====================================================
Gait Search for Locomotion Speed 2.1 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   1.245
       2       1       9    4.87e+04     -1.80e+308                   1.389
       3       2       8    4.87e+04     -1.80e+308                   1.424
       4       3       7    4.87e+04     -1.80e+308                   1.447
       5       4       6    4.87e+04     -1.80e+308                   1.471
       6       5       5    4.87e+04     -1.80e+308                   1.492
       7       6       4    4.87e+04     -1.80e+308                   1.510
       8       7       3    4.87e+04     -1.80e+308                   1.550
       9       8       2    4.87e+04     -1.80e+308                   1.566
      10       9         INFEASIBLE  pr  -1.80e+308                   1.632
      11       8       1    3.04e+05     -1.80e+308                   1.833
      12       9         INFEASIBLE  pr  -1.80e+308                   1.894
*     13       8       0    3.04e+05  f  -1.80e+308    3.04e+05       1.921
      14       7       2    4.87e+04     -1.80e+308    3.04e+05       2.769
      15       8       9    4.87e+04       4.87e+04    3.04e+05       2.946
      16       9       1    1.61e+05       4.87e+04    3.04e+05       3.196
      17      10         INFEASIBLE  pr    4.87e+04    3.04e+05       3.320
      18       9            3.04e+05 pr    4.87e+04    3.04e+05       3.583
      19       8       8    4.87e+04       4.87e+04    3.04e+05       4.218
      20       9       7    4.87e+04       4.87e+04    3.04e+05       4.270
      21      10       6    4.87e+04       4.87e+04    3.04e+05       5.066
      22      11       5    4.87e+04       4.87e+04    3.04e+05       5.194
      23      12       4    3.03e+05       4.87e+04    3.04e+05       5.238
      24      13       3    9.74e+04       4.87e+04    3.04e+05       5.454
      25      14       2    1.55e+05       4.87e+04    3.04e+05       5.649
      26      15       1    1.61e+05       4.87e+04    3.04e+05       5.678
      27      16         INFEASIBLE  pr    4.87e+04    3.04e+05       5.756
      28      15         INFEASIBLE  pr    4.87e+04    3.04e+05       6.019
      29      14       1    3.03e+05       4.87e+04    3.04e+05       6.236
      30      15         INFEASIBLE  pr    4.87e+04    3.04e+05       6.470
      31      14            3.04e+05 pr    4.87e+04    3.04e+05       6.488
      32      13            3.04e+05 pr    4.87e+04    3.04e+05       6.621
      33      12       2    1.55e+05       4.87e+04    3.04e+05       6.944
      34      13       6    4.87e+04       4.87e+04    3.04e+05       7.359
      35      14       3    4.87e+04       4.87e+04    3.04e+05       7.398
      36      15         INFEASIBLE  pr    4.87e+04    3.04e+05       7.489
      37      14         INFEASIBLE  pr    4.87e+04    3.04e+05       7.879
      38      13       5    4.87e+04       4.87e+04    3.04e+05       7.927
      39      14       4    4.87e+04       4.87e+04    3.04e+05       8.333
      40      15       3    9.74e+04       4.87e+04    3.04e+05       8.370
      41      16       2    9.74e+04       4.87e+04    3.04e+05       8.622
      42      17         INFEASIBLE  pr    4.87e+04    3.04e+05       8.754
      43      16       1    1.61e+05       4.87e+04    3.04e+05       8.790
      44      17            3.04e+05 pr    4.87e+04    3.04e+05       8.812
      45      16            3.04e+05 pr    4.87e+04    3.04e+05       9.052
      46      15       2    1.61e+05       4.87e+04    3.04e+05       9.102
      47      16            3.04e+05 pr    4.87e+04    3.04e+05       9.548
      48      15            3.04e+05 pr    4.87e+04    3.04e+05       9.575
      49      14         FAILED -400       4.87e+04    3.04e+05      14.990
      50      15            3.04e+05 pr    4.87e+04    3.04e+05      17.143
      51      14            3.04e+05 pr    4.87e+04    3.04e+05      17.165
      52      13       4    4.87e+04       4.87e+04    3.04e+05      17.429
      53      14       3    1.55e+05       4.87e+04    3.04e+05      17.504
      54      15       2    1.55e+05       4.87e+04    3.04e+05      17.666
      55      16       1    1.61e+05       4.87e+04    3.04e+05      17.691
      56      17         INFEASIBLE  pr    4.87e+04    3.04e+05      17.879
      57      16            3.04e+05 pr    4.87e+04    3.04e+05      18.073
      58      15       1    1.61e+05       4.87e+04    3.04e+05      19.289
      59      16            3.04e+05 pr    4.87e+04    3.04e+05      19.499
      60      15            3.04e+05 pr    4.87e+04    3.04e+05      19.534
      61      14            3.04e+05 pr    4.87e+04    3.04e+05      19.829
      62      13       2    1.55e+05       4.87e+04    3.04e+05      19.870
      63      14       7    4.87e+04       4.87e+04    3.04e+05      19.933
      64      15         INFEASIBLE  pr    4.87e+04    3.04e+05      20.246
      65      14       6    4.87e+04       4.87e+04    3.04e+05      20.367
      66      15       5    4.87e+04       4.87e+04    3.04e+05      20.416
      67      16       4    4.87e+04       4.87e+04    3.04e+05      20.465
      68      17       3    1.61e+05       4.87e+04    3.04e+05      20.538
      69      18       2    1.55e+05       4.87e+04    3.04e+05      21.138
      70      19       1    1.61e+05       4.87e+04    3.04e+05      21.330
      71      20         INFEASIBLE  pr    4.87e+04    3.04e+05      21.429
      72      19            3.07e+05 pr    4.87e+04    3.04e+05      21.818
      73      18            3.04e+05 pr    4.87e+04    3.04e+05      22.152
      74      17       2    1.61e+05       4.87e+04    3.04e+05      22.180
      75      18       6    4.87e+04       4.87e+04    3.04e+05      22.512
      76      19         INFEASIBLE  pr    4.87e+04    3.04e+05      23.869
      77      18       5    4.87e+04       4.87e+04    3.04e+05      23.912
      78      19       4    3.03e+05       4.87e+04    3.04e+05      23.950
      79      20            3.04e+05 pr    4.87e+04    3.04e+05      24.260
      80      19       3    3.03e+05       4.87e+04    3.04e+05      24.300
      81      20       2    3.03e+05       4.87e+04    3.04e+05      24.328
      82      21            3.04e+05 pr    4.87e+04    3.04e+05      24.363
      83      20       1    2.60e+05       4.87e+04    3.04e+05      24.753
      84      21            3.07e+05 pr    4.87e+04    3.04e+05      24.798
      85      20            3.04e+05 pr    4.87e+04    3.04e+05      24.835
      86      19       2    3.03e+05       4.87e+04    3.04e+05      24.860
      87      20       5    4.87e+04       4.87e+04    3.04e+05      24.902
      88      21         INFEASIBLE  pr    4.87e+04    3.04e+05      25.524
      89      20       4    4.87e+04       4.87e+04    3.04e+05      25.564
      90      21       3    4.87e+04       4.87e+04    3.04e+05      25.589
      91      22         INFEASIBLE  pr    4.87e+04    3.04e+05      25.738
      92      21       2    1.55e+05       4.87e+04    3.04e+05      26.321
      93      22            3.04e+05 pr    4.87e+04    3.04e+05      26.369
      94      21       1    2.60e+05       4.87e+04    3.04e+05      27.121
      95      22            3.04e+05 pr    4.87e+04    3.04e+05      27.178
      96      21         INFEASIBLE  pr    4.87e+04    3.04e+05      27.360
      97      20       3    4.87e+04       4.87e+04    3.04e+05      27.425
      98      21       2    4.87e+04       4.87e+04    3.04e+05      27.453
      99      22       1    1.61e+05       4.87e+04    3.04e+05      27.486
     100      23            3.04e+05 pr    4.87e+04    3.04e+05      27.511
     101      22            3.04e+05 pr    4.87e+04    3.04e+05      27.733
     102      21       1    2.60e+05       4.87e+04    3.04e+05      28.175
     103      22       2    4.87e+04       4.87e+04    3.04e+05      28.201
     104      23       8    4.87e+04       4.87e+04    3.04e+05      28.284
     105      24         INFEASIBLE  pr    4.87e+04    3.04e+05      28.514
     106      23       7    4.87e+04       4.87e+04    3.04e+05      28.542
     107      24       6    4.87e+04       4.87e+04    3.04e+05      28.570
     108      25       5    9.74e+04       4.87e+04    3.04e+05      28.811
     109      26       4    9.74e+04       4.87e+04    3.04e+05      28.874
     110      27       3    1.55e+05       4.87e+04    3.04e+05      28.973
     111      28       2    1.55e+05       4.87e+04    3.04e+05      29.008
     112      29            3.04e+05 pr    4.87e+04    3.04e+05      29.036
     113      28       1    2.60e+05       4.87e+04    3.04e+05      29.088
     114      29            3.04e+05 pr    4.87e+04    3.04e+05      29.194
     115      28            3.04e+05 pr    4.87e+04    3.04e+05      29.240
     116      27       2    1.55e+05       4.87e+04    3.04e+05      29.272
     117      28         INFEASIBLE  pr    4.87e+04    3.04e+05      29.552
     118      27            3.04e+05 pr    4.87e+04    3.04e+05      29.721
     119      26       1    2.60e+05       4.87e+04    3.04e+05      30.662
     120      27            3.04e+05 pr    4.87e+04    3.04e+05      30.753
     121      26            3.04e+05 pr    4.87e+04    3.04e+05      31.083
     122      25       3    9.74e+04       4.87e+04    3.04e+05      31.631
     123      26       6    4.87e+04       4.87e+04    3.04e+05      31.661
     124      27       5    4.87e+04       4.87e+04    3.04e+05      31.687
     125      28       4    3.03e+05       4.87e+04    3.04e+05      32.177
     126      29       3    3.03e+05       4.87e+04    3.04e+05      32.209
     127      30       2    1.55e+05       4.87e+04    3.04e+05      33.806
     128      31       1    1.61e+05       4.87e+04    3.04e+05      33.834
     129      32            3.04e+05 pr    4.87e+04    3.04e+05      33.858
     130      31            3.07e+05 pr    4.87e+04    3.04e+05      33.970
     131      30            3.04e+05 pr    4.87e+04    3.04e+05      34.509
     132      29       2    3.03e+05       4.87e+04    3.04e+05      34.545
     133      30       5    4.87e+04       4.87e+04    3.04e+05      35.086
     134      31       4    9.39e+04       4.87e+04    3.04e+05      35.318
     135      32       3    1.55e+05       4.87e+04    3.04e+05      35.454
     136      33       2    1.55e+05       4.87e+04    3.04e+05      35.550
     137      34       1    1.61e+05       4.87e+04    3.04e+05      35.665
     138      35            3.04e+05 pr    4.87e+04    3.04e+05      35.689
     139      34            3.04e+05 pr    4.87e+04    3.04e+05      36.257
     140      33            3.04e+05 pr    4.87e+04    3.04e+05      36.401
     141      32         FAILED -400       4.87e+04    3.04e+05      42.450
     142      33       1    2.60e+05       4.87e+04    3.04e+05      44.801
     143      34            3.04e+05 pr    4.87e+04    3.04e+05      44.848
     144      33            3.04e+05 pr    4.87e+04    3.04e+05      44.935
     145      32         INFEASIBLE  pr    4.87e+04    3.04e+05      45.147
     146      31       3    1.55e+05       4.87e+04    3.04e+05      45.526
     147      32         INFEASIBLE  pr    4.87e+04    3.04e+05      45.881
     148      31       2    1.55e+05       4.87e+04    3.04e+05      46.157
     149      32       1    2.60e+05       4.87e+04    3.04e+05      46.235
     150      33            3.04e+05 pr    4.87e+04    3.04e+05      46.309
     151      32            3.04e+05 pr    4.87e+04    3.04e+05      47.282
     152      31         INFEASIBLE  pr    4.87e+04    3.04e+05      47.515
     153      30       2    1.55e+05       4.87e+04    3.04e+05      47.574
     154      31       4    2.31e+05       4.87e+04    3.04e+05      48.265
     155      32         FAILED -400       4.87e+04    3.04e+05      54.140
     156      33            3.04e+05 pr    4.87e+04    3.04e+05      54.192
     157      32            3.04e+05 pr    4.87e+04    3.04e+05      54.348
     158      31       3    1.55e+05       4.87e+04    3.04e+05      54.500
     159      32       2    2.60e+05       4.87e+04    3.04e+05      55.462
     160      33       1    2.60e+05       4.87e+04    3.04e+05      55.495
     161      34            3.07e+05 pr    4.87e+04    3.04e+05      55.526
     162      33            3.05e+05 pr    4.87e+04    3.04e+05      55.603
     163      32       1    2.60e+05       4.87e+04    3.04e+05      55.815
     164      33       4    4.87e+04       4.87e+04    3.04e+05      55.846
     165      34       3    1.55e+05       4.87e+04    3.04e+05      56.110
     166      35       2    1.55e+05       4.87e+04    3.04e+05      56.136
     167      36            3.04e+05 pr    4.87e+04    3.04e+05      56.162
     168      35       1    2.60e+05       4.87e+04    3.04e+05      59.163
     169      36            3.07e+05 pr    4.87e+04    3.04e+05      59.220
     170      35            3.04e+05 pr    4.87e+04    3.04e+05      59.251
     171      34            3.04e+05 pr    4.87e+04    3.04e+05      60.519
     172      33         INFEASIBLE  pr    4.87e+04    3.04e+05      60.748
     173      32            3.07e+05 pr    4.87e+04    3.04e+05      60.939
     174      31            3.04e+05 pr    4.87e+04    3.04e+05      60.965
     175      30       2    1.55e+05       4.87e+04    3.04e+05      61.023
     176      31       5    4.87e+04       4.87e+04    3.04e+05      61.069
     177      32       5    4.87e+04       4.87e+04    3.04e+05      66.887
     178      33            3.04e+05 pr    4.87e+04    3.04e+05      67.113
     179      32       4    4.87e+04       4.87e+04    3.04e+05      67.334
     180      33       3    4.87e+04       4.87e+04    3.04e+05      67.825
     181      34       2    9.74e+04       4.87e+04    3.04e+05      67.856
     182      35       1    3.03e+05       4.87e+04    3.04e+05      67.907
     183      36            3.04e+05 pr    4.87e+04    3.04e+05      67.930
     184      35         INFEASIBLE  pr    4.87e+04    3.04e+05      68.131
     185      34         FAILED -410       4.87e+04    3.04e+05      73.833
     186      35            3.04e+05 pr    4.87e+04    3.04e+05      73.854
     187      34            3.04e+05 pr    4.87e+04    3.04e+05      73.873
     188      33            3.04e+05 pr    4.87e+04    3.04e+05      74.125
     189      32       3    4.87e+04       4.87e+04    3.04e+05      74.164
     190      33       2    9.56e+04       4.87e+04    3.04e+05      74.230
     191      34       1    3.03e+05       4.87e+04    3.04e+05      74.889
     192      35            3.04e+05 pr    4.87e+04    3.04e+05      74.919
     193      34            3.04e+05 pr    4.87e+04    3.04e+05      74.991
     194      33       1    1.61e+05       4.87e+04    3.04e+05      75.395
     195      34         INFEASIBLE  pr    4.87e+04    3.04e+05      76.008
     196      33            3.04e+05 pr    4.87e+04    3.04e+05      76.081
     197      32            3.04e+05 pr    4.87e+04    3.04e+05      76.237
     198      31       4    4.87e+04       4.87e+04    3.04e+05      76.279
     199      32       3    3.03e+05       4.87e+04    3.04e+05      76.409
     200      33         INFEASIBLE  pr    4.87e+04    3.04e+05      76.636
     201      32       2    3.03e+05       4.87e+04    3.04e+05      76.664
     202      33       1    3.03e+05       4.87e+04    3.04e+05      76.689
     203      34            3.04e+05 pr    4.87e+04    3.04e+05      76.710
     204      33            3.04e+05 pr    4.87e+04    3.04e+05      76.879
     205      32       1    3.03e+05       4.87e+04    3.04e+05      76.901
     206      33       4    4.87e+04       4.87e+04    3.04e+05      76.927
     207      34       3    9.74e+04       4.87e+04    3.04e+05      77.286
     208      35       2    1.61e+05       4.87e+04    3.04e+05      77.394
     209      36       1    1.61e+05       4.87e+04    3.04e+05      77.427
     210      37            3.07e+05 pr    4.87e+04    3.04e+05      77.585
     211      36            3.04e+05 pr    4.87e+04    3.04e+05      77.884
     212      35       1    1.61e+05       4.87e+04    3.04e+05      78.118
     213      36            3.04e+05 pr    4.87e+04    3.04e+05      78.852
     214      35            3.04e+05 pr    4.87e+04    3.04e+05      79.040
     215      34            3.04e+05 pr    4.87e+04    3.04e+05      79.499
     216      33       2    1.61e+05       4.87e+04    3.04e+05      79.818
     217      34            3.04e+05 pr    4.87e+04    3.04e+05      80.042
     218      33         INFEASIBLE  pr    4.87e+04    3.04e+05      80.150
     219      32       1    2.60e+05       4.87e+04    3.04e+05      81.201
     220      33            3.04e+05 pr    4.87e+04    3.04e+05      81.327
     221      32            3.04e+05 pr    4.87e+04    3.04e+05      81.409
     222      31            3.04e+05 pr    4.87e+04    3.04e+05      81.554
     223      30            3.04e+05 pr    4.87e+04    3.04e+05      81.767
     224      29       3    2.60e+05       4.87e+04    3.04e+05      81.979
     225      30         INFEASIBLE  pr    4.87e+04    3.04e+05      83.136
     226      29       2    2.60e+05       4.87e+04    3.04e+05      84.006
     227      30       1    2.60e+05       4.87e+04    3.04e+05      84.030
     228      31            3.04e+05 pr    4.87e+04    3.04e+05      84.056
     229      30            3.04e+05 pr    4.87e+04    3.04e+05      84.081
     230      29       1    2.60e+05       4.87e+04    3.04e+05      84.105
     231      30       4    4.87e+04       4.87e+04    3.04e+05      84.173
     232      31       3    3.03e+05       4.87e+04    3.04e+05      84.214
     233      32            3.04e+05 pr    4.87e+04    3.04e+05      84.475
     234      31       2    3.03e+05       4.87e+04    3.04e+05      84.503
     235      32       1    3.03e+05       4.87e+04    3.04e+05      84.524
     236      33            3.04e+05 pr    4.87e+04    3.04e+05      84.548
     237      32            3.04e+05 pr    4.87e+04    3.04e+05      84.633
     238      31            3.04e+05 pr    4.87e+04    3.04e+05      84.993
     239      30       3    2.43e+05       4.87e+04    3.04e+05      85.202
     240      31       7    4.87e+04       4.87e+04    3.04e+05      85.237
     241      32       6    4.87e+04       4.87e+04    3.04e+05      85.266
     242      33       5    9.74e+04       4.87e+04    3.04e+05      85.549
     243      34            3.04e+05 pr    4.87e+04    3.04e+05      85.985
     244      33       4    1.61e+05       4.87e+04    3.04e+05      86.073
     245      34       3    1.61e+05       4.87e+04    3.04e+05      86.974
     246      35       2    1.61e+05       4.87e+04    3.04e+05      87.014
     247      36       1    1.61e+05       4.87e+04    3.04e+05      87.076
     248      37            3.04e+05 pr    4.87e+04    3.04e+05      87.105
     249      36            3.04e+05 pr    4.87e+04    3.04e+05      87.327
     250      35            3.04e+05 pr    4.87e+04    3.04e+05      87.452
     251      34       2    1.61e+05       4.87e+04    3.04e+05      87.483
     252      35       5    9.39e+04       4.87e+04    3.04e+05      87.663
     253      36       6    4.87e+04       4.87e+04    3.04e+05      87.713
     254      37       5    3.03e+05       4.87e+04    3.04e+05      87.746
     255      38       4    1.55e+05       4.87e+04    3.04e+05      87.779
     256      39       3    1.55e+05       4.87e+04    3.04e+05      87.884
     257      40       2    1.55e+05       4.87e+04    3.04e+05      87.921
     258      41       1    2.60e+05       4.87e+04    3.04e+05      87.952
     259      42            3.04e+05 pr    4.87e+04    3.04e+05      87.980
     260      41            3.04e+05 pr    4.87e+04    3.04e+05      88.070
     261      40       1    2.60e+05       4.87e+04    3.04e+05      88.197
     262      41         INFEASIBLE  pr    4.87e+04    3.04e+05      88.835
     263      40            3.07e+05 pr    4.87e+04    3.04e+05      88.919
     264      39            3.04e+05 pr    4.87e+04    3.04e+05      88.941
     265      38       2    1.55e+05       4.87e+04    3.04e+05      89.034
     266      39       6    4.87e+04       4.87e+04    3.04e+05      89.126
     267      40       5    4.87e+04       4.87e+04    3.04e+05      89.155
     268      41       4    4.87e+04       4.87e+04    3.04e+05      89.194
     269      42       3    4.87e+04       4.87e+04    3.04e+05      89.241
     270      43         INFEASIBLE  pr    4.87e+04    3.04e+05      89.426
     271      42       2    4.87e+04       4.87e+04    3.04e+05      89.470
     272      43       1    1.61e+05       4.87e+04    3.04e+05      89.505
     273      44         INFEASIBLE  pr    4.87e+04    3.04e+05      89.739
     274      43         INFEASIBLE  pr    4.87e+04    3.04e+05      90.124
     275      42         INFEASIBLE  pr    4.87e+04    3.04e+05      90.258
     276      41       3    4.87e+04       4.87e+04    3.04e+05      90.300
     277      42       2    9.74e+04       4.87e+04    3.04e+05      90.489
     278      43            3.04e+05 pr    4.87e+04    3.04e+05      90.535
     279      42       1    1.61e+05       4.87e+04    3.04e+05      90.614
     280      43            3.04e+05 pr    4.87e+04    3.04e+05      90.641
     281      42         INFEASIBLE  pr    4.87e+04    3.04e+05      90.820
     282      41       2    3.03e+05       4.87e+04    3.04e+05      90.987
     283      42       4    4.87e+04       4.87e+04    3.04e+05      91.019
     284      43       3    9.74e+04       4.87e+04    3.04e+05      91.314
     285      44            3.04e+05 pr    4.87e+04    3.04e+05      91.491
     286      43       2    1.61e+05       4.87e+04    3.04e+05      91.625
     287      44       1    1.61e+05       4.87e+04    3.04e+05      91.689
     288      45            3.04e+05 pr    4.87e+04    3.04e+05      91.732
     289      44         INFEASIBLE  pr    4.87e+04    3.04e+05      91.937
     290      43       1    1.61e+05       4.87e+04    3.04e+05      92.007
     291      44       3    3.03e+05       4.87e+04    3.04e+05      92.118
     292      45       5    4.87e+04       4.87e+04    3.04e+05      92.234
     293      46       4    1.55e+05       4.87e+04    3.04e+05      92.288
     294      47       3    1.61e+05       4.87e+04    3.04e+05      92.728
     295      48       2    1.61e+05       4.87e+04    3.04e+05      92.781
     296      49         INFEASIBLE  pr    4.87e+04    3.04e+05      93.267
     297      48       1    1.61e+05       4.87e+04    3.04e+05      93.374
     298      49         INFEASIBLE  pr    4.87e+04    3.04e+05      94.242
     299      48         INFEASIBLE  pr    4.87e+04    3.04e+05      94.452
     300      47       2    1.61e+05       4.87e+04    3.04e+05      94.476
     301      48         INFEASIBLE  pr    4.87e+04    3.04e+05      94.859
     302      47            3.04e+05 pr    4.87e+04    3.04e+05      94.896
     303      46         INFEASIBLE  pr    4.87e+04    3.04e+05      95.111
     304      45       3    1.55e+05       4.87e+04    3.04e+05      95.165
     305      46       5    4.87e+04       4.87e+04    3.04e+05      95.237
     306      47       4    1.61e+05       4.87e+04    3.04e+05      95.757
     307      48         INFEASIBLE  pr    4.87e+04    3.04e+05      96.575
     308      47       3    1.61e+05       4.87e+04    3.04e+05      96.616
     309      48       2    1.61e+05       4.87e+04    3.04e+05      96.803
     310      49            3.04e+05 pr    4.87e+04    3.04e+05      96.987
     311      48         INFEASIBLE  pr    4.87e+04    3.04e+05      97.214
     312      47       2    1.61e+05       4.87e+04    3.04e+05      97.271
     313      48       4    1.55e+05       4.87e+04    3.04e+05      97.829
     314      49       4    4.87e+04       4.87e+04    3.04e+05      97.927
     315      50       3    1.61e+05       4.87e+04    3.04e+05      98.030
     316      51         INFEASIBLE  pr    4.87e+04    3.04e+05      98.341
     317      50       2    1.61e+05       4.87e+04    3.04e+05      98.518
     318      51            3.04e+05 pr    4.87e+04    3.04e+05      98.561
     319      50       1    1.61e+05       4.87e+04    3.04e+05      99.026
     320      51            3.04e+05 pr    4.87e+04    3.04e+05      99.326
     321      50         INFEASIBLE  pr    4.87e+04    3.04e+05      99.565
     322      49         INFEASIBLE  pr    4.87e+04    3.04e+05      99.805
     323      48       3    1.55e+05       4.87e+04    3.04e+05      99.861
     324      49         INFEASIBLE  pr    4.87e+04    3.04e+05     100.193
     325      48       2    1.55e+05       4.87e+04    3.04e+05     100.226
     326      49       1    1.61e+05       4.87e+04    3.04e+05     100.261
     327      50            3.04e+05 pr    4.87e+04    3.04e+05     100.754
     328      49         INFEASIBLE  pr    4.87e+04    3.04e+05     100.932
     329      48       1    1.61e+05       4.87e+04    3.04e+05     101.405
     330      49       8    4.87e+04       4.87e+04    3.04e+05     101.631
     331      50       7    4.87e+04       4.87e+04    3.04e+05     102.040
     332      51       6    4.87e+04       4.87e+04    3.04e+05     102.068
     333      52       5    1.55e+05       4.87e+04    3.04e+05     102.145
     334      53       4    1.55e+05       4.87e+04    3.04e+05     102.176
     335      54       3    1.55e+05       4.87e+04    3.04e+05     102.201
     336      55       2    1.61e+05       4.87e+04    3.04e+05     102.225
     337      56       1    1.61e+05       4.87e+04    3.04e+05     102.256
     338      57            3.07e+05 pr    4.87e+04    3.04e+05     102.285
     339      56            3.04e+05 pr    4.87e+04    3.04e+05     102.806
     340      55       1    1.61e+05       4.87e+04    3.04e+05     102.962
     341      56       6    4.87e+04       4.87e+04    3.04e+05     103.296
     342      57       5    1.55e+05       4.87e+04    3.04e+05     103.774
     343      58       5    9.74e+04       4.87e+04    3.04e+05     103.942
     344      59       4    9.74e+04       4.87e+04    3.04e+05     104.029
     345      60       3    9.74e+04       4.87e+04    3.04e+05     104.119
     346      61       2    1.55e+05       4.87e+04    3.04e+05     104.149
     347      62       1    2.04e+05       4.87e+04    3.04e+05     104.528
     348      63            3.04e+05 pr    4.87e+04    3.04e+05     104.636
     349      62            3.07e+05 pr    4.87e+04    3.04e+05     104.815
     350      61       1    1.61e+05       4.87e+04    3.04e+05     105.395
     351      62       5    1.55e+05       4.87e+04    3.04e+05     105.630
     352      63       7    4.87e+04       4.87e+04    3.04e+05     105.655
     353      64       6    4.87e+04       4.87e+04    3.04e+05     106.131
     354      65       5    9.39e+04       4.87e+04    3.04e+05     106.324
     355      66       4    9.39e+04       4.87e+04    3.04e+05     106.457
     356      67         INFEASIBLE  pr    4.87e+04    3.04e+05     106.680
     357      66       3    1.61e+05       4.87e+04    3.04e+05     106.770
     358      67       2    1.61e+05       4.87e+04    3.04e+05     106.870
     359      68       1    1.61e+05       4.87e+04    3.04e+05     107.072
     360      69            3.04e+05 pr    4.87e+04    3.04e+05     107.414
     361      68         INFEASIBLE  pr    4.87e+04    3.04e+05     107.603
     362      67       1    1.61e+05       4.87e+04    3.04e+05     107.629
     363      68       5    1.55e+05       4.87e+04    3.04e+05     107.748
     364      69       6    4.87e+04       4.87e+04    3.04e+05     107.772
     365      70       5    1.55e+05       4.87e+04    3.04e+05     107.823
     366      71       4    1.55e+05       4.87e+04    3.04e+05     107.847
     367      72       3    1.55e+05       4.87e+04    3.04e+05     107.885
     368      73       2    1.55e+05       4.87e+04    3.04e+05     107.907
     369      74       1    2.60e+05       4.87e+04    3.04e+05     107.935
     370      75            3.07e+05 pr    4.87e+04    3.04e+05     107.964
     371      74            3.04e+05 pr    4.87e+04    3.04e+05     107.993
     372      73         INFEASIBLE  pr    4.87e+04    3.04e+05     108.178
     373      72       2    1.55e+05       4.87e+04    3.04e+05     108.204
     374      73         INFEASIBLE  pr    9.39e+04    3.04e+05     108.506
     375      72       1    2.60e+05       9.39e+04    3.04e+05     108.554
     376      73            3.10e+05 pr    9.39e+04    3.04e+05     108.585
     377      72            3.04e+05 pr    9.39e+04    3.04e+05     108.606
     378      71         INFEASIBLE  pr    9.39e+04    3.04e+05     108.814
     379      70       3    1.55e+05       9.39e+04    3.04e+05     108.840
     380      71       4    9.39e+04       9.39e+04    3.04e+05     108.872
     381      72            3.04e+05 pr    9.39e+04    3.04e+05     109.116
     382      71       3    1.61e+05       9.39e+04    3.04e+05     109.306
     383      72       2    2.60e+05       9.39e+04    3.04e+05     109.367
     384      73       1    2.60e+05       9.39e+04    3.04e+05     109.387
     385      74            3.04e+05 pr    9.39e+04    3.04e+05     109.641
     386      73            3.04e+05 pr    9.39e+04    3.04e+05     109.845
     387      72       1    2.60e+05       9.39e+04    3.04e+05     109.863
     388      73         INFEASIBLE  pr    9.39e+04    3.04e+05     110.101
     389      72            3.04e+05 pr    9.39e+04    3.04e+05     110.132
     390      71            3.04e+05 pr    9.39e+04    3.04e+05     110.220
     391      70         INFEASIBLE  pr    9.39e+04    3.04e+05     110.467
     392      69            3.04e+05 pr    9.39e+04    3.04e+05     110.626
     393      68         INFEASIBLE  pr    9.39e+04    3.04e+05     110.835
     394      67       4    1.55e+05       9.39e+04    3.04e+05     110.860
     395      68         INFEASIBLE  pr    9.74e+04    3.04e+05     111.164
     396      67       3    2.43e+05       9.74e+04    3.04e+05     111.910
     397      68       2    2.60e+05       9.74e+04    3.04e+05     111.972
     398      69       1    2.60e+05       9.74e+04    3.04e+05     112.018
     399      70            3.04e+05 pr    9.74e+04    3.04e+05     112.102
     400      69            3.04e+05 pr    9.74e+04    3.04e+05     112.205
     401      68       1    2.60e+05       9.74e+04    3.04e+05     112.225
     402      69       4    9.74e+04       9.74e+04    3.04e+05     112.647
     403      70       2    1.61e+05       9.74e+04    3.04e+05     112.791
     404      71         INFEASIBLE  pr    9.74e+04    3.04e+05     113.023
     405      70       1    1.61e+05       9.74e+04    3.04e+05     113.059
     406      71            3.04e+05 pr    9.74e+04    3.04e+05     113.087
     407      70         INFEASIBLE  pr    9.74e+04    3.04e+05     113.305
     408      69       1    1.61e+05       9.74e+04    3.04e+05     113.487
     409      70            3.04e+05 pr    9.74e+04    3.04e+05     113.800
     410      69            3.04e+05 pr    9.74e+04    3.04e+05     113.840
     411      68         INFEASIBLE  pr    9.74e+04    3.04e+05     114.096
     412      67       3    9.74e+04       9.74e+04    3.04e+05     114.322
     413      68       2    9.74e+04       9.74e+04    3.04e+05     114.379
     414      69       1    1.61e+05       9.74e+04    3.04e+05     114.455
     415      70            3.06e+05 pr    9.74e+04    3.04e+05     115.445
     416      69            3.05e+05 pr    9.74e+04    3.04e+05     115.593
     417      68         INFEASIBLE  pr    9.74e+04    3.04e+05     115.916
     418      67       2    9.74e+04       9.74e+04    3.04e+05     116.335
     419      68       2    1.61e+05       9.74e+04    3.04e+05     116.611
     420      69       1    2.60e+05       9.74e+04    3.04e+05     116.639
     421      70            3.04e+05 pr    9.74e+04    3.04e+05     116.660
     422      69            3.04e+05 pr    9.74e+04    3.04e+05     117.370
     423      68       1    2.60e+05       9.74e+04    3.04e+05     117.737
     424      69       4    9.74e+04       9.74e+04    3.04e+05     117.784
     425      70       3    9.39e+04       9.74e+04    3.04e+05     117.830
     426      71         INFEASIBLE  pr    9.74e+04    3.04e+05     118.991
     427      70       2    1.61e+05       9.74e+04    3.04e+05     119.267
     428      71       1    1.61e+05       9.74e+04    3.04e+05     119.295
     429      72            3.04e+05 pr    9.74e+04    3.04e+05     119.318
     430      71         INFEASIBLE  pr    9.74e+04    3.04e+05     119.567
     431      70       1    1.61e+05       9.74e+04    3.04e+05     119.719
     432      71       3    9.56e+04       9.74e+04    3.04e+05     119.795
     433      72       2    1.55e+05       9.74e+04    3.04e+05     120.010
     434      73       1    1.61e+05       9.74e+04    3.04e+05     120.083
     435      74            3.04e+05 pr    9.74e+04    3.04e+05     120.280
     436      73         INFEASIBLE  pr    9.74e+04    3.04e+05     121.214
     437      72            3.04e+05 pr    9.74e+04    3.04e+05     121.631
     438      71       2    1.55e+05       9.74e+04    3.04e+05     121.723
     439      72         INFEASIBLE  pr    9.74e+04    3.04e+05     122.008
     440      71       1    1.61e+05       9.74e+04    3.04e+05     122.041
     441      72            3.04e+05 pr    9.74e+04    3.04e+05     122.411
     442      71         INFEASIBLE  pr    9.74e+04    3.04e+05     122.676
     443      70       1    1.61e+05       9.74e+04    3.04e+05     122.778
     444      71       1    1.61e+05       9.74e+04    3.04e+05     123.409
     445      72            3.04e+05 pr    9.74e+04    3.04e+05     123.585
     446      71         INFEASIBLE  pr    9.74e+04    3.04e+05     123.830
     447      70            3.04e+05 pr    9.74e+04    3.04e+05     124.076
     448      69         INFEASIBLE  pr    9.74e+04    3.04e+05     124.292
     449      68            3.04e+05 pr    9.74e+04    3.04e+05     124.356
     450      67         INFEASIBLE  pr    9.74e+04    3.04e+05     124.644
     451      66            3.04e+05 pr    9.74e+04    3.04e+05     124.665
     452      65            3.04e+05 pr    9.74e+04    3.04e+05     124.690
     453      64       3    9.74e+04       9.74e+04    3.04e+05     125.951
     454      65            3.04e+05 pr    9.74e+04    3.04e+05     125.988
     455      64       2    1.61e+05       1.55e+05    3.04e+05     126.060
     456      65       1    1.61e+05       1.55e+05    3.04e+05     126.115
     457      66            3.04e+05 pr    1.55e+05    3.04e+05     126.385
     458      65         FAILED -400       1.55e+05    3.04e+05     131.781
     459      64       1    1.61e+05       1.55e+05    3.04e+05     131.850
     460      65       2    3.03e+05       1.55e+05    3.04e+05     131.903
     461      66       3    1.55e+05       1.55e+05    3.04e+05     131.943
     462      67       2    1.55e+05       1.55e+05    3.04e+05     131.973
     463      68            3.04e+05 pr    1.55e+05    3.04e+05     132.038
     464      67       1    2.60e+05       1.55e+05    3.04e+05     132.165
     465      68            3.04e+05 pr    1.55e+05    3.04e+05     132.197
     466      67            3.04e+05 pr    1.55e+05    3.04e+05     132.242
     467      66       2    1.55e+05       1.55e+05    3.04e+05     132.295
     468      67       3    1.55e+05       1.55e+05    3.04e+05     132.352
     469      68       4    1.55e+05       1.55e+05    3.04e+05     132.861
     470      69       3    1.55e+05       1.55e+05    3.04e+05     132.889
     471      70       2    1.55e+05       1.55e+05    3.04e+05     132.916
     472      71       1    1.61e+05       1.55e+05    3.04e+05     132.943
     473      72            3.04e+05 pr    1.55e+05    3.04e+05     132.973
     474      71            3.04e+05 pr    1.55e+05    3.04e+05     133.149
     475      70            3.04e+05 pr    1.55e+05    3.04e+05     133.884
     476      69       2    1.55e+05       1.55e+05    3.04e+05     133.908
     477      70       1    2.60e+05       1.55e+05    3.04e+05     133.935
     478      71            3.04e+05 pr    1.55e+05    3.04e+05     133.982
     479      70            3.04e+05 pr    1.55e+05    3.04e+05     134.098
     480      69         INFEASIBLE  pr    1.55e+05    3.04e+05     134.279
     481      68       3    1.55e+05       1.55e+05    3.04e+05     134.303
     482      69       2    1.55e+05       1.55e+05    3.04e+05     134.327
     483      70            3.04e+05 pr    1.55e+05    3.04e+05     134.352
     484      69       1    2.60e+05       1.55e+05    3.04e+05     134.415
     485      70            3.04e+05 pr    1.55e+05    3.04e+05     134.438
     486      69            3.04e+05 pr    1.55e+05    3.04e+05     134.462
     487      68       2    1.55e+05       1.55e+05    3.04e+05     135.110
     488      69       4    1.55e+05       1.55e+05    3.04e+05     135.157
     489      70       1    1.61e+05       1.55e+05    3.04e+05     135.286
     490      71         INFEASIBLE  pr    1.55e+05    3.04e+05     135.453
     491      70            3.07e+05 pr    1.55e+05    3.04e+05     135.789
     492      69       3    1.55e+05       1.55e+05    3.04e+05     136.033
     493      70       2    1.55e+05       1.55e+05    3.04e+05     136.137
     494      71       1    2.60e+05       1.55e+05    3.04e+05     136.217
     495      72            3.05e+05 pr    1.55e+05    3.04e+05     136.405
     496      71            3.04e+05 pr    1.55e+05    3.04e+05     136.471
     497      70       1    2.60e+05       1.55e+05    3.04e+05     136.771
     498      71         INFEASIBLE  pr    1.55e+05    3.04e+05     137.509
     499      70            3.04e+05 pr    1.55e+05    3.04e+05     137.556
     500      69            3.05e+05 pr    1.55e+05    3.04e+05     137.697
     501      68       3    1.55e+05       1.55e+05    3.04e+05     137.721
     502      69       2    1.55e+05       1.55e+05    3.04e+05     137.748
     503      70            3.04e+05 pr    1.55e+05    3.04e+05     137.778
     504      69         INFEASIBLE  pr    1.55e+05    3.04e+05     138.000
     505      68       2    1.55e+05       1.55e+05    3.04e+05     138.032
     506      69       1    2.60e+05       1.55e+05    3.04e+05     138.166
     507      70            3.04e+05 pr    1.55e+05    3.04e+05     138.245
     508      69            3.04e+05 pr    1.55e+05    3.04e+05     138.286
     509      68         INFEASIBLE  pr    1.55e+05    3.04e+05     138.512
     510      67            3.04e+05 pr    1.55e+05    3.04e+05     138.726
     511      66         INFEASIBLE  pr    1.55e+05    3.04e+05     138.946
     512      65       2    1.55e+05       1.55e+05    3.04e+05     139.026
     513      66       1    2.60e+05       1.55e+05    3.04e+05     139.099
     514      67            3.04e+05 pr    1.55e+05    3.04e+05     139.120
     515      66            3.04e+05 pr    1.55e+05    3.04e+05     139.143
     516      65         INFEASIBLE  pr    1.55e+05    3.04e+05     139.397
     517      64       2    1.55e+05       1.55e+05    3.04e+05     139.437
     518      65       1    1.61e+05       1.55e+05    3.04e+05     139.469
     519      66         INFEASIBLE  pr    1.55e+05    3.04e+05     139.696
     520      65            3.04e+05 pr    1.55e+05    3.04e+05     139.782
     521      64         INFEASIBLE  pr    1.55e+05    3.04e+05     140.627
     522      63            3.04e+05 pr    1.55e+05    3.04e+05     140.659
     523      62         INFEASIBLE  pr    1.55e+05    3.04e+05     140.836
     524      61            3.04e+05 pr    1.55e+05    3.04e+05     141.141
     525      60       1    2.60e+05       1.55e+05    3.04e+05     141.445
     526      61            3.04e+05 pr    1.55e+05    3.04e+05     141.464
     527      60            3.04e+05 pr    1.55e+05    3.04e+05     141.490
     528      59            3.04e+05 pr    1.55e+05    3.04e+05     142.587
     529      58            3.04e+05 pr    1.55e+05    3.04e+05     143.714
     530      57            3.04e+05 pr    1.55e+05    3.04e+05     143.793
     531      56         INFEASIBLE  pr    1.55e+05    3.04e+05     144.122
     532      55            3.04e+05 pr    1.55e+05    3.04e+05     144.282
     533      54            3.04e+05 pr    1.55e+05    3.04e+05     147.674
     534      53            3.16e+05 pr    1.55e+05    3.04e+05     150.416
     535      52       4    1.55e+05       1.55e+05    3.04e+05     150.459
     536      53       3    1.55e+05       1.55e+05    3.04e+05     150.536
     537      54       2    1.55e+05       1.55e+05    3.04e+05     150.599
     538      55       1    2.61e+05       1.55e+05    3.04e+05     150.664
     539      56            3.04e+05 pr    1.55e+05    3.04e+05     150.725
     540      55            3.04e+05 pr    1.55e+05    3.04e+05     150.983
     541      54         INFEASIBLE  pr    1.55e+05    3.04e+05     151.171
     542      53       2    1.55e+05       1.55e+05    3.04e+05     151.257
     543      54         INFEASIBLE  pr    1.55e+05    3.04e+05     151.757
     544      53            3.05e+05 pr    1.55e+05    3.04e+05     152.446
     545      52         INFEASIBLE  pr    1.55e+05    3.04e+05     152.667
     546      51       3    1.55e+05       1.55e+05    3.04e+05     152.702
     547      52       2    1.55e+05       1.55e+05    3.04e+05     152.756
     548      53       1    2.60e+05       1.55e+05    3.04e+05     152.808
     549      54            3.04e+05 pr    1.55e+05    3.04e+05     152.833
     550      53            3.04e+05 pr    1.55e+05    3.04e+05     152.943
     551      52         INFEASIBLE  pr    1.55e+05    3.04e+05     153.169
     552      51       2    1.55e+05       1.55e+05    3.04e+05     153.219
     553      52            3.04e+05 pr    1.55e+05    3.04e+05     153.273
     554      51         INFEASIBLE  pr    1.55e+05    3.04e+05     153.583
     555      50       4    1.55e+05       1.55e+05    3.04e+05     153.639
     556      51       3    1.55e+05       1.55e+05    3.04e+05     153.672
     557      52         INFEASIBLE  pr    1.55e+05    3.04e+05     154.306
     558      51       2    1.55e+05       1.55e+05    3.04e+05     154.330
     559      52            3.04e+05 pr    1.55e+05    3.04e+05     154.365
     560      51         INFEASIBLE  pr    1.55e+05    3.04e+05     154.592
     561      50       3    1.55e+05       1.55e+05    3.04e+05     154.649
     562      51       2    1.55e+05       1.55e+05    3.04e+05     154.776
     563      52       1    2.60e+05       1.55e+05    3.04e+05     155.243
     564      53            3.04e+05 pr    1.55e+05    3.04e+05     155.494
     565      52            3.04e+05 pr    1.55e+05    3.04e+05     155.559
     566      51         INFEASIBLE  pr    1.55e+05    3.04e+05     155.793
     567      50       2    1.55e+05       1.55e+05    3.04e+05     155.817
     568      51            3.04e+05 pr    1.55e+05    3.04e+05     155.839
     569      50         INFEASIBLE  pr    1.55e+05    3.04e+05     156.049
     570      49         INFEASIBLE  pr    1.55e+05    3.04e+05     156.266
     571      48         INFEASIBLE  pr    1.55e+05    3.04e+05     156.612
     572      47       2    1.61e+05       1.55e+05    3.04e+05     156.714
     573      48         INFEASIBLE  pr    1.55e+05    3.04e+05     156.977
     574      47       1    1.61e+05       1.55e+05    3.04e+05     157.066
     575      48            3.04e+05 pr    1.55e+05    3.04e+05     157.999
     576      47         INFEASIBLE  pr    1.55e+05    3.04e+05     158.177
     577      46       1    1.61e+05       1.55e+05    3.04e+05     158.203
     578      47            3.04e+05 pr    1.55e+05    3.04e+05     158.297
     579      46         INFEASIBLE  pr    1.55e+05    3.04e+05     158.470
     580      45         INFEASIBLE  pr    1.55e+05    3.04e+05     158.724
     581      44       4    1.55e+05       1.55e+05    3.04e+05     159.058
     582      45       3    1.55e+05       1.55e+05    3.04e+05     159.092
     583      46       2    1.55e+05       1.55e+05    3.04e+05     159.161
     584      47       1    2.60e+05       1.55e+05    3.04e+05     159.186
     585      48            3.04e+05 pr    1.55e+05    3.04e+05     159.209
     586      47            3.04e+05 pr    1.55e+05    3.04e+05     159.237
     587      46         INFEASIBLE  pr    1.55e+05    3.04e+05     159.463
     588      45       2    1.55e+05       1.55e+05    3.04e+05     159.524
     589      46       1    2.60e+05       1.55e+05    3.04e+05     161.080
     590      47            3.04e+05 pr    1.55e+05    3.04e+05     161.099
     591      46            3.04e+05 pr    1.55e+05    3.04e+05     161.427
     592      45         INFEASIBLE  pr    1.55e+05    3.04e+05     161.796
     593      44       3    1.55e+05       1.55e+05    3.04e+05     162.008
     594      45         INFEASIBLE  pr    1.55e+05    3.04e+05     162.294
     595      44       2    1.55e+05       1.55e+05    3.04e+05     162.807
     596      45            3.04e+05 pr    1.55e+05    3.04e+05     162.832
     597      44         INFEASIBLE  pr    1.55e+05    3.04e+05     163.036
     598      43       2    1.55e+05       1.55e+05    3.04e+05     163.092
     599      44            3.04e+05 pr    1.55e+05    3.04e+05     163.114
     600      43         INFEASIBLE  pr    1.55e+05    3.04e+05     163.322
     601      42       4    1.55e+05       1.55e+05    3.04e+05     163.435
     602      43       3    1.55e+05       1.55e+05    3.04e+05     163.468
     603      44       2    1.55e+05       1.55e+05    3.04e+05     163.528
     604      45       1    2.60e+05       1.55e+05    3.04e+05     163.553
     605      46            3.04e+05 pr    1.55e+05    3.04e+05     163.597
     606      45            3.04e+05 pr    1.55e+05    3.04e+05     163.644
     607      44         INFEASIBLE  pr    1.55e+05    3.04e+05     164.099
     608      43       2    1.55e+05       1.55e+05    3.04e+05     164.257
     609      44       3    1.55e+05       1.55e+05    3.04e+05     164.279
     610      45       2    1.55e+05       1.55e+05    3.04e+05     164.305
     611      46            3.04e+05 pr    1.55e+05    3.04e+05     164.403
     612      45         INFEASIBLE  pr    1.55e+05    3.04e+05     164.621
     613      44       2    1.55e+05       1.55e+05    3.04e+05     164.641
     614      45            3.04e+05 pr    1.55e+05    3.04e+05     164.679
     615      44         INFEASIBLE  pr    1.55e+05    3.04e+05     164.949
     616      43       1    2.60e+05       1.55e+05    3.04e+05     165.171
     617      44            3.04e+05 pr    1.55e+05    3.04e+05     165.210
     618      43            3.04e+05 pr    1.55e+05    3.04e+05     165.357
     619      42         INFEASIBLE  pr    1.55e+05    3.04e+05     165.632
     620      41            3.04e+05 pr    1.55e+05    3.04e+05     165.927
     621      40            3.04e+05 pr    1.55e+05    3.04e+05     166.060
     622      39            3.07e+05 pr    1.55e+05    3.04e+05     166.144
     623      38            3.04e+05 pr    1.55e+05    3.04e+05     166.289
     624      37       4    1.55e+05       1.55e+05    3.04e+05     166.370
     625      38         INFEASIBLE  pr    1.55e+05    3.04e+05     166.949
     626      37       3    1.55e+05       1.55e+05    3.04e+05     166.970
     627      38       2    1.55e+05       1.55e+05    3.04e+05     166.993
     628      39       1    2.60e+05       1.55e+05    3.04e+05     167.138
     629      40            3.07e+05 pr    1.55e+05    3.04e+05     167.190
     630      39         INFEASIBLE  pr    1.55e+05    3.04e+05     167.510
     631      38         INFEASIBLE  pr    1.55e+05    3.04e+05     167.756
     632      37       2    1.55e+05       1.55e+05    3.04e+05     167.779
     633      38            3.04e+05 pr    1.55e+05    3.04e+05     167.804
     634      37         INFEASIBLE  pr    1.55e+05    3.04e+05     168.009
     635      36            3.04e+05 pr    1.55e+05    3.04e+05     168.065
     636      35         INFEASIBLE  pr    1.55e+05    3.04e+05     168.283
     637      34            3.04e+05 pr    1.55e+05    3.04e+05     168.648
     638      33         INFEASIBLE  pr    1.55e+05    3.04e+05     168.887
     639      32       2    1.55e+05       1.55e+05    3.04e+05     168.923
     640      33       1    1.61e+05       1.55e+05    3.04e+05     168.992
     641      34            3.04e+05 pr    1.55e+05    3.04e+05     169.184
     642      33         INFEASIBLE  pr    1.55e+05    3.04e+05     169.371
     643      32       1    1.61e+05       1.55e+05    3.04e+05     169.468
     644      33         INFEASIBLE  pr    1.55e+05    3.04e+05     169.723
     645      32         INFEASIBLE  pr    1.55e+05    3.04e+05     169.952
     646      31         INFEASIBLE  pr    1.55e+05    3.04e+05     170.120
     647      30       2    1.55e+05       1.55e+05    3.04e+05     170.161
     648      31            3.04e+05 pr    1.55e+05    3.04e+05     170.655
     649      30         INFEASIBLE  pr    1.55e+05    3.04e+05     170.833
     650      29       2    3.03e+05       1.55e+05    3.04e+05     170.891
     651      30       1    3.03e+05       1.55e+05    3.04e+05     170.915
     652      31            3.04e+05 pr    1.55e+05    3.04e+05     170.975
     653      30         INFEASIBLE  pr    1.55e+05    3.04e+05     171.062
     654      29       1    3.03e+05       1.55e+05    3.04e+05     171.106
     655      30         INFEASIBLE  pr    1.55e+05    3.04e+05     171.320
     656      29            3.04e+05 pr    1.55e+05    3.04e+05     171.368
     657      28         INFEASIBLE  pr    1.55e+05    3.04e+05     171.671
     658      27       2    3.03e+05       1.55e+05    3.04e+05     171.737
     659      28       3    1.61e+05       1.55e+05    3.04e+05     172.231
     660      29            3.04e+05 pr    1.55e+05    3.04e+05     172.257
     661      28       2    1.61e+05       1.55e+05    3.04e+05     172.339
     662      29       1    1.61e+05       1.55e+05    3.04e+05     172.414
     663      30            3.04e+05 pr    1.55e+05    3.04e+05     172.436
     664      29         INFEASIBLE  pr    1.55e+05    3.04e+05     172.594
     665      28       1    1.61e+05       1.55e+05    3.04e+05     172.622
     666      29       1    2.60e+05       1.61e+05    3.04e+05     172.746
     667      30            3.04e+05 pr    1.61e+05    3.04e+05     172.786
     668      29            3.04e+05 pr    1.61e+05    3.04e+05     172.845
     669      28            3.04e+05 pr    1.61e+05    3.04e+05     172.914
     670      27         INFEASIBLE  pr    1.61e+05    3.04e+05     173.082
     671      26       2    1.61e+05       1.61e+05    3.04e+05     173.111
     672      27            3.05e+05 pr    1.61e+05    3.04e+05     173.355
     673      26       1    1.61e+05       1.61e+05    3.04e+05     173.378
     674      27            3.04e+05 pr    1.61e+05    3.04e+05     173.402
     675      26         INFEASIBLE  pr    1.61e+05    3.04e+05     173.608
     676      25       1    1.61e+05       1.61e+05    3.04e+05     173.649
     677      26       1    2.60e+05       1.61e+05    3.04e+05     173.878
     678      27            3.07e+05 pr    1.61e+05    3.04e+05     173.924
     679      26            3.04e+05 pr    1.61e+05    3.04e+05     174.265
     680      25            3.04e+05 pr    1.61e+05    3.04e+05     174.690
     681      24         INFEASIBLE  pr    1.61e+05    3.04e+05     174.935
     682      23       1    3.03e+05       1.61e+05    3.04e+05     174.956
     683      24            3.04e+05 pr    1.61e+05    3.04e+05     174.991
     684      23         INFEASIBLE  pr    1.61e+05    3.04e+05     175.098
     685      22       1    3.03e+05       1.61e+05    3.04e+05     175.122
     686      23            3.04e+05 pr    1.61e+05    3.04e+05     175.230
     687      22            3.04e+05 pr    1.61e+05    3.04e+05     175.267
     688      21         INFEASIBLE  pr    1.61e+05    3.04e+05     175.434
     689      20         INFEASIBLE  pr    1.61e+05    3.04e+05     175.633
     690      19       1    3.03e+05       1.61e+05    3.04e+05     175.659
     691      20            3.04e+05 pr    1.61e+05    3.04e+05     175.677
     692      19         INFEASIBLE  pr    1.61e+05    3.04e+05     175.782
     693      18       1    3.03e+05       1.61e+05    3.04e+05     175.806
     694      19       1    1.61e+05       1.61e+05    3.04e+05     175.848
     695      20            3.04e+05 pr    1.61e+05    3.04e+05     175.873
     696      19         INFEASIBLE  pr    1.61e+05    3.04e+05     176.023
     697      18            3.04e+05 pr    1.61e+05    3.04e+05     176.088
     698      17         INFEASIBLE  pr    1.61e+05    3.04e+05     176.355
     699      16       4    3.03e+05       1.61e+05    3.04e+05     176.448
     700      17         FAILED -400       1.61e+05    3.04e+05     181.592
     701      18            3.04e+05 pr    1.61e+05    3.04e+05     181.685
     702      17         INFEASIBLE  pr    1.61e+05    3.04e+05     181.853
     703      16         FAILED -400       1.61e+05    3.04e+05     188.612
     704      17       2    9.74e+04       1.61e+05    3.04e+05     188.819
     705      18       1    1.61e+05       1.61e+05    3.04e+05     188.887
     706      19            3.06e+05 pr    1.61e+05    3.04e+05     189.029
     707      18            3.04e+05 pr    1.61e+05    3.04e+05     189.227
     708      17       1    1.61e+05       1.61e+05    3.04e+05     189.558
     709      18       2    9.56e+04       1.61e+05    3.04e+05     189.677
     710      19            3.04e+05 pr    1.61e+05    3.04e+05     189.921
     711      18       1    1.61e+05       1.61e+05    3.04e+05     191.275
     712      19            3.04e+05 pr    1.61e+05    3.04e+05     191.335
     713      18         INFEASIBLE  pr    1.61e+05    3.04e+05     191.623
     714      17            3.04e+05 pr    1.61e+05    3.04e+05     191.728
     715      16         INFEASIBLE  pr    1.61e+05    3.04e+05     191.992
     716      15       3    9.74e+04       1.61e+05    3.04e+05     192.846
     717      16       2    9.74e+04       1.61e+05    3.04e+05     192.877
     718      17       1    1.61e+05       1.61e+05    3.04e+05     193.063
     719      18            3.04e+05 pr    1.61e+05    3.04e+05     194.051
     720      17         INFEASIBLE  pr    1.61e+05    3.04e+05     194.265
     721      16       1    1.61e+05       1.61e+05    3.04e+05     194.416
     722      17       2    9.74e+04       1.61e+05    3.04e+05     194.455
     723      18       1    3.04e+05       1.61e+05    3.04e+05     194.501
     724      19            3.04e+05 pr    1.61e+05    3.04e+05     194.520
     725      18            3.04e+05 pr    1.61e+05    3.04e+05     194.546
     726      17       1    1.61e+05       1.61e+05    3.04e+05     194.606
     727      18            3.04e+05 pr    1.61e+05    3.04e+05     194.633
     728      17            3.04e+05 pr    1.61e+05    3.04e+05     194.683
     729      16         INFEASIBLE  pr    1.61e+05    3.04e+05     194.949
     730      15         INFEASIBLE  pr    1.61e+05    3.04e+05     195.153
     731      14       3    1.61e+05       1.61e+05    3.04e+05     195.332
     732      15       2    1.61e+05       1.61e+05    3.04e+05     195.392
     733      16       1    1.61e+05       1.61e+05    3.04e+05     195.481
     734      17            3.04e+05 pr    1.61e+05    3.04e+05     195.503
     735      16            3.04e+05 pr    1.61e+05    3.04e+05     195.976
     736      15       1    1.61e+05       1.61e+05    3.04e+05     196.033
     737      16            3.04e+05 pr    1.61e+05    3.04e+05     196.052
     738      15         INFEASIBLE  pr    1.61e+05    3.04e+05     196.200
     739      14       2    1.61e+05       1.61e+05    3.04e+05     196.278
     740      15       1    1.61e+05       1.61e+05    3.04e+05     196.304
     741      16            3.04e+05 pr    1.61e+05    3.04e+05     196.328
     742      15            3.04e+05 pr    1.61e+05    3.04e+05     196.445
     743      14       1    1.61e+05       1.61e+05    3.04e+05     196.480
     744      15            3.04e+05 pr    1.61e+05    3.04e+05     196.531
     745      14         INFEASIBLE  pr    1.61e+05    3.04e+05     196.784
     746      13       2    2.60e+05       1.61e+05    3.04e+05     196.805
     747      14       1    2.60e+05       1.61e+05    3.04e+05     196.823
     748      15            3.04e+05 pr    1.61e+05    3.04e+05     196.847
     749      14            3.04e+05 pr    1.61e+05    3.04e+05     196.892
     750      13       1    2.60e+05       1.61e+05    3.04e+05     196.914
     751      14       3    1.55e+05       1.61e+05    3.04e+05     197.090
     752      15         INFEASIBLE  pr    1.61e+05    3.04e+05     197.539
     753      14       2    1.55e+05       1.61e+05    3.04e+05     197.601
     754      15       1    1.61e+05       1.61e+05    3.04e+05     197.678
     755      16            3.04e+05 pr    1.61e+05    3.04e+05     197.753
     756      15            3.04e+05 pr    1.61e+05    3.04e+05     198.601
     757      14            3.04e+05 pr    1.61e+05    3.04e+05     198.818
     758      13            3.04e+05 pr    1.61e+05    3.04e+05     198.843
     759      12            3.04e+05 pr    1.61e+05    3.04e+05     198.944
     760      11            3.04e+05 pr    1.61e+05    3.04e+05     198.999
     761      10            3.04e+05 pr    1.61e+05    3.04e+05     199.020
     762       9            3.04e+05 pr    1.61e+05    3.04e+05     199.301
     763       8       2    2.60e+05       1.61e+05    3.04e+05     199.323
     764       9            3.04e+05 pr    1.61e+05    3.04e+05     199.381
     765       8       1    2.60e+05       1.61e+05    3.04e+05     199.408
     766       9            3.04e+05 pr    1.61e+05    3.04e+05     199.429
     767       8            3.04e+05 pr    1.61e+05    3.04e+05     199.449
     768       7       1    2.60e+05       1.61e+05    3.04e+05     199.467
     769       8            3.04e+05 pr    1.61e+05    3.04e+05     199.548
     770       7            3.04e+05 pr    1.61e+05    3.04e+05     199.572
     771       6            3.04e+05 pr    1.61e+05    3.04e+05     199.680
     772       5       1    3.03e+05       1.61e+05    3.04e+05     199.773
     773       6            3.23e+05 pr    1.61e+05    3.04e+05     200.224
     774       5            3.06e+05 pr    1.61e+05    3.04e+05     200.946
     775       4       1    3.03e+05       1.61e+05    3.04e+05     200.968
     776       5            3.04e+05 pr    1.61e+05    3.04e+05     201.005
     777       4            3.04e+05 pr    1.61e+05    3.04e+05     201.091
     778       3         INFEASIBLE  pr    1.61e+05    3.04e+05     201.533
     779       2       3    3.03e+05       1.61e+05    3.04e+05     201.593
     780       3         INFEASIBLE  pr    1.61e+05    3.04e+05     201.800
     781       2            3.04e+05 pr    1.61e+05    3.04e+05     202.129
     782       1       2    3.03e+05       1.61e+05    3.04e+05     202.153
     783       2       1    3.03e+05       1.61e+05    3.04e+05     202.274
     784       3         FAILED -400       1.61e+05    3.04e+05     207.465
     785       2            3.04e+05 pr    1.61e+05    3.04e+05     207.505
     786       1       1    3.03e+05       1.61e+05    3.04e+05     207.533
     787       2            3.04e+05 pr    1.61e+05    3.04e+05     207.559
     788       1         INFEASIBLE  pr    1.61e+05    3.04e+05     207.904
     789       0            3.04e+05 pr    1.61e+05    3.04e+05     209.489

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.04289106832184e+05
Final integrality gap (abs / rel)   =  1.43e+05 /   4.71e-01 (47.11%)
# of nodes processed                =      789
# of subproblems processed          =      790
Total program time (secs)           =     209.52995 (   211.036 CPU time)
Time spent in evaluations (secs)    =       9.24606

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.81         2.64    138620
   nlp_gf_jg         2.84         2.71    101426
  nlp_hess_l         2.58         2.56    100330
      solver          211          210         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1997
    1.0000    1.0000    0.0800
         0         0    0.2203

Removed Variables within Vanished Phases
===================================================
 
