====================================================
Gait Search for Locomotion Speed 1.8 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   0.917
       2       1       9    4.87e+04     -1.80e+308                   0.978
       3       2       8    4.87e+04     -1.80e+308                   1.020
       4       3       7    4.87e+04     -1.80e+308                   1.168
       5       4       6    4.87e+04     -1.80e+308                   1.185
       6       5       5    4.87e+04     -1.80e+308                   1.207
       7       6       4    4.87e+04     -1.80e+308                   1.228
       8       7       3    4.87e+04     -1.80e+308                   1.249
       9       8       2    4.87e+04     -1.80e+308                   1.263
      10       9         INFEASIBLE  pr  -1.80e+308                   1.324
      11       8       1    1.74e+05     -1.80e+308                   1.416
      12       9         INFEASIBLE  pr  -1.80e+308                   1.624
*     13       8       0    1.74e+05  f  -1.80e+308    1.74e+05       1.764
      14       7       2    4.87e+04     -1.80e+308    1.74e+05       1.800
      15       8       9    4.87e+04       4.87e+04    1.74e+05       1.852
      16       9       6    4.87e+04       4.87e+04    1.74e+05       1.875
      17      10         INFEASIBLE  pr    4.87e+04    1.74e+05       2.157
      18       9       5    4.87e+04       4.87e+04    1.74e+05       2.827
      19      10       4    9.74e+04       4.87e+04    1.74e+05       2.920
      20      11       3    9.74e+04       4.87e+04    1.74e+05       2.971
      21      12       2    9.74e+04       4.87e+04    1.74e+05       3.020
      22      13         INFEASIBLE  pr    4.87e+04    1.74e+05       3.193
      23      12       1    9.74e+04       4.87e+04    1.74e+05       3.218
      24      13            1.74e+05 pr    4.87e+04    1.74e+05       3.253
      25      12            1.80e+05 pr    4.87e+04    1.74e+05       3.600
      26      11       2    9.74e+04       4.87e+04    1.74e+05       3.920
      27      12         INFEASIBLE  pr    4.87e+04    1.74e+05       4.236
      28      11         INFEASIBLE  pr    4.87e+04    1.74e+05       4.500
      29      10         INFEASIBLE  pr    4.87e+04    1.74e+05       4.629
      30       9       3    9.74e+04       4.87e+04    1.74e+05       4.984
      31      10       8    4.87e+04       4.87e+04    1.74e+05       5.042
      32      11       7    4.87e+04       4.87e+04    1.74e+05       5.072
      33      12       6    4.87e+04       4.87e+04    1.74e+05       5.234
      34      13       5    4.87e+04       4.87e+04    1.74e+05       5.299
      35      14       4    7.61e+04       4.87e+04    1.74e+05       5.571
      36      15       3    7.61e+04       4.87e+04    1.74e+05       5.600
      37      16       2    9.74e+04       4.87e+04    1.74e+05       5.645
      38      17       1    9.74e+04       4.87e+04    1.74e+05       5.755
      39      18         INFEASIBLE  pr    4.87e+04    1.74e+05       5.874
      40      17            1.74e+05 pr    4.87e+04    1.74e+05       6.132
      41      16       1    9.74e+04       4.87e+04    1.74e+05       6.209
      42      17       6    4.87e+04       4.87e+04    1.74e+05       6.237
      43      18       5    4.87e+04       4.87e+04    1.74e+05       6.320
      44      19         INFEASIBLE  pr    4.87e+04    1.74e+05       6.603
      45      18       4    9.74e+04       4.87e+04    1.74e+05       7.393
      46      19       3    9.74e+04       4.87e+04    1.74e+05       7.602
      47      20       2    9.74e+04       4.87e+04    1.74e+05       7.641
      48      21       1    9.74e+04       4.87e+04    1.74e+05       7.821
      49      22            1.74e+05 pr    4.87e+04    1.74e+05       8.106
      50      21         INFEASIBLE  pr    4.87e+04    1.74e+05       8.352
      51      20       1    9.74e+04       4.87e+04    1.74e+05       8.737
      52      21       5    4.87e+04       4.87e+04    1.74e+05       8.784
      53      22       5    4.87e+04       4.87e+04    1.74e+05       9.116
      54      23       4    4.87e+04       4.87e+04    1.74e+05       9.634
      55      24         INFEASIBLE  pr    4.87e+04    1.74e+05       9.781
      56      23       3    7.24e+04       4.87e+04    1.74e+05      10.386
      57      24       2    8.69e+04       4.87e+04    1.74e+05      10.416
      58      25       1    9.74e+04       4.87e+04    1.74e+05      10.441
      59      26         INFEASIBLE  pr    4.87e+04    1.74e+05      10.844
      60      25            1.74e+05 pr    4.87e+04    1.74e+05      11.048
      61      24       1    8.92e+04       4.87e+04    1.74e+05      11.097
      62      25       4    4.87e+04       4.87e+04    1.74e+05      11.195
      63      26       4    7.61e+04       4.87e+04    1.74e+05      11.933
      64      27         INFEASIBLE  pr    4.87e+04    1.74e+05      12.276
      65      26       3    1.09e+05       4.87e+04    1.74e+05      12.383
      66      27       2    1.09e+05       4.87e+04    1.74e+05      12.416
      67      28            1.74e+05 pr    4.87e+04    1.74e+05      12.522
      68      27            1.74e+05 pr    4.87e+04    1.74e+05      12.668
      69      26       2    1.09e+05       4.87e+04    1.74e+05      12.697
      70      27       4    1.09e+05       4.87e+04    1.74e+05      12.776
      71      28       3    1.09e+05       4.87e+04    1.74e+05      12.879
      72      29       2    1.09e+05       4.87e+04    1.74e+05      12.927
      73      30         INFEASIBLE  pr    4.87e+04    1.74e+05      13.073
      74      29       1    1.09e+05       4.87e+04    1.74e+05      13.103
      75      30            2.31e+05 pr    4.87e+04    1.74e+05      13.783
      76      29            1.74e+05 pr    4.87e+04    1.74e+05      13.885
      77      28       2    1.09e+05       4.87e+04    1.74e+05      13.933
      78      29         INFEASIBLE  pr    4.87e+04    1.74e+05      14.211
      79      28            1.74e+05 pr    4.87e+04    1.74e+05      14.321
      80      27            1.74e+05 pr    4.87e+04    1.74e+05      14.412
      81      26       3    1.09e+05       4.87e+04    1.74e+05      14.506
      82      27       3    4.87e+04       4.87e+04    1.74e+05      14.541
      83      28       8    4.87e+04       4.87e+04    1.74e+05      14.840
      84      29       7    4.87e+04       4.87e+04    1.74e+05      15.007
      85      30       6    4.87e+04       4.87e+04    1.74e+05      15.120
      86      31       5    9.74e+04       4.87e+04    1.74e+05      15.258
      87      32       4    9.74e+04       4.87e+04    1.74e+05      15.291
      88      33       3    9.74e+04       4.87e+04    1.74e+05      15.427
      89      34       2    9.74e+04       4.87e+04    1.74e+05      15.461
      90      35       1    9.74e+04       4.87e+04    1.74e+05      16.340
      91      36         INFEASIBLE  pr    4.87e+04    1.74e+05      16.633
      92      35            1.74e+05 pr    4.87e+04    1.74e+05      16.902
      93      34       1    9.74e+04       4.87e+04    1.74e+05      17.382
      94      35       5    7.61e+04       4.87e+04    1.74e+05      17.786
      95      36       7    4.87e+04       4.87e+04    1.74e+05      17.815
      96      37         INFEASIBLE  pr    4.87e+04    1.74e+05      18.343
      97      36       6    4.87e+04       4.87e+04    1.74e+05      18.628
      98      37       5    7.61e+04       4.87e+04    1.74e+05      20.274
      99      38       4    7.61e+04       4.87e+04    1.74e+05      20.304
     100      39       3    7.61e+04       4.87e+04    1.74e+05      20.333
     101      40       2    1.14e+05       4.87e+04    1.74e+05      21.718
     102      41       1    1.32e+05       4.87e+04    1.74e+05      21.754
     103      42            1.74e+05 pr    4.87e+04    1.74e+05      21.779
     104      41            1.74e+05 pr    4.87e+04    1.74e+05      21.827
     105      40            1.74e+05 pr    4.87e+04    1.74e+05      21.960
     106      39       2    1.14e+05       4.87e+04    1.74e+05      22.505
     107      40       5    1.07e+05       4.87e+04    1.74e+05      22.961
     108      41       7    4.87e+04       4.87e+04    1.74e+05      22.991
     109      42       5    4.87e+04       4.87e+04    1.74e+05      23.013
     110      43       4    4.87e+04       4.87e+04    1.74e+05      23.105
     111      44       3    9.74e+04       4.87e+04    1.74e+05      23.181
     112      45         INFEASIBLE  pr    4.87e+04    1.74e+05      23.394
     113      44         INFEASIBLE  pr    4.87e+04    1.74e+05      23.824
     114      43         INFEASIBLE  pr    4.87e+04    1.74e+05      24.644
     115      42       4    4.87e+04       4.87e+04    1.74e+05      24.799
     116      43       3    7.61e+04       4.87e+04    1.74e+05      24.834
     117      44       2    7.61e+04       4.87e+04    1.74e+05      24.865
     118      45       1    9.74e+04       4.87e+04    1.74e+05      24.908
     119      46         INFEASIBLE  pr    4.87e+04    1.74e+05      25.101
     120      45            1.74e+05 pr    4.87e+04    1.74e+05      25.766
     121      44            1.74e+05 pr    4.87e+04    1.74e+05      29.747
     122      43       2    7.61e+04       4.87e+04    1.74e+05      29.776
     123      44       3    1.09e+05       4.87e+04    1.74e+05      30.340
     124      45       7    4.87e+04       4.87e+04    1.74e+05      30.371
     125      46         INFEASIBLE  pr    4.87e+04    1.74e+05      30.713
     126      45       6    1.18e+05       4.87e+04    1.74e+05      31.170
     127      46         INFEASIBLE  pr    4.87e+04    1.74e+05      31.506
     128      45         INFEASIBLE  pr    4.87e+04    1.74e+05      31.924
     129      44       2    1.09e+05       4.87e+04    1.74e+05      31.979
     130      45         INFEASIBLE  pr    4.87e+04    1.74e+05      32.152
     131      44       1    1.09e+05       4.87e+04    1.74e+05      32.181
     132      45            1.74e+05 pr    4.87e+04    1.74e+05      32.239
     133      44            2.20e+05 pr    4.87e+04    1.74e+05      32.697
     134      43       2    1.09e+05       4.87e+04    1.74e+05      32.826
     135      44         INFEASIBLE  pr    4.87e+04    1.74e+05      32.943
     136      43            1.74e+05 pr    4.87e+04    1.74e+05      33.061
     137      42            1.74e+05 pr    4.87e+04    1.74e+05      33.111
     138      41       1    9.74e+04       4.87e+04    1.74e+05      33.983
     139      42         INFEASIBLE  pr    4.87e+04    1.74e+05      34.165
     140      41            1.74e+05 pr    4.87e+04    1.74e+05      34.355
     141      40       1    9.74e+04       4.87e+04    1.74e+05      35.460
     142      41       2    1.14e+05       4.87e+04    1.74e+05      35.775
     143      42       1    1.32e+05       4.87e+04    1.74e+05      35.855
     144      43            1.74e+05 pr    4.87e+04    1.74e+05      35.877
     145      42            1.74e+05 pr    4.87e+04    1.74e+05      36.193
     146      41            1.74e+05 pr    4.87e+04    1.74e+05      36.311
     147      40            1.74e+05 pr    4.87e+04    1.74e+05      36.416
     148      39            1.74e+05 pr    4.87e+04    1.74e+05      36.602
     149      38       6    4.87e+04       4.87e+04    1.74e+05      36.641
     150      39       5    4.87e+04       4.87e+04    1.74e+05      36.674
     151      40       4    4.87e+04       4.87e+04    1.74e+05      36.727
     152      41         INFEASIBLE  pr    4.87e+04    1.74e+05      36.951
     153      40       3    1.32e+05       4.87e+04    1.74e+05      37.042
     154      41            1.74e+05 pr    4.87e+04    1.74e+05      37.068
     155      40            1.74e+05 pr    4.87e+04    1.74e+05      37.099
     156      39       4    4.87e+04       4.87e+04    1.74e+05      37.334
     157      40       5    4.87e+04       4.87e+04    1.74e+05      37.364
     158      41       4    7.61e+04       4.87e+04    1.74e+05      37.536
     159      42       3    7.61e+04       4.87e+04    1.74e+05      37.565
     160      43       2    7.61e+04       4.87e+04    1.74e+05      37.597
     161      44       1    9.74e+04       4.87e+04    1.74e+05      37.621
     162      45         INFEASIBLE  pr    4.87e+04    1.74e+05      38.169
     163      44            1.80e+05 pr    4.87e+04    1.74e+05      38.515
     164      43       1    1.09e+05       4.87e+04    1.74e+05      38.819
     165      44       4    7.61e+04       4.87e+04    1.74e+05      39.138
     166      45       5    4.87e+04       4.87e+04    1.74e+05      39.644
     167      46       4    4.87e+04       4.87e+04    1.74e+05      39.685
     168      47       3    7.61e+04       4.87e+04    1.74e+05      39.790
     169      48         INFEASIBLE  pr    4.87e+04    1.74e+05      40.063
     170      47         FAILED -400       4.87e+04    1.74e+05      46.779
     171      48            1.74e+05 pr    4.87e+04    1.74e+05      46.800
     172      47            1.74e+05 pr    4.87e+04    1.74e+05      46.827
     173      46       3    1.09e+05       4.87e+04    1.74e+05      47.657
     174      47       4    4.87e+04       4.87e+04    1.74e+05      47.683
     175      48       3    9.74e+04       4.87e+04    1.74e+05      47.862
     176      49       2    1.09e+05       4.87e+04    1.74e+05      48.071
     177      50         INFEASIBLE  pr    4.87e+04    1.74e+05      48.222
     178      49       1    1.09e+05       4.87e+04    1.74e+05      48.248
     179      50            1.74e+05 pr    4.87e+04    1.74e+05      48.311
     180      49         INFEASIBLE  pr    4.87e+04    1.74e+05      48.608
     181      48         FAILED -410       4.87e+04    1.74e+05      62.078
     182      49         INFEASIBLE  pr    4.87e+04    1.74e+05      62.321
     183      48       1    8.92e+04       4.87e+04    1.74e+05      62.675
     184      49            1.74e+05 pr    4.87e+04    1.74e+05      62.988
     185      48         INFEASIBLE  pr    4.87e+04    1.74e+05      63.296
     186      47       3    1.09e+05       4.87e+04    1.74e+05      63.397
     187      48       3    1.09e+05       4.87e+04    1.74e+05      63.557
     188      49            1.74e+05 pr    4.87e+04    1.74e+05      63.584
     189      48       2    9.74e+04       4.87e+04    1.74e+05      65.459
     190      49         INFEASIBLE  pr    4.87e+04    1.74e+05      65.864
     191      48       1    9.74e+04       4.87e+04    1.74e+05      65.883
     192      49            1.74e+05 pr    4.87e+04    1.74e+05      65.928
     193      48         INFEASIBLE  pr    4.87e+04    1.74e+05      66.254
     194      47       2    1.09e+05       4.87e+04    1.74e+05      66.383
     195      48         INFEASIBLE  pr    4.87e+04    1.74e+05      66.546
     196      47       1    1.09e+05       4.87e+04    1.74e+05      66.572
     197      48            1.74e+05 pr    4.87e+04    1.74e+05      67.008
     198      47         INFEASIBLE  pr    4.87e+04    1.74e+05      67.112
     199      46       2    1.09e+05       4.87e+04    1.74e+05      67.139
     200      47       3    7.61e+04       4.87e+04    1.74e+05      67.654
     201      48       3    1.09e+05       4.87e+04    1.74e+05      67.876
     202      49       2    1.09e+05       4.87e+04    1.74e+05      67.900
     203      50       1    1.09e+05       4.87e+04    1.74e+05      68.289
     204      51            1.74e+05 pr    4.87e+04    1.74e+05      68.512
     205      50            1.74e+05 pr    4.87e+04    1.74e+05      68.612
     206      49       1    1.09e+05       4.87e+04    1.74e+05      69.844
     207      50       3    7.61e+04       4.87e+04    1.74e+05      70.557
     208      51       6    4.87e+04       4.87e+04    1.74e+05      70.600
     209      52       5    7.61e+04       4.87e+04    1.74e+05      70.727
     210      53       4    7.61e+04       4.87e+04    1.74e+05      70.752
     211      54       3    7.61e+04       4.87e+04    1.74e+05      70.778
     212      55       2    1.14e+05       4.87e+04    1.74e+05      71.242
     213      56         FAILED -400       4.87e+04    1.74e+05      76.766
     214      57            1.74e+05 pr    4.87e+04    1.74e+05      76.819
     215      56            1.74e+05 pr    4.87e+04    1.74e+05      78.435
     216      55         FAILED -400       4.87e+04    1.74e+05      84.716
     217      56            1.74e+05 pr    4.87e+04    1.74e+05      84.776
     218      55            1.74e+05 pr    4.87e+04    1.74e+05      84.832
     219      54         INFEASIBLE  pr    4.87e+04    1.74e+05      85.162
     220      53       3    7.24e+04       4.87e+04    1.74e+05      85.282
     221      54       5    7.24e+04       4.87e+04    1.74e+05      85.685
     222      55       6    4.87e+04       4.87e+04    1.74e+05      85.718
     223      56       5    7.24e+04       4.87e+04    1.74e+05      85.820
     224      57       4    7.24e+04       4.87e+04    1.74e+05      85.849
     225      58       3    7.24e+04       4.87e+04    1.74e+05      85.876
     226      59       2    8.69e+04       4.87e+04    1.74e+05      86.055
     227      60         INFEASIBLE  pr    4.87e+04    1.74e+05      86.495
     228      59       1    9.74e+04       4.87e+04    1.74e+05      86.704
     229      60            1.74e+05 pr    4.87e+04    1.74e+05      86.762
     230      59            1.74e+05 pr    4.87e+04    1.74e+05      86.887
     231      58       2    1.09e+05       4.87e+04    1.74e+05      86.963
     232      59         INFEASIBLE  pr    4.87e+04    1.74e+05      87.268
     233      58            1.74e+05 pr    4.87e+04    1.74e+05      87.320
     234      57            1.74e+05 pr    4.87e+04    1.74e+05      87.509
     235      56       3    7.24e+04       4.87e+04    1.74e+05      87.588
     236      57       4    4.87e+04       4.87e+04    1.74e+05      87.626
     237      58       3    4.87e+04       4.87e+04    1.74e+05      87.652
     238      59       2    4.87e+04       4.87e+04    1.74e+05      87.681
     239      60         INFEASIBLE  pr    4.87e+04    1.74e+05      87.946
     240      59         INFEASIBLE  pr    4.87e+04    1.74e+05      88.183
     241      58       2    4.87e+04       4.87e+04    1.74e+05      88.210
     242      59         INFEASIBLE  pr    4.87e+04    1.74e+05      88.689
     243      58         INFEASIBLE  pr    4.87e+04    1.74e+05      88.933
     244      57       1    1.32e+05       4.87e+04    1.74e+05      89.375
     245      58            1.74e+05 pr    4.87e+04    1.74e+05      90.350
     246      57            1.74e+05 pr    4.87e+04    1.74e+05      90.853
     247      56       2    1.14e+05       4.87e+04    1.74e+05      90.891
     248      57       1    1.33e+05       4.87e+04    1.74e+05      90.935
     249      58            1.74e+05 pr    4.87e+04    1.74e+05      91.108
     250      57            1.74e+05 pr    4.87e+04    1.74e+05      91.678
     251      56            1.74e+05 pr    4.87e+04    1.74e+05      91.814
     252      55         INFEASIBLE  pr    4.87e+04    1.74e+05      92.127
     253      54       4    7.61e+04       4.87e+04    1.74e+05      92.259
     254      55         INFEASIBLE  pr    7.24e+04    1.74e+05      92.699
     255      54       3    7.61e+04       7.24e+04    1.74e+05      93.277
     256      55       2    8.69e+04       7.24e+04    1.74e+05      93.339
     257      56       1    9.74e+04       7.24e+04    1.74e+05      93.393
     258      57            1.74e+05 pr    7.24e+04    1.74e+05      93.517
     259      56            1.74e+05 pr    7.24e+04    1.74e+05      93.799
     260      55       1    8.92e+04       7.24e+04    1.74e+05      93.880
     261      56       2    1.14e+05       7.24e+04    1.74e+05      94.326
     262      57       1    1.32e+05       7.24e+04    1.74e+05      94.396
     263      58            1.74e+05 pr    7.24e+04    1.74e+05      94.430
     264      57            1.74e+05 pr    7.24e+04    1.74e+05      94.519
     265      56            1.74e+05 pr    7.24e+04    1.74e+05      94.740
     266      55            1.74e+05 pr    7.24e+04    1.74e+05      94.873
     267      54            1.74e+05 pr    7.24e+04    1.74e+05      95.188
     268      53       2    1.09e+05       7.24e+04    1.74e+05      95.273
     269      54       2    1.14e+05       7.24e+04    1.74e+05      95.603
     270      55       2    1.09e+05       7.24e+04    1.74e+05      95.636
     271      56       4    7.61e+04       7.24e+04    1.74e+05      96.542
     272      57       3    9.74e+04       7.24e+04    1.74e+05      96.593
     273      58       2    9.74e+04       7.24e+04    1.74e+05      96.619
     274      59       1    1.32e+05       7.24e+04    1.74e+05      96.681
     275      60            1.74e+05 pr    7.24e+04    1.74e+05      96.703
     276      59            1.74e+05 pr    7.24e+04    1.74e+05      96.860
     277      58       1    1.32e+05       7.24e+04    1.74e+05      97.032
     278      59         INFEASIBLE  pr    7.61e+04    1.74e+05     102.904
     279      58            1.74e+05 pr    7.61e+04    1.74e+05     102.923
     280      57            1.74e+05 pr    7.61e+04    1.74e+05     103.208
     281      56       2    9.74e+04       7.61e+04    1.74e+05     103.526
     282      57       2    7.61e+04       7.61e+04    1.74e+05     103.598
     283      58       3    7.61e+04       7.61e+04    1.74e+05     103.625
     284      59       2    7.61e+04       7.61e+04    1.74e+05     103.846
     285      60       1    9.74e+04       7.61e+04    1.74e+05     104.077
     286      61            1.80e+05 pr    7.61e+04    1.74e+05     104.166
     287      60            1.74e+05 pr    7.61e+04    1.74e+05     104.569
     288      59       1    8.92e+04       7.61e+04    1.74e+05     104.872
     289      60       2    7.61e+04       7.61e+04    1.74e+05     104.919
     290      61       3    8.69e+04       7.61e+04    1.74e+05     105.271
     291      62       4    7.61e+04       7.61e+04    1.74e+05     105.299
     292      63       3    9.74e+04       7.61e+04    1.74e+05     105.810
     293      64            1.75e+05 pr    7.61e+04    1.74e+05     106.359
     294      63       2    9.74e+04       7.61e+04    1.74e+05     106.402
     295      64            1.74e+05 pr    7.61e+04    1.74e+05     106.931
     296      63       1    9.74e+04       7.61e+04    1.74e+05     107.108
     297      64            1.74e+05 pr    7.61e+04    1.74e+05     107.356
     298      63         INFEASIBLE  pr    7.61e+04    1.74e+05     107.580
     299      62       3    7.61e+04       7.61e+04    1.74e+05     107.606
     300      63       2    7.61e+04       7.61e+04    1.74e+05     107.633
     301      64       1    9.74e+04       7.61e+04    1.74e+05     107.745
     302      65         INFEASIBLE  pr    7.61e+04    1.74e+05     108.048
     303      64            1.74e+05 pr    7.61e+04    1.74e+05     108.390
     304      63       1    9.74e+04       7.61e+04    1.74e+05     109.166
     305      64         INFEASIBLE  pr    7.61e+04    1.74e+05     109.508
     306      63            1.74e+05 pr    7.61e+04    1.74e+05     109.589
     307      62            1.74e+05 pr    7.61e+04    1.74e+05     109.777
     308      61       2    7.61e+04       7.61e+04    1.74e+05     109.826
     309      62            1.74e+05 pr    7.61e+04    1.74e+05     109.850
     310      61         INFEASIBLE  pr    7.61e+04    1.74e+05     110.107
     311      60       3    7.61e+04       7.61e+04    1.74e+05     110.162
     312      61       3    7.61e+04       7.61e+04    1.74e+05     110.389
     313      62       2    9.75e+04       7.61e+04    1.74e+05     110.872
     314      63       1    9.74e+04       7.61e+04    1.74e+05     110.899
     315      64            1.80e+05 pr    7.61e+04    1.74e+05     111.311
     316      63            1.80e+05 pr    7.61e+04    1.74e+05     111.942
     317      62       1    9.74e+04       7.61e+04    1.74e+05     112.812
     318      63         INFEASIBLE  pr    7.61e+04    1.74e+05     113.615
     319      62            1.80e+05 pr    7.61e+04    1.74e+05     113.642
     320      61         INFEASIBLE  pr    7.61e+04    1.74e+05     113.822
     321      60       2    7.61e+04       7.61e+04    1.74e+05     113.864
     322      61       1    8.92e+04       7.61e+04    1.74e+05     114.476
     323      62            1.74e+05 pr    7.61e+04    1.74e+05     115.554
     324      61            1.74e+05 pr    7.61e+04    1.74e+05     116.728
     325      60       1    1.09e+05       7.61e+04    1.74e+05     118.384
     326      61       3    1.09e+05       7.61e+04    1.74e+05     118.467
     327      62       4    9.74e+04       7.61e+04    1.74e+05     119.700
     328      63       3    7.61e+04       7.61e+04    1.74e+05     119.814
     329      64       2    7.61e+04       7.61e+04    1.74e+05     119.842
     330      65            1.74e+05 pr    7.61e+04    1.74e+05     119.867
     331      64       1    1.32e+05       7.61e+04    1.74e+05     119.934
     332      65            1.74e+05 pr    7.61e+04    1.74e+05     120.151
     333      64            1.74e+05 pr    7.61e+04    1.74e+05     120.177
     334      63       2    7.61e+04       7.61e+04    1.74e+05     120.203
     335      64            1.74e+05 pr    7.61e+04    1.74e+05     120.230
     336      63       1    1.32e+05       7.61e+04    1.74e+05     120.298
     337      64            1.74e+05 pr    7.61e+04    1.74e+05     120.331
     338      63            1.74e+05 pr    7.61e+04    1.74e+05     120.357
     339      62       3    7.61e+04       7.61e+04    1.74e+05     121.554
     340      63       2    1.32e+05       7.61e+04    1.74e+05     122.146
     341      64       1    1.33e+05       7.61e+04    1.74e+05     122.181
     342      65            1.74e+05 pr    7.61e+04    1.74e+05     122.656
     343      64            1.74e+05 pr    7.61e+04    1.74e+05     122.693
     344      63            1.74e+05 pr    7.61e+04    1.74e+05     122.879
     345      62       2    1.14e+05       7.61e+04    1.74e+05     123.615
     346      63       4    7.61e+04       7.61e+04    1.74e+05     123.682
     347      64       2    7.61e+04       7.61e+04    1.74e+05     123.727
     348      65       1    9.74e+04       7.61e+04    1.74e+05     123.758
     349      66            1.74e+05 pr    7.61e+04    1.74e+05     123.808
     350      65            1.80e+05 pr    7.61e+04    1.74e+05     124.056
     351      64       1    1.09e+05       7.61e+04    1.74e+05     124.079
     352      65       2    7.61e+04       7.61e+04    1.74e+05     124.134
     353      66       1    8.92e+04       7.61e+04    1.74e+05     124.205
     354      67            1.74e+05 pr    7.61e+04    1.74e+05     124.288
     355      66            1.74e+05 pr    7.61e+04    1.74e+05     124.820
     356      65       1    9.74e+04       7.61e+04    1.74e+05     125.303
     357      66       4    7.61e+04       7.61e+04    1.74e+05     125.350
     358      67       2    7.61e+04       7.61e+04    1.74e+05     125.424
     359      68       1    1.33e+05       7.61e+04    1.74e+05     125.813
     360      69            1.74e+05 pr    7.61e+04    1.74e+05     126.449
     361      68            1.74e+05 pr    7.61e+04    1.74e+05     126.481
     362      67         INFEASIBLE  pr    7.61e+04    1.74e+05     127.118
     363      66       3    7.61e+04       7.61e+04    1.74e+05     127.145
     364      67       2    7.61e+04       7.61e+04    1.74e+05     127.168
     365      68       1    1.32e+05       7.61e+04    1.74e+05     128.572
     366      69            1.80e+05 pr    7.61e+04    1.74e+05     128.604
     367      68            1.74e+05 pr    7.61e+04    1.74e+05     128.743
     368      67       1    1.32e+05       7.61e+04    1.74e+05     128.811
     369      68       2    7.61e+04       7.61e+04    1.74e+05     128.834
     370      69            1.74e+05 pr    7.61e+04    1.74e+05     128.920
     371      68       1    1.32e+05       7.61e+04    1.74e+05     129.170
     372      69            1.74e+05 pr    7.61e+04    1.74e+05     129.202
     373      68            1.74e+05 pr    7.61e+04    1.74e+05     129.298
     374      67            1.74e+05 pr    7.61e+04    1.74e+05     129.325
     375      66            1.74e+05 pr    7.61e+04    1.74e+05     129.457
     376      65       2    7.61e+04       7.61e+04    1.74e+05     129.506
     377      66       1    1.32e+05       7.61e+04    1.74e+05     130.863
     378      67            1.74e+05 pr    7.61e+04    1.74e+05     131.023
     379      66            1.74e+05 pr    7.61e+04    1.74e+05     131.343
     380      65         INFEASIBLE  pr    7.61e+04    1.74e+05     131.546
     381      64       3    7.61e+04       7.61e+04    1.74e+05     131.704
     382      65         FAILED -400       7.61e+04    1.74e+05     137.975
     383      66       1    1.32e+05       7.61e+04    1.74e+05     138.062
     384      67            1.80e+05 pr    7.61e+04    1.74e+05     138.430
     385      66            1.74e+05 pr    7.61e+04    1.74e+05     139.064
     386      65       1    1.32e+05       7.61e+04    1.74e+05     139.181
     387      66         INFEASIBLE  pr    7.61e+04    1.74e+05     139.478
     388      65            1.74e+05 pr    7.61e+04    1.74e+05     139.646
     389      64            1.74e+05 pr    7.61e+04    1.74e+05     139.767
     390      63            1.74e+05 pr    7.61e+04    1.74e+05     139.808
     391      62         FAILED -400       7.61e+04    1.74e+05     145.627
     392      61            1.74e+05 pr    7.61e+04    1.74e+05     145.720
     393      60            1.74e+05 pr    7.61e+04    1.74e+05     145.816
     394      59       3    7.24e+04       7.61e+04    1.74e+05     145.870
     395      60       2    8.69e+04       7.61e+04    1.74e+05     148.952
     396      61         INFEASIBLE  pr    7.61e+04    1.74e+05     149.342
     397      60       1    8.92e+04       7.61e+04    1.74e+05     149.404
     398      61            1.74e+05 pr    7.61e+04    1.74e+05     149.474
     399      60         FAILED -400       7.61e+04    1.74e+05     154.813
     400      59       2    9.74e+04       7.61e+04    1.74e+05     156.257
     401      60       2    7.61e+04       7.61e+04    1.74e+05     156.295
     402      61       1    9.74e+04       7.61e+04    1.74e+05     157.119
     403      62            1.80e+05 pr    7.61e+04    1.74e+05     157.412
     404      61         INFEASIBLE  pr    7.61e+04    1.74e+05     157.716
     405      60       1    9.74e+04       7.61e+04    1.74e+05     157.747
     406      61            1.74e+05 pr    7.61e+04    1.74e+05     157.783
     407      60         INFEASIBLE  pr    7.61e+04    1.74e+05     158.058
     408      59       1    8.92e+04       7.61e+04    1.74e+05     158.168
     409      60       1    8.92e+04       7.61e+04    1.74e+05     158.265
     410      61         INFEASIBLE  pr    7.61e+04    1.74e+05     158.551
     411      60            1.74e+05 pr    7.61e+04    1.74e+05     158.810
     412      59            1.74e+05 pr    7.61e+04    1.74e+05     159.021
     413      58            1.74e+05 pr    7.61e+04    1.74e+05     159.257
     414      57         INFEASIBLE  pr    7.61e+04    1.74e+05     159.458
     415      56       1    1.32e+05       7.61e+04    1.74e+05     159.853
     416      57            1.74e+05 pr    7.61e+04    1.74e+05     160.034
     417      56            1.74e+05 pr    7.61e+04    1.74e+05     160.653
     418      55       1    1.32e+05       7.61e+04    1.74e+05     161.632
     419      56       3    7.61e+04       7.61e+04    1.74e+05     161.665
     420      57       3    7.61e+04       7.61e+04    1.74e+05     161.787
     421      58       2    7.61e+04       7.61e+04    1.74e+05     161.833
     422      59       1    9.74e+04       7.61e+04    1.74e+05     162.054
     423      60            1.74e+05 pr    7.61e+04    1.74e+05     162.102
     424      59         INFEASIBLE  pr    7.61e+04    1.74e+05     162.394
     425      58       1    1.09e+05       7.61e+04    1.74e+05     162.417
     426      59       2    7.61e+04       7.61e+04    1.74e+05     162.438
     427      60       1    1.32e+05       7.61e+04    1.74e+05     162.854
     428      61            1.74e+05 pr    7.61e+04    1.74e+05     162.987
     429      60            1.74e+05 pr    7.61e+04    1.74e+05     163.308
     430      59         INFEASIBLE  pr    7.61e+04    1.74e+05     163.543
     431      58            1.74e+05 pr    7.61e+04    1.74e+05     164.310
     432      57         INFEASIBLE  pr    7.61e+04    1.74e+05     164.412
     433      56       2    9.74e+04       7.61e+04    1.74e+05     164.913
     434      57       1    9.74e+04       7.61e+04    1.74e+05     165.781
     435      58         INFEASIBLE  pr    7.61e+04    1.74e+05     165.931
     436      57            1.74e+05 pr    7.61e+04    1.74e+05     166.216
     437      56       1    9.74e+04       7.61e+04    1.74e+05     166.362
     438      57       3    1.48e+05       7.61e+04    1.74e+05     167.143
     439      58       2    1.01e+05       7.61e+04    1.74e+05     167.510
     440      59            1.74e+05 pr    7.61e+04    1.74e+05     167.600
     441      58       1    8.92e+04       7.61e+04    1.74e+05     167.818
     442      59            1.74e+05 pr    7.61e+04    1.74e+05     167.870
     443      58            1.74e+05 pr    7.61e+04    1.74e+05     167.916
     444      57       1    9.74e+04       7.61e+04    1.74e+05     167.979
     445      58       1    1.32e+05       8.69e+04    1.74e+05     168.257
     446      59            1.74e+05 pr    8.69e+04    1.74e+05     168.288
     447      58            1.74e+05 pr    8.69e+04    1.74e+05     168.438
     448      57            1.74e+05 pr    8.69e+04    1.74e+05     168.688
     449      56            1.74e+05 pr    8.69e+04    1.74e+05     169.105
     450      55       2    9.74e+04       8.69e+04    1.74e+05     169.311
     451      56       1    1.32e+05       8.69e+04    1.74e+05     169.652
     452      57            1.74e+05 pr    8.69e+04    1.74e+05     169.674
     453      56            1.74e+05 pr    8.69e+04    1.74e+05     169.842
     454      55         INFEASIBLE  pr    8.69e+04    1.74e+05     170.124
     455      54       2    9.74e+04       8.69e+04    1.74e+05     170.323
     456      55       2    8.69e+04       8.69e+04    1.74e+05     170.469
     457      56       1    9.74e+04       8.69e+04    1.74e+05     170.535
     458      57            1.74e+05 pr    8.69e+04    1.74e+05     170.563
     459      56         INFEASIBLE  pr    8.69e+04    1.74e+05     170.797
     460      55       1    8.92e+04       8.69e+04    1.74e+05     170.939
     461      56         INFEASIBLE  pr    8.92e+04    1.74e+05     171.296
     462      55            1.74e+05 pr    8.92e+04    1.74e+05     171.328
     463      54            1.74e+05 pr    8.92e+04    1.74e+05     171.590
     464      53       1    1.32e+05       8.92e+04    1.74e+05     171.631
     465      54            1.74e+05 pr    8.92e+04    1.74e+05     171.708
     466      53            1.74e+05 pr    8.92e+04    1.74e+05     171.755
     467      52         INFEASIBLE  pr    8.92e+04    1.74e+05     172.022
     468      51            1.74e+05 pr    8.92e+04    1.74e+05     172.491
     469      50         INFEASIBLE  pr    8.92e+04    1.74e+05     172.632
     470      49            1.74e+05 pr    8.92e+04    1.74e+05     172.796
     471      48            1.74e+05 pr    8.92e+04    1.74e+05     172.838
     472      47       1    1.32e+05       8.92e+04    1.74e+05     172.935
     473      48            1.74e+05 pr    8.92e+04    1.74e+05     173.246
     474      47            1.74e+05 pr    8.92e+04    1.74e+05     173.984
     475      46       1    1.32e+05       8.92e+04    1.74e+05     174.090
     476      47            1.74e+05 pr    8.92e+04    1.74e+05     174.142
     477      46            1.74e+05 pr    8.92e+04    1.74e+05     174.203
     478      45            1.74e+05 pr    8.92e+04    1.74e+05     174.288
     479      44       2    1.09e+05       8.92e+04    1.74e+05     174.433
     480      45       1    1.09e+05       8.92e+04    1.74e+05     174.463
     481      46            1.74e+05 pr    8.92e+04    1.74e+05     174.570
     482      45            1.74e+05 pr    8.92e+04    1.74e+05     174.756
     483      44       1    1.09e+05       8.92e+04    1.74e+05     174.797
     484      45            1.74e+05 pr    8.92e+04    1.74e+05     175.273
     485      44            1.74e+05 pr    8.92e+04    1.74e+05     175.302
     486      43         INFEASIBLE  pr    8.92e+04    1.74e+05     175.386
     487      42       2    1.09e+05       8.92e+04    1.74e+05     175.410
     488      43            1.80e+05 pr    8.92e+04    1.74e+05     175.475
     489      42       1    1.09e+05       8.92e+04    1.74e+05     175.518
     490      43            1.74e+05 pr    8.92e+04    1.74e+05     175.814
     491      42            1.74e+05 pr    8.92e+04    1.74e+05     176.882
     492      41       1    1.09e+05       8.92e+04    1.74e+05     177.015
     493      42            1.74e+05 pr    8.92e+04    1.74e+05     177.432
     494      41            1.74e+05 pr    8.92e+04    1.74e+05     177.504
     495      40         INFEASIBLE  pr    8.92e+04    1.74e+05     177.611
     496      39            1.74e+05 pr    8.92e+04    1.74e+05     178.230
     497      38            1.74e+05 pr    8.92e+04    1.74e+05     178.494
     498      37       1    1.32e+05       8.92e+04    1.74e+05     178.575
     499      38            1.74e+05 pr    8.92e+04    1.74e+05     178.743
     500      37            1.74e+05 pr    8.92e+04    1.74e+05     178.816
     501      36         INFEASIBLE  pr    8.92e+04    1.74e+05     179.130
     502      35            1.92e+05 pr    8.92e+04    1.74e+05     179.769
     503      34       1    1.09e+05       8.92e+04    1.74e+05     179.802
     504      35            1.74e+05 pr    8.92e+04    1.74e+05     179.977
     505      34            1.74e+05 pr    8.92e+04    1.74e+05     180.210
     506      33       1    1.32e+05       8.92e+04    1.74e+05     180.271
     507      34            1.74e+05 pr    8.92e+04    1.74e+05     180.309
     508      33            1.74e+05 pr    8.92e+04    1.74e+05     180.455
     509      32            2.19e+05 pr    8.92e+04    1.74e+05     180.766
     510      31            1.74e+05 pr    8.92e+04    1.74e+05     180.868
     511      30            1.74e+05 pr    8.92e+04    1.74e+05     181.014
     512      29            1.74e+05 pr    8.92e+04    1.74e+05     182.085
     513      28            1.74e+05 pr    8.92e+04    1.74e+05     182.258
     514      27       2    1.09e+05       8.92e+04    1.74e+05     182.282
     515      28         INFEASIBLE  pr    8.92e+04    1.74e+05     182.407
     516      27       1    1.09e+05       8.92e+04    1.74e+05     182.434
     517      28            1.74e+05 pr    8.92e+04    1.74e+05     182.491
     518      27            1.74e+05 pr    8.92e+04    1.74e+05     183.020
     519      26       1    1.09e+05       8.92e+04    1.74e+05     183.042
     520      27            1.74e+05 pr    8.92e+04    1.74e+05     183.202
     521      26            1.74e+05 pr    8.92e+04    1.74e+05     183.602
     522      25            1.74e+05 pr    8.92e+04    1.74e+05     183.801
     523      24       1    1.09e+05       8.92e+04    1.74e+05     183.823
     524      25            1.74e+05 pr    8.92e+04    1.74e+05     183.851
     525      24         INFEASIBLE  pr    8.92e+04    1.74e+05     184.009
     526      23       1    1.09e+05       8.92e+04    1.74e+05     184.032
     527      24            1.80e+05 pr    8.92e+04    1.74e+05     184.323
     528      23            1.74e+05 pr    8.92e+04    1.74e+05     184.391
     529      22         INFEASIBLE  pr    8.92e+04    1.74e+05     184.573
     530      21       2    1.09e+05       8.92e+04    1.74e+05     184.918
     531      22         INFEASIBLE  pr    8.92e+04    1.74e+05     185.243
     532      21       1    1.09e+05       8.92e+04    1.74e+05     185.265
     533      22            1.74e+05 pr    8.92e+04    1.74e+05     185.400
     534      21            1.74e+05 pr    8.92e+04    1.74e+05     187.223
     535      20       2    1.09e+05       8.92e+04    1.74e+05     187.275
     536      21            1.74e+05 pr    8.92e+04    1.74e+05     188.747
     537      20       1    1.09e+05       8.92e+04    1.74e+05     188.819
     538      21            1.74e+05 pr    8.92e+04    1.74e+05     189.320
     539      20            1.74e+05 pr    8.92e+04    1.74e+05     189.459
     540      19       1    1.09e+05       8.92e+04    1.74e+05     189.481
     541      20       3    9.74e+04       8.92e+04    1.74e+05     189.760
     542      21       2    9.74e+04       8.92e+04    1.74e+05     189.829
     543      22         INFEASIBLE  pr    8.92e+04    1.74e+05     189.946
     544      21       1    9.74e+04       8.92e+04    1.74e+05     189.969
     545      22         INFEASIBLE  pr    8.92e+04    1.74e+05     190.260
     546      21            1.74e+05 pr    8.92e+04    1.74e+05     190.434
     547      20       2    9.74e+04       8.92e+04    1.74e+05     190.468
     548      21       2    9.74e+04       8.92e+04    1.74e+05     190.528
     549      22       2    9.74e+04       8.92e+04    1.74e+05     190.663
     550      23       1    9.74e+04       8.92e+04    1.74e+05     191.235
     551      24            1.74e+05 pr    8.92e+04    1.74e+05     191.526
     552      23            1.74e+05 pr    8.92e+04    1.74e+05     192.254
     553      22       1    9.74e+04       8.92e+04    1.74e+05     192.275
     554      23       1    1.09e+05       8.92e+04    1.74e+05     192.636
     555      24            1.74e+05 pr    8.92e+04    1.74e+05     192.659
     556      23            1.74e+05 pr    8.92e+04    1.74e+05     192.856
     557      22            1.74e+05 pr    8.92e+04    1.74e+05     193.058
     558      21         INFEASIBLE  pr    8.92e+04    1.74e+05     193.286
     559      20       1    9.74e+04       8.92e+04    1.74e+05     193.470
     560      21            1.74e+05 pr    8.92e+04    1.74e+05     193.496
     561      20            1.74e+05 pr    8.92e+04    1.74e+05     193.688
     562      19       1    1.09e+05       8.92e+04    1.74e+05     193.722
     563      20            1.74e+05 pr    8.92e+04    1.74e+05     193.756
     564      19            1.74e+05 pr    8.92e+04    1.74e+05     193.933
     565      18       1    9.74e+04       8.92e+04    1.74e+05     193.958
     566      19            1.74e+05 pr    8.92e+04    1.74e+05     193.987
     567      18            1.74e+05 pr    8.92e+04    1.74e+05     194.129
     568      17            1.74e+05 pr    8.92e+04    1.74e+05     194.373
     569      16            1.74e+05 pr    8.92e+04    1.74e+05     194.492
     570      15            1.74e+05 pr    8.92e+04    1.74e+05     194.524
     571      14            1.74e+05 pr    8.92e+04    1.74e+05     194.814
     572      13         INFEASIBLE  pr    8.92e+04    1.74e+05     195.930
     573      12       4    9.74e+04       8.92e+04    1.74e+05     197.320
     574      13       3    9.74e+04       8.92e+04    1.74e+05     197.532
     575      14       2    9.74e+04       8.92e+04    1.74e+05     197.730
     576      15       1    1.09e+05       8.92e+04    1.74e+05     197.755
     577      16            1.74e+05 pr    8.92e+04    1.74e+05     198.128
     578      15            1.74e+05 pr    8.92e+04    1.74e+05     198.238
     579      14       1    9.74e+04       8.92e+04    1.74e+05     198.268
     580      15       3    7.61e+04       8.92e+04    1.74e+05     198.444
     581      16       2    1.09e+05       8.92e+04    1.74e+05     199.164
     582      17       1    1.09e+05       8.92e+04    1.74e+05     199.601
     583      18            1.74e+05 pr    8.92e+04    1.74e+05     199.666
     584      17            1.74e+05 pr    8.92e+04    1.74e+05     199.708
     585      16       1    1.09e+05       8.92e+04    1.74e+05     200.493
     586      17       2    8.69e+04       8.92e+04    1.74e+05     201.470
     587      18       1    1.32e+05       8.92e+04    1.74e+05     201.573
     588      19            1.74e+05 pr    8.92e+04    1.74e+05     201.790
     589      18            1.74e+05 pr    8.92e+04    1.74e+05     205.555
     590      17         INFEASIBLE  pr    8.92e+04    1.74e+05     205.772
     591      16            1.74e+05 pr    8.92e+04    1.74e+05     205.903
     592      15            1.74e+05 pr    8.92e+04    1.74e+05     206.160
     593      14            1.74e+05 pr    8.92e+04    1.74e+05     206.272
     594      13         INFEASIBLE  pr    8.92e+04    1.74e+05     206.570
     595      12       2    9.74e+04       8.92e+04    1.74e+05     206.711
     596      13       2    9.74e+04       8.92e+04    1.74e+05     206.896
     597      14       1    9.74e+04       8.92e+04    1.74e+05     207.092
     598      15         INFEASIBLE  pr    8.92e+04    1.74e+05     207.331
     599      14            1.80e+05 pr    8.92e+04    1.74e+05     207.916
     600      13       1    9.74e+04       8.92e+04    1.74e+05     207.969
     601      14         INFEASIBLE  pr    8.92e+04    1.74e+05     208.178
     602      13         INFEASIBLE  pr    8.92e+04    1.74e+05     208.263
     603      12            1.74e+05 pr    8.92e+04    1.74e+05     208.464
     604      11       1    1.09e+05       8.92e+04    1.74e+05     208.582
     605      12            1.74e+05 pr    8.92e+04    1.74e+05     208.650
     606      11            1.74e+05 pr    8.92e+04    1.74e+05     209.220
     607      10       1    9.74e+04       8.92e+04    1.74e+05     209.384
     608      11            1.74e+05 pr    8.92e+04    1.74e+05     209.418
     609      10         INFEASIBLE  pr    8.92e+04    1.74e+05     209.730
     610       9       3    9.74e+04       8.92e+04    1.74e+05     209.882
     611      10         INFEASIBLE  pr    8.92e+04    1.74e+05     210.415
     612       9       2    9.74e+04       8.92e+04    1.74e+05     210.471
     613      10       1    1.09e+05       8.92e+04    1.74e+05     211.085
     614      11            1.74e+05 pr    8.92e+04    1.74e+05     211.406
     615      10            1.74e+05 pr    8.92e+04    1.74e+05     211.543
     616       9       1    8.92e+04       8.92e+04    1.74e+05     211.664
     617      10            1.74e+05 pr    8.92e+04    1.74e+05     211.778
     618       9         INFEASIBLE  pr    8.92e+04    1.74e+05     212.007
     619       8       1    1.32e+05       8.92e+04    1.74e+05     213.865
     620       9            1.74e+05 pr    8.92e+04    1.74e+05     214.001
     621       8            1.74e+05 pr    8.92e+04    1.74e+05     214.069
     622       7       1    1.32e+05       8.92e+04    1.74e+05     214.107
     623       8       4    9.74e+04       8.92e+04    1.74e+05     214.536
     624       9            1.74e+05 pr    8.92e+04    1.74e+05     215.332
     625       8       3    9.74e+04       8.92e+04    1.74e+05     216.271
     626       9       2    9.74e+04       8.92e+04    1.74e+05     216.296
     627      10       1    9.74e+04       8.92e+04    1.74e+05     216.417
     628      11            1.74e+05 pr    8.92e+04    1.74e+05     216.448
     629      10            1.74e+05 pr    8.92e+04    1.74e+05     216.717
     630       9       1    9.74e+04       8.92e+04    1.74e+05     216.772
     631      10            1.74e+05 pr    8.92e+04    1.74e+05     216.951
     632       9            1.74e+05 pr    8.92e+04    1.74e+05     217.191
     633       8       2    9.74e+04       8.92e+04    1.74e+05     217.214
     634       9       1    1.09e+05       8.92e+04    1.74e+05     217.414
     635      10         FAILED -400       8.92e+04    1.74e+05     222.691
     636       9            1.74e+05 pr    8.92e+04    1.74e+05     222.834
     637       8       1    1.09e+05       8.92e+04    1.74e+05     223.197
     638       9         INFEASIBLE  pr    8.92e+04    1.74e+05     223.508
     639       8            1.74e+05 pr    8.92e+04    1.74e+05     223.588
     640       7            1.74e+05 pr    8.92e+04    1.74e+05     224.300
     641       6       3    9.74e+04       8.92e+04    1.74e+05     225.406
     642       7       2    9.74e+04       8.92e+04    1.74e+05     226.509
     643       8       1    9.74e+04       8.92e+04    1.74e+05     226.824
     644       9            1.74e+05 pr    8.92e+04    1.74e+05     226.852
     645       8            1.80e+05 pr    8.92e+04    1.74e+05     227.531
     646       7       1    9.74e+04       8.92e+04    1.74e+05     227.784
     647       8            1.74e+05 pr    8.92e+04    1.74e+05     228.214
     648       7         INFEASIBLE  pr    8.92e+04    1.74e+05     228.422
     649       6       2    9.74e+04       8.92e+04    1.74e+05     228.464
     650       7         INFEASIBLE  pr    8.92e+04    1.74e+05     231.851
     651       6       1    9.74e+04       8.92e+04    1.74e+05     232.252
     652       7            1.74e+05 pr    8.92e+04    1.74e+05     232.823
     653       6         INFEASIBLE  pr    8.92e+04    1.74e+05     233.132
     654       5            1.74e+05 pr    8.92e+04    1.74e+05     233.372
     655       4            1.74e+05 pr    8.92e+04    1.74e+05     233.679
     656       3            1.74e+05 pr    8.92e+04    1.74e+05     233.739
     657       2         INFEASIBLE  pr    8.92e+04    1.74e+05     233.932
     658       1            1.74e+05 pr    8.92e+04    1.74e+05     234.045
     659       0            1.74e+05 pr    8.92e+04    1.74e+05     234.334

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.73879489329995e+05
Final integrality gap (abs / rel)   =  8.47e+04 /   4.87e-01 (48.69%)
# of nodes processed                =      659
# of subproblems processed          =      660
Total program time (secs)           =     234.36418 (   236.051 CPU time)
Time spent in evaluations (secs)    =      10.51151

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         3.51         3.24    157963
   nlp_gf_jg         3.01          2.9    100321
  nlp_hess_l         2.82         2.79     99932
      solver          236          234         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1693
    1.0000    1.0000    0.1400
         0         0    0.1907

Removed Variables within Vanished Phases
===================================================
 
