====================================================
Gait Search for Locomotion Speed 1.4 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   1.071
       2       1       9    4.87e+04     -1.80e+308                   1.176
       3       2       8    4.87e+04     -1.80e+308                   1.213
       4       3       7    4.87e+04     -1.80e+308                   1.242
       5       4       6    4.87e+04     -1.80e+308                   1.258
       6       5       5    4.87e+04     -1.80e+308                   1.286
       7       6       4    4.87e+04     -1.80e+308                   1.432
       8       7       3    4.87e+04     -1.80e+308                   1.449
       9       8       2    4.87e+04     -1.80e+308                   1.463
      10       9       1    9.74e+04     -1.80e+308                   1.492
      11      10         INFEASIBLE  pr  -1.80e+308                   1.563
*     12       9       0    2.21e+05  f  -1.80e+308    2.21e+05       1.903
      13       8       1    1.11e+05     -1.80e+308    2.21e+05       2.104
      14       9       9    4.87e+04       4.87e+04    2.21e+05       2.197
      15      10       3    4.87e+04       4.87e+04    2.21e+05       2.224
      16      11       7    4.87e+04       4.87e+04    2.21e+05       2.392
      17      12       6    4.87e+04       4.87e+04    2.21e+05       2.421
      18      13       5    4.87e+04       4.87e+04    2.21e+05       2.448
      19      14       8    4.87e+04       4.87e+04    2.21e+05       2.479
      20      15       4    4.87e+04       4.87e+04    2.21e+05       2.829
      21      16       4    4.87e+04       4.87e+04    2.21e+05       2.876
      22      17       3    4.87e+04       4.87e+04    2.21e+05       2.901
      23      18       2    4.87e+04       4.87e+04    2.21e+05       3.699
      24      19       1    9.74e+04       4.87e+04    2.21e+05       3.733
      25      20            2.21e+05 pr    4.87e+04    2.21e+05       3.760
*     26      19       0    1.14e+05  f    4.87e+04    1.14e+05       4.076
      27      18         FAILED -400       4.87e+04    1.14e+05       9.902
      28      19            2.21e+05 pr    4.87e+04    1.14e+05      10.056
*     29      18       0    1.11e+05  f    4.87e+04    1.11e+05      10.880
      30      17       2    4.87e+04       4.87e+04    1.11e+05      11.170
      31      18       1    9.74e+04       4.87e+04    1.11e+05      11.500
*     32      19       0    1.11e+05  f    4.87e+04    1.11e+05      11.611
      33      18         INFEASIBLE  pr    4.87e+04    1.11e+05      12.109
      34      17       1    7.99e+04       4.87e+04    1.11e+05      12.276
      35      18       4    4.87e+04       4.87e+04    1.11e+05      12.323
      36      19       3    4.87e+04       4.87e+04    1.11e+05      12.349
      37      20       2    9.74e+04       4.87e+04    1.11e+05      12.530
      38      21       1    9.74e+04       4.87e+04    1.11e+05      12.745
      39      22         INFEASIBLE  pr    4.87e+04    1.11e+05      13.003
      40      21            1.11e+05 pr    4.87e+04    1.11e+05      13.678
      41      20       1    9.74e+04       4.87e+04    1.11e+05      13.961
      42      21       2    7.60e+04       4.87e+04    1.11e+05      14.991
      43      22       8    4.87e+04       4.87e+04    1.11e+05      15.209
      44      23       7    4.87e+04       4.87e+04    1.11e+05      15.335
      45      24       6    4.87e+04       4.87e+04    1.11e+05      15.500
      46      25       5    4.87e+04       4.87e+04    1.11e+05      15.535
      47      26       4    4.87e+04       4.87e+04    1.11e+05      15.642
      48      27       3    4.87e+04       4.87e+04    1.11e+05      15.679
      49      28       2    7.60e+04       4.87e+04    1.11e+05      15.757
      50      29       1    9.74e+04       4.87e+04    1.11e+05      15.790
      51      30            2.21e+05 pr    4.87e+04    1.11e+05      15.844
      52      29            2.21e+05 pr    4.87e+04    1.11e+05      16.088
      53      28       1    7.60e+04       4.87e+04    1.11e+05      16.141
      54      29       3    1.11e+05       4.87e+04    1.11e+05      16.478
      55      30       5    4.87e+04       4.87e+04    1.11e+05      16.512
      56      31       4    4.87e+04       4.87e+04    1.11e+05      16.543
      57      32       3    9.74e+04       4.87e+04    1.11e+05      16.806
      58      33       2    9.74e+04       4.87e+04    1.11e+05      16.944
      59      34       1    9.74e+04       4.87e+04    1.11e+05      17.016
      60      35            2.21e+05 pr    4.87e+04    1.11e+05      17.261
      61      34            1.14e+05 pr    4.87e+04    1.11e+05      18.123
      62      33       1    9.74e+04       4.87e+04    1.11e+05      18.174
      63      34       4    4.87e+04       4.87e+04    1.11e+05      18.414
      64      35       3    6.76e+04       4.87e+04    1.11e+05      18.659
      65      36       2    1.11e+05       4.87e+04    1.11e+05      18.999
      66      37       1    1.11e+05       4.87e+04    1.11e+05      19.048
      67      38            2.21e+05 pr    4.87e+04    1.11e+05      19.509
      68      37            1.11e+05 pr    4.87e+04    1.11e+05      19.575
      69      36       1    1.11e+05       4.87e+04    1.11e+05      19.652
      70      37       3    1.11e+05       4.87e+04    1.11e+05      19.898
      71      38       6    4.87e+04       4.87e+04    1.11e+05      20.186
      72      39       5    9.74e+04       4.87e+04    1.11e+05      20.291
      73      40       4    9.74e+04       4.87e+04    1.11e+05      20.344
      74      41       3    9.74e+04       4.87e+04    1.11e+05      20.378
      75      42       2    9.74e+04       4.87e+04    1.11e+05      20.404
      76      43            2.21e+05 pr    4.87e+04    1.11e+05      20.712
      77      42       1    9.74e+04       4.87e+04    1.11e+05      21.037
      78      43            2.22e+05 pr    4.87e+04    1.11e+05      21.558
      79      42            1.11e+05 pr    4.87e+04    1.11e+05      21.645
      80      41       2    9.74e+04       4.87e+04    1.11e+05      21.689
      81      42       5    4.87e+04       4.87e+04    1.11e+05      21.853
      82      43       4    9.74e+04       4.87e+04    1.11e+05      21.995
      83      44       3    9.74e+04       4.87e+04    1.11e+05      22.042
      84      45       2    9.74e+04       4.87e+04    1.11e+05      22.082
      85      46       1    9.74e+04       4.87e+04    1.11e+05      22.114
      86      47            2.21e+05 pr    4.87e+04    1.11e+05      22.207
      87      46            2.21e+05 pr    4.87e+04    1.11e+05      22.514
      88      45       1    9.74e+04       4.87e+04    1.11e+05      22.547
      89      46       4    7.60e+04       4.87e+04    1.11e+05      22.858
      90      47       7    9.25e+04       4.87e+04    1.11e+05      23.866
      91      48       8    4.87e+04       4.87e+04    1.11e+05      23.931
      92      49       7    4.87e+04       4.87e+04    1.11e+05      23.992
      93      50       6    4.87e+04       4.87e+04    1.11e+05      24.025
      94      51       5    4.87e+04       4.87e+04    1.11e+05      24.051
      95      52       4    6.76e+04       4.87e+04    1.11e+05      24.146
      96      53       3    6.58e+04       4.87e+04    1.11e+05      24.470
      97      54       2    7.99e+04       4.87e+04    1.11e+05      24.495
      98      55       1    7.99e+04       4.87e+04    1.11e+05      24.514
      99      56            1.11e+05 pr    4.87e+04    1.11e+05      24.560
     100      55            1.11e+05 pr    4.87e+04    1.11e+05      25.584
     101      54       1    7.99e+04       4.87e+04    1.11e+05      25.605
     102      55       6    4.87e+04       4.87e+04    1.11e+05      25.963
     103      56       5    4.87e+04       4.87e+04    1.11e+05      26.007
     104      57       7    4.87e+04       4.87e+04    1.11e+05      26.170
     105      58       6    4.87e+04       4.87e+04    1.11e+05      26.205
     106      59       5    7.60e+04       4.87e+04    1.11e+05      26.407
     107      60       4    1.11e+05       4.87e+04    1.11e+05      26.921
     108      61       3    9.74e+04       4.87e+04    1.11e+05      27.267
     109      62       2    1.11e+05       4.87e+04    1.11e+05      27.624
     110      63       1    7.99e+04       4.87e+04    1.11e+05      27.912
     111      64            1.11e+05 pr    4.87e+04    1.11e+05      28.071
*    112      63       0    1.11e+05  f    4.87e+04    1.11e+05      28.096
     113      61            1.11e+05 pr    4.87e+04    1.11e+05      28.532
     114      60            1.11e+05 pr    4.87e+04    1.11e+05      28.641
     115      59       4    7.60e+04       4.87e+04    1.11e+05      28.923
     116      60       6    4.87e+04       4.87e+04    1.11e+05      28.989
     117      61       5    6.76e+04       4.87e+04    1.11e+05      29.029
     118      62       4    6.58e+04       4.87e+04    1.11e+05      29.366
     119      63       3    6.58e+04       4.87e+04    1.11e+05      29.402
     120      64       2    7.99e+04       4.87e+04    1.11e+05      29.443
     121      65       1    7.99e+04       4.87e+04    1.11e+05      29.477
     122      66            1.14e+05 pr    4.87e+04    1.11e+05      29.896
     123      65            1.11e+05 pr    4.87e+04    1.11e+05      30.099
     124      64       1    7.99e+04       4.87e+04    1.11e+05      30.126
     125      65         INFEASIBLE  pr    4.87e+04    1.11e+05      30.566
     126      64            1.11e+05 pr    4.87e+04    1.11e+05      30.672
     127      63            1.14e+05 pr    4.87e+04    1.11e+05      30.868
     128      62            1.11e+05 pr    4.87e+04    1.11e+05      30.910
     129      61            1.11e+05 pr    4.87e+04    1.11e+05      31.388
     130      60         INFEASIBLE  pr    4.87e+04    1.11e+05      31.923
     131      59       3    6.76e+04       4.87e+04    1.11e+05      31.959
     132      60       2    6.76e+04       4.87e+04    1.11e+05      32.009
     133      61       1    9.74e+04       4.87e+04    1.11e+05      32.217
     134      62            1.11e+05 pr    4.87e+04    1.11e+05      32.858
     135      61         INFEASIBLE  pr    4.87e+04    1.11e+05      33.072
     136      60       1    9.74e+04       4.87e+04    1.11e+05      33.279
     137      61       2    9.74e+04       4.87e+04    1.11e+05      33.306
     138      62            2.21e+05 pr    4.87e+04    1.11e+05      33.369
     139      61       1    9.74e+04       4.87e+04    1.11e+05      33.646
     140      62            1.11e+05 pr    4.87e+04    1.11e+05      34.035
     141      61            1.11e+05 pr    4.87e+04    1.11e+05      34.128
     142      60            1.11e+05 pr    4.87e+04    1.11e+05      34.289
     143      59         INFEASIBLE  pr    4.87e+04    1.11e+05      34.598
     144      58       2    6.76e+04       4.87e+04    1.11e+05      34.852
     145      59       2    9.74e+04       4.87e+04    1.11e+05      35.775
     146      60       5    5.69e+04       4.87e+04    1.11e+05      36.296
     147      61       2    4.87e+04       4.87e+04    1.11e+05      36.323
     148      62       1    9.74e+04       4.87e+04    1.11e+05      37.303
     149      63            2.21e+05 pr    4.87e+04    1.11e+05      37.589
     150      62            1.11e+05 pr    4.87e+04    1.11e+05      38.528
     151      61            1.11e+05 pr    4.87e+04    1.11e+05      39.292
     152      60       4    6.76e+04       4.87e+04    1.11e+05      39.371
     153      61       3    6.76e+04       4.87e+04    1.11e+05      39.398
     154      62       2    6.76e+04       4.87e+04    1.11e+05      39.935
     155      63       1    9.74e+04       4.87e+04    1.11e+05      40.271
     156      64            1.11e+05 pr    4.87e+04    1.11e+05      41.178
     157      63         INFEASIBLE  pr    4.87e+04    1.11e+05      41.444
     158      62       1    7.60e+04       4.87e+04    1.11e+05      41.540
     159      63       5    4.87e+04       4.87e+04    1.11e+05      41.636
     160      64       4    4.87e+04       4.87e+04    1.11e+05      41.663
     161      65       3    6.76e+04       4.87e+04    1.11e+05      41.721
     162      66       2    6.76e+04       4.87e+04    1.11e+05      41.811
     163      67       1    9.74e+04       4.87e+04    1.11e+05      42.656
     164      68            1.11e+05 pr    4.87e+04    1.11e+05      43.072
     165      67            1.11e+05 pr    4.87e+04    1.11e+05      43.322
     166      66       1    7.40e+04       4.87e+04    1.11e+05      43.461
     167      67       5    4.87e+04       4.87e+04    1.11e+05      43.958
     168      68       4    4.87e+04       4.87e+04    1.11e+05      48.594
     169      69       3    6.77e+04       4.87e+04    1.11e+05      48.962
     170      70       2    7.99e+04       4.87e+04    1.11e+05      49.829
     171      71            1.11e+05 pr    4.87e+04    1.11e+05      49.923
     172      70         INFEASIBLE  pr    4.87e+04    1.11e+05      50.529
     173      69       2    6.76e+04       4.87e+04    1.11e+05      50.971
     174      70       3    6.76e+04       4.87e+04    1.11e+05      51.207
     175      71       4    4.87e+04       4.87e+04    1.11e+05      51.248
     176      72            1.65e+05 pr    4.87e+04    1.11e+05      51.559
     177      71       3    6.76e+04       4.87e+04    1.11e+05      51.630
     178      72       2    6.76e+04       4.87e+04    1.11e+05      51.834
     179      73       1    7.38e+04       4.87e+04    1.11e+05      51.917
     180      74            1.11e+05 pr    4.87e+04    1.11e+05      52.158
     181      73            1.11e+05 pr    4.87e+04    1.11e+05      52.336
     182      72       1    7.60e+04       4.87e+04    1.11e+05      52.442
     183      73       3    7.60e+04       4.87e+04    1.11e+05      52.478
     184      74            1.11e+05 pr    4.87e+04    1.11e+05      53.229
     185      73       2    7.60e+04       4.87e+04    1.11e+05      53.386
     186      74       1    9.74e+04       4.87e+04    1.11e+05      53.436
     187      75            2.21e+05 pr    4.87e+04    1.11e+05      53.620
     188      74            2.21e+05 pr    4.87e+04    1.11e+05      53.701
     189      73       1    7.60e+04       4.87e+04    1.11e+05      53.748
     190      74       3    6.58e+04       4.87e+04    1.11e+05      53.776
     191      75       6    4.87e+04       4.87e+04    1.11e+05      53.849
     192      76       5    4.87e+04       4.87e+04    1.11e+05      53.880
     193      77       4    4.87e+04       4.87e+04    1.11e+05      53.923
     194      78       3    4.87e+04       4.87e+04    1.11e+05      54.042
     195      79       2    9.74e+04       4.87e+04    1.11e+05      54.145
     196      80       1    9.74e+04       4.87e+04    1.11e+05      54.530
     197      81            2.21e+05 pr    4.87e+04    1.11e+05      54.607
     198      80            2.21e+05 pr    4.87e+04    1.11e+05      55.018
     199      79       1    9.74e+04       4.87e+04    1.11e+05      55.434
     200      80       2    6.76e+04       4.87e+04    1.11e+05      55.566
     201      81       4    4.87e+04       4.87e+04    1.11e+05      55.620
     202      82       3    4.87e+04       4.87e+04    1.11e+05      55.680
     203      83       2    4.87e+04       4.87e+04    1.11e+05      55.726
     204      84       1    9.74e+04       4.87e+04    1.11e+05      55.854
     205      85            1.11e+05 pr    4.87e+04    1.11e+05      56.065
     206      84            1.14e+05 pr    4.87e+04    1.11e+05      57.211
     207      83            1.11e+05 pr    4.87e+04    1.11e+05      57.504
     208      82       2    4.87e+04       4.87e+04    1.11e+05      57.530
     209      83         FAILED -400       4.87e+04    1.11e+05      63.538
     210      84            1.11e+05 pr    4.87e+04    1.11e+05      63.575
     211      83            1.14e+05 pr    4.87e+04    1.11e+05      63.710
     212      82         INFEASIBLE  pr    4.87e+04    1.11e+05      63.935
     213      81       3    4.87e+04       4.87e+04    1.11e+05      63.965
     214      82       5    4.87e+04       4.87e+04    1.11e+05      64.005
     215      83       4    9.74e+04       4.87e+04    1.11e+05      64.482
     216      84       3    9.74e+04       4.87e+04    1.11e+05      64.766
     217      85       2    9.74e+04       4.87e+04    1.11e+05      65.241
     218      86       1    9.74e+04       4.87e+04    1.11e+05      65.275
     219      87            1.11e+05 pr    4.87e+04    1.11e+05      66.178
     220      86            1.11e+05 pr    4.87e+04    1.11e+05      66.603
     221      85       1    9.74e+04       4.87e+04    1.11e+05      66.835
     222      86       4    6.76e+04       4.87e+04    1.11e+05      67.449
     223      87       6    4.87e+04       4.87e+04    1.11e+05      67.482
     224      88       5    7.60e+04       4.87e+04    1.11e+05      67.707
     225      89       4    7.60e+04       4.87e+04    1.11e+05      67.737
     226      90       3    9.74e+04       4.87e+04    1.11e+05      67.762
     227      91       2    9.74e+04       4.87e+04    1.11e+05      67.792
     228      92       1    9.74e+04       4.87e+04    1.11e+05      67.815
     229      93            2.21e+05 pr    4.87e+04    1.11e+05      67.998
     230      92         INFEASIBLE  pr    4.87e+04    1.11e+05      68.340
     231      91       1    9.74e+04       4.87e+04    1.11e+05      68.413
     232      92       5    4.87e+04       4.87e+04    1.11e+05      68.828
     233      93       4    4.87e+04       4.87e+04    1.11e+05      69.319
     234      94       3    6.76e+04       4.87e+04    1.11e+05      69.399
     235      95       2    6.76e+04       4.87e+04    1.11e+05      69.424
     236      96       1    9.74e+04       4.87e+04    1.11e+05      69.450
     237      97            1.11e+05 pr    4.87e+04    1.11e+05      69.531
     238      96            1.14e+05 pr    4.87e+04    1.11e+05      69.865
     239      95       1    9.74e+04       4.87e+04    1.11e+05      70.057
     240      96       4    4.87e+04       4.87e+04    1.11e+05      70.252
     241      97       3    9.74e+04       4.87e+04    1.11e+05      70.355
     242      98         INFEASIBLE  pr    4.87e+04    1.11e+05      70.725
     243      97       2    6.76e+04       4.87e+04    1.11e+05      70.931
     244      98       1    9.74e+04       4.87e+04    1.11e+05      71.000
     245      99            1.11e+05 pr    4.87e+04    1.11e+05      71.243
     246      98         INFEASIBLE  pr    4.87e+04    1.11e+05      71.496
     247      97       1    7.60e+04       4.87e+04    1.11e+05      71.586
     248      98       3    6.76e+04       4.87e+04    1.11e+05      71.668
     249      99       3    6.76e+04       4.87e+04    1.11e+05      72.027
     250     100            1.11e+05 pr    4.87e+04    1.11e+05      72.614
     251      99       2    6.76e+04       4.87e+04    1.11e+05      72.689
     252     100         FAILED -400       4.87e+04    1.11e+05      79.268
     253     101            1.11e+05 pr    4.87e+04    1.11e+05      79.932
     254     100         INFEASIBLE  pr    4.87e+04    1.11e+05      80.140
     255      99         INFEASIBLE  pr    4.87e+04    1.11e+05      80.835
     256      98            1.53e+05 pr    4.87e+04    1.11e+05      81.719
     257      97       2    6.76e+04       4.87e+04    1.11e+05      81.744
     258      98       1    9.74e+04       4.87e+04    1.11e+05      82.178
     259      99            1.11e+05 pr    4.87e+04    1.11e+05      82.582
     260      98         INFEASIBLE  pr    4.87e+04    1.11e+05      82.815
     261      97       1    7.60e+04       4.87e+04    1.11e+05      82.873
     262      98       3    4.87e+04       4.87e+04    1.11e+05      82.912
     263      99       4    4.87e+04       4.87e+04    1.11e+05      83.694
     264     100       3    4.87e+04       4.87e+04    1.11e+05      83.814
     265     101       2    6.76e+04       4.87e+04    1.11e+05      83.884
     266     102            1.11e+05 pr    4.87e+04    1.11e+05      83.910
     267     101       1    7.99e+04       4.87e+04    1.11e+05      83.952
     268     102            1.14e+05 pr    4.87e+04    1.11e+05      84.446
     269     101            1.11e+05 pr    4.87e+04    1.11e+05      84.481
     270     100         FAILED -400       4.87e+04    1.11e+05      91.602
     271     101            1.11e+05 pr    4.87e+04    1.11e+05      92.414
     272     100            1.11e+05 pr    4.87e+04    1.11e+05      92.439
     273      99       3    4.87e+04       4.87e+04    1.11e+05      92.676
     274     100       2    6.76e+04       4.87e+04    1.11e+05      92.703
     275     101            1.11e+05 pr    4.87e+04    1.11e+05      92.755
     276     100            1.11e+05 pr    4.87e+04    1.11e+05      92.920
     277      99            1.11e+05 pr    4.87e+04    1.11e+05      93.114
     278      98       2    9.74e+04       4.87e+04    1.11e+05      93.144
     279      99       1    9.74e+04       4.87e+04    1.11e+05      93.220
     280     100            2.21e+05 pr    4.87e+04    1.11e+05      93.304
     281      99            2.21e+05 pr    4.87e+04    1.11e+05      93.873
     282      98       1    9.74e+04       4.87e+04    1.11e+05      93.908
     283      99         FAILED -400       4.87e+04    1.11e+05     100.709
     284     100       2    7.03e+04       4.87e+04    1.11e+05     101.126
     285     101       1    9.74e+04       4.87e+04    1.11e+05     101.151
     286     102            1.14e+05 pr    4.87e+04    1.11e+05     101.223
     287     101            1.11e+05 pr    4.87e+04    1.11e+05     101.273
     288     100       1    7.60e+04       4.87e+04    1.11e+05     101.348
     289     101       2    9.74e+04       4.87e+04    1.11e+05     102.358
     290     102       3    9.74e+04       4.87e+04    1.11e+05     102.714
     291     103       2    9.74e+04       4.87e+04    1.11e+05     102.988
     292     104       4    7.60e+04       4.87e+04    1.11e+05     103.230
     293     105            1.11e+05 pr    4.87e+04    1.11e+05     105.426
     294     104       3    9.74e+04       4.87e+04    1.11e+05     106.015
     295     105            1.11e+05 pr    4.87e+04    1.11e+05     106.080
     296     104         INFEASIBLE  pr    4.87e+04    1.11e+05     106.321
     297     103       3    7.60e+04       4.87e+04    1.11e+05     106.393
     298     104       2    9.74e+04       4.87e+04    1.11e+05     106.601
     299     105       1    9.74e+04       4.87e+04    1.11e+05     106.701
     300     106            1.11e+05 pr    4.87e+04    1.11e+05     108.174
     301     105            1.11e+05 pr    4.87e+04    1.11e+05     108.462
     302     104       1    9.74e+04       4.87e+04    1.11e+05     108.955
     303     105         INFEASIBLE  pr    4.87e+04    1.11e+05     109.114
     304     104            1.11e+05 pr    4.87e+04    1.11e+05     110.145
     305     103         INFEASIBLE  pr    4.87e+04    1.11e+05     110.359
     306     102            1.11e+05 pr    4.87e+04    1.11e+05     110.503
     307     101         INFEASIBLE  pr    4.87e+04    1.11e+05     110.971
     308     100       1    9.74e+04       4.87e+04    1.11e+05     111.024
     309     101         INFEASIBLE  pr    4.87e+04    1.11e+05     111.447
     310     100            1.14e+05 pr    4.87e+04    1.11e+05     111.647
     311      99       1    9.74e+04       4.87e+04    1.11e+05     112.306
     312     100       4    4.87e+04       4.87e+04    1.11e+05     112.339
     313     101       3    6.76e+04       4.87e+04    1.11e+05     112.871
     314     102            1.11e+05 pr    4.87e+04    1.11e+05     113.000
     315     101       2    6.76e+04       4.87e+04    1.11e+05     113.269
     316     102            1.11e+05 pr    4.87e+04    1.11e+05     113.331
     317     101         INFEASIBLE  pr    4.87e+04    1.11e+05     113.490
     318     100         INFEASIBLE  pr    4.87e+04    1.11e+05     113.786
     319      99            1.11e+05 pr    4.87e+04    1.11e+05     114.017
     320      98            1.11e+05 pr    4.87e+04    1.11e+05     114.106
     321      97       2    9.74e+04       4.87e+04    1.11e+05     114.156
     322      98       1    9.74e+04       4.87e+04    1.11e+05     114.182
     323      99            1.14e+05 pr    4.87e+04    1.11e+05     114.350
     324      98            1.11e+05 pr    4.87e+04    1.11e+05     114.760
     325      97       1    9.74e+04       4.87e+04    1.11e+05     114.802
     326      98       5    4.87e+04       4.87e+04    1.11e+05     115.181
     327      99       4    6.76e+04       4.87e+04    1.11e+05     115.400
     328     100       3    6.76e+04       4.87e+04    1.11e+05     115.429
     329     101       2    9.74e+04       4.87e+04    1.11e+05     115.485
     330     102       1    9.74e+04       4.87e+04    1.11e+05     115.702
     331     103            2.21e+05 pr    4.87e+04    1.11e+05     115.807
     332     102            2.21e+05 pr    4.87e+04    1.11e+05     115.914
     333     101       1    9.74e+04       4.87e+04    1.11e+05     116.457
     334     102            1.11e+05 pr    4.87e+04    1.11e+05     116.610
     335     101            1.11e+05 pr    4.87e+04    1.11e+05     116.975
     336     100            1.11e+05 pr    4.87e+04    1.11e+05     117.258
     337      99       2    9.74e+04       4.87e+04    1.11e+05     118.709
     338     100       5    4.87e+04       4.87e+04    1.11e+05     119.249
     339     101       4    9.74e+04       4.87e+04    1.11e+05     119.394
     340     102       3    9.74e+04       4.87e+04    1.11e+05     119.415
     341     103       2    7.60e+04       4.87e+04    1.11e+05     119.501
     342     104            1.11e+05 pr    4.87e+04    1.11e+05     119.535
     343     103            1.11e+05 pr    4.87e+04    1.11e+05     119.741
     344     102       2    9.74e+04       4.87e+04    1.11e+05     119.814
     345     103       4    9.74e+04       4.87e+04    1.11e+05     120.384
     346     104       7    4.87e+04       4.87e+04    1.11e+05     120.569
     347     105       6    4.87e+04       4.87e+04    1.11e+05     120.606
     348     106       5    4.87e+04       4.87e+04    1.11e+05     120.647
     349     107       4    9.74e+04       4.87e+04    1.11e+05     121.296
     350     108            1.17e+05 pr    4.87e+04    1.11e+05     121.660
     351     107       3    9.74e+04       4.87e+04    1.11e+05     121.711
     352     108       2    9.74e+04       4.87e+04    1.11e+05     121.783
     353     109       1    9.74e+04       4.87e+04    1.11e+05     121.811
     354     110            1.14e+05 pr    4.87e+04    1.11e+05     122.078
     355     109            1.11e+05 pr    4.87e+04    1.11e+05     122.789
     356     108       1    9.74e+04       4.87e+04    1.11e+05     123.108
     357     109       5    4.87e+04       4.87e+04    1.11e+05     123.132
     358     110       4    9.74e+04       4.87e+04    1.11e+05     123.489
     359     111       3    9.74e+04       4.87e+04    1.11e+05     123.536
     360     112       2    9.74e+04       4.87e+04    1.11e+05     123.726
     361     113       1    9.74e+04       4.87e+04    1.11e+05     123.762
     362     114            2.22e+05 pr    4.87e+04    1.11e+05     123.967
     363     113            2.22e+05 pr    4.87e+04    1.11e+05     124.220
     364     112       1    9.74e+04       4.87e+04    1.11e+05     124.279
     365     113       4    7.60e+04       4.87e+04    1.11e+05     124.410
     366     114       6    4.87e+04       4.87e+04    1.11e+05     124.666
     367     115       4    6.76e+04       4.87e+04    1.11e+05     125.040
     368     116       5    4.87e+04       4.87e+04    1.11e+05     125.065
     369     117       4    9.74e+04       4.87e+04    1.11e+05     125.248
     370     118       3    6.76e+04       4.87e+04    1.11e+05     125.506
     371     119       2    6.76e+04       4.87e+04    1.11e+05     125.566
     372     120       1    9.74e+04       4.87e+04    1.11e+05     125.595
     373     121         FAILED -400       4.87e+04    1.11e+05     131.288
     374     120            1.11e+05 pr    4.87e+04    1.11e+05     131.363
     375     119       1    7.60e+04       4.87e+04    1.11e+05     131.463
     376     120       4    9.74e+04       4.87e+04    1.11e+05     132.254
     377     121       5    4.87e+04       4.87e+04    1.11e+05     132.282
     378     122       4    9.74e+04       4.87e+04    1.11e+05     132.482
     379     123       3    9.74e+04       4.87e+04    1.11e+05     134.426
     380     124       2    7.38e+04       4.87e+04    1.11e+05     134.566
     381     125       1    9.74e+04       4.87e+04    1.11e+05     135.809
     382     126            1.11e+05 pr    4.87e+04    1.11e+05     136.119
     383     125            1.11e+05 pr    4.87e+04    1.11e+05     136.285
     384     124         INFEASIBLE  pr    4.87e+04    1.11e+05     136.688
     385     123       2    7.60e+04       4.87e+04    1.11e+05     137.395
     386     124       4    6.76e+04       4.87e+04    1.11e+05     138.895
     387     125       7    4.87e+04       4.87e+04    1.11e+05     139.128
     388     126       6    4.87e+04       4.87e+04    1.11e+05     140.253
     389     127       5    9.74e+04       4.87e+04    1.11e+05     140.528
     390     128       4    9.74e+04       4.87e+04    1.11e+05     140.994
     391     129       3    6.76e+04       4.87e+04    1.11e+05     141.075
     392     130       2    6.76e+04       4.87e+04    1.11e+05     141.112
     393     131       1    9.74e+04       4.87e+04    1.11e+05     141.278
     394     132            1.11e+05 pr    4.87e+04    1.11e+05     141.476
     395     131            1.11e+05 pr    4.87e+04    1.11e+05     143.299
     396     130       1    7.60e+04       4.87e+04    1.11e+05     143.368
     397     131       6    4.87e+04       4.87e+04    1.11e+05     143.470
     398     132       5    5.69e+04       4.87e+04    1.11e+05     143.512
     399     133       4    5.69e+04       4.87e+04    1.11e+05     143.561
     400     134       3    6.58e+04       4.87e+04    1.11e+05     143.608
     401     135       2    7.99e+04       4.87e+04    1.11e+05     143.660
     402     136       1    9.74e+04       4.87e+04    1.11e+05     144.006
     403     137            1.14e+05 pr    4.87e+04    1.11e+05     144.241
     404     136            1.11e+05 pr    4.87e+04    1.11e+05     144.514
     405     135       1    7.38e+04       4.87e+04    1.11e+05     145.057
     406     136       5    7.60e+04       4.87e+04    1.11e+05     145.425
     407     137       5    6.76e+04       4.87e+04    1.11e+05     145.841
     408     138         INFEASIBLE  pr    4.87e+04    1.11e+05     146.128
     409     137       4    6.76e+04       4.87e+04    1.11e+05     146.151
     410     138       3    6.76e+04       4.87e+04    1.11e+05     146.176
     411     139       2    9.74e+04       4.87e+04    1.11e+05     147.181
     412     140       1    9.74e+04       4.87e+04    1.11e+05     147.289
     413     141            1.11e+05 pr    4.87e+04    1.11e+05     147.729
     414     140            1.11e+05 pr    4.87e+04    1.11e+05     147.767
     415     139       1    9.74e+04       4.87e+04    1.11e+05     147.805
     416     140       4    6.76e+04       4.87e+04    1.11e+05     147.842
     417     141       3    6.76e+04       4.87e+04    1.11e+05     147.869
     418     142       2    6.76e+04       4.87e+04    1.11e+05     148.262
     419     143       1    7.99e+04       4.87e+04    1.11e+05     148.286
     420     144            1.11e+05 pr    4.87e+04    1.11e+05     148.330
     421     143            1.11e+05 pr    4.87e+04    1.11e+05     148.652
     422     142         INFEASIBLE  pr    4.87e+04    1.11e+05     148.783
     423     141       2    6.76e+04       4.87e+04    1.11e+05     148.804
     424     142         INFEASIBLE  pr    5.69e+04    1.11e+05     149.025
     425     141       1    7.99e+04       5.69e+04    1.11e+05     149.046
     426     142            1.11e+05 pr    5.69e+04    1.11e+05     149.074
     427     141            1.11e+05 pr    5.69e+04    1.11e+05     149.239
     428     140         INFEASIBLE  pr    5.69e+04    1.11e+05     149.477
     429     139       3    6.76e+04       5.69e+04    1.11e+05     149.558
     430     140       3    7.60e+04       5.69e+04    1.11e+05     150.112
     431     141       4    5.69e+04       5.69e+04    1.11e+05     150.168
     432     142       3    5.69e+04       5.69e+04    1.11e+05     150.197
     433     143       2    6.76e+04       5.69e+04    1.11e+05     150.221
     434     144       1    7.60e+04       5.69e+04    1.11e+05     150.484
     435     145            1.11e+05 pr    5.69e+04    1.11e+05     150.667
     436     144            1.11e+05 pr    5.69e+04    1.11e+05     150.773
     437     143       1    9.74e+04       5.69e+04    1.11e+05     151.279
     438     144       2    6.76e+04       5.69e+04    1.11e+05     151.311
     439     145       3    5.69e+04       5.69e+04    1.11e+05     151.357
     440     146       2    6.76e+04       5.69e+04    1.11e+05     151.522
     441     147       1    7.38e+04       5.69e+04    1.11e+05     151.582
     442     148            1.11e+05 pr    5.69e+04    1.11e+05     151.746
     443     147         INFEASIBLE  pr    5.69e+04    1.11e+05     151.905
     444     146       1    7.38e+04       5.69e+04    1.11e+05     151.948
     445     147       2    6.76e+04       5.69e+04    1.11e+05     152.015
     446     148       4    6.76e+04       6.58e+04    1.11e+05     152.048
     447     149       2    8.02e+04       6.58e+04    1.11e+05     152.974
     448     150       1    8.02e+04       6.58e+04    1.11e+05     153.050
     449     151            1.14e+05 pr    6.58e+04    1.11e+05     153.152
     450     150            1.11e+05 pr    6.58e+04    1.11e+05     153.275
     451     149       1    8.02e+04       6.58e+04    1.11e+05     153.319
     452     150       2    7.60e+04       6.58e+04    1.11e+05     153.408
     453     151       2    6.76e+04       6.58e+04    1.11e+05     153.802
     454     152       2    6.76e+04       6.76e+04    1.11e+05     154.007
     455     153            1.11e+05 pr    6.76e+04    1.11e+05     154.319
     456     152       1    9.74e+04       6.76e+04    1.11e+05     154.522
     457     153            1.11e+05 pr    6.76e+04    1.11e+05     154.825
     458     152            1.11e+05 pr    6.76e+04    1.11e+05     155.073
     459     151       1    9.74e+04       6.76e+04    1.11e+05     155.650
     460     152         FAILED -400       6.76e+04    1.11e+05     162.354
     461     153            1.11e+05 pr    6.76e+04    1.11e+05     162.458
     462     152            1.11e+05 pr    6.76e+04    1.11e+05     162.505
     463     151            1.11e+05 pr    6.76e+04    1.11e+05     162.618
     464     150            1.11e+05 pr    6.76e+04    1.11e+05     162.761
     465     149       1    7.60e+04       6.76e+04    1.11e+05     162.850
     466     150            1.11e+05 pr    6.76e+04    1.11e+05     162.983
     467     149            1.11e+05 pr    6.76e+04    1.11e+05     163.075
     468     148       1    7.60e+04       6.76e+04    1.11e+05     163.131
     469     149       2    7.99e+04       6.76e+04    1.11e+05     163.163
     470     150       1    7.99e+04       6.76e+04    1.11e+05     163.190
     471     151            1.11e+05 pr    6.76e+04    1.11e+05     163.219
     472     150            1.11e+05 pr    6.76e+04    1.11e+05     163.441
     473     149       1    7.99e+04       6.76e+04    1.11e+05     163.464
     474     150         INFEASIBLE  pr    6.76e+04    1.11e+05     163.636
     475     149            1.11e+05 pr    6.76e+04    1.11e+05     163.667
     476     148            1.11e+05 pr    6.76e+04    1.11e+05     163.832
     477     147         FAILED -400       6.76e+04    1.11e+05     169.327
     478     146            1.11e+05 pr    6.76e+04    1.11e+05     169.574
     479     145            1.14e+05 pr    6.76e+04    1.11e+05     170.631
     480     144            1.11e+05 pr    6.76e+04    1.11e+05     174.482
     481     143       3    7.38e+04       6.76e+04    1.11e+05     174.506
     482     144       2    7.38e+04       6.76e+04    1.11e+05     174.531
     483     145       1    7.38e+04       6.76e+04    1.11e+05     174.566
     484     146            1.11e+05 pr    6.76e+04    1.11e+05     174.709
     485     145         INFEASIBLE  pr    6.76e+04    1.11e+05     174.944
     486     144       1    9.74e+04       6.76e+04    1.11e+05     175.265
     487     145       2    6.76e+04       6.76e+04    1.11e+05     179.657
     488     146       2    6.76e+04       6.76e+04    1.11e+05     179.704
     489     147       2    6.76e+04       6.76e+04    1.11e+05     179.986
     490     148       4    6.76e+04       6.76e+04    1.11e+05     180.109
     491     149       1    9.74e+04       6.76e+04    1.11e+05     180.294
     492     150            1.11e+05 pr    6.76e+04    1.11e+05     180.350
     493     149         INFEASIBLE  pr    6.76e+04    1.11e+05     180.489
     494     148       3    9.74e+04       6.76e+04    1.11e+05     180.809
     495     149       2    9.74e+04       6.76e+04    1.11e+05     181.016
     496     150       1    9.74e+04       6.76e+04    1.11e+05     181.054
     497     151         INFEASIBLE  pr    6.76e+04    1.11e+05     181.571
     498     150            1.11e+05 pr    6.76e+04    1.11e+05     183.317
     499     149       1    9.74e+04       6.76e+04    1.11e+05     183.867
     500     150       1    7.60e+04       6.76e+04    1.11e+05     183.926
     501     151       1    9.74e+04       6.76e+04    1.11e+05     184.199
     502     152            1.14e+05 pr    6.76e+04    1.11e+05     184.824
     503     151            1.11e+05 pr    6.76e+04    1.11e+05     185.444
     504     150            1.11e+05 pr    6.76e+04    1.11e+05     185.705
     505     149         INFEASIBLE  pr    6.76e+04    1.11e+05     186.094
     506     148            1.11e+05 pr    6.76e+04    1.11e+05     186.354
     507     147         INFEASIBLE  pr    6.76e+04    1.11e+05     186.458
     508     146       2    9.74e+04       6.76e+04    1.11e+05     186.484
     509     147       1    7.60e+04       6.76e+04    1.11e+05     186.512
     510     148         INFEASIBLE  pr    6.76e+04    1.11e+05     186.787
     511     147            1.11e+05 pr    6.76e+04    1.11e+05     186.881
     512     146            1.11e+05 pr    6.76e+04    1.11e+05     187.257
     513     145         INFEASIBLE  pr    6.76e+04    1.11e+05     187.538
     514     144       1    9.74e+04       6.76e+04    1.11e+05     187.639
     515     145            1.11e+05 pr    6.76e+04    1.11e+05     187.791
     516     144         INFEASIBLE  pr    6.76e+04    1.11e+05     188.062
     517     143       3    9.74e+04       6.76e+04    1.11e+05     188.501
     518     144       1    7.99e+04       6.76e+04    1.11e+05     188.633
     519     145            1.14e+05 pr    6.76e+04    1.11e+05     188.684
     520     144            1.11e+05 pr    6.76e+04    1.11e+05     188.933
     521     143       2    9.74e+04       6.76e+04    1.11e+05     188.959
     522     144            1.11e+05 pr    6.76e+04    1.11e+05     189.097
     523     143       1    9.74e+04       6.76e+04    1.11e+05     189.310
     524     144            1.11e+05 pr    6.76e+04    1.11e+05     189.618
     525     143         INFEASIBLE  pr    6.76e+04    1.11e+05     189.693
     526     142       2    9.74e+04       6.76e+04    1.11e+05     189.720
     527     143       1    7.99e+04       6.76e+04    1.11e+05     190.317
     528     144       1    7.40e+04       6.76e+04    1.11e+05     190.400
     529     145            1.11e+05 pr    6.76e+04    1.11e+05     190.451
     530     144            1.11e+05 pr    6.76e+04    1.11e+05     190.732
     531     143            1.11e+05 pr    6.76e+04    1.11e+05     190.781
     532     142            1.11e+05 pr    6.76e+04    1.11e+05     191.097
     533     141       1    9.74e+04       6.76e+04    1.11e+05     191.624
     534     142            1.11e+05 pr    6.76e+04    1.11e+05     191.908
     535     141            1.11e+05 pr    6.76e+04    1.11e+05     192.247
     536     140       1    9.74e+04       6.76e+04    1.11e+05     192.491
     537     141       1    7.60e+04       6.76e+04    1.11e+05     192.585
     538     142       2    6.76e+04       6.76e+04    1.11e+05     192.607
     539     143       1    7.60e+04       6.76e+04    1.11e+05     192.994
     540     144            1.11e+05 pr    6.76e+04    1.11e+05     193.441
     541     143         INFEASIBLE  pr    6.76e+04    1.11e+05     193.883
     542     142       1    9.74e+04       6.76e+04    1.11e+05     194.010
     543     143            1.14e+05 pr    6.76e+04    1.11e+05     195.080
     544     142         INFEASIBLE  pr    6.76e+04    1.11e+05     195.514
     545     141       1    9.74e+04       6.76e+04    1.11e+05     195.620
     546     142       1    7.60e+04       6.76e+04    1.11e+05     195.653
     547     143       2    7.38e+04       6.76e+04    1.11e+05     195.712
     548     144       2    6.76e+04       6.76e+04    1.11e+05     195.739
     549     145       1    7.99e+04       6.76e+04    1.11e+05     195.762
     550     146            1.11e+05 pr    6.76e+04    1.11e+05     195.788
     551     145            1.11e+05 pr    6.76e+04    1.11e+05     195.866
     552     144         INFEASIBLE  pr    6.76e+04    1.11e+05     196.008
     553     143       1    7.38e+04       6.76e+04    1.11e+05     196.126
     554     144            1.11e+05 pr    6.76e+04    1.11e+05     196.285
     555     143         INFEASIBLE  pr    6.76e+04    1.11e+05     196.512
     556     142       1    7.38e+04       6.76e+04    1.11e+05     196.553
     557     143       3    6.76e+04       6.76e+04    1.11e+05     196.633
     558     144       2    9.74e+04       6.76e+04    1.11e+05     197.403
     559     145       1    9.74e+04       6.76e+04    1.11e+05     197.427
     560     146            1.11e+05 pr    6.76e+04    1.11e+05     197.467
     561     145            1.11e+05 pr    6.76e+04    1.11e+05     197.535
     562     144       1    9.74e+04       6.76e+04    1.11e+05     197.579
     563     145       2    9.74e+04       6.76e+04    1.11e+05     197.893
     564     146         INFEASIBLE  pr    6.76e+04    1.11e+05     198.909
     565     145       1    7.60e+04       6.76e+04    1.11e+05     199.000
     566     146            1.11e+05 pr    6.76e+04    1.11e+05     199.095
     567     145            1.11e+05 pr    6.76e+04    1.11e+05     199.308
     568     144       1    9.74e+04       6.76e+04    1.11e+05     199.708
     569     145       2    6.76e+04       6.76e+04    1.11e+05     199.902
     570     146       1    9.74e+04       6.76e+04    1.11e+05     200.321
     571     147            1.11e+05 pr    6.76e+04    1.11e+05     200.754
     572     146            2.21e+05 pr    6.76e+04    1.11e+05     201.088
     573     145       1    7.60e+04       6.76e+04    1.11e+05     201.152
     574     146       3    6.76e+04       6.76e+04    1.11e+05     201.193
     575     147            1.11e+05 pr    6.76e+04    1.11e+05     201.375
     576     146            1.11e+05 pr    6.76e+04    1.11e+05     201.938
     577     145            1.11e+05 pr    6.76e+04    1.11e+05     202.795
     578     144            1.11e+05 pr    6.76e+04    1.11e+05     203.232
     579     143            1.11e+05 pr    6.76e+04    1.11e+05     204.468
     580     142            1.11e+05 pr    6.76e+04    1.11e+05     205.041
     581     141            1.11e+05 pr    6.76e+04    1.11e+05     205.489
     582     140         INFEASIBLE  pr    6.76e+04    1.11e+05     205.891
     583     139            1.11e+05 pr    6.76e+04    1.11e+05     206.230
     584     138         INFEASIBLE  pr    6.76e+04    1.11e+05     206.316
     585     137            1.11e+05 pr    6.76e+04    1.11e+05     206.400
     586     136         INFEASIBLE  pr    6.76e+04    1.11e+05     206.619
     587     135            1.11e+05 pr    6.76e+04    1.11e+05     206.761
     588     134         INFEASIBLE  pr    6.76e+04    1.11e+05     207.188
     589     133            1.11e+05 pr    6.76e+04    1.11e+05     207.515
     590     132            1.11e+05 pr    6.76e+04    1.11e+05     207.776
     591     131            1.11e+05 pr    6.76e+04    1.11e+05     208.610
     592     130         INFEASIBLE  pr    6.76e+04    1.11e+05     208.884
     593     129       1    9.74e+04       6.76e+04    1.11e+05     208.909
     594     130            1.13e+05 pr    6.76e+04    1.11e+05     209.854
     595     129         INFEASIBLE  pr    6.76e+04    1.11e+05     210.115
     596     128       1    7.60e+04       6.76e+04    1.11e+05     210.151
     597     129       3    6.76e+04       6.76e+04    1.11e+05     210.222
     598     130            1.11e+05 pr    6.76e+04    1.11e+05     210.408
     599     129       2    7.99e+04       6.76e+04    1.11e+05     210.490
     600     130       1    7.99e+04       6.76e+04    1.11e+05     210.515
     601     131            1.11e+05 pr    6.76e+04    1.11e+05     210.675
     602     130         INFEASIBLE  pr    6.76e+04    1.11e+05     211.018
     603     129       1    7.99e+04       6.76e+04    1.11e+05     211.043
     604     130       3    6.76e+04       6.76e+04    1.11e+05     211.072
     605     131       2    9.74e+04       6.76e+04    1.11e+05     211.124
     606     132            2.22e+05 pr    6.76e+04    1.11e+05     211.215
     607     131         INFEASIBLE  pr    6.76e+04    1.11e+05     211.499
     608     130       2    7.60e+04       6.76e+04    1.11e+05     211.584
     609     131       3    6.76e+04       6.76e+04    1.11e+05     211.612
     610     132       2    6.76e+04       6.76e+04    1.11e+05     211.637
     611     133       1    9.74e+04       6.76e+04    1.11e+05     212.346
     612     134            1.11e+05 pr    6.76e+04    1.11e+05     212.835
     613     133            1.11e+05 pr    6.76e+04    1.11e+05     213.062
     614     132       1    7.60e+04       6.76e+04    1.11e+05     213.138
     615     133       2    6.76e+04       6.76e+04    1.11e+05     213.167
     616     134       1    9.74e+04       6.76e+04    1.11e+05     213.989
     617     135            1.11e+05 pr    6.76e+04    1.11e+05     214.389
     618     134         INFEASIBLE  pr    6.76e+04    1.11e+05     214.609
     619     133       1    7.60e+04       6.76e+04    1.11e+05     214.797
     620     134       3    6.76e+04       6.76e+04    1.11e+05     214.820
     621     135       2    6.76e+04       6.76e+04    1.11e+05     214.842
     622     136       1    9.74e+04       6.76e+04    1.11e+05     215.136
     623     137            1.11e+05 pr    6.76e+04    1.11e+05     215.486
     624     136            1.11e+05 pr    6.76e+04    1.11e+05     215.523
     625     135       1    7.60e+04       6.76e+04    1.11e+05     215.591
     626     136       2    6.76e+04       6.76e+04    1.11e+05     215.614
     627     137       2    9.74e+04       6.76e+04    1.11e+05     216.091
     628     138         FAILED -400       6.76e+04    1.11e+05     222.377
     629     139            1.14e+05 pr    6.76e+04    1.11e+05     223.857
     630     138            1.14e+05 pr    6.76e+04    1.11e+05     223.906
     631     137       1    9.74e+04       6.76e+04    1.11e+05     224.112
     632     138       2    9.74e+04       6.76e+04    1.11e+05     224.485
     633     139       2    6.76e+04       6.76e+04    1.11e+05     224.517
     634     140            1.11e+05 pr    6.76e+04    1.11e+05     224.759
     635     139         INFEASIBLE  pr    6.76e+04    1.11e+05     224.923
     636     138       1    9.74e+04       6.76e+04    1.11e+05     224.950
     637     139            1.11e+05 pr    6.76e+04    1.11e+05     225.220
     638     138            1.11e+05 pr    6.76e+04    1.11e+05     225.463
     639     137       1    9.74e+04       6.76e+04    1.11e+05     225.483
     640     138       1    9.74e+04       6.76e+04    1.11e+05     225.598
     641     139            1.11e+05 pr    6.76e+04    1.11e+05     225.957
     642     138         INFEASIBLE  pr    6.76e+04    1.11e+05     226.182
     643     137            1.11e+05 pr    6.76e+04    1.11e+05     226.896
     644     136         INFEASIBLE  pr    6.76e+04    1.11e+05     227.055
     645     135            1.14e+05 pr    6.76e+04    1.11e+05     228.011
     646     134         INFEASIBLE  pr    6.76e+04    1.11e+05     228.222
     647     133       1    7.60e+04       6.76e+04    1.11e+05     228.337
     648     134       3    7.99e+04       6.76e+04    1.11e+05     228.506
     649     135       1    7.99e+04       6.76e+04    1.11e+05     228.546
     650     136            1.11e+05 pr    6.76e+04    1.11e+05     228.598
     651     135            1.11e+05 pr    6.76e+04    1.11e+05     228.710
     652     134       2    8.02e+04       6.76e+04    1.11e+05     229.118
     653     135       1    7.99e+04       6.76e+04    1.11e+05     229.279
     654     136            1.11e+05 pr    6.76e+04    1.11e+05     229.849
     655     135            1.11e+05 pr    6.76e+04    1.11e+05     229.997
     656     134       1    8.02e+04       6.76e+04    1.11e+05     230.044
     657     135         INFEASIBLE  pr    6.76e+04    1.11e+05     230.379
     658     134            1.14e+05 pr    6.76e+04    1.11e+05     235.668
     659     133            1.11e+05 pr    6.76e+04    1.11e+05     236.105
     660     132       2    9.74e+04       6.76e+04    1.11e+05     241.017
     661     133       1    9.74e+04       6.76e+04    1.11e+05     241.083
     662     134            1.11e+05 pr    6.76e+04    1.11e+05     241.327
     663     133         INFEASIBLE  pr    6.76e+04    1.11e+05     241.553
     664     132       1    9.74e+04       6.76e+04    1.11e+05     241.601
     665     133         INFEASIBLE  pr    6.76e+04    1.11e+05     242.113
     666     132            1.11e+05 pr    6.76e+04    1.11e+05     242.333
     667     131       1    9.74e+04       6.76e+04    1.11e+05     242.376
     668     132       1    7.60e+04       6.76e+04    1.11e+05     242.497
     669     133       3    6.77e+04       6.76e+04    1.11e+05     242.590
     670     134       2    7.60e+04       6.76e+04    1.11e+05     242.632
     671     135       1    9.74e+04       6.76e+04    1.11e+05     242.869
     672     136            1.11e+05 pr    6.76e+04    1.11e+05     243.111
     673     135            1.11e+05 pr    6.76e+04    1.11e+05     243.292
     674     134       1    7.60e+04       6.76e+04    1.11e+05     243.330
     675     135       3    6.76e+04       6.76e+04    1.11e+05     243.354
     676     136       2    9.74e+04       6.76e+04    1.11e+05     243.853
     677     137       1    9.74e+04       6.76e+04    1.11e+05     243.905
     678     138            1.11e+05 pr    6.76e+04    1.11e+05     244.572
     679     137            1.11e+05 pr    6.76e+04    1.11e+05     245.597
     680     136       1    7.60e+04       6.76e+04    1.11e+05     246.769
     681     137       2    7.60e+04       6.76e+04    1.11e+05     247.810
     682     138       3    7.60e+04       6.77e+04    1.11e+05     248.060
     683     139       2    7.01e+04       7.01e+04    1.11e+05     248.128
     684     140       1    9.74e+04       7.01e+04    1.11e+05     248.158
     685     141            1.11e+05 pr    7.01e+04    1.11e+05     248.264
     686     140         INFEASIBLE  pr    7.01e+04    1.11e+05     248.442
     687     139       1    7.38e+04       7.38e+04    1.11e+05     248.495
     688     140       2    7.38e+04       7.38e+04    1.11e+05     248.518
     689     141            1.11e+05 pr    7.38e+04    1.11e+05     248.569
     690     140            1.11e+05 pr    7.38e+04    1.11e+05     248.684
     691     139         INFEASIBLE  pr    7.38e+04    1.11e+05     248.843
     692     138            1.11e+05 pr    7.38e+04    1.11e+05     248.922
     693     137         INFEASIBLE  pr    7.38e+04    1.11e+05     249.090
     694     136       2    6.76e+04       7.38e+04    1.11e+05     250.509
     695     137            1.11e+05 pr    7.38e+04    1.11e+05     250.555
     696     136         INFEASIBLE  pr    7.38e+04    1.11e+05     250.755
     697     135       2    6.76e+04       7.38e+04    1.11e+05     250.878
     698     136            1.11e+05 pr    7.38e+04    1.11e+05     250.916
     699     135         INFEASIBLE  pr    7.38e+04    1.11e+05     251.113
     700     134       1    9.74e+04       7.38e+04    1.11e+05     251.253
     701     135            1.11e+05 pr    7.38e+04    1.11e+05     251.857
     702     134         INFEASIBLE  pr    7.38e+04    1.11e+05     251.981
     703     133       1    7.60e+04       7.38e+04    1.11e+05     252.020
     704     134            1.11e+05 pr    7.38e+04    1.11e+05     252.573
     705     133            1.11e+05 pr    7.38e+04    1.11e+05     252.707
     706     132         INFEASIBLE  pr    7.38e+04    1.11e+05     252.865
     707     131            1.11e+05 pr    7.38e+04    1.11e+05     258.002
     708     130            1.11e+05 pr    7.38e+04    1.11e+05     258.463
     709     129            1.11e+05 pr    7.38e+04    1.11e+05     258.691
     710     128         INFEASIBLE  pr    7.38e+04    1.11e+05     259.103
     711     127            1.11e+05 pr    7.38e+04    1.11e+05     259.150
     712     126         INFEASIBLE  pr    7.38e+04    1.11e+05     259.395
     713     125            1.11e+05 pr    7.38e+04    1.11e+05     259.838
     714     124            1.11e+05 pr    7.38e+04    1.11e+05     260.441
     715     123            1.11e+05 pr    7.38e+04    1.11e+05     260.578
     716     122         INFEASIBLE  pr    7.38e+04    1.11e+05     260.640
     717     121            1.11e+05 pr    7.38e+04    1.11e+05     260.769
     718     120            1.11e+05 pr    7.38e+04    1.11e+05     261.555
     719     119            1.11e+05 pr    7.38e+04    1.11e+05     261.621
     720     118         INFEASIBLE  pr    7.38e+04    1.11e+05     261.697
     721     117            1.11e+05 pr    7.38e+04    1.11e+05     261.743
     722     116         INFEASIBLE  pr    7.38e+04    1.11e+05     262.037
     723     115       1    7.60e+04       7.38e+04    1.11e+05     262.083
     724     116            1.11e+05 pr    7.38e+04    1.11e+05     262.169
     725     115            1.11e+05 pr    7.38e+04    1.11e+05     262.714
     726     114       1    7.60e+04       7.38e+04    1.11e+05     262.739
     727     115            1.11e+05 pr    7.38e+04    1.11e+05     262.954
     728     114            1.11e+05 pr    7.38e+04    1.11e+05     263.302
     729     113         INFEASIBLE  pr    7.38e+04    1.11e+05     263.590
     730     112            1.11e+05 pr    7.38e+04    1.11e+05     263.638
     731     111            1.11e+05 pr    7.38e+04    1.11e+05     263.728
     732     110            1.11e+05 pr    7.38e+04    1.11e+05     263.813
     733     109         INFEASIBLE  pr    7.38e+04    1.11e+05     263.977
     734     108            1.11e+05 pr    7.38e+04    1.11e+05     264.220
     735     107         INFEASIBLE  pr    7.38e+04    1.11e+05     264.481
     736     106         INFEASIBLE  pr    7.40e+04    1.11e+05     264.645
     737     105            1.11e+05 pr    7.40e+04    1.11e+05     265.614
     738     104            1.11e+05 pr    7.40e+04    1.11e+05     265.942
     739     103       2    6.76e+04       7.40e+04    1.11e+05     265.995
     740     104       1    7.99e+04       7.40e+04    1.11e+05     266.142
     741     105            1.11e+05 pr    7.40e+04    1.11e+05     266.544
     742     104            1.11e+05 pr    7.40e+04    1.11e+05     266.952
     743     103         INFEASIBLE  pr    7.40e+04    1.11e+05     267.183
     744     102       2    7.60e+04       7.40e+04    1.11e+05     267.279
     745     103            1.11e+05 pr    7.40e+04    1.11e+05     267.328
     746     102       1    9.74e+04       7.40e+04    1.11e+05     267.829
     747     103            1.11e+05 pr    7.40e+04    1.11e+05     267.858
     748     102         INFEASIBLE  pr    7.40e+04    1.11e+05     268.032
     749     101       1    7.60e+04       7.40e+04    1.11e+05     268.056
     750     102            1.14e+05 pr    7.60e+04    1.11e+05     271.969
     751     101            1.11e+05 pr    7.60e+04    1.11e+05     272.230
     752     100         INFEASIBLE  pr    7.60e+04    1.11e+05     272.486
     753      99            1.11e+05 pr    7.60e+04    1.11e+05     274.175
     754      98            1.11e+05 pr    7.60e+04    1.11e+05     274.355
     755      97       4    7.60e+04       7.60e+04    1.11e+05     274.385
     756      98       3    7.60e+04       7.60e+04    1.11e+05     274.427
     757      99       2    6.58e+04       7.60e+04    1.11e+05     274.456
     758     100       1    7.99e+04       7.60e+04    1.11e+05     274.478
     759     101            1.14e+05 pr    7.60e+04    1.11e+05     274.696
     760     100            1.14e+05 pr    7.60e+04    1.11e+05     274.843
     761      99       1    7.99e+04       7.60e+04    1.11e+05     274.909
     762     100            1.11e+05 pr    7.60e+04    1.11e+05     275.014
     763      99            1.14e+05 pr    7.60e+04    1.11e+05     275.166
     764      98            1.11e+05 pr    7.60e+04    1.11e+05     275.341
     765      97         INFEASIBLE  pr    7.60e+04    1.11e+05     275.625
     766      96       3    7.60e+04       7.60e+04    1.11e+05     275.753
     767      97            1.11e+05 pr    7.60e+04    1.11e+05     275.928
     768      96         INFEASIBLE  pr    7.60e+04    1.11e+05     276.153
     769      95       4    5.69e+04       7.60e+04    1.11e+05     276.195
     770      96       3    5.69e+04       7.60e+04    1.11e+05     276.222
     771      97       2    6.58e+04       7.60e+04    1.11e+05     276.246
     772      98       1    7.99e+04       7.60e+04    1.11e+05     276.274
     773      99            1.11e+05 pr    7.60e+04    1.11e+05     276.372
     774      98            1.11e+05 pr    7.60e+04    1.11e+05     276.470
     775      97            1.11e+05 pr    7.60e+04    1.11e+05     276.511
     776      96         INFEASIBLE  pr    7.60e+04    1.11e+05     276.773
     777      95       3    5.69e+04       7.60e+04    1.11e+05     276.804
     778      96       2    6.58e+04       7.60e+04    1.11e+05     276.850
     779      97            1.11e+05 pr    7.60e+04    1.11e+05     277.287
     780      96            1.11e+05 pr    7.60e+04    1.11e+05     277.701
     781      95         INFEASIBLE  pr    7.60e+04    1.11e+05     277.871
     782      94            1.11e+05 pr    7.60e+04    1.11e+05     277.945
     783      93            1.11e+05 pr    7.60e+04    1.11e+05     278.305
     784      92       3    7.60e+04       7.60e+04    1.11e+05     278.615
     785      93         INFEASIBLE  pr    7.60e+04    1.11e+05     279.020
     786      92       2    7.60e+04       7.60e+04    1.11e+05     279.049
     787      93       1    7.60e+04       7.60e+04    1.11e+05     279.081
     788      94            1.11e+05 pr    7.60e+04    1.11e+05     279.334
     789      93            1.11e+05 pr    7.60e+04    1.11e+05     279.381
     790      92       1    7.60e+04       7.60e+04    1.11e+05     279.400
     791      93       1    9.74e+04       7.60e+04    1.11e+05     279.444
     792      94         INFEASIBLE  pr    7.60e+04    1.11e+05     280.370
     793      93            1.14e+05 pr    7.60e+04    1.11e+05     280.969
     794      92            1.11e+05 pr    7.60e+04    1.11e+05     281.160
     795      91            1.11e+05 pr    7.60e+04    1.11e+05     281.223
     796      90         FAILED -400       7.60e+04    1.11e+05     288.122
     797      91       1    9.74e+04       7.60e+04    1.11e+05     288.975
     798      92            1.11e+05 pr    7.60e+04    1.11e+05     289.143
     799      91            1.11e+05 pr    7.60e+04    1.11e+05     289.449
     800      90       1    9.74e+04       7.60e+04    1.11e+05     289.652
     801      91       1    9.74e+04       7.60e+04    1.11e+05     289.847
     802      92            1.11e+05 pr    7.60e+04    1.11e+05     290.171
     803      91            1.11e+05 pr    7.60e+04    1.11e+05     290.698
     804      90            1.11e+05 pr    7.60e+04    1.11e+05     291.738
     805      89         FAILED -400       7.60e+04    1.11e+05     297.785
     806      88            1.11e+05 pr    7.60e+04    1.11e+05     297.907
     807      87       4    7.01e+04       7.60e+04    1.11e+05     298.028
     808      88       3    7.60e+04       7.60e+04    1.11e+05     298.505
     809      89       2    9.74e+04       7.60e+04    1.11e+05     299.438
     810      90       1    9.74e+04       7.60e+04    1.11e+05     300.534
     811      91            1.11e+05 pr    7.60e+04    1.11e+05     301.129
     812      90            1.11e+05 pr    7.60e+04    1.11e+05     301.435
     813      89       1    9.74e+04       7.60e+04    1.11e+05     301.992
     814      90       3    7.01e+04       7.60e+04    1.11e+05     302.013
     815      91         INFEASIBLE        7.60e+04    1.11e+05     302.556
     816      92         FAILED -400       7.60e+04    1.11e+05     307.638
     817      93         FAILED -400       7.60e+04    1.11e+05     313.675
     818      92            1.11e+05 pr    7.60e+04    1.11e+05     313.939
     819      91       1    7.99e+04       7.60e+04    1.11e+05     314.038
     820      92       2    7.01e+04       7.60e+04    1.11e+05     314.079
     821      93       1    7.99e+04       7.60e+04    1.11e+05     314.106
     822      94            1.11e+05 pr    7.60e+04    1.11e+05     314.280
     823      93            1.11e+05 pr    7.60e+04    1.11e+05     314.770
     824      92         INFEASIBLE  pr    7.60e+04    1.11e+05     314.905
     825      91            1.11e+05 pr    7.60e+04    1.11e+05     315.177
     826      90            1.14e+05 pr    7.60e+04    1.11e+05     316.208
     827      89            1.11e+05 pr    7.60e+04    1.11e+05     316.611
     828      88            1.11e+05 pr    7.60e+04    1.11e+05     317.613
     829      87       2    7.60e+04       7.60e+04    1.11e+05     317.698
     830      88         INFEASIBLE  pr    7.60e+04    1.11e+05     317.859
     831      87         INFEASIBLE  pr    7.60e+04    1.11e+05     318.095
     832      86       1    9.74e+04       7.60e+04    1.11e+05     318.433
     833      87            1.11e+05 pr    7.60e+04    1.11e+05     319.218
     834      86         INFEASIBLE  pr    7.60e+04    1.11e+05     319.526
     835      85       1    7.60e+04       7.60e+04    1.11e+05     319.641
     836      86            1.11e+05 pr    7.60e+04    1.11e+05     319.977
     837      85            1.11e+05 pr    7.60e+04    1.11e+05     320.078
     838      84       1    7.60e+04       7.60e+04    1.11e+05     320.219
     839      85            1.11e+05 pr    7.60e+04    1.11e+05     322.255
     840      84            1.11e+05 pr    7.60e+04    1.11e+05     322.653
     841      83            1.11e+05 pr    7.60e+04    1.11e+05     322.909
     842      82       3    9.74e+04       7.60e+04    1.11e+05     323.317
     843      83         INFEASIBLE  pr    7.60e+04    1.11e+05     323.433
     844      82       2    9.74e+04       7.60e+04    1.11e+05     323.457
     845      83       1    9.74e+04       7.60e+04    1.11e+05     323.497
     846      84         FAILED -400       7.60e+04    1.11e+05     329.471
     847      83         INFEASIBLE  pr    7.60e+04    1.11e+05     329.705
     848      82       1    9.74e+04       7.60e+04    1.11e+05     329.727
     849      83       3    7.60e+04       7.60e+04    1.11e+05     329.748
     850      84       2    6.76e+04       7.60e+04    1.11e+05     330.427
     851      85       1    7.99e+04       7.60e+04    1.11e+05     330.508
     852      86            1.11e+05 pr    7.60e+04    1.11e+05     330.555
     853      85            1.11e+05 pr    7.60e+04    1.11e+05     330.704
     854      84         INFEASIBLE  pr    7.60e+04    1.11e+05     330.979
     855      83       2    7.60e+04       7.60e+04    1.11e+05     330.999
     856      84       3    7.60e+04       7.60e+04    1.11e+05     331.270
     857      85       2    7.60e+04       7.60e+04    1.11e+05     331.342
     858      86       1    9.74e+04       7.60e+04    1.11e+05     331.618
     859      87            2.23e+05 pr    7.60e+04    1.11e+05     331.967
     860      86            2.22e+05 pr    7.60e+04    1.11e+05     332.089
     861      85       1    7.60e+04       7.60e+04    1.11e+05     332.218
     862      86       2    7.60e+04       7.60e+04    1.11e+05     332.751
     863      87            1.11e+05 pr    7.60e+04    1.11e+05     333.945
     864      86       1    9.74e+04       7.60e+04    1.11e+05     334.050
     865      87            1.11e+05 pr    7.60e+04    1.11e+05     335.286
     866      86         INFEASIBLE  pr    7.60e+04    1.11e+05     335.616
     867      85       1    7.60e+04       7.60e+04    1.11e+05     335.864
     868      86            1.11e+05 pr    7.60e+04    1.11e+05     337.680
     869      85            1.11e+05 pr    7.60e+04    1.11e+05     337.791
     870      84         INFEASIBLE  pr    7.60e+04    1.11e+05     338.003
     871      83       1    7.60e+04       7.60e+04    1.11e+05     338.034
     872      84            1.11e+05 pr    7.60e+04    1.11e+05     338.236
     873      83         INFEASIBLE  pr    7.60e+04    1.11e+05     338.359
     874      82       1    7.60e+04       7.60e+04    1.11e+05     338.592
     875      83            1.11e+05 pr    7.60e+04    1.11e+05     339.217
     876      82         INFEASIBLE  pr    7.60e+04    1.11e+05     339.414
     877      81            1.11e+05 pr    7.60e+04    1.11e+05     340.046
     878      80            1.11e+05 pr    7.60e+04    1.11e+05     340.440
     879      79       2    9.74e+04       7.60e+04    1.11e+05     341.644
     880      80       3    7.60e+04       7.60e+04    1.11e+05     341.832
     881      81            1.11e+05 pr    7.60e+04    1.11e+05     341.878
     882      80       2    9.74e+04       7.60e+04    1.11e+05     342.343
     883      81         FAILED -410       7.60e+04    1.11e+05     348.667
     884      82            1.11e+05 pr    7.60e+04    1.11e+05     353.200
     885      81            1.11e+05 pr    7.60e+04    1.11e+05     353.226
     886      80            1.11e+05 pr    7.60e+04    1.11e+05     353.512
     887      79       2    7.60e+04       7.60e+04    1.11e+05     353.537
     888      80            1.11e+05 pr    7.60e+04    1.11e+05     353.743
     889      79       1    7.38e+04       7.60e+04    1.11e+05     353.785
     890      80            1.11e+05 pr    7.60e+04    1.11e+05     353.858
     891      79         INFEASIBLE  pr    7.60e+04    1.11e+05     354.170
     892      78       1    7.60e+04       7.60e+04    1.11e+05     354.196
     893      79            1.11e+05 pr    7.60e+04    1.11e+05     354.395
     894      78         INFEASIBLE  pr    7.60e+04    1.11e+05     354.821
     895      77       1    9.74e+04       7.60e+04    1.11e+05     354.847
     896      78            1.11e+05 pr    7.60e+04    1.11e+05     355.274
     897      77         INFEASIBLE  pr    7.60e+04    1.11e+05     355.525
     898      76       1    9.74e+04       7.60e+04    1.11e+05     355.778
     899      77            1.11e+05 pr    7.60e+04    1.11e+05     355.860
     900      76            1.11e+05 pr    7.60e+04    1.11e+05     359.047
     901      75         INFEASIBLE  pr    7.60e+04    1.11e+05     359.237
     902      74         INFEASIBLE  pr    7.60e+04    1.11e+05     359.586
     903      73       3    9.74e+04       7.60e+04    1.11e+05     359.626
     904      74       2    7.99e+04       7.60e+04    1.11e+05     359.940
     905      75       1    7.99e+04       7.60e+04    1.11e+05     359.983
     906      76            1.14e+05 pr    7.60e+04    1.11e+05     360.278
     907      75            1.14e+05 pr    7.60e+04    1.11e+05     361.465
     908      74       1    7.99e+04       7.60e+04    1.11e+05     361.816
     909      75            1.11e+05 pr    7.60e+04    1.11e+05     362.021
     910      74            1.14e+05 pr    7.60e+04    1.11e+05     362.100
     911      73            1.11e+05 pr    7.60e+04    1.11e+05     363.131
     912      72         INFEASIBLE  pr    7.60e+04    1.11e+05     363.391
     913      71            1.11e+05 pr    7.60e+04    1.11e+05     363.420
     914      70         INFEASIBLE  pr    7.60e+04    1.11e+05     363.589
     915      69       3    6.76e+04       7.60e+04    1.11e+05     365.156
     916      70       2    6.76e+04       7.60e+04    1.11e+05     365.458
     917      71       1    9.74e+04       7.60e+04    1.11e+05     365.653
     918      72            1.11e+05 pr    7.60e+04    1.11e+05     365.728
     919      71            1.11e+05 pr    7.60e+04    1.11e+05     366.690
     920      70       1    7.40e+04       7.60e+04    1.11e+05     366.775
     921      71       2    6.76e+04       7.60e+04    1.11e+05     366.933
     922      72       1    9.74e+04       7.60e+04    1.11e+05     367.060
     923      73         INFEASIBLE  pr    7.60e+04    1.11e+05     367.322
     924      72         INFEASIBLE  pr    7.60e+04    1.11e+05     367.580
     925      71       1    7.40e+04       7.60e+04    1.11e+05     367.668
     926      72            1.11e+05 pr    7.60e+04    1.11e+05     368.832
     927      71         INFEASIBLE  pr    7.60e+04    1.11e+05     368.981
     928      70            1.11e+05 pr    7.60e+04    1.11e+05     370.103
     929      69            1.11e+05 pr    7.60e+04    1.11e+05     370.518
     930      68            1.11e+05 pr    7.60e+04    1.11e+05     370.556
     931      67            1.14e+05 pr    7.60e+04    1.11e+05     371.024
     932      66       2    9.74e+04       7.60e+04    1.11e+05     371.092
     933      67            1.11e+05 pr    7.60e+04    1.11e+05     371.478
     934      66       1    9.74e+04       7.60e+04    1.11e+05     371.523
     935      67            1.11e+05 pr    7.60e+04    1.11e+05     371.807
     936      66            1.11e+05 pr    7.60e+04    1.11e+05     372.326
     937      65       1    9.74e+04       7.60e+04    1.11e+05     372.918
     938      66         INFEASIBLE  pr    7.60e+04    1.11e+05     373.095
     939      65            1.11e+05 pr    7.60e+04    1.11e+05     374.007
     940      64            1.11e+05 pr    7.60e+04    1.11e+05     374.140
     941      63       3    9.74e+04       7.60e+04    1.11e+05     374.167
     942      64            1.11e+05 pr    7.60e+04    1.11e+05     374.251
     943      63       2    9.74e+04       7.60e+04    1.11e+05     374.279
     944      64       1    7.99e+04       7.60e+04    1.11e+05     375.141
     945      65            1.11e+05 pr    7.60e+04    1.11e+05     375.508
     946      64         INFEASIBLE  pr    7.60e+04    1.11e+05     375.787
     947      63       1    7.99e+04       7.60e+04    1.11e+05     376.303
     948      64            1.11e+05 pr    7.60e+04    1.11e+05     376.586
     949      63            1.11e+05 pr    7.60e+04    1.11e+05     376.703
     950      62            1.11e+05 pr    7.60e+04    1.11e+05     377.185
     951      61       2    9.74e+04       7.60e+04    1.11e+05     377.275
     952      62       3    9.74e+04       7.60e+04    1.11e+05     377.896
     953      63       4    7.60e+04       7.60e+04    1.11e+05     377.936
     954      64       3    5.69e+04       7.60e+04    1.11e+05     378.175
     955      65       2    6.76e+04       7.60e+04    1.11e+05     378.631
     956      66       1    7.99e+04       7.60e+04    1.11e+05     379.055
     957      67         INFEASIBLE  pr    7.60e+04    1.11e+05     379.464
     958      66            1.11e+05 pr    7.60e+04    1.11e+05     379.960
     959      65       1    7.99e+04       7.60e+04    1.11e+05     380.478
     960      66       2    6.76e+04       7.60e+04    1.11e+05     380.617
     961      67            1.11e+05 pr    7.60e+04    1.11e+05     381.050
     962      66       1    7.99e+04       7.60e+04    1.11e+05     381.148
     963      67            1.11e+05 pr    7.60e+04    1.11e+05     381.182
     964      66            1.11e+05 pr    7.60e+04    1.11e+05     381.349
     965      65            1.11e+05 pr    7.60e+04    1.11e+05     381.385
     966      64            1.11e+05 pr    7.60e+04    1.11e+05     381.534
     967      63       3    5.69e+04       7.60e+04    1.11e+05     381.668
     968      64       2    6.76e+04       7.60e+04    1.11e+05     381.695
     969      65       1    7.99e+04       7.60e+04    1.11e+05     381.846
     970      66            1.14e+05 pr    7.60e+04    1.11e+05     381.873
     971      65            1.11e+05 pr    7.60e+04    1.11e+05     382.065
     972      64         INFEASIBLE  pr    7.60e+04    1.11e+05     382.484
     973      63       2    6.76e+04       7.60e+04    1.11e+05     382.670
     974      64       1    7.99e+04       7.60e+04    1.11e+05     382.704
     975      65            1.11e+05 pr    7.60e+04    1.11e+05     383.332
     976      64            1.11e+05 pr    7.60e+04    1.11e+05     383.509
     977      63         INFEASIBLE  pr    7.60e+04    1.11e+05     383.826
     978      62       2    9.74e+04       7.60e+04    1.11e+05     383.870
     979      63       1    9.74e+04       7.60e+04    1.11e+05     383.986
     980      64            1.11e+05 pr    7.60e+04    1.11e+05     384.226
     981      63         FAILED -400       7.60e+04    1.11e+05     390.107
     982      62       1    9.74e+04       7.60e+04    1.11e+05     390.466
     983      63            1.11e+05 pr    7.60e+04    1.11e+05     390.575
     984      62            1.11e+05 pr    7.60e+04    1.11e+05     390.786
     985      61            1.11e+05 pr    7.60e+04    1.11e+05     390.897
     986      60       2    9.74e+04       7.60e+04    1.11e+05     391.462
     987      61            1.11e+05 pr    7.60e+04    1.11e+05     391.765
     988      60       1    9.74e+04       7.60e+04    1.11e+05     392.470
     989      61            1.11e+05 pr    7.60e+04    1.11e+05     392.514
     990      60            1.11e+05 pr    7.60e+04    1.11e+05     392.729
     991      59         INFEASIBLE  pr    7.60e+04    1.11e+05     393.011
     992      58       1    7.99e+04       7.60e+04    1.11e+05     393.476
     993      59            1.11e+05 pr    7.60e+04    1.11e+05     393.553
     994      58            1.11e+05 pr    7.60e+04    1.11e+05     393.880
     995      57         INFEASIBLE  pr    7.60e+04    1.11e+05     394.105
     996      56            1.11e+05 pr    7.60e+04    1.11e+05     394.670
     997      55            1.11e+05 pr    7.60e+04    1.11e+05     395.144
     998      54       2    9.74e+04       7.60e+04    1.11e+05     395.212
     999      55            1.11e+05 pr    7.60e+04    1.11e+05     395.239
    1000      54       1    7.60e+04       7.60e+04    1.11e+05     395.348
    1001      55            1.11e+05 pr    7.60e+04    1.11e+05     395.389
    1002      54            1.11e+05 pr    7.60e+04    1.11e+05     395.488
    1003      53         INFEASIBLE  pr    7.60e+04    1.11e+05     396.318
    1004      52       3    9.74e+04       7.60e+04    1.11e+05     396.360
    1005      53       2    9.74e+04       7.60e+04    1.11e+05     396.423
    1006      54       1    9.74e+04       7.60e+04    1.11e+05     396.446
    1007      55         INFEASIBLE  pr    7.60e+04    1.11e+05     396.903
    1008      54            2.21e+05 pr    7.60e+04    1.11e+05     397.173
    1009      53       1    9.74e+04       7.60e+04    1.11e+05     397.508
    1010      54            1.11e+05 pr    7.60e+04    1.11e+05     397.544
    1011      53            1.11e+05 pr    7.60e+04    1.11e+05     397.634
    1012      52            1.11e+05 pr    7.60e+04    1.11e+05     397.838
    1013      51       2    9.74e+04       7.60e+04    1.11e+05     397.900
    1014      52            1.11e+05 pr    7.60e+04    1.11e+05     400.927
    1015      51       1    9.74e+04       7.60e+04    1.11e+05     400.952
    1016      52            1.11e+05 pr    7.60e+04    1.11e+05     401.192
    1017      51            1.11e+05 pr    7.60e+04    1.11e+05     401.725
    1018      50       1    9.74e+04       7.60e+04    1.11e+05     401.749
    1019      51            1.11e+05 pr    7.60e+04    1.11e+05     402.212
    1020      50            1.11e+05 pr    7.60e+04    1.11e+05     402.347
    1021      49            1.11e+05 pr    7.60e+04    1.11e+05     403.366
    1022      48       3    9.74e+04       7.60e+04    1.11e+05     403.470
    1023      49       6    4.87e+04       7.60e+04    1.11e+05     403.517
    1024      50       5    5.69e+04       7.60e+04    1.11e+05     403.598

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.10650584119638e+05
Final integrality gap (abs / rel)   =  3.47e+04 /   3.13e-01 (31.33%)
# of nodes processed                =     1024
# of subproblems processed          =     1029
Total program time (secs)           =     403.62402 (   406.757 CPU time)
Time spent in evaluations (secs)    =      18.38391

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         5.74         5.29    254041
   nlp_gf_jg         5.42         5.29    181618
  nlp_hess_l         5.09         5.04    180994
      solver          407          404         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1361
         0         0    0.0968
    1.0000         0    0.0839
         0    1.0000    0.0839
         0         0    0.0993

Removed Variables within Vanished Phases
===================================================
 
