====================================================
Gait Search for Locomotion Speed 0.5 m/s Round 3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   0.932
       2       1         INFEASIBLE  pr  -1.80e+308                   1.255
       3       0       9    4.87e+04       4.87e+04                   1.453
       4       1       8    4.87e+04       4.87e+04                   1.490
       5       2       7    4.87e+04       4.87e+04                   1.730
       6       3       6    4.87e+04       4.87e+04                   1.759
       7       4       5    4.87e+04       4.87e+04                   1.791
       8       5       4    4.87e+04       4.87e+04                   1.905
       9       6       3    4.87e+04       4.87e+04                   1.934
      10       7       2    4.87e+04       4.87e+04                   2.349
      11       8       1    9.74e+04       4.87e+04                   2.384
*     12       9       0    1.22e+05  f    4.87e+04    1.22e+05       2.484
*     13       8       0    9.74e+04  f    4.87e+04    9.74e+04       2.550
      14       7       1    6.09e+04       4.87e+04    9.74e+04       2.643
      15       8       5    4.87e+04       4.87e+04    9.74e+04       2.685
      16       9       8    4.87e+04       4.87e+04    9.74e+04       2.774
      17      10       7    5.41e+04       4.87e+04    9.74e+04       2.857
      18      11       6    4.87e+04       4.87e+04    9.74e+04       2.999
      19      12       5    4.87e+04       4.87e+04    9.74e+04       3.179
      20      13       4    4.87e+04       4.87e+04    9.74e+04       3.505
      21      14       3    5.41e+04       4.87e+04    9.74e+04       3.701
      22      15       2    5.41e+04       4.87e+04    9.74e+04       3.771
      23      16            9.74e+04 pr    4.87e+04    9.74e+04       3.894
      24      15            9.74e+04 pr    4.87e+04    9.74e+04       4.237
      25      14       2    5.53e+04       4.87e+04    9.74e+04       4.307
      26      15       7    4.87e+04       4.87e+04    9.74e+04       4.532
      27      16       2    4.87e+04       4.87e+04    9.74e+04       4.558
      28      17       3    4.87e+04       4.87e+04    9.74e+04       4.577
      29      18            9.74e+04 pr    4.87e+04    9.74e+04       4.626
      30      17            9.74e+04 pr    4.87e+04    9.74e+04       5.152
      31      16       2    5.41e+04       4.87e+04    9.74e+04       5.390
      32      17            9.74e+04 pr    4.87e+04    9.74e+04       5.604
      33      16       1    5.53e+04       4.87e+04    9.74e+04       5.627
*     34      17       0    6.09e+04  f    4.87e+04    6.09e+04       5.990
      35      16            9.74e+04 pr    4.87e+04    6.09e+04       6.963
      36      15       1    5.41e+04       4.87e+04    6.09e+04       8.472
      37      16            9.74e+04 pr    4.87e+04    6.09e+04       8.516
      38      15            6.09e+04 pr    4.87e+04    6.09e+04       8.805
      39      14       6    4.87e+04       4.87e+04    6.09e+04       8.841
      40      15       5    4.87e+04       4.87e+04    6.09e+04       8.872
      41      16       4    4.87e+04       4.87e+04    6.09e+04       9.207
      42      17       3    4.87e+04       4.87e+04    6.09e+04       9.292
      43      18       2    4.87e+04       4.87e+04    6.09e+04       9.543
      44      19            9.74e+04 pr    4.87e+04    6.09e+04       9.576
      45      18            6.09e+04 pr    4.87e+04    6.09e+04       9.762
      46      17       2    4.87e+04       4.87e+04    6.09e+04       9.786
      47      18       4    4.87e+04       4.87e+04    6.09e+04       9.818
      48      19       4    4.87e+04       4.87e+04    6.09e+04       9.869
      49      20       3    4.87e+04       4.87e+04    6.09e+04      10.072
      50      21       2    5.41e+04       4.87e+04    6.09e+04      10.101
      51      22            9.74e+04 pr    4.87e+04    6.09e+04      10.300
      52      21       1    5.53e+04       4.87e+04    6.09e+04      10.332
      53      22            6.09e+04 pr    4.87e+04    6.09e+04      10.435
      54      21            6.09e+04 pr    4.87e+04    6.09e+04      10.461
      55      20            6.09e+04 pr    4.87e+04    6.09e+04      10.650
      56      19       3    4.87e+04       4.87e+04    6.09e+04      10.678
      57      20            9.74e+04 pr    4.87e+04    6.09e+04      10.865
      58      19       2    5.41e+04       4.87e+04    6.09e+04      11.176
      59      20       1    5.53e+04       4.87e+04    6.09e+04      11.299
      60      21            6.09e+04 pr    4.87e+04    6.09e+04      11.428
      61      20            9.74e+04 pr    4.87e+04    6.09e+04      11.916
      62      19            9.74e+04 pr    4.87e+04    6.09e+04      12.492
      63      18            6.09e+04 pr    4.87e+04    6.09e+04      12.570
      64      17            9.74e+04 pr    4.87e+04    6.09e+04      12.653
      65      16       3    5.41e+04       4.87e+04    6.09e+04      12.990
      66      17       2    5.41e+04       4.87e+04    6.09e+04      13.015
      67      18            6.09e+04 pr    4.87e+04    6.09e+04      13.036
      68      17       1    5.41e+04       4.87e+04    6.09e+04      13.060
      69      18            9.74e+04 pr    4.87e+04    6.09e+04      13.169
      70      17            6.09e+04 pr    4.87e+04    6.09e+04      13.401
      71      16       2    5.41e+04       4.87e+04    6.09e+04      13.427
      72      17       1    5.41e+04       4.87e+04    6.09e+04      13.621
      73      18            9.74e+04 pr    4.87e+04    6.09e+04      13.716
      74      17            6.09e+04 pr    4.87e+04    6.09e+04      13.819
      75      16            9.74e+04 pr    4.87e+04    6.09e+04      13.908
      76      15       1    5.53e+04       4.87e+04    6.09e+04      14.149
      77      16            6.09e+04 pr    4.87e+04    6.09e+04      14.218
      78      15            6.09e+04 pr    4.87e+04    6.09e+04      14.283
      79      14         INFEASIBLE  pr    4.87e+04    6.09e+04      14.706
      80      13       4    4.87e+04       4.87e+04    6.09e+04      14.773
      81      14            6.09e+04 pr    4.87e+04    6.09e+04      14.834
      82      13       3    4.87e+04       4.87e+04    6.09e+04      14.859
      83      14       2    4.87e+04       4.87e+04    6.09e+04      14.905
      84      15            9.74e+04 pr    4.87e+04    6.09e+04      15.188
      85      14            6.09e+04 pr    4.87e+04    6.09e+04      15.380
      86      13       2    4.87e+04       4.87e+04    6.09e+04      15.406
      87      14            9.74e+04 pr    4.87e+04    6.09e+04      15.617
      88      13         INFEASIBLE  pr    4.87e+04    6.09e+04      15.712
      89      12       3    4.87e+04       4.87e+04    6.09e+04      15.759
      90      13       5    4.87e+04       4.87e+04    6.09e+04      17.532
      91      14       5    4.87e+04       4.87e+04    6.09e+04      17.582
      92      15       7    4.87e+04       4.87e+04    6.09e+04      17.612
      93      16       6    4.87e+04       4.87e+04    6.09e+04      17.700
      94      17       5    4.87e+04       4.87e+04    6.09e+04      18.133
      95      18       4    4.87e+04       4.87e+04    6.09e+04      18.600
      96      19            9.74e+04 pr    4.87e+04    6.09e+04      18.662
      97      18       3    5.53e+04       4.87e+04    6.09e+04      18.925
      98      19       2    5.41e+04       4.87e+04    6.09e+04      19.056
      99      20       1    5.41e+04       4.87e+04    6.09e+04      19.113
     100      21            9.74e+04 pr    4.87e+04    6.09e+04      19.508
     101      20            6.09e+04 pr    4.87e+04    6.09e+04      19.579
     102      19       1    5.41e+04       4.87e+04    6.09e+04      19.647
     103      20       4    4.87e+04       4.87e+04    6.09e+04      19.676
     104      21            9.74e+04 pr    4.87e+04    6.09e+04      20.074
     105      20       3    5.53e+04       4.87e+04    6.09e+04      20.148
     106      21       2    5.41e+04       4.87e+04    6.09e+04      20.182
     107      22       1    5.41e+04       4.87e+04    6.09e+04      20.305
     108      23            9.74e+04 pr    4.87e+04    6.09e+04      20.339
     109      22            6.09e+04 pr    4.87e+04    6.09e+04      21.000
     110      21       1    5.41e+04       4.87e+04    6.09e+04      21.022
     111      22       5    4.87e+04       4.87e+04    6.09e+04      21.091
     112      23       4    5.46e+04       4.87e+04    6.09e+04      21.136
     113      24       3    5.46e+04       4.87e+04    6.09e+04      21.162
     114      25       2    5.46e+04       4.87e+04    6.09e+04      21.196
     115      26       1    5.53e+04       4.87e+04    6.09e+04      21.224
     116      27            6.09e+04 pr    4.87e+04    6.09e+04      21.274
     117      26            6.09e+04 pr    4.87e+04    6.09e+04      21.360
     118      25       1    5.53e+04       4.87e+04    6.09e+04      21.862
     119      26       4    5.41e+04       4.87e+04    6.09e+04      22.329
     120      27       6    4.87e+04       4.87e+04    6.09e+04      22.498
     121      28       5    5.53e+04       4.87e+04    6.09e+04      22.556
     122      29       4    5.53e+04       4.87e+04    6.09e+04      22.604
     123      30            9.74e+04 pr    4.87e+04    6.09e+04      22.753
     124      29            9.74e+04 pr    4.87e+04    6.09e+04      23.704
     125      28       4    5.53e+04       4.87e+04    6.09e+04      23.759
     126      29       5    5.41e+04       4.87e+04    6.09e+04      24.141
     127      30       2    5.53e+04       4.87e+04    6.09e+04      24.206
     128      31            9.74e+04 pr    4.87e+04    6.09e+04      24.285
     129      30       1    5.51e+04       4.87e+04    6.09e+04      24.333
     130      31            6.09e+04 pr    4.87e+04    6.09e+04      24.352
     131      30            6.09e+04 pr    4.87e+04    6.09e+04      24.378
     132      29       4    5.41e+04       4.87e+04    6.09e+04      24.878
     133      30       3    5.41e+04       4.87e+04    6.09e+04      25.031
     134      31       2    5.41e+04       4.87e+04    6.09e+04      25.071
     135      32            6.09e+04 pr    4.87e+04    6.09e+04      25.108
     136      31       1    5.41e+04       4.87e+04    6.09e+04      25.130
     137      32            9.74e+04 pr    4.87e+04    6.09e+04      25.200
     138      31            9.74e+04 pr    4.87e+04    6.09e+04      25.543
     139      30       2    5.41e+04       4.87e+04    6.09e+04      25.563
     140      31       2    5.41e+04       4.87e+04    6.09e+04      25.766
     141      32       6    4.87e+04       4.87e+04    6.09e+04      25.808
     142      33       5    4.87e+04       4.87e+04    6.09e+04      26.033
     143      34       4    4.87e+04       4.87e+04    6.09e+04      26.422
     144      35       3    5.41e+04       4.87e+04    6.09e+04      26.637
     145      36            6.09e+04 pr    4.87e+04    6.09e+04      26.758
     146      35       2    5.41e+04       4.87e+04    6.09e+04      26.785
     147      36       1    5.41e+04       4.87e+04    6.09e+04      26.814
     148      37            9.74e+04 pr    4.87e+04    6.09e+04      27.320
     149      36            6.09e+04 pr    4.87e+04    6.09e+04      27.525
     150      35       1    5.41e+04       4.87e+04    6.09e+04      27.580
     151      36       4    4.87e+04       4.87e+04    6.09e+04      28.503
     152      37       3    5.41e+04       4.87e+04    6.09e+04      28.724
     153      38            9.74e+04 pr    4.87e+04    6.09e+04      29.039
     154      37       2    5.46e+04       4.87e+04    6.09e+04      29.119
     155      38            9.74e+04 pr    4.87e+04    6.09e+04      29.213
     156      37       1    5.51e+04       4.87e+04    6.09e+04      29.306
     157      38            6.09e+04 pr    4.87e+04    6.09e+04      29.556
     158      37            9.74e+04 pr    4.87e+04    6.09e+04      29.864
     159      36       3    5.53e+04       4.87e+04    6.09e+04      29.943
     160      37       3    5.53e+04       4.87e+04    6.09e+04      30.075
     161      38         INFEASIBLE  pr    4.87e+04    6.09e+04      30.608
     162      37       2    5.53e+04       4.87e+04    6.09e+04      30.655
     163      38            9.74e+04 pr    4.87e+04    6.09e+04      30.693
     164      37       1    5.53e+04       4.87e+04    6.09e+04      30.723
     165      38            6.09e+04 pr    4.87e+04    6.09e+04      30.813
     166      37         INFEASIBLE  pr    4.87e+04    6.09e+04      31.228
     167      36       2    5.53e+04       4.87e+04    6.09e+04      31.248
     168      37       6    4.87e+04       4.87e+04    6.09e+04      31.310
     169      38       5    4.87e+04       4.87e+04    6.09e+04      31.452
     170      39       4    4.87e+04       4.87e+04    6.09e+04      31.489
     171      40       3    5.53e+04       4.87e+04    6.09e+04      34.960
     172      41       2    5.53e+04       4.87e+04    6.09e+04      35.038
     173      42       1    5.53e+04       4.87e+04    6.09e+04      35.164
     174      43            6.09e+04 pr    4.87e+04    6.09e+04      35.196
     175      42            6.09e+04 pr    4.87e+04    6.09e+04      35.246
     176      41       1    5.53e+04       4.87e+04    6.09e+04      35.279
     177      42       5    4.87e+04       4.87e+04    6.09e+04      35.439
     178      43       4    4.87e+04       4.87e+04    6.09e+04      35.470
     179      44       3    5.41e+04       4.87e+04    6.09e+04      35.522
     180      45            6.09e+04 pr    4.87e+04    6.09e+04      36.218
     181      44       2    5.41e+04       4.87e+04    6.09e+04      36.252
     182      45       1    5.41e+04       4.87e+04    6.09e+04      36.317
     183      46            9.74e+04 pr    4.87e+04    6.09e+04      36.407
     184      45         INFEASIBLE  pr    4.87e+04    6.09e+04      36.580
     185      44       1    5.41e+04       4.87e+04    6.09e+04      36.746
     186      45       4    4.87e+04       4.87e+04    6.09e+04      36.797
     187      46       3    5.53e+04       4.87e+04    6.09e+04      36.944
     188      47       4    4.87e+04       4.87e+04    6.09e+04      37.144
     189      48       3    5.53e+04       4.87e+04    6.09e+04      37.185
     190      49       2    5.53e+04       4.87e+04    6.09e+04      37.208
     191      50       1    5.53e+04       4.87e+04    6.09e+04      37.258
     192      51            6.09e+04 pr    4.87e+04    6.09e+04      37.698
     193      50         INFEASIBLE  pr    4.87e+04    6.09e+04      37.834
     194      49       1    5.53e+04       4.87e+04    6.09e+04      37.873
     195      50       4    5.41e+04       4.87e+04    6.09e+04      38.225
     196      51       3    5.41e+04       4.87e+04    6.09e+04      38.514
     197      52       2    5.41e+04       4.87e+04    6.09e+04      38.577
     198      53       1    5.41e+04       4.87e+04    6.09e+04      38.875
     199      54            9.74e+04 pr    4.87e+04    6.09e+04      39.229
     200      53            6.09e+04 pr    4.87e+04    6.09e+04      39.366
     201      52            6.09e+04 pr    4.87e+04    6.09e+04      39.490
     202      51       2    5.41e+04       4.87e+04    6.09e+04      39.533
     203      52       3    4.87e+04       4.87e+04    6.09e+04      40.369
     204      53       2    4.87e+04       4.87e+04    6.09e+04      40.505
     205      54       1    5.41e+04       4.87e+04    6.09e+04      40.556
     206      55            6.09e+04 pr    4.87e+04    6.09e+04      40.590
     207      54            9.74e+04 pr    4.87e+04    6.09e+04      40.733
     208      53         INFEASIBLE  pr    4.87e+04    6.09e+04      41.138
     209      52       2    4.87e+04       4.87e+04    6.09e+04      41.438
     210      53       1    5.41e+04       4.87e+04    6.09e+04      41.508
     211      54            6.09e+04 pr    4.87e+04    6.09e+04      41.565
     212      53         INFEASIBLE  pr    4.87e+04    6.09e+04      41.742
     213      52         INFEASIBLE  pr    4.87e+04    6.09e+04      41.952
     214      51       1    5.41e+04       4.87e+04    6.09e+04      41.976
     215      52            9.74e+04 pr    4.87e+04    6.09e+04      42.164
     216      51         INFEASIBLE  pr    4.87e+04    6.09e+04      42.381
     217      50       1    5.41e+04       4.87e+04    6.09e+04      42.430
     218      51       4    4.87e+04       4.87e+04    6.09e+04      42.474
     219      52       3    4.87e+04       4.87e+04    6.09e+04      42.500
     220      53       2    5.53e+04       4.87e+04    6.09e+04      42.588
     221      54            9.74e+04 pr    4.87e+04    6.09e+04      42.658
     222      53       1    5.53e+04       4.87e+04    6.09e+04      42.684
     223      54            6.09e+04 pr    4.87e+04    6.09e+04      42.830
     224      53            6.09e+04 pr    4.87e+04    6.09e+04      43.032
     225      52       2    5.41e+04       4.87e+04    6.09e+04      43.186
     226      53       4    4.87e+04       4.87e+04    6.09e+04      43.220
     227      54       3    4.87e+04       4.87e+04    6.09e+04      43.417
     228      55       2    5.53e+04       4.87e+04    6.09e+04      43.855
     229      56       1    5.53e+04       4.87e+04    6.09e+04      43.974
     230      57            6.09e+04 pr    4.87e+04    6.09e+04      44.064
     231      56            6.09e+04 pr    4.87e+04    6.09e+04      44.194
     232      55       1    5.53e+04       4.87e+04    6.09e+04      44.634
     233      56         FAILED -400       4.87e+04    6.09e+04      51.522
     234      57            6.09e+04 pr    4.87e+04    6.09e+04      51.544
     235      56            6.09e+04 pr    4.87e+04    6.09e+04      51.619
     236      55            6.09e+04 pr    4.87e+04    6.09e+04      51.653
     237      54            1.22e+05 pr    4.87e+04    6.09e+04      52.429
     238      53       3    4.87e+04       4.87e+04    6.09e+04      52.487
     239      54       2    5.53e+04       4.87e+04    6.09e+04      55.398
     240      55       1    5.53e+04       4.87e+04    6.09e+04      55.427
     241      56            6.09e+04 pr    4.87e+04    6.09e+04      55.479
     242      55            6.09e+04 pr    4.87e+04    6.09e+04      55.683
     243      54       1    5.53e+04       4.87e+04    6.09e+04      55.727
     244      55            6.09e+04 pr    4.87e+04    6.09e+04      55.826
     245      54            6.09e+04 pr    4.87e+04    6.09e+04      55.900
     246      53            6.09e+04 pr    4.87e+04    6.09e+04      55.982
     247      52       1    5.41e+04       4.87e+04    6.09e+04      56.034
     248      53            9.74e+04 pr    4.87e+04    6.09e+04      56.099
     249      52            6.09e+04 pr    4.87e+04    6.09e+04      56.680
     250      51            6.09e+04 pr    4.87e+04    6.09e+04      57.037
     251      50       3    4.87e+04       4.87e+04    6.09e+04      57.201
     252      51       2    5.41e+04       4.87e+04    6.09e+04      57.573
     253      52            6.09e+04 pr    4.87e+04    6.09e+04      57.597
     254      51       1    5.41e+04       4.87e+04    6.09e+04      57.651
     255      52            6.09e+04 pr    4.87e+04    6.09e+04      57.749
     256      51            6.09e+04 pr    4.87e+04    6.09e+04      57.924
     257      50            6.09e+04 pr    4.87e+04    6.09e+04      58.019
     258      49            6.09e+04 pr    4.87e+04    6.09e+04      58.046
     259      48         INFEASIBLE  pr    4.87e+04    6.09e+04      58.401
     260      47       3    5.41e+04       4.87e+04    6.09e+04      58.434
     261      48       2    5.41e+04       4.87e+04    6.09e+04      58.678
     262      49            6.09e+04 pr    4.87e+04    6.09e+04      58.759
     263      48            6.09e+04 pr    4.87e+04    6.09e+04      58.888
     264      47       2    5.41e+04       4.87e+04    6.09e+04      59.756
     265      48       3    5.53e+04       4.87e+04    6.09e+04      66.636
     266      49       3    5.41e+04       4.87e+04    6.09e+04      67.098
     267      50       4    5.53e+04       4.87e+04    6.09e+04      67.204
     268      51       3    5.41e+04       4.87e+04    6.09e+04      67.872
     269      52       2    5.41e+04       4.87e+04    6.09e+04      67.933
     270      53            6.09e+04 pr    4.87e+04    6.09e+04      67.954
     271      52       1    5.41e+04       4.87e+04    6.09e+04      68.007
     272      53            9.74e+04 pr    4.87e+04    6.09e+04      68.471
     273      52            6.09e+04 pr    4.87e+04    6.09e+04      68.524
     274      51       2    5.41e+04       4.87e+04    6.09e+04      68.573
     275      52       4    4.87e+04       4.87e+04    6.09e+04      69.138
     276      53       3    5.41e+04       4.87e+04    6.09e+04      69.163
     277      54       2    5.41e+04       4.87e+04    6.09e+04      69.196
     278      55            9.74e+04 pr    4.87e+04    6.09e+04      69.431
     279      54       1    5.53e+04       4.87e+04    6.09e+04      69.489
     280      55            6.09e+04 pr    4.87e+04    6.09e+04      69.535
     281      54            6.09e+04 pr    4.87e+04    6.09e+04      69.614
     282      53       2    5.41e+04       4.87e+04    6.09e+04      69.666
     283      54       3    5.41e+04       4.87e+04    6.09e+04      70.042
     284      55       4    4.87e+04       4.87e+04    6.09e+04      70.076
     285      56       3    4.87e+04       4.87e+04    6.09e+04      70.274
     286      57       2    5.41e+04       4.87e+04    6.09e+04      70.551
     287      58            6.09e+04 pr    4.87e+04    6.09e+04      70.574
     288      57       1    5.41e+04       4.87e+04    6.09e+04      70.596
     289      58            6.09e+04 pr    4.87e+04    6.09e+04      70.722
     290      57            6.09e+04 pr    4.87e+04    6.09e+04      70.822
     291      56            6.09e+04 pr    4.87e+04    6.09e+04      70.893
     292      55       3    4.87e+04       4.87e+04    6.09e+04      71.115
     293      56       2    5.53e+04       4.87e+04    6.09e+04      71.225
     294      57       1    5.51e+04       4.87e+04    6.09e+04      71.289
     295      58            6.09e+04 pr    4.87e+04    6.09e+04      71.324
     296      57            6.09e+04 pr    4.87e+04    6.09e+04      71.380
     297      56       1    5.51e+04       4.87e+04    6.09e+04      71.560
     298      57         INFEASIBLE  pr    5.41e+04    6.09e+04      71.674
     299      56            6.09e+04 pr    5.41e+04    6.09e+04      71.707
     300      55            6.09e+04 pr    5.41e+04    6.09e+04      71.731
     301      54       2    5.41e+04       5.41e+04    6.09e+04      71.750
     302      55            9.74e+04 pr    5.41e+04    6.09e+04      72.068
     303      54            9.74e+04 pr    5.41e+04    6.09e+04      72.512
     304      53       2    5.41e+04       5.41e+04    6.09e+04      72.537
     305      54            9.74e+04 pr    5.41e+04    6.09e+04      72.575
     306      53       1    5.53e+04       5.41e+04    6.09e+04      72.616
     307      54            6.09e+04 pr    5.41e+04    6.09e+04      73.006
     308      53            1.22e+05 pr    5.41e+04    6.09e+04      73.415
     309      52       1    5.53e+04       5.41e+04    6.09e+04      73.492
     310      53            6.09e+04 pr    5.41e+04    6.09e+04      73.581
     311      52            6.09e+04 pr    5.41e+04    6.09e+04      73.642
     312      51            9.74e+04 pr    5.41e+04    6.09e+04      73.730
     313      50            9.74e+04 pr    5.41e+04    6.09e+04      73.875
     314      49       1    5.53e+04       5.41e+04    6.09e+04      73.983
     315      50            6.09e+04 pr    5.41e+04    6.09e+04      74.044
     316      49            6.09e+04 pr    5.41e+04    6.09e+04      74.160
     317      48       3    5.53e+04       5.41e+04    6.09e+04      74.245
     318      49       3    5.41e+04       5.41e+04    6.09e+04      74.278
     319      50       2    5.41e+04       5.41e+04    6.09e+04      74.302
     320      51            9.74e+04 pr    5.41e+04    6.09e+04      74.676
     321      50         INFEASIBLE  pr    5.41e+04    6.09e+04      75.321
     322      49       2    5.41e+04       5.41e+04    6.09e+04      75.368
     323      50       3    5.41e+04       5.41e+04    6.09e+04      75.654
     324      51       1    5.41e+04       5.41e+04    6.09e+04      76.021
     325      52            9.74e+04 pr    5.41e+04    6.09e+04      76.457
     326      51            6.10e+04 pr    5.41e+04    6.09e+04      76.512
     327      50       2    5.41e+04       5.41e+04    6.09e+04      76.679
     328      51       1    5.51e+04       5.41e+04    6.09e+04      76.712
     329      52            6.09e+04 pr    5.41e+04    6.09e+04      76.739
     330      51            6.09e+04 pr    5.41e+04    6.09e+04      76.799
     331      50            6.09e+04 pr    5.41e+04    6.09e+04      77.045
     332      49       2    5.53e+04       5.41e+04    6.09e+04      77.148
     333      50         INFEASIBLE  pr    5.41e+04    6.09e+04      77.351
     334      49            9.74e+04 pr    5.41e+04    6.09e+04      77.831
     335      48            9.74e+04 pr    5.41e+04    6.09e+04      78.137
     336      47       1    5.51e+04       5.41e+04    6.09e+04      78.181
     337      48            6.09e+04 pr    5.41e+04    6.09e+04      78.443
     338      47            6.09e+04 pr    5.41e+04    6.09e+04      78.516
     339      46       1    5.53e+04       5.41e+04    6.09e+04      78.588
     340      47       3    5.41e+04       5.41e+04    6.09e+04      78.748
     341      48       4    5.53e+04       5.41e+04    6.09e+04      78.789
     342      49       2    5.41e+04       5.41e+04    6.09e+04      79.112
     343      50       1    5.41e+04       5.41e+04    6.09e+04      79.138
     344      51            9.74e+04 pr    5.41e+04    6.09e+04      79.517
     345      50            1.22e+05 pr    5.41e+04    6.09e+04      79.764
     346      49       1    5.41e+04       5.41e+04    6.09e+04      79.802
     347      50       2    5.53e+04       5.41e+04    6.09e+04      79.887
     348      51       2    4.87e+04       5.41e+04    6.09e+04      80.050
     349      52       1    5.41e+04       5.41e+04    6.09e+04      80.103
     350      53            6.09e+04 pr    5.41e+04    6.09e+04      80.219
     351      52         INFEASIBLE  pr    5.41e+04    6.09e+04      80.481
     352      51       1    5.41e+04       5.41e+04    6.09e+04      80.636
     353      52            6.09e+04 pr    5.41e+04    6.09e+04      80.672
     354      51         INFEASIBLE  pr    5.41e+04    6.09e+04      80.802
     355      50       1    5.53e+04       5.41e+04    6.09e+04      80.869
     356      51            6.09e+04 pr    5.41e+04    6.09e+04      80.923
     357      50         INFEASIBLE  pr    5.41e+04    6.09e+04      81.114
     358      49       1    5.53e+04       5.41e+04    6.09e+04      81.138
     359      50       2    5.41e+04       5.41e+04    6.09e+04      81.234
     360      51            9.74e+04 pr    5.41e+04    6.09e+04      81.362
     361      50       1    5.41e+04       5.41e+04    6.09e+04      81.748
     362      51            6.09e+04 pr    5.41e+04    6.09e+04      81.884
     363      50         INFEASIBLE  pr    5.41e+04    6.09e+04      82.171
     364      49       1    5.41e+04       5.41e+04    6.09e+04      82.193
     365      50            6.09e+04 pr    5.41e+04    6.09e+04      82.317
     366      49         INFEASIBLE  pr    5.41e+04    6.09e+04      82.587
     367      48            6.09e+04 pr    5.41e+04    6.09e+04      82.608
     368      47         INFEASIBLE  pr    5.41e+04    6.09e+04      82.861
     369      46            9.74e+04 pr    5.41e+04    6.09e+04      83.049
     370      45            6.09e+04 pr    5.41e+04    6.09e+04      83.283
     371      44       3    5.53e+04       5.41e+04    6.09e+04      83.331
     372      45       2    5.41e+04       5.41e+04    6.09e+04      83.377
     373      46            6.09e+04 pr    5.41e+04    6.09e+04      83.567
     374      45       1    5.41e+04       5.41e+04    6.09e+04      84.518
     375      46            6.09e+04 pr    5.41e+04    6.09e+04      84.618
     376      45         FAILED -400       5.41e+04    6.09e+04      90.123
     377      44       2    5.53e+04       5.41e+04    6.09e+04      90.152
     378      45         INFEASIBLE  pr    5.41e+04    6.09e+04      90.309
     379      44       1    5.53e+04       5.41e+04    6.09e+04      90.343
     380      45            6.09e+04 pr    5.41e+04    6.09e+04      90.371
     381      44            6.09e+04 pr    5.41e+04    6.09e+04      90.409
     382      43       1    5.53e+04       5.41e+04    6.09e+04      90.430
     383      44       6    4.87e+04       5.41e+04    6.09e+04      91.023
     384      45       5    4.87e+04       5.41e+04    6.09e+04      91.145
     385      46       4    4.87e+04       5.41e+04    6.09e+04      91.187
     386      47       3    4.87e+04       5.41e+04    6.09e+04      94.300
     387      48            9.74e+04 pr    5.41e+04    6.09e+04      94.456
     388      47       2    5.41e+04       5.41e+04    6.09e+04      94.507
     389      48            9.74e+04 pr    5.41e+04    6.09e+04      94.721
     390      47       1    5.53e+04       5.41e+04    6.09e+04      94.784
     391      48            6.09e+04 pr    5.41e+04    6.09e+04      94.843
     392      47            6.09e+04 pr    5.41e+04    6.09e+04      94.973
     393      46       3    4.87e+04       5.41e+04    6.09e+04      95.026
     394      47       2    5.41e+04       5.41e+04    6.09e+04      95.087
     395      48       1    5.41e+04       5.41e+04    6.09e+04      95.181
     396      49            9.74e+04 pr    5.41e+04    6.09e+04      95.734
     397      48            6.09e+04 pr    5.41e+04    6.09e+04      95.882
     398      47       1    5.41e+04       5.41e+04    6.09e+04      95.935
     399      48       2    5.41e+04       5.41e+04    6.09e+04      96.196
     400      49       5    4.87e+04       5.41e+04    6.09e+04      96.670
     401      50       4    4.87e+04       5.41e+04    6.09e+04      96.734
     402      51       3    4.87e+04       5.41e+04    6.09e+04      96.772
     403      52            9.74e+04 pr    5.41e+04    6.09e+04      97.032
     404      51       2    5.41e+04       5.41e+04    6.09e+04      97.165
     405      52            9.74e+04 pr    5.41e+04    6.09e+04      97.429
     406      51       1    5.53e+04       5.41e+04    6.09e+04      97.679
     407      52            6.09e+04 pr    5.41e+04    6.09e+04      97.741
     408      51            9.74e+04 pr    5.41e+04    6.09e+04      98.207
     409      50       3    4.87e+04       5.41e+04    6.09e+04      98.375
     410      51       2    5.41e+04       5.41e+04    6.09e+04      98.881
     411      52            9.74e+04 pr    5.41e+04    6.09e+04      99.095
     412      51       1    5.53e+04       5.41e+04    6.09e+04      99.187
     413      52            6.09e+04 pr    5.41e+04    6.09e+04      99.233
     414      51            6.09e+04 pr    5.41e+04    6.09e+04      99.302
     415      50       2    5.41e+04       5.41e+04    6.09e+04      99.360
     416      51       4    4.87e+04       5.41e+04    6.09e+04      99.488
     417      52       3    4.87e+04       5.41e+04    6.09e+04      99.518
     418      53       2    4.87e+04       5.41e+04    6.09e+04      99.549
     419      54       1    5.53e+04       5.41e+04    6.09e+04      99.594
     420      55            6.09e+04 pr    5.41e+04    6.09e+04      99.671
     421      54            6.09e+04 pr    5.41e+04    6.09e+04      99.727
     422      53       1    5.41e+04       5.41e+04    6.09e+04      99.799
     423      54       2    4.87e+04       5.41e+04    6.09e+04      99.823
     424      55       3    4.87e+04       5.41e+04    6.09e+04      99.876
     425      56       2    5.53e+04       5.41e+04    6.09e+04      99.913
     426      57            9.74e+04 pr    5.41e+04    6.09e+04     100.019
     427      56       1    5.53e+04       5.41e+04    6.09e+04     100.047
     428      57            6.09e+04 pr    5.41e+04    6.09e+04     100.093
     429      56         INFEASIBLE  pr    5.41e+04    6.09e+04     100.447
     430      55       2    5.41e+04       5.41e+04    6.09e+04     100.749
     431      56            9.74e+04 pr    5.41e+04    6.09e+04     100.933
     432      55       1    5.41e+04       5.41e+04    6.09e+04     100.964
     433      56            6.09e+04 pr    5.41e+04    6.09e+04     101.138
     434      55         INFEASIBLE  pr    5.41e+04    6.09e+04     101.297
     435      54       1    5.41e+04       5.41e+04    6.09e+04     101.323
     436      55       1    5.41e+04       5.41e+04    6.09e+04     101.391
     437      56            9.74e+04 pr    5.41e+04    6.09e+04     101.469
     438      55            6.10e+04 pr    5.41e+04    6.09e+04     101.506
     439      54            9.74e+04 pr    5.41e+04    6.09e+04     101.756
     440      53         INFEASIBLE  pr    5.41e+04    6.09e+04     101.935
     441      52            9.74e+04 pr    5.41e+04    6.09e+04     102.003
     442      51            6.09e+04 pr    5.41e+04    6.09e+04     102.051
     443      50       1    5.41e+04       5.41e+04    6.09e+04     102.127
     444      51            9.74e+04 pr    5.41e+04    6.09e+04     102.317
     445      50         INFEASIBLE  pr    5.41e+04    6.09e+04     102.622
     446      49         INFEASIBLE  pr    5.41e+04    6.09e+04     102.924
     447      48       1    5.41e+04       5.41e+04    6.09e+04     102.944
     448      49            9.74e+04 pr    5.41e+04    6.09e+04     103.068
     449      48            6.09e+04 pr    5.41e+04    6.09e+04     103.118
     450      47       1    5.41e+04       5.41e+04    6.09e+04     103.139
     451      48         INFEASIBLE  pr    5.41e+04    6.09e+04     103.544
     452      47            9.74e+04 pr    5.41e+04    6.09e+04     104.530
     453      46         INFEASIBLE  pr    5.41e+04    6.09e+04     104.600
     454      45            9.74e+04 pr    5.41e+04    6.09e+04     104.720
     455      44            6.09e+04 pr    5.41e+04    6.09e+04     104.784
     456      43            6.09e+04 pr    5.41e+04    6.09e+04     104.804
     457      42            6.09e+04 pr    5.41e+04    6.09e+04     105.117
     458      41       3    5.53e+04       5.41e+04    6.09e+04     105.161
     459      42            9.74e+04 pr    5.41e+04    6.09e+04     105.229
     460      41       2    5.53e+04       5.41e+04    6.09e+04     105.376
     461      42       1    5.53e+04       5.41e+04    6.09e+04     105.401
     462      43            6.09e+04 pr    5.41e+04    6.09e+04     105.489
     463      42            9.74e+04 pr    5.41e+04    6.09e+04     105.674
     464      41       1    5.51e+04       5.41e+04    6.09e+04     105.752
     465      42            6.09e+04 pr    5.41e+04    6.09e+04     105.838
     466      41            6.09e+04 pr    5.41e+04    6.09e+04     105.875
     467      40            6.09e+04 pr    5.41e+04    6.09e+04     105.905
     468      39       2    5.53e+04       5.41e+04    6.09e+04     105.976
     469      40            9.74e+04 pr    5.41e+04    6.09e+04     106.379
     470      39       1    5.53e+04       5.41e+04    6.09e+04     106.443
     471      40            6.09e+04 pr    5.41e+04    6.09e+04     106.498
     472      39         INFEASIBLE  pr    5.41e+04    6.09e+04     106.740
     473      38       1    5.53e+04       5.41e+04    6.09e+04     106.773
     474      39            9.74e+04 pr    5.41e+04    6.09e+04     107.075
     475      38            6.09e+04 pr    5.41e+04    6.09e+04     107.096
     476      37         INFEASIBLE  pr    5.41e+04    6.09e+04     107.227
     477      36            6.09e+04 pr    5.41e+04    6.09e+04     107.377
     478      35         INFEASIBLE  pr    5.41e+04    6.09e+04     107.600
     479      34       2    5.53e+04       5.41e+04    6.09e+04     108.126
     480      35       1    5.53e+04       5.41e+04    6.09e+04     108.158
     481      36            6.09e+04 pr    5.41e+04    6.09e+04     108.239
     482      35            6.09e+04 pr    5.41e+04    6.09e+04     108.310
     483      34       1    5.53e+04       5.41e+04    6.09e+04     108.342
     484      35       3    5.41e+04       5.41e+04    6.09e+04     108.366
     485      36            9.74e+04 pr    5.41e+04    6.09e+04     108.665
     486      35       2    5.51e+04       5.41e+04    6.09e+04     108.702
     487      36       1    5.51e+04       5.41e+04    6.09e+04     108.725
     488      37            6.09e+04 pr    5.41e+04    6.09e+04     108.744
     489      36            6.09e+04 pr    5.41e+04    6.09e+04     108.811
     490      35       1    5.53e+04       5.41e+04    6.09e+04     108.912
     491      36       1    5.41e+04       5.41e+04    6.09e+04     108.957
     492      37            9.74e+04 pr    5.41e+04    6.09e+04     109.060
     493      36         INFEASIBLE  pr    5.41e+04    6.09e+04     109.441
     494      35            6.09e+04 pr    5.41e+04    6.09e+04     109.491
     495      34            6.09e+04 pr    5.41e+04    6.09e+04     109.540
     496      33            6.09e+04 pr    5.41e+04    6.09e+04     109.734
     497      32            6.09e+04 pr    5.41e+04    6.09e+04     112.763
     498      31       2    5.53e+04       5.41e+04    6.09e+04     112.803
     499      32       1    5.41e+04       5.41e+04    6.09e+04     113.195
     500      33            9.74e+04 pr    5.41e+04    6.09e+04     113.319
     501      32         INFEASIBLE  pr    5.41e+04    6.09e+04     113.403
     502      31       1    5.53e+04       5.41e+04    6.09e+04     113.449
     503      32            6.09e+04 pr    5.41e+04    6.09e+04     113.512
     504      31            6.09e+04 pr    5.41e+04    6.09e+04     113.598
     505      30       1    5.53e+04       5.41e+04    6.09e+04     113.726
     506      31            9.74e+04 pr    5.41e+04    6.09e+04     114.565
     507      30            6.09e+04 pr    5.41e+04    6.09e+04     114.623
     508      29            6.09e+04 pr    5.41e+04    6.09e+04     114.748
     509      28       2    5.53e+04       5.41e+04    6.09e+04     115.727
     510      29            9.74e+04 pr    5.41e+04    6.09e+04     115.756
     511      28       1    5.53e+04       5.41e+04    6.09e+04     115.842
     512      29            6.09e+04 pr    5.41e+04    6.09e+04     115.959
     513      28            6.09e+04 pr    5.41e+04    6.09e+04     116.501
     514      27       2    5.53e+04       5.41e+04    6.09e+04     116.535
     515      28            9.74e+04 pr    5.41e+04    6.09e+04     117.255
     516      27       1    5.53e+04       5.41e+04    6.09e+04     117.902
     517      28            6.09e+04 pr    5.41e+04    6.09e+04     117.927
     518      27         INFEASIBLE  pr    5.41e+04    6.09e+04     118.056
     519      26       1    5.53e+04       5.41e+04    6.09e+04     118.213
     520      27            9.74e+04 pr    5.41e+04    6.09e+04     118.659
     521      26            6.09e+04 pr    5.41e+04    6.09e+04     120.898
     522      25         INFEASIBLE  pr    5.41e+04    6.09e+04     121.196
     523      24            6.09e+04 pr    5.41e+04    6.09e+04     121.245
     524      23            6.09e+04 pr    5.41e+04    6.09e+04     121.320
     525      22       2    5.53e+04       5.41e+04    6.09e+04     121.355
     526      23            6.09e+04 pr    5.46e+04    6.09e+04     121.468
     527      22       1    5.53e+04       5.46e+04    6.09e+04     121.492
     528      23            1.22e+05 pr    5.46e+04    6.09e+04     122.125
     529      22         INFEASIBLE  pr    5.46e+04    6.09e+04     122.253
     530      21       1    5.53e+04       5.46e+04    6.09e+04     122.293
     531      22            9.74e+04 pr    5.46e+04    6.09e+04     122.526
     532      21            6.09e+04 pr    5.46e+04    6.09e+04     122.588
     533      20         INFEASIBLE  pr    5.46e+04    6.09e+04     122.771
     534      19       2    5.53e+04       5.46e+04    6.09e+04     122.818
     535      20         INFEASIBLE  pr    5.46e+04    6.09e+04     123.197
     536      19       1    5.53e+04       5.46e+04    6.09e+04     123.229
     537      20            6.09e+04 pr    5.46e+04    6.09e+04     123.251
     538      19            6.09e+04 pr    5.46e+04    6.09e+04     123.819
     539      18       2    5.53e+04       5.46e+04    6.09e+04     123.927
     540      19       2    5.46e+04       5.46e+04    6.09e+04     124.026
     541      20       1    5.53e+04       5.46e+04    6.09e+04     124.311
     542      21            6.09e+04 pr    5.46e+04    6.09e+04     124.368
     543      20            6.09e+04 pr    5.46e+04    6.09e+04     124.537
     544      19            9.74e+04 pr    5.53e+04    6.09e+04     124.630
     545      18       1    5.53e+04       5.53e+04    6.09e+04     124.695
     546      19            6.09e+04 pr    5.53e+04    6.09e+04     124.753
     547      18         INFEASIBLE  pr    5.53e+04    6.09e+04     124.857
     548      17       1    5.53e+04       5.53e+04    6.09e+04     124.884
     549      18       1    5.53e+04       5.53e+04    6.09e+04     125.032
     550      19            6.09e+04 pr    5.53e+04    6.09e+04     125.081
     551      18            6.09e+04 pr    5.53e+04    6.09e+04     125.120
     552      17            6.09e+04 pr    5.53e+04    6.09e+04     125.651
     553      16         INFEASIBLE  pr    5.53e+04    6.09e+04     126.086
     554      15            6.09e+04 pr    5.53e+04    6.09e+04     126.134
     555      14         INFEASIBLE  pr    5.53e+04    6.09e+04     126.205
     556      13       2    5.53e+04       5.53e+04    6.09e+04     126.247
     557      14       1    5.53e+04       5.53e+04    6.09e+04     126.268
     558      15            6.09e+04 pr    5.53e+04    6.09e+04     126.300
     559      14            6.09e+04 pr    5.53e+04    6.09e+04     126.346
     560      13            9.74e+04 pr    5.53e+04    6.09e+04     126.769
     561      12       1    5.53e+04       5.53e+04    6.09e+04     126.828
     562      13            6.09e+04 pr    5.53e+04    6.09e+04     126.849
     563      12         INFEASIBLE  pr    5.53e+04    6.09e+04     127.067
     564      11       2    5.53e+04       5.53e+04    6.09e+04     127.982
     565      12            9.74e+04 pr    5.53e+04    6.09e+04     128.140
     566      11       1    5.53e+04       5.53e+04    6.09e+04     128.159
     567      12            6.09e+04 pr    5.53e+04    6.09e+04     128.188
     568      11            6.09e+04 pr    5.53e+04    6.09e+04     128.281
     569      10       2    5.53e+04       5.53e+04    6.09e+04     128.306
     570      11       2    5.53e+04       5.53e+04    6.09e+04     128.375
     571      12       1    5.51e+04       5.53e+04    6.09e+04     128.594
     572      13            6.09e+04 pr    5.53e+04    6.09e+04     128.662
     573      12            6.09e+04 pr    5.53e+04    6.09e+04     128.707
     574      11       1    5.53e+04       5.53e+04    6.09e+04     128.830
     575      12            6.09e+04 pr    5.53e+04    6.09e+04     128.872
     576      11            9.74e+04 pr    5.53e+04    6.09e+04     128.987
     577      10       1    5.51e+04       5.53e+04    6.09e+04     129.078
     578      11            6.09e+04 pr    5.53e+04    6.09e+04     129.129
     579      10            6.09e+04 pr    5.53e+04    6.09e+04     129.228
     580       9            9.74e+04 pr    5.53e+04    6.09e+04     129.441
     581       8       1    5.53e+04       5.53e+04    6.09e+04     129.464
     582       9            6.09e+04 pr    5.53e+04    6.09e+04     129.527
     583       8         INFEASIBLE  pr    5.53e+04    6.09e+04     129.768
     584       7            9.74e+04 pr    5.53e+04    6.09e+04     130.015
     585       6       3    5.46e+04       5.53e+04    6.09e+04     131.070
     586       7       2    5.46e+04       5.53e+04    6.09e+04     131.233
     587       8       1    5.53e+04       5.53e+04    6.09e+04     131.253
     588       9            6.09e+04 pr    5.53e+04    6.09e+04     131.414
     589       8            9.74e+04 pr    5.53e+04    6.09e+04     131.666
     590       7       1    5.51e+04       5.53e+04    6.09e+04     131.690
     591       8       2    5.46e+04       5.53e+04    6.09e+04     132.230
     592       9       1    5.53e+04       5.53e+04    6.09e+04     132.310
     593      10            6.09e+04 pr    5.53e+04    6.09e+04     132.518
     594       9         INFEASIBLE  pr    5.53e+04    6.09e+04     132.820
     595       8       1    5.53e+04       5.53e+04    6.09e+04     132.864
     596       9            6.09e+04 pr    5.53e+04    6.09e+04     132.884
     597       8            6.09e+04 pr    5.53e+04    6.09e+04     132.906
     598       7            6.09e+04 pr    5.53e+04    6.09e+04     132.932
     599       6            6.09e+04 pr    5.53e+04    6.09e+04     132.979
     600       5            6.09e+04 pr    5.53e+04    6.09e+04     133.305
     601       4            6.09e+04 pr    5.53e+04    6.09e+04     133.402
     602       3       2    5.53e+04       5.53e+04    6.09e+04     133.430
     603       4            9.74e+04 pr    5.53e+04    6.09e+04     133.543
     604       3       1    5.53e+04       5.53e+04    6.09e+04     133.870
     605       4            6.09e+04 pr    5.53e+04    6.09e+04     133.957
     606       3            9.74e+04 pr    5.53e+04    6.09e+04     134.247
     607       2       1    5.53e+04       5.53e+04    6.09e+04     134.293
     608       3            6.09e+04 pr    5.53e+04    6.09e+04     134.381
     609       2            6.09e+04 pr    5.53e+04    6.09e+04     134.518
     610       1            1.22e+05 pr    5.53e+04    6.09e+04     134.628
     611       0            6.09e+04 pr    5.53e+04    6.09e+04     134.653

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.08578212667826e+04
Final integrality gap (abs / rel)   =  5.55e+03 /   9.12e-02 ( 9.12%)
# of nodes processed                =      611
# of subproblems processed          =      614
Total program time (secs)           =     134.67892 (   136.246 CPU time)
Time spent in evaluations (secs)    =       5.94068

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.97          1.8     87151
   nlp_gf_jg         1.76         1.68     57383
  nlp_hess_l          1.6         1.58     56508
      solver          136          135         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1000
    1.0000    1.0000    0.4000

Removed Variables within Vanished Phases
===================================================
 
