====================================================
Gait Search for Locomotion Speed 0.3 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   1.799
       2       1       9    4.87e+04     -1.80e+308                   1.887
       3       2       8    4.87e+04     -1.80e+308                   2.384
       4       3       7    4.87e+04     -1.80e+308                   2.419
       5       4       6    4.87e+04     -1.80e+308                   2.458
       6       5       5    4.87e+04     -1.80e+308                   2.657
       7       6       4    4.87e+04     -1.80e+308                   2.698
       8       7       3    4.87e+04     -1.80e+308                   2.722
       9       8       2    4.87e+04     -1.80e+308                   2.749
      10       9       1    9.74e+04     -1.80e+308                   2.790
      11      10         INFEASIBLE  pr  -1.80e+308                   2.996
*     12       9       0    1.11e+05  f  -1.80e+308    1.11e+05       3.120
      13       8       1    5.53e+04     -1.80e+308    1.11e+05       3.319
      14       9       9    4.87e+04       4.87e+04    1.11e+05       3.472
      15      10       8    4.87e+04       4.87e+04    1.11e+05       3.546
      16      11       2    4.87e+04       4.87e+04    1.11e+05       3.610
      17      12       5    4.87e+04       4.87e+04    1.11e+05       3.655
      18      13       3    4.87e+04       4.87e+04    1.11e+05       3.697
      19      14       6    4.87e+04       4.87e+04    1.11e+05       3.766
      20      15       4    4.87e+04       4.87e+04    1.11e+05       3.992
      21      16       3    4.87e+04       4.87e+04    1.11e+05       4.049
      22      17       2    9.74e+04       4.87e+04    1.11e+05       4.095
      23      18       1    9.74e+04       4.87e+04    1.11e+05       4.448
      24      19            1.11e+05 pr    4.87e+04    1.11e+05       4.488
      25      18         FAILED -400       4.87e+04    1.11e+05      14.256
      26      17       1    9.74e+04       4.87e+04    1.11e+05      14.321
      27      18       4    4.87e+04       4.87e+04    1.11e+05      14.863
      28      19       3    5.18e+04       4.87e+04    1.11e+05      14.923
      29      20       2    9.74e+04       4.87e+04    1.11e+05      16.001
      30      21       1    9.74e+04       4.87e+04    1.11e+05      16.126
      31      22            1.11e+05 pr    4.87e+04    1.11e+05      24.636
*     32      21       0    9.74e+04  f    4.87e+04    9.74e+04      25.815
      33      20            9.74e+04 pr    4.87e+04    9.74e+04      25.928
      34      19       2    5.24e+04       4.87e+04    9.74e+04      26.024
      35      20       3    5.24e+04       4.87e+04    9.74e+04      26.186
      36      21       4    4.87e+04       4.87e+04    9.74e+04      26.246
      37      22       7    4.87e+04       4.87e+04    9.74e+04      26.298
      38      23       6    5.18e+04       4.87e+04    9.74e+04      26.430
      39      24       5    5.18e+04       4.87e+04    9.74e+04      26.525
      40      25       4    5.18e+04       4.87e+04    9.74e+04      26.577
      41      26       3    5.18e+04       4.87e+04    9.74e+04      33.765
      42      27       2    5.18e+04       4.87e+04    9.74e+04      33.814
      43      28            9.74e+04 pr    4.87e+04    9.74e+04      34.308
      44      27       1    5.24e+04       4.87e+04    9.74e+04      34.395
*     45      28       0    5.53e+04  f    4.87e+04    5.53e+04      34.500
      46      27            5.53e+04 pr    4.87e+04    5.53e+04      34.580
      47      26       2    5.18e+04       4.87e+04    5.53e+04      34.621
      48      27       6    4.87e+04       4.87e+04    5.53e+04      34.908
      49      28            9.74e+04 pr    4.87e+04    5.53e+04      35.177
      50      27       5    4.87e+04       4.87e+04    5.53e+04      35.539
      51      28       4    4.87e+04       4.87e+04    5.53e+04      35.613
      52      29            9.74e+04 pr    4.87e+04    5.53e+04      35.782
      53      28       3    5.24e+04       4.87e+04    5.53e+04      36.071
      54      29            5.53e+04 pr    4.87e+04    5.53e+04      36.118
      55      28       2    5.24e+04       4.87e+04    5.53e+04      36.220
      56      29            9.74e+04 pr    4.87e+04    5.53e+04      36.669
      57      28       1    5.24e+04       4.87e+04    5.53e+04      36.704
      58      29            5.53e+04 pr    4.87e+04    5.53e+04      36.785
      59      28            5.53e+04 pr    4.87e+04    5.53e+04      36.886
      60      27       4    4.87e+04       4.87e+04    5.53e+04      36.939
      61      28       8    4.87e+04       4.87e+04    5.53e+04      37.168
      62      29       7    4.87e+04       4.87e+04    5.53e+04      37.275
      63      30       6    4.87e+04       4.87e+04    5.53e+04      37.329
      64      31       5    4.87e+04       4.87e+04    5.53e+04      37.383
      65      32       4    4.87e+04       4.87e+04    5.53e+04      37.429
      66      33            9.74e+04 pr    4.87e+04    5.53e+04      37.517
      67      32       3    5.24e+04       4.87e+04    5.53e+04      38.723
      68      33       2    5.18e+04       4.87e+04    5.53e+04      38.764
      69      34            9.74e+04 pr    4.87e+04    5.53e+04      39.328
      70      33       1    5.24e+04       4.87e+04    5.53e+04      39.426
      71      34            5.53e+04 pr    4.87e+04    5.53e+04      39.469
      72      33         INFEASIBLE  pr    4.87e+04    5.53e+04      39.935
      73      32       2    5.18e+04       4.87e+04    5.53e+04      40.100
      74      33       6    4.87e+04       4.87e+04    5.53e+04      40.425
      75      34       5    4.87e+04       4.87e+04    5.53e+04      40.490
      76      35       4    4.87e+04       4.87e+04    5.53e+04      40.551
      77      36            9.74e+04 pr    4.87e+04    5.53e+04      40.656
      78      35       3    5.24e+04       4.87e+04    5.53e+04      40.942
      79      36       2    5.24e+04       4.87e+04    5.53e+04      41.009
      80      37            9.74e+04 pr    4.87e+04    5.53e+04      41.210
      81      36       1    5.24e+04       4.87e+04    5.53e+04      41.346
      82      37            5.53e+04 pr    4.87e+04    5.53e+04      41.385
      83      36         INFEASIBLE  pr    4.87e+04    5.53e+04      41.689
      84      35       2    5.24e+04       4.87e+04    5.53e+04      41.743
      85      36       3    4.87e+04       4.87e+04    5.53e+04      42.102
      86      37            9.74e+04 pr    4.87e+04    5.53e+04      42.161
      87      36            9.74e+04 pr    4.87e+04    5.53e+04      42.273
      88      35       2    5.24e+04       4.87e+04    5.53e+04      42.378
      89      36            9.74e+04 pr    4.87e+04    5.53e+04      42.650
      90      35       1    5.24e+04       4.87e+04    5.53e+04      42.758
      91      36            5.53e+04 pr    4.87e+04    5.53e+04      42.844
      92      35            5.53e+04 pr    4.87e+04    5.53e+04      42.887
      93      34       1    5.24e+04       4.87e+04    5.53e+04      42.935
      94      35            5.53e+04 pr    4.87e+04    5.53e+04      43.002
      95      34         INFEASIBLE  pr    4.87e+04    5.53e+04      43.360
      96      33       1    5.24e+04       4.87e+04    5.53e+04      43.420
      97      34            5.53e+04 pr    4.87e+04    5.53e+04      43.516
      98      33            5.53e+04 pr    4.87e+04    5.53e+04      43.698
      99      32         INFEASIBLE  pr    4.87e+04    5.53e+04      43.933
     100      31       4    4.87e+04       4.87e+04    5.53e+04      44.341
     101      32       3    4.87e+04       4.87e+04    5.53e+04      44.415
     102      33       2    4.87e+04       4.87e+04    5.53e+04      44.520
     103      34            5.53e+04 pr    4.87e+04    5.53e+04      44.603
     104      33            5.53e+04 pr    4.87e+04    5.53e+04      44.818
     105      32       2    4.87e+04       4.87e+04    5.53e+04      45.005
     106      33       3    4.87e+04       4.87e+04    5.53e+04      45.067
     107      34       3    5.18e+04       4.87e+04    5.53e+04      45.171
     108      35            5.53e+04 pr    4.87e+04    5.53e+04      45.205
     109      34       2    5.18e+04       4.87e+04    5.53e+04      45.252
     110      35            9.74e+04 pr    4.87e+04    5.53e+04      45.750
     111      34       1    5.23e+04       4.87e+04    5.53e+04      45.838
     112      35            5.53e+04 pr    4.87e+04    5.53e+04      45.983
     113      34            9.74e+04 pr    4.87e+04    5.53e+04      47.514
     114      33       2    5.18e+04       4.87e+04    5.53e+04      47.635
     115      34       1    5.18e+04       4.87e+04    5.53e+04      47.696
     116      35            9.74e+04 pr    4.87e+04    5.53e+04      48.280
     117      34            5.53e+04 pr    4.87e+04    5.53e+04      48.692
     118      33       1    5.18e+04       4.87e+04    5.53e+04      48.732
     119      34            5.53e+04 pr    4.87e+04    5.53e+04      48.972
     120      33            9.74e+04 pr    4.87e+04    5.53e+04      49.300
     121      32         INFEASIBLE  pr    4.87e+04    5.53e+04      49.616
     122      31       2    5.18e+04       4.87e+04    5.53e+04      50.219
     123      32       5    4.87e+04       4.87e+04    5.53e+04      51.020
     124      33            9.74e+04 pr    4.87e+04    5.53e+04      51.532
     125      32       4    5.24e+04       4.87e+04    5.53e+04      51.807
     126      33       3    5.24e+04       4.87e+04    5.53e+04      51.883
     127      34            9.74e+04 pr    4.87e+04    5.53e+04      52.050
     128      33       2    5.24e+04       4.87e+04    5.53e+04      52.189
     129      34       1    5.24e+04       4.87e+04    5.53e+04      52.237
     130      35            5.53e+04 pr    4.87e+04    5.53e+04      52.476
     131      34            5.53e+04 pr    4.87e+04    5.53e+04      52.579
     132      33       1    5.24e+04       4.87e+04    5.53e+04      54.029
     133      34         INFEASIBLE  pr    4.87e+04    5.53e+04      54.882
     134      33            5.53e+04 pr    4.87e+04    5.53e+04      55.681
     135      32            5.53e+04 pr    4.87e+04    5.53e+04      55.777
     136      31       3    5.24e+04       4.87e+04    5.53e+04      56.465
     137      32       7    5.18e+04       4.87e+04    5.53e+04      56.655
     138      33       6    5.18e+04       4.87e+04    5.53e+04      56.709
     139      34       5    5.18e+04       4.87e+04    5.53e+04      56.764
     140      35       4    5.18e+04       4.87e+04    5.53e+04      56.826
     141      36       3    5.18e+04       4.87e+04    5.53e+04      56.964
     142      37       2    5.18e+04       4.87e+04    5.53e+04      57.015
     143      38            9.74e+04 pr    4.87e+04    5.53e+04      57.230
     144      37       1    5.24e+04       4.87e+04    5.53e+04      57.328
     145      38            5.53e+04 pr    4.87e+04    5.53e+04      57.407
     146      37            5.53e+04 pr    4.87e+04    5.53e+04      57.497
     147      36       2    5.18e+04       4.87e+04    5.53e+04      57.556
     148      37       7    5.18e+04       4.87e+04    5.53e+04      58.159
     149      38       5    4.87e+04       4.87e+04    5.53e+04      58.230
     150      39       4    5.18e+04       4.87e+04    5.53e+04      58.296
     151      40       3    5.18e+04       4.87e+04    5.53e+04      58.343
     152      41       2    5.18e+04       4.87e+04    5.53e+04      58.493
     153      42            9.74e+04 pr    4.87e+04    5.53e+04      58.851
     154      41       1    5.23e+04       4.87e+04    5.53e+04      58.990
     155      42            5.53e+04 pr    4.87e+04    5.53e+04      59.084
     156      41            5.53e+04 pr    4.87e+04    5.53e+04      59.372
     157      40       2    5.23e+04       4.87e+04    5.53e+04      59.557
     158      41       4    4.87e+04       4.87e+04    5.53e+04      59.893
     159      42       5    4.87e+04       4.87e+04    5.53e+04      60.434
     160      43       4    4.87e+04       4.87e+04    5.53e+04      60.494
     161      44       3    4.87e+04       4.87e+04    5.53e+04      60.629
     162      45       2    5.18e+04       4.87e+04    5.53e+04      60.673
     163      46            9.74e+04 pr    4.87e+04    5.53e+04      60.831
     164      45            9.74e+04 pr    4.87e+04    5.53e+04      61.435
     165      44       2    4.87e+04       4.87e+04    5.53e+04      61.673
     166      45       1    5.18e+04       4.87e+04    5.53e+04      61.755
     167      46            9.74e+04 pr    4.87e+04    5.53e+04      61.988
     168      45            5.53e+04 pr    4.87e+04    5.53e+04      62.319
     169      44         INFEASIBLE  pr    4.87e+04    5.53e+04      63.134
     170      43       3    4.87e+04       4.87e+04    5.53e+04      63.478
     171      44       4    4.87e+04       4.87e+04    5.53e+04      63.552
     172      45            9.74e+04 pr    4.87e+04    5.53e+04      63.608
     173      44       3    4.87e+04       4.87e+04    5.53e+04      63.722
     174      45       2    5.24e+04       4.87e+04    5.53e+04      64.477
     175      46            9.74e+04 pr    4.87e+04    5.53e+04      64.852
     176      45       1    5.24e+04       4.87e+04    5.53e+04      65.174
     177      46            5.53e+04 pr    4.87e+04    5.53e+04      66.670
     178      45         INFEASIBLE  pr    4.87e+04    5.53e+04      67.118
     179      44       2    4.87e+04       4.87e+04    5.53e+04      67.373
     180      45       2    5.24e+04       4.87e+04    5.53e+04      67.676
     181      46       1    5.18e+04       4.87e+04    5.53e+04      67.722
     182      47            9.74e+04 pr    4.87e+04    5.53e+04      67.826
     183      46            5.53e+04 pr    4.87e+04    5.53e+04      67.917
     184      45            5.53e+04 pr    4.87e+04    5.53e+04      68.030
     185      44       1    5.18e+04       4.87e+04    5.53e+04      68.125
     186      45            9.74e+04 pr    4.87e+04    5.53e+04      68.383
     187      44            5.53e+04 pr    4.87e+04    5.53e+04      68.527
     188      43       1    5.18e+04       4.87e+04    5.53e+04      68.629
     189      44       1    5.18e+04       4.87e+04    5.53e+04      68.662
     190      45            9.74e+04 pr    4.87e+04    5.53e+04      68.728
     191      44            5.53e+04 pr    4.87e+04    5.53e+04      69.083
     192      43            5.53e+04 pr    4.87e+04    5.53e+04      69.314
     193      42            5.53e+04 pr    4.87e+04    5.53e+04      69.422
     194      41       3    4.87e+04       4.87e+04    5.53e+04      69.504
     195      42       2    5.18e+04       4.87e+04    5.53e+04      70.065
     196      43            5.53e+04 pr    4.87e+04    5.53e+04      70.268
     197      42       1    5.18e+04       4.87e+04    5.53e+04      70.312
     198      43            5.53e+04 pr    4.87e+04    5.53e+04      75.580
     199      42            5.53e+04 pr    4.87e+04    5.53e+04      75.687
     200      41         INFEASIBLE  pr    4.87e+04    5.53e+04      76.112
     201      40       2    4.87e+04       4.87e+04    5.53e+04      76.155
     202      41            9.74e+04 pr    4.87e+04    5.53e+04      77.198
     203      40            9.74e+04 pr    4.87e+04    5.53e+04      78.400
     204      39       2    4.87e+04       4.87e+04    5.53e+04      78.551
     205      40            9.74e+04 pr    4.87e+04    5.53e+04      79.116
     206      39         INFEASIBLE  pr    4.87e+04    5.53e+04      80.161
     207      38       3    4.87e+04       4.87e+04    5.53e+04      80.207
     208      39       2    5.18e+04       4.87e+04    5.53e+04      80.281
     209      40            9.74e+04 pr    4.87e+04    5.53e+04      81.115
     210      39            5.54e+04 pr    4.87e+04    5.53e+04      81.282
     211      38       2    5.18e+04       4.87e+04    5.53e+04      81.406
     212      39       1    5.18e+04       4.87e+04    5.53e+04      81.879
     213      40       5    4.87e+04       4.87e+04    5.53e+04      81.976
     214      41       4    4.87e+04       4.87e+04    5.53e+04      82.066
     215      42       3    5.21e+04       4.87e+04    5.53e+04      82.297
     216      43       2    5.21e+04       4.87e+04    5.53e+04      82.365
     217      44       1    5.24e+04       4.87e+04    5.53e+04      82.468
     218      45            5.53e+04 pr    4.87e+04    5.53e+04      82.537
     219      44            5.53e+04 pr    4.87e+04    5.53e+04      82.676
     220      43       1    5.23e+04       4.87e+04    5.53e+04      82.793
     221      44       4    4.87e+04       4.87e+04    5.53e+04      82.842
     222      45       3    4.87e+04       4.87e+04    5.53e+04      83.064
     223      46            9.74e+04 pr    4.87e+04    5.53e+04      83.759
     224      45         FAILED -400       4.87e+04    5.53e+04      93.811
     225      46            9.74e+04 pr    4.87e+04    5.53e+04      93.896
     226      45       1    5.23e+04       4.87e+04    5.53e+04      93.957
     227      46            5.53e+04 pr    4.87e+04    5.53e+04      94.029
     228      45            5.53e+04 pr    4.87e+04    5.53e+04      94.097
     229      44       2    5.18e+04       4.87e+04    5.53e+04      94.218
     230      45       4    5.18e+04       4.87e+04    5.53e+04      94.617
     231      46       3    5.24e+04       4.87e+04    5.53e+04      95.057
     232      47       3    5.22e+04       4.87e+04    5.53e+04      95.734
     233      48       2    5.24e+04       4.87e+04    5.53e+04      95.810
     234      49       1    5.24e+04       4.87e+04    5.53e+04      95.871
     235      50            5.53e+04 pr    4.87e+04    5.53e+04      95.971
     236      49            1.76e+05 pr    4.87e+04    5.53e+04      97.390
     237      48       1    5.24e+04       4.87e+04    5.53e+04      97.432
     238      49         INFEASIBLE  pr    4.87e+04    5.53e+04     100.750
     239      48            5.53e+04 pr    4.87e+04    5.53e+04     100.835
     240      47            1.11e+05 pr    4.87e+04    5.53e+04     102.851
     241      46       2    5.23e+04       4.87e+04    5.53e+04     102.944
     242      47       7    4.87e+04       4.87e+04    5.53e+04     103.004
     243      48       6    4.87e+04       4.87e+04    5.53e+04     103.048
     244      49         INFEASIBLE  pr    4.87e+04    5.53e+04     103.738
     245      48       5    4.87e+04       4.87e+04    5.53e+04     103.809
     246      49       4    5.24e+04       4.87e+04    5.53e+04     103.876
     247      50       3    5.24e+04       4.87e+04    5.53e+04     103.923
     248      51       2    5.24e+04       4.87e+04    5.53e+04     103.971
     249      52       1    5.24e+04       4.87e+04    5.53e+04     104.025
     250      53            5.53e+04 pr    4.87e+04    5.53e+04     104.683
     251      52            1.11e+05 pr    4.87e+04    5.53e+04     105.073
     252      51       1    5.24e+04       4.87e+04    5.53e+04     105.112
     253      52       4    5.03e+04       4.87e+04    5.53e+04     111.925
     254      53       6    4.87e+04       4.87e+04    5.53e+04     112.054
     255      54       5    4.87e+04       4.87e+04    5.53e+04     112.168
     256      55       4    5.24e+04       4.87e+04    5.53e+04     112.250
     257      56       3    5.24e+04       4.87e+04    5.53e+04     112.842
     258      57       2    5.18e+04       4.87e+04    5.53e+04     113.507
     259      58            5.53e+04 pr    4.87e+04    5.53e+04     113.931
     260      57       1    5.18e+04       4.87e+04    5.53e+04     114.005
     261      58            5.53e+04 pr    4.87e+04    5.53e+04     114.351
     262      57            5.53e+04 pr    4.87e+04    5.53e+04     114.419
     263      56       2    5.24e+04       4.87e+04    5.53e+04     114.480
     264      57         INFEASIBLE  pr    4.87e+04    5.53e+04     114.952
     265      56       1    5.24e+04       4.87e+04    5.53e+04     115.023
     266      57            5.53e+04 pr    4.87e+04    5.53e+04     115.110
     267      56            5.53e+04 pr    4.87e+04    5.53e+04     115.239
     268      55       1    5.24e+04       4.87e+04    5.53e+04     115.277
     269      56       5    4.87e+04       4.87e+04    5.53e+04     116.448
     270      57            9.74e+04 pr    4.87e+04    5.53e+04     116.526
     271      56       4    5.24e+04       4.87e+04    5.53e+04     116.824
     272      57            5.53e+04 pr    4.87e+04    5.53e+04     117.294
     273      56       3    4.87e+04       4.87e+04    5.53e+04     117.764
     274      57       2    4.87e+04       4.87e+04    5.53e+04     117.831
     275      58       1    5.18e+04       4.87e+04    5.53e+04     118.553
     276      59            9.74e+04 pr    4.87e+04    5.53e+04     118.922
     277      58         INFEASIBLE  pr    4.87e+04    5.53e+04     119.405
     278      57       1    5.18e+04       4.87e+04    5.53e+04     119.498
     279      58       2    4.87e+04       4.87e+04    5.53e+04     119.562
     280      59       1    5.18e+04       4.87e+04    5.53e+04     119.594
     281      60            9.74e+04 pr    4.87e+04    5.53e+04     120.010
     282      59         INFEASIBLE  pr    4.87e+04    5.53e+04     120.591
     283      58       1    5.19e+04       4.87e+04    5.53e+04     120.673
     284      59       3    5.25e+04       4.87e+04    5.53e+04     120.833
     285      60       2    5.24e+04       4.87e+04    5.53e+04     121.285
     286      61            9.74e+04 pr    4.87e+04    5.53e+04     121.591
     287      60       1    5.24e+04       4.87e+04    5.53e+04     121.629
     288      61            5.53e+04 pr    4.87e+04    5.53e+04     121.712
     289      60            5.53e+04 pr    4.87e+04    5.53e+04     122.040
     290      59       2    5.24e+04       4.87e+04    5.53e+04     122.075
     291      60       4    4.87e+04       4.87e+04    5.53e+04     122.263
     292      61       3    4.87e+04       4.87e+04    5.53e+04     122.414
     293      62       2    5.18e+04       4.87e+04    5.53e+04     122.501
     294      63       1    5.18e+04       4.87e+04    5.53e+04     122.567
     295      64            5.53e+04 pr    4.87e+04    5.53e+04     122.690
     296      63            5.53e+04 pr    4.87e+04    5.53e+04     123.063
     297      62       1    5.18e+04       4.87e+04    5.53e+04     123.213
     298      63         INFEASIBLE  pr    4.87e+04    5.53e+04     124.140
     299      62            5.53e+04 pr    4.87e+04    5.53e+04     124.255
     300      61            5.53e+04 pr    4.87e+04    5.53e+04     124.445
     301      60       3    4.87e+04       4.87e+04    5.53e+04     126.250
     302      61       2    4.87e+04       4.87e+04    5.53e+04     127.162
     303      62       1    5.18e+04       4.87e+04    5.53e+04     127.228
     304      63            9.74e+04 pr    4.87e+04    5.53e+04     127.416
     305      62            5.53e+04 pr    4.87e+04    5.53e+04     128.023
     306      61         INFEASIBLE  pr    4.87e+04    5.53e+04     128.578
     307      60       2    4.87e+04       4.87e+04    5.53e+04     128.617
     308      61       1    5.18e+04       4.87e+04    5.53e+04     128.655
     309      62            5.53e+04 pr    4.87e+04    5.53e+04     128.708
     310      61         INFEASIBLE  pr    4.87e+04    5.53e+04     129.103
     311      60         INFEASIBLE  pr    5.03e+04    5.53e+04     129.419
     312      59            9.74e+04 pr    5.03e+04    5.53e+04     130.111
     313      58       1    5.24e+04       5.03e+04    5.53e+04     130.196
     314      59            5.53e+04 pr    5.03e+04    5.53e+04     130.284
     315      58            9.74e+04 pr    5.03e+04    5.53e+04     131.553
     316      57            5.54e+04 pr    5.03e+04    5.53e+04     131.615
     317      56         INFEASIBLE  pr    5.03e+04    5.53e+04     131.857
     318      55            5.53e+04 pr    5.03e+04    5.53e+04     131.931
     319      54         INFEASIBLE  pr    5.03e+04    5.53e+04     132.752
     320      53            5.53e+04 pr    5.03e+04    5.53e+04     132.806
     321      52         INFEASIBLE        5.03e+04    5.53e+04     133.421
     322      51       3    5.18e+04       5.03e+04    5.53e+04     133.718
     323      52       3    5.24e+04       5.03e+04    5.53e+04     136.740
     324      53       2    5.24e+04       5.03e+04    5.53e+04     136.804
     325      54            9.74e+04 pr    5.03e+04    5.53e+04     136.910
     326      53       1    5.24e+04       5.03e+04    5.53e+04     136.936
     327      54            5.53e+04 pr    5.03e+04    5.53e+04     137.048
     328      53            9.74e+04 pr    5.03e+04    5.53e+04     138.966
     329      52       2    5.24e+04       5.03e+04    5.53e+04     139.023
     330      53       3    5.24e+04       5.18e+04    5.53e+04     139.411
     331      54            9.74e+04 pr    5.18e+04    5.53e+04     142.258
     332      53       2    5.24e+04       5.18e+04    5.53e+04     142.652
     333      54            9.74e+04 pr    5.18e+04    5.53e+04     143.073
     334      53       1    5.24e+04       5.18e+04    5.53e+04     143.132
     335      54            1.11e+05 pr    5.18e+04    5.53e+04     143.846
     336      53         INFEASIBLE  pr    5.18e+04    5.53e+04     144.141
     337      52       2    5.24e+04       5.18e+04    5.53e+04     144.269
     338      53            5.53e+04 pr    5.18e+04    5.53e+04     144.330
     339      52            5.53e+04 pr    5.18e+04    5.53e+04     144.413
     340      51         INFEASIBLE  pr    5.18e+04    5.53e+04     144.712
     341      50       1    5.18e+04       5.18e+04    5.53e+04     144.955
     342      51            9.74e+04 pr    5.18e+04    5.53e+04     145.932
     343      50         INFEASIBLE  pr    5.18e+04    5.53e+04     146.502
     344      49       1    5.18e+04       5.18e+04    5.53e+04     147.307
     345      50       5    5.18e+04       5.18e+04    5.53e+04     147.355
     346      51       4    5.18e+04       5.18e+04    5.53e+04     147.400
     347      52       3    5.18e+04       5.18e+04    5.53e+04     147.459
     348      53            9.74e+04 pr    5.18e+04    5.53e+04     147.685
     349      52       2    5.21e+04       5.18e+04    5.53e+04     147.790
     350      53       1    5.24e+04       5.18e+04    5.53e+04     147.852
     351      54            5.53e+04 pr    5.18e+04    5.53e+04     147.888
     352      53            5.53e+04 pr    5.18e+04    5.53e+04     147.976
     353      52            9.74e+04 pr    5.18e+04    5.53e+04     148.472
     354      51       3    5.18e+04       5.18e+04    5.53e+04     148.516
     355      52       4    5.18e+04       5.18e+04    5.53e+04     148.596
     356      53       2    5.18e+04       5.18e+04    5.53e+04     148.642
     357      54       1    5.18e+04       5.18e+04    5.53e+04     148.697
     358      55            5.53e+04 pr    5.18e+04    5.53e+04     148.886
     359      54            5.53e+04 pr    5.18e+04    5.53e+04     148.960
     360      53       1    5.18e+04       5.18e+04    5.53e+04     149.005
     361      54            5.53e+04 pr    5.18e+04    5.53e+04     149.043
     362      53         INFEASIBLE  pr    5.18e+04    5.53e+04     149.833
     363      52       3    5.18e+04       5.18e+04    5.53e+04     149.881
     364      53       2    5.18e+04       5.18e+04    5.53e+04     149.917
     365      54            9.74e+04 pr    5.18e+04    5.53e+04     150.203
     366      53       1    5.24e+04       5.18e+04    5.53e+04     150.284
     367      54            5.53e+04 pr    5.18e+04    5.53e+04     150.449
     368      53            5.53e+04 pr    5.18e+04    5.53e+04     150.795
     369      52       2    5.18e+04       5.18e+04    5.53e+04     150.865
     370      53       2    5.18e+04       5.18e+04    5.53e+04     150.903
     371      54       1    5.18e+04       5.18e+04    5.53e+04     151.239
     372      55            5.53e+04 pr    5.18e+04    5.53e+04     151.454
     373      54         INFEASIBLE  pr    5.18e+04    5.53e+04     151.613
     374      53       1    5.18e+04       5.18e+04    5.53e+04     151.653
     375      54            5.53e+04 pr    5.18e+04    5.53e+04     151.915
     376      53         INFEASIBLE  pr    5.18e+04    5.53e+04     152.199
     377      52            9.74e+04 pr    5.18e+04    5.53e+04     152.634
     378      51       1    5.23e+04       5.18e+04    5.53e+04     152.751
     379      52            5.53e+04 pr    5.18e+04    5.53e+04     152.843
     380      51            5.53e+04 pr    5.18e+04    5.53e+04     152.965
     381      50       3    5.18e+04       5.18e+04    5.53e+04     153.198
     382      51       2    5.18e+04       5.18e+04    5.53e+04     153.274
     383      52            9.74e+04 pr    5.18e+04    5.53e+04     153.364
     384      51       1    5.24e+04       5.18e+04    5.53e+04     153.439
     385      52            5.53e+04 pr    5.18e+04    5.53e+04     153.477
     386      51            5.53e+04 pr    5.18e+04    5.53e+04     153.557
     387      50       2    5.18e+04       5.18e+04    5.53e+04     153.591
     388      51            9.74e+04 pr    5.18e+04    5.53e+04     153.888
     389      50       1    5.23e+04       5.18e+04    5.53e+04     154.251
     390      51            5.53e+04 pr    5.18e+04    5.53e+04     154.342
     391      50            5.53e+04 pr    5.18e+04    5.53e+04     154.445
     392      49       2    5.18e+04       5.18e+04    5.53e+04     154.502
     393      50       1    5.24e+04       5.18e+04    5.53e+04     154.952
     394      51            5.53e+04 pr    5.18e+04    5.53e+04     154.993
     395      50            5.53e+04 pr    5.18e+04    5.53e+04     155.047
     396      49       1    5.24e+04       5.18e+04    5.53e+04     155.178
     397      50       2    5.18e+04       5.18e+04    5.53e+04     155.217
     398      51            9.74e+04 pr    5.18e+04    5.53e+04     156.094
     399      50       1    5.24e+04       5.18e+04    5.53e+04     156.216
     400      51            5.53e+04 pr    5.18e+04    5.53e+04     156.287
     401      50            5.53e+04 pr    5.18e+04    5.53e+04     156.604
     402      49            5.53e+04 pr    5.18e+04    5.53e+04     156.672
     403      48            5.53e+04 pr    5.18e+04    5.53e+04     157.157
     404      47            9.74e+04 pr    5.18e+04    5.53e+04     157.275
     405      46         INFEASIBLE  pr    5.18e+04    5.53e+04     158.046
     406      45            5.53e+04 pr    5.18e+04    5.53e+04     158.146
     407      44            5.53e+04 pr    5.18e+04    5.53e+04     158.364
     408      43       2    5.24e+04       5.18e+04    5.53e+04     158.402
     409      44       4    5.18e+04       5.18e+04    5.53e+04     158.458
     410      45       3    5.18e+04       5.18e+04    5.53e+04     158.508
     411      46            9.74e+04 pr    5.18e+04    5.53e+04     158.588
     412      45       2    5.24e+04       5.18e+04    5.53e+04     158.741
     413      46       1    5.24e+04       5.18e+04    5.53e+04     158.778
     414      47            5.53e+04 pr    5.18e+04    5.53e+04     158.860
     415      46            5.53e+04 pr    5.18e+04    5.53e+04     158.936
     416      45       1    5.24e+04       5.18e+04    5.53e+04     159.479
     417      46       3    5.18e+04       5.18e+04    5.53e+04     159.532
     418      47            9.74e+04 pr    5.18e+04    5.53e+04     159.643
     419      46       2    5.24e+04       5.18e+04    5.53e+04     159.736
     420      47       1    5.24e+04       5.18e+04    5.53e+04     159.860
     421      48            5.53e+04 pr    5.18e+04    5.53e+04     159.952
     422      47            5.53e+04 pr    5.18e+04    5.53e+04     160.036
     423      46       1    5.23e+04       5.18e+04    5.53e+04     160.099
     424      47       1    5.24e+04       5.18e+04    5.53e+04     160.173
     425      48            5.53e+04 pr    5.18e+04    5.53e+04     160.199
     426      47            5.53e+04 pr    5.18e+04    5.53e+04     160.304
     427      46            5.53e+04 pr    5.18e+04    5.53e+04     160.360
     428      45            5.53e+04 pr    5.18e+04    5.53e+04     160.540
     429      44            5.53e+04 pr    5.18e+04    5.53e+04     160.576
     430      43            9.74e+04 pr    5.18e+04    5.53e+04     161.110
     431      42            5.53e+04 pr    5.18e+04    5.53e+04     161.742
     432      41         INFEASIBLE  pr    5.18e+04    5.53e+04     162.275
     433      40       3    5.24e+04       5.18e+04    5.53e+04     162.320
     434      41       1    5.23e+04       5.18e+04    5.53e+04     162.389
     435      42       3    5.18e+04       5.18e+04    5.53e+04     162.433
     436      43            9.74e+04 pr    5.18e+04    5.53e+04     162.665
     437      42            9.74e+04 pr    5.18e+04    5.53e+04     163.000
     438      41            9.74e+04 pr    5.18e+04    5.53e+04     163.838
     439      40            5.53e+04 pr    5.18e+04    5.53e+04     163.910
     440      39            5.53e+04 pr    5.18e+04    5.53e+04     163.956
     441      38       2    5.24e+04       5.18e+04    5.53e+04     163.989
     442      39            5.53e+04 pr    5.18e+04    5.53e+04     164.198
     443      38            5.53e+04 pr    5.18e+04    5.53e+04     164.312
     444      37       2    5.24e+04       5.18e+04    5.53e+04     164.345
     445      38       1    5.24e+04       5.18e+04    5.53e+04     164.445
     446      39            5.53e+04 pr    5.18e+04    5.53e+04     164.506
     447      38            5.53e+04 pr    5.18e+04    5.53e+04     164.601
     448      37            5.53e+04 pr    5.18e+04    5.53e+04     164.647
     449      36         INFEASIBLE  pr    5.18e+04    5.53e+04     165.406
     450      35       1    5.23e+04       5.18e+04    5.53e+04     165.441
     451      36            5.53e+04 pr    5.18e+04    5.53e+04     165.472
     452      35            5.53e+04 pr    5.18e+04    5.53e+04     165.500
     453      34       1    5.23e+04       5.18e+04    5.53e+04     165.536
     454      35            9.74e+04 pr    5.18e+04    5.53e+04     166.052
     455      34            5.53e+04 pr    5.18e+04    5.53e+04     166.085
     456      33            5.53e+04 pr    5.18e+04    5.53e+04     166.150
     457      32            9.74e+04 pr    5.18e+04    5.53e+04     166.436
     458      31       2    5.24e+04       5.18e+04    5.53e+04     166.555
     459      32       1    5.24e+04       5.18e+04    5.53e+04     166.588
     460      33            5.53e+04 pr    5.18e+04    5.53e+04     166.647
     461      32            5.53e+04 pr    5.18e+04    5.53e+04     166.699
     462      31       1    5.24e+04       5.18e+04    5.53e+04     166.741
     463      32            5.53e+04 pr    5.18e+04    5.53e+04     166.827
     464      31            5.53e+04 pr    5.18e+04    5.53e+04     166.853
     465      30         INFEASIBLE  pr    5.18e+04    5.53e+04     167.200
     466      29         FAILED -400       5.18e+04    5.53e+04     176.303
     467      30       2    5.18e+04       5.18e+04    5.53e+04     176.368
     468      31       1    5.18e+04       5.18e+04    5.53e+04     176.429
     469      32            9.74e+04 pr    5.18e+04    5.53e+04     176.553
     470      31            5.53e+04 pr    5.18e+04    5.53e+04     176.617
     471      30       1    5.18e+04       5.18e+04    5.53e+04     176.665
     472      31       2    5.24e+04       5.18e+04    5.53e+04     177.001
     473      32       3    5.18e+04       5.18e+04    5.53e+04     177.115
     474      33       5    5.18e+04       5.18e+04    5.53e+04     177.173
     475      34            9.74e+04 pr    5.18e+04    5.53e+04     177.908
     476      33       4    5.24e+04       5.18e+04    5.53e+04     177.997
     477      34       3    5.18e+04       5.18e+04    5.53e+04     178.106
     478      35         INFEASIBLE  pr    5.18e+04    5.53e+04     178.975
     479      34       2    5.18e+04       5.18e+04    5.53e+04     179.134
     480      35            5.53e+04 pr    5.18e+04    5.53e+04     179.229
     481      34            9.74e+04 pr    5.18e+04    5.53e+04     179.765
     482      33       3    5.24e+04       5.18e+04    5.53e+04     179.803
     483      34            9.74e+04 pr    5.18e+04    5.53e+04     180.098
     484      33       2    5.24e+04       5.18e+04    5.53e+04     180.140
     485      34       1    5.24e+04       5.18e+04    5.53e+04     180.277
     486      35            5.53e+04 pr    5.18e+04    5.53e+04     180.328
     487      34            5.53e+04 pr    5.18e+04    5.53e+04     180.568
     488      33       1    5.24e+04       5.18e+04    5.53e+04     180.612
     489      34            5.53e+04 pr    5.18e+04    5.53e+04     180.768
     490      33            5.53e+04 pr    5.18e+04    5.53e+04     180.886
     491      32            5.53e+04 pr    5.18e+04    5.53e+04     181.318
     492      31            9.74e+04 pr    5.18e+04    5.53e+04     181.530
     493      30       2    5.18e+04       5.18e+04    5.53e+04     182.022
     494      31       1    5.18e+04       5.18e+04    5.53e+04     182.063
     495      32            9.74e+04 pr    5.18e+04    5.53e+04     182.790
     496      31            9.74e+04 pr    5.18e+04    5.53e+04     183.693
     497      30       1    5.18e+04       5.18e+04    5.53e+04     183.732
     498      31            9.74e+04 pr    5.18e+04    5.53e+04     190.962
     499      30         INFEASIBLE  pr    5.18e+04    5.53e+04     191.403
     500      29            5.53e+04 pr    5.18e+04    5.53e+04     191.614
     501      28       2    5.23e+04       5.18e+04    5.53e+04     191.668
     502      29         INFEASIBLE  pr    5.18e+04    5.53e+04     191.907
     503      28       1    5.24e+04       5.18e+04    5.53e+04     191.946
     504      29            5.53e+04 pr    5.18e+04    5.53e+04     192.020
     505      28            5.53e+04 pr    5.18e+04    5.53e+04     192.689
     506      27       1    5.23e+04       5.18e+04    5.53e+04     192.723
     507      28       6    5.18e+04       5.18e+04    5.53e+04     192.767
     508      29       5    5.18e+04       5.18e+04    5.53e+04     192.809
     509      30       4    5.18e+04       5.18e+04    5.53e+04     192.848
     510      31       3    5.18e+04       5.18e+04    5.53e+04     193.130
     511      32            9.74e+04 pr    5.18e+04    5.53e+04     193.291
     512      31            7.16e+04 pr    5.18e+04    5.53e+04     194.142
     513      30       3    5.24e+04       5.18e+04    5.53e+04     194.233
     514      31       4    5.18e+04       5.18e+04    5.53e+04     194.276
     515      32       3    5.24e+04       5.18e+04    5.53e+04     194.548
     516      33            9.74e+04 pr    5.18e+04    5.53e+04     194.606
     517      32       2    5.23e+04       5.18e+04    5.53e+04     194.753
     518      33       1    5.24e+04       5.18e+04    5.53e+04     194.868
     519      34            5.53e+04 pr    5.18e+04    5.53e+04     194.963
     520      33            5.53e+04 pr    5.18e+04    5.53e+04     195.219
     521      32       1    5.24e+04       5.18e+04    5.53e+04     195.295
     522      33       3    5.24e+04       5.18e+04    5.53e+04     195.397
     523      34       5    5.18e+04       5.18e+04    5.53e+04     195.451
     524      35       3    5.18e+04       5.18e+04    5.53e+04     195.508
     525      36            9.74e+04 pr    5.18e+04    5.53e+04     195.852
     526      35            5.53e+04 pr    5.18e+04    5.53e+04     195.961
     527      34       4    5.18e+04       5.18e+04    5.53e+04     196.008
     528      35       3    5.18e+04       5.18e+04    5.53e+04     196.287
     529      36            9.74e+04 pr    5.18e+04    5.53e+04     196.637
     530      35       2    5.23e+04       5.18e+04    5.53e+04     196.908
     531      36       1    5.23e+04       5.18e+04    5.53e+04     196.948
     532      37            5.53e+04 pr    5.18e+04    5.53e+04     196.989
     533      36            5.53e+04 pr    5.18e+04    5.53e+04     197.205
     534      35            9.74e+04 pr    5.18e+04    5.53e+04     197.806
     535      34       3    5.24e+04       5.18e+04    5.53e+04     197.915
     536      35            5.53e+04 pr    5.18e+04    5.53e+04     198.091
     537      34       2    5.24e+04       5.18e+04    5.53e+04     198.253
     538      35       1    5.24e+04       5.18e+04    5.53e+04     198.321
     539      36            5.53e+04 pr    5.18e+04    5.53e+04     198.362
     540      35            5.53e+04 pr    5.18e+04    5.53e+04     198.763
     541      34       1    5.24e+04       5.18e+04    5.53e+04     198.947
     542      35       1    5.24e+04       5.18e+04    5.53e+04     198.996
     543      36            5.53e+04 pr    5.18e+04    5.53e+04     199.103
     544      35            5.53e+04 pr    5.18e+04    5.53e+04     199.172
     545      34            5.53e+04 pr    5.18e+04    5.53e+04     199.329
     546      33            9.74e+04 pr    5.18e+04    5.53e+04     199.972
     547      32       2    5.24e+04       5.18e+04    5.53e+04     200.081
     548      33       4    4.87e+04       5.18e+04    5.53e+04     200.558
     549      34       3    4.87e+04       5.18e+04    5.53e+04     200.637
     550      35       2    5.18e+04       5.18e+04    5.53e+04     201.059
     551      36            9.74e+04 pr    5.18e+04    5.53e+04     201.121
     552      35       1    5.24e+04       5.18e+04    5.53e+04     201.180
     553      36            5.53e+04 pr    5.18e+04    5.53e+04     201.213
     554      35            5.53e+04 pr    5.18e+04    5.53e+04     201.285
     555      34       2    5.18e+04       5.18e+04    5.53e+04     201.952
     556      35       3    4.87e+04       5.18e+04    5.53e+04     202.315
     557      36       2    5.18e+04       5.18e+04    5.53e+04     202.361
     558      37            9.74e+04 pr    5.18e+04    5.53e+04     202.601
     559      36       1    5.23e+04       5.18e+04    5.53e+04     202.952
     560      37            5.53e+04 pr    5.18e+04    5.53e+04     202.993
     561      36            5.53e+04 pr    5.18e+04    5.53e+04     203.076
     562      35       2    5.24e+04       5.18e+04    5.53e+04     203.293
     563      36         INFEASIBLE  pr    5.18e+04    5.53e+04     203.551
     564      35       1    5.24e+04       5.18e+04    5.53e+04     203.677
     565      36            5.53e+04 pr    5.18e+04    5.53e+04     203.712
     566      35         INFEASIBLE  pr    5.18e+04    5.53e+04     203.977
     567      34       1    5.24e+04       5.18e+04    5.53e+04     204.026
     568      35            9.74e+04 pr    5.18e+04    5.53e+04     204.272
     569      34            5.53e+04 pr    5.18e+04    5.53e+04     205.311
     570      33         INFEASIBLE  pr    5.18e+04    5.53e+04     205.984
     571      32            9.74e+04 pr    5.18e+04    5.53e+04     206.037
     572      31            9.74e+04 pr    5.18e+04    5.53e+04     206.501
     573      30       1    5.23e+04       5.18e+04    5.53e+04     206.868
     574      31            5.53e+04 pr    5.18e+04    5.53e+04     206.991
     575      30            5.53e+04 pr    5.18e+04    5.53e+04     207.946
     576      29       1    5.24e+04       5.18e+04    5.53e+04     208.144
     577      30       1    5.24e+04       5.18e+04    5.53e+04     208.267
     578      31            5.53e+04 pr    5.18e+04    5.53e+04     208.504
     579      30            5.53e+04 pr    5.18e+04    5.53e+04     208.894
     580      29            5.53e+04 pr    5.18e+04    5.53e+04     208.943
     581      28         INFEASIBLE  pr    5.18e+04    5.53e+04     209.214
     582      27       2    5.24e+04       5.18e+04    5.53e+04     209.255
     583      28       1    5.24e+04       5.18e+04    5.53e+04     209.295
     584      29            1.11e+05 pr    5.18e+04    5.53e+04     209.622
     585      28            5.53e+04 pr    5.18e+04    5.53e+04     209.792
     586      27       1    5.24e+04       5.18e+04    5.53e+04     209.835
     587      28       6    5.18e+04       5.18e+04    5.53e+04     209.882
     588      29       5    5.18e+04       5.18e+04    5.53e+04     209.927
     589      30       4    5.24e+04       5.18e+04    5.53e+04     210.092
     590      31       3    5.24e+04       5.18e+04    5.53e+04     210.143
     591      32            9.74e+04 pr    5.18e+04    5.53e+04     211.178
     592      31            9.74e+04 pr    5.18e+04    5.53e+04     212.014
     593      30       3    5.24e+04       5.18e+04    5.53e+04     212.062
     594      31            9.74e+04 pr    5.18e+04    5.53e+04     215.398
     595      30            9.74e+04 pr    5.18e+04    5.53e+04     215.481
     596      29       2    5.24e+04       5.18e+04    5.53e+04     215.533
     597      30       1    5.24e+04       5.18e+04    5.53e+04     215.605
     598      31            5.53e+04 pr    5.18e+04    5.53e+04     216.057
     599      30            5.53e+04 pr    5.18e+04    5.53e+04     216.177
     600      29       1    5.24e+04       5.18e+04    5.53e+04     216.262
     601      30       5    5.18e+04       5.18e+04    5.53e+04     216.914
     602      31       4    5.24e+04       5.18e+04    5.53e+04     217.232
     603      32       3    5.24e+04       5.18e+04    5.53e+04     217.722
     604      33            9.74e+04 pr    5.18e+04    5.53e+04     217.901
     605      32       2    5.24e+04       5.18e+04    5.53e+04     217.999
     606      33       1    5.24e+04       5.18e+04    5.53e+04     218.065
     607      34            5.53e+04 pr    5.18e+04    5.53e+04     218.184
     608      33            5.53e+04 pr    5.18e+04    5.53e+04     218.273
     609      32       1    5.24e+04       5.18e+04    5.53e+04     218.331
     610      33       4    5.24e+04       5.18e+04    5.53e+04     218.420
     611      34            9.97e+04 pr    5.18e+04    5.53e+04     219.611
     612      33       3    5.24e+04       5.18e+04    5.53e+04     219.688
     613      34       2    5.24e+04       5.18e+04    5.53e+04     219.773
     614      35       1    5.24e+04       5.18e+04    5.53e+04     219.873
     615      36            5.53e+04 pr    5.18e+04    5.53e+04     219.909
     616      35            9.74e+04 pr    5.18e+04    5.53e+04     226.275
     617      34       1    5.24e+04       5.18e+04    5.53e+04     226.362
     618      35       4    5.18e+04       5.18e+04    5.53e+04     226.418
     619      36       3    5.18e+04       5.18e+04    5.53e+04     226.489
     620      37            9.74e+04 pr    5.18e+04    5.53e+04     226.972
     621      36       2    5.24e+04       5.18e+04    5.53e+04     227.543
     622      37       1    5.24e+04       5.18e+04    5.53e+04     227.650
     623      38            5.53e+04 pr    5.18e+04    5.53e+04     227.720
     624      37            5.53e+04 pr    5.18e+04    5.53e+04     228.667
     625      36            9.74e+04 pr    5.18e+04    5.53e+04     231.603
     626      35       3    5.18e+04       5.18e+04    5.53e+04     231.656
     627      36            9.74e+04 pr    5.18e+04    5.53e+04     233.021
     628      35       2    5.24e+04       5.21e+04    5.53e+04     233.112
     629      36       1    5.24e+04       5.21e+04    5.53e+04     233.324
     630      37            5.53e+04 pr    5.21e+04    5.53e+04     233.416
     631      36            9.74e+04 pr    5.21e+04    5.53e+04     234.172
     632      35            9.74e+04 pr    5.21e+04    5.53e+04     235.813
     633      34            5.53e+04 pr    5.21e+04    5.53e+04     235.858
     634      33            5.53e+04 pr    5.21e+04    5.53e+04     235.907
     635      32       2    5.24e+04       5.21e+04    5.53e+04     235.997
     636      33            9.74e+04 pr    5.23e+04    5.53e+04     236.246
     637      32       1    5.24e+04       5.23e+04    5.53e+04     236.324
     638      33            5.53e+04 pr    5.23e+04    5.53e+04     236.411
     639      32         INFEASIBLE  pr    5.23e+04    5.53e+04     236.705
     640      31       1    5.24e+04       5.23e+04    5.53e+04     236.759
     641      32            5.53e+04 pr    5.23e+04    5.53e+04     236.861
     642      31            5.53e+04 pr    5.23e+04    5.53e+04     236.892
     643      30            5.53e+04 pr    5.23e+04    5.53e+04     237.541
     644      29            1.01e+05 pr    5.23e+04    5.53e+04     238.515
     645      28            5.53e+04 pr    5.23e+04    5.53e+04     238.616
     646      27            5.53e+04 pr    5.23e+04    5.53e+04     238.711
     647      26       3    5.18e+04       5.23e+04    5.53e+04     239.539
     648      27            9.74e+04 pr    5.23e+04    5.53e+04     240.100
     649      26            9.74e+04 pr    5.23e+04    5.53e+04     240.865
     650      25            5.53e+04 pr    5.23e+04    5.53e+04     240.957
     651      24            5.53e+04 pr    5.23e+04    5.53e+04     241.382
     652      23            5.53e+04 pr    5.23e+04    5.53e+04     241.433
     653      22         INFEASIBLE  pr    5.23e+04    5.53e+04     241.897
     654      21       2    5.24e+04       5.23e+04    5.53e+04     241.945
     655      22            5.53e+04 pr    5.23e+04    5.53e+04     242.020
     656      21            5.53e+04 pr    5.23e+04    5.53e+04     242.083
     657      20       1    5.24e+04       5.23e+04    5.53e+04     242.159
     658      21            5.53e+04 pr    5.23e+04    5.53e+04     242.229
     659      20         INFEASIBLE  pr    5.23e+04    5.53e+04     242.782
     660      19         INFEASIBLE  pr    5.23e+04    5.53e+04     243.353
     661      18            5.53e+04 pr    5.23e+04    5.53e+04     243.538
     662      17       2    5.24e+04       5.23e+04    5.53e+04     243.756
     663      18            5.53e+04 pr    5.23e+04    5.53e+04     243.841
     664      17       1    5.24e+04       5.23e+04    5.53e+04     243.997
     665      18            5.53e+04 pr    5.23e+04    5.53e+04     245.188
     666      17            5.53e+04 pr    5.23e+04    5.53e+04     245.658
     667      16       2    5.24e+04       5.23e+04    5.53e+04     245.744
     668      17            9.74e+04 pr    5.23e+04    5.53e+04     245.938
     669      16            9.74e+04 pr    5.23e+04    5.53e+04     248.991
     670      15            5.53e+04 pr    5.23e+04    5.53e+04     249.091
     671      14            9.74e+04 pr    5.23e+04    5.53e+04     249.442
     672      13            9.74e+04 pr    5.23e+04    5.53e+04     251.538
     673      12       1    5.24e+04       5.23e+04    5.53e+04     251.671
     674      13            5.53e+04 pr    5.23e+04    5.53e+04     251.784
     675      12         INFEASIBLE  pr    5.23e+04    5.53e+04     252.463
     676      11       1    5.24e+04       5.23e+04    5.53e+04     252.535
     677      12       1    5.23e+04       5.23e+04    5.53e+04     252.586
     678      13            5.53e+04 pr    5.23e+04    5.53e+04     252.649
     679      12            5.53e+04 pr    5.24e+04    5.53e+04     252.678
     680      11            5.53e+04 pr    5.24e+04    5.53e+04     252.712
     681      10            5.53e+04 pr    5.24e+04    5.53e+04     253.746
     682       9            9.74e+04 pr    5.24e+04    5.53e+04     253.869
     683       8       2    5.24e+04       5.24e+04    5.53e+04     254.288
     684       9       1    5.24e+04       5.24e+04    5.53e+04     254.361
     685      10            5.53e+04 pr    5.24e+04    5.53e+04     254.427
     686       9         INFEASIBLE  pr    5.24e+04    5.53e+04     254.983
     687       8            9.74e+04 pr    5.24e+04    5.53e+04     255.287
     688       7       2    5.24e+04       5.24e+04    5.53e+04     255.349
     689       8            9.74e+04 pr    5.24e+04    5.53e+04     255.543
     690       7       1    5.24e+04       5.24e+04    5.53e+04     255.604
     691       8            5.53e+04 pr    5.24e+04    5.53e+04     255.675
     692       7            5.53e+04 pr    5.24e+04    5.53e+04     255.885
     693       6       2    5.24e+04       5.24e+04    5.53e+04     255.962
     694       7         FAILED -400       5.24e+04    5.53e+04     266.884
     695       8            5.53e+04 pr    5.24e+04    5.53e+04     267.079
     696       7            5.53e+04 pr    5.24e+04    5.53e+04     267.123
     697       6            9.74e+04 pr    5.24e+04    5.53e+04     268.111
     698       5       1    5.24e+04       5.24e+04    5.53e+04     268.173
     699       6            5.53e+04 pr    5.24e+04    5.53e+04     268.354
     700       5            5.53e+04 pr    5.24e+04    5.53e+04     268.873
     701       4       1    5.24e+04       5.24e+04    5.53e+04     269.163
     702       5            5.53e+04 pr    5.24e+04    5.53e+04     269.258
     703       4            5.53e+04 pr    5.24e+04    5.53e+04     269.436

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.53252920693205e+04
Final integrality gap (abs / rel)   =  2.93e+03 /   5.30e-02 ( 5.30%)
# of nodes processed                =      703
# of subproblems processed          =      706
Total program time (secs)           =     269.45206 (   266.818 CPU time)
Time spent in evaluations (secs)    =      11.94837

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         3.93         3.39    101013
   nlp_gf_jg         3.24         3.18     68431
  nlp_hess_l         2.86         2.85     67486
      solver          267          269         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0600
    1.0000    1.0000    0.4400

Removed Variables within Vanished Phases
===================================================
 
