====================================================
Gait Search for Locomotion Speed 0.4 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    4.87e+04       4.87e+04                   1.002
       2       1       9    4.87e+04       4.87e+04                   1.104
       3       2       8    4.87e+04       4.87e+04                   1.122
       4       3       7    4.87e+04       4.87e+04                   1.152
       5       4       6    4.87e+04       4.87e+04                   1.169
       6       5       5    4.87e+04       4.87e+04                   1.193
       7       6       4    4.87e+04       4.87e+04                   1.215
       8       7       3    4.87e+04       4.87e+04                   1.307
       9       8       2    9.74e+04       4.87e+04                   1.326
      10       9         INFEASIBLE  pr    4.87e+04                   1.390
      11       8       1    1.16e+05       4.87e+04                   1.444
*     12       9       0    1.16e+05  f    4.87e+04    1.16e+05       1.487
      13       7       2    5.38e+04       4.87e+04    1.16e+05       1.763
      14       8       8    4.87e+04       4.87e+04    1.16e+05       1.886
      15       9       7    5.38e+04       4.87e+04    1.16e+05       2.119
      16      10       5    4.87e+04       4.87e+04    1.16e+05       2.152
      17      11       7    4.87e+04       4.87e+04    1.16e+05       2.186
      18      12       6    4.87e+04       4.87e+04    1.16e+05       2.225
      19      13       5    4.87e+04       4.87e+04    1.16e+05       2.330
      20      14       4    5.29e+04       4.87e+04    1.16e+05       2.490
      21      15       3    9.74e+04       4.87e+04    1.16e+05       2.976
      22      16       2    9.74e+04       4.87e+04    1.16e+05       3.016
      23      17       1    9.74e+04       4.87e+04    1.16e+05       3.073
      24      18            1.16e+05 pr    4.87e+04    1.16e+05       3.110
      25      17            1.16e+05 pr    4.87e+04    1.16e+05       3.397
      26      16       1    9.74e+04       4.87e+04    1.16e+05       3.508
      27      17       6    4.87e+04       4.87e+04    1.16e+05       3.534
      28      18       7    4.87e+04       4.87e+04    1.16e+05       3.569
      29      19       4    4.87e+04       4.87e+04    1.16e+05       3.636
      30      20       3    5.80e+04       4.87e+04    1.16e+05       3.736
      31      21       4    4.87e+04       4.87e+04    1.16e+05       3.766
      32      22       3    9.79e+04       4.87e+04    1.16e+05       7.708
      33      23       2    9.74e+04       4.87e+04    1.16e+05       7.755
      34      24       1    9.74e+04       4.87e+04    1.16e+05       7.999
      35      25            1.16e+05 pr    4.87e+04    1.16e+05       8.035
*     36      24       0    9.74e+04  f    4.87e+04    9.74e+04       8.184
      37      23            9.74e+04 pr    4.87e+04    9.74e+04       8.674
      38      21       3    5.29e+04       4.87e+04    9.74e+04       8.993
      39      22       4    4.87e+04       4.87e+04    9.74e+04       9.073
      40      23       6    4.87e+04       4.87e+04    9.74e+04       9.146
      41      24            9.74e+04 pr    4.87e+04    9.74e+04       9.639
      42      23       5    4.87e+04       4.87e+04    9.74e+04       9.803
      43      24         INFEASIBLE  pr    4.87e+04    9.74e+04      10.064
      44      23       4    5.29e+04       4.87e+04    9.74e+04      10.167
      45      24       3    5.29e+04       4.87e+04    9.74e+04      10.195
      46      25       2    5.29e+04       4.87e+04    9.74e+04      10.221
      47      26       1    5.29e+04       4.87e+04    9.74e+04      10.247
      48      27            9.74e+04 pr    4.87e+04    9.74e+04      10.497
*     49      26       0    5.80e+04  f    4.87e+04    5.80e+04      10.590
      50      25       1    5.29e+04       4.87e+04    5.80e+04      10.615
      51      26       5    4.87e+04       4.87e+04    5.80e+04      10.663
      52      27       9    4.87e+04       4.87e+04    5.80e+04      10.734
      53      28       8    4.87e+04       4.87e+04    5.80e+04      11.205
      54      29       7    4.87e+04       4.87e+04    5.80e+04      11.239
      55      30       6    4.87e+04       4.87e+04    5.80e+04      11.270
      56      31       5    4.87e+04       4.87e+04    5.80e+04      11.300
      57      32       4    4.87e+04       4.87e+04    5.80e+04      11.326
      58      33       3    4.87e+04       4.87e+04    5.80e+04      11.351
      59      34            9.74e+04 pr    4.87e+04    5.80e+04      11.601
      60      33       2    5.29e+04       4.87e+04    5.80e+04      11.650
      61      34         INFEASIBLE  pr    4.87e+04    5.80e+04      11.889
      62      33            5.80e+04 pr    4.87e+04    5.80e+04      11.983
      63      32       3    4.87e+04       4.87e+04    5.80e+04      12.018
      64      33       5    4.87e+04       4.87e+04    5.80e+04      12.046
      65      34       8    4.87e+04       4.87e+04    5.80e+04      12.154
      66      35       7    4.87e+04       4.87e+04    5.80e+04      12.185
      67      36       6    4.87e+04       4.87e+04    5.80e+04      12.267
      68      37       5    4.87e+04       4.87e+04    5.80e+04      12.318
      69      38       4    4.87e+04       4.87e+04    5.80e+04      12.346
      70      39            9.74e+04 pr    4.87e+04    5.80e+04      12.388
      71      38       3    5.29e+04       4.87e+04    5.80e+04      12.498
      72      39            9.74e+04 pr    4.87e+04    5.80e+04      12.641
      73      38       2    5.38e+04       4.87e+04    5.80e+04      12.733
      74      39            5.80e+04 pr    4.87e+04    5.80e+04      12.827
      75      38       1    5.36e+04       4.87e+04    5.80e+04      13.860
      76      39            1.16e+05 pr    4.87e+04    5.80e+04      14.083
      77      38            5.80e+04 pr    4.87e+04    5.80e+04      14.189
      78      37       4    4.87e+04       4.87e+04    5.80e+04      14.216
      79      38       5    4.87e+04       4.87e+04    5.80e+04      14.493
      80      39       4    4.87e+04       4.87e+04    5.80e+04      14.525
      81      40       3    5.29e+04       4.87e+04    5.80e+04      14.922
      82      41       2    5.38e+04       4.87e+04    5.80e+04      14.949
      83      42            9.74e+04 pr    4.87e+04    5.80e+04      15.044
      84      41       1    5.38e+04       4.87e+04    5.80e+04      15.097
      85      42            5.80e+04 pr    4.87e+04    5.80e+04      15.288
      86      41            5.80e+04 pr    4.87e+04    5.80e+04      15.828
      87      40       2    5.29e+04       4.87e+04    5.80e+04      15.904
      88      41       4    4.87e+04       4.87e+04    5.80e+04      16.048
      89      42       3    5.38e+04       4.87e+04    5.80e+04      16.342
      90      43       2    5.38e+04       4.87e+04    5.80e+04      16.387
      91      44       1    5.38e+04       4.87e+04    5.80e+04      16.445
      92      45            5.80e+04 pr    4.87e+04    5.80e+04      17.365
      93      44            6.11e+04 pr    4.87e+04    5.80e+04      21.744
      94      43       1    5.38e+04       4.87e+04    5.80e+04      21.777
      95      44       3    5.38e+04       4.87e+04    5.80e+04      21.857
      96      45       7    4.87e+04       4.87e+04    5.80e+04      22.099
      97      46       6    4.87e+04       4.87e+04    5.80e+04      22.291
      98      47       5    4.87e+04       4.87e+04    5.80e+04      22.514
      99      48            9.74e+04 pr    4.87e+04    5.80e+04      22.628
     100      47       4    4.87e+04       4.87e+04    5.80e+04      22.837
     101      48       3    4.87e+04       4.87e+04    5.80e+04      22.862
     102      49       2    5.29e+04       4.87e+04    5.80e+04      22.893
     103      50       1    5.29e+04       4.87e+04    5.80e+04      22.938
     104      51            9.74e+04 pr    4.87e+04    5.80e+04      23.142
     105      50            5.80e+04 pr    4.87e+04    5.80e+04      23.195
     106      49       1    5.29e+04       4.87e+04    5.80e+04      23.216
     107      50       5    4.87e+04       4.87e+04    5.80e+04      23.243
     108      51       4    5.38e+04       4.87e+04    5.80e+04      23.338
     109      52       3    5.29e+04       4.87e+04    5.80e+04      23.836
     110      53            9.74e+04 pr    4.87e+04    5.80e+04      23.914
     111      52       2    5.38e+04       4.87e+04    5.80e+04      23.995
     112      53            5.80e+04 pr    4.87e+04    5.80e+04      24.042
     113      52       1    5.36e+04       4.87e+04    5.80e+04      24.090
     114      53            5.80e+04 pr    4.87e+04    5.80e+04      24.134
     115      52            5.80e+04 pr    4.87e+04    5.80e+04      24.209
     116      51       3    5.38e+04       4.87e+04    5.80e+04      24.230
     117      52       4    4.87e+04       4.87e+04    5.80e+04      24.925
     118      53       3    4.87e+04       4.87e+04    5.80e+04      26.825
     119      54       2    5.29e+04       4.87e+04    5.80e+04      26.890
     120      55            9.74e+04 pr    4.87e+04    5.80e+04      27.140
     121      54            9.74e+04 pr    4.87e+04    5.80e+04      27.319
     122      53       2    5.29e+04       4.87e+04    5.80e+04      27.495
     123      54       3    4.87e+04       4.87e+04    5.80e+04      27.571
     124      55       6    4.87e+04       4.87e+04    5.80e+04      27.959
     125      56       5    4.87e+04       4.87e+04    5.80e+04      28.015
     126      57       4    5.38e+04       4.87e+04    5.80e+04      28.097
     127      58       3    5.38e+04       4.87e+04    5.80e+04      28.172
     128      59       2    5.38e+04       4.87e+04    5.80e+04      28.217
     129      60            9.74e+04 pr    4.87e+04    5.80e+04      28.401
     130      59       1    5.38e+04       4.87e+04    5.80e+04      28.439
     131      60            1.16e+05 pr    4.87e+04    5.80e+04      28.670
     132      59            5.80e+04 pr    4.87e+04    5.80e+04      28.735
     133      58       2    5.38e+04       4.87e+04    5.80e+04      28.760
     134      59       5    4.87e+04       4.87e+04    5.80e+04      28.791
     135      60       3    5.29e+04       4.87e+04    5.80e+04      29.499
     136      61       6    4.87e+04       4.87e+04    5.80e+04      29.558
     137      62       4    4.87e+04       4.87e+04    5.80e+04      29.790
     138      63       3    4.87e+04       4.87e+04    5.80e+04      29.870
     139      64       2    4.87e+04       4.87e+04    5.80e+04      29.922
     140      65       1    5.29e+04       4.87e+04    5.80e+04      30.023
     141      66            5.80e+04 pr    4.87e+04    5.80e+04      30.253
     142      65            5.80e+04 pr    4.87e+04    5.80e+04      30.350
     143      64         INFEASIBLE  pr    4.87e+04    5.80e+04      30.463
     144      63       2    4.87e+04       4.87e+04    5.80e+04      30.502
     145      64       1    5.29e+04       4.87e+04    5.80e+04      30.620
     146      65            5.80e+04 pr    4.87e+04    5.80e+04      30.685
     147      64            5.80e+04 pr    4.87e+04    5.80e+04      31.128
     148      63            5.80e+04 pr    4.87e+04    5.80e+04      31.216
     149      62       3    4.87e+04       4.87e+04    5.80e+04      31.231
     150      63       4    4.87e+04       4.87e+04    5.80e+04      31.477
     151      64            9.74e+04 pr    4.87e+04    5.80e+04      32.369
     152      63       3    4.87e+04       4.87e+04    5.80e+04      32.681
     153      64       2    4.87e+04       4.87e+04    5.80e+04      32.713
     154      65       1    5.29e+04       4.87e+04    5.80e+04      32.739
     155      66            9.75e+04 pr    4.87e+04    5.80e+04      32.796
     156      65         INFEASIBLE  pr    4.87e+04    5.80e+04      32.988
     157      64       1    5.29e+04       4.87e+04    5.80e+04      33.054
     158      65       2    5.29e+04       4.87e+04    5.80e+04      33.115
     159      66       1    5.29e+04       4.87e+04    5.80e+04      33.137
     160      67            9.74e+04 pr    4.87e+04    5.80e+04      33.412
     161      66            5.80e+04 pr    4.87e+04    5.80e+04      33.506
     162      65       1    5.29e+04       4.87e+04    5.80e+04      33.529
     163      66       3    4.87e+04       4.87e+04    5.80e+04      33.560
     164      67       2    4.87e+04       4.87e+04    5.80e+04      33.613
     165      68            9.74e+04 pr    4.87e+04    5.80e+04      33.762
     166      67            5.80e+04 pr    4.87e+04    5.80e+04      33.810
     167      66       2    4.87e+04       4.87e+04    5.80e+04      33.905
     168      67       1    5.38e+04       4.87e+04    5.80e+04      34.085
     169      68            5.80e+04 pr    4.87e+04    5.80e+04      34.152
     170      67            5.80e+04 pr    4.87e+04    5.80e+04      34.622
     171      66       1    5.29e+04       4.87e+04    5.80e+04      34.688
     172      67       3    4.87e+04       4.87e+04    5.80e+04      34.711
     173      68            9.74e+04 pr    4.87e+04    5.80e+04      34.809
     174      67       2    5.29e+04       4.87e+04    5.80e+04      35.069
     175      68            5.80e+04 pr    4.87e+04    5.80e+04      35.087
     176      67       1    5.29e+04       4.87e+04    5.80e+04      35.106
     177      68            9.74e+04 pr    4.87e+04    5.80e+04      35.265
     178      67            5.80e+04 pr    4.87e+04    5.80e+04      35.359
     179      66            5.80e+04 pr    4.87e+04    5.80e+04      35.496
     180      65            5.80e+04 pr    4.87e+04    5.80e+04      35.580
     181      64            9.74e+04 pr    4.87e+04    5.80e+04      35.810
     182      63            5.80e+04 pr    4.87e+04    5.80e+04      35.843
     183      62            5.80e+04 pr    4.87e+04    5.80e+04      35.964
     184      61         INFEASIBLE  pr    4.87e+04    5.80e+04      36.216
     185      60       2    4.87e+04       4.87e+04    5.80e+04      36.558
     186      61       1    5.29e+04       4.87e+04    5.80e+04      36.612
     187      62            9.74e+04 pr    4.87e+04    5.80e+04      37.124
     188      61            5.80e+04 pr    4.87e+04    5.80e+04      37.279
     189      60         INFEASIBLE  pr    4.87e+04    5.80e+04      37.874
     190      59       3    4.87e+04       4.87e+04    5.80e+04      38.310
     191      60       2    5.29e+04       4.87e+04    5.80e+04      38.347
     192      61       1    5.29e+04       4.87e+04    5.80e+04      38.439
     193      62            5.80e+04 pr    4.87e+04    5.80e+04      38.674
     194      61            5.80e+04 pr    4.87e+04    5.80e+04      38.952
     195      60       1    5.29e+04       4.87e+04    5.80e+04      39.035
     196      61       2    5.29e+04       4.87e+04    5.80e+04      39.303
     197      62       3    4.87e+04       4.87e+04    5.80e+04      39.349
     198      63       7    4.87e+04       4.87e+04    5.80e+04      39.380
     199      64       6    4.87e+04       4.87e+04    5.80e+04      39.415
     200      65       5    4.87e+04       4.87e+04    5.80e+04      39.442
     201      66       4    5.29e+04       4.87e+04    5.80e+04      39.538
     202      67       3    5.38e+04       4.87e+04    5.80e+04      39.610
     203      68       2    5.38e+04       4.87e+04    5.80e+04      39.645
     204      69            9.74e+04 pr    4.87e+04    5.80e+04      39.745
     205      68       1    5.38e+04       4.87e+04    5.80e+04      39.775
     206      69            5.80e+04 pr    4.87e+04    5.80e+04      39.900
     207      68            5.80e+04 pr    4.87e+04    5.80e+04      39.933
     208      67       2    5.38e+04       4.87e+04    5.80e+04      39.959
     209      68       4    5.38e+04       4.87e+04    5.80e+04      40.221
     210      69       6    4.87e+04       4.87e+04    5.80e+04      40.251
     211      70       5    4.87e+04       4.87e+04    5.80e+04      40.539
     212      71       4    5.29e+04       4.87e+04    5.80e+04      40.632
     213      72       3    4.87e+04       4.87e+04    5.80e+04      40.851
     214      73       2    5.29e+04       4.87e+04    5.80e+04      40.980
     215      74            9.74e+04 pr    4.87e+04    5.80e+04      41.068
     216      73            9.74e+04 pr    4.87e+04    5.80e+04      41.273
     217      72            5.80e+04 pr    4.87e+04    5.80e+04      41.880
     218      71       3    5.29e+04       4.87e+04    5.80e+04      41.901
     219      72       5    4.87e+04       4.87e+04    5.80e+04      42.214
     220      73       4    4.87e+04       4.87e+04    5.80e+04      42.243
     221      74       3    5.38e+04       4.87e+04    5.80e+04      42.563
     222      75       2    5.38e+04       4.87e+04    5.80e+04      42.590
     223      76            9.74e+04 pr    4.87e+04    5.80e+04      42.642
     224      75       1    5.38e+04       4.87e+04    5.80e+04      42.664
     225      76            5.80e+04 pr    4.87e+04    5.80e+04      42.689
     226      75            5.80e+04 pr    4.87e+04    5.80e+04      42.739
     227      74       2    5.38e+04       4.87e+04    5.80e+04      42.789
     228      75       4    4.87e+04       4.87e+04    5.80e+04      42.840
     229      76       3    5.38e+04       4.87e+04    5.80e+04      42.883
     230      77       2    5.38e+04       4.87e+04    5.80e+04      43.002
     231      78       1    5.38e+04       4.87e+04    5.80e+04      43.118
     232      79            1.16e+05 pr    4.87e+04    5.80e+04      43.264
     233      78         INFEASIBLE  pr    4.87e+04    5.80e+04      43.389
     234      77       1    5.38e+04       4.87e+04    5.80e+04      43.471
     235      78       3    4.87e+04       4.87e+04    5.80e+04      43.528
     236      79       5    4.87e+04       4.87e+04    5.80e+04      43.557
     237      80       4    4.87e+04       4.87e+04    5.80e+04      43.586
     238      81       3    4.87e+04       4.87e+04    5.80e+04      43.663
     239      82       2    5.29e+04       4.87e+04    5.80e+04      43.689
     240      83            9.74e+04 pr    4.87e+04    5.80e+04      43.835
     241      82       1    5.38e+04       4.87e+04    5.80e+04      43.937
     242      83            5.80e+04 pr    4.87e+04    5.80e+04      43.990
     243      82            9.74e+04 pr    4.87e+04    5.80e+04      44.844
     244      81            5.80e+04 pr    4.87e+04    5.80e+04      45.048
     245      80       3    4.87e+04       4.87e+04    5.80e+04      45.087
     246      81       4    4.87e+04       4.87e+04    5.80e+04      45.118
     247      82       6    4.87e+04       4.87e+04    5.80e+04      45.202
     248      83       5    4.87e+04       4.87e+04    5.80e+04      45.235
     249      84            9.74e+04 pr    4.87e+04    5.80e+04      45.314
     250      83       4    5.29e+04       4.87e+04    5.80e+04      45.446
     251      84       3    5.29e+04       4.87e+04    5.80e+04      48.977
     252      85            9.74e+04 pr    4.87e+04    5.80e+04      49.001
     253      84       2    5.38e+04       4.87e+04    5.80e+04      49.054
     254      85       1    5.38e+04       4.87e+04    5.80e+04      49.079
     255      86            5.80e+04 pr    4.87e+04    5.80e+04      49.114
     256      85            9.74e+04 pr    4.87e+04    5.80e+04      49.517
     257      84       1    5.38e+04       4.87e+04    5.80e+04      49.545
     258      85       6    4.87e+04       4.87e+04    5.80e+04      49.600
     259      86       5    4.87e+04       4.87e+04    5.80e+04      49.674
     260      87       4    5.38e+04       4.87e+04    5.80e+04      49.848
     261      88            9.74e+04 pr    4.87e+04    5.80e+04      50.254
     262      87            9.74e+04 pr    4.87e+04    5.80e+04      50.846
     263      86       4    5.29e+04       4.87e+04    5.80e+04      51.391
     264      87       5    4.87e+04       4.87e+04    5.80e+04      51.461
     265      88       4    4.87e+04       4.87e+04    5.80e+04      51.652
     266      89       3    5.38e+04       4.87e+04    5.80e+04      51.727
     267      90       2    5.38e+04       4.87e+04    5.80e+04      51.790
     268      91            9.74e+04 pr    4.87e+04    5.80e+04      51.957
     269      90            9.74e+04 pr    4.87e+04    5.80e+04      52.444
     270      89       2    5.38e+04       4.87e+04    5.80e+04      52.739
     271      90       4    4.87e+04       4.87e+04    5.80e+04      52.878
     272      91       3    4.87e+04       4.87e+04    5.80e+04      52.900
     273      92       3    4.87e+04       4.87e+04    5.80e+04      52.943
     274      93       2    5.38e+04       4.87e+04    5.80e+04      52.986
     275      94       1    5.38e+04       4.87e+04    5.80e+04      53.011
     276      95            5.80e+04 pr    4.87e+04    5.80e+04      53.031
     277      94            5.80e+04 pr    4.87e+04    5.80e+04      53.293
     278      93       1    5.38e+04       4.87e+04    5.80e+04      53.352
     279      94       3    4.87e+04       4.87e+04    5.80e+04      53.387
     280      95       2    5.29e+04       4.87e+04    5.80e+04      53.485
     281      96       1    5.29e+04       4.87e+04    5.80e+04      53.505
     282      97            5.80e+04 pr    4.87e+04    5.80e+04      54.696
     283      96            5.80e+04 pr    4.87e+04    5.80e+04      54.739
     284      95       1    5.29e+04       4.87e+04    5.80e+04      54.760
     285      96       2    5.29e+04       4.87e+04    5.80e+04      55.124
     286      97       2    5.38e+04       4.87e+04    5.80e+04      55.169
     287      98       1    5.38e+04       4.87e+04    5.80e+04      55.192
     288      99            5.80e+04 pr    4.87e+04    5.80e+04      55.225
     289      98            5.80e+04 pr    4.87e+04    5.80e+04      55.414
     290      97            9.74e+04 pr    4.87e+04    5.80e+04      55.536
     291      96            5.80e+04 pr    4.87e+04    5.80e+04      55.558
     292      95       1    5.29e+04       4.87e+04    5.80e+04      55.599
     293      96            9.74e+04 pr    4.87e+04    5.80e+04      56.015
     294      95         INFEASIBLE  pr    4.87e+04    5.80e+04      56.481
     295      94            9.74e+04 pr    4.87e+04    5.80e+04      57.171
     296      93         INFEASIBLE  pr    4.87e+04    5.80e+04      57.601
     297      92       2    5.29e+04       4.87e+04    5.80e+04      57.653
     298      93       2    5.29e+04       4.87e+04    5.80e+04      57.853
     299      94       4    4.87e+04       4.87e+04    5.80e+04      57.881
     300      95       4    5.29e+04       4.87e+04    5.80e+04      57.943
     301      96       3    4.87e+04       4.87e+04    5.80e+04      57.971
     302      97            9.74e+04 pr    4.87e+04    5.80e+04      58.155
     303      96            9.74e+04 pr    4.87e+04    5.80e+04      58.474
     304      95       3    5.29e+04       4.87e+04    5.80e+04      58.501
     305      96       2    5.29e+04       4.87e+04    5.80e+04      59.112
     306      97       1    5.29e+04       4.87e+04    5.80e+04      59.167
     307      98            9.74e+04 pr    4.87e+04    5.80e+04      59.560
     308      97            5.80e+04 pr    4.87e+04    5.80e+04      59.870
     309      96       1    5.29e+04       4.87e+04    5.80e+04      59.929
     310      97       3    4.87e+04       4.87e+04    5.80e+04      60.187
     311      98            9.74e+04 pr    4.87e+04    5.80e+04      60.446
     312      97       2    5.29e+04       4.87e+04    5.80e+04      61.109
     313      98            9.74e+04 pr    4.87e+04    5.80e+04      63.172
     314      97       1    5.38e+04       4.87e+04    5.80e+04      63.251
     315      98            5.80e+04 pr    4.87e+04    5.80e+04      63.295
     316      97            5.80e+04 pr    4.87e+04    5.80e+04      63.370
     317      96            9.74e+04 pr    4.87e+04    5.80e+04      63.432
     318      95         INFEASIBLE  pr    4.87e+04    5.80e+04      63.623
     319      94       2    5.29e+04       4.87e+04    5.80e+04      63.888
     320      95       3    5.29e+04       4.87e+04    5.80e+04      63.952
     321      96       2    5.29e+04       4.87e+04    5.80e+04      63.992
     322      97       1    5.36e+04       4.87e+04    5.80e+04      64.132
     323      98            5.80e+04 pr    4.87e+04    5.80e+04      64.196
     324      97            5.80e+04 pr    4.87e+04    5.80e+04      64.265
     325      96       1    5.38e+04       4.87e+04    5.80e+04      64.977
     326      97       3    5.38e+04       4.87e+04    5.80e+04      65.184
     327      98       2    5.29e+04       4.87e+04    5.80e+04      65.468
     328      99            9.74e+04 pr    4.87e+04    5.80e+04      65.746
     329      98       1    5.36e+04       4.87e+04    5.80e+04      65.793
     330      99            5.80e+04 pr    4.87e+04    5.80e+04      65.813
     331      98            5.80e+04 pr    4.87e+04    5.80e+04      65.839
     332      97       2    5.38e+04       4.87e+04    5.80e+04      65.868
     333      98       1    5.38e+04       4.87e+04    5.80e+04      65.971
     334      99            5.80e+04 pr    4.87e+04    5.80e+04      66.074
     335      98         INFEASIBLE  pr    4.87e+04    5.80e+04      66.241
     336      97       1    5.38e+04       4.87e+04    5.80e+04      66.346
     337      98       2    5.38e+04       4.87e+04    5.80e+04      66.474
     338      99       6    4.87e+04       4.87e+04    5.80e+04      66.597
     339     100       5    4.87e+04       4.87e+04    5.80e+04      66.701
     340     101       4    5.29e+04       4.87e+04    5.80e+04      66.791
     341     102       3    5.29e+04       4.87e+04    5.80e+04      66.821
     342     103            5.80e+04 pr    4.87e+04    5.80e+04      66.948
     343     102       2    5.29e+04       4.87e+04    5.80e+04      66.975
     344     103       1    5.29e+04       4.87e+04    5.80e+04      67.109
     345     104            9.74e+04 pr    4.87e+04    5.80e+04      67.678
     346     103            5.80e+04 pr    4.87e+04    5.80e+04      68.061
     347     102       1    5.29e+04       4.87e+04    5.80e+04      68.170
     348     103       5    4.87e+04       4.87e+04    5.80e+04      68.262
     349     104       4    5.29e+04       4.87e+04    5.80e+04      68.415
     350     105       3    5.29e+04       4.87e+04    5.80e+04      68.563
     351     106       2    5.29e+04       4.87e+04    5.80e+04      68.762
     352     107            9.74e+04 pr    4.87e+04    5.80e+04      68.800
     353     106       1    5.38e+04       4.87e+04    5.80e+04      68.886
     354     107            5.80e+04 pr    4.87e+04    5.80e+04      68.948
     355     106            5.80e+04 pr    4.87e+04    5.80e+04      69.068
     356     105       2    5.29e+04       4.87e+04    5.80e+04      69.109
     357     106            5.80e+04 pr    4.87e+04    5.80e+04      69.469
     358     105            9.74e+04 pr    4.87e+04    5.80e+04      69.743
     359     104       1    5.38e+04       4.87e+04    5.80e+04      69.791
     360     105            5.80e+04 pr    4.87e+04    5.80e+04      69.813
     361     104         INFEASIBLE  pr    4.87e+04    5.80e+04      69.891
     362     103       3    5.29e+04       4.87e+04    5.80e+04      69.935
     363     104            5.80e+04 pr    4.87e+04    5.80e+04      70.042
     364     103       2    5.29e+04       4.87e+04    5.80e+04      70.075
     365     104       1    5.36e+04       4.87e+04    5.80e+04      70.112
     366     105            5.80e+04 pr    4.87e+04    5.80e+04      70.140
     367     104            5.80e+04 pr    4.87e+04    5.80e+04      70.291
     368     103       1    5.36e+04       4.87e+04    5.80e+04      70.331
     369     104       3    4.87e+04       4.87e+04    5.80e+04      70.396
     370     105       4    5.38e+04       4.87e+04    5.80e+04      70.496
     371     106       3    5.38e+04       4.87e+04    5.80e+04      70.527
     372     107       2    5.38e+04       4.87e+04    5.80e+04      70.558
     373     108            5.80e+04 pr    4.87e+04    5.80e+04      70.594
     374     107            5.80e+04 pr    4.87e+04    5.80e+04      70.667
     375     106            9.74e+04 pr    4.87e+04    5.80e+04      70.905
     376     105       3    5.38e+04       4.87e+04    5.80e+04      70.960
     377     106         FAILED -400       4.87e+04    5.80e+04      77.368
     378     107       3    5.29e+04       4.87e+04    5.80e+04      77.423
     379     108            9.74e+04 pr    4.87e+04    5.80e+04      77.658
     380     107       2    5.39e+04       4.87e+04    5.80e+04      77.734
     381     108       1    5.38e+04       4.87e+04    5.80e+04      77.781
     382     109            5.80e+04 pr    4.87e+04    5.80e+04      77.830
     383     108            5.80e+04 pr    4.87e+04    5.80e+04      77.942
     384     107       1    5.38e+04       4.87e+04    5.80e+04      78.099
     385     108       3    5.38e+04       4.87e+04    5.80e+04      78.156
     386     109       5    4.87e+04       4.87e+04    5.80e+04      78.204
     387     110       4    4.87e+04       4.87e+04    5.80e+04      78.454
     388     111            9.74e+04 pr    4.87e+04    5.80e+04      78.606
     389     110       3    5.38e+04       4.87e+04    5.80e+04      79.011
     390     111       2    5.38e+04       4.87e+04    5.80e+04      79.045
     391     112            9.74e+04 pr    4.87e+04    5.80e+04      79.264
     392     111       1    5.38e+04       4.87e+04    5.80e+04      79.330
     393     112            5.80e+04 pr    4.87e+04    5.80e+04      79.449
     394     111            5.80e+04 pr    4.87e+04    5.80e+04      79.609
     395     110       2    5.38e+04       4.87e+04    5.80e+04      79.639
     396     111       4    4.87e+04       4.87e+04    5.80e+04      79.677
     397     112       3    5.38e+04       4.87e+04    5.80e+04      79.718
     398     113            9.74e+04 pr    4.87e+04    5.80e+04      79.878
     399     112       2    5.38e+04       4.87e+04    5.80e+04      80.067
     400     113       1    5.38e+04       4.87e+04    5.80e+04      80.114
     401     114            5.80e+04 pr    4.87e+04    5.80e+04      80.195
     402     113            5.80e+04 pr    4.87e+04    5.80e+04      80.495
     403     112       1    5.38e+04       4.87e+04    5.80e+04      80.532
     404     113       3    4.87e+04       4.87e+04    5.80e+04      81.086
     405     114       2    5.29e+04       4.87e+04    5.80e+04      81.135
     406     115            9.74e+04 pr    4.87e+04    5.80e+04      81.527
     407     114         INFEASIBLE  pr    4.87e+04    5.80e+04      82.023
     408     113       2    5.29e+04       4.87e+04    5.80e+04      82.175
     409     114       5    4.87e+04       4.87e+04    5.80e+04      82.205
     410     115       4    4.87e+04       4.87e+04    5.80e+04      82.365
     411     116            9.74e+04 pr    4.87e+04    5.80e+04      83.364
     412     115       3    5.29e+04       4.87e+04    5.80e+04      83.449
     413     116            9.74e+04 pr    4.87e+04    5.80e+04      83.636
     414     115            9.74e+04 pr    4.87e+04    5.80e+04      83.887
     415     114       4    4.87e+04       4.87e+04    5.80e+04      83.982
     416     115       2    5.29e+04       4.87e+04    5.80e+04      84.218
     417     116       2    5.29e+04       4.87e+04    5.80e+04      84.548
     418     117            5.80e+04 pr    4.87e+04    5.80e+04      84.612
     419     116       1    5.29e+04       4.87e+04    5.80e+04      84.669
     420     117            9.74e+04 pr    4.87e+04    5.80e+04      85.455
     421     116            9.74e+04 pr    4.87e+04    5.80e+04      85.651
     422     115            9.74e+04 pr    4.87e+04    5.80e+04      85.728
     423     114            9.74e+04 pr    4.87e+04    5.80e+04      88.527
     424     113       3    5.29e+04       4.87e+04    5.80e+04      88.643
     425     114            5.80e+04 pr    4.87e+04    5.80e+04      88.687
     426     113       2    5.29e+04       4.87e+04    5.80e+04      88.785
     427     114       1    5.29e+04       4.87e+04    5.80e+04      88.833
     428     115            9.74e+04 pr    4.87e+04    5.80e+04      89.033
     429     114            5.80e+04 pr    4.87e+04    5.80e+04      89.130
     430     113       1    5.29e+04       4.87e+04    5.80e+04      89.154
     431     114         INFEASIBLE  pr    4.87e+04    5.80e+04      89.594
     432     113            5.80e+04 pr    4.87e+04    5.80e+04      89.818
     433     112            5.80e+04 pr    4.87e+04    5.80e+04      89.872
     434     111       3    4.87e+04       4.87e+04    5.80e+04      89.902
     435     112       3    5.29e+04       4.87e+04    5.80e+04      90.048
     436     113       2    5.29e+04       4.87e+04    5.80e+04      90.082
     437     114            9.74e+04 pr    4.87e+04    5.80e+04      90.158
     438     113       1    5.38e+04       4.87e+04    5.80e+04      90.218
     439     114            5.80e+04 pr    4.87e+04    5.80e+04      90.242
     440     113            5.80e+04 pr    4.87e+04    5.80e+04      90.975
     441     112       2    5.29e+04       4.87e+04    5.80e+04      91.001
     442     113       3    5.29e+04       4.87e+04    5.80e+04      91.103
     443     114       4    4.87e+04       4.87e+04    5.80e+04      91.149
     444     115       3    4.87e+04       4.87e+04    5.80e+04      91.280
     445     116       2    4.87e+04       4.87e+04    5.80e+04      91.442
     446     117       1    5.29e+04       4.87e+04    5.80e+04      91.481
     447     118            9.74e+04 pr    4.87e+04    5.80e+04      91.712
     448     117            5.80e+04 pr    4.87e+04    5.80e+04      91.856
     449     116         INFEASIBLE  pr    4.87e+04    5.80e+04      92.648
     450     115       2    4.87e+04       4.87e+04    5.80e+04      92.712
     451     116       1    5.29e+04       4.87e+04    5.80e+04      92.780
     452     117            9.74e+04 pr    4.87e+04    5.80e+04      93.147
     453     116            5.80e+04 pr    4.87e+04    5.80e+04      93.444
     454     115         INFEASIBLE  pr    4.87e+04    5.80e+04      93.767
     455     114       3    4.87e+04       4.87e+04    5.80e+04      93.852
     456     115       2    5.29e+04       4.87e+04    5.80e+04      93.976
     457     116       1    5.29e+04       4.87e+04    5.80e+04      97.587
     458     117            9.74e+04 pr    4.87e+04    5.80e+04      97.726
     459     116            9.74e+04 pr    4.87e+04    5.80e+04      98.041
     460     115       1    5.29e+04       4.87e+04    5.80e+04      98.144
     461     116       2    5.29e+04       4.87e+04    5.80e+04      98.215
     462     117       3    4.87e+04       4.87e+04    5.80e+04      98.246
     463     118            9.74e+04 pr    4.87e+04    5.80e+04      98.352
     464     117            5.80e+04 pr    4.87e+04    5.80e+04      98.683
     465     116       1    5.29e+04       4.87e+04    5.80e+04      98.707
     466     117            5.80e+04 pr    4.87e+04    5.80e+04      98.917
     467     116            5.80e+04 pr    4.87e+04    5.80e+04      98.978
     468     115       1    5.29e+04       4.87e+04    5.80e+04      99.003
     469     116       3    4.87e+04       4.87e+04    5.80e+04      99.032
     470     117       2    5.29e+04       4.87e+04    5.80e+04      99.057
     471     118            9.74e+04 pr    4.87e+04    5.80e+04      99.143
     472     117       1    5.38e+04       4.87e+04    5.80e+04      99.187
     473     118            5.80e+04 pr    4.87e+04    5.80e+04      99.238
     474     117            1.16e+05 pr    4.87e+04    5.80e+04      99.752
     475     116       2    5.29e+04       4.87e+04    5.80e+04      99.798
     476     117       2    5.29e+04       4.87e+04    5.80e+04      99.858
     477     118       1    5.29e+04       4.87e+04    5.80e+04      99.878
     478     119            5.80e+04 pr    4.87e+04    5.80e+04      99.967
     479     118            9.74e+04 pr    4.87e+04    5.80e+04     100.161
     480     117       1    5.29e+04       4.87e+04    5.80e+04     100.329
     481     118         INFEASIBLE  pr    4.87e+04    5.80e+04     100.480
     482     117            9.74e+04 pr    4.87e+04    5.80e+04     100.653
     483     116            5.80e+04 pr    4.87e+04    5.80e+04     100.697
     484     115         FAILED -400       4.87e+04    5.80e+04     106.216
     485     116            1.16e+05 pr    4.87e+04    5.80e+04     106.282
     486     115            5.80e+04 pr    4.87e+04    5.80e+04     106.309
     487     114       1    5.29e+04       4.87e+04    5.80e+04     107.034
     488     115       2    5.29e+04       4.87e+04    5.80e+04     107.096
     489     116         FAILED -400       4.87e+04    5.80e+04     113.483
     490     117            9.74e+04 pr    4.87e+04    5.80e+04     113.656
     491     116            9.80e+04 pr    4.87e+04    5.80e+04     114.706
     492     115         INFEASIBLE  pr    4.87e+04    5.80e+04     114.866
     493     114            9.74e+04 pr    4.87e+04    5.80e+04     115.070
     494     113            5.80e+04 pr    4.87e+04    5.80e+04     115.210
     495     112            5.80e+04 pr    4.87e+04    5.80e+04     115.243
     496     111         INFEASIBLE  pr    4.87e+04    5.80e+04     115.368
     497     110            5.80e+04 pr    4.87e+04    5.80e+04     115.441
     498     109         INFEASIBLE  pr    4.87e+04    5.80e+04     115.730
     499     108            5.80e+04 pr    4.87e+04    5.80e+04     115.775
     500     107       2    5.29e+04       4.87e+04    5.80e+04     115.815
     501     108       1    5.29e+04       4.87e+04    5.80e+04     115.856
     502     109            9.74e+04 pr    4.87e+04    5.80e+04     115.905
     503     108            5.80e+04 pr    4.87e+04    5.80e+04     115.944
     504     107       1    5.29e+04       4.87e+04    5.80e+04     116.356
     505     108       2    5.38e+04       4.87e+04    5.80e+04     116.444
     506     109       2    4.87e+04       4.87e+04    5.80e+04     116.574
     507     110       1    5.29e+04       4.87e+04    5.80e+04     116.625
     508     111            9.74e+04 pr    4.87e+04    5.80e+04     116.977
     509     110            5.80e+04 pr    4.87e+04    5.80e+04     117.047
     510     109            5.80e+04 pr    4.87e+04    5.80e+04     117.096
     511     108       1    5.38e+04       4.87e+04    5.80e+04     117.165
     512     109            5.80e+04 pr    4.87e+04    5.80e+04     117.215
     513     108            5.80e+04 pr    4.87e+04    5.80e+04     117.454
     514     107       1    5.38e+04       4.87e+04    5.80e+04     117.641
     515     108       2    4.87e+04       4.87e+04    5.80e+04     117.789
     516     109       1    5.29e+04       4.87e+04    5.80e+04     117.917
     517     110            5.80e+04 pr    4.87e+04    5.80e+04     119.944
     518     109            5.80e+04 pr    4.87e+04    5.80e+04     120.007
     519     108       1    5.29e+04       4.87e+04    5.80e+04     120.325
     520     109       4    4.87e+04       4.87e+04    5.80e+04     120.437
     521     110       3    4.87e+04       4.87e+04    5.80e+04     120.461
     522     111       2    4.87e+04       4.87e+04    5.80e+04     120.480
     523     112            9.74e+04 pr    4.87e+04    5.80e+04     120.538
     524     111       1    5.29e+04       4.87e+04    5.80e+04     120.727
     525     112            1.16e+05 pr    4.87e+04    5.80e+04     121.728
     526     111            5.80e+04 pr    4.87e+04    5.80e+04     121.770
     527     110       2    4.87e+04       4.87e+04    5.80e+04     121.807
     528     111            9.74e+04 pr    4.87e+04    5.80e+04     121.933
     529     110            5.80e+04 pr    4.87e+04    5.80e+04     122.446
     530     109       3    4.87e+04       4.87e+04    5.80e+04     122.735
     531     110            9.74e+04 pr    4.87e+04    5.80e+04     122.924
     532     109       2    5.38e+04       4.87e+04    5.80e+04     123.115
     533     110            9.74e+04 pr    4.87e+04    5.80e+04     123.330
     534     109       1    5.38e+04       4.87e+04    5.80e+04     123.355
     535     110            5.80e+04 pr    4.87e+04    5.80e+04     123.390
     536     109            5.80e+04 pr    4.87e+04    5.80e+04     123.476
     537     108            5.80e+04 pr    4.87e+04    5.80e+04     123.776
     538     107            5.80e+04 pr    4.87e+04    5.80e+04     123.822
     539     106            5.80e+04 pr    4.87e+04    5.80e+04     123.896
     540     105            5.80e+04 pr    4.87e+04    5.80e+04     124.013
     541     104            1.16e+05 pr    4.87e+04    5.80e+04     124.276
     542     103            5.80e+04 pr    4.87e+04    5.80e+04     124.388
     543     102            9.74e+04 pr    4.87e+04    5.80e+04     124.565
     544     101       1    5.38e+04       4.87e+04    5.80e+04     124.613
     545     102            5.80e+04 pr    4.87e+04    5.80e+04     124.652
     546     101            9.74e+04 pr    4.87e+04    5.80e+04     125.046
     547     100            5.80e+04 pr    4.87e+04    5.80e+04     125.066
     548      99       1    5.30e+04       4.87e+04    5.80e+04     125.873
     549     100            9.74e+04 pr    4.87e+04    5.80e+04     126.645
     550      99         INFEASIBLE  pr    4.87e+04    5.80e+04     127.026
     551      98            5.80e+04 pr    4.87e+04    5.80e+04     127.251
     552      97            5.80e+04 pr    4.87e+04    5.80e+04     127.382
     553      96            9.74e+04 pr    4.87e+04    5.80e+04     127.476
     554      95       1    5.38e+04       4.87e+04    5.80e+04     127.506
     555      96         INFEASIBLE  pr    4.87e+04    5.80e+04     128.127
     556      95            5.80e+04 pr    4.87e+04    5.80e+04     128.196
     557      94       2    5.38e+04       4.87e+04    5.80e+04     128.843
     558      95            9.74e+04 pr    4.87e+04    5.80e+04     128.953
     559      94       1    5.38e+04       4.87e+04    5.80e+04     129.006
     560      95            5.80e+04 pr    4.87e+04    5.80e+04     129.075
     561      94         INFEASIBLE  pr    4.87e+04    5.80e+04     129.166
     562      93       2    5.38e+04       4.87e+04    5.80e+04     129.214
     563      94       4    4.87e+04       4.87e+04    5.80e+04     129.446
     564      95       3    4.87e+04       4.87e+04    5.80e+04     129.532
     565      96            9.74e+04 pr    4.87e+04    5.80e+04     129.555
     566      95       2    5.38e+04       4.87e+04    5.80e+04     130.024
     567      96            9.74e+04 pr    4.87e+04    5.80e+04     130.194
     568      95       1    5.38e+04       4.87e+04    5.80e+04     130.260
     569      96            5.80e+04 pr    4.87e+04    5.80e+04     130.290
     570      95            5.80e+04 pr    4.87e+04    5.80e+04     130.397
     571      94       3    4.87e+04       4.87e+04    5.80e+04     130.418
     572      95            9.74e+04 pr    4.87e+04    5.80e+04     130.525
     573      94       2    5.38e+04       4.87e+04    5.80e+04     130.601
     574      95            9.74e+04 pr    4.87e+04    5.80e+04     130.883
     575      94       1    5.38e+04       4.87e+04    5.80e+04     130.939
     576      95            5.80e+04 pr    4.87e+04    5.80e+04     130.996
     577      94            5.80e+04 pr    4.87e+04    5.80e+04     131.118
     578      93       1    5.38e+04       4.87e+04    5.80e+04     131.171
     579      94            5.80e+04 pr    4.87e+04    5.80e+04     131.248
     580      93            5.80e+04 pr    4.87e+04    5.80e+04     131.283
     581      92       1    5.38e+04       4.87e+04    5.80e+04     131.303
     582      93       2    4.87e+04       4.87e+04    5.80e+04     131.330
     583      94       1    5.29e+04       4.87e+04    5.80e+04     131.360
     584      95            9.74e+04 pr    4.87e+04    5.80e+04     131.442
     585      94            9.74e+04 pr    4.87e+04    5.80e+04     131.840
     586      93       1    5.29e+04       4.87e+04    5.80e+04     132.214
     587      94       2    4.87e+04       4.87e+04    5.80e+04     132.243
     588      95       1    5.29e+04       4.87e+04    5.80e+04     132.386
     589      96            9.74e+04 pr    4.87e+04    5.80e+04     132.525
     590      95            1.15e+05 pr    4.87e+04    5.80e+04     132.809
     591      94         INFEASIBLE  pr    4.87e+04    5.80e+04     132.982
     592      93            5.80e+04 pr    4.87e+04    5.80e+04     133.060
     593      92            9.74e+04 pr    4.87e+04    5.80e+04     133.511
     594      91            5.80e+04 pr    4.87e+04    5.80e+04     133.555
     595      90            1.16e+05 pr    4.87e+04    5.80e+04     133.705
     596      89         FAILED -400       4.87e+04    5.80e+04     139.833
     597      88            2.15e+05 pr    4.87e+04    5.80e+04     140.244
     598      87            9.74e+04 pr    4.87e+04    5.80e+04     143.154
     599      86       2    5.38e+04       4.87e+04    5.80e+04     143.462
     600      87       1    5.38e+04       4.87e+04    5.80e+04     143.523
     601      88            5.80e+04 pr    4.87e+04    5.80e+04     143.567
     602      87         INFEASIBLE  pr    4.87e+04    5.80e+04     143.763
     603      86       1    5.38e+04       4.87e+04    5.80e+04     143.812
     604      87       5    4.87e+04       4.87e+04    5.80e+04     143.956
     605      88       4    4.87e+04       4.87e+04    5.80e+04     144.023
     606      89       3    5.38e+04       4.87e+04    5.80e+04     144.208
     607      90       2    5.38e+04       4.87e+04    5.80e+04     144.237
     608      91            9.74e+04 pr    4.87e+04    5.80e+04     144.569
     609      90       1    5.38e+04       4.87e+04    5.80e+04     144.624
     610      91            5.80e+04 pr    4.87e+04    5.80e+04     144.678
     611      90            5.80e+04 pr    4.87e+04    5.80e+04     144.764
     612      89       2    5.38e+04       4.87e+04    5.80e+04     144.789
     613      90       4    4.87e+04       4.87e+04    5.80e+04     144.848
     614      91            9.74e+04 pr    4.87e+04    5.80e+04     144.994
     615      90       3    5.38e+04       4.87e+04    5.80e+04     145.297
     616      91       2    5.38e+04       4.87e+04    5.80e+04     145.321
     617      92       1    5.38e+04       4.87e+04    5.80e+04     145.363
     618      93            5.80e+04 pr    4.87e+04    5.80e+04     145.433
     619      92         INFEASIBLE  pr    4.87e+04    5.80e+04     145.638
     620      91       1    5.38e+04       4.87e+04    5.80e+04     145.673
     621      92       3    5.38e+04       4.87e+04    5.80e+04     145.763
     622      93       5    4.87e+04       4.87e+04    5.80e+04     145.900
     623      94       4    4.87e+04       4.87e+04    5.80e+04     145.938
     624      95       3    5.30e+04       4.87e+04    5.80e+04     146.020
     625      96       2    5.29e+04       4.87e+04    5.80e+04     146.146
     626      97            9.74e+04 pr    4.87e+04    5.80e+04     146.697
     627      96            9.74e+04 pr    4.87e+04    5.80e+04     146.915
     628      95       2    5.29e+04       4.87e+04    5.80e+04     146.941
     629      96       4    4.87e+04       4.87e+04    5.80e+04     146.994
     630      97       3    5.29e+04       4.87e+04    5.80e+04     147.071
     631      98       2    5.33e+04       4.87e+04    5.80e+04     147.130
     632      99       1    5.36e+04       4.87e+04    5.80e+04     147.154
     633     100            5.80e+04 pr    4.87e+04    5.80e+04     147.173
     634      99            5.80e+04 pr    4.87e+04    5.80e+04     147.220
     635      98       1    5.36e+04       4.87e+04    5.80e+04     147.243
     636      99       3    5.38e+04       4.87e+04    5.80e+04     147.604
     637     100            9.74e+04 pr    4.87e+04    5.80e+04     147.795
     638      99       2    5.38e+04       4.87e+04    5.80e+04     148.127
     639     100            9.74e+04 pr    4.87e+04    5.80e+04     148.176
     640      99       1    5.38e+04       4.87e+04    5.80e+04     148.203
     641     100            5.80e+04 pr    4.87e+04    5.80e+04     148.223
     642      99         INFEASIBLE  pr    4.87e+04    5.80e+04     148.457
     643      98       2    5.38e+04       4.87e+04    5.80e+04     148.675
     644      99       5    4.87e+04       4.87e+04    5.80e+04     148.748
     645     100       4    4.87e+04       4.87e+04    5.80e+04     148.930
     646     101       3    4.87e+04       4.87e+04    5.80e+04     148.951
     647     102       2    4.87e+04       4.87e+04    5.80e+04     148.973
     648     103            9.74e+04 pr    4.87e+04    5.80e+04     149.158
     649     102            5.80e+04 pr    4.87e+04    5.80e+04     149.366
     650     101       2    4.87e+04       4.87e+04    5.80e+04     149.386
     651     102            9.74e+04 pr    4.87e+04    5.80e+04     149.434
     652     101       1    5.29e+04       4.87e+04    5.80e+04     149.829
     653     102            9.74e+04 pr    4.87e+04    5.80e+04     150.004
     654     101         INFEASIBLE  pr    4.87e+04    5.80e+04     150.331
     655     100       3    4.87e+04       4.87e+04    5.80e+04     150.369
     656     101       4    4.87e+04       4.87e+04    5.80e+04     150.481
     657     102            9.74e+04 pr    4.87e+04    5.80e+04     150.586
     658     101       3    4.87e+04       4.87e+04    5.80e+04     150.607
     659     102            9.74e+04 pr    4.87e+04    5.80e+04     150.875
     660     101       2    5.29e+04       4.87e+04    5.80e+04     151.028
     661     102            9.74e+04 pr    4.87e+04    5.80e+04     151.059
     662     101            9.74e+04 pr    4.87e+04    5.80e+04     151.597
     663     100       3    4.87e+04       4.87e+04    5.80e+04     151.637
     664     101       2    5.29e+04       4.87e+04    5.80e+04     151.714
     665     102            9.74e+04 pr    4.87e+04    5.80e+04     151.809
     666     101       1    5.38e+04       4.87e+04    5.80e+04     151.835
     667     102            5.80e+04 pr    4.87e+04    5.80e+04     151.852
     668     101         INFEASIBLE  pr    4.87e+04    5.80e+04     151.976
     669     100            9.74e+04 pr    4.87e+04    5.80e+04     152.214
     670      99       2    5.38e+04       4.87e+04    5.80e+04     152.461
     671     100       1    5.38e+04       4.87e+04    5.80e+04     152.559
     672     101            5.80e+04 pr    4.87e+04    5.80e+04     152.576
     673     100         INFEASIBLE  pr    4.87e+04    5.80e+04     153.029
     674      99       1    5.38e+04       4.87e+04    5.80e+04     153.072
     675     100       5    4.87e+04       4.87e+04    5.80e+04     153.313
     676     101       4    4.87e+04       4.87e+04    5.80e+04     153.350
     677     102       3    5.29e+04       4.87e+04    5.80e+04     153.556
     678     103         INFEASIBLE  pr    4.87e+04    5.80e+04     154.064
     679     102       2    5.38e+04       4.87e+04    5.80e+04     154.139
     680     103       1    5.38e+04       4.87e+04    5.80e+04     154.384
     681     104            5.80e+04 pr    4.87e+04    5.80e+04     154.415
     682     103            1.16e+05 pr    4.87e+04    5.80e+04     154.848
     683     102       1    5.38e+04       4.87e+04    5.80e+04     154.870
     684     103       4    4.87e+04       4.87e+04    5.80e+04     154.898
     685     104            9.74e+04 pr    4.87e+04    5.80e+04     154.993
     686     103       3    5.38e+04       4.87e+04    5.80e+04     155.262
     687     104       2    5.38e+04       4.87e+04    5.80e+04     155.765
     688     105            9.74e+04 pr    4.87e+04    5.80e+04     155.878
     689     104       1    5.38e+04       4.87e+04    5.80e+04     155.906
     690     105            5.80e+04 pr    4.87e+04    5.80e+04     155.952
     691     104            5.80e+04 pr    4.87e+04    5.80e+04     156.655
     692     103       2    5.38e+04       4.87e+04    5.80e+04     156.675
     693     104       3    5.38e+04       4.87e+04    5.80e+04     156.731
     694     105         INFEASIBLE  pr    4.87e+04    5.80e+04     156.963
     695     104       2    5.38e+04       4.87e+04    5.80e+04     156.984
     696     105            9.74e+04 pr    4.87e+04    5.80e+04     157.012
     697     104            9.74e+04 pr    4.87e+04    5.80e+04     157.358
     698     103       2    5.38e+04       4.87e+04    5.80e+04     157.381
     699     104       2    4.87e+04       4.87e+04    5.80e+04     157.501
     700     105       1    5.29e+04       4.87e+04    5.80e+04     157.643
     701     106            5.80e+04 pr    4.87e+04    5.80e+04     157.676
     702     105         INFEASIBLE  pr    4.87e+04    5.80e+04     158.133
     703     104         INFEASIBLE  pr    5.29e+04    5.80e+04     158.337
     704     103       1    5.38e+04       5.29e+04    5.80e+04     158.454
     705     104            5.80e+04 pr    5.29e+04    5.80e+04     158.506
     706     103            5.80e+04 pr    5.29e+04    5.80e+04     158.757
     707     102       1    5.38e+04       5.29e+04    5.80e+04     158.837
     708     103       1    5.29e+04       5.29e+04    5.80e+04     158.897
     709     104            9.74e+04 pr    5.29e+04    5.80e+04     159.505
     710     103         INFEASIBLE  pr    5.29e+04    5.80e+04     159.683
     711     102            5.80e+04 pr    5.29e+04    5.80e+04     159.737
     712     101         INFEASIBLE  pr    5.29e+04    5.80e+04     159.878
     713     100       1    5.38e+04       5.29e+04    5.80e+04     159.902
     714     101            5.80e+04 pr    5.29e+04    5.80e+04     159.924
     715     100            1.16e+05 pr    5.29e+04    5.80e+04     160.159
     716      99       1    5.38e+04       5.29e+04    5.80e+04     160.178
     717     100       1    5.29e+04       5.29e+04    5.80e+04     160.201
     718     101            9.74e+04 pr    5.29e+04    5.80e+04     160.380
     719     100            5.80e+04 pr    5.29e+04    5.80e+04     160.436
     720      99         INFEASIBLE  pr    5.29e+04    5.80e+04     160.596
     721      98            5.80e+04 pr    5.29e+04    5.80e+04     160.672
     722      97            5.80e+04 pr    5.29e+04    5.80e+04     160.719
     723      96            5.80e+04 pr    5.29e+04    5.80e+04     160.749
     724      95            5.80e+04 pr    5.29e+04    5.80e+04     160.995
     725      94            5.80e+04 pr    5.29e+04    5.80e+04     161.018
     726      93         INFEASIBLE  pr    5.29e+04    5.80e+04     161.263
     727      92       1    5.38e+04       5.29e+04    5.80e+04     161.312
     728      93            5.80e+04 pr    5.29e+04    5.80e+04     162.017
     729      92         INFEASIBLE  pr    5.29e+04    5.80e+04     162.584
     730      91       1    5.38e+04       5.29e+04    5.80e+04     162.659
     731      92       1    5.36e+04       5.29e+04    5.80e+04     163.145
     732      93            5.80e+04 pr    5.29e+04    5.80e+04     163.197
     733      92            5.80e+04 pr    5.29e+04    5.80e+04     163.255
     734      91            5.80e+04 pr    5.29e+04    5.80e+04     163.286
     735      90         INFEASIBLE  pr    5.29e+04    5.80e+04     163.643
     736      89            5.80e+04 pr    5.29e+04    5.80e+04     163.662
     737      88            5.80e+04 pr    5.29e+04    5.80e+04     163.709
     738      87       2    5.33e+04       5.29e+04    5.80e+04     164.904
     739      88       3    5.29e+04       5.29e+04    5.80e+04     164.927
     740      89       2    5.29e+04       5.29e+04    5.80e+04     164.951
     741      90       1    5.29e+04       5.29e+04    5.80e+04     164.977
     742      91            9.74e+04 pr    5.29e+04    5.80e+04     165.072
     743      90            5.80e+04 pr    5.29e+04    5.80e+04     165.204
     744      89       1    5.29e+04       5.29e+04    5.80e+04     165.226
     745      90         INFEASIBLE  pr    5.29e+04    5.80e+04     165.565
     746      89            9.74e+04 pr    5.29e+04    5.80e+04     165.683
     747      88            5.80e+04 pr    5.29e+04    5.80e+04     165.753
     748      87            5.80e+04 pr    5.29e+04    5.80e+04     165.792
     749      86       1    5.36e+04       5.29e+04    5.80e+04     165.821
     750      87            5.80e+04 pr    5.29e+04    5.80e+04     165.840
     751      86            5.80e+04 pr    5.29e+04    5.80e+04     165.877
     752      85            9.74e+04 pr    5.29e+04    5.80e+04     165.992
     753      84       1    5.38e+04       5.29e+04    5.80e+04     166.102
     754      85            5.80e+04 pr    5.29e+04    5.80e+04     166.157
     755      84            5.80e+04 pr    5.29e+04    5.80e+04     166.293
     756      83       2    5.38e+04       5.29e+04    5.80e+04     166.314
     757      84            9.74e+04 pr    5.29e+04    5.80e+04     166.542
     758      83       1    5.38e+04       5.29e+04    5.80e+04     166.773
     759      84            5.80e+04 pr    5.29e+04    5.80e+04     166.818
     760      83            5.80e+04 pr    5.29e+04    5.80e+04     166.894
     761      82       2    5.38e+04       5.29e+04    5.80e+04     167.054
     762      83       2    5.29e+04       5.29e+04    5.80e+04     167.361
     763      84            9.74e+04 pr    5.29e+04    5.80e+04     167.395
     764      83       1    5.38e+04       5.29e+04    5.80e+04     167.431
     765      84            5.80e+04 pr    5.29e+04    5.80e+04     167.456
     766      83            5.80e+04 pr    5.29e+04    5.80e+04     167.571
     767      82       1    5.38e+04       5.29e+04    5.80e+04     167.606
     768      83            5.80e+04 pr    5.29e+04    5.80e+04     167.911
     769      82         INFEASIBLE  pr    5.29e+04    5.80e+04     167.978
     770      81       1    5.38e+04       5.29e+04    5.80e+04     168.065
     771      82       3    5.29e+04       5.29e+04    5.80e+04     168.106
     772      83       2    5.29e+04       5.29e+04    5.80e+04     168.150
     773      84            9.74e+04 pr    5.29e+04    5.80e+04     168.304
     774      83       1    5.38e+04       5.29e+04    5.80e+04     168.389
     775      84            5.80e+04 pr    5.29e+04    5.80e+04     168.783
     776      83            5.80e+04 pr    5.29e+04    5.80e+04     168.855
     777      82       2    5.29e+04       5.29e+04    5.80e+04     168.890
     778      83       3    5.29e+04       5.29e+04    5.80e+04     168.968
     779      84       2    5.29e+04       5.29e+04    5.80e+04     168.994
     780      85         FAILED -410       5.29e+04    5.80e+04     175.054
     781      86            5.80e+04 pr    5.29e+04    5.80e+04     175.084
     782      85            5.80e+04 pr    5.29e+04    5.80e+04     175.316
     783      84       1    5.38e+04       5.29e+04    5.80e+04     175.547
     784      85       2    5.29e+04       5.29e+04    5.80e+04     175.568
     785      86            9.74e+04 pr    5.29e+04    5.80e+04     175.813
     786      85            9.74e+04 pr    5.29e+04    5.80e+04     177.699
     787      84            5.80e+04 pr    5.29e+04    5.80e+04     177.926
     788      83            1.16e+05 pr    5.29e+04    5.80e+04     179.245
     789      82       1    5.36e+04       5.29e+04    5.80e+04     179.280
     790      83            5.80e+04 pr    5.29e+04    5.80e+04     179.332
     791      82            9.74e+04 pr    5.29e+04    5.80e+04     179.603
     792      81            9.74e+04 pr    5.29e+04    5.80e+04     181.126
     793      80            5.80e+04 pr    5.29e+04    5.80e+04     181.206
     794      79            5.80e+04 pr    5.29e+04    5.80e+04     181.905
     795      78            5.80e+04 pr    5.29e+04    5.80e+04     181.943
     796      77         INFEASIBLE  pr    5.29e+04    5.80e+04     182.136
     797      76       2    5.38e+04       5.29e+04    5.80e+04     182.566
     798      77       1    5.36e+04       5.29e+04    5.80e+04     182.596
     799      78            5.80e+04 pr    5.29e+04    5.80e+04     182.626
     800      77            5.80e+04 pr    5.29e+04    5.80e+04     182.648
     801      76            9.74e+04 pr    5.29e+04    5.80e+04     182.695
     802      75            9.74e+04 pr    5.29e+04    5.80e+04     182.821
     803      74            9.74e+04 pr    5.29e+04    5.80e+04     183.110
     804      73       1    5.38e+04       5.29e+04    5.80e+04     183.140
     805      74            5.80e+04 pr    5.29e+04    5.80e+04     183.165
     806      73            5.80e+04 pr    5.29e+04    5.80e+04     183.206
     807      72            5.80e+04 pr    5.29e+04    5.80e+04     183.246
     808      71            5.80e+04 pr    5.29e+04    5.80e+04     183.312
     809      70            5.80e+04 pr    5.29e+04    5.80e+04     183.339
     810      69            5.80e+04 pr    5.29e+04    5.80e+04     183.751
     811      68            5.80e+04 pr    5.29e+04    5.80e+04     183.776
     812      67            5.80e+04 pr    5.29e+04    5.80e+04     183.883
     813      66       3    5.29e+04       5.29e+04    5.80e+04     184.458
     814      67            5.80e+04 pr    5.29e+04    5.80e+04     184.510
     815      66       2    5.29e+04       5.29e+04    5.80e+04     184.551
     816      67            5.80e+04 pr    5.29e+04    5.80e+04     189.613
     817      66            5.80e+04 pr    5.29e+04    5.80e+04     189.765
     818      65            9.74e+04 pr    5.29e+04    5.80e+04     189.844
     819      64       1    5.38e+04       5.29e+04    5.80e+04     189.873
     820      65            5.80e+04 pr    5.29e+04    5.80e+04     189.894
     821      64         INFEASIBLE  pr    5.29e+04    5.80e+04     190.062
     822      63            5.80e+04 pr    5.29e+04    5.80e+04     190.142
     823      62         INFEASIBLE  pr    5.29e+04    5.80e+04     190.319
     824      61       2    5.38e+04       5.29e+04    5.80e+04     190.350
     825      62       1    5.38e+04       5.29e+04    5.80e+04     190.524
     826      63       2    5.29e+04       5.29e+04    5.80e+04     190.550
     827      64            9.74e+04 pr    5.29e+04    5.80e+04     190.713
     828      63            5.80e+04 pr    5.29e+04    5.80e+04     190.735
     829      62       1    5.29e+04       5.29e+04    5.80e+04     190.766
     830      63            5.80e+04 pr    5.29e+04    5.80e+04     190.869
     831      62            5.80e+04 pr    5.29e+04    5.80e+04     190.908
     832      61            5.80e+04 pr    5.29e+04    5.80e+04     190.945
     833      60         INFEASIBLE  pr    5.29e+04    5.80e+04     191.118
     834      59       1    5.38e+04       5.29e+04    5.80e+04     191.154
     835      60            5.80e+04 pr    5.29e+04    5.80e+04     191.203
     836      59         INFEASIBLE  pr    5.29e+04    5.80e+04     191.412
     837      58       1    5.38e+04       5.29e+04    5.80e+04     191.437
     838      59       1    5.38e+04       5.29e+04    5.80e+04     191.518
     839      60            5.80e+04 pr    5.29e+04    5.80e+04     191.598
     840      59         INFEASIBLE  pr    5.29e+04    5.80e+04     191.897
     841      58            5.80e+04 pr    5.29e+04    5.80e+04     191.924
     842      57         INFEASIBLE  pr    5.29e+04    5.80e+04     192.162
     843      56            5.80e+04 pr    5.29e+04    5.80e+04     192.354
     844      55            5.80e+04 pr    5.29e+04    5.80e+04     192.435
     845      54       3    5.29e+04       5.29e+04    5.80e+04     192.460
     846      55       3    5.33e+04       5.29e+04    5.80e+04     192.486
     847      56            9.74e+04 pr    5.29e+04    5.80e+04     193.491
     848      55       2    5.33e+04       5.29e+04    5.80e+04     193.521
     849      56       1    5.38e+04       5.29e+04    5.80e+04     193.548
     850      57            5.80e+04 pr    5.29e+04    5.80e+04     193.572
     851      56         INFEASIBLE  pr    5.29e+04    5.80e+04     193.802
     852      55       1    5.36e+04       5.29e+04    5.80e+04     193.825
     853      56       2    5.29e+04       5.29e+04    5.80e+04     193.853
     854      57            9.74e+04 pr    5.29e+04    5.80e+04     194.228
     855      56       1    5.38e+04       5.29e+04    5.80e+04     194.300
     856      57            5.80e+04 pr    5.29e+04    5.80e+04     194.319
     857      56            5.80e+04 pr    5.29e+04    5.80e+04     194.407
     858      55            5.80e+04 pr    5.29e+04    5.80e+04     194.491
     859      54            5.80e+04 pr    5.29e+04    5.80e+04     194.529
     860      53       2    5.38e+04       5.29e+04    5.80e+04     194.754
     861      54       2    5.29e+04       5.29e+04    5.80e+04     194.780
     862      55            9.74e+04 pr    5.29e+04    5.80e+04     194.856
     863      54            5.80e+04 pr    5.29e+04    5.80e+04     194.902
     864      53       1    5.38e+04       5.29e+04    5.80e+04     194.971
     865      54            5.80e+04 pr    5.29e+04    5.80e+04     195.188
     866      53            5.80e+04 pr    5.29e+04    5.80e+04     195.249
     867      52       1    5.38e+04       5.29e+04    5.80e+04     195.277
     868      53       2    5.38e+04       5.29e+04    5.80e+04     195.774
     869      54       2    5.29e+04       5.29e+04    5.80e+04     195.800
     870      55            9.74e+04 pr    5.29e+04    5.80e+04     196.058
     871      54       1    5.38e+04       5.29e+04    5.80e+04     196.288
     872      55            5.80e+04 pr    5.29e+04    5.80e+04     196.354
     873      54            5.80e+04 pr    5.29e+04    5.80e+04     196.396
     874      53            9.74e+04 pr    5.29e+04    5.80e+04     196.448
     875      52       1    5.36e+04       5.29e+04    5.80e+04     196.550
     876      53            9.74e+04 pr    5.29e+04    5.80e+04     197.525
     877      52            9.74e+04 pr    5.29e+04    5.80e+04     198.254
     878      51            5.80e+04 pr    5.29e+04    5.80e+04     199.366
     879      50         INFEASIBLE  pr    5.29e+04    5.80e+04     200.168
     880      49            5.80e+04 pr    5.29e+04    5.80e+04     200.542
     881      48       2    5.29e+04       5.29e+04    5.80e+04     200.566
     882      49       1    5.29e+04       5.29e+04    5.80e+04     200.733
     883      50            9.75e+04 pr    5.29e+04    5.80e+04     200.839
     884      49            5.80e+04 pr    5.29e+04    5.80e+04     201.060
     885      48       1    5.29e+04       5.29e+04    5.80e+04     201.536
     886      49            9.74e+04 pr    5.29e+04    5.80e+04     201.677
     887      48            5.80e+04 pr    5.29e+04    5.80e+04     201.756
     888      47            5.80e+04 pr    5.29e+04    5.80e+04     201.785
     889      46         INFEASIBLE  pr    5.29e+04    5.80e+04     202.030
     890      45            9.74e+04 pr    5.29e+04    5.80e+04     202.119
     891      44       1    5.38e+04       5.29e+04    5.80e+04     202.146
     892      45            5.80e+04 pr    5.29e+04    5.80e+04     202.353
     893      44         INFEASIBLE  pr    5.29e+04    5.80e+04     202.497
     894      43            5.80e+04 pr    5.29e+04    5.80e+04     202.519
     895      42            9.74e+04 pr    5.29e+04    5.80e+04     202.908
     896      41       3    5.38e+04       5.29e+04    5.80e+04     202.984
     897      42            9.74e+04 pr    5.29e+04    5.80e+04     203.015
     898      41       2    5.38e+04       5.29e+04    5.80e+04     203.092
     899      42       1    5.38e+04       5.29e+04    5.80e+04     203.117
     900      43            5.80e+04 pr    5.29e+04    5.80e+04     203.197
     901      42            5.80e+04 pr    5.29e+04    5.80e+04     203.250
     902      41       1    5.38e+04       5.29e+04    5.80e+04     203.273
     903      42            1.16e+05 pr    5.29e+04    5.80e+04     203.415
     904      41            5.80e+04 pr    5.29e+04    5.80e+04     203.439
     905      40            1.16e+05 pr    5.29e+04    5.80e+04     203.879
     906      39       2    5.38e+04       5.29e+04    5.80e+04     203.952
     907      40            5.80e+04 pr    5.29e+04    5.80e+04     204.183
     908      39       1    5.38e+04       5.29e+04    5.80e+04     204.207
     909      40            5.80e+04 pr    5.29e+04    5.80e+04     204.273
     910      39            5.80e+04 pr    5.29e+04    5.80e+04     204.338
     911      38       1    5.38e+04       5.29e+04    5.80e+04     204.379
     912      39         INFEASIBLE  pr    5.29e+04    5.80e+04     204.755
     913      38            5.80e+04 pr    5.29e+04    5.80e+04     204.817
     914      37            5.80e+04 pr    5.29e+04    5.80e+04     204.966
     915      36            5.80e+04 pr    5.29e+04    5.80e+04     204.989
     916      35         INFEASIBLE  pr    5.29e+04    5.80e+04     205.316
     917      34       2    5.38e+04       5.29e+04    5.80e+04     205.421
     918      35       3    5.29e+04       5.29e+04    5.80e+04     205.506
     919      36            9.74e+04 pr    5.29e+04    5.80e+04     205.566
     920      35       2    5.29e+04       5.29e+04    5.80e+04     205.590
     921      36       1    5.29e+04       5.29e+04    5.80e+04     205.769
     922      37            9.74e+04 pr    5.29e+04    5.80e+04     205.847
     923      36            9.74e+04 pr    5.29e+04    5.80e+04     206.237
     924      35       1    5.29e+04       5.29e+04    5.80e+04     206.267
     925      36            1.16e+05 pr    5.29e+04    5.80e+04     207.029
     926      35            5.80e+04 pr    5.29e+04    5.80e+04     207.162
     927      34       2    5.29e+04       5.29e+04    5.80e+04     207.215
     928      35       1    5.38e+04       5.29e+04    5.80e+04     207.347
     929      36            5.80e+04 pr    5.29e+04    5.80e+04     207.388
     930      35            5.80e+04 pr    5.29e+04    5.80e+04     207.454
     931      34       1    5.38e+04       5.29e+04    5.80e+04     207.642
     932      35            5.80e+04 pr    5.29e+04    5.80e+04     207.878
     933      34            5.80e+04 pr    5.29e+04    5.80e+04     207.906
     934      33            5.80e+04 pr    5.29e+04    5.80e+04     207.991
     935      32            9.74e+04 pr    5.29e+04    5.80e+04     208.030
     936      31       1    5.38e+04       5.29e+04    5.80e+04     208.082
     937      32            5.80e+04 pr    5.29e+04    5.80e+04     208.537
     938      31         INFEASIBLE  pr    5.29e+04    5.80e+04     208.823
     939      30            9.74e+04 pr    5.29e+04    5.80e+04     209.549
     940      29       1    5.38e+04       5.29e+04    5.80e+04     209.693
     941      30            5.80e+04 pr    5.29e+04    5.80e+04     209.935
     942      29            5.80e+04 pr    5.29e+04    5.80e+04     210.138
     943      28       2    5.29e+04       5.29e+04    5.80e+04     210.164
     944      29       1    5.29e+04       5.29e+04    5.80e+04     210.187
     945      30            9.74e+04 pr    5.29e+04    5.80e+04     210.344
     946      29            5.80e+04 pr    5.29e+04    5.80e+04     210.409
     947      28       1    5.29e+04       5.29e+04    5.80e+04     210.515
     948      29       2    5.29e+04       5.29e+04    5.80e+04     210.532
     949      30       1    5.29e+04       5.29e+04    5.80e+04     210.550
     950      31         FAILED -400       5.29e+04    5.80e+04     216.232
     951      30            5.80e+04 pr    5.29e+04    5.80e+04     216.283
     952      29       1    5.29e+04       5.29e+04    5.80e+04     216.302
     953      30            5.80e+04 pr    5.29e+04    5.80e+04     216.588
     954      29            9.74e+04 pr    5.29e+04    5.80e+04     216.821
     955      28            9.74e+04 pr    5.29e+04    5.80e+04     216.965
     956      27            5.80e+04 pr    5.29e+04    5.80e+04     217.098
     957      26       3    5.38e+04       5.29e+04    5.80e+04     217.242
     958      27       2    5.38e+04       5.29e+04    5.80e+04     217.272
     959      28            9.74e+04 pr    5.29e+04    5.80e+04     217.381
     960      27       1    5.38e+04       5.29e+04    5.80e+04     217.460
     961      28            5.80e+04 pr    5.29e+04    5.80e+04     217.486
     962      27         INFEASIBLE  pr    5.29e+04    5.80e+04     217.631
     963      26       2    5.38e+04       5.29e+04    5.80e+04     217.661
     964      27            9.74e+04 pr    5.29e+04    5.80e+04     217.776
     965      26            9.74e+04 pr    5.29e+04    5.80e+04     217.822
     966      25       1    5.38e+04       5.29e+04    5.80e+04     217.878
     967      26            5.80e+04 pr    5.29e+04    5.80e+04     217.926
     968      25         INFEASIBLE  pr    5.29e+04    5.80e+04     218.074
     969      24         INFEASIBLE  pr    5.29e+04    5.80e+04     218.843
     970      23            9.74e+04 pr    5.29e+04    5.80e+04     218.949
     971      22       1    5.38e+04       5.29e+04    5.80e+04     218.990
     972      23            5.80e+04 pr    5.29e+04    5.80e+04     219.012
     973      22            5.80e+04 pr    5.29e+04    5.80e+04     219.398
     974      21         INFEASIBLE  pr    5.29e+04    5.80e+04     219.903
     975      20       1    5.38e+04       5.29e+04    5.80e+04     219.928
     976      21            5.80e+04 pr    5.29e+04    5.80e+04     219.974
     977      20         INFEASIBLE  pr    5.29e+04    5.80e+04     220.208
     978      19       3    5.38e+04       5.29e+04    5.80e+04     220.229
     979      20            9.74e+04 pr    5.29e+04    5.80e+04     220.581
     980      19       2    5.38e+04       5.29e+04    5.80e+04     220.603
     981      20       1    5.38e+04       5.29e+04    5.80e+04     220.720
     982      21            5.80e+04 pr    5.29e+04    5.80e+04     220.760
     983      20            9.74e+04 pr    5.29e+04    5.80e+04     221.228
     984      19       1    5.38e+04       5.29e+04    5.80e+04     221.383
     985      20            9.74e+04 pr    5.29e+04    5.80e+04     221.614
     986      19            5.80e+04 pr    5.29e+04    5.80e+04     221.676
     987      18            5.80e+04 pr    5.29e+04    5.80e+04     221.738
     988      17       2    5.38e+04       5.29e+04    5.80e+04     221.802
     989      18       1    5.38e+04       5.29e+04    5.80e+04     221.832
     990      19            5.80e+04 pr    5.29e+04    5.80e+04     221.861
     991      18         INFEASIBLE  pr    5.29e+04    5.80e+04     222.140
     992      17       1    5.38e+04       5.29e+04    5.80e+04     222.378
     993      18            5.80e+04 pr    5.29e+04    5.80e+04     222.420
     994      17         INFEASIBLE  pr    5.29e+04    5.80e+04     222.685
     995      16       1    5.38e+04       5.29e+04    5.80e+04     222.709
     996      17       2    5.38e+04       5.29e+04    5.80e+04     222.805
     997      18            9.74e+04 pr    5.29e+04    5.80e+04     223.340
     998      17       1    5.38e+04       5.29e+04    5.80e+04     223.399
     999      18            5.80e+04 pr    5.29e+04    5.80e+04     223.435
    1000      17         INFEASIBLE  pr    5.29e+04    5.80e+04     223.558
    1001      16            5.80e+04 pr    5.29e+04    5.80e+04     223.578
    1002      15         INFEASIBLE  pr    5.29e+04    5.80e+04     224.064
    1003      14       2    5.38e+04       5.29e+04    5.80e+04     224.520
    1004      15       1    5.38e+04       5.29e+04    5.80e+04     224.910
    1005      16            5.80e+04 pr    5.29e+04    5.80e+04     224.938
    1006      15            5.80e+04 pr    5.29e+04    5.80e+04     224.992
    1007      14       1    5.36e+04       5.29e+04    5.80e+04     225.022
    1008      15            5.80e+04 pr    5.29e+04    5.80e+04     225.285
    1009      14            9.74e+04 pr    5.29e+04    5.80e+04     225.921
    1010      13       2    5.33e+04       5.29e+04    5.80e+04     226.040
    1011      14       1    5.38e+04       5.29e+04    5.80e+04     226.064
    1012      15            5.80e+04 pr    5.29e+04    5.80e+04     226.189
    1013      14            5.80e+04 pr    5.29e+04    5.80e+04     226.417
    1014      13       1    5.38e+04       5.29e+04    5.80e+04     226.475
    1015      14            5.80e+04 pr    5.29e+04    5.80e+04     226.502
    1016      13         INFEASIBLE  pr    5.29e+04    5.80e+04     226.709
    1017      12       2    5.38e+04       5.29e+04    5.80e+04     226.757
    1018      13            9.74e+04 pr    5.29e+04    5.80e+04     226.795
    1019      12       1    5.38e+04       5.29e+04    5.80e+04     226.821
    1020      13            5.80e+04 pr    5.29e+04    5.80e+04     226.842
    1021      12            5.80e+04 pr    5.29e+04    5.80e+04     227.119
    1022      11       1    5.38e+04       5.29e+04    5.80e+04     227.157
    1023      12       1    5.38e+04       5.29e+04    5.80e+04     227.177
    1024      13            5.80e+04 pr    5.29e+04    5.80e+04     227.199

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.79598297584911e+04
Final integrality gap (abs / rel)   =  5.04e+03 /   8.70e-02 ( 8.70%)
# of nodes processed                =     1024
# of subproblems processed          =     1027
Total program time (secs)           =     227.23021 (   229.727 CPU time)
Time spent in evaluations (secs)    =      10.09336

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         3.26         2.99    144941
   nlp_gf_jg         3.06         2.89     99106
  nlp_hess_l         2.72          2.7     97679
      solver          230          227         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4200
         0         0    0.0800

Removed Variables within Vanished Phases
===================================================
 
