====================================================
Gait Search for Locomotion Speed 2.1 m/s Round 3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   0.711
       2       1       9    4.87e+04     -1.80e+308                   0.742
       3       2       8    4.87e+04     -1.80e+308                   0.774
       4       3       7    4.87e+04     -1.80e+308                   0.813
       5       4       6    4.87e+04     -1.80e+308                   0.831
       6       5       5    4.87e+04     -1.80e+308                   0.858
       7       6       4    4.87e+04     -1.80e+308                   0.879
       8       7       3    4.87e+04     -1.80e+308                   0.904
       9       8       2    4.87e+04     -1.80e+308                   0.919
      10       9         INFEASIBLE  pr  -1.80e+308                   0.986
      11       8       1    3.04e+05     -1.80e+308                   1.105
      12       9         INFEASIBLE  pr  -1.80e+308                   1.182
*     13       8       0    3.04e+05  f  -1.80e+308    3.04e+05       1.236
      14       7       2    4.87e+04     -1.80e+308    3.04e+05       1.449
      15       8       9    4.87e+04       4.87e+04    3.04e+05       1.510
      16       9       8    4.87e+04       4.87e+04    3.04e+05       1.584
      17      10       7    4.87e+04       4.87e+04    3.04e+05       1.719
      18      11       6    3.03e+05       4.87e+04    3.04e+05       1.859
      19      12       5    3.03e+05       4.87e+04    3.04e+05       1.919
      20      13       4    3.03e+05       4.87e+04    3.04e+05       1.950
      21      14       3    3.03e+05       4.87e+04    3.04e+05       1.981
      22      15       2    3.03e+05       4.87e+04    3.04e+05       2.010
      23      16            3.04e+05 pr    4.87e+04    3.04e+05       2.033
      24      15            3.04e+05 pr    4.87e+04    3.04e+05       2.088
      25      14       2    3.03e+05       4.87e+04    3.04e+05       2.126
      26      15         INFEASIBLE  pr    4.87e+04    3.04e+05       2.404
      27      14            3.04e+05 pr    4.87e+04    3.04e+05       2.429
      28      13            3.04e+05 pr    4.87e+04    3.04e+05       2.532
      29      12       3    3.03e+05       4.87e+04    3.04e+05       2.561
      30      13       8    4.87e+04       4.87e+04    3.04e+05       2.883
      31      14       5    4.87e+04       4.87e+04    3.04e+05       2.919
      32      15       8    4.87e+04       4.87e+04    3.04e+05       3.303
      33      16       7    4.87e+04       4.87e+04    3.04e+05       3.786
      34      17       6    1.55e+05       4.87e+04    3.04e+05       3.856
      35      18         INFEASIBLE  pr    4.87e+04    3.04e+05       4.213
      36      17       5    4.87e+04       4.87e+04    3.04e+05       4.349
      37      18       4    4.87e+04       4.87e+04    3.04e+05       4.658
      38      19       3    4.87e+04       4.87e+04    3.04e+05       4.967
      39      20       2    9.74e+04       4.87e+04    3.04e+05       5.003
      40      21       1    3.03e+05       4.87e+04    3.04e+05       5.429
      41      22            3.04e+05 pr    4.87e+04    3.04e+05       5.448
      42      21            3.04e+05 pr    4.87e+04    3.04e+05       5.666
      43      20       1    1.61e+05       4.87e+04    3.04e+05       5.948
      44      21       2    3.03e+05       4.87e+04    3.04e+05       6.021
      45      22       7    4.87e+04       4.87e+04    3.04e+05       6.467
      46      23         INFEASIBLE  pr    4.87e+04    3.04e+05       6.947
      47      22       6    1.55e+05       4.87e+04    3.04e+05       7.075
      48      23       5    1.55e+05       4.87e+04    3.04e+05       7.109
      49      24       4    9.39e+04       4.87e+04    3.04e+05       7.315
      50      25       3    9.39e+04       4.87e+04    3.04e+05       7.500
      51      26       2    1.61e+05       4.87e+04    3.04e+05       7.606
      52      27            3.04e+05 pr    4.87e+04    3.04e+05       7.859
      53      26       1    2.60e+05       4.87e+04    3.04e+05       9.117
      54      27            3.04e+05 pr    4.87e+04    3.04e+05       9.460
      55      26            3.04e+05 pr    4.87e+04    3.04e+05       9.515
      56      25       2    1.61e+05       4.87e+04    3.04e+05       9.976
      57      26       3    4.87e+04       4.87e+04    3.04e+05      10.013
      58      27         INFEASIBLE  pr    4.87e+04    3.04e+05      10.325
      59      26       2    4.87e+04       4.87e+04    3.04e+05      10.353
      60      27            3.08e+05 pr    4.87e+04    3.04e+05      10.489
      61      26            3.04e+05 pr    4.87e+04    3.04e+05      10.712
      62      25       2    4.87e+04       4.87e+04    3.04e+05      10.743
      63      26       1    1.61e+05       4.87e+04    3.04e+05      11.230
      64      27         INFEASIBLE  pr    4.87e+04    3.04e+05      11.342
      65      26            3.06e+05 pr    4.87e+04    3.04e+05      16.646
      66      25       1    3.03e+05       4.87e+04    3.04e+05      16.698
      67      26            3.04e+05 pr    4.87e+04    3.04e+05      16.725
      68      25            3.04e+05 pr    4.87e+04    3.04e+05      16.978
      69      24         INFEASIBLE  pr    4.87e+04    3.04e+05      17.260
      70      23         FAILED -400       4.87e+04    3.04e+05      23.211
      71      24            3.04e+05 pr    4.87e+04    3.04e+05      23.249
      72      23            3.04e+05 pr    4.87e+04    3.04e+05      23.694
      73      22            3.05e+05 pr    4.87e+04    3.04e+05      23.926
      74      21         INFEASIBLE  pr    4.87e+04    3.04e+05      24.210
      75      20         INFEASIBLE  pr    4.87e+04    3.04e+05      24.817
      76      19       5    9.74e+04       4.87e+04    3.04e+05      25.377
      77      20            3.04e+05 pr    4.87e+04    3.04e+05      25.722
      78      19       4    1.55e+05       4.87e+04    3.04e+05      25.785
      79      20       3    1.55e+05       4.87e+04    3.04e+05      25.822
      80      21            3.04e+05 pr    4.87e+04    3.04e+05      25.993
      81      20       2    2.60e+05       4.87e+04    3.04e+05      26.349
      82      21            3.04e+05 pr    4.87e+04    3.04e+05      26.373
      83      20            3.04e+05 pr    4.87e+04    3.04e+05      26.400
      84      19       3    1.55e+05       4.87e+04    3.04e+05      26.598
      85      20       6    4.87e+04       4.87e+04    3.04e+05      26.635
      86      21         INFEASIBLE  pr    4.87e+04    3.04e+05      26.949
      87      20       5    4.87e+04       4.87e+04    3.04e+05      27.000
      88      21         INFEASIBLE  pr    4.87e+04    3.04e+05      27.724
      89      20       4    3.03e+05       4.87e+04    3.04e+05      27.839
      90      21         INFEASIBLE  pr    4.87e+04    3.04e+05      27.995
      91      20       3    3.03e+05       4.87e+04    3.04e+05      28.102
      92      21       2    3.03e+05       4.87e+04    3.04e+05      28.138
      93      22            3.04e+05 pr    4.87e+04    3.04e+05      28.164
      94      21       1    1.61e+05       4.87e+04    3.04e+05      28.624
      95      22            3.04e+05 pr    4.87e+04    3.04e+05      28.652
      96      21         INFEASIBLE  pr    4.87e+04    3.04e+05      28.942
      97      20       2    3.03e+05       4.87e+04    3.04e+05      28.991
      98      21       4    4.87e+04       4.87e+04    3.04e+05      29.027
      99      22       3    9.74e+04       4.87e+04    3.04e+05      30.024
     100      23       2    9.74e+04       4.87e+04    3.04e+05      30.053
     101      24         INFEASIBLE  pr    4.87e+04    3.04e+05      30.185
     102      23       1    1.61e+05       4.87e+04    3.04e+05      30.344
     103      24            3.04e+05 pr    4.87e+04    3.04e+05      30.381
     104      23            3.04e+05 pr    4.87e+04    3.04e+05      30.565
     105      22       2    9.74e+04       4.87e+04    3.04e+05      30.612
     106      23       3    3.03e+05       4.87e+04    3.04e+05      30.973
     107      24       6    1.55e+05       4.87e+04    3.04e+05      31.444
     108      25       7    4.87e+04       4.87e+04    3.04e+05      31.501
     109      26       6    4.87e+04       4.87e+04    3.04e+05      31.528
     110      27       5    4.87e+04       4.87e+04    3.04e+05      31.858
     111      28       4    4.87e+04       4.87e+04    3.04e+05      31.911
     112      29       3    4.87e+04       4.87e+04    3.04e+05      31.938
     113      30       2    1.61e+05       4.87e+04    3.04e+05      32.061
     114      31         INFEASIBLE  pr    4.87e+04    3.04e+05      32.355
     115      30            3.04e+05 pr    4.87e+04    3.04e+05      32.520
     116      29            3.04e+05 pr    4.87e+04    3.04e+05      32.836
     117      28       3    4.87e+04       4.87e+04    3.04e+05      32.903
     118      29       6    4.87e+04       4.87e+04    3.04e+05      33.113
     119      30       4    4.87e+04       4.87e+04    3.04e+05      33.144
     120      31       2    1.61e+05       4.87e+04    3.04e+05      33.277
     121      32       1    1.61e+05       4.87e+04    3.04e+05      33.852
     122      33            3.07e+05 pr    4.87e+04    3.04e+05      33.951
     123      32            3.04e+05 pr    4.87e+04    3.04e+05      34.117
     124      31            3.04e+05 pr    4.87e+04    3.04e+05      34.396
     125      30       3    4.87e+04       4.87e+04    3.04e+05      34.421
     126      31       2    4.87e+04       4.87e+04    3.04e+05      34.461
     127      32       1    1.61e+05       4.87e+04    3.04e+05      34.531
     128      33         INFEASIBLE  pr    4.87e+04    3.04e+05      34.675
     129      32            3.04e+05 pr    4.87e+04    3.04e+05      34.716
     130      31         INFEASIBLE  pr    4.87e+04    3.04e+05      34.974
     131      30       2    4.87e+04       4.87e+04    3.04e+05      35.005
     132      31       2    1.55e+05       4.87e+04    3.04e+05      35.395
     133      32       4    4.87e+04       4.87e+04    3.04e+05      35.427
     134      33       3    4.87e+04       4.87e+04    3.04e+05      36.095
     135      34         INFEASIBLE  pr    4.87e+04    3.04e+05      36.235
     136      33         INFEASIBLE  pr    4.87e+04    3.04e+05      36.517
     137      32       3    4.87e+04       4.87e+04    3.04e+05      36.568
     138      33       4    4.87e+04       4.87e+04    3.04e+05      37.018
     139      34            3.05e+05 pr    4.87e+04    3.04e+05      37.052
     140      33         FAILED -400       4.87e+04    3.04e+05      43.581
     141      34            3.05e+05 pr    4.87e+04    3.04e+05      43.880
     142      33            3.04e+05 pr    4.87e+04    3.04e+05      46.590
     143      32       2    1.61e+05       4.87e+04    3.04e+05      48.772
     144      33       1    1.61e+05       4.87e+04    3.04e+05      48.804
     145      34         INFEASIBLE  pr    4.87e+04    3.04e+05      48.873
     146      33            3.04e+05 pr    4.87e+04    3.04e+05      49.398
     147      32       1    1.61e+05       4.87e+04    3.04e+05      49.465
     148      33       3    4.87e+04       4.87e+04    3.04e+05      49.496
     149      34       1    1.61e+05       4.87e+04    3.04e+05      49.606
     150      35         INFEASIBLE  pr    4.87e+04    3.04e+05      49.824
     151      34         INFEASIBLE  pr    4.87e+04    3.04e+05      50.060
     152      33         INFEASIBLE  pr    4.87e+04    3.04e+05      50.376
     153      32         INFEASIBLE  pr    4.87e+04    3.04e+05      50.645
     154      31            3.04e+05 pr    4.87e+04    3.04e+05      50.932
     155      30         INFEASIBLE  pr    4.87e+04    3.04e+05      51.175
     156      29         INFEASIBLE  pr    4.87e+04    3.04e+05      51.917
     157      28       1    1.61e+05       4.87e+04    3.04e+05      52.375
     158      29            3.04e+05 pr    4.87e+04    3.04e+05      52.707
     159      28            3.04e+05 pr    4.87e+04    3.04e+05      52.850
     160      27            3.04e+05 pr    4.87e+04    3.04e+05      53.056
     161      26       1    2.60e+05       4.87e+04    3.04e+05      53.397
     162      27       5    4.87e+04       4.87e+04    3.04e+05      53.452
     163      28       3    4.87e+04       4.87e+04    3.04e+05      53.518
     164      29       2    1.61e+05       4.87e+04    3.04e+05      53.600
     165      30       1    1.61e+05       4.87e+04    3.04e+05      53.647
     166      31         INFEASIBLE  pr    4.87e+04    3.04e+05      53.911
     167      30         INFEASIBLE  pr    4.87e+04    3.04e+05      54.089
     168      29       1    1.61e+05       4.87e+04    3.04e+05      54.138
     169      30       2    1.61e+05       4.87e+04    3.04e+05      54.416
     170      31         INFEASIBLE  pr    4.87e+04    3.04e+05      54.952
     171      30         INFEASIBLE  pr    4.87e+04    3.04e+05      55.405
     172      29         FAILED -400       4.87e+04    3.04e+05      61.704
     173      30            3.04e+05 pr    4.87e+04    3.04e+05      61.762
     174      29         INFEASIBLE  pr    4.87e+04    3.04e+05      62.015
     175      28            3.07e+05 pr    4.87e+04    3.04e+05      62.217
     176      27         INFEASIBLE  pr    4.87e+04    3.04e+05      62.550
     177      26         INFEASIBLE  pr    4.87e+04    3.04e+05      63.094
     178      25         INFEASIBLE  pr    4.87e+04    3.04e+05      63.387
     179      24            3.04e+05 pr    4.87e+04    3.04e+05      63.407
     180      23         FAILED -400       4.87e+04    3.04e+05      68.794
     181      22       5    4.87e+04       4.87e+04    3.04e+05      68.887
     182      23       4    9.56e+04       4.87e+04    3.04e+05      68.964
     183      24       3    9.56e+04       4.87e+04    3.04e+05      69.240
     184      25            3.04e+05 pr    4.87e+04    3.04e+05      69.271
     185      24       2    1.61e+05       4.87e+04    3.04e+05      70.448
     186      25       1    1.61e+05       4.87e+04    3.04e+05      70.473
     187      26            3.04e+05 pr    4.87e+04    3.04e+05      70.502
     188      25         FAILED -400       4.87e+04    3.04e+05      75.993
     189      24       1    1.61e+05       4.87e+04    3.04e+05      76.018
     190      25       4    9.74e+04       4.87e+04    3.04e+05      76.547
     191      26       7    4.87e+04       4.87e+04    3.04e+05      77.628
     192      27       6    4.87e+04       4.87e+04    3.04e+05      77.668
     193      28       5    4.87e+04       4.87e+04    3.04e+05      77.700
     194      29         INFEASIBLE  pr    4.87e+04    3.04e+05      79.493
     195      28       4    4.87e+04       4.87e+04    3.04e+05      79.528
     196      29       3    4.87e+04       4.87e+04    3.04e+05      80.130
     197      30       2    3.03e+05       4.87e+04    3.04e+05      80.204
     198      31       1    3.03e+05       4.87e+04    3.04e+05      80.335
     199      32            3.05e+05 pr    4.87e+04    3.04e+05      80.482
     200      31         FAILED -400       4.87e+04    3.04e+05      86.155
     201      30       1    1.61e+05       4.87e+04    3.04e+05      87.616
     202      31         INFEASIBLE  pr    4.87e+04    3.04e+05      87.857
     203      30            3.04e+05 pr    4.87e+04    3.04e+05      87.921
     204      29         INFEASIBLE  pr    4.87e+04    3.04e+05      88.200
     205      28       3    4.87e+04       4.87e+04    3.04e+05      88.230
     206      29       2    1.61e+05       4.87e+04    3.04e+05      88.821
     207      30       1    1.61e+05       4.87e+04    3.04e+05      88.866
     208      31            3.04e+05 pr    4.87e+04    3.04e+05      88.928
     209      30            3.04e+05 pr    4.87e+04    3.04e+05      89.924
     210      29       1    1.61e+05       4.87e+04    3.04e+05      89.982
     211      30       2    1.56e+05       4.87e+04    3.04e+05      90.441
     212      31       6    4.87e+04       4.87e+04    3.04e+05      90.514
     213      32       5    4.87e+04       4.87e+04    3.04e+05      90.543
     214      33       4    4.87e+04       4.87e+04    3.04e+05      90.569
     215      34       3    1.61e+05       4.87e+04    3.04e+05      91.082
     216      35       2    1.61e+05       4.87e+04    3.04e+05      91.115
     217      36       1    1.61e+05       4.87e+04    3.04e+05      91.185
     218      37            3.04e+05 pr    4.87e+04    3.04e+05      91.229
     219      36         INFEASIBLE  pr    4.87e+04    3.04e+05      91.462
     220      35       1    1.61e+05       4.87e+04    3.04e+05      91.579
     221      36       5    4.87e+04       4.87e+04    3.04e+05      91.624
     222      37       4    4.87e+04       4.87e+04    3.04e+05      91.649
     223      38       3    1.61e+05       4.87e+04    3.04e+05      92.592
     224      39       5    4.87e+04       4.87e+04    3.04e+05      92.633
     225      40       4    1.55e+05       4.87e+04    3.04e+05      92.815
     226      41            3.04e+05 pr    4.87e+04    3.04e+05      92.855
     227      40         INFEASIBLE  pr    4.87e+04    3.04e+05      93.231
     228      39         INFEASIBLE  pr    4.87e+04    3.04e+05      93.494
     229      38       2    1.61e+05       4.87e+04    3.04e+05      93.640
     230      39       1    1.61e+05       4.87e+04    3.04e+05      93.685
     231      40            3.05e+05 pr    4.87e+04    3.04e+05      93.750
     232      39         INFEASIBLE  pr    4.87e+04    3.04e+05      94.039
     233      38       1    1.61e+05       4.87e+04    3.04e+05      94.211
     234      39       3    3.03e+05       4.87e+04    3.04e+05      94.454
     235      40       2    3.03e+05       4.87e+04    3.04e+05      94.487
     236      41       1    3.03e+05       4.87e+04    3.04e+05      94.520
     237      42         FAILED -400       4.87e+04    3.04e+05     100.156
     238      41         INFEASIBLE  pr    4.87e+04    3.04e+05     100.370
     239      40       1    3.03e+05       4.87e+04    3.04e+05     100.400
     240      41         INFEASIBLE  pr    4.87e+04    3.04e+05     100.632
     241      40            3.04e+05 pr    4.87e+04    3.04e+05     101.057
     242      39            3.04e+05 pr    4.87e+04    3.04e+05     101.621
     243      38       2    3.03e+05       4.87e+04    3.04e+05     101.653
     244      39       7    4.87e+04       4.87e+04    3.04e+05     102.022
     245      40       6    4.87e+04       4.87e+04    3.04e+05     102.628
     246      41       5    4.87e+04       4.87e+04    3.04e+05     102.684
     247      42       4    9.74e+04       4.87e+04    3.04e+05     103.093
     248      43       3    1.55e+05       4.87e+04    3.04e+05     103.281
     249      44       2    1.55e+05       4.87e+04    3.04e+05     103.311
     250      45            3.04e+05 pr    4.87e+04    3.04e+05     103.370
     251      44       1    2.60e+05       4.87e+04    3.04e+05     103.410
     252      45            3.06e+05 pr    4.87e+04    3.04e+05     103.658
     253      44            3.04e+05 pr    4.87e+04    3.04e+05     103.819
     254      43       2    1.55e+05       4.87e+04    3.04e+05     104.218
     255      44       6    4.87e+04       4.87e+04    3.04e+05     104.315
     256      45       5    4.87e+04       4.87e+04    3.04e+05     104.347
     257      46       4    9.74e+04       4.87e+04    3.04e+05     104.883
     258      47            3.04e+05 pr    4.87e+04    3.04e+05     105.164
     259      46       3    1.61e+05       4.87e+04    3.04e+05     105.203
     260      47       2    1.61e+05       4.87e+04    3.04e+05     105.322
     261      48       1    1.61e+05       4.87e+04    3.04e+05     105.373
     262      49            3.04e+05 pr    4.87e+04    3.04e+05     111.493
     263      48         INFEASIBLE  pr    4.87e+04    3.04e+05     111.831
     264      47       1    1.61e+05       4.87e+04    3.04e+05     112.087
     265      48       5    4.87e+04       4.87e+04    3.04e+05     112.130
     266      49       4    9.39e+04       4.87e+04    3.04e+05     112.413
     267      50            3.04e+05 pr    4.87e+04    3.04e+05     112.482
     268      49       3    1.61e+05       4.87e+04    3.04e+05     112.652
     269      50       2    1.61e+05       4.87e+04    3.04e+05     112.826
     270      51            3.04e+05 pr    4.87e+04    3.04e+05     112.867
     271      50         INFEASIBLE  pr    4.87e+04    3.04e+05     113.117
     272      49       2    1.61e+05       4.87e+04    3.04e+05     113.148
     273      50       4    1.55e+05       4.87e+04    3.04e+05     113.388
     274      51       4    3.03e+05       4.87e+04    3.04e+05     114.023
     275      52       5    4.87e+04       4.87e+04    3.04e+05     114.547
     276      53       4    9.74e+04       4.87e+04    3.04e+05     114.705
     277      54       3    1.55e+05       4.87e+04    3.04e+05     114.833
     278      55       2    2.43e+05       4.87e+04    3.04e+05     114.860
     279      56       1    2.60e+05       4.87e+04    3.04e+05     114.988
     280      57            3.04e+05 pr    4.87e+04    3.04e+05     115.041
     281      56            3.04e+05 pr    4.87e+04    3.04e+05     115.075
     282      55            3.06e+05 pr    4.87e+04    3.04e+05     115.104
     283      54       2    2.43e+05       4.87e+04    3.04e+05     115.136
     284      55       4    1.55e+05       4.87e+04    3.04e+05     115.470
     285      56         INFEASIBLE  pr    4.87e+04    3.04e+05     115.728
     286      55         INFEASIBLE  pr    4.87e+04    3.04e+05     116.086
     287      54       3    1.55e+05       4.87e+04    3.04e+05     116.115
     288      55       2    2.60e+05       4.87e+04    3.04e+05     116.201
     289      56       1    2.60e+05       4.87e+04    3.04e+05     116.482
     290      57            3.07e+05 pr    4.87e+04    3.04e+05     116.593
     291      56            3.04e+05 pr    4.87e+04    3.04e+05     116.625
     292      55            3.04e+05 pr    4.87e+04    3.04e+05     116.895
     293      54         INFEASIBLE  pr    4.87e+04    3.04e+05     117.151
     294      53            3.04e+05 pr    4.87e+04    3.04e+05     117.245
     295      52            3.04e+05 pr    4.87e+04    3.04e+05     117.319
     296      51       3    1.61e+05       4.87e+04    3.04e+05     117.355
     297      52         INFEASIBLE  pr    4.87e+04    3.04e+05     117.547
     298      51       2    2.43e+05       4.87e+04    3.04e+05     121.955
     299      52       1    2.60e+05       4.87e+04    3.04e+05     122.242
     300      53            3.07e+05 pr    4.87e+04    3.04e+05     122.511
     301      52            3.04e+05 pr    4.87e+04    3.04e+05     122.767
     302      51            3.04e+05 pr    4.87e+04    3.04e+05     123.072
     303      50         INFEASIBLE  pr    4.87e+04    3.04e+05     123.232
     304      49       3    3.03e+05       4.87e+04    3.04e+05     123.268
     305      50       2    3.03e+05       4.87e+04    3.04e+05     123.292
     306      51       1    3.03e+05       4.87e+04    3.04e+05     123.335
     307      52            3.04e+05 pr    4.87e+04    3.04e+05     123.366
     308      51            3.04e+05 pr    4.87e+04    3.04e+05     123.533
     309      50       1    3.03e+05       4.87e+04    3.04e+05     123.558
     310      51       4    4.87e+04       4.87e+04    3.04e+05     123.592
     311      52       3    1.61e+05       4.87e+04    3.04e+05     123.953
     312      53       2    2.61e+05       4.87e+04    3.04e+05     124.062
     313      54       1    2.60e+05       4.87e+04    3.04e+05     124.083
     314      55            3.04e+05 pr    4.87e+04    3.04e+05     124.132
     315      54            3.04e+05 pr    4.87e+04    3.04e+05     124.210
     316      53       1    2.60e+05       4.87e+04    3.04e+05     124.231
     317      54         INFEASIBLE  pr    4.87e+04    3.04e+05     124.528
     318      53            3.04e+05 pr    4.87e+04    3.04e+05     124.553
     319      52            3.04e+05 pr    4.87e+04    3.04e+05     124.624
     320      51         INFEASIBLE  pr    4.87e+04    3.04e+05     124.840
     321      50            3.04e+05 pr    4.87e+04    3.04e+05     124.866
     322      49            3.04e+05 pr    4.87e+04    3.04e+05     124.963
     323      48       2    3.03e+05       4.87e+04    3.04e+05     124.992
     324      49       4    4.87e+04       4.87e+04    3.04e+05     125.015
     325      50       3    1.55e+05       4.87e+04    3.04e+05     125.671
     326      51       2    2.43e+05       4.87e+04    3.04e+05     125.821
     327      52       1    2.60e+05       4.87e+04    3.04e+05     125.890
     328      53            3.04e+05 pr    4.87e+04    3.04e+05     126.007
     329      52            3.04e+05 pr    4.87e+04    3.04e+05     126.061
     330      51            3.04e+05 pr    4.87e+04    3.04e+05     126.126
     331      50         INFEASIBLE  pr    4.87e+04    3.04e+05     126.310
     332      49         INFEASIBLE  pr    9.56e+04    3.04e+05     126.466
     333      48       1    3.03e+05       9.56e+04    3.04e+05     126.493
     334      49            3.04e+05 pr    9.56e+04    3.04e+05     126.558
     335      48         INFEASIBLE  pr    9.56e+04    3.04e+05     126.876
     336      47       1    3.03e+05       9.56e+04    3.04e+05     126.908
     337      48       3    9.74e+04       9.74e+04    3.04e+05     127.069
     338      49       4    1.55e+05       9.74e+04    3.04e+05     127.157
     339      50       3    9.74e+04       9.74e+04    3.04e+05     127.353
     340      51         INFEASIBLE  pr    9.74e+04    3.04e+05     127.637
     341      50       2    1.61e+05       9.74e+04    3.04e+05     127.682
     342      51       1    1.61e+05       9.74e+04    3.04e+05     127.712
     343      52            3.07e+05 pr    9.74e+04    3.04e+05     127.990
     344      51         INFEASIBLE  pr    9.74e+04    3.04e+05     128.150
     345      50       1    1.61e+05       9.74e+04    3.04e+05     128.222
     346      51       3    1.55e+05       9.74e+04    3.04e+05     128.349
     347      52         INFEASIBLE  pr    9.74e+04    3.04e+05     128.640
     348      51       2    1.55e+05       9.74e+04    3.04e+05     128.822
     349      52            3.04e+05 pr    9.74e+04    3.04e+05     129.093
     350      51            3.04e+05 pr    9.74e+04    3.04e+05     129.942
     351      50            3.04e+05 pr    9.74e+04    3.04e+05     129.988
     352      49         INFEASIBLE  pr    9.74e+04    3.04e+05     130.331
     353      48       3    1.55e+05       9.74e+04    3.04e+05     130.447
     354      49       2    1.61e+05       9.74e+04    3.04e+05     130.896
     355      50       1    1.61e+05       9.74e+04    3.04e+05     130.991
     356      51         INFEASIBLE  pr    9.74e+04    3.04e+05     131.146
     357      50         INFEASIBLE  pr    9.74e+04    3.04e+05     131.303
     358      49       1    1.61e+05       9.74e+04    3.04e+05     131.404
     359      50         INFEASIBLE  pr    9.74e+04    3.04e+05     131.657
     360      49            3.04e+05 pr    9.74e+04    3.04e+05     132.185
     361      48         INFEASIBLE  pr    9.74e+04    3.04e+05     132.411
     362      47       2    1.61e+05       9.74e+04    3.04e+05     132.680
     363      48       1    2.51e+05       9.74e+04    3.04e+05     133.035
     364      49         INFEASIBLE  pr    9.74e+04    3.04e+05     133.170
     365      48            3.04e+05 pr    9.74e+04    3.04e+05     133.198
     366      47            3.05e+05 pr    9.74e+04    3.04e+05     133.929
     367      46         INFEASIBLE  pr    9.74e+04    3.04e+05     134.166
     368      45       3    1.55e+05       9.74e+04    3.04e+05     134.203
     369      46       1    1.61e+05       9.74e+04    3.04e+05     134.710
     370      47       2    9.74e+04       9.74e+04    3.04e+05     134.746
     371      48       1    3.04e+05       9.74e+04    3.04e+05     134.817
     372      49            3.04e+05 pr    9.74e+04    3.04e+05     134.839
     373      48            3.04e+05 pr    9.74e+04    3.04e+05     134.857
     374      47       1    1.61e+05       9.74e+04    3.04e+05     135.770
     375      48       2    9.74e+04       9.74e+04    3.04e+05     136.353
     376      49            3.04e+05 pr    9.74e+04    3.04e+05     136.893
     377      48       1    1.61e+05       1.55e+05    3.04e+05     137.405
     378      49            3.04e+05 pr    1.55e+05    3.04e+05     137.440
     379      48         INFEASIBLE  pr    1.55e+05    3.04e+05     137.658
     380      47            3.04e+05 pr    1.55e+05    3.04e+05     137.940
     381      46            3.04e+05 pr    1.55e+05    3.04e+05     138.472
     382      45         INFEASIBLE  pr    1.55e+05    3.04e+05     138.695
     383      44            3.04e+05 pr    1.55e+05    3.04e+05     138.984
     384      43       2    1.61e+05       1.55e+05    3.04e+05     139.082
     385      44            3.04e+05 pr    1.55e+05    3.04e+05     139.132
     386      43         INFEASIBLE  pr    1.55e+05    3.04e+05     139.535
     387      42       2    1.61e+05       1.55e+05    3.04e+05     139.849
     388      43            3.04e+05 pr    1.55e+05    3.04e+05     140.130
     389      42            3.04e+05 pr    1.55e+05    3.04e+05     140.164
     390      41         INFEASIBLE  pr    1.55e+05    3.04e+05     140.517
     391      40            3.04e+05 pr    1.55e+05    3.04e+05     140.544
     392      39         INFEASIBLE  pr    1.55e+05    3.04e+05     140.675
     393      38       3    3.03e+05       1.55e+05    3.04e+05     140.705
     394      39         INFEASIBLE  pr    1.55e+05    3.04e+05     140.922
     395      38       2    3.03e+05       1.55e+05    3.04e+05     140.947
     396      39       1    3.03e+05       1.55e+05    3.04e+05     140.979
     397      40            3.04e+05 pr    1.55e+05    3.04e+05     141.007
     398      39            3.04e+05 pr    1.55e+05    3.04e+05     141.180
     399      38       1    3.03e+05       1.55e+05    3.04e+05     141.202
     400      39       3    1.55e+05       1.55e+05    3.04e+05     141.255
     401      40       2    2.43e+05       1.55e+05    3.04e+05     141.687
     402      41       1    2.60e+05       1.55e+05    3.04e+05     141.963
     403      42         INFEASIBLE  pr    1.55e+05    3.04e+05     142.510
     404      41            3.04e+05 pr    1.55e+05    3.04e+05     142.632
     405      40            3.04e+05 pr    1.55e+05    3.04e+05     142.972
     406      39         INFEASIBLE  pr    1.55e+05    3.04e+05     143.299
     407      38            3.04e+05 pr    1.55e+05    3.04e+05     143.340
     408      37            3.04e+05 pr    1.55e+05    3.04e+05     143.403
     409      36       2    3.03e+05       1.55e+05    3.04e+05     143.429
     410      37       3    1.55e+05       1.55e+05    3.04e+05     143.476
     411      38       2    2.43e+05       1.55e+05    3.04e+05     144.132
     412      39            3.04e+05 pr    1.55e+05    3.04e+05     144.343
     413      38            3.04e+05 pr    1.55e+05    3.04e+05     144.418
     414      37         INFEASIBLE  pr    1.55e+05    3.04e+05     144.680
     415      36       1    3.03e+05       1.55e+05    3.04e+05     144.714
     416      37            3.04e+05 pr    1.55e+05    3.04e+05     144.737
     417      36         INFEASIBLE  pr    1.55e+05    3.04e+05     145.133
     418      35       1    3.03e+05       1.55e+05    3.04e+05     145.157
     419      36            3.04e+05 pr    1.55e+05    3.04e+05     145.203
     420      35            3.04e+05 pr    1.55e+05    3.04e+05     145.240
     421      34         INFEASIBLE  pr    1.55e+05    3.04e+05     145.451
     422      33            3.04e+05 pr    1.55e+05    3.04e+05     145.481
     423      32         INFEASIBLE  pr    1.55e+05    3.04e+05     145.747
     424      31            3.04e+05 pr    1.55e+05    3.04e+05     146.718
     425      30            3.04e+05 pr    1.55e+05    3.04e+05     149.845
     426      29       2    1.61e+05       1.55e+05    3.04e+05     149.877
     427      30            3.04e+05 pr    1.55e+05    3.04e+05     150.256
     428      29       1    1.61e+05       1.55e+05    3.04e+05     150.284
     429      30            3.04e+05 pr    1.55e+05    3.04e+05     150.326
     430      29         INFEASIBLE  pr    1.55e+05    3.04e+05     150.524
     431      28       1    1.61e+05       1.55e+05    3.04e+05     150.552
     432      29       5    1.55e+05       1.55e+05    3.04e+05     150.955
     433      30       4    1.05e+05       1.55e+05    3.04e+05     151.542
     434      31       3    9.92e+04       1.55e+05    3.04e+05     152.989
     435      32       2    9.74e+04       1.55e+05    3.04e+05     153.014
     436      33         INFEASIBLE  pr    1.55e+05    3.04e+05     153.210
     437      32       1    1.61e+05       1.55e+05    3.04e+05     153.470
     438      33            3.07e+05 pr    1.55e+05    3.04e+05     153.589
     439      32         INFEASIBLE  pr    1.55e+05    3.04e+05     153.858
     440      31       2    9.74e+04       1.55e+05    3.04e+05     153.883
     441      32       1    3.03e+05       1.55e+05    3.04e+05     153.953
     442      33            3.04e+05 pr    1.55e+05    3.04e+05     154.028
     443      32         FAILED -400       1.55e+05    3.04e+05     160.687
     444      31       1    1.61e+05       1.55e+05    3.04e+05     164.265
     445      32       3    9.74e+04       1.55e+05    3.04e+05     164.490
     446      33       2    9.96e+04       1.55e+05    3.04e+05     164.948
     447      34         FAILED -400       1.55e+05    3.04e+05     171.698
     448      35            3.04e+05 pr    1.55e+05    3.04e+05     171.790
     449      34            3.04e+05 pr    1.55e+05    3.04e+05     171.886
     450      33         INFEASIBLE  pr    1.55e+05    3.04e+05     172.401
     451      32       2    9.74e+04       1.55e+05    3.04e+05     172.427
     452      33            3.04e+05 pr    1.55e+05    3.04e+05     172.496
     453      32       1    1.61e+05       1.55e+05    3.04e+05     172.671
     454      33            3.04e+05 pr    1.55e+05    3.04e+05     172.713
     455      32         INFEASIBLE  pr    1.55e+05    3.04e+05     172.974
     456      31            3.04e+05 pr    1.55e+05    3.04e+05     173.946
     457      30         INFEASIBLE  pr    1.55e+05    3.04e+05     174.125
     458      29       4    1.55e+05       1.55e+05    3.04e+05     174.277
     459      30       3    1.55e+05       1.55e+05    3.04e+05     174.373
     460      31       2    9.74e+04       1.55e+05    3.04e+05     174.760
     461      32       1    1.61e+05       1.55e+05    3.04e+05     175.154
     462      33         INFEASIBLE  pr    1.55e+05    3.04e+05     175.387
     463      32         INFEASIBLE  pr    1.55e+05    3.04e+05     175.656
     464      31       1    1.61e+05       1.55e+05    3.04e+05     175.939
     465      32       2    9.74e+04       1.55e+05    3.04e+05     176.318
     466      33            3.04e+05 pr    1.55e+05    3.04e+05     176.381
     467      32       1    1.61e+05       1.55e+05    3.04e+05     176.827
     468      33            3.04e+05 pr    1.55e+05    3.04e+05     176.972
     469      32         INFEASIBLE  pr    1.55e+05    3.04e+05     177.205
     470      31         INFEASIBLE  pr    1.55e+05    3.04e+05     177.482
     471      30         INFEASIBLE  pr    1.55e+05    3.04e+05     177.713
     472      29       3    1.55e+05       1.55e+05    3.04e+05     177.746
     473      30       2    1.55e+05       1.55e+05    3.04e+05     177.918
     474      31       1    1.61e+05       1.55e+05    3.04e+05     178.853
     475      32            3.04e+05 pr    1.55e+05    3.04e+05     178.931
     476      31            3.04e+05 pr    1.55e+05    3.04e+05     180.102
     477      30         INFEASIBLE  pr    1.55e+05    3.04e+05     180.501
     478      29       2    1.55e+05       1.55e+05    3.04e+05     180.621
     479      30       1    1.61e+05       1.55e+05    3.04e+05     181.590
     480      31            3.04e+05 pr    1.55e+05    3.04e+05     181.783
     481      30         INFEASIBLE  pr    1.55e+05    3.04e+05     182.011
     482      29       1    1.61e+05       1.55e+05    3.04e+05     182.294
     483      30       5    1.55e+05       1.55e+05    3.04e+05     182.323
     484      31       4    1.55e+05       1.55e+05    3.04e+05     182.369
     485      32       3    1.55e+05       1.55e+05    3.04e+05     182.397
     486      33       2    1.55e+05       1.55e+05    3.04e+05     182.424
     487      34       1    1.61e+05       1.55e+05    3.04e+05     182.466
     488      35            3.06e+05 pr    1.55e+05    3.04e+05     182.727
     489      34         INFEASIBLE  pr    1.55e+05    3.04e+05     182.927
     490      33       1    3.03e+05       1.55e+05    3.04e+05     183.273
     491      34       3    1.55e+05       1.55e+05    3.04e+05     183.373
     492      35       4    1.55e+05       1.55e+05    3.04e+05     183.410
     493      36       2    1.55e+05       1.55e+05    3.04e+05     183.473
     494      37       1    1.61e+05       1.55e+05    3.04e+05     183.544
     495      38            3.10e+05 pr    1.55e+05    3.04e+05     183.602
     496      37         INFEASIBLE  pr    1.55e+05    3.04e+05     183.834
     497      36       1    3.03e+05       1.55e+05    3.04e+05     184.198
     498      37       2    1.55e+05       1.55e+05    3.04e+05     184.231
     499      38       1    1.61e+05       1.55e+05    3.04e+05     184.363
     500      39         INFEASIBLE  pr    1.55e+05    3.04e+05     184.666
     501      38         INFEASIBLE  pr    1.55e+05    3.04e+05     184.893
     502      37       1    3.03e+05       1.55e+05    3.04e+05     185.090
     503      38       2    1.55e+05       1.55e+05    3.04e+05     185.199
     504      39       1    1.61e+05       1.55e+05    3.04e+05     185.275
     505      40            3.10e+05 pr    1.55e+05    3.04e+05     185.514
     506      39         INFEASIBLE  pr    1.55e+05    3.04e+05     185.788
     507      38       1    3.03e+05       1.55e+05    3.04e+05     186.159
     508      39       3    1.55e+05       1.55e+05    3.04e+05     186.184
     509      40       2    1.61e+05       1.55e+05    3.04e+05     186.222
     510      41       1    1.61e+05       1.55e+05    3.04e+05     186.279
     511      42            3.07e+05 pr    1.55e+05    3.04e+05     186.356
     512      41         INFEASIBLE  pr    1.55e+05    3.04e+05     186.619
     513      40       1    1.61e+05       1.55e+05    3.04e+05     186.666
     514      41       2    3.03e+05       1.55e+05    3.04e+05     186.724
     515      42       3    1.55e+05       1.55e+05    3.04e+05     186.831
     516      43       2    1.61e+05       1.55e+05    3.04e+05     186.931
     517      44       1    1.61e+05       1.55e+05    3.04e+05     187.005
     518      45            3.04e+05 pr    1.55e+05    3.04e+05     187.586
     519      44         INFEASIBLE  pr    1.55e+05    3.04e+05     187.803
     520      43       1    1.61e+05       1.55e+05    3.04e+05     187.838
     521      44       2    3.03e+05       1.56e+05    3.04e+05     188.126
     522      45       1    1.61e+05       1.56e+05    3.04e+05     188.158
     523      46            3.04e+05 pr    1.56e+05    3.04e+05     188.370
     524      45         INFEASIBLE  pr    1.56e+05    3.04e+05     188.664
     525      44       1    3.03e+05       1.56e+05    3.04e+05     188.691
     526      45            3.04e+05 pr    1.56e+05    3.04e+05     188.852
     527      44         INFEASIBLE  pr    1.56e+05    3.04e+05     189.124
     528      43       1    3.03e+05       1.56e+05    3.04e+05     189.161
     529      44       1    1.61e+05       1.61e+05    3.04e+05     189.189
     530      45            3.04e+05 pr    1.61e+05    3.04e+05     189.284
     531      44            3.04e+05 pr    1.61e+05    3.04e+05     189.339
     532      43         INFEASIBLE  pr    1.61e+05    3.04e+05     189.586
     533      42            3.04e+05 pr    1.61e+05    3.04e+05     189.949
     534      41         INFEASIBLE  pr    1.61e+05    3.04e+05     190.124
     535      40            3.04e+05 pr    1.61e+05    3.04e+05     190.355
     536      39         INFEASIBLE  pr    1.61e+05    3.04e+05     190.670
     537      38       1    3.03e+05       1.61e+05    3.04e+05     190.694
     538      39            3.04e+05 pr    1.61e+05    3.04e+05     190.720
     539      38         INFEASIBLE  pr    1.61e+05    3.04e+05     190.888
     540      37       1    3.03e+05       1.61e+05    3.04e+05     190.910
     541      38         INFEASIBLE  pr    1.61e+05    3.04e+05     191.138
     542      37            3.04e+05 pr    1.61e+05    3.04e+05     191.157
     543      36         INFEASIBLE  pr    1.61e+05    3.04e+05     191.270
     544      35            3.04e+05 pr    1.61e+05    3.04e+05     191.541
     545      34         INFEASIBLE  pr    1.61e+05    3.04e+05     191.776
     546      33            3.16e+05 pr    1.61e+05    3.04e+05     192.131
     547      32         INFEASIBLE  pr    1.61e+05    3.04e+05     192.355
     548      31            3.04e+05 pr    1.61e+05    3.04e+05     192.381
     549      30         INFEASIBLE  pr    1.61e+05    3.04e+05     192.684
     550      29            3.04e+05 pr    1.61e+05    3.04e+05     192.752
     551      28         INFEASIBLE  pr    1.61e+05    3.04e+05     192.825
     552      27            3.05e+05 pr    1.61e+05    3.04e+05     192.859
     553      26         INFEASIBLE  pr    1.61e+05    3.04e+05     193.077
     554      25            3.04e+05 pr    1.61e+05    3.04e+05     193.112
     555      24         INFEASIBLE  pr    1.61e+05    3.04e+05     193.352
     556      23       1    3.03e+05       1.61e+05    3.04e+05     193.382
     557      24            3.21e+05 pr    1.61e+05    3.04e+05     195.891
     558      23         INFEASIBLE  pr    1.61e+05    3.04e+05     196.133
     559      22       1    3.03e+05       1.61e+05    3.04e+05     196.162
     560      23            3.04e+05 pr    1.61e+05    3.04e+05     196.203
     561      22            3.04e+05 pr    1.61e+05    3.04e+05     196.268
     562      21         INFEASIBLE  pr    1.61e+05    3.04e+05     196.555
     563      20         INFEASIBLE  pr    1.61e+05    3.04e+05     196.869
     564      19       2    1.61e+05       1.61e+05    3.04e+05     196.924
     565      20       2    1.61e+05       1.61e+05    3.04e+05     196.956
     566      21       1    1.61e+05       1.61e+05    3.04e+05     197.540
     567      22            3.04e+05 pr    1.61e+05    3.04e+05     197.723
     568      21         INFEASIBLE  pr    1.61e+05    3.04e+05     197.967
     569      20       1    1.61e+05       1.61e+05    3.04e+05     198.034
     570      21            3.04e+05 pr    1.61e+05    3.04e+05     198.473
     571      20         INFEASIBLE  pr    1.61e+05    3.04e+05     198.708
     572      19       1    1.61e+05       1.61e+05    3.04e+05     198.780
     573      20            3.04e+05 pr    1.61e+05    3.04e+05     198.859
     574      19         INFEASIBLE  pr    1.61e+05    3.04e+05     199.219
     575      18       1    1.61e+05       1.61e+05    3.04e+05     199.251
     576      19            3.04e+05 pr    1.61e+05    3.04e+05     199.371
     577      18            3.04e+05 pr    1.61e+05    3.04e+05     199.400
     578      17         INFEASIBLE  pr    1.61e+05    3.04e+05     199.662
     579      16            3.04e+05 pr    1.61e+05    3.04e+05     199.731
     580      15         INFEASIBLE  pr    1.61e+05    3.04e+05     200.045
     581      14            3.04e+05 pr    1.61e+05    3.04e+05     200.112
     582      13         INFEASIBLE  pr    1.61e+05    3.04e+05     200.348
     583      12            3.04e+05 pr    1.61e+05    3.04e+05     200.377
     584      11         INFEASIBLE  pr    1.61e+05    3.04e+05     200.566
     585      10         INFEASIBLE  pr    1.61e+05    3.04e+05     200.849
     586       9       2    3.03e+05       1.61e+05    3.04e+05     200.920
     587      10            3.04e+05 pr    1.61e+05    3.04e+05     201.392
     588       9       1    3.03e+05       1.61e+05    3.04e+05     201.435
     589      10            3.04e+05 pr    1.61e+05    3.04e+05     201.489
     590       9         INFEASIBLE  pr    1.61e+05    3.04e+05     201.674
     591       8       1    3.03e+05       1.61e+05    3.04e+05     201.698
     592       9            3.04e+05 pr    1.61e+05    3.04e+05     201.726
     593       8         INFEASIBLE  pr    1.61e+05    3.04e+05     201.844
     594       7       1    3.03e+05       1.61e+05    3.04e+05     201.865
     595       8            3.05e+05 pr    1.61e+05    3.04e+05     202.373
     596       7            3.04e+05 pr    1.61e+05    3.04e+05     202.392
     597       6         INFEASIBLE  pr    1.61e+05    3.04e+05     202.649
     598       5       1    3.03e+05       1.61e+05    3.04e+05     202.689
     599       6            3.04e+05 pr    1.61e+05    3.04e+05     202.754
     600       5            3.04e+05 pr    1.61e+05    3.04e+05     203.031
     601       4       1    3.03e+05       1.61e+05    3.04e+05     203.075
     602       5       4    3.03e+05       1.61e+05    3.04e+05     203.109
     603       6       3    1.61e+05       1.61e+05    3.04e+05     203.841
     604       7       2    1.61e+05       1.61e+05    3.04e+05     203.918
     605       8       1    1.61e+05       1.61e+05    3.04e+05     204.097
     606       9         INFEASIBLE  pr    1.61e+05    3.04e+05     204.277
     607       8            3.07e+05 pr    1.61e+05    3.04e+05     204.497
     608       7       1    1.61e+05       1.61e+05    3.04e+05     204.564
     609       8       2    1.61e+05       1.61e+05    3.04e+05     204.631
     610       9       1    1.61e+05       1.61e+05    3.04e+05     204.708
     611      10         INFEASIBLE  pr    1.61e+05    3.04e+05     206.180
     612       9         INFEASIBLE  pr    1.61e+05    3.04e+05     206.571
     613       8       1    1.61e+05       1.61e+05    3.04e+05     206.667
     614       9            3.04e+05 pr    1.61e+05    3.04e+05     207.242
     615       8            3.04e+05 pr    1.61e+05    3.04e+05     207.562
     616       7            3.06e+05 pr    1.61e+05    3.04e+05     207.946
     617       6            3.07e+05 pr    1.61e+05    3.04e+05     208.058
     618       5            3.06e+05 pr    1.61e+05    3.04e+05     208.240
     619       4            3.04e+05 pr    1.61e+05    3.04e+05     208.724
     620       3            3.04e+05 pr    1.61e+05    3.04e+05     208.861
     621       2            3.04e+05 pr    1.61e+05    3.04e+05     209.110
     622       1            3.04e+05 pr    1.61e+05    3.04e+05     209.287
     623       0       5    3.03e+05       1.61e+05    3.04e+05     209.335
     624       1       4    4.87e+04       1.61e+05    3.04e+05     209.913
     625       2       3    4.87e+04       1.61e+05    3.04e+05     209.964
     626       3       2    4.87e+04       1.61e+05    3.04e+05     210.000
     627       4         INFEASIBLE  pr    1.61e+05    3.04e+05     210.446
     628       3         INFEASIBLE  pr    1.61e+05    3.04e+05     212.184
     629       2       2    4.87e+04       1.61e+05    3.04e+05     212.210
     630       3       3    4.87e+04       1.61e+05    3.04e+05     212.255
     631       4       2    4.87e+04       1.61e+05    3.04e+05     212.382
     632       5         INFEASIBLE  pr    1.61e+05    3.04e+05     212.756
     633       4         INFEASIBLE  pr    1.61e+05    3.04e+05     213.031
     634       3       2    4.87e+04       1.61e+05    3.04e+05     213.091
     635       4       1    1.61e+05       1.61e+05    3.04e+05     213.423
     636       5            3.04e+05 pr    1.61e+05    3.04e+05     213.447
     637       4         INFEASIBLE  pr    1.61e+05    3.04e+05     213.665
     638       3         INFEASIBLE  pr    1.61e+05    3.04e+05     213.957
     639       2         INFEASIBLE  pr    1.61e+05    3.04e+05     214.151
     640       1         INFEASIBLE  pr    1.61e+05    3.04e+05     214.435
     641       0       4    3.03e+05       1.61e+05    3.04e+05     214.573
     642       1       3    4.87e+04       1.61e+05    3.04e+05     215.183
     643       2       2    4.87e+04       1.61e+05    3.04e+05     215.224
     644       3            3.04e+05 pr    1.61e+05    3.04e+05     215.541
     645       2         INFEASIBLE  pr    1.61e+05    3.04e+05     216.221
     646       1       2    4.87e+04       1.61e+05    3.04e+05     216.253
     647       2            3.04e+05 pr    1.61e+05    3.04e+05     216.602
     648       1       1    2.60e+05       1.61e+05    3.04e+05     217.470
     649       2            3.04e+05 pr    1.61e+05    3.04e+05     217.648
     650       1            3.04e+05 pr    1.61e+05    3.04e+05     218.147
     651       0       3    1.61e+05       1.61e+05    3.04e+05     219.080
     652       1         INFEASIBLE  pr    1.61e+05    3.04e+05     219.496
     653       0       2    1.61e+05       1.61e+05    3.04e+05     219.589
     654       1       1    1.61e+05       1.61e+05    3.04e+05     219.685
     655       2         INFEASIBLE  pr    1.61e+05    3.04e+05     220.103
     656       1         INFEASIBLE  pr    1.61e+05    3.04e+05     220.296
     657       0       1    1.61e+05       1.61e+05    3.04e+05     220.542
     658       1            3.04e+05 pr    1.61e+05    3.04e+05     220.745
     659       0         INFEASIBLE  pr    1.61e+05    3.04e+05     221.041

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.04289125793393e+05
Final integrality gap (abs / rel)   =  1.43e+05 /   4.71e-01 (47.12%)
# of nodes processed                =      659
# of subproblems processed          =      660
Total program time (secs)           =     221.06442 (   222.715 CPU time)
Time spent in evaluations (secs)    =      10.11153

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         3.09         2.83    133805
   nlp_gf_jg         3.05         2.97    100318
  nlp_hess_l         2.79         2.77     99551
      solver          223          221         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2838
         0         0    0.1362
    1.0000    1.0000    0.0800

Removed Variables within Vanished Phases
===================================================
 
