====================================================
Gait Search for Locomotion Speed 0.1 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   0.912
       2       1       9    4.87e+04     -1.80e+308                   1.000
       3       2       8    4.87e+04     -1.80e+308                   1.040
       4       3       7    4.87e+04     -1.80e+308                   1.061
       5       4       6    4.87e+04     -1.80e+308                   1.088
       6       5       5    4.87e+04     -1.80e+308                   1.140
       7       6       4    4.87e+04     -1.80e+308                   1.207
       8       7       3    4.87e+04     -1.80e+308                   1.223
       9       8       2    9.74e+04     -1.80e+308                   1.242
      10       9       1    9.74e+04     -1.80e+308                   1.305
      11      10         INFEASIBLE  pr  -1.80e+308                   1.383
*     12       9       0    1.01e+05  f  -1.80e+308    1.01e+05       1.496
      13       8       1    9.74e+04     -1.80e+308    1.01e+05       1.530
      14       9       9    4.87e+04       4.87e+04    1.01e+05       1.891
      15      10       8    4.87e+04       4.87e+04    1.01e+05       1.942
      16      11       7    4.87e+04       4.87e+04    1.01e+05       2.233
      17      12       6    4.87e+04       4.87e+04    1.01e+05       2.295
      18      13       5    4.87e+04       4.87e+04    1.01e+05       2.414
      19      14       4    4.97e+04       4.87e+04    1.01e+05       2.591
      20      15       3    4.97e+04       4.87e+04    1.01e+05       2.620
      21      16       2    9.74e+04       4.87e+04    1.01e+05       3.013
      22      17       1    9.74e+04       4.87e+04    1.01e+05       3.089
      23      18            1.01e+05 pr    4.87e+04    1.01e+05       3.124
*     24      17       0    9.74e+04  f    4.87e+04    9.74e+04       3.366
      25      15       2    4.99e+04       4.87e+04    9.74e+04       3.446
      26      16       8    4.87e+04       4.87e+04    9.74e+04       3.552
      27      17       4    4.87e+04       4.87e+04    9.74e+04       3.807
      28      18       6    4.87e+04       4.87e+04    9.74e+04       3.846
      29      19       2    5.07e+04       4.87e+04    9.74e+04       3.897
      30      20       3    4.87e+04       4.87e+04    9.74e+04       3.969
      31      21       2    4.97e+04       4.87e+04    9.74e+04       3.998
      32      22            9.74e+04 pr    4.87e+04    9.74e+04       4.172
      33      21       1    4.99e+04       4.87e+04    9.74e+04       4.237
*     34      22       0    5.07e+04  f    4.87e+04    5.07e+04       4.292
      35      21            5.07e+04 pr    4.87e+04    5.07e+04       4.335
      36      20            5.07e+04 pr    4.87e+04    5.07e+04       4.380
      37      19            5.07e+04 pr    4.87e+04    5.07e+04       4.557
      38      18            5.07e+04 pr    4.87e+04    5.07e+04       4.586
      39      17       5    4.87e+04       4.87e+04    5.07e+04       4.617
      40      18       4    4.87e+04       4.87e+04    5.07e+04       4.644
      41      19            9.74e+04 pr    4.87e+04    5.07e+04       4.802
      42      18       3    4.99e+04       4.87e+04    5.07e+04       4.873
      43      19            9.74e+04 pr    4.87e+04    5.07e+04       5.178
      44      18       2    4.99e+04       4.87e+04    5.07e+04       5.203
      45      19         INFEASIBLE  pr    4.87e+04    5.07e+04       5.973
      46      18       1    4.99e+04       4.87e+04    5.07e+04       6.057
      47      19            5.07e+04 pr    4.87e+04    5.07e+04       6.112
      48      18            5.07e+04 pr    4.87e+04    5.07e+04       6.348
      49      17       4    4.87e+04       4.87e+04    5.07e+04       6.378
      50      18       7    4.87e+04       4.87e+04    5.07e+04       6.412
      51      19       7    4.87e+04       4.87e+04    5.07e+04       6.608
      52      20       6    4.99e+04       4.87e+04    5.07e+04       6.686
      53      21       5    4.87e+04       4.87e+04    5.07e+04       6.747
      54      22       4    4.87e+04       4.87e+04    5.07e+04       6.835
      55      23       3    4.97e+04       4.87e+04    5.07e+04       6.865
      56      24       2    4.97e+04       4.87e+04    5.07e+04       6.891
      57      25            5.07e+04 pr    4.87e+04    5.07e+04       6.921
      58      24       1    4.97e+04       4.87e+04    5.07e+04       6.946
      59      25            1.01e+05 pr    4.87e+04    5.07e+04       7.361
      60      24            5.07e+04 pr    4.87e+04    5.07e+04       7.414
      61      23       2    4.97e+04       4.87e+04    5.07e+04       7.461
      62      24            5.07e+04 pr    4.87e+04    5.07e+04       7.569
      63      23            9.74e+04 pr    4.87e+04    5.07e+04       7.753
      64      22       1    4.99e+04       4.87e+04    5.07e+04       7.811
      65      23            5.07e+04 pr    4.87e+04    5.07e+04       7.841
      66      22            5.07e+04 pr    4.87e+04    5.07e+04       8.370
      67      21       4    4.87e+04       4.87e+04    5.07e+04       8.440
      68      22       6    4.97e+04       4.87e+04    5.07e+04       8.555
      69      23       5    4.87e+04       4.87e+04    5.07e+04       8.583
      70      24       3    4.87e+04       4.87e+04    5.07e+04       8.614
      71      25            9.74e+04 pr    4.87e+04    5.07e+04       8.712
      72      24            5.07e+04 pr    4.87e+04    5.07e+04       8.752
      73      23       4    4.87e+04       4.87e+04    5.07e+04       8.862
      74      24            9.74e+04 pr    4.87e+04    5.07e+04       9.176
      75      23       3    4.99e+04       4.87e+04    5.07e+04       9.266
      76      24            5.07e+04 pr    4.87e+04    5.07e+04       9.305
      77      23       2    4.99e+04       4.87e+04    5.07e+04       9.370
      78      24            9.74e+04 pr    4.87e+04    5.07e+04       9.632
      79      23       1    4.99e+04       4.87e+04    5.07e+04       9.657
      80      24            5.07e+04 pr    4.87e+04    5.07e+04       9.684
      81      23         INFEASIBLE  pr    4.87e+04    5.07e+04       9.848
      82      22       4    4.87e+04       4.87e+04    5.07e+04      10.241
      83      23       3    4.97e+04       4.87e+04    5.07e+04      10.756
      84      24       2    4.97e+04       4.87e+04    5.07e+04      10.782
      85      25            5.07e+04 pr    4.87e+04    5.07e+04      10.836
      86      24       1    4.97e+04       4.87e+04    5.07e+04      10.874
      87      25            9.74e+04 pr    4.87e+04    5.07e+04      11.356
      88      24            5.07e+04 pr    4.87e+04    5.07e+04      11.454
      89      23       2    4.97e+04       4.87e+04    5.07e+04      11.483
      90      24       3    4.87e+04       4.87e+04    5.07e+04      11.509
      91      25       3    5.07e+04       4.87e+04    5.07e+04      11.585
      92      26            9.74e+04 pr    4.87e+04    5.07e+04      11.857
      93      25            5.07e+04 pr    4.87e+04    5.07e+04      11.894
      94      24       2    4.87e+04       4.87e+04    5.07e+04      12.756
      95      25       1    4.97e+04       4.87e+04    5.07e+04      12.897
      96      26            9.74e+04 pr    4.87e+04    5.07e+04      13.046
      97      25            5.07e+04 pr    4.87e+04    5.07e+04      13.153
      98      24            5.07e+04 pr    4.87e+04    5.07e+04      13.181
      99      23       2    4.97e+04       4.87e+04    5.07e+04      13.214
     100      24            9.74e+04 pr    4.87e+04    5.07e+04      13.456
     101      23       1    4.98e+04       4.87e+04    5.07e+04      13.556
     102      24            5.07e+04 pr    4.87e+04    5.07e+04      13.616
     103      23            9.74e+04 pr    4.87e+04    5.07e+04      14.254
     104      22       2    4.97e+04       4.87e+04    5.07e+04      14.567
     105      23       3    4.87e+04       4.87e+04    5.07e+04      14.770
     106      24       2    4.87e+04       4.87e+04    5.07e+04      14.796
     107      25       1    4.97e+04       4.87e+04    5.07e+04      14.824
     108      26            1.01e+05 pr    4.87e+04    5.07e+04      15.065
     109      25            5.07e+04 pr    4.87e+04    5.07e+04      15.337
     110      24            5.07e+04 pr    4.87e+04    5.07e+04      15.508
     111      23       2    4.87e+04       4.87e+04    5.07e+04      15.538
     112      24       7    4.87e+04       4.87e+04    5.07e+04      15.611
     113      25       6    4.87e+04       4.87e+04    5.07e+04      15.664
     114      26       5    4.87e+04       4.87e+04    5.07e+04      15.720
     115      27       4    4.99e+04       4.87e+04    5.07e+04      15.756
     116      28            9.74e+04 pr    4.87e+04    5.07e+04      15.842
     117      27       3    4.99e+04       4.87e+04    5.07e+04      15.886
     118      28       2    4.99e+04       4.87e+04    5.07e+04      15.913
     119      29            5.07e+04 pr    4.87e+04    5.07e+04      15.977
     120      28       1    4.99e+04       4.87e+04    5.07e+04      16.218
     121      29            5.07e+04 pr    4.87e+04    5.07e+04      16.237
     122      28            5.07e+04 pr    4.87e+04    5.07e+04      16.456
     123      27       2    4.99e+04       4.87e+04    5.07e+04      16.501
     124      28       6    4.87e+04       4.87e+04    5.07e+04      16.595
     125      29       5    4.87e+04       4.87e+04    5.07e+04      16.656
     126      30       4    4.87e+04       4.87e+04    5.07e+04      16.686
     127      31       3    4.87e+04       4.87e+04    5.07e+04      16.748
     128      32       2    4.99e+04       4.87e+04    5.07e+04      17.172
     129      33            9.74e+04 pr    4.87e+04    5.07e+04      17.312
     130      32       1    4.99e+04       4.87e+04    5.07e+04      17.354
     131      33            5.07e+04 pr    4.87e+04    5.07e+04      17.391
     132      32            5.07e+04 pr    4.87e+04    5.07e+04      17.563
     133      31       2    4.97e+04       4.87e+04    5.07e+04      17.638
     134      32       4    4.87e+04       4.87e+04    5.07e+04      17.693
     135      33       5    4.87e+04       4.87e+04    5.07e+04      17.747
     136      34       4    4.87e+04       4.87e+04    5.07e+04      17.786
     137      35       3    4.97e+04       4.87e+04    5.07e+04      17.832
     138      36         INFEASIBLE  pr    4.87e+04    5.07e+04      18.095
     139      35       2    4.97e+04       4.87e+04    5.07e+04      18.284
     140      36       1    4.97e+04       4.87e+04    5.07e+04      18.308
     141      37            9.74e+04 pr    4.87e+04    5.07e+04      18.329
     142      36            5.07e+04 pr    4.87e+04    5.07e+04      18.371
     143      35       1    4.97e+04       4.87e+04    5.07e+04      18.394
     144      36       3    4.97e+04       4.87e+04    5.07e+04      18.487
     145      37       7    4.87e+04       4.87e+04    5.07e+04      18.551
     146      38       6    4.87e+04       4.87e+04    5.07e+04      18.604
     147      39       5    4.87e+04       4.87e+04    5.07e+04      19.103
     148      40       4    4.87e+04       4.87e+04    5.07e+04      19.134
     149      41       3    4.87e+04       4.87e+04    5.07e+04      19.164
     150      42       2    4.99e+04       4.87e+04    5.07e+04      19.197
     151      43       1    4.99e+04       4.87e+04    5.07e+04      19.234
     152      44            5.07e+04 pr    4.87e+04    5.07e+04      19.278
     153      43            5.07e+04 pr    4.87e+04    5.07e+04      19.330
     154      42       1    4.99e+04       4.87e+04    5.07e+04      19.359
     155      43       6    4.87e+04       4.87e+04    5.07e+04      19.408
     156      44       4    4.87e+04       4.87e+04    5.07e+04      19.447
     157      45       3    4.99e+04       4.87e+04    5.07e+04      19.578
     158      46            9.74e+04 pr    4.87e+04    5.07e+04      19.760
     159      45       2    4.99e+04       4.87e+04    5.07e+04      19.831
     160      46       1    4.99e+04       4.87e+04    5.07e+04      19.856
     161      47            5.07e+04 pr    4.87e+04    5.07e+04      19.878
     162      46            5.07e+04 pr    4.87e+04    5.07e+04      19.918
     163      45       1    4.99e+04       4.87e+04    5.07e+04      19.937
     164      46       3    4.97e+04       4.87e+04    5.07e+04      20.107
     165      47       3    4.87e+04       4.87e+04    5.07e+04      20.137
     166      48       5    4.87e+04       4.87e+04    5.07e+04      20.193
     167      49       4    4.87e+04       4.87e+04    5.07e+04      20.229
     168      50       3    4.97e+04       4.87e+04    5.07e+04      20.569
     169      51            9.74e+04 pr    4.87e+04    5.07e+04      20.671
     170      50       2    4.98e+04       4.87e+04    5.07e+04      20.746
     171      51            9.74e+04 pr    4.87e+04    5.07e+04      21.339
     172      50       1    4.98e+04       4.87e+04    5.07e+04      21.375
     173      51            5.07e+04 pr    4.87e+04    5.07e+04      21.416
     174      50            5.07e+04 pr    4.87e+04    5.07e+04      21.470
     175      49       3    4.97e+04       4.87e+04    5.07e+04      21.558
     176      50       4    4.87e+04       4.87e+04    5.07e+04      21.766
     177      51       3    4.99e+04       4.87e+04    5.07e+04      21.845
     178      52       2    4.99e+04       4.87e+04    5.07e+04      21.866
     179      53       1    4.99e+04       4.87e+04    5.07e+04      21.936
     180      54            5.07e+04 pr    4.87e+04    5.07e+04      21.964
     181      53            5.07e+04 pr    4.87e+04    5.07e+04      21.996
     182      52       1    4.99e+04       4.87e+04    5.07e+04      22.023
     183      53       3    4.97e+04       4.87e+04    5.07e+04      22.093
     184      54       5    4.87e+04       4.87e+04    5.07e+04      22.133
     185      55       4    4.97e+04       4.87e+04    5.07e+04      22.166
     186      56       3    4.97e+04       4.87e+04    5.07e+04      22.307
     187      57       2    4.97e+04       4.87e+04    5.07e+04      22.330
     188      58            5.07e+04 pr    4.87e+04    5.07e+04      22.359
     189      57       1    4.97e+04       4.87e+04    5.07e+04      22.396
     190      58            5.07e+04 pr    4.87e+04    5.07e+04      22.533
     191      57            5.07e+04 pr    4.87e+04    5.07e+04      22.613
     192      56       2    4.97e+04       4.87e+04    5.07e+04      22.636
     193      57       5    4.87e+04       4.87e+04    5.07e+04      22.706
     194      58       4    4.87e+04       4.87e+04    5.07e+04      22.847
     195      59       3    4.97e+04       4.87e+04    5.07e+04      23.158
     196      60       2    4.97e+04       4.87e+04    5.07e+04      23.345
     197      61            5.07e+04 pr    4.87e+04    5.07e+04      23.378
     198      60       1    4.97e+04       4.87e+04    5.07e+04      23.421
     199      61            9.74e+04 pr    4.87e+04    5.07e+04      23.546
     200      60            5.07e+04 pr    4.87e+04    5.07e+04      23.611
     201      59       2    4.97e+04       4.87e+04    5.07e+04      23.847
     202      60       4    4.87e+04       4.87e+04    5.07e+04      24.003
     203      61       3    4.87e+04       4.87e+04    5.07e+04      24.057
     204      62       2    4.87e+04       4.87e+04    5.07e+04      24.416
     205      63       1    4.97e+04       4.87e+04    5.07e+04      24.464
     206      64            9.74e+04 pr    4.87e+04    5.07e+04      24.585
     207      63         INFEASIBLE  pr    4.87e+04    5.07e+04      25.067
     208      62       1    4.97e+04       4.87e+04    5.07e+04      25.409
     209      63       3    4.87e+04       4.87e+04    5.07e+04      25.438
     210      64       2    4.87e+04       4.87e+04    5.07e+04      25.463
     211      65       1    4.97e+04       4.87e+04    5.07e+04      25.832
     212      66            9.74e+04 pr    4.87e+04    5.07e+04      26.109
     213      65         INFEASIBLE  pr    4.87e+04    5.07e+04      26.560
     214      64       1    4.97e+04       4.87e+04    5.07e+04      26.832
     215      65       2    4.87e+04       4.87e+04    5.07e+04      26.996
     216      66       1    4.97e+04       4.87e+04    5.07e+04      27.019
     217      67            5.07e+04 pr    4.87e+04    5.07e+04      27.043
     218      66         INFEASIBLE  pr    4.87e+04    5.07e+04      27.257
     219      65         INFEASIBLE  pr    4.87e+04    5.07e+04      27.489
     220      64            9.74e+04 pr    4.87e+04    5.07e+04      27.649
     221      63         INFEASIBLE  pr    4.87e+04    5.07e+04      27.844
     222      62            5.07e+04 pr    4.87e+04    5.07e+04      27.913
     223      61         INFEASIBLE  pr    4.87e+04    5.07e+04      28.106
     224      60       2    4.87e+04       4.87e+04    5.07e+04      28.154
     225      61       1    4.97e+04       4.87e+04    5.07e+04      28.180
     226      62            5.07e+04 pr    4.87e+04    5.07e+04      28.214
     227      61            5.11e+04 pr    4.87e+04    5.07e+04      28.256
     228      60         INFEASIBLE  pr    4.87e+04    5.07e+04      28.531
     229      59       1    4.99e+04       4.87e+04    5.07e+04      28.695
     230      60            5.07e+04 pr    4.87e+04    5.07e+04      28.729
     231      59            5.07e+04 pr    4.87e+04    5.07e+04      28.813
     232      58       1    4.99e+04       4.87e+04    5.07e+04      28.895
     233      59       5    4.87e+04       4.87e+04    5.07e+04      28.930
     234      60       4    4.87e+04       4.87e+04    5.07e+04      28.998
     235      61            9.74e+04 pr    4.87e+04    5.07e+04      29.065
     236      60       3    4.97e+04       4.87e+04    5.07e+04      29.197
     237      61         INFEASIBLE  pr    4.87e+04    5.07e+04      29.453
     238      60       2    4.99e+04       4.87e+04    5.07e+04      29.491
     239      61       1    4.99e+04       4.87e+04    5.07e+04      29.534
     240      62            5.07e+04 pr    4.87e+04    5.07e+04      29.704
     241      61            5.07e+04 pr    4.87e+04    5.07e+04      29.793
     242      60       1    4.99e+04       4.87e+04    5.07e+04      29.815
     243      61       4    4.87e+04       4.87e+04    5.07e+04      30.017
     244      62       3    4.97e+04       4.87e+04    5.07e+04      30.055
     245      63            5.07e+04 pr    4.87e+04    5.07e+04      30.105
     246      62       2    4.97e+04       4.87e+04    5.07e+04      30.281
     247      63            9.74e+04 pr    4.87e+04    5.07e+04      30.966
     248      62       1    4.99e+04       4.87e+04    5.07e+04      31.140
     249      63            5.07e+04 pr    4.87e+04    5.07e+04      31.187
     250      62            5.07e+04 pr    4.87e+04    5.07e+04      31.228
     251      61       3    4.97e+04       4.87e+04    5.07e+04      31.332
     252      62       4    4.97e+04       4.87e+04    5.07e+04      31.383
     253      63       6    4.87e+04       4.87e+04    5.07e+04      31.438
     254      64       5    4.87e+04       4.87e+04    5.07e+04      31.651
     255      65            9.74e+04 pr    4.87e+04    5.07e+04      32.005
     256      64       4    4.97e+04       4.87e+04    5.07e+04      32.471
     257      65       3    4.97e+04       4.87e+04    5.07e+04      32.492
     258      66            5.07e+04 pr    4.87e+04    5.07e+04      32.532
     259      65       2    4.97e+04       4.87e+04    5.07e+04      32.552
     260      66       1    4.97e+04       4.87e+04    5.07e+04      32.601
     261      67            9.74e+04 pr    4.87e+04    5.07e+04      33.147
     262      66            1.01e+05 pr    4.87e+04    5.07e+04      33.699
     263      65       1    4.97e+04       4.87e+04    5.07e+04      33.737
     264      66       5    4.87e+04       4.87e+04    5.07e+04      33.775
     265      67       4    4.97e+04       4.87e+04    5.07e+04      34.019
     266      68       3    4.97e+04       4.87e+04    5.07e+04      34.078
     267      69            5.07e+04 pr    4.87e+04    5.07e+04      34.166
     268      68       2    4.97e+04       4.87e+04    5.07e+04      34.213
     269      69       1    4.97e+04       4.87e+04    5.07e+04      34.237
     270      70         INFEASIBLE  pr    4.87e+04    5.07e+04      34.336
     271      69            5.07e+04 pr    4.87e+04    5.07e+04      34.498
     272      68       1    4.97e+04       4.87e+04    5.07e+04      34.524
     273      69       4    4.97e+04       4.87e+04    5.07e+04      34.842
     274      70       5    4.87e+04       4.87e+04    5.07e+04      34.952
     275      71       4    4.97e+04       4.87e+04    5.07e+04      35.101
     276      72            5.07e+04 pr    4.87e+04    5.07e+04      35.166
     277      71       3    4.87e+04       4.87e+04    5.07e+04      35.460
     278      72       2    4.97e+04       4.87e+04    5.07e+04      35.492
     279      73            5.07e+04 pr    4.87e+04    5.07e+04      35.559
     280      72       1    4.97e+04       4.87e+04    5.07e+04      35.587
     281      73         INFEASIBLE  pr    4.87e+04    5.07e+04      35.740
     282      72            5.07e+04 pr    4.87e+04    5.07e+04      36.050
     283      71            5.07e+04 pr    4.87e+04    5.07e+04      36.109
     284      70       4    4.87e+04       4.87e+04    5.07e+04      36.220
     285      71       3    4.97e+04       4.87e+04    5.07e+04      36.289
     286      72       2    4.97e+04       4.87e+04    5.07e+04      36.333
     287      73            5.07e+04 pr    4.87e+04    5.07e+04      36.357
     288      72       1    4.97e+04       4.87e+04    5.07e+04      36.381
     289      73            9.74e+04 pr    4.87e+04    5.07e+04      36.769
     290      72            5.07e+04 pr    4.87e+04    5.07e+04      36.837
     291      71       2    4.97e+04       4.87e+04    5.07e+04      36.885
     292      72            5.07e+04 pr    4.87e+04    5.07e+04      36.935
     293      71       1    4.98e+04       4.87e+04    5.07e+04      37.170
     294      72            5.07e+04 pr    4.87e+04    5.07e+04      37.198
     295      71            5.07e+04 pr    4.87e+04    5.07e+04      37.271
     296      70       1    4.99e+04       4.87e+04    5.07e+04      37.314
     297      71       6    4.87e+04       4.87e+04    5.07e+04      37.398
     298      72       5    4.87e+04       4.87e+04    5.07e+04      37.597
     299      73       4    4.87e+04       4.87e+04    5.07e+04      37.624
     300      74       3    4.87e+04       4.87e+04    5.07e+04      37.684
     301      75            9.74e+04 pr    4.87e+04    5.07e+04      37.710
     302      74       2    4.97e+04       4.87e+04    5.07e+04      37.775
     303      75            5.07e+04 pr    4.87e+04    5.07e+04      37.827
     304      74       1    4.97e+04       4.87e+04    5.07e+04      37.854
     305      75            9.74e+04 pr    4.87e+04    5.07e+04      38.379
     306      74            9.74e+04 pr    4.87e+04    5.07e+04      38.897
     307      73       3    4.87e+04       4.87e+04    5.07e+04      38.940
     308      74       5    4.97e+04       4.87e+04    5.07e+04      39.043
     309      75       6    4.87e+04       4.87e+04    5.07e+04      39.113
     310      76       5    4.87e+04       4.87e+04    5.07e+04      39.568
     311      77       4    4.87e+04       4.87e+04    5.07e+04      39.595
     312      78            9.74e+04 pr    4.87e+04    5.07e+04      39.637
     313      77       3    4.97e+04       4.87e+04    5.07e+04      39.728
     314      78            9.74e+04 pr    4.87e+04    5.07e+04      39.775
     315      77       2    4.99e+04       4.87e+04    5.07e+04      39.922
     316      78       1    4.99e+04       4.87e+04    5.07e+04      39.957
     317      79            5.07e+04 pr    4.87e+04    5.07e+04      39.979
     318      78            5.07e+04 pr    4.87e+04    5.07e+04      40.043
     319      77       1    4.99e+04       4.87e+04    5.07e+04      40.134
     320      78       4    4.87e+04       4.87e+04    5.07e+04      40.216
     321      79            9.74e+04 pr    4.87e+04    5.07e+04      40.474
     322      78       3    4.97e+04       4.87e+04    5.07e+04      40.677
     323      79            9.74e+04 pr    4.87e+04    5.07e+04      40.739
     324      78       2    4.99e+04       4.87e+04    5.07e+04      40.803
     325      79       1    4.99e+04       4.87e+04    5.07e+04      40.839
     326      80            5.07e+04 pr    4.87e+04    5.07e+04      41.233
     327      79         INFEASIBLE  pr    4.87e+04    5.07e+04      41.625
     328      78       1    4.99e+04       4.87e+04    5.07e+04      41.659
     329      79       5    4.87e+04       4.87e+04    5.07e+04      41.841
     330      80       4    4.97e+04       4.87e+04    5.07e+04      41.998
     331      81       3    4.97e+04       4.87e+04    5.07e+04      42.088
     332      82       2    4.97e+04       4.87e+04    5.07e+04      42.108
     333      83            9.74e+04 pr    4.87e+04    5.07e+04      42.190
     334      82       1    4.99e+04       4.87e+04    5.07e+04      42.221
     335      83            5.07e+04 pr    4.87e+04    5.07e+04      42.282
     336      82         INFEASIBLE  pr    4.87e+04    5.07e+04      42.689
     337      81       2    4.97e+04       4.87e+04    5.07e+04      42.950
     338      82       4    4.97e+04       4.87e+04    5.07e+04      43.139
     339      83       3    4.87e+04       4.87e+04    5.07e+04      43.185
     340      84            9.74e+04 pr    4.87e+04    5.07e+04      43.364
     341      83       2    4.97e+04       4.87e+04    5.07e+04      43.673
     342      84            9.74e+04 pr    4.87e+04    5.07e+04      43.809
     343      83       1    4.99e+04       4.87e+04    5.07e+04      43.836
     344      84            5.07e+04 pr    4.87e+04    5.07e+04      44.071
     345      83            5.07e+04 pr    4.87e+04    5.07e+04      44.253
     346      82       3    4.97e+04       4.87e+04    5.07e+04      44.290
     347      83       2    4.97e+04       4.87e+04    5.07e+04      44.314
     348      84       1    4.99e+04       4.87e+04    5.07e+04      44.889
     349      85            5.07e+04 pr    4.87e+04    5.07e+04      44.926
     350      84            5.07e+04 pr    4.87e+04    5.07e+04      44.957
     351      83       1    4.99e+04       4.87e+04    5.07e+04      44.987
     352      84       3    4.87e+04       4.87e+04    5.07e+04      45.221
     353      85       2    4.98e+04       4.87e+04    5.07e+04      45.277
     354      86       1    4.99e+04       4.87e+04    5.07e+04      45.318
     355      87            1.01e+05 pr    4.87e+04    5.07e+04      45.859
     356      86            5.07e+04 pr    4.87e+04    5.07e+04      45.910
     357      85       1    4.98e+04       4.87e+04    5.07e+04      45.941
     358      86       2    4.99e+04       4.87e+04    5.07e+04      46.011
     359      87       4    4.87e+04       4.87e+04    5.07e+04      46.234
     360      88       3    4.87e+04       4.87e+04    5.07e+04      46.262
     361      89       2    4.97e+04       4.87e+04    5.07e+04      46.322
     362      90            9.74e+04 pr    4.87e+04    5.07e+04      46.399
     363      89       1    4.99e+04       4.87e+04    5.07e+04      46.444
     364      90            5.07e+04 pr    4.87e+04    5.07e+04      47.104
     365      89            5.07e+04 pr    4.87e+04    5.07e+04      47.531
     366      88       2    4.97e+04       4.87e+04    5.07e+04      47.614
     367      89       3    4.87e+04       4.87e+04    5.07e+04      47.645
     368      90       2    4.97e+04       4.87e+04    5.07e+04      47.707
     369      91            5.07e+04 pr    4.87e+04    5.07e+04      47.829
     370      90       1    4.97e+04       4.87e+04    5.07e+04      47.855
     371      91            5.07e+04 pr    4.87e+04    5.07e+04      48.109
     372      90            5.07e+04 pr    4.87e+04    5.07e+04      48.442
     373      89       2    4.97e+04       4.87e+04    5.07e+04      48.512
     374      90       4    4.87e+04       4.87e+04    5.07e+04      48.601
     375      91       3    4.87e+04       4.87e+04    5.07e+04      48.751
     376      92       2    4.97e+04       4.87e+04    5.07e+04      48.800
     377      93       1    4.99e+04       4.87e+04    5.07e+04      48.896
     378      94            5.07e+04 pr    4.87e+04    5.07e+04      48.934
     379      93            5.07e+04 pr    4.87e+04    5.07e+04      49.319
     380      92       1    4.99e+04       4.87e+04    5.07e+04      49.376
     381      93         INFEASIBLE  pr    4.87e+04    5.07e+04      49.669
     382      92            5.07e+04 pr    4.87e+04    5.07e+04      49.695
     383      91            5.07e+04 pr    4.87e+04    5.07e+04      49.768
     384      90       3    4.87e+04       4.87e+04    5.07e+04      49.826
     385      91       2    4.97e+04       4.87e+04    5.07e+04      49.912
     386      92            9.74e+04 pr    4.87e+04    5.07e+04      50.181
     387      91       1    4.99e+04       4.87e+04    5.07e+04      50.217
     388      92            5.07e+04 pr    4.87e+04    5.07e+04      50.238
     389      91            5.07e+04 pr    4.87e+04    5.07e+04      50.478
     390      90         INFEASIBLE  pr    4.87e+04    5.07e+04      50.774
     391      89       1    4.97e+04       4.87e+04    5.07e+04      50.849
     392      90            5.07e+04 pr    4.87e+04    5.07e+04      50.929
     393      89            9.74e+04 pr    4.87e+04    5.07e+04      51.402
     394      88       1    4.97e+04       4.87e+04    5.07e+04      51.838
     395      89       2    4.99e+04       4.87e+04    5.07e+04      51.878
     396      90            9.74e+04 pr    4.87e+04    5.07e+04      52.022
     397      89       1    4.99e+04       4.87e+04    5.07e+04      52.057
     398      90            5.07e+04 pr    4.87e+04    5.07e+04      52.165
     399      89            5.07e+04 pr    4.87e+04    5.07e+04      52.203
     400      88            5.07e+04 pr    4.87e+04    5.07e+04      52.281
     401      87            5.07e+04 pr    4.87e+04    5.07e+04      52.348
     402      86       1    4.97e+04       4.87e+04    5.07e+04      52.394
     403      87            9.74e+04 pr    4.87e+04    5.07e+04      52.490
     404      86            5.07e+04 pr    4.87e+04    5.07e+04      52.566
     405      85       1    4.97e+04       4.87e+04    5.07e+04      52.903
     406      86       2    4.97e+04       4.87e+04    5.07e+04      53.074
     407      87       5    4.87e+04       4.87e+04    5.07e+04      53.128
     408      88       3    4.87e+04       4.87e+04    5.07e+04      53.616
     409      89       2    4.97e+04       4.87e+04    5.07e+04      53.658
     410      90            9.74e+04 pr    4.87e+04    5.07e+04      53.789
     411      89       1    4.99e+04       4.87e+04    5.07e+04      54.119
     412      90            5.07e+04 pr    4.87e+04    5.07e+04      54.148
     413      89         INFEASIBLE  pr    4.87e+04    5.07e+04      54.601
     414      88       2    4.97e+04       4.87e+04    5.07e+04      54.644
     415      89            5.07e+04 pr    4.87e+04    5.07e+04      54.712
     416      88         INFEASIBLE  pr    4.87e+04    5.07e+04      55.074
     417      87       1    4.99e+04       4.87e+04    5.07e+04      55.513
     418      88            5.07e+04 pr    4.87e+04    5.07e+04      55.533
     419      87         INFEASIBLE  pr    4.87e+04    5.07e+04      55.818
     420      86       4    4.97e+04       4.87e+04    5.07e+04      55.862
     421      87       3    4.97e+04       4.87e+04    5.07e+04      55.886
     422      88       2    4.97e+04       4.87e+04    5.07e+04      56.037
     423      89            9.74e+04 pr    4.87e+04    5.07e+04      56.105
     424      88            5.07e+04 pr    4.87e+04    5.07e+04      56.173
     425      87       2    4.99e+04       4.87e+04    5.07e+04      56.235
     426      88       4    4.87e+04       4.87e+04    5.07e+04      56.260
     427      89            9.74e+04 pr    4.87e+04    5.07e+04      56.395
     428      88       3    4.97e+04       4.87e+04    5.07e+04      56.451
     429      89       2    4.98e+04       4.87e+04    5.07e+04      56.629
     430      90            9.74e+04 pr    4.87e+04    5.07e+04      56.739
     431      89       1    4.99e+04       4.87e+04    5.07e+04      56.778
     432      90            5.07e+04 pr    4.87e+04    5.07e+04      56.806
     433      89            5.07e+04 pr    4.87e+04    5.07e+04      56.869
     434      88       2    4.99e+04       4.87e+04    5.07e+04      56.939
     435      89       3    4.87e+04       4.87e+04    5.07e+04      56.967
     436      90       2    4.99e+04       4.87e+04    5.07e+04      57.066
     437      91       1    4.99e+04       4.87e+04    5.07e+04      57.100
     438      92            5.07e+04 pr    4.87e+04    5.07e+04      57.158
     439      91            9.74e+04 pr    4.87e+04    5.07e+04      57.311
     440      90       1    4.99e+04       4.87e+04    5.07e+04      57.345
     441      91            5.07e+04 pr    4.87e+04    5.07e+04      57.393
     442      90            5.07e+04 pr    4.87e+04    5.07e+04      57.418
     443      89            5.07e+04 pr    4.87e+04    5.07e+04      57.459
     444      88       1    4.99e+04       4.87e+04    5.07e+04      57.507
     445      89            5.07e+04 pr    4.87e+04    5.07e+04      57.551
     446      88            5.08e+04 pr    4.87e+04    5.07e+04      57.593
     447      87       1    4.99e+04       4.87e+04    5.07e+04      57.640
     448      88       3    4.87e+04       4.87e+04    5.07e+04      57.683
     449      89       2    4.99e+04       4.87e+04    5.07e+04      57.922
     450      90       1    4.99e+04       4.87e+04    5.07e+04      57.945
     451      91            5.07e+04 pr    4.87e+04    5.07e+04      57.993
     452      90            5.07e+04 pr    4.87e+04    5.07e+04      63.043
     453      89       1    4.99e+04       4.87e+04    5.07e+04      63.067
     454      90         INFEASIBLE  pr    4.87e+04    5.07e+04      63.631
     455      89            5.07e+04 pr    4.87e+04    5.07e+04      63.662
     456      88            9.74e+04 pr    4.87e+04    5.07e+04      64.203
     457      87            5.07e+04 pr    4.87e+04    5.07e+04      64.299
     458      86            5.07e+04 pr    4.87e+04    5.07e+04      64.575
     459      85       1    4.98e+04       4.87e+04    5.07e+04      64.801
     460      86            5.07e+04 pr    4.87e+04    5.07e+04      64.869
     461      85            5.07e+04 pr    4.87e+04    5.07e+04      64.942
     462      84       1    4.99e+04       4.87e+04    5.07e+04      64.994
     463      85       8    4.87e+04       4.87e+04    5.07e+04      65.031
     464      86       7    4.87e+04       4.87e+04    5.07e+04      65.066
     465      87       6    4.87e+04       4.87e+04    5.07e+04      65.101
     466      88       5    4.87e+04       4.87e+04    5.07e+04      65.205
     467      89       4    4.87e+04       4.87e+04    5.07e+04      65.311
     468      90       3    4.87e+04       4.87e+04    5.07e+04      65.342
     469      91            9.74e+04 pr    4.87e+04    5.07e+04      65.510
     470      90       2    4.99e+04       4.87e+04    5.07e+04      65.586
     471      91            9.74e+04 pr    4.87e+04    5.07e+04      66.007
     472      90       1    4.99e+04       4.87e+04    5.07e+04      66.046
     473      91            5.07e+04 pr    4.87e+04    5.07e+04      66.071
     474      90            5.07e+04 pr    4.87e+04    5.07e+04      66.187
     475      89       3    4.87e+04       4.87e+04    5.07e+04      66.215
     476      90            9.74e+04 pr    4.87e+04    5.07e+04      66.550
     477      89       2    4.99e+04       4.87e+04    5.07e+04      66.705
     478      90            9.74e+04 pr    4.87e+04    5.07e+04      66.865
     479      89       1    4.99e+04       4.87e+04    5.07e+04      66.901
     480      90            5.07e+04 pr    4.87e+04    5.07e+04      66.988
     481      89            9.74e+04 pr    4.87e+04    5.07e+04      68.241
     482      88       4    4.87e+04       4.87e+04    5.07e+04      68.291
     483      89         INFEASIBLE  pr    4.87e+04    5.07e+04      68.971
     484      88            5.07e+04 pr    4.87e+04    5.07e+04      69.088
     485      87       5    4.87e+04       4.87e+04    5.07e+04      69.162
     486      88       4    4.99e+04       4.87e+04    5.07e+04      69.717
     487      89            9.74e+04 pr    4.87e+04    5.07e+04      69.804
     488      88       3    4.98e+04       4.87e+04    5.07e+04      69.839
     489      89       2    4.98e+04       4.87e+04    5.07e+04      69.873
     490      90       1    4.99e+04       4.87e+04    5.07e+04      69.943
     491      91            5.07e+04 pr    4.87e+04    5.07e+04      69.991
     492      90            5.07e+04 pr    4.87e+04    5.07e+04      70.103
     493      89            9.74e+04 pr    4.87e+04    5.07e+04      70.350
     494      88       2    4.98e+04       4.87e+04    5.07e+04      70.439
     495      89       4    4.99e+04       4.87e+04    5.07e+04      70.556
     496      90       7    4.87e+04       4.87e+04    5.07e+04      70.590
     497      91       6    4.87e+04       4.87e+04    5.07e+04      70.616
     498      92       5    4.87e+04       4.87e+04    5.07e+04      70.658
     499      93       4    4.87e+04       4.87e+04    5.07e+04      70.712
     500      94            9.74e+04 pr    4.87e+04    5.07e+04      70.910
     501      93       3    4.99e+04       4.87e+04    5.07e+04      71.250
     502      94       2    4.99e+04       4.87e+04    5.07e+04      71.285
     503      95            9.74e+04 pr    4.87e+04    5.07e+04      71.423
     504      94       1    4.99e+04       4.87e+04    5.07e+04      71.560
     505      95            5.07e+04 pr    4.87e+04    5.07e+04      71.593
     506      94            5.07e+04 pr    4.87e+04    5.07e+04      71.628
     507      93       2    4.99e+04       4.87e+04    5.07e+04      71.662
     508      94       6    4.87e+04       4.87e+04    5.07e+04      71.707
     509      95       4    4.87e+04       4.87e+04    5.07e+04      71.897
     510      96       3    4.97e+04       4.87e+04    5.07e+04      71.975
     511      97       2    4.97e+04       4.87e+04    5.07e+04      71.999
     512      98       1    4.98e+04       4.87e+04    5.07e+04      72.216
     513      99            5.07e+04 pr    4.87e+04    5.07e+04      72.251
     514      98            5.07e+04 pr    4.87e+04    5.07e+04      72.298
     515      97       1    4.99e+04       4.87e+04    5.07e+04      72.352
     516      98       3    4.99e+04       4.87e+04    5.07e+04      72.456
     517      99       5    4.87e+04       4.87e+04    5.07e+04      72.511
     518     100       4    4.97e+04       4.87e+04    5.07e+04      72.701
     519     101       3    4.97e+04       4.87e+04    5.07e+04      72.743
     520     102       2    4.97e+04       4.87e+04    5.07e+04      73.452
     521     103            5.07e+04 pr    4.87e+04    5.07e+04      73.497
     522     102       1    4.97e+04       4.87e+04    5.07e+04      73.521
     523     103            9.74e+04 pr    4.87e+04    5.07e+04      73.779
     524     102            5.07e+04 pr    4.87e+04    5.07e+04      73.839
     525     101       2    4.97e+04       4.87e+04    5.07e+04      73.896
     526     102       4    4.99e+04       4.87e+04    5.07e+04      74.099
     527     103       5    4.87e+04       4.87e+04    5.07e+04      74.151
     528     104       4    4.87e+04       4.87e+04    5.07e+04      74.179
     529     105       3    4.87e+04       4.87e+04    5.07e+04      74.260
     530     106       2    4.97e+04       4.87e+04    5.07e+04      74.332
     531     107       1    4.97e+04       4.87e+04    5.07e+04      74.363
     532     108            1.01e+05 pr    4.87e+04    5.07e+04      74.393
     533     107            5.07e+04 pr    4.87e+04    5.07e+04      74.479
     534     106       1    4.97e+04       4.87e+04    5.07e+04      74.508
     535     107       2    4.97e+04       4.87e+04    5.07e+04      74.819
     536     108       3    4.87e+04       4.87e+04    5.07e+04      74.895
     537     109       2    4.97e+04       4.87e+04    5.07e+04      74.944
     538     110            9.74e+04 pr    4.87e+04    5.07e+04      75.368
     539     109       1    4.99e+04       4.87e+04    5.07e+04      75.436
     540     110            5.07e+04 pr    4.87e+04    5.07e+04      75.474
     541     109            9.74e+04 pr    4.87e+04    5.07e+04      75.750
     542     108       2    4.97e+04       4.87e+04    5.07e+04      75.957
     543     109       5    4.87e+04       4.87e+04    5.07e+04      76.033
     544     110            9.74e+04 pr    4.87e+04    5.07e+04      76.120
     545     109       4    4.97e+04       4.87e+04    5.07e+04      76.397
     546     110       3    4.97e+04       4.87e+04    5.07e+04      76.585
     547     111            5.07e+04 pr    4.87e+04    5.07e+04      76.646
     548     110       2    4.97e+04       4.87e+04    5.07e+04      76.674
     549     111       1    4.97e+04       4.87e+04    5.07e+04      76.739
     550     112            9.74e+04 pr    4.87e+04    5.07e+04      77.198
     551     111            5.07e+04 pr    4.87e+04    5.07e+04      77.443
     552     110       1    4.97e+04       4.87e+04    5.07e+04      77.461
     553     111       2    4.97e+04       4.87e+04    5.07e+04      77.822
     554     112            9.74e+04 pr    4.87e+04    5.07e+04      78.471
     555     111       1    4.99e+04       4.87e+04    5.07e+04      78.526
     556     112            5.07e+04 pr    4.87e+04    5.07e+04      78.554
     557     111         INFEASIBLE  pr    4.87e+04    5.07e+04      78.868
     558     110            9.74e+04 pr    4.87e+04    5.07e+04      79.064
     559     109            5.07e+04 pr    4.87e+04    5.07e+04      79.146
     560     108       3    4.97e+04       4.87e+04    5.07e+04      80.147
     561     109       3    4.87e+04       4.87e+04    5.07e+04      80.260
     562     110       2    4.87e+04       4.87e+04    5.07e+04      80.290
     563     111            9.74e+04 pr    4.87e+04    5.07e+04      80.373
     564     110         INFEASIBLE  pr    4.87e+04    5.07e+04      80.655
     565     109       2    4.87e+04       4.87e+04    5.07e+04      80.694
     566     110            9.74e+04 pr    4.87e+04    5.07e+04      81.028
     567     109         INFEASIBLE  pr    4.87e+04    5.07e+04      81.201
     568     108       2    4.97e+04       4.87e+04    5.07e+04      81.369
     569     109       1    4.97e+04       4.87e+04    5.07e+04      81.392
     570     110            1.01e+05 pr    4.87e+04    5.07e+04      81.849
     571     109            5.07e+04 pr    4.87e+04    5.07e+04      82.110
     572     108       1    4.97e+04       4.87e+04    5.07e+04      82.134
     573     109       1    4.97e+04       4.87e+04    5.07e+04      82.159
     574     110            9.74e+04 pr    4.87e+04    5.07e+04      82.603
     575     109            5.07e+04 pr    4.87e+04    5.07e+04      82.773
     576     108            9.74e+04 pr    4.87e+04    5.07e+04      83.037
     577     107            9.74e+04 pr    4.87e+04    5.07e+04      83.728
     578     106       2    4.99e+04       4.87e+04    5.07e+04      83.804
     579     107       1    4.97e+04       4.87e+04    5.07e+04      84.537
     580     108       6    4.87e+04       4.87e+04    5.07e+04      85.874
     581     109       5    4.97e+04       4.87e+04    5.07e+04      86.102
     582     110       4    4.97e+04       4.87e+04    5.07e+04      86.167
     583     111       3    4.97e+04       4.87e+04    5.07e+04      86.193
     584     112       2    4.97e+04       4.87e+04    5.07e+04      86.614
     585     113            9.74e+04 pr    4.87e+04    5.07e+04      86.921
     586     112       1    4.99e+04       4.87e+04    5.07e+04      87.092
     587     113            5.07e+04 pr    4.87e+04    5.07e+04      87.137
     588     112            5.07e+04 pr    4.87e+04    5.07e+04      87.183
     589     111       2    4.99e+04       4.87e+04    5.07e+04      87.234
     590     112       5    4.97e+04       4.87e+04    5.07e+04      87.295
     591     113       4    4.99e+04       4.87e+04    5.07e+04      87.516
     592     114       4    4.87e+04       4.87e+04    5.07e+04      87.542
     593     115       3    4.87e+04       4.87e+04    5.07e+04      87.585
     594     116       2    4.97e+04       4.87e+04    5.07e+04      88.040
     595     117            9.74e+04 pr    4.87e+04    5.07e+04      88.235
     596     116       1    4.99e+04       4.87e+04    5.07e+04      88.268
     597     117            5.07e+04 pr    4.87e+04    5.07e+04      88.351
     598     116            5.07e+04 pr    4.87e+04    5.07e+04      88.631
     599     115       2    4.97e+04       4.87e+04    5.07e+04      88.701
     600     116       3    4.99e+04       4.87e+04    5.07e+04      88.926
     601     117         INFEASIBLE  pr    4.87e+04    5.07e+04      89.143
     602     116       2    4.99e+04       4.87e+04    5.07e+04      89.196
     603     117       1    4.99e+04       4.87e+04    5.07e+04      89.229
     604     118            5.07e+04 pr    4.87e+04    5.07e+04      89.259
     605     117            5.07e+04 pr    4.87e+04    5.07e+04      89.314
     606     116       1    4.99e+04       4.87e+04    5.07e+04      89.415
     607     117       4    4.97e+04       4.97e+04    5.07e+04      89.578
     608     118       2    4.97e+04       4.97e+04    5.07e+04      89.598
     609     119       1    4.98e+04       4.97e+04    5.07e+04      89.644
     610     120            5.07e+04 pr    4.97e+04    5.07e+04      89.662
     611     119            5.07e+04 pr    4.97e+04    5.07e+04      89.736
     612     118       1    4.99e+04       4.97e+04    5.07e+04      89.839
     613     119       2    4.97e+04       4.97e+04    5.07e+04      89.901
     614     120       1    4.98e+04       4.97e+04    5.07e+04      89.919
     615     121            5.07e+04 pr    4.97e+04    5.07e+04      89.935
     616     120            5.07e+04 pr    4.97e+04    5.07e+04      89.949
     617     119       1    4.98e+04       4.97e+04    5.07e+04      89.979
     618     120            5.07e+04 pr    4.97e+04    5.07e+04      90.004
     619     119            5.07e+04 pr    4.97e+04    5.07e+04      90.032
     620     118       1    4.99e+04       4.97e+04    5.07e+04      90.100
     621     119            9.74e+04 pr    4.97e+04    5.07e+04      90.274
     622     118            5.07e+04 pr    4.97e+04    5.07e+04      90.304
     623     117         INFEASIBLE  pr    4.97e+04    5.07e+04      90.529
     624     116            5.07e+04 pr    4.97e+04    5.07e+04      90.560
     625     115         INFEASIBLE  pr    4.97e+04    5.07e+04      90.805
     626     114       3    4.97e+04       4.97e+04    5.07e+04      90.852
     627     115         INFEASIBLE  pr    4.97e+04    5.07e+04      91.036
     628     114       2    4.99e+04       4.97e+04    5.07e+04      91.231
     629     115       1    4.98e+04       4.97e+04    5.07e+04      92.614
     630     116            5.07e+04 pr    4.97e+04    5.07e+04      92.649
     631     115            5.07e+04 pr    4.97e+04    5.07e+04      92.747
     632     114       1    4.99e+04       4.97e+04    5.07e+04      92.771
     633     115            5.07e+04 pr    4.97e+04    5.07e+04      92.807
     634     114            5.07e+04 pr    4.97e+04    5.07e+04      92.838
     635     113            5.07e+04 pr    4.97e+04    5.07e+04      95.006
     636     112       3    4.97e+04       4.97e+04    5.07e+04      95.053
     637     113       1    4.97e+04       4.97e+04    5.07e+04      95.079
     638     114            5.07e+04 pr    4.97e+04    5.07e+04      95.355
     639     113            5.07e+04 pr    4.97e+04    5.07e+04      95.389
     640     112            9.74e+04 pr    4.97e+04    5.07e+04      95.594
     641     111       2    4.99e+04       4.97e+04    5.07e+04      95.654
     642     112       1    4.98e+04       4.97e+04    5.07e+04      95.763
     643     113            5.07e+04 pr    4.97e+04    5.07e+04      95.781
     644     112         INFEASIBLE  pr    4.97e+04    5.07e+04      96.138
     645     111       1    4.99e+04       4.97e+04    5.07e+04      96.170
     646     112       3    4.97e+04       4.97e+04    5.07e+04      96.222
     647     113       3    4.97e+04       4.97e+04    5.07e+04      96.257
     648     114       3    4.97e+04       4.97e+04    5.07e+04      96.288
     649     115       2    4.97e+04       4.97e+04    5.07e+04      96.308
     650     116            1.72e+05 pr    4.97e+04    5.07e+04      96.633
     651     115       1    4.97e+04       4.97e+04    5.07e+04      96.683
     652     116            9.74e+04 pr    4.97e+04    5.07e+04      96.764
     653     115         INFEASIBLE  pr    4.97e+04    5.07e+04      96.991
     654     114       2    4.97e+04       4.97e+04    5.07e+04      97.035
     655     115       1    4.97e+04       4.97e+04    5.07e+04      97.116
     656     116            5.07e+04 pr    4.97e+04    5.07e+04      97.308
     657     115            5.07e+04 pr    4.97e+04    5.07e+04      97.598
     658     114       1    4.97e+04       4.97e+04    5.07e+04      97.650
     659     115       2    4.97e+04       4.97e+04    5.07e+04      97.966
     660     116            9.74e+04 pr    4.97e+04    5.07e+04      98.113
     661     115       1    4.99e+04       4.97e+04    5.07e+04      98.139
     662     116            5.07e+04 pr    4.97e+04    5.07e+04      98.188
     663     115            5.07e+04 pr    4.97e+04    5.07e+04      98.235
     664     114            9.74e+04 pr    4.97e+04    5.07e+04     100.171
     665     113         INFEASIBLE  pr    4.97e+04    5.07e+04     100.565
     666     112       2    4.99e+04       4.97e+04    5.07e+04     100.621
     667     113            9.74e+04 pr    4.97e+04    5.07e+04     100.645
     668     112       1    4.99e+04       4.97e+04    5.07e+04     100.668
     669     113            5.07e+04 pr    4.97e+04    5.07e+04     100.701
     670     112         INFEASIBLE  pr    4.97e+04    5.07e+04     100.943
     671     111       1    4.99e+04       4.97e+04    5.07e+04     100.968
     672     112            5.07e+04 pr    4.97e+04    5.07e+04     101.067
     673     111            5.07e+04 pr    4.97e+04    5.07e+04     101.085
     674     110            1.01e+05 pr    4.97e+04    5.07e+04     101.255
     675     109       2    4.97e+04       4.97e+04    5.07e+04     101.278
     676     110            5.07e+04 pr    4.97e+04    5.07e+04     101.311
     677     109       1    4.97e+04       4.97e+04    5.07e+04     101.336
     678     110            9.74e+04 pr    4.97e+04    5.07e+04     101.736
     679     109            5.07e+04 pr    4.97e+04    5.07e+04     103.977
     680     108       2    4.97e+04       4.97e+04    5.07e+04     104.005
     681     109       3    4.99e+04       4.97e+04    5.07e+04     104.318
     682     110       1    4.97e+04       4.97e+04    5.07e+04     104.387
     683     111            9.74e+04 pr    4.97e+04    5.07e+04     104.718
     684     110            1.01e+05 pr    4.97e+04    5.07e+04     105.227
     685     109       2    4.97e+04       4.97e+04    5.07e+04     105.436
     686     110            9.77e+04 pr    4.97e+04    5.07e+04     105.593
     687     109       1    4.99e+04       4.97e+04    5.07e+04     105.651
     688     110            5.07e+04 pr    4.97e+04    5.07e+04     105.676
     689     109            5.07e+04 pr    4.97e+04    5.07e+04     105.699
     690     108       2    4.99e+04       4.97e+04    5.07e+04     105.723
     691     109       1    4.97e+04       4.97e+04    5.07e+04     105.944
     692     110       4    4.97e+04       4.97e+04    5.07e+04     105.968
     693     111       3    4.97e+04       4.97e+04    5.07e+04     106.004
     694     112       2    4.97e+04       4.97e+04    5.07e+04     106.379
     695     113         FAILED -400       4.97e+04    5.07e+04     111.977
     696     114            1.01e+05 pr    4.97e+04    5.07e+04     112.211
     697     113            9.74e+04 pr    4.97e+04    5.07e+04     112.315
     698     112       1    4.98e+04       4.97e+04    5.07e+04     112.523
     699     113       3    4.97e+04       4.97e+04    5.07e+04     112.704
     700     114       4    4.97e+04       4.97e+04    5.07e+04     112.805
     701     115       3    4.99e+04       4.97e+04    5.07e+04     112.868
     702     116       4    4.97e+04       4.97e+04    5.07e+04     112.928
     703     117       3    4.97e+04       4.97e+04    5.07e+04     112.955
     704     118       2    4.99e+04       4.97e+04    5.07e+04     113.013
     705     119            9.74e+04 pr    4.97e+04    5.07e+04     113.140
     706     118       1    4.99e+04       4.97e+04    5.07e+04     113.212
     707     119            5.07e+04 pr    4.97e+04    5.07e+04     113.254
     708     118            9.77e+04 pr    4.97e+04    5.07e+04     114.531
     709     117       2    4.99e+04       4.97e+04    5.07e+04     114.837
     710     118       4    4.97e+04       4.97e+04    5.07e+04     114.895
     711     119       5    4.97e+04       4.97e+04    5.07e+04     114.994
     712     120       4    4.87e+04       4.97e+04    5.07e+04     115.465
     713     121            9.74e+04 pr    4.97e+04    5.07e+04     115.516
     714     120       3    4.97e+04       4.97e+04    5.07e+04     115.641
     715     121            5.07e+04 pr    4.97e+04    5.07e+04     115.680
     716     120       2    4.97e+04       4.97e+04    5.07e+04     115.749
     717     121       1    4.97e+04       4.97e+04    5.07e+04     115.944
     718     122            9.74e+04 pr    4.97e+04    5.07e+04     116.067
     719     121            5.07e+04 pr    4.97e+04    5.07e+04     116.113
     720     120       1    4.97e+04       4.97e+04    5.07e+04     116.175
     721     121       5    4.97e+04       4.97e+04    5.07e+04     116.221
     722     122       3    4.97e+04       4.97e+04    5.07e+04     116.750
     723     123            9.74e+04 pr    4.97e+04    5.07e+04     116.935
     724     122            9.74e+04 pr    4.97e+04    5.07e+04     117.299
     725     121       2    4.98e+04       4.97e+04    5.07e+04     117.365
     726     122       1    4.98e+04       4.97e+04    5.07e+04     117.391
     727     123            5.07e+04 pr    4.97e+04    5.07e+04     117.431
     728     122            5.07e+04 pr    4.97e+04    5.07e+04     117.529
     729     121       1    4.98e+04       4.97e+04    5.07e+04     117.564
     730     122       3    4.99e+04       4.97e+04    5.07e+04     117.662
     731     123       2    4.99e+04       4.97e+04    5.07e+04     117.710
     732     124       1    4.99e+04       4.97e+04    5.07e+04     117.734
     733     125            1.01e+05 pr    4.97e+04    5.07e+04     118.249
     734     124            5.07e+04 pr    4.97e+04    5.07e+04     118.376
     735     123       1    4.99e+04       4.97e+04    5.07e+04     118.709
     736     124       2    4.97e+04       4.97e+04    5.07e+04     118.744
     737     125            9.74e+04 pr    4.97e+04    5.07e+04     119.187
     738     124            9.74e+04 pr    4.97e+04    5.07e+04     119.851
     739     123            5.07e+04 pr    4.97e+04    5.07e+04     119.908
     740     122            5.07e+04 pr    4.97e+04    5.07e+04     119.989
     741     121       2    4.99e+04       4.97e+04    5.07e+04     120.020
     742     122       2    4.97e+04       4.97e+04    5.07e+04     120.070
     743     123       3    4.97e+04       4.97e+04    5.07e+04     120.372
     744     124       2    4.97e+04       4.97e+04    5.07e+04     121.291
     745     125         FAILED -400       4.97e+04    5.07e+04     127.311
     746     126            5.07e+04 pr    4.97e+04    5.07e+04     127.454
     747     125            5.07e+04 pr    4.97e+04    5.07e+04     127.545
     748     124       1    4.99e+04       4.97e+04    5.07e+04     127.591
     749     125       3    4.97e+04       4.97e+04    5.07e+04     127.631
     750     126       2    4.97e+04       4.97e+04    5.07e+04     127.700
     751     127         FAILED -400       4.97e+04    5.07e+04     133.890
     752     128            5.07e+04 pr    4.97e+04    5.07e+04     133.917
     753     127            5.07e+04 pr    4.97e+04    5.07e+04     133.969
     754     126            5.07e+04 pr    4.97e+04    5.07e+04     134.026
     755     125       2    4.99e+04       4.97e+04    5.07e+04     134.182
     756     126       1    4.99e+04       4.97e+04    5.07e+04     134.233
     757     127            5.07e+04 pr    4.97e+04    5.07e+04     134.265
     758     126            5.07e+04 pr    4.97e+04    5.07e+04     134.303
     759     125       1    4.99e+04       4.97e+04    5.07e+04     134.339
     760     126       2    4.97e+04       4.97e+04    5.07e+04     134.586
     761     127       3    4.97e+04       4.97e+04    5.07e+04     134.637
     762     128       2    4.97e+04       4.97e+04    5.07e+04     134.671
     763     129            5.07e+04 pr    4.97e+04    5.07e+04     134.710
     764     128       1    4.97e+04       4.97e+04    5.07e+04     134.737
     765     129            9.74e+04 pr    4.97e+04    5.07e+04     135.157
     766     128            5.07e+04 pr    4.97e+04    5.07e+04     135.425
     767     127       2    4.97e+04       4.97e+04    5.07e+04     135.491
     768     128       3    4.97e+04       4.97e+04    5.07e+04     135.575
     769     129            9.74e+04 pr    4.97e+04    5.07e+04     135.607
     770     128       2    4.98e+04       4.97e+04    5.07e+04     135.647
     771     129       1    4.99e+04       4.97e+04    5.07e+04     135.698
     772     130            5.07e+04 pr    4.97e+04    5.07e+04     135.725
     773     129            5.07e+04 pr    4.97e+04    5.07e+04     135.787
     774     128       1    4.98e+04       4.97e+04    5.07e+04     135.810
     775     129            5.07e+04 pr    4.97e+04    5.07e+04     136.008
     776     128            5.07e+04 pr    4.97e+04    5.07e+04     136.028
     777     127            9.74e+04 pr    4.97e+04    5.07e+04     136.226
     778     126       2    4.99e+04       4.97e+04    5.07e+04     136.283
     779     127       1    4.98e+04       4.97e+04    5.07e+04     136.541
     780     128            5.07e+04 pr    4.97e+04    5.07e+04     136.596
     781     127            5.07e+04 pr    4.97e+04    5.07e+04     136.664
     782     126       1    4.99e+04       4.97e+04    5.07e+04     136.690
     783     127            5.07e+04 pr    4.97e+04    5.07e+04     136.742
     784     126            5.07e+04 pr    4.97e+04    5.07e+04     136.915
     785     125       1    4.99e+04       4.97e+04    5.07e+04     136.938
     786     126       1    4.99e+04       4.97e+04    5.07e+04     137.152
     787     127       2    4.97e+04       4.97e+04    5.07e+04     137.196
     788     128            9.74e+04 pr    4.97e+04    5.07e+04     137.345
     789     127       1    4.99e+04       4.97e+04    5.07e+04     137.401
     790     128            5.07e+04 pr    4.97e+04    5.07e+04     137.464
     791     127            5.07e+04 pr    4.97e+04    5.07e+04     137.532
     792     126            5.07e+04 pr    4.97e+04    5.07e+04     137.562
     793     125         INFEASIBLE  pr    4.97e+04    5.07e+04     137.960
     794     124            5.07e+04 pr    4.97e+04    5.07e+04     138.114
     795     123            5.07e+04 pr    4.97e+04    5.07e+04     138.402
     796     122       1    4.97e+04       4.97e+04    5.07e+04     138.462
     797     123            5.07e+04 pr    4.97e+04    5.07e+04     138.652
     798     122            5.07e+04 pr    4.97e+04    5.07e+04     138.690
     799     121       1    4.97e+04       4.97e+04    5.07e+04     138.723
     800     122       2    4.99e+04       4.97e+04    5.07e+04     138.779
     801     123       3    4.97e+04       4.97e+04    5.07e+04     138.829
     802     124            9.74e+04 pr    4.97e+04    5.07e+04     139.299
     803     123       2    4.97e+04       4.97e+04    5.07e+04     139.325
     804     124       1    4.98e+04       4.97e+04    5.07e+04     139.618
     805     125            5.07e+04 pr    4.97e+04    5.07e+04     139.642
     806     124            9.74e+04 pr    4.97e+04    5.07e+04     139.804
     807     123       1    4.99e+04       4.97e+04    5.07e+04     139.881
     808     124         INFEASIBLE  pr    4.97e+04    5.07e+04     140.358
     809     123            5.07e+04 pr    4.97e+04    5.07e+04     140.401
     810     122            5.07e+04 pr    4.97e+04    5.07e+04     140.579
     811     121       2    4.97e+04       4.97e+04    5.07e+04     140.602
     812     122       1    4.98e+04       4.97e+04    5.07e+04     140.642
     813     123            5.07e+04 pr    4.97e+04    5.07e+04     140.665
     814     122            5.07e+04 pr    4.97e+04    5.07e+04     140.725
     815     121       1    4.99e+04       4.97e+04    5.07e+04     140.756
     816     122            9.74e+04 pr    4.97e+04    5.07e+04     141.412
     817     121            5.07e+04 pr    4.97e+04    5.07e+04     141.433
     818     120            5.07e+04 pr    4.97e+04    5.07e+04     141.494
     819     119       1    4.99e+04       4.97e+04    5.07e+04     141.519
     820     120            5.07e+04 pr    4.97e+04    5.07e+04     141.797
     821     119            5.07e+04 pr    4.97e+04    5.07e+04     141.858
     822     118       1    4.99e+04       4.97e+04    5.07e+04     141.967
     823     119            1.01e+05 pr    4.97e+04    5.07e+04     142.140
     824     118            5.07e+04 pr    4.97e+04    5.07e+04     142.172
     825     117            5.07e+04 pr    4.97e+04    5.07e+04     142.450
     826     116            5.07e+04 pr    4.97e+04    5.07e+04     142.720
     827     115            5.07e+04 pr    4.97e+04    5.07e+04     142.882
     828     114            9.74e+04 pr    4.97e+04    5.07e+04     143.033
     829     113       1    4.99e+04       4.97e+04    5.07e+04     143.090
     830     114            5.07e+04 pr    4.97e+04    5.07e+04     143.119
     831     113            5.07e+04 pr    4.97e+04    5.07e+04     143.165
     832     112            5.07e+04 pr    4.97e+04    5.07e+04     143.204
     833     111         INFEASIBLE  pr    4.97e+04    5.07e+04     143.286
     834     110       2    4.99e+04       4.97e+04    5.07e+04     143.315
     835     111       2    4.97e+04       4.97e+04    5.07e+04     143.901
     836     112            5.07e+04 pr    4.97e+04    5.07e+04     143.924
     837     111       1    4.97e+04       4.97e+04    5.07e+04     143.945
     838     112         FAILED -400       4.97e+04    5.07e+04     150.196
     839     111            1.01e+05 pr    4.97e+04    5.07e+04     150.918
     840     110       1    4.99e+04       4.97e+04    5.07e+04     150.957
     841     111            5.07e+04 pr    4.97e+04    5.07e+04     151.006
     842     110            5.07e+04 pr    4.97e+04    5.07e+04     151.106
     843     109       1    4.99e+04       4.97e+04    5.07e+04     151.130
     844     110            9.74e+04 pr    4.97e+04    5.07e+04     151.165
     845     109            5.07e+04 pr    4.97e+04    5.07e+04     151.196
     846     108         INFEASIBLE  pr    4.97e+04    5.07e+04     151.502
     847     107            5.07e+04 pr    4.97e+04    5.07e+04     151.542
     848     106            5.07e+04 pr    4.97e+04    5.07e+04     151.588
     849     105       2    4.99e+04       4.97e+04    5.07e+04     151.649
     850     106       1    4.99e+04       4.97e+04    5.07e+04     151.694
     851     107            5.07e+04 pr    4.97e+04    5.07e+04     151.721
     852     106         INFEASIBLE  pr    4.97e+04    5.07e+04     151.917
     853     105       1    4.99e+04       4.97e+04    5.07e+04     151.943
     854     106            5.07e+04 pr    4.97e+04    5.07e+04     152.003
     855     105            5.07e+04 pr    4.97e+04    5.07e+04     152.046
     856     104       1    4.99e+04       4.97e+04    5.07e+04     152.078
     857     105            9.74e+04 pr    4.97e+04    5.07e+04     152.516
     858     104            5.07e+04 pr    4.97e+04    5.07e+04     152.545
     859     103            5.07e+04 pr    4.97e+04    5.07e+04     152.585
     860     102       1    4.99e+04       4.97e+04    5.07e+04     152.620
     861     103            1.01e+05 pr    4.97e+04    5.07e+04     152.728
     862     102            5.07e+04 pr    4.97e+04    5.07e+04     152.754
     863     101       1    4.99e+04       4.97e+04    5.07e+04     152.801
     864     102       1    4.98e+04       4.97e+04    5.07e+04     152.845
     865     103            5.07e+04 pr    4.97e+04    5.07e+04     152.917
     866     102            5.07e+04 pr    4.97e+04    5.07e+04     152.974
     867     101            5.07e+04 pr    4.97e+04    5.07e+04     153.029
     868     100            5.08e+04 pr    4.97e+04    5.07e+04     153.163
     869      99            5.07e+04 pr    4.97e+04    5.07e+04     153.244
     870      98            5.07e+04 pr    4.97e+04    5.07e+04     153.475
     871      97       4    4.99e+04       4.97e+04    5.07e+04     153.563
     872      98       3    4.99e+04       4.97e+04    5.07e+04     153.589
     873      99       2    4.99e+04       4.97e+04    5.07e+04     153.645
     874     100       1    4.99e+04       4.97e+04    5.07e+04     153.695
     875     101            5.07e+04 pr    4.97e+04    5.07e+04     153.722
     876     100            5.07e+04 pr    4.97e+04    5.07e+04     153.809
     877      99       1    4.99e+04       4.97e+04    5.07e+04     153.857
     878     100            5.07e+04 pr    4.97e+04    5.07e+04     153.876
     879      99            5.07e+04 pr    4.97e+04    5.07e+04     153.896
     880      98            5.07e+04 pr    4.97e+04    5.07e+04     154.233
     881      97       2    4.99e+04       4.97e+04    5.07e+04     154.259
     882      98       1    4.97e+04       4.97e+04    5.07e+04     154.279
     883      99            9.74e+04 pr    4.97e+04    5.07e+04     157.515
     884      98            9.74e+04 pr    4.97e+04    5.07e+04     158.184
     885      97       1    4.99e+04       4.97e+04    5.07e+04     158.206
     886      98            5.07e+04 pr    4.97e+04    5.07e+04     158.255
     887      97            5.07e+04 pr    4.97e+04    5.07e+04     158.527
     888      96       1    4.99e+04       4.97e+04    5.07e+04     158.555
     889      97       2    4.97e+04       4.97e+04    5.07e+04     158.596
     890      98            9.75e+04 pr    4.97e+04    5.07e+04     158.768
     891      97            5.07e+04 pr    4.97e+04    5.07e+04     158.910
     892      96       1    4.97e+04       4.97e+04    5.07e+04     158.952
     893      97            9.74e+04 pr    4.97e+04    5.07e+04     159.447
     894      96         INFEASIBLE  pr    4.97e+04    5.07e+04     159.610
     895      95            5.07e+04 pr    4.97e+04    5.07e+04     159.656
     896      94         INFEASIBLE  pr    4.97e+04    5.07e+04     159.891
     897      93       3    4.97e+04       4.97e+04    5.07e+04     160.125
     898      94       1    4.98e+04       4.97e+04    5.07e+04     160.162
     899      95            5.07e+04 pr    4.97e+04    5.07e+04     160.206
     900      94            5.07e+04 pr    4.97e+04    5.07e+04     160.331
     901      93            9.74e+04 pr    4.97e+04    5.07e+04     160.715
     902      92       2    4.99e+04       4.97e+04    5.07e+04     160.785
     903      93       1    4.99e+04       4.97e+04    5.07e+04     160.818
     904      94            5.07e+04 pr    4.97e+04    5.07e+04     160.836
     905      93            5.07e+04 pr    4.97e+04    5.07e+04     161.920
     906      92       1    4.99e+04       4.97e+04    5.07e+04     161.938
     907      93       4    4.99e+04       4.97e+04    5.07e+04     162.007
     908      94            9.74e+04 pr    4.97e+04    5.07e+04     162.100
     909      93       3    4.99e+04       4.97e+04    5.07e+04     162.121
     910      94       2    4.99e+04       4.97e+04    5.07e+04     162.163
     911      95       1    4.99e+04       4.97e+04    5.07e+04     162.400
     912      96            5.07e+04 pr    4.97e+04    5.07e+04     162.430
     913      95            5.07e+04 pr    4.97e+04    5.07e+04     162.488
     914      94       1    4.99e+04       4.97e+04    5.07e+04     162.555
     915      95       1    4.99e+04       4.97e+04    5.07e+04     162.623
     916      96            5.07e+04 pr    4.97e+04    5.07e+04     162.647
     917      95            1.01e+05 pr    4.97e+04    5.07e+04     163.694
     918      94            5.07e+04 pr    4.97e+04    5.07e+04     163.760
     919      93            1.01e+05 pr    4.97e+04    5.07e+04     164.539
     920      92       2    4.99e+04       4.97e+04    5.07e+04     164.582
     921      93            5.07e+04 pr    4.97e+04    5.07e+04     165.864
     922      92       1    4.99e+04       4.97e+04    5.07e+04     165.899
     923      93            5.07e+04 pr    4.97e+04    5.07e+04     165.933
     924      92            5.07e+04 pr    4.97e+04    5.07e+04     165.988
     925      91       1    4.99e+04       4.97e+04    5.07e+04     166.077
     926      92            9.74e+04 pr    4.97e+04    5.07e+04     166.785
     927      91            5.07e+04 pr    4.97e+04    5.07e+04     166.811
     928      90            5.07e+04 pr    4.97e+04    5.07e+04     167.001
     929      89       3    4.99e+04       4.97e+04    5.07e+04     167.026
     930      90            5.07e+04 pr    4.97e+04    5.07e+04     167.059
     931      89       2    4.99e+04       4.97e+04    5.07e+04     167.102
     932      90       1    4.99e+04       4.97e+04    5.07e+04     167.182
     933      91            5.07e+04 pr    4.97e+04    5.07e+04     167.204
     934      90            5.07e+04 pr    4.97e+04    5.07e+04     167.254
     935      89       1    4.99e+04       4.97e+04    5.07e+04     167.352
     936      90            5.07e+04 pr    4.97e+04    5.07e+04     167.772
     937      89            1.01e+05 pr    4.97e+04    5.07e+04     172.371
     938      88         INFEASIBLE  pr    4.97e+04    5.07e+04     172.645
     939      87       2    4.99e+04       4.97e+04    5.07e+04     172.711
     940      88       1    4.98e+04       4.97e+04    5.07e+04     172.739
     941      89            5.07e+04 pr    4.97e+04    5.07e+04     172.759
     942      88            5.07e+04 pr    4.97e+04    5.07e+04     172.781
     943      87       1    4.99e+04       4.97e+04    5.07e+04     172.828
     944      88            5.07e+04 pr    4.97e+04    5.07e+04     172.898
     945      87            5.07e+04 pr    4.97e+04    5.07e+04     173.141
     946      86       1    4.99e+04       4.97e+04    5.07e+04     173.197
     947      87       1    4.99e+04       4.97e+04    5.07e+04     173.426
     948      88       3    4.97e+04       4.97e+04    5.07e+04     173.458
     949      89       4    4.97e+04       4.97e+04    5.07e+04     173.485
     950      90       3    4.97e+04       4.97e+04    5.07e+04     173.542
     951      91       2    4.97e+04       4.97e+04    5.07e+04     173.792
     952      92         INFEASIBLE  pr    4.97e+04    5.07e+04     174.040
     953      91       1    4.99e+04       4.97e+04    5.07e+04     174.105
     954      92            5.07e+04 pr    4.97e+04    5.07e+04     174.145
     955      91            5.07e+04 pr    4.97e+04    5.07e+04     174.220
     956      90       2    4.99e+04       4.97e+04    5.07e+04     174.303
     957      91       3    4.97e+04       4.97e+04    5.07e+04     174.348
     958      92       2    4.97e+04       4.97e+04    5.07e+04     174.455
     959      93            9.74e+04 pr    4.97e+04    5.07e+04     174.567
     960      92       1    4.98e+04       4.97e+04    5.07e+04     174.595
     961      93            5.07e+04 pr    4.97e+04    5.07e+04     174.645
     962      92            5.07e+04 pr    4.97e+04    5.07e+04     174.708
     963      91       2    4.99e+04       4.97e+04    5.07e+04     174.763
     964      92       1    4.98e+04       4.97e+04    5.07e+04     174.871
     965      93            5.07e+04 pr    4.97e+04    5.07e+04     174.922
     966      92            5.07e+04 pr    4.97e+04    5.07e+04     174.987
     967      91       1    4.99e+04       4.97e+04    5.07e+04     175.011
     968      92            5.07e+04 pr    4.97e+04    5.07e+04     175.036
     969      91            9.74e+04 pr    4.97e+04    5.07e+04     175.291
     970      90       1    4.99e+04       4.97e+04    5.07e+04     175.351
     971      91            9.74e+04 pr    4.97e+04    5.07e+04     175.471
     972      90            5.07e+04 pr    4.97e+04    5.07e+04     175.504
     973      89         INFEASIBLE  pr    4.97e+04    5.07e+04     175.923
     974      88       1    4.99e+04       4.97e+04    5.07e+04     175.950
     975      89            5.07e+04 pr    4.97e+04    5.07e+04     175.974
     976      88            5.07e+04 pr    4.97e+04    5.07e+04     176.028
     977      87       1    4.99e+04       4.97e+04    5.07e+04     176.057
     978      88         INFEASIBLE  pr    4.97e+04    5.07e+04     176.654
     979      87            5.07e+04 pr    4.97e+04    5.07e+04     176.671
     980      86            5.07e+04 pr    4.97e+04    5.07e+04     176.719
     981      85            5.07e+04 pr    4.97e+04    5.07e+04     176.823
     982      84       2    4.97e+04       4.97e+04    5.07e+04     176.846
     983      85            9.74e+04 pr    4.97e+04    5.07e+04     177.060
     984      84            5.07e+04 pr    4.97e+04    5.07e+04     177.194
     985      83            5.07e+04 pr    4.97e+04    5.07e+04     177.242
     986      82            5.07e+04 pr    4.97e+04    5.07e+04     177.465
     987      81            5.07e+04 pr    4.97e+04    5.07e+04     177.503
     988      80         INFEASIBLE  pr    4.97e+04    5.07e+04     177.670
     989      79            5.07e+04 pr    4.97e+04    5.07e+04     177.686
     990      78            5.07e+04 pr    4.97e+04    5.07e+04     177.734
     991      77       4    4.99e+04       4.97e+04    5.07e+04     177.803
     992      78            5.07e+04 pr    4.97e+04    5.07e+04     177.874
     993      77       3    4.99e+04       4.97e+04    5.07e+04     177.933
     994      78       2    4.99e+04       4.97e+04    5.07e+04     177.976
     995      79       1    4.99e+04       4.97e+04    5.07e+04     178.051
     996      80            5.07e+04 pr    4.97e+04    5.07e+04     178.093
     997      79         INFEASIBLE  pr    4.97e+04    5.07e+04     178.505
     998      78       1    4.99e+04       4.97e+04    5.07e+04     178.549
     999      79            9.74e+04 pr    4.97e+04    5.07e+04     178.754
    1000      78            5.07e+04 pr    4.97e+04    5.07e+04     178.802
    1001      77            5.07e+04 pr    4.97e+04    5.07e+04     178.984
    1002      76       2    4.98e+04       4.97e+04    5.07e+04     179.049
    1003      77            9.74e+04 pr    4.97e+04    5.07e+04     179.133
    1004      76       1    4.99e+04       4.97e+04    5.07e+04     179.175
    1005      77            5.07e+04 pr    4.97e+04    5.07e+04     179.200
    1006      76            5.07e+04 pr    4.97e+04    5.07e+04     179.665
    1007      75       1    4.99e+04       4.97e+04    5.07e+04     179.834
    1008      76       1    4.99e+04       4.97e+04    5.07e+04     179.872
    1009      77            5.07e+04 pr    4.97e+04    5.07e+04     179.952
    1010      76            5.07e+04 pr    4.97e+04    5.07e+04     180.005
    1011      75            5.07e+04 pr    4.97e+04    5.07e+04     180.029
    1012      74            9.74e+04 pr    4.97e+04    5.07e+04     180.248
    1013      73       3    4.99e+04       4.97e+04    5.07e+04     180.286
    1014      74       3    4.97e+04       4.97e+04    5.07e+04     180.312
    1015      75       2    4.97e+04       4.97e+04    5.07e+04     180.495
    1016      76       1    4.97e+04       4.97e+04    5.07e+04     180.578
    1017      77            9.74e+04 pr    4.97e+04    5.07e+04     180.711
    1018      76            5.07e+04 pr    4.97e+04    5.07e+04     180.771
    1019      75       1    4.97e+04       4.97e+04    5.07e+04     180.819
    1020      76            1.01e+05 pr    4.97e+04    5.07e+04     181.115
    1021      75            5.07e+04 pr    4.97e+04    5.07e+04     181.201
    1022      74       2    4.97e+04       4.97e+04    5.07e+04     181.228
    1023      75       1    4.97e+04       4.97e+04    5.07e+04     181.255
    1024      76            1.01e+05 pr    4.97e+04    5.07e+04     181.849

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.07148600231840e+04
Final integrality gap (abs / rel)   =  1.04e+03 /   2.04e-02 ( 2.04%)
# of nodes processed                =     1024
# of subproblems processed          =     1027
Total program time (secs)           =     181.88211 (   184.195 CPU time)
Time spent in evaluations (secs)    =       8.19138

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.72         2.48    120766
   nlp_gf_jg         2.43         2.32     79020
  nlp_hess_l         2.18         2.16     77288
      solver          184          182         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4800
         0         0    0.0200

Removed Variables within Vanished Phases
===================================================
 
