====================================================
Gait Search for Locomotion Speed 0.2 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    4.87e+04       4.87e+04                   0.806
       2       1       9    4.87e+04       4.87e+04                   0.854
       3       2       8    4.87e+04       4.87e+04                   0.883
       4       3       7    4.87e+04       4.87e+04                   0.943
       5       4       6    4.87e+04       4.87e+04                   0.965
       6       5       5    4.87e+04       4.87e+04                   0.988
       7       6       4    4.87e+04       4.87e+04                   1.008
       8       7       3    4.87e+04       4.87e+04                   1.029
       9       8       2    4.87e+04       4.87e+04                   1.047
      10       9       1    9.74e+04       4.87e+04                   1.105
      11      10         INFEASIBLE  pr    4.87e+04                   1.177
*     12       9       0    1.06e+05  f    4.87e+04    1.06e+05       1.230
      13       8       1    5.29e+04       4.87e+04    1.06e+05       1.312
      14       9       7    4.87e+04       4.87e+04    1.06e+05       1.425
      15      10       5    4.87e+04       4.87e+04    1.06e+05       1.474
      16      11       4    4.87e+04       4.87e+04    1.06e+05       1.519
      17      12       9    4.87e+04       4.87e+04    1.06e+05       1.755
      18      13       8    5.07e+04       4.87e+04    1.06e+05       1.801
      19      14       7    5.29e+04       4.87e+04    1.06e+05       1.847
      20      15       6    5.11e+04       4.87e+04    1.06e+05       1.996
      21      16       5    5.11e+04       4.87e+04    1.06e+05       2.034
      22      17       4    5.11e+04       4.87e+04    1.06e+05       2.061
      23      18       3    5.11e+04       4.87e+04    1.06e+05       2.092
      24      19       2    9.74e+04       4.87e+04    1.06e+05       2.160
      25      20       1    9.74e+04       4.87e+04    1.06e+05       2.292
      26      21         INFEASIBLE  pr    4.87e+04    1.06e+05       2.368
      27      20            1.06e+05 pr    4.87e+04    1.06e+05       2.412
      28      19       1    9.74e+04       4.87e+04    1.06e+05       2.507
      29      20       8    4.87e+04       4.87e+04    1.06e+05       3.061
      30      21       7    4.87e+04       4.87e+04    1.06e+05       3.111
      31      22       6    4.87e+04       4.87e+04    1.06e+05       3.194
      32      23       5    4.87e+04       4.87e+04    1.06e+05       3.233
      33      24       4    4.87e+04       4.87e+04    1.06e+05       3.295
      34      25       3    9.74e+04       4.87e+04    1.06e+05       3.372
      35      26       2    9.74e+04       4.87e+04    1.06e+05       3.399
      36      27       1    9.74e+04       4.87e+04    1.06e+05       3.864
      37      28            1.06e+05 pr    4.87e+04    1.06e+05       3.982
*     38      27       0    9.74e+04  f    4.87e+04    9.74e+04       4.077
      39      26            9.74e+04 pr    4.87e+04    9.74e+04       4.217
      40      24       3    5.07e+04       4.87e+04    9.74e+04       4.301
      41      25       4    4.87e+04       4.87e+04    9.74e+04       4.381
      42      26       3    5.11e+04       4.87e+04    9.74e+04       4.435
      43      27       2    5.11e+04       4.87e+04    9.74e+04       4.504
      44      28       1    5.29e+04       4.87e+04    9.74e+04       4.551
      45      29            1.06e+05 pr    4.87e+04    9.74e+04       4.614
*     46      28       0    5.29e+04  f    4.87e+04    5.29e+04       4.683
      47      27            5.29e+04 pr    4.87e+04    5.29e+04       4.738
      48      26       2    5.11e+04       4.87e+04    5.29e+04       4.790
      49      27       3    4.87e+04       4.87e+04    5.29e+04       4.901
      50      28       2    5.07e+04       4.87e+04    5.29e+04       5.063
      51      29       1    5.07e+04       4.87e+04    5.29e+04       5.092
      52      30            1.06e+05 pr    4.87e+04    5.29e+04       5.231
      53      29            5.29e+04 pr    4.87e+04    5.29e+04       5.262
      54      28       1    5.07e+04       4.87e+04    5.29e+04       5.283
      55      29       2    5.07e+04       4.87e+04    5.29e+04       5.373
      56      30       5    4.87e+04       4.87e+04    5.29e+04       5.438
      57      31       4    4.87e+04       4.87e+04    5.29e+04       6.149
      58      32       3    4.87e+04       4.87e+04    5.29e+04       6.188
      59      33       2    5.07e+04       4.87e+04    5.29e+04       6.221
      60      34            9.74e+04 pr    4.87e+04    5.29e+04       6.487
      61      33       1    5.11e+04       4.87e+04    5.29e+04       6.553
      62      34            5.29e+04 pr    4.87e+04    5.29e+04       6.583
      63      33            5.29e+04 pr    4.87e+04    5.29e+04       6.823
      64      32            5.29e+04 pr    4.87e+04    5.29e+04       7.606
      65      31       3    4.87e+04       4.87e+04    5.29e+04       8.046
      66      32       4    4.87e+04       4.87e+04    5.29e+04       9.056
      67      33       7    4.87e+04       4.87e+04    5.29e+04       9.192
      68      34       6    4.87e+04       4.87e+04    5.29e+04       9.222
      69      35       5    4.87e+04       4.87e+04    5.29e+04       9.252
      70      36       4    4.87e+04       4.87e+04    5.29e+04       9.284
      71      37       3    5.07e+04       4.87e+04    5.29e+04       9.392
      72      38            9.74e+04 pr    4.87e+04    5.29e+04       9.581
      73      37       2    5.11e+04       4.87e+04    5.29e+04       9.641
      74      38       1    5.11e+04       4.87e+04    5.29e+04       9.907
      75      39            5.29e+04 pr    4.87e+04    5.29e+04       9.954
      76      38            5.29e+04 pr    4.87e+04    5.29e+04      10.092
      77      37       1    5.10e+04       4.87e+04    5.29e+04      10.117
      78      38       3    5.11e+04       4.87e+04    5.29e+04      10.186
      79      39       6    4.87e+04       4.87e+04    5.29e+04      10.539
      80      40       5    4.87e+04       4.87e+04    5.29e+04      10.778
      81      41       4    4.87e+04       4.87e+04    5.29e+04      10.822
      82      42       3    5.11e+04       4.87e+04    5.29e+04      10.881
      83      43       2    5.11e+04       4.87e+04    5.29e+04      10.905
      84      44            9.74e+04 pr    4.87e+04    5.29e+04      10.950
      85      43       1    5.11e+04       4.87e+04    5.29e+04      11.029
      86      44            5.29e+04 pr    4.87e+04    5.29e+04      11.075
      87      43            5.29e+04 pr    4.87e+04    5.29e+04      11.124
      88      42       2    5.11e+04       4.87e+04    5.29e+04      11.250
      89      43       3    4.87e+04       4.87e+04    5.29e+04      11.284
      90      44       5    4.87e+04       4.87e+04    5.29e+04      11.453
      91      45       4    4.87e+04       4.87e+04    5.29e+04      11.500
      92      46       3    4.87e+04       4.87e+04    5.29e+04      11.521
      93      47       2    5.11e+04       4.87e+04    5.29e+04      11.619
      94      48       1    5.11e+04       4.87e+04    5.29e+04      11.641
      95      49            5.29e+04 pr    4.87e+04    5.29e+04      11.661
      96      48            5.29e+04 pr    4.87e+04    5.29e+04      11.881
      97      47       1    5.11e+04       4.87e+04    5.29e+04      11.912
      98      48       4    4.87e+04       4.87e+04    5.29e+04      11.978
      99      49       4    4.87e+04       4.87e+04    5.29e+04      12.029
     100      50       3    4.87e+04       4.87e+04    5.29e+04      12.066
     101      51       3    4.87e+04       4.87e+04    5.29e+04      12.093
     102      52            9.74e+04 pr    4.87e+04    5.29e+04      12.161
     103      51       2    5.11e+04       4.87e+04    5.29e+04      12.266
     104      52       1    5.07e+04       4.87e+04    5.29e+04      12.339
     105      53            9.74e+04 pr    4.87e+04    5.29e+04      12.362
     106      52            5.29e+04 pr    4.87e+04    5.29e+04      12.847
     107      51       1    5.09e+04       4.87e+04    5.29e+04      13.033
     108      52       3    4.87e+04       4.87e+04    5.29e+04      13.097
     109      53       2    5.11e+04       4.87e+04    5.29e+04      13.406
     110      54       1    5.11e+04       4.87e+04    5.29e+04      13.430
     111      55            5.29e+04 pr    4.87e+04    5.29e+04      13.445
     112      54         INFEASIBLE  pr    4.87e+04    5.29e+04      13.681
     113      53       1    5.10e+04       4.87e+04    5.29e+04      13.704
     114      54       2    5.07e+04       4.87e+04    5.29e+04      13.971
     115      55       2    4.87e+04       4.87e+04    5.29e+04      14.012
     116      56            9.74e+04 pr    4.87e+04    5.29e+04      14.123
     117      55            5.29e+04 pr    4.87e+04    5.29e+04      14.207
     118      54       1    5.10e+04       4.87e+04    5.29e+04      14.346
     119      55            5.29e+04 pr    4.87e+04    5.29e+04      14.402
     120      54            5.29e+04 pr    4.87e+04    5.29e+04      14.455
     121      53         INFEASIBLE        4.87e+04    5.29e+04      14.920
     122      54            5.29e+04 pr    4.87e+04    5.29e+04      15.231
     123      53            5.29e+04 pr    4.87e+04    5.29e+04      15.306
     124      52            5.29e+04 pr    4.87e+04    5.29e+04      15.326
     125      51            5.29e+04 pr    4.87e+04    5.29e+04      15.348
     126      50            9.74e+04 pr    4.87e+04    5.29e+04      15.480
     127      49            5.29e+04 pr    4.87e+04    5.29e+04      15.628
     128      48       2    5.11e+04       4.87e+04    5.29e+04      15.730
     129      49            5.29e+04 pr    4.87e+04    5.29e+04      15.755
     130      48            5.29e+04 pr    4.87e+04    5.29e+04      16.201
     131      47            5.29e+04 pr    4.87e+04    5.29e+04      16.253
     132      46       3    4.87e+04       4.87e+04    5.29e+04      16.294
     133      47       2    4.87e+04       4.87e+04    5.29e+04      16.344
     134      48            9.74e+04 pr    4.87e+04    5.29e+04      16.377
     135      47         INFEASIBLE  pr    4.87e+04    5.29e+04      16.619
     136      46       2    4.87e+04       4.87e+04    5.29e+04      16.669
     137      47       1    5.11e+04       4.87e+04    5.29e+04      16.878
     138      48            5.29e+04 pr    4.87e+04    5.29e+04      16.897
     139      47         INFEASIBLE  pr    4.87e+04    5.29e+04      17.140
     140      46       1    5.07e+04       4.87e+04    5.29e+04      17.338
     141      47       8    4.87e+04       4.87e+04    5.29e+04      17.397
     142      48       7    4.87e+04       4.87e+04    5.29e+04      17.716
     143      49       6    4.87e+04       4.87e+04    5.29e+04      17.769
     144      50       5    4.87e+04       4.87e+04    5.29e+04      21.182
     145      51       4    4.87e+04       4.87e+04    5.29e+04      21.228
     146      52       3    4.87e+04       4.87e+04    5.29e+04      21.254
     147      53       2    4.87e+04       4.87e+04    5.29e+04      21.278
     148      54            9.74e+04 pr    4.87e+04    5.29e+04      21.311
     149      53            5.29e+04 pr    4.87e+04    5.29e+04      21.371
     150      52       2    4.87e+04       4.87e+04    5.29e+04      21.398
     151      53       7    4.87e+04       4.87e+04    5.29e+04      21.702
     152      54       5    4.87e+04       4.87e+04    5.29e+04      21.739
     153      55       2    5.07e+04       4.87e+04    5.29e+04      22.023
     154      56       3    4.87e+04       4.87e+04    5.29e+04      22.377
     155      57       2    5.07e+04       4.87e+04    5.29e+04      22.402
     156      58            9.74e+04 pr    4.87e+04    5.29e+04      22.447
     157      57       1    5.11e+04       4.87e+04    5.29e+04      22.473
     158      58            5.29e+04 pr    4.87e+04    5.29e+04      22.490
     159      57         INFEASIBLE  pr    4.87e+04    5.29e+04      22.631
     160      56       2    5.07e+04       4.87e+04    5.29e+04      23.068
     161      57       3    4.87e+04       4.87e+04    5.29e+04      23.196
     162      58            9.74e+04 pr    4.87e+04    5.29e+04      23.269
     163      57            5.29e+04 pr    4.87e+04    5.29e+04      23.327
     164      56       1    5.07e+04       4.87e+04    5.29e+04      23.451
     165      57            9.74e+04 pr    4.87e+04    5.29e+04      23.502
     166      56            5.29e+04 pr    4.87e+04    5.29e+04      23.731
     167      55       1    5.07e+04       4.87e+04    5.29e+04      23.885
     168      56       3    4.87e+04       4.87e+04    5.29e+04      24.022
     169      57       2    5.11e+04       4.87e+04    5.29e+04      24.093
     170      58            9.74e+04 pr    4.87e+04    5.29e+04      24.330
     171      57       1    5.11e+04       4.87e+04    5.29e+04      24.376
     172      58            5.29e+04 pr    4.87e+04    5.29e+04      24.432
     173      57            1.06e+05 pr    4.87e+04    5.29e+04      25.400
     174      56       2    4.87e+04       4.87e+04    5.29e+04      25.464
     175      57         INFEASIBLE  pr    4.87e+04    5.29e+04      25.856
     176      56            5.29e+04 pr    4.87e+04    5.29e+04      25.930
     177      55         INFEASIBLE  pr    4.87e+04    5.29e+04      26.044
     178      54         INFEASIBLE  pr    4.87e+04    5.29e+04      26.265
     179      53       1    5.07e+04       4.87e+04    5.29e+04      26.292
     180      54         INFEASIBLE  pr    4.87e+04    5.29e+04      26.714
     181      53            5.29e+04 pr    4.87e+04    5.29e+04      26.745
     182      52       1    5.07e+04       4.87e+04    5.29e+04      26.825
     183      53         INFEASIBLE  pr    4.87e+04    5.29e+04      27.061
     184      52            5.29e+04 pr    4.87e+04    5.29e+04      27.275
     185      51         INFEASIBLE  pr    4.87e+04    5.29e+04      27.550
     186      50       4    4.87e+04       4.87e+04    5.29e+04      27.574
     187      51       3    4.87e+04       4.87e+04    5.29e+04      27.611
     188      52            5.29e+04 pr    4.87e+04    5.29e+04      27.813
     189      51            5.29e+04 pr    4.87e+04    5.29e+04      27.895
     190      50       3    4.87e+04       4.87e+04    5.29e+04      27.946
     191      51            9.74e+04 pr    4.87e+04    5.29e+04      28.029
     192      50       2    5.07e+04       4.87e+04    5.29e+04      28.232
     193      51       1    5.07e+04       4.87e+04    5.29e+04      28.272
     194      52            9.74e+04 pr    4.87e+04    5.29e+04      28.777
     195      51            5.29e+04 pr    4.87e+04    5.29e+04      28.870
     196      50       1    5.07e+04       4.87e+04    5.29e+04      28.917
     197      51       2    5.07e+04       4.87e+04    5.29e+04      28.998
     198      52            9.74e+04 pr    4.87e+04    5.29e+04      29.209
     199      51         INFEASIBLE  pr    4.87e+04    5.29e+04      29.458
     200      50            5.29e+04 pr    4.87e+04    5.29e+04      32.712
     201      49            5.29e+04 pr    4.87e+04    5.29e+04      32.806
     202      48       4    4.87e+04       4.87e+04    5.29e+04      32.851
     203      49       2    5.07e+04       4.87e+04    5.29e+04      33.138
     204      50            9.74e+04 pr    4.87e+04    5.29e+04      33.283
     205      49            9.74e+04 pr    4.87e+04    5.29e+04      33.421
     206      48       1    5.11e+04       4.87e+04    5.29e+04      33.452
     207      49            5.29e+04 pr    4.87e+04    5.29e+04      33.474
     208      48         INFEASIBLE  pr    4.87e+04    5.29e+04      33.695
     209      47       3    4.87e+04       4.87e+04    5.29e+04      33.727
     210      48         FAILED -400       4.87e+04    5.29e+04      40.264
     211      49            5.29e+04 pr    4.87e+04    5.29e+04      40.332
     212      48       1    5.07e+04       4.87e+04    5.29e+04      40.440
     213      49            9.74e+04 pr    4.87e+04    5.29e+04      40.582
     214      48            5.29e+04 pr    4.87e+04    5.29e+04      40.692
     215      47            5.29e+04 pr    4.87e+04    5.29e+04      41.179
     216      46       3    4.87e+04       4.87e+04    5.29e+04      41.229
     217      47       2    4.87e+04       4.87e+04    5.29e+04      41.275
     218      48            9.74e+04 pr    4.87e+04    5.29e+04      41.384
     219      47            5.29e+04 pr    4.87e+04    5.29e+04      42.038
     220      46       2    4.87e+04       4.87e+04    5.29e+04      42.141
     221      47       1    5.11e+04       4.87e+04    5.29e+04      42.443
     222      48            5.29e+04 pr    4.87e+04    5.29e+04      42.489
     223      47            5.29e+04 pr    4.87e+04    5.29e+04      42.618
     224      46            5.29e+04 pr    4.87e+04    5.29e+04      42.693
     225      45       6    4.87e+04       4.87e+04    5.29e+04      42.728
     226      46       5    4.87e+04       4.87e+04    5.29e+04      42.755
     227      47       4    4.87e+04       4.87e+04    5.29e+04      42.795
     228      48       3    4.87e+04       4.87e+04    5.29e+04      42.842
     229      49            9.74e+04 pr    4.87e+04    5.29e+04      42.871
     230      48         INFEASIBLE  pr    4.87e+04    5.29e+04      43.127
     231      47       3    4.87e+04       4.87e+04    5.29e+04      43.168
     232      48       4    4.87e+04       4.87e+04    5.29e+04      43.257
     233      49       1    5.07e+04       4.87e+04    5.29e+04      43.357
     234      50            9.74e+04 pr    4.87e+04    5.29e+04      43.560
     235      49            5.29e+04 pr    4.87e+04    5.29e+04      43.605
     236      48            9.74e+04 pr    4.87e+04    5.29e+04      43.856
     237      47       3    5.11e+04       4.87e+04    5.29e+04      43.927
     238      48         FAILED -400       4.87e+04    5.29e+04      51.533
     239      49            9.74e+04 pr    4.87e+04    5.29e+04      51.655
     240      48            9.74e+04 pr    4.87e+04    5.29e+04      51.732
     241      47       2    5.11e+04       4.87e+04    5.29e+04      51.963
     242      48       6    4.87e+04       4.87e+04    5.29e+04      51.995
     243      49       5    4.87e+04       4.87e+04    5.29e+04      52.024
     244      50       4    4.87e+04       4.87e+04    5.29e+04      52.086
     245      51       3    5.07e+04       4.87e+04    5.29e+04      52.211
     246      52            9.74e+04 pr    4.87e+04    5.29e+04      52.277
     247      51       2    5.09e+04       4.87e+04    5.29e+04      52.392
     248      52       1    5.11e+04       4.87e+04    5.29e+04      52.452
     249      53            5.29e+04 pr    4.87e+04    5.29e+04      52.500
     250      52            5.29e+04 pr    4.87e+04    5.29e+04      52.546
     251      51            9.74e+04 pr    4.87e+04    5.29e+04      52.767
     252      50       3    4.87e+04       4.87e+04    5.29e+04      52.836
     253      51       4    4.87e+04       4.87e+04    5.29e+04      52.864
     254      52       3    5.07e+04       4.87e+04    5.29e+04      53.127
     255      53            9.74e+04 pr    4.87e+04    5.29e+04      53.351
     256      52       2    5.09e+04       4.87e+04    5.29e+04      53.503
     257      53       1    5.11e+04       4.87e+04    5.29e+04      53.536
     258      54            5.29e+04 pr    4.87e+04    5.29e+04      53.576
     259      53            5.29e+04 pr    4.87e+04    5.29e+04      53.608
     260      52       1    5.10e+04       4.87e+04    5.29e+04      53.669
     261      53       3    4.87e+04       4.87e+04    5.29e+04      53.705
     262      54       2    5.07e+04       4.87e+04    5.29e+04      53.762
     263      55            9.74e+04 pr    4.87e+04    5.29e+04      54.549
     264      54       1    5.11e+04       4.87e+04    5.29e+04      54.603
     265      55            5.29e+04 pr    4.87e+04    5.29e+04      54.644
     266      54         INFEASIBLE  pr    4.87e+04    5.29e+04      54.949
     267      53       2    5.07e+04       4.87e+04    5.29e+04      55.079
     268      54       5    4.87e+04       4.87e+04    5.29e+04      55.143
     269      55       4    4.87e+04       4.87e+04    5.29e+04      55.170
     270      56       3    4.87e+04       4.87e+04    5.29e+04      55.532
     271      57            9.74e+04 pr    4.87e+04    5.29e+04      55.576
     272      56            5.29e+04 pr    4.87e+04    5.29e+04      55.654
     273      55       3    4.87e+04       4.87e+04    5.29e+04      55.686
     274      56       4    4.87e+04       4.87e+04    5.29e+04      55.714
     275      57            9.74e+04 pr    4.87e+04    5.29e+04      55.927
     276      56            9.74e+04 pr    4.87e+04    5.29e+04      56.353
     277      55            9.74e+04 pr    4.87e+04    5.29e+04      56.431
     278      54       2    5.07e+04       4.87e+04    5.29e+04      56.500
     279      55            9.92e+04 pr    4.87e+04    5.29e+04      57.396
     280      54       1    5.10e+04       4.87e+04    5.29e+04      57.653
     281      55            5.29e+04 pr    4.87e+04    5.29e+04      57.693
     282      54            1.06e+05 pr    4.87e+04    5.29e+04      57.935
     283      53       1    5.10e+04       4.87e+04    5.29e+04      58.013
     284      54            5.29e+04 pr    4.87e+04    5.29e+04      58.038
     285      53            5.29e+04 pr    4.87e+04    5.29e+04      58.055
     286      52       1    5.11e+04       4.87e+04    5.29e+04      58.093
     287      53       5    4.87e+04       4.87e+04    5.29e+04      58.513
     288      54       4    4.87e+04       4.87e+04    5.29e+04      58.547
     289      55       3    5.11e+04       4.87e+04    5.29e+04      58.622
     290      56       2    5.11e+04       4.87e+04    5.29e+04      58.651
     291      57            9.74e+04 pr    4.87e+04    5.29e+04      58.723
     292      56       1    5.11e+04       4.87e+04    5.29e+04      58.750
     293      57            5.29e+04 pr    4.87e+04    5.29e+04      58.777
     294      56            5.29e+04 pr    4.87e+04    5.29e+04      58.825
     295      55       2    5.11e+04       4.87e+04    5.29e+04      58.847
     296      56       4    4.87e+04       4.87e+04    5.29e+04      58.876
     297      57       3    5.11e+04       4.87e+04    5.29e+04      58.940
     298      58            9.74e+04 pr    4.87e+04    5.29e+04      59.239
     299      57       2    5.10e+04       4.87e+04    5.29e+04      59.266
     300      58            9.74e+04 pr    4.87e+04    5.29e+04      59.607
     301      57       1    5.10e+04       4.87e+04    5.29e+04      59.672
     302      58            5.29e+04 pr    4.87e+04    5.29e+04      59.839
     303      57            5.29e+04 pr    4.87e+04    5.29e+04      59.869
     304      56       3    4.87e+04       4.87e+04    5.29e+04      59.902
     305      57       2    5.07e+04       4.87e+04    5.29e+04      59.949
     306      58            9.74e+04 pr    4.87e+04    5.29e+04      60.102
     307      57       1    5.11e+04       4.87e+04    5.29e+04      61.836
     308      58            5.29e+04 pr    4.87e+04    5.29e+04      61.890
     309      57            5.29e+04 pr    4.87e+04    5.29e+04      61.944
     310      56       2    5.11e+04       4.87e+04    5.29e+04      62.041
     311      57       3    4.87e+04       4.87e+04    5.29e+04      62.073
     312      58       2    5.07e+04       4.87e+04    5.29e+04      62.382
     313      59            9.74e+04 pr    4.87e+04    5.29e+04      62.590
     314      58       1    5.11e+04       4.87e+04    5.29e+04      62.656
     315      59            5.29e+04 pr    4.87e+04    5.29e+04      62.681
     316      58            5.29e+04 pr    4.87e+04    5.29e+04      62.887
     317      57       2    5.07e+04       4.87e+04    5.29e+04      63.027
     318      58         INFEASIBLE  pr    4.87e+04    5.29e+04      63.558
     319      57       1    5.07e+04       4.87e+04    5.29e+04      65.188
     320      58            5.29e+04 pr    4.87e+04    5.29e+04      65.276
     321      57            5.29e+04 pr    4.87e+04    5.29e+04      65.359
     322      56       1    5.07e+04       4.87e+04    5.29e+04      65.376
     323      57       6    5.07e+04       4.87e+04    5.29e+04      65.550
     324      58       5    4.87e+04       4.87e+04    5.29e+04      66.136
     325      59       4    4.87e+04       4.87e+04    5.29e+04      66.168
     326      60       3    4.87e+04       4.87e+04    5.29e+04      66.273
     327      61       2    5.07e+04       4.87e+04    5.29e+04      66.304
     328      62            9.74e+04 pr    4.87e+04    5.29e+04      66.517
     329      61            5.29e+04 pr    4.87e+04    5.29e+04      66.724
     330      60       2    5.07e+04       4.87e+04    5.29e+04      66.868
     331      61       4    4.87e+04       4.87e+04    5.29e+04      66.894
     332      62       3    4.87e+04       4.87e+04    5.29e+04      66.920
     333      63       3    4.87e+04       4.87e+04    5.29e+04      66.944
     334      64       2    5.07e+04       4.87e+04    5.29e+04      67.000
     335      65       1    5.07e+04       4.87e+04    5.29e+04      67.024
     336      66            9.74e+04 pr    4.87e+04    5.29e+04      67.204
     337      65            5.29e+04 pr    4.87e+04    5.29e+04      67.298
     338      64       1    5.07e+04       4.87e+04    5.29e+04      67.554
     339      65       2    5.07e+04       4.87e+04    5.29e+04      67.741
     340      66       3    4.87e+04       4.87e+04    5.29e+04      67.766
     341      67       2    5.07e+04       4.87e+04    5.29e+04      67.812
     342      68            9.74e+04 pr    4.87e+04    5.29e+04      67.880
     343      67            9.74e+04 pr    4.87e+04    5.29e+04      68.100
     344      66       2    5.07e+04       4.87e+04    5.29e+04      68.249
     345      67       2    5.07e+04       4.87e+04    5.29e+04      68.297
     346      68            9.74e+04 pr    4.87e+04    5.29e+04      68.374
     347      67       1    5.11e+04       4.87e+04    5.29e+04      68.506
     348      68            5.29e+04 pr    4.87e+04    5.29e+04      68.542
     349      67            5.29e+04 pr    4.87e+04    5.29e+04      68.904
     350      66       1    5.10e+04       4.87e+04    5.29e+04      68.997
     351      67            5.29e+04 pr    4.87e+04    5.29e+04      69.111
     352      66            5.29e+04 pr    4.87e+04    5.29e+04      69.279
     353      65       1    5.11e+04       4.87e+04    5.29e+04      69.329
     354      66       2    5.07e+04       4.87e+04    5.29e+04      69.379
     355      67       2    4.87e+04       4.87e+04    5.29e+04      69.440
     356      68            9.74e+04 pr    4.87e+04    5.29e+04      73.549
     357      67       1    5.07e+04       4.87e+04    5.29e+04      73.735
     358      68            9.74e+04 pr    4.87e+04    5.29e+04      74.130
     359      67            5.29e+04 pr    4.87e+04    5.29e+04      74.195
     360      66            9.74e+04 pr    4.87e+04    5.29e+04      74.323
     361      65            5.29e+04 pr    4.87e+04    5.29e+04      74.947
     362      64            5.29e+04 pr    4.87e+04    5.29e+04      74.987
     363      63            5.29e+04 pr    4.87e+04    5.29e+04      75.131
     364      62            9.74e+04 pr    4.87e+04    5.29e+04      75.486
     365      61       1    5.11e+04       4.87e+04    5.29e+04      75.579
     366      62            5.29e+04 pr    4.87e+04    5.29e+04      75.614
     367      61            5.29e+04 pr    4.87e+04    5.29e+04      75.671
     368      60            9.74e+04 pr    4.87e+04    5.29e+04      75.737
     369      59            5.29e+04 pr    4.87e+04    5.29e+04      75.844
     370      58            5.29e+04 pr    4.87e+04    5.29e+04      75.894
     371      57       1    5.11e+04       4.87e+04    5.29e+04      76.039
     372      58            5.29e+04 pr    4.87e+04    5.29e+04      76.163
     373      57            5.29e+04 pr    4.87e+04    5.29e+04      76.230
     374      56       5    4.87e+04       4.87e+04    5.29e+04      77.749
     375      57       4    5.07e+04       4.87e+04    5.29e+04      78.015
     376      58       3    5.07e+04       4.87e+04    5.29e+04      78.096
     377      59       2    5.07e+04       4.87e+04    5.29e+04      78.126
     378      60            9.74e+04 pr    4.87e+04    5.29e+04      78.191
     379      59       1    5.10e+04       4.87e+04    5.29e+04      78.251
     380      60            5.29e+04 pr    4.87e+04    5.29e+04      78.273
     381      59            9.74e+04 pr    4.87e+04    5.29e+04      78.440
     382      58       2    5.07e+04       4.87e+04    5.29e+04      78.459
     383      59       4    5.11e+04       4.87e+04    5.29e+04      78.785
     384      60       2    4.87e+04       4.87e+04    5.29e+04      78.816
     385      61       6    4.87e+04       4.87e+04    5.29e+04      78.863
     386      62       3    4.87e+04       4.87e+04    5.29e+04      78.893
     387      63       2    5.07e+04       4.87e+04    5.29e+04      79.244
     388      64            9.74e+04 pr    4.87e+04    5.29e+04      79.346
     389      63            5.29e+04 pr    4.87e+04    5.29e+04      79.407
     390      62       2    5.07e+04       4.87e+04    5.29e+04      79.478
     391      63       3    4.87e+04       4.87e+04    5.29e+04      79.507
     392      64       2    5.11e+04       4.87e+04    5.29e+04      79.818
     393      65       1    5.10e+04       4.87e+04    5.29e+04      79.840
     394      66            5.29e+04 pr    4.87e+04    5.29e+04      79.861
     395      65            9.74e+04 pr    4.87e+04    5.29e+04      80.397
     396      64       1    5.10e+04       4.87e+04    5.29e+04      80.429
     397      65       2    5.07e+04       4.87e+04    5.29e+04      80.689
     398      66       6    4.87e+04       4.87e+04    5.29e+04      80.748
     399      67       5    4.87e+04       4.87e+04    5.29e+04      80.784
     400      68       4    4.87e+04       4.87e+04    5.29e+04      80.868
     401      69       3    4.87e+04       4.87e+04    5.29e+04      81.029
     402      70       2    4.87e+04       4.87e+04    5.29e+04      81.060
     403      71            9.74e+04 pr    4.87e+04    5.29e+04      81.094
     404      70            5.29e+04 pr    4.87e+04    5.29e+04      81.192
     405      69       2    4.87e+04       4.87e+04    5.29e+04      81.331
     406      70            9.74e+04 pr    4.87e+04    5.29e+04      81.408
     407      69       1    5.07e+04       4.87e+04    5.29e+04      81.473
     408      70            9.74e+04 pr    4.87e+04    5.29e+04      81.720
     409      69            5.29e+04 pr    4.87e+04    5.29e+04      86.300
     410      68       3    4.87e+04       4.87e+04    5.29e+04      86.324
     411      69       4    4.87e+04       4.87e+04    5.29e+04      86.481
     412      70       3    4.87e+04       4.87e+04    5.29e+04      86.504
     413      71       2    4.87e+04       4.87e+04    5.29e+04      86.576
     414      72            9.74e+04 pr    4.87e+04    5.29e+04      86.991
     415      71         INFEASIBLE  pr    4.87e+04    5.29e+04      87.528
     416      70       2    4.87e+04       4.87e+04    5.29e+04      87.558
     417      71       3    4.87e+04       4.87e+04    5.29e+04      87.622
     418      72       5    4.87e+04       4.87e+04    5.29e+04      87.658
     419      73       2    4.87e+04       4.87e+04    5.29e+04      87.712
     420      74            9.74e+04 pr    4.87e+04    5.29e+04      87.758
     421      73         INFEASIBLE  pr    4.87e+04    5.29e+04      88.042
     422      72       4    4.87e+04       4.87e+04    5.29e+04      88.122
     423      73       3    4.87e+04       4.87e+04    5.29e+04      88.305
     424      74       2    4.87e+04       4.87e+04    5.29e+04      88.331
     425      75            9.74e+04 pr    4.87e+04    5.29e+04      88.696
     426      74            5.29e+04 pr    4.87e+04    5.29e+04      88.963
     427      73       2    4.87e+04       4.87e+04    5.29e+04      88.983
     428      74       3    4.87e+04       4.87e+04    5.29e+04      89.009
     429      75       2    5.11e+04       4.87e+04    5.29e+04      89.104
     430      76       1    5.11e+04       4.87e+04    5.29e+04      89.183
     431      77            5.29e+04 pr    4.87e+04    5.29e+04      89.205
     432      76            5.29e+04 pr    4.87e+04    5.29e+04      89.273
     433      75       1    5.11e+04       4.87e+04    5.29e+04      89.315
     434      76       2    5.07e+04       4.87e+04    5.29e+04      89.388
     435      77       1    5.10e+04       4.87e+04    5.29e+04      89.469
     436      78            5.29e+04 pr    4.87e+04    5.29e+04      91.442
     437      77            5.29e+04 pr    4.87e+04    5.29e+04      92.277
     438      76       1    5.07e+04       4.87e+04    5.29e+04      92.305
     439      77         INFEASIBLE  pr    4.87e+04    5.29e+04      92.439
     440      76            9.74e+04 pr    4.87e+04    5.29e+04      93.021
     441      75       1    5.07e+04       4.87e+04    5.29e+04      93.047
     442      76         INFEASIBLE  pr    4.87e+04    5.29e+04      93.240
     443      75            9.74e+04 pr    4.87e+04    5.29e+04      93.426
     444      74            5.29e+04 pr    4.87e+04    5.29e+04      93.576
     445      73            5.29e+04 pr    4.87e+04    5.29e+04      93.610
     446      72            5.29e+04 pr    4.87e+04    5.29e+04      93.803
     447      71       4    4.87e+04       4.87e+04    5.29e+04      93.910
     448      72       3    4.87e+04       4.87e+04    5.29e+04      94.411
     449      73       2    5.11e+04       4.87e+04    5.29e+04      94.510
     450      74       1    5.10e+04       4.87e+04    5.29e+04      94.586
     451      75            5.29e+04 pr    4.87e+04    5.29e+04      94.870
     452      74            5.29e+04 pr    4.87e+04    5.29e+04      94.896
     453      73       1    5.11e+04       4.87e+04    5.29e+04      94.913
     454      74       3    4.87e+04       4.87e+04    5.29e+04      95.038
     455      75       2    4.87e+04       4.87e+04    5.29e+04      95.363
     456      76            9.74e+04 pr    4.87e+04    5.29e+04      95.523
     457      75         INFEASIBLE  pr    4.87e+04    5.29e+04      95.676
     458      74       2    4.87e+04       4.87e+04    5.29e+04      95.737
     459      75       1    5.11e+04       4.87e+04    5.29e+04      95.771
     460      76            5.29e+04 pr    4.87e+04    5.29e+04      95.802
     461      75            5.29e+04 pr    4.87e+04    5.29e+04      95.962
     462      74         INFEASIBLE  pr    4.87e+04    5.29e+04      96.174
     463      73            5.29e+04 pr    4.87e+04    5.29e+04      96.194
     464      72            5.29e+04 pr    4.87e+04    5.29e+04      96.225
     465      71       2    4.87e+04       4.87e+04    5.29e+04      96.254
     466      72       2    4.87e+04       4.87e+04    5.29e+04      96.276
     467      73            9.74e+04 pr    4.87e+04    5.29e+04      96.648
     468      72         INFEASIBLE  pr    4.87e+04    5.29e+04      96.836
     469      71         INFEASIBLE  pr    4.87e+04    5.29e+04      97.063
     470      70       1    5.07e+04       4.87e+04    5.29e+04      97.127
     471      71            5.29e+04 pr    4.87e+04    5.29e+04      97.144
     472      70         INFEASIBLE  pr    4.87e+04    5.29e+04      97.506
     473      69            9.74e+04 pr    4.87e+04    5.29e+04      97.607
     474      68         INFEASIBLE  pr    4.87e+04    5.29e+04      97.840
     475      67       2    4.87e+04       4.87e+04    5.29e+04      97.862
     476      68       1    5.11e+04       4.87e+04    5.29e+04      97.935
     477      69            5.29e+04 pr    4.87e+04    5.29e+04      98.367
     478      68            5.29e+04 pr    4.87e+04    5.29e+04      98.550
     479      67            5.29e+04 pr    4.87e+04    5.29e+04      98.792
     480      66       2    4.87e+04       4.87e+04    5.29e+04      98.814
     481      67       1    5.11e+04       4.87e+04    5.29e+04      98.999
     482      68            9.74e+04 pr    4.87e+04    5.29e+04      99.270
     483      67            5.29e+04 pr    4.87e+04    5.29e+04      99.678
     484      66            9.74e+04 pr    4.87e+04    5.29e+04     100.356
     485      65       1    5.07e+04       4.87e+04    5.29e+04     100.388
     486      66            9.76e+04 pr    4.87e+04    5.29e+04     100.952
     487      65         INFEASIBLE  pr    4.87e+04    5.29e+04     101.277
     488      64       1    5.09e+04       4.87e+04    5.29e+04     101.451
     489      65       4    4.87e+04       4.87e+04    5.29e+04     101.471
     490      66       3    5.11e+04       4.87e+04    5.29e+04     101.578
     491      67       2    5.07e+04       4.87e+04    5.29e+04     101.642
     492      68            9.74e+04 pr    4.87e+04    5.29e+04     102.410
     493      67            5.29e+04 pr    4.87e+04    5.29e+04     102.609
     494      66       2    5.11e+04       4.87e+04    5.29e+04     102.637
     495      67       3    4.87e+04       4.87e+04    5.29e+04     102.656
     496      68       2    5.07e+04       4.87e+04    5.29e+04     102.708
     497      69       1    5.07e+04       4.87e+04    5.29e+04     102.781
     498      70            9.74e+04 pr    4.87e+04    5.29e+04     102.957
     499      69            5.29e+04 pr    4.87e+04    5.29e+04     103.088
     500      68       1    5.07e+04       4.87e+04    5.29e+04     103.179
     501      69       2    5.07e+04       4.87e+04    5.29e+04     103.554
     502      70       3    4.87e+04       4.87e+04    5.29e+04     103.592
     503      71       4    4.87e+04       4.87e+04    5.29e+04     103.713
     504      72       3    4.87e+04       4.87e+04    5.29e+04     103.739
     505      73         INFEASIBLE  pr    4.87e+04    5.29e+04     104.000
     506      72            5.29e+04 pr    4.87e+04    5.29e+04     104.080
     507      71       3    4.87e+04       4.87e+04    5.29e+04     104.106
     508      72            9.74e+04 pr    4.87e+04    5.29e+04     104.410
     509      71       2    5.11e+04       4.87e+04    5.29e+04     104.909
     510      72            9.74e+04 pr    4.87e+04    5.29e+04     105.239
     511      71       1    5.11e+04       4.87e+04    5.29e+04     105.264
     512      72            5.29e+04 pr    4.87e+04    5.29e+04     105.338
     513      71            9.74e+04 pr    4.87e+04    5.29e+04     106.110
     514      70       2    5.11e+04       4.87e+04    5.29e+04     106.639
     515      71            9.74e+04 pr    4.87e+04    5.29e+04     110.687
     516      70            9.74e+04 pr    4.87e+04    5.29e+04     110.961
     517      69       2    5.07e+04       4.87e+04    5.29e+04     111.021
     518      70       4    4.87e+04       4.87e+04    5.29e+04     111.108
     519      71       3    5.07e+04       4.87e+04    5.29e+04     111.173
     520      72            9.74e+04 pr    4.87e+04    5.29e+04     111.418
     521      71       2    5.10e+04       4.87e+04    5.29e+04     111.556
     522      72       1    5.11e+04       4.87e+04    5.29e+04     111.853
     523      73            5.29e+04 pr    4.87e+04    5.29e+04     111.914
     524      72            9.74e+04 pr    4.87e+04    5.29e+04     112.110
     525      71       1    5.10e+04       4.87e+04    5.29e+04     112.291
     526      72       3    4.87e+04       4.87e+04    5.29e+04     112.340
     527      73       2    4.87e+04       4.87e+04    5.29e+04     112.464
     528      74       1    5.07e+04       4.87e+04    5.29e+04     112.685
     529      75            9.74e+04 pr    4.87e+04    5.29e+04     112.775
     530      74            5.29e+04 pr    4.87e+04    5.29e+04     112.836
     531      73            5.29e+04 pr    4.87e+04    5.29e+04     113.077
     532      72       2    5.07e+04       4.87e+04    5.29e+04     114.276
     533      73       5    4.87e+04       4.87e+04    5.29e+04     114.325
     534      74       4    5.07e+04       4.87e+04    5.29e+04     114.524
     535      75       3    5.07e+04       4.87e+04    5.29e+04     114.564
     536      76            9.74e+04 pr    4.87e+04    5.29e+04     115.187
     537      75       2    5.09e+04       4.87e+04    5.29e+04     115.607
     538      76       1    5.11e+04       4.87e+04    5.29e+04     115.647
     539      77            5.29e+04 pr    4.87e+04    5.29e+04     115.698
     540      76            5.29e+04 pr    4.87e+04    5.29e+04     115.747
     541      75       1    5.11e+04       4.87e+04    5.29e+04     115.789
     542      76            9.74e+04 pr    4.87e+04    5.29e+04     116.258
     543      75            5.29e+04 pr    4.87e+04    5.29e+04     116.279
     544      74            5.29e+04 pr    4.87e+04    5.29e+04     116.313
     545      73       3    5.07e+04       4.87e+04    5.29e+04     116.400
     546      74       5    4.87e+04       4.87e+04    5.29e+04     116.739
     547      75       4    5.11e+04       4.87e+04    5.29e+04     120.272
     548      76       3    5.11e+04       4.87e+04    5.29e+04     120.319
     549      77            9.74e+04 pr    4.87e+04    5.29e+04     120.370
     550      76       2    5.11e+04       4.87e+04    5.29e+04     120.439
     551      77       1    5.11e+04       4.87e+04    5.29e+04     120.459
     552      78            5.29e+04 pr    4.87e+04    5.29e+04     120.481
     553      77            9.74e+04 pr    4.87e+04    5.29e+04     121.877
     554      76       1    5.11e+04       4.87e+04    5.29e+04     121.923
     555      77       4    5.07e+04       4.87e+04    5.29e+04     122.014
     556      78       5    4.87e+04       4.87e+04    5.29e+04     122.064
     557      79       4    4.87e+04       4.87e+04    5.29e+04     122.286
     558      80            9.74e+04 pr    4.87e+04    5.29e+04     122.546
     559      79       3    5.07e+04       4.87e+04    5.29e+04     122.738
     560      80       2    5.07e+04       4.87e+04    5.29e+04     122.770
     561      81            9.74e+04 pr    4.87e+04    5.29e+04     123.669
     562      80       1    5.11e+04       4.87e+04    5.29e+04     123.752
     563      81            5.29e+04 pr    4.87e+04    5.29e+04     123.842
     564      80         INFEASIBLE  pr    4.87e+04    5.29e+04     124.021
     565      79       2    5.07e+04       4.87e+04    5.29e+04     124.050
     566      80       4    4.87e+04       4.87e+04    5.29e+04     124.472
     567      81       3    5.11e+04       4.87e+04    5.29e+04     124.590
     568      82       2    5.11e+04       4.87e+04    5.29e+04     124.626
     569      83       1    5.11e+04       4.87e+04    5.29e+04     124.680
     570      84            5.29e+04 pr    4.87e+04    5.29e+04     125.310
     571      83            5.29e+04 pr    4.87e+04    5.29e+04     125.396
     572      82       1    5.11e+04       4.87e+04    5.29e+04     125.418
     573      83       3    4.88e+04       4.87e+04    5.29e+04     125.477
     574      84            9.74e+04 pr    4.87e+04    5.29e+04     126.495
     575      83       2    5.07e+04       4.87e+04    5.29e+04     126.532
     576      84       1    5.11e+04       4.87e+04    5.29e+04     126.708
     577      85            5.29e+04 pr    4.87e+04    5.29e+04     126.780
     578      84            5.29e+04 pr    4.87e+04    5.29e+04     126.856
     579      83       1    5.11e+04       4.87e+04    5.29e+04     127.127
     580      84         INFEASIBLE  pr    4.87e+04    5.29e+04     127.487
     581      83            5.29e+04 pr    4.87e+04    5.29e+04     127.647
     582      82            5.29e+04 pr    4.87e+04    5.29e+04     127.696
     583      81         INFEASIBLE  pr    4.87e+04    5.29e+04     128.114
     584      80            5.29e+04 pr    4.87e+04    5.29e+04     128.178
     585      79         INFEASIBLE  pr    4.87e+04    5.29e+04     128.452
     586      78       2    5.11e+04       4.87e+04    5.29e+04     128.580
     587      79            9.74e+04 pr    4.87e+04    5.29e+04     128.764
     588      78       1    5.11e+04       4.87e+04    5.29e+04     128.874
     589      79            5.29e+04 pr    4.87e+04    5.29e+04     128.896
     590      78            5.29e+04 pr    4.87e+04    5.29e+04     128.919
     591      77       1    5.11e+04       4.87e+04    5.29e+04     128.959
     592      78       2    5.11e+04       4.87e+04    5.29e+04     129.069
     593      79            9.74e+04 pr    4.87e+04    5.29e+04     129.099
     594      78       1    5.11e+04       4.87e+04    5.29e+04     129.303
     595      79            5.29e+04 pr    4.87e+04    5.29e+04     129.359
     596      78         INFEASIBLE  pr    4.87e+04    5.29e+04     129.604
     597      77            5.29e+04 pr    4.87e+04    5.29e+04     129.634
     598      76         INFEASIBLE  pr    4.87e+04    5.29e+04     130.009
     599      75            9.74e+04 pr    4.87e+04    5.29e+04     130.215
     600      74       1    5.11e+04       4.87e+04    5.29e+04     130.291
     601      75         INFEASIBLE  pr    4.87e+04    5.29e+04     131.208
     602      74         INFEASIBLE  pr    4.87e+04    5.29e+04     131.466
     603      73       3    5.07e+04       4.87e+04    5.29e+04     132.150
     604      74       2    5.07e+04       4.87e+04    5.29e+04     132.182
     605      75            9.74e+04 pr    4.87e+04    5.29e+04     132.272
     606      74         INFEASIBLE  pr    4.87e+04    5.29e+04     132.742
     607      73       2    5.11e+04       4.87e+04    5.29e+04     133.263
     608      74       2    5.07e+04       4.87e+04    5.29e+04     133.290
     609      75       1    5.07e+04       4.87e+04    5.29e+04     133.317
     610      76            9.74e+04 pr    4.87e+04    5.29e+04     133.901
     611      75            5.29e+04 pr    4.87e+04    5.29e+04     134.334
     612      74       1    5.07e+04       4.87e+04    5.29e+04     134.598
     613      75       2    5.07e+04       4.87e+04    5.29e+04     134.739
     614      76       6    4.87e+04       4.87e+04    5.29e+04     134.769
     615      77       5    4.87e+04       4.87e+04    5.29e+04     134.811
     616      78       4    4.87e+04       4.87e+04    5.29e+04     134.991
     617      79       3    4.87e+04       4.87e+04    5.29e+04     135.013
     618      80            9.74e+04 pr    4.87e+04    5.29e+04     135.048
     619      79       2    5.11e+04       4.87e+04    5.29e+04     135.111
     620      80            9.74e+04 pr    4.87e+04    5.29e+04     135.134
     621      79       1    5.11e+04       4.87e+04    5.29e+04     135.182
     622      80            5.29e+04 pr    4.87e+04    5.29e+04     135.214
     623      79            5.29e+04 pr    4.87e+04    5.29e+04     135.247
     624      78       3    4.87e+04       4.87e+04    5.29e+04     135.382
     625      79            9.74e+04 pr    4.87e+04    5.29e+04     135.577
     626      78            5.29e+04 pr    4.87e+04    5.29e+04     135.652
     627      77       4    4.87e+04       4.87e+04    5.29e+04     135.806
     628      78       5    4.87e+04       4.87e+04    5.29e+04     135.869
     629      79       3    5.11e+04       4.87e+04    5.29e+04     135.902
     630      80       2    5.11e+04       4.87e+04    5.29e+04     135.927
     631      81            9.74e+04 pr    4.87e+04    5.29e+04     136.062
     632      80            9.74e+04 pr    4.87e+04    5.29e+04     136.281
     633      79       2    5.11e+04       4.87e+04    5.29e+04     136.307
     634      80            5.29e+04 pr    4.87e+04    5.29e+04     136.388
     635      79       1    5.11e+04       4.87e+04    5.29e+04     137.426
     636      80            5.29e+04 pr    4.87e+04    5.29e+04     137.479
     637      79            5.29e+04 pr    4.87e+04    5.29e+04     137.509
     638      78       1    5.11e+04       4.87e+04    5.29e+04     137.535
     639      79       4    4.87e+04       4.87e+04    5.29e+04     137.560
     640      80            9.74e+04 pr    4.87e+04    5.29e+04     137.603
     641      79       3    5.07e+04       4.87e+04    5.29e+04     137.685
     642      80       2    5.07e+04       4.87e+04    5.29e+04     137.711
     643      81            9.74e+04 pr    4.87e+04    5.29e+04     137.893
     644      80         INFEASIBLE  pr    4.87e+04    5.29e+04     138.121
     645      79       2    5.07e+04       4.87e+04    5.29e+04     138.211
     646      80       4    4.87e+04       4.87e+04    5.29e+04     138.246
     647      81       3    5.11e+04       4.87e+04    5.29e+04     138.274
     648      82       2    5.11e+04       4.87e+04    5.29e+04     138.295
     649      83            9.74e+04 pr    4.87e+04    5.29e+04     138.348
     650      82       1    5.11e+04       4.87e+04    5.29e+04     138.417
     651      83            5.29e+04 pr    4.87e+04    5.29e+04     138.453
     652      82         INFEASIBLE  pr    4.87e+04    5.29e+04     138.972
     653      81       2    5.11e+04       4.87e+04    5.29e+04     139.022
     654      82       3    5.07e+04       4.87e+04    5.29e+04     139.088
     655      83       4    4.87e+04       4.87e+04    5.29e+04     139.118
     656      84       3    4.87e+04       4.87e+04    5.29e+04     139.166
     657      85            9.74e+04 pr    4.87e+04    5.29e+04     139.476
     658      84            5.29e+04 pr    4.87e+04    5.29e+04     139.541
     659      83       3    4.87e+04       4.87e+04    5.29e+04     139.591
     660      84       2    5.07e+04       4.87e+04    5.29e+04     139.905
     661      85            9.74e+04 pr    4.87e+04    5.29e+04     140.026
     662      84       1    5.11e+04       4.87e+04    5.29e+04     140.119
     663      85            5.29e+04 pr    4.87e+04    5.29e+04     140.425
     664      84            5.29e+04 pr    4.87e+04    5.29e+04     140.483
     665      83            5.29e+04 pr    5.07e+04    5.29e+04     143.444
     666      82       2    5.07e+04       5.07e+04    5.29e+04     143.471
     667      83       1    5.07e+04       5.07e+04    5.29e+04     143.496
     668      84            9.74e+04 pr    5.07e+04    5.29e+04     143.571
     669      83         INFEASIBLE  pr    5.07e+04    5.29e+04     144.103
     670      82       1    5.07e+04       5.07e+04    5.29e+04     144.124
     671      83       3    5.07e+04       5.07e+04    5.29e+04     144.143
     672      84       1    5.10e+04       5.07e+04    5.29e+04     144.182
     673      85            5.29e+04 pr    5.07e+04    5.29e+04     144.222
     674      84            5.29e+04 pr    5.07e+04    5.29e+04     144.253
     675      83       2    5.07e+04       5.07e+04    5.29e+04     144.382
     676      84       1    5.07e+04       5.07e+04    5.29e+04     144.418
     677      85            9.74e+04 pr    5.07e+04    5.29e+04     144.550
     678      84            5.29e+04 pr    5.07e+04    5.29e+04     144.635
     679      83       1    5.07e+04       5.07e+04    5.29e+04     144.659
     680      84       1    5.11e+04       5.07e+04    5.29e+04     144.689
     681      85            9.74e+04 pr    5.07e+04    5.29e+04     144.855
     682      84            5.29e+04 pr    5.07e+04    5.29e+04     144.877
     683      83         INFEASIBLE  pr    5.07e+04    5.29e+04     145.152
     684      82            9.74e+04 pr    5.07e+04    5.29e+04     145.724
     685      81         INFEASIBLE  pr    5.07e+04    5.29e+04     146.013
     686      80       2    5.10e+04       5.07e+04    5.29e+04     146.236
     687      81         INFEASIBLE  pr    5.07e+04    5.29e+04     146.403
     688      80       1    5.10e+04       5.07e+04    5.29e+04     146.480
     689      81            1.06e+05 pr    5.07e+04    5.29e+04     146.834
     690      80            9.74e+04 pr    5.07e+04    5.29e+04     147.157
     691      79       1    5.11e+04       5.07e+04    5.29e+04     147.197
     692      80       1    5.07e+04       5.07e+04    5.29e+04     147.364
     693      81            9.74e+04 pr    5.07e+04    5.29e+04     147.728
     694      80         FAILED -400       5.07e+04    5.29e+04     154.029
     695      79            5.29e+04 pr    5.07e+04    5.29e+04     154.078
     696      78            9.76e+04 pr    5.07e+04    5.29e+04     154.223
     697      77            5.29e+04 pr    5.07e+04    5.29e+04     155.156
     698      76         INFEASIBLE  pr    5.07e+04    5.29e+04     155.363
     699      75       2    5.07e+04       5.07e+04    5.29e+04     155.414
     700      76            5.29e+04 pr    5.07e+04    5.29e+04     155.470
     701      75       1    5.07e+04       5.07e+04    5.29e+04     155.492
     702      76            5.29e+04 pr    5.07e+04    5.29e+04     155.698
     703      75         INFEASIBLE  pr    5.07e+04    5.29e+04     155.982
     704      74       1    5.07e+04       5.07e+04    5.29e+04     156.006
     705      75         INFEASIBLE  pr    5.07e+04    5.29e+04     156.324
     706      74         INFEASIBLE  pr    5.07e+04    5.29e+04     156.562
     707      73            9.74e+04 pr    5.07e+04    5.29e+04     156.699
     708      72       1    5.11e+04       5.07e+04    5.29e+04     156.722
     709      73            5.29e+04 pr    5.07e+04    5.29e+04     156.744
     710      72         INFEASIBLE  pr    5.07e+04    5.29e+04     156.918
     711      71            9.74e+04 pr    5.07e+04    5.29e+04     157.268
     712      70       1    5.10e+04       5.07e+04    5.29e+04     163.617
     713      71            5.29e+04 pr    5.07e+04    5.29e+04     163.648
     714      70            5.29e+04 pr    5.07e+04    5.29e+04     163.722
     715      69            5.29e+04 pr    5.07e+04    5.29e+04     163.739
     716      68            9.74e+04 pr    5.07e+04    5.29e+04     164.308
     717      67       1    5.10e+04       5.07e+04    5.29e+04     164.427
     718      68            5.29e+04 pr    5.07e+04    5.29e+04     164.712
     719      67            5.29e+04 pr    5.07e+04    5.29e+04     164.735
     720      66            9.74e+04 pr    5.07e+04    5.29e+04     165.074
     721      65            9.74e+04 pr    5.07e+04    5.29e+04     165.208
     722      64         INFEASIBLE  pr    5.07e+04    5.29e+04     165.473
     723      63            9.74e+04 pr    5.07e+04    5.29e+04     165.509
     724      62       1    5.10e+04       5.07e+04    5.29e+04     165.535
     725      63            5.29e+04 pr    5.07e+04    5.29e+04     165.565
     726      62            5.29e+04 pr    5.07e+04    5.29e+04     165.626
     727      61            9.74e+04 pr    5.07e+04    5.29e+04     165.876
     728      60            5.29e+04 pr    5.07e+04    5.29e+04     165.941
     729      59            5.29e+04 pr    5.07e+04    5.29e+04     166.116
     730      58       3    5.11e+04       5.07e+04    5.29e+04     166.254
     731      59            9.74e+04 pr    5.07e+04    5.29e+04     166.436
     732      58         INFEASIBLE  pr    5.07e+04    5.29e+04     166.989
     733      57       2    5.11e+04       5.07e+04    5.29e+04     167.026
     734      58            5.29e+04 pr    5.07e+04    5.29e+04     167.155
     735      57            5.29e+04 pr    5.07e+04    5.29e+04     167.205
     736      56       2    5.09e+04       5.07e+04    5.29e+04     167.477
     737      57         FAILED -400       5.07e+04    5.29e+04     173.307
     738      58            1.06e+05 pr    5.07e+04    5.29e+04     173.350
     739      57            5.29e+04 pr    5.07e+04    5.29e+04     173.730
     740      56       1    5.10e+04       5.07e+04    5.29e+04     173.764
     741      57            5.29e+04 pr    5.07e+04    5.29e+04     173.812
     742      56            5.29e+04 pr    5.07e+04    5.29e+04     173.883
     743      55            9.74e+04 pr    5.07e+04    5.29e+04     174.198
     744      54       2    5.11e+04       5.07e+04    5.29e+04     174.276
     745      55            5.29e+04 pr    5.07e+04    5.29e+04     174.363
     746      54       1    5.11e+04       5.07e+04    5.29e+04     174.443
     747      55            5.29e+04 pr    5.07e+04    5.29e+04     174.514
     748      54            5.29e+04 pr    5.07e+04    5.29e+04     174.562
     749      53       1    5.11e+04       5.07e+04    5.29e+04     174.611
     750      54         INFEASIBLE  pr    5.07e+04    5.29e+04     174.734
     751      53            5.29e+04 pr    5.07e+04    5.29e+04     174.791
     752      52            5.30e+04 pr    5.07e+04    5.29e+04     174.835
     753      51       1    5.07e+04       5.07e+04    5.29e+04     174.859
     754      52            9.74e+04 pr    5.07e+04    5.29e+04     176.240
     755      51            1.06e+05 pr    5.07e+04    5.29e+04     176.582
     756      50       1    5.07e+04       5.07e+04    5.29e+04     176.599
     757      51       1    5.07e+04       5.07e+04    5.29e+04     176.619
     758      52            9.74e+04 pr    5.07e+04    5.29e+04     176.671
     759      51            9.74e+04 pr    5.07e+04    5.29e+04     176.856
     760      50            5.29e+04 pr    5.07e+04    5.29e+04     176.890
     761      49            5.29e+04 pr    5.07e+04    5.29e+04     176.927
     762      48            5.29e+04 pr    5.07e+04    5.29e+04     176.999
     763      47            5.29e+04 pr    5.07e+04    5.29e+04     177.051
     764      46            5.29e+04 pr    5.07e+04    5.29e+04     177.088
     765      45       1    5.07e+04       5.07e+04    5.29e+04     177.133
     766      46            9.74e+04 pr    5.07e+04    5.29e+04     178.039
     767      45            5.29e+04 pr    5.07e+04    5.29e+04     178.096
     768      44       1    5.07e+04       5.07e+04    5.29e+04     178.131
     769      45            9.74e+04 pr    5.07e+04    5.29e+04     178.391
     770      44            9.74e+04 pr    5.07e+04    5.29e+04     178.483
     771      43         INFEASIBLE  pr    5.07e+04    5.29e+04     178.926
     772      42       1    5.11e+04       5.07e+04    5.29e+04     178.953
     773      43            5.29e+04 pr    5.07e+04    5.29e+04     179.032
     774      42         INFEASIBLE  pr    5.07e+04    5.29e+04     179.316
     775      41       1    5.11e+04       5.07e+04    5.29e+04     179.382
     776      42       2    5.11e+04       5.07e+04    5.29e+04     179.452
     777      43       1    5.11e+04       5.07e+04    5.29e+04     179.475
     778      44            5.29e+04 pr    5.07e+04    5.29e+04     179.678
     779      43            5.29e+04 pr    5.07e+04    5.29e+04     179.717
     780      42       1    5.11e+04       5.07e+04    5.29e+04     179.806
     781      43            5.29e+04 pr    5.07e+04    5.29e+04     179.826
     782      42            5.29e+04 pr    5.07e+04    5.29e+04     179.871
     783      41            5.29e+04 pr    5.07e+04    5.29e+04     179.904
     784      40            5.29e+04 pr    5.07e+04    5.29e+04     179.939
     785      39         INFEASIBLE  pr    5.07e+04    5.29e+04     180.171
     786      38            9.74e+04 pr    5.07e+04    5.29e+04     180.258
     787      37         INFEASIBLE  pr    5.07e+04    5.29e+04     180.378
     788      36            5.29e+04 pr    5.07e+04    5.29e+04     180.397
     789      35            5.29e+04 pr    5.07e+04    5.29e+04     180.452
     790      34       3    5.11e+04       5.07e+04    5.29e+04     180.520
     791      35       2    5.11e+04       5.07e+04    5.29e+04     180.613
     792      36       1    5.10e+04       5.07e+04    5.29e+04     180.740
     793      37            5.29e+04 pr    5.07e+04    5.29e+04     180.763
     794      36            9.74e+04 pr    5.07e+04    5.29e+04     181.347
     795      35       1    5.11e+04       5.07e+04    5.29e+04     181.369
     796      36            5.29e+04 pr    5.07e+04    5.29e+04     181.538
     797      35            5.29e+04 pr    5.07e+04    5.29e+04     181.584
     798      34            5.29e+04 pr    5.07e+04    5.29e+04     181.659
     799      33       2    5.11e+04       5.07e+04    5.29e+04     181.695
     800      34            9.74e+04 pr    5.07e+04    5.29e+04     181.758
     801      33            9.74e+04 pr    5.07e+04    5.29e+04     182.135
     802      32       1    5.11e+04       5.07e+04    5.29e+04     182.172
     803      33            5.29e+04 pr    5.07e+04    5.29e+04     182.226
     804      32         INFEASIBLE  pr    5.07e+04    5.29e+04     182.477
     805      31       3    5.07e+04       5.07e+04    5.29e+04     182.542
     806      32         INFEASIBLE  pr    5.07e+04    5.29e+04     182.781
     807      31       2    5.07e+04       5.07e+04    5.29e+04     182.826
     808      32       1    5.10e+04       5.07e+04    5.29e+04     182.875
     809      33            5.29e+04 pr    5.07e+04    5.29e+04     182.936
     810      32            5.29e+04 pr    5.07e+04    5.29e+04     182.981
     811      31       1    5.10e+04       5.07e+04    5.29e+04     183.042
     812      32       2    5.07e+04       5.07e+04    5.29e+04     183.475
     813      33       1    5.10e+04       5.07e+04    5.29e+04     183.558
     814      34            5.29e+04 pr    5.07e+04    5.29e+04     183.596
     815      33            5.29e+04 pr    5.07e+04    5.29e+04     184.710
     816      32       1    5.10e+04       5.07e+04    5.29e+04     185.022
     817      33       7    4.87e+04       5.07e+04    5.29e+04     185.159
     818      34       6    4.87e+04       5.07e+04    5.29e+04     185.233
     819      35       5    4.87e+04       5.07e+04    5.29e+04     185.430
     820      36       4    4.87e+04       5.07e+04    5.29e+04     185.463
     821      37       3    5.07e+04       5.07e+04    5.29e+04     185.519
     822      38       2    5.07e+04       5.07e+04    5.29e+04     185.565
     823      39       1    5.07e+04       5.07e+04    5.29e+04     185.589
     824      40            9.74e+04 pr    5.07e+04    5.29e+04     186.021
     825      39            5.29e+04 pr    5.07e+04    5.29e+04     186.081
     826      38       1    5.07e+04       5.07e+04    5.29e+04     186.137
     827      39       6    4.87e+04       5.07e+04    5.29e+04     186.402
     828      40       5    4.87e+04       5.07e+04    5.29e+04     186.438
     829      41       5    4.87e+04       5.07e+04    5.29e+04     186.498
     830      42       4    4.87e+04       5.07e+04    5.29e+04     186.525
     831      43       3    5.07e+04       5.07e+04    5.29e+04     186.668
     832      44       2    5.07e+04       5.07e+04    5.29e+04     186.709
     833      45       1    5.07e+04       5.07e+04    5.29e+04     186.731
     834      46            9.74e+04 pr    5.07e+04    5.29e+04     187.385
     835      45            5.29e+04 pr    5.07e+04    5.29e+04     187.437
     836      44       1    5.07e+04       5.07e+04    5.29e+04     187.457
     837      45       5    4.87e+04       5.07e+04    5.29e+04     187.511
     838      46       4    4.87e+04       5.07e+04    5.29e+04     188.233
     839      47       4    4.87e+04       5.07e+04    5.29e+04     188.314
     840      48       3    5.07e+04       5.07e+04    5.29e+04     188.411
     841      49       2    5.07e+04       5.07e+04    5.29e+04     188.440
     842      50            5.29e+04 pr    5.07e+04    5.29e+04     189.454
     843      49       1    5.07e+04       5.07e+04    5.29e+04     189.502
     844      50         FAILED -400       5.07e+04    5.29e+04     195.718
     845      49            1.06e+05 pr    5.07e+04    5.29e+04     196.040
     846      48       2    5.07e+04       5.07e+04    5.29e+04     196.063
     847      49       3    5.07e+04       5.07e+04    5.29e+04     196.163
     848      50       4    4.87e+04       5.07e+04    5.29e+04     196.257
     849      51       3    4.87e+04       5.07e+04    5.29e+04     196.312
     850      52       2    5.07e+04       5.07e+04    5.29e+04     196.352
     851      53            9.74e+04 pr    5.07e+04    5.29e+04     196.485
     852      52       1    5.11e+04       5.07e+04    5.29e+04     196.529
     853      53            5.29e+04 pr    5.07e+04    5.29e+04     196.577
     854      52            5.34e+04 pr    5.07e+04    5.29e+04     196.621
     855      51         INFEASIBLE  pr    5.07e+04    5.29e+04     197.102
     856      50       3    4.87e+04       5.07e+04    5.29e+04     197.300
     857      51       2    5.11e+04       5.07e+04    5.29e+04     197.370
     858      52       1    5.11e+04       5.07e+04    5.29e+04     197.400
     859      53            5.29e+04 pr    5.07e+04    5.29e+04     197.476
     860      52            5.29e+04 pr    5.07e+04    5.29e+04     197.751
     861      51       1    5.11e+04       5.07e+04    5.29e+04     197.779
     862      52       2    5.07e+04       5.07e+04    5.29e+04     197.843
     863      53       4    4.87e+04       5.07e+04    5.29e+04     197.872
     864      54       3    5.07e+04       5.07e+04    5.29e+04     197.926
     865      55       2    5.07e+04       5.07e+04    5.29e+04     197.958
     866      56       1    5.07e+04       5.07e+04    5.29e+04     198.033
     867      57            9.74e+04 pr    5.07e+04    5.29e+04     198.061
     868      56            5.29e+04 pr    5.07e+04    5.29e+04     198.141
     869      55       1    5.07e+04       5.07e+04    5.29e+04     198.179
     870      56            5.29e+04 pr    5.07e+04    5.29e+04     198.312
     871      55            9.74e+04 pr    5.07e+04    5.29e+04     198.369
     872      54         FAILED -400       5.07e+04    5.29e+04     203.370
     873      53       2    5.07e+04       5.07e+04    5.29e+04     203.389
     874      54       3    5.07e+04       5.07e+04    5.29e+04     203.693
     875      55       2    5.07e+04       5.07e+04    5.29e+04     203.796
     876      56            9.74e+04 pr    5.07e+04    5.29e+04     203.880
     877      55       1    5.11e+04       5.07e+04    5.29e+04     204.024
     878      56            5.29e+04 pr    5.07e+04    5.29e+04     204.098
     879      55            5.29e+04 pr    5.07e+04    5.29e+04     204.183
     880      54       2    5.07e+04       5.07e+04    5.29e+04     204.212
     881      55       3    5.07e+04       5.07e+04    5.29e+04     204.347
     882      56       3    5.07e+04       5.07e+04    5.29e+04     204.723
     883      57            5.29e+04 pr    5.07e+04    5.29e+04     204.774
     884      56       2    5.07e+04       5.07e+04    5.29e+04     204.819
     885      57            9.74e+04 pr    5.07e+04    5.29e+04     205.206
     886      56       1    5.11e+04       5.07e+04    5.29e+04     205.235
     887      57            5.29e+04 pr    5.07e+04    5.29e+04     205.275
     888      56            5.29e+04 pr    5.07e+04    5.29e+04     205.345
     889      55       2    5.07e+04       5.07e+04    5.29e+04     205.369
     890      56       4    4.87e+04       5.07e+04    5.29e+04     205.459
     891      57       3    5.07e+04       5.07e+04    5.29e+04     205.515
     892      58       2    5.07e+04       5.07e+04    5.29e+04     205.876
     893      59            9.74e+04 pr    5.07e+04    5.29e+04     206.039
     894      58       1    5.11e+04       5.07e+04    5.29e+04     206.064
     895      59            5.29e+04 pr    5.07e+04    5.29e+04     206.113
     896      58            5.29e+04 pr    5.07e+04    5.29e+04     206.204
     897      57       2    5.07e+04       5.07e+04    5.29e+04     206.234
     898      58       3    5.07e+04       5.07e+04    5.29e+04     206.338
     899      59       4    4.87e+04       5.07e+04    5.29e+04     206.648
     900      60       3    5.07e+04       5.07e+04    5.29e+04     206.743
     901      61       2    5.07e+04       5.07e+04    5.29e+04     206.770
     902      62            9.74e+04 pr    5.07e+04    5.29e+04     207.002
     903      61       1    5.11e+04       5.07e+04    5.29e+04     207.050
     904      62            5.29e+04 pr    5.07e+04    5.29e+04     207.088
     905      61            5.29e+04 pr    5.07e+04    5.29e+04     207.182
     906      60       2    5.07e+04       5.07e+04    5.29e+04     207.251
     907      61         INFEASIBLE  pr    5.07e+04    5.29e+04     207.648
     908      60       1    5.10e+04       5.07e+04    5.29e+04     207.755
     909      61            5.29e+04 pr    5.07e+04    5.29e+04     207.804
     910      60            5.29e+04 pr    5.07e+04    5.29e+04     207.859
     911      59       1    5.11e+04       5.07e+04    5.29e+04     207.924
     912      60            5.29e+04 pr    5.07e+04    5.29e+04     208.011
     913      59            5.29e+04 pr    5.07e+04    5.29e+04     208.062
     914      58            5.29e+04 pr    5.07e+04    5.29e+04     208.133
     915      57       2    5.07e+04       5.07e+04    5.29e+04     208.197
     916      58            5.29e+04 pr    5.07e+04    5.29e+04     208.216
     917      57       1    5.07e+04       5.07e+04    5.29e+04     208.238
     918      58            9.74e+04 pr    5.07e+04    5.29e+04     209.107
     919      57            5.29e+04 pr    5.07e+04    5.29e+04     210.723
     920      56       2    5.07e+04       5.07e+04    5.29e+04     210.801
     921      57       1    5.11e+04       5.07e+04    5.29e+04     210.931
     922      58            5.29e+04 pr    5.07e+04    5.29e+04     210.973
     923      57         INFEASIBLE  pr    5.07e+04    5.29e+04     211.119
     924      56       1    5.07e+04       5.07e+04    5.29e+04     211.231
     925      57            5.29e+04 pr    5.07e+04    5.29e+04     211.257
     926      56            5.29e+04 pr    5.07e+04    5.29e+04     211.311
     927      55       1    5.07e+04       5.07e+04    5.29e+04     211.658
     928      56            9.74e+04 pr    5.07e+04    5.29e+04     212.194
     929      55            5.29e+04 pr    5.07e+04    5.29e+04     212.241
     930      54            9.74e+04 pr    5.07e+04    5.29e+04     212.555
     931      53            5.29e+04 pr    5.07e+04    5.29e+04     212.695
     932      52       2    5.07e+04       5.07e+04    5.29e+04     213.371
     933      53       1    5.07e+04       5.07e+04    5.29e+04     213.396
     934      54            9.74e+04 pr    5.07e+04    5.29e+04     213.828
     935      53            9.74e+04 pr    5.07e+04    5.29e+04     213.977
     936      52       1    5.07e+04       5.07e+04    5.29e+04     214.000
     937      53       2    5.07e+04       5.07e+04    5.29e+04     214.019
     938      54            9.74e+04 pr    5.07e+04    5.29e+04     214.042
     939      53       1    5.11e+04       5.07e+04    5.29e+04     214.081
     940      54            5.29e+04 pr    5.07e+04    5.29e+04     214.100
     941      53            5.29e+04 pr    5.07e+04    5.29e+04     214.164
     942      52            5.29e+04 pr    5.07e+04    5.29e+04     214.266
     943      51            5.29e+04 pr    5.07e+04    5.29e+04     214.345
     944      50       2    5.07e+04       5.07e+04    5.29e+04     214.367
     945      51       2    5.07e+04       5.07e+04    5.29e+04     214.390
     946      52       1    5.11e+04       5.07e+04    5.29e+04     214.697
     947      53            5.29e+04 pr    5.07e+04    5.29e+04     214.747
     948      52            5.29e+04 pr    5.07e+04    5.29e+04     215.336
     949      51       1    5.11e+04       5.07e+04    5.29e+04     215.369
     950      52            9.74e+04 pr    5.07e+04    5.29e+04     215.534
     951      51            5.29e+04 pr    5.07e+04    5.29e+04     215.552
     952      50         INFEASIBLE  pr    5.07e+04    5.29e+04     215.738
     953      49       1    5.07e+04       5.07e+04    5.29e+04     215.760
     954      50            5.29e+04 pr    5.07e+04    5.29e+04     215.853
     955      49            5.29e+04 pr    5.07e+04    5.29e+04     215.964
     956      48       1    5.07e+04       5.07e+04    5.29e+04     215.992
     957      49       1    5.11e+04       5.07e+04    5.29e+04     216.094
     958      50            5.29e+04 pr    5.07e+04    5.29e+04     216.120
     959      49         INFEASIBLE  pr    5.07e+04    5.29e+04     216.572
     960      48            5.29e+04 pr    5.07e+04    5.29e+04     216.672
     961      47         INFEASIBLE  pr    5.07e+04    5.29e+04     217.180
     962      46            9.74e+04 pr    5.07e+04    5.29e+04     217.485
     963      45       1    5.11e+04       5.07e+04    5.29e+04     217.563
     964      46            5.29e+04 pr    5.07e+04    5.29e+04     217.584
     965      45         INFEASIBLE  pr    5.07e+04    5.29e+04     217.970
     966      44            9.74e+04 pr    5.07e+04    5.29e+04     218.155
     967      43       1    5.11e+04       5.07e+04    5.29e+04     218.184
     968      44            5.29e+04 pr    5.07e+04    5.29e+04     218.210
     969      43            5.29e+04 pr    5.07e+04    5.29e+04     218.242
     970      42       1    5.07e+04       5.07e+04    5.29e+04     218.276
     971      43            9.74e+04 pr    5.07e+04    5.29e+04     218.508
     972      42            5.29e+04 pr    5.07e+04    5.29e+04     218.671
     973      41       1    5.07e+04       5.07e+04    5.29e+04     218.702
     974      42            5.29e+04 pr    5.07e+04    5.29e+04     218.845
     975      41         INFEASIBLE  pr    5.07e+04    5.29e+04     219.155
     976      40            1.06e+05 pr    5.07e+04    5.29e+04     219.315
     977      39         INFEASIBLE  pr    5.07e+04    5.29e+04     219.604
     978      38            9.74e+04 pr    5.07e+04    5.29e+04     219.859
     979      37            5.29e+04 pr    5.07e+04    5.29e+04     219.984
     980      36       2    5.07e+04       5.07e+04    5.29e+04     220.009
     981      37            5.29e+04 pr    5.07e+04    5.29e+04     220.116
     982      36       1    5.07e+04       5.07e+04    5.29e+04     220.137
     983      37            9.74e+04 pr    5.07e+04    5.29e+04     220.428
     984      36         INFEASIBLE  pr    5.07e+04    5.29e+04     220.954
     985      35            9.74e+04 pr    5.07e+04    5.29e+04     221.021
     986      34         INFEASIBLE  pr    5.07e+04    5.29e+04     221.196
     987      33       2    5.07e+04       5.07e+04    5.29e+04     221.220
     988      34            5.29e+04 pr    5.07e+04    5.29e+04     221.544
     989      33       1    5.07e+04       5.07e+04    5.29e+04     221.566
     990      34            9.74e+04 pr    5.07e+04    5.29e+04     222.207
     991      33            5.29e+04 pr    5.07e+04    5.29e+04     222.282
     992      32            5.29e+04 pr    5.07e+04    5.29e+04     222.300
     993      31            5.29e+04 pr    5.07e+04    5.29e+04     222.339
     994      30            5.29e+04 pr    5.07e+04    5.29e+04     222.375
     995      29            5.29e+04 pr    5.07e+04    5.29e+04     222.421
     996      28       1    5.11e+04       5.07e+04    5.29e+04     222.446
     997      29            5.29e+04 pr    5.07e+04    5.29e+04     222.503
     998      28            5.29e+04 pr    5.07e+04    5.29e+04     222.556
     999      27       1    5.11e+04       5.07e+04    5.29e+04     222.585
    1000      28            5.29e+04 pr    5.07e+04    5.29e+04     222.631
    1001      27            5.29e+04 pr    5.07e+04    5.29e+04     222.655
    1002      26            5.29e+04 pr    5.07e+04    5.29e+04     222.723
    1003      25            9.74e+04 pr    5.07e+04    5.29e+04     222.850
    1004      24       1    5.11e+04       5.07e+04    5.29e+04     222.935
    1005      25            5.29e+04 pr    5.07e+04    5.29e+04     223.003
    1006      24            5.29e+04 pr    5.07e+04    5.29e+04     223.451
    1007      23            5.29e+04 pr    5.07e+04    5.29e+04     223.473
    1008      22         INFEASIBLE  pr    5.07e+04    5.29e+04     223.678
    1009      21            5.29e+04 pr    5.07e+04    5.29e+04     223.698
    1010      20       1    5.11e+04       5.07e+04    5.29e+04     223.768
    1011      21            5.29e+04 pr    5.07e+04    5.29e+04     223.810
    1012      20            5.29e+04 pr    5.07e+04    5.29e+04     223.898
    1013      19       1    5.11e+04       5.07e+04    5.29e+04     223.977
    1014      20            5.29e+04 pr    5.07e+04    5.29e+04     224.025
    1015      19            5.29e+04 pr    5.07e+04    5.29e+04     224.048
    1016      18         INFEASIBLE  pr    5.07e+04    5.29e+04     224.464
    1017      17            5.29e+04 pr    5.07e+04    5.29e+04     224.484
    1018      16         INFEASIBLE  pr    5.07e+04    5.29e+04     224.657
    1019      15            9.74e+04 pr    5.07e+04    5.29e+04     224.728
    1020      14       1    5.11e+04       5.07e+04    5.29e+04     224.754
    1021      15            5.29e+04 pr    5.07e+04    5.29e+04     224.771
    1022      14         INFEASIBLE  pr    5.07e+04    5.29e+04     224.924
    1023      13       2    5.11e+04       5.07e+04    5.29e+04     225.016
    1024      14            9.74e+04 pr    5.07e+04    5.29e+04     225.191

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.29198463594096e+04
Final integrality gap (abs / rel)   =  2.20e+03 /   4.17e-02 ( 4.17%)
# of nodes processed                =     1024
# of subproblems processed          =     1027
Total program time (secs)           =     225.21051 (   227.746 CPU time)
Time spent in evaluations (secs)    =       9.96478

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         3.25         2.98    144521
   nlp_gf_jg         2.99         2.85     97510
  nlp_hess_l         2.67         2.64     95991
      solver          228          225         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4600
         0         0    0.0400

Removed Variables within Vanished Phases
===================================================
 
