====================================================
Gait Search for Locomotion Speed 0.3 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   0.941
       2       1       9    4.87e+04     -1.80e+308                   1.013
       3       2       8    4.87e+04     -1.80e+308                   1.045
       4       3       7    4.87e+04     -1.80e+308                   1.067
       5       4       6    4.87e+04     -1.80e+308                   1.092
       6       5       5    4.87e+04     -1.80e+308                   1.115
       7       6       4    4.87e+04     -1.80e+308                   1.138
       8       7       3    4.87e+04     -1.80e+308                   1.153
       9       8       2    9.74e+04     -1.80e+308                   1.171
      10       9       1    9.74e+04     -1.80e+308                   1.261
      11      10         INFEASIBLE  pr  -1.80e+308                   1.301
*     12       9       0    1.11e+05  f  -1.80e+308    1.11e+05       1.391
      13       8            1.11e+05 pr  -1.80e+308    1.11e+05       1.496
      14       7       2    5.53e+04     -1.80e+308    1.11e+05       1.564
      15       8       9    4.87e+04       4.87e+04    1.11e+05       1.607
      16       9       5    4.87e+04       4.87e+04    1.11e+05       1.643
      17      10       8    4.87e+04       4.87e+04    1.11e+05       1.731
      18      11       4    4.87e+04       4.87e+04    1.11e+05       1.825
      19      12       3    5.24e+04       4.87e+04    1.11e+05       1.861
      20      13       2    9.74e+04       4.87e+04    1.11e+05       1.906
      21      14       1    9.74e+04       4.87e+04    1.11e+05       1.930
      22      15            1.11e+05 pr    4.87e+04    1.11e+05       2.118
      23      14            1.11e+05 pr    4.87e+04    1.11e+05       2.185
      24      13       1    9.74e+04       4.87e+04    1.11e+05       2.216
      25      14       3    4.87e+04       4.87e+04    1.11e+05       2.490
      26      15       3    4.87e+04       4.87e+04    1.11e+05       2.523
      27      16       2    5.18e+04       4.87e+04    1.11e+05       2.629
      28      17       1    5.53e+04       4.87e+04    1.11e+05       2.686
*     29      18       0    9.74e+04  f    4.87e+04    9.74e+04       2.771
*     30      17       0    5.53e+04  f    4.87e+04    5.53e+04       3.012
      31      16       1    5.18e+04       4.87e+04    5.53e+04       3.038
      32      17       2    5.18e+04       4.87e+04    5.53e+04       3.449
      33      18       6    4.87e+04       4.87e+04    5.53e+04       3.506
      34      19       7    4.87e+04       4.87e+04    5.53e+04       3.556
      35      20       7    4.87e+04       4.87e+04    5.53e+04       3.691
      36      21       6    4.87e+04       4.87e+04    5.53e+04       3.816
      37      22       5    4.87e+04       4.87e+04    5.53e+04       3.844
      38      23       4    4.87e+04       4.87e+04    5.53e+04       3.887
      39      24       3    4.87e+04       4.87e+04    5.53e+04       3.917
      40      25            9.74e+04 pr    4.87e+04    5.53e+04       4.376
      41      24            5.53e+04 pr    4.87e+04    5.53e+04       4.450
      42      23       3    4.87e+04       4.87e+04    5.53e+04       4.479
      43      24            9.74e+04 pr    4.87e+04    5.53e+04       4.518
      44      23       2    5.18e+04       4.87e+04    5.53e+04       5.209
      45      24            5.53e+04 pr    4.87e+04    5.53e+04       5.279
      46      23       1    5.18e+04       4.87e+04    5.53e+04       5.332
      47      24         FAILED -400       4.87e+04    5.53e+04      10.941
      48      23            5.53e+04 pr    4.87e+04    5.53e+04      11.117
      49      22       4    4.87e+04       4.87e+04    5.53e+04      11.146
      50      23       5    4.87e+04       4.87e+04    5.53e+04      11.173
      51      24       6    5.18e+04       4.87e+04    5.53e+04      11.441
      52      25       7    4.87e+04       4.87e+04    5.53e+04      11.639
      53      26       6    4.87e+04       4.87e+04    5.53e+04      11.685
      54      27       5    5.18e+04       4.87e+04    5.53e+04      11.787
      55      28       4    5.18e+04       4.87e+04    5.53e+04      11.816
      56      29            9.74e+04 pr    4.87e+04    5.53e+04      11.944
      57      28       3    5.24e+04       4.87e+04    5.53e+04      12.048
      58      29       2    5.24e+04       4.87e+04    5.53e+04      12.077
      59      30            9.74e+04 pr    4.87e+04    5.53e+04      12.423
      60      29            5.53e+04 pr    4.87e+04    5.53e+04      12.543
      61      28       2    5.24e+04       4.87e+04    5.53e+04      12.568
      62      29       6    4.87e+04       4.87e+04    5.53e+04      12.637
      63      30       5    5.24e+04       4.87e+04    5.53e+04      12.727
      64      31            5.53e+04 pr    4.87e+04    5.53e+04      12.786
      65      30            9.74e+04 pr    4.87e+04    5.53e+04      13.075
      66      29       5    4.87e+04       4.87e+04    5.53e+04      13.127
      67      30       4    5.18e+04       4.87e+04    5.53e+04      13.178
      68      31       3    5.18e+04       4.87e+04    5.53e+04      13.273
      69      32       2    5.18e+04       4.87e+04    5.53e+04      13.440
      70      33            9.74e+04 pr    4.87e+04    5.53e+04      13.567
      71      32            5.53e+04 pr    4.87e+04    5.53e+04      13.656
      72      31       2    5.18e+04       4.87e+04    5.53e+04      14.009
      73      32         INFEASIBLE  pr    4.87e+04    5.53e+04      14.534
      74      31       1    5.24e+04       4.87e+04    5.53e+04      14.659
      75      32            5.53e+04 pr    4.87e+04    5.53e+04      14.691
      76      31            5.53e+04 pr    4.87e+04    5.53e+04      14.835
      77      30       1    5.24e+04       4.87e+04    5.53e+04      14.875
      78      31       6    4.87e+04       4.87e+04    5.53e+04      14.901
      79      32       5    4.87e+04       4.87e+04    5.53e+04      14.926
      80      33       4    4.87e+04       4.87e+04    5.53e+04      14.952
      81      34            9.74e+04 pr    4.87e+04    5.53e+04      15.058
      82      33            9.74e+04 pr    4.87e+04    5.53e+04      15.317
      83      32       4    4.87e+04       4.87e+04    5.53e+04      15.344
      84      33       5    4.87e+04       4.87e+04    5.53e+04      15.371
      85      34       4    5.24e+04       4.87e+04    5.53e+04      15.561
      86      35            9.74e+04 pr    4.87e+04    5.53e+04      15.643
      87      34       3    5.24e+04       4.87e+04    5.53e+04      15.700
      88      35       2    5.24e+04       4.87e+04    5.53e+04      15.729
      89      36            5.53e+04 pr    4.87e+04    5.53e+04      15.953
      90      35       1    5.24e+04       4.87e+04    5.53e+04      16.040
      91      36            5.53e+04 pr    4.87e+04    5.53e+04      16.074
      92      35            5.53e+04 pr    4.87e+04    5.53e+04      16.121
      93      34       2    5.24e+04       4.87e+04    5.53e+04      16.193
      94      35       4    5.18e+04       4.87e+04    5.53e+04      16.515
      95      36       6    4.87e+04       4.87e+04    5.53e+04      16.546
      96      37       5    5.18e+04       4.87e+04    5.53e+04      16.655
      97      38       4    5.18e+04       4.87e+04    5.53e+04      16.684
      98      39            9.74e+04 pr    4.87e+04    5.53e+04      16.743
      99      38       3    5.24e+04       4.87e+04    5.53e+04      16.852
     100      39       2    5.24e+04       4.87e+04    5.53e+04      16.886
     101      40            5.53e+04 pr    4.87e+04    5.53e+04      16.977
     102      39            9.74e+04 pr    4.87e+04    5.53e+04      17.291
     103      38            9.74e+04 pr    4.87e+04    5.53e+04      17.593
     104      37       4    5.18e+04       4.87e+04    5.53e+04      17.637
     105      38       5    5.18e+04       4.87e+04    5.53e+04      17.720
     106      39       8    4.87e+04       4.87e+04    5.53e+04      17.813
     107      40       7    4.87e+04       4.87e+04    5.53e+04      17.879
     108      41       6    4.87e+04       4.87e+04    5.53e+04      17.958
     109      42       5    4.87e+04       4.87e+04    5.53e+04      17.987
     110      43            9.74e+04 pr    4.87e+04    5.53e+04      18.540
     111      42       4    5.24e+04       4.87e+04    5.53e+04      18.743
     112      43       3    4.87e+04       4.87e+04    5.53e+04      18.773
     113      44       2    4.87e+04       4.87e+04    5.53e+04      18.974
     114      45       1    5.18e+04       4.87e+04    5.53e+04      18.998
     115      46            9.74e+04 pr    4.87e+04    5.53e+04      19.027
     116      45            5.53e+04 pr    4.87e+04    5.53e+04      19.061
     117      44            5.53e+04 pr    4.87e+04    5.53e+04      19.371
     118      43       2    4.87e+04       4.87e+04    5.53e+04      19.396
     119      44       7    4.87e+04       4.87e+04    5.53e+04      19.453
     120      45       5    4.87e+04       4.87e+04    5.53e+04      19.566
     121      46       1    5.18e+04       4.87e+04    5.53e+04      19.594
     122      47            9.74e+04 pr    4.87e+04    5.53e+04      19.806
     123      46            5.53e+04 pr    4.87e+04    5.53e+04      19.942
     124      45       4    5.18e+04       4.87e+04    5.53e+04      20.012
     125      46       3    5.18e+04       4.87e+04    5.53e+04      20.272
     126      47            5.53e+04 pr    4.87e+04    5.53e+04      20.342
     127      46       2    5.18e+04       4.87e+04    5.53e+04      20.408
     128      47       1    5.18e+04       4.87e+04    5.53e+04      20.450
     129      48            1.11e+05 pr    4.87e+04    5.53e+04      20.666
     130      47            5.53e+04 pr    4.87e+04    5.53e+04      21.380
     131      46       1    5.18e+04       4.87e+04    5.53e+04      21.422
     132      47            5.53e+04 pr    4.87e+04    5.53e+04      21.568
     133      46            9.74e+04 pr    4.87e+04    5.53e+04      22.058
     134      45            5.53e+04 pr    4.87e+04    5.53e+04      22.117
     135      44       3    5.18e+04       4.87e+04    5.53e+04      22.149
     136      45       4    5.18e+04       4.87e+04    5.53e+04      22.229
     137      46       6    4.87e+04       4.87e+04    5.53e+04      22.308
     138      47       6    4.87e+04       4.87e+04    5.53e+04      22.392
     139      48       5    4.87e+04       4.87e+04    5.53e+04      22.466
     140      49       4    5.18e+04       4.87e+04    5.53e+04      22.535
     141      50       3    5.18e+04       4.87e+04    5.53e+04      22.568
     142      51       2    5.24e+04       4.87e+04    5.53e+04      22.646
     143      52            9.74e+04 pr    4.87e+04    5.53e+04      22.673
     144      51       1    5.23e+04       4.87e+04    5.53e+04      22.776
     145      52            5.53e+04 pr    4.87e+04    5.53e+04      22.843
     146      51            5.53e+04 pr    4.87e+04    5.53e+04      22.907
     147      50       2    5.18e+04       4.87e+04    5.53e+04      22.953
     148      51       5    4.87e+04       4.87e+04    5.53e+04      23.092
     149      52       4    5.21e+04       4.87e+04    5.53e+04      23.503
     150      53       3    5.21e+04       4.87e+04    5.53e+04      23.527
     151      54       2    5.24e+04       4.87e+04    5.53e+04      23.899
     152      55            9.74e+04 pr    4.87e+04    5.53e+04      23.992
     153      54       1    5.24e+04       4.87e+04    5.53e+04      24.064
     154      55            5.53e+04 pr    4.87e+04    5.53e+04      24.111
     155      54            5.53e+04 pr    4.87e+04    5.53e+04      24.323
     156      53       2    5.21e+04       4.87e+04    5.53e+04      24.357
     157      54       4    4.87e+04       4.87e+04    5.53e+04      24.424
     158      55       3    5.18e+04       4.87e+04    5.53e+04      24.493
     159      56       2    5.18e+04       4.87e+04    5.53e+04      24.573
     160      57       1    5.18e+04       4.87e+04    5.53e+04      24.597
     161      58            5.53e+04 pr    4.87e+04    5.53e+04      24.709
     162      57            5.53e+04 pr    4.87e+04    5.53e+04      24.790
     163      56         INFEASIBLE  pr    4.87e+04    5.53e+04      25.114
     164      55       2    5.18e+04       4.87e+04    5.53e+04      25.163
     165      56       3    5.18e+04       4.87e+04    5.53e+04      25.339
     166      57       6    4.87e+04       4.87e+04    5.53e+04      25.424
     167      58       5    4.87e+04       4.87e+04    5.53e+04      25.487
     168      59       4    5.18e+04       4.87e+04    5.53e+04      25.524
     169      60       3    5.18e+04       4.87e+04    5.53e+04      25.606
     170      61       2    5.18e+04       4.87e+04    5.53e+04      25.766
     171      62            5.53e+04 pr    4.87e+04    5.53e+04      25.792
     172      61       1    5.18e+04       4.87e+04    5.53e+04      25.820
     173      62            9.74e+04 pr    4.87e+04    5.53e+04      25.957
     174      61         INFEASIBLE  pr    4.87e+04    5.53e+04      26.169
     175      60       2    5.24e+04       4.87e+04    5.53e+04      26.245
     176      61         INFEASIBLE  pr    4.87e+04    5.53e+04      26.775
     177      60       1    5.24e+04       4.87e+04    5.53e+04      26.801
     178      61            5.53e+04 pr    4.87e+04    5.53e+04      26.856
     179      60            9.74e+04 pr    4.87e+04    5.53e+04      27.041
     180      59       1    5.24e+04       4.87e+04    5.53e+04      27.120
     181      60       8    4.87e+04       4.87e+04    5.53e+04      27.249
     182      61       7    4.87e+04       4.87e+04    5.53e+04      27.323
     183      62       6    4.87e+04       4.87e+04    5.53e+04      27.363
     184      63       5    4.87e+04       4.87e+04    5.53e+04      27.410
     185      64       4    4.87e+04       4.87e+04    5.53e+04      27.442
     186      65       3    4.87e+04       4.87e+04    5.53e+04      27.839
     187      66       2    4.87e+04       4.87e+04    5.53e+04      27.864
     188      67            9.74e+04 pr    4.87e+04    5.53e+04      27.888
     189      66            5.53e+04 pr    4.87e+04    5.53e+04      28.265
     190      65       2    4.87e+04       4.87e+04    5.53e+04      28.291
     191      66       7    4.87e+04       4.87e+04    5.53e+04      28.500
     192      67       6    4.87e+04       4.87e+04    5.53e+04      28.551
     193      68       5    4.87e+04       4.87e+04    5.53e+04      28.579
     194      69       4    5.18e+04       4.87e+04    5.53e+04      28.614
     195      70            9.74e+04 pr    4.87e+04    5.53e+04      28.858
     196      69       3    5.24e+04       4.87e+04    5.53e+04      28.929
     197      70       2    5.24e+04       4.87e+04    5.53e+04      28.987
     198      71       1    5.24e+04       4.87e+04    5.53e+04      29.253
     199      72            5.53e+04 pr    4.87e+04    5.53e+04      29.276
     200      71         INFEASIBLE  pr    4.87e+04    5.53e+04      29.366
     201      70       1    5.24e+04       4.87e+04    5.53e+04      29.895
     202      71       4    5.18e+04       4.87e+04    5.53e+04      30.013
     203      72       5    4.87e+04       4.87e+04    5.53e+04      30.045
     204      73       6    4.87e+04       4.87e+04    5.53e+04      30.273
     205      74       6    4.87e+04       4.87e+04    5.53e+04      30.307
     206      75       5    4.87e+04       4.87e+04    5.53e+04      30.335
     207      76       4    4.87e+04       4.87e+04    5.53e+04      30.365
     208      77       3    4.87e+04       4.87e+04    5.53e+04      30.457
     209      78       2    5.18e+04       4.87e+04    5.53e+04      30.595
     210      79            5.53e+04 pr    4.87e+04    5.53e+04      30.771
     211      78       1    5.18e+04       4.87e+04    5.53e+04      30.790
     212      79            9.74e+04 pr    4.87e+04    5.53e+04      30.822
     213      78            5.53e+04 pr    4.87e+04    5.53e+04      31.106
     214      77       2    5.24e+04       4.87e+04    5.53e+04      31.211
     215      78       4    4.87e+04       4.87e+04    5.53e+04      31.238
     216      79       3    5.18e+04       4.87e+04    5.53e+04      31.520
     217      80       2    5.18e+04       4.87e+04    5.53e+04      31.545
     218      81       1    5.18e+04       4.87e+04    5.53e+04      31.980
     219      82            9.74e+04 pr    4.87e+04    5.53e+04      32.103
     220      81            5.53e+04 pr    4.87e+04    5.53e+04      32.308
     221      80       1    5.18e+04       4.87e+04    5.53e+04      32.338
     222      81       3    5.18e+04       4.87e+04    5.53e+04      32.454
     223      82       5    4.87e+04       4.87e+04    5.53e+04      32.499
     224      83       4    4.87e+04       4.87e+04    5.53e+04      32.532
     225      84       3    4.87e+04       4.87e+04    5.53e+04      32.559
     226      85       2    5.18e+04       4.87e+04    5.53e+04      34.990
     227      86       1    5.23e+04       4.87e+04    5.53e+04      35.022
     228      87            5.53e+04 pr    4.87e+04    5.53e+04      35.058
     229      86            5.53e+04 pr    4.87e+04    5.53e+04      35.119
     230      85       1    5.23e+04       4.87e+04    5.53e+04      35.176
     231      86       2    4.87e+04       4.87e+04    5.53e+04      35.196
     232      87       5    4.87e+04       4.87e+04    5.53e+04      35.220
     233      88         INFEASIBLE  pr    4.87e+04    5.53e+04      35.644
     234      87       4    4.87e+04       4.87e+04    5.53e+04      35.694
     235      88       3    4.87e+04       4.87e+04    5.53e+04      35.720
     236      89       2    5.24e+04       4.87e+04    5.53e+04      36.005
     237      90            9.74e+04 pr    4.87e+04    5.53e+04      36.143
     238      89            9.74e+04 pr    4.87e+04    5.53e+04      36.942
     239      88       2    5.24e+04       4.87e+04    5.53e+04      37.159
     240      89       3    4.87e+04       4.87e+04    5.53e+04      37.198
     241      90       2    5.18e+04       4.87e+04    5.53e+04      37.261
     242      91       1    5.18e+04       4.87e+04    5.53e+04      37.776
     243      92            5.53e+04 pr    4.87e+04    5.53e+04      37.809
     244      91            5.53e+04 pr    4.87e+04    5.53e+04      37.886
     245      90       1    5.18e+04       4.87e+04    5.53e+04      37.908
     246      91         INFEASIBLE  pr    4.87e+04    5.53e+04      38.411
     247      90            5.53e+04 pr    4.87e+04    5.53e+04      38.442
     248      89         INFEASIBLE  pr    4.87e+04    5.53e+04      38.616
     249      88       1    5.24e+04       4.87e+04    5.53e+04      38.695
     250      89            5.53e+04 pr    4.87e+04    5.53e+04      38.717
     251      88         INFEASIBLE  pr    4.87e+04    5.53e+04      39.172
     252      87       1    5.24e+04       4.87e+04    5.53e+04      39.198
     253      88       3    4.87e+04       4.87e+04    5.53e+04      39.891
     254      89            5.53e+04 pr    4.87e+04    5.53e+04      39.984
     255      88            5.53e+04 pr    4.87e+04    5.53e+04      40.065
     256      87            5.53e+04 pr    4.87e+04    5.53e+04      40.094
     257      86         INFEASIBLE  pr    4.87e+04    5.53e+04      40.368
     258      85       1    5.18e+04       4.87e+04    5.53e+04      40.541
     259      86            5.53e+04 pr    4.87e+04    5.53e+04      40.653
     260      85            5.53e+04 pr    4.87e+04    5.53e+04      40.932
     261      84         INFEASIBLE  pr    4.87e+04    5.53e+04      41.396
     262      83            5.53e+04 pr    4.87e+04    5.53e+04      41.418
     263      82            5.53e+04 pr    4.87e+04    5.53e+04      41.469
     264      81       3    4.87e+04       4.87e+04    5.53e+04      41.490
     265      82       5    4.87e+04       4.87e+04    5.53e+04      41.522
     266      83       4    4.87e+04       4.87e+04    5.53e+04      41.552
     267      84       3    4.87e+04       4.87e+04    5.53e+04      41.584
     268      85       2    5.24e+04       4.87e+04    5.53e+04      41.632
     269      86            9.74e+04 pr    4.87e+04    5.53e+04      41.801
     270      85       1    5.24e+04       4.87e+04    5.53e+04      41.850
     271      86            5.53e+04 pr    4.87e+04    5.53e+04      41.881
     272      85         INFEASIBLE  pr    4.87e+04    5.53e+04      42.191
     273      84       2    5.18e+04       4.87e+04    5.53e+04      42.530
     274      85       3    4.87e+04       4.87e+04    5.53e+04      42.561
     275      86       5    4.87e+04       4.87e+04    5.53e+04      42.617
     276      87       4    4.87e+04       4.87e+04    5.53e+04      43.117
     277      88       3    4.87e+04       4.87e+04    5.53e+04      43.749
     278      89            9.74e+04 pr    4.87e+04    5.53e+04      44.164
     279      88       2    5.18e+04       4.87e+04    5.53e+04      44.377
     280      89            9.75e+04 pr    4.87e+04    5.53e+04      44.688
     281      88            9.74e+04 pr    4.87e+04    5.53e+04      45.077
     282      87         INFEASIBLE  pr    4.87e+04    5.53e+04      45.602
     283      86       4    4.87e+04       4.87e+04    5.53e+04      45.874
     284      87       2    4.87e+04       4.87e+04    5.53e+04      45.901
     285      88            9.74e+04 pr    4.87e+04    5.53e+04      45.946
     286      87            5.53e+04 pr    4.87e+04    5.53e+04      45.987
     287      86       3    4.87e+04       4.87e+04    5.53e+04      46.011
     288      87       2    4.87e+04       4.87e+04    5.53e+04      46.049
     289      88       1    5.24e+04       4.87e+04    5.53e+04      46.129
     290      89            5.53e+04 pr    4.87e+04    5.53e+04      46.148
     291      88            5.53e+04 pr    4.87e+04    5.53e+04      46.447
     292      87            5.53e+04 pr    4.87e+04    5.53e+04      46.503
     293      86       2    4.87e+04       4.87e+04    5.53e+04      46.550
     294      87            9.74e+04 pr    4.87e+04    5.53e+04      46.712
     295      86       1    5.18e+04       4.87e+04    5.53e+04      46.904
     296      87            9.74e+04 pr    4.87e+04    5.53e+04      47.057
     297      86            5.53e+04 pr    4.87e+04    5.53e+04      47.337
     298      85       3    4.87e+04       4.87e+04    5.53e+04      47.377
     299      86       2    5.18e+04       4.87e+04    5.53e+04      47.405
     300      87            5.53e+04 pr    4.87e+04    5.53e+04      47.430
     301      86       1    5.18e+04       4.87e+04    5.53e+04      47.461
     302      87            5.53e+04 pr    4.87e+04    5.53e+04      47.565
     303      86         INFEASIBLE  pr    4.87e+04    5.53e+04      47.968
     304      85         INFEASIBLE  pr    4.87e+04    5.53e+04      48.317
     305      84       2    4.87e+04       4.87e+04    5.53e+04      48.711
     306      85       1    5.24e+04       4.87e+04    5.53e+04      48.799
     307      86            5.53e+04 pr    4.87e+04    5.53e+04      48.868
     308      85         INFEASIBLE  pr    4.87e+04    5.53e+04      49.388
     309      84         INFEASIBLE  pr    4.87e+04    5.53e+04      50.038
     310      83       2    4.87e+04       4.87e+04    5.53e+04      50.105
     311      84       1    5.24e+04       4.87e+04    5.53e+04      50.159
     312      85            5.53e+04 pr    4.87e+04    5.53e+04      50.203
     313      84            5.53e+04 pr    4.87e+04    5.53e+04      50.238
     314      83            5.53e+04 pr    4.87e+04    5.53e+04      50.495
     315      82       1    5.18e+04       4.87e+04    5.53e+04      50.638
     316      83            5.53e+04 pr    4.87e+04    5.53e+04      50.769
     317      82            5.53e+04 pr    4.87e+04    5.53e+04      51.199
     318      81       1    5.18e+04       4.87e+04    5.53e+04      51.216
     319      82       2    4.87e+04       4.87e+04    5.53e+04      51.244
     320      83            9.74e+04 pr    4.87e+04    5.53e+04      51.278
     321      82            5.53e+04 pr    4.87e+04    5.53e+04      51.343
     322      81            5.53e+04 pr    4.87e+04    5.53e+04      51.514
     323      80            5.53e+04 pr    4.87e+04    5.53e+04      51.815
     324      79       4    4.87e+04       4.87e+04    5.53e+04      51.843
     325      80       3    4.87e+04       4.87e+04    5.53e+04      51.964
     326      81       2    5.21e+04       4.87e+04    5.53e+04      51.997
     327      82       1    5.24e+04       4.87e+04    5.53e+04      52.040
     328      83            5.53e+04 pr    4.87e+04    5.53e+04      52.080
     329      82            5.53e+04 pr    4.87e+04    5.53e+04      52.137
     330      81       1    5.24e+04       4.87e+04    5.53e+04      52.178
     331      82       3    4.87e+04       4.87e+04    5.53e+04      52.423
     332      83       2    5.24e+04       4.87e+04    5.53e+04      52.687
     333      84            9.74e+04 pr    4.87e+04    5.53e+04      52.908
     334      83            9.74e+04 pr    4.87e+04    5.53e+04      53.966
     335      82       1    5.24e+04       4.87e+04    5.53e+04      53.992
     336      83            5.53e+04 pr    4.87e+04    5.53e+04      54.019
     337      82            5.53e+04 pr    4.87e+04    5.53e+04      54.197
     338      81       2    4.87e+04       4.87e+04    5.53e+04      54.289
     339      82       1    5.18e+04       4.87e+04    5.53e+04      54.340
     340      83            5.53e+04 pr    4.87e+04    5.53e+04      54.411
     341      82            5.53e+04 pr    4.87e+04    5.53e+04      54.458
     342      81            5.53e+04 pr    4.87e+04    5.53e+04      54.529
     343      80            5.53e+04 pr    4.87e+04    5.53e+04      54.565
     344      79            5.53e+04 pr    4.87e+04    5.53e+04      54.612
     345      78       2    4.87e+04       4.87e+04    5.53e+04      54.643
     346      79       1    5.24e+04       4.87e+04    5.53e+04      54.665
     347      80            5.53e+04 pr    4.87e+04    5.53e+04      54.686
     348      79            5.53e+04 pr    4.87e+04    5.53e+04      54.781
     349      78            5.53e+04 pr    4.87e+04    5.53e+04      54.998
     350      77       2    4.87e+04       4.87e+04    5.53e+04      55.050
     351      78       3    4.87e+04       4.87e+04    5.53e+04      55.086
     352      79       3    5.24e+04       4.87e+04    5.53e+04      55.219
     353      80       2    5.24e+04       4.87e+04    5.53e+04      55.245
     354      81       1    5.24e+04       4.87e+04    5.53e+04      55.270
     355      82            5.53e+04 pr    4.87e+04    5.53e+04      55.298
     356      81            5.53e+04 pr    4.87e+04    5.53e+04      55.371
     357      80            9.74e+04 pr    4.87e+04    5.53e+04      55.539
     358      79       2    5.24e+04       4.87e+04    5.53e+04      55.595
     359      80       3    5.18e+04       4.87e+04    5.53e+04      55.723
     360      81       4    5.18e+04       4.87e+04    5.53e+04      55.831
     361      82       3    5.18e+04       4.87e+04    5.53e+04      55.856
     362      83            9.74e+04 pr    4.87e+04    5.53e+04      56.075
     363      82       2    5.24e+04       4.87e+04    5.53e+04      56.412
     364      83       1    5.24e+04       4.87e+04    5.53e+04      56.473
     365      84            5.53e+04 pr    4.87e+04    5.53e+04      56.528
     366      83            5.53e+04 pr    4.87e+04    5.53e+04      56.568
     367      82       1    5.24e+04       4.87e+04    5.53e+04      56.737
     368      83       4    5.18e+04       4.87e+04    5.53e+04      56.984
     369      84       4    4.87e+04       4.87e+04    5.53e+04      57.010
     370      85       3    5.24e+04       4.87e+04    5.53e+04      57.199
     371      86            9.74e+04 pr    4.87e+04    5.53e+04      57.285
     372      85            9.74e+04 pr    4.87e+04    5.53e+04      57.501
     373      84       3    4.87e+04       4.87e+04    5.53e+04      57.593
     374      85       2    5.18e+04       4.87e+04    5.53e+04      57.765
     375      86            9.74e+04 pr    4.87e+04    5.53e+04      57.888
     376      85       1    5.23e+04       4.87e+04    5.53e+04      58.042
     377      86            5.53e+04 pr    4.87e+04    5.53e+04      58.087
     378      85            5.53e+04 pr    4.87e+04    5.53e+04      58.341
     379      84       2    5.24e+04       4.87e+04    5.53e+04      58.584
     380      85       2    5.18e+04       4.87e+04    5.53e+04      58.623
     381      86            9.74e+04 pr    4.87e+04    5.53e+04      58.862
     382      85            9.74e+04 pr    4.87e+04    5.53e+04      59.276
     383      84            9.74e+04 pr    4.87e+04    5.53e+04      59.318
     384      83       1    5.24e+04       4.87e+04    5.53e+04      59.367
     385      84            5.53e+04 pr    4.87e+04    5.53e+04      59.402
     386      83         INFEASIBLE  pr    4.87e+04    5.53e+04      59.797
     387      82       3    5.18e+04       4.87e+04    5.53e+04      59.821
     388      83            5.53e+04 pr    4.87e+04    5.53e+04      59.839
     389      82       2    5.18e+04       4.87e+04    5.53e+04      59.860
     390      83       1    5.18e+04       4.87e+04    5.53e+04      59.881
     391      84            9.74e+04 pr    4.87e+04    5.53e+04      60.075
     392      83            5.53e+04 pr    4.87e+04    5.53e+04      60.134
     393      82       1    5.18e+04       4.87e+04    5.53e+04      60.174
     394      83            5.53e+04 pr    4.87e+04    5.53e+04      60.216
     395      82            9.75e+04 pr    4.87e+04    5.53e+04      60.517
     396      81            5.53e+04 pr    4.87e+04    5.53e+04      60.564
     397      80       3    5.18e+04       4.87e+04    5.53e+04      60.591
     398      81       5    4.87e+04       4.87e+04    5.53e+04      60.619
     399      82            9.74e+04 pr    4.87e+04    5.53e+04      61.338
     400      81       4    5.18e+04       4.87e+04    5.53e+04      61.452
     401      82       3    5.18e+04       4.87e+04    5.53e+04      61.505
     402      83            5.53e+04 pr    4.87e+04    5.53e+04      61.559
     403      82       2    5.18e+04       4.87e+04    5.53e+04      61.596
     404      83       1    5.18e+04       4.87e+04    5.53e+04      61.626
     405      84         FAILED -400       4.87e+04    5.53e+04      66.631
     406      83            5.53e+04 pr    4.87e+04    5.53e+04      66.665
     407      82       1    5.18e+04       4.87e+04    5.53e+04      66.702
     408      83       5    4.87e+04       4.87e+04    5.53e+04      66.733
     409      84       4    5.18e+04       4.87e+04    5.53e+04      66.790
     410      85       3    5.18e+04       4.87e+04    5.53e+04      66.849
     411      86       2    5.18e+04       4.87e+04    5.53e+04      66.874
     412      87            5.53e+04 pr    4.87e+04    5.53e+04      66.899
     413      86       1    5.18e+04       4.87e+04    5.53e+04      66.924
     414      87            9.74e+04 pr    4.87e+04    5.53e+04      66.977
     415      86            5.53e+04 pr    4.87e+04    5.53e+04      67.048
     416      85       2    5.18e+04       4.87e+04    5.53e+04      67.097
     417      86       4    5.18e+04       4.87e+04    5.53e+04      67.281
     418      87       5    5.18e+04       4.87e+04    5.53e+04      67.455
     419      88       4    4.87e+04       4.87e+04    5.53e+04      67.547
     420      89       3    5.24e+04       4.87e+04    5.53e+04      67.803
     421      90            9.74e+04 pr    4.87e+04    5.53e+04      67.911
     422      89            1.06e+05 pr    4.87e+04    5.53e+04      68.666
     423      88       3    5.24e+04       4.87e+04    5.53e+04      68.777
     424      89       4    4.87e+04       4.87e+04    5.53e+04      68.850
     425      90            9.74e+04 pr    4.87e+04    5.53e+04      68.987
     426      89       3    5.24e+04       4.87e+04    5.53e+04      69.112
     427      90       2    5.24e+04       4.87e+04    5.53e+04      69.133
     428      91            9.74e+04 pr    4.87e+04    5.53e+04      69.451
     429      90       1    5.24e+04       4.87e+04    5.53e+04      69.473
     430      91            5.53e+04 pr    4.87e+04    5.53e+04      69.550
     431      90            1.11e+05 pr    4.87e+04    5.53e+04      70.169
     432      89       2    5.24e+04       4.87e+04    5.53e+04      70.197
     433      90       4    4.87e+04       4.87e+04    5.53e+04      70.289
     434      91       3    5.18e+04       4.87e+04    5.53e+04      70.396
     435      92            9.74e+04 pr    4.87e+04    5.53e+04      70.755
     436      91       2    5.23e+04       4.87e+04    5.53e+04      70.819
     437      92       1    5.23e+04       4.87e+04    5.53e+04      70.861
     438      93            5.53e+04 pr    4.87e+04    5.53e+04      71.103
     439      92            5.53e+04 pr    4.87e+04    5.53e+04      71.153
     440      91       1    5.24e+04       4.87e+04    5.53e+04      71.314
     441      92       3    5.18e+04       4.87e+04    5.53e+04      71.634
     442      93       1    5.24e+04       4.87e+04    5.53e+04      71.781
     443      94            5.53e+04 pr    4.87e+04    5.53e+04      72.162
     444      93            5.53e+04 pr    4.87e+04    5.53e+04      72.207
     445      92         FAILED -400       4.87e+04    5.53e+04      78.295
     446      93       1    5.18e+04       4.87e+04    5.53e+04      78.337
     447      94            9.74e+04 pr    4.87e+04    5.53e+04      78.479
     448      93            5.53e+04 pr    4.87e+04    5.53e+04      78.557
     449      92       1    5.18e+04       4.87e+04    5.53e+04      78.582
     450      93            5.53e+04 pr    4.87e+04    5.53e+04      78.961
     451      92            9.74e+04 pr    4.87e+04    5.53e+04      79.139
     452      91            5.53e+04 pr    4.87e+04    5.53e+04      79.199
     453      90       2    5.24e+04       4.87e+04    5.53e+04      79.234
     454      91       4    5.18e+04       4.87e+04    5.53e+04      79.308
     455      92       3    5.24e+04       4.87e+04    5.53e+04      79.375
     456      93       2    5.24e+04       4.87e+04    5.53e+04      79.406
     457      94       1    5.24e+04       4.87e+04    5.53e+04      79.650
     458      95            5.53e+04 pr    4.87e+04    5.53e+04      79.749
     459      94            5.53e+04 pr    4.87e+04    5.53e+04      79.877
     460      93       1    5.24e+04       4.87e+04    5.53e+04      79.900
     461      94       3    5.18e+04       4.87e+04    5.53e+04      79.932
     462      95       1    5.24e+04       4.87e+04    5.53e+04      79.968
     463      96            5.53e+04 pr    4.87e+04    5.53e+04      80.039
     464      95         INFEASIBLE  pr    4.87e+04    5.53e+04      80.270
     465      94            5.53e+04 pr    4.87e+04    5.53e+04      80.292
     466      93       2    5.18e+04       4.87e+04    5.53e+04      80.339
     467      94       1    5.18e+04       4.87e+04    5.53e+04      80.578
     468      95            9.74e+04 pr    4.87e+04    5.53e+04      80.844
     469      94            5.53e+04 pr    4.87e+04    5.53e+04      80.903
     470      93       1    5.18e+04       4.87e+04    5.53e+04      80.952
     471      94       1    5.18e+04       4.87e+04    5.53e+04      81.080
     472      95       4    4.87e+04       4.87e+04    5.53e+04      81.110
     473      96       3    4.87e+04       4.87e+04    5.53e+04      81.134
     474      97       2    4.87e+04       4.87e+04    5.53e+04      81.161
     475      98       1    5.23e+04       4.87e+04    5.53e+04      81.195
     476      99            5.53e+04 pr    4.87e+04    5.53e+04      81.363
     477      98            5.53e+04 pr    4.87e+04    5.53e+04      81.579
     478      97       1    5.18e+04       4.87e+04    5.53e+04      81.718
     479      98       3    4.87e+04       4.87e+04    5.53e+04      81.793
     480      99       2    4.87e+04       4.87e+04    5.53e+04      81.883
     481     100       1    5.23e+04       4.87e+04    5.53e+04      81.927
     482     101            5.53e+04 pr    4.87e+04    5.53e+04      81.970
     483     100            5.53e+04 pr    4.87e+04    5.53e+04      82.017
     484      99       1    5.18e+04       4.87e+04    5.53e+04      82.233
     485     100       2    4.87e+04       4.87e+04    5.53e+04      82.272
     486     101       1    5.24e+04       4.87e+04    5.53e+04      82.575
     487     102            5.53e+04 pr    4.87e+04    5.53e+04      82.648
     488     101            5.53e+04 pr    4.87e+04    5.53e+04      82.724
     489     100         INFEASIBLE  pr    4.87e+04    5.53e+04      82.973
     490      99            5.53e+04 pr    4.87e+04    5.53e+04      83.024
     491      98            5.53e+04 pr    4.87e+04    5.53e+04      83.070
     492      97       2    4.87e+04       4.87e+04    5.53e+04      83.089
     493      98       1    5.23e+04       4.87e+04    5.53e+04      83.181
     494      99            5.53e+04 pr    4.87e+04    5.53e+04      83.211
     495      98            5.53e+04 pr    4.87e+04    5.53e+04      83.236
     496      97         INFEASIBLE  pr    4.87e+04    5.53e+04      83.509
     497      96            5.53e+04 pr    4.87e+04    5.53e+04      83.703
     498      95         INFEASIBLE  pr    4.87e+04    5.53e+04      83.948
     499      94            5.53e+04 pr    4.87e+04    5.53e+04      83.968
     500      93            5.53e+04 pr    4.87e+04    5.53e+04      84.071
     501      92            5.53e+04 pr    4.87e+04    5.53e+04      84.154
     502      91            5.53e+04 pr    4.87e+04    5.53e+04      84.190
     503      90            5.53e+04 pr    4.87e+04    5.53e+04      84.220
     504      89            5.53e+04 pr    4.87e+04    5.53e+04      84.408
     505      88       2    5.24e+04       4.87e+04    5.53e+04      84.435
     506      89       4    4.87e+04       4.87e+04    5.53e+04      84.661
     507      90       3    4.87e+04       4.87e+04    5.53e+04      84.766
     508      91       2    5.18e+04       4.87e+04    5.53e+04      84.809
     509      92            9.74e+04 pr    4.87e+04    5.53e+04      84.896
     510      91       1    5.24e+04       4.87e+04    5.53e+04      85.164
     511      92            5.53e+04 pr    4.87e+04    5.53e+04      85.200
     512      91            5.53e+04 pr    4.87e+04    5.53e+04      85.274
     513      90       2    4.87e+04       4.87e+04    5.53e+04      86.517
     514      91       3    4.87e+04       4.87e+04    5.53e+04      86.752
     515      92       2    5.24e+04       4.87e+04    5.53e+04      86.841
     516      93            9.74e+04 pr    4.87e+04    5.53e+04      87.433
     517      92       1    5.24e+04       4.87e+04    5.53e+04      87.472
     518      93            5.53e+04 pr    4.87e+04    5.53e+04      87.559
     519      92            5.53e+04 pr    4.87e+04    5.53e+04      87.839
     520      91       2    5.18e+04       4.87e+04    5.53e+04      87.973
     521      92       4    4.87e+04       4.87e+04    5.53e+04      88.026
     522      93       3    4.87e+04       4.87e+04    5.53e+04      88.052
     523      94       2    5.24e+04       4.87e+04    5.53e+04      88.098
     524      95            9.74e+04 pr    4.87e+04    5.53e+04      88.233
     525      94       1    5.23e+04       4.87e+04    5.53e+04      88.258
     526      95            5.53e+04 pr    4.87e+04    5.53e+04      88.299
     527      94            5.53e+04 pr    4.87e+04    5.53e+04      88.315
     528      93       2    4.87e+04       4.87e+04    5.53e+04      88.339
     529      94       3    4.87e+04       4.87e+04    5.53e+04      88.370
     530      95       1    5.18e+04       4.87e+04    5.53e+04      88.419
     531      96            9.74e+04 pr    4.87e+04    5.53e+04      88.571
     532      95            5.53e+04 pr    4.87e+04    5.53e+04      88.621
     533      94       2    5.18e+04       4.87e+04    5.53e+04      88.705
     534      95       1    5.23e+04       4.87e+04    5.53e+04      88.794
     535      96            5.53e+04 pr    4.87e+04    5.53e+04      88.850
     536      95            5.53e+04 pr    4.87e+04    5.53e+04      88.874
     537      94         INFEASIBLE  pr    4.87e+04    5.53e+04      88.990
     538      93       2    4.87e+04       4.87e+04    5.53e+04      89.035
     539      94         INFEASIBLE  pr    4.87e+04    5.53e+04      89.370
     540      93       1    5.18e+04       4.87e+04    5.53e+04      89.443
     541      94            9.74e+04 pr    4.87e+04    5.53e+04      89.574
     542      93         INFEASIBLE  pr    4.87e+04    5.53e+04      89.760
     543      92       1    5.18e+04       4.87e+04    5.53e+04      89.852
     544      93       5    4.87e+04       4.87e+04    5.53e+04      89.881
     545      94       4    4.87e+04       4.87e+04    5.53e+04      89.919
     546      95       3    4.87e+04       4.87e+04    5.53e+04      89.954
     547      96            9.74e+04 pr    4.87e+04    5.53e+04      90.207
     548      95       2    5.24e+04       4.87e+04    5.53e+04      90.606
     549      96            9.74e+04 pr    4.87e+04    5.53e+04      91.255
     550      95       1    5.24e+04       4.87e+04    5.53e+04      91.290
     551      96            1.11e+05 pr    4.87e+04    5.53e+04      92.415
     552      95            5.53e+04 pr    4.87e+04    5.53e+04      92.565
     553      94       3    4.87e+04       4.87e+04    5.53e+04      92.590
     554      95       2    4.87e+04       4.87e+04    5.53e+04      92.818
     555      96            9.74e+04 pr    4.87e+04    5.53e+04      93.171
     556      95       1    5.18e+04       4.87e+04    5.53e+04      93.298
     557      96            9.74e+04 pr    4.87e+04    5.53e+04      93.877
     558      95            5.53e+04 pr    4.87e+04    5.53e+04      93.967
     559      94       2    4.87e+04       4.87e+04    5.53e+04      94.017
     560      95            9.74e+04 pr    4.87e+04    5.53e+04      94.777
     561      94       1    5.18e+04       4.87e+04    5.53e+04      95.594
     562      95            9.74e+04 pr    4.87e+04    5.53e+04      95.901
     563      94            5.53e+04 pr    4.87e+04    5.53e+04      98.414
     564      93       4    4.87e+04       4.87e+04    5.53e+04      98.443
     565      94            9.74e+04 pr    4.87e+04    5.53e+04      98.545
     566      93       3    5.18e+04       4.87e+04    5.53e+04      98.601
     567      94            5.53e+04 pr    4.87e+04    5.53e+04      98.659
     568      93       2    5.18e+04       4.87e+04    5.53e+04      98.689
     569      94            9.74e+04 pr    4.87e+04    5.53e+04     100.256
     570      93       1    5.23e+04       4.87e+04    5.53e+04     100.321
     571      94            5.53e+04 pr    4.87e+04    5.53e+04     100.347
     572      93            5.53e+04 pr    4.87e+04    5.53e+04     100.386
     573      92            5.53e+04 pr    4.87e+04    5.53e+04     100.428
     574      91         INFEASIBLE  pr    4.87e+04    5.53e+04     100.603
     575      90       1    5.18e+04       4.87e+04    5.53e+04     100.646
     576      91            9.74e+04 pr    4.87e+04    5.53e+04     100.847
     577      90            5.55e+04 pr    4.87e+04    5.53e+04     100.934
     578      89       1    5.18e+04       4.87e+04    5.53e+04     100.977
     579      90       5    4.87e+04       4.87e+04    5.53e+04     101.398
     580      91       4    5.24e+04       4.87e+04    5.53e+04     101.634
     581      92       3    5.24e+04       4.87e+04    5.53e+04     101.682
     582      93            9.74e+04 pr    4.87e+04    5.53e+04     102.010
     583      92       2    5.24e+04       4.87e+04    5.53e+04     102.060
     584      93       1    5.24e+04       4.87e+04    5.53e+04     102.096
     585      94            5.53e+04 pr    4.87e+04    5.53e+04     102.260
     586      93            5.53e+04 pr    4.87e+04    5.53e+04     102.357
     587      92       1    5.24e+04       4.87e+04    5.53e+04     102.532
     588      93       4    4.87e+04       4.87e+04    5.53e+04     102.663
     589      94       3    4.87e+04       4.87e+04    5.53e+04     102.716
     590      95       2    4.87e+04       4.87e+04    5.53e+04     102.746
     591      96       1    5.18e+04       4.87e+04    5.53e+04     102.956
     592      97            9.74e+04 pr    4.87e+04    5.53e+04     103.807
     593      96            1.11e+05 pr    4.87e+04    5.53e+04     104.190
     594      95            5.53e+04 pr    4.87e+04    5.53e+04     104.308
     595      94       2    4.87e+04       4.87e+04    5.53e+04     104.340
     596      95       3    4.87e+04       4.87e+04    5.53e+04     104.367
     597      96       2    5.18e+04       4.87e+04    5.53e+04     104.395
     598      97       1    5.18e+04       4.87e+04    5.53e+04     104.441
     599      98            9.74e+04 pr    4.87e+04    5.53e+04     105.042
     600      97         INFEASIBLE        4.87e+04    5.53e+04     105.400
     601      96       1    5.18e+04       4.87e+04    5.53e+04     105.449
     602      97       2    5.18e+04       4.87e+04    5.53e+04     105.527
     603      98       1    5.18e+04       4.87e+04    5.53e+04     105.570
     604      99            9.74e+04 pr    4.87e+04    5.53e+04     108.037
     605      98            9.74e+04 pr    4.87e+04    5.53e+04     109.684
     606      97       1    5.23e+04       4.87e+04    5.53e+04     109.763
     607      98            5.53e+04 pr    4.87e+04    5.53e+04     109.781
     608      97            5.53e+04 pr    4.87e+04    5.53e+04     109.797
     609      96       1    5.24e+04       4.87e+04    5.53e+04     109.853
     610      97         INFEASIBLE  pr    4.87e+04    5.53e+04     110.675
     611      96            5.53e+04 pr    4.87e+04    5.53e+04     110.722
     612      95            5.53e+04 pr    4.87e+04    5.53e+04     110.877
     613      94            5.53e+04 pr    4.87e+04    5.53e+04     111.114
     614      93            5.53e+04 pr    4.87e+04    5.53e+04     111.194
     615      92            5.53e+04 pr    4.87e+04    5.53e+04     111.236
     616      91            5.53e+04 pr    4.87e+04    5.53e+04     111.434
     617      90       3    5.24e+04       4.87e+04    5.53e+04     111.485
     618      91       1    5.18e+04       4.87e+04    5.53e+04     111.575
     619      92            9.74e+04 pr    4.87e+04    5.53e+04     111.708
     620      91            5.53e+04 pr    4.87e+04    5.53e+04     111.784
     621      90            9.74e+04 pr    4.87e+04    5.53e+04     111.956
     622      89       2    5.24e+04       4.87e+04    5.53e+04     111.999
     623      90       1    5.24e+04       4.87e+04    5.53e+04     112.022
     624      91            5.53e+04 pr    4.87e+04    5.53e+04     112.101
     625      90            5.53e+04 pr    4.87e+04    5.53e+04     112.168
     626      89       1    5.24e+04       4.87e+04    5.53e+04     112.214
     627      90         INFEASIBLE  pr    5.18e+04    5.53e+04     112.461
     628      89            5.53e+04 pr    5.18e+04    5.53e+04     112.566
     629      88            5.53e+04 pr    5.18e+04    5.53e+04     112.656
     630      87            5.53e+04 pr    5.18e+04    5.53e+04     112.738
     631      86            5.53e+04 pr    5.18e+04    5.53e+04     112.810
     632      85       1    5.24e+04       5.18e+04    5.53e+04     112.975
     633      86            5.53e+04 pr    5.18e+04    5.53e+04     113.006
     634      85            5.53e+04 pr    5.18e+04    5.53e+04     113.085
     635      84            9.74e+04 pr    5.18e+04    5.53e+04     114.048
     636      83       3    5.18e+04       5.18e+04    5.53e+04     114.090
     637      84       2    5.18e+04       5.18e+04    5.53e+04     114.180
     638      85       1    5.23e+04       5.18e+04    5.53e+04     114.279
     639      86            5.53e+04 pr    5.18e+04    5.53e+04     114.459
     640      85            5.53e+04 pr    5.18e+04    5.53e+04     114.489
     641      84       1    5.24e+04       5.18e+04    5.53e+04     114.837
     642      85       2    5.18e+04       5.18e+04    5.53e+04     114.884
     643      86            5.53e+04 pr    5.18e+04    5.53e+04     114.906
     644      85       1    5.23e+04       5.18e+04    5.53e+04     114.950
     645      86            5.53e+04 pr    5.18e+04    5.53e+04     114.976
     646      85            5.53e+04 pr    5.18e+04    5.53e+04     115.013
     647      84       1    5.23e+04       5.18e+04    5.53e+04     115.134
     648      85       1    5.24e+04       5.18e+04    5.53e+04     115.226
     649      86            5.53e+04 pr    5.18e+04    5.53e+04     115.370
     650      85            5.53e+04 pr    5.18e+04    5.53e+04     115.547
     651      84            5.53e+04 pr    5.18e+04    5.53e+04     115.626
     652      83            5.53e+04 pr    5.18e+04    5.53e+04     115.651
     653      82         FAILED -400       5.18e+04    5.53e+04     120.983
     654      81            5.53e+04 pr    5.18e+04    5.53e+04     121.095
     655      80       3    5.18e+04       5.18e+04    5.53e+04     121.144
     656      81       5    5.18e+04       5.18e+04    5.53e+04     121.172
     657      82       4    5.18e+04       5.18e+04    5.53e+04     121.446
     658      83       3    5.18e+04       5.18e+04    5.53e+04     121.475
     659      84            5.53e+04 pr    5.18e+04    5.53e+04     121.502
     660      83       2    5.18e+04       5.18e+04    5.53e+04     121.569
     661      84         INFEASIBLE  pr    5.18e+04    5.53e+04     121.677
     662      83            9.74e+04 pr    5.18e+04    5.53e+04     121.778
     663      82       3    5.18e+04       5.18e+04    5.53e+04     121.818
     664      83       4    5.18e+04       5.18e+04    5.53e+04     121.864
     665      84       5    5.18e+04       5.18e+04    5.53e+04     121.917
     666      85         INFEASIBLE        5.18e+04    5.53e+04     122.268
     667      86       2    5.18e+04       5.18e+04    5.53e+04     122.293
     668      87            9.74e+04 pr    5.18e+04    5.53e+04     122.447
     669      86       1    5.24e+04       5.18e+04    5.53e+04     122.476
     670      87            5.53e+04 pr    5.18e+04    5.53e+04     122.512
     671      86            5.53e+04 pr    5.18e+04    5.53e+04     122.611
     672      85       2    5.18e+04       5.18e+04    5.53e+04     123.119
     673      86            9.74e+04 pr    5.18e+04    5.53e+04     123.317
     674      85            9.74e+04 pr    5.18e+04    5.53e+04     123.963
     675      84       1    5.24e+04       5.18e+04    5.53e+04     124.126
     676      85            5.53e+04 pr    5.18e+04    5.53e+04     124.155
     677      84            5.53e+04 pr    5.18e+04    5.53e+04     124.248
     678      83       4    5.18e+04       5.18e+04    5.53e+04     124.339
     679      84       3    5.18e+04       5.18e+04    5.53e+04     124.364
     680      85       2    5.18e+04       5.18e+04    5.53e+04     124.386
     681      86            9.74e+04 pr    5.18e+04    5.53e+04     124.475
     682      85       1    5.23e+04       5.18e+04    5.53e+04     124.519
     683      86            5.53e+04 pr    5.18e+04    5.53e+04     124.551
     684      85            5.53e+04 pr    5.18e+04    5.53e+04     124.617
     685      84       2    5.18e+04       5.18e+04    5.53e+04     124.637
     686      85            9.74e+04 pr    5.18e+04    5.53e+04     124.771
     687      84            9.74e+04 pr    5.18e+04    5.53e+04     125.124
     688      83       3    5.18e+04       5.18e+04    5.53e+04     125.244
     689      84            9.74e+04 pr    5.18e+04    5.53e+04     125.755
     690      83            9.74e+04 pr    5.18e+04    5.53e+04     126.303
     691      82       4    5.24e+04       5.18e+04    5.53e+04     126.411
     692      83            9.74e+04 pr    5.18e+04    5.53e+04     126.838
     693      82       3    5.23e+04       5.18e+04    5.53e+04     126.872
     694      83       2    5.23e+04       5.18e+04    5.53e+04     126.907
     695      84       1    5.23e+04       5.18e+04    5.53e+04     126.931
     696      85            5.53e+04 pr    5.18e+04    5.53e+04     126.952
     697      84            5.53e+04 pr    5.18e+04    5.53e+04     127.028
     698      83       1    5.23e+04       5.18e+04    5.53e+04     127.060
     699      84       2    5.24e+04       5.18e+04    5.53e+04     127.185
     700      85       1    5.24e+04       5.18e+04    5.53e+04     127.366
     701      86            5.53e+04 pr    5.18e+04    5.53e+04     127.479
     702      85            1.11e+05 pr    5.18e+04    5.53e+04     127.810
     703      84       1    5.24e+04       5.18e+04    5.53e+04     127.858
     704      85       2    5.24e+04       5.18e+04    5.53e+04     127.919
     705      86       4    5.18e+04       5.18e+04    5.53e+04     127.948
     706      87       4    5.18e+04       5.18e+04    5.53e+04     128.313
     707      88       3    5.18e+04       5.18e+04    5.53e+04     128.337
     708      89       2    5.18e+04       5.18e+04    5.53e+04     129.151
     709      90       1    5.18e+04       5.18e+04    5.53e+04     129.194
     710      91            9.74e+04 pr    5.18e+04    5.53e+04     129.739
     711      90            5.53e+04 pr    5.18e+04    5.53e+04     129.842
     712      89       1    5.18e+04       5.18e+04    5.53e+04     129.903
     713      90       4    5.18e+04       5.18e+04    5.53e+04     129.958
     714      91       3    5.18e+04       5.18e+04    5.53e+04     130.009
     715      92            5.53e+04 pr    5.18e+04    5.53e+04     130.039
     716      91       2    5.18e+04       5.18e+04    5.53e+04     130.077
     717      92       1    5.18e+04       5.18e+04    5.53e+04     130.107
     718      93            5.53e+04 pr    5.18e+04    5.53e+04     130.172
     719      92            5.53e+04 pr    5.18e+04    5.53e+04     130.211
     720      91       1    5.18e+04       5.18e+04    5.53e+04     130.529
     721      92       3    5.18e+04       5.18e+04    5.53e+04     130.556
     722      93       2    5.18e+04       5.18e+04    5.53e+04     130.579
     723      94       1    5.23e+04       5.18e+04    5.53e+04     130.615
     724      95            5.53e+04 pr    5.18e+04    5.53e+04     130.649
     725      94            5.53e+04 pr    5.18e+04    5.53e+04     130.684
     726      93       1    5.24e+04       5.18e+04    5.53e+04     130.752
     727      94       2    5.18e+04       5.18e+04    5.53e+04     130.778
     728      95       1    5.24e+04       5.18e+04    5.53e+04     130.958
     729      96            5.53e+04 pr    5.18e+04    5.53e+04     130.995
     730      95            5.53e+04 pr    5.18e+04    5.53e+04     131.082
     731      94       1    5.24e+04       5.18e+04    5.53e+04     131.223
     732      95       3    5.18e+04       5.18e+04    5.53e+04     131.420
     733      96            9.74e+04 pr    5.18e+04    5.53e+04     131.621
     734      95       2    5.24e+04       5.18e+04    5.53e+04     131.686
     735      96       1    5.24e+04       5.18e+04    5.53e+04     131.708
     736      97            5.53e+04 pr    5.18e+04    5.53e+04     131.730
     737      96            5.53e+04 pr    5.18e+04    5.53e+04     131.799
     738      95       1    5.24e+04       5.18e+04    5.53e+04     131.834
     739      96       3    5.18e+04       5.18e+04    5.53e+04     132.396
     740      97       2    5.18e+04       5.18e+04    5.53e+04     132.612
     741      98       1    5.24e+04       5.18e+04    5.53e+04     133.308
     742      99            5.53e+04 pr    5.18e+04    5.53e+04     133.340
     743      98            5.53e+04 pr    5.18e+04    5.53e+04     133.479
     744      97       1    5.24e+04       5.18e+04    5.53e+04     133.554
     745      98       2    5.18e+04       5.18e+04    5.53e+04     133.574
     746      99       3    5.18e+04       5.18e+04    5.53e+04     133.604
     747     100       3    5.18e+04       5.18e+04    5.53e+04     133.635
     748     101       3    5.18e+04       5.18e+04    5.53e+04     133.664
     749     102       2    5.18e+04       5.18e+04    5.53e+04     133.733
     750     103            9.74e+04 pr    5.18e+04    5.53e+04     133.782
     751     102       1    5.24e+04       5.18e+04    5.53e+04     133.826
     752     103            5.53e+04 pr    5.18e+04    5.53e+04     133.847
     753     102            5.53e+04 pr    5.18e+04    5.53e+04     133.893
     754     101       2    5.18e+04       5.18e+04    5.53e+04     134.076
     755     102       3    5.18e+04       5.18e+04    5.53e+04     134.202
     756     103            9.74e+04 pr    5.18e+04    5.53e+04     134.639
     757     102       2    5.24e+04       5.18e+04    5.53e+04     134.706
     758     103       1    5.24e+04       5.18e+04    5.53e+04     134.759
     759     104            5.53e+04 pr    5.18e+04    5.53e+04     134.779
     760     103            5.53e+04 pr    5.18e+04    5.53e+04     134.829
     761     102       1    5.24e+04       5.18e+04    5.53e+04     134.850
     762     103            5.53e+04 pr    5.18e+04    5.53e+04     134.871
     763     102            5.53e+04 pr    5.18e+04    5.53e+04     134.901
     764     101            5.53e+04 pr    5.18e+04    5.53e+04     134.950
     765     100       1    5.23e+04       5.18e+04    5.53e+04     134.985
     766     101            5.53e+04 pr    5.18e+04    5.53e+04     135.026
     767     100            5.53e+04 pr    5.18e+04    5.53e+04     135.056
     768      99       1    5.24e+04       5.18e+04    5.53e+04     135.099
     769     100         INFEASIBLE  pr    5.18e+04    5.53e+04     135.360
     770      99            5.53e+04 pr    5.18e+04    5.53e+04     135.428
     771      98            5.53e+04 pr    5.18e+04    5.53e+04     135.478
     772      97       2    5.18e+04       5.18e+04    5.53e+04     135.502
     773      98            5.53e+04 pr    5.18e+04    5.53e+04     135.523
     774      97       1    5.18e+04       5.18e+04    5.53e+04     135.541
     775      98            9.74e+04 pr    5.18e+04    5.53e+04     136.064
     776      97            9.74e+04 pr    5.18e+04    5.53e+04     137.087
     777      96       2    5.18e+04       5.18e+04    5.53e+04     137.132
     778      97            9.74e+04 pr    5.18e+04    5.53e+04     137.378
     779      96            5.53e+04 pr    5.18e+04    5.53e+04     137.430
     780      95       2    5.18e+04       5.18e+04    5.53e+04     137.459
     781      96       1    5.23e+04       5.18e+04    5.53e+04     137.545
*    782      97       0    5.53e+04  f    5.18e+04    5.53e+04     137.637
     783      96            5.53e+04 pr    5.18e+04    5.53e+04     137.802
     784      95       1    5.24e+04       5.18e+04    5.53e+04     138.226
     785      96       3    5.18e+04       5.18e+04    5.53e+04     138.250
     786      97            9.74e+04 pr    5.18e+04    5.53e+04     138.768
     787      96       2    5.24e+04       5.18e+04    5.53e+04     138.886
     788      97       1    5.23e+04       5.18e+04    5.53e+04     139.222
     789      98            5.53e+04 pr    5.18e+04    5.53e+04     139.242
     790      97            5.53e+04 pr    5.18e+04    5.53e+04     139.263
     791      96       1    5.24e+04       5.18e+04    5.53e+04     139.312
     792      97       3    5.18e+04       5.18e+04    5.53e+04     139.421
     793      98       2    5.23e+04       5.18e+04    5.53e+04     139.453
     794      99       1    5.23e+04       5.18e+04    5.53e+04     139.486
     795     100            5.53e+04 pr    5.18e+04    5.53e+04     139.512
     796      99         INFEASIBLE  pr    5.18e+04    5.53e+04     139.811
     797      98       1    5.23e+04       5.18e+04    5.53e+04     139.830
     798      99       2    5.24e+04       5.18e+04    5.53e+04     139.899
     799     100            9.74e+04 pr    5.18e+04    5.53e+04     139.945
     800      99       1    5.24e+04       5.18e+04    5.53e+04     140.187
     801     100            5.53e+04 pr    5.18e+04    5.53e+04     140.215
     802      99         INFEASIBLE  pr    5.18e+04    5.53e+04     140.625
     803      98       1    5.24e+04       5.18e+04    5.53e+04     140.674
     804      99            5.53e+04 pr    5.18e+04    5.53e+04     140.725
     805      98            5.53e+04 pr    5.18e+04    5.53e+04     140.765
     806      97         INFEASIBLE  pr    5.18e+04    5.53e+04     140.973
     807      96            5.53e+04 pr    5.18e+04    5.53e+04     140.990
     808      95            5.53e+04 pr    5.18e+04    5.53e+04     141.098
     809      94            5.53e+04 pr    5.18e+04    5.53e+04     141.153
     810      93            9.74e+04 pr    5.18e+04    5.53e+04     141.303
     811      92            1.11e+05 pr    5.18e+04    5.53e+04     141.792
     812      91            5.53e+04 pr    5.18e+04    5.53e+04     141.852
     813      90       2    5.18e+04       5.18e+04    5.53e+04     141.875
     814      91       2    5.18e+04       5.18e+04    5.53e+04     141.991
     815      92       2    5.18e+04       5.18e+04    5.53e+04     142.013
     816      93            9.74e+04 pr    5.18e+04    5.53e+04     142.078
     817      92            9.74e+04 pr    5.18e+04    5.53e+04     142.494
     818      91       1    5.18e+04       5.18e+04    5.53e+04     142.518
     819      92            9.74e+04 pr    5.18e+04    5.53e+04     142.713
     820      91            5.53e+04 pr    5.18e+04    5.53e+04     142.802
     821      90         INFEASIBLE  pr    5.18e+04    5.53e+04     143.140
     822      89            5.53e+04 pr    5.18e+04    5.53e+04     143.385
     823      88       1    5.24e+04       5.18e+04    5.53e+04     143.498
     824      89            5.53e+04 pr    5.18e+04    5.53e+04     143.525
     825      88         INFEASIBLE  pr    5.18e+04    5.53e+04     143.795
     826      87       1    5.23e+04       5.18e+04    5.53e+04     143.829
     827      88            5.53e+04 pr    5.18e+04    5.53e+04     143.850
     828      87            5.53e+04 pr    5.18e+04    5.53e+04     143.935
     829      86       1    5.24e+04       5.18e+04    5.53e+04     144.017
     830      87            1.11e+05 pr    5.18e+04    5.53e+04     144.329
     831      86            5.53e+04 pr    5.18e+04    5.53e+04     144.357
     832      85            1.11e+05 pr    5.18e+04    5.53e+04     145.092
     833      84            5.53e+04 pr    5.18e+04    5.53e+04     145.126
     834      83            1.11e+05 pr    5.18e+04    5.53e+04     145.295
     835      82            5.53e+04 pr    5.18e+04    5.53e+04     145.333
     836      81            5.53e+04 pr    5.18e+04    5.53e+04     145.360
     837      80            5.53e+04 pr    5.18e+04    5.53e+04     145.598
     838      79         INFEASIBLE  pr    5.18e+04    5.53e+04     145.932
     839      78            5.53e+04 pr    5.18e+04    5.53e+04     146.185
     840      77         INFEASIBLE  pr    5.18e+04    5.53e+04     146.580
     841      76            5.53e+04 pr    5.18e+04    5.53e+04     146.608
     842      75       2    5.18e+04       5.18e+04    5.53e+04     146.647
     843      76       1    5.18e+04       5.18e+04    5.53e+04     146.696
     844      77            5.53e+04 pr    5.18e+04    5.53e+04     147.093
     845      76            5.53e+04 pr    5.18e+04    5.53e+04     147.130
     846      75       1    5.18e+04       5.18e+04    5.53e+04     147.154
     847      76            5.53e+04 pr    5.18e+04    5.53e+04     147.199
     848      75         INFEASIBLE  pr    5.18e+04    5.53e+04     147.422
     849      74       1    5.24e+04       5.18e+04    5.53e+04     147.469
     850      75            5.53e+04 pr    5.18e+04    5.53e+04     147.528
     851      74            5.53e+04 pr    5.18e+04    5.53e+04     147.562
     852      73       1    5.24e+04       5.18e+04    5.53e+04     147.611
     853      74         INFEASIBLE  pr    5.18e+04    5.53e+04     147.836
     854      73            5.53e+04 pr    5.18e+04    5.53e+04     147.931
     855      72         INFEASIBLE  pr    5.18e+04    5.53e+04     148.154
     856      71            5.53e+04 pr    5.18e+04    5.53e+04     148.209
     857      70            5.53e+04 pr    5.18e+04    5.53e+04     148.274
     858      69            5.53e+04 pr    5.18e+04    5.53e+04     148.333
     859      68            5.53e+04 pr    5.18e+04    5.53e+04     148.363
     860      67       2    5.24e+04       5.18e+04    5.53e+04     148.415
     861      68       3    5.18e+04       5.18e+04    5.53e+04     148.626
     862      69       2    5.18e+04       5.18e+04    5.53e+04     148.798
     863      70            9.74e+04 pr    5.18e+04    5.53e+04     149.110
     864      69       1    5.24e+04       5.18e+04    5.53e+04     149.173
     865      70            5.53e+04 pr    5.18e+04    5.53e+04     149.213
     866      69            5.53e+04 pr    5.18e+04    5.53e+04     149.277
     867      68       2    5.18e+04       5.18e+04    5.53e+04     149.341
     868      69       3    5.18e+04       5.18e+04    5.53e+04     149.464
     869      70            9.74e+04 pr    5.18e+04    5.53e+04     151.613
     870      69            9.74e+04 pr    5.18e+04    5.53e+04     152.433
     871      68            9.74e+04 pr    5.18e+04    5.53e+04     152.632
     872      67            9.74e+04 pr    5.18e+04    5.53e+04     153.026
     873      66       1    5.24e+04       5.18e+04    5.53e+04     153.062
     874      67            5.53e+04 pr    5.18e+04    5.53e+04     153.115
     875      66            5.53e+04 pr    5.18e+04    5.53e+04     153.181
     876      65       1    5.24e+04       5.18e+04    5.53e+04     153.201
     877      66       2    5.18e+04       5.18e+04    5.53e+04     153.237
     878      67         FAILED -400       5.18e+04    5.53e+04     158.457
     879      68            9.74e+04 pr    5.18e+04    5.53e+04     158.509
     880      67            5.53e+04 pr    5.18e+04    5.53e+04     158.580
     881      66       1    5.18e+04       5.18e+04    5.53e+04     158.711
     882      67            9.74e+04 pr    5.18e+04    5.53e+04     158.858
     883      66            5.53e+04 pr    5.18e+04    5.53e+04     158.931
     884      65            5.53e+04 pr    5.18e+04    5.53e+04     158.950
     885      64            5.54e+04 pr    5.18e+04    5.53e+04     159.008
     886      63       3    5.24e+04       5.18e+04    5.53e+04     159.067
     887      64       2    5.18e+04       5.18e+04    5.53e+04     159.094
     888      65       1    5.18e+04       5.18e+04    5.53e+04     159.223
     889      66            5.53e+04 pr    5.18e+04    5.53e+04     159.242
     890      65            5.53e+04 pr    5.18e+04    5.53e+04     159.464
     891      64         INFEASIBLE  pr    5.18e+04    5.53e+04     160.029
     892      63       2    5.24e+04       5.18e+04    5.53e+04     160.049
     893      64       1    5.24e+04       5.18e+04    5.53e+04     160.070
     894      65            5.53e+04 pr    5.18e+04    5.53e+04     160.090
     895      64         INFEASIBLE  pr    5.18e+04    5.53e+04     160.501
     896      63       1    5.24e+04       5.18e+04    5.53e+04     160.520
     897      64            9.74e+04 pr    5.18e+04    5.53e+04     160.928
     898      63            5.53e+04 pr    5.18e+04    5.53e+04     160.946
     899      62            5.53e+04 pr    5.18e+04    5.53e+04     160.988
     900      61       2    5.24e+04       5.18e+04    5.53e+04     161.032
     901      62       1    5.24e+04       5.18e+04    5.53e+04     161.309
     902      63            5.53e+04 pr    5.18e+04    5.53e+04     161.363
     903      62            9.74e+04 pr    5.18e+04    5.53e+04     162.276
     904      61       1    5.24e+04       5.18e+04    5.53e+04     162.314
     905      62            5.53e+04 pr    5.18e+04    5.53e+04     162.332
     906      61            5.53e+04 pr    5.18e+04    5.53e+04     162.393
     907      60       1    5.24e+04       5.18e+04    5.53e+04     162.412
     908      61       2    5.18e+04       5.18e+04    5.53e+04     162.437
     909      62            5.53e+04 pr    5.18e+04    5.53e+04     162.489
     910      61       1    5.18e+04       5.18e+04    5.53e+04     162.513
     911      62            5.53e+04 pr    5.18e+04    5.53e+04     162.561
     912      61         INFEASIBLE  pr    5.18e+04    5.53e+04     162.731
     913      60            5.53e+04 pr    5.18e+04    5.53e+04     162.748
     914      59         INFEASIBLE  pr    5.18e+04    5.53e+04     163.037
     915      58       3    5.24e+04       5.18e+04    5.53e+04     165.105
     916      59       2    5.24e+04       5.18e+04    5.53e+04     165.195
     917      60       1    5.24e+04       5.18e+04    5.53e+04     165.228
     918      61            1.11e+05 pr    5.18e+04    5.53e+04     165.494
     919      60            5.53e+04 pr    5.18e+04    5.53e+04     165.550
     920      59       1    5.24e+04       5.18e+04    5.53e+04     165.592
     921      60       2    5.18e+04       5.18e+04    5.53e+04     165.622
     922      61            5.53e+04 pr    5.18e+04    5.53e+04     165.673
     923      60       1    5.18e+04       5.18e+04    5.53e+04     165.760
     924      61            5.53e+04 pr    5.18e+04    5.53e+04     165.806
     925      60            5.53e+04 pr    5.18e+04    5.53e+04     165.907
     926      59            5.53e+04 pr    5.18e+04    5.53e+04     165.969
     927      58            5.53e+04 pr    5.18e+04    5.53e+04     166.037
     928      57       2    5.24e+04       5.18e+04    5.53e+04     166.069
     929      58       2    5.18e+04       5.18e+04    5.53e+04     166.089
     930      59       1    5.18e+04       5.18e+04    5.53e+04     166.111
     931      60            9.74e+04 pr    5.18e+04    5.53e+04     166.139
     932      59            9.74e+04 pr    5.18e+04    5.53e+04     166.983
     933      58       1    5.18e+04       5.18e+04    5.53e+04     167.002
     934      59       2    5.18e+04       5.18e+04    5.53e+04     167.022
     935      60       1    5.18e+04       5.18e+04    5.53e+04     167.067
     936      61            9.74e+04 pr    5.18e+04    5.53e+04     167.363
     937      60         INFEASIBLE  pr    5.18e+04    5.53e+04     167.611
     938      59       1    5.18e+04       5.18e+04    5.53e+04     167.630
     939      60            5.53e+04 pr    5.18e+04    5.53e+04     167.722
     940      59         INFEASIBLE  pr    5.18e+04    5.53e+04     168.030
     941      58            9.74e+04 pr    5.18e+04    5.53e+04     168.654
     942      57         FAILED -400       5.18e+04    5.53e+04     174.159
     943      56       1    5.24e+04       5.18e+04    5.53e+04     176.083
     944      57            5.53e+04 pr    5.18e+04    5.53e+04     176.349
     945      56            5.53e+04 pr    5.18e+04    5.53e+04     176.391
     946      55            9.74e+04 pr    5.18e+04    5.53e+04     176.766
     947      54       3    5.24e+04       5.18e+04    5.53e+04     176.830
     948      55       3    5.18e+04       5.18e+04    5.53e+04     176.873
     949      56       1    5.18e+04       5.18e+04    5.53e+04     176.919
     950      57            5.53e+04 pr    5.18e+04    5.53e+04     176.955
     951      56         INFEASIBLE  pr    5.18e+04    5.53e+04     177.044
     952      55       2    5.18e+04       5.18e+04    5.53e+04     177.103
     953      56            9.74e+04 pr    5.18e+04    5.53e+04     177.300
     954      55       1    5.24e+04       5.18e+04    5.53e+04     177.362
     955      56            5.53e+04 pr    5.18e+04    5.53e+04     177.430
     956      55            7.25e+04 pr    5.18e+04    5.53e+04     178.979
     957      54       2    5.18e+04       5.18e+04    5.53e+04     179.013
     958      55            9.74e+04 pr    5.18e+04    5.53e+04     179.113
     959      54       1    5.24e+04       5.18e+04    5.53e+04     179.158
     960      55            5.53e+04 pr    5.18e+04    5.53e+04     179.205
     961      54            9.74e+04 pr    5.18e+04    5.53e+04     179.753
     962      53       2    5.24e+04       5.18e+04    5.53e+04     179.798
     963      54       1    5.24e+04       5.18e+04    5.53e+04     179.828
     964      55            5.53e+04 pr    5.18e+04    5.53e+04     179.888
     965      54            5.53e+04 pr    5.18e+04    5.53e+04     180.050
     966      53       1    5.24e+04       5.18e+04    5.53e+04     180.076
     967      54       1    5.18e+04       5.18e+04    5.53e+04     180.131
     968      55            5.53e+04 pr    5.18e+04    5.53e+04     180.211
     969      54         INFEASIBLE  pr    5.18e+04    5.53e+04     180.532
     970      53            5.53e+04 pr    5.18e+04    5.53e+04     180.705
     971      52            5.53e+04 pr    5.18e+04    5.53e+04     180.769
     972      51       2    5.24e+04       5.18e+04    5.53e+04     180.813
     973      52            9.74e+04 pr    5.18e+04    5.53e+04     180.976
     974      51       1    5.24e+04       5.18e+04    5.53e+04     181.001
     975      52            5.53e+04 pr    5.18e+04    5.53e+04     181.056
     976      51            5.53e+04 pr    5.18e+04    5.53e+04     181.109
     977      50       1    5.24e+04       5.18e+04    5.53e+04     181.138
     978      51       2    5.24e+04       5.18e+04    5.53e+04     181.194
     979      52       1    5.24e+04       5.18e+04    5.53e+04     181.215
     980      53            5.53e+04 pr    5.18e+04    5.53e+04     181.244
     981      52            5.53e+04 pr    5.18e+04    5.53e+04     181.759
     982      51       1    5.24e+04       5.18e+04    5.53e+04     181.793
     983      52       3    5.18e+04       5.18e+04    5.53e+04     181.821
     984      53            9.74e+04 pr    5.18e+04    5.53e+04     182.067
     985      52       2    5.18e+04       5.18e+04    5.53e+04     182.094
     986      53            9.74e+04 pr    5.18e+04    5.53e+04     182.181
     987      52       1    5.24e+04       5.18e+04    5.53e+04     182.215
     988      53            5.53e+04 pr    5.18e+04    5.53e+04     182.235
     989      52         INFEASIBLE  pr    5.18e+04    5.53e+04     182.454
     990      51            5.53e+04 pr    5.18e+04    5.53e+04     182.473
     991      50            9.74e+04 pr    5.18e+04    5.53e+04     182.929
     992      49            5.53e+04 pr    5.18e+04    5.53e+04     182.992
     993      48         INFEASIBLE  pr    5.18e+04    5.53e+04     183.443
     994      47            9.74e+04 pr    5.18e+04    5.53e+04     184.533
     995      46       1    5.24e+04       5.18e+04    5.53e+04     184.582
     996      47            5.53e+04 pr    5.18e+04    5.53e+04     185.054
     997      46            5.53e+04 pr    5.18e+04    5.53e+04     185.114
     998      45            5.53e+04 pr    5.18e+04    5.53e+04     185.136
     999      44         FAILED -400       5.18e+04    5.53e+04     190.646
    1000      43            9.74e+04 pr    5.18e+04    5.53e+04     191.255
    1001      42       1    5.24e+04       5.18e+04    5.53e+04     191.305
    1002      43            5.53e+04 pr    5.18e+04    5.53e+04     191.364
    1003      42            5.53e+04 pr    5.18e+04    5.53e+04     191.424
    1004      41       2    5.24e+04       5.18e+04    5.53e+04     191.510
    1005      42       1    5.24e+04       5.18e+04    5.53e+04     191.546
    1006      43            1.11e+05 pr    5.18e+04    5.53e+04     191.715
    1007      42            5.53e+04 pr    5.18e+04    5.53e+04     191.868
    1008      41       1    5.24e+04       5.18e+04    5.53e+04     191.895
    1009      42       3    5.18e+04       5.18e+04    5.53e+04     191.926
    1010      43            9.74e+04 pr    5.18e+04    5.53e+04     192.161
    1011      42       2    5.18e+04       5.18e+04    5.53e+04     192.229
    1012      43       1    5.23e+04       5.18e+04    5.53e+04     192.297
    1013      44            5.53e+04 pr    5.18e+04    5.53e+04     192.318
    1014      43            5.53e+04 pr    5.18e+04    5.53e+04     192.403
    1015      42       1    5.23e+04       5.18e+04    5.53e+04     192.503
    1016      43       3    5.18e+04       5.18e+04    5.53e+04     192.581
    1017      44       2    5.18e+04       5.18e+04    5.53e+04     192.611
    1018      45            9.74e+04 pr    5.18e+04    5.53e+04     192.887
    1019      44       1    5.23e+04       5.18e+04    5.53e+04     193.001
    1020      45            5.53e+04 pr    5.18e+04    5.53e+04     193.076
    1021      44            5.53e+04 pr    5.18e+04    5.53e+04     193.140
    1022      43       2    5.24e+04       5.18e+04    5.53e+04     193.217
    1023      44            9.74e+04 pr    5.18e+04    5.53e+04     194.123
    1024      43       1    5.24e+04       5.18e+04    5.53e+04     194.156

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.53253003761759e+04
Final integrality gap (abs / rel)   =  3.53e+03 /   6.38e-02 ( 6.38%)
# of nodes processed                =     1024
# of subproblems processed          =     1028
Total program time (secs)           =     194.19072 (   196.428 CPU time)
Time spent in evaluations (secs)    =       8.81492

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.87         2.63    128581
   nlp_gf_jg         2.67         2.53     86512
  nlp_hess_l         2.37         2.35     84819
      solver          196          194         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0503
         0         0    0.0097
    1.0000    1.0000    0.4400

Removed Variables within Vanished Phases
===================================================
 
