====================================================
Gait Search for Locomotion Speed 1.9 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   0.880
       2       1       9    4.87e+04     -1.80e+308                   0.921
       3       2       8    4.87e+04     -1.80e+308                   0.948
       4       3       7    4.87e+04     -1.80e+308                   0.984
       5       4       6    4.87e+04     -1.80e+308                   1.276
       6       5       5    4.87e+04     -1.80e+308                   1.306
       7       6       4    4.87e+04     -1.80e+308                   1.328
       8       7       3    4.87e+04     -1.80e+308                   1.342
       9       8       2    4.87e+04     -1.80e+308                   1.357
      10       9         INFEASIBLE  pr  -1.80e+308                   1.497
      11       8       1    2.03e+05     -1.80e+308                   1.663
      12       9         INFEASIBLE  pr  -1.80e+308                   1.729
*     13       8       0    2.03e+05  f  -1.80e+308    2.03e+05       1.773
      14       7       2    4.87e+04     -1.80e+308    2.03e+05       2.922
      15       8       9    4.87e+04       4.87e+04    2.03e+05       3.214
      16       9       8    4.87e+04       4.87e+04    2.03e+05       3.253
      17      10       7    4.87e+04       4.87e+04    2.03e+05       3.788
      18      11       6    4.87e+04       4.87e+04    2.03e+05       3.992
      19      12       5    9.74e+04       4.87e+04    2.03e+05       4.280
      20      13       4    9.74e+04       4.87e+04    2.03e+05       4.310
      21      14       3    9.74e+04       4.87e+04    2.03e+05       4.342
      22      15       2    9.74e+04       4.87e+04    2.03e+05       4.367
      23      16         INFEASIBLE  pr    4.87e+04    2.03e+05       4.446
      24      15       1    9.74e+04       4.87e+04    2.03e+05       4.672
      25      16         INFEASIBLE  pr    4.87e+04    2.03e+05       4.967
      26      15         INFEASIBLE  pr    4.87e+04    2.03e+05       5.207
      27      14       2    9.74e+04       4.87e+04    2.03e+05       5.236
      28      15       7    4.87e+04       4.87e+04    2.03e+05       5.601
      29      16       6    4.87e+04       4.87e+04    2.03e+05       6.388
      30      17       5    7.85e+04       4.87e+04    2.03e+05       6.465
      31      18       4    7.85e+04       4.87e+04    2.03e+05       6.594
      32      19       3    9.74e+04       4.87e+04    2.03e+05       6.877
      33      20       2    7.85e+04       4.87e+04    2.03e+05       7.671
      34      21       1    9.74e+04       4.87e+04    2.03e+05       7.754
      35      22         INFEASIBLE  pr    4.87e+04    2.03e+05       7.863
      36      21            2.03e+05 pr    4.87e+04    2.03e+05       8.062
      37      20       1    9.74e+04       4.87e+04    2.03e+05       8.226
      38      21       5    7.85e+04       4.87e+04    2.03e+05       8.678
      39      22       8    4.87e+04       4.87e+04    2.03e+05       8.710
      40      23       7    4.87e+04       4.87e+04    2.03e+05       9.078
      41      24       6    4.87e+04       4.87e+04    2.03e+05       9.110
      42      25       5    4.87e+04       4.87e+04    2.03e+05       9.143
      43      26         INFEASIBLE  pr    4.87e+04    2.03e+05       9.344
      44      25         INFEASIBLE  pr    4.87e+04    2.03e+05       9.602
      45      24       5    4.87e+04       4.87e+04    2.03e+05       9.793
      46      25       8    4.87e+04       4.87e+04    2.03e+05       9.825
      47      26       6    4.87e+04       4.87e+04    2.03e+05       9.856
      48      27         INFEASIBLE  pr    4.87e+04    2.03e+05      10.151
      49      26       5    4.87e+04       4.87e+04    2.03e+05      10.350
      50      27       4    4.87e+04       4.87e+04    2.03e+05      10.378
      51      28       3    7.85e+04       4.87e+04    2.03e+05      10.511
      52      29         INFEASIBLE  pr    4.87e+04    2.03e+05      10.882
      53      28       2    7.85e+04       4.87e+04    2.03e+05      12.021
      54      29       1    9.48e+04       4.87e+04    2.03e+05      13.135
      55      30            2.03e+05 pr    4.87e+04    2.03e+05      13.987
      56      29            2.03e+05 pr    4.87e+04    2.03e+05      14.297
      57      28       1    1.58e+05       4.87e+04    2.03e+05      14.417
      58      29       3    4.87e+04       4.87e+04    2.03e+05      14.477
      59      30       4    4.87e+04       4.87e+04    2.03e+05      14.686
      60      31       6    4.87e+04       4.87e+04    2.03e+05      14.714
      61      32       5    4.87e+04       4.87e+04    2.03e+05      14.741
      62      33       4    4.87e+04       4.87e+04    2.03e+05      14.770
      63      34       3    9.74e+04       4.87e+04    2.03e+05      15.107
      64      35       2    9.74e+04       4.87e+04    2.03e+05      15.154
      65      36         INFEASIBLE  pr    4.87e+04    2.03e+05      15.286
      66      35       1    9.74e+04       4.87e+04    2.03e+05      15.575
      67      36            2.09e+05 pr    4.87e+04    2.03e+05      15.652
      68      35            2.09e+05 pr    4.87e+04    2.03e+05      15.741
      69      34       2    9.74e+04       4.87e+04    2.03e+05      15.814
      70      35       3    1.58e+05       4.87e+04    2.03e+05      16.032
      71      36       4    4.87e+04       4.87e+04    2.03e+05      16.058
      72      37       3    4.87e+04       4.87e+04    2.03e+05      16.083
      73      38       2    9.74e+04       4.87e+04    2.03e+05      16.195
      74      39       1    9.74e+04       4.87e+04    2.03e+05      16.299
      75      40            2.03e+05 pr    4.87e+04    2.03e+05      16.378
      76      39            2.09e+05 pr    4.87e+04    2.03e+05      17.518
      77      38       1    9.74e+04       4.87e+04    2.03e+05      17.543
      78      39       3    4.87e+04       4.87e+04    2.03e+05      17.569
      79      40       5    4.87e+04       4.87e+04    2.03e+05      17.746
      80      41       4    7.85e+04       4.87e+04    2.03e+05      18.388
      81      42       3    7.85e+04       4.87e+04    2.03e+05      19.007
      82      43       2    9.36e+04       4.87e+04    2.03e+05      19.047
      83      44       1    1.58e+05       4.87e+04    2.03e+05      19.080
      84      45            2.03e+05 pr    4.87e+04    2.03e+05      19.103
      85      44            2.03e+05 pr    4.87e+04    2.03e+05      19.274
      86      43         INFEASIBLE  pr    4.87e+04    2.03e+05      19.507
      87      42       2    9.36e+04       4.87e+04    2.03e+05      19.611
      88      43       4    9.74e+04       4.87e+04    2.03e+05      20.056
      89      44         INFEASIBLE  pr    4.87e+04    2.03e+05      20.357
      90      43       3    9.74e+04       4.87e+04    2.03e+05      20.425
      91      44       2    9.74e+04       4.87e+04    2.03e+05      20.457
      92      45       1    1.58e+05       4.87e+04    2.03e+05      20.745
      93      46            2.03e+05 pr    4.87e+04    2.03e+05      20.771
      94      45            2.03e+05 pr    4.87e+04    2.03e+05      21.192
      95      44       1    1.58e+05       4.87e+04    2.03e+05      21.440
      96      45         INFEASIBLE  pr    4.87e+04    2.03e+05      21.705
      97      44            2.09e+05 pr    4.87e+04    2.03e+05      22.397
      98      43            2.03e+05 pr    4.87e+04    2.03e+05      22.428
      99      42       2    9.74e+04       4.87e+04    2.03e+05      22.929
     100      43       5    4.87e+04       4.87e+04    2.03e+05      22.965
     101      44       2    9.36e+04       4.87e+04    2.03e+05      24.015
     102      45       3    9.74e+04       4.87e+04    2.03e+05      24.702
     103      46            2.03e+05 pr    4.87e+04    2.03e+05      24.739
     104      45       2    9.36e+04       4.87e+04    2.03e+05      24.960
     105      46       1    9.74e+04       4.87e+04    2.03e+05      24.983
     106      47            2.03e+05 pr    4.87e+04    2.03e+05      25.008
     107      46         INFEASIBLE  pr    4.87e+04    2.03e+05      25.201
     108      45       1    9.48e+04       4.87e+04    2.03e+05      25.226
     109      46       3    7.85e+04       4.87e+04    2.03e+05      26.076
     110      47         FAILED -400       4.87e+04    2.03e+05      32.805
     111      48       4    9.74e+04       4.87e+04    2.03e+05      33.012
     112      49       3    9.74e+04       4.87e+04    2.03e+05      33.042
     113      50       2    7.85e+04       4.87e+04    2.03e+05      34.264
     114      51            2.03e+05 pr    4.87e+04    2.03e+05      34.480
     115      50       1    1.58e+05       4.87e+04    2.03e+05      34.714
     116      51            2.03e+05 pr    4.87e+04    2.03e+05      34.941
     117      50            2.03e+05 pr    4.87e+04    2.03e+05      34.975
     118      49       2    9.74e+04       4.87e+04    2.03e+05      35.151
     119      50       4    9.74e+04       4.87e+04    2.03e+05      35.228
     120      51         INFEASIBLE  pr    4.87e+04    2.03e+05      35.368
     121      50       3    9.38e+04       4.87e+04    2.03e+05      35.517
     122      51       2    9.36e+04       4.87e+04    2.03e+05      35.597
     123      52       1    9.74e+04       4.87e+04    2.03e+05      36.923
     124      53            2.03e+05 pr    4.87e+04    2.03e+05      36.958
     125      52         INFEASIBLE  pr    4.87e+04    2.03e+05      37.224
     126      51       1    9.48e+04       4.87e+04    2.03e+05      37.286
     127      52            2.55e+05 pr    4.87e+04    2.03e+05      42.406
     128      51            2.03e+05 pr    4.87e+04    2.03e+05      42.450
     129      50            2.03e+05 pr    4.87e+04    2.03e+05      43.027
     130      49       2    9.36e+04       4.87e+04    2.03e+05      43.064
     131      50         INFEASIBLE  pr    4.87e+04    2.03e+05      43.298
     132      49       1    1.58e+05       4.87e+04    2.03e+05      43.575
     133      50            2.03e+05 pr    4.87e+04    2.03e+05      43.737
     134      49            2.03e+05 pr    4.87e+04    2.03e+05      44.060
     135      48       1    1.58e+05       4.87e+04    2.03e+05      44.191
     136      49         FAILED -410       4.87e+04    2.03e+05      49.723
     137      50       1    1.58e+05       4.87e+04    2.03e+05      50.013
     138      51            2.09e+05 pr    4.87e+04    2.03e+05      50.126
     139      50            2.03e+05 pr    4.87e+04    2.03e+05      50.183
     140      49            2.03e+05 pr    4.87e+04    2.03e+05      50.354
     141      48            2.03e+05 pr    4.87e+04    2.03e+05      50.376
     142      47            2.03e+05 pr    4.87e+04    2.03e+05      50.400
     143      46       3    9.36e+04       4.87e+04    2.03e+05      52.308
     144      47       4    4.87e+04       4.87e+04    2.03e+05      52.386
     145      48       3    4.87e+04       4.87e+04    2.03e+05      52.425
     146      49       2    9.74e+04       4.87e+04    2.03e+05      52.464
     147      50         INFEASIBLE  pr    4.87e+04    2.03e+05      52.657
     148      49       1    9.74e+04       4.87e+04    2.03e+05      52.762
     149      50            2.03e+05 pr    4.87e+04    2.03e+05      53.024
     150      49            2.03e+05 pr    4.87e+04    2.03e+05      53.443
     151      48            2.03e+05 pr    4.87e+04    2.03e+05      53.554
     152      47       3    4.87e+04       4.87e+04    2.03e+05      53.586
     153      48       2    9.74e+04       4.87e+04    2.03e+05      53.624
     154      49       1    9.74e+04       4.87e+04    2.03e+05      53.650
     155      50         INFEASIBLE  pr    4.87e+04    2.03e+05      53.795
     156      49         INFEASIBLE  pr    4.87e+04    2.03e+05      54.037
     157      48       1    9.74e+04       4.87e+04    2.03e+05      54.193
     158      49            2.03e+05 pr    4.87e+04    2.03e+05      55.415
     159      48            2.03e+05 pr    4.87e+04    2.03e+05      55.685
     160      47            2.03e+05 pr    4.87e+04    2.03e+05      55.817
     161      46       2    1.58e+05       4.87e+04    2.03e+05      56.038
     162      47       1    1.58e+05       4.87e+04    2.03e+05      56.111
     163      48            2.03e+05 pr    4.87e+04    2.03e+05      56.476
     164      47            2.03e+05 pr    4.87e+04    2.03e+05      56.594
     165      46       1    1.58e+05       4.87e+04    2.03e+05      56.867
     166      47       4    4.87e+04       4.87e+04    2.03e+05      56.949
     167      48         INFEASIBLE  pr    4.87e+04    2.03e+05      57.064
     168      47       3    1.40e+05       4.87e+04    2.03e+05      57.185
     169      48       2    7.85e+04       4.87e+04    2.03e+05      57.231
     170      49       1    9.74e+04       4.87e+04    2.03e+05      57.260
     171      50            2.09e+05 pr    4.87e+04    2.03e+05      57.518
     172      49         INFEASIBLE  pr    4.87e+04    2.03e+05      57.760
     173      48         INFEASIBLE  pr    4.87e+04    2.03e+05      58.041
     174      47         INFEASIBLE  pr    4.87e+04    2.03e+05      58.304
     175      46            2.03e+05 pr    4.87e+04    2.03e+05      58.460
     176      45            2.03e+05 pr    4.87e+04    2.03e+05      58.570
     177      44         INFEASIBLE  pr    4.87e+04    2.03e+05      58.803
     178      43            2.03e+05 pr    4.87e+04    2.03e+05      59.628
     179      42         INFEASIBLE  pr    4.87e+04    2.03e+05      59.884
     180      41       3    9.74e+04       4.87e+04    2.03e+05      60.033
     181      42       4    4.87e+04       4.87e+04    2.03e+05      60.071
     182      43       7    4.87e+04       4.87e+04    2.03e+05      60.101
     183      44       6    4.87e+04       4.87e+04    2.03e+05      60.130
     184      45       5    4.87e+04       4.87e+04    2.03e+05      60.161
     185      46       4    4.87e+04       4.87e+04    2.03e+05      60.190
     186      47       3    4.87e+04       4.87e+04    2.03e+05      61.443
     187      48       2    4.87e+04       4.87e+04    2.03e+05      61.470
     188      49       1    9.74e+04       4.87e+04    2.03e+05      61.575
     189      50            2.03e+05 pr    4.87e+04    2.03e+05      61.604
     190      49            2.03e+05 pr    4.87e+04    2.03e+05      61.825
     191      48       1    1.59e+05       4.87e+04    2.03e+05      62.509
     192      49       2    4.87e+04       4.87e+04    2.03e+05      62.979
     193      50       1    9.74e+04       4.87e+04    2.03e+05      63.078
     194      51            2.03e+05 pr    4.87e+04    2.03e+05      63.162
     195      50         INFEASIBLE  pr    4.87e+04    2.03e+05      63.491
     196      49       1    1.58e+05       4.87e+04    2.03e+05      63.700
     197      50       7    4.87e+04       4.87e+04    2.03e+05      63.729
     198      51       6    4.87e+04       4.87e+04    2.03e+05      63.758
     199      52       5    7.80e+04       4.87e+04    2.03e+05      64.119
     200      53         INFEASIBLE  pr    4.87e+04    2.03e+05      64.387
     201      52       4    7.85e+04       4.87e+04    2.03e+05      64.594
     202      53       3    7.85e+04       4.87e+04    2.03e+05      64.739
     203      54       2    7.85e+04       4.87e+04    2.03e+05      64.777
     204      55            2.03e+05 pr    4.87e+04    2.03e+05      64.953
     205      54       1    1.58e+05       4.87e+04    2.03e+05      66.424
     206      55            2.03e+05 pr    4.87e+04    2.03e+05      66.450
     207      54            2.03e+05 pr    4.87e+04    2.03e+05      66.642
     208      53       2    7.85e+04       4.87e+04    2.03e+05      66.673
     209      54       6    4.87e+04       4.87e+04    2.03e+05      66.700
     210      55       5    7.85e+04       4.87e+04    2.03e+05      67.050
     211      56       4    7.85e+04       4.87e+04    2.03e+05      67.076
     212      57       3    1.58e+05       4.87e+04    2.03e+05      67.232
     213      58       2    1.58e+05       4.87e+04    2.03e+05      67.432
     214      59       1    1.58e+05       4.87e+04    2.03e+05      67.713
     215      60            2.03e+05 pr    4.87e+04    2.03e+05      67.734
     216      59            2.03e+05 pr    4.87e+04    2.03e+05      67.804
     217      58       1    1.58e+05       4.87e+04    2.03e+05      68.300
     218      59         INFEASIBLE  pr    4.87e+04    2.03e+05      68.562
     219      58            2.03e+05 pr    4.87e+04    2.03e+05      68.729
     220      57            2.03e+05 pr    4.87e+04    2.03e+05      68.878
     221      56       2    1.58e+05       4.87e+04    2.03e+05      68.921
     222      57       5    4.87e+04       4.87e+04    2.03e+05      68.949
     223      58       4    4.87e+04       4.87e+04    2.03e+05      68.975
     224      59       3    9.48e+04       4.87e+04    2.03e+05      69.250
     225      60       2    9.74e+04       4.87e+04    2.03e+05      69.492
     226      61            2.03e+05 pr    4.87e+04    2.03e+05      69.516
     227      60       1    9.74e+04       4.87e+04    2.03e+05      69.723
     228      61            2.03e+05 pr    4.87e+04    2.03e+05      69.748
     229      60            2.03e+05 pr    4.87e+04    2.03e+05      69.889
     230      59       2    1.69e+05       4.87e+04    2.03e+05      70.569
     231      60       3    7.85e+04       4.87e+04    2.03e+05      71.729
     232      61       4    1.58e+05       4.87e+04    2.03e+05      72.122
     233      62       3    1.58e+05       4.87e+04    2.03e+05      72.166
     234      63       2    1.58e+05       4.87e+04    2.03e+05      72.472
     235      64       1    1.58e+05       4.87e+04    2.03e+05      72.524
     236      65            2.03e+05 pr    4.87e+04    2.03e+05      72.552
     237      64            2.03e+05 pr    4.87e+04    2.03e+05      76.437
     238      63       1    1.58e+05       4.87e+04    2.03e+05      76.643
     239      64       4    7.80e+04       4.87e+04    2.03e+05      76.810
     240      65       3    4.87e+04       4.87e+04    2.03e+05      76.841
     241      66       2    9.74e+04       4.87e+04    2.03e+05      77.055
     242      67       1    9.74e+04       4.87e+04    2.03e+05      77.080
     243      68         INFEASIBLE  pr    4.87e+04    2.03e+05      77.374
     244      67            2.03e+05 pr    4.87e+04    2.03e+05      79.646
     245      66       1    9.74e+04       4.87e+04    2.03e+05      81.612
     246      67            2.03e+05 pr    4.87e+04    2.03e+05      86.827
     247      66         INFEASIBLE  pr    4.87e+04    2.03e+05      87.004
     248      65            2.09e+05 pr    4.87e+04    2.03e+05      87.105
     249      64       3    9.74e+04       4.87e+04    2.03e+05      87.646
     250      65       2    9.74e+04       4.87e+04    2.03e+05      87.673
     251      66            2.03e+05 pr    4.87e+04    2.03e+05      87.796
     252      65       1    9.74e+04       4.87e+04    2.03e+05      87.938
     253      66            2.03e+05 pr    4.87e+04    2.03e+05      88.009
     254      65         INFEASIBLE  pr    4.87e+04    2.03e+05      88.197
     255      64       2    9.74e+04       4.87e+04    2.03e+05      88.224
     256      65       3    4.87e+04       4.87e+04    2.03e+05      88.253
     257      66       2    9.36e+04       4.87e+04    2.03e+05      88.636
     258      67       1    1.58e+05       4.87e+04    2.03e+05      88.913
     259      68            2.03e+05 pr    4.87e+04    2.03e+05      89.260
     260      67            2.03e+05 pr    4.87e+04    2.03e+05      89.297
     261      66       1    1.58e+05       4.87e+04    2.03e+05      89.784
     262      67       2    1.40e+05       4.87e+04    2.03e+05      89.936
     263      68       6    4.87e+04       4.87e+04    2.03e+05      89.966
     264      69       5    7.85e+04       4.87e+04    2.03e+05      90.111
     265      70       7    4.87e+04       4.87e+04    2.03e+05      90.147
     266      71       6    4.87e+04       4.87e+04    2.03e+05      90.255
     267      72       5    4.87e+04       4.87e+04    2.03e+05      90.320
     268      73       4    4.87e+04       4.87e+04    2.03e+05      90.365
     269      74       3    4.87e+04       4.87e+04    2.03e+05      90.426
     270      75       2    7.85e+04       4.87e+04    2.03e+05      92.397
     271      76            2.03e+05 pr    4.87e+04    2.03e+05      92.456
     272      75       1    1.58e+05       4.87e+04    2.03e+05      92.748
     273      76            2.03e+05 pr    4.87e+04    2.03e+05      93.091
     274      75            2.03e+05 pr    4.87e+04    2.03e+05      93.164
     275      74            2.03e+05 pr    4.87e+04    2.03e+05      93.464
     276      73       3    4.87e+04       4.87e+04    2.03e+05      93.545
     277      74       2    7.85e+04       4.87e+04    2.03e+05      93.710
     278      75            2.03e+05 pr    4.87e+04    2.03e+05      93.815
     279      74            2.03e+05 pr    4.87e+04    2.03e+05      94.713
     280      73            2.03e+05 pr    4.87e+04    2.03e+05      95.053
     281      72       4    4.87e+04       4.87e+04    2.03e+05      95.086
     282      73       5    4.87e+04       4.87e+04    2.03e+05      95.207
     283      74       6    4.87e+04       4.87e+04    2.03e+05      95.830
     284      75       5    4.87e+04       4.87e+04    2.03e+05      95.870
     285      76       4    7.86e+04       4.87e+04    2.03e+05      96.843
     286      77       3    7.85e+04       4.87e+04    2.03e+05      96.879
     287      78            2.03e+05 pr    4.87e+04    2.03e+05      96.958
     288      77       2    1.58e+05       4.87e+04    2.03e+05      97.997
     289      78            2.30e+05 pr    4.87e+04    2.03e+05      98.787
     290      77       1    1.58e+05       4.87e+04    2.03e+05      98.822
     291      78            2.03e+05 pr    4.87e+04    2.03e+05      98.890
     292      77            2.03e+05 pr    4.87e+04    2.03e+05      99.153
     293      76       3    7.85e+04       4.87e+04    2.03e+05      99.178
     294      77       4    1.58e+05       4.87e+04    2.03e+05      99.363
     295      78       5    4.87e+04       4.87e+04    2.03e+05      99.420
     296      79       4    7.85e+04       4.87e+04    2.03e+05      99.453
     297      80       3    7.85e+04       4.87e+04    2.03e+05      99.784
     298      81         INFEASIBLE  pr    4.87e+04    2.03e+05     100.135
     299      80         INFEASIBLE  pr    4.87e+04    2.03e+05     101.926
     300      79       3    7.85e+04       4.87e+04    2.03e+05     102.088
     301      80       4    7.85e+04       4.87e+04    2.03e+05     102.405
     302      81       7    4.87e+04       4.87e+04    2.03e+05     102.457
     303      82       6    4.87e+04       4.87e+04    2.03e+05     102.508
     304      83       5    7.85e+04       4.87e+04    2.03e+05     102.594
     305      84       4    7.85e+04       4.87e+04    2.03e+05     102.684
     306      85       3    7.85e+04       4.87e+04    2.03e+05     102.852
     307      86       2    7.85e+04       4.87e+04    2.03e+05     102.897
     308      87            2.03e+05 pr    4.87e+04    2.03e+05     102.921
     309      86       1    1.58e+05       4.87e+04    2.03e+05     103.141
     310      87            2.03e+05 pr    4.87e+04    2.03e+05     103.163
     311      86            2.03e+05 pr    4.87e+04    2.03e+05     103.193
     312      85       2    7.85e+04       4.87e+04    2.03e+05     103.744
     313      86       5    1.58e+05       4.87e+04    2.03e+05     104.169
     314      87       6    4.87e+04       4.87e+04    2.03e+05     104.210
     315      88       3    4.87e+04       4.87e+04    2.03e+05     105.772
     316      89            2.03e+05 pr    4.87e+04    2.03e+05     106.218
     317      88       2    9.74e+04       4.87e+04    2.03e+05     106.495
     318      89            2.03e+05 pr    4.87e+04    2.03e+05     106.999
     319      88       1    9.74e+04       4.87e+04    2.03e+05     107.105
     320      89            2.03e+05 pr    4.87e+04    2.03e+05     107.401
     321      88         INFEASIBLE  pr    4.87e+04    2.03e+05     107.674
     322      87       2    7.85e+04       4.87e+04    2.03e+05     107.955
     323      88       5    7.80e+04       4.87e+04    2.03e+05     108.312
     324      89       4    7.81e+04       4.87e+04    2.03e+05     108.770
     325      90       3    7.80e+04       4.87e+04    2.03e+05     108.823
     326      91       2    7.85e+04       4.87e+04    2.03e+05     108.868
     327      92            2.03e+05 pr    4.87e+04    2.03e+05     108.966
     328      91       1    1.58e+05       4.87e+04    2.03e+05     109.527
     329      92            2.03e+05 pr    4.87e+04    2.03e+05     109.714
     330      91            2.03e+05 pr    4.87e+04    2.03e+05     109.994
     331      90       2    7.85e+04       4.87e+04    2.03e+05     110.600
     332      91         INFEASIBLE  pr    4.87e+04    2.03e+05     110.842
     333      90            2.03e+05 pr    4.87e+04    2.03e+05     110.883
     334      89         FAILED -400       4.87e+04    2.03e+05     117.091
     335      90            2.03e+05 pr    4.87e+04    2.03e+05     117.115
     336      89            2.03e+05 pr    4.87e+04    2.03e+05     118.838
     337      88       3    7.81e+04       4.87e+04    2.03e+05     118.890
     338      89       4    7.85e+04       4.87e+04    2.03e+05     119.132
     339      90         FAILED -400       4.87e+04    2.03e+05     125.801
     340      91            2.03e+05 pr    4.87e+04    2.03e+05     125.828
     341      90            2.03e+05 pr    4.87e+04    2.03e+05     125.886
     342      89       3    9.36e+04       4.87e+04    2.03e+05     126.147
     343      90       4    1.58e+05       4.87e+04    2.03e+05     126.276
     344      91       5    7.85e+04       4.87e+04    2.03e+05     126.966
     345      92       4    7.85e+04       4.87e+04    2.03e+05     126.995
     346      93       3    7.85e+04       4.87e+04    2.03e+05     127.024
     347      94       2    9.36e+04       4.87e+04    2.03e+05     127.194
     348      95       1    1.58e+05       4.87e+04    2.03e+05     127.972
     349      96            2.09e+05 pr    4.87e+04    2.03e+05     128.134
     350      95         INFEASIBLE  pr    4.87e+04    2.03e+05     128.897
     351      94       1    1.58e+05       4.87e+04    2.03e+05     129.565
     352      95       5    7.80e+04       4.87e+04    2.03e+05     129.910
     353      96       6    4.87e+04       4.87e+04    2.03e+05     130.918
     354      97       5    7.85e+04       4.87e+04    2.03e+05     131.095
     355      98       4    7.85e+04       4.87e+04    2.03e+05     131.514
     356      99       3    7.85e+04       4.87e+04    2.03e+05     131.737
     357     100       2    7.85e+04       4.87e+04    2.03e+05     131.792
     358     101       1    9.74e+04       4.87e+04    2.03e+05     132.110
     359     102            2.03e+05 pr    4.87e+04    2.03e+05     134.479
     360     101            2.03e+05 pr    4.87e+04    2.03e+05     134.682
     361     100       1    1.58e+05       4.87e+04    2.03e+05     134.886
     362     101       5    7.85e+04       4.87e+04    2.03e+05     135.485
     363     102       6    1.80e+05       4.87e+04    2.03e+05     136.654
     364     103       3    7.85e+04       4.87e+04    2.03e+05     136.706
     365     104         INFEASIBLE  pr    4.87e+04    2.03e+05     137.029
     366     103       2    9.74e+04       4.87e+04    2.03e+05     137.697
     367     104            2.03e+05 pr    4.87e+04    2.03e+05     137.791
     368     103         INFEASIBLE  pr    4.87e+04    2.03e+05     138.071
     369     102       5    7.85e+04       4.87e+04    2.03e+05     138.444
     370     103       4    7.86e+04       4.87e+04    2.03e+05     138.495
     371     104       3    7.85e+04       4.87e+04    2.03e+05     138.542
     372     105       2    7.85e+04       4.87e+04    2.03e+05     138.608
     373     106       1    1.58e+05       4.87e+04    2.03e+05     138.880
     374     107            2.03e+05 pr    4.87e+04    2.03e+05     138.920
     375     106            2.03e+05 pr    4.87e+04    2.03e+05     138.984
     376     105       1    1.58e+05       4.87e+04    2.03e+05     139.210
     377     106            2.03e+05 pr    4.87e+04    2.03e+05     139.358
     378     105            2.03e+05 pr    4.87e+04    2.03e+05     139.417
     379     104         INFEASIBLE  pr    4.87e+04    2.03e+05     139.630
     380     103       2    7.85e+04       4.87e+04    2.03e+05     139.676
     381     104       4    4.87e+04       4.87e+04    2.03e+05     141.939
     382     105       3    1.58e+05       4.87e+04    2.03e+05     143.080
     383     106       2    1.58e+05       4.87e+04    2.03e+05     143.900
     384     107       1    1.58e+05       4.87e+04    2.03e+05     143.922
     385     108            2.03e+05 pr    4.87e+04    2.03e+05     143.992
     386     107            2.03e+05 pr    4.87e+04    2.03e+05     145.913
     387     106       1    1.58e+05       4.87e+04    2.03e+05     145.969
     388     107       3    1.58e+05       4.87e+04    2.03e+05     146.274
     389     108       4    4.87e+04       4.87e+04    2.03e+05     146.303
     390     109       3    7.85e+04       4.87e+04    2.03e+05     146.653
     391     110       2    7.85e+04       4.87e+04    2.03e+05     146.710
     392     111       1    1.58e+05       4.87e+04    2.03e+05     146.950
     393     112            2.09e+05 pr    4.87e+04    2.03e+05     147.226
     394     111            2.03e+05 pr    4.87e+04    2.03e+05     147.547
     395     110         INFEASIBLE  pr    4.87e+04    2.03e+05     147.802
     396     109       2    7.85e+04       4.87e+04    2.03e+05     147.852
     397     110         INFEASIBLE  pr    7.80e+04    2.03e+05     148.230
     398     109            2.03e+05 pr    7.80e+04    2.03e+05     148.364
     399     108         INFEASIBLE  pr    7.80e+04    2.03e+05     148.633
     400     107       2    1.58e+05       7.80e+04    2.03e+05     148.717
     401     108       1    1.58e+05       7.80e+04    2.03e+05     148.747
     402     109            2.03e+05 pr    7.80e+04    2.03e+05     148.808
     403     108            2.03e+05 pr    7.80e+04    2.03e+05     148.956
     404     107       1    1.58e+05       7.80e+04    2.03e+05     148.979
     405     108       3    1.58e+05       7.80e+04    2.03e+05     149.142
     406     109       4    7.85e+04       7.80e+04    2.03e+05     149.410
     407     110       4    7.81e+04       7.80e+04    2.03e+05     150.000
     408     111       3    7.81e+04       7.80e+04    2.03e+05     150.052
     409     112       2    9.36e+04       7.80e+04    2.03e+05     150.079
     410     113       1    1.58e+05       7.80e+04    2.03e+05     150.899
     411     114            2.10e+05 pr    7.80e+04    2.03e+05     151.130
     412     113            2.03e+05 pr    7.80e+04    2.03e+05     151.211
     413     112         INFEASIBLE  pr    7.80e+04    2.03e+05     151.474
     414     111       2    1.58e+05       7.80e+04    2.03e+05     152.253
     415     112       4    7.85e+04       7.81e+04    2.03e+05     152.452
     416     113       2    1.58e+05       7.81e+04    2.03e+05     152.775
     417     114       1    1.58e+05       7.81e+04    2.03e+05     153.123
     418     115            2.03e+05 pr    7.81e+04    2.03e+05     153.272
     419     114            2.03e+05 pr    7.81e+04    2.03e+05     153.330
     420     113       1    1.58e+05       7.81e+04    2.03e+05     153.361
     421     114         INFEASIBLE  pr    7.81e+04    2.03e+05     153.628
     422     113            2.03e+05 pr    7.81e+04    2.03e+05     153.651
     423     112         INFEASIBLE  pr    7.81e+04    2.03e+05     154.123
     424     111       3    1.12e+05       7.81e+04    2.03e+05     154.994
     425     112       2    9.36e+04       7.81e+04    2.03e+05     155.261
     426     113       1    9.74e+04       7.81e+04    2.03e+05     155.481
     427     114            2.03e+05 pr    7.81e+04    2.03e+05     155.514
     428     113            2.03e+05 pr    7.81e+04    2.03e+05     156.016
     429     112       1    9.48e+04       7.81e+04    2.03e+05     156.118
     430     113       3    7.80e+04       7.81e+04    2.03e+05     156.145
     431     114       2    9.36e+04       7.81e+04    2.03e+05     156.299
     432     115            2.03e+05 pr    7.81e+04    2.03e+05     156.735
     433     114         INFEASIBLE  pr    7.81e+04    2.03e+05     157.082
     434     113       2    1.58e+05       7.85e+04    2.03e+05     157.218
     435     114       2    9.74e+04       7.85e+04    2.03e+05     157.573
     436     115       1    9.74e+04       7.85e+04    2.03e+05     157.645
     437     116            2.03e+05 pr    7.85e+04    2.03e+05     157.669
     438     115            2.03e+05 pr    7.85e+04    2.03e+05     157.786
     439     114       1    9.74e+04       7.85e+04    2.03e+05     157.828
     440     115       2    9.74e+04       7.85e+04    2.03e+05     158.490
     441     116       4    7.85e+04       7.85e+04    2.03e+05     158.540
     442     117         INFEASIBLE  pr    7.85e+04    2.03e+05     158.957
     443     116       3    7.85e+04       7.85e+04    2.03e+05     159.214
     444     117       2    1.19e+05       7.85e+04    2.03e+05     159.809
     445     118       1    9.74e+04       7.85e+04    2.03e+05     160.902
     446     119            2.03e+05 pr    7.85e+04    2.03e+05     160.970
     447     118         INFEASIBLE  pr    7.85e+04    2.03e+05     161.205
     448     117       1    9.74e+04       7.85e+04    2.03e+05     161.473
     449     118         FAILED -400       7.85e+04    2.03e+05     168.137
     450     119            2.03e+05 pr    7.85e+04    2.03e+05     168.174
     451     118            2.03e+05 pr    7.85e+04    2.03e+05     168.806
     452     117            2.03e+05 pr    7.85e+04    2.03e+05     169.313
     453     116         INFEASIBLE  pr    7.85e+04    2.03e+05     169.629
     454     115       2    9.36e+04       7.85e+04    2.03e+05     169.906
     455     116       3    7.80e+04       7.85e+04    2.03e+05     169.994
     456     117       2    9.36e+04       7.85e+04    2.03e+05     170.064
     457     118       1    2.03e+05       7.85e+04    2.03e+05     170.117
     458     119            2.03e+05 pr    7.85e+04    2.03e+05     170.176
     459     118            2.03e+05 pr    7.85e+04    2.03e+05     170.704
     460     117         INFEASIBLE  pr    7.85e+04    2.03e+05     170.895
     461     116       2    1.58e+05       7.85e+04    2.03e+05     171.526
     462     117       3    7.85e+04       7.85e+04    2.03e+05     171.577
     463     118       2    9.74e+04       7.85e+04    2.03e+05     172.593
     464     119       1    1.58e+05       7.85e+04    2.03e+05     172.658
     465     120            2.03e+05 pr    7.85e+04    2.03e+05     172.692
     466     119            2.03e+05 pr    7.85e+04    2.03e+05     172.721
     467     118         INFEASIBLE  pr    7.85e+04    2.03e+05     172.985
     468     117       2    1.58e+05       7.85e+04    2.03e+05     173.380
     469     118       4    7.85e+04       7.85e+04    2.03e+05     173.436
     470     119       3    7.85e+04       7.85e+04    2.03e+05     174.017
     471     120       2    9.74e+04       7.85e+04    2.03e+05     174.106
     472     121       1    1.58e+05       7.85e+04    2.03e+05     174.831
     473     122            2.03e+05 pr    7.85e+04    2.03e+05     174.925
     474     121         INFEASIBLE  pr    7.85e+04    2.03e+05     175.228
     475     120       1    9.48e+04       7.85e+04    2.03e+05     175.696
     476     121       2    1.58e+05       7.85e+04    2.03e+05     175.868
     477     122       3    7.85e+04       7.85e+04    2.03e+05     176.045
     478     123       3    7.85e+04       7.85e+04    2.03e+05     176.107
     479     124       4    7.85e+04       7.85e+04    2.03e+05     176.130
     480     125       3    7.85e+04       7.85e+04    2.03e+05     176.242
     481     126       2    7.85e+04       7.85e+04    2.03e+05     176.281
     482     127       1    1.58e+05       7.85e+04    2.03e+05     176.373
     483     128            2.03e+05 pr    7.85e+04    2.03e+05     176.398
     484     127            2.03e+05 pr    7.85e+04    2.03e+05     176.470
     485     126         INFEASIBLE  pr    7.85e+04    2.03e+05     176.760
     486     125         INFEASIBLE  pr    7.85e+04    2.03e+05     177.415
     487     124       3    7.85e+04       7.85e+04    2.03e+05     177.441
     488     125       4    7.85e+04       7.85e+04    2.03e+05     177.500
     489     126       3    7.85e+04       7.85e+04    2.03e+05     178.289
     490     127       2    7.85e+04       7.85e+04    2.03e+05     178.325
     491     128         INFEASIBLE  pr    7.85e+04    2.03e+05     178.892
     492     127         INFEASIBLE  pr    7.85e+04    2.03e+05     179.193
     493     126       2    7.85e+04       7.85e+04    2.03e+05     179.217
     494     127       3    7.85e+04       7.85e+04    2.03e+05     179.254
     495     128       2    9.74e+04       7.85e+04    2.03e+05     180.283
     496     129            2.03e+05 pr    7.85e+04    2.03e+05     180.346
     497     128         INFEASIBLE  pr    7.85e+04    2.03e+05     180.564
     498     127       2    7.85e+04       7.85e+04    2.03e+05     180.590
     499     128       4    7.85e+04       7.85e+04    2.03e+05     180.617
     500     129       3    9.74e+04       7.85e+04    2.03e+05     180.889
     501     130       2    7.85e+04       7.85e+04    2.03e+05     180.959
     502     131       1    9.74e+04       7.85e+04    2.03e+05     180.990
     503     132         INFEASIBLE  pr    7.85e+04    2.03e+05     181.302
     504     131            2.03e+05 pr    7.85e+04    2.03e+05     181.471
     505     130       1    9.74e+04       7.85e+04    2.03e+05     181.592
     506     131       3    7.85e+04       7.85e+04    2.03e+05     181.616
     507     132       3    7.85e+04       7.85e+04    2.03e+05     181.746
     508     133       2    7.85e+04       7.85e+04    2.03e+05     181.795
     509     134       2    7.85e+04       7.85e+04    2.03e+05     181.830
     510     135       1    9.74e+04       7.85e+04    2.03e+05     183.223
     511     136            2.03e+05 pr    7.85e+04    2.03e+05     183.312
     512     135            2.03e+05 pr    7.85e+04    2.03e+05     183.841
     513     134       1    1.58e+05       7.85e+04    2.03e+05     184.232
     514     135       2    7.85e+04       7.85e+04    2.03e+05     184.632
     515     136       4    1.58e+05       7.85e+04    2.03e+05     185.100
     516     137       3    1.58e+05       7.85e+04    2.03e+05     185.581
     517     138       2    1.58e+05       7.85e+04    2.03e+05     185.670
     518     139         INFEASIBLE  pr    7.85e+04    2.03e+05     185.794
     519     138       1    1.58e+05       7.85e+04    2.03e+05     185.829
     520     139            2.03e+05 pr    7.85e+04    2.03e+05     186.195
     521     138         INFEASIBLE  pr    7.85e+04    2.03e+05     186.432
     522     137       2    1.58e+05       7.85e+04    2.03e+05     186.481
     523     138       4    9.74e+04       7.85e+04    2.03e+05     189.164
     524     139       2    9.39e+04       7.85e+04    2.03e+05     189.650
     525     140       1    9.74e+04       7.85e+04    2.03e+05     189.943
     526     141            2.03e+05 pr    7.85e+04    2.03e+05     192.127
     527     140         INFEASIBLE  pr    7.85e+04    2.03e+05     192.472
     528     139       1    9.48e+04       7.85e+04    2.03e+05     192.494
     529     140       2    9.36e+04       7.85e+04    2.03e+05     192.620
     530     141       4    7.85e+04       7.85e+04    2.03e+05     192.750
     531     142         INFEASIBLE  pr    7.85e+04    2.03e+05     193.052
     532     141       3    7.85e+04       7.85e+04    2.03e+05     193.306
     533     142       2    9.36e+04       7.85e+04    2.03e+05     193.334
     534     143       1    1.58e+05       7.85e+04    2.03e+05     193.358
     535     144            2.03e+05 pr    7.85e+04    2.03e+05     193.385
     536     143            2.03e+05 pr    7.85e+04    2.03e+05     193.563
     537     142       1    1.58e+05       7.85e+04    2.03e+05     194.026
     538     143       4    9.74e+04       7.85e+04    2.03e+05     194.402
     539     144       3    9.74e+04       7.85e+04    2.03e+05     194.937
     540     145       2    9.74e+04       7.85e+04    2.03e+05     194.973
     541     146       1    1.58e+05       7.85e+04    2.03e+05     195.103
     542     147            2.03e+05 pr    7.85e+04    2.03e+05     195.124
     543     146            2.03e+05 pr    7.85e+04    2.03e+05     195.801
     544     145       1    1.58e+05       7.85e+04    2.03e+05     196.006
     545     146       4    7.85e+04       7.85e+04    2.03e+05     196.184
     546     147         INFEASIBLE        7.85e+04    2.03e+05     197.568
     547     148         FAILED -400       7.85e+04    2.03e+05     203.611
     548     149       1    1.58e+05       7.85e+04    2.03e+05     203.649
     549     150            2.03e+05 pr    7.85e+04    2.03e+05     203.688
     550     149         FAILED -400       7.85e+04    2.03e+05     210.081
     551     148            2.03e+05 pr    7.85e+04    2.03e+05     210.479
     552     147       2    1.40e+05       7.85e+04    2.03e+05     210.554
     553     148       3    7.85e+04       7.85e+04    2.03e+05     210.586
     554     149       1    1.58e+05       7.85e+04    2.03e+05     210.988
     555     150            2.03e+05 pr    7.85e+04    2.03e+05     211.083
     556     149            2.03e+05 pr    7.85e+04    2.03e+05     211.173
     557     148       2    1.40e+05       7.85e+04    2.03e+05     211.247
     558     149       1    1.58e+05       7.85e+04    2.03e+05     211.436
     559     150            2.03e+05 pr    7.85e+04    2.03e+05     211.464
     560     149            2.03e+05 pr    7.85e+04    2.03e+05     211.663
     561     148            2.03e+05 pr    7.85e+04    2.03e+05     211.905
     562     147         INFEASIBLE  pr    7.85e+04    2.03e+05     212.200
     563     146       1    1.58e+05       7.85e+04    2.03e+05     212.242
     564     147            2.09e+05 pr    7.85e+04    2.03e+05     212.316
     565     146            2.03e+05 pr    7.85e+04    2.03e+05     212.516
     566     145            2.03e+05 pr    7.85e+04    2.03e+05     213.175
     567     144            2.11e+05 pr    7.85e+04    2.03e+05     213.589
     568     143            2.03e+05 pr    7.85e+04    2.03e+05     213.623
     569     142       2    9.74e+04       7.85e+04    2.03e+05     213.662
     570     143       1    1.58e+05       7.85e+04    2.03e+05     213.928
     571     144       4    7.85e+04       7.85e+04    2.03e+05     213.973
     572     145       2    7.85e+04       7.85e+04    2.03e+05     214.016
     573     146       1    9.74e+04       7.85e+04    2.03e+05     215.528
     574     147            2.03e+05 pr    7.85e+04    2.03e+05     215.712
     575     146            2.03e+05 pr    7.85e+04    2.03e+05     216.244
     576     145       1    1.58e+05       7.85e+04    2.03e+05     216.331
     577     146       2    7.85e+04       7.85e+04    2.03e+05     216.368
     578     147       1    9.48e+04       7.85e+04    2.03e+05     216.394
     579     148            2.03e+05 pr    7.85e+04    2.03e+05     216.777
     580     147         INFEASIBLE  pr    7.85e+04    2.03e+05     217.077
     581     146       1    1.58e+05       7.85e+04    2.03e+05     217.107
     582     147            2.03e+05 pr    7.85e+04    2.03e+05     217.179
     583     146            2.03e+05 pr    7.85e+04    2.03e+05     217.236
     584     145         INFEASIBLE  pr    7.85e+04    2.03e+05     217.342
     585     144            2.03e+05 pr    7.85e+04    2.03e+05     217.404
     586     143            2.03e+05 pr    7.85e+04    2.03e+05     217.494
     587     142       3    7.85e+04       7.85e+04    2.03e+05     217.535
     588     143       2    7.86e+04       7.85e+04    2.03e+05     217.591
     589     144            2.03e+05 pr    7.85e+04    2.03e+05     217.640
     590     143            2.03e+05 pr    7.85e+04    2.03e+05     217.815
     591     142       2    7.85e+04       7.85e+04    2.03e+05     217.855
     592     143         INFEASIBLE  pr    7.85e+04    2.03e+05     218.096
     593     142            2.03e+05 pr    7.85e+04    2.03e+05     218.138
     594     141         INFEASIBLE  pr    7.85e+04    2.03e+05     218.866
     595     140       3    7.85e+04       7.85e+04    2.03e+05     218.903
     596     141       2    7.85e+04       7.85e+04    2.03e+05     218.946
     597     142            2.03e+05 pr    7.85e+04    2.03e+05     219.017
     598     141       1    1.58e+05       7.85e+04    2.03e+05     219.188
     599     142            2.03e+05 pr    7.85e+04    2.03e+05     221.481
     600     141            2.03e+05 pr    7.85e+04    2.03e+05     221.595
     601     140       2    7.85e+04       7.85e+04    2.03e+05     221.629
     602     141            2.03e+05 pr    7.85e+04    2.03e+05     221.663
     603     140         INFEASIBLE  pr    7.85e+04    2.03e+05     221.925
     604     139            2.03e+05 pr    7.85e+04    2.03e+05     222.004
     605     138            2.03e+05 pr    7.85e+04    2.03e+05     222.567
     606     137       1    1.58e+05       7.85e+04    2.03e+05     223.514
     607     138            2.03e+05 pr    7.85e+04    2.03e+05     223.783
     608     137            2.03e+05 pr    7.85e+04    2.03e+05     223.977
     609     136       1    1.59e+05       7.85e+04    2.03e+05     224.398
     610     137       3    7.85e+04       7.85e+04    2.03e+05     224.676
     611     138       2    9.74e+04       7.85e+04    2.03e+05     225.137
     612     139       1    1.59e+05       7.85e+04    2.03e+05     225.328
     613     140            2.03e+05 pr    7.85e+04    2.03e+05     225.386
     614     139            2.03e+05 pr    7.85e+04    2.03e+05     225.438
     615     138         FAILED -400       7.85e+04    2.03e+05     231.894
     616     139            2.03e+05 pr    7.85e+04    2.03e+05     231.917
     617     138            2.03e+05 pr    7.85e+04    2.03e+05     232.680
     618     137       2    7.85e+04       7.85e+04    2.03e+05     232.703
     619     138       1    1.59e+05       7.85e+04    2.03e+05     232.954
     620     139            2.03e+05 pr    7.85e+04    2.03e+05     232.979
     621     138         INFEASIBLE  pr    7.85e+04    2.03e+05     233.308
     622     137         INFEASIBLE  pr    7.85e+04    2.03e+05     233.484
     623     136            2.03e+05 pr    7.85e+04    2.03e+05     233.667
     624     135            2.03e+05 pr    7.85e+04    2.03e+05     233.737
     625     134       3    9.74e+04       7.85e+04    2.03e+05     233.769
     626     135            2.03e+05 pr    7.85e+04    2.03e+05     233.814
     627     134       2    9.74e+04       7.85e+04    2.03e+05     233.836
     628     135       1    9.74e+04       7.85e+04    2.03e+05     233.858
     629     136            2.03e+05 pr    7.85e+04    2.03e+05     233.882
     630     135         INFEASIBLE  pr    7.85e+04    2.03e+05     234.057
     631     134       1    9.74e+04       7.85e+04    2.03e+05     234.075
     632     135         INFEASIBLE  pr    7.85e+04    2.03e+05     234.335
     633     134            2.03e+05 pr    7.85e+04    2.03e+05     234.408
     634     133         INFEASIBLE  pr    7.85e+04    2.03e+05     234.646
     635     132       2    9.74e+04       7.85e+04    2.03e+05     234.694
     636     133       3    1.58e+05       7.85e+04    2.03e+05     235.677
     637     134         INFEASIBLE  pr    7.85e+04    2.03e+05     235.781
     638     133       2    1.58e+05       7.85e+04    2.03e+05     236.171
     639     134       1    1.58e+05       7.85e+04    2.03e+05     236.436
     640     135            2.03e+05 pr    7.85e+04    2.03e+05     236.597
     641     134         INFEASIBLE  pr    7.85e+04    2.03e+05     236.972
     642     133       1    1.58e+05       7.85e+04    2.03e+05     237.000
     643     134       1    1.58e+05       7.85e+04    2.03e+05     237.165
     644     135            2.03e+05 pr    7.85e+04    2.03e+05     237.203
     645     134            2.03e+05 pr    7.85e+04    2.03e+05     237.236
     646     133            2.03e+05 pr    7.85e+04    2.03e+05     237.665
     647     132            2.03e+05 pr    7.85e+04    2.03e+05     237.929
     648     131       2    1.58e+05       7.85e+04    2.03e+05     237.969
     649     132       4    7.85e+04       7.85e+04    2.03e+05     238.454
     650     133       3    7.85e+04       7.85e+04    2.03e+05     238.487
     651     134       2    7.85e+04       7.85e+04    2.03e+05     238.520
     652     135       1    9.74e+04       7.85e+04    2.03e+05     238.562
     653     136         INFEASIBLE  pr    7.85e+04    2.03e+05     238.777
     654     135            2.03e+05 pr    7.85e+04    2.03e+05     239.182
     655     134       1    9.48e+04       7.85e+04    2.03e+05     239.468
     656     135       3    7.85e+04       7.85e+04    2.03e+05     239.599
     657     136            2.03e+05 pr    7.85e+04    2.03e+05     239.741
     658     135       2    7.85e+04       7.85e+04    2.03e+05     239.780
     659     136       1    9.74e+04       7.85e+04    2.03e+05     239.832
     660     137            2.03e+05 pr    7.85e+04    2.03e+05     240.570
     661     136         INFEASIBLE  pr    7.85e+04    2.03e+05     240.845
     662     135       1    9.48e+04       7.85e+04    2.03e+05     240.900
     663     136         INFEASIBLE  pr    7.85e+04    2.03e+05     241.145
     664     135            2.03e+05 pr    7.85e+04    2.03e+05     241.342
     665     134         INFEASIBLE  pr    7.85e+04    2.03e+05     241.575
     666     133       2    7.85e+04       7.85e+04    2.03e+05     241.617
     667     134       2    7.85e+04       7.85e+04    2.03e+05     241.893
     668     135       1    1.58e+05       7.85e+04    2.03e+05     242.194
     669     136         FAILED -400       7.85e+04    2.03e+05     247.575
     670     135            2.03e+05 pr    7.85e+04    2.03e+05     247.874
     671     134         INFEASIBLE  pr    7.85e+04    2.03e+05     248.172
     672     133       1    9.48e+04       7.85e+04    2.03e+05     248.660
     673     134            2.03e+05 pr    7.85e+04    2.03e+05     248.741
     674     133         INFEASIBLE  pr    7.85e+04    2.03e+05     248.882
     675     132       1    9.48e+04       7.85e+04    2.03e+05     248.979
     676     133       2    7.85e+04       7.85e+04    2.03e+05     249.007
     677     134       2    7.85e+04       7.85e+04    2.03e+05     249.041
     678     135            2.03e+05 pr    7.85e+04    2.03e+05     249.988
     679     134       1    1.58e+05       7.85e+04    2.03e+05     250.123
     680     135            2.03e+05 pr    7.85e+04    2.03e+05     250.144
     681     134            2.03e+05 pr    7.85e+04    2.03e+05     250.181
     682     133            2.03e+05 pr    7.85e+04    2.03e+05     250.256
     683     132         INFEASIBLE  pr    7.85e+04    2.03e+05     250.511
     684     131            2.03e+05 pr    7.85e+04    2.03e+05     250.864
     685     130         INFEASIBLE  pr    7.85e+04    2.03e+05     251.048
     686     129            2.03e+05 pr    7.85e+04    2.03e+05     251.180
     687     128            2.03e+05 pr    7.85e+04    2.03e+05     251.486
     688     127       2    7.85e+04       7.85e+04    2.03e+05     251.515
     689     128       2    7.85e+04       7.85e+04    2.03e+05     251.549
     690     129       3    9.74e+04       7.85e+04    2.03e+05     253.008
     691     130       2    1.58e+05       7.85e+04    2.03e+05     254.549
     692     131       1    9.74e+04       7.85e+04    2.03e+05     254.670
     693     132            2.09e+05 pr    7.85e+04    2.03e+05     255.656
     694     131            2.09e+05 pr    7.85e+04    2.03e+05     255.966
     695     130         INFEASIBLE  pr    7.85e+04    2.03e+05     256.501
     696     129       2    9.36e+04       7.85e+04    2.03e+05     256.532
     697     130       3    7.85e+04       7.85e+04    2.03e+05     256.580
     698     131       2    7.85e+04       7.85e+04    2.03e+05     256.637
     699     132            2.03e+05 pr    7.85e+04    2.03e+05     256.698
     700     131       1    1.58e+05       7.85e+04    2.03e+05     256.888
     701     132            2.03e+05 pr    7.85e+04    2.03e+05     256.914
     702     131            2.03e+05 pr    7.85e+04    2.03e+05     257.070
     703     130       2    7.85e+04       7.85e+04    2.03e+05     257.098
     704     131       1    1.58e+05       7.85e+04    2.03e+05     257.522
     705     132            2.03e+05 pr    7.85e+04    2.03e+05     257.759
     706     131            2.03e+05 pr    7.85e+04    2.03e+05     257.842
     707     130         INFEASIBLE  pr    7.85e+04    2.03e+05     258.099
     708     129       1    9.74e+04       7.85e+04    2.03e+05     258.119
     709     130            2.09e+05 pr    7.85e+04    2.03e+05     258.583
     710     129         INFEASIBLE  pr    7.85e+04    2.03e+05     258.873
     711     128       1    9.48e+04       7.85e+04    2.03e+05     258.924
     712     129         INFEASIBLE  pr    7.85e+04    2.03e+05     259.142
     713     128            2.03e+05 pr    7.85e+04    2.03e+05     259.264
     714     127         INFEASIBLE  pr    7.85e+04    2.03e+05     259.499
     715     126         INFEASIBLE  pr    7.85e+04    2.03e+05     259.730
     716     125            2.03e+05 pr    7.85e+04    2.03e+05     259.800
     717     124         FAILED -400       7.85e+04    2.03e+05     265.859
     718     125            2.03e+05 pr    7.85e+04    2.03e+05     265.877
     719     124            2.03e+05 pr    7.85e+04    2.03e+05     265.901
     720     123         INFEASIBLE  pr    7.85e+04    2.03e+05     266.311
     721     122       1    1.58e+05       7.85e+04    2.03e+05     266.359
     722     123            2.03e+05 pr    7.85e+04    2.03e+05     266.640
     723     122         INFEASIBLE  pr    7.85e+04    2.03e+05     266.693
     724     121            2.03e+05 pr    7.85e+04    2.03e+05     266.782
     725     120         INFEASIBLE  pr    7.85e+04    2.03e+05     267.042
     726     119            2.09e+05 pr    7.85e+04    2.03e+05     267.524
     727     118            2.03e+05 pr    7.85e+04    2.03e+05     268.708
     728     117            2.03e+05 pr    7.85e+04    2.03e+05     269.170
     729     116       3    7.85e+04       7.85e+04    2.03e+05     269.453
     730     117         INFEASIBLE  pr    7.85e+04    2.03e+05     269.912
     731     116       2    7.85e+04       7.85e+04    2.03e+05     269.938
     732     117       1    1.58e+05       7.85e+04    2.03e+05     270.222
     733     118            2.03e+05 pr    7.85e+04    2.03e+05     270.301
     734     117            2.03e+05 pr    7.85e+04    2.03e+05     270.374
     735     116         INFEASIBLE  pr    7.85e+04    2.03e+05     270.698
     736     115       2    7.85e+04       7.85e+04    2.03e+05     270.989
     737     116         INFEASIBLE  pr    7.85e+04    2.03e+05     271.278
     738     115         INFEASIBLE  pr    7.85e+04    2.03e+05     271.452
     739     114       1    9.74e+04       7.85e+04    2.03e+05     271.473
     740     115            2.03e+05 pr    7.85e+04    2.03e+05     274.105
     741     114         INFEASIBLE  pr    7.85e+04    2.03e+05     274.306
     742     113       1    9.48e+04       7.85e+04    2.03e+05     274.335
     743     114       1    1.58e+05       7.85e+04    2.03e+05     274.496
     744     115            2.03e+05 pr    7.85e+04    2.03e+05     274.584
     745     114         INFEASIBLE  pr    7.85e+04    2.03e+05     274.871
     746     113            2.03e+05 pr    7.85e+04    2.03e+05     275.265
     747     112         INFEASIBLE  pr    7.85e+04    2.03e+05     275.490
     748     111            2.03e+05 pr    7.85e+04    2.03e+05     275.779
     749     110         INFEASIBLE  pr    7.85e+04    2.03e+05     275.967
     750     109       3    9.74e+04       7.85e+04    2.03e+05     276.559
     751     110       2    9.74e+04       7.85e+04    2.03e+05     276.585
     752     111       1    1.58e+05       7.85e+04    2.03e+05     276.637
     753     112            2.03e+05 pr    7.85e+04    2.03e+05     276.660
     754     111            2.03e+05 pr    7.85e+04    2.03e+05     276.881
     755     110         INFEASIBLE  pr    7.85e+04    2.03e+05     277.059
     756     109       2    9.74e+04       7.85e+04    2.03e+05     277.083
     757     110       1    9.74e+04       7.85e+04    2.03e+05     277.199
     758     111            2.03e+05 pr    7.85e+04    2.03e+05     277.326
     759     110         INFEASIBLE  pr    7.85e+04    2.03e+05     277.521
     760     109       1    1.58e+05       7.85e+04    2.03e+05     277.552
     761     110            2.03e+05 pr    7.85e+04    2.03e+05     277.735
     762     109            2.03e+05 pr    7.85e+04    2.03e+05     277.998
     763     108         INFEASIBLE  pr    7.85e+04    2.03e+05     278.232
     764     107       3    9.36e+04       7.85e+04    2.03e+05     279.089
     765     108         FAILED -400       7.85e+04    2.03e+05     285.595
     766     109            2.03e+05 pr    7.85e+04    2.03e+05     285.673
     767     108         INFEASIBLE  pr    7.85e+04    2.03e+05     285.869
     768     107       2    9.36e+04       7.85e+04    2.03e+05     286.032
     769     108       1    1.58e+05       7.85e+04    2.03e+05     286.219
     770     109            2.03e+05 pr    7.85e+04    2.03e+05     286.244
     771     108            2.03e+05 pr    7.85e+04    2.03e+05     286.680
     772     107         INFEASIBLE  pr    7.85e+04    2.03e+05     286.921
     773     106       2    9.48e+04       7.85e+04    2.03e+05     286.977
     774     107       3    7.85e+04       7.85e+04    2.03e+05     287.176
     775     108       2    7.85e+04       7.85e+04    2.03e+05     287.227
     776     109         INFEASIBLE  pr    7.85e+04    2.03e+05     287.489
     777     108       1    1.58e+05       7.85e+04    2.03e+05     287.687
     778     109            2.03e+05 pr    7.85e+04    2.03e+05     287.738
     779     108            2.03e+05 pr    7.85e+04    2.03e+05     287.953
     780     107       2    7.85e+04       7.85e+04    2.03e+05     287.982
     781     108         INFEASIBLE  pr    7.85e+04    2.03e+05     288.215
     782     107       1    1.58e+05       7.85e+04    2.03e+05     288.394
     783     108            2.03e+05 pr    7.85e+04    2.03e+05     288.414
     784     107            2.03e+05 pr    7.85e+04    2.03e+05     288.444
     785     106       1    1.58e+05       7.85e+04    2.03e+05     288.580
     786     107            2.03e+05 pr    7.85e+04    2.03e+05     289.006
     787     106            2.03e+05 pr    7.85e+04    2.03e+05     289.061
     788     105         INFEASIBLE  pr    7.85e+04    2.03e+05     289.323
     789     104       1    1.58e+05       7.85e+04    2.03e+05     289.355
     790     105            2.03e+05 pr    7.85e+04    2.03e+05     289.380
     791     104            2.03e+05 pr    7.85e+04    2.03e+05     289.922
     792     103       1    1.58e+05       7.85e+04    2.03e+05     289.959
     793     104       3    7.85e+04       7.85e+04    2.03e+05     290.002
     794     105       2    7.85e+04       7.85e+04    2.03e+05     290.041
     795     106       1    9.74e+04       7.85e+04    2.03e+05     290.073
     796     107            2.03e+05 pr    7.85e+04    2.03e+05     290.102
     797     106         INFEASIBLE  pr    7.85e+04    2.03e+05     290.402
     798     105       1    1.58e+05       7.85e+04    2.03e+05     290.473
     799     106       2    7.85e+04       7.85e+04    2.03e+05     290.514
     800     107       1    9.48e+04       7.85e+04    2.03e+05     290.544
     801     108            2.03e+05 pr    7.85e+04    2.03e+05     290.590
     802     107         INFEASIBLE  pr    7.85e+04    2.03e+05     290.857
     803     106       1    1.58e+05       7.85e+04    2.03e+05     290.976
     804     107       3    7.85e+04       7.85e+04    2.03e+05     291.051
     805     108       2    7.85e+04       7.85e+04    2.03e+05     291.075
     806     109       1    9.74e+04       7.85e+04    2.03e+05     291.130
     807     110            2.03e+05 pr    7.85e+04    2.03e+05     291.336
     808     109         INFEASIBLE  pr    7.85e+04    2.03e+05     291.470
     809     108       1    9.48e+04       7.85e+04    2.03e+05     291.507
     810     109       2    7.85e+04       7.85e+04    2.03e+05     291.530
     811     110       2    9.74e+04       7.85e+04    2.03e+05     291.693
     812     111         INFEASIBLE  pr    7.85e+04    2.03e+05     291.993
     813     110       1    9.74e+04       7.85e+04    2.03e+05     293.023
     814     111            2.03e+05 pr    7.85e+04    2.03e+05     293.050
     815     110         INFEASIBLE  pr    7.85e+04    2.03e+05     293.250
     816     109       1    9.48e+04       7.85e+04    2.03e+05     293.277
     817     110            2.03e+05 pr    7.85e+04    2.03e+05     293.331
     818     109         INFEASIBLE  pr    7.85e+04    2.03e+05     293.538
     819     108       1    1.58e+05       7.85e+04    2.03e+05     293.577
     820     109       2    9.48e+04       7.85e+04    2.03e+05     293.615
     821     110       2    9.36e+04       7.85e+04    2.03e+05     293.874
     822     111       3    7.85e+04       7.85e+04    2.03e+05     293.927
     823     112       2    7.85e+04       7.85e+04    2.03e+05     293.981
     824     113       1    1.58e+05       7.85e+04    2.03e+05     294.798
     825     114            2.03e+05 pr    7.85e+04    2.03e+05     295.468
     826     113            2.03e+05 pr    7.85e+04    2.03e+05     295.496
     827     112         INFEASIBLE  pr    7.85e+04    2.03e+05     295.689
     828     111       2    7.85e+04       7.85e+04    2.03e+05     295.738
     829     112            2.03e+05 pr    7.85e+04    2.03e+05     295.816
     830     111         INFEASIBLE  pr    7.85e+04    2.03e+05     296.003
     831     110       1    1.58e+05       7.85e+04    2.03e+05     296.106
     832     111            2.03e+05 pr    7.85e+04    2.03e+05     296.134
     833     110            2.03e+05 pr    7.85e+04    2.03e+05     296.715
     834     109       1    1.58e+05       7.85e+04    2.03e+05     296.951
     835     110            2.03e+05 pr    7.85e+04    2.03e+05     297.290
     836     109            2.03e+05 pr    7.85e+04    2.03e+05     297.310
     837     108            2.03e+05 pr    7.85e+04    2.03e+05     297.543
     838     107            2.03e+05 pr    7.85e+04    2.03e+05     297.791
     839     106       1    9.74e+04       7.85e+04    2.03e+05     298.076
     840     107            2.03e+05 pr    7.85e+04    2.03e+05     298.132
     841     106         INFEASIBLE  pr    7.85e+04    2.03e+05     298.395
     842     105            2.03e+05 pr    7.85e+04    2.03e+05     298.429
     843     104         INFEASIBLE  pr    7.85e+04    2.03e+05     298.551
     844     103            2.03e+05 pr    7.85e+04    2.03e+05     298.578
     845     102         INFEASIBLE  pr    7.85e+04    2.03e+05     298.871
     846     101            2.03e+05 pr    7.85e+04    2.03e+05     299.174
     847     100         INFEASIBLE  pr    7.85e+04    2.03e+05     299.508
     848      99            2.03e+05 pr    7.85e+04    2.03e+05     299.578
     849      98         INFEASIBLE  pr    7.85e+04    2.03e+05     299.841
     850      97            2.03e+05 pr    7.85e+04    2.03e+05     299.893
     851      96         FAILED -400       7.85e+04    2.03e+05     305.377
     852      95       3    1.58e+05       7.85e+04    2.03e+05     305.441
     853      96         INFEASIBLE  pr    7.85e+04    2.03e+05     305.812
     854      95       2    1.58e+05       7.85e+04    2.03e+05     306.011
     855      96       1    1.58e+05       7.85e+04    2.03e+05     306.058
     856      97            2.03e+05 pr    7.85e+04    2.03e+05     306.151
     857      96            2.03e+05 pr    7.85e+04    2.03e+05     306.191
     858      95       1    1.58e+05       7.85e+04    2.03e+05     306.294
     859      96       2    9.74e+04       7.85e+04    2.03e+05     306.321
     860      97       1    9.74e+04       7.85e+04    2.03e+05     306.344
     861      98            2.09e+05 pr    7.85e+04    2.03e+05     306.579
     862      97            2.09e+05 pr    7.85e+04    2.03e+05     307.157
     863      96       1    9.74e+04       7.85e+04    2.03e+05     307.200
     864      97       2    9.74e+04       9.36e+04    2.03e+05     308.954
     865      98       3    7.86e+04       9.36e+04    2.03e+05     308.993
     866      99       2    7.85e+04       9.36e+04    2.03e+05     309.036
     867     100            2.03e+05 pr    9.36e+04    2.03e+05     310.340
     868      99       1    1.58e+05       9.36e+04    2.03e+05     310.576
     869     100            2.03e+05 pr    9.36e+04    2.03e+05     310.683
     870      99            2.03e+05 pr    9.36e+04    2.03e+05     310.744
     871      98       2    7.85e+04       9.36e+04    2.03e+05     310.778
     872      99            2.03e+05 pr    9.36e+04    2.03e+05     310.875
     873      98       1    1.58e+05       9.36e+04    2.03e+05     310.988
     874      99            2.03e+05 pr    9.36e+04    2.03e+05     311.052
     875      98            2.03e+05 pr    9.36e+04    2.03e+05     311.980
     876      97       1    9.74e+04       9.36e+04    2.03e+05     312.376
     877      98            2.03e+05 pr    9.36e+04    2.03e+05     312.408
     878      97            2.03e+05 pr    9.36e+04    2.03e+05     312.604
     879      96       1    9.74e+04       9.36e+04    2.03e+05     313.288
     880      97       2    9.36e+04       9.36e+04    2.03e+05     313.308
     881      98       1    9.74e+04       9.36e+04    2.03e+05     313.550
     882      99            2.03e+05 pr    9.36e+04    2.03e+05     313.621
     883      98         INFEASIBLE  pr    9.36e+04    2.03e+05     313.910
     884      97       1    9.48e+04       9.36e+04    2.03e+05     313.931
     885      98       2    9.36e+04       9.36e+04    2.03e+05     313.957
     886      99       1    1.58e+05       9.36e+04    2.03e+05     313.980
     887     100            2.03e+05 pr    9.36e+04    2.03e+05     314.005
     888      99            2.03e+05 pr    9.36e+04    2.03e+05     314.031
     889      98       1    9.74e+04       9.36e+04    2.03e+05     314.050
     890      99            2.03e+05 pr    9.36e+04    2.03e+05     314.105
     891      98         INFEASIBLE  pr    9.36e+04    2.03e+05     314.343
     892      97       1    9.48e+04       9.36e+04    2.03e+05     314.367
     893      98       1    1.58e+05       9.36e+04    2.03e+05     314.554
     894      99       1    9.74e+04       9.36e+04    2.03e+05     314.577
     895     100            2.10e+05 pr    9.36e+04    2.03e+05     314.906
     896      99         INFEASIBLE  pr    9.36e+04    2.03e+05     315.201
     897      98            2.03e+05 pr    9.36e+04    2.03e+05     315.449
     898      97            2.03e+05 pr    9.36e+04    2.03e+05     315.756
     899      96            2.03e+05 pr    9.36e+04    2.03e+05     315.808
     900      95         INFEASIBLE  pr    9.36e+04    2.03e+05     315.939
     901      94            2.03e+05 pr    9.36e+04    2.03e+05     315.996
     902      93         INFEASIBLE  pr    9.36e+04    2.03e+05     316.254
     903      92            2.03e+05 pr    9.36e+04    2.03e+05     316.285
     904      91         INFEASIBLE  pr    9.36e+04    2.03e+05     316.530
     905      90            2.09e+05 pr    9.36e+04    2.03e+05     317.050
     906      89         INFEASIBLE  pr    9.36e+04    2.03e+05     317.267
     907      88            2.03e+05 pr    9.36e+04    2.03e+05     317.431
     908      87         INFEASIBLE  pr    9.36e+04    2.03e+05     317.665
     909      86       2    1.58e+05       9.36e+04    2.03e+05     317.709
     910      87       1    9.48e+04       9.48e+04    2.03e+05     317.784
     911      88       1    1.59e+05       9.48e+04    2.03e+05     318.272
     912      89            2.03e+05 pr    9.48e+04    2.03e+05     318.413
     913      88            2.03e+05 pr    9.48e+04    2.03e+05     318.521
     914      87            2.03e+05 pr    9.48e+04    2.03e+05     318.552
     915      86         INFEASIBLE  pr    9.74e+04    2.03e+05     318.819
     916      85       1    1.58e+05       9.74e+04    2.03e+05     318.849
     917      86            2.03e+05 pr    9.74e+04    2.03e+05     319.069
     918      85            2.03e+05 pr    9.74e+04    2.03e+05     319.343
     919      84       1    1.58e+05       9.74e+04    2.03e+05     319.425
     920      85         INFEASIBLE  pr    9.74e+04    2.03e+05     319.681
     921      84            2.03e+05 pr    9.74e+04    2.03e+05     319.752
     922      83            2.03e+05 pr    9.74e+04    2.03e+05     320.089
     923      82            2.03e+05 pr    9.74e+04    2.03e+05     320.172
     924      81            2.03e+05 pr    9.74e+04    2.03e+05     320.255
     925      80            2.03e+05 pr    9.74e+04    2.03e+05     320.283
     926      79            2.03e+05 pr    9.74e+04    2.03e+05     320.475
     927      78       2    9.74e+04       9.74e+04    2.03e+05     320.585
     928      79            2.03e+05 pr    9.74e+04    2.03e+05     320.875
     929      78            2.03e+05 pr    9.74e+04    2.03e+05     320.936
     930      77       1    1.58e+05       9.74e+04    2.03e+05     321.159
     931      78            2.03e+05 pr    9.74e+04    2.03e+05     321.186
     932      77            2.03e+05 pr    9.74e+04    2.03e+05     321.244
     933      76       1    1.58e+05       9.74e+04    2.03e+05     321.276
     934      77            2.03e+05 pr    9.74e+04    2.03e+05     321.340
     935      76            2.03e+05 pr    9.74e+04    2.03e+05     321.772
     936      75       1    1.58e+05       9.74e+04    2.03e+05     321.845
     937      76            2.03e+05 pr    9.74e+04    2.03e+05     323.687
     938      75            2.03e+05 pr    9.74e+04    2.03e+05     323.760
     939      74            2.03e+05 pr    9.74e+04    2.03e+05     323.944
     940      73            2.03e+05 pr    9.74e+04    2.03e+05     324.160
     941      72            2.03e+05 pr    9.74e+04    2.03e+05     324.448
     942      71       1    1.58e+05       9.74e+04    2.03e+05     324.495
     943      72            2.03e+05 pr    9.74e+04    2.03e+05     325.477
     944      71         INFEASIBLE  pr    9.74e+04    2.03e+05     325.692
     945      70       1    1.58e+05       9.74e+04    2.03e+05     325.746
     946      71            2.03e+05 pr    9.74e+04    2.03e+05     325.810
     947      70            2.03e+05 pr    9.74e+04    2.03e+05     326.108
     948      69         INFEASIBLE  pr    9.74e+04    2.03e+05     326.505
     949      68       1    1.58e+05       9.74e+04    2.03e+05     326.531
     950      69            2.03e+05 pr    9.74e+04    2.03e+05     326.906
     951      68         INFEASIBLE  pr    9.74e+04    2.03e+05     327.132
     952      67            2.03e+05 pr    9.74e+04    2.03e+05     327.581
     953      66       1    9.48e+04       9.74e+04    2.03e+05     327.660
     954      67            2.03e+05 pr    9.74e+04    2.03e+05     327.787
     955      66            2.03e+05 pr    9.74e+04    2.03e+05     327.885
     956      65       1    9.74e+04       9.74e+04    2.03e+05     328.754
     957      66         INFEASIBLE  pr    9.74e+04    2.03e+05     328.966
     958      65            2.03e+05 pr    9.74e+04    2.03e+05     329.126
     959      64         INFEASIBLE  pr    9.74e+04    2.03e+05     329.301
     960      63            2.03e+05 pr    9.74e+04    2.03e+05     329.354
     961      62         INFEASIBLE  pr    9.74e+04    2.03e+05     329.685
     962      61       1    1.58e+05       9.74e+04    2.03e+05     329.714
     963      62            2.03e+05 pr    9.74e+04    2.03e+05     329.909
     964      61         INFEASIBLE  pr    9.74e+04    2.03e+05     330.122
     965      60       1    1.58e+05       9.74e+04    2.03e+05     330.171
     966      61       2    9.74e+04       9.74e+04    2.03e+05     330.417
     967      62         FAILED -400       9.74e+04    2.03e+05     336.614
     968      63            2.03e+05 pr    9.74e+04    2.03e+05     336.690
     969      62            2.03e+05 pr    9.74e+04    2.03e+05     336.772
     970      61            2.03e+05 pr    9.74e+04    2.03e+05     339.652
     971      60       1    1.58e+05       9.74e+04    2.03e+05     339.834
     972      61            2.03e+05 pr    9.74e+04    2.03e+05     339.934
     973      60            2.03e+05 pr    9.74e+04    2.03e+05     340.135
     974      59            2.03e+05 pr    9.74e+04    2.03e+05     340.161
     975      58         INFEASIBLE  pr    9.74e+04    2.03e+05     340.534
     976      57       2    9.36e+04       9.74e+04    2.03e+05     340.609
     977      58       1    1.59e+05       9.74e+04    2.03e+05     340.758
     978      59            2.03e+05 pr    9.74e+04    2.03e+05     340.971
     979      58            2.03e+05 pr    9.74e+04    2.03e+05     341.271
     980      57         INFEASIBLE  pr    9.74e+04    2.03e+05     341.500
     981      56       1    1.58e+05       9.74e+04    2.03e+05     341.813
     982      57            2.03e+05 pr    9.74e+04    2.03e+05     341.841
     983      56            2.03e+05 pr    9.74e+04    2.03e+05     341.883
     984      55       1    1.58e+05       9.74e+04    2.03e+05     341.939
     985      56         INFEASIBLE  pr    9.74e+04    2.03e+05     342.245
     986      55            2.03e+05 pr    9.74e+04    2.03e+05     342.346
     987      54            2.03e+05 pr    9.74e+04    2.03e+05     342.402
     988      53       2    1.58e+05       9.74e+04    2.03e+05     342.479
     989      54       1    1.58e+05       9.74e+04    2.03e+05     342.527
     990      55            2.03e+05 pr    9.74e+04    2.03e+05     342.604
     991      54            2.03e+05 pr    9.74e+04    2.03e+05     343.046
     992      53            2.03e+05 pr    9.74e+04    2.03e+05     343.927
     993      52       2    1.58e+05       9.74e+04    2.03e+05     343.969
     994      53       4    9.74e+04       9.74e+04    2.03e+05     344.199
     995      54       1    9.74e+04       9.74e+04    2.03e+05     344.222
     996      55         INFEASIBLE  pr    9.74e+04    2.03e+05     344.502
     997      54            2.03e+05 pr    9.74e+04    2.03e+05     344.633
     998      53       3    9.74e+04       9.74e+04    2.03e+05     344.747
     999      54         INFEASIBLE  pr    9.74e+04    2.03e+05     344.881
    1000      53       2    9.74e+04       9.74e+04    2.03e+05     344.926
    1001      54       1    9.74e+04       9.74e+04    2.03e+05     345.321
    1002      55            2.03e+05 pr    9.74e+04    2.03e+05     345.401
    1003      54            2.03e+05 pr    9.74e+04    2.03e+05     345.752
    1004      53            2.03e+05 pr    9.74e+04    2.03e+05     345.844
    1005      52       3    9.74e+04       9.74e+04    2.03e+05     345.916
    1006      53       2    1.58e+05       9.74e+04    2.03e+05     346.131
    1007      54       1    1.58e+05       9.74e+04    2.03e+05     346.163
    1008      55            2.03e+05 pr    9.74e+04    2.03e+05     346.221
    1009      54            2.03e+05 pr    9.74e+04    2.03e+05     346.367
    1010      53       1    1.58e+05       9.74e+04    2.03e+05     346.408
    1011      54       2    9.48e+04       9.74e+04    2.03e+05     346.515
    1012      55            2.03e+05 pr    9.74e+04    2.03e+05     350.402
    1013      54         INFEASIBLE  pr    9.74e+04    2.03e+05     350.578
    1014      53            2.03e+05 pr    9.74e+04    2.03e+05     350.648
    1015      52            2.03e+05 pr    9.74e+04    2.03e+05     350.845
    1016      51       1    1.58e+05       9.74e+04    2.03e+05     350.879
    1017      52            2.03e+05 pr    9.74e+04    2.03e+05     350.992
    1018      51         INFEASIBLE  pr    9.74e+04    2.03e+05     351.107
    1019      50       1    1.58e+05       9.74e+04    2.03e+05     351.430
    1020      51       1    9.74e+04       9.74e+04    2.03e+05     351.867
    1021      52         INFEASIBLE  pr    9.74e+04    2.03e+05     352.330
    1022      51         INFEASIBLE  pr    9.74e+04    2.03e+05     352.635
    1023      50            2.03e+05 pr    9.74e+04    2.03e+05     352.724
    1024      49         INFEASIBLE  pr    9.74e+04    2.03e+05     352.864

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.02859403868445e+05
Final integrality gap (abs / rel)   =  1.05e+05 /   5.20e-01 (52.00%)
# of nodes processed                =     1024
# of subproblems processed          =     1025
Total program time (secs)           =     352.89026 (   354.724 CPU time)
Time spent in evaluations (secs)    =      15.87651

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         4.88         4.47    214435
   nlp_gf_jg         4.83         4.66    158564
  nlp_hess_l         4.43         4.41    157514
      solver          355          353         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1928
         0         0    0.1872
    1.0000    1.0000    0.1200

Removed Variables within Vanished Phases
===================================================
 
