====================================================
Gait Search for Locomotion Speed 0.5 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   1.288
       2       1       9    4.87e+04     -1.80e+308                   1.673
       3       2       8    4.87e+04     -1.80e+308                   1.711
       4       3       7    4.87e+04     -1.80e+308                   1.747
       5       4       6    4.87e+04     -1.80e+308                   1.776
       6       5       5    4.87e+04     -1.80e+308                   1.804
       7       6       4    4.87e+04     -1.80e+308                   1.929
       8       7       3    4.87e+04     -1.80e+308                   1.959
       9       8       2    4.87e+04     -1.80e+308                   1.977
      10       9       1    9.74e+04     -1.80e+308                   2.011
      11      10         INFEASIBLE  pr  -1.80e+308                   2.714
*     12       9       0    1.22e+05  f  -1.80e+308    1.22e+05       2.819
      13       8       1    6.09e+04     -1.80e+308    1.22e+05       2.897
      14       9       9    4.87e+04       4.87e+04    1.22e+05       2.976
      15      10       5    4.87e+04       4.87e+04    1.22e+05       3.055
      16      11       4    9.74e+04       4.87e+04    1.22e+05       3.719
      17      12       3    9.74e+04       4.87e+04    1.22e+05       3.761
      18      13       2    9.74e+04       4.87e+04    1.22e+05       3.803
      19      14       1    9.74e+04       4.87e+04    1.22e+05       3.991
      20      15            1.22e+05 pr    4.87e+04    1.22e+05       4.037
      21      14            1.22e+05 pr    4.87e+04    1.22e+05       4.396
      22      13       1    9.74e+04       4.87e+04    1.22e+05       4.460
      23      14       4    6.09e+04       4.87e+04    1.22e+05       4.640
      24      15       4    4.87e+04       4.87e+04    1.22e+05       4.680
      25      16       3    9.74e+04       4.87e+04    1.22e+05       4.783
      26      17       2    9.74e+04       4.87e+04    1.22e+05       5.044
      27      18       1    9.74e+04       4.87e+04    1.22e+05       5.287
      28      19            1.22e+05 pr    4.87e+04    1.22e+05       5.437
      29      18            1.22e+05 pr    4.87e+04    1.22e+05       5.549
      30      17       1    9.74e+04       4.87e+04    1.22e+05       5.596
      31      18       3    5.41e+04       4.87e+04    1.22e+05       5.749
      32      19       6    4.87e+04       4.87e+04    1.22e+05       5.828
      33      20       5    4.87e+04       4.87e+04    1.22e+05       5.928
      34      21         INFEASIBLE  pr    4.87e+04    1.22e+05       6.750
      35      20       4    4.87e+04       4.87e+04    1.22e+05       6.784
      36      21       3    4.87e+04       4.87e+04    1.22e+05       6.824
      37      22       2    4.87e+04       4.87e+04    1.22e+05       6.862
      38      23       1    9.74e+04       4.87e+04    1.22e+05       6.902
      39      24            1.22e+05 pr    4.87e+04    1.22e+05       7.334
      40      23            1.22e+05 pr    4.87e+04    1.22e+05       7.434
      41      22       1    6.09e+04       4.87e+04    1.22e+05       7.615
      42      23       5    4.87e+04       4.87e+04    1.22e+05       8.013
      43      24       4    5.41e+04       4.87e+04    1.22e+05       8.296
      44      25         FAILED -400       4.87e+04    1.22e+05      16.254
      45      26       2    5.41e+04       4.87e+04    1.22e+05      16.361
      46      27       1    9.74e+04       4.87e+04    1.22e+05      16.432
      47      28            1.22e+05 pr    4.87e+04    1.22e+05      16.942
*     48      27       0    9.74e+04  f    4.87e+04    9.74e+04      17.100
      49      26            9.74e+04 pr    4.87e+04    9.74e+04      17.274
      50      25            9.74e+04 pr    4.87e+04    9.74e+04      17.327
      51      24       3    5.41e+04       4.87e+04    9.74e+04      17.374
      52      25       4    5.53e+04       4.87e+04    9.74e+04      17.504
      53      26       2    4.87e+04       4.87e+04    9.74e+04      17.551
      54      27       8    4.87e+04       4.87e+04    9.74e+04      17.661
      55      28       7    4.87e+04       4.87e+04    9.74e+04      17.720
      56      29       6    4.87e+04       4.87e+04    9.74e+04      17.765
      57      30       5    5.53e+04       4.87e+04    9.74e+04      17.827
      58      31       4    4.87e+04       4.87e+04    9.74e+04      18.097
      59      32       3    4.87e+04       4.87e+04    9.74e+04      18.149
      60      33            9.74e+04 pr    4.87e+04    9.74e+04      18.436
      61      32            9.74e+04 pr    4.87e+04    9.74e+04      19.132
      62      31       3    4.87e+04       4.87e+04    9.74e+04      19.202
      63      32       2    5.53e+04       4.87e+04    9.74e+04      19.273
      64      33       1    6.09e+04       4.87e+04    9.74e+04      19.721
*     65      34       0    6.09e+04  f    4.87e+04    6.09e+04      19.761
      66      32       1    5.53e+04       4.87e+04    6.09e+04      20.189
      67      33       2    5.53e+04       4.87e+04    6.09e+04      20.456
      68      34       8    4.87e+04       4.87e+04    6.09e+04      20.665
      69      35       8    4.87e+04       4.87e+04    6.09e+04      20.744
      70      36            9.74e+04 pr    4.87e+04    6.09e+04      20.809
      71      35       7    4.87e+04       4.87e+04    6.09e+04      20.854
      72      36       6    4.87e+04       4.87e+04    6.09e+04      21.266
      73      37       5    5.41e+04       4.87e+04    6.09e+04      22.007
      74      38       4    5.41e+04       4.87e+04    6.09e+04      22.058
      75      39       3    5.41e+04       4.87e+04    6.09e+04      22.100
      76      40            9.74e+04 pr    4.87e+04    6.09e+04      22.306
      77      39       2    5.53e+04       4.87e+04    6.09e+04      22.732
      78      40       1    5.53e+04       4.87e+04    6.09e+04      22.773
      79      41            6.09e+04 pr    4.87e+04    6.09e+04      22.825
      80      40            6.09e+04 pr    4.87e+04    6.09e+04      22.924
      81      39       1    5.53e+04       4.87e+04    6.09e+04      22.974
      82      40            6.09e+04 pr    4.87e+04    6.09e+04      23.029
      83      39            6.09e+04 pr    4.87e+04    6.09e+04      23.063
      84      38            6.09e+04 pr    4.87e+04    6.09e+04      23.359
      85      37       3    5.41e+04       4.87e+04    6.09e+04      23.406
      86      38       7    4.87e+04       4.87e+04    6.09e+04      25.454
      87      39       7    4.87e+04       4.87e+04    6.09e+04      25.503
      88      40       5    4.87e+04       4.87e+04    6.09e+04      25.608
      89      41       3    4.87e+04       4.87e+04    6.09e+04      25.682
      90      42       6    4.87e+04       4.87e+04    6.09e+04      25.730
      91      43       5    5.41e+04       4.87e+04    6.09e+04      25.857
      92      44       4    5.41e+04       4.87e+04    6.09e+04      26.248
      93      45            9.74e+04 pr    4.87e+04    6.09e+04      26.480
      94      44            9.74e+04 pr    4.87e+04    6.09e+04      29.672
      95      43       4    4.87e+04       4.87e+04    6.09e+04      29.822
      96      44       3    5.41e+04       4.87e+04    6.09e+04      30.042
      97      45            9.74e+04 pr    4.87e+04    6.09e+04      30.104
      98      44       2    5.53e+04       4.87e+04    6.09e+04      30.282
      99      45       1    5.53e+04       4.87e+04    6.09e+04      30.421
     100      46            6.09e+04 pr    4.87e+04    6.09e+04      30.500
     101      45            6.09e+04 pr    4.87e+04    6.09e+04      31.039
     102      44       1    5.53e+04       4.87e+04    6.09e+04      31.281
     103      45       3    5.41e+04       4.87e+04    6.09e+04      31.501
     104      46       6    4.87e+04       4.87e+04    6.09e+04      31.549
     105      47       5    4.87e+04       4.87e+04    6.09e+04      31.593
     106      48       4    4.87e+04       4.87e+04    6.09e+04      32.095
     107      49       3    5.53e+04       4.87e+04    6.09e+04      32.437
     108      50       2    5.53e+04       4.87e+04    6.09e+04      32.474
     109      51            9.74e+04 pr    4.87e+04    6.09e+04      32.675
     110      50            9.74e+04 pr    4.87e+04    6.09e+04      33.093
     111      49       2    5.53e+04       4.87e+04    6.09e+04      33.141
     112      50       3    5.41e+04       4.87e+04    6.09e+04      33.279
     113      51       5    4.87e+04       4.87e+04    6.09e+04      33.325
     114      52       4    4.87e+04       4.87e+04    6.09e+04      33.361
     115      53       3    5.53e+04       4.87e+04    6.09e+04      33.487
     116      54       2    5.53e+04       4.87e+04    6.09e+04      33.744
     117      55            9.74e+04 pr    4.87e+04    6.09e+04      33.980
     118      54       1    5.53e+04       4.87e+04    6.09e+04      34.164
     119      55            6.09e+04 pr    4.87e+04    6.09e+04      34.280
     120      54            6.09e+04 pr    4.87e+04    6.09e+04      34.444
     121      53       2    5.53e+04       4.87e+04    6.09e+04      34.547
     122      54       3    5.41e+04       4.87e+04    6.09e+04      34.628
     123      55       4    4.87e+04       4.87e+04    6.09e+04      34.677
     124      56       4    4.87e+04       4.87e+04    6.09e+04      34.761
     125      57       3    5.41e+04       4.87e+04    6.09e+04      34.912
     126      58       2    5.41e+04       4.87e+04    6.09e+04      34.941
     127      59       1    5.41e+04       4.87e+04    6.09e+04      34.970
     128      60            9.74e+04 pr    4.87e+04    6.09e+04      35.633
     129      59            9.74e+04 pr    4.87e+04    6.09e+04      36.939
     130      58       1    5.41e+04       4.87e+04    6.09e+04      37.008
     131      59       3    5.41e+04       4.87e+04    6.09e+04      37.114
     132      60       5    4.87e+04       4.87e+04    6.09e+04      37.275
     133      61       7    4.87e+04       4.87e+04    6.09e+04      37.974
     134      62       6    4.87e+04       4.87e+04    6.09e+04      38.054
     135      63       5    4.87e+04       4.87e+04    6.09e+04      38.091
     136      64       4    4.87e+04       4.87e+04    6.09e+04      38.127
     137      65       3    4.87e+04       4.87e+04    6.09e+04      38.159
     138      66       2    4.87e+04       4.87e+04    6.09e+04      38.192
     139      67            9.74e+04 pr    4.87e+04    6.09e+04      38.426
     140      66            6.09e+04 pr    4.87e+04    6.09e+04      38.479
     141      65       2    4.87e+04       4.87e+04    6.09e+04      38.507
     142      66       6    4.87e+04       4.87e+04    6.09e+04      38.539
     143      67       5    4.87e+04       4.87e+04    6.09e+04      38.570
     144      68       4    4.87e+04       4.87e+04    6.09e+04      38.604
     145      69       3    4.87e+04       4.87e+04    6.09e+04      38.641
     146      70       2    5.53e+04       4.87e+04    6.09e+04      42.152
     147      71       1    5.51e+04       4.87e+04    6.09e+04      42.198
     148      72            6.09e+04 pr    4.87e+04    6.09e+04      42.447
     149      71            6.09e+04 pr    4.87e+04    6.09e+04      42.518
     150      70       1    5.53e+04       4.87e+04    6.09e+04      42.697
     151      71       4    4.87e+04       4.87e+04    6.09e+04      42.726
     152      72       5    4.87e+04       4.87e+04    6.09e+04      43.384
     153      73       5    4.87e+04       4.87e+04    6.09e+04      43.414
     154      74       3    4.87e+04       4.87e+04    6.09e+04      43.440
     155      75       4    4.87e+04       4.87e+04    6.09e+04      43.700
     156      76       3    4.87e+04       4.87e+04    6.09e+04      43.733
     157      77            9.74e+04 pr    4.87e+04    6.09e+04      44.371
     158      76            6.09e+04 pr    4.87e+04    6.09e+04      44.426
     159      75       3    4.87e+04       4.87e+04    6.09e+04      45.002
     160      76       4    4.87e+04       4.87e+04    6.09e+04      45.047
     161      77       3    4.87e+04       4.87e+04    6.09e+04      45.080
     162      78       7    4.87e+04       4.87e+04    6.09e+04      45.165
     163      79       6    4.87e+04       4.87e+04    6.09e+04      45.224
     164      80       5    4.87e+04       4.87e+04    6.09e+04      45.250
     165      81       4    5.41e+04       4.87e+04    6.09e+04      45.355
     166      82            9.74e+04 pr    4.87e+04    6.09e+04      45.600
     167      81       3    5.41e+04       4.87e+04    6.09e+04      45.659
     168      82       2    5.53e+04       4.87e+04    6.09e+04      46.323
     169      83       1    5.53e+04       4.87e+04    6.09e+04      46.357
     170      84            6.09e+04 pr    4.87e+04    6.09e+04      46.392
     171      83            9.74e+04 pr    4.87e+04    6.09e+04      46.663
     172      82       1    5.53e+04       4.87e+04    6.09e+04      46.752
     173      83       6    4.87e+04       4.87e+04    6.09e+04      46.941
     174      84       5    4.87e+04       4.87e+04    6.09e+04      47.010
     175      85       4    5.53e+04       4.87e+04    6.09e+04      47.046
     176      86       3    5.41e+04       4.87e+04    6.09e+04      47.716
     177      87       2    5.41e+04       4.87e+04    6.09e+04      47.809
     178      88            9.74e+04 pr    4.87e+04    6.09e+04      48.453
     179      87       1    5.53e+04       4.87e+04    6.09e+04      48.518
     180      88            6.09e+04 pr    4.87e+04    6.09e+04      48.607
     181      87            6.09e+04 pr    4.87e+04    6.09e+04      48.685
     182      86       2    5.41e+04       4.87e+04    6.09e+04      48.751
     183      87       5    4.87e+04       4.87e+04    6.09e+04      48.840
     184      88       4    5.41e+04       4.87e+04    6.09e+04      48.916
     185      89       3    5.41e+04       4.87e+04    6.09e+04      48.988
     186      90            9.61e+04 pr    4.87e+04    6.09e+04      49.496
     187      89       2    5.53e+04       4.87e+04    6.09e+04      49.591
     188      90       1    5.53e+04       4.87e+04    6.09e+04      49.643
     189      91            6.09e+04 pr    4.87e+04    6.09e+04      49.756
     190      90            9.74e+04 pr    4.87e+04    6.09e+04      50.192
     191      89       1    5.51e+04       4.87e+04    6.09e+04      50.441
     192      90         INFEASIBLE  pr    4.87e+04    6.09e+04      50.675
     193      89            6.09e+04 pr    4.87e+04    6.09e+04      51.120
     194      88            6.09e+04 pr    4.87e+04    6.09e+04      51.302
     195      87       3    5.41e+04       4.87e+04    6.09e+04      51.443
     196      88       5    4.87e+04       4.87e+04    6.09e+04      51.522
     197      89       4    5.41e+04       4.87e+04    6.09e+04      51.721
     198      90            6.09e+04 pr    4.87e+04    6.09e+04      51.759
     199      89       3    5.41e+04       4.87e+04    6.09e+04      51.817
     200      90       2    5.41e+04       4.87e+04    6.09e+04      52.358
     201      91            9.74e+04 pr    4.87e+04    6.09e+04      52.449
     202      90            9.74e+04 pr    4.87e+04    6.09e+04      52.621
     203      89       2    5.41e+04       4.87e+04    6.09e+04      52.667
     204      90         INFEASIBLE  pr    4.87e+04    6.09e+04      52.992
     205      89       1    5.41e+04       4.87e+04    6.09e+04      53.078
     206      90            9.74e+04 pr    4.87e+04    6.09e+04      53.124
     207      89            6.09e+04 pr    4.87e+04    6.09e+04      53.173
     208      88            6.09e+04 pr    4.87e+04    6.09e+04      53.391
     209      87            6.09e+04 pr    4.87e+04    6.09e+04      53.421
     210      86       2    5.41e+04       4.87e+04    6.09e+04      53.453
     211      87       1    5.41e+04       4.87e+04    6.09e+04      53.496
     212      88            6.09e+04 pr    4.87e+04    6.09e+04      53.556
     213      87            9.74e+04 pr    4.87e+04    6.09e+04      53.702
     214      86       1    5.41e+04       4.87e+04    6.09e+04      53.723
     215      87       4    5.41e+04       4.87e+04    6.09e+04      53.930
     216      88       4    4.87e+04       4.87e+04    6.09e+04      53.960
     217      89       3    4.87e+04       4.87e+04    6.09e+04      53.988
     218      90            9.74e+04 pr    4.87e+04    6.09e+04      54.171
     219      89            9.74e+04 pr    4.87e+04    6.09e+04      54.703
     220      88       3    4.87e+04       4.87e+04    6.09e+04      54.763
     221      89       2    5.41e+04       4.87e+04    6.09e+04      54.837
     222      90            6.09e+04 pr    4.87e+04    6.09e+04      54.919
     223      89       1    5.41e+04       4.87e+04    6.09e+04      54.960
     224      90            9.74e+04 pr    4.87e+04    6.09e+04      55.036
     225      89         INFEASIBLE  pr    4.87e+04    6.09e+04      55.464
     226      88            9.74e+04 pr    4.87e+04    6.09e+04      55.602
     227      87       2    5.41e+04       4.87e+04    6.09e+04      55.668
     228      88            6.09e+04 pr    4.87e+04    6.09e+04      55.713
     229      87       1    5.41e+04       4.87e+04    6.09e+04      55.733
     230      88            9.74e+04 pr    4.87e+04    6.09e+04      55.926
     231      87            6.09e+04 pr    4.87e+04    6.09e+04      56.066
     232      86       3    5.41e+04       4.87e+04    6.09e+04      56.093
     233      87            6.09e+04 pr    4.87e+04    6.09e+04      56.118
     234      86       2    5.41e+04       4.87e+04    6.09e+04      56.187
     235      87       1    5.41e+04       4.87e+04    6.09e+04      56.212
     236      88            9.74e+04 pr    4.87e+04    6.09e+04      56.242
     237      87            9.74e+04 pr    4.87e+04    6.09e+04      56.565
     238      86       1    5.41e+04       4.87e+04    6.09e+04      56.594
     239      87            6.09e+04 pr    4.87e+04    6.09e+04      56.841
     240      86            6.09e+04 pr    4.87e+04    6.09e+04      57.144
     241      85         INFEASIBLE  pr    4.87e+04    6.09e+04      57.571
     242      84       3    5.41e+04       4.87e+04    6.09e+04      57.602
     243      85            9.74e+04 pr    4.87e+04    6.09e+04      57.628
     244      84       2    5.41e+04       4.87e+04    6.09e+04      57.727
     245      85            6.09e+04 pr    4.87e+04    6.09e+04      57.750
     246      84       1    5.41e+04       4.87e+04    6.09e+04      57.784
     247      85            9.74e+04 pr    4.87e+04    6.09e+04      57.837
     248      84            6.09e+04 pr    4.87e+04    6.09e+04      57.902
     249      83       2    5.53e+04       4.87e+04    6.09e+04      58.048
     250      84       2    5.53e+04       4.87e+04    6.09e+04      58.358
     251      85            9.74e+04 pr    4.87e+04    6.09e+04      58.499
     252      84       1    5.53e+04       4.87e+04    6.09e+04      58.534
     253      85            6.09e+04 pr    4.87e+04    6.09e+04      58.694
     254      84            9.74e+04 pr    4.87e+04    6.09e+04      59.285
     255      83            9.74e+04 pr    4.87e+04    6.09e+04      59.877
     256      82       1    5.53e+04       4.87e+04    6.09e+04      59.905
     257      83            6.09e+04 pr    4.87e+04    6.09e+04      59.982
     258      82         INFEASIBLE  pr    4.87e+04    6.09e+04      60.175
     259      81            6.09e+04 pr    4.87e+04    6.09e+04      60.208
     260      80         INFEASIBLE  pr    4.87e+04    6.09e+04      60.373
     261      79            9.74e+04 pr    4.87e+04    6.09e+04      60.761
     262      78       1    5.53e+04       4.87e+04    6.09e+04      60.823
     263      79            6.09e+04 pr    4.87e+04    6.09e+04      61.022
     264      78            6.09e+04 pr    4.87e+04    6.09e+04      61.122
     265      77       3    5.41e+04       4.87e+04    6.09e+04      61.601
     266      78       5    4.87e+04       4.87e+04    6.09e+04      61.890
     267      79       4    5.53e+04       4.87e+04    6.09e+04      62.354
     268      80       3    5.53e+04       4.87e+04    6.09e+04      62.412
     269      81       2    5.53e+04       4.87e+04    6.09e+04      62.433
     270      82            9.74e+04 pr    4.87e+04    6.09e+04      63.016
     271      81       1    5.53e+04       4.87e+04    6.09e+04      63.043
     272      82            6.09e+04 pr    4.87e+04    6.09e+04      63.071
     273      81            6.09e+04 pr    4.87e+04    6.09e+04      63.447
     274      80       2    5.53e+04       4.87e+04    6.09e+04      63.469
     275      81       4    4.87e+04       4.87e+04    6.09e+04      63.560
     276      82       3    4.87e+04       4.87e+04    6.09e+04      63.614
     277      83       2    4.87e+04       4.87e+04    6.09e+04      63.757
     278      84       1    5.41e+04       4.87e+04    6.09e+04      63.834
     279      85            9.74e+04 pr    4.87e+04    6.09e+04      64.731
     280      84            6.09e+04 pr    4.87e+04    6.09e+04      64.835
     281      83            6.09e+04 pr    4.87e+04    6.09e+04      65.055
     282      82       2    4.87e+04       4.87e+04    6.09e+04      65.334
     283      83       3    4.87e+04       4.87e+04    6.09e+04      65.513
     284      84       6    4.87e+04       4.87e+04    6.09e+04      65.724
     285      85       4    4.87e+04       4.87e+04    6.09e+04      65.757
     286      86       3    4.87e+04       4.87e+04    6.09e+04      65.788
     287      87       2    5.41e+04       4.87e+04    6.09e+04      65.828
     288      88            1.22e+05 pr    4.87e+04    6.09e+04      66.233
     289      87       1    5.51e+04       4.87e+04    6.09e+04      66.314
     290      88            6.09e+04 pr    4.87e+04    6.09e+04      66.345
     291      87            6.09e+04 pr    4.87e+04    6.09e+04      66.476
     292      86       2    5.53e+04       4.87e+04    6.09e+04      66.834
     293      87       3    4.87e+04       4.87e+04    6.09e+04      66.870
     294      88       2    5.41e+04       4.87e+04    6.09e+04      66.969
     295      89            9.74e+04 pr    4.87e+04    6.09e+04      67.455
     296      88       1    5.53e+04       4.87e+04    6.09e+04      67.546
     297      89            6.09e+04 pr    4.87e+04    6.09e+04      67.599
     298      88         FAILED -400       4.87e+04    6.09e+04      74.150
     299      87       2    5.41e+04       4.87e+04    6.09e+04      74.323
     300      88       4    4.87e+04       4.87e+04    6.09e+04      74.695
     301      89       3    4.87e+04       4.87e+04    6.09e+04      74.888
     302      90            6.09e+04 pr    4.87e+04    6.09e+04      75.273
     303      89            6.09e+04 pr    4.87e+04    6.09e+04      75.376
     304      88       3    4.87e+04       4.87e+04    6.09e+04      75.417
     305      89       2    5.41e+04       4.87e+04    6.09e+04      75.476
     306      90            9.74e+04 pr    4.87e+04    6.09e+04      75.554
     307      89       1    5.41e+04       4.87e+04    6.09e+04      75.754
     308      90            6.09e+04 pr    4.87e+04    6.09e+04      76.008
     309      89            6.09e+04 pr    4.87e+04    6.09e+04      76.072
     310      88            6.09e+04 pr    4.87e+04    6.09e+04      76.206
     311      87            9.74e+04 pr    4.87e+04    6.09e+04      76.580
     312      86       1    5.53e+04       4.87e+04    6.09e+04      76.619
     313      87            6.09e+04 pr    4.87e+04    6.09e+04      76.666
     314      86            6.09e+04 pr    4.87e+04    6.09e+04      76.782
     315      85       1    5.53e+04       4.87e+04    6.09e+04      76.932
     316      86            6.09e+04 pr    4.87e+04    6.09e+04      76.956
     317      85            6.09e+04 pr    4.87e+04    6.09e+04      77.016
     318      84       1    5.53e+04       4.87e+04    6.09e+04      77.179
     319      85            9.74e+04 pr    4.87e+04    6.09e+04      77.275
     320      84            6.09e+04 pr    4.87e+04    6.09e+04      77.329
     321      83            6.09e+04 pr    4.87e+04    6.09e+04      77.426
     322      82       5    4.87e+04       4.87e+04    6.09e+04      77.479
     323      83       4    5.41e+04       4.87e+04    6.09e+04      77.519
     324      84       3    5.41e+04       4.87e+04    6.09e+04      77.547
     325      85            9.74e+04 pr    4.87e+04    6.09e+04      77.952
     326      84       2    5.53e+04       4.87e+04    6.09e+04      78.029
     327      85       1    5.53e+04       4.87e+04    6.09e+04      78.069
     328      86            6.09e+04 pr    4.87e+04    6.09e+04      78.107
     329      85            6.09e+04 pr    4.87e+04    6.09e+04      78.945
     330      84       1    5.53e+04       4.87e+04    6.09e+04      79.043
     331      85            6.09e+04 pr    4.87e+04    6.09e+04      79.996
     332      84            6.09e+04 pr    4.87e+04    6.09e+04      80.071
     333      83            6.09e+04 pr    4.87e+04    6.09e+04      80.227
     334      82       3    5.41e+04       4.87e+04    6.09e+04      80.278
     335      83       7    4.87e+04       4.87e+04    6.09e+04      80.323
     336      84       6    4.87e+04       4.87e+04    6.09e+04      81.126
     337      85       5    4.87e+04       4.87e+04    6.09e+04      81.169
     338      86            9.74e+04 pr    4.87e+04    6.09e+04      81.265
     339      85       4    5.41e+04       4.87e+04    6.09e+04      83.219
     340      86            6.09e+04 pr    4.87e+04    6.09e+04      83.286
     341      85            6.09e+04 pr    4.87e+04    6.09e+04      83.504
     342      84       5    4.87e+04       4.87e+04    6.09e+04      83.548
     343      85       6    4.87e+04       4.87e+04    6.09e+04      84.405
     344      86       5    4.87e+04       4.87e+04    6.09e+04      84.496
     345      87       4    4.87e+04       4.87e+04    6.09e+04      84.571
     346      88       3    4.87e+04       4.87e+04    6.09e+04      84.632
     347      89            6.09e+04 pr    4.87e+04    6.09e+04      85.208
     348      88            6.09e+04 pr    4.87e+04    6.09e+04      85.400
     349      87       3    4.87e+04       4.87e+04    6.09e+04      85.457
     350      88       5    5.53e+04       4.87e+04    6.09e+04      86.371
     351      89       3    4.87e+04       4.87e+04    6.09e+04      86.416
     352      90       2    5.53e+04       4.87e+04    6.09e+04      86.485
     353      91            9.74e+04 pr    4.87e+04    6.09e+04      86.754
     354      90       1    5.53e+04       4.87e+04    6.09e+04      86.842
     355      91            6.09e+04 pr    4.87e+04    6.09e+04      86.912
     356      90            1.22e+05 pr    4.87e+04    6.09e+04      87.548
     357      89       2    5.41e+04       4.87e+04    6.09e+04      87.636
     358      90       3    4.87e+04       4.87e+04    6.09e+04      87.687
     359      91       2    5.53e+04       4.87e+04    6.09e+04      88.319
     360      92       1    5.53e+04       4.87e+04    6.09e+04      88.345
     361      93            6.09e+04 pr    4.87e+04    6.09e+04      88.366
     362      92            6.09e+04 pr    4.87e+04    6.09e+04      88.398
     363      91       1    5.53e+04       4.87e+04    6.09e+04      88.436
     364      92       2    5.41e+04       4.87e+04    6.09e+04      88.542
     365      93         INFEASIBLE  pr    4.87e+04    6.09e+04      88.699
     366      92            6.09e+04 pr    4.87e+04    6.09e+04      88.756
     367      91       1    5.41e+04       4.87e+04    6.09e+04      88.791
     368      92            6.09e+04 pr    4.87e+04    6.09e+04      88.983
     369      91         INFEASIBLE  pr    4.87e+04    6.09e+04      89.301
     370      90            6.09e+04 pr    4.87e+04    6.09e+04      89.320
     371      89         INFEASIBLE  pr    4.87e+04    6.09e+04      89.626
     372      88            6.09e+04 pr    4.87e+04    6.09e+04      89.696
     373      87       1    5.41e+04       4.87e+04    6.09e+04      89.743
     374      88            9.74e+04 pr    4.87e+04    6.09e+04      90.294
     375      87            6.09e+04 pr    4.87e+04    6.09e+04      90.458
     376      86       4    5.41e+04       4.87e+04    6.09e+04      90.589
     377      87       3    5.41e+04       4.87e+04    6.09e+04      90.617
     378      88            9.74e+04 pr    4.87e+04    6.09e+04      90.938
     379      87         INFEASIBLE  pr    4.87e+04    6.09e+04      91.333
     380      86       3    5.41e+04       4.87e+04    6.09e+04      91.383
     381      87       3    5.41e+04       4.87e+04    6.09e+04      91.532
     382      88       2    5.41e+04       4.87e+04    6.09e+04      91.685
     383      89       1    5.41e+04       4.87e+04    6.09e+04      91.766
     384      90            6.09e+04 pr    4.87e+04    6.09e+04      92.571
     385      89            9.74e+04 pr    4.87e+04    6.09e+04      93.333
     386      88       1    5.41e+04       4.87e+04    6.09e+04      93.381
     387      89         INFEASIBLE  pr    4.87e+04    6.09e+04      93.539
     388      88            6.09e+04 pr    4.87e+04    6.09e+04      93.944
     389      87            6.09e+04 pr    4.87e+04    6.09e+04      94.349
     390      86       2    5.41e+04       4.87e+04    6.09e+04      94.405
     391      87       2    5.41e+04       4.87e+04    6.09e+04      94.678
     392      88       6    4.87e+04       4.87e+04    6.09e+04      94.721
     393      89       5    4.87e+04       4.87e+04    6.09e+04      94.767
     394      90       4    5.41e+04       4.87e+04    6.09e+04      95.032
     395      91            6.09e+04 pr    4.87e+04    6.09e+04      95.189
     396      90       3    5.41e+04       4.87e+04    6.09e+04      95.270
     397      91       2    4.87e+04       4.87e+04    6.09e+04      95.365
     398      92            9.74e+04 pr    4.87e+04    6.09e+04      96.470
     399      91            6.09e+04 pr    4.87e+04    6.09e+04     100.235
     400      90       2    4.87e+04       4.87e+04    6.09e+04     100.464
     401      91       1    5.53e+04       4.87e+04    6.09e+04     100.490
     402      92            6.09e+04 pr    4.87e+04    6.09e+04     100.571
     403      91            6.09e+04 pr    4.87e+04    6.09e+04     100.825
     404      90         INFEASIBLE  pr    4.87e+04    6.09e+04     101.085
     405      89            6.09e+04 pr    4.87e+04    6.09e+04     101.205
     406      88       5    4.87e+04       4.87e+04    6.09e+04     101.236
     407      89       4    4.87e+04       4.87e+04    6.09e+04     101.264
     408      90       3    5.41e+04       4.87e+04    6.09e+04     101.473
     409      91            6.09e+04 pr    4.87e+04    6.09e+04     101.722
     410      90       2    5.41e+04       4.87e+04    6.09e+04     101.768
     411      91            9.74e+04 pr    4.87e+04    6.09e+04     102.427
     412      90            6.09e+04 pr    4.87e+04    6.09e+04     102.488
     413      89            6.09e+04 pr    4.87e+04    6.09e+04     102.695
     414      88       4    4.87e+04       4.87e+04    6.09e+04     102.726
     415      89       3    5.41e+04       4.87e+04    6.09e+04     102.769
     416      90            9.74e+04 pr    4.87e+04    6.09e+04     103.104
     417      89       2    5.53e+04       4.87e+04    6.09e+04     103.310
     418      90       1    5.53e+04       4.87e+04    6.09e+04     103.662
     419      91            6.09e+04 pr    4.87e+04    6.09e+04     103.723
     420      90            6.09e+04 pr    4.87e+04    6.09e+04     103.841
     421      89            9.74e+04 pr    4.87e+04    6.09e+04     104.339
     422      88            6.09e+04 pr    4.87e+04    6.09e+04     104.526
     423      87       1    5.51e+04       4.87e+04    6.09e+04     104.998
     424      88            6.09e+04 pr    4.87e+04    6.09e+04     107.884
     425      87            6.09e+04 pr    4.87e+04    6.09e+04     107.943
     426      86       1    5.53e+04       4.87e+04    6.09e+04     108.047
     427      87       4    4.87e+04       4.87e+04    6.09e+04     108.076
     428      88       3    4.87e+04       4.87e+04    6.09e+04     108.114
     429      89       2    5.53e+04       4.87e+04    6.09e+04     108.148
     430      90            9.74e+04 pr    4.87e+04    6.09e+04     108.211
     431      89       1    5.53e+04       4.87e+04    6.09e+04     108.237
     432      90            6.09e+04 pr    4.87e+04    6.09e+04     108.260
     433      89            6.09e+04 pr    4.87e+04    6.09e+04     108.311
     434      88       2    4.87e+04       4.87e+04    6.09e+04     108.410
     435      89       1    5.41e+04       4.87e+04    6.09e+04     108.474
     436      90            1.22e+05 pr    4.87e+04    6.09e+04     111.866
     437      89            9.74e+04 pr    4.87e+04    6.09e+04     112.365
     438      88            6.09e+04 pr    4.87e+04    6.09e+04     112.920
     439      87       3    4.87e+04       4.87e+04    6.09e+04     112.947
     440      88       4    4.87e+04       4.87e+04    6.09e+04     112.997
     441      89         INFEASIBLE        4.87e+04    6.09e+04     113.558
     442      90       2    5.41e+04       4.87e+04    6.09e+04     113.730
     443      91            9.74e+04 pr    4.87e+04    6.09e+04     114.205
     444      90       1    5.53e+04       4.87e+04    6.09e+04     114.258
     445      91            6.09e+04 pr    4.87e+04    6.09e+04     114.487
     446      90            9.74e+04 pr    4.87e+04    6.09e+04     114.692
     447      89       2    5.41e+04       4.87e+04    6.09e+04     114.927
     448      90       3    4.87e+04       4.87e+04    6.09e+04     114.976
     449      91            9.74e+04 pr    4.87e+04    6.09e+04     122.325
     450      90       2    5.53e+04       4.87e+04    6.09e+04     122.420
     451      91       1    5.53e+04       4.87e+04    6.09e+04     122.663
     452      92            9.74e+04 pr    4.87e+04    6.09e+04     123.024
     453      91            9.74e+04 pr    4.87e+04    6.09e+04     123.327
     454      90       1    5.53e+04       4.87e+04    6.09e+04     123.639
     455      91       2    5.41e+04       4.87e+04    6.09e+04     123.721
     456      92            9.74e+04 pr    4.87e+04    6.09e+04     124.532
     457      91       1    5.53e+04       4.87e+04    6.09e+04     124.725
     458      92            6.09e+04 pr    4.87e+04    6.09e+04     124.754
     459      91            6.09e+04 pr    4.87e+04    6.09e+04     125.274
     460      90            6.09e+04 pr    4.87e+04    6.09e+04     125.322
     461      89            9.74e+04 pr    4.87e+04    6.09e+04     127.343
     462      88         INFEASIBLE  pr    4.87e+04    6.09e+04     127.842
     463      87       1    5.41e+04       4.87e+04    6.09e+04     127.872
     464      88            9.74e+04 pr    4.87e+04    6.09e+04     127.993
     465      87            6.09e+04 pr    4.87e+04    6.09e+04     128.184
     466      86       1    5.41e+04       4.87e+04    6.09e+04     128.245
     467      87       2    4.87e+04       4.87e+04    6.09e+04     128.296
     468      88       1    5.53e+04       4.87e+04    6.09e+04     128.433
     469      89            1.22e+05 pr    4.87e+04    6.09e+04     128.564
     470      88            6.09e+04 pr    4.87e+04    6.09e+04     128.631
     471      87       1    5.41e+04       4.87e+04    6.09e+04     129.019
     472      88       2    4.87e+04       4.87e+04    6.09e+04     129.074
     473      89       1    5.53e+04       4.87e+04    6.09e+04     129.163
     474      90            6.09e+04 pr    4.87e+04    6.09e+04     129.277
     475      89            1.22e+05 pr    4.87e+04    6.09e+04     130.077
     476      88            6.09e+04 pr    4.87e+04    6.09e+04     130.210
     477      87            6.09e+04 pr    4.87e+04    6.09e+04     130.347
     478      86            6.09e+04 pr    4.87e+04    6.09e+04     130.516
     479      85            9.74e+04 pr    4.87e+04    6.09e+04     130.988
     480      84            6.09e+04 pr    4.87e+04    6.09e+04     131.361
     481      83            6.09e+04 pr    4.87e+04    6.09e+04     131.395
     482      82            6.09e+04 pr    4.87e+04    6.09e+04     131.625
     483      81         INFEASIBLE  pr    4.87e+04    6.09e+04     132.048
     484      80       1    5.41e+04       4.87e+04    6.09e+04     132.206
     485      81            9.74e+04 pr    4.87e+04    6.09e+04     132.274
     486      80         INFEASIBLE  pr    4.87e+04    6.09e+04     132.381
     487      79       2    5.41e+04       4.87e+04    6.09e+04     132.544
     488      80            9.74e+04 pr    4.87e+04    6.09e+04     132.734
     489      79            9.74e+04 pr    4.87e+04    6.09e+04     133.092
     490      78       2    5.53e+04       4.87e+04    6.09e+04     133.251
     491      79       5    4.87e+04       4.87e+04    6.09e+04     133.316
     492      80       4    5.41e+04       4.87e+04    6.09e+04     134.267
     493      81            6.09e+04 pr    4.87e+04    6.09e+04     134.322
     494      80       3    5.41e+04       4.87e+04    6.09e+04     134.427
     495      81            9.74e+04 pr    4.87e+04    6.09e+04     135.300
     496      80         FAILED -400       4.87e+04    6.09e+04     144.803
     497      81            1.44e+05 pr    4.87e+04    6.09e+04     145.704
     498      80       1    5.53e+04       4.87e+04    6.09e+04     145.926
     499      81            6.09e+04 pr    4.87e+04    6.09e+04     145.995
     500      80         INFEASIBLE  pr    4.87e+04    6.09e+04     146.153
     501      79       4    5.41e+04       4.87e+04    6.09e+04     146.380
     502      80       2    4.87e+04       4.87e+04    6.09e+04     146.420
     503      81            9.74e+04 pr    4.87e+04    6.09e+04     146.718
     504      80            6.09e+04 pr    4.87e+04    6.09e+04     146.940
     505      79            9.74e+04 pr    4.87e+04    6.09e+04     147.240
     506      78       3    5.41e+04       4.87e+04    6.09e+04     148.649
     507      79       2    5.41e+04       4.87e+04    6.09e+04     150.140
     508      80       1    5.53e+04       4.87e+04    6.09e+04     150.959
     509      81            6.09e+04 pr    4.87e+04    6.09e+04     151.083
     510      80            6.09e+04 pr    4.87e+04    6.09e+04     151.467
     511      79       1    5.53e+04       4.87e+04    6.09e+04     151.566
     512      80            9.74e+04 pr    4.87e+04    6.09e+04     151.667
     513      79            6.09e+04 pr    4.87e+04    6.09e+04     151.765
     514      78            6.09e+04 pr    4.87e+04    6.09e+04     152.087
     515      77       2    5.41e+04       4.87e+04    6.09e+04     152.133
     516      78       2    5.41e+04       4.87e+04    6.09e+04     152.236
     517      79            9.74e+04 pr    4.87e+04    6.09e+04     152.332
     518      78       1    5.53e+04       4.87e+04    6.09e+04     152.403
     519      79            6.09e+04 pr    4.87e+04    6.09e+04     152.427
     520      78            9.74e+04 pr    4.87e+04    6.09e+04     153.088
     521      77       1    5.51e+04       4.87e+04    6.09e+04     153.169
     522      78         INFEASIBLE  pr    4.87e+04    6.09e+04     156.032
     523      77            6.09e+04 pr    4.87e+04    6.09e+04     156.097
     524      76       1    5.53e+04       4.87e+04    6.09e+04     156.177
     525      77       4    4.87e+04       4.87e+04    6.09e+04     156.225
     526      78            9.74e+04 pr    4.87e+04    6.09e+04     156.959
     527      77       3    5.41e+04       4.87e+04    6.09e+04     163.771
     528      78            9.74e+04 pr    4.87e+04    6.09e+04     163.961
     529      77       2    5.51e+04       4.87e+04    6.09e+04     164.086
     530      78       1    5.51e+04       4.87e+04    6.09e+04     164.171
     531      79            6.09e+04 pr    4.87e+04    6.09e+04     164.207
     532      78            6.09e+04 pr    4.87e+04    6.09e+04     164.383
     533      77            9.74e+04 pr    4.87e+04    6.09e+04     166.479
     534      76            6.09e+04 pr    4.87e+04    6.09e+04     167.124
     535      75         INFEASIBLE  pr    4.87e+04    6.09e+04     167.370
     536      74       1    5.53e+04       4.87e+04    6.09e+04     168.051
     537      75            6.09e+04 pr    4.87e+04    6.09e+04     168.184
     538      74         INFEASIBLE  pr    4.87e+04    6.09e+04     168.650
     539      73       1    5.53e+04       4.87e+04    6.09e+04     168.685
     540      74       4    4.87e+04       4.87e+04    6.09e+04     168.852
     541      75       3    5.53e+04       4.87e+04    6.09e+04     169.288
     542      76       2    5.53e+04       4.87e+04    6.09e+04     169.333
     543      77            9.74e+04 pr    4.87e+04    6.09e+04     169.666
     544      76       1    5.53e+04       4.87e+04    6.09e+04     169.890
     545      77            6.09e+04 pr    4.87e+04    6.09e+04     169.945
     546      76            6.09e+04 pr    4.87e+04    6.09e+04     170.078
     547      75         FAILED -400       4.87e+04    6.09e+04     180.305
     548      76            9.74e+04 pr    4.87e+04    6.09e+04     181.077
     549      75            9.74e+04 pr    4.87e+04    6.09e+04     181.860
     550      74       3    5.41e+04       4.87e+04    6.09e+04     181.922
     551      75       3    4.87e+04       4.87e+04    6.09e+04     182.342
     552      76       2    5.53e+04       4.87e+04    6.09e+04     182.441
     553      77            6.09e+04 pr    4.87e+04    6.09e+04     182.669
     554      76       1    5.53e+04       4.87e+04    6.09e+04     182.697
     555      77            6.09e+04 pr    4.87e+04    6.09e+04     182.722
     556      76            6.09e+04 pr    4.87e+04    6.09e+04     182.774
     557      75       2    5.53e+04       4.87e+04    6.09e+04     183.171
     558      76       3    4.87e+04       4.87e+04    6.09e+04     183.229
     559      77       4    5.41e+04       4.87e+04    6.09e+04     183.855
     560      78            9.74e+04 pr    4.87e+04    6.09e+04     184.193
     561      77       3    5.41e+04       4.87e+04    6.09e+04     184.224
     562      78       2    5.41e+04       4.87e+04    6.09e+04     184.260
     563      79       1    5.41e+04       4.87e+04    6.09e+04     184.281
     564      80            9.74e+04 pr    4.87e+04    6.09e+04     184.713
     565      79            9.74e+04 pr    4.87e+04    6.09e+04     184.983
     566      78       1    5.41e+04       4.87e+04    6.09e+04     185.002
     567      79       4    5.41e+04       4.87e+04    6.09e+04     185.060
     568      80       2    4.87e+04       4.87e+04    6.09e+04     185.094
     569      81            6.09e+04 pr    4.87e+04    6.09e+04     185.166
     570      80            6.09e+04 pr    4.87e+04    6.09e+04     185.218
     571      79            9.74e+04 pr    4.87e+04    6.09e+04     185.822
     572      78       3    5.53e+04       4.87e+04    6.09e+04     186.029
     573      79       2    5.51e+04       4.87e+04    6.09e+04     186.100
     574      80       1    5.51e+04       4.87e+04    6.09e+04     186.135
     575      81            6.09e+04 pr    4.87e+04    6.09e+04     186.156
     576      80            9.74e+04 pr    4.87e+04    6.09e+04     186.385
     577      79       1    5.51e+04       4.87e+04    6.09e+04     186.405
     578      80       2    4.87e+04       4.87e+04    6.09e+04     186.443
     579      81       1    5.41e+04       4.87e+04    6.09e+04     186.473
     580      82            9.74e+04 pr    4.87e+04    6.09e+04     186.884
     581      81            6.09e+04 pr    4.87e+04    6.09e+04     187.030
     582      80         INFEASIBLE  pr    4.87e+04    6.09e+04     187.125
     583      79            6.09e+04 pr    4.87e+04    6.09e+04     187.145
     584      78            9.74e+04 pr    4.87e+04    6.09e+04     187.509
     585      77       2    5.51e+04       4.87e+04    6.09e+04     187.537
     586      78       2    5.41e+04       4.87e+04    6.09e+04     187.600
     587      79       1    5.51e+04       4.87e+04    6.09e+04     187.634
     588      80            6.09e+04 pr    4.87e+04    6.09e+04     188.143
     589      79            6.09e+04 pr    4.87e+04    6.09e+04     188.366
     590      78       1    5.53e+04       4.87e+04    6.09e+04     188.550
     591      79       2    5.53e+04       4.87e+04    6.09e+04     189.168
     592      80       2    5.53e+04       4.87e+04    6.09e+04     189.195
     593      81       1    5.53e+04       4.87e+04    6.09e+04     189.316
     594      82            6.09e+04 pr    4.87e+04    6.09e+04     189.529
     595      81         INFEASIBLE  pr    4.87e+04    6.09e+04     189.989
     596      80       1    5.53e+04       4.87e+04    6.09e+04     190.052
     597      81         INFEASIBLE  pr    4.87e+04    6.09e+04     190.530
     598      80            6.09e+04 pr    4.87e+04    6.09e+04     190.575
     599      79         INFEASIBLE  pr    4.87e+04    6.09e+04     190.833
     600      78            9.74e+04 pr    4.87e+04    6.09e+04     191.054
     601      77       1    5.53e+04       4.87e+04    6.09e+04     191.112
     602      78            6.09e+04 pr    4.87e+04    6.09e+04     191.240
     603      77         INFEASIBLE  pr    4.87e+04    6.09e+04     191.624
     604      76            6.09e+04 pr    4.87e+04    6.09e+04     191.684
     605      75            6.09e+04 pr    4.87e+04    6.09e+04     191.851
     606      74       1    5.51e+04       4.87e+04    6.09e+04     191.877
     607      75            6.09e+04 pr    4.87e+04    6.09e+04     191.924
     608      74            6.09e+04 pr    4.87e+04    6.09e+04     191.971
     609      73       1    5.51e+04       4.87e+04    6.09e+04     191.992
     610      74         FAILED -400       4.87e+04    6.09e+04     201.001
     611      75            9.74e+04 pr    4.87e+04    6.09e+04     201.219
     612      74            9.74e+04 pr    4.87e+04    6.09e+04     201.256
     613      73            6.09e+04 pr    4.87e+04    6.09e+04     201.279
     614      72            6.09e+04 pr    4.87e+04    6.09e+04     201.314
     615      71            9.74e+04 pr    4.87e+04    6.09e+04     201.675
     616      70            6.09e+04 pr    4.87e+04    6.09e+04     201.712
     617      69       2    5.41e+04       4.87e+04    6.09e+04     202.223
     618      70         INFEASIBLE  pr    4.87e+04    6.09e+04     202.464
     619      69            9.74e+04 pr    4.87e+04    6.09e+04     202.889
     620      68            9.74e+04 pr    4.87e+04    6.09e+04     203.186
     621      67       1    5.53e+04       4.87e+04    6.09e+04     203.272
     622      68            6.09e+04 pr    4.87e+04    6.09e+04     203.328
     623      67            6.09e+04 pr    4.87e+04    6.09e+04     203.793
     624      66       1    5.53e+04       4.87e+04    6.09e+04     203.848
     625      67       4    5.41e+04       4.87e+04    6.09e+04     204.478
     626      68       4    4.87e+04       4.87e+04    6.09e+04     204.524
     627      69       3    4.87e+04       4.87e+04    6.09e+04     204.588
     628      70       2    5.41e+04       4.87e+04    6.09e+04     204.617
     629      71       1    5.51e+04       4.87e+04    6.09e+04     204.890
     630      72            6.09e+04 pr    4.87e+04    6.09e+04     204.993
     631      71            6.09e+04 pr    4.87e+04    6.09e+04     205.043
     632      70            6.09e+04 pr    4.87e+04    6.09e+04     205.095
     633      69       2    5.41e+04       4.87e+04    6.09e+04     205.222
     634      70       3    4.87e+04       4.87e+04    6.09e+04     205.251
     635      71       2    5.41e+04       4.87e+04    6.09e+04     205.314
     636      72       1    5.41e+04       4.87e+04    6.09e+04     205.340
     637      73            9.74e+04 pr    4.87e+04    6.09e+04     205.565
     638      72         INFEASIBLE  pr    4.87e+04    6.09e+04     206.355
     639      71       1    5.41e+04       4.87e+04    6.09e+04     206.387
     640      72       2    5.53e+04       4.87e+04    6.09e+04     206.629
     641      73       6    4.87e+04       4.87e+04    6.09e+04     206.690
     642      74            9.74e+04 pr    4.87e+04    6.09e+04     207.786
     643      73       5    5.41e+04       4.87e+04    6.09e+04     208.250
     644      74       4    5.41e+04       4.87e+04    6.09e+04     208.472
     645      75            9.74e+04 pr    4.87e+04    6.09e+04     208.743
     646      74       3    5.46e+04       4.87e+04    6.09e+04     208.796
     647      75       2    5.46e+04       4.87e+04    6.09e+04     208.836
     648      76       1    5.53e+04       4.87e+04    6.09e+04     208.874
     649      77            6.09e+04 pr    4.87e+04    6.09e+04     208.910
     650      76            6.09e+04 pr    4.87e+04    6.09e+04     208.973
     651      75       1    5.51e+04       4.87e+04    6.09e+04     209.006
     652      76       6    4.87e+04       4.87e+04    6.09e+04     209.644
     653      77       5    5.53e+04       4.87e+04    6.09e+04     209.764
     654      78       4    5.53e+04       4.87e+04    6.09e+04     209.815
     655      79            9.74e+04 pr    4.87e+04    6.09e+04     209.910
     656      78       3    5.53e+04       4.87e+04    6.09e+04     210.035
     657      79       2    5.53e+04       4.87e+04    6.09e+04     210.108
     658      80            9.74e+04 pr    4.87e+04    6.09e+04     210.405
     659      79       1    5.53e+04       4.87e+04    6.09e+04     210.442
     660      80            6.09e+04 pr    4.87e+04    6.09e+04     210.851
     661      79            6.09e+04 pr    4.87e+04    6.09e+04     211.340
     662      78            9.74e+04 pr    4.87e+04    6.09e+04     212.187
     663      77       4    5.53e+04       4.87e+04    6.09e+04     212.250
     664      78       5    4.87e+04       4.87e+04    6.09e+04     212.714
     665      79       4    5.53e+04       4.87e+04    6.09e+04     213.522
     666      80       3    5.53e+04       4.87e+04    6.09e+04     213.600
     667      81            9.74e+04 pr    4.87e+04    6.09e+04     214.054
     668      80       2    5.51e+04       4.87e+04    6.09e+04     214.101
     669      81       1    5.51e+04       4.87e+04    6.09e+04     214.130
     670      82            6.09e+04 pr    4.87e+04    6.09e+04     214.957
     671      81            9.74e+04 pr    4.87e+04    6.09e+04     215.474
     672      80       1    5.51e+04       4.87e+04    6.09e+04     216.099
     673      81       4    5.53e+04       4.87e+04    6.09e+04     216.180
     674      82       3    4.87e+04       4.87e+04    6.09e+04     216.208
     675      83            9.74e+04 pr    4.87e+04    6.09e+04     216.614
     676      82       2    5.41e+04       5.41e+04    6.09e+04     216.733
     677      83            9.74e+04 pr    5.41e+04    6.09e+04     216.778
     678      82            9.74e+04 pr    5.41e+04    6.09e+04     216.964
     679      81       3    5.53e+04       5.41e+04    6.09e+04     217.294
     680      82       2    5.53e+04       5.41e+04    6.09e+04     217.326
     681      83       1    5.53e+04       5.41e+04    6.09e+04     217.367
     682      84            6.09e+04 pr    5.41e+04    6.09e+04     217.431
     683      83            9.74e+04 pr    5.41e+04    6.09e+04     218.001
     684      82       1    5.53e+04       5.41e+04    6.09e+04     218.027
     685      83       2    5.41e+04       5.41e+04    6.09e+04     218.050
     686      84       1    5.41e+04       5.41e+04    6.09e+04     218.078
     687      85            9.74e+04 pr    5.41e+04    6.09e+04     218.105
     688      84            6.09e+04 pr    5.41e+04    6.09e+04     218.175
     689      83       1    5.41e+04       5.41e+04    6.09e+04     218.211
     690      84       2    5.41e+04       5.41e+04    6.09e+04     218.240
     691      85       4    5.41e+04       5.41e+04    6.09e+04     218.269
     692      86       3    5.46e+04       5.41e+04    6.09e+04     218.444
     693      87            9.74e+04 pr    5.41e+04    6.09e+04     218.604
     694      86       2    5.46e+04       5.41e+04    6.09e+04     218.634
     695      87       1    5.53e+04       5.41e+04    6.09e+04     218.660
     696      88            6.09e+04 pr    5.41e+04    6.09e+04     218.740
     697      87            6.09e+04 pr    5.41e+04    6.09e+04     218.927
     698      86       1    5.53e+04       5.41e+04    6.09e+04     219.019
     699      87       3    5.46e+04       5.41e+04    6.09e+04     219.064
     700      88       2    5.41e+04       5.41e+04    6.09e+04     219.141
     701      89            9.74e+04 pr    5.41e+04    6.09e+04     219.545
     702      88            1.27e+05 pr    5.41e+04    6.09e+04     220.038
     703      87       2    5.46e+04       5.41e+04    6.09e+04     220.084
     704      88       1    5.53e+04       5.41e+04    6.09e+04     220.115
     705      89            6.09e+04 pr    5.41e+04    6.09e+04     220.238
     706      88            6.09e+04 pr    5.41e+04    6.09e+04     220.540
     707      87       1    5.51e+04       5.41e+04    6.09e+04     220.854
     708      88       2    5.41e+04       5.41e+04    6.09e+04     220.881
     709      89       1    5.51e+04       5.41e+04    6.09e+04     220.945
     710      90            6.09e+04 pr    5.41e+04    6.09e+04     221.071
     711      89            6.09e+04 pr    5.41e+04    6.09e+04     221.140
     712      88       1    5.53e+04       5.41e+04    6.09e+04     221.275
     713      89            1.22e+05 pr    5.41e+04    6.09e+04     222.647
     714      88            6.09e+04 pr    5.41e+04    6.09e+04     222.675
     715      87            9.74e+04 pr    5.41e+04    6.09e+04     223.228
     716      86            6.09e+04 pr    5.41e+04    6.09e+04     223.270
     717      85            6.09e+04 pr    5.41e+04    6.09e+04     223.647
     718      84       2    5.46e+04       5.41e+04    6.09e+04     223.670
     719      85            6.09e+04 pr    5.41e+04    6.09e+04     224.284
     720      84       1    5.51e+04       5.41e+04    6.09e+04     224.320
     721      85            6.09e+04 pr    5.41e+04    6.09e+04     224.363
     722      84            6.09e+04 pr    5.41e+04    6.09e+04     224.415
     723      83       1    5.51e+04       5.41e+04    6.09e+04     224.445
     724      84       1    5.41e+04       5.41e+04    6.09e+04     224.475
     725      85            9.74e+04 pr    5.41e+04    6.09e+04     224.563
     726      84            1.22e+05 pr    5.41e+04    6.09e+04     224.823
     727      83            6.09e+04 pr    5.41e+04    6.09e+04     224.849
     728      82            6.09e+04 pr    5.41e+04    6.09e+04     225.014
     729      81            6.09e+04 pr    5.41e+04    6.09e+04     225.042
     730      80            6.09e+04 pr    5.41e+04    6.09e+04     225.146
     731      79       1    5.41e+04       5.41e+04    6.09e+04     225.180
     732      80            9.74e+04 pr    5.41e+04    6.09e+04     225.379
     733      79            6.09e+04 pr    5.41e+04    6.09e+04     225.867
     734      78            6.09e+04 pr    5.41e+04    6.09e+04     225.933
     735      77         INFEASIBLE  pr    5.41e+04    6.09e+04     226.097
     736      76       2    5.53e+04       5.41e+04    6.09e+04     226.131
     737      77       3    5.41e+04       5.41e+04    6.09e+04     226.158
     738      78            9.74e+04 pr    5.41e+04    6.09e+04     226.391
     739      77       2    5.53e+04       5.41e+04    6.09e+04     226.481
     740      78       1    5.53e+04       5.41e+04    6.09e+04     226.520
     741      79            6.09e+04 pr    5.41e+04    6.09e+04     226.648
     742      78            6.09e+04 pr    5.41e+04    6.09e+04     226.738
     743      77       1    5.53e+04       5.41e+04    6.09e+04     226.761
     744      78       3    5.41e+04       5.41e+04    6.09e+04     226.840
     745      79       2    5.53e+04       5.41e+04    6.09e+04     227.030
     746      80       1    5.53e+04       5.41e+04    6.09e+04     227.282
     747      81            6.09e+04 pr    5.41e+04    6.09e+04     227.348
     748      80            6.09e+04 pr    5.41e+04    6.09e+04     227.418
     749      79       1    5.53e+04       5.41e+04    6.09e+04     227.553
     750      80       2    5.53e+04       5.41e+04    6.09e+04     227.715
     751      81       4    5.41e+04       5.41e+04    6.09e+04     227.754
     752      82       2    5.41e+04       5.41e+04    6.09e+04     227.800
     753      83       1    5.41e+04       5.41e+04    6.09e+04     227.851
     754      84            6.09e+04 pr    5.41e+04    6.09e+04     227.949
     755      83            9.74e+04 pr    5.41e+04    6.09e+04     228.372
     756      82       1    5.41e+04       5.41e+04    6.09e+04     228.412
     757      83       2    4.87e+04       5.41e+04    6.09e+04     228.451
     758      84       1    5.41e+04       5.41e+04    6.09e+04     228.528
     759      85            9.74e+04 pr    5.41e+04    6.09e+04     229.053
     760      84         INFEASIBLE  pr    5.41e+04    6.09e+04     229.534
     761      83            9.74e+04 pr    5.41e+04    6.09e+04     230.407
     762      82            6.09e+04 pr    5.41e+04    6.09e+04     230.474
     763      81            9.74e+04 pr    5.41e+04    6.09e+04     230.868
     764      80       3    5.41e+04       5.41e+04    6.09e+04     230.892
     765      81            9.74e+04 pr    5.41e+04    6.09e+04     231.009
     766      80       2    5.53e+04       5.41e+04    6.09e+04     231.038
     767      81       1    5.53e+04       5.41e+04    6.09e+04     231.175
     768      82            6.09e+04 pr    5.41e+04    6.09e+04     231.217
     769      81            6.09e+04 pr    5.41e+04    6.09e+04     231.742
     770      80            9.74e+04 pr    5.41e+04    6.09e+04     231.879
     771      79       3    5.41e+04       5.41e+04    6.09e+04     231.905
     772      80       2    5.41e+04       5.41e+04    6.09e+04     231.942
     773      81       1    5.53e+04       5.41e+04    6.09e+04     232.020
     774      82            6.09e+04 pr    5.41e+04    6.09e+04     232.054
     775      81            6.09e+04 pr    5.41e+04    6.09e+04     232.405
     776      80       1    5.53e+04       5.41e+04    6.09e+04     232.489
     777      81       2    5.41e+04       5.41e+04    6.09e+04     232.535
     778      82         INFEASIBLE  pr    5.41e+04    6.09e+04     233.606
     779      81            9.74e+04 pr    5.41e+04    6.09e+04     233.830
     780      80       1    5.53e+04       5.41e+04    6.09e+04     234.074
     781      81            6.09e+04 pr    5.41e+04    6.09e+04     234.120
     782      80            6.09e+04 pr    5.41e+04    6.09e+04     234.190
     783      79            6.09e+04 pr    5.41e+04    6.09e+04     234.244
     784      78            1.57e+05 pr    5.41e+04    6.09e+04     240.100
     785      77            9.74e+04 pr    5.41e+04    6.09e+04     240.824
     786      76       1    5.51e+04       5.41e+04    6.09e+04     240.860
     787      77            6.09e+04 pr    5.41e+04    6.09e+04     240.908
     788      76            6.09e+04 pr    5.41e+04    6.09e+04     240.971
     789      75            6.09e+04 pr    5.41e+04    6.09e+04     241.001
     790      74            6.09e+04 pr    5.41e+04    6.09e+04     241.314
     791      73       2    5.41e+04       5.41e+04    6.09e+04     241.822
     792      74            9.74e+04 pr    5.41e+04    6.09e+04     242.230
     793      73            9.74e+04 pr    5.41e+04    6.09e+04     242.806
     794      72       2    5.53e+04       5.41e+04    6.09e+04     242.879
     795      73       2    5.53e+04       5.41e+04    6.09e+04     242.942
     796      74            9.74e+04 pr    5.41e+04    6.09e+04     243.447
     797      73            9.14e+04 pr    5.41e+04    6.09e+04     243.950
     798      72       1    5.53e+04       5.41e+04    6.09e+04     243.995
     799      73            6.09e+04 pr    5.41e+04    6.09e+04     244.178
     800      72            9.74e+04 pr    5.41e+04    6.09e+04     244.495
     801      71       1    5.53e+04       5.41e+04    6.09e+04     244.534
     802      72            9.74e+04 pr    5.41e+04    6.09e+04     244.875
     803      71            6.09e+04 pr    5.41e+04    6.09e+04     244.935
     804      70         INFEASIBLE  pr    5.41e+04    6.09e+04     245.173
     805      69            6.09e+04 pr    5.41e+04    6.09e+04     245.220
     806      68            6.09e+04 pr    5.41e+04    6.09e+04     245.288
     807      67       1    5.53e+04       5.41e+04    6.09e+04     245.312
     808      68            6.09e+04 pr    5.41e+04    6.09e+04     245.346
     809      67            2.11e+05 pr    5.41e+04    6.09e+04     245.702
     810      66       1    5.53e+04       5.41e+04    6.09e+04     245.727
     811      67       2    5.53e+04       5.41e+04    6.09e+04     245.763
     812      68            9.74e+04 pr    5.41e+04    6.09e+04     246.034
     813      67       1    5.53e+04       5.41e+04    6.09e+04     246.100
     814      68            6.09e+04 pr    5.41e+04    6.09e+04     246.157
     815      67         INFEASIBLE  pr    5.41e+04    6.09e+04     246.590
     816      66            6.09e+04 pr    5.41e+04    6.09e+04     246.646
     817      65         INFEASIBLE  pr    5.41e+04    6.09e+04     246.778
     818      64       3    5.41e+04       5.41e+04    6.09e+04     247.115
     819      65            9.74e+04 pr    5.41e+04    6.09e+04     247.468
     820      64         FAILED -400       5.41e+04    6.09e+04     256.172
     821      65            9.74e+04 pr    5.41e+04    6.09e+04     256.432
     822      64            9.74e+04 pr    5.41e+04    6.09e+04     256.627
     823      63            9.27e+04 pr    5.41e+04    6.09e+04     257.482
     824      62            6.09e+04 pr    5.41e+04    6.09e+04     257.602
     825      61            6.09e+04 pr    5.41e+04    6.09e+04     258.094
     826      60       3    5.53e+04       5.41e+04    6.09e+04     258.127
     827      61       2    5.53e+04       5.41e+04    6.09e+04     258.224
     828      62       1    5.53e+04       5.41e+04    6.09e+04     258.279
     829      63            6.09e+04 pr    5.41e+04    6.09e+04     258.373
     830      62            6.09e+04 pr    5.41e+04    6.09e+04     258.423
     831      61       1    5.53e+04       5.41e+04    6.09e+04     258.483
     832      62            9.74e+04 pr    5.41e+04    6.09e+04     258.636
     833      61            6.09e+04 pr    5.41e+04    6.09e+04     258.699
     834      60         INFEASIBLE  pr    5.41e+04    6.09e+04     259.171
     835      59       2    5.53e+04       5.41e+04    6.09e+04     259.211
     836      60            9.74e+04 pr    5.41e+04    6.09e+04     259.611
     837      59       1    5.53e+04       5.41e+04    6.09e+04     259.692
     838      60            6.09e+04 pr    5.41e+04    6.09e+04     260.100
     839      59            9.74e+04 pr    5.41e+04    6.09e+04     260.561
     840      58       2    5.53e+04       5.41e+04    6.09e+04     260.596
     841      59            9.74e+04 pr    5.41e+04    6.09e+04     261.139
     842      58            9.74e+04 pr    5.41e+04    6.09e+04     261.347
     843      57            9.74e+04 pr    5.41e+04    6.09e+04     262.669
     844      56            9.74e+04 pr    5.41e+04    6.09e+04     262.729
     845      55            9.74e+04 pr    5.41e+04    6.09e+04     263.592
     846      54            6.09e+04 pr    5.41e+04    6.09e+04     263.682
     847      53            6.09e+04 pr    5.41e+04    6.09e+04     267.893
     848      52       2    5.46e+04       5.41e+04    6.09e+04     267.921
     849      53       2    5.41e+04       5.41e+04    6.09e+04     267.950
     850      54            9.74e+04 pr    5.41e+04    6.09e+04     268.039
     851      53            9.74e+04 pr    5.41e+04    6.09e+04     268.359
     852      52       1    5.53e+04       5.41e+04    6.09e+04     268.386
     853      53            6.09e+04 pr    5.41e+04    6.09e+04     268.433
     854      52         INFEASIBLE  pr    5.41e+04    6.09e+04     269.089
     855      51       1    5.51e+04       5.41e+04    6.09e+04     269.171
     856      52            9.74e+04 pr    5.41e+04    6.09e+04     270.550
     857      51            6.09e+04 pr    5.41e+04    6.09e+04     270.579
     858      50            6.09e+04 pr    5.41e+04    6.09e+04     270.606
     859      49            9.74e+04 pr    5.41e+04    6.09e+04     270.870
     860      48       1    5.53e+04       5.41e+04    6.09e+04     270.919
     861      49            6.09e+04 pr    5.41e+04    6.09e+04     270.959
     862      48         INFEASIBLE  pr    5.41e+04    6.09e+04     271.250
     863      47         INFEASIBLE  pr    5.41e+04    6.09e+04     271.570
     864      46            6.09e+04 pr    5.41e+04    6.09e+04     271.761
     865      45       1    5.53e+04       5.41e+04    6.09e+04     271.835
     866      46            6.09e+04 pr    5.41e+04    6.09e+04     271.913
     867      45            6.09e+04 pr    5.41e+04    6.09e+04     272.063
     868      44       1    5.53e+04       5.41e+04    6.09e+04     272.099
     869      45       2    5.53e+04       5.41e+04    6.09e+04     272.172
     870      46       1    5.51e+04       5.41e+04    6.09e+04     272.196
     871      47            6.09e+04 pr    5.41e+04    6.09e+04     272.257
     872      46            6.09e+04 pr    5.41e+04    6.09e+04     272.342
     873      45       1    5.51e+04       5.41e+04    6.09e+04     272.364
     874      46            9.74e+04 pr    5.41e+04    6.09e+04     272.412
     875      45            6.09e+04 pr    5.41e+04    6.09e+04     272.441
     876      44            1.22e+05 pr    5.41e+04    6.09e+04     272.822
     877      43            6.09e+04 pr    5.41e+04    6.09e+04     272.864
     878      42            6.09e+04 pr    5.41e+04    6.09e+04     272.932
     879      41            6.09e+04 pr    5.41e+04    6.09e+04     272.960
     880      40            6.09e+04 pr    5.41e+04    6.09e+04     273.024
     881      39            6.09e+04 pr    5.41e+04    6.09e+04     273.063
     882      38         INFEASIBLE  pr    5.41e+04    6.09e+04     273.188
     883      37       4    5.53e+04       5.41e+04    6.09e+04     273.226
     884      38       2    5.53e+04       5.41e+04    6.09e+04     273.298
     885      39       1    5.53e+04       5.41e+04    6.09e+04     273.352
     886      40            6.09e+04 pr    5.41e+04    6.09e+04     273.417
     887      39            6.09e+04 pr    5.41e+04    6.09e+04     274.042
     888      38            9.74e+04 pr    5.41e+04    6.09e+04     274.612
     889      37       3    5.41e+04       5.41e+04    6.09e+04     275.124
     890      38       2    5.41e+04       5.41e+04    6.09e+04     275.646
     891      39            9.74e+04 pr    5.41e+04    6.09e+04     275.791
     892      38       1    5.53e+04       5.41e+04    6.09e+04     275.880
     893      39            6.09e+04 pr    5.41e+04    6.09e+04     275.923
     894      38            6.09e+04 pr    5.41e+04    6.09e+04     276.381
     895      37       2    5.53e+04       5.41e+04    6.09e+04     276.496
     896      38            6.09e+04 pr    5.41e+04    6.09e+04     276.543
     897      37       1    5.53e+04       5.41e+04    6.09e+04     276.632
     898      38            6.09e+04 pr    5.41e+04    6.09e+04     276.667
     899      37            6.09e+04 pr    5.41e+04    6.09e+04     277.255
     900      36       1    5.53e+04       5.41e+04    6.09e+04     277.280
     901      37       2    4.87e+04       5.41e+04    6.09e+04     277.901
     902      38            9.74e+04 pr    5.41e+04    6.09e+04     278.057
     903      37       1    5.41e+04       5.41e+04    6.09e+04     278.318
     904      38            9.74e+04 pr    5.41e+04    6.09e+04     278.464
     905      37            6.09e+04 pr    5.41e+04    6.09e+04     278.707
     906      36            6.09e+04 pr    5.41e+04    6.09e+04     278.748
     907      35            9.74e+04 pr    5.41e+04    6.09e+04     279.065
     908      34       3    5.53e+04       5.41e+04    6.09e+04     279.398
     909      35       2    5.53e+04       5.53e+04    6.09e+04     280.010
     910      36       2    5.53e+04       5.53e+04    6.09e+04     280.369
     911      37       1    5.53e+04       5.53e+04    6.09e+04     280.673
     912      38            6.09e+04 pr    5.53e+04    6.09e+04     280.774
     913      37            9.74e+04 pr    5.53e+04    6.09e+04     281.334
     914      36       1    5.53e+04       5.53e+04    6.09e+04     281.362
     915      37            6.09e+04 pr    5.53e+04    6.09e+04     281.396
     916      36         INFEASIBLE  pr    5.53e+04    6.09e+04     281.542
     917      35       1    5.53e+04       5.53e+04    6.09e+04     281.581
     918      36            6.09e+04 pr    5.53e+04    6.09e+04     281.772
     919      35            6.09e+04 pr    5.53e+04    6.09e+04     281.959
     920      34       1    5.53e+04       5.53e+04    6.09e+04     281.998
     921      35       2    5.53e+04       5.53e+04    6.09e+04     282.031
     922      36       3    5.53e+04       5.53e+04    6.09e+04     282.958
     923      37            9.74e+04 pr    5.53e+04    6.09e+04     283.029
     924      36       2    5.53e+04       5.53e+04    6.09e+04     283.260
     925      37       1    5.53e+04       5.53e+04    6.09e+04     283.347
     926      38            6.09e+04 pr    5.53e+04    6.09e+04     284.309
     927      37            6.09e+04 pr    5.53e+04    6.09e+04     284.990
     928      36            9.74e+04 pr    5.53e+04    6.09e+04     290.112
     929      35       1    5.53e+04       5.53e+04    6.09e+04     290.159
     930      36            6.09e+04 pr    5.53e+04    6.09e+04     290.530
     931      35            6.09e+04 pr    5.53e+04    6.09e+04     290.774
     932      34       1    5.53e+04       5.53e+04    6.09e+04     290.807
     933      35            6.09e+04 pr    5.53e+04    6.09e+04     290.851
     934      34         INFEASIBLE  pr    5.53e+04    6.09e+04     290.989
     935      33            6.09e+04 pr    5.53e+04    6.09e+04     291.101
     936      32            6.09e+04 pr    5.53e+04    6.09e+04     291.376
     937      31            9.74e+04 pr    5.53e+04    6.09e+04     291.906
     938      30       1    5.53e+04       5.53e+04    6.09e+04     291.971
     939      31            6.09e+04 pr    5.53e+04    6.09e+04     292.070
     940      30            6.09e+04 pr    5.53e+04    6.09e+04     292.422
     941      29       3    5.53e+04       5.53e+04    6.09e+04     292.455
     942      30       2    5.53e+04       5.53e+04    6.09e+04     292.496
     943      31       1    5.53e+04       5.53e+04    6.09e+04     292.547
     944      32            6.09e+04 pr    5.53e+04    6.09e+04     292.655
     945      31         INFEASIBLE  pr    5.53e+04    6.09e+04     292.961
     946      30            9.74e+04 pr    5.53e+04    6.09e+04     293.892
     947      29       2    5.53e+04       5.53e+04    6.09e+04     294.098
     948      30         FAILED -400       5.53e+04    6.09e+04     303.725
     949      31       2    5.53e+04       5.53e+04    6.09e+04     303.759
     950      32       1    5.53e+04       5.53e+04    6.09e+04     303.813
     951      33            6.09e+04 pr    5.53e+04    6.09e+04     303.848
     952      32            6.09e+04 pr    5.53e+04    6.09e+04     303.909
     953      31       1    5.53e+04       5.53e+04    6.09e+04     303.943
     954      32       2    5.53e+04       5.53e+04    6.09e+04     303.977
     955      33       1    5.53e+04       5.53e+04    6.09e+04     304.007
     956      34            6.09e+04 pr    5.53e+04    6.09e+04     304.043
     957      33            6.09e+04 pr    5.53e+04    6.09e+04     304.120
     958      32       1    5.53e+04       5.53e+04    6.09e+04     304.146
     959      33            6.09e+04 pr    5.53e+04    6.09e+04     304.192
     960      32         INFEASIBLE  pr    5.53e+04    6.09e+04     304.612
     961      31            6.09e+04 pr    5.53e+04    6.09e+04     304.676
     962      30         INFEASIBLE  pr    5.53e+04    6.09e+04     304.866
     963      29       1    5.53e+04       5.53e+04    6.09e+04     304.901
     964      30            6.09e+04 pr    5.53e+04    6.09e+04     304.958
     965      29            6.09e+04 pr    5.53e+04    6.09e+04     305.227
     966      28       1    5.53e+04       5.53e+04    6.09e+04     305.280
     967      29            6.09e+04 pr    5.53e+04    6.09e+04     305.410
     968      28            6.09e+04 pr    5.53e+04    6.09e+04     305.437
     969      27         INFEASIBLE  pr    5.53e+04    6.09e+04     306.019
     970      26            9.74e+04 pr    5.53e+04    6.09e+04     307.308
     971      25         INFEASIBLE  pr    5.53e+04    6.09e+04     307.721
     972      24            9.74e+04 pr    5.53e+04    6.09e+04     308.026
     973      23       1    5.53e+04       5.53e+04    6.09e+04     308.051
     974      24            6.09e+04 pr    5.53e+04    6.09e+04     308.101
     975      23         FAILED -400       5.53e+04    6.09e+04     313.755
     976      22            9.74e+04 pr    5.53e+04    6.09e+04     313.880
     977      21            9.74e+04 pr    5.53e+04    6.09e+04     314.436
     978      20       1    5.51e+04       5.53e+04    6.09e+04     315.067
     979      21            6.09e+04 pr    5.53e+04    6.09e+04     315.118
     980      20            6.09e+04 pr    5.53e+04    6.09e+04     315.316
     981      19            6.09e+04 pr    5.53e+04    6.09e+04     315.419
     982      18            6.09e+04 pr    5.53e+04    6.09e+04     315.520
     983      17            6.09e+04 pr    5.53e+04    6.09e+04     315.693
     984      16            6.09e+04 pr    5.53e+04    6.09e+04     315.965
     985      15            6.09e+04 pr    5.53e+04    6.09e+04     315.989
     986      14            6.09e+04 pr    5.53e+04    6.09e+04     316.063
     987      13       4    4.87e+04       5.53e+04    6.09e+04     316.165
     988      14       3    4.87e+04       5.53e+04    6.09e+04     316.352
     989      15       2    4.87e+04       5.53e+04    6.09e+04     316.401
     990      16            9.74e+04 pr    5.53e+04    6.09e+04     316.610
     991      15            6.09e+04 pr    5.53e+04    6.09e+04     317.162
     992      14       2    4.87e+04       5.53e+04    6.09e+04     317.197
     993      15       3    4.87e+04       5.53e+04    6.09e+04     317.293
     994      16            9.74e+04 pr    5.53e+04    6.09e+04     317.614
     995      15       2    4.87e+04       5.53e+04    6.09e+04     317.918
     996      16            9.74e+04 pr    5.53e+04    6.09e+04     318.077
     997      15       1    5.41e+04       5.53e+04    6.09e+04     318.589
     998      16            1.22e+05 pr    5.53e+04    6.09e+04     319.141
     999      15            6.09e+04 pr    5.53e+04    6.09e+04     319.249
    1000      14       2    4.87e+04       5.53e+04    6.09e+04     319.285
    1001      15            6.09e+04 pr    5.53e+04    6.09e+04     319.583
    1002      14       1    5.53e+04       5.53e+04    6.09e+04     319.743
    1003      15            6.09e+04 pr    5.53e+04    6.09e+04     319.788
    1004      14            6.09e+04 pr    5.53e+04    6.09e+04     319.904
    1005      13            6.09e+04 pr    5.53e+04    6.09e+04     319.962
    1006      12            9.74e+04 pr    5.53e+04    6.09e+04     320.492
    1007      11            6.09e+04 pr    5.53e+04    6.09e+04     320.582

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.08578212382916e+04
Final integrality gap (abs / rel)   =  5.60e+03 /   9.20e-02 ( 9.20%)
# of nodes processed                =     1007
# of subproblems processed          =     1010
Total program time (secs)           =     320.60352 (   322.614 CPU time)
Time spent in evaluations (secs)    =      14.13827

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         4.62         3.98    153739
   nlp_gf_jg         4.14         3.93    108094
  nlp_hess_l         3.65         3.63    106624
      solver          323          321         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4000
         0         0    0.0524
         0         0    0.0476

Removed Variables within Vanished Phases
===================================================
 
