====================================================
Gait Search for Locomotion Speed 0.2 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   0.892
       2       1       9    4.87e+04     -1.80e+308                   0.911
       3       2       8    4.87e+04     -1.80e+308                   0.929
       4       3       7    4.87e+04     -1.80e+308                   0.948
       5       4       6    4.87e+04     -1.80e+308                   0.978
       6       5       5    4.87e+04     -1.80e+308                   1.017
       7       6       4    4.87e+04     -1.80e+308                   1.037
       8       7       3    9.74e+04     -1.80e+308                   1.053
       9       8       2    9.74e+04     -1.80e+308                   1.131
      10       9       1    9.74e+04     -1.80e+308                   1.143
      11      10         INFEASIBLE  pr  -1.80e+308                   1.190
*     12       9       0    1.06e+05  f  -1.80e+308    1.06e+05       1.264
      13       8       1    9.74e+04     -1.80e+308    1.06e+05       1.434
      14       9       9    4.87e+04       4.87e+04    1.06e+05       1.498
      15      10       5    4.87e+04       4.87e+04    1.06e+05       1.543
      16      11       6    5.07e+04       4.87e+04    1.06e+05       1.658
      17      12       8    4.87e+04       4.87e+04    1.06e+05       1.685
      18      13       7    4.87e+04       4.87e+04    1.06e+05       1.786
      19      14       7    4.87e+04       4.87e+04    1.06e+05       1.810
      20      15       6    4.87e+04       4.87e+04    1.06e+05       1.873
      21      16       5    4.87e+04       4.87e+04    1.06e+05       2.000
      22      17       4    4.87e+04       4.87e+04    1.06e+05       2.029
      23      18       3    4.87e+04       4.87e+04    1.06e+05       2.084
      24      19       2    5.29e+04       4.87e+04    1.06e+05       2.114
      25      20       1    5.29e+04       4.87e+04    1.06e+05       2.138
      26      21            1.06e+05 pr    4.87e+04    1.06e+05       2.167
*     27      20       0    5.29e+04  f    4.87e+04    5.29e+04       2.212
      28      19            5.29e+04 pr    4.87e+04    5.29e+04       2.255
      29      18            5.29e+04 pr    4.87e+04    5.29e+04       2.313
      30      17       3    4.87e+04       4.87e+04    5.29e+04       2.348
      31      18       7    4.87e+04       4.87e+04    5.29e+04       2.401
      32      19       6    4.87e+04       4.87e+04    5.29e+04       2.713
      33      20       3    5.07e+04       4.87e+04    5.29e+04       3.550
      34      21       5    4.87e+04       4.87e+04    5.29e+04       3.674
      35      22       4    4.87e+04       4.87e+04    5.29e+04       3.723
      36      23            9.74e+04 pr    4.87e+04    5.29e+04       3.850
      37      22       3    5.07e+04       4.87e+04    5.29e+04       4.077
      38      23       2    5.07e+04       4.87e+04    5.29e+04       4.135
      39      24       1    5.07e+04       4.87e+04    5.29e+04       4.161
      40      25            9.74e+04 pr    4.87e+04    5.29e+04       4.560
      41      24            1.06e+05 pr    4.87e+04    5.29e+04       5.650
      42      23       1    5.07e+04       4.87e+04    5.29e+04       5.669
      43      24       4    4.87e+04       4.87e+04    5.29e+04       5.692
      44      25       5    4.87e+04       4.87e+04    5.29e+04       5.769
      45      26       4    5.07e+04       4.87e+04    5.29e+04       5.801
      46      27            5.29e+04 pr    4.87e+04    5.29e+04       6.220
      47      26       3    5.07e+04       4.87e+04    5.29e+04       6.242
      48      27       2    5.07e+04       4.87e+04    5.29e+04       6.306
      49      28            9.74e+04 pr    4.87e+04    5.29e+04       6.477
      50      27         INFEASIBLE  pr    4.87e+04    5.29e+04       7.636
      51      26       2    5.07e+04       4.87e+04    5.29e+04       7.692
      52      27       5    4.87e+04       4.87e+04    5.29e+04       7.724
      53      28       4    5.07e+04       4.87e+04    5.29e+04       7.800
      54      29       3    5.11e+04       4.87e+04    5.29e+04       7.823
      55      30            9.74e+04 pr    4.87e+04    5.29e+04       7.894
      56      29       2    5.11e+04       4.87e+04    5.29e+04       7.917
      57      30       1    5.11e+04       4.87e+04    5.29e+04       7.942
      58      31            5.29e+04 pr    4.87e+04    5.29e+04       7.984
      59      30            5.29e+04 pr    4.87e+04    5.29e+04       8.043
      60      29       1    5.11e+04       4.87e+04    5.29e+04       8.067
      61      30       4    5.11e+04       4.87e+04    5.29e+04       8.369
      62      31       4    4.87e+04       4.87e+04    5.29e+04       8.396
      63      32            9.74e+04 pr    4.87e+04    5.29e+04       8.432
      64      31            9.74e+04 pr    4.87e+04    5.29e+04       8.836
      65      30       3    5.11e+04       4.87e+04    5.29e+04       8.943
      66      31       2    5.11e+04       4.87e+04    5.29e+04       9.178
      67      32       1    5.11e+04       4.87e+04    5.29e+04       9.199
      68      33            5.29e+04 pr    4.87e+04    5.29e+04       9.222
      69      32            5.29e+04 pr    4.87e+04    5.29e+04       9.283
      70      31       1    5.11e+04       4.87e+04    5.29e+04       9.301
      71      32       2    4.87e+04       4.87e+04    5.29e+04       9.341
      72      33            9.74e+04 pr    4.87e+04    5.29e+04       9.419
      73      32       1    5.07e+04       4.87e+04    5.29e+04       9.602
      74      33            9.74e+04 pr    4.87e+04    5.29e+04       9.738
      75      32            5.29e+04 pr    4.87e+04    5.29e+04      10.267
      76      31            5.29e+04 pr    4.87e+04    5.29e+04      10.286
      77      30         INFEASIBLE  pr    4.87e+04    5.29e+04      10.639
      78      29       2    5.11e+04       4.87e+04    5.29e+04      10.666
      79      30       2    4.87e+04       4.87e+04    5.29e+04      10.690
      80      31       8    4.87e+04       4.87e+04    5.29e+04      10.779
      81      32       7    4.87e+04       4.87e+04    5.29e+04      10.998
      82      33       6    4.87e+04       4.87e+04    5.29e+04      11.034
      83      34       5    4.87e+04       4.87e+04    5.29e+04      11.428
      84      35            9.74e+04 pr    4.87e+04    5.29e+04      11.904
      85      34       4    5.11e+04       4.87e+04    5.29e+04      12.004
      86      35       3    5.11e+04       4.87e+04    5.29e+04      12.030
      87      36       2    5.07e+04       4.87e+04    5.29e+04      12.443
      88      37       1    5.07e+04       4.87e+04    5.29e+04      12.521
      89      38            1.06e+05 pr    4.87e+04    5.29e+04      12.677
      90      37            5.29e+04 pr    4.87e+04    5.29e+04      12.927
      91      36       1    5.07e+04       4.87e+04    5.29e+04      12.958
      92      37       6    4.87e+04       4.87e+04    5.29e+04      13.013
      93      38       5    4.87e+04       4.87e+04    5.29e+04      13.040
      94      39            9.74e+04 pr    4.87e+04    5.29e+04      14.320
      95      38       4    5.07e+04       4.87e+04    5.29e+04      14.418
      96      39       3    5.07e+04       4.87e+04    5.29e+04      14.713
      97      40       2    5.07e+04       4.87e+04    5.29e+04      14.754
      98      41            9.74e+04 pr    4.87e+04    5.29e+04      14.853
      99      40            5.29e+04 pr    4.87e+04    5.29e+04      15.206
     100      39       2    5.07e+04       4.87e+04    5.29e+04      15.250
     101      40       7    4.87e+04       4.87e+04    5.29e+04      15.342
     102      41       6    4.87e+04       4.87e+04    5.29e+04      15.650
     103      42       5    4.87e+04       4.87e+04    5.29e+04      15.685
     104      43       4    4.87e+04       4.87e+04    5.29e+04      15.710
     105      44       3    5.07e+04       4.87e+04    5.29e+04      15.750
     106      45            9.74e+04 pr    4.87e+04    5.29e+04      16.581
     107      44       2    5.11e+04       4.87e+04    5.29e+04      16.682
     108      45       1    5.11e+04       4.87e+04    5.29e+04      16.735
     109      46            5.29e+04 pr    4.87e+04    5.29e+04      16.821
     110      45            1.06e+05 pr    4.87e+04    5.29e+04      16.981
     111      44       1    5.11e+04       4.87e+04    5.29e+04      17.055
     112      45       4    4.87e+04       4.87e+04    5.29e+04      17.082
     113      46       3    5.07e+04       4.87e+04    5.29e+04      17.349
     114      47       5    4.87e+04       4.87e+04    5.29e+04      17.408
     115      48       6    4.87e+04       4.87e+04    5.29e+04      17.602
     116      49       5    4.87e+04       4.87e+04    5.29e+04      17.629
     117      50       4    4.87e+04       4.87e+04    5.29e+04      17.657
     118      51       3    4.87e+04       4.87e+04    5.29e+04      17.686
     119      52            9.74e+04 pr    4.87e+04    5.29e+04      17.856
     120      51       2    5.07e+04       4.87e+04    5.29e+04      18.013
     121      52            5.29e+04 pr    4.87e+04    5.29e+04      18.033
     122      51       1    5.07e+04       4.87e+04    5.29e+04      18.064
     123      52            9.74e+04 pr    4.87e+04    5.29e+04      18.220
     124      51            9.74e+04 pr    4.87e+04    5.29e+04      18.400
     125      50       3    4.87e+04       4.87e+04    5.29e+04      18.425
     126      51       4    4.87e+04       4.87e+04    5.29e+04      18.481
     127      52       3    5.09e+04       4.87e+04    5.29e+04      18.557
     128      53       2    5.09e+04       4.87e+04    5.29e+04      18.689
     129      54       1    5.11e+04       4.87e+04    5.29e+04      18.711
     130      55            5.29e+04 pr    4.87e+04    5.29e+04      18.733
     131      54         FAILED -400       4.87e+04    5.29e+04      24.920
     132      53       1    5.10e+04       4.87e+04    5.29e+04      24.999
     133      54       3    5.11e+04       4.87e+04    5.29e+04      25.083
     134      55       5    4.87e+04       4.87e+04    5.29e+04      25.115
     135      56       8    4.87e+04       4.87e+04    5.29e+04      25.373
     136      57       4    4.87e+04       4.87e+04    5.29e+04      25.400
     137      58       3    4.87e+04       4.87e+04    5.29e+04      25.428
     138      59            9.74e+04 pr    4.87e+04    5.29e+04      25.673
     139      58       2    5.07e+04       4.87e+04    5.29e+04      25.850
     140      59            5.29e+04 pr    4.87e+04    5.29e+04      25.878
     141      58       1    5.07e+04       4.87e+04    5.29e+04      25.921
     142      59            9.74e+04 pr    4.87e+04    5.29e+04      25.960
     143      58            5.29e+04 pr    4.87e+04    5.29e+04      26.119
     144      57       3    4.87e+04       4.87e+04    5.29e+04      26.160
     145      58            9.74e+04 pr    4.87e+04    5.29e+04      27.147
     146      57            5.29e+04 pr    4.87e+04    5.29e+04      27.235
     147      56       7    4.87e+04       4.87e+04    5.29e+04      27.269
     148      57       6    4.87e+04       4.87e+04    5.29e+04      27.377
     149      58       5    5.07e+04       4.87e+04    5.29e+04      27.535
     150      59       4    5.07e+04       4.87e+04    5.29e+04      27.568
     151      60         INFEASIBLE  pr    4.87e+04    5.29e+04      27.926
     152      59       3    5.07e+04       4.87e+04    5.29e+04      27.962
     153      60       2    5.09e+04       4.87e+04    5.29e+04      27.992
     154      61       1    5.11e+04       4.87e+04    5.29e+04      28.047
     155      62            5.29e+04 pr    4.87e+04    5.29e+04      28.067
     156      61            5.29e+04 pr    4.87e+04    5.29e+04      28.101
     157      60       1    5.11e+04       4.87e+04    5.29e+04      28.159
     158      61       5    5.07e+04       4.87e+04    5.29e+04      28.252
     159      62       6    4.87e+04       4.87e+04    5.29e+04      28.536
     160      63            9.74e+04 pr    4.87e+04    5.29e+04      28.575
     161      62         INFEASIBLE  pr    4.87e+04    5.29e+04      29.098
     162      61       4    5.11e+04       4.87e+04    5.29e+04      29.323
     163      62       3    5.07e+04       4.87e+04    5.29e+04      29.619
     164      63         INFEASIBLE  pr    4.87e+04    5.29e+04      30.043
     165      62       2    5.11e+04       4.87e+04    5.29e+04      30.107
     166      63       1    5.11e+04       4.87e+04    5.29e+04      30.130
     167      64            5.29e+04 pr    4.87e+04    5.29e+04      30.190
     168      63            5.29e+04 pr    4.87e+04    5.29e+04      30.245
     169      62       1    5.11e+04       4.87e+04    5.29e+04      30.269
     170      63       4    5.11e+04       4.87e+04    5.29e+04      30.333
     171      64            9.74e+04 pr    4.87e+04    5.29e+04      30.660
     172      63            9.74e+04 pr    4.87e+04    5.29e+04      30.978
     173      62       3    5.11e+04       4.87e+04    5.29e+04      31.005
     174      63       2    5.11e+04       4.87e+04    5.29e+04      31.031
     175      64       1    5.11e+04       4.87e+04    5.29e+04      31.055
     176      65            5.29e+04 pr    4.87e+04    5.29e+04      31.078
     177      64            5.29e+04 pr    4.87e+04    5.29e+04      31.131
     178      63            9.74e+04 pr    4.87e+04    5.29e+04      31.562
     179      62       2    5.11e+04       4.87e+04    5.29e+04      31.584
     180      63            1.51e+05 pr    4.87e+04    5.29e+04      32.079
     181      62       1    5.11e+04       4.87e+04    5.29e+04      32.182
     182      63            5.29e+04 pr    4.87e+04    5.29e+04      32.224
     183      62            5.29e+04 pr    4.87e+04    5.29e+04      32.559
     184      61       1    5.11e+04       4.87e+04    5.29e+04      32.582
     185      62       6    4.87e+04       4.87e+04    5.29e+04      32.643
     186      63       5    4.87e+04       4.87e+04    5.29e+04      32.688
     187      64       4    5.07e+04       4.87e+04    5.29e+04      32.765
     188      65       3    5.07e+04       4.87e+04    5.29e+04      32.791
     189      66            9.74e+04 pr    4.87e+04    5.29e+04      33.430
     190      65       2    5.11e+04       4.87e+04    5.29e+04      33.493
     191      66       1    5.11e+04       4.87e+04    5.29e+04      33.519
     192      67            5.29e+04 pr    4.87e+04    5.29e+04      33.690
     193      66            5.29e+04 pr    4.87e+04    5.29e+04      33.792
     194      65       1    5.11e+04       4.87e+04    5.29e+04      33.817
     195      66       5    4.87e+04       4.87e+04    5.29e+04      33.894
     196      67       4    5.07e+04       4.87e+04    5.29e+04      34.042
     197      68       3    5.07e+04       4.87e+04    5.29e+04      34.120
     198      69            5.29e+04 pr    4.87e+04    5.29e+04      34.238
     199      68       2    5.07e+04       4.87e+04    5.29e+04      34.283
     200      69            9.74e+04 pr    4.87e+04    5.29e+04      34.576
     201      68            9.74e+04 pr    4.87e+04    5.29e+04      34.881
     202      67       3    5.07e+04       4.87e+04    5.29e+04      34.999
     203      68       4    5.11e+04       4.87e+04    5.29e+04      35.309
     204      69       4    5.07e+04       4.87e+04    5.29e+04      35.564
     205      70       6    4.87e+04       4.87e+04    5.29e+04      35.744
     206      71       5    4.87e+04       4.87e+04    5.29e+04      35.809
     207      72       4    5.11e+04       4.87e+04    5.29e+04      35.954
     208      73       3    5.11e+04       4.87e+04    5.29e+04      36.035
     209      74         INFEASIBLE  pr    4.87e+04    5.29e+04      36.684
     210      73       2    5.09e+04       4.87e+04    5.29e+04      37.074
     211      74       1    5.11e+04       4.87e+04    5.29e+04      37.105
     212      75            5.29e+04 pr    4.87e+04    5.29e+04      37.149
     213      74            5.29e+04 pr    4.87e+04    5.29e+04      37.201
     214      73       1    5.10e+04       4.87e+04    5.29e+04      37.226
     215      74       4    5.07e+04       4.87e+04    5.29e+04      37.396
     216      75       5    4.87e+04       4.87e+04    5.29e+04      37.456
     217      76       4    5.07e+04       4.87e+04    5.29e+04      37.590
     218      77       3    5.13e+04       4.87e+04    5.29e+04      37.749
     219      78            9.74e+04 pr    4.87e+04    5.29e+04      37.792
     220      77       2    5.11e+04       4.87e+04    5.29e+04      37.852
     221      78       1    5.10e+04       4.87e+04    5.29e+04      37.909
     222      79            5.29e+04 pr    4.87e+04    5.29e+04      37.950
     223      78            5.29e+04 pr    4.87e+04    5.29e+04      38.009
     224      77       1    5.10e+04       4.87e+04    5.29e+04      38.134
     225      78       4    5.11e+04       4.87e+04    5.29e+04      38.224
     226      79            9.74e+04 pr    4.87e+04    5.29e+04      38.939
     227      78       3    5.11e+04       4.87e+04    5.29e+04      38.964
     228      79       2    5.11e+04       4.87e+04    5.29e+04      38.983
     229      80            9.74e+04 pr    4.87e+04    5.29e+04      39.049
     230      79       1    5.11e+04       4.87e+04    5.29e+04      39.087
     231      80            5.29e+04 pr    4.87e+04    5.29e+04      39.104
     232      79            9.74e+04 pr    4.87e+04    5.29e+04      39.568
     233      78       2    5.11e+04       4.87e+04    5.29e+04      39.592
     234      79       4    5.07e+04       4.87e+04    5.29e+04      39.671
     235      80       3    5.07e+04       4.87e+04    5.29e+04      39.750
     236      81            9.74e+04 pr    4.87e+04    5.29e+04      39.780
     237      80       2    5.11e+04       4.87e+04    5.29e+04      39.854
     238      81       1    5.11e+04       4.87e+04    5.29e+04      39.881
     239      82            5.29e+04 pr    4.87e+04    5.29e+04      39.902
     240      81            5.29e+04 pr    4.87e+04    5.29e+04      39.926
     241      80       1    5.11e+04       4.87e+04    5.29e+04      39.950
     242      81         INFEASIBLE  pr    4.87e+04    5.29e+04      40.399
     243      80         INFEASIBLE  pr    4.87e+04    5.29e+04      40.880
     244      79            5.29e+04 pr    4.87e+04    5.29e+04      41.195
     245      78       3    5.07e+04       4.87e+04    5.29e+04      41.241
     246      79       3    4.87e+04       4.87e+04    5.29e+04      41.293
     247      80            9.74e+04 pr    4.87e+04    5.29e+04      41.460
     248      79       2    5.11e+04       4.87e+04    5.29e+04      41.539
     249      80            9.74e+04 pr    4.87e+04    5.29e+04      41.584
     250      79       1    5.11e+04       4.87e+04    5.29e+04      42.319
     251      80            5.29e+04 pr    4.87e+04    5.29e+04      42.517
     252      79            5.29e+04 pr    4.87e+04    5.29e+04      42.585
     253      78            9.74e+04 pr    4.87e+04    5.29e+04      42.715
     254      77            9.74e+04 pr    4.87e+04    5.29e+04      43.205
     255      76       1    5.11e+04       4.87e+04    5.29e+04      43.290
     256      77            5.29e+04 pr    4.87e+04    5.29e+04      43.307
     257      76         INFEASIBLE  pr    4.87e+04    5.29e+04      43.743
     258      75       1    5.11e+04       4.87e+04    5.29e+04      43.760
     259      76       3    4.87e+04       4.87e+04    5.29e+04      43.827
     260      77            9.74e+04 pr    4.87e+04    5.29e+04      44.116
     261      76         INFEASIBLE  pr    4.87e+04    5.29e+04      44.396
     262      75            5.29e+04 pr    4.87e+04    5.29e+04      44.413
     263      74         INFEASIBLE  pr    4.87e+04    5.29e+04      44.747
     264      73       3    5.11e+04       4.87e+04    5.29e+04      44.788
     265      74       6    4.87e+04       4.87e+04    5.29e+04      44.846
     266      75            9.74e+04 pr    4.87e+04    5.29e+04      44.966
     267      74       5    5.11e+04       4.87e+04    5.29e+04      46.299
     268      75       4    5.11e+04       4.87e+04    5.29e+04      46.519
     269      76       3    5.11e+04       4.87e+04    5.29e+04      46.540
     270      77            9.74e+04 pr    4.87e+04    5.29e+04      46.626
     271      76       2    5.11e+04       4.87e+04    5.29e+04      46.659
     272      77       1    5.11e+04       4.87e+04    5.29e+04      46.731
     273      78            5.29e+04 pr    4.87e+04    5.29e+04      46.752
     274      77            5.29e+04 pr    4.87e+04    5.29e+04      46.811
     275      76       1    5.11e+04       4.87e+04    5.29e+04      46.858
     276      77       6    4.87e+04       4.87e+04    5.29e+04      46.993
     277      78       5    4.87e+04       4.87e+04    5.29e+04      47.122
     278      79       4    5.07e+04       4.87e+04    5.29e+04      47.187
     279      80            9.74e+04 pr    4.87e+04    5.29e+04      47.238
     280      79       3    5.11e+04       4.87e+04    5.29e+04      47.292
     281      80       2    5.11e+04       4.87e+04    5.29e+04      47.324
     282      81       1    5.11e+04       4.87e+04    5.29e+04      47.415
     283      82            5.29e+04 pr    4.87e+04    5.29e+04      47.440
     284      81            5.29e+04 pr    4.87e+04    5.29e+04      47.518
     285      80       1    5.11e+04       4.87e+04    5.29e+04      47.552
     286      81       4    5.07e+04       4.87e+04    5.29e+04      47.820
     287      82       5    4.87e+04       4.87e+04    5.29e+04      47.915
     288      83            9.74e+04 pr    4.87e+04    5.29e+04      48.077
     289      82       4    4.87e+04       4.87e+04    5.29e+04      48.101
     290      83       3    5.07e+04       4.87e+04    5.29e+04      48.164
     291      84            9.74e+04 pr    4.87e+04    5.29e+04      48.219
     292      83       2    5.11e+04       4.87e+04    5.29e+04      48.276
     293      84       1    5.11e+04       4.87e+04    5.29e+04      48.303
     294      85            5.29e+04 pr    4.87e+04    5.29e+04      48.332
     295      84            1.06e+05 pr    4.87e+04    5.29e+04      49.953
     296      83       1    5.11e+04       4.87e+04    5.29e+04      49.992
     297      84            5.29e+04 pr    4.87e+04    5.29e+04      50.051
     298      83            5.29e+04 pr    4.87e+04    5.29e+04      50.148
     299      82         INFEASIBLE  pr    4.87e+04    5.29e+04      50.493
     300      81       3    5.07e+04       4.87e+04    5.29e+04      50.705
     301      82       4    4.87e+04       4.87e+04    5.29e+04      50.730
     302      83       4    4.87e+04       4.87e+04    5.29e+04      50.756
     303      84       3    5.09e+04       4.87e+04    5.29e+04      50.899
     304      85       2    5.11e+04       4.87e+04    5.29e+04      50.985
     305      86       1    5.11e+04       4.87e+04    5.29e+04      51.022
     306      87            5.29e+04 pr    4.87e+04    5.29e+04      51.185
     307      86            5.29e+04 pr    4.87e+04    5.29e+04      51.262
     308      85       1    5.10e+04       4.87e+04    5.29e+04      51.321
     309      86       4    4.87e+04       4.87e+04    5.29e+04      51.439
     310      87       3    5.07e+04       4.87e+04    5.29e+04      51.572
     311      88       2    5.10e+04       4.87e+04    5.29e+04      51.600
     312      89            5.29e+04 pr    4.87e+04    5.29e+04      51.659
     313      88            9.74e+04 pr    4.87e+04    5.29e+04      52.073
     314      87       2    5.11e+04       4.87e+04    5.29e+04      52.347
     315      88       3    5.07e+04       4.87e+04    5.29e+04      52.654
     316      89         INFEASIBLE        4.87e+04    5.29e+04      53.211
     317      90       2    5.11e+04       4.87e+04    5.29e+04      53.239
     318      91       1    5.11e+04       4.87e+04    5.29e+04      53.270
     319      92            5.29e+04 pr    4.87e+04    5.29e+04      53.379
     320      91            9.74e+04 pr    4.87e+04    5.29e+04      53.750
     321      90       1    5.11e+04       4.87e+04    5.29e+04      53.797
     322      91       2    5.11e+04       4.87e+04    5.29e+04      53.844
     323      92       5    5.07e+04       4.87e+04    5.29e+04      54.042
     324      93            9.74e+04 pr    4.87e+04    5.29e+04      54.115
     325      92       4    5.09e+04       4.87e+04    5.29e+04      54.157
     326      93       3    5.09e+04       4.87e+04    5.29e+04      54.185
     327      94       2    5.09e+04       4.87e+04    5.29e+04      54.212
     328      95       1    5.11e+04       4.87e+04    5.29e+04      54.254
     329      96            5.29e+04 pr    4.87e+04    5.29e+04      54.301
     330      95            5.29e+04 pr    4.87e+04    5.29e+04      54.416
     331      94       1    5.10e+04       4.87e+04    5.29e+04      54.489
     332      95       5    5.11e+04       4.87e+04    5.29e+04      54.575
     333      96            9.74e+04 pr    4.87e+04    5.29e+04      54.756
     334      95       4    5.11e+04       4.87e+04    5.29e+04      54.796
     335      96       3    5.11e+04       4.87e+04    5.29e+04      54.817
     336      97       2    5.11e+04       4.87e+04    5.29e+04      54.839
     337      98            5.29e+04 pr    4.87e+04    5.29e+04      54.894
     338      97            5.29e+04 pr    4.87e+04    5.29e+04      54.944
     339      96       2    5.11e+04       4.87e+04    5.29e+04      54.968
     340      97       2    5.11e+04       4.87e+04    5.29e+04      55.269
     341      98       1    5.07e+04       4.87e+04    5.29e+04      55.289
     342      99            9.74e+04 pr    4.87e+04    5.29e+04      55.356
     343      98            5.29e+04 pr    4.87e+04    5.29e+04      55.417
     344      97       1    5.07e+04       4.87e+04    5.29e+04      55.491
     345      98            9.74e+04 pr    4.87e+04    5.29e+04      55.733
     346      97            9.74e+04 pr    4.87e+04    5.29e+04      56.136
     347      96         INFEASIBLE  pr    4.87e+04    5.29e+04      56.224
     348      95            5.29e+04 pr    4.87e+04    5.29e+04      56.242
     349      94            5.29e+04 pr    4.87e+04    5.29e+04      56.274
     350      93       3    5.07e+04       4.87e+04    5.29e+04      56.300
     351      94       3    5.11e+04       4.87e+04    5.29e+04      56.417
     352      95       2    5.11e+04       4.87e+04    5.29e+04      56.534
     353      96            5.29e+04 pr    4.87e+04    5.29e+04      56.602
     354      95       1    5.11e+04       4.87e+04    5.29e+04      56.673
     355      96            1.06e+05 pr    4.87e+04    5.29e+04      57.116
     356      95         INFEASIBLE  pr    4.87e+04    5.29e+04      57.716
     357      94       2    5.11e+04       4.87e+04    5.29e+04      57.737
     358      95       4    5.07e+04       4.87e+04    5.29e+04      57.867
     359      96       3    5.07e+04       4.87e+04    5.29e+04      57.890
     360      97            9.74e+04 pr    4.87e+04    5.29e+04      58.301
     361      96       2    5.11e+04       4.87e+04    5.29e+04      58.538
     362      97       1    5.11e+04       4.87e+04    5.29e+04      58.560
     363      98            5.29e+04 pr    4.87e+04    5.29e+04      58.579
     364      97         INFEASIBLE  pr    4.87e+04    5.29e+04      59.020
     365      96       1    5.11e+04       4.87e+04    5.29e+04      59.041
     366      97       4    5.11e+04       5.07e+04    5.29e+04      59.801
     367      98       4    5.07e+04       5.07e+04    5.29e+04      59.822
     368      99            9.74e+04 pr    5.07e+04    5.29e+04      59.855
     369      98            5.29e+04 pr    5.07e+04    5.29e+04      59.873
     370      97       3    5.07e+04       5.07e+04    5.29e+04      59.895
     371      98       2    5.07e+04       5.07e+04    5.29e+04      59.931
     372      99       1    5.07e+04       5.07e+04    5.29e+04      60.018
     373     100            9.74e+04 pr    5.07e+04    5.29e+04      60.110
     374      99            5.29e+04 pr    5.07e+04    5.29e+04      60.178
     375      98       1    5.07e+04       5.07e+04    5.29e+04      60.244
     376      99       2    5.09e+04       5.07e+04    5.29e+04      60.364
     377     100       1    5.11e+04       5.07e+04    5.29e+04      60.422
     378     101            5.29e+04 pr    5.07e+04    5.29e+04      60.601
     379     100         INFEASIBLE  pr    5.07e+04    5.29e+04      60.725
     380      99            9.74e+04 pr    5.07e+04    5.29e+04      60.853
     381      98            5.29e+04 pr    5.07e+04    5.29e+04      60.889
     382      97            9.74e+04 pr    5.07e+04    5.29e+04      61.934
     383      96       2    5.07e+04       5.07e+04    5.29e+04      61.964
     384      97            9.74e+04 pr    5.07e+04    5.29e+04      62.180
     385      96       1    5.07e+04       5.07e+04    5.29e+04      62.201
     386      97            9.74e+04 pr    5.07e+04    5.29e+04      62.280
     387      96            9.74e+04 pr    5.07e+04    5.29e+04      63.019
     388      95       1    5.07e+04       5.07e+04    5.29e+04      63.063
     389      96       5    5.07e+04       5.07e+04    5.29e+04      63.088
     390      97       4    5.07e+04       5.07e+04    5.29e+04      63.209
     391      98            9.74e+04 pr    5.07e+04    5.29e+04      64.015
     392      97       3    5.11e+04       5.07e+04    5.29e+04      64.060
     393      98            9.74e+04 pr    5.07e+04    5.29e+04      64.225
     394      97       2    5.09e+04       5.07e+04    5.29e+04      64.338
     395      98       1    5.11e+04       5.07e+04    5.29e+04      64.358
     396      99            5.29e+04 pr    5.07e+04    5.29e+04      64.406
     397      98            5.29e+04 pr    5.07e+04    5.29e+04      64.447
     398      97       1    5.10e+04       5.07e+04    5.29e+04      64.488
     399      98       4    5.07e+04       5.07e+04    5.29e+04      64.523
     400      99       3    5.07e+04       5.07e+04    5.29e+04      64.558
     401     100       2    5.07e+04       5.07e+04    5.29e+04      64.609
     402     101            9.74e+04 pr    5.07e+04    5.29e+04      64.658
     403     100       1    5.10e+04       5.07e+04    5.29e+04      64.732
     404     101            5.29e+04 pr    5.07e+04    5.29e+04      64.787
     405     100         INFEASIBLE  pr    5.07e+04    5.29e+04      65.002
     406      99            5.29e+04 pr    5.07e+04    5.29e+04      65.040
     407      98       2    5.07e+04       5.07e+04    5.29e+04      65.091
     408      99            9.74e+04 pr    5.07e+04    5.29e+04      65.259
     409      98            9.74e+04 pr    5.07e+04    5.29e+04      65.849
     410      97            9.74e+04 pr    5.07e+04    5.29e+04      66.152
     411      96            9.74e+04 pr    5.07e+04    5.29e+04      66.756
     412      95            5.29e+04 pr    5.07e+04    5.29e+04      66.774
     413      94            5.29e+04 pr    5.07e+04    5.29e+04      66.791
     414      93            5.29e+04 pr    5.07e+04    5.29e+04      66.819
     415      92            5.29e+04 pr    5.07e+04    5.29e+04      66.870
     416      91       3    5.07e+04       5.07e+04    5.29e+04      66.893
     417      92       2    5.07e+04       5.07e+04    5.29e+04      66.916
     418      93            9.74e+04 pr    5.07e+04    5.29e+04      66.946
     419      92            9.74e+04 pr    5.07e+04    5.29e+04      67.457
     420      91       2    5.07e+04       5.07e+04    5.29e+04      67.478
     421      92            9.74e+04 pr    5.07e+04    5.29e+04      67.891
     422      91       1    5.10e+04       5.07e+04    5.29e+04      68.005
     423      92            5.29e+04 pr    5.07e+04    5.29e+04      68.022
     424      91            5.29e+04 pr    5.07e+04    5.29e+04      68.041
     425      90       3    5.11e+04       5.07e+04    5.29e+04      68.071
     426      91       2    5.07e+04       5.07e+04    5.29e+04      68.097
     427      92       4    5.11e+04       5.07e+04    5.29e+04      68.178
     428      93       3    5.11e+04       5.07e+04    5.29e+04      68.216
     429      94       2    5.07e+04       5.07e+04    5.29e+04      68.255
     430      95       1    5.07e+04       5.07e+04    5.29e+04      68.328
     431      96            9.74e+04 pr    5.07e+04    5.29e+04      68.508
     432      95            5.29e+04 pr    5.07e+04    5.29e+04      68.567
     433      94       1    5.07e+04       5.07e+04    5.29e+04      68.589
     434      95       3    5.07e+04       5.07e+04    5.29e+04      68.614
     435      96       2    5.07e+04       5.07e+04    5.29e+04      68.636
     436      97            9.74e+04 pr    5.07e+04    5.29e+04      68.996
     437      96         INFEASIBLE  pr    5.07e+04    5.29e+04      69.490
     438      95       2    5.07e+04       5.07e+04    5.29e+04      69.512
     439      96            9.74e+04 pr    5.07e+04    5.29e+04      69.641
     440      95       1    5.10e+04       5.07e+04    5.29e+04      69.764
     441      96            5.29e+04 pr    5.07e+04    5.29e+04      69.798
     442      95            5.29e+04 pr    5.07e+04    5.29e+04      69.836
     443      94       1    5.11e+04       5.07e+04    5.29e+04      70.155
     444      95            1.06e+05 pr    5.07e+04    5.29e+04      70.451
*    445      94       0    5.29e+04  f    5.07e+04    5.29e+04      70.474
     446      93            5.29e+04 pr    5.07e+04    5.29e+04      70.500
     447      92       2    5.11e+04       5.07e+04    5.29e+04      70.603
     448      93       3    5.11e+04       5.07e+04    5.29e+04      72.522
     449      94       2    5.10e+04       5.07e+04    5.29e+04      72.669
     450      95            9.74e+04 pr    5.07e+04    5.29e+04      73.896
     451      94       1    5.11e+04       5.07e+04    5.29e+04      74.126
     452      95            5.29e+04 pr    5.07e+04    5.29e+04      74.147
     453      94         INFEASIBLE  pr    5.07e+04    5.29e+04      74.635
     454      93       2    5.07e+04       5.07e+04    5.29e+04      75.017
     455      94            5.29e+04 pr    5.07e+04    5.29e+04      75.158
     456      93       1    5.10e+04       5.07e+04    5.29e+04      75.215
     457      94            1.06e+05 pr    5.07e+04    5.29e+04      75.415
     458      93            5.29e+04 pr    5.07e+04    5.29e+04      75.459
     459      92       2    5.11e+04       5.07e+04    5.29e+04      75.480
     460      93       2    5.11e+04       5.07e+04    5.29e+04      75.551
     461      94            9.74e+04 pr    5.07e+04    5.29e+04      75.933
     462      93       1    5.11e+04       5.07e+04    5.29e+04      75.956
     463      94            5.29e+04 pr    5.07e+04    5.29e+04      76.003
     464      93            5.29e+04 pr    5.07e+04    5.29e+04      76.200
     465      92       1    5.11e+04       5.07e+04    5.29e+04      76.328
     466      93            9.74e+04 pr    5.07e+04    5.29e+04      76.597
     467      92            5.29e+04 pr    5.07e+04    5.29e+04      76.669
     468      91         INFEASIBLE  pr    5.07e+04    5.29e+04      76.912
     469      90            9.74e+04 pr    5.07e+04    5.29e+04      77.179
     470      89       1    5.11e+04       5.07e+04    5.29e+04      77.200
     471      90            5.29e+04 pr    5.07e+04    5.29e+04      77.216
     472      89         INFEASIBLE  pr    5.07e+04    5.29e+04      77.398
     473      88       1    5.11e+04       5.07e+04    5.29e+04      77.451
     474      89            5.29e+04 pr    5.07e+04    5.29e+04      77.470
     475      88            1.06e+05 pr    5.07e+04    5.29e+04      78.076
     476      87       1    5.11e+04       5.07e+04    5.29e+04      78.100
     477      88       2    5.09e+04       5.07e+04    5.29e+04      78.169
     478      89       3    5.10e+04       5.07e+04    5.29e+04      78.232
     479      90            9.74e+04 pr    5.07e+04    5.29e+04      79.063
     480      89       2    5.10e+04       5.07e+04    5.29e+04      79.087
     481      90       1    5.10e+04       5.07e+04    5.29e+04      79.110
     482      91            5.29e+04 pr    5.07e+04    5.29e+04      79.149
     483      90            5.29e+04 pr    5.07e+04    5.29e+04      79.218
     484      89       1    5.11e+04       5.07e+04    5.29e+04      79.248
     485      90       3    5.09e+04       5.07e+04    5.29e+04      79.489
     486      91            9.74e+04 pr    5.07e+04    5.29e+04      79.908
     487      90       2    5.09e+04       5.07e+04    5.29e+04      79.931
     488      91       1    5.11e+04       5.07e+04    5.29e+04      79.963
     489      92            5.29e+04 pr    5.07e+04    5.29e+04      79.987
     490      91            5.29e+04 pr    5.07e+04    5.29e+04      80.032
     491      90       1    5.11e+04       5.07e+04    5.29e+04      80.073
     492      91       2    5.11e+04       5.07e+04    5.29e+04      80.128
     493      92       1    5.11e+04       5.07e+04    5.29e+04      80.169
     494      93            5.29e+04 pr    5.07e+04    5.29e+04      80.212
     495      92            5.29e+04 pr    5.07e+04    5.29e+04      80.266
     496      91       1    5.11e+04       5.07e+04    5.29e+04      80.980
     497      92            9.74e+04 pr    5.07e+04    5.29e+04      81.159
     498      91            5.29e+04 pr    5.07e+04    5.29e+04      81.246
     499      90         INFEASIBLE  pr    5.07e+04    5.29e+04      81.522
     500      89            5.29e+04 pr    5.07e+04    5.29e+04      81.619
     501      88            5.29e+04 pr    5.07e+04    5.29e+04      81.822
     502      87       2    5.09e+04       5.07e+04    5.29e+04      81.896
     503      88            9.74e+04 pr    5.07e+04    5.29e+04      82.364
     504      87       1    5.11e+04       5.07e+04    5.29e+04      82.383
     505      88            5.29e+04 pr    5.07e+04    5.29e+04      82.524
     506      87            5.29e+04 pr    5.07e+04    5.29e+04      82.583
     507      86       1    5.10e+04       5.07e+04    5.29e+04      82.619
     508      87            9.74e+04 pr    5.07e+04    5.29e+04      83.094
     509      86            5.29e+04 pr    5.07e+04    5.29e+04      83.112
     510      85            5.29e+04 pr    5.07e+04    5.29e+04      83.193
     511      84            5.29e+04 pr    5.07e+04    5.29e+04      83.238
     512      83            5.29e+04 pr    5.07e+04    5.29e+04      83.323
     513      82       1    5.11e+04       5.07e+04    5.29e+04      83.353
     514      83            5.29e+04 pr    5.07e+04    5.29e+04      83.377
     515      82            5.29e+04 pr    5.07e+04    5.29e+04      83.499
     516      81       1    5.11e+04       5.07e+04    5.29e+04      83.557
     517      82            5.29e+04 pr    5.07e+04    5.29e+04      83.600
     518      81            5.29e+04 pr    5.07e+04    5.29e+04      83.626
     519      80            5.29e+04 pr    5.07e+04    5.29e+04      83.666
     520      79            5.29e+04 pr    5.07e+04    5.29e+04      83.698
     521      78            5.29e+04 pr    5.07e+04    5.29e+04      83.751
     522      77       3    5.11e+04       5.07e+04    5.29e+04      83.790
     523      78       2    5.11e+04       5.07e+04    5.29e+04      83.815
     524      79       1    5.11e+04       5.07e+04    5.29e+04      83.839
     525      80            5.29e+04 pr    5.07e+04    5.29e+04      83.885
     526      79            5.29e+04 pr    5.07e+04    5.29e+04      83.937
     527      78       1    5.11e+04       5.07e+04    5.29e+04      83.993
     528      79       2    5.07e+04       5.07e+04    5.29e+04      84.135
     529      80            9.74e+04 pr    5.07e+04    5.29e+04      84.420
     530      79            1.07e+05 pr    5.07e+04    5.29e+04      84.893
     531      78            5.29e+04 pr    5.07e+04    5.29e+04      84.915
     532      77            5.29e+04 pr    5.07e+04    5.29e+04      85.112
     533      76       2    5.11e+04       5.07e+04    5.29e+04      85.137
     534      77       2    5.07e+04       5.07e+04    5.29e+04      85.187
     535      78       1    5.11e+04       5.07e+04    5.29e+04      85.376
     536      79            5.29e+04 pr    5.07e+04    5.29e+04      85.519
     537      78            5.29e+04 pr    5.07e+04    5.29e+04      85.569
     538      77       1    5.11e+04       5.07e+04    5.29e+04      85.643
     539      78            9.74e+04 pr    5.07e+04    5.29e+04      85.750
     540      77            5.29e+04 pr    5.07e+04    5.29e+04      85.947
     541      76            5.29e+04 pr    5.07e+04    5.29e+04      85.984
     542      75       1    5.11e+04       5.07e+04    5.29e+04      86.621
     543      76            5.29e+04 pr    5.07e+04    5.29e+04      86.642
     544      75            5.29e+04 pr    5.07e+04    5.29e+04      86.772
     545      74       1    5.11e+04       5.07e+04    5.29e+04      86.808
     546      75            5.29e+04 pr    5.07e+04    5.29e+04      86.947
     547      74            5.29e+04 pr    5.07e+04    5.29e+04      86.974
     548      73            1.06e+05 pr    5.07e+04    5.29e+04      87.255
     549      72       3    5.11e+04       5.07e+04    5.29e+04      87.292
     550      73       3    5.07e+04       5.07e+04    5.29e+04      87.314
     551      74       2    5.07e+04       5.07e+04    5.29e+04      87.355
     552      75            9.74e+04 pr    5.07e+04    5.29e+04      87.927
     553      74            9.74e+04 pr    5.07e+04    5.29e+04      88.344
     554      73       2    5.07e+04       5.07e+04    5.29e+04      88.363
     555      74            9.74e+04 pr    5.07e+04    5.29e+04      88.389
     556      73            9.74e+04 pr    5.07e+04    5.29e+04      89.038
     557      72       2    5.11e+04       5.07e+04    5.29e+04      89.085
     558      73       1    5.10e+04       5.07e+04    5.29e+04      89.145
     559      74            5.29e+04 pr    5.07e+04    5.29e+04      89.198
     560      73            5.29e+04 pr    5.07e+04    5.29e+04      89.225
     561      72            9.74e+04 pr    5.07e+04    5.29e+04      89.780
     562      71       2    5.11e+04       5.07e+04    5.29e+04      89.832
     563      72       3    5.07e+04       5.07e+04    5.29e+04      89.853
     564      73       2    5.07e+04       5.07e+04    5.29e+04      89.888
     565      74       1    5.07e+04       5.07e+04    5.29e+04      90.203
     566      75            9.74e+04 pr    5.07e+04    5.29e+04      90.317
     567      74            9.74e+04 pr    5.07e+04    5.29e+04      90.578
     568      73       1    5.07e+04       5.07e+04    5.29e+04      90.702
     569      74            9.74e+04 pr    5.07e+04    5.29e+04      91.145
     570      73         INFEASIBLE  pr    5.07e+04    5.29e+04      91.399
     571      72            5.29e+04 pr    5.07e+04    5.29e+04      91.493
     572      71       1    5.11e+04       5.07e+04    5.29e+04      91.533
     573      72            5.29e+04 pr    5.07e+04    5.29e+04      91.698
     574      71            5.29e+04 pr    5.07e+04    5.29e+04      91.869
     575      70       1    5.11e+04       5.07e+04    5.29e+04      91.945
     576      71       3    5.07e+04       5.07e+04    5.29e+04      91.964
     577      72            9.74e+04 pr    5.07e+04    5.29e+04      92.204
     578      71            9.74e+04 pr    5.07e+04    5.29e+04      92.375
     579      70            5.29e+04 pr    5.07e+04    5.29e+04      92.419
     580      69            5.29e+04 pr    5.07e+04    5.29e+04      92.464
     581      68       2    5.11e+04       5.07e+04    5.29e+04      92.493
     582      69            5.29e+04 pr    5.07e+04    5.29e+04      92.516
     583      68         INFEASIBLE  pr    5.07e+04    5.29e+04      92.871
     584      67       2    5.11e+04       5.07e+04    5.29e+04      93.005
     585      68       2    5.07e+04       5.07e+04    5.29e+04      93.047
     586      69            9.74e+04 pr    5.07e+04    5.29e+04      93.262
     587      68       1    5.11e+04       5.07e+04    5.29e+04      93.737
     588      69            5.29e+04 pr    5.07e+04    5.29e+04      93.759
     589      68            5.29e+04 pr    5.07e+04    5.29e+04      93.783
     590      67            5.29e+04 pr    5.07e+04    5.29e+04      93.832
     591      66         INFEASIBLE  pr    5.07e+04    5.29e+04      94.035
     592      65            5.29e+04 pr    5.07e+04    5.29e+04      94.054
     593      64            9.74e+04 pr    5.07e+04    5.29e+04      94.367
     594      63       1    5.11e+04       5.07e+04    5.29e+04      94.392
     595      64            5.29e+04 pr    5.07e+04    5.29e+04      94.410
     596      63            5.29e+04 pr    5.07e+04    5.29e+04      94.440
     597      62       1    5.11e+04       5.07e+04    5.29e+04      94.464
     598      63       3    5.11e+04       5.07e+04    5.29e+04      94.501
     599      64       2    5.07e+04       5.07e+04    5.29e+04      94.563
     600      65            5.29e+04 pr    5.07e+04    5.29e+04      94.617
     601      64       1    5.07e+04       5.07e+04    5.29e+04      94.645
     602      65            9.74e+04 pr    5.07e+04    5.29e+04      94.688
     603      64            5.29e+04 pr    5.07e+04    5.29e+04      95.476
     604      63            1.77e+05 pr    5.07e+04    5.29e+04      95.917
     605      62            5.29e+04 pr    5.07e+04    5.29e+04      96.024
     606      61            5.29e+04 pr    5.07e+04    5.29e+04      96.043
     607      60         INFEASIBLE  pr    5.07e+04    5.29e+04      96.404
     608      59       4    5.07e+04       5.07e+04    5.29e+04      97.553
     609      60       2    5.07e+04       5.07e+04    5.29e+04      97.578
     610      61       1    5.07e+04       5.07e+04    5.29e+04      97.605
     611      62            9.74e+04 pr    5.07e+04    5.29e+04      97.888
     612      61            5.29e+04 pr    5.07e+04    5.29e+04      97.942
     613      60       1    5.07e+04       5.07e+04    5.29e+04      97.967
     614      61         INFEASIBLE  pr    5.07e+04    5.29e+04      98.387
     615      60            5.29e+04 pr    5.07e+04    5.29e+04      98.461
     616      59       3    5.11e+04       5.07e+04    5.29e+04      98.520
     617      60       2    5.11e+04       5.07e+04    5.29e+04      98.595
     618      61       1    5.11e+04       5.07e+04    5.29e+04      98.795
     619      62            1.06e+05 pr    5.07e+04    5.29e+04     100.312
     620      61            5.29e+04 pr    5.07e+04    5.29e+04     100.357
     621      60       1    5.11e+04       5.07e+04    5.29e+04     100.397
     622      61       3    5.07e+04       5.07e+04    5.29e+04     100.471
     623      62       2    5.11e+04       5.07e+04    5.29e+04     100.593
     624      63            9.74e+04 pr    5.07e+04    5.29e+04     100.860
     625      62       1    5.10e+04       5.07e+04    5.29e+04     100.884
     626      63            5.29e+04 pr    5.07e+04    5.29e+04     100.921
     627      62            9.74e+04 pr    5.07e+04    5.29e+04     101.216
     628      61         INFEASIBLE  pr    5.07e+04    5.29e+04     101.552
     629      60            5.29e+04 pr    5.07e+04    5.29e+04     101.590
     630      59            1.06e+05 pr    5.07e+04    5.29e+04     101.982
     631      58       2    5.11e+04       5.07e+04    5.29e+04     102.031
     632      59         INFEASIBLE  pr    5.07e+04    5.29e+04     102.290
     633      58       1    5.11e+04       5.07e+04    5.29e+04     102.316
     634      59            5.29e+04 pr    5.07e+04    5.29e+04     102.390
     635      58            5.29e+04 pr    5.07e+04    5.29e+04     102.514
     636      57       1    5.11e+04       5.07e+04    5.29e+04     102.540
     637      58       1    5.10e+04       5.07e+04    5.29e+04     102.712
     638      59            5.29e+04 pr    5.07e+04    5.29e+04     102.776
     639      58            5.29e+04 pr    5.07e+04    5.29e+04     102.827
     640      57            5.29e+04 pr    5.07e+04    5.29e+04     102.847
     641      56         INFEASIBLE  pr    5.07e+04    5.29e+04     103.237
     642      55            1.06e+05 pr    5.07e+04    5.29e+04     103.425
     643      54            5.29e+04 pr    5.07e+04    5.29e+04     104.670
     644      53       2    5.09e+04       5.07e+04    5.29e+04     105.093
     645      54       3    5.07e+04       5.07e+04    5.29e+04     105.357
     646      55       2    5.09e+04       5.07e+04    5.29e+04     105.437
     647      56       1    5.10e+04       5.07e+04    5.29e+04     105.460
     648      57            5.29e+04 pr    5.07e+04    5.29e+04     105.637
     649      56            5.29e+04 pr    5.07e+04    5.29e+04     105.696
     650      55       1    5.10e+04       5.07e+04    5.29e+04     105.728
     651      56       2    5.11e+04       5.09e+04    5.29e+04     105.773
     652      57       2    5.11e+04       5.09e+04    5.29e+04     105.840
     653      58       2    5.09e+04       5.09e+04    5.29e+04     105.903
     654      59       1    5.11e+04       5.09e+04    5.29e+04     105.948
     655      60            5.29e+04 pr    5.09e+04    5.29e+04     106.004
     656      59            5.29e+04 pr    5.09e+04    5.29e+04     106.083
     657      58       1    5.10e+04       5.09e+04    5.29e+04     106.172
     658      59       1    5.11e+04       5.09e+04    5.29e+04     106.190
     659      60            5.29e+04 pr    5.09e+04    5.29e+04     106.235
     660      59            5.29e+04 pr    5.09e+04    5.29e+04     106.266
     661      58            5.29e+04 pr    5.09e+04    5.29e+04     106.306
     662      57            5.29e+04 pr    5.09e+04    5.29e+04     106.348
     663      56       1    5.11e+04       5.09e+04    5.29e+04     106.403
     664      57            5.29e+04 pr    5.09e+04    5.29e+04     106.450
     665      56            5.29e+04 pr    5.09e+04    5.29e+04     106.503
     666      55       1    5.11e+04       5.09e+04    5.29e+04     106.547
     667      56       1    5.10e+04       5.09e+04    5.29e+04     106.567
     668      57       3    5.09e+04       5.09e+04    5.29e+04     106.604
     669      58         INFEASIBLE  pr    5.09e+04    5.29e+04     107.373
     670      57       2    5.11e+04       5.10e+04    5.29e+04     107.425
     671      58       1    5.11e+04       5.10e+04    5.29e+04     107.466
     672      59            5.29e+04 pr    5.10e+04    5.29e+04     107.511
     673      58         INFEASIBLE  pr    5.10e+04    5.29e+04     107.572
     674      57       1    5.11e+04       5.10e+04    5.29e+04     107.627
     675      58            5.29e+04 pr    5.10e+04    5.29e+04     107.646
     676      57            5.29e+04 pr    5.10e+04    5.29e+04     107.673
     677      56            5.29e+04 pr    5.10e+04    5.29e+04     107.910
     678      55            5.29e+04 pr    5.10e+04    5.29e+04     107.950
     679      54            5.29e+04 pr    5.10e+04    5.29e+04     107.967
     680      53            5.29e+04 pr    5.10e+04    5.29e+04     108.011
     681      52            5.29e+04 pr    5.10e+04    5.29e+04     108.057
     682      51       1    5.11e+04       5.10e+04    5.29e+04     108.100
     683      52            5.29e+04 pr    5.10e+04    5.29e+04     108.124
     684      51         INFEASIBLE  pr    5.10e+04    5.29e+04     108.321
     685      50       1    5.11e+04       5.10e+04    5.29e+04     108.357
     686      51            5.29e+04 pr    5.10e+04    5.29e+04     108.374
     687      50            5.29e+04 pr    5.10e+04    5.29e+04     108.397
     688      49            5.29e+04 pr    5.10e+04    5.29e+04     108.423
     689      48       1    5.11e+04       5.10e+04    5.29e+04     108.861
     690      49            5.29e+04 pr    5.10e+04    5.29e+04     108.941
     691      48            5.29e+04 pr    5.10e+04    5.29e+04     109.003
     692      47       1    5.11e+04       5.10e+04    5.29e+04     109.072
     693      48            5.29e+04 pr    5.10e+04    5.29e+04     109.121
     694      47            5.29e+04 pr    5.10e+04    5.29e+04     109.157
     695      46         INFEASIBLE  pr    5.10e+04    5.29e+04     109.401
     696      45            5.29e+04 pr    5.10e+04    5.29e+04     109.505
     697      44            5.29e+04 pr    5.10e+04    5.29e+04     109.553
     698      43       1    5.11e+04       5.10e+04    5.29e+04     109.575
     699      44            5.29e+04 pr    5.10e+04    5.29e+04     109.620
     700      43            5.29e+04 pr    5.10e+04    5.29e+04     110.324
     701      42       1    5.11e+04       5.10e+04    5.29e+04     110.346
     702      43            5.29e+04 pr    5.10e+04    5.29e+04     111.373
     703      42            5.29e+04 pr    5.10e+04    5.29e+04     111.397
     704      41         INFEASIBLE  pr    5.10e+04    5.29e+04     111.685
     705      40            5.29e+04 pr    5.10e+04    5.29e+04     111.704
     706      39            5.29e+04 pr    5.10e+04    5.29e+04     111.752
     707      38       2    5.11e+04       5.10e+04    5.29e+04     111.778
     708      39            5.29e+04 pr    5.10e+04    5.29e+04     111.797
     709      38       1    5.10e+04       5.10e+04    5.29e+04     111.829
     710      39            5.29e+04 pr    5.10e+04    5.29e+04     111.869
     711      38            9.74e+04 pr    5.10e+04    5.29e+04     113.055
     712      37       1    5.11e+04       5.10e+04    5.29e+04     113.081
     713      38            5.29e+04 pr    5.10e+04    5.29e+04     113.121
     714      37            5.29e+04 pr    5.10e+04    5.29e+04     113.147
     715      36            5.29e+04 pr    5.10e+04    5.29e+04     113.251
     716      35            5.29e+04 pr    5.10e+04    5.29e+04     113.300
     717      34            1.06e+05 pr    5.10e+04    5.29e+04     113.640
     718      33       3    5.11e+04       5.10e+04    5.29e+04     113.667
     719      34            5.29e+04 pr    5.10e+04    5.29e+04     113.721
     720      33            9.74e+04 pr    5.10e+04    5.29e+04     113.911
     721      32       2    5.11e+04       5.10e+04    5.29e+04     114.033
     722      33       1    5.11e+04       5.10e+04    5.29e+04     114.076
     723      34            5.29e+04 pr    5.10e+04    5.29e+04     114.123
     724      33            5.29e+04 pr    5.10e+04    5.29e+04     114.195
     725      32       1    5.11e+04       5.10e+04    5.29e+04     114.214
     726      33            5.30e+04 pr    5.10e+04    5.29e+04     114.243
     727      32            5.29e+04 pr    5.10e+04    5.29e+04     114.259
     728      31            5.29e+04 pr    5.10e+04    5.29e+04     114.288
     729      30       4    5.11e+04       5.10e+04    5.29e+04     114.314
     730      31            5.29e+04 pr    5.10e+04    5.29e+04     114.333
     731      30       3    5.11e+04       5.10e+04    5.29e+04     114.479
     732      31            9.74e+04 pr    5.10e+04    5.29e+04     114.592
     733      30       2    5.11e+04       5.10e+04    5.29e+04     114.756
     734      31       1    5.11e+04       5.10e+04    5.29e+04     114.796
     735      32            5.29e+04 pr    5.10e+04    5.29e+04     114.824
     736      31            5.29e+04 pr    5.10e+04    5.29e+04     115.120
     737      30       1    5.11e+04       5.10e+04    5.29e+04     115.575
     738      31            5.29e+04 pr    5.11e+04    5.29e+04     115.624
     739      30            5.29e+04 pr    5.11e+04    5.29e+04     115.694
     740      29         INFEASIBLE  pr    5.11e+04    5.29e+04     115.922
     741      28       3    5.11e+04       5.11e+04    5.29e+04     116.027
     742      29            5.29e+04 pr    5.11e+04    5.29e+04     116.065
     743      28       2    5.11e+04       5.11e+04    5.29e+04     116.119
     744      29       1    5.11e+04       5.11e+04    5.29e+04     116.153
     745      30            5.29e+04 pr    5.11e+04    5.29e+04     116.176
     746      29            5.29e+04 pr    5.11e+04    5.29e+04     116.221
     747      28       1    5.11e+04       5.11e+04    5.29e+04     116.274
     748      29            5.29e+04 pr    5.11e+04    5.29e+04     116.339
     749      28            5.29e+04 pr    5.11e+04    5.29e+04     116.373
     750      27         INFEASIBLE  pr    5.11e+04    5.29e+04     116.571
     751      26       2    5.11e+04       5.11e+04    5.29e+04     116.606
     752      27       3    5.11e+04       5.11e+04    5.29e+04     116.632
     753      28       2    5.11e+04       5.11e+04    5.29e+04     117.211
     754      29            9.74e+04 pr    5.11e+04    5.29e+04     117.400
     755      28       1    5.11e+04       5.11e+04    5.29e+04     117.440
     756      29            5.29e+04 pr    5.11e+04    5.29e+04     117.530
     757      28            5.29e+04 pr    5.11e+04    5.29e+04     117.563
     758      27       2    5.11e+04       5.11e+04    5.29e+04     117.596
     759      28       3    5.11e+04       5.11e+04    5.29e+04     117.642
     760      29       3    5.09e+04       5.11e+04    5.29e+04     117.756
     761      30       2    5.09e+04       5.11e+04    5.29e+04     117.840
     762      31       1    5.11e+04       5.11e+04    5.29e+04     117.876
     763      32            5.29e+04 pr    5.11e+04    5.29e+04     117.905
     764      31            1.06e+05 pr    5.11e+04    5.29e+04     121.786
     765      30       1    5.11e+04       5.11e+04    5.29e+04     121.842
     766      31       2    5.09e+04       5.11e+04    5.29e+04     121.896
     767      32       1    5.11e+04       5.11e+04    5.29e+04     121.974
     768      33            5.29e+04 pr    5.11e+04    5.29e+04     122.031
     769      32            5.29e+04 pr    5.11e+04    5.29e+04     122.671
     770      31       1    5.10e+04       5.11e+04    5.29e+04     122.704
     771      32            5.29e+04 pr    5.11e+04    5.29e+04     122.723
     772      31            5.29e+04 pr    5.11e+04    5.29e+04     122.796
     773      30            5.29e+04 pr    5.11e+04    5.29e+04     122.848
     774      29            5.29e+04 pr    5.11e+04    5.29e+04     123.094
     775      28       2    5.11e+04       5.11e+04    5.29e+04     123.126
     776      29       1    5.11e+04       5.11e+04    5.29e+04     123.469
     777      30            5.29e+04 pr    5.11e+04    5.29e+04     123.510
     778      29            9.74e+04 pr    5.11e+04    5.29e+04     123.799
     779      28       1    5.11e+04       5.11e+04    5.29e+04     123.820
     780      29            5.29e+04 pr    5.11e+04    5.29e+04     123.840
     781      28            5.30e+04 pr    5.11e+04    5.29e+04     123.908
     782      27       2    5.11e+04       5.11e+04    5.29e+04     123.930
     783      28       1    5.11e+04       5.11e+04    5.29e+04     123.960
     784      29            5.29e+04 pr    5.11e+04    5.29e+04     124.014
     785      28            5.29e+04 pr    5.11e+04    5.29e+04     124.086
     786      27       1    5.11e+04       5.11e+04    5.29e+04     124.129
     787      28            5.29e+04 pr    5.11e+04    5.29e+04     124.270
     788      27            5.29e+04 pr    5.11e+04    5.29e+04     124.291
     789      26            5.29e+04 pr    5.11e+04    5.29e+04     125.232
     790      25       1    5.10e+04       5.11e+04    5.29e+04     125.260
     791      26            5.29e+04 pr    5.11e+04    5.29e+04     125.340
     792      25            5.29e+04 pr    5.11e+04    5.29e+04     125.379
     793      24       1    5.11e+04       5.11e+04    5.29e+04     125.418
     794      25            5.29e+04 pr    5.11e+04    5.29e+04     125.444
     795      24            5.29e+04 pr    5.11e+04    5.29e+04     125.734
     796      23       1    5.11e+04       5.11e+04    5.29e+04     125.771
     797      24         INFEASIBLE  pr    5.11e+04    5.29e+04     125.972
     798      23            5.29e+04 pr    5.11e+04    5.29e+04     126.028
     799      22       1    5.11e+04       5.11e+04    5.29e+04     126.052
     800      23            5.29e+04 pr    5.11e+04    5.29e+04     126.100
     801      22            5.29e+04 pr    5.11e+04    5.29e+04     126.186
     802      21         INFEASIBLE  pr    5.11e+04    5.29e+04     126.509
     803      20       2    5.11e+04       5.11e+04    5.29e+04     126.675
     804      21       1    5.11e+04       5.11e+04    5.29e+04     126.696
     805      22            5.29e+04 pr    5.11e+04    5.29e+04     126.733
     806      21            9.74e+04 pr    5.11e+04    5.29e+04     126.990
     807      20       1    5.11e+04       5.11e+04    5.29e+04     127.210
     808      21       3    5.07e+04       5.11e+04    5.29e+04     127.336
     809      22            9.74e+04 pr    5.11e+04    5.29e+04     127.768
     810      21       2    5.11e+04       5.11e+04    5.29e+04     127.835
     811      22       1    5.11e+04       5.11e+04    5.29e+04     127.865
     812      23            5.29e+04 pr    5.11e+04    5.29e+04     127.932
     813      22            5.29e+04 pr    5.11e+04    5.29e+04     128.008
     814      21       1    5.11e+04       5.11e+04    5.29e+04     128.061
     815      22       2    5.11e+04       5.11e+04    5.29e+04     128.106
     816      23       1    5.11e+04       5.11e+04    5.29e+04     128.134
     817      24            5.29e+04 pr    5.11e+04    5.29e+04     128.192
     818      23            5.29e+04 pr    5.11e+04    5.29e+04     128.266
     819      22       1    5.11e+04       5.11e+04    5.29e+04     128.324
     820      23       2    5.11e+04       5.11e+04    5.29e+04     128.394
     821      24       1    5.10e+04       5.11e+04    5.29e+04     128.421
     822      25            5.29e+04 pr    5.11e+04    5.29e+04     128.453
     823      24            5.29e+04 pr    5.11e+04    5.29e+04     128.625
     824      23       1    5.11e+04       5.11e+04    5.29e+04     128.651
     825      24            5.29e+04 pr    5.11e+04    5.29e+04     128.668
     826      23            5.29e+04 pr    5.11e+04    5.29e+04     128.705
     827      22            5.29e+04 pr    5.11e+04    5.29e+04     128.742
     828      21            5.29e+04 pr    5.11e+04    5.29e+04     128.800
     829      20            5.29e+04 pr    5.11e+04    5.29e+04     128.832
     830      19            5.29e+04 pr    5.11e+04    5.29e+04     128.894
     831      18            5.29e+04 pr    5.11e+04    5.29e+04     128.914
     832      17            9.74e+04 pr    5.11e+04    5.29e+04     129.040
     833      16       2    5.11e+04       5.11e+04    5.29e+04     129.236
     834      17       1    5.11e+04       5.11e+04    5.29e+04     129.338
     835      18            5.29e+04 pr    5.11e+04    5.29e+04     129.388
     836      17         INFEASIBLE  pr    5.11e+04    5.29e+04     129.889
     837      16       1    5.11e+04       5.11e+04    5.29e+04     129.922
     838      17            5.29e+04 pr    5.11e+04    5.29e+04     129.942
     839      16         INFEASIBLE  pr    5.11e+04    5.29e+04     130.201
     840      15            5.29e+04 pr    5.11e+04    5.29e+04     130.293
     841      14            5.29e+04 pr    5.11e+04    5.29e+04     130.328
     842      13            5.29e+04 pr    5.11e+04    5.29e+04     130.414
     843      12            5.29e+04 pr    5.11e+04    5.29e+04     130.455
     844      11       2    5.11e+04       5.11e+04    5.29e+04     130.487
     845      12       1    5.11e+04       5.11e+04    5.29e+04     130.549
     846      13            5.29e+04 pr    5.11e+04    5.29e+04     130.571
     847      12            1.26e+05 pr    5.11e+04    5.29e+04     130.872
     848      11       1    5.11e+04       5.11e+04    5.29e+04     130.900
     849      12            5.29e+04 pr    5.11e+04    5.29e+04     130.921
     850      11         INFEASIBLE  pr    5.11e+04    5.29e+04     131.307
     851      10            5.29e+04 pr    5.11e+04    5.29e+04     131.325
     852       9            5.29e+04 pr    5.11e+04    5.29e+04     131.367
     853       8            5.29e+04 pr    5.11e+04    5.29e+04     131.555
     854       7       1    5.11e+04       5.11e+04    5.29e+04     131.577
     855       8            5.29e+04 pr    5.11e+04    5.29e+04     131.594
     856       7            5.29e+04 pr    5.11e+04    5.29e+04     132.179
     857       6       1    5.11e+04       5.11e+04    5.29e+04     132.318
     858       7         INFEASIBLE  pr    5.11e+04    5.29e+04     132.645
     859       6         INFEASIBLE  pr    5.11e+04    5.29e+04     132.940
     860       5       3    5.11e+04       5.11e+04    5.29e+04     132.992
     861       6       2    5.11e+04       5.11e+04    5.29e+04     133.019
     862       7       1    5.11e+04       5.11e+04    5.29e+04     133.045
     863       8            5.29e+04 pr    5.11e+04    5.29e+04     133.084
     864       7            5.29e+04 pr    5.11e+04    5.29e+04     133.120
     865       6       1    5.11e+04       5.11e+04    5.29e+04     133.145
     866       7            5.29e+04 pr    5.11e+04    5.29e+04     133.168
     867       6            5.29e+04 pr    5.11e+04    5.29e+04     133.202
     868       5       2    5.11e+04       5.11e+04    5.29e+04     133.227
     869       6       1    5.11e+04       5.11e+04    5.29e+04     133.252
     870       7            5.29e+04 pr    5.11e+04    5.29e+04     133.281
     871       6         INFEASIBLE  pr    5.11e+04    5.29e+04     133.471
     872       5       1    5.11e+04       5.11e+04    5.29e+04     133.492
     873       6            5.29e+04 pr    5.11e+04    5.29e+04     133.516
     874       5         INFEASIBLE  pr    5.11e+04    5.29e+04     133.695
     875       4            5.29e+04 pr    5.11e+04    5.29e+04     133.734
     876       3            5.29e+04 pr    5.11e+04    5.29e+04     133.793

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.29197420374048e+04
Final integrality gap (abs / rel)   =  1.84e+03 /   3.47e-02 ( 3.47%)
# of nodes processed                =      876
# of subproblems processed          =      879
Total program time (secs)           =     133.81888 (   135.508 CPU time)
Time spent in evaluations (secs)    =       5.91115

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.03         1.86     90854
   nlp_gf_jg         1.77         1.64     56163
  nlp_hess_l         1.55         1.52     54820
      solver          136          134         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0400
    1.0000    1.0000    0.4600

Removed Variables within Vanished Phases
===================================================
 
