====================================================
Gait Search for Locomotion Speed 1.7 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   0.665
       2       1       9    4.87e+04     -1.80e+308                   0.737
       3       2       8    4.87e+04     -1.80e+308                   0.760
       4       3       7    4.87e+04     -1.80e+308                   0.787
       5       4       6    4.87e+04     -1.80e+308                   0.808
       6       5       5    4.87e+04     -1.80e+308                   0.830
       7       6       4    4.87e+04     -1.80e+308                   0.851
       8       7       3    4.87e+04     -1.80e+308                   0.867
       9       8       2    4.87e+04     -1.80e+308                   0.883
      10       9       1    9.74e+04     -1.80e+308                   0.898
      11      10         INFEASIBLE  pr  -1.80e+308                   0.957
*     12       9       0    3.04e+05  f  -1.80e+308    3.04e+05       1.136
      13       8       1    1.52e+05     -1.80e+308    3.04e+05       1.181
      14       9       9    4.87e+04       4.87e+04    3.04e+05       1.262
      15      10       6    4.87e+04       4.87e+04    3.04e+05       1.317
      16      11       5    9.74e+04       4.87e+04    3.04e+05       1.532
      17      12       4    4.87e+04       4.87e+04    3.04e+05       1.760
      18      13       3    9.74e+04       4.87e+04    3.04e+05       1.863
      19      14       2    9.74e+04       4.87e+04    3.04e+05       2.062
      20      15       1    9.74e+04       4.87e+04    3.04e+05       2.098
      21      16            3.04e+05 pr    4.87e+04    3.04e+05       2.169
      22      15            3.04e+05 pr    4.87e+04    3.04e+05       5.246
      23      14       1    9.74e+04       4.87e+04    3.04e+05       5.431
      24      15       5    4.87e+04       4.87e+04    3.04e+05       7.044
      25      16       4    4.87e+04       4.87e+04    3.04e+05       7.082
      26      17         INFEASIBLE  pr    4.87e+04    3.04e+05       7.359
      27      16       3    4.87e+04       4.87e+04    3.04e+05       7.387
      28      17       2    9.74e+04       4.87e+04    3.04e+05       7.817
      29      18       1    9.74e+04       4.87e+04    3.04e+05       7.946
*     30      19       0    1.52e+05  f    4.87e+04    1.52e+05       8.400
      31      18            1.52e+05 pr    4.87e+04    1.52e+05       8.866
      32      17       1    9.74e+04       4.87e+04    1.52e+05       9.093
      33      18       4    4.87e+04       4.87e+04    1.52e+05       9.136
      34      19       3    4.87e+04       4.87e+04    1.52e+05       9.158
      35      20       2    9.74e+04       4.87e+04    1.52e+05       9.803
      36      21       1    9.74e+04       4.87e+04    1.52e+05       9.832
      37      22            1.52e+05 pr    4.87e+04    1.52e+05      10.145
      38      21         INFEASIBLE  pr    4.87e+04    1.52e+05      10.438
      39      20       1    9.74e+04       4.87e+04    1.52e+05      10.933
      40      21       3    4.87e+04       4.87e+04    1.52e+05      10.955
      41      22       3    9.11e+04       4.87e+04    1.52e+05      11.161
      42      23       2    9.74e+04       4.87e+04    1.52e+05      11.415
      43      24       2    9.11e+04       4.87e+04    1.52e+05      12.418
      44      25       8    4.87e+04       4.87e+04    1.52e+05      12.477
      45      26       2    4.87e+04       4.87e+04    1.52e+05      12.499
      46      27       1    9.74e+04       4.87e+04    1.52e+05      12.834
      47      28            3.04e+05 pr    4.87e+04    1.52e+05      12.962
      48      27            1.58e+05 pr    4.87e+04    1.52e+05      14.648
      49      26            1.52e+05 pr    4.87e+04    1.52e+05      14.786
      50      25       7    4.87e+04       4.87e+04    1.52e+05      14.911
      51      26       6    4.87e+04       4.87e+04    1.52e+05      14.972
      52      27       5    4.87e+04       4.87e+04    1.52e+05      15.034
      53      28       4    4.87e+04       4.87e+04    1.52e+05      15.072
      54      29         INFEASIBLE  pr    4.87e+04    1.52e+05      15.411
      55      28       3    9.74e+04       4.87e+04    1.52e+05      15.672
      56      29            1.52e+05 pr    4.87e+04    1.52e+05      15.743
      57      28            1.52e+05 pr    4.87e+04    1.52e+05      16.009
      58      27       4    4.87e+04       4.87e+04    1.52e+05      16.174
      59      28       5    4.87e+04       4.87e+04    1.52e+05      16.224
      60      29       4    4.87e+04       4.87e+04    1.52e+05      16.286
      61      30       3    4.87e+04       4.87e+04    1.52e+05      16.312
      62      31       2    9.74e+04       4.87e+04    1.52e+05      16.364
      63      32       1    9.74e+04       4.87e+04    1.52e+05      16.704
      64      33            3.04e+05 pr    4.87e+04    1.52e+05      16.878
      65      32            1.52e+05 pr    4.87e+04    1.52e+05      18.511
      66      31            3.04e+05 pr    4.87e+04    1.52e+05      18.846
      67      30       2    8.15e+04       4.87e+04    1.52e+05      19.108
      68      31       3    4.87e+04       4.87e+04    1.52e+05      19.135
      69      32       2    9.74e+04       4.87e+04    1.52e+05      19.194
      70      33       1    9.74e+04       4.87e+04    1.52e+05      19.477
      71      34            3.04e+05 pr    4.87e+04    1.52e+05      19.531
      72      33            1.58e+05 pr    4.87e+04    1.52e+05      19.649
      73      32       1    9.74e+04       4.87e+04    1.52e+05      19.833
      74      33            1.52e+05 pr    4.87e+04    1.52e+05      20.861
      75      32            3.04e+05 pr    4.87e+04    1.52e+05      20.888
      76      31            1.58e+05 pr    4.87e+04    1.52e+05      21.055
      77      30       1    9.74e+04       4.87e+04    1.52e+05      21.110
      78      31            1.52e+05 pr    4.87e+04    1.52e+05      22.179
      79      30         INFEASIBLE  pr    4.87e+04    1.52e+05      22.829
      80      29       1    8.49e+04       4.87e+04    1.52e+05      22.872
      81      30       6    4.87e+04       4.87e+04    1.52e+05      23.007
      82      31       5    4.87e+04       4.87e+04    1.52e+05      23.179
      83      32       4    4.87e+04       4.87e+04    1.52e+05      23.214
      84      33       3    4.87e+04       4.87e+04    1.52e+05      23.257
      85      34            1.52e+05 pr    4.87e+04    1.52e+05      25.936
      86      33            1.52e+05 pr    4.87e+04    1.52e+05      26.301
      87      32       3    4.87e+04       4.87e+04    1.52e+05      26.352
      88      33       4    4.87e+04       4.87e+04    1.52e+05      26.399
      89      34       5    4.87e+04       4.87e+04    1.52e+05      26.445
      90      35       3    4.87e+04       4.87e+04    1.52e+05      26.494
      91      36       2    4.87e+04       4.87e+04    1.52e+05      26.518
      92      37       1    9.74e+04       4.87e+04    1.52e+05      26.855
      93      38            3.04e+05 pr    4.87e+04    1.52e+05      27.017
      94      37            1.58e+05 pr    4.87e+04    1.52e+05      27.162
      95      36            1.52e+05 pr    4.87e+04    1.52e+05      27.345
      96      35       2    4.87e+04       4.87e+04    1.52e+05      27.372
      97      36       7    4.87e+04       4.87e+04    1.52e+05      27.422
      98      37       6    7.38e+04       4.87e+04    1.52e+05      27.511
      99      38       5    7.38e+04       4.87e+04    1.52e+05      27.560
     100      39       4    7.38e+04       4.87e+04    1.52e+05      27.602
     101      40       3    7.38e+04       4.87e+04    1.52e+05      27.632
     102      41       2    7.38e+04       4.87e+04    1.52e+05      27.656
     103      42            1.52e+05 pr    4.87e+04    1.52e+05      27.680
     104      41       1    1.14e+05       4.87e+04    1.52e+05      27.712
     105      42            1.52e+05 pr    4.87e+04    1.52e+05      27.736
     106      41            1.52e+05 pr    4.87e+04    1.52e+05      27.789
     107      40       2    7.38e+04       4.87e+04    1.52e+05      27.817
     108      41       6    4.87e+04       4.87e+04    1.52e+05      28.275
     109      42       3    7.38e+04       4.87e+04    1.52e+05      28.447
     110      43       2    7.38e+04       4.87e+04    1.52e+05      28.488
     111      44       1    9.74e+04       4.87e+04    1.52e+05      28.566
     112      45            3.04e+05 pr    4.87e+04    1.52e+05      28.804
     113      44            1.52e+05 pr    4.87e+04    1.52e+05      29.083
     114      43       1    8.46e+04       4.87e+04    1.52e+05      29.123
     115      44         INFEASIBLE  pr    4.87e+04    1.52e+05      29.453
     116      43            1.52e+05 pr    4.87e+04    1.52e+05      29.513
     117      42            1.58e+05 pr    4.87e+04    1.52e+05      29.708
     118      41       2    7.38e+04       4.87e+04    1.52e+05      29.739
     119      42       1    9.74e+04       4.87e+04    1.52e+05      29.990
     120      43            1.52e+05 pr    4.87e+04    1.52e+05      30.127
     121      42            1.58e+05 pr    4.87e+04    1.52e+05      30.549
     122      41            1.52e+05 pr    4.87e+04    1.52e+05      30.623
     123      40            1.52e+05 pr    4.87e+04    1.52e+05      31.005
     124      39       5    4.87e+04       4.87e+04    1.52e+05      31.048
     125      40       4    4.87e+04       4.87e+04    1.52e+05      31.076
     126      41       3    4.87e+04       4.87e+04    1.52e+05      31.096
     127      42       2    9.74e+04       4.87e+04    1.52e+05      31.897
     128      43       1    9.74e+04       4.87e+04    1.52e+05      31.938
     129      44            3.04e+05 pr    4.87e+04    1.52e+05      32.356
     130      43            1.52e+05 pr    4.87e+04    1.52e+05      33.101
     131      42       1    9.74e+04       4.87e+04    1.52e+05      33.158
     132      43            1.52e+05 pr    4.87e+04    1.52e+05      33.349
     133      42            1.52e+05 pr    4.87e+04    1.52e+05      33.456
     134      41         INFEASIBLE  pr    4.87e+04    1.52e+05      33.642
     135      40       3    4.87e+04       4.87e+04    1.52e+05      33.666
     136      41         INFEASIBLE  pr    4.87e+04    1.52e+05      34.029
     137      40       2    7.38e+04       4.87e+04    1.52e+05      34.193
     138      41       1    1.14e+05       4.87e+04    1.52e+05      34.512
     139      42            1.58e+05 pr    4.87e+04    1.52e+05      34.549
     140      41            1.52e+05 pr    4.87e+04    1.52e+05      34.639
     141      40         INFEASIBLE  pr    4.87e+04    1.52e+05      34.902
     142      39       4    4.87e+04       4.87e+04    1.52e+05      34.991
     143      40       3    9.11e+04       4.87e+04    1.52e+05      35.108
     144      41       2    9.11e+04       4.87e+04    1.52e+05      35.130
     145      42       1    9.11e+04       4.87e+04    1.52e+05      35.154
     146      43            1.52e+05 pr    4.87e+04    1.52e+05      35.255
     147      42            1.52e+05 pr    4.87e+04    1.52e+05      35.506
     148      41       1    9.11e+04       4.87e+04    1.52e+05      35.530
     149      42       3    7.38e+04       4.87e+04    1.52e+05      35.829
     150      43       1    1.14e+05       4.87e+04    1.52e+05      36.415
     151      44       7    4.87e+04       4.87e+04    1.52e+05      36.528
     152      45       6    4.87e+04       4.87e+04    1.52e+05      36.558
     153      46       5    4.87e+04       4.87e+04    1.52e+05      37.241
     154      47       4    4.87e+04       4.87e+04    1.52e+05      37.329
     155      48       3    4.87e+04       4.87e+04    1.52e+05      37.357
     156      49       2    7.38e+04       4.87e+04    1.52e+05      37.661
     157      50       1    9.74e+04       4.87e+04    1.52e+05      37.695
     158      51            1.52e+05 pr    4.87e+04    1.52e+05      37.718
     159      50            1.52e+05 pr    4.87e+04    1.52e+05      37.978
     160      49       1    9.11e+04       4.87e+04    1.52e+05      38.040
     161      50       6    4.87e+04       4.87e+04    1.52e+05      38.174
     162      51       5    4.87e+04       4.87e+04    1.52e+05      38.715
     163      52       4    4.87e+04       4.87e+04    1.52e+05      38.778
     164      53       3    4.87e+04       4.87e+04    1.52e+05      38.859
     165      54         INFEASIBLE  pr    4.87e+04    1.52e+05      39.312
     166      53       2    1.14e+05       4.87e+04    1.52e+05      39.880
     167      54       1    1.14e+05       4.87e+04    1.52e+05      39.915
     168      55            1.52e+05 pr    4.87e+04    1.52e+05      39.978
     169      54            1.52e+05 pr    4.87e+04    1.52e+05      40.399
     170      53       1    1.14e+05       4.87e+04    1.52e+05      40.457
     171      54         INFEASIBLE  pr    4.87e+04    1.52e+05      40.760
     172      53            1.52e+05 pr    4.87e+04    1.52e+05      40.846
     173      52            1.52e+05 pr    4.87e+04    1.52e+05      41.188
     174      51       3    4.87e+04       4.87e+04    1.52e+05      41.264
     175      52       2    9.74e+04       4.87e+04    1.52e+05      41.446
     176      53            1.52e+05 pr    4.87e+04    1.52e+05      41.581
     177      52            1.52e+05 pr    4.87e+04    1.52e+05      41.970
     178      51            1.52e+05 pr    4.87e+04    1.52e+05      42.349
     179      50       4    4.87e+04       4.87e+04    1.52e+05      42.376
     180      51       2    1.14e+05       4.87e+04    1.52e+05      42.691
     181      52       3    4.87e+04       4.87e+04    1.52e+05      42.720
     182      53       2    7.38e+04       4.87e+04    1.52e+05      42.745
     183      54       1    1.14e+05       4.87e+04    1.52e+05      42.770
     184      55            1.52e+05 pr    4.87e+04    1.52e+05      42.793
     185      54            1.52e+05 pr    4.87e+04    1.52e+05      42.841
     186      53         INFEASIBLE  pr    4.87e+04    1.52e+05      43.092
     187      52       2    1.14e+05       4.87e+04    1.52e+05      43.218
     188      53       5    4.87e+04       4.87e+04    1.52e+05      43.248
     189      54         INFEASIBLE  pr    4.87e+04    1.52e+05      43.536
     190      53       4    4.87e+04       4.87e+04    1.52e+05      43.563
     191      54       3    7.38e+04       4.87e+04    1.52e+05      43.637
     192      55       2    1.14e+05       4.87e+04    1.52e+05      43.670
     193      56       1    1.14e+05       4.87e+04    1.52e+05      43.697
     194      57            1.52e+05 pr    4.87e+04    1.52e+05      43.719
     195      56            1.52e+05 pr    4.87e+04    1.52e+05      44.031
     196      55       1    1.14e+05       4.87e+04    1.52e+05      44.055
     197      56       3    7.38e+04       4.87e+04    1.52e+05      44.284
     198      57       4    4.87e+04       4.87e+04    1.52e+05      44.312
     199      58       3    4.87e+04       4.87e+04    1.52e+05      44.341
     200      59       2    9.11e+04       4.87e+04    1.52e+05      44.505
     201      60       1    9.74e+04       4.87e+04    1.52e+05      44.530
     202      61            1.52e+05 pr    4.87e+04    1.52e+05      44.584
     203      60         INFEASIBLE  pr    4.87e+04    1.52e+05      45.183
     204      59         INFEASIBLE  pr    4.87e+04    1.52e+05      45.727
     205      58       2    1.14e+05       4.87e+04    1.52e+05      49.475
     206      59       3    4.87e+04       4.87e+04    1.52e+05      49.505
     207      60       2    9.11e+04       4.87e+04    1.52e+05      49.762
     208      61            1.52e+05 pr    4.87e+04    1.52e+05      49.909
     209      60         INFEASIBLE  pr    4.87e+04    1.52e+05      50.167
     210      59       2    9.67e+04       4.87e+04    1.52e+05      50.221
     211      60       3    7.38e+04       4.87e+04    1.52e+05      50.274
     212      61       2    1.14e+05       4.87e+04    1.52e+05      50.325
     213      62       1    1.14e+05       4.87e+04    1.52e+05      50.355
     214      63            1.52e+05 pr    4.87e+04    1.52e+05      50.378
     215      62            1.52e+05 pr    4.87e+04    1.52e+05      50.544
     216      61       1    1.14e+05       4.87e+04    1.52e+05      50.687
     217      62         INFEASIBLE  pr    4.87e+04    1.52e+05      50.994
     218      61            1.52e+05 pr    4.87e+04    1.52e+05      51.055
     219      60            1.52e+05 pr    4.87e+04    1.52e+05      51.417
     220      59         INFEASIBLE  pr    4.87e+04    1.52e+05      51.740
     221      58            1.52e+05 pr    4.87e+04    1.52e+05      52.099
     222      57            1.52e+05 pr    4.87e+04    1.52e+05      52.673
     223      56       1    1.14e+05       4.87e+04    1.52e+05      53.234
     224      57            1.58e+05 pr    4.87e+04    1.52e+05      53.270
     225      56            1.52e+05 pr    4.87e+04    1.52e+05      53.301
     226      55       1    1.14e+05       4.87e+04    1.52e+05      53.392
     227      56       5    4.87e+04       4.87e+04    1.52e+05      53.425
     228      57       4    4.87e+04       4.87e+04    1.52e+05      53.471
     229      58       3    7.38e+04       4.87e+04    1.52e+05      53.832
     230      59       2    7.38e+04       4.87e+04    1.52e+05      53.855
     231      60       1    9.74e+04       4.87e+04    1.52e+05      53.973
     232      61            1.52e+05 pr    4.87e+04    1.52e+05      54.409
     233      60            1.52e+05 pr    4.87e+04    1.52e+05      54.570
     234      59       1    9.11e+04       4.87e+04    1.52e+05      54.727
     235      60         INFEASIBLE  pr    4.87e+04    1.52e+05      55.038
     236      59            1.52e+05 pr    4.87e+04    1.52e+05      55.484
     237      58            1.52e+05 pr    4.87e+04    1.52e+05      55.895
     238      57       2    7.38e+04       4.87e+04    1.52e+05      55.923
     239      58       4    4.87e+04       4.87e+04    1.52e+05      55.953
     240      59       3    9.11e+04       4.87e+04    1.52e+05      56.036
     241      60       2    9.11e+04       4.87e+04    1.52e+05      56.071
     242      61       1    9.74e+04       4.87e+04    1.52e+05      56.102
     243      62            3.04e+05 pr    4.87e+04    1.52e+05      56.161
     244      61            1.58e+05 pr    4.87e+04    1.52e+05      56.507
     245      60       1    9.11e+04       4.87e+04    1.52e+05      56.530
     246      61       3    9.67e+04       4.87e+04    1.52e+05      56.836
     247      62       3    6.77e+04       4.87e+04    1.52e+05      56.917
     248      63       2    7.38e+04       4.87e+04    1.52e+05      56.941
     249      64       1    1.14e+05       4.87e+04    1.52e+05      57.008
     250      65            1.52e+05 pr    4.87e+04    1.52e+05      57.221
     251      64            1.52e+05 pr    4.87e+04    1.52e+05      57.256
     252      63         INFEASIBLE  pr    4.87e+04    1.52e+05      57.509
     253      62       2    7.38e+04       4.87e+04    1.52e+05      57.650
     254      63         INFEASIBLE  pr    4.87e+04    1.52e+05      57.940
     255      62       1    1.14e+05       4.87e+04    1.52e+05      58.137
     256      63            1.52e+05 pr    4.87e+04    1.52e+05      58.245
     257      62            1.52e+05 pr    4.87e+04    1.52e+05      58.317
     258      61         INFEASIBLE  pr    4.87e+04    1.52e+05      58.615
     259      60       2    1.14e+05       4.87e+04    1.52e+05      58.642
     260      61       1    1.14e+05       4.87e+04    1.52e+05      58.666
     261      62            1.52e+05 pr    4.87e+04    1.52e+05      58.687
     262      61            1.52e+05 pr    4.87e+04    1.52e+05      59.150
     263      60       1    1.14e+05       4.87e+04    1.52e+05      59.170
     264      61       2    7.38e+04       4.87e+04    1.52e+05      59.248
     265      62            1.52e+05 pr    4.87e+04    1.52e+05      59.301
     266      61       1    1.14e+05       4.87e+04    1.52e+05      60.831
     267      62            1.52e+05 pr    4.87e+04    1.52e+05      61.335
     268      61            1.52e+05 pr    4.87e+04    1.52e+05      61.361
     269      60            1.52e+05 pr    4.87e+04    1.52e+05      61.403
     270      59            1.52e+05 pr    4.87e+04    1.52e+05      61.446
     271      58         INFEASIBLE  pr    4.87e+04    1.52e+05      61.786
     272      57            1.52e+05 pr    4.87e+04    1.52e+05      61.852
     273      56            1.52e+05 pr    4.87e+04    1.52e+05      62.061
     274      55       2    9.11e+04       4.87e+04    1.52e+05      62.087
     275      56       2    1.14e+05       4.87e+04    1.52e+05      62.576
     276      57       4    4.87e+04       4.87e+04    1.52e+05      62.847
     277      58       3    4.87e+04       4.87e+04    1.52e+05      62.903
     278      59       2    7.38e+04       4.87e+04    1.52e+05      63.071
     279      60            2.05e+05 pr    4.87e+04    1.52e+05      63.987
     280      59            1.52e+05 pr    4.87e+04    1.52e+05      64.708
     281      58            1.52e+05 pr    4.87e+04    1.52e+05      65.015
     282      57       3    4.87e+04       4.87e+04    1.52e+05      65.040
     283      58       2    7.38e+04       4.87e+04    1.52e+05      65.253
     284      59            1.52e+05 pr    4.87e+04    1.52e+05      68.268
     285      58       1    1.14e+05       4.87e+04    1.52e+05      68.726
     286      59            1.52e+05 pr    4.87e+04    1.52e+05      68.987
     287      58            1.52e+05 pr    4.87e+04    1.52e+05      69.042
     288      57         INFEASIBLE  pr    4.87e+04    1.52e+05      69.568
     289      56       1    1.14e+05       4.87e+04    1.52e+05      69.596
     290      57            1.52e+05 pr    4.87e+04    1.52e+05      69.621
     291      56            1.52e+05 pr    4.87e+04    1.52e+05      70.886
     292      55       1    1.14e+05       4.87e+04    1.52e+05      70.916
     293      56       4    4.87e+04       4.87e+04    1.52e+05      71.140
     294      57       2    9.74e+04       4.87e+04    1.52e+05      71.270
     295      58       1    9.11e+04       4.87e+04    1.52e+05      72.134
     296      59            1.52e+05 pr    4.87e+04    1.52e+05      72.185
     297      58         INFEASIBLE  pr    4.87e+04    1.52e+05      72.415
     298      57       1    9.74e+04       4.87e+04    1.52e+05      72.533
     299      58       2    9.11e+04       4.87e+04    1.52e+05      72.902
     300      59       4    4.87e+04       4.87e+04    1.52e+05      72.941
     301      60       3    9.11e+04       4.87e+04    1.52e+05      73.109
     302      61       2    9.74e+04       4.87e+04    1.52e+05      73.280
     303      62       1    9.74e+04       4.87e+04    1.52e+05      73.564
     304      63            3.04e+05 pr    4.87e+04    1.52e+05      73.602
     305      62         FAILED -400       4.87e+04    1.52e+05      78.750
     306      61       1    9.74e+04       4.87e+04    1.52e+05      78.828
     307      62       3    9.67e+04       4.87e+04    1.52e+05      79.244
     308      63       4    4.87e+04       4.87e+04    1.52e+05      79.271
     309      64       3    9.74e+04       4.87e+04    1.52e+05      79.429
     310      65       2    9.74e+04       4.87e+04    1.52e+05      79.455
     311      66       1    9.74e+04       4.87e+04    1.52e+05      83.015
     312      67            3.04e+05 pr    4.87e+04    1.52e+05      83.511
     313      66            3.04e+05 pr    4.87e+04    1.52e+05      83.670
     314      65            3.17e+05 pr    4.87e+04    1.52e+05      83.969
     315      64       2    9.74e+04       4.87e+04    1.52e+05      83.992
     316      65       3    7.38e+04       4.87e+04    1.52e+05      84.489
     317      66       5    4.87e+04       4.87e+04    1.52e+05      84.553
     318      67       4    4.87e+04       4.87e+04    1.52e+05      84.590
     319      68       3    4.87e+04       4.87e+04    1.52e+05      84.619
     320      69       2    9.74e+04       4.87e+04    1.52e+05      85.779
     321      70       1    9.74e+04       4.87e+04    1.52e+05      86.212
     322      71            1.52e+05 pr    4.87e+04    1.52e+05      86.532
     323      70            1.52e+05 pr    4.87e+04    1.52e+05      86.765
     324      69       1    9.74e+04       4.87e+04    1.52e+05      87.073
     325      70       3    4.87e+04       4.87e+04    1.52e+05      87.095
     326      71       2    9.74e+04       4.87e+04    1.52e+05      87.511
     327      72       2    9.74e+04       4.87e+04    1.52e+05      87.761
     328      73       1    9.74e+04       4.87e+04    1.52e+05      87.797
     329      74            1.52e+05 pr    4.87e+04    1.52e+05      88.265
     330      73            1.52e+05 pr    4.87e+04    1.52e+05      88.342
     331      72       1    9.74e+04       4.87e+04    1.52e+05      88.381
     332      73       2    7.38e+04       4.87e+04    1.52e+05      88.922
     333      74       4    4.87e+04       4.87e+04    1.52e+05      88.943
     334      75       3    4.87e+04       4.87e+04    1.52e+05      88.962
     335      76       2    9.11e+04       4.87e+04    1.52e+05      89.887
     336      77       1    9.11e+04       4.87e+04    1.52e+05      89.938
     337      78         FAILED -400       4.87e+04    1.52e+05      94.977
     338      77            1.52e+05 pr    4.87e+04    1.52e+05      95.232
     339      76       1    9.11e+04       4.87e+04    1.52e+05      95.287
     340      77       3    4.87e+04       4.87e+04    1.52e+05      95.306
     341      78       2    9.74e+04       4.87e+04    1.52e+05      95.798
     342      79       1    9.74e+04       4.87e+04    1.52e+05      95.823
     343      80            1.52e+05 pr    4.87e+04    1.52e+05      95.943
     344      79         INFEASIBLE  pr    4.87e+04    1.52e+05      96.182
     345      78       1    9.74e+04       4.87e+04    1.52e+05      96.229
     346      79         INFEASIBLE  pr    4.87e+04    1.52e+05      96.507
     347      78            1.52e+05 pr    4.87e+04    1.52e+05      96.695
     348      77         INFEASIBLE  pr    4.87e+04    1.52e+05      97.049
     349      76            1.52e+05 pr    4.87e+04    1.52e+05      97.447
     350      75            1.52e+05 pr    4.87e+04    1.52e+05     100.355
     351      74       2    7.38e+04       4.87e+04    1.52e+05     100.765
     352      75       3    4.87e+04       4.87e+04    1.52e+05     100.808
     353      76       2    4.87e+04       4.87e+04    1.52e+05     100.838
     354      77       1    9.74e+04       4.87e+04    1.52e+05     100.917
     355      78            1.52e+05 pr    4.87e+04    1.52e+05     101.603
     356      77            1.52e+05 pr    4.87e+04    1.52e+05     102.149
     357      76            1.52e+05 pr    4.87e+04    1.52e+05     102.319
     358      75       2    4.87e+04       4.87e+04    1.52e+05     102.343
     359      76       1    9.14e+04       4.87e+04    1.52e+05     102.932
     360      77            1.52e+05 pr    4.87e+04    1.52e+05     103.154
     361      76            1.52e+05 pr    4.87e+04    1.52e+05     103.346
     362      75            1.52e+05 pr    4.87e+04    1.52e+05     103.833
     363      74            1.52e+05 pr    4.87e+04    1.52e+05     104.113
     364      73       1    1.14e+05       4.87e+04    1.52e+05     104.442
     365      74            1.52e+05 pr    4.87e+04    1.52e+05     104.707
     366      73            1.52e+05 pr    4.87e+04    1.52e+05     105.178
     367      72       1    9.74e+04       4.87e+04    1.52e+05     105.227
     368      73            1.52e+05 pr    4.87e+04    1.52e+05     105.580
     369      72         INFEASIBLE  pr    4.87e+04    1.52e+05     105.728
     370      71       1    9.11e+04       4.87e+04    1.52e+05     105.787
     371      72       3    4.87e+04       4.87e+04    1.52e+05     105.838
     372      73       2    7.38e+04       4.87e+04    1.52e+05     106.370
     373      74         INFEASIBLE  pr    4.87e+04    1.52e+05     107.145
     374      73       1    9.11e+04       4.87e+04    1.52e+05     108.046
     375      74            1.52e+05 pr    4.87e+04    1.52e+05     108.528
     376      73            1.52e+05 pr    4.87e+04    1.52e+05     108.824
     377      72         FAILED -400       4.87e+04    1.52e+05     115.182
     378      73            1.52e+05 pr    4.87e+04    1.52e+05     115.317
     379      72            1.52e+05 pr    4.87e+04    1.52e+05     115.347
     380      71            1.52e+05 pr    4.87e+04    1.52e+05     115.453
     381      70         INFEASIBLE  pr    4.87e+04    1.52e+05     115.720
     382      69            1.52e+05 pr    4.87e+04    1.52e+05     116.052
     383      68         INFEASIBLE  pr    4.87e+04    1.52e+05     116.239
     384      67       1    9.74e+04       4.87e+04    1.52e+05     116.586
     385      68            1.52e+05 pr    4.87e+04    1.52e+05     116.866
     386      67            1.52e+05 pr    4.87e+04    1.52e+05     116.907
     387      66       1    9.74e+04       4.87e+04    1.52e+05     116.959
     388      67       8    4.87e+04       4.87e+04    1.52e+05     117.440
     389      68       7    4.87e+04       4.87e+04    1.52e+05     117.469
     390      69       6    4.87e+04       4.87e+04    1.52e+05     117.502
     391      70       5    4.87e+04       4.87e+04    1.52e+05     117.971
     392      71       4    4.87e+04       4.87e+04    1.52e+05     118.266
     393      72       3    4.87e+04       4.87e+04    1.52e+05     118.725
     394      73       2    9.74e+04       4.87e+04    1.52e+05     119.059
     395      74       1    9.74e+04       4.87e+04    1.52e+05     119.083
     396      75            3.04e+05 pr    4.87e+04    1.52e+05     119.271
     397      74            3.04e+05 pr    4.87e+04    1.52e+05     119.514
     398      73       1    9.74e+04       4.87e+04    1.52e+05     119.555
     399      74       5    4.87e+04       4.87e+04    1.52e+05     119.585
     400      75       4    4.87e+04       4.87e+04    1.52e+05     119.920
     401      76       3    4.87e+04       4.87e+04    1.52e+05     119.964
     402      77       2    4.87e+04       4.87e+04    1.52e+05     119.997
     403      78       1    9.74e+04       4.87e+04    1.52e+05     120.085
     404      79            3.04e+05 pr    4.87e+04    1.52e+05     120.289
     405      78         INFEASIBLE  pr    4.87e+04    1.52e+05     121.025
     406      77       1    1.14e+05       4.87e+04    1.52e+05     121.247
     407      78       3    4.87e+04       4.87e+04    1.52e+05     121.275
     408      79       4    4.87e+04       4.87e+04    1.52e+05     121.673
     409      80       3    4.87e+04       4.87e+04    1.52e+05     121.704
     410      81       2    9.74e+04       4.87e+04    1.52e+05     121.825
     411      82            1.52e+05 pr    4.87e+04    1.52e+05     122.731
     412      81            1.52e+05 pr    4.87e+04    1.52e+05     123.538
     413      80       2    9.67e+04       4.87e+04    1.52e+05     123.957
     414      81       3    4.87e+04       4.87e+04    1.52e+05     123.988
     415      82       3    4.87e+04       4.87e+04    1.52e+05     124.016
     416      83       2    4.87e+04       4.87e+04    1.52e+05     124.219
     417      84       1    9.74e+04       4.87e+04    1.52e+05     124.415
     418      85            1.52e+05 pr    4.87e+04    1.52e+05     124.442
     419      84            1.58e+05 pr    4.87e+04    1.52e+05     124.800
     420      83       1    1.14e+05       4.87e+04    1.52e+05     125.039
     421      84       2    4.87e+04       4.87e+04    1.52e+05     125.068
     422      85       2    9.74e+04       4.87e+04    1.52e+05     127.062
     423      86       4    4.87e+04       4.87e+04    1.52e+05     127.444
     424      87       7    4.87e+04       4.87e+04    1.52e+05     127.479
     425      88       2    1.14e+05       4.87e+04    1.52e+05     127.824
     426      89       1    1.14e+05       4.87e+04    1.52e+05     128.126
     427      90            1.52e+05 pr    4.87e+04    1.52e+05     128.198
     428      89            1.52e+05 pr    4.87e+04    1.52e+05     128.327
     429      88       1    1.14e+05       4.87e+04    1.52e+05     128.428
     430      89         INFEASIBLE  pr    4.87e+04    1.52e+05     128.691
     431      88            1.52e+05 pr    4.87e+04    1.52e+05     128.763
     432      87            1.52e+05 pr    4.87e+04    1.52e+05     128.797
     433      86       6    4.87e+04       4.87e+04    1.52e+05     128.956
     434      87       5    4.87e+04       4.87e+04    1.52e+05     128.986
     435      88       4    4.87e+04       4.87e+04    1.52e+05     129.014
     436      89       3    4.87e+04       4.87e+04    1.52e+05     129.247
     437      90       2    9.74e+04       4.87e+04    1.52e+05     129.521
     438      91       1    9.74e+04       4.87e+04    1.52e+05     129.786
     439      92            3.04e+05 pr    4.87e+04    1.52e+05     129.824
     440      91            1.58e+05 pr    4.87e+04    1.52e+05     130.477
     441      90            1.52e+05 pr    4.87e+04    1.52e+05     130.773
     442      89            1.52e+05 pr    4.87e+04    1.52e+05     131.512
     443      88       3    4.87e+04       4.87e+04    1.52e+05     131.535
     444      89         INFEASIBLE  pr    4.87e+04    1.52e+05     132.323
     445      88       2    9.74e+04       4.87e+04    1.52e+05     133.114
     446      89       1    9.74e+04       4.87e+04    1.52e+05     133.150
     447      90            3.04e+05 pr    4.87e+04    1.52e+05     133.260
     448      89            1.52e+05 pr    4.87e+04    1.52e+05     133.543
     449      88       1    9.74e+04       4.87e+04    1.52e+05     133.581
     450      89       2    9.74e+04       4.87e+04    1.52e+05     133.845
     451      90       1    9.74e+04       4.87e+04    1.52e+05     133.870
     452      91            1.52e+05 pr    4.87e+04    1.52e+05     133.949
     453      90            1.86e+05 pr    4.87e+04    1.52e+05     134.315
     454      89       1    9.74e+04       4.87e+04    1.52e+05     134.616
     455      90            3.04e+05 pr    4.87e+04    1.52e+05     134.644
     456      89         INFEASIBLE  pr    4.87e+04    1.52e+05     134.848
     457      88       1    9.74e+04       4.87e+04    1.52e+05     134.903
     458      89       1    1.14e+05       4.87e+04    1.52e+05     135.387
     459      90       6    4.87e+04       4.87e+04    1.52e+05     135.421
     460      91       5    4.87e+04       4.87e+04    1.52e+05     135.889
     461      92       4    4.87e+04       4.87e+04    1.52e+05     135.917
     462      93       3    9.74e+04       4.87e+04    1.52e+05     136.098
     463      94       2    9.74e+04       4.87e+04    1.52e+05     136.368
     464      95       1    9.74e+04       4.87e+04    1.52e+05     136.394
     465      96         INFEASIBLE  pr    4.87e+04    1.52e+05     136.625
     466      95            1.52e+05 pr    4.87e+04    1.52e+05     136.930
     467      94       1    9.74e+04       4.87e+04    1.52e+05     136.951
     468      95       3    9.11e+04       4.87e+04    1.52e+05     137.263
     469      96       5    4.87e+04       4.87e+04    1.52e+05     137.289
     470      97       4    4.87e+04       4.87e+04    1.52e+05     137.343
     471      98       3    9.11e+04       4.87e+04    1.52e+05     138.318
     472      99       2    9.11e+04       4.87e+04    1.52e+05     138.701
     473     100       1    9.74e+04       4.87e+04    1.52e+05     138.821
     474     101            1.52e+05 pr    4.87e+04    1.52e+05     139.265
     475     100            1.52e+05 pr    4.87e+04    1.52e+05     140.247
     476      99       1    9.74e+04       4.87e+04    1.52e+05     141.448
     477     100            2.11e+05 pr    4.87e+04    1.52e+05     142.661
     478      99            1.52e+05 pr    4.87e+04    1.52e+05     142.798
     479      98            1.52e+05 pr    4.87e+04    1.52e+05     143.045
     480      97       2    9.11e+04       4.87e+04    1.52e+05     143.073
     481      98       5    4.87e+04       4.87e+04    1.52e+05     143.104
     482      99       4    4.87e+04       4.87e+04    1.52e+05     143.148
     483     100       3    9.74e+04       4.87e+04    1.52e+05     143.395
     484     101       2    9.74e+04       4.87e+04    1.52e+05     143.524
     485     102            1.58e+05 pr    4.87e+04    1.52e+05     144.114
     486     101       1    9.74e+04       4.87e+04    1.52e+05     144.139
     487     102            1.52e+05 pr    4.87e+04    1.52e+05     144.176
     488     101         INFEASIBLE  pr    4.87e+04    1.52e+05     144.364
     489     100       2    9.74e+04       4.87e+04    1.52e+05     144.400
     490     101       4    4.87e+04       4.87e+04    1.52e+05     144.432
     491     102       3    9.11e+04       4.87e+04    1.52e+05     144.623
     492     103       4    4.87e+04       4.87e+04    1.52e+05     144.934
     493     104       3    4.87e+04       4.87e+04    1.52e+05     144.965
     494     105       2    9.11e+04       4.87e+04    1.52e+05     145.124
     495     106       1    9.74e+04       4.87e+04    1.52e+05     145.172
     496     107            1.52e+05 pr    4.87e+04    1.52e+05     145.304
     497     106            1.52e+05 pr    4.87e+04    1.52e+05     145.896
     498     105       1    9.11e+04       4.87e+04    1.52e+05     145.928
     499     106       3    4.87e+04       4.87e+04    1.52e+05     145.954
     500     107         INFEASIBLE  pr    4.87e+04    1.52e+05     146.250
     501     106         INFEASIBLE  pr    4.87e+04    1.52e+05     146.493
     502     105            2.05e+05 pr    4.87e+04    1.52e+05     147.084
     503     104            1.52e+05 pr    4.87e+04    1.52e+05     147.783
     504     103       2    9.67e+04       4.87e+04    1.52e+05     148.209
     505     104       4    4.87e+04       4.87e+04    1.52e+05     148.484
     506     105       3    4.87e+04       4.87e+04    1.52e+05     148.835
     507     106       2    9.74e+04       4.87e+04    1.52e+05     148.976
     508     107            1.52e+05 pr    4.87e+04    1.52e+05     149.094
     509     106            1.52e+05 pr    4.87e+04    1.52e+05     149.252
     510     105       2    9.67e+04       4.87e+04    1.52e+05     149.570
     511     106       3    4.87e+04       4.87e+04    1.52e+05     150.153
     512     107       2    9.11e+04       4.87e+04    1.52e+05     150.251
     513     108            1.52e+05 pr    4.87e+04    1.52e+05     150.400
     514     107            1.52e+05 pr    4.87e+04    1.52e+05     150.503
     515     106       2    9.67e+04       4.87e+04    1.52e+05     151.010
     516     107       6    4.87e+04       4.87e+04    1.52e+05     151.326
     517     108       5    4.87e+04       4.87e+04    1.52e+05     151.730
     518     109       4    4.87e+04       4.87e+04    1.52e+05     151.784
     519     110       3    9.11e+04       4.87e+04    1.52e+05     151.874
     520     111       2    7.38e+04       4.87e+04    1.52e+05     151.973
     521     112       1    9.74e+04       4.87e+04    1.52e+05     152.025
     522     113            3.04e+05 pr    4.87e+04    1.52e+05     152.406
     523     112         INFEASIBLE  pr    4.87e+04    1.52e+05     152.654
     524     111       1    9.74e+04       4.87e+04    1.52e+05     155.199
     525     112       5    4.87e+04       4.87e+04    1.52e+05     155.227
     526     113       4    9.11e+04       4.87e+04    1.52e+05     155.270
     527     114       3    9.11e+04       4.87e+04    1.52e+05     155.293
     528     115       2    9.11e+04       4.87e+04    1.52e+05     155.342
     529     116       1    9.74e+04       4.87e+04    1.52e+05     155.369
     530     117         INFEASIBLE  pr    4.87e+04    1.52e+05     155.634
     531     116         INFEASIBLE  pr    4.87e+04    1.52e+05     156.059
     532     115       1    9.11e+04       4.87e+04    1.52e+05     156.132
     533     116         INFEASIBLE  pr    4.87e+04    1.52e+05     156.446
     534     115            1.52e+05 pr    4.87e+04    1.52e+05     156.530
     535     114         INFEASIBLE  pr    4.87e+04    1.52e+05     156.622
     536     113       2    9.11e+04       4.87e+04    1.52e+05     156.646
     537     114         INFEASIBLE  pr    4.87e+04    1.52e+05     156.931
     538     113            1.52e+05 pr    4.87e+04    1.52e+05     157.000
     539     112         INFEASIBLE  pr    4.87e+04    1.52e+05     157.186
     540     111       3    9.11e+04       4.87e+04    1.52e+05     157.220
     541     112       4    4.87e+04       4.87e+04    1.52e+05     157.295
     542     113       3    9.11e+04       4.87e+04    1.52e+05     157.393
     543     114       2    7.38e+04       4.87e+04    1.52e+05     157.472
     544     115            1.52e+05 pr    4.87e+04    1.52e+05     157.511
     545     114       1    1.14e+05       4.87e+04    1.52e+05     157.854
     546     115            1.52e+05 pr    4.87e+04    1.52e+05     157.882
     547     114            1.52e+05 pr    4.87e+04    1.52e+05     157.913
     548     113       2    7.38e+04       4.87e+04    1.52e+05     158.047
     549     114         INFEASIBLE  pr    4.87e+04    1.52e+05     158.301
     550     113            1.52e+05 pr    4.87e+04    1.52e+05     158.462
     551     112         INFEASIBLE  pr    4.87e+04    1.52e+05     158.783
     552     111            1.52e+05 pr    4.87e+04    1.52e+05     159.068
     553     110         INFEASIBLE  pr    4.87e+04    1.52e+05     159.189
     554     109            1.52e+05 pr    4.87e+04    1.52e+05     159.308
     555     108            1.52e+05 pr    4.87e+04    1.52e+05     159.545
     556     107       2    7.38e+04       4.87e+04    1.52e+05     159.863
     557     108       2    4.87e+04       4.87e+04    1.52e+05     159.916
     558     109       3    4.87e+04       4.87e+04    1.52e+05     159.950
     559     110       2    9.74e+04       4.87e+04    1.52e+05     160.542
     560     111       1    9.74e+04       4.87e+04    1.52e+05     160.570
     561     112            1.58e+05 pr    4.87e+04    1.52e+05     160.632
     562     111            1.58e+05 pr    4.87e+04    1.52e+05     160.943
     563     110       1    9.74e+04       4.87e+04    1.52e+05     161.043
     564     111         INFEASIBLE  pr    4.87e+04    1.52e+05     161.408
     565     110            1.52e+05 pr    4.87e+04    1.52e+05     161.439
     566     109            1.52e+05 pr    4.87e+04    1.52e+05     161.673
     567     108       1    9.74e+04       4.87e+04    1.52e+05     162.693
     568     109            1.52e+05 pr    4.87e+04    1.52e+05     162.926
     569     108            1.52e+05 pr    4.87e+04    1.52e+05     163.193
     570     107       1    1.14e+05       4.87e+04    1.52e+05     163.266
     571     108       3    4.87e+04       4.87e+04    1.52e+05     163.305
     572     109       2    9.11e+04       4.87e+04    1.52e+05     163.332
     573     110       1    9.11e+04       4.87e+04    1.52e+05     163.407
     574     111            1.52e+05 pr    4.87e+04    1.52e+05     163.434
     575     110            1.52e+05 pr    4.87e+04    1.52e+05     163.520
     576     109       1    9.11e+04       4.87e+04    1.52e+05     163.545
     577     110       2    1.14e+05       4.87e+04    1.52e+05     163.924
     578     111       8    4.87e+04       4.87e+04    1.52e+05     164.001
     579     112       7    4.87e+04       4.87e+04    1.52e+05     164.042
     580     113       6    4.87e+04       4.87e+04    1.52e+05     164.111
     581     114       5    4.87e+04       4.87e+04    1.52e+05     164.142
     582     115       4    4.87e+04       4.87e+04    1.52e+05     167.670
     583     116       3    7.38e+04       4.87e+04    1.52e+05     167.765
     584     117       2    9.74e+04       4.87e+04    1.52e+05     168.147
     585     118       1    9.74e+04       4.87e+04    1.52e+05     168.173
     586     119            1.52e+05 pr    4.87e+04    1.52e+05     168.417
     587     118            1.52e+05 pr    4.87e+04    1.52e+05     168.793
     588     117       1    9.74e+04       4.87e+04    1.52e+05     169.007
     589     118       4    4.87e+04       4.87e+04    1.52e+05     169.044
     590     119       3    4.87e+04       4.87e+04    1.52e+05     169.069
     591     120       2    7.38e+04       4.87e+04    1.52e+05     169.122
     592     121       1    1.14e+05       4.87e+04    1.52e+05     169.366
     593     122            1.52e+05 pr    4.87e+04    1.52e+05     169.405
     594     121            1.52e+05 pr    4.87e+04    1.52e+05     169.638
     595     120            1.52e+05 pr    4.87e+04    1.52e+05     170.033
     596     119       2    1.14e+05       4.87e+04    1.52e+05     170.236
     597     120       3    4.87e+04       4.87e+04    1.52e+05     170.603
     598     121       7    4.87e+04       4.87e+04    1.52e+05     171.114
     599     122       6    4.87e+04       4.87e+04    1.52e+05     171.149
     600     123       5    4.87e+04       4.87e+04    1.52e+05     171.180
     601     124       4    4.87e+04       4.87e+04    1.52e+05     171.231
     602     125       3    9.74e+04       4.87e+04    1.52e+05     172.032
     603     126            1.52e+05 pr    4.87e+04    1.52e+05     172.226
     604     125       2    7.38e+04       4.87e+04    1.52e+05     173.456
     605     126       1    9.74e+04       4.87e+04    1.52e+05     173.568
     606     127            1.52e+05 pr    4.87e+04    1.52e+05     173.902
     607     126         INFEASIBLE  pr    4.87e+04    1.52e+05     174.419
     608     125       1    9.74e+04       4.87e+04    1.52e+05     174.757
     609     126       6    4.87e+04       4.87e+04    1.52e+05     174.787
     610     127       4    4.87e+04       4.87e+04    1.52e+05     175.090
     611     128       3    7.38e+04       4.87e+04    1.52e+05     175.263
     612     129       2    7.38e+04       4.87e+04    1.52e+05     175.284
     613     130            1.52e+05 pr    4.87e+04    1.52e+05     175.629
     614     129       1    1.14e+05       4.87e+04    1.52e+05     175.870
     615     130            1.52e+05 pr    4.87e+04    1.52e+05     175.917
     616     129            1.52e+05 pr    4.87e+04    1.52e+05     176.566
     617     128       2    7.38e+04       4.87e+04    1.52e+05     176.586
     618     129       3    1.51e+05       4.87e+04    1.52e+05     176.922
     619     130       5    4.87e+04       4.87e+04    1.52e+05     177.008
     620     131       4    4.87e+04       4.87e+04    1.52e+05     177.040
     621     132       3    7.38e+04       4.87e+04    1.52e+05     177.078
     622     133            1.52e+05 pr    4.87e+04    1.52e+05     177.454
     623     132       2    1.14e+05       4.87e+04    1.52e+05     177.581
     624     133       1    1.14e+05       4.87e+04    1.52e+05     177.602
     625     134            1.52e+05 pr    4.87e+04    1.52e+05     177.625
     626     133            1.52e+05 pr    4.87e+04    1.52e+05     177.764
     627     132       1    1.14e+05       4.87e+04    1.52e+05     177.781
     628     133       4    4.87e+04       4.87e+04    1.52e+05     177.831
     629     134       3    7.38e+04       4.87e+04    1.52e+05     177.891
     630     135            1.52e+05 pr    4.87e+04    1.52e+05     178.143
     631     134         INFEASIBLE  pr    4.87e+04    1.52e+05     178.370
     632     133         INFEASIBLE  pr    4.87e+04    1.52e+05     178.672
     633     132            1.52e+05 pr    4.87e+04    1.52e+05     178.717
     634     131            1.52e+05 pr    4.87e+04    1.52e+05     178.783
     635     130            1.52e+05 pr    4.87e+04    1.52e+05     179.058
     636     129       2    9.74e+04       4.87e+04    1.52e+05     179.085
     637     130       1    9.74e+04       4.87e+04    1.52e+05     179.111
     638     131            1.52e+05 pr    4.87e+04    1.52e+05     179.395
     639     130         INFEASIBLE  pr    4.87e+04    1.52e+05     179.554
     640     129       1    9.74e+04       4.87e+04    1.52e+05     179.578
     641     130       5    4.87e+04       4.87e+04    1.52e+05     179.610
     642     131       4    9.74e+04       4.87e+04    1.52e+05     180.941
     643     132       3    9.74e+04       4.87e+04    1.52e+05     180.969
     644     133       2    9.74e+04       4.87e+04    1.52e+05     181.784
     645     134       1    9.74e+04       4.87e+04    1.52e+05     181.823
     646     135            1.52e+05 pr    4.87e+04    1.52e+05     182.058
     647     134            1.52e+05 pr    4.87e+04    1.52e+05     182.466
     648     133       1    9.74e+04       4.87e+04    1.52e+05     182.505
     649     134         INFEASIBLE  pr    4.87e+04    1.52e+05     182.781
     650     133            1.52e+05 pr    4.87e+04    1.52e+05     182.865
     651     132            1.52e+05 pr    4.87e+04    1.52e+05     183.337
     652     131       2    9.74e+04       4.87e+04    1.52e+05     183.460
     653     132       5    4.87e+04       4.87e+04    1.52e+05     183.489
     654     133       4    6.77e+04       4.87e+04    1.52e+05     183.740
     655     134       3    9.67e+04       4.87e+04    1.52e+05     183.839
     656     135       2    1.14e+05       4.87e+04    1.52e+05     184.574
     657     136       1    1.14e+05       4.87e+04    1.52e+05     184.603
     658     137            1.52e+05 pr    4.87e+04    1.52e+05     184.826
     659     136            1.52e+05 pr    4.87e+04    1.52e+05     185.420
     660     135       1    1.14e+05       4.87e+04    1.52e+05     185.485
     661     136         INFEASIBLE  pr    4.87e+04    1.52e+05     185.779
     662     135            1.52e+05 pr    4.87e+04    1.52e+05     185.923
     663     134            1.52e+05 pr    4.87e+04    1.52e+05     186.306
     664     133            1.52e+05 pr    4.87e+04    1.52e+05     186.484
     665     132         INFEASIBLE  pr    4.87e+04    1.52e+05     186.703
     666     131       1    9.74e+04       4.87e+04    1.52e+05     186.730
     667     132            1.52e+05 pr    4.87e+04    1.52e+05     186.853
     668     131         INFEASIBLE  pr    4.87e+04    1.52e+05     187.217
     669     130       1    9.74e+04       4.87e+04    1.52e+05     187.243
     670     131       6    4.87e+04       4.87e+04    1.52e+05     187.407
     671     132       5    4.87e+04       4.87e+04    1.52e+05     188.141
     672     133       4    4.87e+04       4.87e+04    1.52e+05     188.173
     673     134       3    4.87e+04       4.87e+04    1.52e+05     188.557
     674     135       2    4.87e+04       4.87e+04    1.52e+05     188.585
     675     136       1    9.74e+04       4.87e+04    1.52e+05     192.295
     676     137            1.52e+05 pr    4.87e+04    1.52e+05     192.378
     677     136            1.52e+05 pr    4.87e+04    1.52e+05     192.868
     678     135         INFEASIBLE  pr    4.87e+04    1.52e+05     193.140
     679     134       2    4.87e+04       4.87e+04    1.52e+05     193.187
     680     135       4    4.87e+04       4.87e+04    1.52e+05     193.274
     681     136       3    4.87e+04       4.87e+04    1.52e+05     193.305
     682     137       2    7.38e+04       4.87e+04    1.52e+05     193.819
     683     138       1    1.14e+05       4.87e+04    1.52e+05     194.004
     684     139            1.52e+05 pr    4.87e+04    1.52e+05     194.174
     685     138            2.42e+05 pr    4.87e+04    1.52e+05     196.306
     686     137       1    1.14e+05       4.87e+04    1.52e+05     197.016
     687     138       3    4.87e+04       4.87e+04    1.52e+05     197.040
     688     139       2    1.14e+05       4.87e+04    1.52e+05     198.042
     689     140       2    4.87e+04       4.87e+04    1.52e+05     198.088
     690     141       1    9.11e+04       4.87e+04    1.52e+05     198.114
     691     142            1.52e+05 pr    4.87e+04    1.52e+05     198.324
     692     141         INFEASIBLE  pr    4.87e+04    1.52e+05     198.415
     693     140         INFEASIBLE  pr    4.87e+04    1.52e+05     198.718
     694     139       1    1.14e+05       4.87e+04    1.52e+05     198.756
     695     140            1.52e+05 pr    4.87e+04    1.52e+05     198.787
     696     139            1.52e+05 pr    4.87e+04    1.52e+05     199.211
     697     138       1    1.14e+05       4.87e+04    1.52e+05     199.232
     698     139       2    4.87e+04       4.87e+04    1.52e+05     199.263
     699     140         INFEASIBLE  pr    4.87e+04    1.52e+05     199.658
     700     139       1    9.11e+04       4.87e+04    1.52e+05     199.709
     701     140            1.52e+05 pr    4.87e+04    1.52e+05     200.283
     702     139         INFEASIBLE  pr    4.87e+04    1.52e+05     200.522
     703     138         INFEASIBLE  pr    4.87e+04    1.52e+05     200.621
     704     137            1.52e+05 pr    4.87e+04    1.52e+05     200.659
     705     136            1.52e+05 pr    4.87e+04    1.52e+05     200.766
     706     135            1.52e+05 pr    4.87e+04    1.52e+05     201.806
     707     134            1.52e+05 pr    4.87e+04    1.52e+05     201.946
     708     133       1    9.11e+04       4.87e+04    1.52e+05     202.213
     709     134            1.52e+05 pr    4.87e+04    1.52e+05     202.307
     710     133            1.52e+05 pr    4.87e+04    1.52e+05     202.657
     711     132            1.52e+05 pr    4.87e+04    1.52e+05     202.893
     712     131       3    4.87e+04       4.87e+04    1.52e+05     202.925
     713     132       5    4.87e+04       4.87e+04    1.52e+05     203.112
     714     133       4    4.87e+04       4.87e+04    1.52e+05     203.268
     715     134       3    7.38e+04       4.87e+04    1.52e+05     203.336
     716     135       2    7.38e+04       4.87e+04    1.52e+05     203.388
     717     136       1    1.14e+05       4.87e+04    1.52e+05     203.560
     718     137            1.52e+05 pr    4.87e+04    1.52e+05     203.582
     719     136            1.52e+05 pr    4.87e+04    1.52e+05     203.604
     720     135       1    1.14e+05       4.87e+04    1.52e+05     203.736
     721     136       4    4.87e+04       4.87e+04    1.52e+05     203.766
     722     137       3    7.38e+04       4.87e+04    1.52e+05     203.804
     723     138       2    1.14e+05       4.87e+04    1.52e+05     204.061
     724     139            1.52e+05 pr    4.87e+04    1.52e+05     204.086
     725     138       1    1.14e+05       4.87e+04    1.52e+05     204.633
     726     139            1.52e+05 pr    4.87e+04    1.52e+05     204.704
     727     138            1.52e+05 pr    4.87e+04    1.52e+05     204.797
     728     137         INFEASIBLE  pr    4.87e+04    1.52e+05     205.057
     729     136         INFEASIBLE  pr    4.87e+04    1.52e+05     205.288
     730     135            1.52e+05 pr    4.87e+04    1.52e+05     205.759
     731     134            1.52e+05 pr    4.87e+04    1.52e+05     205.839
     732     133       2    7.38e+04       4.87e+04    1.52e+05     205.867
     733     134         INFEASIBLE  pr    4.87e+04    1.52e+05     206.204
     734     133       1    1.14e+05       4.87e+04    1.52e+05     206.423
     735     134            1.52e+05 pr    4.87e+04    1.52e+05     206.488
     736     133            1.52e+05 pr    4.87e+04    1.52e+05     206.627
     737     132       1    1.14e+05       4.87e+04    1.52e+05     206.968
     738     133       3    7.38e+04       4.87e+04    1.52e+05     207.345
     739     134       3    1.14e+05       4.87e+04    1.52e+05     207.544
     740     135       2    7.38e+04       4.87e+04    1.52e+05     207.569
     741     136       1    9.74e+04       4.87e+04    1.52e+05     207.603
     742     137            1.52e+05 pr    4.87e+04    1.52e+05     208.086
     743     136         INFEASIBLE  pr    4.87e+04    1.52e+05     208.204
     744     135       1    9.74e+04       4.87e+04    1.52e+05     208.348
     745     136         INFEASIBLE  pr    4.87e+04    1.52e+05     208.610
     746     135            1.52e+05 pr    4.87e+04    1.52e+05     208.798
     747     134         INFEASIBLE  pr    4.87e+04    1.52e+05     209.176
     748     133       2    1.14e+05       4.87e+04    1.52e+05     209.251
     749     134       1    1.14e+05       4.87e+04    1.52e+05     209.294
     750     135            1.52e+05 pr    4.87e+04    1.52e+05     209.323
     751     134         INFEASIBLE  pr    4.87e+04    1.52e+05     209.583
     752     133       1    1.14e+05       4.87e+04    1.52e+05     209.606
     753     134       2    4.87e+04       4.87e+04    1.52e+05     209.632
     754     135       1    9.74e+04       4.87e+04    1.52e+05     210.497
     755     136            1.52e+05 pr    4.87e+04    1.52e+05     210.716
     756     135         INFEASIBLE  pr    4.87e+04    1.52e+05     210.877
     757     134         INFEASIBLE  pr    4.87e+04    1.52e+05     211.110
     758     133            1.52e+05 pr    4.87e+04    1.52e+05     211.388
     759     132            1.52e+05 pr    4.87e+04    1.52e+05     211.581
     760     131       2    1.14e+05       4.87e+04    1.52e+05     211.634
     761     132       2    4.87e+04       4.87e+04    1.52e+05     211.661
     762     133       1    8.46e+04       4.87e+04    1.52e+05     211.831
     763     134            1.52e+05 pr    4.87e+04    1.52e+05     211.868
     764     133         INFEASIBLE  pr    4.87e+04    1.52e+05     212.098
     765     132         INFEASIBLE  pr    4.87e+04    1.52e+05     212.293
     766     131       1    1.14e+05       4.87e+04    1.52e+05     212.314
     767     132            1.52e+05 pr    4.87e+04    1.52e+05     212.743
     768     131            1.52e+05 pr    4.87e+04    1.52e+05     212.837
     769     130       1    1.14e+05       4.87e+04    1.52e+05     212.865
     770     131       2    9.74e+04       4.87e+04    1.52e+05     213.110
     771     132       1    9.74e+04       4.87e+04    1.52e+05     213.267
     772     133            1.52e+05 pr    4.87e+04    1.52e+05     213.442
     773     132            1.52e+05 pr    4.87e+04    1.52e+05     213.585
     774     131       1    9.74e+04       4.87e+04    1.52e+05     213.607
     775     132         INFEASIBLE  pr    4.87e+04    1.52e+05     213.852
     776     131            1.52e+05 pr    4.87e+04    1.52e+05     215.228
     777     130            1.52e+05 pr    4.87e+04    1.52e+05     215.746
     778     129            1.52e+05 pr    4.87e+04    1.52e+05     216.083
     779     128            1.52e+05 pr    4.87e+04    1.52e+05     216.175
     780     127       2    8.46e+04       4.87e+04    1.52e+05     216.244
     781     128       1    8.46e+04       4.87e+04    1.52e+05     216.278
     782     129            1.52e+05 pr    4.87e+04    1.52e+05     216.943
     783     128            1.52e+05 pr    4.87e+04    1.52e+05     218.081
     784     127       1    9.74e+04       4.87e+04    1.52e+05     218.465
     785     128       3    9.74e+04       4.87e+04    1.52e+05     218.780
     786     129       2    9.74e+04       4.87e+04    1.52e+05     218.839
     787     130       1    9.74e+04       4.87e+04    1.52e+05     218.903
     788     131            1.52e+05 pr    4.87e+04    1.52e+05     218.998
     789     130         INFEASIBLE  pr    4.87e+04    1.52e+05     219.242
     790     129       1    9.74e+04       4.87e+04    1.52e+05     219.430
     791     130       3    6.77e+04       6.77e+04    1.52e+05     219.597
     792     131       2    8.15e+04       6.77e+04    1.52e+05     219.675
     793     132       1    9.74e+04       6.77e+04    1.52e+05     219.712
     794     133            1.52e+05 pr    6.77e+04    1.52e+05     219.746
     795     132         INFEASIBLE  pr    6.77e+04    1.52e+05     220.154
     796     131       1    8.46e+04       6.77e+04    1.52e+05     220.185
     797     132       2    9.11e+04       7.38e+04    1.52e+05     220.220
     798     133       2    7.38e+04       7.38e+04    1.52e+05     220.244
     799     134       1    9.74e+04       7.38e+04    1.52e+05     220.414
     800     135            1.52e+05 pr    7.38e+04    1.52e+05     220.775
     801     134            1.52e+05 pr    7.38e+04    1.52e+05     221.477
     802     133       1    9.11e+04       7.38e+04    1.52e+05     221.555
     803     134       2    7.38e+04       7.38e+04    1.52e+05     221.949
     804     135            1.52e+05 pr    7.38e+04    1.52e+05     222.642
     805     134       1    9.74e+04       7.38e+04    1.52e+05     222.664
     806     135            1.52e+05 pr    7.38e+04    1.52e+05     222.822
     807     134         INFEASIBLE  pr    7.38e+04    1.52e+05     223.167
     808     133       1    8.46e+04       7.38e+04    1.52e+05     223.213
     809     134         INFEASIBLE  pr    7.38e+04    1.52e+05     223.453
     810     133            1.52e+05 pr    7.38e+04    1.52e+05     223.542
     811     132         INFEASIBLE  pr    7.38e+04    1.52e+05     223.765
     812     131            1.52e+05 pr    7.38e+04    1.52e+05     224.148
     813     130            1.52e+05 pr    7.38e+04    1.52e+05     224.522
     814     129       1    9.11e+04       7.38e+04    1.52e+05     224.583
     815     130            1.52e+05 pr    7.38e+04    1.52e+05     224.764
     816     129         INFEASIBLE  pr    7.38e+04    1.52e+05     225.027
     817     128       1    9.11e+04       7.38e+04    1.52e+05     225.048
     818     129       2    7.38e+04       7.38e+04    1.52e+05     225.096
     819     130       2    7.38e+04       7.38e+04    1.52e+05     225.203
     820     131       1    1.14e+05       7.38e+04    1.52e+05     225.471
     821     132            1.52e+05 pr    7.38e+04    1.52e+05     225.497
     822     131            1.52e+05 pr    7.38e+04    1.52e+05     225.643
     823     130         INFEASIBLE  pr    7.38e+04    1.52e+05     225.868
     824     129       1    1.14e+05       7.38e+04    1.52e+05     225.902
     825     130            1.52e+05 pr    7.38e+04    1.52e+05     225.924
     826     129            1.52e+05 pr    7.38e+04    1.52e+05     226.021
     827     128         INFEASIBLE  pr    7.38e+04    1.52e+05     226.250
     828     127            1.52e+05 pr    7.38e+04    1.52e+05     226.388
     829     126         INFEASIBLE  pr    7.38e+04    1.52e+05     226.491
     830     125            1.52e+05 pr    7.38e+04    1.52e+05     226.655
     831     124         INFEASIBLE  pr    7.38e+04    1.52e+05     226.856
     832     123            1.52e+05 pr    7.38e+04    1.52e+05     226.925
     833     122         INFEASIBLE  pr    7.38e+04    1.52e+05     227.174
     834     121       2    9.74e+04       7.38e+04    1.52e+05     227.204
     835     122       2    7.38e+04       7.38e+04    1.52e+05     227.276
     836     123            1.52e+05 pr    7.38e+04    1.52e+05     227.364
     837     122         INFEASIBLE  pr    7.38e+04    1.52e+05     227.609
     838     121       1    9.74e+04       7.38e+04    1.52e+05     227.627
     839     122            1.52e+05 pr    7.38e+04    1.52e+05     227.868
     840     121            1.52e+05 pr    7.38e+04    1.52e+05     228.305
     841     120       1    9.74e+04       7.38e+04    1.52e+05     228.323
     842     121       3    7.38e+04       7.38e+04    1.52e+05     228.352
     843     122         INFEASIBLE  pr    7.38e+04    1.52e+05     229.203
     844     121       2    9.11e+04       7.38e+04    1.52e+05     229.438
     845     122       1    9.74e+04       7.38e+04    1.52e+05     229.917
     846     123            1.52e+05 pr    7.38e+04    1.52e+05     230.085
     847     122            1.52e+05 pr    7.38e+04    1.52e+05     230.962
     848     121            1.52e+05 pr    7.38e+04    1.52e+05     231.431
     849     120         INFEASIBLE  pr    7.38e+04    1.52e+05     234.508
     850     119         INFEASIBLE  pr    7.38e+04    1.52e+05     234.904
     851     118            1.52e+05 pr    7.38e+04    1.52e+05     234.983
     852     117         INFEASIBLE  pr    7.38e+04    1.52e+05     235.220
     853     116       2    7.38e+04       7.38e+04    1.52e+05     235.785
     854     117       1    8.46e+04       7.38e+04    1.52e+05     235.947
     855     118            1.52e+05 pr    7.38e+04    1.52e+05     236.034
     856     117            1.52e+05 pr    7.38e+04    1.52e+05     237.306
     857     116       1    9.11e+04       7.38e+04    1.52e+05     237.366
     858     117         INFEASIBLE  pr    7.38e+04    1.52e+05     237.711
     859     116            1.52e+05 pr    7.38e+04    1.52e+05     237.789
     860     115            1.52e+05 pr    7.38e+04    1.52e+05     238.072
     861     114            1.52e+05 pr    7.38e+04    1.52e+05     238.101
     862     113            1.52e+05 pr    7.38e+04    1.52e+05     238.156
     863     112            1.52e+05 pr    7.38e+04    1.52e+05     238.462
     864     111         INFEASIBLE  pr    7.38e+04    1.52e+05     238.938
     865     110       3    9.74e+04       7.38e+04    1.52e+05     238.960
     866     111       1    9.11e+04       7.38e+04    1.52e+05     239.092
     867     112            1.52e+05 pr    7.38e+04    1.52e+05     239.118
     868     111            1.52e+05 pr    7.38e+04    1.52e+05     239.350
     869     110       2    9.74e+04       7.38e+04    1.52e+05     239.370
     870     111            1.52e+05 pr    7.38e+04    1.52e+05     239.499
     871     110         INFEASIBLE  pr    7.38e+04    1.52e+05     239.638
     872     109       2    9.74e+04       7.38e+04    1.52e+05     239.658
     873     110         INFEASIBLE  pr    7.38e+04    1.52e+05     239.945
     874     109       1    1.14e+05       7.38e+04    1.52e+05     240.760
     875     110            1.52e+05 pr    7.38e+04    1.52e+05     241.046
     876     109            1.52e+05 pr    7.38e+04    1.52e+05     242.475
     877     108         INFEASIBLE  pr    7.38e+04    1.52e+05     242.654
     878     107            1.52e+05 pr    7.38e+04    1.52e+05     242.821
     879     106         INFEASIBLE  pr    7.38e+04    1.52e+05     243.048
     880     105       2    7.38e+04       7.38e+04    1.52e+05     243.075
     881     106            1.52e+05 pr    7.38e+04    1.52e+05     243.630
     882     105       1    9.74e+04       7.38e+04    1.52e+05     243.822
     883     106            1.52e+05 pr    7.38e+04    1.52e+05     243.877
     884     105         INFEASIBLE  pr    7.38e+04    1.52e+05     244.224
     885     104       1    9.11e+04       7.38e+04    1.52e+05     244.289
     886     105         INFEASIBLE  pr    7.38e+04    1.52e+05     244.588
     887     104            1.52e+05 pr    7.38e+04    1.52e+05     244.695
     888     103         INFEASIBLE  pr    7.38e+04    1.52e+05     244.932
     889     102            1.52e+05 pr    7.38e+04    1.52e+05     245.572
     890     101            1.52e+05 pr    7.38e+04    1.52e+05     246.046
     891     100       1    1.14e+05       7.38e+04    1.52e+05     246.066
     892     101            1.52e+05 pr    7.38e+04    1.52e+05     246.133
     893     100            1.52e+05 pr    7.38e+04    1.52e+05     246.278
     894      99       1    1.14e+05       7.38e+04    1.52e+05     246.311
     895     100       2    8.15e+04       7.38e+04    1.52e+05     246.492
     896     101       1    9.74e+04       7.38e+04    1.52e+05     246.533
     897     102            1.52e+05 pr    7.38e+04    1.52e+05     246.589
     898     101            1.52e+05 pr    7.38e+04    1.52e+05     246.782
     899     100       1    8.46e+04       7.38e+04    1.52e+05     246.834
     900     101            1.52e+05 pr    7.38e+04    1.52e+05     247.743
     901     100            1.52e+05 pr    7.38e+04    1.52e+05     247.807
     902      99         INFEASIBLE  pr    7.38e+04    1.52e+05     248.017
     903      98            1.52e+05 pr    7.38e+04    1.52e+05     248.223
     904      97            1.52e+05 pr    7.38e+04    1.52e+05     248.407
     905      96            1.52e+05 pr    7.38e+04    1.52e+05     248.453
     906      95            1.52e+05 pr    7.38e+04    1.52e+05     248.914
     907      94       2    7.38e+04       7.38e+04    1.52e+05     248.937
     908      95       1    1.14e+05       7.38e+04    1.52e+05     248.966
     909      96            1.52e+05 pr    7.38e+04    1.52e+05     248.988
     910      95         FAILED -400       7.38e+04    1.52e+05     254.910
     911      94            2.36e+05 pr    7.38e+04    1.52e+05     256.142
     912      93       1    1.14e+05       7.38e+04    1.52e+05     256.190
     913      94            1.52e+05 pr    7.38e+04    1.52e+05     256.724
     914      93            1.52e+05 pr    7.38e+04    1.52e+05     256.764
     915      92       1    1.14e+05       7.38e+04    1.52e+05     256.795
     916      93       1    1.14e+05       7.38e+04    1.52e+05     256.952
     917      94            1.52e+05 pr    7.38e+04    1.52e+05     256.988
     918      93            1.52e+05 pr    7.38e+04    1.52e+05     257.141
     919      92            1.58e+05 pr    7.38e+04    1.52e+05     257.171
     920      91            1.52e+05 pr    7.38e+04    1.52e+05     257.301
     921      90            1.52e+05 pr    7.38e+04    1.52e+05     257.448
     922      89            1.52e+05 pr    7.38e+04    1.52e+05     258.464
     923      88            1.52e+05 pr    7.38e+04    1.52e+05     258.519
     924      87            1.52e+05 pr    7.38e+04    1.52e+05     258.808
     925      86       1    1.14e+05       7.38e+04    1.52e+05     258.839
     926      87            1.52e+05 pr    7.38e+04    1.52e+05     258.867
     927      86            1.52e+05 pr    7.38e+04    1.52e+05     258.902
     928      85            1.52e+05 pr    7.38e+04    1.52e+05     259.093
     929      84       1    1.14e+05       7.38e+04    1.52e+05     259.235
     930      85            1.52e+05 pr    7.38e+04    1.52e+05     259.464
     931      84            1.52e+05 pr    7.38e+04    1.52e+05     259.634
     932      83            1.52e+05 pr    7.38e+04    1.52e+05     259.711
     933      82       1    1.14e+05       7.38e+04    1.52e+05     259.763
     934      83            1.52e+05 pr    7.38e+04    1.52e+05     259.820
     935      82            1.52e+05 pr    7.38e+04    1.52e+05     259.890
     936      81            1.52e+05 pr    7.38e+04    1.52e+05     260.358
     937      80       2    9.74e+04       7.38e+04    1.52e+05     260.425
     938      81       1    9.74e+04       7.38e+04    1.52e+05     260.540
     939      82            1.52e+05 pr    7.38e+04    1.52e+05     260.651
     940      81         INFEASIBLE  pr    7.38e+04    1.52e+05     261.018
     941      80       1    9.74e+04       7.38e+04    1.52e+05     261.054
     942      81       1    1.14e+05       7.38e+04    1.52e+05     261.606
     943      82       4    7.38e+04       7.38e+04    1.52e+05     261.648
     944      83       3    7.38e+04       7.38e+04    1.52e+05     261.750
     945      84       2    9.74e+04       7.38e+04    1.52e+05     261.788
     946      85       1    9.74e+04       7.38e+04    1.52e+05     262.078
     947      86            3.04e+05 pr    7.38e+04    1.52e+05     262.728
     948      85            1.52e+05 pr    7.38e+04    1.52e+05     263.048
     949      84       1    9.74e+04       7.38e+04    1.52e+05     263.797
     950      85       2    9.11e+04       7.38e+04    1.52e+05     263.930
     951      86       3    9.11e+04       8.49e+04    1.52e+05     264.080
     952      87            1.52e+05 pr    8.49e+04    1.52e+05     264.158
     953      86       2    9.11e+04       8.49e+04    1.52e+05     264.196
     954      87       1    8.46e+04       8.49e+04    1.52e+05     264.221
     955      88            1.52e+05 pr    8.49e+04    1.52e+05     264.263
     956      87            1.52e+05 pr    8.49e+04    1.52e+05     264.515
     957      86       1    9.11e+04       8.49e+04    1.52e+05     264.539
     958      87            1.52e+05 pr    9.11e+04    1.52e+05     264.746
     959      86            1.52e+05 pr    9.11e+04    1.52e+05     264.796
     960      85            1.52e+05 pr    9.11e+04    1.52e+05     265.117
     961      84       2    9.11e+04       9.11e+04    1.52e+05     265.160
     962      85            1.52e+05 pr    9.11e+04    1.52e+05     265.200
     963      84            1.52e+05 pr    9.11e+04    1.52e+05     265.654
     964      83       1    1.14e+05       9.11e+04    1.52e+05     265.782
     965      84            1.52e+05 pr    9.11e+04    1.52e+05     265.856
     966      83            1.52e+05 pr    9.11e+04    1.52e+05     266.148
     967      82       1    8.46e+04       9.11e+04    1.52e+05     266.403
     968      83            1.52e+05 pr    9.11e+04    1.52e+05     266.494
     969      82            1.52e+05 pr    9.11e+04    1.52e+05     267.124
     970      81         INFEASIBLE  pr    9.11e+04    1.52e+05     267.370
     971      80            3.04e+05 pr    9.11e+04    1.52e+05     267.394
     972      79            1.52e+05 pr    9.11e+04    1.52e+05     267.633
     973      78            1.58e+05 pr    9.11e+04    1.52e+05     267.919
     974      77            1.52e+05 pr    9.11e+04    1.52e+05     268.217
     975      76            1.52e+05 pr    9.11e+04    1.52e+05     268.269
     976      75         INFEASIBLE  pr    9.11e+04    1.52e+05     268.492
     977      74       2    7.38e+04       9.11e+04    1.52e+05     268.914
     978      75       1    8.46e+04       9.11e+04    1.52e+05     268.937
     979      76            1.52e+05 pr    9.11e+04    1.52e+05     269.005
     980      75         INFEASIBLE  pr    9.11e+04    1.52e+05     269.361
     981      74       1    8.46e+04       9.11e+04    1.52e+05     269.386
     982      75         INFEASIBLE  pr    9.11e+04    1.52e+05     269.786
     983      74         INFEASIBLE  pr    9.11e+04    1.52e+05     270.237
     984      73       1    9.74e+04       9.11e+04    1.52e+05     270.273
     985      74            1.52e+05 pr    9.11e+04    1.52e+05     270.964
     986      73            1.52e+05 pr    9.11e+04    1.52e+05     271.172
     987      72       1    9.74e+04       9.11e+04    1.52e+05     271.202
     988      73            1.52e+05 pr    9.11e+04    1.52e+05     271.539
     989      72            1.58e+05 pr    9.11e+04    1.52e+05     271.726
     990      71         INFEASIBLE  pr    9.11e+04    1.52e+05     271.846
     991      70       1    9.11e+04       9.11e+04    1.52e+05     271.868
     992      71            1.52e+05 pr    9.11e+04    1.52e+05     272.062
     993      70            1.52e+05 pr    9.11e+04    1.52e+05     272.553
     994      69       1    9.11e+04       9.11e+04    1.52e+05     272.588
     995      70       2    9.11e+04       9.11e+04    1.52e+05     272.622
     996      71       2    9.11e+04       9.11e+04    1.52e+05     272.699
     997      72       1    9.74e+04       9.11e+04    1.52e+05     272.723
     998      73            3.04e+05 pr    9.11e+04    1.52e+05     272.789
     999      72            3.04e+05 pr    9.11e+04    1.52e+05     272.972
    1000      71       1    9.74e+04       9.11e+04    1.52e+05     273.108
    1001      72       2    9.11e+04       9.11e+04    1.52e+05     273.129
    1002      73         INFEASIBLE  pr    9.11e+04    1.52e+05     273.509
    1003      72       1    9.74e+04       9.11e+04    1.52e+05     273.543
    1004      73            3.04e+05 pr    9.11e+04    1.52e+05     273.739
    1005      72            3.04e+05 pr    9.11e+04    1.52e+05     273.831
    1006      71       1    9.11e+04       9.11e+04    1.52e+05     273.876
    1007      72       2    9.74e+04       9.11e+04    1.52e+05     274.336
    1008      73       1    9.74e+04       9.11e+04    1.52e+05     274.445
    1009      74            1.52e+05 pr    9.11e+04    1.52e+05     274.541
    1010      73            1.52e+05 pr    9.11e+04    1.52e+05     274.929
    1011      72       1    9.74e+04       9.11e+04    1.52e+05     274.950
    1012      73            1.52e+05 pr    9.11e+04    1.52e+05     275.102
    1013      72            1.52e+05 pr    9.11e+04    1.52e+05     275.138
    1014      71            1.52e+05 pr    9.11e+04    1.52e+05     275.504
    1015      70            1.52e+05 pr    9.11e+04    1.52e+05     275.830
    1016      69            1.52e+05 pr    9.11e+04    1.52e+05     276.128
    1017      68            1.52e+05 pr    9.11e+04    1.52e+05     278.894
    1018      67            1.52e+05 pr    9.11e+04    1.52e+05     279.084
    1019      66            1.52e+05 pr    9.11e+04    1.52e+05     279.259
    1020      65       1    9.74e+04       9.11e+04    1.52e+05     279.364
    1021      66            1.52e+05 pr    9.11e+04    1.52e+05     279.623
    1022      65         INFEASIBLE  pr    9.11e+04    1.52e+05     279.906
    1023      64            1.52e+05 pr    9.11e+04    1.52e+05     280.131
    1024      63         INFEASIBLE  pr    9.11e+04    1.52e+05     280.385

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.52144553177018e+05
Final integrality gap (abs / rel)   =  6.11e+04 /   4.01e-01 (40.13%)
# of nodes processed                =     1024
# of subproblems processed          =     1026
Total program time (secs)           =     280.41507 (   282.389 CPU time)
Time spent in evaluations (secs)    =      12.78222

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         4.06         3.74    179869
   nlp_gf_jg         3.81         3.67    125727
  nlp_hess_l         3.48         3.46    124710
      solver          282          280         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3400
    1.0000    1.0000    0.1600

Removed Variables within Vanished Phases
===================================================
 
