====================================================
Gait Search for Locomotion Speed 1.8 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    4.87e+04       4.87e+04                   0.540
       2       1       9    4.87e+04       4.87e+04                   1.079
       3       2       8    4.87e+04       4.87e+04                   1.147
       4       3       7    4.87e+04       4.87e+04                   1.196
       5       4       6    4.87e+04       4.87e+04                   1.261
       6       5       5    4.87e+04       4.87e+04                   1.325
       7       6       4    4.87e+04       4.87e+04                   1.387
       8       7       3    4.87e+04       4.87e+04                   1.424
       9       8       2    4.87e+04       4.87e+04                   1.512
      10       9         INFEASIBLE  pr    4.87e+04                   1.693
      11       8       1    1.74e+05       4.87e+04                   2.219
      12       9         INFEASIBLE  pr    4.87e+04                   2.387
*     13       8       0    1.74e+05  f    4.87e+04    1.74e+05       2.449
      14       7       2    4.87e+04       4.87e+04    1.74e+05       2.487
      15       8       6    4.87e+04       4.87e+04    1.74e+05       2.558
      16       9       3    4.87e+04       4.87e+04    1.74e+05       2.709
      17      10       2    1.09e+05       4.87e+04    1.74e+05       3.965
      18      11            1.74e+05 pr    4.87e+04    1.74e+05       4.138
      19      10            1.74e+05 pr    4.87e+04    1.74e+05       4.714
      20       9       2    1.14e+05       4.87e+04    1.74e+05       4.944
      21      10       7    4.87e+04       4.87e+04    1.74e+05       5.463
      22      11       6    4.87e+04       4.87e+04    1.74e+05       5.944
      23      12       5    4.87e+04       4.87e+04    1.74e+05       6.652
      24      13       4    4.87e+04       4.87e+04    1.74e+05       6.708
      25      14       3    4.87e+04       4.87e+04    1.74e+05       6.765
      26      15       2    4.87e+04       4.87e+04    1.74e+05       7.074
      27      16         INFEASIBLE  pr    4.87e+04    1.74e+05       7.342
      28      15            1.74e+05 pr    4.87e+04    1.74e+05       8.538
      29      14       2    4.87e+04       4.87e+04    1.74e+05       8.883
      30      15       4    4.87e+04       4.87e+04    1.74e+05       9.545
      31      16         INFEASIBLE  pr    4.87e+04    1.74e+05      11.138
      32      15       3    7.61e+04       4.87e+04    1.74e+05      11.413
      33      16       2    7.61e+04       4.87e+04    1.74e+05      11.865
      34      17         INFEASIBLE  pr    4.87e+04    1.74e+05      12.131
      35      16       1    9.74e+04       4.87e+04    1.74e+05      12.510
      36      17            1.74e+05 pr    4.87e+04    1.74e+05      12.541
      37      16            1.74e+05 pr    4.87e+04    1.74e+05      12.794
      38      15       2    7.61e+04       4.87e+04    1.74e+05      12.823
      39      16       3    1.09e+05       4.87e+04    1.74e+05      12.999
      40      17       1    1.09e+05       4.87e+04    1.74e+05      13.083
      41      18            1.74e+05 pr    4.87e+04    1.74e+05      13.135
      42      17         FAILED -400       4.87e+04    1.74e+05      22.016
      43      16       2    1.09e+05       4.87e+04    1.74e+05      22.238
      44      17         INFEASIBLE  pr    4.87e+04    1.74e+05      22.404
      45      16       1    1.09e+05       4.87e+04    1.74e+05      22.439
      46      17            1.74e+05 pr    4.87e+04    1.74e+05      22.584
      47      16            1.74e+05 pr    4.87e+04    1.74e+05      22.859
      48      15       2    1.09e+05       4.87e+04    1.74e+05      22.971
      49      16            1.74e+05 pr    4.87e+04    1.74e+05      23.480
      50      15            1.74e+05 pr    4.87e+04    1.74e+05      23.603
      51      14            1.74e+05 pr    4.87e+04    1.74e+05      23.983
      52      13            1.74e+05 pr    4.87e+04    1.74e+05      24.793
      53      12       1    1.33e+05       4.87e+04    1.74e+05      25.101
      54      13            1.74e+05 pr    4.87e+04    1.74e+05      25.185
      55      12            1.74e+05 pr    4.87e+04    1.74e+05      25.357
      56      11       3    4.87e+04       4.87e+04    1.74e+05      25.404
      57      12       2    7.61e+04       4.87e+04    1.74e+05      27.638
      58      13            1.77e+05 pr    4.87e+04    1.74e+05      32.272
      59      12       1    1.32e+05       4.87e+04    1.74e+05      35.312
      60      13            1.74e+05 pr    4.87e+04    1.74e+05      35.947
      61      12            1.74e+05 pr    4.87e+04    1.74e+05      36.809
      62      11            1.74e+05 pr    4.87e+04    1.74e+05      37.323
      63      10       5    4.87e+04       4.87e+04    1.74e+05      37.360
      64      11       4    9.74e+04       4.87e+04    1.74e+05      37.514
      65      12       3    1.09e+05       4.87e+04    1.74e+05      37.691
      66      13       2    1.09e+05       4.87e+04    1.74e+05      37.767
      67      14         INFEASIBLE  pr    4.87e+04    1.74e+05      38.024
      68      13       1    1.09e+05       4.87e+04    1.74e+05      38.088
      69      14            1.74e+05 pr    4.87e+04    1.74e+05      38.527
      70      13            1.74e+05 pr    4.87e+04    1.74e+05      38.737
      71      12       2    1.09e+05       4.87e+04    1.74e+05      39.077
      72      13       4    1.09e+05       4.87e+04    1.74e+05      39.840
      73      14       8    4.87e+04       4.87e+04    1.74e+05      39.909
      74      15       7    4.87e+04       4.87e+04    1.74e+05      40.027
      75      16       6    4.87e+04       4.87e+04    1.74e+05      40.441
      76      17       5    4.87e+04       4.87e+04    1.74e+05      40.500
      77      18       4    4.87e+04       4.87e+04    1.74e+05      40.576
      78      19       3    4.87e+04       4.87e+04    1.74e+05      40.629
      79      20       2    4.87e+04       4.87e+04    1.74e+05      40.686
      80      21       1    9.74e+04       4.87e+04    1.74e+05      40.738
      81      22         INFEASIBLE  pr    4.87e+04    1.74e+05      41.040
      82      21            1.80e+05 pr    4.87e+04    1.74e+05      41.405
      83      20            1.74e+05 pr    4.87e+04    1.74e+05      41.922
      84      19       2    4.87e+04       4.87e+04    1.74e+05      41.959
      85      20       6    4.87e+04       4.87e+04    1.74e+05      42.292
      86      21       5    4.87e+04       4.87e+04    1.74e+05      42.431
      87      22       4    4.87e+04       4.87e+04    1.74e+05      42.499
      88      23       3    7.61e+04       4.87e+04    1.74e+05      44.635
      89      24         FAILED -400       4.87e+04    1.74e+05      55.704
      90      25         INFEASIBLE  pr    4.87e+04    1.74e+05      56.049
      91      24       1    9.74e+04       4.87e+04    1.74e+05      56.697
      92      25            1.74e+05 pr    4.87e+04    1.74e+05      58.520
      93      24            1.74e+05 pr    4.87e+04    1.74e+05      59.364
      94      23       2    1.09e+05       4.87e+04    1.74e+05      60.056
      95      24       5    4.87e+04       4.87e+04    1.74e+05      60.100
      96      25       4    1.09e+05       4.87e+04    1.74e+05      60.143
      97      26       3    7.61e+04       4.87e+04    1.74e+05      61.611
      98      27       2    7.61e+04       4.87e+04    1.74e+05      61.683
      99      28         INFEASIBLE  pr    4.87e+04    1.74e+05      61.981
     100      27         INFEASIBLE  pr    4.87e+04    1.74e+05      62.590
     101      26       2    7.61e+04       4.87e+04    1.74e+05      62.628
     102      27       4    7.61e+04       4.87e+04    1.74e+05      64.163
     103      28       7    4.87e+04       4.87e+04    1.74e+05      64.249
     104      29       4    4.87e+04       4.87e+04    1.74e+05      64.626
     105      30       3    4.87e+04       4.87e+04    1.74e+05      64.737
     106      31       2    9.74e+04       4.87e+04    1.74e+05      64.845
     107      32         INFEASIBLE  pr    4.87e+04    1.74e+05      65.118
     108      31       1    9.74e+04       4.87e+04    1.74e+05      65.161
     109      32            1.74e+05 pr    4.87e+04    1.74e+05      65.305
     110      31            1.74e+05 pr    4.87e+04    1.74e+05      65.751
     111      30       2    1.09e+05       4.87e+04    1.74e+05      66.257
     112      31       3    4.87e+04       4.87e+04    1.74e+05      66.300
     113      32       2    8.69e+04       4.87e+04    1.74e+05      66.352
     114      33       1    1.32e+05       4.87e+04    1.74e+05      66.746
     115      34            1.80e+05 pr    4.87e+04    1.74e+05      66.790
     116      33            1.74e+05 pr    4.87e+04    1.74e+05      67.070
     117      32       1    1.33e+05       4.87e+04    1.74e+05      68.363
     118      33       2    1.14e+05       4.87e+04    1.74e+05      68.882
     119      34       9    4.87e+04       4.87e+04    1.74e+05      69.545
     120      35       8    4.87e+04       4.87e+04    1.74e+05      69.644
     121      36       7    4.87e+04       4.87e+04    1.74e+05      69.877
     122      37       6    4.87e+04       4.87e+04    1.74e+05      69.928
     123      38       5    4.87e+04       4.87e+04    1.74e+05      70.069
     124      39       4    1.09e+05       4.87e+04    1.74e+05      70.605
     125      40            1.74e+05 pr    4.87e+04    1.74e+05      70.657
     126      39       3    4.87e+04       4.87e+04    1.74e+05      71.079
     127      40       2    4.87e+04       4.87e+04    1.74e+05      71.116
     128      41         INFEASIBLE  pr    4.87e+04    1.74e+05      71.378
     129      40       1    1.32e+05       4.87e+04    1.74e+05      81.382
     130      41            1.74e+05 pr    4.87e+04    1.74e+05      81.433
     131      40            1.74e+05 pr    4.87e+04    1.74e+05      81.500
     132      39       2    4.87e+04       4.87e+04    1.74e+05      81.539
     133      40       8    4.87e+04       4.87e+04    1.74e+05      81.605
     134      41       4    1.14e+05       4.87e+04    1.74e+05      81.754
     135      42       6    4.87e+04       4.87e+04    1.74e+05      81.806
     136      43       5    4.87e+04       4.87e+04    1.74e+05      81.865
     137      44       4    7.61e+04       4.87e+04    1.74e+05      82.184
     138      45         INFEASIBLE  pr    4.87e+04    1.74e+05      83.608
     139      44       3    7.61e+04       4.87e+04    1.74e+05      83.653
     140      45       2    7.61e+04       4.87e+04    1.74e+05      83.701
     141      46         INFEASIBLE  pr    4.87e+04    1.74e+05      85.322
     142      45       1    1.09e+05       4.87e+04    1.74e+05      86.690
     143      46            1.74e+05 pr    4.87e+04    1.74e+05      86.961
     144      45         INFEASIBLE  pr    4.87e+04    1.74e+05      87.348
     145      44       2    7.61e+04       4.87e+04    1.74e+05      87.389
     146      45       6    4.87e+04       4.87e+04    1.74e+05      87.434
     147      46         INFEASIBLE  pr    4.87e+04    1.74e+05      88.640
     148      45         INFEASIBLE  pr    4.87e+04    1.74e+05      89.296
     149      44         INFEASIBLE  pr    4.87e+04    1.74e+05      90.034
     150      43       1    9.74e+04       4.87e+04    1.74e+05      91.496
     151      44            2.14e+05 pr    4.87e+04    1.74e+05      94.515
     152      43         INFEASIBLE  pr    4.87e+04    1.74e+05      94.941
     153      42       1    1.09e+05       4.87e+04    1.74e+05      95.464
     154      43       1    9.74e+04       4.87e+04    1.74e+05      99.121
     155      44         INFEASIBLE  pr    4.87e+04    1.74e+05      99.502
     156      43            1.74e+05 pr    4.87e+04    1.74e+05     103.899
     157      42            1.74e+05 pr    4.87e+04    1.74e+05     104.223
     158      41         INFEASIBLE  pr    4.87e+04    1.74e+05     104.438
     159      40       5    4.87e+04       4.87e+04    1.74e+05     104.479
     160      41         INFEASIBLE  pr    4.87e+04    1.74e+05     104.959
     161      40       4    7.61e+04       4.87e+04    1.74e+05     105.482
     162      41       3    9.74e+04       4.87e+04    1.74e+05     108.357
     163      42       2    9.74e+04       4.87e+04    1.74e+05     108.509
     164      43            1.74e+05 pr    4.87e+04    1.74e+05     108.727
     165      42       1    9.74e+04       4.87e+04    1.74e+05     108.775
     166      43            1.74e+05 pr    4.87e+04    1.74e+05     108.824
     167      42            1.74e+05 pr    4.87e+04    1.74e+05     109.070
     168      41       2    9.74e+04       4.87e+04    1.74e+05     109.821
     169      42       4    9.76e+04       4.87e+04    1.74e+05     110.647
     170      43       1    1.09e+05       4.87e+04    1.74e+05     110.948
     171      44            1.74e+05 pr    4.87e+04    1.74e+05     111.096
     172      43            1.74e+05 pr    4.87e+04    1.74e+05     111.316
     173      42       3    7.61e+04       4.87e+04    1.74e+05     111.403
     174      43       2    7.61e+04       4.87e+04    1.74e+05     111.444
     175      44         INFEASIBLE  pr    4.87e+04    1.74e+05     112.394
     176      43       1    9.74e+04       4.87e+04    1.74e+05     112.979
     177      44         FAILED -400       4.87e+04    1.74e+05     122.039
     178      43         INFEASIBLE  pr    4.87e+04    1.74e+05     122.407
     179      42       2    7.61e+04       4.87e+04    1.74e+05     122.450
     180      43       1    1.32e+05       4.87e+04    1.74e+05     122.705
     181      44         INFEASIBLE  pr    4.87e+04    1.74e+05     123.543
     182      43            1.74e+05 pr    4.87e+04    1.74e+05     123.650
     183      42            1.74e+05 pr    4.87e+04    1.74e+05     123.693
     184      41       1    9.74e+04       4.87e+04    1.74e+05     124.143
     185      42            1.74e+05 pr    4.87e+04    1.74e+05     124.235
     186      41         INFEASIBLE  pr    4.87e+04    1.74e+05     124.581
     187      40       1    8.92e+04       4.87e+04    1.74e+05     124.848
     188      41         INFEASIBLE  pr    4.87e+04    1.74e+05     125.287
     189      40            1.74e+05 pr    4.87e+04    1.74e+05     125.500
     190      39         INFEASIBLE  pr    4.87e+04    1.74e+05     125.979
     191      38       3    9.74e+04       4.87e+04    1.74e+05     126.356
     192      39       6    4.87e+04       4.87e+04    1.74e+05     126.405
     193      40       5    4.87e+04       4.87e+04    1.74e+05     126.453
     194      41       4    9.74e+04       4.87e+04    1.74e+05     126.706
     195      42       3    1.09e+05       4.87e+04    1.74e+05     126.772
     196      43         INFEASIBLE  pr    4.87e+04    1.74e+05     126.998
     197      42       2    1.09e+05       4.87e+04    1.74e+05     127.041
     198      43       1    1.09e+05       4.87e+04    1.74e+05     127.117
     199      44            1.74e+05 pr    4.87e+04    1.74e+05     127.169
     200      43            1.74e+05 pr    4.87e+04    1.74e+05     127.642
     201      42       1    8.92e+04       4.87e+04    1.74e+05     128.020
     202      43       4    1.09e+05       4.87e+04    1.74e+05     128.505
     203      44       5    4.87e+04       4.87e+04    1.74e+05     128.724
     204      45       4    7.61e+04       4.87e+04    1.74e+05     128.873
     205      46       3    7.61e+04       4.87e+04    1.74e+05     128.923
     206      47       2    7.61e+04       4.87e+04    1.74e+05     130.885
     207      48            1.74e+05 pr    4.87e+04    1.74e+05     130.929
     208      47         INFEASIBLE  pr    4.87e+04    1.74e+05     131.174
     209      46       2    7.61e+04       4.87e+04    1.74e+05     131.251
     210      47       4    1.09e+05       4.87e+04    1.74e+05     131.651
     211      48       5    4.87e+04       4.87e+04    1.74e+05     131.703
     212      49       4    4.87e+04       4.87e+04    1.74e+05     133.149
     213      50       3    4.87e+04       4.87e+04    1.74e+05     133.199
     214      51       2    4.87e+04       4.87e+04    1.74e+05     133.264
     215      52         INFEASIBLE  pr    4.87e+04    1.74e+05     133.488
     216      51       1    1.33e+05       4.87e+04    1.74e+05     134.099
     217      52            1.80e+05 pr    4.87e+04    1.74e+05     134.203
     218      51            1.74e+05 pr    4.87e+04    1.74e+05     134.254
     219      50       2    4.87e+04       4.87e+04    1.74e+05     134.300
     220      51       1    1.09e+05       4.87e+04    1.74e+05     134.497
     221      52            1.74e+05 pr    4.87e+04    1.74e+05     134.550
     222      51            1.74e+05 pr    4.87e+04    1.74e+05     134.728
     223      50       1    1.33e+05       4.87e+04    1.74e+05     135.400
     224      51       3    4.87e+04       4.87e+04    1.74e+05     135.462
     225      52       4    4.87e+04       4.87e+04    1.74e+05     135.535
     226      53       4    4.87e+04       4.87e+04    1.74e+05     135.613
     227      54       3    7.61e+04       4.87e+04    1.74e+05     136.197
     228      55       2    7.61e+04       4.87e+04    1.74e+05     136.539
     229      56       1    9.74e+04       4.87e+04    1.74e+05     136.574
     230      57            1.80e+05 pr    4.87e+04    1.74e+05     136.685
     231      56            1.74e+05 pr    4.87e+04    1.74e+05     137.154
     232      55       1    1.09e+05       4.87e+04    1.74e+05     137.725
     233      56       3    7.61e+04       4.87e+04    1.74e+05     139.458
     234      57       5    4.87e+04       4.87e+04    1.74e+05     139.553
     235      58       4    7.61e+04       4.87e+04    1.74e+05     139.632
     236      59       3    7.61e+04       4.87e+04    1.74e+05     139.669
     237      60            1.74e+05 pr    4.87e+04    1.74e+05     140.595
     238      59            2.12e+05 pr    4.87e+04    1.74e+05     141.127
     239      58       3    7.61e+04       4.87e+04    1.74e+05     141.218
     240      59       4    4.87e+04       4.87e+04    1.74e+05     141.341
     241      60       3    4.87e+04       4.87e+04    1.74e+05     141.992
     242      61       2    4.87e+04       4.87e+04    1.74e+05     142.065
     243      62         INFEASIBLE  pr    4.87e+04    1.74e+05     142.247
     244      61       1    1.32e+05       4.87e+04    1.74e+05     142.822
     245      62            1.74e+05 pr    4.87e+04    1.74e+05     143.053
     246      61            1.74e+05 pr    4.87e+04    1.74e+05     143.670
     247      60       2    4.87e+04       4.87e+04    1.74e+05     143.718
     248      61       1    8.92e+04       4.87e+04    1.74e+05     143.805
     249      62            1.74e+05 pr    4.87e+04    1.74e+05     143.848
     250      61         INFEASIBLE  pr    4.87e+04    1.74e+05     144.386
     251      60         INFEASIBLE  pr    4.87e+04    1.74e+05     144.932
     252      59       3    4.87e+04       4.87e+04    1.74e+05     145.128
     253      60       3    4.87e+04       4.87e+04    1.74e+05     145.182
     254      61       7    4.87e+04       4.87e+04    1.74e+05     145.336
     255      62       6    4.87e+04       4.87e+04    1.74e+05     145.848
     256      63       5    4.87e+04       4.87e+04    1.74e+05     145.915
     257      64       4    4.87e+04       4.87e+04    1.74e+05     147.441
     258      65       3    4.87e+04       4.87e+04    1.74e+05     147.484
     259      66       2    4.87e+04       4.87e+04    1.74e+05     147.525
     260      67       1    9.74e+04       4.87e+04    1.74e+05     147.593
     261      68            1.74e+05 pr    4.87e+04    1.74e+05     147.707
     262      67         INFEASIBLE  pr    4.87e+04    1.74e+05     148.282
     263      66            1.74e+05 pr    4.87e+04    1.74e+05     148.695
     264      65       2    4.87e+04       4.87e+04    1.74e+05     148.735
     265      66         INFEASIBLE  pr    4.87e+04    1.74e+05     151.177
     266      65       1    9.74e+04       4.87e+04    1.74e+05     151.224
     267      66            1.74e+05 pr    4.87e+04    1.74e+05     151.268
     268      65            1.80e+05 pr    4.87e+04    1.74e+05     152.698
     269      64            2.19e+05 pr    4.87e+04    1.74e+05     153.780
     270      63         INFEASIBLE  pr    4.87e+04    1.74e+05     155.661
     271      62       5    4.87e+04       4.87e+04    1.74e+05     155.702
     272      63       6    4.87e+04       4.87e+04    1.74e+05     156.768
     273      64       5    4.87e+04       4.87e+04    1.74e+05     156.879
     274      65       4    7.61e+04       4.87e+04    1.74e+05     156.991
     275      66       3    1.32e+05       4.87e+04    1.74e+05     157.035
     276      67       2    1.32e+05       4.87e+04    1.74e+05     157.081
     277      68       1    1.32e+05       4.87e+04    1.74e+05     157.258
     278      69            1.74e+05 pr    4.87e+04    1.74e+05     157.583
     279      68            1.74e+05 pr    4.87e+04    1.74e+05     157.850
     280      67       1    1.32e+05       4.87e+04    1.74e+05     157.907
     281      68         INFEASIBLE  pr    4.87e+04    1.74e+05     158.532
     282      67            1.74e+05 pr    4.87e+04    1.74e+05     158.576
     283      66            1.74e+05 pr    4.87e+04    1.74e+05     159.920
     284      65            1.74e+05 pr    4.87e+04    1.74e+05     160.308
     285      64         INFEASIBLE  pr    4.87e+04    1.74e+05     160.781
     286      63       5    4.87e+04       4.87e+04    1.74e+05     162.133
     287      64       4    7.61e+04       4.87e+04    1.74e+05     163.570
     288      65       3    7.24e+04       4.87e+04    1.74e+05     163.656
     289      66       2    8.69e+04       4.87e+04    1.74e+05     163.745
     290      67       1    9.74e+04       4.87e+04    1.74e+05     163.790
     291      68            1.74e+05 pr    4.87e+04    1.74e+05     163.946
     292      67            1.74e+05 pr    4.87e+04    1.74e+05     164.246
     293      66       1    8.92e+04       4.87e+04    1.74e+05     164.292
     294      67       4    7.24e+04       4.87e+04    1.74e+05     165.493
     295      68       7    4.87e+04       4.87e+04    1.74e+05     166.021
     296      69       6    4.87e+04       4.87e+04    1.74e+05     166.059
     297      70       5    4.87e+04       4.87e+04    1.74e+05     166.109
     298      71       4    7.24e+04       4.87e+04    1.74e+05     166.302
     299      72       3    7.24e+04       4.87e+04    1.74e+05     166.380
     300      73       2    1.14e+05       4.87e+04    1.74e+05     166.477
     301      74       1    1.32e+05       4.87e+04    1.74e+05     166.857
     302      75            1.80e+05 pr    4.87e+04    1.74e+05     167.150
     303      74            1.74e+05 pr    4.87e+04    1.74e+05     167.272
     304      73            1.74e+05 pr    4.87e+04    1.74e+05     167.782
     305      72         INFEASIBLE  pr    4.87e+04    1.74e+05     168.241
     306      71       3    7.24e+04       4.87e+04    1.74e+05     168.338
     307      72       4    1.14e+05       4.87e+04    1.74e+05     168.736
     308      73       5    4.87e+04       4.87e+04    1.74e+05     168.774
     309      74       6    4.87e+04       4.87e+04    1.74e+05     168.822
     310      75       5    4.87e+04       4.87e+04    1.74e+05     169.276
     311      76         INFEASIBLE  pr    4.87e+04    1.74e+05     169.769
     312      75         INFEASIBLE  pr    4.87e+04    1.74e+05     170.161
     313      74       5    4.87e+04       4.87e+04    1.74e+05     170.207
     314      75       4    7.24e+04       4.87e+04    1.74e+05     170.250
     315      76       3    7.61e+04       4.87e+04    1.74e+05     172.713
     316      77       2    7.61e+04       4.87e+04    1.74e+05     172.752
     317      78       1    1.32e+05       4.87e+04    1.74e+05     173.046
     318      79            1.80e+05 pr    4.87e+04    1.74e+05     173.089
     319      78            1.74e+05 pr    4.87e+04    1.74e+05     173.424
     320      77         INFEASIBLE  pr    4.87e+04    1.74e+05     173.858
     321      76       2    7.61e+04       4.87e+04    1.74e+05     173.920
     322      77         INFEASIBLE  pr    4.87e+04    1.74e+05     174.274
     323      76            1.74e+05 pr    4.87e+04    1.74e+05     174.384
     324      75         INFEASIBLE  pr    4.87e+04    1.74e+05     174.805
     325      74       3    1.09e+05       4.87e+04    1.74e+05     175.442
     326      75       2    1.09e+05       4.87e+04    1.74e+05     176.356
     327      76       1    1.09e+05       4.87e+04    1.74e+05     176.393
     328      77            1.74e+05 pr    4.87e+04    1.74e+05     176.453
     329      76            1.74e+05 pr    4.87e+04    1.74e+05     177.054
     330      75       1    8.92e+04       4.87e+04    1.74e+05     178.825
     331      76            1.74e+05 pr    4.87e+04    1.74e+05     179.936
     332      75            1.74e+05 pr    4.87e+04    1.74e+05     180.180
     333      74         INFEASIBLE  pr    4.87e+04    1.74e+05     180.623
     334      73            1.74e+05 pr    4.87e+04    1.74e+05     180.830
     335      72         INFEASIBLE  pr    4.87e+04    1.74e+05     181.273
     336      71       4    7.61e+04       4.87e+04    1.74e+05     181.410
     337      72            1.74e+05 pr    4.87e+04    1.74e+05     181.479
     338      71         INFEASIBLE  pr    4.87e+04    1.74e+05     182.025
     339      70         INFEASIBLE  pr    4.87e+04    1.74e+05     182.346
     340      69       3    1.14e+05       4.87e+04    1.74e+05     182.680
     341      70       2    1.32e+05       4.87e+04    1.74e+05     182.755
     342      71       1    1.32e+05       4.87e+04    1.74e+05     182.790
     343      72            1.74e+05 pr    4.87e+04    1.74e+05     182.910
     344      71            1.74e+05 pr    4.87e+04    1.74e+05     183.294
     345      70       1    1.32e+05       4.87e+04    1.74e+05     183.331
     346      71       2    9.74e+04       4.87e+04    1.74e+05     183.736
     347      72       1    9.74e+04       4.87e+04    1.74e+05     183.778
     348      73            1.74e+05 pr    4.87e+04    1.74e+05     184.206
     349      72            1.74e+05 pr    4.87e+04    1.74e+05     184.737
     350      71       1    9.74e+04       4.87e+04    1.74e+05     184.761
     351      72       2    1.14e+05       4.87e+04    1.74e+05     185.931
     352      73       4    8.69e+04       4.87e+04    1.74e+05     186.036
     353      74       3    8.69e+04       4.87e+04    1.74e+05     187.080
     354      75       2    8.69e+04       4.87e+04    1.74e+05     187.167
     355      76       1    9.74e+04       4.87e+04    1.74e+05     187.789
     356      77            1.74e+05 pr    4.87e+04    1.74e+05     188.010
     357      76         INFEASIBLE  pr    4.87e+04    1.74e+05     188.491
     358      75       1    8.92e+04       4.87e+04    1.74e+05     188.895
     359      76         INFEASIBLE  pr    4.87e+04    1.74e+05     189.282
     360      75            1.74e+05 pr    4.87e+04    1.74e+05     189.323
     361      74         INFEASIBLE  pr    4.87e+04    1.74e+05     189.632
     362      73       2    8.69e+04       4.87e+04    1.74e+05     190.136
     363      74       1    9.74e+04       4.87e+04    1.74e+05     190.448
     364      75            1.74e+05 pr    4.87e+04    1.74e+05     190.738
     365      74            1.74e+05 pr    4.87e+04    1.74e+05     191.107
     366      73       1    9.74e+04       4.87e+04    1.74e+05     191.228
     367      74            1.74e+05 pr    4.87e+04    1.74e+05     191.580
     368      73         INFEASIBLE  pr    4.87e+04    1.74e+05     191.887
     369      72       1    8.92e+04       4.87e+04    1.74e+05     191.949
     370      73         INFEASIBLE  pr    4.87e+04    1.74e+05     192.429
     371      72            1.74e+05 pr    4.87e+04    1.74e+05     192.777
     372      71         INFEASIBLE  pr    4.87e+04    1.74e+05     193.173
     373      70       3    8.69e+04       4.87e+04    1.74e+05     193.266
     374      71       5    4.87e+04       4.87e+04    1.74e+05     193.353
     375      72         INFEASIBLE  pr    4.87e+04    1.74e+05     194.152
     376      71       4    8.69e+04       4.87e+04    1.74e+05     195.841
     377      72       3    9.74e+04       4.87e+04    1.74e+05     196.798
     378      73       2    9.74e+04       4.87e+04    1.74e+05     196.856
     379      74       1    9.74e+04       4.87e+04    1.74e+05     197.925
     380      75            1.74e+05 pr    4.87e+04    1.74e+05     198.297
     381      74            1.74e+05 pr    4.87e+04    1.74e+05     198.693
     382      73       1    9.74e+04       4.87e+04    1.74e+05     199.145
     383      74       5    4.87e+04       4.87e+04    1.74e+05     199.294
     384      75       4    9.74e+04       4.87e+04    1.74e+05     199.592
     385      76       3    9.74e+04       4.87e+04    1.74e+05     199.648
     386      77       2    9.74e+04       4.87e+04    1.74e+05     199.688
     387      78         INFEASIBLE  pr    4.87e+04    1.74e+05     199.868
     388      77       1    9.74e+04       4.87e+04    1.74e+05     200.603
     389      78         INFEASIBLE  pr    4.87e+04    1.74e+05     201.024
     390      77         INFEASIBLE  pr    4.87e+04    1.74e+05     201.207
     391      76         INFEASIBLE  pr    4.87e+04    1.74e+05     202.847
     392      75       3    9.74e+04       4.87e+04    1.74e+05     202.941
     393      76       4    9.74e+04       4.87e+04    1.74e+05     206.767
     394      77       5    4.87e+04       4.87e+04    1.74e+05     206.826
     395      78       4    4.87e+04       4.87e+04    1.74e+05     206.883
     396      79       3    9.74e+04       4.87e+04    1.74e+05     206.985
     397      80       2    9.74e+04       4.87e+04    1.74e+05     207.250
     398      81         INFEASIBLE  pr    4.87e+04    1.74e+05     207.512
     399      80         INFEASIBLE  pr    4.87e+04    1.74e+05     208.108
     400      79       2    9.74e+04       4.87e+04    1.74e+05     208.768
     401      80       4    4.87e+04       4.87e+04    1.74e+05     208.847
     402      81       3    1.09e+05       4.87e+04    1.74e+05     209.703
     403      82         INFEASIBLE  pr    4.87e+04    1.74e+05     209.903
     404      81       2    1.09e+05       4.87e+04    1.74e+05     210.013
     405      82       1    1.09e+05       4.87e+04    1.74e+05     210.076
     406      83            1.74e+05 pr    4.87e+04    1.74e+05     210.290
     407      82            1.74e+05 pr    4.87e+04    1.74e+05     210.664
     408      81       1    1.09e+05       4.87e+04    1.74e+05     211.257
     409      82       3    7.61e+04       4.87e+04    1.74e+05     211.603
     410      83       2    4.87e+04       4.87e+04    1.74e+05     211.696
     411      84       1    9.74e+04       4.87e+04    1.74e+05     212.378
     412      85            1.74e+05 pr    4.87e+04    1.74e+05     212.444
     413      84            1.74e+05 pr    4.87e+04    1.74e+05     212.744
     414      83            1.74e+05 pr    4.87e+04    1.74e+05     213.063
     415      82       2    7.61e+04       4.87e+04    1.74e+05     213.113
     416      83       1    9.74e+04       4.87e+04    1.74e+05     213.347
     417      84            1.74e+05 pr    4.87e+04    1.74e+05     213.385
     418      83            1.80e+05 pr    4.87e+04    1.74e+05     213.573
     419      82       1    1.09e+05       4.87e+04    1.74e+05     213.890
     420      83       2    4.87e+04       4.87e+04    1.74e+05     214.584
     421      84         INFEASIBLE  pr    4.87e+04    1.74e+05     215.119
     422      83         INFEASIBLE  pr    4.87e+04    1.74e+05     215.407
     423      82            1.74e+05 pr    4.87e+04    1.74e+05     216.188
     424      81            1.74e+05 pr    4.87e+04    1.74e+05     216.376
     425      80       2    7.61e+04       4.87e+04    1.74e+05     216.420
     426      81       3    9.74e+04       4.87e+04    1.74e+05     218.643
     427      82       4    4.87e+04       4.87e+04    1.74e+05     218.688
     428      83       3    7.61e+04       4.87e+04    1.74e+05     219.643
     429      84       2    1.10e+05       4.87e+04    1.74e+05     220.121
     430      85       1    1.09e+05       4.87e+04    1.74e+05     220.158
     431      86            1.74e+05 pr    4.87e+04    1.74e+05     221.239
     432      85            1.74e+05 pr    4.87e+04    1.74e+05     222.466
     433      84       1    1.09e+05       4.87e+04    1.74e+05     222.634
     434      85       3    1.14e+05       4.87e+04    1.74e+05     227.777
     435      86       3    9.74e+04       4.87e+04    1.74e+05     228.747
     436      87       2    7.61e+04       4.87e+04    1.74e+05     228.855
     437      88       1    1.32e+05       4.87e+04    1.74e+05     229.497
     438      89            1.74e+05 pr    4.87e+04    1.74e+05     229.610
     439      88            1.74e+05 pr    4.87e+04    1.74e+05     230.445
     440      87       1    1.32e+05       4.87e+04    1.74e+05     230.905
     441      88       3    7.61e+04       7.24e+04    1.74e+05     231.676
     442      89       3    7.61e+04       7.24e+04    1.74e+05     233.139
     443      90       2    7.61e+04       7.24e+04    1.74e+05     233.189
     444      91       1    9.74e+04       7.24e+04    1.74e+05     233.468
     445      92            1.74e+05 pr    7.24e+04    1.74e+05     234.288
     446      91         INFEASIBLE  pr    7.24e+04    1.74e+05     234.714
     447      90       1    1.09e+05       7.24e+04    1.74e+05     234.987
     448      91       3    7.61e+04       7.24e+04    1.74e+05     235.053
     449      92            1.74e+05 pr    7.24e+04    1.74e+05     236.647
     450      91       2    7.61e+04       7.24e+04    1.74e+05     236.767
     451      92       1    9.74e+04       7.24e+04    1.74e+05     236.798
     452      93            1.74e+05 pr    7.24e+04    1.74e+05     237.166
     453      92         INFEASIBLE  pr    7.24e+04    1.74e+05     237.712
     454      91       1    1.09e+05       7.24e+04    1.74e+05     237.781
     455      92       2    1.14e+05       7.24e+04    1.74e+05     237.882
     456      93       1    1.33e+05       7.24e+04    1.74e+05     238.754
     457      94            1.74e+05 pr    7.24e+04    1.74e+05     239.428
     458      93            1.74e+05 pr    7.24e+04    1.74e+05     239.855
     459      92         FAILED -410       7.24e+04    1.74e+05     249.134
     460      93            1.74e+05 pr    7.24e+04    1.74e+05     249.846
     461      92            1.74e+05 pr    7.24e+04    1.74e+05     249.937
     462      91            1.74e+05 pr    7.24e+04    1.74e+05     250.058
     463      90         INFEASIBLE  pr    7.24e+04    1.74e+05     250.341
     464      89       2    7.61e+04       7.24e+04    1.74e+05     250.398
     465      90       2    1.14e+05       7.61e+04    1.74e+05     250.848
     466      91       2    7.61e+04       7.61e+04    1.74e+05     250.888
     467      92       1    1.32e+05       7.61e+04    1.74e+05     251.707
     468      93            1.80e+05 pr    7.61e+04    1.74e+05     251.841
     469      92            1.74e+05 pr    7.61e+04    1.74e+05     252.860
     470      91         INFEASIBLE  pr    7.61e+04    1.74e+05     253.388
     471      90       1    1.33e+05       7.61e+04    1.74e+05     254.047
     472      91            1.74e+05 pr    7.61e+04    1.74e+05     254.567
     473      90            1.74e+05 pr    7.61e+04    1.74e+05     255.558
     474      89            1.74e+05 pr    7.61e+04    1.74e+05     255.642
     475      88       1    8.92e+04       7.61e+04    1.74e+05     255.696
     476      89            1.74e+05 pr    7.61e+04    1.74e+05     255.800
     477      88         INFEASIBLE  pr    7.61e+04    1.74e+05     256.158
     478      87       1    1.09e+05       7.61e+04    1.74e+05     256.202
     479      88       2    7.61e+04       7.61e+04    1.74e+05     256.243
     480      89            1.74e+05 pr    7.61e+04    1.74e+05     256.328
     481      88         INFEASIBLE  pr    7.61e+04    1.74e+05     256.727
     482      87         INFEASIBLE  pr    7.61e+04    1.74e+05     257.022
     483      86            1.74e+05 pr    7.61e+04    1.74e+05     257.111
     484      85         INFEASIBLE  pr    7.61e+04    1.74e+05     257.364
     485      84            1.74e+05 pr    7.61e+04    1.74e+05     257.548
     486      83         INFEASIBLE  pr    7.61e+04    1.74e+05     257.991
     487      82       2    7.61e+04       7.61e+04    1.74e+05     260.616
     488      83       2    1.32e+05       7.61e+04    1.74e+05     260.866
     489      84       1    1.32e+05       7.61e+04    1.74e+05     260.909
     490      85            1.74e+05 pr    7.61e+04    1.74e+05     260.932
     491      84            1.74e+05 pr    7.61e+04    1.74e+05     260.999
     492      83       1    1.32e+05       7.61e+04    1.74e+05     261.018
     493      84       1    1.32e+05       7.61e+04    1.74e+05     261.257
     494      85            1.74e+05 pr    7.61e+04    1.74e+05     261.294
     495      84            1.74e+05 pr    7.61e+04    1.74e+05     261.630
     496      83            1.74e+05 pr    7.61e+04    1.74e+05     261.668
     497      82            1.74e+05 pr    7.61e+04    1.74e+05     261.775
     498      81       1    9.74e+04       7.61e+04    1.74e+05     261.831
     499      82            1.74e+05 pr    7.61e+04    1.74e+05     262.819
     500      81         INFEASIBLE  pr    7.61e+04    1.74e+05     263.058
     501      80       1    1.09e+05       7.61e+04    1.74e+05     263.260
     502      81         INFEASIBLE  pr    7.61e+04    1.74e+05     263.735
     503      80            1.74e+05 pr    7.61e+04    1.74e+05     264.386
     504      79         INFEASIBLE  pr    7.61e+04    1.74e+05     264.667
     505      78       2    7.61e+04       7.61e+04    1.74e+05     264.705
     506      79       1    1.32e+05       7.61e+04    1.74e+05     265.111
     507      80            1.80e+05 pr    7.61e+04    1.74e+05     265.152
     508      79            1.74e+05 pr    7.61e+04    1.74e+05     265.279
     509      78         INFEASIBLE  pr    7.61e+04    1.74e+05     265.737
     510      77       2    7.61e+04       7.61e+04    1.74e+05     265.780
     511      78       1    1.32e+05       7.61e+04    1.74e+05     268.375
     512      79            1.74e+05 pr    7.61e+04    1.74e+05     268.966
     513      78            1.74e+05 pr    7.61e+04    1.74e+05     269.141
     514      77         INFEASIBLE  pr    7.61e+04    1.74e+05     269.599
     515      76            1.74e+05 pr    7.61e+04    1.74e+05     269.701
     516      75            1.74e+05 pr    7.61e+04    1.74e+05     269.746
     517      74       2    7.61e+04       7.61e+04    1.74e+05     270.119
     518      75       2    9.74e+04       7.61e+04    1.74e+05     272.116
     519      76       3    7.61e+04       7.61e+04    1.74e+05     272.165
     520      77       2    7.61e+04       7.61e+04    1.74e+05     272.213
     521      78       1    1.33e+05       7.61e+04    1.74e+05     273.653
     522      79            1.74e+05 pr    7.61e+04    1.74e+05     273.689
     523      78            1.74e+05 pr    7.61e+04    1.74e+05     273.793
     524      77         INFEASIBLE  pr    7.61e+04    1.74e+05     274.373
     525      76       2    7.61e+04       7.61e+04    1.74e+05     274.417
     526      77       3    7.61e+04       7.61e+04    1.74e+05     274.448
     527      78       2    7.61e+04       7.61e+04    1.74e+05     274.487
     528      79            1.74e+05 pr    7.61e+04    1.74e+05     274.830
     529      78         INFEASIBLE  pr    7.61e+04    1.74e+05     275.418
     530      77       2    7.61e+04       7.61e+04    1.74e+05     275.449
     531      78            1.74e+05 pr    7.61e+04    1.74e+05     275.601
     532      77         INFEASIBLE  pr    7.61e+04    1.74e+05     276.024
     533      76       1    1.33e+05       7.61e+04    1.74e+05     280.995
     534      77            1.74e+05 pr    7.61e+04    1.74e+05     281.031
     535      76            1.74e+05 pr    7.61e+04    1.74e+05     281.133
     536      75         INFEASIBLE  pr    7.61e+04    1.74e+05     281.593
     537      74       1    9.74e+04       7.61e+04    1.74e+05     281.631
     538      75            1.74e+05 pr    7.61e+04    1.74e+05     286.401
     539      74         INFEASIBLE  pr    7.61e+04    1.74e+05     286.821
     540      73       1    9.74e+04       7.61e+04    1.74e+05     286.941
     541      74            1.74e+05 pr    7.61e+04    1.74e+05     286.979
     542      73            1.74e+05 pr    7.61e+04    1.74e+05     287.158
     543      72            2.13e+05 pr    7.61e+04    1.74e+05     292.961
     544      71       1    1.32e+05       7.61e+04    1.74e+05     294.677
     545      72            1.80e+05 pr    7.61e+04    1.74e+05     294.899
     546      71            1.74e+05 pr    7.61e+04    1.74e+05     294.982
     547      70         INFEASIBLE  pr    7.61e+04    1.74e+05     295.385
     548      69       2    1.14e+05       7.61e+04    1.74e+05     296.587
     549      70       1    1.32e+05       7.61e+04    1.74e+05     296.926
     550      71            1.74e+05 pr    7.61e+04    1.74e+05     297.440
     551      70            1.74e+05 pr    7.61e+04    1.74e+05     297.610
     552      69            1.74e+05 pr    7.61e+04    1.74e+05     297.819
     553      68       2    1.14e+05       7.61e+04    1.74e+05     298.128
     554      69         INFEASIBLE  pr    7.61e+04    1.74e+05     299.135
     555      68       1    1.32e+05       7.61e+04    1.74e+05     299.205
     556      69            1.74e+05 pr    7.61e+04    1.74e+05     299.625
     557      68            1.74e+05 pr    7.61e+04    1.74e+05     300.143
     558      67       1    1.32e+05       7.61e+04    1.74e+05     300.491
     559      68       3    7.61e+04       7.61e+04    1.74e+05     300.532
     560      69            1.74e+05 pr    7.61e+04    1.74e+05     301.465
     561      68       2    7.61e+04       7.61e+04    1.74e+05     301.556
     562      69       1    8.92e+04       7.61e+04    1.74e+05     301.594
     563      70            1.74e+05 pr    7.61e+04    1.74e+05     301.648
     564      69         INFEASIBLE  pr    7.61e+04    1.74e+05     302.079
     565      68       1    8.92e+04       7.61e+04    1.74e+05     302.606
     566      69         INFEASIBLE  pr    7.61e+04    1.74e+05     303.033
     567      68            1.74e+05 pr    7.61e+04    1.74e+05     303.333
     568      67            1.74e+05 pr    7.61e+04    1.74e+05     303.779
     569      66       2    7.61e+04       7.61e+04    1.74e+05     303.872
     570      67            1.74e+05 pr    7.61e+04    1.74e+05     304.889
     571      66         INFEASIBLE  pr    7.61e+04    1.74e+05     305.268
     572      65            1.74e+05 pr    7.61e+04    1.74e+05     305.401
     573      64            1.74e+05 pr    7.61e+04    1.74e+05     305.874
     574      63            1.74e+05 pr    7.61e+04    1.74e+05     305.990
     575      62            1.74e+05 pr    7.61e+04    1.74e+05     312.240
     576      61       2    9.74e+04       7.61e+04    1.74e+05     312.324
     577      62       1    9.74e+04       7.61e+04    1.74e+05     312.669
     578      63            1.74e+05 pr    7.61e+04    1.74e+05     312.727
     579      62            1.80e+05 pr    7.61e+04    1.74e+05     313.538
     580      61         FAILED -400       7.61e+04    1.74e+05     323.229
     581      62            1.74e+05 pr    7.61e+04    1.74e+05     323.322
     582      61         FAILED -400       7.61e+04    1.74e+05     333.175
     583      60       2    9.74e+04       7.61e+04    1.74e+05     333.321
     584      61       3    7.62e+04       7.61e+04    1.74e+05     333.488
     585      62       2    9.74e+04       7.61e+04    1.74e+05     334.937
     586      63       3    7.61e+04       7.61e+04    1.74e+05     338.005
     587      64       2    7.61e+04       7.61e+04    1.74e+05     338.079
     588      65       1    1.32e+05       7.61e+04    1.74e+05     340.504
     589      66            1.74e+05 pr    7.61e+04    1.74e+05     340.569
     590      65            1.74e+05 pr    7.61e+04    1.74e+05     340.708
     591      64         INFEASIBLE  pr    7.61e+04    1.74e+05     341.198
     592      63       2    7.61e+04       7.61e+04    1.74e+05     341.271
     593      64            1.74e+05 pr    7.61e+04    1.74e+05     341.556
     594      63         INFEASIBLE  pr    7.62e+04    1.74e+05     341.785
     595      62       1    9.74e+04       7.62e+04    1.74e+05     341.818
     596      63            1.80e+05 pr    7.62e+04    1.74e+05     342.461
     597      62            1.80e+05 pr    7.62e+04    1.74e+05     342.796
     598      61       1    9.74e+04       7.62e+04    1.74e+05     342.834
     599      62       2    7.61e+04       7.62e+04    1.74e+05     342.884
     600      63            1.74e+05 pr    7.62e+04    1.74e+05     343.091
     601      62       1    1.32e+05       7.62e+04    1.74e+05     344.165
     602      63            1.74e+05 pr    7.62e+04    1.74e+05     344.203
     603      62            1.74e+05 pr    7.62e+04    1.74e+05     344.361
     604      61            1.74e+05 pr    7.62e+04    1.74e+05     344.657
     605      60            1.74e+05 pr    7.62e+04    1.74e+05     345.143
     606      59       2    7.61e+04       7.62e+04    1.74e+05     345.181
     607      60       1    1.32e+05       7.62e+04    1.74e+05     345.943
     608      61            1.79e+05 pr    7.62e+04    1.74e+05     347.821
     609      60            1.74e+05 pr    7.62e+04    1.74e+05     348.034
     610      59         INFEASIBLE  pr    8.69e+04    1.74e+05     348.472
     611      58       1    9.74e+04       8.69e+04    1.74e+05     348.786
     612      59         INFEASIBLE  pr    8.69e+04    1.74e+05     350.277
     613      58            1.74e+05 pr    8.69e+04    1.74e+05     350.740
     614      57       1    9.74e+04       8.69e+04    1.74e+05     350.812
     615      58       2    8.69e+04       8.69e+04    1.74e+05     350.895
     616      59       1    1.00e+05       8.69e+04    1.74e+05     351.400
     617      60            1.74e+05 pr    8.69e+04    1.74e+05     351.457
     618      59            1.74e+05 pr    8.69e+04    1.74e+05     351.828
     619      58       1    9.74e+04       8.69e+04    1.74e+05     352.240
     620      59       2    8.69e+04       8.69e+04    1.74e+05     352.286
     621      60       1    1.32e+05       8.69e+04    1.74e+05     352.379
     622      61            1.74e+05 pr    8.69e+04    1.74e+05     352.442
     623      60            1.74e+05 pr    8.69e+04    1.74e+05     352.672
     624      59         INFEASIBLE  pr    8.69e+04    1.74e+05     353.161
     625      58            1.74e+05 pr    8.69e+04    1.74e+05     353.504
     626      57            1.74e+05 pr    8.69e+04    1.74e+05     353.828
     627      56            1.74e+05 pr    8.69e+04    1.74e+05     354.628
     628      55            1.74e+05 pr    8.69e+04    1.74e+05     355.433
     629      54            1.74e+05 pr    8.69e+04    1.74e+05     356.154
     630      53         INFEASIBLE  pr    8.69e+04    1.74e+05     357.172
     631      52       1    9.74e+04       8.69e+04    1.74e+05     357.849
     632      53         INFEASIBLE  pr    8.69e+04    1.74e+05     358.071
     633      52            1.74e+05 pr    8.69e+04    1.74e+05     362.343
     634      51       1    9.74e+04       8.69e+04    1.74e+05     362.557
     635      52       3    8.69e+04       8.69e+04    1.74e+05     362.646
     636      53       2    8.69e+04       8.69e+04    1.74e+05     362.935
     637      54       1    9.74e+04       8.69e+04    1.74e+05     363.027
     638      55            1.80e+05 pr    8.69e+04    1.74e+05     363.195
     639      54            1.74e+05 pr    8.69e+04    1.74e+05     363.438
     640      53       1    8.92e+04       8.69e+04    1.74e+05     363.546
     641      54       2    9.74e+04       8.92e+04    1.74e+05     364.436
     642      55            1.74e+05 pr    8.92e+04    1.74e+05     364.765
     643      54       1    9.74e+04       8.92e+04    1.74e+05     364.811
     644      55            1.80e+05 pr    8.92e+04    1.74e+05     364.988
     645      54         INFEASIBLE  pr    8.92e+04    1.74e+05     365.287
     646      53       1    9.74e+04       8.92e+04    1.74e+05     365.559
     647      54            1.74e+05 pr    8.92e+04    1.74e+05     366.453
     648      53            1.74e+05 pr    8.92e+04    1.74e+05     366.655
     649      52         INFEASIBLE  pr    8.92e+04    1.74e+05     366.979
     650      51         INFEASIBLE  pr    8.92e+04    1.74e+05     367.278
     651      50         INFEASIBLE  pr    8.92e+04    1.74e+05     367.660
     652      49       3    9.74e+04       8.92e+04    1.74e+05     367.775
     653      50       2    9.74e+04       8.92e+04    1.74e+05     369.490
     654      51       1    9.74e+04       8.92e+04    1.74e+05     370.541
     655      52            1.74e+05 pr    8.92e+04    1.74e+05     370.672
     656      51            1.80e+05 pr    8.92e+04    1.74e+05     370.905
     657      50       1    9.74e+04       8.92e+04    1.74e+05     370.957
     658      51            1.74e+05 pr    8.92e+04    1.74e+05     371.277
     659      50            1.74e+05 pr    8.92e+04    1.74e+05     371.330
     660      49         INFEASIBLE  pr    8.92e+04    1.74e+05     371.643
     661      48       2    9.74e+04       8.92e+04    1.74e+05     371.730
     662      49            1.74e+05 pr    9.74e+04    1.74e+05     372.073
     663      48       1    9.74e+04       9.74e+04    1.74e+05     372.119
     664      49            1.74e+05 pr    9.74e+04    1.74e+05     372.896
     665      48            1.74e+05 pr    9.74e+04    1.74e+05     373.538
     666      47       1    9.74e+04       9.74e+04    1.74e+05     373.593
     667      48            1.74e+05 pr    9.74e+04    1.74e+05     374.900
     668      47         INFEASIBLE  pr    9.74e+04    1.74e+05     375.216
     669      46         INFEASIBLE  pr    9.74e+04    1.74e+05     375.581
     670      45       3    9.74e+04       9.74e+04    1.74e+05     379.405
     671      46            1.74e+05 pr    9.74e+04    1.74e+05     379.637
     672      45       2    9.74e+04       9.74e+04    1.74e+05     379.800
     673      46       1    9.74e+04       9.74e+04    1.74e+05     379.840
     674      47            1.74e+05 pr    9.74e+04    1.74e+05     381.673
     675      46            2.58e+05 pr    9.74e+04    1.74e+05     382.068
     676      45       1    9.74e+04       9.74e+04    1.74e+05     382.104
     677      46            1.74e+05 pr    9.74e+04    1.74e+05     382.239
     678      45            1.74e+05 pr    9.74e+04    1.74e+05     382.373
     679      44         INFEASIBLE  pr    9.74e+04    1.74e+05     382.645
     680      43       2    9.74e+04       9.74e+04    1.74e+05     382.666
     681      44            1.74e+05 pr    9.74e+04    1.74e+05     383.154
     682      43       1    9.74e+04       9.74e+04    1.74e+05     383.202
     683      44            1.74e+05 pr    9.74e+04    1.74e+05     384.580
     684      43            1.74e+05 pr    9.74e+04    1.74e+05     385.512
     685      42       1    9.74e+04       9.74e+04    1.74e+05     385.536
     686      43            1.74e+05 pr    9.74e+04    1.74e+05     385.586
     687      42         INFEASIBLE  pr    9.74e+04    1.74e+05     385.975
     688      41         INFEASIBLE  pr    9.74e+04    1.74e+05     386.429
     689      40       2    9.74e+04       9.74e+04    1.74e+05     386.462
     690      41       1    1.09e+05       9.74e+04    1.74e+05     386.499
     691      42            1.74e+05 pr    9.74e+04    1.74e+05     386.622
     692      41            1.74e+05 pr    9.74e+04    1.74e+05     387.671
     693      40       1    9.74e+04       9.74e+04    1.74e+05     387.721
     694      41            1.74e+05 pr    9.74e+04    1.74e+05     387.774
     695      40         INFEASIBLE  pr    9.74e+04    1.74e+05     388.364
     696      39       2    9.74e+04       9.74e+04    1.74e+05     388.410
     697      40         FAILED -400       9.74e+04    1.74e+05     397.111
     698      39       1    1.09e+05       9.74e+04    1.74e+05     397.362
     699      40            1.74e+05 pr    9.74e+04    1.74e+05     397.733
     700      39            1.74e+05 pr    9.74e+04    1.74e+05     398.569
     701      38       1    9.74e+04       9.74e+04    1.74e+05     398.607
     702      39       3    9.74e+04       9.74e+04    1.74e+05     399.492
     703      40         INFEASIBLE  pr    9.74e+04    1.74e+05     402.281
     704      39       2    9.74e+04       9.74e+04    1.74e+05     402.369
     705      40       1    9.87e+04       9.74e+04    1.74e+05     402.776
     706      41            1.74e+05 pr    9.74e+04    1.74e+05     402.862
     707      40         INFEASIBLE  pr    9.74e+04    1.74e+05     403.451
     708      39       1    9.74e+04       9.74e+04    1.74e+05     403.556
     709      40       1    1.09e+05       9.74e+04    1.74e+05     403.852
     710      41            1.74e+05 pr    9.74e+04    1.74e+05     403.948
     711      40         INFEASIBLE  pr    9.74e+04    1.74e+05     404.386
     712      39            1.74e+05 pr    9.74e+04    1.74e+05     404.784
     713      38         INFEASIBLE  pr    9.74e+04    1.74e+05     405.171
     714      37            1.74e+05 pr    9.74e+04    1.74e+05     405.305
     715      36         INFEASIBLE  pr    9.74e+04    1.74e+05     405.615
     716      35       2    9.74e+04       9.74e+04    1.74e+05     407.528
     717      36       1    9.74e+04       9.74e+04    1.74e+05     409.255
     718      37            1.74e+05 pr    9.74e+04    1.74e+05     409.317
     719      36            1.74e+05 pr    9.74e+04    1.74e+05     409.511
     720      35       1    9.74e+04       9.74e+04    1.74e+05     409.842
     721      36            1.74e+05 pr    9.74e+04    1.74e+05     409.996
     722      35            1.74e+05 pr    9.74e+04    1.74e+05     410.096
     723      34       1    1.32e+05       9.74e+04    1.74e+05     410.125
     724      35         INFEASIBLE  pr    9.74e+04    1.74e+05     411.762
     725      34            1.74e+05 pr    9.74e+04    1.74e+05     412.297
     726      33       1    1.32e+05       9.74e+04    1.74e+05     412.405
     727      34       1    9.74e+04       9.74e+04    1.74e+05     412.439
     728      35            1.74e+05 pr    9.74e+04    1.74e+05     413.177
     729      34            1.74e+05 pr    9.74e+04    1.74e+05     413.566
     730      33            1.74e+05 pr    9.74e+04    1.74e+05     413.716
     731      32            1.74e+05 pr    9.74e+04    1.74e+05     413.801
     732      31            1.74e+05 pr    9.74e+04    1.74e+05     413.847
     733      30            1.74e+05 pr    9.74e+04    1.74e+05     414.089
     734      29       2    1.14e+05       9.74e+04    1.74e+05     414.196
     735      30       2    9.74e+04       9.74e+04    1.74e+05     414.371
     736      31       1    1.09e+05       9.74e+04    1.74e+05     414.927
     737      32            1.74e+05 pr    9.74e+04    1.74e+05     415.342
     738      31            1.74e+05 pr    9.74e+04    1.74e+05     415.492
     739      30       1    9.74e+04       9.74e+04    1.74e+05     415.599
     740      31            1.74e+05 pr    9.74e+04    1.74e+05     415.697
     741      30         INFEASIBLE  pr    9.74e+04    1.74e+05     416.001
     742      29       1    1.32e+05       9.74e+04    1.74e+05     416.166
     743      30            1.74e+05 pr    9.74e+04    1.74e+05     416.452
     744      29            1.74e+05 pr    9.74e+04    1.74e+05     416.810
     745      28            1.74e+05 pr    9.74e+04    1.74e+05     416.843
     746      27       3    1.14e+05       9.74e+04    1.74e+05     416.896
     747      28       2    8.26e+04       9.74e+04    1.74e+05     417.075
     748      29       1    1.09e+05       9.74e+04    1.74e+05     418.162
     749      30            1.74e+05 pr    9.74e+04    1.74e+05     418.337
     750      29            1.74e+05 pr    9.74e+04    1.74e+05     418.560
     751      28       1    8.92e+04       9.74e+04    1.74e+05     418.602
     752      29            1.74e+05 pr    9.74e+04    1.74e+05     418.717
     753      28         INFEASIBLE  pr    9.74e+04    1.74e+05     418.977
     754      27       2    1.32e+05       9.74e+04    1.74e+05     419.060
     755      28       1    1.32e+05       9.74e+04    1.74e+05     419.115
     756      29            1.74e+05 pr    9.74e+04    1.74e+05     419.142
     757      28            1.74e+05 pr    9.74e+04    1.74e+05     419.197
     758      27            1.74e+05 pr    9.74e+04    1.74e+05     419.249
     759      26       2    1.14e+05       9.74e+04    1.74e+05     419.630
     760      27       3    9.74e+04       9.74e+04    1.74e+05     419.810
     761      28       2    9.74e+04       9.74e+04    1.74e+05     419.991
     762      29       1    9.74e+04       9.74e+04    1.74e+05     420.036
     763      30            1.74e+05 pr    9.74e+04    1.74e+05     420.163
     764      29            1.74e+05 pr    9.74e+04    1.74e+05     420.239
     765      28       1    9.74e+04       9.74e+04    1.74e+05     420.273
     766      29         INFEASIBLE  pr    9.74e+04    1.74e+05     420.804
     767      28         INFEASIBLE  pr    9.74e+04    1.74e+05     421.208
     768      27       2    9.74e+04       9.74e+04    1.74e+05     421.257
     769      28       1    9.75e+04       9.74e+04    1.74e+05     421.500
     770      29            1.74e+05 pr    9.74e+04    1.74e+05     421.856
     771      28            1.74e+05 pr    9.74e+04    1.74e+05     422.370
     772      27       1    9.74e+04       9.74e+04    1.74e+05     422.820
     773      28            1.74e+05 pr    9.74e+04    1.74e+05     423.625
     774      27         INFEASIBLE  pr    9.74e+04    1.74e+05     424.107
     775      26       1    1.32e+05       9.74e+04    1.74e+05     424.206
     776      27            1.74e+05 pr    9.74e+04    1.74e+05     424.314
     777      26            1.74e+05 pr    9.74e+04    1.74e+05     424.585
     778      25            1.74e+05 pr    9.74e+04    1.74e+05     424.739
     779      24            1.74e+05 pr    9.74e+04    1.74e+05     425.275
     780      23            1.74e+05 pr    9.74e+04    1.74e+05     426.099
     781      22            1.74e+05 pr    9.74e+04    1.74e+05     426.144
     782      21            1.74e+05 pr    9.74e+04    1.74e+05     426.377
     783      20       3    1.09e+05       9.74e+04    1.74e+05     426.536
     784      21       2    1.09e+05       9.74e+04    1.74e+05     426.698
     785      22         INFEASIBLE  pr    9.74e+04    1.74e+05     427.007
     786      21       1    1.09e+05       9.74e+04    1.74e+05     427.059
     787      22            1.74e+05 pr    9.74e+04    1.74e+05     427.183
     788      21         INFEASIBLE  pr    9.74e+04    1.74e+05     427.464
     789      20       2    1.09e+05       9.74e+04    1.74e+05     427.504
     790      21       1    1.09e+05       9.74e+04    1.74e+05     427.530
     791      22            1.74e+05 pr    9.74e+04    1.74e+05     428.239
     792      21         INFEASIBLE  pr    9.74e+04    1.74e+05     428.661
     793      20       1    1.09e+05       9.74e+04    1.74e+05     428.730
     794      21            1.74e+05 pr    9.74e+04    1.74e+05     428.985
     795      20         INFEASIBLE  pr    9.74e+04    1.74e+05     429.317
     796      19       3    1.09e+05       9.74e+04    1.74e+05     429.606
     797      20       2    1.09e+05       9.74e+04    1.74e+05     429.661
     798      21       1    1.09e+05       9.74e+04    1.74e+05     429.739
     799      22            1.74e+05 pr    9.74e+04    1.74e+05     429.896
     800      21         INFEASIBLE  pr    9.74e+04    1.74e+05     430.125
     801      20         INFEASIBLE  pr    9.74e+04    1.74e+05     430.646
     802      19       2    1.09e+05       9.74e+04    1.74e+05     430.697
     803      20            1.74e+05 pr    9.74e+04    1.74e+05     430.828
     804      19       1    1.09e+05       9.74e+04    1.74e+05     430.870
     805      20            1.74e+05 pr    9.74e+04    1.74e+05     431.213
     806      19         INFEASIBLE  pr    9.74e+04    1.74e+05     431.422
     807      18       1    1.09e+05       9.74e+04    1.74e+05     431.448
     808      19            1.74e+05 pr    9.74e+04    1.74e+05     431.560
     809      18         INFEASIBLE  pr    9.74e+04    1.74e+05     432.327
     810      17         INFEASIBLE  pr    9.74e+04    1.74e+05     432.577
     811      16         INFEASIBLE  pr    9.74e+04    1.74e+05     432.877
     812      15       3    1.09e+05       9.74e+04    1.74e+05     433.012
     813      16       2    1.09e+05       9.74e+04    1.74e+05     433.046
     814      17            1.74e+05 pr    9.74e+04    1.74e+05     433.667
     815      16            1.74e+05 pr    9.74e+04    1.74e+05     433.827
     816      15         INFEASIBLE  pr    9.74e+04    1.74e+05     434.621
     817      14       3    1.32e+05       9.74e+04    1.74e+05     434.651
     818      15       2    1.32e+05       9.74e+04    1.74e+05     434.680
     819      16            1.74e+05 pr    9.74e+04    1.74e+05     434.707
     820      15            1.74e+05 pr    9.74e+04    1.74e+05     434.759
     821      14       2    1.32e+05       9.74e+04    1.74e+05     435.027
     822      15       1    1.09e+05       9.74e+04    1.74e+05     435.071
     823      16            1.74e+05 pr    9.74e+04    1.74e+05     435.534
     824      15            1.75e+05 pr    9.74e+04    1.74e+05     437.456
     825      14         FAILED -400       9.74e+04    1.74e+05     444.709
     826      15            1.74e+05 pr    9.74e+04    1.74e+05     444.738
     827      14            1.74e+05 pr    9.74e+04    1.74e+05     446.296
     828      13       1    1.32e+05       9.74e+04    1.74e+05     446.317
     829      14       1    8.92e+04       9.74e+04    1.74e+05     446.404
     830      15            1.74e+05 pr    9.74e+04    1.74e+05     446.435
     831      14            1.74e+05 pr    9.74e+04    1.74e+05     446.587
     832      13            1.74e+05 pr    9.74e+04    1.74e+05     446.642
     833      12            1.74e+05 pr    9.74e+04    1.74e+05     447.281
     834      11       3    4.87e+04       9.74e+04    1.74e+05     448.036
     835      12       2    4.87e+04       9.74e+04    1.74e+05     448.079
     836      13       1    9.74e+04       9.74e+04    1.74e+05     448.529
     837      14            1.74e+05 pr    9.74e+04    1.74e+05     450.011
     838      13            1.74e+05 pr    9.74e+04    1.74e+05     451.651
     839      12            1.74e+05 pr    9.74e+04    1.74e+05     457.246
     840      11       2    4.87e+04       9.74e+04    1.74e+05     457.277
     841      12       1    1.09e+05       9.74e+04    1.74e+05     457.447
     842      13            1.74e+05 pr    9.74e+04    1.74e+05     457.568
     843      12            1.74e+05 pr    9.74e+04    1.74e+05     457.976
     844      11            1.74e+05 pr    9.74e+04    1.74e+05     458.607
     845      10       1    1.32e+05       9.74e+04    1.74e+05     458.843
     846      11            1.80e+05 pr    9.74e+04    1.74e+05     459.165
     847      10            1.74e+05 pr    9.74e+04    1.74e+05     461.118
     848       9       1    1.33e+05       9.74e+04    1.74e+05     461.421
     849      10       3    1.09e+05       9.74e+04    1.74e+05     461.482
     850      11         INFEASIBLE  pr    9.74e+04    1.74e+05     462.203
     851      10       2    1.09e+05       9.74e+04    1.74e+05     462.356
     852      11       1    1.09e+05       9.74e+04    1.74e+05     462.403
     853      12            1.74e+05 pr    9.74e+04    1.74e+05     462.678
     854      11            1.74e+05 pr    9.74e+04    1.74e+05     463.027
     855      10       1    1.09e+05       9.74e+04    1.74e+05     463.094
     856      11            1.74e+05 pr    9.74e+04    1.74e+05     463.380
     857      10         INFEASIBLE  pr    9.74e+04    1.74e+05     463.624
     858       9         INFEASIBLE  pr    9.74e+04    1.74e+05     464.155
     859       8            1.74e+05 pr    9.74e+04    1.74e+05     466.292
     860       7            1.74e+05 pr    9.74e+04    1.74e+05     466.327
     861       6            1.74e+05 pr    9.74e+04    1.74e+05     466.362
     862       5         INFEASIBLE  pr    9.74e+04    1.74e+05     466.592
     863       4       1    1.09e+05       9.74e+04    1.74e+05     466.766
     864       5            1.74e+05 pr    9.74e+04    1.74e+05     466.798
     865       4            1.74e+05 pr    9.74e+04    1.74e+05     469.861
     866       3       3    7.61e+04       9.74e+04    1.74e+05     471.785
     867       4         INFEASIBLE  pr    9.74e+04    1.74e+05     471.963
     868       3         INFEASIBLE  pr    9.74e+04    1.74e+05     472.495
     869       2       3    1.09e+05       9.74e+04    1.74e+05     472.544
     870       3       2    1.09e+05       9.74e+04    1.74e+05     476.046
     871       4       1    1.09e+05       9.74e+04    1.74e+05     476.089
     872       5            1.74e+05 pr    9.74e+04    1.74e+05     476.254
     873       4            1.74e+05 pr    9.74e+04    1.74e+05     478.338
     874       3       1    1.09e+05       9.74e+04    1.74e+05     478.929
     875       4            1.74e+05 pr    9.74e+04    1.74e+05     479.261
     876       3         INFEASIBLE  pr    9.74e+04    1.74e+05     479.807
     877       2         INFEASIBLE  pr    9.74e+04    1.74e+05     480.333
     878       1       1    1.32e+05       9.74e+04    1.74e+05     480.396
     879       2            1.74e+05 pr    9.74e+04    1.74e+05     480.433
     880       1            1.74e+05 pr    9.74e+04    1.74e+05     480.492
     881       0            1.74e+05 pr    9.74e+04    1.74e+05     480.941

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.73879495957935e+05
Final integrality gap (abs / rel)   =  7.65e+04 /   4.40e-01 (44.00%)
# of nodes processed                =      881
# of subproblems processed          =      882
Total program time (secs)           =     480.94415 (   482.203 CPU time)
Time spent in evaluations (secs)    =      21.89359

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         7.06            6    187134
   nlp_gf_jg         6.15         6.01    133774
  nlp_hess_l         5.49         5.46    133075
      solver          482          481         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3600
    1.0000    1.0000    0.1400

Removed Variables within Vanished Phases
===================================================
 
