====================================================
Gait Search for Locomotion Speed 0.7 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   1.430
       2       1       9    4.87e+04     -1.80e+308                   1.871
       3       2       8    4.87e+04     -1.80e+308                   1.898
       4       3       7    4.87e+04     -1.80e+308                   1.941
       5       4       6    4.87e+04     -1.80e+308                   1.971
       6       5       5    4.87e+04     -1.80e+308                   2.020
       7       6       4    4.87e+04     -1.80e+308                   2.049
       8       7       3    4.87e+04     -1.80e+308                   2.072
       9       8       2    4.87e+04     -1.80e+308                   2.103
      10       9       1    9.74e+04     -1.80e+308                   2.182
      11      10         INFEASIBLE  pr  -1.80e+308                   2.332
*     12       9       0    1.35e+05  f  -1.80e+308    1.35e+05       8.909
      13       8       1    6.76e+04     -1.80e+308    1.35e+05       9.032
      14       9       9    4.87e+04       4.87e+04    1.35e+05       9.194
      15      10       7    4.87e+04       4.87e+04    1.35e+05       9.243
      16      11       3    4.87e+04       4.87e+04    1.35e+05       9.284
      17      12       2    4.87e+04       4.87e+04    1.35e+05       9.320
      18      13       1    9.74e+04       4.87e+04    1.35e+05       9.537
      19      14            1.35e+05 pr    4.87e+04    1.35e+05       9.609
*     20      13       0    9.74e+04  f    4.87e+04    9.74e+04       9.681
      21      12       1    6.76e+04       4.87e+04    9.74e+04      11.116
      22      13       8    4.87e+04       4.87e+04    9.74e+04      11.214
      23      14       5    4.87e+04       4.87e+04    9.74e+04      11.262
      24      15            9.74e+04 pr    4.87e+04    9.74e+04      11.382
      25      14       4    5.66e+04       4.87e+04    9.74e+04      11.468
      26      15       3    5.66e+04       4.87e+04    9.74e+04      11.539
      27      16       2    5.86e+04       4.87e+04    9.74e+04      11.603
      28      17       1    6.76e+04       4.87e+04    9.74e+04      11.635
      29      18            1.35e+05 pr    4.87e+04    9.74e+04      11.665
*     30      17       0    6.76e+04  f    4.87e+04    6.76e+04      11.757
      31      16            6.76e+04 pr    4.87e+04    6.76e+04      12.456
      32      15       2    5.66e+04       4.87e+04    6.76e+04      12.492
      33      16       2    5.66e+04       4.87e+04    6.76e+04      13.026
      34      17            9.74e+04 pr    4.87e+04    6.76e+04      13.061
      35      16            6.76e+04 pr    4.87e+04    6.76e+04      13.267
      36      15            9.74e+04 pr    4.87e+04    6.76e+04      13.303
      37      14       1    5.82e+04       4.87e+04    6.76e+04      13.408
      38      15            6.76e+04 pr    4.87e+04    6.76e+04      13.652
      39      14            6.76e+04 pr    4.87e+04    6.76e+04      13.703
      40      13       3    5.66e+04       4.87e+04    6.76e+04      13.727
      41      14       6    4.87e+04       4.87e+04    6.76e+04      13.771
      42      15       7    4.87e+04       4.87e+04    6.76e+04      13.807
      43      16       6    4.87e+04       4.87e+04    6.76e+04      14.147
      44      17       5    4.87e+04       4.87e+04    6.76e+04      14.172
      45      18       4    4.87e+04       4.87e+04    6.76e+04      14.200
      46      19            9.74e+04 pr    4.87e+04    6.76e+04      14.258
      47      18       3    5.66e+04       4.87e+04    6.76e+04      14.723
      48      19       2    5.66e+04       4.87e+04    6.76e+04      14.779
      49      20            9.74e+04 pr    4.87e+04    6.76e+04      15.765
      50      19       1    5.86e+04       4.87e+04    6.76e+04      15.815
      51      20            6.76e+04 pr    4.87e+04    6.76e+04      15.858
      52      19            6.76e+04 pr    4.87e+04    6.76e+04      17.125
      53      18       2    5.66e+04       4.87e+04    6.76e+04      17.169
      54      19       5    4.87e+04       4.87e+04    6.76e+04      17.523
      55      20            9.74e+04 pr    4.87e+04    6.76e+04      17.975
      56      19            6.76e+04 pr    4.87e+04    6.76e+04      18.237
      57      18            9.74e+04 pr    4.87e+04    6.76e+04      19.376
      58      17       1    5.86e+04       4.87e+04    6.76e+04      19.484
      59      18            6.76e+04 pr    4.87e+04    6.76e+04      19.647
      60      17            6.76e+04 pr    4.87e+04    6.76e+04      19.713
      61      16       4    4.87e+04       4.87e+04    6.76e+04      19.751
      62      17       3    5.86e+04       4.87e+04    6.76e+04      20.047
      63      18       2    5.86e+04       4.87e+04    6.76e+04      20.135
      64      19       1    5.86e+04       4.87e+04    6.76e+04      20.174
      65      20            6.76e+04 pr    4.87e+04    6.76e+04      20.257
      66      19            6.76e+04 pr    4.87e+04    6.76e+04      20.367
      67      18            6.76e+04 pr    4.87e+04    6.76e+04      20.480
      68      17       2    5.86e+04       4.87e+04    6.76e+04      20.728
      69      18       3    5.66e+04       4.87e+04    6.76e+04      22.270
      70      19       7    4.87e+04       4.87e+04    6.76e+04      22.381
      71      20       6    4.87e+04       4.87e+04    6.76e+04      22.427
      72      21       5    4.87e+04       4.87e+04    6.76e+04      22.504
      73      22       4    4.87e+04       4.87e+04    6.76e+04      22.563
      74      23       3    5.66e+04       4.87e+04    6.76e+04      22.620
      75      24       2    5.66e+04       4.87e+04    6.76e+04      22.667
      76      25            9.74e+04 pr    4.87e+04    6.76e+04      22.718
      77      24       1    5.86e+04       4.87e+04    6.76e+04      23.003
      78      25            6.76e+04 pr    4.87e+04    6.76e+04      23.076
      79      24            6.76e+04 pr    4.87e+04    6.76e+04      23.308
      80      23       2    5.66e+04       4.87e+04    6.76e+04      23.581
      81      24       4    4.87e+04       4.87e+04    6.76e+04      23.757
      82      25            6.76e+04 pr    4.87e+04    6.76e+04      23.986
      83      24       3    4.87e+04       4.87e+04    6.76e+04      24.055
      84      25            9.74e+04 pr    4.87e+04    6.76e+04      24.222
      85      24       2    5.66e+04       4.87e+04    6.76e+04      24.329
      86      25            6.76e+04 pr    4.87e+04    6.76e+04      24.364
      87      24       1    5.66e+04       4.87e+04    6.76e+04      24.408
      88      25            9.74e+04 pr    4.87e+04    6.76e+04      25.266
      89      24         INFEASIBLE  pr    4.87e+04    6.76e+04      25.629
      90      23       3    4.87e+04       4.87e+04    6.76e+04      25.701
      91      24       5    4.87e+04       4.87e+04    6.76e+04      25.781
      92      25       6    4.87e+04       4.87e+04    6.76e+04      25.840
      93      26            9.74e+04 pr    4.87e+04    6.76e+04      27.535
      94      25       5    4.87e+04       4.87e+04    6.76e+04      27.591
      95      26       4    5.66e+04       4.87e+04    6.76e+04      27.938
      96      27       3    5.66e+04       4.87e+04    6.76e+04      28.052
      97      28       2    5.66e+04       4.87e+04    6.76e+04      28.176
      98      29       1    5.82e+04       4.87e+04    6.76e+04      28.226
      99      30            6.76e+04 pr    4.87e+04    6.76e+04      28.258
     100      29            6.76e+04 pr    4.87e+04    6.76e+04      28.572
     101      28       1    5.86e+04       4.87e+04    6.76e+04      28.641
     102      29       4    5.66e+04       4.87e+04    6.76e+04      29.158
     103      30       4    5.66e+04       4.87e+04    6.76e+04      29.864
     104      31       3    5.66e+04       4.87e+04    6.76e+04      30.734
     105      32            6.76e+04 pr    4.87e+04    6.76e+04      30.842
     106      31       2    5.66e+04       4.87e+04    6.76e+04      30.912
     107      32       1    5.66e+04       4.87e+04    6.76e+04      31.205
     108      33            9.74e+04 pr    4.87e+04    6.76e+04      31.325
     109      32            6.76e+04 pr    4.87e+04    6.76e+04      33.333
     110      31       1    5.66e+04       4.87e+04    6.76e+04      33.381
     111      32         FAILED -400       4.87e+04    6.76e+04      43.398
     112      33       1    5.86e+04       4.87e+04    6.76e+04      43.562
     113      34            6.76e+04 pr    4.87e+04    6.76e+04      43.657
     114      33            6.76e+04 pr    4.87e+04    6.76e+04      43.694
     115      32       1    5.82e+04       4.87e+04    6.76e+04      43.722
     116      33         INFEASIBLE  pr    4.87e+04    6.76e+04      44.108
     117      32            6.76e+04 pr    4.87e+04    6.76e+04      44.136
     118      31            6.76e+04 pr    4.87e+04    6.76e+04      44.181
     119      30            6.76e+04 pr    4.87e+04    6.76e+04      44.464
     120      29            6.76e+04 pr    4.87e+04    6.76e+04      44.796
     121      28       3    5.66e+04       4.87e+04    6.76e+04      44.829
     122      29       5    4.87e+04       4.87e+04    6.76e+04      45.315
     123      30       4    5.66e+04       4.87e+04    6.76e+04      45.608
     124      31            9.74e+04 pr    4.87e+04    6.76e+04      45.665
     125      30       3    5.86e+04       4.87e+04    6.76e+04      45.801
     126      31       2    5.86e+04       4.87e+04    6.76e+04      45.879
     127      32            9.74e+04 pr    4.87e+04    6.76e+04      46.073
     128      31       1    5.86e+04       4.87e+04    6.76e+04      46.138
     129      32            9.74e+04 pr    4.87e+04    6.76e+04      46.502
     130      31            6.81e+04 pr    4.87e+04    6.76e+04      46.726
     131      30            9.74e+04 pr    4.87e+04    6.76e+04      46.920
     132      29       4    5.66e+04       4.87e+04    6.76e+04      46.978
     133      30       6    4.87e+04       4.87e+04    6.76e+04      47.074
     134      31       5    4.87e+04       4.87e+04    6.76e+04      47.634
     135      32            9.74e+04 pr    4.87e+04    6.76e+04      47.787
     136      31       4    5.66e+04       4.87e+04    6.76e+04      48.782
     137      32       3    5.66e+04       4.87e+04    6.76e+04      48.840
     138      33       2    5.66e+04       4.87e+04    6.76e+04      48.961
     139      34            6.76e+04 pr    4.87e+04    6.76e+04      49.042
     140      33       1    5.66e+04       4.87e+04    6.76e+04      49.079
     141      34            9.74e+04 pr    4.87e+04    6.76e+04      49.556
     142      33            6.76e+04 pr    4.87e+04    6.76e+04      50.001
     143      32       2    5.66e+04       4.87e+04    6.76e+04      50.044
     144      33       5    4.87e+04       4.87e+04    6.76e+04      50.103
     145      34       6    4.87e+04       4.87e+04    6.76e+04      50.674
     146      35       5    5.66e+04       4.87e+04    6.76e+04      50.856
     147      36       4    5.66e+04       4.87e+04    6.76e+04      50.886
     148      37       3    5.66e+04       4.87e+04    6.76e+04      51.093
     149      38            9.74e+04 pr    4.87e+04    6.76e+04      51.335
     150      37       2    5.86e+04       4.87e+04    6.76e+04      51.739
     151      38       1    5.86e+04       4.87e+04    6.76e+04      51.768
     152      39            6.76e+04 pr    4.87e+04    6.76e+04      51.852
     153      38            6.76e+04 pr    4.87e+04    6.76e+04      51.933
     154      37            9.74e+04 pr    4.87e+04    6.76e+04      52.947
     155      36            9.74e+04 pr    4.87e+04    6.76e+04      53.885
     156      35       4    5.66e+04       4.87e+04    6.76e+04      53.944
     157      36       5    5.66e+04       4.87e+04    6.76e+04      55.328
     158      37       4    4.87e+04       4.87e+04    6.76e+04      55.593
     159      38       3    4.87e+04       4.87e+04    6.76e+04      55.621
     160      39       2    5.66e+04       4.87e+04    6.76e+04      55.959
     161      40            9.74e+04 pr    4.87e+04    6.76e+04      56.064
     162      39            9.74e+04 pr    4.87e+04    6.76e+04      56.466
     163      38       2    5.86e+04       4.87e+04    6.76e+04      56.600
     164      39       3    4.87e+04       4.87e+04    6.76e+04      56.653
     165      40       4    5.86e+04       4.87e+04    6.76e+04      56.759
     166      41            9.74e+04 pr    4.87e+04    6.76e+04      56.949
     167      40       3    5.86e+04       4.87e+04    6.76e+04      56.994
     168      41       2    5.86e+04       4.87e+04    6.76e+04      57.245
     169      42            9.74e+04 pr    4.87e+04    6.76e+04      57.639
     170      41       1    5.86e+04       4.87e+04    6.76e+04      57.681
     171      42            6.76e+04 pr    4.87e+04    6.76e+04      58.544
     172      41            6.76e+04 pr    4.87e+04    6.76e+04      59.477
     173      40       2    5.86e+04       4.87e+04    6.76e+04      59.506
     174      41       4    5.86e+04       4.87e+04    6.76e+04      60.027
     175      42       4    4.87e+04       4.87e+04    6.76e+04      60.062
     176      43       3    4.87e+04       4.87e+04    6.76e+04      60.094
     177      44            9.74e+04 pr    4.87e+04    6.76e+04      60.933
     178      43       2    5.66e+04       4.87e+04    6.76e+04      61.067
     179      44            9.74e+04 pr    4.87e+04    6.76e+04      61.887
     180      43       1    5.86e+04       4.87e+04    6.76e+04      62.002
     181      44            6.76e+04 pr    4.87e+04    6.76e+04      62.139
     182      43            6.76e+04 pr    4.87e+04    6.76e+04      64.518
     183      42       3    4.87e+04       4.87e+04    6.76e+04      64.553
     184      43            9.74e+04 pr    4.87e+04    6.76e+04      65.080
     185      42       2    5.66e+04       4.87e+04    6.76e+04      65.756
     186      43            9.74e+04 pr    4.87e+04    6.76e+04      66.011
     187      42            9.74e+04 pr    4.87e+04    6.76e+04      66.183
     188      41       3    5.66e+04       4.87e+04    6.76e+04      66.310
     189      42       2    5.66e+04       4.87e+04    6.76e+04      66.416
     190      43       1    5.66e+04       4.87e+04    6.76e+04      66.444
     191      44         FAILED -400       4.87e+04    6.76e+04      73.162
     192      43            1.30e+05 pr    4.87e+04    6.76e+04      74.334
     193      42       1    5.66e+04       4.87e+04    6.76e+04      74.378
     194      43       6    4.87e+04       4.87e+04    6.76e+04      74.471
     195      44       5    4.87e+04       4.87e+04    6.76e+04      75.600
     196      45       4    4.87e+04       4.87e+04    6.76e+04      75.670
     197      46       3    4.87e+04       4.87e+04    6.76e+04      75.746
     198      47            9.74e+04 pr    4.87e+04    6.76e+04      76.011
     199      46       2    5.86e+04       4.87e+04    6.76e+04      76.278
     200      47            9.74e+04 pr    4.87e+04    6.76e+04      76.756
     201      46       1    5.86e+04       4.87e+04    6.76e+04      76.797
     202      47            6.76e+04 pr    4.87e+04    6.76e+04      76.994
     203      46         INFEASIBLE  pr    4.87e+04    6.76e+04      77.641
     204      45       3    4.87e+04       4.87e+04    6.76e+04      77.677
     205      46       5    4.87e+04       4.87e+04    6.76e+04      77.973
     206      47       4    4.87e+04       4.87e+04    6.76e+04      78.373
     207      48            9.74e+04 pr    4.87e+04    6.76e+04      80.950
     208      47       3    5.86e+04       4.87e+04    6.76e+04      81.144
     209      48       2    5.66e+04       4.87e+04    6.76e+04      81.709
     210      49       1    5.66e+04       4.87e+04    6.76e+04      81.764
     211      50            9.74e+04 pr    4.87e+04    6.76e+04      90.752
     212      49         INFEASIBLE  pr    4.87e+04    6.76e+04      91.725
     213      48       1    5.66e+04       4.87e+04    6.76e+04      91.774
     214      49       4    4.87e+04       4.87e+04    6.76e+04      91.952
     215      50       3    5.66e+04       4.87e+04    6.76e+04      92.188
     216      51            9.74e+04 pr    4.87e+04    6.76e+04      92.699
     217      50       2    5.75e+04       4.87e+04    6.76e+04      92.756
     218      51       1    5.86e+04       4.87e+04    6.76e+04      92.888
     219      52            6.76e+04 pr    4.87e+04    6.76e+04      92.963
     220      51            6.76e+04 pr    4.87e+04    6.76e+04      93.428
     221      50       1    5.82e+04       4.87e+04    6.76e+04      93.498
     222      51       3    5.86e+04       4.87e+04    6.76e+04      93.786
     223      52       4    4.87e+04       4.87e+04    6.76e+04      93.872
     224      53       3    5.66e+04       4.87e+04    6.76e+04      93.906
     225      54            9.74e+04 pr    4.87e+04    6.76e+04      94.144
     226      53       2    5.75e+04       4.87e+04    6.76e+04      94.205
     227      54       1    5.86e+04       4.87e+04    6.76e+04      94.271
     228      55            6.76e+04 pr    4.87e+04    6.76e+04      94.615
     229      54         INFEASIBLE  pr    4.87e+04    6.76e+04      94.963
     230      53       1    5.82e+04       4.87e+04    6.76e+04      95.316
     231      54       3    4.87e+04       4.87e+04    6.76e+04      95.820
     232      55       2    5.75e+04       4.87e+04    6.76e+04      95.861
     233      56       1    5.82e+04       4.87e+04    6.76e+04      96.035
     234      57            6.76e+04 pr    4.87e+04    6.76e+04      96.058
     235      56            6.81e+04 pr    4.87e+04    6.76e+04      96.099
     236      55       1    5.82e+04       4.87e+04    6.76e+04      96.149
     237      56       2    5.86e+04       4.87e+04    6.76e+04      96.231
     238      57       8    4.87e+04       4.87e+04    6.76e+04      96.361
     239      58       7    4.87e+04       4.87e+04    6.76e+04      96.439
     240      59       6    4.87e+04       4.87e+04    6.76e+04      96.519
     241      60       5    4.87e+04       4.87e+04    6.76e+04      96.548
     242      61       4    5.86e+04       4.87e+04    6.76e+04      96.575
     243      62       3    5.86e+04       4.87e+04    6.76e+04      96.610
     244      63            9.74e+04 pr    4.87e+04    6.76e+04      96.701
     245      62       2    5.86e+04       4.87e+04    6.76e+04      96.771
     246      63       1    5.86e+04       4.87e+04    6.76e+04      96.800
     247      64            6.76e+04 pr    4.87e+04    6.76e+04      96.837
     248      63            6.76e+04 pr    4.87e+04    6.76e+04      97.011
     249      62       1    5.86e+04       4.87e+04    6.76e+04      97.090
     250      63       6    4.87e+04       4.87e+04    6.76e+04      97.831
     251      64       7    4.87e+04       4.87e+04    6.76e+04      97.872
     252      65       4    4.87e+04       4.87e+04    6.76e+04      98.227
     253      66       3    4.87e+04       4.87e+04    6.76e+04      98.254
     254      67            9.82e+04 pr    4.87e+04    6.76e+04      99.716
     255      66            6.76e+04 pr    4.87e+04    6.76e+04     100.026
     256      65       3    4.87e+04       4.87e+04    6.76e+04     100.051
     257      66       5    4.87e+04       4.87e+04    6.76e+04     100.086
     258      67       4    5.86e+04       4.87e+04    6.76e+04     100.133
     259      68       3    4.87e+04       4.87e+04    6.76e+04     100.225
     260      69            9.74e+04 pr    4.87e+04    6.76e+04     100.485
     261      68       2    5.66e+04       4.87e+04    6.76e+04     100.549
     262      69       1    5.66e+04       4.87e+04    6.76e+04     100.595
     263      70            9.74e+04 pr    4.87e+04    6.76e+04     100.791
     264      69            1.35e+05 pr    4.87e+04    6.76e+04     101.198
     265      68       1    5.66e+04       4.87e+04    6.76e+04     101.222
     266      69       4    4.87e+04       4.87e+04    6.76e+04     101.262
     267      70       2    5.66e+04       4.87e+04    6.76e+04     101.304
     268      71       1    5.66e+04       4.87e+04    6.76e+04     101.325
     269      72            9.74e+04 pr    4.87e+04    6.76e+04     106.745
     270      71            6.76e+04 pr    4.87e+04    6.76e+04     106.851
     271      70       1    5.66e+04       4.87e+04    6.76e+04     106.875
     272      71            6.76e+04 pr    4.87e+04    6.76e+04     107.303
     273      70            9.74e+04 pr    4.87e+04    6.76e+04     108.664
     274      69            6.76e+04 pr    4.87e+04    6.76e+04     108.942
     275      68       3    4.87e+04       4.87e+04    6.76e+04     109.001
     276      69       2    4.87e+04       4.87e+04    6.76e+04     109.039
     277      70       1    5.66e+04       4.87e+04    6.76e+04     109.080
     278      71            9.74e+04 pr    4.87e+04    6.76e+04     109.145
     279      70            6.76e+04 pr    4.87e+04    6.76e+04     109.334
     280      69            6.76e+04 pr    4.87e+04    6.76e+04     109.453
     281      68       2    4.87e+04       4.87e+04    6.76e+04     109.480
     282      69       1    5.66e+04       4.87e+04    6.76e+04     109.565
     283      70            9.74e+04 pr    4.87e+04    6.76e+04     109.756
     284      69            9.74e+04 pr    4.87e+04    6.76e+04     110.368
     285      68            6.76e+04 pr    4.87e+04    6.76e+04     110.615
     286      67       3    4.87e+04       4.87e+04    6.76e+04     110.645
     287      68            6.76e+04 pr    4.87e+04    6.76e+04     111.011
     288      67       2    4.87e+04       4.87e+04    6.76e+04     111.212
     289      68       1    5.66e+04       4.87e+04    6.76e+04     111.257
     290      69            9.74e+04 pr    4.87e+04    6.76e+04     111.693
     291      68            6.76e+04 pr    4.87e+04    6.76e+04     111.851
     292      67            6.76e+04 pr    4.87e+04    6.76e+04     111.950
     293      66            9.74e+04 pr    4.87e+04    6.76e+04     111.990
     294      65            6.76e+04 pr    4.87e+04    6.76e+04     112.552
     295      64       3    5.86e+04       4.87e+04    6.76e+04     112.591
     296      65       6    4.87e+04       4.87e+04    6.76e+04     112.676
     297      66       5    4.87e+04       4.87e+04    6.76e+04     112.711
     298      67       4    5.66e+04       4.87e+04    6.76e+04     112.840
     299      68       3    5.66e+04       4.87e+04    6.76e+04     112.883
     300      69       2    5.66e+04       4.87e+04    6.76e+04     112.915
     301      70            6.76e+04 pr    4.87e+04    6.76e+04     112.943
     302      69       1    5.66e+04       4.87e+04    6.76e+04     113.001
     303      70            9.74e+04 pr    4.87e+04    6.76e+04     113.320
     304      69            6.76e+04 pr    4.87e+04    6.76e+04     114.230
     305      68       2    5.66e+04       4.87e+04    6.76e+04     114.288
     306      69       5    4.87e+04       4.87e+04    6.76e+04     114.358
     307      70       4    5.66e+04       4.87e+04    6.76e+04     114.416
     308      71       3    5.66e+04       4.87e+04    6.76e+04     114.475
     309      72       2    5.66e+04       4.87e+04    6.76e+04     115.832
     310      73            9.74e+04 pr    4.87e+04    6.76e+04     115.893
     311      72       1    5.86e+04       4.87e+04    6.76e+04     115.971
     312      73            6.76e+04 pr    4.87e+04    6.76e+04     116.025
     313      72            6.76e+04 pr    4.87e+04    6.76e+04     116.568
     314      71       2    5.66e+04       4.87e+04    6.76e+04     117.090
     315      72       4    5.66e+04       4.87e+04    6.76e+04     117.528
     316      73       6    4.87e+04       4.87e+04    6.76e+04     117.557
     317      74       5    4.87e+04       4.87e+04    6.76e+04     117.604
     318      75       4    4.87e+04       4.87e+04    6.76e+04     117.628
     319      76       3    5.66e+04       4.87e+04    6.76e+04     117.971
     320      77            9.74e+04 pr    4.87e+04    6.76e+04     118.913
     321      76         INFEASIBLE  pr    4.87e+04    6.76e+04     119.207
     322      75       3    5.86e+04       4.87e+04    6.76e+04     123.282
     323      76       5    4.87e+04       4.87e+04    6.76e+04     123.329
     324      77       4    4.87e+04       4.87e+04    6.76e+04     124.087
     325      78       3    5.66e+04       4.87e+04    6.76e+04     124.138
     326      79       2    5.66e+04       4.87e+04    6.76e+04     124.180
     327      80            6.76e+04 pr    4.87e+04    6.76e+04     124.314
     328      79       1    5.66e+04       4.87e+04    6.76e+04     124.357
     329      80            9.74e+04 pr    4.87e+04    6.76e+04     124.525
     330      79            9.74e+04 pr    4.87e+04    6.76e+04     124.877
     331      78       2    5.66e+04       4.87e+04    6.76e+04     125.084
     332      79       3    5.66e+04       4.87e+04    6.76e+04     125.672
     333      80       4    4.87e+04       4.87e+04    6.76e+04     125.721
     334      81         FAILED -400       4.87e+04    6.76e+04     134.623
     335      82       2    5.66e+04       4.87e+04    6.76e+04     134.666
     336      83       1    5.82e+04       4.87e+04    6.76e+04     134.785
     337      84            6.76e+04 pr    4.87e+04    6.76e+04     134.833
     338      83            6.76e+04 pr    4.87e+04    6.76e+04     134.919
     339      82       1    5.82e+04       4.87e+04    6.76e+04     134.997
     340      83         INFEASIBLE  pr    4.87e+04    6.76e+04     135.405
     341      82            6.76e+04 pr    4.87e+04    6.76e+04     135.444
     342      81            6.76e+04 pr    4.87e+04    6.76e+04     135.498
     343      80       3    4.87e+04       4.87e+04    6.76e+04     135.551
     344      81       2    5.66e+04       4.87e+04    6.76e+04     135.599
     345      82       1    5.66e+04       4.87e+04    6.76e+04     135.668
     346      83            6.76e+04 pr    4.87e+04    6.76e+04     135.740
     347      82         INFEASIBLE  pr    4.87e+04    6.76e+04     136.310
     348      81       1    5.66e+04       4.87e+04    6.76e+04     136.379
     349      82         INFEASIBLE  pr    4.87e+04    6.76e+04     136.846
     350      81            9.74e+04 pr    4.87e+04    6.76e+04     137.035
     351      80         INFEASIBLE  pr    4.87e+04    6.76e+04     137.317
     352      79       2    5.66e+04       4.87e+04    6.76e+04     137.393
     353      80       1    5.66e+04       4.87e+04    6.76e+04     137.592
     354      81            9.74e+04 pr    4.87e+04    6.76e+04     138.338
     355      80            6.76e+04 pr    4.87e+04    6.76e+04     138.512
     356      79       1    5.66e+04       4.87e+04    6.76e+04     138.723
     357      80       4    4.87e+04       4.87e+04    6.76e+04     138.792
     358      81       3    5.86e+04       4.87e+04    6.76e+04     139.038
     359      82         INFEASIBLE  pr    4.87e+04    6.76e+04     140.253
     360      81       2    5.86e+04       4.87e+04    6.76e+04     140.318
     361      82       1    5.86e+04       4.87e+04    6.76e+04     140.629
     362      83            6.76e+04 pr    4.87e+04    6.76e+04     140.681
     363      82            6.76e+04 pr    4.87e+04    6.76e+04     140.765
     364      81            9.74e+04 pr    4.87e+04    6.76e+04     140.905
     365      80         INFEASIBLE  pr    4.87e+04    6.76e+04     142.973
     366      79            9.74e+04 pr    4.87e+04    6.76e+04     143.304
     367      78            9.74e+04 pr    4.87e+04    6.76e+04     143.538
     368      77       2    5.66e+04       4.87e+04    6.76e+04     143.601
     369      78       8    4.87e+04       4.87e+04    6.76e+04     143.961
     370      79       7    4.87e+04       4.87e+04    6.76e+04     144.597
     371      80       6    4.87e+04       4.87e+04    6.76e+04     144.910
     372      81       5    4.87e+04       4.87e+04    6.76e+04     144.946
     373      82       4    4.87e+04       4.87e+04    6.76e+04     144.982
     374      83       3    4.87e+04       4.87e+04    6.76e+04     145.046
     375      84       2    4.87e+04       4.87e+04    6.76e+04     145.093
     376      85            9.74e+04 pr    4.87e+04    6.76e+04     145.296
     377      84            6.76e+04 pr    4.87e+04    6.76e+04     146.050
     378      83       2    4.87e+04       4.87e+04    6.76e+04     146.088
     379      84       4    4.87e+04       4.87e+04    6.76e+04     146.142
     380      85            9.74e+04 pr    4.87e+04    6.76e+04     146.319
     381      84            9.74e+04 pr    4.87e+04    6.76e+04     147.160
     382      83       3    5.66e+04       4.87e+04    6.76e+04     147.263
     383      84       2    5.66e+04       4.87e+04    6.76e+04     147.333
     384      85            6.76e+04 pr    4.87e+04    6.76e+04     147.367
     385      84       1    5.66e+04       4.87e+04    6.76e+04     147.411
     386      85            9.74e+04 pr    4.87e+04    6.76e+04     149.266
     387      84            6.76e+04 pr    4.87e+04    6.76e+04     149.461
     388      83       2    5.66e+04       4.87e+04    6.76e+04     149.492
     389      84            6.76e+04 pr    4.87e+04    6.76e+04     149.804
     390      83            9.74e+04 pr    4.87e+04    6.76e+04     150.002
     391      82       1    5.86e+04       4.87e+04    6.76e+04     150.044
     392      83            6.76e+04 pr    4.87e+04    6.76e+04     150.067
     393      82            6.81e+04 pr    4.87e+04    6.76e+04     150.486
     394      81       3    4.87e+04       4.87e+04    6.76e+04     150.518
     395      82            9.74e+04 pr    4.87e+04    6.76e+04     150.662
     396      81       2    5.66e+04       4.87e+04    6.76e+04     150.798
     397      82       1    5.66e+04       4.87e+04    6.76e+04     150.823
     398      83            9.74e+04 pr    4.87e+04    6.76e+04     151.004
     399      82            6.76e+04 pr    4.87e+04    6.76e+04     151.173
     400      81       1    5.66e+04       4.87e+04    6.76e+04     151.210
     401      82       5    4.87e+04       4.87e+04    6.76e+04     151.260
     402      83       6    4.87e+04       4.87e+04    6.76e+04     151.856
     403      84       5    4.87e+04       4.87e+04    6.76e+04     152.341
     404      85       4    4.87e+04       4.87e+04    6.76e+04     152.378
     405      86       3    5.86e+04       4.87e+04    6.76e+04     152.500
     406      87       2    5.86e+04       4.87e+04    6.76e+04     152.801
     407      88            9.74e+04 pr    4.87e+04    6.76e+04     152.830
     408      87       1    5.86e+04       4.87e+04    6.76e+04     152.862
     409      88            6.76e+04 pr    4.87e+04    6.76e+04     152.941
     410      87            6.76e+04 pr    4.87e+04    6.76e+04     153.120
     411      86       2    5.86e+04       4.87e+04    6.76e+04     153.178
     412      87       5    4.87e+04       4.87e+04    6.76e+04     153.343
     413      88       4    4.87e+04       4.87e+04    6.76e+04     153.384
     414      89            9.74e+04 pr    4.87e+04    6.76e+04     153.464
     415      88       3    5.66e+04       4.87e+04    6.76e+04     153.974
     416      89       2    5.66e+04       4.87e+04    6.76e+04     154.014
     417      90       1    5.66e+04       4.87e+04    6.76e+04     154.051
     418      91            9.74e+04 pr    4.87e+04    6.76e+04     154.087
     419      90         INFEASIBLE  pr    4.87e+04    6.76e+04     154.468
     420      89       1    5.66e+04       4.87e+04    6.76e+04     154.506
     421      90       4    4.87e+04       4.87e+04    6.76e+04     154.549
     422      91       7    4.87e+04       4.87e+04    6.76e+04     154.677
     423      92       3    5.86e+04       4.87e+04    6.76e+04     154.884
     424      93       2    5.86e+04       4.87e+04    6.76e+04     155.577
     425      94            9.74e+04 pr    4.87e+04    6.76e+04     155.641
     426      93       1    5.86e+04       4.87e+04    6.76e+04     155.697
     427      94            6.76e+04 pr    4.87e+04    6.76e+04     155.886
     428      93         INFEASIBLE  pr    4.87e+04    6.76e+04     156.324
     429      92       2    5.86e+04       4.87e+04    6.76e+04     156.626
     430      93         INFEASIBLE  pr    4.87e+04    6.76e+04     157.130
     431      92            9.73e+04 pr    4.87e+04    6.76e+04     157.313
     432      91       1    5.86e+04       4.87e+04    6.76e+04     158.048
     433      92            6.76e+04 pr    4.87e+04    6.76e+04     158.074
     434      91         INFEASIBLE  pr    4.87e+04    6.76e+04     158.179
     435      90       6    4.87e+04       4.87e+04    6.76e+04     158.233
     436      91       5    4.87e+04       4.87e+04    6.76e+04     158.290
     437      92       4    4.87e+04       4.87e+04    6.76e+04     158.857
     438      93       3    5.66e+04       4.87e+04    6.76e+04     159.018
     439      94       2    5.66e+04       4.87e+04    6.76e+04     159.066
     440      95            9.74e+04 pr    4.87e+04    6.76e+04     159.099
     441      94       1    5.86e+04       4.87e+04    6.76e+04     159.683
     442      95            6.76e+04 pr    4.87e+04    6.76e+04     159.839
     443      94            6.76e+04 pr    4.87e+04    6.76e+04     159.960
     444      93       2    5.66e+04       4.87e+04    6.76e+04     159.985
     445      94       3    5.86e+04       4.87e+04    6.76e+04     160.446
     446      95       4    4.87e+04       4.87e+04    6.76e+04     163.473
     447      96       5    4.87e+04       4.87e+04    6.76e+04     163.516
     448      97       4    4.87e+04       4.87e+04    6.76e+04     163.571
     449      98       3    5.86e+04       4.87e+04    6.76e+04     164.314
     450      99       2    5.86e+04       4.87e+04    6.76e+04     164.464
     451     100            9.74e+04 pr    4.87e+04    6.76e+04     164.814
     452      99       1    5.86e+04       4.87e+04    6.76e+04     164.961
     453     100            6.76e+04 pr    4.87e+04    6.76e+04     165.325
     454      99            6.76e+04 pr    4.87e+04    6.76e+04     165.436
     455      98       2    5.86e+04       4.87e+04    6.76e+04     166.142
     456      99       4    4.87e+04       4.87e+04    6.76e+04     166.191
     457     100         FAILED -400       4.87e+04    6.76e+04     177.240
     458     101       2    5.66e+04       4.87e+04    6.76e+04     177.931
     459     102       1    5.66e+04       4.87e+04    6.76e+04     177.970
     460     103            9.74e+04 pr    4.87e+04    6.76e+04     178.601
     461     102         INFEASIBLE  pr    4.87e+04    6.76e+04     179.087
     462     101       1    5.66e+04       4.87e+04    6.76e+04     179.166
     463     102       2    5.66e+04       4.87e+04    6.76e+04     179.248
     464     103       3    4.87e+04       4.87e+04    6.76e+04     179.619
     465     104       2    4.87e+04       4.87e+04    6.76e+04     179.662
     466     105       1    5.66e+04       4.87e+04    6.76e+04     179.698
     467     106            9.74e+04 pr    4.87e+04    6.76e+04     179.886
     468     105            9.74e+04 pr    4.87e+04    6.76e+04     180.456
     469     104       1    5.66e+04       4.87e+04    6.76e+04     180.532
     470     105       2    4.87e+04       4.87e+04    6.76e+04     180.580
     471     106       1    5.66e+04       4.87e+04    6.76e+04     180.694
     472     107            6.76e+04 pr    4.87e+04    6.76e+04     180.727
     473     106         INFEASIBLE  pr    4.87e+04    6.76e+04     181.130
     474     105         INFEASIBLE  pr    4.87e+04    6.76e+04     181.310
     475     104            6.79e+04 pr    4.87e+04    6.76e+04     181.392
     476     103         INFEASIBLE  pr    4.87e+04    6.76e+04     181.846
     477     102            9.74e+04 pr    4.87e+04    6.76e+04     182.072
     478     101            9.74e+04 pr    4.87e+04    6.76e+04     182.773
     479     100            9.74e+04 pr    4.87e+04    6.76e+04     183.146
     480      99            6.76e+04 pr    4.87e+04    6.76e+04     183.252
     481      98            9.74e+04 pr    4.87e+04    6.76e+04     186.658
     482      97       1    5.86e+04       4.87e+04    6.76e+04     186.829
     483      98            6.76e+04 pr    4.87e+04    6.76e+04     187.439
     484      97            6.76e+04 pr    4.87e+04    6.76e+04     187.542
     485      96       3    4.87e+04       4.87e+04    6.76e+04     187.800
     486      97       2    5.66e+04       4.87e+04    6.76e+04     188.035
     487      98       1    5.66e+04       4.87e+04    6.76e+04     189.601
     488      99            9.74e+04 pr    4.87e+04    6.76e+04     189.895
     489      98            6.76e+04 pr    4.87e+04    6.76e+04     189.995
     490      97       1    5.66e+04       4.87e+04    6.76e+04     190.056
     491      98       2    5.66e+04       4.87e+04    6.76e+04     190.975
     492      99       4    5.66e+04       4.87e+04    6.76e+04     191.253
     493     100       3    5.66e+04       4.87e+04    6.76e+04     191.530
     494     101       2    5.66e+04       4.87e+04    6.76e+04     191.573
     495     102            9.74e+04 pr    4.87e+04    6.76e+04     191.764
     496     101            9.74e+04 pr    4.87e+04    6.76e+04     191.975
     497     100       2    5.66e+04       4.87e+04    6.76e+04     192.071
     498     101       4    4.87e+04       4.87e+04    6.76e+04     192.302
     499     102       6    4.87e+04       4.87e+04    6.76e+04     192.427
     500     103       5    4.87e+04       4.87e+04    6.76e+04     192.480
     501     104       4    4.87e+04       4.87e+04    6.76e+04     192.524
     502     105       3    4.87e+04       4.87e+04    6.76e+04     192.573
     503     106            9.74e+04 pr    4.87e+04    6.76e+04     192.687
     504     105       2    5.66e+04       4.87e+04    6.76e+04     192.807
     505     106            6.76e+04 pr    4.87e+04    6.76e+04     192.841
     506     105       1    5.66e+04       4.87e+04    6.76e+04     192.881
     507     106            9.74e+04 pr    4.87e+04    6.76e+04     193.134
     508     105         INFEASIBLE  pr    4.87e+04    6.76e+04     193.281
     509     104       3    4.87e+04       4.87e+04    6.76e+04     193.307
     510     105       5    4.87e+04       4.87e+04    6.76e+04     193.349
     511     106       4    4.87e+04       4.87e+04    6.76e+04     193.751
     512     107       3    4.87e+04       4.87e+04    6.76e+04     193.798
     513     108       2    5.86e+04       4.87e+04    6.76e+04     193.978
     514     109            9.74e+04 pr    4.87e+04    6.76e+04     195.850
     515     108       1    5.86e+04       4.87e+04    6.76e+04     196.198
     516     109            6.76e+04 pr    4.87e+04    6.76e+04     196.768
     517     108            6.76e+04 pr    4.87e+04    6.76e+04     196.847
     518     107            6.76e+04 pr    4.87e+04    6.76e+04     197.227
     519     106       3    4.87e+04       4.87e+04    6.76e+04     197.346
     520     107       4    4.87e+04       4.87e+04    6.76e+04     197.741
     521     108       3    4.87e+04       4.87e+04    6.76e+04     197.786
     522     109       2    5.86e+04       4.87e+04    6.76e+04     198.074
     523     110       1    5.86e+04       4.87e+04    6.76e+04     198.427
     524     111            6.76e+04 pr    4.87e+04    6.76e+04     198.516
     525     110         INFEASIBLE  pr    4.87e+04    6.76e+04     198.899
     526     109       1    5.82e+04       4.87e+04    6.76e+04     199.259
     527     110       3    4.87e+04       4.87e+04    6.76e+04     199.384
     528     111       2    5.86e+04       4.87e+04    6.76e+04     199.456
     529     112       1    5.86e+04       4.87e+04    6.76e+04     199.787
     530     113            6.76e+04 pr    4.87e+04    6.76e+04     200.120
     531     112         INFEASIBLE  pr    4.87e+04    6.76e+04     200.528
     532     111       1    5.86e+04       4.87e+04    6.76e+04     201.330
     533     112       2    4.87e+04       4.87e+04    6.76e+04     201.601
     534     113       1    5.66e+04       4.87e+04    6.76e+04     201.648
     535     114         FAILED -400       4.87e+04    6.76e+04     209.999
     536     113         INFEASIBLE  pr    4.87e+04    6.76e+04     210.132
     537     112         INFEASIBLE  pr    4.87e+04    6.76e+04     210.551
     538     111            6.76e+04 pr    4.87e+04    6.76e+04     210.577
     539     110         INFEASIBLE  pr    4.87e+04    6.76e+04     210.742
     540     109            6.76e+04 pr    4.87e+04    6.76e+04     210.771
     541     108            6.76e+04 pr    4.87e+04    6.76e+04     210.795
     542     107       2    4.87e+04       4.87e+04    6.76e+04     210.999
     543     108       1    5.66e+04       4.87e+04    6.76e+04     211.354
     544     109            6.76e+04 pr    4.87e+04    6.76e+04     211.467
     545     108         INFEASIBLE  pr    4.87e+04    6.76e+04     211.620
     546     107       1    5.66e+04       4.87e+04    6.76e+04     211.824
     547     108       2    5.86e+04       4.87e+04    6.76e+04     212.338
     548     109       1    5.86e+04       4.87e+04    6.76e+04     212.502
     549     110            6.76e+04 pr    4.87e+04    6.76e+04     212.554
     550     109            6.76e+04 pr    4.87e+04    6.76e+04     212.606
     551     108       1    5.86e+04       4.87e+04    6.76e+04     213.721
     552     109       2    5.66e+04       4.87e+04    6.76e+04     213.969
     553     110       2    4.87e+04       4.87e+04    6.76e+04     213.997
     554     111            9.74e+04 pr    4.87e+04    6.76e+04     214.073
     555     110       1    5.66e+04       4.87e+04    6.76e+04     214.154
     556     111            9.74e+04 pr    4.87e+04    6.76e+04     214.187
     557     110         INFEASIBLE  pr    4.87e+04    6.76e+04     214.456
     558     109       1    5.82e+04       4.87e+04    6.76e+04     214.493
     559     110            6.76e+04 pr    4.87e+04    6.76e+04     214.563
     560     109            6.76e+04 pr    4.87e+04    6.76e+04     214.880
     561     108       1    5.86e+04       4.87e+04    6.76e+04     214.976
     562     109       2    4.87e+04       4.87e+04    6.76e+04     214.998
     563     110            6.76e+04 pr    4.87e+04    6.76e+04     215.209
     564     109       1    5.86e+04       4.87e+04    6.76e+04     215.284
     565     110            6.76e+04 pr    4.87e+04    6.76e+04     215.340
     566     109         INFEASIBLE  pr    4.87e+04    6.76e+04     215.585
     567     108       1    5.66e+04       4.87e+04    6.76e+04     215.668
     568     109       4    4.87e+04       4.87e+04    6.76e+04     215.855
     569     110       3    4.87e+04       4.87e+04    6.76e+04     215.957
     570     111       2    5.66e+04       4.87e+04    6.76e+04     215.990
     571     112       1    5.66e+04       4.87e+04    6.76e+04     216.034
     572     113            6.76e+04 pr    4.87e+04    6.76e+04     216.151
     573     112            6.76e+04 pr    4.87e+04    6.76e+04     216.275
     574     111       1    5.66e+04       4.87e+04    6.76e+04     216.331
     575     112       3    4.87e+04       4.87e+04    6.76e+04     216.376
     576     113       2    5.66e+04       4.87e+04    6.76e+04     216.455
     577     114       1    5.66e+04       4.87e+04    6.76e+04     216.505
     578     115            6.79e+04 pr    4.87e+04    6.76e+04     216.742
     579     114            6.76e+04 pr    4.87e+04    6.76e+04     216.813
     580     113            6.76e+04 pr    4.87e+04    6.76e+04     216.867
     581     112            6.76e+04 pr    4.87e+04    6.76e+04     216.978
     582     111            6.76e+04 pr    4.87e+04    6.76e+04     217.848
     583     110            6.76e+04 pr    4.87e+04    6.76e+04     218.186
     584     109            9.74e+04 pr    4.87e+04    6.76e+04     218.692
     585     108            9.74e+04 pr    4.87e+04    6.76e+04     219.173
     586     107         INFEASIBLE  pr    4.87e+04    6.76e+04     219.356
     587     106            6.76e+04 pr    4.87e+04    6.76e+04     219.394
     588     105         INFEASIBLE  pr    4.87e+04    6.76e+04     219.783
     589     104            6.76e+04 pr    4.87e+04    6.76e+04     219.847
     590     103         INFEASIBLE  pr    4.87e+04    6.76e+04     219.954
     591     102            6.76e+04 pr    4.87e+04    6.76e+04     220.038
     592     101         INFEASIBLE  pr    4.87e+04    6.76e+04     220.148
     593     100       4    4.87e+04       4.87e+04    6.76e+04     220.202
     594     101       3    4.87e+04       4.87e+04    6.76e+04     220.271
     595     102       2    4.87e+04       4.87e+04    6.76e+04     220.291
     596     103       1    5.66e+04       4.87e+04    6.76e+04     220.317
     597     104            9.74e+04 pr    4.87e+04    6.76e+04     220.628
     598     103            6.76e+04 pr    4.87e+04    6.76e+04     220.743
     599     102            6.76e+04 pr    4.87e+04    6.76e+04     220.859
     600     101       2    4.87e+04       4.87e+04    6.76e+04     220.883
     601     102       1    5.66e+04       4.87e+04    6.76e+04     221.191
     602     103            9.74e+04 pr    4.87e+04    6.76e+04     221.477
     603     102            6.76e+04 pr    4.87e+04    6.76e+04     221.870
     604     101       1    5.66e+04       4.87e+04    6.76e+04     221.914
     605     102       3    4.87e+04       4.87e+04    6.76e+04     221.948
     606     103       2    5.66e+04       4.87e+04    6.76e+04     222.216
     607     104       1    5.66e+04       4.87e+04    6.76e+04     222.238
     608     105            6.76e+04 pr    4.87e+04    6.76e+04     223.060
     609     104            6.76e+04 pr    4.87e+04    6.76e+04     223.148
     610     103       1    5.66e+04       4.87e+04    6.76e+04     223.168
     611     104       2    5.66e+04       4.87e+04    6.76e+04     223.219
     612     105       3    4.87e+04       4.87e+04    6.76e+04     223.461
     613     106       2    5.66e+04       4.87e+04    6.76e+04     223.656
     614     107       1    5.66e+04       4.87e+04    6.76e+04     223.720
     615     108            9.74e+04 pr    4.87e+04    6.76e+04     224.109
     616     107            6.76e+04 pr    4.87e+04    6.76e+04     226.126
     617     106       1    5.66e+04       4.87e+04    6.76e+04     226.218
     618     107       2    5.66e+04       4.87e+04    6.76e+04     226.441
     619     108       3    4.87e+04       4.87e+04    6.76e+04     226.483
     620     109       2    5.66e+04       4.87e+04    6.76e+04     226.693
     621     110            6.76e+04 pr    4.87e+04    6.76e+04     226.729
     622     109       1    5.66e+04       4.87e+04    6.76e+04     226.783
     623     110            6.81e+04 pr    4.87e+04    6.76e+04     226.896
     624     109            9.74e+04 pr    4.87e+04    6.76e+04     227.659
     625     108         INFEASIBLE  pr    4.87e+04    6.76e+04     228.159
     626     107       1    5.66e+04       4.87e+04    6.76e+04     229.147
     627     108            9.74e+04 pr    4.87e+04    6.76e+04     230.925
     628     107            6.81e+04 pr    4.87e+04    6.76e+04     231.761
     629     106         INFEASIBLE  pr    4.87e+04    6.76e+04     232.200
     630     105         INFEASIBLE  pr    4.87e+04    6.76e+04     233.374
     631     104            6.81e+04 pr    4.87e+04    6.76e+04     233.688
     632     103            9.74e+04 pr    4.87e+04    6.76e+04     233.885
     633     102            9.74e+04 pr    4.87e+04    6.76e+04     234.077
     634     101            6.81e+04 pr    4.87e+04    6.76e+04     234.358
     635     100         INFEASIBLE  pr    4.87e+04    6.76e+04     234.697
     636      99            6.76e+04 pr    4.87e+04    6.76e+04     237.762
     637      98            6.81e+04 pr    4.87e+04    6.76e+04     238.123
     638      97            9.74e+04 pr    4.87e+04    6.76e+04     238.365
     639      96            6.81e+04 pr    4.87e+04    6.76e+04     238.558
     640      95       3    5.66e+04       4.87e+04    6.76e+04     238.717
     641      96       2    5.66e+04       4.87e+04    6.76e+04     238.768
     642      97            9.74e+04 pr    4.87e+04    6.76e+04     238.864
     643      96            9.74e+04 pr    4.87e+04    6.76e+04     239.914
     644      95       2    5.66e+04       4.87e+04    6.76e+04     239.956
     645      96            6.76e+04 pr    4.87e+04    6.76e+04     240.034
     646      95            9.74e+04 pr    4.87e+04    6.76e+04     240.594
     647      94       2    5.66e+04       4.87e+04    6.76e+04     240.676
     648      95       2    5.86e+04       4.87e+04    6.76e+04     250.539
     649      96       5    4.87e+04       4.87e+04    6.76e+04     250.612
     650      97       4    4.87e+04       4.87e+04    6.76e+04     250.645
     651      98       3    4.87e+04       4.87e+04    6.76e+04     250.699
     652      99            9.74e+04 pr    4.87e+04    6.76e+04     250.739
     653      98            9.74e+04 pr    4.87e+04    6.76e+04     251.143
     654      97       3    4.87e+04       4.87e+04    6.76e+04     251.205
     655      98       4    4.87e+04       4.87e+04    6.76e+04     251.236
     656      99            9.74e+04 pr    4.87e+04    6.76e+04     251.312
     657      98         INFEASIBLE  pr    4.87e+04    6.76e+04     251.583
     658      97            9.74e+04 pr    4.87e+04    6.76e+04     251.712
     659      96            9.74e+04 pr    4.87e+04    6.76e+04     252.796
     660      95            9.74e+04 pr    4.87e+04    6.76e+04     253.340
     661      94       1    5.86e+04       4.87e+04    6.76e+04     253.378
     662      95            6.76e+04 pr    4.87e+04    6.76e+04     253.408
     663      94         INFEASIBLE  pr    4.87e+04    6.76e+04     253.589
     664      93       1    5.82e+04       4.87e+04    6.76e+04     254.254
     665      94            6.76e+04 pr    4.87e+04    6.76e+04     254.308
     666      93            9.74e+04 pr    4.87e+04    6.76e+04     254.460
     667      92       1    5.82e+04       4.87e+04    6.76e+04     254.788
     668      93       5    4.87e+04       4.87e+04    6.76e+04     255.297
     669      94       4    4.87e+04       4.87e+04    6.76e+04     255.357
     670      95            9.74e+04 pr    4.87e+04    6.76e+04     255.652
     671      94       3    5.66e+04       4.87e+04    6.76e+04     255.875
     672      95       2    5.66e+04       4.87e+04    6.76e+04     255.927
     673      96            6.76e+04 pr    4.87e+04    6.76e+04     255.989
     674      95       1    5.66e+04       4.87e+04    6.76e+04     256.018
     675      96            9.74e+04 pr    4.87e+04    6.76e+04     257.033
     676      95            6.76e+04 pr    4.87e+04    6.76e+04     257.599
     677      94       2    5.66e+04       4.87e+04    6.76e+04     257.634
     678      95       4    4.87e+04       4.87e+04    6.76e+04     257.671
     679      96       3    5.66e+04       4.87e+04    6.76e+04     257.773
     680      97            9.74e+04 pr    4.87e+04    6.76e+04     258.050
     681      96       2    5.66e+04       4.87e+04    6.76e+04     258.096
     682      97            9.74e+04 pr    4.87e+04    6.76e+04     262.036
     683      96            9.74e+04 pr    4.87e+04    6.76e+04     262.280
     684      95       3    5.66e+04       4.87e+04    6.76e+04     262.614
     685      96       5    4.87e+04       4.87e+04    6.76e+04     262.644
     686      97       4    4.87e+04       4.87e+04    6.76e+04     262.761
     687      98       3    4.87e+04       4.87e+04    6.76e+04     262.798
     688      99         INFEASIBLE        4.87e+04    6.76e+04     263.372
     689     100            9.74e+04 pr    4.87e+04    6.76e+04     263.575
     690      99            6.76e+04 pr    4.87e+04    6.76e+04     264.009
     691      98       2    4.87e+04       4.87e+04    6.76e+04     264.061
     692      99       3    4.87e+04       4.87e+04    6.76e+04     264.306
     693     100       2    4.87e+04       4.87e+04    6.76e+04     264.372
     694     101            9.74e+04 pr    4.87e+04    6.76e+04     265.264
     695     100       1    5.66e+04       4.87e+04    6.76e+04     266.297
     696     101            9.74e+04 pr    4.87e+04    6.76e+04     266.492
     697     100            6.76e+04 pr    4.87e+04    6.76e+04     267.021
     698      99       2    4.87e+04       4.87e+04    6.76e+04     267.127
     699     100       1    5.86e+04       4.87e+04    6.76e+04     267.213
     700     101            6.76e+04 pr    4.87e+04    6.76e+04     267.331
     701     100            6.81e+04 pr    4.87e+04    6.76e+04     267.463
     702      99            6.76e+04 pr    4.87e+04    6.76e+04     267.769
     703      98            9.74e+04 pr    4.87e+04    6.76e+04     268.106
     704      97            6.76e+04 pr    4.87e+04    6.76e+04     268.228
     705      96       4    4.87e+04       4.87e+04    6.76e+04     268.412
     706      97       3    4.87e+04       4.87e+04    6.76e+04     268.562
     707      98            6.76e+04 pr    4.87e+04    6.76e+04     268.964
     708      97            6.76e+04 pr    4.87e+04    6.76e+04     269.150
     709      96       3    4.87e+04       4.87e+04    6.76e+04     269.205
     710      97       2    5.66e+04       4.87e+04    6.76e+04     270.728
     711      98            6.76e+04 pr    4.87e+04    6.76e+04     271.124
     712      97       1    5.66e+04       4.87e+04    6.76e+04     271.456
     713      98            9.74e+04 pr    4.87e+04    6.76e+04     273.977
     714      97            6.81e+04 pr    4.87e+04    6.76e+04     275.428
     715      96            6.76e+04 pr    4.87e+04    6.76e+04     276.321
     716      95       2    5.66e+04       4.87e+04    6.76e+04     277.217
     717      96            6.76e+04 pr    4.87e+04    6.76e+04     277.841
     718      95       1    5.66e+04       4.87e+04    6.76e+04     277.888
     719      96            9.74e+04 pr    4.87e+04    6.76e+04     277.985
     720      95         INFEASIBLE  pr    4.87e+04    6.76e+04     278.221
     721      94       2    5.66e+04       4.87e+04    6.76e+04     278.258
     722      95       5    4.87e+04       4.87e+04    6.76e+04     278.297
     723      96       4    4.87e+04       4.87e+04    6.76e+04     278.326
     724      97       3    5.86e+04       4.87e+04    6.76e+04     278.456
     725      98       2    5.86e+04       4.87e+04    6.76e+04     278.503
     726      99       1    5.82e+04       4.87e+04    6.76e+04     278.535
     727     100            6.76e+04 pr    4.87e+04    6.76e+04     278.559
     728      99            9.74e+04 pr    4.87e+04    6.76e+04     279.163
     729      98       1    5.82e+04       4.87e+04    6.76e+04     279.526
     730      99         FAILED -400       4.87e+04    6.76e+04     287.308
     731     100       2    5.86e+04       4.87e+04    6.76e+04     287.445
     732     101       1    5.82e+04       4.87e+04    6.76e+04     287.470
     733     102            6.76e+04 pr    4.87e+04    6.76e+04     287.522
     734     101            6.76e+04 pr    4.87e+04    6.76e+04     287.783
     735     100       1    5.86e+04       4.87e+04    6.76e+04     287.930
     736     101         INFEASIBLE  pr    4.87e+04    6.76e+04     288.413
     737     100            6.76e+04 pr    4.87e+04    6.76e+04     288.478
     738      99            6.76e+04 pr    4.87e+04    6.76e+04     288.787
     739      98            6.76e+04 pr    4.87e+04    6.76e+04     289.425
     740      97            6.76e+04 pr    4.87e+04    6.76e+04     289.477
     741      96       2    5.86e+04       4.87e+04    6.76e+04     289.496
     742      97       4    4.87e+04       4.87e+04    6.76e+04     289.523
     743      98       3    5.66e+04       4.87e+04    6.76e+04     289.635
     744      99            6.76e+04 pr    4.87e+04    6.76e+04     289.676
     745      98       2    5.66e+04       4.87e+04    6.76e+04     289.699
     746      99       1    5.66e+04       4.87e+04    6.76e+04     289.722
     747     100            6.76e+04 pr    4.87e+04    6.76e+04     290.041
     748      99            6.76e+04 pr    4.87e+04    6.76e+04     290.436
     749      98       1    5.66e+04       4.87e+04    6.76e+04     290.477
     750      99         INFEASIBLE  pr    4.87e+04    6.76e+04     290.613
     751      98            6.76e+04 pr    4.87e+04    6.76e+04     290.778
     752      97         INFEASIBLE  pr    4.87e+04    6.76e+04     290.911
     753      96       1    5.86e+04       4.87e+04    6.76e+04     290.930
     754      97         FAILED -400       4.87e+04    6.76e+04     296.824
     755      96            6.76e+04 pr    4.87e+04    6.76e+04     296.892
     756      95       1    5.86e+04       4.87e+04    6.76e+04     296.911
     757      96       4    5.66e+04       4.87e+04    6.76e+04     296.998
     758      97       3    5.86e+04       4.87e+04    6.76e+04     297.340
     759      98       2    5.66e+04       4.87e+04    6.76e+04     297.368
     760      99       1    5.66e+04       4.87e+04    6.76e+04     297.394
     761     100            9.74e+04 pr    4.87e+04    6.76e+04     297.499
     762      99            6.76e+04 pr    4.87e+04    6.76e+04     297.642
     763      98       1    5.66e+04       4.87e+04    6.76e+04     297.667
     764      99       3    4.87e+04       4.87e+04    6.76e+04     298.022
     765     100       2    4.87e+04       4.87e+04    6.76e+04     298.044
     766     101       1    5.66e+04       4.87e+04    6.76e+04     298.153
     767     102            9.74e+04 pr    4.87e+04    6.76e+04     298.453
     768     101            6.76e+04 pr    4.87e+04    6.76e+04     298.538
     769     100       1    5.66e+04       4.87e+04    6.76e+04     298.685
     770     101       2    4.87e+04       4.87e+04    6.76e+04     298.705
     771     102       1    5.66e+04       4.87e+04    6.76e+04     298.763
     772     103            6.76e+04 pr    4.87e+04    6.76e+04     298.856
     773     102            6.76e+04 pr    4.87e+04    6.76e+04     299.124
     774     101       1    5.66e+04       4.87e+04    6.76e+04     299.241
     775     102       2    5.66e+04       4.87e+04    6.76e+04     299.340
     776     103            9.74e+04 pr    4.87e+04    6.76e+04     299.891
     777     102            9.74e+04 pr    4.87e+04    6.76e+04     300.015
     778     101            9.74e+04 pr    4.87e+04    6.76e+04     300.565
     779     100            6.76e+04 pr    4.87e+04    6.76e+04     300.631
     780      99            9.74e+04 pr    4.87e+04    6.76e+04     300.861
     781      98            6.76e+04 pr    4.87e+04    6.76e+04     300.949
     782      97            9.74e+04 pr    4.87e+04    6.76e+04     300.975
     783      96            6.76e+04 pr    4.87e+04    6.76e+04     301.031
     784      95       2    5.66e+04       4.87e+04    6.76e+04     301.156
     785      96       2    5.66e+04       5.66e+04    6.76e+04     301.552
     786      97       3    5.66e+04       5.66e+04    6.76e+04     301.585
     787      98         FAILED -400       5.66e+04    6.76e+04     309.261
     788      99            6.76e+04 pr    5.66e+04    6.76e+04     309.460
     789      98       1    5.66e+04       5.66e+04    6.76e+04     309.495
     790      99            9.74e+04 pr    5.66e+04    6.76e+04     309.574
     791      98            6.76e+04 pr    5.66e+04    6.76e+04     309.681
     792      97         FAILED -400       5.66e+04    6.76e+04     320.121
     793      98            6.76e+04 pr    5.66e+04    6.76e+04     320.337
     794      97       1    5.66e+04       5.66e+04    6.76e+04     320.727
     795      98            6.83e+04 pr    5.66e+04    6.76e+04     321.043
     796      97            6.81e+04 pr    5.66e+04    6.76e+04     326.517
     797      96            6.76e+04 pr    5.66e+04    6.76e+04     327.013
     798      95       1    5.86e+04       5.66e+04    6.76e+04     327.097
     799      96            6.76e+04 pr    5.66e+04    6.76e+04     329.510
     800      95            9.74e+04 pr    5.66e+04    6.76e+04     330.186
     801      94       1    5.66e+04       5.66e+04    6.76e+04     330.217
     802      95            9.74e+04 pr    5.66e+04    6.76e+04     330.350
     803      94            6.76e+04 pr    5.66e+04    6.76e+04     330.594
     804      93       1    5.66e+04       5.66e+04    6.76e+04     330.635
     805      94       3    5.66e+04       5.66e+04    6.76e+04     330.700
     806      95       2    5.66e+04       5.66e+04    6.76e+04     330.744
     807      96       1    5.66e+04       5.66e+04    6.76e+04     330.774
     808      97            9.74e+04 pr    5.66e+04    6.76e+04     331.401
     809      96         INFEASIBLE  pr    5.66e+04    6.76e+04     331.760
     810      95       1    5.66e+04       5.66e+04    6.76e+04     331.823
     811      96            6.76e+04 pr    5.66e+04    6.76e+04     332.453
     812      95            6.76e+04 pr    5.66e+04    6.76e+04     332.538
     813      94       2    5.66e+04       5.66e+04    6.76e+04     332.665
     814      95            9.74e+04 pr    5.66e+04    6.76e+04     332.968
     815      94       1    5.83e+04       5.66e+04    6.76e+04     333.016
     816      95            6.76e+04 pr    5.66e+04    6.76e+04     333.064
     817      94            6.76e+04 pr    5.66e+04    6.76e+04     333.329
     818      93       2    5.86e+04       5.66e+04    6.76e+04     333.368
     819      94       3    5.66e+04       5.66e+04    6.76e+04     333.413
     820      95       2    5.66e+04       5.66e+04    6.76e+04     333.593
     821      96            9.74e+04 pr    5.66e+04    6.76e+04     333.903
     822      95       1    5.86e+04       5.66e+04    6.76e+04     334.482
     823      96            6.76e+04 pr    5.66e+04    6.76e+04     335.525
     824      95            6.76e+04 pr    5.66e+04    6.76e+04     335.850
     825      94       2    5.66e+04       5.66e+04    6.76e+04     335.881
     826      95            9.74e+04 pr    5.66e+04    6.76e+04     335.997
     827      94            9.74e+04 pr    5.66e+04    6.76e+04     336.314
     828      93       1    5.86e+04       5.66e+04    6.76e+04     336.536
     829      94            6.76e+04 pr    5.66e+04    6.76e+04     336.581
     830      93            6.81e+04 pr    5.66e+04    6.76e+04     336.744
     831      92       1    5.86e+04       5.66e+04    6.76e+04     336.774
     832      93            9.74e+04 pr    5.66e+04    6.76e+04     336.977
     833      92            6.76e+04 pr    5.66e+04    6.76e+04     337.028
     834      91         INFEASIBLE  pr    5.66e+04    6.76e+04     337.899
     835      90            6.76e+04 pr    5.66e+04    6.76e+04     338.165
     836      89            6.76e+04 pr    5.66e+04    6.76e+04     339.961
     837      88       3    5.66e+04       5.66e+04    6.76e+04     340.051
     838      89            6.76e+04 pr    5.66e+04    6.76e+04     340.183
     839      88       2    5.66e+04       5.66e+04    6.76e+04     340.229
     840      89       1    5.66e+04       5.66e+04    6.76e+04     340.354
     841      90            9.74e+04 pr    5.66e+04    6.76e+04     341.111
     842      89         INFEASIBLE  pr    5.66e+04    6.76e+04     341.926
     843      88            6.76e+04 pr    5.66e+04    6.76e+04     343.236
     844      87       3    5.66e+04       5.66e+04    6.76e+04     343.316
     845      88       2    5.86e+04       5.66e+04    6.76e+04     343.451
     846      89       1    5.86e+04       5.66e+04    6.76e+04     343.672
     847      90            6.76e+04 pr    5.66e+04    6.76e+04     343.997
     848      89            1.78e+05 pr    5.66e+04    6.76e+04     344.488
     849      88       1    5.86e+04       5.66e+04    6.76e+04     344.544
     850      89       1    5.66e+04       5.66e+04    6.76e+04     344.578
     851      90         FAILED -400       5.66e+04    6.76e+04     353.698
     852      89         INFEASIBLE  pr    5.66e+04    6.76e+04     354.141
     853      88            6.76e+04 pr    5.66e+04    6.76e+04     355.272
     854      87            6.76e+04 pr    5.66e+04    6.76e+04     355.400
     855      86            6.76e+04 pr    5.66e+04    6.76e+04     355.512
     856      85       2    5.66e+04       5.66e+04    6.76e+04     355.580
     857      86       1    5.66e+04       5.66e+04    6.76e+04     355.616
     858      87            9.74e+04 pr    5.66e+04    6.76e+04     356.095
     859      86            9.74e+04 pr    5.66e+04    6.76e+04     357.411
     860      85       1    5.66e+04       5.66e+04    6.76e+04     357.435
     861      86       1    5.66e+04       5.66e+04    6.76e+04     357.470
     862      87            9.74e+04 pr    5.66e+04    6.76e+04     357.629
     863      86            6.76e+04 pr    5.66e+04    6.76e+04     357.830
     864      85         INFEASIBLE  pr    5.66e+04    6.76e+04     358.100
     865      84            6.76e+04 pr    5.66e+04    6.76e+04     358.124
     866      83            6.81e+04 pr    5.66e+04    6.76e+04     358.349
     867      82            6.76e+04 pr    5.66e+04    6.76e+04     358.419
     868      81            6.76e+04 pr    5.66e+04    6.76e+04     358.722
     869      80            9.74e+04 pr    5.66e+04    6.76e+04     359.729
     870      79       1    5.86e+04       5.66e+04    6.76e+04     359.817
     871      80            6.76e+04 pr    5.66e+04    6.76e+04     360.022
     872      79            9.74e+04 pr    5.66e+04    6.76e+04     362.432
     873      78            6.76e+04 pr    5.66e+04    6.76e+04     362.603
     874      77       1    5.66e+04       5.66e+04    6.76e+04     362.651
     875      78            6.76e+04 pr    5.66e+04    6.76e+04     363.300
     876      77            6.76e+04 pr    5.66e+04    6.76e+04     363.784
     877      76            9.74e+04 pr    5.66e+04    6.76e+04     364.731
     878      75            6.76e+04 pr    5.66e+04    6.76e+04     365.176
     879      74       1    5.66e+04       5.66e+04    6.76e+04     365.668
     880      75            9.74e+04 pr    5.66e+04    6.76e+04     366.460
     881      74         INFEASIBLE  pr    5.66e+04    6.76e+04     366.793
     882      73       1    5.66e+04       5.66e+04    6.76e+04     366.857
     883      74            6.76e+04 pr    5.66e+04    6.76e+04     367.065
     884      73         INFEASIBLE  pr    5.66e+04    6.76e+04     367.283
     885      72            6.76e+04 pr    5.66e+04    6.76e+04     367.349
     886      71         INFEASIBLE  pr    5.66e+04    6.76e+04     367.608
     887      70       2    5.86e+04       5.66e+04    6.76e+04     367.805
     888      71            9.74e+04 pr    5.66e+04    6.76e+04     367.865
     889      70            9.74e+04 pr    5.66e+04    6.76e+04     368.688
     890      69       2    5.86e+04       5.66e+04    6.76e+04     368.983
     891      70       1    5.86e+04       5.66e+04    6.76e+04     369.040
     892      71            6.76e+04 pr    5.66e+04    6.76e+04     369.146
     893      70         INFEASIBLE  pr    5.66e+04    6.76e+04     369.605
     894      69       1    5.86e+04       5.66e+04    6.76e+04     370.668
     895      70            6.76e+04 pr    5.66e+04    6.76e+04     370.851
     896      69            6.76e+04 pr    5.66e+04    6.76e+04     370.992
     897      68            9.74e+04 pr    5.66e+04    6.76e+04     371.147
     898      67       1    5.82e+04       5.66e+04    6.76e+04     371.477
     899      68            6.76e+04 pr    5.66e+04    6.76e+04     371.528
     900      67            6.76e+04 pr    5.66e+04    6.76e+04     371.557
     901      66       1    5.86e+04       5.66e+04    6.76e+04     371.754
     902      67       4    5.66e+04       5.66e+04    6.76e+04     374.867
     903      68       3    5.66e+04       5.66e+04    6.76e+04     374.891
     904      69       2    5.66e+04       5.66e+04    6.76e+04     376.177
     905      70            9.74e+04 pr    5.66e+04    6.76e+04     376.311
     906      69       1    5.86e+04       5.66e+04    6.76e+04     376.387
     907      70            9.74e+04 pr    5.66e+04    6.76e+04     376.650
     908      69            9.74e+04 pr    5.66e+04    6.76e+04     377.300
     909      68       2    5.66e+04       5.66e+04    6.76e+04     377.558
     910      69       3    5.66e+04       5.66e+04    6.76e+04     377.581
     911      70       2    5.66e+04       5.66e+04    6.76e+04     377.641
     912      71       1    5.66e+04       5.66e+04    6.76e+04     377.730
     913      72            9.74e+04 pr    5.66e+04    6.76e+04     377.877
     914      71            6.76e+04 pr    5.66e+04    6.76e+04     378.175
     915      70       1    5.66e+04       5.66e+04    6.76e+04     378.237
     916      71       2    5.66e+04       5.66e+04    6.76e+04     378.257
     917      72            9.74e+04 pr    5.66e+04    6.76e+04     378.413
     918      71            9.74e+04 pr    5.66e+04    6.76e+04     378.857
     919      70       1    5.86e+04       5.66e+04    6.76e+04     386.056
     920      71            6.76e+04 pr    5.66e+04    6.76e+04     386.784
     921      70         INFEASIBLE  pr    5.66e+04    6.76e+04     387.119
     922      69            1.07e+05 pr    5.66e+04    6.76e+04     387.564
     923      68            6.76e+04 pr    5.66e+04    6.76e+04     387.605
     924      67            6.76e+04 pr    5.66e+04    6.76e+04     387.777
     925      66            6.76e+04 pr    5.66e+04    6.76e+04     388.222
     926      65         INFEASIBLE  pr    5.66e+04    6.76e+04     388.679
     927      64            6.81e+04 pr    5.66e+04    6.76e+04     391.561
     928      63         INFEASIBLE  pr    5.66e+04    6.76e+04     392.011
     929      62       2    5.66e+04       5.66e+04    6.76e+04     392.078
     930      63       4    5.66e+04       5.66e+04    6.76e+04     392.190
     931      64       3    5.66e+04       5.66e+04    6.76e+04     392.326
     932      65       2    5.86e+04       5.66e+04    6.76e+04     392.689
     933      66            9.74e+04 pr    5.66e+04    6.76e+04     393.110
     934      65       1    5.86e+04       5.66e+04    6.76e+04     393.203
     935      66            6.76e+04 pr    5.66e+04    6.76e+04     393.240
     936      65            6.81e+04 pr    5.66e+04    6.76e+04     393.416
     937      64       2    5.66e+04       5.66e+04    6.76e+04     393.435
     938      65       3    5.86e+04       5.66e+04    6.76e+04     393.484
     939      66            9.74e+04 pr    5.66e+04    6.76e+04     393.718
     940      65       2    5.86e+04       5.66e+04    6.76e+04     393.779
     941      66       1    5.86e+04       5.66e+04    6.76e+04     393.881
     942      67            6.76e+04 pr    5.66e+04    6.76e+04     393.931
     943      66            6.76e+04 pr    5.66e+04    6.76e+04     394.306
     944      65       1    5.86e+04       5.66e+04    6.76e+04     394.357
     945      66            9.74e+04 pr    5.66e+04    6.76e+04     394.560
     946      65            6.76e+04 pr    5.66e+04    6.76e+04     394.612
     947      64         INFEASIBLE  pr    5.66e+04    6.76e+04     394.995
     948      63       2    5.86e+04       5.66e+04    6.76e+04     395.196
     949      64            9.74e+04 pr    5.66e+04    6.76e+04     395.294
     950      63       1    5.86e+04       5.66e+04    6.76e+04     395.985
     951      64            6.76e+04 pr    5.66e+04    6.76e+04     396.211
     952      63            6.76e+04 pr    5.66e+04    6.76e+04     396.624
     953      62       1    5.86e+04       5.66e+04    6.76e+04     396.653
     954      63            6.76e+04 pr    5.66e+04    6.76e+04     396.849
     955      62            6.76e+04 pr    5.66e+04    6.76e+04     396.906
     956      61         INFEASIBLE  pr    5.66e+04    6.76e+04     397.358
     957      60       1    5.66e+04       5.66e+04    6.76e+04     397.760
     958      61            9.74e+04 pr    5.66e+04    6.76e+04     397.797
     959      60            6.76e+04 pr    5.66e+04    6.76e+04     398.094
     960      59         INFEASIBLE  pr    5.66e+04    6.76e+04     398.387
     961      58            9.74e+04 pr    5.66e+04    6.76e+04     398.580
     962      57            9.74e+04 pr    5.66e+04    6.76e+04     398.726
     963      56       1    5.66e+04       5.66e+04    6.76e+04     398.771
     964      57            9.74e+04 pr    5.66e+04    6.76e+04     398.825
     965      56         INFEASIBLE  pr    5.66e+04    6.76e+04     399.051
     966      55       1    5.66e+04       5.66e+04    6.76e+04     399.083
     967      56       2    5.82e+04       5.66e+04    6.76e+04     399.124
     968      57       1    5.82e+04       5.66e+04    6.76e+04     399.150
     969      58            6.76e+04 pr    5.66e+04    6.76e+04     399.174
     970      57            6.81e+04 pr    5.66e+04    6.76e+04     399.415
     971      56            9.74e+04 pr    5.66e+04    6.76e+04     400.429
     972      55            9.74e+04 pr    5.66e+04    6.76e+04     400.704
     973      54         INFEASIBLE  pr    5.66e+04    6.76e+04     400.822
     974      53       2    5.66e+04       5.66e+04    6.76e+04     401.481
     975      54            9.74e+04 pr    5.66e+04    6.76e+04     401.650
     976      53       1    5.86e+04       5.66e+04    6.76e+04     401.718
     977      54            9.74e+04 pr    5.66e+04    6.76e+04     401.924
     978      53         INFEASIBLE  pr    5.66e+04    6.76e+04     402.096
     979      52       2    5.86e+04       5.66e+04    6.76e+04     402.511
     980      53       2    5.82e+04       5.66e+04    6.76e+04     402.567
     981      54       3    5.66e+04       5.66e+04    6.76e+04     402.630
     982      55            9.74e+04 pr    5.66e+04    6.76e+04     402.728
     983      54       2    5.86e+04       5.66e+04    6.76e+04     402.757
     984      55       1    5.86e+04       5.66e+04    6.76e+04     402.799
     985      56            6.76e+04 pr    5.66e+04    6.76e+04     402.876
     986      55            9.74e+04 pr    5.66e+04    6.76e+04     403.795
     987      54            9.74e+04 pr    5.66e+04    6.76e+04     403.982
     988      53       1    5.82e+04       5.66e+04    6.76e+04     404.029
     989      54            6.76e+04 pr    5.66e+04    6.76e+04     404.081
     990      53            6.81e+04 pr    5.66e+04    6.76e+04     404.175
     991      52       1    5.86e+04       5.66e+04    6.76e+04     404.212
     992      53       3    5.66e+04       5.66e+04    6.76e+04     404.241
     993      54            9.74e+04 pr    5.66e+04    6.76e+04     404.411
     994      53       2    5.66e+04       5.66e+04    6.76e+04     404.439
     995      54            9.74e+04 pr    5.66e+04    6.76e+04     404.558
     996      53       1    5.86e+04       5.66e+04    6.76e+04     404.620
     997      54            6.76e+04 pr    5.66e+04    6.76e+04     404.886
     998      53            6.76e+04 pr    5.66e+04    6.76e+04     405.687
     999      52       2    5.66e+04       5.66e+04    6.76e+04     405.709
    1000      53            6.76e+04 pr    5.66e+04    6.76e+04     405.783
    1001      52       1    5.86e+04       5.66e+04    6.76e+04     405.902
    1002      53            6.76e+04 pr    5.66e+04    6.76e+04     405.965
    1003      52         INFEASIBLE  pr    5.66e+04    6.76e+04     406.174
    1004      51            6.76e+04 pr    5.66e+04    6.76e+04     406.254
    1005      50            6.81e+04 pr    5.66e+04    6.76e+04     406.317
    1006      49       1    5.86e+04       5.66e+04    6.76e+04     406.344
    1007      50            6.76e+04 pr    5.66e+04    6.76e+04     406.518
    1008      49         INFEASIBLE  pr    5.66e+04    6.76e+04     406.752
    1009      48       1    5.82e+04       5.66e+04    6.76e+04     406.997
    1010      49       2    5.75e+04       5.66e+04    6.76e+04     407.027
    1011      50       1    5.86e+04       5.66e+04    6.76e+04     407.054
    1012      51            6.76e+04 pr    5.66e+04    6.76e+04     407.078
    1013      50            6.76e+04 pr    5.66e+04    6.76e+04     407.337
    1014      49       1    5.82e+04       5.66e+04    6.76e+04     407.360
    1015      50       3    5.66e+04       5.66e+04    6.76e+04     407.490
    1016      51       2    5.66e+04       5.66e+04    6.76e+04     407.522
    1017      52            9.74e+04 pr    5.66e+04    6.76e+04     407.722
    1018      51            9.74e+04 pr    5.66e+04    6.76e+04     407.893
    1019      50       2    5.66e+04       5.66e+04    6.76e+04     407.977
    1020      51       3    5.66e+04       5.66e+04    6.76e+04     408.188
    1021      52       1    5.82e+04       5.66e+04    6.76e+04     408.226
    1022      53            6.76e+04 pr    5.66e+04    6.76e+04     408.253
    1023      52            6.76e+04 pr    5.66e+04    6.76e+04     408.407
    1024      51       2    5.66e+04       5.66e+04    6.76e+04     408.460

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.76198014869928e+04
Final integrality gap (abs / rel)   =  1.10e+04 /   1.63e-01 (16.28%)
# of nodes processed                =     1024
# of subproblems processed          =     1027
Total program time (secs)           =     408.48639 (   415.132 CPU time)
Time spent in evaluations (secs)    =      18.12937

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         5.71         4.95    187054
   nlp_gf_jg         5.39         5.18    136381
  nlp_hess_l         4.83         4.74    135085
      solver          415          409         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0626
    1.0000    1.0000    0.3600
         0         0    0.0774

Removed Variables within Vanished Phases
===================================================
 
