====================================================
Gait Search for Locomotion Speed 1.1 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   1.154
       2       1       9    4.87e+04     -1.80e+308                   1.259
       3       2       8    4.87e+04     -1.80e+308                   1.289
       4       3       7    4.87e+04     -1.80e+308                   1.307
       5       4       6    4.87e+04     -1.80e+308                   1.635
       6       5       5    4.87e+04     -1.80e+308                   1.670
       7       6       4    4.87e+04     -1.80e+308                   1.684
       8       7       3    4.87e+04     -1.80e+308                   1.713
       9       8       2    4.87e+04     -1.80e+308                   1.726
      10       9       1    9.74e+04     -1.80e+308                   1.749
      11      10         INFEASIBLE  pr  -1.80e+308                   2.112
*     12       9       0    1.74e+05  f  -1.80e+308    1.74e+05       2.277
      13       8       1    8.69e+04     -1.80e+308    1.74e+05       2.313
      14       9       9    4.87e+04       4.87e+04    1.74e+05       2.532
      15      10       6    4.87e+04       4.87e+04    1.74e+05       2.597
      16      11       8    4.87e+04       4.87e+04    1.74e+05       2.640
      17      12       5    4.87e+04       4.87e+04    1.74e+05       2.670
      18      13       3    4.87e+04       4.87e+04    1.74e+05       2.920
      19      14       2    9.74e+04       4.87e+04    1.74e+05       3.031
      20      15       1    9.74e+04       4.87e+04    1.74e+05       3.069
*     21      16       0    1.74e+05  f    4.87e+04    1.74e+05       3.171
*     22      15       0    9.75e+04  f    4.87e+04    9.75e+04       3.254
      23      14       1    9.74e+04       4.87e+04    9.75e+04       3.334
      24      15       2    8.69e+04       4.87e+04    9.75e+04       3.448
      25      16       8    4.87e+04       4.87e+04    9.75e+04       3.483
      26      17       7    4.87e+04       4.87e+04    9.75e+04       3.718
      27      18       6    4.87e+04       4.87e+04    9.75e+04       3.759
      28      19       5    4.87e+04       4.87e+04    9.75e+04       4.364
      29      20       4    9.74e+04       4.87e+04    9.75e+04       4.800
      30      21       3    9.74e+04       4.87e+04    9.75e+04       5.832
      31      22       2    9.74e+04       4.87e+04    9.75e+04       5.910
      32      23       1    9.74e+04       4.87e+04    9.75e+04       5.931
      33      24         INFEASIBLE  pr    4.87e+04    9.75e+04       5.999
      34      23            1.74e+05 pr    4.87e+04    9.75e+04       6.077
      35      22       1    9.74e+04       4.87e+04    9.75e+04       6.099
      36      23       4    9.74e+04       4.87e+04    9.75e+04       6.598
      37      24       8    4.87e+04       4.87e+04    9.75e+04       6.743
      38      25       7    4.87e+04       4.87e+04    9.75e+04       6.789
      39      26       6    4.87e+04       4.87e+04    9.75e+04       6.844
      40      27       5    4.87e+04       4.87e+04    9.75e+04       6.894
      41      28       4    4.87e+04       4.87e+04    9.75e+04       6.940
      42      29       3    6.24e+04       4.87e+04    9.75e+04       7.167
      43      30       2    9.74e+04       4.87e+04    9.75e+04       7.549
      44      31       1    9.74e+04       4.87e+04    9.75e+04       8.167
      45      32            9.75e+04 pr    4.87e+04    9.75e+04       8.746
      46      31            1.74e+05 pr    4.87e+04    9.75e+04       9.483
      47      30         INFEASIBLE  pr    4.87e+04    9.75e+04       9.717
      48      29       2    6.69e+04       4.87e+04    9.75e+04       9.785
      49      30       4    4.87e+04       4.87e+04    9.75e+04       9.809
      50      31       6    4.87e+04       4.87e+04    9.75e+04       9.886
      51      32       5    4.87e+04       4.87e+04    9.75e+04       9.951
      52      33       4    4.87e+04       4.87e+04    9.75e+04       9.992
      53      34       3    6.69e+04       4.87e+04    9.75e+04      10.526
      54      35       2    9.74e+04       4.87e+04    9.75e+04      11.047
      55      36       1    9.74e+04       4.87e+04    9.75e+04      11.072
      56      37            9.75e+04 pr    4.87e+04    9.75e+04      11.330
      57      36            9.75e+04 pr    4.87e+04    9.75e+04      12.182
      58      35       1    9.74e+04       4.87e+04    9.75e+04      12.210
      59      36       4    4.87e+04       4.87e+04    9.75e+04      12.362
      60      37       5    4.87e+04       4.87e+04    9.75e+04      12.392
      61      38       4    4.87e+04       4.87e+04    9.75e+04      12.513
      62      39       3    4.87e+04       4.87e+04    9.75e+04      12.558
      63      40       2    4.87e+04       4.87e+04    9.75e+04      12.611
      64      41       1    6.70e+04       4.87e+04    9.75e+04      13.613
      65      42         FAILED -400       4.87e+04    9.75e+04      19.418
      66      41            9.75e+04 pr    4.87e+04    9.75e+04      22.169
      67      40       1    6.24e+04       4.87e+04    9.75e+04      22.558
      68      41       4    4.87e+04       4.87e+04    9.75e+04      22.845
      69      42       3    4.87e+04       4.87e+04    9.75e+04      23.101
      70      43       2    6.69e+04       4.87e+04    9.75e+04      23.283
      71      44       1    8.69e+04       4.87e+04    9.75e+04      23.386
      72      45            9.75e+04 pr    4.87e+04    9.75e+04      24.683
*     73      44       0    8.72e+04  f    4.87e+04    8.72e+04      24.965
      74      43       1    6.24e+04       4.87e+04    8.72e+04      25.340
      75      44         INFEASIBLE  pr    4.87e+04    8.72e+04      25.608
      76      43            9.75e+04 pr    4.87e+04    8.72e+04      26.120
*     77      42       0    8.69e+04  f    4.87e+04    8.69e+04      26.709
      78      41       3    4.87e+04       4.87e+04    8.69e+04      26.968
      79      42       3    4.87e+04       4.87e+04    8.69e+04      26.999
      80      43       3    6.69e+04       4.87e+04    8.69e+04      27.137
      81      44       2    6.69e+04       4.87e+04    8.69e+04      27.167
      82      45            9.74e+04 pr    4.87e+04    8.69e+04      27.494
      83      44       1    6.71e+04       4.87e+04    8.69e+04      27.640
      84      45            8.72e+04 pr    4.87e+04    8.69e+04      27.672
      85      44            9.75e+04 pr    4.87e+04    8.69e+04      28.118
      86      43       2    6.70e+04       4.87e+04    8.69e+04      28.170
      87      44       3    8.69e+04       4.87e+04    8.69e+04      28.463
      88      45       7    4.87e+04       4.87e+04    8.69e+04      28.536
      89      46       6    4.87e+04       4.87e+04    8.69e+04      28.568
      90      47       5    4.87e+04       4.87e+04    8.69e+04      28.619
      91      48       4    6.69e+04       4.87e+04    8.69e+04      29.078
      92      49       3    6.24e+04       4.87e+04    8.69e+04      29.472
      93      50            9.74e+04 pr    4.87e+04    8.69e+04      29.656
      94      49            9.74e+04 pr    4.87e+04    8.69e+04      30.565
      95      48       3    6.24e+04       4.87e+04    8.69e+04      31.100
      96      49       5    4.87e+04       4.87e+04    8.69e+04      31.143
      97      50       4    4.87e+04       4.87e+04    8.69e+04      31.241
      98      51       3    6.24e+04       4.87e+04    8.69e+04      31.357
      99      52            9.74e+04 pr    4.87e+04    8.69e+04      31.516
     100      51            9.74e+04 pr    4.87e+04    8.69e+04      31.703
     101      50         FAILED -400       4.87e+04    8.69e+04      38.458
     102      51         INFEASIBLE  pr    4.87e+04    8.69e+04      38.779
     103      50            8.69e+04 pr    4.87e+04    8.69e+04      39.495
     104      49       4    4.87e+04       4.87e+04    8.69e+04      39.519
     105      50       3    4.87e+04       4.87e+04    8.69e+04      39.548
     106      51       2    6.69e+04       4.87e+04    8.69e+04      39.580
     107      52       1    6.71e+04       4.87e+04    8.69e+04      39.616
     108      53            8.72e+04 pr    4.87e+04    8.69e+04      39.919
     109      52         INFEASIBLE  pr    4.87e+04    8.69e+04      40.070
     110      51       1    6.71e+04       4.87e+04    8.69e+04      40.203
     111      52       3    4.87e+04       4.87e+04    8.69e+04      40.230
     112      53       6    4.87e+04       4.87e+04    8.69e+04      40.272
     113      54            9.74e+04 pr    4.87e+04    8.69e+04      40.429
     114      53       5    4.87e+04       4.87e+04    8.69e+04      40.579
     115      54       4    6.69e+04       4.87e+04    8.69e+04      40.977
     116      55       3    6.69e+04       4.87e+04    8.69e+04      41.390
     117      56       2    6.24e+04       4.87e+04    8.69e+04      41.597
     118      57       1    6.24e+04       4.87e+04    8.69e+04      42.075
     119      58            9.75e+04 pr    4.87e+04    8.69e+04      42.774
     120      57            9.75e+04 pr    4.87e+04    8.69e+04      44.104
     121      56            9.74e+04 pr    4.87e+04    8.69e+04      44.676
     122      55       2    6.69e+04       4.87e+04    8.69e+04      44.731
     123      56       2    6.24e+04       4.87e+04    8.69e+04      44.921
     124      57       1    6.24e+04       4.87e+04    8.69e+04      44.951
     125      58            8.69e+04 pr    4.87e+04    8.69e+04      45.005
     126      57         INFEASIBLE  pr    4.87e+04    8.69e+04      45.242
     127      56       1    6.24e+04       4.87e+04    8.69e+04      45.380
     128      57       5    4.87e+04       4.87e+04    8.69e+04      45.410
     129      58       4    4.87e+04       4.87e+04    8.69e+04      45.559
     130      59       3    4.87e+04       4.87e+04    8.69e+04      45.596
     131      60       2    4.87e+04       4.87e+04    8.69e+04      45.642
     132      61       1    6.71e+04       4.87e+04    8.69e+04      49.117
     133      62            8.72e+04 pr    4.87e+04    8.69e+04      49.155
     134      61            8.72e+04 pr    4.87e+04    8.69e+04      49.247
     135      60       1    8.69e+04       4.87e+04    8.69e+04      49.338
     136      61       4    4.87e+04       4.87e+04    8.69e+04      49.441
     137      62       3    4.93e+04       4.87e+04    8.69e+04      50.032
     138      63       2    6.24e+04       4.87e+04    8.69e+04      50.086
     139      64       1    6.24e+04       4.87e+04    8.69e+04      50.108
     140      65            9.75e+04 pr    4.87e+04    8.69e+04      50.135
     141      64            8.72e+04 pr    4.87e+04    8.69e+04      50.873
     142      63       1    6.24e+04       4.87e+04    8.69e+04      50.930
     143      64            8.69e+04 pr    4.87e+04    8.69e+04      51.419
     144      63            9.75e+04 pr    4.87e+04    8.69e+04      52.734
     145      62            1.96e+05 pr    4.87e+04    8.69e+04      53.871
     146      61       2    6.69e+04       4.87e+04    8.69e+04      53.906
     147      62       3    4.87e+04       4.87e+04    8.69e+04      53.938
     148      63       2    6.24e+04       4.87e+04    8.69e+04      53.998
     149      64       5    4.87e+04       4.87e+04    8.69e+04      54.036
     150      65       7    4.87e+04       4.87e+04    8.69e+04      54.216
     151      66       6    4.87e+04       4.87e+04    8.69e+04      54.245
     152      67       5    4.87e+04       4.87e+04    8.69e+04      54.272
     153      68       4    4.87e+04       4.87e+04    8.69e+04      54.302
     154      69       3    4.87e+04       4.87e+04    8.69e+04      54.364
     155      70            9.74e+04 pr    4.87e+04    8.69e+04      54.482
     156      69       2    6.24e+04       4.87e+04    8.69e+04      54.664
     157      70       1    6.24e+04       4.87e+04    8.69e+04      54.692
     158      71            9.75e+04 pr    4.87e+04    8.69e+04      54.829
     159      70            8.72e+04 pr    4.87e+04    8.69e+04      54.983
     160      69       1    6.24e+04       4.87e+04    8.69e+04      55.035
     161      70       6    4.87e+04       4.87e+04    8.69e+04      55.098
     162      71       5    4.87e+04       4.87e+04    8.69e+04      55.145
     163      72       4    6.69e+04       4.87e+04    8.69e+04      55.451
     164      73       3    6.69e+04       4.87e+04    8.69e+04      55.811
     165      74            9.74e+04 pr    4.87e+04    8.69e+04      56.269
     166      73            9.74e+04 pr    4.87e+04    8.69e+04      56.542
     167      72       3    6.69e+04       4.87e+04    8.69e+04      56.604
     168      73       5    4.87e+04       4.87e+04    8.69e+04      56.664
     169      74       6    4.87e+04       4.87e+04    8.69e+04      56.700
     170      75       5    4.87e+04       4.87e+04    8.69e+04      56.787
     171      76       4    4.87e+04       4.87e+04    8.69e+04      56.919
     172      77         FAILED -400       4.87e+04    8.69e+04      63.160
     173      78            9.74e+04 pr    4.87e+04    8.69e+04      63.248
     174      77            9.74e+04 pr    4.87e+04    8.69e+04      63.275
     175      76       3    6.24e+04       4.87e+04    8.69e+04      63.518
     176      77       4    4.87e+04       4.87e+04    8.69e+04      63.551
     177      78       3    4.87e+04       4.87e+04    8.69e+04      63.631
     178      79            9.74e+04 pr    4.87e+04    8.69e+04      64.019
     179      78       2    6.69e+04       4.87e+04    8.69e+04      68.912
     180      79            9.74e+04 pr    4.87e+04    8.69e+04      68.967
     181      78       1    6.69e+04       4.87e+04    8.69e+04      69.036
     182      79            8.72e+04 pr    4.87e+04    8.69e+04      69.222
     183      78         INFEASIBLE  pr    4.87e+04    8.69e+04      69.548
     184      77       3    4.87e+04       4.87e+04    8.69e+04      69.823
     185      78       5    4.87e+04       4.87e+04    8.69e+04      69.854
     186      79       4    4.87e+04       4.87e+04    8.69e+04      69.886
     187      80       4    4.93e+04       4.87e+04    8.69e+04      70.125
     188      81       3    4.93e+04       4.87e+04    8.69e+04      70.150
     189      82       2    6.24e+04       4.87e+04    8.69e+04      70.179
     190      83       1    6.24e+04       4.87e+04    8.69e+04      70.207
     191      84         FAILED -400       4.87e+04    8.69e+04      75.465
     192      83            8.72e+04 pr    4.87e+04    8.69e+04      75.622
     193      82       1    6.24e+04       4.87e+04    8.69e+04      75.674
     194      83       4    4.93e+04       4.87e+04    8.69e+04      76.065
     195      84       5    4.87e+04       4.87e+04    8.69e+04      76.129
     196      85       4    4.87e+04       4.87e+04    8.69e+04      76.176
     197      86       3    4.87e+04       4.87e+04    8.69e+04      76.202
     198      87            9.74e+04 pr    4.87e+04    8.69e+04      76.248
     199      86            9.74e+04 pr    4.87e+04    8.69e+04      76.621
     200      85       3    4.87e+04       4.87e+04    8.69e+04      76.670
     201      86       4    4.87e+04       4.87e+04    8.69e+04      76.695
     202      87            9.74e+04 pr    4.87e+04    8.69e+04      76.928
     203      86       3    6.24e+04       4.87e+04    8.69e+04      82.525
     204      87       2    6.24e+04       4.87e+04    8.69e+04      82.580
     205      88            9.74e+04 pr    4.87e+04    8.69e+04      82.685
     206      87       1    6.71e+04       4.87e+04    8.69e+04      82.776
     207      88            8.72e+04 pr    4.87e+04    8.69e+04      83.691
*    208      87       0    8.69e+04  f    4.87e+04    8.69e+04      84.387
     209      86       2    6.24e+04       4.87e+04    8.69e+04      84.495
     210      87       5    4.87e+04       4.87e+04    8.69e+04      84.844
     211      88            9.74e+04 pr    4.87e+04    8.69e+04      85.138
     212      87            9.74e+04 pr    4.87e+04    8.69e+04      86.074
     213      86            8.69e+04 pr    4.87e+04    8.69e+04      86.106
     214      85       1    6.24e+04       4.87e+04    8.69e+04      86.136
     215      86            9.74e+04 pr    4.87e+04    8.69e+04      86.346
     216      85            8.69e+04 pr    4.87e+04    8.69e+04      86.613
     217      84            9.74e+04 pr    4.87e+04    8.69e+04      86.912
     218      83            9.74e+04 pr    4.87e+04    8.69e+04      87.369
     219      82       3    4.93e+04       4.87e+04    8.69e+04      87.404
     220      83       2    4.98e+04       4.87e+04    8.69e+04      87.444
     221      84       1    6.24e+04       4.87e+04    8.69e+04      87.510
     222      85            9.74e+04 pr    4.87e+04    8.69e+04      88.637
     223      84            8.72e+04 pr    4.87e+04    8.69e+04      89.138
     224      83         INFEASIBLE  pr    4.87e+04    8.69e+04      89.381
     225      82       2    5.03e+04       4.87e+04    8.69e+04      89.479
     226      83       5    4.87e+04       4.87e+04    8.69e+04      89.506
     227      84            9.74e+04 pr    4.87e+04    8.69e+04      89.716
     228      83       4    4.87e+04       4.87e+04    8.69e+04      89.755
     229      84       3    4.87e+04       4.87e+04    8.69e+04      89.797
     230      85            9.74e+04 pr    4.87e+04    8.69e+04      90.304
     231      84       2    6.69e+04       4.87e+04    8.69e+04      90.515
     232      85            9.74e+04 pr    4.87e+04    8.69e+04      90.537
     233      84       1    6.71e+04       4.87e+04    8.69e+04      90.580
     234      85            8.72e+04 pr    4.87e+04    8.69e+04      90.727
     235      84            8.73e+04 pr    4.87e+04    8.69e+04      91.462
     236      83       3    4.87e+04       4.87e+04    8.69e+04      91.503
     237      84       3    6.69e+04       4.87e+04    8.69e+04      91.633
     238      85       2    6.69e+04       4.87e+04    8.69e+04      91.658
     239      86            9.74e+04 pr    4.87e+04    8.69e+04      91.696
     240      85       1    6.69e+04       4.87e+04    8.69e+04      91.735
     241      86            8.72e+04 pr    4.87e+04    8.69e+04      92.129
     242      85         INFEASIBLE  pr    4.87e+04    8.69e+04      92.875
     243      84       2    6.24e+04       4.87e+04    8.69e+04      93.011
     244      85       4    4.87e+04       4.87e+04    8.69e+04      93.074
     245      86       3    6.43e+04       4.87e+04    8.69e+04      93.112
     246      87       2    6.43e+04       4.87e+04    8.69e+04      93.167
     247      88       1    6.69e+04       4.87e+04    8.69e+04      93.203
     248      89            8.72e+04 pr    4.87e+04    8.69e+04      93.244
     249      88            8.72e+04 pr    4.87e+04    8.69e+04      93.796
     250      87       1    6.60e+04       4.87e+04    8.69e+04      93.858
     251      88       3    6.24e+04       4.87e+04    8.69e+04      94.006
     252      89       2    6.43e+04       4.87e+04    8.69e+04      94.057
     253      90            9.74e+04 pr    4.87e+04    8.69e+04      94.389
     254      89       1    6.61e+04       4.87e+04    8.69e+04      94.427
     255      90            8.72e+04 pr    4.87e+04    8.69e+04      94.482
     256      89            8.69e+04 pr    4.87e+04    8.69e+04      94.534
     257      88       2    6.43e+04       4.87e+04    8.69e+04      94.654
     258      89       1    6.69e+04       4.87e+04    8.69e+04      94.741
     259      90            8.72e+04 pr    4.87e+04    8.69e+04      94.893
     260      89            9.75e+04 pr    4.87e+04    8.69e+04      95.559
     261      88       1    6.60e+04       4.87e+04    8.69e+04      95.589
     262      89       2    6.69e+04       4.87e+04    8.69e+04      95.779
     263      90       2    4.87e+04       4.87e+04    8.69e+04      95.804
     264      91       1    6.69e+04       4.87e+04    8.69e+04      95.935
     265      92            8.72e+04 pr    4.87e+04    8.69e+04      96.041
     266      91         INFEASIBLE  pr    4.87e+04    8.69e+04      96.313
     267      90       1    6.24e+04       4.87e+04    8.69e+04      96.941
     268      91       7    4.87e+04       4.87e+04    8.69e+04      97.129
     269      92       6    4.87e+04       4.87e+04    8.69e+04      97.162
     270      93       5    4.87e+04       4.87e+04    8.69e+04      97.208
     271      94       4    4.87e+04       4.87e+04    8.69e+04      97.239
     272      95            9.74e+04 pr    4.87e+04    8.69e+04      97.467
     273      94       3    6.24e+04       4.87e+04    8.69e+04      97.657
     274      95       2    6.24e+04       4.87e+04    8.69e+04      97.733
     275      96            8.69e+04 pr    4.87e+04    8.69e+04      97.886
     276      95       1    6.24e+04       4.87e+04    8.69e+04      97.916
     277      96            9.75e+04 pr    4.87e+04    8.69e+04      98.964
     278      95            8.72e+04 pr    4.87e+04    8.69e+04      99.513
     279      94       2    6.24e+04       4.87e+04    8.69e+04      99.555
     280      95       4    4.87e+04       4.87e+04    8.69e+04      99.700
     281      96       5    4.87e+04       4.87e+04    8.69e+04      99.809
     282      97            9.74e+04 pr    4.87e+04    8.69e+04      99.970
     283      96       4    6.24e+04       4.87e+04    8.69e+04     100.038
     284      97       3    6.24e+04       4.87e+04    8.69e+04     100.089
     285      98       2    6.24e+04       4.87e+04    8.69e+04     100.120
     286      99            9.74e+04 pr    4.87e+04    8.69e+04     100.698
     287      98       1    6.71e+04       4.87e+04    8.69e+04     100.738
     288      99            8.72e+04 pr    4.87e+04    8.69e+04     100.819
     289      98            8.73e+04 pr    4.87e+04    8.69e+04     101.136
     290      97       2    6.24e+04       4.87e+04    8.69e+04     101.661
     291      98       6    4.87e+04       4.87e+04    8.69e+04     101.757
     292      99       5    6.24e+04       4.87e+04    8.69e+04     101.840
     293     100       4    6.24e+04       4.87e+04    8.69e+04     101.934
     294     101       3    6.24e+04       4.87e+04    8.69e+04     101.975
     295     102       2    6.69e+04       4.87e+04    8.69e+04     102.182
     296     103         FAILED -400       4.87e+04    8.69e+04     107.862
     297     104            9.75e+04 pr    4.87e+04    8.69e+04     108.170
     298     103            9.75e+04 pr    4.87e+04    8.69e+04     108.224
     299     102            9.74e+04 pr    4.87e+04    8.69e+04     108.378
     300     101       2    6.24e+04       4.87e+04    8.69e+04     108.452
     301     102       5    6.24e+04       4.87e+04    8.69e+04     109.115
     302     103            9.74e+04 pr    4.87e+04    8.69e+04     109.269
     303     102       4    6.24e+04       4.87e+04    8.69e+04     109.305
     304     103       3    6.24e+04       4.87e+04    8.69e+04     109.367
     305     104            9.74e+04 pr    4.87e+04    8.69e+04     110.015
     306     103       2    6.24e+04       4.87e+04    8.69e+04     110.063
     307     104            9.74e+04 pr    4.87e+04    8.69e+04     110.477
     308     103         INFEASIBLE  pr    4.87e+04    8.69e+04     111.149
     309     102       3    6.24e+04       4.87e+04    8.69e+04     111.176
     310     103       3    6.24e+04       4.87e+04    8.69e+04     112.931
     311     104            9.74e+04 pr    4.87e+04    8.69e+04     113.530
     312     103       2    6.71e+04       4.87e+04    8.69e+04     113.625
     313     104            9.74e+04 pr    4.87e+04    8.69e+04     113.897
     314     103       1    6.71e+04       4.87e+04    8.69e+04     113.954
     315     104            9.75e+04 pr    4.87e+04    8.69e+04     115.371
     316     103            8.69e+04 pr    4.87e+04    8.69e+04     115.619
     317     102            9.74e+04 pr    4.87e+04    8.69e+04     115.998
     318     101            9.74e+04 pr    4.87e+04    8.69e+04     116.363
     319     100       4    6.24e+04       4.87e+04    8.69e+04     117.841
     320     101       7    4.87e+04       4.87e+04    8.69e+04     118.023
     321     102       3    6.69e+04       4.87e+04    8.69e+04     118.633
     322     103       4    5.03e+04       4.87e+04    8.69e+04     118.731
     323     104       4    4.87e+04       4.87e+04    8.69e+04     118.773
     324     105            9.74e+04 pr    4.87e+04    8.69e+04     119.770
     325     104       3    4.87e+04       4.87e+04    8.69e+04     119.799
     326     105            9.74e+04 pr    4.87e+04    8.69e+04     119.840
     327     104       2    6.69e+04       4.87e+04    8.69e+04     120.101
     328     105            9.74e+04 pr    4.87e+04    8.69e+04     120.251
     329     104       1    6.61e+04       4.87e+04    8.69e+04     120.924
     330     105            8.69e+04 pr    4.87e+04    8.69e+04     121.175
     331     104            9.74e+04 pr    4.87e+04    8.69e+04     121.412
     332     103       3    4.87e+04       4.87e+04    8.69e+04     121.459
     333     104            8.69e+04 pr    4.87e+04    8.69e+04     121.585
     334     103            9.74e+04 pr    4.87e+04    8.69e+04     121.923
     335     102         FAILED -400       4.87e+04    8.69e+04     127.913
     336     103            9.74e+04 pr    4.87e+04    8.69e+04     128.144
     337     102       1    6.61e+04       4.87e+04    8.69e+04     128.178
     338     103            8.69e+04 pr    4.87e+04    8.69e+04     128.477
     339     102            8.69e+04 pr    4.87e+04    8.69e+04     128.670
     340     101       3    6.24e+04       4.87e+04    8.69e+04     128.998
     341     102       2    6.24e+04       4.87e+04    8.69e+04     129.116
     342     103            9.75e+04 pr    4.87e+04    8.69e+04     129.291
     343     102       1    6.71e+04       4.87e+04    8.69e+04     129.356
     344     103            8.72e+04 pr    4.87e+04    8.69e+04     129.540
     345     102         INFEASIBLE  pr    4.87e+04    8.69e+04     129.871
     346     101       2    6.24e+04       4.87e+04    8.69e+04     129.904
     347     102       3    4.87e+04       4.87e+04    8.69e+04     129.950
     348     103       2    4.87e+04       4.87e+04    8.69e+04     130.008
     349     104       6    4.87e+04       4.87e+04    8.69e+04     130.412
     350     105       5    4.87e+04       4.87e+04    8.69e+04     130.439
     351     106       4    4.87e+04       4.87e+04    8.69e+04     130.465
     352     107       3    6.24e+04       4.87e+04    8.69e+04     130.509
     353     108            8.69e+04 pr    4.87e+04    8.69e+04     130.783
     354     107       2    6.24e+04       4.87e+04    8.69e+04     130.909
     355     108       1    6.24e+04       4.87e+04    8.69e+04     130.933
     356     109            9.75e+04 pr    4.87e+04    8.69e+04     131.309
     357     108            8.72e+04 pr    4.87e+04    8.69e+04     131.515
     358     107       1    6.24e+04       4.87e+04    8.69e+04     131.554
     359     108       3    6.24e+04       4.87e+04    8.69e+04     131.752
     360     109       4    4.87e+04       4.87e+04    8.69e+04     131.803
     361     110       5    4.87e+04       4.87e+04    8.69e+04     131.858
     362     111       6    4.87e+04       4.87e+04    8.69e+04     132.086
     363     112       5    4.87e+04       4.87e+04    8.69e+04     132.111
     364     113       4    4.87e+04       4.87e+04    8.69e+04     132.936
     365     114            9.74e+04 pr    4.87e+04    8.69e+04     133.277
     366     113            1.35e+05 pr    4.87e+04    8.69e+04     133.674
     367     112       4    4.87e+04       4.87e+04    8.69e+04     133.698
     368     113       3    6.25e+04       4.87e+04    8.69e+04     133.839
     369     114       2    6.24e+04       4.87e+04    8.69e+04     134.141
     370     115            9.74e+04 pr    4.87e+04    8.69e+04     134.281
     371     114            9.74e+04 pr    4.87e+04    8.69e+04     134.534
     372     113       2    6.25e+04       4.87e+04    8.69e+04     134.564
     373     114       3    6.24e+04       4.87e+04    8.69e+04     135.892
     374     115       5    4.87e+04       4.87e+04    8.69e+04     135.920
     375     116       4    6.24e+04       4.87e+04    8.69e+04     136.016
     376     117       3    6.24e+04       4.87e+04    8.69e+04     136.133
     377     118       2    6.69e+04       4.87e+04    8.69e+04     136.414
     378     119       1    6.60e+04       4.87e+04    8.69e+04     136.438
     379     120            8.69e+04 pr    4.87e+04    8.69e+04     136.461
     380     119            8.69e+04 pr    4.87e+04    8.69e+04     136.629
     381     118            9.74e+04 pr    4.87e+04    8.69e+04     136.809
     382     117       2    6.69e+04       4.87e+04    8.69e+04     136.869
     383     118       4    6.69e+04       4.87e+04    8.69e+04     137.542
     384     119       7    4.87e+04       4.87e+04    8.69e+04     137.598
     385     120       6    6.24e+04       4.87e+04    8.69e+04     137.834
     386     121       5    6.24e+04       4.87e+04    8.69e+04     137.860
     387     122       4    6.24e+04       4.87e+04    8.69e+04     137.892
     388     123            9.74e+04 pr    4.87e+04    8.69e+04     137.941
     389     122       3    6.54e+04       4.87e+04    8.69e+04     138.012
     390     123       2    6.54e+04       4.87e+04    8.69e+04     138.049
     391     124       1    6.69e+04       4.87e+04    8.69e+04     138.088
     392     125            8.73e+04 pr    4.87e+04    8.69e+04     138.122
     393     124            8.72e+04 pr    4.87e+04    8.69e+04     138.616
     394     123       1    6.60e+04       4.87e+04    8.69e+04     138.726
     395     124       6    4.87e+04       4.87e+04    8.69e+04     138.942
     396     125       2    4.87e+04       4.87e+04    8.69e+04     138.966
     397     126            9.74e+04 pr    4.87e+04    8.69e+04     139.028
     398     125         INFEASIBLE  pr    4.87e+04    8.69e+04     139.283
     399     124       5    6.24e+04       4.87e+04    8.69e+04     139.842
     400     125       4    6.24e+04       4.87e+04    8.69e+04     139.872
     401     126            9.74e+04 pr    4.87e+04    8.69e+04     140.354
     402     125       3    6.24e+04       4.87e+04    8.69e+04     140.388
     403     126       2    6.24e+04       4.87e+04    8.69e+04     140.436
     404     127       1    6.24e+04       4.87e+04    8.69e+04     140.476
     405     128            9.75e+04 pr    4.87e+04    8.69e+04     140.886
     406     127            8.72e+04 pr    4.87e+04    8.69e+04     144.442
     407     126       1    6.24e+04       4.87e+04    8.69e+04     144.488
     408     127       2    4.87e+04       4.87e+04    8.69e+04     144.511
     409     128       1    6.69e+04       4.87e+04    8.69e+04     144.830
     410     129            9.75e+04 pr    4.87e+04    8.69e+04     146.201
     411     128            9.74e+04 pr    4.87e+04    8.69e+04     146.612
     412     127         INFEASIBLE  pr    4.87e+04    8.69e+04     146.831
     413     126            9.75e+04 pr    4.87e+04    8.69e+04     147.219
     414     125            9.75e+04 pr    4.87e+04    8.69e+04     147.804
     415     124       2    6.24e+04       4.87e+04    8.69e+04     147.849
     416     125            9.74e+04 pr    4.87e+04    8.69e+04     147.987
     417     124            9.74e+04 pr    4.87e+04    8.69e+04     148.192
     418     123       1    6.69e+04       4.87e+04    8.69e+04     148.586
     419     124            8.69e+04 pr    4.87e+04    8.69e+04     149.676
     420     123            9.74e+04 pr    4.87e+04    8.69e+04     149.925
     421     122       4    6.24e+04       4.87e+04    8.69e+04     149.970
     422     123       2    6.24e+04       4.87e+04    8.69e+04     150.058
     423     124       1    6.24e+04       4.87e+04    8.69e+04     150.100
     424     125            9.75e+04 pr    4.87e+04    8.69e+04     150.171
     425     124            8.71e+04 pr    4.87e+04    8.69e+04     150.492
     426     123       1    6.24e+04       4.87e+04    8.69e+04     150.528
     427     124       4    6.24e+04       4.87e+04    8.69e+04     150.990
     428     125       4    6.24e+04       4.87e+04    8.69e+04     151.522
     429     126       3    6.24e+04       4.87e+04    8.69e+04     151.546
     430     127            9.74e+04 pr    4.87e+04    8.69e+04     152.320
     431     126            1.27e+05 pr    4.87e+04    8.69e+04     155.407
     432     125       3    6.69e+04       4.87e+04    8.69e+04     156.182
     433     126       4    5.03e+04       4.87e+04    8.69e+04     156.716
     434     127       5    4.87e+04       4.87e+04    8.69e+04     157.014
     435     128       4    4.87e+04       4.87e+04    8.69e+04     157.378
     436     129       3    4.87e+04       4.87e+04    8.69e+04     157.442
     437     130       2    6.70e+04       4.87e+04    8.69e+04     158.101
     438     131       1    6.24e+04       4.87e+04    8.69e+04     158.274
     439     132            8.69e+04 pr    4.87e+04    8.69e+04     158.368
     440     131            8.72e+04 pr    4.87e+04    8.69e+04     158.646
     441     130            9.75e+04 pr    4.87e+04    8.69e+04     160.342
     442     129       2    6.24e+04       4.87e+04    8.69e+04     161.613
     443     130       4    4.87e+04       4.87e+04    8.69e+04     161.744
     444     131       3    4.87e+04       4.87e+04    8.69e+04     161.790
     445     132       2    6.24e+04       4.87e+04    8.69e+04     161.831
     446     133       1    6.24e+04       4.87e+04    8.69e+04     161.853
     447     134            9.75e+04 pr    4.87e+04    8.69e+04     162.219
     448     133            8.72e+04 pr    4.87e+04    8.69e+04     162.557
     449     132       1    6.24e+04       4.87e+04    8.69e+04     162.587
     450     133         INFEASIBLE  pr    4.87e+04    8.69e+04     162.870
     451     132            8.69e+04 pr    4.87e+04    8.69e+04     163.028
     452     131            8.69e+04 pr    4.87e+04    8.69e+04     163.118
     453     130       3    4.87e+04       4.87e+04    8.69e+04     163.147
     454     131       2    6.69e+04       4.87e+04    8.69e+04     163.230
     455     132            9.74e+04 pr    4.87e+04    8.69e+04     163.318
     456     131       1    6.71e+04       4.87e+04    8.69e+04     163.354
     457     132            8.72e+04 pr    4.87e+04    8.69e+04     163.417
     458     131         INFEASIBLE  pr    4.87e+04    8.69e+04     163.510
     459     130       2    5.03e+04       4.87e+04    8.69e+04     163.538
     460     131       3    4.93e+04       4.87e+04    8.69e+04     163.812
     461     132            9.74e+04 pr    4.87e+04    8.69e+04     163.974
     462     131       2    4.98e+04       4.87e+04    8.69e+04     164.031
     463     132       1    6.24e+04       4.87e+04    8.69e+04     164.190
     464     133            9.75e+04 pr    4.87e+04    8.69e+04     164.259
     465     132            9.75e+04 pr    4.87e+04    8.69e+04     166.753
     466     131         INFEASIBLE  pr    4.87e+04    8.69e+04     166.973
     467     130       2    5.03e+04       4.87e+04    8.69e+04     167.090
     468     131            9.92e+04 pr    4.87e+04    8.69e+04     167.577
     469     130       1    6.24e+04       4.87e+04    8.69e+04     167.607
     470     131            9.74e+04 pr    4.87e+04    8.69e+04     168.036
     471     130            8.93e+04 pr    4.87e+04    8.69e+04     168.212
     472     129            9.75e+04 pr    4.87e+04    8.69e+04     169.164
     473     128       1    6.24e+04       4.87e+04    8.69e+04     169.248
     474     129            9.75e+04 pr    4.87e+04    8.69e+04     169.414
     475     128         INFEASIBLE  pr    4.87e+04    8.69e+04     169.614
     476     127         INFEASIBLE  pr    4.87e+04    8.69e+04     169.766
     477     126       1    6.24e+04       4.87e+04    8.69e+04     169.790
     478     127            9.74e+04 pr    4.87e+04    8.69e+04     170.029
     479     126         INFEASIBLE  pr    4.87e+04    8.69e+04     170.128
     480     125       1    6.24e+04       4.87e+04    8.69e+04     170.151
     481     126       3    4.87e+04       4.87e+04    8.69e+04     170.199
     482     127       2    4.87e+04       4.87e+04    8.69e+04     170.270
     483     128            9.74e+04 pr    4.87e+04    8.69e+04     170.564
     484     127            8.69e+04 pr    4.87e+04    8.69e+04     170.758
     485     126       2    4.87e+04       4.87e+04    8.69e+04     171.308
     486     127            9.74e+04 pr    4.87e+04    8.69e+04     171.414
     487     126       1    6.24e+04       4.87e+04    8.69e+04     171.531
     488     127         INFEASIBLE  pr    4.87e+04    8.69e+04     173.626
     489     126            8.73e+04 pr    4.87e+04    8.69e+04     174.086
     490     125            8.93e+04 pr    4.87e+04    8.69e+04     174.231
     491     124         INFEASIBLE  pr    4.87e+04    8.69e+04     174.508
     492     123       3    4.87e+04       4.87e+04    8.69e+04     174.798
     493     124       2    6.69e+04       4.87e+04    8.69e+04     175.004
     494     125            9.74e+04 pr    4.87e+04    8.69e+04     175.098
     495     124       1    6.71e+04       4.87e+04    8.69e+04     175.535
     496     125            8.72e+04 pr    4.87e+04    8.69e+04     175.616
     497     124            9.75e+04 pr    4.87e+04    8.69e+04     175.715
     498     123       2    6.24e+04       4.87e+04    8.69e+04     176.326
     499     124       3    4.87e+04       4.87e+04    8.69e+04     176.350
     500     125            9.74e+04 pr    4.87e+04    8.69e+04     176.720
     501     124       2    6.71e+04       4.87e+04    8.69e+04     180.662
     502     125            9.74e+04 pr    4.87e+04    8.69e+04     180.846
     503     124       1    6.69e+04       4.87e+04    8.69e+04     180.867
     504     125            8.72e+04 pr    4.87e+04    8.69e+04     181.335
     505     124            8.72e+04 pr    4.87e+04    8.69e+04     182.160
     506     123       1    6.24e+04       4.87e+04    8.69e+04     182.183
     507     124            9.75e+04 pr    4.87e+04    8.69e+04     182.544
     508     123         INFEASIBLE  pr    4.87e+04    8.69e+04     182.909
     509     122       1    6.24e+04       4.87e+04    8.69e+04     182.932
     510     123       4    4.87e+04       4.87e+04    8.69e+04     183.073
     511     124       3    6.24e+04       4.87e+04    8.69e+04     183.350
     512     125            9.74e+04 pr    4.87e+04    8.69e+04     183.598
     513     124       2    6.69e+04       4.87e+04    8.69e+04     183.695
     514     125       1    6.69e+04       4.87e+04    8.69e+04     183.747
     515     126            8.72e+04 pr    4.87e+04    8.69e+04     184.005
     516     125            8.69e+04 pr    4.87e+04    8.69e+04     184.157
     517     124       1    6.69e+04       4.87e+04    8.69e+04     184.182
     518     125       3    6.70e+04       4.87e+04    8.69e+04     184.335
     519     126       4    4.87e+04       4.87e+04    8.69e+04     184.399
     520     127       3    6.24e+04       4.87e+04    8.69e+04     190.729
     521     128            9.74e+04 pr    4.87e+04    8.69e+04     191.150
     522     127       2    6.43e+04       4.87e+04    8.69e+04     191.219
     523     128       1    6.69e+04       4.87e+04    8.69e+04     191.255
     524     129            8.72e+04 pr    4.87e+04    8.69e+04     191.358
     525     128            8.72e+04 pr    4.87e+04    8.69e+04     191.467
     526     127       1    6.60e+04       4.87e+04    8.69e+04     191.516
     527     128       3    6.69e+04       4.87e+04    8.69e+04     192.181
     528     129         FAILED -400       4.87e+04    8.69e+04     200.220
     529     130            8.69e+04 pr    4.87e+04    8.69e+04     200.251
     530     129            8.69e+04 pr    4.87e+04    8.69e+04     200.281
     531     128       2    6.70e+04       4.87e+04    8.69e+04     200.918
     532     129            9.74e+04 pr    4.87e+04    8.69e+04     200.961
     533     128       1    6.71e+04       4.87e+04    8.69e+04     200.993
     534     129            8.73e+04 pr    4.87e+04    8.69e+04     201.062
     535     128         INFEASIBLE  pr    4.87e+04    8.69e+04     201.245
     536     127       2    6.69e+04       4.87e+04    8.69e+04     201.402
     537     128       2    4.87e+04       4.87e+04    8.69e+04     201.444
     538     129       1    6.60e+04       4.87e+04    8.69e+04     201.550
     539     130            8.72e+04 pr    4.87e+04    8.69e+04     201.584
     540     129            8.93e+04 pr    4.87e+04    8.69e+04     201.743
     541     128            8.69e+04 pr    4.87e+04    8.69e+04     202.035
     542     127       1    6.71e+04       4.87e+04    8.69e+04     202.070
     543     128            8.72e+04 pr    4.87e+04    8.69e+04     202.200
     544     127         INFEASIBLE  pr    4.87e+04    8.69e+04     202.369
     545     126       1    6.71e+04       4.87e+04    8.69e+04     202.544
     546     127       2    4.87e+04       4.87e+04    8.69e+04     202.575
     547     128            9.74e+04 pr    4.87e+04    8.69e+04     202.643
     548     127            8.69e+04 pr    4.87e+04    8.69e+04     202.743
     549     126            8.72e+04 pr    4.87e+04    8.69e+04     202.943
     550     125         INFEASIBLE  pr    4.87e+04    8.69e+04     203.183
     551     124            8.71e+04 pr    4.87e+04    8.69e+04     203.595
     552     123            8.69e+04 pr    4.87e+04    8.69e+04     203.644
     553     122       2    6.70e+04       4.87e+04    8.69e+04     203.697
     554     123            9.74e+04 pr    4.87e+04    8.69e+04     203.778
     555     122       1    6.71e+04       4.87e+04    8.69e+04     203.876
     556     123            8.72e+04 pr    4.87e+04    8.69e+04     204.159
     557     122         INFEASIBLE  pr    4.87e+04    8.69e+04     204.311
     558     121       2    6.69e+04       4.87e+04    8.69e+04     204.538
     559     122            9.74e+04 pr    4.87e+04    8.69e+04     204.560
     560     121            9.74e+04 pr    4.87e+04    8.69e+04     204.710
     561     120            9.74e+04 pr    4.87e+04    8.69e+04     205.091
     562     119            8.72e+04 pr    4.87e+04    8.69e+04     205.571
     563     118            8.69e+04 pr    4.87e+04    8.69e+04     205.748
     564     117            9.75e+04 pr    4.87e+04    8.69e+04     206.021
     565     116         INFEASIBLE  pr    4.87e+04    8.69e+04     206.152
     566     115       3    6.24e+04       4.87e+04    8.69e+04     206.271
     567     116       2    6.24e+04       4.87e+04    8.69e+04     206.322
     568     117       1    6.24e+04       4.87e+04    8.69e+04     206.360
     569     118            9.75e+04 pr    4.87e+04    8.69e+04     206.696
     570     117            8.72e+04 pr    4.87e+04    8.69e+04     206.939
     571     116       1    6.24e+04       4.87e+04    8.69e+04     206.962
     572     117            8.69e+04 pr    4.87e+04    8.69e+04     207.374
     573     116            8.71e+04 pr    4.87e+04    8.69e+04     207.594
     574     115            8.72e+04 pr    4.87e+04    8.69e+04     207.882
     575     114       2    6.24e+04       4.87e+04    8.69e+04     208.271
     576     115       4    4.87e+04       4.87e+04    8.69e+04     208.334
     577     116       3    4.87e+04       4.87e+04    8.69e+04     208.364
     578     117       2    4.87e+04       4.87e+04    8.69e+04     208.406
     579     118            9.74e+04 pr    4.87e+04    8.69e+04     208.492
     580     117            1.98e+05 pr    4.87e+04    8.69e+04     210.735
     581     116       2    4.87e+04       4.87e+04    8.69e+04     210.767
     582     117            9.74e+04 pr    4.87e+04    8.69e+04     210.968
     583     116       1    6.24e+04       4.87e+04    8.69e+04     211.161
     584     117            9.75e+04 pr    4.87e+04    8.69e+04     211.275
     585     116            8.72e+04 pr    4.87e+04    8.69e+04     211.483
     586     115       3    4.87e+04       4.87e+04    8.69e+04     211.512
     587     116            9.74e+04 pr    4.87e+04    8.69e+04     211.691
     588     115       2    6.24e+04       4.87e+04    8.69e+04     212.036
     589     116            8.69e+04 pr    4.87e+04    8.69e+04     212.071
     590     115       1    6.24e+04       4.87e+04    8.69e+04     212.179
     591     116            9.74e+04 pr    4.87e+04    8.69e+04     212.388
     592     115            9.74e+04 pr    4.87e+04    8.69e+04     212.570
     593     114       1    6.24e+04       4.87e+04    8.69e+04     212.640
     594     115            9.74e+04 pr    4.87e+04    8.69e+04     212.913
     595     114         INFEASIBLE  pr    4.87e+04    8.69e+04     213.163
     596     113       1    6.24e+04       4.87e+04    8.69e+04     213.203
     597     114       4    4.87e+04       4.87e+04    8.69e+04     213.265
     598     115       3    6.69e+04       4.87e+04    8.69e+04     213.400
     599     116            9.74e+04 pr    4.87e+04    8.69e+04     213.441
     600     115       2    6.60e+04       4.87e+04    8.69e+04     213.832
     601     116       1    6.60e+04       4.87e+04    8.69e+04     213.876
     602     117            8.72e+04 pr    4.87e+04    8.69e+04     214.023
     603     116            8.69e+04 pr    4.87e+04    8.69e+04     214.123
     604     115       1    6.60e+04       4.87e+04    8.69e+04     214.155
     605     116       3    5.03e+04       4.87e+04    8.69e+04     214.267
     606     117         INFEASIBLE  pr    4.87e+04    8.69e+04     214.646
     607     116       2    5.03e+04       4.87e+04    8.69e+04     214.697
     608     117       1    6.24e+04       4.87e+04    8.69e+04     214.784
     609     118            8.69e+04 pr    4.87e+04    8.69e+04     214.894
     610     117            8.72e+04 pr    4.87e+04    8.69e+04     215.591
     611     116            8.69e+04 pr    4.87e+04    8.69e+04     215.715
     612     115       2    5.03e+04       4.87e+04    8.69e+04     216.548
     613     116       2    4.87e+04       4.87e+04    8.69e+04     216.573
     614     117            9.74e+04 pr    4.87e+04    8.69e+04     216.819
     615     116         INFEASIBLE  pr    4.87e+04    8.69e+04     217.181
     616     115       1    6.24e+04       4.87e+04    8.69e+04     217.230
     617     116            9.74e+04 pr    4.87e+04    8.69e+04     217.281
     618     115         INFEASIBLE  pr    4.87e+04    8.69e+04     217.567
     619     114         INFEASIBLE  pr    4.87e+04    8.69e+04     217.961
     620     113            8.72e+04 pr    4.87e+04    8.69e+04     218.044
     621     112            8.69e+04 pr    4.87e+04    8.69e+04     218.126
     622     111            8.69e+04 pr    4.87e+04    8.69e+04     218.658
     623     110         INFEASIBLE  pr    4.87e+04    8.69e+04     218.910
     624     109       3    5.03e+04       4.87e+04    8.69e+04     218.937
     625     110       5    4.93e+04       4.87e+04    8.69e+04     219.221
     626     111       2    4.87e+04       4.87e+04    8.69e+04     219.261
     627     112            9.74e+04 pr    4.87e+04    8.69e+04     219.401
     628     111            8.69e+04 pr    4.87e+04    8.69e+04     219.804
     629     110       4    4.93e+04       4.87e+04    8.69e+04     219.868
     630     111       3    4.93e+04       4.87e+04    8.69e+04     219.968
     631     112       2    6.24e+04       4.87e+04    8.69e+04     220.060
     632     113       1    6.24e+04       4.87e+04    8.69e+04     220.089
     633     114         INFEASIBLE  pr    4.87e+04    8.69e+04     220.577
     634     113         FAILED -400       4.87e+04    8.69e+04     225.834
     635     112       1    6.24e+04       4.87e+04    8.69e+04     225.880
     636     113       3    6.24e+04       4.87e+04    8.69e+04     225.913
     637     114       2    6.24e+04       4.87e+04    8.69e+04     226.000
     638     115       1    6.24e+04       4.87e+04    8.69e+04     226.045
     639     116            9.75e+04 pr    4.87e+04    8.69e+04     226.381
     640     115         INFEASIBLE  pr    4.87e+04    8.69e+04     226.564
     641     114       1    6.24e+04       4.87e+04    8.69e+04     226.601
     642     115         INFEASIBLE  pr    4.93e+04    8.69e+04     226.876
     643     114            9.75e+04 pr    4.93e+04    8.69e+04     226.932
     644     113         INFEASIBLE  pr    4.93e+04    8.69e+04     227.113
     645     112            9.74e+04 pr    4.93e+04    8.69e+04     227.443
     646     111            9.75e+04 pr    4.93e+04    8.69e+04     227.530
     647     110            8.69e+04 pr    4.93e+04    8.69e+04     228.228
     648     109       2    6.69e+04       4.93e+04    8.69e+04     228.308
     649     110       3    4.93e+04       4.93e+04    8.69e+04     228.338
     650     111       2    6.24e+04       4.93e+04    8.69e+04     228.361
     651     112       1    6.24e+04       4.93e+04    8.69e+04     228.438
     652     113            9.74e+04 pr    4.93e+04    8.69e+04     228.495
     653     112         INFEASIBLE  pr    4.93e+04    8.69e+04     228.696
     654     111       1    6.24e+04       4.93e+04    8.69e+04     228.722
     655     112       2    6.24e+04       4.93e+04    8.69e+04     229.720
     656     113       3    4.93e+04       4.93e+04    8.69e+04     229.746
     657     114            9.74e+04 pr    4.93e+04    8.69e+04     230.005
     658     113       2    6.24e+04       4.93e+04    8.69e+04     230.173
     659     114       1    6.60e+04       4.93e+04    8.69e+04     230.285
     660     115            8.72e+04 pr    4.93e+04    8.69e+04     230.584
     661     114         FAILED -400       4.93e+04    8.69e+04     236.343
     662     113       1    6.69e+04       4.93e+04    8.69e+04     236.399
     663     114       3    4.93e+04       4.93e+04    8.69e+04     236.432
     664     115       4    4.93e+04       4.93e+04    8.69e+04     236.460
     665     116       2    6.69e+04       4.93e+04    8.69e+04     236.563
     666     117       2    6.24e+04       4.93e+04    8.69e+04     236.669
     667     118       1    6.24e+04       4.93e+04    8.69e+04     236.717
     668     119            9.75e+04 pr    4.93e+04    8.69e+04     236.991
     669     118            8.69e+04 pr    4.93e+04    8.69e+04     237.135
     670     117       1    6.24e+04       4.93e+04    8.69e+04     237.419
     671     118       2    6.69e+04       4.93e+04    8.69e+04     237.529
     672     119       3    4.93e+04       4.93e+04    8.69e+04     237.571
     673     120       2    6.24e+04       4.93e+04    8.69e+04     237.639
     674     121         FAILED -400       4.93e+04    8.69e+04     243.193
     675     122            8.69e+04 pr    4.93e+04    8.69e+04     243.371
     676     121            8.72e+04 pr    4.93e+04    8.69e+04     243.468
     677     120       1    6.25e+04       4.93e+04    8.69e+04     243.546
     678     121       2    6.69e+04       4.93e+04    8.69e+04     243.786
     679     122       3    6.24e+04       5.03e+04    8.69e+04     244.043
     680     123       3    4.93e+04       5.03e+04    8.69e+04     244.212
     681     124       2    6.24e+04       5.03e+04    8.69e+04     244.263
     682     125       1    6.24e+04       5.03e+04    8.69e+04     244.298
     683     126            9.75e+04 pr    5.03e+04    8.69e+04     245.023
     684     125            8.72e+04 pr    5.03e+04    8.69e+04     245.886
     685     124       1    6.24e+04       5.03e+04    8.69e+04     245.913
     686     125       2    6.69e+04       5.03e+04    8.69e+04     246.202
     687     126       1    6.24e+04       5.03e+04    8.69e+04     246.298
     688     127            9.75e+04 pr    5.03e+04    8.69e+04     246.427
     689     126            9.75e+04 pr    5.03e+04    8.69e+04     247.033
     690     125            9.74e+04 pr    5.03e+04    8.69e+04     247.093
     691     124       1    6.71e+04       5.03e+04    8.69e+04     247.232
     692     125            8.72e+04 pr    5.03e+04    8.69e+04     247.344
     693     124         INFEASIBLE  pr    5.03e+04    8.69e+04     247.589
     694     123            9.74e+04 pr    5.03e+04    8.69e+04     247.838
     695     122            8.69e+04 pr    5.03e+04    8.69e+04     248.491
     696     121       2    6.24e+04       5.03e+04    8.69e+04     248.661
     697     122       1    6.24e+04       5.03e+04    8.69e+04     248.686
     698     123            8.69e+04 pr    5.03e+04    8.69e+04     249.019
     699     122            8.72e+04 pr    5.03e+04    8.69e+04     249.134
     700     121       1    6.24e+04       5.03e+04    8.69e+04     249.163
     701     122       1    6.24e+04       5.03e+04    8.69e+04     249.323
     702     123       2    5.03e+04       5.03e+04    8.69e+04     249.351
     703     124       1    6.24e+04       5.03e+04    8.69e+04     249.976
     704     125            9.75e+04 pr    5.03e+04    8.69e+04     250.131
     705     124            8.72e+04 pr    5.03e+04    8.69e+04     250.915
     706     123       1    6.24e+04       5.03e+04    8.69e+04     251.095
     707     124       2    5.03e+04       5.03e+04    8.69e+04     251.119
     708     125       1    6.24e+04       5.03e+04    8.69e+04     251.182
     709     126            9.75e+04 pr    5.03e+04    8.69e+04     251.630
     710     125            9.75e+04 pr    5.03e+04    8.69e+04     251.770
     711     124         INFEASIBLE  pr    6.24e+04    8.69e+04     251.924
     712     123            8.71e+04 pr    6.24e+04    8.69e+04     252.816
     713     122            8.72e+04 pr    6.24e+04    8.69e+04     252.921
     714     121            8.69e+04 pr    6.24e+04    8.69e+04     253.853
     715     120            8.72e+04 pr    6.24e+04    8.69e+04     254.417
     716     119            9.75e+04 pr    6.24e+04    8.69e+04     254.519
     717     118            9.75e+04 pr    6.24e+04    8.69e+04     254.924
     718     117       2    6.69e+04       6.24e+04    8.69e+04     255.001
     719     118       2    6.24e+04       6.24e+04    8.69e+04     255.024
     720     119            9.74e+04 pr    6.24e+04    8.69e+04     255.104
     721     118       1    6.69e+04       6.24e+04    8.69e+04     255.207
     722     119            8.72e+04 pr    6.24e+04    8.69e+04     255.425
     723     118            8.73e+04 pr    6.24e+04    8.69e+04     255.651
     724     117       1    6.69e+04       6.24e+04    8.69e+04     255.692
     725     118            8.73e+04 pr    6.24e+04    8.69e+04     255.853
     726     117         INFEASIBLE  pr    6.24e+04    8.69e+04     256.350
     727     116            9.74e+04 pr    6.24e+04    8.69e+04     256.499
     728     115       1    6.69e+04       6.24e+04    8.69e+04     256.652
     729     116            8.73e+04 pr    6.24e+04    8.69e+04     258.612
     730     115            8.72e+04 pr    6.24e+04    8.69e+04     258.972
     731     114            9.74e+04 pr    6.24e+04    8.69e+04     259.099
     732     113            9.75e+04 pr    6.24e+04    8.69e+04     259.560
     733     112            9.75e+04 pr    6.24e+04    8.69e+04     259.870
     734     111            9.74e+04 pr    6.24e+04    8.69e+04     260.002
     735     110            9.74e+04 pr    6.24e+04    8.69e+04     260.613
     736     109            9.74e+04 pr    6.24e+04    8.69e+04     261.333
     737     108         INFEASIBLE  pr    6.24e+04    8.69e+04     261.543
     738     107       1    6.69e+04       6.24e+04    8.69e+04     261.771
     739     108            8.72e+04 pr    6.24e+04    8.69e+04     261.818
     740     107            8.72e+04 pr    6.24e+04    8.69e+04     262.240
     741     106            9.74e+04 pr    6.24e+04    8.69e+04     262.377
     742     105            8.72e+04 pr    6.24e+04    8.69e+04     262.449
     743     104         INFEASIBLE  pr    6.24e+04    8.69e+04     262.646
     744     103       1    6.60e+04       6.24e+04    8.69e+04     262.698
     745     104            8.69e+04 pr    6.24e+04    8.69e+04     262.979
     746     103            9.75e+04 pr    6.24e+04    8.69e+04     263.836
     747     102            9.74e+04 pr    6.24e+04    8.69e+04     264.477
     748     101            9.75e+04 pr    6.24e+04    8.69e+04     264.623
     749     100            8.72e+04 pr    6.24e+04    8.69e+04     264.849
     750      99       1    6.69e+04       6.24e+04    8.69e+04     265.026
     751     100            8.72e+04 pr    6.24e+04    8.69e+04     265.052
     752      99            8.72e+04 pr    6.24e+04    8.69e+04     265.179
     753      98       1    6.69e+04       6.24e+04    8.69e+04     265.225
     754      99       2    6.24e+04       6.24e+04    8.69e+04     265.250
     755     100       2    6.43e+04       6.24e+04    8.69e+04     265.285
     756     101       4    6.24e+04       6.24e+04    8.69e+04     265.309
     757     102       5    6.24e+04       6.24e+04    8.69e+04     265.377
     758     103       4    6.24e+04       6.24e+04    8.69e+04     265.461
     759     104       3    6.24e+04       6.24e+04    8.69e+04     265.504
     760     105            8.70e+04 pr    6.24e+04    8.69e+04     268.322
     761     104       2    6.24e+04       6.24e+04    8.69e+04     268.374
     762     105            9.74e+04 pr    6.24e+04    8.69e+04     269.188
     763     104       1    6.71e+04       6.24e+04    8.69e+04     269.347
     764     105            8.72e+04 pr    6.24e+04    8.69e+04     269.456
     765     104            8.72e+04 pr    6.24e+04    8.69e+04     269.755
     766     103       3    6.24e+04       6.24e+04    8.69e+04     269.814
     767     104       4    6.24e+04       6.24e+04    8.69e+04     269.923
     768     105       3    6.24e+04       6.24e+04    8.69e+04     269.949
     769     106            1.36e+05 pr    6.24e+04    8.69e+04     270.376
     770     105       2    6.69e+04       6.24e+04    8.69e+04     270.428
     771     106       1    6.69e+04       6.24e+04    8.69e+04     270.469
     772     107            8.72e+04 pr    6.24e+04    8.69e+04     270.640
     773     106            8.72e+04 pr    6.24e+04    8.69e+04     270.896
     774     105            9.74e+04 pr    6.24e+04    8.69e+04     272.380
     775     104       3    6.24e+04       6.24e+04    8.69e+04     272.447
     776     105            8.69e+04 pr    6.24e+04    8.69e+04     272.703
     777     104         INFEASIBLE  pr    6.24e+04    8.69e+04     273.412
     778     103            9.74e+04 pr    6.24e+04    8.69e+04     276.395
     779     102       2    6.69e+04       6.24e+04    8.69e+04     277.146
     780     103            9.74e+04 pr    6.24e+04    8.69e+04     277.550
     781     102            9.74e+04 pr    6.24e+04    8.69e+04     277.867
     782     101       2    6.24e+04       6.24e+04    8.69e+04     277.936
     783     102            9.74e+04 pr    6.24e+04    8.69e+04     278.131
     784     101            9.74e+04 pr    6.24e+04    8.69e+04     278.351
     785     100       3    6.24e+04       6.24e+04    8.69e+04     278.376
     786     101            9.74e+04 pr    6.24e+04    8.69e+04     280.861
     787     100            9.74e+04 pr    6.24e+04    8.69e+04     281.802
     788      99       3    6.24e+04       6.24e+04    8.69e+04     281.826
     789     100            9.74e+04 pr    6.24e+04    8.69e+04     288.089
     790      99       2    6.69e+04       6.24e+04    8.69e+04     288.171
     791     100       1    6.69e+04       6.24e+04    8.69e+04     288.209
     792     101            8.72e+04 pr    6.24e+04    8.69e+04     288.379
     793     100            9.75e+04 pr    6.24e+04    8.69e+04     290.638
     794      99            9.74e+04 pr    6.24e+04    8.69e+04     290.876
     795      98            9.74e+04 pr    6.24e+04    8.69e+04     291.005
     796      97            9.74e+04 pr    6.24e+04    8.69e+04     291.202
     797      96            8.69e+04 pr    6.24e+04    8.69e+04     291.258
     798      95            8.70e+04 pr    6.24e+04    8.69e+04     291.613
     799      94         FAILED -400       6.24e+04    8.69e+04     297.608
     800      93            8.72e+04 pr    6.24e+04    8.69e+04     298.152
     801      92            9.74e+04 pr    6.24e+04    8.69e+04     298.185
     802      91            9.74e+04 pr    6.24e+04    8.69e+04     298.328
     803      90       3    6.24e+04       6.24e+04    8.69e+04     298.409
     804      91            9.75e+04 pr    6.24e+04    8.69e+04     299.040
     805      90         INFEASIBLE  pr    6.24e+04    8.69e+04     299.324
     806      89       3    6.24e+04       6.24e+04    8.69e+04     299.708
     807      90       1    6.24e+04       6.24e+04    8.69e+04     299.731
     808      91            9.75e+04 pr    6.24e+04    8.69e+04     299.863
     809      90            9.74e+04 pr    6.24e+04    8.69e+04     300.197
     810      89       2    6.24e+04       6.24e+04    8.69e+04     300.292
     811      90       1    6.24e+04       6.24e+04    8.69e+04     300.328
     812      91            9.74e+04 pr    6.24e+04    8.69e+04     301.163
     813      90            8.69e+04 pr    6.24e+04    8.69e+04     301.418
     814      89       1    6.24e+04       6.24e+04    8.69e+04     301.441
     815      90       3    6.24e+04       6.24e+04    8.69e+04     301.857
     816      91       2    6.24e+04       6.24e+04    8.69e+04     301.877
     817      92            8.69e+04 pr    6.24e+04    8.69e+04     301.919
     818      91       1    6.24e+04       6.24e+04    8.69e+04     301.948
     819      92            9.75e+04 pr    6.24e+04    8.69e+04     303.317
     820      91            8.73e+04 pr    6.24e+04    8.69e+04     304.049
     821      90       2    6.24e+04       6.24e+04    8.69e+04     304.066
     822      91            8.69e+04 pr    6.24e+04    8.69e+04     304.099
     823      90       1    6.24e+04       6.24e+04    8.69e+04     304.122
     824      91            9.75e+04 pr    6.24e+04    8.69e+04     304.197
     825      90            8.93e+04 pr    6.24e+04    8.69e+04     304.240
     826      89            9.75e+04 pr    6.24e+04    8.69e+04     304.571
     827      88            8.70e+04 pr    6.24e+04    8.69e+04     304.650
     828      87       2    6.24e+04       6.24e+04    8.69e+04     304.724
     829      88       1    6.24e+04       6.24e+04    8.69e+04     304.796
     830      89            9.74e+04 pr    6.24e+04    8.69e+04     305.206
     831      88         INFEASIBLE  pr    6.24e+04    8.69e+04     305.315
     832      87       1    6.24e+04       6.24e+04    8.69e+04     305.359
     833      88       3    6.24e+04       6.24e+04    8.69e+04     305.528
     834      89            8.93e+04 pr    6.24e+04    8.69e+04     305.576
     835      88            9.74e+04 pr    6.24e+04    8.69e+04     305.703
     836      87            9.74e+04 pr    6.24e+04    8.69e+04     306.158
     837      86         INFEASIBLE  pr    6.24e+04    8.69e+04     306.527
     838      85         INFEASIBLE  pr    6.24e+04    8.69e+04     308.532
     839      84            9.75e+04 pr    6.24e+04    8.69e+04     308.805
     840      83            9.74e+04 pr    6.24e+04    8.69e+04     309.393
     841      82       3    6.69e+04       6.24e+04    8.69e+04     309.847
     842      83       2    6.69e+04       6.24e+04    8.69e+04     309.912
     843      84       1    6.69e+04       6.24e+04    8.69e+04     310.494
     844      85            8.72e+04 pr    6.24e+04    8.69e+04     310.595
     845      84            8.72e+04 pr    6.24e+04    8.69e+04     310.728
     846      83       1    6.69e+04       6.24e+04    8.69e+04     310.861
     847      84       4    6.24e+04       6.24e+04    8.69e+04     310.907
     848      85       3    6.69e+04       6.24e+04    8.69e+04     311.155
     849      86            9.74e+04 pr    6.24e+04    8.69e+04     311.346
     850      85            9.74e+04 pr    6.24e+04    8.69e+04     311.847
     851      84       3    6.24e+04       6.24e+04    8.69e+04     311.901
     852      85            9.74e+04 pr    6.24e+04    8.69e+04     312.014
     853      84            9.74e+04 pr    6.24e+04    8.69e+04     312.413
     854      83            8.73e+04 pr    6.24e+04    8.69e+04     312.582
     855      82         INFEASIBLE  pr    6.24e+04    8.69e+04     312.721
     856      81       2    6.61e+04       6.24e+04    8.69e+04     312.844
     857      82       1    6.61e+04       6.24e+04    8.69e+04     313.239
     858      83            8.72e+04 pr    6.24e+04    8.69e+04     313.271
     859      82            8.69e+04 pr    6.24e+04    8.69e+04     313.330
     860      81            9.74e+04 pr    6.24e+04    8.69e+04     313.793
     861      80       1    6.60e+04       6.24e+04    8.69e+04     313.915
     862      81            8.72e+04 pr    6.24e+04    8.69e+04     314.139
     863      80         FAILED -400       6.24e+04    8.69e+04     319.767
     864      79            8.72e+04 pr    6.24e+04    8.69e+04     320.023
     865      78            9.75e+04 pr    6.24e+04    8.69e+04     320.628
     866      77            9.74e+04 pr    6.24e+04    8.69e+04     320.810
     867      76       3    6.24e+04       6.24e+04    8.69e+04     323.608
     868      77       2    6.24e+04       6.24e+04    8.69e+04     323.632
     869      78            9.74e+04 pr    6.24e+04    8.69e+04     323.660
     870      77       1    6.69e+04       6.24e+04    8.69e+04     323.685
     871      78            8.72e+04 pr    6.24e+04    8.69e+04     323.789
     872      77         INFEASIBLE  pr    6.24e+04    8.69e+04     323.967
     873      76       2    6.24e+04       6.24e+04    8.69e+04     323.985
     874      77            9.74e+04 pr    6.24e+04    8.69e+04     324.049
     875      76       1    6.69e+04       6.24e+04    8.69e+04     324.079
     876      77            8.72e+04 pr    6.24e+04    8.69e+04     324.724
     877      76         INFEASIBLE  pr    6.24e+04    8.69e+04     324.990
     878      75       3    6.69e+04       6.24e+04    8.69e+04     325.033
     879      76       1    6.71e+04       6.24e+04    8.69e+04     325.084
     880      77            9.74e+04 pr    6.24e+04    8.69e+04     325.227
     881      76            8.72e+04 pr    6.24e+04    8.69e+04     325.384
     882      75            8.72e+04 pr    6.24e+04    8.69e+04     326.185
     883      74       2    6.24e+04       6.24e+04    8.69e+04     326.649
     884      75       1    6.60e+04       6.24e+04    8.69e+04     326.671
     885      76            8.72e+04 pr    6.24e+04    8.69e+04     326.910
     886      75            9.75e+04 pr    6.24e+04    8.69e+04     329.210
     887      74       1    6.69e+04       6.24e+04    8.69e+04     329.239
     888      75            9.74e+04 pr    6.24e+04    8.69e+04     329.604
     889      74            8.72e+04 pr    6.24e+04    8.69e+04     329.814
     890      73         INFEASIBLE  pr    6.24e+04    8.69e+04     330.150
     891      72       2    6.69e+04       6.24e+04    8.69e+04     330.190
     892      73       1    6.24e+04       6.24e+04    8.69e+04     330.229
     893      74            9.75e+04 pr    6.24e+04    8.69e+04     330.362
     894      73            9.75e+04 pr    6.24e+04    8.69e+04     331.309
     895      72            9.74e+04 pr    6.24e+04    8.69e+04     332.239
     896      71       1    6.69e+04       6.24e+04    8.69e+04     332.270
     897      72            8.72e+04 pr    6.24e+04    8.69e+04     332.638
     898      71         INFEASIBLE  pr    6.24e+04    8.69e+04     332.762
     899      70       1    6.70e+04       6.24e+04    8.69e+04     332.796
     900      71            8.72e+04 pr    6.24e+04    8.69e+04     332.855
     901      70         INFEASIBLE  pr    6.24e+04    8.69e+04     333.174
     902      69            9.74e+04 pr    6.24e+04    8.69e+04     333.519
     903      68       2    6.24e+04       6.24e+04    8.69e+04     333.543
     904      69       1    6.24e+04       6.24e+04    8.69e+04     333.568
     905      70            9.75e+04 pr    6.24e+04    8.69e+04     334.009
     906      69            8.72e+04 pr    6.24e+04    8.69e+04     334.626
     907      68       1    6.24e+04       6.24e+04    8.69e+04     334.674
     908      69            9.75e+04 pr    6.24e+04    8.69e+04     334.750
     909      68            8.69e+04 pr    6.24e+04    8.69e+04     334.897
     910      67       2    6.24e+04       6.24e+04    8.69e+04     334.921
     911      68       1    6.24e+04       6.24e+04    8.69e+04     334.970
     912      69            9.75e+04 pr    6.24e+04    8.69e+04     335.258
     913      68            8.72e+04 pr    6.24e+04    8.69e+04     335.450
     914      67       1    6.60e+04       6.24e+04    8.69e+04     335.718
     915      68            8.69e+04 pr    6.24e+04    8.69e+04     335.824
     916      67            8.69e+04 pr    6.24e+04    8.69e+04     336.172
     917      66            9.74e+04 pr    6.24e+04    8.69e+04     336.267
     918      65            9.74e+04 pr    6.24e+04    8.69e+04     336.536
     919      64            9.74e+04 pr    6.24e+04    8.69e+04     336.760
     920      63            8.69e+04 pr    6.24e+04    8.69e+04     336.857
     921      62         INFEASIBLE  pr    6.24e+04    8.69e+04     337.030
     922      61         INFEASIBLE  pr    6.24e+04    8.69e+04     337.715
     923      60       2    6.69e+04       6.24e+04    8.69e+04     337.763
     924      61       1    6.69e+04       6.24e+04    8.69e+04     337.790
     925      62            8.72e+04 pr    6.24e+04    8.69e+04     338.364
     926      61         INFEASIBLE  pr    6.24e+04    8.69e+04     339.536
     927      60       1    6.69e+04       6.24e+04    8.69e+04     339.564
     928      61       3    6.24e+04       6.24e+04    8.69e+04     339.654
     929      62       2    6.24e+04       6.24e+04    8.69e+04     339.683
     930      63       1    6.60e+04       6.24e+04    8.69e+04     339.757
     931      64            9.75e+04 pr    6.24e+04    8.69e+04     340.604
     932      63            9.75e+04 pr    6.24e+04    8.69e+04     341.479
     933      62       1    6.69e+04       6.24e+04    8.69e+04     341.650
     934      63       2    6.24e+04       6.24e+04    8.69e+04     341.677
     935      64       1    6.60e+04       6.24e+04    8.69e+04     341.762
     936      65            8.72e+04 pr    6.24e+04    8.69e+04     341.836
     937      64            9.74e+04 pr    6.24e+04    8.69e+04     342.526
     938      63       1    6.69e+04       6.24e+04    8.69e+04     342.615
     939      64       3    6.69e+04       6.24e+04    8.69e+04     344.000
     940      65       2    6.69e+04       6.24e+04    8.69e+04     344.172
     941      66            9.74e+04 pr    6.24e+04    8.69e+04     344.452
     942      65       1    6.69e+04       6.24e+04    8.69e+04     344.525
     943      66            8.72e+04 pr    6.24e+04    8.69e+04     344.783
     944      65            8.72e+04 pr    6.24e+04    8.69e+04     345.227
     945      64       2    6.69e+04       6.24e+04    8.69e+04     345.273
     946      65            9.74e+04 pr    6.24e+04    8.69e+04     345.393
     947      64       1    6.71e+04       6.24e+04    8.69e+04     345.458
     948      65            8.72e+04 pr    6.24e+04    8.69e+04     345.778
     949      64            8.72e+04 pr    6.24e+04    8.69e+04     346.040
     950      63       2    6.69e+04       6.24e+04    8.69e+04     346.235
     951      64       2    6.24e+04       6.24e+04    8.69e+04     346.285
     952      65       1    6.24e+04       6.24e+04    8.69e+04     346.337
     953      66            8.69e+04 pr    6.24e+04    8.69e+04     346.365
     954      65         INFEASIBLE  pr    6.24e+04    8.69e+04     346.486
     955      64            9.74e+04 pr    6.24e+04    8.69e+04     346.562
     956      63         INFEASIBLE  pr    6.24e+04    8.69e+04     346.706
     957      62       1    6.69e+04       6.24e+04    8.69e+04     347.880
     958      63            8.69e+04 pr    6.24e+04    8.69e+04     348.015
     959      62            8.69e+04 pr    6.24e+04    8.69e+04     348.203
     960      61       1    6.71e+04       6.24e+04    8.69e+04     348.460
     961      62       1    6.24e+04       6.24e+04    8.69e+04     348.565
     962      63            9.75e+04 pr    6.24e+04    8.69e+04     349.308
     963      62            8.70e+04 pr    6.24e+04    8.69e+04     349.370
     964      61         INFEASIBLE  pr    6.24e+04    8.69e+04     349.469
     965      60            8.72e+04 pr    6.24e+04    8.69e+04     349.532
     966      59            8.93e+04 pr    6.24e+04    8.69e+04     349.623
     967      58            8.72e+04 pr    6.24e+04    8.69e+04     349.991
     968      57            8.69e+04 pr    6.24e+04    8.69e+04     350.280
     969      56            8.72e+04 pr    6.24e+04    8.69e+04     350.340
     970      55            8.72e+04 pr    6.24e+04    8.69e+04     350.874
     971      54            8.72e+04 pr    6.24e+04    8.69e+04     350.947
     972      53            8.73e+04 pr    6.24e+04    8.69e+04     351.235
     973      52       3    6.24e+04       6.24e+04    8.69e+04     351.283
     974      53            9.74e+04 pr    6.24e+04    8.69e+04     351.350
     975      52            9.74e+04 pr    6.24e+04    8.69e+04     351.794
     976      51         INFEASIBLE  pr    6.24e+04    8.69e+04     352.031
     977      50       1    6.71e+04       6.24e+04    8.69e+04     352.094
     978      51            8.72e+04 pr    6.24e+04    8.69e+04     352.134
     979      50            8.72e+04 pr    6.24e+04    8.69e+04     352.390
     980      49            9.75e+04 pr    6.24e+04    8.69e+04     352.929
     981      48            8.72e+04 pr    6.24e+04    8.69e+04     353.308
     982      47       1    6.61e+04       6.24e+04    8.69e+04     353.337
     983      48            8.70e+04 pr    6.24e+04    8.69e+04     353.505
     984      47         INFEASIBLE  pr    6.24e+04    8.69e+04     353.731
     985      46       1    6.61e+04       6.24e+04    8.69e+04     353.825
     986      47            8.69e+04 pr    6.24e+04    8.69e+04     354.181
     987      46            8.72e+04 pr    6.24e+04    8.69e+04     354.234
     988      45            8.69e+04 pr    6.24e+04    8.69e+04     354.389
     989      44            8.72e+04 pr    6.24e+04    8.69e+04     354.525
     990      43            8.69e+04 pr    6.24e+04    8.69e+04     354.560
     991      42            8.73e+04 pr    6.24e+04    8.69e+04     354.642
     992      41            9.75e+04 pr    6.24e+04    8.69e+04     355.132
     993      40       2    6.43e+04       6.24e+04    8.69e+04     355.169
     994      41            9.75e+04 pr    6.24e+04    8.69e+04     355.970
     995      40            9.74e+04 pr    6.24e+04    8.69e+04     356.122
     996      39       1    6.60e+04       6.24e+04    8.69e+04     356.171
     997      40            8.73e+04 pr    6.24e+04    8.69e+04     356.302
     998      39         INFEASIBLE  pr    6.24e+04    8.69e+04     356.616
     999      38            8.69e+04 pr    6.24e+04    8.69e+04     357.050
    1000      37         INFEASIBLE  pr    6.24e+04    8.69e+04     357.730
    1001      36       2    6.71e+04       6.24e+04    8.69e+04     358.117
    1002      37            8.73e+04 pr    6.24e+04    8.69e+04     358.435
    1003      36            9.74e+04 pr    6.24e+04    8.69e+04     358.697
    1004      35            9.74e+04 pr    6.24e+04    8.69e+04     358.939
    1005      34            8.72e+04 pr    6.24e+04    8.69e+04     359.285
    1006      33       1    6.71e+04       6.24e+04    8.69e+04     359.515
    1007      34            8.72e+04 pr    6.24e+04    8.69e+04     359.885
    1008      33            8.73e+04 pr    6.24e+04    8.69e+04     359.954
    1009      32            9.74e+04 pr    6.24e+04    8.69e+04     360.211
    1010      29            8.69e+04 pr    6.24e+04    8.69e+04     360.256
    1011      28         INFEASIBLE  pr    6.24e+04    8.69e+04     360.354
    1012      27            9.74e+04 pr    6.24e+04    8.69e+04     360.514
    1013      26       1    6.71e+04       6.24e+04    8.69e+04     360.566
    1014      27            8.72e+04 pr    6.24e+04    8.69e+04     360.653
    1015      26            8.70e+04 pr    6.24e+04    8.69e+04     360.715
    1016      25       3    6.69e+04       6.24e+04    8.69e+04     360.806
    1017      26            9.74e+04 pr    6.24e+04    8.69e+04     360.979
    1018      25       2    6.70e+04       6.24e+04    8.69e+04     361.038
    1019      26            8.69e+04 pr    6.24e+04    8.69e+04     361.179
    1020      25       1    6.24e+04       6.24e+04    8.69e+04     361.883
    1021      26            9.75e+04 pr    6.24e+04    8.69e+04     362.243
    1022      25         INFEASIBLE  pr    6.24e+04    8.69e+04     362.470
    1023      24       2    6.70e+04       6.24e+04    8.69e+04     362.495
    1024      25       2    6.71e+04       6.24e+04    8.69e+04     362.547

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.69397446661768e+04
Final integrality gap (abs / rel)   =  2.45e+04 /   2.82e-01 (28.21%)
# of nodes processed                =     1024
# of subproblems processed          =     1030
Total program time (secs)           =     362.57980 (   364.835 CPU time)
Time spent in evaluations (secs)    =      16.31749

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         5.05         4.69    229029
   nlp_gf_jg         4.89         4.74    163999
  nlp_hess_l         4.58         4.54    163148
      solver          365          363         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0591
         0    1.0000    0.0394
    1.0000    1.0000    0.1191
    1.0000         0    0.1609
         0    1.0000    0.1215

Removed Variables within Vanished Phases
===================================================
 
