====================================================
Gait Search for Locomotion Speed 1.2 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   0.847
       2       1       9    4.87e+04     -1.80e+308                   1.058
       3       2       8    4.87e+04     -1.80e+308                   1.089
       4       3       7    4.87e+04     -1.80e+308                   1.269
       5       4       6    4.87e+04     -1.80e+308                   1.313
       6       5       5    4.87e+04     -1.80e+308                   1.334
       7       6       4    4.87e+04     -1.80e+308                   1.532
       8       7       3    4.87e+04     -1.80e+308                   1.614
       9       8       2    4.87e+04     -1.80e+308                   1.625
      10       9       1    9.74e+04     -1.80e+308                   1.641
      11      10         INFEASIBLE  pr  -1.80e+308                   1.749
*     12       9       0    1.88e+05  f  -1.80e+308    1.88e+05       1.835
      13       8       1    9.36e+04     -1.80e+308    1.88e+05       2.160
      14       9       9    4.87e+04       4.87e+04    1.88e+05       2.245
      15      10       2    4.87e+04       4.87e+04    1.88e+05       2.269
      16      11       4    4.87e+04       4.87e+04    1.88e+05       2.298
      17      12       3    9.74e+04       4.87e+04    1.88e+05       2.337
      18      13       2    9.74e+04       4.87e+04    1.88e+05       2.376
      19      14       1    9.74e+04       4.87e+04    1.88e+05       2.427
      20      15            1.88e+05 pr    4.87e+04    1.88e+05       2.528
*     21      14       0    9.80e+04  f    4.87e+04    9.80e+04       2.651
      22      13       1    9.74e+04       4.87e+04    9.80e+04       3.168
      23      14       3    6.41e+04       4.87e+04    9.80e+04       5.344
      24      15       3    4.87e+04       4.87e+04    9.80e+04       5.368
      25      16       2    9.74e+04       4.87e+04    9.80e+04       5.879
      26      17       1    9.74e+04       4.87e+04    9.80e+04       6.012
      27      18            1.87e+05 pr    4.87e+04    9.80e+04       6.040
      28      17            9.80e+04 pr    4.87e+04    9.80e+04       6.088
      29      16       1    9.74e+04       4.87e+04    9.80e+04       8.010
      30      17       2    6.96e+04       4.87e+04    9.80e+04      10.189
      31      18       5    4.87e+04       4.87e+04    9.80e+04      10.227
      32      19       4    6.41e+04       4.87e+04    9.80e+04      10.367
      33      20       3    6.41e+04       4.87e+04    9.80e+04      10.393
      34      21       2    6.41e+04       4.87e+04    9.80e+04      10.417
      35      22       1    9.36e+04       4.87e+04    9.80e+04      10.438
      36      23            1.87e+05 pr    4.87e+04    9.80e+04      10.703
*     37      22       0    9.40e+04  f    4.87e+04    9.40e+04      10.731
      38      21       1    6.67e+04       4.87e+04    9.40e+04      10.760
      39      22         FAILED -400       4.87e+04    9.40e+04      17.686
      40      23       3    6.41e+04       4.87e+04    9.40e+04      23.296
      41      24            9.74e+04 pr    4.87e+04    9.40e+04      23.347
      42      23            9.74e+04 pr    4.87e+04    9.40e+04      24.410
      43      22            9.74e+04 pr    4.87e+04    9.40e+04      24.700
      44      21            9.80e+04 pr    4.87e+04    9.40e+04      24.753
*     45      20       0    9.40e+04  f    4.87e+04    9.40e+04      25.061
      46      19       2    6.41e+04       4.87e+04    9.40e+04      25.084
      47      20            9.74e+04 pr    4.87e+04    9.40e+04      25.339
      48      19            9.74e+04 pr    4.87e+04    9.40e+04      25.361
      49      18       1    6.97e+04       4.87e+04    9.40e+04      25.392
      50      19            9.40e+04 pr    4.87e+04    9.40e+04      25.603
      51      18            9.40e+04 pr    4.87e+04    9.40e+04      25.674
      52      17       3    6.41e+04       4.87e+04    9.40e+04      25.738
      53      18       1    9.36e+04       4.87e+04    9.40e+04      26.043
      54      19            1.87e+05 pr    4.87e+04    9.40e+04      26.169
      55      18            9.40e+04 pr    4.87e+04    9.40e+04      26.419
      56      17       2    6.41e+04       4.87e+04    9.40e+04      26.458
      57      18            9.74e+04 pr    4.87e+04    9.40e+04      26.894
      58      17       1    6.97e+04       4.87e+04    9.40e+04      26.963
      59      18            9.40e+04 pr    4.87e+04    9.40e+04      27.008
      60      17            9.40e+04 pr    4.87e+04    9.40e+04      27.279
      61      16       2    6.41e+04       4.87e+04    9.40e+04      27.323
      62      17       8    4.87e+04       4.87e+04    9.40e+04      27.667
      63      18       7    4.87e+04       4.87e+04    9.40e+04      27.767
      64      19       6    4.87e+04       4.87e+04    9.40e+04      27.916
      65      20       5    4.87e+04       4.87e+04    9.40e+04      27.945
      66      21       4    4.87e+04       4.87e+04    9.40e+04      27.973
      67      22            9.74e+04 pr    4.87e+04    9.40e+04      28.023
      68      21       3    6.41e+04       4.87e+04    9.40e+04      28.095
      69      22            9.74e+04 pr    4.87e+04    9.40e+04      28.191
      70      21       2    6.84e+04       4.87e+04    9.40e+04      28.399
      71      22            9.74e+04 pr    4.87e+04    9.40e+04      29.040
      72      21         INFEASIBLE  pr    4.87e+04    9.40e+04      29.483
      73      20       4    4.87e+04       4.87e+04    9.40e+04      29.527
      74      21       7    4.87e+04       4.87e+04    9.40e+04      29.557
      75      22       8    4.87e+04       4.87e+04    9.40e+04      29.876
      76      23       7    4.87e+04       4.87e+04    9.40e+04      30.221
      77      24       6    4.87e+04       4.87e+04    9.40e+04      30.335
      78      25       5    4.87e+04       4.87e+04    9.40e+04      30.400
      79      26       4    6.41e+04       4.87e+04    9.40e+04      30.513
      80      27       3    6.41e+04       4.87e+04    9.40e+04      30.734
      81      28            9.74e+04 pr    4.87e+04    9.40e+04      31.047
      82      27       2    6.96e+04       4.87e+04    9.40e+04      31.094
      83      28       1    6.96e+04       4.87e+04    9.40e+04      31.223
      84      29            9.40e+04 pr    4.87e+04    9.40e+04      31.322
      85      28            9.40e+04 pr    4.87e+04    9.40e+04      32.076
      86      27            9.74e+04 pr    4.87e+04    9.40e+04      32.337
      87      26       3    6.41e+04       4.87e+04    9.40e+04      32.396
      88      27       7    4.87e+04       4.87e+04    9.40e+04      32.438
      89      28       5    4.87e+04       4.87e+04    9.40e+04      32.574
      90      29       4    6.41e+04       4.87e+04    9.40e+04      32.851
      91      30       3    6.68e+04       4.87e+04    9.40e+04      32.885
      92      31       2    6.67e+04       4.87e+04    9.40e+04      32.920
      93      32       1    9.36e+04       4.87e+04    9.40e+04      33.303
      94      33            9.80e+04 pr    4.87e+04    9.40e+04      33.339
      95      32            9.40e+04 pr    4.87e+04    9.40e+04      33.405
      96      31       1    6.67e+04       4.87e+04    9.40e+04      33.431
      97      32       4    6.96e+04       4.87e+04    9.40e+04      33.790
      98      33       6    4.87e+04       4.87e+04    9.40e+04      33.854
      99      34       8    4.87e+04       4.87e+04    9.40e+04      33.891
     100      35       6    4.87e+04       4.87e+04    9.40e+04      33.953
     101      36       5    4.87e+04       4.87e+04    9.40e+04      33.986
     102      37       4    4.87e+04       4.87e+04    9.40e+04      34.012
     103      38       3    4.87e+04       4.87e+04    9.40e+04      34.050
     104      39            9.74e+04 pr    4.87e+04    9.40e+04      34.087
     105      38            9.74e+04 pr    4.87e+04    9.40e+04      34.357
     106      37       3    4.87e+04       4.87e+04    9.40e+04      34.446
     107      38       4    4.87e+04       4.87e+04    9.40e+04      34.631
     108      39       3    4.87e+04       4.87e+04    9.40e+04      34.819
     109      40       2    4.87e+04       4.87e+04    9.40e+04      34.860
     110      41       1    6.96e+04       4.87e+04    9.40e+04      35.010
     111      42            9.40e+04 pr    4.87e+04    9.40e+04      35.098
     112      41            9.40e+04 pr    4.87e+04    9.40e+04      35.600
     113      40       1    9.36e+04       4.87e+04    9.40e+04      36.047
     114      41       3    4.87e+04       4.87e+04    9.40e+04      36.363
     115      42       2    6.41e+04       4.87e+04    9.40e+04      36.920
     116      43       1    9.36e+04       4.87e+04    9.40e+04      36.963
     117      44         INFEASIBLE  pr    4.87e+04    9.40e+04      38.033
     118      43            9.40e+04 pr    4.87e+04    9.40e+04      38.070
     119      42       1    6.67e+04       4.87e+04    9.40e+04      38.219
     120      43       2    9.36e+04       4.87e+04    9.40e+04      38.492
     121      44       2    4.87e+04       4.87e+04    9.40e+04      38.525
     122      45       5    4.87e+04       4.87e+04    9.40e+04      38.554
     123      46       4    4.87e+04       4.87e+04    9.40e+04      38.585
     124      47       3    6.97e+04       4.87e+04    9.40e+04      38.635
     125      48       2    6.63e+04       4.87e+04    9.40e+04      38.682
     126      49       1    6.97e+04       4.87e+04    9.40e+04      38.714
     127      50            9.40e+04 pr    4.87e+04    9.40e+04      38.756
     128      49            9.40e+04 pr    4.87e+04    9.40e+04      39.018
     129      48       1    6.84e+04       4.87e+04    9.40e+04      39.079
     130      49       4    4.87e+04       4.87e+04    9.40e+04      39.107
     131      50       3    6.41e+04       4.87e+04    9.40e+04      39.156
     132      51       2    6.63e+04       4.87e+04    9.40e+04      39.182
     133      52       1    6.84e+04       4.87e+04    9.40e+04      39.286
     134      53            9.80e+04 pr    4.87e+04    9.40e+04      39.860
     135      52            9.49e+04 pr    4.87e+04    9.40e+04      40.130
     136      51       1    6.84e+04       4.87e+04    9.40e+04      40.162
     137      52       3    6.96e+04       4.87e+04    9.40e+04      40.781
     138      53       6    4.87e+04       4.87e+04    9.40e+04      41.032
     139      54       5    4.87e+04       4.87e+04    9.40e+04      41.276
     140      55       4    4.87e+04       4.87e+04    9.40e+04      41.323
     141      56            9.74e+04 pr    4.87e+04    9.40e+04      41.426
     142      55       3    6.41e+04       4.87e+04    9.40e+04      41.743
     143      56            9.74e+04 pr    4.87e+04    9.40e+04      42.383
     144      55       2    6.41e+04       4.87e+04    9.40e+04      42.425
     145      56       1    6.67e+04       4.87e+04    9.40e+04      42.514
*    146      57       0    9.36e+04  f    4.87e+04    9.36e+04      42.605
     147      56            9.40e+04 pr    4.87e+04    9.36e+04      43.650
     148      55       1    6.68e+04       4.87e+04    9.36e+04      44.261
     149      56       5    4.87e+04       4.87e+04    9.36e+04      44.373
     150      57       4    6.96e+04       4.87e+04    9.36e+04      44.523
     151      58       3    6.97e+04       4.87e+04    9.36e+04      45.018
     152      59         INFEASIBLE  pr    4.87e+04    9.36e+04      45.491
     153      58       2    6.97e+04       4.87e+04    9.36e+04      45.952
     154      59       1    6.98e+04       4.87e+04    9.36e+04      46.121
     155      60            9.40e+04 pr    4.87e+04    9.36e+04      46.290
     156      59            9.40e+04 pr    4.87e+04    9.36e+04      46.413
     157      58            9.74e+04 pr    4.87e+04    9.36e+04      46.576
     158      57       3    6.96e+04       4.87e+04    9.36e+04      46.875
     159      58       4    6.41e+04       4.87e+04    9.36e+04      47.661
     160      59       6    4.87e+04       4.87e+04    9.36e+04      47.692
     161      60       7    4.87e+04       4.87e+04    9.36e+04      47.745
     162      61       6    4.87e+04       4.87e+04    9.36e+04      47.932
     163      62       5    4.87e+04       4.87e+04    9.36e+04      47.999
     164      63       4    4.87e+04       4.87e+04    9.36e+04      48.031
     165      64            9.74e+04 pr    4.87e+04    9.36e+04      48.147
     166      63       3    6.96e+04       4.87e+04    9.36e+04      48.557
     167      64            9.74e+04 pr    4.87e+04    9.36e+04      48.588
     168      63       2    6.96e+04       4.87e+04    9.36e+04      48.626
     169      64       1    6.96e+04       4.87e+04    9.36e+04      48.663
     170      65            9.40e+04 pr    4.87e+04    9.36e+04      48.704
     171      64            9.40e+04 pr    4.87e+04    9.36e+04      48.781
     172      63         FAILED -400       4.87e+04    9.36e+04      55.315
     173      64            9.40e+04 pr    4.87e+04    9.36e+04      55.756
     174      63            9.40e+04 pr    4.87e+04    9.36e+04      55.795
     175      62       4    4.87e+04       4.87e+04    9.36e+04      55.823
     176      63       6    4.87e+04       4.87e+04    9.36e+04      56.148
     177      64       5    4.87e+04       4.87e+04    9.36e+04      56.192
     178      65            9.74e+04 pr    4.87e+04    9.36e+04      56.806
     179      64       4    6.41e+04       4.87e+04    9.36e+04      56.981
     180      65       3    6.41e+04       4.87e+04    9.36e+04      57.046
     181      66       2    6.46e+04       4.87e+04    9.36e+04      57.372
     182      67       1    6.67e+04       4.87e+04    9.36e+04      58.526
     183      68            9.80e+04 pr    4.87e+04    9.36e+04      58.685
     184      67            9.40e+04 pr    4.87e+04    9.36e+04      59.505
     185      66       1    6.67e+04       4.87e+04    9.36e+04      59.794
     186      67       5    4.87e+04       4.87e+04    9.36e+04      59.856
     187      68       4    6.96e+04       4.87e+04    9.36e+04      60.195
     188      69       3    6.96e+04       4.87e+04    9.36e+04      61.404
     189      70       2    6.96e+04       4.87e+04    9.36e+04      61.433
     190      71            9.74e+04 pr    4.87e+04    9.36e+04      61.545
     191      70            9.74e+04 pr    4.87e+04    9.36e+04      61.777
     192      69       2    6.96e+04       4.87e+04    9.36e+04      61.800
     193      70       4    5.16e+04       4.87e+04    9.36e+04      61.932
     194      71       5    4.87e+04       4.87e+04    9.36e+04      62.198
     195      72       4    4.87e+04       4.87e+04    9.36e+04      62.221
     196      73            9.74e+04 pr    4.87e+04    9.36e+04      62.277
     197      72            9.74e+04 pr    4.87e+04    9.36e+04      63.356
     198      71       4    4.87e+04       4.87e+04    9.36e+04      63.432
     199      72            9.74e+04 pr    4.87e+04    9.36e+04      63.523
     200      71            9.74e+04 pr    4.87e+04    9.36e+04      63.829
     201      70       3    6.41e+04       4.87e+04    9.36e+04      63.997
     202      71       2    6.96e+04       4.87e+04    9.36e+04      64.304
     203      72            9.74e+04 pr    4.87e+04    9.36e+04      64.358
     204      71       1    6.96e+04       4.87e+04    9.36e+04      64.384
     205      72            9.40e+04 pr    4.87e+04    9.36e+04      64.972
     206      71            9.40e+04 pr    4.87e+04    9.36e+04      65.240
     207      70       2    6.46e+04       4.87e+04    9.36e+04      65.449
     208      71       3    6.96e+04       4.87e+04    9.36e+04      65.723
     209      72            9.74e+04 pr    4.87e+04    9.36e+04      65.789
     210      71       2    6.96e+04       4.87e+04    9.36e+04      65.835
     211      72       1    6.96e+04       4.87e+04    9.36e+04      65.885
     212      73            9.40e+04 pr    4.87e+04    9.36e+04      65.934
     213      72            9.80e+04 pr    4.87e+04    9.36e+04      66.046
     214      71       1    6.96e+04       4.87e+04    9.36e+04      66.088
     215      72       5    6.96e+04       4.87e+04    9.36e+04      66.445
     216      73       4    6.96e+04       4.87e+04    9.36e+04      66.471
     217      74       3    6.96e+04       4.87e+04    9.36e+04      66.499
     218      75            9.74e+04 pr    4.87e+04    9.36e+04      66.691
     219      74            9.74e+04 pr    4.87e+04    9.36e+04      67.205
     220      73       3    6.96e+04       4.87e+04    9.36e+04      67.982
     221      74       5    5.16e+04       4.87e+04    9.36e+04      68.421
     222      75       3    4.87e+04       4.87e+04    9.36e+04      68.451
     223      76            9.74e+04 pr    4.87e+04    9.36e+04      68.474
     224      75       2    6.67e+04       4.87e+04    9.36e+04      68.605
     225      76       1    6.67e+04       4.87e+04    9.36e+04      68.727
     226      77            9.80e+04 pr    4.87e+04    9.36e+04      68.791
     227      76            9.40e+04 pr    4.87e+04    9.36e+04      68.952
     228      75       1    6.67e+04       4.87e+04    9.36e+04      68.989
     229      76       3    4.87e+04       4.87e+04    9.36e+04      69.016
     230      77            9.74e+04 pr    4.87e+04    9.36e+04      69.247
     231      76       2    6.96e+04       4.87e+04    9.36e+04      69.621
     232      77            9.74e+04 pr    4.87e+04    9.36e+04      69.654
     233      76            9.74e+04 pr    4.87e+04    9.36e+04      69.797
     234      75            9.74e+04 pr    4.87e+04    9.36e+04      69.820
     235      74            9.36e+04 pr    4.87e+04    9.36e+04      70.224
     236      73       4    5.16e+04       4.87e+04    9.36e+04      70.306
     237      74       3    6.96e+04       4.87e+04    9.36e+04      70.647
     238      75       2    6.96e+04       4.87e+04    9.36e+04      70.728
     239      76            9.74e+04 pr    4.87e+04    9.36e+04      70.909
     240      75       1    6.94e+04       4.87e+04    9.36e+04      70.969
     241      76         INFEASIBLE  pr    4.87e+04    9.36e+04      71.421
     242      75            9.80e+04 pr    4.87e+04    9.36e+04      71.673
     243      74       2    6.96e+04       4.87e+04    9.36e+04      71.701
     244      75       5    6.41e+04       4.87e+04    9.36e+04      71.808
     245      76       4    6.41e+04       4.87e+04    9.36e+04      71.851
     246      77       3    6.41e+04       4.87e+04    9.36e+04      71.897
     247      78       2    6.41e+04       4.87e+04    9.36e+04      72.176
     248      79            9.36e+04 pr    4.87e+04    9.36e+04      72.221
     249      78       1    6.67e+04       4.87e+04    9.36e+04      72.258
     250      79            9.80e+04 pr    4.87e+04    9.36e+04      72.302
     251      78            9.40e+04 pr    4.87e+04    9.36e+04      72.366
     252      77       2    6.41e+04       4.87e+04    9.36e+04      72.499
     253      78       5    4.87e+04       4.87e+04    9.36e+04      72.677
     254      79            9.74e+04 pr    4.87e+04    9.36e+04      72.980
     255      78       4    5.42e+04       4.87e+04    9.36e+04      73.054
     256      79       3    5.16e+04       4.87e+04    9.36e+04      73.261
     257      80       2    6.41e+04       4.87e+04    9.36e+04      73.334
     258      81            9.74e+04 pr    4.87e+04    9.36e+04      73.440
     259      80       1    6.96e+04       4.87e+04    9.36e+04      73.493
     260      81            9.40e+04 pr    4.87e+04    9.36e+04      73.527
     261      80            9.40e+04 pr    4.87e+04    9.36e+04      74.239
     262      79       2    6.41e+04       4.87e+04    9.36e+04      74.264
     263      80       5    4.87e+04       4.87e+04    9.36e+04      74.295
     264      81       6    4.87e+04       4.87e+04    9.36e+04      74.606
     265      82       5    4.87e+04       4.87e+04    9.36e+04      74.644
     266      83       4    4.87e+04       4.87e+04    9.36e+04      74.754
     267      84       3    6.41e+04       4.87e+04    9.36e+04      74.813
     268      85       2    6.41e+04       4.87e+04    9.36e+04      74.867
     269      86            9.36e+04 pr    4.87e+04    9.36e+04      74.947
     270      85       1    6.67e+04       4.87e+04    9.36e+04      74.979
     271      86            9.36e+04 pr    4.87e+04    9.36e+04      75.159
     272      85            9.40e+04 pr    4.87e+04    9.36e+04      75.329
     273      84       2    6.41e+04       4.87e+04    9.36e+04      75.348
     274      85       5    4.87e+04       4.87e+04    9.36e+04      75.462
     275      86       4    6.41e+04       4.87e+04    9.36e+04      76.952
     276      87       7    4.87e+04       4.87e+04    9.36e+04      77.030
     277      88       6    4.87e+04       4.87e+04    9.36e+04      77.059
     278      89       5    4.87e+04       4.87e+04    9.36e+04      77.090
     279      90            9.74e+04 pr    4.87e+04    9.36e+04      77.302
     280      89       4    6.96e+04       4.87e+04    9.36e+04      78.315
     281      90       3    6.96e+04       4.87e+04    9.36e+04      78.348
     282      91            9.74e+04 pr    4.87e+04    9.36e+04      78.458
     283      90       2    6.96e+04       4.87e+04    9.36e+04      78.490
     284      91            9.74e+04 pr    4.87e+04    9.36e+04      78.772
     285      90       1    6.96e+04       4.87e+04    9.36e+04      79.271
     286      91         INFEASIBLE  pr    4.87e+04    9.36e+04      79.581
     287      90            9.80e+04 pr    4.87e+04    9.36e+04      80.251
     288      89       3    6.55e+04       4.87e+04    9.36e+04      81.005
     289      90       6    4.87e+04       4.87e+04    9.36e+04      81.038
     290      91       5    6.41e+04       4.87e+04    9.36e+04      81.447
     291      92            9.74e+04 pr    4.87e+04    9.36e+04      82.113
     292      91       4    6.63e+04       4.87e+04    9.36e+04      82.175
     293      92       3    6.63e+04       4.87e+04    9.36e+04      82.217
     294      93       2    6.63e+04       4.87e+04    9.36e+04      82.310
     295      94       1    6.97e+04       4.87e+04    9.36e+04      82.590
     296      95            9.40e+04 pr    4.87e+04    9.36e+04      82.711
     297      94            9.40e+04 pr    4.87e+04    9.36e+04      82.888
     298      93       1    6.84e+04       4.87e+04    9.36e+04      83.027
     299      94       5    6.41e+04       4.87e+04    9.36e+04      83.444
     300      95       5    4.87e+04       4.87e+04    9.36e+04      83.470
     301      96       4    6.63e+04       4.87e+04    9.36e+04      83.674
     302      97       3    6.63e+04       4.87e+04    9.36e+04      83.709
     303      98       2    6.63e+04       4.87e+04    9.36e+04      83.732
     304      99       1    6.96e+04       4.87e+04    9.36e+04      83.754
     305     100            9.40e+04 pr    4.87e+04    9.36e+04      83.783
     306      99            9.40e+04 pr    4.87e+04    9.36e+04      83.863
     307      98       1    6.84e+04       4.87e+04    9.36e+04      83.889
     308      99       4    6.41e+04       4.87e+04    9.36e+04      84.273
     309     100       7    4.87e+04       4.87e+04    9.36e+04      84.857
     310     101       6    4.87e+04       4.87e+04    9.36e+04      84.900
     311     102       5    4.87e+04       4.87e+04    9.36e+04      84.934
     312     103       4    6.96e+04       4.87e+04    9.36e+04      85.263
     313     104            9.74e+04 pr    4.87e+04    9.36e+04      85.389
     314     103       3    6.96e+04       4.87e+04    9.36e+04      85.432
     315     104       2    6.96e+04       4.87e+04    9.36e+04      85.459
     316     105       1    6.96e+04       4.87e+04    9.36e+04      85.482
     317     106            9.40e+04 pr    4.87e+04    9.36e+04      85.560
     318     105         FAILED -400       4.87e+04    9.36e+04      91.789
     319     104       1    6.96e+04       4.87e+04    9.36e+04      91.815
     320     105       6    4.87e+04       4.87e+04    9.36e+04      92.274
     321     106       5    4.87e+04       4.87e+04    9.36e+04      92.336
     322     107       4    6.96e+04       4.87e+04    9.36e+04      92.895
     323     108       3    6.46e+04       4.87e+04    9.36e+04      93.147
     324     109       2    6.46e+04       4.87e+04    9.36e+04      93.184
     325     110       1    6.67e+04       4.87e+04    9.36e+04      93.639
     326     111            9.80e+04 pr    4.87e+04    9.36e+04      93.882
     327     110            9.40e+04 pr    4.87e+04    9.36e+04      95.387
     328     109         FAILED -400       4.87e+04    9.36e+04     101.390
     329     110         FAILED -410       4.87e+04    9.36e+04     107.481
     330     109            9.80e+04 pr    4.87e+04    9.36e+04     107.517
     331     108       2    6.46e+04       4.87e+04    9.36e+04     107.572
     332     109       5    4.87e+04       4.87e+04    9.36e+04     110.279
     333     110            9.74e+04 pr    4.87e+04    9.36e+04     110.608
     334     109       4    6.41e+04       4.87e+04    9.36e+04     110.775
     335     110       3    6.41e+04       4.87e+04    9.36e+04     110.858
     336     111       2    5.42e+04       4.87e+04    9.36e+04     111.396
     337     112       1    6.67e+04       4.87e+04    9.36e+04     111.427
     338     113            9.80e+04 pr    4.87e+04    9.36e+04     111.717
     339     112            9.40e+04 pr    4.87e+04    9.36e+04     112.499
     340     111       1    6.67e+04       4.87e+04    9.36e+04     112.597
     341     112       4    6.96e+04       4.87e+04    9.36e+04     113.456
     342     113       4    4.87e+04       4.87e+04    9.36e+04     113.561
     343     114            9.74e+04 pr    4.87e+04    9.36e+04     113.699
     344     113         INFEASIBLE  pr    4.87e+04    9.36e+04     114.047
     345     112       3    6.96e+04       4.87e+04    9.36e+04     114.115
     346     113       2    6.96e+04       4.87e+04    9.36e+04     114.148
     347     114            9.74e+04 pr    4.87e+04    9.36e+04     114.314
     348     113       1    6.96e+04       4.87e+04    9.36e+04     114.360
     349     114            9.36e+04 pr    4.87e+04    9.36e+04     115.185
     350     113         INFEASIBLE  pr    4.87e+04    9.36e+04     115.420
     351     112       2    6.96e+04       4.87e+04    9.36e+04     115.449
     352     113       4    4.87e+04       4.87e+04    9.36e+04     115.476
     353     114       3    6.64e+04       4.87e+04    9.36e+04     115.624
     354     115       2    6.63e+04       4.87e+04    9.36e+04     115.696
     355     116            9.40e+04 pr    4.87e+04    9.36e+04     116.135
     356     115            9.74e+04 pr    4.87e+04    9.36e+04     118.285
     357     114       2    6.64e+04       4.87e+04    9.36e+04     118.344
     358     115         INFEASIBLE  pr    4.87e+04    9.36e+04     118.598
     359     114       1    6.97e+04       4.87e+04    9.36e+04     118.806
     360     115            9.40e+04 pr    4.87e+04    9.36e+04     118.944
     361     114            9.40e+04 pr    4.87e+04    9.36e+04     119.322
     362     113       1    6.97e+04       4.87e+04    9.36e+04     119.469
     363     114       4    6.41e+04       4.87e+04    9.36e+04     119.893
     364     115       4    4.87e+04       4.87e+04    9.36e+04     119.944
     365     116            9.74e+04 pr    4.87e+04    9.36e+04     120.319
     366     115            9.74e+04 pr    4.87e+04    9.36e+04     120.552
     367     114       3    6.41e+04       4.87e+04    9.36e+04     120.641
     368     115            9.36e+04 pr    4.87e+04    9.36e+04     121.282
     369     114            9.36e+04 pr    4.87e+04    9.36e+04     121.502
     370     113       3    5.16e+04       4.87e+04    9.36e+04     121.885
     371     114       4    4.87e+04       4.87e+04    9.36e+04     121.911
     372     115       5    4.87e+04       4.87e+04    9.36e+04     121.937
     373     116       4    6.96e+04       4.87e+04    9.36e+04     123.340
     374     117       3    6.96e+04       4.87e+04    9.36e+04     123.394
     375     118            9.74e+04 pr    4.87e+04    9.36e+04     123.917
     376     117       2    6.96e+04       4.87e+04    9.36e+04     123.962
     377     118            9.74e+04 pr    4.87e+04    9.36e+04     124.055
     378     117            9.74e+04 pr    4.87e+04    9.36e+04     124.883
     379     116       3    6.46e+04       4.87e+04    9.36e+04     125.015
     380     117       4    6.41e+04       4.87e+04    9.36e+04     125.225
     381     118         INFEASIBLE  pr    4.87e+04    9.36e+04     126.444
     382     117       3    5.42e+04       4.87e+04    9.36e+04     126.545
     383     118       2    5.42e+04       4.87e+04    9.36e+04     126.572
     384     119       1    6.67e+04       4.87e+04    9.36e+04     126.683
     385     120            9.36e+04 pr    4.87e+04    9.36e+04     126.749
     386     119            9.40e+04 pr    4.87e+04    9.36e+04     127.348
     387     118         FAILED -400       4.87e+04    9.36e+04     133.845
     388     119            9.40e+04 pr    4.87e+04    9.36e+04     134.254
     389     118            9.36e+04 pr    4.87e+04    9.36e+04     134.293
     390     117       2    5.42e+04       4.87e+04    9.36e+04     134.319
     391     118       3    6.41e+04       4.87e+04    9.36e+04     134.623
     392     119       2    6.96e+04       4.87e+04    9.36e+04     134.780
     393     120            9.74e+04 pr    4.87e+04    9.36e+04     134.801
     394     119       1    6.96e+04       4.87e+04    9.36e+04     134.846
     395     120            9.40e+04 pr    4.87e+04    9.36e+04     134.874
     396     119         INFEASIBLE  pr    4.87e+04    9.36e+04     135.136
     397     118       2    6.96e+04       4.87e+04    9.36e+04     135.247
     398     119       3    6.96e+04       4.87e+04    9.36e+04     135.777
     399     120       2    6.96e+04       4.87e+04    9.36e+04     136.202
     400     121       1    6.97e+04       4.87e+04    9.36e+04     136.429
     401     122            9.40e+04 pr    4.87e+04    9.36e+04     136.474
     402     121            9.40e+04 pr    4.87e+04    9.36e+04     136.870
     403     120       1    6.97e+04       4.87e+04    9.36e+04     136.961
     404     121         INFEASIBLE  pr    4.87e+04    9.36e+04     137.461
     405     120            9.41e+04 pr    4.87e+04    9.36e+04     140.267
     406     119            9.40e+04 pr    4.87e+04    9.36e+04     140.391
     407     118            9.74e+04 pr    4.87e+04    9.36e+04     140.420
     408     117       2    6.63e+04       4.87e+04    9.36e+04     140.452
     409     118            9.74e+04 pr    4.87e+04    9.36e+04     140.563
     410     117       1    6.84e+04       4.87e+04    9.36e+04     140.608
     411     118            9.40e+04 pr    4.87e+04    9.36e+04     140.681
     412     117            9.40e+04 pr    4.87e+04    9.36e+04     140.768
     413     116       1    6.84e+04       4.87e+04    9.36e+04     140.869
     414     117            9.40e+04 pr    4.87e+04    9.36e+04     140.925
     415     116            9.78e+04 pr    4.87e+04    9.36e+04     141.371
     416     115       1    6.84e+04       4.87e+04    9.36e+04     141.457
     417     116       6    4.87e+04       4.87e+04    9.36e+04     141.505
     418     117       5    4.87e+04       4.87e+04    9.36e+04     141.552
     419     118       4    6.96e+04       4.87e+04    9.36e+04     141.712
     420     119       3    6.46e+04       4.87e+04    9.36e+04     142.894
     421     120       2    6.46e+04       4.87e+04    9.36e+04     142.949
     422     121       1    6.67e+04       4.87e+04    9.36e+04     142.985
     423     122         INFEASIBLE        4.87e+04    9.36e+04     143.329
     424     121            9.40e+04 pr    4.87e+04    9.36e+04     143.849
     425     120       1    6.67e+04       4.87e+04    9.36e+04     144.013
     426     121       5    4.87e+04       4.87e+04    9.36e+04     144.059
     427     122       4    5.16e+04       4.87e+04    9.36e+04     144.415
     428     123       3    5.16e+04       4.87e+04    9.36e+04     144.446
     429     124       2    5.42e+04       4.87e+04    9.36e+04     144.738
     430     125       1    6.67e+04       4.87e+04    9.36e+04     144.767
     431     126            9.80e+04 pr    4.87e+04    9.36e+04     146.193
     432     125            9.80e+04 pr    4.87e+04    9.36e+04     146.677
     433     124       1    6.67e+04       4.87e+04    9.36e+04     146.791
     434     125       4    7.62e+04       4.87e+04    9.36e+04     147.484
     435     126       4    6.96e+04       4.87e+04    9.36e+04     147.649
     436     127       6    4.87e+04       4.87e+04    9.36e+04     147.679
     437     128       5    4.87e+04       4.87e+04    9.36e+04     148.291
     438     129       4    6.41e+04       4.87e+04    9.36e+04     148.497
     439     130       3    6.41e+04       4.87e+04    9.36e+04     148.544
     440     131            9.36e+04 pr    4.87e+04    9.36e+04     148.733
     441     130       2    6.67e+04       4.87e+04    9.36e+04     148.800
     442     131       1    6.67e+04       4.87e+04    9.36e+04     149.099
     443     132            9.36e+04 pr    4.87e+04    9.36e+04     149.123
     444     131            9.40e+04 pr    4.87e+04    9.36e+04     149.199
     445     130       1    6.67e+04       4.87e+04    9.36e+04     149.241
     446     131       5    4.87e+04       4.87e+04    9.36e+04     149.299
     447     132       4    6.41e+04       4.87e+04    9.36e+04     149.746
     448     133       3    6.41e+04       4.87e+04    9.36e+04     149.792
     449     134            9.36e+04 pr    4.87e+04    9.36e+04     149.818
     450     133       2    7.62e+04       4.87e+04    9.36e+04     150.096
     451     134       1    7.62e+04       4.87e+04    9.36e+04     150.127
     452     135            9.80e+04 pr    4.87e+04    9.36e+04     150.639
     453     134            9.40e+04 pr    4.87e+04    9.36e+04     150.710
     454     133       1    7.62e+04       4.87e+04    9.36e+04     150.734
     455     134         INFEASIBLE  pr    4.87e+04    9.36e+04     151.000
     456     133            9.80e+04 pr    4.87e+04    9.36e+04     151.431
     457     132            9.49e+04 pr    4.87e+04    9.36e+04     151.509
     458     131       3    6.41e+04       4.87e+04    9.36e+04     151.532
     459     132       4    6.41e+04       4.87e+04    9.36e+04     151.710
     460     133       4    4.87e+04       4.87e+04    9.36e+04     151.731
     461     134            9.74e+04 pr    4.87e+04    9.36e+04     152.026
     462     133            9.74e+04 pr    4.87e+04    9.36e+04     152.317
     463     132       3    6.41e+04       4.87e+04    9.36e+04     152.342
     464     133       2    9.35e+04       4.87e+04    9.36e+04     152.377
     465     134         INFEASIBLE  pr    4.87e+04    9.36e+04     153.520
     466     133       1    6.67e+04       4.87e+04    9.36e+04     153.670
     467     134            9.80e+04 pr    4.87e+04    9.36e+04     154.114
     468     133            9.40e+04 pr    4.87e+04    9.36e+04     159.196
     469     132       2    7.62e+04       4.87e+04    9.36e+04     161.161
     470     133       4    4.87e+04       4.87e+04    9.36e+04     161.186
     471     134       3    6.41e+04       4.87e+04    9.36e+04     161.282
     472     135       2    6.84e+04       4.87e+04    9.36e+04     161.307
     473     136            9.74e+04 pr    4.87e+04    9.36e+04     161.636
     474     135       1    6.84e+04       4.87e+04    9.36e+04     161.665
     475     136            9.40e+04 pr    4.87e+04    9.36e+04     161.694
     476     135            9.40e+04 pr    4.87e+04    9.36e+04     161.755
     477     134            9.74e+04 pr    4.87e+04    9.36e+04     162.159
     478     133         FAILED -400       4.87e+04    9.36e+04     168.649
     479     134       2    6.96e+04       4.87e+04    9.36e+04     168.690
     480     135            1.00e+05 pr    4.87e+04    9.36e+04     169.659
     481     134       1    6.97e+04       4.87e+04    9.36e+04     169.866
     482     135            9.40e+04 pr    4.87e+04    9.36e+04     170.363
     483     134         INFEASIBLE  pr    4.87e+04    9.36e+04     170.496
     484     133       2    6.96e+04       4.87e+04    9.36e+04     170.633
     485     134            9.74e+04 pr    4.87e+04    9.36e+04     170.933
     486     133            9.74e+04 pr    4.87e+04    9.36e+04     171.000
     487     132       1    6.97e+04       4.87e+04    9.36e+04     171.092
     488     133            9.40e+04 pr    4.87e+04    9.36e+04     171.148
     489     132         INFEASIBLE  pr    4.87e+04    9.36e+04     171.500
     490     131       1    7.62e+04       4.87e+04    9.36e+04     171.558
     491     132            9.78e+04 pr    4.87e+04    9.36e+04     172.218
     492     131            9.40e+04 pr    4.87e+04    9.36e+04     172.620
     493     130       1    7.62e+04       4.87e+04    9.36e+04     172.692
     494     131       1    6.67e+04       4.87e+04    9.36e+04     172.861
     495     132            9.36e+04 pr    4.87e+04    9.36e+04     172.888
     496     131            9.49e+04 pr    4.87e+04    9.36e+04     173.196
     497     130            9.80e+04 pr    4.87e+04    9.36e+04     173.418
     498     129            9.80e+04 pr    4.87e+04    9.36e+04     173.643
     499     128       3    6.41e+04       4.87e+04    9.36e+04     173.680
     500     129       3    6.96e+04       5.16e+04    9.36e+04     174.569
     501     130       4    5.16e+04       5.16e+04    9.36e+04     174.593
     502     131       3    5.16e+04       5.16e+04    9.36e+04     174.766
     503     132       2    6.46e+04       5.16e+04    9.36e+04     174.988
     504     133            9.74e+04 pr    5.16e+04    9.36e+04     175.013
     505     132       1    6.84e+04       5.16e+04    9.36e+04     175.109
     506     133            9.40e+04 pr    5.16e+04    9.36e+04     175.398
     507     132            9.75e+04 pr    5.16e+04    9.36e+04     175.683
     508     131       2    6.96e+04       5.16e+04    9.36e+04     175.946
     509     132       3    5.16e+04       5.16e+04    9.36e+04     175.979
     510     133       3    6.96e+04       5.16e+04    9.36e+04     176.138
     511     134       3    5.16e+04       5.16e+04    9.36e+04     176.165
     512     135       2    5.42e+04       5.16e+04    9.36e+04     176.214
     513     136       1    6.67e+04       5.16e+04    9.36e+04     176.255
     514     137            9.80e+04 pr    5.16e+04    9.36e+04     176.368
     515     136            9.40e+04 pr    5.16e+04    9.36e+04     180.439
     516     135       1    6.67e+04       5.16e+04    9.36e+04     180.689
     517     136       2    7.62e+04       5.16e+04    9.36e+04     180.986
     518     137       3    5.16e+04       5.16e+04    9.36e+04     181.036
     519     138       3    5.16e+04       5.16e+04    9.36e+04     181.063
     520     139       2    5.42e+04       5.16e+04    9.36e+04     181.114
     521     140       1    6.67e+04       5.16e+04    9.36e+04     181.156
     522     141            9.40e+04 pr    5.16e+04    9.36e+04     181.303
     523     140            9.40e+04 pr    5.16e+04    9.36e+04     181.342
     524     139       1    6.67e+04       5.16e+04    9.36e+04     181.374
     525     140       2    7.62e+04       5.16e+04    9.36e+04     181.668
     526     141       2    5.42e+04       5.16e+04    9.36e+04     181.705
     527     142       1    6.67e+04       5.16e+04    9.36e+04     181.748
     528     143            9.80e+04 pr    5.16e+04    9.36e+04     181.787
     529     142         INFEASIBLE  pr    5.16e+04    9.36e+04     182.049
     530     141       1    6.67e+04       5.16e+04    9.36e+04     183.896
     531     142       2    7.62e+04       5.16e+04    9.36e+04     184.947
     532     143       2    6.46e+04       5.16e+04    9.36e+04     184.973
     533     144       1    6.94e+04       5.16e+04    9.36e+04     185.010
     534     145            9.40e+04 pr    5.16e+04    9.36e+04     185.373
     535     144            9.75e+04 pr    5.16e+04    9.36e+04     185.599
     536     143            9.74e+04 pr    5.16e+04    9.36e+04     185.970
     537     142       1    7.62e+04       5.16e+04    9.36e+04     186.941
     538     143            9.74e+04 pr    5.16e+04    9.36e+04     187.089
     539     142            9.49e+04 pr    5.16e+04    9.36e+04     187.702
     540     141       1    7.62e+04       5.16e+04    9.36e+04     187.739
     541     142       2    6.96e+04       5.16e+04    9.36e+04     187.792
     542     143       2    5.42e+04       5.16e+04    9.36e+04     188.118
     543     144       1    6.67e+04       5.16e+04    9.36e+04     188.139
     544     145            9.49e+04 pr    5.16e+04    9.36e+04     188.188
     545     144            9.40e+04 pr    5.16e+04    9.36e+04     188.508
     546     143            9.36e+04 pr    5.16e+04    9.36e+04     188.628
     547     142       1    6.97e+04       5.16e+04    9.36e+04     188.670
     548     143            9.40e+04 pr    5.16e+04    9.36e+04     189.131
     549     142         INFEASIBLE  pr    5.16e+04    9.36e+04     189.386
     550     141       1    6.97e+04       5.16e+04    9.36e+04     189.423
     551     142       2    7.62e+04       5.16e+04    9.36e+04     189.477
     552     143       2    7.45e+04       5.42e+04    9.36e+04     189.593
     553     144       1    6.67e+04       5.42e+04    9.36e+04     189.646
     554     145            9.80e+04 pr    5.42e+04    9.36e+04     190.244
     555     144            9.36e+04 pr    5.42e+04    9.36e+04     190.398
     556     143       1    7.62e+04       5.42e+04    9.36e+04     191.071
     557     144            9.75e+04 pr    5.42e+04    9.36e+04     191.150
     558     143         INFEASIBLE  pr    5.42e+04    9.36e+04     191.371
     559     142       1    7.62e+04       5.42e+04    9.36e+04     191.721
     560     143            9.36e+04 pr    5.42e+04    9.36e+04     191.848
     561     142            9.80e+04 pr    5.42e+04    9.36e+04     191.975
     562     141            9.80e+04 pr    5.42e+04    9.36e+04     192.671
     563     140       1    7.62e+04       5.42e+04    9.36e+04     192.852
     564     141            9.80e+04 pr    5.42e+04    9.36e+04     192.942
     565     140         INFEASIBLE  pr    5.42e+04    9.36e+04     193.301
     566     139       1    7.62e+04       5.42e+04    9.36e+04     193.395
     567     140       3    6.41e+04       6.41e+04    9.36e+04     194.457
     568     141       2    6.96e+04       6.41e+04    9.36e+04     194.601
     569     142            9.74e+04 pr    6.41e+04    9.36e+04     194.884
     570     141       1    6.96e+04       6.41e+04    9.36e+04     195.013
     571     142            9.40e+04 pr    6.41e+04    9.36e+04     195.664
     572     141         INFEASIBLE  pr    6.41e+04    9.36e+04     196.011
     573     140       2    6.96e+04       6.41e+04    9.36e+04     196.093
     574     141       3    6.41e+04       6.41e+04    9.36e+04     196.115
     575     142            9.74e+04 pr    6.41e+04    9.36e+04     196.796
     576     141       2    6.41e+04       6.41e+04    9.36e+04     196.819
     577     142            9.74e+04 pr    6.41e+04    9.36e+04     196.976
     578     141       1    6.96e+04       6.41e+04    9.36e+04     197.141
     579     142            9.39e+04 pr    6.41e+04    9.36e+04     197.433
     580     141         INFEASIBLE  pr    6.41e+04    9.36e+04     197.731
     581     140       2    6.41e+04       6.41e+04    9.36e+04     197.884
     582     141       2    6.96e+04       6.41e+04    9.36e+04     198.242
     583     142       1    6.96e+04       6.41e+04    9.36e+04     198.264
     584     143            9.40e+04 pr    6.41e+04    9.36e+04     198.645
     585     142         INFEASIBLE  pr    6.41e+04    9.36e+04     198.819
     586     141       1    6.96e+04       6.41e+04    9.36e+04     198.842
     587     142       2    6.41e+04       6.41e+04    9.36e+04     199.382
     588     143            9.74e+04 pr    6.41e+04    9.36e+04     200.092
     589     142       1    6.96e+04       6.41e+04    9.36e+04     200.156
     590     143            9.40e+04 pr    6.41e+04    9.36e+04     200.320
     591     142            9.80e+04 pr    6.41e+04    9.36e+04     200.730
     592     141            9.40e+04 pr    6.41e+04    9.36e+04     200.801
     593     140         INFEASIBLE  pr    6.41e+04    9.36e+04     201.139
     594     139            9.74e+04 pr    6.41e+04    9.36e+04     201.374
     595     138       1    6.96e+04       6.41e+04    9.36e+04     201.405
     596     139            9.40e+04 pr    6.41e+04    9.36e+04     201.560
     597     138         INFEASIBLE  pr    6.41e+04    9.36e+04     201.871
     598     137       1    6.96e+04       6.41e+04    9.36e+04     201.927
     599     138            9.40e+04 pr    6.41e+04    9.36e+04     202.253
     600     137            9.40e+04 pr    6.41e+04    9.36e+04     202.438
     601     136            9.74e+04 pr    6.41e+04    9.36e+04     202.621
     602     135            9.80e+04 pr    6.41e+04    9.36e+04     202.650
     603     134         INFEASIBLE  pr    6.41e+04    9.36e+04     202.772
     604     133            9.40e+04 pr    6.41e+04    9.36e+04     203.009
     605     132         INFEASIBLE  pr    6.41e+04    9.36e+04     203.319
     606     131            9.42e+04 pr    6.41e+04    9.36e+04     203.352
     607     130            9.49e+04 pr    6.41e+04    9.36e+04     203.516
     608     129            9.80e+04 pr    6.41e+04    9.36e+04     203.634
     609     128            9.40e+04 pr    6.41e+04    9.36e+04     203.822
     610     127       1    7.62e+04       6.41e+04    9.36e+04     203.908
     611     128            9.78e+04 pr    6.41e+04    9.36e+04     203.984
     612     127         INFEASIBLE  pr    6.41e+04    9.36e+04     204.149
     613     126       1    7.62e+04       6.41e+04    9.36e+04     204.188
     614     127       2    6.41e+04       6.41e+04    9.36e+04     204.245
     615     128       4    6.41e+04       6.41e+04    9.36e+04     204.286
     616     129       3    6.41e+04       6.41e+04    9.36e+04     204.775
     617     130       2    6.41e+04       6.41e+04    9.36e+04     204.854
     618     131       1    6.67e+04       6.41e+04    9.36e+04     204.885
     619     132            9.75e+04 pr    6.41e+04    9.36e+04     204.940
     620     131            9.40e+04 pr    6.41e+04    9.36e+04     205.124
     621     130       1    6.67e+04       6.41e+04    9.36e+04     207.568
     622     131       2    6.41e+04       6.41e+04    9.36e+04     207.992
     623     132       4    6.41e+04       6.41e+04    9.36e+04     208.018
     624     133       3    6.41e+04       6.41e+04    9.36e+04     208.296
     625     134       2    6.41e+04       6.41e+04    9.36e+04     208.333
     626     135       1    6.68e+04       6.41e+04    9.36e+04     208.455
     627     136            9.40e+04 pr    6.41e+04    9.36e+04     208.508
     628     135            9.40e+04 pr    6.41e+04    9.36e+04     208.698
     629     134       1    6.67e+04       6.41e+04    9.36e+04     208.996
     630     135       3    6.41e+04       6.41e+04    9.36e+04     209.586
     631     136       3    6.41e+04       6.41e+04    9.36e+04     209.622
     632     137            9.74e+04 pr    6.41e+04    9.36e+04     209.739
     633     136            9.74e+04 pr    6.41e+04    9.36e+04     209.789
     634     135       2    6.96e+04       6.41e+04    9.36e+04     210.142
     635     136       1    6.96e+04       6.41e+04    9.36e+04     210.164
     636     137            9.40e+04 pr    6.41e+04    9.36e+04     210.208
     637     136         INFEASIBLE  pr    6.41e+04    9.36e+04     210.344
     638     135       1    6.96e+04       6.41e+04    9.36e+04     210.362
     639     136       3    6.41e+04       6.41e+04    9.36e+04     210.393
     640     137       2    6.41e+04       6.41e+04    9.36e+04     210.903
     641     138            9.74e+04 pr    6.41e+04    9.36e+04     210.973
     642     137            9.74e+04 pr    6.41e+04    9.36e+04     211.052
     643     136       2    6.41e+04       6.41e+04    9.36e+04     211.267
     644     137            9.74e+04 pr    6.41e+04    9.36e+04     211.325
     645     136       1    6.97e+04       6.41e+04    9.36e+04     211.355
     646     137            9.40e+04 pr    6.41e+04    9.36e+04     211.415
     647     136         INFEASIBLE  pr    6.41e+04    9.36e+04     211.798
     648     135            9.40e+04 pr    6.41e+04    9.36e+04     211.872
     649     134            9.80e+04 pr    6.41e+04    9.36e+04     212.493
     650     133       2    6.41e+04       6.41e+04    9.36e+04     212.536
     651     134            9.36e+04 pr    6.41e+04    9.36e+04     212.585
     652     133       1    6.67e+04       6.41e+04    9.36e+04     212.860
     653     134            9.80e+04 pr    6.41e+04    9.36e+04     212.895
     654     133            9.40e+04 pr    6.41e+04    9.36e+04     213.332
     655     132       2    6.41e+04       6.41e+04    9.36e+04     213.365
     656     133       2    7.62e+04       6.41e+04    9.36e+04     213.818
     657     134       2    6.41e+04       6.41e+04    9.36e+04     213.856
     658     135       3    6.96e+04       6.41e+04    9.36e+04     214.095
     659     136            9.36e+04 pr    6.41e+04    9.36e+04     217.106
     660     135       2    6.41e+04       6.41e+04    9.36e+04     217.194
     661     136            9.36e+04 pr    6.41e+04    9.36e+04     217.321
     662     135            9.80e+04 pr    6.41e+04    9.36e+04     217.832
     663     134       2    6.41e+04       6.41e+04    9.36e+04     218.598
     664     135            9.36e+04 pr    6.41e+04    9.36e+04     218.625
     665     134       1    7.62e+04       6.41e+04    9.36e+04     218.672
     666     135            9.80e+04 pr    6.41e+04    9.36e+04     218.712
     667     134            9.49e+04 pr    6.41e+04    9.36e+04     218.780
     668     133            9.74e+04 pr    6.41e+04    9.36e+04     218.951
     669     132       1    6.97e+04       6.41e+04    9.36e+04     219.017
     670     133            9.36e+04 pr    6.41e+04    9.36e+04     219.035
     671     132            9.37e+04 pr    6.41e+04    9.36e+04     219.258
     672     131       1    7.62e+04       6.41e+04    9.36e+04     219.584
     673     132            9.80e+04 pr    6.41e+04    9.36e+04     219.707
     674     131         INFEASIBLE  pr    6.41e+04    9.36e+04     219.856
     675     130       1    7.62e+04       6.41e+04    9.36e+04     220.270
     676     131       1    6.67e+04       6.41e+04    9.36e+04     222.175
     677     132            9.75e+04 pr    6.41e+04    9.36e+04     222.210
     678     131            9.36e+04 pr    6.41e+04    9.36e+04     222.591
     679     130            9.80e+04 pr    6.41e+04    9.36e+04     222.654
     680     129         INFEASIBLE  pr    6.41e+04    9.36e+04     222.777
     681     128            9.74e+04 pr    6.41e+04    9.36e+04     223.048
     682     127       1    6.84e+04       6.41e+04    9.36e+04     223.092
     683     128            9.40e+04 pr    6.41e+04    9.36e+04     223.157
     684     127            9.40e+04 pr    6.41e+04    9.36e+04     223.205
     685     126            9.80e+04 pr    6.41e+04    9.36e+04     223.681
     686     125            9.40e+04 pr    6.41e+04    9.36e+04     223.815
     687     124       1    6.67e+04       6.41e+04    9.36e+04     223.939
     688     125            9.74e+04 pr    6.41e+04    9.36e+04     224.043
     689     124            9.36e+04 pr    6.41e+04    9.36e+04     224.067
     690     123         INFEASIBLE  pr    6.41e+04    9.36e+04     224.483
     691     122            9.80e+04 pr    6.41e+04    9.36e+04     224.557
     692     121            9.40e+04 pr    6.41e+04    9.36e+04     224.973
     693     120       3    6.96e+04       6.41e+04    9.36e+04     225.066
     694     121       4    6.41e+04       6.41e+04    9.36e+04     225.130
     695     122       3    6.41e+04       6.41e+04    9.36e+04     225.290
     696     123       2    6.41e+04       6.41e+04    9.36e+04     225.315
     697     124       1    6.67e+04       6.41e+04    9.36e+04     225.338
     698     125            9.80e+04 pr    6.41e+04    9.36e+04     225.406
     699     124            9.40e+04 pr    6.41e+04    9.36e+04     226.089
     700     123       1    6.67e+04       6.41e+04    9.36e+04     226.119
     701     124       3    6.41e+04       6.41e+04    9.36e+04     227.500
     702     125       2    6.41e+04       6.41e+04    9.36e+04     227.560
     703     126            9.74e+04 pr    6.41e+04    9.36e+04     227.638
     704     125       1    6.96e+04       6.41e+04    9.36e+04     227.706
     705     126            9.40e+04 pr    6.41e+04    9.36e+04     227.826
     706     125         INFEASIBLE  pr    6.41e+04    9.36e+04     228.043
     707     124       2    6.41e+04       6.41e+04    9.36e+04     228.069
     708     125            9.40e+04 pr    6.41e+04    9.36e+04     228.237
     709     124       1    6.67e+04       6.41e+04    9.36e+04     228.348
     710     125            9.80e+04 pr    6.41e+04    9.36e+04     228.522
     711     124            9.40e+04 pr    6.41e+04    9.36e+04     228.558
     712     123       2    6.41e+04       6.41e+04    9.36e+04     228.606
     713     124            9.36e+04 pr    6.41e+04    9.36e+04     228.699
     714     123         FAILED -400       6.41e+04    9.36e+04     234.483
     715     124            9.36e+04 pr    6.41e+04    9.36e+04     234.952
     716     123            9.36e+04 pr    6.41e+04    9.36e+04     234.980
     717     122            9.80e+04 pr    6.41e+04    9.36e+04     235.010
     718     121            9.40e+04 pr    6.41e+04    9.36e+04     235.329
     719     120            9.74e+04 pr    6.41e+04    9.36e+04     236.440
     720     119       2    6.96e+04       6.41e+04    9.36e+04     236.485
     721     120       1    6.96e+04       6.41e+04    9.36e+04     236.541
     722     121            9.40e+04 pr    6.41e+04    9.36e+04     236.616
     723     120            9.40e+04 pr    6.41e+04    9.36e+04     237.087
     724     119       1    6.96e+04       6.41e+04    9.36e+04     237.147
     725     120       2    6.41e+04       6.41e+04    9.36e+04     237.170
     726     121            9.36e+04 pr    6.41e+04    9.36e+04     237.197
     727     120       1    7.62e+04       6.41e+04    9.36e+04     237.325
     728     121            9.80e+04 pr    6.41e+04    9.36e+04     237.417
     729     120         INFEASIBLE  pr    6.41e+04    9.36e+04     237.817
     730     119            9.40e+04 pr    6.41e+04    9.36e+04     238.271
     731     118            9.74e+04 pr    6.41e+04    9.36e+04     238.694
     732     117       2    6.96e+04       6.41e+04    9.36e+04     238.721
     733     118       3    6.67e+04       6.41e+04    9.36e+04     238.926
     734     119       2    6.67e+04       6.41e+04    9.36e+04     238.973
     735     120       1    6.67e+04       6.41e+04    9.36e+04     239.033
     736     121            9.75e+04 pr    6.41e+04    9.36e+04     239.062
     737     120            9.36e+04 pr    6.41e+04    9.36e+04     239.345
     738     119       1    6.67e+04       6.41e+04    9.36e+04     239.367
     739     120       3    7.62e+04       6.41e+04    9.36e+04     239.783
     740     121       3    6.41e+04       6.41e+04    9.36e+04     239.820
     741     122       1    6.84e+04       6.41e+04    9.36e+04     239.854
     742     123            9.40e+04 pr    6.41e+04    9.36e+04     239.904
     743     122            9.80e+04 pr    6.41e+04    9.36e+04     241.081
     744     121       2    6.41e+04       6.41e+04    9.36e+04     241.123
     745     122            9.74e+04 pr    6.41e+04    9.36e+04     241.161
     746     121       1    6.97e+04       6.41e+04    9.36e+04     241.274
     747     122            9.40e+04 pr    6.41e+04    9.36e+04     241.361
     748     121            9.40e+04 pr    6.41e+04    9.36e+04     241.491
     749     120       2    6.41e+04       6.41e+04    9.36e+04     241.517
     750     121            9.74e+04 pr    6.41e+04    9.36e+04     242.065
     751     120            9.74e+04 pr    6.41e+04    9.36e+04     242.220
     752     119            9.74e+04 pr    6.41e+04    9.36e+04     243.065
     753     118         FAILED -400       6.41e+04    9.36e+04     248.895
     754     119       1    7.62e+04       6.41e+04    9.36e+04     248.960
     755     120            9.74e+04 pr    6.41e+04    9.36e+04     249.147
     756     119            9.40e+04 pr    6.41e+04    9.36e+04     251.741
     757     118         INFEASIBLE  pr    6.41e+04    9.36e+04     252.633
     758     117            9.74e+04 pr    6.41e+04    9.36e+04     253.049
     759     116            9.38e+04 pr    6.41e+04    9.36e+04     253.081
     760     115            9.40e+04 pr    6.41e+04    9.36e+04     254.523
     761     114       2    6.67e+04       6.41e+04    9.36e+04     254.549
     762     115            9.74e+04 pr    6.41e+04    9.36e+04     254.688
     763     114       1    6.67e+04       6.41e+04    9.36e+04     254.720
     764     115            9.75e+04 pr    6.41e+04    9.36e+04     254.828
     765     114            9.80e+04 pr    6.41e+04    9.36e+04     255.259
     766     113       1    6.67e+04       6.41e+04    9.36e+04     255.287
     767     114       3    7.62e+04       6.41e+04    9.36e+04     255.342
     768     115            9.36e+04 pr    6.41e+04    9.36e+04     255.487
     769     114       2    7.62e+04       6.41e+04    9.36e+04     255.541
     770     115       1    7.62e+04       6.41e+04    9.36e+04     255.583
     771     116            9.75e+04 pr    6.41e+04    9.36e+04     255.646
     772     115            9.40e+04 pr    6.41e+04    9.36e+04     255.792
     773     114       1    6.67e+04       6.41e+04    9.36e+04     255.960
     774     115            9.36e+04 pr    6.41e+04    9.36e+04     256.192
     775     114            9.37e+04 pr    6.41e+04    9.36e+04     256.440
     776     113            9.40e+04 pr    6.41e+04    9.36e+04     256.761
     777     112       2    7.62e+04       6.41e+04    9.36e+04     256.854
     778     113       3    6.41e+04       6.41e+04    9.36e+04     256.885
     779     114       2    6.41e+04       6.41e+04    9.36e+04     257.068
     780     115            9.74e+04 pr    6.41e+04    9.36e+04     257.108
     781     114       1    6.97e+04       6.41e+04    9.36e+04     257.395
     782     115            9.40e+04 pr    6.41e+04    9.36e+04     257.864
     783     114            9.40e+04 pr    6.41e+04    9.36e+04     257.988
     784     113            9.74e+04 pr    6.41e+04    9.36e+04     258.118
     785     112       1    7.62e+04       6.41e+04    9.36e+04     258.159
     786     113            9.75e+04 pr    6.41e+04    9.36e+04     258.196
     787     112            9.37e+04 pr    6.41e+04    9.36e+04     258.739
     788     111       1    7.62e+04       6.41e+04    9.36e+04     259.269
     789     112       3    6.41e+04       6.41e+04    9.36e+04     259.594
     790     113       2    6.41e+04       6.41e+04    9.36e+04     260.135
     791     114            9.74e+04 pr    6.41e+04    9.36e+04     260.404
     792     113            9.74e+04 pr    6.41e+04    9.36e+04     260.535
     793     112            9.74e+04 pr    6.41e+04    9.36e+04     260.696
     794     111         FAILED -400       6.41e+04    9.36e+04     266.583
     795     110         INFEASIBLE  pr    6.41e+04    9.36e+04     266.729
     796     109            9.49e+04 pr    6.41e+04    9.36e+04     266.769
     797     108            9.40e+04 pr    6.41e+04    9.36e+04     266.808
     798     107       1    6.96e+04       6.41e+04    9.36e+04     266.835
     799     108            9.40e+04 pr    6.41e+04    9.36e+04     266.901
     800     107            9.40e+04 pr    6.41e+04    9.36e+04     266.966
     801     106            9.74e+04 pr    6.41e+04    9.36e+04     268.064
     802     105       1    6.67e+04       6.41e+04    9.36e+04     268.586
     803     106            9.74e+04 pr    6.41e+04    9.36e+04     268.846
     804     105            9.40e+04 pr    6.41e+04    9.36e+04     269.163
     805     104       1    7.62e+04       6.41e+04    9.36e+04     269.582
     806     105            9.74e+04 pr    6.41e+04    9.36e+04     270.172
     807     104            9.74e+04 pr    6.41e+04    9.36e+04     270.364
     808     103         INFEASIBLE  pr    6.41e+04    9.36e+04     270.602
     809     102            9.49e+04 pr    6.41e+04    9.36e+04     270.640
     810     101         INFEASIBLE  pr    6.41e+04    9.36e+04     270.802
     811     100            9.80e+04 pr    6.41e+04    9.36e+04     270.879
     812      99            9.40e+04 pr    6.41e+04    9.36e+04     270.950
     813      98       1    7.62e+04       6.41e+04    9.36e+04     271.123
     814      99            9.80e+04 pr    6.41e+04    9.36e+04     271.288
     815      98         INFEASIBLE  pr    6.41e+04    9.36e+04     271.403
     816      97       1    7.62e+04       6.41e+04    9.36e+04     271.788
     817      98            9.74e+04 pr    6.41e+04    9.36e+04     272.229
     818      97            9.39e+04 pr    6.41e+04    9.36e+04     272.319
     819      96         INFEASIBLE  pr    6.41e+04    9.36e+04     272.434
     820      95            9.78e+04 pr    6.41e+04    9.36e+04     272.513
     821      94            9.40e+04 pr    6.41e+04    9.36e+04     272.622
     822      93       2    6.96e+04       6.41e+04    9.36e+04     272.647
     823      94            9.74e+04 pr    6.41e+04    9.36e+04     272.740
     824      93       1    6.97e+04       6.41e+04    9.36e+04     272.802
     825      94            9.40e+04 pr    6.41e+04    9.36e+04     273.048
     826      93            9.80e+04 pr    6.41e+04    9.36e+04     273.309
     827      92       2    6.96e+04       6.41e+04    9.36e+04     273.655
     828      93            9.74e+04 pr    6.41e+04    9.36e+04     273.691
     829      92       1    6.97e+04       6.41e+04    9.36e+04     273.752
     830      93            9.40e+04 pr    6.41e+04    9.36e+04     273.920
     831      92            9.80e+04 pr    6.41e+04    9.36e+04     274.224
     832      91            9.74e+04 pr    6.41e+04    9.36e+04     274.424
     833      90            9.74e+04 pr    6.41e+04    9.36e+04     274.451
     834      89       1    6.97e+04       6.41e+04    9.36e+04     274.489
     835      90            9.40e+04 pr    6.41e+04    9.36e+04     274.695
     836      89         INFEASIBLE  pr    6.41e+04    9.36e+04     274.867
     837      88       2    6.96e+04       6.41e+04    9.36e+04     275.399
     838      89            1.89e+05 pr    6.41e+04    9.36e+04     275.906
     839      88            9.74e+04 pr    6.41e+04    9.36e+04     276.220
     840      87            9.74e+04 pr    6.41e+04    9.36e+04     276.605
     841      86            2.17e+05 pr    6.41e+04    9.36e+04     277.028
     842      85            9.39e+04 pr    6.41e+04    9.36e+04     277.575
     843      84       3    6.41e+04       6.41e+04    9.36e+04     277.599
     844      85       2    6.41e+04       6.41e+04    9.36e+04     277.632
     845      86            9.74e+04 pr    6.41e+04    9.36e+04     277.723
     846      85       1    6.96e+04       6.41e+04    9.36e+04     277.752
     847      86            9.40e+04 pr    6.41e+04    9.36e+04     277.848
     848      85         INFEASIBLE  pr    6.41e+04    9.36e+04     277.985
     849      84       2    6.41e+04       6.41e+04    9.36e+04     278.032
     850      85            9.74e+04 pr    6.41e+04    9.36e+04     278.971
     851      84       1    6.96e+04       6.41e+04    9.36e+04     279.089
     852      85            9.40e+04 pr    6.41e+04    9.36e+04     279.177
     853      84         INFEASIBLE  pr    6.41e+04    9.36e+04     279.367
     854      83         INFEASIBLE  pr    6.41e+04    9.36e+04     279.769
     855      82       3    6.96e+04       6.41e+04    9.36e+04     279.813
     856      83       2    6.96e+04       6.41e+04    9.36e+04     279.907
     857      84            9.74e+04 pr    6.41e+04    9.36e+04     280.338
     858      83            9.74e+04 pr    6.41e+04    9.36e+04     280.673
     859      82       2    6.96e+04       6.41e+04    9.36e+04     280.710
     860      83            9.74e+04 pr    6.41e+04    9.36e+04     281.112
     861      82            9.74e+04 pr    6.41e+04    9.36e+04     281.195
     862      81       1    6.96e+04       6.41e+04    9.36e+04     281.220
     863      82            9.40e+04 pr    6.41e+04    9.36e+04     281.322
     864      81         INFEASIBLE  pr    6.41e+04    9.36e+04     281.559
     865      80       3    7.62e+04       6.41e+04    9.36e+04     281.699
     866      81       2    7.62e+04       6.41e+04    9.36e+04     281.748
     867      82       1    7.62e+04       6.41e+04    9.36e+04     281.798
     868      83            9.80e+04 pr    6.41e+04    9.36e+04     281.909
     869      82         INFEASIBLE  pr    6.41e+04    9.36e+04     282.155
     870      81       1    7.62e+04       6.41e+04    9.36e+04     282.203
     871      82       2    6.96e+04       6.46e+04    9.36e+04     282.699
     872      83       1    6.84e+04       6.46e+04    9.36e+04     282.727
     873      84            9.40e+04 pr    6.46e+04    9.36e+04     282.848
     874      83            9.80e+04 pr    6.46e+04    9.36e+04     283.092
     875      82            9.74e+04 pr    6.46e+04    9.36e+04     283.177
     876      81            9.74e+04 pr    6.46e+04    9.36e+04     283.692
     877      80            9.80e+04 pr    6.46e+04    9.36e+04     284.083
     878      79            9.36e+04 pr    6.46e+04    9.36e+04     284.188
     879      78       2    7.62e+04       6.46e+04    9.36e+04     284.239
     880      79       1    6.84e+04       6.63e+04    9.36e+04     284.303
     881      80       2    6.46e+04       6.63e+04    9.36e+04     284.368
     882      81            9.74e+04 pr    6.63e+04    9.36e+04     284.576
     883      80       1    6.84e+04       6.63e+04    9.36e+04     285.073
     884      81            9.40e+04 pr    6.63e+04    9.36e+04     285.390
     885      80            9.40e+04 pr    6.63e+04    9.36e+04     285.426
     886      79            9.40e+04 pr    6.63e+04    9.36e+04     285.542
     887      78            9.80e+04 pr    6.63e+04    9.36e+04     285.831
     888      77       1    7.62e+04       6.63e+04    9.36e+04     285.897
     889      78            9.40e+04 pr    6.63e+04    9.36e+04     285.978
     890      77         INFEASIBLE  pr    6.63e+04    9.36e+04     286.395
     891      76       1    7.62e+04       6.63e+04    9.36e+04     286.443
     892      77       2    6.46e+04       6.63e+04    9.36e+04     286.581
     893      78       2    6.47e+04       6.63e+04    9.36e+04     286.610
     894      79            9.74e+04 pr    6.63e+04    9.36e+04     286.706
     895      78       1    6.67e+04       6.63e+04    9.36e+04     286.731
     896      79            9.80e+04 pr    6.63e+04    9.36e+04     286.882
     897      78            9.80e+04 pr    6.63e+04    9.36e+04     287.504
     898      77            9.78e+04 pr    6.63e+04    9.36e+04     288.251
     899      76       1    6.84e+04       6.63e+04    9.36e+04     288.605
     900      77            9.80e+04 pr    6.63e+04    9.36e+04     288.728
     901      76            9.49e+04 pr    6.63e+04    9.36e+04     289.214
     902      75         INFEASIBLE  pr    6.63e+04    9.36e+04     289.755
     903      74            9.80e+04 pr    6.63e+04    9.36e+04     289.871
     904      73       3    8.52e+04       6.63e+04    9.36e+04     290.751
     905      74            9.74e+04 pr    6.63e+04    9.36e+04     290.982
     906      73       2    7.62e+04       6.63e+04    9.36e+04     291.158
     907      74       1    7.62e+04       6.63e+04    9.36e+04     291.258
     908      75            9.75e+04 pr    6.63e+04    9.36e+04     291.860
     909      74            9.80e+04 pr    6.63e+04    9.36e+04     292.078
     910      73       1    7.62e+04       6.63e+04    9.36e+04     292.134
     911      74       1    6.84e+04       6.63e+04    9.36e+04     292.223
     912      75            9.40e+04 pr    6.63e+04    9.36e+04     292.572
     913      74            9.80e+04 pr    6.63e+04    9.36e+04     292.822
     914      73         INFEASIBLE  pr    6.63e+04    9.36e+04     293.034
     915      72            9.49e+04 pr    6.63e+04    9.36e+04     293.230
     916      71       2    7.62e+04       6.63e+04    9.36e+04     293.285
     917      72            9.74e+04 pr    6.63e+04    9.36e+04     293.307
     918      71       1    7.62e+04       6.63e+04    9.36e+04     293.342
     919      72            9.40e+04 pr    6.63e+04    9.36e+04     293.416
     920      71         INFEASIBLE  pr    6.63e+04    9.36e+04     293.552
     921      70       1    7.62e+04       6.63e+04    9.36e+04     293.581
     922      71       2    6.84e+04       6.63e+04    9.36e+04     293.620
     923      72       1    6.84e+04       6.63e+04    9.36e+04     293.644
     924      73            9.40e+04 pr    6.63e+04    9.36e+04     294.454
     925      72            9.40e+04 pr    6.63e+04    9.36e+04     294.503
     926      71       1    6.84e+04       6.63e+04    9.36e+04     294.532
     927      72       3    6.63e+04       6.63e+04    9.36e+04     294.747
     928      73       2    6.63e+04       6.63e+04    9.36e+04     294.773
     929      74       1    6.97e+04       6.63e+04    9.36e+04     294.823
     930      75            9.40e+04 pr    6.63e+04    9.36e+04     294.964
     931      74            9.40e+04 pr    6.63e+04    9.36e+04     295.775
     932      73       1    6.84e+04       6.63e+04    9.36e+04     295.835
     933      74       2    6.63e+04       6.63e+04    9.36e+04     295.894
     934      75            9.74e+04 pr    6.63e+04    9.36e+04     296.424
     935      74       1    6.85e+04       6.63e+04    9.36e+04     296.526
     936      75            9.40e+04 pr    6.63e+04    9.36e+04     296.729
     937      74            9.40e+04 pr    6.63e+04    9.36e+04     296.816
     938      73            9.36e+04 pr    6.63e+04    9.36e+04     296.858
     939      72         INFEASIBLE  pr    6.63e+04    9.36e+04     297.554
     940      71       2    6.63e+04       6.63e+04    9.36e+04     297.634
     941      72       1    6.97e+04       6.63e+04    9.36e+04     297.706
     942      73            9.40e+04 pr    6.63e+04    9.36e+04     297.930
     943      72            9.80e+04 pr    6.63e+04    9.36e+04     298.096
     944      71       1    6.84e+04       6.63e+04    9.36e+04     298.162
     945      72         FAILED -400       6.63e+04    9.36e+04     304.513
     946      73       2    6.97e+04       6.63e+04    9.36e+04     304.867
     947      74       1    6.97e+04       6.63e+04    9.36e+04     305.290
     948      75            9.40e+04 pr    6.63e+04    9.36e+04     305.556
     949      74            9.40e+04 pr    6.63e+04    9.36e+04     305.708
     950      73       1    6.97e+04       6.63e+04    9.36e+04     305.768
     951      74       2    6.84e+04       6.63e+04    9.36e+04     306.003
     952      75       2    6.63e+04       6.63e+04    9.36e+04     306.045
     953      76       1    6.97e+04       6.63e+04    9.36e+04     306.119
     954      77            9.40e+04 pr    6.63e+04    9.36e+04     306.293
     955      76            9.40e+04 pr    6.63e+04    9.36e+04     306.690
     956      75            9.74e+04 pr    6.67e+04    9.36e+04     306.909
     957      74       1    6.84e+04       6.67e+04    9.36e+04     306.991
     958      75            9.40e+04 pr    6.67e+04    9.36e+04     307.363
     959      74            9.36e+04 pr    6.67e+04    9.36e+04     308.033
     960      73       1    6.84e+04       6.67e+04    9.36e+04     308.100
     961      74            9.80e+04 pr    6.67e+04    9.36e+04     308.711
     962      73            9.37e+04 pr    6.67e+04    9.36e+04     308.969
     963      72            9.80e+04 pr    6.67e+04    9.36e+04     309.218
     964      71            9.40e+04 pr    6.67e+04    9.36e+04     309.271
     965      70         INFEASIBLE  pr    6.67e+04    9.36e+04     309.327
     966      69            9.40e+04 pr    6.67e+04    9.36e+04     309.457
     967      68         INFEASIBLE  pr    6.67e+04    9.36e+04     309.697
     968      67            9.40e+04 pr    6.67e+04    9.36e+04     309.803
     969      66            9.74e+04 pr    6.67e+04    9.36e+04     309.983
     970      65            9.40e+04 pr    6.67e+04    9.36e+04     310.007
     971      64         INFEASIBLE  pr    6.67e+04    9.36e+04     310.115
     972      63            9.80e+04 pr    6.67e+04    9.36e+04     310.543
     973      62            9.78e+04 pr    6.67e+04    9.36e+04     311.296
     974      61            9.40e+04 pr    6.67e+04    9.36e+04     311.513
     975      60       3    6.96e+04       6.67e+04    9.36e+04     311.540
     976      61            9.74e+04 pr    6.67e+04    9.36e+04     311.573
     977      60       2    6.96e+04       6.67e+04    9.36e+04     311.609
     978      61       1    6.96e+04       6.67e+04    9.36e+04     312.103
     979      62            9.40e+04 pr    6.67e+04    9.36e+04     312.410
     980      61            9.40e+04 pr    6.67e+04    9.36e+04     312.568
     981      60       1    6.96e+04       6.67e+04    9.36e+04     312.599
     982      61            9.40e+04 pr    6.67e+04    9.36e+04     312.944
     983      60            9.40e+04 pr    6.67e+04    9.36e+04     313.224
     984      59            9.40e+04 pr    6.67e+04    9.36e+04     313.502
     985      58       2    6.96e+04       6.67e+04    9.36e+04     313.735
     986      59            9.36e+04 pr    6.67e+04    9.36e+04     314.267
     987      58            9.74e+04 pr    6.67e+04    9.36e+04     314.295
     988      57       1    6.96e+04       6.67e+04    9.36e+04     314.404
     989      58            9.40e+04 pr    6.67e+04    9.36e+04     314.635
     990      57         INFEASIBLE  pr    6.67e+04    9.36e+04     314.893
     991      56            9.40e+04 pr    6.67e+04    9.36e+04     314.926
     992      55            9.42e+04 pr    6.67e+04    9.36e+04     314.952
     993      54            9.40e+04 pr    6.67e+04    9.36e+04     315.017
     994      53            9.40e+04 pr    6.67e+04    9.36e+04     315.294
     995      52            9.74e+04 pr    6.67e+04    9.36e+04     315.714
     996      51       1    6.96e+04       6.67e+04    9.36e+04     315.746
     997      52            9.40e+04 pr    6.67e+04    9.36e+04     316.043
     998      51            9.80e+04 pr    6.67e+04    9.36e+04     316.327
     999      50       3    6.96e+04       6.67e+04    9.36e+04     316.487
    1000      51            9.40e+04 pr    6.67e+04    9.36e+04     316.597
    1001      50            9.74e+04 pr    6.67e+04    9.36e+04     317.041
    1002      49       2    6.96e+04       6.67e+04    9.36e+04     317.105
    1003      50       1    6.84e+04       6.67e+04    9.36e+04     317.155
    1004      51            9.40e+04 pr    6.67e+04    9.36e+04     317.370
    1005      50            9.49e+04 pr    6.67e+04    9.36e+04     319.230
    1006      49       1    6.96e+04       6.67e+04    9.36e+04     319.257
    1007      50            9.36e+04 pr    6.67e+04    9.36e+04     319.306
    1008      49            9.40e+04 pr    6.67e+04    9.36e+04     319.369
    1009      48            9.80e+04 pr    6.67e+04    9.36e+04     319.655
    1010      47            9.40e+04 pr    6.68e+04    9.36e+04     319.724
    1011      46       3    6.96e+04       6.68e+04    9.36e+04     319.745
    1012      47            9.80e+04 pr    6.68e+04    9.36e+04     319.789
    1013      46       2    6.96e+04       6.68e+04    9.36e+04     319.811
    1014      47            9.74e+04 pr    6.68e+04    9.36e+04     319.938
    1015      46       1    6.96e+04       6.68e+04    9.36e+04     319.991
    1016      47         INFEASIBLE  pr    6.68e+04    9.36e+04     320.251
    1017      46            9.40e+04 pr    6.68e+04    9.36e+04     320.418
    1018      45       2    6.96e+04       6.68e+04    9.36e+04     320.439
    1019      46            9.36e+04 pr    6.68e+04    9.36e+04     320.485
    1020      45            9.74e+04 pr    6.68e+04    9.36e+04     320.939
    1021      44       1    6.96e+04       6.68e+04    9.36e+04     321.018
    1022      45            9.38e+04 pr    6.68e+04    9.36e+04     321.429
    1023      44         INFEASIBLE  pr    6.68e+04    9.36e+04     321.731
    1024      43            9.40e+04 pr    6.68e+04    9.36e+04     322.168

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.36274173320013e+04
Final integrality gap (abs / rel)   =  2.69e+04 /   2.87e-01 (28.70%)
# of nodes processed                =     1024
# of subproblems processed          =     1029
Total program time (secs)           =     322.19403 (   324.416 CPU time)
Time spent in evaluations (secs)    =      14.43816

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         4.47         4.13    200962
   nlp_gf_jg         4.38         4.23    144777
  nlp_hess_l         4.01         3.98    143786
      solver          324          322         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.0911
         0    1.0000    0.0911
         0         0    0.0763
    1.0000    1.0000    0.1689
         0         0    0.0726

Removed Variables within Vanished Phases
===================================================
 
