====================================================
Gait Search for Locomotion Speed 0.8 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   1.671
       2       1       9    4.87e+04     -1.80e+308                   1.748
       3       2       8    4.87e+04     -1.80e+308                   1.783
       4       3       7    4.87e+04     -1.80e+308                   1.900
       5       4       6    4.87e+04     -1.80e+308                   1.925
       6       5       5    4.87e+04     -1.80e+308                   2.260
       7       6       4    4.87e+04     -1.80e+308                   2.294
       8       7       3    4.87e+04     -1.80e+308                   2.325
       9       8       2    4.87e+04     -1.80e+308                   2.347
      10       9       1    9.74e+04     -1.80e+308                   2.394
      11      10         INFEASIBLE  pr  -1.80e+308                   2.566
*     12       9       0    1.43e+05  f  -1.80e+308    1.43e+05       2.759
      13       8       1    7.16e+04     -1.80e+308    1.43e+05       2.899
      14       9       9    4.87e+04       4.87e+04    1.43e+05       2.955
      15      10       5    4.87e+04       4.87e+04    1.43e+05       3.048
      16      11       4    4.87e+04       4.87e+04    1.43e+05       3.088
      17      12       2    4.87e+04       4.87e+04    1.43e+05       3.136
      18      13       4    4.87e+04       4.87e+04    1.43e+05       3.221
      19      14       3    4.87e+04       4.87e+04    1.43e+05       3.258
      20      15       2    9.74e+04       4.87e+04    1.43e+05       3.312
      21      16       1    9.74e+04       4.87e+04    1.43e+05       3.444
      22      17            1.43e+05 pr    4.87e+04    1.43e+05       3.478
*     23      16       0    9.74e+04  f    4.87e+04    9.74e+04       3.555
      24      15            9.74e+04 pr    4.87e+04    9.74e+04       3.644
      25      14       2    5.80e+04       4.87e+04    9.74e+04       3.880
      26      15       4    4.87e+04       4.87e+04    9.74e+04       4.191
      27      16       3    4.87e+04       4.87e+04    9.74e+04       4.301
      28      17            9.74e+04 pr    4.87e+04    9.74e+04       4.764
      29      16       2    5.80e+04       4.87e+04    9.74e+04       5.279
      30      17       1    5.80e+04       4.87e+04    9.74e+04       5.445
      31      18            9.74e+04 pr    4.87e+04    9.74e+04       5.481
      32      17            9.74e+04 pr    4.87e+04    9.74e+04       7.643
      33      16       1    5.80e+04       4.87e+04    9.74e+04       7.696
      34      17       3    4.87e+04       4.87e+04    9.74e+04       7.801
      35      18       2    6.04e+04       4.87e+04    9.74e+04       8.014
      36      19       1    6.04e+04       4.87e+04    9.74e+04       8.446
*     37      20       0    7.16e+04  f    4.87e+04    7.16e+04       8.537
      38      19            7.16e+04 pr    4.87e+04    7.16e+04       9.480
      39      18            9.74e+04 pr    4.87e+04    7.16e+04      10.374
      40      17            9.74e+04 pr    4.87e+04    7.16e+04      10.947
      41      16            9.74e+04 pr    4.87e+04    7.16e+04      11.533
      42      15            9.74e+04 pr    4.87e+04    7.16e+04      11.726
      43      14            7.16e+04 pr    4.87e+04    7.16e+04      11.892
      44      13       1    5.80e+04       4.87e+04    7.16e+04      12.427
      45      14            9.74e+04 pr    4.87e+04    7.16e+04      12.624
      46      13            7.16e+04 pr    4.87e+04    7.16e+04      12.715
      47      12       3    4.87e+04       4.87e+04    7.16e+04      12.766
      48      13            9.74e+04 pr    4.87e+04    7.16e+04      12.829
      49      12         INFEASIBLE  pr    4.87e+04    7.16e+04      13.295
      50      11            9.74e+04 pr    4.87e+04    7.16e+04      13.798
      51      10            7.16e+04 pr    4.87e+04    7.16e+04      14.186
      52       9            9.74e+04 pr    4.87e+04    7.16e+04      14.444
      53       8       3    6.04e+04       4.87e+04    7.16e+04      14.582
      54       9       2    6.04e+04       4.87e+04    7.16e+04      15.090
      55      10            9.74e+04 pr    4.87e+04    7.16e+04      15.262
      56       9       1    6.04e+04       4.87e+04    7.16e+04      15.359
      57      10            7.16e+04 pr    4.87e+04    7.16e+04      15.424
      58       9            7.16e+04 pr    4.87e+04    7.16e+04      16.184
      59       8       2    6.04e+04       4.87e+04    7.16e+04      16.242
      60       9       8    4.87e+04       4.87e+04    7.16e+04      16.278
      61      10       7    4.87e+04       4.87e+04    7.16e+04      16.335
      62      11       6    4.87e+04       4.87e+04    7.16e+04      16.413
      63      12       5    4.87e+04       4.87e+04    7.16e+04      16.509
      64      13       4    4.87e+04       4.87e+04    7.16e+04      16.548
      65      14       3    4.87e+04       4.87e+04    7.16e+04      16.585
      66      15            9.74e+04 pr    4.87e+04    7.16e+04      16.705
      67      14            1.62e+05 pr    4.87e+04    7.16e+04      17.068
      68      13       3    4.87e+04       4.87e+04    7.16e+04      17.112
      69      14       8    4.87e+04       4.87e+04    7.16e+04      17.295
      70      15       7    4.87e+04       4.87e+04    7.16e+04      17.629
      71      16       6    4.87e+04       4.87e+04    7.16e+04      17.970
      72      17       5    4.87e+04       4.87e+04    7.16e+04      18.139
      73      18            9.74e+04 pr    4.87e+04    7.16e+04      18.630
      74      17       4    5.80e+04       4.87e+04    7.16e+04      18.769
      75      18       3    5.80e+04       4.87e+04    7.16e+04      18.827
      76      19            9.74e+04 pr    4.87e+04    7.16e+04      19.545
      77      18            9.74e+04 pr    4.87e+04    7.16e+04      19.965
      78      17       3    5.80e+04       4.87e+04    7.16e+04      20.005
      79      18       5    4.87e+04       4.87e+04    7.16e+04      20.342
      80      19       4    5.80e+04       4.87e+04    7.16e+04      20.608
      81      20       3    5.80e+04       4.87e+04    7.16e+04      20.681
      82      21            9.74e+04 pr    4.87e+04    7.16e+04      20.780
      83      20       2    5.90e+04       4.87e+04    7.16e+04      20.820
      84      21       1    6.04e+04       4.87e+04    7.16e+04      20.890
      85      22            7.16e+04 pr    4.87e+04    7.16e+04      20.918
      86      21            7.16e+04 pr    4.87e+04    7.16e+04      21.100
      87      20       1    6.00e+04       4.87e+04    7.16e+04      21.129
      88      21       4    6.04e+04       4.87e+04    7.16e+04      21.381
      89      22       6    4.87e+04       4.87e+04    7.16e+04      21.413
      90      23       5    4.87e+04       4.87e+04    7.16e+04      21.468
      91      24       4    4.87e+04       4.87e+04    7.16e+04      21.512
      92      25       3    4.87e+04       4.87e+04    7.16e+04      21.555
      93      26       2    4.87e+04       4.87e+04    7.16e+04      21.582
      94      27            9.74e+04 pr    4.87e+04    7.16e+04      21.726
      95      26            7.16e+04 pr    4.87e+04    7.16e+04      21.834
      96      25       2    4.87e+04       4.87e+04    7.16e+04      21.863
      97      26       4    4.87e+04       4.87e+04    7.16e+04      21.922
      98      27       3    4.87e+04       4.87e+04    7.16e+04      21.988
      99      28       2    5.80e+04       4.87e+04    7.16e+04      22.014
     100      29            9.74e+04 pr    4.87e+04    7.16e+04      22.755
     101      28       1    6.04e+04       4.87e+04    7.16e+04      23.180
     102      29            7.16e+04 pr    4.87e+04    7.16e+04      23.309
     103      28            7.27e+04 pr    4.87e+04    7.16e+04      23.442
     104      27       2    5.80e+04       4.87e+04    7.16e+04      24.184
     105      28       3    4.87e+04       4.87e+04    7.16e+04      24.217
     106      29       4    4.87e+04       4.87e+04    7.16e+04      24.488
     107      30       3    4.87e+04       4.87e+04    7.16e+04      24.530
     108      31       2    6.04e+04       4.87e+04    7.16e+04      24.620
     109      32       1    6.04e+04       4.87e+04    7.16e+04      24.648
     110      33            7.16e+04 pr    4.87e+04    7.16e+04      24.687
     111      32            7.16e+04 pr    4.87e+04    7.16e+04      29.714
     112      31       1    6.04e+04       4.87e+04    7.16e+04      29.746
     113      32       3    4.87e+04       4.87e+04    7.16e+04      29.835
     114      33       7    4.87e+04       4.87e+04    7.16e+04      29.996
     115      34       6    4.87e+04       4.87e+04    7.16e+04      30.062
     116      35       5    4.87e+04       4.87e+04    7.16e+04      31.056
     117      36       4    4.87e+04       4.87e+04    7.16e+04      31.111
     118      37       3    5.80e+04       4.87e+04    7.16e+04      31.153
     119      38       2    5.80e+04       4.87e+04    7.16e+04      31.177
     120      39            9.74e+04 pr    4.87e+04    7.16e+04      31.320
     121      38       1    6.00e+04       4.87e+04    7.16e+04      32.040
     122      39            7.16e+04 pr    4.87e+04    7.16e+04      32.070
     123      38            7.16e+04 pr    4.87e+04    7.16e+04      32.316
     124      37       2    5.80e+04       4.87e+04    7.16e+04      32.455
     125      38       4    4.87e+04       4.87e+04    7.16e+04      32.544
     126      39       5    4.87e+04       4.87e+04    7.16e+04      33.169
     127      40       7    4.87e+04       4.87e+04    7.16e+04      33.401
     128      41       6    4.87e+04       4.87e+04    7.16e+04      33.443
     129      42       5    4.87e+04       4.87e+04    7.16e+04      33.493
     130      43       4    4.87e+04       4.87e+04    7.16e+04      33.539
     131      44       3    5.80e+04       4.87e+04    7.16e+04      33.604
     132      45       2    5.80e+04       4.87e+04    7.16e+04      33.756
     133      46       1    5.80e+04       4.87e+04    7.16e+04      33.790
     134      47            9.74e+04 pr    4.87e+04    7.16e+04      33.845
     135      46            9.74e+04 pr    4.87e+04    7.16e+04      34.055
     136      45       1    5.80e+04       4.87e+04    7.16e+04      34.083
     137      46       6    4.87e+04       4.87e+04    7.16e+04      34.208
     138      47       5    4.87e+04       4.87e+04    7.16e+04      34.486
     139      48       4    4.87e+04       4.87e+04    7.16e+04      34.533
     140      49       3    4.87e+04       4.87e+04    7.16e+04      34.644
     141      50       2    5.80e+04       4.87e+04    7.16e+04      34.821
     142      51            9.74e+04 pr    4.87e+04    7.16e+04      34.856
     143      50       1    6.00e+04       4.87e+04    7.16e+04      34.982
     144      51            7.16e+04 pr    4.87e+04    7.16e+04      35.022
     145      50            7.16e+04 pr    4.87e+04    7.16e+04      35.076
     146      49         INFEASIBLE  pr    4.87e+04    7.16e+04      35.347
     147      48       3    4.87e+04       4.87e+04    7.16e+04      35.515
     148      49       4    4.87e+04       4.87e+04    7.16e+04      35.546
     149      50       3    4.87e+04       4.87e+04    7.16e+04      35.588
     150      51       2    4.87e+04       4.87e+04    7.16e+04      35.614
     151      52            9.74e+04 pr    4.87e+04    7.16e+04      35.676
     152      51         INFEASIBLE  pr    4.87e+04    7.16e+04      36.020
     153      50       2    4.87e+04       4.87e+04    7.16e+04      36.045
     154      51       3    4.87e+04       4.87e+04    7.16e+04      36.083
     155      52       2    6.04e+04       4.87e+04    7.16e+04      36.284
     156      53         FAILED -400       4.87e+04    7.16e+04      41.732
     157      54            7.16e+04 pr    4.87e+04    7.16e+04      41.769
     158      53            9.74e+04 pr    4.87e+04    7.16e+04      42.207
     159      52       1    6.00e+04       4.87e+04    7.16e+04      42.244
     160      53       2    4.87e+04       4.87e+04    7.16e+04      42.358
     161      54       1    5.80e+04       4.87e+04    7.16e+04      42.383
     162      55            7.16e+04 pr    4.87e+04    7.16e+04      42.408
     163      54         INFEASIBLE  pr    4.87e+04    7.16e+04      42.909
     164      53       1    5.80e+04       4.87e+04    7.16e+04      42.991
     165      54       5    4.87e+04       4.87e+04    7.16e+04      43.032
     166      55       3    4.87e+04       4.87e+04    7.16e+04      43.065
     167      56            9.74e+04 pr    4.87e+04    7.16e+04      43.283
     168      55            9.74e+04 pr    4.87e+04    7.16e+04      44.591
     169      54       4    4.87e+04       4.87e+04    7.16e+04      44.628
     170      55       3    4.87e+04       4.87e+04    7.16e+04      44.683
     171      56       2    5.80e+04       4.87e+04    7.16e+04      45.252
     172      57       1    5.80e+04       4.87e+04    7.16e+04      45.316
     173      58            9.74e+04 pr    4.87e+04    7.16e+04      46.189
     174      57            7.16e+04 pr    4.87e+04    7.16e+04      46.768
     175      56       1    5.80e+04       4.87e+04    7.16e+04      46.796
     176      57       7    4.87e+04       4.87e+04    7.16e+04      46.827
     177      58       3    4.87e+04       4.87e+04    7.16e+04      46.871
     178      59       3    4.87e+04       4.87e+04    7.16e+04      46.975
     179      60       3    6.04e+04       4.87e+04    7.16e+04      47.086
     180      61       2    6.04e+04       4.87e+04    7.16e+04      47.137
     181      62            9.74e+04 pr    4.87e+04    7.16e+04      47.273
     182      61       1    6.04e+04       4.87e+04    7.16e+04      47.339
     183      62            7.16e+04 pr    4.87e+04    7.16e+04      47.401
     184      61            7.16e+04 pr    4.87e+04    7.16e+04      49.968
     185      60         INFEASIBLE  pr    4.87e+04    7.16e+04      50.886
     186      59       2    4.87e+04       4.87e+04    7.16e+04      50.969
     187      60       1    5.80e+04       4.87e+04    7.16e+04      51.007
     188      61            9.74e+04 pr    4.87e+04    7.16e+04      51.053
     189      60         INFEASIBLE  pr    4.87e+04    7.16e+04      51.155
     190      59         INFEASIBLE  pr    4.87e+04    7.16e+04      53.090
     191      58       2    4.87e+04       4.87e+04    7.16e+04      53.129
     192      59       3    4.87e+04       4.87e+04    7.16e+04      53.181
     193      60       6    4.87e+04       4.87e+04    7.16e+04      53.228
     194      61       5    4.87e+04       4.87e+04    7.16e+04      53.275
     195      62       4    4.87e+04       4.87e+04    7.16e+04      53.320
     196      63       3    4.87e+04       4.87e+04    7.16e+04      53.363
     197      64       2    4.87e+04       4.87e+04    7.16e+04      53.410
     198      65            9.74e+04 pr    4.87e+04    7.16e+04      53.645
     199      64            7.16e+04 pr    4.87e+04    7.16e+04      53.730
     200      63       2    4.87e+04       4.87e+04    7.16e+04      53.768
     201      64            9.74e+04 pr    4.87e+04    7.16e+04      54.483
     202      63            7.16e+04 pr    4.87e+04    7.16e+04      54.716
     203      62       3    4.87e+04       4.87e+04    7.16e+04      54.760
     204      63         INFEASIBLE  pr    4.87e+04    7.16e+04      55.229
     205      62            9.74e+04 pr    4.87e+04    7.16e+04      55.766
     206      61       4    4.87e+04       4.87e+04    7.16e+04      55.856
     207      62       5    4.87e+04       4.87e+04    7.16e+04      55.903
     208      63       6    4.87e+04       4.87e+04    7.16e+04      55.959
     209      64       4    4.87e+04       4.87e+04    7.16e+04      57.486
     210      65       3    6.04e+04       4.87e+04    7.16e+04      57.706
     211      66       2    6.04e+04       4.87e+04    7.16e+04      59.704
     212      67            9.74e+04 pr    4.87e+04    7.16e+04      59.820
     213      66            9.74e+04 pr    4.87e+04    7.16e+04      60.040
     214      65       2    6.04e+04       4.87e+04    7.16e+04      60.091
     215      66       3    4.87e+04       4.87e+04    7.16e+04      60.499
     216      67       1    6.00e+04       4.87e+04    7.16e+04      60.536
     217      68            7.16e+04 pr    4.87e+04    7.16e+04      60.582
     218      67            7.16e+04 pr    4.87e+04    7.16e+04      60.715
     219      66       2    4.87e+04       4.87e+04    7.16e+04      60.751
     220      67       1    5.80e+04       4.87e+04    7.16e+04      60.786
     221      68            9.74e+04 pr    4.87e+04    7.16e+04      61.460
     222      67            7.16e+04 pr    4.87e+04    7.16e+04      62.051
     223      66         INFEASIBLE  pr    4.87e+04    7.16e+04      62.438
     224      65       2    4.87e+04       4.87e+04    7.16e+04      62.556
     225      66       1    5.80e+04       4.87e+04    7.16e+04      62.587
     226      67            7.16e+04 pr    4.87e+04    7.16e+04      62.904
     227      66            7.16e+04 pr    4.87e+04    7.16e+04      63.219
     228      65            7.16e+04 pr    4.87e+04    7.16e+04      63.317
     229      64            9.74e+04 pr    4.87e+04    7.16e+04      63.617
     230      63       1    6.04e+04       4.87e+04    7.16e+04      63.937
     231      64            7.16e+04 pr    4.87e+04    7.16e+04      63.995
     232      63            7.16e+04 pr    4.87e+04    7.16e+04      64.882
     233      62       5    5.80e+04       4.87e+04    7.16e+04      65.209
     234      63       4    5.80e+04       4.87e+04    7.16e+04      65.986
     235      64       3    5.80e+04       4.87e+04    7.16e+04      66.468
     236      65            9.74e+04 pr    4.87e+04    7.16e+04      66.603
     237      64       2    5.90e+04       4.87e+04    7.16e+04      66.677
     238      65       1    6.04e+04       4.87e+04    7.16e+04      66.781
     239      66            7.16e+04 pr    4.87e+04    7.16e+04      66.840
     240      65            9.74e+04 pr    4.87e+04    7.16e+04      67.079
     241      64            9.74e+04 pr    4.87e+04    7.16e+04      67.869
     242      63       3    5.80e+04       4.87e+04    7.16e+04      67.964
     243      64         INFEASIBLE  pr    4.87e+04    7.16e+04      68.340
     244      63       2    6.04e+04       4.87e+04    7.16e+04      69.342
     245      64       1    6.04e+04       4.87e+04    7.16e+04      69.713
     246      65            7.16e+04 pr    4.87e+04    7.16e+04      69.810
     247      64            7.16e+04 pr    4.87e+04    7.16e+04      70.234
     248      63       1    6.00e+04       4.87e+04    7.16e+04      70.342
     249      64       2    4.87e+04       4.87e+04    7.16e+04      70.390
     250      65            1.43e+05 pr    4.87e+04    7.16e+04      72.269
     251      64            7.16e+04 pr    4.87e+04    7.16e+04      72.744
     252      63            7.16e+04 pr    4.87e+04    7.16e+04      72.913
     253      62            7.16e+04 pr    4.87e+04    7.16e+04      72.955
     254      61       2    5.90e+04       4.87e+04    7.16e+04      73.534
     255      62       2    4.87e+04       4.87e+04    7.16e+04      73.578
     256      63       1    6.04e+04       4.87e+04    7.16e+04      73.863
     257      64            7.16e+04 pr    4.87e+04    7.16e+04      73.921
     258      63            9.74e+04 pr    4.87e+04    7.16e+04      74.480
     259      62         INFEASIBLE  pr    4.87e+04    7.16e+04      75.080
     260      61       1    6.04e+04       4.87e+04    7.16e+04      75.116
     261      62            7.16e+04 pr    4.87e+04    7.16e+04      75.159
     262      61            7.16e+04 pr    4.87e+04    7.16e+04      75.647
     263      60       1    6.00e+04       4.87e+04    7.16e+04      75.687
     264      61       6    4.87e+04       4.87e+04    7.16e+04      75.738
     265      62       5    4.87e+04       4.87e+04    7.16e+04      75.797
     266      63       4    5.80e+04       4.87e+04    7.16e+04      75.954
     267      64       3    5.80e+04       4.87e+04    7.16e+04      75.992
     268      65       2    5.80e+04       4.87e+04    7.16e+04      76.028
     269      66            9.74e+04 pr    4.87e+04    7.16e+04      76.071
     270      65       1    6.04e+04       4.87e+04    7.16e+04      76.148
     271      66            7.16e+04 pr    4.87e+04    7.16e+04      76.184
     272      65            7.16e+04 pr    4.87e+04    7.16e+04      76.262
     273      64       2    5.80e+04       4.87e+04    7.16e+04      76.586
     274      65            9.74e+04 pr    4.87e+04    7.16e+04      78.042
     275      64            9.74e+04 pr    4.87e+04    7.16e+04      78.718
     276      63       1    6.00e+04       4.87e+04    7.16e+04      78.804
     277      64            7.16e+04 pr    4.87e+04    7.16e+04      78.855
     278      63            7.16e+04 pr    4.87e+04    7.16e+04      78.894
     279      62       3    5.80e+04       4.87e+04    7.16e+04      78.935
     280      63       5    4.87e+04       4.87e+04    7.16e+04      79.041
     281      64       2    5.80e+04       4.87e+04    7.16e+04      79.395
     282      65            7.16e+04 pr    4.87e+04    7.16e+04      79.486
     283      64       1    5.80e+04       4.87e+04    7.16e+04      79.544
     284      65            7.16e+04 pr    4.87e+04    7.16e+04      81.399
     285      64            2.12e+05 pr    4.87e+04    7.16e+04      82.274
     286      63       4    5.80e+04       4.87e+04    7.16e+04      82.469
     287      64       3    5.80e+04       4.87e+04    7.16e+04      82.636
     288      65       2    6.04e+04       4.87e+04    7.16e+04      82.678
     289      66            9.74e+04 pr    4.87e+04    7.16e+04      82.716
     290      65       1    6.04e+04       4.87e+04    7.16e+04      82.753
     291      66            7.16e+04 pr    4.87e+04    7.16e+04      82.792
     292      65            7.16e+04 pr    4.87e+04    7.16e+04      82.959
     293      64            9.74e+04 pr    4.87e+04    7.16e+04      83.112
     294      63       3    5.80e+04       4.87e+04    7.16e+04      83.308
     295      64            7.16e+04 pr    4.87e+04    7.16e+04      83.809
     296      63       2    6.04e+04       4.87e+04    7.16e+04      83.887
     297      64       1    6.04e+04       4.87e+04    7.16e+04      84.019
     298      65            8.99e+04 pr    4.87e+04    7.16e+04      88.631
     299      64         INFEASIBLE  pr    4.87e+04    7.16e+04      89.049
     300      63       1    6.04e+04       4.87e+04    7.16e+04      89.136
     301      64         INFEASIBLE  pr    4.87e+04    7.16e+04      89.373
     302      63            7.16e+04 pr    4.87e+04    7.16e+04      89.418
     303      62            7.16e+04 pr    4.87e+04    7.16e+04      89.712
     304      61       2    5.80e+04       4.87e+04    7.16e+04      89.801
     305      62       8    4.87e+04       4.87e+04    7.16e+04      89.908
     306      63       7    4.87e+04       4.87e+04    7.16e+04      89.992
     307      64       6    5.80e+04       4.87e+04    7.16e+04      90.055
     308      65       5    5.80e+04       4.87e+04    7.16e+04      90.090
     309      66            9.74e+04 pr    4.87e+04    7.16e+04      90.232
     310      65       4    5.90e+04       4.87e+04    7.16e+04      90.262
     311      66       3    5.90e+04       4.87e+04    7.16e+04      90.520
     312      67       2    5.90e+04       4.87e+04    7.16e+04      90.552
     313      68       1    6.04e+04       4.87e+04    7.16e+04      90.590
     314      69            7.16e+04 pr    4.87e+04    7.16e+04      90.742
     315      68            7.16e+04 pr    4.87e+04    7.16e+04      90.843
     316      67       1    6.00e+04       4.87e+04    7.16e+04      90.874
     317      68       6    4.87e+04       4.87e+04    7.16e+04      91.060
     318      69         INFEASIBLE  pr    4.87e+04    7.16e+04      91.545
     319      68            9.74e+04 pr    4.87e+04    7.16e+04      92.056
     320      67       5    5.80e+04       4.87e+04    7.16e+04      92.224
     321      68       4    5.80e+04       4.87e+04    7.16e+04      92.255
     322      69       3    4.87e+04       4.87e+04    7.16e+04      92.562
     323      70       2    4.87e+04       4.87e+04    7.16e+04      92.588
     324      71       1    5.80e+04       4.87e+04    7.16e+04      92.834
     325      72            9.74e+04 pr    4.87e+04    7.16e+04      92.987
     326      71            7.16e+04 pr    4.87e+04    7.16e+04      93.316
     327      70       1    5.80e+04       4.87e+04    7.16e+04      93.433
     328      71       2    4.87e+04       4.87e+04    7.16e+04      94.424
     329      72       1    5.80e+04       4.87e+04    7.16e+04      94.460
     330      73            9.74e+04 pr    4.87e+04    7.16e+04      95.713
     331      72            7.16e+04 pr    4.87e+04    7.16e+04      95.824
     332      71            7.16e+04 pr    4.87e+04    7.16e+04      96.329
     333      70         FAILED -400       4.87e+04    7.16e+04     102.439
     334      69            7.16e+04 pr    4.87e+04    7.16e+04     102.607
     335      68       3    5.80e+04       4.87e+04    7.16e+04     102.650
     336      69       2    6.04e+04       4.87e+04    7.16e+04     102.699
     337      70            7.16e+04 pr    4.87e+04    7.16e+04     102.894
     338      69            7.16e+04 pr    4.87e+04    7.16e+04     102.981
     339      68       2    5.80e+04       4.87e+04    7.16e+04     103.006
     340      69            9.74e+04 pr    4.87e+04    7.16e+04     103.320
     341      68       1    6.00e+04       4.87e+04    7.16e+04     103.663
     342      69            7.16e+04 pr    4.87e+04    7.16e+04     103.726
     343      68            7.16e+04 pr    4.87e+04    7.16e+04     103.829
     344      67       2    5.80e+04       4.87e+04    7.16e+04     103.928
     345      68       2    4.87e+04       4.87e+04    7.16e+04     103.990
     346      69       1    5.80e+04       4.87e+04    7.16e+04     104.056
     347      70            9.74e+04 pr    4.87e+04    7.16e+04     104.670
     348      69            7.16e+04 pr    4.87e+04    7.16e+04     105.141
     349      68            7.16e+04 pr    4.87e+04    7.16e+04     105.337
     350      67            7.16e+04 pr    4.87e+04    7.16e+04     105.617
     351      66       1    6.00e+04       4.87e+04    7.16e+04     105.861
     352      67            7.16e+04 pr    4.87e+04    7.16e+04     105.942
     353      66            7.16e+04 pr    4.87e+04    7.16e+04     105.980
     354      65       4    5.80e+04       4.87e+04    7.16e+04     106.010
     355      66       2    4.87e+04       4.87e+04    7.16e+04     106.038
     356      67       1    6.04e+04       4.87e+04    7.16e+04     106.494
     357      68            7.16e+04 pr    4.87e+04    7.16e+04     106.526
     358      67            7.16e+04 pr    4.87e+04    7.16e+04     106.591
     359      66       1    5.80e+04       4.87e+04    7.16e+04     106.921
     360      67       2    4.87e+04       4.87e+04    7.16e+04     106.950
     361      68       1    6.04e+04       4.87e+04    7.16e+04     107.027
     362      69            7.16e+04 pr    4.87e+04    7.16e+04     107.063
     363      68         INFEASIBLE  pr    4.87e+04    7.16e+04     107.288
     364      67       1    5.80e+04       4.87e+04    7.16e+04     107.512
     365      68       5    6.04e+04       4.87e+04    7.16e+04     107.846
     366      69            9.74e+04 pr    4.87e+04    7.16e+04     107.893
     367      68       4    6.04e+04       4.87e+04    7.16e+04     107.955
     368      69       3    5.80e+04       4.87e+04    7.16e+04     107.983
     369      70       2    5.80e+04       4.87e+04    7.16e+04     108.008
     370      71       1    5.80e+04       4.87e+04    7.16e+04     108.028
     371      72            9.74e+04 pr    4.87e+04    7.16e+04     108.099
     372      71         INFEASIBLE  pr    4.87e+04    7.16e+04     108.409
     373      70       1    5.80e+04       4.87e+04    7.16e+04     108.446
     374      71         INFEASIBLE  pr    4.87e+04    7.16e+04     108.636
     375      70            9.74e+04 pr    4.87e+04    7.16e+04     108.707
     376      69            7.16e+04 pr    4.87e+04    7.16e+04     108.908
     377      68       2    6.04e+04       4.87e+04    7.16e+04     108.953
     378      69       5    4.87e+04       4.87e+04    7.16e+04     109.071
     379      70       4    4.87e+04       4.87e+04    7.16e+04     109.118
     380      71       3    5.80e+04       4.87e+04    7.16e+04     109.684
     381      72            7.16e+04 pr    4.87e+04    7.16e+04     109.735
     382      71       2    5.80e+04       4.87e+04    7.16e+04     109.942
     383      72       1    5.80e+04       4.87e+04    7.16e+04     109.966
     384      73            9.74e+04 pr    4.87e+04    7.16e+04     110.363
     385      72         INFEASIBLE  pr    4.87e+04    7.16e+04     110.636
     386      71       1    5.80e+04       4.87e+04    7.16e+04     110.662
     387      72       4    4.87e+04       4.87e+04    7.16e+04     110.696
     388      73       3    6.04e+04       4.87e+04    7.16e+04     110.774
     389      74       2    5.80e+04       4.87e+04    7.16e+04     110.821
     390      75       1    5.80e+04       4.87e+04    7.16e+04     110.875
     391      76            9.74e+04 pr    4.87e+04    7.16e+04     111.502
     392      75            7.16e+04 pr    4.87e+04    7.16e+04     111.557
     393      74       1    5.80e+04       4.87e+04    7.16e+04     111.603
     394      75       3    4.87e+04       4.87e+04    7.16e+04     111.791
     395      76       2    4.87e+04       4.87e+04    7.16e+04     111.816
     396      77       1    5.80e+04       4.87e+04    7.16e+04     111.858
     397      78            9.74e+04 pr    4.87e+04    7.16e+04     112.204
     398      77            9.74e+04 pr    4.87e+04    7.16e+04     112.541
     399      76            7.16e+04 pr    4.87e+04    7.16e+04     112.733
     400      75       2    4.87e+04       4.87e+04    7.16e+04     112.756
     401      76       1    5.80e+04       4.87e+04    7.16e+04     112.778
     402      77            9.74e+04 pr    4.87e+04    7.16e+04     112.976
     403      76            9.74e+04 pr    4.87e+04    7.16e+04     115.166
     404      75         INFEASIBLE  pr    4.87e+04    7.16e+04     115.566
     405      74       2    4.87e+04       4.87e+04    7.16e+04     115.586
     406      75       1    5.80e+04       4.87e+04    7.16e+04     115.616
     407      76            9.74e+04 pr    4.87e+04    7.16e+04     115.901
     408      75         INFEASIBLE  pr    4.87e+04    7.16e+04     116.241
     409      74       1    5.80e+04       4.87e+04    7.16e+04     116.472
     410      75       2    4.87e+04       4.87e+04    7.16e+04     116.729
     411      76            9.74e+04 pr    4.87e+04    7.16e+04     117.340
     412      75       1    5.80e+04       4.87e+04    7.16e+04     117.419
     413      76            7.16e+04 pr    4.87e+04    7.16e+04     117.568
     414      75            7.16e+04 pr    4.87e+04    7.16e+04     117.647
     415      74            7.16e+04 pr    4.87e+04    7.16e+04     118.011
     416      73            7.16e+04 pr    4.87e+04    7.16e+04     118.051
     417      72         INFEASIBLE  pr    4.87e+04    7.16e+04     118.265
     418      71            9.74e+04 pr    4.87e+04    7.16e+04     118.615
     419      70            7.16e+04 pr    4.87e+04    7.16e+04     118.777
     420      69       2    6.04e+04       4.87e+04    7.16e+04     119.018
     421      70       4    6.04e+04       4.87e+04    7.16e+04     119.198
     422      71       3    6.04e+04       4.87e+04    7.16e+04     119.252
     423      72       2    6.04e+04       4.87e+04    7.16e+04     119.348
     424      73       1    6.04e+04       4.87e+04    7.16e+04     119.405
     425      74         FAILED -400       4.87e+04    7.16e+04     125.856
     426      73            7.16e+04 pr    4.87e+04    7.16e+04     126.140
     427      72            9.74e+04 pr    4.87e+04    7.16e+04     126.611
     428      71       2    6.04e+04       4.87e+04    7.16e+04     126.917
     429      72       1    5.80e+04       4.87e+04    7.16e+04     127.279
     430      73            9.74e+04 pr    4.87e+04    7.16e+04     128.041
     431      72            7.16e+04 pr    4.87e+04    7.16e+04     132.864
     432      71       1    6.04e+04       4.87e+04    7.16e+04     132.903
     433      72            7.16e+04 pr    4.87e+04    7.16e+04     133.039
     434      71            7.16e+04 pr    4.87e+04    7.16e+04     133.798
     435      70            9.74e+04 pr    4.87e+04    7.16e+04     134.099
     436      69       3    6.04e+04       4.87e+04    7.16e+04     134.321
     437      70         FAILED -400       4.87e+04    7.16e+04     139.952
     438      71            7.16e+04 pr    4.87e+04    7.16e+04     139.973
     439      70            7.16e+04 pr    4.87e+04    7.16e+04     139.999
     440      69       2    6.04e+04       4.87e+04    7.16e+04     140.056
     441      70       1    6.04e+04       4.87e+04    7.16e+04     140.092
     442      71            7.16e+04 pr    4.87e+04    7.16e+04     140.246
     443      70         INFEASIBLE  pr    4.87e+04    7.16e+04     140.416
     444      69       1    6.04e+04       4.87e+04    7.16e+04     140.547
     445      70       5    4.87e+04       4.87e+04    7.16e+04     140.598
     446      71       4    5.80e+04       4.87e+04    7.16e+04     140.812
     447      72            9.74e+04 pr    4.87e+04    7.16e+04     141.282
     448      71       3    5.90e+04       4.87e+04    7.16e+04     141.906
     449      72       2    5.90e+04       4.87e+04    7.16e+04     141.937
     450      73       1    6.04e+04       4.87e+04    7.16e+04     142.059
     451      74            7.16e+04 pr    4.87e+04    7.16e+04     142.320
     452      73            9.74e+04 pr    4.87e+04    7.16e+04     143.308
     453      72       1    6.00e+04       4.87e+04    7.16e+04     143.370
     454      73       5    4.87e+04       4.87e+04    7.16e+04     143.578
     455      74       4    5.80e+04       4.87e+04    7.16e+04     143.744
     456      75       3    5.80e+04       4.87e+04    7.16e+04     143.778
     457      76            7.16e+04 pr    4.87e+04    7.16e+04     143.858
     458      75       2    5.80e+04       4.87e+04    7.16e+04     143.893
     459      76       1    5.80e+04       4.87e+04    7.16e+04     143.926
     460      77            9.74e+04 pr    4.87e+04    7.16e+04     144.893
     461      76            9.74e+04 pr    4.87e+04    7.16e+04     145.465
     462      75            1.09e+05 pr    4.87e+04    7.16e+04     146.458
     463      74       3    5.80e+04       4.87e+04    7.16e+04     146.483
     464      75       4    6.04e+04       4.87e+04    7.16e+04     146.954
     465      76       6    4.87e+04       4.87e+04    7.16e+04     146.986
     466      77       5    4.87e+04       4.87e+04    7.16e+04     147.052
     467      78       4    6.04e+04       4.87e+04    7.16e+04     147.125
     468      79       3    6.04e+04       4.87e+04    7.16e+04     147.187
     469      80       2    6.04e+04       4.87e+04    7.16e+04     147.331
     470      81            9.74e+04 pr    4.87e+04    7.16e+04     147.443
     471      80       1    6.04e+04       4.87e+04    7.16e+04     147.597
     472      81            7.16e+04 pr    4.87e+04    7.16e+04     147.700
     473      80            7.16e+04 pr    4.87e+04    7.16e+04     147.828
     474      79         INFEASIBLE  pr    4.87e+04    7.16e+04     150.516
     475      78       3    6.04e+04       4.87e+04    7.16e+04     150.961
     476      79       5    4.87e+04       4.87e+04    7.16e+04     151.778
     477      80            9.74e+04 pr    4.87e+04    7.16e+04     151.900
     478      79       4    6.04e+04       4.87e+04    7.16e+04     151.992
     479      80       3    6.04e+04       4.87e+04    7.16e+04     152.016
     480      81       2    6.04e+04       4.87e+04    7.16e+04     152.041
     481      82            9.74e+04 pr    4.87e+04    7.16e+04     152.071
     482      81       1    6.04e+04       4.87e+04    7.16e+04     152.234
     483      82            7.16e+04 pr    4.87e+04    7.16e+04     152.277
     484      81         INFEASIBLE  pr    4.87e+04    7.16e+04     152.586
     485      80       2    6.04e+04       4.87e+04    7.16e+04     152.627
     486      81            7.16e+04 pr    4.87e+04    7.16e+04     152.787
     487      80       1    6.04e+04       4.87e+04    7.16e+04     152.964
     488      81            7.16e+04 pr    4.87e+04    7.16e+04     153.005
     489      80         INFEASIBLE  pr    4.87e+04    7.16e+04     153.292
     490      79            9.74e+04 pr    4.87e+04    7.16e+04     153.517
     491      78       3    6.04e+04       4.87e+04    7.16e+04     153.603
     492      79       2    4.87e+04       4.87e+04    7.16e+04     153.650
     493      80       1    5.80e+04       4.87e+04    7.16e+04     153.764
     494      81            9.74e+04 pr    4.87e+04    7.16e+04     154.102
     495      80            7.16e+04 pr    4.87e+04    7.16e+04     154.344
     496      79            7.16e+04 pr    4.87e+04    7.16e+04     154.798
     497      78       2    6.04e+04       4.87e+04    7.16e+04     154.845
     498      79            9.74e+04 pr    4.87e+04    7.16e+04     154.928
     499      78       1    6.04e+04       4.87e+04    7.16e+04     154.988
     500      79            7.16e+04 pr    4.87e+04    7.16e+04     155.021
     501      78         INFEASIBLE  pr    4.87e+04    7.16e+04     155.181
     502      77       2    6.04e+04       4.87e+04    7.16e+04     155.212
     503      78       2    4.87e+04       4.87e+04    7.16e+04     155.238
     504      79       4    5.80e+04       4.87e+04    7.16e+04     156.899
     505      80            9.26e+04 pr    4.87e+04    7.16e+04     157.287
     506      79       3    5.80e+04       4.87e+04    7.16e+04     157.678
     507      80       2    5.80e+04       4.87e+04    7.16e+04     157.714
     508      81            7.16e+04 pr    4.87e+04    7.16e+04     157.916
     509      80       1    5.80e+04       4.87e+04    7.16e+04     157.969
     510      81            9.74e+04 pr    4.87e+04    7.16e+04     158.080
     511      80         INFEASIBLE  pr    4.87e+04    7.16e+04     158.437
     512      79       2    5.80e+04       4.87e+04    7.16e+04     158.462
     513      80         INFEASIBLE  pr    4.87e+04    7.16e+04     159.947
     514      79            7.16e+04 pr    4.87e+04    7.16e+04     159.969
     515      78       1    5.80e+04       4.87e+04    7.16e+04     160.013
     516      79            9.74e+04 pr    4.87e+04    7.16e+04     160.257
     517      78            9.74e+04 pr    4.87e+04    7.16e+04     160.616
     518      77       3    6.04e+04       4.87e+04    7.16e+04     160.840
     519      78       4    6.04e+04       4.87e+04    7.16e+04     161.872
     520      79       4    4.87e+04       4.87e+04    7.16e+04     161.922
     521      80       3    5.80e+04       4.87e+04    7.16e+04     162.228
     522      81            9.74e+04 pr    4.87e+04    7.16e+04     162.737
     523      80       2    5.80e+04       4.87e+04    7.16e+04     162.758
     524      81       1    5.80e+04       4.87e+04    7.16e+04     163.223
     525      82            9.74e+04 pr    4.87e+04    7.16e+04     163.374
     526      81            7.16e+04 pr    4.87e+04    7.16e+04     163.613
     527      80       1    5.80e+04       4.87e+04    7.16e+04     163.632
     528      81       3    5.80e+04       4.87e+04    7.16e+04     163.802
     529      82       4    4.87e+04       4.87e+04    7.16e+04     163.845
     530      83       3    5.80e+04       4.87e+04    7.16e+04     164.588
     531      84       2    5.80e+04       4.87e+04    7.16e+04     164.615
     532      85       1    6.04e+04       4.87e+04    7.16e+04     164.934
     533      86            7.16e+04 pr    4.87e+04    7.16e+04     165.006
     534      85            9.74e+04 pr    4.87e+04    7.16e+04     166.196
     535      84         FAILED -400       4.87e+04    7.16e+04     172.597
     536      85            7.16e+04 pr    4.87e+04    7.16e+04     172.740
     537      84            7.16e+04 pr    4.87e+04    7.16e+04     172.797
     538      83       2    5.80e+04       4.87e+04    7.16e+04     172.843
     539      84       3    6.04e+04       4.87e+04    7.16e+04     172.974
     540      85            9.74e+04 pr    4.87e+04    7.16e+04     173.008
     541      84       2    6.04e+04       4.87e+04    7.16e+04     173.066
     542      85            9.74e+04 pr    4.87e+04    7.16e+04     173.153
     543      84       1    6.04e+04       4.87e+04    7.16e+04     173.265
     544      85            7.16e+04 pr    4.87e+04    7.16e+04     173.311
     545      84         INFEASIBLE  pr    4.87e+04    7.16e+04     173.507
     546      83       2    6.04e+04       4.87e+04    7.16e+04     173.533
     547      84       3    5.80e+04       4.87e+04    7.16e+04     174.825
     548      85       2    5.80e+04       4.87e+04    7.16e+04     174.881
     549      86       1    5.80e+04       4.87e+04    7.16e+04     174.911
     550      87         FAILED -400       4.87e+04    7.16e+04     180.528
     551      86            7.16e+04 pr    4.87e+04    7.16e+04     180.666
     552      85       1    5.80e+04       4.87e+04    7.16e+04     180.699
     553      86       1    5.80e+04       4.87e+04    7.16e+04     180.803
     554      87            9.74e+04 pr    4.87e+04    7.16e+04     181.145
     555      86            7.27e+04 pr    4.87e+04    7.16e+04     181.280
     556      85         INFEASIBLE  pr    4.87e+04    7.16e+04     181.544
     557      84            7.16e+04 pr    4.87e+04    7.16e+04     181.610
     558      83       2    5.80e+04       4.87e+04    7.16e+04     181.695
     559      84            1.74e+05 pr    4.87e+04    7.16e+04     181.990
     560      83       1    5.80e+04       4.87e+04    7.16e+04     182.077
     561      84         INFEASIBLE  pr    4.87e+04    7.16e+04     182.411
     562      83            7.16e+04 pr    4.87e+04    7.16e+04     183.619
     563      82       1    5.80e+04       4.87e+04    7.16e+04     183.782
     564      83       6    4.87e+04       4.87e+04    7.16e+04     183.874
     565      84       5    6.04e+04       4.87e+04    7.16e+04     183.993
     566      85       4    6.04e+04       4.87e+04    7.16e+04     184.023
     567      86       3    6.04e+04       4.87e+04    7.16e+04     184.052
     568      87            9.74e+04 pr    4.87e+04    7.16e+04     184.232
     569      86       2    6.04e+04       4.87e+04    7.16e+04     184.396
     570      87       1    6.04e+04       4.87e+04    7.16e+04     184.451
     571      88         FAILED -400       4.87e+04    7.16e+04     189.769
     572      87            7.16e+04 pr    4.87e+04    7.16e+04     189.891
     573      86       1    6.04e+04       4.87e+04    7.16e+04     189.919
     574      87       5    4.87e+04       4.87e+04    7.16e+04     190.851
     575      88       4    4.87e+04       4.87e+04    7.16e+04     191.046
     576      89       3    4.87e+04       4.87e+04    7.16e+04     191.136
     577      90            7.16e+04 pr    4.87e+04    7.16e+04     191.506
     578      89            7.16e+04 pr    4.87e+04    7.16e+04     191.826
     579      88       3    4.87e+04       4.87e+04    7.16e+04     191.871
     580      89       4    4.87e+04       4.87e+04    7.16e+04     191.922
     581      90       3    4.87e+04       4.87e+04    7.16e+04     191.959
     582      91       2    4.87e+04       4.87e+04    7.16e+04     192.069
     583      92       1    5.80e+04       4.87e+04    7.16e+04     192.143
     584      93            9.74e+04 pr    4.87e+04    7.16e+04     192.250
     585      92         INFEASIBLE  pr    4.87e+04    7.16e+04     192.472
     586      91       1    5.80e+04       4.87e+04    7.16e+04     192.599
     587      92       2    5.80e+04       4.87e+04    7.16e+04     192.819
     588      93       3    4.87e+04       4.87e+04    7.16e+04     192.844
     589      94       2    4.87e+04       4.87e+04    7.16e+04     192.880
     590      95       1    5.80e+04       4.87e+04    7.16e+04     192.997
     591      96            7.16e+04 pr    4.87e+04    7.16e+04     193.559
     592      95            7.16e+04 pr    4.87e+04    7.16e+04     193.740
     593      94       1    5.80e+04       4.87e+04    7.16e+04     193.796
     594      95       2    4.87e+04       4.87e+04    7.16e+04     193.820
     595      96       1    5.80e+04       4.87e+04    7.16e+04     193.842
     596      97            7.16e+04 pr    4.87e+04    7.16e+04     194.058
     597      96            9.74e+04 pr    4.87e+04    7.16e+04     194.218
     598      95         INFEASIBLE  pr    4.87e+04    7.16e+04     194.419
     599      94            7.16e+04 pr    4.87e+04    7.16e+04     195.275
     600      93            7.27e+04 pr    4.87e+04    7.16e+04     195.568
     601      92       1    5.80e+04       4.87e+04    7.16e+04     195.594
     602      93            9.75e+04 pr    4.87e+04    7.16e+04     195.868
     603      92         INFEASIBLE  pr    4.87e+04    7.16e+04     196.108
     604      91       1    5.80e+04       4.87e+04    7.16e+04     196.136
     605      92       3    4.87e+04       4.87e+04    7.16e+04     196.212
     606      93       2    5.80e+04       4.87e+04    7.16e+04     196.336
     607      94       1    6.00e+04       4.87e+04    7.16e+04     196.397
     608      95            7.16e+04 pr    4.87e+04    7.16e+04     196.442
     609      94            7.16e+04 pr    4.87e+04    7.16e+04     196.499
     610      93       1    6.04e+04       4.87e+04    7.16e+04     196.575
     611      94         INFEASIBLE  pr    4.87e+04    7.16e+04     196.841
     612      93            7.16e+04 pr    4.87e+04    7.16e+04     196.883
     613      92         INFEASIBLE  pr    4.87e+04    7.16e+04     197.099
     614      91            7.27e+04 pr    4.87e+04    7.16e+04     197.321
     615      90         INFEASIBLE  pr    4.87e+04    7.16e+04     197.587
     616      89            7.16e+04 pr    4.87e+04    7.16e+04     197.886
     617      88            9.74e+04 pr    4.87e+04    7.16e+04     198.828
     618      87       2    5.80e+04       4.87e+04    7.16e+04     198.937
     619      88       1    5.80e+04       4.87e+04    7.16e+04     199.101
     620      89            7.16e+04 pr    4.87e+04    7.16e+04     199.272
     621      88            7.16e+04 pr    4.87e+04    7.16e+04     199.345
     622      87       1    5.80e+04       4.87e+04    7.16e+04     199.379
     623      88       4    4.87e+04       4.87e+04    7.16e+04     199.407
     624      89       3    6.04e+04       4.87e+04    7.16e+04     199.489
     625      90       2    6.04e+04       4.87e+04    7.16e+04     199.536
     626      91            9.74e+04 pr    4.87e+04    7.16e+04     200.928
     627      90       1    6.04e+04       4.87e+04    7.16e+04     200.970
     628      91            7.16e+04 pr    4.87e+04    7.16e+04     201.003
     629      90         INFEASIBLE  pr    4.87e+04    7.16e+04     201.232
     630      89       2    6.04e+04       4.87e+04    7.16e+04     201.402
     631      90         INFEASIBLE  pr    4.87e+04    7.16e+04     201.680
     632      89       1    6.04e+04       4.87e+04    7.16e+04     201.720
     633      90            7.16e+04 pr    4.87e+04    7.16e+04     201.763
     634      89            7.16e+04 pr    4.87e+04    7.16e+04     201.913
     635      88       1    6.04e+04       4.87e+04    7.16e+04     201.992
     636      89       2    6.04e+04       4.87e+04    7.16e+04     202.095
     637      90            7.16e+04 pr    5.80e+04    7.16e+04     202.390
     638      89       1    6.04e+04       5.80e+04    7.16e+04     202.532
     639      90            7.16e+04 pr    5.80e+04    7.16e+04     202.581
     640      89            7.16e+04 pr    5.80e+04    7.16e+04     202.904
     641      88       1    6.04e+04       5.80e+04    7.16e+04     203.244
     642      89       3    5.80e+04       5.80e+04    7.16e+04     207.559
     643      90       2    5.80e+04       5.80e+04    7.16e+04     207.626
     644      91            9.74e+04 pr    5.80e+04    7.16e+04     207.886
     645      90            7.16e+04 pr    5.80e+04    7.16e+04     207.964
     646      89       2    5.80e+04       5.80e+04    7.16e+04     208.029
     647      90       3    5.80e+04       5.80e+04    7.16e+04     208.252
     648      91            9.74e+04 pr    5.80e+04    7.16e+04     208.431
     649      90       2    6.00e+04       5.80e+04    7.16e+04     208.645
     650      91            9.74e+04 pr    5.80e+04    7.16e+04     210.325
     651      90            9.74e+04 pr    5.80e+04    7.16e+04     211.872
     652      89       2    5.90e+04       5.80e+04    7.16e+04     211.951
     653      90       1    6.00e+04       5.80e+04    7.16e+04     212.196
     654      91            7.16e+04 pr    5.80e+04    7.16e+04     212.388
     655      90            7.27e+04 pr    5.80e+04    7.16e+04     212.491
     656      89       1    6.04e+04       5.80e+04    7.16e+04     212.875
     657      90            7.16e+04 pr    5.80e+04    7.16e+04     212.961
     658      89            7.16e+04 pr    5.80e+04    7.16e+04     213.105
     659      88       1    6.00e+04       5.80e+04    7.16e+04     213.482
     660      89       2    5.80e+04       5.80e+04    7.16e+04     215.585
     661      90            9.74e+04 pr    5.80e+04    7.16e+04     216.582
     662      89            7.16e+04 pr    5.80e+04    7.16e+04     216.769
     663      88       1    5.80e+04       5.80e+04    7.16e+04     216.850
     664      89            9.74e+04 pr    5.80e+04    7.16e+04     216.980
     665      88            9.74e+04 pr    5.80e+04    7.16e+04     217.307
     666      87            7.16e+04 pr    5.80e+04    7.16e+04     217.431
     667      86            7.16e+04 pr    5.80e+04    7.16e+04     217.627
     668      85       1    6.00e+04       5.80e+04    7.16e+04     217.702
     669      86            7.16e+04 pr    5.80e+04    7.16e+04     217.807
     670      85            7.16e+04 pr    5.80e+04    7.16e+04     217.897
     671      84            7.16e+04 pr    5.80e+04    7.16e+04     218.126
     672      83            7.16e+04 pr    5.80e+04    7.16e+04     218.966
     673      82            7.16e+04 pr    5.80e+04    7.16e+04     219.023
     674      81         INFEASIBLE  pr    5.80e+04    7.16e+04     219.132
     675      80            7.16e+04 pr    5.80e+04    7.16e+04     219.160
     676      79         INFEASIBLE  pr    5.80e+04    7.16e+04     219.373
     677      78            7.16e+04 pr    5.80e+04    7.16e+04     219.416
     678      77         INFEASIBLE  pr    5.80e+04    7.16e+04     220.596
     679      76       3    6.04e+04       5.80e+04    7.16e+04     220.630
     680      77            7.16e+04 pr    5.80e+04    7.16e+04     220.655
     681      76       2    6.04e+04       5.80e+04    7.16e+04     220.697
     682      77            9.74e+04 pr    5.80e+04    7.16e+04     221.309
     683      76       1    6.04e+04       5.80e+04    7.16e+04     221.387
     684      77            7.16e+04 pr    5.80e+04    7.16e+04     221.434
     685      76            7.16e+04 pr    5.80e+04    7.16e+04     221.674
     686      75       2    6.04e+04       5.80e+04    7.16e+04     221.730
     687      76            7.27e+04 pr    5.80e+04    7.16e+04     221.848
     688      75       1    6.04e+04       5.80e+04    7.16e+04     221.921
     689      76            7.16e+04 pr    5.80e+04    7.16e+04     222.102
     690      75            7.16e+04 pr    5.80e+04    7.16e+04     222.351
     691      74            9.74e+04 pr    5.80e+04    7.16e+04     222.818
     692      73       4    5.80e+04       5.80e+04    7.16e+04     223.098
     693      74         INFEASIBLE  pr    5.80e+04    7.16e+04     223.760
     694      73       3    6.04e+04       5.80e+04    7.16e+04     223.790
     695      74       2    6.04e+04       5.80e+04    7.16e+04     223.823
     696      75            9.74e+04 pr    5.80e+04    7.16e+04     224.074
     697      74       1    6.04e+04       5.80e+04    7.16e+04     224.106
     698      75            7.16e+04 pr    5.80e+04    7.16e+04     224.664
     699      74            7.16e+04 pr    5.80e+04    7.16e+04     224.745
     700      73       2    6.04e+04       5.80e+04    7.16e+04     224.801
     701      74            7.16e+04 pr    5.80e+04    7.16e+04     224.868
     702      73            9.74e+04 pr    5.80e+04    7.16e+04     225.317
     703      72       1    6.04e+04       5.80e+04    7.16e+04     225.368
     704      73            7.16e+04 pr    5.80e+04    7.16e+04     225.523
     705      72            7.16e+04 pr    5.80e+04    7.16e+04     225.584
     706      71       3    5.80e+04       5.80e+04    7.16e+04     225.606
     707      72       5    5.80e+04       5.80e+04    7.16e+04     225.697
     708      73       2    5.80e+04       5.80e+04    7.16e+04     225.722
     709      74         FAILED -400       5.80e+04    7.16e+04     233.188
     710      75         INFEASIBLE  pr    5.80e+04    7.16e+04     237.584
     711      74            7.16e+04 pr    5.80e+04    7.16e+04     237.826
     712      73       1    6.00e+04       5.80e+04    7.16e+04     238.357
     713      74       2    5.80e+04       5.80e+04    7.16e+04     238.384
     714      75            7.16e+04 pr    5.80e+04    7.16e+04     238.412
     715      74       1    5.80e+04       5.80e+04    7.16e+04     238.435
     716      75            9.74e+04 pr    5.80e+04    7.16e+04     238.512
     717      74         FAILED -400       5.80e+04    7.16e+04     245.534
     718      73       1    5.80e+04       5.80e+04    7.16e+04     245.555
     719      74       1    5.80e+04       5.80e+04    7.16e+04     245.578
     720      75            9.74e+04 pr    5.80e+04    7.16e+04     245.870
     721      74            9.74e+04 pr    5.80e+04    7.16e+04     247.260
     722      73         INFEASIBLE  pr    5.80e+04    7.16e+04     247.505
     723      72            7.27e+04 pr    5.80e+04    7.16e+04     248.294
     724      71            7.16e+04 pr    5.80e+04    7.16e+04     248.358
     725      70            7.27e+04 pr    5.80e+04    7.16e+04     248.431
     726      69       4    5.80e+04       5.80e+04    7.16e+04     248.534
     727      70       3    6.04e+04       5.80e+04    7.16e+04     248.649
     728      71            9.74e+04 pr    5.80e+04    7.16e+04     248.768
     729      70       2    6.04e+04       5.80e+04    7.16e+04     248.930
     730      71            9.74e+04 pr    5.80e+04    7.16e+04     249.687
     731      70       1    6.04e+04       5.80e+04    7.16e+04     249.734
     732      71            7.16e+04 pr    5.80e+04    7.16e+04     250.855
     733      70            7.16e+04 pr    5.80e+04    7.16e+04     250.936
     734      69       3    5.80e+04       5.80e+04    7.16e+04     250.985
     735      70            9.74e+04 pr    5.80e+04    7.16e+04     251.057
     736      69       2    6.00e+04       5.80e+04    7.16e+04     251.195
     737      70       1    6.00e+04       5.80e+04    7.16e+04     251.407
     738      71            7.16e+04 pr    5.80e+04    7.16e+04     251.591
     739      70         INFEASIBLE  pr    5.80e+04    7.16e+04     252.954
     740      69       1    6.00e+04       5.80e+04    7.16e+04     253.047
     741      70       1    6.00e+04       5.80e+04    7.16e+04     253.896
     742      71            7.16e+04 pr    5.80e+04    7.16e+04     253.953
     743      70            9.74e+04 pr    5.80e+04    7.16e+04     254.314
     744      69            7.16e+04 pr    5.80e+04    7.16e+04     254.367
     745      68            7.16e+04 pr    5.80e+04    7.16e+04     254.443
     746      67       4    5.90e+04       5.80e+04    7.16e+04     254.643
     747      68            9.74e+04 pr    5.80e+04    7.16e+04     255.042
     748      67       3    5.90e+04       5.80e+04    7.16e+04     255.092
     749      68       2    5.90e+04       5.80e+04    7.16e+04     255.141
     750      69            9.74e+04 pr    5.80e+04    7.16e+04     255.334
     751      68       1    6.00e+04       5.80e+04    7.16e+04     255.443
     752      69            7.16e+04 pr    5.80e+04    7.16e+04     255.551
     753      68            7.16e+04 pr    5.80e+04    7.16e+04     255.713
     754      67       2    5.90e+04       5.80e+04    7.16e+04     255.787
     755      68            9.74e+04 pr    5.80e+04    7.16e+04     255.927
     756      67       1    6.04e+04       5.80e+04    7.16e+04     256.001
     757      68            7.16e+04 pr    5.80e+04    7.16e+04     256.229
     758      67            7.16e+04 pr    5.80e+04    7.16e+04     256.361
     759      66       1    6.04e+04       5.80e+04    7.16e+04     256.455
     760      67       2    5.90e+04       5.80e+04    7.16e+04     256.510
     761      68            9.74e+04 pr    5.80e+04    7.16e+04     257.919
     762      67       1    6.00e+04       5.80e+04    7.16e+04     257.959
     763      68            7.16e+04 pr    5.80e+04    7.16e+04     258.128
     764      67            7.16e+04 pr    5.80e+04    7.16e+04     258.167
     765      66            7.16e+04 pr    5.80e+04    7.16e+04     258.385
     766      65            7.16e+04 pr    5.80e+04    7.16e+04     258.458
     767      64       3    5.90e+04       5.80e+04    7.16e+04     258.485
     768      65            9.74e+04 pr    5.80e+04    7.16e+04     258.859
     769      64       2    5.90e+04       5.80e+04    7.16e+04     258.882
     770      65       1    6.04e+04       5.80e+04    7.16e+04     259.135
     771      66            7.16e+04 pr    5.80e+04    7.16e+04     259.244
     772      65            7.16e+04 pr    5.80e+04    7.16e+04     259.437
     773      64            9.74e+04 pr    5.80e+04    7.16e+04     260.038
     774      63       2    5.90e+04       5.80e+04    7.16e+04     260.097
     775      64         INFEASIBLE  pr    5.80e+04    7.16e+04     260.655
     776      63       1    6.04e+04       5.80e+04    7.16e+04     260.839
     777      64            7.16e+04 pr    5.80e+04    7.16e+04     261.068
     778      63            7.16e+04 pr    5.80e+04    7.16e+04     261.743
     779      62            9.74e+04 pr    5.80e+04    7.16e+04     262.542
     780      61       1    6.04e+04       5.80e+04    7.16e+04     262.913
     781      62            7.16e+04 pr    5.80e+04    7.16e+04     262.999
     782      61         INFEASIBLE  pr    5.80e+04    7.16e+04     263.269
     783      60       1    6.04e+04       5.80e+04    7.16e+04     263.419
     784      61            9.74e+04 pr    5.80e+04    7.16e+04     263.875
     785      60            7.16e+04 pr    5.80e+04    7.16e+04     263.965
     786      59         INFEASIBLE  pr    5.80e+04    7.16e+04     264.411
     787      58       2    5.80e+04       5.80e+04    7.16e+04     264.460
     788      59       1    5.80e+04       5.80e+04    7.16e+04     264.500
     789      60            9.74e+04 pr    5.80e+04    7.16e+04     264.544
     790      59            7.16e+04 pr    5.80e+04    7.16e+04     264.673
     791      58       1    5.80e+04       5.80e+04    7.16e+04     264.741
     792      59       2    6.00e+04       5.80e+04    7.16e+04     264.987
     793      60       1    6.00e+04       5.80e+04    7.16e+04     265.078
     794      61            7.16e+04 pr    5.80e+04    7.16e+04     265.169
     795      60            7.16e+04 pr    5.80e+04    7.16e+04     265.296
     796      59       1    6.00e+04       5.80e+04    7.16e+04     265.426
     797      60            9.74e+04 pr    5.80e+04    7.16e+04     266.959
     798      59            7.16e+04 pr    5.80e+04    7.16e+04     267.170
     799      58            7.16e+04 pr    5.80e+04    7.16e+04     267.214
     800      57            9.74e+04 pr    5.80e+04    7.16e+04     268.090
     801      56            7.16e+04 pr    5.80e+04    7.16e+04     269.129
     802      55       2    5.80e+04       5.80e+04    7.16e+04     269.453
     803      56         INFEASIBLE  pr    5.80e+04    7.16e+04     269.910
     804      55       1    5.80e+04       5.80e+04    7.16e+04     269.958
     805      56            9.74e+04 pr    5.80e+04    7.16e+04     270.423
     806      55            7.16e+04 pr    5.80e+04    7.16e+04     270.594
     807      54       1    5.80e+04       5.80e+04    7.16e+04     270.645
     808      55            7.27e+04 pr    5.80e+04    7.16e+04     271.097
     809      54            9.74e+04 pr    5.80e+04    7.16e+04     271.304
     810      53       3    6.04e+04       5.80e+04    7.16e+04     271.422
     811      54       2    6.04e+04       5.80e+04    7.16e+04     271.479
     812      55            9.74e+04 pr    5.80e+04    7.16e+04     272.715
     813      54       1    6.04e+04       5.80e+04    7.16e+04     272.777
     814      55            7.16e+04 pr    5.80e+04    7.16e+04     272.809
     815      54            7.16e+04 pr    5.80e+04    7.16e+04     273.481
     816      53       2    6.04e+04       5.80e+04    7.16e+04     273.511
     817      54       4    5.80e+04       5.80e+04    7.16e+04     273.533
     818      55       3    6.04e+04       5.80e+04    7.16e+04     273.650
     819      56       2    6.04e+04       5.80e+04    7.16e+04     273.702
     820      57       1    6.04e+04       5.80e+04    7.16e+04     273.796
     821      58            7.16e+04 pr    5.80e+04    7.16e+04     274.788
     822      57            7.16e+04 pr    5.80e+04    7.16e+04     274.925
     823      56            9.74e+04 pr    5.80e+04    7.16e+04     275.186
     824      55       2    6.04e+04       5.80e+04    7.16e+04     275.208
     825      56       3    5.80e+04       5.80e+04    7.16e+04     275.230
     826      57       2    5.80e+04       5.80e+04    7.16e+04     275.253
     827      58       1    5.80e+04       5.80e+04    7.16e+04     275.295
     828      59            9.74e+04 pr    5.80e+04    7.16e+04     276.874
     829      58            7.16e+04 pr    5.80e+04    7.16e+04     277.066
     830      57       1    5.80e+04       5.80e+04    7.16e+04     277.090
     831      58            9.74e+04 pr    5.80e+04    7.16e+04     277.497
     832      57         INFEASIBLE  pr    5.80e+04    7.16e+04     277.847
     833      56       2    5.80e+04       5.80e+04    7.16e+04     277.872
     834      57            9.74e+04 pr    5.80e+04    7.16e+04     277.962
     835      56       1    5.80e+04       5.80e+04    7.16e+04     278.015
     836      57         FAILED -400       5.80e+04    7.16e+04     287.961
     837      56            7.16e+04 pr    5.80e+04    7.16e+04     288.449
     838      55       1    5.80e+04       5.80e+04    7.16e+04     288.478
     839      56            7.16e+04 pr    5.80e+04    7.16e+04     288.595
     840      55            7.16e+04 pr    5.80e+04    7.16e+04     288.676
     841      54       1    6.04e+04       5.80e+04    7.16e+04     289.117
     842      55            7.16e+04 pr    5.80e+04    7.16e+04     289.790
     843      54            7.16e+04 pr    5.80e+04    7.16e+04     290.168
     844      53       1    6.04e+04       5.80e+04    7.16e+04     290.225
     845      54         INFEASIBLE  pr    5.80e+04    7.16e+04     290.404
     846      53            7.16e+04 pr    5.80e+04    7.16e+04     290.829
     847      52            7.16e+04 pr    5.80e+04    7.16e+04     291.306
     848      51       1    6.04e+04       5.80e+04    7.16e+04     291.562
     849      52            7.16e+04 pr    5.80e+04    7.16e+04     291.631
     850      51            7.16e+04 pr    5.80e+04    7.16e+04     291.816
     851      50            9.74e+04 pr    5.80e+04    7.16e+04     292.163
     852      49       3    6.04e+04       5.80e+04    7.16e+04     292.247
     853      50            9.74e+04 pr    5.80e+04    7.16e+04     294.701
     854      49       2    6.04e+04       5.80e+04    7.16e+04     294.820
     855      50       1    6.04e+04       5.80e+04    7.16e+04     294.913
     856      51            7.16e+04 pr    5.80e+04    7.16e+04     294.967
     857      50            7.16e+04 pr    5.80e+04    7.16e+04     295.197
     858      49       1    6.04e+04       5.80e+04    7.16e+04     295.259
     859      50       2    6.04e+04       5.80e+04    7.16e+04     295.878
     860      51         INFEASIBLE  pr    5.80e+04    7.16e+04     296.671
     861      50       1    6.04e+04       5.80e+04    7.16e+04     296.710
     862      51         INFEASIBLE  pr    5.80e+04    7.16e+04     297.475
     863      50            7.27e+04 pr    5.80e+04    7.16e+04     297.839
     864      49         FAILED -400       5.80e+04    7.16e+04     306.654
     865      48            7.16e+04 pr    5.80e+04    7.16e+04     307.188
     866      47       2    6.04e+04       5.80e+04    7.16e+04     308.133
     867      48       3    5.80e+04       5.80e+04    7.16e+04     308.194
     868      49       2    5.80e+04       5.80e+04    7.16e+04     308.246
     869      50       1    5.80e+04       5.80e+04    7.16e+04     308.540
     870      51            9.74e+04 pr    5.80e+04    7.16e+04     309.051
     871      50            7.16e+04 pr    5.80e+04    7.16e+04     309.257
     872      49       1    5.80e+04       5.80e+04    7.16e+04     309.311
     873      50       2    5.80e+04       5.80e+04    7.16e+04     309.351
     874      51            9.74e+04 pr    5.80e+04    7.16e+04     309.694
     875      50            9.74e+04 pr    5.80e+04    7.16e+04     310.254
     876      49         INFEASIBLE  pr    5.80e+04    7.16e+04     311.634
     877      48            7.16e+04 pr    5.80e+04    7.16e+04     311.773
     878      47       1    6.04e+04       5.80e+04    7.16e+04     311.817
     879      48            7.16e+04 pr    5.80e+04    7.16e+04     311.872
     880      47            7.16e+04 pr    5.80e+04    7.16e+04     312.528
     881      46       1    6.04e+04       5.80e+04    7.16e+04     312.581
     882      47            9.74e+04 pr    5.80e+04    7.16e+04     312.907
     883      46            7.16e+04 pr    5.80e+04    7.16e+04     313.515
     884      45         INFEASIBLE  pr    5.80e+04    7.16e+04     313.976
     885      44            9.74e+04 pr    5.80e+04    7.16e+04     314.323
     886      43         FAILED -400       5.80e+04    7.16e+04     325.617
     887      44       1    6.04e+04       5.80e+04    7.16e+04     326.791
     888      45            7.16e+04 pr    5.80e+04    7.16e+04     327.003
     889      44            7.16e+04 pr    5.80e+04    7.16e+04     330.094
     890      43         INFEASIBLE  pr    5.80e+04    7.16e+04     330.482
     891      42            9.74e+04 pr    5.80e+04    7.16e+04     330.615
     892      41       1    6.04e+04       5.80e+04    7.16e+04     330.678
     893      42            7.16e+04 pr    5.80e+04    7.16e+04     330.765
     894      41         INFEASIBLE  pr    5.80e+04    7.16e+04     331.116
     895      40       2    6.04e+04       5.80e+04    7.16e+04     331.696
     896      41            9.74e+04 pr    5.80e+04    7.16e+04     331.866
     897      40       1    6.04e+04       5.80e+04    7.16e+04     331.961
     898      41            7.16e+04 pr    5.80e+04    7.16e+04     332.095
     899      40            7.27e+04 pr    5.80e+04    7.16e+04     332.316
     900      39       2    6.04e+04       5.80e+04    7.16e+04     332.599
     901      40       1    6.00e+04       5.80e+04    7.16e+04     332.829
     902      41            7.16e+04 pr    5.80e+04    7.16e+04     332.939
     903      40            7.16e+04 pr    5.80e+04    7.16e+04     333.296
     904      39            9.74e+04 pr    5.80e+04    7.16e+04     333.715
     905      38       1    6.04e+04       5.80e+04    7.16e+04     333.860
     906      39            7.16e+04 pr    5.80e+04    7.16e+04     333.967
     907      38            7.27e+04 pr    5.80e+04    7.16e+04     334.351
     908      37       3    6.04e+04       5.80e+04    7.16e+04     334.395
     909      38            9.74e+04 pr    5.80e+04    7.16e+04     334.488
     910      37       2    6.04e+04       5.80e+04    7.16e+04     334.575
     911      38       1    6.04e+04       5.80e+04    7.16e+04     334.655
     912      39            7.16e+04 pr    5.80e+04    7.16e+04     334.697
     913      38         INFEASIBLE  pr    5.80e+04    7.16e+04     335.053
     914      37       1    6.04e+04       5.80e+04    7.16e+04     335.141
     915      38            9.74e+04 pr    5.80e+04    7.16e+04     335.532
     916      37            7.16e+04 pr    5.80e+04    7.16e+04     335.609
     917      36         INFEASIBLE  pr    5.80e+04    7.16e+04     335.788
     918      35       3    6.04e+04       5.80e+04    7.16e+04     336.035
     919      36         INFEASIBLE  pr    5.80e+04    7.16e+04     336.275
     920      35       2    6.04e+04       5.80e+04    7.16e+04     336.335
     921      36            9.74e+04 pr    5.80e+04    7.16e+04     336.368
     922      35       1    6.04e+04       5.80e+04    7.16e+04     336.443
     923      36            7.16e+04 pr    5.80e+04    7.16e+04     336.546
     924      35         INFEASIBLE  pr    5.80e+04    7.16e+04     337.043
     925      34       2    6.04e+04       5.80e+04    7.16e+04     337.244
     926      35            9.74e+04 pr    5.80e+04    7.16e+04     337.818
     927      34            9.74e+04 pr    5.80e+04    7.16e+04     337.856
     928      33       1    6.04e+04       5.80e+04    7.16e+04     338.391
     929      34            7.16e+04 pr    5.80e+04    7.16e+04     338.437
     930      33         INFEASIBLE  pr    5.80e+04    7.16e+04     338.598
     931      32            7.16e+04 pr    5.80e+04    7.16e+04     339.062
     932      31            7.16e+04 pr    5.80e+04    7.16e+04     339.125
     933      30       2    5.90e+04       5.80e+04    7.16e+04     339.224
     934      31            9.74e+04 pr    5.80e+04    7.16e+04     340.891
     935      30       1    6.04e+04       5.80e+04    7.16e+04     340.983
     936      31            7.16e+04 pr    5.80e+04    7.16e+04     341.079
     937      30            7.16e+04 pr    5.80e+04    7.16e+04     341.163
     938      29            9.74e+04 pr    5.80e+04    7.16e+04     341.336
     939      28            7.16e+04 pr    5.80e+04    7.16e+04     341.411
     940      27         INFEASIBLE  pr    5.80e+04    7.16e+04     341.804
     941      26       2    6.04e+04       5.80e+04    7.16e+04     342.016
     942      27            7.27e+04 pr    5.80e+04    7.16e+04     342.069
     943      26            9.74e+04 pr    5.80e+04    7.16e+04     342.183
     944      25            9.74e+04 pr    5.80e+04    7.16e+04     342.294
     945      24            9.74e+04 pr    5.80e+04    7.16e+04     342.545
     946      23       1    6.00e+04       5.80e+04    7.16e+04     342.575
     947      24            7.16e+04 pr    5.80e+04    7.16e+04     342.626
     948      23            7.27e+04 pr    5.80e+04    7.16e+04     342.810
     949      22            9.74e+04 pr    5.80e+04    7.16e+04     343.445
     950      21       1    6.04e+04       5.80e+04    7.16e+04     343.694
     951      22            9.74e+04 pr    5.80e+04    7.16e+04     345.031
     952      21            9.74e+04 pr    5.80e+04    7.16e+04     345.839
     953      20       3    6.04e+04       5.80e+04    7.16e+04     346.078
     954      21         INFEASIBLE  pr    5.80e+04    7.16e+04     346.480
     955      20       2    6.04e+04       5.80e+04    7.16e+04     346.542
     956      21       1    6.04e+04       5.80e+04    7.16e+04     346.595
     957      22            7.16e+04 pr    5.80e+04    7.16e+04     346.647
     958      21         INFEASIBLE  pr    5.80e+04    7.16e+04     347.046
     959      20       1    6.01e+04       5.80e+04    7.16e+04     347.172
     960      21       3    5.90e+04       5.80e+04    7.16e+04     347.369
     961      22       2    5.90e+04       5.80e+04    7.16e+04     347.448
     962      23       1    6.04e+04       5.80e+04    7.16e+04     347.556
     963      24            7.16e+04 pr    5.80e+04    7.16e+04     347.722
     964      23            7.16e+04 pr    5.80e+04    7.16e+04     347.876
     965      22       1    6.00e+04       5.80e+04    7.16e+04     347.962
     966      23       2    5.90e+04       5.80e+04    7.16e+04     348.004
     967      24            9.74e+04 pr    5.80e+04    7.16e+04     350.759
     968      23       1    6.00e+04       5.80e+04    7.16e+04     350.804
     969      24            7.16e+04 pr    5.80e+04    7.16e+04     350.896
     970      23            9.74e+04 pr    5.80e+04    7.16e+04     351.201
     971      22       1    6.00e+04       5.80e+04    7.16e+04     351.253
     972      23            7.16e+04 pr    5.80e+04    7.16e+04     351.285
     973      22            7.16e+04 pr    5.80e+04    7.16e+04     351.334
     974      21            7.16e+04 pr    5.80e+04    7.16e+04     351.397
     975      20            7.16e+04 pr    5.80e+04    7.16e+04     351.475
     976      19            7.16e+04 pr    5.80e+04    7.16e+04     351.581
     977      18            9.74e+04 pr    5.80e+04    7.16e+04     352.512
     978      17       2    6.04e+04       5.80e+04    7.16e+04     352.548
     979      18            7.16e+04 pr    5.80e+04    7.16e+04     352.597
     980      17       1    6.04e+04       5.80e+04    7.16e+04     352.776
     981      18            7.16e+04 pr    5.80e+04    7.16e+04     352.831
     982      17            9.74e+04 pr    5.80e+04    7.16e+04     353.291
     983      16            9.74e+04 pr    5.80e+04    7.16e+04     353.910
     984      15       4    6.04e+04       5.80e+04    7.16e+04     353.934
     985      16            7.16e+04 pr    5.80e+04    7.16e+04     353.996
     986      15       3    6.04e+04       5.80e+04    7.16e+04     354.284
     987      16       2    6.04e+04       5.80e+04    7.16e+04     354.318
     988      17            9.74e+04 pr    5.80e+04    7.16e+04     354.696
     989      16       1    6.01e+04       5.80e+04    7.16e+04     355.188
     990      17            7.16e+04 pr    5.80e+04    7.16e+04     355.238
     991      16            7.30e+04 pr    5.80e+04    7.16e+04     355.326
     992      15       2    6.04e+04       5.80e+04    7.16e+04     355.362
     993      16            7.16e+04 pr    5.80e+04    7.16e+04     355.391
     994      15       1    6.04e+04       5.80e+04    7.16e+04     355.442
     995      16            7.16e+04 pr    5.80e+04    7.16e+04     355.484
     996      15         INFEASIBLE  pr    5.80e+04    7.16e+04     355.630
     997      14       1    6.04e+04       5.80e+04    7.16e+04     355.710
     998      15            7.16e+04 pr    5.80e+04    7.16e+04     355.859
     999      14            7.16e+04 pr    5.80e+04    7.16e+04     356.007
    1000      13         INFEASIBLE  pr    5.80e+04    7.16e+04     356.404
    1001      12       3    6.04e+04       5.80e+04    7.16e+04     356.804
    1002      13            7.16e+04 pr    5.80e+04    7.16e+04     356.854
    1003      12       2    6.04e+04       5.80e+04    7.16e+04     356.916
    1004      13            9.74e+04 pr    5.80e+04    7.16e+04     357.065
    1005      12       1    6.01e+04       5.80e+04    7.16e+04     357.800
    1006      13            7.16e+04 pr    5.80e+04    7.16e+04     358.168
    1007      12            7.27e+04 pr    5.80e+04    7.16e+04     358.211
    1008      11       2    6.04e+04       5.80e+04    7.16e+04     358.267
    1009      12            7.16e+04 pr    5.80e+04    7.16e+04     358.352
    1010      11            9.74e+04 pr    5.80e+04    7.16e+04     358.447
    1011      10       1    6.04e+04       5.80e+04    7.16e+04     358.495
    1012      11            7.16e+04 pr    5.80e+04    7.16e+04     358.534
    1013      10         INFEASIBLE  pr    5.80e+04    7.16e+04     358.949
    1014       9            7.16e+04 pr    5.80e+04    7.16e+04     358.987
    1015       8            7.16e+04 pr    5.80e+04    7.16e+04     359.044
    1016       7            7.16e+04 pr    5.80e+04    7.16e+04     359.113
    1017       6            7.16e+04 pr    5.80e+04    7.16e+04     359.294
    1018       5       3    5.80e+04       5.80e+04    7.16e+04     359.525
    1019       6            9.74e+04 pr    5.80e+04    7.16e+04     360.122
    1020       5            9.74e+04 pr    5.80e+04    7.16e+04     360.249
    1021       4       3    6.04e+04       5.80e+04    7.16e+04     360.309
    1022       5       2    5.90e+04       5.80e+04    7.16e+04     360.705
    1023       6       1    6.00e+04       5.80e+04    7.16e+04     360.736
    1024       7            7.16e+04 pr    5.80e+04    7.16e+04     361.471

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.15974374221811e+04
Final integrality gap (abs / rel)   =  1.36e+04 /   1.90e-01 (19.05%)
# of nodes processed                =     1024
# of subproblems processed          =     1027
Total program time (secs)           =     361.49573 (   363.543 CPU time)
Time spent in evaluations (secs)    =      17.24760

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         5.48         4.83    186560
   nlp_gf_jg            5         4.86    134530
  nlp_hess_l         4.49         4.46    133324
      solver          364          362         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0853
         0         0    0.0747
    1.0000    1.0000    0.3400

Removed Variables within Vanished Phases
===================================================
 
