====================================================
Gait Search for Locomotion Speed 0.1 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   0.858
       2       1       9    4.87e+04     -1.80e+308                   1.048
       3       2       8    4.87e+04     -1.80e+308                   1.066
       4       3       7    4.87e+04     -1.80e+308                   1.110
       5       4       6    4.87e+04     -1.80e+308                   1.139
       6       5       5    4.87e+04     -1.80e+308                   1.165
       7       6       4    4.87e+04     -1.80e+308                   1.193
       8       7       3    4.87e+04     -1.80e+308                   1.212
       9       8       2    4.87e+04     -1.80e+308                   1.227
      10       9       1    9.74e+04     -1.80e+308                   1.251
      11      10         INFEASIBLE  pr  -1.80e+308                   1.662
*     12       9       0    1.01e+05  f  -1.80e+308    1.01e+05       1.765
      13       8       1    5.07e+04     -1.80e+308    1.01e+05       1.821
      14       9       9    4.87e+04       4.87e+04    1.01e+05       1.864
      15      10       7    4.87e+04       4.87e+04    1.01e+05       1.913
      16      11       8    4.87e+04       4.87e+04    1.01e+05       1.951
      17      12       4    4.87e+04       4.87e+04    1.01e+05       1.985
      18      13       7    4.87e+04       4.87e+04    1.01e+05       2.127
      19      14       6    4.87e+04       4.87e+04    1.01e+05       2.155
      20      15       5    4.87e+04       4.87e+04    1.01e+05       2.212
      21      16       4    4.87e+04       4.87e+04    1.01e+05       2.360
      22      17       3    9.74e+04       4.87e+04    1.01e+05       2.417
      23      18         INFEASIBLE  pr    4.87e+04    1.01e+05       2.694
      24      17            1.01e+05 pr    4.87e+04    1.01e+05       2.764
      25      16       3    4.97e+04       4.87e+04    1.01e+05       2.914
      26      17       6    4.87e+04       4.87e+04    1.01e+05       3.201
      27      18       5    4.87e+04       4.87e+04    1.01e+05       3.242
      28      19       7    4.87e+04       4.87e+04    1.01e+05       3.933
      29      20       6    4.87e+04       4.87e+04    1.01e+05       3.965
      30      21       5    4.87e+04       4.87e+04    1.01e+05       3.992
      31      22       4    4.97e+04       4.87e+04    1.01e+05       4.091
      32      23       3    4.97e+04       4.87e+04    1.01e+05       4.118
      33      24       2    4.97e+04       4.87e+04    1.01e+05       4.156
      34      25         FAILED -400       4.87e+04    1.01e+05      13.403
*     35      26       0    9.74e+04  f    4.87e+04    9.74e+04      13.865
      36      25            9.74e+04 pr    4.87e+04    9.74e+04      13.902
      37      24       1    4.99e+04       4.87e+04    9.74e+04      14.032
      38      25       5    4.87e+04       4.87e+04    9.74e+04      14.070
      39      26       4    4.97e+04       4.87e+04    9.74e+04      14.209
      40      27       3    4.97e+04       4.87e+04    9.74e+04      14.264
      41      28            9.74e+04 pr    4.87e+04    9.74e+04      14.405
      42      27       2    4.99e+04       4.87e+04    9.74e+04      14.590
      43      28            9.74e+04 pr    4.87e+04    9.74e+04      15.616
      44      27       1    4.99e+04       4.87e+04    9.74e+04      15.669
*     45      28       0    5.07e+04  f    4.87e+04    5.07e+04      15.718
      46      27            9.74e+04 pr    4.87e+04    5.07e+04      16.530
      47      26       3    4.97e+04       4.87e+04    5.07e+04      16.578
      48      27       4    4.99e+04       4.87e+04    5.07e+04      17.046
      49      28       6    4.87e+04       4.87e+04    5.07e+04      17.268
      50      29       3    4.87e+04       4.87e+04    5.07e+04      17.685
      51      30            9.74e+04 pr    4.87e+04    5.07e+04      17.726
      52      29       2    4.97e+04       4.87e+04    5.07e+04      17.886
      53      30            9.74e+04 pr    4.87e+04    5.07e+04      19.096
      54      29       1    4.99e+04       4.87e+04    5.07e+04      19.177
      55      30            5.07e+04 pr    4.87e+04    5.07e+04      20.415
      56      29            5.07e+04 pr    4.87e+04    5.07e+04      20.582
      57      28       5    4.87e+04       4.87e+04    5.07e+04      20.688
      58      29       4    4.87e+04       4.87e+04    5.07e+04      21.503
      59      30       3    4.87e+04       4.87e+04    5.07e+04      21.543
      60      31       2    4.99e+04       4.87e+04    5.07e+04      21.813
      61      32            9.74e+04 pr    4.87e+04    5.07e+04      22.102
      62      31            5.07e+04 pr    4.87e+04    5.07e+04      22.194
      63      30         INFEASIBLE  pr    4.87e+04    5.07e+04      23.173
      64      29       3    4.87e+04       4.87e+04    5.07e+04      23.215
      65      30       2    4.87e+04       4.87e+04    5.07e+04      23.257
      66      31            9.74e+04 pr    4.87e+04    5.07e+04      23.331
      67      30            5.07e+04 pr    4.87e+04    5.07e+04      23.589
      68      29       2    4.87e+04       4.87e+04    5.07e+04      23.649
      69      30       4    4.87e+04       4.87e+04    5.07e+04      23.730
      70      31       3    4.97e+04       4.87e+04    5.07e+04      23.792
      71      32       2    4.97e+04       4.87e+04    5.07e+04      23.914
      72      33            9.74e+04 pr    4.87e+04    5.07e+04      23.955
      73      32       1    4.99e+04       4.87e+04    5.07e+04      24.063
      74      33            5.07e+04 pr    4.87e+04    5.07e+04      24.136
      75      32            5.07e+04 pr    4.87e+04    5.07e+04      24.338
      76      31       2    4.97e+04       4.87e+04    5.07e+04      24.372
      77      32            5.07e+04 pr    4.87e+04    5.07e+04      24.474
      78      31       1    4.98e+04       4.87e+04    5.07e+04      24.616
      79      32            5.07e+04 pr    4.87e+04    5.07e+04      24.644
      80      31            5.07e+04 pr    4.87e+04    5.07e+04      24.746
      81      30       1    4.99e+04       4.87e+04    5.07e+04      24.839
      82      31       3    4.87e+04       4.87e+04    5.07e+04      25.001
      83      32         FAILED -400       4.87e+04    5.07e+04      34.177
      84      33            9.74e+04 pr    4.87e+04    5.07e+04      34.210
      85      32            5.07e+04 pr    4.87e+04    5.07e+04      34.583
      86      31       2    4.99e+04       4.87e+04    5.07e+04      34.654
      87      32            5.07e+04 pr    4.87e+04    5.07e+04      35.148
      88      31            5.07e+04 pr    4.87e+04    5.07e+04      35.346
      89      30            5.07e+04 pr    4.87e+04    5.07e+04      35.624
      90      29            5.07e+04 pr    4.87e+04    5.07e+04      35.662
      91      28            1.01e+05 pr    4.87e+04    5.07e+04      36.013
      92      27            9.74e+04 pr    4.87e+04    5.07e+04      36.228
      93      26            5.07e+04 pr    4.87e+04    5.07e+04      36.453
      94      25       5    4.87e+04       4.87e+04    5.07e+04      36.496
      95      26       5    4.87e+04       4.87e+04    5.07e+04      36.550
      96      27       3    4.87e+04       4.87e+04    5.07e+04      36.593
      97      28       4    4.97e+04       4.87e+04    5.07e+04      36.831
      98      29       3    4.97e+04       4.87e+04    5.07e+04      37.243
      99      30       2    4.97e+04       4.87e+04    5.07e+04      37.285
     100      31            9.74e+04 pr    4.87e+04    5.07e+04      38.019
     101      30            5.07e+04 pr    4.87e+04    5.07e+04      38.414
     102      29       2    4.97e+04       4.87e+04    5.07e+04      38.451
     103      30       4    4.97e+04       4.87e+04    5.07e+04      38.708
     104      31       2    4.87e+04       4.87e+04    5.07e+04      38.746
     105      32            9.74e+04 pr    4.87e+04    5.07e+04      40.511
     106      31       1    4.97e+04       4.87e+04    5.07e+04      40.612
     107      32            1.01e+05 pr    4.87e+04    5.07e+04      41.152
     108      31            5.07e+04 pr    4.87e+04    5.07e+04      41.242
     109      30       3    4.97e+04       4.87e+04    5.07e+04      41.369
     110      31       2    4.97e+04       4.87e+04    5.07e+04      41.416
     111      32       1    4.97e+04       4.87e+04    5.07e+04      41.454
     112      33            9.74e+04 pr    4.87e+04    5.07e+04      41.711
     113      32            9.74e+04 pr    4.87e+04    5.07e+04      42.662
     114      31       1    4.97e+04       4.87e+04    5.07e+04      42.697
     115      32       2    4.87e+04       4.87e+04    5.07e+04      42.746
     116      33       8    4.87e+04       4.87e+04    5.07e+04      43.034
     117      34       7    4.87e+04       4.87e+04    5.07e+04      43.191
     118      35       6    4.87e+04       4.87e+04    5.07e+04      43.238
     119      36       5    4.87e+04       4.87e+04    5.07e+04      43.737
     120      37       4    4.87e+04       4.87e+04    5.07e+04      43.919
     121      38       3    4.87e+04       4.87e+04    5.07e+04      43.957
     122      39            9.74e+04 pr    4.87e+04    5.07e+04      44.449
     123      38            5.07e+04 pr    4.87e+04    5.07e+04      44.994
     124      37       3    4.87e+04       4.87e+04    5.07e+04      45.086
     125      38       4    4.87e+04       4.87e+04    5.07e+04      45.130
     126      39       3    4.99e+04       4.87e+04    5.07e+04      45.923
     127      40         INFEASIBLE  pr    4.87e+04    5.07e+04      46.281
     128      39       2    4.99e+04       4.87e+04    5.07e+04      46.366
     129      40            5.07e+04 pr    4.87e+04    5.07e+04      46.430
     130      39         INFEASIBLE  pr    4.87e+04    5.07e+04      46.556
     131      38       3    4.97e+04       4.87e+04    5.07e+04      47.276
     132      39       7    4.87e+04       4.87e+04    5.07e+04      48.491
     133      40       5    4.87e+04       4.87e+04    5.07e+04      48.605
     134      41       4    4.87e+04       4.87e+04    5.07e+04      48.639
     135      42       3    4.99e+04       4.87e+04    5.07e+04      49.285
     136      43       2    4.99e+04       4.87e+04    5.07e+04      49.334
     137      44            9.74e+04 pr    4.87e+04    5.07e+04      49.463
     138      43            9.74e+04 pr    4.87e+04    5.07e+04      49.647
     139      42       2    4.99e+04       4.87e+04    5.07e+04      49.685
     140      43       3    4.97e+04       4.87e+04    5.07e+04      49.779
     141      44       4    4.87e+04       4.87e+04    5.07e+04      49.809
     142      45       3    4.87e+04       4.87e+04    5.07e+04      49.833
     143      46            9.74e+04 pr    4.87e+04    5.07e+04      50.709
     144      45       2    4.97e+04       4.87e+04    5.07e+04      50.763
     145      46       1    4.97e+04       4.87e+04    5.07e+04      50.864
     146      47            9.74e+04 pr    4.87e+04    5.07e+04      51.062
     147      46            5.07e+04 pr    4.87e+04    5.07e+04      51.310
     148      45       1    4.97e+04       4.87e+04    5.07e+04      51.346
     149      46       3    4.87e+04       4.87e+04    5.07e+04      51.432
     150      47         INFEASIBLE  pr    4.87e+04    5.07e+04      51.988
     151      46            9.74e+04 pr    4.87e+04    5.07e+04      52.181
     152      45       2    4.99e+04       4.87e+04    5.07e+04      52.760
     153      46            9.74e+04 pr    4.87e+04    5.07e+04      52.960
     154      45       1    4.99e+04       4.87e+04    5.07e+04      53.004
     155      46            5.07e+04 pr    4.87e+04    5.07e+04      53.037
     156      45         INFEASIBLE  pr    4.87e+04    5.07e+04      53.513
     157      44            9.74e+04 pr    4.87e+04    5.07e+04      54.084
     158      43         INFEASIBLE  pr    4.87e+04    5.07e+04      54.431
     159      42       2    4.97e+04       4.87e+04    5.07e+04      54.566
     160      43            9.74e+04 pr    4.87e+04    5.07e+04      55.277
     161      42       1    4.99e+04       4.87e+04    5.07e+04      55.338
     162      43         INFEASIBLE  pr    4.87e+04    5.07e+04      55.991
     163      42            5.07e+04 pr    4.87e+04    5.07e+04      56.046
     164      41       2    4.97e+04       4.87e+04    5.07e+04      56.137
     165      42       4    4.87e+04       4.87e+04    5.07e+04      56.183
     166      43       3    4.87e+04       4.87e+04    5.07e+04      56.236
     167      44            9.74e+04 pr    4.87e+04    5.07e+04      56.528
     168      43            5.07e+04 pr    4.87e+04    5.07e+04      56.600
     169      42       3    4.87e+04       4.87e+04    5.07e+04      56.643
     170      43            9.74e+04 pr    4.87e+04    5.07e+04      56.906
     171      42       2    4.97e+04       4.87e+04    5.07e+04      56.996
     172      43            5.07e+04 pr    4.87e+04    5.07e+04      57.062
     173      42       1    4.97e+04       4.87e+04    5.07e+04      57.173
     174      43            1.01e+05 pr    4.87e+04    5.07e+04      57.560
     175      42            5.07e+04 pr    4.87e+04    5.07e+04      57.712
     176      41       1    4.99e+04       4.87e+04    5.07e+04      58.141
     177      42            5.07e+04 pr    4.87e+04    5.07e+04      58.247
     178      41            5.07e+04 pr    4.87e+04    5.07e+04      58.308
     179      40       1    4.99e+04       4.87e+04    5.07e+04      58.358
     180      41       4    4.87e+04       4.87e+04    5.07e+04      58.563
     181      42       3    4.97e+04       4.87e+04    5.07e+04      58.863
     182      43       2    4.97e+04       4.87e+04    5.07e+04      58.919
     183      44            9.74e+04 pr    4.87e+04    5.07e+04      59.148
     184      43       1    4.99e+04       4.87e+04    5.07e+04      59.253
     185      44            5.07e+04 pr    4.87e+04    5.07e+04      59.312
     186      43            5.07e+04 pr    4.87e+04    5.07e+04      59.408
     187      42       2    4.97e+04       4.87e+04    5.07e+04      59.449
     188      43       3    4.99e+04       4.87e+04    5.07e+04      59.570
     189      44       6    4.87e+04       4.87e+04    5.07e+04      59.636
     190      45       1    4.99e+04       4.87e+04    5.07e+04      59.735
     191      46            5.07e+04 pr    4.87e+04    5.07e+04      59.776
     192      45            5.07e+04 pr    4.87e+04    5.07e+04      59.926
     193      44       5    4.87e+04       4.87e+04    5.07e+04      60.065
     194      45       4    4.87e+04       4.87e+04    5.07e+04      60.108
     195      46       3    4.87e+04       4.87e+04    5.07e+04      60.150
     196      47            9.74e+04 pr    4.87e+04    5.07e+04      60.193
     197      46       2    4.99e+04       4.87e+04    5.07e+04      60.254
     198      47            9.74e+04 pr    4.87e+04    5.07e+04      60.572
     199      46       1    4.99e+04       4.87e+04    5.07e+04      60.822
     200      47            5.07e+04 pr    4.87e+04    5.07e+04      61.662
     201      46            5.07e+04 pr    4.87e+04    5.07e+04      61.879
     202      45       3    4.87e+04       4.87e+04    5.07e+04      61.919
     203      46            9.74e+04 pr    4.87e+04    5.07e+04      62.011
     204      45       2    4.99e+04       4.87e+04    5.07e+04      62.437
     205      46            9.74e+04 pr    4.87e+04    5.07e+04      62.721
     206      45       1    4.99e+04       4.87e+04    5.07e+04      62.767
     207      46            5.07e+04 pr    4.87e+04    5.07e+04      62.826
     208      45            9.74e+04 pr    4.87e+04    5.07e+04      64.471
     209      44       4    4.87e+04       4.87e+04    5.07e+04      64.513
     210      45            9.74e+04 pr    4.87e+04    5.07e+04      64.681
     211      44       3    4.97e+04       4.87e+04    5.07e+04      64.850
     212      45       2    4.97e+04       4.87e+04    5.07e+04      64.895
     213      46            9.74e+04 pr    4.87e+04    5.07e+04      65.401
     214      45            9.74e+04 pr    4.87e+04    5.07e+04      66.198
     215      44       2    4.97e+04       4.87e+04    5.07e+04      66.237
     216      45            5.07e+04 pr    4.87e+04    5.07e+04      66.724
     217      44            9.74e+04 pr    4.87e+04    5.07e+04      66.962
     218      43       1    4.98e+04       4.87e+04    5.07e+04      67.205
     219      44            5.07e+04 pr    4.87e+04    5.07e+04      67.268
     220      43            5.07e+04 pr    4.87e+04    5.07e+04      67.389
     221      42       5    4.87e+04       4.87e+04    5.07e+04      67.713
     222      43       4    4.97e+04       4.87e+04    5.07e+04      67.796
     223      44       3    4.99e+04       4.87e+04    5.07e+04      67.869
     224      45       2    4.99e+04       4.87e+04    5.07e+04      68.016
     225      46            5.07e+04 pr    4.87e+04    5.07e+04      68.113
     226      45            5.07e+04 pr    4.87e+04    5.07e+04      68.518
     227      44       2    4.99e+04       4.87e+04    5.07e+04      68.581
     228      45       4    4.99e+04       4.87e+04    5.07e+04      68.846
     229      46            5.07e+04 pr    4.87e+04    5.07e+04      68.936
     230      45       3    4.99e+04       4.87e+04    5.07e+04      69.007
     231      46       2    4.99e+04       4.87e+04    5.07e+04      69.052
     232      47            9.74e+04 pr    4.87e+04    5.07e+04      69.266
     233      46       1    4.99e+04       4.87e+04    5.07e+04      69.376
     234      47            5.07e+04 pr    4.87e+04    5.07e+04      69.456
     235      46            5.07e+04 pr    4.87e+04    5.07e+04      69.566
     236      45       2    4.99e+04       4.87e+04    5.07e+04      69.602
     237      46       5    4.87e+04       4.87e+04    5.07e+04      69.680
     238      47       4    4.87e+04       4.87e+04    5.07e+04      69.757
     239      48            9.74e+04 pr    4.87e+04    5.07e+04      70.438
     240      47       3    4.99e+04       4.87e+04    5.07e+04      71.725
     241      48       2    4.99e+04       4.87e+04    5.07e+04      71.792
     242      49            9.74e+04 pr    4.87e+04    5.07e+04      72.222
     243      48       1    4.99e+04       4.87e+04    5.07e+04      72.280
     244      49            5.07e+04 pr    4.87e+04    5.07e+04      72.484
     245      48            5.07e+04 pr    4.87e+04    5.07e+04      72.601
     246      47       2    4.97e+04       4.87e+04    5.07e+04      74.131
     247      48       5    4.87e+04       4.87e+04    5.07e+04      74.179
     248      49       4    4.99e+04       4.87e+04    5.07e+04      74.542
     249      50       3    4.99e+04       4.87e+04    5.07e+04      74.906
     250      51            9.74e+04 pr    4.87e+04    5.07e+04      75.367
     251      50       2    4.99e+04       4.87e+04    5.07e+04      75.486
     252      51       1    4.99e+04       4.87e+04    5.07e+04      75.551
     253      52            5.07e+04 pr    4.87e+04    5.07e+04      75.651
     254      51            9.74e+04 pr    4.87e+04    5.07e+04      76.817
     255      50       1    4.99e+04       4.87e+04    5.07e+04      77.169
     256      51       4    4.99e+04       4.87e+04    5.07e+04      77.368
     257      52            9.74e+04 pr    4.87e+04    5.07e+04      77.608
     258      51       3    4.99e+04       4.87e+04    5.07e+04      77.803
     259      52       2    4.99e+04       4.87e+04    5.07e+04      77.932
     260      53            9.74e+04 pr    4.87e+04    5.07e+04      78.379
     261      52       1    4.99e+04       4.87e+04    5.07e+04      78.469
     262      53            5.07e+04 pr    4.87e+04    5.07e+04      78.531
     263      52            5.07e+04 pr    4.87e+04    5.07e+04      78.742
     264      51       2    4.99e+04       4.87e+04    5.07e+04      78.819
     265      52            5.07e+04 pr    4.87e+04    5.07e+04      78.946
     266      51            9.74e+04 pr    4.87e+04    5.07e+04      79.315
     267      50       1    4.99e+04       4.87e+04    5.07e+04      79.397
     268      51            5.07e+04 pr    4.87e+04    5.07e+04      79.448
     269      50            5.08e+04 pr    4.87e+04    5.07e+04      79.528
     270      49       3    4.99e+04       4.87e+04    5.07e+04      84.593
     271      50       6    4.87e+04       4.87e+04    5.07e+04      84.712
     272      51       4    4.87e+04       4.87e+04    5.07e+04      84.752
     273      52            9.74e+04 pr    4.87e+04    5.07e+04      84.909
     274      51       3    4.99e+04       4.87e+04    5.07e+04      85.048
     275      52       2    4.97e+04       4.87e+04    5.07e+04      85.419
     276      53            9.74e+04 pr    4.87e+04    5.07e+04      86.870
     277      52       1    4.99e+04       4.87e+04    5.07e+04      86.984
     278      53            5.07e+04 pr    4.87e+04    5.07e+04      87.048
     279      52         INFEASIBLE  pr    4.87e+04    5.07e+04      87.671
     280      51       2    4.98e+04       4.87e+04    5.07e+04      87.728
     281      52       4    4.87e+04       4.87e+04    5.07e+04      87.769
     282      53       3    4.99e+04       4.87e+04    5.07e+04      87.928
     283      54            9.74e+04 pr    4.87e+04    5.07e+04      88.465
     284      53       2    4.99e+04       4.87e+04    5.07e+04      88.509
     285      54            5.07e+04 pr    4.87e+04    5.07e+04      88.568
     286      53            9.74e+04 pr    4.87e+04    5.07e+04      88.900
     287      52       3    4.97e+04       4.87e+04    5.07e+04      89.157
     288      53       4    4.87e+04       4.87e+04    5.07e+04      89.392
     289      54       3    4.99e+04       4.87e+04    5.07e+04      89.695
     290      55       2    4.99e+04       4.87e+04    5.07e+04      89.734
     291      56            5.07e+04 pr    4.87e+04    5.07e+04      90.081
     292      55       1    4.99e+04       4.87e+04    5.07e+04      90.162
     293      56            5.07e+04 pr    4.87e+04    5.07e+04      90.229
     294      55            5.07e+04 pr    4.87e+04    5.07e+04      90.497
     295      54       2    4.99e+04       4.87e+04    5.07e+04      90.582
     296      55       3    4.99e+04       4.87e+04    5.07e+04      91.143
     297      56       6    4.97e+04       4.87e+04    5.07e+04      91.255
     298      57       5    4.97e+04       4.87e+04    5.07e+04      92.213
     299      58       4    4.97e+04       4.87e+04    5.07e+04      92.597
     300      59            9.74e+04 pr    4.87e+04    5.07e+04      92.798
     301      58       3    4.98e+04       4.87e+04    5.07e+04      92.844
     302      59       2    4.98e+04       4.87e+04    5.07e+04      92.924
     303      60       1    4.99e+04       4.87e+04    5.07e+04      93.015
     304      61            5.07e+04 pr    4.87e+04    5.07e+04      93.187
     305      60            5.07e+04 pr    4.87e+04    5.07e+04      93.247
     306      59         INFEASIBLE  pr    4.87e+04    5.07e+04      94.195
     307      58       2    4.99e+04       4.87e+04    5.07e+04      94.267
     308      59       6    4.87e+04       4.87e+04    5.07e+04      94.723
     309      60       5    4.87e+04       4.87e+04    5.07e+04      94.795
     310      61       4    4.97e+04       4.87e+04    5.07e+04      94.905
     311      62       3    4.99e+04       4.87e+04    5.07e+04      95.021
     312      63         INFEASIBLE  pr    4.87e+04    5.07e+04      95.994
     313      62       2    4.99e+04       4.87e+04    5.07e+04      96.064
     314      63            9.74e+04 pr    4.87e+04    5.07e+04      96.585
     315      62       1    4.99e+04       4.87e+04    5.07e+04      96.660
     316      63            5.07e+04 pr    4.87e+04    5.07e+04      96.752
     317      62            5.07e+04 pr    4.87e+04    5.07e+04      96.885
     318      61       3    4.97e+04       4.87e+04    5.07e+04      96.944
     319      62       5    4.99e+04       4.87e+04    5.07e+04      97.057
     320      63       4    4.99e+04       4.87e+04    5.07e+04      97.194
     321      64            9.74e+04 pr    4.87e+04    5.07e+04      97.976
     322      63       3    4.99e+04       4.87e+04    5.07e+04      98.065
     323      64       2    4.99e+04       4.87e+04    5.07e+04      98.111
     324      65       1    4.99e+04       4.87e+04    5.07e+04     100.866
     325      66            5.07e+04 pr    4.87e+04    5.07e+04     100.926
     326      65            5.07e+04 pr    4.87e+04    5.07e+04     101.134
     327      64       1    4.99e+04       4.87e+04    5.07e+04     101.176
     328      65       5    4.87e+04       4.87e+04    5.07e+04     101.822
     329      66       4    4.87e+04       4.87e+04    5.07e+04     101.866
     330      67       3    4.97e+04       4.87e+04    5.07e+04     101.952
     331      68       2    4.99e+04       4.87e+04    5.07e+04     102.164
     332      69            9.74e+04 pr    4.87e+04    5.07e+04     102.664
     333      68       1    4.99e+04       4.87e+04    5.07e+04     103.037
     334      69            5.07e+04 pr    4.87e+04    5.07e+04     103.085
     335      68            5.07e+04 pr    4.87e+04    5.07e+04     104.010
     336      67       2    4.99e+04       4.87e+04    5.07e+04     104.121
     337      68       4    4.87e+04       4.87e+04    5.07e+04     104.355
     338      69       3    4.99e+04       4.87e+04    5.07e+04     104.421
     339      70       2    4.99e+04       4.87e+04    5.07e+04     105.164
     340      71            9.74e+04 pr    4.87e+04    5.07e+04     105.492
     341      70       1    4.99e+04       4.87e+04    5.07e+04     105.543
     342      71            5.07e+04 pr    4.87e+04    5.07e+04     105.574
     343      70            9.74e+04 pr    4.87e+04    5.07e+04     106.335
     344      69       2    4.99e+04       4.87e+04    5.07e+04     106.441
     345      70         INFEASIBLE  pr    4.87e+04    5.07e+04     107.327
     346      69       1    4.99e+04       4.87e+04    5.07e+04     107.370
     347      70            5.07e+04 pr    4.87e+04    5.07e+04     107.433
     348      69            5.09e+04 pr    4.87e+04    5.07e+04     107.506
     349      68       1    4.99e+04       4.87e+04    5.07e+04     107.634
     350      69       3    4.97e+04       4.87e+04    5.07e+04     107.777
     351      70       6    4.87e+04       4.87e+04    5.07e+04     108.135
     352      71       5    4.87e+04       4.87e+04    5.07e+04     108.286
     353      72       4    4.97e+04       4.87e+04    5.07e+04     108.812
     354      73       3    4.97e+04       4.87e+04    5.07e+04     108.888
     355      74       2    4.97e+04       4.87e+04    5.07e+04     108.930
     356      75       1    4.97e+04       4.87e+04    5.07e+04     108.972
     357      76            9.74e+04 pr    4.87e+04    5.07e+04     109.885
     358      75            5.07e+04 pr    4.87e+04    5.07e+04     109.943
     359      74            1.01e+05 pr    4.87e+04    5.07e+04     110.705
     360      73       2    4.97e+04       4.87e+04    5.07e+04     110.738
     361      74       4    4.99e+04       4.87e+04    5.07e+04     110.804
     362      75       5    4.97e+04       4.87e+04    5.07e+04     110.959
     363      76       6    4.87e+04       4.87e+04    5.07e+04     111.060
     364      77       5    4.87e+04       4.87e+04    5.07e+04     111.493
     365      78            9.74e+04 pr    4.87e+04    5.07e+04     111.751
     366      77       4    4.99e+04       4.87e+04    5.07e+04     111.935
     367      78       3    4.99e+04       4.87e+04    5.07e+04     112.599
     368      79       2    4.99e+04       4.87e+04    5.07e+04     113.133
     369      80       1    4.99e+04       4.87e+04    5.07e+04     113.170
     370      81            5.07e+04 pr    4.87e+04    5.07e+04     113.257
     371      80            5.07e+04 pr    4.87e+04    5.07e+04     113.315
     372      79       1    4.99e+04       4.87e+04    5.07e+04     113.351
     373      80       5    4.87e+04       4.87e+04    5.07e+04     113.533
     374      81       4    4.99e+04       4.87e+04    5.07e+04     113.631
     375      82       3    4.99e+04       4.87e+04    5.07e+04     113.697
     376      83       2    4.99e+04       4.87e+04    5.07e+04     114.136
     377      84       1    4.99e+04       4.87e+04    5.07e+04     114.180
     378      85            5.07e+04 pr    4.87e+04    5.07e+04     114.277
     379      84            5.07e+04 pr    4.87e+04    5.07e+04     115.617
     380      83       1    4.99e+04       4.87e+04    5.07e+04     115.659
     381      84       4    4.99e+04       4.87e+04    5.07e+04     116.120
     382      85       4    5.00e+04       4.97e+04    5.07e+04     116.195
     383      86       2    4.97e+04       4.97e+04    5.07e+04     116.270
     384      87            9.74e+04 pr    4.97e+04    5.07e+04     116.493
     385      86       1    4.97e+04       4.97e+04    5.07e+04     117.013
     386      87         INFEASIBLE  pr    4.97e+04    5.07e+04     117.136
     387      86         INFEASIBLE  pr    4.97e+04    5.07e+04     117.745
     388      85       1    4.97e+04       4.97e+04    5.07e+04     118.136
     389      86            9.75e+04 pr    4.97e+04    5.07e+04     118.273
     390      85         INFEASIBLE  pr    4.97e+04    5.07e+04     119.193
     391      84       3    4.99e+04       4.97e+04    5.07e+04     119.238
     392      85       2    4.99e+04       4.97e+04    5.07e+04     119.292
     393      86            9.74e+04 pr    4.97e+04    5.07e+04     119.584
     394      85       1    4.99e+04       4.97e+04    5.07e+04     119.684
     395      86            5.07e+04 pr    4.97e+04    5.07e+04     119.796
     396      85         INFEASIBLE  pr    4.97e+04    5.07e+04     120.750
     397      84       2    4.99e+04       4.97e+04    5.07e+04     120.795
     398      85            5.08e+04 pr    4.97e+04    5.07e+04     121.418
     399      84       1    4.99e+04       4.97e+04    5.07e+04     121.492
     400      85            5.07e+04 pr    4.97e+04    5.07e+04     121.556
     401      84            5.07e+04 pr    4.97e+04    5.07e+04     121.883
     402      83       1    4.99e+04       4.97e+04    5.07e+04     121.971
     403      84            9.74e+04 pr    4.97e+04    5.07e+04     122.400
     404      83            5.07e+04 pr    4.97e+04    5.07e+04     122.434
     405      82            5.07e+04 pr    4.97e+04    5.07e+04     122.512
     406      81       3    4.99e+04       4.97e+04    5.07e+04     122.593
     407      82         INFEASIBLE  pr    4.97e+04    5.07e+04     122.967
     408      81       2    4.99e+04       4.97e+04    5.07e+04     123.454
     409      82       1    4.99e+04       4.97e+04    5.07e+04     123.490
     410      83            5.07e+04 pr    4.97e+04    5.07e+04     123.551
     411      82            5.07e+04 pr    4.97e+04    5.07e+04     123.628
     412      81       1    4.99e+04       4.97e+04    5.07e+04     123.698
     413      82       4    4.97e+04       4.97e+04    5.07e+04     123.754
     414      83       3    4.97e+04       4.97e+04    5.07e+04     124.717
     415      84            5.07e+04 pr    4.97e+04    5.07e+04     124.768
     416      83       2    4.97e+04       4.97e+04    5.07e+04     126.134
     417      84       1    4.97e+04       4.97e+04    5.07e+04     126.566
     418      85            9.74e+04 pr    4.97e+04    5.07e+04     128.200
     419      84            5.14e+04 pr    4.97e+04    5.07e+04     128.252
     420      83       1    4.97e+04       4.97e+04    5.07e+04     128.484
     421      84       2    4.97e+04       4.97e+04    5.07e+04     128.572
     422      85       1    4.97e+04       4.97e+04    5.07e+04     128.648
     423      86            9.74e+04 pr    4.97e+04    5.07e+04     129.127
     424      85            5.07e+04 pr    4.97e+04    5.07e+04     129.697
     425      84       1    4.97e+04       4.97e+04    5.07e+04     129.784
     426      85       5    4.97e+04       4.97e+04    5.07e+04     129.828
     427      86       4    4.97e+04       4.97e+04    5.07e+04     130.468
     428      87            9.74e+04 pr    4.97e+04    5.07e+04     130.943
     429      86       3    4.98e+04       4.97e+04    5.07e+04     131.171
     430      87            9.74e+04 pr    4.97e+04    5.07e+04     131.576
     431      86       2    4.99e+04       4.97e+04    5.07e+04     131.732
     432      87       1    4.99e+04       4.97e+04    5.07e+04     131.815
     433      88            5.07e+04 pr    4.97e+04    5.07e+04     131.847
     434      87            5.07e+04 pr    4.97e+04    5.07e+04     131.908
     435      86       1    4.98e+04       4.97e+04    5.07e+04     131.973
     436      87       4    4.99e+04       4.97e+04    5.07e+04     132.260
     437      88       4    4.97e+04       4.97e+04    5.07e+04     132.326
     438      89       3    4.97e+04       4.97e+04    5.07e+04     132.378
     439      90       2    4.99e+04       4.97e+04    5.07e+04     132.963
     440      91            9.74e+04 pr    4.97e+04    5.07e+04     133.347
     441      90       1    4.99e+04       4.97e+04    5.07e+04     133.408
     442      91            5.07e+04 pr    4.97e+04    5.07e+04     133.488
     443      90            5.07e+04 pr    4.97e+04    5.07e+04     133.572
     444      89       2    4.98e+04       4.97e+04    5.07e+04     133.713
     445      90       4    4.97e+04       4.97e+04    5.07e+04     134.507
     446      91       3    4.97e+04       4.97e+04    5.07e+04     135.486
     447      92       2    4.97e+04       4.97e+04    5.07e+04     135.616
     448      93            9.74e+04 pr    4.97e+04    5.07e+04     136.165
     449      92         INFEASIBLE  pr    4.97e+04    5.07e+04     136.989
     450      91       2    4.99e+04       4.97e+04    5.07e+04     137.101
     451      92       3    4.99e+04       4.97e+04    5.07e+04     137.171
     452      93       3    4.97e+04       4.97e+04    5.07e+04     137.207
     453      94       2    4.97e+04       4.97e+04    5.07e+04     137.241
     454      95       1    4.98e+04       4.97e+04    5.07e+04     137.287
     455      96            5.07e+04 pr    4.97e+04    5.07e+04     137.354
     456      95            5.07e+04 pr    4.97e+04    5.07e+04     137.897
     457      94       1    4.99e+04       4.97e+04    5.07e+04     137.993
     458      95       2    4.97e+04       4.97e+04    5.07e+04     138.029
     459      96            9.74e+04 pr    4.97e+04    5.07e+04     139.187
     460      95       1    4.98e+04       4.97e+04    5.07e+04     139.792
     461      96            1.01e+05 pr    4.97e+04    5.07e+04     140.263
     462      95            5.07e+04 pr    4.97e+04    5.07e+04     140.362
     463      94            9.74e+04 pr    4.97e+04    5.07e+04     142.070
     464      93            5.07e+04 pr    4.97e+04    5.07e+04     142.113
     465      92            5.07e+04 pr    4.97e+04    5.07e+04     142.163
     466      91            1.13e+05 pr    4.97e+04    5.07e+04     143.051
     467      90       2    4.99e+04       4.97e+04    5.07e+04     143.181
     468      91       1    4.98e+04       4.97e+04    5.07e+04     143.231
     469      92            5.07e+04 pr    4.97e+04    5.07e+04     143.269
     470      91            5.07e+04 pr    4.97e+04    5.07e+04     143.353
     471      90       1    4.99e+04       4.97e+04    5.07e+04     143.440
     472      91            9.74e+04 pr    4.97e+04    5.07e+04     144.040
     473      90            5.07e+04 pr    4.97e+04    5.07e+04     144.077
     474      89            9.74e+04 pr    4.97e+04    5.07e+04     144.701
     475      88       1    4.99e+04       4.97e+04    5.07e+04     144.786
     476      89            5.07e+04 pr    4.97e+04    5.07e+04     144.831
     477      88            5.07e+04 pr    4.97e+04    5.07e+04     144.924
     478      87       1    4.99e+04       4.97e+04    5.07e+04     145.018
     479      88         INFEASIBLE  pr    4.97e+04    5.07e+04     147.424
     480      87            5.07e+04 pr    4.97e+04    5.07e+04     147.482
     481      86            5.07e+04 pr    4.97e+04    5.07e+04     147.884
     482      85       1    4.98e+04       4.97e+04    5.07e+04     147.987
     483      86            5.07e+04 pr    4.97e+04    5.07e+04     148.059
     484      85            5.07e+04 pr    4.97e+04    5.07e+04     148.139
     485      84       1    4.99e+04       4.97e+04    5.07e+04     148.260
     486      85       3    4.97e+04       4.97e+04    5.07e+04     148.327
     487      86       2    4.97e+04       4.97e+04    5.07e+04     148.431
     488      87            9.74e+04 pr    4.97e+04    5.07e+04     149.217
     489      86       1    4.98e+04       4.97e+04    5.07e+04     149.331
     490      87            5.07e+04 pr    4.97e+04    5.07e+04     149.403
     491      86            5.07e+04 pr    4.97e+04    5.07e+04     149.475
     492      85       2    4.97e+04       4.97e+04    5.07e+04     149.520
     493      86            9.74e+04 pr    4.97e+04    5.07e+04     149.587
     494      85            9.74e+04 pr    4.97e+04    5.07e+04     149.823
     495      84            5.07e+04 pr    4.97e+04    5.07e+04     150.093
     496      83            5.07e+04 pr    4.97e+04    5.07e+04     150.153
     497      82            5.07e+04 pr    4.97e+04    5.07e+04     150.221
     498      81       3    4.98e+04       4.97e+04    5.07e+04     150.418
     499      82       2    4.98e+04       4.97e+04    5.07e+04     150.506
     500      83       1    4.99e+04       4.97e+04    5.07e+04     150.608
     501      84            5.07e+04 pr    4.97e+04    5.07e+04     150.641
     502      83            5.07e+04 pr    4.97e+04    5.07e+04     150.757
     503      82       1    4.99e+04       4.97e+04    5.07e+04     151.138
     504      83       3    4.98e+04       4.97e+04    5.07e+04     151.317
     505      84         FAILED -400       4.97e+04    5.07e+04     161.588
     506      85            5.07e+04 pr    4.97e+04    5.07e+04     161.632
     507      84       1    4.99e+04       4.97e+04    5.07e+04     162.080
     508      85            5.07e+04 pr    4.97e+04    5.07e+04     162.119
     509      84            5.07e+04 pr    4.97e+04    5.07e+04     162.264
     510      83       2    4.99e+04       4.97e+04    5.07e+04     162.357
     511      84            9.74e+04 pr    4.97e+04    5.07e+04     162.921
     512      83       1    4.99e+04       4.97e+04    5.07e+04     162.971
     513      84            5.07e+04 pr    4.97e+04    5.07e+04     163.212
     514      83         INFEASIBLE  pr    4.97e+04    5.07e+04     163.606
     515      82       1    4.99e+04       4.97e+04    5.07e+04     163.645
     516      83       2    4.99e+04       4.97e+04    5.07e+04     164.001
     517      84       1    4.99e+04       4.97e+04    5.07e+04     164.079
     518      85            5.07e+04 pr    4.97e+04    5.07e+04     164.888
     519      84            5.07e+04 pr    4.97e+04    5.07e+04     165.467
     520      83         INFEASIBLE  pr    4.97e+04    5.07e+04     166.143
     521      82            5.07e+04 pr    4.97e+04    5.07e+04     166.259
     522      81         INFEASIBLE  pr    4.97e+04    5.07e+04     166.370
     523      80            5.07e+04 pr    4.97e+04    5.07e+04     166.417
     524      79            5.07e+04 pr    4.97e+04    5.07e+04     166.532
     525      78       2    4.98e+04       4.97e+04    5.07e+04     166.628
     526      79       2    4.97e+04       4.97e+04    5.07e+04     166.658
     527      80            9.74e+04 pr    4.97e+04    5.07e+04     167.835
     528      79       1    4.99e+04       4.97e+04    5.07e+04     167.933
     529      80            5.07e+04 pr    4.97e+04    5.07e+04     167.960
     530      79            9.74e+04 pr    4.97e+04    5.07e+04     169.732
     531      78       1    4.99e+04       4.97e+04    5.07e+04     169.777
     532      79            5.07e+04 pr    4.97e+04    5.07e+04     169.824
     533      78            5.07e+04 pr    4.97e+04    5.07e+04     170.811
     534      77       1    4.98e+04       4.97e+04    5.07e+04     170.890
     535      78       2    4.99e+04       4.97e+04    5.07e+04     170.957
     536      79       1    4.99e+04       4.97e+04    5.07e+04     171.190
     537      80            5.07e+04 pr    4.97e+04    5.07e+04     171.272
     538      79         FAILED -400       4.97e+04    5.07e+04     179.440
     539      78       1    4.99e+04       4.97e+04    5.07e+04     184.744
     540      79       2    4.97e+04       4.97e+04    5.07e+04     184.777
     541      80            9.74e+04 pr    4.97e+04    5.07e+04     184.888
     542      79            9.74e+04 pr    4.97e+04    5.07e+04     185.338
     543      78            5.07e+04 pr    4.97e+04    5.07e+04     185.396
     544      77            5.07e+04 pr    4.97e+04    5.07e+04     185.955
     545      76            5.07e+04 pr    4.97e+04    5.07e+04     186.247
     546      75            5.07e+04 pr    4.97e+04    5.07e+04     186.353
     547      74            9.74e+04 pr    4.97e+04    5.07e+04     189.509
     548      73            5.07e+04 pr    4.97e+04    5.07e+04     189.584
     549      72         INFEASIBLE  pr    4.97e+04    5.07e+04     190.069
     550      71            5.07e+04 pr    4.97e+04    5.07e+04     190.265
     551      70            1.01e+05 pr    4.97e+04    5.07e+04     191.843
     552      69            9.74e+04 pr    4.97e+04    5.07e+04     192.930
     553      68            9.74e+04 pr    4.97e+04    5.07e+04     193.188
     554      67       2    4.87e+04       4.97e+04    5.07e+04     193.623
     555      68       1    4.97e+04       4.97e+04    5.07e+04     193.688
     556      69            9.74e+04 pr    4.97e+04    5.07e+04     194.221
     557      68            5.07e+04 pr    4.97e+04    5.07e+04     194.655
     558      67         INFEASIBLE  pr    4.97e+04    5.07e+04     195.125
     559      66            5.07e+04 pr    4.97e+04    5.07e+04     195.156
     560      65            5.07e+04 pr    4.97e+04    5.07e+04     195.416
     561      64       2    4.99e+04       4.97e+04    5.07e+04     195.552
     562      65       2    4.97e+04       4.97e+04    5.07e+04     195.606
     563      66       1    4.97e+04       4.97e+04    5.07e+04     195.671
     564      67         INFEASIBLE  pr    4.97e+04    5.07e+04     196.134
     565      66            5.07e+04 pr    4.97e+04    5.07e+04     196.727
     566      65       1    4.97e+04       4.97e+04    5.07e+04     196.928
     567      66            9.74e+04 pr    4.97e+04    5.07e+04     197.596
     568      65            5.07e+04 pr    4.97e+04    5.07e+04     197.645
     569      64       1    4.99e+04       4.97e+04    5.07e+04     197.844
     570      65            5.07e+04 pr    4.97e+04    5.07e+04     197.896
     571      64            5.07e+04 pr    4.97e+04    5.07e+04     197.962
     572      63       1    4.99e+04       4.97e+04    5.07e+04     197.992
     573      64       2    4.97e+04       4.97e+04    5.07e+04     198.029
     574      65            9.74e+04 pr    4.97e+04    5.07e+04     198.455
     575      64       1    4.98e+04       4.97e+04    5.07e+04     198.568
     576      65            5.07e+04 pr    4.97e+04    5.07e+04     199.374
     577      64            5.07e+04 pr    4.97e+04    5.07e+04     199.442
     578      63            5.07e+04 pr    4.97e+04    5.07e+04     199.488
     579      62            5.07e+04 pr    4.97e+04    5.07e+04     199.561
     580      61       3    4.99e+04       4.97e+04    5.07e+04     199.643
     581      62       2    4.97e+04       4.97e+04    5.07e+04     201.919
     582      63       1    4.98e+04       4.97e+04    5.07e+04     202.002
     583      64            5.07e+04 pr    4.97e+04    5.07e+04     202.047
     584      63            5.07e+04 pr    4.97e+04    5.07e+04     202.324
     585      62       1    4.98e+04       4.97e+04    5.07e+04     202.439
     586      63       3    4.99e+04       4.97e+04    5.07e+04     203.388
     587      64       2    4.97e+04       4.97e+04    5.07e+04     203.426
     588      65            9.74e+04 pr    4.97e+04    5.07e+04     204.311
     589      64       1    4.99e+04       4.97e+04    5.07e+04     204.837
     590      65            5.07e+04 pr    4.97e+04    5.07e+04     204.874
     591      64         INFEASIBLE  pr    4.97e+04    5.07e+04     205.155
     592      63       2    4.99e+04       4.97e+04    5.07e+04     205.212
     593      64            9.74e+04 pr    4.97e+04    5.07e+04     205.379
     594      63       1    4.99e+04       4.97e+04    5.07e+04     205.435
     595      64            5.07e+04 pr    4.97e+04    5.07e+04     205.465
     596      63         INFEASIBLE  pr    4.97e+04    5.07e+04     205.709
     597      62       2    4.99e+04       4.97e+04    5.07e+04     205.789
     598      63       2    4.97e+04       4.97e+04    5.07e+04     205.829
     599      64            5.07e+04 pr    4.97e+04    5.07e+04     206.026
     600      63       1    4.99e+04       4.97e+04    5.07e+04     206.086
     601      64            5.07e+04 pr    4.97e+04    5.07e+04     206.144
     602      63            5.07e+04 pr    4.97e+04    5.07e+04     206.214
     603      62            9.74e+04 pr    4.97e+04    5.07e+04     206.582
     604      61       1    4.99e+04       4.97e+04    5.07e+04     206.613
     605      62            5.07e+04 pr    4.97e+04    5.07e+04     206.647
     606      61         INFEASIBLE  pr    4.97e+04    5.07e+04     207.485
     607      60            5.07e+04 pr    4.97e+04    5.07e+04     207.561
     608      59            5.07e+04 pr    4.97e+04    5.07e+04     207.661
     609      58       2    4.99e+04       4.97e+04    5.07e+04     207.756
     610      59       1    4.97e+04       4.97e+04    5.07e+04     207.791
     611      60            9.74e+04 pr    4.97e+04    5.07e+04     207.864
     612      59            5.07e+04 pr    4.97e+04    5.07e+04     207.913
     613      58            9.74e+04 pr    4.97e+04    5.07e+04     208.130
     614      57       1    4.99e+04       4.97e+04    5.07e+04     208.162
     615      58            1.01e+05 pr    4.97e+04    5.07e+04     209.630
     616      57         INFEASIBLE  pr    4.97e+04    5.07e+04     210.385
     617      56       3    4.99e+04       4.97e+04    5.07e+04     210.460
     618      57       1    4.97e+04       4.97e+04    5.07e+04     210.777
     619      58            9.74e+04 pr    4.97e+04    5.07e+04     211.707
     620      57            9.74e+04 pr    4.97e+04    5.07e+04     212.300
     621      56            1.01e+05 pr    4.97e+04    5.07e+04     214.278
     622      55       2    4.99e+04       4.97e+04    5.07e+04     214.330
     623      56            9.74e+04 pr    4.97e+04    5.07e+04     214.482
     624      55       1    4.99e+04       4.97e+04    5.07e+04     214.510
     625      56            5.07e+04 pr    4.97e+04    5.07e+04     214.541
     626      55            5.07e+04 pr    4.97e+04    5.07e+04     214.658
     627      54       2    4.99e+04       4.97e+04    5.07e+04     214.702
     628      55       2    4.98e+04       4.97e+04    5.07e+04     215.030
     629      56       1    4.99e+04       4.97e+04    5.07e+04     215.146
     630      57            5.07e+04 pr    4.97e+04    5.07e+04     215.210
     631      56            5.07e+04 pr    4.97e+04    5.07e+04     215.279
     632      55       1    4.98e+04       4.97e+04    5.07e+04     215.309
     633      56       3    4.97e+04       4.97e+04    5.07e+04     215.413
     634      57       2    4.97e+04       4.97e+04    5.07e+04     215.484
     635      58            9.74e+04 pr    4.97e+04    5.07e+04     216.600
     636      57       1    4.98e+04       4.97e+04    5.07e+04     216.736
     637      58            9.74e+04 pr    4.97e+04    5.07e+04     217.074
     638      57         INFEASIBLE  pr    4.97e+04    5.07e+04     217.943
     639      56       2    4.97e+04       4.97e+04    5.07e+04     217.979
     640      57            5.07e+04 pr    4.97e+04    5.07e+04     221.436
     641      56       1    4.97e+04       4.97e+04    5.07e+04     221.467
     642      57         INFEASIBLE  pr    4.97e+04    5.07e+04     222.100
     643      56            5.07e+04 pr    4.98e+04    5.07e+04     222.345
     644      55            5.07e+04 pr    4.98e+04    5.07e+04     222.368
     645      54            5.07e+04 pr    4.99e+04    5.07e+04     222.392
     646      53            9.79e+04 pr    4.99e+04    5.07e+04     222.435
     647      52       1    4.99e+04       4.99e+04    5.07e+04     222.483
     648      53            5.07e+04 pr    4.99e+04    5.07e+04     222.518
     649      52         INFEASIBLE  pr    4.99e+04    5.07e+04     223.436
     650      51            5.07e+04 pr    4.99e+04    5.07e+04     223.527
     651      50         INFEASIBLE  pr    4.99e+04    5.07e+04     223.999
     652      49       2    4.99e+04       4.99e+04    5.07e+04     224.063
     653      50            9.74e+04 pr    4.99e+04    5.07e+04     224.105
     654      49       1    4.99e+04       4.99e+04    5.07e+04     224.180
     655      50            9.74e+04 pr    4.99e+04    5.07e+04     224.828
     656      49            5.09e+04 pr    4.99e+04    5.07e+04     225.240
     657      48       1    4.99e+04       4.99e+04    5.07e+04     225.303
     658      49       1    4.98e+04       4.99e+04    5.07e+04     225.507
     659      50            5.07e+04 pr    4.99e+04    5.07e+04     225.624
     660      49            5.07e+04 pr    4.99e+04    5.07e+04     225.663
     661      48            5.07e+04 pr    4.99e+04    5.07e+04     226.018
     662      47            5.07e+04 pr    4.99e+04    5.07e+04     226.113
     663      46       3    4.99e+04       4.99e+04    5.07e+04     226.154
     664      47       1    4.98e+04       4.99e+04    5.07e+04     226.190
     665      48            5.07e+04 pr    4.99e+04    5.07e+04     226.222
     666      47            5.07e+04 pr    4.99e+04    5.07e+04     226.378
     667      46       2    4.99e+04       4.99e+04    5.07e+04     226.450
     668      47       1    4.98e+04       4.99e+04    5.07e+04     226.533
     669      48            5.07e+04 pr    4.99e+04    5.07e+04     226.601
     670      47            9.74e+04 pr    4.99e+04    5.07e+04     229.845
     671      46       1    4.99e+04       4.99e+04    5.07e+04     229.885
     672      47       1    4.99e+04       4.99e+04    5.07e+04     229.993
     673      48       4    4.99e+04       4.99e+04    5.07e+04     230.112
     674      49       3    4.99e+04       4.99e+04    5.07e+04     230.394
     675      50       2    4.99e+04       4.99e+04    5.07e+04     230.443
     676      51            9.74e+04 pr    4.99e+04    5.07e+04     230.715
     677      50       1    4.99e+04       4.99e+04    5.07e+04     230.778
     678      51            5.07e+04 pr    4.99e+04    5.07e+04     230.832
     679      50            5.07e+04 pr    4.99e+04    5.07e+04     230.945
     680      49       2    4.99e+04       4.99e+04    5.07e+04     230.985
     681      50       4    4.99e+04       4.99e+04    5.07e+04     231.114
     682      51            5.07e+04 pr    4.99e+04    5.07e+04     231.171
     683      50       3    4.99e+04       4.99e+04    5.07e+04     231.603
     684      51       2    4.99e+04       4.99e+04    5.07e+04     231.642
     685      52       1    4.99e+04       4.99e+04    5.07e+04     232.010
     686      53            5.07e+04 pr    4.99e+04    5.07e+04     232.049
     687      52            5.07e+04 pr    4.99e+04    5.07e+04     232.098
     688      51       1    4.99e+04       4.99e+04    5.07e+04     232.132
     689      52            5.07e+04 pr    4.99e+04    5.07e+04     232.225
     690      51            5.07e+04 pr    4.99e+04    5.07e+04     232.275
     691      50            5.07e+04 pr    4.99e+04    5.07e+04     232.490
     692      49       2    4.99e+04       4.99e+04    5.07e+04     232.528
     693      50            5.07e+04 pr    4.99e+04    5.07e+04     232.606
     694      49       1    4.99e+04       4.99e+04    5.07e+04     232.642
     695      50            5.07e+04 pr    4.99e+04    5.07e+04     232.707
     696      49         INFEASIBLE  pr    4.99e+04    5.07e+04     233.010
     697      48       1    4.99e+04       4.99e+04    5.07e+04     233.047
     698      49            5.07e+04 pr    4.99e+04    5.07e+04     234.279
     699      48            5.07e+04 pr    4.99e+04    5.07e+04     234.347
     700      47         INFEASIBLE  pr    4.99e+04    5.07e+04     234.539
     701      46       3    4.99e+04       4.99e+04    5.07e+04     234.672
     702      47       2    4.99e+04       4.99e+04    5.07e+04     234.713
     703      48       1    4.99e+04       4.99e+04    5.07e+04     234.753
     704      49            5.07e+04 pr    4.99e+04    5.07e+04     234.811
     705      48            5.07e+04 pr    4.99e+04    5.07e+04     234.867
     706      47       1    4.99e+04       4.99e+04    5.07e+04     234.968
     707      48            5.07e+04 pr    4.99e+04    5.07e+04     235.039
     708      47            5.07e+04 pr    4.99e+04    5.07e+04     235.092
     709      46         INFEASIBLE  pr    4.99e+04    5.07e+04     235.431
     710      45       2    4.99e+04       4.99e+04    5.07e+04     235.667
     711      46       1    4.99e+04       4.99e+04    5.07e+04     235.705
     712      47            5.07e+04 pr    4.99e+04    5.07e+04     235.759
     713      46            5.07e+04 pr    4.99e+04    5.07e+04     235.983
     714      45       1    4.99e+04       4.99e+04    5.07e+04     236.029
     715      46            5.07e+04 pr    4.99e+04    5.07e+04     236.445
     716      45            5.07e+04 pr    4.99e+04    5.07e+04     236.554
     717      44            5.07e+04 pr    4.99e+04    5.07e+04     236.631
     718      43       2    4.99e+04       4.99e+04    5.07e+04     236.674
     719      44       2    4.99e+04       4.99e+04    5.07e+04     237.259
     720      45       1    4.99e+04       4.99e+04    5.07e+04     238.002
     721      46            5.07e+04 pr    4.99e+04    5.07e+04     238.044
     722      45         INFEASIBLE  pr    4.99e+04    5.07e+04     238.253
     723      44       1    4.99e+04       4.99e+04    5.07e+04     238.310
     724      45       2    4.99e+04       4.99e+04    5.07e+04     238.357
     725      46            9.74e+04 pr    4.99e+04    5.07e+04     238.608
     726      45       1    4.99e+04       4.99e+04    5.07e+04     238.661
     727      46            5.07e+04 pr    4.99e+04    5.07e+04     238.733
     728      45            5.07e+04 pr    4.99e+04    5.07e+04     239.218
     729      44       1    4.99e+04       4.99e+04    5.07e+04     239.281
     730      45            5.07e+04 pr    4.99e+04    5.07e+04     239.318
     731      44            5.07e+04 pr    4.99e+04    5.07e+04     239.349
     732      43         INFEASIBLE  pr    4.99e+04    5.07e+04     239.665
     733      42            5.07e+04 pr    4.99e+04    5.07e+04     239.743
     734      41            5.07e+04 pr    4.99e+04    5.07e+04     239.794
     735      40       1    4.99e+04       4.99e+04    5.07e+04     239.834
     736      41            5.07e+04 pr    4.99e+04    5.07e+04     239.893
     737      40         INFEASIBLE  pr    4.99e+04    5.07e+04     240.670
     738      39       1    4.99e+04       4.99e+04    5.07e+04     240.706
     739      40            5.07e+04 pr    4.99e+04    5.07e+04     241.000
     740      39            5.07e+04 pr    4.99e+04    5.07e+04     241.059
     741      38         INFEASIBLE  pr    4.99e+04    5.07e+04     241.506
     742      37            9.74e+04 pr    4.99e+04    5.07e+04     241.597
     743      36       1    4.99e+04       4.99e+04    5.07e+04     241.668
     744      37            5.07e+04 pr    4.99e+04    5.07e+04     241.988
     745      36            5.07e+04 pr    4.99e+04    5.07e+04     242.316
     746      35       3    4.99e+04       4.99e+04    5.07e+04     242.370
     747      36       2    4.99e+04       4.99e+04    5.07e+04     242.440
     748      37       1    4.99e+04       4.99e+04    5.07e+04     242.645
     749      38            5.07e+04 pr    4.99e+04    5.07e+04     242.709
     750      37            5.07e+04 pr    4.99e+04    5.07e+04     242.797
     751      36       1    4.99e+04       4.99e+04    5.07e+04     242.835
     752      37            5.07e+04 pr    4.99e+04    5.07e+04     242.934
     753      36            5.07e+04 pr    4.99e+04    5.07e+04     242.994
     754      35         INFEASIBLE  pr    4.99e+04    5.07e+04     243.437
     755      34       2    4.99e+04       4.99e+04    5.07e+04     243.483
     756      35       1    4.99e+04       4.99e+04    5.07e+04     243.538
     757      36            5.07e+04 pr    4.99e+04    5.07e+04     243.591
     758      35            5.07e+04 pr    4.99e+04    5.07e+04     243.688
     759      34       1    4.99e+04       4.99e+04    5.07e+04     243.771
     760      35            9.74e+04 pr    4.99e+04    5.07e+04     245.088
     761      34            5.07e+04 pr    4.99e+04    5.07e+04     245.147
     762      33            5.07e+04 pr    4.99e+04    5.07e+04     245.215
     763      32       2    4.99e+04       4.99e+04    5.07e+04     245.333
     764      33       3    4.99e+04       4.99e+04    5.07e+04     245.381
     765      34            9.74e+04 pr    4.99e+04    5.07e+04     245.550
     766      33       2    4.99e+04       4.99e+04    5.07e+04     245.624
     767      34       1    4.99e+04       4.99e+04    5.07e+04     245.674
     768      35            5.07e+04 pr    4.99e+04    5.07e+04     245.701
     769      34            5.07e+04 pr    4.99e+04    5.07e+04     245.869
     770      33       1    4.99e+04       4.99e+04    5.07e+04     245.904
     771      34            5.07e+04 pr    4.99e+04    5.07e+04     245.956
     772      33            5.07e+04 pr    4.99e+04    5.07e+04     246.010
     773      32       2    4.99e+04       4.99e+04    5.07e+04     246.122
     774      33       1    4.99e+04       4.99e+04    5.07e+04     246.164
     775      34            5.07e+04 pr    4.99e+04    5.07e+04     246.190
     776      33         INFEASIBLE  pr    4.99e+04    5.07e+04     247.030
     777      32       1    4.99e+04       4.99e+04    5.07e+04     247.065
     778      33            1.83e+05 pr    4.99e+04    5.07e+04     248.697
     779      32            5.07e+04 pr    4.99e+04    5.07e+04     248.726
     780      31         INFEASIBLE  pr    4.99e+04    5.07e+04     249.108
     781      30       1    4.99e+04       4.99e+04    5.07e+04     249.145
     782      31            5.07e+04 pr    4.99e+04    5.07e+04     249.240
     783      30            5.07e+04 pr    4.99e+04    5.07e+04     249.350
     784      29       1    4.99e+04       4.99e+04    5.07e+04     249.391
     785      30       1    4.99e+04       4.99e+04    5.07e+04     249.434
     786      31            5.07e+04 pr    4.99e+04    5.07e+04     249.495
     787      30            5.07e+04 pr    4.99e+04    5.07e+04     251.264
     788      29            5.07e+04 pr    4.99e+04    5.07e+04     251.550
     789      28            5.07e+04 pr    4.99e+04    5.07e+04     252.028
     790      27            5.07e+04 pr    4.99e+04    5.07e+04     252.114
     791      26            5.07e+04 pr    4.99e+04    5.07e+04     252.219
     792      25            5.07e+04 pr    4.99e+04    5.07e+04     252.459
     793      24            5.07e+04 pr    4.99e+04    5.07e+04     253.243
     794      23            5.07e+04 pr    4.99e+04    5.07e+04     253.339
     795      22         INFEASIBLE  pr    4.99e+04    5.07e+04     253.615
     796      21         FAILED -400       4.99e+04    5.07e+04     264.186
     797      22       2    4.97e+04       4.99e+04    5.07e+04     264.362
     798      23       1    4.97e+04       4.99e+04    5.07e+04     265.080
     799      24         INFEASIBLE  pr    4.99e+04    5.07e+04     265.491
     800      23            5.07e+04 pr    4.99e+04    5.07e+04     265.555
     801      22       1    4.97e+04       4.99e+04    5.07e+04     265.633
     802      23       2    4.97e+04       4.99e+04    5.07e+04     265.678
     803      24            9.74e+04 pr    4.99e+04    5.07e+04     265.860
     804      23            5.07e+04 pr    4.99e+04    5.07e+04     265.986
     805      22       1    4.97e+04       4.99e+04    5.07e+04     266.071
     806      23            9.74e+04 pr    4.99e+04    5.07e+04     266.290
     807      22         INFEASIBLE  pr    4.99e+04    5.07e+04     266.851
     808      21            5.07e+04 pr    4.99e+04    5.07e+04     266.948
     809      20       3    4.99e+04       4.99e+04    5.07e+04     267.016
     810      21       2    4.99e+04       4.99e+04    5.07e+04     267.056
     811      22         INFEASIBLE  pr    4.99e+04    5.07e+04     267.769
     812      21       1    4.99e+04       4.99e+04    5.07e+04     267.821
     813      22            5.07e+04 pr    4.99e+04    5.07e+04     267.849
     814      21            5.07e+04 pr    4.99e+04    5.07e+04     268.022
     815      20       2    4.99e+04       4.99e+04    5.07e+04     268.057
     816      21       1    4.99e+04       4.99e+04    5.07e+04     268.105
     817      22            5.07e+04 pr    4.99e+04    5.07e+04     268.173
     818      21            9.74e+04 pr    4.99e+04    5.07e+04     268.633
     819      20       1    4.99e+04       4.99e+04    5.07e+04     268.676
     820      21       1    4.99e+04       4.99e+04    5.07e+04     268.771
     821      22            5.07e+04 pr    4.99e+04    5.07e+04     268.837
     822      21            5.07e+04 pr    4.99e+04    5.07e+04     268.960
     823      20            5.07e+04 pr    4.99e+04    5.07e+04     268.991
     824      19            9.74e+04 pr    4.99e+04    5.07e+04     269.715
     825      18       1    4.99e+04       4.99e+04    5.07e+04     269.754
     826      19            5.07e+04 pr    4.99e+04    5.07e+04     269.809
     827      18            5.07e+04 pr    4.99e+04    5.07e+04     270.312
     828      17       1    4.99e+04       4.99e+04    5.07e+04     270.392
     829      18            1.01e+05 pr    4.99e+04    5.07e+04     270.919
     830      17            5.07e+04 pr    4.99e+04    5.07e+04     270.980
     831      16            5.07e+04 pr    4.99e+04    5.07e+04     271.747
     832      15       3    4.99e+04       4.99e+04    5.07e+04     271.789
     833      16            5.07e+04 pr    4.99e+04    5.07e+04     271.903
     834      15       2    4.99e+04       4.99e+04    5.07e+04     271.947
     835      16       1    4.99e+04       4.99e+04    5.07e+04     271.988
     836      17            5.07e+04 pr    4.99e+04    5.07e+04     272.071
     837      16            5.07e+04 pr    4.99e+04    5.07e+04     273.370
     838      15       1    4.99e+04       4.99e+04    5.07e+04     273.409
     839      16            9.74e+04 pr    4.99e+04    5.07e+04     273.483
     840      15            5.07e+04 pr    4.99e+04    5.07e+04     273.537
     841      14            5.07e+04 pr    4.99e+04    5.07e+04     273.590
     842      13       2    4.99e+04       4.99e+04    5.07e+04     275.256
     843      14       1    4.99e+04       4.99e+04    5.07e+04     275.361
     844      15            5.07e+04 pr    4.99e+04    5.07e+04     275.425
     845      14            5.07e+04 pr    4.99e+04    5.07e+04     275.505
     846      13            1.39e+05 pr    4.99e+04    5.07e+04     276.343
     847      12       1    4.99e+04       4.99e+04    5.07e+04     276.425
     848      13            5.07e+04 pr    4.99e+04    5.07e+04     276.514
     849      12            1.01e+05 pr    4.99e+04    5.07e+04     277.829
     850      11       1    4.98e+04       4.99e+04    5.07e+04     277.884
     851      12            5.07e+04 pr    4.99e+04    5.07e+04     277.938
     852      11         INFEASIBLE        4.99e+04    5.07e+04     279.236
     853      10       2    4.99e+04       4.99e+04    5.07e+04     279.277
     854      11       1    4.99e+04       4.99e+04    5.07e+04     279.415
     855      12            5.07e+04 pr    4.99e+04    5.07e+04     279.486
     856      11         INFEASIBLE  pr    4.99e+04    5.07e+04     279.577
     857      10       1    4.99e+04       4.99e+04    5.07e+04     279.660
     858      11       1    4.99e+04       4.99e+04    5.07e+04     279.766
     859      12            5.07e+04 pr    4.99e+04    5.07e+04     279.836
     860      11         INFEASIBLE  pr    4.99e+04    5.07e+04     280.200
     861      10            5.07e+04 pr    4.99e+04    5.07e+04     280.272
     862       9            5.07e+04 pr    4.99e+04    5.07e+04     280.415
     863       8       2    4.99e+04       4.99e+04    5.07e+04     280.460
     864       9       1    4.98e+04       4.99e+04    5.07e+04     280.884
     865      10            5.07e+04 pr    4.99e+04    5.07e+04     280.962
     866       9            5.09e+04 pr    4.99e+04    5.07e+04     281.025
     867       8       1    4.99e+04       4.99e+04    5.07e+04     281.056
     868       9            5.07e+04 pr    4.99e+04    5.07e+04     281.119
     869       8            9.74e+04 pr    4.99e+04    5.07e+04     281.605
     870       7       3    4.99e+04       4.99e+04    5.07e+04     281.676
     871       8       3    4.99e+04       4.99e+04    5.07e+04     281.716
     872       9       2    4.99e+04       4.99e+04    5.07e+04     281.785
     873      10       1    4.99e+04       4.99e+04    5.07e+04     282.058
     874      11            5.07e+04 pr    4.99e+04    5.07e+04     282.112
     875      10            2.13e+05 pr    4.99e+04    5.07e+04     283.306
     876       9       1    4.99e+04       4.99e+04    5.07e+04     283.344
     877      10       2    4.99e+04       4.99e+04    5.07e+04     283.388
     878      11       1    4.99e+04       4.99e+04    5.07e+04     283.426
     879      12            5.07e+04 pr    4.99e+04    5.07e+04     283.462
     880      11            5.07e+04 pr    4.99e+04    5.07e+04     283.563
     881      10       1    4.99e+04       4.99e+04    5.07e+04     283.598
     882      11            5.07e+04 pr    4.99e+04    5.07e+04     283.649
     883      10         INFEASIBLE  pr    4.99e+04    5.07e+04     283.954
     884       9            5.07e+04 pr    4.99e+04    5.07e+04     284.067
     885       8         INFEASIBLE  pr    4.99e+04    5.07e+04     284.616
     886       7       2    4.99e+04       4.99e+04    5.07e+04     284.673
     887       8       1    4.99e+04       4.99e+04    5.07e+04     284.709
     888       9            5.07e+04 pr    4.99e+04    5.07e+04     284.748
     889       8            5.07e+04 pr    4.99e+04    5.07e+04     285.062
     890       7       1    4.99e+04       4.99e+04    5.07e+04     285.134
     891       8            9.74e+04 pr    4.99e+04    5.07e+04     285.260
     892       7            5.07e+04 pr    4.99e+04    5.07e+04     285.295
     893       6            5.07e+04 pr    4.99e+04    5.07e+04     285.541
     894       5       2    4.99e+04       4.99e+04    5.07e+04     285.603
     895       6       1    4.99e+04       4.99e+04    5.07e+04     285.705
     896       7            5.07e+04 pr    4.99e+04    5.07e+04     285.790
     897       6            5.07e+04 pr    4.99e+04    5.07e+04     286.722
     898       5       1    4.99e+04       4.99e+04    5.07e+04     286.773
     899       6            5.07e+04 pr    4.99e+04    5.07e+04     286.944
     900       5            5.07e+04 pr    4.99e+04    5.07e+04     288.985
     901       4            9.74e+04 pr    4.99e+04    5.07e+04     289.682
     902       3       3    4.97e+04       4.99e+04    5.07e+04     289.712
     903       4       2    4.97e+04       4.99e+04    5.07e+04     289.754
     904       5       1    4.97e+04       4.99e+04    5.07e+04     289.779
     905       6            9.74e+04 pr    4.99e+04    5.07e+04     289.839
     906       5            5.07e+04 pr    4.99e+04    5.07e+04     290.208
     907       4       1    4.97e+04       4.99e+04    5.07e+04     290.228
     908       5         FAILED -400       4.99e+04    5.07e+04     296.796
     909       4            5.07e+04 pr    4.99e+04    5.07e+04     296.829
     910       3       2    4.97e+04       4.99e+04    5.07e+04     296.962
     911       4       1    4.97e+04       4.99e+04    5.07e+04     296.989
     912       5            1.01e+05 pr    4.99e+04    5.07e+04     297.690
     913       4            5.07e+04 pr    4.99e+04    5.07e+04     297.801
     914       3       1    4.97e+04       4.99e+04    5.07e+04     297.827
     915       4            9.74e+04 pr    4.99e+04    5.07e+04     297.861
     916       3            5.07e+04 pr    4.99e+04    5.07e+04     298.820
     917       2       3    4.97e+04       4.99e+04    5.07e+04     298.887
     918       3       2    4.97e+04       4.99e+04    5.07e+04     298.912
     919       4       1    4.97e+04       4.99e+04    5.07e+04     298.963
     920       5            9.74e+04 pr    4.99e+04    5.07e+04     299.032
     921       4            5.09e+04 pr    4.99e+04    5.07e+04     299.083
     922       3       1    4.97e+04       4.99e+04    5.07e+04     299.106
     923       4            9.74e+04 pr    4.99e+04    5.07e+04     299.297
     924       3            5.07e+04 pr    4.99e+04    5.07e+04     299.658
     925       2       2    4.97e+04       4.99e+04    5.07e+04     299.698
     926       3       1    4.97e+04       4.99e+04    5.07e+04     299.729
     927       4            5.07e+04 pr    4.99e+04    5.07e+04     299.770
     928       3            5.07e+04 pr    4.99e+04    5.07e+04     299.855
     929       2       1    4.97e+04       4.99e+04    5.07e+04     299.877
     930       3            9.74e+04 pr    4.99e+04    5.07e+04     299.967
     931       2         INFEASIBLE  pr    4.99e+04    5.07e+04     300.683

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.07148510412495e+04
Final integrality gap (abs / rel)   =  8.64e+02 /   1.70e-02 ( 1.70%)
# of nodes processed                =      931
# of subproblems processed          =      934
Total program time (secs)           =     300.69531 (   304.145 CPU time)
Time spent in evaluations (secs)    =      12.87326

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         4.39          3.8    127689
   nlp_gf_jg         3.72         3.49     81329
  nlp_hess_l         3.17         3.14     79909
      solver          304          301         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0200
    1.0000    1.0000    0.4800

Removed Variables within Vanished Phases
===================================================
 
