====================================================
Gait Search for Locomotion Speed 1.1 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   1.984
       2       1       9    4.87e+04     -1.80e+308                   2.209
       3       2       8    4.87e+04     -1.80e+308                   2.380
       4       3       7    4.87e+04     -1.80e+308                   2.412
       5       4       6    4.87e+04     -1.80e+308                   2.459
       6       5       5    4.87e+04     -1.80e+308                   2.523
       7       6       4    4.87e+04     -1.80e+308                   2.618
       8       7       3    4.87e+04     -1.80e+308                   2.646
       9       8       2    4.87e+04     -1.80e+308                   2.670
      10       9       1    9.74e+04     -1.80e+308                   2.695
      11      10         INFEASIBLE  pr  -1.80e+308                   2.819
*     12       9       0    1.74e+05  f  -1.80e+308    1.74e+05       3.065
      13       8       1    8.69e+04     -1.80e+308    1.74e+05       3.259
      14       9       9    4.87e+04       4.87e+04    1.74e+05       3.365
      15      10       3    4.87e+04       4.87e+04    1.74e+05       3.402
      16      11       5    4.87e+04       4.87e+04    1.74e+05       3.740
      17      12         INFEASIBLE  pr    4.87e+04    1.74e+05       4.331
      18      11       4    6.24e+04       4.87e+04    1.74e+05       4.753
      19      12       3    9.74e+04       4.87e+04    1.74e+05       4.839
      20      13       2    9.74e+04       4.87e+04    1.74e+05       4.885
      21      14       1    9.74e+04       4.87e+04    1.74e+05       5.273
*     22      15       0    9.75e+04  f    4.87e+04    9.75e+04       6.103
      23      14            9.75e+04 pr    4.87e+04    9.75e+04       6.672
      24      13       1    9.74e+04       4.87e+04    9.75e+04       7.583
      25      14       4    4.87e+04       4.87e+04    9.75e+04       7.645
      26      15       3    9.74e+04       4.87e+04    9.75e+04       8.157
      27      16       2    9.74e+04       4.87e+04    9.75e+04       8.203
      28      17         FAILED -400       4.87e+04    9.75e+04      17.626
      29      18            1.74e+05 pr    4.87e+04    9.75e+04      17.951
      30      17            1.74e+05 pr    4.87e+04    9.75e+04      18.660
      31      16       1    9.74e+04       4.87e+04    9.75e+04      19.027
      32      17       3    9.74e+04       4.87e+04    9.75e+04      21.889
      33      18       6    4.87e+04       4.87e+04    9.75e+04      21.932
      34      19       8    4.87e+04       4.87e+04    9.75e+04      22.307
      35      20       2    9.74e+04       4.87e+04    9.75e+04      23.063
      36      21       1    9.74e+04       4.87e+04    9.75e+04      23.097
      37      22            1.74e+05 pr    4.87e+04    9.75e+04      23.235
      38      21            9.75e+04 pr    4.87e+04    9.75e+04      23.511
      39      20       1    9.74e+04       4.87e+04    9.75e+04      23.662
      40      21       2    6.69e+04       4.87e+04    9.75e+04      24.826
      41      22       2    4.87e+04       4.87e+04    9.75e+04      25.871
      42      23       1    9.74e+04       4.87e+04    9.75e+04      25.943
      43      24            1.74e+05 pr    4.87e+04    9.75e+04      26.715
      44      23            1.74e+05 pr    4.87e+04    9.75e+04      27.455
      45      22       1    8.69e+04       4.87e+04    9.75e+04      28.043
      46      23       5    6.69e+04       4.87e+04    9.75e+04      28.216
      47      24       4    6.24e+04       4.87e+04    9.75e+04      28.280
      48      25       3    6.24e+04       4.87e+04    9.75e+04      28.360
      49      26       2    9.74e+04       4.87e+04    9.75e+04      29.296
      50      27       1    9.74e+04       4.87e+04    9.75e+04      29.820
      51      28            1.74e+05 pr    4.87e+04    9.75e+04      30.032
      52      27            9.75e+04 pr    4.87e+04    9.75e+04      30.377
      53      26       1    9.74e+04       4.87e+04    9.75e+04      31.880
      54      27       5    4.93e+04       4.87e+04    9.75e+04      33.637
      55      28       7    4.87e+04       4.87e+04    9.75e+04      33.689
      56      29       8    4.87e+04       4.87e+04    9.75e+04      34.235
      57      30       7    4.87e+04       4.87e+04    9.75e+04      34.305
      58      31       6    4.87e+04       4.87e+04    9.75e+04      34.527
      59      32       5    4.87e+04       4.87e+04    9.75e+04      34.590
      60      33       4    6.24e+04       4.87e+04    9.75e+04      34.789
      61      34       3    9.74e+04       4.87e+04    9.75e+04      35.613
      62      35       2    9.74e+04       4.87e+04    9.75e+04      35.664
      63      36       1    9.74e+04       4.87e+04    9.75e+04      35.701
      64      37            1.74e+05 pr    4.87e+04    9.75e+04      35.907
      65      36            1.74e+05 pr    4.87e+04    9.75e+04      42.715
      66      35       1    9.74e+04       4.87e+04    9.75e+04      42.768
      67      36       5    4.87e+04       4.87e+04    9.75e+04      42.847
      68      37       8    4.87e+04       4.87e+04    9.75e+04      43.356
      69      38       7    4.87e+04       4.87e+04    9.75e+04      43.520
      70      39       6    4.87e+04       4.87e+04    9.75e+04      43.588
      71      40       5    4.87e+04       4.87e+04    9.75e+04      43.661
      72      41       4    4.87e+04       4.87e+04    9.75e+04      44.036
      73      42       3    4.87e+04       4.87e+04    9.75e+04      44.070
      74      43       2    9.74e+04       4.87e+04    9.75e+04      44.712
      75      44       1    9.74e+04       4.87e+04    9.75e+04      44.744
      76      45            1.74e+05 pr    4.87e+04    9.75e+04      45.499
      77      44            1.74e+05 pr    4.87e+04    9.75e+04      45.757
      78      43       1    9.74e+04       4.87e+04    9.75e+04      45.806
      79      44       2    6.69e+04       4.87e+04    9.75e+04      46.848
      80      45       6    4.87e+04       4.87e+04    9.75e+04      46.916
      81      46       7    4.87e+04       4.87e+04    9.75e+04      47.115
      82      47       3    4.87e+04       4.87e+04    9.75e+04      47.155
      83      48       7    4.87e+04       4.87e+04    9.75e+04      48.196
      84      49         INFEASIBLE  pr    4.87e+04    9.75e+04      48.767
      85      48         INFEASIBLE  pr    4.87e+04    9.75e+04      49.577
      86      47       2    4.87e+04       4.87e+04    9.75e+04      49.611
      87      48       1    9.74e+04       4.87e+04    9.75e+04      49.966
      88      49            9.75e+04 pr    4.87e+04    9.75e+04      50.289
      89      48            9.75e+04 pr    4.87e+04    9.75e+04      51.084
      90      47       1    8.69e+04       4.87e+04    9.75e+04      51.878
      91      48         INFEASIBLE  pr    4.87e+04    9.75e+04      53.288
      92      47            9.75e+04 pr    4.87e+04    9.75e+04      53.428
*     93      46       0    8.72e+04  f    4.87e+04    8.72e+04      53.600
      94      45       2    4.87e+04       4.87e+04    8.72e+04      53.684
      95      46            9.74e+04 pr    4.87e+04    8.72e+04      54.114
      96      45       1    8.69e+04       4.87e+04    8.72e+04      54.501
      97      46            8.72e+04 pr    4.87e+04    8.72e+04      55.424
      98      45            8.72e+04 pr    4.87e+04    8.72e+04      55.514
      99      44       6    4.87e+04       4.87e+04    8.72e+04      55.738
     100      45       5    4.87e+04       4.87e+04    8.72e+04      56.017
     101      46       4    6.24e+04       4.87e+04    8.72e+04      56.581
     102      47       3    6.24e+04       4.87e+04    8.72e+04      56.840
     103      48       2    6.24e+04       4.87e+04    8.72e+04      56.883
     104      49            9.74e+04 pr    4.87e+04    8.72e+04      57.236
     105      48       1    6.69e+04       4.87e+04    8.72e+04      57.328
*    106      49       0    8.72e+04  f    4.87e+04    8.72e+04      57.537
*    107      48       0    8.69e+04  f    4.87e+04    8.69e+04      57.661
     108      47       2    6.24e+04       4.87e+04    8.69e+04      57.959
     109      48       4    6.24e+04       4.87e+04    8.69e+04      58.327
     110      49       6    4.87e+04       4.87e+04    8.69e+04      58.428
     111      50       4    4.87e+04       4.87e+04    8.69e+04      58.518
     112      51       6    4.87e+04       4.87e+04    8.69e+04      58.607
     113      52       5    4.87e+04       4.87e+04    8.69e+04      58.675
     114      53       4    6.69e+04       4.87e+04    8.69e+04      58.750
     115      54            9.74e+04 pr    4.87e+04    8.69e+04      58.859
     116      53       3    6.69e+04       4.87e+04    8.69e+04      58.945
     117      54       2    6.69e+04       4.87e+04    8.69e+04      59.298
     118      55       1    6.69e+04       4.87e+04    8.69e+04      59.350
     119      56            8.73e+04 pr    4.87e+04    8.69e+04      59.445
     120      55            8.72e+04 pr    4.87e+04    8.69e+04      60.121
     121      54       1    6.69e+04       4.87e+04    8.69e+04      60.192
     122      55       5    4.87e+04       4.87e+04    8.69e+04      60.272
     123      56       4    6.69e+04       4.87e+04    8.69e+04      60.346
     124      57            9.74e+04 pr    4.87e+04    8.69e+04      60.422
     125      56       3    6.69e+04       4.87e+04    8.69e+04      60.524
     126      57       2    6.69e+04       4.87e+04    8.69e+04      61.126
     127      58            9.74e+04 pr    4.87e+04    8.69e+04      62.468
     128      57       1    6.69e+04       4.87e+04    8.69e+04      62.538
     129      58            8.72e+04 pr    4.87e+04    8.69e+04      64.351
     130      57            8.72e+04 pr    4.87e+04    8.69e+04      65.073
     131      56       2    6.69e+04       4.87e+04    8.69e+04      65.224
     132      57            9.74e+04 pr    4.87e+04    8.69e+04      66.604
     133      56       1    6.69e+04       4.87e+04    8.69e+04      66.679
     134      57            8.72e+04 pr    4.87e+04    8.69e+04      67.653
     135      56            8.72e+04 pr    4.87e+04    8.69e+04      67.774
     136      55       1    6.69e+04       4.87e+04    8.69e+04      68.179
     137      56       4    6.24e+04       4.87e+04    8.69e+04      68.371
     138      57       6    4.87e+04       4.87e+04    8.69e+04      68.550
     139      58       4    4.87e+04       4.87e+04    8.69e+04      68.886
     140      59            9.74e+04 pr    4.87e+04    8.69e+04      69.594
     141      58            8.69e+04 pr    4.87e+04    8.69e+04      69.802
     142      57       5    6.69e+04       4.87e+04    8.69e+04      70.662
     143      58         INFEASIBLE  pr    4.87e+04    8.69e+04      73.101
     144      57       4    6.69e+04       4.87e+04    8.69e+04      74.465
     145      58            9.74e+04 pr    4.87e+04    8.69e+04      74.725
     146      57       3    6.69e+04       4.87e+04    8.69e+04      74.881
     147      58       2    6.69e+04       4.87e+04    8.69e+04      74.934
     148      59            9.74e+04 pr    4.87e+04    8.69e+04      75.198
     149      58         INFEASIBLE  pr    4.87e+04    8.69e+04      75.598
     150      57       2    6.69e+04       4.87e+04    8.69e+04      75.648
     151      58       4    4.87e+04       4.87e+04    8.69e+04      75.807
     152      59       3    6.24e+04       4.87e+04    8.69e+04      76.094
     153      60         FAILED -400       4.87e+04    8.69e+04      86.217
     154      61            8.69e+04 pr    4.87e+04    8.69e+04      87.456
     155      60            8.69e+04 pr    4.87e+04    8.69e+04      87.491
     156      59       2    6.24e+04       4.87e+04    8.69e+04      87.557
     157      60            8.69e+04 pr    4.87e+04    8.69e+04      87.773
     158      59       1    6.24e+04       4.87e+04    8.69e+04      87.829
     159      60            9.74e+04 pr    4.87e+04    8.69e+04      88.053
     160      59            8.69e+04 pr    4.87e+04    8.69e+04      88.442
     161      58       1    6.24e+04       4.87e+04    8.69e+04      88.630
     162      59         FAILED -400       4.87e+04    8.69e+04     101.211
     163      60            9.74e+04 pr    4.87e+04    8.69e+04     101.529
     164      59            9.74e+04 pr    4.87e+04    8.69e+04     101.671
     165      58            8.71e+04 pr    4.87e+04    8.69e+04     101.983
     166      57            8.72e+04 pr    4.87e+04    8.69e+04     102.423
     167      56            8.72e+04 pr    4.87e+04    8.69e+04     102.505
     168      55       1    6.69e+04       4.87e+04    8.69e+04     102.733
     169      56            8.72e+04 pr    4.87e+04    8.69e+04     102.827
     170      55         INFEASIBLE  pr    4.87e+04    8.69e+04     103.070
     171      54       5    4.93e+04       4.87e+04    8.69e+04     103.243
     172      55       5    4.87e+04       4.87e+04    8.69e+04     103.334
     173      56       4    6.24e+04       4.87e+04    8.69e+04     103.666
     174      57       3    6.24e+04       4.87e+04    8.69e+04     103.704
     175      58       2    6.24e+04       4.87e+04    8.69e+04     103.749
     176      59            9.74e+04 pr    4.87e+04    8.69e+04     103.817
     177      58       1    6.69e+04       4.87e+04    8.69e+04     103.879
     178      59            8.72e+04 pr    4.87e+04    8.69e+04     104.012
     179      58            8.72e+04 pr    4.87e+04    8.69e+04     104.346
     180      57       2    6.24e+04       4.87e+04    8.69e+04     104.377
     181      58            1.26e+05 pr    4.87e+04    8.69e+04     106.148
     182      57            9.74e+04 pr    4.87e+04    8.69e+04     106.437
     183      56            9.74e+04 pr    4.87e+04    8.69e+04     106.718
     184      55            9.74e+04 pr    4.87e+04    8.69e+04     108.380
     185      54       4    4.93e+04       4.87e+04    8.69e+04     108.455
     186      55            9.74e+04 pr    4.87e+04    8.69e+04     111.341
     187      54       3    6.24e+04       4.87e+04    8.69e+04     112.839
     188      55         FAILED -400       4.87e+04    8.69e+04     124.701
     189      56            8.69e+04 pr    4.87e+04    8.69e+04     125.457
     190      55       1    6.24e+04       4.87e+04    8.69e+04     125.494
     191      56            9.75e+04 pr    4.87e+04    8.69e+04     125.874
     192      55            9.75e+04 pr    4.87e+04    8.69e+04     126.255
     193      54       2    6.24e+04       4.87e+04    8.69e+04     126.292
     194      55       5    4.87e+04       4.87e+04    8.69e+04     127.274
     195      56       4    6.24e+04       4.87e+04    8.69e+04     128.073
     196      57       3    6.24e+04       4.87e+04    8.69e+04     128.151
     197      58       2    6.24e+04       4.87e+04    8.69e+04     128.230
     198      59            9.74e+04 pr    4.87e+04    8.69e+04     128.312
     199      58       1    6.69e+04       4.87e+04    8.69e+04     128.736
     200      59            8.72e+04 pr    4.87e+04    8.69e+04     129.745
     201      58            8.72e+04 pr    4.87e+04    8.69e+04     130.642
     202      57       2    6.24e+04       4.87e+04    8.69e+04     130.718
     203      58       4    6.24e+04       4.87e+04    8.69e+04     130.946
     204      59       5    4.87e+04       4.87e+04    8.69e+04     131.473
     205      60       4    4.87e+04       4.87e+04    8.69e+04     131.539
     206      61       3    6.24e+04       4.87e+04    8.69e+04     131.588
     207      62            9.74e+04 pr    4.87e+04    8.69e+04     131.665
     208      61       2    6.69e+04       4.87e+04    8.69e+04     131.816
     209      62            9.74e+04 pr    4.87e+04    8.69e+04     132.487
     210      61       1    6.69e+04       4.87e+04    8.69e+04     132.549
     211      62            8.72e+04 pr    4.87e+04    8.69e+04     132.682
     212      61            8.72e+04 pr    4.87e+04    8.69e+04     132.981
     213      60       3    6.24e+04       4.87e+04    8.69e+04     133.141
     214      61       4    4.87e+04       4.87e+04    8.69e+04     133.211
     215      62       5    4.87e+04       4.87e+04    8.69e+04     133.546
     216      63       4    4.87e+04       4.87e+04    8.69e+04     133.632
     217      64       3    6.24e+04       4.87e+04    8.69e+04     133.746
     218      65       2    6.24e+04       4.87e+04    8.69e+04     133.822
     219      66       1    6.60e+04       4.87e+04    8.69e+04     134.135
     220      67            8.72e+04 pr    4.87e+04    8.69e+04     134.186
     221      66            8.93e+04 pr    4.87e+04    8.69e+04     134.278
     222      65       1    6.69e+04       4.87e+04    8.69e+04     134.991
     223      66       4    4.87e+04       4.87e+04    8.69e+04     135.179
     224      67       3    6.24e+04       4.87e+04    8.69e+04     135.235
     225      68       2    6.24e+04       4.87e+04    8.69e+04     135.295
     226      69            8.69e+04 pr    4.87e+04    8.69e+04     135.373
     227      68       1    6.24e+04       4.87e+04    8.69e+04     135.432
     228      69            8.69e+04 pr    4.87e+04    8.69e+04     135.583
     229      68         INFEASIBLE  pr    4.87e+04    8.69e+04     136.482
     230      67       2    6.24e+04       4.87e+04    8.69e+04     136.573
     231      68         INFEASIBLE  pr    4.87e+04    8.69e+04     137.005
     232      67            8.69e+04 pr    4.87e+04    8.69e+04     137.124
     233      66       1    6.24e+04       4.87e+04    8.69e+04     137.164
     234      67            8.69e+04 pr    4.87e+04    8.69e+04     137.533
     235      66            8.72e+04 pr    4.87e+04    8.69e+04     138.018
     236      65            8.72e+04 pr    4.87e+04    8.69e+04     138.578
     237      64            8.72e+04 pr    4.87e+04    8.69e+04     138.980
     238      63       2    6.24e+04       4.87e+04    8.69e+04     139.025
     239      64       3    6.24e+04       4.87e+04    8.69e+04     139.357
     240      65       5    4.87e+04       4.87e+04    8.69e+04     139.543
     241      66       5    4.87e+04       4.87e+04    8.69e+04     139.731
     242      67       4    4.87e+04       4.87e+04    8.69e+04     139.795
     243      68            9.74e+04 pr    4.87e+04    8.69e+04     140.345
     244      67       3    6.24e+04       4.87e+04    8.69e+04     140.541
     245      68            8.69e+04 pr    4.87e+04    8.69e+04     140.806
     246      67       2    6.24e+04       4.87e+04    8.69e+04     140.909
     247      68       1    6.24e+04       4.87e+04    8.69e+04     140.963
     248      69            9.75e+04 pr    4.87e+04    8.69e+04     141.451
     249      68            9.74e+04 pr    4.87e+04    8.69e+04     141.888
     250      67       1    6.24e+04       4.87e+04    8.69e+04     141.934
     251      68       4    4.87e+04       4.87e+04    8.69e+04     142.061
     252      69       3    6.24e+04       4.87e+04    8.69e+04     142.234
     253      70            8.69e+04 pr    4.87e+04    8.69e+04     142.321
     254      69         INFEASIBLE        4.87e+04    8.69e+04     143.278
     255      70       1    6.24e+04       4.87e+04    8.69e+04     143.441
     256      71            9.74e+04 pr    4.87e+04    8.69e+04     143.970
     257      70            8.69e+04 pr    4.87e+04    8.69e+04     144.208
     258      69       1    6.24e+04       4.87e+04    8.69e+04     144.451
     259      70         INFEASIBLE  pr    4.87e+04    8.69e+04     144.957
     260      69            8.69e+04 pr    4.87e+04    8.69e+04     145.321
     261      68            9.75e+04 pr    4.87e+04    8.69e+04     145.662
     262      67            9.75e+04 pr    4.87e+04    8.69e+04     145.981
     263      66         INFEASIBLE  pr    4.87e+04    8.69e+04     146.425
     264      65       4    6.24e+04       4.87e+04    8.69e+04     146.859
     265      66       3    6.24e+04       4.87e+04    8.69e+04     147.957
     266      67            8.69e+04 pr    4.87e+04    8.69e+04     148.305
     267      66       2    6.24e+04       4.87e+04    8.69e+04     148.354
     268      67       1    6.24e+04       4.87e+04    8.69e+04     148.394
     269      68            8.69e+04 pr    4.87e+04    8.69e+04     149.141
     270      67            8.72e+04 pr    4.87e+04    8.69e+04     149.678
     271      66       1    6.24e+04       4.87e+04    8.69e+04     149.726
     272      67       3    4.87e+04       4.87e+04    8.69e+04     149.767
     273      68       2    6.70e+04       4.87e+04    8.69e+04     149.845
     274      69            9.74e+04 pr    4.87e+04    8.69e+04     150.006
     275      68            9.74e+04 pr    4.87e+04    8.69e+04     150.274
     276      67       2    6.24e+04       4.87e+04    8.69e+04     150.615
     277      68       3    4.87e+04       4.87e+04    8.69e+04     150.662
     278      69       2    6.24e+04       4.87e+04    8.69e+04     151.708
     279      70            8.69e+04 pr    4.87e+04    8.69e+04     151.775
     280      69       1    6.24e+04       4.87e+04    8.69e+04     151.822
     281      70            9.74e+04 pr    4.87e+04    8.69e+04     152.338
     282      69            8.70e+04 pr    4.87e+04    8.69e+04     152.755
     283      68            8.69e+04 pr    4.87e+04    8.69e+04     153.742
     284      67            9.74e+04 pr    4.87e+04    8.69e+04     154.224
     285      66       1    6.69e+04       4.87e+04    8.69e+04     154.359
     286      67            8.72e+04 pr    4.87e+04    8.69e+04     154.989
     287      66            8.69e+04 pr    4.87e+04    8.69e+04     155.870
     288      65            8.69e+04 pr    4.87e+04    8.69e+04     156.152
     289      64         INFEASIBLE  pr    4.87e+04    8.69e+04     156.935
     290      63       3    6.24e+04       4.87e+04    8.69e+04     157.000
     291      64       3    6.24e+04       4.87e+04    8.69e+04     157.150
     292      65            8.69e+04 pr    4.87e+04    8.69e+04     157.336
     293      64       2    6.24e+04       4.87e+04    8.69e+04     157.449
     294      65       1    6.24e+04       4.87e+04    8.69e+04     157.511
     295      66            9.74e+04 pr    4.87e+04    8.69e+04     158.725
     296      65            9.75e+04 pr    4.87e+04    8.69e+04     160.406
     297      64       1    6.24e+04       4.87e+04    8.69e+04     160.470
     298      65       3    6.24e+04       4.87e+04    8.69e+04     160.677
     299      66       7    4.87e+04       4.87e+04    8.69e+04     160.761
     300      67       6    4.87e+04       4.87e+04    8.69e+04     161.556
     301      68       5    4.87e+04       4.87e+04    8.69e+04     161.861
     302      69       4    4.87e+04       4.87e+04    8.69e+04     161.907
     303      70            9.74e+04 pr    4.87e+04    8.69e+04     163.635
     304      69       3    6.24e+04       4.87e+04    8.69e+04     164.498
     305      70       2    6.24e+04       4.87e+04    8.69e+04     164.555
     306      71         INFEASIBLE  pr    4.87e+04    8.69e+04     166.083
     307      70            8.69e+04 pr    4.87e+04    8.69e+04     166.411
     308      69       2    6.24e+04       4.87e+04    8.69e+04     166.803
     309      70       6    4.87e+04       4.87e+04    8.69e+04     166.884
     310      71       5    4.87e+04       4.87e+04    8.69e+04     166.931
     311      72       4    6.24e+04       4.87e+04    8.69e+04     167.184
     312      73       3    6.24e+04       4.87e+04    8.69e+04     167.397
     313      74       2    6.24e+04       4.87e+04    8.69e+04     167.922
     314      75            9.74e+04 pr    4.87e+04    8.69e+04     168.026
     315      74            9.74e+04 pr    4.87e+04    8.69e+04     168.550
     316      73       2    6.24e+04       4.87e+04    8.69e+04     168.615
     317      74       5    4.87e+04       4.87e+04    8.69e+04     168.661
     318      75       4    4.87e+04       4.87e+04    8.69e+04     168.769
     319      76       3    6.24e+04       4.87e+04    8.69e+04     169.971
     320      77            8.69e+04 pr    4.87e+04    8.69e+04     170.101
     321      76       2    6.24e+04       4.87e+04    8.69e+04     171.032
     322      77       1    6.24e+04       4.87e+04    8.69e+04     171.855
     323      78            9.75e+04 pr    4.87e+04    8.69e+04     172.161
     324      77            8.69e+04 pr    4.87e+04    8.69e+04     173.165
     325      76       1    6.24e+04       4.87e+04    8.69e+04     174.048
     326      77       4    4.87e+04       4.87e+04    8.69e+04     174.086
     327      78         INFEASIBLE  pr    4.87e+04    8.69e+04     174.496
     328      77         INFEASIBLE  pr    4.87e+04    8.69e+04     174.936
     329      76       3    6.24e+04       4.87e+04    8.69e+04     175.410
     330      77       2    6.24e+04       4.87e+04    8.69e+04     175.446
     331      78       1    6.24e+04       4.87e+04    8.69e+04     175.484
     332      79         INFEASIBLE  pr    4.87e+04    8.69e+04     175.892
     333      78         INFEASIBLE  pr    4.87e+04    8.69e+04     176.357
     334      77       1    6.24e+04       4.87e+04    8.69e+04     176.393
     335      78       4    6.24e+04       4.87e+04    8.69e+04     176.975
     336      79       5    4.87e+04       4.87e+04    8.69e+04     177.254
     337      80       4    4.87e+04       4.87e+04    8.69e+04     177.614
     338      81       3    6.24e+04       4.87e+04    8.69e+04     180.032
     339      82       2    6.24e+04       4.87e+04    8.69e+04     180.071
     340      83       1    6.24e+04       4.87e+04    8.69e+04     180.204
     341      84         INFEASIBLE  pr    4.87e+04    8.69e+04     182.201
     342      83            8.69e+04 pr    4.87e+04    8.69e+04     182.883
     343      82       1    6.24e+04       4.87e+04    8.69e+04     183.322
     344      83         INFEASIBLE  pr    4.87e+04    8.69e+04     184.903
     345      82            9.75e+04 pr    4.87e+04    8.69e+04     185.579
     346      81            8.72e+04 pr    4.87e+04    8.69e+04     185.911
     347      80       2    6.24e+04       4.87e+04    8.69e+04     187.355
     348      81       4    4.87e+04       4.87e+04    8.69e+04     187.903
     349      82         INFEASIBLE  pr    4.87e+04    8.69e+04     188.721
     350      81       3    4.87e+04       4.87e+04    8.69e+04     188.881
     351      82       2    6.24e+04       4.87e+04    8.69e+04     189.057
     352      83       1    6.60e+04       4.87e+04    8.69e+04     189.125
     353      84            8.72e+04 pr    4.87e+04    8.69e+04     189.428
     354      83            8.69e+04 pr    4.87e+04    8.69e+04     189.757
     355      82            9.74e+04 pr    4.87e+04    8.69e+04     190.166
     356      81       2    6.24e+04       4.87e+04    8.69e+04     190.434
     357      82       4    4.87e+04       4.87e+04    8.69e+04     190.488
     358      83       3    6.24e+04       4.87e+04    8.69e+04     191.374
     359      84       2    6.24e+04       4.87e+04    8.69e+04     191.453
     360      85       1    6.24e+04       4.87e+04    8.69e+04     191.493
     361      86            9.75e+04 pr    4.87e+04    8.69e+04     192.383
     362      85            8.72e+04 pr    4.87e+04    8.69e+04     193.240
     363      84       1    6.24e+04       4.87e+04    8.69e+04     194.073
     364      85       3    6.24e+04       4.87e+04    8.69e+04     194.242
     365      86       4    6.24e+04       4.87e+04    8.69e+04     194.734
     366      87       6    4.87e+04       4.87e+04    8.69e+04     194.789
     367      88       5    6.24e+04       4.87e+04    8.69e+04     195.093
     368      89       4    6.24e+04       4.87e+04    8.69e+04     195.122
     369      90       3    6.24e+04       4.87e+04    8.69e+04     195.174
     370      91            8.69e+04 pr    4.87e+04    8.69e+04     195.201
     371      90       2    6.24e+04       4.87e+04    8.69e+04     195.443
     372      91       1    6.24e+04       4.87e+04    8.69e+04     195.546
     373      92            9.74e+04 pr    4.87e+04    8.69e+04     195.590
     374      91            9.74e+04 pr    4.87e+04    8.69e+04     195.842
     375      90       1    6.24e+04       4.87e+04    8.69e+04     195.899
     376      91         INFEASIBLE  pr    4.93e+04    8.69e+04     196.670
     377      90            8.69e+04 pr    4.93e+04    8.69e+04     196.815
     378      89            9.75e+04 pr    4.93e+04    8.69e+04     197.108
     379      88       3    6.24e+04       4.93e+04    8.69e+04     197.176
     380      89       4    6.24e+04       4.93e+04    8.69e+04     197.553
     381      90       3    6.24e+04       4.93e+04    8.69e+04     199.847
     382      91         INFEASIBLE  pr    4.93e+04    8.69e+04     200.523
     383      90       2    6.69e+04       4.93e+04    8.69e+04     202.943
     384      91       1    6.69e+04       4.93e+04    8.69e+04     203.126
     385      92            8.73e+04 pr    4.93e+04    8.69e+04     203.483
     386      91            8.73e+04 pr    4.93e+04    8.69e+04     203.565
     387      90       1    6.69e+04       4.93e+04    8.69e+04     203.675
     388      91         INFEASIBLE  pr    4.93e+04    8.69e+04     203.997
     389      90            8.73e+04 pr    4.93e+04    8.69e+04     205.191
     390      89            8.72e+04 pr    4.93e+04    8.69e+04     205.360
     391      88       3    6.24e+04       4.93e+04    8.69e+04     205.427
     392      89       4    4.93e+04       4.93e+04    8.69e+04     205.592
     393      90       3    4.93e+04       4.93e+04    8.69e+04     205.630
     394      91       2    6.24e+04       4.93e+04    8.69e+04     205.699
     395      92            8.69e+04 pr    4.93e+04    8.69e+04     205.789
     396      91            9.74e+04 pr    4.93e+04    8.69e+04     205.984
     397      90       2    6.24e+04       4.93e+04    8.69e+04     206.117
     398      91       3    4.93e+04       4.93e+04    8.69e+04     206.157
     399      92       2    6.24e+04       4.93e+04    8.69e+04     206.275
     400      93            9.74e+04 pr    4.93e+04    8.69e+04     206.786
     401      92       1    6.69e+04       4.93e+04    8.69e+04     206.857
     402      93            8.72e+04 pr    4.93e+04    8.69e+04     207.180
     403      92         INFEASIBLE  pr    4.93e+04    8.69e+04     207.428
     404      91       2    6.24e+04       6.24e+04    8.69e+04     207.488
     405      92       1    6.60e+04       6.24e+04    8.69e+04     209.362
     406      93            8.73e+04 pr    6.24e+04    8.69e+04     209.699
     407      92            8.69e+04 pr    6.24e+04    8.69e+04     209.817
     408      91       1    6.60e+04       6.24e+04    8.69e+04     209.962
     409      92            8.72e+04 pr    6.24e+04    8.69e+04     210.023
     410      91            8.93e+04 pr    6.24e+04    8.69e+04     210.077
     411      90       1    6.69e+04       6.24e+04    8.69e+04     210.136
     412      91            9.74e+04 pr    6.24e+04    8.69e+04     210.604
     413      90            8.71e+04 pr    6.24e+04    8.69e+04     210.837
     414      89         INFEASIBLE  pr    6.24e+04    8.69e+04     211.043
     415      88            9.74e+04 pr    6.24e+04    8.69e+04     211.569
     416      87       1    6.69e+04       6.24e+04    8.69e+04     211.656
     417      88            8.72e+04 pr    6.24e+04    8.69e+04     211.745
     418      87            8.72e+04 pr    6.24e+04    8.69e+04     212.035
     419      86       2    6.24e+04       6.24e+04    8.69e+04     212.093
     420      87            9.74e+04 pr    6.24e+04    8.69e+04     212.304
     421      86       1    6.69e+04       6.24e+04    8.69e+04     212.445
     422      87            8.72e+04 pr    6.24e+04    8.69e+04     212.506
     423      86            8.69e+04 pr    6.24e+04    8.69e+04     214.306
     424      85       2    6.24e+04       6.24e+04    8.69e+04     214.349
     425      86            9.74e+04 pr    6.24e+04    8.69e+04     214.412
     426      85       1    6.24e+04       6.24e+04    8.69e+04     214.437
     427      86            9.74e+04 pr    6.24e+04    8.69e+04     214.559
     428      85            9.75e+04 pr    6.24e+04    8.69e+04     215.177
     429      84       1    6.24e+04       6.24e+04    8.69e+04     215.294
     430      85       1    6.60e+04       6.24e+04    8.69e+04     215.487
     431      86            9.75e+04 pr    6.24e+04    8.69e+04     215.915
     432      85            8.69e+04 pr    6.24e+04    8.69e+04     216.881
     433      84         INFEASIBLE  pr    6.24e+04    8.69e+04     217.133
     434      83         INFEASIBLE  pr    6.24e+04    8.69e+04     217.290
     435      82            8.69e+04 pr    6.24e+04    8.69e+04     217.325
     436      81       2    6.24e+04       6.24e+04    8.69e+04     217.370
     437      82       1    6.24e+04       6.24e+04    8.69e+04     217.394
     438      83         FAILED -400       6.24e+04    8.69e+04     223.768
     439      82            8.69e+04 pr    6.24e+04    8.69e+04     223.965
     440      81       1    6.24e+04       6.24e+04    8.69e+04     224.330
     441      82            9.75e+04 pr    6.24e+04    8.69e+04     225.670
     442      81            8.69e+04 pr    6.24e+04    8.69e+04     225.726
     443      80            9.75e+04 pr    6.24e+04    8.69e+04     225.821
     444      79       4    6.24e+04       6.24e+04    8.69e+04     226.113
     445      80       3    6.24e+04       6.24e+04    8.69e+04     226.163
     446      81       2    6.24e+04       6.24e+04    8.69e+04     226.208
     447      82            8.69e+04 pr    6.24e+04    8.69e+04     226.336
     448      81       1    6.24e+04       6.24e+04    8.69e+04     226.391
     449      82            9.74e+04 pr    6.24e+04    8.69e+04     226.982
     450      81            8.70e+04 pr    6.24e+04    8.69e+04     227.431
     451      80       2    6.24e+04       6.24e+04    8.69e+04     227.473
     452      81       3    6.24e+04       6.24e+04    8.69e+04     227.527
     453      82            8.72e+04 pr    6.24e+04    8.69e+04     227.628
     454      81       2    6.24e+04       6.24e+04    8.69e+04     227.693
     455      82            9.74e+04 pr    6.24e+04    8.69e+04     228.060
     456      81       1    6.69e+04       6.24e+04    8.69e+04     228.155
     457      82            8.72e+04 pr    6.24e+04    8.69e+04     228.320
     458      81         INFEASIBLE  pr    6.24e+04    8.69e+04     228.703
     459      80       2    6.24e+04       6.24e+04    8.69e+04     228.741
     460      81            8.69e+04 pr    6.24e+04    8.69e+04     228.816
     461      80       1    6.24e+04       6.24e+04    8.69e+04     228.852
     462      81            8.69e+04 pr    6.24e+04    8.69e+04     228.924
     463      80         INFEASIBLE  pr    6.24e+04    8.69e+04     229.146
     464      79            8.69e+04 pr    6.24e+04    8.69e+04     229.213
     465      78       1    6.24e+04       6.24e+04    8.69e+04     229.253
     466      79            8.93e+04 pr    6.24e+04    8.69e+04     229.317
     467      78         INFEASIBLE  pr    6.24e+04    8.69e+04     229.762
     468      77       3    6.24e+04       6.24e+04    8.69e+04     229.848
     469      78            8.69e+04 pr    6.24e+04    8.69e+04     229.973
     470      77       2    6.24e+04       6.24e+04    8.69e+04     230.188
     471      78       1    6.24e+04       6.24e+04    8.69e+04     230.243
     472      79            9.75e+04 pr    6.24e+04    8.69e+04     230.357
     473      78            9.74e+04 pr    6.24e+04    8.69e+04     232.316
     474      77       1    6.24e+04       6.24e+04    8.69e+04     232.364
     475      78       2    6.24e+04       6.24e+04    8.69e+04     232.402
     476      79            9.74e+04 pr    6.24e+04    8.69e+04     233.009
     477      78       1    6.69e+04       6.24e+04    8.69e+04     233.417
     478      79            8.72e+04 pr    6.24e+04    8.69e+04     234.472
     479      78            8.72e+04 pr    6.24e+04    8.69e+04     234.660
     480      77            8.93e+04 pr    6.24e+04    8.69e+04     234.860
     481      76            8.69e+04 pr    6.24e+04    8.69e+04     235.509
     482      75       3    6.24e+04       6.24e+04    8.69e+04     235.614
     483      76       2    6.24e+04       6.24e+04    8.69e+04     235.719
     484      77            9.74e+04 pr    6.24e+04    8.69e+04     235.814
     485      76            8.69e+04 pr    6.24e+04    8.69e+04     235.904
     486      75       1    6.24e+04       6.24e+04    8.69e+04     235.960
     487      76            8.69e+04 pr    6.24e+04    8.69e+04     236.199
     488      75            8.72e+04 pr    6.24e+04    8.69e+04     236.448
     489      74            8.69e+04 pr    6.24e+04    8.69e+04     236.512
     490      73       2    6.24e+04       6.24e+04    8.69e+04     236.541
     491      74       1    6.24e+04       6.24e+04    8.69e+04     236.574
     492      75            9.75e+04 pr    6.24e+04    8.69e+04     236.651
     493      74            8.69e+04 pr    6.24e+04    8.69e+04     236.755
     494      73       1    6.24e+04       6.24e+04    8.69e+04     236.791
     495      74       1    6.69e+04       6.24e+04    8.69e+04     236.834
     496      75            8.69e+04 pr    6.24e+04    8.69e+04     237.287
     497      74         INFEASIBLE  pr    6.24e+04    8.69e+04     237.523
     498      73            8.93e+04 pr    6.24e+04    8.69e+04     237.551
     499      72         INFEASIBLE  pr    6.24e+04    8.69e+04     237.710
     500      71       2    6.24e+04       6.24e+04    8.69e+04     237.773
     501      72       1    6.24e+04       6.24e+04    8.69e+04     237.803
     502      73            9.75e+04 pr    6.24e+04    8.69e+04     241.121
     503      72            8.72e+04 pr    6.24e+04    8.69e+04     241.237
     504      71       1    6.24e+04       6.24e+04    8.69e+04     241.699
     505      72            8.93e+04 pr    6.24e+04    8.69e+04     241.856
     506      71            9.74e+04 pr    6.24e+04    8.69e+04     242.084
     507      70            9.75e+04 pr    6.24e+04    8.69e+04     242.183
     508      69       2    6.24e+04       6.24e+04    8.69e+04     242.209
     509      70            8.69e+04 pr    6.24e+04    8.69e+04     242.362
     510      69       1    6.24e+04       6.24e+04    8.69e+04     242.419
     511      70            8.69e+04 pr    6.24e+04    8.69e+04     242.541
     512      69            8.73e+04 pr    6.24e+04    8.69e+04     242.669
     513      68       1    6.24e+04       6.24e+04    8.69e+04     242.705
     514      69       3    6.24e+04       6.24e+04    8.69e+04     242.732
     515      70       2    6.24e+04       6.24e+04    8.69e+04     242.775
     516      71            8.69e+04 pr    6.24e+04    8.69e+04     242.943
     517      70       1    6.24e+04       6.24e+04    8.69e+04     243.007
     518      71            8.69e+04 pr    6.24e+04    8.69e+04     243.255
     519      70            8.72e+04 pr    6.24e+04    8.69e+04     244.364
     520      69       2    6.24e+04       6.24e+04    8.69e+04     244.404
     521      70       2    6.24e+04       6.24e+04    8.69e+04     244.442
     522      71       2    6.24e+04       6.24e+04    8.69e+04     245.902
     523      72            8.69e+04 pr    6.24e+04    8.69e+04     246.473
     524      71       1    6.24e+04       6.24e+04    8.69e+04     246.528
     525      72            8.69e+04 pr    6.24e+04    8.69e+04     247.719
     526      71            8.93e+04 pr    6.24e+04    8.69e+04     248.394
     527      70       1    6.24e+04       6.24e+04    8.69e+04     248.436
     528      71            8.93e+04 pr    6.24e+04    8.69e+04     248.518
     529      70            9.75e+04 pr    6.24e+04    8.69e+04     248.734
     530      69       1    6.24e+04       6.24e+04    8.69e+04     248.773
     531      70            8.93e+04 pr    6.24e+04    8.69e+04     248.830
     532      69         INFEASIBLE  pr    6.24e+04    8.69e+04     249.008
     533      68       1    6.24e+04       6.24e+04    8.69e+04     249.058
     534      69            9.75e+04 pr    6.24e+04    8.69e+04     252.888
     535      68            8.72e+04 pr    6.24e+04    8.69e+04     253.177
     536      67       1    6.24e+04       6.24e+04    8.69e+04     253.281
     537      68            9.75e+04 pr    6.24e+04    8.69e+04     253.804
     538      67         INFEASIBLE  pr    6.24e+04    8.69e+04     254.275
     539      66            8.69e+04 pr    6.24e+04    8.69e+04     254.490
     540      65         INFEASIBLE  pr    6.24e+04    8.69e+04     254.653
     541      64       2    6.24e+04       6.24e+04    8.69e+04     254.717
     542      65       2    6.24e+04       6.24e+04    8.69e+04     254.761
     543      66       1    6.24e+04       6.24e+04    8.69e+04     254.838
     544      67            8.69e+04 pr    6.24e+04    8.69e+04     254.938
     545      66         INFEASIBLE  pr    6.24e+04    8.69e+04     255.690
     546      65       1    6.24e+04       6.24e+04    8.69e+04     255.743
     547      66            8.72e+04 pr    6.24e+04    8.69e+04     256.990
     548      65            8.72e+04 pr    6.24e+04    8.69e+04     257.326
     549      64       1    6.24e+04       6.24e+04    8.69e+04     257.362
     550      65            9.75e+04 pr    6.24e+04    8.69e+04     258.470
     551      64         INFEASIBLE  pr    6.24e+04    8.69e+04     258.666
     552      63       1    6.24e+04       6.24e+04    8.69e+04     259.263
     553      64       1    6.24e+04       6.24e+04    8.69e+04     259.298
     554      65            8.69e+04 pr    6.24e+04    8.69e+04     259.349
     555      64         INFEASIBLE  pr    6.24e+04    8.69e+04     259.868
     556      63            9.75e+04 pr    6.24e+04    8.69e+04     259.949
     557      62         INFEASIBLE  pr    6.24e+04    8.69e+04     260.166
     558      61       1    6.24e+04       6.24e+04    8.69e+04     260.226
     559      62            9.74e+04 pr    6.24e+04    8.69e+04     261.454
     560      61            8.69e+04 pr    6.24e+04    8.69e+04     261.565
     561      60         INFEASIBLE  pr    6.24e+04    8.69e+04     261.846
     562      59       3    6.24e+04       6.24e+04    8.69e+04     261.922
     563      60       2    6.24e+04       6.24e+04    8.69e+04     261.954
     564      61            9.74e+04 pr    6.24e+04    8.69e+04     262.369
     565      60       1    6.60e+04       6.24e+04    8.69e+04     262.792
     566      61            8.69e+04 pr    6.24e+04    8.69e+04     263.456
     567      60            8.69e+04 pr    6.24e+04    8.69e+04     264.051
     568      59       2    6.24e+04       6.24e+04    8.69e+04     264.084
     569      60       1    6.69e+04       6.24e+04    8.69e+04     264.712
     570      61            8.72e+04 pr    6.24e+04    8.69e+04     264.854
     571      60            8.72e+04 pr    6.24e+04    8.69e+04     265.751
     572      59            9.74e+04 pr    6.24e+04    8.69e+04     265.982
     573      58            9.74e+04 pr    6.24e+04    8.69e+04     266.488
     574      57       3    6.24e+04       6.24e+04    8.69e+04     266.560
     575      58            8.69e+04 pr    6.24e+04    8.69e+04     266.648
     576      57       2    6.69e+04       6.24e+04    8.69e+04     267.227
     577      58            9.74e+04 pr    6.24e+04    8.69e+04     268.193
     578      57       1    6.60e+04       6.24e+04    8.69e+04     268.270
     579      58            9.75e+04 pr    6.24e+04    8.69e+04     269.223
     580      57            8.69e+04 pr    6.24e+04    8.69e+04     269.326
     581      56       2    6.69e+04       6.24e+04    8.69e+04     269.523
     582      57       1    6.24e+04       6.24e+04    8.69e+04     269.563
     583      58            8.72e+04 pr    6.24e+04    8.69e+04     270.057
     584      57            8.72e+04 pr    6.24e+04    8.69e+04     270.294
     585      56       1    6.69e+04       6.24e+04    8.69e+04     270.335
     586      57            8.72e+04 pr    6.24e+04    8.69e+04     270.390
     587      56            9.75e+04 pr    6.24e+04    8.69e+04     270.802
     588      55       1    6.69e+04       6.24e+04    8.69e+04     270.845
     589      56       3    6.24e+04       6.24e+04    8.69e+04     270.979
     590      57            9.74e+04 pr    6.24e+04    8.69e+04     271.031
     591      56       2    6.60e+04       6.24e+04    8.69e+04     271.213
     592      57            9.74e+04 pr    6.24e+04    8.69e+04     272.027
     593      56       1    6.69e+04       6.24e+04    8.69e+04     272.476
     594      57            9.75e+04 pr    6.24e+04    8.69e+04     272.738
     595      56            9.75e+04 pr    6.24e+04    8.69e+04     275.142
     596      55            8.72e+04 pr    6.24e+04    8.69e+04     275.280
     597      54         INFEASIBLE  pr    6.24e+04    8.69e+04     275.666
     598      53            9.74e+04 pr    6.24e+04    8.69e+04     276.128
     599      52            8.69e+04 pr    6.24e+04    8.69e+04     276.229
     600      51       3    6.24e+04       6.24e+04    8.69e+04     276.317
     601      52       3    6.24e+04       6.24e+04    8.69e+04     276.395
     602      53       2    6.24e+04       6.24e+04    8.69e+04     276.686
     603      54            9.74e+04 pr    6.24e+04    8.69e+04     276.865
     604      53            9.74e+04 pr    6.24e+04    8.69e+04     277.276
     605      52       2    6.24e+04       6.24e+04    8.69e+04     277.326
     606      53            9.74e+04 pr    6.24e+04    8.69e+04     277.416
     607      52            9.74e+04 pr    6.24e+04    8.69e+04     277.494
     608      51            8.69e+04 pr    6.24e+04    8.69e+04     278.009
     609      50       2    6.24e+04       6.24e+04    8.69e+04     278.080
     610      51       1    6.24e+04       6.24e+04    8.69e+04     278.140
     611      52            9.75e+04 pr    6.24e+04    8.69e+04     278.225
     612      51            9.75e+04 pr    6.24e+04    8.69e+04     278.719
     613      50       1    6.24e+04       6.24e+04    8.69e+04     279.049
     614      51       3    6.24e+04       6.24e+04    8.69e+04     279.121
     615      52       2    6.24e+04       6.24e+04    8.69e+04     279.181
     616      53            9.74e+04 pr    6.24e+04    8.69e+04     279.416
     617      52       1    6.69e+04       6.24e+04    8.69e+04     279.590
     618      53            8.72e+04 pr    6.24e+04    8.69e+04     280.051
     619      52            9.75e+04 pr    6.24e+04    8.69e+04     280.317
     620      51       2    6.24e+04       6.24e+04    8.69e+04     280.360
     621      52       2    6.24e+04       6.24e+04    8.69e+04     280.444
     622      53            9.74e+04 pr    6.24e+04    8.69e+04     280.565
     623      52       1    6.69e+04       6.24e+04    8.69e+04     280.883
     624      53            8.72e+04 pr    6.24e+04    8.69e+04     281.817
     625      52            9.75e+04 pr    6.24e+04    8.69e+04     282.201
     626      51            9.74e+04 pr    6.24e+04    8.69e+04     282.339
     627      50            9.74e+04 pr    6.24e+04    8.69e+04     282.533
     628      49         INFEASIBLE  pr    6.24e+04    8.69e+04     287.018
     629      48         INFEASIBLE  pr    6.24e+04    8.69e+04     287.690
     630      47       1    6.24e+04       6.24e+04    8.69e+04     288.534
     631      48            9.75e+04 pr    6.24e+04    8.69e+04     288.760
     632      47            9.75e+04 pr    6.24e+04    8.69e+04     289.200
     633      46            8.69e+04 pr    6.24e+04    8.69e+04     289.577
     634      45            9.74e+04 pr    6.24e+04    8.69e+04     290.733
     635      44            8.72e+04 pr    6.24e+04    8.69e+04     291.163
     636      43       2    6.24e+04       6.24e+04    8.69e+04     291.206
     637      44       1    6.24e+04       6.24e+04    8.69e+04     291.249
     638      45            8.69e+04 pr    6.24e+04    8.69e+04     291.676
     639      44            8.72e+04 pr    6.24e+04    8.69e+04     291.860
     640      43       1    6.24e+04       6.24e+04    8.69e+04     291.893
     641      44            8.69e+04 pr    6.24e+04    8.69e+04     292.057
     642      43            8.72e+04 pr    6.24e+04    8.69e+04     293.155
     643      42       2    6.24e+04       6.24e+04    8.69e+04     293.193
     644      43       1    6.24e+04       6.24e+04    8.69e+04     293.229
     645      44            8.69e+04 pr    6.24e+04    8.69e+04     293.306
     646      43            8.69e+04 pr    6.24e+04    8.69e+04     293.547
     647      42       1    6.24e+04       6.24e+04    8.69e+04     293.582
     648      43       2    6.24e+04       6.24e+04    8.69e+04     293.624
     649      44       2    6.69e+04       6.24e+04    8.69e+04     293.724
     650      45            8.69e+04 pr    6.24e+04    8.69e+04     294.508
     651      44       1    6.69e+04       6.24e+04    8.69e+04     296.229
     652      45            8.72e+04 pr    6.24e+04    8.69e+04     296.281
     653      44            8.72e+04 pr    6.24e+04    8.69e+04     297.295
     654      43            9.74e+04 pr    6.24e+04    8.69e+04     297.797
     655      42         FAILED -400       6.24e+04    8.69e+04     308.579
     656      43            8.72e+04 pr    6.24e+04    8.69e+04     308.835
     657      42            8.69e+04 pr    6.24e+04    8.69e+04     308.879
     658      41       1    6.69e+04       6.24e+04    8.69e+04     308.943
     659      42         INFEASIBLE  pr    6.24e+04    8.69e+04     309.337
     660      41            8.72e+04 pr    6.24e+04    8.69e+04     310.458
     661      40            8.72e+04 pr    6.24e+04    8.69e+04     311.028
     662      39       3    6.24e+04       6.24e+04    8.69e+04     311.069
     663      40       2    6.24e+04       6.24e+04    8.69e+04     311.154
     664      41            9.74e+04 pr    6.24e+04    8.69e+04     311.379
     665      40            9.74e+04 pr    6.24e+04    8.69e+04     311.608
     666      39            9.74e+04 pr    6.24e+04    8.69e+04     311.855
     667      38       3    6.24e+04       6.24e+04    8.69e+04     311.885
     668      39       2    6.24e+04       6.24e+04    8.69e+04     311.918
     669      40            9.74e+04 pr    6.24e+04    8.69e+04     311.957
     670      39       1    6.60e+04       6.24e+04    8.69e+04     312.498
     671      40            8.72e+04 pr    6.24e+04    8.69e+04     312.577
     672      39            8.97e+04 pr    6.24e+04    8.69e+04     312.621
     673      38       2    6.24e+04       6.24e+04    8.69e+04     312.649
     674      39            9.74e+04 pr    6.24e+04    8.69e+04     312.756
     675      38       1    6.69e+04       6.24e+04    8.69e+04     312.797
     676      39            8.72e+04 pr    6.24e+04    8.69e+04     312.887
     677      38         INFEASIBLE  pr    6.24e+04    8.69e+04     313.403
     678      37       1    6.69e+04       6.24e+04    8.69e+04     313.461
     679      38            9.75e+04 pr    6.24e+04    8.69e+04     313.609
     680      37            8.69e+04 pr    6.24e+04    8.69e+04     313.669
     681      36       1    6.69e+04       6.24e+04    8.69e+04     313.733
     682      37       3    6.43e+04       6.24e+04    8.69e+04     313.770
     683      38       3    6.24e+04       6.24e+04    8.69e+04     313.803
     684      39       2    6.24e+04       6.24e+04    8.69e+04     314.214
     685      40            8.69e+04 pr    6.24e+04    8.69e+04     314.244
     686      39       1    6.24e+04       6.24e+04    8.69e+04     314.288
     687      40            9.75e+04 pr    6.24e+04    8.69e+04     314.648
     688      39            8.72e+04 pr    6.24e+04    8.69e+04     315.061
     689      38       2    6.24e+04       6.24e+04    8.69e+04     315.113
     690      39       1    6.24e+04       6.24e+04    8.69e+04     315.160
     691      40         INFEASIBLE  pr    6.24e+04    8.69e+04     315.538
     692      39            8.72e+04 pr    6.24e+04    8.69e+04     316.005
     693      38       1    6.24e+04       6.24e+04    8.69e+04     316.036
     694      39            9.75e+04 pr    6.24e+04    8.69e+04     316.577
     695      38            8.69e+04 pr    6.24e+04    8.69e+04     317.937
     696      37       2    6.43e+04       6.24e+04    8.69e+04     318.054
     697      38       1    6.71e+04       6.24e+04    8.69e+04     318.118
     698      39            8.73e+04 pr    6.24e+04    8.69e+04     318.207
     699      38            8.72e+04 pr    6.24e+04    8.69e+04     320.679
     700      37       1    6.61e+04       6.24e+04    8.69e+04     321.252
     701      38            9.74e+04 pr    6.24e+04    8.69e+04     321.823
     702      37            8.72e+04 pr    6.24e+04    8.69e+04     321.951
     703      36            8.69e+04 pr    6.24e+04    8.69e+04     322.064
     704      35       2    6.43e+04       6.24e+04    8.69e+04     322.735
     705      36       3    6.24e+04       6.24e+04    8.69e+04     322.823
     706      37       2    6.24e+04       6.24e+04    8.69e+04     322.904
     707      38            9.74e+04 pr    6.24e+04    8.69e+04     323.517
     708      37       1    6.69e+04       6.24e+04    8.69e+04     323.573
     709      38            8.72e+04 pr    6.24e+04    8.69e+04     323.627
     710      37            8.73e+04 pr    6.24e+04    8.69e+04     323.886
     711      36       2    6.24e+04       6.24e+04    8.69e+04     324.510
     712      37            9.74e+04 pr    6.24e+04    8.69e+04     324.598
     713      36       1    6.69e+04       6.24e+04    8.69e+04     324.754
     714      37            8.73e+04 pr    6.24e+04    8.69e+04     325.146
     715      36            8.72e+04 pr    6.24e+04    8.69e+04     325.648
     716      35            9.74e+04 pr    6.24e+04    8.69e+04     325.929
     717      34       1    6.61e+04       6.24e+04    8.69e+04     326.055
     718      35            8.72e+04 pr    6.24e+04    8.69e+04     326.694
     719      34            8.72e+04 pr    6.24e+04    8.69e+04     327.920
     720      33            9.75e+04 pr    6.24e+04    8.69e+04     329.700
     721      32            9.75e+04 pr    6.24e+04    8.69e+04     330.880
     722      31       3    6.24e+04       6.24e+04    8.69e+04     331.156
     723      32       2    6.24e+04       6.24e+04    8.69e+04     331.920
     724      33            8.69e+04 pr    6.24e+04    8.69e+04     332.042
     725      32       1    6.24e+04       6.24e+04    8.69e+04     332.088
     726      33            8.72e+04 pr    6.24e+04    8.69e+04     337.662
     727      32            8.72e+04 pr    6.24e+04    8.69e+04     337.933
     728      31       2    6.24e+04       6.24e+04    8.69e+04     338.038
     729      32            8.69e+04 pr    6.24e+04    8.69e+04     338.193
     730      31       1    6.24e+04       6.24e+04    8.69e+04     338.246
     731      32            9.75e+04 pr    6.24e+04    8.69e+04     338.445
     732      31            8.72e+04 pr    6.24e+04    8.69e+04     338.879
     733      30            8.72e+04 pr    6.24e+04    8.69e+04     338.950
     734      29         INFEASIBLE  pr    6.24e+04    8.69e+04     339.399
     735      28            8.72e+04 pr    6.24e+04    8.69e+04     340.641
     736      27            8.72e+04 pr    6.24e+04    8.69e+04     341.177
     737      26       2    6.69e+04       6.24e+04    8.69e+04     341.255
     738      27            9.74e+04 pr    6.24e+04    8.69e+04     341.603
     739      26       1    6.69e+04       6.24e+04    8.69e+04     341.678
     740      27            8.72e+04 pr    6.24e+04    8.69e+04     342.218
     741      26            8.72e+04 pr    6.24e+04    8.69e+04     342.424
     742      25       1    6.69e+04       6.24e+04    8.69e+04     342.507
     743      26       1    6.71e+04       6.24e+04    8.69e+04     342.565
     744      27            8.72e+04 pr    6.24e+04    8.69e+04     342.822
     745      26            8.70e+04 pr    6.24e+04    8.69e+04     344.732
     746      25            8.72e+04 pr    6.24e+04    8.69e+04     345.592
     747      24            8.72e+04 pr    6.24e+04    8.69e+04     347.618
     748      23            8.69e+04 pr    6.24e+04    8.69e+04     347.906
     749      22            8.69e+04 pr    6.24e+04    8.69e+04     348.299
     750      14       4    6.24e+04       6.24e+04    8.69e+04     348.852
     751      15            9.74e+04 pr    6.24e+04    8.69e+04     350.013
     752      14       3    6.24e+04       6.24e+04    8.69e+04     350.534
     753      15       2    6.24e+04       6.24e+04    8.69e+04     354.607
     754      16         FAILED -400       6.24e+04    8.69e+04     363.148
     755      17            9.74e+04 pr    6.24e+04    8.69e+04     363.365
     756      16            9.75e+04 pr    6.24e+04    8.69e+04     363.681
     757      15            8.69e+04 pr    6.24e+04    8.69e+04     364.073
     758      14       2    6.24e+04       6.24e+04    8.69e+04     364.105
     759      15       1    6.24e+04       6.24e+04    8.69e+04     364.237
     760      16            9.75e+04 pr    6.24e+04    8.69e+04     365.229
     761      15            8.69e+04 pr    6.24e+04    8.69e+04     365.534
     762      14       1    6.24e+04       6.24e+04    8.69e+04     365.580
     763      15            9.75e+04 pr    6.24e+04    8.69e+04     365.850
     764      14            8.69e+04 pr    6.24e+04    8.69e+04     366.223

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.69397446756283e+04
Final integrality gap (abs / rel)   =  2.45e+04 /   2.82e-01 (28.21%)
# of nodes processed                =      764
# of subproblems processed          =      769
Total program time (secs)           =     366.24487 (   368.465 CPU time)
Time spent in evaluations (secs)    =      15.67754

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         5.08         4.41    147130
   nlp_gf_jg         4.57         4.37    102334
  nlp_hess_l         3.99         3.96    101626
      solver          368          366         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1793
    1.0000         0    0.1007
         0         0    0.1193
         0    1.0000    0.1007

Removed Variables within Vanished Phases
===================================================
 
