====================================================
Gait Search for Locomotion Speed 0.3 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   0.765
       2       1       9    4.87e+04     -1.80e+308                   1.075
       3       2       8    4.87e+04     -1.80e+308                   1.337
       4       3       7    4.87e+04     -1.80e+308                   1.367
       5       4       6    4.87e+04     -1.80e+308                   1.387
       6       5       5    4.87e+04     -1.80e+308                   1.416
       7       6       4    4.87e+04     -1.80e+308                   1.434
       8       7       3    9.74e+04     -1.80e+308                   1.455
       9       8       2    4.87e+04     -1.80e+308                   1.729
      10       9       1    9.74e+04     -1.80e+308                   1.743
      11      10         INFEASIBLE  pr  -1.80e+308                   2.114
*     12       9       0    1.11e+05  f  -1.80e+308    1.11e+05       2.255
      13       8       1    5.53e+04     -1.80e+308    1.11e+05       2.349
      14       9       9    4.87e+04       4.87e+04    1.11e+05       2.401
      15      10       8    4.87e+04       4.87e+04    1.11e+05       2.443
      16      11       4    4.87e+04       4.87e+04    1.11e+05       2.474
      17      12       7    4.87e+04       4.87e+04    1.11e+05       2.665
      18      13       6    4.87e+04       4.87e+04    1.11e+05       2.969
      19      14       5    4.87e+04       4.87e+04    1.11e+05       3.000
      20      15       4    4.87e+04       4.87e+04    1.11e+05       3.030
      21      16       3    5.18e+04       4.87e+04    1.11e+05       3.158
      22      17       2    5.18e+04       4.87e+04    1.11e+05       3.195
      23      18       1    5.53e+04       4.87e+04    1.11e+05       3.288
      24      19            1.11e+05 pr    4.87e+04    1.11e+05       3.331
*     25      18       0    5.53e+04  f    4.87e+04    5.53e+04       3.380
      26      17       1    5.18e+04       4.87e+04    5.53e+04       3.409
      27      18       5    4.87e+04       4.87e+04    5.53e+04       3.456
      28      19       4    4.87e+04       4.87e+04    5.53e+04       3.490
      29      20       3    4.87e+04       4.87e+04    5.53e+04       3.578
      30      21            9.74e+04 pr    4.87e+04    5.53e+04       4.210
      31      20       2    5.18e+04       4.87e+04    5.53e+04       4.690
      32      21            9.74e+04 pr    4.87e+04    5.53e+04       4.976
      33      20       1    5.24e+04       4.87e+04    5.53e+04       5.300
      34      21            5.53e+04 pr    4.87e+04    5.53e+04       5.389
      35      20            5.53e+04 pr    4.87e+04    5.53e+04       5.503
      36      19       3    4.87e+04       4.87e+04    5.53e+04       5.527
      37      20       4    4.87e+04       4.87e+04    5.53e+04       5.658
      38      21            9.74e+04 pr    4.87e+04    5.53e+04       6.054
      39      20            9.74e+04 pr    4.87e+04    5.53e+04       6.387
      40      19       3    5.18e+04       4.87e+04    5.53e+04       6.758
      41      20            9.74e+04 pr    4.87e+04    5.53e+04       6.890
      42      19       2    5.24e+04       4.87e+04    5.53e+04       6.968
      43      20       1    5.24e+04       4.87e+04    5.53e+04       7.015
      44      21            5.53e+04 pr    4.87e+04    5.53e+04       7.075
      45      20            5.53e+04 pr    4.87e+04    5.53e+04       7.344
      46      19       1    5.23e+04       4.87e+04    5.53e+04       7.608
      47      20       4    4.87e+04       4.87e+04    5.53e+04       7.677
      48      21       7    4.87e+04       4.87e+04    5.53e+04       8.468
      49      22       5    4.87e+04       4.87e+04    5.53e+04       8.509
      50      23       4    4.87e+04       4.87e+04    5.53e+04       8.542
      51      24            9.74e+04 pr    4.87e+04    5.53e+04       8.648
      52      23       3    5.18e+04       4.87e+04    5.53e+04       8.746
      53      24            9.74e+04 pr    4.87e+04    5.53e+04       8.800
      54      23       2    5.21e+04       4.87e+04    5.53e+04       8.858
      55      24       1    5.24e+04       4.87e+04    5.53e+04       8.966
      56      25            5.53e+04 pr    4.87e+04    5.53e+04       9.031
      57      24            5.53e+04 pr    4.87e+04    5.53e+04       9.192
      58      23       1    5.24e+04       4.87e+04    5.53e+04       9.402
      59      24       4    4.87e+04       4.87e+04    5.53e+04       9.454
      60      25       6    5.24e+04       4.87e+04    5.53e+04       9.634
      61      26       8    4.87e+04       4.87e+04    5.53e+04       9.813
      62      27       7    4.87e+04       4.87e+04    5.53e+04       9.858
      63      28       6    4.87e+04       4.87e+04    5.53e+04       9.921
      64      29       5    4.87e+04       4.87e+04    5.53e+04       9.958
      65      30       4    4.87e+04       4.87e+04    5.53e+04       9.995
      66      31       3    5.24e+04       4.87e+04    5.53e+04      10.124
      67      32       2    5.24e+04       4.87e+04    5.53e+04      10.155
      68      33            9.74e+04 pr    4.87e+04    5.53e+04      10.302
      69      32       1    5.24e+04       4.87e+04    5.53e+04      10.339
      70      33            5.53e+04 pr    4.87e+04    5.53e+04      10.396
      71      32         INFEASIBLE  pr    4.87e+04    5.53e+04      10.848
      72      31       2    5.24e+04       4.87e+04    5.53e+04      10.899
      73      32       8    4.87e+04       4.87e+04    5.53e+04      11.011
      74      33       7    4.87e+04       4.87e+04    5.53e+04      11.081
      75      34       6    4.87e+04       4.87e+04    5.53e+04      11.160
      76      35       5    4.87e+04       4.87e+04    5.53e+04      11.349
      77      36       4    4.87e+04       4.87e+04    5.53e+04      11.398
      78      37       3    4.87e+04       4.87e+04    5.53e+04      11.457
      79      38            9.74e+04 pr    4.87e+04    5.53e+04      11.680
      80      37       2    5.18e+04       4.87e+04    5.53e+04      11.838
      81      38            5.53e+04 pr    4.87e+04    5.53e+04      11.909
      82      37       1    5.18e+04       4.87e+04    5.53e+04      11.969
      83      38            9.74e+04 pr    4.87e+04    5.53e+04      12.366
      84      37            5.53e+04 pr    4.87e+04    5.53e+04      12.491
      85      36       3    4.87e+04       4.87e+04    5.53e+04      12.539
      86      37       2    5.24e+04       4.87e+04    5.53e+04      12.613
      87      38            5.53e+04 pr    4.87e+04    5.53e+04      12.651
      88      37            5.53e+04 pr    4.87e+04    5.53e+04      12.937
      89      36       2    5.18e+04       4.87e+04    5.53e+04      13.022
      90      37       6    4.87e+04       4.87e+04    5.53e+04      13.082
      91      38       7    4.87e+04       4.87e+04    5.53e+04      13.132
      92      39       6    4.87e+04       4.87e+04    5.53e+04      13.214
      93      40       5    4.87e+04       4.87e+04    5.53e+04      13.281
      94      41       4    4.87e+04       4.87e+04    5.53e+04      13.540
      95      42       3    4.87e+04       4.87e+04    5.53e+04      14.168
      96      43       2    5.24e+04       4.87e+04    5.53e+04      15.002
      97      44            9.74e+04 pr    4.87e+04    5.53e+04      15.208
      98      43       1    5.24e+04       4.87e+04    5.53e+04      15.324
      99      44            5.53e+04 pr    4.87e+04    5.53e+04      15.408
     100      43            5.53e+04 pr    4.87e+04    5.53e+04      15.901
     101      42            5.53e+04 pr    4.87e+04    5.53e+04      16.063
     102      41       3    4.87e+04       4.87e+04    5.53e+04      16.120
     103      42       2    5.24e+04       4.87e+04    5.53e+04      16.227
     104      43       1    5.24e+04       4.87e+04    5.53e+04      16.262
     105      44            5.53e+04 pr    4.87e+04    5.53e+04      16.377
     106      43            5.53e+04 pr    4.87e+04    5.53e+04      16.717
     107      42       1    5.24e+04       4.87e+04    5.53e+04      16.977
     108      43       2    4.87e+04       4.87e+04    5.53e+04      17.055
     109      44       1    5.18e+04       4.87e+04    5.53e+04      17.138
     110      45         INFEASIBLE  pr    4.87e+04    5.53e+04      25.930
     111      44            5.53e+04 pr    4.87e+04    5.53e+04      26.648
     112      43            5.53e+04 pr    4.87e+04    5.53e+04      27.833
     113      42            5.53e+04 pr    4.87e+04    5.53e+04      28.038
     114      41            1.11e+05 pr    4.87e+04    5.53e+04      28.256
     115      40       4    4.87e+04       4.87e+04    5.53e+04      28.317
     116      41       6    4.87e+04       4.87e+04    5.53e+04      28.625
     117      42       7    4.87e+04       4.87e+04    5.53e+04      28.731
     118      43       6    4.87e+04       4.87e+04    5.53e+04      28.783
     119      44       5    4.87e+04       4.87e+04    5.53e+04      28.826
     120      45       4    4.87e+04       4.87e+04    5.53e+04      28.878
     121      46       3    4.87e+04       4.87e+04    5.53e+04      28.930
     122      47            9.74e+04 pr    4.87e+04    5.53e+04      29.427
     123      46       2    5.18e+04       4.87e+04    5.53e+04      29.666
     124      47            9.74e+04 pr    4.87e+04    5.53e+04      29.996
     125      46       1    5.23e+04       4.87e+04    5.53e+04      30.162
     126      47            5.53e+04 pr    4.87e+04    5.53e+04      30.323
     127      46            5.53e+04 pr    4.87e+04    5.53e+04      30.433
     128      45       3    4.87e+04       4.87e+04    5.53e+04      30.501
     129      46       6    4.87e+04       4.87e+04    5.53e+04      30.561
     130      47       6    4.87e+04       4.87e+04    5.53e+04      30.636
     131      48       5    4.87e+04       4.87e+04    5.53e+04      30.687
     132      49       4    4.87e+04       4.87e+04    5.53e+04      30.863
     133      50       3    4.87e+04       4.87e+04    5.53e+04      31.048
     134      51            9.74e+04 pr    4.87e+04    5.53e+04      31.496
     135      50       2    5.24e+04       4.87e+04    5.53e+04      31.950
     136      51            9.74e+04 pr    4.87e+04    5.53e+04      32.282
     137      50       1    5.23e+04       4.87e+04    5.53e+04      32.392
     138      51            5.53e+04 pr    4.87e+04    5.53e+04      32.431
     139      50            9.74e+04 pr    4.87e+04    5.53e+04      32.942
     140      49       3    4.87e+04       4.87e+04    5.53e+04      32.985
     141      50       2    4.87e+04       4.87e+04    5.53e+04      33.027
     142      51            9.74e+04 pr    4.87e+04    5.53e+04      33.466
     143      50            5.53e+04 pr    4.87e+04    5.53e+04      33.568
     144      49       2    4.87e+04       4.87e+04    5.53e+04      33.608
     145      50       1    5.23e+04       4.87e+04    5.53e+04      34.289
     146      51            5.53e+04 pr    4.87e+04    5.53e+04      34.341
     147      50            5.53e+04 pr    4.87e+04    5.53e+04      34.379
     148      49            5.53e+04 pr    4.87e+04    5.53e+04      34.522
     149      48       4    4.87e+04       4.87e+04    5.53e+04      34.557
     150      49       3    5.18e+04       4.87e+04    5.53e+04      34.604
     151      50       2    5.18e+04       4.87e+04    5.53e+04      34.640
     152      51            5.53e+04 pr    4.87e+04    5.53e+04      34.758
     153      50       1    5.18e+04       4.87e+04    5.53e+04      34.803
     154      51            9.74e+04 pr    4.87e+04    5.53e+04      35.321
     155      50            5.53e+04 pr    4.87e+04    5.53e+04      35.805
     156      49       2    5.18e+04       4.87e+04    5.53e+04      35.842
     157      50       3    5.24e+04       4.87e+04    5.53e+04      36.151
     158      51       5    4.87e+04       4.87e+04    5.53e+04      36.243
     159      52       3    4.87e+04       4.87e+04    5.53e+04      36.749
     160      53       2    4.87e+04       4.87e+04    5.53e+04      36.790
     161      54            9.74e+04 pr    4.87e+04    5.53e+04      36.848
     162      53       1    5.18e+04       4.87e+04    5.53e+04      36.945
     163      54            9.74e+04 pr    4.87e+04    5.53e+04      37.169
     164      53            5.53e+04 pr    4.87e+04    5.53e+04      37.298
     165      52       2    4.87e+04       4.87e+04    5.53e+04      37.333
     166      53       5    4.87e+04       4.87e+04    5.53e+04      37.444
     167      54       4    4.87e+04       4.87e+04    5.53e+04      37.512
     168      55       3    5.18e+04       4.87e+04    5.53e+04      37.642
     169      56       2    5.18e+04       4.87e+04    5.53e+04      37.901
     170      57       1    5.23e+04       4.87e+04    5.53e+04      37.997
     171      58            5.53e+04 pr    4.87e+04    5.53e+04      38.081
     172      57         INFEASIBLE  pr    4.87e+04    5.53e+04      38.582
     173      56       1    5.24e+04       4.87e+04    5.53e+04      38.728
     174      57       4    4.87e+04       4.87e+04    5.53e+04      38.855
     175      58       3    5.18e+04       4.87e+04    5.53e+04      38.909
     176      59            5.53e+04 pr    4.87e+04    5.53e+04      38.949
     177      58       2    5.18e+04       4.87e+04    5.53e+04      39.168
     178      59       1    5.18e+04       4.87e+04    5.53e+04      39.221
     179      60            5.53e+04 pr    4.87e+04    5.53e+04      39.258
     180      59            5.53e+04 pr    4.87e+04    5.53e+04      39.623
     181      58       1    5.18e+04       4.87e+04    5.53e+04      39.888
     182      59            5.53e+04 pr    4.87e+04    5.53e+04      40.046
     183      58            5.53e+04 pr    4.87e+04    5.53e+04      41.593
     184      57         INFEASIBLE  pr    4.87e+04    5.53e+04      41.971
     185      56            5.53e+04 pr    4.87e+04    5.53e+04      42.200
     186      55            5.53e+04 pr    4.87e+04    5.53e+04      44.875
     187      54       2    5.18e+04       4.87e+04    5.53e+04      44.914
     188      55       6    4.87e+04       4.87e+04    5.53e+04      44.955
     189      56       3    4.87e+04       4.87e+04    5.53e+04      45.039
     190      57            9.74e+04 pr    4.87e+04    5.53e+04      45.199
     191      56       2    5.18e+04       4.87e+04    5.53e+04      45.780
     192      57            9.74e+04 pr    4.87e+04    5.53e+04      45.837
     193      56            5.53e+04 pr    4.87e+04    5.53e+04      45.890
     194      55       5    4.87e+04       4.87e+04    5.53e+04      46.224
     195      56            9.74e+04 pr    4.87e+04    5.53e+04      46.487
     196      55            1.01e+05 pr    4.87e+04    5.53e+04      47.219
     197      54       5    5.24e+04       4.87e+04    5.53e+04      47.368
     198      55            5.53e+04 pr    4.87e+04    5.53e+04      47.435
     199      54       4    5.24e+04       4.87e+04    5.53e+04      48.363
     200      55       3    5.24e+04       4.87e+04    5.53e+04      48.815
     201      56            9.74e+04 pr    4.87e+04    5.53e+04      49.067
     202      55       2    5.24e+04       4.87e+04    5.53e+04      49.103
     203      56       1    5.24e+04       4.87e+04    5.53e+04      49.129
     204      57            5.53e+04 pr    4.87e+04    5.53e+04      49.198
     205      56            1.11e+05 pr    4.87e+04    5.53e+04      49.974
     206      55       1    5.24e+04       4.87e+04    5.53e+04      50.002
     207      56       6    4.87e+04       4.87e+04    5.53e+04      50.054
     208      57       5    4.87e+04       4.87e+04    5.53e+04      50.081
     209      58            9.74e+04 pr    4.87e+04    5.53e+04      50.127
     210      57       4    5.24e+04       4.87e+04    5.53e+04      50.449
     211      58       3    5.24e+04       4.87e+04    5.53e+04      50.481
     212      59       2    5.24e+04       4.87e+04    5.53e+04      50.514
     213      60            9.74e+04 pr    4.87e+04    5.53e+04      50.897
     214      59       1    5.24e+04       4.87e+04    5.53e+04      50.984
     215      60            5.53e+04 pr    4.87e+04    5.53e+04      51.119
     216      59            5.53e+04 pr    4.87e+04    5.53e+04      51.321
     217      58       2    5.24e+04       4.87e+04    5.53e+04      51.356
     218      59       6    4.87e+04       4.87e+04    5.53e+04      51.422
     219      60            9.74e+04 pr    4.87e+04    5.53e+04      51.912
     220      59       5    4.87e+04       4.87e+04    5.53e+04      51.942
     221      60            9.74e+04 pr    4.87e+04    5.53e+04      52.118
     222      59       4    5.24e+04       4.87e+04    5.53e+04      52.213
     223      60       3    5.24e+04       4.87e+04    5.53e+04      52.292
     224      61       2    5.24e+04       4.87e+04    5.53e+04      52.525
     225      62       1    5.24e+04       4.87e+04    5.53e+04      52.578
     226      63            5.53e+04 pr    4.87e+04    5.53e+04      52.613
     227      62         INFEASIBLE  pr    4.87e+04    5.53e+04      52.764
     228      61       1    5.24e+04       4.87e+04    5.53e+04      57.637
     229      62            5.53e+04 pr    4.87e+04    5.53e+04      58.752
     230      61            1.11e+05 pr    4.87e+04    5.53e+04      58.918
     231      60            5.53e+04 pr    4.87e+04    5.53e+04      59.146
     232      59       2    5.24e+04       4.87e+04    5.53e+04      59.187
     233      60       3    5.24e+04       4.87e+04    5.53e+04      59.248
     234      61         INFEASIBLE  pr    4.87e+04    5.53e+04      59.667
     235      60       2    5.18e+04       4.87e+04    5.53e+04      59.789
     236      61       1    5.23e+04       4.87e+04    5.53e+04      59.842
     237      62            5.53e+04 pr    4.87e+04    5.53e+04      59.869
     238      61            9.74e+04 pr    4.87e+04    5.53e+04      60.142
     239      60       1    5.24e+04       4.87e+04    5.53e+04      60.218
     240      61       3    5.24e+04       4.87e+04    5.53e+04      60.266
     241      62       2    5.24e+04       4.87e+04    5.53e+04      60.291
     242      63            9.74e+04 pr    4.87e+04    5.53e+04      60.361
     243      62       1    5.24e+04       4.87e+04    5.53e+04      60.389
     244      63            5.53e+04 pr    4.87e+04    5.53e+04      60.413
     245      62         INFEASIBLE  pr    4.87e+04    5.53e+04      60.711
     246      61       2    5.24e+04       4.87e+04    5.53e+04      60.780
     247      62       7    4.87e+04       4.87e+04    5.53e+04      61.127
     248      63       6    4.87e+04       4.87e+04    5.53e+04      61.201
     249      64       5    4.87e+04       4.87e+04    5.53e+04      61.252
     250      65       4    5.18e+04       4.87e+04    5.53e+04      62.300
     251      66       3    5.18e+04       4.87e+04    5.53e+04      62.391
     252      67       2    5.18e+04       4.87e+04    5.53e+04      62.472
     253      68            5.53e+04 pr    4.87e+04    5.53e+04      62.884
     254      67       1    5.18e+04       4.87e+04    5.53e+04      62.991
     255      68            9.74e+04 pr    4.87e+04    5.53e+04      63.028
     256      67            5.53e+04 pr    4.87e+04    5.53e+04      63.172
     257      66       2    5.18e+04       4.87e+04    5.53e+04      63.203
     258      67       4    5.18e+04       4.87e+04    5.53e+04      63.310
     259      68       5    4.87e+04       4.87e+04    5.53e+04      63.473
     260      69       4    4.87e+04       4.87e+04    5.53e+04      63.569
     261      70       3    5.18e+04       4.87e+04    5.53e+04      63.729
     262      71            9.74e+04 pr    4.87e+04    5.53e+04      63.797
     263      70       2    5.24e+04       4.87e+04    5.53e+04      63.927
     264      71       1    5.24e+04       4.87e+04    5.53e+04      63.995
     265      72            5.53e+04 pr    4.87e+04    5.53e+04      64.076
     266      71            5.53e+04 pr    4.87e+04    5.53e+04      64.197
     267      70       1    5.24e+04       4.87e+04    5.53e+04      64.291
     268      71       3    5.24e+04       4.87e+04    5.53e+04      64.394
     269      72       4    4.87e+04       4.87e+04    5.53e+04      64.518
     270      73       3    4.87e+04       4.87e+04    5.53e+04      64.547
     271      74       2    5.24e+04       4.87e+04    5.53e+04      64.786
     272      75       1    5.24e+04       4.87e+04    5.53e+04      65.100
     273      76            5.53e+04 pr    4.87e+04    5.53e+04      65.152
     274      75            1.11e+05 pr    4.87e+04    5.53e+04      65.305
     275      74       1    5.24e+04       4.87e+04    5.53e+04      65.338
     276      75       3    4.87e+04       4.87e+04    5.53e+04      65.744
     277      76       2    4.87e+04       4.87e+04    5.53e+04      65.793
     278      77       1    5.24e+04       4.87e+04    5.53e+04      65.985
     279      78            5.53e+04 pr    4.87e+04    5.53e+04      66.055
     280      77            5.53e+04 pr    4.87e+04    5.53e+04      66.168
     281      76            5.53e+04 pr    4.87e+04    5.53e+04      66.235
     282      75       2    4.87e+04       4.87e+04    5.53e+04      66.404
     283      76       1    5.24e+04       4.87e+04    5.53e+04      66.601
     284      77            5.53e+04 pr    4.87e+04    5.53e+04      66.628
     285      76            5.54e+04 pr    4.87e+04    5.53e+04      66.798
     286      75         INFEASIBLE  pr    4.87e+04    5.53e+04      67.006
     287      74            5.53e+04 pr    4.87e+04    5.53e+04      67.079
     288      73            5.53e+04 pr    4.87e+04    5.53e+04      67.190
     289      72       2    5.24e+04       4.87e+04    5.53e+04      67.469
     290      73       6    4.87e+04       4.87e+04    5.53e+04      67.509
     291      74       5    4.87e+04       4.87e+04    5.53e+04      67.797
     292      75       4    5.18e+04       4.87e+04    5.53e+04      67.864
     293      76       3    5.18e+04       4.87e+04    5.53e+04      67.967
     294      77            9.74e+04 pr    4.87e+04    5.53e+04      67.996
     295      76       2    5.21e+04       4.87e+04    5.53e+04      68.024
     296      77       1    5.24e+04       4.87e+04    5.53e+04      68.056
     297      78            5.53e+04 pr    4.87e+04    5.53e+04      68.538
     298      77            5.53e+04 pr    4.87e+04    5.53e+04      68.613
     299      76       1    5.23e+04       4.87e+04    5.53e+04      68.637
     300      77            9.74e+04 pr    4.87e+04    5.53e+04      69.291
     301      76            5.53e+04 pr    4.87e+04    5.53e+04      69.322
     302      75            5.53e+04 pr    4.87e+04    5.53e+04      69.415
     303      74       3    5.18e+04       4.87e+04    5.53e+04      69.509
     304      75       3    4.87e+04       4.87e+04    5.53e+04      69.631
     305      76       2    4.87e+04       4.87e+04    5.53e+04      69.663
     306      77       1    5.18e+04       4.87e+04    5.53e+04      69.720
     307      78            9.74e+04 pr    4.87e+04    5.53e+04      70.127
     308      77            1.11e+05 pr    4.87e+04    5.53e+04      70.733
     309      76       1    5.18e+04       4.87e+04    5.53e+04      71.169
     310      77       3    5.18e+04       4.87e+04    5.53e+04      71.535
     311      78       5    4.87e+04       4.87e+04    5.53e+04      71.572
     312      79       4    4.87e+04       4.87e+04    5.53e+04      71.614
     313      80       3    4.87e+04       4.87e+04    5.53e+04      71.652
     314      81       2    4.87e+04       4.87e+04    5.53e+04      71.683
     315      82            1.11e+05 pr    4.87e+04    5.53e+04      72.586
     316      81            5.53e+04 pr    4.87e+04    5.53e+04      77.096
     317      80       2    4.87e+04       4.87e+04    5.53e+04      77.137
     318      81            9.74e+04 pr    4.87e+04    5.53e+04      77.361
     319      80       1    5.18e+04       4.87e+04    5.53e+04      77.527
     320      81            9.74e+04 pr    4.87e+04    5.53e+04      77.960
     321      80            9.74e+04 pr    4.87e+04    5.53e+04      78.377
     322      79       3    4.87e+04       4.87e+04    5.53e+04      78.426
     323      80       2    5.18e+04       4.87e+04    5.53e+04      78.853
     324      81            9.74e+04 pr    4.87e+04    5.53e+04      80.726
     325      80       1    5.24e+04       4.87e+04    5.53e+04      80.898
     326      81            5.53e+04 pr    4.87e+04    5.53e+04      80.931
     327      80            9.74e+04 pr    4.87e+04    5.53e+04      81.387
     328      79         INFEASIBLE  pr    4.87e+04    5.53e+04      81.589
     329      78       4    4.87e+04       4.87e+04    5.53e+04      81.636
     330      79       3    4.87e+04       4.87e+04    5.53e+04      82.382
     331      80            9.74e+04 pr    4.87e+04    5.53e+04      82.572
     332      79            5.53e+04 pr    4.87e+04    5.53e+04      82.977
     333      78       3    4.87e+04       4.87e+04    5.53e+04      83.127
     334      79       2    4.87e+04       4.87e+04    5.53e+04      83.172
     335      80            9.74e+04 pr    4.87e+04    5.53e+04      83.904
     336      79            5.53e+04 pr    4.87e+04    5.53e+04      84.002
     337      78       2    4.87e+04       4.87e+04    5.53e+04      84.169
     338      79       1    5.23e+04       4.87e+04    5.53e+04      84.349
     339      80            5.53e+04 pr    4.87e+04    5.53e+04      84.426
     340      79            1.11e+05 pr    4.87e+04    5.53e+04      85.183
     341      78            5.53e+04 pr    4.87e+04    5.53e+04      86.348
     342      77       2    5.18e+04       4.87e+04    5.53e+04      86.439
     343      78       1    5.18e+04       4.87e+04    5.53e+04      86.531
     344      79            9.74e+04 pr    4.87e+04    5.53e+04      87.341
     345      78            5.53e+04 pr    4.87e+04    5.53e+04      87.394
     346      77       1    5.18e+04       4.87e+04    5.53e+04      87.494
     347      78       4    4.87e+04       4.87e+04    5.53e+04      87.592
     348      79       3    4.87e+04       4.87e+04    5.53e+04      87.722
     349      80       2    4.87e+04       4.87e+04    5.53e+04      87.800
     350      81            9.74e+04 pr    4.87e+04    5.53e+04      88.018
     351      80       1    5.18e+04       4.87e+04    5.53e+04      88.141
     352      81            9.74e+04 pr    4.87e+04    5.53e+04      89.095
     353      80            9.74e+04 pr    4.87e+04    5.53e+04      89.652
     354      79       2    4.87e+04       4.87e+04    5.53e+04      89.688
     355      80       3    4.87e+04       4.87e+04    5.53e+04      89.778
     356      81       2    5.18e+04       4.87e+04    5.53e+04      89.824
     357      82            5.53e+04 pr    4.87e+04    5.53e+04      89.864
     358      81       1    5.18e+04       4.87e+04    5.53e+04      89.929
     359      82            9.74e+04 pr    4.87e+04    5.53e+04      90.203
     360      81            5.53e+04 pr    4.87e+04    5.53e+04      90.267
     361      80         INFEASIBLE  pr    4.87e+04    5.53e+04      90.519
     362      79       1    5.24e+04       4.87e+04    5.53e+04      90.576
     363      80            9.74e+04 pr    4.87e+04    5.53e+04      91.318
     364      79            9.74e+04 pr    4.87e+04    5.53e+04     101.528
     365      78       1    5.18e+04       4.87e+04    5.53e+04     101.702
     366      79       5    4.87e+04       4.87e+04    5.53e+04     101.844
     367      80       4    4.87e+04       4.87e+04    5.53e+04     101.899
     368      81       3    4.87e+04       4.87e+04    5.53e+04     102.045
     369      82       2    5.18e+04       4.87e+04    5.53e+04     104.869
     370      83            5.53e+04 pr    4.87e+04    5.53e+04     105.730
     371      82       1    5.18e+04       4.87e+04    5.53e+04     105.770
     372      83            5.53e+04 pr    4.87e+04    5.53e+04     107.290
     373      82            5.53e+04 pr    4.87e+04    5.53e+04     107.379
     374      81       2    5.18e+04       4.87e+04    5.53e+04     107.693
     375      82       4    4.87e+04       4.87e+04    5.53e+04     107.768
     376      83            9.74e+04 pr    4.87e+04    5.53e+04     108.522
     377      82       3    4.87e+04       4.87e+04    5.53e+04     108.570
     378      83       2    5.18e+04       4.87e+04    5.53e+04     108.785
     379      84            5.53e+04 pr    4.87e+04    5.53e+04     108.869
     380      83       1    5.18e+04       4.87e+04    5.53e+04     108.925
     381      84            5.53e+04 pr    4.87e+04    5.53e+04     110.261
     382      83            5.53e+04 pr    4.87e+04    5.53e+04     110.335
     383      82            5.53e+04 pr    4.87e+04    5.53e+04     110.400
     384      81       3    4.87e+04       4.87e+04    5.53e+04     110.440
     385      82       2    5.24e+04       4.87e+04    5.53e+04     111.016
     386      83       1    5.24e+04       4.87e+04    5.53e+04     112.665
     387      84            5.53e+04 pr    4.87e+04    5.53e+04     112.751
     388      83            5.53e+04 pr    4.87e+04    5.53e+04     112.866
     389      82       1    5.24e+04       4.87e+04    5.53e+04     112.947
     390      83       3    4.87e+04       4.87e+04    5.53e+04     113.036
     391      84       2    5.24e+04       4.87e+04    5.53e+04     113.184
     392      85       1    5.24e+04       4.87e+04    5.53e+04     113.256
     393      86            5.53e+04 pr    4.87e+04    5.53e+04     113.318
     394      85            5.53e+04 pr    4.87e+04    5.53e+04     113.442
     395      84       1    5.24e+04       4.87e+04    5.53e+04     113.504
     396      85         INFEASIBLE  pr    4.87e+04    5.53e+04     113.970
     397      84            5.53e+04 pr    4.87e+04    5.53e+04     113.996
     398      83            5.53e+04 pr    4.87e+04    5.53e+04     114.535
     399      82            5.53e+04 pr    4.87e+04    5.53e+04     114.577
     400      81            5.53e+04 pr    4.87e+04    5.53e+04     116.832
     401      80       2    5.18e+04       4.87e+04    5.53e+04     117.214
     402      81            5.53e+04 pr    4.87e+04    5.53e+04     117.309
     403      80       1    5.18e+04       4.87e+04    5.53e+04     117.736
     404      81            9.74e+04 pr    4.87e+04    5.53e+04     118.592
     405      80            5.53e+04 pr    4.87e+04    5.53e+04     119.065
     406      79         INFEASIBLE  pr    4.87e+04    5.53e+04     119.670
     407      78       1    5.18e+04       4.87e+04    5.53e+04     119.757
     408      79            5.53e+04 pr    4.87e+04    5.53e+04     120.158
     409      78            5.53e+04 pr    4.87e+04    5.53e+04     120.295
     410      77       1    5.18e+04       4.87e+04    5.53e+04     120.402
     411      78       5    4.87e+04       4.87e+04    5.53e+04     120.448
     412      79       4    5.18e+04       4.87e+04    5.53e+04     120.627
     413      80            9.83e+04 pr    4.87e+04    5.53e+04     121.924
     414      79            9.74e+04 pr    4.87e+04    5.53e+04     124.952
     415      78       4    5.24e+04       4.87e+04    5.53e+04     125.116
     416      79       4    4.87e+04       4.87e+04    5.53e+04     125.161
     417      80       3    5.24e+04       4.87e+04    5.53e+04     125.417
     418      81       2    5.24e+04       4.87e+04    5.53e+04     125.482
     419      82            9.74e+04 pr    4.87e+04    5.53e+04     125.542
     420      81       1    5.24e+04       4.87e+04    5.53e+04     125.743
     421      82            5.53e+04 pr    4.87e+04    5.53e+04     125.936
     422      81            5.53e+04 pr    4.87e+04    5.53e+04     126.026
     423      80       2    5.24e+04       4.87e+04    5.53e+04     126.064
     424      81            5.53e+04 pr    4.87e+04    5.53e+04     126.922
     425      80       1    5.24e+04       4.87e+04    5.53e+04     127.899
     426      81            5.53e+04 pr    4.87e+04    5.53e+04     127.938
     427      80            5.53e+04 pr    4.87e+04    5.53e+04     128.331
     428      79       1    5.24e+04       4.87e+04    5.53e+04     128.361
     429      80       3    5.19e+04       4.87e+04    5.53e+04     129.910
     430      81       2    5.18e+04       4.87e+04    5.53e+04     129.946
     431      82            5.53e+04 pr    4.87e+04    5.53e+04     130.029
     432      81       1    5.18e+04       4.87e+04    5.53e+04     130.126
     433      82            9.74e+04 pr    4.87e+04    5.53e+04     130.771
     434      81            5.53e+04 pr    4.87e+04    5.53e+04     130.890
     435      80       2    5.18e+04       4.87e+04    5.53e+04     130.938
     436      81            5.53e+04 pr    4.87e+04    5.53e+04     131.088
     437      80            9.74e+04 pr    4.87e+04    5.53e+04     131.379
     438      79       1    5.24e+04       4.87e+04    5.53e+04     131.423
     439      80            5.53e+04 pr    4.87e+04    5.53e+04     131.760
     440      79            5.53e+04 pr    4.87e+04    5.53e+04     131.996
     441      78            5.53e+04 pr    4.87e+04    5.53e+04     132.044
     442      77            5.53e+04 pr    4.87e+04    5.53e+04     132.092
     443      76       3    5.24e+04       4.87e+04    5.53e+04     132.134
     444      77       2    5.24e+04       4.87e+04    5.53e+04     132.196
     445      78       1    5.24e+04       4.87e+04    5.53e+04     132.876
     446      79            5.53e+04 pr    4.87e+04    5.53e+04     132.979
     447      78            5.53e+04 pr    4.87e+04    5.53e+04     133.176
     448      77       1    5.24e+04       4.87e+04    5.53e+04     133.341
     449      78       5    5.18e+04       4.87e+04    5.53e+04     133.540
     450      79       4    5.18e+04       4.87e+04    5.53e+04     133.787
     451      80       3    5.24e+04       4.87e+04    5.53e+04     133.822
     452      81       2    5.24e+04       4.87e+04    5.53e+04     133.860
     453      82            9.74e+04 pr    4.87e+04    5.53e+04     134.019
     454      81       1    5.24e+04       4.87e+04    5.53e+04     134.062
     455      82            5.53e+04 pr    4.87e+04    5.53e+04     134.109
     456      81            1.11e+05 pr    4.87e+04    5.53e+04     135.339
     457      80       2    5.24e+04       4.87e+04    5.53e+04     135.362
     458      81       5    5.24e+04       4.87e+04    5.53e+04     135.426
     459      82       3    5.18e+04       4.87e+04    5.53e+04     135.630
     460      83       5    4.87e+04       4.87e+04    5.53e+04     135.775
     461      84       4    4.87e+04       4.87e+04    5.53e+04     135.863
     462      85       3    4.87e+04       4.87e+04    5.53e+04     135.910
     463      86       2    4.87e+04       4.87e+04    5.53e+04     136.196
     464      87            5.53e+04 pr    4.87e+04    5.53e+04     136.451
     465      86            5.53e+04 pr    4.87e+04    5.53e+04     136.734
     466      85       2    4.87e+04       4.87e+04    5.53e+04     136.973
     467      86       1    5.18e+04       4.87e+04    5.53e+04     137.073
     468      87            9.74e+04 pr    4.87e+04    5.53e+04     137.620
     469      86         INFEASIBLE  pr    4.87e+04    5.53e+04     138.074
     470      85            5.53e+04 pr    4.87e+04    5.53e+04     138.609
     471      84       3    4.87e+04       4.87e+04    5.53e+04     138.655
     472      85       2    4.87e+04       4.87e+04    5.53e+04     138.992
     473      86       1    5.18e+04       4.87e+04    5.53e+04     139.108
     474      87            9.74e+04 pr    4.87e+04    5.53e+04     139.852
     475      86            5.53e+04 pr    4.87e+04    5.53e+04     140.048
     476      85       1    5.18e+04       4.87e+04    5.53e+04     140.232
     477      86       2    4.87e+04       4.87e+04    5.53e+04     140.299
     478      87       1    5.18e+04       4.87e+04    5.53e+04     140.341
     479      88            9.74e+04 pr    4.87e+04    5.53e+04     140.861
     480      87         INFEASIBLE  pr    4.87e+04    5.53e+04     141.229
     481      86         INFEASIBLE  pr    4.87e+04    5.53e+04     141.649
     482      85            9.74e+04 pr    4.87e+04    5.53e+04     141.914
     483      84            5.53e+04 pr    4.87e+04    5.53e+04     142.434
     484      83       4    4.87e+04       4.87e+04    5.53e+04     142.819
     485      84       3    5.18e+04       4.87e+04    5.53e+04     142.909
     486      85       2    5.18e+04       4.87e+04    5.53e+04     142.950
     487      86       1    5.18e+04       4.87e+04    5.53e+04     142.991
     488      87            9.74e+04 pr    4.87e+04    5.53e+04     143.029
     489      86            5.53e+04 pr    4.87e+04    5.53e+04     143.229
     490      85       1    5.18e+04       4.87e+04    5.53e+04     143.272
     491      86       3    5.24e+04       4.87e+04    5.53e+04     143.468
     492      87       5    4.87e+04       4.87e+04    5.53e+04     143.899
     493      88       4    5.18e+04       4.87e+04    5.53e+04     144.274
     494      89       3    5.18e+04       4.87e+04    5.53e+04     144.320
     495      90       2    5.18e+04       4.87e+04    5.53e+04     144.359
     496      91            9.74e+04 pr    4.87e+04    5.53e+04     145.508
     497      90       1    5.24e+04       4.87e+04    5.53e+04     145.623
     498      91            5.53e+04 pr    4.87e+04    5.53e+04     145.665
     499      90            9.74e+04 pr    4.87e+04    5.53e+04     146.141
     500      89       2    5.18e+04       4.87e+04    5.53e+04     146.386
     501      90       4    4.87e+04       4.87e+04    5.53e+04     148.585
     502      91            9.74e+04 pr    4.87e+04    5.53e+04     148.761
     503      90       3    4.87e+04       4.87e+04    5.53e+04     148.816
     504      91       2    5.18e+04       4.87e+04    5.53e+04     150.882
     505      92       1    5.18e+04       4.87e+04    5.53e+04     151.070
     506      93            9.74e+04 pr    4.87e+04    5.53e+04     151.193
     507      92            5.53e+04 pr    4.87e+04    5.53e+04     151.368
     508      91       1    5.18e+04       4.87e+04    5.53e+04     151.403
     509      92       2    5.18e+04       4.87e+04    5.53e+04     152.245
     510      93            9.74e+04 pr    4.87e+04    5.53e+04     153.007
     511      92       1    5.18e+04       4.87e+04    5.53e+04     153.081
     512      93            5.53e+04 pr    4.87e+04    5.53e+04     153.146
     513      92            5.53e+04 pr    4.87e+04    5.53e+04     153.193
     514      91       1    5.18e+04       4.87e+04    5.53e+04     153.243
     515      92       5    4.87e+04       4.87e+04    5.53e+04     153.314
     516      93       4    4.87e+04       4.87e+04    5.53e+04     153.380
     517      94       3    4.87e+04       4.87e+04    5.53e+04     153.522
     518      95       2    5.18e+04       4.87e+04    5.53e+04     153.572
     519      96       1    5.18e+04       4.87e+04    5.53e+04     153.621
     520      97            9.74e+04 pr    4.87e+04    5.53e+04     153.890
     521      96            5.53e+04 pr    4.87e+04    5.53e+04     154.138
     522      95       1    5.18e+04       4.87e+04    5.53e+04     154.246
     523      96         INFEASIBLE  pr    4.87e+04    5.53e+04     154.977
     524      95            9.74e+04 pr    4.87e+04    5.53e+04     155.061
     525      94         INFEASIBLE  pr    4.87e+04    5.53e+04     155.445
     526      93         INFEASIBLE  pr    4.87e+04    5.53e+04     155.833
     527      92       4    4.87e+04       4.87e+04    5.53e+04     155.887
     528      93       3    4.87e+04       4.87e+04    5.53e+04     155.968
     529      94       2    4.87e+04       4.87e+04    5.53e+04     156.053
     530      95       1    5.18e+04       4.87e+04    5.53e+04     156.101
     531      96            9.74e+04 pr    4.87e+04    5.53e+04     156.759
     532      95            9.74e+04 pr    4.87e+04    5.53e+04     157.270
     533      94       1    5.18e+04       4.87e+04    5.53e+04     157.348
     534      95       2    5.18e+04       4.87e+04    5.53e+04     157.845
     535      96       3    4.87e+04       4.87e+04    5.53e+04     157.918
     536      97       2    5.18e+04       4.87e+04    5.53e+04     158.229
     537      98       1    5.18e+04       4.87e+04    5.53e+04     158.569
     538      99            9.74e+04 pr    4.87e+04    5.53e+04     158.612
     539      98         INFEASIBLE  pr    4.87e+04    5.53e+04     159.129
     540      97       1    5.18e+04       4.87e+04    5.53e+04     159.678
     541      98       2    4.87e+04       4.87e+04    5.53e+04     159.791
     542      99       1    5.18e+04       4.87e+04    5.53e+04     159.889
     543     100            5.53e+04 pr    4.87e+04    5.53e+04     159.922
     544      99            5.53e+04 pr    4.87e+04    5.53e+04     160.117
     545      98         INFEASIBLE  pr    4.87e+04    5.53e+04     160.491
     546      97            9.74e+04 pr    4.87e+04    5.53e+04     160.615
     547      96            5.53e+04 pr    4.87e+04    5.53e+04     160.922
     548      95       1    5.18e+04       4.87e+04    5.53e+04     161.316
     549      96            9.74e+04 pr    4.87e+04    5.53e+04     161.574
     550      95            5.53e+04 pr    4.87e+04    5.53e+04     161.656
     551      94         INFEASIBLE  pr    4.87e+04    5.53e+04     162.034
     552      93            5.53e+04 pr    4.87e+04    5.53e+04     162.121
     553      92            5.53e+04 pr    4.87e+04    5.53e+04     162.607
     554      91            5.53e+04 pr    4.87e+04    5.53e+04     162.689
     555      90         INFEASIBLE  pr    4.87e+04    5.53e+04     163.332
     556      89            5.53e+04 pr    4.87e+04    5.53e+04     163.511
     557      88         INFEASIBLE  pr    4.87e+04    5.53e+04     164.239
     558      87       3    4.87e+04       4.87e+04    5.53e+04     164.640
     559      88       5    4.87e+04       4.87e+04    5.53e+04     164.759
     560      89       4    4.87e+04       4.87e+04    5.53e+04     164.823
     561      90       3    4.87e+04       4.87e+04    5.53e+04     164.892
     562      91            5.53e+04 pr    4.87e+04    5.53e+04     165.513
     563      90            5.53e+04 pr    4.87e+04    5.53e+04     166.451
     564      89       3    4.87e+04       4.87e+04    5.53e+04     166.513
     565      90       4    4.87e+04       4.87e+04    5.53e+04     166.560
     566      91       3    4.87e+04       4.87e+04    5.53e+04     167.209
     567      92       2    4.87e+04       4.87e+04    5.53e+04     168.096
     568      93       1    5.18e+04       4.87e+04    5.53e+04     168.297
     569      94            5.53e+04 pr    4.87e+04    5.53e+04     168.328
     570      93         INFEASIBLE  pr    4.87e+04    5.53e+04     168.762
     571      92       1    5.18e+04       4.87e+04    5.53e+04     169.283
     572      93       3    4.87e+04       4.87e+04    5.53e+04     169.512
     573      94       2    5.18e+04       4.87e+04    5.53e+04     169.604
     574      95       1    5.18e+04       4.87e+04    5.53e+04     169.635
     575      96            5.53e+04 pr    4.87e+04    5.53e+04     169.695
     576      95         INFEASIBLE  pr    4.87e+04    5.53e+04     170.080
     577      94       1    5.18e+04       4.87e+04    5.53e+04     170.144
     578      95       2    4.87e+04       4.87e+04    5.53e+04     170.991
     579      96       1    5.18e+04       4.87e+04    5.53e+04     171.180
     580      97            5.53e+04 pr    4.87e+04    5.53e+04     171.226
     581      96         INFEASIBLE  pr    4.87e+04    5.53e+04     171.486
     582      95         INFEASIBLE  pr    4.87e+04    5.53e+04     171.962
     583      94            5.53e+04 pr    4.87e+04    5.53e+04     171.996
     584      93         INFEASIBLE  pr    4.87e+04    5.53e+04     172.229
     585      92         FAILED -400       4.87e+04    5.53e+04     179.082
     586      91            5.53e+04 pr    4.87e+04    5.53e+04     180.356
     587      90       2    4.87e+04       4.87e+04    5.53e+04     180.480
     588      91       1    5.18e+04       4.87e+04    5.53e+04     180.550
     589      92            5.53e+04 pr    4.87e+04    5.53e+04     180.639
     590      91            9.74e+04 pr    4.87e+04    5.53e+04     181.066
     591      90         INFEASIBLE  pr    4.87e+04    5.53e+04     181.616
     592      89       2    5.18e+04       4.87e+04    5.53e+04     181.893
     593      90       1    5.18e+04       4.87e+04    5.53e+04     182.095
     594      91            9.74e+04 pr    4.87e+04    5.53e+04     182.560
     595      90         INFEASIBLE  pr    4.87e+04    5.53e+04     182.979
     596      89       1    5.18e+04       4.87e+04    5.53e+04     183.041
     597      90       2    5.18e+04       4.87e+04    5.53e+04     183.339
     598      91       4    5.18e+04       4.87e+04    5.53e+04     183.469
     599      92            9.74e+04 pr    4.87e+04    5.53e+04     183.687
     600      91       3    5.24e+04       4.87e+04    5.53e+04     183.778
     601      92       2    5.24e+04       4.87e+04    5.53e+04     183.817
     602      93       1    5.24e+04       4.87e+04    5.53e+04     183.853
     603      94            5.53e+04 pr    4.87e+04    5.53e+04     183.997
     604      93            5.53e+04 pr    4.87e+04    5.53e+04     184.079
     605      92       1    5.24e+04       4.87e+04    5.53e+04     184.118
     606      93       4    4.87e+04       4.87e+04    5.53e+04     184.217
     607      94       3    4.87e+04       4.87e+04    5.53e+04     184.286
     608      95       2    5.18e+04       4.87e+04    5.53e+04     184.342
     609      96       1    5.18e+04       4.87e+04    5.53e+04     184.381
     610      97            9.74e+04 pr    4.87e+04    5.53e+04     184.598
     611      96            9.74e+04 pr    4.87e+04    5.53e+04     185.346
     612      95       1    5.18e+04       4.87e+04    5.53e+04     185.378
     613      96       3    4.87e+04       4.87e+04    5.53e+04     186.337
     614      97       2    5.18e+04       4.87e+04    5.53e+04     186.707
     615      98       2    5.18e+04       4.87e+04    5.53e+04     186.740
     616      99            9.74e+04 pr    4.87e+04    5.53e+04     187.601
     617      98            5.53e+04 pr    4.87e+04    5.53e+04     187.896
     618      97       1    5.18e+04       4.87e+04    5.53e+04     187.972
     619      98            9.74e+04 pr    4.87e+04    5.53e+04     188.411
     620      97            2.16e+05 pr    4.87e+04    5.53e+04     190.424
     621      96       1    5.18e+04       4.87e+04    5.53e+04     190.532
     622      97       2    5.18e+04       4.87e+04    5.53e+04     190.691
     623      98       4    4.87e+04       4.87e+04    5.53e+04     190.733
     624      99       3    4.87e+04       4.87e+04    5.53e+04     190.778
     625     100       2    5.18e+04       4.87e+04    5.53e+04     191.729
     626     101       1    5.18e+04       4.87e+04    5.53e+04     192.058
     627     102            9.74e+04 pr    4.87e+04    5.53e+04     192.145
     628     101            5.53e+04 pr    4.87e+04    5.53e+04     192.224
     629     100       1    5.18e+04       4.87e+04    5.53e+04     192.468
     630     101            5.53e+04 pr    4.87e+04    5.53e+04     192.701
     631     100            1.11e+05 pr    4.87e+04    5.53e+04     193.102
     632      99            5.53e+04 pr    4.87e+04    5.53e+04     193.376
     633      98       3    4.87e+04       4.87e+04    5.53e+04     193.447
     634      99       2    4.87e+04       4.87e+04    5.53e+04     193.505
     635     100            9.74e+04 pr    4.87e+04    5.53e+04     193.837
     636      99       1    5.18e+04       4.87e+04    5.53e+04     193.891
     637     100            9.74e+04 pr    4.87e+04    5.53e+04     194.020
     638      99            5.53e+04 pr    4.87e+04    5.53e+04     194.702
     639      98       2    4.87e+04       4.87e+04    5.53e+04     194.793
     640      99         INFEASIBLE  pr    4.87e+04    5.53e+04     198.971
     641      98         INFEASIBLE  pr    4.87e+04    5.53e+04     199.822
     642      97       1    5.18e+04       4.87e+04    5.53e+04     200.091
     643      98            5.53e+04 pr    4.87e+04    5.53e+04     200.124
     644      97            9.74e+04 pr    4.87e+04    5.53e+04     200.460
     645      96       1    5.18e+04       4.87e+04    5.53e+04     200.597
     646      97       5    4.87e+04       4.87e+04    5.53e+04     203.620
     647      98       5    4.87e+04       4.87e+04    5.53e+04     203.665
     648      99       4    5.21e+04       4.87e+04    5.53e+04     203.730
     649     100       3    5.21e+04       4.87e+04    5.53e+04     203.804
     650     101       2    5.21e+04       4.87e+04    5.53e+04     203.872
     651     102       1    5.24e+04       4.87e+04    5.53e+04     203.955
     652     103            5.53e+04 pr    4.87e+04    5.53e+04     204.213
     653     102            5.53e+04 pr    4.87e+04    5.53e+04     204.296
     654     101       1    5.24e+04       4.87e+04    5.53e+04     204.375
     655     102       4    5.18e+04       4.87e+04    5.53e+04     204.712
     656     103       5    4.87e+04       4.87e+04    5.53e+04     204.755
     657     104       4    5.18e+04       4.87e+04    5.53e+04     205.424
     658     105       3    5.18e+04       4.87e+04    5.53e+04     205.831
     659     106       2    5.18e+04       4.87e+04    5.53e+04     205.864
     660     107            5.53e+04 pr    4.87e+04    5.53e+04     207.546
     661     106       1    5.18e+04       4.87e+04    5.53e+04     207.575
     662     107            5.53e+04 pr    4.87e+04    5.53e+04     207.674
     663     106            5.53e+04 pr    4.87e+04    5.53e+04     207.798
     664     105       2    5.18e+04       4.87e+04    5.53e+04     207.848
     665     106       4    5.24e+04       4.87e+04    5.53e+04     207.950
     666     107       2    4.87e+04       4.87e+04    5.53e+04     207.987
     667     108       1    5.18e+04       4.87e+04    5.53e+04     208.180
     668     109            9.74e+04 pr    4.87e+04    5.53e+04     208.352
     669     108            5.53e+04 pr    4.87e+04    5.53e+04     208.580
     670     107       1    5.18e+04       4.87e+04    5.53e+04     208.844
     671     108       4    4.87e+04       4.87e+04    5.53e+04     208.880
     672     109       3    4.87e+04       4.87e+04    5.53e+04     208.962
     673     110            9.74e+04 pr    4.87e+04    5.53e+04     209.616
     674     109       2    5.24e+04       4.87e+04    5.53e+04     209.777
     675     110            9.74e+04 pr    4.87e+04    5.53e+04     209.914
     676     109       1    5.24e+04       4.87e+04    5.53e+04     210.025
     677     110            5.53e+04 pr    4.87e+04    5.53e+04     210.146
     678     109            5.53e+04 pr    4.87e+04    5.53e+04     210.246
     679     108       3    4.87e+04       4.87e+04    5.53e+04     210.278
     680     109            9.74e+04 pr    4.87e+04    5.53e+04     212.627
     681     108            5.53e+04 pr    4.87e+04    5.53e+04     213.078
     682     107            5.53e+04 pr    4.87e+04    5.53e+04     213.299
     683     106            5.53e+04 pr    4.87e+04    5.53e+04     213.428
     684     105       3    5.24e+04       4.87e+04    5.53e+04     213.488
     685     106       2    5.24e+04       4.87e+04    5.53e+04     213.695
     686     107            5.53e+04 pr    4.87e+04    5.53e+04     213.726
     687     106         INFEASIBLE  pr    4.87e+04    5.53e+04     214.170
     688     105       2    5.24e+04       4.87e+04    5.53e+04     214.232
     689     106       4    4.87e+04       4.87e+04    5.53e+04     214.266
     690     107       3    5.21e+04       4.87e+04    5.53e+04     214.325
     691     108       2    5.21e+04       4.87e+04    5.53e+04     214.370
     692     109       1    5.24e+04       4.87e+04    5.53e+04     214.491
     693     110            5.53e+04 pr    4.87e+04    5.53e+04     214.529
     694     109            5.53e+04 pr    4.87e+04    5.53e+04     214.665
     695     108       1    5.23e+04       4.87e+04    5.53e+04     214.715
     696     109       3    5.24e+04       4.87e+04    5.53e+04     215.585
     697     110       2    5.18e+04       4.87e+04    5.53e+04     216.444
     698     111       1    5.18e+04       4.87e+04    5.53e+04     216.506
     699     112            5.53e+04 pr    4.87e+04    5.53e+04     217.119
     700     111         INFEASIBLE  pr    4.87e+04    5.53e+04     217.546
     701     110       1    5.18e+04       4.87e+04    5.53e+04     217.601
     702     111       2    4.87e+04       4.87e+04    5.53e+04     218.532
     703     112       1    5.18e+04       4.87e+04    5.53e+04     218.614
     704     113            9.74e+04 pr    4.87e+04    5.53e+04     218.833
     705     112            5.53e+04 pr    4.87e+04    5.53e+04     218.867
     706     111         INFEASIBLE  pr    5.18e+04    5.53e+04     219.102
     707     110            9.74e+04 pr    5.18e+04    5.53e+04     219.200
     708     109            5.53e+04 pr    5.18e+04    5.53e+04     219.370
     709     108       2    5.24e+04       5.18e+04    5.53e+04     219.400
     710     109            9.74e+04 pr    5.18e+04    5.53e+04     219.496
     711     108       1    5.24e+04       5.18e+04    5.53e+04     219.543
     712     109            5.53e+04 pr    5.18e+04    5.53e+04     221.315
     713     108         INFEASIBLE  pr    5.18e+04    5.53e+04     221.896
     714     107       2    5.24e+04       5.18e+04    5.53e+04     221.924
     715     108       1    5.18e+04       5.18e+04    5.53e+04     222.186
     716     109            9.74e+04 pr    5.18e+04    5.53e+04     223.261
     717     108         INFEASIBLE  pr    5.18e+04    5.53e+04     223.590
     718     107       1    5.24e+04       5.18e+04    5.53e+04     223.669
     719     108            5.53e+04 pr    5.18e+04    5.53e+04     223.773
     720     107         INFEASIBLE  pr    5.18e+04    5.53e+04     224.118
     721     106       1    5.24e+04       5.18e+04    5.53e+04     224.147
     722     107         INFEASIBLE  pr    5.18e+04    5.53e+04     224.407
     723     106            5.53e+04 pr    5.18e+04    5.53e+04     224.426
     724     105         INFEASIBLE  pr    5.18e+04    5.53e+04     224.726
     725     104            5.53e+04 pr    5.18e+04    5.53e+04     224.803
     726     103            9.74e+04 pr    5.18e+04    5.53e+04     225.165
     727     102       2    5.21e+04       5.18e+04    5.53e+04     225.196
     728     103            5.53e+04 pr    5.18e+04    5.53e+04     225.569
     729     102       1    5.24e+04       5.18e+04    5.53e+04     225.597
     730     103            5.53e+04 pr    5.18e+04    5.53e+04     225.624
     731     102            5.53e+04 pr    5.18e+04    5.53e+04     225.714
     732     101       1    5.24e+04       5.18e+04    5.53e+04     226.144
     733     102            5.53e+04 pr    5.18e+04    5.53e+04     226.550
     734     101            5.53e+04 pr    5.18e+04    5.53e+04     226.588
     735     100            5.53e+04 pr    5.18e+04    5.53e+04     226.630
     736      99       1    5.24e+04       5.18e+04    5.53e+04     226.678
     737     100            5.53e+04 pr    5.18e+04    5.53e+04     226.717
     738      99         INFEASIBLE  pr    5.18e+04    5.53e+04     227.023
     739      98       1    5.24e+04       5.18e+04    5.53e+04     227.127
     740      99            5.53e+04 pr    5.18e+04    5.53e+04     227.195
     741      98            5.53e+04 pr    5.18e+04    5.53e+04     227.247
     742      97         INFEASIBLE  pr    5.18e+04    5.53e+04     227.495
     743      96       3    5.24e+04       5.18e+04    5.53e+04     227.544
     744      97            5.53e+04 pr    5.18e+04    5.53e+04     227.825
     745      96       2    5.24e+04       5.18e+04    5.53e+04     227.952
     746      97            9.74e+04 pr    5.18e+04    5.53e+04     228.326
     747      96       1    5.24e+04       5.18e+04    5.53e+04     228.377
     748      97            5.53e+04 pr    5.18e+04    5.53e+04     228.421
     749      96         INFEASIBLE  pr    5.18e+04    5.53e+04     228.819
     750      95       2    5.24e+04       5.18e+04    5.53e+04     228.889
     751      96       3    5.18e+04       5.18e+04    5.53e+04     228.924
     752      97            5.53e+04 pr    5.18e+04    5.53e+04     228.961
     753      96       2    5.18e+04       5.18e+04    5.53e+04     229.034
     754      97            9.74e+04 pr    5.18e+04    5.53e+04     230.030
     755      96       1    5.24e+04       5.18e+04    5.53e+04     230.435
     756      97            5.53e+04 pr    5.18e+04    5.53e+04     230.506
     757      96            5.53e+04 pr    5.18e+04    5.53e+04     230.623
     758      95       1    5.24e+04       5.18e+04    5.53e+04     230.695
     759      96            5.53e+04 pr    5.18e+04    5.53e+04     230.743
     760      95         INFEASIBLE  pr    5.18e+04    5.53e+04     230.975
     761      94       1    5.24e+04       5.18e+04    5.53e+04     231.012
     762      95       3    5.18e+04       5.18e+04    5.53e+04     231.044
     763      96       2    5.24e+04       5.18e+04    5.53e+04     231.127
     764      97       1    5.24e+04       5.18e+04    5.53e+04     231.168
     765      98            5.53e+04 pr    5.18e+04    5.53e+04     231.295
     766      97            5.53e+04 pr    5.18e+04    5.53e+04     231.400
     767      96       1    5.24e+04       5.18e+04    5.53e+04     231.511
     768      97       2    5.18e+04       5.18e+04    5.53e+04     231.647
     769      98       1    5.23e+04       5.18e+04    5.53e+04     231.764
     770      99            5.53e+04 pr    5.18e+04    5.53e+04     231.823
     771      98            9.74e+04 pr    5.18e+04    5.53e+04     232.734
     772      97       1    5.23e+04       5.18e+04    5.53e+04     232.856
     773      98       3    5.21e+04       5.18e+04    5.53e+04     232.926
     774      99       2    5.21e+04       5.18e+04    5.53e+04     233.000
     775     100            9.74e+04 pr    5.18e+04    5.53e+04     234.252
     776      99            9.74e+04 pr    5.18e+04    5.53e+04     234.812
     777      98       2    5.21e+04       5.18e+04    5.53e+04     234.846
     778      99       3    5.18e+04       5.18e+04    5.53e+04     234.907
     779     100            9.74e+04 pr    5.18e+04    5.53e+04     235.171
     780      99       2    5.24e+04       5.18e+04    5.53e+04     235.313
     781     100       1    5.24e+04       5.18e+04    5.53e+04     235.374
     782     101            5.53e+04 pr    5.18e+04    5.53e+04     235.402
     783     100            5.53e+04 pr    5.18e+04    5.53e+04     235.455
     784      99       1    5.24e+04       5.18e+04    5.53e+04     235.499
     785     100       2    5.24e+04       5.18e+04    5.53e+04     235.583
     786     101       1    5.24e+04       5.18e+04    5.53e+04     235.626
     787     102            1.11e+05 pr    5.18e+04    5.53e+04     235.942
     788     101            1.11e+05 pr    5.18e+04    5.53e+04     236.229
     789     100            9.74e+04 pr    5.18e+04    5.53e+04     236.996
     790      99            5.53e+04 pr    5.18e+04    5.53e+04     237.027
     791      98            5.53e+04 pr    5.18e+04    5.53e+04     237.083
     792      97       2    5.18e+04       5.18e+04    5.53e+04     237.134
     793      98       4    5.24e+04       5.18e+04    5.53e+04     237.235
     794      99       3    5.24e+04       5.18e+04    5.53e+04     238.226
     795     100            5.53e+04 pr    5.18e+04    5.53e+04     238.440
     796      99         INFEASIBLE  pr    5.18e+04    5.53e+04     239.306
     797      98       2    5.18e+04       5.18e+04    5.53e+04     239.425
     798      99            5.53e+04 pr    5.18e+04    5.53e+04     239.544
     799      98         FAILED -400       5.18e+04    5.53e+04     249.881
     800      99            9.74e+04 pr    5.18e+04    5.53e+04     250.972
     801      98            9.74e+04 pr    5.18e+04    5.53e+04     251.836
     802      97       3    5.21e+04       5.18e+04    5.53e+04     251.944
     803      98       2    5.24e+04       5.18e+04    5.53e+04     251.975
     804      99       1    5.24e+04       5.18e+04    5.53e+04     252.015
     805     100            5.53e+04 pr    5.18e+04    5.53e+04     252.046
     806      99         INFEASIBLE  pr    5.18e+04    5.53e+04     258.047
     807      98       1    5.24e+04       5.18e+04    5.53e+04     258.078
     808      99            5.53e+04 pr    5.18e+04    5.53e+04     258.171
     809      98            5.53e+04 pr    5.18e+04    5.53e+04     258.523
     810      97            5.53e+04 pr    5.18e+04    5.53e+04     258.756
     811      96       2    5.23e+04       5.18e+04    5.53e+04     258.804
     812      97       2    5.18e+04       5.18e+04    5.53e+04     258.846
     813      98       1    5.23e+04       5.18e+04    5.53e+04     259.012
     814      99            5.53e+04 pr    5.18e+04    5.53e+04     259.047
     815      98            5.53e+04 pr    5.18e+04    5.53e+04     259.166
     816      97            5.53e+04 pr    5.18e+04    5.53e+04     259.350
     817      96       1    5.18e+04       5.18e+04    5.53e+04     259.387
     818      97            9.74e+04 pr    5.18e+04    5.53e+04     259.667
     819      96            5.53e+04 pr    5.18e+04    5.53e+04     259.782
     820      95            5.53e+04 pr    5.18e+04    5.53e+04     259.823
     821      94            5.54e+04 pr    5.18e+04    5.53e+04     259.886
     822      93       3    5.24e+04       5.18e+04    5.53e+04     259.948
     823      94       1    5.23e+04       5.18e+04    5.53e+04     260.121
     824      95            5.53e+04 pr    5.18e+04    5.53e+04     260.610
     825      94            5.53e+04 pr    5.18e+04    5.53e+04     260.678
     826      93            5.53e+04 pr    5.18e+04    5.53e+04     260.761
     827      92       2    5.24e+04       5.18e+04    5.53e+04     260.817
     828      93            5.53e+04 pr    5.18e+04    5.53e+04     261.174
     829      92            5.53e+04 pr    5.18e+04    5.53e+04     261.903
     830      91       2    5.24e+04       5.18e+04    5.53e+04     262.013
     831      92            5.53e+04 pr    5.18e+04    5.53e+04     262.198
     832      91            5.53e+04 pr    5.18e+04    5.53e+04     262.290
     833      90            5.54e+04 pr    5.18e+04    5.53e+04     262.690
     834      89       1    5.18e+04       5.18e+04    5.53e+04     262.762
     835      90            5.53e+04 pr    5.18e+04    5.53e+04     263.045
     836      89            5.53e+04 pr    5.18e+04    5.53e+04     263.272
     837      88       1    5.18e+04       5.18e+04    5.53e+04     263.363
     838      89            9.74e+04 pr    5.18e+04    5.53e+04     264.101
     839      88            5.53e+04 pr    5.18e+04    5.53e+04     264.140
     840      87            5.53e+04 pr    5.18e+04    5.53e+04     264.394
     841      86       1    5.24e+04       5.18e+04    5.53e+04     264.424
     842      87            5.53e+04 pr    5.18e+04    5.53e+04     264.452
     843      86            5.53e+04 pr    5.18e+04    5.53e+04     264.514
     844      85            9.74e+04 pr    5.18e+04    5.53e+04     265.744
     845      84            5.53e+04 pr    5.18e+04    5.53e+04     265.773
     846      83            5.53e+04 pr    5.18e+04    5.53e+04     265.850
     847      82            5.53e+04 pr    5.18e+04    5.53e+04     265.880
     848      81            5.53e+04 pr    5.18e+04    5.53e+04     265.929
     849      80            5.53e+04 pr    5.18e+04    5.53e+04     266.257
     850      79         INFEASIBLE  pr    5.18e+04    5.53e+04     266.560
     851      78            5.53e+04 pr    5.18e+04    5.53e+04     266.598
     852      77       1    5.18e+04       5.18e+04    5.53e+04     266.629
     853      78            9.74e+04 pr    5.18e+04    5.53e+04     267.804
     854      77            9.74e+04 pr    5.18e+04    5.53e+04     268.294
     855      76            5.53e+04 pr    5.18e+04    5.53e+04     268.357
     856      75            5.53e+04 pr    5.18e+04    5.53e+04     268.567
     857      74       2    5.24e+04       5.18e+04    5.53e+04     268.643
     858      75            9.74e+04 pr    5.18e+04    5.53e+04     268.908
     859      74            5.53e+04 pr    5.18e+04    5.53e+04     268.978
     860      73            5.53e+04 pr    5.18e+04    5.53e+04     269.084
     861      72       3    5.24e+04       5.18e+04    5.53e+04     269.656
     862      73            5.53e+04 pr    5.18e+04    5.53e+04     269.684
     863      72       2    5.18e+04       5.18e+04    5.53e+04     270.171
     864      73       1    5.23e+04       5.18e+04    5.53e+04     270.303
     865      74            5.53e+04 pr    5.18e+04    5.53e+04     270.528
     866      73            5.53e+04 pr    5.18e+04    5.53e+04     270.599
     867      72       1    5.23e+04       5.18e+04    5.53e+04     270.717
     868      73            9.74e+04 pr    5.18e+04    5.53e+04     270.990
     869      72            1.11e+05 pr    5.18e+04    5.53e+04     271.406
     870      71            5.53e+04 pr    5.18e+04    5.53e+04     271.688
     871      70       2    5.24e+04       5.18e+04    5.53e+04     271.725
     872      71            9.74e+04 pr    5.18e+04    5.53e+04     271.940
     873      70       1    5.24e+04       5.18e+04    5.53e+04     271.974
     874      71            5.53e+04 pr    5.18e+04    5.53e+04     272.065
     875      70            5.53e+04 pr    5.18e+04    5.53e+04     272.131
     876      69       1    5.24e+04       5.18e+04    5.53e+04     272.332
     877      70       1    5.24e+04       5.18e+04    5.53e+04     272.428
     878      71            5.53e+04 pr    5.18e+04    5.53e+04     272.509
     879      70            9.74e+04 pr    5.18e+04    5.53e+04     272.936
     880      69            5.53e+04 pr    5.18e+04    5.53e+04     273.026
     881      68            9.74e+04 pr    5.18e+04    5.53e+04     273.406
     882      67            5.53e+04 pr    5.18e+04    5.53e+04     273.502
     883      66            5.53e+04 pr    5.18e+04    5.53e+04     273.603
     884      65       2    5.24e+04       5.18e+04    5.53e+04     273.656
     885      66            9.75e+04 pr    5.18e+04    5.53e+04     273.808
     886      65       1    5.24e+04       5.18e+04    5.53e+04     273.868
     887      66            5.53e+04 pr    5.18e+04    5.53e+04     273.954
     888      65            5.53e+04 pr    5.18e+04    5.53e+04     274.061
     889      64       1    5.24e+04       5.18e+04    5.53e+04     274.116
     890      65         INFEASIBLE  pr    5.18e+04    5.53e+04     274.437
     891      64            5.53e+04 pr    5.18e+04    5.53e+04     274.470
     892      63            5.54e+04 pr    5.18e+04    5.53e+04     274.619
     893      62            5.53e+04 pr    5.18e+04    5.53e+04     274.724
     894      61         INFEASIBLE  pr    5.18e+04    5.53e+04     274.905
     895      60       3    5.18e+04       5.18e+04    5.53e+04     274.943
     896      61            9.74e+04 pr    5.18e+04    5.53e+04     275.182
     897      60       2    5.18e+04       5.18e+04    5.53e+04     275.279
     898      61         INFEASIBLE  pr    5.18e+04    5.53e+04     275.442
     899      60       1    5.24e+04       5.18e+04    5.53e+04     275.544
     900      61            5.53e+04 pr    5.18e+04    5.53e+04     275.581
     901      60         INFEASIBLE  pr    5.18e+04    5.53e+04     275.834
     902      59       2    5.18e+04       5.18e+04    5.53e+04     275.894
     903      60       1    5.23e+04       5.18e+04    5.53e+04     275.937
     904      61            5.53e+04 pr    5.18e+04    5.53e+04     276.026
     905      60            5.53e+04 pr    5.18e+04    5.53e+04     276.215
     906      59            9.74e+04 pr    5.18e+04    5.53e+04     276.530
     907      58       1    5.24e+04       5.18e+04    5.53e+04     276.583
     908      59            5.53e+04 pr    5.18e+04    5.53e+04     276.617
     909      58            9.74e+04 pr    5.18e+04    5.53e+04     276.937
     910      57       2    5.24e+04       5.18e+04    5.53e+04     276.986
     911      58       1    5.24e+04       5.18e+04    5.53e+04     277.022
     912      59            5.53e+04 pr    5.18e+04    5.53e+04     277.057
     913      58         INFEASIBLE  pr    5.18e+04    5.53e+04     277.293
     914      57       1    5.24e+04       5.18e+04    5.53e+04     278.450
     915      58       1    5.23e+04       5.18e+04    5.53e+04     278.476
     916      59            5.53e+04 pr    5.18e+04    5.53e+04     278.550
     917      58            5.55e+04 pr    5.18e+04    5.53e+04     278.704
     918      57            5.53e+04 pr    5.18e+04    5.53e+04     278.727
     919      56         INFEASIBLE  pr    5.18e+04    5.53e+04     279.078
     920      55       2    5.24e+04       5.18e+04    5.53e+04     279.124
     921      56       1    5.24e+04       5.18e+04    5.53e+04     279.184
     922      57       2    5.18e+04       5.18e+04    5.53e+04     279.233
     923      58            9.74e+04 pr    5.18e+04    5.53e+04     279.706
     924      57       1    5.18e+04       5.18e+04    5.53e+04     279.785
     925      58            5.53e+04 pr    5.18e+04    5.53e+04     280.154
     926      57            5.53e+04 pr    5.18e+04    5.53e+04     280.267
     927      56       1    5.18e+04       5.18e+04    5.53e+04     281.200
     928      57            5.53e+04 pr    5.18e+04    5.53e+04     281.316
     929      56            5.53e+04 pr    5.18e+04    5.53e+04     281.416
     930      55            9.74e+04 pr    5.18e+04    5.53e+04     281.687
     931      54            5.53e+04 pr    5.18e+04    5.53e+04     281.737
     932      53         INFEASIBLE  pr    5.18e+04    5.53e+04     282.210
     933      52       1    5.24e+04       5.18e+04    5.53e+04     282.407
     934      53            5.53e+04 pr    5.18e+04    5.53e+04     282.430
     935      52         INFEASIBLE  pr    5.18e+04    5.53e+04     283.029
     936      51       1    5.24e+04       5.18e+04    5.53e+04     283.182
     937      52       3    5.18e+04       5.18e+04    5.53e+04     283.255
     938      53            9.74e+04 pr    5.18e+04    5.53e+04     283.591
     939      52            5.53e+04 pr    5.18e+04    5.53e+04     283.652
     940      51       2    5.18e+04       5.18e+04    5.53e+04     283.678
     941      52       1    5.18e+04       5.18e+04    5.53e+04     283.709
     942      53            2.18e+05 pr    5.18e+04    5.53e+04     284.298
     943      52            5.53e+04 pr    5.18e+04    5.53e+04     284.766
     944      51       1    5.18e+04       5.18e+04    5.53e+04     284.798
     945      52            9.74e+04 pr    5.18e+04    5.53e+04     285.422
     946      51            5.53e+04 pr    5.18e+04    5.53e+04     285.740
     947      50            5.53e+04 pr    5.18e+04    5.53e+04     285.761
     948      49         INFEASIBLE  pr    5.18e+04    5.53e+04     285.941
     949      48       2    5.18e+04       5.18e+04    5.53e+04     285.968
     950      49       1    5.18e+04       5.18e+04    5.53e+04     286.239
     951      50            9.74e+04 pr    5.18e+04    5.53e+04     286.322
     952      49            5.53e+04 pr    5.18e+04    5.53e+04     286.475
     953      48       1    5.18e+04       5.18e+04    5.53e+04     286.506
     954      49       2    5.24e+04       5.18e+04    5.53e+04     286.633
     955      50       1    5.24e+04       5.18e+04    5.53e+04     286.659
     956      51            5.53e+04 pr    5.18e+04    5.53e+04     286.748
     957      50            5.53e+04 pr    5.18e+04    5.53e+04     286.842
     958      49       1    5.24e+04       5.18e+04    5.53e+04     286.872
     959      50            1.15e+05 pr    5.18e+04    5.53e+04     287.234
     960      49            5.53e+04 pr    5.18e+04    5.53e+04     287.286
     961      48            5.53e+04 pr    5.18e+04    5.53e+04     287.319
     962      47            9.74e+04 pr    5.18e+04    5.53e+04     287.634
     963      46       4    5.18e+04       5.18e+04    5.53e+04     287.908
     964      47       3    5.18e+04       5.18e+04    5.53e+04     287.935
     965      48       2    5.24e+04       5.18e+04    5.53e+04     288.185
     966      49            9.74e+04 pr    5.18e+04    5.53e+04     288.436
     967      48       1    5.23e+04       5.18e+04    5.53e+04     288.506
     968      49            5.53e+04 pr    5.18e+04    5.53e+04     288.532
     969      48            5.53e+04 pr    5.18e+04    5.53e+04     288.595
     970      47       2    5.18e+04       5.18e+04    5.53e+04     288.618
     971      48       3    5.18e+04       5.18e+04    5.53e+04     288.641
     972      49       2    5.18e+04       5.18e+04    5.53e+04     288.666
     973      50       1    5.18e+04       5.18e+04    5.53e+04     288.694
     974      51            9.74e+04 pr    5.18e+04    5.53e+04     288.873
     975      50            5.53e+04 pr    5.18e+04    5.53e+04     288.920
     976      49       1    5.18e+04       5.18e+04    5.53e+04     288.948
     977      50            9.74e+04 pr    5.18e+04    5.53e+04     289.141
     978      49            5.53e+04 pr    5.18e+04    5.53e+04     289.189
     979      48       2    5.18e+04       5.18e+04    5.53e+04     289.234
     980      49       1    5.23e+04       5.18e+04    5.53e+04     289.400
     981      50            5.53e+04 pr    5.18e+04    5.53e+04     289.466
     982      49            5.53e+04 pr    5.18e+04    5.53e+04     289.516
     983      48       1    5.24e+04       5.18e+04    5.53e+04     290.262
     984      49            9.74e+04 pr    5.18e+04    5.53e+04     291.033
     985      48            5.53e+04 pr    5.18e+04    5.53e+04     291.087
     986      47            5.53e+04 pr    5.18e+04    5.53e+04     291.149
     987      46       1    5.23e+04       5.18e+04    5.53e+04     291.395
     988      47            5.53e+04 pr    5.18e+04    5.53e+04     291.418
     989      46            5.53e+04 pr    5.18e+04    5.53e+04     291.441
     990      45       4    5.24e+04       5.18e+04    5.53e+04     292.439
     991      46       3    5.18e+04       5.18e+04    5.53e+04     292.470
     992      47       2    5.18e+04       5.18e+04    5.53e+04     292.508
     993      48            9.74e+04 pr    5.18e+04    5.53e+04     292.718
     994      47       1    5.24e+04       5.18e+04    5.53e+04     292.959
     995      48            5.53e+04 pr    5.18e+04    5.53e+04     293.022
     996      47            5.53e+04 pr    5.18e+04    5.53e+04     293.107
     997      46       2    5.18e+04       5.18e+04    5.53e+04     293.168
     998      47            9.74e+04 pr    5.18e+04    5.53e+04     293.240
     999      46       1    5.23e+04       5.18e+04    5.53e+04     293.282
    1000      47            5.53e+04 pr    5.18e+04    5.53e+04     293.303
    1001      46            5.53e+04 pr    5.18e+04    5.53e+04     293.341
    1002      45       3    4.87e+04       5.18e+04    5.53e+04     293.390
    1003      46         FAILED -400       5.18e+04    5.53e+04     300.945
    1004      47            5.53e+04 pr    5.18e+04    5.53e+04     301.034
    1005      46            5.53e+04 pr    5.18e+04    5.53e+04     301.068
    1006      45       2    4.87e+04       5.18e+04    5.53e+04     301.215
    1007      46       1    5.18e+04       5.18e+04    5.53e+04     301.249
    1008      47            9.74e+04 pr    5.18e+04    5.53e+04     301.327
    1009      46         INFEASIBLE  pr    5.18e+04    5.53e+04     301.802
    1010      45       1    5.18e+04       5.18e+04    5.53e+04     302.182
    1011      46            5.53e+04 pr    5.18e+04    5.53e+04     302.778
    1012      45         INFEASIBLE  pr    5.18e+04    5.53e+04     303.321
    1013      44       3    5.24e+04       5.18e+04    5.53e+04     303.385
    1014      45            9.74e+04 pr    5.18e+04    5.53e+04     304.249
    1015      44       2    5.24e+04       5.18e+04    5.53e+04     304.304
    1016      45       1    5.23e+04       5.18e+04    5.53e+04     307.924
    1017      46            5.53e+04 pr    5.18e+04    5.53e+04     307.956
    1018      45            5.53e+04 pr    5.18e+04    5.53e+04     308.033
    1019      44       1    5.24e+04       5.18e+04    5.53e+04     308.060
    1020      45         INFEASIBLE  pr    5.18e+04    5.53e+04     308.262
    1021      44            5.53e+04 pr    5.18e+04    5.53e+04     308.284
    1022      43            5.53e+04 pr    5.18e+04    5.53e+04     308.378
    1023      42       2    5.24e+04       5.18e+04    5.53e+04     308.422
    1024      43            5.53e+04 pr    5.18e+04    5.53e+04     308.504

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.53252920544240e+04
Final integrality gap (abs / rel)   =  3.53e+03 /   6.38e-02 ( 6.38%)
# of nodes processed                =     1024
# of subproblems processed          =     1026
Total program time (secs)           =     308.52942 (   311.925 CPU time)
Time spent in evaluations (secs)    =      13.37543

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         4.44         3.83    132605
   nlp_gf_jg         3.91         3.67     89728
  nlp_hess_l         3.36         3.33     88159
      solver          312          309         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0274
    1.0000    1.0000    0.4400
         0         0    0.0326

Removed Variables within Vanished Phases
===================================================
 
