====================================================
Gait Search for Locomotion Speed 1.3 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   1.209
       2       1       9    4.87e+04     -1.80e+308                   1.322
       3       2       8    4.87e+04     -1.80e+308                   1.349
       4       3       7    4.87e+04     -1.80e+308                   1.394
       5       4       6    4.87e+04     -1.80e+308                   1.425
       6       5       5    4.87e+04     -1.80e+308                   1.466
       7       6       4    4.87e+04     -1.80e+308                   1.503
       8       7       3    4.87e+04     -1.80e+308                   1.531
       9       8       2    9.74e+04     -1.80e+308                   1.601
      10       9       1    9.74e+04     -1.80e+308                   1.738
      11      10         INFEASIBLE  pr  -1.80e+308                   2.411
*     12       9       0    2.03e+05  f  -1.80e+308    2.03e+05       2.776
      13       8       1    9.74e+04     -1.80e+308    2.03e+05       3.064
      14       9       9    4.87e+04       4.87e+04    2.03e+05       3.404
      15      10       4    4.87e+04       4.87e+04    2.03e+05       3.455
      16      11       5    4.87e+04       4.87e+04    2.03e+05       3.505
      17      12       7    4.87e+04       4.87e+04    2.03e+05       3.873
      18      13       6    4.87e+04       4.87e+04    2.03e+05       3.967
      19      14       5    4.87e+04       4.87e+04    2.03e+05       4.093
      20      15       4    9.74e+04       4.87e+04    2.03e+05       4.719
      21      16       3    9.74e+04       4.87e+04    2.03e+05       4.769
      22      17       2    9.74e+04       4.87e+04    2.03e+05       4.809
      23      18       1    9.74e+04       4.87e+04    2.03e+05       4.919
*     24      19       0    2.03e+05  f    4.87e+04    2.03e+05       5.168
*     25      18       0    1.02e+05  f    4.87e+04    1.02e+05       6.224
      26      17       1    9.74e+04       4.87e+04    1.02e+05       6.574
      27      18       6    4.87e+04       4.87e+04    1.02e+05       6.683
      28      19       3    4.87e+04       4.87e+04    1.02e+05       6.856
      29      20       2    6.58e+04       4.87e+04    1.02e+05       6.909
      30      21       1    9.74e+04       4.87e+04    1.02e+05       6.952
      31      22            2.03e+05 pr    4.87e+04    1.02e+05       7.166
      32      21            1.02e+05 pr    4.87e+04    1.02e+05       7.276
      33      20       1    1.02e+05       4.87e+04    1.02e+05      15.835
      34      21       2    1.01e+05       4.87e+04    1.02e+05      16.851
      35      22       3    4.87e+04       4.87e+04    1.02e+05      16.917
      36      23       2    9.74e+04       4.87e+04    1.02e+05      16.961
      37      24       1    9.74e+04       4.87e+04    1.02e+05      17.009
      38      25            2.03e+05 pr    4.87e+04    1.02e+05      17.218
      39      24            2.03e+05 pr    4.87e+04    1.02e+05      17.562
      40      23       1    9.74e+04       4.87e+04    1.02e+05      17.806
      41      24       3    4.87e+04       4.87e+04    1.02e+05      18.328
      42      25       2    9.73e+04       4.87e+04    1.02e+05      18.586
      43      26       4    4.87e+04       4.87e+04    1.02e+05      18.632
      44      27       3    4.87e+04       4.87e+04    1.02e+05      18.671
      45      28       2    9.74e+04       4.87e+04    1.02e+05      19.190
      46      29       1    9.74e+04       4.87e+04    1.02e+05      19.456
      47      30            2.03e+05 pr    4.87e+04    1.02e+05      19.568
      48      29            1.02e+05 pr    4.87e+04    1.02e+05      20.478
      49      28       1    9.74e+04       4.87e+04    1.02e+05      20.820
      50      29       3    4.87e+04       4.87e+04    1.02e+05      20.887
      51      30       4    4.87e+04       4.87e+04    1.02e+05      20.923
      52      31       3    4.87e+04       4.87e+04    1.02e+05      20.987
      53      32       2    9.74e+04       4.87e+04    1.02e+05      21.384
      54      33            2.03e+05 pr    4.87e+04    1.02e+05      21.541
      55      32       1    9.74e+04       4.87e+04    1.02e+05      21.928
      56      33            1.02e+05 pr    4.87e+04    1.02e+05      22.564
      57      32         INFEASIBLE  pr    4.87e+04    1.02e+05      22.963
      58      31       2    9.74e+04       4.87e+04    1.02e+05      24.279
      59      32       3    4.87e+04       4.87e+04    1.02e+05      24.348
      60      33       2    9.74e+04       4.87e+04    1.02e+05      24.770
      61      34       1    9.74e+04       4.87e+04    1.02e+05      24.802
*     62      35       0    1.02e+05  f    4.87e+04    1.02e+05      25.173
      63      34            1.02e+05 pr    4.87e+04    1.02e+05      27.458
      64      33       1    9.74e+04       4.87e+04    1.02e+05      27.481
      65      34       2    7.26e+04       4.87e+04    1.02e+05      27.636
      66      35       8    4.87e+04       4.87e+04    1.02e+05      27.759
      67      36       7    4.87e+04       4.87e+04    1.02e+05      27.961
      68      37       6    4.87e+04       4.87e+04    1.02e+05      28.023
      69      38       5    4.87e+04       4.87e+04    1.02e+05      28.079
      70      39       4    4.87e+04       4.87e+04    1.02e+05      28.130
      71      40       3    4.87e+04       4.87e+04    1.02e+05      28.169
      72      41       2    9.74e+04       4.87e+04    1.02e+05      28.965
      73      42       1    9.74e+04       4.87e+04    1.02e+05      29.160
      74      43            2.03e+05 pr    4.87e+04    1.02e+05      29.238
      75      42            1.03e+05 pr    4.87e+04    1.02e+05      29.864
      76      41            2.03e+05 pr    4.87e+04    1.02e+05      30.121
      77      40       2    7.26e+04       4.87e+04    1.02e+05      30.369
      78      41       8    4.87e+04       4.87e+04    1.02e+05      30.405
      79      42       2    7.26e+04       4.87e+04    1.02e+05      30.658
      80      43       6    4.87e+04       4.87e+04    1.02e+05      30.758
      81      44       7    4.87e+04       4.87e+04    1.02e+05      31.112
      82      45       5    6.58e+04       4.87e+04    1.02e+05      31.524
      83      46       4    6.58e+04       4.87e+04    1.02e+05      32.149
      84      47       3    6.58e+04       4.87e+04    1.02e+05      32.189
      85      48       2    6.58e+04       4.87e+04    1.02e+05      32.234
      86      49         FAILED -400       4.87e+04    1.02e+05      39.931
      87      50            2.64e+05 pr    4.87e+04    1.02e+05      40.703
      88      49            1.02e+05 pr    4.87e+04    1.02e+05      40.733
      89      48       1    7.27e+04       4.87e+04    1.02e+05      40.806
      90      49       5    5.41e+04       4.87e+04    1.02e+05      41.330
      91      50       5    4.87e+04       4.87e+04    1.02e+05      41.362
      92      51       4    4.87e+04       4.87e+04    1.02e+05      41.459
      93      52       3    6.58e+04       4.87e+04    1.02e+05      41.655
      94      53       2    6.58e+04       4.87e+04    1.02e+05      41.711
      95      54       1    1.01e+05       4.87e+04    1.02e+05      41.915
      96      55            2.03e+05 pr    4.87e+04    1.02e+05      43.119
      97      54            1.02e+05 pr    4.87e+04    1.02e+05      43.222
      98      53         INFEASIBLE  pr    4.87e+04    1.02e+05      43.970
      99      52       2    6.58e+04       4.87e+04    1.02e+05      44.016
     100      53       4    4.87e+04       4.87e+04    1.02e+05      44.069
     101      54       3    4.87e+04       4.87e+04    1.02e+05      44.161
     102      55       2    9.74e+04       4.87e+04    1.02e+05      44.275
     103      56       1    9.74e+04       4.87e+04    1.02e+05      44.363
     104      57            1.02e+05 pr    4.87e+04    1.02e+05      46.589
     105      56            1.03e+05 pr    4.87e+04    1.02e+05      47.753
     106      55       1    9.74e+04       4.87e+04    1.02e+05      47.843
     107      56       2    7.26e+04       4.87e+04    1.02e+05      48.145
     108      57       3    4.87e+04       4.87e+04    1.02e+05      48.201
     109      58       2    9.74e+04       4.87e+04    1.02e+05      48.366
     110      59       1    9.74e+04       4.87e+04    1.02e+05      48.874
*    111      60       0    1.02e+05  f    4.87e+04    1.02e+05      51.652
     112      59         INFEASIBLE  pr    4.87e+04    1.02e+05      52.058
     113      58       1    9.74e+04       4.87e+04    1.02e+05      52.341
     114      59       2    7.26e+04       4.87e+04    1.02e+05      52.888
     115      60         INFEASIBLE  pr    4.87e+04    1.02e+05      53.819
     116      59       1    1.01e+05       4.87e+04    1.02e+05      53.921
     117      60            1.02e+05 pr    4.87e+04    1.02e+05      54.523
     118      59            1.02e+05 pr    4.87e+04    1.02e+05      54.606
     119      58         INFEASIBLE  pr    4.87e+04    1.02e+05      55.404
     120      57            1.02e+05 pr    4.87e+04    1.02e+05      59.014
     121      56         INFEASIBLE  pr    4.87e+04    1.02e+05      59.313
     122      55       1    9.74e+04       4.87e+04    1.02e+05      59.573
     123      56            1.02e+05 pr    4.87e+04    1.02e+05      59.881
     124      55         INFEASIBLE  pr    4.87e+04    1.02e+05      60.316
     125      54       1    9.74e+04       4.87e+04    1.02e+05      61.424
     126      55       2    1.01e+05       4.87e+04    1.02e+05      61.584
     127      56       1    1.01e+05       4.87e+04    1.02e+05      61.884
     128      57            2.03e+05 pr    4.87e+04    1.02e+05      62.498
     129      56         FAILED -400       4.87e+04    1.02e+05      71.930
     130      55            1.02e+05 pr    4.87e+04    1.02e+05      72.024
     131      54            1.03e+05 pr    4.87e+04    1.02e+05      72.295
     132      53         INFEASIBLE  pr    4.87e+04    1.02e+05      73.098
     133      52            1.02e+05 pr    4.87e+04    1.02e+05      73.487
     134      51         INFEASIBLE  pr    4.87e+04    1.02e+05      73.663
     135      50       1    9.74e+04       4.87e+04    1.02e+05      73.792
     136      51            2.03e+05 pr    4.87e+04    1.02e+05      73.878
     137      50            1.03e+05 pr    4.87e+04    1.02e+05      74.268
     138      49       1    7.11e+04       4.87e+04    1.02e+05      74.341
     139      50       3    4.87e+04       4.87e+04    1.02e+05      74.405
     140      51       2    9.74e+04       4.87e+04    1.02e+05      74.717
     141      52       1    9.74e+04       4.87e+04    1.02e+05      74.862
     142      53            1.02e+05 pr    4.87e+04    1.02e+05      75.018
     143      52            1.02e+05 pr    4.87e+04    1.02e+05      75.935
     144      51       1    9.74e+04       4.87e+04    1.02e+05      76.013
     145      52       2    7.26e+04       4.87e+04    1.02e+05      76.221
     146      53       4    4.87e+04       4.87e+04    1.02e+05      76.274
     147      54       3    6.58e+04       4.87e+04    1.02e+05      76.430
     148      55       2    6.58e+04       4.87e+04    1.02e+05      76.468
     149      56       1    9.74e+04       4.87e+04    1.02e+05      76.721
     150      57            2.03e+05 pr    4.87e+04    1.02e+05      76.820
     151      56            1.03e+05 pr    4.87e+04    1.02e+05      77.219
     152      55       1    9.74e+04       4.87e+04    1.02e+05      77.538
     153      56       3    1.01e+05       4.87e+04    1.02e+05      77.828
     154      57       2    9.74e+04       4.87e+04    1.02e+05      78.328
     155      58       5    4.87e+04       4.87e+04    1.02e+05      78.393
     156      59       4    6.58e+04       4.87e+04    1.02e+05      78.438
     157      60       3    9.74e+04       4.87e+04    1.02e+05      79.110
     158      61       2    9.74e+04       4.87e+04    1.02e+05      80.350
     159      62       1    9.74e+04       4.87e+04    1.02e+05      81.032
     160      63            1.02e+05 pr    4.87e+04    1.02e+05      82.251
     161      62            1.02e+05 pr    4.87e+04    1.02e+05      82.778
     162      61       1    9.74e+04       4.87e+04    1.02e+05      83.441
     163      62       5    4.87e+04       4.87e+04    1.02e+05      83.489
     164      63       4    6.58e+04       4.87e+04    1.02e+05      83.577
     165      64       3    6.58e+04       4.87e+04    1.02e+05      83.612
     166      65       2    7.26e+04       4.87e+04    1.02e+05      84.265
     167      66       1    7.27e+04       4.87e+04    1.02e+05      84.407
*    168      67       0    1.02e+05  f    4.87e+04    1.02e+05      84.557
     169      66            1.02e+05 pr    4.87e+04    1.02e+05      84.983
     170      65       1    7.27e+04       4.87e+04    1.02e+05      86.867
     171      66       4    7.26e+04       4.87e+04    1.02e+05      87.355
     172      67       7    4.87e+04       4.87e+04    1.02e+05      87.403
     173      68       6    4.87e+04       4.87e+04    1.02e+05      87.891
     174      69       5    4.87e+04       4.87e+04    1.02e+05      87.978
     175      70       4    4.87e+04       4.87e+04    1.02e+05      88.060
     176      71       3    4.87e+04       4.87e+04    1.02e+05      88.140
     177      72       2    9.74e+04       4.87e+04    1.02e+05      88.378
     178      73       1    9.74e+04       4.87e+04    1.02e+05      88.456
     179      74            2.03e+05 pr    4.87e+04    1.02e+05      88.541
     180      73            2.03e+05 pr    4.87e+04    1.02e+05      89.616
     181      72       1    9.74e+04       4.87e+04    1.02e+05      89.994
     182      73       4    4.87e+04       4.87e+04    1.02e+05      90.064
     183      74       2    6.58e+04       4.87e+04    1.02e+05      91.241
     184      75       3    4.87e+04       4.87e+04    1.02e+05      91.399
     185      76       2    9.74e+04       4.87e+04    1.02e+05      91.536
     186      77       1    9.74e+04       4.87e+04    1.02e+05      91.611
     187      78            1.02e+05 pr    4.87e+04    1.02e+05      91.865
     188      77         INFEASIBLE  pr    4.87e+04    1.02e+05      92.620
     189      76       1    9.74e+04       4.87e+04    1.02e+05      92.678
     190      77       2    7.26e+04       4.87e+04    1.02e+05      93.293
     191      78       7    4.87e+04       4.87e+04    1.02e+05      93.343
     192      79       3    7.26e+04       4.87e+04    1.02e+05      93.686
     193      80       5    4.87e+04       4.87e+04    1.02e+05      94.113
     194      81       6    4.87e+04       4.87e+04    1.02e+05      94.157
     195      82       5    5.41e+04       4.87e+04    1.02e+05      94.559
     196      83       4    5.94e+04       4.87e+04    1.02e+05      97.211
     197      84       3    5.41e+04       4.87e+04    1.02e+05      97.974
     198      85       2    5.94e+04       4.87e+04    1.02e+05      98.073
     199      86       1    7.27e+04       4.87e+04    1.02e+05     100.614
     200      87            1.02e+05 pr    4.87e+04    1.02e+05     100.845
     201      86         INFEASIBLE  pr    4.87e+04    1.02e+05     101.256
     202      85       1    1.01e+05       4.87e+04    1.02e+05     101.637
     203      86       5    5.41e+04       4.87e+04    1.02e+05     101.956
     204      87       6    4.87e+04       4.87e+04    1.02e+05     102.006
     205      88       5    5.41e+04       4.87e+04    1.02e+05     102.279
     206      89       4    7.26e+04       4.87e+04    1.02e+05     103.634
     207      90         INFEASIBLE  pr    4.87e+04    1.02e+05     104.311
     208      89       3    7.26e+04       4.87e+04    1.02e+05     104.400
     209      90            1.07e+05 pr    4.87e+04    1.02e+05     106.083
     210      89       2    7.26e+04       4.87e+04    1.02e+05     106.156
     211      90       1    9.74e+04       4.87e+04    1.02e+05     106.565
     212      91            1.03e+05 pr    4.87e+04    1.02e+05     107.096
     213      90         INFEASIBLE  pr    4.87e+04    1.02e+05     107.536
     214      89       1    7.26e+04       4.87e+04    1.02e+05     107.589
     215      90         INFEASIBLE  pr    4.87e+04    1.02e+05     107.876
     216      89            1.02e+05 pr    4.87e+04    1.02e+05     108.399
     217      88         INFEASIBLE  pr    4.87e+04    1.02e+05     108.804
     218      87       4    5.41e+04       4.87e+04    1.02e+05     108.863
     219      88       6    4.87e+04       4.87e+04    1.02e+05     109.527
     220      89       4    9.74e+04       4.87e+04    1.02e+05     110.552
     221      90       6    4.87e+04       4.87e+04    1.02e+05     110.652
     222      91       5    4.87e+04       4.87e+04    1.02e+05     110.735
     223      92       4    4.87e+04       4.87e+04    1.02e+05     110.779
     224      93       3    9.74e+04       4.87e+04    1.02e+05     111.087
     225      94       2    9.74e+04       4.87e+04    1.02e+05     111.167
     226      95       1    9.74e+04       4.87e+04    1.02e+05     111.279
     227      96            2.03e+05 pr    4.87e+04    1.02e+05     111.625
     228      95            1.02e+05 pr    4.87e+04    1.02e+05     112.867
     229      94       1    9.74e+04       4.87e+04    1.02e+05     113.476
     230      95       5    4.87e+04       4.87e+04    1.02e+05     113.691
     231      96       3    9.74e+04       4.87e+04    1.02e+05     114.017
     232      97       4    4.87e+04       4.87e+04    1.02e+05     114.514
     233      98       3    9.74e+04       4.87e+04    1.02e+05     114.921
     234      99       2    9.74e+04       4.87e+04    1.02e+05     115.399
     235     100       1    9.74e+04       4.87e+04    1.02e+05     115.438
     236     101            1.02e+05 pr    4.87e+04    1.02e+05     115.616
     237     100            1.02e+05 pr    4.87e+04    1.02e+05     116.161
     238      99       1    9.74e+04       4.87e+04    1.02e+05     116.196
     239     100       4    4.87e+04       4.87e+04    1.02e+05     117.920
     240     101       4    4.87e+04       4.87e+04    1.02e+05     126.207
     241     102       3    9.74e+04       4.87e+04    1.02e+05     126.416
     242     103       2    9.74e+04       4.87e+04    1.02e+05     126.462
     243     104       1    9.74e+04       4.87e+04    1.02e+05     126.548
     244     105            2.03e+05 pr    4.87e+04    1.02e+05     126.630
     245     104            2.03e+05 pr    4.87e+04    1.02e+05     127.034
     246     103       1    9.74e+04       4.87e+04    1.02e+05     127.107
     247     104       3    6.58e+04       4.87e+04    1.02e+05     127.881
     248     105       3    6.58e+04       4.87e+04    1.02e+05     128.321
     249     106       3    7.26e+04       4.87e+04    1.02e+05     128.797
     250     107       2    7.26e+04       4.87e+04    1.02e+05     128.848
     251     108       1    9.74e+04       4.87e+04    1.02e+05     129.083
     252     109            1.02e+05 pr    4.87e+04    1.02e+05     129.419
     253     108            1.02e+05 pr    4.87e+04    1.02e+05     130.784
     254     107       1    9.74e+04       4.87e+04    1.02e+05     132.183
     255     108       3    5.41e+04       4.87e+04    1.02e+05     133.993
     256     109       3    9.74e+04       4.87e+04    1.02e+05     134.804
     257     110       2    9.74e+04       4.87e+04    1.02e+05     135.428
     258     111       1    9.74e+04       4.87e+04    1.02e+05     135.501
     259     112            1.02e+05 pr    4.87e+04    1.02e+05     137.033
     260     111            2.03e+05 pr    4.87e+04    1.02e+05     137.795
     261     110       1    9.74e+04       4.87e+04    1.02e+05     138.027
     262     111       3    7.26e+04       4.87e+04    1.02e+05     138.281
     263     112       4    9.74e+04       4.87e+04    1.02e+05     138.912
     264     113       3    9.74e+04       4.87e+04    1.02e+05     138.964
     265     114       2    9.74e+04       4.87e+04    1.02e+05     139.044
     266     115       1    9.74e+04       4.87e+04    1.02e+05     139.195
     267     116            2.03e+05 pr    4.87e+04    1.02e+05     143.940
     268     115            2.03e+05 pr    4.87e+04    1.02e+05     145.122
     269     114       1    9.74e+04       4.87e+04    1.02e+05     145.221
     270     115       4    6.58e+04       4.87e+04    1.02e+05     145.473
     271     116       2    9.74e+04       4.87e+04    1.02e+05     146.078
     272     117       1    9.74e+04       4.87e+04    1.02e+05     146.291
     273     118            1.02e+05 pr    4.87e+04    1.02e+05     146.383
     274     117            1.02e+05 pr    4.87e+04    1.02e+05     146.798
     275     116       1    9.74e+04       4.87e+04    1.02e+05     147.343
     276     117       2    7.26e+04       4.87e+04    1.02e+05     148.309
     277     118       5    6.58e+04       4.87e+04    1.02e+05     148.494
     278     119       4    7.26e+04       4.87e+04    1.02e+05     149.657
     279     120       3    7.26e+04       4.87e+04    1.02e+05     149.879
     280     121       2    9.74e+04       4.87e+04    1.02e+05     150.151
     281     122            2.03e+05 pr    4.87e+04    1.02e+05     150.653
     282     121       1    9.74e+04       4.87e+04    1.02e+05     151.127
     283     122            2.03e+05 pr    4.87e+04    1.02e+05     151.486
     284     121         INFEASIBLE  pr    4.87e+04    1.02e+05     151.743
     285     120       2    7.26e+04       4.87e+04    1.02e+05     151.830
     286     121       5    7.26e+04       4.87e+04    1.02e+05     152.099
     287     122       8    4.87e+04       4.87e+04    1.02e+05     152.152
     288     123       7    4.87e+04       4.87e+04    1.02e+05     152.212
     289     124       6    4.87e+04       4.87e+04    1.02e+05     152.472
     290     125       5    6.58e+04       4.87e+04    1.02e+05     152.665
     291     126       4    6.58e+04       4.87e+04    1.02e+05     153.108
     292     127       3    6.58e+04       4.87e+04    1.02e+05     153.147
     293     128       2    6.58e+04       4.87e+04    1.02e+05     153.190
     294     129       1    1.01e+05       4.87e+04    1.02e+05     153.229
     295     130            2.03e+05 pr    4.87e+04    1.02e+05     153.264
     296     129            1.02e+05 pr    4.87e+04    1.02e+05     153.327
     297     128       1    7.27e+04       4.87e+04    1.02e+05     153.376
     298     129       6    4.87e+04       4.87e+04    1.02e+05     153.543
     299     130       5    9.74e+04       4.87e+04    1.02e+05     155.655
     300     131       4    9.74e+04       4.87e+04    1.02e+05     155.694
     301     132       3    9.74e+04       4.87e+04    1.02e+05     155.959
     302     133       2    9.74e+04       4.87e+04    1.02e+05     156.696
     303     134       1    9.74e+04       4.87e+04    1.02e+05     157.789
     304     135         INFEASIBLE  pr    4.87e+04    1.02e+05     158.298
     305     134            1.02e+05 pr    4.87e+04    1.02e+05     158.589
     306     133       1    9.74e+04       4.87e+04    1.02e+05     158.652
     307     134       5    6.58e+04       4.87e+04    1.02e+05     159.582
     308     135         INFEASIBLE  pr    4.87e+04    1.02e+05     160.060
     309     134       4    6.58e+04       4.87e+04    1.02e+05     160.299
     310     135       3    6.58e+04       4.87e+04    1.02e+05     160.372
     311     136       2    6.58e+04       4.87e+04    1.02e+05     160.408
     312     137       1    9.74e+04       4.87e+04    1.02e+05     160.503
     313     138            1.02e+05 pr    4.87e+04    1.02e+05     160.875
     314     137            1.03e+05 pr    4.87e+04    1.02e+05     161.003
     315     136       1    9.74e+04       4.87e+04    1.02e+05     161.506
     316     137       7    4.87e+04       4.87e+04    1.02e+05     162.580
     317     138       6    4.87e+04       4.87e+04    1.02e+05     162.625
     318     139       5    6.58e+04       4.87e+04    1.02e+05     162.901
     319     140       4    6.58e+04       4.87e+04    1.02e+05     162.977
     320     141       3    6.58e+04       4.87e+04    1.02e+05     163.046
     321     142       2    6.58e+04       4.87e+04    1.02e+05     163.129
     322     143       1    1.01e+05       4.87e+04    1.02e+05     163.543
     323     144            2.03e+05 pr    4.87e+04    1.02e+05     163.698
     324     143            1.02e+05 pr    4.87e+04    1.02e+05     163.969
     325     142       1    7.27e+04       4.87e+04    1.02e+05     164.719
     326     143       5    7.26e+04       4.87e+04    1.02e+05     165.260
     327     144       6    4.87e+04       4.87e+04    1.02e+05     165.318
     328     145       5    9.74e+04       4.87e+04    1.02e+05     165.671
     329     146       4    9.74e+04       4.87e+04    1.02e+05     165.722
     330     147       3    9.74e+04       4.87e+04    1.02e+05     165.774
     331     148       2    9.74e+04       4.87e+04    1.02e+05     166.144
     332     149       1    1.01e+05       4.87e+04    1.02e+05     166.422
     333     150            2.03e+05 pr    4.87e+04    1.02e+05     166.903
     334     149            1.02e+05 pr    4.87e+04    1.02e+05     166.998
     335     148       1    7.27e+04       4.87e+04    1.02e+05     167.370
     336     149       5    5.41e+04       4.87e+04    1.02e+05     167.624
     337     150       5    4.87e+04       4.87e+04    1.02e+05     167.745
     338     151       4    7.26e+04       4.87e+04    1.02e+05     168.274
     339     152       3    7.26e+04       4.87e+04    1.02e+05     168.321
     340     153       2    7.26e+04       4.87e+04    1.02e+05     168.443
     341     154       1    9.74e+04       4.87e+04    1.02e+05     168.506
     342     155            1.02e+05 pr    4.87e+04    1.02e+05     169.275
     343     154         INFEASIBLE  pr    4.87e+04    1.02e+05     169.787
     344     153       1    7.26e+04       4.87e+04    1.02e+05     169.885
     345     154       4    6.72e+04       4.87e+04    1.02e+05     170.276
     346     155       4    7.26e+04       4.87e+04    1.02e+05     170.662
     347     156       6    4.87e+04       4.87e+04    1.02e+05     170.984
     348     157       5    7.26e+04       4.87e+04    1.02e+05     171.319
     349     158       4    6.58e+04       4.87e+04    1.02e+05     171.369
     350     159       3    9.74e+04       4.87e+04    1.02e+05     171.682
     351     160       2    9.74e+04       4.87e+04    1.02e+05     171.867
     352     161       1    9.74e+04       4.87e+04    1.02e+05     172.110
     353     162         FAILED -400       4.87e+04    1.02e+05     180.883
     354     161            1.02e+05 pr    4.87e+04    1.02e+05     181.288
     355     160       1    9.74e+04       4.87e+04    1.02e+05     181.326
     356     161       5    6.58e+04       4.87e+04    1.02e+05     181.759
     357     162       6    4.87e+04       4.87e+04    1.02e+05     182.110
     358     163       5    6.58e+04       4.87e+04    1.02e+05     183.476
     359     164       4    6.58e+04       4.87e+04    1.02e+05     183.540
     360     165       3    6.58e+04       4.87e+04    1.02e+05     184.676
     361     166       2    6.58e+04       4.87e+04    1.02e+05     184.714
     362     167       1    9.74e+04       4.87e+04    1.02e+05     185.544
     363     168         INFEASIBLE  pr    4.87e+04    1.02e+05     185.786
     364     167         INFEASIBLE  pr    4.87e+04    1.02e+05     185.927
     365     166       1    7.26e+04       4.87e+04    1.02e+05     185.988
     366     167       5    6.58e+04       5.41e+04    1.02e+05     186.442
     367     168       3    9.74e+04       5.41e+04    1.02e+05     187.256
     368     169       2    9.74e+04       5.41e+04    1.02e+05     187.296
     369     170       1    9.74e+04       5.41e+04    1.02e+05     187.365
     370     171            1.02e+05 pr    5.41e+04    1.02e+05     187.724
     371     170         INFEASIBLE  pr    5.41e+04    1.02e+05     187.930
     372     169       1    9.74e+04       5.41e+04    1.02e+05     188.346
     373     170       3    5.41e+04       5.41e+04    1.02e+05     188.860
     374     171       2    6.74e+04       5.41e+04    1.02e+05     189.031
     375     172       1    7.26e+04       5.41e+04    1.02e+05     189.197
     376     173            1.02e+05 pr    5.41e+04    1.02e+05     189.333
     377     172         INFEASIBLE  pr    5.41e+04    1.02e+05     189.661
     378     171       1    7.11e+04       5.41e+04    1.02e+05     189.717
     379     172       2    7.26e+04       5.41e+04    1.02e+05     189.904
     380     173       4    5.41e+04       5.41e+04    1.02e+05     189.956
     381     174       3    6.58e+04       5.41e+04    1.02e+05     190.583
     382     175       2    6.58e+04       5.41e+04    1.02e+05     190.623
     383     176       1    7.27e+04       5.41e+04    1.02e+05     190.808
     384     177            1.03e+05 pr    5.41e+04    1.02e+05     190.871
     385     176         INFEASIBLE        5.41e+04    1.02e+05     191.807
     386     175         INFEASIBLE  pr    5.41e+04    1.02e+05     192.379
     387     174       2    6.58e+04       5.41e+04    1.02e+05     192.956
     388     175       4    5.41e+04       5.41e+04    1.02e+05     192.998
     389     176       4    6.58e+04       5.41e+04    1.02e+05     193.421
     390     177       3    9.74e+04       5.41e+04    1.02e+05     193.543
     391     178       2    7.26e+04       5.41e+04    1.02e+05     194.754
     392     179       1    9.74e+04       5.41e+04    1.02e+05     194.917
     393     180            1.02e+05 pr    5.41e+04    1.02e+05     194.994
     394     179            1.02e+05 pr    5.41e+04    1.02e+05     195.432
     395     178         INFEASIBLE  pr    5.41e+04    1.02e+05     196.492
     396     177       2    9.74e+04       5.41e+04    1.02e+05     196.537
     397     178       4    9.74e+04       5.41e+04    1.02e+05     196.950
     398     179       3    7.26e+04       5.41e+04    1.02e+05     197.125
     399     180       2    7.26e+04       5.41e+04    1.02e+05     197.468
     400     181       1    9.74e+04       5.41e+04    1.02e+05     197.598
     401     182            1.02e+05 pr    5.41e+04    1.02e+05     198.096
     402     181         INFEASIBLE  pr    5.41e+04    1.02e+05     198.366
     403     180       1    7.26e+04       5.41e+04    1.02e+05     198.405
     404     181       3    5.41e+04       5.41e+04    1.02e+05     199.058
     405     182       2    6.74e+04       5.41e+04    1.02e+05     199.174
     406     183       1    7.28e+04       5.41e+04    1.02e+05     199.215
     407     184            1.03e+05 pr    5.41e+04    1.02e+05     199.284
     408     183            1.02e+05 pr    5.41e+04    1.02e+05     199.350
     409     182         INFEASIBLE  pr    5.41e+04    1.02e+05     199.657
     410     181       2    7.26e+04       5.41e+04    1.02e+05     199.714
     411     182       2    5.95e+04       5.41e+04    1.02e+05     201.769
     412     183       1    7.28e+04       5.41e+04    1.02e+05     202.646
     413     184            1.03e+05 pr    5.41e+04    1.02e+05     202.746
     414     183            1.02e+05 pr    5.41e+04    1.02e+05     203.301
     415     182       1    1.01e+05       5.41e+04    1.02e+05     203.723
     416     183       2    5.94e+04       5.41e+04    1.02e+05     204.058
     417     184       4    6.58e+04       5.41e+04    1.02e+05     205.487
     418     185       3    6.58e+04       5.41e+04    1.02e+05     205.545
     419     186       2    6.58e+04       5.41e+04    1.02e+05     205.617
     420     187       1    7.27e+04       5.41e+04    1.02e+05     205.878
     421     188            1.02e+05 pr    5.41e+04    1.02e+05     206.689
     422     187         INFEASIBLE        5.41e+04    1.02e+05     207.521
     423     186         INFEASIBLE  pr    5.41e+04    1.02e+05     207.942
     424     185       2    6.58e+04       5.41e+04    1.02e+05     208.000
     425     186       4    5.41e+04       5.41e+04    1.02e+05     208.126
     426     187       3    5.41e+04       5.41e+04    1.02e+05     208.412
     427     188       2    7.26e+04       5.41e+04    1.02e+05     208.850
     428     189       1    9.74e+04       5.41e+04    1.02e+05     209.091
     429     190            1.02e+05 pr    5.41e+04    1.02e+05     210.299
     430     189         INFEASIBLE  pr    5.41e+04    1.02e+05     210.530
     431     188       1    7.26e+04       5.41e+04    1.02e+05     210.580
     432     189       2    7.26e+04       5.41e+04    1.02e+05     210.646
     433     190       3    5.41e+04       5.41e+04    1.02e+05     210.884
     434     191       2    6.72e+04       5.41e+04    1.02e+05     210.964
     435     192       1    9.74e+04       5.41e+04    1.02e+05     211.172
     436     193            1.02e+05 pr    5.41e+04    1.02e+05     211.562
     437     192         INFEASIBLE  pr    5.41e+04    1.02e+05     211.992
     438     191       1    7.09e+04       5.41e+04    1.02e+05     212.047
     439     192       2    7.26e+04       5.41e+04    1.02e+05     212.200
     440     193       2    1.01e+05       5.41e+04    1.02e+05     213.318
     441     194       3    5.41e+04       5.41e+04    1.02e+05     213.358
     442     195       2    7.26e+04       5.41e+04    1.02e+05     213.711
     443     196       1    9.74e+04       5.41e+04    1.02e+05     213.895
     444     197            1.03e+05 pr    5.41e+04    1.02e+05     214.216
     445     196         INFEASIBLE  pr    5.41e+04    1.02e+05     214.565
     446     195       1    7.26e+04       5.41e+04    1.02e+05     214.600
     447     196       2    7.26e+04       5.41e+04    1.02e+05     214.769
     448     197       4    7.26e+04       5.94e+04    1.02e+05     215.709
     449     198       1    7.28e+04       5.94e+04    1.02e+05     215.758
     450     199            1.03e+05 pr    5.94e+04    1.02e+05     215.799
     451     198            1.02e+05 pr    5.94e+04    1.02e+05     215.857
     452     197       3    7.26e+04       5.94e+04    1.02e+05     216.069
     453     198       2    9.74e+04       5.94e+04    1.02e+05     216.208
     454     199       1    1.01e+05       5.94e+04    1.02e+05     216.523
     455     200            1.02e+05 pr    5.94e+04    1.02e+05     216.811
     456     199            1.02e+05 pr    5.94e+04    1.02e+05     216.914
     457     198         INFEASIBLE  pr    5.94e+04    1.02e+05     217.183
     458     197       2    7.26e+04       5.94e+04    1.02e+05     218.002
     459     198       1    1.01e+05       5.94e+04    1.02e+05     218.084
     460     199       3    5.41e+04       5.94e+04    1.02e+05     219.334
     461     200       2    7.26e+04       5.94e+04    1.02e+05     220.173
     462     201       1    9.74e+04       5.94e+04    1.02e+05     220.388
     463     202            1.02e+05 pr    5.94e+04    1.02e+05     221.132
     464     201            1.02e+05 pr    5.94e+04    1.02e+05     221.940
     465     200       1    7.26e+04       5.94e+04    1.02e+05     221.971
     466     201       2    7.26e+04       6.58e+04    1.02e+05     223.588
     467     202       2    6.58e+04       6.58e+04    1.02e+05     223.751
     468     203       4    6.58e+04       6.58e+04    1.02e+05     223.802
     469     204       4    6.58e+04       6.58e+04    1.02e+05     225.105
     470     205       3    6.58e+04       6.58e+04    1.02e+05     225.444
     471     206       2    6.58e+04       6.58e+04    1.02e+05     225.879
     472     207       2    6.58e+04       6.58e+04    1.02e+05     225.974
     473     208       4    6.58e+04       6.58e+04    1.02e+05     226.022
     474     209       3    6.58e+04       6.58e+04    1.02e+05     226.066
     475     210       2    6.58e+04       6.58e+04    1.02e+05     226.107
     476     211       1    1.01e+05       6.58e+04    1.02e+05     228.473
     477     212            1.03e+05 pr    6.58e+04    1.02e+05     229.048
     478     211            1.02e+05 pr    6.58e+04    1.02e+05     229.226
     479     210       1    1.01e+05       6.58e+04    1.02e+05     229.660
     480     211       2    6.58e+04       6.58e+04    1.02e+05     229.773
     481     212       4    6.58e+04       6.58e+04    1.02e+05     229.859
     482     213       4    6.58e+04       6.58e+04    1.02e+05     229.936
     483     214       3    1.01e+05       6.58e+04    1.02e+05     230.121
     484     215       2    1.01e+05       6.58e+04    1.02e+05     230.426
     485     216       1    1.01e+05       6.58e+04    1.02e+05     230.882
     486     217            1.02e+05 pr    6.58e+04    1.02e+05     231.308
     487     216            1.02e+05 pr    6.58e+04    1.02e+05     231.403
     488     215       1    7.27e+04       6.58e+04    1.02e+05     231.593
     489     216       4    6.58e+04       6.58e+04    1.02e+05     231.641
     490     217       3    6.58e+04       6.58e+04    1.02e+05     231.794
     491     218       2    6.58e+04       6.58e+04    1.02e+05     231.904
     492     219       1    9.74e+04       6.58e+04    1.02e+05     232.791
     493     220            2.03e+05 pr    6.58e+04    1.02e+05     234.027
     494     219            1.02e+05 pr    6.58e+04    1.02e+05     234.749
     495     218       1    9.74e+04       6.58e+04    1.02e+05     235.032
     496     219       2    6.58e+04       6.58e+04    1.02e+05     235.796
     497     220       1    9.74e+04       6.58e+04    1.02e+05     235.958
     498     221            1.02e+05 pr    6.58e+04    1.02e+05     236.061
*    499     220       0    1.01e+05  f    6.58e+04    1.01e+05     236.300
     500     219       1    7.26e+04       6.58e+04    1.01e+05     236.369
     501     220            1.01e+05 pr    6.58e+04    1.01e+05     236.501
     502     219            1.02e+05 pr    6.58e+04    1.01e+05     236.634
     503     218            1.02e+05 pr    6.58e+04    1.01e+05     237.871
     504     217            1.02e+05 pr    6.58e+04    1.01e+05     249.592
     505     216         INFEASIBLE  pr    6.58e+04    1.01e+05     250.891
     506     215         INFEASIBLE  pr    6.58e+04    1.01e+05     251.217
     507     214            1.02e+05 pr    6.58e+04    1.01e+05     251.299
     508     213            1.02e+05 pr    6.58e+04    1.01e+05     251.591
     509     211         INFEASIBLE  pr    6.58e+04    1.01e+05     252.080
     510     210       3    6.58e+04       6.58e+04    1.01e+05     252.132
     511     211            1.01e+05 pr    6.58e+04    1.01e+05     253.390
     512     210         INFEASIBLE  pr    6.58e+04    1.01e+05     254.052
     513     209       3    6.58e+04       6.58e+04    1.01e+05     254.102
     514     210       2    5.94e+04       6.58e+04    1.01e+05     258.322
     515     211       1    7.28e+04       6.58e+04    1.01e+05     258.371
     516     212            1.03e+05 pr    6.58e+04    1.01e+05     259.683
     517     211            1.01e+05 pr    6.58e+04    1.01e+05     259.823
     518     210            1.01e+05 pr    6.58e+04    1.01e+05     259.929
     519     209         INFEASIBLE  pr    6.58e+04    1.01e+05     260.158
     520     208            1.01e+05 pr    6.58e+04    1.01e+05     260.581
     521     207         INFEASIBLE  pr    6.58e+04    1.01e+05     261.017
     522     204       3    6.58e+04       6.58e+04    1.01e+05     261.074
     523     205            1.01e+05 pr    6.58e+04    1.01e+05     265.029
     524     204       2    7.27e+04       6.58e+04    1.01e+05     265.356
     525     205       1    7.28e+04       6.58e+04    1.01e+05     265.449
     526     206            1.02e+05 pr    6.58e+04    1.01e+05     265.994
     527     205            1.02e+05 pr    6.58e+04    1.01e+05     266.117
     528     204       1    7.27e+04       6.58e+04    1.01e+05     266.157
     529     205         FAILED -410       6.58e+04    1.01e+05     278.614
     530     206       3    6.58e+04       6.58e+04    1.01e+05     278.658
     531     207       2    6.58e+04       6.58e+04    1.01e+05     278.751
     532     208            1.01e+05 pr    6.58e+04    1.01e+05     278.873
     533     207         INFEASIBLE  pr    6.58e+04    1.01e+05     279.224
     534     206       2    6.58e+04       6.58e+04    1.01e+05     279.281
     535     207       3    6.58e+04       6.58e+04    1.01e+05     279.321
     536     208       2    6.58e+04       6.58e+04    1.01e+05     279.828
     537     209            1.01e+05 pr    6.58e+04    1.01e+05     280.055
     538     208       1    7.27e+04       6.58e+04    1.01e+05     280.303
     539     209            1.01e+05 pr    6.58e+04    1.01e+05     280.435
     540     208            1.02e+05 pr    6.58e+04    1.01e+05     280.966
     541     207       2    6.58e+04       6.58e+04    1.01e+05     281.296
     542     208       3    6.58e+04       6.58e+04    1.01e+05     281.952
     543     209       1    9.74e+04       6.58e+04    1.01e+05     282.383
     544     210            1.02e+05 pr    6.58e+04    1.01e+05     283.477
     545     209            1.02e+05 pr    6.58e+04    1.01e+05     283.774
     546     208       2    6.58e+04       6.58e+04    1.01e+05     288.060
     547     209       1    7.27e+04       6.58e+04    1.01e+05     288.102
     548     210            1.02e+05 pr    6.58e+04    1.01e+05     288.192
     549     209            1.02e+05 pr    6.58e+04    1.01e+05     290.311
     550     208         INFEASIBLE  pr    6.58e+04    1.01e+05     290.961
     551     207       2    6.58e+04       6.58e+04    1.01e+05     292.070
     552     208       1    7.27e+04       6.58e+04    1.01e+05     292.115
     553     209            1.02e+05 pr    6.58e+04    1.01e+05     292.185
     554     208            1.02e+05 pr    6.58e+04    1.01e+05     293.138
     555     207         INFEASIBLE  pr    6.58e+04    1.01e+05     293.704
     556     206       1    7.27e+04       6.58e+04    1.01e+05     293.947
     557     207            1.02e+05 pr    6.58e+04    1.01e+05     294.273
     558     206            1.02e+05 pr    6.58e+04    1.01e+05     294.499
     559     205         INFEASIBLE  pr    6.58e+04    1.01e+05     294.922
     560     204            1.01e+05 pr    6.58e+04    1.01e+05     295.007
     561     203         INFEASIBLE  pr    6.58e+04    1.01e+05     295.354
     562     202            1.03e+05 pr    6.58e+04    1.01e+05     295.478
     563     201            1.02e+05 pr    6.58e+04    1.01e+05     295.597
     564     200       1    9.74e+04       6.58e+04    1.01e+05     295.749
     565     201            1.02e+05 pr    6.58e+04    1.01e+05     296.758
     566     200         INFEASIBLE  pr    6.58e+04    1.01e+05     297.516
     567     199       1    7.26e+04       6.58e+04    1.01e+05     297.632
     568     200       1    9.74e+04       6.58e+04    1.01e+05     298.162
     569     201       3    6.58e+04       6.58e+04    1.01e+05     298.206
     570     202       3    9.74e+04       6.58e+04    1.01e+05     298.543
     571     203       2    9.74e+04       6.58e+04    1.01e+05     298.592
     572     204       1    9.74e+04       6.58e+04    1.01e+05     298.647
     573     205            1.02e+05 pr    6.58e+04    1.01e+05     302.207
     574     204            1.02e+05 pr    6.58e+04    1.01e+05     303.174
     575     203       1    9.74e+04       6.58e+04    1.01e+05     303.221
     576     204       3    6.58e+04       6.58e+04    1.01e+05     304.103
     577     205       2    6.58e+04       6.58e+04    1.01e+05     304.844
     578     206            1.01e+05 pr    6.58e+04    1.01e+05     305.425
     579     205       1    7.27e+04       6.58e+04    1.01e+05     305.856
     580     206            1.02e+05 pr    6.58e+04    1.01e+05     305.964
     581     205            1.02e+05 pr    6.58e+04    1.01e+05     307.103
     582     204       2    6.58e+04       6.58e+04    1.01e+05     307.143
     583     205       4    6.58e+04       6.58e+04    1.01e+05     307.220
     584     206       3    9.74e+04       6.58e+04    1.01e+05     308.384
     585     207       2    9.74e+04       6.58e+04    1.01e+05     308.837
     586     208       1    9.74e+04       6.58e+04    1.01e+05     308.899
     587     209            2.03e+05 pr    6.58e+04    1.01e+05     309.083
     588     208         FAILED -400       6.58e+04    1.01e+05     318.427
     589     207       1    9.74e+04       6.58e+04    1.01e+05     318.711
     590     208       3    6.58e+04       6.58e+04    1.01e+05     318.834
     591     209       2    6.72e+04       6.58e+04    1.01e+05     318.943
     592     210       1    9.74e+04       6.58e+04    1.01e+05     320.141
     593     211            1.03e+05 pr    6.58e+04    1.01e+05     320.206
     594     210            1.02e+05 pr    6.58e+04    1.01e+05     323.260
     595     209       1    9.74e+04       6.58e+04    1.01e+05     323.796
     596     210       2    7.26e+04       6.58e+04    1.01e+05     324.471
     597     211         INFEASIBLE  pr    6.58e+04    1.01e+05     325.397
     598     210       1    9.74e+04       6.58e+04    1.01e+05     325.436
     599     211            1.03e+05 pr    6.58e+04    1.01e+05     326.230
     600     210         INFEASIBLE  pr    6.58e+04    1.01e+05     326.677
     601     209       1    7.22e+04       6.58e+04    1.01e+05     326.747
     602     210       3    6.72e+04       6.58e+04    1.01e+05     326.873
     603     211       2    6.72e+04       6.58e+04    1.01e+05     326.918
     604     212       1    9.74e+04       6.58e+04    1.01e+05     327.069
     605     213            1.02e+05 pr    6.58e+04    1.01e+05     329.062
     606     212            1.02e+05 pr    6.58e+04    1.01e+05     329.810
     607     211       1    7.21e+04       6.58e+04    1.01e+05     330.040
     608     212       3    7.26e+04       6.58e+04    1.01e+05     330.867
     609     213       4    6.58e+04       6.58e+04    1.01e+05     330.927
     610     214       3    6.58e+04       6.58e+04    1.01e+05     330.972
     611     215            1.01e+05 pr    6.58e+04    1.01e+05     331.086
     612     214       2    6.72e+04       6.58e+04    1.01e+05     331.453
     613     215       1    9.74e+04       6.58e+04    1.01e+05     331.491
     614     216            1.02e+05 pr    6.58e+04    1.01e+05     331.591
     615     215         INFEASIBLE  pr    6.58e+04    1.01e+05     331.811
     616     214       1    9.74e+04       6.58e+04    1.01e+05     334.424
     617     215       3    6.58e+04       6.58e+04    1.01e+05     334.483
     618     216       3    6.58e+04       6.58e+04    1.01e+05     334.588
     619     217       2    7.09e+04       6.58e+04    1.01e+05     334.733
     620     218       1    7.09e+04       6.58e+04    1.01e+05     334.775
     621     219            1.01e+05 pr    6.58e+04    1.01e+05     334.803
     622     218         INFEASIBLE  pr    6.58e+04    1.01e+05     335.066
     623     217       1    7.09e+04       6.58e+04    1.01e+05     335.106
     624     218       2    7.26e+04       6.58e+04    1.01e+05     335.194
     625     219       1    7.27e+04       6.58e+04    1.01e+05     335.283
     626     220            1.02e+05 pr    6.58e+04    1.01e+05     335.326
     627     219            1.02e+05 pr    6.58e+04    1.01e+05     335.401
     628     218       1    9.74e+04       6.58e+04    1.01e+05     335.900
     629     219            1.02e+05 pr    6.58e+04    1.01e+05     336.067
     630     218            1.02e+05 pr    6.58e+04    1.01e+05     336.229
     631     217         FAILED -410       6.58e+04    1.01e+05     346.969
     632     218            1.02e+05 pr    6.58e+04    1.01e+05     347.109
     633     217         INFEASIBLE  pr    6.58e+04    1.01e+05     347.632
     634     216            1.02e+05 pr    6.58e+04    1.01e+05     348.397
     635     215         INFEASIBLE  pr    6.58e+04    1.01e+05     348.779
     636     214       2    9.74e+04       6.58e+04    1.01e+05     348.897
     637     215       1    9.74e+04       6.58e+04    1.01e+05     350.049
     638     216         INFEASIBLE  pr    6.58e+04    1.01e+05     350.302
     639     215            1.02e+05 pr    6.58e+04    1.01e+05     351.078
     640     214       1    9.74e+04       6.58e+04    1.01e+05     351.302
     641     215         INFEASIBLE  pr    6.58e+04    1.01e+05     351.521
     642     214            1.02e+05 pr    6.58e+04    1.01e+05     351.765
     643     213         INFEASIBLE  pr    6.58e+04    1.01e+05     352.014
     644     212       2    7.26e+04       6.58e+04    1.01e+05     352.121
     645     213       3    7.26e+04       6.58e+04    1.01e+05     352.532
     646     214       2    5.94e+04       6.58e+04    1.01e+05     352.711
     647     215       1    7.28e+04       6.58e+04    1.01e+05     353.046
     648     216            1.03e+05 pr    6.58e+04    1.01e+05     353.159
     649     215            1.02e+05 pr    6.58e+04    1.01e+05     353.224
     650     214            1.01e+05 pr    6.58e+04    1.01e+05     353.306
     651     213       2    7.26e+04       6.58e+04    1.01e+05     353.579
     652     214       1    9.74e+04       6.58e+04    1.01e+05     353.809
     653     215            1.02e+05 pr    6.58e+04    1.01e+05     353.964
     654     214            1.02e+05 pr    6.58e+04    1.01e+05     354.559
     655     213       1    7.26e+04       6.58e+04    1.01e+05     354.638
     656     214         INFEASIBLE  pr    6.58e+04    1.01e+05     355.199
     657     213            1.02e+05 pr    6.58e+04    1.01e+05     355.332
     658     212            1.02e+05 pr    6.58e+04    1.01e+05     355.614
     659     211       2    7.26e+04       6.58e+04    1.01e+05     355.698
     660     212       1    9.74e+04       6.58e+04    1.01e+05     355.870
     661     213            1.02e+05 pr    6.58e+04    1.01e+05     356.166
     662     212         INFEASIBLE  pr    6.58e+04    1.01e+05     356.423
     663     211       1    9.74e+04       6.58e+04    1.01e+05     356.560
     664     212            1.02e+05 pr    6.58e+04    1.01e+05     357.886
     665     211            1.02e+05 pr    6.58e+04    1.01e+05     358.001
     666     210       1    7.26e+04       6.58e+04    1.01e+05     358.430
     667     211       1    9.74e+04       6.58e+04    1.01e+05     358.683
     668     212       2    7.26e+04       6.58e+04    1.01e+05     359.098
     669     213       3    5.41e+04       6.58e+04    1.01e+05     359.905
     670     214       2    6.74e+04       6.58e+04    1.01e+05     360.043
     671     215       1    7.28e+04       6.58e+04    1.01e+05     360.278
     672     216            1.03e+05 pr    6.58e+04    1.01e+05     360.539
     673     215            1.02e+05 pr    6.58e+04    1.01e+05     361.506
     674     214            1.01e+05 pr    6.58e+04    1.01e+05     371.949
     675     213       2    7.26e+04       6.58e+04    1.01e+05     372.654
     676     214       3    6.58e+04       6.58e+04    1.01e+05     372.989
     677     215       2    6.58e+04       6.58e+04    1.01e+05     373.032
     678     216            1.01e+05 pr    6.58e+04    1.01e+05     373.590
     679     215         INFEASIBLE  pr    6.58e+04    1.01e+05     373.978
     680     214       2    6.58e+04       6.58e+04    1.01e+05     374.074
     681     215       1    7.27e+04       6.58e+04    1.01e+05     374.121
     682     216            1.02e+05 pr    6.58e+04    1.01e+05     374.347
     683     215            1.02e+05 pr    6.58e+04    1.01e+05     375.340
     684     214         INFEASIBLE  pr    6.58e+04    1.01e+05     375.610
     685     213       1    7.26e+04       6.58e+04    1.01e+05     375.657
     686     214            1.02e+05 pr    6.58e+04    1.01e+05     379.860
     687     213            1.02e+05 pr    6.58e+04    1.01e+05     380.927
     688     212       1    7.26e+04       6.58e+04    1.01e+05     380.955
     689     213       2    7.26e+04       6.58e+04    1.01e+05     381.110
     690     214       1    9.74e+04       6.58e+04    1.01e+05     381.433
     691     215            1.02e+05 pr    6.58e+04    1.01e+05     381.978
     692     214            1.02e+05 pr    6.58e+04    1.01e+05     382.420
     693     213       1    9.74e+04       6.58e+04    1.01e+05     382.677
     694     214       2    6.72e+04       6.58e+04    1.01e+05     382.922
     695     215       3    6.58e+04       6.58e+04    1.01e+05     382.986
     696     216       2    6.58e+04       6.58e+04    1.01e+05     383.158
     697     217       1    9.74e+04       6.58e+04    1.01e+05     383.350
     698     218            1.02e+05 pr    6.58e+04    1.01e+05     383.483
     699     217            1.02e+05 pr    6.58e+04    1.01e+05     383.834
     700     216       1    7.26e+04       6.58e+04    1.01e+05     383.941
     701     217       2    6.58e+04       6.58e+04    1.01e+05     384.004
     702     218       1    9.74e+04       6.58e+04    1.01e+05     384.258
     703     219            2.03e+05 pr    6.58e+04    1.01e+05     384.342
     704     218            1.02e+05 pr    6.58e+04    1.01e+05     386.067
     705     217       1    9.74e+04       6.58e+04    1.01e+05     387.574
     706     218       2    6.58e+04       6.58e+04    1.01e+05     387.650
     707     219       2    9.74e+04       6.58e+04    1.01e+05     388.245
     708     220       1    9.74e+04       6.58e+04    1.01e+05     388.276
     709     221            1.02e+05 pr    6.58e+04    1.01e+05     388.795
     710     220            1.02e+05 pr    6.58e+04    1.01e+05     389.028
     711     219       1    9.74e+04       6.58e+04    1.01e+05     389.074
     712     220       2    9.74e+04       6.58e+04    1.01e+05     389.596
     713     221       3    6.85e+04       6.58e+04    1.01e+05     389.654
     714     222       1    7.26e+04       6.58e+04    1.01e+05     390.213
     715     223            1.02e+05 pr    6.58e+04    1.01e+05     390.372
     716     222         INFEASIBLE  pr    6.58e+04    1.01e+05     390.841
     717     221         INFEASIBLE  pr    6.58e+04    1.01e+05     391.406
     718     220       2    6.85e+04       6.58e+04    1.01e+05     391.448
     719     221       1    7.10e+04       6.58e+04    1.01e+05     391.788
     720     222            1.02e+05 pr    6.58e+04    1.01e+05     391.887
     721     221            1.02e+05 pr    6.58e+04    1.01e+05     392.829
     722     220       1    9.74e+04       6.58e+04    1.01e+05     393.596
     723     221       1    7.26e+04       6.58e+04    1.01e+05     393.725
     724     222       3    6.58e+04       6.58e+04    1.01e+05     393.853
     725     223       2    7.27e+04       6.58e+04    1.01e+05     394.016
     726     224       1    7.27e+04       6.58e+04    1.01e+05     394.053
     727     225            1.02e+05 pr    6.58e+04    1.01e+05     394.139
     728     224            1.02e+05 pr    6.58e+04    1.01e+05     394.190
     729     223       1    7.27e+04       6.58e+04    1.01e+05     394.247
     730     224         INFEASIBLE  pr    6.58e+04    1.01e+05     394.617
     731     223            1.02e+05 pr    6.58e+04    1.01e+05     394.679
     732     222            1.02e+05 pr    6.58e+04    1.01e+05     395.338
     733     221            1.02e+05 pr    6.58e+04    1.01e+05     395.516
     734     220            1.03e+05 pr    6.58e+04    1.01e+05     396.146
     735     219            1.02e+05 pr    6.58e+04    1.01e+05     396.720
     736     218         INFEASIBLE  pr    6.58e+04    1.01e+05     397.126
     737     217       1    9.74e+04       6.58e+04    1.01e+05     397.161
     738     218            1.02e+05 pr    6.58e+04    1.01e+05     398.573
     739     217            1.02e+05 pr    6.58e+04    1.01e+05     398.809
     740     216       1    9.74e+04       6.58e+04    1.01e+05     398.917
     741     217       2    6.58e+04       6.58e+04    1.01e+05     399.099
     742     218       1    9.74e+04       6.58e+04    1.01e+05     400.045
     743     219            1.02e+05 pr    6.58e+04    1.01e+05     400.131
     744     218         FAILED -400       6.58e+04    1.01e+05     409.731
     745     217       1    7.26e+04       6.58e+04    1.01e+05     409.805
     746     218       1    9.74e+04       6.58e+04    1.01e+05     409.926
     747     219            1.02e+05 pr    6.58e+04    1.01e+05     411.021
     748     218         INFEASIBLE  pr    6.58e+04    1.01e+05     411.569
     749     217            1.02e+05 pr    6.58e+04    1.01e+05     411.739
     750     216            1.02e+05 pr    6.58e+04    1.01e+05     412.233
     751     215            1.02e+05 pr    6.58e+04    1.01e+05     412.536
     752     214            1.02e+05 pr    6.58e+04    1.01e+05     413.290
     753     213            1.02e+05 pr    6.58e+04    1.01e+05     413.629
     754     212            1.01e+05 pr    6.58e+04    1.01e+05     413.876
     755     211            1.02e+05 pr    6.58e+04    1.01e+05     414.165
     756     210            1.03e+05 pr    6.58e+04    1.01e+05     414.310
     757     209            1.02e+05 pr    6.58e+04    1.01e+05     415.561
     758     208            1.02e+05 pr    6.58e+04    1.01e+05     425.896
     759     207       1    9.74e+04       6.58e+04    1.01e+05     426.038
     760     208            1.02e+05 pr    6.58e+04    1.01e+05     428.394
     761     207            1.03e+05 pr    6.58e+04    1.01e+05     429.887
     762     206       1    7.10e+04       6.58e+04    1.01e+05     430.073
     763     207       1    9.74e+04       6.58e+04    1.01e+05     430.268
     764     208            1.01e+05 pr    6.58e+04    1.01e+05     430.893
     765     207            1.02e+05 pr    6.58e+04    1.01e+05     431.374
     766     206         INFEASIBLE  pr    6.58e+04    1.01e+05     431.753
     767     205            1.02e+05 pr    6.58e+04    1.01e+05     431.996
     768     204            1.01e+05 pr    6.58e+04    1.01e+05     432.182
     769     203            1.02e+05 pr    6.58e+04    1.01e+05     432.335
     770     202            1.02e+05 pr    6.58e+04    1.01e+05     433.991
     771     201            1.02e+05 pr    6.58e+04    1.01e+05     434.242
     772     200            1.02e+05 pr    6.58e+04    1.01e+05     434.715
     773     199       1    9.74e+04       6.58e+04    1.01e+05     434.753
     774     200            1.02e+05 pr    6.58e+04    1.01e+05     434.894
     775     199         INFEASIBLE  pr    6.58e+04    1.01e+05     435.111
     776     198       1    7.26e+04       6.58e+04    1.01e+05     435.227
     777     199       1    7.27e+04       6.58e+04    1.01e+05     435.302
     778     200            1.02e+05 pr    6.58e+04    1.01e+05     436.133
     779     199            1.02e+05 pr    6.58e+04    1.01e+05     436.317
     780     198            1.01e+05 pr    6.58e+04    1.01e+05     437.836
     781     197         INFEASIBLE  pr    6.58e+04    1.01e+05     438.125
     782     196            1.01e+05 pr    6.58e+04    1.01e+05     438.267
     783     195         INFEASIBLE  pr    6.58e+04    1.01e+05     439.279
     784     194            1.02e+05 pr    6.58e+04    1.01e+05     440.821
     785     193            1.02e+05 pr    6.58e+04    1.01e+05     441.357
     786     192       1    7.26e+04       6.58e+04    1.01e+05     441.836
     787     193            1.02e+05 pr    6.58e+04    1.01e+05     442.820
     788     192            1.02e+05 pr    6.58e+04    1.01e+05     443.653
     789     191       1    7.26e+04       6.58e+04    1.01e+05     443.689
     790     192         INFEASIBLE  pr    6.58e+04    1.01e+05     444.287
     791     191            1.02e+05 pr    6.58e+04    1.01e+05     445.740
     792     190         INFEASIBLE  pr    6.58e+04    1.01e+05     446.120
     793     189            1.03e+05 pr    6.58e+04    1.01e+05     447.321
     794     188         INFEASIBLE  pr    6.58e+04    1.01e+05     447.883
     795     187       2    7.26e+04       6.58e+04    1.01e+05     448.032
     796     188       1    9.74e+04       6.58e+04    1.01e+05     448.441
     797     189         INFEASIBLE  pr    6.58e+04    1.01e+05     448.818
     798     188         INFEASIBLE  pr    6.58e+04    1.01e+05     449.159
     799     187       1    7.10e+04       6.58e+04    1.01e+05     449.546
     800     188       1    7.26e+04       6.58e+04    1.01e+05     449.808
     801     189            1.02e+05 pr    6.58e+04    1.01e+05     449.972
     802     188         INFEASIBLE  pr    6.58e+04    1.01e+05     450.233
     803     187            1.02e+05 pr    6.58e+04    1.01e+05     450.648
     804     186         INFEASIBLE  pr    6.58e+04    1.01e+05     450.955
     805     185       2    7.26e+04       6.58e+04    1.01e+05     451.058
     806     186       3    6.58e+04       6.58e+04    1.01e+05     451.287
     807     187       2    6.72e+04       6.58e+04    1.01e+05     451.325
     808     188            1.01e+05 pr    6.58e+04    1.01e+05     451.710
     809     187         INFEASIBLE  pr    6.58e+04    1.01e+05     451.977
     810     186       2    7.26e+04       6.58e+04    1.01e+05     452.077
     811     187       2    6.58e+04       6.58e+04    1.01e+05     452.148
     812     188       1    7.27e+04       6.58e+04    1.01e+05     452.809
     813     189            1.02e+05 pr    6.58e+04    1.01e+05     452.886
     814     188         INFEASIBLE  pr    6.58e+04    1.01e+05     453.643
     815     187         INFEASIBLE  pr    6.58e+04    1.01e+05     454.586
     816     186       1    7.26e+04       6.58e+04    1.01e+05     454.643
     817     187            1.02e+05 pr    6.58e+04    1.01e+05     454.753
     818     186         INFEASIBLE  pr    6.58e+04    1.01e+05     455.326
     819     185       1    7.26e+04       6.58e+04    1.01e+05     455.355
     820     186       2    6.58e+04       6.58e+04    1.01e+05     455.455
     821     187            1.01e+05 pr    6.58e+04    1.01e+05     456.073
     822     186       1    7.27e+04       6.58e+04    1.01e+05     456.314
     823     187            1.01e+05 pr    6.58e+04    1.01e+05     456.504
     824     186            1.02e+05 pr    6.58e+04    1.01e+05     456.587
     825     185            1.02e+05 pr    6.58e+04    1.01e+05     457.988
     826     184         INFEASIBLE  pr    6.58e+04    1.01e+05     458.174
     827     183       1    9.74e+04       6.58e+04    1.01e+05     458.445
     828     184            1.02e+05 pr    6.58e+04    1.01e+05     458.619
     829     183         INFEASIBLE  pr    6.58e+04    1.01e+05     458.787
     830     182         INFEASIBLE  pr    6.58e+04    1.01e+05     459.530
     831     181         INFEASIBLE  pr    6.58e+04    1.01e+05     461.105
     832     180            1.02e+05 pr    6.58e+04    1.01e+05     461.354
     833     179       2    6.72e+04       6.58e+04    1.01e+05     461.418
     834     180       2    6.58e+04       6.58e+04    1.01e+05     461.453
     835     181       1    9.74e+04       6.58e+04    1.01e+05     461.602
     836     182            1.02e+05 pr    6.58e+04    1.01e+05     462.088
     837     181         INFEASIBLE  pr    6.58e+04    1.01e+05     462.537
     838     180       1    7.26e+04       6.72e+04    1.01e+05     462.578
     839     181       1    7.10e+04       6.72e+04    1.01e+05     462.678
     840     182            1.03e+05 pr    6.72e+04    1.01e+05     462.844
     841     181         INFEASIBLE  pr    6.72e+04    1.01e+05     464.306
     842     180            1.02e+05 pr    6.72e+04    1.01e+05     464.373
     843     179         INFEASIBLE  pr    6.72e+04    1.01e+05     464.572
     844     178         INFEASIBLE  pr    6.72e+04    1.01e+05     465.096
     845     177            1.02e+05 pr    6.72e+04    1.01e+05     466.210
     846     176         INFEASIBLE  pr    6.72e+04    1.01e+05     466.740
     847     175            1.02e+05 pr    6.72e+04    1.01e+05     467.374
     848     174            1.02e+05 pr    6.72e+04    1.01e+05     467.527
     849     173            1.02e+05 pr    6.72e+04    1.01e+05     468.426
     850     172         INFEASIBLE  pr    6.72e+04    1.01e+05     468.583
     851     171       2    9.74e+04       6.72e+04    1.01e+05     468.805
     852     172       3    7.26e+04       6.72e+04    1.01e+05     469.401
     853     173       2    7.26e+04       6.72e+04    1.01e+05     469.427
     854     174       1    9.74e+04       6.72e+04    1.01e+05     469.531
     855     175         INFEASIBLE  pr    6.72e+04    1.01e+05     470.814
     856     174         INFEASIBLE  pr    6.72e+04    1.01e+05     471.098
     857     173       1    9.74e+04       6.72e+04    1.01e+05     471.225
     858     174       3    6.72e+04       6.72e+04    1.01e+05     471.263
     859     175       2    6.72e+04       6.72e+04    1.01e+05     471.311
     860     176       1    9.74e+04       6.72e+04    1.01e+05     471.344
     861     177            1.02e+05 pr    6.72e+04    1.01e+05     472.066
     862     176         INFEASIBLE  pr    6.72e+04    1.01e+05     472.337
     863     175       1    7.11e+04       6.72e+04    1.01e+05     472.446
     864     176       2    6.72e+04       6.72e+04    1.01e+05     472.464
     865     177       1    9.74e+04       6.72e+04    1.01e+05     472.659
     866     178            1.02e+05 pr    6.72e+04    1.01e+05     472.787
     867     177         INFEASIBLE  pr    6.72e+04    1.01e+05     473.061
     868     176       1    7.10e+04       7.09e+04    1.01e+05     473.103
     869     177            1.02e+05 pr    7.09e+04    1.01e+05     473.182
     870     176            1.02e+05 pr    7.09e+04    1.01e+05     473.672
     871     175         INFEASIBLE  pr    7.09e+04    1.01e+05     473.832
     872     174            1.02e+05 pr    7.09e+04    1.01e+05     473.930
     873     173         INFEASIBLE  pr    7.09e+04    1.01e+05     474.077
     874     172            1.02e+05 pr    7.09e+04    1.01e+05     474.209
     875     171         INFEASIBLE  pr    7.09e+04    1.01e+05     474.467
     876     170       2    7.26e+04       7.09e+04    1.01e+05     474.493
     877     171         INFEASIBLE  pr    7.11e+04    1.01e+05     474.879
     878     170       1    9.74e+04       7.11e+04    1.01e+05     475.139
     879     171            1.02e+05 pr    7.11e+04    1.01e+05     475.235
     880     170         INFEASIBLE  pr    7.11e+04    1.01e+05     475.474
     881     169       1    7.22e+04       7.11e+04    1.01e+05     475.742
     882     170            1.02e+05 pr    7.11e+04    1.01e+05     475.769
     883     169            1.02e+05 pr    7.11e+04    1.01e+05     476.534
     884     168         INFEASIBLE  pr    7.11e+04    1.01e+05     476.991
     885     167            1.02e+05 pr    7.11e+04    1.01e+05     477.070
     886     166       1    9.74e+04       7.11e+04    1.01e+05     477.279
     887     167         INFEASIBLE  pr    7.11e+04    1.01e+05     477.928
     888     166            1.03e+05 pr    7.11e+04    1.01e+05     478.822
     889     165            1.03e+05 pr    7.11e+04    1.01e+05     479.030
     890     164         INFEASIBLE  pr    7.11e+04    1.01e+05     479.670
     891     163       2    9.74e+04       7.11e+04    1.01e+05     480.649
     892     164         INFEASIBLE  pr    7.11e+04    1.01e+05     480.795
     893     163       1    9.74e+04       7.11e+04    1.01e+05     480.869
     894     164            1.02e+05 pr    7.11e+04    1.01e+05     481.057
     895     163         INFEASIBLE  pr    7.11e+04    1.01e+05     481.454
     896     162       1    9.74e+04       7.11e+04    1.01e+05     481.499
     897     163            1.02e+05 pr    7.11e+04    1.01e+05     481.781
     898     162            1.02e+05 pr    7.11e+04    1.01e+05     482.597
     899     161         INFEASIBLE  pr    7.11e+04    1.01e+05     483.207
     900     160            1.02e+05 pr    7.11e+04    1.01e+05     483.661
     901     159         INFEASIBLE  pr    7.11e+04    1.01e+05     484.041
     902     158            1.02e+05 pr    7.11e+04    1.01e+05     484.540
     903     157            1.03e+05 pr    7.11e+04    1.01e+05     484.977
     904     156       1    9.74e+04       7.11e+04    1.01e+05     485.554
     905     157            1.02e+05 pr    7.11e+04    1.01e+05     486.488
     906     156            1.02e+05 pr    7.11e+04    1.01e+05     486.906
     907     155       1    7.26e+04       7.11e+04    1.01e+05     486.938
     908     156         INFEASIBLE  pr    7.26e+04    1.01e+05     487.127
     909     155            1.02e+05 pr    7.26e+04    1.01e+05     487.415
     910     154         INFEASIBLE  pr    7.26e+04    1.01e+05     487.767
     911     153            1.02e+05 pr    7.26e+04    1.01e+05     487.883
     912     152            1.03e+05 pr    7.26e+04    1.01e+05     488.858
     913     151            1.02e+05 pr    7.26e+04    1.01e+05     490.535
     914     150            1.02e+05 pr    7.26e+04    1.01e+05     490.828
     915     149       1    7.26e+04       7.26e+04    1.01e+05     490.889
     916     150         FAILED -400       7.26e+04    1.01e+05     499.804
     917     149         INFEASIBLE  pr    7.26e+04    1.01e+05     500.103
     918     148       1    7.26e+04       7.26e+04    1.01e+05     500.132
     919     149       2    7.26e+04       7.26e+04    1.01e+05     500.160
     920     150       2    7.26e+04       7.26e+04    1.01e+05     500.364
     921     151            1.02e+05 pr    7.26e+04    1.01e+05     500.571
     922     150       1    9.74e+04       7.26e+04    1.01e+05     500.717
     923     151            1.02e+05 pr    7.26e+04    1.01e+05     501.016
     924     150         INFEASIBLE  pr    7.26e+04    1.01e+05     501.318
     925     149       1    7.26e+04       7.26e+04    1.01e+05     501.666
     926     150         INFEASIBLE  pr    7.26e+04    1.01e+05     501.795
     927     149            1.02e+05 pr    7.26e+04    1.01e+05     502.269
     928     148            1.02e+05 pr    7.26e+04    1.01e+05     503.582
     929     147       1    9.74e+04       7.26e+04    1.01e+05     503.698
     930     148         INFEASIBLE  pr    7.26e+04    1.01e+05     504.211
     931     147         INFEASIBLE  pr    7.26e+04    1.01e+05     504.466
     932     146       1    9.64e+04       7.26e+04    1.01e+05     504.997
     933     147       2    7.26e+04       7.26e+04    1.01e+05     505.030
     934     148       1    7.26e+04       7.26e+04    1.01e+05     505.110
     935     149            1.02e+05 pr    7.26e+04    1.01e+05     505.261
     936     148         INFEASIBLE  pr    7.26e+04    1.01e+05     505.524
     937     147       1    7.26e+04       7.26e+04    1.01e+05     505.549
     938     148       3    7.26e+04       7.26e+04    1.01e+05     505.580
     939     149       4    7.26e+04       7.26e+04    1.01e+05     505.653
     940     150       3    7.26e+04       7.26e+04    1.01e+05     505.729
     941     151         INFEASIBLE  pr    7.26e+04    1.01e+05     506.556
     942     150       2    6.58e+04       7.26e+04    1.01e+05     506.586
     943     151            1.01e+05 pr    7.26e+04    1.01e+05     507.509
     944     150         INFEASIBLE  pr    7.26e+04    1.01e+05     507.793
     945     149       3    7.26e+04       7.26e+04    1.01e+05     507.819
     946     150       4    7.26e+04       7.26e+04    1.01e+05     507.883
     947     151       3    7.26e+04       7.26e+04    1.01e+05     507.972
     948     152       2    7.26e+04       7.26e+04    1.01e+05     508.003
     949     153       1    9.74e+04       7.26e+04    1.01e+05     508.087
     950     154            1.01e+05 pr    7.26e+04    1.01e+05     509.063
     951     153         INFEASIBLE  pr    7.26e+04    1.01e+05     509.216
     952     152       1    7.26e+04       7.26e+04    1.01e+05     509.288
     953     153            1.02e+05 pr    7.26e+04    1.01e+05     510.464
     954     152         INFEASIBLE  pr    7.26e+04    1.01e+05     510.622
     955     151       2    7.26e+04       7.26e+04    1.01e+05     510.650
     956     152       1    7.26e+04       7.26e+04    1.01e+05     510.730
     957     153            1.02e+05 pr    7.26e+04    1.01e+05     510.818
     958     152         INFEASIBLE  pr    7.26e+04    1.01e+05     511.201
     959     151       1    7.26e+04       7.26e+04    1.01e+05     511.245
     960     152       3    7.26e+04       7.26e+04    1.01e+05     511.320
     961     153            1.01e+05 pr    7.26e+04    1.01e+05     511.385
     962     152       2    7.26e+04       7.26e+04    1.01e+05     511.437
     963     153       1    7.26e+04       7.26e+04    1.01e+05     511.657
     964     154            1.02e+05 pr    7.26e+04    1.01e+05     512.485
     965     153         INFEASIBLE  pr    7.26e+04    1.01e+05     513.393
     966     152       1    7.26e+04       7.26e+04    1.01e+05     513.444
     967     153            1.02e+05 pr    7.26e+04    1.01e+05     514.629
     968     152         INFEASIBLE  pr    7.26e+04    1.01e+05     515.224
     969     151       2    7.26e+04       7.26e+04    1.01e+05     515.307
     970     152       1    7.26e+04       7.26e+04    1.01e+05     519.841
     971     153            1.02e+05 pr    7.26e+04    1.01e+05     519.948
     972     152         INFEASIBLE  pr    7.26e+04    1.01e+05     520.318
     973     151       1    9.74e+04       7.26e+04    1.01e+05     521.865
     974     152         INFEASIBLE  pr    7.26e+04    1.01e+05     522.168
     975     151            1.02e+05 pr    7.26e+04    1.01e+05     523.037
     976     150         INFEASIBLE  pr    7.26e+04    1.01e+05     523.669
     977     149            1.02e+05 pr    7.26e+04    1.01e+05     528.009
     978     148         INFEASIBLE  pr    7.26e+04    1.01e+05     528.415
     979     147       2    7.26e+04       7.26e+04    1.01e+05     528.450
     980     148       1    9.74e+04       7.26e+04    1.01e+05     528.700
     981     149            1.02e+05 pr    7.26e+04    1.01e+05     534.900
     982     148            1.01e+05 pr    7.26e+04    1.01e+05     535.299
     983     147       1    7.26e+04       7.26e+04    1.01e+05     535.349
     984     148            1.02e+05 pr    7.26e+04    1.01e+05     537.926
     985     147            1.03e+05 pr    7.26e+04    1.01e+05     538.639
     986     146       2    7.26e+04       7.26e+04    1.01e+05     538.690
     987     147       1    7.26e+04       7.26e+04    1.01e+05     538.989
     988     148            1.02e+05 pr    7.26e+04    1.01e+05     539.256
     989     147            1.02e+05 pr    7.26e+04    1.01e+05     540.965
     990     146       1    7.26e+04       7.26e+04    1.01e+05     541.000
     991     147            1.02e+05 pr    7.26e+04    1.01e+05     541.684
     992     146         INFEASIBLE  pr    7.26e+04    1.01e+05     542.067
     993     145       2    7.26e+04       7.26e+04    1.01e+05     542.132
     994     146       1    9.74e+04       7.26e+04    1.01e+05     542.182
     995     147            1.02e+05 pr    7.26e+04    1.01e+05     542.728
     996     146            1.02e+05 pr    7.26e+04    1.01e+05     543.582
     997     145       1    7.26e+04       7.26e+04    1.01e+05     543.670
     998     146       3    5.41e+04       7.26e+04    1.01e+05     543.846
     999     147       2    5.94e+04       7.26e+04    1.01e+05     543.930
    1000     148       1    7.27e+04       7.26e+04    1.01e+05     543.966
    1001     149            1.02e+05 pr    7.26e+04    1.01e+05     544.093
    1002     148            1.01e+05 pr    7.26e+04    1.01e+05     545.165
    1003     147            1.01e+05 pr    7.26e+04    1.01e+05     545.211
    1004     146         INFEASIBLE  pr    7.26e+04    1.01e+05     545.667
    1005     145            1.02e+05 pr    7.26e+04    1.01e+05     545.904
    1006     144            1.02e+05 pr    7.26e+04    1.01e+05     546.631
    1007     143       2    7.26e+04       7.26e+04    1.01e+05     547.159
    1008     144       3    7.26e+04       7.26e+04    1.01e+05     547.216
    1009     145       2    7.26e+04       7.26e+04    1.01e+05     547.908
    1010     146       1    7.26e+04       7.26e+04    1.01e+05     549.405
    1011     147            1.02e+05 pr    7.26e+04    1.01e+05     549.550
    1012     146         INFEASIBLE  pr    7.26e+04    1.01e+05     549.862
    1013     145       1    7.26e+04       7.26e+04    1.01e+05     549.916
    1014     146         FAILED -410       7.26e+04    1.01e+05     556.158
    1015     147       1    9.74e+04       7.26e+04    1.01e+05     556.390
    1016     148            1.02e+05 pr    7.26e+04    1.01e+05     556.511
    1017     147            1.02e+05 pr    7.26e+04    1.01e+05     556.957
    1018     146       1    7.10e+04       7.26e+04    1.01e+05     557.000
    1019     147            1.02e+05 pr    7.26e+04    1.01e+05     557.159
    1020     146         INFEASIBLE  pr    7.26e+04    1.01e+05     557.392
    1021     145            1.02e+05 pr    7.26e+04    1.01e+05     557.500
    1022     144         INFEASIBLE  pr    7.26e+04    1.01e+05     558.083
    1023     143       1    9.74e+04       7.26e+04    1.01e+05     558.216
    1024     144            1.02e+05 pr    7.26e+04    1.01e+05     558.334

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.01429702109186e+05
Final integrality gap (abs / rel)   =  2.88e+04 /   2.84e-01 (28.44%)
# of nodes processed                =     1024
# of subproblems processed          =     1031
Total program time (secs)           =     558.35168 (   559.902 CPU time)
Time spent in evaluations (secs)    =      24.87949

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         8.19         6.99    230246
   nlp_gf_jg         7.06         6.82    158912
  nlp_hess_l         6.28         6.24    158190
      solver          560          558         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1328
    1.0000         0    0.1173
         0         0    0.0200
         0    1.0000    0.1072
    1.0000         0    0.1227

Removed Variables within Vanished Phases
===================================================
 
