====================================================
Gait Search for Locomotion Speed 1.4 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   0.740
       2       1       9    4.87e+04     -1.80e+308                   0.767
       3       2       8    4.87e+04     -1.80e+308                   0.851
       4       3       7    4.87e+04     -1.80e+308                   0.986
       5       4       6    4.87e+04     -1.80e+308                   1.013
       6       5       5    4.87e+04     -1.80e+308                   1.051
       7       6       4    4.87e+04     -1.80e+308                   1.075
       8       7       3    4.87e+04     -1.80e+308                   1.091
       9       8       2    4.87e+04     -1.80e+308                   1.105
      10       9       1    9.74e+04     -1.80e+308                   1.122
      11      10         INFEASIBLE  pr  -1.80e+308                   1.487
*     12       9       0    2.21e+05  f  -1.80e+308    2.21e+05       1.695
      13       8       1    1.11e+05     -1.80e+308    2.21e+05       1.789
      14       9       9    4.87e+04       4.87e+04    2.21e+05       2.110
      15      10       8    4.87e+04       4.87e+04    2.21e+05       2.176
      16      11         INFEASIBLE        4.87e+04    2.21e+05       2.718
      17      12       6    4.87e+04       4.87e+04    2.21e+05       2.789
      18      13       5    4.87e+04       4.87e+04    2.21e+05       2.827
      19      14       4    9.74e+04       4.87e+04    2.21e+05       3.062
      20      15       3    6.76e+04       4.87e+04    2.21e+05       3.099
      21      16       2    1.11e+05       4.87e+04    2.21e+05       3.132
      22      17       1    9.74e+04       4.87e+04    2.21e+05       3.172
      23      18            2.22e+05 pr    4.87e+04    2.21e+05       3.223
*     24      17       0    1.14e+05  f    4.87e+04    1.14e+05       3.481
      25      16       1    1.11e+05       4.87e+04    1.14e+05       3.508
      26      17       6    4.87e+04       4.87e+04    1.14e+05       3.624
      27      18       7    4.87e+04       4.87e+04    1.14e+05       3.679
      28      19       5    4.87e+04       4.87e+04    1.14e+05       3.874
      29      20       4    4.87e+04       4.87e+04    1.14e+05       3.930
      30      21       3    4.87e+04       4.87e+04    1.14e+05       4.000
      31      22       2    6.76e+04       4.87e+04    1.14e+05       4.410
      32      23       1    7.99e+04       4.87e+04    1.14e+05       4.432
*     33      24       0    1.11e+05  f    4.87e+04    1.11e+05       4.672
      34      23            1.11e+05 pr    4.87e+04    1.11e+05       5.592
      35      22       1    7.99e+04       4.87e+04    1.11e+05       5.803
      36      23       5    4.87e+04       4.87e+04    1.11e+05       5.832
      37      24            1.61e+05 pr    4.87e+04    1.11e+05       6.276
      38      23       4    4.87e+04       4.87e+04    1.11e+05       6.298
      39      24       3    4.87e+04       4.87e+04    1.11e+05       6.318
      40      25       2    6.76e+04       4.87e+04    1.11e+05       6.345
      41      26       1    9.74e+04       4.87e+04    1.11e+05       6.889
      42      27            1.11e+05 pr    4.87e+04    1.11e+05       7.005
      43      26            1.13e+05 pr    4.87e+04    1.11e+05       7.205
      44      25       1    9.74e+04       4.87e+04    1.11e+05       7.380
      45      26       3    4.87e+04       4.87e+04    1.11e+05       7.412
      46      27       4    4.87e+04       4.87e+04    1.11e+05       7.451
      47      28       3    4.87e+04       4.87e+04    1.11e+05       7.484
      48      29       2    4.87e+04       4.87e+04    1.11e+05       7.511
      49      30       6    4.87e+04       4.87e+04    1.11e+05       7.572
      50      31       7    4.87e+04       4.87e+04    1.11e+05       7.725
      51      32       2    7.60e+04       4.87e+04    1.11e+05       7.920
      52      33       1    1.11e+05       4.87e+04    1.11e+05       7.947
      53      34            2.21e+05 pr    4.87e+04    1.11e+05       7.968
      54      33            1.11e+05 pr    4.87e+04    1.11e+05       8.005
      55      32       1    1.11e+05       4.87e+04    1.11e+05       8.224
      56      33       2    6.58e+04       4.87e+04    1.11e+05       8.330
      57      34       2    1.11e+05       4.87e+04    1.11e+05       9.022
      58      35       4    4.87e+04       4.87e+04    1.11e+05       9.334
      59      36       1    9.74e+04       4.87e+04    1.11e+05       9.391
      60      37            2.21e+05 pr    4.87e+04    1.11e+05       9.477
      61      36            1.11e+05 pr    4.87e+04    1.11e+05      10.326
      62      35       3    4.87e+04       4.87e+04    1.11e+05      10.384
      63      36       2    4.87e+04       4.87e+04    1.11e+05      10.431
      64      37       1    9.74e+04       4.87e+04    1.11e+05      10.638
      65      38            2.21e+05 pr    4.87e+04    1.11e+05      10.746
      66      37            2.87e+05 pr    4.87e+04    1.11e+05      11.162
      67      36       1    7.99e+04       4.87e+04    1.11e+05      11.230
      68      37       1    1.11e+05       4.87e+04    1.11e+05      11.323
      69      38       6    4.87e+04       4.87e+04    1.11e+05      11.427
      70      39       5    4.87e+04       4.87e+04    1.11e+05      11.628
      71      40       4    7.60e+04       4.87e+04    1.11e+05      11.764
      72      41       3    6.76e+04       4.87e+04    1.11e+05      12.091
      73      42       2    9.74e+04       4.87e+04    1.11e+05      12.245
      74      43       1    9.74e+04       4.87e+04    1.11e+05      12.266
      75      44            2.22e+05 pr    4.87e+04    1.11e+05      12.508
      76      43            1.14e+05 pr    4.87e+04    1.11e+05      13.488
      77      42       1    9.74e+04       4.87e+04    1.11e+05      13.514
      78      43       4    6.76e+04       4.87e+04    1.11e+05      13.595
      79      44       6    4.87e+04       4.87e+04    1.11e+05      13.654
      80      45       5    7.60e+04       4.87e+04    1.11e+05      13.851
      81      46       4    9.74e+04       4.87e+04    1.11e+05      14.578
      82      47       3    6.76e+04       4.87e+04    1.11e+05      15.914
      83      48       2    6.76e+04       4.87e+04    1.11e+05      15.957
      84      49       1    9.74e+04       4.87e+04    1.11e+05      16.111
      85      50            1.11e+05 pr    4.87e+04    1.11e+05      16.381
      86      49         FAILED -400       4.87e+04    1.11e+05      22.416
      87      48       1    7.60e+04       4.87e+04    1.11e+05      22.472
      88      49       5    4.87e+04       4.87e+04    1.11e+05      22.802
      89      50       3    6.76e+04       4.87e+04    1.11e+05      23.187
      90      51       2    6.76e+04       4.87e+04    1.11e+05      23.212
      91      52       1    9.74e+04       4.87e+04    1.11e+05      23.841
      92      53            1.11e+05 pr    4.87e+04    1.11e+05      24.461
      93      52            1.11e+05 pr    4.87e+04    1.11e+05      24.729
      94      51       1    9.74e+04       4.87e+04    1.11e+05      26.522
      95      52       3    6.76e+04       4.87e+04    1.11e+05      26.719
      96      53       5    4.87e+04       4.87e+04    1.11e+05      26.787
      97      54       4    4.87e+04       4.87e+04    1.11e+05      27.862
      98      55       3    9.74e+04       4.87e+04    1.11e+05      27.921
      99      56       2    9.74e+04       4.87e+04    1.11e+05      28.131
     100      57       1    9.74e+04       4.87e+04    1.11e+05      28.367
     101      58            2.21e+05 pr    4.87e+04    1.11e+05      28.401
     102      57            1.11e+05 pr    4.87e+04    1.11e+05      29.099
     103      56       1    9.74e+04       4.87e+04    1.11e+05      29.378
     104      57       3    9.71e+04       4.87e+04    1.11e+05      30.982
     105      58       4    4.87e+04       4.87e+04    1.11e+05      31.020
     106      59       3    7.03e+04       4.87e+04    1.11e+05      31.080
     107      60       2    9.74e+04       4.87e+04    1.11e+05      31.190
     108      61       1    1.11e+05       4.87e+04    1.11e+05      31.584
     109      62            1.14e+05 pr    4.87e+04    1.11e+05      31.686
     110      61            1.11e+05 pr    4.87e+04    1.11e+05      31.739
     111      60       1    1.11e+05       4.87e+04    1.11e+05      31.831
     112      61         INFEASIBLE  pr    4.87e+04    1.11e+05      32.083
*    113      60       0    1.11e+05  f    4.87e+04    1.11e+05      32.425
     114      59            1.11e+05 pr    4.87e+04    1.11e+05      32.486
     115      58       2    7.03e+04       4.87e+04    1.11e+05      32.531
     116      59       3    4.87e+04       4.87e+04    1.11e+05      32.557
     117      60       2    4.87e+04       4.87e+04    1.11e+05      32.595
     118      61       1    9.74e+04       4.87e+04    1.11e+05      32.691
     119      62            1.11e+05 pr    4.87e+04    1.11e+05      33.978
     120      61            1.11e+05 pr    4.87e+04    1.11e+05      34.269
     121      60       1    7.99e+04       4.87e+04    1.11e+05      34.625
     122      61       2    4.87e+04       4.87e+04    1.11e+05      34.649
     123      62       1    7.60e+04       4.87e+04    1.11e+05      34.703
     124      63            1.11e+05 pr    4.87e+04    1.11e+05      34.734
     125      62            1.11e+05 pr    4.87e+04    1.11e+05      35.122
     126      61       1    7.99e+04       4.87e+04    1.11e+05      35.350
     127      62       5    4.87e+04       4.87e+04    1.11e+05      35.441
     128      63       4    9.74e+04       4.87e+04    1.11e+05      35.478
     129      64       3    9.74e+04       4.87e+04    1.11e+05      35.536
     130      65       2    9.74e+04       4.87e+04    1.11e+05      35.647
     131      66       1    9.74e+04       4.87e+04    1.11e+05      35.775
     132      67            2.21e+05 pr    4.87e+04    1.11e+05      35.912
     133      66         FAILED -400       4.87e+04    1.11e+05      40.947
     134      65       1    9.74e+04       4.87e+04    1.11e+05      43.307
     135      66       5    4.87e+04       4.87e+04    1.11e+05      43.509
     136      67       4    6.76e+04       4.87e+04    1.11e+05      43.636
     137      68       3    9.74e+04       4.87e+04    1.11e+05      43.681
     138      69         INFEASIBLE  pr    4.87e+04    1.11e+05      44.372
     139      68       2    9.74e+04       4.87e+04    1.11e+05      44.403
     140      69       1    9.74e+04       4.87e+04    1.11e+05      44.711
     141      70         FAILED -400       4.87e+04    1.11e+05      49.959
     142      69            1.11e+05 pr    4.87e+04    1.11e+05      50.073
     143      68       1    9.74e+04       4.87e+04    1.11e+05      50.260
     144      69       4    6.76e+04       4.87e+04    1.11e+05      50.369
     145      70       2    4.87e+04       4.87e+04    1.11e+05      50.397
     146      71       1    9.74e+04       4.87e+04    1.11e+05      50.444
     147      72            1.11e+05 pr    4.87e+04    1.11e+05      50.787
     148      71            1.11e+05 pr    4.87e+04    1.11e+05      51.056
     149      70       1    1.11e+05       4.87e+04    1.11e+05      51.480
     150      71       6    4.87e+04       4.87e+04    1.11e+05      51.668
     151      72       5    6.76e+04       4.87e+04    1.11e+05      51.696
     152      73       4    6.76e+04       4.87e+04    1.11e+05      51.734
     153      74       3    9.74e+04       4.87e+04    1.11e+05      51.974
     154      75       2    9.74e+04       4.87e+04    1.11e+05      52.001
     155      76       1    9.74e+04       4.87e+04    1.11e+05      52.255
     156      77            2.21e+05 pr    4.87e+04    1.11e+05      52.353
     157      76            2.21e+05 pr    4.87e+04    1.11e+05      52.546
     158      75       1    9.74e+04       4.87e+04    1.11e+05      52.814
     159      76       5    6.76e+04       4.87e+04    1.11e+05      52.926
     160      77       6    4.87e+04       4.87e+04    1.11e+05      53.345
     161      78         INFEASIBLE  pr    4.87e+04    1.11e+05      54.470
     162      77       5    9.74e+04       4.87e+04    1.11e+05      54.943
     163      78       4    9.74e+04       4.87e+04    1.11e+05      55.071
     164      79       3    7.60e+04       4.87e+04    1.11e+05      55.129
     165      80       2    9.74e+04       4.87e+04    1.11e+05      55.187
     166      81       1    9.74e+04       4.87e+04    1.11e+05      55.255
     167      82            2.21e+05 pr    4.87e+04    1.11e+05      55.344
     168      81         INFEASIBLE  pr    4.87e+04    1.11e+05      55.704
     169      80       1    9.74e+04       4.87e+04    1.11e+05      55.729
     170      81       8    4.87e+04       4.87e+04    1.11e+05      55.757
     171      82       7    4.87e+04       4.87e+04    1.11e+05      55.804
     172      83       6    4.87e+04       4.87e+04    1.11e+05      55.890
     173      84       5    4.87e+04       4.87e+04    1.11e+05      55.918
     174      85       4    4.87e+04       4.87e+04    1.11e+05      55.942
     175      86       3    9.74e+04       4.87e+04    1.11e+05      55.999
     176      87       2    9.74e+04       4.87e+04    1.11e+05      56.214
     177      88       1    9.74e+04       4.87e+04    1.11e+05      56.320
     178      89            2.21e+05 pr    4.87e+04    1.11e+05      56.399
     179      88            2.21e+05 pr    4.87e+04    1.11e+05      56.595
     180      87       1    9.74e+04       4.87e+04    1.11e+05      56.644
     181      88       3    7.03e+04       4.87e+04    1.11e+05      56.811
     182      89       6    4.87e+04       4.87e+04    1.11e+05      56.852
     183      90       5    7.60e+04       4.87e+04    1.11e+05      56.908
     184      91       4    7.60e+04       4.87e+04    1.11e+05      57.095
     185      92       3    7.60e+04       4.87e+04    1.11e+05      57.118
     186      93            1.11e+05 pr    4.87e+04    1.11e+05      57.173
     187      92       2    9.74e+04       4.87e+04    1.11e+05      57.452
     188      93       1    7.60e+04       4.87e+04    1.11e+05      57.481
     189      94            1.11e+05 pr    4.87e+04    1.11e+05      57.526
     190      93            1.11e+05 pr    4.87e+04    1.11e+05      57.958
     191      92       1    7.60e+04       4.87e+04    1.11e+05      58.213
     192      93       5    4.87e+04       4.87e+04    1.11e+05      58.637
     193      94       4    4.87e+04       4.87e+04    1.11e+05      58.662
     194      95       4    4.87e+04       4.87e+04    1.11e+05      58.685
     195      96       3    7.38e+04       4.87e+04    1.11e+05      59.089
     196      97       2    7.38e+04       4.87e+04    1.11e+05      59.156
     197      98            1.11e+05 pr    4.87e+04    1.11e+05      59.189
     198      97         INFEASIBLE  pr    4.87e+04    1.11e+05      59.406
     199      96       2    7.38e+04       4.87e+04    1.11e+05      59.430
     200      97       4    4.87e+04       4.87e+04    1.11e+05      59.669
     201      98       3    9.74e+04       4.87e+04    1.11e+05      59.810
     202      99       2    9.74e+04       4.87e+04    1.11e+05      60.024
     203     100       1    9.74e+04       4.87e+04    1.11e+05      60.050
     204     101         INFEASIBLE  pr    4.87e+04    1.11e+05      60.268
     205     100            1.11e+05 pr    4.87e+04    1.11e+05      60.554
     206      99       1    9.74e+04       4.87e+04    1.11e+05      60.575
     207     100         INFEASIBLE  pr    4.87e+04    1.11e+05      60.820
     208      99            1.11e+05 pr    4.87e+04    1.11e+05      61.049
     209      98         INFEASIBLE  pr    4.87e+04    1.11e+05      61.314
     210      97       2    9.74e+04       4.87e+04    1.11e+05      61.373
     211      98       3    9.74e+04       4.87e+04    1.11e+05      61.504
     212      99       2    9.74e+04       4.87e+04    1.11e+05      62.548
     213     100       1    9.74e+04       4.87e+04    1.11e+05      62.570
     214     101            1.11e+05 pr    4.87e+04    1.11e+05      62.673
     215     100            1.11e+05 pr    4.87e+04    1.11e+05      62.824
     216      99       1    9.74e+04       4.87e+04    1.11e+05      63.210
     217     100       3    6.76e+04       4.87e+04    1.11e+05      63.779
     218     101       3    9.74e+04       4.87e+04    1.11e+05      64.014
     219     102       5    4.87e+04       4.87e+04    1.11e+05      64.046
     220     103       4    6.76e+04       4.87e+04    1.11e+05      64.131
     221     104       3    6.76e+04       4.87e+04    1.11e+05      64.178
     222     105       2    9.74e+04       4.87e+04    1.11e+05      64.338
     223     106       1    9.74e+04       4.87e+04    1.11e+05      64.379
     224     107            2.21e+05 pr    4.87e+04    1.11e+05      64.786
     225     106            2.22e+05 pr    4.87e+04    1.11e+05      64.934
     226     105       1    9.74e+04       4.87e+04    1.11e+05      64.965
     227     106       4    6.76e+04       4.87e+04    1.11e+05      65.298
     228     107       8    4.87e+04       4.87e+04    1.11e+05      65.329
     229     108       7    4.87e+04       4.87e+04    1.11e+05      65.365
     230     109       6    4.87e+04       4.87e+04    1.11e+05      65.613
     231     110       5    4.87e+04       4.87e+04    1.11e+05      65.656
     232     111       4    7.60e+04       4.87e+04    1.11e+05      65.755
     233     112       3    7.01e+04       4.87e+04    1.11e+05      65.802
     234     113       2    9.74e+04       4.87e+04    1.11e+05      66.114
     235     114       1    9.74e+04       4.87e+04    1.11e+05      66.148
     236     115            1.11e+05 pr    4.87e+04    1.11e+05      66.175
     237     114            1.13e+05 pr    4.87e+04    1.11e+05      66.216
     238     113       1    7.38e+04       4.87e+04    1.11e+05      66.244
     239     114         INFEASIBLE  pr    4.87e+04    1.11e+05      66.592
     240     113            1.11e+05 pr    4.87e+04    1.11e+05      66.844
     241     112            1.11e+05 pr    4.87e+04    1.11e+05      67.178
     242     111       2    7.01e+04       4.87e+04    1.11e+05      67.204
     243     112       5    4.87e+04       4.87e+04    1.11e+05      67.281
     244     113       4    7.60e+04       4.87e+04    1.11e+05      67.637
     245     114       3    9.74e+04       4.87e+04    1.11e+05      67.995
     246     115       2    7.60e+04       4.87e+04    1.11e+05      68.150
     247     116       1    7.60e+04       4.87e+04    1.11e+05      68.210
     248     117            1.11e+05 pr    4.87e+04    1.11e+05      71.111
     249     116            1.11e+05 pr    4.87e+04    1.11e+05      71.281
     250     115       1    7.60e+04       4.87e+04    1.11e+05      71.351
     251     116       4    5.69e+04       4.87e+04    1.11e+05      71.694
     252     117       6    4.87e+04       4.87e+04    1.11e+05      71.884
     253     118       5    4.87e+04       4.87e+04    1.11e+05      71.915
     254     119       4    9.74e+04       4.87e+04    1.11e+05      72.076
     255     120       3    9.74e+04       4.87e+04    1.11e+05      72.186
     256     121       2    9.74e+04       4.87e+04    1.11e+05      72.244
     257     122       1    9.74e+04       4.87e+04    1.11e+05      72.357
     258     123            1.11e+05 pr    4.87e+04    1.11e+05      72.387
     259     122            1.13e+05 pr    4.87e+04    1.11e+05      72.581
     260     121       1    9.74e+04       4.87e+04    1.11e+05      72.657
     261     122       5    4.87e+04       4.87e+04    1.11e+05      72.717
     262     123       4    6.76e+04       4.87e+04    1.11e+05      72.972
     263     124       3    6.76e+04       4.87e+04    1.11e+05      73.303
     264     125       2    9.74e+04       4.87e+04    1.11e+05      74.270
     265     126       1    9.74e+04       4.87e+04    1.11e+05      74.305
     266     127         FAILED -400       4.87e+04    1.11e+05      80.101
     267     126            1.14e+05 pr    4.87e+04    1.11e+05      80.702
     268     125       1    9.74e+04       4.87e+04    1.11e+05      80.740
     269     126       4    6.76e+04       4.87e+04    1.11e+05      81.521
     270     127       7    4.87e+04       4.87e+04    1.11e+05      81.827
     271     128       6    4.87e+04       4.87e+04    1.11e+05      82.197
     272     129       5    4.87e+04       4.87e+04    1.11e+05      82.223
     273     130       4    6.76e+04       4.87e+04    1.11e+05      82.493
     274     131       3    6.76e+04       4.87e+04    1.11e+05      82.516
     275     132       2    9.74e+04       4.87e+04    1.11e+05      82.617
     276     133       1    9.74e+04       4.87e+04    1.11e+05      82.641
     277     134            2.21e+05 pr    4.87e+04    1.11e+05      82.687
     278     133            1.11e+05 pr    4.87e+04    1.11e+05      82.968
     279     132       1    9.74e+04       4.87e+04    1.11e+05      83.003
     280     133       5    4.87e+04       4.87e+04    1.11e+05      83.052
     281     134       4    6.76e+04       4.87e+04    1.11e+05      83.321
     282     135       3    6.76e+04       4.87e+04    1.11e+05      83.367
     283     136       2    9.74e+04       4.87e+04    1.11e+05      83.525
     284     137       1    9.74e+04       4.87e+04    1.11e+05      83.547
     285     138            1.11e+05 pr    4.87e+04    1.11e+05      83.576
     286     137            1.14e+05 pr    4.87e+04    1.11e+05      83.820
     287     136       1    9.74e+04       4.87e+04    1.11e+05      83.843
     288     137       4    6.76e+04       4.87e+04    1.11e+05      83.900
     289     138       6    4.87e+04       4.87e+04    1.11e+05      84.132
     290     139       5    9.74e+04       4.87e+04    1.11e+05      85.005
     291     140       4    6.76e+04       4.87e+04    1.11e+05      86.052
     292     141       3    7.60e+04       4.87e+04    1.11e+05      86.272
     293     142       2    9.74e+04       4.87e+04    1.11e+05      86.299
     294     143       1    9.74e+04       4.87e+04    1.11e+05      86.320
     295     144            1.11e+05 pr    4.87e+04    1.11e+05      86.349
     296     143            1.11e+05 pr    4.87e+04    1.11e+05      86.630
     297     142       1    9.74e+04       4.87e+04    1.11e+05      87.052
     298     143       5    6.76e+04       4.87e+04    1.11e+05      87.621
     299     144       4    9.74e+04       4.87e+04    1.11e+05      88.134
     300     145       7    4.87e+04       4.87e+04    1.11e+05      88.238
     301     146       6    4.87e+04       4.87e+04    1.11e+05      88.423
     302     147       5    6.76e+04       4.87e+04    1.11e+05      88.671
     303     148       4    6.76e+04       4.87e+04    1.11e+05      88.698
     304     149       3    6.76e+04       4.87e+04    1.11e+05      88.727
     305     150       2    6.76e+04       4.87e+04    1.11e+05      88.819
     306     151         INFEASIBLE  pr    4.87e+04    1.11e+05      89.141
     307     150       1    7.99e+04       4.87e+04    1.11e+05      89.457
     308     151            1.14e+05 pr    4.87e+04    1.11e+05      89.664
     309     150            1.14e+05 pr    4.87e+04    1.11e+05      89.942
     310     149       2    6.76e+04       4.87e+04    1.11e+05      90.145
     311     150       5    7.60e+04       4.87e+04    1.11e+05      90.344
     312     151       6    4.87e+04       4.87e+04    1.11e+05      90.593
     313     152       5    6.76e+04       4.87e+04    1.11e+05      90.767
     314     153       4    6.76e+04       4.87e+04    1.11e+05      90.793
     315     154       3    6.76e+04       4.87e+04    1.11e+05      90.839
     316     155       2    6.76e+04       4.87e+04    1.11e+05      90.864
     317     156       1    9.74e+04       4.87e+04    1.11e+05      90.914
     318     157            1.11e+05 pr    4.87e+04    1.11e+05      91.095
     319     156         INFEASIBLE  pr    4.87e+04    1.11e+05      91.357
     320     155       1    7.38e+04       4.87e+04    1.11e+05      91.416
     321     156         INFEASIBLE  pr    4.87e+04    1.11e+05      91.873
*    322     155       0    1.11e+05  f    4.87e+04    1.11e+05      92.373
     323     154         INFEASIBLE  pr    4.87e+04    1.11e+05      92.569
     324     153       2    6.76e+04       4.87e+04    1.11e+05      92.679
     325     154            1.11e+05 pr    4.87e+04    1.11e+05      93.513
     326     153       1    9.74e+04       4.87e+04    1.11e+05      93.598
     327     154            1.11e+05 pr    4.87e+04    1.11e+05      93.815
     328     153         INFEASIBLE  pr    4.87e+04    1.11e+05      94.010
     329     152       1    9.74e+04       4.87e+04    1.11e+05      94.138
     330     153       4    6.76e+04       4.87e+04    1.11e+05      94.199
     331     154       5    4.87e+04       4.87e+04    1.11e+05      95.657
     332     155       4    9.74e+04       4.87e+04    1.11e+05      95.829
     333     156       3    9.74e+04       4.87e+04    1.11e+05      95.852
     334     157       2    9.74e+04       4.87e+04    1.11e+05      95.885
     335     158       1    9.74e+04       4.87e+04    1.11e+05      96.130
     336     159         INFEASIBLE  pr    4.87e+04    1.11e+05      96.448
     337     158         INFEASIBLE  pr    4.87e+04    1.11e+05      96.650
     338     157       1    9.74e+04       4.87e+04    1.11e+05      96.871
     339     158       4    6.76e+04       4.87e+04    1.11e+05      97.249
     340     159       3    4.87e+04       4.87e+04    1.11e+05      97.593
     341     160       2    4.87e+04       4.87e+04    1.11e+05      97.615
     342     161       1    9.74e+04       4.87e+04    1.11e+05      97.800
     343     162         INFEASIBLE  pr    4.87e+04    1.11e+05      98.240
     344     161            1.11e+05 pr    4.87e+04    1.11e+05      98.467
     345     160         INFEASIBLE  pr    4.87e+04    1.11e+05      98.844
     346     159       2    4.87e+04       4.87e+04    1.11e+05      98.890
     347     160       1    7.60e+04       4.87e+04    1.11e+05      99.100
     348     161            1.11e+05 pr    4.87e+04    1.11e+05      99.180
     349     160         FAILED -400       4.87e+04    1.11e+05     104.617
     350     159            1.11e+05 pr    4.87e+04    1.11e+05     105.166
     351     158       3    6.76e+04       4.87e+04    1.11e+05     105.231
     352     159       2    6.76e+04       4.87e+04    1.11e+05     105.255
     353     160            1.11e+05 pr    4.87e+04    1.11e+05     106.071
     354     159         INFEASIBLE  pr    4.87e+04    1.11e+05     106.357
     355     158       2    6.76e+04       4.87e+04    1.11e+05     106.393
     356     159         INFEASIBLE  pr    4.87e+04    1.11e+05     106.785
     357     158         INFEASIBLE  pr    4.87e+04    1.11e+05     108.219
     358     157         INFEASIBLE  pr    4.87e+04    1.11e+05     108.509
     359     156       3    6.76e+04       4.87e+04    1.11e+05     108.530
     360     157       4    6.76e+04       4.87e+04    1.11e+05     109.254
     361     158       3    6.76e+04       4.87e+04    1.11e+05     109.287
     362     159       2    6.76e+04       4.87e+04    1.11e+05     109.315
     363     160            1.11e+05 pr    4.87e+04    1.11e+05     109.346
     364     159         INFEASIBLE  pr    4.87e+04    1.11e+05     109.632
     365     158       2    6.76e+04       4.87e+04    1.11e+05     109.652
     366     159       4    4.87e+04       4.87e+04    1.11e+05     109.699
     367     160       3    6.77e+04       4.87e+04    1.11e+05     110.443
     368     161       2    6.76e+04       4.87e+04    1.11e+05     110.611
     369     162       1    7.99e+04       4.87e+04    1.11e+05     111.707
     370     163            1.11e+05 pr    4.87e+04    1.11e+05     111.748
     371     162            1.11e+05 pr    4.87e+04    1.11e+05     116.912
     372     161         INFEASIBLE  pr    4.87e+04    1.11e+05     117.281
     373     160       2    6.76e+04       4.87e+04    1.11e+05     117.428
     374     161       3    6.76e+04       4.87e+04    1.11e+05     117.607
     375     162       5    9.74e+04       4.87e+04    1.11e+05     118.119
     376     163       2    6.76e+04       4.87e+04    1.11e+05     118.143
     377     164       1    7.99e+04       4.87e+04    1.11e+05     118.195
     378     165            1.11e+05 pr    4.87e+04    1.11e+05     118.229
     379     164            1.11e+05 pr    4.87e+04    1.11e+05     118.377
     380     163         INFEASIBLE  pr    4.87e+04    1.11e+05     118.640
     381     162       4    9.74e+04       4.87e+04    1.11e+05     118.796
     382     163       3    9.74e+04       4.87e+04    1.11e+05     118.833
     383     164       2    9.74e+04       4.87e+04    1.11e+05     119.007
     384     165       1    9.74e+04       4.87e+04    1.11e+05     119.033
     385     166            2.21e+05 pr    4.87e+04    1.11e+05     119.349
     386     165            2.21e+05 pr    4.87e+04    1.11e+05     119.664
     387     164       1    9.74e+04       4.87e+04    1.11e+05     119.687
     388     165         INFEASIBLE  pr    4.87e+04    1.11e+05     119.796
     389     164            2.21e+05 pr    4.87e+04    1.11e+05     120.047
     390     163         INFEASIBLE  pr    4.87e+04    1.11e+05     120.199
     391     162            1.17e+05 pr    4.87e+04    1.11e+05     120.469
     392     161       3    9.74e+04       4.87e+04    1.11e+05     120.704
     393     162       4    6.76e+04       5.69e+04    1.11e+05     120.779
     394     163       3    5.69e+04       5.69e+04    1.11e+05     121.019
     395     164       2    6.58e+04       5.69e+04    1.11e+05     121.082
     396     165       1    7.99e+04       5.69e+04    1.11e+05     121.125
     397     166            1.11e+05 pr    5.69e+04    1.11e+05     121.144
     398     165            1.11e+05 pr    5.69e+04    1.11e+05     121.292
     399     164            1.11e+05 pr    5.69e+04    1.11e+05     121.677
     400     163       2    7.99e+04       5.69e+04    1.11e+05     122.102
     401     164       3    6.76e+04       6.58e+04    1.11e+05     122.548
     402     165       1    7.99e+04       6.58e+04    1.11e+05     122.583
     403     166            1.14e+05 pr    6.58e+04    1.11e+05     122.636
     404     165            1.11e+05 pr    6.58e+04    1.11e+05     122.728
     405     164       2    7.99e+04       6.58e+04    1.11e+05     123.895
     406     165       1    7.99e+04       6.58e+04    1.11e+05     123.919
     407     166            1.11e+05 pr    6.58e+04    1.11e+05     124.313
     408     165            1.11e+05 pr    6.58e+04    1.11e+05     124.548
     409     164       1    7.99e+04       6.58e+04    1.11e+05     125.079
     410     165            1.11e+05 pr    6.76e+04    1.11e+05     125.299
     411     164            1.14e+05 pr    6.76e+04    1.11e+05     125.335
     412     163            1.11e+05 pr    6.76e+04    1.11e+05     125.375
     413     162         INFEASIBLE  pr    6.76e+04    1.11e+05     125.544
     414     161            1.11e+05 pr    6.76e+04    1.11e+05     125.943
     415     160       1    7.99e+04       6.76e+04    1.11e+05     125.960
     416     161            1.11e+05 pr    6.76e+04    1.11e+05     125.987
     417     160            1.11e+05 pr    6.76e+04    1.11e+05     126.056
     418     159       3    6.76e+04       6.76e+04    1.11e+05     126.106
     419     160            1.11e+05 pr    6.76e+04    1.11e+05     126.504
     420     159         INFEASIBLE  pr    6.76e+04    1.11e+05     126.842
     421     158       3    6.76e+04       6.76e+04    1.11e+05     126.881
     422     159       2    7.60e+04       6.76e+04    1.11e+05     126.964
     423     160       2    6.76e+04       6.76e+04    1.11e+05     126.990
     424     161       1    9.74e+04       6.76e+04    1.11e+05     127.019
     425     162            1.11e+05 pr    6.76e+04    1.11e+05     127.047
     426     161         INFEASIBLE  pr    6.76e+04    1.11e+05     127.150
     427     160       1    7.60e+04       6.76e+04    1.11e+05     127.174
     428     161       2    6.76e+04       6.76e+04    1.11e+05     127.195
     429     162       1    9.74e+04       6.76e+04    1.11e+05     127.287
     430     163            1.14e+05 pr    6.76e+04    1.11e+05     127.645
     431     162         INFEASIBLE  pr    6.76e+04    1.11e+05     127.821
     432     161       1    7.60e+04       6.76e+04    1.11e+05     127.925
     433     162       2    6.76e+04       6.76e+04    1.11e+05     127.947
     434     163       3    6.76e+04       6.76e+04    1.11e+05     127.974
     435     164            1.11e+05 pr    6.76e+04    1.11e+05     128.072
     436     163       2    7.99e+04       6.76e+04    1.11e+05     128.280
     437     164       1    7.99e+04       6.76e+04    1.11e+05     128.304
     438     165            1.11e+05 pr    6.76e+04    1.11e+05     128.385
     439     164            1.11e+05 pr    6.76e+04    1.11e+05     128.563
     440     163       1    7.99e+04       6.76e+04    1.11e+05     128.597
     441     164         INFEASIBLE  pr    6.76e+04    1.11e+05     128.900
     442     163            1.14e+05 pr    6.76e+04    1.11e+05     128.991
     443     162            1.11e+05 pr    6.76e+04    1.11e+05     129.117
     444     161         INFEASIBLE  pr    6.76e+04    1.11e+05     129.384
     445     160       1    7.38e+04       6.76e+04    1.11e+05     129.407
     446     161            1.14e+05 pr    6.76e+04    1.11e+05     129.724
     447     160         INFEASIBLE  pr    6.76e+04    1.11e+05     129.860
     448     159       1    7.60e+04       6.76e+04    1.11e+05     129.940
     449     160       3    6.76e+04       6.76e+04    1.11e+05     129.966
     450     161       2    6.76e+04       6.76e+04    1.11e+05     129.992
     451     162       1    9.74e+04       6.76e+04    1.11e+05     130.018
     452     163            2.21e+05 pr    6.76e+04    1.11e+05     130.346
     453     162            1.11e+05 pr    6.76e+04    1.11e+05     130.560
     454     161       1    7.38e+04       6.76e+04    1.11e+05     130.588
     455     162       2    6.76e+04       6.76e+04    1.11e+05     130.615
     456     163            1.11e+05 pr    6.76e+04    1.11e+05     130.665
     457     162         INFEASIBLE  pr    6.76e+04    1.11e+05     131.075
     458     161            1.11e+05 pr    6.76e+04    1.11e+05     131.161
     459     160         INFEASIBLE  pr    6.76e+04    1.11e+05     131.358
     460     159            1.11e+05 pr    6.76e+04    1.11e+05     131.745
     461     158         INFEASIBLE  pr    6.76e+04    1.11e+05     131.872
     462     157         FAILED -400       6.76e+04    1.11e+05     137.416
     463     156         INFEASIBLE  pr    6.76e+04    1.11e+05     137.826
     464     155            1.11e+05 pr    6.76e+04    1.11e+05     138.005
     465     154         INFEASIBLE  pr    6.76e+04    1.11e+05     138.135
     466     153       1    7.38e+04       6.76e+04    1.11e+05     138.209
     467     154            1.11e+05 pr    6.76e+04    1.11e+05     138.253
     468     153         INFEASIBLE  pr    6.76e+04    1.11e+05     138.527
     469     152       1    9.74e+04       6.76e+04    1.11e+05     138.814
     470     153       3    6.76e+04       6.76e+04    1.11e+05     138.856
     471     154       2    6.76e+04       6.76e+04    1.11e+05     138.879
     472     155            1.11e+05 pr    6.76e+04    1.11e+05     138.906
     473     154         INFEASIBLE  pr    6.76e+04    1.11e+05     139.074
     474     153       2    6.76e+04       6.76e+04    1.11e+05     139.095
     475     154       3    6.76e+04       6.76e+04    1.11e+05     139.118
     476     155       2    6.76e+04       6.76e+04    1.11e+05     139.138
     477     156       1    9.74e+04       6.76e+04    1.11e+05     139.172
     478     157            1.11e+05 pr    6.76e+04    1.11e+05     139.197
     479     156         INFEASIBLE  pr    6.76e+04    1.11e+05     139.454
     480     155       1    7.60e+04       6.76e+04    1.11e+05     139.479
     481     156       2    6.76e+04       6.76e+04    1.11e+05     139.498
     482     157       1    7.60e+04       6.76e+04    1.11e+05     139.716
     483     158            1.11e+05 pr    6.76e+04    1.11e+05     140.112
     484     157         INFEASIBLE  pr    6.76e+04    1.11e+05     140.306
     485     156       1    7.60e+04       6.76e+04    1.11e+05     140.334
     486     157       4    6.76e+04       6.76e+04    1.11e+05     140.361
     487     158       3    6.76e+04       6.76e+04    1.11e+05     140.387
     488     159       2    7.60e+04       6.76e+04    1.11e+05     140.495
     489     160            1.11e+05 pr    6.76e+04    1.11e+05     140.593
     490     159            1.11e+05 pr    6.76e+04    1.11e+05     140.815
     491     158       2    7.99e+04       6.76e+04    1.11e+05     140.907
     492     159       3    6.76e+04       6.76e+04    1.11e+05     140.932
     493     160       4    6.76e+04       6.76e+04    1.11e+05     140.971
     494     161       3    6.76e+04       6.76e+04    1.11e+05     141.011
     495     162       2    6.76e+04       6.76e+04    1.11e+05     141.054
     496     163            1.11e+05 pr    6.76e+04    1.11e+05     141.092
     497     162            1.11e+05 pr    6.76e+04    1.11e+05     141.628
     498     161       2    6.76e+04       6.76e+04    1.11e+05     141.648
     499     162       3    6.76e+04       6.76e+04    1.11e+05     141.689
     500     163       3    6.76e+04       6.76e+04    1.11e+05     141.710
     501     164       2    6.76e+04       6.76e+04    1.11e+05     141.761
     502     165       1    9.74e+04       6.76e+04    1.11e+05     141.811
     503     166            2.22e+05 pr    6.76e+04    1.11e+05     142.477
     504     165         INFEASIBLE  pr    6.76e+04    1.11e+05     142.799
     505     164       1    7.40e+04       6.76e+04    1.11e+05     142.863
     506     165       3    6.76e+04       6.76e+04    1.11e+05     143.254
     507     166            1.11e+05 pr    6.76e+04    1.11e+05     143.336
     508     165       2    6.76e+04       6.76e+04    1.11e+05     143.524
     509     166       1    9.74e+04       6.76e+04    1.11e+05     143.757
     510     167            2.22e+05 pr    6.76e+04    1.11e+05     143.807
     511     166         INFEASIBLE  pr    6.76e+04    1.11e+05     143.985
     512     165       1    7.38e+04       6.76e+04    1.11e+05     144.021
     513     166         INFEASIBLE  pr    6.76e+04    1.11e+05     144.206
     514     165            1.11e+05 pr    6.76e+04    1.11e+05     145.051
     515     164         INFEASIBLE  pr    6.76e+04    1.11e+05     145.393
     516     163       2    6.76e+04       6.76e+04    1.11e+05     145.450
     517     164       1    7.38e+04       6.76e+04    1.11e+05     145.517
     518     165            1.11e+05 pr    6.76e+04    1.11e+05     145.636
     519     164         INFEASIBLE  pr    6.76e+04    1.11e+05     145.783
     520     163       1    7.60e+04       6.76e+04    1.11e+05     145.847
     521     164       2    9.74e+04       6.76e+04    1.11e+05     146.121
     522     165       4    6.76e+04       6.76e+04    1.11e+05     146.156
     523     166       3    6.76e+04       6.76e+04    1.11e+05     146.197
     524     167       2    9.74e+04       6.76e+04    1.11e+05     146.966
     525     168       1    9.74e+04       6.76e+04    1.11e+05     146.990
     526     169         INFEASIBLE  pr    6.76e+04    1.11e+05     147.240
     527     168         INFEASIBLE  pr    6.76e+04    1.11e+05     147.851
     528     167       1    9.74e+04       6.76e+04    1.11e+05     148.225
     529     168       3    6.76e+04       6.76e+04    1.11e+05     152.159
     530     169       3    7.09e+04       6.76e+04    1.11e+05     152.210
     531     170       3    6.76e+04       6.76e+04    1.11e+05     152.236
     532     171       2    7.60e+04       6.76e+04    1.11e+05     152.478
     533     172       1    7.60e+04       6.76e+04    1.11e+05     152.914
     534     173            1.11e+05 pr    6.76e+04    1.11e+05     153.514
     535     172            1.11e+05 pr    6.76e+04    1.11e+05     153.791
     536     171       1    9.74e+04       6.76e+04    1.11e+05     155.025
     537     172       3    6.76e+04       6.76e+04    1.11e+05     155.050
     538     173       3    6.76e+04       6.76e+04    1.11e+05     156.597
     539     174       2    9.74e+04       6.76e+04    1.11e+05     157.061
     540     175       1    9.74e+04       6.76e+04    1.11e+05     157.095
     541     176            2.22e+05 pr    6.76e+04    1.11e+05     157.227
     542     175            1.14e+05 pr    6.76e+04    1.11e+05     157.480
     543     174       1    9.74e+04       6.76e+04    1.11e+05     157.508
     544     175       2    6.76e+04       6.76e+04    1.11e+05     157.924
     545     176       2    9.74e+04       6.76e+04    1.11e+05     158.699
     546     177       3    6.76e+04       6.76e+04    1.11e+05     158.740
     547     178            1.11e+05 pr    6.76e+04    1.11e+05     158.769
     548     177       2    7.60e+04       6.76e+04    1.11e+05     159.283
     549     178       1    8.02e+04       6.76e+04    1.11e+05     159.429
     550     179            1.14e+05 pr    6.76e+04    1.11e+05     159.628
     551     178            1.14e+05 pr    6.76e+04    1.11e+05     160.504
     552     177         INFEASIBLE  pr    6.76e+04    1.11e+05     160.712
     553     176       1    7.99e+04       6.76e+04    1.11e+05     161.115
     554     177            1.11e+05 pr    6.76e+04    1.11e+05     161.147
     555     176            1.11e+05 pr    6.76e+04    1.11e+05     161.380
     556     175       1    7.99e+04       6.76e+04    1.11e+05     161.527
     557     176       3    6.76e+04       6.76e+04    1.11e+05     161.570
     558     177       2    7.60e+04       6.76e+04    1.11e+05     161.602
     559     178            1.11e+05 pr    6.76e+04    1.11e+05     161.658
     560     177            1.11e+05 pr    6.76e+04    1.11e+05     161.763
     561     176         INFEASIBLE  pr    6.76e+04    1.11e+05     162.334
     562     175            1.11e+05 pr    6.76e+04    1.11e+05     162.915
     563     174            1.11e+05 pr    6.76e+04    1.11e+05     162.947
     564     173            1.11e+05 pr    6.76e+04    1.11e+05     163.018
     565     172         INFEASIBLE  pr    6.76e+04    1.11e+05     163.224
     566     171            1.11e+05 pr    6.76e+04    1.11e+05     163.321
     567     170            1.11e+05 pr    6.76e+04    1.11e+05     163.515
     568     169       2    7.60e+04       6.76e+04    1.11e+05     163.777
     569     170       1    7.60e+04       6.76e+04    1.11e+05     163.948
     570     171            1.11e+05 pr    6.76e+04    1.11e+05     164.615
     571     170            1.11e+05 pr    6.76e+04    1.11e+05     164.770
     572     169       1    7.60e+04       6.76e+04    1.11e+05     164.803
     573     170       4    6.76e+04       6.76e+04    1.11e+05     164.824
     574     171       1    9.74e+04       6.76e+04    1.11e+05     164.868
     575     172            1.11e+05 pr    6.76e+04    1.11e+05     165.813
     576     171            1.11e+05 pr    6.76e+04    1.11e+05     165.958
     577     170       3    6.76e+04       6.76e+04    1.11e+05     165.977
     578     171       2    6.76e+04       6.76e+04    1.11e+05     165.996
     579     172       1    7.38e+04       6.76e+04    1.11e+05     166.023
     580     173            1.11e+05 pr    6.76e+04    1.11e+05     166.058
     581     172         INFEASIBLE  pr    6.76e+04    1.11e+05     166.284
     582     171       1    7.60e+04       6.76e+04    1.11e+05     166.497
     583     172       2    6.76e+04       6.76e+04    1.11e+05     166.515
     584     173            1.11e+05 pr    6.76e+04    1.11e+05     166.542
     585     172         INFEASIBLE  pr    6.76e+04    1.11e+05     166.904
     586     171            1.11e+05 pr    6.76e+04    1.11e+05     167.121
     587     170         INFEASIBLE  pr    6.76e+04    1.11e+05     167.386
     588     169       3    6.76e+04       6.76e+04    1.11e+05     167.415
     589     170       2    6.76e+04       6.76e+04    1.11e+05     167.441
     590     171            1.11e+05 pr    6.76e+04    1.11e+05     167.538
     591     170         INFEASIBLE  pr    6.76e+04    1.11e+05     167.800
     592     169       2    6.76e+04       6.76e+04    1.11e+05     167.846
     593     170            1.11e+05 pr    6.76e+04    1.11e+05     167.899
     594     169         INFEASIBLE  pr    6.76e+04    1.11e+05     168.047
     595     168            1.11e+05 pr    6.76e+04    1.11e+05     168.123
     596     167            1.11e+05 pr    6.76e+04    1.11e+05     168.311
     597     166       2    9.74e+04       6.76e+04    1.11e+05     168.658
     598     167       1    7.60e+04       6.76e+04    1.11e+05     168.722
     599     168       3    6.76e+04       6.76e+04    1.11e+05     168.751
     600     169       2    6.76e+04       6.76e+04    1.11e+05     168.770
     601     170            1.11e+05 pr    6.76e+04    1.11e+05     168.811
     602     169            1.11e+05 pr    6.76e+04    1.11e+05     169.010
     603     168       2    6.76e+04       6.76e+04    1.11e+05     169.032
     604     169            1.11e+05 pr    6.76e+04    1.11e+05     169.075
     605     168         INFEASIBLE  pr    6.76e+04    1.11e+05     169.215
     606     167            1.11e+05 pr    6.76e+04    1.11e+05     169.375
     607     166            1.11e+05 pr    6.76e+04    1.11e+05     169.627
     608     165       1    9.74e+04       6.76e+04    1.11e+05     169.651
     609     166            1.11e+05 pr    6.76e+04    1.11e+05     169.807
     610     165         INFEASIBLE  pr    6.76e+04    1.11e+05     170.062
     611     164       1    7.60e+04       6.76e+04    1.11e+05     170.549
     612     165       1    7.99e+04       6.76e+04    1.11e+05     170.579
     613     166            1.11e+05 pr    6.76e+04    1.11e+05     170.709
     614     165            1.11e+05 pr    6.76e+04    1.11e+05     170.852
     615     164            1.11e+05 pr    6.76e+04    1.11e+05     171.018
     616     163         INFEASIBLE  pr    6.76e+04    1.11e+05     171.177
     617     162            1.11e+05 pr    6.76e+04    1.11e+05     171.650
     618     161            1.11e+05 pr    6.76e+04    1.11e+05     171.900
     619     160       2    7.01e+04       6.76e+04    1.11e+05     172.151
     620     161         INFEASIBLE  pr    6.76e+04    1.11e+05     172.458
     621     160       1    9.74e+04       6.76e+04    1.11e+05     173.007
     622     161            1.11e+05 pr    6.76e+04    1.11e+05     173.064
     623     160         INFEASIBLE  pr    6.76e+04    1.11e+05     173.251
     624     159       1    7.38e+04       6.76e+04    1.11e+05     173.340
     625     160       2    6.76e+04       6.76e+04    1.11e+05     173.377
     626     161       1    9.74e+04       6.76e+04    1.11e+05     173.476
     627     162            1.14e+05 pr    6.76e+04    1.11e+05     174.052
     628     161         INFEASIBLE  pr    6.76e+04    1.11e+05     174.359
     629     160       1    7.38e+04       6.76e+04    1.11e+05     174.890
     630     161       2    6.76e+04       6.76e+04    1.11e+05     174.932
     631     162       1    7.60e+04       6.76e+04    1.11e+05     175.045
     632     163            1.11e+05 pr    6.76e+04    1.11e+05     175.139
     633     162         INFEASIBLE  pr    6.76e+04    1.11e+05     175.418
     634     161       1    7.38e+04       6.76e+04    1.11e+05     175.489
     635     162            1.11e+05 pr    6.76e+04    1.11e+05     175.984
     636     161            1.11e+05 pr    6.76e+04    1.11e+05     176.016
     637     160         INFEASIBLE  pr    6.76e+04    1.11e+05     176.271
     638     159            2.13e+05 pr    6.76e+04    1.11e+05     176.667
     639     158         INFEASIBLE  pr    6.76e+04    1.11e+05     176.848
     640     157            1.11e+05 pr    6.76e+04    1.11e+05     176.906
     641     156         INFEASIBLE  pr    6.76e+04    1.11e+05     177.135
     642     155       2    7.09e+04       6.76e+04    1.11e+05     177.155
     643     156       1    7.60e+04       6.76e+04    1.11e+05     177.184
     644     157            1.11e+05 pr    6.76e+04    1.11e+05     177.251
     645     156            1.11e+05 pr    6.76e+04    1.11e+05     177.486
     646     155       1    7.38e+04       6.76e+04    1.11e+05     177.513
     647     156       1    8.02e+04       6.76e+04    1.11e+05     178.062
     648     157            1.11e+05 pr    6.76e+04    1.11e+05     178.969
     649     156            1.11e+05 pr    6.76e+04    1.11e+05     179.067
     650     155            1.11e+05 pr    6.76e+04    1.11e+05     179.095
     651     154            1.11e+05 pr    6.76e+04    1.11e+05     179.121
     652     153       2    7.09e+04       6.76e+04    1.11e+05     179.141
     653     154            1.11e+05 pr    6.76e+04    1.11e+05     179.341
     654     153       1    7.38e+04       6.76e+04    1.11e+05     179.369
     655     154            1.11e+05 pr    6.76e+04    1.11e+05     179.445
     656     153            1.11e+05 pr    6.76e+04    1.11e+05     179.897
     657     152       1    7.38e+04       6.76e+04    1.11e+05     179.948
     658     153         INFEASIBLE  pr    6.76e+04    1.11e+05     180.100
     659     152            1.11e+05 pr    6.76e+04    1.11e+05     180.131
     660     151            2.19e+05 pr    6.76e+04    1.11e+05     180.915
     661     150       2    9.74e+04       6.76e+04    1.11e+05     181.313
     662     151       1    9.74e+04       6.76e+04    1.11e+05     182.061
     663     152            1.14e+05 pr    6.76e+04    1.11e+05     182.894
     664     151            1.14e+05 pr    6.76e+04    1.11e+05     183.124
     665     150       1    9.74e+04       6.76e+04    1.11e+05     183.205
     666     151       2    7.60e+04       6.76e+04    1.11e+05     184.252
     667     152       4    6.76e+04       6.76e+04    1.11e+05     184.281
     668     153       3    6.76e+04       6.76e+04    1.11e+05     184.302
     669     154       2    6.76e+04       6.76e+04    1.11e+05     184.333
     670     155            1.11e+05 pr    6.76e+04    1.11e+05     184.444
     671     154       1    7.99e+04       6.76e+04    1.11e+05     184.577
     672     155            1.11e+05 pr    6.76e+04    1.11e+05     184.963
     673     154            1.11e+05 pr    6.76e+04    1.11e+05     185.039
     674     153       2    6.76e+04       6.76e+04    1.11e+05     185.060
     675     154            1.11e+05 pr    6.76e+04    1.11e+05     185.150
     676     153         INFEASIBLE  pr    6.76e+04    1.11e+05     185.473
     677     152       3    6.76e+04       6.76e+04    1.11e+05     185.492
     678     153       2    6.76e+04       6.76e+04    1.11e+05     185.803
     679     154       1    9.74e+04       6.76e+04    1.11e+05     185.823
     680     155            1.11e+05 pr    6.76e+04    1.11e+05     185.985
     681     154            1.14e+05 pr    6.76e+04    1.11e+05     186.867
     682     153       1    7.60e+04       6.76e+04    1.11e+05     186.923
     683     154       2    6.76e+04       6.76e+04    1.11e+05     186.943
     684     155            1.11e+05 pr    6.76e+04    1.11e+05     187.007
     685     154         INFEASIBLE  pr    6.76e+04    1.11e+05     187.215
     686     153            1.11e+05 pr    6.76e+04    1.11e+05     187.504
     687     152            1.11e+05 pr    6.76e+04    1.11e+05     187.752
     688     151       1    9.74e+04       6.76e+04    1.11e+05     187.818
     689     152         INFEASIBLE  pr    6.76e+04    1.11e+05     188.132
     690     151            1.11e+05 pr    6.76e+04    1.11e+05     188.515
     691     150       1    7.60e+04       6.76e+04    1.11e+05     188.551
     692     151         INFEASIBLE  pr    6.76e+04    1.11e+05     188.970
     693     150            1.14e+05 pr    6.76e+04    1.11e+05     189.175
     694     149            1.11e+05 pr    6.76e+04    1.11e+05     189.450
     695     148            1.11e+05 pr    6.76e+04    1.11e+05     190.276
     696     147         INFEASIBLE  pr    6.76e+04    1.11e+05     190.718
     697     146       2    9.74e+04       6.76e+04    1.11e+05     191.007
     698     147       2    9.74e+04       6.76e+04    1.11e+05     191.183
     699     148       1    9.74e+04       6.76e+04    1.11e+05     191.840
     700     149            1.11e+05 pr    6.76e+04    1.11e+05     192.024
     701     148            1.11e+05 pr    6.76e+04    1.11e+05     192.716
     702     147       1    9.74e+04       6.76e+04    1.11e+05     192.968
     703     148       2    9.74e+04       6.76e+04    1.11e+05     193.216
     704     149       2    7.60e+04       6.76e+04    1.11e+05     193.286
     705     150       4    6.76e+04       6.76e+04    1.11e+05     193.341
     706     151       3    6.76e+04       6.76e+04    1.11e+05     193.390
     707     152       2    6.76e+04       6.76e+04    1.11e+05     193.416
     708     153       1    7.99e+04       6.76e+04    1.11e+05     193.579
     709     154            1.11e+05 pr    6.76e+04    1.11e+05     193.623
     710     153            1.11e+05 pr    6.76e+04    1.11e+05     193.717
     711     152         INFEASIBLE  pr    6.76e+04    1.11e+05     194.050
     712     151       2    6.76e+04       6.76e+04    1.11e+05     194.349
     713     152       1    7.99e+04       6.76e+04    1.11e+05     194.380
     714     153            1.11e+05 pr    6.76e+04    1.11e+05     194.699
     715     152            1.11e+05 pr    6.76e+04    1.11e+05     194.764
     716     151         INFEASIBLE  pr    6.76e+04    1.11e+05     194.995
     717     150       3    6.76e+04       6.76e+04    1.11e+05     195.021
     718     151       2    6.76e+04       6.76e+04    1.11e+05     195.047
     719     152            1.11e+05 pr    6.76e+04    1.11e+05     195.108
     720     151         INFEASIBLE  pr    6.76e+04    1.11e+05     195.412
     721     150       2    6.76e+04       6.76e+04    1.11e+05     195.433
     722     151       4    6.76e+04       6.76e+04    1.11e+05     195.460
     723     152       3    6.76e+04       6.76e+04    1.11e+05     195.486
     724     153       2    6.76e+04       6.76e+04    1.11e+05     195.560
     725     154            1.11e+05 pr    6.76e+04    1.11e+05     195.675
     726     153         INFEASIBLE  pr    6.76e+04    1.11e+05     195.933
     727     152       2    6.76e+04       6.76e+04    1.11e+05     196.209
     728     153       3    6.76e+04       6.76e+04    1.11e+05     196.238
     729     154       2    6.76e+04       6.76e+04    1.11e+05     196.259
     730     155            1.11e+05 pr    6.76e+04    1.11e+05     196.359
     731     154         INFEASIBLE  pr    6.76e+04    1.11e+05     196.631
     732     153       2    6.76e+04       6.76e+04    1.11e+05     196.656
     733     154            1.11e+05 pr    6.76e+04    1.11e+05     196.827
     734     153         INFEASIBLE  pr    6.76e+04    1.11e+05     197.032
     735     152       1    7.99e+04       6.76e+04    1.11e+05     197.379
     736     153            1.11e+05 pr    6.76e+04    1.11e+05     197.558
     737     152            1.11e+05 pr    6.76e+04    1.11e+05     197.814
     738     151         INFEASIBLE  pr    6.76e+04    1.11e+05     198.034
     739     150            1.11e+05 pr    6.76e+04    1.11e+05     198.060
     740     149         INFEASIBLE  pr    6.76e+04    1.11e+05     198.325
     741     148       1    7.60e+04       6.76e+04    1.11e+05     198.350
     742     149            1.11e+05 pr    6.76e+04    1.11e+05     198.692
     743     148            1.11e+05 pr    6.76e+04    1.11e+05     198.942
     744     147       1    7.60e+04       6.76e+04    1.11e+05     198.969
     745     148       3    6.76e+04       6.76e+04    1.11e+05     198.994
     746     149       2    6.76e+04       6.76e+04    1.11e+05     199.013
     747     150            1.11e+05 pr    6.76e+04    1.11e+05     199.058
     748     149         INFEASIBLE  pr    6.76e+04    1.11e+05     199.272
     749     148       2    6.76e+04       6.76e+04    1.11e+05     199.291
     750     149            1.11e+05 pr    6.76e+04    1.11e+05     199.344
     751     148         INFEASIBLE  pr    6.76e+04    1.11e+05     199.489
     752     147            1.11e+05 pr    6.76e+04    1.11e+05     199.810
     753     146            1.11e+05 pr    6.76e+04    1.11e+05     200.243
     754     145       1    9.74e+04       6.76e+04    1.11e+05     200.279
     755     146            1.11e+05 pr    6.76e+04    1.11e+05     200.564
     756     145            1.11e+05 pr    6.76e+04    1.11e+05     200.699
     757     144       1    9.74e+04       6.76e+04    1.11e+05     200.749
     758     145       2    9.74e+04       6.76e+04    1.11e+05     200.818
     759     146       1    9.74e+04       6.76e+04    1.11e+05     200.847
     760     147            1.11e+05 pr    6.76e+04    1.11e+05     201.045
     761     146            1.11e+05 pr    6.76e+04    1.11e+05     201.499
     762     145       1    9.74e+04       6.76e+04    1.11e+05     201.529
     763     146       2    9.74e+04       6.76e+04    1.11e+05     202.231
     764     147            1.11e+05 pr    6.76e+04    1.11e+05     202.311
     765     146       1    9.74e+04       6.76e+04    1.11e+05     202.343
     766     147            1.11e+05 pr    6.76e+04    1.11e+05     203.329
     767     146            1.11e+05 pr    6.76e+04    1.11e+05     204.424
     768     145       1    9.74e+04       6.76e+04    1.11e+05     204.443
     769     146       2    7.60e+04       6.76e+04    1.11e+05     204.620
     770     147       1    9.74e+04       6.76e+04    1.11e+05     204.932
     771     148            1.11e+05 pr    6.76e+04    1.11e+05     205.134
     772     147         INFEASIBLE  pr    6.76e+04    1.11e+05     205.486
     773     146       1    7.60e+04       6.76e+04    1.11e+05     205.509
     774     147       3    6.76e+04       6.76e+04    1.11e+05     205.535
     775     148       2    6.76e+04       6.76e+04    1.11e+05     205.575
     776     149       1    7.38e+04       6.76e+04    1.11e+05     205.733
     777     150            1.11e+05 pr    6.76e+04    1.11e+05     206.232
     778     149            1.11e+05 pr    6.76e+04    1.11e+05     206.878
     779     148       1    7.60e+04       6.76e+04    1.11e+05     206.945
     780     149       2    6.76e+04       6.76e+04    1.11e+05     207.014
     781     150       1    7.38e+04       6.76e+04    1.11e+05     207.223
     782     151            1.11e+05 pr    6.76e+04    1.11e+05     207.493
     783     150         INFEASIBLE  pr    6.76e+04    1.11e+05     207.653
     784     149       1    7.60e+04       6.76e+04    1.11e+05     207.738
     785     150       2    9.74e+04       6.76e+04    1.11e+05     208.376
     786     151       2    6.76e+04       6.76e+04    1.11e+05     208.398
     787     152       1    9.74e+04       6.76e+04    1.11e+05     208.636
     788     153            1.11e+05 pr    6.76e+04    1.11e+05     208.786
     789     152            1.11e+05 pr    6.76e+04    1.11e+05     208.977
     790     151       1    7.60e+04       6.76e+04    1.11e+05     209.054
     791     152       3    6.76e+04       6.76e+04    1.11e+05     209.088
     792     153       2    6.76e+04       6.76e+04    1.11e+05     209.258
     793     154            1.11e+05 pr    6.76e+04    1.11e+05     209.475
     794     153         INFEASIBLE  pr    6.76e+04    1.11e+05     209.692
     795     152       2    6.76e+04       6.76e+04    1.11e+05     209.711
     796     153            1.11e+05 pr    6.76e+04    1.11e+05     209.776
     797     152         INFEASIBLE  pr    6.76e+04    1.11e+05     210.115
     798     151            1.11e+05 pr    6.76e+04    1.11e+05     210.151
     799     150         INFEASIBLE  pr    6.76e+04    1.11e+05     210.413
     800     149       1    9.74e+04       6.76e+04    1.11e+05     210.436
     801     150            1.11e+05 pr    6.76e+04    1.11e+05     210.760
     802     149            1.11e+05 pr    6.76e+04    1.11e+05     211.188
     803     148       1    9.74e+04       6.76e+04    1.11e+05     211.718
     804     149       2    6.76e+04       6.76e+04    1.11e+05     211.749
     805     150       1    9.74e+04       6.76e+04    1.11e+05     212.520
     806     151            1.11e+05 pr    6.76e+04    1.11e+05     212.700
     807     150            1.11e+05 pr    6.76e+04    1.11e+05     212.871
     808     149         INFEASIBLE  pr    6.76e+04    1.11e+05     213.182
     809     148            1.11e+05 pr    6.76e+04    1.11e+05     213.842
     810     147            1.11e+05 pr    6.76e+04    1.11e+05     213.876
     811     146            1.11e+05 pr    6.76e+04    1.11e+05     214.122
     812     145         INFEASIBLE  pr    6.76e+04    1.11e+05     214.335
     813     144            1.11e+05 pr    6.76e+04    1.11e+05     214.435
     814     143         INFEASIBLE  pr    6.76e+04    1.11e+05     216.004
     815     142            1.11e+05 pr    6.76e+04    1.11e+05     216.062
     816     141         INFEASIBLE  pr    6.76e+04    1.11e+05     216.246
     817     140            1.11e+05 pr    6.76e+04    1.11e+05     216.742
     818     139         INFEASIBLE  pr    6.76e+04    1.11e+05     216.933
     819     138            1.11e+05 pr    6.76e+04    1.11e+05     217.680
     820     137         INFEASIBLE  pr    6.76e+04    1.11e+05     217.876
     821     136         FAILED -400       6.76e+04    1.11e+05     223.236
     822     135            1.11e+05 pr    6.76e+04    1.11e+05     223.422
     823     134            1.11e+05 pr    6.76e+04    1.11e+05     223.502
     824     133            1.11e+05 pr    6.76e+04    1.11e+05     223.779
     825     132       1    9.74e+04       6.76e+04    1.11e+05     223.828
     826     133            1.14e+05 pr    6.76e+04    1.11e+05     224.498
     827     132            1.14e+05 pr    6.76e+04    1.11e+05     224.630
     828     131       1    9.74e+04       6.76e+04    1.11e+05     224.703
     829     132       3    6.76e+04       6.76e+04    1.11e+05     224.753
     830     133       2    6.76e+04       6.76e+04    1.11e+05     224.779
     831     134       1    9.74e+04       6.76e+04    1.11e+05     224.800
     832     135            1.11e+05 pr    6.76e+04    1.11e+05     226.357
     833     134         INFEASIBLE  pr    6.76e+04    1.11e+05     226.508
     834     133       1    9.74e+04       6.76e+04    1.11e+05     226.611
     835     134       3    6.76e+04       6.76e+04    1.11e+05     226.642
     836     135       2    6.76e+04       6.76e+04    1.11e+05     226.676
     837     136       1    9.74e+04       6.76e+04    1.11e+05     226.703
     838     137            1.11e+05 pr    6.76e+04    1.11e+05     226.909
     839     136         INFEASIBLE  pr    6.76e+04    1.11e+05     227.037
     840     135       1    7.60e+04       6.76e+04    1.11e+05     227.111
     841     136       2    6.76e+04       6.76e+04    1.11e+05     227.127
     842     137       1    9.74e+04       6.76e+04    1.11e+05     227.157
     843     138            1.11e+05 pr    6.76e+04    1.11e+05     227.877
     844     137         INFEASIBLE  pr    6.76e+04    1.11e+05     228.072
     845     136       1    7.60e+04       6.76e+04    1.11e+05     228.097
     846     137       3    7.60e+04       6.76e+04    1.11e+05     228.647
     847     138       2    6.76e+04       6.76e+04    1.11e+05     228.877
     848     139       1    9.74e+04       6.76e+04    1.11e+05     229.129
     849     140            1.11e+05 pr    6.76e+04    1.11e+05     229.560
     850     139         INFEASIBLE  pr    6.76e+04    1.11e+05     229.789
     851     138       1    7.40e+04       6.76e+04    1.11e+05     229.817
     852     139       2    6.76e+04       6.76e+04    1.11e+05     229.846
     853     140       1    7.40e+04       6.76e+04    1.11e+05     229.877
     854     141            1.11e+05 pr    6.76e+04    1.11e+05     230.132
     855     140         INFEASIBLE  pr    6.76e+04    1.11e+05     230.236
     856     139       1    7.60e+04       6.76e+04    1.11e+05     230.463
     857     140       3    6.76e+04       6.76e+04    1.11e+05     230.605
     858     141       2    7.60e+04       6.76e+04    1.11e+05     230.668
     859     142       1    9.74e+04       6.76e+04    1.11e+05     230.827
     860     143            2.21e+05 pr    6.76e+04    1.11e+05     231.491
     861     142            2.21e+05 pr    6.76e+04    1.11e+05     231.844
     862     141       1    7.60e+04       6.76e+04    1.11e+05     231.883
     863     142       2    7.01e+04       6.76e+04    1.11e+05     232.011
     864     143       3    6.76e+04       6.76e+04    1.11e+05     232.035
     865     144       2    6.76e+04       6.76e+04    1.11e+05     232.082
     866     145            1.11e+05 pr    6.76e+04    1.11e+05     232.157
     867     144       1    7.99e+04       6.76e+04    1.11e+05     232.350
     868     145            1.11e+05 pr    6.76e+04    1.11e+05     232.405
     869     144            1.14e+05 pr    6.76e+04    1.11e+05     233.348
     870     143       2    6.76e+04       6.76e+04    1.11e+05     233.525
     871     144            1.11e+05 pr    6.76e+04    1.11e+05     233.939
     872     143         INFEASIBLE  pr    6.76e+04    1.11e+05     234.141
     873     142       1    7.99e+04       6.76e+04    1.11e+05     234.167
     874     143            1.11e+05 pr    6.76e+04    1.11e+05     234.244
     875     142            1.11e+05 pr    6.76e+04    1.11e+05     234.305
     876     141         INFEASIBLE  pr    6.76e+04    1.11e+05     234.528
     877     140         FAILED -400       6.76e+04    1.11e+05     239.706
     878     139            1.11e+05 pr    6.76e+04    1.11e+05     240.561
     879     138            1.11e+05 pr    6.76e+04    1.11e+05     240.628
     880     137         INFEASIBLE  pr    6.76e+04    1.11e+05     240.885
     881     136            1.11e+05 pr    6.76e+04    1.11e+05     241.050
     882     135         INFEASIBLE  pr    6.76e+04    1.11e+05     241.181
     883     134       2    7.01e+04       6.76e+04    1.11e+05     241.211
     884     135       1    7.99e+04       6.76e+04    1.11e+05     241.231
     885     136            1.11e+05 pr    6.76e+04    1.11e+05     241.259
     886     135            1.11e+05 pr    6.76e+04    1.11e+05     241.328
     887     134       1    7.99e+04       6.76e+04    1.11e+05     241.549
     888     135       2    6.76e+04       6.76e+04    1.11e+05     241.570
     889     136            1.11e+05 pr    6.76e+04    1.11e+05     242.049
     890     135         INFEASIBLE  pr    6.76e+04    1.11e+05     242.282
     891     134            1.11e+05 pr    6.76e+04    1.11e+05     242.310
     892     133            1.11e+05 pr    6.76e+04    1.11e+05     242.428
     893     132       2    7.60e+04       6.76e+04    1.11e+05     242.909
     894     133       2    6.76e+04       6.76e+04    1.11e+05     242.937
     895     134            1.11e+05 pr    6.76e+04    1.11e+05     243.406
     896     133         INFEASIBLE  pr    7.03e+04    1.11e+05     243.621
     897     132       1    9.74e+04       7.03e+04    1.11e+05     243.645
     898     133            1.11e+05 pr    7.03e+04    1.11e+05     243.860
     899     132         INFEASIBLE  pr    7.03e+04    1.11e+05     243.968
     900     131       1    7.60e+04       7.03e+04    1.11e+05     243.996
     901     132       1    9.74e+04       7.03e+04    1.11e+05     244.020
     902     133            1.11e+05 pr    7.03e+04    1.11e+05     244.051
     903     132         INFEASIBLE  pr    7.03e+04    1.11e+05     244.327
     904     131            1.11e+05 pr    7.03e+04    1.11e+05     245.056
     905     130         INFEASIBLE  pr    7.03e+04    1.11e+05     245.253
     906     129            1.11e+05 pr    7.03e+04    1.11e+05     245.286
     907     128         INFEASIBLE  pr    7.03e+04    1.11e+05     245.485
     908     127            1.11e+05 pr    7.03e+04    1.11e+05     245.800
     909     126         INFEASIBLE  pr    7.03e+04    1.11e+05     246.033
     910     125            1.11e+05 pr    7.03e+04    1.11e+05     246.474
     911     124         INFEASIBLE  pr    7.03e+04    1.11e+05     246.747
     912     123            1.14e+05 pr    7.03e+04    1.11e+05     247.855
     913     122         INFEASIBLE  pr    7.03e+04    1.11e+05     248.120
     914     121            1.11e+05 pr    7.03e+04    1.11e+05     248.205
     915     120            1.11e+05 pr    7.03e+04    1.11e+05     248.678
     916     119       1    9.74e+04       7.03e+04    1.11e+05     248.698
     917     120            1.11e+05 pr    7.03e+04    1.11e+05     249.307
     918     119            1.11e+05 pr    7.03e+04    1.11e+05     249.597
     919     118       1    9.74e+04       7.03e+04    1.11e+05     249.717
     920     119       1    7.38e+04       7.03e+04    1.11e+05     249.809
     921     120       1    8.02e+04       7.03e+04    1.11e+05     249.870
     922     121            1.14e+05 pr    7.03e+04    1.11e+05     250.333
     923     120         FAILED -400       7.03e+04    1.11e+05     255.227
     924     119            1.11e+05 pr    7.03e+04    1.11e+05     255.311
     925     118         INFEASIBLE  pr    7.03e+04    1.11e+05     255.606
     926     117            1.14e+05 pr    7.03e+04    1.11e+05     256.414
     927     116            1.11e+05 pr    7.03e+04    1.11e+05     256.689
     928     115            1.11e+05 pr    7.03e+04    1.11e+05     256.720
     929     114         INFEASIBLE  pr    7.03e+04    1.11e+05     256.936
     930     113            1.11e+05 pr    7.03e+04    1.11e+05     257.125
     931     112         INFEASIBLE  pr    7.03e+04    1.11e+05     257.353
     932     111       1    7.99e+04       7.03e+04    1.11e+05     258.642
     933     112            1.11e+05 pr    7.03e+04    1.11e+05     258.851
     934     111            1.11e+05 pr    7.03e+04    1.11e+05     258.940
     935     110       1    7.99e+04       7.03e+04    1.11e+05     258.965
     936     111            1.11e+05 pr    7.03e+04    1.11e+05     259.275
     937     110            1.11e+05 pr    7.03e+04    1.11e+05     259.463
     938     109            1.11e+05 pr    7.03e+04    1.11e+05     259.665
     939     108            1.11e+05 pr    7.03e+04    1.11e+05     259.849
     940     107         INFEASIBLE  pr    7.03e+04    1.11e+05     259.978
     941     106            1.11e+05 pr    7.03e+04    1.11e+05     260.309
     942     105         INFEASIBLE  pr    7.03e+04    1.11e+05     260.404
     943     104            1.11e+05 pr    7.03e+04    1.11e+05     260.738
     944     103            1.14e+05 pr    7.03e+04    1.11e+05     261.105
     945     102       2    7.60e+04       7.03e+04    1.11e+05     261.133
     946     103       1    9.74e+04       7.03e+04    1.11e+05     261.305
     947     104            1.11e+05 pr    7.03e+04    1.11e+05     261.465
     948     103            1.11e+05 pr    7.03e+04    1.11e+05     261.661
     949     102       1    7.60e+04       7.03e+04    1.11e+05     261.895
     950     103       2    9.74e+04       7.03e+04    1.11e+05     261.920
     951     104       1    9.74e+04       7.03e+04    1.11e+05     262.013
     952     105            1.14e+05 pr    7.03e+04    1.11e+05     262.261
     953     104            1.14e+05 pr    7.03e+04    1.11e+05     262.550
     954     103       1    9.74e+04       7.03e+04    1.11e+05     262.565
     955     104       2    7.40e+04       7.38e+04    1.11e+05     262.628
     956     105       1    7.38e+04       7.38e+04    1.11e+05     262.867
     957     106            1.11e+05 pr    7.38e+04    1.11e+05     263.058
     958     105            2.26e+05 pr    7.38e+04    1.11e+05     267.091
     959     104       1    7.40e+04       7.38e+04    1.11e+05     267.116
     960     105            1.11e+05 pr    7.38e+04    1.11e+05     267.230
     961     104            1.14e+05 pr    7.38e+04    1.11e+05     267.346
     962     103       1    7.40e+04       7.38e+04    1.11e+05     267.380
     963     104       1    7.38e+04       7.38e+04    1.11e+05     267.749
     964     105            1.11e+05 pr    7.38e+04    1.11e+05     268.114
     965     104         INFEASIBLE  pr    7.40e+04    1.11e+05     268.475
     966     103            1.11e+05 pr    7.40e+04    1.11e+05     268.775
     967     102            1.11e+05 pr    7.60e+04    1.11e+05     269.056
     968     101            1.11e+05 pr    7.60e+04    1.11e+05     269.341
     969     100            1.11e+05 pr    7.60e+04    1.11e+05     269.653
     970      99            1.11e+05 pr    7.60e+04    1.11e+05     271.080
     971      98            1.11e+05 pr    7.60e+04    1.11e+05     271.482
     972      97       2    7.60e+04       7.60e+04    1.11e+05     271.634
     973      98       4    7.60e+04       7.60e+04    1.11e+05     271.693
     974      99       3    7.60e+04       7.60e+04    1.11e+05     271.758
     975     100       2    7.60e+04       7.60e+04    1.11e+05     271.794
     976     101       1    9.74e+04       7.60e+04    1.11e+05     271.816
     977     102            2.21e+05 pr    7.60e+04    1.11e+05     272.183
     978     101         INFEASIBLE  pr    7.60e+04    1.11e+05     272.457
     979     100       1    7.60e+04       7.60e+04    1.11e+05     272.603
     980     101       4    7.60e+04       7.60e+04    1.11e+05     272.645
     981     102       3    9.74e+04       7.60e+04    1.11e+05     273.210
     982     103            1.11e+05 pr    7.60e+04    1.11e+05     273.237
     983     102       2    9.74e+04       7.60e+04    1.11e+05     273.411
     984     103       1    7.38e+04       7.60e+04    1.11e+05     273.530
     985     104            1.11e+05 pr    7.60e+04    1.11e+05     273.559
     986     103            1.11e+05 pr    7.60e+04    1.11e+05     273.617
     987     102       1    9.74e+04       7.60e+04    1.11e+05     273.708
     988     103         INFEASIBLE  pr    7.60e+04    1.11e+05     273.884
     989     102            1.11e+05 pr    7.60e+04    1.11e+05     273.955
     990     101         INFEASIBLE  pr    7.60e+04    1.11e+05     274.197
     991     100       2    9.74e+04       7.60e+04    1.11e+05     274.219
     992     101       3    7.60e+04       7.60e+04    1.11e+05     274.251
     993     102       3    9.74e+04       7.60e+04    1.11e+05     274.769
     994     103       2    9.74e+04       7.60e+04    1.11e+05     275.164
     995     104         INFEASIBLE  pr    7.60e+04    1.11e+05     275.948
     996     103       1    9.74e+04       7.60e+04    1.11e+05     276.332
     997     104            2.24e+05 pr    7.60e+04    1.11e+05     276.459
     998     103         INFEASIBLE  pr    7.60e+04    1.11e+05     276.673
     999     102       1    9.74e+04       7.60e+04    1.11e+05     276.786
    1000     103       4    6.76e+04       7.60e+04    1.11e+05     276.846
    1001     104       3    6.76e+04       7.60e+04    1.11e+05     277.094
    1002     105       2    7.09e+04       7.60e+04    1.11e+05     277.590
    1003     106       1    7.60e+04       7.60e+04    1.11e+05     277.702
    1004     107            1.11e+05 pr    7.60e+04    1.11e+05     277.851
    1005     106            1.11e+05 pr    7.60e+04    1.11e+05     278.239
    1006     105       1    7.38e+04       7.60e+04    1.11e+05     278.289
    1007     106       2    7.09e+04       7.60e+04    1.11e+05     278.378
    1008     107       3    6.76e+04       7.60e+04    1.11e+05     278.565
    1009     108       2    9.74e+04       7.60e+04    1.11e+05     278.604
    1010     109       1    9.74e+04       7.60e+04    1.11e+05     278.855
    1011     110            1.11e+05 pr    7.60e+04    1.11e+05     278.911
    1012     109            1.11e+05 pr    7.60e+04    1.11e+05     278.945
    1013     108       1    9.74e+04       7.60e+04    1.11e+05     279.076
    1014     109       2    7.09e+04       7.60e+04    1.11e+05     279.141
    1015     110       1    7.60e+04       7.60e+04    1.11e+05     279.230
    1016     111            1.11e+05 pr    7.60e+04    1.11e+05     279.391
    1017     110            1.11e+05 pr    7.60e+04    1.11e+05     279.517
    1018     109       1    7.38e+04       7.60e+04    1.11e+05     279.574
    1019     110       1    9.74e+04       7.60e+04    1.11e+05     280.109
    1020     111         FAILED -400       7.60e+04    1.11e+05     285.484
    1021     110            1.11e+05 pr    7.60e+04    1.11e+05     285.887
    1022     109            1.11e+05 pr    7.60e+04    1.11e+05     285.918
    1023     108         INFEASIBLE  pr    7.60e+04    1.11e+05     286.102
    1024     107            1.11e+05 pr    7.60e+04    1.11e+05     286.565

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.10650584107185e+05
Final integrality gap (abs / rel)   =  3.47e+04 /   3.13e-01 (31.33%)
# of nodes processed                =     1024
# of subproblems processed          =     1029
Total program time (secs)           =     286.59924 (   288.380 CPU time)
Time spent in evaluations (secs)    =      12.88111

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         4.09         3.87    204656
   nlp_gf_jg         3.87         3.71    136981
  nlp_hess_l         3.54         3.52    136025
      solver          288          287         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.0392
         0         0    0.2408
         0    1.0000    0.0392
    1.0000    1.0000    0.1808

Removed Variables within Vanished Phases
===================================================
 
