====================================================
Gait Search for Locomotion Speed 2.1 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   1.092
       2       1       9    4.87e+04     -1.80e+308                   1.159
       3       2       8    4.87e+04     -1.80e+308                   1.240
       4       3       7    4.87e+04     -1.80e+308                   1.274
       5       4       6    4.87e+04     -1.80e+308                   1.312
       6       5       5    4.87e+04     -1.80e+308                   1.352
       7       6       4    4.87e+04     -1.80e+308                   1.388
       8       7       3    4.87e+04     -1.80e+308                   1.423
       9       8       2    4.87e+04     -1.80e+308                   1.448
      10       9         INFEASIBLE  pr  -1.80e+308                   1.816
      11       8       1    3.04e+05     -1.80e+308                   2.642
      12       9         INFEASIBLE  pr  -1.80e+308                   2.788
*     13       8       0    3.04e+05  f  -1.80e+308    3.04e+05       2.855
      14       7       2    4.87e+04     -1.80e+308    3.04e+05       2.912
      15       8       9    4.87e+04       4.87e+04    3.04e+05       3.243
      16       9       8    4.87e+04       4.87e+04    3.04e+05       4.026
      17      10       7    1.55e+05       4.87e+04    3.04e+05       4.353
      18      11            3.05e+05 pr    4.87e+04    3.04e+05       4.480
      19      10         INFEASIBLE  pr    4.87e+04    3.04e+05       6.572
      20       9       7    4.87e+04       4.87e+04    3.04e+05       9.793
      21      10         INFEASIBLE  pr    4.87e+04    3.04e+05      10.375
      22       9         INFEASIBLE  pr    4.87e+04    3.04e+05      11.501
      23       8         INFEASIBLE  pr    4.87e+04    3.04e+05      11.993
      24       7       1    1.61e+05       4.87e+04    3.04e+05      12.704
      25       8         INFEASIBLE  pr    4.87e+04    3.04e+05      13.263
      26       7            3.04e+05 pr    4.87e+04    3.04e+05      13.430
      27       6            3.04e+05 pr    4.87e+04    3.04e+05      14.574
      28       5       3    4.87e+04       4.87e+04    3.04e+05      14.624
      29       6       4    4.87e+04       4.87e+04    3.04e+05      14.671
      30       7         INFEASIBLE  pr    4.87e+04    3.04e+05      15.297
      31       6         INFEASIBLE  pr    4.87e+04    3.04e+05      15.789
      32       5         INFEASIBLE  pr    4.87e+04    3.04e+05      16.710
      33       4         INFEASIBLE  pr    4.87e+04    3.04e+05      17.021
      34       3       5    4.87e+04       4.87e+04    3.04e+05      17.066
      35       4         INFEASIBLE  pr    4.87e+04    3.04e+05      17.684
      36       3         INFEASIBLE  pr    4.87e+04    3.04e+05      18.394
      37       2       6    4.87e+04       4.87e+04    3.04e+05      18.440
      38       3       5    4.87e+04       4.87e+04    3.04e+05      19.204
      39       4       4    4.87e+04       4.87e+04    3.04e+05      19.257
      40       5       3    4.87e+04       4.87e+04    3.04e+05      19.301
      41       6         INFEASIBLE  pr    4.87e+04    3.04e+05      19.783
      42       5            3.04e+05 pr    4.87e+04    3.04e+05      20.320
      43       4       3    4.87e+04       4.87e+04    3.04e+05      20.676
      44       5       2    1.61e+05       4.87e+04    3.04e+05      21.022
      45       6       1    1.61e+05       4.87e+04    3.04e+05      21.127
      46       7            3.04e+05 pr    4.87e+04    3.04e+05      21.166
      47       6         INFEASIBLE  pr    4.87e+04    3.04e+05      21.864
      48       5       1    1.61e+05       4.87e+04    3.04e+05      21.953
      49       6            3.04e+05 pr    4.87e+04    3.04e+05      30.080
      50       5            3.04e+05 pr    4.87e+04    3.04e+05      30.446
      51       4         INFEASIBLE  pr    4.87e+04    3.04e+05      30.878
      52       3       4    4.87e+04       4.87e+04    3.04e+05      30.926
      53       4         INFEASIBLE  pr    4.87e+04    3.04e+05      31.472
      54       3         INFEASIBLE  pr    4.87e+04    3.04e+05      32.182
      55       2       3    9.74e+04       4.87e+04    3.04e+05      32.429
      56       3       2    9.74e+04       4.87e+04    3.04e+05      32.484
      57       4         INFEASIBLE  pr    4.87e+04    3.04e+05      32.850
      58       3         INFEASIBLE  pr    4.87e+04    3.04e+05      33.042
      59       2       2    9.56e+04       4.87e+04    3.04e+05      33.136
      60       3       7    4.87e+04       4.87e+04    3.04e+05      33.177
      61       4       8    4.87e+04       4.87e+04    3.04e+05      33.236
      62       5       6    4.87e+04       4.87e+04    3.04e+05      34.161
      63       6       5    9.39e+04       4.87e+04    3.04e+05      35.032
      64       7       4    9.39e+04       4.87e+04    3.04e+05      36.042
      65       8       3    9.74e+04       4.87e+04    3.04e+05      36.108
      66       9       2    1.61e+05       4.87e+04    3.04e+05      36.167
      67      10       1    1.61e+05       4.87e+04    3.04e+05      36.221
      68      11         INFEASIBLE  pr    4.87e+04    3.04e+05      36.383
      69      10            3.06e+05 pr    4.87e+04    3.04e+05      38.150
      70       9       1    1.61e+05       4.87e+04    3.04e+05      38.193
      71      10         INFEASIBLE  pr    4.87e+04    3.04e+05      38.661
      72       9            3.04e+05 pr    4.87e+04    3.04e+05      38.860
      73       8            3.07e+05 pr    4.87e+04    3.04e+05      39.383
      74       7         INFEASIBLE  pr    4.87e+04    3.04e+05      40.030
      75       6       3    3.03e+05       4.87e+04    3.04e+05      40.765
      76       7       6    4.87e+04       4.87e+04    3.04e+05      41.696
      77       8       5    9.39e+04       4.87e+04    3.04e+05      43.347
      78       9       4    1.56e+05       4.87e+04    3.04e+05      43.745
      79      10       3    1.55e+05       4.87e+04    3.04e+05      43.810
      80      11       2    2.60e+05       4.87e+04    3.04e+05      43.893
      81      12            3.04e+05 pr    4.87e+04    3.04e+05      43.929
      82      11            3.04e+05 pr    4.87e+04    3.04e+05      43.985
      83      10       2    2.60e+05       4.87e+04    3.04e+05      44.994
      84      11       5    1.55e+05       4.87e+04    3.04e+05      45.249
      85      12       7    4.87e+04       4.87e+04    3.04e+05      45.326
      86      13       6    4.87e+04       4.87e+04    3.04e+05      45.430
      87      14       5    4.87e+04       4.87e+04    3.04e+05      45.492
      88      15       4    4.87e+04       4.87e+04    3.04e+05      45.538
      89      16       3    4.87e+04       4.87e+04    3.04e+05      45.588
      90      17       2    3.04e+05       4.87e+04    3.04e+05      46.117
      91      18            3.04e+05 pr    4.87e+04    3.04e+05      46.198
      92      17            3.04e+05 pr    4.87e+04    3.04e+05      46.239
      93      16       2    2.43e+05       4.87e+04    3.04e+05      46.849
      94      17       6    4.87e+04       4.87e+04    3.04e+05      47.866
      95      18       5    9.74e+04       4.87e+04    3.04e+05      48.045
      96      19       4    3.03e+05       4.87e+04    3.04e+05      48.108
      97      20       3    3.03e+05       4.87e+04    3.04e+05      48.180
      98      21       2    2.60e+05       4.87e+04    3.04e+05      49.032
      99      22       1    2.60e+05       4.87e+04    3.04e+05      49.072
     100      23            3.06e+05 pr    4.87e+04    3.04e+05      49.235
     101      22            3.04e+05 pr    4.87e+04    3.04e+05      49.282
     102      21       1    2.60e+05       4.87e+04    3.04e+05      49.341
     103      22       5    1.56e+05       4.87e+04    3.04e+05      49.568
     104      23       3    4.87e+04       4.87e+04    3.04e+05      49.720
     105      24         INFEASIBLE  pr    4.87e+04    3.04e+05      50.460
     106      23         INFEASIBLE  pr    4.87e+04    3.04e+05      52.502
     107      22         INFEASIBLE  pr    4.87e+04    3.04e+05      53.185
     108      21       4    1.55e+05       4.87e+04    3.04e+05      54.175
     109      22       3    1.55e+05       4.87e+04    3.04e+05      56.007
     110      23         FAILED -400       4.87e+04    3.04e+05      64.881
     111      24       1    2.60e+05       4.87e+04    3.04e+05      64.970
     112      25            3.04e+05 pr    4.87e+04    3.04e+05      65.028
     113      24            3.04e+05 pr    4.87e+04    3.04e+05      65.086
     114      23            3.04e+05 pr    4.87e+04    3.04e+05      65.146
     115      22         INFEASIBLE  pr    4.87e+04    3.04e+05      65.462
     116      21       3    1.61e+05       4.87e+04    3.04e+05      65.712
     117      22       4    4.87e+04       4.87e+04    3.04e+05      65.785
     118      23         INFEASIBLE  pr    4.87e+04    3.04e+05      66.443
     119      22         INFEASIBLE  pr    4.87e+04    3.04e+05      68.774
     120      21       2    1.61e+05       4.87e+04    3.04e+05      68.836
     121      22            3.04e+05 pr    4.87e+04    3.04e+05      68.887
     122      21         INFEASIBLE  pr    4.87e+04    3.04e+05      69.363
     123      20       2    1.61e+05       4.87e+04    3.04e+05      69.439
     124      21       5    4.87e+04       4.87e+04    3.04e+05      69.484
     125      22       4    1.61e+05       4.87e+04    3.04e+05      70.901
     126      23       3    1.61e+05       4.87e+04    3.04e+05      71.594
     127      24       2    1.61e+05       4.87e+04    3.04e+05      71.762
     128      25       1    1.61e+05       4.87e+04    3.04e+05      72.652
     129      26            3.04e+05 pr    4.87e+04    3.04e+05      72.991
     130      25            3.04e+05 pr    4.87e+04    3.04e+05      76.241
     131      24       1    1.61e+05       4.87e+04    3.04e+05      76.299
     132      25         INFEASIBLE  pr    4.87e+04    3.04e+05      76.662
     133      24            3.04e+05 pr    4.87e+04    3.04e+05      76.719
     134      23            3.07e+05 pr    4.87e+04    3.04e+05      77.159
     135      22       2    1.61e+05       4.87e+04    3.04e+05      77.511
     136      23       7    4.87e+04       4.87e+04    3.04e+05      77.561
     137      24       6    4.87e+04       4.87e+04    3.04e+05      77.612
     138      25       5    4.87e+04       4.87e+04    3.04e+05      77.652
     139      26       4    3.03e+05       4.87e+04    3.04e+05      77.908
     140      27       3    1.55e+05       4.87e+04    3.04e+05      78.219
     141      28       2    1.61e+05       4.87e+04    3.04e+05      78.363
     142      29       1    2.60e+05       4.87e+04    3.04e+05      78.949
     143      30            3.06e+05 pr    4.87e+04    3.04e+05      81.454
     144      29            3.04e+05 pr    4.87e+04    3.04e+05      81.548
     145      28       1    2.60e+05       4.87e+04    3.04e+05      82.052
     146      29       5    4.87e+04       4.87e+04    3.04e+05      82.124
     147      30       4    1.61e+05       4.87e+04    3.04e+05      82.200
     148      31       3    1.61e+05       4.87e+04    3.04e+05      82.360
     149      32       2    2.60e+05       4.87e+04    3.04e+05      82.672
     150      33       1    2.60e+05       4.87e+04    3.04e+05      82.711
     151      34            3.04e+05 pr    4.87e+04    3.04e+05      82.737
     152      33            3.04e+05 pr    4.87e+04    3.04e+05      82.948
     153      32       1    2.60e+05       4.87e+04    3.04e+05      82.995
     154      33         INFEASIBLE  pr    4.87e+04    3.04e+05      83.324
     155      32            3.04e+05 pr    4.87e+04    3.04e+05      83.384
     156      31            3.04e+05 pr    4.87e+04    3.04e+05      83.480
     157      30       2    2.43e+05       4.87e+04    3.04e+05      83.774
     158      31       4    1.55e+05       4.87e+04    3.04e+05      84.112
     159      32       6    4.87e+04       4.87e+04    3.04e+05      84.152
     160      33       5    1.55e+05       4.87e+04    3.04e+05      84.218
     161      34       4    1.55e+05       4.87e+04    3.04e+05      84.276
     162      35       3    1.61e+05       4.87e+04    3.04e+05      84.321
     163      36       2    2.60e+05       4.87e+04    3.04e+05      84.361
     164      37       1    2.60e+05       4.87e+04    3.04e+05      84.389
     165      38            3.04e+05 pr    4.87e+04    3.04e+05      84.417
     166      37            3.04e+05 pr    4.87e+04    3.04e+05      84.573
     167      36       1    2.60e+05       4.87e+04    3.04e+05      84.604
     168      37       5    1.55e+05       9.39e+04    3.04e+05      84.854
     169      38       4    9.74e+04       9.39e+04    3.04e+05      85.301
     170      39       4    9.39e+04       9.39e+04    3.04e+05      85.398
     171      40       3    9.74e+04       9.39e+04    3.04e+05      85.451
     172      41       2    1.61e+05       9.39e+04    3.04e+05      86.025
     173      42       1    1.61e+05       9.39e+04    3.04e+05      86.484
     174      43         INFEASIBLE  pr    9.39e+04    3.04e+05      86.665
     175      42         INFEASIBLE  pr    9.39e+04    3.04e+05      87.044
     176      41            3.07e+05 pr    9.39e+04    3.04e+05      87.676
     177      40       2    1.61e+05       9.39e+04    3.04e+05      87.837
     178      41       3    9.56e+04       9.56e+04    3.04e+05      87.955
     179      42         INFEASIBLE  pr    9.56e+04    3.04e+05      88.655
     180      41         INFEASIBLE  pr    9.74e+04    3.04e+05      89.576
     181      40         INFEASIBLE  pr    9.74e+04    3.04e+05      89.818
     182      39       1    1.61e+05       9.74e+04    3.04e+05      90.583
     183      40            3.07e+05 pr    9.74e+04    3.04e+05      90.673
     184      39         INFEASIBLE  pr    9.74e+04    3.04e+05      91.096
     185      38       3    9.74e+04       9.74e+04    3.04e+05      91.291
     186      39       2    2.60e+05       9.74e+04    3.04e+05      91.905
     187      40       1    2.60e+05       9.74e+04    3.04e+05      91.940
     188      41            3.04e+05 pr    9.74e+04    3.04e+05      91.974
     189      40            3.05e+05 pr    9.74e+04    3.04e+05      92.220
     190      39       1    2.60e+05       9.74e+04    3.04e+05      92.247
     191      40            3.04e+05 pr    9.74e+04    3.04e+05      92.418
     192      39            3.04e+05 pr    9.74e+04    3.04e+05      92.447
     193      38            3.04e+05 pr    9.74e+04    3.04e+05      92.473
     194      37       2    1.61e+05       9.74e+04    3.04e+05      94.515
     195      38       1    1.61e+05       9.74e+04    3.04e+05      94.593
     196      39            3.07e+05 pr    9.74e+04    3.04e+05      94.961
     197      38         INFEASIBLE  pr    9.74e+04    3.04e+05      95.270
     198      37       1    1.61e+05       9.74e+04    3.04e+05      95.323
     199      38            3.04e+05 pr    9.74e+04    3.04e+05      95.454
     200      37         INFEASIBLE  pr    9.74e+04    3.04e+05      95.797
     201      36       1    1.61e+05       9.74e+04    3.04e+05      96.664
     202      37       3    9.74e+04       9.74e+04    3.04e+05      97.477
     203      38            3.04e+05 pr    9.74e+04    3.04e+05      97.919
     204      37       2    1.61e+05       9.74e+04    3.04e+05      98.439
     205      38       1    2.60e+05       9.74e+04    3.04e+05      99.028
     206      39            3.06e+05 pr    9.74e+04    3.04e+05      99.071
     207      38         INFEASIBLE  pr    9.74e+04    3.04e+05      99.813
     208      37         INFEASIBLE  pr    9.74e+04    3.04e+05     100.255
     209      36            3.04e+05 pr    9.74e+04    3.04e+05     100.297
     210      35         INFEASIBLE  pr    9.74e+04    3.04e+05     100.732
     211      34       4    1.55e+05       9.74e+04    3.04e+05     100.835
     212      35       3    1.55e+05       9.74e+04    3.04e+05     100.889
     213      36       2    1.61e+05       9.74e+04    3.04e+05     101.707
     214      37       1    2.60e+05       9.74e+04    3.04e+05     101.788
     215      38            3.06e+05 pr    9.74e+04    3.04e+05     106.769
     216      37            3.04e+05 pr    9.74e+04    3.04e+05     106.923
     217      36         INFEASIBLE  pr    9.74e+04    3.04e+05     107.335
     218      35       2    3.03e+05       9.74e+04    3.04e+05     107.406
     219      36       4    1.55e+05       1.55e+05    3.04e+05     107.792
     220      37       3    1.55e+05       1.55e+05    3.04e+05     107.905
     221      38       2    2.43e+05       1.55e+05    3.04e+05     108.063
     222      39       1    2.60e+05       1.55e+05    3.04e+05     108.105
     223      40            3.07e+05 pr    1.55e+05    3.04e+05     108.190
     224      39            3.04e+05 pr    1.55e+05    3.04e+05     108.244
     225      38            3.04e+05 pr    1.55e+05    3.04e+05     108.550
     226      37         INFEASIBLE  pr    1.55e+05    3.04e+05     109.101
     227      36       3    1.55e+05       1.55e+05    3.04e+05     109.205
     228      37       2    1.61e+05       1.55e+05    3.04e+05     109.507
     229      38         INFEASIBLE  pr    1.55e+05    3.04e+05     109.959
     230      37       1    1.61e+05       1.55e+05    3.04e+05     112.324
     231      38            3.04e+05 pr    1.55e+05    3.04e+05     112.521
     232      37         INFEASIBLE  pr    1.55e+05    3.04e+05     112.910
     233      36       2    1.61e+05       1.55e+05    3.04e+05     113.188
     234      37       2    3.03e+05       1.55e+05    3.04e+05     113.436
     235      38       3    1.55e+05       1.55e+05    3.04e+05     115.925
     236      39       2    1.55e+05       1.55e+05    3.04e+05     115.982
     237      40            3.04e+05 pr    1.55e+05    3.04e+05     116.290
     238      39       1    2.60e+05       1.55e+05    3.04e+05     116.688
     239      40            3.04e+05 pr    1.55e+05    3.04e+05     116.730
     240      39            3.04e+05 pr    1.55e+05    3.04e+05     116.782
     241      38       2    1.55e+05       1.55e+05    3.04e+05     116.834
     242      39            3.04e+05 pr    1.55e+05    3.04e+05     117.261
     243      38         INFEASIBLE  pr    1.55e+05    3.04e+05     117.663
     244      37            3.04e+05 pr    1.55e+05    3.04e+05     118.045
     245      36       1    3.03e+05       1.55e+05    3.04e+05     118.082
     246      37            3.04e+05 pr    1.55e+05    3.04e+05     118.172
     247      36            3.04e+05 pr    1.55e+05    3.04e+05     118.492
     248      35       1    1.61e+05       1.55e+05    3.04e+05     119.068
     249      36            3.04e+05 pr    1.55e+05    3.04e+05     119.327
     250      35            3.04e+05 pr    1.55e+05    3.04e+05     120.562
     251      34         INFEASIBLE  pr    1.55e+05    3.04e+05     121.041
     252      33       3    1.55e+05       1.55e+05    3.04e+05     121.082
     253      34       2    1.61e+05       1.55e+05    3.04e+05     121.340
     254      35       1    1.61e+05       1.55e+05    3.04e+05     121.388
     255      36            3.04e+05 pr    1.55e+05    3.04e+05     121.436
     256      35            3.04e+05 pr    1.55e+05    3.04e+05     122.354
     257      34       1    1.61e+05       1.55e+05    3.04e+05     123.887
     258      35       2    1.61e+05       1.55e+05    3.04e+05     124.153
     259      36       4    2.43e+05       1.55e+05    3.04e+05     124.682
     260      37       3    2.60e+05       1.55e+05    3.04e+05     124.725
     261      38       2    2.60e+05       1.55e+05    3.04e+05     124.764
     262      39            3.04e+05 pr    1.55e+05    3.04e+05     124.802
     263      38       1    1.61e+05       1.55e+05    3.04e+05     129.969
     264      39            3.04e+05 pr    1.55e+05    3.04e+05     130.122
     265      38            3.04e+05 pr    1.55e+05    3.04e+05     130.286
     266      37       2    2.60e+05       1.55e+05    3.04e+05     130.324
     267      38       4    1.55e+05       1.55e+05    3.04e+05     142.392
     268      39       3    1.55e+05       1.55e+05    3.04e+05     143.505
     269      40       2    1.61e+05       1.55e+05    3.04e+05     145.768
     270      41       1    1.61e+05       1.55e+05    3.04e+05     145.831
     271      42            3.04e+05 pr    1.55e+05    3.04e+05     145.900
     272      41         INFEASIBLE  pr    1.55e+05    3.04e+05     146.149
     273      40       1    1.61e+05       1.55e+05    3.04e+05     146.204
     274      41       2    3.03e+05       1.55e+05    3.04e+05     146.309
     275      42       3    1.55e+05       1.55e+05    3.04e+05     146.429
     276      43       4    1.55e+05       1.55e+05    3.04e+05     146.563
     277      44       2    1.61e+05       1.55e+05    3.04e+05     146.700
     278      45         INFEASIBLE        1.55e+05    3.04e+05     147.282
     279      46            3.04e+05 pr    1.55e+05    3.04e+05     147.480
     280      45         INFEASIBLE  pr    1.55e+05    3.04e+05     147.911
     281      44       1    1.61e+05       1.55e+05    3.04e+05     148.097
     282      45       2    3.03e+05       1.55e+05    3.04e+05     149.415
     283      46       3    1.55e+05       1.55e+05    3.04e+05     149.513
     284      47       2    1.55e+05       1.55e+05    3.04e+05     149.613
     285      48       1    2.60e+05       1.55e+05    3.04e+05     151.487
     286      49            3.04e+05 pr    1.55e+05    3.04e+05     151.606
     287      48            3.04e+05 pr    1.55e+05    3.04e+05     151.998
     288      47         INFEASIBLE  pr    1.55e+05    3.04e+05     152.453
     289      46       2    1.55e+05       1.55e+05    3.04e+05     153.892
     290      47         INFEASIBLE  pr    1.55e+05    3.04e+05     154.734
     291      46       1    2.60e+05       1.55e+05    3.04e+05     155.032
     292      47            3.04e+05 pr    1.55e+05    3.04e+05     155.806
     293      46            3.04e+05 pr    1.55e+05    3.04e+05     156.733
     294      45         INFEASIBLE  pr    1.55e+05    3.04e+05     157.081
     295      44       1    3.03e+05       1.55e+05    3.04e+05     157.228
     296      45            3.04e+05 pr    1.55e+05    3.04e+05     157.540
     297      44         INFEASIBLE  pr    1.55e+05    3.04e+05     157.923
     298      43       1    3.03e+05       1.55e+05    3.04e+05     157.990
     299      44       4    1.55e+05       1.55e+05    3.04e+05     158.089
     300      45       3    1.55e+05       1.55e+05    3.04e+05     158.132
     301      46       2    2.60e+05       1.55e+05    3.04e+05     158.199
     302      47            3.04e+05 pr    1.55e+05    3.04e+05     158.238
     303      46            3.04e+05 pr    1.55e+05    3.04e+05     159.049
     304      45         INFEASIBLE  pr    1.55e+05    3.04e+05     159.377
     305      44       3    1.55e+05       1.55e+05    3.04e+05     159.424
     306      45            3.04e+05 pr    1.55e+05    3.04e+05     159.472
     307      44         INFEASIBLE  pr    1.55e+05    3.04e+05     159.808
     308      43            3.04e+05 pr    1.55e+05    3.04e+05     159.860
     309      42         INFEASIBLE  pr    1.55e+05    3.04e+05     160.178
     310      41            3.04e+05 pr    1.55e+05    3.04e+05     160.574
     311      40         INFEASIBLE  pr    1.55e+05    3.04e+05     161.058
     312      39       1    3.03e+05       1.55e+05    3.04e+05     161.108
     313      40            3.04e+05 pr    1.55e+05    3.04e+05     161.142
     314      39         INFEASIBLE  pr    1.55e+05    3.04e+05     161.770
     315      38       1    3.03e+05       1.55e+05    3.04e+05     161.826
     316      39       3    2.43e+05       1.55e+05    3.04e+05     162.045
     317      40       2    2.60e+05       1.55e+05    3.04e+05     162.223
     318      41       1    2.60e+05       1.55e+05    3.04e+05     162.441
     319      42            3.06e+05 pr    1.55e+05    3.04e+05     162.727
     320      41            3.04e+05 pr    1.55e+05    3.04e+05     162.837
     321      40            3.04e+05 pr    1.55e+05    3.04e+05     162.876
     322      39            3.04e+05 pr    1.55e+05    3.04e+05     162.943
     323      38            3.04e+05 pr    1.55e+05    3.04e+05     162.980
     324      37         INFEASIBLE  pr    1.55e+05    3.04e+05     163.689
     325      36         INFEASIBLE  pr    1.55e+05    3.04e+05     164.066
     326      35         INFEASIBLE  pr    1.55e+05    3.04e+05     164.349
     327      34            3.04e+05 pr    1.55e+05    3.04e+05     164.378
     328      33            3.04e+05 pr    1.55e+05    3.04e+05     164.419
     329      32            3.04e+05 pr    1.55e+05    3.04e+05     164.662
     330      31       1    1.61e+05       1.55e+05    3.04e+05     164.707
     331      32            3.04e+05 pr    1.55e+05    3.04e+05     164.743
     332      31         INFEASIBLE  pr    1.55e+05    3.04e+05     165.031
     333      30       1    1.61e+05       1.55e+05    3.04e+05     165.205
     334      31       3    2.43e+05       1.56e+05    3.04e+05     165.878
     335      32            3.04e+05 pr    1.61e+05    3.04e+05     167.857
     336      31         INFEASIBLE  pr    1.61e+05    3.04e+05     169.335
     337      30       2    2.43e+05       1.61e+05    3.04e+05     169.387
     338      31       1    2.60e+05       1.61e+05    3.04e+05     169.422
     339      32            3.05e+05 pr    1.61e+05    3.04e+05     169.472
     340      31            3.04e+05 pr    1.61e+05    3.04e+05     169.517
     341      30       1    2.60e+05       1.61e+05    3.04e+05     169.565
     342      31         INFEASIBLE  pr    1.61e+05    3.04e+05     171.447
*    343      30       0    3.04e+05  f    1.61e+05    3.04e+05     171.674
     344      29            3.04e+05 pr    1.61e+05    3.04e+05     171.940
     345      28            3.04e+05 pr    1.61e+05    3.04e+05     172.000
     346      27         INFEASIBLE  pr    1.61e+05    3.04e+05     172.432
     347      26            3.04e+05 pr    1.61e+05    3.04e+05     172.566
     348      25         INFEASIBLE  pr    1.61e+05    3.04e+05     173.200
     349      24       1    3.03e+05       1.61e+05    3.04e+05     173.254
     350      25            3.04e+05 pr    1.61e+05    3.04e+05     173.294
     351      24         INFEASIBLE  pr    1.61e+05    3.04e+05     173.590
     352      23       1    3.03e+05       1.61e+05    3.04e+05     173.620
     353      24            3.04e+05 pr    1.61e+05    3.04e+05     173.703
     354      23            3.04e+05 pr    1.61e+05    3.04e+05     173.737
     355      22         INFEASIBLE  pr    1.61e+05    3.04e+05     174.102
     356      21            3.04e+05 pr    1.61e+05    3.04e+05     174.144
     357      20            3.04e+05 pr    1.61e+05    3.04e+05     174.428
     358      19       2    2.60e+05       1.61e+05    3.04e+05     175.754
     359      20       1    2.60e+05       1.61e+05    3.04e+05     177.423
     360      21            3.04e+05 pr    1.61e+05    3.04e+05     177.455
     361      20            3.04e+05 pr    1.61e+05    3.04e+05     179.249
     362      19       1    2.60e+05       1.61e+05    3.04e+05     180.098
     363      20            3.07e+05 pr    1.61e+05    3.04e+05     180.200
     364      19            3.04e+05 pr    1.61e+05    3.04e+05     180.240
     365      18       1    2.60e+05       1.61e+05    3.04e+05     181.046
     366      19       1    2.60e+05       1.61e+05    3.04e+05     181.187
     367      20            3.04e+05 pr    1.61e+05    3.04e+05     183.662
     368      19            3.04e+05 pr    1.61e+05    3.04e+05     184.757
     369      18            3.04e+05 pr    1.61e+05    3.04e+05     184.784
     370      17            3.04e+05 pr    1.61e+05    3.04e+05     185.343
     371      16       1    2.60e+05       1.61e+05    3.04e+05     186.034
     372      17            3.04e+05 pr    1.61e+05    3.04e+05     186.083
     373      16            3.04e+05 pr    1.61e+05    3.04e+05     186.128
     374      15       1    2.60e+05       1.61e+05    3.04e+05     186.167
     375      16         INFEASIBLE  pr    1.61e+05    3.04e+05     186.585
     376      15            3.04e+05 pr    1.61e+05    3.04e+05     186.631
     377      14            3.04e+05 pr    1.61e+05    3.04e+05     190.154
     378      13            3.06e+05 pr    1.61e+05    3.04e+05     190.337
     379      12            3.04e+05 pr    1.61e+05    3.04e+05     190.434
     380      11       3    3.03e+05       1.61e+05    3.04e+05     190.510
     381      12       3    1.61e+05       1.61e+05    3.04e+05     191.080
     382      13       2    2.60e+05       1.61e+05    3.04e+05     196.970
     383      14       1    2.60e+05       1.61e+05    3.04e+05     197.052
     384      15            3.04e+05 pr    1.61e+05    3.04e+05     197.115
     385      14            3.04e+05 pr    1.61e+05    3.04e+05     197.426
     386      13       1    2.60e+05       1.61e+05    3.04e+05     197.463
     387      14       2    1.61e+05       1.61e+05    3.04e+05     197.631
     388      15       1    1.61e+05       1.61e+05    3.04e+05     197.690
     389      16            3.04e+05 pr    1.61e+05    3.04e+05     197.781
     390      15         INFEASIBLE  pr    1.61e+05    3.04e+05     198.136
     391      14       1    1.61e+05       1.61e+05    3.04e+05     198.193
     392      15            3.04e+05 pr    1.61e+05    3.04e+05     198.262
     393      14         INFEASIBLE  pr    2.43e+05    3.04e+05     198.687
     394      13            3.04e+05 pr    2.43e+05    3.04e+05     198.734
     395      12            3.04e+05 pr    2.43e+05    3.04e+05     199.037
     396      11         INFEASIBLE  pr    2.43e+05    3.04e+05     201.219
     397      10       2    3.03e+05       2.43e+05    3.04e+05     201.258
     398      11       1    3.03e+05       2.43e+05    3.04e+05     201.296
     399      12            3.05e+05 pr    2.43e+05    3.04e+05     201.382
     400      11            3.04e+05 pr    2.43e+05    3.04e+05     201.820
     401      10       1    3.03e+05       2.43e+05    3.04e+05     201.850
     402      11       1    2.60e+05       2.43e+05    3.04e+05     201.929
     403      12            3.04e+05 pr    2.43e+05    3.04e+05     202.747
     404      11            3.04e+05 pr    2.43e+05    3.04e+05     202.812
     405      10            3.04e+05 pr    2.43e+05    3.04e+05     205.457
     406       9            3.04e+05 pr    2.43e+05    3.04e+05     206.335
     407       8            3.04e+05 pr    2.43e+05    3.04e+05     207.677
     408       7            3.04e+05 pr    2.43e+05    3.04e+05     207.715
     409       6       2    3.03e+05       2.43e+05    3.04e+05     207.762
     410       7            3.05e+05 pr    2.60e+05    3.04e+05     207.947
     411       6         INFEASIBLE  pr    2.60e+05    3.04e+05     208.278
     412       5       1    3.03e+05       2.60e+05    3.04e+05     208.351
     413       6         INFEASIBLE  pr    2.60e+05    3.04e+05     209.488
     414       5            3.04e+05 pr    2.60e+05    3.04e+05     209.616
     415       4       3    3.03e+05       2.60e+05    3.04e+05     209.670
     416       5            3.04e+05 pr    2.60e+05    3.04e+05     209.703
     417       4         INFEASIBLE  pr    2.60e+05    3.04e+05     210.283
     418       3            3.04e+05 pr    2.60e+05    3.04e+05     210.835
     419       2       1    1.61e+05       2.60e+05    3.04e+05     211.863
     420       3            3.04e+05 pr    2.60e+05    3.04e+05     211.901
     421       2         FAILED -400       2.60e+05    3.04e+05     221.961
     422       1            3.04e+05 pr    2.60e+05    3.04e+05     222.000
     423       0       2    3.03e+05       2.60e+05    3.04e+05     222.592
     424       1       1    3.03e+05       2.60e+05    3.04e+05     222.644
     425       2            3.04e+05 pr    2.60e+05    3.04e+05     222.710
     426       1            3.04e+05 pr    2.60e+05    3.04e+05     224.852
     427       0       1    3.03e+05       2.60e+05    3.04e+05     224.888
     428       1            3.04e+05 pr    2.60e+05    3.04e+05     224.922
     429       0            3.05e+05 pr    2.60e+05    3.04e+05     225.477

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.04282616206239e+05
Final integrality gap (abs / rel)   =  4.39e+04 /   1.44e-01 (14.44%)
# of nodes processed                =      429
# of subproblems processed          =      431
Total program time (secs)           =     225.49176 (   224.226 CPU time)
Time spent in evaluations (secs)    =       9.94023

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         3.15         2.68     82641
   nlp_gf_jg         2.79         2.71     60288
  nlp_hess_l         2.46         2.46     59755
      solver          224          226         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.4200
    1.0000    1.0000    0.0800

Removed Variables within Vanished Phases
===================================================
 
