====================================================
Gait Search for Locomotion Speed 0.9 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    4.87e+04       4.87e+04                   0.777
       2       1       9    4.87e+04       4.87e+04                   0.807
       3       2       8    4.87e+04       4.87e+04                   0.834
       4       3       7    4.87e+04       4.87e+04                   0.857
       5       4       6    4.87e+04       4.87e+04                   0.915
       6       5       5    4.87e+04       4.87e+04                   0.998
       7       6       4    4.87e+04       4.87e+04                   1.089
       8       7       3    4.87e+04       4.87e+04                   1.111
       9       8       2    4.87e+04       4.87e+04                   1.123
      10       9       1    9.74e+04       4.87e+04                   1.173
      11      10         INFEASIBLE  pr    4.87e+04                   1.247
*     12       9       0    1.52e+05  f    4.87e+04    1.52e+05       1.395
      13       8       1    7.61e+04       4.87e+04    1.52e+05       1.817
      14       9       6    4.87e+04       4.87e+04    1.52e+05       1.873
      15      10       8    4.87e+04       4.87e+04    1.52e+05       1.918
      16      11       7    4.87e+04       4.87e+04    1.52e+05       1.986
      17      12       5    4.87e+04       4.87e+04    1.52e+05       2.299
      18      13       4    4.87e+04       4.87e+04    1.52e+05       2.342
      19      14       3    5.94e+04       4.87e+04    1.52e+05       2.372
      20      15       2    9.74e+04       4.87e+04    1.52e+05       2.411
      21      16       1    9.74e+04       4.87e+04    1.52e+05       2.540
      22      17            1.52e+05 pr    4.87e+04    1.52e+05       2.601
*     23      16       0    9.74e+04  f    4.87e+04    9.74e+04       2.819
      24      15            9.74e+04 pr    4.87e+04    9.74e+04       2.880
      25      14       2    6.24e+04       4.87e+04    9.74e+04       2.912
      26      15       4    4.87e+04       4.87e+04    9.74e+04       2.936
      27      16       3    4.87e+04       4.87e+04    9.74e+04       2.962
      28      17            9.74e+04 pr    4.87e+04    9.74e+04       3.037
      29      16       2    6.24e+04       4.87e+04    9.74e+04       3.220
      30      17            9.74e+04 pr    4.87e+04    9.74e+04       3.318
      31      16            9.74e+04 pr    4.87e+04    9.74e+04       3.491
      32      15       3    4.87e+04       4.87e+04    9.74e+04       3.516
      33      16            9.74e+04 pr    4.87e+04    9.74e+04       3.666
      34      15            9.74e+04 pr    4.87e+04    9.74e+04       3.953
      35      14       1    7.61e+04       4.87e+04    9.74e+04       4.017
*     36      15       0    7.61e+04  f    4.87e+04    7.61e+04       4.094
      37      13            7.61e+04 pr    4.87e+04    7.61e+04       4.238
      38      12       3    7.61e+04       4.87e+04    7.61e+04       4.317
      39      13       5    4.87e+04       4.87e+04    7.61e+04       4.372
      40      14       3    4.87e+04       4.87e+04    7.61e+04       4.406
      41      15       2    5.94e+04       4.87e+04    7.61e+04       4.515
      42      16            9.74e+04 pr    4.87e+04    7.61e+04       4.574
      43      15       1    6.24e+04       4.87e+04    7.61e+04       4.604
      44      16            7.61e+04 pr    4.87e+04    7.61e+04       4.671
      45      15            7.61e+04 pr    4.87e+04    7.61e+04       4.834
      46      14       2    7.61e+04       4.87e+04    7.61e+04       5.011
      47      15       2    4.87e+04       4.87e+04    7.61e+04       5.035
      48      16       4    4.87e+04       4.87e+04    7.61e+04       5.065
      49      17       3    4.87e+04       4.87e+04    7.61e+04       5.095
      50      18            9.74e+04 pr    4.87e+04    7.61e+04       5.553
      51      17            9.74e+04 pr    4.87e+04    7.61e+04       5.915
      52      16       3    4.87e+04       4.87e+04    7.61e+04       5.948
      53      17         INFEASIBLE  pr    4.87e+04    7.61e+04       6.573
      54      16       2    7.61e+04       4.87e+04    7.61e+04       7.914
      55      17       1    7.61e+04       4.87e+04    7.61e+04       7.942
      56      18         INFEASIBLE  pr    4.87e+04    7.61e+04       8.326
      57      17         INFEASIBLE        4.87e+04    7.61e+04       8.791
      58      16       1    7.61e+04       4.87e+04    7.61e+04       8.813
      59      17       5    4.87e+04       4.87e+04    7.61e+04       8.845
      60      18            9.74e+04 pr    4.87e+04    7.61e+04       8.957
      61      17       4    4.87e+04       4.87e+04    7.61e+04       9.099
      62      18            9.74e+04 pr    4.87e+04    7.61e+04       9.143
      63      17       3    5.94e+04       4.87e+04    7.61e+04       9.383
      64      18            9.74e+04 pr    4.87e+04    7.61e+04       9.460
      65      17       2    6.24e+04       4.87e+04    7.61e+04       9.536
      66      18            7.61e+04 pr    4.87e+04    7.61e+04       9.576
      67      17         INFEASIBLE  pr    4.87e+04    7.61e+04       9.814
      68      16       4    4.87e+04       4.87e+04    7.61e+04       9.884
      69      17       3    5.94e+04       4.87e+04    7.61e+04      10.184
      70      18       2    5.94e+04       4.87e+04    7.61e+04      10.216
      71      19            9.74e+04 pr    4.87e+04    7.61e+04      10.360
      72      18            9.74e+04 pr    4.87e+04    7.61e+04      10.729
      73      17       2    5.94e+04       4.87e+04    7.61e+04      10.807
      74      18       3    5.94e+04       4.87e+04    7.61e+04      11.729
      75      19       1    5.94e+04       4.87e+04    7.61e+04      11.813
      76      20            9.74e+04 pr    4.87e+04    7.61e+04      11.881
      77      19            7.61e+04 pr    4.87e+04    7.61e+04      12.122
      78      18       2    5.94e+04       4.87e+04    7.61e+04      12.294
      79      19            9.74e+04 pr    4.87e+04    7.61e+04      12.454
      80      18            1.08e+05 pr    4.87e+04    7.61e+04      13.186
      81      17       2    6.24e+04       4.87e+04    7.61e+04      13.254
      82      18       9    4.87e+04       4.87e+04    7.61e+04      13.299
      83      19       8    4.87e+04       4.87e+04    7.61e+04      13.618
      84      20       7    4.87e+04       4.87e+04    7.61e+04      13.928
      85      21       6    4.87e+04       4.87e+04    7.61e+04      13.968
      86      22       5    4.87e+04       4.87e+04    7.61e+04      14.035
      87      23       4    4.87e+04       4.87e+04    7.61e+04      14.118
      88      24            9.74e+04 pr    4.87e+04    7.61e+04      14.427
      89      23            1.38e+05 pr    4.87e+04    7.61e+04      14.903
      90      22       4    4.87e+04       4.87e+04    7.61e+04      15.080
      91      23       8    4.87e+04       4.87e+04    7.61e+04      15.191
      92      24       7    4.87e+04       4.87e+04    7.61e+04      15.460
      93      25       6    5.94e+04       4.87e+04    7.61e+04      15.518
      94      26       5    4.87e+04       4.87e+04    7.61e+04      15.548
      95      27       4    4.87e+04       4.87e+04    7.61e+04      15.597
      96      28       3    6.24e+04       4.87e+04    7.61e+04      15.878
      97      29            9.74e+04 pr    4.87e+04    7.61e+04      15.976
      98      28       2    6.07e+04       4.87e+04    7.61e+04      16.154
      99      29       1    6.25e+04       4.87e+04    7.61e+04      16.214
     100      30            7.61e+04 pr    4.87e+04    7.61e+04      16.261
     101      29            7.61e+04 pr    4.87e+04    7.61e+04      16.688
     102      28       1    6.18e+04       4.87e+04    7.61e+04      16.749
     103      29       7    4.87e+04       4.87e+04    7.61e+04      16.784
     104      30       6    5.94e+04       4.87e+04    7.61e+04      16.877
     105      31       5    4.87e+04       4.87e+04    7.61e+04      17.096
     106      32       4    4.87e+04       4.87e+04    7.61e+04      17.134
     107      33       3    5.94e+04       4.87e+04    7.61e+04      17.215
     108      34       2    7.61e+04       4.87e+04    7.61e+04      17.536
     109      35       1    7.61e+04       4.87e+04    7.61e+04      17.620
     110      36            1.52e+05 pr    4.87e+04    7.61e+04      17.804
     111      35            7.61e+04 pr    4.87e+04    7.61e+04      18.414
     112      34       1    7.61e+04       4.87e+04    7.61e+04      18.691
     113      35       6    4.87e+04       4.87e+04    7.61e+04      18.860
     114      36       5    4.87e+04       4.87e+04    7.61e+04      18.908
     115      37       4    4.87e+04       4.87e+04    7.61e+04      18.954
     116      38       3    4.87e+04       4.87e+04    7.61e+04      19.225
     117      39            9.74e+04 pr    4.87e+04    7.61e+04      19.499
     118      38         INFEASIBLE  pr    4.87e+04    7.61e+04      19.695
     119      37       3    4.87e+04       4.87e+04    7.61e+04      19.757
     120      38       4    4.87e+04       4.87e+04    7.61e+04      19.791
     121      39       2    5.94e+04       4.87e+04    7.61e+04      20.014
     122      40       1    7.61e+04       4.87e+04    7.61e+04      20.080
     123      41            7.61e+04 pr    4.87e+04    7.61e+04      20.158
     124      40            7.61e+04 pr    4.87e+04    7.61e+04      20.194
     125      39       1    5.94e+04       4.87e+04    7.61e+04      20.225
     126      40         INFEASIBLE  pr    4.87e+04    7.61e+04      20.495
     127      39            9.74e+04 pr    4.87e+04    7.61e+04      20.627
     128      38            7.81e+04 pr    4.87e+04    7.61e+04      20.940
     129      37       3    4.87e+04       4.87e+04    7.61e+04      20.969
     130      38       2    5.94e+04       4.87e+04    7.61e+04      21.011
     131      39       1    6.18e+04       4.87e+04    7.61e+04      21.160
     132      40            7.61e+04 pr    4.87e+04    7.61e+04      21.202
*    133      39       0    7.61e+04  f    4.87e+04    7.61e+04      21.254
     134      38       1    6.24e+04       4.87e+04    7.61e+04      21.313
     135      39         INFEASIBLE  pr    4.87e+04    7.61e+04      21.549
     136      38            7.61e+04 pr    4.87e+04    7.61e+04      21.610
     137      37            7.61e+04 pr    4.87e+04    7.61e+04      21.733
     138      36       3    4.87e+04       4.87e+04    7.61e+04      21.763
     139      37       2    5.94e+04       4.87e+04    7.61e+04      22.002
     140      38            7.61e+04 pr    4.87e+04    7.61e+04      22.076
     141      37       1    5.94e+04       4.87e+04    7.61e+04      22.101
     142      38            9.74e+04 pr    4.87e+04    7.61e+04      22.127
     143      37            7.81e+04 pr    4.87e+04    7.61e+04      22.388
     144      36         INFEASIBLE  pr    4.87e+04    7.61e+04      22.552
     145      35       5    4.87e+04       4.87e+04    7.61e+04      22.611
     146      36       4    4.87e+04       4.87e+04    7.61e+04      22.779
     147      37       3    4.87e+04       4.87e+04    7.61e+04      22.838
     148      38       2    6.18e+04       4.87e+04    7.61e+04      22.926
     149      39       1    6.24e+04       4.87e+04    7.61e+04      23.290
     150      40            7.61e+04 pr    4.87e+04    7.61e+04      23.404
     151      39            7.61e+04 pr    4.87e+04    7.61e+04      23.514
     152      38       1    6.18e+04       4.87e+04    7.61e+04      24.067
     153      39       4    4.87e+04       4.87e+04    7.61e+04      24.093
     154      40       3    4.87e+04       4.87e+04    7.61e+04      24.119
     155      41       2    5.94e+04       4.87e+04    7.61e+04      24.146
     156      42            7.61e+04 pr    4.87e+04    7.61e+04      24.171
     157      41       1    5.94e+04       4.87e+04    7.61e+04      24.189
     158      42            7.79e+04 pr    4.87e+04    7.61e+04      24.357
     159      41         INFEASIBLE  pr    4.87e+04    7.61e+04      24.570
     160      40         INFEASIBLE  pr    4.87e+04    7.61e+04      24.752
     161      39       3    4.87e+04       4.87e+04    7.61e+04      24.875
     162      40       2    5.94e+04       4.87e+04    7.61e+04      25.133
     163      41            9.74e+04 pr    4.87e+04    7.61e+04      25.172
     164      40       1    6.24e+04       4.87e+04    7.61e+04      25.263
     165      41            7.61e+04 pr    4.87e+04    7.61e+04      25.447
     166      40         INFEASIBLE  pr    4.87e+04    7.61e+04      25.735
     167      39         INFEASIBLE  pr    4.87e+04    7.61e+04      25.914
     168      38            7.61e+04 pr    4.87e+04    7.61e+04      25.948
     169      37            7.61e+04 pr    4.87e+04    7.61e+04      25.972
     170      36         INFEASIBLE  pr    4.87e+04    7.61e+04      26.238
     171      35       3    4.87e+04       4.87e+04    7.61e+04      26.452
     172      36       7    4.87e+04       4.87e+04    7.61e+04      26.942
     173      37       4    4.87e+04       4.87e+04    7.61e+04      26.978
     174      38            7.61e+04 pr    4.87e+04    7.61e+04      27.158
     175      37       3    6.24e+04       4.87e+04    7.61e+04      27.205
     176      38            7.61e+04 pr    4.87e+04    7.61e+04      27.258
     177      37       2    5.94e+04       4.87e+04    7.61e+04      27.595
     178      38       1    5.94e+04       4.87e+04    7.61e+04      27.624
     179      39            9.74e+04 pr    4.87e+04    7.61e+04      27.660
     180      38            9.74e+04 pr    4.87e+04    7.61e+04      28.001
     181      37       1    5.94e+04       4.87e+04    7.61e+04      28.030
     182      38       3    4.87e+04       4.87e+04    7.61e+04      28.092
     183      39       3    5.94e+04       4.87e+04    7.61e+04      28.200
     184      40       4    4.87e+04       4.87e+04    7.61e+04      28.231
     185      41       3    5.94e+04       4.87e+04    7.61e+04      28.299
     186      42            9.74e+04 pr    4.87e+04    7.61e+04      28.589
     187      41       2    6.24e+04       4.87e+04    7.61e+04      28.677
     188      42       1    6.24e+04       4.87e+04    7.61e+04      28.703
     189      43            7.61e+04 pr    4.87e+04    7.61e+04      28.734
     190      42            7.61e+04 pr    4.87e+04    7.61e+04      29.523
     191      41       1    6.24e+04       4.87e+04    7.61e+04      29.554
     192      42       3    5.94e+04       4.87e+04    7.61e+04      33.477
     193      43       6    5.94e+04       4.87e+04    7.61e+04      33.521
     194      44       6    4.87e+04       4.87e+04    7.61e+04      33.559
     195      45       6    4.87e+04       4.87e+04    7.61e+04      33.772
     196      46       5    4.87e+04       4.87e+04    7.61e+04      33.964
     197      47            9.74e+04 pr    4.87e+04    7.61e+04      33.999
     198      46       4    5.94e+04       4.87e+04    7.61e+04      34.743
     199      47       3    5.94e+04       4.87e+04    7.61e+04      34.785
     200      48       2    5.94e+04       4.87e+04    7.61e+04      34.838
     201      49            9.74e+04 pr    4.87e+04    7.61e+04      34.933
     202      48       1    6.24e+04       4.87e+04    7.61e+04      34.986
     203      49            7.61e+04 pr    4.87e+04    7.61e+04      35.016
     204      48            9.74e+04 pr    4.87e+04    7.61e+04      35.409
     205      47       2    6.24e+04       4.87e+04    7.61e+04      35.956
     206      48       5    4.87e+04       4.87e+04    7.61e+04      36.001
     207      49       6    4.87e+04       4.87e+04    7.61e+04      36.457
     208      50       5    5.94e+04       4.87e+04    7.61e+04      36.748
     209      51       4    5.94e+04       4.87e+04    7.61e+04      36.961
     210      52       3    5.94e+04       4.87e+04    7.61e+04      36.989
     211      53       2    5.94e+04       4.87e+04    7.61e+04      37.040
     212      54            9.74e+04 pr    4.87e+04    7.61e+04      37.300
     213      53            9.74e+04 pr    4.87e+04    7.61e+04      37.679
     214      52       2    5.94e+04       4.87e+04    7.61e+04      37.708
     215      53         INFEASIBLE  pr    4.87e+04    7.61e+04      38.015
     216      52            9.74e+04 pr    4.87e+04    7.61e+04      38.374
     217      51       1    6.24e+04       4.87e+04    7.61e+04      38.474
     218      52            7.61e+04 pr    4.87e+04    7.61e+04      41.361
     219      51            9.74e+04 pr    4.87e+04    7.61e+04      41.792
     220      50       3    5.94e+04       4.87e+04    7.61e+04      41.840
     221      51       2    4.87e+04       4.87e+04    7.61e+04      41.868
     222      52       1    5.94e+04       4.87e+04    7.61e+04      42.113
     223      53            9.74e+04 pr    4.87e+04    7.61e+04      42.452
     224      52            7.61e+04 pr    4.87e+04    7.61e+04      43.054
     225      51         INFEASIBLE  pr    4.87e+04    7.61e+04      43.713
     226      50       2    5.94e+04       4.87e+04    7.61e+04      44.721
     227      51            7.61e+04 pr    4.87e+04    7.61e+04      44.772
     228      50       1    5.94e+04       4.87e+04    7.61e+04      44.791
     229      51         FAILED -400       4.87e+04    7.61e+04      50.862
     230      50            9.74e+04 pr    4.87e+04    7.61e+04      51.104
     231      49       2    6.24e+04       4.87e+04    7.61e+04      51.589
     232      50       2    4.87e+04       4.87e+04    7.61e+04      51.617
     233      51         INFEASIBLE  pr    4.87e+04    7.61e+04      51.972
     234      50         INFEASIBLE  pr    4.87e+04    7.61e+04      52.135
     235      49       1    6.24e+04       4.87e+04    7.61e+04      52.175
     236      50            7.61e+04 pr    4.87e+04    7.61e+04      52.629
     237      49            7.61e+04 pr    4.87e+04    7.61e+04      54.011
     238      48       1    6.24e+04       4.87e+04    7.61e+04      54.053
     239      49       5    4.87e+04       4.87e+04    7.61e+04      54.089
     240      50       4    5.94e+04       4.87e+04    7.61e+04      54.441
     241      51       3    5.94e+04       4.87e+04    7.61e+04      54.466
     242      52       2    5.94e+04       4.87e+04    7.61e+04      54.673
     243      53       1    5.94e+04       4.87e+04    7.61e+04      54.702
     244      54            9.74e+04 pr    4.87e+04    7.61e+04      54.794
     245      53            7.61e+04 pr    4.87e+04    7.61e+04      54.867
     246      52       1    5.94e+04       4.87e+04    7.61e+04      54.892
     247      53       4    5.94e+04       4.87e+04    7.61e+04      54.985
     248      54       5    4.87e+04       4.87e+04    7.61e+04      55.248
     249      55            9.74e+04 pr    4.87e+04    7.61e+04      56.092
     250      54       4    5.94e+04       4.87e+04    7.61e+04      56.242
     251      55       3    5.94e+04       4.87e+04    7.61e+04      56.361
     252      56       2    5.94e+04       4.87e+04    7.61e+04      56.428
     253      57       1    5.94e+04       4.87e+04    7.61e+04      56.776
     254      58            9.74e+04 pr    4.87e+04    7.61e+04      57.151
     255      57            7.61e+04 pr    4.87e+04    7.61e+04      57.269
     256      56       1    5.94e+04       4.87e+04    7.61e+04      57.340
     257      57       3    6.24e+04       4.87e+04    7.61e+04      57.375
     258      58            9.74e+04 pr    4.87e+04    7.61e+04      57.513
     259      57       2    6.24e+04       4.87e+04    7.61e+04      57.648
     260      58            9.74e+04 pr    4.87e+04    7.61e+04      60.515
     261      57       1    6.24e+04       4.87e+04    7.61e+04      60.538
     262      58            7.61e+04 pr    4.87e+04    7.61e+04      60.574
     263      57            7.61e+04 pr    4.87e+04    7.61e+04      61.136
     264      56            9.74e+04 pr    4.87e+04    7.61e+04      61.398
     265      55            7.61e+04 pr    4.87e+04    7.61e+04      61.493
     266      54       2    5.94e+04       4.87e+04    7.61e+04      61.521
     267      55       3    4.87e+04       4.87e+04    7.61e+04      62.072
     268      56       2    5.94e+04       4.87e+04    7.61e+04      62.154
     269      57       1    5.94e+04       4.87e+04    7.61e+04      62.213
     270      58            9.74e+04 pr    4.87e+04    7.61e+04      62.438
     271      57            7.61e+04 pr    4.87e+04    7.61e+04      62.757
     272      56       1    5.94e+04       4.87e+04    7.61e+04      62.804
     273      57            7.61e+04 pr    4.87e+04    7.61e+04      62.933
     274      56            9.74e+04 pr    4.87e+04    7.61e+04      63.469
     275      55            7.61e+04 pr    4.87e+04    7.61e+04      64.399
     276      54            7.61e+04 pr    4.87e+04    7.61e+04      64.607
     277      53       1    5.94e+04       4.87e+04    7.61e+04      64.765
     278      54            9.74e+04 pr    4.87e+04    7.61e+04      65.028
     279      53            7.61e+04 pr    4.87e+04    7.61e+04      65.346
     280      52       3    5.94e+04       4.87e+04    7.61e+04      65.496
     281      53       5    4.87e+04       4.87e+04    7.61e+04      65.557
     282      54       4    4.87e+04       4.87e+04    7.61e+04      65.639
     283      55       3    5.94e+04       4.87e+04    7.61e+04      66.309
     284      56       2    5.94e+04       4.87e+04    7.61e+04      66.521
     285      57            7.61e+04 pr    4.87e+04    7.61e+04      66.543
     286      56       1    5.94e+04       4.87e+04    7.61e+04      66.581
     287      57            9.74e+04 pr    4.87e+04    7.61e+04      66.668
     288      56            7.61e+04 pr    4.87e+04    7.61e+04      66.793
     289      55       2    5.94e+04       4.87e+04    7.61e+04      66.866
     290      56       3    5.94e+04       4.87e+04    7.61e+04      66.958
     291      57       4    4.87e+04       4.87e+04    7.61e+04      67.554
     292      58            9.74e+04 pr    4.87e+04    7.61e+04      67.781
     293      57       3    5.94e+04       4.87e+04    7.61e+04      68.091
     294      58       2    5.94e+04       4.87e+04    7.61e+04      68.148
     295      59       1    5.94e+04       4.87e+04    7.61e+04      68.184
     296      60            9.74e+04 pr    4.87e+04    7.61e+04      68.286
     297      59            7.61e+04 pr    4.87e+04    7.61e+04      68.436
     298      58       1    5.94e+04       4.87e+04    7.61e+04      68.497
     299      59       2    6.24e+04       4.87e+04    7.61e+04      68.740
     300      60            7.61e+04 pr    4.87e+04    7.61e+04      68.764
     301      59         INFEASIBLE  pr    4.87e+04    7.61e+04      68.923
     302      58            7.61e+04 pr    4.87e+04    7.61e+04      68.972
     303      57            9.74e+04 pr    4.87e+04    7.61e+04      69.388
     304      56       2    5.94e+04       4.87e+04    7.61e+04      69.412
     305      57       2    5.94e+04       4.87e+04    7.61e+04      69.631
     306      58       4    5.94e+04       4.87e+04    7.61e+04      69.740
     307      59       3    5.94e+04       4.87e+04    7.61e+04      70.713
     308      60       2    5.94e+04       4.87e+04    7.61e+04      70.765
     309      61       1    5.94e+04       4.87e+04    7.61e+04      70.797
     310      62            9.74e+04 pr    4.87e+04    7.61e+04      70.825
     311      61            9.74e+04 pr    4.87e+04    7.61e+04      75.497
     312      60       1    5.94e+04       4.87e+04    7.61e+04      75.520
     313      61       4    5.94e+04       4.87e+04    7.61e+04      76.092
     314      62       7    4.87e+04       4.87e+04    7.61e+04      76.129
     315      63       6    4.87e+04       4.87e+04    7.61e+04      76.179
     316      64       5    4.87e+04       4.87e+04    7.61e+04      76.204
     317      65       4    4.87e+04       4.87e+04    7.61e+04      76.231
     318      66            9.74e+04 pr    4.87e+04    7.61e+04      76.272
     319      65       3    5.94e+04       4.87e+04    7.61e+04      76.484
     320      66            7.61e+04 pr    4.87e+04    7.61e+04      76.516
     321      65       2    5.94e+04       4.87e+04    7.61e+04      77.312
     322      66       1    5.94e+04       4.87e+04    7.61e+04      77.946
     323      67            9.74e+04 pr    4.87e+04    7.61e+04      78.402
     324      66            7.61e+04 pr    4.87e+04    7.61e+04      78.562
     325      65       1    5.94e+04       4.87e+04    7.61e+04      78.684
     326      66       5    4.87e+04       4.87e+04    7.61e+04      78.709
     327      67       4    4.87e+04       4.87e+04    7.61e+04      78.733
     328      68            9.74e+04 pr    4.87e+04    7.61e+04      78.810
     329      67       3    5.94e+04       4.87e+04    7.61e+04      78.935
     330      68       2    5.94e+04       4.87e+04    7.61e+04      78.960
     331      69       1    5.94e+04       4.87e+04    7.61e+04      78.997
     332      70            9.74e+04 pr    4.87e+04    7.61e+04      79.430
     333      69            7.61e+04 pr    4.87e+04    7.61e+04      79.524
     334      68            7.61e+04 pr    4.87e+04    7.61e+04      79.745
     335      67       2    5.94e+04       4.87e+04    7.61e+04      79.771
     336      68       6    4.87e+04       4.87e+04    7.61e+04      80.287
     337      69       5    6.24e+04       4.87e+04    7.61e+04      80.634
     338      70       4    5.94e+04       4.87e+04    7.61e+04      80.835
     339      71       3    5.94e+04       4.87e+04    7.61e+04      80.859
     340      72       2    5.94e+04       4.87e+04    7.61e+04      80.883
     341      73            7.61e+04 pr    4.87e+04    7.61e+04      81.384
     342      72       1    5.94e+04       4.87e+04    7.61e+04      81.409
     343      73            9.74e+04 pr    4.87e+04    7.61e+04      81.683
     344      72            7.61e+04 pr    4.87e+04    7.61e+04      81.871
     345      71       2    5.94e+04       4.87e+04    7.61e+04      81.898
     346      72            9.74e+04 pr    4.87e+04    7.61e+04      82.239
     347      71            9.74e+04 pr    4.87e+04    7.61e+04      82.505
     348      70       1    6.24e+04       4.87e+04    7.61e+04      82.611
     349      71            7.61e+04 pr    4.87e+04    7.61e+04      82.695
     350      70            7.61e+04 pr    4.87e+04    7.61e+04      82.846
     351      69       3    5.94e+04       4.87e+04    7.61e+04      82.881
     352      70            9.74e+04 pr    4.87e+04    7.61e+04      83.095
     353      69            9.74e+04 pr    4.87e+04    7.61e+04      83.384
     354      68            9.74e+04 pr    4.87e+04    7.61e+04      83.693
     355      67       4    6.24e+04       4.87e+04    7.61e+04      83.808
     356      68       4    5.94e+04       4.87e+04    7.61e+04      83.859
     357      69       3    5.94e+04       4.87e+04    7.61e+04      83.907
     358      70       2    6.18e+04       4.87e+04    7.61e+04      83.939
     359      71       1    6.18e+04       4.87e+04    7.61e+04      83.978
     360      72            7.61e+04 pr    4.87e+04    7.61e+04      84.023
     361      71            7.81e+04 pr    4.87e+04    7.61e+04      84.307
     362      70       1    6.18e+04       4.87e+04    7.61e+04      84.338
     363      71       7    4.87e+04       4.87e+04    7.61e+04      84.419
     364      72       6    4.87e+04       4.87e+04    7.61e+04      84.556
     365      73       5    5.94e+04       4.87e+04    7.61e+04      84.891
     366      74       4    6.24e+04       4.87e+04    7.61e+04      85.290
     367      75       3    6.24e+04       4.87e+04    7.61e+04      85.545
     368      76            9.74e+04 pr    4.87e+04    7.61e+04      85.707
     369      75            9.74e+04 pr    4.87e+04    7.61e+04      86.285
     370      74       3    6.24e+04       4.87e+04    7.61e+04      86.668
     371      75       5    6.24e+04       4.87e+04    7.61e+04      87.067
     372      76       6    4.87e+04       4.87e+04    7.61e+04      87.140
     373      77       5    5.94e+04       4.87e+04    7.61e+04      87.196
     374      78       4    5.94e+04       4.87e+04    7.61e+04      87.222
     375      79            7.61e+04 pr    4.87e+04    7.61e+04      87.294
     376      78       3    5.94e+04       4.87e+04    7.61e+04      87.371
     377      79       2    5.94e+04       4.87e+04    7.61e+04      89.342
     378      80       1    5.94e+04       4.87e+04    7.61e+04      89.398
     379      81            9.74e+04 pr    4.87e+04    7.61e+04      89.783
     380      80            9.74e+04 pr    4.87e+04    7.61e+04      90.985
     381      79       1    5.94e+04       4.87e+04    7.61e+04      91.007
     382      80       5    5.94e+04       4.87e+04    7.61e+04      91.378
     383      81            9.74e+04 pr    4.87e+04    7.61e+04      91.853
     384      80       4    5.94e+04       4.87e+04    7.61e+04      91.923
     385      81       3    5.94e+04       4.87e+04    7.61e+04      91.956
     386      82         INFEASIBLE  pr    4.87e+04    7.61e+04      92.463
     387      81       2    5.94e+04       4.87e+04    7.61e+04      92.507
     388      82            9.74e+04 pr    4.87e+04    7.61e+04      92.705
     389      81       1    6.24e+04       4.87e+04    7.61e+04      92.850
     390      82            7.61e+04 pr    4.87e+04    7.61e+04      92.930
     391      81         INFEASIBLE  pr    4.87e+04    7.61e+04      93.961
     392      80       3    5.94e+04       4.87e+04    7.61e+04      94.010
     393      81         INFEASIBLE  pr    4.87e+04    7.61e+04      94.296
     394      80       2    5.94e+04       4.87e+04    7.61e+04      94.335
     395      81            9.74e+04 pr    4.87e+04    7.61e+04      94.364
     396      80       1    6.18e+04       4.87e+04    7.61e+04      94.426
     397      81            7.61e+04 pr    4.87e+04    7.61e+04      94.459
     398      80            7.81e+04 pr    4.87e+04    7.61e+04      94.497
     399      79       2    5.94e+04       4.87e+04    7.61e+04      94.529
     400      80       6    4.87e+04       4.87e+04    7.61e+04      94.836
     401      81       5    4.87e+04       4.87e+04    7.61e+04      94.864
     402      82            9.74e+04 pr    4.87e+04    7.61e+04      95.168
     403      81       4    5.94e+04       4.87e+04    7.61e+04      95.406
     404      82       3    5.94e+04       4.87e+04    7.61e+04      95.445
     405      83            7.61e+04 pr    4.87e+04    7.61e+04      95.690
     406      82       2    5.94e+04       4.87e+04    7.61e+04      95.719
     407      83       1    5.94e+04       4.87e+04    7.61e+04      95.767
     408      84            9.74e+04 pr    4.87e+04    7.61e+04      95.911
     409      83            7.61e+04 pr    4.87e+04    7.61e+04      96.203
     410      82       1    5.94e+04       4.87e+04    7.61e+04      96.232
     411      83       5    4.87e+04       4.87e+04    7.61e+04      96.283
     412      84       4    5.94e+04       4.87e+04    7.61e+04      96.311
     413      85       3    5.94e+04       4.87e+04    7.61e+04      96.350
     414      86       2    5.94e+04       4.87e+04    7.61e+04      96.374
     415      87            7.61e+04 pr    4.87e+04    7.61e+04      96.715
     416      86       1    5.94e+04       4.87e+04    7.61e+04      96.754
     417      87            9.74e+04 pr    4.87e+04    7.61e+04      97.269
     418      86         INFEASIBLE  pr    4.87e+04    7.61e+04      97.580
     419      85       2    5.94e+04       4.87e+04    7.61e+04      97.607
     420      86       4    5.94e+04       4.87e+04    7.61e+04      97.686
     421      87       6    4.87e+04       4.87e+04    7.61e+04      97.945
     422      88       5    4.87e+04       4.87e+04    7.61e+04      98.117
     423      89       4    5.94e+04       4.87e+04    7.61e+04      98.175
     424      90       3    5.94e+04       4.87e+04    7.61e+04      98.298
     425      91            9.74e+04 pr    4.87e+04    7.61e+04      98.614
     426      90       2    6.24e+04       4.87e+04    7.61e+04      98.766
     427      91       1    6.24e+04       4.87e+04    7.61e+04      98.792
     428      92            7.61e+04 pr    4.87e+04    7.61e+04      98.859
     429      91            7.61e+04 pr    4.87e+04    7.61e+04      98.916
     430      90       1    6.24e+04       4.87e+04    7.61e+04      99.026
     431      91       4    5.94e+04       4.87e+04    7.61e+04      99.151
     432      92       5    4.87e+04       4.87e+04    7.61e+04     100.252
     433      93         INFEASIBLE  pr    4.87e+04    7.61e+04     100.578
     434      92       4    5.94e+04       5.94e+04    7.61e+04     101.105
     435      93       3    5.94e+04       5.94e+04    7.61e+04     101.141
     436      94       2    5.94e+04       5.94e+04    7.61e+04     101.171
     437      95            9.74e+04 pr    5.94e+04    7.61e+04     101.223
     438      94       1    6.24e+04       5.94e+04    7.61e+04     101.272
     439      95            7.61e+04 pr    5.94e+04    7.61e+04     101.368
     440      94            9.74e+04 pr    5.94e+04    7.61e+04     101.953
     441      93       2    5.94e+04       5.94e+04    7.61e+04     102.157
     442      94            9.74e+04 pr    5.94e+04    7.61e+04     102.527
     443      93            9.74e+04 pr    5.94e+04    7.61e+04     102.668
     444      92       1    6.24e+04       5.94e+04    7.61e+04     102.740
     445      93            7.61e+04 pr    5.94e+04    7.61e+04     104.080
     446      92            9.74e+04 pr    5.94e+04    7.61e+04     104.208
     447      91       3    5.94e+04       5.94e+04    7.61e+04     104.240
     448      92            7.61e+04 pr    5.94e+04    7.61e+04     104.499
     449      91       2    5.94e+04       5.94e+04    7.61e+04     104.518
     450      92            7.61e+04 pr    5.94e+04    7.61e+04     104.544
     451      91       1    5.94e+04       5.94e+04    7.61e+04     104.566
     452      92            9.74e+04 pr    5.94e+04    7.61e+04     104.727
     453      91            9.74e+04 pr    5.94e+04    7.61e+04     104.914
     454      90       2    5.94e+04       5.94e+04    7.61e+04     104.944
     455      91       4    5.94e+04       5.94e+04    7.61e+04     105.007
     456      92       3    5.94e+04       5.94e+04    7.61e+04     105.079
     457      93            9.74e+04 pr    5.94e+04    7.61e+04     105.333
     458      92       2    5.94e+04       5.94e+04    7.61e+04     105.400
     459      93       1    6.24e+04       5.94e+04    7.61e+04     105.487
     460      94            9.74e+04 pr    5.94e+04    7.61e+04     106.293
     461      93            7.61e+04 pr    5.94e+04    7.61e+04     107.112
     462      92            1.74e+05 pr    5.94e+04    7.61e+04     107.667
     463      91       2    5.94e+04       5.94e+04    7.61e+04     107.731
     464      92       1    6.24e+04       5.94e+04    7.61e+04     108.151
     465      93            7.61e+04 pr    5.94e+04    7.61e+04     108.180
     466      92            7.81e+04 pr    5.94e+04    7.61e+04     108.321
     467      91            9.74e+04 pr    5.94e+04    7.61e+04     108.639
     468      90            9.74e+04 pr    5.94e+04    7.61e+04     109.040
     469      89       3    5.94e+04       5.94e+04    7.61e+04     109.096
     470      90       2    5.94e+04       5.94e+04    7.61e+04     109.147
     471      91            7.61e+04 pr    5.94e+04    7.61e+04     109.362
     472      90       1    5.94e+04       5.94e+04    7.61e+04     109.419
     473      91         INFEASIBLE  pr    5.94e+04    7.61e+04     109.838
     474      90            7.81e+04 pr    5.94e+04    7.61e+04     110.012
     475      89       2    5.94e+04       5.94e+04    7.61e+04     110.247
     476      90       3    5.94e+04       5.94e+04    7.61e+04     110.305
     477      91       2    5.94e+04       5.94e+04    7.61e+04     110.336
     478      92            9.74e+04 pr    5.94e+04    7.61e+04     110.400
     479      91       1    6.24e+04       5.94e+04    7.61e+04     110.458
     480      92            7.61e+04 pr    5.94e+04    7.61e+04     110.525
     481      91            7.61e+04 pr    5.94e+04    7.61e+04     111.732
     482      90       2    5.94e+04       5.94e+04    7.61e+04     111.995
     483      91            7.61e+04 pr    5.94e+04    7.61e+04     112.060
     484      90       1    5.94e+04       5.94e+04    7.61e+04     112.111
     485      91            9.74e+04 pr    5.94e+04    7.61e+04     112.269
     486      90            7.61e+04 pr    5.94e+04    7.61e+04     112.439
     487      89            7.61e+04 pr    5.94e+04    7.61e+04     112.500
     488      88       1    5.94e+04       5.94e+04    7.61e+04     112.562
     489      89            9.74e+04 pr    5.94e+04    7.61e+04     112.779
     490      88            7.79e+04 pr    5.94e+04    7.61e+04     112.978
     491      87       3    5.94e+04       5.94e+04    7.61e+04     113.040
     492      88         FAILED -400       5.94e+04    7.61e+04     118.144
     493      89       1    5.94e+04       5.94e+04    7.61e+04     118.539
     494      90            9.74e+04 pr    5.94e+04    7.61e+04     118.623
     495      89            7.61e+04 pr    5.94e+04    7.61e+04     119.312
     496      88       1    5.94e+04       5.94e+04    7.61e+04     119.366
     497      89       2    6.24e+04       5.94e+04    7.61e+04     119.608
     498      90            7.61e+04 pr    5.94e+04    7.61e+04     119.774
     499      89       1    6.24e+04       5.94e+04    7.61e+04     119.826
     500      90            7.61e+04 pr    5.94e+04    7.61e+04     119.951
     501      89         INFEASIBLE  pr    5.94e+04    7.61e+04     120.069
     502      88       1    6.24e+04       5.94e+04    7.61e+04     120.221
     503      89       3    5.94e+04       5.94e+04    7.61e+04     120.268
     504      90       2    5.94e+04       5.94e+04    7.61e+04     120.411
     505      91            7.61e+04 pr    5.94e+04    7.61e+04     120.766
     506      90       1    5.94e+04       5.94e+04    7.61e+04     120.950
     507      91            9.74e+04 pr    5.94e+04    7.61e+04     121.047
     508      90            9.74e+04 pr    5.94e+04    7.61e+04     121.405
     509      89       2    6.24e+04       5.94e+04    7.61e+04     121.689
     510      90       1    5.94e+04       5.94e+04    7.61e+04     121.755
     511      91            9.74e+04 pr    5.94e+04    7.61e+04     121.804
     512      90            7.61e+04 pr    5.94e+04    7.61e+04     121.927
     513      89       1    6.18e+04       5.94e+04    7.61e+04     122.062
     514      90            7.61e+04 pr    5.94e+04    7.61e+04     122.514
     515      89            9.74e+04 pr    5.94e+04    7.61e+04     122.763
     516      88       1    6.24e+04       5.94e+04    7.61e+04     122.810
     517      89       1    5.94e+04       5.94e+04    7.61e+04     122.933
     518      90       4    5.94e+04       5.94e+04    7.61e+04     122.979
     519      91            9.74e+04 pr    5.94e+04    7.61e+04     123.158
     520      90       3    5.94e+04       5.94e+04    7.61e+04     123.225
     521      91       2    5.94e+04       5.94e+04    7.61e+04     123.277
     522      92       1    5.94e+04       5.94e+04    7.61e+04     123.321
     523      93            9.74e+04 pr    5.94e+04    7.61e+04     124.493
     524      92            9.74e+04 pr    5.94e+04    7.61e+04     125.846
     525      91       1    5.94e+04       5.94e+04    7.61e+04     125.938
     526      92       2    5.94e+04       5.94e+04    7.61e+04     126.086
     527      93       1    5.94e+04       5.94e+04    7.61e+04     126.402
     528      94            9.74e+04 pr    5.94e+04    7.61e+04     127.012
     529      93            9.74e+04 pr    5.94e+04    7.61e+04     127.291
     530      92         FAILED -400       5.94e+04    7.61e+04     132.961
     531      93            7.61e+04 pr    5.94e+04    7.61e+04     133.405
     532      92            7.61e+04 pr    5.94e+04    7.61e+04     133.438
     533      91            9.74e+04 pr    5.94e+04    7.61e+04     133.553
     534      90            9.74e+04 pr    5.94e+04    7.61e+04     133.980
     535      89       3    5.94e+04       5.94e+04    7.61e+04     134.066
     536      90            9.74e+04 pr    5.94e+04    7.61e+04     134.312
     537      89       2    5.94e+04       5.94e+04    7.61e+04     134.432
     538      90       1    5.94e+04       5.94e+04    7.61e+04     134.647
     539      91         INFEASIBLE  pr    5.94e+04    7.61e+04     135.077
     540      90            7.79e+04 pr    5.94e+04    7.61e+04     135.157
     541      89         INFEASIBLE  pr    5.94e+04    7.61e+04     135.404
     542      88       2    5.94e+04       5.94e+04    7.61e+04     135.427
     543      89       3    5.94e+04       5.94e+04    7.61e+04     135.476
     544      90       2    5.94e+04       5.94e+04    7.61e+04     135.527
     545      91            9.74e+04 pr    5.94e+04    7.61e+04     135.949
     546      90       1    6.24e+04       5.94e+04    7.61e+04     136.024
     547      91            9.74e+04 pr    5.94e+04    7.61e+04     136.989
     548      90         INFEASIBLE  pr    5.94e+04    7.61e+04     137.210
     549      89       2    5.94e+04       5.94e+04    7.61e+04     137.257
     550      90       1    5.94e+04       5.94e+04    7.61e+04     137.347
     551      91            9.74e+04 pr    5.94e+04    7.61e+04     138.119
     552      90            7.61e+04 pr    5.94e+04    7.61e+04     138.183
     553      89       1    5.94e+04       5.94e+04    7.61e+04     138.986
     554      90            9.74e+04 pr    5.94e+04    7.61e+04     139.711
     555      89            7.61e+04 pr    5.94e+04    7.61e+04     139.842
     556      88       1    5.94e+04       5.94e+04    7.61e+04     140.026
     557      89            7.61e+04 pr    5.94e+04    7.61e+04     140.213
     558      88         INFEASIBLE  pr    5.94e+04    7.61e+04     140.367
     559      87         INFEASIBLE  pr    5.94e+04    7.61e+04     140.634
     560      86            9.74e+04 pr    5.94e+04    7.61e+04     140.673
     561      85            7.61e+04 pr    5.94e+04    7.61e+04     145.965
     562      84            9.74e+04 pr    5.94e+04    7.61e+04     146.274
     563      83            9.74e+04 pr    5.94e+04    7.61e+04     146.774
     564      82            7.61e+04 pr    5.94e+04    7.61e+04     146.800
     565      81         INFEASIBLE  pr    5.94e+04    7.61e+04     146.933
     566      80            9.74e+04 pr    5.94e+04    7.61e+04     147.281
     567      79            7.61e+04 pr    5.94e+04    7.61e+04     147.727
     568      78       1    6.18e+04       5.94e+04    7.61e+04     147.836
     569      79            7.61e+04 pr    5.94e+04    7.61e+04     147.867
     570      78         FAILED -400       5.94e+04    7.61e+04     153.663
     571      77       1    6.24e+04       5.94e+04    7.61e+04     154.771
     572      78       3    5.94e+04       5.94e+04    7.61e+04     154.818
     573      79       2    5.94e+04       5.94e+04    7.61e+04     154.841
     574      80       1    5.94e+04       5.94e+04    7.61e+04     154.863
     575      81            9.74e+04 pr    5.94e+04    7.61e+04     154.995
     576      80         INFEASIBLE  pr    5.94e+04    7.61e+04     155.476
     577      79       1    5.94e+04       5.94e+04    7.61e+04     155.505
     578      80            9.74e+04 pr    5.94e+04    7.61e+04     155.678
     579      79            9.74e+04 pr    5.94e+04    7.61e+04     156.413
     580      78       2    5.94e+04       5.94e+04    7.61e+04     156.434
     581      79            9.74e+04 pr    5.94e+04    7.61e+04     156.472
     582      78            9.74e+04 pr    5.94e+04    7.61e+04     156.581
     583      77            7.61e+04 pr    5.94e+04    7.61e+04     157.009
     584      76         INFEASIBLE  pr    5.94e+04    7.61e+04     157.219
     585      75            7.61e+04 pr    5.94e+04    7.61e+04     158.628
     586      74            9.74e+04 pr    5.94e+04    7.61e+04     159.035
     587      73       3    5.94e+04       5.94e+04    7.61e+04     159.194
     588      74            9.74e+04 pr    5.94e+04    7.61e+04     159.319
     589      73       2    5.94e+04       5.94e+04    7.61e+04     159.342
     590      74            7.61e+04 pr    5.94e+04    7.61e+04     159.370
     591      73       1    5.94e+04       5.94e+04    7.61e+04     159.392
     592      74            9.74e+04 pr    5.94e+04    7.61e+04     159.544
     593      73            7.61e+04 pr    5.94e+04    7.61e+04     159.883
     594      72       2    5.94e+04       5.94e+04    7.61e+04     159.962
     595      73       1    5.94e+04       5.94e+04    7.61e+04     159.987
     596      74            9.74e+04 pr    5.94e+04    7.61e+04     160.074
     597      73            7.61e+04 pr    5.94e+04    7.61e+04     160.373
     598      72       1    5.94e+04       5.94e+04    7.61e+04     160.827
     599      73            9.74e+04 pr    5.94e+04    7.61e+04     160.878
     600      72            7.79e+04 pr    5.94e+04    7.61e+04     160.970
     601      71       3    5.94e+04       5.94e+04    7.61e+04     161.009
     602      72       2    5.94e+04       5.94e+04    7.61e+04     161.033
     603      73            9.74e+04 pr    5.94e+04    7.61e+04     161.324
     604      72            9.74e+04 pr    5.94e+04    7.61e+04     161.591
     605      71       2    5.94e+04       5.94e+04    7.61e+04     161.615
     606      72            9.74e+04 pr    5.94e+04    7.61e+04     161.674
     607      71       1    6.24e+04       5.94e+04    7.61e+04     162.521
     608      72            7.61e+04 pr    5.94e+04    7.61e+04     162.726
     609      71            7.61e+04 pr    5.94e+04    7.61e+04     162.790
     610      70       3    5.94e+04       5.94e+04    7.61e+04     162.844
     611      71       2    6.18e+04       5.94e+04    7.61e+04     162.924
     612      72            9.74e+04 pr    5.94e+04    7.61e+04     163.118
     613      71       1    6.18e+04       5.94e+04    7.61e+04     163.255
     614      72            7.61e+04 pr    5.94e+04    7.61e+04     163.287
     615      71            7.61e+04 pr    5.94e+04    7.61e+04     163.335
     616      70       2    6.18e+04       5.94e+04    7.61e+04     163.558
     617      71            9.74e+04 pr    5.94e+04    7.61e+04     164.795
     618      70       1    6.18e+04       5.94e+04    7.61e+04     164.828
     619      71            7.61e+04 pr    5.94e+04    7.61e+04     165.540
     620      70            7.61e+04 pr    5.94e+04    7.61e+04     166.229
     621      69       1    6.18e+04       5.94e+04    7.61e+04     166.285
     622      70       2    5.94e+04       5.94e+04    7.61e+04     166.343
     623      71       3    5.94e+04       5.94e+04    7.61e+04     166.364
     624      72       2    5.94e+04       5.94e+04    7.61e+04     166.398
     625      73            9.74e+04 pr    5.94e+04    7.61e+04     166.631
     626      72            9.74e+04 pr    5.94e+04    7.61e+04     166.814
     627      71       2    6.24e+04       5.94e+04    7.61e+04     166.872
     628      72       3    5.94e+04       5.94e+04    7.61e+04     166.898
     629      73       1    5.94e+04       5.94e+04    7.61e+04     166.933
     630      74            7.61e+04 pr    5.94e+04    7.61e+04     167.215
     631      73            7.61e+04 pr    5.94e+04    7.61e+04     167.381
     632      72       2    5.94e+04       5.94e+04    7.61e+04     167.669
     633      73            9.74e+04 pr    5.94e+04    7.61e+04     167.943
     634      72       1    6.24e+04       5.94e+04    7.61e+04     168.007
     635      73            7.61e+04 pr    5.94e+04    7.61e+04     168.106
     636      72            9.74e+04 pr    5.94e+04    7.61e+04     168.526
     637      71       2    5.94e+04       5.94e+04    7.61e+04     168.544
     638      72            9.74e+04 pr    5.94e+04    7.61e+04     168.688
     639      71       1    6.24e+04       5.94e+04    7.61e+04     168.720
     640      72            7.61e+04 pr    5.94e+04    7.61e+04     168.921
     641      71         INFEASIBLE  pr    5.94e+04    7.61e+04     168.998
     642      70            9.74e+04 pr    5.94e+04    7.61e+04     169.301
     643      69       1    6.18e+04       5.94e+04    7.61e+04     169.523
     644      70            7.61e+04 pr    5.94e+04    7.61e+04     169.915
     645      69            7.61e+04 pr    5.94e+04    7.61e+04     169.947
     646      68       1    5.94e+04       5.94e+04    7.61e+04     170.078
     647      69            9.74e+04 pr    5.94e+04    7.61e+04     170.155
     648      68            7.61e+04 pr    5.94e+04    7.61e+04     170.204
     649      67       1    5.94e+04       5.94e+04    7.61e+04     170.581
     650      68            9.74e+04 pr    5.94e+04    7.61e+04     171.134
     651      67            9.74e+04 pr    5.94e+04    7.61e+04     171.670
     652      66            7.61e+04 pr    5.94e+04    7.61e+04     171.765
     653      65            9.74e+04 pr    5.94e+04    7.61e+04     172.076
     654      64            7.61e+04 pr    5.94e+04    7.61e+04     172.126
     655      63       1    5.94e+04       5.94e+04    7.61e+04     172.203
     656      64            9.74e+04 pr    5.94e+04    7.61e+04     172.669
     657      63            7.61e+04 pr    5.94e+04    7.61e+04     172.799
     658      62       2    5.94e+04       5.94e+04    7.61e+04     172.822
     659      63       1    5.94e+04       5.94e+04    7.61e+04     172.865
     660      64            1.26e+05 pr    5.94e+04    7.61e+04     173.522
     661      63            7.61e+04 pr    5.94e+04    7.61e+04     173.743
     662      62            7.61e+04 pr    5.94e+04    7.61e+04     174.007
     663      61       1    5.94e+04       5.94e+04    7.61e+04     174.031
     664      62         INFEASIBLE  pr    5.94e+04    7.61e+04     174.266
     665      61            7.79e+04 pr    5.94e+04    7.61e+04     174.391
     666      60       1    5.94e+04       5.94e+04    7.61e+04     174.423
     667      61       2    5.94e+04       5.94e+04    7.61e+04     174.449
     668      62            9.74e+04 pr    5.94e+04    7.61e+04     174.581
     669      61       1    5.94e+04       5.94e+04    7.61e+04     174.607
     670      62            9.74e+04 pr    5.94e+04    7.61e+04     174.866
     671      61            7.61e+04 pr    5.94e+04    7.61e+04     174.976
     672      60       1    5.94e+04       5.94e+04    7.61e+04     175.014
     673      61            9.74e+04 pr    5.94e+04    7.61e+04     175.144
     674      60         INFEASIBLE  pr    5.94e+04    7.61e+04     175.742
     675      59            7.61e+04 pr    5.94e+04    7.61e+04     175.837
     676      58         INFEASIBLE  pr    5.94e+04    7.61e+04     176.084
     677      57         INFEASIBLE  pr    5.94e+04    7.61e+04     176.840
     678      56       4    5.94e+04       5.94e+04    7.61e+04     177.097
     679      57       3    5.94e+04       5.94e+04    7.61e+04     177.127
     680      58            9.74e+04 pr    5.94e+04    7.61e+04     177.986
     681      57       2    6.24e+04       5.94e+04    7.61e+04     178.017
     682      58       1    6.24e+04       5.94e+04    7.61e+04     178.041
     683      59            7.61e+04 pr    5.94e+04    7.61e+04     178.202
     684      58            7.61e+04 pr    5.94e+04    7.61e+04     178.567
     685      57       1    6.24e+04       5.94e+04    7.61e+04     178.592
     686      58            7.61e+04 pr    5.94e+04    7.61e+04     178.737
     687      57            7.61e+04 pr    5.94e+04    7.61e+04     178.808
     688      56            7.61e+04 pr    5.94e+04    7.61e+04     178.934
     689      55       3    5.94e+04       5.94e+04    7.61e+04     178.967
     690      56       2    5.94e+04       5.94e+04    7.61e+04     179.231
     691      57            7.61e+04 pr    5.94e+04    7.61e+04     179.562
     692      56       1    5.94e+04       5.94e+04    7.61e+04     179.589
     693      57            9.74e+04 pr    5.94e+04    7.61e+04     179.830
     694      56            9.74e+04 pr    5.94e+04    7.61e+04     180.046
     695      55         INFEASIBLE  pr    5.94e+04    7.61e+04     180.411
     696      54       2    5.94e+04       5.94e+04    7.61e+04     180.458
     697      55            9.74e+04 pr    5.94e+04    7.61e+04     181.045
     698      54       1    6.24e+04       5.94e+04    7.61e+04     181.086
     699      55            7.61e+04 pr    5.94e+04    7.61e+04     181.129
     700      54         INFEASIBLE  pr    5.94e+04    7.61e+04     181.350
     701      53       4    6.24e+04       5.94e+04    7.61e+04     181.404
     702      54       2    6.24e+04       5.94e+04    7.61e+04     181.482
     703      55       2    6.24e+04       5.94e+04    7.61e+04     181.880
     704      56       2    5.94e+04       5.94e+04    7.61e+04     182.442
     705      57       1    5.94e+04       5.94e+04    7.61e+04     182.518
     706      58            9.74e+04 pr    5.94e+04    7.61e+04     183.551
     707      57         INFEASIBLE  pr    5.94e+04    7.61e+04     184.557
     708      56       1    5.94e+04       5.94e+04    7.61e+04     184.598
     709      57       3    5.94e+04       5.94e+04    7.61e+04     184.629
     710      58       3    5.94e+04       5.94e+04    7.61e+04     184.649
     711      59       2    5.94e+04       5.94e+04    7.61e+04     184.985
     712      60       1    5.94e+04       5.94e+04    7.61e+04     185.092
     713      61            9.74e+04 pr    5.94e+04    7.61e+04     186.257
     714      60            9.74e+04 pr    5.94e+04    7.61e+04     187.049
     715      59       1    5.94e+04       5.94e+04    7.61e+04     187.089
     716      60         FAILED -400       5.94e+04    7.61e+04     192.555
     717      61       1    6.24e+04       5.94e+04    7.61e+04     192.638
     718      62            7.61e+04 pr    5.94e+04    7.61e+04     192.812
     719      61            7.61e+04 pr    5.94e+04    7.61e+04     194.003
     720      60         FAILED -400       5.94e+04    7.61e+04     199.897
     721      61            7.61e+04 pr    5.94e+04    7.61e+04     199.985
     722      60            7.61e+04 pr    5.94e+04    7.61e+04     200.104
     723      59            9.74e+04 pr    5.94e+04    7.61e+04     200.263
     724      58            7.61e+04 pr    5.94e+04    7.61e+04     200.386
     725      57       2    5.94e+04       5.94e+04    7.61e+04     200.651
     726      58            9.74e+04 pr    5.94e+04    7.61e+04     200.674
     727      57       1    6.24e+04       5.94e+04    7.61e+04     200.730
     728      58            7.61e+04 pr    5.94e+04    7.61e+04     200.766
     729      57            7.61e+04 pr    5.94e+04    7.61e+04     201.632
     730      56       2    5.94e+04       5.94e+04    7.61e+04     201.656
     731      57            1.05e+05 pr    5.94e+04    7.61e+04     202.041
     732      56            7.61e+04 pr    5.94e+04    7.61e+04     202.224
     733      55       1    5.94e+04       5.94e+04    7.61e+04     202.245
     734      56            9.74e+04 pr    5.94e+04    7.61e+04     202.578
     735      55         INFEASIBLE  pr    5.94e+04    7.61e+04     202.886
     736      54            9.74e+04 pr    5.94e+04    7.61e+04     203.528
     737      53         INFEASIBLE  pr    5.94e+04    7.61e+04     203.821
     738      52            9.74e+04 pr    5.94e+04    7.61e+04     205.363
     739      51       1    6.24e+04       5.94e+04    7.61e+04     205.388
     740      52            7.61e+04 pr    5.94e+04    7.61e+04     205.468
     741      51         INFEASIBLE  pr    5.94e+04    7.61e+04     205.721
     742      50       1    6.24e+04       5.94e+04    7.61e+04     205.823
     743      51            7.61e+04 pr    5.94e+04    7.61e+04     205.883
     744      50            9.74e+04 pr    5.94e+04    7.61e+04     206.150
     745      49       1    6.24e+04       5.94e+04    7.61e+04     206.214
     746      50       1    5.94e+04       5.94e+04    7.61e+04     206.283
     747      51            9.74e+04 pr    5.94e+04    7.61e+04     206.327
     748      50            7.61e+04 pr    5.94e+04    7.61e+04     206.603
     749      49            7.61e+04 pr    5.94e+04    7.61e+04     206.790
     750      48         INFEASIBLE  pr    5.94e+04    7.61e+04     207.024
     751      47            9.74e+04 pr    5.94e+04    7.61e+04     207.632
     752      46       3    6.24e+04       5.94e+04    7.61e+04     207.751
     753      47         INFEASIBLE  pr    5.94e+04    7.61e+04     208.216
     754      46            9.21e+04 pr    5.94e+04    7.61e+04     208.706
     755      45       2    6.24e+04       5.94e+04    7.61e+04     208.779
     756      46       1    6.24e+04       5.94e+04    7.61e+04     208.821
     757      47            7.61e+04 pr    5.94e+04    7.61e+04     208.852
     758      46            7.61e+04 pr    5.94e+04    7.61e+04     208.944
     759      45            9.74e+04 pr    5.94e+04    7.61e+04     209.909
     760      44       2    6.24e+04       5.94e+04    7.61e+04     210.008
     761      45       1    5.94e+04       5.94e+04    7.61e+04     210.033
     762      46            9.74e+04 pr    5.94e+04    7.61e+04     210.314
     763      45         INFEASIBLE  pr    5.94e+04    7.61e+04     210.669
     764      44       1    6.24e+04       5.94e+04    7.61e+04     210.710
     765      45            7.61e+04 pr    5.94e+04    7.61e+04     210.852
     766      44            7.61e+04 pr    5.94e+04    7.61e+04     211.194
     767      43       1    6.24e+04       5.94e+04    7.61e+04     211.249
     768      44       3    6.24e+04       5.94e+04    7.61e+04     211.334
     769      45            9.74e+04 pr    5.94e+04    7.61e+04     211.365
     770      44       2    6.24e+04       5.94e+04    7.61e+04     211.637
     771      45       1    6.18e+04       5.94e+04    7.61e+04     211.707
     772      46            7.61e+04 pr    5.94e+04    7.61e+04     211.736
     773      45            7.61e+04 pr    5.94e+04    7.61e+04     211.794
     774      44       1    6.24e+04       5.94e+04    7.61e+04     211.993
     775      45         INFEASIBLE  pr    5.94e+04    7.61e+04     212.352
     776      44            7.61e+04 pr    5.94e+04    7.61e+04     212.443
     777      43            9.74e+04 pr    5.94e+04    7.61e+04     212.532
     778      42       2    6.24e+04       5.94e+04    7.61e+04     212.574
     779      43       2    5.94e+04       5.94e+04    7.61e+04     212.601
     780      44       1    5.94e+04       5.94e+04    7.61e+04     212.662
     781      45            9.74e+04 pr    5.94e+04    7.61e+04     213.024
     782      44            7.61e+04 pr    5.94e+04    7.61e+04     213.262
     783      43       1    5.94e+04       5.94e+04    7.61e+04     213.292
     784      44            9.74e+04 pr    5.94e+04    7.61e+04     213.635
     785      43         INFEASIBLE  pr    5.94e+04    7.61e+04     213.942
     786      42       1    6.24e+04       5.94e+04    7.61e+04     213.975
     787      43            7.61e+04 pr    5.94e+04    7.61e+04     214.013
     788      42            7.61e+04 pr    5.94e+04    7.61e+04     214.131
     789      41       1    6.24e+04       5.94e+04    7.61e+04     214.181
     790      42       2    5.94e+04       5.94e+04    7.61e+04     214.208
     791      43            9.74e+04 pr    5.94e+04    7.61e+04     214.365
     792      42       1    5.94e+04       5.94e+04    7.61e+04     214.410
     793      43            9.74e+04 pr    5.94e+04    7.61e+04     215.019
     794      42            9.74e+04 pr    5.94e+04    7.61e+04     215.324
     795      41       1    5.94e+04       5.94e+04    7.61e+04     215.448
     796      42            9.74e+04 pr    5.94e+04    7.61e+04     217.043
     797      41         INFEASIBLE  pr    5.94e+04    7.61e+04     217.110
     798      40            7.61e+04 pr    5.94e+04    7.61e+04     217.148
     799      39         INFEASIBLE  pr    5.94e+04    7.61e+04     217.300
     800      38            7.61e+04 pr    5.94e+04    7.61e+04     217.389
     801      37            7.61e+04 pr    5.94e+04    7.61e+04     221.365
     802      36       4    4.87e+04       5.94e+04    7.61e+04     221.399
     803      37       3    4.87e+04       5.94e+04    7.61e+04     221.426
     804      38       2    4.87e+04       5.94e+04    7.61e+04     221.463
     805      39       1    5.94e+04       5.94e+04    7.61e+04     221.513
     806      40            9.74e+04 pr    5.94e+04    7.61e+04     221.738
     807      39            9.74e+04 pr    5.94e+04    7.61e+04     223.290
     808      38            7.61e+04 pr    5.94e+04    7.61e+04     223.426
     809      37       2    4.87e+04       5.94e+04    7.61e+04     223.450
     810      38       1    5.94e+04       5.94e+04    7.61e+04     223.476
     811      39            9.74e+04 pr    5.94e+04    7.61e+04     223.882
     812      38            9.74e+04 pr    5.94e+04    7.61e+04     224.524
     813      37            1.58e+05 pr    5.94e+04    7.61e+04     225.284
     814      36       3    4.87e+04       5.94e+04    7.61e+04     225.330
     815      37       2    4.87e+04       5.94e+04    7.61e+04     225.356
     816      38       1    5.94e+04       5.94e+04    7.61e+04     225.379
     817      39            9.74e+04 pr    5.94e+04    7.61e+04     225.586
     818      38            7.61e+04 pr    5.94e+04    7.61e+04     225.765
     819      37       1    5.94e+04       5.94e+04    7.61e+04     225.903
     820      38       2    4.87e+04       5.94e+04    7.61e+04     225.940
     821      39       1    5.94e+04       5.94e+04    7.61e+04     226.018
     822      40            9.74e+04 pr    5.94e+04    7.61e+04     226.811
     823      39            9.75e+04 pr    5.94e+04    7.61e+04     228.084
     824      38         INFEASIBLE  pr    5.94e+04    7.61e+04     228.219
     825      37            7.61e+04 pr    5.94e+04    7.61e+04     228.369
     826      36            7.61e+04 pr    5.94e+04    7.61e+04     228.946
     827      35            7.61e+04 pr    5.94e+04    7.61e+04     231.360
     828      34            7.79e+04 pr    5.94e+04    7.61e+04     231.413
     829      33       3    6.24e+04       5.94e+04    7.61e+04     231.461
     830      34         FAILED -400       5.94e+04    7.61e+04     237.192
     831      35            9.74e+04 pr    5.94e+04    7.61e+04     237.820
     832      34            9.74e+04 pr    5.94e+04    7.61e+04     237.848
     833      33       2    6.24e+04       5.94e+04    7.61e+04     237.888
     834      34       2    5.94e+04       5.94e+04    7.61e+04     238.410
     835      35            9.74e+04 pr    5.94e+04    7.61e+04     238.490
     836      34       1    6.24e+04       5.94e+04    7.61e+04     238.518
     837      35            7.61e+04 pr    5.94e+04    7.61e+04     238.612
     838      34            9.74e+04 pr    5.94e+04    7.61e+04     238.903
     839      33       1    6.24e+04       5.94e+04    7.61e+04     239.214
     840      34            7.61e+04 pr    5.94e+04    7.61e+04     240.361
     841      33            9.74e+04 pr    5.94e+04    7.61e+04     240.572
     842      32       1    6.24e+04       5.94e+04    7.61e+04     240.733
     843      33            7.61e+04 pr    5.94e+04    7.61e+04     240.801
     844      32            9.74e+04 pr    5.94e+04    7.61e+04     241.435
     845      31         INFEASIBLE  pr    5.94e+04    7.61e+04     241.866
     846      30         INFEASIBLE  pr    5.94e+04    7.61e+04     242.527
     847      29            9.74e+04 pr    5.94e+04    7.61e+04     242.751
     848      28            7.61e+04 pr    5.94e+04    7.61e+04     243.325
     849      27       1    5.94e+04       5.94e+04    7.61e+04     243.358
     850      28            9.74e+04 pr    5.94e+04    7.61e+04     243.827
     851      27         INFEASIBLE  pr    5.94e+04    7.61e+04     244.137
     852      26       1    5.94e+04       5.94e+04    7.61e+04     244.274
     853      27            9.74e+04 pr    5.94e+04    7.61e+04     244.336
     854      26         INFEASIBLE  pr    5.94e+04    7.61e+04     244.604
     855      25       2    5.94e+04       5.94e+04    7.61e+04     244.672
     856      26       1    5.94e+04       5.94e+04    7.61e+04     244.701
     857      27            9.74e+04 pr    5.94e+04    7.61e+04     244.885
     858      26            9.74e+04 pr    5.94e+04    7.61e+04     245.380
     859      25       1    5.94e+04       5.94e+04    7.61e+04     245.405
     860      26       5    5.94e+04       5.94e+04    7.61e+04     245.433
     861      27       4    5.94e+04       5.94e+04    7.61e+04     245.461
     862      28       3    5.94e+04       5.94e+04    7.61e+04     245.492
     863      29       2    5.94e+04       5.94e+04    7.61e+04     245.513
     864      30            9.74e+04 pr    5.94e+04    7.61e+04     245.573
     865      29            9.74e+04 pr    5.94e+04    7.61e+04     246.051
     866      28       2    5.94e+04       5.94e+04    7.61e+04     246.098
     867      29       4    5.94e+04       5.94e+04    7.61e+04     246.129
     868      30       3    5.94e+04       5.94e+04    7.61e+04     246.162
     869      31            7.61e+04 pr    5.94e+04    7.61e+04     246.202
     870      30       2    5.94e+04       5.94e+04    7.61e+04     246.238
     871      31       1    5.94e+04       5.94e+04    7.61e+04     246.410
     872      32            9.74e+04 pr    5.94e+04    7.61e+04     246.567
     873      31            9.74e+04 pr    5.94e+04    7.61e+04     246.945
     874      30       1    5.94e+04       5.94e+04    7.61e+04     247.393
     875      31       3    5.94e+04       5.94e+04    7.61e+04     247.450
     876      32            7.61e+04 pr    5.94e+04    7.61e+04     247.533
     877      31       2    5.94e+04       5.94e+04    7.61e+04     247.640
     878      32            7.61e+04 pr    5.94e+04    7.61e+04     247.721
     879      31       1    5.94e+04       5.94e+04    7.61e+04     247.903
     880      32            7.61e+04 pr    5.94e+04    7.61e+04     248.444
     881      31            9.74e+04 pr    5.94e+04    7.61e+04     248.605
     882      30            7.61e+04 pr    5.94e+04    7.61e+04     248.631
     883      29            7.74e+04 pr    5.94e+04    7.61e+04     248.992
     884      28            9.74e+04 pr    5.94e+04    7.61e+04     249.866
     885      27       1    6.24e+04       5.94e+04    7.61e+04     249.931
     886      28            7.61e+04 pr    5.94e+04    7.61e+04     249.972
     887      27            9.74e+04 pr    5.94e+04    7.61e+04     250.227
     888      26       3    5.94e+04       5.94e+04    7.61e+04     250.259
     889      27       2    5.94e+04       5.94e+04    7.61e+04     250.626
     890      28       1    5.94e+04       5.94e+04    7.61e+04     250.649
     891      29            9.74e+04 pr    5.94e+04    7.61e+04     250.810
     892      28            9.74e+04 pr    5.94e+04    7.61e+04     251.279
     893      27       1    5.94e+04       5.94e+04    7.61e+04     251.702
     894      28       2    5.94e+04       5.94e+04    7.61e+04     251.736
     895      29            9.74e+04 pr    5.94e+04    7.61e+04     251.778
     896      28       1    5.94e+04       5.94e+04    7.61e+04     251.879
     897      29            9.74e+04 pr    5.94e+04    7.61e+04     252.309
     898      28            7.61e+04 pr    5.94e+04    7.61e+04     252.906
     899      27       1    5.94e+04       5.94e+04    7.61e+04     252.933
     900      28            9.74e+04 pr    5.94e+04    7.61e+04     253.112
     901      27            9.74e+04 pr    5.94e+04    7.61e+04     253.795
     902      26            9.74e+04 pr    5.94e+04    7.61e+04     254.239
     903      25            7.79e+04 pr    5.94e+04    7.61e+04     254.464
     904      24            7.61e+04 pr    5.94e+04    7.61e+04     255.177
     905      23            7.61e+04 pr    5.94e+04    7.61e+04     255.723
     906      22            7.61e+04 pr    5.94e+04    7.61e+04     256.082
     907      21       1    6.24e+04       5.94e+04    7.61e+04     256.216
     908      22            7.61e+04 pr    5.94e+04    7.61e+04     256.359
     909      21            7.61e+04 pr    5.94e+04    7.61e+04     256.469
     910      20       1    6.24e+04       5.94e+04    7.61e+04     256.793
     911      21       5    5.94e+04       5.94e+04    7.61e+04     256.819
     912      22       4    5.94e+04       5.94e+04    7.61e+04     256.845
     913      23       3    5.94e+04       5.94e+04    7.61e+04     256.877
     914      24            7.61e+04 pr    5.94e+04    7.61e+04     256.950
     915      23       2    5.94e+04       5.94e+04    7.61e+04     257.031
     916      24       1    5.94e+04       5.94e+04    7.61e+04     257.066
     917      25            9.74e+04 pr    5.94e+04    7.61e+04     257.205
     918      24            7.61e+04 pr    5.94e+04    7.61e+04     257.281
     919      23       1    5.94e+04       5.94e+04    7.61e+04     257.305
     920      24            9.74e+04 pr    5.94e+04    7.61e+04     257.398
     921      23            7.61e+04 pr    5.94e+04    7.61e+04     259.999
     922      22       3    6.24e+04       5.94e+04    7.61e+04     260.184
     923      23       4    5.94e+04       5.94e+04    7.61e+04     260.205
     924      24       3    5.94e+04       5.94e+04    7.61e+04     260.544
     925      25       2    5.94e+04       5.94e+04    7.61e+04     260.654
     926      26            7.61e+04 pr    5.94e+04    7.61e+04     260.679
     927      25       1    5.94e+04       5.94e+04    7.61e+04     260.700
     928      26            7.61e+04 pr    5.94e+04    7.61e+04     260.751
     929      25         INFEASIBLE  pr    5.94e+04    7.61e+04     260.970
     930      24       2    5.94e+04       5.94e+04    7.61e+04     261.373
     931      25       3    5.94e+04       5.94e+04    7.61e+04     261.392
     932      26       2    5.94e+04       5.94e+04    7.61e+04     261.463
     933      27            7.61e+04 pr    5.94e+04    7.61e+04     261.662
     934      26       1    5.94e+04       5.94e+04    7.61e+04     261.679
     935      27            7.61e+04 pr    5.94e+04    7.61e+04     261.726
     936      26            7.61e+04 pr    5.94e+04    7.61e+04     262.055
     937      25       2    5.94e+04       5.94e+04    7.61e+04     262.094
     938      26            7.61e+04 pr    5.94e+04    7.61e+04     262.139
     939      25       1    5.94e+04       5.94e+04    7.61e+04     262.195
     940      26            7.61e+04 pr    5.94e+04    7.61e+04     262.232
     941      25         INFEASIBLE  pr    5.94e+04    7.61e+04     262.440
     942      24            7.61e+04 pr    5.94e+04    7.61e+04     262.518
     943      23       1    5.94e+04       5.94e+04    7.61e+04     262.554
     944      24            9.74e+04 pr    5.94e+04    7.61e+04     262.719
     945      23            7.79e+04 pr    5.94e+04    7.61e+04     263.171
     946      22            9.74e+04 pr    5.94e+04    7.61e+04     263.525
     947      21       2    6.24e+04       5.94e+04    7.61e+04     263.562
     948      22         INFEASIBLE  pr    5.94e+04    7.61e+04     263.928
     949      21       1    6.24e+04       5.94e+04    7.61e+04     263.959
     950      22            7.61e+04 pr    5.94e+04    7.61e+04     264.262
     951      21         INFEASIBLE  pr    5.94e+04    7.61e+04     264.388
     952      20            7.61e+04 pr    5.94e+04    7.61e+04     264.854
     953      19            7.61e+04 pr    5.94e+04    7.61e+04     264.953
     954      18            7.61e+04 pr    5.94e+04    7.61e+04     265.100
     955      17            7.81e+04 pr    5.94e+04    7.61e+04     265.341
     956      16            7.61e+04 pr    5.94e+04    7.61e+04     265.622
     957      15            7.61e+04 pr    5.94e+04    7.61e+04     265.710
     958      14       5    4.87e+04       5.94e+04    7.61e+04     266.581
     959      15       4    4.87e+04       5.94e+04    7.61e+04     266.613
     960      16       3    5.94e+04       5.94e+04    7.61e+04     266.894
     961      17            7.61e+04 pr    5.94e+04    7.61e+04     267.010
     962      16       2    5.94e+04       5.94e+04    7.61e+04     267.256
     963      17       1    5.94e+04       5.94e+04    7.61e+04     267.340
     964      18            9.74e+04 pr    5.94e+04    7.61e+04     269.229
     965      17            7.61e+04 pr    5.94e+04    7.61e+04     269.358
     966      16       1    5.94e+04       5.94e+04    7.61e+04     269.382
     967      17            7.61e+04 pr    5.94e+04    7.61e+04     269.462
     968      16            7.61e+04 pr    5.94e+04    7.61e+04     269.575
     969      15            7.61e+04 pr    5.94e+04    7.61e+04     269.793
     970      14       4    4.87e+04       5.94e+04    7.61e+04     269.813
     971      15       3    5.94e+04       5.94e+04    7.61e+04     269.875
     972      16            7.61e+04 pr    5.94e+04    7.61e+04     270.191
     973      15       2    5.94e+04       5.94e+04    7.61e+04     270.217
     974      16       1    5.94e+04       5.94e+04    7.61e+04     270.237
     975      17            9.76e+04 pr    5.94e+04    7.61e+04     272.389
     976      16            1.18e+05 pr    5.94e+04    7.61e+04     272.654
     977      15       1    5.94e+04       5.94e+04    7.61e+04     272.677
     978      16       3    5.94e+04       5.94e+04    7.61e+04     272.772
     979      17       2    5.94e+04       5.94e+04    7.61e+04     272.801
     980      18       1    5.94e+04       5.94e+04    7.61e+04     272.830
     981      19            9.74e+04 pr    5.94e+04    7.61e+04     273.062
     982      18            7.61e+04 pr    5.94e+04    7.61e+04     273.321
     983      17       1    5.94e+04       5.94e+04    7.61e+04     273.339
     984      18       2    5.94e+04       5.94e+04    7.61e+04     273.411
     985      19       1    5.94e+04       5.94e+04    7.61e+04     273.435
     986      20            9.74e+04 pr    5.94e+04    7.61e+04     274.126
     987      19         INFEASIBLE  pr    5.94e+04    7.61e+04     274.376
     988      18       1    5.94e+04       5.94e+04    7.61e+04     274.401
     989      19            7.61e+04 pr    5.94e+04    7.61e+04     274.425
     990      18            7.79e+04 pr    5.94e+04    7.61e+04     274.582
     991      17         INFEASIBLE  pr    5.94e+04    7.61e+04     274.753
     992      16            7.79e+04 pr    5.94e+04    7.61e+04     274.827
     993      15            7.61e+04 pr    5.94e+04    7.61e+04     275.137
     994      14         INFEASIBLE  pr    5.94e+04    7.61e+04     275.555
     995      13            7.61e+04 pr    5.94e+04    7.61e+04     275.637
     996      12            7.61e+04 pr    5.94e+04    7.61e+04     275.732
     997      11       1    6.24e+04       5.94e+04    7.61e+04     275.757
     998      12            7.61e+04 pr    5.94e+04    7.61e+04     279.677
     999      11            7.61e+04 pr    5.94e+04    7.61e+04     280.073
    1000      10       1    6.24e+04       5.94e+04    7.61e+04     280.100
    1001      11         INFEASIBLE  pr    5.94e+04    7.61e+04     280.338
    1002      10            7.61e+04 pr    5.94e+04    7.61e+04     280.682
    1003       9            7.61e+04 pr    5.94e+04    7.61e+04     280.861
    1004       8         INFEASIBLE  pr    5.94e+04    7.61e+04     281.095
    1005       7            7.61e+04 pr    5.94e+04    7.61e+04     281.869
    1006       6            7.61e+04 pr    5.94e+04    7.61e+04     283.017
    1007       3            7.61e+04 pr    5.94e+04    7.61e+04     283.049
    1008       2       2    5.94e+04       5.94e+04    7.61e+04     283.216
    1009       3            7.61e+04 pr    5.94e+04    7.61e+04     283.262
    1010       2       1    5.94e+04       5.94e+04    7.61e+04     283.333
    1011       3            7.61e+04 pr    5.94e+04    7.61e+04     283.353
    1012       2         INFEASIBLE  pr    5.94e+04    7.61e+04     283.757

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.60722765910354e+04
Final integrality gap (abs / rel)   =  1.67e+04 /   2.20e-01 (21.95%)
# of nodes processed                =     1012
# of subproblems processed          =     1016
Total program time (secs)           =     283.78262 (   285.888 CPU time)
Time spent in evaluations (secs)    =      13.00750

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         4.15         3.83    187082
   nlp_gf_jg         3.87         3.72    127784
  nlp_hess_l         3.56         3.54    126805
      solver          286          284         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1800
    1.0000    1.0000    0.1400
    1.0000         0    0.1800

Removed Variables within Vanished Phases
===================================================
 
