====================================================
Gait Search for Locomotion Speed 1.9 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    4.87e+04       4.87e+04                   0.859
       2       1       9    4.87e+04       4.87e+04                   0.894
       3       2       8    4.87e+04       4.87e+04                   0.922
       4       3       7    4.87e+04       4.87e+04                   0.956
       5       4       6    4.87e+04       4.87e+04                   0.996
       6       5       5    4.87e+04       4.87e+04                   1.028
       7       6       4    4.87e+04       4.87e+04                   1.200
       8       7       3    4.87e+04       4.87e+04                   1.241
       9       8       2    4.87e+04       4.87e+04                   1.259
      10       9         INFEASIBLE  pr    4.87e+04                   1.363
      11       8         INFEASIBLE  pr    4.87e+04                   1.830
      12       7       2    4.87e+04       4.87e+04                   1.917
      13       8       7    4.87e+04       4.87e+04                   1.965
      14       9       6    4.87e+04       4.87e+04                   2.013
      15      10       5    4.87e+04       4.87e+04                   2.051
      16      11       8    4.87e+04       4.87e+04                   2.107
      17      12       6    4.87e+04       4.87e+04                   2.656
      18      13       5    4.87e+04       4.87e+04                   2.712
      19      14       4    4.87e+04       4.87e+04                   2.749
      20      15       3    9.74e+04       4.87e+04                   3.259
      21      16         INFEASIBLE  pr    4.87e+04                   3.481
      22      15       2    9.74e+04       4.87e+04                   4.588
      23      16       1    9.76e+04       4.87e+04                  11.080
*     24      17       0    2.03e+05  f    4.87e+04    2.03e+05      11.135
      25      16         INFEASIBLE  pr    4.87e+04    2.03e+05      11.404
      26      15       1    9.74e+04       4.87e+04    2.03e+05      11.433
      27      16       3    7.85e+04       4.87e+04    2.03e+05      11.814
      28      17       6    4.87e+04       4.87e+04    2.03e+05      11.861
      29      18       4    4.87e+04       4.87e+04    2.03e+05      11.908
      30      19       5    4.87e+04       4.87e+04    2.03e+05      12.176
      31      20       4    7.85e+04       4.87e+04    2.03e+05      12.297
      32      21            2.03e+05 pr    4.87e+04    2.03e+05      12.356
      33      20       3    1.58e+05       4.87e+04    2.03e+05      13.819
      34      21       2    1.58e+05       4.87e+04    2.03e+05      13.934
      35      22            2.03e+05 pr    4.87e+04    2.03e+05      13.959
      36      21            2.03e+05 pr    4.87e+04    2.03e+05      14.005
      37      20       2    1.58e+05       4.87e+04    2.03e+05      14.148
      38      21            2.03e+05 pr    4.87e+04    2.03e+05      14.286
      39      20            2.03e+05 pr    4.87e+04    2.03e+05      14.330
      40      19       1    9.74e+04       4.87e+04    2.03e+05      14.638
      41      20            2.03e+05 pr    4.87e+04    2.03e+05      15.372
      42      19            2.03e+05 pr    4.87e+04    2.03e+05      16.069
      43      18       3    4.87e+04       4.87e+04    2.03e+05      16.774
      44      19       2    4.87e+04       4.87e+04    2.03e+05      16.955
      45      20         INFEASIBLE  pr    4.87e+04    2.03e+05      17.203
      46      19       1    1.58e+05       4.87e+04    2.03e+05      17.608
      47      20         FAILED -400       4.87e+04    2.03e+05      24.717
      48      19            2.03e+05 pr    4.87e+04    2.03e+05      24.756
      49      18       2    4.87e+04       4.87e+04    2.03e+05      24.797
      50      19       5    4.87e+04       4.87e+04    2.03e+05      24.848
      51      20       4    7.85e+04       4.87e+04    2.03e+05      24.940
      52      21       3    7.85e+04       4.87e+04    2.03e+05      25.219
      53      22            2.03e+05 pr    4.87e+04    2.03e+05      25.260
      54      21       2    1.58e+05       4.87e+04    2.03e+05      25.494
      55      22            2.09e+05 pr    4.87e+04    2.03e+05      25.579
      56      21       1    1.58e+05       4.87e+04    2.03e+05      25.774
      57      22            2.03e+05 pr    4.87e+04    2.03e+05      25.831
      58      21            2.03e+05 pr    4.87e+04    2.03e+05      25.961
      59      20       3    7.85e+04       4.87e+04    2.03e+05      26.004
      60      21         INFEASIBLE  pr    4.87e+04    2.03e+05      26.270
      61      20         INFEASIBLE  pr    4.87e+04    2.03e+05      26.611
      62      19         INFEASIBLE  pr    4.87e+04    2.03e+05      26.840
      63      18       1    9.74e+04       4.87e+04    2.03e+05      27.359
      64      19            2.03e+05 pr    4.87e+04    2.03e+05      27.730
      65      18            2.03e+05 pr    4.87e+04    2.03e+05      28.221
      66      17         FAILED -400       4.87e+04    2.03e+05      35.019
      67      18            2.03e+05 pr    4.87e+04    2.03e+05      35.068
      68      17            2.03e+05 pr    4.87e+04    2.03e+05      35.114
      69      16       3    4.87e+04       4.87e+04    2.03e+05      35.952
      70      17       2    4.87e+04       4.87e+04    2.03e+05      35.997
      71      18         INFEASIBLE  pr    4.87e+04    2.03e+05      36.285
      72      17       1    1.58e+05       4.87e+04    2.03e+05      37.867
      73      18            2.03e+05 pr    4.87e+04    2.03e+05      41.036
      74      17            2.03e+05 pr    4.87e+04    2.03e+05      41.076
      75      16       2    4.87e+04       4.87e+04    2.03e+05      41.141
      76      17       5    4.87e+04       4.87e+04    2.03e+05      41.206
      77      18       4    1.58e+05       4.87e+04    2.03e+05      41.254
      78      19       3    1.58e+05       4.87e+04    2.03e+05      41.295
      79      20            2.03e+05 pr    4.87e+04    2.03e+05      41.341
      80      19       2    1.58e+05       4.87e+04    2.03e+05      42.174
      81      20         INFEASIBLE  pr    4.87e+04    2.03e+05      42.309
      82      19       1    1.58e+05       4.87e+04    2.03e+05      42.395
      83      20            2.03e+05 pr    4.87e+04    2.03e+05      42.490
      84      19            2.03e+05 pr    4.87e+04    2.03e+05      42.673
      85      18       3    1.58e+05       4.87e+04    2.03e+05      42.757
      86      19       4    7.85e+04       4.87e+04    2.03e+05      43.895
      87      20       4    4.87e+04       4.87e+04    2.03e+05      43.931
      88      21       3    8.67e+04       4.87e+04    2.03e+05      44.384
      89      22         INFEASIBLE  pr    4.87e+04    2.03e+05      44.617
      90      21         INFEASIBLE  pr    4.87e+04    2.03e+05      45.196
      91      20       3    9.74e+04       4.87e+04    2.03e+05      46.388
      92      21       9    4.87e+04       4.87e+04    2.03e+05      46.452
      93      22       4    4.87e+04       4.87e+04    2.03e+05      46.525
      94      23         INFEASIBLE  pr    4.87e+04    2.03e+05      46.850
      95      22       3    9.74e+04       4.87e+04    2.03e+05      48.335
      96      23       2    9.74e+04       4.87e+04    2.03e+05      48.407
      97      24       1    9.74e+04       4.87e+04    2.03e+05      48.555
      98      25            2.09e+05 pr    4.87e+04    2.03e+05      48.893
      99      24            2.03e+05 pr    4.87e+04    2.03e+05      49.575
     100      23       1    9.74e+04       4.87e+04    2.03e+05      52.375
     101      24       4    4.87e+04       4.87e+04    2.03e+05      52.409
     102      25       1    9.74e+04       4.87e+04    2.03e+05      52.904
     103      26         INFEASIBLE  pr    4.87e+04    2.03e+05      53.363
     104      25            2.03e+05 pr    4.87e+04    2.03e+05      53.473
     105      24       3    1.58e+05       4.87e+04    2.03e+05      53.523
     106      25       2    1.58e+05       4.87e+04    2.03e+05      54.420
     107      26            2.03e+05 pr    4.87e+04    2.03e+05      54.561
     108      25            2.03e+05 pr    4.87e+04    2.03e+05      54.681
     109      24       2    1.58e+05       4.87e+04    2.03e+05      54.753
     110      25            2.56e+05 pr    4.87e+04    2.03e+05      55.568
     111      24            2.03e+05 pr    4.87e+04    2.03e+05      55.950
     112      23            2.03e+05 pr    4.87e+04    2.03e+05      56.225
     113      22       3    7.85e+04       4.87e+04    2.03e+05      57.157
     114      23       7    4.87e+04       4.87e+04    2.03e+05      57.232
     115      24       6    4.87e+04       4.87e+04    2.03e+05      57.336
     116      25       5    4.87e+04       4.87e+04    2.03e+05      57.379
     117      26       4    4.87e+04       4.87e+04    2.03e+05      57.462
     118      27       3    4.87e+04       4.87e+04    2.03e+05      58.155
     119      28       2    4.87e+04       4.87e+04    2.03e+05      58.318
     120      29       1    9.74e+04       4.87e+04    2.03e+05      58.517
     121      30         INFEASIBLE  pr    4.87e+04    2.03e+05      58.597
     122      29            2.03e+05 pr    4.87e+04    2.03e+05      58.746
     123      28            2.03e+05 pr    4.87e+04    2.03e+05      58.920
     124      27       2    4.87e+04       4.87e+04    2.03e+05      58.956
     125      28       6    4.87e+04       4.87e+04    2.03e+05      59.835
     126      29       5    4.87e+04       4.87e+04    2.03e+05      59.866
     127      30       4    4.87e+04       4.87e+04    2.03e+05      59.913
     128      31       3    9.74e+04       4.87e+04    2.03e+05      60.244
     129      32       2    9.74e+04       4.87e+04    2.03e+05      60.451
     130      33       1    9.74e+04       4.87e+04    2.03e+05      60.491
     131      34            2.10e+05 pr    4.87e+04    2.03e+05      60.565
     132      33            2.03e+05 pr    4.87e+04    2.03e+05      61.233
     133      32       1    9.74e+04       4.87e+04    2.03e+05      61.865
     134      33       3    9.36e+04       4.87e+04    2.03e+05      62.124
     135      34       4    4.87e+04       4.87e+04    2.03e+05      62.175
     136      35       4    4.87e+04       4.87e+04    2.03e+05      62.213
     137      36       3    8.67e+04       4.87e+04    2.03e+05      62.452
     138      37       2    1.58e+05       4.87e+04    2.03e+05      62.484
     139      38       1    1.58e+05       4.87e+04    2.03e+05      62.523
     140      39            2.03e+05 pr    4.87e+04    2.03e+05      62.698
     141      38         FAILED -400       4.87e+04    2.03e+05      71.791
     142      37       1    1.58e+05       4.87e+04    2.03e+05      71.850
     143      38         INFEASIBLE  pr    4.87e+04    2.03e+05      72.324
     144      37            2.03e+05 pr    4.87e+04    2.03e+05      72.363
     145      36            2.03e+05 pr    4.87e+04    2.03e+05      72.706
     146      35       2    8.67e+04       4.87e+04    2.03e+05      72.917
     147      36       7    4.87e+04       4.87e+04    2.03e+05      72.995
     148      37       6    4.87e+04       4.87e+04    2.03e+05      73.040
     149      38       5    7.85e+04       4.87e+04    2.03e+05      73.353
     150      39       4    7.80e+04       4.87e+04    2.03e+05      73.560
     151      40       3    1.40e+05       4.87e+04    2.03e+05      73.615
     152      41       2    1.40e+05       4.87e+04    2.03e+05      73.650
     153      42       1    1.58e+05       4.87e+04    2.03e+05      73.684
     154      43            2.03e+05 pr    4.87e+04    2.03e+05      73.713
     155      42            2.03e+05 pr    4.87e+04    2.03e+05      73.820
     156      41            2.03e+05 pr    4.87e+04    2.03e+05      74.449
     157      40       2    1.40e+05       4.87e+04    2.03e+05      74.478
     158      41       6    4.87e+04       4.87e+04    2.03e+05      74.848
     159      42       5    7.85e+04       4.87e+04    2.03e+05      75.452
     160      43       4    7.85e+04       4.87e+04    2.03e+05      75.708
     161      44       3    7.85e+04       4.87e+04    2.03e+05      75.776
     162      45       2    9.74e+04       4.87e+04    2.03e+05      75.825
     163      46       1    9.74e+04       4.87e+04    2.03e+05      75.858
     164      47            2.03e+05 pr    4.87e+04    2.03e+05      75.963
     165      46            2.03e+05 pr    4.87e+04    2.03e+05      76.182
     166      45       1    1.58e+05       4.87e+04    2.03e+05      76.746
     167      46       5    7.86e+04       4.87e+04    2.03e+05      77.128
     168      47       3    8.67e+04       4.87e+04    2.03e+05      77.628
     169      48         INFEASIBLE  pr    4.87e+04    2.03e+05      77.811
     170      47       2    9.74e+04       4.87e+04    2.03e+05      78.246
     171      48       1    9.74e+04       4.87e+04    2.03e+05      78.470
     172      49            2.03e+05 pr    4.87e+04    2.03e+05      78.514
     173      48            2.03e+05 pr    4.87e+04    2.03e+05      79.095
     174      47       1    9.74e+04       4.87e+04    2.03e+05      79.845
     175      48         INFEASIBLE  pr    4.87e+04    2.03e+05      80.242
     176      47            2.03e+05 pr    4.87e+04    2.03e+05      80.499
     177      46         INFEASIBLE  pr    4.87e+04    2.03e+05      80.856
     178      45       4    7.86e+04       4.87e+04    2.03e+05      80.901
     179      46       3    7.85e+04       4.87e+04    2.03e+05      82.002
     180      47       2    7.85e+04       4.87e+04    2.03e+05      82.045
     181      48       1    1.58e+05       4.87e+04    2.03e+05      82.152
     182      49            2.03e+05 pr    4.87e+04    2.03e+05      82.189
     183      48            2.03e+05 pr    4.87e+04    2.03e+05      82.391
     184      47         INFEASIBLE  pr    4.87e+04    2.03e+05      82.938
     185      46       2    7.85e+04       4.87e+04    2.03e+05      83.072
     186      47       5    9.74e+04       4.87e+04    2.03e+05      84.021
     187      48       5    4.87e+04       4.87e+04    2.03e+05      84.081
     188      49       4    9.74e+04       4.87e+04    2.03e+05      84.145
     189      50       3    1.58e+05       4.87e+04    2.03e+05      88.017
     190      51       2    1.58e+05       4.87e+04    2.03e+05      88.069
     191      52         INFEASIBLE  pr    4.87e+04    2.03e+05      88.267
     192      51       1    1.58e+05       4.87e+04    2.03e+05      88.345
     193      52            2.03e+05 pr    4.87e+04    2.03e+05      88.382
     194      51            2.03e+05 pr    4.87e+04    2.03e+05      88.495
     195      50       2    1.58e+05       4.87e+04    2.03e+05      88.528
     196      51       5    4.87e+04       4.87e+04    2.03e+05      89.503
     197      52       4    7.85e+04       4.87e+04    2.03e+05      90.216
     198      53       3    7.85e+04       4.87e+04    2.03e+05      90.312
     199      54       2    7.85e+04       4.87e+04    2.03e+05      91.136
     200      55            2.03e+05 pr    4.87e+04    2.03e+05      91.189
     201      54       1    1.58e+05       4.87e+04    2.03e+05      91.392
     202      55            2.03e+05 pr    4.87e+04    2.03e+05      91.431
     203      54            2.03e+05 pr    4.87e+04    2.03e+05      91.520
     204      53       2    7.85e+04       4.87e+04    2.03e+05      91.553
     205      54       4    7.85e+04       4.87e+04    2.03e+05      94.623
     206      55       8    4.87e+04       4.87e+04    2.03e+05      94.678
     207      56       7    4.87e+04       4.87e+04    2.03e+05      94.714
     208      57       6    4.87e+04       4.87e+04    2.03e+05      94.886
     209      58       5    4.87e+04       4.87e+04    2.03e+05      94.934
     210      59       4    4.87e+04       4.87e+04    2.03e+05      94.971
     211      60       3    4.87e+04       4.87e+04    2.03e+05      95.025
     212      61       2    9.74e+04       4.87e+04    2.03e+05      95.197
     213      62         INFEASIBLE  pr    4.87e+04    2.03e+05      95.303
     214      61       1    9.74e+04       4.87e+04    2.03e+05      95.503
     215      62            2.09e+05 pr    4.87e+04    2.03e+05      96.359
     216      61         INFEASIBLE  pr    4.87e+04    2.03e+05      96.639
     217      60         INFEASIBLE  pr    4.87e+04    2.03e+05      97.150
     218      59       3    4.87e+04       4.87e+04    2.03e+05      97.288
     219      60       5    4.87e+04       4.87e+04    2.03e+05      97.339
     220      61       4    4.87e+04       4.87e+04    2.03e+05      97.418
     221      62       4    4.87e+04       4.87e+04    2.03e+05      97.479
     222      63       3    4.87e+04       4.87e+04    2.03e+05      97.517
     223      64       2    4.87e+04       4.87e+04    2.03e+05      97.597
     224      65         INFEASIBLE  pr    4.87e+04    2.03e+05      98.077
     225      64            2.56e+05 pr    4.87e+04    2.03e+05      98.862
     226      63       2    4.87e+04       4.87e+04    2.03e+05      98.899
     227      64       4    4.87e+04       4.87e+04    2.03e+05      99.097
     228      65       3    4.87e+04       4.87e+04    2.03e+05      99.145
     229      66       1    9.74e+04       4.87e+04    2.03e+05      99.191
     230      67            2.03e+05 pr    4.87e+04    2.03e+05     100.036
     231      66         INFEASIBLE  pr    4.87e+04    2.03e+05     100.425
     232      65       2    7.85e+04       4.87e+04    2.03e+05     100.694
     233      66       1    9.74e+04       4.87e+04    2.03e+05     100.811
     234      67         INFEASIBLE  pr    4.87e+04    2.03e+05     101.003
     235      66            2.03e+05 pr    4.87e+04    2.03e+05     101.411
     236      65            2.03e+05 pr    4.87e+04    2.03e+05     101.671
     237      64         INFEASIBLE  pr    4.87e+04    2.03e+05     101.838
     238      63       3    4.87e+04       4.87e+04    2.03e+05     102.375
     239      64       2    4.87e+04       4.87e+04    2.03e+05     102.401
     240      65       1    9.74e+04       4.87e+04    2.03e+05     102.742
     241      66            2.03e+05 pr    4.87e+04    2.03e+05     103.708
     242      65         INFEASIBLE  pr    4.87e+04    2.03e+05     104.012
     243      64       1    1.58e+05       4.87e+04    2.03e+05     104.225
     244      65            2.42e+05 pr    4.87e+04    2.03e+05     105.084
     245      64            2.03e+05 pr    4.87e+04    2.03e+05     105.480
     246      63            2.03e+05 pr    4.87e+04    2.03e+05     106.248
     247      62       2    4.87e+04       4.87e+04    2.03e+05     106.291
     248      63       1    9.74e+04       4.87e+04    2.03e+05     106.852
     249      64            2.03e+05 pr    4.87e+04    2.03e+05     106.906
     250      63         INFEASIBLE  pr    4.87e+04    2.03e+05     107.441
     251      62         INFEASIBLE  pr    4.87e+04    2.03e+05     108.136
     252      61         INFEASIBLE  pr    4.87e+04    2.03e+05     108.576
     253      60       3    4.87e+04       4.87e+04    2.03e+05     118.187
     254      61       2    4.87e+04       4.87e+04    2.03e+05     118.231
     255      62       1    9.74e+04       4.87e+04    2.03e+05     118.298
     256      63            2.03e+05 pr    4.87e+04    2.03e+05     118.528
     257      62            2.03e+05 pr    4.87e+04    2.03e+05     119.147
     258      61         INFEASIBLE  pr    4.87e+04    2.03e+05     119.400
     259      60       2    4.87e+04       4.87e+04    2.03e+05     119.925
     260      61       6    4.87e+04       4.87e+04    2.03e+05     119.969
     261      62       5    4.87e+04       4.87e+04    2.03e+05     119.995
     262      63       4    4.87e+04       4.87e+04    2.03e+05     120.284
     263      64       3    1.58e+05       4.87e+04    2.03e+05     120.368
     264      65       2    1.58e+05       4.87e+04    2.03e+05     120.526
     265      66       1    1.58e+05       4.87e+04    2.03e+05     120.656
     266      67            2.03e+05 pr    4.87e+04    2.03e+05     120.680
     267      66            2.03e+05 pr    4.87e+04    2.03e+05     120.875
     268      65       1    1.58e+05       4.87e+04    2.03e+05     121.076
     269      66       5    4.87e+04       4.87e+04    2.03e+05     121.105
     270      67       4    4.87e+04       4.87e+04    2.03e+05     121.143
     271      68       3    1.58e+05       4.87e+04    2.03e+05     121.433
     272      69       2    1.58e+05       4.87e+04    2.03e+05     121.484
     273      70         INFEASIBLE  pr    4.87e+04    2.03e+05     122.154
     274      69       1    1.58e+05       4.87e+04    2.03e+05     122.228
     275      70            2.03e+05 pr    4.87e+04    2.03e+05     122.393
     276      69         INFEASIBLE  pr    4.87e+04    2.03e+05     122.769
     277      68       2    1.58e+05       4.87e+04    2.03e+05     122.825
     278      69       3    7.85e+04       4.87e+04    2.03e+05     125.847
     279      70       4    7.85e+04       4.87e+04    2.03e+05     127.084
     280      71         INFEASIBLE  pr    4.87e+04    2.03e+05     128.573
     281      70       3    7.85e+04       4.87e+04    2.03e+05     128.963
     282      71       2    7.85e+04       4.87e+04    2.03e+05     129.013
     283      72            2.03e+05 pr    4.87e+04    2.03e+05     129.146
     284      71       1    1.58e+05       4.87e+04    2.03e+05     130.167
     285      72            2.03e+05 pr    4.87e+04    2.03e+05     130.234
     286      71            2.03e+05 pr    4.87e+04    2.03e+05     130.541
     287      70       2    7.85e+04       4.87e+04    2.03e+05     130.583
     288      71       4    7.85e+04       4.87e+04    2.03e+05     130.929
     289      72       3    7.85e+04       4.87e+04    2.03e+05     131.238
     290      73       7    4.87e+04       4.87e+04    2.03e+05     131.282
     291      74       6    4.87e+04       4.87e+04    2.03e+05     131.337
     292      75       5    4.87e+04       4.87e+04    2.03e+05     132.498
     293      76       4    4.87e+04       4.87e+04    2.03e+05     133.768
     294      77       3    4.87e+04       4.87e+04    2.03e+05     133.813
     295      78       2    4.87e+04       4.87e+04    2.03e+05     133.860
     296      79       1    9.74e+04       4.87e+04    2.03e+05     133.989
     297      80            2.03e+05 pr    4.87e+04    2.03e+05     134.360
     298      79            2.03e+05 pr    4.87e+04    2.03e+05     134.515
     299      78         INFEASIBLE  pr    4.87e+04    2.03e+05     134.973
     300      77       2    4.87e+04       4.87e+04    2.03e+05     135.072
     301      78       4    4.87e+04       4.87e+04    2.03e+05     135.139
     302      79       5    4.87e+04       4.87e+04    2.03e+05     136.053
     303      80       4    7.85e+04       4.87e+04    2.03e+05     136.327
     304      81       3    7.85e+04       4.87e+04    2.03e+05     136.440
     305      82       2    9.37e+04       4.87e+04    2.03e+05     136.517
     306      83       1    1.58e+05       4.87e+04    2.03e+05     136.580
     307      84            2.09e+05 pr    4.87e+04    2.03e+05     136.731
     308      83            2.03e+05 pr    4.87e+04    2.03e+05     136.767
     309      82       1    1.58e+05       4.87e+04    2.03e+05     137.200
     310      83       4    7.85e+04       4.87e+04    2.03e+05     137.486
     311      84       6    4.87e+04       4.87e+04    2.03e+05     137.521
     312      85       3    4.87e+04       4.87e+04    2.03e+05     137.847
     313      86       2    9.36e+04       4.87e+04    2.03e+05     137.930
     314      87       1    1.58e+05       4.87e+04    2.03e+05     138.083
     315      88            2.09e+05 pr    4.87e+04    2.03e+05     138.938
     316      87            2.03e+05 pr    4.87e+04    2.03e+05     139.001
     317      86       1    1.58e+05       4.87e+04    2.03e+05     140.688
     318      87         INFEASIBLE  pr    4.87e+04    2.03e+05     141.131
     319      86            2.09e+05 pr    4.87e+04    2.03e+05     141.466
     320      85            2.03e+05 pr    4.87e+04    2.03e+05     141.992
     321      84       5    4.87e+04       4.87e+04    2.03e+05     142.036
     322      85       4    4.87e+04       4.87e+04    2.03e+05     142.095
     323      86       3    1.58e+05       4.87e+04    2.03e+05     142.479
     324      87       2    1.58e+05       4.87e+04    2.03e+05     143.170
     325      88       1    1.58e+05       4.87e+04    2.03e+05     143.213
     326      89            2.03e+05 pr    4.87e+04    2.03e+05     143.268
     327      88            2.03e+05 pr    4.87e+04    2.03e+05     143.575
     328      87       1    1.58e+05       4.87e+04    2.03e+05     143.616
     329      88            2.03e+05 pr    4.87e+04    2.03e+05     143.933
     330      87            2.03e+05 pr    4.87e+04    2.03e+05     145.790
     331      86            2.03e+05 pr    4.87e+04    2.03e+05     146.113
     332      85       2    1.58e+05       4.87e+04    2.03e+05     146.159
     333      86            2.03e+05 pr    4.87e+04    2.03e+05     146.438
     334      85       1    1.58e+05       4.87e+04    2.03e+05     146.534
     335      86            2.03e+05 pr    4.87e+04    2.03e+05     153.126
     336      85            2.03e+05 pr    4.87e+04    2.03e+05     153.714
     337      84       1    1.58e+05       4.87e+04    2.03e+05     153.775
     338      85       8    4.87e+04       4.87e+04    2.03e+05     154.042
     339      86       7    4.87e+04       4.87e+04    2.03e+05     154.100
     340      87       6    4.87e+04       4.87e+04    2.03e+05     154.152
     341      88         FAILED -400       4.87e+04    2.03e+05     164.543
     342      89       4    9.74e+04       4.87e+04    2.03e+05     167.197
     343      90       3    9.74e+04       4.87e+04    2.03e+05     167.256
     344      91       2    9.74e+04       4.87e+04    2.03e+05     167.345
     345      92         INFEASIBLE  pr    4.87e+04    2.03e+05     167.488
     346      91       1    9.74e+04       4.87e+04    2.03e+05     167.557
     347      92            2.09e+05 pr    4.87e+04    2.03e+05     167.703
     348      91            2.03e+05 pr    4.87e+04    2.03e+05     167.895
     349      90       2    9.74e+04       4.87e+04    2.03e+05     168.053
     350      91       4    7.85e+04       4.87e+04    2.03e+05     168.233
     351      92       5    4.87e+04       4.87e+04    2.03e+05     168.463
     352      93       7    4.87e+04       4.87e+04    2.03e+05     168.505
     353      94       6    4.87e+04       4.87e+04    2.03e+05     168.557
     354      95       5    4.87e+04       4.87e+04    2.03e+05     168.591
     355      96       4    7.85e+04       4.87e+04    2.03e+05     168.852
     356      97       3    7.85e+04       4.87e+04    2.03e+05     168.899
     357      98       2    9.74e+04       4.87e+04    2.03e+05     169.081
     358      99            2.03e+05 pr    4.87e+04    2.03e+05     173.538
     359      98       1    1.58e+05       4.87e+04    2.03e+05     173.921
     360      99            2.03e+05 pr    4.87e+04    2.03e+05     173.944
     361      98            2.03e+05 pr    4.87e+04    2.03e+05     174.225
     362      97       2    7.85e+04       4.87e+04    2.03e+05     174.274
     363      98       6    4.87e+04       4.87e+04    2.03e+05     174.349
     364      99       5    4.87e+04       4.87e+04    2.03e+05     174.376
     365     100       4    4.87e+04       4.87e+04    2.03e+05     174.407
     366     101       3    7.85e+04       4.87e+04    2.03e+05     177.036
     367     102       2    1.58e+05       4.87e+04    2.03e+05     177.574
     368     103       1    1.58e+05       4.87e+04    2.03e+05     177.736
     369     104            2.09e+05 pr    4.87e+04    2.03e+05     178.266
     370     103            2.03e+05 pr    4.87e+04    2.03e+05     178.355
     371     102       1    1.58e+05       4.87e+04    2.03e+05     178.570
     372     103         INFEASIBLE  pr    4.87e+04    2.03e+05     178.797
     373     102            2.03e+05 pr    4.87e+04    2.03e+05     178.840
     374     101            2.03e+05 pr    4.87e+04    2.03e+05     178.969
     375     100         INFEASIBLE  pr    4.87e+04    2.03e+05     179.433
     376      99       4    4.87e+04       4.87e+04    2.03e+05     179.474
     377     100       3    4.87e+04       4.87e+04    2.03e+05     179.515
     378     101       2    9.48e+04       4.87e+04    2.03e+05     179.611
     379     102            2.03e+05 pr    4.87e+04    2.03e+05     179.693
     380     101         INFEASIBLE  pr    4.87e+04    2.03e+05     180.099
     381     100         INFEASIBLE  pr    4.87e+04    2.03e+05     180.345
     382      99       3    4.87e+04       4.87e+04    2.03e+05     180.379
     383     100       2    7.85e+04       4.87e+04    2.03e+05     180.622
     384     101            2.03e+05 pr    4.87e+04    2.03e+05     181.268
     385     100         INFEASIBLE  pr    4.87e+04    2.03e+05     181.692
     386      99         INFEASIBLE  pr    4.87e+04    2.03e+05     182.020
     387      98       5    4.87e+04       4.87e+04    2.03e+05     182.357
     388      99       4    1.58e+05       4.87e+04    2.03e+05     182.498
     389     100       4    7.80e+04       4.87e+04    2.03e+05     183.118
     390     101            2.03e+05 pr    4.87e+04    2.03e+05     183.196
     391     100         INFEASIBLE  pr    4.87e+04    2.03e+05     183.370
     392      99       3    1.58e+05       4.87e+04    2.03e+05     183.397
     393     100       2    1.58e+05       4.87e+04    2.03e+05     183.628
     394     101         INFEASIBLE  pr    4.87e+04    2.03e+05     183.824
     395     100       1    1.58e+05       4.87e+04    2.03e+05     183.874
     396     101            2.03e+05 pr    4.87e+04    2.03e+05     184.220
     397     100         INFEASIBLE  pr    4.87e+04    2.03e+05     184.597
     398      99       2    1.58e+05       4.87e+04    2.03e+05     184.634
     399     100         INFEASIBLE  pr    4.87e+04    2.03e+05     185.097
     400      99       1    1.58e+05       4.87e+04    2.03e+05     185.229
     401     100            2.03e+05 pr    4.87e+04    2.03e+05     185.271
     402      99         INFEASIBLE  pr    4.87e+04    2.03e+05     185.362
     403      98       1    1.58e+05       4.87e+04    2.03e+05     185.407
     404      99       5    4.87e+04       4.87e+04    2.03e+05     185.479
     405     100         INFEASIBLE  pr    4.87e+04    2.03e+05     186.464
     406      99         INFEASIBLE  pr    4.87e+04    2.03e+05     186.999
     407      98            2.03e+05 pr    4.87e+04    2.03e+05     189.415
     408      97         INFEASIBLE  pr    4.87e+04    2.03e+05     189.916
     409      96       3    1.58e+05       4.87e+04    2.03e+05     190.136
     410      97       5    4.87e+04       4.87e+04    2.03e+05     190.182
     411      98       4    4.87e+04       4.87e+04    2.03e+05     190.224
     412      99       3    9.74e+04       4.87e+04    2.03e+05     190.850
     413     100       2    9.74e+04       4.87e+04    2.03e+05     190.889
     414     101       1    9.74e+04       4.87e+04    2.03e+05     190.929
     415     102         INFEASIBLE  pr    4.87e+04    2.03e+05     191.100
     416     101            2.09e+05 pr    4.87e+04    2.03e+05     191.618
     417     100       1    9.74e+04       4.87e+04    2.03e+05     191.658
     418     101         INFEASIBLE  pr    4.87e+04    2.03e+05     192.359
     419     100            2.03e+05 pr    4.87e+04    2.03e+05     192.478
     420      99            2.03e+05 pr    4.87e+04    2.03e+05     193.595
     421      98       2    9.74e+04       4.87e+04    2.03e+05     193.742
     422      99       4    4.87e+04       4.87e+04    2.03e+05     193.788
     423     100       3    9.74e+04       4.87e+04    2.03e+05     194.008
     424     101       2    9.74e+04       4.87e+04    2.03e+05     194.106
     425     102       1    9.74e+04       4.87e+04    2.03e+05     194.147
     426     103         INFEASIBLE  pr    4.87e+04    2.03e+05     194.360
     427     102            2.03e+05 pr    4.87e+04    2.03e+05     196.613
     428     101       1    9.74e+04       4.87e+04    2.03e+05     196.664
     429     102         INFEASIBLE  pr    4.87e+04    2.03e+05     196.968
     430     101            2.03e+05 pr    4.87e+04    2.03e+05     197.431
     431     100            2.03e+05 pr    4.87e+04    2.03e+05     197.615
     432      99       2    9.74e+04       4.87e+04    2.03e+05     198.029
     433     100       5    4.87e+04       4.87e+04    2.03e+05     198.083
     434     101       4    4.87e+04       4.87e+04    2.03e+05     198.125
     435     102       3    9.74e+04       4.87e+04    2.03e+05     198.438
     436     103       2    9.74e+04       4.87e+04    2.03e+05     198.791
     437     104       1    9.74e+04       4.87e+04    2.03e+05     199.030
     438     105            2.03e+05 pr    4.87e+04    2.03e+05     199.104
     439     104            2.03e+05 pr    4.87e+04    2.03e+05     199.347
     440     103       1    9.74e+04       4.87e+04    2.03e+05     199.402
     441     104       3    7.85e+04       4.87e+04    2.03e+05     199.955
     442     105       4    4.87e+04       4.87e+04    2.03e+05     200.271
     443     106       3    1.58e+05       4.87e+04    2.03e+05     201.000
     444     107       2    1.58e+05       4.87e+04    2.03e+05     201.055
     445     108       1    1.58e+05       4.87e+04    2.03e+05     201.093
     446     109            2.03e+05 pr    4.87e+04    2.03e+05     201.130
     447     108            2.03e+05 pr    4.87e+04    2.03e+05     201.453
     448     107       1    1.58e+05       4.87e+04    2.03e+05     201.721
     449     108       3    7.85e+04       4.87e+04    2.03e+05     202.718
     450     109       3    4.87e+04       4.87e+04    2.03e+05     202.764
     451     110       2    4.87e+04       4.87e+04    2.03e+05     202.789
     452     111         INFEASIBLE  pr    4.87e+04    2.03e+05     203.067
     453     110       1    1.58e+05       4.87e+04    2.03e+05     203.213
     454     111            2.03e+05 pr    4.87e+04    2.03e+05     203.249
     455     110            2.03e+05 pr    4.87e+04    2.03e+05     203.375
     456     109       2    4.87e+04       4.87e+04    2.03e+05     203.401
     457     110       1    1.58e+05       4.87e+04    2.03e+05     203.611
     458     111            2.03e+05 pr    4.87e+04    2.03e+05     203.766
     459     110            2.03e+05 pr    4.87e+04    2.03e+05     204.299
     460     109            2.03e+05 pr    4.87e+04    2.03e+05     205.547
     461     108       2    7.85e+04       4.87e+04    2.03e+05     205.628
     462     109       1    9.74e+04       4.87e+04    2.03e+05     205.910
     463     110            2.03e+05 pr    4.87e+04    2.03e+05     206.169
     464     109            2.03e+05 pr    4.87e+04    2.03e+05     206.743
     465     108       1    9.48e+04       4.87e+04    2.03e+05     206.857
     466     109       3    4.87e+04       4.87e+04    2.03e+05     206.886
     467     110       2    4.87e+04       4.87e+04    2.03e+05     207.595
     468     111       1    9.74e+04       4.87e+04    2.03e+05     207.723
     469     112            2.03e+05 pr    4.87e+04    2.03e+05     207.785
     470     111            2.96e+05 pr    4.87e+04    2.03e+05     208.183
     471     110       1    1.58e+05       4.87e+04    2.03e+05     208.419
     472     111       2    4.87e+04       4.87e+04    2.03e+05     208.462
     473     112            2.03e+05 pr    4.87e+04    2.03e+05     208.932
     474     111       1    1.58e+05       4.87e+04    2.03e+05     209.094
     475     112            2.03e+05 pr    4.87e+04    2.03e+05     209.893
     476     111         INFEASIBLE  pr    4.87e+04    2.03e+05     210.282
     477     110            2.03e+05 pr    4.87e+04    2.03e+05     210.467
     478     109         INFEASIBLE  pr    4.87e+04    2.03e+05     211.555
     479     108            2.03e+05 pr    4.87e+04    2.03e+05     211.634
     480     107            2.03e+05 pr    4.87e+04    2.03e+05     211.951
     481     106       2    7.85e+04       4.87e+04    2.03e+05     211.979
     482     107         INFEASIBLE  pr    4.87e+04    2.03e+05     212.262
     483     106       1    9.74e+04       4.87e+04    2.03e+05     212.510
     484     107            2.03e+05 pr    4.87e+04    2.03e+05     212.733
     485     106         INFEASIBLE  pr    4.87e+04    2.03e+05     212.975
     486     105            2.05e+05 pr    4.87e+04    2.03e+05     214.232
     487     104            2.03e+05 pr    4.87e+04    2.03e+05     214.809
     488     103            2.03e+05 pr    4.87e+04    2.03e+05     215.018
     489     102       2    1.58e+05       4.87e+04    2.03e+05     215.162
     490     103            2.03e+05 pr    4.87e+04    2.03e+05     215.640
     491     102       1    1.58e+05       4.87e+04    2.03e+05     215.750
     492     103            2.03e+05 pr    4.87e+04    2.03e+05     215.864
     493     102            2.03e+05 pr    4.87e+04    2.03e+05     216.285
     494     101       1    1.58e+05       4.87e+04    2.03e+05     216.389
     495     102       4    7.80e+04       4.87e+04    2.03e+05     216.912
     496     103       1    1.58e+05       4.87e+04    2.03e+05     219.804
     497     104            2.03e+05 pr    4.87e+04    2.03e+05     219.854
     498     103         INFEASIBLE  pr    4.87e+04    2.03e+05     220.178
     499     102       3    9.74e+04       4.87e+04    2.03e+05     220.730
     500     103       2    9.74e+04       4.87e+04    2.03e+05     220.820
     501     104       1    9.74e+04       4.87e+04    2.03e+05     220.889
     502     105            2.03e+05 pr    4.87e+04    2.03e+05     221.021
     503     104            2.03e+05 pr    4.87e+04    2.03e+05     221.518
     504     103       1    9.74e+04       4.87e+04    2.03e+05     221.548
     505     104       1    1.58e+05       4.87e+04    2.03e+05     223.468
     506     105       2    4.87e+04       4.87e+04    2.03e+05     223.517
     507     106         FAILED -400       4.87e+04    2.03e+05     234.359
     508     107            2.03e+05 pr    4.87e+04    2.03e+05     234.401
     509     106            2.03e+05 pr    4.87e+04    2.03e+05     235.807
     510     105       1    1.58e+05       4.87e+04    2.03e+05     236.732
     511     106       2    4.87e+04       4.87e+04    2.03e+05     236.802
     512     107       1    9.74e+04       4.87e+04    2.03e+05     237.667
     513     108            2.03e+05 pr    4.87e+04    2.03e+05     237.755
     514     107            2.03e+05 pr    4.87e+04    2.03e+05     239.956
     515     106         FAILED -400       4.87e+04    2.03e+05     248.005
     516     107         INFEASIBLE  pr    4.87e+04    2.03e+05     248.639
     517     106            2.03e+05 pr    4.87e+04    2.03e+05     249.224
     518     105            2.09e+05 pr    4.87e+04    2.03e+05     249.294
     519     104            2.03e+05 pr    4.87e+04    2.03e+05     249.329
     520     103            2.03e+05 pr    4.87e+04    2.03e+05     249.378
     521     102            2.03e+05 pr    4.87e+04    2.03e+05     249.432
     522     101            2.03e+05 pr    4.87e+04    2.03e+05     249.591
     523     100            2.03e+05 pr    4.87e+04    2.03e+05     250.209
     524      99       2    9.74e+04       4.87e+04    2.03e+05     250.282
     525     100         INFEASIBLE  pr    4.87e+04    2.03e+05     250.596
     526      99            2.03e+05 pr    4.87e+04    2.03e+05     251.351
     527      98         INFEASIBLE  pr    4.87e+04    2.03e+05     251.750
     528      97       3    9.36e+04       4.87e+04    2.03e+05     252.089
     529      98       1    9.74e+04       4.87e+04    2.03e+05     253.668
     530      99            2.03e+05 pr    4.87e+04    2.03e+05     253.749
     531      98            2.03e+05 pr    4.87e+04    2.03e+05     254.417
     532      97       2    7.85e+04       4.87e+04    2.03e+05     255.669
     533      98       1    1.58e+05       4.87e+04    2.03e+05     256.247
     534      99            2.03e+05 pr    4.87e+04    2.03e+05     256.270
     535      98            2.03e+05 pr    4.87e+04    2.03e+05     256.740
     536      97         INFEASIBLE  pr    4.87e+04    2.03e+05     257.107
     537      96       2    9.48e+04       4.87e+04    2.03e+05     257.233
     538      97            2.03e+05 pr    4.87e+04    2.03e+05     257.425
     539      96         FAILED -400       4.87e+04    2.03e+05     264.247
     540      97            2.03e+05 pr    4.87e+04    2.03e+05     264.296
     541      96            2.03e+05 pr    4.87e+04    2.03e+05     264.440
     542      95         INFEASIBLE  pr    4.87e+04    2.03e+05     264.863
     543      94            2.03e+05 pr    4.87e+04    2.03e+05     265.016
     544      93         INFEASIBLE  pr    4.87e+04    2.03e+05     265.323
     545      92         INFEASIBLE  pr    4.87e+04    2.03e+05     265.761
     546      91         INFEASIBLE  pr    4.87e+04    2.03e+05     266.039
     547      90            2.03e+05 pr    4.87e+04    2.03e+05     268.498
     548      89            2.03e+05 pr    4.87e+04    2.03e+05     268.693
     549      88       2    9.74e+04       4.87e+04    2.03e+05     268.872
     550      89       4    4.87e+04       4.87e+04    2.03e+05     268.982
     551      90       3    4.87e+04       4.87e+04    2.03e+05     269.056
     552      91       2    9.74e+04       4.87e+04    2.03e+05     269.124
     553      92       1    9.74e+04       4.87e+04    2.03e+05     269.307
     554      93            2.03e+05 pr    4.87e+04    2.03e+05     269.334
     555      92         INFEASIBLE  pr    4.87e+04    2.03e+05     269.738
     556      91       1    9.48e+04       4.87e+04    2.03e+05     269.835
     557      92       3    4.87e+04       4.87e+04    2.03e+05     270.026
     558      93         INFEASIBLE  pr    4.87e+04    2.03e+05     270.527
     559      92            2.03e+05 pr    4.87e+04    2.03e+05     271.572
     560      91            2.03e+05 pr    4.87e+04    2.03e+05     271.615
     561      90            2.03e+05 pr    4.87e+04    2.03e+05     274.321
     562      89            2.03e+05 pr    4.87e+04    2.03e+05     276.267
     563      88       1    9.74e+04       4.87e+04    2.03e+05     276.414
     564      89            2.03e+05 pr    4.87e+04    2.03e+05     276.438
     565      88            2.03e+05 pr    4.87e+04    2.03e+05     276.590
     566      87       1    9.74e+04       4.87e+04    2.03e+05     276.614
     567      88       4    4.87e+04       4.87e+04    2.03e+05     276.646
     568      89       3    1.58e+05       4.87e+04    2.03e+05     276.815
     569      90       2    1.58e+05       4.87e+04    2.03e+05     276.886
     570      91       1    1.58e+05       4.87e+04    2.03e+05     276.928
     571      92            2.03e+05 pr    4.87e+04    2.03e+05     277.105
     572      91            2.03e+05 pr    4.87e+04    2.03e+05     277.302
     573      90       1    1.58e+05       4.87e+04    2.03e+05     277.818
     574      91       3    7.85e+04       4.87e+04    2.03e+05     278.088
     575      92       4    4.87e+04       4.87e+04    2.03e+05     278.121
     576      93       6    4.87e+04       4.87e+04    2.03e+05     278.154
     577      94       5    7.86e+04       4.87e+04    2.03e+05     278.515
     578      95       4    9.74e+04       4.87e+04    2.03e+05     278.815
     579      96       3    9.74e+04       4.87e+04    2.03e+05     279.970
     580      97       2    9.74e+04       4.87e+04    2.03e+05     280.022
     581      98       1    9.74e+04       4.87e+04    2.03e+05     280.047
     582      99            2.03e+05 pr    4.87e+04    2.03e+05     280.555
     583      98            2.03e+05 pr    4.87e+04    2.03e+05     280.873
     584      97       1    9.74e+04       4.87e+04    2.03e+05     280.906
     585      98       5    7.85e+04       4.87e+04    2.03e+05     281.318
     586      99       5    4.87e+04       4.87e+04    2.03e+05     281.350
     587     100       4    4.87e+04       4.87e+04    2.03e+05     281.387
     588     101       3    1.58e+05       4.87e+04    2.03e+05     281.615
     589     102       2    1.58e+05       4.87e+04    2.03e+05     281.741
     590     103       1    1.58e+05       4.87e+04    2.03e+05     281.787
     591     104            2.03e+05 pr    4.87e+04    2.03e+05     282.976
     592     103         INFEASIBLE  pr    4.87e+04    2.03e+05     283.569
     593     102       1    1.58e+05       4.87e+04    2.03e+05     283.623
     594     103       4    4.87e+04       4.87e+04    2.03e+05     283.661
     595     104         INFEASIBLE  pr    4.87e+04    2.03e+05     284.695
     596     103         INFEASIBLE  pr    4.87e+04    2.03e+05     284.925
     597     102            2.03e+05 pr    4.87e+04    2.03e+05     285.113
     598     101         INFEASIBLE  pr    4.87e+04    2.03e+05     285.451
     599     100       2    1.58e+05       4.87e+04    2.03e+05     285.579
     600     101       3    1.40e+05       4.87e+04    2.03e+05     285.826
     601     102       3    9.74e+04       4.87e+04    2.03e+05     286.894
     602     103       2    9.74e+04       4.87e+04    2.03e+05     287.063
     603     104       1    9.74e+04       4.87e+04    2.03e+05     287.722
     604     105            2.03e+05 pr    4.87e+04    2.03e+05     287.761
     605     104         INFEASIBLE  pr    4.87e+04    2.03e+05     288.139
     606     103       1    9.74e+04       4.87e+04    2.03e+05     288.190
     607     104         INFEASIBLE  pr    4.87e+04    2.03e+05     288.477
     608     103            2.03e+05 pr    4.87e+04    2.03e+05     288.527
     609     102         INFEASIBLE  pr    4.87e+04    2.03e+05     288.895
     610     101       2    9.74e+04       4.87e+04    2.03e+05     288.932
     611     102       3    4.87e+04       4.87e+04    2.03e+05     289.211
     612     103       2    7.85e+04       4.87e+04    2.03e+05     289.466
     613     104       1    9.74e+04       4.87e+04    2.03e+05     289.632
     614     105            2.03e+05 pr    4.87e+04    2.03e+05     290.528
     615     104         INFEASIBLE  pr    4.87e+04    2.03e+05     290.773
     616     103       1    9.48e+04       4.87e+04    2.03e+05     290.894
     617     104       2    1.58e+05       4.87e+04    2.03e+05     291.107
     618     105       3    4.87e+04       4.87e+04    2.03e+05     291.342
     619     106       2    1.58e+05       4.87e+04    2.03e+05     291.717
     620     107       1    1.58e+05       4.87e+04    2.03e+05     291.754
     621     108            2.03e+05 pr    4.87e+04    2.03e+05     291.915
     622     107         INFEASIBLE  pr    4.87e+04    2.03e+05     292.333
     623     106       1    1.58e+05       4.87e+04    2.03e+05     292.505
     624     107         INFEASIBLE  pr    4.87e+04    2.03e+05     292.932
     625     106            2.03e+05 pr    4.87e+04    2.03e+05     293.212
     626     105            2.03e+05 pr    4.87e+04    2.03e+05     293.704
     627     104       1    1.58e+05       4.87e+04    2.03e+05     293.799
     628     105            2.03e+05 pr    4.87e+04    2.03e+05     293.975
     629     104            2.03e+05 pr    4.87e+04    2.03e+05     294.455
     630     103       1    1.58e+05       4.87e+04    2.03e+05     294.492
     631     104       3    4.87e+04       4.87e+04    2.03e+05     294.532
     632     105       2    1.58e+05       4.87e+04    2.03e+05     294.907
     633     106       1    1.58e+05       4.87e+04    2.03e+05     294.943
     634     107            2.03e+05 pr    4.87e+04    2.03e+05     295.134
     635     106         INFEASIBLE  pr    4.87e+04    2.03e+05     295.738
     636     105       1    1.58e+05       4.87e+04    2.03e+05     295.798
     637     106         INFEASIBLE  pr    7.85e+04    2.03e+05     296.297
     638     105            2.03e+05 pr    7.85e+04    2.03e+05     297.192
     639     104         INFEASIBLE  pr    7.85e+04    2.03e+05     297.563
     640     103            2.03e+05 pr    7.85e+04    2.03e+05     297.601
     641     102            2.03e+05 pr    7.85e+04    2.03e+05     297.916
     642     101            2.03e+05 pr    7.85e+04    2.03e+05     298.012
     643     100         INFEASIBLE  pr    7.85e+04    2.03e+05     298.401
     644      99            2.03e+05 pr    7.85e+04    2.03e+05     298.614
     645      98         INFEASIBLE  pr    7.85e+04    2.03e+05     299.101
     646      97       2    1.40e+05       7.85e+04    2.03e+05     299.172
     647      98       1    1.58e+05       7.85e+04    2.03e+05     299.207
     648      99            2.03e+05 pr    7.85e+04    2.03e+05     299.757
     649      98            2.03e+05 pr    7.85e+04    2.03e+05     299.834
     650      97            2.03e+05 pr    7.85e+04    2.03e+05     299.987
     651      96       2    1.40e+05       7.85e+04    2.03e+05     300.022
     652      97       3    9.74e+04       7.85e+04    2.03e+05     300.498
     653      98       3    7.80e+04       7.85e+04    2.03e+05     300.552
     654      99       2    7.85e+04       7.85e+04    2.03e+05     300.614
     655     100       1    1.58e+05       7.85e+04    2.03e+05     300.745
     656     101            2.03e+05 pr    7.85e+04    2.03e+05     300.768
     657     100            2.03e+05 pr    7.85e+04    2.03e+05     300.849
     658      99       1    1.58e+05       7.85e+04    2.03e+05     301.564
     659     100       2    7.85e+04       7.85e+04    2.03e+05     301.733
     660     101       4    7.85e+04       7.85e+04    2.03e+05     301.787
     661     102       3    7.85e+04       7.85e+04    2.03e+05     303.916
     662     103       2    1.40e+05       7.85e+04    2.03e+05     303.998
     663     104       1    1.58e+05       7.85e+04    2.03e+05     304.067
     664     105            2.03e+05 pr    7.85e+04    2.03e+05     304.089
     665     104            2.03e+05 pr    7.85e+04    2.03e+05     304.234
     666     103            2.03e+05 pr    7.85e+04    2.03e+05     304.618
     667     102         INFEASIBLE  pr    7.85e+04    2.03e+05     304.972
     668     101       3    7.85e+04       7.85e+04    2.03e+05     306.108
     669     102       2    9.48e+04       7.85e+04    2.03e+05     306.188
     670     103       2    7.85e+04       7.85e+04    2.03e+05     306.229
     671     104            2.03e+05 pr    7.85e+04    2.03e+05     306.610
     672     103         INFEASIBLE  pr    7.85e+04    2.03e+05     306.843
     673     102       1    1.58e+05       7.85e+04    2.03e+05     307.182
     674     103            2.03e+05 pr    7.85e+04    2.03e+05     307.714
     675     102            2.03e+05 pr    7.85e+04    2.03e+05     307.923
     676     101       1    1.58e+05       7.85e+04    2.03e+05     308.146
     677     102       2    7.85e+04       7.85e+04    2.03e+05     308.173
     678     103            2.03e+05 pr    7.85e+04    2.03e+05     308.273
     679     102            2.03e+05 pr    7.85e+04    2.03e+05     308.358
     680     101         INFEASIBLE  pr    7.85e+04    2.03e+05     308.543
     681     100            2.03e+05 pr    7.85e+04    2.03e+05     308.656
     682      99            2.03e+05 pr    7.85e+04    2.03e+05     308.690
     683      98       2    1.40e+05       7.85e+04    2.03e+05     308.844
     684      99       1    1.58e+05       7.85e+04    2.03e+05     308.909
     685     100            2.03e+05 pr    7.85e+04    2.03e+05     309.478
     686      99            2.03e+05 pr    7.85e+04    2.03e+05     310.935
     687      98            2.03e+05 pr    7.85e+04    2.03e+05     311.034
     688      97         INFEASIBLE  pr    7.85e+04    2.03e+05     311.385
     689      96         INFEASIBLE  pr    7.85e+04    2.03e+05     311.764
     690      95       1    1.58e+05       7.85e+04    2.03e+05     312.313
     691      96            2.03e+05 pr    7.85e+04    2.03e+05     312.376
     692      95            2.03e+05 pr    7.85e+04    2.03e+05     312.430
     693      94            2.03e+05 pr    7.85e+04    2.03e+05     312.464
     694      93            2.03e+05 pr    7.85e+04    2.03e+05     312.601
     695      92       2    9.74e+04       7.85e+04    2.03e+05     312.634
     696      93       1    1.58e+05       7.85e+04    2.03e+05     312.732
     697      94            2.03e+05 pr    7.85e+04    2.03e+05     313.227
     698      93            2.03e+05 pr    7.85e+04    2.03e+05     313.279
     699      92         INFEASIBLE  pr    7.85e+04    2.03e+05     313.602
     700      91       2    9.74e+04       7.85e+04    2.03e+05     313.667
     701      92       3    9.36e+04       7.85e+04    2.03e+05     314.107
     702      93       2    9.36e+04       7.85e+04    2.03e+05     314.157
     703      94       1    9.74e+04       7.85e+04    2.03e+05     314.316
     704      95            2.03e+05 pr    7.85e+04    2.03e+05     314.367
     705      94         INFEASIBLE  pr    7.85e+04    2.03e+05     314.563
     706      93       1    9.48e+04       7.85e+04    2.03e+05     314.589
     707      94            2.03e+05 pr    7.85e+04    2.03e+05     314.809
     708      93            2.03e+05 pr    7.85e+04    2.03e+05     315.101
     709      92         INFEASIBLE  pr    7.85e+04    2.03e+05     315.404
     710      91       2    9.36e+04       7.85e+04    2.03e+05     315.439
     711      92       1    1.58e+05       7.85e+04    2.03e+05     315.690
     712      93            2.03e+05 pr    7.85e+04    2.03e+05     315.723
     713      92            2.03e+05 pr    7.85e+04    2.03e+05     315.857
     714      91       1    9.74e+04       7.85e+04    2.03e+05     316.289
     715      92            2.03e+05 pr    7.85e+04    2.03e+05     316.327
     716      91         INFEASIBLE  pr    7.85e+04    2.03e+05     316.551
     717      90       1    9.48e+04       7.85e+04    2.03e+05     316.574
     718      91       2    9.74e+04       7.85e+04    2.03e+05     316.595
     719      92       1    9.74e+04       7.85e+04    2.03e+05     316.619
     720      93            2.03e+05 pr    7.85e+04    2.03e+05     316.669
     721      92            2.03e+05 pr    7.85e+04    2.03e+05     316.833
     722      91       1    9.74e+04       7.85e+04    2.03e+05     316.856
     723      92       2    9.48e+04       7.85e+04    2.03e+05     317.140
     724      93       3    7.85e+04       7.85e+04    2.03e+05     317.259
     725      94       2    7.85e+04       7.85e+04    2.03e+05     317.295
     726      95            2.03e+05 pr    7.85e+04    2.03e+05     319.797
     727      94         INFEASIBLE  pr    7.85e+04    2.03e+05     320.201
     728      93       2    7.85e+04       7.85e+04    2.03e+05     320.236
     729      94       3    7.85e+04       7.85e+04    2.03e+05     320.276
     730      95       3    7.85e+04       7.85e+04    2.03e+05     325.107
     731      96            2.03e+05 pr    7.85e+04    2.03e+05     325.328
     732      95       2    1.40e+05       7.85e+04    2.03e+05     326.466
     733      96       1    1.58e+05       7.85e+04    2.03e+05     326.562
     734      97            2.03e+05 pr    7.85e+04    2.03e+05     326.667
     735      96            2.03e+05 pr    7.85e+04    2.03e+05     326.745
     736      95            2.03e+05 pr    7.85e+04    2.03e+05     326.816
     737      94       2    1.40e+05       7.85e+04    2.03e+05     326.963
     738      95       1    1.58e+05       7.85e+04    2.03e+05     326.994
     739      96            2.03e+05 pr    7.85e+04    2.03e+05     327.406
     740      95            2.03e+05 pr    7.85e+04    2.03e+05     327.710
     741      94       1    1.58e+05       7.85e+04    2.03e+05     328.048
     742      95       3    7.85e+04       7.85e+04    2.03e+05     328.171
     743      96            2.03e+05 pr    7.85e+04    2.03e+05     328.386
     744      95         INFEASIBLE  pr    7.85e+04    2.03e+05     328.730
     745      94            2.03e+05 pr    7.85e+04    2.03e+05     328.820
     746      93            2.03e+05 pr    7.85e+04    2.03e+05     329.088
     747      92         INFEASIBLE  pr    7.85e+04    2.03e+05     329.398
     748      91            2.03e+05 pr    7.85e+04    2.03e+05     329.455
     749      90         INFEASIBLE  pr    7.85e+04    2.03e+05     329.776
     750      89       1    9.48e+04       7.85e+04    2.03e+05     329.803
     751      90            2.03e+05 pr    7.85e+04    2.03e+05     329.846
     752      89            2.03e+05 pr    7.85e+04    2.03e+05     330.050
     753      88       1    9.48e+04       7.85e+04    2.03e+05     330.196
     754      89       4    7.85e+04       7.85e+04    2.03e+05     330.237
     755      90       3    7.85e+04       7.85e+04    2.03e+05     330.285
     756      91       2    7.85e+04       7.85e+04    2.03e+05     331.396
     757      92       1    1.58e+05       7.85e+04    2.03e+05     331.649
     758      93            2.03e+05 pr    7.85e+04    2.03e+05     331.800
     759      92            2.03e+05 pr    7.85e+04    2.03e+05     332.168
     760      91         INFEASIBLE  pr    7.85e+04    2.03e+05     332.417
     761      90       2    7.85e+04       7.85e+04    2.03e+05     332.452
     762      91       4    7.85e+04       7.85e+04    2.03e+05     332.496
     763      92       3    7.85e+04       7.85e+04    2.03e+05     332.525
     764      93       2    7.85e+04       7.85e+04    2.03e+05     332.559
     765      94       1    9.74e+04       7.85e+04    2.03e+05     332.787
     766      95         INFEASIBLE  pr    7.85e+04    2.03e+05     332.937
     767      94            2.09e+05 pr    7.85e+04    2.03e+05     335.516
     768      93       1    9.48e+04       7.85e+04    2.03e+05     335.830
     769      94       2    7.85e+04       7.85e+04    2.03e+05     335.904
     770      95       3    7.85e+04       7.85e+04    2.03e+05     336.448
     771      96       2    7.85e+04       7.85e+04    2.03e+05     336.513
     772      97         INFEASIBLE  pr    7.85e+04    2.03e+05     338.336
     773      96       1    1.58e+05       7.85e+04    2.03e+05     338.525
     774      97            2.10e+05 pr    7.85e+04    2.03e+05     339.302
     775      96            2.03e+05 pr    7.85e+04    2.03e+05     339.350
     776      95       2    7.85e+04       7.85e+04    2.03e+05     339.441
     777      96            2.03e+05 pr    7.85e+04    2.03e+05     339.492
     778      95            2.03e+05 pr    7.85e+04    2.03e+05     339.999
     779      94         INFEASIBLE  pr    7.85e+04    2.03e+05     340.476
     780      93       1    9.74e+04       7.85e+04    2.03e+05     340.937
     781      94            2.03e+05 pr    7.85e+04    2.03e+05     341.156
     782      93            2.03e+05 pr    7.85e+04    2.03e+05     341.627
     783      92            2.03e+05 pr    7.85e+04    2.03e+05     341.786
     784      91            2.04e+05 pr    7.85e+04    2.03e+05     342.756
     785      90       2    7.85e+04       7.85e+04    2.03e+05     342.806
     786      91       1    9.74e+04       7.85e+04    2.03e+05     343.018
     787      92         INFEASIBLE  pr    7.85e+04    2.03e+05     343.333
     788      91         INFEASIBLE  pr    7.85e+04    2.03e+05     343.505
     789      90       1    9.48e+04       7.85e+04    2.03e+05     343.640
     790      91       3    7.85e+04       7.85e+04    2.03e+05     343.692
     791      92            2.03e+05 pr    7.85e+04    2.03e+05     343.839
     792      91         INFEASIBLE  pr    7.85e+04    2.03e+05     344.089
     793      90            2.03e+05 pr    7.85e+04    2.03e+05     344.148
     794      89         INFEASIBLE  pr    7.85e+04    2.03e+05     344.458
     795      88       2    7.85e+04       7.85e+04    2.03e+05     344.687
     796      89       1    9.74e+04       7.85e+04    2.03e+05     345.141
     797      90            2.03e+05 pr    7.85e+04    2.03e+05     345.216
     798      89         INFEASIBLE  pr    7.85e+04    2.03e+05     345.565
     799      88       1    9.48e+04       7.85e+04    2.03e+05     345.716
     800      89       4    7.85e+04       7.85e+04    2.03e+05     346.743
     801      90       3    9.74e+04       7.85e+04    2.03e+05     351.497
     802      91       2    9.74e+04       7.85e+04    2.03e+05     351.834
     803      92       1    9.74e+04       7.85e+04    2.03e+05     351.952
     804      93            2.03e+05 pr    7.85e+04    2.03e+05     352.306
     805      92            2.03e+05 pr    7.85e+04    2.03e+05     352.665
     806      91       1    9.74e+04       7.85e+04    2.03e+05     352.740
     807      92       3    7.85e+04       7.85e+04    2.03e+05     352.974
     808      93       3    7.85e+04       7.85e+04    2.03e+05     353.012
     809      94       2    7.85e+04       7.85e+04    2.03e+05     353.045
     810      95            2.03e+05 pr    7.85e+04    2.03e+05     353.072
     811      94       1    1.58e+05       7.85e+04    2.03e+05     353.699
     812      95            2.03e+05 pr    7.85e+04    2.03e+05     354.039
     813      94            2.03e+05 pr    7.85e+04    2.03e+05     354.288
     814      93       2    7.85e+04       7.85e+04    2.03e+05     354.339
     815      94            2.03e+05 pr    7.85e+04    2.03e+05     354.404
     816      93         INFEASIBLE  pr    7.85e+04    2.03e+05     354.676
     817      92       2    1.58e+05       7.85e+04    2.03e+05     357.294
     818      93       1    9.74e+04       7.85e+04    2.03e+05     359.187
     819      94            2.03e+05 pr    7.85e+04    2.03e+05     359.747
     820      93         INFEASIBLE  pr    7.85e+04    2.03e+05     360.236
     821      92            2.03e+05 pr    7.85e+04    2.03e+05     360.422
     822      91       2    9.74e+04       7.85e+04    2.03e+05     360.840
     823      92            2.03e+05 pr    7.85e+04    2.03e+05     360.900
     824      91       1    9.74e+04       7.85e+04    2.03e+05     360.994
     825      92            2.03e+05 pr    7.85e+04    2.03e+05     361.218
     826      91         INFEASIBLE  pr    7.85e+04    2.03e+05     361.588
     827      90       1    9.74e+04       7.85e+04    2.03e+05     361.632
     828      91       2    7.85e+04       7.85e+04    2.03e+05     362.311
     829      92       1    9.74e+04       7.85e+04    2.03e+05     362.446
     830      93            2.03e+05 pr    7.85e+04    2.03e+05     362.806
     831      92            2.03e+05 pr    7.85e+04    2.03e+05     363.112
     832      91       1    1.58e+05       7.85e+04    2.03e+05     363.374
     833      92            2.03e+05 pr    7.85e+04    2.03e+05     364.107
     834      91            2.03e+05 pr    7.85e+04    2.03e+05     364.189
     835      90            2.03e+05 pr    7.85e+04    2.03e+05     364.383
     836      89            2.03e+05 pr    7.85e+04    2.03e+05     364.472
     837      88         INFEASIBLE  pr    7.85e+04    2.03e+05     364.787
     838      87            2.03e+05 pr    7.85e+04    2.03e+05     364.980
     839      86         INFEASIBLE  pr    7.85e+04    2.03e+05     365.397
     840      85       2    9.74e+04       7.85e+04    2.03e+05     365.440
     841      86       1    1.58e+05       7.85e+04    2.03e+05     366.082
     842      87            2.03e+05 pr    7.85e+04    2.03e+05     366.231
     843      86            2.03e+05 pr    7.85e+04    2.03e+05     366.403
     844      85       1    9.74e+04       7.85e+04    2.03e+05     366.469
     845      86         INFEASIBLE  pr    7.85e+04    2.03e+05     366.799
     846      85         INFEASIBLE  pr    7.85e+04    2.03e+05     366.991
     847      84       1    9.48e+04       7.85e+04    2.03e+05     367.108
     848      85       3    7.85e+04       7.85e+04    2.03e+05     367.155
     849      86       2    1.40e+05       7.85e+04    2.03e+05     367.476
     850      87       1    1.58e+05       7.85e+04    2.03e+05     367.598
     851      88            2.03e+05 pr    7.85e+04    2.03e+05     367.838
     852      87            2.03e+05 pr    7.85e+04    2.03e+05     367.927
     853      86       1    1.58e+05       7.85e+04    2.03e+05     368.011
     854      87         INFEASIBLE  pr    7.85e+04    2.03e+05     368.227
     855      86            2.03e+05 pr    7.85e+04    2.03e+05     368.314
     856      85            2.03e+05 pr    7.85e+04    2.03e+05     368.378
     857      84            2.03e+05 pr    7.85e+04    2.03e+05     368.478
     858      83         INFEASIBLE  pr    7.85e+04    2.03e+05     368.809
     859      82            2.03e+05 pr    7.85e+04    2.03e+05     368.845
     860      81         INFEASIBLE  pr    7.85e+04    2.03e+05     369.113
     861      80       3    7.85e+04       7.85e+04    2.03e+05     369.196
     862      81       2    7.85e+04       7.85e+04    2.03e+05     369.225
     863      82       1    1.58e+05       7.85e+04    2.03e+05     378.579
     864      83            2.03e+05 pr    7.85e+04    2.03e+05     378.721
*    865      82       0    2.03e+05  f    7.85e+04    2.03e+05     378.996
     866      81         INFEASIBLE  pr    7.85e+04    2.03e+05     379.485
     867      80       2    7.85e+04       7.85e+04    2.03e+05     379.520
     868      81       3    7.85e+04       7.85e+04    2.03e+05     379.606
     869      82            2.03e+05 pr    7.85e+04    2.03e+05     379.652
     870      81         INFEASIBLE  pr    7.85e+04    2.03e+05     380.077
     871      80            2.03e+05 pr    7.85e+04    2.03e+05     380.294
     872      79         INFEASIBLE  pr    7.85e+04    2.03e+05     380.488
     873      78            2.03e+05 pr    7.85e+04    2.03e+05     380.564
     874      77         INFEASIBLE  pr    7.85e+04    2.03e+05     380.926
     875      76            2.03e+05 pr    7.85e+04    2.03e+05     380.969
     876      75         INFEASIBLE  pr    7.85e+04    2.03e+05     381.190
     877      74            2.03e+05 pr    7.85e+04    2.03e+05     381.222
     878      73         INFEASIBLE  pr    7.85e+04    2.03e+05     381.494
     879      72            2.03e+05 pr    7.85e+04    2.03e+05     381.658
     880      71         INFEASIBLE  pr    7.85e+04    2.03e+05     381.866
     881      70            2.03e+05 pr    7.85e+04    2.03e+05     381.912
     882      69         INFEASIBLE  pr    7.85e+04    2.03e+05     382.450
     883      68       1    1.59e+05       7.85e+04    2.03e+05     382.487
     884      69            2.03e+05 pr    7.85e+04    2.03e+05     382.623
     885      68            2.03e+05 pr    7.85e+04    2.03e+05     382.986
     886      67         INFEASIBLE  pr    7.85e+04    2.03e+05     383.337
     887      66       1    1.58e+05       7.85e+04    2.03e+05     383.452
     888      67            2.03e+05 pr    7.85e+04    2.03e+05     383.655
     889      66            2.03e+05 pr    7.85e+04    2.03e+05     384.092
     890      65       1    1.58e+05       7.85e+04    2.03e+05     384.722
     891      66            2.03e+05 pr    7.85e+04    2.03e+05     384.782
     892      65            2.03e+05 pr    7.85e+04    2.03e+05     384.914
     893      64         INFEASIBLE  pr    7.85e+04    2.03e+05     385.273
     894      63            2.26e+05 pr    7.85e+04    2.03e+05     386.232
     895      62         INFEASIBLE  pr    7.85e+04    2.03e+05     386.480
     896      61       2    9.74e+04       7.85e+04    2.03e+05     386.503
     897      62         INFEASIBLE  pr    7.85e+04    2.03e+05     386.774
     898      61       1    9.74e+04       7.85e+04    2.03e+05     386.795
     899      62            2.03e+05 pr    7.85e+04    2.03e+05     386.854
     900      61            2.03e+05 pr    7.85e+04    2.03e+05     387.303
     901      60       1    9.74e+04       7.85e+04    2.03e+05     387.326
     902      61       2    1.58e+05       7.85e+04    2.03e+05     387.355
     903      62       3    9.74e+04       7.85e+04    2.03e+05     392.508
     904      63       2    9.75e+04       7.85e+04    2.03e+05     392.837
     905      64       1    9.74e+04       7.85e+04    2.03e+05     392.858
     906      65            2.10e+05 pr    7.85e+04    2.03e+05     395.840
     907      64         INFEASIBLE  pr    7.85e+04    2.03e+05     396.271
     908      63       1    9.74e+04       7.85e+04    2.03e+05     396.539
     909      64       2    1.58e+05       7.85e+04    2.03e+05     396.772
     910      65       1    1.58e+05       7.85e+04    2.03e+05     397.368
     911      66            2.03e+05 pr    7.85e+04    2.03e+05     397.401
     912      65            2.03e+05 pr    7.85e+04    2.03e+05     397.458
     913      64       1    1.58e+05       7.85e+04    2.03e+05     397.497
     914      65            2.03e+05 pr    7.85e+04    2.03e+05     397.553
     915      64            2.03e+05 pr    7.85e+04    2.03e+05     397.749
     916      63       1    1.58e+05       7.85e+04    2.03e+05     397.912
     917      64         INFEASIBLE  pr    7.85e+04    2.03e+05     398.408
     918      63            2.03e+05 pr    7.85e+04    2.03e+05     398.679
     919      62            2.03e+05 pr    7.85e+04    2.03e+05     399.309
     920      61         INFEASIBLE  pr    7.85e+04    2.03e+05     399.878
     921      60         INFEASIBLE  pr    7.85e+04    2.03e+05     400.106
     922      59       2    9.74e+04       7.85e+04    2.03e+05     400.197
     923      60       1    1.59e+05       7.85e+04    2.03e+05     400.273
     924      61            2.03e+05 pr    7.85e+04    2.03e+05     401.275
     925      60            2.03e+05 pr    7.85e+04    2.03e+05     401.357
     926      59         INFEASIBLE  pr    7.85e+04    2.03e+05     401.728
     927      58       2    9.36e+04       7.85e+04    2.03e+05     401.796
     928      59       3    9.74e+04       7.85e+04    2.03e+05     401.874
     929      60       2    9.74e+04       7.85e+04    2.03e+05     401.920
     930      61       1    1.58e+05       7.85e+04    2.03e+05     401.971
     931      62            2.03e+05 pr    7.85e+04    2.03e+05     402.010
     932      61            2.03e+05 pr    7.85e+04    2.03e+05     402.074
     933      60       1    1.77e+05       7.85e+04    2.03e+05     411.305
     934      61       3    1.58e+05       7.86e+04    2.03e+05     411.567
     935      62       4    7.85e+04       7.86e+04    2.03e+05     411.983
     936      63       3    7.85e+04       7.86e+04    2.03e+05     412.035
     937      64            2.03e+05 pr    7.86e+04    2.03e+05     412.130
     938      63       2    1.58e+05       7.86e+04    2.03e+05     412.384
     939      64       1    1.58e+05       7.86e+04    2.03e+05     412.414
     940      65            2.03e+05 pr    7.86e+04    2.03e+05     412.446
     941      64            2.03e+05 pr    7.86e+04    2.03e+05     412.563
     942      63       1    1.58e+05       7.86e+04    2.03e+05     412.603
     943      64       3    7.85e+04       7.86e+04    2.03e+05     412.704
     944      65       2    1.40e+05       7.86e+04    2.03e+05     413.068
     945      66       1    1.58e+05       7.86e+04    2.03e+05     413.626
     946      67            2.03e+05 pr    7.86e+04    2.03e+05     413.668
     947      66            2.03e+05 pr    7.86e+04    2.03e+05     413.796
     948      65            2.03e+05 pr    7.86e+04    2.03e+05     414.034
     949      64         INFEASIBLE  pr    7.86e+04    2.03e+05     414.261
     950      63            2.03e+05 pr    7.86e+04    2.03e+05     414.297
     951      62            2.03e+05 pr    7.86e+04    2.03e+05     414.398
     952      61       2    1.58e+05       7.86e+04    2.03e+05     414.455
     953      62       1    1.58e+05       7.86e+04    2.03e+05     415.497
     954      63            2.03e+05 pr    7.86e+04    2.03e+05     415.519
     955      62            2.03e+05 pr    7.86e+04    2.03e+05     415.639
     956      61       1    1.58e+05       7.86e+04    2.03e+05     415.671
     957      62       3    7.85e+04       7.86e+04    2.03e+05     415.707
     958      63       2    7.85e+04       7.86e+04    2.03e+05     415.736
     959      64            2.03e+05 pr    7.86e+04    2.03e+05     415.786
     960      63         INFEASIBLE  pr    7.86e+04    2.03e+05     416.011
     961      62       2    7.85e+04       7.86e+04    2.03e+05     416.045
     962      63            2.03e+05 pr    7.86e+04    2.03e+05     416.095
     963      62         INFEASIBLE  pr    7.86e+04    2.03e+05     416.345
     964      61            2.03e+05 pr    7.86e+04    2.03e+05     416.453
     965      60            2.03e+05 pr    7.86e+04    2.03e+05     416.635
     966      59       2    1.58e+05       7.86e+04    2.03e+05     416.659
     967      60       4    7.86e+04       7.86e+04    2.03e+05     416.689
     968      61       3    7.85e+04       7.86e+04    2.03e+05     416.766
     969      62       2    1.58e+05       7.86e+04    2.03e+05     416.796
     970      63       1    1.58e+05       7.86e+04    2.03e+05     416.867
     971      64            2.03e+05 pr    7.86e+04    2.03e+05     416.891
     972      63            2.03e+05 pr    7.86e+04    2.03e+05     416.967
     973      62            2.03e+05 pr    7.86e+04    2.03e+05     417.111
     974      61         INFEASIBLE  pr    7.86e+04    2.03e+05     417.447
     975      60       3    7.85e+04       7.86e+04    2.03e+05     417.471
     976      61            2.03e+05 pr    7.86e+04    2.03e+05     417.540
     977      60         INFEASIBLE  pr    8.67e+04    2.03e+05     417.725
     978      59       1    1.58e+05       8.67e+04    2.03e+05     417.951
     979      60            2.03e+05 pr    8.67e+04    2.03e+05     418.724
     980      59         INFEASIBLE  pr    8.67e+04    2.03e+05     418.909
     981      58       1    1.58e+05       8.67e+04    2.03e+05     418.934
     982      59         INFEASIBLE  pr    8.67e+04    2.03e+05     419.187
     983      58            2.03e+05 pr    8.67e+04    2.03e+05     419.333
     984      57         INFEASIBLE  pr    8.67e+04    2.03e+05     419.880
     985      56            2.03e+05 pr    8.67e+04    2.03e+05     419.910
     986      55            2.03e+05 pr    8.67e+04    2.03e+05     419.953
     987      54       2    9.74e+04       8.67e+04    2.03e+05     419.996
     988      55       1    9.48e+04       9.36e+04    2.03e+05     420.084
     989      56            2.03e+05 pr    9.36e+04    2.03e+05     420.281
     990      55         INFEASIBLE  pr    9.36e+04    2.03e+05     420.635
     991      54       1    1.58e+05       9.36e+04    2.03e+05     420.710
     992      55            2.03e+05 pr    9.36e+04    2.03e+05     420.740
     993      54            2.03e+05 pr    9.36e+04    2.03e+05     420.804
     994      53         INFEASIBLE  pr    9.36e+04    2.03e+05     421.150
     995      52       1    1.59e+05       9.36e+04    2.03e+05     421.400
     996      53            2.03e+05 pr    9.36e+04    2.03e+05     421.468
     997      52         INFEASIBLE  pr    9.36e+04    2.03e+05     422.956
     998      51         INFEASIBLE  pr    9.36e+04    2.03e+05     423.307
     999      50       1    1.58e+05       9.36e+04    2.03e+05     423.339
    1000      51            2.03e+05 pr    9.36e+04    2.03e+05     423.447
    1001      50            2.03e+05 pr    9.36e+04    2.03e+05     423.664
    1002      49       1    1.58e+05       9.36e+04    2.03e+05     423.704
    1003      50       2    9.74e+04       9.36e+04    2.03e+05     423.742
    1004      51       1    9.74e+04       9.36e+04    2.03e+05     424.049
    1005      52         FAILED -400       9.36e+04    2.03e+05     429.814
    1006      51            2.09e+05 pr    9.36e+04    2.03e+05     429.884
    1007      50       1    9.74e+04       9.36e+04    2.03e+05     429.917
    1008      51       2    9.48e+04       9.48e+04    2.03e+05     429.962
    1009      52       1    9.48e+04       9.48e+04    2.03e+05     430.032
    1010      53            2.03e+05 pr    9.48e+04    2.03e+05     430.736
    1011      52            2.03e+05 pr    9.48e+04    2.03e+05     431.151
    1012      51       1    9.48e+04       9.48e+04    2.03e+05     431.210
    1013      52            2.03e+05 pr    9.48e+04    2.03e+05     432.190
    1014      51         INFEASIBLE  pr    9.74e+04    2.03e+05     432.505
    1015      50            2.09e+05 pr    9.74e+04    2.03e+05     433.431
    1016      49         INFEASIBLE  pr    9.74e+04    2.03e+05     433.769
    1017      48            2.03e+05 pr    9.74e+04    2.03e+05     433.941
    1018      47            2.03e+05 pr    9.74e+04    2.03e+05     434.064
    1019      46            2.03e+05 pr    9.74e+04    2.03e+05     434.100
    1020      45         INFEASIBLE  pr    9.74e+04    2.03e+05     434.332
    1021      44       3    9.74e+04       9.74e+04    2.03e+05     434.389
    1022      45            2.09e+05 pr    9.74e+04    2.03e+05     434.623
    1023      44         INFEASIBLE  pr    9.74e+04    2.03e+05     434.983
    1024      43       2    9.48e+04       9.74e+04    2.03e+05     435.023

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.02859190753145e+05
Final integrality gap (abs / rel)   =  1.05e+05 /   5.20e-01 (52.00%)
# of nodes processed                =     1024
# of subproblems processed          =     1026
Total program time (secs)           =     435.05655 (   437.424 CPU time)
Time spent in evaluations (secs)    =      19.33062

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         6.18         5.29    197161
   nlp_gf_jg         5.72         5.46    143369
  nlp_hess_l         5.02         4.99    142144
      solver          437          435         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1200
         0         0    0.3800

Removed Variables within Vanished Phases
===================================================
 
