====================================================
Gait Search for Locomotion Speed 1.1 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    4.87e+04       4.87e+04                   0.837
       2       1       9    4.87e+04       4.87e+04                   0.858
       3       2       8    4.87e+04       4.87e+04                   0.879
       4       3       7    4.87e+04       4.87e+04                   0.899
       5       4       6    4.87e+04       4.87e+04                   0.919
       6       5       5    4.87e+04       4.87e+04                   0.938
       7       6       4    4.87e+04       4.87e+04                   0.957
       8       7       3    9.74e+04       4.87e+04                   1.080
       9       8       2    9.74e+04       4.87e+04                   1.101
      10       9       1    9.74e+04       4.87e+04                   1.115
      11      10         INFEASIBLE  pr    4.87e+04                   1.229
*     12       9       0    1.74e+05  f    4.87e+04    1.74e+05       1.299
      13       8       1    9.74e+04       4.87e+04    1.74e+05       1.575
      14       9       8    4.87e+04       4.87e+04    1.74e+05       1.605
      15      10       9    4.87e+04       4.87e+04    1.74e+05       1.643
      16      11       6    4.87e+04       4.87e+04    1.74e+05       1.802
      17      12       4    4.87e+04       4.87e+04    1.74e+05       1.832
      18      13       5    4.87e+04       4.87e+04    1.74e+05       1.865
      19      14       7    4.87e+04       4.87e+04    1.74e+05       1.893
      20      15       7    4.87e+04       4.87e+04    1.74e+05       2.044
      21      16       6    4.87e+04       4.87e+04    1.74e+05       2.986
      22      17       5    4.87e+04       4.87e+04    1.74e+05       3.010
      23      18       4    9.74e+04       4.87e+04    1.74e+05       7.056
      24      19       3    9.74e+04       4.87e+04    1.74e+05       7.244
      25      20       2    9.74e+04       4.87e+04    1.74e+05       7.410
      26      21       1    9.74e+04       4.87e+04    1.74e+05       7.588
*     27      22       0    1.74e+05  f    4.87e+04    1.74e+05       7.706
*     28      21       0    9.75e+04  f    4.87e+04    9.75e+04       8.639
      29      20       1    9.74e+04       4.87e+04    9.75e+04       8.864
      30      21       5    4.87e+04       4.87e+04    9.75e+04       8.896
      31      22       4    4.87e+04       4.87e+04    9.75e+04       8.919
      32      23       3    9.74e+04       4.87e+04    9.75e+04       9.044
      33      24       2    9.74e+04       4.87e+04    9.75e+04       9.232
      34      25       1    8.69e+04       4.87e+04    9.75e+04       9.373
      35      26            1.74e+05 pr    4.87e+04    9.75e+04       9.592
*     36      25       0    8.72e+04  f    4.87e+04    8.72e+04       9.735
      37      22       3    6.69e+04       4.87e+04    8.72e+04       9.938
      38      23       4    4.87e+04       4.87e+04    8.72e+04       9.972
      39      24       7    6.24e+04       4.87e+04    8.72e+04      10.121
      40      25       4    6.69e+04       4.87e+04    8.72e+04      10.385
      41      26       3    8.69e+04       4.87e+04    8.72e+04      10.517
      42      27            9.74e+04 pr    4.87e+04    8.72e+04      10.588
      43      26            9.74e+04 pr    4.87e+04    8.72e+04      10.741
      44      25            9.74e+04 pr    4.87e+04    8.72e+04      10.967
      45      24       3    6.70e+04       4.87e+04    8.72e+04      11.039
      46      25       2    6.70e+04       4.87e+04    8.72e+04      11.093
      47      26            9.74e+04 pr    4.87e+04    8.72e+04      11.232
      48      25       1    6.69e+04       4.87e+04    8.72e+04      11.261
      49      26            8.72e+04 pr    4.87e+04    8.72e+04      11.314
      50      25            8.72e+04 pr    4.87e+04    8.72e+04      11.858
      51      24       2    6.70e+04       4.87e+04    8.72e+04      11.899
      52      25       3    6.24e+04       4.87e+04    8.72e+04      12.048
      53      26            9.74e+04 pr    4.87e+04    8.72e+04      12.284
      54      25       2    6.69e+04       4.87e+04    8.72e+04      12.353
      55      26            9.74e+04 pr    4.87e+04    8.72e+04      12.451
      56      25       1    6.69e+04       4.87e+04    8.72e+04      13.095
      57      26            8.72e+04 pr    4.87e+04    8.72e+04      13.183
      58      25         INFEASIBLE  pr    4.87e+04    8.72e+04      13.283
      59      24       1    8.69e+04       4.87e+04    8.72e+04      13.817
      60      25            9.75e+04 pr    4.87e+04    8.72e+04      16.551
      61      24            9.75e+04 pr    4.87e+04    8.72e+04      17.435
      62      23       1    8.69e+04       4.87e+04    8.72e+04      17.780
      63      24       6    4.87e+04       4.87e+04    8.72e+04      18.172
      64      25       5    4.87e+04       4.87e+04    8.72e+04      18.955
      65      26       4    6.24e+04       4.87e+04    8.72e+04      19.123
      66      27       3    6.69e+04       4.87e+04    8.72e+04      19.154
      67      28       2    6.69e+04       4.87e+04    8.72e+04      19.213
      68      29       1    8.69e+04       4.87e+04    8.72e+04      19.236
      69      30            1.74e+05 pr    4.87e+04    8.72e+04      19.274
      70      29            8.72e+04 pr    4.87e+04    8.72e+04      19.372
      71      28       1    8.69e+04       4.87e+04    8.72e+04      19.432
      72      29       6    4.87e+04       4.87e+04    8.72e+04      20.069
      73      30       6    4.87e+04       4.87e+04    8.72e+04      20.279
      74      31       5    4.87e+04       4.87e+04    8.72e+04      20.310
      75      32       4    4.87e+04       4.87e+04    8.72e+04      20.332
      76      33            9.74e+04 pr    4.87e+04    8.72e+04      20.413
      77      32       3    6.24e+04       4.87e+04    8.72e+04      20.529
      78      33       2    6.24e+04       4.87e+04    8.72e+04      21.399
      79      34            9.74e+04 pr    4.87e+04    8.72e+04      21.677
      80      33       1    6.71e+04       4.87e+04    8.72e+04      21.856
      81      34            8.72e+04 pr    4.87e+04    8.72e+04      21.890
      82      33            9.74e+04 pr    4.87e+04    8.72e+04      26.873
      83      32       2    6.24e+04       4.87e+04    8.72e+04      26.902
      84      33       4    4.87e+04       4.87e+04    8.72e+04      26.944
      85      34       5    4.87e+04       4.87e+04    8.72e+04      26.994
      86      35       4    6.24e+04       4.87e+04    8.72e+04      27.138
      87      36         FAILED -400       4.87e+04    8.72e+04      33.240
      88      37       2    6.69e+04       4.87e+04    8.72e+04      33.265
      89      38         FAILED -400       4.87e+04    8.72e+04      38.916
      90      39            1.74e+05 pr    4.87e+04    8.72e+04      39.786
      91      38         INFEASIBLE  pr    4.87e+04    8.72e+04      40.163
      92      37       1    6.69e+04       4.87e+04    8.72e+04      40.192
      93      38       2    6.24e+04       4.87e+04    8.72e+04      41.818
      94      39       4    6.69e+04       4.87e+04    8.72e+04      42.199
      95      40       5    4.87e+04       4.87e+04    8.72e+04      42.336
      96      41       4    4.87e+04       4.87e+04    8.72e+04      42.367
      97      42       3    4.87e+04       4.87e+04    8.72e+04      42.397
      98      43            9.74e+04 pr    4.87e+04    8.72e+04      42.493
      99      42            9.74e+04 pr    4.87e+04    8.72e+04      42.728
     100      41       3    4.87e+04       4.87e+04    8.72e+04      42.757
     101      42       4    4.87e+04       4.87e+04    8.72e+04      42.787
     102      43       5    4.87e+04       4.87e+04    8.72e+04      43.117
     103      44       4    6.24e+04       4.87e+04    8.72e+04      43.156
     104      45            9.74e+04 pr    4.87e+04    8.72e+04      43.289
     105      44       3    6.24e+04       4.87e+04    8.72e+04      43.337
     106      45            9.74e+04 pr    4.87e+04    8.72e+04      43.364
     107      44       2    6.43e+04       4.87e+04    8.72e+04      43.501
     108      45       1    6.60e+04       4.87e+04    8.72e+04      43.526
*    109      46       0    8.69e+04  f    4.87e+04    8.69e+04      43.704
     110      45            8.69e+04 pr    4.87e+04    8.69e+04      43.754
     111      44       1    6.60e+04       4.87e+04    8.69e+04      43.796
     112      45       4    4.93e+04       4.87e+04    8.69e+04      44.052
     113      46       5    4.87e+04       4.87e+04    8.69e+04      44.089
     114      47            9.74e+04 pr    4.87e+04    8.69e+04      44.364
     115      46       4    6.24e+04       4.87e+04    8.69e+04      45.558
     116      47            9.74e+04 pr    4.87e+04    8.69e+04      45.674
     117      46       3    6.43e+04       4.87e+04    8.69e+04      45.734
     118      47       2    6.71e+04       4.87e+04    8.69e+04      45.766
     119      48       1    6.71e+04       4.87e+04    8.69e+04      45.975
     120      49            9.75e+04 pr    4.87e+04    8.69e+04      46.465
     121      48            8.72e+04 pr    4.87e+04    8.69e+04      46.679
     122      47         INFEASIBLE  pr    4.87e+04    8.69e+04      47.256
     123      46       2    6.24e+04       4.87e+04    8.69e+04      47.652
     124      47       5    4.87e+04       4.87e+04    8.69e+04      47.682
     125      48            9.74e+04 pr    4.87e+04    8.69e+04      48.044
     126      47            9.74e+04 pr    4.87e+04    8.69e+04      48.404
     127      46       4    4.93e+04       4.87e+04    8.69e+04      48.469
     128      47       3    4.93e+04       4.87e+04    8.69e+04      48.489
     129      48       2    6.69e+04       4.87e+04    8.69e+04      48.565
     130      49       1    6.24e+04       4.87e+04    8.69e+04      48.711
     131      50         FAILED -400       4.87e+04    8.69e+04      54.614
     132      49            8.72e+04 pr    4.87e+04    8.69e+04      54.801
     133      48            8.69e+04 pr    4.87e+04    8.69e+04      55.011
     134      47       2    6.69e+04       4.87e+04    8.69e+04      55.091
     135      48       3    6.69e+04       4.87e+04    8.69e+04      55.511
     136      49       2    6.69e+04       4.87e+04    8.69e+04      55.541
     137      50            9.74e+04 pr    4.87e+04    8.69e+04      55.570
     138      49       1    6.69e+04       4.87e+04    8.69e+04      55.613
     139      50            8.72e+04 pr    4.87e+04    8.69e+04      55.671
     140      49            9.75e+04 pr    4.87e+04    8.69e+04      55.840
     141      48       2    6.69e+04       4.87e+04    8.69e+04      55.991
     142      49            9.74e+04 pr    4.87e+04    8.69e+04      56.385
     143      48            8.69e+04 pr    4.87e+04    8.69e+04      57.400
     144      47         INFEASIBLE  pr    4.87e+04    8.69e+04      57.631
     145      46            9.74e+04 pr    4.87e+04    8.69e+04      58.087
     146      45            9.74e+04 pr    4.87e+04    8.69e+04      58.828
     147      44       3    4.93e+04       4.87e+04    8.69e+04      58.849
     148      45            9.74e+04 pr    4.87e+04    8.69e+04      59.189
     149      44       2    6.69e+04       4.87e+04    8.69e+04      59.310
     150      45            9.74e+04 pr    4.87e+04    8.69e+04      60.109
     151      44            9.74e+04 pr    4.87e+04    8.69e+04      61.900
     152      43       2    6.24e+04       4.87e+04    8.69e+04      62.571
     153      44       4    4.93e+04       4.87e+04    8.69e+04      62.633
     154      45       4    6.24e+04       4.87e+04    8.69e+04      62.805
     155      46            9.74e+04 pr    4.87e+04    8.69e+04      63.113
     156      45       3    6.69e+04       4.87e+04    8.69e+04      64.115
     157      46       2    6.69e+04       4.87e+04    8.69e+04      64.142
     158      47       1    6.69e+04       4.87e+04    8.69e+04      64.379
     159      48            8.73e+04 pr    4.87e+04    8.69e+04      64.531
     160      47            8.73e+04 pr    4.87e+04    8.69e+04      64.725
     161      46       1    6.69e+04       4.87e+04    8.69e+04      64.816
     162      47       4    6.24e+04       4.87e+04    8.69e+04      65.149
     163      48       3    6.43e+04       4.87e+04    8.69e+04      65.223
     164      49       2    6.43e+04       4.87e+04    8.69e+04      65.932
     165      50       1    6.71e+04       4.87e+04    8.69e+04      66.039
     166      51         FAILED -400       4.87e+04    8.69e+04      72.362
     167      50            8.72e+04 pr    4.87e+04    8.69e+04      72.558
     168      49       1    6.61e+04       4.87e+04    8.69e+04      72.594
     169      50       3    6.69e+04       4.87e+04    8.69e+04      73.513
     170      51       8    4.87e+04       4.87e+04    8.69e+04      74.671
     171      52       7    4.87e+04       4.87e+04    8.69e+04      74.882
     172      53       6    4.87e+04       4.87e+04    8.69e+04      75.142
     173      54       5    4.87e+04       4.87e+04    8.69e+04      75.192
     174      55       4    4.87e+04       4.87e+04    8.69e+04      75.219
     175      56            9.74e+04 pr    4.87e+04    8.69e+04      75.456
     176      55         INFEASIBLE  pr    4.87e+04    8.69e+04      75.732
     177      54       4    4.87e+04       4.87e+04    8.69e+04      75.756
     178      55       5    4.87e+04       4.87e+04    8.69e+04      75.813
     179      56            9.74e+04 pr    4.87e+04    8.69e+04      76.053
     180      55       4    4.87e+04       4.87e+04    8.69e+04      76.635
     181      56            9.74e+04 pr    4.87e+04    8.69e+04      76.767
     182      55       3    6.69e+04       4.87e+04    8.69e+04      77.034
     183      56       2    6.69e+04       4.87e+04    8.69e+04      77.214
     184      57            8.69e+04 pr    4.87e+04    8.69e+04      77.289
     185      56            8.69e+04 pr    4.87e+04    8.69e+04      77.579
     186      55       2    6.24e+04       4.87e+04    8.69e+04      77.686
     187      56            9.74e+04 pr    4.87e+04    8.69e+04      77.901
     188      55       1    6.24e+04       4.87e+04    8.69e+04      77.943
     189      56            8.69e+04 pr    4.87e+04    8.69e+04      79.828
     190      55            8.72e+04 pr    4.87e+04    8.69e+04      79.974
     191      54       1    6.24e+04       4.87e+04    8.69e+04      80.000
     192      55       4    4.87e+04       4.87e+04    8.69e+04      80.777
     193      56       7    4.87e+04       4.87e+04    8.69e+04      81.019
     194      57       3    6.43e+04       4.87e+04    8.69e+04      81.232
     195      58       2    6.43e+04       4.87e+04    8.69e+04      81.266
     196      59       1    6.71e+04       4.87e+04    8.69e+04      81.320
     197      60            8.72e+04 pr    4.87e+04    8.69e+04      81.358
     198      59            8.73e+04 pr    4.87e+04    8.69e+04      81.448
     199      58       1    6.61e+04       4.87e+04    8.69e+04      81.555
     200      59       3    6.69e+04       4.87e+04    8.69e+04      81.663
     201      60       6    4.87e+04       4.87e+04    8.69e+04      81.728
     202      61       5    6.24e+04       4.87e+04    8.69e+04      81.945
     203      62       4    6.24e+04       4.87e+04    8.69e+04      81.975
     204      63       3    6.24e+04       4.87e+04    8.69e+04      82.032
     205      64            8.69e+04 pr    4.87e+04    8.69e+04      82.061
     206      63       2    6.24e+04       4.87e+04    8.69e+04      82.102
     207      64            9.75e+04 pr    4.87e+04    8.69e+04      82.199
     208      63            8.72e+04 pr    4.87e+04    8.69e+04      82.307
     209      62       3    6.24e+04       4.87e+04    8.69e+04      82.456
     210      63       5    6.24e+04       4.87e+04    8.69e+04      82.635
     211      64       8    6.83e+04       4.87e+04    8.69e+04      83.174
     212      65       6    4.87e+04       4.87e+04    8.69e+04      83.243
     213      66       5    4.93e+04       4.87e+04    8.69e+04      83.396
     214      67       4    4.93e+04       4.87e+04    8.69e+04      83.428
     215      68       3    4.93e+04       4.87e+04    8.69e+04      83.453
     216      69       2    6.24e+04       4.87e+04    8.69e+04      83.586
     217      70            9.74e+04 pr    4.87e+04    8.69e+04      83.643
     218      69       1    6.60e+04       4.87e+04    8.69e+04      83.727
     219      70            8.72e+04 pr    4.87e+04    8.69e+04      83.794
     220      69            8.69e+04 pr    4.87e+04    8.69e+04      83.848
     221      68       2    6.69e+04       4.87e+04    8.69e+04      84.386
     222      69       5    5.03e+04       4.87e+04    8.69e+04      84.527
     223      70       6    4.87e+04       4.87e+04    8.69e+04      84.604
     224      71       5    6.24e+04       4.87e+04    8.69e+04      84.957
     225      72       4    6.24e+04       4.87e+04    8.69e+04      85.824
     226      73       3    4.98e+04       4.87e+04    8.69e+04      85.969
     227      74       2    6.24e+04       4.87e+04    8.69e+04      86.098
     228      75            9.74e+04 pr    4.87e+04    8.69e+04      86.843
     229      74       1    6.69e+04       4.87e+04    8.69e+04      87.304
     230      75            8.72e+04 pr    4.87e+04    8.69e+04      87.857
     231      74            9.75e+04 pr    4.87e+04    8.69e+04      88.256
     232      73            9.74e+04 pr    4.87e+04    8.69e+04      88.891
     233      72       3    6.24e+04       4.87e+04    8.69e+04      88.923
     234      73       5    6.69e+04       4.87e+04    8.69e+04      89.238
     235      74       5    4.87e+04       4.87e+04    8.69e+04      89.285
     236      75            9.74e+04 pr    4.87e+04    8.69e+04      90.237
     237      74            9.74e+04 pr    4.87e+04    8.69e+04      90.728
     238      73       4    4.93e+04       4.87e+04    8.69e+04      91.298
     239      74       3    4.93e+04       4.87e+04    8.69e+04      91.343
     240      75       2    6.24e+04       4.87e+04    8.69e+04      91.495
     241      76            9.74e+04 pr    4.87e+04    8.69e+04      91.614
     242      75       1    6.69e+04       4.87e+04    8.69e+04      91.719
     243      76            9.75e+04 pr    4.87e+04    8.69e+04      91.887
     244      75         INFEASIBLE  pr    4.87e+04    8.69e+04      92.135
     245      74       2    6.24e+04       4.87e+04    8.69e+04      92.281
     246      75            9.74e+04 pr    4.87e+04    8.69e+04      92.406
     247      74       1    6.60e+04       4.87e+04    8.69e+04      92.453
     248      75            8.72e+04 pr    4.87e+04    8.69e+04      92.699
     249      74            8.69e+04 pr    4.87e+04    8.69e+04      92.767
     250      73       1    6.60e+04       4.87e+04    8.69e+04      92.900
     251      74       3    6.24e+04       4.93e+04    8.69e+04      93.255
     252      75       2    6.24e+04       4.93e+04    8.69e+04      93.472
     253      76            8.69e+04 pr    4.93e+04    8.69e+04      93.521
     254      75            8.69e+04 pr    4.93e+04    8.69e+04      94.316
     255      74       2    6.24e+04       4.93e+04    8.69e+04      94.357
     256      75       3    6.69e+04       4.93e+04    8.69e+04      95.206
     257      76       3    4.93e+04       4.93e+04    8.69e+04      95.228
     258      77       2    6.24e+04       4.93e+04    8.69e+04      95.274
     259      78       1    6.24e+04       4.93e+04    8.69e+04      95.336
     260      79            9.75e+04 pr    4.93e+04    8.69e+04      95.369
     261      78         FAILED -400       4.93e+04    8.69e+04     100.761
     262      77       1    6.24e+04       4.93e+04    8.69e+04     100.929
     263      78       3    4.93e+04       4.93e+04    8.69e+04     100.961
     264      79       2    6.24e+04       4.93e+04    8.69e+04     101.043
     265      80       4    4.93e+04       4.93e+04    8.69e+04     101.139
     266      81       3    4.93e+04       4.93e+04    8.69e+04     101.166
     267      82       2    6.24e+04       4.93e+04    8.69e+04     101.528
     268      83       1    6.24e+04       4.93e+04    8.69e+04     101.781
     269      84            9.75e+04 pr    4.93e+04    8.69e+04     102.330
     270      83            8.72e+04 pr    4.93e+04    8.69e+04     102.990
     271      82       1    6.24e+04       4.93e+04    8.69e+04     103.022
     272      83       2    6.24e+04       4.93e+04    8.69e+04     103.249
     273      84       3    6.69e+04       4.93e+04    8.69e+04     103.620
     274      85       3    6.24e+04       4.93e+04    8.69e+04     104.679
     275      86       2    6.24e+04       4.93e+04    8.69e+04     104.789
     276      87       1    6.24e+04       4.93e+04    8.69e+04     104.817
     277      88            9.75e+04 pr    4.93e+04    8.69e+04     104.898
     278      87            8.72e+04 pr    4.93e+04    8.69e+04     105.191
     279      86       1    6.24e+04       4.93e+04    8.69e+04     105.230
     280      87       3    6.69e+04       4.93e+04    8.69e+04     105.555
     281      88       3    4.93e+04       4.93e+04    8.69e+04     105.581
     282      89         INFEASIBLE  pr    4.93e+04    8.69e+04     105.995
     283      88       2    6.24e+04       4.93e+04    8.69e+04     106.031
     284      89            9.74e+04 pr    4.93e+04    8.69e+04     106.074
     285      88         INFEASIBLE  pr    4.93e+04    8.69e+04     106.302
     286      87       2    6.24e+04       4.93e+04    8.69e+04     106.483
     287      88       1    6.24e+04       4.93e+04    8.69e+04     106.636
     288      89         INFEASIBLE  pr    4.93e+04    8.69e+04     112.249
     289      88            9.75e+04 pr    4.93e+04    8.69e+04     112.466
     290      87       1    6.24e+04       4.93e+04    8.69e+04     112.510
     291      88       2    6.24e+04       4.93e+04    8.69e+04     112.682
     292      89       1    6.24e+04       4.93e+04    8.69e+04     112.838
     293      90            9.75e+04 pr    4.93e+04    8.69e+04     113.072
     294      89            8.73e+04 pr    4.93e+04    8.69e+04     113.188
     295      88       1    6.24e+04       4.93e+04    8.69e+04     113.446
     296      89       2    6.24e+04       5.03e+04    8.69e+04     113.483
     297      90       4    5.03e+04       5.03e+04    8.69e+04     113.516
     298      91       3    5.03e+04       5.03e+04    8.69e+04     113.578
     299      92       2    5.03e+04       5.03e+04    8.69e+04     113.619
     300      93       1    6.24e+04       5.03e+04    8.69e+04     113.933
     301      94         INFEASIBLE  pr    5.03e+04    8.69e+04     114.297
     302      93            8.72e+04 pr    5.03e+04    8.69e+04     114.433
     303      92            8.69e+04 pr    5.03e+04    8.69e+04     115.920
     304      91         INFEASIBLE  pr    5.03e+04    8.69e+04     116.488
     305      90       3    5.03e+04       5.03e+04    8.69e+04     116.542
     306      91       2    4.98e+04       5.03e+04    8.69e+04     116.566
     307      92       1    6.24e+04       5.03e+04    8.69e+04     116.593
     308      93            9.75e+04 pr    5.03e+04    8.69e+04     116.956
     309      92            8.72e+04 pr    5.03e+04    8.69e+04     117.328
     310      91            8.69e+04 pr    5.03e+04    8.69e+04     117.468
     311      90       2    5.03e+04       5.03e+04    8.69e+04     117.510
     312      91       4    5.03e+04       5.03e+04    8.69e+04     118.581
     313      92       1    6.24e+04       5.03e+04    8.69e+04     118.827
     314      93            8.69e+04 pr    5.03e+04    8.69e+04     118.950
     315      92            8.73e+04 pr    5.03e+04    8.69e+04     120.119
     316      91       3    4.93e+04       5.03e+04    8.69e+04     120.155
     317      92       2    6.24e+04       5.03e+04    8.69e+04     120.279
     318      93            9.74e+04 pr    5.03e+04    8.69e+04     120.337
     319      92       1    6.60e+04       5.03e+04    8.69e+04     120.706
     320      93            8.72e+04 pr    5.03e+04    8.69e+04     120.928
     321      92            8.93e+04 pr    5.03e+04    8.69e+04     121.091
     322      91            9.74e+04 pr    5.03e+04    8.69e+04     122.365
     323      90       3    4.93e+04       5.03e+04    8.69e+04     122.391
     324      91       2    6.24e+04       5.03e+04    8.69e+04     122.468
     325      92            8.69e+04 pr    5.03e+04    8.69e+04     122.594
     326      91       1    6.24e+04       5.03e+04    8.69e+04     122.689
     327      92            9.75e+04 pr    5.03e+04    8.69e+04     122.845
     328      91         INFEASIBLE  pr    5.03e+04    8.69e+04     122.993
     329      90       2    6.24e+04       5.03e+04    8.69e+04     123.053
     330      91            8.69e+04 pr    6.24e+04    8.69e+04     123.587
     331      90       1    6.60e+04       6.24e+04    8.69e+04     123.622
     332      91            8.69e+04 pr    6.24e+04    8.69e+04     123.649
     333      90         INFEASIBLE  pr    6.24e+04    8.69e+04     123.911
     334      89       1    6.69e+04       6.24e+04    8.69e+04     124.026
     335      90            9.74e+04 pr    6.24e+04    8.69e+04     124.213
     336      89            8.71e+04 pr    6.24e+04    8.69e+04     124.463
     337      88         INFEASIBLE  pr    6.24e+04    8.69e+04     124.595
     338      87            8.69e+04 pr    6.24e+04    8.69e+04     125.129
     339      86       1    6.24e+04       6.24e+04    8.69e+04     125.257
     340      87         INFEASIBLE  pr    6.24e+04    8.69e+04     125.840
     341      86         INFEASIBLE  pr    6.24e+04    8.69e+04     126.129
     342      85            9.75e+04 pr    6.24e+04    8.69e+04     126.392
     343      84            8.69e+04 pr    6.24e+04    8.69e+04     126.635
     344      83            9.75e+04 pr    6.24e+04    8.69e+04     127.352
     345      82            8.69e+04 pr    6.24e+04    8.69e+04     127.527
     346      81       2    6.24e+04       6.24e+04    8.69e+04     127.991
     347      82       1    6.69e+04       6.24e+04    8.69e+04     128.147
     348      83            8.72e+04 pr    6.24e+04    8.69e+04     128.252
     349      82         FAILED -400       6.24e+04    8.69e+04     133.511
     350      81            8.69e+04 pr    6.24e+04    8.69e+04     133.577
     351      80       1    6.24e+04       6.24e+04    8.69e+04     134.045
     352      81            9.75e+04 pr    6.24e+04    8.69e+04     134.395
     353      80            8.69e+04 pr    6.24e+04    8.69e+04     134.485
     354      79            9.75e+04 pr    6.24e+04    8.69e+04     136.307
     355      78            9.74e+04 pr    6.24e+04    8.69e+04     139.096
     356      77       2    6.24e+04       6.24e+04    8.69e+04     139.120
     357      78            8.69e+04 pr    6.24e+04    8.69e+04     139.150
     358      77            9.74e+04 pr    6.24e+04    8.69e+04     139.359
     359      76            9.74e+04 pr    6.24e+04    8.69e+04     140.764
     360      75       2    6.24e+04       6.24e+04    8.69e+04     140.793
     361      76       1    6.24e+04       6.24e+04    8.69e+04     140.850
     362      77            9.75e+04 pr    6.24e+04    8.69e+04     140.882
     363      76            8.72e+04 pr    6.24e+04    8.69e+04     141.142
     364      75       1    6.24e+04       6.24e+04    8.69e+04     141.171
     365      76       1    6.24e+04       6.24e+04    8.69e+04     141.194
     366      77            9.75e+04 pr    6.24e+04    8.69e+04     143.445
     367      76            8.70e+04 pr    6.24e+04    8.69e+04     143.611
     368      75            9.74e+04 pr    6.24e+04    8.69e+04     144.008
     369      74         INFEASIBLE  pr    6.24e+04    8.69e+04     144.114
     370      73       2    6.24e+04       6.24e+04    8.69e+04     144.147
     371      74       1    6.24e+04       6.24e+04    8.69e+04     144.189
     372      75            8.69e+04 pr    6.24e+04    8.69e+04     144.270
     373      74            8.72e+04 pr    6.24e+04    8.69e+04     144.925
     374      73       1    6.24e+04       6.24e+04    8.69e+04     144.953
     375      74       6    4.87e+04       6.24e+04    8.69e+04     145.313
     376      75       5    4.87e+04       6.24e+04    8.69e+04     145.341
     377      76       4    4.87e+04       6.24e+04    8.69e+04     145.368
     378      77       3    6.24e+04       6.24e+04    8.69e+04     145.485
     379      78       2    6.24e+04       6.24e+04    8.69e+04     145.663
     380      79       1    6.24e+04       6.24e+04    8.69e+04     145.688
     381      80            9.75e+04 pr    6.24e+04    8.69e+04     145.774
     382      79         INFEASIBLE  pr    6.24e+04    8.69e+04     146.742
     383      78       1    6.24e+04       6.24e+04    8.69e+04     146.867
     384      79       3    6.24e+04       6.24e+04    8.69e+04     147.024
     385      80       5    4.87e+04       6.24e+04    8.69e+04     147.073
     386      81       4    4.87e+04       6.24e+04    8.69e+04     147.209
     387      82       3    6.24e+04       6.24e+04    8.69e+04     147.306
     388      83       2    6.24e+04       6.24e+04    8.69e+04     147.427
     389      84            9.74e+04 pr    6.24e+04    8.69e+04     147.803
     390      83       1    6.69e+04       6.24e+04    8.69e+04     147.921
     391      84         INFEASIBLE  pr    6.24e+04    8.69e+04     148.509
     392      83            9.75e+04 pr    6.24e+04    8.69e+04     152.052
     393      82       2    6.24e+04       6.24e+04    8.69e+04     152.083
     394      83       4    4.87e+04       6.24e+04    8.69e+04     152.113
     395      84       4    4.87e+04       6.24e+04    8.69e+04     152.141
     396      85       3    4.87e+04       6.24e+04    8.69e+04     152.168
     397      86       2    6.69e+04       6.24e+04    8.69e+04     152.287
     398      87            9.74e+04 pr    6.24e+04    8.69e+04     152.424
     399      86            9.74e+04 pr    6.24e+04    8.69e+04     152.860
     400      85       2    6.24e+04       6.24e+04    8.69e+04     152.929
     401      86       3    4.87e+04       6.24e+04    8.69e+04     152.957
     402      87       2    4.87e+04       6.24e+04    8.69e+04     152.983
     403      88            9.74e+04 pr    6.24e+04    8.69e+04     153.221
     404      87            8.69e+04 pr    6.24e+04    8.69e+04     153.299
     405      86       2    4.87e+04       6.24e+04    8.69e+04     153.371
     406      87            9.74e+04 pr    6.24e+04    8.69e+04     153.505
     407      86       1    6.24e+04       6.24e+04    8.69e+04     153.557
     408      87            8.93e+04 pr    6.24e+04    8.69e+04     153.723
     409      86            8.72e+04 pr    6.24e+04    8.69e+04     153.959
     410      85            8.69e+04 pr    6.24e+04    8.69e+04     153.996
     411      84       1    6.24e+04       6.24e+04    8.69e+04     154.045
     412      85            8.72e+04 pr    6.24e+04    8.69e+04     154.417
     413      84         INFEASIBLE  pr    6.24e+04    8.69e+04     154.739
     414      83       3    4.87e+04       6.24e+04    8.69e+04     155.175
     415      84            9.74e+04 pr    6.24e+04    8.69e+04     156.326
     416      83            8.69e+04 pr    6.24e+04    8.69e+04     156.760
     417      82       3    4.87e+04       6.24e+04    8.69e+04     156.832
     418      83       2    6.24e+04       6.24e+04    8.69e+04     157.073
     419      84            9.74e+04 pr    6.24e+04    8.69e+04     157.197
     420      83       1    6.69e+04       6.24e+04    8.69e+04     157.476
     421      84            8.69e+04 pr    6.24e+04    8.69e+04     157.640
     422      83            8.69e+04 pr    6.24e+04    8.69e+04     157.743
     423      82       2    6.24e+04       6.24e+04    8.69e+04     157.828
     424      83       3    6.24e+04       6.24e+04    8.69e+04     158.099
     425      84            9.75e+04 pr    6.24e+04    8.69e+04     158.490
     426      83       2    6.24e+04       6.24e+04    8.69e+04     158.516
     427      84            9.74e+04 pr    6.24e+04    8.69e+04     158.727
     428      83       1    6.69e+04       6.24e+04    8.69e+04     158.838
     429      84            8.73e+04 pr    6.24e+04    8.69e+04     158.932
     430      83            9.74e+04 pr    6.24e+04    8.69e+04     159.096
     431      82       2    6.24e+04       6.24e+04    8.69e+04     159.204
     432      83            8.69e+04 pr    6.24e+04    8.69e+04     159.284
     433      82       1    6.24e+04       6.24e+04    8.69e+04     159.472
     434      83            9.75e+04 pr    6.24e+04    8.69e+04     159.801
     435      82            8.69e+04 pr    6.24e+04    8.69e+04     160.047
     436      81       1    6.24e+04       6.24e+04    8.69e+04     160.082
     437      82            9.75e+04 pr    6.24e+04    8.69e+04     160.461
     438      81            9.75e+04 pr    6.24e+04    8.69e+04     160.851
     439      80       1    6.24e+04       6.24e+04    8.69e+04     160.902
     440      81            9.74e+04 pr    6.24e+04    8.69e+04     161.457
     441      80            9.75e+04 pr    6.24e+04    8.69e+04     162.588
     442      79       1    6.24e+04       6.24e+04    8.69e+04     162.613
     443      80       6    6.24e+04       6.24e+04    8.69e+04     162.643
     444      81       5    4.93e+04       6.24e+04    8.69e+04     162.806
     445      82       4    4.93e+04       6.24e+04    8.69e+04     162.831
     446      83       3    4.93e+04       6.24e+04    8.69e+04     162.862
     447      84       2    6.24e+04       6.24e+04    8.69e+04     162.948
     448      85       1    6.24e+04       6.24e+04    8.69e+04     163.014
     449      86            9.75e+04 pr    6.24e+04    8.69e+04     163.473
     450      85         INFEASIBLE  pr    6.24e+04    8.69e+04     163.746
     451      84       1    6.24e+04       6.24e+04    8.69e+04     165.673
     452      85       3    4.93e+04       6.24e+04    8.69e+04     165.696
     453      86       4    4.93e+04       6.24e+04    8.69e+04     165.719
     454      87       2    6.24e+04       6.24e+04    8.69e+04     165.745
     455      88            9.74e+04 pr    6.24e+04    8.69e+04     168.062
     456      87            9.74e+04 pr    6.24e+04    8.69e+04     168.257
     457      86       3    4.93e+04       6.24e+04    8.69e+04     168.325
     458      87       2    6.24e+04       6.24e+04    8.69e+04     168.417
     459      88            9.74e+04 pr    6.24e+04    8.69e+04     168.444
     460      87            9.74e+04 pr    6.24e+04    8.69e+04     168.955
     461      86         INFEASIBLE  pr    6.24e+04    8.69e+04     169.211
     462      85       3    4.93e+04       6.24e+04    8.69e+04     169.233
     463      86       2    6.24e+04       6.24e+04    8.69e+04     169.275
     464      87       2    6.24e+04       6.24e+04    8.69e+04     169.297
     465      88            9.74e+04 pr    6.24e+04    8.69e+04     169.613
     466      87       1    6.60e+04       6.24e+04    8.69e+04     169.751
     467      88            9.75e+04 pr    6.24e+04    8.69e+04     171.120
     468      87            9.74e+04 pr    6.24e+04    8.69e+04     171.777
     469      86            9.74e+04 pr    6.24e+04    8.69e+04     171.813
     470      85            9.74e+04 pr    6.24e+04    8.69e+04     172.123
     471      84       2    6.24e+04       6.24e+04    8.69e+04     172.248
     472      85       2    6.24e+04       6.24e+04    8.69e+04     172.338
     473      86       5    6.24e+04       6.24e+04    8.69e+04     172.365
     474      87       4    6.24e+04       6.24e+04    8.69e+04     172.489
     475      88       3    6.24e+04       6.24e+04    8.69e+04     172.552
     476      89       2    6.24e+04       6.24e+04    8.69e+04     172.602
     477      90       1    6.24e+04       6.24e+04    8.69e+04     172.662
     478      91            9.75e+04 pr    6.24e+04    8.69e+04     173.114
     479      90            8.72e+04 pr    6.24e+04    8.69e+04     173.842
     480      89            8.69e+04 pr    6.24e+04    8.69e+04     174.405
     481      88       2    6.24e+04       6.24e+04    8.69e+04     174.462
     482      89       4    6.24e+04       6.24e+04    8.69e+04     174.496
     483      90       3    6.24e+04       6.24e+04    8.69e+04     174.544
     484      91            8.69e+04 pr    6.24e+04    8.69e+04     174.574
     485      90       2    6.24e+04       6.24e+04    8.69e+04     174.618
     486      91            9.74e+04 pr    6.24e+04    8.69e+04     175.074
     487      90       1    6.60e+04       6.24e+04    8.69e+04     175.368
     488      91            8.73e+04 pr    6.24e+04    8.69e+04     175.496
     489      90            8.69e+04 pr    6.24e+04    8.69e+04     176.482
     490      89       3    6.69e+04       6.24e+04    8.69e+04     176.626
     491      90            9.74e+04 pr    6.24e+04    8.69e+04     176.939
     492      89            9.74e+04 pr    6.24e+04    8.69e+04     177.577
     493      88       3    6.24e+04       6.24e+04    8.69e+04     177.611
     494      89       3    6.24e+04       6.24e+04    8.69e+04     177.658
     495      90       2    6.24e+04       6.24e+04    8.69e+04     177.715
     496      91            9.74e+04 pr    6.24e+04    8.69e+04     178.067
     497      90       1    6.60e+04       6.24e+04    8.69e+04     178.120
     498      91            8.72e+04 pr    6.24e+04    8.69e+04     178.420
     499      90            9.75e+04 pr    6.24e+04    8.69e+04     178.941
     500      89       2    6.24e+04       6.24e+04    8.69e+04     178.998
     501      90            9.74e+04 pr    6.24e+04    8.69e+04     179.778
     502      89       1    6.69e+04       6.24e+04    8.69e+04     179.871
     503      90            8.69e+04 pr    6.24e+04    8.69e+04     180.518
     504      89            9.75e+04 pr    6.24e+04    8.69e+04     181.802
     505      88       2    6.24e+04       6.24e+04    8.69e+04     181.827
     506      89       1    6.24e+04       6.24e+04    8.69e+04     181.913
     507      90            8.72e+04 pr    6.24e+04    8.69e+04     182.184
     508      89            9.75e+04 pr    6.24e+04    8.69e+04     182.346
     509      88            8.70e+04 pr    6.24e+04    8.69e+04     182.482
     510      87       2    6.24e+04       6.24e+04    8.69e+04     182.517
     511      88       3    6.24e+04       6.24e+04    8.69e+04     182.554
     512      89            9.75e+04 pr    6.24e+04    8.69e+04     183.390
     513      88       2    6.24e+04       6.24e+04    8.69e+04     183.417
     514      89            9.74e+04 pr    6.24e+04    8.69e+04     183.723
     515      88       1    6.69e+04       6.24e+04    8.69e+04     184.164
     516      89            8.73e+04 pr    6.24e+04    8.69e+04     184.271
     517      88         INFEASIBLE  pr    6.24e+04    8.69e+04     184.413
     518      87       2    6.24e+04       6.24e+04    8.69e+04     184.438
     519      88            8.72e+04 pr    6.24e+04    8.69e+04     184.732
     520      87       1    6.24e+04       6.24e+04    8.69e+04     184.806
     521      88            8.93e+04 pr    6.24e+04    8.69e+04     185.126
     522      87         INFEASIBLE  pr    6.24e+04    8.69e+04     185.540
     523      86       1    6.24e+04       6.24e+04    8.69e+04     185.596
     524      87            9.74e+04 pr    6.24e+04    8.69e+04     185.897
     525      86            8.93e+04 pr    6.24e+04    8.69e+04     186.585
     526      85            8.72e+04 pr    6.24e+04    8.69e+04     186.866
     527      84       1    6.24e+04       6.24e+04    8.69e+04     186.907
     528      85            9.75e+04 pr    6.24e+04    8.69e+04     187.306
     529      84            9.74e+04 pr    6.24e+04    8.69e+04     187.407
     530      83       1    6.24e+04       6.24e+04    8.69e+04     187.434
     531      84       2    6.54e+04       6.24e+04    8.69e+04     187.849
     532      85            9.74e+04 pr    6.24e+04    8.69e+04     187.942
     533      84       1    6.60e+04       6.24e+04    8.69e+04     188.009
     534      85            8.70e+04 pr    6.24e+04    8.69e+04     188.183
     535      84            8.85e+04 pr    6.24e+04    8.69e+04     188.230
     536      83            8.70e+04 pr    6.24e+04    8.69e+04     189.139
     537      82            8.93e+04 pr    6.24e+04    8.69e+04     189.228
     538      81       1    6.24e+04       6.24e+04    8.69e+04     189.583
     539      82            9.74e+04 pr    6.24e+04    8.69e+04     189.914
     540      81            8.69e+04 pr    6.24e+04    8.69e+04     190.014
     541      80            8.69e+04 pr    6.24e+04    8.69e+04     190.560
     542      79       3    6.24e+04       6.24e+04    8.69e+04     190.988
     543      80            9.75e+04 pr    6.24e+04    8.69e+04     191.088
     544      79       2    6.24e+04       6.24e+04    8.69e+04     191.124
     545      80       1    6.24e+04       6.24e+04    8.69e+04     191.790
     546      81            9.75e+04 pr    6.24e+04    8.69e+04     192.225
     547      80            9.75e+04 pr    6.24e+04    8.69e+04     192.776
     548      79       1    6.24e+04       6.24e+04    8.69e+04     192.820
     549      80            8.72e+04 pr    6.24e+04    8.69e+04     193.341
     550      79            9.74e+04 pr    6.24e+04    8.69e+04     193.449
     551      78            9.75e+04 pr    6.24e+04    8.69e+04     193.672
     552      77       2    6.24e+04       6.24e+04    8.69e+04     193.699
     553      78            9.74e+04 pr    6.24e+04    8.69e+04     194.410
     554      77            9.74e+04 pr    6.24e+04    8.69e+04     194.505
     555      76            9.74e+04 pr    6.24e+04    8.69e+04     194.729
     556      75       4    6.24e+04       6.24e+04    8.69e+04     194.784
     557      76         FAILED -400       6.24e+04    8.69e+04     201.899
     558      77       2    6.69e+04       6.24e+04    8.69e+04     202.031
     559      78            9.74e+04 pr    6.24e+04    8.69e+04     202.126
     560      77       1    6.69e+04       6.24e+04    8.69e+04     202.163
     561      78            8.72e+04 pr    6.24e+04    8.69e+04     202.408
     562      77            8.93e+04 pr    6.24e+04    8.69e+04     202.725
     563      76       2    6.69e+04       6.24e+04    8.69e+04     202.914
     564      77       3    6.24e+04       6.24e+04    8.69e+04     202.962
     565      78       2    6.69e+04       6.24e+04    8.69e+04     203.262
     566      79            8.69e+04 pr    6.24e+04    8.69e+04     203.422
     567      78         INFEASIBLE  pr    6.24e+04    8.69e+04     203.663
     568      77       2    6.69e+04       6.24e+04    8.69e+04     203.784
     569      78            9.74e+04 pr    6.24e+04    8.69e+04     203.964
     570      77         INFEASIBLE  pr    6.24e+04    8.69e+04     204.486
     571      76         INFEASIBLE  pr    6.24e+04    8.69e+04     204.659
     572      75            8.69e+04 pr    6.24e+04    8.69e+04     204.719
     573      74         INFEASIBLE  pr    6.24e+04    8.69e+04     205.115
     574      73       4    6.24e+04       6.24e+04    8.69e+04     205.158
     575      74       2    6.24e+04       6.24e+04    8.69e+04     205.196
     576      75       1    6.24e+04       6.24e+04    8.69e+04     205.267
     577      76            9.75e+04 pr    6.24e+04    8.69e+04     205.320
     578      75            9.75e+04 pr    6.24e+04    8.69e+04     205.450
     579      74       1    6.24e+04       6.24e+04    8.69e+04     205.486
     580      75            9.74e+04 pr    6.24e+04    8.69e+04     206.179
     581      74            8.69e+04 pr    6.24e+04    8.69e+04     206.379
     582      73       3    6.24e+04       6.24e+04    8.69e+04     206.469
     583      74            8.69e+04 pr    6.24e+04    8.69e+04     206.727
     584      73       2    6.24e+04       6.24e+04    8.69e+04     206.806
     585      74            9.75e+04 pr    6.24e+04    8.69e+04     206.954
     586      73         INFEASIBLE  pr    6.24e+04    8.69e+04     207.269
     587      72       3    6.24e+04       6.24e+04    8.69e+04     207.300
     588      73       2    6.24e+04       6.24e+04    8.69e+04     207.335
     589      74       1    6.69e+04       6.24e+04    8.69e+04     207.771
     590      75            8.72e+04 pr    6.24e+04    8.69e+04     207.802
     591      74            9.75e+04 pr    6.24e+04    8.69e+04     208.892
     592      73            9.74e+04 pr    6.24e+04    8.69e+04     209.617
     593      72       2    6.69e+04       6.24e+04    8.69e+04     210.374
     594      73            8.69e+04 pr    6.24e+04    8.69e+04     210.497
     595      72       1    6.24e+04       6.24e+04    8.69e+04     210.719
     596      73            9.75e+04 pr    6.24e+04    8.69e+04     210.902
     597      72            8.93e+04 pr    6.24e+04    8.69e+04     211.130
     598      71       2    6.69e+04       6.24e+04    8.69e+04     212.145
     599      72       2    6.24e+04       6.24e+04    8.69e+04     212.653
     600      73       4    6.24e+04       6.24e+04    8.69e+04     212.677
     601      74         FAILED -400       6.24e+04    8.69e+04     218.086
     602      73       3    6.24e+04       6.24e+04    8.69e+04     218.112
     603      74       2    6.24e+04       6.24e+04    8.69e+04     218.153
     604      75            8.70e+04 pr    6.24e+04    8.69e+04     218.271
     605      74       1    6.24e+04       6.24e+04    8.69e+04     218.318
     606      75            8.69e+04 pr    6.24e+04    8.69e+04     218.715
     607      74            8.72e+04 pr    6.24e+04    8.69e+04     218.881
     608      73       2    6.24e+04       6.24e+04    8.69e+04     218.950
     609      74            8.69e+04 pr    6.24e+04    8.69e+04     218.988
     610      73       1    6.24e+04       6.24e+04    8.69e+04     219.031
     611      74            8.69e+04 pr    6.24e+04    8.69e+04     219.130
     612      73         INFEASIBLE  pr    6.24e+04    8.69e+04     219.265
     613      72       1    6.24e+04       6.24e+04    8.69e+04     219.296
     614      73            8.69e+04 pr    6.24e+04    8.69e+04     219.709
     615      72            9.74e+04 pr    6.24e+04    8.69e+04     219.865
     616      71         INFEASIBLE  pr    6.24e+04    8.69e+04     219.962
     617      70       3    6.24e+04       6.24e+04    8.69e+04     220.009
     618      71       2    6.24e+04       6.24e+04    8.69e+04     220.110
     619      72            8.69e+04 pr    6.24e+04    8.69e+04     220.177
     620      71       1    6.24e+04       6.24e+04    8.69e+04     220.211
     621      72            9.75e+04 pr    6.24e+04    8.69e+04     220.308
     622      71            8.72e+04 pr    6.24e+04    8.69e+04     220.387
     623      70       2    6.24e+04       6.24e+04    8.69e+04     220.449
     624      71       1    6.24e+04       6.24e+04    8.69e+04     220.718
     625      72            9.75e+04 pr    6.24e+04    8.69e+04     220.797
     626      71         INFEASIBLE  pr    6.24e+04    8.69e+04     221.080
     627      70         INFEASIBLE  pr    6.24e+04    8.69e+04     221.529
     628      69       1    6.24e+04       6.24e+04    8.69e+04     221.643
     629      70         FAILED -400       6.24e+04    8.69e+04     227.721
     630      69            8.72e+04 pr    6.24e+04    8.69e+04     229.044
     631      68       1    6.24e+04       6.24e+04    8.69e+04     229.072
     632      69       1    6.24e+04       6.24e+04    8.69e+04     229.104
     633      70         INFEASIBLE  pr    6.24e+04    8.69e+04     229.526
     634      69            8.69e+04 pr    6.24e+04    8.69e+04     230.515
     635      68            9.74e+04 pr    6.24e+04    8.69e+04     231.264
     636      67         FAILED -410       6.24e+04    8.69e+04     237.250
     637      66            9.74e+04 pr    6.24e+04    8.69e+04     237.311
     638      65       1    6.69e+04       6.24e+04    8.69e+04     237.334
     639      66            8.72e+04 pr    6.24e+04    8.69e+04     237.359
     640      65         INFEASIBLE  pr    6.24e+04    8.69e+04     237.441
     641      64       1    6.60e+04       6.24e+04    8.69e+04     237.588
     642      65            8.73e+04 pr    6.24e+04    8.69e+04     238.066
     643      64            8.72e+04 pr    6.24e+04    8.69e+04     238.232
     644      63         FAILED -400       6.24e+04    8.69e+04     244.287
     645      64            8.73e+04 pr    6.24e+04    8.69e+04     244.446
     646      63         INFEASIBLE  pr    6.24e+04    8.69e+04     244.714
     647      62            9.74e+04 pr    6.24e+04    8.69e+04     247.110
     648      61       1    6.69e+04       6.24e+04    8.69e+04     247.232
     649      62            8.73e+04 pr    6.24e+04    8.69e+04     247.447
     650      61            8.93e+04 pr    6.24e+04    8.69e+04     247.498
     651      60            9.74e+04 pr    6.24e+04    8.69e+04     247.763
     652      59            9.75e+04 pr    6.24e+04    8.69e+04     247.986
     653      58            9.75e+04 pr    6.24e+04    8.69e+04     248.066
     654      57            8.72e+04 pr    6.24e+04    8.69e+04     248.130
     655      56            8.69e+04 pr    6.24e+04    8.69e+04     248.168
     656      55         INFEASIBLE  pr    6.24e+04    8.69e+04     248.265
     657      54            8.69e+04 pr    6.24e+04    8.69e+04     248.341
     658      53       1    6.24e+04       6.24e+04    8.69e+04     248.391
     659      54            9.75e+04 pr    6.24e+04    8.69e+04     249.288
     660      53            8.73e+04 pr    6.24e+04    8.69e+04     249.750
     661      52            9.75e+04 pr    6.24e+04    8.69e+04     250.202
     662      51            8.72e+04 pr    6.24e+04    8.69e+04     250.270
     663      50       2    6.24e+04       6.24e+04    8.69e+04     250.394
     664      51       1    6.24e+04       6.24e+04    8.69e+04     250.438
     665      52            9.75e+04 pr    6.24e+04    8.69e+04     251.576
     666      51            8.72e+04 pr    6.24e+04    8.69e+04     251.978
     667      50       1    6.24e+04       6.24e+04    8.69e+04     252.023
     668      51            8.69e+04 pr    6.24e+04    8.69e+04     252.275
     669      50            9.75e+04 pr    6.24e+04    8.69e+04     253.349
     670      49         INFEASIBLE        6.24e+04    8.69e+04     253.860
     671      48       2    6.69e+04       6.24e+04    8.69e+04     253.925
     672      49       1    6.24e+04       6.24e+04    8.69e+04     253.958
     673      50            9.74e+04 pr    6.24e+04    8.69e+04     254.066
     674      49            9.75e+04 pr    6.24e+04    8.69e+04     254.287
     675      48            9.74e+04 pr    6.24e+04    8.69e+04     254.454
     676      47            9.74e+04 pr    6.24e+04    8.69e+04     254.751
     677      46            8.71e+04 pr    6.24e+04    8.69e+04     254.969
     678      45            8.69e+04 pr    6.24e+04    8.69e+04     255.026
     679      44       4    6.69e+04       6.24e+04    8.69e+04     255.050
     680      45       1    6.24e+04       6.24e+04    8.69e+04     255.230
     681      46            9.75e+04 pr    6.24e+04    8.69e+04     255.410
     682      45            8.72e+04 pr    6.24e+04    8.69e+04     255.606
     683      44       3    6.69e+04       6.24e+04    8.69e+04     255.631
     684      45       2    6.69e+04       6.24e+04    8.69e+04     255.696
     685      46       1    6.60e+04       6.24e+04    8.69e+04     255.755
     686      47            8.72e+04 pr    6.24e+04    8.69e+04     255.823
     687      46            8.69e+04 pr    6.24e+04    8.69e+04     256.198
     688      45       1    6.70e+04       6.24e+04    8.69e+04     256.336
     689      46       1    6.24e+04       6.24e+04    8.69e+04     256.386
     690      47       2    6.24e+04       6.24e+04    8.69e+04     256.428
     691      48       1    6.24e+04       6.24e+04    8.69e+04     256.753
     692      49            9.75e+04 pr    6.24e+04    8.69e+04     256.888
     693      48            9.75e+04 pr    6.24e+04    8.69e+04     258.132
     694      47       1    6.24e+04       6.24e+04    8.69e+04     258.320
     695      48            9.75e+04 pr    6.24e+04    8.69e+04     258.511
     696      47            9.75e+04 pr    6.24e+04    8.69e+04     258.712
     697      46            9.75e+04 pr    6.24e+04    8.69e+04     258.935
     698      45            9.75e+04 pr    6.24e+04    8.69e+04     259.378
     699      44            8.72e+04 pr    6.24e+04    8.69e+04     259.539
     700      43            8.69e+04 pr    6.24e+04    8.69e+04     259.948
     701      42       2    6.69e+04       6.24e+04    8.69e+04     259.969
     702      43       2    6.24e+04       6.24e+04    8.69e+04     259.994
     703      44            8.69e+04 pr    6.24e+04    8.69e+04     260.562
     704      43       1    6.24e+04       6.24e+04    8.69e+04     260.866
     705      44            9.74e+04 pr    6.24e+04    8.69e+04     261.051
     706      43            8.93e+04 pr    6.24e+04    8.69e+04     261.432
     707      42            9.74e+04 pr    6.24e+04    8.69e+04     261.679
     708      41       1    6.69e+04       6.24e+04    8.69e+04     261.713
     709      42            8.72e+04 pr    6.24e+04    8.69e+04     261.778
     710      41         INFEASIBLE  pr    6.24e+04    8.69e+04     262.017
     711      40       3    6.69e+04       6.24e+04    8.69e+04     262.073
     712      41       1    6.24e+04       6.24e+04    8.69e+04     262.114
     713      42            8.69e+04 pr    6.24e+04    8.69e+04     262.226
     714      41            8.72e+04 pr    6.24e+04    8.69e+04     264.354
     715      40       2    6.69e+04       6.24e+04    8.69e+04     264.614
     716      41       1    6.69e+04       6.24e+04    8.69e+04     264.735
     717      42            8.72e+04 pr    6.24e+04    8.69e+04     264.846
     718      41            9.74e+04 pr    6.24e+04    8.69e+04     264.993
     719      40       1    6.69e+04       6.24e+04    8.69e+04     265.037
     720      41       1    6.24e+04       6.24e+04    8.69e+04     265.075
     721      42            8.70e+04 pr    6.24e+04    8.69e+04     265.114
     722      41            9.75e+04 pr    6.24e+04    8.69e+04     265.734
     723      40            8.72e+04 pr    6.24e+04    8.69e+04     265.785
     724      39            8.69e+04 pr    6.24e+04    8.69e+04     265.916
     725      38       2    6.69e+04       6.24e+04    8.69e+04     265.943
     726      39       2    6.61e+04       6.24e+04    8.69e+04     265.999
     727      40       2    6.43e+04       6.24e+04    8.69e+04     266.019
     728      41       1    6.71e+04       6.24e+04    8.69e+04     266.092
     729      42            8.72e+04 pr    6.24e+04    8.69e+04     266.609
     730      41            8.72e+04 pr    6.24e+04    8.69e+04     266.716
     731      40       1    6.61e+04       6.24e+04    8.69e+04     267.051
     732      41            8.71e+04 pr    6.24e+04    8.69e+04     267.129
     733      40            8.72e+04 pr    6.24e+04    8.69e+04     267.294
     734      39            9.75e+04 pr    6.24e+04    8.69e+04     267.817
     735      38       1    6.61e+04       6.24e+04    8.69e+04     267.855
     736      39            8.72e+04 pr    6.24e+04    8.69e+04     268.873
     737      38            8.69e+04 pr    6.24e+04    8.69e+04     269.206
     738      37       1    6.61e+04       6.24e+04    8.69e+04     269.392
     739      38            8.69e+04 pr    6.24e+04    8.69e+04     269.462
     740      37            8.72e+04 pr    6.24e+04    8.69e+04     269.544
     741      36            9.75e+04 pr    6.24e+04    8.69e+04     270.054
     742      35       1    6.69e+04       6.24e+04    8.69e+04     270.089
     743      36            8.72e+04 pr    6.24e+04    8.69e+04     270.400
     744      35         INFEASIBLE  pr    6.24e+04    8.69e+04     270.792
     745      34       1    6.69e+04       6.24e+04    8.69e+04     270.825
     746      35            9.75e+04 pr    6.24e+04    8.69e+04     271.211
     747      34            8.73e+04 pr    6.24e+04    8.69e+04     271.294
     748      33         INFEASIBLE  pr    6.24e+04    8.69e+04     271.509
     749      32       1    6.69e+04       6.24e+04    8.69e+04     271.536
     750      33            8.72e+04 pr    6.24e+04    8.69e+04     271.563
     751      32            8.72e+04 pr    6.24e+04    8.69e+04     271.686
     752      31       1    6.69e+04       6.24e+04    8.69e+04     271.819
     753      32            9.75e+04 pr    6.24e+04    8.69e+04     272.018
     754      31            8.73e+04 pr    6.24e+04    8.69e+04     272.151
     755      30            8.72e+04 pr    6.24e+04    8.69e+04     272.293
     756      29       7    4.87e+04       6.24e+04    8.69e+04     272.418
     757      30       6    4.87e+04       6.24e+04    8.69e+04     272.453
     758      31       5    4.87e+04       6.24e+04    8.69e+04     272.606
     759      32       4    4.87e+04       6.24e+04    8.69e+04     272.654
     760      33            9.74e+04 pr    6.24e+04    8.69e+04     272.820
     761      32       3    6.69e+04       6.24e+04    8.69e+04     272.920
     762      33            9.74e+04 pr    6.24e+04    8.69e+04     273.023
     763      32       2    6.60e+04       6.24e+04    8.69e+04     273.077
     764      33       1    6.60e+04       6.24e+04    8.69e+04     273.141
     765      34            8.72e+04 pr    6.24e+04    8.69e+04     273.492
     766      33            8.69e+04 pr    6.24e+04    8.69e+04     274.649
     767      32       1    6.70e+04       6.24e+04    8.69e+04     274.733
     768      33       6    4.87e+04       6.24e+04    8.69e+04     274.786
     769      34       4    4.87e+04       6.24e+04    8.69e+04     274.815
     770      35       5    4.87e+04       6.24e+04    8.69e+04     274.861
     771      36       4    6.24e+04       6.24e+04    8.69e+04     275.955
     772      37       3    6.24e+04       6.24e+04    8.69e+04     275.991
     773      38       2    6.69e+04       6.24e+04    8.69e+04     276.134
     774      39            8.69e+04 pr    6.24e+04    8.69e+04     276.419
     775      38            8.69e+04 pr    6.24e+04    8.69e+04     276.825
     776      37       2    6.24e+04       6.24e+04    8.69e+04     276.868
     777      38       4    6.24e+04       6.24e+04    8.69e+04     276.974
     778      39       5    4.87e+04       6.24e+04    8.69e+04     277.068
     779      40       4    4.87e+04       6.24e+04    8.69e+04     277.091
     780      41            9.74e+04 pr    6.24e+04    8.69e+04     277.555
     781      40       3    6.24e+04       6.24e+04    8.69e+04     278.012
     782      41       2    6.24e+04       6.24e+04    8.69e+04     278.035
     783      42            8.69e+04 pr    6.24e+04    8.69e+04     278.071
     784      41       1    6.24e+04       6.24e+04    8.69e+04     278.181
     785      42            9.75e+04 pr    6.24e+04    8.69e+04     278.526
     786      41            8.72e+04 pr    6.24e+04    8.69e+04     278.767
     787      40       2    6.24e+04       6.24e+04    8.69e+04     278.791
     788      41       4    4.87e+04       6.24e+04    8.69e+04     278.814
     789      42       5    4.87e+04       6.24e+04    8.69e+04     279.289
     790      43       4    4.87e+04       6.24e+04    8.69e+04     279.323
     791      44       3    6.69e+04       6.24e+04    8.69e+04     279.349
     792      45            9.74e+04 pr    6.24e+04    8.69e+04     279.748
     793      44       2    6.69e+04       6.24e+04    8.69e+04     279.803
     794      45       1    6.69e+04       6.24e+04    8.69e+04     279.856
     795      46            8.72e+04 pr    6.24e+04    8.69e+04     280.370
     796      45         INFEASIBLE  pr    6.24e+04    8.69e+04     280.605
     797      44       1    6.69e+04       6.24e+04    8.69e+04     280.672
     798      45         INFEASIBLE  pr    6.24e+04    8.69e+04     281.078
     799      44            8.73e+04 pr    6.24e+04    8.69e+04     281.210
     800      43            8.69e+04 pr    6.24e+04    8.69e+04     281.606
     801      42       4    4.87e+04       6.24e+04    8.69e+04     281.630
     802      43            9.74e+04 pr    6.24e+04    8.69e+04     281.707
     803      42       3    6.24e+04       6.24e+04    8.69e+04     281.823
     804      43       2    6.24e+04       6.24e+04    8.69e+04     281.865
     805      44       1    6.24e+04       6.24e+04    8.69e+04     281.970
     806      45            8.70e+04 pr    6.24e+04    8.69e+04     282.198
     807      44         INFEASIBLE  pr    6.24e+04    8.69e+04     282.371
     808      43       1    6.24e+04       6.24e+04    8.69e+04     282.398
     809      44            9.74e+04 pr    6.24e+04    8.69e+04     282.521
     810      43            9.75e+04 pr    6.24e+04    8.69e+04     282.791
     811      42         INFEASIBLE  pr    6.24e+04    8.69e+04     283.027
     812      41       2    6.24e+04       6.24e+04    8.69e+04     283.052
     813      42       3    6.24e+04       6.24e+04    8.69e+04     284.289
     814      43       2    6.24e+04       6.24e+04    8.69e+04     285.070
     815      44       1    6.24e+04       6.24e+04    8.69e+04     285.106
     816      45            8.70e+04 pr    6.24e+04    8.69e+04     285.476
     817      44         FAILED -400       6.24e+04    8.69e+04     291.463
     818      43       1    6.24e+04       6.24e+04    8.69e+04     291.527
     819      44       3    6.69e+04       6.24e+04    8.69e+04     291.656
     820      45       2    6.69e+04       6.24e+04    8.69e+04     291.679
     821      46            8.73e+04 pr    6.24e+04    8.69e+04     292.919
     822      45       1    6.69e+04       6.24e+04    8.69e+04     293.059
     823      46            8.72e+04 pr    6.24e+04    8.69e+04     293.105
     824      45            8.72e+04 pr    6.24e+04    8.69e+04     293.152
     825      44       2    6.69e+04       6.24e+04    8.69e+04     293.184
     826      45            9.91e+04 pr    6.24e+04    8.69e+04     293.781
     827      44       1    6.69e+04       6.24e+04    8.69e+04     293.811
     828      45            8.72e+04 pr    6.24e+04    8.69e+04     293.942
     829      44            8.69e+04 pr    6.24e+04    8.69e+04     294.051
     830      43       1    6.69e+04       6.24e+04    8.69e+04     294.085
     831      44            9.75e+04 pr    6.24e+04    8.69e+04     294.149
     832      43            8.70e+04 pr    6.24e+04    8.69e+04     294.748
     833      42            8.69e+04 pr    6.24e+04    8.69e+04     294.888
     834      41            8.69e+04 pr    6.24e+04    8.69e+04     295.039
     835      40       2    6.24e+04       6.24e+04    8.69e+04     295.066
     836      41            9.74e+04 pr    6.24e+04    8.69e+04     295.701
     837      40       1    6.60e+04       6.24e+04    8.69e+04     295.908
     838      41            8.72e+04 pr    6.24e+04    8.69e+04     295.985
     839      40            8.69e+04 pr    6.24e+04    8.69e+04     296.067
     840      39            8.69e+04 pr    6.24e+04    8.69e+04     296.138
     841      38       1    6.24e+04       6.24e+04    8.69e+04     296.162
     842      39            8.69e+04 pr    6.24e+04    8.69e+04     296.186
     843      38         INFEASIBLE  pr    6.24e+04    8.69e+04     296.614
     844      37            8.69e+04 pr    6.24e+04    8.69e+04     296.660
     845      36       1    6.24e+04       6.24e+04    8.69e+04     296.718
     846      37            8.69e+04 pr    6.24e+04    8.69e+04     297.292
     847      36            9.74e+04 pr    6.24e+04    8.69e+04     297.713
     848      35       3    6.24e+04       6.24e+04    8.69e+04     297.757
     849      36       2    6.24e+04       6.24e+04    8.69e+04     297.785
     850      37            9.74e+04 pr    6.24e+04    8.69e+04     298.083
     851      36       1    6.60e+04       6.24e+04    8.69e+04     298.152
     852      37            8.72e+04 pr    6.24e+04    8.69e+04     298.332
     853      36            8.69e+04 pr    6.24e+04    8.69e+04     298.393
     854      35       2    6.24e+04       6.24e+04    8.69e+04     298.419
     855      36       3    6.24e+04       6.24e+04    8.69e+04     298.445
     856      37       2    6.24e+04       6.24e+04    8.69e+04     298.479
     857      38            9.74e+04 pr    6.24e+04    8.69e+04     298.501
     858      37       1    6.60e+04       6.24e+04    8.69e+04     298.549
     859      38            8.72e+04 pr    6.24e+04    8.69e+04     298.592
     860      37            8.93e+04 pr    6.24e+04    8.69e+04     298.697
     861      36       2    6.24e+04       6.24e+04    8.69e+04     298.728
     862      37            9.74e+04 pr    6.24e+04    8.69e+04     298.753
     863      36            9.74e+04 pr    6.24e+04    8.69e+04     298.828
     864      35            9.74e+04 pr    6.24e+04    8.69e+04     299.087
     865      34         INFEASIBLE  pr    6.24e+04    8.69e+04     299.328
     866      33       3    6.24e+04       6.24e+04    8.69e+04     299.443
     867      34       1    6.24e+04       6.24e+04    8.69e+04     299.619
     868      35            9.74e+04 pr    6.24e+04    8.69e+04     299.728
     869      34            8.69e+04 pr    6.24e+04    8.69e+04     299.907
     870      33       2    6.24e+04       6.24e+04    8.69e+04     300.092
     871      34       1    6.24e+04       6.24e+04    8.69e+04     300.164
     872      35         FAILED -400       6.24e+04    8.69e+04     306.022
     873      34         INFEASIBLE  pr    6.24e+04    8.69e+04     306.237
     874      33       1    6.24e+04       6.24e+04    8.69e+04     306.295
     875      34       1    6.24e+04       6.24e+04    8.69e+04     306.336
     876      35       2    6.24e+04       6.24e+04    8.69e+04     306.400
     877      36            9.74e+04 pr    6.24e+04    8.69e+04     307.061
     878      35       1    6.24e+04       6.24e+04    8.69e+04     307.106
     879      36            9.75e+04 pr    6.24e+04    8.69e+04     308.341
     880      35            8.72e+04 pr    6.24e+04    8.69e+04     308.511
     881      34       1    6.24e+04       6.24e+04    8.69e+04     308.549
     882      35         INFEASIBLE  pr    6.24e+04    8.69e+04     308.815
     883      34            9.75e+04 pr    6.24e+04    8.69e+04     309.335
     884      33            8.69e+04 pr    6.24e+04    8.69e+04     309.415
     885      32            8.97e+04 pr    6.24e+04    8.69e+04     309.954
     886      31            8.69e+04 pr    6.24e+04    8.69e+04     310.014
     887      30            8.72e+04 pr    6.24e+04    8.69e+04     310.386
     888      29         INFEASIBLE  pr    6.24e+04    8.69e+04     310.650
     889      28       7    4.87e+04       6.24e+04    8.69e+04     310.821
     890      29       6    4.87e+04       6.24e+04    8.69e+04     310.854
     891      30       5    4.87e+04       6.24e+04    8.69e+04     310.890
     892      31            9.74e+04 pr    6.24e+04    8.69e+04     311.560
     893      30       4    6.69e+04       6.24e+04    8.69e+04     312.121
     894      31       3    6.69e+04       6.24e+04    8.69e+04     312.369
     895      32       2    6.24e+04       6.24e+04    8.69e+04     312.798
     896      33       1    6.24e+04       6.24e+04    8.69e+04     312.829
     897      34            9.74e+04 pr    6.24e+04    8.69e+04     312.967
     898      33            8.71e+04 pr    6.24e+04    8.69e+04     313.087
     899      32       1    6.24e+04       6.24e+04    8.69e+04     313.115
     900      33       6    4.87e+04       6.24e+04    8.69e+04     313.147
     901      34       5    4.87e+04       6.24e+04    8.69e+04     313.182
     902      35       4    6.69e+04       6.24e+04    8.69e+04     313.444
     903      36       3    6.70e+04       6.24e+04    8.69e+04     313.504
     904      37       2    6.69e+04       6.24e+04    8.69e+04     313.552
     905      38       1    6.71e+04       6.24e+04    8.69e+04     313.634
     906      39            8.72e+04 pr    6.24e+04    8.69e+04     313.793
     907      38            8.72e+04 pr    6.24e+04    8.69e+04     314.108
     908      37            9.74e+04 pr    6.24e+04    8.69e+04     314.574
     909      36       2    6.69e+04       6.24e+04    8.69e+04     314.634
     910      37       5    4.87e+04       6.24e+04    8.69e+04     314.661
     911      38       4    6.69e+04       6.24e+04    8.69e+04     314.864
     912      39       5    4.87e+04       6.24e+04    8.69e+04     314.893
     913      40       4    6.69e+04       6.24e+04    8.69e+04     314.964
     914      41            9.74e+04 pr    6.24e+04    8.69e+04     315.209
     915      40       3    6.69e+04       6.24e+04    8.69e+04     315.349
     916      41       2    6.69e+04       6.24e+04    8.69e+04     315.454
     917      42            9.74e+04 pr    6.24e+04    8.69e+04     315.502
     918      41       1    6.71e+04       6.24e+04    8.69e+04     316.025
     919      42            8.72e+04 pr    6.24e+04    8.69e+04     316.363
     920      41         INFEASIBLE  pr    6.24e+04    8.69e+04     316.588
     921      40       2    6.69e+04       6.24e+04    8.69e+04     316.707
     922      41       4    5.03e+04       6.24e+04    8.69e+04     316.783
     923      42       4    6.69e+04       6.24e+04    8.69e+04     316.879
     924      43       3    6.69e+04       6.24e+04    8.69e+04     317.106
     925      44       2    6.69e+04       6.24e+04    8.69e+04     317.155
     926      45            9.74e+04 pr    6.24e+04    8.69e+04     317.613
     927      44       1    6.71e+04       6.24e+04    8.69e+04     317.647
     928      45            8.73e+04 pr    6.24e+04    8.69e+04     317.722
     929      44         INFEASIBLE  pr    6.24e+04    8.69e+04     318.022
     930      43       2    6.69e+04       6.24e+04    8.69e+04     318.054
     931      44       4    5.03e+04       6.24e+04    8.69e+04     318.149
     932      45       3    5.03e+04       6.24e+04    8.69e+04     318.203
     933      46       2    5.03e+04       6.24e+04    8.69e+04     318.243
     934      47         FAILED -400       6.24e+04    8.69e+04     324.371
     935      48            9.74e+04 pr    6.24e+04    8.69e+04     324.914
     936      47            8.69e+04 pr    6.24e+04    8.69e+04     324.997
     937      46         INFEASIBLE  pr    6.24e+04    8.69e+04     325.392
     938      45       2    5.03e+04       6.24e+04    8.69e+04     325.431
     939      46       3    5.03e+04       6.24e+04    8.69e+04     325.504
     940      47       3    5.03e+04       6.24e+04    8.69e+04     325.536
     941      48       2    5.03e+04       6.24e+04    8.69e+04     325.565
     942      49            9.74e+04 pr    6.24e+04    8.69e+04     325.787
     943      48         INFEASIBLE  pr    6.24e+04    8.69e+04     326.281
     944      47       2    5.03e+04       6.24e+04    8.69e+04     326.304
     945      48       1    6.24e+04       6.24e+04    8.69e+04     326.328
     946      49            8.93e+04 pr    6.24e+04    8.69e+04     326.365
     947      48            9.74e+04 pr    6.24e+04    8.69e+04     326.754
     948      47         INFEASIBLE  pr    6.24e+04    8.69e+04     326.978
     949      46       2    5.03e+04       6.24e+04    8.69e+04     327.033
     950      47       1    6.24e+04       6.24e+04    8.69e+04     327.068
     951      48            8.69e+04 pr    6.24e+04    8.69e+04     327.095
     952      47            8.69e+04 pr    6.24e+04    8.69e+04     327.294
     953      46         INFEASIBLE  pr    6.24e+04    8.69e+04     327.576
     954      45       2    5.03e+04       6.24e+04    8.69e+04     327.603
     955      46       1    6.24e+04       6.24e+04    8.69e+04     327.627
     956      47            9.75e+04 pr    6.24e+04    8.69e+04     327.840
     957      46         INFEASIBLE  pr    6.24e+04    8.69e+04     327.972
     958      45         INFEASIBLE  pr    6.24e+04    8.69e+04     328.154
     959      44       1    6.24e+04       6.24e+04    8.69e+04     328.245
     960      45            9.74e+04 pr    6.24e+04    8.69e+04     328.452
     961      44            8.69e+04 pr    6.24e+04    8.69e+04     328.525
     962      43         INFEASIBLE  pr    6.24e+04    8.69e+04     328.781
     963      42       1    6.71e+04       6.24e+04    8.69e+04     328.810
     964      43            8.72e+04 pr    6.24e+04    8.69e+04     329.031
     965      42         INFEASIBLE  pr    6.24e+04    8.69e+04     329.351
     966      41       1    6.71e+04       6.24e+04    8.69e+04     329.425
     967      42         INFEASIBLE  pr    6.24e+04    8.69e+04     329.713
     968      41         INFEASIBLE  pr    6.24e+04    8.69e+04     330.047
     969      40         INFEASIBLE  pr    6.24e+04    8.69e+04     330.310
     970      39       3    6.69e+04       6.24e+04    8.69e+04     330.390
     971      40            9.74e+04 pr    6.24e+04    8.69e+04     330.454
     972      39       2    6.71e+04       6.24e+04    8.69e+04     330.496
     973      40            8.72e+04 pr    6.24e+04    8.69e+04     330.603
     974      39         INFEASIBLE  pr    6.24e+04    8.69e+04     330.791
     975      38       2    6.71e+04       6.24e+04    8.69e+04     330.833
     976      39            9.75e+04 pr    6.24e+04    8.69e+04     331.362
     977      38            8.69e+04 pr    6.24e+04    8.69e+04     331.527
     978      37         INFEASIBLE  pr    6.24e+04    8.69e+04     331.701
     979      36       1    6.71e+04       6.24e+04    8.69e+04     331.738
     980      37            8.72e+04 pr    6.24e+04    8.69e+04     331.773
     981      36         INFEASIBLE  pr    6.24e+04    8.69e+04     331.937
     982      35       1    6.71e+04       6.24e+04    8.69e+04     332.056
     983      36            8.72e+04 pr    6.24e+04    8.69e+04     332.872
     984      35            8.72e+04 pr    6.24e+04    8.69e+04     332.938
     985      34         INFEASIBLE  pr    6.24e+04    8.69e+04     333.130
     986      33       3    6.69e+04       6.24e+04    8.69e+04     333.213
     987      34       2    6.24e+04       6.24e+04    8.69e+04     333.257
     988      35            8.69e+04 pr    6.24e+04    8.69e+04     333.832
     989      34       1    6.24e+04       6.24e+04    8.69e+04     333.879
     990      35            8.69e+04 pr    6.24e+04    8.69e+04     334.050
     991      34            8.93e+04 pr    6.24e+04    8.69e+04     334.429
     992      33       2    6.24e+04       6.24e+04    8.69e+04     334.479
     993      34            8.69e+04 pr    6.24e+04    8.69e+04     334.687
     994      33       1    6.24e+04       6.24e+04    8.69e+04     334.729
     995      34            8.85e+04 pr    6.24e+04    8.69e+04     334.799
     996      33            9.75e+04 pr    6.24e+04    8.69e+04     335.095
     997      32       3    6.69e+04       6.24e+04    8.69e+04     335.152
     998      33         INFEASIBLE  pr    6.24e+04    8.69e+04     335.756
     999      32       2    6.24e+04       6.24e+04    8.69e+04     336.000
    1000      33            8.69e+04 pr    6.24e+04    8.69e+04     336.072
    1001      32       1    6.24e+04       6.24e+04    8.69e+04     336.105
    1002      33            9.75e+04 pr    6.24e+04    8.69e+04     336.424
    1003      32         INFEASIBLE  pr    6.24e+04    8.69e+04     336.763
    1004      31       2    6.69e+04       6.24e+04    8.69e+04     336.793
    1005      32       2    6.24e+04       6.24e+04    8.69e+04     336.932
    1006      33            8.69e+04 pr    6.24e+04    8.69e+04     336.959
    1007      32       1    6.24e+04       6.24e+04    8.69e+04     336.991
    1008      33            9.75e+04 pr    6.24e+04    8.69e+04     337.164
    1009      32            9.75e+04 pr    6.24e+04    8.69e+04     341.302
    1010      31       1    6.69e+04       6.24e+04    8.69e+04     341.344
    1011      32            1.90e+05 pr    6.24e+04    8.69e+04     341.734
    1012      31         INFEASIBLE  pr    6.24e+04    8.69e+04     341.959
    1013      30       1    6.69e+04       6.24e+04    8.69e+04     341.991
    1014      31       2    6.69e+04       6.24e+04    8.69e+04     342.020
    1015      32       1    6.69e+04       6.24e+04    8.69e+04     342.427
    1016      33            8.72e+04 pr    6.24e+04    8.69e+04     342.530
    1017      32            8.72e+04 pr    6.24e+04    8.69e+04     343.422
    1018      31         INFEASIBLE  pr    6.24e+04    8.69e+04     343.729
    1019      30            8.72e+04 pr    6.24e+04    8.69e+04     343.921
    1020      29         INFEASIBLE  pr    6.24e+04    8.69e+04     344.142
    1021      28       1    6.71e+04       6.24e+04    8.69e+04     344.845
    1022      29            8.72e+04 pr    6.24e+04    8.69e+04     345.326
    1023      28            8.72e+04 pr    6.24e+04    8.69e+04     345.810
    1024      27            9.74e+04 pr    6.24e+04    8.69e+04     345.935

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.69397446654297e+04
Final integrality gap (abs / rel)   =  2.45e+04 /   2.82e-01 (28.21%)
# of nodes processed                =     1024
# of subproblems processed          =     1029
Total program time (secs)           =     345.96613 (   348.190 CPU time)
Time spent in evaluations (secs)    =      15.73708

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         4.87         4.51    219272
   nlp_gf_jg         4.75         4.59    156685
  nlp_hess_l         4.35         4.33    155830
      solver          348          346         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1722
         0    1.0000    0.0216
    1.0000    1.0000    0.2584
    1.0000         0    0.0216
         0         0    0.0263

Removed Variables within Vanished Phases
===================================================
 
