====================================================
Gait Search for Locomotion Speed 1.8 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   0.813
       2       1       9    4.87e+04     -1.80e+308                   0.943
       3       2       8    4.87e+04     -1.80e+308                   1.373
       4       3       7    4.87e+04     -1.80e+308                   1.511
       5       4       6    4.87e+04     -1.80e+308                   1.572
       6       5       5    4.87e+04     -1.80e+308                   1.595
       7       6       4    4.87e+04     -1.80e+308                   1.616
       8       7       3    4.87e+04     -1.80e+308                   1.641
       9       8       2    4.87e+04     -1.80e+308                   1.654
      10       9         INFEASIBLE  pr  -1.80e+308                   1.718
      11       8       1    1.74e+05     -1.80e+308                   1.966
      12       9         INFEASIBLE  pr  -1.80e+308                   2.379
*     13       8       0    1.74e+05  f  -1.80e+308    1.74e+05       2.430
      14       7       2    4.87e+04     -1.80e+308    1.74e+05       2.463
      15       8       9    4.87e+04       4.87e+04    1.74e+05       2.537
      16       9       7    4.87e+04       4.87e+04    1.74e+05       2.572
      17      10         INFEASIBLE  pr    4.87e+04    1.74e+05       2.736
      18       9       6    4.87e+04       4.87e+04    1.74e+05       2.809
      19      10       5    1.11e+05       4.87e+04    1.74e+05       3.200
      20      11       4    1.09e+05       4.87e+04    1.74e+05       5.324
      21      12       3    1.09e+05       4.87e+04    1.74e+05       5.416
      22      13         INFEASIBLE  pr    4.87e+04    1.74e+05       5.620
      23      12       2    1.09e+05       4.87e+04    1.74e+05       5.711
      24      13            1.74e+05 pr    4.87e+04    1.74e+05       5.908
      25      12       1    1.10e+05       4.87e+04    1.74e+05       6.360
      26      13            1.74e+05 pr    4.87e+04    1.74e+05       6.396
      27      12            1.74e+05 pr    4.87e+04    1.74e+05       6.461
      28      11       3    1.09e+05       4.87e+04    1.74e+05       6.773
      29      12       5    1.09e+05       4.87e+04    1.74e+05       7.402
      30      13       1    1.32e+05       4.87e+04    1.74e+05       7.928
      31      14            1.80e+05 pr    4.87e+04    1.74e+05       8.139
      32      13            1.74e+05 pr    4.87e+04    1.74e+05       8.528
      33      12       4    1.09e+05       4.87e+04    1.74e+05       9.028
      34      13       3    1.09e+05       4.87e+04    1.74e+05       9.108
      35      14            1.74e+05 pr    4.87e+04    1.74e+05       9.236
      36      13            1.74e+05 pr    4.87e+04    1.74e+05       9.341
      37      12       3    1.09e+05       4.87e+04    1.74e+05       9.765
      38      13       5    4.87e+04       4.87e+04    1.74e+05       9.805
      39      14       6    4.87e+04       4.87e+04    1.74e+05       9.847
      40      15       5    4.87e+04       4.87e+04    1.74e+05       9.879
      41      16       4    4.87e+04       4.87e+04    1.74e+05       9.911
      42      17       3    9.74e+04       4.87e+04    1.74e+05       9.942
      43      18       2    9.74e+04       4.87e+04    1.74e+05      10.265
      44      19         INFEASIBLE  pr    4.87e+04    1.74e+05      10.374
      45      18       1    9.74e+04       4.87e+04    1.74e+05      10.934
      46      19         INFEASIBLE  pr    4.87e+04    1.74e+05      11.097
      47      18            1.80e+05 pr    4.87e+04    1.74e+05      12.988
      48      17       2    9.74e+04       4.87e+04    1.74e+05      13.068
      49      18       4    4.87e+04       4.87e+04    1.74e+05      13.209
      50      19       3    9.74e+04       4.87e+04    1.74e+05      13.540
      51      20       2    9.74e+04       4.87e+04    1.74e+05      13.994
      52      21       1    9.74e+04       4.87e+04    1.74e+05      14.906
      53      22            1.74e+05 pr    4.87e+04    1.74e+05      15.139
      54      21            1.74e+05 pr    4.87e+04    1.74e+05      15.178
      55      20         INFEASIBLE  pr    4.87e+04    1.74e+05      15.890
      56      19       2    9.74e+04       4.87e+04    1.74e+05      15.912
      57      20       3    9.74e+04       4.87e+04    1.74e+05      16.447
      58      21       3    9.74e+04       4.87e+04    1.74e+05      16.601
      59      22       5    4.87e+04       4.87e+04    1.74e+05      16.643
      60      23         INFEASIBLE  pr    4.87e+04    1.74e+05      16.897
      61      22       4    7.24e+04       4.87e+04    1.74e+05      16.979
      62      23         INFEASIBLE  pr    4.87e+04    1.74e+05      17.521
      63      22       3    7.61e+04       4.87e+04    1.74e+05      17.588
      64      23       2    7.61e+04       4.87e+04    1.74e+05      17.611
      65      24       1    8.92e+04       4.87e+04    1.74e+05      17.655
      66      25            1.74e+05 pr    4.87e+04    1.74e+05      17.687
      67      24         INFEASIBLE  pr    4.87e+04    1.74e+05      18.052
      68      23       1    9.74e+04       4.87e+04    1.74e+05      18.668
      69      24       4    4.87e+04       4.87e+04    1.74e+05      18.698
      70      25         INFEASIBLE  pr    4.87e+04    1.74e+05      18.980
      71      24       3    7.61e+04       4.87e+04    1.74e+05      19.693
      72      25       2    7.61e+04       4.87e+04    1.74e+05      19.788
      73      26            1.74e+05 pr    4.87e+04    1.74e+05      19.871
      74      25       1    1.32e+05       4.87e+04    1.74e+05      20.171
      75      26            1.74e+05 pr    4.87e+04    1.74e+05      20.302
      76      25            1.74e+05 pr    4.87e+04    1.74e+05      20.391
      77      24       2    7.61e+04       4.87e+04    1.74e+05      20.431
      78      25       4    4.87e+04       4.87e+04    1.74e+05      20.456
      79      26         INFEASIBLE  pr    4.87e+04    1.74e+05      20.901
      80      25       3    7.61e+04       4.87e+04    1.74e+05      21.240
      81      26       2    7.61e+04       4.87e+04    1.74e+05      21.939
      82      27         FAILED -400       4.87e+04    1.74e+05      27.446
      83      28            1.74e+05 pr    4.87e+04    1.74e+05      27.603
      84      27            1.74e+05 pr    4.87e+04    1.74e+05      27.632
      85      26       1    1.09e+05       4.87e+04    1.74e+05      27.759
      86      27       6    4.87e+04       4.87e+04    1.74e+05      28.473
      87      28       3    4.87e+04       4.87e+04    1.74e+05      28.505
      88      29         INFEASIBLE  pr    4.87e+04    1.74e+05      28.700
      89      28       2    7.61e+04       4.87e+04    1.74e+05      30.123
      90      29       1    9.74e+04       4.87e+04    1.74e+05      32.097
      91      30         INFEASIBLE  pr    4.87e+04    1.74e+05      32.609
      92      29            1.74e+05 pr    4.87e+04    1.74e+05      33.778
      93      28       1    1.09e+05       4.87e+04    1.74e+05      34.703
      94      29       4    4.87e+04       4.87e+04    1.74e+05      34.738
      95      30         INFEASIBLE  pr    4.87e+04    1.74e+05      34.945
      96      29       3    7.61e+04       4.87e+04    1.74e+05      36.911
      97      30       2    7.61e+04       4.87e+04    1.74e+05      37.393
      98      31       1    9.74e+04       4.87e+04    1.74e+05      37.422
      99      32            1.74e+05 pr    4.87e+04    1.74e+05      38.305
     100      31            1.74e+05 pr    4.87e+04    1.74e+05      38.425
     101      30       1    1.09e+05       4.87e+04    1.74e+05      38.670
     102      31       8    4.87e+04       4.87e+04    1.74e+05      38.705
     103      32       7    4.87e+04       4.87e+04    1.74e+05      38.956
     104      33       6    4.87e+04       4.87e+04    1.74e+05      39.002
     105      34       5    4.87e+04       4.87e+04    1.74e+05      39.059
     106      35       4    4.87e+04       4.87e+04    1.74e+05      39.091
     107      36       3    4.87e+04       4.87e+04    1.74e+05      39.160
     108      37       2    4.87e+04       4.87e+04    1.74e+05      39.188
     109      38         INFEASIBLE  pr    4.87e+04    1.74e+05      39.383
     110      37         FAILED -400       4.87e+04    1.74e+05      45.579
     111      38         INFEASIBLE  pr    4.87e+04    1.74e+05      45.701
     112      37            1.74e+05 pr    4.87e+04    1.74e+05      46.157
     113      36       2    4.87e+04       4.87e+04    1.74e+05      46.190
     114      37       1    9.74e+04       4.87e+04    1.74e+05      46.689
     115      38            1.74e+05 pr    4.87e+04    1.74e+05      46.885
     116      37            1.74e+05 pr    4.87e+04    1.74e+05      47.036
     117      36       1    1.32e+05       4.87e+04    1.74e+05      47.369
     118      37       4    4.87e+04       4.87e+04    1.74e+05      47.415
     119      38       5    4.87e+04       4.87e+04    1.74e+05      47.707
     120      39       3    9.74e+04       4.87e+04    1.74e+05      47.765
     121      40       2    1.58e+05       4.87e+04    1.74e+05      48.729
     122      41       1    9.74e+04       4.87e+04    1.74e+05      48.791
     123      42         INFEASIBLE  pr    4.87e+04    1.74e+05      48.971
     124      41            1.74e+05 pr    4.87e+04    1.74e+05      49.134
     125      40       1    9.74e+04       4.87e+04    1.74e+05      49.404
     126      41         INFEASIBLE  pr    4.87e+04    1.74e+05      49.743
     127      40            1.74e+05 pr    4.87e+04    1.74e+05      50.415
     128      39            1.74e+05 pr    4.87e+04    1.74e+05      50.550
     129      38       2    9.74e+04       4.87e+04    1.74e+05      51.232
     130      39       6    4.87e+04       4.87e+04    1.74e+05      51.281
     131      40         INFEASIBLE  pr    4.87e+04    1.74e+05      52.833
     132      39       5    4.87e+04       4.87e+04    1.74e+05      52.864
     133      40       4    4.87e+04       4.87e+04    1.74e+05      52.893
     134      41       3    4.87e+04       4.87e+04    1.74e+05      52.920
     135      42       2    4.87e+04       4.87e+04    1.74e+05      52.945
     136      43       1    1.09e+05       4.87e+04    1.74e+05      52.992
     137      44            1.74e+05 pr    4.87e+04    1.74e+05      53.029
     138      43            1.74e+05 pr    4.87e+04    1.74e+05      53.299
     139      42            1.74e+05 pr    4.87e+04    1.74e+05      53.704
     140      41       2    4.87e+04       4.87e+04    1.74e+05      54.301
     141      42       3    4.87e+04       4.87e+04    1.74e+05      54.792
     142      43       2    9.74e+04       4.87e+04    1.74e+05      54.984
     143      44       1    1.09e+05       4.87e+04    1.74e+05      55.079
     144      45            1.74e+05 pr    4.87e+04    1.74e+05      55.126
     145      44         FAILED -400       4.87e+04    1.74e+05      61.580
     146      43       1    9.74e+04       4.87e+04    1.74e+05      61.862
     147      44       2    1.09e+05       4.87e+04    1.74e+05      62.122
     148      45       4    1.09e+05       4.87e+04    1.74e+05      63.210
     149      46       3    9.74e+04       4.87e+04    1.74e+05      64.905
     150      47       2    9.74e+04       4.87e+04    1.74e+05      65.336
     151      48       1    9.74e+04       4.87e+04    1.74e+05      65.360
     152      49            1.80e+05 pr    4.87e+04    1.74e+05      65.774
     153      48         INFEASIBLE  pr    4.87e+04    1.74e+05      66.245
     154      47       1    9.74e+04       4.87e+04    1.74e+05      66.288
     155      48       4    8.69e+04       4.87e+04    1.74e+05      66.672
     156      49       1    9.74e+04       4.87e+04    1.74e+05      66.744
     157      50            1.74e+05 pr    4.87e+04    1.74e+05      67.196
     158      49         FAILED -400       4.87e+04    1.74e+05      73.425
     159      48       3    8.69e+04       4.87e+04    1.74e+05      73.526
     160      49       2    1.33e+05       4.87e+04    1.74e+05      73.612
     161      50       1    1.33e+05       4.87e+04    1.74e+05      73.657
     162      51            1.80e+05 pr    4.87e+04    1.74e+05      73.689
     163      50            1.74e+05 pr    4.87e+04    1.74e+05      73.866
     164      49       1    1.33e+05       4.87e+04    1.74e+05      74.233
     165      50            1.74e+05 pr    4.87e+04    1.74e+05      74.367
     166      49            1.80e+05 pr    4.87e+04    1.74e+05      74.417
     167      48            1.74e+05 pr    4.87e+04    1.74e+05      74.513
     168      47       2    8.69e+04       4.87e+04    1.74e+05      74.847
     169      48       5    4.87e+04       4.87e+04    1.74e+05      74.874
     170      49       4    7.61e+04       4.87e+04    1.74e+05      75.037
     171      50       3    7.61e+04       4.87e+04    1.74e+05      75.298
     172      51       2    9.74e+04       4.87e+04    1.74e+05      76.100
     173      52       1    1.09e+05       4.87e+04    1.74e+05      76.164
     174      53            1.74e+05 pr    4.87e+04    1.74e+05      77.181
     175      52            1.74e+05 pr    4.87e+04    1.74e+05      77.354
     176      51       1    9.74e+04       4.87e+04    1.74e+05      77.429
     177      52       4    1.09e+05       4.87e+04    1.74e+05      77.974
     178      53       3    4.87e+04       4.87e+04    1.74e+05      78.112
     179      54       8    4.87e+04       4.87e+04    1.74e+05      78.154
     180      55       7    4.87e+04       4.87e+04    1.74e+05      78.217
     181      56       6    4.87e+04       4.87e+04    1.74e+05      78.255
     182      57       5    4.87e+04       4.87e+04    1.74e+05      78.313
     183      58       4    4.87e+04       4.87e+04    1.74e+05      78.343
     184      59       3    4.87e+04       4.87e+04    1.74e+05      78.375
     185      60       2    4.87e+04       4.87e+04    1.74e+05      78.414
     186      61         INFEASIBLE  pr    4.87e+04    1.74e+05      78.531
     187      60       1    1.33e+05       4.87e+04    1.74e+05      78.822
     188      61            1.80e+05 pr    4.87e+04    1.74e+05      78.861
     189      60            1.74e+05 pr    4.87e+04    1.74e+05      78.893
     190      59       2    4.87e+04       4.87e+04    1.74e+05      78.919
     191      60       1    9.74e+04       4.87e+04    1.74e+05      79.014
     192      61            1.74e+05 pr    4.87e+04    1.74e+05      79.091
     193      60            1.74e+05 pr    4.87e+04    1.74e+05      79.174
     194      59       1    1.33e+05       4.87e+04    1.74e+05      79.641
     195      60       3    4.87e+04       4.87e+04    1.74e+05      79.693
     196      61       7    4.87e+04       4.87e+04    1.74e+05      79.742
     197      62       6    4.87e+04       4.87e+04    1.74e+05      81.082
     198      63         FAILED -400       4.87e+04    1.74e+05      88.385
     199      64       4    7.61e+04       4.87e+04    1.74e+05      88.416
     200      65       3    7.61e+04       4.87e+04    1.74e+05      88.448
     201      66       2    9.74e+04       4.87e+04    1.74e+05      88.566
     202      67       1    9.74e+04       4.87e+04    1.74e+05      88.604
     203      68            1.74e+05 pr    4.87e+04    1.74e+05      88.902
     204      67         FAILED -400       4.87e+04    1.74e+05      94.524
     205      66       1    9.74e+04       4.87e+04    1.74e+05      94.547
     206      67       4    7.61e+04       4.87e+04    1.74e+05      94.634
     207      68       5    7.61e+04       4.87e+04    1.74e+05      96.055
     208      69       5    4.87e+04       4.87e+04    1.74e+05      96.298
     209      70       4    9.74e+04       4.87e+04    1.74e+05      97.052
     210      71       3    9.74e+04       4.87e+04    1.74e+05      97.445
     211      72       2    8.26e+04       4.87e+04    1.74e+05      97.550
     212      73       1    1.09e+05       4.87e+04    1.74e+05      97.595
     213      74            1.74e+05 pr    4.87e+04    1.74e+05      97.649
     214      73            1.74e+05 pr    4.87e+04    1.74e+05     101.291
     215      72       1    8.92e+04       4.87e+04    1.74e+05     101.322
     216      73       4    7.61e+04       4.87e+04    1.74e+05     102.794
     217      74       4    4.87e+04       4.87e+04    1.74e+05     102.820
     218      75       2    9.74e+04       4.87e+04    1.74e+05     103.124
     219      76       1    1.01e+05       4.87e+04    1.74e+05     103.450
     220      77         INFEASIBLE  pr    4.87e+04    1.74e+05     103.608
     221      76            1.74e+05 pr    4.87e+04    1.74e+05     104.916
     222      75         FAILED -400       4.87e+04    1.74e+05     110.254
     223      76            1.74e+05 pr    4.87e+04    1.74e+05     110.393
     224      75         INFEASIBLE  pr    4.87e+04    1.74e+05     110.683
     225      74       3    9.74e+04       4.87e+04    1.74e+05     111.121
     226      75         INFEASIBLE  pr    4.87e+04    1.74e+05     111.253
     227      74       2    9.74e+04       4.87e+04    1.74e+05     111.308
     228      75       1    9.74e+04       4.87e+04    1.74e+05     111.351
     229      76            1.74e+05 pr    4.87e+04    1.74e+05     112.043
     230      75            1.74e+05 pr    4.87e+04    1.74e+05     112.612
     231      74       1    9.74e+04       4.87e+04    1.74e+05     112.649
     232      75       2    7.61e+04       4.87e+04    1.74e+05     113.596
     233      76       3    9.74e+04       4.87e+04    1.74e+05     113.887
     234      77       6    4.87e+04       4.87e+04    1.74e+05     114.241
     235      78       5    4.87e+04       4.87e+04    1.74e+05     114.336
     236      79       4    4.87e+04       4.87e+04    1.74e+05     114.377
     237      80       3    1.46e+05       4.87e+04    1.74e+05     115.228
     238      81       2    9.74e+04       4.87e+04    1.74e+05     115.279
     239      82       1    9.74e+04       4.87e+04    1.74e+05     115.319
     240      83         FAILED -400       4.87e+04    1.74e+05     121.370
     241      82            1.74e+05 pr    4.87e+04    1.74e+05     121.976
     242      81       1    9.74e+04       4.87e+04    1.74e+05     122.043
     243      82       3    1.14e+05       4.87e+04    1.74e+05     122.159
     244      83       4    4.87e+04       4.87e+04    1.74e+05     122.194
     245      84       5    4.87e+04       4.87e+04    1.74e+05     122.289
     246      85       3    7.61e+04       4.87e+04    1.74e+05     123.032
     247      86       2    7.61e+04       4.87e+04    1.74e+05     123.067
     248      87       1    9.74e+04       4.87e+04    1.74e+05     123.503
     249      88            1.74e+05 pr    4.87e+04    1.74e+05     123.653
     250      87         INFEASIBLE  pr    4.87e+04    1.74e+05     123.864
     251      86       1    1.09e+05       4.87e+04    1.74e+05     124.029
     252      87         INFEASIBLE  pr    4.87e+04    1.74e+05     124.295
     253      86            1.74e+05 pr    4.87e+04    1.74e+05     124.521
     254      85            1.74e+05 pr    4.87e+04    1.74e+05     125.446
     255      84       2    7.61e+04       4.87e+04    1.74e+05     125.473
     256      85       4    7.61e+04       4.87e+04    1.74e+05     126.205
     257      86       3    7.61e+04       4.87e+04    1.74e+05     126.240
     258      87       2    1.32e+05       4.87e+04    1.74e+05     126.416
     259      88       1    9.74e+04       4.87e+04    1.74e+05     126.608
     260      89            1.80e+05 pr    4.87e+04    1.74e+05     126.982
     261      88            1.74e+05 pr    4.87e+04    1.74e+05     127.248
     262      87            1.74e+05 pr    4.87e+04    1.74e+05     127.273
     263      86         INFEASIBLE  pr    4.87e+04    1.74e+05     127.514
     264      85       3    7.61e+04       4.87e+04    1.74e+05     127.546
     265      86       4    7.61e+04       4.87e+04    1.74e+05     127.679
     266      87         INFEASIBLE  pr    4.87e+04    1.74e+05     129.126
     267      86       3    7.61e+04       4.87e+04    1.74e+05     129.170
     268      87       2    7.61e+04       4.87e+04    1.74e+05     129.329
     269      88       1    9.74e+04       4.87e+04    1.74e+05     129.540
     270      89            1.80e+05 pr    4.87e+04    1.74e+05     129.717
     271      88         INFEASIBLE  pr    4.87e+04    1.74e+05     129.988
     272      87       1    1.09e+05       4.87e+04    1.74e+05     130.092
     273      88       8    4.87e+04       4.87e+04    1.74e+05     130.273
     274      89       7    4.87e+04       4.87e+04    1.74e+05     131.029
     275      90       6    1.09e+05       4.87e+04    1.74e+05     131.372
     276      91       5    1.09e+05       4.87e+04    1.74e+05     131.772
     277      92       4    1.09e+05       4.87e+04    1.74e+05     131.802
     278      93         INFEASIBLE  pr    4.87e+04    1.74e+05     131.974
     279      92       3    1.09e+05       4.87e+04    1.74e+05     132.001
     280      93       2    1.09e+05       4.87e+04    1.74e+05     132.035
     281      94       1    1.09e+05       4.87e+04    1.74e+05     136.256
     282      95            1.74e+05 pr    4.87e+04    1.74e+05     136.627
     283      94            1.74e+05 pr    4.87e+04    1.74e+05     136.947
     284      93       1    1.09e+05       4.87e+04    1.74e+05     136.989
     285      94       6    4.87e+04       4.87e+04    1.74e+05     137.054
     286      95       5    4.87e+04       4.87e+04    1.74e+05     137.162
     287      96       4    7.61e+04       4.87e+04    1.74e+05     137.204
     288      97       3    7.61e+04       4.87e+04    1.74e+05     137.232
     289      98       2    9.74e+04       4.87e+04    1.74e+05     137.325
     290      99         INFEASIBLE  pr    4.87e+04    1.74e+05     137.565
     291      98       1    9.74e+04       4.87e+04    1.74e+05     138.101
     292      99            1.74e+05 pr    4.87e+04    1.74e+05     138.389
     293      98         INFEASIBLE  pr    4.87e+04    1.74e+05     138.627
     294      97       2    9.74e+04       4.87e+04    1.74e+05     139.075
     295      98       5    4.87e+04       4.87e+04    1.74e+05     139.135
     296      99       7    4.87e+04       4.87e+04    1.74e+05     139.244
     297     100       6    4.87e+04       4.87e+04    1.74e+05     139.284
     298     101       5    7.61e+04       4.87e+04    1.74e+05     139.348
     299     102       4    7.61e+04       4.87e+04    1.74e+05     139.391
     300     103       3    7.61e+04       4.87e+04    1.74e+05     139.421
     301     104       2    9.74e+04       4.87e+04    1.74e+05     139.887
     302     105       1    9.74e+04       4.87e+04    1.74e+05     139.912
     303     106            1.74e+05 pr    4.87e+04    1.74e+05     139.948
     304     105            1.80e+05 pr    4.87e+04    1.74e+05     140.118
     305     104       1    9.74e+04       4.87e+04    1.74e+05     140.213
     306     105       6    4.87e+04       4.87e+04    1.74e+05     140.341
     307     106         FAILED -400       4.87e+04    1.74e+05     148.717
     308     107         FAILED -400       4.87e+04    1.74e+05     156.332
     309     108       3    1.32e+05       4.87e+04    1.74e+05     156.370
     310     109       2    1.32e+05       4.87e+04    1.74e+05     156.394
     311     110       1    1.32e+05       4.87e+04    1.74e+05     156.416
     312     111            1.74e+05 pr    4.87e+04    1.74e+05     156.463
     313     110            1.74e+05 pr    4.87e+04    1.74e+05     156.717
     314     109       1    1.32e+05       4.87e+04    1.74e+05     156.741
     315     110       3    1.14e+05       4.87e+04    1.74e+05     157.113
     316     111         INFEASIBLE  pr    4.87e+04    1.74e+05     157.442
     317     110       2    1.14e+05       4.87e+04    1.74e+05     157.471
     318     111       1    1.32e+05       4.87e+04    1.74e+05     157.507
     319     112            1.74e+05 pr    4.87e+04    1.74e+05     157.530
     320     111            1.74e+05 pr    4.87e+04    1.74e+05     157.619
     321     110            1.74e+05 pr    4.87e+04    1.74e+05     157.705
     322     109       2    1.14e+05       4.87e+04    1.74e+05     157.729
     323     110         INFEASIBLE  pr    4.87e+04    1.74e+05     157.998
     324     109       1    1.32e+05       4.87e+04    1.74e+05     158.022
     325     110            1.74e+05 pr    4.87e+04    1.74e+05     158.072
     326     109            1.74e+05 pr    4.87e+04    1.74e+05     158.222
     327     108            1.74e+05 pr    4.87e+04    1.74e+05     158.259
     328     107            1.74e+05 pr    4.87e+04    1.74e+05     158.421
     329     106            1.74e+05 pr    4.87e+04    1.74e+05     158.515
     330     105       2    1.32e+05       4.87e+04    1.74e+05     158.543
     331     106       4    9.74e+04       4.87e+04    1.74e+05     159.584
     332     107       5    7.24e+04       4.87e+04    1.74e+05     159.618
     333     108       5    4.87e+04       4.87e+04    1.74e+05     161.304
     334     109       4    7.61e+04       4.87e+04    1.74e+05     161.524
     335     110       3    9.74e+04       4.87e+04    1.74e+05     161.788
     336     111       2    1.32e+05       4.87e+04    1.74e+05     161.821
     337     112       1    1.32e+05       4.87e+04    1.74e+05     161.847
     338     113            1.74e+05 pr    4.87e+04    1.74e+05     161.869
     339     112            1.74e+05 pr    4.87e+04    1.74e+05     161.900
     340     111       1    1.32e+05       4.87e+04    1.74e+05     161.924
     341     112       4    7.24e+04       4.87e+04    1.74e+05     162.408
     342     113       5    4.87e+04       4.87e+04    1.74e+05     162.434
     343     114         INFEASIBLE  pr    4.87e+04    1.74e+05     163.479
     344     113       4    7.24e+04       4.87e+04    1.74e+05     163.664
     345     114       3    7.61e+04       4.87e+04    1.74e+05     163.884
     346     115       2    7.61e+04       4.87e+04    1.74e+05     163.910
     347     116       1    9.74e+04       4.87e+04    1.74e+05     163.948
     348     117            1.74e+05 pr    4.87e+04    1.74e+05     164.075
     349     116         INFEASIBLE  pr    4.87e+04    1.74e+05     164.199
     350     115         FAILED -400       4.87e+04    1.74e+05     169.377
     351     116            1.74e+05 pr    4.87e+04    1.74e+05     169.404
     352     115         INFEASIBLE  pr    4.87e+04    1.74e+05     169.507
     353     114       2    7.61e+04       4.87e+04    1.74e+05     169.539
     354     115       4    7.61e+04       4.87e+04    1.74e+05     169.741
     355     116       3    7.61e+04       4.87e+04    1.74e+05     169.771
     356     117       2    7.61e+04       4.87e+04    1.74e+05     169.797
     357     118       1    9.74e+04       4.87e+04    1.74e+05     169.875
     358     119            1.74e+05 pr    4.87e+04    1.74e+05     169.922
     359     118            1.74e+05 pr    4.87e+04    1.74e+05     170.271
     360     117            1.74e+05 pr    4.87e+04    1.74e+05     171.051
     361     116       2    7.61e+04       4.87e+04    1.74e+05     171.074
     362     117       4    1.09e+05       4.87e+04    1.74e+05     171.222
     363     118       2    9.75e+04       4.87e+04    1.74e+05     173.190
     364     119       1    9.74e+04       4.87e+04    1.74e+05     173.329
     365     120            1.74e+05 pr    4.87e+04    1.74e+05     173.360
     366     119            1.80e+05 pr    4.87e+04    1.74e+05     174.461
     367     118       1    9.74e+04       4.87e+04    1.74e+05     174.486
     368     119       2    8.69e+04       4.87e+04    1.74e+05     174.830
     369     120       4    4.87e+04       4.87e+04    1.74e+05     175.009
     370     121       3    9.74e+04       4.87e+04    1.74e+05     175.288
     371     122       2    9.74e+04       4.87e+04    1.74e+05     175.313
     372     123       1    1.09e+05       4.87e+04    1.74e+05     175.336
     373     124            1.74e+05 pr    4.87e+04    1.74e+05     175.582
     374     123            1.74e+05 pr    4.87e+04    1.74e+05     175.682
     375     122       1    9.74e+04       4.87e+04    1.74e+05     175.810
     376     123       3    8.69e+04       7.24e+04    1.74e+05     176.166
     377     124       3    7.24e+04       7.24e+04    1.74e+05     176.191
     378     125       2    8.69e+04       7.24e+04    1.74e+05     176.216
     379     126       1    8.92e+04       7.24e+04    1.74e+05     176.251
     380     127            1.74e+05 pr    7.24e+04    1.74e+05     176.275
     381     126         INFEASIBLE  pr    7.24e+04    1.74e+05     176.576
     382     125       1    8.92e+04       7.24e+04    1.74e+05     176.604
     383     126       2    1.09e+05       7.24e+04    1.74e+05     176.680
     384     127       4    7.24e+04       7.24e+04    1.74e+05     176.713
     385     128       3    7.24e+04       7.24e+04    1.74e+05     176.747
     386     129       2    7.61e+04       7.24e+04    1.74e+05     176.779
     387     130       1    1.33e+05       7.24e+04    1.74e+05     176.989
     388     131            1.80e+05 pr    7.24e+04    1.74e+05     177.112
     389     130            1.74e+05 pr    7.24e+04    1.74e+05     177.311
     390     129         INFEASIBLE  pr    7.24e+04    1.74e+05     177.598
     391     128       2    7.61e+04       7.24e+04    1.74e+05     177.628
     392     129       4    7.24e+04       7.24e+04    1.74e+05     177.654
     393     130       3    7.24e+04       7.24e+04    1.74e+05     177.701
     394     131       2    7.61e+04       7.24e+04    1.74e+05     177.728
     395     132       1    1.33e+05       7.24e+04    1.74e+05     179.019
     396     133            1.74e+05 pr    7.24e+04    1.74e+05     179.057
     397     132            1.74e+05 pr    7.24e+04    1.74e+05     179.108
     398     131         INFEASIBLE  pr    7.24e+04    1.74e+05     179.336
     399     130       2    7.61e+04       7.24e+04    1.74e+05     179.412
     400     131       3    7.61e+04       7.24e+04    1.74e+05     179.520
     401     132       3    7.24e+04       7.24e+04    1.74e+05     179.547
     402     133            1.74e+05 pr    7.24e+04    1.74e+05     179.688
     403     132         INFEASIBLE  pr    7.24e+04    1.74e+05     179.937
     404     131       2    1.14e+05       7.24e+04    1.74e+05     180.296
     405     132       1    1.32e+05       7.24e+04    1.74e+05     180.378
     406     133            1.74e+05 pr    7.24e+04    1.74e+05     180.430
     407     132            1.74e+05 pr    7.24e+04    1.74e+05     180.486
     408     131            1.74e+05 pr    7.24e+04    1.74e+05     180.577
     409     130         INFEASIBLE  pr    7.24e+04    1.74e+05     180.802
     410     129       1    1.33e+05       7.24e+04    1.74e+05     181.019
     411     130            1.74e+05 pr    7.24e+04    1.74e+05     181.425
     412     129            1.74e+05 pr    7.24e+04    1.74e+05     181.491
     413     128         INFEASIBLE  pr    7.24e+04    1.74e+05     181.720
     414     127            1.74e+05 pr    7.24e+04    1.74e+05     181.777
     415     126         INFEASIBLE  pr    7.24e+04    1.74e+05     182.005
     416     125         INFEASIBLE  pr    7.24e+04    1.74e+05     182.168
     417     124       1    1.09e+05       7.24e+04    1.74e+05     182.193
     418     125            1.74e+05 pr    7.24e+04    1.74e+05     182.219
     419     124         INFEASIBLE  pr    7.24e+04    1.74e+05     182.331
     420     123            1.74e+05 pr    7.24e+04    1.74e+05     182.363
     421     122         INFEASIBLE  pr    7.24e+04    1.74e+05     182.546
     422     121       2    1.32e+05       7.24e+04    1.74e+05     182.613
     423     122            1.74e+05 pr    7.24e+04    1.74e+05     182.654
     424     121            1.74e+05 pr    7.24e+04    1.74e+05     182.879
     425     120       2    8.69e+04       7.24e+04    1.74e+05     183.596
     426     121       3    1.32e+05       7.24e+04    1.74e+05     184.395
     427     122       2    1.32e+05       7.24e+04    1.74e+05     184.421
     428     123            1.74e+05 pr    7.24e+04    1.74e+05     184.446
     429     122       1    1.09e+05       7.24e+04    1.74e+05     184.763
     430     123            1.74e+05 pr    7.24e+04    1.74e+05     184.835
     431     122            1.74e+05 pr    7.24e+04    1.74e+05     184.874
     432     121       2    1.32e+05       7.24e+04    1.74e+05     184.897
     433     122       3    7.61e+04       7.61e+04    1.74e+05     186.657
     434     123            1.74e+05 pr    7.61e+04    1.74e+05     187.470
     435     122       2    7.61e+04       7.61e+04    1.74e+05     187.522
     436     123       1    9.74e+04       7.61e+04    1.74e+05     187.659
     437     124            1.74e+05 pr    7.61e+04    1.74e+05     187.802
     438     123         INFEASIBLE  pr    7.61e+04    1.74e+05     187.997
     439     122       1    1.09e+05       7.61e+04    1.74e+05     188.030
     440     123         INFEASIBLE  pr    7.61e+04    1.74e+05     188.295
     441     122            1.74e+05 pr    7.61e+04    1.74e+05     188.751
     442     121         INFEASIBLE  pr    7.61e+04    1.74e+05     189.044
     443     120       2    7.61e+04       7.61e+04    1.74e+05     189.068
     444     121       3    7.61e+04       7.61e+04    1.74e+05     189.108
     445     122       2    9.74e+04       7.61e+04    1.74e+05     190.341
     446     123       1    9.74e+04       7.61e+04    1.74e+05     190.363
     447     124            1.74e+05 pr    7.61e+04    1.74e+05     190.608
     448     123         INFEASIBLE  pr    7.61e+04    1.74e+05     190.820
     449     122       1    1.09e+05       7.61e+04    1.74e+05     191.152
     450     123            1.74e+05 pr    7.61e+04    1.74e+05     191.285
     451     122            1.74e+05 pr    7.61e+04    1.74e+05     191.837
     452     121       1    9.74e+04       7.61e+04    1.74e+05     191.857
     453     122       1    1.09e+05       7.61e+04    1.74e+05     191.887
     454     123       3    9.74e+04       7.61e+04    1.74e+05     192.571
     455     124       2    1.33e+05       7.61e+04    1.74e+05     192.709
     456     125       1    9.74e+04       7.61e+04    1.74e+05     192.735
     457     126            1.74e+05 pr    7.61e+04    1.74e+05     192.954
     458     125         INFEASIBLE  pr    7.61e+04    1.74e+05     193.350
     459     124            1.74e+05 pr    7.61e+04    1.74e+05     193.396
     460     123       1    1.09e+05       7.61e+04    1.74e+05     195.363
     461     124            1.74e+05 pr    7.61e+04    1.74e+05     195.456
     462     123            1.74e+05 pr    7.61e+04    1.74e+05     195.580
     463     122       2    9.74e+04       7.61e+04    1.74e+05     195.811
     464     123       1    9.74e+04       7.61e+04    1.74e+05     195.897
     465     124            1.74e+05 pr    7.61e+04    1.74e+05     197.493
     466     123            1.74e+05 pr    7.61e+04    1.74e+05     200.546
     467     122       1    9.74e+04       7.61e+04    1.74e+05     200.621
     468     123       1    8.92e+04       7.61e+04    1.74e+05     200.789
     469     124       2    7.61e+04       7.61e+04    1.74e+05     200.809
     470     125       3    7.61e+04       7.61e+04    1.74e+05     200.856
     471     126       2    7.61e+04       7.61e+04    1.74e+05     201.366
     472     127       1    9.74e+04       7.61e+04    1.74e+05     201.977
     473     128            1.74e+05 pr    7.61e+04    1.74e+05     202.020
     474     127         INFEASIBLE  pr    7.61e+04    1.74e+05     202.264
     475     126       1    1.09e+05       7.61e+04    1.74e+05     202.690
     476     127       2    7.61e+04       7.61e+04    1.74e+05     202.716
     477     128       1    9.74e+04       7.61e+04    1.74e+05     202.756
     478     129            1.74e+05 pr    7.61e+04    1.74e+05     202.960
     479     128         INFEASIBLE  pr    7.61e+04    1.74e+05     203.203
     480     127       1    1.09e+05       7.61e+04    1.74e+05     203.239
     481     128       3    9.74e+04       7.61e+04    1.74e+05     203.370
     482     129       2    8.26e+04       7.61e+04    1.74e+05     203.445
     483     130            1.74e+05 pr    7.61e+04    1.74e+05     203.598
     484     129       1    8.92e+04       7.61e+04    1.74e+05     203.622
     485     130            1.74e+05 pr    7.61e+04    1.74e+05     203.813
     486     129         INFEASIBLE  pr    7.61e+04    1.74e+05     204.139
     487     128       2    9.74e+04       7.61e+04    1.74e+05     204.464
     488     129       3    8.26e+04       7.61e+04    1.74e+05     204.529
     489     130       1    9.74e+04       7.61e+04    1.74e+05     204.555
     490     131         INFEASIBLE  pr    7.61e+04    1.74e+05     204.703
     491     130         INFEASIBLE  pr    7.61e+04    1.74e+05     205.016
     492     129       2    9.74e+04       7.61e+04    1.74e+05     205.305
     493     130       1    1.09e+05       7.61e+04    1.74e+05     205.532
     494     131            1.74e+05 pr    7.61e+04    1.74e+05     205.762
     495     130            1.74e+05 pr    7.61e+04    1.74e+05     206.028
     496     129       1    9.74e+04       7.61e+04    1.74e+05     206.082
     497     130       1    9.74e+04       7.61e+04    1.74e+05     207.411
     498     131       4    7.61e+04       7.61e+04    1.74e+05     207.549
     499     132       3    7.61e+04       7.61e+04    1.74e+05     207.576
     500     133       2    7.61e+04       7.61e+04    1.74e+05     207.602
     501     134       1    1.32e+05       7.61e+04    1.74e+05     207.871
     502     135            1.74e+05 pr    7.61e+04    1.74e+05     207.896
     503     134            1.74e+05 pr    7.61e+04    1.74e+05     207.959
     504     133       1    1.32e+05       7.61e+04    1.74e+05     208.140
     505     134       2    7.61e+04       7.61e+04    1.74e+05     208.163
     506     135       3    7.61e+04       7.61e+04    1.74e+05     208.220
     507     136       4    7.61e+04       7.61e+04    1.74e+05     208.796
     508     137       3    7.61e+04       7.61e+04    1.74e+05     208.890
     509     138       2    7.61e+04       7.61e+04    1.74e+05     208.936
     510     139         INFEASIBLE  pr    7.61e+04    1.74e+05     209.080
     511     138         INFEASIBLE  pr    7.61e+04    1.74e+05     209.409
     512     137       2    7.61e+04       7.61e+04    1.74e+05     209.445
     513     138       3    7.61e+04       7.61e+04    1.74e+05     209.492
     514     139            1.74e+05 pr    7.61e+04    1.74e+05     209.737
     515     138       2    9.74e+04       7.61e+04    1.74e+05     209.777
     516     139       1    1.09e+05       7.61e+04    1.74e+05     209.857
     517     140            1.74e+05 pr    7.61e+04    1.74e+05     209.967
     518     139            1.74e+05 pr    7.61e+04    1.74e+05     210.131
     519     138       1    9.74e+04       7.61e+04    1.74e+05     210.387
     520     139         INFEASIBLE  pr    7.61e+04    1.74e+05     210.507
     521     138            1.74e+05 pr    7.61e+04    1.74e+05     210.580
     522     137         INFEASIBLE  pr    7.61e+04    1.74e+05     210.737
     523     136       2    9.74e+04       7.61e+04    1.74e+05     211.315
     524     137       4    7.61e+04       7.61e+04    1.74e+05     211.967
     525     138       3    7.61e+04       7.61e+04    1.74e+05     212.119
     526     139       2    7.61e+04       7.61e+04    1.74e+05     212.155
     527     140            1.74e+05 pr    7.61e+04    1.74e+05     212.280
     528     139       1    1.32e+05       7.61e+04    1.74e+05     212.747
     529     140            1.74e+05 pr    7.61e+04    1.74e+05     212.870
     530     139            1.74e+05 pr    7.61e+04    1.74e+05     212.942
     531     138       2    7.61e+04       7.61e+04    1.74e+05     213.283
     532     139       3    7.61e+04       7.61e+04    1.74e+05     213.307
     533     140       1    1.32e+05       7.61e+04    1.74e+05     213.505
     534     141            1.74e+05 pr    7.61e+04    1.74e+05     213.777
     535     140            1.74e+05 pr    7.61e+04    1.74e+05     214.012
     536     139       2    7.61e+04       7.61e+04    1.74e+05     214.062
     537     140            1.74e+05 pr    7.61e+04    1.74e+05     214.172
     538     139            2.10e+05 pr    7.61e+04    1.74e+05     216.053
     539     138       2    7.61e+04       7.61e+04    1.74e+05     216.073
     540     139         INFEASIBLE  pr    7.61e+04    1.74e+05     216.407
     541     138            1.74e+05 pr    7.61e+04    1.74e+05     216.468
     542     137         INFEASIBLE  pr    7.61e+04    1.74e+05     216.624
     543     136       1    8.92e+04       7.61e+04    1.74e+05     216.714
     544     137         FAILED -400       7.61e+04    1.74e+05     222.857
     545     136         INFEASIBLE  pr    7.61e+04    1.74e+05     222.990
     546     135       1    9.74e+04       7.61e+04    1.74e+05     223.012
     547     136       2    7.61e+04       7.61e+04    1.74e+05     223.807
     548     137            1.74e+05 pr    7.61e+04    1.74e+05     223.944
     549     136         INFEASIBLE  pr    7.61e+04    1.74e+05     224.190
     550     135            1.74e+05 pr    7.61e+04    1.74e+05     224.226
     551     134         INFEASIBLE  pr    7.61e+04    1.74e+05     224.345
     552     133       2    7.61e+04       7.61e+04    1.74e+05     224.375
     553     134            1.74e+05 pr    7.61e+04    1.74e+05     224.445
     554     133         INFEASIBLE  pr    7.61e+04    1.74e+05     224.688
     555     132            1.74e+05 pr    7.61e+04    1.74e+05     224.786
     556     131         INFEASIBLE  pr    7.61e+04    1.74e+05     225.039
     557     130            2.49e+05 pr    7.61e+04    1.74e+05     229.717
     558     129            1.74e+05 pr    7.61e+04    1.74e+05     229.879
     559     128            1.74e+05 pr    7.61e+04    1.74e+05     230.747
     560     127         INFEASIBLE  pr    7.61e+04    1.74e+05     230.959
     561     126            1.74e+05 pr    7.61e+04    1.74e+05     231.045
     562     125            1.74e+05 pr    7.61e+04    1.74e+05     231.131
     563     124       2    8.26e+04       7.61e+04    1.74e+05     231.166
     564     125       3    9.74e+04       7.61e+04    1.74e+05     232.149
     565     126       2    7.61e+04       7.61e+04    1.74e+05     232.222
     566     127       1    9.74e+04       7.61e+04    1.74e+05     232.394
     567     128         INFEASIBLE  pr    7.61e+04    1.74e+05     232.616
     568     127            1.74e+05 pr    7.61e+04    1.74e+05     232.824
     569     126       1    8.92e+04       7.61e+04    1.74e+05     232.891
     570     127       3    9.74e+04       7.61e+04    1.74e+05     233.109
     571     128       2    8.69e+04       7.61e+04    1.74e+05     233.210
     572     129       1    1.33e+05       7.61e+04    1.74e+05     233.580
     573     130            1.74e+05 pr    7.61e+04    1.74e+05     233.700
     574     129            1.74e+05 pr    7.61e+04    1.74e+05     233.781
     575     128         INFEASIBLE  pr    7.61e+04    1.74e+05     233.904
     576     127       2    7.61e+04       7.61e+04    1.74e+05     234.197
     577     128       1    9.74e+04       7.61e+04    1.74e+05     234.445
     578     129         INFEASIBLE  pr    7.61e+04    1.74e+05     234.872
     579     128         INFEASIBLE  pr    7.61e+04    1.74e+05     235.240
     580     127       1    1.09e+05       7.61e+04    1.74e+05     235.269
     581     128       2    1.09e+05       7.61e+04    1.74e+05     235.409
     582     129       2    7.61e+04       7.61e+04    1.74e+05     235.441
     583     130       1    8.92e+04       7.61e+04    1.74e+05     235.479
     584     131            1.74e+05 pr    7.61e+04    1.74e+05     235.523
     585     130         INFEASIBLE  pr    7.61e+04    1.74e+05     235.701
     586     129         INFEASIBLE  pr    7.61e+04    1.74e+05     236.270
     587     128            1.74e+05 pr    7.61e+04    1.74e+05     236.854
     588     127         INFEASIBLE  pr    7.61e+04    1.74e+05     237.147
     589     126            1.74e+05 pr    7.61e+04    1.74e+05     237.432
     590     125            1.74e+05 pr    7.61e+04    1.74e+05     237.750
     591     124       2    7.61e+04       7.61e+04    1.74e+05     237.880
     592     125            1.74e+05 pr    7.61e+04    1.74e+05     237.913
     593     124         INFEASIBLE  pr    7.61e+04    1.74e+05     238.204
     594     123            1.74e+05 pr    7.61e+04    1.74e+05     238.928
     595     122            1.74e+05 pr    7.61e+04    1.74e+05     239.348
     596     121       2    1.29e+05       7.61e+04    1.74e+05     239.993
     597     122       1    9.74e+04       7.61e+04    1.74e+05     240.330
     598     123            1.74e+05 pr    7.61e+04    1.74e+05     240.577
     599     122         INFEASIBLE  pr    7.61e+04    1.74e+05     240.949
     600     121       1    9.74e+04       7.61e+04    1.74e+05     243.027
     601     122            1.74e+05 pr    7.61e+04    1.74e+05     243.282
     602     121         INFEASIBLE  pr    7.61e+04    1.74e+05     243.513
     603     120       1    9.74e+04       7.61e+04    1.74e+05     243.786
     604     121       1    1.09e+05       7.61e+04    1.74e+05     243.910
     605     122       2    9.74e+04       7.61e+04    1.74e+05     244.596
     606     123       1    9.74e+04       7.61e+04    1.74e+05     245.610
     607     124            1.74e+05 pr    7.61e+04    1.74e+05     245.738
     608     123         INFEASIBLE  pr    7.61e+04    1.74e+05     245.889
     609     122       1    9.74e+04       7.61e+04    1.74e+05     246.428
     610     123            1.74e+05 pr    7.61e+04    1.74e+05     246.494
     611     122            1.74e+05 pr    7.61e+04    1.74e+05     248.507
     612     121            1.74e+05 pr    7.61e+04    1.74e+05     248.664
     613     120            1.74e+05 pr    7.61e+04    1.74e+05     248.758
     614     119         INFEASIBLE  pr    7.61e+04    1.74e+05     249.014
     615     118            1.74e+05 pr    7.61e+04    1.74e+05     249.127
     616     117         INFEASIBLE  pr    7.61e+04    1.74e+05     249.371
     617     116       1    1.09e+05       7.61e+04    1.74e+05     249.399
     618     117            1.74e+05 pr    7.61e+04    1.74e+05     249.634
     619     116            1.74e+05 pr    7.61e+04    1.74e+05     249.857
     620     115       1    8.92e+04       7.61e+04    1.74e+05     249.889
     621     116       1    1.09e+05       7.61e+04    1.74e+05     249.926
     622     117       3    7.61e+04       7.61e+04    1.74e+05     250.006
     623     118       1    9.74e+04       7.61e+04    1.74e+05     250.607
     624     119            1.74e+05 pr    7.61e+04    1.74e+05     250.837
     625     118         INFEASIBLE  pr    7.61e+04    1.74e+05     251.100
     626     117       2    7.61e+04       7.61e+04    1.74e+05     251.124
     627     118            1.74e+05 pr    7.61e+04    1.74e+05     251.500
     628     117       1    1.32e+05       7.61e+04    1.74e+05     254.871
     629     118            1.74e+05 pr    7.61e+04    1.74e+05     254.929
     630     117            1.74e+05 pr    7.61e+04    1.74e+05     254.978
     631     116       2    7.61e+04       7.61e+04    1.74e+05     255.004
     632     117       1    1.09e+05       7.61e+04    1.74e+05     255.154
     633     118       2    9.74e+04       7.61e+04    1.74e+05     255.439
     634     119            1.74e+05 pr    7.61e+04    1.74e+05     260.409
     635     118       1    9.74e+04       7.61e+04    1.74e+05     260.449
     636     119            1.74e+05 pr    7.61e+04    1.74e+05     260.498
     637     118         INFEASIBLE  pr    7.61e+04    1.74e+05     260.711
     638     117       1    8.92e+04       7.61e+04    1.74e+05     260.738
     639     118       1    1.32e+05       7.61e+04    1.74e+05     260.869
     640     119            1.74e+05 pr    7.61e+04    1.74e+05     260.895
     641     118            1.74e+05 pr    7.61e+04    1.74e+05     261.219
     642     117            1.74e+05 pr    7.61e+04    1.74e+05     261.305
     643     116         INFEASIBLE  pr    7.61e+04    1.74e+05     261.540
     644     115            1.74e+05 pr    7.61e+04    1.74e+05     261.770
     645     114         INFEASIBLE  pr    7.61e+04    1.74e+05     262.119
     646     113            1.74e+05 pr    7.61e+04    1.74e+05     262.354
     647     112            1.74e+05 pr    7.61e+04    1.74e+05     262.453
     648     111            1.74e+05 pr    7.61e+04    1.74e+05     262.480
     649     110         INFEASIBLE  pr    7.61e+04    1.74e+05     262.769
     650     109       1    1.09e+05       7.61e+04    1.74e+05     262.794
     651     110            1.74e+05 pr    7.61e+04    1.74e+05     262.880
     652     109            1.74e+05 pr    7.61e+04    1.74e+05     262.934
     653     108       1    9.74e+04       7.61e+04    1.74e+05     262.962
     654     109       2    9.74e+04       7.61e+04    1.74e+05     263.067
     655     110         INFEASIBLE  pr    7.61e+04    1.74e+05     263.235
     656     109       1    8.92e+04       7.61e+04    1.74e+05     263.579
     657     110            1.74e+05 pr    7.61e+04    1.74e+05     263.733
     658     109         INFEASIBLE  pr    7.61e+04    1.74e+05     264.012
     659     108            1.74e+05 pr    7.61e+04    1.74e+05     264.047
     660     107         INFEASIBLE  pr    7.61e+04    1.74e+05     264.274
     661     106            1.74e+05 pr    7.61e+04    1.74e+05     264.416
     662     105         INFEASIBLE  pr    7.61e+04    1.74e+05     264.783
     663     104            1.74e+05 pr    7.61e+04    1.74e+05     264.993
     664     103            1.74e+05 pr    7.61e+04    1.74e+05     265.188
     665     102            1.74e+05 pr    7.61e+04    1.74e+05     265.222
     666     101         INFEASIBLE  pr    7.61e+04    1.74e+05     265.550
     667     100            1.74e+05 pr    7.61e+04    1.74e+05     265.578
     668      99         INFEASIBLE  pr    7.61e+04    1.74e+05     265.863
     669      98       2    9.74e+04       7.61e+04    1.74e+05     266.074
     670      99       2    8.36e+04       7.61e+04    1.74e+05     266.562
     671     100       2    7.61e+04       7.61e+04    1.74e+05     266.698
     672     101       1    9.74e+04       7.61e+04    1.74e+05     267.053
     673     102         INFEASIBLE  pr    7.61e+04    1.74e+05     267.376
     674     101         INFEASIBLE  pr    7.61e+04    1.74e+05     267.603
     675     100       1    1.09e+05       7.61e+04    1.74e+05     267.764
     676     101       3    7.61e+04       7.61e+04    1.74e+05     267.792
     677     102       2    7.61e+04       7.61e+04    1.74e+05     267.834
     678     103            1.74e+05 pr    7.61e+04    1.74e+05     268.667
     679     102       1    1.09e+05       7.61e+04    1.74e+05     268.760
     680     103            1.74e+05 pr    7.61e+04    1.74e+05     268.956
     681     102            1.74e+05 pr    7.61e+04    1.74e+05     269.363
     682     101       2    7.61e+04       7.61e+04    1.74e+05     269.389
     683     102       1    9.74e+04       7.61e+04    1.74e+05     270.796
     684     103            1.74e+05 pr    7.61e+04    1.74e+05     276.035
     685     102         INFEASIBLE  pr    7.61e+04    1.74e+05     276.319
     686     101       1    8.92e+04       7.61e+04    1.74e+05     276.435
     687     102       3    7.61e+04       7.61e+04    1.74e+05     276.458
     688     103       2    7.61e+04       7.61e+04    1.74e+05     276.485
     689     104       1    9.74e+04       7.61e+04    1.74e+05     276.509
     690     105            1.74e+05 pr    7.61e+04    1.74e+05     277.126
     691     104            1.74e+05 pr    7.61e+04    1.74e+05     277.311
     692     103       1    1.09e+05       7.61e+04    1.74e+05     277.337
     693     104       2    7.61e+04       7.61e+04    1.74e+05     277.357
     694     105         INFEASIBLE  pr    7.61e+04    1.74e+05     277.913
     695     104       1    1.09e+05       7.61e+04    1.74e+05     278.028
     696     105            1.74e+05 pr    7.61e+04    1.74e+05     278.058
     697     104         INFEASIBLE  pr    7.61e+04    1.74e+05     278.286
     698     103            1.74e+05 pr    7.61e+04    1.74e+05     278.372
     699     102         INFEASIBLE  pr    7.61e+04    1.74e+05     278.644
     700     101            1.74e+05 pr    7.61e+04    1.74e+05     278.687
     701     100         INFEASIBLE  pr    7.61e+04    1.74e+05     278.877
     702      99            1.74e+05 pr    7.61e+04    1.74e+05     278.936
     703      98            1.74e+05 pr    7.61e+04    1.74e+05     279.218
     704      97       1    1.09e+05       7.61e+04    1.74e+05     279.245
     705      98            1.74e+05 pr    7.61e+04    1.74e+05     279.968
     706      97            1.74e+05 pr    7.61e+04    1.74e+05     280.338
     707      96       1    8.92e+04       7.61e+04    1.74e+05     280.392
     708      97       3    7.61e+04       7.61e+04    1.74e+05     280.426
     709      98       2    7.61e+04       7.61e+04    1.74e+05     280.477
     710      99         FAILED -400       7.61e+04    1.74e+05     286.881
     711     100            1.74e+05 pr    7.61e+04    1.74e+05     287.286
     712      99            1.74e+05 pr    7.61e+04    1.74e+05     287.321
     713      98       1    1.09e+05       7.61e+04    1.74e+05     287.472
     714      99       2    7.61e+04       7.61e+04    1.74e+05     288.710
     715     100       1    8.92e+04       7.61e+04    1.74e+05     288.763
     716     101            1.74e+05 pr    7.61e+04    1.74e+05     288.841
     717     100         INFEASIBLE  pr    7.61e+04    1.74e+05     289.134
     718      99       1    9.74e+04       8.69e+04    1.74e+05     289.591
     719     100       1    9.74e+04       8.69e+04    1.74e+05     289.609
     720     101            1.74e+05 pr    8.69e+04    1.74e+05     289.680
     721     100         INFEASIBLE  pr    8.69e+04    1.74e+05     290.001
     722      99            1.74e+05 pr    8.69e+04    1.74e+05     290.228
     723      98         INFEASIBLE  pr    8.69e+04    1.74e+05     290.430
     724      97            1.74e+05 pr    8.69e+04    1.74e+05     290.797
     725      96            1.74e+05 pr    8.69e+04    1.74e+05     290.902
     726      95            1.74e+05 pr    8.69e+04    1.74e+05     291.148
     727      94         INFEASIBLE  pr    8.69e+04    1.74e+05     291.332
     728      93       1    1.09e+05       8.69e+04    1.74e+05     291.366
     729      94            1.74e+05 pr    8.69e+04    1.74e+05     291.506
     730      93            1.74e+05 pr    8.69e+04    1.74e+05     291.650
     731      92       1    9.74e+04       8.69e+04    1.74e+05     291.687
     732      93       1    8.92e+04       8.69e+04    1.74e+05     291.758
     733      94       1    9.74e+04       8.69e+04    1.74e+05     291.798
     734      95            1.74e+05 pr    8.69e+04    1.74e+05     291.849
     735      94         INFEASIBLE  pr    8.69e+04    1.74e+05     292.057
     736      93            1.74e+05 pr    8.69e+04    1.74e+05     292.093
     737      92         INFEASIBLE  pr    8.69e+04    1.74e+05     292.311
     738      91            1.74e+05 pr    8.69e+04    1.74e+05     292.379
     739      90         INFEASIBLE  pr    8.69e+04    1.74e+05     292.582
     740      89            1.74e+05 pr    8.69e+04    1.74e+05     292.729
     741      88            1.74e+05 pr    8.69e+04    1.74e+05     292.875
     742      87            1.74e+05 pr    8.69e+04    1.74e+05     293.028
     743      86            1.74e+05 pr    8.69e+04    1.74e+05     293.527
     744      85       1    1.32e+05       8.69e+04    1.74e+05     293.548
     745      86            1.74e+05 pr    8.69e+04    1.74e+05     293.872
     746      85            1.74e+05 pr    8.69e+04    1.74e+05     293.953
     747      84       1    1.32e+05       8.69e+04    1.74e+05     293.972
     748      85       1    8.92e+04       8.69e+04    1.74e+05     294.045
     749      86       1    9.74e+04       8.69e+04    1.74e+05     294.825
     750      87            1.74e+05 pr    8.69e+04    1.74e+05     295.574
     751      86         INFEASIBLE  pr    8.69e+04    1.74e+05     295.796
     752      85            1.74e+05 pr    8.69e+04    1.74e+05     296.241
     753      84         INFEASIBLE  pr    8.69e+04    1.74e+05     296.495
     754      83            1.74e+05 pr    8.69e+04    1.74e+05     296.681
     755      82            1.74e+05 pr    8.69e+04    1.74e+05     296.931
     756      81            1.74e+05 pr    8.69e+04    1.74e+05     297.197
     757      80            1.74e+05 pr    8.69e+04    1.74e+05     297.446
     758      79       2    9.74e+04       8.69e+04    1.74e+05     298.004
     759      80       1    8.92e+04       8.69e+04    1.74e+05     298.032
     760      81       3    8.69e+04       8.69e+04    1.74e+05     298.231
     761      82       2    8.69e+04       8.69e+04    1.74e+05     298.294
     762      83         INFEASIBLE  pr    8.69e+04    1.74e+05     298.808
     763      82       1    1.33e+05       8.69e+04    1.74e+05     299.112
     764      83            1.74e+05 pr    8.69e+04    1.74e+05     299.217
     765      82            1.74e+05 pr    8.69e+04    1.74e+05     299.284
     766      81       2    8.69e+04       8.69e+04    1.74e+05     299.313
     767      82       1    1.33e+05       8.69e+04    1.74e+05     299.403
     768      83            1.74e+05 pr    8.69e+04    1.74e+05     299.433
     769      82            1.74e+05 pr    8.69e+04    1.74e+05     299.505
     770      81         INFEASIBLE  pr    8.92e+04    1.74e+05     299.747
     771      80            1.74e+05 pr    8.92e+04    1.74e+05     299.880
     772      79         INFEASIBLE  pr    9.74e+04    1.74e+05     300.208
     773      78         FAILED -410       9.74e+04    1.74e+05     306.184
     774      79            1.74e+05 pr    9.74e+04    1.74e+05     306.419
     775      78            1.74e+05 pr    9.74e+04    1.74e+05     306.606
     776      77       1    9.74e+04       9.74e+04    1.74e+05     306.695
     777      78            1.74e+05 pr    9.74e+04    1.74e+05     306.854
     778      77            1.74e+05 pr    9.74e+04    1.74e+05     307.110
     779      76         INFEASIBLE  pr    9.74e+04    1.74e+05     307.335
     780      75            1.74e+05 pr    9.74e+04    1.74e+05     307.605
     781      74         INFEASIBLE  pr    9.74e+04    1.74e+05     307.924
     782      73       3    1.09e+05       9.74e+04    1.74e+05     308.197
     783      74       2    1.09e+05       9.74e+04    1.74e+05     308.432
     784      75       1    1.09e+05       9.74e+04    1.74e+05     308.566
     785      76            1.74e+05 pr    9.74e+04    1.74e+05     308.752
     786      75         INFEASIBLE  pr    9.74e+04    1.74e+05     308.963
     787      74       1    1.09e+05       9.74e+04    1.74e+05     309.047
     788      75         INFEASIBLE  pr    9.74e+04    1.74e+05     309.277
     789      74            1.74e+05 pr    9.74e+04    1.74e+05     309.533
     790      73         INFEASIBLE  pr    9.74e+04    1.74e+05     309.603
     791      72       2    1.09e+05       9.74e+04    1.74e+05     309.658
     792      73       3    9.74e+04       9.74e+04    1.74e+05     309.800
     793      74       3    9.74e+04       9.74e+04    1.74e+05     309.848
     794      75       2    8.69e+04       9.74e+04    1.74e+05     309.980
     795      76       1    1.32e+05       9.74e+04    1.74e+05     310.032
     796      77            1.74e+05 pr    9.74e+04    1.74e+05     310.065
     797      76            1.74e+05 pr    9.74e+04    1.74e+05     310.133
     798      75         INFEASIBLE  pr    9.74e+04    1.74e+05     310.422
     799      74       2    9.74e+04       9.74e+04    1.74e+05     310.469
     800      75       3    9.74e+04       9.74e+04    1.74e+05     310.526
     801      76       2    9.74e+04       9.74e+04    1.74e+05     310.837
     802      77       1    9.74e+04       9.74e+04    1.74e+05     311.233
     803      78            1.74e+05 pr    9.74e+04    1.74e+05     311.284
     804      77            1.80e+05 pr    9.74e+04    1.74e+05     311.495
     805      76       1    9.74e+04       9.74e+04    1.74e+05     311.521
     806      77       2    7.61e+04       9.74e+04    1.74e+05     311.962
     807      78       1    9.74e+04       9.74e+04    1.74e+05     312.109
     808      79            1.74e+05 pr    9.74e+04    1.74e+05     312.583
     809      78         INFEASIBLE  pr    9.74e+04    1.74e+05     312.821
     810      77       1    9.74e+04       9.74e+04    1.74e+05     313.194
     811      78       1    9.74e+04       9.74e+04    1.74e+05     313.223
     812      79         INFEASIBLE  pr    9.74e+04    1.74e+05     313.530
     813      78            1.80e+05 pr    9.74e+04    1.74e+05     313.688
     814      77            1.74e+05 pr    9.74e+04    1.74e+05     313.940
     815      76         INFEASIBLE  pr    9.74e+04    1.74e+05     314.180
     816      75            1.74e+05 pr    9.74e+04    1.74e+05     314.348
     817      74            1.74e+05 pr    9.74e+04    1.74e+05     314.474
     818      73       2    9.74e+04       9.74e+04    1.74e+05     314.515
     819      74       1    9.74e+04       9.74e+04    1.74e+05     314.538
     820      75            1.74e+05 pr    9.74e+04    1.74e+05     314.655
     821      74         INFEASIBLE  pr    9.74e+04    1.74e+05     314.867
     822      73       1    9.74e+04       9.74e+04    1.74e+05     314.978
     823      74       1    9.74e+04       9.74e+04    1.74e+05     315.001
     824      75            1.80e+05 pr    9.74e+04    1.74e+05     315.191
     825      74         INFEASIBLE  pr    9.74e+04    1.74e+05     315.658
     826      73         INFEASIBLE  pr    9.74e+04    1.74e+05     315.930
     827      72            1.74e+05 pr    9.74e+04    1.74e+05     316.036
     828      71         INFEASIBLE  pr    9.74e+04    1.74e+05     316.280
     829      70       2    9.74e+04       9.74e+04    1.74e+05     316.301
     830      71            1.74e+05 pr    9.74e+04    1.74e+05     317.357
     831      70       1    9.74e+04       9.74e+04    1.74e+05     317.467
     832      71            1.74e+05 pr    9.74e+04    1.74e+05     317.590
     833      70         INFEASIBLE  pr    9.74e+04    1.74e+05     317.759
     834      69       1    9.74e+04       9.74e+04    1.74e+05     317.822
     835      70       1    9.74e+04       9.74e+04    1.74e+05     317.850
     836      71            1.74e+05 pr    9.74e+04    1.74e+05     317.880
     837      70            1.80e+05 pr    9.74e+04    1.74e+05     318.081
     838      69            1.74e+05 pr    9.74e+04    1.74e+05     318.330
     839      68         INFEASIBLE  pr    9.74e+04    1.74e+05     318.511
     840      67       1    1.32e+05       9.74e+04    1.74e+05     318.633
     841      68            1.74e+05 pr    9.74e+04    1.74e+05     318.665
     842      67            1.74e+05 pr    9.74e+04    1.74e+05     318.738
     843      66         INFEASIBLE  pr    9.74e+04    1.74e+05     319.014
     844      65       2    9.74e+04       9.74e+04    1.74e+05     319.239
     845      66            1.74e+05 pr    9.74e+04    1.74e+05     319.317
     846      65         INFEASIBLE  pr    9.74e+04    1.74e+05     320.393
     847      64       2    9.74e+04       9.74e+04    1.74e+05     326.913
     848      65       1    9.74e+04       9.74e+04    1.74e+05     326.984
     849      66         FAILED -400       9.74e+04    1.74e+05     332.516
     850      65         INFEASIBLE  pr    9.74e+04    1.74e+05     332.784
     851      64       1    9.74e+04       9.74e+04    1.74e+05     332.821
     852      65            1.74e+05 pr    9.74e+04    1.74e+05     333.571
     853      64            1.74e+05 pr    9.74e+04    1.74e+05     334.230
     854      63       1    9.74e+04       9.74e+04    1.74e+05     334.252
     855      64       2    7.61e+04       9.74e+04    1.74e+05     335.103
     856      65       1    9.74e+04       9.74e+04    1.74e+05     335.332
     857      66         INFEASIBLE  pr    9.74e+04    1.74e+05     335.678
     858      65            1.80e+05 pr    9.74e+04    1.74e+05     335.751
     859      64       1    9.74e+04       9.74e+04    1.74e+05     335.800
     860      65         INFEASIBLE  pr    9.74e+04    1.74e+05     336.428
     861      64            1.74e+05 pr    9.74e+04    1.74e+05     336.461
     862      63            1.74e+05 pr    9.74e+04    1.74e+05     340.468
     863      62            1.74e+05 pr    9.74e+04    1.74e+05     340.507
     864      61         INFEASIBLE  pr    9.74e+04    1.74e+05     340.718
     865      60       1    1.09e+05       9.74e+04    1.74e+05     340.740
     866      61            1.74e+05 pr    9.74e+04    1.74e+05     340.770
     867      60         INFEASIBLE  pr    9.74e+04    1.74e+05     340.928
     868      59       1    1.09e+05       9.74e+04    1.74e+05     342.647
     869      60       2    9.74e+04       9.74e+04    1.74e+05     343.269
     870      61         INFEASIBLE  pr    9.74e+04    1.74e+05     343.361
     871      60       1    9.74e+04       9.74e+04    1.74e+05     343.697
     872      61            1.74e+05 pr    9.74e+04    1.74e+05     343.724
     873      60         INFEASIBLE  pr    9.74e+04    1.74e+05     343.889
     874      59            1.74e+05 pr    9.74e+04    1.74e+05     343.916
     875      58         INFEASIBLE  pr    9.74e+04    1.74e+05     344.286
     876      57       3    1.09e+05       9.74e+04    1.74e+05     344.319
     877      58       2    9.74e+04       9.74e+04    1.74e+05     344.548
     878      59       1    9.74e+04       9.74e+04    1.74e+05     344.712
     879      60            1.74e+05 pr    9.74e+04    1.74e+05     345.237
     880      59         INFEASIBLE  pr    9.74e+04    1.74e+05     345.586
     881      58       1    8.92e+04       9.74e+04    1.74e+05     346.770
     882      59            1.74e+05 pr    9.74e+04    1.74e+05     346.826
     883      58            1.74e+05 pr    9.74e+04    1.74e+05     347.037
     884      57       1    9.74e+04       9.74e+04    1.74e+05     347.148
     885      58            1.74e+05 pr    9.74e+04    1.74e+05     347.248
     886      57         INFEASIBLE  pr    9.74e+04    1.74e+05     347.575
     887      56       2    1.09e+05       9.74e+04    1.74e+05     347.888
     888      57       1    1.09e+05       9.74e+04    1.74e+05     348.099
     889      58            1.74e+05 pr    9.74e+04    1.74e+05     348.380
     890      57         INFEASIBLE  pr    9.74e+04    1.74e+05     348.436
     891      56       1    1.09e+05       9.74e+04    1.74e+05     348.488
     892      57       1    9.74e+04       9.74e+04    1.74e+05     349.062
     893      58            1.80e+05 pr    9.74e+04    1.74e+05     349.254
     894      57            1.80e+05 pr    9.74e+04    1.74e+05     349.967
     895      56            1.74e+05 pr    9.74e+04    1.74e+05     350.362
     896      55         INFEASIBLE  pr    9.74e+04    1.74e+05     350.483
     897      54       2    1.09e+05       9.74e+04    1.74e+05     350.532
     898      55            1.74e+05 pr    9.74e+04    1.74e+05     350.722
     899      54       1    1.09e+05       9.74e+04    1.74e+05     350.746
     900      55            1.74e+05 pr    9.74e+04    1.74e+05     350.821
     901      54         INFEASIBLE  pr    9.74e+04    1.74e+05     350.954
     902      53       1    1.09e+05       9.74e+04    1.74e+05     350.986
     903      54            1.74e+05 pr    9.74e+04    1.74e+05     351.402
     904      53            1.74e+05 pr    9.74e+04    1.74e+05     351.491
     905      52         INFEASIBLE  pr    9.74e+04    1.74e+05     351.607
     906      51            1.74e+05 pr    9.74e+04    1.74e+05     351.628
     907      50            1.74e+05 pr    9.74e+04    1.74e+05     352.363
     908      49       2    1.32e+05       9.74e+04    1.74e+05     353.321
*    909      50       0    1.74e+05  f    9.74e+04    1.74e+05     353.413
     910      49       1    1.32e+05       9.74e+04    1.74e+05     353.436
     911      50            1.74e+05 pr    9.74e+04    1.74e+05     353.459
     912      49            1.74e+05 pr    9.74e+04    1.74e+05     353.534
     913      48       1    1.32e+05       9.74e+04    1.74e+05     353.584
     914      49         INFEASIBLE  pr    9.74e+04    1.74e+05     353.897
     915      48            1.74e+05 pr    9.74e+04    1.74e+05     353.945
     916      47            1.74e+05 pr    9.74e+04    1.74e+05     355.168
     917      46       1    1.32e+05       9.74e+04    1.74e+05     355.327
     918      47            1.74e+05 pr    9.74e+04    1.74e+05     355.469
     919      46            1.74e+05 pr    9.74e+04    1.74e+05     355.555
     920      45            1.74e+05 pr    9.74e+04    1.74e+05     355.780
     921      44         INFEASIBLE  pr    9.74e+04    1.74e+05     356.136
     922      43         INFEASIBLE  pr    9.74e+04    1.74e+05     356.357
     923      42       1    9.74e+04       9.74e+04    1.74e+05     356.384
     924      43            1.74e+05 pr    9.74e+04    1.74e+05     356.434
     925      42            1.74e+05 pr    9.74e+04    1.74e+05     358.277
     926      41       1    9.74e+04       9.74e+04    1.74e+05     358.302
     927      42            1.74e+05 pr    9.74e+04    1.74e+05     358.619
     928      41         INFEASIBLE  pr    9.74e+04    1.74e+05     358.983
     929      40            1.74e+05 pr    9.74e+04    1.74e+05     359.109
     930      39            1.74e+05 pr    9.74e+04    1.74e+05     359.389
     931      38       2    1.45e+05       9.74e+04    1.74e+05     359.995
     932      39            1.74e+05 pr    9.74e+04    1.74e+05     360.119
     933      38       1    9.74e+04       9.74e+04    1.74e+05     360.140
     934      39            1.74e+05 pr    9.74e+04    1.74e+05     360.311
     935      38            1.74e+05 pr    9.74e+04    1.74e+05     360.569
     936      37       1    9.74e+04       9.74e+04    1.74e+05     360.716
     937      38         FAILED -400       9.74e+04    1.74e+05     367.062
     938      37         INFEASIBLE  pr    9.74e+04    1.74e+05     367.279
     939      36       4    1.09e+05       9.74e+04    1.74e+05     367.510
     940      37            2.60e+05 pr    9.74e+04    1.74e+05     367.805
     941      36       3    1.09e+05       9.74e+04    1.74e+05     367.831
     942      37       2    1.09e+05       9.74e+04    1.74e+05     367.855
     943      38            1.74e+05 pr    9.74e+04    1.74e+05     368.095
     944      37         INFEASIBLE  pr    9.74e+04    1.74e+05     368.352
     945      36            1.74e+05 pr    9.74e+04    1.74e+05     368.626
     946      35       3    1.09e+05       9.74e+04    1.74e+05     368.659
     947      36            1.74e+05 pr    9.74e+04    1.74e+05     368.758
     948      35       2    9.74e+04       9.74e+04    1.74e+05     369.357
     949      36       1    9.97e+04       9.74e+04    1.74e+05     369.397
     950      37            1.74e+05 pr    9.74e+04    1.74e+05     372.016
     951      36            1.74e+05 pr    9.74e+04    1.74e+05     372.360
     952      35       1    9.74e+04       9.74e+04    1.74e+05     372.560
     953      36            1.74e+05 pr    9.74e+04    1.74e+05     372.592
     954      35         INFEASIBLE  pr    9.74e+04    1.74e+05     372.912
     955      34       2    1.09e+05       9.74e+04    1.74e+05     372.959
     956      35         INFEASIBLE  pr    9.74e+04    1.74e+05     373.187
     957      34       1    1.09e+05       9.74e+04    1.74e+05     373.291
     958      35            1.74e+05 pr    9.74e+04    1.74e+05     373.768
     959      34         INFEASIBLE  pr    9.74e+04    1.74e+05     374.071
     960      33       1    1.09e+05       9.74e+04    1.74e+05     374.179
     961      34       2    9.74e+04       9.74e+04    1.74e+05     374.240
     962      35            1.74e+05 pr    9.74e+04    1.74e+05     375.002
     963      34       1    1.09e+05       9.74e+04    1.74e+05     375.068
     964      35            1.74e+05 pr    9.74e+04    1.74e+05     375.211
     965      34            1.74e+05 pr    9.74e+04    1.74e+05     375.316
     966      33       1    1.09e+05       9.74e+04    1.74e+05     375.965
     967      34         INFEASIBLE  pr    9.74e+04    1.74e+05     376.380
     968      33            1.74e+05 pr    9.74e+04    1.74e+05     376.516
     969      32            1.74e+05 pr    9.74e+04    1.74e+05     376.671
     970      31         INFEASIBLE  pr    9.74e+04    1.74e+05     377.304
     971      30         INFEASIBLE  pr    9.74e+04    1.74e+05     377.592
     972      29       5    1.09e+05       9.74e+04    1.74e+05     377.622
     973      30            1.74e+05 pr    9.74e+04    1.74e+05     377.985
     974      29       4    1.09e+05       9.74e+04    1.74e+05     378.025
     975      30       3    1.09e+05       9.74e+04    1.74e+05     378.060
     976      31         INFEASIBLE  pr    9.74e+04    1.74e+05     378.343
     977      30       2    1.09e+05       9.74e+04    1.74e+05     378.371
     978      31            1.74e+05 pr    9.74e+04    1.74e+05     378.965
     979      30       1    1.09e+05       9.74e+04    1.74e+05     379.055
     980      31            1.74e+05 pr    9.74e+04    1.74e+05     379.211
     981      30         INFEASIBLE  pr    9.74e+04    1.74e+05     379.452
     982      29       3    1.09e+05       9.74e+04    1.74e+05     379.493
     983      30         INFEASIBLE  pr    9.74e+04    1.74e+05     379.706
     984      29       2    1.09e+05       9.74e+04    1.74e+05     380.067
     985      30       1    1.09e+05       9.74e+04    1.74e+05     381.007
     986      31            1.74e+05 pr    9.74e+04    1.74e+05     381.038
     987      30            1.74e+05 pr    9.74e+04    1.74e+05     381.123
     988      29       1    1.09e+05       9.74e+04    1.74e+05     381.224
     989      30       2    9.74e+04       9.74e+04    1.74e+05     381.347
     990      31       1    9.74e+04       9.74e+04    1.74e+05     381.426
     991      32            1.80e+05 pr    9.74e+04    1.74e+05     382.384
     992      31         INFEASIBLE  pr    9.74e+04    1.74e+05     382.637
     993      30       1    9.74e+04       9.74e+04    1.74e+05     384.714
     994      31         INFEASIBLE  pr    9.74e+04    1.74e+05     385.112
     995      30         INFEASIBLE  pr    9.74e+04    1.74e+05     385.309
     996      29            1.74e+05 pr    9.74e+04    1.74e+05     385.338
     997      28         INFEASIBLE  pr    9.74e+04    1.74e+05     385.398
     998      27       2    1.09e+05       9.74e+04    1.74e+05     386.451
     999      28       1    1.09e+05       9.74e+04    1.74e+05     387.363
    1000      29            1.74e+05 pr    9.74e+04    1.74e+05     387.506
    1001      28            1.74e+05 pr    9.74e+04    1.74e+05     387.964
    1002      27       1    1.09e+05       9.74e+04    1.74e+05     388.687
    1003      28       1    1.09e+05       9.74e+04    1.74e+05     389.079
    1004      29            1.74e+05 pr    9.74e+04    1.74e+05     389.542
    1005      28            1.74e+05 pr    9.74e+04    1.74e+05     389.687
    1006      27            1.74e+05 pr    9.74e+04    1.74e+05     389.818
    1007      26         INFEASIBLE  pr    9.74e+04    1.74e+05     390.147
    1008      25       4    1.09e+05       9.74e+04    1.74e+05     390.182
    1009      26       1    1.09e+05       9.74e+04    1.74e+05     391.136
    1010      27         FAILED -400       9.74e+04    1.74e+05     396.707
    1011      26            1.74e+05 pr    9.74e+04    1.74e+05     397.244
    1012      25            1.74e+05 pr    9.74e+04    1.74e+05     397.305
    1013      24       3    1.09e+05       9.74e+04    1.74e+05     397.336
    1014      25       2    1.09e+05       9.74e+04    1.74e+05     398.572
    1015      26            1.74e+05 pr    9.74e+04    1.74e+05     398.610
    1016      25            1.74e+05 pr    9.74e+04    1.74e+05     399.060
    1017      24       2    1.09e+05       9.74e+04    1.74e+05     399.088
    1018      25            1.74e+05 pr    9.74e+04    1.74e+05     399.240
    1019      24            1.74e+05 pr    9.74e+04    1.74e+05     399.268
    1020      23         INFEASIBLE  pr    9.74e+04    1.74e+05     399.460
    1021      22       3    1.09e+05       9.74e+04    1.74e+05     399.545
    1022      23            1.74e+05 pr    9.74e+04    1.74e+05     400.057
    1023      22       2    1.09e+05       9.74e+04    1.74e+05     400.078
    1024      23       1    1.09e+05       9.74e+04    1.74e+05     400.119

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.73879513469740e+05
Final integrality gap (abs / rel)   =  7.65e+04 /   4.40e-01 (44.00%)
# of nodes processed                =     1024
# of subproblems processed          =     1026
Total program time (secs)           =     400.15540 (   402.157 CPU time)
Time spent in evaluations (secs)    =      18.08226

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         5.52         5.12    244893
   nlp_gf_jg         5.38         5.25    179352
  nlp_hess_l         5.02            5    178497
      solver          402          400         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2078
         0         0    0.1522
    1.0000    1.0000    0.1400

Removed Variables within Vanished Phases
===================================================
 
