====================================================
Gait Search for Locomotion Speed 0.5 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   1.039
       2       1       9    4.87e+04     -1.80e+308                   1.127
       3       2       8    4.87e+04     -1.80e+308                   1.158
       4       3       7    4.87e+04     -1.80e+308                   1.185
       5       4       6    4.87e+04     -1.80e+308                   1.207
       6       5       5    4.87e+04     -1.80e+308                   1.312
       7       6       4    4.87e+04     -1.80e+308                   1.333
       8       7       3    4.87e+04     -1.80e+308                   1.352
       9       8       2    4.87e+04     -1.80e+308                   1.366
      10       9       1    9.74e+04     -1.80e+308                   1.382
      11      10         INFEASIBLE  pr  -1.80e+308                   1.445
*     12       9       0    1.22e+05  f  -1.80e+308    1.22e+05       1.587
      13       8       1    6.09e+04     -1.80e+308    1.22e+05       1.736
      14       9       9    4.87e+04       4.87e+04    1.22e+05       1.884
      15      10       3    4.87e+04       4.87e+04    1.22e+05       1.908
      16      11       6    4.87e+04       4.87e+04    1.22e+05       1.939
      17      12       2    4.87e+04       4.87e+04    1.22e+05       1.963
      18      13       2    9.74e+04       4.87e+04    1.22e+05       2.256
      19      14       1    9.74e+04       4.87e+04    1.22e+05       2.281
      20      15            1.22e+05 pr    4.87e+04    1.22e+05       2.329
*     21      14       0    9.74e+04  f    4.87e+04    9.74e+04       2.421
      22      13            9.74e+04 pr    4.87e+04    9.74e+04       2.826
      23      12            9.74e+04 pr    4.87e+04    9.74e+04       2.929
      24      11       1    6.09e+04       4.87e+04    9.74e+04       2.985
      25      12            1.22e+05 pr    4.87e+04    9.74e+04       3.716
*     26      11       0    6.09e+04  f    4.87e+04    6.09e+04       3.789
      27      10            9.74e+04 pr    4.87e+04    6.09e+04       7.309
      28       9       5    5.41e+04       4.87e+04    6.09e+04       7.410
      29      10       4    5.53e+04       4.87e+04    6.09e+04       7.969
      30      11            9.74e+04 pr    4.87e+04    6.09e+04       8.105
      31      10       3    5.53e+04       4.87e+04    6.09e+04       8.135
      32      11       2    5.53e+04       4.87e+04    6.09e+04       8.187
      33      12       1    5.53e+04       4.87e+04    6.09e+04       8.214
      34      13            6.09e+04 pr    4.87e+04    6.09e+04       8.259
      35      12            1.22e+05 pr    4.87e+04    6.09e+04       8.698
      36      11       1    5.51e+04       4.87e+04    6.09e+04       8.877
      37      12       2    5.53e+04       4.87e+04    6.09e+04       8.928
      38      13       5    4.87e+04       4.87e+04    6.09e+04       8.962
      39      14       4    4.87e+04       4.87e+04    6.09e+04       8.989
      40      15            9.74e+04 pr    4.87e+04    6.09e+04       9.055
      41      14       3    5.41e+04       4.87e+04    6.09e+04       9.410
      42      15            9.74e+04 pr    4.87e+04    6.09e+04       9.437
      43      14       2    5.46e+04       4.87e+04    6.09e+04       9.465
      44      15       1    5.51e+04       4.87e+04    6.09e+04       9.487
      45      16            6.09e+04 pr    4.87e+04    6.09e+04       9.510
      46      15            6.09e+04 pr    4.87e+04    6.09e+04       9.742
      47      14       1    5.53e+04       4.87e+04    6.09e+04       9.807
      48      15       7    4.87e+04       4.87e+04    6.09e+04       9.858
      49      16       8    5.41e+04       4.87e+04    6.09e+04       9.910
      50      17            9.74e+04 pr    4.87e+04    6.09e+04      10.000
      51      16       7    5.41e+04       4.87e+04    6.09e+04      10.034
      52      17       6    5.41e+04       4.87e+04    6.09e+04      10.063
      53      18       5    5.41e+04       4.87e+04    6.09e+04      10.094
      54      19       4    4.87e+04       4.87e+04    6.09e+04      10.668
      55      20       3    5.41e+04       4.87e+04    6.09e+04      10.754
      56      21            9.74e+04 pr    4.87e+04    6.09e+04      10.783
      57      20       2    5.46e+04       4.87e+04    6.09e+04      11.220
      58      21       1    5.53e+04       4.87e+04    6.09e+04      11.244
      59      22            6.09e+04 pr    4.87e+04    6.09e+04      11.277
      60      21            6.09e+04 pr    4.87e+04    6.09e+04      11.351
      61      20       1    5.51e+04       4.87e+04    6.09e+04      11.375
      62      21            6.09e+04 pr    4.87e+04    6.09e+04      11.455
      63      20            6.09e+04 pr    4.87e+04    6.09e+04      11.611
      64      19            6.09e+04 pr    4.87e+04    6.09e+04      11.675
      65      18       4    5.41e+04       4.87e+04    6.09e+04      11.707
      66      19       6    4.87e+04       4.87e+04    6.09e+04      12.227
      67      20       5    4.87e+04       4.87e+04    6.09e+04      12.256
      68      21       4    4.87e+04       4.87e+04    6.09e+04      12.284
      69      22       3    4.87e+04       4.87e+04    6.09e+04      12.314
      70      23       2    4.87e+04       4.87e+04    6.09e+04      12.340
      71      24            9.74e+04 pr    4.87e+04    6.09e+04      12.653
      72      23            6.09e+04 pr    4.87e+04    6.09e+04      14.575
      73      22         INFEASIBLE  pr    4.87e+04    6.09e+04      16.189
      74      21       3    4.87e+04       4.87e+04    6.09e+04      16.218
      75      22       4    4.87e+04       4.87e+04    6.09e+04      16.539
      76      23       3    5.41e+04       4.87e+04    6.09e+04      16.642
      77      24            9.74e+04 pr    4.87e+04    6.09e+04      16.755
      78      23       2    5.53e+04       4.87e+04    6.09e+04      20.490
      79      24            9.74e+04 pr    4.87e+04    6.09e+04      20.773
      80      23            9.74e+04 pr    4.87e+04    6.09e+04      22.696
      81      22       3    5.53e+04       4.87e+04    6.09e+04      22.789
      82      23            9.74e+04 pr    4.87e+04    6.09e+04      23.157
      83      22            6.09e+04 pr    4.87e+04    6.09e+04      23.203
      84      21       2    5.41e+04       4.87e+04    6.09e+04      23.479
      85      22       1    5.41e+04       4.87e+04    6.09e+04      23.497
      86      23         INFEASIBLE  pr    4.87e+04    6.09e+04      23.740
      87      22            9.74e+04 pr    4.87e+04    6.09e+04      24.007
      88      21       1    5.41e+04       4.87e+04    6.09e+04      24.028
      89      22       2    5.41e+04       4.87e+04    6.09e+04      24.920
      90      23       1    5.41e+04       4.87e+04    6.09e+04      24.960
      91      24            6.09e+04 pr    4.87e+04    6.09e+04      24.992
      92      23            6.09e+04 pr    4.87e+04    6.09e+04      25.674
      93      22       1    5.41e+04       4.87e+04    6.09e+04      25.693
      94      23            9.74e+04 pr    4.87e+04    6.09e+04      25.829
      95      22            9.74e+04 pr    4.87e+04    6.09e+04      26.247
      96      21            9.74e+04 pr    4.87e+04    6.09e+04      26.545
      97      20            9.74e+04 pr    4.87e+04    6.09e+04      26.798
      98      19            9.75e+04 pr    4.87e+04    6.09e+04      27.072
      99      18       5    4.87e+04       4.87e+04    6.09e+04      27.145
     100      19       4    5.53e+04       4.87e+04    6.09e+04      27.250
     101      20       3    5.53e+04       4.87e+04    6.09e+04      27.283
     102      21            6.09e+04 pr    4.87e+04    6.09e+04      27.352
     103      20       2    5.53e+04       4.87e+04    6.09e+04      27.554
     104      21            6.09e+04 pr    4.87e+04    6.09e+04      27.575
     105      20            6.09e+04 pr    4.87e+04    6.09e+04      27.631
     106      19       3    5.53e+04       4.87e+04    6.09e+04      27.678
     107      20       4    4.87e+04       4.87e+04    6.09e+04      27.970
     108      21       4    5.41e+04       4.87e+04    6.09e+04      28.055
     109      22       3    5.41e+04       4.87e+04    6.09e+04      28.084
     110      23            9.74e+04 pr    4.87e+04    6.09e+04      28.252
     111      22       2    5.53e+04       4.87e+04    6.09e+04      28.308
     112      23       1    5.53e+04       4.87e+04    6.09e+04      28.337
     113      24            6.09e+04 pr    4.87e+04    6.09e+04      28.362
     114      23         FAILED -400       4.87e+04    6.09e+04      34.023
     115      22            9.74e+04 pr    4.87e+04    6.09e+04      34.230
     116      21       3    5.41e+04       4.87e+04    6.09e+04      34.258
     117      22            9.74e+04 pr    4.87e+04    6.09e+04      34.325
     118      21            9.74e+04 pr    4.87e+04    6.09e+04      34.362
     119      20       2    5.53e+04       4.87e+04    6.09e+04      34.421
     120      21         FAILED -400       4.87e+04    6.09e+04      40.068
     121      22            1.22e+05 pr    4.87e+04    6.09e+04      40.444
     122      21            6.09e+04 pr    4.87e+04    6.09e+04      40.648
     123      20       1    5.51e+04       4.87e+04    6.09e+04      40.723
     124      21       8    4.87e+04       4.87e+04    6.09e+04      41.079
     125      22       7    5.41e+04       4.87e+04    6.09e+04      41.131
     126      23       6    4.87e+04       4.87e+04    6.09e+04      41.418
     127      24       5    4.87e+04       4.87e+04    6.09e+04      41.446
     128      25       4    4.87e+04       4.87e+04    6.09e+04      41.714
     129      26       3    4.87e+04       4.87e+04    6.09e+04      41.742
     130      27            9.74e+04 pr    4.87e+04    6.09e+04      41.929
     131      26       2    5.53e+04       4.87e+04    6.09e+04      42.119
     132      27            9.74e+04 pr    4.87e+04    6.09e+04      42.179
     133      26       1    5.53e+04       4.87e+04    6.09e+04      42.201
     134      27            6.09e+04 pr    4.87e+04    6.09e+04      42.251
     135      26            6.09e+04 pr    4.87e+04    6.09e+04      42.298
     136      25       3    4.87e+04       4.87e+04    6.09e+04      42.342
     137      26       2    5.53e+04       4.87e+04    6.09e+04      42.438
     138      27       1    5.53e+04       4.87e+04    6.09e+04      42.504
     139      28            6.09e+04 pr    4.87e+04    6.09e+04      42.577
     140      27            1.22e+05 pr    4.87e+04    6.09e+04      42.973
     141      26       1    5.53e+04       4.87e+04    6.09e+04      42.997
     142      27       2    5.41e+04       4.87e+04    6.09e+04      43.271
     143      28       7    4.87e+04       4.87e+04    6.09e+04      43.639
     144      29       6    4.87e+04       4.87e+04    6.09e+04      43.681
     145      30       5    4.87e+04       4.87e+04    6.09e+04      43.752
     146      31       4    4.87e+04       4.87e+04    6.09e+04      43.783
     147      32       3    5.53e+04       4.87e+04    6.09e+04      43.850
     148      33            6.09e+04 pr    4.87e+04    6.09e+04      44.481
     149      32       2    5.53e+04       4.87e+04    6.09e+04      44.584
     150      33            9.74e+04 pr    4.87e+04    6.09e+04      44.733
     151      32       1    5.53e+04       4.87e+04    6.09e+04      44.834
     152      33            6.09e+04 pr    4.87e+04    6.09e+04      44.894
     153      32            6.09e+04 pr    4.87e+04    6.09e+04      45.046
     154      31       3    4.87e+04       4.87e+04    6.09e+04      45.287
     155      32       2    5.41e+04       4.87e+04    6.09e+04      45.334
     156      33       1    5.41e+04       4.87e+04    6.09e+04      45.391
     157      34            9.74e+04 pr    4.87e+04    6.09e+04      45.616
     158      33            6.09e+04 pr    4.87e+04    6.09e+04      46.100
     159      32       1    5.41e+04       4.87e+04    6.09e+04      46.141
     160      33       2    5.41e+04       4.87e+04    6.09e+04      46.218
     161      34       4    4.87e+04       4.87e+04    6.09e+04      46.266
     162      35       3    4.87e+04       4.87e+04    6.09e+04      46.372
     163      36       2    5.53e+04       4.87e+04    6.09e+04      46.429
     164      37            6.09e+04 pr    4.87e+04    6.09e+04      46.448
     165      36         INFEASIBLE  pr    4.87e+04    6.09e+04      46.617
     166      35       2    4.87e+04       4.87e+04    6.09e+04      46.738
     167      36       3    4.87e+04       4.87e+04    6.09e+04      46.761
     168      37       2    5.53e+04       4.87e+04    6.09e+04      46.785
     169      38            6.09e+04 pr    4.87e+04    6.09e+04      46.803
     170      37         INFEASIBLE  pr    4.87e+04    6.09e+04      46.994
     171      36       2    4.87e+04       4.87e+04    6.09e+04      47.020
     172      37       1    5.41e+04       4.87e+04    6.09e+04      47.041
     173      38            6.09e+04 pr    4.87e+04    6.09e+04      47.235
     174      37            6.09e+04 pr    4.87e+04    6.09e+04      47.372
     175      36         INFEASIBLE  pr    4.87e+04    6.09e+04      47.627
     176      35       1    5.41e+04       4.87e+04    6.09e+04      47.667
     177      36            9.74e+04 pr    4.87e+04    6.09e+04      47.952
     178      35            6.09e+04 pr    4.87e+04    6.09e+04      48.438
     179      34         INFEASIBLE  pr    4.87e+04    6.09e+04      48.578
     180      33       1    5.53e+04       4.87e+04    6.09e+04      48.724
     181      34            6.09e+04 pr    4.87e+04    6.09e+04      48.778
     182      33         INFEASIBLE  pr    4.87e+04    6.09e+04      48.999
     183      32       1    5.51e+04       4.87e+04    6.09e+04      49.047
     184      33       6    4.87e+04       4.87e+04    6.09e+04      49.098
     185      34       5    4.87e+04       4.87e+04    6.09e+04      49.127
     186      35       4    4.87e+04       4.87e+04    6.09e+04      49.403
     187      36       3    5.53e+04       4.87e+04    6.09e+04      49.500
     188      37       2    5.53e+04       4.87e+04    6.09e+04      49.542
     189      38            9.74e+04 pr    4.87e+04    6.09e+04      49.608
     190      37       1    5.51e+04       4.87e+04    6.09e+04      49.634
     191      38            6.09e+04 pr    4.87e+04    6.09e+04      49.690
     192      37            6.09e+04 pr    4.87e+04    6.09e+04      50.423
     193      36       2    5.41e+04       4.87e+04    6.09e+04      50.447
     194      37       3    4.87e+04       4.87e+04    6.09e+04      50.503
     195      38       2    4.87e+04       4.87e+04    6.09e+04      50.584
     196      39       1    5.41e+04       4.87e+04    6.09e+04      50.695
     197      40            9.76e+04 pr    4.87e+04    6.09e+04      50.894
     198      39         INFEASIBLE  pr    4.87e+04    6.09e+04      51.101
     199      38       1    5.41e+04       4.87e+04    6.09e+04      51.237
     200      39            6.09e+04 pr    4.87e+04    6.09e+04      51.761
     201      38            6.09e+04 pr    4.87e+04    6.09e+04      51.925
     202      37         INFEASIBLE  pr    4.87e+04    6.09e+04      52.111
     203      36       1    5.51e+04       4.87e+04    6.09e+04      52.155
     204      37            6.09e+04 pr    4.87e+04    6.09e+04      52.201
     205      36            6.09e+04 pr    4.87e+04    6.09e+04      52.244
     206      35            6.09e+04 pr    4.87e+04    6.09e+04      52.288
     207      34       4    4.87e+04       4.87e+04    6.09e+04      52.331
     208      35            9.74e+04 pr    4.87e+04    6.09e+04      52.506
     209      34       3    5.41e+04       4.87e+04    6.09e+04      52.595
     210      35       2    5.41e+04       4.87e+04    6.09e+04      52.644
     211      36       1    5.41e+04       4.87e+04    6.09e+04      53.156
     212      37            9.74e+04 pr    4.87e+04    6.09e+04      53.183
     213      36            6.09e+04 pr    4.87e+04    6.09e+04      53.295
     214      35       1    5.41e+04       4.87e+04    6.09e+04      53.343
     215      36       5    4.87e+04       4.87e+04    6.09e+04      53.376
     216      37       4    4.87e+04       4.87e+04    6.09e+04      53.458
     217      38       3    5.41e+04       4.87e+04    6.09e+04      53.550
     218      39       2    5.41e+04       4.87e+04    6.09e+04      53.594
     219      40            6.09e+04 pr    4.87e+04    6.09e+04      53.688
     220      39       1    5.41e+04       4.87e+04    6.09e+04      53.763
     221      40            6.09e+04 pr    4.87e+04    6.09e+04      53.855
     222      39            9.74e+04 pr    4.87e+04    6.09e+04      54.195
     223      38       2    5.41e+04       4.87e+04    6.09e+04      54.456
     224      39       4    4.87e+04       4.87e+04    6.09e+04      54.502
     225      40       3    5.41e+04       4.87e+04    6.09e+04      54.559
     226      41       3    4.87e+04       4.87e+04    6.09e+04      54.583
     227      42       2    5.41e+04       4.87e+04    6.09e+04      55.235
     228      43            9.74e+04 pr    4.87e+04    6.09e+04      55.692
     229      42       1    5.53e+04       4.87e+04    6.09e+04      55.750
     230      43            6.09e+04 pr    4.87e+04    6.09e+04      59.908
     231      42            9.74e+04 pr    4.87e+04    6.09e+04      60.033
     232      41         INFEASIBLE  pr    4.87e+04    6.09e+04      60.473
     233      40       2    5.41e+04       4.87e+04    6.09e+04      60.504
     234      41            9.74e+04 pr    4.87e+04    6.09e+04      60.607
     235      40       1    5.53e+04       4.87e+04    6.09e+04      60.642
     236      41            6.09e+04 pr    4.87e+04    6.09e+04      60.681
     237      40            9.74e+04 pr    4.87e+04    6.09e+04      60.855
     238      39       2    5.41e+04       4.87e+04    6.09e+04      60.876
     239      40       3    4.87e+04       4.87e+04    6.09e+04      60.899
     240      41       2    4.87e+04       4.87e+04    6.09e+04      60.920
     241      42       1    5.53e+04       4.87e+04    6.09e+04      61.019
     242      43            6.09e+04 pr    4.87e+04    6.09e+04      61.041
     243      42         INFEASIBLE  pr    4.87e+04    6.09e+04      61.247
     244      41       1    5.41e+04       4.87e+04    6.09e+04      61.300
     245      42       2    4.87e+04       4.87e+04    6.09e+04      61.351
     246      43       1    5.53e+04       4.87e+04    6.09e+04      61.403
     247      44            6.09e+04 pr    4.87e+04    6.09e+04      61.439
     248      43         INFEASIBLE  pr    4.87e+04    6.09e+04      61.749
     249      42         INFEASIBLE  pr    4.87e+04    6.09e+04      61.913
     250      41            6.09e+04 pr    4.87e+04    6.09e+04      61.950
     251      40         INFEASIBLE  pr    4.87e+04    6.09e+04      62.061
     252      39            6.09e+04 pr    4.87e+04    6.09e+04      62.082
     253      38       1    5.41e+04       4.87e+04    6.09e+04      62.100
     254      39            6.09e+04 pr    4.87e+04    6.09e+04      62.155
     255      38            6.09e+04 pr    4.87e+04    6.09e+04      62.298
     256      37            9.74e+04 pr    4.87e+04    6.09e+04      62.566
     257      36       1    5.53e+04       4.87e+04    6.09e+04      62.628
     258      37            6.09e+04 pr    4.87e+04    6.09e+04      62.752
     259      36         INFEASIBLE  pr    4.87e+04    6.09e+04      63.004
     260      35            6.09e+04 pr    4.87e+04    6.09e+04      63.148
     261      34            6.09e+04 pr    4.87e+04    6.09e+04      63.544
     262      33       2    5.41e+04       4.87e+04    6.09e+04      63.568
     263      34       5    4.87e+04       4.87e+04    6.09e+04      63.600
     264      35       4    4.87e+04       4.87e+04    6.09e+04      63.843
     265      36       3    5.41e+04       4.87e+04    6.09e+04      63.974
     266      37       2    5.41e+04       4.87e+04    6.09e+04      64.057
     267      38            6.09e+04 pr    4.87e+04    6.09e+04      64.077
     268      37       1    5.41e+04       4.87e+04    6.09e+04      64.097
     269      38            9.74e+04 pr    4.87e+04    6.09e+04      64.364
     270      37            9.74e+04 pr    4.87e+04    6.09e+04      65.205
     271      36       2    5.41e+04       4.87e+04    6.09e+04      65.226
     272      37       3    5.53e+04       4.87e+04    6.09e+04      65.591
     273      38       4    4.87e+04       4.87e+04    6.09e+04      65.659
     274      39       3    4.87e+04       4.87e+04    6.09e+04      65.754
     275      40       2    5.53e+04       4.87e+04    6.09e+04      65.786
     276      41       1    5.53e+04       4.87e+04    6.09e+04      65.846
     277      42            6.09e+04 pr    4.87e+04    6.09e+04      65.887
     278      41         INFEASIBLE  pr    4.87e+04    6.09e+04      66.060
     279      40       1    5.53e+04       4.87e+04    6.09e+04      66.108
     280      41       3    4.87e+04       4.87e+04    6.09e+04      66.135
     281      42       2    5.41e+04       4.87e+04    6.09e+04      66.776
     282      43       2    5.53e+04       4.87e+04    6.09e+04      66.856
     283      44       1    5.53e+04       4.87e+04    6.09e+04      66.979
     284      45            6.09e+04 pr    4.87e+04    6.09e+04      67.215
     285      44         INFEASIBLE  pr    4.87e+04    6.09e+04      67.498
     286      43       1    5.53e+04       4.87e+04    6.09e+04      67.579
     287      44       2    4.87e+04       4.87e+04    6.09e+04      67.617
     288      45       1    5.41e+04       4.87e+04    6.09e+04      67.671
     289      46            6.09e+04 pr    4.87e+04    6.09e+04      67.707
     290      45            6.09e+04 pr    4.87e+04    6.09e+04      67.765
     291      44         INFEASIBLE  pr    4.87e+04    6.09e+04      68.189
     292      43            6.09e+04 pr    4.87e+04    6.09e+04      68.231
     293      42         INFEASIBLE  pr    4.87e+04    6.09e+04      68.502
     294      41       1    5.41e+04       4.87e+04    6.09e+04      68.559
     295      42            9.74e+04 pr    4.87e+04    6.09e+04      68.587
     296      41         INFEASIBLE  pr    4.87e+04    6.09e+04      68.758
     297      40       1    5.41e+04       4.87e+04    6.09e+04      68.800
     298      41       5    4.87e+04       4.87e+04    6.09e+04      68.836
     299      42       4    4.87e+04       4.87e+04    6.09e+04      68.866
     300      43       3    4.87e+04       4.87e+04    6.09e+04      68.895
     301      44       2    5.53e+04       4.87e+04    6.09e+04      69.014
     302      45       1    5.53e+04       4.87e+04    6.09e+04      69.046
     303      46            6.09e+04 pr    4.87e+04    6.09e+04      69.095
     304      45            9.74e+04 pr    4.87e+04    6.09e+04      69.416
     305      44       1    5.53e+04       4.87e+04    6.09e+04      69.442
     306      45       2    5.41e+04       4.87e+04    6.09e+04      69.606
     307      46       3    4.87e+04       4.87e+04    6.09e+04      69.632
     308      47       4    4.87e+04       4.87e+04    6.09e+04      69.658
     309      48       2    5.41e+04       4.87e+04    6.09e+04      69.714
     310      49            6.09e+04 pr    4.87e+04    6.09e+04      69.735
     311      48       1    5.41e+04       4.87e+04    6.09e+04      69.759
     312      49            6.09e+04 pr    4.87e+04    6.09e+04      69.791
     313      48            6.09e+04 pr    4.87e+04    6.09e+04      69.853
     314      47       3    4.87e+04       4.87e+04    6.09e+04      70.199
     315      48       2    5.53e+04       4.87e+04    6.09e+04      70.281
     316      49       1    5.53e+04       4.87e+04    6.09e+04      70.319
     317      50            6.09e+04 pr    4.87e+04    6.09e+04      70.374
     318      49            6.09e+04 pr    4.87e+04    6.09e+04      70.424
     319      48       1    5.53e+04       4.87e+04    6.09e+04      70.449
     320      49       2    5.41e+04       4.87e+04    6.09e+04      70.517
     321      50         INFEASIBLE  pr    4.87e+04    6.09e+04      70.717
     322      49       1    5.51e+04       4.87e+04    6.09e+04      70.759
     323      50            6.09e+04 pr    4.87e+04    6.09e+04      70.780
     324      49            6.09e+04 pr    4.87e+04    6.09e+04      70.815
     325      48       1    5.53e+04       4.87e+04    6.09e+04      70.850
     326      49       3    4.87e+04       4.87e+04    6.09e+04      70.908
     327      50       2    5.53e+04       4.87e+04    6.09e+04      70.938
     328      51       1    5.53e+04       4.87e+04    6.09e+04      70.972
     329      52            6.09e+04 pr    4.87e+04    6.09e+04      71.003
     330      51         INFEASIBLE  pr    4.87e+04    6.09e+04      71.124
     331      50            9.74e+04 pr    4.87e+04    6.09e+04      71.237
     332      49       2    4.87e+04       4.87e+04    6.09e+04      71.257
     333      50       1    5.41e+04       4.87e+04    6.09e+04      71.278
     334      51            6.09e+04 pr    4.87e+04    6.09e+04      71.329
     335      50         INFEASIBLE  pr    4.87e+04    6.09e+04      71.596
     336      49         INFEASIBLE  pr    4.87e+04    6.09e+04      71.676
     337      48            6.09e+04 pr    4.87e+04    6.09e+04      71.739
     338      47         INFEASIBLE  pr    4.87e+04    6.09e+04      71.883
     339      46            6.09e+04 pr    4.87e+04    6.09e+04      71.977
     340      45         INFEASIBLE  pr    4.87e+04    6.09e+04      72.157
     341      44            9.74e+04 pr    4.87e+04    6.09e+04      72.267
     342      43       1    5.51e+04       4.87e+04    6.09e+04      72.355
     343      44            6.09e+04 pr    4.87e+04    6.09e+04      72.377
     344      43            6.09e+04 pr    4.87e+04    6.09e+04      72.408
     345      42            6.09e+04 pr    4.87e+04    6.09e+04      72.446
     346      41            9.74e+04 pr    4.87e+04    6.09e+04      72.783
     347      40            6.09e+04 pr    4.87e+04    6.09e+04      72.876
     348      39         INFEASIBLE  pr    4.87e+04    6.09e+04      73.199
     349      38            6.09e+04 pr    4.87e+04    6.09e+04      73.227
     350      37         INFEASIBLE  pr    4.87e+04    6.09e+04      73.345
     351      36       2    5.53e+04       4.87e+04    6.09e+04      73.407
     352      37            9.74e+04 pr    4.87e+04    6.09e+04      73.646
     353      36       1    5.53e+04       4.87e+04    6.09e+04      73.693
     354      37            6.09e+04 pr    4.87e+04    6.09e+04      73.751
     355      36            6.09e+04 pr    4.87e+04    6.09e+04      73.806
     356      35       2    5.53e+04       4.87e+04    6.09e+04      73.899
     357      36       4    4.87e+04       4.87e+04    6.09e+04      73.930
     358      37       3    5.41e+04       4.87e+04    6.09e+04      74.045
     359      38       2    5.53e+04       4.87e+04    6.09e+04      74.179
     360      39            9.74e+04 pr    4.87e+04    6.09e+04      74.308
     361      38       1    5.53e+04       4.87e+04    6.09e+04      74.346
     362      39            6.09e+04 pr    4.87e+04    6.09e+04      74.415
     363      38         INFEASIBLE  pr    4.87e+04    6.09e+04      74.624
     364      37       2    5.41e+04       4.87e+04    6.09e+04      74.658
     365      38         INFEASIBLE  pr    4.87e+04    6.09e+04      74.938
     366      37            9.74e+04 pr    4.87e+04    6.09e+04      75.349
     367      36            6.09e+04 pr    4.87e+04    6.09e+04      75.389
     368      35            9.74e+04 pr    4.87e+04    6.09e+04      75.526
     369      34       1    5.53e+04       4.87e+04    6.09e+04      75.560
     370      35            6.09e+04 pr    4.87e+04    6.09e+04      75.625
     371      34            9.74e+04 pr    4.87e+04    6.09e+04      75.821
     372      33            9.74e+04 pr    4.87e+04    6.09e+04      75.889
     373      32       1    5.51e+04       4.87e+04    6.09e+04      75.926
     374      33            6.09e+04 pr    4.87e+04    6.09e+04      75.946
     375      32            9.74e+04 pr    4.87e+04    6.09e+04      76.439
     376      31       1    5.41e+04       4.87e+04    6.09e+04      76.469
     377      32            9.74e+04 pr    4.87e+04    6.09e+04      76.620
     378      31            6.09e+04 pr    4.87e+04    6.09e+04      76.795
     379      30         FAILED -400       4.87e+04    6.09e+04      82.297
     380      31            9.74e+04 pr    4.87e+04    6.09e+04      82.393
     381      30            9.74e+04 pr    4.87e+04    6.09e+04      82.592
     382      29            6.09e+04 pr    4.87e+04    6.09e+04      82.633
     383      28            6.09e+04 pr    4.87e+04    6.09e+04      86.360
     384      27            9.74e+04 pr    4.87e+04    6.09e+04      86.770
     385      26            9.74e+04 pr    4.87e+04    6.09e+04      87.733
     386      25       1    5.51e+04       4.87e+04    6.09e+04      87.762
     387      26            6.09e+04 pr    4.87e+04    6.09e+04      87.841
     388      25            6.09e+04 pr    4.87e+04    6.09e+04      87.890
     389      24       1    5.53e+04       4.87e+04    6.09e+04      88.055
     390      25       3    4.87e+04       4.87e+04    6.09e+04      88.074
     391      26       2    4.87e+04       4.87e+04    6.09e+04      88.248
     392      27       1    5.41e+04       4.87e+04    6.09e+04      88.269
     393      28            9.74e+04 pr    4.87e+04    6.09e+04      88.443
     394      27            1.22e+05 pr    4.87e+04    6.09e+04      88.732
     395      26            6.09e+04 pr    4.87e+04    6.09e+04      88.877
     396      25       2    4.87e+04       4.87e+04    6.09e+04      88.930
     397      26       1    5.41e+04       4.87e+04    6.09e+04      88.986
     398      27            9.74e+04 pr    4.87e+04    6.09e+04      89.079
     399      26            1.22e+05 pr    4.87e+04    6.09e+04      90.454
     400      25            6.09e+04 pr    4.87e+04    6.09e+04      90.513
     401      24            6.09e+04 pr    4.87e+04    6.09e+04      90.569
     402      23            6.09e+04 pr    4.87e+04    6.09e+04      90.890
     403      22            6.09e+04 pr    4.87e+04    6.09e+04      90.939
     404      21         INFEASIBLE  pr    4.87e+04    6.09e+04      91.047
     405      20       6    4.87e+04       4.87e+04    6.09e+04      91.386
     406      21       5    4.87e+04       4.87e+04    6.09e+04      91.507
     407      22       4    4.87e+04       4.87e+04    6.09e+04      91.537
     408      23       3    5.53e+04       4.87e+04    6.09e+04      91.636
     409      24         INFEASIBLE  pr    4.87e+04    6.09e+04      91.959
     410      23       2    5.53e+04       4.87e+04    6.09e+04      92.064
     411      24       1    5.53e+04       4.87e+04    6.09e+04      92.085
     412      25            6.09e+04 pr    4.87e+04    6.09e+04      92.154
     413      24            6.09e+04 pr    4.87e+04    6.09e+04      92.277
     414      23       1    5.53e+04       4.87e+04    6.09e+04      92.298
     415      24       3    5.53e+04       4.87e+04    6.09e+04      92.387
     416      25       5    4.87e+04       4.87e+04    6.09e+04      92.655
     417      26       4    4.87e+04       4.87e+04    6.09e+04      92.680
     418      27            9.74e+04 pr    4.87e+04    6.09e+04      93.033
     419      26       3    5.53e+04       4.87e+04    6.09e+04      93.097
     420      27       2    5.41e+04       4.87e+04    6.09e+04      93.712
     421      28            9.74e+04 pr    4.87e+04    6.09e+04      93.973
     422      27       1    5.53e+04       4.87e+04    6.09e+04      94.033
     423      28            6.09e+04 pr    4.87e+04    6.09e+04      94.259
     424      27         INFEASIBLE  pr    4.87e+04    6.09e+04      94.499
     425      26       2    5.41e+04       4.87e+04    6.09e+04      94.693
     426      27       4    4.87e+04       4.87e+04    6.09e+04      94.736
     427      28       3    5.53e+04       4.87e+04    6.09e+04      94.810
     428      29       2    5.53e+04       4.87e+04    6.09e+04      95.007
     429      30            9.74e+04 pr    4.87e+04    6.09e+04      95.050
     430      29       1    5.53e+04       4.87e+04    6.09e+04      95.072
     431      30            6.09e+04 pr    4.87e+04    6.09e+04      95.257
     432      29            6.11e+04 pr    4.87e+04    6.09e+04      99.605
     433      28       2    5.41e+04       4.87e+04    6.09e+04      99.742
     434      29       3    4.87e+04       4.87e+04    6.09e+04      99.882
     435      30       2    4.87e+04       4.87e+04    6.09e+04      99.968
     436      31       1    5.41e+04       4.87e+04    6.09e+04     100.022
     437      32            9.74e+04 pr    4.87e+04    6.09e+04     100.348
     438      31            9.74e+04 pr    4.87e+04    6.09e+04     100.897
     439      30       1    5.41e+04       4.87e+04    6.09e+04     101.023
     440      31       2    5.41e+04       4.87e+04    6.09e+04     101.363
     441      32       4    4.87e+04       4.87e+04    6.09e+04     101.411
     442      33       3    5.53e+04       4.87e+04    6.09e+04     101.436
     443      34       2    5.53e+04       4.87e+04    6.09e+04     101.460
     444      35            9.74e+04 pr    4.87e+04    6.09e+04     101.636
     445      34       1    5.53e+04       4.87e+04    6.09e+04     101.660
     446      35            6.09e+04 pr    4.87e+04    6.09e+04     101.699
     447      34            6.09e+04 pr    4.87e+04    6.09e+04     101.752
     448      33       2    5.53e+04       4.87e+04    6.09e+04     102.018
     449      34       3    4.87e+04       4.87e+04    6.09e+04     102.852
     450      35       2    4.87e+04       4.87e+04    6.09e+04     102.893
     451      36       1    5.41e+04       4.87e+04    6.09e+04     102.936
     452      37            9.74e+04 pr    4.87e+04    6.09e+04     102.963
     453      36            6.09e+04 pr    4.87e+04    6.09e+04     103.084
     454      35            6.09e+04 pr    4.87e+04    6.09e+04     103.372
     455      34       2    4.87e+04       4.87e+04    6.09e+04     103.401
     456      35            1.66e+05 pr    4.87e+04    6.09e+04     105.227
     457      34            6.09e+04 pr    4.87e+04    6.09e+04     105.748
     458      33            9.74e+04 pr    4.87e+04    6.09e+04     105.797
     459      32       1    5.53e+04       4.87e+04    6.09e+04     105.840
     460      33            6.09e+04 pr    4.87e+04    6.09e+04     105.894
     461      32            6.09e+04 pr    4.87e+04    6.09e+04     106.302
     462      31       1    5.41e+04       4.87e+04    6.09e+04     106.392
     463      32            9.74e+04 pr    4.87e+04    6.09e+04     106.473
     464      31            6.09e+04 pr    4.87e+04    6.09e+04     106.522
     465      30         INFEASIBLE  pr    4.87e+04    6.09e+04     106.686
     466      29            6.09e+04 pr    4.87e+04    6.09e+04     106.778
     467      28         INFEASIBLE  pr    4.87e+04    6.09e+04     107.173
     468      27       1    5.41e+04       4.87e+04    6.09e+04     107.204
     469      28            9.74e+04 pr    4.87e+04    6.09e+04     107.746
     470      27         INFEASIBLE  pr    4.87e+04    6.09e+04     107.871
     471      26       1    5.41e+04       4.87e+04    6.09e+04     107.907
     472      27       3    4.87e+04       4.87e+04    6.09e+04     107.933
     473      28       2    5.41e+04       4.87e+04    6.09e+04     108.001
     474      29            9.74e+04 pr    4.87e+04    6.09e+04     108.077
     475      28            6.09e+04 pr    4.87e+04    6.09e+04     108.143
     476      27       2    5.53e+04       5.41e+04    6.09e+04     108.208
     477      28            9.74e+04 pr    5.41e+04    6.09e+04     108.413
     478      27       1    5.53e+04       5.41e+04    6.09e+04     108.453
     479      28            6.09e+04 pr    5.41e+04    6.09e+04     108.567
     480      27         INFEASIBLE  pr    5.41e+04    6.09e+04     108.843
     481      26       1    5.53e+04       5.41e+04    6.09e+04     108.871
     482      27       1    5.53e+04       5.41e+04    6.09e+04     109.320
     483      28            6.09e+04 pr    5.41e+04    6.09e+04     109.342
     484      27         INFEASIBLE  pr    5.41e+04    6.09e+04     109.606
     485      26            6.09e+04 pr    5.41e+04    6.09e+04     109.644
     486      25         INFEASIBLE  pr    5.41e+04    6.09e+04     109.842
     487      24            9.74e+04 pr    5.41e+04    6.09e+04     110.045
     488      23            6.09e+04 pr    5.41e+04    6.09e+04     110.069
     489      22       2    5.41e+04       5.41e+04    6.09e+04     110.365
     490      23       1    5.41e+04       5.41e+04    6.09e+04     110.385
     491      24            9.74e+04 pr    5.41e+04    6.09e+04     110.511
     492      23            6.09e+04 pr    5.41e+04    6.09e+04     110.744
     493      22       1    5.41e+04       5.41e+04    6.09e+04     110.761
     494      23            9.74e+04 pr    5.41e+04    6.09e+04     110.798
     495      22            6.09e+04 pr    5.41e+04    6.09e+04     110.909
     496      21       2    5.53e+04       5.41e+04    6.09e+04     110.999
     497      22       4    5.53e+04       5.41e+04    6.09e+04     111.147
     498      23       3    5.41e+04       5.41e+04    6.09e+04     111.173
     499      24       2    5.41e+04       5.41e+04    6.09e+04     111.201
     500      25       1    5.41e+04       5.41e+04    6.09e+04     111.226
     501      26         INFEASIBLE  pr    5.41e+04    6.09e+04     111.509
     502      25            6.09e+04 pr    5.41e+04    6.09e+04     111.571
     503      24       1    5.41e+04       5.41e+04    6.09e+04     111.616
     504      25         INFEASIBLE  pr    5.41e+04    6.09e+04     111.846
     505      24            9.74e+04 pr    5.41e+04    6.09e+04     112.739
     506      23       2    5.41e+04       5.41e+04    6.09e+04     112.764
     507      24       3    5.41e+04       5.41e+04    6.09e+04     112.794
     508      25       2    5.41e+04       5.41e+04    6.09e+04     112.819
     509      26       1    5.41e+04       5.41e+04    6.09e+04     112.951
     510      27            9.74e+04 pr    5.41e+04    6.09e+04     113.012
     511      26            6.09e+04 pr    5.41e+04    6.09e+04     113.128
     512      25            6.09e+04 pr    5.41e+04    6.09e+04     113.309
     513      24       2    4.87e+04       5.41e+04    6.09e+04     113.715
     514      25       1    5.41e+04       5.41e+04    6.09e+04     113.747
     515      26            9.74e+04 pr    5.41e+04    6.09e+04     113.882
     516      25            6.09e+04 pr    5.41e+04    6.09e+04     113.950
     517      24       1    5.41e+04       5.41e+04    6.09e+04     114.280
     518      25            6.09e+04 pr    5.41e+04    6.09e+04     114.360
     519      24         INFEASIBLE  pr    5.41e+04    6.09e+04     114.588
     520      23            9.74e+04 pr    5.41e+04    6.09e+04     114.933
     521      22            9.74e+04 pr    5.41e+04    6.09e+04     115.267
     522      21       3    5.53e+04       5.41e+04    6.09e+04     115.299
     523      22       2    5.53e+04       5.41e+04    6.09e+04     115.330
     524      23       1    5.51e+04       5.41e+04    6.09e+04     115.459
     525      24            6.09e+04 pr    5.41e+04    6.09e+04     115.504
     526      23            1.22e+05 pr    5.41e+04    6.09e+04     116.340
     527      22       1    5.53e+04       5.41e+04    6.09e+04     116.367
     528      23       5    5.41e+04       5.41e+04    6.09e+04     116.401
     529      24       4    5.41e+04       5.41e+04    6.09e+04     116.430
     530      25       3    4.87e+04       5.41e+04    6.09e+04     116.558
     531      26       2    4.87e+04       5.41e+04    6.09e+04     116.579
     532      27            9.74e+04 pr    5.41e+04    6.09e+04     116.728
     533      26       1    5.41e+04       5.41e+04    6.09e+04     116.823
     534      27            9.74e+04 pr    5.41e+04    6.09e+04     116.994
     535      26            9.74e+04 pr    5.41e+04    6.09e+04     117.331
     536      25       2    4.87e+04       5.41e+04    6.09e+04     117.408
     537      26       1    5.53e+04       5.41e+04    6.09e+04     117.486
     538      27            6.09e+04 pr    5.41e+04    6.09e+04     117.598
     539      26            6.09e+04 pr    5.41e+04    6.09e+04     117.678
     540      25            6.09e+04 pr    5.41e+04    6.09e+04     118.004
     541      24         INFEASIBLE  pr    5.41e+04    6.09e+04     118.730
     542      23       4    5.41e+04       5.41e+04    6.09e+04     118.776
     543      24       3    5.41e+04       5.41e+04    6.09e+04     118.805
     544      25       2    5.41e+04       5.41e+04    6.09e+04     118.842
     545      26            6.09e+04 pr    5.41e+04    6.09e+04     118.911
     546      25       1    5.41e+04       5.41e+04    6.09e+04     118.978
     547      26            6.09e+04 pr    5.41e+04    6.09e+04     119.398
     548      25         INFEASIBLE  pr    5.41e+04    6.09e+04     124.419
     549      24       2    5.41e+04       5.41e+04    6.09e+04     124.457
     550      25       3    5.41e+04       5.41e+04    6.09e+04     124.912
     551      26       2    5.41e+04       5.41e+04    6.09e+04     124.938
     552      27            6.09e+04 pr    5.41e+04    6.09e+04     124.982
     553      26       1    5.41e+04       5.41e+04    6.09e+04     125.023
     554      27            9.74e+04 pr    5.41e+04    6.09e+04     125.413
     555      26            6.09e+04 pr    5.41e+04    6.09e+04     125.868
     556      25       2    5.41e+04       5.41e+04    6.09e+04     125.892
     557      26            6.09e+04 pr    5.41e+04    6.09e+04     125.912
     558      25       1    5.41e+04       5.41e+04    6.09e+04     125.931
     559      26            9.74e+04 pr    5.41e+04    6.09e+04     127.152
     560      25            6.09e+04 pr    5.41e+04    6.09e+04     127.387
     561      24            9.75e+04 pr    5.41e+04    6.09e+04     128.117
     562      23       1    5.53e+04       5.41e+04    6.09e+04     128.206
     563      24            6.09e+04 pr    5.41e+04    6.09e+04     128.245
     564      23            1.22e+05 pr    5.41e+04    6.09e+04     128.812
     565      22         FAILED -400       5.41e+04    6.09e+04     133.976
     566      21            6.09e+04 pr    5.41e+04    6.09e+04     134.073
     567      20       2    5.53e+04       5.41e+04    6.09e+04     134.152
     568      21       6    5.41e+04       5.41e+04    6.09e+04     134.186
     569      22       5    5.41e+04       5.41e+04    6.09e+04     134.217
     570      23       4    5.41e+04       5.41e+04    6.09e+04     134.242
     571      24       3    5.41e+04       5.41e+04    6.09e+04     134.274
     572      25       2    5.41e+04       5.41e+04    6.09e+04     134.304
     573      26            6.09e+04 pr    5.41e+04    6.09e+04     134.342
     574      25       1    5.41e+04       5.41e+04    6.09e+04     134.368
     575      26            9.74e+04 pr    5.41e+04    6.09e+04     134.442
     576      25            1.22e+05 pr    5.41e+04    6.09e+04     134.926
     577      24       2    5.41e+04       5.41e+04    6.09e+04     134.952
     578      25            9.74e+04 pr    5.41e+04    6.09e+04     135.116
     579      24       1    5.53e+04       5.41e+04    6.09e+04     135.177
     580      25            1.22e+05 pr    5.41e+04    6.09e+04     135.500
     581      24            6.09e+04 pr    5.41e+04    6.09e+04     135.585
     582      23       3    5.41e+04       5.41e+04    6.09e+04     135.617
     583      24       2    4.87e+04       5.41e+04    6.09e+04     135.913
     584      25       1    5.41e+04       5.41e+04    6.09e+04     136.081
     585      26            9.74e+04 pr    5.41e+04    6.09e+04     136.643
     586      25            6.09e+04 pr    5.41e+04    6.09e+04     136.842
     587      24            6.09e+04 pr    5.41e+04    6.09e+04     137.020
     588      23       2    5.41e+04       5.41e+04    6.09e+04     137.074
     589      24       1    5.41e+04       5.41e+04    6.09e+04     139.587
     590      25            9.74e+04 pr    5.41e+04    6.09e+04     139.667
     591      24            6.09e+04 pr    5.41e+04    6.09e+04     139.719
     592      23         INFEASIBLE  pr    5.41e+04    6.09e+04     139.852
     593      22       4    5.41e+04       5.41e+04    6.09e+04     139.892
     594      23       3    4.87e+04       5.41e+04    6.09e+04     140.608
     595      24       2    4.87e+04       5.41e+04    6.09e+04     140.632
     596      25            9.74e+04 pr    5.41e+04    6.09e+04     140.720
     597      24       1    5.41e+04       5.41e+04    6.09e+04     140.804
     598      25            9.74e+04 pr    5.41e+04    6.09e+04     141.032
     599      24            6.09e+04 pr    5.41e+04    6.09e+04     141.132
     600      23       2    4.87e+04       5.41e+04    6.09e+04     141.161
     601      24       1    5.53e+04       5.41e+04    6.09e+04     141.276
     602      25            6.09e+04 pr    5.41e+04    6.09e+04     141.300
     603      24            6.09e+04 pr    5.41e+04    6.09e+04     141.532
     604      23            6.09e+04 pr    5.41e+04    6.09e+04     141.779
     605      22       3    5.41e+04       5.41e+04    6.09e+04     141.808
     606      23       2    5.41e+04       5.41e+04    6.09e+04     141.830
     607      24       1    5.41e+04       5.41e+04    6.09e+04     141.853
     608      25            9.74e+04 pr    5.41e+04    6.09e+04     142.189
     609      24            6.09e+04 pr    5.41e+04    6.09e+04     142.730
     610      23       1    5.41e+04       5.41e+04    6.09e+04     142.754
     611      24            9.74e+04 pr    5.41e+04    6.09e+04     142.844
     612      23         INFEASIBLE  pr    5.41e+04    6.09e+04     142.984
     613      22       2    5.41e+04       5.41e+04    6.09e+04     143.007
     614      23       1    5.41e+04       5.41e+04    6.09e+04     143.199
     615      24            9.74e+04 pr    5.41e+04    6.09e+04     143.224
     616      23         INFEASIBLE  pr    5.41e+04    6.09e+04     143.912
     617      22         INFEASIBLE  pr    5.41e+04    6.09e+04     144.162
     618      21       5    5.41e+04       5.41e+04    6.09e+04     144.194
     619      22       4    4.87e+04       5.41e+04    6.09e+04     144.293
     620      23       3    4.87e+04       5.41e+04    6.09e+04     144.555
     621      24       2    4.87e+04       5.41e+04    6.09e+04     144.582
     622      25            9.74e+04 pr    5.41e+04    6.09e+04     144.747
     623      24       1    5.41e+04       5.41e+04    6.09e+04     145.228
     624      25            1.22e+05 pr    5.41e+04    6.09e+04     145.772
     625      24            6.09e+04 pr    5.41e+04    6.09e+04     145.831
     626      23       2    4.87e+04       5.41e+04    6.09e+04     145.856
     627      24            9.74e+04 pr    5.41e+04    6.09e+04     145.961
     628      23         INFEASIBLE  pr    5.41e+04    6.09e+04     146.223
     629      22       3    4.87e+04       5.41e+04    6.09e+04     146.252
     630      23       2    5.53e+04       5.41e+04    6.09e+04     146.342
     631      24       1    5.53e+04       5.41e+04    6.09e+04     146.385
     632      25            6.09e+04 pr    5.41e+04    6.09e+04     146.418
     633      24            6.09e+04 pr    5.41e+04    6.09e+04     146.687
     634      23       1    5.53e+04       5.41e+04    6.09e+04     146.712
     635      24       2    5.41e+04       5.41e+04    6.09e+04     146.888
     636      25            6.09e+04 pr    5.41e+04    6.09e+04     146.968
     637      24       1    5.41e+04       5.41e+04    6.09e+04     146.988
     638      25            9.74e+04 pr    5.41e+04    6.09e+04     147.094
     639      24            9.74e+04 pr    5.41e+04    6.09e+04     147.352
     640      23            6.09e+04 pr    5.41e+04    6.09e+04     147.395
     641      22            6.09e+04 pr    5.41e+04    6.09e+04     147.516
     642      21       4    5.53e+04       5.41e+04    6.09e+04     147.618
     643      22       7    5.41e+04       5.41e+04    6.09e+04     147.650
     644      23       6    4.87e+04       5.41e+04    6.09e+04     147.688
     645      24       5    4.87e+04       5.41e+04    6.09e+04     147.834
     646      25            9.74e+04 pr    5.41e+04    6.09e+04     148.663
     647      24       4    5.41e+04       5.41e+04    6.09e+04     148.857
     648      25       3    5.41e+04       5.41e+04    6.09e+04     148.883
     649      26            6.09e+04 pr    5.41e+04    6.09e+04     148.952
     650      25            6.09e+04 pr    5.41e+04    6.09e+04     149.584
     651      24       3    5.41e+04       5.41e+04    6.09e+04     149.621
     652      25       5    4.87e+04       5.41e+04    6.09e+04     149.643
     653      26       4    5.41e+04       5.41e+04    6.09e+04     149.694
     654      27       3    5.41e+04       5.41e+04    6.09e+04     150.233
     655      28       2    5.41e+04       5.41e+04    6.09e+04     150.255
     656      29            9.74e+04 pr    5.41e+04    6.09e+04     150.983
     657      28            9.74e+04 pr    5.41e+04    6.09e+04     151.107
     658      27       2    5.41e+04       5.41e+04    6.09e+04     151.152
     659      28       4    5.41e+04       5.41e+04    6.09e+04     151.667
     660      29            6.09e+04 pr    5.41e+04    6.09e+04     151.691
     661      28       3    5.41e+04       5.41e+04    6.09e+04     151.735
     662      29       2    5.41e+04       5.41e+04    6.09e+04     151.908
     663      30            6.09e+04 pr    5.41e+04    6.09e+04     151.928
     664      29       1    5.41e+04       5.41e+04    6.09e+04     152.028
     665      30            9.74e+04 pr    5.41e+04    6.09e+04     152.543
     666      29         INFEASIBLE  pr    5.41e+04    6.09e+04     152.635
     667      28            9.74e+04 pr    5.41e+04    6.09e+04     153.049
     668      27       3    5.41e+04       5.41e+04    6.09e+04     153.090
     669      28       2    5.41e+04       5.41e+04    6.09e+04     153.129
     670      29       1    5.41e+04       5.41e+04    6.09e+04     153.178
     671      30            9.74e+04 pr    5.41e+04    6.09e+04     153.250
     672      29            6.09e+04 pr    5.41e+04    6.09e+04     153.345
     673      28       1    5.41e+04       5.41e+04    6.09e+04     153.372
     674      29            9.74e+04 pr    5.41e+04    6.09e+04     153.548
     675      28            6.09e+04 pr    5.41e+04    6.09e+04     153.604
     676      27       2    5.41e+04       5.41e+04    6.09e+04     153.629
     677      28       1    5.51e+04       5.41e+04    6.09e+04     153.757
     678      29            6.09e+04 pr    5.41e+04    6.09e+04     153.781
     679      28            6.09e+04 pr    5.41e+04    6.09e+04     153.828
     680      27       1    5.53e+04       5.41e+04    6.09e+04     153.901
     681      28       2    5.41e+04       5.41e+04    6.09e+04     153.972
     682      29       3    5.53e+04       5.41e+04    6.09e+04     154.026
     683      30            9.74e+04 pr    5.41e+04    6.09e+04     154.106
     684      29       2    5.53e+04       5.41e+04    6.09e+04     154.313
     685      30       1    5.53e+04       5.41e+04    6.09e+04     154.352
     686      31            6.09e+04 pr    5.41e+04    6.09e+04     154.422
     687      30            9.74e+04 pr    5.41e+04    6.09e+04     155.549
     688      29       1    5.53e+04       5.41e+04    6.09e+04     155.582
     689      30       1    5.53e+04       5.41e+04    6.09e+04     155.656
     690      31            6.09e+04 pr    5.41e+04    6.09e+04     155.733
     691      30            6.09e+04 pr    5.41e+04    6.09e+04     155.829
     692      29            6.09e+04 pr    5.41e+04    6.09e+04     156.059
     693      28            6.09e+04 pr    5.41e+04    6.09e+04     156.130
     694      27       2    5.53e+04       5.41e+04    6.09e+04     156.156
     695      28       1    5.51e+04       5.41e+04    6.09e+04     156.182
     696      29            6.09e+04 pr    5.41e+04    6.09e+04     156.206
     697      28            6.09e+04 pr    5.41e+04    6.09e+04     156.322
     698      27       1    5.51e+04       5.41e+04    6.09e+04     156.341
     699      28            6.09e+04 pr    5.41e+04    6.09e+04     156.362
     700      27            6.09e+04 pr    5.41e+04    6.09e+04     156.639
     701      26       1    5.51e+04       5.41e+04    6.09e+04     156.657
     702      27       1    5.51e+04       5.41e+04    6.09e+04     156.944
     703      28       6    5.41e+04       5.41e+04    6.09e+04     156.986
     704      29       5    5.41e+04       5.41e+04    6.09e+04     157.034
     705      30         INFEASIBLE  pr    5.41e+04    6.09e+04     157.365
     706      29       4    4.87e+04       5.41e+04    6.09e+04     157.834
     707      30            9.74e+04 pr    5.41e+04    6.09e+04     158.177
     708      29       3    4.87e+04       5.41e+04    6.09e+04     158.210
     709      30       2    5.41e+04       5.41e+04    6.09e+04     158.233
     710      31            9.74e+04 pr    5.41e+04    6.09e+04     158.338
     711      30         INFEASIBLE  pr    5.41e+04    6.09e+04     158.568
     712      29       2    5.53e+04       5.41e+04    6.09e+04     158.704
     713      30       5    4.87e+04       5.41e+04    6.09e+04     159.220
     714      31       4    4.87e+04       5.41e+04    6.09e+04     159.261
     715      32       3    4.87e+04       5.41e+04    6.09e+04     159.312
     716      33       2    5.41e+04       5.41e+04    6.09e+04     162.599
     717      34            9.74e+04 pr    5.41e+04    6.09e+04     162.635
     718      33       1    5.53e+04       5.41e+04    6.09e+04     162.685
     719      34            6.09e+04 pr    5.41e+04    6.09e+04     162.738
     720      33         INFEASIBLE  pr    5.41e+04    6.09e+04     163.232
     721      32       2    5.41e+04       5.41e+04    6.09e+04     163.376
     722      33       3    4.87e+04       5.41e+04    6.09e+04     163.409
     723      34       2    5.41e+04       5.41e+04    6.09e+04     163.684
     724      35            6.09e+04 pr    5.41e+04    6.09e+04     163.795
     725      34            9.74e+04 pr    5.41e+04    6.09e+04     164.269
     726      33       2    5.41e+04       5.41e+04    6.09e+04     164.472
     727      34       4    4.87e+04       5.41e+04    6.09e+04     164.533
     728      35       3    4.87e+04       5.41e+04    6.09e+04     164.901
     729      36       2    5.53e+04       5.41e+04    6.09e+04     164.982
     730      37            9.74e+04 pr    5.41e+04    6.09e+04     165.580
     731      36       1    5.53e+04       5.41e+04    6.09e+04     165.598
     732      37            6.09e+04 pr    5.41e+04    6.09e+04     165.630
     733      36            6.09e+04 pr    5.41e+04    6.09e+04     166.045
     734      35       2    5.41e+04       5.41e+04    6.09e+04     166.268
     735      36       3    5.53e+04       5.41e+04    6.09e+04     166.356
     736      37            9.74e+04 pr    5.41e+04    6.09e+04     166.393
     737      36            9.74e+04 pr    5.41e+04    6.09e+04     166.580
     738      35       2    5.53e+04       5.41e+04    6.09e+04     166.644
     739      36       1    5.53e+04       5.41e+04    6.09e+04     167.107
     740      37            6.09e+04 pr    5.41e+04    6.09e+04     167.139
     741      36            9.74e+04 pr    5.41e+04    6.09e+04     167.522
     742      35       1    5.53e+04       5.41e+04    6.09e+04     167.768
     743      36       1    5.53e+04       5.41e+04    6.09e+04     167.796
     744      37            6.09e+04 pr    5.41e+04    6.09e+04     167.853
     745      36            6.09e+04 pr    5.41e+04    6.09e+04     168.843
     746      35            6.09e+04 pr    5.41e+04    6.09e+04     168.995
     747      34         INFEASIBLE  pr    5.41e+04    6.09e+04     169.243
     748      33            9.74e+04 pr    5.41e+04    6.09e+04     169.357
     749      32            9.74e+04 pr    5.41e+04    6.09e+04     169.470
     750      31            9.74e+04 pr    5.41e+04    6.09e+04     169.589
     751      30       1    5.53e+04       5.51e+04    6.09e+04     169.665
     752      31            6.09e+04 pr    5.51e+04    6.09e+04     169.686
     753      30            9.74e+04 pr    5.51e+04    6.09e+04     169.853
     754      29       1    5.53e+04       5.51e+04    6.09e+04     169.886
     755      30            6.09e+04 pr    5.51e+04    6.09e+04     169.957
     756      29         INFEASIBLE  pr    5.51e+04    6.09e+04     170.091
     757      28       1    5.53e+04       5.51e+04    6.09e+04     170.180
     758      29            6.09e+04 pr    5.51e+04    6.09e+04     170.283
     759      28            6.09e+04 pr    5.51e+04    6.09e+04     170.343
     760      27         INFEASIBLE  pr    5.51e+04    6.09e+04     170.513
     761      26            6.09e+04 pr    5.51e+04    6.09e+04     170.569
     762      25            9.74e+04 pr    5.53e+04    6.09e+04     170.768
     763      24            6.09e+04 pr    5.53e+04    6.09e+04     170.786
     764      23            6.09e+04 pr    5.53e+04    6.09e+04     170.835
     765      22            6.09e+04 pr    5.53e+04    6.09e+04     170.880
     766      21            6.09e+04 pr    5.53e+04    6.09e+04     170.935
     767      20       3    5.53e+04       5.53e+04    6.09e+04     170.961
     768      21       2    5.46e+04       5.53e+04    6.09e+04     171.284
     769      22       1    5.53e+04       5.53e+04    6.09e+04     171.432
     770      23            6.09e+04 pr    5.53e+04    6.09e+04     171.460
     771      22            6.09e+04 pr    5.53e+04    6.09e+04     171.535
     772      21       1    5.51e+04       5.53e+04    6.09e+04     171.597
     773      22            6.09e+04 pr    5.53e+04    6.09e+04     171.686
     774      21            6.09e+04 pr    5.53e+04    6.09e+04     172.657
     775      20            6.09e+04 pr    5.53e+04    6.09e+04     172.704
     776      19       2    5.46e+04       5.53e+04    6.09e+04     172.746
     777      20       1    5.53e+04       5.53e+04    6.09e+04     172.776
     778      21            6.09e+04 pr    5.53e+04    6.09e+04     172.832
     779      20            6.09e+04 pr    5.53e+04    6.09e+04     172.887
     780      19       1    5.53e+04       5.53e+04    6.09e+04     172.932
     781      20            6.09e+04 pr    5.53e+04    6.09e+04     172.956
     782      19            6.09e+04 pr    5.53e+04    6.09e+04     173.248
     783      18            6.09e+04 pr    5.53e+04    6.09e+04     173.539
     784      17       3    5.53e+04       5.53e+04    6.09e+04     173.823
     785      18            6.09e+04 pr    5.53e+04    6.09e+04     173.909
     786      17       2    5.53e+04       5.53e+04    6.09e+04     173.955
     787      18            9.74e+04 pr    5.53e+04    6.09e+04     174.186
     788      17       1    5.53e+04       5.53e+04    6.09e+04     174.231
     789      18            6.09e+04 pr    5.53e+04    6.09e+04     174.262
     790      17            6.09e+04 pr    5.53e+04    6.09e+04     174.375
     791      16       2    5.53e+04       5.53e+04    6.09e+04     174.471
     792      17            6.09e+04 pr    5.53e+04    6.09e+04     174.491
     793      16            9.74e+04 pr    5.53e+04    6.09e+04     174.677
     794      15       1    5.53e+04       5.53e+04    6.09e+04     174.706
     795      16            6.09e+04 pr    5.53e+04    6.09e+04     174.871
     796      15         INFEASIBLE  pr    5.53e+04    6.09e+04     174.981
     797      14       1    5.53e+04       5.53e+04    6.09e+04     175.020
     798      15            9.74e+04 pr    5.53e+04    6.09e+04     175.917
     799      14            6.09e+04 pr    5.53e+04    6.09e+04     175.951
     800      13       1    5.53e+04       5.53e+04    6.09e+04     176.055
     801      14            6.09e+04 pr    5.53e+04    6.09e+04     176.087
     802      13            6.09e+04 pr    5.53e+04    6.09e+04     176.401
     803      12       3    5.53e+04       5.53e+04    6.09e+04     176.471
     804      13            6.09e+04 pr    5.53e+04    6.09e+04     176.987
     805      12       2    5.53e+04       5.53e+04    6.09e+04     177.186
     806      13       1    5.53e+04       5.53e+04    6.09e+04     177.627
     807      14            6.09e+04 pr    5.53e+04    6.09e+04     177.668
     808      13            6.09e+04 pr    5.53e+04    6.09e+04     177.938
     809      12            9.74e+04 pr    5.53e+04    6.09e+04     179.153
     810      11            9.74e+04 pr    5.53e+04    6.09e+04     181.892
     811      10            9.74e+04 pr    5.53e+04    6.09e+04     182.821
     812       9            9.74e+04 pr    5.53e+04    6.09e+04     182.901
     813       8       2    5.53e+04       5.53e+04    6.09e+04     182.992
     814       9       1    5.53e+04       5.53e+04    6.09e+04     183.017
     815      10            1.22e+05 pr    5.53e+04    6.09e+04     184.083
     816       9            1.22e+05 pr    5.53e+04    6.09e+04     184.241
     817       8            9.74e+04 pr    5.53e+04    6.09e+04     184.706
     818       7       2    5.53e+04       5.53e+04    6.09e+04     184.732
     819       8       1    5.53e+04       5.53e+04    6.09e+04     184.756
     820       9            6.09e+04 pr    5.53e+04    6.09e+04     184.813
     821       8         INFEASIBLE  pr    5.53e+04    6.09e+04     185.220
     822       7       1    5.53e+04       5.53e+04    6.09e+04     185.243
     823       8            9.74e+04 pr    5.53e+04    6.09e+04     185.284
     824       7            6.09e+04 pr    5.53e+04    6.09e+04     185.327
     825       6         INFEASIBLE  pr    5.53e+04    6.09e+04     185.448
     826       5            6.09e+04 pr    5.53e+04    6.09e+04     185.519
     827       4            6.09e+04 pr    5.53e+04    6.09e+04     185.620
     828       3       1    5.53e+04       5.53e+04    6.09e+04     185.651
     829       4            6.09e+04 pr    5.53e+04    6.09e+04     185.839
     830       3            6.09e+04 pr    5.53e+04    6.09e+04     185.915
     831       2       2    5.53e+04       5.53e+04    6.09e+04     185.937
     832       3       1    5.51e+04       5.53e+04    6.09e+04     185.990
     833       4            6.09e+04 pr    5.53e+04    6.09e+04     186.076
     834       3            9.74e+04 pr    5.53e+04    6.09e+04     186.239
     835       2       1    5.53e+04       5.53e+04    6.09e+04     186.273
     836       3            6.09e+04 pr    5.53e+04    6.09e+04     186.325
     837       2            6.09e+04 pr    5.53e+04    6.09e+04     186.396

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.08578209704100e+04
Final integrality gap (abs / rel)   =  5.60e+03 /   9.20e-02 ( 9.20%)
# of nodes processed                =      837
# of subproblems processed          =      840
Total program time (secs)           =     186.42630 (   187.474 CPU time)
Time spent in evaluations (secs)    =       8.45004

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.67         2.44    117414
   nlp_gf_jg         2.55         2.45     83761
  nlp_hess_l          2.3         2.28     82453
      solver          187          186         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1000
    1.0000    1.0000    0.4000

Removed Variables within Vanished Phases
===================================================
 
