====================================================
Gait Search for Locomotion Speed 0.9 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   0.973
       2       1       9    4.87e+04     -1.80e+308                   1.007
       3       2       8    4.87e+04     -1.80e+308                   1.031
       4       3       7    4.87e+04     -1.80e+308                   1.052
       5       4       6    4.87e+04     -1.80e+308                   1.093
       6       5       5    4.87e+04     -1.80e+308                   1.111
       7       6       4    4.87e+04     -1.80e+308                   1.127
       8       7       3    4.87e+04     -1.80e+308                   1.142
       9       8       2    4.87e+04     -1.80e+308                   1.156
      10       9       1    9.74e+04     -1.80e+308                   1.178
      11      10         INFEASIBLE  pr  -1.80e+308                   1.503
*     12       9       0    1.52e+05  f  -1.80e+308    1.52e+05       1.604
      13       8       1    7.61e+04     -1.80e+308    1.52e+05       1.760
      14       9       9    4.87e+04       4.87e+04    1.52e+05       1.846
      15      10       6    4.87e+04       4.87e+04    1.52e+05       1.877
      16      11       7    4.87e+04       4.87e+04    1.52e+05       1.914
      17      12       4    4.87e+04       4.87e+04    1.52e+05       1.936
      18      13       3    4.87e+04       4.87e+04    1.52e+05       1.965
      19      14       2    9.74e+04       4.87e+04    1.52e+05       1.998
      20      15       1    9.74e+04       4.87e+04    1.52e+05       2.021
*     21      16       0    1.52e+05  f    4.87e+04    1.52e+05       2.060
*     22      15       0    9.74e+04  f    4.87e+04    9.74e+04       2.134
      23      13       2    5.94e+04       4.87e+04    9.74e+04       2.743
      24      14            9.74e+04 pr    4.87e+04    9.74e+04       3.263
      25      13            9.74e+04 pr    4.87e+04    9.74e+04       3.566
      26      12            9.74e+04 pr    4.87e+04    9.74e+04       3.982
      27      11       3    5.94e+04       4.87e+04    9.74e+04       4.062
      28      12            9.74e+04 pr    4.87e+04    9.74e+04       4.201
      29      11       2    6.25e+04       4.87e+04    9.74e+04       4.301
      30      12       1    6.24e+04       4.87e+04    9.74e+04       4.527
*     31      13       0    7.61e+04  f    4.87e+04    7.61e+04       5.594
      32      12            7.61e+04 pr    4.87e+04    7.61e+04       5.687
      33      11            9.74e+04 pr    4.87e+04    7.61e+04       5.962
      34      10       6    4.87e+04       4.87e+04    7.61e+04       6.051
      35      11       5    4.87e+04       4.87e+04    7.61e+04       6.094
      36      12       4    5.94e+04       4.87e+04    7.61e+04       6.123
      37      13            9.74e+04 pr    4.87e+04    7.61e+04       6.162
      38      12       3    6.24e+04       4.87e+04    7.61e+04       6.191
      39      13       2    6.24e+04       4.87e+04    7.61e+04       6.531
      40      14       1    6.24e+04       4.87e+04    7.61e+04       6.564
      41      15            7.61e+04 pr    4.87e+04    7.61e+04       6.624
      42      14            7.61e+04 pr    4.87e+04    7.61e+04       6.721
      43      13            9.74e+04 pr    4.87e+04    7.61e+04       7.303
      44      12            9.74e+04 pr    4.87e+04    7.61e+04       8.878
      45      11       4    5.94e+04       4.87e+04    7.61e+04       9.014
      46      12       2    4.87e+04       4.87e+04    7.61e+04       9.036
      47      13       8    4.87e+04       4.87e+04    7.61e+04       9.406
      48      14       7    4.87e+04       4.87e+04    7.61e+04       9.451
      49      15       6    4.87e+04       4.87e+04    7.61e+04       9.528
      50      16       5    4.87e+04       4.87e+04    7.61e+04       9.580
      51      17       4    4.87e+04       4.87e+04    7.61e+04      10.130
      52      18       3    4.87e+04       4.87e+04    7.61e+04      10.195
      53      19            9.74e+04 pr    4.87e+04    7.61e+04      10.376
      54      18       2    6.24e+04       4.87e+04    7.61e+04      10.672
      55      19            9.74e+04 pr    4.87e+04    7.61e+04      10.697
      56      18       1    6.25e+04       4.87e+04    7.61e+04      10.727
      57      19            7.61e+04 pr    4.87e+04    7.61e+04      10.823
      58      18            7.61e+04 pr    4.87e+04    7.61e+04      10.902
      59      17       3    4.87e+04       4.87e+04    7.61e+04      10.926
      60      18            9.74e+04 pr    4.87e+04    7.61e+04      10.973
      61      17       2    6.24e+04       4.87e+04    7.61e+04      11.488
      62      18            9.74e+04 pr    4.87e+04    7.61e+04      11.516
      63      17         INFEASIBLE  pr    4.87e+04    7.61e+04      11.766
      64      16       4    4.87e+04       4.87e+04    7.61e+04      11.951
      65      17       3    6.07e+04       4.87e+04    7.61e+04      11.980
      66      18            9.74e+04 pr    4.87e+04    7.61e+04      12.193
      67      17       2    6.07e+04       4.87e+04    7.61e+04      12.228
      68      18       1    6.24e+04       4.87e+04    7.61e+04      12.273
      69      19            7.61e+04 pr    4.87e+04    7.61e+04      12.319
      70      18            7.61e+04 pr    4.87e+04    7.61e+04      12.933
      71      17       1    6.18e+04       4.87e+04    7.61e+04      12.979
      72      18       3    6.24e+04       4.87e+04    7.61e+04      13.289
      73      19       6    4.87e+04       4.87e+04    7.61e+04      13.348
      74      20       5    4.87e+04       4.87e+04    7.61e+04      13.375
      75      21       4    4.87e+04       4.87e+04    7.61e+04      13.401
      76      22       3    4.87e+04       4.87e+04    7.61e+04      13.425
      77      23            9.74e+04 pr    4.87e+04    7.61e+04      13.920
      78      22       2    7.61e+04       4.87e+04    7.61e+04      14.040
      79      23       1    5.94e+04       4.87e+04    7.61e+04      14.264
      80      24            9.74e+04 pr    4.87e+04    7.61e+04      14.286
*     81      23       0    7.61e+04  f    4.87e+04    7.61e+04      15.561
      82      22            7.61e+04 pr    4.87e+04    7.61e+04      15.657
      83      21       3    4.87e+04       4.87e+04    7.61e+04      15.682
      84      22            9.74e+04 pr    4.87e+04    7.61e+04      16.514
      85      21            7.61e+04 pr    4.87e+04    7.61e+04      16.591
      86      20       4    4.87e+04       4.87e+04    7.61e+04      16.615
      87      21       5    4.87e+04       4.87e+04    7.61e+04      17.171
      88      22            9.74e+04 pr    4.87e+04    7.61e+04      17.232
      89      21       4    7.61e+04       4.87e+04    7.61e+04      17.562
      90      22       3    7.61e+04       4.87e+04    7.61e+04      17.596
      91      23       2    7.61e+04       4.87e+04    7.61e+04      18.182
      92      24       1    5.94e+04       4.87e+04    7.61e+04      18.392
      93      25            9.74e+04 pr    4.87e+04    7.61e+04      18.449
      94      24            7.61e+04 pr    4.87e+04    7.61e+04      18.529
      95      23            7.61e+04 pr    4.87e+04    7.61e+04      18.571
      96      22       2    7.61e+04       4.87e+04    7.61e+04      19.197
      97      23       7    4.87e+04       4.87e+04    7.61e+04      19.392
      98      24       6    4.87e+04       4.87e+04    7.61e+04      19.616
      99      25       5    4.87e+04       4.87e+04    7.61e+04      19.685
     100      26       4    4.87e+04       4.87e+04    7.61e+04      19.746
     101      27       3    4.87e+04       4.87e+04    7.61e+04      19.794
     102      28            9.74e+04 pr    4.87e+04    7.61e+04      20.152
     103      27       2    7.61e+04       4.87e+04    7.61e+04      20.731
     104      28       1    7.61e+04       4.87e+04    7.61e+04      20.754
     105      29            1.52e+05 pr    4.87e+04    7.61e+04      20.821
     106      28            7.61e+04 pr    4.87e+04    7.61e+04      21.211
     107      27       1    7.61e+04       4.87e+04    7.61e+04      21.239
     108      28       6    4.87e+04       4.87e+04    7.61e+04      21.565
     109      29       4    4.87e+04       4.87e+04    7.61e+04      21.628
     110      30       8    4.87e+04       4.87e+04    7.61e+04      21.727
     111      31       7    4.87e+04       4.87e+04    7.61e+04      21.814
     112      32       6    4.87e+04       4.87e+04    7.61e+04      21.862
     113      33       5    4.87e+04       4.87e+04    7.61e+04      21.894
     114      34       4    5.94e+04       4.87e+04    7.61e+04      22.086
     115      35       3    5.94e+04       4.87e+04    7.61e+04      23.430
     116      36       2    6.24e+04       4.87e+04    7.61e+04      23.465
     117      37       1    7.61e+04       4.87e+04    7.61e+04      23.518
     118      38            9.74e+04 pr    4.87e+04    7.61e+04      23.544
     119      37            7.61e+04 pr    4.87e+04    7.61e+04      24.037
     120      36       1    7.61e+04       4.87e+04    7.61e+04      24.125
     121      37       7    4.87e+04       4.87e+04    7.61e+04      24.212
     122      38         INFEASIBLE  pr    4.87e+04    7.61e+04      24.526
     123      37       6    4.87e+04       4.87e+04    7.61e+04      24.881
     124      38       5    4.87e+04       4.87e+04    7.61e+04      24.977
     125      39       4    5.94e+04       4.87e+04    7.61e+04      25.285
     126      40            9.74e+04 pr    4.87e+04    7.61e+04      25.720
     127      39       3    5.94e+04       4.87e+04    7.61e+04      25.754
     128      40            9.74e+04 pr    4.87e+04    7.61e+04      26.589
     129      39       2    5.94e+04       4.87e+04    7.61e+04      26.619
     130      40       1    5.94e+04       4.87e+04    7.61e+04      26.642
     131      41            9.74e+04 pr    4.87e+04    7.61e+04      27.692
*    132      40       0    7.61e+04  f    4.87e+04    7.61e+04      27.777
     133      39       1    5.94e+04       4.87e+04    7.61e+04      29.440
     134      40            7.61e+04 pr    4.87e+04    7.61e+04      29.500
     135      39            9.74e+04 pr    4.87e+04    7.61e+04      29.662
     136      38            9.74e+04 pr    4.87e+04    7.61e+04      29.778
     137      37         INFEASIBLE  pr    4.87e+04    7.61e+04      30.038
     138      36       5    4.87e+04       4.87e+04    7.61e+04      30.066
     139      37       5    4.87e+04       4.87e+04    7.61e+04      30.096
     140      38       5    4.87e+04       4.87e+04    7.61e+04      30.120
     141      39       4    4.87e+04       4.87e+04    7.61e+04      30.146
     142      40       3    4.87e+04       4.87e+04    7.61e+04      30.166
     143      41            9.74e+04 pr    4.87e+04    7.61e+04      30.947
     144      40       2    5.94e+04       4.87e+04    7.61e+04      34.702
     145      41            9.74e+04 pr    4.87e+04    7.61e+04      35.359
     146      40       1    6.18e+04       4.87e+04    7.61e+04      35.428
     147      41            7.61e+04 pr    4.87e+04    7.61e+04      35.940
     148      40         INFEASIBLE  pr    4.87e+04    7.61e+04      36.248
     149      39       3    4.87e+04       4.87e+04    7.61e+04      36.271
     150      40         INFEASIBLE  pr    4.87e+04    7.61e+04      36.508
     151      39       2    5.94e+04       4.87e+04    7.61e+04      36.563
     152      40       1    5.94e+04       4.87e+04    7.61e+04      36.582
     153      41            9.74e+04 pr    4.87e+04    7.61e+04      36.686
     154      40            7.61e+04 pr    4.87e+04    7.61e+04      36.883
     155      39       1    5.94e+04       4.87e+04    7.61e+04      36.973
     156      40       4    4.87e+04       4.87e+04    7.61e+04      36.996
     157      41       8    4.87e+04       4.87e+04    7.61e+04      37.030
     158      42       4    5.94e+04       4.87e+04    7.61e+04      37.285
     159      43       3    6.24e+04       4.87e+04    7.61e+04      37.308
     160      44            9.74e+04 pr    4.87e+04    7.61e+04      37.385
     161      43       2    6.24e+04       4.87e+04    7.61e+04      37.549
     162      44       1    6.24e+04       4.87e+04    7.61e+04      37.572
     163      45            7.61e+04 pr    4.87e+04    7.61e+04      37.659
     164      44            7.61e+04 pr    4.87e+04    7.61e+04      37.768
     165      43       1    6.24e+04       4.87e+04    7.61e+04      37.813
     166      44       4    6.24e+04       4.87e+04    7.61e+04      38.360
     167      45       5    4.87e+04       4.87e+04    7.61e+04      38.455
     168      46       4    4.87e+04       4.87e+04    7.61e+04      38.490
     169      47       3    4.87e+04       4.87e+04    7.61e+04      38.516
     170      48            9.74e+04 pr    4.87e+04    7.61e+04      38.609
     171      47       2    5.94e+04       4.87e+04    7.61e+04      38.693
     172      48         INFEASIBLE  pr    4.87e+04    7.61e+04      38.928
     173      47       1    6.24e+04       4.87e+04    7.61e+04      39.005
     174      48            7.61e+04 pr    4.87e+04    7.61e+04      39.185
     175      47            7.61e+04 pr    4.87e+04    7.61e+04      40.241
     176      46       3    4.87e+04       4.87e+04    7.61e+04      40.268
     177      47       4    4.87e+04       4.87e+04    7.61e+04      40.289
     178      48            9.74e+04 pr    4.87e+04    7.61e+04      40.357
     179      47       3    5.94e+04       4.87e+04    7.61e+04      40.742
     180      48       2    5.94e+04       4.87e+04    7.61e+04      40.796
     181      49       1    5.94e+04       4.87e+04    7.61e+04      40.851
     182      50            9.74e+04 pr    4.87e+04    7.61e+04      41.288
     183      49            7.61e+04 pr    4.87e+04    7.61e+04      41.421
     184      48       1    5.94e+04       4.87e+04    7.61e+04      41.469
     185      49       5    4.87e+04       4.87e+04    7.61e+04      41.762
     186      50            9.74e+04 pr    4.87e+04    7.61e+04      41.828
     187      49       4    5.94e+04       4.87e+04    7.61e+04      41.945
     188      50       3    5.94e+04       4.87e+04    7.61e+04      42.005
     189      51       2    5.94e+04       4.87e+04    7.61e+04      42.032
     190      52            9.74e+04 pr    4.87e+04    7.61e+04      42.054
     191      51            9.74e+04 pr    4.87e+04    7.61e+04      42.509
     192      50       2    5.94e+04       4.87e+04    7.61e+04      42.599
     193      51       3    6.24e+04       4.87e+04    7.61e+04      42.686
     194      52       2    6.24e+04       4.87e+04    7.61e+04      42.724
     195      53            9.74e+04 pr    4.87e+04    7.61e+04      43.630
     196      52       1    6.24e+04       4.87e+04    7.61e+04      44.005
     197      53            7.61e+04 pr    4.87e+04    7.61e+04      44.217
     198      52            7.61e+04 pr    4.87e+04    7.61e+04      44.512
     199      51       2    6.24e+04       4.87e+04    7.61e+04      44.574
     200      52       3    5.94e+04       4.87e+04    7.61e+04      45.058
     201      53       6    4.87e+04       4.87e+04    7.61e+04      45.278
     202      54       6    4.87e+04       4.87e+04    7.61e+04      45.338
     203      55       5    4.87e+04       4.87e+04    7.61e+04      45.557
     204      56       4    4.87e+04       4.87e+04    7.61e+04      45.588
     205      57       3    4.87e+04       4.87e+04    7.61e+04      45.676
     206      58       2    4.87e+04       4.87e+04    7.61e+04      45.718
     207      59            9.74e+04 pr    4.87e+04    7.61e+04      45.996
     208      58       1    5.94e+04       4.87e+04    7.61e+04      46.241
     209      59            9.74e+04 pr    4.87e+04    7.61e+04      46.426
     210      58            7.61e+04 pr    4.87e+04    7.61e+04      46.518
     211      57       2    4.87e+04       4.87e+04    7.61e+04      46.554
     212      58       3    4.87e+04       4.87e+04    7.61e+04      47.101
     213      59       2    6.24e+04       4.87e+04    7.61e+04      47.447
     214      60            9.74e+04 pr    4.87e+04    7.61e+04      47.607
     215      59       1    6.24e+04       4.87e+04    7.61e+04      48.054
     216      60            7.61e+04 pr    4.87e+04    7.61e+04      48.384
     217      59            7.61e+04 pr    4.87e+04    7.61e+04      48.703
     218      58       2    4.87e+04       4.87e+04    7.61e+04      48.838
     219      59       1    5.94e+04       4.87e+04    7.61e+04      48.903
     220      60            7.81e+04 pr    4.87e+04    7.61e+04      49.846
     221      59            9.74e+04 pr    4.87e+04    7.61e+04      50.618
     222      58            7.61e+04 pr    4.87e+04    7.61e+04      50.840
     223      57       1    6.24e+04       4.87e+04    7.61e+04      50.920
     224      58            7.61e+04 pr    4.87e+04    7.61e+04      51.035
     225      57            7.61e+04 pr    4.87e+04    7.61e+04      51.153
     226      56            7.61e+04 pr    4.87e+04    7.61e+04      51.314
     227      55       4    4.87e+04       4.87e+04    7.61e+04      51.351
     228      56       5    4.87e+04       4.87e+04    7.61e+04      51.725
     229      57       4    5.94e+04       4.87e+04    7.61e+04      51.796
     230      58       3    5.94e+04       4.87e+04    7.61e+04      51.836
     231      59       2    5.94e+04       4.87e+04    7.61e+04      52.359
     232      60       1    5.94e+04       4.87e+04    7.61e+04      52.419
     233      61            9.74e+04 pr    4.87e+04    7.61e+04      53.345
     234      60            9.74e+04 pr    4.87e+04    7.61e+04      56.989
     235      59       1    5.94e+04       4.87e+04    7.61e+04      57.124
     236      60       4    4.87e+04       4.87e+04    7.61e+04      57.155
     237      61            9.74e+04 pr    4.87e+04    7.61e+04      57.428
     238      60       3    4.87e+04       4.87e+04    7.61e+04      57.462
     239      61       2    4.87e+04       4.87e+04    7.61e+04      57.483
     240      62       1    5.94e+04       4.87e+04    7.61e+04      57.633
     241      63            9.74e+04 pr    4.87e+04    7.61e+04      57.690
     242      62         INFEASIBLE  pr    4.87e+04    7.61e+04      57.944
     243      61         INFEASIBLE  pr    4.87e+04    7.61e+04      58.157
     244      60       2    4.87e+04       4.87e+04    7.61e+04      58.195
     245      61       2    5.94e+04       4.87e+04    7.61e+04      58.520
     246      62            9.74e+04 pr    4.87e+04    7.61e+04      58.566
     247      61         INFEASIBLE  pr    4.87e+04    7.61e+04      59.214
     248      60       1    5.94e+04       4.87e+04    7.61e+04      59.286
     249      61            7.61e+04 pr    4.87e+04    7.61e+04      59.616
     250      60            9.74e+04 pr    4.87e+04    7.61e+04      60.023
     251      59       1    5.94e+04       4.87e+04    7.61e+04      60.142
     252      60       4    5.94e+04       4.87e+04    7.61e+04      60.405
     253      61       5    4.87e+04       4.87e+04    7.61e+04      60.479
     254      62       4    4.87e+04       4.87e+04    7.61e+04      60.505
     255      63       3    6.24e+04       4.87e+04    7.61e+04      60.593
     256      64       2    6.24e+04       4.87e+04    7.61e+04      60.618
     257      65         INFEASIBLE  pr    4.87e+04    7.61e+04      61.023
     258      64       1    6.24e+04       4.87e+04    7.61e+04      61.048
     259      65            7.61e+04 pr    4.87e+04    7.61e+04      61.089
     260      64            7.61e+04 pr    4.87e+04    7.61e+04      61.342
     261      63       2    6.24e+04       4.87e+04    7.61e+04      61.664
     262      64       4    4.87e+04       4.87e+04    7.61e+04      61.859
     263      65       3    4.87e+04       4.87e+04    7.61e+04      61.895
     264      66       2    4.87e+04       4.87e+04    7.61e+04      61.923
     265      67       1    5.94e+04       4.87e+04    7.61e+04      61.949
     266      68            9.74e+04 pr    4.87e+04    7.61e+04      61.972
     267      67            9.74e+04 pr    4.87e+04    7.61e+04      62.793
     268      66            7.61e+04 pr    4.87e+04    7.61e+04      63.183
     269      65       2    4.87e+04       4.87e+04    7.61e+04      63.204
     270      66       1    5.94e+04       4.87e+04    7.61e+04      63.251
     271      67            9.74e+04 pr    4.87e+04    7.61e+04      63.342
     272      66            7.61e+04 pr    4.87e+04    7.61e+04      63.417
     273      65       1    5.94e+04       4.87e+04    7.61e+04      63.617
     274      66       3    4.87e+04       4.87e+04    7.61e+04      63.656
     275      67       3    4.87e+04       4.87e+04    7.61e+04      63.686
     276      68       2    4.87e+04       4.87e+04    7.61e+04      63.715
     277      69       1    5.94e+04       4.87e+04    7.61e+04      63.957
     278      70            9.74e+04 pr    4.87e+04    7.61e+04      63.982
     279      69            7.61e+04 pr    4.87e+04    7.61e+04      64.259
     280      68       1    5.94e+04       4.87e+04    7.61e+04      64.397
     281      69       2    4.87e+04       4.87e+04    7.61e+04      64.418
     282      70       7    4.87e+04       4.87e+04    7.61e+04      64.844
     283      71       6    4.87e+04       4.87e+04    7.61e+04      64.923
     284      72       5    4.87e+04       4.87e+04    7.61e+04      64.956
     285      73       4    4.87e+04       4.87e+04    7.61e+04      64.986
     286      74            9.74e+04 pr    4.87e+04    7.61e+04      65.072
     287      73       3    6.24e+04       4.87e+04    7.61e+04      65.383
     288      74       2    6.24e+04       4.87e+04    7.61e+04      65.450
     289      75            9.74e+04 pr    4.87e+04    7.61e+04      65.526
     290      74            9.74e+04 pr    4.87e+04    7.61e+04      65.736
     291      73       2    6.24e+04       4.87e+04    7.61e+04      65.794
     292      74       6    4.87e+04       4.87e+04    7.61e+04      66.010
     293      75       5    4.87e+04       4.87e+04    7.61e+04      66.039
     294      76            9.74e+04 pr    4.87e+04    7.61e+04      66.221
     295      75       4    5.94e+04       4.87e+04    7.61e+04      66.362
     296      76            9.74e+04 pr    4.87e+04    7.61e+04      66.460
     297      75            9.74e+04 pr    4.87e+04    7.61e+04      66.835
     298      74            9.74e+04 pr    4.87e+04    7.61e+04      66.924
     299      73       5    5.94e+04       4.87e+04    7.61e+04      67.325
     300      74       4    5.94e+04       4.87e+04    7.61e+04      67.541
     301      75       3    5.94e+04       4.87e+04    7.61e+04      67.594
     302      76       2    5.94e+04       4.87e+04    7.61e+04      67.634
     303      77            9.74e+04 pr    4.87e+04    7.61e+04      67.882
     304      76       1    6.24e+04       4.87e+04    7.61e+04      68.155
     305      77            7.61e+04 pr    4.87e+04    7.61e+04      70.674
     306      76            7.61e+04 pr    4.87e+04    7.61e+04      70.771
     307      75       2    5.94e+04       4.87e+04    7.61e+04      70.793
     308      76       7    4.87e+04       4.87e+04    7.61e+04      71.196
     309      77       6    4.87e+04       4.87e+04    7.61e+04      71.245
     310      78       5    5.94e+04       4.87e+04    7.61e+04      71.319
     311      79       4    6.24e+04       4.87e+04    7.61e+04      71.494
     312      80       3    6.24e+04       4.87e+04    7.61e+04      71.851
     313      81            9.74e+04 pr    4.87e+04    7.61e+04      72.196
     314      80       2    6.24e+04       4.87e+04    7.61e+04      72.222
     315      81            9.74e+04 pr    4.87e+04    7.61e+04      72.436
     316      80       1    6.24e+04       4.87e+04    7.61e+04      72.609
     317      81            7.61e+04 pr    4.87e+04    7.61e+04      72.647
     318      80            9.74e+04 pr    4.87e+04    7.61e+04      73.078
     319      79       3    6.24e+04       4.87e+04    7.61e+04      73.529
     320      80       6    4.87e+04       4.87e+04    7.61e+04      74.019
     321      81       5    5.94e+04       4.87e+04    7.61e+04      74.127
     322      82       4    5.94e+04       4.87e+04    7.61e+04      74.269
     323      83       3    5.94e+04       4.87e+04    7.61e+04      74.318
     324      84            7.61e+04 pr    4.87e+04    7.61e+04      74.495
     325      83       2    4.87e+04       4.87e+04    7.61e+04      74.551
     326      84       1    5.94e+04       4.87e+04    7.61e+04      74.599
     327      85            9.74e+04 pr    4.87e+04    7.61e+04      77.970
     328      84            7.61e+04 pr    4.87e+04    7.61e+04      78.083
     329      83         INFEASIBLE  pr    4.87e+04    7.61e+04      78.439
     330      82       3    5.94e+04       4.87e+04    7.61e+04      78.475
     331      83       5    6.24e+04       4.87e+04    7.61e+04      78.594
     332      84       3    6.24e+04       4.87e+04    7.61e+04      78.832
     333      85       2    6.24e+04       4.87e+04    7.61e+04      79.034
     334      86            9.74e+04 pr    4.87e+04    7.61e+04      79.887
     335      85            9.74e+04 pr    4.87e+04    7.61e+04      80.037
     336      84         INFEASIBLE        4.87e+04    7.61e+04      80.543
     337      85       1    6.18e+04       4.87e+04    7.61e+04      80.652
     338      86            7.61e+04 pr    4.87e+04    7.61e+04      80.775
     339      85            7.61e+04 pr    4.87e+04    7.61e+04      80.860
     340      84            9.74e+04 pr    4.87e+04    7.61e+04      81.223
     341      83       4    5.94e+04       4.87e+04    7.61e+04      81.721
     342      84       3    6.24e+04       4.87e+04    7.61e+04      81.880
     343      85       2    6.24e+04       4.87e+04    7.61e+04      81.903
     344      86            9.74e+04 pr    4.87e+04    7.61e+04      82.226
     345      85            9.74e+04 pr    4.87e+04    7.61e+04      82.548
     346      84       2    6.24e+04       4.87e+04    7.61e+04      82.571
     347      85            7.61e+04 pr    4.87e+04    7.61e+04      83.075
     348      84       1    6.24e+04       4.87e+04    7.61e+04      83.194
     349      85            9.74e+04 pr    4.87e+04    7.61e+04      83.535
     350      84            7.61e+04 pr    4.87e+04    7.61e+04      83.685
     351      83       1    6.24e+04       4.87e+04    7.61e+04      83.719
     352      84       3    4.87e+04       4.87e+04    7.61e+04      83.744
     353      85       2    4.87e+04       4.87e+04    7.61e+04      83.768
     354      86       1    5.94e+04       4.87e+04    7.61e+04      84.265
     355      87            9.74e+04 pr    4.87e+04    7.61e+04      84.773
     356      86            9.74e+04 pr    4.87e+04    7.61e+04      85.262
     357      85            7.61e+04 pr    4.87e+04    7.61e+04      85.468
     358      84       2    4.87e+04       4.87e+04    7.61e+04      85.704
     359      85       1    5.94e+04       4.87e+04    7.61e+04      85.860
     360      86            9.74e+04 pr    4.87e+04    7.61e+04      86.287
     361      85            9.74e+04 pr    4.87e+04    7.61e+04      86.457
     362      84         INFEASIBLE  pr    4.87e+04    7.61e+04      86.647
     363      83       2    4.87e+04       4.87e+04    7.61e+04      86.673
     364      84       2    4.87e+04       4.87e+04    7.61e+04      86.697
     365      85       1    5.94e+04       4.87e+04    7.61e+04      86.846
     366      86            7.61e+04 pr    4.87e+04    7.61e+04      87.690
     367      85            7.61e+04 pr    4.87e+04    7.61e+04      88.235
     368      84            7.61e+04 pr    4.87e+04    7.61e+04      88.347
     369      83         FAILED -400       4.87e+04    7.61e+04      94.280
     370      84            7.61e+04 pr    4.87e+04    7.61e+04      94.572
     371      83         INFEASIBLE  pr    4.87e+04    7.61e+04      94.734
     372      82       1    5.94e+04       4.87e+04    7.61e+04      94.973
     373      83       3    5.94e+04       4.87e+04    7.61e+04      95.002
     374      84       2    5.94e+04       4.87e+04    7.61e+04      95.544
     375      85       1    5.94e+04       4.87e+04    7.61e+04      95.611
     376      86            9.74e+04 pr    4.87e+04    7.61e+04      95.642
     377      85            7.61e+04 pr    4.87e+04    7.61e+04      95.879
     378      84       1    5.94e+04       4.87e+04    7.61e+04      95.902
     379      85       3    4.87e+04       4.87e+04    7.61e+04      96.035
     380      86       2    4.87e+04       4.87e+04    7.61e+04      96.067
     381      87         INFEASIBLE  pr    4.87e+04    7.61e+04      96.332
     382      86         INFEASIBLE  pr    4.87e+04    7.61e+04      96.573
     383      85       2    4.87e+04       4.87e+04    7.61e+04      96.597
     384      86       1    5.94e+04       4.87e+04    7.61e+04      96.639
     385      87            7.61e+04 pr    4.87e+04    7.61e+04      97.018
     386      86            7.61e+04 pr    4.87e+04    7.61e+04      97.330
     387      85       1    5.94e+04       4.87e+04    7.61e+04      97.447
     388      86            9.74e+04 pr    4.87e+04    7.61e+04      97.641
     389      85         INFEASIBLE  pr    4.87e+04    7.61e+04      97.841
     390      84       1    5.94e+04       4.87e+04    7.61e+04      98.319
     391      85         INFEASIBLE  pr    4.87e+04    7.61e+04      98.555
     392      84            7.61e+04 pr    4.87e+04    7.61e+04      98.632
     393      83         INFEASIBLE  pr    4.87e+04    7.61e+04      98.937
     394      82            9.74e+04 pr    4.87e+04    7.61e+04      99.387
     395      81            7.61e+04 pr    4.87e+04    7.61e+04      99.471
     396      80       2    4.87e+04       4.87e+04    7.61e+04      99.540
     397      81       1    5.94e+04       4.87e+04    7.61e+04      99.591
     398      82            9.74e+04 pr    4.87e+04    7.61e+04     101.454
     399      81            9.74e+04 pr    4.87e+04    7.61e+04     102.850
     400      80       1    5.94e+04       4.87e+04    7.61e+04     102.894
     401      81       3    5.94e+04       4.87e+04    7.61e+04     103.383
     402      82       2    6.24e+04       4.87e+04    7.61e+04     103.458
     403      83            9.74e+04 pr    4.87e+04    7.61e+04     103.485
     404      82            9.74e+04 pr    4.87e+04    7.61e+04     104.307
     405      81       2    5.94e+04       4.87e+04    7.61e+04     104.343
     406      82       3    6.24e+04       4.87e+04    7.61e+04     104.547
     407      83       3    4.87e+04       4.87e+04    7.61e+04     104.782
     408      84       2    4.87e+04       4.87e+04    7.61e+04     104.808
     409      85            9.74e+04 pr    4.87e+04    7.61e+04     105.044
     410      84            7.61e+04 pr    4.87e+04    7.61e+04     105.341
     411      83       2    4.87e+04       4.87e+04    7.61e+04     105.382
     412      84       6    4.87e+04       4.87e+04    7.61e+04     105.544
     413      85       4    4.87e+04       4.87e+04    7.61e+04     105.609
     414      86            9.74e+04 pr    4.87e+04    7.61e+04     105.798
     415      85       3    6.24e+04       4.87e+04    7.61e+04     105.989
     416      86            9.74e+04 pr    4.87e+04    7.61e+04     106.131
     417      85            9.74e+04 pr    4.87e+04    7.61e+04     106.229
     418      84       5    4.87e+04       4.87e+04    7.61e+04     106.278
     419      85       4    6.24e+04       4.87e+04    7.61e+04     106.674
     420      86         FAILED -400       4.87e+04    7.61e+04     112.674
     421      87       2    6.24e+04       4.87e+04    7.61e+04     112.978
     422      88            9.74e+04 pr    4.87e+04    7.61e+04     113.029
     423      87         INFEASIBLE  pr    4.87e+04    7.61e+04     113.365
     424      86            9.74e+04 pr    4.87e+04    7.61e+04     116.234
     425      85       3    6.24e+04       4.87e+04    7.61e+04     116.265
     426      86       4    6.24e+04       4.87e+04    7.61e+04     116.775
     427      87            9.74e+04 pr    4.87e+04    7.61e+04     116.834
     428      86            9.74e+04 pr    4.87e+04    7.61e+04     117.083
     429      85            9.74e+04 pr    4.87e+04    7.61e+04     117.332
     430      84            9.74e+04 pr    4.87e+04    7.61e+04     117.417
     431      83       2    6.24e+04       4.87e+04    7.61e+04     117.563
     432      84            9.74e+04 pr    4.87e+04    7.61e+04     117.891
     433      83       1    6.24e+04       4.87e+04    7.61e+04     117.970
     434      84            7.61e+04 pr    4.87e+04    7.61e+04     118.075
     435      83            7.61e+04 pr    4.87e+04    7.61e+04     119.800
     436      82       5    4.87e+04       4.87e+04    7.61e+04     119.902
     437      83       4    6.24e+04       4.87e+04    7.61e+04     120.684
     438      84            9.74e+04 pr    4.87e+04    7.61e+04     120.722
     439      83       3    5.94e+04       4.87e+04    7.61e+04     121.060
     440      84       2    5.94e+04       4.87e+04    7.61e+04     121.081
     441      85            7.61e+04 pr    4.87e+04    7.61e+04     121.149
     442      84       1    5.94e+04       4.87e+04    7.61e+04     121.174
     443      85            9.74e+04 pr    4.87e+04    7.61e+04     121.202
     444      84            7.61e+04 pr    4.87e+04    7.61e+04     121.402
     445      83       2    5.94e+04       4.87e+04    7.61e+04     121.427
     446      84       4    6.24e+04       4.87e+04    7.61e+04     122.690
     447      85            7.61e+04 pr    4.87e+04    7.61e+04     123.001
     448      84       3    6.24e+04       4.87e+04    7.61e+04     123.320
     449      85       2    6.24e+04       4.87e+04    7.61e+04     123.348
     450      86       1    6.24e+04       4.87e+04    7.61e+04     123.372
     451      87            7.61e+04 pr    4.87e+04    7.61e+04     124.335
     452      86            7.61e+04 pr    4.87e+04    7.61e+04     124.593
     453      85       1    6.24e+04       4.87e+04    7.61e+04     124.628
     454      86       4    4.87e+04       4.87e+04    7.61e+04     124.672
     455      87       3    5.94e+04       4.87e+04    7.61e+04     125.318
     456      88       2    5.94e+04       4.87e+04    7.61e+04     125.361
     457      89            7.61e+04 pr    4.87e+04    7.61e+04     125.391
     458      88       1    5.94e+04       4.87e+04    7.61e+04     125.601
     459      89            9.74e+04 pr    4.87e+04    7.61e+04     125.665
     460      88         INFEASIBLE  pr    4.87e+04    7.61e+04     126.136
     461      87       2    5.94e+04       4.87e+04    7.61e+04     126.157
     462      88       3    6.24e+04       4.87e+04    7.61e+04     126.476
     463      89       4    4.87e+04       4.87e+04    7.61e+04     126.550
     464      90       3    5.94e+04       4.87e+04    7.61e+04     126.648
     465      91       2    5.94e+04       4.87e+04    7.61e+04     126.700
     466      92            7.61e+04 pr    4.87e+04    7.61e+04     126.750
     467      91       1    5.94e+04       4.87e+04    7.61e+04     126.788
     468      92            7.61e+04 pr    4.87e+04    7.61e+04     126.910
     469      91            7.61e+04 pr    4.87e+04    7.61e+04     127.247
     470      90       2    5.94e+04       4.87e+04    7.61e+04     127.265
     471      91       3    6.24e+04       4.87e+04    7.61e+04     127.797
     472      92       5    4.87e+04       4.87e+04    7.61e+04     128.026
     473      93       4    6.24e+04       4.87e+04    7.61e+04     133.416
     474      94       3    6.24e+04       4.87e+04    7.61e+04     133.458
     475      95       2    6.24e+04       4.87e+04    7.61e+04     133.569
     476      96       1    6.24e+04       4.87e+04    7.61e+04     133.594
     477      97            7.61e+04 pr    4.87e+04    7.61e+04     135.167
     478      96            7.61e+04 pr    4.87e+04    7.61e+04     136.361
     479      95       1    6.24e+04       4.87e+04    7.61e+04     136.384
     480      96       4    4.87e+04       4.87e+04    7.61e+04     136.413
     481      97       3    4.87e+04       4.87e+04    7.61e+04     136.447
     482      98       2    4.87e+04       4.87e+04    7.61e+04     136.488
     483      99       1    5.94e+04       4.87e+04    7.61e+04     136.555
     484     100            7.61e+04 pr    4.87e+04    7.61e+04     137.166
     485      99            7.61e+04 pr    4.87e+04    7.61e+04     137.330
     486      98            7.61e+04 pr    4.87e+04    7.61e+04     137.623
     487      97       2    4.87e+04       4.87e+04    7.61e+04     137.668
     488      98       3    4.87e+04       4.87e+04    7.61e+04     137.699
     489      99       2    4.87e+04       4.87e+04    7.61e+04     137.720
     490     100       1    5.94e+04       4.87e+04    7.61e+04     137.750
     491     101            7.61e+04 pr    4.87e+04    7.61e+04     137.786
     492     100            7.61e+04 pr    4.87e+04    7.61e+04     138.034
     493      99            7.61e+04 pr    4.87e+04    7.61e+04     138.126
     494      98       2    4.87e+04       4.87e+04    7.61e+04     138.148
     495      99       1    5.94e+04       4.87e+04    7.61e+04     138.171
     496     100            7.61e+04 pr    4.87e+04    7.61e+04     138.191
     497      99            7.61e+04 pr    4.87e+04    7.61e+04     138.237
     498      98         INFEASIBLE  pr    4.87e+04    7.61e+04     138.398
     499      97       1    5.94e+04       4.87e+04    7.61e+04     138.436
     500      98            7.61e+04 pr    4.87e+04    7.61e+04     138.610
     501      97            7.61e+04 pr    4.87e+04    7.61e+04     138.651
     502      96         INFEASIBLE  pr    4.87e+04    7.61e+04     138.902
     503      95            7.61e+04 pr    4.87e+04    7.61e+04     138.947
     504      94         INFEASIBLE  pr    4.87e+04    7.61e+04     139.253
     505      93       2    6.24e+04       4.87e+04    7.61e+04     139.326
     506      94       5    4.87e+04       4.87e+04    7.61e+04     141.134
     507      95       5    4.87e+04       4.87e+04    7.61e+04     141.164
     508      96       4    4.87e+04       4.87e+04    7.61e+04     141.319
     509      97       3    5.94e+04       4.87e+04    7.61e+04     141.603
     510      98       2    5.94e+04       4.87e+04    7.61e+04     141.629
     511      99            9.74e+04 pr    4.87e+04    7.61e+04     141.931
     512      98       1    6.24e+04       4.87e+04    7.61e+04     142.011
     513      99            7.61e+04 pr    4.87e+04    7.61e+04     142.051
     514      98            9.74e+04 pr    4.87e+04    7.61e+04     143.359
     515      97       2    5.94e+04       4.87e+04    7.61e+04     143.410
     516      98         INFEASIBLE  pr    4.87e+04    7.61e+04     144.660
     517      97            7.61e+04 pr    4.87e+04    7.61e+04     144.698
     518      96       1    5.94e+04       4.87e+04    7.61e+04     144.735
     519      97            9.74e+04 pr    4.87e+04    7.61e+04     144.896
     520      96            9.74e+04 pr    4.87e+04    7.61e+04     145.092
     521      95       4    4.87e+04       4.87e+04    7.61e+04     145.169
     522      96         FAILED -400       4.87e+04    7.61e+04     151.810
     523      97            9.74e+04 pr    4.87e+04    7.61e+04     153.412
     524      96            9.74e+04 pr    4.87e+04    7.61e+04     153.437
     525      95       3    6.24e+04       4.87e+04    7.61e+04     153.856
     526      96       5    4.87e+04       4.87e+04    7.61e+04     153.917
     527      97       4    4.87e+04       4.87e+04    7.61e+04     154.122
     528      98       3    6.24e+04       4.87e+04    7.61e+04     154.751
     529      99       2    5.94e+04       4.87e+04    7.61e+04     154.947
     530     100       1    5.94e+04       4.87e+04    7.61e+04     154.980
     531     101            9.74e+04 pr    4.87e+04    7.61e+04     155.226
     532     100            7.61e+04 pr    4.87e+04    7.61e+04     155.401
     533      99       1    5.94e+04       4.87e+04    7.61e+04     155.441
     534     100       4    4.87e+04       4.87e+04    7.61e+04     155.513
     535     101       3    6.24e+04       4.87e+04    7.61e+04     155.546
     536     102       2    6.24e+04       4.87e+04    7.61e+04     155.901
     537     103       1    6.25e+04       4.87e+04    7.61e+04     155.927
     538     104         FAILED -400       4.87e+04    7.61e+04     161.589
     539     103         INFEASIBLE  pr    4.87e+04    7.61e+04     161.823
     540     102       1    6.25e+04       4.87e+04    7.61e+04     162.375
     541     103       3    4.87e+04       4.87e+04    7.61e+04     162.452
     542     104       2    4.87e+04       4.87e+04    7.61e+04     162.479
     543     105       1    5.94e+04       4.87e+04    7.61e+04     162.545
     544     106            9.74e+04 pr    4.87e+04    7.61e+04     162.819
     545     105            9.74e+04 pr    4.87e+04    7.61e+04     163.113
     546     104         INFEASIBLE  pr    4.87e+04    7.61e+04     163.492
     547     103       2    4.87e+04       4.87e+04    7.61e+04     163.512
     548     104       1    5.94e+04       4.87e+04    7.61e+04     163.535
     549     105            9.74e+04 pr    4.87e+04    7.61e+04     163.591
     550     104         INFEASIBLE  pr    4.87e+04    7.61e+04     163.925
     551     103       1    5.94e+04       4.87e+04    7.61e+04     163.986
     552     104       3    4.87e+04       4.87e+04    7.61e+04     164.084
     553     105       2    4.87e+04       4.87e+04    7.61e+04     164.118
     554     106         INFEASIBLE  pr    4.87e+04    7.61e+04     164.331
     555     105       1    5.94e+04       4.87e+04    7.61e+04     164.553
     556     106            9.74e+04 pr    4.87e+04    7.61e+04     164.891
     557     105            7.61e+04 pr    4.87e+04    7.61e+04     164.969
     558     104       2    4.87e+04       4.87e+04    7.61e+04     165.022
     559     105       1    5.94e+04       4.87e+04    7.61e+04     165.268
     560     106         INFEASIBLE  pr    4.87e+04    7.61e+04     165.678
     561     105         INFEASIBLE  pr    4.87e+04    7.61e+04     165.916
     562     104         INFEASIBLE  pr    4.87e+04    7.61e+04     166.087
     563     103            7.61e+04 pr    4.87e+04    7.61e+04     166.188
     564     102         INFEASIBLE  pr    4.87e+04    7.61e+04     166.370
     565     101            7.61e+04 pr    4.87e+04    7.61e+04     166.420
     566     100         INFEASIBLE  pr    4.87e+04    7.61e+04     166.595
     567      99       2    6.24e+04       4.87e+04    7.61e+04     166.930
     568     100       5    4.87e+04       4.87e+04    7.61e+04     166.975
     569     101       4    4.87e+04       4.87e+04    7.61e+04     167.033
     570     102       3    4.87e+04       4.87e+04    7.61e+04     167.281
     571     103       2    6.24e+04       4.87e+04    7.61e+04     167.618
     572     104            9.74e+04 pr    4.87e+04    7.61e+04     167.752
     573     103       1    6.25e+04       4.87e+04    7.61e+04     167.866
     574     104            7.61e+04 pr    4.87e+04    7.61e+04     168.313
     575     103            7.61e+04 pr    4.87e+04    7.61e+04     168.469
     576     102       2    4.87e+04       4.87e+04    7.61e+04     168.599
     577     103       1    5.94e+04       4.87e+04    7.61e+04     168.704
     578     104            9.74e+04 pr    4.87e+04    7.61e+04     169.167
     579     103            7.61e+04 pr    4.87e+04    7.61e+04     169.436
     580     102       1    5.94e+04       4.87e+04    7.61e+04     169.553
     581     103       4    4.87e+04       4.87e+04    7.61e+04     171.510
     582     104       3    5.94e+04       4.87e+04    7.61e+04     171.711
     583     105       2    5.94e+04       4.87e+04    7.61e+04     171.751
     584     106       1    5.94e+04       4.87e+04    7.61e+04     171.963
     585     107            7.61e+04 pr    4.87e+04    7.61e+04     172.337
     586     106            7.61e+04 pr    4.87e+04    7.61e+04     173.299
     587     105       1    5.94e+04       4.87e+04    7.61e+04     173.336
     588     106       3    4.87e+04       4.87e+04    7.61e+04     173.857
     589     107       2    4.87e+04       4.87e+04    7.61e+04     173.895
     590     108       1    5.94e+04       4.87e+04    7.61e+04     174.040
     591     109            9.74e+04 pr    4.87e+04    7.61e+04     174.324
     592     108            9.74e+04 pr    4.87e+04    7.61e+04     174.754
     593     107            7.61e+04 pr    4.87e+04    7.61e+04     174.822
     594     106       2    5.94e+04       4.87e+04    7.61e+04     174.953
     595     107       3    4.87e+04       4.87e+04    7.61e+04     174.977
     596     108       2    5.94e+04       4.87e+04    7.61e+04     175.132
     597     109       1    5.94e+04       4.87e+04    7.61e+04     175.156
     598     110            9.74e+04 pr    4.87e+04    7.61e+04     175.229
     599     109            7.61e+04 pr    4.87e+04    7.61e+04     175.581
     600     108       1    5.94e+04       4.87e+04    7.61e+04     175.888
     601     109       2    5.94e+04       4.87e+04    7.61e+04     176.053
     602     110       5    4.87e+04       4.87e+04    7.61e+04     176.097
     603     111       4    4.87e+04       4.87e+04    7.61e+04     176.314
     604     112       3    5.94e+04       4.87e+04    7.61e+04     176.379
     605     113       2    5.94e+04       4.87e+04    7.61e+04     176.616
     606     114            7.61e+04 pr    4.87e+04    7.61e+04     176.646
     607     113       1    5.94e+04       4.87e+04    7.61e+04     176.669
     608     114            9.74e+04 pr    4.87e+04    7.61e+04     176.754
     609     113            7.61e+04 pr    4.87e+04    7.61e+04     176.860
     610     112       2    5.94e+04       4.87e+04    7.61e+04     176.986
     611     113       4    4.87e+04       4.87e+04    7.61e+04     177.041
     612     114       3    5.94e+04       4.87e+04    7.61e+04     177.096
     613     115       2    6.24e+04       4.87e+04    7.61e+04     177.127
     614     116            9.74e+04 pr    4.87e+04    7.61e+04     177.257
     615     115       1    6.25e+04       4.87e+04    7.61e+04     177.409
     616     116            7.61e+04 pr    4.87e+04    7.61e+04     177.549
     617     115            7.61e+04 pr    4.87e+04    7.61e+04     177.854
     618     114       2    5.94e+04       4.87e+04    7.61e+04     177.932
     619     115       3    6.24e+04       4.87e+04    7.61e+04     178.143
     620     116       3    6.24e+04       4.87e+04    7.61e+04     178.419
     621     117         INFEASIBLE  pr    4.87e+04    7.61e+04     178.701
     622     116       2    6.24e+04       4.87e+04    7.61e+04     178.932
     623     117            9.74e+04 pr    4.87e+04    7.61e+04     178.958
     624     116       1    6.25e+04       4.87e+04    7.61e+04     179.027
     625     117            7.61e+04 pr    4.87e+04    7.61e+04     179.055
     626     116         INFEASIBLE  pr    4.87e+04    7.61e+04     179.416
     627     115       2    6.24e+04       4.87e+04    7.61e+04     179.589
     628     116       4    4.87e+04       4.87e+04    7.61e+04     179.619
     629     117       3    4.87e+04       4.87e+04    7.61e+04     179.668
     630     118       2    5.94e+04       4.87e+04    7.61e+04     179.915
     631     119            7.61e+04 pr    4.87e+04    7.61e+04     179.935
     632     118       1    5.94e+04       4.87e+04    7.61e+04     179.951
     633     119         INFEASIBLE  pr    4.87e+04    7.61e+04     181.010
     634     118            9.74e+04 pr    4.87e+04    7.61e+04     181.205
     635     117         INFEASIBLE  pr    4.87e+04    7.61e+04     181.323
     636     116       3    4.87e+04       4.87e+04    7.61e+04     181.359
     637     117       2    5.94e+04       4.87e+04    7.61e+04     181.452
     638     118            7.61e+04 pr    4.87e+04    7.61e+04     181.561
     639     117       1    5.94e+04       4.87e+04    7.61e+04     181.600
     640     118            9.74e+04 pr    4.87e+04    7.61e+04     181.911
     641     117         INFEASIBLE  pr    4.87e+04    7.61e+04     182.013
     642     116         INFEASIBLE  pr    4.87e+04    7.61e+04     182.183
     643     115            9.74e+04 pr    4.87e+04    7.61e+04     182.351
     644     114       1    6.25e+04       4.87e+04    7.61e+04     182.766
     645     115            7.61e+04 pr    4.87e+04    7.61e+04     183.157
     646     114         INFEASIBLE  pr    4.87e+04    7.61e+04     183.340
     647     113       2    6.24e+04       4.87e+04    7.61e+04     183.366
     648     114       1    6.25e+04       4.87e+04    7.61e+04     183.395
     649     115            7.61e+04 pr    4.87e+04    7.61e+04     183.480
     650     114         INFEASIBLE  pr    4.87e+04    7.61e+04     183.795
     651     113            9.74e+04 pr    4.87e+04    7.61e+04     183.924
     652     112       2    6.25e+04       4.87e+04    7.61e+04     184.091
     653     113       4    4.87e+04       4.87e+04    7.61e+04     184.320
     654     114       3    5.94e+04       4.87e+04    7.61e+04     184.407
     655     115       2    5.94e+04       4.87e+04    7.61e+04     184.431
     656     116            7.61e+04 pr    4.87e+04    7.61e+04     184.533
     657     115       1    5.94e+04       4.87e+04    7.61e+04     184.552
     658     116            9.74e+04 pr    4.87e+04    7.61e+04     184.900
     659     115         FAILED -400       4.87e+04    7.61e+04     190.306
     660     114       2    5.94e+04       4.87e+04    7.61e+04     190.327
     661     115         INFEASIBLE  pr    5.94e+04    7.61e+04     190.528
     662     114            7.61e+04 pr    5.94e+04    7.61e+04     190.582
     663     113       1    5.94e+04       5.94e+04    7.61e+04     190.602
     664     114            7.79e+04 pr    5.94e+04    7.61e+04     190.640
     665     113         INFEASIBLE  pr    5.94e+04    7.61e+04     190.746
     666     112       1    6.25e+04       5.94e+04    7.61e+04     190.814
     667     113            7.61e+04 pr    5.94e+04    7.61e+04     190.859
     668     112         INFEASIBLE  pr    5.94e+04    7.61e+04     191.015
     669     111       1    6.25e+04       5.94e+04    7.61e+04     191.316
     670     112         INFEASIBLE  pr    5.94e+04    7.61e+04     191.539
     671     111            7.61e+04 pr    5.94e+04    7.61e+04     191.569
     672     110         INFEASIBLE  pr    5.94e+04    7.61e+04     191.835
     673     109         INFEASIBLE  pr    5.94e+04    7.61e+04     192.228
     674     108       1    5.94e+04       5.94e+04    7.61e+04     192.260
     675     109            9.74e+04 pr    5.94e+04    7.61e+04     192.601
     676     108            7.61e+04 pr    5.94e+04    7.61e+04     192.666
     677     107            9.74e+04 pr    5.94e+04    7.61e+04     192.772
     678     106       1    6.18e+04       5.94e+04    7.61e+04     192.797
     679     107            7.61e+04 pr    5.94e+04    7.61e+04     192.827
     680     106            7.61e+04 pr    5.94e+04    7.61e+04     192.883
     681     105       1    5.94e+04       5.94e+04    7.61e+04     192.908
     682     106            9.74e+04 pr    5.94e+04    7.61e+04     193.019
     683     105            7.61e+04 pr    5.94e+04    7.61e+04     193.092
     684     104       1    5.94e+04       5.94e+04    7.61e+04     193.221
     685     105            9.74e+04 pr    5.94e+04    7.61e+04     193.338
     686     104            9.74e+04 pr    5.94e+04    7.61e+04     193.496
     687     103            7.61e+04 pr    5.94e+04    7.61e+04     193.595
     688     102         INFEASIBLE  pr    5.94e+04    7.61e+04     193.863
     689     101            7.61e+04 pr    5.94e+04    7.61e+04     194.370
     690     100       1    5.94e+04       5.94e+04    7.61e+04     194.396
     691     101            9.74e+04 pr    5.94e+04    7.61e+04     194.778
     692     100            7.61e+04 pr    5.94e+04    7.61e+04     195.123
     693      99         INFEASIBLE  pr    5.94e+04    7.61e+04     195.343
     694      98            7.61e+04 pr    5.94e+04    7.61e+04     195.773
     695      97            9.74e+04 pr    5.94e+04    7.61e+04     197.514
     696      96       2    5.94e+04       5.94e+04    7.61e+04     197.545
     697      97         INFEASIBLE  pr    5.94e+04    7.61e+04     198.553
     698      96            9.74e+04 pr    5.94e+04    7.61e+04     199.515
     699      95       1    6.25e+04       5.94e+04    7.61e+04     199.963
     700      96            7.61e+04 pr    5.94e+04    7.61e+04     200.334
     701      95            9.74e+04 pr    5.94e+04    7.61e+04     202.052
     702      94            7.61e+04 pr    5.94e+04    7.61e+04     202.132
     703      93            7.61e+04 pr    5.94e+04    7.61e+04     202.514
     704      92            9.74e+04 pr    5.94e+04    7.61e+04     202.590
     705      91       1    6.25e+04       5.94e+04    7.61e+04     202.668
     706      92            7.61e+04 pr    5.94e+04    7.61e+04     202.696
     707      91         INFEASIBLE  pr    5.94e+04    7.61e+04     202.766
     708      90            9.74e+04 pr    5.94e+04    7.61e+04     203.027
     709      89            9.74e+04 pr    5.94e+04    7.61e+04     203.397
     710      88         FAILED -400       5.94e+04    7.61e+04     209.713
     711      89            9.74e+04 pr    5.94e+04    7.61e+04     209.789
     712      88       1    6.25e+04       5.94e+04    7.61e+04     210.479
     713      89            7.61e+04 pr    5.94e+04    7.61e+04     210.542
     714      88         INFEASIBLE  pr    5.94e+04    7.61e+04     210.748
     715      87       2    6.24e+04       5.94e+04    7.61e+04     211.372
     716      88            9.74e+04 pr    5.94e+04    7.61e+04     211.828
     717      87       1    6.24e+04       5.94e+04    7.61e+04     211.874
     718      88            7.61e+04 pr    5.94e+04    7.61e+04     212.146
     719      87            7.61e+04 pr    5.94e+04    7.61e+04     212.233
     720      86         FAILED -400       5.94e+04    7.61e+04     218.010
     721      87            7.61e+04 pr    5.94e+04    7.61e+04     218.086
     722      86       1    5.94e+04       5.94e+04    7.61e+04     218.431
     723      87            9.74e+04 pr    5.94e+04    7.61e+04     218.686
     724      86            7.79e+04 pr    5.94e+04    7.61e+04     218.736
     725      85       1    6.24e+04       5.94e+04    7.61e+04     218.759
     726      86            7.61e+04 pr    5.94e+04    7.61e+04     218.985
     727      85         INFEASIBLE  pr    5.94e+04    7.61e+04     219.332
     728      84       1    6.24e+04       5.94e+04    7.61e+04     219.353
     729      85       1    6.24e+04       5.94e+04    7.61e+04     219.379
     730      86            7.61e+04 pr    5.94e+04    7.61e+04     219.411
     731      85            7.61e+04 pr    5.94e+04    7.61e+04     219.835
     732      84            7.61e+04 pr    5.94e+04    7.61e+04     220.710
     733      83         INFEASIBLE  pr    5.94e+04    7.61e+04     220.951
     734      82       3    6.24e+04       5.94e+04    7.61e+04     220.985
     735      83            9.74e+04 pr    5.94e+04    7.61e+04     221.027
     736      82       2    6.24e+04       5.94e+04    7.61e+04     221.071
     737      83       1    6.24e+04       5.94e+04    7.61e+04     221.435
     738      84            7.61e+04 pr    5.94e+04    7.61e+04     221.767
     739      83            7.81e+04 pr    5.94e+04    7.61e+04     221.916
     740      82       1    6.18e+04       5.94e+04    7.61e+04     222.142
     741      83       1    6.24e+04       5.94e+04    7.61e+04     222.581
     742      84            7.61e+04 pr    5.94e+04    7.61e+04     222.606
     743      83            7.61e+04 pr    5.94e+04    7.61e+04     222.672
     744      82            7.61e+04 pr    5.94e+04    7.61e+04     222.796
     745      81            7.61e+04 pr    5.94e+04    7.61e+04     222.848
     746      80       2    6.24e+04       5.94e+04    7.61e+04     222.878
     747      81            9.74e+04 pr    5.94e+04    7.61e+04     223.023
     748      80            9.74e+04 pr    5.94e+04    7.61e+04     223.646
     749      79       1    6.24e+04       5.94e+04    7.61e+04     223.674
     750      80            7.61e+04 pr    5.94e+04    7.61e+04     224.215
     751      79         INFEASIBLE  pr    5.94e+04    7.61e+04     224.398
     752      78       2    6.24e+04       5.94e+04    7.61e+04     224.692
     753      79            9.74e+04 pr    5.94e+04    7.61e+04     224.782
     754      78       1    6.25e+04       5.94e+04    7.61e+04     224.855
     755      79            7.61e+04 pr    5.94e+04    7.61e+04     224.883
     756      78         INFEASIBLE  pr    5.94e+04    7.61e+04     225.038
     757      77       2    6.24e+04       5.94e+04    7.61e+04     225.079
     758      78            9.74e+04 pr    5.94e+04    7.61e+04     225.296
     759      77       1    6.25e+04       5.94e+04    7.61e+04     225.433
     760      78            7.61e+04 pr    5.94e+04    7.61e+04     225.486
     761      77         INFEASIBLE  pr    5.94e+04    7.61e+04     225.761
     762      76       1    6.25e+04       5.94e+04    7.61e+04     225.805
     763      77            9.74e+04 pr    5.94e+04    7.61e+04     225.865
     764      76            7.61e+04 pr    5.94e+04    7.61e+04     225.901
     765      75         INFEASIBLE  pr    5.94e+04    7.61e+04     226.078
     766      74       1    6.24e+04       5.94e+04    7.61e+04     226.219
     767      75            7.61e+04 pr    5.94e+04    7.61e+04     226.348
     768      74            9.74e+04 pr    5.94e+04    7.61e+04     226.839
     769      73       1    6.18e+04       5.94e+04    7.61e+04     226.880
     770      74            7.61e+04 pr    5.94e+04    7.61e+04     227.094
     771      73            7.61e+04 pr    5.94e+04    7.61e+04     227.119
     772      72            7.61e+04 pr    5.94e+04    7.61e+04     227.140
     773      71       2    6.24e+04       5.94e+04    7.61e+04     227.190
     774      72       1    6.25e+04       5.94e+04    7.61e+04     227.334
     775      73            7.61e+04 pr    5.94e+04    7.61e+04     227.397
     776      72         INFEASIBLE  pr    5.94e+04    7.61e+04     227.548
     777      71            9.74e+04 pr    5.94e+04    7.61e+04     227.800
     778      70       2    6.24e+04       5.94e+04    7.61e+04     227.856
     779      71            7.61e+04 pr    5.94e+04    7.61e+04     227.897
     780      70       1    6.25e+04       5.94e+04    7.61e+04     228.039
     781      71            7.61e+04 pr    5.94e+04    7.61e+04     228.072
     782      70         INFEASIBLE  pr    5.94e+04    7.61e+04     228.294
     783      69       1    6.25e+04       5.94e+04    7.61e+04     228.388
     784      70         INFEASIBLE  pr    5.94e+04    7.61e+04     228.516
     785      69            7.61e+04 pr    5.94e+04    7.61e+04     228.683
     786      68         INFEASIBLE  pr    5.94e+04    7.61e+04     228.873
     787      67            9.74e+04 pr    5.94e+04    7.61e+04     229.078
     788      66         INFEASIBLE  pr    5.94e+04    7.61e+04     229.294
     789      65            9.74e+04 pr    5.94e+04    7.61e+04     229.566
     790      64       3    5.94e+04       5.94e+04    7.61e+04     233.647
     791      65       2    5.94e+04       5.94e+04    7.61e+04     233.697
     792      66            7.61e+04 pr    5.94e+04    7.61e+04     233.816
     793      65       1    5.94e+04       5.94e+04    7.61e+04     233.834
     794      66            7.61e+04 pr    5.94e+04    7.61e+04     233.935
     795      65            7.61e+04 pr    5.94e+04    7.61e+04     234.053
     796      64       2    5.94e+04       5.94e+04    7.61e+04     234.072
     797      65       4    5.94e+04       5.94e+04    7.61e+04     234.457
     798      66       3    5.94e+04       5.94e+04    7.61e+04     234.483
     799      67       2    5.94e+04       5.94e+04    7.61e+04     234.518
     800      68            9.74e+04 pr    5.94e+04    7.61e+04     234.567
     801      67            9.74e+04 pr    5.94e+04    7.61e+04     235.244
     802      66       2    5.94e+04       5.94e+04    7.61e+04     235.263
     803      67            9.74e+04 pr    5.94e+04    7.61e+04     235.309
     804      66       1    6.18e+04       5.94e+04    7.61e+04     235.338
     805      67            7.61e+04 pr    5.94e+04    7.61e+04     235.561
     806      66            7.61e+04 pr    5.94e+04    7.61e+04     235.624
     807      65       3    5.94e+04       5.94e+04    7.61e+04     235.664
     808      66            9.74e+04 pr    5.94e+04    7.61e+04     235.782
     809      65            9.74e+04 pr    5.94e+04    7.61e+04     236.233
     810      64       1    5.94e+04       5.94e+04    7.61e+04     236.257
     811      65            9.74e+04 pr    5.94e+04    7.61e+04     236.312
     812      64         INFEASIBLE  pr    5.94e+04    7.61e+04     236.567
     813      63       1    5.94e+04       5.94e+04    7.61e+04     236.589
     814      64            9.74e+04 pr    5.94e+04    7.61e+04     236.649
     815      63         INFEASIBLE  pr    5.94e+04    7.61e+04     236.801
     816      62       1    5.94e+04       5.94e+04    7.61e+04     236.860
     817      63            9.74e+04 pr    5.94e+04    7.61e+04     237.269
     818      62            7.61e+04 pr    5.94e+04    7.61e+04     237.426
     819      61       1    5.94e+04       5.94e+04    7.61e+04     237.573
     820      62       3    5.94e+04       5.94e+04    7.61e+04     237.810
     821      63            9.74e+04 pr    5.94e+04    7.61e+04     237.885
     822      62       2    6.24e+04       5.94e+04    7.61e+04     238.015
     823      63       1    6.24e+04       5.94e+04    7.61e+04     238.122
     824      64            7.61e+04 pr    5.94e+04    7.61e+04     238.153
     825      63            9.74e+04 pr    5.94e+04    7.61e+04     238.399
     826      62            9.74e+04 pr    5.94e+04    7.61e+04     238.771
     827      61            9.74e+04 pr    5.94e+04    7.61e+04     238.832
     828      60            9.74e+04 pr    5.94e+04    7.61e+04     239.146
     829      59       2    6.24e+04       5.94e+04    7.61e+04     239.492
     830      60            9.74e+04 pr    5.94e+04    7.61e+04     239.569
     831      59       1    6.25e+04       5.94e+04    7.61e+04     239.658
     832      60            7.61e+04 pr    5.94e+04    7.61e+04     239.730
     833      59            9.74e+04 pr    5.94e+04    7.61e+04     240.423
     834      58       2    6.24e+04       5.94e+04    7.61e+04     240.453
     835      59            9.74e+04 pr    5.94e+04    7.61e+04     240.681
     836      58       1    6.25e+04       5.94e+04    7.61e+04     240.816
     837      59            7.61e+04 pr    5.94e+04    7.61e+04     242.043
     838      58            9.74e+04 pr    5.94e+04    7.61e+04     242.212
     839      57       1    6.25e+04       5.94e+04    7.61e+04     242.268
     840      58            9.74e+04 pr    5.94e+04    7.61e+04     242.504
     841      57            7.61e+04 pr    5.94e+04    7.61e+04     242.568
     842      56            7.61e+04 pr    5.94e+04    7.61e+04     242.782
     843      55       1    5.94e+04       5.94e+04    7.61e+04     242.800
     844      56            9.74e+04 pr    5.94e+04    7.61e+04     242.960
     845      55            9.74e+04 pr    5.94e+04    7.61e+04     243.631
     846      54       1    5.94e+04       5.94e+04    7.61e+04     243.657
     847      55            7.61e+04 pr    5.94e+04    7.61e+04     246.103
     848      54            9.74e+04 pr    5.94e+04    7.61e+04     246.864
     849      53            7.61e+04 pr    5.94e+04    7.61e+04     247.028
     850      52            7.81e+04 pr    5.94e+04    7.61e+04     247.075
     851      51            7.79e+04 pr    5.94e+04    7.61e+04     247.470
     852      50            7.61e+04 pr    5.94e+04    7.61e+04     247.548
     853      49            9.74e+04 pr    5.94e+04    7.61e+04     249.955
     854      48       3    6.24e+04       5.94e+04    7.61e+04     250.052
     855      49       3    5.94e+04       5.94e+04    7.61e+04     250.089
     856      50            9.74e+04 pr    5.94e+04    7.61e+04     250.111
     857      49       2    5.94e+04       5.94e+04    7.61e+04     250.170
     858      50            9.74e+04 pr    5.94e+04    7.61e+04     250.928
     859      49            9.74e+04 pr    5.94e+04    7.61e+04     251.303
     860      48       2    5.94e+04       5.94e+04    7.61e+04     251.320
     861      49       1    6.18e+04       5.94e+04    7.61e+04     251.349
     862      50            7.61e+04 pr    5.94e+04    7.61e+04     251.626
     863      49            9.74e+04 pr    5.94e+04    7.61e+04     251.779
     864      48            7.61e+04 pr    5.94e+04    7.61e+04     251.842
     865      47       1    6.22e+04       5.94e+04    7.61e+04     253.013
     866      48            7.61e+04 pr    5.94e+04    7.61e+04     253.040
     867      47            7.81e+04 pr    5.94e+04    7.61e+04     253.084
     868      46       2    6.24e+04       5.94e+04    7.61e+04     254.739
     869      47            9.74e+04 pr    5.94e+04    7.61e+04     254.994
     870      46       1    6.24e+04       5.94e+04    7.61e+04     255.046
     871      47            7.61e+04 pr    5.94e+04    7.61e+04     255.183
     872      46         INFEASIBLE  pr    5.94e+04    7.61e+04     255.309
     873      45       2    6.24e+04       5.94e+04    7.61e+04     255.334
     874      46       2    5.94e+04       5.94e+04    7.61e+04     255.384
     875      47       3    5.94e+04       5.94e+04    7.61e+04     255.444
     876      48       4    5.94e+04       5.94e+04    7.61e+04     255.530
     877      49       3    4.87e+04       5.94e+04    7.61e+04     255.810
     878      50       2    4.87e+04       5.94e+04    7.61e+04     255.846
     879      51       1    5.94e+04       5.94e+04    7.61e+04     256.288
     880      52            9.74e+04 pr    5.94e+04    7.61e+04     256.363
     881      51            7.61e+04 pr    5.94e+04    7.61e+04     256.523
     882      50         INFEASIBLE  pr    5.94e+04    7.61e+04     256.974
     883      49       2    4.87e+04       5.94e+04    7.61e+04     257.010
     884      50       1    5.94e+04       5.94e+04    7.61e+04     257.326
     885      51            9.74e+04 pr    5.94e+04    7.61e+04     257.789
     886      50            7.61e+04 pr    5.94e+04    7.61e+04     258.076
     887      49       1    5.94e+04       5.94e+04    7.61e+04     258.518
     888      50       3    5.94e+04       5.94e+04    7.61e+04     258.603
     889      51       2    5.94e+04       5.94e+04    7.61e+04     258.627
     890      52         INFEASIBLE  pr    5.94e+04    7.61e+04     258.933
     891      51            9.74e+04 pr    5.94e+04    7.61e+04     259.272
     892      50       2    5.94e+04       5.94e+04    7.61e+04     259.291
     893      51       2    5.94e+04       5.94e+04    7.61e+04     259.316
     894      52            7.61e+04 pr    5.94e+04    7.61e+04     259.653
     895      51       1    5.94e+04       5.94e+04    7.61e+04     259.673
     896      52            9.74e+04 pr    5.94e+04    7.61e+04     259.911
     897      51            9.74e+04 pr    5.94e+04    7.61e+04     260.647
     898      50            7.61e+04 pr    5.94e+04    7.61e+04     260.901
     899      49            9.74e+04 pr    5.94e+04    7.61e+04     261.305
     900      48            7.61e+04 pr    5.94e+04    7.61e+04     261.342
     901      47            9.74e+04 pr    5.94e+04    7.61e+04     261.791
     902      46       2    5.94e+04       5.94e+04    7.61e+04     261.815
     903      47       3    5.94e+04       5.94e+04    7.61e+04     261.868
     904      48       2    6.24e+04       5.94e+04    7.61e+04     262.016
     905      49            9.74e+04 pr    5.94e+04    7.61e+04     262.049
     906      48       1    6.24e+04       5.94e+04    7.61e+04     262.073
     907      49            7.61e+04 pr    5.94e+04    7.61e+04     262.146
     908      48            9.74e+04 pr    5.94e+04    7.61e+04     265.166
     909      47       2    5.94e+04       5.94e+04    7.61e+04     265.217
     910      48       1    5.94e+04       5.94e+04    7.61e+04     265.345
     911      49            9.74e+04 pr    5.94e+04    7.61e+04     266.093
     912      48            7.61e+04 pr    5.94e+04    7.61e+04     266.270
     913      47       1    5.94e+04       5.94e+04    7.61e+04     266.309
     914      48            9.74e+04 pr    5.94e+04    7.61e+04     266.592
     915      47            7.61e+04 pr    5.94e+04    7.61e+04     266.716
     916      46            9.74e+04 pr    5.94e+04    7.61e+04     266.887
     917      45            9.74e+04 pr    5.94e+04    7.61e+04     267.245
     918      44            9.74e+04 pr    5.94e+04    7.61e+04     267.491
     919      43            9.74e+04 pr    5.94e+04    7.61e+04     268.119
     920      42       1    6.24e+04       5.94e+04    7.61e+04     268.146
     921      43            7.61e+04 pr    5.94e+04    7.61e+04     268.181
     922      42         FAILED -400       5.94e+04    7.61e+04     273.605
     923      41         FAILED -410       5.94e+04    7.61e+04     279.221
     924      42            7.61e+04 pr    5.94e+04    7.61e+04     279.331
     925      41         INFEASIBLE  pr    5.94e+04    7.61e+04     279.527
     926      40       4    4.87e+04       5.94e+04    7.61e+04     279.809
     927      41       3    4.87e+04       5.94e+04    7.61e+04     279.834
     928      42            7.61e+04 pr    5.94e+04    7.61e+04     280.398
     929      41       2    4.87e+04       5.94e+04    7.61e+04     280.421
     930      42       1    5.94e+04       5.94e+04    7.61e+04     280.498
     931      43         FAILED -400       5.94e+04    7.61e+04     286.056
     932      42            7.61e+04 pr    5.94e+04    7.61e+04     286.148
     933      41       1    5.94e+04       5.94e+04    7.61e+04     286.214
     934      42       3    4.87e+04       5.94e+04    7.61e+04     286.242
     935      43       2    4.87e+04       5.94e+04    7.61e+04     286.292
     936      44       1    5.94e+04       5.94e+04    7.61e+04     286.357
     937      45            9.74e+04 pr    5.94e+04    7.61e+04     287.826
     938      44            7.61e+04 pr    5.94e+04    7.61e+04     288.028
     939      43            7.61e+04 pr    5.94e+04    7.61e+04     288.165
     940      42       2    4.87e+04       5.94e+04    7.61e+04     288.211
     941      43       1    5.94e+04       5.94e+04    7.61e+04     288.439
     942      44            7.61e+04 pr    5.94e+04    7.61e+04     288.521
     943      43         INFEASIBLE  pr    5.94e+04    7.61e+04     288.746
     944      42         INFEASIBLE  pr    5.94e+04    7.61e+04     288.882
     945      41            7.61e+04 pr    5.94e+04    7.61e+04     288.907
     946      40            7.79e+04 pr    5.94e+04    7.61e+04     288.964
     947      39       2    5.94e+04       5.94e+04    7.61e+04     289.003
     948      40       1    5.94e+04       5.94e+04    7.61e+04     289.192
     949      41            9.74e+04 pr    5.94e+04    7.61e+04     289.637
     950      40            7.61e+04 pr    5.94e+04    7.61e+04     290.039
     951      39            7.61e+04 pr    5.94e+04    7.61e+04     290.173
     952      38       2    5.94e+04       5.94e+04    7.61e+04     290.216
     953      39       2    5.94e+04       5.94e+04    7.61e+04     290.245
     954      40       4    6.24e+04       5.94e+04    7.61e+04     290.330
     955      41       2    6.24e+04       5.94e+04    7.61e+04     290.708
     956      42       3    5.94e+04       5.94e+04    7.61e+04     290.749
     957      43       2    5.94e+04       5.94e+04    7.61e+04     290.773
     958      44            9.74e+04 pr    5.94e+04    7.61e+04     290.958
     959      43            9.74e+04 pr    5.94e+04    7.61e+04     291.113
     960      42       2    5.94e+04       5.94e+04    7.61e+04     291.189
     961      43       3    5.94e+04       5.94e+04    7.61e+04     291.248
     962      44       2    5.94e+04       5.94e+04    7.61e+04     291.274
     963      45       1    5.94e+04       5.94e+04    7.61e+04     291.296
     964      46            9.74e+04 pr    5.94e+04    7.61e+04     291.362
     965      45            7.61e+04 pr    5.94e+04    7.61e+04     291.769
     966      44       1    5.94e+04       5.94e+04    7.61e+04     291.791
     967      45            9.74e+04 pr    5.94e+04    7.61e+04     291.902
     968      44            9.74e+04 pr    5.94e+04    7.61e+04     292.145
     969      43       2    5.94e+04       5.94e+04    7.61e+04     292.189
     970      44       1    6.18e+04       5.94e+04    7.61e+04     292.642
     971      45            7.61e+04 pr    5.94e+04    7.61e+04     292.784
     972      44            7.61e+04 pr    5.94e+04    7.61e+04     292.847
     973      43         FAILED -400       5.94e+04    7.61e+04     298.743
     974      44            7.61e+04 pr    5.94e+04    7.61e+04     299.823
     975      43            7.79e+04 pr    5.94e+04    7.61e+04     299.919
     976      42            9.74e+04 pr    5.94e+04    7.61e+04     300.095
     977      41       1    6.18e+04       5.94e+04    7.61e+04     300.301
     978      42            9.74e+04 pr    5.94e+04    7.61e+04     300.755
     979      41            7.61e+04 pr    5.94e+04    7.61e+04     301.862
     980      40            9.74e+04 pr    5.94e+04    7.61e+04     301.981
     981      39            9.74e+04 pr    5.94e+04    7.61e+04     302.007
     982      38            9.74e+04 pr    5.94e+04    7.61e+04     302.191
     983      37       3    6.24e+04       5.94e+04    7.61e+04     302.225
     984      38            9.74e+04 pr    5.94e+04    7.61e+04     302.839
     985      37       2    6.24e+04       5.94e+04    7.61e+04     302.874
     986      38       1    6.24e+04       5.94e+04    7.61e+04     303.061
     987      39            7.62e+04 pr    5.94e+04    7.61e+04     304.125
     988      38            7.61e+04 pr    5.94e+04    7.61e+04     304.282
     989      37       1    6.24e+04       5.94e+04    7.61e+04     304.310
     990      38            7.61e+04 pr    5.94e+04    7.61e+04     304.517
     991      37            7.61e+04 pr    5.94e+04    7.61e+04     304.613
     992      36         INFEASIBLE  pr    5.94e+04    7.61e+04     304.876
     993      35       3    5.94e+04       5.94e+04    7.61e+04     305.000
     994      36       3    6.24e+04       5.94e+04    7.61e+04     305.206
     995      37            7.79e+04 pr    5.94e+04    7.61e+04     305.424
     996      36       2    6.24e+04       5.94e+04    7.61e+04     305.519
     997      37            9.74e+04 pr    5.94e+04    7.61e+04     305.624
     998      36       1    6.24e+04       5.94e+04    7.61e+04     305.676
     999      37            9.74e+04 pr    5.94e+04    7.61e+04     305.836
    1000      36            7.81e+04 pr    5.94e+04    7.61e+04     306.081
    1001      35       2    6.24e+04       5.94e+04    7.61e+04     306.109
    1002      36            7.61e+04 pr    5.94e+04    7.61e+04     306.157
    1003      35            9.74e+04 pr    5.94e+04    7.61e+04     306.213
    1004      34       1    6.24e+04       5.94e+04    7.61e+04     306.430
    1005      35            7.61e+04 pr    5.94e+04    7.61e+04     306.497
    1006      34         INFEASIBLE  pr    5.94e+04    7.61e+04     306.646
    1007      33         INFEASIBLE  pr    5.94e+04    7.61e+04     306.907
    1008      32       2    6.11e+04       5.94e+04    7.61e+04     307.161
    1009      33       1    6.25e+04       5.94e+04    7.61e+04     307.211
    1010      34            7.61e+04 pr    5.94e+04    7.61e+04     307.638
    1011      33            7.61e+04 pr    5.94e+04    7.61e+04     308.292
    1012      32       1    6.22e+04       5.94e+04    7.61e+04     308.369
    1013      33            9.74e+04 pr    5.94e+04    7.61e+04     308.483
    1014      32            7.61e+04 pr    5.94e+04    7.61e+04     308.578
    1015      31            7.79e+04 pr    5.94e+04    7.61e+04     308.630
    1016      30       1    6.18e+04       5.94e+04    7.61e+04     308.798
    1017      31            7.61e+04 pr    5.94e+04    7.61e+04     308.832
    1018      30         INFEASIBLE        5.94e+04    7.61e+04     309.348
    1019      29       1    5.94e+04       5.94e+04    7.61e+04     309.386
    1020      30            9.74e+04 pr    5.94e+04    7.61e+04     310.266
    1021      29         INFEASIBLE  pr    5.94e+04    7.61e+04     310.495
    1022      28       1    5.94e+04       5.94e+04    7.61e+04     310.521
    1023      29       3    5.94e+04       5.94e+04    7.61e+04     310.539
    1024      30       2    5.94e+04       5.94e+04    7.61e+04     310.588

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.60722765822510e+04
Final integrality gap (abs / rel)   =  1.67e+04 /   2.20e-01 (21.95%)
# of nodes processed                =     1024
# of subproblems processed          =     1030
Total program time (secs)           =     310.60812 (   312.532 CPU time)
Time spent in evaluations (secs)    =      13.62097

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         4.19         3.95    207682
   nlp_gf_jg         4.12         3.98    148647
  nlp_hess_l         3.83         3.81    147558
      solver          313          311         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1400
    1.0000         0    0.1800
         0    1.0000    0.1800

Removed Variables within Vanished Phases
===================================================
 
