====================================================
Gait Search for Locomotion Speed 0.7 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   1.796
       2       1       9    4.87e+04     -1.80e+308                   1.907
       3       2       8    4.87e+04     -1.80e+308                   1.947
       4       3       7    4.87e+04     -1.80e+308                   1.985
       5       4       6    4.87e+04     -1.80e+308                   2.025
       6       5       5    4.87e+04     -1.80e+308                   2.070
       7       6       4    4.87e+04     -1.80e+308                   2.108
       8       7       3    4.87e+04     -1.80e+308                   2.138
       9       8       2    4.87e+04     -1.80e+308                   2.160
      10       9       1    9.74e+04     -1.80e+308                   2.192
      11      10         INFEASIBLE  pr  -1.80e+308                   2.292
*     12       9       0    1.35e+05  f  -1.80e+308    1.35e+05       2.407
      13       8       1    6.76e+04     -1.80e+308    1.35e+05       2.681
      14       9       9    4.87e+04       4.87e+04    1.35e+05       2.777
      15      10       4    4.87e+04       4.87e+04    1.35e+05       2.849
      16      11       3    4.87e+04       4.87e+04    1.35e+05       2.899
      17      12       3    4.87e+04       4.87e+04    1.35e+05       2.951
      18      13       2    4.87e+04       4.87e+04    1.35e+05       3.043
      19      14       1    9.74e+04       4.87e+04    1.35e+05       3.084
      20      15            1.35e+05 pr    4.87e+04    1.35e+05       3.200
      21      14            1.35e+05 pr    4.87e+04    1.35e+05       3.556
      22      13       1    5.66e+04       4.87e+04    1.35e+05       4.222
      23      14       2    4.87e+04       4.87e+04    1.35e+05       5.307
      24      15       1    9.74e+04       4.87e+04    1.35e+05       5.669
      25      16            1.35e+05 pr    4.87e+04    1.35e+05       5.824
      26      15         INFEASIBLE  pr    4.87e+04    1.35e+05       6.436
      27      14       1    6.76e+04       4.87e+04    1.35e+05       6.576
      28      15       3    4.87e+04       4.87e+04    1.35e+05       6.644
      29      16       2    4.87e+04       4.87e+04    1.35e+05       6.716
      30      17       1    9.74e+04       4.87e+04    1.35e+05       6.755
      31      18            1.35e+05 pr    4.87e+04    1.35e+05       6.813
      32      17         FAILED -400       4.87e+04    1.35e+05      16.011
      33      16       1    6.76e+04       4.87e+04    1.35e+05      16.080
      34      17       2    9.74e+04       4.87e+04    1.35e+05      16.629
      35      18       1    6.76e+04       4.87e+04    1.35e+05      16.681
      36      19            1.35e+05 pr    4.87e+04    1.35e+05      16.730
*     37      18       0    6.76e+04  f    4.87e+04    6.76e+04      16.776
      38      14       2    5.86e+04       4.87e+04    6.76e+04      18.212
      39      15            9.74e+04 pr    4.87e+04    6.76e+04      18.607
      40      14       1    5.86e+04       4.87e+04    6.76e+04      18.641
      41      15            6.76e+04 pr    4.87e+04    6.76e+04      18.789
      42      14            6.76e+04 pr    4.87e+04    6.76e+04      19.376
      43      13       2    4.87e+04       4.87e+04    6.76e+04      19.416
      44      14            6.76e+04 pr    4.87e+04    6.76e+04      20.486
      45      13       1    5.66e+04       4.87e+04    6.76e+04      20.709
      46      14            9.74e+04 pr    4.87e+04    6.76e+04      21.400
      47      13            2.20e+05 pr    4.87e+04    6.76e+04      21.844
      48      12            6.76e+04 pr    4.87e+04    6.76e+04      22.098
      49       9         FAILED -400       4.87e+04    6.76e+04      28.352
      50       8            6.76e+04 pr    4.87e+04    6.76e+04      28.694
      51       7       8    4.87e+04       4.87e+04    6.76e+04      28.737
      52       8       7    4.87e+04       4.87e+04    6.76e+04      28.767
      53       9       6    4.87e+04       4.87e+04    6.76e+04      28.798
      54      10       5    4.87e+04       4.87e+04    6.76e+04      28.840
      55      11       4    4.87e+04       4.87e+04    6.76e+04      28.875
      56      12       3    5.66e+04       4.87e+04    6.76e+04      28.912
      57      13       2    5.66e+04       4.87e+04    6.76e+04      28.937
      58      14            6.76e+04 pr    4.87e+04    6.76e+04      29.050
      59      13       1    5.66e+04       4.87e+04    6.76e+04      29.095
      60      14            9.74e+04 pr    4.87e+04    6.76e+04      33.480
      61      13            6.76e+04 pr    4.87e+04    6.76e+04      34.312
      62      12       2    5.66e+04       4.87e+04    6.76e+04      34.340
      63      13       3    5.66e+04       4.87e+04    6.76e+04      34.425
      64      14       5    4.87e+04       4.87e+04    6.76e+04      34.466
      65      15       4    4.87e+04       4.87e+04    6.76e+04      35.177
      66      16            9.74e+04 pr    4.87e+04    6.76e+04      35.219
      67      15       3    4.87e+04       4.87e+04    6.76e+04      35.297
      68      16       2    5.66e+04       4.87e+04    6.76e+04      35.629
      69      17            9.74e+04 pr    4.87e+04    6.76e+04      36.142
      70      16       1    5.86e+04       4.87e+04    6.76e+04      36.272
      71      17            6.76e+04 pr    4.87e+04    6.76e+04      36.318
      72      16            9.74e+04 pr    4.87e+04    6.76e+04      39.637
      73      15       2    5.66e+04       4.87e+04    6.76e+04      39.797
      74      16       4    4.87e+04       4.87e+04    6.76e+04      39.838
      75      17       3    4.87e+04       4.87e+04    6.76e+04      39.906
      76      18       2    5.86e+04       4.87e+04    6.76e+04      40.020
      77      19       1    5.86e+04       4.87e+04    6.76e+04      40.122
      78      20            6.76e+04 pr    4.87e+04    6.76e+04      40.176
      79      19            6.76e+04 pr    4.87e+04    6.76e+04      40.271
      80      18       1    5.86e+04       4.87e+04    6.76e+04      40.681
      81      19       3    4.87e+04       4.87e+04    6.76e+04      40.777
      82      20       2    5.86e+04       4.87e+04    6.76e+04      40.832
      83      21            6.76e+04 pr    4.87e+04    6.76e+04      40.879
      84      20            6.76e+04 pr    4.87e+04    6.76e+04      41.036
      85      19       2    4.87e+04       4.87e+04    6.76e+04      41.067
      86      20       8    4.87e+04       4.87e+04    6.76e+04      41.577
      87      21       7    4.87e+04       4.87e+04    6.76e+04      42.304
      88      22       6    4.87e+04       4.87e+04    6.76e+04      42.365
      89      23       5    4.87e+04       4.87e+04    6.76e+04      42.402
      90      24       4    4.87e+04       4.87e+04    6.76e+04      42.437
      91      25       3    4.87e+04       4.87e+04    6.76e+04      42.476
      92      26            9.74e+04 pr    4.87e+04    6.76e+04      43.013
      93      25       2    5.66e+04       4.87e+04    6.76e+04      43.094
      94      26            6.76e+04 pr    4.87e+04    6.76e+04      43.132
      95      25       1    5.66e+04       4.87e+04    6.76e+04      43.172
      96      26            9.74e+04 pr    4.87e+04    6.76e+04      43.624
      97      25            6.76e+04 pr    4.87e+04    6.76e+04      43.688
      98      24       3    4.87e+04       4.87e+04    6.76e+04      43.721
      99      25       6    4.87e+04       4.87e+04    6.76e+04      43.791
     100      26       7    4.87e+04       4.87e+04    6.76e+04      44.217
     101      27       5    4.87e+04       4.87e+04    6.76e+04      44.741
     102      28       4    4.87e+04       4.87e+04    6.76e+04      44.817
     103      29       3    4.87e+04       4.87e+04    6.76e+04      45.361
     104      30       2    5.86e+04       4.87e+04    6.76e+04      45.482
     105      31            9.74e+04 pr    4.87e+04    6.76e+04      45.509
     106      30       1    5.86e+04       4.87e+04    6.76e+04      46.514
     107      31            6.76e+04 pr    4.87e+04    6.76e+04      46.561
     108      30            6.76e+04 pr    4.87e+04    6.76e+04      46.644
     109      29            6.76e+04 pr    4.87e+04    6.76e+04      47.339
     110      28       3    4.87e+04       4.87e+04    6.76e+04      47.382
     111      29       5    4.87e+04       4.87e+04    6.76e+04      47.410
     112      30       7    4.87e+04       4.87e+04    6.76e+04      47.452
     113      31       8    4.87e+04       4.87e+04    6.76e+04      47.717
     114      32       7    4.87e+04       4.87e+04    6.76e+04      47.764
     115      33       6    4.87e+04       4.87e+04    6.76e+04      48.342
     116      34       5    4.87e+04       4.87e+04    6.76e+04      48.409
     117      35       4    4.87e+04       4.87e+04    6.76e+04      48.454
     118      36       3    4.87e+04       4.87e+04    6.76e+04      48.540
     119      37            9.74e+04 pr    4.87e+04    6.76e+04      48.587
     120      36            6.76e+04 pr    4.87e+04    6.76e+04      48.725
     121      35       3    4.87e+04       4.87e+04    6.76e+04      48.772
     122      36       5    4.87e+04       4.87e+04    6.76e+04      48.868
     123      37       7    4.87e+04       4.87e+04    6.76e+04      49.016
     124      38       6    5.66e+04       4.87e+04    6.76e+04      49.233
     125      39       5    5.66e+04       4.87e+04    6.76e+04      49.277
     126      40            6.76e+04 pr    4.87e+04    6.76e+04      49.397
     127      39       4    5.66e+04       4.87e+04    6.76e+04      49.464
     128      40       3    5.66e+04       4.87e+04    6.76e+04      49.657
     129      41            9.74e+04 pr    4.87e+04    6.76e+04      49.756
     130      40       2    5.86e+04       4.87e+04    6.76e+04      49.882
     131      41       1    5.82e+04       4.87e+04    6.76e+04      49.966
     132      42            6.76e+04 pr    4.87e+04    6.76e+04      49.991
     133      41            6.76e+04 pr    4.87e+04    6.76e+04      50.068
     134      40            9.74e+04 pr    4.87e+04    6.76e+04      50.206
     135      39       3    5.66e+04       4.87e+04    6.76e+04      50.403
     136      40       6    5.66e+04       4.87e+04    6.76e+04      50.510
     137      41         INFEASIBLE  pr    4.87e+04    6.76e+04      50.812
     138      40         FAILED -410       4.87e+04    6.76e+04      60.665
     139      41            9.74e+04 pr    4.87e+04    6.76e+04      60.824
     140      40            9.74e+04 pr    4.87e+04    6.76e+04      60.867
     141      39       5    5.66e+04       4.87e+04    6.76e+04      60.927
     142      40            9.74e+04 pr    4.87e+04    6.76e+04      61.066
     143      39       4    5.66e+04       4.87e+04    6.76e+04      61.325
     144      40       3    5.66e+04       4.87e+04    6.76e+04      61.355
     145      41       2    5.66e+04       4.87e+04    6.76e+04      61.382
     146      42            9.74e+04 pr    4.87e+04    6.76e+04      61.438
     147      41       1    5.86e+04       4.87e+04    6.76e+04      61.485
     148      42            6.76e+04 pr    4.87e+04    6.76e+04      61.525
     149      41            9.74e+04 pr    4.87e+04    6.76e+04      62.169
     150      40       2    5.66e+04       4.87e+04    6.76e+04      62.263
     151      41       4    5.66e+04       4.87e+04    6.76e+04      62.626
     152      42       3    5.66e+04       4.87e+04    6.76e+04      63.195
     153      43       2    5.66e+04       4.87e+04    6.76e+04      63.405
     154      44       1    5.66e+04       4.87e+04    6.76e+04      63.439
     155      45            9.74e+04 pr    4.87e+04    6.76e+04      63.671
     156      44            6.76e+04 pr    4.87e+04    6.76e+04      63.723
     157      43       1    5.66e+04       4.87e+04    6.76e+04      63.750
     158      44       6    4.87e+04       4.87e+04    6.76e+04      63.779
     159      45            9.74e+04 pr    4.87e+04    6.76e+04      63.873
     160      44       5    5.86e+04       4.87e+04    6.76e+04      64.012
     161      45       4    5.86e+04       4.87e+04    6.76e+04      64.055
     162      46       3    5.66e+04       4.87e+04    6.76e+04      64.853
     163      47            9.74e+04 pr    4.87e+04    6.76e+04      64.912
     164      46       2    5.75e+04       4.87e+04    6.76e+04      64.946
     165      47       1    5.82e+04       4.87e+04    6.76e+04      64.984
     166      48            6.76e+04 pr    4.87e+04    6.76e+04      65.015
     167      47            6.76e+04 pr    4.87e+04    6.76e+04      65.125
     168      46            9.74e+04 pr    4.87e+04    6.76e+04      66.386
     169      45       3    5.66e+04       4.87e+04    6.76e+04      66.509
     170      46       6    4.87e+04       4.87e+04    6.76e+04      66.540
     171      47       5    4.87e+04       4.87e+04    6.76e+04      66.667
     172      48       4    4.87e+04       4.87e+04    6.76e+04      66.720
     173      49       3    4.87e+04       4.87e+04    6.76e+04      67.055
     174      50            9.74e+04 pr    4.87e+04    6.76e+04      67.769
     175      49       2    5.66e+04       4.87e+04    6.76e+04      67.971
     176      50            6.76e+04 pr    4.87e+04    6.76e+04      68.085
     177      49       1    5.66e+04       4.87e+04    6.76e+04      68.113
     178      50            9.74e+04 pr    4.87e+04    6.76e+04      68.182
     179      49            6.76e+04 pr    4.87e+04    6.76e+04      68.277
     180      48       3    4.87e+04       4.87e+04    6.76e+04      68.311
     181      49       5    4.87e+04       4.87e+04    6.76e+04      68.600
     182      50       4    4.87e+04       4.87e+04    6.76e+04      68.662
     183      51       3    4.87e+04       4.87e+04    6.76e+04      68.976
     184      52       2    4.87e+04       4.87e+04    6.76e+04      69.007
     185      53       1    5.66e+04       4.87e+04    6.76e+04      69.516
     186      54            9.74e+04 pr    4.87e+04    6.76e+04      69.617
     187      53            6.76e+04 pr    4.87e+04    6.76e+04      69.735
     188      52       1    5.66e+04       4.87e+04    6.76e+04      70.071
     189      53       4    4.87e+04       4.87e+04    6.76e+04      70.147
     190      54       2    4.87e+04       4.87e+04    6.76e+04      70.629
     191      55       3    4.87e+04       4.87e+04    6.76e+04      70.656
     192      56       2    5.86e+04       4.87e+04    6.76e+04      70.774
     193      57       1    5.82e+04       4.87e+04    6.76e+04      70.834
     194      58            6.76e+04 pr    4.87e+04    6.76e+04      70.918
     195      57            9.74e+04 pr    4.87e+04    6.76e+04      71.680
     196      56       1    5.86e+04       4.87e+04    6.76e+04      71.717
     197      57       2    5.66e+04       4.87e+04    6.76e+04      71.804
     198      58       3    4.87e+04       4.87e+04    6.76e+04      71.842
     199      59       2    5.86e+04       4.87e+04    6.76e+04      71.946
     200      60       1    5.86e+04       4.87e+04    6.76e+04      71.978
     201      61            6.76e+04 pr    4.87e+04    6.76e+04      72.211
     202      60            6.76e+04 pr    4.87e+04    6.76e+04      72.296
     203      59       1    5.86e+04       4.87e+04    6.76e+04      72.575
     204      60       2    4.87e+04       4.87e+04    6.76e+04      72.808
     205      61       1    5.66e+04       4.87e+04    6.76e+04      72.931
     206      62            9.74e+04 pr    4.87e+04    6.76e+04      73.218
     207      61            6.76e+04 pr    4.87e+04    6.76e+04      73.274
     208      60         INFEASIBLE  pr    4.87e+04    6.76e+04      73.587
     209      59            6.76e+04 pr    4.87e+04    6.76e+04      73.677
     210      58            6.76e+04 pr    4.87e+04    6.76e+04      73.898
     211      57            6.76e+04 pr    4.87e+04    6.76e+04      74.353
     212      56       1    5.66e+04       4.87e+04    6.76e+04      75.018
     213      57            9.74e+04 pr    4.87e+04    6.76e+04      75.152
     214      56            6.76e+04 pr    4.87e+04    6.76e+04      75.329
     215      55            6.76e+04 pr    4.87e+04    6.76e+04      75.407
     216      54            6.76e+04 pr    4.87e+04    6.76e+04      75.458
     217      53       1    5.66e+04       4.87e+04    6.76e+04      76.016
     218      54            9.74e+04 pr    4.87e+04    6.76e+04      76.637
     219      53            6.76e+04 pr    4.87e+04    6.76e+04      76.843
     220      52       1    5.66e+04       4.87e+04    6.76e+04      77.523
     221      53       3    4.87e+04       4.87e+04    6.76e+04      77.762
     222      54       6    4.87e+04       4.87e+04    6.76e+04      77.794
     223      55       5    4.87e+04       4.87e+04    6.76e+04      77.848
     224      56         INFEASIBLE        4.87e+04    6.76e+04      78.778
     225      57       3    5.66e+04       4.87e+04    6.76e+04      78.804
     226      58       2    5.66e+04       4.87e+04    6.76e+04      78.863
     227      59       1    5.66e+04       4.87e+04    6.76e+04      78.906
     228      60            9.74e+04 pr    4.87e+04    6.76e+04      78.974
     229      59            6.76e+04 pr    4.87e+04    6.76e+04      79.668
     230      58       1    5.66e+04       4.87e+04    6.76e+04      79.713
     231      59       3    5.66e+04       4.87e+04    6.76e+04      79.737
     232      60       5    4.87e+04       4.87e+04    6.76e+04      79.794
     233      61       4    5.66e+04       4.87e+04    6.76e+04      80.177
     234      62       3    5.66e+04       4.87e+04    6.76e+04      80.732
     235      63       2    5.66e+04       4.87e+04    6.76e+04      80.786
     236      64       1    5.66e+04       4.87e+04    6.76e+04      80.830
     237      65            9.74e+04 pr    4.87e+04    6.76e+04      81.078
     238      64            6.76e+04 pr    4.87e+04    6.76e+04      81.167
     239      63       1    5.66e+04       4.87e+04    6.76e+04      81.214
     240      64       4    4.87e+04       4.87e+04    6.76e+04      84.086
     241      65       3    4.87e+04       4.87e+04    6.76e+04      84.168
     242      66       2    4.87e+04       4.87e+04    6.76e+04      84.795
     243      67       1    5.66e+04       4.87e+04    6.76e+04      84.874
     244      68         INFEASIBLE  pr    4.87e+04    6.76e+04      85.289
     245      67         INFEASIBLE  pr    4.87e+04    6.76e+04      86.869
     246      66         INFEASIBLE  pr    4.87e+04    6.76e+04      87.030
     247      65         INFEASIBLE  pr    4.87e+04    6.76e+04      87.528
     248      64       3    4.87e+04       4.87e+04    6.76e+04      88.334
     249      65       2    4.87e+04       4.87e+04    6.76e+04      88.361
     250      66       1    5.66e+04       4.87e+04    6.76e+04      88.458
     251      67            9.74e+04 pr    4.87e+04    6.76e+04      88.684
     252      66            6.76e+04 pr    4.87e+04    6.76e+04      89.070
     253      65       1    5.66e+04       4.87e+04    6.76e+04      89.248
     254      66       2    4.87e+04       4.87e+04    6.76e+04      89.282
     255      67       1    5.66e+04       4.87e+04    6.76e+04      89.305
     256      68            9.74e+04 pr    4.87e+04    6.76e+04      89.340
     257      67            6.76e+04 pr    4.87e+04    6.76e+04      89.525
     258      66         INFEASIBLE  pr    4.87e+04    6.76e+04      89.911
     259      65            6.76e+04 pr    4.87e+04    6.76e+04      89.982
     260      64            6.76e+04 pr    4.87e+04    6.76e+04      90.047
     261      63         FAILED -400       4.87e+04    6.76e+04      95.807
     262      62            6.76e+04 pr    4.87e+04    6.76e+04      96.349
     263      61       2    5.66e+04       4.87e+04    6.76e+04      96.396
     264      62       1    5.66e+04       4.87e+04    6.76e+04      96.425
     265      63            6.76e+04 pr    4.87e+04    6.76e+04      96.502
     266      62            6.76e+04 pr    4.87e+04    6.76e+04      96.894
     267      61       1    5.66e+04       4.87e+04    6.76e+04      97.036
     268      62            9.74e+04 pr    4.87e+04    6.76e+04      97.368
     269      61         INFEASIBLE  pr    4.87e+04    6.76e+04      97.787
     270      60       1    5.66e+04       4.87e+04    6.76e+04      97.988
     271      61            6.76e+04 pr    4.87e+04    6.76e+04      98.302
     272      60            6.76e+04 pr    4.87e+04    6.76e+04      98.464
     273      59            6.76e+04 pr    4.87e+04    6.76e+04      98.854
     274      58       3    5.66e+04       4.87e+04    6.76e+04     102.483
     275      59       4    4.87e+04       4.87e+04    6.76e+04     103.374
     276      60       3    4.87e+04       4.87e+04    6.76e+04     103.696
     277      61       2    5.86e+04       4.87e+04    6.76e+04     104.031
     278      62            9.74e+04 pr    4.87e+04    6.76e+04     104.193
     279      61       1    5.86e+04       4.87e+04    6.76e+04     104.250
     280      62            6.76e+04 pr    4.87e+04    6.76e+04     104.563
     281      61            6.76e+04 pr    4.87e+04    6.76e+04     104.648
     282      60            6.76e+04 pr    4.87e+04    6.76e+04     105.082
     283      59       3    4.87e+04       4.87e+04    6.76e+04     105.128
     284      60       2    5.86e+04       4.87e+04    6.76e+04     105.570
     285      61       1    5.86e+04       4.87e+04    6.76e+04     105.614
     286      62            6.76e+04 pr    4.87e+04    6.76e+04     109.240
     287      61         INFEASIBLE  pr    4.87e+04    6.76e+04     109.598
     288      60       1    5.86e+04       4.87e+04    6.76e+04     109.636
     289      61       2    4.87e+04       4.87e+04    6.76e+04     110.006
     290      62       2    4.87e+04       4.87e+04    6.76e+04     110.052
     291      63       1    5.66e+04       4.87e+04    6.76e+04     110.149
     292      64         INFEASIBLE  pr    4.87e+04    6.76e+04     110.667
     293      63            6.76e+04 pr    4.87e+04    6.76e+04     111.100
     294      62       1    5.66e+04       4.87e+04    6.76e+04     111.238
     295      63       2    4.87e+04       4.87e+04    6.76e+04     111.302
     296      64            9.74e+04 pr    4.87e+04    6.76e+04     111.990
     297      63         INFEASIBLE  pr    4.87e+04    6.76e+04     112.392
     298      62            6.76e+04 pr    4.87e+04    6.76e+04     112.523
     299      61            6.76e+04 pr    4.87e+04    6.76e+04     112.758
     300      60            6.76e+04 pr    4.87e+04    6.76e+04     112.860
     301      59       1    5.66e+04       4.87e+04    6.76e+04     112.939
     302      60            9.74e+04 pr    4.87e+04    6.76e+04     113.099
     303      59            6.76e+04 pr    4.87e+04    6.76e+04     113.170
     304      58            6.76e+04 pr    4.87e+04    6.76e+04     113.521
     305      57            6.76e+04 pr    4.87e+04    6.76e+04     113.567
     306      56            6.76e+04 pr    4.87e+04    6.76e+04     114.077
     307      55       2    5.66e+04       4.87e+04    6.76e+04     114.313
     308      56       1    5.66e+04       4.87e+04    6.76e+04     114.359
     309      57            9.75e+04 pr    4.87e+04    6.76e+04     114.717
     310      56            6.76e+04 pr    4.87e+04    6.76e+04     114.846
     311      55       1    5.66e+04       4.87e+04    6.76e+04     115.046
     312      56       2    5.66e+04       4.87e+04    6.76e+04     115.255
     313      57       1    5.66e+04       4.87e+04    6.76e+04     115.278
     314      58            6.76e+04 pr    4.87e+04    6.76e+04     115.794
     315      57            6.76e+04 pr    4.87e+04    6.76e+04     116.055
     316      56       1    5.66e+04       4.87e+04    6.76e+04     116.091
     317      57       6    4.87e+04       4.87e+04    6.76e+04     116.171
     318      58       5    4.87e+04       4.87e+04    6.76e+04     116.262
     319      59       4    4.87e+04       4.87e+04    6.76e+04     117.036
     320      60            9.74e+04 pr    4.87e+04    6.76e+04     117.489
     321      59       3    5.66e+04       4.87e+04    6.76e+04     117.581
     322      60       2    5.66e+04       4.87e+04    6.76e+04     117.608
     323      61            9.74e+04 pr    4.87e+04    6.76e+04     117.665
     324      60            9.74e+04 pr    4.87e+04    6.76e+04     118.627
     325      59       2    5.66e+04       4.87e+04    6.76e+04     118.915
     326      60       4    4.87e+04       4.87e+04    6.76e+04     118.957
     327      61       5    4.87e+04       4.87e+04    6.76e+04     119.005
     328      62       4    4.87e+04       4.87e+04    6.76e+04     119.254
     329      63       3    4.87e+04       4.87e+04    6.76e+04     119.337
     330      64       2    4.87e+04       4.87e+04    6.76e+04     119.377
     331      65            6.76e+04 pr    4.87e+04    6.76e+04     121.685
     332      64            6.76e+04 pr    4.87e+04    6.76e+04     121.981
     333      63       2    4.87e+04       4.87e+04    6.76e+04     122.008
     334      64       3    4.87e+04       4.87e+04    6.76e+04     122.087
     335      65       4    5.66e+04       4.87e+04    6.76e+04     125.347
     336      66       6    4.87e+04       4.87e+04    6.76e+04     125.399
     337      67       5    4.87e+04       4.87e+04    6.76e+04     125.557
     338      68       4    4.87e+04       4.87e+04    6.76e+04     126.034
     339      69       3    5.86e+04       4.87e+04    6.76e+04     126.201
     340      70       2    5.86e+04       4.87e+04    6.76e+04     126.879
     341      71            9.74e+04 pr    4.87e+04    6.76e+04     127.491
     342      70       1    5.86e+04       4.87e+04    6.76e+04     127.996
     343      71            6.76e+04 pr    4.87e+04    6.76e+04     128.093
     344      70            6.76e+04 pr    4.87e+04    6.76e+04     128.448
     345      69       2    5.86e+04       4.87e+04    6.76e+04     128.478
     346      70       5    4.87e+04       4.87e+04    6.76e+04     131.580
     347      71       4    5.86e+04       4.87e+04    6.76e+04     131.817
     348      72       3    5.86e+04       4.87e+04    6.76e+04     133.657
     349      73            9.74e+04 pr    4.87e+04    6.76e+04     134.365
     350      72       2    5.86e+04       4.87e+04    6.76e+04     134.452
     351      73            9.74e+04 pr    4.87e+04    6.76e+04     134.665
     352      72       1    5.86e+04       4.87e+04    6.76e+04     134.747
     353      73            6.76e+04 pr    4.87e+04    6.76e+04     135.008
     354      72         INFEASIBLE  pr    4.87e+04    6.76e+04     135.422
     355      71       3    5.86e+04       4.87e+04    6.76e+04     135.511
     356      72         INFEASIBLE  pr    4.87e+04    6.76e+04     136.126
     357      71       2    5.86e+04       4.87e+04    6.76e+04     136.203
     358      72            9.74e+04 pr    4.87e+04    6.76e+04     136.785
     359      71       1    5.86e+04       4.87e+04    6.76e+04     137.043
     360      72            6.76e+04 pr    4.87e+04    6.76e+04     137.103
     361      71         INFEASIBLE  pr    4.87e+04    6.76e+04     137.344
     362      70       2    5.86e+04       4.87e+04    6.76e+04     137.491
     363      71       4    4.87e+04       4.87e+04    6.76e+04     137.836
     364      72       3    5.66e+04       4.87e+04    6.76e+04     138.013
     365      73            6.76e+04 pr    4.87e+04    6.76e+04     138.238
     366      72       2    5.66e+04       4.87e+04    6.76e+04     138.269
     367      73       1    5.66e+04       4.87e+04    6.76e+04     138.299
     368      74            9.74e+04 pr    4.87e+04    6.76e+04     138.451
     369      73            9.74e+04 pr    4.87e+04    6.76e+04     142.287
     370      72       1    5.66e+04       4.87e+04    6.76e+04     142.317
     371      73       3    5.66e+04       4.87e+04    6.76e+04     142.772
     372      74       4    4.87e+04       4.87e+04    6.76e+04     142.818
     373      75       4    4.87e+04       4.87e+04    6.76e+04     142.924
     374      76       3    5.66e+04       4.87e+04    6.76e+04     143.000
     375      77       2    5.66e+04       4.87e+04    6.76e+04     143.126
     376      78       1    5.66e+04       4.87e+04    6.76e+04     143.203
     377      79            9.74e+04 pr    4.87e+04    6.76e+04     143.348
     378      78            6.76e+04 pr    4.87e+04    6.76e+04     143.652
     379      77       1    5.66e+04       4.87e+04    6.76e+04     143.685
     380      78       3    5.66e+04       4.87e+04    6.76e+04     144.239
     381      79       3    4.87e+04       4.87e+04    6.76e+04     144.336
     382      80       2    5.66e+04       4.87e+04    6.76e+04     144.430
     383      81            9.74e+04 pr    4.87e+04    6.76e+04     145.739
     384      80            9.74e+04 pr    4.87e+04    6.76e+04     147.114
     385      79            6.76e+04 pr    4.87e+04    6.76e+04     147.274
     386      78       2    5.66e+04       4.87e+04    6.76e+04     147.405
     387      79       1    5.66e+04       4.87e+04    6.76e+04     147.451
     388      80            9.74e+04 pr    4.87e+04    6.76e+04     148.174
     389      79            6.76e+04 pr    4.87e+04    6.76e+04     148.271
     390      78       1    5.66e+04       4.87e+04    6.76e+04     148.331
     391      79       3    4.87e+04       4.87e+04    6.76e+04     148.371
     392      80       2    5.66e+04       4.87e+04    6.76e+04     148.451
     393      81            6.76e+04 pr    4.87e+04    6.76e+04     148.546
     394      80       1    5.66e+04       4.87e+04    6.76e+04     148.588
     395      81            9.74e+04 pr    4.87e+04    6.76e+04     149.566
     396      80            6.76e+04 pr    4.87e+04    6.76e+04     149.714
     397      79            6.76e+04 pr    4.87e+04    6.76e+04     150.117
     398      78            9.74e+04 pr    4.87e+04    6.76e+04     150.680
     399      77            9.74e+04 pr    4.87e+04    6.76e+04     151.030
     400      76       2    5.66e+04       4.87e+04    6.76e+04     151.140
     401      77       5    4.87e+04       4.87e+04    6.76e+04     151.173
     402      78       4    4.87e+04       4.87e+04    6.76e+04     155.984
     403      79       3    5.66e+04       4.87e+04    6.76e+04     156.092
     404      80       2    5.66e+04       4.87e+04    6.76e+04     156.132
     405      81       1    5.66e+04       4.87e+04    6.76e+04     156.177
     406      82            6.76e+04 pr    4.87e+04    6.76e+04     157.888
     407      81            6.76e+04 pr    4.87e+04    6.76e+04     158.161
     408      80       1    5.66e+04       4.87e+04    6.76e+04     158.183
     409      81       3    5.86e+04       4.87e+04    6.76e+04     161.120
     410      82       4    4.87e+04       4.87e+04    6.76e+04     161.245
     411      83       3    5.86e+04       4.87e+04    6.76e+04     161.322
     412      84       2    5.86e+04       4.87e+04    6.76e+04     161.355
     413      85       1    5.86e+04       4.87e+04    6.76e+04     162.187
     414      86            6.76e+04 pr    4.87e+04    6.76e+04     162.266
     415      85            9.74e+04 pr    4.87e+04    6.76e+04     162.401
     416      84       1    5.86e+04       4.87e+04    6.76e+04     162.499
     417      85       3    4.87e+04       4.87e+04    6.76e+04     162.551
     418      86            9.74e+04 pr    4.87e+04    6.76e+04     162.652
     419      85       2    4.87e+04       4.87e+04    6.76e+04     162.868
     420      86       1    5.66e+04       4.87e+04    6.76e+04     162.986
     421      87            9.74e+04 pr    4.87e+04    6.76e+04     163.264
     422      86            6.76e+04 pr    4.87e+04    6.76e+04     163.437
     423      85       1    5.66e+04       4.87e+04    6.76e+04     166.565
     424      86       2    5.66e+04       4.87e+04    6.76e+04     166.724
     425      87            6.76e+04 pr    4.87e+04    6.76e+04     166.751
     426      86       1    5.66e+04       4.87e+04    6.76e+04     166.810
     427      87            9.74e+04 pr    4.87e+04    6.76e+04     167.088
     428      86            6.76e+04 pr    4.87e+04    6.76e+04     167.140
     429      85         FAILED -400       4.87e+04    6.76e+04     176.667
     430      84            6.76e+04 pr    4.87e+04    6.76e+04     176.751
     431      83       2    4.87e+04       4.87e+04    6.76e+04     176.957
     432      84       1    5.66e+04       4.87e+04    6.76e+04     177.119
     433      85         INFEASIBLE  pr    4.87e+04    6.76e+04     177.964
     434      84         INFEASIBLE  pr    4.87e+04    6.76e+04     178.125
     435      83       1    5.66e+04       4.87e+04    6.76e+04     178.227
     436      84       6    4.87e+04       4.87e+04    6.76e+04     178.284
     437      85       5    4.87e+04       4.87e+04    6.76e+04     178.330
     438      86            9.74e+04 pr    4.87e+04    6.76e+04     178.579
     439      85       4    5.66e+04       4.87e+04    6.76e+04     179.406
     440      86       3    5.66e+04       4.87e+04    6.76e+04     179.731
     441      87            6.76e+04 pr    4.87e+04    6.76e+04     179.867
     442      86       2    5.66e+04       4.87e+04    6.76e+04     179.908
     443      87            6.76e+04 pr    4.87e+04    6.76e+04     180.304
     444      86       1    5.66e+04       4.87e+04    6.76e+04     180.411
     445      87            9.74e+04 pr    4.87e+04    6.76e+04     180.850
     446      86            6.81e+04 pr    4.87e+04    6.76e+04     181.010
     447      85       3    5.66e+04       4.87e+04    6.76e+04     181.107
     448      86       5    4.87e+04       4.87e+04    6.76e+04     181.174
     449      87       4    5.66e+04       4.87e+04    6.76e+04     181.426
     450      88            9.74e+04 pr    4.87e+04    6.76e+04     181.511
     451      87       3    5.75e+04       4.87e+04    6.76e+04     181.563
     452      88       2    5.75e+04       4.87e+04    6.76e+04     181.611
     453      89       1    5.86e+04       4.87e+04    6.76e+04     181.655
     454      90            6.76e+04 pr    4.87e+04    6.76e+04     181.699
     455      89            6.76e+04 pr    4.87e+04    6.76e+04     181.804
     456      88       1    5.82e+04       4.87e+04    6.76e+04     181.840
     457      89       4    5.66e+04       4.87e+04    6.76e+04     182.394
     458      90       7    4.87e+04       4.87e+04    6.76e+04     182.446
     459      91       6    4.87e+04       4.87e+04    6.76e+04     182.481
     460      92       5    5.86e+04       4.87e+04    6.76e+04     182.649
     461      93       4    5.86e+04       4.87e+04    6.76e+04     182.687
     462      94       3    5.86e+04       4.87e+04    6.76e+04     183.372
     463      95       2    5.86e+04       4.87e+04    6.76e+04     183.406
     464      96            9.74e+04 pr    4.87e+04    6.76e+04     183.563
     465      95       1    5.86e+04       4.87e+04    6.76e+04     183.638
     466      96            6.76e+04 pr    4.87e+04    6.76e+04     183.701
     467      95            6.76e+04 pr    4.87e+04    6.76e+04     186.615
     468      94       2    5.86e+04       4.87e+04    6.76e+04     186.648
     469      95            9.74e+04 pr    4.87e+04    6.76e+04     188.449
     470      94            9.74e+04 pr    4.87e+04    6.76e+04     188.488
     471      93       1    5.86e+04       4.87e+04    6.76e+04     188.579
     472      94            6.76e+04 pr    4.87e+04    6.76e+04     188.611
     473      93            6.76e+04 pr    4.87e+04    6.76e+04     188.734
     474      92       3    5.86e+04       4.87e+04    6.76e+04     188.781
     475      93       6    4.87e+04       4.87e+04    6.76e+04     188.908
     476      94       5    5.66e+04       4.87e+04    6.76e+04     189.111
     477      95       4    5.66e+04       4.87e+04    6.76e+04     190.012
     478      96       3    5.66e+04       4.87e+04    6.76e+04     190.050
     479      97       2    5.66e+04       4.87e+04    6.76e+04     190.214
     480      98            9.74e+04 pr    4.87e+04    6.76e+04     190.527
     481      97            9.74e+04 pr    4.87e+04    6.76e+04     191.188
     482      96       2    5.66e+04       4.87e+04    6.76e+04     191.245
     483      97       5    5.66e+04       4.87e+04    6.76e+04     191.387
     484      98       4    4.87e+04       4.87e+04    6.76e+04     191.464
     485      99       3    4.87e+04       4.87e+04    6.76e+04     191.513
     486     100       2    5.66e+04       4.87e+04    6.76e+04     191.820
     487     101         INFEASIBLE  pr    4.87e+04    6.76e+04     192.936
     488     100       1    5.66e+04       4.87e+04    6.76e+04     193.002
     489     101            9.74e+04 pr    4.87e+04    6.76e+04     193.763
     490     100            6.76e+04 pr    4.87e+04    6.76e+04     193.881
     491      99            6.76e+04 pr    4.87e+04    6.76e+04     194.297
     492      98       3    4.87e+04       4.87e+04    6.76e+04     194.353
     493      99       2    5.66e+04       4.87e+04    6.76e+04     194.491
     494     100            6.76e+04 pr    4.87e+04    6.76e+04     194.520
     495      99       1    5.66e+04       4.87e+04    6.76e+04     194.556
     496     100            9.74e+04 pr    4.87e+04    6.76e+04     194.597
     497      99            9.74e+04 pr    4.87e+04    6.76e+04     195.457
     498      98            6.76e+04 pr    4.87e+04    6.76e+04     196.708
     499      97       4    5.66e+04       4.87e+04    6.76e+04     196.812
     500      98       3    5.66e+04       4.87e+04    6.76e+04     196.857
     501      99       2    5.66e+04       4.87e+04    6.76e+04     197.472
     502     100       1    5.66e+04       4.87e+04    6.76e+04     197.552
     503     101            9.74e+04 pr    4.87e+04    6.76e+04     197.933
     504     100            6.76e+04 pr    4.87e+04    6.76e+04     198.039
     505      99       1    5.66e+04       4.87e+04    6.76e+04     198.120
     506     100       5    4.87e+04       4.87e+04    6.76e+04     198.189
     507     101       4    4.87e+04       4.87e+04    6.76e+04     198.257
     508     102       3    4.87e+04       4.87e+04    6.76e+04     198.580
     509     103            9.74e+04 pr    4.87e+04    6.76e+04     199.139
     510     102       2    5.66e+04       4.87e+04    6.76e+04     199.291
     511     103            9.74e+04 pr    4.87e+04    6.76e+04     199.388
     512     102       1    5.86e+04       4.87e+04    6.76e+04     199.466
     513     103            6.76e+04 pr    4.87e+04    6.76e+04     199.649
     514     102            9.74e+04 pr    4.87e+04    6.76e+04     200.542
     515     101       3    4.87e+04       4.87e+04    6.76e+04     200.889
     516     102       4    4.87e+04       4.87e+04    6.76e+04     201.724
     517     103       3    4.87e+04       4.87e+04    6.76e+04     201.850
     518     104       2    4.87e+04       4.87e+04    6.76e+04     201.906
     519     105            9.74e+04 pr    4.87e+04    6.76e+04     201.951
     520     104            6.76e+04 pr    4.87e+04    6.76e+04     202.193
     521     103       2    4.87e+04       4.87e+04    6.76e+04     202.226
     522     104            9.74e+04 pr    4.87e+04    6.76e+04     202.596
     523     103       1    5.66e+04       4.87e+04    6.76e+04     202.962
     524     104            9.74e+04 pr    4.87e+04    6.76e+04     203.120
     525     103            6.76e+04 pr    4.87e+04    6.76e+04     203.798
     526     102       3    4.87e+04       4.87e+04    6.76e+04     204.320
     527     103       2    5.82e+04       4.87e+04    6.76e+04     204.419
     528     104       1    5.86e+04       4.87e+04    6.76e+04     204.632
     529     105            6.76e+04 pr    4.87e+04    6.76e+04     204.733
     530     104         INFEASIBLE  pr    4.87e+04    6.76e+04     205.071
     531     103       1    5.86e+04       4.87e+04    6.76e+04     205.865
     532     104       2    5.66e+04       4.87e+04    6.76e+04     206.306
     533     105       2    5.66e+04       4.87e+04    6.76e+04     206.368
     534     106            9.74e+04 pr    4.87e+04    6.76e+04     206.534
     535     105       1    5.86e+04       4.87e+04    6.76e+04     206.623
     536     106            6.76e+04 pr    4.87e+04    6.76e+04     206.674
     537     105            9.74e+04 pr    4.87e+04    6.76e+04     208.010
     538     104       1    5.66e+04       4.87e+04    6.76e+04     208.044
     539     105            9.74e+04 pr    4.87e+04    6.76e+04     208.107
     540     104            9.74e+04 pr    4.87e+04    6.76e+04     209.461
     541     103            6.76e+04 pr    4.87e+04    6.76e+04     209.582
     542     102            6.76e+04 pr    4.87e+04    6.76e+04     209.668
     543     101            9.74e+04 pr    4.87e+04    6.76e+04     209.907
     544     100       2    5.66e+04       4.87e+04    6.76e+04     210.197
     545     101       1    5.66e+04       4.87e+04    6.76e+04     210.309
     546     102         FAILED -400       4.87e+04    6.76e+04     218.344
     547     101            9.74e+04 pr    4.87e+04    6.76e+04     218.912
     548     100       1    5.66e+04       4.87e+04    6.76e+04     219.077
     549     101            9.74e+04 pr    4.87e+04    6.76e+04     219.175
     550     100            6.81e+04 pr    4.87e+04    6.76e+04     219.423
     551      99       1    5.66e+04       4.87e+04    6.76e+04     219.733
     552     100            6.76e+04 pr    4.87e+04    6.76e+04     220.287
     553      99            9.74e+04 pr    4.87e+04    6.76e+04     220.534
     554      98            6.79e+04 pr    4.87e+04    6.76e+04     221.105
     555      97         FAILED -400       4.87e+04    6.76e+04     229.340
     556      96            6.76e+04 pr    4.87e+04    6.76e+04     229.514
     557      95       2    5.66e+04       4.87e+04    6.76e+04     229.561
     558      96       2    5.86e+04       4.87e+04    6.76e+04     231.123
     559      97       4    4.87e+04       4.87e+04    6.76e+04     231.165
     560      98            9.74e+04 pr    4.87e+04    6.76e+04     231.459
     561      97            9.74e+04 pr    4.87e+04    6.76e+04     232.287
     562      96            9.74e+04 pr    4.87e+04    6.76e+04     232.673
     563      95       1    5.86e+04       4.87e+04    6.76e+04     233.113
     564      96            6.76e+04 pr    4.87e+04    6.76e+04     234.422
     565      95            6.76e+04 pr    4.87e+04    6.76e+04     235.914
     566      94       1    5.66e+04       4.87e+04    6.76e+04     235.977
     567      95            9.74e+04 pr    4.87e+04    6.76e+04     236.825
     568      94            6.76e+04 pr    4.87e+04    6.76e+04     237.077
     569      93       1    5.66e+04       4.87e+04    6.76e+04     238.023
     570      94       4    4.87e+04       4.87e+04    6.76e+04     238.073
     571      95            9.74e+04 pr    4.87e+04    6.76e+04     239.461
     572      94       3    5.66e+04       4.87e+04    6.76e+04     239.545
     573      95            6.76e+04 pr    4.87e+04    6.76e+04     239.618
     574      94       2    5.66e+04       4.87e+04    6.76e+04     239.739
     575      95       1    5.66e+04       4.87e+04    6.76e+04     239.811
     576      96         INFEASIBLE  pr    4.87e+04    6.76e+04     240.241
     577      95            6.76e+04 pr    4.87e+04    6.76e+04     240.331
     578      94       1    5.66e+04       4.87e+04    6.76e+04     240.434
     579      95       4    4.87e+04       4.87e+04    6.76e+04     240.576
     580      96       3    4.87e+04       4.87e+04    6.76e+04     240.624
     581      97            9.74e+04 pr    4.87e+04    6.76e+04     241.123
     582      96       2    5.66e+04       4.87e+04    6.76e+04     241.557
     583      97       1    5.66e+04       4.87e+04    6.76e+04     242.633
     584      98            9.74e+04 pr    4.87e+04    6.76e+04     243.499
     585      97         INFEASIBLE  pr    4.87e+04    6.76e+04     244.109
     586      96       1    5.66e+04       4.87e+04    6.76e+04     244.212
     587      97       3    4.87e+04       4.87e+04    6.76e+04     244.481
     588      98       2    5.86e+04       4.87e+04    6.76e+04     244.622
     589      99       1    5.86e+04       4.87e+04    6.76e+04     245.128
     590     100            6.76e+04 pr    4.87e+04    6.76e+04     245.428
     591      99            6.76e+04 pr    4.87e+04    6.76e+04     245.519
     592      98            9.74e+04 pr    4.87e+04    6.76e+04     246.255
     593      97            6.76e+04 pr    4.87e+04    6.76e+04     246.345
     594      96            6.76e+04 pr    4.87e+04    6.76e+04     246.648
     595      95            6.76e+04 pr    4.87e+04    6.76e+04     247.391
     596      94         INFEASIBLE  pr    4.87e+04    6.76e+04     247.975
     597      93            6.76e+04 pr    4.87e+04    6.76e+04     248.102
     598      92            6.76e+04 pr    4.87e+04    6.76e+04     248.250
     599      91            6.76e+04 pr    4.87e+04    6.76e+04     248.683
     600      90       3    5.66e+04       4.87e+04    6.76e+04     248.724
     601      91       2    5.66e+04       4.87e+04    6.76e+04     248.843
     602      92       1    5.66e+04       4.87e+04    6.76e+04     250.985
     603      93            9.74e+04 pr    4.87e+04    6.76e+04     251.248
     604      92            6.76e+04 pr    4.87e+04    6.76e+04     252.131
     605      91       1    5.66e+04       4.87e+04    6.76e+04     252.528
     606      92       2    5.66e+04       4.87e+04    6.76e+04     252.848
     607      93       2    5.86e+04       4.87e+04    6.76e+04     253.183
     608      94            9.74e+04 pr    4.87e+04    6.76e+04     254.363
     609      93       1    5.86e+04       4.87e+04    6.76e+04     254.543
     610      94            6.76e+04 pr    4.87e+04    6.76e+04     254.622
     611      93            6.76e+04 pr    4.87e+04    6.76e+04     255.083
     612      92       1    5.66e+04       4.87e+04    6.76e+04     255.888
     613      93            9.74e+04 pr    4.87e+04    6.76e+04     256.054
     614      92            9.74e+04 pr    4.87e+04    6.76e+04     257.668
     615      91         INFEASIBLE  pr    4.87e+04    6.76e+04     258.081
     616      90            9.74e+04 pr    4.87e+04    6.76e+04     258.461
     617      89            6.76e+04 pr    4.87e+04    6.76e+04     259.961
     618      88            6.76e+04 pr    4.87e+04    6.76e+04     260.952
     619      87       2    5.66e+04       4.87e+04    6.76e+04     261.004
     620      88       1    5.66e+04       4.87e+04    6.76e+04     261.193
     621      89            6.79e+04 pr    4.87e+04    6.76e+04     261.241
     622      88            6.76e+04 pr    4.87e+04    6.76e+04     264.972
     623      87       1    5.66e+04       4.87e+04    6.76e+04     265.468
     624      88       2    4.87e+04       4.87e+04    6.76e+04     265.839
     625      89            6.76e+04 pr    4.87e+04    6.76e+04     266.845
     626      88            6.76e+04 pr    4.87e+04    6.76e+04     267.267
     627      87            6.76e+04 pr    4.87e+04    6.76e+04     267.378
     628      86            6.76e+04 pr    4.87e+04    6.76e+04     267.590
     629      85       4    5.66e+04       4.87e+04    6.76e+04     267.628
     630      86            6.76e+04 pr    4.87e+04    6.76e+04     267.773
     631      85       3    5.66e+04       4.87e+04    6.76e+04     267.817
     632      86       2    5.66e+04       4.87e+04    6.76e+04     267.916
     633      87       1    5.66e+04       4.87e+04    6.76e+04     267.987
     634      88         FAILED -400       4.87e+04    6.76e+04     277.355
     635      87         INFEASIBLE  pr    4.87e+04    6.76e+04     278.122
     636      86       1    5.66e+04       4.87e+04    6.76e+04     278.192
     637      87       2    5.86e+04       4.87e+04    6.76e+04     278.728
     638      88       1    5.86e+04       4.87e+04    6.76e+04     279.051
     639      89            6.76e+04 pr    4.87e+04    6.76e+04     279.219
     640      88            6.76e+04 pr    4.87e+04    6.76e+04     279.950
     641      87       1    5.86e+04       4.87e+04    6.76e+04     280.013
     642      88       4    4.87e+04       4.87e+04    6.76e+04     280.096
     643      89       3    5.86e+04       4.87e+04    6.76e+04     280.237
     644      90       2    5.86e+04       4.87e+04    6.76e+04     281.354
     645      91            9.74e+04 pr    4.87e+04    6.76e+04     281.398
     646      90       1    5.86e+04       4.87e+04    6.76e+04     281.441
     647      91            6.76e+04 pr    4.87e+04    6.76e+04     281.481
     648      90            6.76e+04 pr    4.87e+04    6.76e+04     281.619
     649      89       2    5.86e+04       4.87e+04    6.76e+04     281.741
     650      90            6.76e+04 pr    4.87e+04    6.76e+04     281.950
     651      89            9.74e+04 pr    4.87e+04    6.76e+04     282.851
     652      88            9.74e+04 pr    4.87e+04    6.76e+04     283.518
     653      87            6.76e+04 pr    4.87e+04    6.76e+04     284.191
     654      86            6.76e+04 pr    4.87e+04    6.76e+04     284.343
     655      85            9.74e+04 pr    4.87e+04    6.76e+04     287.143
     656      84            6.76e+04 pr    4.87e+04    6.76e+04     287.296
     657      83       2    5.66e+04       4.87e+04    6.76e+04     287.324
     658      84         FAILED -400       4.87e+04    6.76e+04     294.864
     659      85            6.76e+04 pr    4.87e+04    6.76e+04     296.170
     660      84            6.76e+04 pr    4.87e+04    6.76e+04     296.196
     661      83       1    5.66e+04       4.87e+04    6.76e+04     296.269
     662      84            9.74e+04 pr    4.87e+04    6.76e+04     296.593
     663      83            9.74e+04 pr    4.87e+04    6.76e+04     298.211
     664      82         INFEASIBLE  pr    4.87e+04    6.76e+04     298.468
     665      81       3    5.66e+04       4.87e+04    6.76e+04     298.510
     666      82            9.74e+04 pr    4.87e+04    6.76e+04     298.648
     667      81            6.76e+04 pr    4.87e+04    6.76e+04     298.737
     668      80       2    5.66e+04       4.87e+04    6.76e+04     298.785
     669      81       1    5.66e+04       4.87e+04    6.76e+04     298.828
     670      82            9.74e+04 pr    4.87e+04    6.76e+04     299.061
     671      81            6.76e+04 pr    4.87e+04    6.76e+04     299.238
     672      80       1    5.66e+04       4.87e+04    6.76e+04     299.297
     673      81       3    5.86e+04       5.66e+04    6.76e+04     299.558
     674      82            9.74e+04 pr    5.66e+04    6.76e+04     299.620
     675      81       2    5.86e+04       5.66e+04    6.76e+04     299.708
     676      82       1    5.86e+04       5.66e+04    6.76e+04     299.800
     677      83            6.76e+04 pr    5.66e+04    6.76e+04     300.135
     678      82         INFEASIBLE  pr    5.66e+04    6.76e+04     300.389
     679      81            9.74e+04 pr    5.66e+04    6.76e+04     300.588
     680      80            6.76e+04 pr    5.66e+04    6.76e+04     300.652
     681      79         INFEASIBLE  pr    5.66e+04    6.76e+04     300.842
     682      78         INFEASIBLE  pr    5.66e+04    6.76e+04     302.066
     683      77            6.76e+04 pr    5.66e+04    6.76e+04     302.442
     684      76       3    5.86e+04       5.66e+04    6.76e+04     302.538
     685      77       2    5.66e+04       5.66e+04    6.76e+04     302.676
     686      78       2    5.86e+04       5.66e+04    6.76e+04     302.811
     687      79            9.74e+04 pr    5.66e+04    6.76e+04     303.059
     688      78            9.74e+04 pr    5.66e+04    6.76e+04     303.434
     689      77       1    5.86e+04       5.66e+04    6.76e+04     303.503
     690      78            6.76e+04 pr    5.66e+04    6.76e+04     303.555
     691      77            9.74e+04 pr    5.66e+04    6.76e+04     304.049
     692      76       1    5.66e+04       5.66e+04    6.76e+04     307.910
     693      77            9.74e+04 pr    5.66e+04    6.76e+04     308.043
     694      76            6.76e+04 pr    5.66e+04    6.76e+04     308.285
     695      75       1    5.66e+04       5.66e+04    6.76e+04     308.376
     696      76            9.74e+04 pr    5.66e+04    6.76e+04     308.972
     697      75            6.81e+04 pr    5.66e+04    6.76e+04     309.014
     698      74            6.76e+04 pr    5.66e+04    6.76e+04     309.087
     699      73       2    5.86e+04       5.66e+04    6.76e+04     309.313
     700      74       1    5.86e+04       5.66e+04    6.76e+04     309.353
     701      75            6.76e+04 pr    5.66e+04    6.76e+04     309.380
     702      74            6.76e+04 pr    5.66e+04    6.76e+04     309.489
     703      73       1    5.86e+04       5.66e+04    6.76e+04     309.535
     704      74            9.74e+04 pr    5.66e+04    6.76e+04     309.687
     705      73            6.76e+04 pr    5.66e+04    6.76e+04     309.755
     706      72            6.76e+04 pr    5.66e+04    6.76e+04     309.952
     707      71       2    5.86e+04       5.66e+04    6.76e+04     310.046
     708      72            9.74e+04 pr    5.66e+04    6.76e+04     310.520
     709      71       1    5.86e+04       5.66e+04    6.76e+04     310.709
     710      72            6.76e+04 pr    5.66e+04    6.76e+04     310.855
     711      71            6.76e+04 pr    5.66e+04    6.76e+04     311.194
     712      70         INFEASIBLE  pr    5.66e+04    6.76e+04     311.754
     713      69       4    5.66e+04       5.66e+04    6.76e+04     311.857
     714      70            6.76e+04 pr    5.66e+04    6.76e+04     311.881
     715      69       3    5.66e+04       5.66e+04    6.76e+04     311.933
     716      70            9.74e+04 pr    5.66e+04    6.76e+04     311.978
     717      69       2    5.86e+04       5.66e+04    6.76e+04     312.039
     718      70       1    5.86e+04       5.66e+04    6.76e+04     312.072
     719      71            6.76e+04 pr    5.66e+04    6.76e+04     312.097
     720      70         INFEASIBLE  pr    5.66e+04    6.76e+04     312.242
     721      69       1    5.86e+04       5.66e+04    6.76e+04     312.274
     722      70            6.76e+04 pr    5.66e+04    6.76e+04     312.431
     723      69            6.76e+04 pr    5.66e+04    6.76e+04     312.476
     724      68         INFEASIBLE  pr    5.66e+04    6.76e+04     312.622
     725      67       3    5.66e+04       5.66e+04    6.76e+04     312.709
     726      68            9.74e+04 pr    5.66e+04    6.76e+04     314.974
     727      67       2    5.66e+04       5.66e+04    6.76e+04     315.139
     728      68            9.74e+04 pr    5.66e+04    6.76e+04     315.600
     729      67       1    5.86e+04       5.66e+04    6.76e+04     315.719
     730      68            6.76e+04 pr    5.66e+04    6.76e+04     315.792
     731      67            6.76e+04 pr    5.66e+04    6.76e+04     316.042
     732      66       2    5.66e+04       5.66e+04    6.76e+04     316.368
     733      67            9.74e+04 pr    5.66e+04    6.76e+04     316.624
     734      66            9.74e+04 pr    5.66e+04    6.76e+04     317.095
     735      65       2    5.86e+04       5.66e+04    6.76e+04     317.128
     736      66            9.74e+04 pr    5.66e+04    6.76e+04     317.225
     737      65       1    5.86e+04       5.66e+04    6.76e+04     317.260
     738      66            6.76e+04 pr    5.66e+04    6.76e+04     317.296
     739      65            6.76e+04 pr    5.66e+04    6.76e+04     318.325
     740      64       2    5.86e+04       5.66e+04    6.76e+04     318.691
     741      65       2    5.66e+04       5.66e+04    6.76e+04     318.750
     742      66       1    5.82e+04       5.66e+04    6.76e+04     319.176
     743      67            6.76e+04 pr    5.66e+04    6.76e+04     319.199
     744      66            6.81e+04 pr    5.66e+04    6.76e+04     319.279
     745      65       1    5.86e+04       5.66e+04    6.76e+04     319.520
     746      66            6.81e+04 pr    5.66e+04    6.76e+04     320.062
     747      65            6.76e+04 pr    5.66e+04    6.76e+04     320.139
     748      64            6.76e+04 pr    5.66e+04    6.76e+04     320.204
     749      63            9.74e+04 pr    5.66e+04    6.76e+04     320.241
     750      62       1    5.86e+04       5.66e+04    6.76e+04     320.281
     751      63            6.76e+04 pr    5.66e+04    6.76e+04     320.321
     752      62            6.76e+04 pr    5.66e+04    6.76e+04     321.661
     753      61       4    5.86e+04       5.66e+04    6.76e+04     321.714
     754      62            6.76e+04 pr    5.66e+04    6.76e+04     322.388
     755      61       3    5.86e+04       5.66e+04    6.76e+04     322.522
     756      62       2    5.86e+04       5.66e+04    6.76e+04     322.562
     757      63            9.74e+04 pr    5.66e+04    6.76e+04     322.756
     758      62       1    5.86e+04       5.66e+04    6.76e+04     322.808
     759      63            6.76e+04 pr    5.66e+04    6.76e+04     322.968
     760      62            6.76e+04 pr    5.66e+04    6.76e+04     323.512
     761      61       2    5.86e+04       5.66e+04    6.76e+04     323.564
     762      62       3    5.66e+04       5.66e+04    6.76e+04     323.911
     763      63       2    5.66e+04       5.66e+04    6.76e+04     323.936
     764      64       1    5.66e+04       5.66e+04    6.76e+04     323.963
     765      65            9.74e+04 pr    5.66e+04    6.76e+04     324.179
     766      64            6.76e+04 pr    5.66e+04    6.76e+04     324.472
     767      63       1    5.66e+04       5.66e+04    6.76e+04     324.501
     768      64            9.74e+04 pr    5.66e+04    6.76e+04     326.752
     769      63         INFEASIBLE  pr    5.66e+04    6.76e+04     327.354
     770      62       2    5.66e+04       5.66e+04    6.76e+04     327.388
     771      63            9.74e+04 pr    5.66e+04    6.76e+04     327.675
     772      62         INFEASIBLE  pr    5.66e+04    6.76e+04     328.212
     773      61            9.74e+04 pr    5.66e+04    6.76e+04     328.374
     774      60       1    5.86e+04       5.66e+04    6.76e+04     328.580
     775      61            6.76e+04 pr    5.66e+04    6.76e+04     328.728
     776      60         INFEASIBLE  pr    5.66e+04    6.76e+04     329.060
     777      59       3    5.86e+04       5.66e+04    6.76e+04     329.105
     778      60       1    5.66e+04       5.66e+04    6.76e+04     329.392
     779      61            6.81e+04 pr    5.66e+04    6.76e+04     329.474
     780      60            6.76e+04 pr    5.66e+04    6.76e+04     329.741
     781      59            9.74e+04 pr    5.66e+04    6.76e+04     330.677
     782      58       2    5.86e+04       5.66e+04    6.76e+04     330.712
     783      59            9.74e+04 pr    5.66e+04    6.76e+04     331.037
     784      58       1    5.86e+04       5.66e+04    6.76e+04     331.081
     785      59            6.76e+04 pr    5.66e+04    6.76e+04     331.125
     786      58         INFEASIBLE  pr    5.66e+04    6.76e+04     331.659
     787      57       3    5.66e+04       5.66e+04    6.76e+04     331.701
     788      58            6.76e+04 pr    5.66e+04    6.76e+04     331.891
     789      57       2    5.66e+04       5.66e+04    6.76e+04     331.927
     790      58            9.74e+04 pr    5.66e+04    6.76e+04     336.670
     791      57       1    5.82e+04       5.66e+04    6.76e+04     336.975
     792      58            6.76e+04 pr    5.66e+04    6.76e+04     337.031
     793      57            6.76e+04 pr    5.66e+04    6.76e+04     337.289
     794      56       3    5.66e+04       5.66e+04    6.76e+04     337.330
     795      57       1    5.66e+04       5.66e+04    6.76e+04     337.429
     796      58       1    5.66e+04       5.66e+04    6.76e+04     337.461
     797      59            9.74e+04 pr    5.66e+04    6.76e+04     337.778
     798      58            6.76e+04 pr    5.66e+04    6.76e+04     338.127
     799      57            6.76e+04 pr    5.66e+04    6.76e+04     338.382
     800      56            6.76e+04 pr    5.66e+04    6.76e+04     339.667
     801      55       2    5.75e+04       5.66e+04    6.76e+04     339.906
     802      56       1    5.86e+04       5.66e+04    6.76e+04     339.988
     803      57            6.76e+04 pr    5.66e+04    6.76e+04     340.065
     804      56            6.76e+04 pr    5.66e+04    6.76e+04     340.317
     805      55       1    5.82e+04       5.66e+04    6.76e+04     340.393
     806      56       1    5.66e+04       5.66e+04    6.76e+04     340.422
     807      57       2    5.66e+04       5.66e+04    6.76e+04     340.476
     808      58       1    5.66e+04       5.66e+04    6.76e+04     340.502
     809      59         FAILED -400       5.66e+04    6.76e+04     347.321
     810      58            6.76e+04 pr    5.66e+04    6.76e+04     347.413
     811      57       1    5.66e+04       5.66e+04    6.76e+04     347.437
     812      58       2    5.66e+04       5.66e+04    6.76e+04     347.479
     813      59            9.74e+04 pr    5.66e+04    6.76e+04     347.517
     814      58       1    5.66e+04       5.66e+04    6.76e+04     347.895
     815      59            9.74e+04 pr    5.66e+04    6.76e+04     348.571
     816      58            6.76e+04 pr    5.66e+04    6.76e+04     348.637
     817      57       1    5.66e+04       5.66e+04    6.76e+04     348.665
     818      58            9.74e+04 pr    5.66e+04    6.76e+04     348.893
     819      57            6.81e+04 pr    5.66e+04    6.76e+04     349.007
     820      56            9.74e+04 pr    5.66e+04    6.76e+04     349.140
     821      55            6.76e+04 pr    5.66e+04    6.76e+04     349.658
     822      54            6.76e+04 pr    5.66e+04    6.76e+04     349.738
     823      53            6.76e+04 pr    5.66e+04    6.76e+04     349.871
     824      52            9.74e+04 pr    5.66e+04    6.76e+04     352.688
     825      51            6.76e+04 pr    5.66e+04    6.76e+04     352.843
     826      50       2    5.75e+04       5.66e+04    6.76e+04     353.306
     827      51       1    5.86e+04       5.66e+04    6.76e+04     353.353
     828      52            6.76e+04 pr    5.66e+04    6.76e+04     353.381
     829      51            6.76e+04 pr    5.66e+04    6.76e+04     358.813
     830      50       1    5.86e+04       5.66e+04    6.76e+04     358.890
     831      51            2.02e+05 pr    5.66e+04    6.76e+04     359.343
     832      50            6.76e+04 pr    5.66e+04    6.76e+04     359.463
     833      49       1    5.82e+04       5.66e+04    6.76e+04     359.579
     834      50       2    5.66e+04       5.66e+04    6.76e+04     359.611
     835      51            9.74e+04 pr    5.66e+04    6.76e+04     359.703
     836      50       1    5.66e+04       5.66e+04    6.76e+04     359.770
     837      51            9.74e+04 pr    5.66e+04    6.76e+04     360.002
     838      50            6.81e+04 pr    5.66e+04    6.76e+04     360.511
     839      49       1    5.66e+04       5.66e+04    6.76e+04     360.543
     840      50         INFEASIBLE  pr    5.66e+04    6.76e+04     360.693
     841      49            6.76e+04 pr    5.66e+04    6.76e+04     360.743
     842      48            6.76e+04 pr    5.66e+04    6.76e+04     361.618
     843      47            6.76e+04 pr    5.66e+04    6.76e+04     361.732
     844      46            6.76e+04 pr    5.66e+04    6.76e+04     361.780
     845      45            6.76e+04 pr    5.66e+04    6.76e+04     361.803
     846      44            6.76e+04 pr    5.66e+04    6.76e+04     361.999
     847      43       2    5.75e+04       5.66e+04    6.76e+04     362.039
     848      44            6.76e+04 pr    5.66e+04    6.76e+04     362.451
     849      43       1    5.86e+04       5.66e+04    6.76e+04     362.483
     850      44            6.76e+04 pr    5.66e+04    6.76e+04     362.858
     851      43         INFEASIBLE  pr    5.66e+04    6.76e+04     363.331
     852      42       1    5.82e+04       5.66e+04    6.76e+04     363.365
     853      43         INFEASIBLE  pr    5.66e+04    6.76e+04     363.623
     854      42            6.76e+04 pr    5.66e+04    6.76e+04     363.646
     855      41            6.76e+04 pr    5.66e+04    6.76e+04     363.704
     856      40            6.76e+04 pr    5.66e+04    6.76e+04     363.769
     857      39            9.74e+04 pr    5.66e+04    6.76e+04     364.477
     858      38            9.74e+04 pr    5.66e+04    6.76e+04     364.918
     859      37       2    5.66e+04       5.66e+04    6.76e+04     365.206
     860      38       1    5.66e+04       5.66e+04    6.76e+04     365.257
     861      39            9.74e+04 pr    5.66e+04    6.76e+04     365.571
     862      38            6.76e+04 pr    5.66e+04    6.76e+04     366.093
     863      37       1    5.66e+04       5.66e+04    6.76e+04     366.164
     864      38       5    5.66e+04       5.66e+04    6.76e+04     366.252
     865      39       4    5.86e+04       5.66e+04    6.76e+04     366.889
     866      40       2    5.66e+04       5.66e+04    6.76e+04     367.122
     867      41       1    5.66e+04       5.66e+04    6.76e+04     367.174
     868      42            9.74e+04 pr    5.66e+04    6.76e+04     367.539
     869      41            6.76e+04 pr    5.66e+04    6.76e+04     368.022
     870      40       1    5.66e+04       5.66e+04    6.76e+04     368.077
     871      41       2    5.66e+04       5.66e+04    6.76e+04     368.433
     872      42            6.76e+04 pr    5.66e+04    6.76e+04     369.130
     873      41       1    5.66e+04       5.66e+04    6.76e+04     369.190
     874      42            6.81e+04 pr    5.66e+04    6.76e+04     375.476
     875      41            6.76e+04 pr    5.66e+04    6.76e+04     376.002
     876      40            9.74e+04 pr    5.66e+04    6.76e+04     376.437
     877      39            6.76e+04 pr    5.66e+04    6.76e+04     376.591
     878      38       3    5.66e+04       5.66e+04    6.76e+04     378.389
     879      39       2    5.66e+04       5.66e+04    6.76e+04     378.427
     880      40       1    5.66e+04       5.66e+04    6.76e+04     378.461
     881      41            6.76e+04 pr    5.66e+04    6.76e+04     378.506
     882      40         INFEASIBLE  pr    5.66e+04    6.76e+04     380.171
     883      39       1    5.66e+04       5.66e+04    6.76e+04     380.204
     884      40            9.74e+04 pr    5.66e+04    6.76e+04     380.316
     885      39         INFEASIBLE  pr    5.66e+04    6.76e+04     380.603
     886      38       2    5.66e+04       5.66e+04    6.76e+04     380.630
     887      39       1    5.82e+04       5.66e+04    6.76e+04     380.659
     888      40            6.76e+04 pr    5.66e+04    6.76e+04     380.688
     889      39            9.74e+04 pr    5.66e+04    6.76e+04     380.832
     890      38       1    5.86e+04       5.66e+04    6.76e+04     380.868
     891      39       3    5.66e+04       5.66e+04    6.76e+04     380.914
     892      40       2    5.66e+04       5.66e+04    6.76e+04     380.944
     893      41       1    5.66e+04       5.66e+04    6.76e+04     380.972
     894      42         INFEASIBLE  pr    5.66e+04    6.76e+04     381.702
     895      41         INFEASIBLE  pr    5.66e+04    6.76e+04     381.971
     896      40       1    5.66e+04       5.66e+04    6.76e+04     381.999
     897      41       3    5.66e+04       5.66e+04    6.76e+04     382.645
     898      42            6.76e+04 pr    5.66e+04    6.76e+04     382.748
     899      41       2    5.66e+04       5.66e+04    6.76e+04     382.796
     900      42       1    5.66e+04       5.66e+04    6.76e+04     382.845
     901      43            9.74e+04 pr    5.66e+04    6.76e+04     382.988
     902      42         INFEASIBLE  pr    5.66e+04    6.76e+04     383.333
     903      41       1    5.66e+04       5.66e+04    6.76e+04     383.380
     904      42            6.76e+04 pr    5.66e+04    6.76e+04     383.427
     905      41         INFEASIBLE  pr    5.66e+04    6.76e+04     383.632
     906      40       2    5.66e+04       5.66e+04    6.76e+04     383.690
     907      41            6.76e+04 pr    5.66e+04    6.76e+04     383.825
     908      40       1    5.66e+04       5.66e+04    6.76e+04     383.935
     909      41            6.81e+04 pr    5.66e+04    6.76e+04     384.015
     910      40         INFEASIBLE  pr    5.66e+04    6.76e+04     384.612
     911      39       1    5.66e+04       5.66e+04    6.76e+04     384.642
     912      40            6.81e+04 pr    5.66e+04    6.76e+04     384.697
     913      39         INFEASIBLE  pr    5.66e+04    6.76e+04     384.863
     914      38            9.74e+04 pr    5.66e+04    6.76e+04     385.302
     915      37         INFEASIBLE  pr    5.66e+04    6.76e+04     385.423
     916      36       2    5.66e+04       5.66e+04    6.76e+04     385.446
     917      37       1    5.66e+04       5.66e+04    6.76e+04     385.472
     918      38            9.74e+04 pr    5.66e+04    6.76e+04     389.288
     919      37         INFEASIBLE  pr    5.66e+04    6.76e+04     389.619
     920      36       1    5.66e+04       5.66e+04    6.76e+04     389.638
     921      37            6.81e+04 pr    5.66e+04    6.76e+04     389.754
     922      36         INFEASIBLE  pr    5.66e+04    6.76e+04     389.954
     923      35            6.76e+04 pr    5.66e+04    6.76e+04     390.027
     924      34         INFEASIBLE  pr    5.66e+04    6.76e+04     390.129
     925      33       3    5.86e+04       5.66e+04    6.76e+04     390.331
     926      34            9.74e+04 pr    5.66e+04    6.76e+04     391.500
     927      33         FAILED -400       5.66e+04    6.76e+04     399.378
     928      34            6.76e+04 pr    5.66e+04    6.76e+04     399.548
     929      33         INFEASIBLE  pr    5.66e+04    6.76e+04     399.815
     930      32       2    5.86e+04       5.66e+04    6.76e+04     399.841
     931      33            6.76e+04 pr    5.66e+04    6.76e+04     400.128
     932      32       1    5.86e+04       5.66e+04    6.76e+04     400.160
     933      33            6.76e+04 pr    5.66e+04    6.76e+04     400.207
     934      32            6.81e+04 pr    5.66e+04    6.76e+04     400.558
     935      31       1    5.86e+04       5.66e+04    6.76e+04     400.592
     936      32       3    5.66e+04       5.66e+04    6.76e+04     400.619
     937      33       2    5.66e+04       5.66e+04    6.76e+04     400.647
     938      34            6.76e+04 pr    5.66e+04    6.76e+04     400.670
     939      33            9.74e+04 pr    5.66e+04    6.76e+04     401.104
     940      32       2    5.66e+04       5.66e+04    6.76e+04     401.147
     941      33            6.76e+04 pr    5.66e+04    6.76e+04     401.235
     942      32       1    5.66e+04       5.66e+04    6.76e+04     401.264
     943      33            9.74e+04 pr    5.66e+04    6.76e+04     402.179
     944      32            6.81e+04 pr    5.66e+04    6.76e+04     403.207
     945      31            6.76e+04 pr    5.66e+04    6.76e+04     403.241
     946      30         INFEASIBLE  pr    5.66e+04    6.76e+04     403.691
     947      29       4    4.87e+04       5.66e+04    6.76e+04     404.171
     948      30       3    4.87e+04       5.66e+04    6.76e+04     404.248
     949      31       2    4.87e+04       5.66e+04    6.76e+04     404.298
     950      32       1    5.66e+04       5.66e+04    6.76e+04     404.346
     951      33            9.74e+04 pr    5.66e+04    6.76e+04     404.471
     952      32            6.81e+04 pr    5.66e+04    6.76e+04     405.219
     953      31            6.76e+04 pr    5.66e+04    6.76e+04     405.381
     954      30            6.76e+04 pr    5.66e+04    6.76e+04     405.727
     955      29       3    4.87e+04       5.66e+04    6.76e+04     405.751
     956      30       2    4.87e+04       5.66e+04    6.76e+04     405.774
     957      31       1    5.66e+04       5.66e+04    6.76e+04     405.800
     958      32            1.35e+05 pr    5.66e+04    6.76e+04     406.265
     959      31            6.81e+04 pr    5.66e+04    6.76e+04     406.397
     960      30            6.76e+04 pr    5.66e+04    6.76e+04     406.470
     961      29       2    4.87e+04       5.66e+04    6.76e+04     406.498
     962      30       1    5.66e+04       5.66e+04    6.76e+04     407.687
     963      31            9.74e+04 pr    5.66e+04    6.76e+04     408.256
     964      30            6.79e+04 pr    5.66e+04    6.76e+04     408.566
     965      29       1    5.66e+04       5.66e+04    6.76e+04     408.906
     966      30            9.74e+04 pr    5.66e+04    6.76e+04     408.971
     967      29            6.81e+04 pr    5.66e+04    6.76e+04     409.459
     968      28       4    5.66e+04       5.66e+04    6.76e+04     409.512
     969      29       2    5.66e+04       5.66e+04    6.76e+04     409.549
     970      30       1    5.66e+04       5.66e+04    6.76e+04     409.611
     971      31            9.74e+04 pr    5.66e+04    6.76e+04     409.871
     972      30         INFEASIBLE  pr    5.66e+04    6.76e+04     410.110
     973      29       1    5.66e+04       5.66e+04    6.76e+04     410.165
     974      30            9.74e+04 pr    5.66e+04    6.76e+04     410.564
     975      29         INFEASIBLE  pr    5.66e+04    6.76e+04     411.060
     976      28       3    5.66e+04       5.66e+04    6.76e+04     411.958
     977      29       2    5.66e+04       5.66e+04    6.76e+04     412.072
     978      30            6.76e+04 pr    5.66e+04    6.76e+04     412.780
     979      29       1    5.66e+04       5.66e+04    6.76e+04     412.811
     980      30            9.74e+04 pr    5.66e+04    6.76e+04     413.586
     981      29            6.76e+04 pr    5.66e+04    6.76e+04     413.714
     982      28            9.74e+04 pr    5.66e+04    6.76e+04     414.042
     983      27       3    5.66e+04       5.66e+04    6.76e+04     414.187
     984      28            6.76e+04 pr    5.66e+04    6.76e+04     414.225
     985      27       2    5.66e+04       5.66e+04    6.76e+04     414.273
     986      28            9.74e+04 pr    5.66e+04    6.76e+04     414.906
     987      27       1    5.86e+04       5.66e+04    6.76e+04     415.021
     988      28            6.76e+04 pr    5.66e+04    6.76e+04     415.067
     989      27            6.76e+04 pr    5.66e+04    6.76e+04     415.340
     990      26       2    5.66e+04       5.66e+04    6.76e+04     415.473
     991      27            6.76e+04 pr    5.66e+04    6.76e+04     415.529
     992      26       1    5.66e+04       5.66e+04    6.76e+04     415.586
     993      27            9.74e+04 pr    5.66e+04    6.76e+04     416.135
     994      26         INFEASIBLE  pr    5.66e+04    6.76e+04     416.292
     995      25            9.75e+04 pr    5.66e+04    6.76e+04     416.439
     996      24            9.74e+04 pr    5.66e+04    6.76e+04     416.960
     997      23       2    5.86e+04       5.66e+04    6.76e+04     417.001
     998      24       1    5.66e+04       5.66e+04    6.76e+04     417.096
     999      25            6.76e+04 pr    5.66e+04    6.76e+04     417.431
    1000      24         INFEASIBLE  pr    5.66e+04    6.76e+04     417.683
    1001      23            9.74e+04 pr    5.66e+04    6.76e+04     417.866
    1002      22       1    5.86e+04       5.66e+04    6.76e+04     417.913
    1003      23            6.76e+04 pr    5.66e+04    6.76e+04     417.945
    1004      22            9.74e+04 pr    5.66e+04    6.76e+04     418.921
    1005      21            9.74e+04 pr    5.66e+04    6.76e+04     418.984
    1006      20            6.76e+04 pr    5.66e+04    6.76e+04     419.473
    1007      19       2    5.66e+04       5.66e+04    6.76e+04     419.517
    1008      20       1    5.66e+04       5.66e+04    6.76e+04     419.572
    1009      21            9.74e+04 pr    5.66e+04    6.76e+04     419.623
    1010      20            9.74e+04 pr    5.66e+04    6.76e+04     425.697
    1011      19       1    5.66e+04       5.66e+04    6.76e+04     425.717
    1012      20            6.76e+04 pr    5.66e+04    6.76e+04     425.775
    1013      19         INFEASIBLE  pr    5.66e+04    6.76e+04     426.038
    1014      18       2    5.66e+04       5.66e+04    6.76e+04     426.224
    1015      19       2    5.75e+04       5.66e+04    6.76e+04     426.540
    1016      20       1    5.86e+04       5.66e+04    6.76e+04     426.849
    1017      21            6.76e+04 pr    5.66e+04    6.76e+04     426.883
    1018      20            6.76e+04 pr    5.66e+04    6.76e+04     426.940
    1019      19       1    5.82e+04       5.66e+04    6.76e+04     427.020
    1020      20       2    5.86e+04       5.66e+04    6.76e+04     427.635
    1021      21            6.76e+04 pr    5.66e+04    6.76e+04     427.679
    1022      20            9.74e+04 pr    5.66e+04    6.76e+04     427.853
    1023      19       1    5.86e+04       5.66e+04    6.76e+04     427.955
    1024      20         INFEASIBLE  pr    5.66e+04    6.76e+04     428.530

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.76198013892949e+04
Final integrality gap (abs / rel)   =  1.10e+04 /   1.63e-01 (16.28%)
# of nodes processed                =     1024
# of subproblems processed          =     1026
Total program time (secs)           =     428.55127 (   431.030 CPU time)
Time spent in evaluations (secs)    =      19.50748

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         6.15         5.34    198401
   nlp_gf_jg         5.74          5.5    144708
  nlp_hess_l         5.09         5.05    143404
      solver          431          429         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0698
    1.0000    1.0000    0.3600
         0         0    0.0702

Removed Variables within Vanished Phases
===================================================
 
