====================================================
Gait Search for Locomotion Speed 1.9 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   1.005
       2       1       9    4.87e+04     -1.80e+308                   1.097
       3       2       8    4.87e+04     -1.80e+308                   1.132
       4       3       7    4.87e+04     -1.80e+308                   1.162
       5       4       6    4.87e+04     -1.80e+308                   1.207
       6       5       5    4.87e+04     -1.80e+308                   1.242
       7       6       4    4.87e+04     -1.80e+308                   1.281
       8       7       3    4.87e+04     -1.80e+308                   1.298
       9       8       2    4.87e+04     -1.80e+308                   1.376
      10       9         INFEASIBLE  pr  -1.80e+308                   1.463
      11       8       1    2.03e+05     -1.80e+308                   1.805
      12       9         INFEASIBLE  pr  -1.80e+308                   1.940
*     13       8       0    2.03e+05  f  -1.80e+308    2.03e+05       1.970
      14       7       2    4.87e+04     -1.80e+308    2.03e+05       1.997
      15       8       9    4.87e+04       4.87e+04    2.03e+05       2.027
      16       9       4    4.87e+04       4.87e+04    2.03e+05       2.055
      17      10       7    4.87e+04       4.87e+04    2.03e+05       2.100
      18      11       6    1.58e+05       4.87e+04    2.03e+05       2.236
      19      12       5    1.58e+05       4.87e+04    2.03e+05       2.280
      20      13       4    1.58e+05       4.87e+04    2.03e+05       2.309
      21      14       3    9.74e+04       4.87e+04    2.03e+05       2.733
      22      15       2    9.74e+04       4.87e+04    2.03e+05       2.791
      23      16       1    9.74e+04       4.87e+04    2.03e+05       3.172
      24      17         INFEASIBLE  pr    4.87e+04    2.03e+05       3.265
      25      16         FAILED -400       4.87e+04    2.03e+05       8.316
      26      15       1    9.74e+04       4.87e+04    2.03e+05       8.724
      27      16         INFEASIBLE  pr    4.87e+04    2.03e+05       9.205
      28      15         INFEASIBLE  pr    4.87e+04    2.03e+05       9.349
*     29      14       0    2.03e+05  f    4.87e+04    2.03e+05       9.852
      30      13       2    9.74e+04       4.87e+04    2.03e+05       9.978
      31      14       5    4.87e+04       4.87e+04    2.03e+05      10.017
      32      15       3    4.87e+04       4.87e+04    2.03e+05      10.327
      33      16       2    4.87e+04       4.87e+04    2.03e+05      10.359
      34      17         INFEASIBLE  pr    4.87e+04    2.03e+05      10.582
      35      16       1    1.58e+05       4.87e+04    2.03e+05      10.745
      36      17            2.03e+05 pr    4.87e+04    2.03e+05      10.797
      37      16            2.03e+05 pr    4.87e+04    2.03e+05      10.953
      38      15       2    4.87e+04       4.87e+04    2.03e+05      10.984
      39      16       3    4.87e+04       4.87e+04    2.03e+05      11.046
      40      17       3    4.87e+04       4.87e+04    2.03e+05      11.077
      41      18         INFEASIBLE  pr    4.87e+04    2.03e+05      11.353
      42      17       2    1.40e+05       4.87e+04    2.03e+05      11.965
      43      18       1    1.58e+05       4.87e+04    2.03e+05      12.090
      44      19            2.03e+05 pr    4.87e+04    2.03e+05      12.133
      45      18            2.03e+05 pr    4.87e+04    2.03e+05      13.139
      46      17            2.03e+05 pr    4.87e+04    2.03e+05      13.220
      47      16       2    7.85e+04       4.87e+04    2.03e+05      13.308
      48      17       1    9.74e+04       4.87e+04    2.03e+05      13.349
      49      18            2.10e+05 pr    4.87e+04    2.03e+05      14.121
      50      17         INFEASIBLE  pr    4.87e+04    2.03e+05      14.295
      51      16         INFEASIBLE  pr    4.87e+04    2.03e+05      14.485
      52      15       2    1.58e+05       4.87e+04    2.03e+05      14.887
      53      16       8    4.87e+04       4.87e+04    2.03e+05      15.068
      54      17       7    4.87e+04       4.87e+04    2.03e+05      15.262
      55      18       6    4.87e+04       4.87e+04    2.03e+05      15.305
      56      19       5    4.87e+04       4.87e+04    2.03e+05      15.338
      57      20       4    1.58e+05       4.87e+04    2.03e+05      15.530
      58      21       3    4.87e+04       4.87e+04    2.03e+05      15.668
      59      22       2    4.87e+04       4.87e+04    2.03e+05      15.689
      60      23         INFEASIBLE  pr    4.87e+04    2.03e+05      15.993
      61      22         FAILED -410       4.87e+04    2.03e+05      22.130
      62      23            2.03e+05 pr    4.87e+04    2.03e+05      22.156
      63      22            2.03e+05 pr    4.87e+04    2.03e+05      23.587
      64      21       2    4.87e+04       4.87e+04    2.03e+05      23.621
      65      22       7    4.87e+04       4.87e+04    2.03e+05      23.647
      66      23         INFEASIBLE  pr    4.87e+04    2.03e+05      23.963
      67      22         INFEASIBLE  pr    4.87e+04    2.03e+05      24.865
      68      21         INFEASIBLE  pr    4.87e+04    2.03e+05      25.304
      69      20       1    1.58e+05       4.87e+04    2.03e+05      25.335
      70      21            2.03e+05 pr    4.87e+04    2.03e+05      25.404
      71      20            2.03e+05 pr    4.87e+04    2.03e+05      25.593
      72      19         FAILED -400       4.87e+04    2.03e+05      31.549
      73      20            2.03e+05 pr    4.87e+04    2.03e+05      31.604
      74      19            2.03e+05 pr    4.87e+04    2.03e+05      31.660
      75      18       3    4.87e+04       4.87e+04    2.03e+05      31.862
      76      19       1    9.74e+04       4.87e+04    2.03e+05      32.052
      77      20         INFEASIBLE  pr    4.87e+04    2.03e+05      32.121
      78      19         FAILED -400       4.87e+04    2.03e+05      37.322
      79      18            2.03e+05 pr    4.87e+04    2.03e+05      37.542
      80      17       2    1.40e+05       4.87e+04    2.03e+05      37.684
      81      18       1    1.58e+05       4.87e+04    2.03e+05      37.747
      82      19            2.03e+05 pr    4.87e+04    2.03e+05      37.981
      83      18            2.03e+05 pr    4.87e+04    2.03e+05      38.238
      84      17            2.03e+05 pr    4.87e+04    2.03e+05      38.491
      85      16       4    4.87e+04       4.87e+04    2.03e+05      38.927
      86      17            2.03e+05 pr    4.87e+04    2.03e+05      39.135
      87      16       3    4.87e+04       4.87e+04    2.03e+05      39.274
      88      17       2    1.60e+05       4.87e+04    2.03e+05      39.877
      89      18       1    1.58e+05       4.87e+04    2.03e+05      40.388
      90      19            2.10e+05 pr    4.87e+04    2.03e+05      40.448
      91      18            2.03e+05 pr    4.87e+04    2.03e+05      40.697
      92      17            2.03e+05 pr    4.87e+04    2.03e+05      40.995
      93      16       2    1.40e+05       4.87e+04    2.03e+05      41.086
      94      17       6    4.87e+04       4.87e+04    2.03e+05      41.129
      95      18       5    4.87e+04       4.87e+04    2.03e+05      41.191
      96      19       4    9.74e+04       4.87e+04    2.03e+05      41.608
      97      20       3    9.74e+04       4.87e+04    2.03e+05      41.914
      98      21       2    9.74e+04       4.87e+04    2.03e+05      42.061
      99      22         INFEASIBLE  pr    4.87e+04    2.03e+05      42.228
     100      21       1    9.74e+04       4.87e+04    2.03e+05      42.351
     101      22            2.03e+05 pr    4.87e+04    2.03e+05      42.495
     102      21            2.03e+05 pr    4.87e+04    2.03e+05      42.692
     103      20       2    9.74e+04       4.87e+04    2.03e+05      42.923
     104      21       5    4.87e+04       4.87e+04    2.03e+05      43.389
     105      22       4    7.85e+04       4.87e+04    2.03e+05      43.536
     106      23       3    7.85e+04       4.87e+04    2.03e+05      43.580
     107      24       2    9.36e+04       4.87e+04    2.03e+05      43.869
     108      25       1    1.58e+05       4.87e+04    2.03e+05      43.915
     109      26            2.03e+05 pr    4.87e+04    2.03e+05      44.100
     110      25         FAILED -400       4.87e+04    2.03e+05      49.856
     111      24       1    1.58e+05       4.87e+04    2.03e+05      50.332
     112      25       4    7.88e+04       4.87e+04    2.03e+05      50.948
     113      26       4    4.87e+04       4.87e+04    2.03e+05      51.006
     114      27       3    9.74e+04       4.87e+04    2.03e+05      51.046
     115      28       2    9.74e+04       4.87e+04    2.03e+05      51.078
     116      29       1    9.74e+04       4.87e+04    2.03e+05      51.105
     117      30         INFEASIBLE  pr    4.87e+04    2.03e+05      51.193
     118      29            2.10e+05 pr    4.87e+04    2.03e+05      51.524
     119      28       1    9.74e+04       4.87e+04    2.03e+05      52.115
     120      29       4    4.87e+04       4.87e+04    2.03e+05      52.223
     121      30       3    9.74e+04       4.87e+04    2.03e+05      52.555
     122      31       2    9.74e+04       4.87e+04    2.03e+05      52.655
     123      32       1    9.74e+04       4.87e+04    2.03e+05      52.680
     124      33         INFEASIBLE  pr    4.87e+04    2.03e+05      52.920
     125      32            2.03e+05 pr    4.87e+04    2.03e+05      53.100
     126      31       1    9.74e+04       4.87e+04    2.03e+05      53.218
     127      32            2.03e+05 pr    4.87e+04    2.03e+05      53.276
     128      31            2.09e+05 pr    4.87e+04    2.03e+05      53.660
     129      30            2.03e+05 pr    4.87e+04    2.03e+05      53.951
     130      29       2    9.74e+04       4.87e+04    2.03e+05      54.001
     131      30       6    4.87e+04       4.87e+04    2.03e+05      54.061
     132      31       5    4.87e+04       4.87e+04    2.03e+05      54.097
     133      32       4    4.87e+04       4.87e+04    2.03e+05      54.125
     134      33       3    9.33e+04       4.87e+04    2.03e+05      54.574
     135      34       2    7.85e+04       4.87e+04    2.03e+05      56.370
     136      35       1    9.74e+04       4.87e+04    2.03e+05      56.449
     137      36            2.03e+05 pr    4.87e+04    2.03e+05      56.477
     138      35         INFEASIBLE  pr    4.87e+04    2.03e+05      56.835
     139      34       1    1.58e+05       4.87e+04    2.03e+05      57.127
     140      35       4    4.87e+04       4.87e+04    2.03e+05      57.156
     141      36       3    1.40e+05       4.87e+04    2.03e+05      58.514
     142      37            2.47e+05 pr    4.87e+04    2.03e+05      58.917
     143      36       2    1.40e+05       4.87e+04    2.03e+05      58.954
     144      37       1    1.58e+05       4.87e+04    2.03e+05      58.978
     145      38            2.03e+05 pr    4.87e+04    2.03e+05      59.000
     146      37            2.03e+05 pr    4.87e+04    2.03e+05      59.032
     147      36       1    1.58e+05       4.87e+04    2.03e+05      59.334
     148      37         INFEASIBLE  pr    4.87e+04    2.03e+05      59.512
     149      36            2.03e+05 pr    4.87e+04    2.03e+05      59.611
     150      35            2.03e+05 pr    4.87e+04    2.03e+05      59.912
     151      34            2.03e+05 pr    4.87e+04    2.03e+05      60.009
     152      33            2.03e+05 pr    4.87e+04    2.03e+05      60.154
     153      32       2    7.85e+04       4.87e+04    2.03e+05      60.328
     154      33       3    1.58e+05       4.87e+04    2.03e+05      61.780
     155      34       8    4.87e+04       4.87e+04    2.03e+05      61.829
     156      35       7    4.87e+04       4.87e+04    2.03e+05      61.905
     157      36       6    4.87e+04       4.87e+04    2.03e+05      62.657
     158      37       5    9.74e+04       4.87e+04    2.03e+05      63.780
     159      38       4    9.74e+04       4.87e+04    2.03e+05      64.169
     160      39       3    9.74e+04       4.87e+04    2.03e+05      64.206
     161      40         INFEASIBLE  pr    4.87e+04    2.03e+05      64.360
     162      39       2    9.74e+04       4.87e+04    2.03e+05      64.393
     163      40       1    9.74e+04       4.87e+04    2.03e+05      64.766
     164      41            2.03e+05 pr    4.87e+04    2.03e+05      64.925
     165      40            2.03e+05 pr    4.87e+04    2.03e+05      65.040
     166      39       1    9.74e+04       4.87e+04    2.03e+05      66.034
     167      40       5    9.73e+04       4.87e+04    2.03e+05      67.282
     168      41       7    4.87e+04       4.87e+04    2.03e+05      67.342
     169      42       6    4.87e+04       4.87e+04    2.03e+05      67.404
     170      43       5    9.74e+04       4.87e+04    2.03e+05      67.633
     171      44       4    9.74e+04       4.87e+04    2.03e+05      67.714
     172      45       3    9.74e+04       4.87e+04    2.03e+05      67.779
     173      46         INFEASIBLE  pr    4.87e+04    2.03e+05      68.350
     174      45       2    9.74e+04       4.87e+04    2.03e+05      68.521
     175      46         INFEASIBLE  pr    4.87e+04    2.03e+05      68.648
     176      45       1    9.74e+04       4.87e+04    2.03e+05      68.695
     177      46            2.03e+05 pr    4.87e+04    2.03e+05      68.738
     178      45         INFEASIBLE  pr    4.87e+04    2.03e+05      68.924
     179      44       3    8.64e+04       4.87e+04    2.03e+05      68.970
     180      45       5    9.74e+04       4.87e+04    2.03e+05      69.547
     181      46       6    4.87e+04       4.87e+04    2.03e+05      69.940
     182      47       5    7.85e+04       4.87e+04    2.03e+05      70.111
     183      48       4    7.85e+04       4.87e+04    2.03e+05      70.223
     184      49       3    7.85e+04       4.87e+04    2.03e+05      70.651
     185      50       2    7.85e+04       4.87e+04    2.03e+05      70.682
     186      51            2.03e+05 pr    4.87e+04    2.03e+05      70.707
     187      50       1    1.58e+05       4.87e+04    2.03e+05      71.438
     188      51            2.03e+05 pr    4.87e+04    2.03e+05      71.581
     189      50            2.03e+05 pr    4.87e+04    2.03e+05      71.675
     190      49       2    7.85e+04       4.87e+04    2.03e+05      71.707
     191      50       5    7.85e+04       4.87e+04    2.03e+05      71.941
     192      51       6    4.87e+04       4.87e+04    2.03e+05      72.017
     193      52       5    7.85e+04       4.87e+04    2.03e+05      72.573
     194      53       4    7.80e+04       4.87e+04    2.03e+05      72.617
     195      54       3    7.80e+04       4.87e+04    2.03e+05      72.647
     196      55       2    1.40e+05       4.87e+04    2.03e+05      72.698
     197      56       1    1.58e+05       4.87e+04    2.03e+05      72.756
     198      57            2.09e+05 pr    4.87e+04    2.03e+05      72.814
     199      56            2.03e+05 pr    4.87e+04    2.03e+05      72.903
     200      55       1    1.58e+05       4.87e+04    2.03e+05      72.942
     201      56       5    7.86e+04       4.87e+04    2.03e+05      80.146
     202      57       3    9.74e+04       4.87e+04    2.03e+05      82.076
     203      58       5    4.87e+04       4.87e+04    2.03e+05      82.153
     204      59       4    7.85e+04       4.87e+04    2.03e+05      82.315
     205      60       3    9.74e+04       4.87e+04    2.03e+05      82.981
     206      61       2    9.74e+04       4.87e+04    2.03e+05      83.202
     207      62       1    9.74e+04       4.87e+04    2.03e+05      83.238
     208      63            2.09e+05 pr    4.87e+04    2.03e+05      83.317
     209      62            2.03e+05 pr    4.87e+04    2.03e+05      83.491
     210      61       1    9.74e+04       4.87e+04    2.03e+05      83.529
     211      62       4    7.85e+04       4.87e+04    2.03e+05      83.862
     212      63       5    4.87e+04       4.87e+04    2.03e+05      83.908
     213      64       4    7.85e+04       4.87e+04    2.03e+05      84.170
     214      65       3    7.85e+04       4.87e+04    2.03e+05      84.549
     215      66       2    7.85e+04       4.87e+04    2.03e+05      84.592
     216      67       1    9.74e+04       4.87e+04    2.03e+05      84.627
     217      68            2.03e+05 pr    4.87e+04    2.03e+05      84.653
     218      67            2.08e+05 pr    4.87e+04    2.03e+05      85.488
     219      66         INFEASIBLE  pr    4.87e+04    2.03e+05      85.692
     220      65       2    7.85e+04       4.87e+04    2.03e+05      85.734
     221      66         INFEASIBLE  pr    4.87e+04    2.03e+05      86.016
     222      65       1    1.58e+05       4.87e+04    2.03e+05      86.183
     223      66            2.03e+05 pr    4.87e+04    2.03e+05      86.237
     224      65            2.03e+05 pr    4.87e+04    2.03e+05      86.269
     225      64         INFEASIBLE  pr    4.87e+04    2.03e+05      86.530
     226      63       3    7.85e+04       4.87e+04    2.03e+05      86.565
     227      64       3    4.87e+04       4.87e+04    2.03e+05      86.592
     228      65         INFEASIBLE  pr    4.87e+04    2.03e+05      86.707
     229      64       2    1.58e+05       4.87e+04    2.03e+05      86.979
     230      65       1    1.58e+05       4.87e+04    2.03e+05      87.293
     231      66            2.03e+05 pr    4.87e+04    2.03e+05      87.339
     232      65            2.03e+05 pr    4.87e+04    2.03e+05      89.142
     233      64       1    1.58e+05       4.87e+04    2.03e+05      89.199
     234      65       1    1.58e+05       4.87e+04    2.03e+05      89.988
     235      66            2.08e+05 pr    4.87e+04    2.03e+05      90.024
     236      65            2.03e+05 pr    4.87e+04    2.03e+05      90.187
     237      64            2.03e+05 pr    4.87e+04    2.03e+05      90.341
     238      63            2.03e+05 pr    4.87e+04    2.03e+05      90.700
     239      62       2    1.40e+05       4.87e+04    2.03e+05      90.750
     240      63       4    9.74e+04       7.85e+04    2.03e+05      91.233
     241      64       3    9.36e+04       7.85e+04    2.03e+05      91.763
     242      65       2    1.40e+05       7.85e+04    2.03e+05      93.872
     243      66       2    7.85e+04       7.85e+04    2.03e+05      94.404
     244      67            2.03e+05 pr    7.85e+04    2.03e+05      94.529
     245      66       1    1.58e+05       7.85e+04    2.03e+05      94.930
     246      67            2.03e+05 pr    7.85e+04    2.03e+05      95.153
     247      66            2.03e+05 pr    7.85e+04    2.03e+05      95.551
     248      65       1    1.58e+05       7.85e+04    2.03e+05      95.739
     249      66            2.10e+05 pr    7.85e+04    2.03e+05      95.859
     250      65            2.03e+05 pr    7.85e+04    2.03e+05      95.883
     251      64       1    1.58e+05       7.85e+04    2.03e+05      96.009
     252      65       2    7.85e+04       7.85e+04    2.03e+05      96.825
     253      66       3    9.74e+04       7.85e+04    2.03e+05      97.405
     254      67       4    7.85e+04       7.85e+04    2.03e+05      97.599
     255      68       3    7.85e+04       7.85e+04    2.03e+05      97.634
     256      69       2    7.85e+04       7.85e+04    2.03e+05      97.703
     257      70       1    9.74e+04       7.85e+04    2.03e+05      97.757
     258      71            2.09e+05 pr    7.85e+04    2.03e+05      97.854
     259      70            2.03e+05 pr    7.85e+04    2.03e+05      98.388
     260      69       1    1.58e+05       7.85e+04    2.03e+05      98.578
     261      70       2    7.85e+04       7.85e+04    2.03e+05      98.825
     262      71       3    7.85e+04       7.85e+04    2.03e+05      98.936
     263      72       2    7.85e+04       7.85e+04    2.03e+05      98.981
     264      73       1    9.48e+04       7.85e+04    2.03e+05      99.064
     265      74            2.03e+05 pr    7.85e+04    2.03e+05      99.229
     266      73            2.03e+05 pr    7.85e+04    2.03e+05      99.985
     267      72       1    1.58e+05       7.85e+04    2.03e+05     100.459
     268      73       2    7.85e+04       7.85e+04    2.03e+05     100.485
     269      74       1    9.74e+04       7.85e+04    2.03e+05     100.703
     270      75            2.03e+05 pr    7.85e+04    2.03e+05     100.756
     271      74         INFEASIBLE  pr    7.85e+04    2.03e+05     101.049
     272      73       1    1.58e+05       7.85e+04    2.03e+05     101.168
     273      74       1    9.74e+04       7.85e+04    2.03e+05     101.237
     274      75         INFEASIBLE  pr    7.85e+04    2.03e+05     101.397
     275      74            2.03e+05 pr    7.85e+04    2.03e+05     101.660
     276      73            2.03e+05 pr    7.85e+04    2.03e+05     101.726
     277      72         INFEASIBLE  pr    7.85e+04    2.03e+05     101.801
     278      71            2.03e+05 pr    7.85e+04    2.03e+05     101.889
     279      70            2.03e+05 pr    7.85e+04    2.03e+05     102.011
     280      69       1    9.74e+04       7.85e+04    2.03e+05     102.037
     281      70         INFEASIBLE  pr    7.85e+04    2.03e+05     102.249
     282      69         INFEASIBLE  pr    7.85e+04    2.03e+05     102.679
     283      68       1    1.58e+05       7.85e+04    2.03e+05     102.994
     284      69       1    9.48e+04       7.85e+04    2.03e+05     103.019
     285      70       4    7.85e+04       7.85e+04    2.03e+05     103.067
     286      71       3    7.85e+04       7.85e+04    2.03e+05     103.397
     287      72       2    7.85e+04       7.85e+04    2.03e+05     103.761
     288      73            2.03e+05 pr    7.85e+04    2.03e+05     104.152
     289      72       1    1.58e+05       7.85e+04    2.03e+05     104.460
     290      73            2.03e+05 pr    7.85e+04    2.03e+05     104.586
     291      72            2.03e+05 pr    7.85e+04    2.03e+05     104.681
     292      71       2    7.85e+04       7.85e+04    2.03e+05     105.048
     293      72       3    7.85e+04       7.85e+04    2.03e+05     105.353
     294      73       2    1.58e+05       7.85e+04    2.03e+05     106.170
     295      74            2.03e+05 pr    7.85e+04    2.03e+05     106.330
     296      73            2.03e+05 pr    7.85e+04    2.03e+05     106.371
     297      72            2.03e+05 pr    7.85e+04    2.03e+05     106.402
     298      71            2.03e+05 pr    7.85e+04    2.03e+05     106.546
     299      70         INFEASIBLE  pr    7.85e+04    2.03e+05     106.848
     300      69       1    1.58e+05       7.85e+04    2.03e+05     107.041
     301      70            2.03e+05 pr    7.85e+04    2.03e+05     107.062
     302      69            2.03e+05 pr    7.85e+04    2.03e+05     107.146
     303      68            2.03e+05 pr    7.85e+04    2.03e+05     107.209
     304      67            2.03e+05 pr    7.85e+04    2.03e+05     107.722
     305      66            2.03e+05 pr    7.85e+04    2.03e+05     107.825
     306      65         INFEASIBLE  pr    7.85e+04    2.03e+05     107.916
     307      64            2.03e+05 pr    7.85e+04    2.03e+05     107.942
     308      63            2.03e+05 pr    7.85e+04    2.03e+05     107.987
     309      62       2    7.85e+04       7.85e+04    2.03e+05     108.033
     310      63       1    1.58e+05       7.85e+04    2.03e+05     108.072
     311      64         INFEASIBLE  pr    7.85e+04    2.03e+05     108.900
     312      63            2.03e+05 pr    7.85e+04    2.03e+05     108.931
     313      62         INFEASIBLE  pr    7.85e+04    2.03e+05     109.185
     314      61       2    9.74e+04       7.85e+04    2.03e+05     109.207
     315      62       1    1.58e+05       7.85e+04    2.03e+05     109.659
     316      63            2.03e+05 pr    7.85e+04    2.03e+05     109.722
     317      62            2.03e+05 pr    7.85e+04    2.03e+05     109.776
     318      61       1    1.58e+05       7.85e+04    2.03e+05     109.912
     319      62            2.03e+05 pr    7.85e+04    2.03e+05     109.953
     320      61            2.03e+05 pr    7.85e+04    2.03e+05     110.032
     321      60         INFEASIBLE  pr    7.85e+04    2.03e+05     110.287
     322      59         INFEASIBLE  pr    7.85e+04    2.03e+05     110.527
     323      58            2.09e+05 pr    7.85e+04    2.03e+05     110.738
     324      57            2.09e+05 pr    7.85e+04    2.03e+05     111.099
     325      56       2    7.85e+04       7.85e+04    2.03e+05     111.179
     326      57       1    1.58e+05       7.85e+04    2.03e+05     111.231
     327      58            2.03e+05 pr    7.85e+04    2.03e+05     111.352
     328      57            2.03e+05 pr    7.85e+04    2.03e+05     111.724
     329      56         INFEASIBLE  pr    7.85e+04    2.03e+05     112.031
     330      55       2    7.85e+04       7.85e+04    2.03e+05     112.068
     331      56         INFEASIBLE  pr    7.85e+04    2.03e+05     112.307
     332      55         INFEASIBLE  pr    7.85e+04    2.03e+05     112.614
     333      54       3    7.85e+04       7.85e+04    2.03e+05     112.788
     334      55       2    7.85e+04       7.85e+04    2.03e+05     112.831
     335      56       1    1.58e+05       7.85e+04    2.03e+05     112.855
     336      57            2.03e+05 pr    7.85e+04    2.03e+05     112.879
     337      56            2.03e+05 pr    7.85e+04    2.03e+05     112.904
     338      55       1    1.58e+05       7.85e+04    2.03e+05     113.049
     339      56       2    7.85e+04       7.85e+04    2.03e+05     113.082
     340      57       3    7.85e+04       7.85e+04    2.03e+05     113.133
     341      58       2    7.85e+04       7.85e+04    2.03e+05     113.184
     342      59       1    9.74e+04       7.85e+04    2.03e+05     113.291
     343      60         FAILED -400       7.85e+04    2.03e+05     119.131
     344      59            2.03e+05 pr    7.85e+04    2.03e+05     121.390
     345      58       1    9.48e+04       7.85e+04    2.03e+05     121.422
     346      59       2    7.86e+04       7.85e+04    2.03e+05     121.470
     347      60       3    7.85e+04       7.85e+04    2.03e+05     121.575
     348      61       1    1.58e+05       7.85e+04    2.03e+05     121.617
     349      62            2.03e+05 pr    7.85e+04    2.03e+05     121.638
     350      61            2.03e+05 pr    7.85e+04    2.03e+05     121.790
     351      60       2    7.85e+04       7.85e+04    2.03e+05     121.837
     352      61       1    9.74e+04       7.85e+04    2.03e+05     122.418
     353      62         INFEASIBLE  pr    7.85e+04    2.03e+05     122.664
     354      61         INFEASIBLE  pr    7.85e+04    2.03e+05     122.896
     355      60       1    9.48e+04       7.85e+04    2.03e+05     123.051
     356      61       1    1.58e+05       7.85e+04    2.03e+05     123.079
     357      62       3    9.74e+04       7.85e+04    2.03e+05     125.362
     358      63         INFEASIBLE  pr    7.85e+04    2.03e+05     127.060
     359      62       2    9.74e+04       7.85e+04    2.03e+05     127.471
     360      63       1    9.74e+04       7.85e+04    2.03e+05     127.593
     361      64            2.09e+05 pr    7.85e+04    2.03e+05     128.544
     362      63            2.09e+05 pr    7.85e+04    2.03e+05     128.859
     363      62       1    9.74e+04       7.85e+04    2.03e+05     129.034
     364      63       4    7.85e+04       7.85e+04    2.03e+05     129.300
     365      64       3    7.85e+04       7.85e+04    2.03e+05     132.886
     366      65       2    9.36e+04       7.85e+04    2.03e+05     133.003
     367      66       1    1.58e+05       7.85e+04    2.03e+05     133.556
     368      67            2.03e+05 pr    7.85e+04    2.03e+05     133.797
     369      66            2.03e+05 pr    7.85e+04    2.03e+05     134.039
     370      65         INFEASIBLE  pr    7.85e+04    2.03e+05     134.274
     371      64       2    9.36e+04       7.85e+04    2.03e+05     134.766
     372      65            2.03e+05 pr    7.85e+04    2.03e+05     134.966
     373      64       1    1.58e+05       7.85e+04    2.03e+05     135.029
     374      65            2.03e+05 pr    7.85e+04    2.03e+05     135.261
     375      64            2.03e+05 pr    7.85e+04    2.03e+05     135.378
     376      63         INFEASIBLE  pr    7.85e+04    2.03e+05     135.676
     377      62       3    7.85e+04       7.85e+04    2.03e+05     136.312
     378      63       2    9.74e+04       7.85e+04    2.03e+05     136.523
     379      64       1    1.58e+05       7.85e+04    2.03e+05     136.782
     380      65            2.03e+05 pr    7.85e+04    2.03e+05     136.985
     381      64            2.03e+05 pr    7.85e+04    2.03e+05     137.412
     382      63         INFEASIBLE  pr    7.85e+04    2.03e+05     137.830
     383      62       2    1.58e+05       7.85e+04    2.03e+05     137.862
     384      63       1    1.58e+05       7.85e+04    2.03e+05     138.034
     385      64            2.03e+05 pr    7.85e+04    2.03e+05     138.413
     386      63            2.03e+05 pr    7.85e+04    2.03e+05     138.464
     387      62         INFEASIBLE  pr    7.85e+04    2.03e+05     138.729
     388      61       1    1.58e+05       7.85e+04    2.03e+05     138.791
     389      62            2.03e+05 pr    7.85e+04    2.03e+05     138.869
     390      61         INFEASIBLE  pr    7.85e+04    2.03e+05     139.006
     391      60         INFEASIBLE  pr    7.85e+04    2.03e+05     139.158
     392      59         INFEASIBLE  pr    7.85e+04    2.03e+05     139.336
     393      58       2    9.74e+04       7.85e+04    2.03e+05     139.477
     394      59       2    7.85e+04       7.85e+04    2.03e+05     139.500
     395      60       1    9.74e+04       7.85e+04    2.03e+05     144.442
     396      61            2.03e+05 pr    7.85e+04    2.03e+05     144.510
     397      60         INFEASIBLE  pr    7.85e+04    2.03e+05     144.700
     398      59       1    9.74e+04       7.85e+04    2.03e+05     145.072
     399      60         INFEASIBLE  pr    7.86e+04    2.03e+05     145.860
     400      59            2.03e+05 pr    7.86e+04    2.03e+05     146.377
     401      58         INFEASIBLE  pr    7.86e+04    2.03e+05     146.607
     402      57       1    9.74e+04       7.86e+04    2.03e+05     146.776
     403      58            2.03e+05 pr    7.86e+04    2.03e+05     146.817
     404      57            2.03e+05 pr    7.86e+04    2.03e+05     147.025
     405      56       1    9.74e+04       7.86e+04    2.03e+05     147.225
     406      57       4    7.82e+04       7.86e+04    2.03e+05     147.298
     407      58       3    1.40e+05       7.86e+04    2.03e+05     147.331
     408      59       2    1.58e+05       7.86e+04    2.03e+05     147.359
     409      60       1    1.58e+05       7.86e+04    2.03e+05     147.580
     410      61            2.03e+05 pr    7.86e+04    2.03e+05     147.603
     411      60            2.03e+05 pr    7.86e+04    2.03e+05     147.830
     412      59       1    1.58e+05       7.86e+04    2.03e+05     147.852
     413      60         INFEASIBLE  pr    7.86e+04    2.03e+05     148.140
     414      59            2.03e+05 pr    7.86e+04    2.03e+05     148.165
     415      58            2.03e+05 pr    7.86e+04    2.03e+05     148.236
     416      57       2    1.40e+05       7.86e+04    2.03e+05     148.745
     417      58       4    7.86e+04       7.86e+04    2.03e+05     148.802
     418      59       3    1.40e+05       7.86e+04    2.03e+05     149.019
     419      60       2    1.58e+05       7.86e+04    2.03e+05     149.135
     420      61       1    1.58e+05       7.86e+04    2.03e+05     149.211
     421      62            2.03e+05 pr    7.86e+04    2.03e+05     149.402
     422      61            2.03e+05 pr    7.86e+04    2.03e+05     149.525
     423      60       1    1.58e+05       7.86e+04    2.03e+05     149.562
     424      61         INFEASIBLE  pr    7.86e+04    2.03e+05     149.860
     425      60            2.03e+05 pr    7.86e+04    2.03e+05     150.023
     426      59            2.03e+05 pr    7.86e+04    2.03e+05     150.070
     427      58            2.03e+05 pr    7.86e+04    2.03e+05     150.584
     428      57       1    1.58e+05       7.86e+04    2.03e+05     150.798
     429      58            2.03e+05 pr    7.86e+04    2.03e+05     151.070
     430      57            2.03e+05 pr    7.86e+04    2.03e+05     151.122
     431      56       1    1.58e+05       7.86e+04    2.03e+05     151.284
     432      57       1    9.74e+04       7.86e+04    2.03e+05     151.355
     433      58            2.03e+05 pr    7.86e+04    2.03e+05     151.475
     434      57            2.03e+05 pr    7.86e+04    2.03e+05     151.707
     435      56            2.03e+05 pr    7.86e+04    2.03e+05     151.956
     436      55         INFEASIBLE  pr    7.86e+04    2.03e+05     152.244
     437      54            2.03e+05 pr    7.86e+04    2.03e+05     152.359
     438      53         INFEASIBLE  pr    7.86e+04    2.03e+05     152.520
     439      52            2.03e+05 pr    7.86e+04    2.03e+05     152.542
     440      51            2.03e+05 pr    7.86e+04    2.03e+05     152.650
     441      50            2.03e+05 pr    7.86e+04    2.03e+05     152.699
     442      49         INFEASIBLE  pr    7.86e+04    2.03e+05     152.920
     443      48       1    1.58e+05       7.88e+04    2.03e+05     153.028
     444      49       3    7.85e+04       7.88e+04    2.03e+05     153.118
     445      50       2    7.85e+04       7.88e+04    2.03e+05     153.164
     446      51       1    1.58e+05       7.88e+04    2.03e+05     154.671
     447      52            2.03e+05 pr    7.88e+04    2.03e+05     154.740
     448      51            2.03e+05 pr    7.88e+04    2.03e+05     154.973
     449      50       1    1.58e+05       7.88e+04    2.03e+05     155.174
     450      51       2    7.85e+04       7.88e+04    2.03e+05     155.212
     451      52         INFEASIBLE  pr    7.88e+04    2.03e+05     155.591
     452      51       1    1.58e+05       7.88e+04    2.03e+05     155.929
     453      52            2.03e+05 pr    7.88e+04    2.03e+05     155.952
     454      51            2.03e+05 pr    7.88e+04    2.03e+05     156.337
     455      50            2.03e+05 pr    7.88e+04    2.03e+05     156.525
     456      49            2.34e+05 pr    7.88e+04    2.03e+05     158.843
     457      48            2.03e+05 pr    7.88e+04    2.03e+05     158.924
     458      47            2.03e+05 pr    7.88e+04    2.03e+05     159.490
     459      46            2.03e+05 pr    7.88e+04    2.03e+05     159.815
     460      45         INFEASIBLE  pr    7.88e+04    2.03e+05     159.940
     461      44            2.03e+05 pr    7.88e+04    2.03e+05     160.053
     462      43            2.03e+05 pr    7.88e+04    2.03e+05     160.146
     463      42       3    9.74e+04       7.88e+04    2.03e+05     160.339
     464      43       3    7.85e+04       7.88e+04    2.03e+05     160.387
     465      44         FAILED -400       7.88e+04    2.03e+05     167.324
     466      45       1    1.58e+05       7.88e+04    2.03e+05     167.655
     467      46            2.03e+05 pr    7.88e+04    2.03e+05     167.678
     468      45            2.03e+05 pr    7.88e+04    2.03e+05     168.168
     469      44         INFEASIBLE  pr    7.88e+04    2.03e+05     168.588
     470      43       2    7.85e+04       7.88e+04    2.03e+05     168.630
     471      44            2.03e+05 pr    7.88e+04    2.03e+05     168.707
     472      43         INFEASIBLE  pr    9.73e+04    2.03e+05     168.975
     473      42       2    9.74e+04       9.73e+04    2.03e+05     169.049
     474      43         INFEASIBLE  pr    9.73e+04    2.03e+05     169.286
     475      42         FAILED -400       9.73e+04    2.03e+05     175.522
     476      43            2.03e+05 pr    9.73e+04    2.03e+05     175.570
     477      42            2.03e+05 pr    9.73e+04    2.03e+05     175.792
     478      41       2    9.74e+04       9.73e+04    2.03e+05     175.881
     479      42       2    8.64e+04       9.73e+04    2.03e+05     175.950
     480      43       1    1.58e+05       9.73e+04    2.03e+05     176.175
     481      44            2.03e+05 pr    9.73e+04    2.03e+05     176.203
     482      43            2.03e+05 pr    9.73e+04    2.03e+05     176.331
     483      42       1    9.48e+04       9.73e+04    2.03e+05     176.427
     484      43       2    8.64e+04       9.73e+04    2.03e+05     176.455
     485      44         INFEASIBLE  pr    9.73e+04    2.03e+05     177.263
     486      43       1    9.48e+04       9.73e+04    2.03e+05     177.306
     487      44            2.03e+05 pr    9.73e+04    2.03e+05     177.383
     488      43         INFEASIBLE  pr    9.73e+04    2.03e+05     177.633
     489      42            2.03e+05 pr    9.73e+04    2.03e+05     177.754
     490      41            2.03e+05 pr    9.73e+04    2.03e+05     178.342
     491      40       1    1.58e+05       9.73e+04    2.03e+05     178.453
     492      41            2.03e+05 pr    9.73e+04    2.03e+05     178.493
     493      40            2.03e+05 pr    9.73e+04    2.03e+05     178.591
     494      39         INFEASIBLE  pr    9.73e+04    2.03e+05     178.912
     495      38            2.03e+05 pr    9.73e+04    2.03e+05     179.417
     496      37            2.03e+05 pr    9.73e+04    2.03e+05     179.489
     497      36            2.09e+05 pr    9.73e+04    2.03e+05     180.183
     498      35         INFEASIBLE  pr    9.73e+04    2.03e+05     180.451
     499      34       2    9.74e+04       9.73e+04    2.03e+05     180.498
     500      35       4    9.74e+04       9.73e+04    2.03e+05     181.007
     501      36       3    1.58e+05       9.73e+04    2.03e+05     181.062
     502      37            2.03e+05 pr    9.73e+04    2.03e+05     181.776
     503      36       2    1.58e+05       9.73e+04    2.03e+05     181.968
     504      37       1    1.58e+05       9.73e+04    2.03e+05     181.994
     505      38            2.03e+05 pr    9.73e+04    2.03e+05     182.226
     506      37            2.03e+05 pr    9.73e+04    2.03e+05     185.612
     507      36       1    1.58e+05       9.73e+04    2.03e+05     185.631
     508      37       4    7.85e+04       9.73e+04    2.03e+05     186.242
     509      38            2.03e+05 pr    9.73e+04    2.03e+05     186.375
     510      37       3    9.36e+04       9.73e+04    2.03e+05     187.699
     511      38       2    9.36e+04       9.73e+04    2.03e+05     187.730
     512      39         FAILED -400       9.73e+04    2.03e+05     194.027
     513      40            2.03e+05 pr    9.73e+04    2.03e+05     194.174
     514      39            2.03e+05 pr    9.73e+04    2.03e+05     194.194
     515      38         INFEASIBLE  pr    9.73e+04    2.03e+05     194.393
     516      37       2    9.37e+04       9.73e+04    2.03e+05     194.447
     517      38       1    1.58e+05       9.73e+04    2.03e+05     195.269
     518      39            2.03e+05 pr    9.73e+04    2.03e+05     195.345
     519      38            2.03e+05 pr    9.73e+04    2.03e+05     195.749
     520      37         INFEASIBLE  pr    9.74e+04    2.03e+05     195.946
     521      36            2.03e+05 pr    9.74e+04    2.03e+05     196.066
     522      35            2.03e+05 pr    9.74e+04    2.03e+05     196.147
     523      34       3    9.74e+04       9.74e+04    2.03e+05     196.516
     524      35         INFEASIBLE  pr    9.74e+04    2.03e+05     196.733
     525      34       2    9.36e+04       9.74e+04    2.03e+05     196.789
     526      35       1    1.58e+05       9.74e+04    2.03e+05     196.816
     527      36            2.03e+05 pr    9.74e+04    2.03e+05     196.837
     528      35            2.03e+05 pr    9.74e+04    2.03e+05     196.907
     529      34         INFEASIBLE  pr    9.74e+04    2.03e+05     197.227
     530      33       2    9.36e+04       9.74e+04    2.03e+05     197.310
     531      34       1    1.58e+05       9.74e+04    2.03e+05     197.334
     532      35            2.03e+05 pr    9.74e+04    2.03e+05     197.367
     533      34            2.03e+05 pr    9.74e+04    2.03e+05     197.405
     534      33         INFEASIBLE  pr    9.74e+04    2.03e+05     197.555
     535      32       1    9.74e+04       9.74e+04    2.03e+05     197.702
     536      33            2.03e+05 pr    9.74e+04    2.03e+05     197.801
     537      32            2.03e+05 pr    9.74e+04    2.03e+05     198.266
     538      31       1    9.74e+04       9.74e+04    2.03e+05     198.399
     539      32            2.03e+05 pr    9.74e+04    2.03e+05     198.741
     540      31            2.03e+05 pr    9.74e+04    2.03e+05     198.869
     541      30            2.03e+05 pr    9.74e+04    2.03e+05     199.031
     542      29            2.03e+05 pr    9.74e+04    2.03e+05     199.229
     543      28       2    9.74e+04       9.74e+04    2.03e+05     199.287
     544      29       1    1.58e+05       9.74e+04    2.03e+05     199.389
     545      30            2.09e+05 pr    9.74e+04    2.03e+05     199.445
     546      29            2.03e+05 pr    9.74e+04    2.03e+05     199.473
     547      28         INFEASIBLE  pr    9.74e+04    2.03e+05     199.740
     548      27            2.09e+05 pr    9.74e+04    2.03e+05     199.778
     549      26            2.03e+05 pr    9.74e+04    2.03e+05     199.834
     550      25       4    9.74e+04       9.74e+04    2.03e+05     199.876
     551      26       3    1.58e+05       9.74e+04    2.03e+05     199.931
     552      27            2.03e+05 pr    9.74e+04    2.03e+05     200.493
     553      26       2    1.58e+05       9.74e+04    2.03e+05     200.530
     554      27       1    1.58e+05       9.74e+04    2.03e+05     200.556
     555      28            2.03e+05 pr    9.74e+04    2.03e+05     200.903
     556      27            2.03e+05 pr    9.74e+04    2.03e+05     201.130
     557      26       1    1.58e+05       9.74e+04    2.03e+05     201.159
     558      27         INFEASIBLE  pr    9.74e+04    2.03e+05     201.346
     559      26            2.03e+05 pr    9.74e+04    2.03e+05     201.652
     560      25            2.03e+05 pr    9.74e+04    2.03e+05     201.933
     561      24       3    9.36e+04       9.74e+04    2.03e+05     202.001
     562      25       2    1.58e+05       9.74e+04    2.03e+05     202.026
     563      26            2.03e+05 pr    9.74e+04    2.03e+05     202.057
     564      25            2.03e+05 pr    9.74e+04    2.03e+05     202.165
     565      24         INFEASIBLE  pr    9.74e+04    2.03e+05     202.538
     566      23       4    7.86e+04       9.74e+04    2.03e+05     204.229
     567      24       3    7.85e+04       9.74e+04    2.03e+05     204.279
     568      25            2.03e+05 pr    9.74e+04    2.03e+05     204.348
     569      24       2    1.58e+05       9.74e+04    2.03e+05     204.621
     570      25            2.03e+05 pr    9.74e+04    2.03e+05     204.647
     571      24            2.03e+05 pr    9.74e+04    2.03e+05     204.791
     572      23       3    7.85e+04       9.74e+04    2.03e+05     204.862
     573      24            2.03e+05 pr    9.74e+04    2.03e+05     204.969
     574      23         INFEASIBLE  pr    9.74e+04    2.03e+05     205.230
     575      22       4    9.74e+04       9.74e+04    2.03e+05     205.417
     576      23         INFEASIBLE  pr    9.74e+04    2.03e+05     205.673
     577      22       3    1.58e+05       9.74e+04    2.03e+05     205.706
     578      23       2    1.58e+05       9.74e+04    2.03e+05     205.740
     579      24       1    1.58e+05       9.74e+04    2.03e+05     205.765
     580      25            2.03e+05 pr    9.74e+04    2.03e+05     205.848
     581      24            2.10e+05 pr    9.74e+04    2.03e+05     206.342
     582      23       1    1.58e+05       9.74e+04    2.03e+05     206.366
     583      24       3    9.74e+04       9.74e+04    2.03e+05     207.113
     584      25       3    9.74e+04       9.74e+04    2.03e+05     207.174
     585      26       2    9.74e+04       9.74e+04    2.03e+05     207.221
     586      27       1    9.74e+04       9.74e+04    2.03e+05     207.281
     587      28         INFEASIBLE  pr    9.74e+04    2.03e+05     207.518
     588      27            2.10e+05 pr    9.74e+04    2.03e+05     208.336
     589      26       1    9.74e+04       9.74e+04    2.03e+05     208.386
     590      27       2    9.74e+04       9.74e+04    2.03e+05     208.426
     591      28       1    9.74e+04       9.74e+04    2.03e+05     208.467
     592      29            2.03e+05 pr    9.74e+04    2.03e+05     208.489
     593      28         INFEASIBLE  pr    9.74e+04    2.03e+05     208.738
     594      27       1    9.74e+04       9.74e+04    2.03e+05     209.230
     595      28       2    7.85e+04       9.74e+04    2.03e+05     209.925
     596      29       1    1.58e+05       9.74e+04    2.03e+05     209.959
     597      30            2.03e+05 pr    9.74e+04    2.03e+05     210.083
     598      29            2.03e+05 pr    9.74e+04    2.03e+05     210.198
     599      28       1    1.58e+05       9.74e+04    2.03e+05     210.447
     600      29       2    7.85e+04       9.74e+04    2.03e+05     210.589
     601      30       1    1.58e+05       9.74e+04    2.03e+05     210.728
     602      31            2.03e+05 pr    9.74e+04    2.03e+05     210.775
     603      30            2.03e+05 pr    9.74e+04    2.03e+05     211.273
     604      29         INFEASIBLE  pr    9.74e+04    2.03e+05     211.539
     605      28            2.03e+05 pr    9.74e+04    2.03e+05     211.576
     606      27            2.03e+05 pr    9.74e+04    2.03e+05     211.686
     607      26            2.03e+05 pr    9.74e+04    2.03e+05     211.866
     608      25         INFEASIBLE  pr    9.74e+04    2.03e+05     212.094
     609      24            2.03e+05 pr    9.74e+04    2.03e+05     212.173
     610      23            2.03e+05 pr    9.74e+04    2.03e+05     212.330
     611      22            2.03e+05 pr    9.74e+04    2.03e+05     212.409
     612      21            2.03e+05 pr    9.74e+04    2.03e+05     212.762
     613      20       2    1.58e+05       9.74e+04    2.03e+05     212.786
     614      21            2.03e+05 pr    9.74e+04    2.03e+05     213.016
     615      20            2.03e+05 pr    9.74e+04    2.03e+05     213.048
     616      19       1    1.58e+05       9.74e+04    2.03e+05     213.138
     617      20            2.03e+05 pr    9.74e+04    2.03e+05     213.189
     618      19            2.03e+05 pr    9.74e+04    2.03e+05     213.353
     619      18            2.03e+05 pr    9.74e+04    2.03e+05     213.466
     620      17            2.03e+05 pr    9.74e+04    2.03e+05     214.021
     621      16       4    9.74e+04       9.74e+04    2.03e+05     214.089
     622      17       3    1.58e+05       9.74e+04    2.03e+05     214.122
     623      18       2    1.58e+05       9.74e+04    2.03e+05     214.151
     624      19       1    1.58e+05       9.74e+04    2.03e+05     214.196
     625      20            2.03e+05 pr    9.74e+04    2.03e+05     214.246
     626      19            2.03e+05 pr    9.74e+04    2.03e+05     214.357
     627      18       1    1.58e+05       9.74e+04    2.03e+05     214.385
     628      19       3    9.74e+04       9.74e+04    2.03e+05     214.428
     629      20       2    9.74e+04       9.74e+04    2.03e+05     214.453
     630      21            2.03e+05 pr    9.74e+04    2.03e+05     214.931
     631      20         INFEASIBLE  pr    9.74e+04    2.03e+05     215.177
     632      19       2    9.74e+04       9.74e+04    2.03e+05     215.203
     633      20       1    9.74e+04       9.74e+04    2.03e+05     217.012
     634      21            2.03e+05 pr    9.74e+04    2.03e+05     217.238
     635      20            2.03e+05 pr    9.74e+04    2.03e+05     217.448
     636      19            2.03e+05 pr    9.74e+04    2.03e+05     217.480
     637      18         INFEASIBLE  pr    9.74e+04    2.03e+05     217.710
     638      17            2.03e+05 pr    9.74e+04    2.03e+05     217.759
     639      16            2.03e+05 pr    9.74e+04    2.03e+05     218.402
     640      15       2    1.58e+05       9.74e+04    2.03e+05     218.439
     641      16       1    9.74e+04       9.74e+04    2.03e+05     218.514
     642      17            2.03e+05 pr    9.74e+04    2.03e+05     218.539
     643      16            2.03e+05 pr    9.74e+04    2.03e+05     218.657
     644      15         FAILED -400       9.74e+04    2.03e+05     225.202
     645      16            2.03e+05 pr    9.74e+04    2.03e+05     225.228
     646      15            2.03e+05 pr    9.74e+04    2.03e+05     225.271
     647      14       1    9.48e+04       9.74e+04    2.03e+05     225.463
     648      15            2.03e+05 pr    9.74e+04    2.03e+05     225.538
     649      14            2.03e+05 pr    9.74e+04    2.03e+05     225.760
     650      13       2    1.58e+05       9.74e+04    2.03e+05     226.186
     651      14            2.03e+05 pr    9.74e+04    2.03e+05     226.221
     652      13            2.03e+05 pr    9.74e+04    2.03e+05     226.322
     653      12       2    1.58e+05       9.74e+04    2.03e+05     226.524
     654      13         FAILED -400       9.74e+04    2.03e+05     232.778
     655      14            2.03e+05 pr    9.74e+04    2.03e+05     232.871
     656      13            2.03e+05 pr    9.74e+04    2.03e+05     233.087
     657      12            2.03e+05 pr    9.74e+04    2.03e+05     233.121
     658      11            2.03e+05 pr    9.74e+04    2.03e+05     233.890
     659      10       2    9.74e+04       9.74e+04    2.03e+05     233.923
     660      11       1    9.74e+04       9.74e+04    2.03e+05     233.952
     661      12            2.03e+05 pr    9.74e+04    2.03e+05     234.364
     662      11            2.03e+05 pr    9.74e+04    2.03e+05     234.592
     663      10       1    9.74e+04       9.74e+04    2.03e+05     234.618
     664      11         INFEASIBLE  pr    9.74e+04    2.03e+05     234.837
     665      10            2.10e+05 pr    9.74e+04    2.03e+05     235.300
     666       9         INFEASIBLE  pr    9.74e+04    2.03e+05     235.543
     667       8            2.03e+05 pr    9.74e+04    2.03e+05     235.635
     668       7            2.03e+05 pr    9.74e+04    2.03e+05     235.670
     669       6       1    1.58e+05       9.74e+04    2.03e+05     236.796
     670       7            2.09e+05 pr    9.74e+04    2.03e+05     238.320
     671       6            2.03e+05 pr    9.74e+04    2.03e+05     238.834
     672       5            2.03e+05 pr    9.74e+04    2.03e+05     239.052
     673       4       1    1.58e+05       9.74e+04    2.03e+05     239.989
     674       5            2.03e+05 pr    9.74e+04    2.03e+05     240.209
     675       4            2.03e+05 pr    9.74e+04    2.03e+05     240.775
     676       3       1    1.58e+05       9.74e+04    2.03e+05     243.499
     677       4       3    7.85e+04       9.74e+04    2.03e+05     244.070
     678       5       2    7.85e+04       9.74e+04    2.03e+05     244.110
     679       6       1    9.74e+04       9.74e+04    2.03e+05     244.141
     680       7         INFEASIBLE  pr    9.74e+04    2.03e+05     244.218
     681       6         FAILED -400       9.74e+04    2.03e+05     249.939
     682       5       1    9.48e+04       9.74e+04    2.03e+05     250.109
     683       6       2    7.85e+04       9.74e+04    2.03e+05     250.153
     684       7       1    9.74e+04       9.74e+04    2.03e+05     250.197
     685       8         INFEASIBLE  pr    9.74e+04    2.03e+05     250.451
     686       7         INFEASIBLE  pr    9.74e+04    2.03e+05     250.824
     687       6       1    9.74e+04       9.74e+04    2.03e+05     251.028
     688       7            2.03e+05 pr    9.74e+04    2.03e+05     251.050
     689       6            2.03e+05 pr    9.74e+04    2.03e+05     251.083
     690       5         INFEASIBLE  pr    9.74e+04    2.03e+05     251.293
     691       4            2.03e+05 pr    9.74e+04    2.03e+05     251.826
     692       3         FAILED -400       9.74e+04    2.03e+05     257.472
     693       2         INFEASIBLE  pr    9.74e+04    2.03e+05     262.570
     694       1       4    9.74e+04       9.74e+04    2.03e+05     263.132
     695       2       3    1.58e+05       9.74e+04    2.03e+05     263.218
     696       3         INFEASIBLE  pr    9.74e+04    2.03e+05     263.444
     697       2       2    1.58e+05       9.74e+04    2.03e+05     263.492
     698       3       1    1.58e+05       9.74e+04    2.03e+05     263.520
     699       4            2.03e+05 pr    9.74e+04    2.03e+05     263.833
     700       3            2.03e+05 pr    9.74e+04    2.03e+05     264.084
     701       2       1    1.58e+05       9.74e+04    2.03e+05     264.110
     702       3       3    9.36e+04       9.74e+04    2.03e+05     264.137
     703       4         INFEASIBLE  pr    9.74e+04    2.03e+05     265.244
     704       3         INFEASIBLE  pr    9.74e+04    2.03e+05     265.581
     705       2         FAILED -400       9.74e+04    2.03e+05     271.290
     706       1            2.03e+05 pr    9.74e+04    2.03e+05     271.413
     707       0       5    1.58e+05       9.74e+04    2.03e+05     271.618
     708       1       4    1.58e+05       9.74e+04    2.03e+05     271.674
     709       2       3    1.58e+05       9.74e+04    2.03e+05     271.861
     710       3         INFEASIBLE  pr    9.74e+04    2.03e+05     272.122
     711       2       2    1.58e+05       9.74e+04    2.03e+05     272.157
     712       3       1    1.58e+05       9.74e+04    2.03e+05     272.183
     713       4            2.03e+05 pr    9.74e+04    2.03e+05     272.212
     714       3         INFEASIBLE  pr    9.74e+04    2.03e+05     272.512
     715       2       1    1.58e+05       9.74e+04    2.03e+05     272.536
     716       3       4    1.58e+05       9.74e+04    2.03e+05     272.564
     717       4       3    1.58e+05       9.74e+04    2.03e+05     272.610
     718       5       2    1.58e+05       9.74e+04    2.03e+05     272.660
     719       6       1    1.58e+05       9.74e+04    2.03e+05     272.716
     720       7            2.03e+05 pr    9.74e+04    2.03e+05     272.738
     721       6            2.03e+05 pr    9.74e+04    2.03e+05     273.245
     722       5       1    1.58e+05       9.74e+04    2.03e+05     273.281
     723       6       3    1.58e+05       9.74e+04    2.03e+05     273.304
     724       7       2    1.58e+05       9.74e+04    2.03e+05     273.331
     725       8       1    1.58e+05       9.74e+04    2.03e+05     273.354
     726       9            2.03e+05 pr    9.74e+04    2.03e+05     273.423
     727       8            2.03e+05 pr    9.74e+04    2.03e+05     273.560
     728       7       1    1.58e+05       9.74e+04    2.03e+05     273.973
     729       8       2    1.58e+05       9.74e+04    2.03e+05     274.196
     730       9       1    1.58e+05       9.74e+04    2.03e+05     274.332
     731      10            2.03e+05 pr    9.74e+04    2.03e+05     274.421
     732       9            2.03e+05 pr    9.74e+04    2.03e+05     274.536
     733       8       1    1.58e+05       9.74e+04    2.03e+05     274.561
     734       9       2    1.58e+05       9.74e+04    2.03e+05     274.718
     735      10       3    1.58e+05       9.74e+04    2.03e+05     274.922
     736      11         INFEASIBLE  pr    9.74e+04    2.03e+05     275.224
     737      10       2    1.58e+05       9.74e+04    2.03e+05     275.255
     738      11       1    1.58e+05       9.74e+04    2.03e+05     275.284
     739      12            2.03e+05 pr    9.74e+04    2.03e+05     275.696
     740      11            2.03e+05 pr    9.74e+04    2.03e+05     277.229
     741      10       1    1.58e+05       9.74e+04    2.03e+05     277.259
     742      11            2.03e+05 pr    9.74e+04    2.03e+05     277.355
     743      10         INFEASIBLE  pr    9.74e+04    2.03e+05     277.676
     744       9       1    1.58e+05       9.74e+04    2.03e+05     277.708
     745      10            2.03e+05 pr    9.74e+04    2.03e+05     277.825
     746       9            2.03e+05 pr    9.74e+04    2.03e+05     277.934
     747       8       1    1.58e+05       9.74e+04    2.03e+05     277.964
     748       9            2.03e+05 pr    9.74e+04    2.03e+05     277.989
     749       8         INFEASIBLE  pr    9.74e+04    2.03e+05     278.329
     750       7            2.03e+05 pr    9.74e+04    2.03e+05     278.405
     751       6         INFEASIBLE  pr    9.74e+04    2.03e+05     278.625
     752       5            2.03e+05 pr    9.74e+04    2.03e+05     278.785
     753       4            2.03e+05 pr    9.74e+04    2.03e+05     278.845
     754       3            2.03e+05 pr    9.74e+04    2.03e+05     278.969
     755       2            2.03e+05 pr    9.74e+04    2.03e+05     279.320
     756       1            2.03e+05 pr    9.74e+04    2.03e+05     279.385
     757       0            2.03e+05 pr    9.74e+04    2.03e+05     279.709

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.02859404219336e+05
Final integrality gap (abs / rel)   =  1.05e+05 /   5.20e-01 (52.00%)
# of nodes processed                =      757
# of subproblems processed          =      759
Total program time (secs)           =     279.73477 (   281.596 CPU time)
Time spent in evaluations (secs)    =      12.51752

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         3.73         3.46    167707
   nlp_gf_jg         3.85         3.71    128012
  nlp_hess_l         3.53         3.51    127169
      solver          282          280         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.0826
         0         0    0.0022
    1.0000         0    0.1200
         0    1.0000    0.0374
         0         0    0.2578

Removed Variables within Vanished Phases
===================================================
 
