====================================================
Gait Search for Locomotion Speed 0.5 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   1.199
       2       1       9    4.87e+04     -1.80e+308                   1.481
       3       2       8    4.87e+04     -1.80e+308                   1.530
       4       3       7    4.87e+04     -1.80e+308                   1.564
       5       4       6    4.87e+04     -1.80e+308                   1.593
       6       5       5    4.87e+04     -1.80e+308                   1.645
       7       6       4    4.87e+04     -1.80e+308                   1.722
       8       7       3    4.87e+04     -1.80e+308                   1.773
       9       8       2    9.74e+04     -1.80e+308                   1.804
      10       9         INFEASIBLE  pr  -1.80e+308                   1.954
      11       8       1    1.22e+05     -1.80e+308                   2.077
*     12       9       0    1.22e+05  f  -1.80e+308    1.22e+05       2.159
      13       7       2    5.53e+04     -1.80e+308    1.22e+05       2.520
      14       8       9    4.87e+04       4.87e+04    1.22e+05       2.642
      15       9       8    4.87e+04       4.87e+04    1.22e+05       2.718
      16      10       8    4.87e+04       4.87e+04    1.22e+05       2.765
      17      11       7    4.87e+04       4.87e+04    1.22e+05       2.814
      18      12       6    4.87e+04       4.87e+04    1.22e+05       2.864
      19      13       5    4.87e+04       4.87e+04    1.22e+05       2.907
      20      14       4    4.87e+04       4.87e+04    1.22e+05       2.948
      21      15       3    5.53e+04       4.87e+04    1.22e+05       3.247
      22      16       2    9.74e+04       4.87e+04    1.22e+05       3.294
      23      17       1    9.74e+04       4.87e+04    1.22e+05       3.343
      24      18            1.22e+05 pr    4.87e+04    1.22e+05       3.423
      25      17            1.22e+05 pr    4.87e+04    1.22e+05       3.508
      26      16       1    9.74e+04       4.87e+04    1.22e+05       3.629
      27      17       4    4.87e+04       4.87e+04    1.22e+05       3.671
      28      18       8    4.87e+04       4.87e+04    1.22e+05       3.754
      29      19       3    4.87e+04       4.87e+04    1.22e+05       3.796
      30      20       2    9.74e+04       4.87e+04    1.22e+05       4.167
      31      21       1    9.74e+04       4.87e+04    1.22e+05       4.227
      32      22            1.22e+05 pr    4.87e+04    1.22e+05       5.207
      33      21            1.22e+05 pr    4.87e+04    1.22e+05       5.294
      34      20       1    9.74e+04       4.87e+04    1.22e+05       5.798
      35      21       2    5.53e+04       4.87e+04    1.22e+05       6.093
      36      22       3    4.87e+04       4.87e+04    1.22e+05       6.133
      37      23       3    5.53e+04       4.87e+04    1.22e+05       6.764
      38      24       3    4.87e+04       4.87e+04    1.22e+05       6.806
      39      25       5    4.87e+04       4.87e+04    1.22e+05       6.851
      40      26       4    5.41e+04       4.87e+04    1.22e+05       7.009
      41      27       3    9.74e+04       4.87e+04    1.22e+05       8.304
      42      28       2    9.74e+04       4.87e+04    1.22e+05       8.377
      43      29       1    9.74e+04       4.87e+04    1.22e+05       8.423
      44      30            1.22e+05 pr    4.87e+04    1.22e+05       8.580
      45      29            1.22e+05 pr    4.87e+04    1.22e+05       8.850
      46      28       1    9.74e+04       4.87e+04    1.22e+05       8.909
      47      29       4    5.53e+04       4.87e+04    1.22e+05       9.056
      48      30       2    9.74e+04       4.87e+04    1.22e+05       9.114
      49      31       1    9.74e+04       4.87e+04    1.22e+05       9.510
      50      32            1.22e+05 pr    4.87e+04    1.22e+05       9.542
*     51      31       0    9.74e+04  f    4.87e+04    9.74e+04       9.636
      52      29       3    5.53e+04       4.87e+04    9.74e+04       9.691
      53      30            9.74e+04 pr    4.87e+04    9.74e+04       9.904
      54      29            9.74e+04 pr    4.87e+04    9.74e+04      10.727
      55      28       3    5.53e+04       4.87e+04    9.74e+04      10.891
      56      29       2    6.09e+04       4.87e+04    9.74e+04      11.112
      57      30         INFEASIBLE  pr    4.87e+04    9.74e+04      11.604
      58      29            9.74e+04 pr    4.87e+04    9.74e+04      11.792
      59      28       1    6.09e+04       4.87e+04    9.74e+04      11.862
*     60      29       0    6.09e+04  f    4.87e+04    6.09e+04      11.950
      61      27       2    5.53e+04       4.87e+04    6.09e+04      12.168
      62      28       1    5.53e+04       4.87e+04    6.09e+04      12.214
      63      29            6.09e+04 pr    4.87e+04    6.09e+04      12.268
      64      28            6.09e+04 pr    4.87e+04    6.09e+04      12.873
      65      27         INFEASIBLE  pr    4.87e+04    6.09e+04      13.648
      66      26       2    5.53e+04       4.87e+04    6.09e+04      13.884
      67      27       2    5.53e+04       4.87e+04    6.09e+04      14.133
      68      28            6.09e+04 pr    4.87e+04    6.09e+04      14.227
      69      27            6.09e+04 pr    4.87e+04    6.09e+04      14.418
      70      26       1    5.53e+04       4.87e+04    6.09e+04      14.556
      71      27            6.09e+04 pr    4.87e+04    6.09e+04      14.644
      72      26            6.09e+04 pr    4.87e+04    6.09e+04      16.489
      73      25       1    5.53e+04       4.87e+04    6.09e+04      16.554
      74      26       7    4.87e+04       4.87e+04    6.09e+04      16.669
      75      27       6    4.87e+04       4.87e+04    6.09e+04      16.717
      76      28       5    4.87e+04       4.87e+04    6.09e+04      16.797
      77      29       4    4.87e+04       4.87e+04    6.09e+04      16.846
      78      30       3    4.87e+04       4.87e+04    6.09e+04      16.884
      79      31            9.74e+04 pr    4.87e+04    6.09e+04      16.971
      80      30       2    5.41e+04       4.87e+04    6.09e+04      18.953
      81      31       1    5.41e+04       4.87e+04    6.09e+04      18.999
      82      32            9.74e+04 pr    4.87e+04    6.09e+04      19.598
      83      31            6.09e+04 pr    4.87e+04    6.09e+04      19.755
      84      30       1    5.41e+04       4.87e+04    6.09e+04      19.860
      85      31       3    4.87e+04       4.87e+04    6.09e+04      19.894
      86      32            9.74e+04 pr    4.87e+04    6.09e+04      20.111
      87      31       2    5.53e+04       4.87e+04    6.09e+04      22.682
      88      32            9.74e+04 pr    4.87e+04    6.09e+04      23.160
      89      31       1    5.53e+04       4.87e+04    6.09e+04      23.237
      90      32            6.09e+04 pr    4.87e+04    6.09e+04      23.334
      91      31            9.74e+04 pr    4.87e+04    6.09e+04      23.814
      92      30            9.74e+04 pr    4.87e+04    6.09e+04      24.030
      93      29            1.22e+05 pr    4.87e+04    6.09e+04      25.390
      94      28       4    4.87e+04       4.87e+04    6.09e+04      25.446
      95      29       7    4.87e+04       4.87e+04    6.09e+04      25.844
      96      30       7    4.87e+04       4.87e+04    6.09e+04      25.917
      97      31       3    5.41e+04       4.87e+04    6.09e+04      26.039
      98      32       2    5.41e+04       4.87e+04    6.09e+04      26.129
      99      33            9.74e+04 pr    4.87e+04    6.09e+04      26.856
     100      32         INFEASIBLE  pr    4.87e+04    6.09e+04      27.571
     101      31       2    5.41e+04       4.87e+04    6.09e+04      27.768
     102      32       3    5.41e+04       4.87e+04    6.09e+04      27.847
     103      33       6    4.87e+04       4.87e+04    6.09e+04      27.984
     104      34       5    4.87e+04       4.87e+04    6.09e+04      28.034
     105      35       4    5.53e+04       4.87e+04    6.09e+04      28.077
     106      36         INFEASIBLE  pr    4.87e+04    6.09e+04      28.626
     107      35       3    5.53e+04       4.87e+04    6.09e+04      28.676
     108      36       2    5.53e+04       4.87e+04    6.09e+04      28.850
     109      37       1    5.53e+04       4.87e+04    6.09e+04      28.922
     110      38            6.09e+04 pr    4.87e+04    6.09e+04      29.022
     111      37            6.09e+04 pr    4.87e+04    6.09e+04      29.160
     112      36       1    5.53e+04       4.87e+04    6.09e+04      29.230
     113      37       5    4.87e+04       4.87e+04    6.09e+04      29.387
     114      38       4    5.41e+04       4.87e+04    6.09e+04      29.699
     115      39            9.74e+04 pr    4.87e+04    6.09e+04      30.138
     116      38       3    5.53e+04       4.87e+04    6.09e+04      30.209
     117      39       2    5.53e+04       4.87e+04    6.09e+04      30.252
     118      40       1    5.53e+04       4.87e+04    6.09e+04      30.293
     119      41            6.09e+04 pr    4.87e+04    6.09e+04      30.340
     120      40            6.09e+04 pr    4.87e+04    6.09e+04      31.237
     121      39            9.74e+04 pr    4.87e+04    6.09e+04      31.694
     122      38         INFEASIBLE  pr    4.87e+04    6.09e+04      32.254
     123      37       4    5.53e+04       4.87e+04    6.09e+04      32.711
     124      38       6    4.87e+04       4.87e+04    6.09e+04      33.709
     125      39       7    4.87e+04       4.87e+04    6.09e+04      33.761
     126      40       6    4.87e+04       4.87e+04    6.09e+04      33.810
     127      41       5    4.87e+04       4.87e+04    6.09e+04      35.721
     128      42       4    4.87e+04       4.87e+04    6.09e+04      35.794
     129      43       3    5.53e+04       4.87e+04    6.09e+04      35.856
     130      44            9.74e+04 pr    4.87e+04    6.09e+04      35.948
     131      43       2    5.53e+04       4.87e+04    6.09e+04      35.987
     132      44       1    5.53e+04       4.87e+04    6.09e+04      36.051
     133      45            6.09e+04 pr    4.87e+04    6.09e+04      36.091
     134      44         INFEASIBLE  pr    4.87e+04    6.09e+04      36.575
     135      43       1    5.53e+04       4.87e+04    6.09e+04      36.658
     136      44       4    4.87e+04       4.87e+04    6.09e+04      36.758
     137      45       5    4.87e+04       4.87e+04    6.09e+04      37.073
     138      46       4    5.41e+04       4.87e+04    6.09e+04      37.214
     139      47            6.09e+04 pr    4.87e+04    6.09e+04      37.267
     140      46       3    5.41e+04       4.87e+04    6.09e+04      37.325
     141      47       2    5.41e+04       4.87e+04    6.09e+04      37.380
     142      48       1    5.41e+04       4.87e+04    6.09e+04      37.468
     143      49            9.74e+04 pr    4.87e+04    6.09e+04      37.580
     144      48            9.74e+04 pr    4.87e+04    6.09e+04      38.938
     145      47       1    5.41e+04       4.87e+04    6.09e+04      39.021
     146      48       4    4.87e+04       4.87e+04    6.09e+04      40.023
     147      49       6    4.87e+04       4.87e+04    6.09e+04      40.075
     148      50       5    5.41e+04       4.87e+04    6.09e+04      40.260
     149      51       4    4.87e+04       4.87e+04    6.09e+04      40.850
     150      52       3    4.87e+04       4.87e+04    6.09e+04      40.908
     151      53       2    5.53e+04       4.87e+04    6.09e+04      41.119
     152      54            9.74e+04 pr    4.87e+04    6.09e+04      41.201
     153      53       1    5.53e+04       4.87e+04    6.09e+04      41.534
     154      54            6.09e+04 pr    4.87e+04    6.09e+04      41.573
     155      53            6.09e+04 pr    4.87e+04    6.09e+04      42.585
     156      52       2    5.41e+04       4.87e+04    6.09e+04      43.092
     157      53       3    4.87e+04       4.87e+04    6.09e+04      43.179
     158      54       5    4.87e+04       4.87e+04    6.09e+04      43.633
     159      55       4    4.87e+04       4.87e+04    6.09e+04      43.683
     160      56       3    4.87e+04       4.87e+04    6.09e+04      43.744
     161      57            9.74e+04 pr    4.87e+04    6.09e+04      43.907
     162      56       2    5.41e+04       4.87e+04    6.09e+04      44.074
     163      57       1    5.41e+04       4.87e+04    6.09e+04      44.124
     164      58         INFEASIBLE  pr    4.87e+04    6.09e+04      44.621
     165      57         INFEASIBLE  pr    4.87e+04    6.09e+04      45.068
     166      56       1    5.41e+04       4.87e+04    6.09e+04      45.107
     167      57       4    4.87e+04       4.87e+04    6.09e+04      45.156
     168      58       3    5.53e+04       4.87e+04    6.09e+04      45.276
     169      59       2    5.41e+04       4.87e+04    6.09e+04      45.425
     170      60            9.74e+04 pr    4.87e+04    6.09e+04      45.467
     171      59            6.09e+04 pr    4.87e+04    6.09e+04      45.567
     172      58       2    5.53e+04       4.87e+04    6.09e+04      45.612
     173      59       3    4.87e+04       4.87e+04    6.09e+04      45.731
     174      60       2    5.53e+04       4.87e+04    6.09e+04      45.954
     175      61            9.74e+04 pr    4.87e+04    6.09e+04      46.067
     176      60       1    5.53e+04       4.87e+04    6.09e+04      46.129
     177      61            6.09e+04 pr    4.87e+04    6.09e+04      46.289
     178      60            6.09e+04 pr    4.87e+04    6.09e+04      47.266
     179      59       2    5.41e+04       4.87e+04    6.09e+04      47.770
     180      60       6    4.87e+04       4.87e+04    6.09e+04      47.895
     181      61       5    4.87e+04       4.87e+04    6.09e+04      47.971
     182      62       4    4.87e+04       4.87e+04    6.09e+04      48.014
     183      63       3    4.87e+04       4.87e+04    6.09e+04      48.052
     184      64            9.74e+04 pr    4.87e+04    6.09e+04      48.362
     185      63       2    5.53e+04       4.87e+04    6.09e+04      48.665
     186      64            9.74e+04 pr    4.87e+04    6.09e+04      49.134
     187      63       1    5.53e+04       4.87e+04    6.09e+04      49.333
     188      64            6.09e+04 pr    4.87e+04    6.09e+04      49.370
     189      63            1.22e+05 pr    4.87e+04    6.09e+04      50.051
     190      62       3    4.87e+04       4.87e+04    6.09e+04      50.102
     191      63       4    4.87e+04       4.87e+04    6.09e+04      50.169
     192      64       5    5.41e+04       4.87e+04    6.09e+04      54.804
     193      65       4    5.41e+04       4.87e+04    6.09e+04      56.465
     194      66       6    4.87e+04       4.87e+04    6.09e+04      56.536
     195      67       5    4.87e+04       4.87e+04    6.09e+04      56.588
     196      68       4    4.87e+04       4.87e+04    6.09e+04      56.644
     197      69            9.74e+04 pr    4.87e+04    6.09e+04      56.746
     198      68       3    5.41e+04       4.87e+04    6.09e+04      57.013
     199      69            9.74e+04 pr    4.87e+04    6.09e+04      57.072
     200      68       2    5.46e+04       4.87e+04    6.09e+04      58.031
     201      69            9.74e+04 pr    4.87e+04    6.09e+04      58.220
     202      68       1    5.51e+04       4.87e+04    6.09e+04      58.269
     203      69            9.74e+04 pr    4.87e+04    6.09e+04      58.932
     204      68            6.09e+04 pr    4.87e+04    6.09e+04      58.985
     205      67       4    4.87e+04       4.87e+04    6.09e+04      59.049
     206      68       5    4.87e+04       4.87e+04    6.09e+04      59.102
     207      69       4    4.87e+04       4.87e+04    6.09e+04      59.303
     208      70       3    4.87e+04       4.87e+04    6.09e+04      59.573
     209      71       2    4.87e+04       4.87e+04    6.09e+04      59.610
     210      72            9.74e+04 pr    4.87e+04    6.09e+04      60.179
     211      71            6.09e+04 pr    4.87e+04    6.09e+04      60.306
     212      70       2    4.87e+04       4.87e+04    6.09e+04      60.343
     213      71       4    4.87e+04       4.87e+04    6.09e+04      60.617
     214      72            1.22e+05 pr    4.87e+04    6.09e+04      60.882
     215      71       3    5.41e+04       4.87e+04    6.09e+04      61.038
     216      72       2    5.53e+04       4.87e+04    6.09e+04      61.225
     217      73            9.74e+04 pr    4.87e+04    6.09e+04      61.347
     218      72       1    5.53e+04       4.87e+04    6.09e+04      61.382
     219      73            6.09e+04 pr    4.87e+04    6.09e+04      61.495
     220      72            6.09e+04 pr    4.87e+04    6.09e+04      61.817
     221      71       2    5.41e+04       4.87e+04    6.09e+04      61.862
     222      72         INFEASIBLE  pr    4.87e+04    6.09e+04      62.223
     223      71            9.74e+04 pr    4.87e+04    6.09e+04      62.370
     224      70       1    5.51e+04       4.87e+04    6.09e+04      62.475
     225      71            6.09e+04 pr    4.87e+04    6.09e+04      62.541
     226      70            6.09e+04 pr    4.87e+04    6.09e+04      62.589
     227      69       3    5.53e+04       4.87e+04    6.09e+04      62.878
     228      70       6    4.87e+04       4.87e+04    6.09e+04      62.923
     229      71       5    4.87e+04       4.87e+04    6.09e+04      62.984
     230      72       4    4.87e+04       4.87e+04    6.09e+04      63.029
     231      73       3    5.41e+04       4.87e+04    6.09e+04      63.147
     232      74       2    5.41e+04       4.87e+04    6.09e+04      63.190
     233      75       1    5.41e+04       4.87e+04    6.09e+04      63.233
     234      76            6.09e+04 pr    4.87e+04    6.09e+04      63.809
     235      75            6.09e+04 pr    4.87e+04    6.09e+04      64.227
     236      74       1    5.41e+04       4.87e+04    6.09e+04      64.317
     237      75       5    4.87e+04       4.87e+04    6.09e+04      64.362
     238      76       4    4.87e+04       4.87e+04    6.09e+04      64.403
     239      77       3    4.87e+04       4.87e+04    6.09e+04      64.446
     240      78       2    4.87e+04       4.87e+04    6.09e+04      64.867
     241      79       1    5.41e+04       4.87e+04    6.09e+04      64.990
     242      80            1.22e+05 pr    4.87e+04    6.09e+04      66.027
     243      79            6.09e+04 pr    4.87e+04    6.09e+04      66.178
     244      78            6.09e+04 pr    4.87e+04    6.09e+04      66.290
     245      77            6.09e+04 pr    4.87e+04    6.09e+04      67.244
     246      76       3    5.41e+04       4.87e+04    6.09e+04      67.601
     247      77       4    4.87e+04       4.87e+04    6.09e+04      67.687
     248      78       3    4.87e+04       4.87e+04    6.09e+04      67.794
     249      79       2    4.87e+04       4.87e+04    6.09e+04      67.834
     250      80       1    5.41e+04       4.87e+04    6.09e+04      67.990
     251      81         INFEASIBLE  pr    4.87e+04    6.09e+04      68.732
     252      80         INFEASIBLE  pr    4.87e+04    6.09e+04      69.040
     253      79         INFEASIBLE  pr    4.87e+04    6.09e+04      69.445
     254      78       2    4.87e+04       4.87e+04    6.09e+04      69.497
     255      79       3    4.87e+04       4.87e+04    6.09e+04      69.639
     256      80       2    4.87e+04       4.87e+04    6.09e+04      70.091
     257      81       1    5.41e+04       4.87e+04    6.09e+04      70.166
     258      82            9.74e+04 pr    4.87e+04    6.09e+04      70.358
     259      81            6.09e+04 pr    4.87e+04    6.09e+04      70.662
     260      80         INFEASIBLE  pr    4.87e+04    6.09e+04      71.413
     261      79       2    4.87e+04       4.87e+04    6.09e+04      71.917
     262      80       1    5.41e+04       4.87e+04    6.09e+04      71.955
     263      81            9.74e+04 pr    4.87e+04    6.09e+04      72.023
     264      80         INFEASIBLE  pr    4.87e+04    6.09e+04      72.379
     265      79         INFEASIBLE  pr    4.87e+04    6.09e+04      72.704
     266      78       1    5.41e+04       4.87e+04    6.09e+04      72.852
     267      79            6.09e+04 pr    4.87e+04    6.09e+04      72.959
     268      78         INFEASIBLE  pr    4.87e+04    6.09e+04      73.259
     269      77         INFEASIBLE  pr    4.87e+04    6.09e+04      73.682
     270      76       2    5.41e+04       4.87e+04    6.09e+04      73.725
     271      77       1    5.41e+04       4.87e+04    6.09e+04      73.772
     272      78            9.74e+04 pr    4.87e+04    6.09e+04      74.737
     273      77            6.09e+04 pr    4.87e+04    6.09e+04      74.906
     274      76       1    5.41e+04       4.87e+04    6.09e+04      74.945
     275      77       3    5.53e+04       4.87e+04    6.09e+04      75.614
     276      78       5    4.87e+04       4.87e+04    6.09e+04      75.719
     277      79       4    4.87e+04       4.87e+04    6.09e+04      75.783
     278      80       3    5.41e+04       4.87e+04    6.09e+04      75.984
     279      81            6.09e+04 pr    4.87e+04    6.09e+04      76.113
     280      80       2    5.41e+04       4.87e+04    6.09e+04      76.163
     281      81       1    5.41e+04       4.87e+04    6.09e+04      76.207
     282      82            9.74e+04 pr    4.87e+04    6.09e+04      76.268
     283      81            6.09e+04 pr    4.87e+04    6.09e+04      76.633
     284      80            6.09e+04 pr    4.87e+04    6.09e+04      77.577
     285      79            6.09e+04 pr    4.87e+04    6.09e+04      77.700
     286      78       4    4.87e+04       4.87e+04    6.09e+04      77.776
     287      79       3    5.41e+04       4.87e+04    6.09e+04      78.139
     288      80       2    5.41e+04       4.87e+04    6.09e+04      79.094
     289      81       1    5.41e+04       4.87e+04    6.09e+04      79.164
     290      82            1.22e+05 pr    4.87e+04    6.09e+04      79.468
     291      81            6.09e+04 pr    4.87e+04    6.09e+04      80.172
     292      80            6.09e+04 pr    4.87e+04    6.09e+04      80.543
     293      79       2    5.41e+04       4.87e+04    6.09e+04      80.589
     294      80            6.09e+04 pr    4.87e+04    6.09e+04      80.727
     295      79            7.01e+04 pr    4.87e+04    6.09e+04      81.915
     296      78            6.09e+04 pr    4.87e+04    6.09e+04      82.211
     297      77       2    5.53e+04       4.87e+04    6.09e+04      82.257
     298      78            9.74e+04 pr    4.87e+04    6.09e+04      82.334
     299      77       1    5.53e+04       4.87e+04    6.09e+04      82.381
     300      78            6.09e+04 pr    4.87e+04    6.09e+04      82.452
     301      77            6.09e+04 pr    4.87e+04    6.09e+04      83.068
     302      76       2    5.41e+04       4.87e+04    6.09e+04      83.106
     303      77       3    5.41e+04       4.87e+04    6.09e+04      83.281
     304      78       2    5.46e+04       4.87e+04    6.09e+04      83.534
     305      79            6.09e+04 pr    4.87e+04    6.09e+04      83.952
     306      78       1    5.51e+04       4.87e+04    6.09e+04      84.203
     307      79            6.09e+04 pr    4.87e+04    6.09e+04      84.270
     308      78            6.09e+04 pr    4.87e+04    6.09e+04      84.622
     309      77       2    5.53e+04       4.87e+04    6.09e+04      84.738
     310      78       3    5.53e+04       4.87e+04    6.09e+04      84.886
     311      79       4    4.87e+04       4.87e+04    6.09e+04      85.248
     312      80       6    4.87e+04       4.87e+04    6.09e+04      85.295
     313      81       5    4.87e+04       4.87e+04    6.09e+04      85.346
     314      82       4    4.87e+04       4.87e+04    6.09e+04      85.391
     315      83       3    4.87e+04       4.87e+04    6.09e+04      85.438
     316      84       2    5.53e+04       4.87e+04    6.09e+04      86.348
     317      85            9.74e+04 pr    4.87e+04    6.09e+04      86.768
     318      84            9.74e+04 pr    4.87e+04    6.09e+04      87.363
     319      83            6.09e+04 pr    4.87e+04    6.09e+04      87.438
     320      82       3    4.87e+04       4.87e+04    6.09e+04      87.477
     321      83       2    4.87e+04       4.87e+04    6.09e+04      87.517
     322      84            9.74e+04 pr    4.87e+04    6.09e+04      87.811
     323      83            6.09e+04 pr    4.87e+04    6.09e+04      88.003
     324      82       2    4.87e+04       4.87e+04    6.09e+04      88.045
     325      83       1    5.51e+04       4.87e+04    6.09e+04      91.970
     326      84            6.09e+04 pr    4.87e+04    6.09e+04      92.598
     327      83            6.09e+04 pr    4.87e+04    6.09e+04      92.678
     328      82       1    5.41e+04       4.87e+04    6.09e+04      94.340
     329      83       5    4.87e+04       4.87e+04    6.09e+04      94.383
     330      84       4    4.87e+04       4.87e+04    6.09e+04      94.427
     331      85       3    4.87e+04       4.87e+04    6.09e+04      94.485
     332      86         INFEASIBLE  pr    4.87e+04    6.09e+04      94.916
     333      85       2    5.41e+04       4.87e+04    6.09e+04      95.408
     334      86            6.09e+04 pr    4.87e+04    6.09e+04      96.246
     335      85       1    5.41e+04       4.87e+04    6.09e+04      96.319
     336      86            9.74e+04 pr    4.87e+04    6.09e+04      96.727
     337      85            6.09e+04 pr    4.87e+04    6.09e+04      96.806
     338      84       3    4.87e+04       4.87e+04    6.09e+04      96.847
     339      85            9.74e+04 pr    4.87e+04    6.09e+04      97.115
     340      84            6.09e+04 pr    4.87e+04    6.09e+04      98.052
     341      83       4    4.87e+04       4.87e+04    6.09e+04      98.093
     342      84       3    5.53e+04       4.87e+04    6.09e+04      98.263
     343      85       2    5.53e+04       4.87e+04    6.09e+04      98.310
     344      86       1    5.53e+04       4.87e+04    6.09e+04      98.373
     345      87            6.09e+04 pr    4.87e+04    6.09e+04      98.446
     346      86            6.09e+04 pr    4.87e+04    6.09e+04      98.750
     347      85       1    5.53e+04       4.87e+04    6.09e+04      98.796
     348      86       3    4.87e+04       4.87e+04    6.09e+04      98.968
     349      87       2    4.87e+04       4.87e+04    6.09e+04      99.021
     350      88            9.74e+04 pr    4.87e+04    6.09e+04      99.341
     351      87            1.22e+05 pr    4.87e+04    6.09e+04     100.168
     352      86       2    4.87e+04       4.87e+04    6.09e+04     100.226
     353      87       1    5.53e+04       4.87e+04    6.09e+04     100.399
     354      88            6.09e+04 pr    4.87e+04    6.09e+04     100.671
     355      87            6.09e+04 pr    4.87e+04    6.09e+04     100.765
     356      86            6.09e+04 pr    4.87e+04    6.09e+04     101.032
     357      85         INFEASIBLE        4.87e+04    6.09e+04     101.872
     358      84            6.09e+04 pr    4.87e+04    6.09e+04     102.266
     359      83       2    5.53e+04       4.87e+04    6.09e+04     102.354
     360      84       5    4.87e+04       4.87e+04    6.09e+04     102.396
     361      85       4    4.87e+04       4.87e+04    6.09e+04     102.451
     362      86       3    5.41e+04       4.87e+04    6.09e+04     102.509
     363      87         INFEASIBLE  pr    4.87e+04    6.09e+04     103.360
     364      86       2    5.53e+04       4.87e+04    6.09e+04     103.474
     365      87       1    5.53e+04       4.87e+04    6.09e+04     103.771
     366      88            6.09e+04 pr    4.87e+04    6.09e+04     103.857
     367      87            6.09e+04 pr    4.87e+04    6.09e+04     107.598
     368      86       1    5.53e+04       4.87e+04    6.09e+04     107.679
     369      87       3    5.53e+04       4.87e+04    6.09e+04     107.981
     370      88       4    4.87e+04       4.87e+04    6.09e+04     108.047
     371      89       3    5.53e+04       4.87e+04    6.09e+04     108.774
     372      90       2    5.53e+04       4.87e+04    6.09e+04     108.938
     373      91            9.74e+04 pr    4.87e+04    6.09e+04     108.980
     374      90       1    5.53e+04       4.87e+04    6.09e+04     109.018
     375      91            6.09e+04 pr    4.87e+04    6.09e+04     109.048
     376      90            6.09e+04 pr    4.87e+04    6.09e+04     109.879
     377      89         INFEASIBLE        4.87e+04    6.09e+04     110.746
     378      90            6.09e+04 pr    4.87e+04    6.09e+04     110.790
     379      89            1.51e+05 pr    4.87e+04    6.09e+04     111.446
     380      88       3    4.87e+04       4.87e+04    6.09e+04     111.876
     381      89       2    4.87e+04       4.87e+04    6.09e+04     111.916
     382      90       1    5.41e+04       4.87e+04    6.09e+04     112.075
     383      91            9.74e+04 pr    4.87e+04    6.09e+04     112.658
     384      90            6.09e+04 pr    4.87e+04    6.09e+04     112.894
     385      89         INFEASIBLE  pr    4.87e+04    6.09e+04     113.354
     386      88       2    4.87e+04       4.87e+04    6.09e+04     113.442
     387      89       1    5.41e+04       4.87e+04    6.09e+04     113.678
     388      90            6.09e+04 pr    4.87e+04    6.09e+04     114.082
     389      89         INFEASIBLE  pr    4.87e+04    6.09e+04     114.837
     390      88       1    5.41e+04       4.87e+04    6.09e+04     115.162
     391      89            9.74e+04 pr    4.87e+04    6.09e+04     116.079
     392      88            6.09e+04 pr    4.87e+04    6.09e+04     116.173
     393      87            6.09e+04 pr    4.87e+04    6.09e+04     116.880
     394      86       2    5.53e+04       4.87e+04    6.09e+04     117.277
     395      87            9.74e+04 pr    4.87e+04    6.09e+04     117.537
     396      86       1    5.53e+04       4.87e+04    6.09e+04     117.632
     397      87            6.09e+04 pr    4.87e+04    6.09e+04     117.765
     398      86            6.09e+04 pr    4.87e+04    6.09e+04     118.163
     399      85       2    5.53e+04       4.87e+04    6.09e+04     118.248
     400      86            9.74e+04 pr    4.87e+04    6.09e+04     118.735
     401      85       1    5.53e+04       4.87e+04    6.09e+04     118.804
     402      86            6.09e+04 pr    4.87e+04    6.09e+04     118.926
     403      85            6.09e+04 pr    4.87e+04    6.09e+04     119.041
     404      84       1    5.53e+04       4.87e+04    6.09e+04     119.130
     405      85            9.74e+04 pr    4.87e+04    6.09e+04     119.342
     406      84            6.09e+04 pr    4.87e+04    6.09e+04     119.548
     407      83            9.74e+04 pr    4.87e+04    6.09e+04     119.936
     408      82            6.09e+04 pr    4.87e+04    6.09e+04     120.035
     409      81            9.74e+04 pr    4.87e+04    6.09e+04     120.790
     410      80       1    5.53e+04       4.87e+04    6.09e+04     121.111
     411      81            6.09e+04 pr    4.87e+04    6.09e+04     121.215
     412      80            9.74e+04 pr    4.87e+04    6.09e+04     121.733
     413      79       1    5.53e+04       4.87e+04    6.09e+04     121.772
     414      80            9.74e+04 pr    4.87e+04    6.09e+04     124.296
     415      79            6.09e+04 pr    4.87e+04    6.09e+04     124.413
     416      78         INFEASIBLE  pr    4.87e+04    6.09e+04     125.090
     417      77            1.22e+05 pr    4.87e+04    6.09e+04     125.550
     418      76            6.09e+04 pr    4.87e+04    6.09e+04     125.650
     419      75       4    4.87e+04       4.87e+04    6.09e+04     125.701
     420      76       3    5.53e+04       4.87e+04    6.09e+04     125.787
     421      77       2    5.53e+04       4.87e+04    6.09e+04     125.853
     422      78       1    5.53e+04       4.87e+04    6.09e+04     126.016
     423      79            6.09e+04 pr    4.87e+04    6.09e+04     126.059
     424      78         INFEASIBLE  pr    4.87e+04    6.09e+04     126.209
     425      77            9.74e+04 pr    4.87e+04    6.09e+04     126.404
     426      76       2    5.53e+04       4.87e+04    6.09e+04     127.059
     427      77       3    4.87e+04       4.87e+04    6.09e+04     127.180
     428      78       2    5.41e+04       4.87e+04    6.09e+04     127.460
     429      79       1    5.41e+04       4.87e+04    6.09e+04     127.506
     430      80            9.74e+04 pr    4.87e+04    6.09e+04     127.791
     431      79         INFEASIBLE  pr    4.87e+04    6.09e+04     128.301
     432      78       1    5.41e+04       4.87e+04    6.09e+04     128.340
     433      79         INFEASIBLE  pr    4.87e+04    6.09e+04     129.102
     434      78            9.74e+04 pr    4.87e+04    6.09e+04     129.346
     435      77            6.09e+04 pr    4.87e+04    6.09e+04     129.861
     436      76            9.74e+04 pr    4.87e+04    6.09e+04     129.943
     437      75       1    5.53e+04       4.87e+04    6.09e+04     130.073
     438      76            6.09e+04 pr    4.87e+04    6.09e+04     130.111
     439      75         INFEASIBLE  pr    4.87e+04    6.09e+04     130.435
     440      74       3    4.87e+04       4.87e+04    6.09e+04     131.205
     441      75       2    5.41e+04       4.87e+04    6.09e+04     131.323
     442      76            9.74e+04 pr    4.87e+04    6.09e+04     131.453
     443      75       1    5.53e+04       4.87e+04    6.09e+04     131.527
     444      76            6.09e+04 pr    4.87e+04    6.09e+04     131.661
     445      75            6.09e+04 pr    4.87e+04    6.09e+04     132.127
     446      74       2    5.41e+04       4.87e+04    6.09e+04     132.475
     447      75       3    5.41e+04       4.87e+04    6.09e+04     132.629
     448      76       2    4.87e+04       4.87e+04    6.09e+04     132.726
     449      77       1    5.53e+04       4.87e+04    6.09e+04     132.779
     450      78            6.09e+04 pr    4.87e+04    6.09e+04     132.817
     451      77         INFEASIBLE  pr    4.87e+04    6.09e+04     133.321
     452      76            6.09e+04 pr    4.87e+04    6.09e+04     133.427
     453      75       2    5.41e+04       4.87e+04    6.09e+04     133.467
     454      76            9.74e+04 pr    4.87e+04    6.09e+04     133.577
     455      75            6.09e+04 pr    4.87e+04    6.09e+04     134.704
     456      74       2    5.41e+04       4.87e+04    6.09e+04     134.785
     457      75       2    4.87e+04       4.87e+04    6.09e+04     134.826
     458      76            9.74e+04 pr    4.87e+04    6.09e+04     135.202
     459      75            6.09e+04 pr    4.87e+04    6.09e+04     135.348
     460      74            6.09e+04 pr    4.87e+04    6.09e+04     135.608
     461      73            6.09e+04 pr    4.87e+04    6.09e+04     135.678
     462      72            9.74e+04 pr    4.87e+04    6.09e+04     135.974
     463      71            9.74e+04 pr    4.87e+04    6.09e+04     136.873
     464      70       2    5.53e+04       4.87e+04    6.09e+04     136.923
     465      71       1    5.53e+04       4.87e+04    6.09e+04     137.184
     466      72            6.09e+04 pr    4.87e+04    6.09e+04     137.276
     467      71         INFEASIBLE  pr    4.87e+04    6.09e+04     137.539
     468      70            9.74e+04 pr    4.87e+04    6.09e+04     137.981
     469      69       2    5.53e+04       4.87e+04    6.09e+04     138.029
     470      70       3    4.87e+04       4.87e+04    6.09e+04     138.068
     471      71            9.74e+04 pr    4.87e+04    6.09e+04     138.928
     472      70       2    5.41e+04       4.87e+04    6.09e+04     139.132
     473      71       1    5.41e+04       4.87e+04    6.09e+04     139.164
     474      72            9.74e+04 pr    4.87e+04    6.09e+04     139.546
     475      71            6.09e+04 pr    4.87e+04    6.09e+04     140.079
     476      70       1    5.41e+04       4.87e+04    6.09e+04     140.120
     477      71       6    4.87e+04       4.87e+04    6.09e+04     140.214
     478      72       5    4.87e+04       4.87e+04    6.09e+04     140.284
     479      73       4    4.87e+04       4.87e+04    6.09e+04     140.344
     480      74       3    5.53e+04       4.87e+04    6.09e+04     140.703
     481      75       2    5.53e+04       4.87e+04    6.09e+04     140.744
     482      76       1    5.53e+04       4.87e+04    6.09e+04     140.793
     483      77            6.09e+04 pr    4.87e+04    6.09e+04     141.233
     484      76            6.09e+04 pr    4.87e+04    6.09e+04     141.337
     485      75       1    5.53e+04       4.87e+04    6.09e+04     141.737
     486      76       4    4.87e+04       4.87e+04    6.09e+04     141.782
     487      77       5    4.87e+04       4.87e+04    6.09e+04     141.860
     488      78       3    5.41e+04       4.87e+04    6.09e+04     141.951
     489      79       2    5.41e+04       4.87e+04    6.09e+04     141.990
     490      80            9.74e+04 pr    4.87e+04    6.09e+04     142.593
     491      79            9.74e+04 pr    4.87e+04    6.09e+04     145.279
     492      78       2    5.41e+04       4.87e+04    6.09e+04     145.336
     493      79       3    4.87e+04       4.87e+04    6.09e+04     145.377
     494      80       2    5.51e+04       4.87e+04    6.09e+04     145.596
     495      81            9.74e+04 pr    4.87e+04    6.09e+04     145.799
     496      80       1    5.51e+04       4.87e+04    6.09e+04     145.832
     497      81            6.09e+04 pr    4.87e+04    6.09e+04     145.870
     498      80            6.09e+04 pr    4.87e+04    6.09e+04     146.025
     499      79         INFEASIBLE  pr    4.87e+04    6.09e+04     146.874
     500      78            9.74e+04 pr    4.87e+04    6.09e+04     147.104
     501      77       1    5.53e+04       4.87e+04    6.09e+04     147.792
     502      78            6.09e+04 pr    4.87e+04    6.09e+04     147.834
     503      77            9.74e+04 pr    4.87e+04    6.09e+04     148.214
     504      76       4    4.87e+04       4.87e+04    6.09e+04     148.292
     505      77       3    4.87e+04       4.87e+04    6.09e+04     148.359
     506      78       2    5.53e+04       4.87e+04    6.09e+04     148.455
     507      79       1    5.53e+04       4.87e+04    6.09e+04     148.574
     508      80            6.09e+04 pr    4.87e+04    6.09e+04     148.816
     509      79            6.09e+04 pr    4.87e+04    6.09e+04     148.964
     510      78       1    5.51e+04       4.87e+04    6.09e+04     149.023
     511      79         FAILED -400       4.87e+04    6.09e+04     159.647
     512      80       2    5.53e+04       4.87e+04    6.09e+04     159.752
     513      81            9.74e+04 pr    4.87e+04    6.09e+04     160.915
     514      80       1    5.53e+04       4.87e+04    6.09e+04     160.967
     515      81            6.09e+04 pr    4.87e+04    6.09e+04     161.005
     516      80            6.09e+04 pr    4.87e+04    6.09e+04     161.118
     517      79       2    5.53e+04       4.87e+04    6.09e+04     161.881
     518      80       3    4.87e+04       4.87e+04    6.09e+04     161.977
     519      81       2    5.53e+04       4.87e+04    6.09e+04     162.112
     520      82         FAILED -400       4.87e+04    6.09e+04     171.537
     521      83            6.09e+04 pr    4.87e+04    6.09e+04     171.697
     522      82            6.09e+04 pr    4.87e+04    6.09e+04     172.130
     523      81       1    5.53e+04       4.87e+04    6.09e+04     172.215
     524      82         INFEASIBLE  pr    4.87e+04    6.09e+04     172.944
     525      81            6.09e+04 pr    4.87e+04    6.09e+04     172.980
     526      80            6.09e+04 pr    4.87e+04    6.09e+04     173.480
     527      79            9.74e+04 pr    4.87e+04    6.09e+04     173.631
     528      78            9.74e+04 pr    4.87e+04    6.09e+04     174.314
     529      77            6.09e+04 pr    4.87e+04    6.09e+04     175.882
     530      76            6.09e+04 pr    4.87e+04    6.09e+04     175.993
     531      75            6.09e+04 pr    4.87e+04    6.09e+04     178.949
     532      74       4    4.87e+04       4.87e+04    6.09e+04     179.246
     533      75       3    4.87e+04       4.87e+04    6.09e+04     179.306
     534      76            9.74e+04 pr    4.87e+04    6.09e+04     179.413
     535      75            6.09e+04 pr    4.87e+04    6.09e+04     179.531
     536      74       3    4.87e+04       4.87e+04    6.09e+04     179.597
     537      75       2    5.53e+04       4.87e+04    6.09e+04     179.742
     538      76       1    5.53e+04       4.87e+04    6.09e+04     179.795
     539      77            6.09e+04 pr    4.87e+04    6.09e+04     179.831
     540      76            6.09e+04 pr    4.87e+04    6.09e+04     179.940
     541      75       1    5.51e+04       4.87e+04    6.09e+04     180.045
     542      76       3    4.87e+04       4.87e+04    6.09e+04     180.111
     543      77            9.74e+04 pr    4.87e+04    6.09e+04     180.419
     544      76       2    5.53e+04       4.87e+04    6.09e+04     180.615
     545      77            6.09e+04 pr    4.87e+04    6.09e+04     180.744
     546      76         INFEASIBLE  pr    4.87e+04    6.09e+04     181.330
     547      75            6.09e+04 pr    4.87e+04    6.09e+04     181.388
     548      74            6.09e+04 pr    4.87e+04    6.09e+04     181.468
     549      73       2    5.41e+04       4.87e+04    6.09e+04     181.830
     550      74       3    4.87e+04       4.87e+04    6.09e+04     182.117
     551      75            9.74e+04 pr    4.87e+04    6.09e+04     182.327
     552      74       2    5.41e+04       4.87e+04    6.09e+04     183.093
     553      75       1    5.41e+04       4.87e+04    6.09e+04     183.145
     554      76            9.74e+04 pr    4.87e+04    6.09e+04     183.527
     555      75         INFEASIBLE  pr    4.87e+04    6.09e+04     183.804
     556      74       1    5.41e+04       4.87e+04    6.09e+04     183.836
     557      75       3    4.87e+04       4.87e+04    6.09e+04     183.900
     558      76            9.74e+04 pr    4.87e+04    6.09e+04     185.281
     559      75       2    5.41e+04       4.87e+04    6.09e+04     185.486
     560      76       1    5.41e+04       4.87e+04    6.09e+04     185.516
     561      77            6.09e+04 pr    4.87e+04    6.09e+04     187.349
     562      76            6.09e+04 pr    4.87e+04    6.09e+04     187.498
     563      75       1    5.41e+04       4.87e+04    6.09e+04     188.290
     564      76       7    5.53e+04       4.87e+04    6.09e+04     188.432
     565      77       6    5.53e+04       4.87e+04    6.09e+04     188.482
     566      78       5    5.53e+04       4.87e+04    6.09e+04     188.533
     567      79       4    5.53e+04       4.87e+04    6.09e+04     188.592
     568      80       3    5.53e+04       4.87e+04    6.09e+04     188.642
     569      81            9.74e+04 pr    4.87e+04    6.09e+04     188.763
     570      80            9.74e+04 pr    4.87e+04    6.09e+04     189.192
     571      79       3    5.53e+04       4.87e+04    6.09e+04     189.245
     572      80         FAILED -400       4.87e+04    6.09e+04     202.415
     573      81       6    4.87e+04       4.87e+04    6.09e+04     202.483
     574      82       5    4.87e+04       4.87e+04    6.09e+04     202.587
     575      83            9.74e+04 pr    4.87e+04    6.09e+04     202.702
     576      82       4    5.53e+04       4.87e+04    6.09e+04     202.964
     577      83       3    5.53e+04       4.87e+04    6.09e+04     205.126
     578      84       2    5.53e+04       4.87e+04    6.09e+04     205.172
     579      85            9.74e+04 pr    4.87e+04    6.09e+04     205.609
     580      84       1    5.53e+04       4.87e+04    6.09e+04     205.717
     581      85            6.09e+04 pr    4.87e+04    6.09e+04     205.759
     582      84            6.09e+04 pr    4.87e+04    6.09e+04     206.945
     583      83       2    5.53e+04       4.87e+04    6.09e+04     207.025
     584      84       6    4.87e+04       4.87e+04    6.09e+04     208.036
     585      85       5    4.87e+04       4.87e+04    6.09e+04     209.359
     586      86            9.74e+04 pr    4.87e+04    6.09e+04     210.396
     587      85       4    5.41e+04       4.87e+04    6.09e+04     211.093
     588      86            6.09e+04 pr    4.87e+04    6.09e+04     211.173
     589      85       3    5.41e+04       4.87e+04    6.09e+04     211.750
     590      86       2    5.53e+04       4.87e+04    6.09e+04     212.187
     591      87            9.74e+04 pr    4.87e+04    6.09e+04     212.639
     592      86       1    5.53e+04       4.87e+04    6.09e+04     212.716
     593      87            6.09e+04 pr    4.87e+04    6.09e+04     212.756
     594      86            6.09e+04 pr    4.87e+04    6.09e+04     213.252
     595      85       2    5.53e+04       4.87e+04    6.09e+04     214.703
     596      86       5    4.87e+04       4.87e+04    6.09e+04     214.784
     597      87       4    5.53e+04       4.87e+04    6.09e+04     214.885
     598      88       3    5.53e+04       4.87e+04    6.09e+04     214.933
     599      89       2    5.53e+04       4.87e+04    6.09e+04     214.975
     600      90            9.74e+04 pr    4.87e+04    6.09e+04     215.379
     601      89       1    5.53e+04       4.87e+04    6.09e+04     215.692
     602      90            6.09e+04 pr    4.87e+04    6.09e+04     215.751
     603      89         INFEASIBLE  pr    4.87e+04    6.09e+04     216.885
     604      88       2    5.53e+04       4.87e+04    6.09e+04     217.250
     605      89       5    4.87e+04       4.87e+04    6.09e+04     217.297
     606      90       4    4.87e+04       4.87e+04    6.09e+04     218.147
     607      91       4    5.53e+04       4.87e+04    6.09e+04     218.520
     608      92       3    5.53e+04       4.87e+04    6.09e+04     219.042
     609      93       2    5.53e+04       4.87e+04    6.09e+04     219.127
     610      94            9.74e+04 pr    4.87e+04    6.09e+04     219.558
     611      93       1    5.53e+04       4.87e+04    6.09e+04     219.631
     612      94            6.09e+04 pr    4.87e+04    6.09e+04     219.754
     613      93         INFEASIBLE  pr    4.87e+04    6.09e+04     220.414
     614      92       2    5.53e+04       4.87e+04    6.09e+04     220.448
     615      93         INFEASIBLE  pr    4.87e+04    6.09e+04     221.068
     616      92       1    5.53e+04       4.87e+04    6.09e+04     222.260
     617      93            6.09e+04 pr    4.87e+04    6.09e+04     222.343
     618      92            6.09e+04 pr    4.87e+04    6.09e+04     222.876
     619      91            9.74e+04 pr    4.87e+04    6.09e+04     223.124
     620      90       3    5.53e+04       4.87e+04    6.09e+04     223.389
     621      91       3    5.41e+04       4.87e+04    6.09e+04     223.448
     622      92       2    5.41e+04       4.87e+04    6.09e+04     223.511
     623      93            9.74e+04 pr    4.87e+04    6.09e+04     224.023
     624      92            9.74e+04 pr    4.87e+04    6.09e+04     224.371
     625      91       2    5.41e+04       4.87e+04    6.09e+04     224.421
     626      92       3    4.87e+04       4.87e+04    6.09e+04     224.752
     627      93       2    5.41e+04       4.87e+04    6.09e+04     224.846
     628      94       1    5.51e+04       4.87e+04    6.09e+04     224.926
     629      95            6.09e+04 pr    4.87e+04    6.09e+04     225.016
     630      94            6.09e+04 pr    4.87e+04    6.09e+04     225.267
     631      93       1    5.53e+04       4.87e+04    6.09e+04     225.322
     632      94         INFEASIBLE  pr    4.87e+04    6.09e+04     225.953
     633      93            6.09e+04 pr    4.87e+04    6.09e+04     226.001
     634      92            9.74e+04 pr    4.87e+04    6.09e+04     226.663
     635      91            9.74e+04 pr    4.87e+04    6.09e+04     227.089
     636      90       1    5.51e+04       4.87e+04    6.09e+04     227.685
     637      91            6.09e+04 pr    4.87e+04    6.09e+04     227.716
     638      90            6.09e+04 pr    4.87e+04    6.09e+04     227.793
     639      89       2    5.53e+04       4.87e+04    6.09e+04     227.976
     640      90            9.74e+04 pr    4.87e+04    6.09e+04     228.879
     641      89       1    5.53e+04       4.87e+04    6.09e+04     229.127
     642      90            6.09e+04 pr    4.87e+04    6.09e+04     230.034
     643      89            6.09e+04 pr    4.87e+04    6.09e+04     230.139
     644      88       2    5.53e+04       4.87e+04    6.09e+04     230.315
     645      89       5    4.87e+04       4.87e+04    6.09e+04     230.362
     646      90       4    5.41e+04       4.87e+04    6.09e+04     231.227
     647      91       3    5.41e+04       4.87e+04    6.09e+04     231.297
     648      92       2    5.53e+04       4.87e+04    6.09e+04     231.390
     649      93            9.74e+04 pr    4.87e+04    6.09e+04     231.531
     650      92       1    5.53e+04       4.87e+04    6.09e+04     231.621
     651      93            6.09e+04 pr    4.87e+04    6.09e+04     231.654
     652      92            6.09e+04 pr    4.87e+04    6.09e+04     232.017
     653      91       2    5.41e+04       4.87e+04    6.09e+04     232.463
     654      92       4    5.41e+04       4.87e+04    6.09e+04     235.580
     655      93       5    4.87e+04       4.87e+04    6.09e+04     235.632
     656      94       4    5.41e+04       4.87e+04    6.09e+04     235.982
     657      95       3    5.41e+04       4.87e+04    6.09e+04     236.223
     658      96            9.74e+04 pr    4.87e+04    6.09e+04     236.417
     659      95       2    5.47e+04       4.87e+04    6.09e+04     237.012
     660      96       1    5.53e+04       4.87e+04    6.09e+04     237.089
     661      97            6.09e+04 pr    4.87e+04    6.09e+04     237.133
     662      96            6.09e+04 pr    4.87e+04    6.09e+04     237.235
     663      95            9.74e+04 pr    4.87e+04    6.09e+04     239.224
     664      94       3    5.41e+04       4.87e+04    6.09e+04     239.270
     665      95       4    5.41e+04       4.87e+04    6.09e+04     239.987
     666      96       4    5.53e+04       4.87e+04    6.09e+04     240.213
     667      97       3    4.87e+04       4.87e+04    6.09e+04     240.346
     668      98       2    5.41e+04       4.87e+04    6.09e+04     240.442
     669      99       1    5.41e+04       4.87e+04    6.09e+04     241.800
     670     100            1.22e+05 pr    4.87e+04    6.09e+04     242.753
     671      99            6.09e+04 pr    4.87e+04    6.09e+04     243.188
     672      98       1    5.41e+04       4.87e+04    6.09e+04     243.331
     673      99            6.09e+04 pr    4.87e+04    6.09e+04     244.766
     674      98            6.09e+04 pr    4.87e+04    6.09e+04     244.806
     675      97            6.09e+04 pr    4.87e+04    6.09e+04     245.534
     676      96       3    5.53e+04       4.87e+04    6.09e+04     245.629
     677      97       2    5.53e+04       4.87e+04    6.09e+04     245.707
     678      98       1    5.53e+04       4.87e+04    6.09e+04     245.899
     679      99            6.09e+04 pr    4.87e+04    6.09e+04     246.656
     680      98            6.09e+04 pr    4.87e+04    6.09e+04     246.986
     681      97       1    5.53e+04       4.87e+04    6.09e+04     247.099
     682      98       3    4.87e+04       4.87e+04    6.09e+04     247.208
     683      99       2    5.41e+04       4.87e+04    6.09e+04     247.616
     684     100       1    5.41e+04       4.87e+04    6.09e+04     247.690
     685     101            9.74e+04 pr    4.87e+04    6.09e+04     248.331
     686     100         INFEASIBLE  pr    4.87e+04    6.09e+04     248.718
     687      99       1    5.41e+04       4.87e+04    6.09e+04     248.788
     688     100       2    5.41e+04       4.87e+04    6.09e+04     249.200
     689     101       3    4.87e+04       4.87e+04    6.09e+04     249.243
     690     102       2    4.87e+04       4.87e+04    6.09e+04     249.287
     691     103       1    5.53e+04       4.87e+04    6.09e+04     249.352
     692     104            6.09e+04 pr    4.87e+04    6.09e+04     249.424
     693     103            6.09e+04 pr    4.87e+04    6.09e+04     249.910
     694     102       1    5.41e+04       4.87e+04    6.09e+04     250.375
     695     103       2    4.87e+04       4.87e+04    6.09e+04     250.448
     696     104       1    5.51e+04       4.87e+04    6.09e+04     250.561
     697     105            6.09e+04 pr    4.87e+04    6.09e+04     250.632
     698     104            6.09e+04 pr    4.87e+04    6.09e+04     250.721
     699     103         INFEASIBLE  pr    5.41e+04    6.09e+04     251.233
     700     102            9.74e+04 pr    5.41e+04    6.09e+04     251.583
     701     101            9.74e+04 pr    5.41e+04    6.09e+04     251.882
     702     100       1    5.41e+04       5.41e+04    6.09e+04     251.933
     703     101            9.74e+04 pr    5.41e+04    6.09e+04     252.744
     704     100            9.74e+04 pr    5.41e+04    6.09e+04     253.223
     705      99       1    5.41e+04       5.41e+04    6.09e+04     253.257
     706     100            9.74e+04 pr    5.41e+04    6.09e+04     253.828
     707      99            6.09e+04 pr    5.41e+04    6.09e+04     253.899
     708      98         INFEASIBLE  pr    5.41e+04    6.09e+04     254.248
     709      97            6.09e+04 pr    5.41e+04    6.09e+04     254.474
     710      96         INFEASIBLE  pr    5.41e+04    6.09e+04     254.967
     711      95            6.09e+04 pr    5.41e+04    6.09e+04     255.526
     712      94            9.74e+04 pr    5.41e+04    6.09e+04     256.260
     713      93       2    5.53e+04       5.41e+04    6.09e+04     256.331
     714      94         INFEASIBLE  pr    5.41e+04    6.09e+04     256.735
     715      93            9.74e+04 pr    5.41e+04    6.09e+04     257.012
     716      92       1    5.53e+04       5.41e+04    6.09e+04     257.120
     717      93            6.09e+04 pr    5.41e+04    6.09e+04     257.190
     718      92            6.09e+04 pr    5.41e+04    6.09e+04     257.654
     719      91       3    5.53e+04       5.41e+04    6.09e+04     257.893
     720      92            9.74e+04 pr    5.41e+04    6.09e+04     258.626
     721      91       2    5.53e+04       5.41e+04    6.09e+04     258.664
     722      92            9.74e+04 pr    5.41e+04    6.09e+04     259.241
     723      91       1    5.53e+04       5.41e+04    6.09e+04     259.290
     724      92            6.09e+04 pr    5.41e+04    6.09e+04     259.328
     725      91         INFEASIBLE  pr    5.41e+04    6.09e+04     259.735
     726      90       2    5.53e+04       5.41e+04    6.09e+04     259.790
     727      91            9.74e+04 pr    5.41e+04    6.09e+04     260.107
     728      90       1    5.53e+04       5.41e+04    6.09e+04     260.150
     729      91            6.09e+04 pr    5.41e+04    6.09e+04     260.182
     730      90         INFEASIBLE  pr    5.41e+04    6.09e+04     260.410
     731      89            9.74e+04 pr    5.41e+04    6.09e+04     260.602
     732      88       3    5.41e+04       5.41e+04    6.09e+04     261.112
     733      89       2    5.51e+04       5.41e+04    6.09e+04     261.454
     734      90       1    5.51e+04       5.41e+04    6.09e+04     261.575
     735      91            6.09e+04 pr    5.41e+04    6.09e+04     261.975
     736      90            6.09e+04 pr    5.41e+04    6.09e+04     262.089
     737      89       1    5.51e+04       5.41e+04    6.09e+04     262.128
     738      90            6.09e+04 pr    5.41e+04    6.09e+04     262.165
     739      89            6.09e+04 pr    5.41e+04    6.09e+04     262.335
     740      88            9.74e+04 pr    5.41e+04    6.09e+04     262.736
     741      87       2    5.51e+04       5.41e+04    6.09e+04     266.024
     742      88       3    5.41e+04       5.41e+04    6.09e+04     266.065
     743      89       2    5.41e+04       5.41e+04    6.09e+04     266.353
     744      90            9.74e+04 pr    5.41e+04    6.09e+04     266.488
     745      89         INFEASIBLE  pr    5.41e+04    6.09e+04     266.669
     746      88       2    5.41e+04       5.41e+04    6.09e+04     266.739
     747      89       1    5.41e+04       5.41e+04    6.09e+04     266.981
     748      90            6.09e+04 pr    5.41e+04    6.09e+04     267.023
     749      89            6.09e+04 pr    5.41e+04    6.09e+04     267.575
     750      88            9.74e+04 pr    5.41e+04    6.09e+04     268.462
     751      87       1    5.53e+04       5.41e+04    6.09e+04     268.578
     752      88            6.09e+04 pr    5.41e+04    6.09e+04     268.654
     753      87            6.09e+04 pr    5.41e+04    6.09e+04     268.712
     754      86            9.74e+04 pr    5.41e+04    6.09e+04     269.466
     755      85       1    5.51e+04       5.41e+04    6.09e+04     271.150
     756      86            6.09e+04 pr    5.41e+04    6.09e+04     271.190
     757      85            6.09e+04 pr    5.41e+04    6.09e+04     271.295
     758      84       3    5.53e+04       5.41e+04    6.09e+04     271.458
     759      85       1    5.41e+04       5.41e+04    6.09e+04     271.617
     760      86       2    5.41e+04       5.41e+04    6.09e+04     271.898
     761      87            9.74e+04 pr    5.41e+04    6.09e+04     272.371
     762      86       1    5.53e+04       5.41e+04    6.09e+04     272.735
     763      87            6.09e+04 pr    5.41e+04    6.09e+04     272.812
     764      86            6.09e+04 pr    5.41e+04    6.09e+04     272.959
     765      85            6.09e+04 pr    5.41e+04    6.09e+04     273.075
     766      84            6.09e+04 pr    5.41e+04    6.09e+04     273.226
     767      83       2    5.53e+04       5.41e+04    6.09e+04     273.989
     768      84         INFEASIBLE        5.41e+04    6.09e+04     274.916
     769      85            6.09e+04 pr    5.41e+04    6.09e+04     275.089
     770      84            6.09e+04 pr    5.41e+04    6.09e+04     275.128
     771      83       1    5.53e+04       5.41e+04    6.09e+04     275.200
     772      84       2    5.41e+04       5.41e+04    6.09e+04     275.249
     773      85       1    5.53e+04       5.41e+04    6.09e+04     276.427
     774      86            6.09e+04 pr    5.41e+04    6.09e+04     276.531
     775      85            6.09e+04 pr    5.41e+04    6.09e+04     276.708
     776      84       1    5.51e+04       5.41e+04    6.09e+04     276.981
     777      85       3    5.53e+04       5.41e+04    6.09e+04     277.989
     778      86            9.74e+04 pr    5.41e+04    6.09e+04     278.061
     779      85       2    5.53e+04       5.41e+04    6.09e+04     278.179
     780      86       1    5.51e+04       5.41e+04    6.09e+04     278.243
     781      87            6.09e+04 pr    5.41e+04    6.09e+04     278.310
     782      86            9.74e+04 pr    5.41e+04    6.09e+04     279.960
     783      85         INFEASIBLE  pr    5.41e+04    6.09e+04     282.285
     784      84            6.09e+04 pr    5.41e+04    6.09e+04     282.373
     785      83            6.09e+04 pr    5.41e+04    6.09e+04     282.639
     786      82            6.09e+04 pr    5.41e+04    6.09e+04     282.679
     787      81         INFEASIBLE  pr    5.41e+04    6.09e+04     282.997
     788      80       2    5.53e+04       5.41e+04    6.09e+04     283.096
     789      81       3    5.41e+04       5.41e+04    6.09e+04     283.131
     790      82            9.74e+04 pr    5.41e+04    6.09e+04     283.354
     791      81       2    5.53e+04       5.41e+04    6.09e+04     284.151
     792      82       1    5.53e+04       5.41e+04    6.09e+04     284.655
     793      83            1.22e+05 pr    5.41e+04    6.09e+04     285.023
     794      82            6.09e+04 pr    5.41e+04    6.09e+04     285.183
     795      81       1    5.53e+04       5.41e+04    6.09e+04     285.810
     796      82            9.74e+04 pr    5.41e+04    6.09e+04     286.026
     797      81            6.09e+04 pr    5.41e+04    6.09e+04     286.126
     798      80            9.74e+04 pr    5.41e+04    6.09e+04     286.450
     799      79       2    5.51e+04       5.41e+04    6.09e+04     286.790
     800      80         FAILED -400       5.41e+04    6.09e+04     298.056
     801      81            9.74e+04 pr    5.41e+04    6.09e+04     298.263
     802      80       3    5.53e+04       5.41e+04    6.09e+04     301.695
     803      81       2    5.41e+04       5.41e+04    6.09e+04     301.759
     804      82            9.74e+04 pr    5.41e+04    6.09e+04     301.796
     805      81            9.74e+04 pr    5.41e+04    6.09e+04     303.250
     806      80       2    5.53e+04       5.41e+04    6.09e+04     303.322
     807      81       4    4.87e+04       5.41e+04    6.09e+04     303.656
     808      82       3    5.46e+04       5.41e+04    6.09e+04     303.840
     809      83       2    5.46e+04       5.41e+04    6.09e+04     303.895
     810      84       1    5.51e+04       5.41e+04    6.09e+04     303.941
     811      85            6.09e+04 pr    5.41e+04    6.09e+04     303.981
     812      84            6.09e+04 pr    5.41e+04    6.09e+04     304.033
     813      83       1    5.51e+04       5.41e+04    6.09e+04     304.160
     814      84            9.74e+04 pr    5.41e+04    6.09e+04     305.184
     815      83            6.09e+04 pr    5.41e+04    6.09e+04     305.220
     816      82            9.74e+04 pr    5.41e+04    6.09e+04     305.720
     817      81            9.74e+04 pr    5.41e+04    6.09e+04     305.892
     818      80            9.74e+04 pr    5.41e+04    6.09e+04     306.662
     819      79       1    5.53e+04       5.41e+04    6.09e+04     306.744
     820      80            6.09e+04 pr    5.41e+04    6.09e+04     306.829
     821      79            6.09e+04 pr    5.41e+04    6.09e+04     306.961
     822      78       1    5.51e+04       5.41e+04    6.09e+04     306.997
     823      79            6.09e+04 pr    5.41e+04    6.09e+04     308.116
     824      78            6.09e+04 pr    5.41e+04    6.09e+04     308.253
     825      77       1    5.51e+04       5.41e+04    6.09e+04     308.287
     826      78       3    5.41e+04       5.41e+04    6.09e+04     308.335
     827      79            6.09e+04 pr    5.41e+04    6.09e+04     308.496
     828      78       2    5.53e+04       5.41e+04    6.09e+04     308.957
     829      79            9.74e+04 pr    5.41e+04    6.09e+04     309.100
     830      78       1    5.53e+04       5.41e+04    6.09e+04     309.508
     831      79            6.09e+04 pr    5.41e+04    6.09e+04     309.679
     832      78            1.22e+05 pr    5.41e+04    6.09e+04     310.238
     833      77       2    5.41e+04       5.41e+04    6.09e+04     310.650
     834      78            9.74e+04 pr    5.41e+04    6.09e+04     312.206
     835      77       1    5.53e+04       5.41e+04    6.09e+04     312.693
     836      78            6.09e+04 pr    5.41e+04    6.09e+04     312.732
     837      77            6.09e+04 pr    5.41e+04    6.09e+04     312.834
     838      76            6.09e+04 pr    5.41e+04    6.09e+04     312.897
     839      75            9.74e+04 pr    5.41e+04    6.09e+04     313.311
     840      74       1    5.53e+04       5.41e+04    6.09e+04     313.950
     841      75            6.09e+04 pr    5.41e+04    6.09e+04     313.994
     842      74            6.09e+04 pr    5.41e+04    6.09e+04     314.109
     843      73       1    5.53e+04       5.41e+04    6.09e+04     315.338
     844      74         INFEASIBLE  pr    5.41e+04    6.09e+04     315.647
     845      73            6.09e+04 pr    5.41e+04    6.09e+04     315.691
     846      72         INFEASIBLE  pr    5.41e+04    6.09e+04     315.994
     847      71            9.74e+04 pr    5.41e+04    6.09e+04     316.204
     848      70       2    5.53e+04       5.41e+04    6.09e+04     316.748
     849      71       1    5.53e+04       5.41e+04    6.09e+04     316.821
     850      72            6.09e+04 pr    5.41e+04    6.09e+04     317.029
     851      71            6.09e+04 pr    5.41e+04    6.09e+04     317.897
     852      70       1    5.53e+04       5.41e+04    6.09e+04     317.967
     853      71            9.74e+04 pr    5.41e+04    6.09e+04     318.077
     854      70            6.09e+04 pr    5.41e+04    6.09e+04     318.479
     855      69         INFEASIBLE  pr    5.41e+04    6.09e+04     318.883
     856      68            9.74e+04 pr    5.41e+04    6.09e+04     320.181
     857      67            6.09e+04 pr    5.41e+04    6.09e+04     320.332
     858      66       1    5.53e+04       5.41e+04    6.09e+04     320.499
     859      67            6.09e+04 pr    5.41e+04    6.09e+04     320.678
     860      66         INFEASIBLE  pr    5.41e+04    6.09e+04     321.213
     861      65       1    5.53e+04       5.41e+04    6.09e+04     322.602
     862      66            6.09e+04 pr    5.41e+04    6.09e+04     322.747
     863      65            6.09e+04 pr    5.41e+04    6.09e+04     322.895
     864      64         INFEASIBLE  pr    5.41e+04    6.09e+04     323.352
     865      63            9.74e+04 pr    5.41e+04    6.09e+04     323.737
     866      62       1    5.53e+04       5.41e+04    6.09e+04     323.826
     867      63            6.09e+04 pr    5.41e+04    6.09e+04     323.877
     868      62            6.09e+04 pr    5.41e+04    6.09e+04     324.084
     869      61       3    5.53e+04       5.41e+04    6.09e+04     324.419
     870      62       3    5.46e+04       5.41e+04    6.09e+04     324.495
     871      63       2    5.41e+04       5.41e+04    6.09e+04     324.605
     872      64       1    5.41e+04       5.41e+04    6.09e+04     324.664
     873      65            6.09e+04 pr    5.41e+04    6.09e+04     324.721
     874      64            6.09e+04 pr    5.41e+04    6.09e+04     324.880
     875      63       1    5.41e+04       5.41e+04    6.09e+04     324.929
     876      64            6.09e+04 pr    5.41e+04    6.09e+04     325.004
     877      63            6.09e+04 pr    5.41e+04    6.09e+04     325.146
     878      62       2    5.46e+04       5.41e+04    6.09e+04     325.201
     879      63       1    5.53e+04       5.41e+04    6.09e+04     325.336
     880      64            6.09e+04 pr    5.41e+04    6.09e+04     325.379
     881      63            6.09e+04 pr    5.41e+04    6.09e+04     325.470
     882      62       1    5.51e+04       5.41e+04    6.09e+04     325.726
     883      63       1    5.41e+04       5.41e+04    6.09e+04     325.801
     884      64            6.09e+04 pr    5.41e+04    6.09e+04     326.593
     885      63            6.09e+04 pr    5.41e+04    6.09e+04     326.710
     886      62            6.09e+04 pr    5.41e+04    6.09e+04     327.186
     887      61            6.09e+04 pr    5.41e+04    6.09e+04     327.264
     888      60            9.74e+04 pr    5.41e+04    6.09e+04     327.461
     889      59            9.74e+04 pr    5.41e+04    6.09e+04     327.701
     890      58       2    5.41e+04       5.41e+04    6.09e+04     328.050
     891      59       1    5.41e+04       5.41e+04    6.09e+04     328.090
     892      60            9.74e+04 pr    5.41e+04    6.09e+04     328.396
     893      59            6.09e+04 pr    5.41e+04    6.09e+04     328.865
     894      58       1    5.41e+04       5.41e+04    6.09e+04     328.920
     895      59            9.74e+04 pr    5.41e+04    6.09e+04     329.064
     896      58         INFEASIBLE  pr    5.41e+04    6.09e+04     329.304
     897      57            9.74e+04 pr    5.41e+04    6.09e+04     330.057
     898      56       1    5.53e+04       5.41e+04    6.09e+04     330.114
     899      57            6.09e+04 pr    5.41e+04    6.09e+04     330.153
     900      56            6.09e+04 pr    5.41e+04    6.09e+04     330.287
     901      55            9.74e+04 pr    5.41e+04    6.09e+04     330.460
     902      54       1    5.53e+04       5.41e+04    6.09e+04     330.687
     903      55            6.09e+04 pr    5.41e+04    6.09e+04     330.820
     904      54            9.74e+04 pr    5.41e+04    6.09e+04     331.565
     905      53       3    5.41e+04       5.41e+04    6.09e+04     332.326
     906      54            9.74e+04 pr    5.41e+04    6.09e+04     334.223
     907      53       2    5.41e+04       5.41e+04    6.09e+04     335.370
     908      54       1    5.42e+04       5.41e+04    6.09e+04     335.838
     909      55            9.74e+04 pr    5.41e+04    6.09e+04     335.965
     910      54            6.09e+04 pr    5.41e+04    6.09e+04     336.038
     911      53       1    5.41e+04       5.41e+04    6.09e+04     336.140
     912      54       1    5.41e+04       5.41e+04    6.09e+04     336.194
     913      55       1    5.41e+04       5.41e+04    6.09e+04     336.234
     914      56            9.74e+04 pr    5.41e+04    6.09e+04     336.534
     915      55            6.09e+04 pr    5.41e+04    6.09e+04     336.640
     916      54            6.09e+04 pr    5.41e+04    6.09e+04     336.917
     917      53            6.09e+04 pr    5.41e+04    6.09e+04     337.181
     918      52            9.74e+04 pr    5.41e+04    6.09e+04     337.316
     919      51            6.09e+04 pr    5.41e+04    6.09e+04     337.415
     920      50            9.74e+04 pr    5.41e+04    6.09e+04     338.308
     921      49       2    5.53e+04       5.41e+04    6.09e+04     338.400
     922      50       1    5.53e+04       5.41e+04    6.09e+04     338.494
     923      51            6.09e+04 pr    5.41e+04    6.09e+04     338.671
     924      50            6.09e+04 pr    5.41e+04    6.09e+04     338.883
     925      49       1    5.51e+04       5.41e+04    6.09e+04     339.131
     926      50       1    5.41e+04       5.41e+04    6.09e+04     339.165
     927      51            6.09e+04 pr    5.41e+04    6.09e+04     339.441
     928      50            6.09e+04 pr    5.41e+04    6.09e+04     339.572
     929      49            6.09e+04 pr    5.41e+04    6.09e+04     339.700
     930      48            6.09e+04 pr    5.41e+04    6.09e+04     340.540
     931      47            9.74e+04 pr    5.41e+04    6.09e+04     340.962
     932      46       5    5.53e+04       5.41e+04    6.09e+04     341.013
     933      47            6.09e+04 pr    5.41e+04    6.09e+04     344.975
     934      46       4    5.53e+04       5.41e+04    6.09e+04     345.026
     935      47       3    5.53e+04       5.41e+04    6.09e+04     345.073
     936      48       2    5.53e+04       5.41e+04    6.09e+04     345.265
     937      49            9.74e+04 pr    5.41e+04    6.09e+04     345.580
     938      48       1    5.53e+04       5.41e+04    6.09e+04     345.690
     939      49            6.09e+04 pr    5.41e+04    6.09e+04     345.738
     940      48            6.09e+04 pr    5.41e+04    6.09e+04     345.869
     941      47       2    5.53e+04       5.41e+04    6.09e+04     346.459
     942      48            6.09e+04 pr    5.41e+04    6.09e+04     346.583
     943      47            9.74e+04 pr    5.41e+04    6.09e+04     346.886
     944      46       1    5.53e+04       5.41e+04    6.09e+04     346.945
     945      47            6.09e+04 pr    5.41e+04    6.09e+04     346.988
     946      46            6.09e+04 pr    5.41e+04    6.09e+04     347.713
     947      45       3    5.53e+04       5.41e+04    6.09e+04     347.755
     948      46            9.74e+04 pr    5.41e+04    6.09e+04     348.044
     949      45       2    5.41e+04       5.41e+04    6.09e+04     348.093
     950      46            9.74e+04 pr    5.41e+04    6.09e+04     348.234
     951      45            9.74e+04 pr    5.41e+04    6.09e+04     354.381
     952      44       2    5.41e+04       5.41e+04    6.09e+04     354.448
     953      45         INFEASIBLE  pr    5.41e+04    6.09e+04     355.071
     954      44            9.74e+04 pr    5.41e+04    6.09e+04     355.528
     955      43       4    5.53e+04       5.41e+04    6.09e+04     355.570
     956      44            6.09e+04 pr    5.41e+04    6.09e+04     355.842
     957      43       3    5.41e+04       5.41e+04    6.09e+04     356.039
     958      44       2    5.41e+04       5.41e+04    6.09e+04     356.110
     959      45            9.74e+04 pr    5.41e+04    6.09e+04     356.292
     960      44       1    5.51e+04       5.41e+04    6.09e+04     356.822
     961      45            6.09e+04 pr    5.41e+04    6.09e+04     356.939
     962      44            6.09e+04 pr    5.41e+04    6.09e+04     359.320
     963      43       2    5.53e+04       5.41e+04    6.09e+04     360.049
     964      44            9.74e+04 pr    5.41e+04    6.09e+04     362.066
     965      43            9.74e+04 pr    5.41e+04    6.09e+04     362.192
     966      42       1    5.53e+04       5.41e+04    6.09e+04     362.316
     967      43            6.09e+04 pr    5.41e+04    6.09e+04     362.406
     968      42            6.09e+04 pr    5.41e+04    6.09e+04     362.502
     969      41       3    5.41e+04       5.41e+04    6.09e+04     362.584
     970      42       1    5.53e+04       5.41e+04    6.09e+04     362.633
     971      43            6.09e+04 pr    5.41e+04    6.09e+04     362.712
     972      42            6.09e+04 pr    5.41e+04    6.09e+04     362.850
     973      41       2    5.41e+04       5.41e+04    6.09e+04     362.939
     974      42            9.74e+04 pr    5.41e+04    6.09e+04     363.541
     975      41       1    5.51e+04       5.41e+04    6.09e+04     364.110
     976      42            6.09e+04 pr    5.41e+04    6.09e+04     364.193
     977      41            6.09e+04 pr    5.41e+04    6.09e+04     364.298
     978      40       2    5.41e+04       5.41e+04    6.09e+04     364.340
     979      41            6.09e+04 pr    5.41e+04    6.09e+04     364.576
     980      40            6.09e+04 pr    5.41e+04    6.09e+04     364.700
     981      39       6    5.53e+04       5.41e+04    6.09e+04     364.747
     982      40       4    5.41e+04       5.41e+04    6.09e+04     364.797
     983      41       3    5.41e+04       5.41e+04    6.09e+04     364.843
     984      42       2    5.41e+04       5.41e+04    6.09e+04     364.882
     985      43       1    5.41e+04       5.41e+04    6.09e+04     364.927
     986      44            9.74e+04 pr    5.41e+04    6.09e+04     365.445
     987      43            6.09e+04 pr    5.41e+04    6.09e+04     365.678
     988      42       1    5.41e+04       5.41e+04    6.09e+04     365.725
     989      43            9.74e+04 pr    5.41e+04    6.09e+04     365.781
     990      42            6.09e+04 pr    5.41e+04    6.09e+04     365.932
     991      41       2    5.41e+04       5.41e+04    6.09e+04     365.994
     992      42       1    5.41e+04       5.41e+04    6.09e+04     366.087
     993      43            6.09e+04 pr    5.41e+04    6.09e+04     366.402
     994      42            6.09e+04 pr    5.41e+04    6.09e+04     367.072
     995      41       1    5.41e+04       5.41e+04    6.09e+04     367.122
     996      42            6.09e+04 pr    5.41e+04    6.09e+04     367.257
     997      41            6.09e+04 pr    5.41e+04    6.09e+04     367.833
     998      40       3    5.41e+04       5.41e+04    6.09e+04     367.879
     999      41       2    5.41e+04       5.41e+04    6.09e+04     367.936
    1000      42       1    5.41e+04       5.41e+04    6.09e+04     367.974
    1001      43            9.74e+04 pr    5.41e+04    6.09e+04     368.324
    1002      42            9.74e+04 pr    5.41e+04    6.09e+04     368.767
    1003      41       1    5.41e+04       5.41e+04    6.09e+04     368.816
    1004      42            9.74e+04 pr    5.41e+04    6.09e+04     369.338
    1005      41            6.09e+04 pr    5.41e+04    6.09e+04     369.471
    1006      40       2    5.41e+04       5.41e+04    6.09e+04     369.820
    1007      41       1    5.41e+04       5.41e+04    6.09e+04     370.342
    1008      42            6.09e+04 pr    5.41e+04    6.09e+04     370.442
    1009      41            6.09e+04 pr    5.41e+04    6.09e+04     370.540
    1010      40       1    5.41e+04       5.41e+04    6.09e+04     370.776
    1011      41            6.09e+04 pr    5.41e+04    6.09e+04     370.858
    1012      40            6.09e+04 pr    5.41e+04    6.09e+04     371.074
    1013      39       5    4.87e+04       5.41e+04    6.09e+04     371.122
    1014      40            9.74e+04 pr    5.41e+04    6.09e+04     371.757
    1015      39       4    4.87e+04       5.41e+04    6.09e+04     371.868
    1016      40       3    5.41e+04       5.41e+04    6.09e+04     373.098
    1017      41       2    5.41e+04       5.41e+04    6.09e+04     373.164
    1018      42            9.74e+04 pr    5.41e+04    6.09e+04     373.254
    1019      41       1    5.53e+04       5.41e+04    6.09e+04     373.355
    1020      42            6.09e+04 pr    5.41e+04    6.09e+04     373.483
    1021      41            6.09e+04 pr    5.41e+04    6.09e+04     373.580
    1022      40       2    5.41e+04       5.41e+04    6.09e+04     373.618
    1023      41       3    4.87e+04       5.41e+04    6.09e+04     374.186
    1024      42       2    5.41e+04       5.41e+04    6.09e+04     374.235

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.08578201442101e+04
Final integrality gap (abs / rel)   =  6.76e+03 /   1.11e-01 (11.11%)
# of nodes processed                =     1024
# of subproblems processed          =     1027
Total program time (secs)           =     374.24774 (   369.070 CPU time)
Time spent in evaluations (secs)    =      16.57466

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         5.46         4.71    138863
   nlp_gf_jg         4.39         4.37     92637
  nlp_hess_l          3.9          3.9     91107
      solver          369          374         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1000
    1.0000    1.0000    0.4000

Removed Variables within Vanished Phases
===================================================
 
