====================================================
Gait Search for Locomotion Speed 0.6 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   0.998
       2       1       9    4.87e+04     -1.80e+308                   1.150
       3       2       8    4.87e+04     -1.80e+308                   1.183
       4       3       7    4.87e+04     -1.80e+308                   1.206
       5       4       6    4.87e+04     -1.80e+308                   1.229
       6       5       5    4.87e+04     -1.80e+308                   1.267
       7       6       4    4.87e+04     -1.80e+308                   1.286
       8       7       3    4.87e+04     -1.80e+308                   1.315
       9       8       2    4.87e+04     -1.80e+308                   1.327
      10       9       1    9.74e+04     -1.80e+308                   1.381
      11      10         INFEASIBLE  pr  -1.80e+308                   1.420
*     12       9       0    1.28e+05  f  -1.80e+308    1.28e+05       1.487
      13       8       1    6.41e+04     -1.80e+308    1.28e+05       1.531
      14       9       9    4.87e+04       4.87e+04    1.28e+05       1.568
      15      10       4    4.87e+04       4.87e+04    1.28e+05       1.593
      16      11       5    4.87e+04       4.87e+04    1.28e+05       1.623
      17      12       3    5.68e+04       4.87e+04    1.28e+05       1.721
      18      13       2    5.68e+04       4.87e+04    1.28e+05       1.848
      19      14       1    6.41e+04       4.87e+04    1.28e+05       1.868
      20      15            1.28e+05 pr    4.87e+04    1.28e+05       1.889
*     21      14       0    6.41e+04  f    4.87e+04    6.41e+04       1.935
      22      13            6.41e+04 pr    4.87e+04    6.41e+04       2.051
      23      12       2    5.68e+04       4.87e+04    6.41e+04       2.482
      24      13       3    4.87e+04       4.87e+04    6.41e+04       2.534
      25      14       6    4.87e+04       4.87e+04    6.41e+04       2.590
      26      15       7    4.87e+04       4.87e+04    6.41e+04       2.652
      27      16       6    4.87e+04       4.87e+04    6.41e+04       2.698
      28      17       5    5.68e+04       4.87e+04    6.41e+04       2.970
      29      18       4    5.68e+04       4.87e+04    6.41e+04       3.258
      30      19       3    5.68e+04       4.87e+04    6.41e+04       3.303
      31      20       2    5.68e+04       4.87e+04    6.41e+04       3.331
      32      21            6.41e+04 pr    4.87e+04    6.41e+04       3.371
      33      20            6.41e+04 pr    4.87e+04    6.41e+04       3.646
      34      19       2    5.68e+04       4.87e+04    6.41e+04       3.723
      35      20       6    4.87e+04       4.87e+04    6.41e+04       3.835
      36      21       5    5.53e+04       4.87e+04    6.41e+04       3.963
      37      22       4    4.87e+04       4.87e+04    6.41e+04       4.050
      38      23            9.74e+04 pr    4.87e+04    6.41e+04       4.147
      39      22       3    5.53e+04       4.87e+04    6.41e+04       4.225
      40      23       2    5.53e+04       4.87e+04    6.41e+04       4.253
      41      24       1    5.53e+04       4.87e+04    6.41e+04       4.274
      42      25            9.74e+04 pr    4.87e+04    6.41e+04       4.295
      43      24            6.41e+04 pr    4.87e+04    6.41e+04       4.439
      44      23       1    5.53e+04       4.87e+04    6.41e+04       4.472
      45      24       4    4.87e+04       4.87e+04    6.41e+04       4.540
      46      25       3    5.53e+04       4.87e+04    6.41e+04       4.581
      47      26       2    5.53e+04       4.87e+04    6.41e+04       4.868
      48      27            9.74e+04 pr    4.87e+04    6.41e+04       5.442
      49      26       1    5.68e+04       4.87e+04    6.41e+04       5.637
      50      27            6.41e+04 pr    4.87e+04    6.41e+04       5.678
      51      26            6.41e+04 pr    4.87e+04    6.41e+04       7.596
      52      25       2    5.53e+04       4.87e+04    6.41e+04       7.654
      53      26       3    5.53e+04       4.87e+04    6.41e+04       8.838
      54      27       2    4.87e+04       4.87e+04    6.41e+04       8.861
      55      28            9.74e+04 pr    4.87e+04    6.41e+04       8.902
      56      27            6.41e+04 pr    4.87e+04    6.41e+04       8.959
      57      26       2    5.53e+04       4.87e+04    6.41e+04       9.113
      58      27            9.74e+04 pr    4.87e+04    6.41e+04       9.409
      59      26       1    5.66e+04       4.87e+04    6.41e+04       9.443
      60      27            6.41e+04 pr    4.87e+04    6.41e+04       9.468
      61      26            6.41e+04 pr    4.87e+04    6.41e+04       9.574
      62      25       2    5.53e+04       4.87e+04    6.41e+04       9.715
      63      26       5    4.87e+04       4.87e+04    6.41e+04       9.872
      64      27            9.74e+04 pr    4.87e+04    6.41e+04       9.999
      65      26            9.74e+04 pr    4.87e+04    6.41e+04      10.553
      66      25         INFEASIBLE  pr    4.87e+04    6.41e+04      11.101
      67      24            9.74e+04 pr    4.87e+04    6.41e+04      11.509
      68      23            9.74e+04 pr    4.87e+04    6.41e+04      11.850
      69      22       1    5.68e+04       4.87e+04    6.41e+04      12.486
      70      23            6.41e+04 pr    4.87e+04    6.41e+04      12.532
      71      22            6.41e+04 pr    4.87e+04    6.41e+04      15.937
      72      21            9.74e+04 pr    4.87e+04    6.41e+04      16.088
      73      20            1.28e+05 pr    4.87e+04    6.41e+04      17.090
      74      19       2    5.53e+04       4.87e+04    6.41e+04      17.157
      75      20       5    4.87e+04       4.87e+04    6.41e+04      17.277
      76      21       4    5.53e+04       4.87e+04    6.41e+04      17.319
      77      22            9.74e+04 pr    4.87e+04    6.41e+04      17.785
      78      21       3    5.53e+04       4.87e+04    6.41e+04      17.811
      79      22            9.74e+04 pr    4.87e+04    6.41e+04      17.908
      80      21            9.74e+04 pr    4.87e+04    6.41e+04      18.147
      81      20       4    4.87e+04       4.87e+04    6.41e+04      18.175
      82      21       3    4.87e+04       4.87e+04    6.41e+04      18.375
      83      22            9.74e+04 pr    4.87e+04    6.41e+04      19.020
      84      21            9.74e+04 pr    4.87e+04    6.41e+04      19.494
      85      20       3    5.53e+04       4.87e+04    6.41e+04      19.751
      86      21            9.74e+04 pr    4.87e+04    6.41e+04      19.918
      87      20       2    5.68e+04       4.87e+04    6.41e+04      20.005
      88      21       1    5.68e+04       4.87e+04    6.41e+04      20.040
      89      22            6.41e+04 pr    4.87e+04    6.41e+04      20.199
      90      21            6.41e+04 pr    4.87e+04    6.41e+04      20.389
      91      20            9.74e+04 pr    4.87e+04    6.41e+04      20.664
      92      19            9.74e+04 pr    4.87e+04    6.41e+04      20.940
      93      18            9.74e+04 pr    4.87e+04    6.41e+04      21.216
      94      17            6.41e+04 pr    4.87e+04    6.41e+04      21.318
      95      16       4    5.53e+04       4.87e+04    6.41e+04      21.726
      96      17       3    5.53e+04       4.87e+04    6.41e+04      21.757
      97      18       2    5.68e+04       4.87e+04    6.41e+04      21.879
      98      19       1    5.53e+04       4.87e+04    6.41e+04      21.968
      99      20            9.74e+04 pr    4.87e+04    6.41e+04      22.016
     100      19            6.41e+04 pr    4.87e+04    6.41e+04      22.084
     101      18       1    6.41e+04       4.87e+04    6.41e+04      22.622
     102      19       5    5.53e+04       4.87e+04    6.41e+04      22.716
     103      20       4    5.53e+04       4.87e+04    6.41e+04      22.766
     104      21       3    5.53e+04       4.87e+04    6.41e+04      22.791
     105      22            9.74e+04 pr    4.87e+04    6.41e+04      23.172
     106      21       2    5.66e+04       4.87e+04    6.41e+04      23.260
     107      22       1    5.68e+04       4.87e+04    6.41e+04      24.045
     108      23            6.41e+04 pr    4.87e+04    6.41e+04      24.065
     109      22            6.41e+04 pr    4.87e+04    6.41e+04      24.141
     110      21       1    5.68e+04       4.87e+04    6.41e+04      24.192
     111      22       5    5.53e+04       4.87e+04    6.41e+04      24.293
     112      23       2    4.87e+04       4.87e+04    6.41e+04      24.317
     113      24       1    5.53e+04       4.87e+04    6.41e+04      24.359
     114      25            9.74e+04 pr    4.87e+04    6.41e+04      24.451
     115      24            6.41e+04 pr    4.87e+04    6.41e+04      24.505
     116      23         INFEASIBLE  pr    4.87e+04    6.41e+04      24.758
     117      22         INFEASIBLE  pr    4.87e+04    6.41e+04      25.115
     118      21       4    5.68e+04       4.87e+04    6.41e+04      25.853
     119      22       3    5.68e+04       4.87e+04    6.41e+04      25.880
     120      23       2    5.68e+04       4.87e+04    6.41e+04      26.008
     121      24       1    5.68e+04       4.87e+04    6.41e+04      26.031
     122      25            6.41e+04 pr    4.87e+04    6.41e+04      26.054
     123      24            9.74e+04 pr    4.87e+04    6.41e+04      26.723
     124      23       1    5.68e+04       4.87e+04    6.41e+04      26.746
     125      24       2    4.87e+04       4.87e+04    6.41e+04      26.844
     126      25       1    5.53e+04       4.87e+04    6.41e+04      26.869
     127      26            9.74e+04 pr    4.87e+04    6.41e+04      26.974
     128      25            6.41e+04 pr    4.87e+04    6.41e+04      27.142
     129      24       1    5.53e+04       4.87e+04    6.41e+04      27.345
     130      25       8    4.87e+04       4.87e+04    6.41e+04      27.386
     131      26       7    4.87e+04       4.87e+04    6.41e+04      27.420
     132      27       6    5.53e+04       4.87e+04    6.41e+04      27.650
     133      28       5    5.53e+04       4.87e+04    6.41e+04      27.743
     134      29       4    5.68e+04       4.87e+04    6.41e+04      27.958
     135      30            9.74e+04 pr    4.87e+04    6.41e+04      28.154
     136      29       3    5.68e+04       4.87e+04    6.41e+04      28.190
     137      30       2    5.68e+04       4.87e+04    6.41e+04      28.229
     138      31            6.41e+04 pr    4.87e+04    6.41e+04      28.252
     139      30       1    5.66e+04       4.87e+04    6.41e+04      28.396
     140      31            6.41e+04 pr    4.87e+04    6.41e+04      28.425
     141      30            1.28e+05 pr    4.87e+04    6.41e+04      29.173
     142      29       2    5.66e+04       4.87e+04    6.41e+04      29.246
     143      30       6    4.87e+04       4.87e+04    6.41e+04      29.752
     144      31       5    4.87e+04       4.87e+04    6.41e+04      30.035
     145      32       4    4.87e+04       4.87e+04    6.41e+04      30.064
     146      33       3    5.53e+04       4.87e+04    6.41e+04      30.151
     147      34         FAILED -400       4.87e+04    6.41e+04      35.903
     148      35            9.74e+04 pr    4.87e+04    6.41e+04      35.948
     149      34            9.74e+04 pr    4.87e+04    6.41e+04      35.992
     150      33       2    5.53e+04       4.87e+04    6.41e+04      36.017
     151      34       3    5.68e+04       4.87e+04    6.41e+04      36.469
     152      35       4    5.68e+04       4.87e+04    6.41e+04      37.021
     153      36       5    4.87e+04       4.87e+04    6.41e+04      37.050
     154      37       4    4.87e+04       4.87e+04    6.41e+04      37.075
     155      38       3    5.53e+04       4.87e+04    6.41e+04      37.271
     156      39            6.41e+04 pr    4.87e+04    6.41e+04      37.372
     157      38       2    5.53e+04       4.87e+04    6.41e+04      37.478
     158      39            9.74e+04 pr    4.87e+04    6.41e+04      38.002
     159      38       1    5.66e+04       4.87e+04    6.41e+04      38.083
     160      39            6.41e+04 pr    4.87e+04    6.41e+04      38.145
     161      38            6.41e+04 pr    4.87e+04    6.41e+04      38.377
     162      37       3    5.53e+04       4.87e+04    6.41e+04      38.673
     163      38       4    4.87e+04       4.87e+04    6.41e+04      38.707
     164      39       3    5.53e+04       4.87e+04    6.41e+04      38.843
     165      40       2    5.68e+04       4.87e+04    6.41e+04      39.024
     166      41       1    5.68e+04       4.87e+04    6.41e+04      39.058
     167      42            6.41e+04 pr    4.87e+04    6.41e+04      39.099
     168      41            6.41e+04 pr    4.87e+04    6.41e+04      39.176
     169      40       1    5.68e+04       4.87e+04    6.41e+04      39.219
     170      41       3    5.68e+04       4.87e+04    6.41e+04      39.376
     171      42       7    4.87e+04       4.87e+04    6.41e+04      39.411
     172      43       6    4.87e+04       4.87e+04    6.41e+04      39.714
     173      44       5    4.87e+04       4.87e+04    6.41e+04      39.743
     174      45       4    4.87e+04       4.87e+04    6.41e+04      39.803
     175      46            9.74e+04 pr    4.87e+04    6.41e+04      39.923
     176      45       3    5.53e+04       4.87e+04    6.41e+04      40.490
     177      46       2    5.68e+04       4.87e+04    6.41e+04      40.563
     178      47            9.74e+04 pr    4.87e+04    6.41e+04      40.647
     179      46            9.74e+04 pr    4.87e+04    6.41e+04      41.212
     180      45       2    5.53e+04       4.87e+04    6.41e+04      41.271
     181      46       5    4.87e+04       4.87e+04    6.41e+04      41.321
     182      47            9.74e+04 pr    4.87e+04    6.41e+04      41.389
     183      46       4    5.53e+04       4.87e+04    6.41e+04      41.555
     184      47       3    5.53e+04       4.87e+04    6.41e+04      41.590
     185      48            9.74e+04 pr    4.87e+04    6.41e+04      41.767
     186      47       2    5.68e+04       4.87e+04    6.41e+04      41.862
     187      48       1    5.68e+04       4.87e+04    6.41e+04      41.893
     188      49            6.41e+04 pr    4.87e+04    6.41e+04      42.129
     189      48            6.41e+04 pr    4.87e+04    6.41e+04      42.361
     190      47       1    5.68e+04       4.87e+04    6.41e+04      42.386
     191      48       6    4.87e+04       4.87e+04    6.41e+04      42.599
     192      49       5    4.87e+04       4.87e+04    6.41e+04      42.937
     193      50       4    4.87e+04       4.87e+04    6.41e+04      42.964
     194      51       3    4.87e+04       4.87e+04    6.41e+04      42.997
     195      52       2    5.53e+04       4.87e+04    6.41e+04      43.088
     196      53       1    5.53e+04       4.87e+04    6.41e+04      43.115
     197      54            9.74e+04 pr    4.87e+04    6.41e+04      45.474
     198      53            6.41e+04 pr    4.87e+04    6.41e+04      45.673
     199      52       1    5.53e+04       4.87e+04    6.41e+04      45.706
     200      53       3    4.87e+04       4.87e+04    6.41e+04      45.730
     201      54       2    5.68e+04       4.87e+04    6.41e+04      46.202
     202      55       5    4.87e+04       4.87e+04    6.41e+04      52.117
     203      56       4    4.87e+04       4.87e+04    6.41e+04      52.157
     204      57            9.74e+04 pr    4.87e+04    6.41e+04      52.405
     205      56       3    5.53e+04       4.87e+04    6.41e+04      52.533
     206      57            9.74e+04 pr    4.87e+04    6.41e+04      52.852
     207      56            9.74e+04 pr    4.87e+04    6.41e+04      53.508
     208      55       4    4.87e+04       4.87e+04    6.41e+04      53.534
     209      56       3    4.87e+04       4.87e+04    6.41e+04      53.560
     210      57       2    5.53e+04       4.87e+04    6.41e+04      53.603
     211      58            9.74e+04 pr    4.87e+04    6.41e+04      53.663
     212      57       1    5.66e+04       4.87e+04    6.41e+04      53.761
     213      58            6.41e+04 pr    4.87e+04    6.41e+04      53.785
     214      57            6.41e+04 pr    4.87e+04    6.41e+04      53.831
     215      56         INFEASIBLE  pr    4.87e+04    6.41e+04      54.075
     216      55       3    4.87e+04       4.87e+04    6.41e+04      54.102
     217      56            9.74e+04 pr    4.87e+04    6.41e+04      54.326
     218      55       2    5.53e+04       4.87e+04    6.41e+04      54.399
     219      56       1    5.66e+04       4.87e+04    6.41e+04      54.958
     220      57            9.74e+04 pr    4.87e+04    6.41e+04      57.214
     221      56            6.41e+04 pr    4.87e+04    6.41e+04      57.694
     222      55         INFEASIBLE  pr    4.87e+04    6.41e+04      58.171
     223      54       2    5.53e+04       4.87e+04    6.41e+04      58.362
     224      55       2    5.53e+04       4.87e+04    6.41e+04      58.501
     225      56       1    5.53e+04       4.87e+04    6.41e+04      58.594
     226      57            6.41e+04 pr    4.87e+04    6.41e+04      58.626
     227      56         INFEASIBLE  pr    4.87e+04    6.41e+04      58.783
     228      55       1    5.53e+04       4.87e+04    6.41e+04      58.803
     229      56       4    4.87e+04       4.87e+04    6.41e+04      58.829
     230      57       3    4.87e+04       4.87e+04    6.41e+04      58.850
     231      58       2    5.53e+04       4.87e+04    6.41e+04      58.878
     232      59            6.41e+04 pr    4.87e+04    6.41e+04      59.460
     233      58       1    5.53e+04       4.87e+04    6.41e+04      59.475
     234      59            9.74e+04 pr    4.87e+04    6.41e+04      59.980
     235      58            6.41e+04 pr    4.87e+04    6.41e+04      60.522
     236      57       2    5.68e+04       4.87e+04    6.41e+04      60.626
     237      58       3    4.87e+04       4.87e+04    6.41e+04      60.909
     238      59       2    5.53e+04       4.87e+04    6.41e+04      60.975
     239      60            9.74e+04 pr    4.87e+04    6.41e+04      61.203
     240      59       1    5.66e+04       4.87e+04    6.41e+04      61.269
     241      60            6.41e+04 pr    4.87e+04    6.41e+04      66.955
     242      59            6.41e+04 pr    4.87e+04    6.41e+04      67.058
     243      58       2    5.53e+04       4.87e+04    6.41e+04      67.182
     244      59       4    4.87e+04       4.87e+04    6.41e+04      67.261
     245      60       3    4.87e+04       4.87e+04    6.41e+04      67.763
     246      61       2    5.53e+04       4.87e+04    6.41e+04      67.820
     247      62       1    5.68e+04       4.87e+04    6.41e+04      68.103
     248      63            6.41e+04 pr    4.87e+04    6.41e+04      68.124
     249      62            6.41e+04 pr    4.87e+04    6.41e+04      68.221
     250      61            9.74e+04 pr    4.87e+04    6.41e+04      68.856
     251      60       2    5.68e+04       4.87e+04    6.41e+04      69.094
     252      61       3    4.87e+04       4.87e+04    6.41e+04      69.169
     253      62       8    4.87e+04       4.87e+04    6.41e+04      69.210
     254      63       7    4.87e+04       4.87e+04    6.41e+04      69.388
     255      64       6    4.87e+04       4.87e+04    6.41e+04      69.429
     256      65       5    4.87e+04       4.87e+04    6.41e+04      69.457
     257      66       4    4.87e+04       4.87e+04    6.41e+04      69.484
     258      67       3    4.87e+04       4.87e+04    6.41e+04      69.511
     259      68       2    5.68e+04       4.87e+04    6.41e+04      69.600
     260      69            9.74e+04 pr    4.87e+04    6.41e+04      69.656
     261      68       1    5.68e+04       4.87e+04    6.41e+04      69.702
     262      69            6.41e+04 pr    4.87e+04    6.41e+04      69.853
     263      68            6.41e+04 pr    4.87e+04    6.41e+04      70.167
     264      67       2    4.87e+04       4.87e+04    6.41e+04      70.678
     265      68       6    4.87e+04       4.87e+04    6.41e+04      70.708
     266      69       5    4.87e+04       4.87e+04    6.41e+04      70.736
     267      70       4    4.87e+04       4.87e+04    6.41e+04      70.762
     268      71       3    4.87e+04       4.87e+04    6.41e+04      70.790
     269      72       2    5.53e+04       4.87e+04    6.41e+04      77.536
     270      73            9.74e+04 pr    4.87e+04    6.41e+04      77.922
     271      72            6.41e+04 pr    4.87e+04    6.41e+04      77.969
     272      71            6.41e+04 pr    4.87e+04    6.41e+04      78.194
     273      70       3    4.87e+04       4.87e+04    6.41e+04      78.220
     274      71       4    4.87e+04       4.87e+04    6.41e+04      78.435
     275      72         FAILED -400       4.87e+04    6.41e+04      84.267
     276      73            9.74e+04 pr    4.87e+04    6.41e+04      84.429
     277      72       1    5.68e+04       4.87e+04    6.41e+04      84.962
     278      73            6.41e+04 pr    4.87e+04    6.41e+04      85.022
     279      72         FAILED -400       4.87e+04    6.41e+04      90.300
     280      71            9.74e+04 pr    4.87e+04    6.41e+04      90.547
     281      70       3    5.53e+04       4.87e+04    6.41e+04      90.642
     282      71            6.41e+04 pr    4.87e+04    6.41e+04      90.704
     283      70       2    5.53e+04       4.87e+04    6.41e+04      90.732
     284      71       1    5.53e+04       4.87e+04    6.41e+04      90.756
     285      72            9.74e+04 pr    4.87e+04    6.41e+04      90.783
     286      71            6.41e+04 pr    4.87e+04    6.41e+04      90.855
     287      70       1    5.53e+04       4.87e+04    6.41e+04      90.887
     288      71       2    4.87e+04       4.87e+04    6.41e+04      91.559
     289      72       5    4.87e+04       4.87e+04    6.41e+04      91.623
     290      73       1    5.53e+04       4.87e+04    6.41e+04      91.648
     291      74            9.74e+04 pr    4.87e+04    6.41e+04      91.948
     292      73            9.74e+04 pr    4.87e+04    6.41e+04      92.264
     293      72       4    4.87e+04       4.87e+04    6.41e+04      92.890
     294      73       3    4.87e+04       4.87e+04    6.41e+04      92.936
     295      74       2    5.53e+04       4.87e+04    6.41e+04      92.970
     296      75            9.74e+04 pr    4.87e+04    6.41e+04      93.177
     297      74            6.41e+04 pr    4.87e+04    6.41e+04      93.263
     298      73       2    5.68e+04       4.87e+04    6.41e+04      97.067
     299      74         INFEASIBLE  pr    4.87e+04    6.41e+04      98.342
     300      73            9.74e+04 pr    4.87e+04    6.41e+04      99.024
     301      72       1    5.68e+04       4.87e+04    6.41e+04      99.051
     302      73            6.41e+04 pr    4.87e+04    6.41e+04      99.103
     303      72         FAILED -400       4.87e+04    6.41e+04     104.921
     304      71       3    4.87e+04       4.87e+04    6.41e+04     104.943
     305      72       1    5.53e+04       4.87e+04    6.41e+04     104.980
     306      73            9.74e+04 pr    4.87e+04    6.41e+04     105.290
     307      72            1.28e+05 pr    4.87e+04    6.41e+04     105.510
     308      71       2    4.87e+04       4.87e+04    6.41e+04     105.540
     309      72       1    5.53e+04       4.87e+04    6.41e+04     105.562
     310      73         INFEASIBLE  pr    4.87e+04    6.41e+04     106.154
     311      72            6.41e+04 pr    4.87e+04    6.41e+04     106.344
     312      71            6.41e+04 pr    4.87e+04    6.41e+04     107.091
     313      70       2    4.87e+04       4.87e+04    6.41e+04     107.116
     314      71       1    5.53e+04       4.87e+04    6.41e+04     107.146
     315      72            9.74e+04 pr    4.87e+04    6.41e+04     107.470
     316      71            6.41e+04 pr    4.87e+04    6.41e+04     107.666
     317      70       1    5.53e+04       4.87e+04    6.41e+04     107.822
     318      71            6.41e+04 pr    4.87e+04    6.41e+04     107.957
     319      70            6.41e+04 pr    4.87e+04    6.41e+04     108.066
     320      69         INFEASIBLE  pr    4.87e+04    6.41e+04     108.278
     321      68       4    4.87e+04       4.87e+04    6.41e+04     109.313
     322      69       3    4.87e+04       4.87e+04    6.41e+04     109.336
     323      70       2    5.53e+04       4.87e+04    6.41e+04     109.360
     324      71            9.74e+04 pr    4.87e+04    6.41e+04     109.515
     325      70       1    5.68e+04       4.87e+04    6.41e+04     109.548
     326      71            6.41e+04 pr    4.87e+04    6.41e+04     110.204
     327      70         INFEASIBLE  pr    4.87e+04    6.41e+04     110.492
     328      69       2    5.53e+04       4.87e+04    6.41e+04     110.554
     329      70       3    4.87e+04       4.87e+04    6.41e+04     110.576
     330      71       2    5.53e+04       4.87e+04    6.41e+04     110.613
     331      72            9.74e+04 pr    4.87e+04    6.41e+04     111.135
     332      71       1    5.68e+04       4.87e+04    6.41e+04     111.212
     333      72            6.41e+04 pr    4.87e+04    6.41e+04     111.448
     334      71         INFEASIBLE  pr    4.87e+04    6.41e+04     111.772
     335      70       2    5.53e+04       4.87e+04    6.41e+04     112.401
     336      71         FAILED -400       4.87e+04    6.41e+04     119.042
     337      72       3    5.53e+04       4.87e+04    6.41e+04     119.105
     338      73            9.74e+04 pr    4.87e+04    6.41e+04     119.178
     339      72       2    5.60e+04       4.87e+04    6.41e+04     119.245
     340      73       1    5.68e+04       4.87e+04    6.41e+04     119.286
     341      74            6.41e+04 pr    4.87e+04    6.41e+04     119.307
     342      73            6.41e+04 pr    4.87e+04    6.41e+04     119.442
     343      72       1    5.66e+04       4.87e+04    6.41e+04     119.464
     344      73       3    5.68e+04       4.87e+04    6.41e+04     119.583
     345      74       3    4.87e+04       4.87e+04    6.41e+04     119.610
     346      75            9.74e+04 pr    4.87e+04    6.41e+04     119.956
     347      74            6.41e+04 pr    4.87e+04    6.41e+04     120.140
     348      73       2    5.68e+04       4.87e+04    6.41e+04     120.315
     349      74            9.74e+04 pr    4.87e+04    6.41e+04     120.664
     350      73       1    5.68e+04       4.87e+04    6.41e+04     120.701
     351      74            6.41e+04 pr    4.87e+04    6.41e+04     120.806
     352      73            9.74e+04 pr    4.87e+04    6.41e+04     121.154
     353      72       2    5.68e+04       4.87e+04    6.41e+04     121.187
     354      73       5    4.87e+04       4.87e+04    6.41e+04     121.225
     355      74       4    5.53e+04       4.87e+04    6.41e+04     121.611
     356      75       3    5.53e+04       4.87e+04    6.41e+04     121.655
     357      76       2    5.53e+04       4.87e+04    6.41e+04     121.678
     358      77            9.74e+04 pr    4.87e+04    6.41e+04     121.872
     359      76            6.41e+04 pr    4.87e+04    6.41e+04     121.962
     360      75       2    5.53e+04       4.87e+04    6.41e+04     122.018
     361      76       4    5.53e+04       4.87e+04    6.41e+04     122.328
     362      77       7    4.87e+04       4.87e+04    6.41e+04     122.633
     363      78       6    4.87e+04       4.87e+04    6.41e+04     122.882
     364      79       5    5.53e+04       4.87e+04    6.41e+04     123.281
     365      80       4    5.53e+04       4.87e+04    6.41e+04     123.342
     366      81       3    5.53e+04       4.87e+04    6.41e+04     123.380
     367      82       2    5.53e+04       4.87e+04    6.41e+04     123.409
     368      83            9.74e+04 pr    4.87e+04    6.41e+04     123.735
     369      82       1    5.66e+04       4.87e+04    6.41e+04     123.806
     370      83            6.41e+04 pr    4.87e+04    6.41e+04     123.953
     371      82            6.41e+04 pr    4.87e+04    6.41e+04     123.991
     372      81            9.74e+04 pr    4.87e+04    6.41e+04     124.174
     373      80       3    5.53e+04       4.87e+04    6.41e+04     124.214
     374      81       5    4.87e+04       4.87e+04    6.41e+04     124.330
     375      82       4    5.68e+04       4.87e+04    6.41e+04     124.453
     376      83       3    5.68e+04       4.87e+04    6.41e+04     124.686
     377      84       2    5.68e+04       4.87e+04    6.41e+04     124.720
     378      85            9.74e+04 pr    4.87e+04    6.41e+04     124.748
     379      84       1    5.68e+04       4.87e+04    6.41e+04     124.775
     380      85            6.41e+04 pr    4.87e+04    6.41e+04     124.806
     381      84            6.41e+04 pr    4.87e+04    6.41e+04     125.054
     382      83       2    5.68e+04       4.87e+04    6.41e+04     125.086
     383      84            6.41e+04 pr    4.87e+04    6.41e+04     125.357
     384      83            9.74e+04 pr    4.87e+04    6.41e+04     125.502
     385      82       1    5.68e+04       4.87e+04    6.41e+04     125.534
     386      83            6.41e+04 pr    4.87e+04    6.41e+04     125.602
     387      82            6.41e+04 pr    4.87e+04    6.41e+04     125.645
     388      81       3    5.68e+04       4.87e+04    6.41e+04     125.715
     389      82       6    4.87e+04       4.87e+04    6.41e+04     125.755
     390      83       8    4.87e+04       4.87e+04    6.41e+04     125.950
     391      84       7    4.87e+04       4.87e+04    6.41e+04     126.363
     392      85       6    4.87e+04       4.87e+04    6.41e+04     126.541
     393      86       5    4.87e+04       4.87e+04    6.41e+04     126.927
     394      87       4    5.53e+04       4.87e+04    6.41e+04     126.988
     395      88       3    5.53e+04       4.87e+04    6.41e+04     127.078
     396      89            6.41e+04 pr    4.87e+04    6.41e+04     127.328
     397      88       2    5.53e+04       4.87e+04    6.41e+04     127.357
     398      89       1    5.53e+04       4.87e+04    6.41e+04     127.387
     399      90            9.74e+04 pr    4.87e+04    6.41e+04     127.690
     400      89            6.41e+04 pr    4.87e+04    6.41e+04     127.740
     401      88       1    5.53e+04       4.87e+04    6.41e+04     127.870
     402      89       4    5.53e+04       4.87e+04    6.41e+04     128.372
     403      90       6    4.87e+04       4.87e+04    6.41e+04     128.486
     404      91       5    4.87e+04       4.87e+04    6.41e+04     128.526
     405      92       4    5.68e+04       4.87e+04    6.41e+04     128.803
     406      93       3    5.68e+04       4.87e+04    6.41e+04     128.829
     407      94            9.74e+04 pr    4.87e+04    6.41e+04     128.976
     408      93       2    5.68e+04       4.87e+04    6.41e+04     129.192
     409      94            9.74e+04 pr    4.87e+04    6.41e+04     129.411
     410      93       1    5.68e+04       4.87e+04    6.41e+04     129.642
     411      94            6.41e+04 pr    4.87e+04    6.41e+04     129.684
     412      93            9.74e+04 pr    4.87e+04    6.41e+04     130.141
     413      92       3    5.68e+04       4.87e+04    6.41e+04     130.163
     414      93       5    4.87e+04       4.87e+04    6.41e+04     130.190
     415      94       5    4.87e+04       4.87e+04    6.41e+04     130.511
     416      95       4    5.53e+04       4.87e+04    6.41e+04     136.130
     417      96       3    5.53e+04       4.87e+04    6.41e+04     136.153
     418      97       2    5.53e+04       4.87e+04    6.41e+04     136.235
     419      98            9.74e+04 pr    4.87e+04    6.41e+04     136.491
     420      97       1    5.68e+04       4.87e+04    6.41e+04     136.646
     421      98            6.41e+04 pr    4.87e+04    6.41e+04     136.822
     422      97            6.41e+04 pr    4.87e+04    6.41e+04     137.009
     423      96       2    5.53e+04       4.87e+04    6.41e+04     137.056
     424      97       4    5.53e+04       4.87e+04    6.41e+04     137.155
     425      98       7    4.87e+04       4.87e+04    6.41e+04     137.663
     426      99       6    4.87e+04       4.87e+04    6.41e+04     137.702
     427     100       5    4.87e+04       4.87e+04    6.41e+04     137.739
     428     101       4    5.53e+04       4.87e+04    6.41e+04     137.899
     429     102       3    5.53e+04       4.87e+04    6.41e+04     137.990
     430     103       2    5.53e+04       4.87e+04    6.41e+04     138.011
     431     104            6.41e+04 pr    4.87e+04    6.41e+04     138.619
     432     103       1    5.53e+04       4.87e+04    6.41e+04     138.645
     433     104            9.74e+04 pr    4.87e+04    6.41e+04     138.711
     434     103            9.74e+04 pr    4.87e+04    6.41e+04     139.023
     435     102       2    5.53e+04       4.87e+04    6.41e+04     139.053
     436     103         FAILED -400       4.87e+04    6.41e+04     146.294
     437     104       3    5.53e+04       4.87e+04    6.41e+04     146.448
     438     105       2    5.53e+04       4.87e+04    6.41e+04     146.472
     439     106            9.74e+04 pr    4.87e+04    6.41e+04     146.550
     440     105       1    5.66e+04       4.87e+04    6.41e+04     146.624
     441     106            6.41e+04 pr    4.87e+04    6.41e+04     146.683
     442     105            6.41e+04 pr    4.87e+04    6.41e+04     146.750
     443     104       2    5.53e+04       4.87e+04    6.41e+04     146.796
     444     105       3    5.53e+04       4.87e+04    6.41e+04     146.818
     445     106       5    4.87e+04       4.87e+04    6.41e+04     146.867
     446     107       6    4.87e+04       4.87e+04    6.41e+04     146.950
     447     108       5    4.87e+04       4.87e+04    6.41e+04     147.119
     448     109       4    4.87e+04       4.87e+04    6.41e+04     147.175
     449     110       3    5.53e+04       4.87e+04    6.41e+04     147.269
     450     111            6.41e+04 pr    4.87e+04    6.41e+04     147.347
     451     110       2    5.53e+04       4.87e+04    6.41e+04     147.666
     452     111       1    5.53e+04       4.87e+04    6.41e+04     147.692
     453     112            9.74e+04 pr    4.87e+04    6.41e+04     148.011
     454     111            9.74e+04 pr    4.87e+04    6.41e+04     148.451
     455     110       1    5.53e+04       4.87e+04    6.41e+04     148.470
     456     111       5    4.87e+04       4.87e+04    6.41e+04     148.629
     457     112       4    5.53e+04       4.87e+04    6.41e+04     148.667
     458     113       3    5.53e+04       4.87e+04    6.41e+04     148.686
     459     114       2    5.53e+04       4.87e+04    6.41e+04     148.706
     460     115            6.41e+04 pr    4.87e+04    6.41e+04     148.746
     461     114       1    5.53e+04       4.87e+04    6.41e+04     148.770
     462     115            9.74e+04 pr    4.87e+04    6.41e+04     149.864
     463     114            9.74e+04 pr    4.87e+04    6.41e+04     150.372
     464     113       2    5.53e+04       4.87e+04    6.41e+04     150.392
     465     114         INFEASIBLE  pr    4.87e+04    6.41e+04     150.668
     466     113            9.74e+04 pr    4.87e+04    6.41e+04     150.940
     467     112       1    5.68e+04       4.87e+04    6.41e+04     150.972
     468     113            6.41e+04 pr    4.87e+04    6.41e+04     150.998
     469     112            9.74e+04 pr    4.87e+04    6.41e+04     151.215
     470     111       3    5.53e+04       4.87e+04    6.41e+04     151.237
     471     112         INFEASIBLE  pr    4.87e+04    6.41e+04     151.596
     472     111            6.41e+04 pr    4.87e+04    6.41e+04     151.631
     473     110       2    5.53e+04       4.87e+04    6.41e+04     151.653
     474     111       1    5.53e+04       4.87e+04    6.41e+04     151.677
     475     112            9.74e+04 pr    4.87e+04    6.41e+04     151.733
     476     111            9.74e+04 pr    4.87e+04    6.41e+04     151.954
     477     110       1    5.53e+04       4.87e+04    6.41e+04     151.972
     478     111       4    4.87e+04       4.87e+04    6.41e+04     151.993
     479     112       4    4.87e+04       4.87e+04    6.41e+04     152.040
     480     113       3    4.87e+04       4.87e+04    6.41e+04     152.067
     481     114       2    5.53e+04       4.87e+04    6.41e+04     152.119
     482     115            9.74e+04 pr    4.87e+04    6.41e+04     152.195
     483     114       1    5.68e+04       4.87e+04    6.41e+04     152.251
     484     115            6.41e+04 pr    4.87e+04    6.41e+04     152.270
     485     114            9.74e+04 pr    4.87e+04    6.41e+04     152.764
     486     113         INFEASIBLE  pr    4.87e+04    6.41e+04     153.055
     487     112       3    5.53e+04       4.87e+04    6.41e+04     153.198
     488     113       2    5.53e+04       4.87e+04    6.41e+04     153.340
     489     114            9.74e+04 pr    4.87e+04    6.41e+04     153.678
     490     113       1    5.66e+04       4.87e+04    6.41e+04     153.727
     491     114            6.41e+04 pr    4.87e+04    6.41e+04     153.823
     492     113            6.41e+04 pr    4.87e+04    6.41e+04     154.025
     493     112       2    5.66e+04       4.87e+04    6.41e+04     154.297
     494     113       3    4.87e+04       4.87e+04    6.41e+04     154.606
     495     114       4    5.68e+04       4.87e+04    6.41e+04     154.710
     496     115       3    5.53e+04       4.87e+04    6.41e+04     154.902
     497     116       2    5.53e+04       4.87e+04    6.41e+04     154.940
     498     117            9.74e+04 pr    4.87e+04    6.41e+04     155.565
     499     116       1    5.68e+04       4.87e+04    6.41e+04     155.619
     500     117            6.41e+04 pr    4.87e+04    6.41e+04     155.670
     501     116            9.74e+04 pr    4.87e+04    6.41e+04     156.123
     502     115       2    5.53e+04       4.87e+04    6.41e+04     156.178
     503     116       4    4.87e+04       4.87e+04    6.41e+04     156.204
     504     117       3    4.87e+04       4.87e+04    6.41e+04     156.289
     505     118       2    5.53e+04       4.87e+04    6.41e+04     156.545
     506     119            6.41e+04 pr    4.87e+04    6.41e+04     156.850
     507     118            6.41e+04 pr    4.87e+04    6.41e+04     157.390
     508     117            6.41e+04 pr    4.87e+04    6.41e+04     157.616
     509     116       3    4.87e+04       4.87e+04    6.41e+04     157.632
     510     117         INFEASIBLE  pr    4.87e+04    6.41e+04     157.777
     511     116       2    4.87e+04       4.87e+04    6.41e+04     157.781
     512     117       1    5.53e+04       4.87e+04    6.41e+04     158.273
     513     118            6.41e+04 pr    4.87e+04    6.41e+04     158.344
     514     117         INFEASIBLE  pr    4.87e+04    6.41e+04     158.598
     515     116       1    5.53e+04       4.87e+04    6.41e+04     158.701
     516     117       2    4.87e+04       4.87e+04    6.41e+04     158.831
     517     118       1    5.53e+04       4.87e+04    6.41e+04     158.911
     518     119            6.41e+04 pr    4.87e+04    6.41e+04     158.972
     519     118         INFEASIBLE  pr    4.87e+04    6.41e+04     159.126
     520     117         FAILED -400       4.87e+04    6.41e+04     164.866
     521     118            6.41e+04 pr    4.87e+04    6.41e+04     164.907
     522     117         INFEASIBLE  pr    4.87e+04    6.41e+04     164.992
     523     116            9.74e+04 pr    4.87e+04    6.41e+04     165.134
     524     115            6.41e+04 pr    4.87e+04    6.41e+04     165.380
     525     114       1    5.66e+04       4.87e+04    6.41e+04     165.966
     526     115            6.41e+04 pr    4.87e+04    6.41e+04     165.992
     527     114            6.41e+04 pr    4.87e+04    6.41e+04     166.076
     528     113       1    5.68e+04       4.87e+04    6.41e+04     166.125
     529     114       4    5.68e+04       4.87e+04    6.41e+04     166.330
     530     115       3    5.68e+04       4.87e+04    6.41e+04     166.407
     531     116       2    5.68e+04       4.87e+04    6.41e+04     166.467
     532     117       1    5.68e+04       4.87e+04    6.41e+04     166.490
     533     118            6.41e+04 pr    4.87e+04    6.41e+04     166.555
     534     117            9.74e+04 pr    4.87e+04    6.41e+04     167.766
     535     116       1    5.68e+04       4.87e+04    6.41e+04     167.788
     536     117       4    5.53e+04       4.87e+04    6.41e+04     167.956
     537     118       5    4.87e+04       4.87e+04    6.41e+04     168.025
     538     119       4    4.87e+04       4.87e+04    6.41e+04     168.112
     539     120       3    5.53e+04       4.87e+04    6.41e+04     168.307
     540     121       2    5.53e+04       4.87e+04    6.41e+04     168.330
     541     122            6.41e+04 pr    4.87e+04    6.41e+04     168.402
     542     121       1    5.53e+04       4.87e+04    6.41e+04     168.425
     543     122            9.74e+04 pr    4.87e+04    6.41e+04     168.474
     544     121            2.17e+05 pr    4.87e+04    6.41e+04     168.981
     545     120       2    5.53e+04       4.87e+04    6.41e+04     169.004
     546     121         INFEASIBLE  pr    4.87e+04    6.41e+04     169.318
     547     120            9.74e+04 pr    4.87e+04    6.41e+04     169.410
     548     119       1    5.68e+04       4.87e+04    6.41e+04     169.473
     549     120            6.41e+04 pr    4.87e+04    6.41e+04     169.546
     550     119            6.41e+04 pr    4.87e+04    6.41e+04     170.840
     551     118       4    4.87e+04       4.87e+04    6.41e+04     170.869
     552     119       3    4.87e+04       4.87e+04    6.41e+04     170.895
     553     120       2    5.53e+04       4.87e+04    6.41e+04     171.040
     554     121       1    5.53e+04       4.87e+04    6.41e+04     171.097
     555     122            9.74e+04 pr    4.87e+04    6.41e+04     171.189
     556     121            9.74e+04 pr    4.87e+04    6.41e+04     172.120
     557     120         INFEASIBLE  pr    4.87e+04    6.41e+04     172.510
     558     119       2    5.53e+04       4.87e+04    6.41e+04     172.628
     559     120       3    4.87e+04       4.87e+04    6.41e+04     172.668
     560     121       2    5.53e+04       4.87e+04    6.41e+04     172.777
     561     122            9.74e+04 pr    4.87e+04    6.41e+04     172.850
     562     121       1    5.68e+04       4.87e+04    6.41e+04     172.883
     563     122            6.41e+04 pr    4.87e+04    6.41e+04     172.906
     564     121         INFEASIBLE  pr    4.87e+04    6.41e+04     173.045
     565     120       2    5.53e+04       4.87e+04    6.41e+04     173.313
     566     121       5    5.53e+04       4.87e+04    6.41e+04     173.467
     567     122       2    5.53e+04       4.87e+04    6.41e+04     173.494
     568     123       1    5.53e+04       4.87e+04    6.41e+04     173.519
     569     124            6.41e+04 pr    4.87e+04    6.41e+04     174.915
     570     123            6.41e+04 pr    4.87e+04    6.41e+04     174.968
     571     122       1    5.53e+04       4.87e+04    6.41e+04     174.997
     572     123         INFEASIBLE  pr    4.87e+04    6.41e+04     175.247
     573     122            6.41e+04 pr    4.87e+04    6.41e+04     175.479
     574     121            6.41e+04 pr    4.87e+04    6.41e+04     175.559
     575     120       4    4.87e+04       4.87e+04    6.41e+04     175.588
     576     121       3    5.53e+04       4.87e+04    6.41e+04     175.983
     577     122       2    5.53e+04       4.87e+04    6.41e+04     176.003
     578     123            9.74e+04 pr    4.87e+04    6.41e+04     176.207
     579     122       1    5.68e+04       4.87e+04    6.41e+04     176.292
     580     123            6.41e+04 pr    4.87e+04    6.41e+04     176.321
     581     122            6.41e+04 pr    4.87e+04    6.41e+04     176.445
     582     121       2    5.53e+04       4.87e+04    6.41e+04     176.483
     583     122       3    5.53e+04       4.87e+04    6.41e+04     176.574
     584     123       2    5.53e+04       4.87e+04    6.41e+04     176.652
     585     124       1    5.66e+04       4.87e+04    6.41e+04     176.697
     586     125            6.41e+04 pr    4.87e+04    6.41e+04     176.733
     587     124            6.41e+04 pr    4.87e+04    6.41e+04     176.798
     588     123       1    5.68e+04       4.87e+04    6.41e+04     176.845
     589     124         INFEASIBLE  pr    5.53e+04    6.41e+04     176.952
     590     123            6.41e+04 pr    5.53e+04    6.41e+04     177.009
     591     122            9.74e+04 pr    5.53e+04    6.41e+04     177.357
     592     121       2    5.53e+04       5.53e+04    6.41e+04     177.389
     593     122       1    5.53e+04       5.53e+04    6.41e+04     177.423
     594     123            9.74e+04 pr    5.53e+04    6.41e+04     177.504
     595     122            6.41e+04 pr    5.53e+04    6.41e+04     177.672
     596     121            9.75e+04 pr    5.53e+04    6.41e+04     177.982
     597     120            6.41e+04 pr    5.53e+04    6.41e+04     178.088
     598     119            9.74e+04 pr    5.53e+04    6.41e+04     178.238
     599     118       1    5.69e+04       5.53e+04    6.41e+04     178.287
     600     119            6.41e+04 pr    5.53e+04    6.41e+04     178.311
     601     118            6.41e+04 pr    5.53e+04    6.41e+04     178.510
     602     117       4    4.87e+04       5.53e+04    6.41e+04     179.066
     603     118       3    5.68e+04       5.53e+04    6.41e+04     179.389
     604     119       2    5.68e+04       5.53e+04    6.41e+04     179.466
     605     120            9.74e+04 pr    5.53e+04    6.41e+04     180.048
     606     119       1    5.68e+04       5.53e+04    6.41e+04     180.117
     607     120            6.41e+04 pr    5.53e+04    6.41e+04     180.137
     608     119            6.41e+04 pr    5.53e+04    6.41e+04     180.257
     609     118       2    5.68e+04       5.53e+04    6.41e+04     180.387
     610     119       3    4.87e+04       5.53e+04    6.41e+04     180.548
     611     120       2    5.53e+04       5.53e+04    6.41e+04     180.654
     612     121       1    5.53e+04       5.53e+04    6.41e+04     180.784
     613     122            9.74e+04 pr    5.53e+04    6.41e+04     180.887
     614     121            6.41e+04 pr    5.53e+04    6.41e+04     181.235
     615     120       1    5.53e+04       5.53e+04    6.41e+04     181.523
     616     121       2    5.53e+04       5.53e+04    6.41e+04     181.928
     617     122            9.74e+04 pr    5.53e+04    6.41e+04     182.016
     618     121       1    5.53e+04       5.53e+04    6.41e+04     182.053
     619     122            9.74e+04 pr    5.53e+04    6.41e+04     182.175
     620     121            6.41e+04 pr    5.53e+04    6.41e+04     182.213
     621     120       1    5.53e+04       5.53e+04    6.41e+04     182.244
     622     121         INFEASIBLE  pr    5.53e+04    6.41e+04     182.467
     623     120         INFEASIBLE  pr    5.53e+04    6.41e+04     182.837
     624     119         INFEASIBLE  pr    5.53e+04    6.41e+04     183.015
     625     118            9.74e+04 pr    5.53e+04    6.41e+04     183.285
     626     117         INFEASIBLE  pr    5.53e+04    6.41e+04     183.430
     627     116       1    5.66e+04       5.53e+04    6.41e+04     183.462
     628     117            6.41e+04 pr    5.53e+04    6.41e+04     183.561
     629     116            6.41e+04 pr    5.53e+04    6.41e+04     183.651
     630     115       1    5.66e+04       5.53e+04    6.41e+04     183.676
     631     116       2    5.53e+04       5.53e+04    6.41e+04     183.706
     632     117            6.41e+04 pr    5.53e+04    6.41e+04     183.729
     633     116       1    5.53e+04       5.53e+04    6.41e+04     183.749
     634     117            6.41e+04 pr    5.53e+04    6.41e+04     184.012
     635     116         INFEASIBLE  pr    5.53e+04    6.41e+04     184.232
     636     115            6.41e+04 pr    5.53e+04    6.41e+04     184.323
     637     114            6.41e+04 pr    5.53e+04    6.41e+04     184.655
     638     113       1    5.53e+04       5.53e+04    6.41e+04     184.694
     639     114            9.74e+04 pr    5.53e+04    6.41e+04     184.774
     640     113         INFEASIBLE  pr    5.53e+04    6.41e+04     185.018
     641     112       1    5.53e+04       5.53e+04    6.41e+04     185.056
     642     113            9.74e+04 pr    5.53e+04    6.41e+04     185.417
     643     112         INFEASIBLE  pr    5.53e+04    6.41e+04     185.578
     644     111       1    5.53e+04       5.53e+04    6.41e+04     185.749
     645     112            9.74e+04 pr    5.53e+04    6.41e+04     185.806
     646     111            9.74e+04 pr    5.53e+04    6.41e+04     186.091
     647     110       1    5.53e+04       5.53e+04    6.41e+04     186.126
     648     111       2    5.53e+04       5.53e+04    6.41e+04     186.151
     649     112       1    5.66e+04       5.53e+04    6.41e+04     186.336
     650     113            6.41e+04 pr    5.53e+04    6.41e+04     186.358
     651     112            6.41e+04 pr    5.53e+04    6.41e+04     186.451
     652     111       1    5.66e+04       5.53e+04    6.41e+04     186.705
     653     112       3    5.53e+04       5.53e+04    6.41e+04     186.728
     654     113       2    5.53e+04       5.53e+04    6.41e+04     186.748
     655     114            9.74e+04 pr    5.53e+04    6.41e+04     186.791
     656     113       1    5.68e+04       5.53e+04    6.41e+04     186.874
     657     114            6.41e+04 pr    5.53e+04    6.41e+04     186.896
     658     113            6.41e+04 pr    5.53e+04    6.41e+04     187.018
     659     112       2    5.53e+04       5.53e+04    6.41e+04     187.039
     660     113            9.74e+04 pr    5.53e+04    6.41e+04     187.117
     661     112       1    5.68e+04       5.53e+04    6.41e+04     187.205
     662     113            6.41e+04 pr    5.53e+04    6.41e+04     187.264
     663     112            9.74e+04 pr    5.53e+04    6.41e+04     187.435
     664     111            6.41e+04 pr    5.53e+04    6.41e+04     187.496
     665     110            6.41e+04 pr    5.53e+04    6.41e+04     187.525
     666     109            9.74e+04 pr    5.53e+04    6.41e+04     188.458
     667     108            9.74e+04 pr    5.53e+04    6.41e+04     188.617
     668     107       3    5.53e+04       5.53e+04    6.41e+04     188.637
     669     108       3    5.53e+04       5.53e+04    6.41e+04     188.704
     670     109       2    5.68e+04       5.53e+04    6.41e+04     188.794
     671     110            9.74e+04 pr    5.53e+04    6.41e+04     189.311
     672     109       1    5.68e+04       5.53e+04    6.41e+04     189.355
     673     110            6.41e+04 pr    5.53e+04    6.41e+04     189.477
     674     109            6.41e+04 pr    5.53e+04    6.41e+04     189.573
     675     108       2    5.68e+04       5.53e+04    6.41e+04     189.615
     676     109            9.74e+04 pr    5.53e+04    6.41e+04     189.918
     677     108       1    5.68e+04       5.53e+04    6.41e+04     189.961
     678     109            6.41e+04 pr    5.53e+04    6.41e+04     190.039
     679     108            6.41e+04 pr    5.53e+04    6.41e+04     190.261
     680     107       1    5.68e+04       5.53e+04    6.41e+04     190.293
     681     108       1    5.68e+04       5.53e+04    6.41e+04     190.348
     682     109            6.41e+04 pr    5.53e+04    6.41e+04     190.372
     683     108            9.74e+04 pr    5.53e+04    6.41e+04     190.760
     684     107         FAILED -400       5.53e+04    6.41e+04     196.384
     685     106            6.41e+04 pr    5.53e+04    6.41e+04     196.608
     686     105       2    5.53e+04       5.53e+04    6.41e+04     196.782
     687     106            9.74e+04 pr    5.53e+04    6.41e+04     197.282
     688     105       1    5.66e+04       5.53e+04    6.41e+04     197.346
     689     106            6.41e+04 pr    5.53e+04    6.41e+04     197.365
     690     105            6.41e+04 pr    5.53e+04    6.41e+04     197.389
     691     104       2    5.69e+04       5.53e+04    6.41e+04     197.457
     692     105       4    5.53e+04       5.53e+04    6.41e+04     197.487
     693     106            9.74e+04 pr    5.53e+04    6.41e+04     197.634
     694     105       3    5.53e+04       5.53e+04    6.41e+04     197.759
     695     106       2    5.53e+04       5.53e+04    6.41e+04     197.799
     696     107            9.74e+04 pr    5.53e+04    6.41e+04     197.874
     697     106            6.41e+04 pr    5.53e+04    6.41e+04     197.953
     698     105       2    5.53e+04       5.53e+04    6.41e+04     197.981
     699     106       1    5.68e+04       5.53e+04    6.41e+04     198.193
     700     107            6.41e+04 pr    5.53e+04    6.41e+04     198.245
     701     106         INFEASIBLE  pr    5.53e+04    6.41e+04     198.468
     702     105            9.74e+04 pr    5.53e+04    6.41e+04     198.571
     703     104            9.74e+04 pr    5.53e+04    6.41e+04     198.967
     704     103       3    5.68e+04       5.53e+04    6.41e+04     200.679
     705     104            9.74e+04 pr    5.53e+04    6.41e+04     200.916
     706     103            9.74e+04 pr    5.53e+04    6.41e+04     200.977
     707     102       2    5.68e+04       5.53e+04    6.41e+04     201.123
     708     103       1    5.68e+04       5.53e+04    6.41e+04     201.151
     709     104            1.28e+05 pr    5.53e+04    6.41e+04     201.419
     710     103            6.41e+04 pr    5.53e+04    6.41e+04     201.521
     711     102       1    5.68e+04       5.53e+04    6.41e+04     201.563
     712     103       5    5.53e+04       5.53e+04    6.41e+04     201.624
     713     104       4    5.53e+04       5.53e+04    6.41e+04     201.657
     714     105       3    5.53e+04       5.53e+04    6.41e+04     201.707
     715     106            9.74e+04 pr    5.53e+04    6.41e+04     201.899
     716     105       2    5.60e+04       5.53e+04    6.41e+04     201.995
     717     106            9.74e+04 pr    5.53e+04    6.41e+04     202.212
     718     105       1    5.66e+04       5.53e+04    6.41e+04     202.251
     719     106            6.41e+04 pr    5.53e+04    6.41e+04     202.275
     720     105            6.41e+04 pr    5.53e+04    6.41e+04     202.323
     721     104       3    5.53e+04       5.53e+04    6.41e+04     202.348
     722     105            9.74e+04 pr    5.53e+04    6.41e+04     202.609
     723     104            9.74e+04 pr    5.53e+04    6.41e+04     202.816
     724     103       4    5.53e+04       5.53e+04    6.41e+04     202.879
     725     104            9.74e+04 pr    5.53e+04    6.41e+04     203.154
     726     103       3    5.68e+04       5.53e+04    6.41e+04     203.708
     727     104       2    5.68e+04       5.53e+04    6.41e+04     203.755
     728     105       1    5.68e+04       5.53e+04    6.41e+04     203.795
     729     106            6.41e+04 pr    5.53e+04    6.41e+04     203.870
     730     105            6.41e+04 pr    5.53e+04    6.41e+04     203.966
     731     104       1    5.66e+04       5.53e+04    6.41e+04     203.996
     732     105            9.74e+04 pr    5.53e+04    6.41e+04     204.065
     733     104            6.41e+04 pr    5.53e+04    6.41e+04     204.090
     734     103            6.41e+04 pr    5.53e+04    6.41e+04     204.140
     735     102       2    5.60e+04       5.53e+04    6.41e+04     204.482
     736     103            9.74e+04 pr    5.53e+04    6.41e+04     204.942
     737     102       1    5.68e+04       5.53e+04    6.41e+04     205.004
     738     103            6.41e+04 pr    5.53e+04    6.41e+04     205.090
     739     102         INFEASIBLE  pr    5.53e+04    6.41e+04     205.197
     740     101       1    5.66e+04       5.53e+04    6.41e+04     205.252
     741     102            9.74e+04 pr    5.53e+04    6.41e+04     205.913
*    742     101       0    6.41e+04  f    5.53e+04    6.41e+04     205.983
     743     100            6.41e+04 pr    5.53e+04    6.41e+04     206.013
     744      99            1.28e+05 pr    5.53e+04    6.41e+04     206.946
     745      98         INFEASIBLE  pr    5.53e+04    6.41e+04     207.214
     746      97       1    5.68e+04       5.53e+04    6.41e+04     207.240
     747      98            6.41e+04 pr    5.53e+04    6.41e+04     207.293
     748      97            6.41e+04 pr    5.53e+04    6.41e+04     208.015
     749      96       1    5.68e+04       5.53e+04    6.41e+04     208.037
     750      97            6.41e+04 pr    5.53e+04    6.41e+04     208.125
     751      96            6.41e+04 pr    5.53e+04    6.41e+04     208.146
     752      95         INFEASIBLE  pr    5.53e+04    6.41e+04     208.280
     753      94            6.41e+04 pr    5.53e+04    6.41e+04     208.365
     754      93            6.41e+04 pr    5.53e+04    6.41e+04     208.932
     755      92       2    5.68e+04       5.53e+04    6.41e+04     208.959
     756      93       2    5.53e+04       5.53e+04    6.41e+04     208.981
     757      94            9.74e+04 pr    5.53e+04    6.41e+04     209.382
     758      93       1    5.66e+04       5.53e+04    6.41e+04     209.472
     759      94            6.41e+04 pr    5.53e+04    6.41e+04     209.809
     760      93            9.74e+04 pr    5.53e+04    6.41e+04     210.503
     761      92       1    5.68e+04       5.53e+04    6.41e+04     210.527
     762      93            6.41e+04 pr    5.53e+04    6.41e+04     210.621
     763      92            6.41e+04 pr    5.53e+04    6.41e+04     210.911
     764      91       1    5.68e+04       5.53e+04    6.41e+04     210.936
     765      92            6.41e+04 pr    5.53e+04    6.41e+04     210.968
     766      91            6.41e+04 pr    5.53e+04    6.41e+04     211.077
     767      90         INFEASIBLE  pr    5.53e+04    6.41e+04     211.349
     768      89       3    5.68e+04       5.53e+04    6.41e+04     211.405
     769      90       1    5.53e+04       5.53e+04    6.41e+04     211.556
     770      91            9.74e+04 pr    5.53e+04    6.41e+04     212.020
     771      90         INFEASIBLE  pr    5.53e+04    6.41e+04     212.415
     772      89       2    5.68e+04       5.53e+04    6.41e+04     212.447
     773      90       1    5.68e+04       5.53e+04    6.41e+04     212.545
     774      91            6.41e+04 pr    5.53e+04    6.41e+04     212.570
     775      90         INFEASIBLE  pr    5.53e+04    6.41e+04     212.806
     776      89       1    5.68e+04       5.53e+04    6.41e+04     213.121
     777      90            9.74e+04 pr    5.53e+04    6.41e+04     213.206
     778      89            6.41e+04 pr    5.53e+04    6.41e+04     213.251
     779      88         INFEASIBLE  pr    5.53e+04    6.41e+04     213.397
     780      87       2    5.68e+04       5.53e+04    6.41e+04     213.417
     781      88            6.41e+04 pr    5.53e+04    6.41e+04     213.470
     782      87       1    5.68e+04       5.53e+04    6.41e+04     213.494
     783      88            6.41e+04 pr    5.53e+04    6.41e+04     213.541
     784      87            6.41e+04 pr    5.53e+04    6.41e+04     213.581
     785      86       1    5.68e+04       5.53e+04    6.41e+04     213.604
     786      87       2    5.53e+04       5.53e+04    6.41e+04     213.628
     787      88            9.74e+04 pr    5.53e+04    6.41e+04     213.857
     788      87       1    5.66e+04       5.53e+04    6.41e+04     213.930
     789      88            9.74e+04 pr    5.53e+04    6.41e+04     214.664
     790      87            6.41e+04 pr    5.53e+04    6.41e+04     214.705
     791      86            6.41e+04 pr    5.53e+04    6.41e+04     215.413
     792      85         INFEASIBLE  pr    5.53e+04    6.41e+04     215.709
     793      84         FAILED -400       5.53e+04    6.41e+04     221.604
     794      83            6.41e+04 pr    5.53e+04    6.41e+04     221.680
     795      82       3    5.68e+04       5.53e+04    6.41e+04     221.757
     796      83       2    5.53e+04       5.53e+04    6.41e+04     221.779
     797      84            6.41e+04 pr    5.53e+04    6.41e+04     221.932
     798      83       1    5.66e+04       5.53e+04    6.41e+04     222.037
     799      84            6.41e+04 pr    5.53e+04    6.41e+04     222.078
     800      83            6.41e+04 pr    5.53e+04    6.41e+04     222.191
     801      82       2    5.60e+04       5.53e+04    6.41e+04     222.372
     802      83       1    5.68e+04       5.53e+04    6.41e+04     222.396
     803      84            6.41e+04 pr    5.53e+04    6.41e+04     222.440
     804      83            6.41e+04 pr    5.53e+04    6.41e+04     225.477
     805      82            1.20e+05 pr    5.53e+04    6.41e+04     226.363
     806      81       2    5.68e+04       5.53e+04    6.41e+04     226.466
     807      82       3    5.53e+04       5.53e+04    6.41e+04     226.655
     808      83       2    5.53e+04       5.53e+04    6.41e+04     226.692
     809      84       1    5.53e+04       5.53e+04    6.41e+04     226.768
     810      85            9.74e+04 pr    5.53e+04    6.41e+04     227.060
     811      84            6.41e+04 pr    5.53e+04    6.41e+04     232.543
     812      83       1    5.53e+04       5.53e+04    6.41e+04     232.774
     813      84       2    5.53e+04       5.53e+04    6.41e+04     232.812
     814      85       3    5.53e+04       5.53e+04    6.41e+04     238.457
     815      86       2    5.53e+04       5.53e+04    6.41e+04     238.560
     816      87            6.41e+04 pr    5.53e+04    6.41e+04     238.658
     817      86       1    5.53e+04       5.53e+04    6.41e+04     238.699
     818      87            9.74e+04 pr    5.53e+04    6.41e+04     241.166
     819      86            9.74e+04 pr    5.53e+04    6.41e+04     241.517
     820      85       2    5.53e+04       5.53e+04    6.41e+04     241.563
     821      86       1    5.53e+04       5.53e+04    6.41e+04     241.906
     822      87            9.74e+04 pr    5.53e+04    6.41e+04     242.093
     823      86            6.41e+04 pr    5.53e+04    6.41e+04     242.147
     824      85       1    5.53e+04       5.53e+04    6.41e+04     242.171
     825      86       4    5.53e+04       5.53e+04    6.41e+04     242.226
     826      87       4    5.68e+04       5.53e+04    6.41e+04     242.639
     827      88       3    5.68e+04       5.53e+04    6.41e+04     242.699
     828      89            9.74e+04 pr    5.53e+04    6.41e+04     243.299
     829      88       2    5.69e+04       5.53e+04    6.41e+04     243.348
     830      89       1    5.68e+04       5.53e+04    6.41e+04     243.496
     831      90            6.41e+04 pr    5.53e+04    6.41e+04     243.543
     832      89            1.28e+05 pr    5.53e+04    6.41e+04     243.937
     833      88       1    5.68e+04       5.53e+04    6.41e+04     244.099
     834      89       3    5.53e+04       5.53e+04    6.41e+04     244.201
     835      90       2    5.53e+04       5.53e+04    6.41e+04     244.229
     836      91       1    5.66e+04       5.53e+04    6.41e+04     244.304
     837      92            1.28e+05 pr    5.53e+04    6.41e+04     244.929
     838      91            9.74e+04 pr    5.53e+04    6.41e+04     245.298
     839      90       1    5.68e+04       5.53e+04    6.41e+04     245.370
     840      91       2    5.53e+04       5.53e+04    6.41e+04     245.432
     841      92            6.41e+04 pr    5.53e+04    6.41e+04     245.457
     842      91       1    5.53e+04       5.53e+04    6.41e+04     245.500
     843      92            6.41e+04 pr    5.53e+04    6.41e+04     245.653
     844      91            6.41e+04 pr    5.53e+04    6.41e+04     246.014
     845      90            6.41e+04 pr    5.53e+04    6.41e+04     246.101
     846      89            6.41e+04 pr    5.53e+04    6.41e+04     246.243
     847      88            6.41e+04 pr    5.53e+04    6.41e+04     246.284
     848      87            6.41e+04 pr    5.53e+04    6.41e+04     246.438
     849      86       2    5.68e+04       5.53e+04    6.41e+04     246.798
     850      87       2    5.53e+04       5.53e+04    6.41e+04     246.820
     851      88       1    5.53e+04       5.53e+04    6.41e+04     246.844
     852      89            9.74e+04 pr    5.53e+04    6.41e+04     246.882
     853      88            6.41e+04 pr    5.53e+04    6.41e+04     246.957
     854      87       1    5.53e+04       5.53e+04    6.41e+04     246.987
     855      88            9.74e+04 pr    5.53e+04    6.41e+04     247.040
     856      87            6.41e+04 pr    5.53e+04    6.41e+04     247.158
     857      86       1    5.69e+04       5.53e+04    6.41e+04     247.198
     858      87            6.41e+04 pr    5.53e+04    6.41e+04     247.251
     859      86         INFEASIBLE  pr    5.53e+04    6.41e+04     247.472
     860      85            9.74e+04 pr    5.53e+04    6.41e+04     247.681
     861      84       3    5.68e+04       5.53e+04    6.41e+04     248.028
     862      85       2    5.68e+04       5.53e+04    6.41e+04     248.207
     863      86            9.74e+04 pr    5.53e+04    6.41e+04     248.456
     864      85       1    5.68e+04       5.53e+04    6.41e+04     248.668
     865      86            6.41e+04 pr    5.53e+04    6.41e+04     248.734
     866      85            6.41e+04 pr    5.53e+04    6.41e+04     249.114
     867      84       2    5.69e+04       5.53e+04    6.41e+04     249.198
     868      85       1    5.66e+04       5.53e+04    6.41e+04     249.393
     869      86            6.41e+04 pr    5.53e+04    6.41e+04     249.727
     870      85            6.41e+04 pr    5.53e+04    6.41e+04     249.842
     871      84       1    5.68e+04       5.53e+04    6.41e+04     249.871
     872      85            6.41e+04 pr    5.53e+04    6.41e+04     249.916
     873      84            6.41e+04 pr    5.53e+04    6.41e+04     249.984
     874      83       1    5.68e+04       5.53e+04    6.41e+04     250.346
     875      84            9.74e+04 pr    5.53e+04    6.41e+04     250.848
     876      83            6.41e+04 pr    5.53e+04    6.41e+04     250.944
     877      82            6.41e+04 pr    5.53e+04    6.41e+04     251.415
     878      81       3    5.68e+04       5.53e+04    6.41e+04     252.354
     879      82       3    5.53e+04       5.53e+04    6.41e+04     252.379
     880      83            6.41e+04 pr    5.53e+04    6.41e+04     252.465
     881      82       2    5.53e+04       5.53e+04    6.41e+04     252.498
     882      83       1    5.53e+04       5.53e+04    6.41e+04     252.779
     883      84         INFEASIBLE  pr    5.53e+04    6.41e+04     253.046
     884      83         INFEASIBLE  pr    5.53e+04    6.41e+04     253.311
     885      82            6.41e+04 pr    5.53e+04    6.41e+04     253.407
     886      81       2    5.68e+04       5.53e+04    6.41e+04     253.889
     887      82            9.74e+04 pr    5.53e+04    6.41e+04     254.571
     888      81       1    5.68e+04       5.53e+04    6.41e+04     254.614
     889      82            6.41e+04 pr    5.53e+04    6.41e+04     254.669
     890      81            6.41e+04 pr    5.53e+04    6.41e+04     254.892
     891      80       2    5.68e+04       5.53e+04    6.41e+04     254.913
     892      81       3    5.53e+04       5.53e+04    6.41e+04     254.968
     893      82            6.41e+04 pr    5.53e+04    6.41e+04     254.989
     894      81       2    5.53e+04       5.53e+04    6.41e+04     255.007
     895      82            6.41e+04 pr    5.53e+04    6.41e+04     255.045
     896      81            6.41e+04 pr    5.53e+04    6.41e+04     255.232
     897      80       1    5.68e+04       5.53e+04    6.41e+04     255.530
     898      81            6.41e+04 pr    5.53e+04    6.41e+04     255.552
     899      80         INFEASIBLE  pr    5.53e+04    6.41e+04     255.909
     900      79       1    5.68e+04       5.53e+04    6.41e+04     255.939
     901      80       1    5.53e+04       5.53e+04    6.41e+04     255.960
     902      81            9.74e+04 pr    5.53e+04    6.41e+04     256.438
     903      80            6.41e+04 pr    5.53e+04    6.41e+04     256.508
     904      79            6.41e+04 pr    5.53e+04    6.41e+04     256.530
     905      78         INFEASIBLE  pr    5.53e+04    6.41e+04     256.721
     906      77            9.74e+04 pr    5.53e+04    6.41e+04     257.084
     907      76            6.41e+04 pr    5.53e+04    6.41e+04     257.131
     908      75       1    5.53e+04       5.53e+04    6.41e+04     257.179
     909      76         INFEASIBLE  pr    5.53e+04    6.41e+04     257.404
     910      75         INFEASIBLE  pr    5.53e+04    6.41e+04     257.791
     911      74            9.74e+04 pr    5.53e+04    6.41e+04     259.086
     912      73            6.41e+04 pr    5.53e+04    6.41e+04     259.506
     913      72       1    5.68e+04       5.53e+04    6.41e+04     259.545
     914      73            6.41e+04 pr    5.53e+04    6.41e+04     259.600
     915      72            6.41e+04 pr    5.53e+04    6.41e+04     259.674
     916      71       1    5.68e+04       5.53e+04    6.41e+04     259.727
     917      72            9.74e+04 pr    5.53e+04    6.41e+04     259.922
     918      71            6.41e+04 pr    5.53e+04    6.41e+04     260.018
     919      70            6.41e+04 pr    5.53e+04    6.41e+04     260.122
     920      69       1    5.66e+04       5.53e+04    6.41e+04     260.145
     921      70            6.41e+04 pr    5.53e+04    6.41e+04     260.209
     922      69         INFEASIBLE  pr    5.53e+04    6.41e+04     260.811
     923      68       1    5.66e+04       5.53e+04    6.41e+04     261.053
     924      69       3    5.68e+04       5.53e+04    6.41e+04     261.110
     925      70       2    5.66e+04       5.53e+04    6.41e+04     261.258
     926      71       1    5.66e+04       5.53e+04    6.41e+04     261.441
     927      72            6.41e+04 pr    5.53e+04    6.41e+04     261.500
     928      71            6.41e+04 pr    5.53e+04    6.41e+04     261.691
     929      70       1    5.68e+04       5.53e+04    6.41e+04     261.861
     930      71       1    5.68e+04       5.53e+04    6.41e+04     262.050
     931      72            6.41e+04 pr    5.53e+04    6.41e+04     262.111
     932      71         INFEASIBLE  pr    5.53e+04    6.41e+04     262.483
     933      70            6.41e+04 pr    5.53e+04    6.41e+04     263.056
     934      69            6.41e+04 pr    5.53e+04    6.41e+04     263.157
     935      68            9.74e+04 pr    5.53e+04    6.41e+04     263.374
     936      67            6.41e+04 pr    5.53e+04    6.41e+04     263.437
     937      66            6.41e+04 pr    5.53e+04    6.41e+04     263.672
     938      65       3    5.53e+04       5.53e+04    6.41e+04     263.696
     939      66       2    5.53e+04       5.53e+04    6.41e+04     263.781
     940      67       1    5.53e+04       5.53e+04    6.41e+04     263.815
     941      68            9.74e+04 pr    5.53e+04    6.41e+04     263.860
     942      67         INFEASIBLE  pr    5.53e+04    6.41e+04     265.382
     943      66       1    5.53e+04       5.53e+04    6.41e+04     265.688
     944      67            9.74e+04 pr    5.53e+04    6.41e+04     266.361
     945      66            6.41e+04 pr    5.53e+04    6.41e+04     266.473
     946      65       2    5.53e+04       5.53e+04    6.41e+04     266.665
     947      66       1    5.68e+04       5.53e+04    6.41e+04     266.716
     948      67            6.41e+04 pr    5.53e+04    6.41e+04     266.834
     949      66            6.41e+04 pr    5.53e+04    6.41e+04     266.869
     950      65         INFEASIBLE  pr    5.53e+04    6.41e+04     267.100
     951      64            9.74e+04 pr    5.53e+04    6.41e+04     267.167
     952      63       1    5.66e+04       5.53e+04    6.41e+04     267.222
     953      64            6.41e+04 pr    5.53e+04    6.41e+04     267.241
     954      63            6.41e+04 pr    5.53e+04    6.41e+04     267.269
     955      62            9.74e+04 pr    5.53e+04    6.41e+04     267.773
     956      61            9.74e+04 pr    5.53e+04    6.41e+04     267.884
     957      60       3    5.53e+04       5.53e+04    6.41e+04     267.958
     958      61            9.74e+04 pr    5.53e+04    6.41e+04     268.046
     959      60            9.74e+04 pr    5.53e+04    6.41e+04     268.253
     960      59       2    5.69e+04       5.53e+04    6.41e+04     268.555
     961      60            9.74e+04 pr    5.53e+04    6.41e+04     268.685
     962      59       1    5.66e+04       5.53e+04    6.41e+04     268.729
     963      60            6.41e+04 pr    5.53e+04    6.41e+04     268.794
     964      59         INFEASIBLE  pr    5.53e+04    6.41e+04     269.124
     965      58            9.74e+04 pr    5.53e+04    6.41e+04     269.913
     966      57       3    5.53e+04       5.53e+04    6.41e+04     269.977
     967      58         INFEASIBLE  pr    5.53e+04    6.41e+04     270.564
     968      57       2    5.68e+04       5.53e+04    6.41e+04     270.641
     969      58       1    5.68e+04       5.53e+04    6.41e+04     270.943
     970      59            6.41e+04 pr    5.53e+04    6.41e+04     272.000
     971      58            6.41e+04 pr    5.53e+04    6.41e+04     272.145
     972      57            9.74e+04 pr    5.53e+04    6.41e+04     272.696
     973      56       2    5.68e+04       5.53e+04    6.41e+04     272.728
     974      57            9.74e+04 pr    5.53e+04    6.41e+04     272.917
     975      56       1    5.68e+04       5.53e+04    6.41e+04     272.999
     976      57            1.28e+05 pr    5.53e+04    6.41e+04     273.126
     977      56            6.41e+04 pr    5.53e+04    6.41e+04     273.297
     978      55       2    5.68e+04       5.53e+04    6.41e+04     273.468
     979      56            9.74e+04 pr    5.53e+04    6.41e+04     273.675
     980      55       1    5.68e+04       5.53e+04    6.41e+04     273.703
     981      56            6.41e+04 pr    5.53e+04    6.41e+04     273.774
     982      55            6.41e+04 pr    5.53e+04    6.41e+04     273.838
     983      54       1    5.68e+04       5.53e+04    6.41e+04     273.866
     984      55       2    5.53e+04       5.53e+04    6.41e+04     273.890
     985      56       1    5.68e+04       5.53e+04    6.41e+04     274.019
     986      57            6.41e+04 pr    5.53e+04    6.41e+04     274.066
     987      56            6.41e+04 pr    5.53e+04    6.41e+04     274.221
     988      55       1    5.68e+04       5.53e+04    6.41e+04     274.274
     989      56       2    5.53e+04       5.53e+04    6.41e+04     274.300
     990      57       1    5.66e+04       5.53e+04    6.41e+04     274.395
     991      58            1.28e+05 pr    5.53e+04    6.41e+04     274.489
     992      57            6.41e+04 pr    5.53e+04    6.41e+04     274.545
     993      56       1    5.66e+04       5.53e+04    6.41e+04     274.605
     994      57            9.74e+04 pr    5.53e+04    6.41e+04     274.854
     995      56            6.41e+04 pr    5.53e+04    6.41e+04     274.886
     996      55            6.41e+04 pr    5.53e+04    6.41e+04     274.910
     997      54            6.41e+04 pr    5.53e+04    6.41e+04     275.117
     998      53            1.28e+05 pr    5.53e+04    6.41e+04     275.713
     999      52            6.41e+04 pr    5.53e+04    6.41e+04     275.759
    1000      51            6.41e+04 pr    5.53e+04    6.41e+04     275.806
    1001      50       4    5.53e+04       5.53e+04    6.41e+04     275.845
    1002      51            6.41e+04 pr    5.53e+04    6.41e+04     276.495
    1003      50       3    5.53e+04       5.53e+04    6.41e+04     276.525
    1004      51       2    5.68e+04       5.53e+04    6.41e+04     276.649
    1005      52            9.74e+04 pr    5.53e+04    6.41e+04     277.225
    1006      51       1    5.69e+04       5.53e+04    6.41e+04     277.293
    1007      52            6.41e+04 pr    5.53e+04    6.41e+04     277.324
    1008      51            6.41e+04 pr    5.53e+04    6.41e+04     277.418
    1009      50       2    5.68e+04       5.53e+04    6.41e+04     277.766
    1010      51            9.74e+04 pr    5.53e+04    6.41e+04     277.807
    1011      50       1    5.68e+04       5.53e+04    6.41e+04     277.836
    1012      51            6.41e+04 pr    5.53e+04    6.41e+04     278.121
    1013      50            6.41e+04 pr    5.53e+04    6.41e+04     278.264
    1014      49       1    5.68e+04       5.53e+04    6.41e+04     278.292
    1015      50            9.74e+04 pr    5.53e+04    6.41e+04     278.472
    1016      49            6.41e+04 pr    5.53e+04    6.41e+04     278.572
    1017      48            6.41e+04 pr    5.53e+04    6.41e+04     279.637
    1018      47       3    5.53e+04       5.53e+04    6.41e+04     279.667
    1019      48       3    5.53e+04       5.53e+04    6.41e+04     280.007
    1020      49            9.74e+04 pr    5.53e+04    6.41e+04     280.159
    1021      48       2    5.53e+04       5.53e+04    6.41e+04     280.211
    1022      49       1    5.53e+04       5.53e+04    6.41e+04     280.298
    1023      50            9.74e+04 pr    5.53e+04    6.41e+04     281.214
    1024      49            6.41e+04 pr    5.53e+04    6.41e+04     281.314

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.40608644791919e+04
Final integrality gap (abs / rel)   =  8.74e+03 /   1.36e-01 (13.64%)
# of nodes processed                =     1024
# of subproblems processed          =     1027
Total program time (secs)           =     281.33978 (   283.464 CPU time)
Time spent in evaluations (secs)    =      12.59042

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         3.95         3.62    174166
   nlp_gf_jg         3.84         3.67    125389
  nlp_hess_l         3.46         3.44    123965
      solver          283          281         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0576
    1.0000    1.0000    0.3800
         0         0    0.0624

Removed Variables within Vanished Phases
===================================================
 
