====================================================
Gait Search for Locomotion Speed 1.9 m/s Round 3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   0.850
       2       1       9    4.87e+04     -1.80e+308                   0.896
       3       2       8    4.87e+04     -1.80e+308                   0.931
       4       3       7    4.87e+04     -1.80e+308                   0.967
       5       4       6    4.87e+04     -1.80e+308                   1.067
       6       5       5    4.87e+04     -1.80e+308                   1.090
       7       6       4    4.87e+04     -1.80e+308                   1.109
       8       7       3    4.87e+04     -1.80e+308                   1.134
       9       8       2    4.87e+04     -1.80e+308                   1.146
      10       9         INFEASIBLE  pr  -1.80e+308                   1.215
      11       8       1    2.03e+05     -1.80e+308                   1.336
      12       9         INFEASIBLE  pr  -1.80e+308                   1.418
*     13       8       0    2.03e+05  f  -1.80e+308    2.03e+05       1.523
      14       7       2    4.87e+04     -1.80e+308    2.03e+05       1.810
      15       8       9    4.87e+04       4.87e+04    2.03e+05       2.054
      16       9       4    4.87e+04       4.87e+04    2.03e+05       2.137
      17      10       6    4.87e+04       4.87e+04    2.03e+05       2.171
      18      11       8    4.87e+04       4.87e+04    2.03e+05       2.198
      19      12       3    4.87e+04       4.87e+04    2.03e+05       2.235
      20      13         INFEASIBLE  pr    4.87e+04    2.03e+05       2.522
      21      12       2    7.85e+04       4.87e+04    2.03e+05       2.765
      22      13       1    1.58e+05       4.87e+04    2.03e+05       3.117
      23      14            2.03e+05 pr    4.87e+04    2.03e+05       3.137
      24      13            2.03e+05 pr    4.87e+04    2.03e+05       3.169
      25      12       1    1.58e+05       4.87e+04    2.03e+05       3.224
      26      13       3    4.87e+04       4.87e+04    2.03e+05       3.722
      27      14       5    4.87e+04       4.87e+04    2.03e+05       3.757
      28      15       8    4.87e+04       4.87e+04    2.03e+05       3.788
      29      16       7    4.87e+04       4.87e+04    2.03e+05       3.819
      30      17       6    4.87e+04       4.87e+04    2.03e+05       3.851
      31      18       5    4.87e+04       4.87e+04    2.03e+05       4.000
      32      19       4    4.87e+04       4.87e+04    2.03e+05       4.038
      33      20       3    4.87e+04       4.87e+04    2.03e+05       4.064
      34      21       2    9.74e+04       4.87e+04    2.03e+05       4.136
      35      22         INFEASIBLE  pr    4.87e+04    2.03e+05       4.331
      36      21       1    9.74e+04       4.87e+04    2.03e+05       4.870
      37      22            2.03e+05 pr    4.87e+04    2.03e+05       6.086
      38      21         FAILED -400       4.87e+04    2.03e+05      11.699
      39      20       2    1.58e+05       4.87e+04    2.03e+05      12.699
      40      21       8    4.87e+04       4.87e+04    2.03e+05      12.748
      41      22       3    4.87e+04       4.87e+04    2.03e+05      12.856
      42      23       5    4.87e+04       4.87e+04    2.03e+05      14.023
      43      24       4    4.87e+04       4.87e+04    2.03e+05      14.084
      44      25       3    4.87e+04       4.87e+04    2.03e+05      14.390
      45      26         INFEASIBLE  pr    4.87e+04    2.03e+05      14.686
      46      25       2    7.85e+04       4.87e+04    2.03e+05      14.959
      47      26       1    9.74e+04       4.87e+04    2.03e+05      15.531
      48      27            2.09e+05 pr    4.87e+04    2.03e+05      15.650
      49      26            2.03e+05 pr    4.87e+04    2.03e+05      15.825
      50      25       1    1.58e+05       4.87e+04    2.03e+05      15.938
      51      26       3    4.87e+04       4.87e+04    2.03e+05      15.999
      52      27       2    4.87e+04       4.87e+04    2.03e+05      16.034
      53      28       1    1.58e+05       4.87e+04    2.03e+05      16.189
      54      29            2.03e+05 pr    4.87e+04    2.03e+05      16.248
      55      28            2.03e+05 pr    4.87e+04    2.03e+05      16.444
      56      27            2.03e+05 pr    4.87e+04    2.03e+05      17.189
      57      26       2    4.87e+04       4.87e+04    2.03e+05      17.217
      58      27         INFEASIBLE  pr    4.87e+04    2.03e+05      17.583
      59      26            2.03e+05 pr    4.87e+04    2.03e+05      17.830
      60      25            2.03e+05 pr    4.87e+04    2.03e+05      17.921
      61      24            2.03e+05 pr    4.87e+04    2.03e+05      18.155
      62      23       4    4.87e+04       4.87e+04    2.03e+05      18.195
      63      24       5    4.87e+04       4.87e+04    2.03e+05      18.585
      64      25       7    4.87e+04       4.87e+04    2.03e+05      18.627
      65      26         INFEASIBLE  pr    4.87e+04    2.03e+05      18.753
      66      25       6    4.87e+04       4.87e+04    2.03e+05      18.917
      67      26       5    4.87e+04       4.87e+04    2.03e+05      18.966
      68      27       4    4.87e+04       4.87e+04    2.03e+05      19.476
      69      28       3    4.87e+04       4.87e+04    2.03e+05      19.501
      70      29         INFEASIBLE  pr    4.87e+04    2.03e+05      19.676
      71      28         INFEASIBLE  pr    4.87e+04    2.03e+05      20.561
      72      27       3    4.87e+04       4.87e+04    2.03e+05      20.757
      73      28       5    4.87e+04       4.87e+04    2.03e+05      21.051
      74      29       4    4.87e+04       4.87e+04    2.03e+05      21.078
      75      30       3    4.87e+04       4.87e+04    2.03e+05      21.300
      76      31         INFEASIBLE  pr    4.87e+04    2.03e+05      21.512
      77      30       2    7.85e+04       4.87e+04    2.03e+05      21.819
      78      31       1    1.58e+05       4.87e+04    2.03e+05      22.125
      79      32            2.03e+05 pr    4.87e+04    2.03e+05      22.195
      80      31            2.03e+05 pr    4.87e+04    2.03e+05      22.369
      81      30       1    1.58e+05       4.87e+04    2.03e+05      22.536
      82      31       4    4.87e+04       4.87e+04    2.03e+05      22.606
      83      32       3    4.87e+04       4.87e+04    2.03e+05      22.879
      84      33       2    4.87e+04       4.87e+04    2.03e+05      22.907
      85      34       1    9.74e+04       4.87e+04    2.03e+05      22.992
      86      35            2.03e+05 pr    4.87e+04    2.03e+05      23.017
      87      34            2.03e+05 pr    4.87e+04    2.03e+05      23.329
      88      33       1    1.58e+05       4.87e+04    2.03e+05      23.466
      89      34       3    4.87e+04       4.87e+04    2.03e+05      23.719
      90      35         INFEASIBLE  pr    4.87e+04    2.03e+05      23.971
      91      34       2    9.74e+04       4.87e+04    2.03e+05      24.257
      92      35       1    1.58e+05       4.87e+04    2.03e+05      24.522
      93      36            2.03e+05 pr    4.87e+04    2.03e+05      24.569
      94      35         FAILED -410       4.87e+04    2.03e+05      29.534
      95      34         INFEASIBLE  pr    4.87e+04    2.03e+05      29.797
      96      33         INFEASIBLE  pr    4.87e+04    2.03e+05      30.064
      97      32            2.03e+05 pr    4.87e+04    2.03e+05      30.270
      98      31            2.03e+05 pr    4.87e+04    2.03e+05      30.299
      99      30       2    4.87e+04       4.87e+04    2.03e+05      30.326
     100      31       7    4.87e+04       4.87e+04    2.03e+05      30.356
     101      32       6    4.87e+04       4.87e+04    2.03e+05      30.386
     102      33       6    4.87e+04       4.87e+04    2.03e+05      30.439
     103      34       5    4.87e+04       4.87e+04    2.03e+05      30.910
     104      35       4    4.87e+04       4.87e+04    2.03e+05      30.959
     105      36       3    4.87e+04       4.87e+04    2.03e+05      31.025
     106      37            2.03e+05 pr    4.87e+04    2.03e+05      31.250
     107      36            2.03e+05 pr    4.87e+04    2.03e+05      31.385
     108      35       3    4.87e+04       4.87e+04    2.03e+05      31.417
     109      36       5    4.87e+04       4.87e+04    2.03e+05      31.457
     110      37         INFEASIBLE  pr    4.87e+04    2.03e+05      31.720
     111      36       4    9.74e+04       4.87e+04    2.03e+05      32.012
     112      37       3    9.74e+04       4.87e+04    2.03e+05      32.068
     113      38       2    7.85e+04       4.87e+04    2.03e+05      32.573
     114      39       1    9.74e+04       4.87e+04    2.03e+05      32.645
     115      40         INFEASIBLE  pr    4.87e+04    2.03e+05      32.886
     116      39            2.03e+05 pr    4.87e+04    2.03e+05      33.112
     117      38         INFEASIBLE  pr    4.87e+04    2.03e+05      33.350
     118      37       2    9.74e+04       4.87e+04    2.03e+05      33.412
     119      38       4    4.87e+04       4.87e+04    2.03e+05      33.454
     120      39       7    4.87e+04       4.87e+04    2.03e+05      33.540
     121      40       6    4.87e+04       4.87e+04    2.03e+05      33.578
     122      41       5    1.58e+05       4.87e+04    2.03e+05      33.680
     123      42       4    9.74e+04       4.87e+04    2.03e+05      33.894
     124      43       3    9.74e+04       4.87e+04    2.03e+05      33.949
     125      44       2    1.58e+05       4.87e+04    2.03e+05      34.179
     126      45            2.03e+05 pr    4.87e+04    2.03e+05      34.226
     127      44            2.03e+05 pr    4.87e+04    2.03e+05      34.355
     128      43       2    9.74e+04       4.87e+04    2.03e+05      34.385
     129      44       5    7.85e+04       4.87e+04    2.03e+05      34.731
     130      45       6    4.87e+04       4.87e+04    2.03e+05      34.780
     131      46       7    4.87e+04       4.87e+04    2.03e+05      35.094
     132      47       6    4.87e+04       4.87e+04    2.03e+05      35.180
     133      48       5    9.74e+04       4.87e+04    2.03e+05      35.311
     134      49       4    7.85e+04       4.87e+04    2.03e+05      36.005
     135      50       3    7.85e+04       4.87e+04    2.03e+05      36.247
     136      51       2    7.85e+04       4.87e+04    2.03e+05      36.292
     137      52       1    1.58e+05       4.87e+04    2.03e+05      36.941
     138      53            2.03e+05 pr    4.87e+04    2.03e+05      36.969
     139      52            2.03e+05 pr    4.87e+04    2.03e+05      37.137
     140      51       1    1.58e+05       4.87e+04    2.03e+05      37.162
     141      52       6    4.87e+04       4.87e+04    2.03e+05      37.436
     142      53       5    4.87e+04       4.87e+04    2.03e+05      37.489
     143      54       4    7.83e+04       4.87e+04    2.03e+05      37.675
     144      55       3    1.40e+05       4.87e+04    2.03e+05      38.173
     145      56       2    1.40e+05       4.87e+04    2.03e+05      38.236
     146      57       1    1.58e+05       4.87e+04    2.03e+05      38.307
     147      58            2.08e+05 pr    4.87e+04    2.03e+05      38.448
     148      57         FAILED -400       4.87e+04    2.03e+05      44.004
     149      56       1    1.58e+05       4.87e+04    2.03e+05      45.145
     150      57       5    4.87e+04       4.87e+04    2.03e+05      45.197
     151      58       4    1.40e+05       4.87e+04    2.03e+05      45.386
     152      59       4    1.58e+05       4.87e+04    2.03e+05      45.838
     153      60         INFEASIBLE  pr    4.87e+04    2.03e+05      46.281
     154      59       3    1.58e+05       4.87e+04    2.03e+05      46.309
     155      60       2    1.58e+05       4.87e+04    2.03e+05      46.338
     156      61            2.03e+05 pr    4.87e+04    2.03e+05      46.365
     157      60         INFEASIBLE  pr    4.87e+04    2.03e+05      46.498
     158      59       2    1.58e+05       4.87e+04    2.03e+05      46.555
     159      60       3    4.87e+04       4.87e+04    2.03e+05      46.608
     160      61       1    9.74e+04       4.87e+04    2.03e+05      47.247
     161      62            2.03e+05 pr    4.87e+04    2.03e+05      47.280
     162      61         INFEASIBLE  pr    4.87e+04    2.03e+05      47.637
     163      60       2    1.58e+05       4.87e+04    2.03e+05      47.863
     164      61       1    1.58e+05       4.87e+04    2.03e+05      47.902
     165      62            2.03e+05 pr    4.87e+04    2.03e+05      47.928
     166      61            2.03e+05 pr    4.87e+04    2.03e+05      48.091
     167      60       1    1.58e+05       4.87e+04    2.03e+05      48.439
     168      61         INFEASIBLE  pr    4.87e+04    2.03e+05      48.687
     169      60            2.03e+05 pr    4.87e+04    2.03e+05      48.968
     170      59            2.03e+05 pr    4.87e+04    2.03e+05      54.610
     171      58            2.03e+05 pr    4.87e+04    2.03e+05      57.445
     172      57            2.03e+05 pr    4.87e+04    2.03e+05      57.501
     173      56         INFEASIBLE  pr    4.87e+04    2.03e+05      57.679
     174      55       3    1.58e+05       4.87e+04    2.03e+05      57.824
     175      56       5    4.87e+04       4.87e+04    2.03e+05      57.877
     176      57       4    4.87e+04       4.87e+04    2.03e+05      58.236
     177      58       3    1.58e+05       4.87e+04    2.03e+05      60.830
     178      59         INFEASIBLE  pr    4.87e+04    2.03e+05      61.083
     179      58       2    9.74e+04       4.87e+04    2.03e+05      61.629
     180      59       1    9.74e+04       4.87e+04    2.03e+05      62.024
     181      60            2.03e+05 pr    4.87e+04    2.03e+05      62.118
     182      59            2.03e+05 pr    4.87e+04    2.03e+05      62.397
     183      58       1    9.74e+04       4.87e+04    2.03e+05      62.540
     184      59       5    4.87e+04       4.87e+04    2.03e+05      62.569
     185      60         INFEASIBLE  pr    4.87e+04    2.03e+05      62.872
     186      59       4    4.87e+04       4.87e+04    2.03e+05      62.936
     187      60       3    4.87e+04       4.87e+04    2.03e+05      62.964
     188      61       2    9.48e+04       4.87e+04    2.03e+05      63.005
     189      62            2.03e+05 pr    4.87e+04    2.03e+05      63.056
     190      61       1    9.74e+04       4.87e+04    2.03e+05      63.298
     191      62            2.03e+05 pr    4.87e+04    2.03e+05      63.338
     192      61         INFEASIBLE  pr    4.87e+04    2.03e+05      63.584
     193      60         INFEASIBLE  pr    4.87e+04    2.03e+05      63.833
     194      59       3    4.87e+04       4.87e+04    2.03e+05      63.874
     195      60            2.03e+05 pr    4.87e+04    2.03e+05      64.080
     196      59       2    8.64e+04       4.87e+04    2.03e+05      64.863
     197      60       1    1.58e+05       4.87e+04    2.03e+05      65.368
     198      61            2.03e+05 pr    4.87e+04    2.03e+05      65.432
     199      60            2.03e+05 pr    4.87e+04    2.03e+05      65.526
     200      59       1    9.48e+04       4.87e+04    2.03e+05      65.581
     201      60       6    4.87e+04       4.87e+04    2.03e+05      65.611
     202      61       5    4.87e+04       4.87e+04    2.03e+05      65.701
     203      62       4    4.87e+04       4.87e+04    2.03e+05      65.731
     204      63         INFEASIBLE  pr    4.87e+04    2.03e+05      66.071
     205      62       3    7.85e+04       4.87e+04    2.03e+05      66.197
     206      63       2    7.85e+04       4.87e+04    2.03e+05      66.224
     207      64       1    9.74e+04       4.87e+04    2.03e+05      66.362
     208      65            2.03e+05 pr    4.87e+04    2.03e+05      66.574
     209      64         INFEASIBLE  pr    4.87e+04    2.03e+05      66.856
     210      63            2.03e+05 pr    4.87e+04    2.03e+05      67.418
     211      62       2    7.85e+04       4.87e+04    2.03e+05      68.597
     212      63       5    4.87e+04       4.87e+04    2.03e+05      68.966
     213      64       4    4.87e+04       4.87e+04    2.03e+05      69.276
     214      65       3    1.58e+05       4.87e+04    2.03e+05      69.433
     215      66         INFEASIBLE  pr    4.87e+04    2.03e+05      69.776
     216      65       2    1.58e+05       4.87e+04    2.03e+05      69.800
     217      66            2.03e+05 pr    4.87e+04    2.03e+05      69.936
     218      65         INFEASIBLE  pr    4.87e+04    2.03e+05      70.192
     219      64       3    7.85e+04       4.87e+04    2.03e+05      70.603
     220      65       4    4.87e+04       4.87e+04    2.03e+05      70.656
     221      66       6    4.87e+04       4.87e+04    2.03e+05      70.684
     222      67         INFEASIBLE  pr    4.87e+04    2.03e+05      70.856
     223      66       5    4.87e+04       4.87e+04    2.03e+05      70.885
     224      67       4    9.74e+04       4.87e+04    2.03e+05      71.431
     225      68       3    9.36e+04       4.87e+04    2.03e+05      71.559
     226      69       2    9.36e+04       4.87e+04    2.03e+05      71.606
     227      70       1    1.58e+05       4.87e+04    2.03e+05      72.907
     228      71            2.03e+05 pr    4.87e+04    2.03e+05      72.985
     229      70            2.03e+05 pr    4.87e+04    2.03e+05      73.046
     230      69       1    1.58e+05       4.87e+04    2.03e+05      73.384
     231      70       4    7.80e+04       4.87e+04    2.03e+05      73.592
     232      71         INFEASIBLE  pr    4.87e+04    2.03e+05      73.940
     233      70       3    7.80e+04       4.87e+04    2.03e+05      73.973
     234      71       2    1.40e+05       4.87e+04    2.03e+05      75.007
     235      72       1    1.58e+05       4.87e+04    2.03e+05      75.116
     236      73            2.09e+05 pr    4.87e+04    2.03e+05      75.174
     237      72            2.76e+05 pr    4.87e+04    2.03e+05      75.487
     238      71       1    1.58e+05       4.87e+04    2.03e+05      75.688
     239      72       4    4.87e+04       4.87e+04    2.03e+05      75.718
     240      73       3    7.80e+04       4.87e+04    2.03e+05      76.021
     241      74       2    2.03e+05       4.87e+04    2.03e+05      76.076
     242      75            2.03e+05 pr    4.87e+04    2.03e+05      76.137
     243      74            2.03e+05 pr    4.87e+04    2.03e+05      76.411
     244      73       2    1.40e+05       4.87e+04    2.03e+05      78.622
     245      74       3    1.40e+05       4.87e+04    2.03e+05      78.724
     246      75       4    4.87e+04       4.87e+04    2.03e+05      78.758
     247      76       3    1.58e+05       4.87e+04    2.03e+05      78.843
     248      77       2    9.74e+04       4.87e+04    2.03e+05      79.001
     249      78       1    9.74e+04       4.87e+04    2.03e+05      79.051
     250      79         INFEASIBLE  pr    4.87e+04    2.03e+05      79.249
     251      78            2.03e+05 pr    4.87e+04    2.03e+05      79.372
     252      77         INFEASIBLE  pr    4.87e+04    2.03e+05      79.571
     253      76       2    1.58e+05       4.87e+04    2.03e+05      79.629
     254      77         INFEASIBLE  pr    4.87e+04    2.03e+05      79.883
     255      76       1    1.58e+05       4.87e+04    2.03e+05      79.949
     256      77            2.03e+05 pr    4.87e+04    2.03e+05      79.972
     257      76         INFEASIBLE  pr    4.87e+04    2.03e+05      80.230
     258      75       1    1.58e+05       4.87e+04    2.03e+05      80.276
     259      76       2    4.87e+04       4.87e+04    2.03e+05      80.321
     260      77       1    9.74e+04       4.87e+04    2.03e+05      80.346
     261      78         INFEASIBLE  pr    4.87e+04    2.03e+05      80.452
     262      77            2.09e+05 pr    4.87e+04    2.03e+05      83.153
     263      76       1    1.58e+05       4.87e+04    2.03e+05      83.326
     264      77       2    4.87e+04       4.87e+04    2.03e+05      83.358
     265      78       1    1.58e+05       4.87e+04    2.03e+05      83.521
     266      79            2.03e+05 pr    4.87e+04    2.03e+05      83.580
     267      78            2.03e+05 pr    4.87e+04    2.03e+05      83.636
     268      77            2.03e+05 pr    4.87e+04    2.03e+05      83.838
     269      76            2.03e+05 pr    4.87e+04    2.03e+05      83.861
     270      75            2.03e+05 pr    4.87e+04    2.03e+05      83.917
     271      74            2.03e+05 pr    4.87e+04    2.03e+05      84.330
     272      73         INFEASIBLE  pr    4.87e+04    2.03e+05      84.574
     273      72       2    1.58e+05       4.87e+04    2.03e+05      84.622
     274      73       1    1.58e+05       4.87e+04    2.03e+05      84.651
     275      74            2.09e+05 pr    4.87e+04    2.03e+05      84.723
     276      73            2.03e+05 pr    4.87e+04    2.03e+05      84.779
     277      72            2.03e+05 pr    4.87e+04    2.03e+05      84.972
     278      71       2    1.40e+05       4.87e+04    2.03e+05      85.146
     279      72       4    4.87e+04       4.87e+04    2.03e+05      85.175
     280      73       3    7.85e+04       4.87e+04    2.03e+05      85.269
     281      74       2    7.85e+04       4.87e+04    2.03e+05      85.299
     282      75         INFEASIBLE  pr    4.87e+04    2.03e+05      85.536
     283      74         INFEASIBLE  pr    4.87e+04    2.03e+05      85.770
     284      73       2    7.85e+04       4.87e+04    2.03e+05      85.798
     285      74       3    1.40e+05       4.87e+04    2.03e+05      88.223
     286      75       5    4.87e+04       4.87e+04    2.03e+05      88.250
     287      76       4    7.81e+04       4.87e+04    2.03e+05      88.518
     288      77       3    7.81e+04       4.87e+04    2.03e+05      88.569
     289      78       2    1.40e+05       4.87e+04    2.03e+05      88.597
     290      79       1    1.58e+05       4.87e+04    2.03e+05      88.618
     291      80            2.03e+05 pr    4.87e+04    2.03e+05      88.684
     292      79            2.03e+05 pr    4.87e+04    2.03e+05      89.008
     293      78            2.03e+05 pr    4.87e+04    2.03e+05      89.065
     294      77         INFEASIBLE  pr    4.87e+04    2.03e+05      89.330
     295      76       3    7.81e+04       4.87e+04    2.03e+05      89.382
     296      77         INFEASIBLE  pr    4.87e+04    2.03e+05      89.551
     297      76       2    1.40e+05       4.87e+04    2.03e+05      89.585
     298      77       1    1.58e+05       4.87e+04    2.03e+05      89.605
     299      78            2.03e+05 pr    4.87e+04    2.03e+05      89.640
     300      77            2.03e+05 pr    4.87e+04    2.03e+05      89.887
     301      76            2.03e+05 pr    4.87e+04    2.03e+05      90.004
     302      75         INFEASIBLE  pr    4.87e+04    2.03e+05      90.194
     303      74         INFEASIBLE  pr    4.87e+04    2.03e+05      90.507
     304      73       2    1.40e+05       4.87e+04    2.03e+05      90.543
     305      74       1    1.58e+05       4.87e+04    2.03e+05      91.425
     306      75            2.03e+05 pr    4.87e+04    2.03e+05      91.492
     307      74            2.03e+05 pr    4.87e+04    2.03e+05      91.568
     308      73            2.03e+05 pr    4.87e+04    2.03e+05      91.636
     309      72            2.03e+05 pr    4.87e+04    2.03e+05      91.975
     310      71            2.35e+05 pr    4.87e+04    2.03e+05      92.607
     311      70       1    1.58e+05       4.87e+04    2.03e+05      92.743
     312      71            2.03e+05 pr    4.87e+04    2.03e+05      92.788
     313      70            2.03e+05 pr    4.87e+04    2.03e+05      92.991
     314      69            2.03e+05 pr    4.87e+04    2.03e+05      93.196
     315      68       1    1.58e+05       4.87e+04    2.03e+05      93.237
     316      69            2.03e+05 pr    4.87e+04    2.03e+05      93.365
     317      68            2.03e+05 pr    4.87e+04    2.03e+05      93.440
     318      67         FAILED -400       4.87e+04    2.03e+05      99.175
     319      68            2.03e+05 pr    4.87e+04    2.03e+05      99.511
     320      67            2.03e+05 pr    4.87e+04    2.03e+05      99.569
     321      66            2.09e+05 pr    4.87e+04    2.03e+05      99.643
     322      65            2.03e+05 pr    4.87e+04    2.03e+05      99.768
     323      64         INFEASIBLE  pr    4.87e+04    2.03e+05     100.020
     324      63       3    7.80e+04       4.87e+04    2.03e+05     100.047
     325      64       5    7.85e+04       4.87e+04    2.03e+05     100.652
     326      65       4    9.74e+04       4.87e+04    2.03e+05     100.931
     327      66       3    9.74e+04       4.87e+04    2.03e+05     101.005
     328      67       2    9.74e+04       4.87e+04    2.03e+05     101.135
     329      68         INFEASIBLE  pr    4.87e+04    2.03e+05     101.346
     330      67       1    9.74e+04       4.87e+04    2.03e+05     101.395
     331      68            2.03e+05 pr    4.87e+04    2.03e+05     101.766
     332      67         INFEASIBLE  pr    4.87e+04    2.03e+05     101.973
     333      66       2    9.74e+04       4.87e+04    2.03e+05     102.001
     334      67       5    9.74e+04       4.87e+04    2.03e+05     102.560
     335      68       4    4.87e+04       4.87e+04    2.03e+05     102.602
     336      69       7    4.87e+04       4.87e+04    2.03e+05     102.784
     337      70       6    4.87e+04       4.87e+04    2.03e+05     102.860
     338      71       5    4.87e+04       4.87e+04    2.03e+05     102.891
     339      72       4    7.85e+04       4.87e+04    2.03e+05     104.222
     340      73       3    7.85e+04       4.87e+04    2.03e+05     104.293
     341      74       2    1.58e+05       4.87e+04    2.03e+05     104.598
     342      75       1    1.58e+05       4.87e+04    2.03e+05     104.651
     343      76            2.03e+05 pr    4.87e+04    2.03e+05     104.670
     344      75         FAILED -400       4.87e+04    2.03e+05     110.320
     345      74       1    1.58e+05       4.87e+04    2.03e+05     110.357
     346      75       5    4.87e+04       4.87e+04    2.03e+05     110.393
     347      76       7    4.87e+04       4.87e+04    2.03e+05     110.430
     348      77       6    4.87e+04       4.87e+04    2.03e+05     110.461
     349      78       5    7.85e+04       4.87e+04    2.03e+05     110.806
     350      79       4    7.80e+04       4.87e+04    2.03e+05     111.765
     351      80         INFEASIBLE  pr    4.87e+04    2.03e+05     112.259
     352      79       3    7.80e+04       4.87e+04    2.03e+05     112.314
     353      80       2    7.85e+04       4.87e+04    2.03e+05     112.351
     354      81       1    1.58e+05       4.87e+04    2.03e+05     113.203
     355      82            2.03e+05 pr    4.87e+04    2.03e+05     113.224
     356      81            2.03e+05 pr    4.87e+04    2.03e+05     113.254
     357      80         INFEASIBLE  pr    4.87e+04    2.03e+05     113.590
     358      79       2    7.86e+04       4.87e+04    2.03e+05     113.711
     359      80       6    4.87e+04       4.87e+04    2.03e+05     113.744
     360      81         FAILED -400       4.87e+04    2.03e+05     121.048
     361      82       4    7.81e+04       4.87e+04    2.03e+05     121.086
     362      83       3    7.85e+04       4.87e+04    2.03e+05     121.186
     363      84         INFEASIBLE  pr    4.87e+04    2.03e+05     121.491
     364      83       2    7.85e+04       4.87e+04    2.03e+05     121.523
     365      84       1    1.58e+05       4.87e+04    2.03e+05     121.554
     366      85            2.03e+05 pr    4.87e+04    2.03e+05     121.633
     367      84            2.03e+05 pr    4.87e+04    2.03e+05     121.689
     368      83         INFEASIBLE  pr    4.87e+04    2.03e+05     121.873
     369      82       3    7.80e+04       4.87e+04    2.03e+05     121.910
     370      83       4    7.86e+04       4.87e+04    2.03e+05     122.243
     371      84       4    4.87e+04       4.87e+04    2.03e+05     122.369
     372      85       3    9.74e+04       4.87e+04    2.03e+05     122.508
     373      86       2    9.74e+04       4.87e+04    2.03e+05     122.545
     374      87       1    9.74e+04       4.87e+04    2.03e+05     122.579
     375      88            2.03e+05 pr    4.87e+04    2.03e+05     122.602
     376      87         FAILED -400       4.87e+04    2.03e+05     127.674
     377      86       1    9.74e+04       4.87e+04    2.03e+05     127.706
     378      87       3    4.87e+04       4.87e+04    2.03e+05     128.115
     379      88       2    4.87e+04       4.87e+04    2.03e+05     128.339
     380      89       1    9.74e+04       4.87e+04    2.03e+05     129.239
     381      90            2.03e+05 pr    4.87e+04    2.03e+05     129.546
     382      89            2.03e+05 pr    4.87e+04    2.03e+05     130.042
     383      88         INFEASIBLE  pr    4.87e+04    2.03e+05     130.283
     384      87       2    4.87e+04       4.87e+04    2.03e+05     130.332
     385      88       1    9.74e+04       4.87e+04    2.03e+05     130.476
     386      89            2.03e+05 pr    4.87e+04    2.03e+05     130.665
     387      88         INFEASIBLE  pr    4.87e+04    2.03e+05     130.934
     388      87         INFEASIBLE  pr    4.87e+04    2.03e+05     131.170
     389      86            2.03e+05 pr    4.87e+04    2.03e+05     131.199
     390      85            2.03e+05 pr    4.87e+04    2.03e+05     131.488
     391      84       2    9.74e+04       4.87e+04    2.03e+05     131.835
     392      85            2.33e+05 pr    4.87e+04    2.03e+05     132.142
     393      84       1    9.74e+04       4.87e+04    2.03e+05     132.931
     394      85            2.03e+05 pr    4.87e+04    2.03e+05     132.969
     395      84            2.03e+05 pr    4.87e+04    2.03e+05     133.187
     396      83       1    9.74e+04       4.87e+04    2.03e+05     133.634
     397      84       2    7.85e+04       4.87e+04    2.03e+05     133.664
     398      85       1    1.58e+05       4.87e+04    2.03e+05     133.688
     399      86            2.03e+05 pr    4.87e+04    2.03e+05     133.719
     400      85            2.03e+05 pr    4.87e+04    2.03e+05     133.841
     401      84       1    1.58e+05       4.87e+04    2.03e+05     134.064
     402      85       2    1.58e+05       4.87e+04    2.03e+05     134.431
     403      86       4    7.80e+04       4.87e+04    2.03e+05     134.901
     404      87       3    7.85e+04       4.87e+04    2.03e+05     135.086
     405      88       2    7.85e+04       4.87e+04    2.03e+05     135.130
     406      89         INFEASIBLE  pr    4.87e+04    2.03e+05     135.413
     407      88         INFEASIBLE  pr    4.87e+04    2.03e+05     135.653
     408      87       2    7.85e+04       4.87e+04    2.03e+05     135.687
     409      88         INFEASIBLE  pr    4.87e+04    2.03e+05     135.951
     410      87            2.03e+05 pr    4.87e+04    2.03e+05     136.036
     411      86         INFEASIBLE  pr    4.87e+04    2.03e+05     136.312
     412      85       3    7.80e+04       4.87e+04    2.03e+05     136.333
     413      86       5    1.58e+05       4.87e+04    2.03e+05     136.379
     414      87       4    1.58e+05       4.87e+04    2.03e+05     136.434
     415      88       3    1.58e+05       4.87e+04    2.03e+05     136.456
     416      89       2    7.85e+04       4.87e+04    2.03e+05     140.436
     417      90       1    1.58e+05       4.87e+04    2.03e+05     140.518
     418      91            2.03e+05 pr    4.87e+04    2.03e+05     140.570
     419      90            2.03e+05 pr    4.87e+04    2.03e+05     140.714
     420      89         INFEASIBLE  pr    4.87e+04    2.03e+05     141.016
     421      88       2    1.58e+05       4.87e+04    2.03e+05     141.040
     422      89         INFEASIBLE  pr    4.87e+04    2.03e+05     141.317
     423      88       1    1.58e+05       4.87e+04    2.03e+05     141.401
     424      89            2.03e+05 pr    4.87e+04    2.03e+05     142.069
     425      88         INFEASIBLE  pr    4.87e+04    2.03e+05     142.294
     426      87       1    9.74e+04       4.87e+04    2.03e+05     142.876
     427      88       4    7.80e+04       4.87e+04    2.03e+05     142.915
     428      89       3    1.40e+05       4.87e+04    2.03e+05     142.940
     429      90       2    1.58e+05       4.87e+04    2.03e+05     142.995
     430      91       1    1.58e+05       4.87e+04    2.03e+05     143.016
     431      92            2.03e+05 pr    4.87e+04    2.03e+05     143.039
     432      91            2.03e+05 pr    4.87e+04    2.03e+05     143.073
     433      90       1    1.58e+05       4.87e+04    2.03e+05     143.100
     434      91         INFEASIBLE  pr    4.87e+04    2.03e+05     143.375
     435      90            2.03e+05 pr    4.87e+04    2.03e+05     143.495
     436      89            2.03e+05 pr    4.87e+04    2.03e+05     143.560
     437      88            2.03e+05 pr    4.87e+04    2.03e+05     143.594
     438      87       3    7.86e+04       4.87e+04    2.03e+05     144.886
     439      88         INFEASIBLE  pr    4.87e+04    2.03e+05     145.128
     440      87       2    7.86e+04       4.87e+04    2.03e+05     145.154
     441      88       1    9.74e+04       4.87e+04    2.03e+05     145.480
     442      89            2.03e+05 pr    4.87e+04    2.03e+05     145.637
     443      88         INFEASIBLE  pr    4.87e+04    2.03e+05     145.923
     444      87         INFEASIBLE  pr    4.87e+04    2.03e+05     146.414
     445      86       2    7.85e+04       4.87e+04    2.03e+05     146.439
     446      87         INFEASIBLE  pr    4.87e+04    2.03e+05     146.584
     447      86       1    9.52e+04       4.87e+04    2.03e+05     146.672
     448      87            2.03e+05 pr    4.87e+04    2.03e+05     146.804
     449      86         INFEASIBLE  pr    4.87e+04    2.03e+05     147.062
     450      85       1    9.74e+04       4.87e+04    2.03e+05     147.222
     451      86       2    1.40e+05       4.87e+04    2.03e+05     147.442
     452      87       1    1.58e+05       4.87e+04    2.03e+05     147.494
     453      88            2.03e+05 pr    4.87e+04    2.03e+05     147.531
     454      87            2.03e+05 pr    4.87e+04    2.03e+05     147.560
     455      86            2.03e+05 pr    4.87e+04    2.03e+05     151.389
     456      85            2.03e+05 pr    4.87e+04    2.03e+05     151.502
     457      84         INFEASIBLE  pr    4.87e+04    2.03e+05     151.761
     458      83            2.03e+05 pr    4.87e+04    2.03e+05     151.916
     459      82         INFEASIBLE  pr    4.87e+04    2.03e+05     152.199
     460      81       3    1.58e+05       4.87e+04    2.03e+05     152.222
     461      82       3    9.74e+04       4.87e+04    2.03e+05     153.743
     462      83       2    9.74e+04       4.87e+04    2.03e+05     153.766
     463      84       1    1.58e+05       4.87e+04    2.03e+05     153.931
     464      85            2.03e+05 pr    4.87e+04    2.03e+05     154.209
     465      84            2.03e+05 pr    4.87e+04    2.03e+05     154.388
     466      83         INFEASIBLE  pr    4.87e+04    2.03e+05     154.701
     467      82       2    9.36e+04       4.87e+04    2.03e+05     154.736
     468      83       3    1.40e+05       4.87e+04    2.03e+05     154.824
     469      84       6    4.87e+04       4.87e+04    2.03e+05     154.857
     470      85       5    7.80e+04       4.87e+04    2.03e+05     154.995
     471      86       4    7.80e+04       4.87e+04    2.03e+05     155.038
     472      87       3    7.85e+04       4.87e+04    2.03e+05     155.222
     473      88       2    7.85e+04       4.87e+04    2.03e+05     155.265
     474      89       1    1.58e+05       4.87e+04    2.03e+05     155.409
     475      90            2.03e+05 pr    4.87e+04    2.03e+05     155.448
     476      89            2.03e+05 pr    4.87e+04    2.03e+05     156.426
     477      88       1    1.58e+05       4.87e+04    2.03e+05     156.500
     478      89         INFEASIBLE  pr    4.87e+04    2.03e+05     156.887
     479      88            2.03e+05 pr    4.87e+04    2.03e+05     156.908
     480      87            2.03e+05 pr    4.87e+04    2.03e+05     157.031
     481      86       2    7.85e+04       4.87e+04    2.03e+05     157.079
     482      87       4    9.74e+04       4.87e+04    2.03e+05     157.206
     483      88       3    9.74e+04       4.87e+04    2.03e+05     157.259
     484      89       2    9.74e+04       4.87e+04    2.03e+05     157.309
     485      90         INFEASIBLE  pr    4.87e+04    2.03e+05     157.455
     486      89       1    9.74e+04       4.87e+04    2.03e+05     157.825
     487      90         INFEASIBLE  pr    4.87e+04    2.03e+05     158.067
     488      89         INFEASIBLE  pr    4.87e+04    2.03e+05     158.554
     489      88       2    9.74e+04       4.87e+04    2.03e+05     158.647
     490      89            2.03e+05 pr    4.87e+04    2.03e+05     158.841
     491      88       1    1.58e+05       4.87e+04    2.03e+05     159.118
     492      89            2.03e+05 pr    4.87e+04    2.03e+05     159.154
     493      88            2.03e+05 pr    4.87e+04    2.03e+05     159.199
     494      87       1    9.48e+04       4.87e+04    2.03e+05     159.245
     495      88       2    7.85e+04       4.87e+04    2.03e+05     159.440
     496      89            2.03e+05 pr    4.87e+04    2.03e+05     159.751
     497      88       1    1.58e+05       4.87e+04    2.03e+05     160.355
     498      89            2.09e+05 pr    4.87e+04    2.03e+05     161.155
     499      88            2.03e+05 pr    4.87e+04    2.03e+05     161.267
     500      87            2.09e+05 pr    4.87e+04    2.03e+05     161.496
     501      86            2.03e+05 pr    4.87e+04    2.03e+05     161.854
     502      85       3    9.74e+04       4.87e+04    2.03e+05     161.991
     503      86            2.03e+05 pr    4.87e+04    2.03e+05     162.123
     504      85       2    9.74e+04       4.87e+04    2.03e+05     162.222
     505      86       1    1.58e+05       4.87e+04    2.03e+05     162.306
     506      87            2.03e+05 pr    4.87e+04    2.03e+05     162.359
     507      86            2.03e+05 pr    4.87e+04    2.03e+05     162.491
     508      85            2.03e+05 pr    4.87e+04    2.03e+05     162.762
     509      84       2    9.74e+04       4.87e+04    2.03e+05     163.327
     510      85       3    1.58e+05       4.87e+04    2.03e+05     163.452
     511      86         INFEASIBLE  pr    4.87e+04    2.03e+05     163.800
     512      85       2    1.58e+05       4.87e+04    2.03e+05     163.827
     513      86       1    1.58e+05       4.87e+04    2.03e+05     163.848
     514      87            2.03e+05 pr    4.87e+04    2.03e+05     163.910
     515      86            2.03e+05 pr    4.87e+04    2.03e+05     163.939
     516      85       1    1.58e+05       4.87e+04    2.03e+05     163.965
     517      86       3    1.58e+05       4.87e+04    2.03e+05     164.099
     518      87       3    7.85e+04       4.87e+04    2.03e+05     165.586
     519      88       2    7.85e+04       4.87e+04    2.03e+05     165.637
     520      89            2.03e+05 pr    4.87e+04    2.03e+05     165.667
     521      88       1    1.58e+05       4.87e+04    2.03e+05     166.326
     522      89            2.03e+05 pr    4.87e+04    2.03e+05     166.389
     523      88            2.03e+05 pr    4.87e+04    2.03e+05     167.758
     524      87       2    7.85e+04       4.87e+04    2.03e+05     167.831
     525      88       3    1.58e+05       4.87e+04    2.03e+05     168.070
     526      89       3    1.58e+05       4.87e+04    2.03e+05     168.107
     527      90       2    1.58e+05       4.87e+04    2.03e+05     168.131
     528      91       1    1.58e+05       4.87e+04    2.03e+05     168.292
     529      92            2.03e+05 pr    4.87e+04    2.03e+05     168.615
     530      91         INFEASIBLE  pr    4.87e+04    2.03e+05     168.848
     531      90       1    1.58e+05       4.87e+04    2.03e+05     168.867
     532      91       3    7.85e+04       7.80e+04    2.03e+05     169.065
     533      92       4    7.80e+04       7.80e+04    2.03e+05     169.091
     534      93       2    1.40e+05       7.80e+04    2.03e+05     169.120
     535      94       1    1.58e+05       7.80e+04    2.03e+05     169.180
     536      95            2.09e+05 pr    7.80e+04    2.03e+05     169.218
     537      94            2.03e+05 pr    7.80e+04    2.03e+05     169.252
     538      93       1    1.58e+05       7.80e+04    2.03e+05     169.788
     539      94         INFEASIBLE  pr    7.80e+04    2.03e+05     170.076
     540      93            2.03e+05 pr    7.80e+04    2.03e+05     170.102
     541      92            2.03e+05 pr    7.80e+04    2.03e+05     170.141
     542      91       3    7.85e+04       7.80e+04    2.03e+05     170.647
     543      92         FAILED -400       7.80e+04    2.03e+05     177.728
     544      93         FAILED -400       7.80e+04    2.03e+05     184.017
     545      94            2.03e+05 pr    7.80e+04    2.03e+05     184.110
     546      93            2.03e+05 pr    7.80e+04    2.03e+05     184.163
     547      92            2.03e+05 pr    7.80e+04    2.03e+05     184.190
     548      91         INFEASIBLE  pr    7.80e+04    2.03e+05     184.478
     549      90       3    7.85e+04       7.80e+04    2.03e+05     184.991
     550      91       2    7.85e+04       7.80e+04    2.03e+05     185.022
     551      92         INFEASIBLE  pr    7.80e+04    2.03e+05     185.459
     552      91         INFEASIBLE  pr    7.80e+04    2.03e+05     185.826
     553      90       2    1.40e+05       7.80e+04    2.03e+05     186.011
     554      91       1    1.58e+05       7.80e+04    2.03e+05     186.040
     555      92            2.03e+05 pr    7.80e+04    2.03e+05     186.306
     556      91            2.03e+05 pr    7.80e+04    2.03e+05     186.336
     557      90            2.03e+05 pr    7.80e+04    2.03e+05     186.464
     558      89         INFEASIBLE  pr    7.80e+04    2.03e+05     186.691
     559      88       2    7.85e+04       7.80e+04    2.03e+05     186.720
     560      89         INFEASIBLE  pr    7.80e+04    2.03e+05     187.055
     561      88       1    1.58e+05       7.80e+04    2.03e+05     187.082
     562      89            2.03e+05 pr    7.80e+04    2.03e+05     187.148
     563      88         INFEASIBLE  pr    7.80e+04    2.03e+05     187.386
     564      87       2    7.87e+04       7.80e+04    2.03e+05     187.467
     565      88       2    7.85e+04       7.80e+04    2.03e+05     187.490
     566      89       2    1.58e+05       7.80e+04    2.03e+05     187.739
     567      90       1    1.58e+05       7.80e+04    2.03e+05     187.766
     568      91            2.03e+05 pr    7.80e+04    2.03e+05     187.807
     569      90            2.03e+05 pr    7.80e+04    2.03e+05     187.987
     570      89            2.03e+05 pr    7.80e+04    2.03e+05     188.017
     571      88            2.03e+05 pr    7.80e+04    2.03e+05     188.077
     572      87         INFEASIBLE  pr    7.80e+04    2.03e+05     188.230
     573      86       1    9.74e+04       7.80e+04    2.03e+05     188.642
     574      87            2.03e+05 pr    7.80e+04    2.03e+05     188.739
     575      86         INFEASIBLE  pr    7.80e+04    2.03e+05     188.965
     576      85       1    1.58e+05       7.80e+04    2.03e+05     189.045
     577      86         INFEASIBLE  pr    7.80e+04    2.03e+05     189.382
     578      85            2.28e+05 pr    7.80e+04    2.03e+05     189.555
     579      84         INFEASIBLE  pr    7.80e+04    2.03e+05     189.652
     580      83            2.03e+05 pr    7.80e+04    2.03e+05     189.678
     581      82         INFEASIBLE  pr    7.80e+04    2.03e+05     189.805
     582      81       2    1.58e+05       7.80e+04    2.03e+05     189.888
     583      82       3    7.80e+04       7.80e+04    2.03e+05     189.933
     584      83       2    1.58e+05       7.80e+04    2.03e+05     189.990
     585      84       1    1.58e+05       7.80e+04    2.03e+05     190.014
     586      85            2.03e+05 pr    7.80e+04    2.03e+05     190.035
     587      84            2.03e+05 pr    7.80e+04    2.03e+05     190.063
     588      83       1    1.58e+05       7.80e+04    2.03e+05     190.085
     589      84         INFEASIBLE  pr    7.83e+04    2.03e+05     190.299
     590      83            2.03e+05 pr    7.83e+04    2.03e+05     190.324
     591      82            2.03e+05 pr    7.83e+04    2.03e+05     190.584
     592      81       1    1.58e+05       7.83e+04    2.03e+05     190.886
     593      82            2.03e+05 pr    7.83e+04    2.03e+05     191.133
     594      81         INFEASIBLE  pr    7.83e+04    2.03e+05     191.378
     595      80       1    1.58e+05       7.83e+04    2.03e+05     191.402
     596      81       3    1.40e+05       7.85e+04    2.03e+05     192.008
     597      82       4    9.74e+04       7.85e+04    2.03e+05     192.299
     598      83       1    1.58e+05       7.85e+04    2.03e+05     192.671
     599      84            2.03e+05 pr    7.85e+04    2.03e+05     192.728
     600      83            2.03e+05 pr    7.85e+04    2.03e+05     192.760
     601      82       3    9.74e+04       7.85e+04    2.03e+05     192.927
     602      83       2    9.48e+04       7.85e+04    2.03e+05     193.125
     603      84       1    9.74e+04       7.85e+04    2.03e+05     193.165
     604      85            2.03e+05 pr    7.85e+04    2.03e+05     193.368
     605      84         INFEASIBLE  pr    7.85e+04    2.03e+05     193.611
     606      83       1    9.74e+04       7.85e+04    2.03e+05     194.402
     607      84         INFEASIBLE  pr    7.85e+04    2.03e+05     194.662
     608      83            2.03e+05 pr    7.85e+04    2.03e+05     194.728
     609      82            2.03e+05 pr    7.85e+04    2.03e+05     194.936
     610      81       2    9.74e+04       7.85e+04    2.03e+05     195.168
     611      82         FAILED -400       7.85e+04    2.03e+05     201.444
     612      83            2.03e+05 pr    7.85e+04    2.03e+05     201.654
     613      82         INFEASIBLE  pr    7.85e+04    2.03e+05     201.957
     614      81         INFEASIBLE  pr    7.85e+04    2.03e+05     203.470
     615      80         INFEASIBLE  pr    7.85e+04    2.03e+05     203.758
     616      79       3    9.74e+04       7.85e+04    2.03e+05     203.969
     617      80         FAILED -410       7.85e+04    2.03e+05     210.356
     618      81            2.03e+05 pr    7.85e+04    2.03e+05     210.791
     619      80            2.03e+05 pr    7.85e+04    2.03e+05     210.827
     620      79       2    1.58e+05       7.85e+04    2.03e+05     210.957
     621      80       1    1.58e+05       7.85e+04    2.03e+05     210.979
     622      81            2.03e+05 pr    7.85e+04    2.03e+05     211.009
     623      80            2.03e+05 pr    7.85e+04    2.03e+05     211.250
     624      79       1    1.58e+05       7.85e+04    2.03e+05     211.319
     625      80         INFEASIBLE  pr    7.85e+04    2.03e+05     211.807
     626      79            2.03e+05 pr    7.85e+04    2.03e+05     211.903
     627      78            2.03e+05 pr    7.85e+04    2.03e+05     212.147
     628      77       2    9.74e+04       7.85e+04    2.03e+05     212.174
     629      78       4    7.85e+04       7.85e+04    2.03e+05     212.410
     630      79       3    7.85e+04       7.85e+04    2.03e+05     212.441
     631      80       2    7.85e+04       7.85e+04    2.03e+05     212.470
     632      81       1    9.74e+04       7.85e+04    2.03e+05     212.681
     633      82            2.03e+05 pr    7.85e+04    2.03e+05     212.837
     634      81            2.03e+05 pr    7.85e+04    2.03e+05     213.178
     635      80       1    9.48e+04       7.85e+04    2.03e+05     213.336
     636      81       2    7.85e+04       7.85e+04    2.03e+05     213.362
     637      82       3    7.85e+04       7.85e+04    2.03e+05     213.437
     638      83       2    7.85e+04       7.85e+04    2.03e+05     213.486
     639      84         INFEASIBLE  pr    7.85e+04    2.03e+05     213.941
     640      83       1    9.74e+04       7.85e+04    2.03e+05     214.099
     641      84            2.03e+05 pr    7.85e+04    2.03e+05     214.233
     642      83         INFEASIBLE  pr    7.85e+04    2.03e+05     214.479
     643      82         INFEASIBLE  pr    7.85e+04    2.03e+05     215.674
     644      81       1    9.48e+04       7.85e+04    2.03e+05     216.596
     645      82            2.03e+05 pr    7.85e+04    2.03e+05     216.623
     646      81         INFEASIBLE  pr    7.85e+04    2.03e+05     216.948
     647      80       1    9.48e+04       7.85e+04    2.03e+05     217.089
     648      81            2.03e+05 pr    7.85e+04    2.03e+05     217.450
     649      80            2.03e+05 pr    7.85e+04    2.03e+05     217.683
     650      79            2.03e+05 pr    7.85e+04    2.03e+05     217.925
     651      78            2.03e+05 pr    7.85e+04    2.03e+05     217.972
     652      77            2.03e+05 pr    7.85e+04    2.03e+05     218.126
     653      76       3    7.80e+04       7.85e+04    2.03e+05     218.269
     654      77       2    9.36e+04       7.85e+04    2.03e+05     219.115
     655      78       1    9.74e+04       7.85e+04    2.03e+05     219.308
     656      79         INFEASIBLE  pr    7.85e+04    2.03e+05     219.561
     657      78         INFEASIBLE  pr    7.85e+04    2.03e+05     219.727
     658      77       1    9.48e+04       7.85e+04    2.03e+05     219.791
     659      78       2    9.36e+04       7.85e+04    2.03e+05     219.829
     660      79         FAILED -400       7.85e+04    2.03e+05     226.181
     661      80            2.03e+05 pr    7.85e+04    2.03e+05     226.499
     662      79            2.03e+05 pr    7.85e+04    2.03e+05     226.544
     663      78       1    1.58e+05       7.85e+04    2.03e+05     226.611
     664      79            2.03e+05 pr    7.85e+04    2.03e+05     226.714
     665      78            2.03e+05 pr    7.85e+04    2.03e+05     226.749
     666      77         INFEASIBLE  pr    7.85e+04    2.03e+05     226.947
     667      76         INFEASIBLE  pr    7.85e+04    2.03e+05     227.170
     668      75         INFEASIBLE  pr    7.85e+04    2.03e+05     227.413
     669      74            2.03e+05 pr    7.85e+04    2.03e+05     228.129
     670      73         INFEASIBLE  pr    7.85e+04    2.03e+05     228.367
     671      72       2    1.58e+05       7.85e+04    2.03e+05     228.434
     672      73       1    1.58e+05       7.85e+04    2.03e+05     230.210
     673      74            2.03e+05 pr    7.85e+04    2.03e+05     230.484
     674      73            2.03e+05 pr    7.85e+04    2.03e+05     231.908
     675      72            2.03e+05 pr    7.85e+04    2.03e+05     231.988
     676      71       2    1.40e+05       7.85e+04    2.03e+05     232.228
     677      72         INFEASIBLE  pr    7.85e+04    2.03e+05     233.771
     678      71       1    1.58e+05       7.85e+04    2.03e+05     235.266
     679      72            2.03e+05 pr    7.85e+04    2.03e+05     235.316
     680      71            2.03e+05 pr    7.85e+04    2.03e+05     237.728
     681      70       1    1.58e+05       7.85e+04    2.03e+05     237.845
     682      71       2    9.36e+04       7.85e+04    2.03e+05     237.884
     683      72       1    9.74e+04       7.85e+04    2.03e+05     238.034
     684      73            2.03e+05 pr    7.85e+04    2.03e+05     238.239
     685      72         INFEASIBLE  pr    7.85e+04    2.03e+05     238.434
     686      71       1    9.49e+04       7.85e+04    2.03e+05     238.567
     687      72       2    1.58e+05       7.85e+04    2.03e+05     238.601
     688      73       3    7.85e+04       7.85e+04    2.03e+05     239.502
     689      74       2    7.85e+04       7.85e+04    2.03e+05     239.567
     690      75       1    9.74e+04       7.85e+04    2.03e+05     239.717
     691      76            2.03e+05 pr    7.85e+04    2.03e+05     240.305
     692      75            2.03e+05 pr    7.85e+04    2.03e+05     240.509
     693      74       1    9.48e+04       7.85e+04    2.03e+05     240.555
     694      75       2    7.85e+04       7.85e+04    2.03e+05     240.669
     695      76         FAILED -400       7.85e+04    2.03e+05     247.776
     696      77       1    9.74e+04       7.85e+04    2.03e+05     248.605
     697      78            2.03e+05 pr    7.85e+04    2.03e+05     248.860
     698      77         INFEASIBLE  pr    7.85e+04    2.03e+05     249.139
     699      76       1    1.58e+05       7.85e+04    2.03e+05     249.497
     700      77       2    7.85e+04       7.85e+04    2.03e+05     249.548
     701      78       1    2.03e+05       7.85e+04    2.03e+05     249.592
     702      79            2.03e+05 pr    7.85e+04    2.03e+05     249.680
     703      78            2.03e+05 pr    7.85e+04    2.03e+05     249.720
     704      77         INFEASIBLE  pr    7.86e+04    2.03e+05     250.072
     705      76            2.03e+05 pr    7.86e+04    2.03e+05     250.163
     706      75            2.03e+05 pr    7.86e+04    2.03e+05     250.454
     707      74            2.03e+05 pr    7.86e+04    2.03e+05     250.680
     708      73       1    1.58e+05       7.86e+04    2.03e+05     250.823
     709      74            2.03e+05 pr    7.86e+04    2.03e+05     250.849
     710      73            2.03e+05 pr    7.86e+04    2.03e+05     250.953
     711      72            2.03e+05 pr    7.86e+04    2.03e+05     251.090
     712      71            2.03e+05 pr    7.86e+04    2.03e+05     251.293
     713      70       1    1.58e+05       7.86e+04    2.03e+05     251.335
     714      71            2.03e+05 pr    7.86e+04    2.03e+05     251.590
     715      70         INFEASIBLE  pr    7.86e+04    2.03e+05     251.725
     716      69       1    1.58e+05       7.86e+04    2.03e+05     251.747
     717      70            2.03e+05 pr    7.86e+04    2.03e+05     251.842
     718      69            2.03e+05 pr    7.86e+04    2.03e+05     252.130
     719      68         INFEASIBLE  pr    7.86e+04    2.03e+05     252.415
     720      67            2.03e+05 pr    7.86e+04    2.03e+05     252.576
     721      66         INFEASIBLE  pr    7.86e+04    2.03e+05     252.851
     722      65            2.03e+05 pr    7.86e+04    2.03e+05     252.902
     723      64            2.03e+05 pr    7.86e+04    2.03e+05     253.236
     724      63            2.03e+05 pr    7.86e+04    2.03e+05     253.403
     725      62         INFEASIBLE  pr    7.86e+04    2.03e+05     253.790
     726      61       2    1.58e+05       7.86e+04    2.03e+05     253.821
     727      62         INFEASIBLE  pr    7.86e+04    2.03e+05     253.905
     728      61       1    1.58e+05       7.86e+04    2.03e+05     253.975
     729      62            2.03e+05 pr    7.86e+04    2.03e+05     254.048
     730      61         INFEASIBLE  pr    7.86e+04    2.03e+05     254.249
     731      60       2    1.58e+05       7.86e+04    2.03e+05     254.402
     732      61         INFEASIBLE  pr    7.86e+04    2.03e+05     254.583
     733      60       1    1.58e+05       7.86e+04    2.03e+05     254.613
     734      61            2.03e+05 pr    7.86e+04    2.03e+05     254.716
     735      60         INFEASIBLE  pr    7.86e+04    2.03e+05     254.900
     736      59       1    9.74e+04       7.86e+04    2.03e+05     255.106
     737      60       3    7.85e+04       7.86e+04    2.03e+05     255.153
     738      61       2    7.85e+04       7.86e+04    2.03e+05     255.325
     739      62            2.03e+05 pr    7.86e+04    2.03e+05     255.568
     740      61         INFEASIBLE  pr    7.86e+04    2.03e+05     255.886
     741      60       2    7.85e+04       7.86e+04    2.03e+05     255.916
     742      61       1    1.58e+05       7.86e+04    2.03e+05     255.993
     743      62            2.03e+05 pr    7.86e+04    2.03e+05     256.148
     744      61            2.03e+05 pr    7.86e+04    2.03e+05     256.339
     745      60         INFEASIBLE  pr    7.86e+04    2.03e+05     256.569
     746      59            2.03e+05 pr    7.86e+04    2.03e+05     256.650
     747      58         INFEASIBLE  pr    7.86e+04    2.03e+05     256.905
     748      57       2    1.58e+05       7.86e+04    2.03e+05     256.929
     749      58            2.03e+05 pr    7.86e+04    2.03e+05     256.954
     750      57            2.03e+05 pr    7.86e+04    2.03e+05     256.988
     751      56       2    1.58e+05       7.86e+04    2.03e+05     257.008
     752      57       3    7.85e+04       7.86e+04    2.03e+05     257.073
     753      58       2    7.85e+04       7.86e+04    2.03e+05     257.107
     754      59       1    1.58e+05       7.86e+04    2.03e+05     257.432
     755      60            2.03e+05 pr    7.86e+04    2.03e+05     257.506
     756      59            2.03e+05 pr    7.86e+04    2.03e+05     257.580
     757      58         INFEASIBLE  pr    7.86e+04    2.03e+05     257.824
     758      57       2    7.85e+04       7.86e+04    2.03e+05     257.858
     759      58            2.03e+05 pr    7.86e+04    2.03e+05     258.197
     760      57         INFEASIBLE  pr    9.48e+04    2.03e+05     258.431
     761      56       1    1.58e+05       9.48e+04    2.03e+05     258.512
     762      57            2.03e+05 pr    9.48e+04    2.03e+05     258.606
     763      56            2.03e+05 pr    9.48e+04    2.03e+05     258.807
     764      55       1    1.58e+05       9.48e+04    2.03e+05     259.052
     765      56       2    9.36e+04       9.48e+04    2.03e+05     259.933
     766      57       1    1.58e+05       9.48e+04    2.03e+05     259.963
     767      58            2.09e+05 pr    9.48e+04    2.03e+05     260.740
     768      57            2.03e+05 pr    9.48e+04    2.03e+05     260.860
     769      56       1    9.74e+04       9.48e+04    2.03e+05     260.888
     770      57            2.03e+05 pr    9.48e+04    2.03e+05     261.062
     771      56            2.09e+05 pr    9.48e+04    2.03e+05     261.385
     772      55       1    9.48e+04       9.48e+04    2.03e+05     261.503
     773      56       1    1.58e+05       9.48e+04    2.03e+05     262.302
     774      57         INFEASIBLE  pr    9.48e+04    2.03e+05     262.881
     775      56            2.03e+05 pr    9.48e+04    2.03e+05     263.056
     776      55            2.03e+05 pr    9.48e+04    2.03e+05     263.121
     777      54            2.03e+05 pr    9.48e+04    2.03e+05     263.260
     778      53            2.03e+05 pr    9.48e+04    2.03e+05     263.358
     779      52            2.03e+05 pr    9.48e+04    2.03e+05     263.428
     780      51            2.03e+05 pr    9.48e+04    2.03e+05     263.452
     781      50            2.03e+05 pr    9.48e+04    2.03e+05     263.615
     782      49       1    1.58e+05       9.48e+04    2.03e+05     263.784
     783      50            2.03e+05 pr    9.48e+04    2.03e+05     263.810
     784      49            2.03e+05 pr    9.48e+04    2.03e+05     263.880
     785      48         INFEASIBLE  pr    9.48e+04    2.03e+05     264.624
     786      47       2    1.40e+05       9.48e+04    2.03e+05     265.038
     787      48       1    1.58e+05       9.48e+04    2.03e+05     265.149
     788      49            2.03e+05 pr    9.48e+04    2.03e+05     265.189
     789      48            2.03e+05 pr    9.48e+04    2.03e+05     265.233
     790      47            2.03e+05 pr    9.48e+04    2.03e+05     265.420
     791      46       2    1.40e+05       9.48e+04    2.03e+05     265.651
     792      47            2.03e+05 pr    9.48e+04    2.03e+05     265.676
     793      46       1    1.58e+05       9.48e+04    2.03e+05     265.728
     794      47         INFEASIBLE        9.48e+04    2.03e+05     266.249
     795      46            2.03e+05 pr    9.48e+04    2.03e+05     266.279
     796      45            2.03e+05 pr    9.48e+04    2.03e+05     267.052
     797      44       2    7.85e+04       9.48e+04    2.03e+05     267.085
     798      45       1    1.58e+05       9.48e+04    2.03e+05     267.307
     799      46            2.03e+05 pr    9.48e+04    2.03e+05     267.357
     800      45            2.03e+05 pr    9.48e+04    2.03e+05     267.471
     801      44         INFEASIBLE  pr    9.48e+04    2.03e+05     267.763
     802      43       2    1.58e+05       9.48e+04    2.03e+05     267.786
     803      44            2.03e+05 pr    9.74e+04    2.03e+05     268.102
     804      43       1    1.58e+05       9.74e+04    2.03e+05     268.139
     805      44            2.03e+05 pr    9.74e+04    2.03e+05     268.353
     806      43         INFEASIBLE  pr    9.74e+04    2.03e+05     268.493
     807      42       1    1.58e+05       9.74e+04    2.03e+05     268.514
     808      43            2.03e+05 pr    9.74e+04    2.03e+05     268.798
     809      42            2.03e+05 pr    9.74e+04    2.03e+05     268.892
     810      41         INFEASIBLE  pr    9.74e+04    2.03e+05     269.002
     811      40       4    1.58e+05       9.74e+04    2.03e+05     269.023
     812      41         INFEASIBLE  pr    9.74e+04    2.03e+05     269.376
     813      40       3    7.85e+04       9.74e+04    2.03e+05     269.600
     814      41       2    7.85e+04       9.74e+04    2.03e+05     269.641
     815      42            2.03e+05 pr    9.74e+04    2.03e+05     269.723
     816      41         INFEASIBLE  pr    9.74e+04    2.03e+05     270.036
     817      40       2    7.87e+04       9.74e+04    2.03e+05     271.973
     818      41       1    1.58e+05       9.74e+04    2.03e+05     272.249
     819      42            2.03e+05 pr    9.74e+04    2.03e+05     272.276
     820      41            2.03e+05 pr    9.74e+04    2.03e+05     272.324
     821      40         INFEASIBLE  pr    9.74e+04    2.03e+05     272.602
     822      39       3    7.85e+04       9.74e+04    2.03e+05     272.988
     823      40            2.03e+05 pr    9.74e+04    2.03e+05     273.046
     824      39         INFEASIBLE  pr    9.74e+04    2.03e+05     273.362
     825      38         FAILED -400       9.74e+04    2.03e+05     279.243
     826      39            2.03e+05 pr    9.74e+04    2.03e+05     279.269
     827      38         FAILED -400       9.74e+04    2.03e+05     284.956
     828      37       1    1.58e+05       9.74e+04    2.03e+05     285.130
     829      38       3    9.74e+04       9.74e+04    2.03e+05     285.360
     830      39       2    9.74e+04       9.74e+04    2.03e+05     285.673
     831      40       1    9.74e+04       9.74e+04    2.03e+05     286.411
     832      41            2.03e+05 pr    9.74e+04    2.03e+05     286.434
     833      40            2.50e+05 pr    9.74e+04    2.03e+05     286.687
     834      39       1    9.74e+04       9.74e+04    2.03e+05     286.814
     835      40            2.03e+05 pr    9.74e+04    2.03e+05     286.839
     836      39         INFEASIBLE  pr    9.74e+04    2.03e+05     287.069
     837      38       2    9.74e+04       9.74e+04    2.03e+05     287.206
     838      39       1    1.58e+05       9.74e+04    2.03e+05     287.248
     839      40            2.03e+05 pr    9.74e+04    2.03e+05     287.349
     840      39            2.03e+05 pr    9.74e+04    2.03e+05     287.449
     841      38       1    9.48e+04       9.74e+04    2.03e+05     287.814
     842      39            2.03e+05 pr    9.74e+04    2.03e+05     287.984
     843      38         INFEASIBLE  pr    9.74e+04    2.03e+05     288.213
     844      37            2.03e+05 pr    9.74e+04    2.03e+05     288.690
     845      36            2.03e+05 pr    9.74e+04    2.03e+05     288.795
     846      35            2.03e+05 pr    9.74e+04    2.03e+05     288.884
     847      34            2.03e+05 pr    9.74e+04    2.03e+05     289.132
     848      33            2.03e+05 pr    9.74e+04    2.03e+05     289.164
     849      32            2.03e+05 pr    9.74e+04    2.03e+05     289.560
     850      31            2.03e+05 pr    9.74e+04    2.03e+05     289.622
     851      30            2.03e+05 pr    9.74e+04    2.03e+05     289.692
     852      29       4    7.85e+04       9.74e+04    2.03e+05     289.908
     853      30       3    7.85e+04       9.74e+04    2.03e+05     290.029
     854      31       2    9.74e+04       9.74e+04    2.03e+05     290.313
     855      32       1    9.74e+04       9.74e+04    2.03e+05     290.965
     856      33            2.09e+05 pr    9.74e+04    2.03e+05     292.552
     857      32            2.03e+05 pr    9.74e+04    2.03e+05     292.777
     858      31       1    9.74e+04       9.74e+04    2.03e+05     292.944
     859      32       2    9.48e+04       9.74e+04    2.03e+05     293.046
     860      33       3    7.85e+04       9.74e+04    2.03e+05     293.088
     861      34       2    7.85e+04       9.74e+04    2.03e+05     293.119
     862      35       1    9.74e+04       9.74e+04    2.03e+05     293.706
     863      36            2.03e+05 pr    9.74e+04    2.03e+05     293.967
     864      35         FAILED -400       9.74e+04    2.03e+05     299.510
     865      34       1    1.58e+05       9.74e+04    2.03e+05     299.540
     866      35       2    7.85e+04       9.74e+04    2.03e+05     299.578
     867      36       1    9.74e+04       9.74e+04    2.03e+05     299.611
     868      37         INFEASIBLE  pr    9.74e+04    2.03e+05     299.861
     869      36         INFEASIBLE  pr    9.74e+04    2.03e+05     300.114
     870      35       1    9.48e+04       9.74e+04    2.03e+05     300.231
     871      36            2.03e+05 pr    9.74e+04    2.03e+05     300.320
     872      35         INFEASIBLE  pr    9.74e+04    2.03e+05     300.695
     873      34            2.03e+05 pr    9.74e+04    2.03e+05     300.780
     874      33            2.03e+05 pr    9.74e+04    2.03e+05     300.965
     875      32       1    9.48e+04       9.74e+04    2.03e+05     300.984
     876      33         INFEASIBLE  pr    9.74e+04    2.03e+05     301.457
     877      32            2.03e+05 pr    9.74e+04    2.03e+05     301.647
     878      31       1    9.48e+04       9.74e+04    2.03e+05     301.670
     879      32            2.03e+05 pr    9.74e+04    2.03e+05     301.826
     880      31         INFEASIBLE  pr    9.74e+04    2.03e+05     302.089
     881      30            2.03e+05 pr    9.74e+04    2.03e+05     302.221
     882      29         INFEASIBLE  pr    9.74e+04    2.03e+05     302.572
     883      28       4    9.74e+04       9.74e+04    2.03e+05     302.929
     884      29       4    9.74e+04       9.74e+04    2.03e+05     303.065
     885      30       3    9.74e+04       9.74e+04    2.03e+05     303.155
     886      31       2    9.74e+04       9.74e+04    2.03e+05     303.640
     887      32       1    9.74e+04       9.74e+04    2.03e+05     304.302
     888      33         INFEASIBLE  pr    9.74e+04    2.03e+05     305.281
     889      32            2.03e+05 pr    9.74e+04    2.03e+05     305.597
     890      31       1    9.74e+04       9.74e+04    2.03e+05     305.634
     891      32       2    8.64e+04       9.74e+04    2.03e+05     305.696
     892      33       1    9.48e+04       9.74e+04    2.03e+05     305.834
     893      34            2.03e+05 pr    9.74e+04    2.03e+05     305.944
     894      33            2.03e+05 pr    9.74e+04    2.03e+05     306.108
     895      32       1    9.74e+04       9.74e+04    2.03e+05     306.350
     896      33       1    9.74e+04       9.74e+04    2.03e+05     306.656
     897      34         INFEASIBLE  pr    9.74e+04    2.03e+05     306.872
     898      33            2.03e+05 pr    9.74e+04    2.03e+05     307.433
     899      32            2.03e+05 pr    9.74e+04    2.03e+05     307.468
     900      31         INFEASIBLE  pr    9.74e+04    2.03e+05     307.722
     901      30            2.03e+05 pr    9.74e+04    2.03e+05     309.744
     902      29            2.03e+05 pr    9.74e+04    2.03e+05     310.106
     903      28       3    9.74e+04       9.74e+04    2.03e+05     310.134
     904      29       2    9.74e+04       9.74e+04    2.03e+05     310.238
     905      30       1    9.74e+04       9.74e+04    2.03e+05     310.263
     906      31            2.09e+05 pr    9.74e+04    2.03e+05     310.643
     907      30            2.03e+05 pr    9.74e+04    2.03e+05     310.848
     908      29       1    9.74e+04       9.74e+04    2.03e+05     310.880
     909      30       1    9.74e+04       9.74e+04    2.03e+05     310.909
     910      31         INFEASIBLE  pr    9.74e+04    2.03e+05     311.186
     911      30         INFEASIBLE  pr    9.74e+04    2.03e+05     311.377
     912      29            2.03e+05 pr    9.74e+04    2.03e+05     311.556
     913      28         INFEASIBLE  pr    9.74e+04    2.03e+05     311.769
     914      27       2    9.74e+04       9.74e+04    2.03e+05     311.852
     915      28       1    9.74e+04       9.74e+04    2.03e+05     312.021
     916      29            2.09e+05 pr    9.74e+04    2.03e+05     312.220
     917      28         INFEASIBLE  pr    9.74e+04    2.03e+05     312.561
     918      27       1    9.74e+04       9.74e+04    2.03e+05     312.620
     919      28       3    7.85e+04       9.74e+04    2.03e+05     318.252
     920      29       2    9.74e+04       9.74e+04    2.03e+05     318.824
     921      30       1    9.74e+04       9.74e+04    2.03e+05     318.845
     922      31            2.03e+05 pr    9.74e+04    2.03e+05     318.973
     923      30         FAILED -400       9.74e+04    2.03e+05     324.949
     924      29       1    9.74e+04       9.74e+04    2.03e+05     324.976
     925      30       2    9.74e+04       9.74e+04    2.03e+05     325.639
     926      31       3    9.74e+04       9.74e+04    2.03e+05     325.739
     927      32       3    9.74e+04       9.74e+04    2.03e+05     325.793
     928      33       2    7.85e+04       9.74e+04    2.03e+05     326.020
     929      34            2.03e+05 pr    9.74e+04    2.03e+05     326.092
     930      33       1    1.58e+05       9.74e+04    2.03e+05     326.328
     931      34            2.03e+05 pr    9.74e+04    2.03e+05     326.362
     932      33            2.03e+05 pr    9.74e+04    2.03e+05     326.443
     933      32       2    9.74e+04       9.74e+04    2.03e+05     326.497
     934      33       1    9.74e+04       9.74e+04    2.03e+05     326.566
     935      34            2.03e+05 pr    9.74e+04    2.03e+05     326.607
     936      33         INFEASIBLE  pr    9.74e+04    2.03e+05     326.856
     937      32       1    9.74e+04       9.74e+04    2.03e+05     327.079
     938      33            2.03e+05 pr    9.74e+04    2.03e+05     327.152
     939      32         INFEASIBLE  pr    9.74e+04    2.03e+05     327.332
     940      31       2    9.74e+04       9.74e+04    2.03e+05     327.449
     941      32       1    9.74e+04       9.74e+04    2.03e+05     328.173
     942      33            2.03e+05 pr    9.74e+04    2.03e+05     328.250
     943      32         INFEASIBLE  pr    9.74e+04    2.03e+05     328.537
     944      31       1    9.74e+04       9.74e+04    2.03e+05     328.575
     945      32            2.03e+05 pr    9.74e+04    2.03e+05     328.887
     946      31         INFEASIBLE  pr    9.74e+04    2.03e+05     328.976
     947      30       2    9.74e+04       9.74e+04    2.03e+05     329.027
     948      31       1    9.74e+04       9.74e+04    2.03e+05     329.063
     949      32         INFEASIBLE  pr    9.74e+04    2.03e+05     329.667
     950      31         INFEASIBLE  pr    9.74e+04    2.03e+05     329.883
     951      30       1    9.74e+04       9.74e+04    2.03e+05     329.934
     952      31            2.03e+05 pr    9.74e+04    2.03e+05     330.103
     953      30            2.03e+05 pr    9.74e+04    2.03e+05     330.216
     954      29         INFEASIBLE  pr    9.74e+04    2.03e+05     330.487
     955      28       1    9.74e+04       9.74e+04    2.03e+05     330.513
     956      29            2.03e+05 pr    9.74e+04    2.03e+05     330.537
     957      28         INFEASIBLE  pr    9.74e+04    2.03e+05     330.759
     958      27       1    9.74e+04       9.74e+04    2.03e+05     330.818
     959      28            2.03e+05 pr    9.74e+04    2.03e+05     330.873
     960      27         INFEASIBLE  pr    9.74e+04    2.03e+05     331.119
     961      26            2.03e+05 pr    9.74e+04    2.03e+05     331.323
     962      25            2.03e+05 pr    9.74e+04    2.03e+05     331.542
     963      24         INFEASIBLE  pr    9.74e+04    2.03e+05     331.698
     964      23         INFEASIBLE  pr    9.74e+04    2.03e+05     332.037
     965      22            2.09e+05 pr    9.74e+04    2.03e+05     332.293
     966      21            2.03e+05 pr    9.74e+04    2.03e+05     332.409
     967      20       3    9.36e+04       9.74e+04    2.03e+05     332.745
     968      21       2    9.36e+04       9.74e+04    2.03e+05     332.774
     969      22       1    1.58e+05       9.74e+04    2.03e+05     332.851
     970      23            2.03e+05 pr    9.74e+04    2.03e+05     332.879
     971      22            2.03e+05 pr    9.74e+04    2.03e+05     333.093
     972      21         INFEASIBLE  pr    9.74e+04    2.03e+05     333.358
     973      20       2    9.36e+04       9.74e+04    2.03e+05     333.469
     974      21       1    1.58e+05       9.74e+04    2.03e+05     333.498
     975      22            2.03e+05 pr    9.74e+04    2.03e+05     333.544
     976      21            2.03e+05 pr    9.74e+04    2.03e+05     333.663
     977      20         INFEASIBLE  pr    9.74e+04    2.03e+05     333.860
     978      19            2.03e+05 pr    9.74e+04    2.03e+05     333.996
     979      18            2.03e+05 pr    9.74e+04    2.03e+05     334.121
     980      17         INFEASIBLE  pr    9.74e+04    2.03e+05     334.583
     981      16       3    1.40e+05       9.74e+04    2.03e+05     336.111
     982      17       2    1.58e+05       9.74e+04    2.03e+05     336.954
     983      18       1    1.58e+05       9.74e+04    2.03e+05     336.992
     984      19         INFEASIBLE  pr    9.74e+04    2.03e+05     337.216
     985      18            2.03e+05 pr    9.74e+04    2.03e+05     337.628
     986      17       1    1.58e+05       9.74e+04    2.03e+05     337.683
     987      18       3    9.74e+04       9.74e+04    2.03e+05     337.813
     988      19       2    9.74e+04       9.74e+04    2.03e+05     337.839
     989      20         INFEASIBLE  pr    9.74e+04    2.03e+05     338.076
     990      19       1    9.74e+04       9.74e+04    2.03e+05     338.115
     991      20            2.03e+05 pr    9.74e+04    2.03e+05     338.140
     992      19         INFEASIBLE  pr    9.74e+04    2.03e+05     338.370
     993      18       2    9.74e+04       9.74e+04    2.03e+05     338.514
     994      19       1    1.58e+05       9.74e+04    2.03e+05     338.543
     995      20            2.03e+05 pr    9.74e+04    2.03e+05     338.567
     996      19            2.03e+05 pr    9.74e+04    2.03e+05     338.675
     997      18       1    1.58e+05       9.74e+04    2.03e+05     338.707
     998      19            2.03e+05 pr    9.74e+04    2.03e+05     339.591
     999      18            2.03e+05 pr    9.74e+04    2.03e+05     339.804
    1000      17            2.13e+05 pr    9.74e+04    2.03e+05     340.411
    1001      16            2.03e+05 pr    9.74e+04    2.03e+05     342.912
    1002      15            2.03e+05 pr    9.74e+04    2.03e+05     342.982
    1003      14            2.03e+05 pr    9.74e+04    2.03e+05     343.339
    1004      13       3    1.40e+05       9.74e+04    2.03e+05     343.400
    1005      14       1    1.58e+05       9.74e+04    2.03e+05     343.614
    1006      15       2    1.40e+05       9.74e+04    2.03e+05     343.691
    1007      16       1    1.58e+05       9.74e+04    2.03e+05     343.776
    1008      17            2.03e+05 pr    9.74e+04    2.03e+05     344.330
    1009      16            2.03e+05 pr    9.74e+04    2.03e+05     344.448
    1010      15            2.03e+05 pr    9.74e+04    2.03e+05     344.908
    1011      14            2.03e+05 pr    9.74e+04    2.03e+05     344.933
    1012      13            2.03e+05 pr    9.74e+04    2.03e+05     344.961
    1013      12       2    1.40e+05       9.74e+04    2.03e+05     345.661
    1014      13       1    1.58e+05       9.74e+04    2.03e+05     345.832
    1015      14            2.03e+05 pr    9.74e+04    2.03e+05     346.404
    1016      13            2.03e+05 pr    9.74e+04    2.03e+05     346.853
    1017      12         INFEASIBLE  pr    9.74e+04    2.03e+05     347.078
    1018      11       2    1.40e+05       9.74e+04    2.03e+05     347.110
    1019      12       1    1.58e+05       9.74e+04    2.03e+05     347.144
    1020      13            2.03e+05 pr    9.74e+04    2.03e+05     347.883
    1021      12            2.03e+05 pr    9.74e+04    2.03e+05     348.110
    1022      11            2.03e+05 pr    9.74e+04    2.03e+05     348.652
    1023      10            2.03e+05 pr    9.74e+04    2.03e+05     348.760
    1024       9            2.03e+05 pr    9.74e+04    2.03e+05     348.812

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.02859404140250e+05
Final integrality gap (abs / rel)   =  1.05e+05 /   5.20e-01 (52.00%)
# of nodes processed                =     1024
# of subproblems processed          =     1025
Total program time (secs)           =     348.83841 (   351.076 CPU time)
Time spent in evaluations (secs)    =      15.67561

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         4.79         4.41    212305
   nlp_gf_jg         4.84         4.64    158221
  nlp_hess_l         4.38         4.34    157044
      solver          351          349         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2935
         0         0    0.0865
    1.0000    1.0000    0.1200

Removed Variables within Vanished Phases
===================================================
 
