====================================================
Gait Search for Locomotion Speed 1.6 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   3.114
       2       1       9    4.87e+04     -1.80e+308                   3.545
       3       2       8    4.87e+04     -1.80e+308                   3.652
       4       3       7    4.87e+04     -1.80e+308                   3.713
       5       4       6    4.87e+04     -1.80e+308                   3.762
       6       5       5    4.87e+04     -1.80e+308                   3.915
       7       6       4    4.87e+04     -1.80e+308                   3.958
       8       7       3    4.87e+04     -1.80e+308                   4.002
       9       8       2    4.87e+04     -1.80e+308                   4.030
      10       9       1    9.74e+04     -1.80e+308                   4.057
      11      10         INFEASIBLE  pr  -1.80e+308                   4.200
*     12       9       0    2.70e+05  f  -1.80e+308    2.70e+05       4.362
      13       8       1    1.35e+05     -1.80e+308    2.70e+05       4.749
      14       9       9    4.87e+04       4.87e+04    2.70e+05       4.829
      15      10       8    4.87e+04       4.87e+04    2.70e+05       5.219
      16      11       7    4.87e+04       4.87e+04    2.70e+05       5.262
      17      12       6    4.87e+04       4.87e+04    2.70e+05       5.453
      18      13       5    4.87e+04       4.87e+04    2.70e+05       5.909
      19      14       4    9.74e+04       4.87e+04    2.70e+05       6.732
      20      15       3    9.74e+04       4.87e+04    2.70e+05       6.815
      21      16       2    9.74e+04       4.87e+04    2.70e+05       6.939
      22      17       1    1.35e+05       4.87e+04    2.70e+05       6.999
      23      18            2.70e+05 pr    4.87e+04    2.70e+05       7.045
*     24      17       0    1.35e+05  f    4.87e+04    1.35e+05       7.134
      25      16       1    1.35e+05       4.87e+04    1.35e+05       7.863
      26      17       5    4.87e+04       4.87e+04    1.35e+05       8.268
      27      18       4    8.48e+04       4.87e+04    1.35e+05       8.452
      28      19       3    8.48e+04       4.87e+04    1.35e+05       8.530
      29      20       2    8.48e+04       4.87e+04    1.35e+05       8.609
      30      21       1    1.35e+05       4.87e+04    1.35e+05       8.720
      31      22            2.70e+05 pr    4.87e+04    1.35e+05       8.937
      32      21            1.35e+05 pr    4.87e+04    1.35e+05       9.080
      33      20       1    1.35e+05       4.87e+04    1.35e+05       9.382
      34      21       4    7.16e+04       4.87e+04    1.35e+05      10.291
      35      22       4    9.74e+04       4.87e+04    1.35e+05      11.314
      36      23       6    4.87e+04       4.87e+04    1.35e+05      11.356
      37      24       7    4.87e+04       4.87e+04    1.35e+05      11.528
      38      25       6    4.87e+04       4.87e+04    1.35e+05      11.625
      39      26       5    4.87e+04       4.87e+04    1.35e+05      11.752
      40      27       4    4.87e+04       4.87e+04    1.35e+05      11.863
      41      28       3    4.87e+04       4.87e+04    1.35e+05      11.952
      42      29       2    4.87e+04       4.87e+04    1.35e+05      11.994
      43      30       1    9.74e+04       4.87e+04    1.35e+05      12.243
      44      31         INFEASIBLE  pr    4.87e+04    1.35e+05      14.158
      45      30            1.41e+05 pr    4.87e+04    1.35e+05      14.664
      46      29       1    1.35e+05       4.87e+04    1.35e+05      14.816
      47      30       4    4.87e+04       4.87e+04    1.35e+05      14.897
      48      31       6    4.87e+04       4.87e+04    1.35e+05      14.981
      49      32       5    4.87e+04       4.87e+04    1.35e+05      15.162
      50      33       5    4.87e+04       4.87e+04    1.35e+05      15.386
      51      34       4    4.87e+04       4.87e+04    1.35e+05      15.692
      52      35       3    9.74e+04       4.87e+04    1.35e+05      15.877
      53      36       2    9.74e+04       4.87e+04    1.35e+05      15.969
      54      37       1    9.74e+04       4.87e+04    1.35e+05      16.018
      55      38            2.70e+05 pr    4.87e+04    1.35e+05      16.189
      56      37            2.70e+05 pr    4.87e+04    1.35e+05      16.445
      57      36       1    9.74e+04       4.87e+04    1.35e+05      16.493
      58      37       4    4.87e+04       4.87e+04    1.35e+05      16.950
      59      38       2    4.87e+04       4.87e+04    1.35e+05      16.988
      60      39       2    4.87e+04       4.87e+04    1.35e+05      17.120
      61      40       3    8.48e+04       4.87e+04    1.35e+05      18.089
      62      41       7    4.87e+04       4.87e+04    1.35e+05      18.212
      63      42       6    4.87e+04       4.87e+04    1.35e+05      18.353
      64      43       5    4.87e+04       4.87e+04    1.35e+05      18.825
      65      44       4    7.16e+04       4.87e+04    1.35e+05      18.890
      66      45       3    7.16e+04       4.87e+04    1.35e+05      18.973
      67      46       2    1.35e+05       4.87e+04    1.35e+05      19.029
      68      47       1    1.35e+05       4.87e+04    1.35e+05      19.062
      69      48            2.70e+05 pr    4.87e+04    1.35e+05      19.108
      70      47            1.35e+05 pr    4.87e+04    1.35e+05      19.164
      71      46       1    1.35e+05       4.87e+04    1.35e+05      19.384
      72      47       4    7.16e+04       4.87e+04    1.35e+05      19.563
      73      48       6    4.87e+04       4.87e+04    1.35e+05      19.615
      74      49       3    4.87e+04       4.87e+04    1.35e+05      19.661
      75      50       2    4.87e+04       4.87e+04    1.35e+05      19.708
      76      51       1    9.74e+04       4.87e+04    1.35e+05      19.811
      77      52            2.70e+05 pr    4.87e+04    1.35e+05      20.103
      78      51            2.70e+05 pr    4.87e+04    1.35e+05      20.567
      79      50       1    1.00e+05       4.87e+04    1.35e+05      22.734
      80      51       2    4.87e+04       4.87e+04    1.35e+05      23.122
      81      52       5    4.87e+04       4.87e+04    1.35e+05      23.201
      82      53       4    7.16e+04       4.87e+04    1.35e+05      23.365
      83      54       3    7.16e+04       4.87e+04    1.35e+05      24.429
      84      55       2    9.74e+04       4.87e+04    1.35e+05      24.809
      85      56         INFEASIBLE  pr    4.87e+04    1.35e+05      25.383
      86      55            2.35e+05 pr    4.87e+04    1.35e+05      25.936
      87      54       2    9.74e+04       4.87e+04    1.35e+05      26.576
      88      55       4    7.16e+04       4.87e+04    1.35e+05      27.367
      89      56       1    9.74e+04       4.87e+04    1.35e+05      27.699
      90      57            2.70e+05 pr    4.87e+04    1.35e+05      27.888
      91      56            2.17e+05 pr    4.87e+04    1.35e+05      29.009
      92      55       3    8.36e+04       4.87e+04    1.35e+05      29.070
      93      56       2    8.36e+04       4.87e+04    1.35e+05      29.390
      94      57       1    9.96e+04       4.87e+04    1.35e+05      29.583
*     95      58       0    1.35e+05  f    4.87e+04    1.35e+05      29.709
      96      57            1.35e+05 pr    4.87e+04    1.35e+05      29.758
      97      56       1    9.96e+04       4.87e+04    1.35e+05      29.885
      98      57            1.35e+05 pr    4.87e+04    1.35e+05      30.333
      99      56            1.35e+05 pr    4.87e+04    1.35e+05      30.374
     100      55            1.35e+05 pr    4.87e+04    1.35e+05      30.626
     101      54       2    8.36e+04       4.87e+04    1.35e+05      31.577
     102      55       8    4.87e+04       4.87e+04    1.35e+05      31.640
     103      56       7    4.87e+04       4.87e+04    1.35e+05      31.698
     104      57       6    4.87e+04       4.87e+04    1.35e+05      31.784
     105      58       5    4.87e+04       4.87e+04    1.35e+05      31.853
     106      59       4    4.87e+04       4.87e+04    1.35e+05      31.919
     107      60       3    4.87e+04       4.87e+04    1.35e+05      32.765
     108      61       2    9.74e+04       4.87e+04    1.35e+05      32.832
     109      62       1    9.74e+04       4.87e+04    1.35e+05      33.040
     110      63            2.70e+05 pr    4.87e+04    1.35e+05      33.126
     111      62            2.70e+05 pr    4.87e+04    1.35e+05      33.711
     112      61       1    9.74e+04       4.87e+04    1.35e+05      33.905
     113      62       6    4.87e+04       4.87e+04    1.35e+05      34.496
     114      63       5    4.87e+04       4.87e+04    1.35e+05      34.563
     115      64       4    4.87e+04       4.87e+04    1.35e+05      34.621
     116      65       3    4.87e+04       4.87e+04    1.35e+05      34.684
     117      66       2    4.87e+04       4.87e+04    1.35e+05      34.721
     118      67       1    9.74e+04       4.87e+04    1.35e+05      35.752
     119      68            1.41e+05 pr    4.87e+04    1.35e+05      36.675
     120      67            1.35e+05 pr    4.87e+04    1.35e+05      37.042
     121      66       1    9.96e+04       4.87e+04    1.35e+05      38.279
     122      67       5    4.87e+04       4.87e+04    1.35e+05      38.862
     123      68       4    4.87e+04       4.87e+04    1.35e+05      39.275
     124      69       3    4.87e+04       4.87e+04    1.35e+05      39.316
     125      70       2    9.74e+04       4.87e+04    1.35e+05      39.463
     126      71       1    9.74e+04       4.87e+04    1.35e+05      39.541
     127      72            1.35e+05 pr    4.87e+04    1.35e+05      40.822
     128      71            1.35e+05 pr    4.87e+04    1.35e+05      40.994
     129      70       1    9.74e+04       4.87e+04    1.35e+05      41.375
     130      71       3    4.87e+04       4.87e+04    1.35e+05      41.437
     131      72       2    8.48e+04       4.87e+04    1.35e+05      41.627
     132      73       1    8.48e+04       4.87e+04    1.35e+05      41.758
     133      74            1.35e+05 pr    4.87e+04    1.35e+05      41.980
     134      73            1.41e+05 pr    4.87e+04    1.35e+05      42.435
     135      72       1    8.48e+04       4.87e+04    1.35e+05      42.508
     136      73            2.06e+05 pr    4.87e+04    1.35e+05      43.127
     137      72         INFEASIBLE  pr    4.87e+04    1.35e+05      43.773
     138      71            1.35e+05 pr    4.87e+04    1.35e+05      44.742
     139      70            1.41e+05 pr    4.87e+04    1.35e+05      45.230
     140      69            1.35e+05 pr    4.87e+04    1.35e+05      45.370
     141      68       2    8.48e+04       4.87e+04    1.35e+05      46.348
     142      69       4    4.87e+04       4.87e+04    1.35e+05      46.413
     143      70       8    4.87e+04       4.87e+04    1.35e+05      46.480
     144      71       7    4.87e+04       4.87e+04    1.35e+05      46.535
     145      72       6    4.87e+04       4.87e+04    1.35e+05      46.662
     146      73       5    4.87e+04       4.87e+04    1.35e+05      46.836
     147      74       4    4.87e+04       4.87e+04    1.35e+05      46.970
     148      75       3    4.87e+04       4.87e+04    1.35e+05      47.030
     149      76       2    4.87e+04       4.87e+04    1.35e+05      47.083
     150      77       1    9.74e+04       4.87e+04    1.35e+05      47.278
     151      78            1.35e+05 pr    4.87e+04    1.35e+05      47.572
     152      77            1.35e+05 pr    4.87e+04    1.35e+05      47.949
     153      76            1.35e+05 pr    4.87e+04    1.35e+05      48.798
     154      75       2    4.87e+04       4.87e+04    1.35e+05      48.858
     155      76       3    4.87e+04       4.87e+04    1.35e+05      48.961
     156      77       2    9.96e+04       4.87e+04    1.35e+05      49.487
     157      78       1    9.96e+04       4.87e+04    1.35e+05      49.564
     158      79            1.35e+05 pr    4.87e+04    1.35e+05      50.337
     159      78            1.35e+05 pr    4.87e+04    1.35e+05      50.599
     160      77       1    9.96e+04       4.87e+04    1.35e+05      50.704
     161      78            2.08e+05 pr    4.87e+04    1.35e+05      51.369
     162      77            1.35e+05 pr    4.87e+04    1.35e+05      51.454
     163      76         INFEASIBLE  pr    4.87e+04    1.35e+05      51.849
     164      75       1    9.74e+04       4.87e+04    1.35e+05      52.621
     165      76            1.35e+05 pr    4.87e+04    1.35e+05      52.918
     166      75            1.35e+05 pr    4.87e+04    1.35e+05      53.763
     167      74            1.35e+05 pr    4.87e+04    1.35e+05      54.409
     168      73       4    4.87e+04       4.87e+04    1.35e+05      55.132
     169      74       7    4.87e+04       4.87e+04    1.35e+05      55.179
     170      75       6    4.87e+04       4.87e+04    1.35e+05      55.887
     171      76       5    4.87e+04       4.87e+04    1.35e+05      56.076
     172      77       4    7.16e+04       4.87e+04    1.35e+05      56.513
     173      78       3    8.48e+04       4.87e+04    1.35e+05      57.228
     174      79       2    9.74e+04       4.87e+04    1.35e+05      58.090
     175      80       1    9.74e+04       4.87e+04    1.35e+05      58.148
     176      81            1.35e+05 pr    4.87e+04    1.35e+05      58.732
     177      80            1.35e+05 pr    4.87e+04    1.35e+05      59.171
     178      79       1    9.74e+04       4.87e+04    1.35e+05      59.228
     179      80       5    4.87e+04       4.87e+04    1.35e+05      59.451
     180      81         INFEASIBLE  pr    4.87e+04    1.35e+05      60.284
     181      80       4    9.74e+04       4.87e+04    1.35e+05      61.583
     182      81       3    8.48e+04       4.87e+04    1.35e+05      62.105
     183      82       2    8.48e+04       4.87e+04    1.35e+05      62.204
     184      83       1    8.48e+04       4.87e+04    1.35e+05      62.273
     185      84            1.35e+05 pr    4.87e+04    1.35e+05      62.479
     186      83            1.35e+05 pr    4.87e+04    1.35e+05      62.678
     187      82       1    8.48e+04       4.87e+04    1.35e+05      62.819
     188      83         INFEASIBLE  pr    4.87e+04    1.35e+05      63.254
     189      82            1.35e+05 pr    4.87e+04    1.35e+05      63.587
     190      81         INFEASIBLE  pr    4.87e+04    1.35e+05      63.974
     191      80       2    8.48e+04       4.87e+04    1.35e+05      64.045
     192      81         INFEASIBLE  pr    4.87e+04    1.35e+05      64.601
     193      80            1.35e+05 pr    4.87e+04    1.35e+05      65.258
     194      79            1.35e+05 pr    4.87e+04    1.35e+05      65.413
     195      78       3    7.71e+04       4.87e+04    1.35e+05      66.465
     196      79       3    4.87e+04       4.87e+04    1.35e+05      66.555
     197      80       2    4.87e+04       4.87e+04    1.35e+05      67.069
     198      81       1    9.74e+04       4.87e+04    1.35e+05      67.467
     199      82            1.35e+05 pr    4.87e+04    1.35e+05      67.613
     200      81         INFEASIBLE  pr    4.87e+04    1.35e+05      68.035
     201      80         INFEASIBLE  pr    4.87e+04    1.35e+05      68.461
     202      79       2    4.87e+04       4.87e+04    1.35e+05      68.507
     203      80       1    8.48e+04       4.87e+04    1.35e+05      68.665
     204      81            1.35e+05 pr    4.87e+04    1.35e+05      68.723
     205      80            1.35e+05 pr    4.87e+04    1.35e+05      69.104
     206      79       1    9.74e+04       4.87e+04    1.35e+05      69.143
     207      80            1.40e+05 pr    4.87e+04    1.35e+05      69.743
     208      79            1.35e+05 pr    4.87e+04    1.35e+05      69.993
     209      78       1    1.00e+05       4.87e+04    1.35e+05      70.102
     210      79         INFEASIBLE  pr    4.87e+04    1.35e+05      70.831
     211      78            1.41e+05 pr    4.87e+04    1.35e+05      75.973
     212      77            1.35e+05 pr    4.87e+04    1.35e+05      77.880
     213      76       2    8.48e+04       4.87e+04    1.35e+05      78.046
     214      77       1    9.96e+04       4.87e+04    1.35e+05      78.557
     215      78            1.35e+05 pr    4.87e+04    1.35e+05      78.809
     216      77            1.35e+05 pr    4.87e+04    1.35e+05      78.993
     217      76         INFEASIBLE  pr    4.87e+04    1.35e+05      79.463
     218      75       2    7.72e+04       4.87e+04    1.35e+05      79.512
     219      76       2    4.87e+04       4.87e+04    1.35e+05      79.553
     220      77       1    9.74e+04       4.87e+04    1.35e+05      79.690
     221      78            1.41e+05 pr    4.87e+04    1.35e+05      79.790
     222      77            1.35e+05 pr    4.87e+04    1.35e+05      81.272
     223      76       1    1.00e+05       4.87e+04    1.35e+05      81.571
     224      77       5    4.87e+04       4.87e+04    1.35e+05      81.745
     225      78       4    9.74e+04       4.87e+04    1.35e+05      83.408
     226      79       3    9.74e+04       4.87e+04    1.35e+05      84.044
     227      80       2    9.96e+04       4.87e+04    1.35e+05      84.136
     228      81       1    9.96e+04       4.87e+04    1.35e+05      84.205
     229      82            1.35e+05 pr    4.87e+04    1.35e+05      84.322
     230      81         INFEASIBLE  pr    4.87e+04    1.35e+05      85.702
     231      80            1.35e+05 pr    4.87e+04    1.35e+05      87.267
     232      79            1.35e+05 pr    4.87e+04    1.35e+05      88.330
     233      78       3    7.71e+04       4.87e+04    1.35e+05      88.734
     234      79       4    6.36e+04       4.87e+04    1.35e+05      89.350
     235      80       3    4.87e+04       4.87e+04    1.35e+05      89.425
     236      81       2    4.87e+04       4.87e+04    1.35e+05      89.474
     237      82       1    9.74e+04       4.87e+04    1.35e+05      90.766
     238      83            2.70e+05 pr    4.87e+04    1.35e+05      96.596
     239      82            1.35e+05 pr    4.87e+04    1.35e+05      96.921
     240      81            1.35e+05 pr    4.87e+04    1.35e+05      97.276
     241      80       2    4.87e+04       4.87e+04    1.35e+05      97.320
     242      81       1    9.74e+04       4.87e+04    1.35e+05      97.990
     243      82            1.35e+05 pr    4.87e+04    1.35e+05      99.191
     244      81            1.35e+05 pr    4.87e+04    1.35e+05      99.568
     245      80            1.35e+05 pr    4.87e+04    1.35e+05      99.988
     246      79       3    7.16e+04       4.87e+04    1.35e+05     100.194
     247      80       2    9.74e+04       4.87e+04    1.35e+05     100.657
     248      81       1    9.96e+04       4.87e+04    1.35e+05     101.761
     249      82            1.35e+05 pr    4.87e+04    1.35e+05     101.905
     250      81         FAILED -400       4.87e+04    1.35e+05     111.030
     251      80         INFEASIBLE  pr    4.87e+04    1.35e+05     111.457
     252      79       2    7.16e+04       4.87e+04    1.35e+05     111.515
     253      80         INFEASIBLE  pr    4.87e+04    1.35e+05     112.299
     254      79       1    9.96e+04       4.87e+04    1.35e+05     112.492
     255      80            1.35e+05 pr    4.87e+04    1.35e+05     112.686
     256      79            1.35e+05 pr    4.87e+04    1.35e+05     113.015
     257      78         INFEASIBLE  pr    4.87e+04    1.35e+05     113.421
     258      77       3    7.16e+04       4.87e+04    1.35e+05     113.534
     259      78       2    9.74e+04       4.87e+04    1.35e+05     114.210
     260      79       5    4.87e+04       4.87e+04    1.35e+05     114.619
     261      80       4    9.74e+04       4.87e+04    1.35e+05     116.355
     262      81       3    9.74e+04       4.87e+04    1.35e+05     117.578
     263      82       2    9.74e+04       4.87e+04    1.35e+05     117.725
     264      83       1    9.74e+04       4.87e+04    1.35e+05     117.798
     265      84            1.35e+05 pr    4.87e+04    1.35e+05     117.863
     266      83            1.35e+05 pr    4.87e+04    1.35e+05     117.912
     267      82            1.96e+05 pr    4.87e+04    1.35e+05     118.946
     268      81       2    9.74e+04       4.87e+04    1.35e+05     119.075
     269      82       4    7.16e+04       4.87e+04    1.35e+05     121.661
     270      83       5    4.87e+04       4.87e+04    1.35e+05     122.155
     271      84       4    9.74e+04       4.87e+04    1.35e+05     122.740
     272      85       3    9.73e+04       4.87e+04    1.35e+05     122.984
     273      86       2    9.74e+04       4.87e+04    1.35e+05     124.537
     274      87       1    9.74e+04       4.87e+04    1.35e+05     124.642
     275      88            1.41e+05 pr    4.87e+04    1.35e+05     129.635
     276      87            1.35e+05 pr    4.87e+04    1.35e+05     130.125
     277      86       1    9.74e+04       4.87e+04    1.35e+05     130.203
     278      87       4    7.16e+04       4.87e+04    1.35e+05     130.348
     279      88       4    4.87e+04       4.87e+04    1.35e+05     130.423
     280      89       3    4.87e+04       4.87e+04    1.35e+05     130.490
     281      90       2    9.74e+04       4.87e+04    1.35e+05     130.893
     282      91       1    9.74e+04       4.87e+04    1.35e+05     131.459
     283      92         INFEASIBLE  pr    4.87e+04    1.35e+05     131.889
     284      91            1.35e+05 pr    4.87e+04    1.35e+05     132.267
     285      90            2.70e+05 pr    4.87e+04    1.35e+05     132.634
     286      89         INFEASIBLE  pr    4.87e+04    1.35e+05     133.074
     287      88       3    4.87e+04       4.87e+04    1.35e+05     133.778
     288      89       2    9.74e+04       4.87e+04    1.35e+05     134.283
     289      90       1    9.74e+04       4.87e+04    1.35e+05     134.404
     290      91         INFEASIBLE  pr    4.87e+04    1.35e+05     134.885
     291      90            1.35e+05 pr    4.87e+04    1.35e+05     135.469
     292      89       1    9.74e+04       4.87e+04    1.35e+05     135.539
     293      90         FAILED -400       4.87e+04    1.35e+05     146.480
     294      91       1    9.96e+04       4.87e+04    1.35e+05     146.530
     295      92            1.35e+05 pr    4.87e+04    1.35e+05     150.805
     296      91            1.35e+05 pr    4.87e+04    1.35e+05     150.988
     297      90            1.35e+05 pr    4.87e+04    1.35e+05     151.307
     298      89            1.35e+05 pr    4.87e+04    1.35e+05     153.480
     299      88            1.35e+05 pr    4.87e+04    1.35e+05     156.686
     300      87       3    8.48e+04       4.87e+04    1.35e+05     157.610
     301      88       2    7.16e+04       4.87e+04    1.35e+05     157.938
     302      89       1    9.74e+04       4.87e+04    1.35e+05     158.648
     303      90            1.35e+05 pr    4.87e+04    1.35e+05     158.931
     304      89         INFEASIBLE  pr    4.87e+04    1.35e+05     159.365
     305      88       1    9.74e+04       4.87e+04    1.35e+05     160.131
     306      89       5    6.36e+04       4.87e+04    1.35e+05     160.202
     307      90       4    7.16e+04       4.87e+04    1.35e+05     160.938
     308      91       3    7.16e+04       4.87e+04    1.35e+05     161.036
     309      92       2    7.16e+04       4.87e+04    1.35e+05     161.093
     310      93       1    9.96e+04       4.87e+04    1.35e+05     161.185
     311      94            1.35e+05 pr    4.87e+04    1.35e+05     161.255
     312      93            1.35e+05 pr    4.87e+04    1.35e+05     162.100
     313      92       1    9.97e+04       4.87e+04    1.35e+05     168.715
     314      93       5    6.36e+04       4.87e+04    1.35e+05     168.835
     315      94       3    9.74e+04       4.87e+04    1.35e+05     169.700
     316      95       2    8.48e+04       4.87e+04    1.35e+05     169.883
     317      96       1    8.48e+04       4.87e+04    1.35e+05     169.926
     318      97            1.35e+05 pr    4.87e+04    1.35e+05     171.239
     319      96            1.35e+05 pr    4.87e+04    1.35e+05     172.069
     320      95       1    8.48e+04       4.87e+04    1.35e+05     172.115
     321      96       3    8.48e+04       4.87e+04    1.35e+05     172.370
     322      97       4    9.74e+04       4.87e+04    1.35e+05     173.354
     323      98       3    9.74e+04       4.87e+04    1.35e+05     175.493
     324      99       2    7.16e+04       4.87e+04    1.35e+05     175.603
     325     100       1    9.96e+04       4.87e+04    1.35e+05     176.259
     326     101            1.35e+05 pr    4.87e+04    1.35e+05     176.392
     327     100            1.35e+05 pr    4.87e+04    1.35e+05     176.662
     328      99       1    9.96e+04       4.87e+04    1.35e+05     177.276
     329     100       4    7.71e+04       4.87e+04    1.35e+05     178.067
     330     101       6    4.87e+04       4.87e+04    1.35e+05     178.135
     331     102       5    4.87e+04       4.87e+04    1.35e+05     178.207
     332     103       4    9.74e+04       4.87e+04    1.35e+05     178.520
     333     104       3    9.74e+04       4.87e+04    1.35e+05     179.341
     334     105       2    9.74e+04       4.87e+04    1.35e+05     179.565
     335     106       1    9.74e+04       4.87e+04    1.35e+05     179.620
     336     107            2.70e+05 pr    4.87e+04    1.35e+05     179.838
     337     106         INFEASIBLE  pr    4.87e+04    1.35e+05     180.689
     338     105       1    9.74e+04       4.87e+04    1.35e+05     180.742
     339     106       5    7.16e+04       4.87e+04    1.35e+05     180.976
     340     107         INFEASIBLE  pr    4.87e+04    1.35e+05     181.417
     341     106       4    7.16e+04       4.87e+04    1.35e+05     182.126
     342     107       3    7.16e+04       4.87e+04    1.35e+05     182.205
     343     108       2    7.16e+04       4.87e+04    1.35e+05     182.282
     344     109       1    9.74e+04       4.87e+04    1.35e+05     182.798
     345     110            1.35e+05 pr    4.87e+04    1.35e+05     183.614
     346     109            1.35e+05 pr    4.87e+04    1.35e+05     184.146
     347     108       1    8.48e+04       4.87e+04    1.35e+05     184.273
     348     109         FAILED -400       4.87e+04    1.35e+05     195.996
     349     110       4    7.16e+04       4.87e+04    1.35e+05     196.219
     350     111       3    9.74e+04       4.87e+04    1.35e+05     197.492
     351     112            1.35e+05 pr    4.87e+04    1.35e+05     197.666
     352     111       2    9.96e+04       4.87e+04    1.35e+05     198.065
     353     112       1    9.96e+04       4.87e+04    1.35e+05     198.101
     354     113            1.35e+05 pr    4.87e+04    1.35e+05     198.137
     355     112            1.35e+05 pr    4.87e+04    1.35e+05     198.593
     356     111       1    9.96e+04       4.87e+04    1.35e+05     198.690
     357     112       4    7.16e+04       4.87e+04    1.35e+05     199.898
     358     113       5    4.87e+04       4.87e+04    1.35e+05     199.946
     359     114       4    7.16e+04       4.87e+04    1.35e+05     202.195
     360     115       3    7.16e+04       4.87e+04    1.35e+05     202.244
     361     116       2    7.16e+04       4.87e+04    1.35e+05     202.293
     362     117       1    9.96e+04       4.87e+04    1.35e+05     202.773
     363     118            1.35e+05 pr    4.87e+04    1.35e+05     202.812
     364     117            1.35e+05 pr    4.87e+04    1.35e+05     203.435
     365     116       1    9.96e+04       4.87e+04    1.35e+05     203.628
     366     117       4    8.48e+04       4.87e+04    1.35e+05     204.222
     367     118       3    4.87e+04       4.87e+04    1.35e+05     204.256
     368     119       2    9.74e+04       4.87e+04    1.35e+05     205.063
     369     120       1    9.96e+04       4.87e+04    1.35e+05     205.370
     370     121            1.35e+05 pr    4.87e+04    1.35e+05     205.621
     371     120            1.35e+05 pr    4.87e+04    1.35e+05     206.729
     372     119         FAILED -400       4.87e+04    1.35e+05     217.853
     373     120            1.35e+05 pr    4.87e+04    1.35e+05     217.891
     374     119            1.35e+05 pr    4.87e+04    1.35e+05     218.021
     375     118         INFEASIBLE  pr    4.87e+04    1.35e+05     218.706
     376     117       3    7.16e+04       4.87e+04    1.35e+05     218.753
     377     118       2    7.16e+04       4.87e+04    1.35e+05     218.796
     378     119       1    9.96e+04       4.87e+04    1.35e+05     218.865
     379     120            1.41e+05 pr    4.87e+04    1.35e+05     218.911
     380     119            1.35e+05 pr    4.87e+04    1.35e+05     221.646
     381     118         INFEASIBLE  pr    4.87e+04    1.35e+05     222.235
     382     117       2    7.16e+04       4.87e+04    1.35e+05     222.319
     383     118       7    4.87e+04       4.87e+04    1.35e+05     222.375
     384     119       6    4.87e+04       4.87e+04    1.35e+05     222.429
     385     120       5    4.87e+04       4.87e+04    1.35e+05     222.478
     386     121       4    7.16e+04       4.87e+04    1.35e+05     223.065
     387     122       3    9.74e+04       4.87e+04    1.35e+05     223.159
     388     123       2    9.74e+04       4.87e+04    1.35e+05     224.955
     389     124       1    9.74e+04       4.87e+04    1.35e+05     226.910
     390     125            2.70e+05 pr    4.87e+04    1.35e+05     227.232
     391     124            1.41e+05 pr    4.87e+04    1.35e+05     227.703
     392     123         INFEASIBLE  pr    4.87e+04    1.35e+05     228.219
     393     122       2    9.74e+04       4.87e+04    1.35e+05     228.403
     394     123       5    4.87e+04       4.87e+04    1.35e+05     228.988
     395     124       4    7.16e+04       4.87e+04    1.35e+05     229.199
     396     125       3    7.16e+04       4.87e+04    1.35e+05     229.271
     397     126       2    8.48e+04       4.87e+04    1.35e+05     229.734
     398     127       1    9.74e+04       4.87e+04    1.35e+05     229.772
     399     128            2.70e+05 pr    4.87e+04    1.35e+05     229.999
     400     127            2.70e+05 pr    4.87e+04    1.35e+05     231.378
     401     126       1    9.74e+04       4.87e+04    1.35e+05     231.581
     402     127         INFEASIBLE  pr    4.87e+04    1.35e+05     232.370
     403     126            1.35e+05 pr    4.87e+04    1.35e+05     232.977
     404     125         INFEASIBLE  pr    4.87e+04    1.35e+05     233.466
     405     124       2    9.74e+04       4.87e+04    1.35e+05     233.738
     406     125       4    9.74e+04       4.87e+04    1.35e+05     234.218
     407     126       6    4.87e+04       4.87e+04    1.35e+05     234.266
     408     127       5    4.87e+04       4.87e+04    1.35e+05     234.374
     409     128       4    7.71e+04       4.87e+04    1.35e+05     234.433
     410     129       3    7.71e+04       4.87e+04    1.35e+05     234.494
     411     130       2    9.74e+04       4.87e+04    1.35e+05     234.543
     412     131            1.35e+05 pr    4.87e+04    1.35e+05     234.592
     413     130       1    9.74e+04       4.87e+04    1.35e+05     234.873
     414     131            1.35e+05 pr    4.87e+04    1.35e+05     235.565
     415     130         INFEASIBLE  pr    4.87e+04    1.35e+05     235.953
     416     129       2    8.05e+04       4.87e+04    1.35e+05     236.053
     417     130       4    7.16e+04       4.87e+04    1.35e+05     236.606
     418     131       5    4.87e+04       4.87e+04    1.35e+05     236.751
     419     132       4    7.16e+04       4.87e+04    1.35e+05     237.065
     420     133       3    7.16e+04       4.87e+04    1.35e+05     237.159
     421     134       2    9.97e+04       4.87e+04    1.35e+05     237.598
     422     135       1    9.97e+04       4.87e+04    1.35e+05     237.666
     423     136            1.35e+05 pr    4.87e+04    1.35e+05     238.909
     424     135            1.35e+05 pr    4.87e+04    1.35e+05     239.126
     425     134         INFEASIBLE  pr    4.87e+04    1.35e+05     240.571
     426     133         INFEASIBLE  pr    4.87e+04    1.35e+05     241.154
     427     132       3    7.16e+04       4.87e+04    1.35e+05     241.193
     428     133         INFEASIBLE  pr    4.87e+04    1.35e+05     241.848
     429     132       2    7.16e+04       4.87e+04    1.35e+05     241.912
     430     133            1.35e+05 pr    4.87e+04    1.35e+05     242.119
     431     132         INFEASIBLE  pr    4.87e+04    1.35e+05     242.598
     432     131       2    7.16e+04       4.87e+04    1.35e+05     242.633
     433     132       3    9.74e+04       4.87e+04    1.35e+05     242.814
     434     133       2    7.16e+04       4.87e+04    1.35e+05     245.887
     435     134       1    9.74e+04       4.87e+04    1.35e+05     246.941
     436     135            1.35e+05 pr    4.87e+04    1.35e+05     246.994
     437     134         INFEASIBLE  pr    4.87e+04    1.35e+05     247.293
     438     133            1.35e+05 pr    4.87e+04    1.35e+05     247.778
     439     132       2    7.16e+04       4.87e+04    1.35e+05     248.723
     440     133         INFEASIBLE  pr    4.87e+04    1.35e+05     249.202
     441     132       1    9.74e+04       4.87e+04    1.35e+05     249.700
     442     133            1.35e+05 pr    4.87e+04    1.35e+05     250.380
     443     132         INFEASIBLE  pr    4.87e+04    1.35e+05     251.013
     444     131         INFEASIBLE  pr    4.87e+04    1.35e+05     251.436
     445     130            1.35e+05 pr    4.87e+04    1.35e+05     252.132
     446     129         INFEASIBLE  pr    4.87e+04    1.35e+05     252.589
     447     128       3    7.16e+04       4.87e+04    1.35e+05     252.670
     448     129       2    7.16e+04       4.87e+04    1.35e+05     252.920
     449     130       1    9.74e+04       4.87e+04    1.35e+05     252.995
     450     131            1.35e+05 pr    4.87e+04    1.35e+05     253.594
     451     130         INFEASIBLE  pr    4.87e+04    1.35e+05     253.966
     452     129       1    8.48e+04       4.87e+04    1.35e+05     254.249
     453     130       5    4.87e+04       4.87e+04    1.35e+05     254.345
     454     131       4    4.87e+04       4.87e+04    1.35e+05     255.407
     455     132       3    4.87e+04       4.87e+04    1.35e+05     255.443
     456     133       2    9.74e+04       4.87e+04    1.35e+05     255.700
     457     134       1    9.74e+04       4.87e+04    1.35e+05     256.051
     458     135            1.35e+05 pr    4.87e+04    1.35e+05     256.279
     459     134            1.35e+05 pr    4.87e+04    1.35e+05     257.820
     460     133            1.35e+05 pr    4.87e+04    1.35e+05     260.536
     461     132       2    9.74e+04       4.87e+04    1.35e+05     261.041
     462     133       4    4.87e+04       4.87e+04    1.35e+05     261.923
     463     134       3    4.87e+04       4.87e+04    1.35e+05     261.965
     464     135       2    9.74e+04       4.87e+04    1.35e+05     262.050
     465     136         FAILED -400       4.87e+04    1.35e+05     272.249
     466     137         FAILED -400       4.87e+04    1.35e+05     281.595
     467     136            1.35e+05 pr    4.87e+04    1.35e+05     282.368
     468     135       1    9.74e+04       4.87e+04    1.35e+05     282.992
     469     136       3    4.87e+04       4.87e+04    1.35e+05     284.053
     470     137       2    8.48e+04       4.87e+04    1.35e+05     284.199
     471     138       1    9.74e+04       4.87e+04    1.35e+05     284.438
     472     139            1.35e+05 pr    4.87e+04    1.35e+05     284.673
     473     138            1.41e+05 pr    4.87e+04    1.35e+05     285.550
     474     137       1    8.48e+04       4.87e+04    1.35e+05     285.586
     475     138       2    8.36e+04       4.87e+04    1.35e+05     287.092
     476     139         INFEASIBLE  pr    4.87e+04    1.35e+05     287.801
     477     138       1    9.96e+04       4.87e+04    1.35e+05     288.315
     478     139            1.35e+05 pr    4.87e+04    1.35e+05     288.601
     479     138            1.35e+05 pr    4.87e+04    1.35e+05     290.403
     480     137            1.35e+05 pr    4.87e+04    1.35e+05     290.522
     481     136            1.35e+05 pr    4.87e+04    1.35e+05     290.729
     482     135            1.35e+05 pr    4.87e+04    1.35e+05     290.938
     483     134            1.35e+05 pr    4.87e+04    1.35e+05     291.249
     484     133            1.35e+05 pr    4.87e+04    1.35e+05     291.648
     485     132            1.35e+05 pr    4.87e+04    1.35e+05     291.875
     486     131            1.35e+05 pr    4.87e+04    1.35e+05     291.993
     487     130       3    4.87e+04       4.87e+04    1.35e+05     292.033
     488     131       2    8.48e+04       4.87e+04    1.35e+05     292.191
     489     132       1    9.74e+04       4.87e+04    1.35e+05     293.242
     490     133            1.35e+05 pr    4.87e+04    1.35e+05     293.949
     491     132            1.35e+05 pr    4.87e+04    1.35e+05     294.530
     492     131       1    8.48e+04       4.87e+04    1.35e+05     294.651
     493     132            1.35e+05 pr    4.87e+04    1.35e+05     296.049
     494     131            1.35e+05 pr    4.87e+04    1.35e+05     296.616
     495     130            1.35e+05 pr    4.87e+04    1.35e+05     297.904
     496     129            1.35e+05 pr    4.87e+04    1.35e+05     298.008
     497     128         INFEASIBLE  pr    4.87e+04    1.35e+05     298.736
     498     127       2    7.16e+04       4.87e+04    1.35e+05     298.779
     499     128       1    8.48e+04       4.87e+04    1.35e+05     299.092
     500     129         FAILED -400       4.87e+04    1.35e+05     308.142
     501     128            1.36e+05 pr    4.87e+04    1.35e+05     313.047
     502     127            1.35e+05 pr    4.87e+04    1.35e+05     313.168
     503     126         INFEASIBLE  pr    4.87e+04    1.35e+05     313.645
     504     125       3    7.16e+04       4.87e+04    1.35e+05     313.678
     505     126            1.35e+05 pr    4.87e+04    1.35e+05     314.301
     506     125         FAILED -400       4.87e+04    1.35e+05     326.511
     507     126            1.35e+05 pr    4.87e+04    1.35e+05     326.617
     508     125            1.35e+05 pr    4.87e+04    1.35e+05     327.078
     509     124         INFEASIBLE  pr    4.87e+04    1.35e+05     327.488
     510     123            1.35e+05 pr    4.87e+04    1.35e+05     327.642
     511     122       1    8.05e+04       4.87e+04    1.35e+05     328.532
     512     123            1.35e+05 pr    4.87e+04    1.35e+05     328.574
     513     122         INFEASIBLE  pr    4.87e+04    1.35e+05     329.244
     514     121       3    7.71e+04       4.87e+04    1.35e+05     329.280
     515     122       3    4.87e+04       4.87e+04    1.35e+05     329.365
     516     123       2    9.74e+04       4.87e+04    1.35e+05     329.932
     517     124       1    9.96e+04       4.87e+04    1.35e+05     330.219
     518     125            1.41e+05 pr    4.87e+04    1.35e+05     330.296
     519     124            1.35e+05 pr    4.87e+04    1.35e+05     330.385
     520     123       1    9.96e+04       4.87e+04    1.35e+05     331.168
     521     124       2    8.36e+04       4.87e+04    1.35e+05     331.625
     522     125       3    4.87e+04       4.87e+04    1.35e+05     332.829
     523     126       2    8.48e+04       4.87e+04    1.35e+05     333.320
     524     127       1    9.74e+04       4.87e+04    1.35e+05     333.512
     525     128            1.41e+05 pr    4.87e+04    1.35e+05     333.722
     526     127            1.41e+05 pr    4.87e+04    1.35e+05     334.405
     527     126       1    8.48e+04       4.87e+04    1.35e+05     334.454
     528     127       2    8.36e+04       4.87e+04    1.35e+05     334.863
     529     128       4    4.87e+04       4.87e+04    1.35e+05     335.670
     530     129       3    9.74e+04       4.87e+04    1.35e+05     336.710
     531     130       2    9.74e+04       4.87e+04    1.35e+05     337.635
     532     131       1    9.74e+04       4.87e+04    1.35e+05     337.676
     533     132            2.70e+05 pr    4.87e+04    1.35e+05     339.389
     534     131            2.70e+05 pr    4.87e+04    1.35e+05     340.455
     535     130       1    8.48e+04       4.87e+04    1.35e+05     340.636
     536     131       3    7.16e+04       4.87e+04    1.35e+05     342.023
     537     132       3    4.87e+04       4.87e+04    1.35e+05     342.062
     538     133       2    9.74e+04       4.87e+04    1.35e+05     342.612
     539     134       1    9.74e+04       4.87e+04    1.35e+05     342.691
     540     135            1.35e+05 pr    4.87e+04    1.35e+05     342.890
     541     134            1.35e+05 pr    4.87e+04    1.35e+05     344.132
     542     133       1    9.74e+04       4.87e+04    1.35e+05     344.165
     543     134       2    8.48e+04       4.87e+04    1.35e+05     345.318
     544     135       3    4.87e+04       4.87e+04    1.35e+05     345.368
     545     136       2    8.48e+04       4.87e+04    1.35e+05     345.483
     546     137       1    8.48e+04       4.87e+04    1.35e+05     345.559
     547     138            1.35e+05 pr    4.87e+04    1.35e+05     345.815
     548     137            1.35e+05 pr    4.87e+04    1.35e+05     346.261
     549     136       1    8.48e+04       4.87e+04    1.35e+05     346.319
     550     137         INFEASIBLE  pr    4.87e+04    1.35e+05     346.834
     551     136            1.35e+05 pr    4.87e+04    1.35e+05     347.099
     552     135         INFEASIBLE  pr    4.87e+04    1.35e+05     347.188
     553     134       1    8.48e+04       4.87e+04    1.35e+05     347.235
     554     135            1.35e+05 pr    4.87e+04    1.35e+05     347.996
     555     134         INFEASIBLE  pr    4.87e+04    1.35e+05     348.369
     556     133       1    8.48e+04       4.87e+04    1.35e+05     348.405
     557     134       4    4.87e+04       4.87e+04    1.35e+05     348.514
     558     135       3    4.87e+04       4.87e+04    1.35e+05     348.572
     559     136       2    7.82e+04       4.87e+04    1.35e+05     349.292
     560     137       1    8.48e+04       4.87e+04    1.35e+05     349.337
     561     138            1.35e+05 pr    4.87e+04    1.35e+05     349.403
     562     137            1.35e+05 pr    4.87e+04    1.35e+05     349.972
     563     136       1    8.13e+04       4.87e+04    1.35e+05     350.080
     564     137       3    4.87e+04       4.87e+04    1.35e+05     350.131
     565     138       2    9.74e+04       4.87e+04    1.35e+05     350.872
     566     139       2    9.74e+04       4.87e+04    1.35e+05     351.499
     567     140       1    9.74e+04       4.87e+04    1.35e+05     351.557
     568     141            1.35e+05 pr    4.87e+04    1.35e+05     352.217
     569     140            1.35e+05 pr    4.87e+04    1.35e+05     352.359
     570     139       1    9.74e+04       4.87e+04    1.35e+05     352.414
     571     140       2    8.36e+04       6.36e+04    1.35e+05     355.436
     572     141       4    6.36e+04       6.36e+04    1.35e+05     355.501
     573     142       3    6.36e+04       6.36e+04    1.35e+05     355.909
     574     143       2    7.16e+04       6.36e+04    1.35e+05     355.960
     575     144       1    9.74e+04       6.36e+04    1.35e+05     356.539
     576     145            1.35e+05 pr    6.36e+04    1.35e+05     356.824
     577     144         INFEASIBLE  pr    6.36e+04    1.35e+05     357.370
     578     143       1    8.05e+04       6.36e+04    1.35e+05     357.690
     579     144       2    9.74e+04       6.36e+04    1.35e+05     357.969
     580     145       4    6.36e+04       6.36e+04    1.35e+05     358.039
     581     146       4    6.36e+04       6.36e+04    1.35e+05     358.283
     582     147       3    7.16e+04       6.36e+04    1.35e+05     358.612
     583     148       2    7.16e+04       6.36e+04    1.35e+05     358.675
     584     149       1    9.96e+04       6.36e+04    1.35e+05     361.583
     585     150            1.35e+05 pr    6.36e+04    1.35e+05     361.693
     586     149            1.35e+05 pr    6.36e+04    1.35e+05     362.304
     587     148            1.35e+05 pr    6.36e+04    1.35e+05     363.410
     588     147       2    7.16e+04       6.36e+04    1.35e+05     363.451
     589     148         INFEASIBLE  pr    6.36e+04    1.35e+05     364.202
     590     147            1.35e+05 pr    6.36e+04    1.35e+05     364.664
     591     146            1.35e+05 pr    6.36e+04    1.35e+05     365.245
     592     145       3    6.36e+04       6.36e+04    1.35e+05     365.283
     593     146       2    7.76e+04       6.36e+04    1.35e+05     365.337
     594     147       1    9.74e+04       6.36e+04    1.35e+05     365.392
     595     148            1.35e+05 pr    6.36e+04    1.35e+05     365.579
     596     147         INFEASIBLE  pr    6.36e+04    1.35e+05     366.117
     597     146       1    8.07e+04       6.36e+04    1.35e+05     366.169
     598     147       2    8.48e+04       6.36e+04    1.35e+05     366.716
     599     148       3    6.36e+04       6.36e+04    1.35e+05     366.816
     600     149       2    7.76e+04       6.36e+04    1.35e+05     366.959
     601     150       1    8.07e+04       6.36e+04    1.35e+05     367.007
     602     151            1.35e+05 pr    6.36e+04    1.35e+05     367.329
     603     150         INFEASIBLE  pr    6.36e+04    1.35e+05     367.718
     604     149       1    9.74e+04       6.36e+04    1.35e+05     368.081
     605     150       2    8.48e+04       6.36e+04    1.35e+05     368.128
     606     151         INFEASIBLE  pr    7.16e+04    1.35e+05     368.969
     607     150       1    8.48e+04       7.16e+04    1.35e+05     369.006
     608     151            1.35e+05 pr    7.16e+04    1.35e+05     369.457
     609     150         INFEASIBLE  pr    7.16e+04    1.35e+05     369.712
     610     149       1    8.48e+04       7.16e+04    1.35e+05     369.778
     611     150       2    7.16e+04       7.16e+04    1.35e+05     369.832
     612     151       3    7.16e+04       7.16e+04    1.35e+05     369.903
     613     152       2    7.16e+04       7.16e+04    1.35e+05     369.953
     614     153       1    9.74e+04       7.16e+04    1.35e+05     370.022
     615     154            1.35e+05 pr    7.16e+04    1.35e+05     371.178
     616     153            1.35e+05 pr    7.16e+04    1.35e+05     371.324
     617     152       1    8.07e+04       7.16e+04    1.35e+05     371.746
     618     153       3    7.16e+04       7.16e+04    1.35e+05     372.226
     619     154       1    9.74e+04       7.16e+04    1.35e+05     372.275
     620     155            1.41e+05 pr    7.16e+04    1.35e+05     372.630
     621     154         INFEASIBLE  pr    7.16e+04    1.35e+05     373.164
     622     153       2    7.16e+04       7.16e+04    1.35e+05     373.255
     623     154       1    9.96e+04       7.16e+04    1.35e+05     373.820
     624     155            1.41e+05 pr    7.16e+04    1.35e+05     376.047
     625     154            1.35e+05 pr    7.16e+04    1.35e+05     377.243
     626     153         INFEASIBLE  pr    7.16e+04    1.35e+05     377.814
     627     152       2    7.16e+04       7.16e+04    1.35e+05     377.861
     628     153       1    8.48e+04       7.16e+04    1.35e+05     377.906
     629     154       1    9.96e+04       7.16e+04    1.35e+05     377.960
     630     155            1.35e+05 pr    7.16e+04    1.35e+05     378.061
     631     154            1.35e+05 pr    7.16e+04    1.35e+05     378.136
     632     153            1.35e+05 pr    7.16e+04    1.35e+05     378.714
     633     152         INFEASIBLE  pr    7.16e+04    1.35e+05     379.137
     634     151       1    8.07e+04       7.16e+04    1.35e+05     379.366
     635     152            1.35e+05 pr    7.16e+04    1.35e+05     379.787
     636     151         INFEASIBLE  pr    7.16e+04    1.35e+05     380.243
     637     150       1    9.74e+04       7.16e+04    1.35e+05     382.381
     638     151         INFEASIBLE  pr    7.16e+04    1.35e+05     382.843
     639     150            1.35e+05 pr    7.16e+04    1.35e+05     384.371
     640     149         INFEASIBLE  pr    7.16e+04    1.35e+05     384.747
     641     148            1.35e+05 pr    7.16e+04    1.35e+05     385.074
     642     147         INFEASIBLE  pr    7.16e+04    1.35e+05     385.432
     643     146       2    7.16e+04       7.16e+04    1.35e+05     385.467
     644     147       3    7.16e+04       7.16e+04    1.35e+05     385.561
     645     148       2    9.74e+04       7.16e+04    1.35e+05     386.497
     646     149       1    9.74e+04       7.16e+04    1.35e+05     387.931
     647     150            2.70e+05 pr    7.16e+04    1.35e+05     388.109
     648     149            1.35e+05 pr    7.16e+04    1.35e+05     388.387
     649     148       1    9.74e+04       7.16e+04    1.35e+05     388.783
     650     149       3    7.16e+04       7.16e+04    1.35e+05     388.862
     651     150       3    7.16e+04       7.16e+04    1.35e+05     388.898
     652     151       2    7.16e+04       7.16e+04    1.35e+05     388.936
     653     152            1.35e+05 pr    7.16e+04    1.35e+05     389.196
     654     151       1    9.96e+04       7.16e+04    1.35e+05     389.648
     655     152            1.35e+05 pr    7.16e+04    1.35e+05     389.793
     656     151            1.35e+05 pr    7.16e+04    1.35e+05     390.182
     657     150       2    7.16e+04       7.16e+04    1.35e+05     390.215
     658     151       1    9.96e+04       7.16e+04    1.35e+05     392.059
     659     152            1.35e+05 pr    7.16e+04    1.35e+05     392.302
     660     151            1.35e+05 pr    7.16e+04    1.35e+05     392.633
     661     150         INFEASIBLE  pr    7.16e+04    1.35e+05     392.853
     662     149       2    9.74e+04       7.16e+04    1.35e+05     392.952
     663     150            1.35e+05 pr    7.16e+04    1.35e+05     393.395
     664     149       1    9.74e+04       7.16e+04    1.35e+05     393.823
     665     150            1.35e+05 pr    7.16e+04    1.35e+05     394.254
     666     149            1.41e+05 pr    7.16e+04    1.35e+05     395.225
     667     148       2    8.48e+04       7.16e+04    1.35e+05     395.346
     668     149       2    7.16e+04       7.16e+04    1.35e+05     395.385
     669     150       1    1.00e+05       7.16e+04    1.35e+05     395.677
     670     151            1.41e+05 pr    7.16e+04    1.35e+05     396.054
     671     150            1.35e+05 pr    7.16e+04    1.35e+05     397.212
     672     149       1    1.00e+05       7.16e+04    1.35e+05     398.226
     673     150       2    7.16e+04       7.16e+04    1.35e+05     398.271
     674     151       2    9.96e+04       7.16e+04    1.35e+05     398.316
     675     152       3    7.16e+04       7.16e+04    1.35e+05     398.397
     676     153       2    7.16e+04       7.16e+04    1.35e+05     398.440
     677     154       1    8.05e+04       7.16e+04    1.35e+05     398.625
     678     155            1.35e+05 pr    7.16e+04    1.35e+05     398.790
     679     154            1.35e+05 pr    7.16e+04    1.35e+05     400.562
     680     153       1    8.48e+04       7.16e+04    1.35e+05     400.745
     681     154       2    7.16e+04       7.16e+04    1.35e+05     400.784
     682     155       1    9.96e+04       7.16e+04    1.35e+05     401.347
     683     156            1.35e+05 pr    7.16e+04    1.35e+05     401.781
     684     155            1.35e+05 pr    7.16e+04    1.35e+05     403.289
     685     154         INFEASIBLE  pr    7.16e+04    1.35e+05     403.867
     686     153            1.35e+05 pr    7.16e+04    1.35e+05     403.982
     687     152            1.35e+05 pr    7.16e+04    1.35e+05     404.492
     688     151       1    9.96e+04       7.16e+04    1.35e+05     404.527
     689     152            1.35e+05 pr    7.16e+04    1.35e+05     404.563
     690     151            1.35e+05 pr    7.16e+04    1.35e+05     404.938
     691     150       1    9.96e+04       7.16e+04    1.35e+05     404.976
     692     151       2    7.16e+04       7.16e+04    1.35e+05     405.034
     693     152       1    9.74e+04       7.16e+04    1.35e+05     405.132
     694     153            1.35e+05 pr    7.16e+04    1.35e+05     405.553
     695     152         INFEASIBLE  pr    7.16e+04    1.35e+05     405.920
     696     151       1    8.48e+04       7.16e+04    1.35e+05     406.065
     697     152       2    7.16e+04       7.16e+04    1.35e+05     406.113
     698     153       1    8.07e+04       7.16e+04    1.35e+05     406.178
     699     154            1.35e+05 pr    7.16e+04    1.35e+05     406.392
     700     153         INFEASIBLE  pr    7.16e+04    1.35e+05     406.746
     701     152       1    9.74e+04       7.16e+04    1.35e+05     407.079
     702     153       3    7.16e+04       7.16e+04    1.35e+05     407.193
     703     154       2    7.16e+04       7.16e+04    1.35e+05     407.278
     704     155       1    9.96e+04       7.16e+04    1.35e+05     407.629
     705     156            1.35e+05 pr    7.16e+04    1.35e+05     408.328
     706     155            1.35e+05 pr    7.16e+04    1.35e+05     408.895
     707     154         INFEASIBLE  pr    7.16e+04    1.35e+05     409.337
     708     153       2    9.74e+04       7.16e+04    1.35e+05     411.491
     709     154       1    9.74e+04       7.16e+04    1.35e+05     411.530
     710     155            1.35e+05 pr    7.16e+04    1.35e+05     411.614
     711     154            1.35e+05 pr    7.16e+04    1.35e+05     411.962
     712     153       1    9.74e+04       7.16e+04    1.35e+05     412.004
     713     154       3    7.16e+04       7.16e+04    1.35e+05     412.048
     714     155       2    9.74e+04       7.16e+04    1.35e+05     413.130
     715     156       1    9.74e+04       7.16e+04    1.35e+05     413.215
     716     157            1.35e+05 pr    7.16e+04    1.35e+05     413.677
     717     156            1.35e+05 pr    7.16e+04    1.35e+05     414.741
     718     155       1    9.74e+04       7.16e+04    1.35e+05     414.974
     719     156       2    9.74e+04       7.16e+04    1.35e+05     415.642
     720     157            1.35e+05 pr    7.16e+04    1.35e+05     416.926
     721     156       1    9.74e+04       7.16e+04    1.35e+05     416.983
     722     157            1.35e+05 pr    7.16e+04    1.35e+05     417.481
     723     156            1.35e+05 pr    7.16e+04    1.35e+05     418.892
     724     155       1    9.74e+04       7.16e+04    1.35e+05     418.925
     725     156       3    8.36e+04       7.16e+04    1.35e+05     419.807
     726     157       2    9.96e+04       7.16e+04    1.35e+05     419.851
     727     158       1    9.96e+04       7.16e+04    1.35e+05     419.939
     728     159            1.35e+05 pr    7.16e+04    1.35e+05     420.023
     729     158            1.35e+05 pr    7.16e+04    1.35e+05     420.150
     730     157       1    9.96e+04       7.16e+04    1.35e+05     420.186
     731     158       2    9.61e+04       7.16e+04    1.35e+05     421.189
     732     159       3    7.16e+04       7.16e+04    1.35e+05     421.240
     733     160       2    7.76e+04       7.16e+04    1.35e+05     422.200
     734     161       1    1.00e+05       7.16e+04    1.35e+05     422.323
     735     162            1.35e+05 pr    7.16e+04    1.35e+05     422.418
     736     161            1.35e+05 pr    7.16e+04    1.35e+05     422.726
     737     160         INFEASIBLE  pr    7.16e+04    1.35e+05     423.161
     738     159         INFEASIBLE  pr    7.16e+04    1.35e+05     429.611
     739     158       1    9.96e+04       7.16e+04    1.35e+05     429.656
     740     159            1.35e+05 pr    7.16e+04    1.35e+05     429.847
     741     158            1.35e+05 pr    7.16e+04    1.35e+05     430.192
     742     157         INFEASIBLE  pr    7.16e+04    1.35e+05     430.708
     743     156            1.35e+05 pr    7.16e+04    1.35e+05     430.818
     744     155            1.35e+05 pr    7.16e+04    1.35e+05     432.751
     745     154       2    9.96e+04       7.16e+04    1.35e+05     432.788
     746     155       3    9.74e+04       7.16e+04    1.35e+05     433.457
     747     156         INFEASIBLE  pr    7.16e+04    1.35e+05     434.245
     748     155       2    9.74e+04       7.16e+04    1.35e+05     434.940
     749     156       1    9.74e+04       7.16e+04    1.35e+05     434.982
     750     157            1.41e+05 pr    7.16e+04    1.35e+05     438.061
     751     156            1.35e+05 pr    7.16e+04    1.35e+05     440.055
     752     155       1    9.74e+04       7.16e+04    1.35e+05     440.133
     753     156       1    9.74e+04       7.16e+04    1.35e+05     440.180
     754     157            1.35e+05 pr    7.16e+04    1.35e+05     440.756
     755     156            1.35e+05 pr    7.16e+04    1.35e+05     440.937
     756     155            1.35e+05 pr    7.16e+04    1.35e+05     443.065
     757     154         INFEASIBLE  pr    7.16e+04    1.35e+05     443.498
     758     153       2    9.74e+04       7.16e+04    1.35e+05     444.069
     759     154       1    8.48e+04       7.16e+04    1.35e+05     444.379
     760     155       3    9.74e+04       7.16e+04    1.35e+05     445.084
     761     156       3    7.16e+04       7.16e+04    1.35e+05     445.170
     762     157       4    7.16e+04       7.16e+04    1.35e+05     445.228
     763     158       2    9.74e+04       7.16e+04    1.35e+05     446.332
     764     159       3    7.16e+04       7.16e+04    1.35e+05     446.376
     765     160       2    7.16e+04       7.16e+04    1.35e+05     446.445
     766     161       1    9.96e+04       7.16e+04    1.35e+05     446.483
     767     162            1.35e+05 pr    7.16e+04    1.35e+05     446.520
     768     161            1.35e+05 pr    7.16e+04    1.35e+05     446.573
     769     160            1.39e+05 pr    7.16e+04    1.35e+05     447.653
     770     159       2    7.16e+04       7.16e+04    1.35e+05     447.695
     771     160       1    9.96e+04       7.16e+04    1.35e+05     447.741
     772     161            1.35e+05 pr    7.16e+04    1.35e+05     447.774
     773     160            1.35e+05 pr    7.16e+04    1.35e+05     448.542
     774     159       1    9.96e+04       7.16e+04    1.35e+05     449.221
     775     160       3    7.16e+04       7.16e+04    1.35e+05     449.266
     776     161       2    9.96e+04       7.16e+04    1.35e+05     449.309
     777     162       1    9.96e+04       7.16e+04    1.35e+05     449.359
     778     163            1.35e+05 pr    7.16e+04    1.35e+05     449.399
     779     162            1.35e+05 pr    7.16e+04    1.35e+05     449.454
     780     161       1    9.96e+04       7.16e+04    1.35e+05     449.506
     781     162         INFEASIBLE  pr    7.16e+04    1.35e+05     450.301
     782     161            1.35e+05 pr    7.16e+04    1.35e+05     450.331
     783     160            1.35e+05 pr    7.16e+04    1.35e+05     450.381
     784     159            1.35e+05 pr    7.16e+04    1.35e+05     451.768
     785     158            1.35e+05 pr    7.16e+04    1.35e+05     451.904
     786     157       1    9.96e+04       7.16e+04    1.35e+05     454.647
     787     158            1.41e+05 pr    7.16e+04    1.35e+05     455.903
     788     157            1.35e+05 pr    7.16e+04    1.35e+05     457.696
     789     156       1    9.96e+04       7.16e+04    1.35e+05     458.651
     790     157       3    8.36e+04       7.16e+04    1.35e+05     461.313
     791     158         INFEASIBLE  pr    7.16e+04    1.35e+05     462.254
     792     157       2    9.96e+04       7.16e+04    1.35e+05     463.032
     793     158       1    9.96e+04       7.16e+04    1.35e+05     463.099
     794     159            1.41e+05 pr    7.16e+04    1.35e+05     465.557
     795     158            1.35e+05 pr    7.16e+04    1.35e+05     465.657
     796     157       1    9.96e+04       7.16e+04    1.35e+05     465.729
     797     158       2    8.05e+04       7.16e+04    1.35e+05     465.890
     798     159       1    8.05e+04       7.16e+04    1.35e+05     465.936
     799     160            1.35e+05 pr    7.16e+04    1.35e+05     466.118
     800     159            1.35e+05 pr    7.16e+04    1.35e+05     467.257
     801     158       1    9.74e+04       7.16e+04    1.35e+05     468.855
     802     159       3    7.16e+04       7.16e+04    1.35e+05     468.948
     803     160       2    9.96e+04       7.16e+04    1.35e+05     469.132
     804     161       1    9.96e+04       7.16e+04    1.35e+05     469.179
     805     162            1.35e+05 pr    7.16e+04    1.35e+05     470.089
     806     161            1.35e+05 pr    7.16e+04    1.35e+05     470.408
     807     160       1    9.96e+04       7.16e+04    1.35e+05     470.439
     808     161         INFEASIBLE  pr    7.16e+04    1.35e+05     471.002
     809     160            1.35e+05 pr    7.16e+04    1.35e+05     471.144
     810     159            1.35e+05 pr    7.16e+04    1.35e+05     471.566
     811     158            1.35e+05 pr    7.16e+04    1.35e+05     471.718
     812     157         INFEASIBLE  pr    7.16e+04    1.35e+05     472.112
     813     156            1.35e+05 pr    7.16e+04    1.35e+05     472.191
     814     155            1.35e+05 pr    7.16e+04    1.35e+05     473.035
     815     154            1.35e+05 pr    7.16e+04    1.35e+05     473.654
     816     153            1.40e+05 pr    7.16e+04    1.35e+05     474.038
     817     152            1.35e+05 pr    7.16e+04    1.35e+05     474.515
     818     151       2    9.74e+04       7.16e+04    1.35e+05     475.008
     819     152       1    9.74e+04       7.16e+04    1.35e+05     475.276
     820     153            1.35e+05 pr    7.16e+04    1.35e+05     475.910
     821     152         INFEASIBLE  pr    7.16e+04    1.35e+05     476.703
     822     151       1    9.74e+04       7.16e+04    1.35e+05     478.927
     823     152       3    7.16e+04       7.16e+04    1.35e+05     479.049
     824     153       2    7.62e+04       7.16e+04    1.35e+05     479.352
     825     154       1    8.48e+04       7.16e+04    1.35e+05     479.393
     826     155            1.35e+05 pr    7.16e+04    1.35e+05     479.561
     827     154            1.35e+05 pr    7.16e+04    1.35e+05     480.389
     828     153       1    8.05e+04       7.16e+04    1.35e+05     480.499
     829     154         INFEASIBLE  pr    7.16e+04    1.35e+05     482.136
     830     153            1.35e+05 pr    7.16e+04    1.35e+05     482.188
     831     152         INFEASIBLE  pr    7.16e+04    1.35e+05     482.485
     832     151            1.35e+05 pr    7.16e+04    1.35e+05     483.124
     833     150            1.35e+05 pr    7.16e+04    1.35e+05     483.677
     834     149       2    9.74e+04       7.16e+04    1.35e+05     483.715
     835     150       3    7.16e+04       7.16e+04    1.35e+05     483.761
     836     151       2    9.74e+04       7.16e+04    1.35e+05     484.028
     837     152       1    9.74e+04       7.16e+04    1.35e+05     484.966
     838     153            1.35e+05 pr    7.16e+04    1.35e+05     485.159
     839     152            1.35e+05 pr    7.16e+04    1.35e+05     486.074
     840     151       1    9.74e+04       7.16e+04    1.35e+05     486.106
     841     152       2    8.48e+04       7.16e+04    1.35e+05     486.533
     842     153       2    7.82e+04       7.16e+04    1.35e+05     487.737
     843     154       1    9.96e+04       7.16e+04    1.35e+05     487.798
     844     155            1.35e+05 pr    7.16e+04    1.35e+05     487.883
     845     154            1.35e+05 pr    7.16e+04    1.35e+05     488.009
     846     153       1    9.74e+04       7.16e+04    1.35e+05     491.846
     847     154            1.35e+05 pr    7.16e+04    1.35e+05     491.917
     848     153            1.35e+05 pr    7.16e+04    1.35e+05     492.237
     849     152       1    8.13e+04       7.16e+04    1.35e+05     492.418
     850     153       1    1.00e+05       7.71e+04    1.35e+05     492.712
     851     154       3    8.48e+04       7.71e+04    1.35e+05     492.951
     852     155       2    7.71e+04       7.71e+04    1.35e+05     493.110
     853     156       1    9.74e+04       7.71e+04    1.35e+05     493.164
     854     157            1.35e+05 pr    7.71e+04    1.35e+05     493.543
     855     156         INFEASIBLE  pr    7.71e+04    1.35e+05     493.883
     856     155       1    8.05e+04       7.71e+04    1.35e+05     495.760
     857     156       3    9.74e+04       7.71e+04    1.35e+05     496.066
     858     157       2    9.96e+04       7.71e+04    1.35e+05     496.318
     859     158            1.35e+05 pr    7.71e+04    1.35e+05     496.619
     860     157       1    9.96e+04       7.71e+04    1.35e+05     496.652
     861     158            1.35e+05 pr    7.71e+04    1.35e+05     496.689
     862     157            1.35e+05 pr    7.71e+04    1.35e+05     497.216
     863     156       2    8.48e+04       7.71e+04    1.35e+05     497.854
     864     157       1    9.74e+04       7.71e+04    1.35e+05     498.202
     865     158            1.35e+05 pr    7.71e+04    1.35e+05     498.605
     866     157         INFEASIBLE  pr    7.71e+04    1.35e+05     499.176
     867     156       1    8.48e+04       7.71e+04    1.35e+05     499.275
     868     157         INFEASIBLE  pr    7.71e+04    1.35e+05     499.743
     869     156            1.35e+05 pr    7.71e+04    1.35e+05     499.848
     870     155         INFEASIBLE  pr    7.71e+04    1.35e+05     500.172
     871     154       2    9.74e+04       7.71e+04    1.35e+05     500.220
     872     155       2    7.71e+04       7.71e+04    1.35e+05     500.254
     873     156       1    8.07e+04       7.71e+04    1.35e+05     500.321
     874     157            1.35e+05 pr    7.71e+04    1.35e+05     500.420
     875     156         INFEASIBLE  pr    7.71e+04    1.35e+05     500.781
     876     155       1    9.74e+04       7.71e+04    1.35e+05     502.848
     877     156       2    7.71e+04       7.71e+04    1.35e+05     502.892
     878     157       1    8.07e+04       7.71e+04    1.35e+05     502.943
     879     158            1.35e+05 pr    7.71e+04    1.35e+05     503.372
     880     157         INFEASIBLE  pr    7.71e+04    1.35e+05     503.800
     881     156       1    8.05e+04       8.05e+04    1.35e+05     503.889
     882     157       1    9.96e+04       8.05e+04    1.35e+05     503.929
     883     158            1.35e+05 pr    8.05e+04    1.35e+05     503.990
     884     157            1.35e+05 pr    8.05e+04    1.35e+05     504.538
     885     156            1.35e+05 pr    8.05e+04    1.35e+05     504.634
     886     155         INFEASIBLE  pr    8.05e+04    1.35e+05     504.999
     887     154            1.35e+05 pr    8.05e+04    1.35e+05     506.311
     888     153            1.35e+05 pr    8.05e+04    1.35e+05     507.537
     889     152            1.35e+05 pr    8.05e+04    1.35e+05     507.819
     890     151         INFEASIBLE  pr    8.05e+04    1.35e+05     508.013
     891     150            1.35e+05 pr    8.05e+04    1.35e+05     509.110
     892     149         INFEASIBLE  pr    8.05e+04    1.35e+05     509.379
     893     148       2    8.48e+04       8.05e+04    1.35e+05     509.455
     894     149         INFEASIBLE  pr    8.05e+04    1.35e+05     509.748
     895     148       1    9.74e+04       8.05e+04    1.35e+05     510.532
     896     149            1.35e+05 pr    8.05e+04    1.35e+05     510.782
     897     148         INFEASIBLE  pr    8.05e+04    1.35e+05     511.294
     898     147       1    8.48e+04       8.05e+04    1.35e+05     511.421
     899     148            1.35e+05 pr    8.05e+04    1.35e+05     511.796
     900     147            1.35e+05 pr    8.05e+04    1.35e+05     512.287
     901     146         INFEASIBLE  pr    8.05e+04    1.35e+05     512.708
     902     145            1.35e+05 pr    8.05e+04    1.35e+05     513.049
     903     144            1.35e+05 pr    8.05e+04    1.35e+05     513.522
     904     143            1.35e+05 pr    8.05e+04    1.35e+05     514.325
     905     142            1.35e+05 pr    8.05e+04    1.35e+05     514.762
     906     141       1    9.74e+04       8.05e+04    1.35e+05     515.453
     907     142            1.35e+05 pr    8.05e+04    1.35e+05     515.632
     908     141            1.35e+05 pr    8.05e+04    1.35e+05     515.920
     909     140         INFEASIBLE  pr    8.05e+04    1.35e+05     516.343
     910     139            1.35e+05 pr    8.05e+04    1.35e+05     516.447
     911     138         INFEASIBLE  pr    8.05e+04    1.35e+05     517.046
     912     137       1    9.74e+04       8.05e+04    1.35e+05     517.116
     913     138            1.35e+05 pr    8.05e+04    1.35e+05     517.960
     914     137            1.41e+05 pr    8.05e+04    1.35e+05     518.231
     915     136       1    9.74e+04       8.05e+04    1.35e+05     518.450
     916     137         INFEASIBLE  pr    8.07e+04    1.35e+05     518.789
     917     136            1.35e+05 pr    8.07e+04    1.35e+05     518.954
     918     135         INFEASIBLE  pr    8.07e+04    1.35e+05     519.327
     919     134            1.35e+05 pr    8.07e+04    1.35e+05     519.738
     920     133            1.35e+05 pr    8.07e+04    1.35e+05     520.946
     921     132       1    9.74e+04       8.07e+04    1.35e+05     521.620
     922     133            1.35e+05 pr    8.07e+04    1.35e+05     522.593
     923     132         FAILED -400       8.07e+04    1.35e+05     533.317
     924     131       1    9.74e+04       8.07e+04    1.35e+05     533.653
     925     132            1.35e+05 pr    8.07e+04    1.35e+05     533.863
     926     131            1.35e+05 pr    8.07e+04    1.35e+05     534.192
     927     130         INFEASIBLE  pr    8.07e+04    1.35e+05     534.506
     928     129       1    9.96e+04       8.07e+04    1.35e+05     534.556
     929     130            1.35e+05 pr    8.07e+04    1.35e+05     534.668
     930     129            1.35e+05 pr    8.07e+04    1.35e+05     534.789
     931     128       1    9.96e+04       8.07e+04    1.35e+05     534.826
     932     129         INFEASIBLE  pr    8.13e+04    1.35e+05     535.237
     933     128            1.35e+05 pr    8.13e+04    1.35e+05     535.344
     934     127            1.35e+05 pr    8.13e+04    1.35e+05     535.416
     935     126            1.35e+05 pr    8.13e+04    1.35e+05     536.009
     936     125         INFEASIBLE  pr    8.13e+04    1.35e+05     536.558
     937     124            1.35e+05 pr    8.13e+04    1.35e+05     537.484
     938     123         INFEASIBLE  pr    8.13e+04    1.35e+05     537.915
     939     122            1.35e+05 pr    8.13e+04    1.35e+05     538.136
     940     121            1.35e+05 pr    8.13e+04    1.35e+05     539.010
     941     120            1.35e+05 pr    8.13e+04    1.35e+05     539.095
     942     119         INFEASIBLE  pr    8.13e+04    1.35e+05     539.321
     943     118            1.35e+05 pr    8.13e+04    1.35e+05     540.000
     944     117         INFEASIBLE  pr    8.13e+04    1.35e+05     540.543
     945     116            1.35e+05 pr    8.13e+04    1.35e+05     540.590
     946     115         FAILED -400       8.13e+04    1.35e+05     549.611
     947     114            1.40e+05 pr    8.13e+04    1.35e+05     549.773
     948     113            1.35e+05 pr    8.13e+04    1.35e+05     550.245
     949     112       1    8.48e+04       8.13e+04    1.35e+05     550.275
     950     113            1.35e+05 pr    8.13e+04    1.35e+05     550.998
     951     112            1.35e+05 pr    8.13e+04    1.35e+05     552.303
     952     111       1    8.48e+04       8.13e+04    1.35e+05     552.366
     953     112            1.35e+05 pr    8.13e+04    1.35e+05     552.412
     954     111            1.35e+05 pr    8.13e+04    1.35e+05     553.062
     955     110         INFEASIBLE  pr    8.13e+04    1.35e+05     553.386
     956     109            2.70e+05 pr    8.13e+04    1.35e+05     553.554
     957     108            1.40e+05 pr    8.13e+04    1.35e+05     553.662
     958     107            1.35e+05 pr    8.13e+04    1.35e+05     554.399
     959     106         INFEASIBLE  pr    8.13e+04    1.35e+05     554.626
     960     105         INFEASIBLE  pr    8.13e+04    1.35e+05     555.237
     961     104         INFEASIBLE  pr    8.13e+04    1.35e+05     555.508
     962     103       1    9.74e+04       8.13e+04    1.35e+05     556.715
     963     104            1.35e+05 pr    8.13e+04    1.35e+05     557.222
     964     103         INFEASIBLE  pr    8.13e+04    1.35e+05     557.581
     965     102       1    8.48e+04       8.13e+04    1.35e+05     557.624
     966     103            1.35e+05 pr    8.36e+04    1.35e+05     558.766
     967     102            1.35e+05 pr    8.36e+04    1.35e+05     559.201
     968     101         INFEASIBLE  pr    8.36e+04    1.35e+05     559.460
     969     100       1    9.74e+04       8.36e+04    1.35e+05     560.842
     970     101            1.35e+05 pr    8.36e+04    1.35e+05     562.783
     971     100         INFEASIBLE  pr    8.36e+04    1.35e+05     562.977
     972      99       1    9.74e+04       8.36e+04    1.35e+05     563.071
     973     100            1.99e+05 pr    8.36e+04    1.35e+05     564.347
     974      99            1.35e+05 pr    8.36e+04    1.35e+05     564.477
     975      98         INFEASIBLE  pr    8.36e+04    1.35e+05     564.824
     976      97            1.35e+05 pr    8.36e+04    1.35e+05     564.934
     977      96            1.35e+05 pr    8.36e+04    1.35e+05     565.881
     978      95            1.35e+05 pr    8.36e+04    1.35e+05     566.000
     979      94            1.35e+05 pr    8.36e+04    1.35e+05     567.027
     980      93       1    9.74e+04       8.36e+04    1.35e+05     567.079
     981      94            1.35e+05 pr    8.36e+04    1.35e+05     568.452
     982      93            1.35e+05 pr    8.36e+04    1.35e+05     569.102
     983      92         INFEASIBLE  pr    8.36e+04    1.35e+05     570.162
     984      91            1.35e+05 pr    8.36e+04    1.35e+05     570.455
     985      90         FAILED -400       8.36e+04    1.35e+05     581.423
     986      89            1.35e+05 pr    8.36e+04    1.35e+05     581.856
     987      88            1.35e+05 pr    8.36e+04    1.35e+05     582.501
     988      87            1.35e+05 pr    8.36e+04    1.35e+05     584.739
     989      86       2    8.48e+04       8.36e+04    1.35e+05     585.944
     990      87       1    9.96e+04       8.36e+04    1.35e+05     586.467
     991      88            1.35e+05 pr    8.36e+04    1.35e+05     586.548
     992      87            1.35e+05 pr    8.36e+04    1.35e+05     587.391
     993      86       1    9.74e+04       8.36e+04    1.35e+05     587.430
     994      87            2.70e+05 pr    8.36e+04    1.35e+05     587.851
     995      86            2.70e+05 pr    8.36e+04    1.35e+05     588.105
     996      85       1    8.48e+04       8.36e+04    1.35e+05     588.186
     997      86            1.35e+05 pr    8.36e+04    1.35e+05     588.262
     998      85            1.35e+05 pr    8.36e+04    1.35e+05     593.422
     999      84            1.35e+05 pr    8.36e+04    1.35e+05     595.055
    1000      83       1    9.96e+04       8.36e+04    1.35e+05     595.280
    1001      84            1.35e+05 pr    8.36e+04    1.35e+05     595.350
    1002      83            1.35e+05 pr    8.36e+04    1.35e+05     595.535
    1003      82            1.35e+05 pr    8.36e+04    1.35e+05     595.771
    1004      81            1.35e+05 pr    8.36e+04    1.35e+05     595.901
    1005      80            1.41e+05 pr    8.36e+04    1.35e+05     597.462
    1006      79            1.41e+05 pr    8.36e+04    1.35e+05     597.524
    1007      78            1.35e+05 pr    8.36e+04    1.35e+05     597.743
    1008      77            1.35e+05 pr    8.36e+04    1.35e+05     597.850
    1009      76       3    7.16e+04       8.36e+04    1.35e+05     600.227
    1010      77       2    7.16e+04       8.36e+04    1.35e+05     600.266
    1011      78       1    9.74e+04       8.36e+04    1.35e+05     600.377
    1012      79            2.70e+05 pr    8.36e+04    1.35e+05     600.463
    1013      78         INFEASIBLE  pr    8.36e+04    1.35e+05     600.874
    1014      77       1    9.74e+04       8.36e+04    1.35e+05     600.948
    1015      78       2    7.16e+04       8.36e+04    1.35e+05     601.018
    1016      79            1.57e+05 pr    8.36e+04    1.35e+05     602.016
    1017      78       1    8.07e+04       8.36e+04    1.35e+05     602.638
    1018      79            1.35e+05 pr    8.36e+04    1.35e+05     603.474
    1019      78         INFEASIBLE  pr    8.36e+04    1.35e+05     604.220
    1020      77            1.35e+05 pr    8.36e+04    1.35e+05     604.912
    1021      76         INFEASIBLE  pr    8.36e+04    1.35e+05     605.251
    1022      75       1    9.96e+04       8.36e+04    1.35e+05     605.299
    1023      76            1.35e+05 pr    8.36e+04    1.35e+05     605.337
    1024      75            1.35e+05 pr    8.36e+04    1.35e+05     605.499

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.35239636169715e+05
Final integrality gap (abs / rel)   =  5.16e+04 /   3.82e-01 (38.16%)
# of nodes processed                =     1024
# of subproblems processed          =     1027
Total program time (secs)           =     605.51379 (   602.300 CPU time)
Time spent in evaluations (secs)    =      27.31282

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         8.87          7.6    227264
   nlp_gf_jg         7.46         7.31    157141
  nlp_hess_l         6.69         6.67    156485
      solver          602          606         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1400
         0    1.0000    0.1800
    1.0000         0    0.1800

Removed Variables within Vanished Phases
===================================================
 
