====================================================
Gait Search for Locomotion Speed 1.5 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   1.021
       2       1       9    4.87e+04     -1.80e+308                   1.223
       3       2       8    4.87e+04     -1.80e+308                   1.265
       4       3       7    4.87e+04     -1.80e+308                   1.295
       5       4       6    4.87e+04     -1.80e+308                   1.327
       6       5       5    4.87e+04     -1.80e+308                   1.352
       7       6       4    4.87e+04     -1.80e+308                   1.402
       8       7       3    4.87e+04     -1.80e+308                   1.432
       9       8       2    4.87e+04     -1.80e+308                   1.445
      10       9       1    9.74e+04     -1.80e+308                   1.464
      11      10         INFEASIBLE  pr  -1.80e+308                   1.535
      12       9         INFEASIBLE  pr  -1.80e+308                   1.782
      13       8       1    1.22e+05     -1.80e+308                   2.252
      14       9       9    4.87e+04       4.87e+04                   2.655
      15      10       2    4.87e+04       4.87e+04                   2.712
      16      11       1    9.74e+04       4.87e+04                   3.559
*     17      12       0    2.43e+05  f    4.87e+04    2.43e+05       3.621
*     18      11       0    1.22e+05  f    4.87e+04    1.22e+05       3.707
      19      10            1.22e+05 pr    4.87e+04    1.22e+05       4.507
      20       9       8    4.87e+04       4.87e+04    1.22e+05       4.658
      21      10       7    4.87e+04       4.87e+04    1.22e+05       4.691
      22      11       6    4.87e+04       4.87e+04    1.22e+05       4.956
      23      12       5    4.87e+04       4.87e+04    1.22e+05       5.566
      24      13       4    9.74e+04       4.87e+04    1.22e+05       5.646
      25      14       3    9.74e+04       4.87e+04    1.22e+05       5.798
      26      15       2    9.74e+04       4.87e+04    1.22e+05       5.973
      27      16       1    9.74e+04       4.87e+04    1.22e+05       5.997
      28      17            2.44e+05 pr    4.87e+04    1.22e+05       6.050
      29      16            2.44e+05 pr    4.87e+04    1.22e+05       6.200
      30      15       1    9.74e+04       4.87e+04    1.22e+05       6.223
      31      16       7    4.87e+04       4.87e+04    1.22e+05       6.269
      32      17       6    4.87e+04       4.87e+04    1.22e+05       6.610
      33      18       3    4.87e+04       4.87e+04    1.22e+05       6.641
      34      19       2    4.87e+04       4.87e+04    1.22e+05       6.668
      35      20       1    9.74e+04       4.87e+04    1.22e+05       7.248
      36      21            2.44e+05 pr    4.87e+04    1.22e+05       7.347
      37      20            1.22e+05 pr    4.87e+04    1.22e+05      12.332
      38      19            1.22e+05 pr    4.87e+04    1.22e+05      13.738
      39      18       2    4.87e+04       4.87e+04    1.22e+05      13.771
      40      19       4    9.74e+04       4.87e+04    1.22e+05      14.070
      41      20       5    4.87e+04       4.87e+04    1.22e+05      14.114
      42      21       7    4.87e+04       4.87e+04    1.22e+05      14.155
      43      22       1    9.74e+04       4.87e+04    1.22e+05      14.331
      44      23            2.44e+05 pr    4.87e+04    1.22e+05      14.399
      45      22            1.22e+05 pr    4.87e+04    1.22e+05      16.285
      46      21       6    4.87e+04       4.87e+04    1.22e+05      16.318
      47      22       5    4.87e+04       4.87e+04    1.22e+05      16.462
      48      23       4    4.87e+04       4.87e+04    1.22e+05      16.529
      49      24       3    4.87e+04       4.87e+04    1.22e+05      16.558
      50      25       2    4.87e+04       4.87e+04    1.22e+05      16.583
      51      26       1    9.74e+04       4.87e+04    1.22e+05      16.610
      52      27            2.43e+05 pr    4.87e+04    1.22e+05      16.659
      53      26            1.22e+05 pr    4.87e+04    1.22e+05      16.823
      54      25            1.22e+05 pr    4.87e+04    1.22e+05      18.380
      55      24       2    4.87e+04       4.87e+04    1.22e+05      18.408
      56      25       4    4.87e+04       4.87e+04    1.22e+05      18.443
      57      26       3    4.87e+04       4.87e+04    1.22e+05      18.476
      58      27       3    4.87e+04       4.87e+04    1.22e+05      18.504
      59      28       2    9.74e+04       4.87e+04    1.22e+05      18.557
      60      29       1    9.74e+04       4.87e+04    1.22e+05      18.589
      61      30            2.43e+05 pr    4.87e+04    1.22e+05      19.063
      62      29            2.43e+05 pr    4.87e+04    1.22e+05      19.509
      63      28       1    9.74e+04       4.87e+04    1.22e+05      19.537
      64      29       2    9.74e+04       4.87e+04    1.22e+05      19.756
      65      30       3    4.87e+04       4.87e+04    1.22e+05      19.790
      66      31       2    4.87e+04       4.87e+04    1.22e+05      19.817
      67      32       1    9.74e+04       4.87e+04    1.22e+05      20.170
      68      33            2.43e+05 pr    4.87e+04    1.22e+05      20.259
      69      32            1.22e+05 pr    4.87e+04    1.22e+05      20.561
      70      31            1.22e+05 pr    4.87e+04    1.22e+05      20.774
      71      30       2    4.87e+04       4.87e+04    1.22e+05      20.807
      72      31       1    9.74e+04       4.87e+04    1.22e+05      20.862
      73      32            2.43e+05 pr    4.87e+04    1.22e+05      21.071
      74      31         INFEASIBLE  pr    4.87e+04    1.22e+05      21.273
      75      30         INFEASIBLE  pr    4.87e+04    1.22e+05      21.378
      76      29            1.22e+05 pr    4.87e+04    1.22e+05      21.700
      77      28            1.22e+05 pr    4.87e+04    1.22e+05      21.902
      78      27            1.22e+05 pr    4.87e+04    1.22e+05      21.940
      79      26            1.26e+05 pr    4.87e+04    1.22e+05      22.094
      80      25       2    9.74e+04       4.87e+04    1.22e+05      22.345
      81      26       1    9.74e+04       4.87e+04    1.22e+05      22.386
      82      27            2.43e+05 pr    4.87e+04    1.22e+05      22.452
      83      26            2.43e+05 pr    4.87e+04    1.22e+05      22.618
      84      25       1    9.74e+04       4.87e+04    1.22e+05      22.667
      85      26            1.22e+05 pr    4.87e+04    1.22e+05      22.826
      86      25            1.22e+05 pr    4.87e+04    1.22e+05      22.956
      87      24         INFEASIBLE  pr    4.87e+04    1.22e+05      23.206
      88      23       2    9.74e+04       4.87e+04    1.22e+05      23.373
      89      24         INFEASIBLE  pr    4.87e+04    1.22e+05      23.828
      90      23            1.22e+05 pr    4.87e+04    1.22e+05      23.996
      91      22         INFEASIBLE  pr    4.87e+04    1.22e+05      24.327
      92      21       1    9.74e+04       4.87e+04    1.22e+05      24.362
      93      22            2.43e+05 pr    4.87e+04    1.22e+05      24.386
      94      21            1.26e+05 pr    4.87e+04    1.22e+05      24.426
      95      20         FAILED -400       4.87e+04    1.22e+05      30.031
      96      21            2.43e+05 pr    4.87e+04    1.22e+05      30.285
      97      20            1.22e+05 pr    4.87e+04    1.22e+05      30.325
      98      19       5    4.87e+04       4.87e+04    1.22e+05      31.540
      99      20       4    4.87e+04       4.87e+04    1.22e+05      31.589
     100      21       3    4.87e+04       4.87e+04    1.22e+05      31.621
     101      22       2    9.74e+04       4.87e+04    1.22e+05      31.695
     102      23            1.22e+05 pr    4.87e+04    1.22e+05      31.930
     103      22         INFEASIBLE  pr    4.87e+04    1.22e+05      32.167
     104      21       2    7.99e+04       4.87e+04    1.22e+05      32.285
     105      22       4    4.87e+04       4.87e+04    1.22e+05      32.314
     106      23       4    4.87e+04       4.87e+04    1.22e+05      32.340
     107      24       5    4.87e+04       4.87e+04    1.22e+05      32.369
     108      25       4    4.87e+04       4.87e+04    1.22e+05      32.597
     109      26       3    6.96e+04       4.87e+04    1.22e+05      32.644
     110      27       2    8.91e+04       4.87e+04    1.22e+05      32.767
     111      28            1.26e+05 pr    4.87e+04    1.22e+05      32.798
     112      27       1    7.99e+04       4.87e+04    1.22e+05      33.057
     113      28            1.22e+05 pr    4.87e+04    1.22e+05      33.144
     114      27            1.22e+05 pr    4.87e+04    1.22e+05      35.279
     115      26       2    8.91e+04       4.87e+04    1.22e+05      35.368
     116      27         INFEASIBLE  pr    4.87e+04    1.22e+05      35.654
     117      26       1    8.91e+04       4.87e+04    1.22e+05      35.742
     118      27            1.26e+05 pr    4.87e+04    1.22e+05      35.769
     119      26            1.22e+05 pr    4.87e+04    1.22e+05      35.895
     120      25       1    8.91e+04       4.87e+04    1.22e+05      36.012
     121      26       4    4.87e+04       4.87e+04    1.22e+05      36.039
     122      27       3    6.96e+04       4.87e+04    1.22e+05      36.075
     123      28         INFEASIBLE  pr    4.87e+04    1.22e+05      36.488
     124      27       2    8.91e+04       4.87e+04    1.22e+05      36.617
     125      28       1    9.74e+04       4.87e+04    1.22e+05      36.762
     126      29            1.22e+05 pr    4.87e+04    1.22e+05      36.923
     127      28         INFEASIBLE  pr    4.87e+04    1.22e+05      37.195
     128      27       1    7.72e+04       4.87e+04    1.22e+05      37.249
     129      28         INFEASIBLE  pr    4.87e+04    1.22e+05      37.517
     130      27            1.22e+05 pr    4.87e+04    1.22e+05      37.654
     131      26            1.22e+05 pr    4.87e+04    1.22e+05      38.024
     132      25            1.22e+05 pr    4.87e+04    1.22e+05      38.158
     133      24            1.22e+05 pr    4.87e+04    1.22e+05      38.322
     134      23       3    4.87e+04       4.87e+04    1.22e+05      38.353
     135      24       2    9.74e+04       4.87e+04    1.22e+05      38.550
     136      25       1    9.74e+04       4.87e+04    1.22e+05      38.583
     137      26            2.43e+05 pr    4.87e+04    1.22e+05      38.624
     138      25            1.22e+05 pr    4.87e+04    1.22e+05      39.145
     139      24       1    9.74e+04       4.87e+04    1.22e+05      39.178
     140      25       2    7.99e+04       4.87e+04    1.22e+05      39.717
     141      26       5    4.87e+04       4.87e+04    1.22e+05      39.773
     142      27         FAILED -400       4.87e+04    1.22e+05      47.590
     143      28       4    4.87e+04       4.87e+04    1.22e+05      47.917
     144      29       3    4.87e+04       4.87e+04    1.22e+05      48.439
     145      30       2    9.74e+04       4.87e+04    1.22e+05      48.560
     146      31       1    9.74e+04       4.87e+04    1.22e+05      48.595
     147      32            1.22e+05 pr    4.87e+04    1.22e+05      48.632
     148      31            1.22e+05 pr    4.87e+04    1.22e+05      48.916
     149      30       1    9.74e+04       4.87e+04    1.22e+05      48.961
     150      31         INFEASIBLE  pr    4.87e+04    1.22e+05      49.349
     151      30            1.36e+05 pr    4.87e+04    1.22e+05      49.721
     152      29            1.22e+05 pr    4.87e+04    1.22e+05      50.188
     153      28       2    7.34e+04       4.87e+04    1.22e+05      50.748
     154      29       6    4.87e+04       4.87e+04    1.22e+05      50.802
     155      30       5    4.87e+04       4.87e+04    1.22e+05      50.828
     156      31       4    4.87e+04       4.87e+04    1.22e+05      51.112
     157      32       3    4.87e+04       4.87e+04    1.22e+05      51.145
     158      33       2    4.87e+04       4.87e+04    1.22e+05      51.175
     159      34       1    9.74e+04       4.87e+04    1.22e+05      51.384
     160      35            2.43e+05 pr    4.87e+04    1.22e+05      51.473
     161      34            2.43e+05 pr    4.87e+04    1.22e+05      51.680
     162      33       1    8.87e+04       4.87e+04    1.22e+05      52.207
     163      34       4    4.87e+04       4.87e+04    1.22e+05      52.480
     164      35       5    4.87e+04       4.87e+04    1.22e+05      52.509
     165      36       4    4.87e+04       4.87e+04    1.22e+05      52.536
     166      37       3    4.87e+04       4.87e+04    1.22e+05      52.563
     167      38       2    9.74e+04       4.87e+04    1.22e+05      52.653
     168      39       1    9.74e+04       4.87e+04    1.22e+05      52.678
     169      40            2.43e+05 pr    4.87e+04    1.22e+05      52.920
     170      39            2.43e+05 pr    4.87e+04    1.22e+05      53.135
     171      38       1    9.74e+04       4.87e+04    1.22e+05      53.216
     172      39       4    4.87e+04       4.87e+04    1.22e+05      53.243
     173      40       3    4.87e+04       4.87e+04    1.22e+05      53.827
     174      41       2    4.87e+04       4.87e+04    1.22e+05      53.875
     175      42       1    9.74e+04       4.87e+04    1.22e+05      53.900
     176      43            1.22e+05 pr    4.87e+04    1.22e+05      53.968
     177      42            1.22e+05 pr    4.87e+04    1.22e+05      55.067
     178      41            1.22e+05 pr    4.87e+04    1.22e+05      56.825
     179      40       2    4.87e+04       4.87e+04    1.22e+05      56.860
     180      41       3    4.87e+04       4.87e+04    1.22e+05      57.737
     181      42       2    4.87e+04       4.87e+04    1.22e+05      57.769
     182      43       1    9.74e+04       4.87e+04    1.22e+05      57.872
     183      44            1.22e+05 pr    4.87e+04    1.22e+05      57.990
     184      43         INFEASIBLE  pr    4.87e+04    1.22e+05      58.152
     185      42            1.22e+05 pr    4.87e+04    1.22e+05      58.260
     186      41       2    4.87e+04       4.87e+04    1.22e+05      58.287
     187      42       1    7.81e+04       4.87e+04    1.22e+05      58.706
     188      43            1.22e+05 pr    4.87e+04    1.22e+05      59.707
     189      42            1.22e+05 pr    4.87e+04    1.22e+05      60.267
     190      41            1.22e+05 pr    4.87e+04    1.22e+05      60.719
     191      40       1    9.74e+04       4.87e+04    1.22e+05      60.930
     192      41            1.22e+05 pr    4.87e+04    1.22e+05      61.097
     193      40            1.22e+05 pr    4.87e+04    1.22e+05      61.501
     194      39       1    8.91e+04       4.87e+04    1.22e+05      61.575
     195      40       3    4.87e+04       4.87e+04    1.22e+05      61.600
     196      41       2    6.96e+04       4.87e+04    1.22e+05      61.642
     197      42            1.22e+05 pr    4.87e+04    1.22e+05      61.669
     198      41            1.22e+05 pr    4.87e+04    1.22e+05      62.378
     199      40            1.22e+05 pr    4.87e+04    1.22e+05      62.563
     200      39            1.22e+05 pr    4.87e+04    1.22e+05      63.027
     201      38            1.22e+05 pr    4.87e+04    1.22e+05      63.075
     202      37            1.26e+05 pr    4.87e+04    1.22e+05      63.346
     203      36         INFEASIBLE  pr    4.87e+04    1.22e+05      63.611
     204      35       2    7.34e+04       4.87e+04    1.22e+05      63.724
     205      36       2    4.87e+04       4.87e+04    1.22e+05      63.766
     206      37       1    9.74e+04       4.87e+04    1.22e+05      63.997
     207      38            2.43e+05 pr    4.87e+04    1.22e+05      64.231
     208      37         FAILED -400       4.87e+04    1.22e+05      69.621
     209      36            1.22e+05 pr    4.87e+04    1.22e+05      69.680
     210      35       1    9.74e+04       4.87e+04    1.22e+05      69.765
     211      36            1.22e+05 pr    4.87e+04    1.22e+05      69.820
     212      35         INFEASIBLE  pr    4.87e+04    1.22e+05      70.075
     213      34       1    7.70e+04       4.87e+04    1.22e+05      70.143
     214      35       6    4.87e+04       4.87e+04    1.22e+05      70.216
     215      36       4    4.87e+04       4.87e+04    1.22e+05      70.262
     216      37       3    4.87e+04       4.87e+04    1.22e+05      70.291
     217      38       2    4.87e+04       4.87e+04    1.22e+05      70.319
     218      39       1    9.74e+04       4.87e+04    1.22e+05      70.480
     219      40            2.43e+05 pr    4.87e+04    1.22e+05      70.520
     220      39         INFEASIBLE  pr    4.87e+04    1.22e+05      71.026
     221      38            1.22e+05 pr    4.87e+04    1.22e+05      71.573
     222      37       2    4.87e+04       4.87e+04    1.22e+05      71.603
     223      38       3    4.87e+04       4.87e+04    1.22e+05      71.630
     224      39       2    7.99e+04       4.87e+04    1.22e+05      71.660
     225      40            1.22e+05 pr    4.87e+04    1.22e+05      71.717
     226      39         INFEASIBLE  pr    4.87e+04    1.22e+05      71.953
     227      38       2    7.36e+04       4.87e+04    1.22e+05      72.305
     228      39       4    4.87e+04       4.87e+04    1.22e+05      72.334
     229      40       3    4.87e+04       4.87e+04    1.22e+05      72.362
     230      41       2    7.99e+04       4.87e+04    1.22e+05      72.440
     231      42            1.22e+05 pr    4.87e+04    1.22e+05      72.490
     232      41       1    8.91e+04       4.87e+04    1.22e+05      73.073
     233      42            1.22e+05 pr    4.87e+04    1.22e+05      73.299
     234      41            1.22e+05 pr    4.87e+04    1.22e+05      73.457
     235      40       2    7.36e+04       4.87e+04    1.22e+05      74.017
     236      41       3    4.87e+04       4.87e+04    1.22e+05      74.044
     237      42       2    7.99e+04       4.87e+04    1.22e+05      74.288
     238      43            1.22e+05 pr    4.87e+04    1.22e+05      74.676
     239      42            1.22e+05 pr    4.87e+04    1.22e+05      74.765
     240      41       2    7.36e+04       4.87e+04    1.22e+05      74.967
     241      42       5    4.87e+04       4.87e+04    1.22e+05      74.999
     242      43       4    4.87e+04       4.87e+04    1.22e+05      75.031
     243      44       3    9.74e+04       4.87e+04    1.22e+05      75.066
     244      45       2    9.74e+04       4.87e+04    1.22e+05      75.101
     245      46       1    9.74e+04       4.87e+04    1.22e+05      75.185
     246      47            1.22e+05 pr    4.87e+04    1.22e+05      75.278
     247      46            1.22e+05 pr    4.87e+04    1.22e+05      75.402
     248      45         INFEASIBLE  pr    4.87e+04    1.22e+05      75.638
     249      44       2    9.74e+04       4.87e+04    1.22e+05      75.771
     250      45       3    6.96e+04       4.87e+04    1.22e+05      75.996
     251      46       5    4.87e+04       4.87e+04    1.22e+05      76.026
     252      47       4    4.87e+04       4.87e+04    1.22e+05      76.070
     253      48       3    7.34e+04       4.87e+04    1.22e+05      76.235
     254      49       2    9.74e+04       4.87e+04    1.22e+05      76.575
     255      50       1    9.74e+04       4.87e+04    1.22e+05      76.961
     256      51            1.22e+05 pr    4.87e+04    1.22e+05      77.199
     257      50            1.22e+05 pr    4.87e+04    1.22e+05      77.767
     258      49       1    9.74e+04       4.87e+04    1.22e+05      78.027
     259      50       4    4.87e+04       4.87e+04    1.22e+05      78.127
     260      51       3    9.74e+04       4.87e+04    1.22e+05      78.378
     261      52       3    7.99e+04       4.87e+04    1.22e+05      78.537
     262      53       2    7.99e+04       4.87e+04    1.22e+05      78.560
     263      54       1    9.74e+04       4.87e+04    1.22e+05      78.604
     264      55            1.22e+05 pr    4.87e+04    1.22e+05      78.770
     265      54            1.22e+05 pr    4.87e+04    1.22e+05      78.953
     266      53       1    7.99e+04       4.87e+04    1.22e+05      78.995
     267      54       3    7.99e+04       4.87e+04    1.22e+05      79.315
     268      55       3    4.87e+04       4.87e+04    1.22e+05      79.677
     269      56       2    4.87e+04       4.87e+04    1.22e+05      79.710
     270      57       1    9.74e+04       4.87e+04    1.22e+05      79.979
     271      58            1.22e+05 pr    4.87e+04    1.22e+05      85.258
     272      57            1.22e+05 pr    4.87e+04    1.22e+05      85.897
     273      56         INFEASIBLE  pr    4.87e+04    1.22e+05      86.205
     274      55       2    4.87e+04       4.87e+04    1.22e+05      86.419
     275      56       1    9.74e+04       4.87e+04    1.22e+05      86.523
     276      57            1.22e+05 pr    4.87e+04    1.22e+05      89.465
     277      56         INFEASIBLE  pr    4.87e+04    1.22e+05      89.717
     278      55         INFEASIBLE  pr    4.87e+04    1.22e+05      90.000
     279      54       2    7.99e+04       4.87e+04    1.22e+05      90.028
     280      55       1    9.74e+04       4.87e+04    1.22e+05      90.191
     281      56            1.26e+05 pr    4.87e+04    1.22e+05      91.007
     282      55         INFEASIBLE  pr    4.87e+04    1.22e+05      91.263
     283      54       1    7.99e+04       4.87e+04    1.22e+05      91.293
     284      55       3    4.87e+04       4.87e+04    1.22e+05      91.315
     285      56       2    4.87e+04       4.87e+04    1.22e+05      93.903
     286      57       1    9.74e+04       4.87e+04    1.22e+05      94.084
     287      58            1.22e+05 pr    4.87e+04    1.22e+05      94.474
     288      57            1.22e+05 pr    4.87e+04    1.22e+05      94.831
     289      56            1.22e+05 pr    4.87e+04    1.22e+05      95.473
     290      55       2    4.87e+04       4.87e+04    1.22e+05      95.494
     291      56       1    9.74e+04       4.87e+04    1.22e+05      95.936
     292      57            1.22e+05 pr    4.87e+04    1.22e+05      96.163
     293      56         INFEASIBLE  pr    4.87e+04    1.22e+05      96.382
     294      55            1.22e+05 pr    4.87e+04    1.22e+05      96.986
     295      54            1.22e+05 pr    4.87e+04    1.22e+05      97.176
     296      53         INFEASIBLE  pr    4.87e+04    1.22e+05      97.443
     297      52       2    7.99e+04       4.87e+04    1.22e+05      97.475
     298      53       3    4.87e+04       4.87e+04    1.22e+05      97.498
     299      54       2    9.74e+04       4.87e+04    1.22e+05      97.707
     300      55       1    9.74e+04       4.87e+04    1.22e+05      97.745
     301      56            1.22e+05 pr    4.87e+04    1.22e+05      98.540
     302      55            1.22e+05 pr    4.87e+04    1.22e+05      99.004
     303      54       1    9.74e+04       4.87e+04    1.22e+05      99.109
     304      55       2    9.74e+04       4.87e+04    1.22e+05      99.894
     305      56       3    4.87e+04       4.87e+04    1.22e+05      99.941
     306      57       2    7.99e+04       4.87e+04    1.22e+05     100.006
     307      58            1.22e+05 pr    4.87e+04    1.22e+05     100.086
     308      57       1    9.74e+04       4.87e+04    1.22e+05     100.283
     309      58            1.22e+05 pr    4.87e+04    1.22e+05     104.116
     310      57            1.22e+05 pr    4.87e+04    1.22e+05     104.585
     311      56         INFEASIBLE  pr    4.87e+04    1.22e+05     104.853
     312      55            1.22e+05 pr    4.87e+04    1.22e+05     105.199
     313      54         INFEASIBLE  pr    4.87e+04    1.22e+05     105.358
     314      53            1.22e+05 pr    4.87e+04    1.22e+05     105.490
     315      52         INFEASIBLE  pr    4.87e+04    1.22e+05     105.748
     316      51       1    7.99e+04       4.87e+04    1.22e+05     105.772
     317      52            1.22e+05 pr    4.87e+04    1.22e+05     105.969
     318      51         INFEASIBLE  pr    4.87e+04    1.22e+05     106.178
     319      50       1    7.99e+04       4.87e+04    1.22e+05     106.197
     320      51       1    7.99e+04       4.87e+04    1.22e+05     106.289
     321      52            1.22e+05 pr    4.87e+04    1.22e+05     106.452
     322      51         FAILED -400       4.87e+04    1.22e+05     111.942
     323      50            1.22e+05 pr    4.87e+04    1.22e+05     112.279
     324      49         INFEASIBLE  pr    4.87e+04    1.22e+05     112.461
     325      48            1.22e+05 pr    4.87e+04    1.22e+05     113.686
     326      47            1.22e+05 pr    4.87e+04    1.22e+05     114.515
     327      46       2    7.99e+04       4.87e+04    1.22e+05     114.549
     328      47            1.22e+05 pr    4.87e+04    1.22e+05     115.128
     329      46       1    9.74e+04       4.87e+04    1.22e+05     115.178
     330      47            1.22e+05 pr    4.87e+04    1.22e+05     115.224
     331      46         INFEASIBLE  pr    4.87e+04    1.22e+05     115.342
     332      45       1    7.99e+04       4.87e+04    1.22e+05     115.379
     333      46       3    4.87e+04       4.87e+04    1.22e+05     115.422
     334      47       3    4.87e+04       4.87e+04    1.22e+05     115.449
     335      48       2    4.87e+04       4.87e+04    1.22e+05     115.473
     336      49       1    9.74e+04       4.87e+04    1.22e+05     115.501
     337      50            1.22e+05 pr    4.87e+04    1.22e+05     115.647
     338      49            1.22e+05 pr    4.87e+04    1.22e+05     115.842
     339      48       1    8.91e+04       4.87e+04    1.22e+05     116.470
     340      49       2    4.87e+04       4.87e+04    1.22e+05     117.030
     341      50       1    9.74e+04       4.87e+04    1.22e+05     117.142
     342      51            1.22e+05 pr    4.87e+04    1.22e+05     117.320
     343      50            1.22e+05 pr    4.87e+04    1.22e+05     117.633
     344      49            1.22e+05 pr    4.87e+04    1.22e+05     117.875
     345      48            1.26e+05 pr    4.87e+04    1.22e+05     117.971
     346      47            1.22e+05 pr    4.87e+04    1.22e+05     118.715
     347      46       2    4.87e+04       4.87e+04    1.22e+05     118.739
     348      47       1    9.74e+04       4.87e+04    1.22e+05     119.008
     349      48            1.26e+05 pr    4.87e+04    1.22e+05     119.162
     350      47            1.26e+05 pr    4.87e+04    1.22e+05     119.701
     351      46            1.22e+05 pr    4.87e+04    1.22e+05     119.788
     352      45       2    4.87e+04       4.87e+04    1.22e+05     119.817
     353      46       1    9.74e+04       4.87e+04    1.22e+05     119.931
     354      47            1.22e+05 pr    4.87e+04    1.22e+05     120.134
     355      46            1.22e+05 pr    4.87e+04    1.22e+05     120.289
     356      45       1    8.87e+04       4.87e+04    1.22e+05     120.633
     357      46       3    4.87e+04       4.87e+04    1.22e+05     120.663
     358      47       2    4.87e+04       4.87e+04    1.22e+05     120.727
     359      48       1    9.74e+04       4.87e+04    1.22e+05     121.382
     360      49            2.44e+05 pr    4.87e+04    1.22e+05     121.537
     361      48            1.26e+05 pr    4.87e+04    1.22e+05     121.952
     362      47       1    8.87e+04       4.87e+04    1.22e+05     122.135
     363      48       2    4.87e+04       4.87e+04    1.22e+05     122.153
     364      49       1    7.99e+04       4.87e+04    1.22e+05     122.354
     365      50            1.22e+05 pr    4.87e+04    1.22e+05     122.877
     366      49         INFEASIBLE  pr    4.87e+04    1.22e+05     123.641
     367      48       1    8.87e+04       4.87e+04    1.22e+05     123.937
     368      49       4    4.87e+04       4.87e+04    1.22e+05     123.964
     369      50         INFEASIBLE  pr    4.87e+04    1.22e+05     124.248
     370      49       3    6.96e+04       4.87e+04    1.22e+05     125.498
     371      50       2    7.36e+04       4.87e+04    1.22e+05     125.646
     372      51            1.22e+05 pr    4.87e+04    1.22e+05     126.333
     373      50            1.22e+05 pr    4.87e+04    1.22e+05     128.828
     374      49         INFEASIBLE  pr    4.87e+04    1.22e+05     129.144
     375      48            1.22e+05 pr    4.87e+04    1.22e+05     129.395
     376      47            1.22e+05 pr    4.87e+04    1.22e+05     129.440
     377      46            1.22e+05 pr    4.87e+04    1.22e+05     129.460
     378      45            1.22e+05 pr    4.87e+04    1.22e+05     130.292
     379      44            1.22e+05 pr    4.87e+04    1.22e+05     130.433
     380      43            1.22e+05 pr    4.87e+04    1.22e+05     130.750
     381      42            1.22e+05 pr    4.87e+04    1.22e+05     130.947
     382      41         INFEASIBLE  pr    4.87e+04    1.22e+05     131.446
     383      40       2    9.74e+04       4.87e+04    1.22e+05     131.770
     384      41       1    7.70e+04       4.87e+04    1.22e+05     131.904
     385      42            1.22e+05 pr    4.87e+04    1.22e+05     131.957
     386      41            1.22e+05 pr    4.87e+04    1.22e+05     132.693
     387      40       1    9.74e+04       4.87e+04    1.22e+05     132.729
     388      41       3    4.87e+04       4.87e+04    1.22e+05     132.765
     389      42       8    4.87e+04       4.87e+04    1.22e+05     132.796
     390      43       7    4.87e+04       4.87e+04    1.22e+05     132.831
     391      44       6    4.87e+04       4.87e+04    1.22e+05     133.016
     392      45       5    4.87e+04       4.87e+04    1.22e+05     133.563
     393      46       4    4.87e+04       4.87e+04    1.22e+05     133.592
     394      47       3    4.87e+04       4.87e+04    1.22e+05     133.641
     395      48       2    4.87e+04       4.87e+04    1.22e+05     133.664
     396      49            2.44e+05 pr    4.87e+04    1.22e+05     133.944
     397      48            2.44e+05 pr    4.87e+04    1.22e+05     134.037
     398      47       2    4.87e+04       4.87e+04    1.22e+05     134.402
     399      48            2.44e+05 pr    4.87e+04    1.22e+05     134.728
     400      47            1.22e+05 pr    4.87e+04    1.22e+05     134.961
     401      46       3    4.87e+04       4.87e+04    1.22e+05     135.005
     402      47       4    4.87e+04       4.87e+04    1.22e+05     135.036
     403      48       3    9.74e+04       4.87e+04    1.22e+05     135.498
     404      49       2    9.74e+04       4.87e+04    1.22e+05     135.523
     405      50       1    9.74e+04       4.87e+04    1.22e+05     135.553
     406      51         FAILED -400       4.87e+04    1.22e+05     141.503
     407      50            1.22e+05 pr    4.87e+04    1.22e+05     142.721
     408      49       1    9.74e+04       4.87e+04    1.22e+05     143.167
     409      50       3    7.99e+04       4.87e+04    1.22e+05     143.471
     410      51       7    4.87e+04       4.87e+04    1.22e+05     143.500
     411      52       5    4.87e+04       4.87e+04    1.22e+05     143.550
     412      53       4    6.96e+04       4.87e+04    1.22e+05     144.844
     413      54       3    6.96e+04       4.87e+04    1.22e+05     145.487
     414      55       2    6.96e+04       4.87e+04    1.22e+05     145.520
     415      56       1    9.74e+04       4.87e+04    1.22e+05     145.644
     416      57            2.44e+05 pr    4.87e+04    1.22e+05     145.718
     417      56         INFEASIBLE  pr    4.87e+04    1.22e+05     146.033
     418      55       1    7.99e+04       4.87e+04    1.22e+05     146.101
     419      56       4    7.99e+04       4.87e+04    1.22e+05     146.296
     420      57       6    4.87e+04       4.87e+04    1.22e+05     146.325
     421      58       6    4.87e+04       4.87e+04    1.22e+05     146.735
     422      59       5    4.87e+04       4.87e+04    1.22e+05     147.317
     423      60         FAILED -400       4.87e+04    1.22e+05     154.550
     424      61       3    7.36e+04       4.87e+04    1.22e+05     154.577
     425      62       2    7.36e+04       4.87e+04    1.22e+05     154.613
     426      63       1    8.87e+04       4.87e+04    1.22e+05     154.659
     427      64            1.22e+05 pr    4.87e+04    1.22e+05     154.792
     428      63            1.22e+05 pr    4.87e+04    1.22e+05     154.998
     429      62       1    8.87e+04       4.87e+04    1.22e+05     155.244
     430      63       3    7.38e+04       4.87e+04    1.22e+05     155.367
     431      64       4    7.99e+04       4.87e+04    1.22e+05     155.537
     432      65       6    4.87e+04       4.87e+04    1.22e+05     155.739
     433      66       5    4.87e+04       4.87e+04    1.22e+05     155.764
     434      67       2    9.74e+04       4.87e+04    1.22e+05     155.802
     435      68       1    7.99e+04       4.87e+04    1.22e+05     156.237
     436      69            1.22e+05 pr    4.87e+04    1.22e+05     158.529
     437      68            1.22e+05 pr    4.87e+04    1.22e+05     158.626
     438      67            1.22e+05 pr    4.87e+04    1.22e+05     158.860
     439      66       4    7.99e+04       4.87e+04    1.22e+05     159.006
     440      67       3    9.74e+04       4.87e+04    1.22e+05     160.160
     441      68       2    9.74e+04       4.87e+04    1.22e+05     160.958
     442      69            1.22e+05 pr    4.87e+04    1.22e+05     161.426
     443      68       1    8.87e+04       4.87e+04    1.22e+05     162.197
     444      69            1.22e+05 pr    4.87e+04    1.22e+05     162.810
     445      68            1.22e+05 pr    4.87e+04    1.22e+05     162.974
     446      67       2    9.74e+04       4.87e+04    1.22e+05     163.008
     447      68       2    7.99e+04       4.87e+04    1.22e+05     163.440
     448      69       5    8.00e+04       4.87e+04    1.22e+05     163.593
     449      70       4    7.99e+04       4.87e+04    1.22e+05     163.618
     450      71       3    6.96e+04       4.87e+04    1.22e+05     163.682
     451      72       2    6.96e+04       4.87e+04    1.22e+05     163.708
     452      73       1    9.74e+04       4.87e+04    1.22e+05     163.929
     453      74            1.22e+05 pr    4.87e+04    1.22e+05     164.001
     454      73         INFEASIBLE  pr    4.87e+04    1.22e+05     164.472
     455      72         FAILED -400       4.87e+04    1.22e+05     170.021
     456      73            1.22e+05 pr    4.87e+04    1.22e+05     170.043
     457      72            1.22e+05 pr    4.87e+04    1.22e+05     170.073
     458      71       2    6.96e+04       4.87e+04    1.22e+05     170.140
     459      72         INFEASIBLE  pr    4.87e+04    1.22e+05     170.605
     460      71       1    9.74e+04       4.87e+04    1.22e+05     170.930
     461      72            1.22e+05 pr    4.87e+04    1.22e+05     171.501
     462      71         INFEASIBLE  pr    4.87e+04    1.22e+05     171.842
     463      70       1    7.99e+04       4.87e+04    1.22e+05     171.910
     464      71       5    4.87e+04       4.87e+04    1.22e+05     172.060
     465      72       4    7.99e+04       4.87e+04    1.22e+05     172.136
     466      73       3    7.36e+04       4.87e+04    1.22e+05     172.159
     467      74       2    7.36e+04       4.87e+04    1.22e+05     172.186
     468      75       1    8.87e+04       4.87e+04    1.22e+05     172.212
     469      76            1.22e+05 pr    4.87e+04    1.22e+05     172.318
     470      75            1.22e+05 pr    4.87e+04    1.22e+05     172.348
     471      74       1    8.87e+04       4.87e+04    1.22e+05     172.457
     472      75         INFEASIBLE  pr    4.87e+04    1.22e+05     172.808
     473      74            1.22e+05 pr    4.87e+04    1.22e+05     172.831
     474      73            1.22e+05 pr    4.87e+04    1.22e+05     172.970
     475      72            1.22e+05 pr    4.87e+04    1.22e+05     173.343
     476      71         INFEASIBLE  pr    4.87e+04    1.22e+05     173.562
     477      70            1.22e+05 pr    4.87e+04    1.22e+05     173.849
     478      69         INFEASIBLE  pr    4.87e+04    1.22e+05     174.135
     479      68       3    7.99e+04       4.87e+04    1.22e+05     174.191
     480      69       5    4.87e+04       4.87e+04    1.22e+05     174.228
     481      70       4    7.99e+04       4.87e+04    1.22e+05     174.309
     482      71       3    7.99e+04       4.87e+04    1.22e+05     174.532
     483      72       2    7.36e+04       4.87e+04    1.22e+05     174.562
     484      73       1    8.87e+04       4.87e+04    1.22e+05     174.766
     485      74            1.22e+05 pr    4.87e+04    1.22e+05     174.941
     486      73            1.22e+05 pr    4.87e+04    1.22e+05     175.002
     487      72            1.22e+05 pr    4.87e+04    1.22e+05     175.147
     488      71         INFEASIBLE  pr    4.87e+04    1.22e+05     175.308
     489      70       3    7.99e+04       4.87e+04    1.22e+05     175.335
     490      71         INFEASIBLE  pr    4.87e+04    1.22e+05     175.471
     491      70       2    7.36e+04       4.87e+04    1.22e+05     175.872
     492      71       1    8.87e+04       4.87e+04    1.22e+05     176.058
     493      72            1.22e+05 pr    4.87e+04    1.22e+05     176.104
     494      71            1.22e+05 pr    4.87e+04    1.22e+05     176.285
     495      70            1.22e+05 pr    4.87e+04    1.22e+05     176.341
     496      69         INFEASIBLE  pr    4.87e+04    1.22e+05     176.501
     497      68       2    9.74e+04       4.87e+04    1.22e+05     177.092
     498      69       1    9.74e+04       4.87e+04    1.22e+05     177.135
     499      70         INFEASIBLE  pr    4.87e+04    1.22e+05     177.794
     500      69            1.22e+05 pr    4.87e+04    1.22e+05     177.956
     501      68       1    9.74e+04       4.87e+04    1.22e+05     178.019
     502      69         INFEASIBLE  pr    4.87e+04    1.22e+05     178.629
     503      68            1.22e+05 pr    4.87e+04    1.22e+05     179.613
     504      67            1.22e+05 pr    4.87e+04    1.22e+05     180.122
     505      66       2    7.99e+04       4.87e+04    1.22e+05     181.047
     506      67       4    9.74e+04       4.87e+04    1.22e+05     181.524
     507      68       3    9.74e+04       4.87e+04    1.22e+05     181.547
     508      69       2    9.74e+04       4.87e+04    1.22e+05     181.587
     509      70       1    9.74e+04       4.87e+04    1.22e+05     181.614
     510      71            1.22e+05 pr    4.87e+04    1.22e+05     181.684
     511      70            1.26e+05 pr    4.87e+04    1.22e+05     181.820
     512      69       1    9.74e+04       4.87e+04    1.22e+05     181.854
     513      70         INFEASIBLE  pr    4.87e+04    1.22e+05     182.127
     514      69            1.22e+05 pr    4.87e+04    1.22e+05     182.658
     515      68         INFEASIBLE  pr    4.87e+04    1.22e+05     183.275
     516      67       2    9.74e+04       4.87e+04    1.22e+05     183.319
     517      68       6    4.87e+04       4.87e+04    1.22e+05     183.367
     518      69       5    4.87e+04       4.87e+04    1.22e+05     183.429
     519      70       4    6.96e+04       4.87e+04    1.22e+05     184.084
     520      71       3    9.74e+04       4.87e+04    1.22e+05     184.268
     521      72       2    9.74e+04       4.87e+04    1.22e+05     185.063
     522      73       1    9.74e+04       4.87e+04    1.22e+05     185.319
     523      74            1.22e+05 pr    4.87e+04    1.22e+05     185.444
     524      73            1.26e+05 pr    4.87e+04    1.22e+05     185.937
     525      72       1    9.74e+04       4.87e+04    1.22e+05     185.993
     526      73       4    9.74e+04       4.87e+04    1.22e+05     187.251
     527      74       6    4.87e+04       4.87e+04    1.22e+05     187.281
     528      75       5    4.87e+04       4.87e+04    1.22e+05     187.930
     529      76       4    4.87e+04       4.87e+04    1.22e+05     187.956
     530      77       3    6.96e+04       4.87e+04    1.22e+05     189.153
     531      78       2    6.96e+04       4.87e+04    1.22e+05     189.196
     532      79         FAILED -400       4.87e+04    1.22e+05     195.472
     533      80            1.22e+05 pr    4.87e+04    1.22e+05     195.564
     534      79            1.22e+05 pr    4.87e+04    1.22e+05     195.806
     535      78       1    7.72e+04       4.87e+04    1.22e+05     195.887
     536      79       3    7.99e+04       4.87e+04    1.22e+05     195.992
     537      80       4    4.87e+04       4.87e+04    1.22e+05     196.020
     538      81       3    7.99e+04       4.87e+04    1.22e+05     196.128
     539      82       2    7.99e+04       4.87e+04    1.22e+05     196.186
     540      83       1    7.99e+04       4.87e+04    1.22e+05     196.360
     541      84            1.22e+05 pr    4.87e+04    1.22e+05     196.558
     542      83            1.22e+05 pr    4.87e+04    1.22e+05     196.692
     543      82       1    9.74e+04       4.87e+04    1.22e+05     197.397
     544      83       3    7.99e+04       4.87e+04    1.22e+05     198.067
     545      84         INFEASIBLE  pr    4.87e+04    1.22e+05     198.350
     546      83       2    9.74e+04       4.87e+04    1.22e+05     198.425
     547      84       1    9.74e+04       4.87e+04    1.22e+05     198.525
     548      85            1.22e+05 pr    4.87e+04    1.22e+05     198.734
     549      84         INFEASIBLE  pr    4.87e+04    1.22e+05     198.998
     550      83       1    9.74e+04       4.87e+04    1.22e+05     199.450
     551      84         INFEASIBLE  pr    4.87e+04    1.22e+05     199.822
     552      83            1.22e+05 pr    4.87e+04    1.22e+05     201.733
     553      82         INFEASIBLE  pr    4.87e+04    1.22e+05     201.967
     554      81       2    7.99e+04       4.87e+04    1.22e+05     201.990
     555      82       2    7.70e+04       4.87e+04    1.22e+05     202.021
     556      83       1    7.70e+04       4.87e+04    1.22e+05     202.056
     557      84            1.22e+05 pr    4.87e+04    1.22e+05     202.082
     558      83            1.22e+05 pr    4.87e+04    1.22e+05     202.986
     559      82       1    9.74e+04       4.87e+04    1.22e+05     203.739
     560      83       2    6.96e+04       6.96e+04    1.22e+05     203.950
     561      84       2    6.96e+04       6.96e+04    1.22e+05     203.995
     562      85       3    6.96e+04       6.96e+04    1.22e+05     204.023
     563      86       2    6.96e+04       6.96e+04    1.22e+05     204.054
     564      87       1    8.87e+04       6.96e+04    1.22e+05     204.173
     565      88            1.22e+05 pr    6.96e+04    1.22e+05     204.205
     566      87            1.22e+05 pr    6.96e+04    1.22e+05     204.439
     567      86         INFEASIBLE  pr    6.96e+04    1.22e+05     204.943
     568      85       2    6.96e+04       6.96e+04    1.22e+05     204.967
     569      86       1    8.87e+04       6.96e+04    1.22e+05     205.095
     570      87            1.22e+05 pr    6.96e+04    1.22e+05     205.284
     571      86            1.22e+05 pr    6.96e+04    1.22e+05     205.609
     572      85         INFEASIBLE  pr    6.96e+04    1.22e+05     205.896
     573      84       1    9.74e+04       6.96e+04    1.22e+05     205.956
     574      85            1.22e+05 pr    6.96e+04    1.22e+05     206.234
     575      84            1.22e+05 pr    6.96e+04    1.22e+05     206.606
     576      83       1    7.99e+04       6.96e+04    1.22e+05     206.666
     577      84       2    9.74e+04       6.96e+04    1.22e+05     206.749
     578      85       1    9.74e+04       6.96e+04    1.22e+05     206.801
     579      86            1.22e+05 pr    6.96e+04    1.22e+05     207.545
     580      85            1.22e+05 pr    6.96e+04    1.22e+05     207.606
     581      84       1    9.74e+04       6.96e+04    1.22e+05     207.650
     582      85       2    7.34e+04       6.96e+04    1.22e+05     207.692
     583      86       2    6.96e+04       6.96e+04    1.22e+05     208.685
     584      87       1    8.87e+04       6.96e+04    1.22e+05     208.786
     585      88            1.22e+05 pr    6.96e+04    1.22e+05     208.923
     586      87            1.22e+05 pr    6.96e+04    1.22e+05     209.479
     587      86         INFEASIBLE  pr    6.96e+04    1.22e+05     209.785
     588      85       1    9.74e+04       6.96e+04    1.22e+05     209.905
     589      86            1.22e+05 pr    6.96e+04    1.22e+05     209.944
     590      85            1.22e+05 pr    6.96e+04    1.22e+05     210.332
     591      84       1    7.70e+04       6.96e+04    1.22e+05     210.380
     592      85            1.22e+05 pr    6.96e+04    1.22e+05     210.478
     593      84            1.22e+05 pr    6.96e+04    1.22e+05     210.509
     594      83         INFEASIBLE  pr    6.96e+04    1.22e+05     210.698
     595      82            1.22e+05 pr    6.96e+04    1.22e+05     210.812
     596      81         INFEASIBLE  pr    6.96e+04    1.22e+05     210.985
     597      80            1.22e+05 pr    6.96e+04    1.22e+05     211.300
     598      79            1.22e+05 pr    6.96e+04    1.22e+05     211.429
     599      78       1    8.87e+04       6.96e+04    1.22e+05     211.583
     600      79            1.22e+05 pr    6.96e+04    1.22e+05     211.649
     601      78            1.22e+05 pr    6.96e+04    1.22e+05     211.791
     602      77            1.22e+05 pr    6.96e+04    1.22e+05     212.062
     603      76            1.22e+05 pr    6.96e+04    1.22e+05     212.286
     604      75       1    9.74e+04       6.96e+04    1.22e+05     212.835
     605      76            1.22e+05 pr    6.96e+04    1.22e+05     213.843
     606      75         INFEASIBLE  pr    6.96e+04    1.22e+05     214.113
     607      74       1    8.00e+04       6.96e+04    1.22e+05     214.143
     608      75       3    6.96e+04       6.96e+04    1.22e+05     214.429
     609      76       2    6.96e+04       6.96e+04    1.22e+05     214.676
     610      77            1.22e+05 pr    6.96e+04    1.22e+05     215.098
     611      76         INFEASIBLE  pr    6.96e+04    1.22e+05     215.382
     612      75       2    7.70e+04       7.34e+04    1.22e+05     215.418
     613      76       1    9.74e+04       7.34e+04    1.22e+05     215.442
     614      77            1.22e+05 pr    7.34e+04    1.22e+05     215.467
     615      76         INFEASIBLE  pr    7.34e+04    1.22e+05     215.741
     616      75       1    7.70e+04       7.34e+04    1.22e+05     215.963
     617      76            1.22e+05 pr    7.34e+04    1.22e+05     216.338
     618      75         INFEASIBLE  pr    7.34e+04    1.22e+05     216.601
     619      74       1    7.70e+04       7.34e+04    1.22e+05     216.629
     620      75       1    7.81e+04       7.34e+04    1.22e+05     216.734
     621      76       2    7.34e+04       7.34e+04    1.22e+05     216.757
     622      77       1    7.99e+04       7.34e+04    1.22e+05     216.814
     623      78            1.22e+05 pr    7.34e+04    1.22e+05     217.249
     624      77            1.22e+05 pr    7.34e+04    1.22e+05     217.508
     625      76       1    7.70e+04       7.36e+04    1.22e+05     217.753
     626      77       1    8.91e+04       7.36e+04    1.22e+05     222.073
     627      78            1.26e+05 pr    7.36e+04    1.22e+05     222.338
     628      77            1.22e+05 pr    7.36e+04    1.22e+05     223.951
     629      76            1.22e+05 pr    7.36e+04    1.22e+05     224.005
     630      75         INFEASIBLE  pr    7.36e+04    1.22e+05     224.247
     631      74            1.22e+05 pr    7.36e+04    1.22e+05     225.976
     632      73            1.22e+05 pr    7.36e+04    1.22e+05     226.292
     633      72            1.22e+05 pr    7.36e+04    1.22e+05     226.624
     634      71         INFEASIBLE  pr    7.36e+04    1.22e+05     226.802
     635      70            1.22e+05 pr    7.36e+04    1.22e+05     226.872
     636      69         INFEASIBLE  pr    7.36e+04    1.22e+05     227.201
     637      68            1.22e+05 pr    7.36e+04    1.22e+05     228.017
     638      67         INFEASIBLE  pr    7.36e+04    1.22e+05     228.243
     639      66       2    7.34e+04       7.36e+04    1.22e+05     228.361
     640      67       1    9.74e+04       7.36e+04    1.22e+05     228.455
     641      68            1.22e+05 pr    7.36e+04    1.22e+05     228.647
     642      67            1.22e+05 pr    7.36e+04    1.22e+05     228.899
     643      66       1    7.71e+04       7.36e+04    1.22e+05     229.066
     644      67            1.22e+05 pr    7.36e+04    1.22e+05     229.122
     645      66            1.22e+05 pr    7.36e+04    1.22e+05     229.318
     646      65         INFEASIBLE  pr    7.36e+04    1.22e+05     229.409
     647      64       2    9.74e+04       7.36e+04    1.22e+05     229.503
     648      65            1.22e+05 pr    7.36e+04    1.22e+05     229.593
     649      64         INFEASIBLE  pr    7.36e+04    1.22e+05     229.856
     650      63       2    7.99e+04       7.36e+04    1.22e+05     229.905
     651      64       2    7.36e+04       7.36e+04    1.22e+05     229.941
     652      65       1    8.87e+04       7.36e+04    1.22e+05     230.004
     653      66            1.22e+05 pr    7.36e+04    1.22e+05     230.692
     654      65            1.22e+05 pr    7.36e+04    1.22e+05     230.761
     655      64            1.22e+05 pr    7.36e+04    1.22e+05     231.320
     656      63       1    9.74e+04       7.36e+04    1.22e+05     231.724
     657      64            1.22e+05 pr    7.36e+04    1.22e+05     231.899
     658      63         INFEASIBLE  pr    7.36e+04    1.22e+05     232.097
     659      62       1    7.99e+04       7.36e+04    1.22e+05     232.120
     660      63       1    8.91e+04       7.36e+04    1.22e+05     232.780
     661      64            1.26e+05 pr    7.36e+04    1.22e+05     233.108
     662      63            1.22e+05 pr    7.36e+04    1.22e+05     233.264
     663      62            1.22e+05 pr    7.36e+04    1.22e+05     233.438
     664      61         INFEASIBLE  pr    7.36e+04    1.22e+05     233.644
     665      60            1.22e+05 pr    7.36e+04    1.22e+05     233.703
     666      59         INFEASIBLE  pr    7.36e+04    1.22e+05     233.937
     667      58       3    9.74e+04       7.36e+04    1.22e+05     234.028
     668      59       2    7.36e+04       7.36e+04    1.22e+05     234.464
     669      60            1.22e+05 pr    7.36e+04    1.22e+05     238.239
     670      59       1    8.87e+04       7.36e+04    1.22e+05     238.347
     671      60            1.22e+05 pr    7.36e+04    1.22e+05     239.262
     672      59            1.22e+05 pr    7.36e+04    1.22e+05     239.355
     673      58       2    8.87e+04       7.36e+04    1.22e+05     239.608
     674      59            1.22e+05 pr    7.36e+04    1.22e+05     239.781
     675      58       1    8.87e+04       7.36e+04    1.22e+05     239.838
     676      59            1.22e+05 pr    7.36e+04    1.22e+05     239.899
     677      58            1.22e+05 pr    7.36e+04    1.22e+05     240.232
     678      57       1    8.87e+04       7.36e+04    1.22e+05     240.276
     679      58       1    8.91e+04       7.36e+04    1.22e+05     240.322
     680      59            1.26e+05 pr    7.36e+04    1.22e+05     240.349
     681      58            1.22e+05 pr    7.36e+04    1.22e+05     240.871
     682      57            1.22e+05 pr    7.36e+04    1.22e+05     241.740
     683      56            1.22e+05 pr    7.36e+04    1.22e+05     241.954
     684      55       3    7.99e+04       7.36e+04    1.22e+05     242.157
     685      56       1    8.91e+04       7.38e+04    1.22e+05     244.729
     686      57       2    7.34e+04       7.38e+04    1.22e+05     244.936
     687      58       1    8.87e+04       7.38e+04    1.22e+05     244.986
     688      59            1.22e+05 pr    7.38e+04    1.22e+05     245.011
     689      58            1.22e+05 pr    7.38e+04    1.22e+05     245.285
     690      57         INFEASIBLE  pr    7.38e+04    1.22e+05     245.497
     691      56            1.26e+05 pr    7.38e+04    1.22e+05     245.594
     692      55            1.22e+05 pr    7.38e+04    1.22e+05     245.664
     693      54       2    7.99e+04       7.38e+04    1.22e+05     245.720
     694      55       1    9.74e+04       7.38e+04    1.22e+05     245.796
     695      56            1.22e+05 pr    7.38e+04    1.22e+05     245.832
     696      55         INFEASIBLE  pr    7.38e+04    1.22e+05     245.969
     697      54       1    7.99e+04       7.38e+04    1.22e+05     246.001
     698      55       2    7.99e+04       7.70e+04    1.22e+05     246.284
     699      56            1.22e+05 pr    7.70e+04    1.22e+05     246.579
     700      55       1    9.74e+04       7.70e+04    1.22e+05     246.652
     701      56            1.22e+05 pr    7.70e+04    1.22e+05     246.811
     702      55         INFEASIBLE  pr    7.70e+04    1.22e+05     247.109
     703      54       1    7.99e+04       7.70e+04    1.22e+05     247.138
     704      55            1.26e+05 pr    7.99e+04    1.22e+05     248.328
     705      54            1.22e+05 pr    7.99e+04    1.22e+05     249.187
     706      53         INFEASIBLE  pr    7.99e+04    1.22e+05     249.299
     707      52            1.22e+05 pr    7.99e+04    1.22e+05     249.383
     708      51         INFEASIBLE  pr    7.99e+04    1.22e+05     249.598
     709      50       2    7.99e+04       7.99e+04    1.22e+05     249.628
     710      51       1    9.74e+04       7.99e+04    1.22e+05     249.726
     711      52            1.22e+05 pr    7.99e+04    1.22e+05     249.819
     712      51            1.22e+05 pr    7.99e+04    1.22e+05     250.889
     713      50       1    7.99e+04       7.99e+04    1.22e+05     250.915
     714      51            1.22e+05 pr    7.99e+04    1.22e+05     251.054
     715      50         INFEASIBLE  pr    7.99e+04    1.22e+05     251.174
     716      49       1    7.99e+04       7.99e+04    1.22e+05     251.198
     717      50       1    7.99e+04       7.99e+04    1.22e+05     251.218
     718      51       1    9.74e+04       7.99e+04    1.22e+05     251.370
     719      52            1.22e+05 pr    7.99e+04    1.22e+05     251.774
     720      51         INFEASIBLE  pr    7.99e+04    1.22e+05     252.004
     721      50            1.22e+05 pr    7.99e+04    1.22e+05     252.154
     722      49            1.22e+05 pr    7.99e+04    1.22e+05     252.381
     723      48            1.22e+05 pr    7.99e+04    1.22e+05     252.666
     724      47         INFEASIBLE  pr    7.99e+04    1.22e+05     252.883
     725      46         FAILED -400       7.99e+04    1.22e+05     259.077
     726      45         INFEASIBLE  pr    7.99e+04    1.22e+05     259.354
     727      44       2    9.74e+04       7.99e+04    1.22e+05     259.377
     728      45       1    7.99e+04       7.99e+04    1.22e+05     259.411
     729      46       2    7.99e+04       7.99e+04    1.22e+05     259.470
     730      47       1    9.74e+04       7.99e+04    1.22e+05     259.920
     731      48            1.22e+05 pr    7.99e+04    1.22e+05     260.018
     732      47            1.72e+05 pr    7.99e+04    1.22e+05     260.457
     733      46       1    7.99e+04       7.99e+04    1.22e+05     260.506
     734      47       2    9.74e+04       7.99e+04    1.22e+05     260.801
     735      48       3    7.99e+04       7.99e+04    1.22e+05     260.837
     736      49       2    7.99e+04       7.99e+04    1.22e+05     260.865
     737      50       1    9.74e+04       7.99e+04    1.22e+05     261.020
     738      51            2.44e+05 pr    7.99e+04    1.22e+05     261.379
     739      50         INFEASIBLE  pr    7.99e+04    1.22e+05     261.667
     740      49       1    7.99e+04       7.99e+04    1.22e+05     261.698
     741      50       3    7.99e+04       7.99e+04    1.22e+05     261.753
     742      51            1.22e+05 pr    7.99e+04    1.22e+05     262.025
     743      50       2    9.74e+04       7.99e+04    1.22e+05     262.109
     744      51       1    9.74e+04       7.99e+04    1.22e+05     262.135
     745      52            1.22e+05 pr    7.99e+04    1.22e+05     262.233
     746      51         INFEASIBLE  pr    7.99e+04    1.22e+05     262.574
     747      50       1    9.74e+04       7.99e+04    1.22e+05     262.666
     748      51         INFEASIBLE  pr    7.99e+04    1.22e+05     262.846
     749      50            1.22e+05 pr    7.99e+04    1.22e+05     263.010
     750      49         INFEASIBLE  pr    7.99e+04    1.22e+05     263.214
     751      48       2    9.74e+04       7.99e+04    1.22e+05     263.469
     752      49       1    9.74e+04       7.99e+04    1.22e+05     263.511
     753      50            1.22e+05 pr    7.99e+04    1.22e+05     263.605
     754      49            1.22e+05 pr    7.99e+04    1.22e+05     263.747
     755      48            1.22e+05 pr    7.99e+04    1.22e+05     263.858
     756      47         INFEASIBLE  pr    7.99e+04    1.22e+05     264.319
     757      46       2    7.99e+04       7.99e+04    1.22e+05     264.413
     758      47       1    7.99e+04       7.99e+04    1.22e+05     264.440
     759      48            1.22e+05 pr    7.99e+04    1.22e+05     264.603
     760      47            1.22e+05 pr    7.99e+04    1.22e+05     264.841
     761      46            1.22e+05 pr    7.99e+04    1.22e+05     265.494
     762      45       1    9.74e+04       7.99e+04    1.22e+05     265.521
     763      46            1.22e+05 pr    7.99e+04    1.22e+05     265.698
     764      45         INFEASIBLE  pr    7.99e+04    1.22e+05     265.822
     765      44       1    7.99e+04       7.99e+04    1.22e+05     265.852
     766      45            1.22e+05 pr    7.99e+04    1.22e+05     266.029
     767      44            1.22e+05 pr    7.99e+04    1.22e+05     266.318
     768      43         INFEASIBLE  pr    7.99e+04    1.22e+05     266.439
     769      42       1    9.74e+04       7.99e+04    1.22e+05     266.461
     770      43            1.22e+05 pr    7.99e+04    1.22e+05     267.169
     771      42            1.22e+05 pr    7.99e+04    1.22e+05     267.362
     772      41       1    9.74e+04       7.99e+04    1.22e+05     267.383
     773      42       3    7.99e+04       7.99e+04    1.22e+05     267.409
     774      43       2    6.96e+04       7.99e+04    1.22e+05     267.434
     775      44       1    8.87e+04       7.99e+04    1.22e+05     267.602
     776      45            1.22e+05 pr    7.99e+04    1.22e+05     267.712
     777      44            1.27e+05 pr    7.99e+04    1.22e+05     268.331
     778      43         INFEASIBLE  pr    7.99e+04    1.22e+05     268.586
     779      42       2    7.99e+04       7.99e+04    1.22e+05     268.620
     780      43       1    7.70e+04       7.99e+04    1.22e+05     268.863
     781      44            1.22e+05 pr    7.99e+04    1.22e+05     269.037
     782      43         INFEASIBLE  pr    7.99e+04    1.22e+05     269.481
     783      42       1    7.99e+04       7.99e+04    1.22e+05     269.518
     784      43       3    7.99e+04       7.99e+04    1.22e+05     269.539
     785      44            1.22e+05 pr    7.99e+04    1.22e+05     269.759
     786      43       2    7.99e+04       7.99e+04    1.22e+05     269.782
     787      44            1.22e+05 pr    7.99e+04    1.22e+05     270.310
     788      43         INFEASIBLE  pr    7.99e+04    1.22e+05     270.608
     789      42       2    7.99e+04       7.99e+04    1.22e+05     270.631
     790      43            1.22e+05 pr    7.99e+04    1.22e+05     270.751
     791      42         INFEASIBLE  pr    7.99e+04    1.22e+05     271.020
     792      41            1.22e+05 pr    7.99e+04    1.22e+05     271.216
     793      40         INFEASIBLE  pr    7.99e+04    1.22e+05     271.476
     794      39            1.22e+05 pr    7.99e+04    1.22e+05     271.630
     795      38            1.22e+05 pr    7.99e+04    1.22e+05     271.803
     796      37            1.22e+05 pr    7.99e+04    1.22e+05     272.193
     797      36            1.22e+05 pr    7.99e+04    1.22e+05     272.409
     798      35         INFEASIBLE  pr    7.99e+04    1.22e+05     272.627
     799      34       1    9.74e+04       7.99e+04    1.22e+05     272.650
     800      35            1.22e+05 pr    7.99e+04    1.22e+05     272.801
     801      34            1.22e+05 pr    7.99e+04    1.22e+05     273.232
     802      33       1    9.74e+04       7.99e+04    1.22e+05     273.376
     803      34       1    9.74e+04       7.99e+04    1.22e+05     273.551
     804      35            1.26e+05 pr    7.99e+04    1.22e+05     274.158
     805      34            2.28e+05 pr    7.99e+04    1.22e+05     274.784
     806      33            1.22e+05 pr    7.99e+04    1.22e+05     274.858
     807      32            1.22e+05 pr    7.99e+04    1.22e+05     274.942
     808      31       1    9.74e+04       7.99e+04    1.22e+05     274.963
     809      32            1.22e+05 pr    7.99e+04    1.22e+05     275.525
     810      31            1.22e+05 pr    7.99e+04    1.22e+05     276.201
     811      30       1    9.74e+04       7.99e+04    1.22e+05     276.240
     812      31       1    7.99e+04       7.99e+04    1.22e+05     276.288
     813      32            1.22e+05 pr    7.99e+04    1.22e+05     276.555
     814      31         FAILED -400       7.99e+04    1.22e+05     281.821
     815      30         FAILED -400       7.99e+04    1.22e+05     287.892
     816      29         INFEASIBLE  pr    7.99e+04    1.22e+05     288.221
     817      28       3    9.74e+04       7.99e+04    1.22e+05     288.271
     818      29       3    7.99e+04       7.99e+04    1.22e+05     288.457
     819      30       2    9.74e+04       7.99e+04    1.22e+05     288.853
     820      31       1    8.87e+04       7.99e+04    1.22e+05     289.316
     821      32            1.22e+05 pr    7.99e+04    1.22e+05     289.700
     822      31            1.22e+05 pr    7.99e+04    1.22e+05     289.733
     823      30         INFEASIBLE  pr    7.99e+04    1.22e+05     289.948
     824      29       2    7.99e+04       7.99e+04    1.22e+05     289.971
     825      30       1    7.70e+04       7.99e+04    1.22e+05     294.641
     826      31            1.22e+05 pr    7.99e+04    1.22e+05     294.727
     827      30         INFEASIBLE  pr    7.99e+04    1.22e+05     294.865
     828      29       1    9.74e+04       7.99e+04    1.22e+05     295.368
     829      30       4    6.96e+04       7.99e+04    1.22e+05     295.809
     830      31       3    9.74e+04       7.99e+04    1.22e+05     296.170
     831      32       2    6.96e+04       7.99e+04    1.22e+05     296.519
     832      33       1    8.87e+04       7.99e+04    1.22e+05     296.698
     833      34            1.22e+05 pr    7.99e+04    1.22e+05     296.767
     834      33            1.22e+05 pr    7.99e+04    1.22e+05     299.830
     835      32       1    8.87e+04       7.99e+04    1.22e+05     299.897
     836      33       3    7.99e+04       7.99e+04    1.22e+05     300.228
     837      34       2    7.99e+04       7.99e+04    1.22e+05     301.381
     838      35            1.22e+05 pr    7.99e+04    1.22e+05     301.508
     839      34            1.22e+05 pr    7.99e+04    1.22e+05     302.552
     840      33       2    7.70e+04       7.99e+04    1.22e+05     302.606
     841      34       1    8.87e+04       7.99e+04    1.22e+05     302.714
     842      35            1.22e+05 pr    7.99e+04    1.22e+05     302.829
     843      34            1.22e+05 pr    7.99e+04    1.22e+05     303.449
     844      33         INFEASIBLE  pr    7.99e+04    1.22e+05     303.623
     845      32            1.22e+05 pr    7.99e+04    1.22e+05     303.664
     846      31            1.22e+05 pr    7.99e+04    1.22e+05     306.226
     847      30       2    9.74e+04       7.99e+04    1.22e+05     306.753
     848      31            1.22e+05 pr    7.99e+04    1.22e+05     306.797
     849      30       1    9.74e+04       7.99e+04    1.22e+05     306.845
     850      31            1.22e+05 pr    7.99e+04    1.22e+05     307.019
     851      30         INFEASIBLE  pr    7.99e+04    1.22e+05     307.174
     852      29       1    9.74e+04       7.99e+04    1.22e+05     307.249
     853      30            1.22e+05 pr    7.99e+04    1.22e+05     307.338
     854      29            1.22e+05 pr    7.99e+04    1.22e+05     307.677
     855      28         INFEASIBLE  pr    7.99e+04    1.22e+05     307.904
     856      27         INFEASIBLE  pr    7.99e+04    1.22e+05     308.271
     857      26         INFEASIBLE  pr    7.99e+04    1.22e+05     308.530
     858      25       2    7.99e+04       7.99e+04    1.22e+05     309.024
     859      26            1.22e+05 pr    7.99e+04    1.22e+05     309.368
     860      25            1.22e+05 pr    7.99e+04    1.22e+05     309.546
     861      24       2    9.74e+04       7.99e+04    1.22e+05     309.568
     862      25            1.22e+05 pr    7.99e+04    1.22e+05     309.648
     863      24            1.22e+05 pr    7.99e+04    1.22e+05     310.254
     864      23            1.22e+05 pr    7.99e+04    1.22e+05     310.524
     865      22            1.22e+05 pr    7.99e+04    1.22e+05     311.215
     866      21            1.22e+05 pr    7.99e+04    1.22e+05     311.664
     867      20            1.22e+05 pr    7.99e+04    1.22e+05     311.785
     868      19            1.22e+05 pr    7.99e+04    1.22e+05     312.060
     869      18            1.27e+05 pr    7.99e+04    1.22e+05     312.413
     870      17       2    7.99e+04       7.99e+04    1.22e+05     312.765
     871      18       1    9.74e+04       7.99e+04    1.22e+05     312.977
     872      19            1.22e+05 pr    7.99e+04    1.22e+05     313.269
     873      18         INFEASIBLE  pr    7.99e+04    1.22e+05     315.500
     874      17       1    9.74e+04       7.99e+04    1.22e+05     315.599
     875      18            1.30e+05 pr    7.99e+04    1.22e+05     316.298
     876      17            1.22e+05 pr    7.99e+04    1.22e+05     316.442
     877      16            1.22e+05 pr    7.99e+04    1.22e+05     316.742
     878      15            1.22e+05 pr    7.99e+04    1.22e+05     316.840
     879      14         INFEASIBLE  pr    7.99e+04    1.22e+05     316.957
     880      13            1.22e+05 pr    7.99e+04    1.22e+05     317.429
     881      12            1.22e+05 pr    7.99e+04    1.22e+05     317.820
     882      11       1    9.74e+04       7.99e+04    1.22e+05     317.914
     883      12            1.22e+05 pr    7.99e+04    1.22e+05     318.076
     884      11            1.22e+05 pr    7.99e+04    1.22e+05     318.802
     885      10       1    9.74e+04       7.99e+04    1.22e+05     319.187
     886      11       2    9.74e+04       7.99e+04    1.22e+05     319.383
     887      12       3    9.74e+04       7.99e+04    1.22e+05     319.571
     888      13       2    9.74e+04       7.99e+04    1.22e+05     319.596
     889      14            1.22e+05 pr    7.99e+04    1.22e+05     319.680
     890      13            1.22e+05 pr    7.99e+04    1.22e+05     320.012
     891      12       2    9.74e+04       7.99e+04    1.22e+05     320.045
     892      13            1.22e+05 pr    7.99e+04    1.22e+05     320.202
     893      12            1.22e+05 pr    7.99e+04    1.22e+05     320.502
     894      11            1.22e+05 pr    7.99e+04    1.22e+05     320.666
     895      10            1.22e+05 pr    7.99e+04    1.22e+05     321.252
     896       9            1.22e+05 pr    7.99e+04    1.22e+05     321.693
     897       8         INFEASIBLE  pr    7.99e+04    1.22e+05     321.801
     898       7            2.43e+05 pr    7.99e+04    1.22e+05     321.948
     899       6            1.22e+05 pr    7.99e+04    1.22e+05     322.318
     900       5       3    9.74e+04       7.99e+04    1.22e+05     322.563
     901       6       2    7.99e+04       7.99e+04    1.22e+05     322.598
     902       7       1    8.87e+04       7.99e+04    1.22e+05     322.749
     903       8            1.22e+05 pr    7.99e+04    1.22e+05     322.845
     904       7            1.22e+05 pr    7.99e+04    1.22e+05     326.121
     905       6       1    8.87e+04       7.99e+04    1.22e+05     326.727
     906       7            1.22e+05 pr    7.99e+04    1.22e+05     326.789
     907       6            1.22e+05 pr    7.99e+04    1.22e+05     327.093
     908       5       2    9.74e+04       7.99e+04    1.22e+05     327.134
     909       6       1    8.87e+04       7.99e+04    1.22e+05     327.165
     910       7            1.22e+05 pr    7.99e+04    1.22e+05     327.192
     911       6            1.22e+05 pr    7.99e+04    1.22e+05     327.235
     912       5       1    8.87e+04       7.99e+04    1.22e+05     327.893
     913       6            1.22e+05 pr    7.99e+04    1.22e+05     327.994
     914       5            1.22e+05 pr    7.99e+04    1.22e+05     328.257
     915       4       3    9.74e+04       7.99e+04    1.22e+05     328.284
     916       5            1.22e+05 pr    7.99e+04    1.22e+05     328.437
     917       4            1.22e+05 pr    7.99e+04    1.22e+05     328.665
     918       3            1.22e+05 pr    7.99e+04    1.22e+05     328.768
     919       2         FAILED -400       7.99e+04    1.22e+05     334.357

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21715641738365e+05
Final integrality gap (abs / rel)   =  4.18e+04 /   3.43e-01 (34.31%)
# of nodes processed                =      919
# of subproblems processed          =      921
Total program time (secs)           =     334.37836 (   336.468 CPU time)
Time spent in evaluations (secs)    =      15.69343

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         4.74         4.39    209099
   nlp_gf_jg         4.64         4.47    151494
  nlp_hess_l         4.28         4.26    150795
      solver          336          334         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2000
    1.0000         0    0.2000
         0         0    0.1000

Removed Variables within Vanished Phases
===================================================
 
