====================================================
Gait Search for Locomotion Speed 1 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    4.87e+04       4.87e+04                   0.651
       2       1       9    4.87e+04       4.87e+04                   0.671
       3       2       8    4.87e+04       4.87e+04                   0.690
       4       3       7    4.87e+04       4.87e+04                   0.712
       5       4       6    4.87e+04       4.87e+04                   0.731
       6       5       5    4.87e+04       4.87e+04                   0.753
       7       6       4    4.87e+04       4.87e+04                   0.771
       8       7       3    9.74e+04       4.87e+04                   0.854
       9       8       2    9.74e+04       4.87e+04                   0.879
      10       9       1    9.74e+04       4.87e+04                   0.988
      11      10         INFEASIBLE  pr    4.87e+04                   1.272
*     12       9       0    1.62e+05  f    4.87e+04    1.62e+05       1.536
      13       8       1    9.74e+04       4.87e+04    1.62e+05       1.628
      14       9       4    4.87e+04       4.87e+04    1.62e+05       1.660
      15      10       3    9.74e+04       4.87e+04    1.62e+05       1.929
      16      11       3    9.74e+04       4.87e+04    1.62e+05       1.961
      17      12       2    9.74e+04       4.87e+04    1.62e+05       1.999
      18      13       1    9.74e+04       4.87e+04    1.62e+05       2.025
      19      14            1.62e+05 pr    4.87e+04    1.62e+05       2.100
*     20      13       0    9.74e+04  f    4.87e+04    9.74e+04       2.431
      21       8         INFEASIBLE  pr    4.87e+04    9.74e+04       2.848
      22       7            1.62e+05 pr    4.87e+04    9.74e+04       2.885
      23       6            9.74e+04 pr    4.87e+04    9.74e+04       2.917
      24       4       5    4.87e+04       4.87e+04    9.74e+04       2.946
      25       5            9.74e+04 pr    4.87e+04    9.74e+04       3.035
      26       4       4    6.09e+04       4.87e+04    9.74e+04       4.718
      27       5         FAILED -400       4.87e+04    9.74e+04      12.410
      28       6            9.74e+04 pr    4.87e+04    9.74e+04      12.446
      29       5       2    6.38e+04       4.87e+04    9.74e+04      12.586
      30       6       1    6.38e+04       4.87e+04    9.74e+04      12.641
*     31       7       0    8.13e+04  f    4.87e+04    8.13e+04      12.739
*     32       6       0    8.11e+04  f    4.87e+04    8.11e+04      12.820
      33       5       1    6.38e+04       4.87e+04    8.11e+04      12.862
      34       6       7    4.87e+04       4.87e+04    8.11e+04      12.890
      35       7       6    4.87e+04       4.87e+04    8.11e+04      12.953
      36       8       5    4.87e+04       4.87e+04    8.11e+04      13.062
      37       9       4    4.87e+04       4.87e+04    8.11e+04      13.115
      38      10       3    4.87e+04       4.87e+04    8.11e+04      13.146
      39      11            9.74e+04 pr    4.87e+04    8.11e+04      13.250
      40      10       2    6.46e+04       4.87e+04    8.11e+04      13.732
      41      11            9.74e+04 pr    4.87e+04    8.11e+04      18.675
      42      10            9.74e+04 pr    4.87e+04    8.11e+04      19.331
      43       9       3    4.87e+04       4.87e+04    8.11e+04      19.366
      44      10       6    4.87e+04       4.87e+04    8.11e+04      19.612
      45      11       8    4.87e+04       4.87e+04    8.11e+04      19.643
      46      12       7    4.87e+04       4.87e+04    8.11e+04      19.672
      47      13       6    4.87e+04       4.87e+04    8.11e+04      20.328
      48      14       5    6.09e+04       4.87e+04    8.11e+04      21.051
      49      15       4    6.09e+04       4.87e+04    8.11e+04      21.205
      50      16       3    6.09e+04       4.87e+04    8.11e+04      21.235
      51      17       2    6.09e+04       4.87e+04    8.11e+04      21.259
      52      18            1.62e+05 pr    4.87e+04    8.11e+04      21.395
      53      17       1    6.47e+04       4.87e+04    8.11e+04      21.442
      54      18            8.13e+04 pr    4.87e+04    8.11e+04      21.496
      55      17            8.13e+04 pr    4.87e+04    8.11e+04      21.755
      56      16       2    6.09e+04       4.87e+04    8.11e+04      21.787
      57      17       7    4.87e+04       4.87e+04    8.11e+04      21.823
      58      18       6    4.87e+04       4.87e+04    8.11e+04      22.264
      59      19       5    4.87e+04       4.87e+04    8.11e+04      22.291
      60      20            9.74e+04 pr    4.87e+04    8.11e+04      22.390
      61      19       4    6.09e+04       4.87e+04    8.11e+04      22.615
      62      20       3    6.09e+04       4.87e+04    8.11e+04      22.795
      63      21       2    6.09e+04       4.87e+04    8.11e+04      22.824
      64      22       1    6.09e+04       4.87e+04    8.11e+04      22.851
      65      23            9.74e+04 pr    4.87e+04    8.11e+04      23.794
      66      22            8.13e+04 pr    4.87e+04    8.11e+04      24.226
      67      21       1    6.09e+04       4.87e+04    8.11e+04      24.256
      68      22       5    4.87e+04       4.87e+04    8.11e+04      24.304
      69      23            9.74e+04 pr    4.87e+04    8.11e+04      24.634
      70      22       4    6.09e+04       4.87e+04    8.11e+04      25.171
      71      23       3    6.09e+04       4.87e+04    8.11e+04      25.229
      72      24            9.74e+04 pr    4.87e+04    8.11e+04      25.333
      73      23            9.74e+04 pr    4.87e+04    8.11e+04      25.469
      74      22       3    6.09e+04       4.87e+04    8.11e+04      25.506
      75      23       6    4.87e+04       4.87e+04    8.11e+04      25.530
      76      24       6    4.87e+04       4.87e+04    8.11e+04      25.552
      77      25       5    4.87e+04       4.87e+04    8.11e+04      25.582
      78      26       4    6.46e+04       4.87e+04    8.11e+04      25.878
      79      27       3    6.46e+04       4.87e+04    8.11e+04      26.269
      80      28       2    6.46e+04       4.87e+04    8.11e+04      26.304
      81      29            9.74e+04 pr    4.87e+04    8.11e+04      26.338
      82      28       1    6.46e+04       4.87e+04    8.11e+04      26.375
      83      29            8.13e+04 pr    4.87e+04    8.11e+04      26.449
      84      28            8.13e+04 pr    4.87e+04    8.11e+04      26.924
      85      27       2    6.46e+04       4.87e+04    8.11e+04      26.983
      86      28       5    4.87e+04       4.87e+04    8.11e+04      27.012
      87      29            9.74e+04 pr    4.87e+04    8.11e+04      27.237
      88      28       4    6.09e+04       4.87e+04    8.11e+04      27.464
      89      29       3    6.09e+04       4.87e+04    8.11e+04      27.493
      90      30            9.74e+04 pr    4.87e+04    8.11e+04      27.565
      91      29         INFEASIBLE  pr    4.87e+04    8.11e+04      28.704
      92      28       3    6.09e+04       4.87e+04    8.11e+04      28.731
      93      29       4    6.46e+04       4.87e+04    8.11e+04      29.290
      94      30       6    4.87e+04       4.87e+04    8.11e+04      29.358
      95      31       5    6.47e+04       4.87e+04    8.11e+04      29.552
      96      32       4    6.46e+04       4.87e+04    8.11e+04      29.935
      97      33       3    6.46e+04       4.87e+04    8.11e+04      30.188
      98      34       2    6.32e+04       4.87e+04    8.11e+04      30.222
      99      35       1    6.46e+04       4.87e+04    8.11e+04      30.248
     100      36            8.13e+04 pr    4.87e+04    8.11e+04      30.361
     101      35            8.13e+04 pr    4.87e+04    8.11e+04      30.665
     102      34       1    6.46e+04       4.87e+04    8.11e+04      30.880
     103      35       5    4.87e+04       4.87e+04    8.11e+04      31.776
     104      36       4    6.46e+04       4.87e+04    8.11e+04      32.101
     105      37       3    6.46e+04       4.87e+04    8.11e+04      32.134
     106      38       2    6.46e+04       4.87e+04    8.11e+04      32.606
     107      39       1    6.46e+04       4.87e+04    8.11e+04      32.637
     108      40            8.13e+04 pr    4.87e+04    8.11e+04      32.731
     109      39            8.13e+04 pr    4.87e+04    8.11e+04      32.781
     110      38       1    6.46e+04       4.87e+04    8.11e+04      32.813
     111      39       4    6.09e+04       4.87e+04    8.11e+04      32.904
     112      40       9    4.87e+04       4.87e+04    8.11e+04      32.961
     113      41       5    4.87e+04       4.87e+04    8.11e+04      33.136
     114      42       4    6.46e+04       4.87e+04    8.11e+04      33.246
     115      43       3    6.46e+04       4.87e+04    8.11e+04      33.276
     116      44         INFEASIBLE  pr    4.87e+04    8.11e+04      33.520
     117      43       2    6.47e+04       4.87e+04    8.11e+04      33.603
     118      44       1    6.47e+04       4.87e+04    8.11e+04      33.633
     119      45            8.13e+04 pr    4.87e+04    8.11e+04      33.671
     120      44            8.13e+04 pr    4.87e+04    8.11e+04      34.075
     121      43       1    6.47e+04       4.87e+04    8.11e+04      34.139
     122      44       4    4.87e+04       4.87e+04    8.11e+04      34.502
     123      45       3    4.87e+04       4.87e+04    8.11e+04      34.548
     124      46       2    4.87e+04       4.87e+04    8.11e+04      34.575
     125      47       1    6.09e+04       4.87e+04    8.11e+04      34.768
     126      48            9.74e+04 pr    4.87e+04    8.11e+04      34.985
     127      47            8.13e+04 pr    4.87e+04    8.11e+04      38.312
     128      46            8.11e+04 pr    4.87e+04    8.11e+04      38.509
     129      45       2    4.87e+04       4.87e+04    8.11e+04      38.531
     130      46       3    4.87e+04       4.87e+04    8.11e+04      38.563
     131      47       2    6.09e+04       4.87e+04    8.11e+04      38.737
     132      48            9.74e+04 pr    4.87e+04    8.11e+04      38.867
     133      47       1    6.47e+04       4.87e+04    8.11e+04      39.985
     134      48            8.13e+04 pr    4.87e+04    8.11e+04      40.587
     135      47            2.11e+05 pr    4.87e+04    8.11e+04      41.106
     136      46       2    6.09e+04       4.87e+04    8.11e+04      41.361
     137      47       1    6.09e+04       4.87e+04    8.11e+04      41.437
     138      48            9.74e+04 pr    4.87e+04    8.11e+04      41.463
     139      47            8.13e+04 pr    4.87e+04    8.11e+04      41.775
     140      46            8.11e+04 pr    4.87e+04    8.11e+04      42.965
     141      45       1    6.09e+04       4.87e+04    8.11e+04      42.996
     142      46            8.13e+04 pr    4.87e+04    8.11e+04      44.268
     143      45            8.13e+04 pr    4.87e+04    8.11e+04      44.455
     144      44       1    6.09e+04       4.87e+04    8.11e+04      44.634
     145      45       5    4.87e+04       4.87e+04    8.11e+04      45.073
     146      46       4    4.87e+04       4.87e+04    8.11e+04      45.166
     147      47       3    4.87e+04       4.87e+04    8.11e+04      45.231
     148      48       2    6.09e+04       4.87e+04    8.11e+04      45.268
     149      49            9.74e+04 pr    4.87e+04    8.11e+04      45.301
     150      48       1    6.46e+04       4.87e+04    8.11e+04      45.332
     151      49            8.13e+04 pr    4.87e+04    8.11e+04      45.506
     152      48            8.13e+04 pr    4.87e+04    8.11e+04      45.805
     153      47       2    6.09e+04       4.87e+04    8.11e+04      46.129
     154      48       4    6.46e+04       4.87e+04    8.11e+04      46.534
     155      49       3    4.87e+04       4.87e+04    8.11e+04      46.561
     156      50            9.74e+04 pr    4.87e+04    8.11e+04      46.742
     157      49       2    6.09e+04       4.87e+04    8.11e+04      47.003
     158      50       1    6.46e+04       4.87e+04    8.11e+04      47.096
     159      51            8.13e+04 pr    4.87e+04    8.11e+04      47.126
     160      50         INFEASIBLE        4.87e+04    8.11e+04      47.647
     161      49       1    6.46e+04       4.87e+04    8.11e+04      47.729
     162      50       8    4.87e+04       4.87e+04    8.11e+04      47.757
     163      51       7    4.87e+04       4.87e+04    8.11e+04      47.785
     164      52       6    4.87e+04       4.87e+04    8.11e+04      47.864
     165      53       5    4.87e+04       4.87e+04    8.11e+04      48.088
     166      54       4    4.87e+04       4.87e+04    8.11e+04      48.118
     167      55       3    6.09e+04       4.87e+04    8.11e+04      48.147
     168      56       2    6.09e+04       4.87e+04    8.11e+04      48.172
     169      57            9.74e+04 pr    4.87e+04    8.11e+04      48.193
     170      56       1    6.46e+04       4.87e+04    8.11e+04      48.219
     171      57            8.13e+04 pr    4.87e+04    8.11e+04      48.374
     172      56            8.13e+04 pr    4.87e+04    8.11e+04      48.649
     173      55       2    6.09e+04       4.87e+04    8.11e+04      48.673
     174      56       6    4.87e+04       4.87e+04    8.11e+04      48.702
     175      57       5    4.87e+04       4.87e+04    8.11e+04      49.294
     176      58       4    4.87e+04       4.87e+04    8.11e+04      49.330
     177      59       3    4.87e+04       4.87e+04    8.11e+04      49.365
     178      60            9.74e+04 pr    4.87e+04    8.11e+04      49.490
     179      59       2    6.09e+04       4.87e+04    8.11e+04      49.743
     180      60       1    6.09e+04       4.87e+04    8.11e+04      49.770
     181      61            9.74e+04 pr    4.87e+04    8.11e+04      49.946
     182      60            8.13e+04 pr    4.87e+04    8.11e+04      50.024
     183      59       1    6.09e+04       4.87e+04    8.11e+04      50.064
     184      60       4    4.87e+04       4.87e+04    8.11e+04      50.091
     185      61       5    4.87e+04       4.87e+04    8.11e+04      50.116
     186      62       4    4.87e+04       4.87e+04    8.11e+04      50.311
     187      63       3    4.87e+04       4.87e+04    8.11e+04      50.363
     188      64       2    6.09e+04       4.87e+04    8.11e+04      50.523
     189      65            8.12e+04 pr    4.87e+04    8.11e+04      50.620
     190      64       1    6.09e+04       4.87e+04    8.11e+04      50.661
     191      65            8.11e+04 pr    4.87e+04    8.11e+04      50.973
     192      64         FAILED -400       4.87e+04    8.11e+04      56.953
     193      63            8.11e+04 pr    4.87e+04    8.11e+04      57.619
     194      62       3    4.87e+04       4.87e+04    8.11e+04      57.667
     195      63       2    6.09e+04       4.87e+04    8.11e+04      57.787
     196      64            9.74e+04 pr    4.87e+04    8.11e+04      57.884
     197      63            9.74e+04 pr    4.87e+04    8.11e+04      58.190
     198      62            8.11e+04 pr    4.87e+04    8.11e+04      58.303
     199      61       4    4.87e+04       4.87e+04    8.11e+04      58.335
     200      62       5    4.87e+04       4.87e+04    8.11e+04      58.392
     201      63       4    4.87e+04       4.87e+04    8.11e+04      58.534
     202      64       3    4.87e+04       4.87e+04    8.11e+04      58.567
     203      65            9.74e+04 pr    4.87e+04    8.11e+04      59.473
     204      64            9.74e+04 pr    4.87e+04    8.11e+04      59.832
     205      63       3    4.87e+04       4.87e+04    8.11e+04      60.342
     206      64       2    6.47e+04       4.87e+04    8.11e+04      60.434
     207      65       1    6.47e+04       4.87e+04    8.11e+04      61.801
     208      66            8.13e+04 pr    4.87e+04    8.11e+04      61.876
     209      65            8.13e+04 pr    4.87e+04    8.11e+04      62.029
     210      64         INFEASIBLE  pr    4.87e+04    8.11e+04      62.452
     211      63       2    6.09e+04       4.87e+04    8.11e+04      62.539
     212      64       4    4.87e+04       4.87e+04    8.11e+04      62.629
     213      65       3    6.09e+04       4.87e+04    8.11e+04      62.738
     214      66       7    4.87e+04       4.87e+04    8.11e+04      62.852
     215      67       6    4.87e+04       4.87e+04    8.11e+04      62.884
     216      68       5    4.87e+04       4.87e+04    8.11e+04      62.972
     217      69       4    4.87e+04       4.87e+04    8.11e+04      63.020
     218      70       3    4.87e+04       4.87e+04    8.11e+04      63.045
     219      71            9.74e+04 pr    4.87e+04    8.11e+04      65.695
     220      70       2    6.46e+04       4.87e+04    8.11e+04      66.155
     221      71            9.74e+04 pr    4.87e+04    8.11e+04      66.252
     222      70       1    6.46e+04       4.87e+04    8.11e+04      66.283
     223      71            8.13e+04 pr    4.87e+04    8.11e+04      66.888
     224      70            8.13e+04 pr    4.87e+04    8.11e+04      67.537
     225      69       3    4.87e+04       4.87e+04    8.11e+04      67.582
     226      70       6    4.87e+04       4.87e+04    8.11e+04      67.698
     227      71       5    6.46e+04       4.87e+04    8.11e+04      67.780
     228      72       4    4.87e+04       4.87e+04    8.11e+04      67.827
     229      73       4    4.87e+04       4.87e+04    8.11e+04      68.096
     230      74       8    4.87e+04       4.87e+04    8.11e+04      68.396
     231      75       7    4.87e+04       4.87e+04    8.11e+04      68.646
     232      76       6    4.87e+04       4.87e+04    8.11e+04      68.900
     233      77       5    4.87e+04       4.87e+04    8.11e+04      68.955
     234      78       4    4.87e+04       4.87e+04    8.11e+04      69.142
     235      79       3    4.87e+04       4.87e+04    8.11e+04      69.463
     236      80       2    6.09e+04       4.87e+04    8.11e+04      69.493
     237      81            9.74e+04 pr    4.87e+04    8.11e+04      69.586
     238      80       1    6.46e+04       4.87e+04    8.11e+04      69.617
     239      81            8.13e+04 pr    4.87e+04    8.11e+04      69.651
     240      80            8.13e+04 pr    4.87e+04    8.11e+04      70.048
     241      79            8.11e+04 pr    4.87e+04    8.11e+04      70.349
     242      78       3    4.87e+04       4.87e+04    8.11e+04      70.410
     243      79       6    4.87e+04       4.87e+04    8.11e+04      70.450
     244      80       5    4.87e+04       4.87e+04    8.11e+04      70.698
     245      81       4    6.09e+04       4.87e+04    8.11e+04      70.724
     246      82       3    6.09e+04       4.87e+04    8.11e+04      70.764
     247      83       2    6.09e+04       4.87e+04    8.11e+04      70.850
     248      84            8.11e+04 pr    4.87e+04    8.11e+04      70.905
     249      83       1    6.09e+04       4.87e+04    8.11e+04      72.007
     250      84            9.74e+04 pr    4.87e+04    8.11e+04      73.067
     251      83            8.13e+04 pr    4.87e+04    8.11e+04      73.798
     252      82       2    6.09e+04       4.87e+04    8.11e+04      73.824
     253      83       4    6.46e+04       4.87e+04    8.11e+04      74.022
     254      84       5    4.87e+04       4.87e+04    8.11e+04      74.103
     255      85       2    6.09e+04       4.87e+04    8.11e+04      74.173
     256      86            9.74e+04 pr    4.87e+04    8.11e+04      74.465
     257      85       1    6.46e+04       4.87e+04    8.11e+04      74.524
     258      86            8.13e+04 pr    4.87e+04    8.11e+04      74.564
     259      85            8.13e+04 pr    4.87e+04    8.11e+04      75.566
     260      84       4    6.46e+04       4.87e+04    8.11e+04      76.248
     261      85       3    6.46e+04       4.87e+04    8.11e+04      76.278
     262      86       2    6.46e+04       4.87e+04    8.11e+04      76.306
     263      87            9.74e+04 pr    4.87e+04    8.11e+04      76.715
     264      86       1    6.46e+04       4.87e+04    8.11e+04      76.763
     265      87            8.13e+04 pr    4.87e+04    8.11e+04      76.798
     266      86            8.13e+04 pr    4.87e+04    8.11e+04      77.209
     267      85       2    6.46e+04       4.87e+04    8.11e+04      77.241
     268      86            8.11e+04 pr    4.87e+04    8.11e+04      77.315
     269      85       1    6.46e+04       4.87e+04    8.11e+04      77.382
     270      86            8.12e+04 pr    4.87e+04    8.11e+04      77.411
     271      85            8.29e+04 pr    4.87e+04    8.11e+04      77.838
     272      84       1    6.46e+04       4.87e+04    8.11e+04      77.900
     273      85       7    4.87e+04       4.87e+04    8.11e+04      77.961
     274      86       5    4.87e+04       4.87e+04    8.11e+04      77.994
     275      87       4    6.09e+04       4.87e+04    8.11e+04      78.137
     276      88       3    6.46e+04       4.87e+04    8.11e+04      78.288
     277      89            9.74e+04 pr    4.87e+04    8.11e+04      78.717
     278      88            9.74e+04 pr    4.87e+04    8.11e+04      79.078
     279      87       3    6.46e+04       4.87e+04    8.11e+04      79.253
     280      88       4    6.46e+04       4.87e+04    8.11e+04      79.500
     281      89       6    4.87e+04       4.87e+04    8.11e+04      80.019
     282      90       5    4.87e+04       4.87e+04    8.11e+04      80.233
     283      91       4    4.87e+04       4.87e+04    8.11e+04      80.296
     284      92       3    6.09e+04       4.87e+04    8.11e+04      80.462
     285      93       2    6.09e+04       4.87e+04    8.11e+04      80.523
     286      94       1    6.09e+04       4.87e+04    8.11e+04      80.831
     287      95            9.74e+04 pr    4.87e+04    8.11e+04      81.806
     288      94            8.13e+04 pr    4.87e+04    8.11e+04      82.203
     289      93       1    6.09e+04       4.87e+04    8.11e+04      82.232
     290      94       4    4.87e+04       4.87e+04    8.11e+04      82.264
     291      95       3    6.46e+04       4.87e+04    8.11e+04      82.367
     292      96       6    4.87e+04       4.87e+04    8.11e+04      82.591
     293      97       4    4.87e+04       4.87e+04    8.11e+04      82.820
     294      98       3    4.87e+04       4.87e+04    8.11e+04      82.877
     295      99       2    4.87e+04       4.87e+04    8.11e+04      82.900
     296     100       1    6.09e+04       4.87e+04    8.11e+04      83.078
     297     101            8.13e+04 pr    4.87e+04    8.11e+04      83.526
     298     100            8.13e+04 pr    4.87e+04    8.11e+04      83.840
     299      99       1    6.09e+04       4.87e+04    8.11e+04      83.935
     300     100       3    4.87e+04       4.87e+04    8.11e+04      83.956
     301     101       2    6.09e+04       4.87e+04    8.11e+04      83.981
     302     102       1    6.09e+04       4.87e+04    8.11e+04      84.037
     303     103            8.13e+04 pr    4.87e+04    8.11e+04      86.119
     304     102            8.13e+04 pr    4.87e+04    8.11e+04      86.470
     305     101       1    6.09e+04       4.87e+04    8.11e+04      86.518
     306     102       2    6.09e+04       4.87e+04    8.11e+04      86.568
     307     103       2    4.87e+04       4.87e+04    8.11e+04      86.605
     308     104       5    4.87e+04       4.87e+04    8.11e+04      86.664
     309     105       4    4.87e+04       4.87e+04    8.11e+04      86.737
     310     106       3    6.46e+04       4.87e+04    8.11e+04      86.838
     311     107       2    6.09e+04       4.87e+04    8.11e+04      86.920
     312     108       1    6.09e+04       4.87e+04    8.11e+04      86.958
     313     109         INFEASIBLE  pr    4.87e+04    8.11e+04      87.197
     314     108            8.11e+04 pr    4.87e+04    8.11e+04      88.214
     315     107       1    6.09e+04       4.87e+04    8.11e+04      88.263
     316     108       3    4.87e+04       4.87e+04    8.11e+04      88.895
     317     109       2    4.87e+04       4.87e+04    8.11e+04      88.915
     318     110       1    6.09e+04       4.87e+04    8.11e+04      89.121
     319     111         INFEASIBLE  pr    4.87e+04    8.11e+04      89.719
     320     110         INFEASIBLE  pr    4.87e+04    8.11e+04      89.993
     321     109       1    6.09e+04       4.87e+04    8.11e+04      90.045
     322     110       2    4.87e+04       4.87e+04    8.11e+04      90.102
     323     111       1    6.09e+04       4.87e+04    8.11e+04      90.124
     324     112            9.74e+04 pr    4.87e+04    8.11e+04      90.335
     325     111            8.35e+04 pr    4.87e+04    8.11e+04      90.424
     326     110       1    6.09e+04       4.87e+04    8.11e+04      90.653
     327     111       5    4.87e+04       4.87e+04    8.11e+04      90.680
     328     112       4    4.87e+04       4.87e+04    8.11e+04      90.736
     329     113       3    4.87e+04       4.87e+04    8.11e+04      90.804
     330     114       2    4.87e+04       4.87e+04    8.11e+04      90.853
     331     115       1    6.47e+04       4.87e+04    8.11e+04      91.201
     332     116            8.13e+04 pr    4.87e+04    8.11e+04      91.274
     333     115            9.74e+04 pr    4.87e+04    8.11e+04      94.597
     334     114       1    6.09e+04       4.87e+04    8.11e+04      94.902
     335     115       2    4.87e+04       4.87e+04    8.11e+04      94.923
     336     116       4    4.87e+04       4.87e+04    8.11e+04      94.980
     337     117       3    4.87e+04       4.87e+04    8.11e+04      95.007
     338     118       2    6.46e+04       4.87e+04    8.11e+04      95.087
     339     119       1    6.47e+04       4.87e+04    8.11e+04      95.147
     340     120            8.13e+04 pr    4.87e+04    8.11e+04      95.196
     341     119            8.11e+04 pr    4.87e+04    8.11e+04      95.320
     342     118       1    6.47e+04       4.87e+04    8.11e+04      95.349
     343     119       2    6.09e+04       4.87e+04    8.11e+04      95.453
     344     120       5    4.87e+04       4.87e+04    8.11e+04      95.488
     345     121       4    4.87e+04       4.87e+04    8.11e+04      95.697
     346     122       3    6.46e+04       4.87e+04    8.11e+04      96.404
     347     123            9.74e+04 pr    4.87e+04    8.11e+04      97.608
     348     122       2    6.46e+04       4.87e+04    8.11e+04      97.733
     349     123       1    6.46e+04       4.87e+04    8.11e+04      97.765
     350     124            8.13e+04 pr    4.87e+04    8.11e+04      97.842
     351     123            8.13e+04 pr    4.87e+04    8.11e+04      98.101
     352     122       1    6.46e+04       4.87e+04    8.11e+04      98.140
     353     123       4    4.87e+04       4.87e+04    8.11e+04      98.391
     354     124       3    4.87e+04       4.87e+04    8.11e+04      98.410
     355     125       2    4.87e+04       4.87e+04    8.11e+04      98.427
     356     126       1    6.09e+04       4.87e+04    8.11e+04      98.449
     357     127            9.74e+04 pr    4.87e+04    8.11e+04      98.665
     358     126            8.13e+04 pr    4.87e+04    8.11e+04      99.278
     359     125       1    6.09e+04       4.87e+04    8.11e+04     100.149
     360     126       2    4.87e+04       4.87e+04    8.11e+04     100.167
     361     127       1    6.09e+04       4.87e+04    8.11e+04     100.203
     362     128            9.74e+04 pr    4.87e+04    8.11e+04     100.529
     363     127            9.74e+04 pr    4.87e+04    8.11e+04     100.683
     364     126       1    6.09e+04       4.87e+04    8.11e+04     100.767
     365     127       3    6.09e+04       4.87e+04    8.11e+04     101.548
     366     128            9.74e+04 pr    4.87e+04    8.11e+04     101.758
     367     127            9.74e+04 pr    4.87e+04    8.11e+04     102.086
     368     126            8.11e+04 pr    4.87e+04    8.11e+04     102.115
     369     125            9.74e+04 pr    4.87e+04    8.11e+04     102.507
     370     124            8.11e+04 pr    4.87e+04    8.11e+04     102.561
     371     123            8.13e+04 pr    4.87e+04    8.11e+04     102.865
     372     122       3    4.87e+04       4.87e+04    8.11e+04     102.911
     373     123       2    6.09e+04       4.87e+04    8.11e+04     102.940
     374     124       1    6.09e+04       4.87e+04    8.11e+04     102.964
     375     125            9.74e+04 pr    4.87e+04    8.11e+04     107.764
     376     124            8.13e+04 pr    4.87e+04    8.11e+04     108.509
     377     123       1    6.09e+04       4.87e+04    8.11e+04     108.544
     378     124       3    6.46e+04       4.87e+04    8.11e+04     109.592
     379     125       4    4.87e+04       4.87e+04    8.11e+04     109.640
     380     126       1    6.39e+04       4.87e+04    8.11e+04     109.799
     381     127            9.74e+04 pr    4.87e+04    8.11e+04     110.353
     382     126            9.74e+04 pr    4.87e+04    8.11e+04     110.881
     383     125       3    4.87e+04       4.87e+04    8.11e+04     110.907
     384     126       2    6.47e+04       4.87e+04    8.11e+04     111.076
     385     127       1    6.47e+04       4.87e+04    8.11e+04     111.217
     386     128            8.11e+04 pr    4.87e+04    8.11e+04     111.243
     387     127            8.11e+04 pr    4.87e+04    8.11e+04     111.421
     388     126       1    6.47e+04       4.87e+04    8.11e+04     111.753
     389     127       1    6.09e+04       4.87e+04    8.11e+04     111.902
     390     128       4    4.87e+04       4.87e+04    8.11e+04     111.958
     391     129       3    6.09e+04       4.87e+04    8.11e+04     111.990
     392     130       2    6.09e+04       4.87e+04    8.11e+04     112.034
     393     131            9.74e+04 pr    4.87e+04    8.11e+04     112.418
     394     130       1    6.46e+04       4.87e+04    8.11e+04     112.466
     395     131            8.13e+04 pr    4.87e+04    8.11e+04     112.496
     396     130         INFEASIBLE  pr    4.87e+04    8.11e+04     113.047
     397     129       2    6.09e+04       4.87e+04    8.11e+04     113.088
     398     130       3    6.09e+04       4.87e+04    8.11e+04     113.160
     399     131       3    6.46e+04       4.87e+04    8.11e+04     113.421
     400     132            9.74e+04 pr    4.87e+04    8.11e+04     113.447
     401     131            9.74e+04 pr    4.87e+04    8.11e+04     113.786
     402     130       2    6.09e+04       4.87e+04    8.11e+04     113.814
     403     131       1    6.09e+04       4.87e+04    8.11e+04     113.840
     404     132            9.74e+04 pr    4.87e+04    8.11e+04     114.004
     405     131            8.11e+04 pr    4.87e+04    8.11e+04     114.086
     406     130       1    6.09e+04       4.87e+04    8.11e+04     114.114
     407     131       3    6.46e+04       4.87e+04    8.11e+04     114.206
     408     132            9.74e+04 pr    4.87e+04    8.11e+04     114.867
     409     131       2    6.46e+04       4.87e+04    8.11e+04     115.305
     410     132            9.74e+04 pr    4.87e+04    8.11e+04     115.428
     411     131       1    6.46e+04       4.87e+04    8.11e+04     115.532
     412     132            8.13e+04 pr    4.87e+04    8.11e+04     115.690
     413     131            8.11e+04 pr    4.87e+04    8.11e+04     115.972
     414     130       2    6.09e+04       4.87e+04    8.11e+04     116.016
     415     131            8.12e+04 pr    4.87e+04    8.11e+04     116.162
     416     130       1    6.09e+04       4.87e+04    8.11e+04     116.310
     417     131            8.11e+04 pr    4.87e+04    8.11e+04     116.341
     418     130         INFEASIBLE  pr    4.87e+04    8.11e+04     116.640
     419     129       1    6.09e+04       4.87e+04    8.11e+04     116.692
     420     130       2    4.87e+04       4.87e+04    8.11e+04     117.121
     421     131       1    6.09e+04       4.87e+04    8.11e+04     117.195
     422     132            9.74e+04 pr    4.87e+04    8.11e+04     117.467
     423     131         INFEASIBLE  pr    4.87e+04    8.11e+04     117.576
     424     130       1    6.09e+04       4.87e+04    8.11e+04     117.811
     425     131       3    6.46e+04       4.87e+04    8.11e+04     117.910
     426     132       2    6.46e+04       4.87e+04    8.11e+04     117.981
     427     133            8.11e+04 pr    4.87e+04    8.11e+04     118.034
     428     132            8.11e+04 pr    4.87e+04    8.11e+04     118.416
     429     131       2    6.46e+04       4.87e+04    8.11e+04     118.713
     430     132            8.11e+04 pr    4.87e+04    8.11e+04     120.078
     431     131       1    6.09e+04       4.87e+04    8.11e+04     120.269
     432     132            8.11e+04 pr    4.87e+04    8.11e+04     120.375
     433     131            8.11e+04 pr    4.87e+04    8.11e+04     120.755
     434     130            8.11e+04 pr    4.87e+04    8.11e+04     121.021
     435     129            8.11e+04 pr    4.87e+04    8.11e+04     121.579
     436     128         INFEASIBLE  pr    4.87e+04    8.11e+04     121.753
     437     127            9.74e+04 pr    4.87e+04    8.11e+04     121.845
     438     126         INFEASIBLE  pr    4.87e+04    8.11e+04     122.139
     439     125            9.74e+04 pr    4.87e+04    8.11e+04     122.178
     440     124         INFEASIBLE  pr    4.87e+04    8.11e+04     122.666
     441     123       2    6.09e+04       4.87e+04    8.11e+04     122.696
     442     124            9.74e+04 pr    4.87e+04    8.11e+04     122.843
     443     123       1    6.09e+04       4.87e+04    8.11e+04     122.868
     444     124            8.29e+04 pr    4.87e+04    8.11e+04     123.308
     445     123            9.74e+04 pr    4.87e+04    8.11e+04     123.861
     446     122       1    6.09e+04       4.87e+04    8.11e+04     123.893
     447     123       2    6.46e+04       4.87e+04    8.11e+04     124.389
     448     124            9.74e+04 pr    4.87e+04    8.11e+04     124.681
     449     123            9.74e+04 pr    4.87e+04    8.11e+04     125.237
     450     122            8.29e+04 pr    4.87e+04    8.11e+04     125.490
     451     121         INFEASIBLE  pr    4.87e+04    8.11e+04     125.718
     452     120            9.74e+04 pr    4.87e+04    8.11e+04     126.069
     453     119       1    6.38e+04       4.87e+04    8.11e+04     126.133
     454     120            8.13e+04 pr    4.87e+04    8.11e+04     126.164
     455     119            9.74e+04 pr    4.87e+04    8.11e+04     127.122
     456     118            9.74e+04 pr    4.87e+04    8.11e+04     127.153
     457     117            8.35e+04 pr    4.87e+04    8.11e+04     127.212
     458     116            8.13e+04 pr    4.87e+04    8.11e+04     127.292
     459     115            9.74e+04 pr    4.87e+04    8.11e+04     127.670
     460     114       3    4.87e+04       4.87e+04    8.11e+04     127.741
     461     115       2    4.87e+04       4.87e+04    8.11e+04     127.767
     462     116            9.74e+04 pr    4.87e+04    8.11e+04     127.919
     463     115         INFEASIBLE  pr    4.87e+04    8.11e+04     128.105
     464     114       2    4.87e+04       4.87e+04    8.11e+04     128.128
     465     115       1    6.46e+04       4.87e+04    8.11e+04     128.251
     466     116            8.13e+04 pr    4.87e+04    8.11e+04     128.332
     467     115         INFEASIBLE  pr    4.87e+04    8.11e+04     128.503
     468     114         INFEASIBLE  pr    4.87e+04    8.11e+04     128.821
     469     113       2    6.46e+04       4.87e+04    8.11e+04     128.972
     470     114            9.74e+04 pr    4.87e+04    8.11e+04     129.100
     471     113       1    6.46e+04       4.87e+04    8.11e+04     129.836
     472     114            8.13e+04 pr    4.87e+04    8.11e+04     129.924
     473     113         INFEASIBLE  pr    4.87e+04    8.11e+04     130.073
     474     112       2    6.46e+04       4.87e+04    8.11e+04     130.172
     475     113       2    6.09e+04       4.87e+04    8.11e+04     130.282
     476     114       3    4.87e+04       4.87e+04    8.11e+04     130.302
     477     115       2    4.87e+04       4.87e+04    8.11e+04     130.320
     478     116       1    6.09e+04       4.87e+04    8.11e+04     130.338
     479     117            9.75e+04 pr    4.87e+04    8.11e+04     131.021
     480     116         INFEASIBLE  pr    4.87e+04    8.11e+04     131.216
     481     115            8.12e+04 pr    4.87e+04    8.11e+04     131.467
     482     114       2    4.87e+04       4.87e+04    8.11e+04     131.500
     483     115       1    6.09e+04       4.87e+04    8.11e+04     131.521
     484     116            9.74e+04 pr    4.87e+04    8.11e+04     131.790
     485     115         INFEASIBLE  pr    4.87e+04    8.11e+04     131.958
     486     114       1    6.09e+04       4.87e+04    8.11e+04     132.021
     487     115       5    4.87e+04       4.87e+04    8.11e+04     132.143
     488     116         FAILED -400       4.87e+04    8.11e+04     138.209
     489     117       3    6.09e+04       4.87e+04    8.11e+04     138.600
     490     118       2    6.09e+04       4.87e+04    8.11e+04     138.629
     491     119       1    6.09e+04       4.87e+04    8.11e+04     138.661
     492     120            9.74e+04 pr    4.87e+04    8.11e+04     138.689
     493     119            9.74e+04 pr    4.87e+04    8.11e+04     139.425
     494     118       1    6.09e+04       4.87e+04    8.11e+04     139.452
     495     119       3    6.09e+04       4.87e+04    8.11e+04     139.510
     496     120       4    4.87e+04       4.87e+04    8.11e+04     140.110
     497     121       5    4.87e+04       4.87e+04    8.11e+04     140.171
     498     122       4    4.87e+04       4.87e+04    8.11e+04     140.212
     499     123       3    4.87e+04       4.87e+04    8.11e+04     140.260
     500     124       2    4.87e+04       4.87e+04    8.11e+04     140.284
     501     125       1    6.09e+04       4.87e+04    8.11e+04     140.358
     502     126            9.74e+04 pr    4.87e+04    8.11e+04     140.457
     503     125            1.55e+05 pr    4.87e+04    8.11e+04     140.817
     504     124       1    6.09e+04       4.87e+04    8.11e+04     142.176
     505     125       4    4.87e+04       4.87e+04    8.11e+04     142.871
     506     126       3    4.87e+04       4.87e+04    8.11e+04     142.925
     507     127       2    4.87e+04       4.87e+04    8.11e+04     142.968
     508     128       1    6.09e+04       4.87e+04    8.11e+04     143.035
     509     129            9.74e+04 pr    4.87e+04    8.11e+04     143.298
     510     128            8.11e+04 pr    4.87e+04    8.11e+04     143.505
     511     127         INFEASIBLE  pr    4.87e+04    8.11e+04     143.730
     512     126       2    4.87e+04       4.87e+04    8.11e+04     143.787
     513     127       3    4.87e+04       4.87e+04    8.11e+04     143.826
     514     128       3    4.87e+04       4.87e+04    8.11e+04     143.898
     515     129       2    4.87e+04       4.87e+04    8.11e+04     143.928
     516     130       1    6.09e+04       4.87e+04    8.11e+04     143.997
     517     131            8.37e+04 pr    4.87e+04    8.11e+04     144.338
     518     130         INFEASIBLE  pr    4.87e+04    8.11e+04     144.465
     519     129         INFEASIBLE  pr    4.87e+04    8.11e+04     144.688
     520     128       2    4.87e+04       4.87e+04    8.11e+04     144.743
     521     129       2    4.87e+04       4.87e+04    8.11e+04     145.674
     522     130       1    6.09e+04       4.87e+04    8.11e+04     145.764
     523     131            9.74e+04 pr    4.87e+04    8.11e+04     145.878
     524     130            8.11e+04 pr    4.87e+04    8.11e+04     146.070
     525     129         INFEASIBLE  pr    4.87e+04    8.11e+04     146.302
     526     128            9.74e+04 pr    4.87e+04    8.11e+04     146.641
     527     127       1    6.09e+04       4.87e+04    8.11e+04     146.927
     528     128            8.11e+04 pr    4.87e+04    8.11e+04     147.098
     529     127            8.11e+04 pr    4.87e+04    8.11e+04     147.209
     530     126       2    6.09e+04       4.87e+04    8.11e+04     147.386
     531     127       1    6.09e+04       4.87e+04    8.11e+04     147.510
     532     128            8.29e+04 pr    4.87e+04    8.11e+04     147.628
     533     127         INFEASIBLE  pr    4.87e+04    8.11e+04     147.845
     534     126       1    6.09e+04       4.87e+04    8.11e+04     147.960
     535     127       4    4.87e+04       4.87e+04    8.11e+04     147.984
     536     128       3    4.87e+04       4.87e+04    8.11e+04     148.004
     537     129            9.74e+04 pr    4.87e+04    8.11e+04     148.203
     538     128            9.74e+04 pr    4.87e+04    8.11e+04     148.923
     539     127       3    4.87e+04       4.87e+04    8.11e+04     148.949
     540     128            9.74e+04 pr    4.87e+04    8.11e+04     149.446
     541     127       2    6.09e+04       4.87e+04    8.11e+04     149.877
     542     128       1    6.09e+04       4.87e+04    8.11e+04     149.909
     543     129            9.74e+04 pr    4.87e+04    8.11e+04     150.368
     544     128            9.74e+04 pr    4.87e+04    8.11e+04     150.835
     545     127       1    6.09e+04       4.87e+04    8.11e+04     150.876
     546     128         INFEASIBLE  pr    4.87e+04    8.11e+04     151.048
     547     127            9.74e+04 pr    4.87e+04    8.11e+04     151.283
     548     126            8.11e+04 pr    4.87e+04    8.11e+04     151.351
     549     125            9.74e+04 pr    4.87e+04    8.11e+04     151.720
     550     124            8.37e+04 pr    4.87e+04    8.11e+04     152.303
     551     123       1    6.09e+04       4.87e+04    8.11e+04     152.471
     552     124            8.29e+04 pr    4.87e+04    8.11e+04     152.533
     553     123         INFEASIBLE  pr    4.87e+04    8.11e+04     152.697
     554     122       1    6.09e+04       4.87e+04    8.11e+04     152.805
     555     123       3    4.87e+04       4.87e+04    8.11e+04     152.893
     556     124       2    4.87e+04       4.87e+04    8.11e+04     152.915
     557     125       1    6.09e+04       4.87e+04    8.11e+04     153.111
     558     126            8.35e+04 pr    4.87e+04    8.11e+04     154.067
     559     125         FAILED -410       4.87e+04    8.11e+04     159.776
     560     124            8.11e+04 pr    4.87e+04    8.11e+04     159.910
     561     123       2    4.87e+04       4.87e+04    8.11e+04     159.937
     562     124       1    6.09e+04       4.87e+04    8.11e+04     160.033
     563     125            8.11e+04 pr    4.87e+04    8.11e+04     160.223
     564     124         INFEASIBLE  pr    4.87e+04    8.11e+04     160.440
     565     123       1    6.09e+04       4.87e+04    8.11e+04     160.870
     566     124       3    4.87e+04       4.87e+04    8.11e+04     160.894
     567     125       2    4.87e+04       4.87e+04    8.11e+04     160.917
     568     126       1    6.09e+04       4.87e+04    8.11e+04     163.865
     569     127            8.29e+04 pr    4.87e+04    8.11e+04     164.119
     570     126            8.11e+04 pr    4.87e+04    8.11e+04     164.248
     571     125            8.12e+04 pr    4.87e+04    8.11e+04     164.493
     572     124       2    4.87e+04       4.87e+04    8.11e+04     164.524
     573     125       1    6.09e+04       4.87e+04    8.11e+04     164.553
     574     126            8.13e+04 pr    4.87e+04    8.11e+04     166.842
     575     125            8.13e+04 pr    4.87e+04    8.11e+04     167.013
     576     124         INFEASIBLE  pr    4.87e+04    8.11e+04     167.273
     577     123            9.74e+04 pr    4.87e+04    8.11e+04     167.433
     578     122            8.13e+04 pr    4.87e+04    8.11e+04     168.198
     579     121            9.74e+04 pr    4.87e+04    8.11e+04     169.105
     580     120            8.11e+04 pr    4.87e+04    8.11e+04     169.236
     581     119            8.11e+04 pr    4.87e+04    8.11e+04     169.262
     582     118         INFEASIBLE  pr    4.87e+04    8.11e+04     169.424
     583     117       3    6.09e+04       4.87e+04    8.11e+04     169.453
     584     118       2    6.32e+04       4.87e+04    8.11e+04     169.566
     585     119       1    6.47e+04       4.87e+04    8.11e+04     169.599
     586     120            8.13e+04 pr    4.87e+04    8.11e+04     169.649
     587     119            8.13e+04 pr    4.87e+04    8.11e+04     169.769
     588     118            9.74e+04 pr    4.87e+04    8.11e+04     170.666
     589     117            9.74e+04 pr    4.87e+04    8.11e+04     171.618
     590     116         INFEASIBLE  pr    4.87e+04    8.11e+04     171.936
     591     115       2    6.09e+04       4.87e+04    8.11e+04     171.961
     592     116            9.74e+04 pr    4.87e+04    8.11e+04     173.322
     593     115       1    6.39e+04       4.87e+04    8.11e+04     173.468
     594     116            8.11e+04 pr    4.87e+04    8.11e+04     173.491
     595     115            8.11e+04 pr    4.87e+04    8.11e+04     173.537
     596     114       2    6.09e+04       4.87e+04    8.11e+04     173.609
     597     115       5    4.87e+04       4.87e+04    8.11e+04     173.651
     598     116       4    4.87e+04       4.87e+04    8.11e+04     173.693
     599     117       3    6.46e+04       4.87e+04    8.11e+04     173.885
     600     118         INFEASIBLE  pr    4.87e+04    8.11e+04     174.466
     601     117       2    6.46e+04       4.87e+04    8.11e+04     175.307
     602     118            9.74e+04 pr    4.87e+04    8.11e+04     175.359
     603     117       1    6.46e+04       4.87e+04    8.11e+04     175.384
     604     118            8.13e+04 pr    4.87e+04    8.11e+04     175.465
     605     117            9.74e+04 pr    4.87e+04    8.11e+04     176.083
     606     116       3    4.87e+04       4.87e+04    8.11e+04     176.407
     607     117       2    4.87e+04       4.87e+04    8.11e+04     176.432
     608     118       1    6.09e+04       4.87e+04    8.11e+04     176.515
     609     119            9.74e+04 pr    4.87e+04    8.11e+04     176.839
     610     118            8.13e+04 pr    4.87e+04    8.11e+04     177.181
     611     117            8.11e+04 pr    4.87e+04    8.11e+04     177.989
     612     116       2    4.87e+04       4.87e+04    8.11e+04     178.012
     613     117       1    6.09e+04       4.87e+04    8.11e+04     178.274
     614     118            9.74e+04 pr    4.87e+04    8.11e+04     178.303
     615     117            8.13e+04 pr    4.87e+04    8.11e+04     178.435
     616     116            8.11e+04 pr    4.87e+04    8.11e+04     178.637
     617     115       4    4.87e+04       4.87e+04    8.11e+04     178.660
     618     116       3    4.87e+04       4.87e+04    8.11e+04     178.682
     619     117            9.74e+04 pr    4.87e+04    8.11e+04     179.315
     620     116       2    6.09e+04       4.87e+04    8.11e+04     179.637
     621     117            9.74e+04 pr    4.87e+04    8.11e+04     180.190
     622     116         INFEASIBLE  pr    4.87e+04    8.11e+04     180.438
     623     115       3    4.87e+04       4.87e+04    8.11e+04     180.461
     624     116            9.74e+04 pr    4.87e+04    8.11e+04     180.799
     625     115       2    6.46e+04       4.87e+04    8.11e+04     180.995
     626     116            9.74e+04 pr    4.87e+04    8.11e+04     181.081
     627     115            9.74e+04 pr    4.87e+04    8.11e+04     181.629
     628     114       1    6.47e+04       4.87e+04    8.11e+04     182.175
     629     115            8.12e+04 pr    4.87e+04    8.11e+04     182.681
     630     114            9.74e+04 pr    4.87e+04    8.11e+04     183.156
     631     113       1    6.39e+04       4.87e+04    8.11e+04     183.242
     632     114       5    4.87e+04       4.87e+04    8.11e+04     183.332
     633     115       4    4.87e+04       4.87e+04    8.11e+04     183.375
     634     116       3    6.46e+04       4.87e+04    8.11e+04     183.549
     635     117       2    6.46e+04       4.87e+04    8.11e+04     183.573
     636     118            9.74e+04 pr    4.87e+04    8.11e+04     183.679
     637     117       1    6.46e+04       4.87e+04    8.11e+04     183.918
     638     118            8.13e+04 pr    4.87e+04    8.11e+04     183.979
     639     117            9.74e+04 pr    4.87e+04    8.11e+04     184.412
     640     116         INFEASIBLE  pr    4.87e+04    8.11e+04     185.103
     641     115       3    4.87e+04       4.87e+04    8.11e+04     185.147
     642     116         INFEASIBLE  pr    4.87e+04    8.11e+04     185.569
     643     115       2    4.87e+04       4.87e+04    8.11e+04     185.593
     644     116       1    6.09e+04       4.87e+04    8.11e+04     185.657
     645     117            9.74e+04 pr    4.87e+04    8.11e+04     186.464
     646     116            8.11e+04 pr    4.87e+04    8.11e+04     187.345
     647     115       1    6.09e+04       4.87e+04    8.11e+04     187.534
     648     116       2    4.87e+04       4.87e+04    8.11e+04     187.557
     649     117       1    6.09e+04       4.87e+04    8.11e+04     187.636
     650     118         FAILED -400       4.87e+04    8.11e+04     193.655
     651     117            8.11e+04 pr    4.87e+04    8.11e+04     193.818
     652     116            8.11e+04 pr    4.87e+04    8.11e+04     196.040
     653     115            8.11e+04 pr    4.87e+04    8.11e+04     197.157
     654     114            1.73e+05 pr    4.87e+04    8.11e+04     197.497
     655     113            8.13e+04 pr    4.87e+04    8.11e+04     197.576
     656     112            8.11e+04 pr    4.87e+04    8.11e+04     197.634
     657     111            9.74e+04 pr    4.87e+04    8.11e+04     197.992
     658     110            9.74e+04 pr    4.87e+04    8.11e+04     198.690
     659     109       2    6.09e+04       4.87e+04    8.11e+04     198.756
     660     110       2    6.47e+04       4.87e+04    8.11e+04     198.859
     661     111       1    6.47e+04       4.87e+04    8.11e+04     198.909
     662     112            8.13e+04 pr    4.87e+04    8.11e+04     198.972
     663     111            8.13e+04 pr    4.87e+04    8.11e+04     199.258
     664     110            9.74e+04 pr    4.87e+04    8.11e+04     199.400
     665     109            9.74e+04 pr    4.87e+04    8.11e+04     199.473
     666     108       1    6.38e+04       4.87e+04    8.11e+04     199.541
     667     109            8.11e+04 pr    4.87e+04    8.11e+04     199.621
     668     108            8.11e+04 pr    4.87e+04    8.11e+04     199.921
     669     107            8.11e+04 pr    4.87e+04    8.11e+04     199.979
     670     106         INFEASIBLE  pr    4.87e+04    8.11e+04     200.177
     671     105       1    6.09e+04       4.87e+04    8.11e+04     200.762
     672     106            8.13e+04 pr    4.87e+04    8.11e+04     200.931
     673     105         INFEASIBLE  pr    4.87e+04    8.11e+04     201.026
     674     104       1    6.09e+04       4.87e+04    8.11e+04     201.058
     675     105         INFEASIBLE  pr    4.87e+04    8.11e+04     201.492
     676     104            8.12e+04 pr    4.87e+04    8.11e+04     202.265
     677     103         INFEASIBLE  pr    4.87e+04    8.11e+04     202.528
     678     102       1    6.46e+04       4.87e+04    8.11e+04     202.572
     679     103            8.13e+04 pr    4.87e+04    8.11e+04     202.700
     680     102         INFEASIBLE  pr    4.87e+04    8.11e+04     202.980
     681     101       1    6.46e+04       4.87e+04    8.11e+04     203.006
     682     102       5    4.87e+04       4.87e+04    8.11e+04     203.041
     683     103       4    4.87e+04       4.87e+04    8.11e+04     203.075
     684     104       3    4.87e+04       4.87e+04    8.11e+04     203.175
     685     105       2    6.09e+04       4.87e+04    8.11e+04     203.256
     686     106            9.74e+04 pr    4.87e+04    8.11e+04     203.302
     687     105            1.42e+05 pr    4.87e+04    8.11e+04     203.671
     688     104       2    6.47e+04       4.87e+04    8.11e+04     204.266
     689     105       3    4.87e+04       4.87e+04    8.11e+04     204.302
     690     106       4    4.87e+04       4.87e+04    8.11e+04     204.344
     691     107       3    4.87e+04       4.87e+04    8.11e+04     204.373
     692     108       2    6.09e+04       4.87e+04    8.11e+04     204.433
     693     109            9.74e+04 pr    4.87e+04    8.11e+04     204.582
     694     108         FAILED -410       4.87e+04    8.11e+04     211.027
     695     109            9.74e+04 pr    4.87e+04    8.11e+04     211.069
     696     108            9.74e+04 pr    4.87e+04    8.11e+04     211.153
     697     107       2    6.46e+04       4.87e+04    8.11e+04     211.215
     698     108       3    4.87e+04       4.87e+04    8.11e+04     211.241
     699     109       2    6.09e+04       4.87e+04    8.11e+04     211.428
     700     110            9.74e+04 pr    4.87e+04    8.11e+04     211.728
     701     109         INFEASIBLE  pr    4.87e+04    8.11e+04     211.991
     702     108       2    6.46e+04       4.87e+04    8.11e+04     212.102
     703     109       2    6.09e+04       4.87e+04    8.11e+04     212.403
     704     110            9.74e+04 pr    4.87e+04    8.11e+04     212.497
     705     109            9.74e+04 pr    4.87e+04    8.11e+04     212.791
     706     108       1    6.45e+04       4.87e+04    8.11e+04     213.021
     707     109            8.13e+04 pr    4.87e+04    8.11e+04     213.103
     708     108            9.74e+04 pr    4.87e+04    8.11e+04     213.567
     709     107       1    6.39e+04       4.87e+04    8.11e+04     213.718
     710     108       2    6.09e+04       4.87e+04    8.11e+04     213.799
     711     109       3    4.87e+04       4.87e+04    8.11e+04     213.827
     712     110       2    6.32e+04       4.87e+04    8.11e+04     214.466
     713     111       1    6.46e+04       4.87e+04    8.11e+04     214.494
     714     112            8.13e+04 pr    4.87e+04    8.11e+04     214.761
     715     111            8.13e+04 pr    4.87e+04    8.11e+04     215.332
     716     110       1    6.38e+04       4.87e+04    8.11e+04     215.382
     717     111            8.11e+04 pr    4.87e+04    8.11e+04     215.489
     718     110         INFEASIBLE  pr    4.87e+04    8.11e+04     216.127
     719     109         INFEASIBLE  pr    4.87e+04    8.11e+04     216.499
     720     108            8.37e+04 pr    4.87e+04    8.11e+04     216.540
     721     107         INFEASIBLE  pr    4.87e+04    8.11e+04     216.839
     722     106            8.13e+04 pr    4.87e+04    8.11e+04     216.894
     723     105            8.11e+04 pr    4.87e+04    8.11e+04     216.969
     724     104       1    6.47e+04       4.87e+04    8.11e+04     217.058
     725     105            8.13e+04 pr    4.87e+04    8.11e+04     218.942
     726     104            8.13e+04 pr    4.87e+04    8.11e+04     219.020
     727     103       1    6.47e+04       4.87e+04    8.11e+04     219.208
     728     104       1    6.09e+04       4.87e+04    8.11e+04     219.882
     729     105            9.74e+04 pr    4.87e+04    8.11e+04     219.986
     730     104         INFEASIBLE  pr    4.87e+04    8.11e+04     220.311
     731     103            8.11e+04 pr    4.87e+04    8.11e+04     220.844
     732     102            8.13e+04 pr    4.87e+04    8.11e+04     223.816
     733     101       1    6.47e+04       4.87e+04    8.11e+04     223.860
     734     102            8.13e+04 pr    4.87e+04    8.11e+04     224.109
     735     101            8.13e+04 pr    4.87e+04    8.11e+04     224.568
     736     100            9.74e+04 pr    4.87e+04    8.11e+04     224.801
     737      99            8.13e+04 pr    4.87e+04    8.11e+04     224.961
     738      98         INFEASIBLE  pr    4.87e+04    8.11e+04     225.055
     739      97            9.74e+04 pr    4.87e+04    8.11e+04     225.234
     740      96         INFEASIBLE  pr    4.87e+04    8.11e+04     225.516
     741      95            8.13e+04 pr    4.87e+04    8.11e+04     225.548
     742      94            8.13e+04 pr    4.87e+04    8.11e+04     225.831
     743      93       1    6.09e+04       4.87e+04    8.11e+04     225.878
     744      94            9.74e+04 pr    4.87e+04    8.11e+04     226.038
     745      93         INFEASIBLE  pr    4.87e+04    8.11e+04     226.468
     746      92       1    6.09e+04       4.87e+04    8.11e+04     226.540
     747      93       1    6.09e+04       4.87e+04    8.11e+04     226.672
     748      94       3    4.87e+04       4.87e+04    8.11e+04     226.709
     749      95       2    4.87e+04       4.87e+04    8.11e+04     226.734
     750      96            9.74e+04 pr    4.87e+04    8.11e+04     226.889
     751      95         INFEASIBLE  pr    4.87e+04    8.11e+04     227.157
     752      94       2    4.87e+04       4.87e+04    8.11e+04     227.180
     753      95            9.74e+04 pr    4.87e+04    8.11e+04     227.306
     754      94         INFEASIBLE  pr    4.87e+04    8.11e+04     227.533
     755      93            8.29e+04 pr    4.87e+04    8.11e+04     227.573
     756      92         INFEASIBLE  pr    4.87e+04    8.11e+04     227.901
     757      91            9.74e+04 pr    4.87e+04    8.11e+04     228.171
     758      90         INFEASIBLE  pr    4.87e+04    8.11e+04     228.344
     759      89            8.13e+04 pr    4.87e+04    8.11e+04     228.374
     760      88            8.11e+04 pr    4.87e+04    8.11e+04     228.427
     761      87       3    4.87e+04       4.87e+04    8.11e+04     228.468
     762      88       2    4.87e+04       4.87e+04    8.11e+04     228.502
     763      89       1    6.46e+04       4.87e+04    8.11e+04     228.584
     764      90            8.13e+04 pr    4.87e+04    8.11e+04     228.640
     765      89            8.11e+04 pr    4.87e+04    8.11e+04     228.775
     766      88         INFEASIBLE  pr    4.87e+04    8.11e+04     229.084
     767      87       2    4.87e+04       4.87e+04    8.11e+04     229.107
     768      88       1    6.46e+04       4.87e+04    8.11e+04     229.170
     769      89            8.13e+04 pr    4.87e+04    8.11e+04     229.198
     770      88         INFEASIBLE  pr    4.87e+04    8.11e+04     229.390
     771      87         INFEASIBLE  pr    4.87e+04    8.11e+04     229.520
     772      86            8.35e+04 pr    4.87e+04    8.11e+04     229.618
     773      85         INFEASIBLE  pr    4.87e+04    8.11e+04     229.910
     774      84            9.74e+04 pr    4.87e+04    8.11e+04     230.216
     775      83            8.11e+04 pr    4.87e+04    8.11e+04     230.503
     776      82            8.35e+04 pr    4.87e+04    8.11e+04     230.564
     777      81            9.74e+04 pr    4.87e+04    8.11e+04     230.797
     778      80         INFEASIBLE  pr    4.87e+04    8.11e+04     231.032
     779      79         INFEASIBLE  pr    4.87e+04    8.11e+04     231.297
     780      78       2    6.09e+04       4.87e+04    8.11e+04     232.155
     781      79       3    6.46e+04       4.87e+04    8.11e+04     232.315
     782      80       2    6.46e+04       4.87e+04    8.11e+04     232.342
     783      81            9.74e+04 pr    4.87e+04    8.11e+04     232.441
     784      80       1    6.47e+04       4.87e+04    8.11e+04     232.515
     785      81            8.13e+04 pr    4.87e+04    8.11e+04     232.841
     786      80         INFEASIBLE  pr    4.87e+04    8.11e+04     233.229
     787      79       2    6.46e+04       4.87e+04    8.11e+04     233.280
     788      80       3    6.09e+04       4.87e+04    8.11e+04     233.783
     789      81       5    4.87e+04       4.87e+04    8.11e+04     233.927
     790      82       4    4.87e+04       4.87e+04    8.11e+04     233.960
     791      83       3    4.87e+04       4.87e+04    8.11e+04     234.035
     792      84       2    6.09e+04       4.87e+04    8.11e+04     234.102
     793      85            8.11e+04 pr    4.87e+04    8.11e+04     234.436
     794      84       1    6.09e+04       4.87e+04    8.11e+04     234.506
     795      85         FAILED -400       4.87e+04    8.11e+04     239.765
     796      84            8.13e+04 pr    4.87e+04    8.11e+04     239.860
     797      83            8.11e+04 pr    4.87e+04    8.11e+04     240.009
     798      82       3    4.87e+04       4.87e+04    8.11e+04     240.037
     799      83            8.11e+04 pr    4.87e+04    8.11e+04     241.217
     800      82            8.11e+04 pr    4.87e+04    8.11e+04     242.853
     801      81       4    4.87e+04       4.87e+04    8.11e+04     243.413
     802      82       3    6.09e+04       4.87e+04    8.11e+04     243.657
     803      83       2    6.09e+04       4.87e+04    8.11e+04     243.718
     804      84            8.11e+04 pr    4.87e+04    8.11e+04     244.163
     805      83       1    6.09e+04       4.87e+04    8.11e+04     244.212
     806      84            9.74e+04 pr    4.87e+04    8.11e+04     244.362
     807      83            8.13e+04 pr    4.87e+04    8.11e+04     244.447
     808      82       2    6.09e+04       4.87e+04    8.11e+04     244.465
     809      83       3    6.09e+04       6.09e+04    8.11e+04     244.905
     810      84       2    6.45e+04       6.09e+04    8.11e+04     245.034
     811      85            9.74e+04 pr    6.09e+04    8.11e+04     245.433
     812      84       1    6.45e+04       6.09e+04    8.11e+04     245.586
     813      85            8.13e+04 pr    6.09e+04    8.11e+04     245.617
     814      84            9.74e+04 pr    6.09e+04    8.11e+04     245.765
     815      83       2    6.09e+04       6.09e+04    8.11e+04     245.895
     816      84       1    6.09e+04       6.09e+04    8.11e+04     245.938
     817      85            9.74e+04 pr    6.09e+04    8.11e+04     246.870
     818      84            9.74e+04 pr    6.09e+04    8.11e+04     247.925
     819      83            8.11e+04 pr    6.09e+04    8.11e+04     248.224
     820      82       2    6.09e+04       6.09e+04    8.11e+04     248.272
     821      83            9.74e+04 pr    6.09e+04    8.11e+04     248.401
     822      82         FAILED -400       6.09e+04    8.11e+04     255.159
     823      83            9.74e+04 pr    6.09e+04    8.11e+04     255.681
     824      82            9.74e+04 pr    6.09e+04    8.11e+04     255.740
     825      81       1    6.09e+04       6.09e+04    8.11e+04     255.772
     826      82            9.74e+04 pr    6.09e+04    8.11e+04     256.482
     827      81            9.74e+04 pr    6.09e+04    8.11e+04     256.748
     828      80            9.74e+04 pr    6.09e+04    8.11e+04     256.918
     829      79       1    6.09e+04       6.09e+04    8.11e+04     256.958
     830      80            9.74e+04 pr    6.09e+04    8.11e+04     257.509
     831      79            8.13e+04 pr    6.09e+04    8.11e+04     257.922
     832      78       1    6.09e+04       6.09e+04    8.11e+04     257.962
     833      79            9.74e+04 pr    6.09e+04    8.11e+04     258.077
     834      78            9.74e+04 pr    6.09e+04    8.11e+04     258.451
     835      77            9.74e+04 pr    6.09e+04    8.11e+04     258.825
     836      76            8.11e+04 pr    6.09e+04    8.11e+04     259.188
     837      75       2    6.09e+04       6.09e+04    8.11e+04     259.220
     838      76       1    6.09e+04       6.09e+04    8.11e+04     259.258
     839      77            8.11e+04 pr    6.09e+04    8.11e+04     259.340
     840      76            8.13e+04 pr    6.09e+04    8.11e+04     259.571
     841      75       1    6.09e+04       6.09e+04    8.11e+04     259.761
     842      76            8.11e+04 pr    6.09e+04    8.11e+04     259.782
     843      75            8.11e+04 pr    6.09e+04    8.11e+04     260.046
     844      74            8.13e+04 pr    6.09e+04    8.11e+04     260.650
     845      73            9.74e+04 pr    6.09e+04    8.11e+04     260.964
     846      72       1    6.47e+04       6.09e+04    8.11e+04     261.050
     847      73            8.13e+04 pr    6.09e+04    8.11e+04     261.465
     848      72            8.12e+04 pr    6.09e+04    8.11e+04     261.684
     849      71            9.74e+04 pr    6.09e+04    8.11e+04     261.961
     850      70       1    6.45e+04       6.09e+04    8.11e+04     262.226
     851      71            8.13e+04 pr    6.09e+04    8.11e+04     262.339
     852      70         INFEASIBLE  pr    6.09e+04    8.11e+04     262.583
     853      69       1    6.45e+04       6.09e+04    8.11e+04     262.634
     854      70            8.13e+04 pr    6.09e+04    8.11e+04     262.932
     855      69            9.74e+04 pr    6.09e+04    8.11e+04     263.247
     856      68       1    6.47e+04       6.09e+04    8.11e+04     263.746
     857      69            9.74e+04 pr    6.09e+04    8.11e+04     264.284
     858      68            8.13e+04 pr    6.09e+04    8.11e+04     264.318
     859      67         INFEASIBLE  pr    6.09e+04    8.11e+04     264.533
     860      66            8.11e+04 pr    6.09e+04    8.11e+04     264.637
     861      65         INFEASIBLE  pr    6.09e+04    8.11e+04     264.795
     862      64            9.74e+04 pr    6.09e+04    8.11e+04     264.995
     863      63            8.13e+04 pr    6.09e+04    8.11e+04     265.095
     864      62       2    6.46e+04       6.09e+04    8.11e+04     265.156
     865      63            9.74e+04 pr    6.09e+04    8.11e+04     265.493
     866      62       1    6.46e+04       6.09e+04    8.11e+04     265.561
     867      63            8.13e+04 pr    6.09e+04    8.11e+04     265.689
     868      62            8.11e+04 pr    6.09e+04    8.11e+04     265.771
     869      61       2    6.46e+04       6.09e+04    8.11e+04     265.803
     870      62            8.13e+04 pr    6.09e+04    8.11e+04     266.211
     871      61       1    6.46e+04       6.09e+04    8.11e+04     266.334
     872      62            8.13e+04 pr    6.09e+04    8.11e+04     266.361
     873      61            9.74e+04 pr    6.09e+04    8.11e+04     266.800
     874      60       1    6.38e+04       6.09e+04    8.11e+04     266.845
     875      61            8.13e+04 pr    6.09e+04    8.11e+04     267.073
     876      60            8.13e+04 pr    6.09e+04    8.11e+04     267.218
     877      59            8.12e+04 pr    6.09e+04    8.11e+04     267.282
     878      58            9.74e+04 pr    6.09e+04    8.11e+04     267.441
     879      57            8.11e+04 pr    6.09e+04    8.11e+04     267.995
     880      56       2    6.09e+04       6.09e+04    8.11e+04     268.541
     881      57       3    6.09e+04       6.09e+04    8.11e+04     268.784
     882      58            8.11e+04 pr    6.09e+04    8.11e+04     268.807
     883      57       2    6.46e+04       6.09e+04    8.11e+04     269.008
     884      58       1    6.46e+04       6.09e+04    8.11e+04     269.077
     885      59            8.13e+04 pr    6.09e+04    8.11e+04     269.409
     886      58         INFEASIBLE  pr    6.09e+04    8.11e+04     270.080
     887      57       1    6.46e+04       6.09e+04    8.11e+04     270.141
     888      58       1    6.09e+04       6.09e+04    8.11e+04     270.180
     889      59            9.74e+04 pr    6.09e+04    8.11e+04     271.794
     890      58            8.13e+04 pr    6.09e+04    8.11e+04     272.051
     891      57            8.13e+04 pr    6.09e+04    8.11e+04     272.542
     892      56            8.13e+04 pr    6.09e+04    8.11e+04     273.365
     893      55       2    6.09e+04       6.09e+04    8.11e+04     273.410
     894      56       1    6.38e+04       6.09e+04    8.11e+04     273.438
     895      57            8.13e+04 pr    6.09e+04    8.11e+04     273.478
     896      56            8.11e+04 pr    6.09e+04    8.11e+04     273.501
     897      55       1    6.09e+04       6.09e+04    8.11e+04     273.550
     898      56            8.11e+04 pr    6.09e+04    8.11e+04     273.644
     899      55            9.74e+04 pr    6.09e+04    8.11e+04     273.923
     900      54       1    6.09e+04       6.09e+04    8.11e+04     273.962
     901      55       1    6.46e+04       6.09e+04    8.11e+04     274.029
     902      56            9.74e+04 pr    6.09e+04    8.11e+04     274.829
     903      55            8.13e+04 pr    6.09e+04    8.11e+04     274.896
     904      54            8.13e+04 pr    6.09e+04    8.11e+04     274.953
     905      53            9.74e+04 pr    6.09e+04    8.11e+04     275.090
     906      52            8.11e+04 pr    6.09e+04    8.11e+04     275.272
     907      51            9.74e+04 pr    6.09e+04    8.11e+04     275.821
     908      50       1    6.47e+04       6.09e+04    8.11e+04     275.895
     909      51            8.13e+04 pr    6.09e+04    8.11e+04     275.930
     910      50            9.74e+04 pr    6.09e+04    8.11e+04     276.333
     911      49            9.74e+04 pr    6.09e+04    8.11e+04     283.210
     912      48       3    6.47e+04       6.09e+04    8.11e+04     283.333
     913      49       2    6.47e+04       6.09e+04    8.11e+04     283.399
     914      50       1    6.47e+04       6.09e+04    8.11e+04     283.457
     915      51            8.13e+04 pr    6.09e+04    8.11e+04     283.543
     916      50         INFEASIBLE  pr    6.09e+04    8.11e+04     283.889
     917      49       1    6.47e+04       6.09e+04    8.11e+04     284.150
     918      50       2    6.46e+04       6.09e+04    8.11e+04     284.242
     919      51       1    6.46e+04       6.09e+04    8.11e+04     284.285
     920      52            8.13e+04 pr    6.09e+04    8.11e+04     284.332
     921      51            8.13e+04 pr    6.09e+04    8.11e+04     284.427
     922      50            9.74e+04 pr    6.09e+04    8.11e+04     284.815
     923      49            8.13e+04 pr    6.09e+04    8.11e+04     285.288
     924      48            9.74e+04 pr    6.09e+04    8.11e+04     285.553
     925      47       2    6.47e+04       6.09e+04    8.11e+04     285.600
     926      48       4    6.09e+04       6.09e+04    8.11e+04     285.625
     927      49       2    6.46e+04       6.09e+04    8.11e+04     287.228
     928      50            9.74e+04 pr    6.09e+04    8.11e+04     288.991
     929      49            9.74e+04 pr    6.09e+04    8.11e+04     289.467
     930      48       1    6.46e+04       6.09e+04    8.11e+04     289.525
     931      49            8.13e+04 pr    6.09e+04    8.11e+04     289.638
     932      48            9.74e+04 pr    6.09e+04    8.11e+04     290.148
     933      47       3    6.09e+04       6.09e+04    8.11e+04     290.201
     934      48            9.74e+04 pr    6.09e+04    8.11e+04     290.303
     935      47            9.74e+04 pr    6.09e+04    8.11e+04     291.976
     936      46       3    6.09e+04       6.09e+04    8.11e+04     292.013
     937      47            9.74e+04 pr    6.09e+04    8.11e+04     292.077
     938      46         INFEASIBLE  pr    6.09e+04    8.11e+04     292.319
     939      45         INFEASIBLE  pr    6.09e+04    8.11e+04     292.595
     940      44            9.74e+04 pr    6.09e+04    8.11e+04     292.784
     941      43       2    6.09e+04       6.09e+04    8.11e+04     292.846
     942      44       1    6.09e+04       6.09e+04    8.11e+04     292.963
     943      45            9.74e+04 pr    6.09e+04    8.11e+04     293.104
     944      44            9.74e+04 pr    6.09e+04    8.11e+04     294.120
     945      43       1    6.09e+04       6.09e+04    8.11e+04     294.163
     946      44         INFEASIBLE  pr    6.09e+04    8.11e+04     294.955
     947      43         INFEASIBLE  pr    6.09e+04    8.11e+04     295.451
     948      42       2    6.45e+04       6.09e+04    8.11e+04     295.501
     949      43            9.74e+04 pr    6.09e+04    8.11e+04     295.826
     950      42       1    6.45e+04       6.09e+04    8.11e+04     295.870
     951      43            8.13e+04 pr    6.09e+04    8.11e+04     295.952
     952      42            8.35e+04 pr    6.09e+04    8.11e+04     296.272
     953      41       1    6.47e+04       6.09e+04    8.11e+04     296.568
     954      42       3    6.46e+04       6.09e+04    8.11e+04     298.791
     955      43            9.74e+04 pr    6.09e+04    8.11e+04     299.368
     956      42       2    6.46e+04       6.09e+04    8.11e+04     299.442
     957      43            9.74e+04 pr    6.09e+04    8.11e+04     299.521
     958      42       1    6.46e+04       6.09e+04    8.11e+04     299.727
     959      43            8.13e+04 pr    6.09e+04    8.11e+04     299.907
     960      42            8.13e+04 pr    6.09e+04    8.11e+04     300.307
     961      41       2    6.46e+04       6.09e+04    8.11e+04     300.347
     962      42            8.11e+04 pr    6.09e+04    8.11e+04     300.439
     963      41            9.74e+04 pr    6.09e+04    8.11e+04     300.674
     964      40       1    6.46e+04       6.09e+04    8.11e+04     301.077
     965      41            8.13e+04 pr    6.09e+04    8.11e+04     302.756
     966      40            8.13e+04 pr    6.09e+04    8.11e+04     303.168
     967      39            8.13e+04 pr    6.09e+04    8.11e+04     303.197
     968      38            9.74e+04 pr    6.09e+04    8.11e+04     303.518
     969      37            8.13e+04 pr    6.09e+04    8.11e+04     303.669
     970      36            8.11e+04 pr    6.09e+04    8.11e+04     303.835
     971      35       3    6.46e+04       6.09e+04    8.11e+04     303.859
     972      36         FAILED -400       6.09e+04    8.11e+04     310.887
     973      37            8.11e+04 pr    6.09e+04    8.11e+04     311.503
     974      36       2    4.87e+04       6.09e+04    8.11e+04     311.572
     975      37       1    6.09e+04       6.09e+04    8.11e+04     311.682
     976      38            8.12e+04 pr    6.09e+04    8.11e+04     311.839
     977      37            8.13e+04 pr    6.09e+04    8.11e+04     312.207
     978      36            8.11e+04 pr    6.09e+04    8.11e+04     312.290
     979      35       2    6.46e+04       6.09e+04    8.11e+04     312.319
     980      36       1    6.46e+04       6.09e+04    8.11e+04     312.386
     981      37            8.13e+04 pr    6.09e+04    8.11e+04     312.530
     982      36            8.13e+04 pr    6.09e+04    8.11e+04     313.053
     983      35       1    6.46e+04       6.09e+04    8.11e+04     313.087
     984      36       3    6.09e+04       6.09e+04    8.11e+04     313.284
     985      37       2    4.87e+04       6.09e+04    8.11e+04     313.406
     986      38       1    6.09e+04       6.09e+04    8.11e+04     313.504
     987      39            9.74e+04 pr    6.09e+04    8.11e+04     314.500
     988      38         INFEASIBLE  pr    6.09e+04    8.11e+04     314.620
     989      37       1    6.09e+04       6.09e+04    8.11e+04     314.713
     990      38       2    6.09e+04       6.09e+04    8.11e+04     314.739
     991      39       3    6.09e+04       6.09e+04    8.11e+04     314.761
     992      40       2    6.09e+04       6.09e+04    8.11e+04     314.781
     993      41            8.11e+04 pr    6.09e+04    8.11e+04     314.826
     994      40       1    6.09e+04       6.09e+04    8.11e+04     314.872
     995      41            9.74e+04 pr    6.09e+04    8.11e+04     314.895
     996      40            8.12e+04 pr    6.09e+04    8.11e+04     315.317
     997      39       2    6.09e+04       6.09e+04    8.11e+04     315.338
     998      40            8.11e+04 pr    6.09e+04    8.11e+04     315.361
     999      39       1    6.09e+04       6.09e+04    8.11e+04     315.402
    1000      40            9.74e+04 pr    6.09e+04    8.11e+04     315.725
    1001      39         INFEASIBLE  pr    6.09e+04    8.11e+04     315.972
    1002      38       1    6.09e+04       6.09e+04    8.11e+04     316.011
    1003      39            9.74e+04 pr    6.09e+04    8.11e+04     316.063
    1004      38         INFEASIBLE  pr    6.09e+04    8.11e+04     316.150
    1005      37       1    6.09e+04       6.09e+04    8.11e+04     316.171
    1006      38            9.74e+04 pr    6.09e+04    8.11e+04     316.218
    1007      37         INFEASIBLE  pr    6.09e+04    8.11e+04     316.416
    1008      36            9.74e+04 pr    6.09e+04    8.11e+04     316.524
    1009      35         INFEASIBLE  pr    6.09e+04    8.11e+04     316.961
    1010      34            8.13e+04 pr    6.09e+04    8.11e+04     317.343
    1011      33            8.13e+04 pr    6.09e+04    8.11e+04     317.518
    1012      32       2    6.46e+04       6.09e+04    8.11e+04     317.537
    1013      33            9.74e+04 pr    6.09e+04    8.11e+04     317.679
    1014      32       1    6.38e+04       6.09e+04    8.11e+04     317.761
    1015      33            8.12e+04 pr    6.09e+04    8.11e+04     317.907
    1016      32         INFEASIBLE  pr    6.09e+04    8.11e+04     318.919
    1017      31       1    6.38e+04       6.09e+04    8.11e+04     318.951
    1018      32       1    6.47e+04       6.09e+04    8.11e+04     319.041
    1019      33            8.13e+04 pr    6.09e+04    8.11e+04     319.140
    1020      32         INFEASIBLE  pr    6.09e+04    8.11e+04     319.361
    1021      31            8.13e+04 pr    6.09e+04    8.11e+04     319.397
    1022      30            8.11e+04 pr    6.09e+04    8.11e+04     319.540
    1023      29       3    6.46e+04       6.09e+04    8.11e+04     319.581
    1024      30       2    6.46e+04       6.09e+04    8.11e+04     319.711

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.11437614856290e+04
Final integrality gap (abs / rel)   =  2.03e+04 /   2.50e-01 (25.00%)
# of nodes processed                =     1024
# of subproblems processed          =     1028
Total program time (secs)           =     319.73618 (   321.884 CPU time)
Time spent in evaluations (secs)    =      14.42476

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         4.52          4.1    196709
   nlp_gf_jg         4.32         4.16    142543
  nlp_hess_l            4         3.98    141489
      solver          322          320         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2000
    1.0000    1.0000    0.1000
    1.0000         0    0.2000

Removed Variables within Vanished Phases
===================================================
 
