====================================================
Gait Search for Locomotion Speed 0.6 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   4.578
       2       1       9    4.87e+04     -1.80e+308                   4.618
       3       2       8    4.87e+04     -1.80e+308                   4.646
       4       3       7    4.87e+04     -1.80e+308                   4.676
       5       4       6    4.87e+04     -1.80e+308                   4.731
       6       5       5    4.87e+04     -1.80e+308                   4.776
       7       6       4    4.87e+04     -1.80e+308                   4.848
       8       7       3    4.87e+04     -1.80e+308                   4.878
       9       8       2    9.74e+04     -1.80e+308                   4.914
      10       9       1    9.74e+04     -1.80e+308                   5.037
      11      10         INFEASIBLE  pr  -1.80e+308                   5.120
*     12       9       0    1.28e+05  f  -1.80e+308    1.28e+05       5.201
      13       8       1    9.74e+04     -1.80e+308    1.28e+05       5.316
      14       9       9    4.87e+04       4.87e+04    1.28e+05       5.467
      15      10       3    4.87e+04       4.87e+04    1.28e+05       5.846
      16      11       8    4.87e+04       4.87e+04    1.28e+05       5.945
      17      12       6    4.87e+04       4.87e+04    1.28e+05       6.495
      18      13       7    4.87e+04       4.87e+04    1.28e+05       6.551
      19      14       6    4.87e+04       4.87e+04    1.28e+05       6.617
      20      15       5    9.74e+04       4.87e+04    1.28e+05       6.918
      21      16       4    5.68e+04       4.87e+04    1.28e+05       7.102
      22      17       3    9.74e+04       4.87e+04    1.28e+05       7.225
      23      18       2    9.74e+04       4.87e+04    1.28e+05       7.588
      24      19       1    9.74e+04       4.87e+04    1.28e+05       8.040
      25      20            1.28e+05 pr    4.87e+04    1.28e+05       8.090
*     26      19       0    9.74e+04  f    4.87e+04    9.74e+04       8.679
      27      18            9.74e+04 pr    4.87e+04    9.74e+04       8.735
      28      17            9.74e+04 pr    4.87e+04    9.74e+04       9.676
      29      16       3    5.68e+04       4.87e+04    9.74e+04       9.743
      30      17       6    4.87e+04       4.87e+04    9.74e+04       9.810
      31      18       7    4.87e+04       4.87e+04    9.74e+04       9.875
      32      19       6    5.53e+04       4.87e+04    9.74e+04       9.970
      33      20       5    5.53e+04       4.87e+04    9.74e+04      10.040
      34      21       4    5.53e+04       4.87e+04    9.74e+04      10.206
      35      22       3    4.87e+04       4.87e+04    9.74e+04      10.409
      36      23            9.74e+04 pr    4.87e+04    9.74e+04      10.681
      37      22       2    5.68e+04       4.87e+04    9.74e+04      11.149
      38      23            9.74e+04 pr    4.87e+04    9.74e+04      11.461
      39      22       1    5.66e+04       4.87e+04    9.74e+04      11.524
*     40      23       0    6.41e+04  f    4.87e+04    6.41e+04      11.606
      41      22            6.41e+04 pr    4.87e+04    6.41e+04      11.670
      42      21       3    4.87e+04       4.87e+04    6.41e+04      12.112
      43      22            9.74e+04 pr    4.87e+04    6.41e+04      12.610
      44      21            6.41e+04 pr    4.87e+04    6.41e+04      12.908
      45      20       4    4.87e+04       4.87e+04    6.41e+04      13.169
      46      21       3    5.60e+04       4.87e+04    6.41e+04      13.232
      47      22       2    5.60e+04       4.87e+04    6.41e+04      13.335
      48      23       1    5.68e+04       4.87e+04    6.41e+04      13.391
      49      24            6.41e+04 pr    4.87e+04    6.41e+04      13.494
      50      23            6.41e+04 pr    4.87e+04    6.41e+04      13.633
      51      22       1    5.66e+04       4.87e+04    6.41e+04      13.677
      52      23       3    5.53e+04       4.87e+04    6.41e+04      13.970
      53      24       6    4.87e+04       4.87e+04    6.41e+04      14.470
      54      25            9.74e+04 pr    4.87e+04    6.41e+04      15.339
      55      24       5    5.68e+04       4.87e+04    6.41e+04      15.593
      56      25            6.41e+04 pr    4.87e+04    6.41e+04      15.703
      57      24       4    5.53e+04       4.87e+04    6.41e+04      15.975
      58      25       3    5.53e+04       4.87e+04    6.41e+04      16.024
      59      26       2    5.53e+04       4.87e+04    6.41e+04      16.106
      60      27       1    5.53e+04       4.87e+04    6.41e+04      16.165
      61      28            9.74e+04 pr    4.87e+04    6.41e+04      16.651
      62      27         INFEASIBLE  pr    4.87e+04    6.41e+04      18.385
      63      26       1    5.53e+04       4.87e+04    6.41e+04      18.418
      64      27       5    4.87e+04       4.87e+04    6.41e+04      18.490
      65      28       7    4.87e+04       4.87e+04    6.41e+04      18.635
      66      29       8    4.87e+04       4.87e+04    6.41e+04      19.218
      67      30       7    4.87e+04       4.87e+04    6.41e+04      19.271
      68      31       6    4.87e+04       4.87e+04    6.41e+04      19.319
      69      32            9.74e+04 pr    4.87e+04    6.41e+04      19.665
      70      31       5    4.87e+04       4.87e+04    6.41e+04      20.163
      71      32       4    4.87e+04       4.87e+04    6.41e+04      20.217
      72      33       3    4.87e+04       4.87e+04    6.41e+04      20.270
      73      34       2    5.53e+04       4.87e+04    6.41e+04      20.311
      74      35       1    5.53e+04       4.87e+04    6.41e+04      20.350
      75      36            9.74e+04 pr    4.87e+04    6.41e+04      21.708
      76      35            6.41e+04 pr    4.87e+04    6.41e+04      21.802
      77      34       1    5.53e+04       4.87e+04    6.41e+04      21.854
      78      35       6    4.87e+04       4.87e+04    6.41e+04      22.504
      79      36       7    4.87e+04       4.87e+04    6.41e+04      22.552
      80      37            9.74e+04 pr    4.87e+04    6.41e+04      22.906
      81      36       6    4.87e+04       4.87e+04    6.41e+04      23.530
      82      37       5    4.87e+04       4.87e+04    6.41e+04      23.607
      83      38       4    4.87e+04       4.87e+04    6.41e+04      23.669
      84      39       3    5.53e+04       4.87e+04    6.41e+04      23.715
      85      40       2    5.53e+04       4.87e+04    6.41e+04      23.804
      86      41            9.74e+04 pr    4.87e+04    6.41e+04      23.963
      87      40            6.41e+04 pr    4.87e+04    6.41e+04      24.049
      88      39       2    5.53e+04       4.87e+04    6.41e+04      24.085
      89      40       3    4.87e+04       4.87e+04    6.41e+04      24.131
      90      41       2    5.53e+04       4.87e+04    6.41e+04      24.169
      91      42            9.74e+04 pr    4.87e+04    6.41e+04      24.300
      92      41            9.74e+04 pr    4.87e+04    6.41e+04      25.302
      93      40       2    5.53e+04       4.87e+04    6.41e+04      26.208
      94      41       5    4.87e+04       4.87e+04    6.41e+04      26.302
      95      42       4    4.87e+04       4.87e+04    6.41e+04      27.405
      96      43       3    4.87e+04       4.87e+04    6.41e+04      27.475
      97      44            9.74e+04 pr    4.87e+04    6.41e+04      27.626
      98      43       2    5.53e+04       4.87e+04    6.41e+04      27.873
      99      44            9.74e+04 pr    4.87e+04    6.41e+04      28.001
     100      43       1    5.68e+04       4.87e+04    6.41e+04      28.145
     101      44            6.41e+04 pr    4.87e+04    6.41e+04      28.187
     102      43            6.41e+04 pr    4.87e+04    6.41e+04      28.398
     103      42       3    4.87e+04       4.87e+04    6.41e+04      28.461
     104      43       4    4.87e+04       4.87e+04    6.41e+04      28.895
     105      44       3    5.68e+04       4.87e+04    6.41e+04      29.072
     106      45       2    5.68e+04       4.87e+04    6.41e+04      29.548
     107      46       1    5.68e+04       4.87e+04    6.41e+04      29.686
     108      47            6.41e+04 pr    4.87e+04    6.41e+04      30.243
     109      46            6.41e+04 pr    4.87e+04    6.41e+04      30.572
     110      45       1    5.68e+04       4.87e+04    6.41e+04      30.697
     111      46       3    5.53e+04       4.87e+04    6.41e+04      30.981
     112      47       8    4.87e+04       4.87e+04    6.41e+04      31.346
     113      48       7    4.87e+04       4.87e+04    6.41e+04      31.560
     114      49       6    5.53e+04       4.87e+04    6.41e+04      32.729
     115      50       5    5.53e+04       4.87e+04    6.41e+04      32.776
     116      51       4    5.53e+04       4.87e+04    6.41e+04      33.728
     117      52       3    5.53e+04       4.87e+04    6.41e+04      33.790
     118      53       2    5.53e+04       4.87e+04    6.41e+04      33.870
     119      54            6.41e+04 pr    4.87e+04    6.41e+04      34.132
     120      53       1    5.53e+04       4.87e+04    6.41e+04      34.251
     121      54            9.74e+04 pr    4.87e+04    6.41e+04      34.338
     122      53         INFEASIBLE  pr    4.87e+04    6.41e+04      34.970
     123      52       2    5.53e+04       4.87e+04    6.41e+04      34.997
     124      53       7    4.87e+04       4.87e+04    6.41e+04      35.425
     125      54       6    4.87e+04       4.87e+04    6.41e+04      35.492
     126      55       5    4.87e+04       4.87e+04    6.41e+04      35.538
     127      56       4    5.53e+04       4.87e+04    6.41e+04      36.289
     128      57       3    5.53e+04       4.87e+04    6.41e+04      36.537
     129      58            9.74e+04 pr    4.87e+04    6.41e+04      36.619
     130      57       2    5.68e+04       4.87e+04    6.41e+04      36.710
     131      58            9.74e+04 pr    4.87e+04    6.41e+04      37.460
     132      57       1    5.66e+04       4.87e+04    6.41e+04      37.530
     133      58            6.41e+04 pr    4.87e+04    6.41e+04      37.607
     134      57            6.41e+04 pr    4.87e+04    6.41e+04      37.706
     135      56       3    5.53e+04       4.87e+04    6.41e+04      37.747
     136      57       6    4.87e+04       4.87e+04    6.41e+04      37.855
     137      58       2    5.53e+04       4.87e+04    6.41e+04      37.932
     138      59       4    4.87e+04       4.87e+04    6.41e+04      38.007
     139      60       6    4.87e+04       4.87e+04    6.41e+04      38.303
     140      61            9.74e+04 pr    4.87e+04    6.41e+04      38.647
     141      60       5    4.87e+04       4.87e+04    6.41e+04      38.710
     142      61       4    4.87e+04       4.87e+04    6.41e+04      39.336
     143      62       3    5.53e+04       4.87e+04    6.41e+04      39.422
     144      63            9.74e+04 pr    4.87e+04    6.41e+04      40.041
     145      62       2    5.66e+04       4.87e+04    6.41e+04      40.297
     146      63            6.41e+04 pr    4.87e+04    6.41e+04      40.331
     147      62       1    5.66e+04       4.87e+04    6.41e+04      40.662
     148      63            6.41e+04 pr    4.87e+04    6.41e+04      40.794
     149      62            6.41e+04 pr    4.87e+04    6.41e+04      40.840
     150      61       3    5.68e+04       4.87e+04    6.41e+04      41.255
     151      62       5    5.68e+04       4.87e+04    6.41e+04      42.257
     152      63       4    5.68e+04       4.87e+04    6.41e+04      42.319
     153      64       3    5.53e+04       4.87e+04    6.41e+04      42.379
     154      65       2    5.68e+04       4.87e+04    6.41e+04      42.470
     155      66            9.74e+04 pr    4.87e+04    6.41e+04      42.682
     156      65       1    5.68e+04       4.87e+04    6.41e+04      42.738
     157      66            6.41e+04 pr    4.87e+04    6.41e+04      42.790
     158      65            6.41e+04 pr    4.87e+04    6.41e+04      42.981
     159      64       2    5.53e+04       4.87e+04    6.41e+04      43.017
     160      65       4    5.68e+04       4.87e+04    6.41e+04      43.324
     161      66       5    4.87e+04       4.87e+04    6.41e+04      43.403
     162      67            9.74e+04 pr    4.87e+04    6.41e+04      44.777
     163      66       4    4.87e+04       4.87e+04    6.41e+04      44.838
     164      67       3    5.53e+04       4.87e+04    6.41e+04      45.266
     165      68       2    5.53e+04       4.87e+04    6.41e+04      46.274
     166      69            6.41e+04 pr    4.87e+04    6.41e+04      46.365
     167      68       1    5.53e+04       4.87e+04    6.41e+04      46.471
     168      69            9.74e+04 pr    4.87e+04    6.41e+04      47.119
     169      68            6.41e+04 pr    4.87e+04    6.41e+04      47.218
     170      67       2    5.68e+04       4.87e+04    6.41e+04      47.328
     171      68       2    5.53e+04       4.87e+04    6.41e+04      47.803
     172      69            6.41e+04 pr    4.87e+04    6.41e+04      47.927
     173      68       1    5.53e+04       4.87e+04    6.41e+04      48.043
     174      69            9.74e+04 pr    4.87e+04    6.41e+04      49.140
     175      68         INFEASIBLE  pr    4.87e+04    6.41e+04      49.500
     176      67       1    5.68e+04       4.87e+04    6.41e+04      49.647
     177      68            6.41e+04 pr    4.87e+04    6.41e+04      49.690
     178      67         INFEASIBLE  pr    4.87e+04    6.41e+04      50.309
     179      66       1    5.68e+04       4.87e+04    6.41e+04      50.357
     180      67            9.74e+04 pr    4.87e+04    6.41e+04      50.839
     181      66            6.41e+04 pr    4.87e+04    6.41e+04      51.975
     182      65            6.41e+04 pr    4.87e+04    6.41e+04      52.603
     183      64            6.41e+04 pr    4.87e+04    6.41e+04      52.828
     184      63       4    4.87e+04       4.87e+04    6.41e+04      53.187
     185      64       3    5.53e+04       4.87e+04    6.41e+04      53.418
     186      65            6.41e+04 pr    4.87e+04    6.41e+04      53.461
     187      64       2    5.53e+04       4.87e+04    6.41e+04      53.511
     188      65       1    5.53e+04       4.87e+04    6.41e+04      53.570
     189      66            9.74e+04 pr    4.87e+04    6.41e+04      53.799
     190      65            6.41e+04 pr    4.87e+04    6.41e+04      54.632
     191      64       1    5.53e+04       4.87e+04    6.41e+04      54.665
     192      65         INFEASIBLE  pr    4.87e+04    6.41e+04      55.209
     193      64            6.41e+04 pr    4.87e+04    6.41e+04      55.253
     194      63            6.41e+04 pr    4.87e+04    6.41e+04      55.592
     195      62       3    5.68e+04       4.87e+04    6.41e+04      55.641
     196      63       2    5.68e+04       4.87e+04    6.41e+04      55.821
     197      64            9.74e+04 pr    4.87e+04    6.41e+04      55.861
     198      63       1    5.68e+04       4.87e+04    6.41e+04      55.912
     199      64            6.41e+04 pr    4.87e+04    6.41e+04      56.451
     200      63         INFEASIBLE  pr    4.87e+04    6.41e+04      56.830
     201      62       2    5.68e+04       4.87e+04    6.41e+04      56.872
     202      63       5    4.87e+04       4.87e+04    6.41e+04      56.958
     203      64       6    4.87e+04       4.87e+04    6.41e+04      57.036
     204      65       5    4.87e+04       4.87e+04    6.41e+04      57.197
     205      66       4    4.87e+04       4.87e+04    6.41e+04      57.243
     206      67            9.74e+04 pr    4.87e+04    6.41e+04      57.361
     207      66       3    5.53e+04       4.87e+04    6.41e+04      57.474
     208      67       2    5.53e+04       4.87e+04    6.41e+04      57.549
     209      68            6.41e+04 pr    4.87e+04    6.41e+04      57.582
     210      67       1    5.53e+04       4.87e+04    6.41e+04      57.614
     211      68            9.74e+04 pr    4.87e+04    6.41e+04      58.561
     212      67            6.41e+04 pr    4.87e+04    6.41e+04      59.263
     213      66       2    5.53e+04       4.87e+04    6.41e+04      59.306
     214      67         INFEASIBLE  pr    4.87e+04    6.41e+04      59.745
     215      66            9.74e+04 pr    4.87e+04    6.41e+04      59.799
     216      65       1    5.68e+04       4.87e+04    6.41e+04      59.874
     217      66            6.41e+04 pr    4.87e+04    6.41e+04      59.962
     218      65         INFEASIBLE  pr    4.87e+04    6.41e+04      60.299
     219      64       5    4.87e+04       4.87e+04    6.41e+04      60.545
     220      65       4    5.53e+04       4.87e+04    6.41e+04      61.095
     221      66       3    5.53e+04       4.87e+04    6.41e+04      61.425
     222      67       2    5.53e+04       4.87e+04    6.41e+04      61.467
     223      68       1    5.53e+04       4.87e+04    6.41e+04      61.501
     224      69            9.74e+04 pr    4.87e+04    6.41e+04      63.140
     225      68            6.41e+04 pr    4.87e+04    6.41e+04      63.273
     226      67       1    5.54e+04       4.87e+04    6.41e+04      71.033
     227      68       4    5.53e+04       4.87e+04    6.41e+04      71.191
     228      69       6    4.87e+04       4.87e+04    6.41e+04      71.238
     229      70       5    5.68e+04       4.87e+04    6.41e+04      71.419
     230      71       4    5.68e+04       4.87e+04    6.41e+04      71.465
     231      72       3    5.68e+04       4.87e+04    6.41e+04      71.935
     232      73       2    5.68e+04       4.87e+04    6.41e+04      71.972
     233      74            9.74e+04 pr    4.87e+04    6.41e+04      72.087
     234      73       1    5.68e+04       4.87e+04    6.41e+04      72.152
     235      74            6.41e+04 pr    4.87e+04    6.41e+04      72.240
     236      73         INFEASIBLE  pr    4.87e+04    6.41e+04      72.380
     237      72       2    5.68e+04       4.87e+04    6.41e+04      72.407
     238      73       5    4.87e+04       4.87e+04    6.41e+04      72.832
     239      74       5    5.54e+04       4.87e+04    6.41e+04      72.946
     240      75       4    5.53e+04       4.87e+04    6.41e+04      73.043
     241      76       3    5.53e+04       4.87e+04    6.41e+04      73.085
     242      77       2    5.53e+04       4.87e+04    6.41e+04      73.128
     243      78            6.41e+04 pr    4.87e+04    6.41e+04      73.172
     244      77       1    5.53e+04       4.87e+04    6.41e+04      73.255
     245      78            9.74e+04 pr    4.87e+04    6.41e+04      73.301
     246      77            1.28e+05 pr    4.87e+04    6.41e+04      73.785
     247      76       2    5.53e+04       4.87e+04    6.41e+04      73.857
     248      77       5    5.53e+04       4.87e+04    6.41e+04      74.628
     249      78       6    4.87e+04       4.87e+04    6.41e+04      74.807
     250      79       4    4.87e+04       4.87e+04    6.41e+04      74.857
     251      80            9.74e+04 pr    4.87e+04    6.41e+04      75.483
     252      79            9.74e+04 pr    4.87e+04    6.41e+04      75.704
     253      78       3    5.53e+04       4.87e+04    6.41e+04      75.773
     254      79            6.41e+04 pr    4.87e+04    6.41e+04      75.952
     255      78       2    5.53e+04       4.87e+04    6.41e+04      75.974
     256      79            9.74e+04 pr    4.87e+04    6.41e+04      76.427
     257      78            6.41e+04 pr    4.87e+04    6.41e+04      76.649
     258      77       5    4.87e+04       4.87e+04    6.41e+04      76.732
     259      78       4    4.87e+04       4.87e+04    6.41e+04      77.517
     260      79       3    4.87e+04       4.87e+04    6.41e+04      77.544
     261      80       2    4.87e+04       4.87e+04    6.41e+04      77.571
     262      81       1    5.53e+04       4.87e+04    6.41e+04      77.647
     263      82            9.74e+04 pr    4.87e+04    6.41e+04      77.943
     264      81            6.41e+04 pr    4.87e+04    6.41e+04      78.089
     265      80         FAILED -400       4.87e+04    6.41e+04      85.484
     266      81            6.41e+04 pr    4.87e+04    6.41e+04      87.804
     267      80            6.41e+04 pr    4.87e+04    6.41e+04      87.864
     268      79       2    4.87e+04       4.87e+04    6.41e+04      87.905
     269      80       3    4.87e+04       4.87e+04    6.41e+04      87.979
     270      81       4    4.87e+04       4.87e+04    6.41e+04      88.036
     271      82       3    4.87e+04       4.87e+04    6.41e+04      88.087
     272      83       2    4.87e+04       4.87e+04    6.41e+04      88.143
     273      84       1    5.53e+04       4.87e+04    6.41e+04      88.241
     274      85            9.74e+04 pr    4.87e+04    6.41e+04      88.355
     275      84            9.74e+04 pr    4.87e+04    6.41e+04      90.656
     276      83         INFEASIBLE  pr    4.87e+04    6.41e+04      91.188
     277      82            6.41e+04 pr    4.87e+04    6.41e+04      92.198
     278      81       3    4.87e+04       4.87e+04    6.41e+04      92.246
     279      82       1    5.53e+04       4.87e+04    6.41e+04      92.309
     280      83            6.41e+04 pr    4.87e+04    6.41e+04      92.424
     281      82            6.41e+04 pr    4.87e+04    6.41e+04      92.543
     282      81       2    5.53e+04       4.87e+04    6.41e+04      92.630
     283      82       1    5.53e+04       4.87e+04    6.41e+04      92.758
     284      83            9.74e+04 pr    4.87e+04    6.41e+04      93.476
     285      82            6.41e+04 pr    4.87e+04    6.41e+04      93.552
     286      81       1    5.53e+04       4.87e+04    6.41e+04      94.947
     287      82            6.41e+04 pr    4.87e+04    6.41e+04      95.805
     288      81            9.74e+04 pr    4.87e+04    6.41e+04      96.304
     289      80         INFEASIBLE  pr    4.87e+04    6.41e+04      97.035
     290      79       2    5.53e+04       4.87e+04    6.41e+04      97.687
     291      80         INFEASIBLE  pr    4.87e+04    6.41e+04      99.241
     292      79         INFEASIBLE  pr    4.87e+04    6.41e+04      99.941
     293      78         INFEASIBLE  pr    4.87e+04    6.41e+04     100.330
     294      77       2    4.87e+04       4.87e+04    6.41e+04     100.372
     295      78       1    5.53e+04       4.87e+04    6.41e+04     100.662
     296      79            1.68e+05 pr    4.87e+04    6.41e+04     101.112
     297      78            6.41e+04 pr    4.87e+04    6.41e+04     108.828
     298      77            6.41e+04 pr    4.87e+04    6.41e+04     109.128
     299      76       5    4.87e+04       4.87e+04    6.41e+04     109.201
     300      77       4    4.87e+04       4.87e+04    6.41e+04     109.281
     301      78       3    4.87e+04       4.87e+04    6.41e+04     109.325
     302      79       2    5.53e+04       4.87e+04    6.41e+04     109.662
     303      80       1    5.53e+04       4.87e+04    6.41e+04     109.689
     304      81            9.74e+04 pr    4.87e+04    6.41e+04     109.749
     305      80            9.74e+04 pr    4.87e+04    6.41e+04     110.036
     306      79       1    5.53e+04       4.87e+04    6.41e+04     110.076
     307      80       3    4.87e+04       4.87e+04    6.41e+04     110.134
     308      81       2    4.87e+04       4.87e+04    6.41e+04     110.197
     309      82       1    5.53e+04       4.87e+04    6.41e+04     112.995
     310      83            6.41e+04 pr    4.87e+04    6.41e+04     113.252
     311      82            6.41e+04 pr    4.87e+04    6.41e+04     114.458
     312      81            6.41e+04 pr    4.87e+04    6.41e+04     114.856
     313      80       2    4.87e+04       4.87e+04    6.41e+04     114.994
     314      81       1    5.53e+04       4.87e+04    6.41e+04     115.069
     315      82            6.41e+04 pr    4.87e+04    6.41e+04     115.171
     316      81         INFEASIBLE  pr    4.87e+04    6.41e+04     115.566
     317      80         INFEASIBLE  pr    4.87e+04    6.41e+04     116.007
     318      79            6.41e+04 pr    4.87e+04    6.41e+04     116.072
     319      78            9.74e+04 pr    4.87e+04    6.41e+04     116.306
     320      77            6.41e+04 pr    4.87e+04    6.41e+04     116.596
     321      76         INFEASIBLE  pr    4.87e+04    6.41e+04     116.964
     322      75       4    4.87e+04       4.87e+04    6.41e+04     117.044
     323      76       3    5.53e+04       4.87e+04    6.41e+04     117.293
     324      77            9.74e+04 pr    4.87e+04    6.41e+04     117.705
     325      76            9.74e+04 pr    4.87e+04    6.41e+04     118.885
     326      75       3    5.53e+04       4.87e+04    6.41e+04     119.256
     327      76       3    4.87e+04       4.87e+04    6.41e+04     119.319
     328      77       2    4.87e+04       4.87e+04    6.41e+04     119.351
     329      78            9.74e+04 pr    4.87e+04    6.41e+04     119.587
     330      77            6.41e+04 pr    4.87e+04    6.41e+04     119.805
     331      76       2    4.87e+04       4.87e+04    6.41e+04     119.835
     332      77            9.74e+04 pr    4.87e+04    6.41e+04     119.861
     333      76            6.41e+04 pr    4.87e+04    6.41e+04     120.008
     334      75            9.74e+04 pr    4.87e+04    6.41e+04     120.375
     335      74       2    5.68e+04       4.87e+04    6.41e+04     121.057
     336      75       1    5.68e+04       4.87e+04    6.41e+04     121.084
     337      76            6.41e+04 pr    4.87e+04    6.41e+04     121.156
     338      75         INFEASIBLE  pr    4.87e+04    6.41e+04     121.605
     339      74            1.25e+05 pr    4.87e+04    6.41e+04     122.122
     340      73       4    5.68e+04       4.87e+04    6.41e+04     122.971
     341      74       3    4.87e+04       4.87e+04    6.41e+04     123.403
     342      75       2    5.68e+04       4.87e+04    6.41e+04     123.440
     343      76            9.74e+04 pr    4.87e+04    6.41e+04     123.623
     344      75       1    5.68e+04       4.87e+04    6.41e+04     123.648
     345      76            6.41e+04 pr    4.87e+04    6.41e+04     124.503
     346      75            6.41e+04 pr    4.87e+04    6.41e+04     124.820
     347      74       2    4.87e+04       4.87e+04    6.41e+04     124.958
     348      75       1    5.53e+04       4.87e+04    6.41e+04     125.011
     349      76            9.74e+04 pr    4.87e+04    6.41e+04     125.464
     350      75            6.41e+04 pr    4.87e+04    6.41e+04     125.880
     351      74            6.41e+04 pr    4.87e+04    6.41e+04     126.084
     352      73            9.74e+04 pr    4.87e+04    6.41e+04     127.463
     353      72       3    5.53e+04       4.87e+04    6.41e+04     127.680
     354      73       2    5.54e+04       4.87e+04    6.41e+04     127.773
     355      74            6.41e+04 pr    4.87e+04    6.41e+04     127.829
     356      73       1    5.54e+04       4.87e+04    6.41e+04     128.286
     357      74            6.41e+04 pr    4.87e+04    6.41e+04     128.345
     358      73            6.41e+04 pr    4.87e+04    6.41e+04     131.798
     359      72       2    5.53e+04       4.87e+04    6.41e+04     131.820
     360      73       4    4.87e+04       4.87e+04    6.41e+04     131.852
     361      74            9.74e+04 pr    4.87e+04    6.41e+04     131.907
     362      73       3    5.68e+04       4.87e+04    6.41e+04     132.163
     363      74            9.74e+04 pr    4.87e+04    6.41e+04     132.215
     364      73       2    5.68e+04       4.87e+04    6.41e+04     132.259
     365      74       1    5.68e+04       4.87e+04    6.41e+04     132.304
     366      75            6.41e+04 pr    4.87e+04    6.41e+04     132.326
     367      74            6.41e+04 pr    4.87e+04    6.41e+04     132.489
     368      73       1    5.68e+04       4.87e+04    6.41e+04     132.543
     369      74       4    4.87e+04       4.87e+04    6.41e+04     132.594
     370      75       4    4.87e+04       4.87e+04    6.41e+04     132.728
     371      76       3    4.87e+04       4.87e+04    6.41e+04     132.780
     372      77       2    5.53e+04       4.87e+04    6.41e+04     133.398
     373      78            6.41e+04 pr    4.87e+04    6.41e+04     133.421
     374      77       1    5.53e+04       4.87e+04    6.41e+04     133.444
     375      78            9.74e+04 pr    4.87e+04    6.41e+04     133.638
     376      77            6.41e+04 pr    4.87e+04    6.41e+04     133.850
     377      76       2    5.68e+04       4.87e+04    6.41e+04     134.084
     378      77       3    4.87e+04       4.87e+04    6.41e+04     134.177
     379      78       2    5.53e+04       4.87e+04    6.41e+04     134.385
     380      79            6.41e+04 pr    4.87e+04    6.41e+04     134.823
     381      78       1    5.53e+04       4.87e+04    6.41e+04     134.953
     382      79            6.41e+04 pr    4.87e+04    6.41e+04     134.974
     383      78         INFEASIBLE  pr    4.87e+04    6.41e+04     135.153
     384      77       2    5.53e+04       4.87e+04    6.41e+04     135.334
     385      78       4    4.87e+04       4.87e+04    6.41e+04     135.593
     386      79       3    4.87e+04       4.87e+04    6.41e+04     135.667
     387      80            6.41e+04 pr    4.87e+04    6.41e+04     136.101
     388      79            6.41e+04 pr    4.87e+04    6.41e+04     136.394
     389      78       3    4.87e+04       4.87e+04    6.41e+04     136.444
     390      79       2    5.53e+04       4.87e+04    6.41e+04     136.472
     391      80       1    5.54e+04       4.87e+04    6.41e+04     142.002
     392      81            9.74e+04 pr    4.87e+04    6.41e+04     142.148
     393      80            6.41e+04 pr    4.87e+04    6.41e+04     142.195
     394      79         INFEASIBLE  pr    4.87e+04    6.41e+04     142.583
     395      78       2    5.53e+04       4.87e+04    6.41e+04     142.748
     396      79       4    5.53e+04       4.87e+04    6.41e+04     142.983
     397      80         INFEASIBLE  pr    4.87e+04    6.41e+04     143.384
     398      79       3    5.53e+04       4.87e+04    6.41e+04     143.540
     399      80       2    5.53e+04       4.87e+04    6.41e+04     143.610
     400      81       1    5.53e+04       4.87e+04    6.41e+04     143.851
     401      82            9.74e+04 pr    4.87e+04    6.41e+04     143.930
     402      81            6.41e+04 pr    4.87e+04    6.41e+04     144.102
     403      80       1    5.53e+04       4.87e+04    6.41e+04     144.125
     404      81       5    5.68e+04       4.87e+04    6.41e+04     144.286
     405      82         INFEASIBLE  pr    4.87e+04    6.41e+04     144.830
     406      81       4    5.68e+04       4.87e+04    6.41e+04     144.902
     407      82       3    5.68e+04       4.87e+04    6.41e+04     144.930
     408      83       2    5.68e+04       4.87e+04    6.41e+04     144.970
     409      84       1    5.68e+04       4.87e+04    6.41e+04     144.994
     410      85            6.41e+04 pr    4.87e+04    6.41e+04     145.031
     411      84            6.41e+04 pr    4.87e+04    6.41e+04     145.088
     412      83       1    5.68e+04       4.87e+04    6.41e+04     145.126
     413      84       5    4.87e+04       4.87e+04    6.41e+04     145.422
     414      85       4    4.87e+04       4.87e+04    6.41e+04     145.451
     415      86       3    5.53e+04       4.87e+04    6.41e+04     145.618
     416      87       2    5.53e+04       4.87e+04    6.41e+04     145.904
     417      88            9.74e+04 pr    4.87e+04    6.41e+04     146.315
     418      87       1    5.68e+04       4.87e+04    6.41e+04     146.395
     419      88            6.41e+04 pr    4.87e+04    6.41e+04     146.453
     420      87         INFEASIBLE  pr    4.87e+04    6.41e+04     146.821
     421      86       2    5.53e+04       4.87e+04    6.41e+04     146.845
     422      87       4    4.87e+04       4.87e+04    6.41e+04     146.869
     423      88       3    5.68e+04       4.87e+04    6.41e+04     148.644
     424      89       2    5.53e+04       4.87e+04    6.41e+04     148.670
     425      90            9.74e+04 pr    4.87e+04    6.41e+04     149.108
     426      89       1    5.68e+04       4.87e+04    6.41e+04     149.508
     427      90            6.41e+04 pr    4.87e+04    6.41e+04     149.573
     428      89            6.41e+04 pr    4.87e+04    6.41e+04     149.638
     429      88       2    5.68e+04       4.87e+04    6.41e+04     149.696
     430      89       3    4.87e+04       4.87e+04    6.41e+04     149.883
     431      90       2    5.53e+04       4.87e+04    6.41e+04     150.003
     432      91       1    5.53e+04       4.87e+04    6.41e+04     150.036
     433      92            6.41e+04 pr    4.87e+04    6.41e+04     150.222
     434      91            6.41e+04 pr    4.87e+04    6.41e+04     150.486
     435      90       1    5.53e+04       4.87e+04    6.41e+04     150.521
     436      91       2    5.53e+04       4.87e+04    6.41e+04     150.640
     437      92       3    5.53e+04       4.87e+04    6.41e+04     150.877
     438      93       5    4.87e+04       4.87e+04    6.41e+04     150.905
     439      94       4    4.87e+04       4.87e+04    6.41e+04     150.939
     440      95       3    4.87e+04       4.87e+04    6.41e+04     150.966
     441      96         FAILED -400       4.87e+04    6.41e+04     156.479
     442      97       1    5.53e+04       4.87e+04    6.41e+04     156.532
     443      98            9.74e+04 pr    4.87e+04    6.41e+04     157.047
     444      97            6.41e+04 pr    4.87e+04    6.41e+04     157.094
     445      96       1    5.53e+04       4.87e+04    6.41e+04     157.276
     446      97       2    5.53e+04       4.87e+04    6.41e+04     157.987
     447      98       3    4.87e+04       4.87e+04    6.41e+04     158.017
     448      99       2    5.68e+04       4.87e+04    6.41e+04     158.360
     449     100            9.74e+04 pr    4.87e+04    6.41e+04     158.865
     450      99       1    5.68e+04       4.87e+04    6.41e+04     158.921
     451     100            6.41e+04 pr    4.87e+04    6.41e+04     158.989
     452      99            6.41e+04 pr    4.87e+04    6.41e+04     159.728
     453      98         INFEASIBLE  pr    4.87e+04    6.41e+04     160.211
     454      97       1    5.53e+04       4.87e+04    6.41e+04     160.234
     455      98            9.74e+04 pr    4.87e+04    6.41e+04     160.342
     456      97         INFEASIBLE  pr    4.87e+04    6.41e+04     160.587
     457      96       1    5.53e+04       4.87e+04    6.41e+04     160.610
     458      97       4    4.87e+04       4.87e+04    6.41e+04     160.648
     459      98       3    4.87e+04       4.87e+04    6.41e+04     160.678
     460      99       2    5.68e+04       4.87e+04    6.41e+04     160.856
     461     100       1    5.68e+04       4.87e+04    6.41e+04     160.957
     462     101            6.41e+04 pr    4.87e+04    6.41e+04     160.999
     463     100         INFEASIBLE  pr    4.87e+04    6.41e+04     161.399
     464      99       1    5.66e+04       4.87e+04    6.41e+04     161.445
     465     100       2    4.87e+04       4.87e+04    6.41e+04     161.577
     466     101       1    5.53e+04       4.87e+04    6.41e+04     161.608
     467     102            9.74e+04 pr    4.87e+04    6.41e+04     161.733
     468     101            6.41e+04 pr    4.87e+04    6.41e+04     162.116
     469     100         INFEASIBLE  pr    4.87e+04    6.41e+04     162.253
     470      99            6.41e+04 pr    4.87e+04    6.41e+04     162.319
     471      98            6.41e+04 pr    4.87e+04    6.41e+04     162.366
     472      97       3    4.87e+04       4.87e+04    6.41e+04     162.391
     473      98       2    5.68e+04       4.87e+04    6.41e+04     162.470
     474      99            9.74e+04 pr    4.87e+04    6.41e+04     162.604
     475      98       1    5.66e+04       4.87e+04    6.41e+04     162.660
     476      99            6.41e+04 pr    4.87e+04    6.41e+04     162.689
     477      98         INFEASIBLE  pr    4.87e+04    6.41e+04     163.386
     478      97       2    5.53e+04       4.87e+04    6.41e+04     163.651
     479      98       5    4.87e+04       4.87e+04    6.41e+04     163.686
     480      99       4    4.87e+04       4.87e+04    6.41e+04     163.735
     481     100       3    4.87e+04       4.87e+04    6.41e+04     163.890
     482     101       2    4.87e+04       4.87e+04    6.41e+04     164.007
     483     102         FAILED -400       4.87e+04    6.41e+04     169.560
     484     103            6.41e+04 pr    4.87e+04    6.41e+04     169.610
     485     102            6.41e+04 pr    4.87e+04    6.41e+04     169.983
     486     101         INFEASIBLE  pr    4.87e+04    6.41e+04     170.191
     487     100       2    4.87e+04       4.87e+04    6.41e+04     170.284
     488     101       3    4.87e+04       4.87e+04    6.41e+04     170.324
     489     102            9.74e+04 pr    4.87e+04    6.41e+04     170.526
     490     101       2    4.87e+04       4.87e+04    6.41e+04     170.712
     491     102       1    5.66e+04       4.87e+04    6.41e+04     170.989
     492     103            6.41e+04 pr    4.87e+04    6.41e+04     171.066
     493     102            6.41e+04 pr    4.87e+04    6.41e+04     171.299
     494     101       1    5.53e+04       4.87e+04    6.41e+04     171.633
     495     102         INFEASIBLE  pr    4.87e+04    6.41e+04     171.935
     496     101            9.74e+04 pr    4.87e+04    6.41e+04     172.079
     497     100         INFEASIBLE  pr    4.87e+04    6.41e+04     172.196
     498      99       2    4.87e+04       4.87e+04    6.41e+04     172.223
     499     100       1    5.68e+04       4.87e+04    6.41e+04     172.287
     500     101            6.41e+04 pr    4.87e+04    6.41e+04     172.319
     501     100         INFEASIBLE  pr    4.87e+04    6.41e+04     172.555
     502      99         INFEASIBLE  pr    4.87e+04    6.41e+04     172.725
     503      98       4    4.87e+04       4.87e+04    6.41e+04     172.752
     504      99       3    4.87e+04       4.87e+04    6.41e+04     172.902
     505     100       2    4.87e+04       4.87e+04    6.41e+04     172.936
     506     101       1    5.53e+04       4.87e+04    6.41e+04     172.986
     507     102            6.41e+04 pr    4.87e+04    6.41e+04     173.079
     508     101            6.41e+04 pr    4.87e+04    6.41e+04     173.369
     509     100         INFEASIBLE  pr    4.87e+04    6.41e+04     173.626
     510      99       2    5.53e+04       4.87e+04    6.41e+04     173.763
     511     100         INFEASIBLE  pr    4.87e+04    6.41e+04     173.902
     512      99       1    5.53e+04       4.87e+04    6.41e+04     173.946
     513     100            6.41e+04 pr    4.87e+04    6.41e+04     174.128
     514      99         INFEASIBLE  pr    4.87e+04    6.41e+04     174.416
     515      98       1    5.53e+04       4.87e+04    6.41e+04     174.443
     516      99       3    5.53e+04       4.87e+04    6.41e+04     174.480
     517     100       2    5.53e+04       4.87e+04    6.41e+04     174.532
     518     101            9.74e+04 pr    4.87e+04    6.41e+04     175.410
     519     100       1    5.66e+04       4.87e+04    6.41e+04     175.484
     520     101            6.41e+04 pr    4.87e+04    6.41e+04     175.532
     521     100            6.41e+04 pr    4.87e+04    6.41e+04     175.576
     522      99       2    5.53e+04       4.87e+04    6.41e+04     175.611
     523     100            6.41e+04 pr    4.87e+04    6.41e+04     175.812
     524      99            9.74e+04 pr    4.87e+04    6.41e+04     176.111
     525      98            9.74e+04 pr    4.87e+04    6.41e+04     176.371
     526      97            9.74e+04 pr    4.87e+04    6.41e+04     176.422
     527      96         INFEASIBLE  pr    4.87e+04    6.41e+04     176.542
     528      95       1    5.53e+04       4.87e+04    6.41e+04     176.562
     529      96            9.74e+04 pr    4.87e+04    6.41e+04     176.653
     530      95         INFEASIBLE  pr    4.87e+04    6.41e+04     177.036
     531      94       1    5.53e+04       4.87e+04    6.41e+04     177.057
     532      95       4    4.87e+04       4.87e+04    6.41e+04     177.129
     533      96       3    5.68e+04       4.87e+04    6.41e+04     177.395
     534      97            9.74e+04 pr    4.87e+04    6.41e+04     177.518
     535      96       2    5.68e+04       4.87e+04    6.41e+04     177.601
     536      97       1    5.66e+04       4.87e+04    6.41e+04     177.872
     537      98            6.41e+04 pr    4.87e+04    6.41e+04     178.014
     538      97            6.41e+04 pr    4.87e+04    6.41e+04     178.037
     539      96       1    5.68e+04       4.87e+04    6.41e+04     178.065
     540      97       3    5.53e+04       4.87e+04    6.41e+04     178.206
     541      98       4    4.87e+04       4.87e+04    6.41e+04     178.555
     542      99       3    5.68e+04       4.87e+04    6.41e+04     179.612
     543     100            9.74e+04 pr    4.87e+04    6.41e+04     179.871
     544      99       2    5.68e+04       4.87e+04    6.41e+04     179.936
     545     100       1    5.68e+04       4.87e+04    6.41e+04     179.967
     546     101            6.41e+04 pr    4.87e+04    6.41e+04     180.464
     547     100            6.41e+04 pr    4.87e+04    6.41e+04     180.642
     548      99       1    5.68e+04       4.87e+04    6.41e+04     180.666
     549     100       3    5.53e+04       4.87e+04    6.41e+04     180.761
     550     101       2    5.53e+04       4.87e+04    6.41e+04     180.855
     551     102            6.41e+04 pr    4.87e+04    6.41e+04     180.877
     552     101       1    5.53e+04       4.87e+04    6.41e+04     180.901
     553     102            9.74e+04 pr    4.87e+04    6.41e+04     181.093
     554     101            6.41e+04 pr    4.87e+04    6.41e+04     181.164
     555     100       2    5.53e+04       4.87e+04    6.41e+04     181.196
     556     101            6.41e+04 pr    4.87e+04    6.41e+04     181.246
     557     100       1    5.53e+04       4.87e+04    6.41e+04     181.269
     558     101            9.74e+04 pr    4.87e+04    6.41e+04     181.300
     559     100         INFEASIBLE  pr    4.87e+04    6.41e+04     181.485
     560      99       2    5.54e+04       4.87e+04    6.41e+04     182.039
     561     100            6.41e+04 pr    5.53e+04    6.41e+04     182.233
     562      99       1    5.66e+04       5.53e+04    6.41e+04     182.650
     563     100            6.41e+04 pr    5.53e+04    6.41e+04     182.674
     564      99            6.41e+04 pr    5.53e+04    6.41e+04     182.715
     565      98            9.74e+04 pr    5.53e+04    6.41e+04     182.945
     566      97            6.41e+04 pr    5.53e+04    6.41e+04     183.088
     567      96         INFEASIBLE  pr    5.53e+04    6.41e+04     183.323
     568      95       2    5.53e+04       5.53e+04    6.41e+04     183.379
     569      96            9.74e+04 pr    5.53e+04    6.41e+04     183.592
     570      95         FAILED -400       5.53e+04    6.41e+04     189.945
     571      96            6.41e+04 pr    5.53e+04    6.41e+04     190.162
     572      95            6.41e+04 pr    5.53e+04    6.41e+04     190.219
     573      94       2    5.53e+04       5.53e+04    6.41e+04     190.259
     574      95            9.74e+04 pr    5.53e+04    6.41e+04     190.566
     575      94       1    5.66e+04       5.53e+04    6.41e+04     190.780
     576      95            6.41e+04 pr    5.53e+04    6.41e+04     190.864
     577      94            6.41e+04 pr    5.53e+04    6.41e+04     190.924
     578      93            9.74e+04 pr    5.53e+04    6.41e+04     191.392
     579      92            6.41e+04 pr    5.53e+04    6.41e+04     191.465
     580      91            9.74e+04 pr    5.53e+04    6.41e+04     192.011
     581      90            9.74e+04 pr    5.53e+04    6.41e+04     192.263
     582      89         INFEASIBLE  pr    5.53e+04    6.41e+04     192.521
     583      88            6.41e+04 pr    5.53e+04    6.41e+04     192.574
     584      87            9.74e+04 pr    5.53e+04    6.41e+04     192.954
     585      86            9.74e+04 pr    5.53e+04    6.41e+04     193.241
     586      85            6.41e+04 pr    5.53e+04    6.41e+04     193.325
     587      84       2    5.66e+04       5.53e+04    6.41e+04     193.355
     588      85       1    5.66e+04       5.53e+04    6.41e+04     193.384
     589      86            6.41e+04 pr    5.53e+04    6.41e+04     193.404
     590      85            6.41e+04 pr    5.53e+04    6.41e+04     193.457
     591      84            9.74e+04 pr    5.53e+04    6.41e+04     193.784
     592      83       2    5.68e+04       5.53e+04    6.41e+04     193.819
     593      84       2    5.60e+04       5.53e+04    6.41e+04     193.922
     594      85       1    5.66e+04       5.53e+04    6.41e+04     193.954
     595      86            6.41e+04 pr    5.53e+04    6.41e+04     194.197
     596      85            9.74e+04 pr    5.53e+04    6.41e+04     194.727
     597      84       1    5.68e+04       5.53e+04    6.41e+04     194.955
     598      85       1    5.53e+04       5.53e+04    6.41e+04     194.973
     599      86            9.74e+04 pr    5.53e+04    6.41e+04     197.672
     600      85            6.41e+04 pr    5.53e+04    6.41e+04     197.730
     601      84            6.41e+04 pr    5.53e+04    6.41e+04     197.801
     602      83            6.41e+04 pr    5.53e+04    6.41e+04     197.997
     603      82            9.74e+04 pr    5.53e+04    6.41e+04     198.146
     604      81       1    5.68e+04       5.53e+04    6.41e+04     198.181
     605      82            6.41e+04 pr    5.53e+04    6.41e+04     198.237
     606      81            6.41e+04 pr    5.53e+04    6.41e+04     198.434
     607      80            9.74e+04 pr    5.53e+04    6.41e+04     198.700
     608      79       1    5.68e+04       5.53e+04    6.41e+04     198.760
     609      80            6.41e+04 pr    5.53e+04    6.41e+04     198.867
     610      79            6.41e+04 pr    5.53e+04    6.41e+04     199.828
     611      78            6.41e+04 pr    5.53e+04    6.41e+04     199.903
     612      77            6.41e+04 pr    5.53e+04    6.41e+04     200.130
     613      76       1    5.68e+04       5.53e+04    6.41e+04     200.177
     614      77            6.41e+04 pr    5.53e+04    6.41e+04     200.215
     615      76            9.74e+04 pr    5.53e+04    6.41e+04     200.750
     616      75       1    5.66e+04       5.53e+04    6.41e+04     200.800
     617      76       1    5.53e+04       5.53e+04    6.41e+04     200.823
     618      77       3    5.53e+04       5.53e+04    6.41e+04     200.902
     619      78       2    5.53e+04       5.53e+04    6.41e+04     201.187
     620      79            9.74e+04 pr    5.53e+04    6.41e+04     201.354
     621      78            6.41e+04 pr    5.53e+04    6.41e+04     201.392
     622      77       2    5.68e+04       5.53e+04    6.41e+04     201.561
     623      78       1    5.53e+04       5.53e+04    6.41e+04     201.735
     624      79            9.74e+04 pr    5.53e+04    6.41e+04     202.068
     625      78         INFEASIBLE  pr    5.53e+04    6.41e+04     202.180
     626      77            9.74e+04 pr    5.53e+04    6.41e+04     202.979
     627      76            9.74e+04 pr    5.53e+04    6.41e+04     203.217
     628      75            9.74e+04 pr    5.53e+04    6.41e+04     203.401
     629      74            6.41e+04 pr    5.53e+04    6.41e+04     203.538
     630      73            6.41e+04 pr    5.53e+04    6.41e+04     204.250
     631      72            6.42e+04 pr    5.53e+04    6.41e+04     204.285
     632      71            6.41e+04 pr    5.53e+04    6.41e+04     204.369
     633      70            6.41e+04 pr    5.53e+04    6.41e+04     204.547
     634      69       2    5.68e+04       5.53e+04    6.41e+04     204.572
     635      70       1    5.53e+04       5.53e+04    6.41e+04     204.799
     636      71       2    5.53e+04       5.53e+04    6.41e+04     204.818
     637      72       1    5.53e+04       5.53e+04    6.41e+04     204.838
     638      73            9.74e+04 pr    5.53e+04    6.41e+04     204.920
     639      72            6.41e+04 pr    5.53e+04    6.41e+04     205.294
     640      71       1    5.53e+04       5.53e+04    6.41e+04     205.317
     641      72            9.74e+04 pr    5.53e+04    6.41e+04     205.424
     642      71         INFEASIBLE  pr    5.53e+04    6.41e+04     205.582
     643      70            6.41e+04 pr    5.53e+04    6.41e+04     205.703
     644      69         INFEASIBLE  pr    5.53e+04    6.41e+04     205.837
     645      68            9.74e+04 pr    5.53e+04    6.41e+04     206.779
     646      67       1    5.68e+04       5.53e+04    6.41e+04     206.834
     647      68            6.41e+04 pr    5.53e+04    6.41e+04     206.865
     648      67            6.41e+04 pr    5.53e+04    6.41e+04     206.912
     649      66       3    5.68e+04       5.53e+04    6.41e+04     206.941
     650      67       2    5.53e+04       5.53e+04    6.41e+04     206.976
     651      68            6.41e+04 pr    5.53e+04    6.41e+04     207.003
     652      67       1    5.53e+04       5.53e+04    6.41e+04     207.168
     653      68            6.41e+04 pr    5.53e+04    6.41e+04     207.347
     654      67            6.41e+04 pr    5.53e+04    6.41e+04     208.246
     655      66       1    5.53e+04       5.53e+04    6.41e+04     208.271
     656      67         INFEASIBLE  pr    5.53e+04    6.41e+04     208.571
     657      66            9.74e+04 pr    5.53e+04    6.41e+04     208.748
     658      65         INFEASIBLE  pr    5.53e+04    6.41e+04     208.907
     659      64       2    5.68e+04       5.53e+04    6.41e+04     208.933
     660      65       1    5.66e+04       5.53e+04    6.41e+04     208.969
     661      66            6.41e+04 pr    5.53e+04    6.41e+04     209.017
     662      65            6.41e+04 pr    5.53e+04    6.41e+04     209.049
     663      64       1    5.68e+04       5.53e+04    6.41e+04     209.079
     664      65       2    5.53e+04       5.53e+04    6.41e+04     209.220
     665      66            6.41e+04 pr    5.53e+04    6.41e+04     209.312
     666      65       1    5.53e+04       5.53e+04    6.41e+04     209.334
     667      66            9.74e+04 pr    5.53e+04    6.41e+04     209.735
     668      65            6.41e+04 pr    5.53e+04    6.41e+04     209.804
     669      64            6.41e+04 pr    5.53e+04    6.41e+04     210.057
     670      63            6.41e+04 pr    5.53e+04    6.41e+04     210.126
     671      62       2    5.68e+04       5.53e+04    6.41e+04     210.153
     672      63       2    5.53e+04       5.53e+04    6.41e+04     210.180
     673      64       2    5.53e+04       5.53e+04    6.41e+04     210.208
     674      65       1    5.53e+04       5.53e+04    6.41e+04     210.229
     675      66            9.74e+04 pr    5.53e+04    6.41e+04     211.227
     676      65            6.41e+04 pr    5.53e+04    6.41e+04     211.579
     677      64       1    5.53e+04       5.53e+04    6.41e+04     211.633
     678      65            9.74e+04 pr    5.53e+04    6.41e+04     211.832
     679      64            9.74e+04 pr    5.53e+04    6.41e+04     212.473
     680      63            6.41e+04 pr    5.53e+04    6.41e+04     212.535
     681      62            9.74e+04 pr    5.53e+04    6.41e+04     212.594
     682      61       1    5.68e+04       5.53e+04    6.41e+04     212.637
     683      62            6.41e+04 pr    5.53e+04    6.41e+04     212.707
     684      61            6.41e+04 pr    5.53e+04    6.41e+04     212.789
     685      60       1    5.68e+04       5.53e+04    6.41e+04     212.814
     686      61            6.41e+04 pr    5.53e+04    6.41e+04     212.876
     687      60            6.41e+04 pr    5.53e+04    6.41e+04     213.162
     688      59       1    5.68e+04       5.53e+04    6.41e+04     213.184
     689      60       1    5.68e+04       5.53e+04    6.41e+04     213.821
     690      61            6.41e+04 pr    5.53e+04    6.41e+04     213.861
     691      60            9.74e+04 pr    5.53e+04    6.41e+04     215.040
     692      59            6.41e+04 pr    5.53e+04    6.41e+04     215.117
     693      58            6.41e+04 pr    5.53e+04    6.41e+04     215.189
     694      57            9.74e+04 pr    5.53e+04    6.41e+04     215.635
     695      56         INFEASIBLE  pr    5.53e+04    6.41e+04     215.852
     696      55       2    5.53e+04       5.53e+04    6.41e+04     216.640
     697      56            6.41e+04 pr    5.53e+04    6.41e+04     216.705
     698      55       1    5.53e+04       5.53e+04    6.41e+04     216.740
     699      56            9.74e+04 pr    5.53e+04    6.41e+04     216.897
     700      55         INFEASIBLE  pr    5.53e+04    6.41e+04     217.207
     701      54       3    5.68e+04       5.53e+04    6.41e+04     217.280
     702      55       1    5.53e+04       5.53e+04    6.41e+04     217.302
     703      56         INFEASIBLE  pr    5.53e+04    6.41e+04     217.426
     704      55            9.74e+04 pr    5.53e+04    6.41e+04     217.871
     705      54       2    5.66e+04       5.53e+04    6.41e+04     218.492
     706      55       1    5.66e+04       5.53e+04    6.41e+04     218.517
     707      56            6.41e+04 pr    5.53e+04    6.41e+04     218.583
     708      55            6.41e+04 pr    5.53e+04    6.41e+04     218.686
     709      54       1    5.66e+04       5.53e+04    6.41e+04     218.728
     710      55       1    5.53e+04       5.53e+04    6.41e+04     218.751
     711      56            6.41e+04 pr    5.53e+04    6.41e+04     218.790
     712      55            9.74e+04 pr    5.53e+04    6.41e+04     218.856
     713      54         INFEASIBLE  pr    5.53e+04    6.41e+04     219.080
     714      53            6.41e+04 pr    5.53e+04    6.41e+04     219.149
     715      52            6.41e+04 pr    5.53e+04    6.41e+04     219.234
     716      51            9.74e+04 pr    5.53e+04    6.41e+04     220.698
     717      50       1    5.53e+04       5.53e+04    6.41e+04     220.720
     718      51            6.41e+04 pr    5.53e+04    6.41e+04     220.744
     719      50         INFEASIBLE  pr    5.53e+04    6.41e+04     220.890
     720      49       1    5.68e+04       5.53e+04    6.41e+04     220.914
     721      50            6.41e+04 pr    5.53e+04    6.41e+04     220.957
     722      49            6.41e+04 pr    5.53e+04    6.41e+04     221.172
     723      48       1    5.68e+04       5.53e+04    6.41e+04     221.408
     724      49       3    5.53e+04       5.53e+04    6.41e+04     221.447
     725      50            9.74e+04 pr    5.53e+04    6.41e+04     221.503
     726      49       2    5.68e+04       5.53e+04    6.41e+04     221.560
     727      50       1    5.68e+04       5.53e+04    6.41e+04     221.671
     728      51            6.41e+04 pr    5.53e+04    6.41e+04     221.692
     729      50            6.41e+04 pr    5.53e+04    6.41e+04     222.608
     730      49       1    5.66e+04       5.53e+04    6.41e+04     222.676
     731      50       3    5.53e+04       5.53e+04    6.41e+04     222.730
     732      51            9.74e+04 pr    5.53e+04    6.41e+04     223.456
     733      50       2    5.60e+04       5.53e+04    6.41e+04     224.069
     734      51       1    5.68e+04       5.53e+04    6.41e+04     224.117
     735      52            6.41e+04 pr    5.53e+04    6.41e+04     225.663
     736      51            6.41e+04 pr    5.53e+04    6.41e+04     225.765
     737      50       1    5.66e+04       5.53e+04    6.41e+04     225.817
     738      51            9.74e+04 pr    5.53e+04    6.41e+04     225.914
     739      50            6.41e+04 pr    5.53e+04    6.41e+04     226.004
     740      49            6.41e+04 pr    5.53e+04    6.41e+04     226.115
     741      48            6.41e+04 pr    5.53e+04    6.41e+04     226.296
     742      47         INFEASIBLE  pr    5.53e+04    6.41e+04     226.513
     743      46            6.41e+04 pr    5.53e+04    6.41e+04     226.592
     744      45         INFEASIBLE  pr    5.53e+04    6.41e+04     226.772
     745      44            6.41e+04 pr    5.53e+04    6.41e+04     226.863
     746      43            6.41e+04 pr    5.53e+04    6.41e+04     227.307
     747      42       1    5.66e+04       5.53e+04    6.41e+04     227.334
     748      43            6.41e+04 pr    5.53e+04    6.41e+04     227.431
     749      42            6.41e+04 pr    5.53e+04    6.41e+04     227.490
     750      41       1    5.68e+04       5.53e+04    6.41e+04     227.547
     751      42       1    5.68e+04       5.53e+04    6.41e+04     227.638
     752      43            6.41e+04 pr    5.53e+04    6.41e+04     228.142
     753      42            9.74e+04 pr    5.53e+04    6.41e+04     233.724
     754      41            6.41e+04 pr    5.53e+04    6.41e+04     233.810
     755      40         INFEASIBLE  pr    5.53e+04    6.41e+04     234.048
     756      39       1    5.66e+04       5.53e+04    6.41e+04     234.077
     757      40            6.41e+04 pr    5.53e+04    6.41e+04     234.262
     758      39            6.41e+04 pr    5.53e+04    6.41e+04     234.474
     759      38       1    5.68e+04       5.53e+04    6.41e+04     234.529
     760      39       3    5.53e+04       5.53e+04    6.41e+04     234.561
     761      40       4    5.53e+04       5.53e+04    6.41e+04     234.958
     762      41       3    5.53e+04       5.53e+04    6.41e+04     234.995
     763      42            9.74e+04 pr    5.53e+04    6.41e+04     235.127
     764      41       2    5.66e+04       5.53e+04    6.41e+04     235.196
     765      42       1    5.66e+04       5.53e+04    6.41e+04     235.244
     766      43            6.41e+04 pr    5.53e+04    6.41e+04     235.266
     767      42            6.41e+04 pr    5.53e+04    6.41e+04     235.293
     768      41       1    5.66e+04       5.53e+04    6.41e+04     235.341
     769      42       3    5.53e+04       5.53e+04    6.41e+04     235.366
     770      43            9.74e+04 pr    5.53e+04    6.41e+04     235.587
     771      42       2    5.68e+04       5.53e+04    6.41e+04     235.639
     772      43       1    5.66e+04       5.53e+04    6.41e+04     235.725
     773      44            6.41e+04 pr    5.53e+04    6.41e+04     235.795
     774      43            6.41e+04 pr    5.53e+04    6.41e+04     235.977
     775      42       1    5.66e+04       5.53e+04    6.41e+04     236.527
     776      43       3    5.53e+04       5.53e+04    6.41e+04     236.557
     777      44       2    5.53e+04       5.53e+04    6.41e+04     236.589
     778      45         INFEASIBLE  pr    5.53e+04    6.41e+04     237.102
     779      44       1    5.53e+04       5.53e+04    6.41e+04     237.560
     780      45            9.74e+04 pr    5.53e+04    6.41e+04     237.689
     781      44            9.74e+04 pr    5.53e+04    6.41e+04     238.047
     782      43       2    5.53e+04       5.53e+04    6.41e+04     238.089
     783      44         FAILED -400       5.53e+04    6.41e+04     245.033
     784      45            9.74e+04 pr    5.53e+04    6.41e+04     245.228
     785      44            9.74e+04 pr    5.53e+04    6.41e+04     245.251
     786      43         INFEASIBLE  pr    5.53e+04    6.41e+04     245.338
     787      42            6.41e+04 pr    5.53e+04    6.41e+04     245.362
     788      41            6.41e+04 pr    5.53e+04    6.41e+04     245.411
     789      40            6.41e+04 pr    5.53e+04    6.41e+04     245.567
     790      39            6.41e+04 pr    5.53e+04    6.41e+04     245.614
     791      38       2    5.53e+04       5.53e+04    6.41e+04     245.652
     792      39       1    5.53e+04       5.53e+04    6.41e+04     245.736
     793      40         FAILED -400       5.53e+04    6.41e+04     251.343
     794      39            6.41e+04 pr    5.53e+04    6.41e+04     251.412
     795      38       1    5.53e+04       5.53e+04    6.41e+04     251.432
     796      39         FAILED -400       5.53e+04    6.41e+04     256.710
     797      38            9.74e+04 pr    5.53e+04    6.41e+04     257.028
     798      37         INFEASIBLE  pr    5.53e+04    6.41e+04     257.429
     799      36       2    5.53e+04       5.53e+04    6.41e+04     257.456
     800      37            6.41e+04 pr    5.53e+04    6.41e+04     257.520
     801      36            9.74e+04 pr    5.53e+04    6.41e+04     257.674
     802      35            1.48e+05 pr    5.53e+04    6.41e+04     257.956
     803      34            6.41e+04 pr    5.53e+04    6.41e+04     258.073
     804      33            6.41e+04 pr    5.53e+04    6.41e+04     258.577
     805      32       4    5.68e+04       5.53e+04    6.41e+04     259.024
     806      33            6.41e+04 pr    5.53e+04    6.41e+04     259.045
     807      32            1.01e+05 pr    5.53e+04    6.41e+04     260.429
     808      31       3    5.53e+04       5.53e+04    6.41e+04     260.481
     809      32       2    5.53e+04       5.53e+04    6.41e+04     260.543
     810      33       1    5.68e+04       5.53e+04    6.41e+04     260.955
     811      34            6.41e+04 pr    5.53e+04    6.41e+04     260.983
     812      33            6.41e+04 pr    5.53e+04    6.41e+04     261.060
     813      32            9.74e+04 pr    5.53e+04    6.41e+04     261.189
     814      31       2    5.53e+04       5.53e+04    6.41e+04     261.237
     815      32            6.41e+04 pr    5.53e+04    6.41e+04     261.276
     816      31            9.74e+04 pr    5.53e+04    6.41e+04     261.590
     817      30            9.74e+04 pr    5.53e+04    6.41e+04     261.631
     818      29       1    5.68e+04       5.53e+04    6.41e+04     261.659
     819      30            6.41e+04 pr    5.53e+04    6.41e+04     261.685
     820      29            6.41e+04 pr    5.53e+04    6.41e+04     263.017
     821      28       3    5.68e+04       5.53e+04    6.41e+04     263.051
     822      29       1    5.53e+04       5.53e+04    6.41e+04     263.100
     823      30            9.74e+04 pr    5.53e+04    6.41e+04     263.166
     824      29            6.41e+04 pr    5.53e+04    6.41e+04     263.289
     825      28       2    5.68e+04       5.53e+04    6.41e+04     263.350
     826      29            9.74e+04 pr    5.53e+04    6.41e+04     263.518
     827      28       1    5.68e+04       5.53e+04    6.41e+04     263.547
     828      29            6.41e+04 pr    5.53e+04    6.41e+04     263.608
     829      28            6.41e+04 pr    5.53e+04    6.41e+04     263.704
     830      27       2    5.68e+04       5.53e+04    6.41e+04     263.879
     831      28       5    5.53e+04       5.53e+04    6.41e+04     263.931
     832      29       3    5.53e+04       5.53e+04    6.41e+04     263.968
     833      30       2    5.53e+04       5.53e+04    6.41e+04     264.030
     834      31       1    5.53e+04       5.53e+04    6.41e+04     264.056
     835      32            6.41e+04 pr    5.53e+04    6.41e+04     264.160
     836      31            6.41e+04 pr    5.53e+04    6.41e+04     264.483
     837      30       1    5.53e+04       5.53e+04    6.41e+04     264.518
     838      31            6.41e+04 pr    5.53e+04    6.41e+04     264.744
     839      30            9.74e+04 pr    5.53e+04    6.41e+04     265.634
     840      29       2    5.53e+04       5.53e+04    6.41e+04     265.930
     841      30            9.74e+04 pr    5.53e+04    6.41e+04     266.164
     842      29       1    5.68e+04       5.53e+04    6.41e+04     266.209
     843      30            6.41e+04 pr    5.53e+04    6.41e+04     266.270
     844      29            1.28e+05 pr    5.53e+04    6.41e+04     266.597
     845      28       2    5.53e+04       5.53e+04    6.41e+04     266.623
     846      29            9.74e+04 pr    5.53e+04    6.41e+04     268.150
     847      28            9.74e+04 pr    5.53e+04    6.41e+04     268.345
     848      27            6.41e+04 pr    5.53e+04    6.41e+04     268.531
     849      26       4    5.53e+04       5.53e+04    6.41e+04     268.554
     850      27            6.41e+04 pr    5.53e+04    6.41e+04     268.847
     851      26       3    5.53e+04       5.53e+04    6.41e+04     268.907
     852      27       2    4.87e+04       5.53e+04    6.41e+04     269.261
     853      28            9.74e+04 pr    5.53e+04    6.41e+04     269.492
     854      27       1    5.53e+04       5.53e+04    6.41e+04     269.826
     855      28            9.74e+04 pr    5.53e+04    6.41e+04     269.933
     856      27         INFEASIBLE  pr    5.53e+04    6.41e+04     270.157
     857      26            6.41e+04 pr    5.53e+04    6.41e+04     270.442
     858      25       4    5.53e+04       5.53e+04    6.41e+04     270.530
     859      26       3    5.53e+04       5.53e+04    6.41e+04     270.594
     860      27       2    5.53e+04       5.53e+04    6.41e+04     270.845
     861      28            6.41e+04 pr    5.53e+04    6.41e+04     271.038
     862      27       1    5.68e+04       5.53e+04    6.41e+04     272.023
     863      28            6.41e+04 pr    5.53e+04    6.41e+04     272.447
     864      27            6.41e+04 pr    5.53e+04    6.41e+04     272.919
     865      26       2    5.53e+04       5.53e+04    6.41e+04     272.940
     866      27            9.74e+04 pr    5.53e+04    6.41e+04     276.527
     867      26         INFEASIBLE  pr    5.53e+04    6.41e+04     276.706
     868      25       3    5.53e+04       5.53e+04    6.41e+04     276.736
     869      26       2    5.53e+04       5.53e+04    6.41e+04     276.804
     870      27            6.41e+04 pr    5.53e+04    6.41e+04     276.827
     871      26       1    5.53e+04       5.53e+04    6.41e+04     276.863
     872      27            6.41e+04 pr    5.53e+04    6.41e+04     276.896
     873      26         INFEASIBLE  pr    5.53e+04    6.41e+04     277.048
     874      25       2    5.53e+04       5.53e+04    6.41e+04     277.318
     875      26       1    5.53e+04       5.53e+04    6.41e+04     277.362
     876      27            6.41e+04 pr    5.53e+04    6.41e+04     277.515
     877      26            6.41e+04 pr    5.53e+04    6.41e+04     277.612
     878      25       1    5.53e+04       5.53e+04    6.41e+04     277.651
     879      26            9.74e+04 pr    5.53e+04    6.41e+04     277.829
     880      25         INFEASIBLE  pr    5.53e+04    6.41e+04     278.262
     881      24            9.74e+04 pr    5.53e+04    6.41e+04     278.308
     882      23       1    5.68e+04       5.53e+04    6.41e+04     278.335
     883      24            6.41e+04 pr    5.53e+04    6.41e+04     278.365
     884      23         INFEASIBLE  pr    5.53e+04    6.41e+04     278.785
     885      22       4    5.68e+04       5.53e+04    6.41e+04     278.840
     886      23       1    5.66e+04       5.53e+04    6.41e+04     278.927
     887      24            6.41e+04 pr    5.53e+04    6.41e+04     278.959
     888      23            6.41e+04 pr    5.53e+04    6.41e+04     279.040
     889      22       3    5.68e+04       5.53e+04    6.41e+04     279.215
     890      23       2    5.68e+04       5.53e+04    6.41e+04     279.242
     891      24            9.74e+04 pr    5.53e+04    6.41e+04     279.341
     892      23       1    5.68e+04       5.53e+04    6.41e+04     279.533
     893      24            1.28e+05 pr    5.53e+04    6.41e+04     280.297
     894      23         INFEASIBLE  pr    5.53e+04    6.41e+04     280.573
     895      22       2    5.68e+04       5.53e+04    6.41e+04     280.601
     896      23       5    4.87e+04       5.53e+04    6.41e+04     280.792
     897      24       4    4.87e+04       5.53e+04    6.41e+04     280.820
     898      25            9.74e+04 pr    5.53e+04    6.41e+04     280.888
     899      24         FAILED -400       5.53e+04    6.41e+04     288.066
     900      25       2    5.68e+04       5.53e+04    6.41e+04     288.106
     901      26            9.74e+04 pr    5.53e+04    6.41e+04     288.190
     902      25       1    5.68e+04       5.53e+04    6.41e+04     288.435
     903      26            6.41e+04 pr    5.53e+04    6.41e+04     289.039
     904      25            6.41e+04 pr    5.53e+04    6.41e+04     289.529
     905      24       2    5.66e+04       5.53e+04    6.41e+04     289.893
     906      25       4    4.87e+04       5.53e+04    6.41e+04     289.937
     907      26            9.74e+04 pr    5.53e+04    6.41e+04     290.530
     908      25       3    5.53e+04       5.53e+04    6.41e+04     290.730
     909      26       2    5.53e+04       5.53e+04    6.41e+04     290.764
     910      27            6.41e+04 pr    5.53e+04    6.41e+04     290.793
     911      26       1    5.53e+04       5.53e+04    6.41e+04     290.822
     912      27            9.74e+04 pr    5.53e+04    6.41e+04     290.927
     913      26            6.41e+04 pr    5.53e+04    6.41e+04     291.093
     914      25       2    5.53e+04       5.53e+04    6.41e+04     291.125
     915      26            9.74e+04 pr    5.53e+04    6.41e+04     291.195
     916      25       1    5.66e+04       5.53e+04    6.41e+04     291.242
     917      26            6.41e+04 pr    5.53e+04    6.41e+04     291.281
     918      25            6.41e+04 pr    5.53e+04    6.41e+04     291.336
     919      24       1    5.66e+04       5.53e+04    6.41e+04     291.458
     920      25            6.41e+04 pr    5.53e+04    6.41e+04     291.536
     921      24            6.41e+04 pr    5.53e+04    6.41e+04     291.631
     922      23         INFEASIBLE  pr    5.53e+04    6.41e+04     292.719
     923      22            9.74e+04 pr    5.53e+04    6.41e+04     292.766
     924      21       1    5.68e+04       5.53e+04    6.41e+04     292.817
     925      22            6.41e+04 pr    5.53e+04    6.41e+04     292.879
     926      21            6.41e+04 pr    5.53e+04    6.41e+04     293.073
     927      20       3    5.68e+04       5.53e+04    6.41e+04     293.132
     928      21            9.74e+04 pr    5.53e+04    6.41e+04     293.228
     929      20       2    5.68e+04       5.53e+04    6.41e+04     293.334
     930      21       1    5.68e+04       5.53e+04    6.41e+04     293.499
     931      22            6.41e+04 pr    5.53e+04    6.41e+04     293.592
     932      21         INFEASIBLE  pr    5.53e+04    6.41e+04     293.974
     933      20       1    5.68e+04       5.53e+04    6.41e+04     294.097
     934      21         INFEASIBLE  pr    5.53e+04    6.41e+04     294.462
     935      20            6.41e+04 pr    5.53e+04    6.41e+04     294.580
     936      19            6.41e+04 pr    5.53e+04    6.41e+04     295.048
     937      18       2    5.68e+04       5.53e+04    6.41e+04     295.109
     938      19       2    5.60e+04       5.53e+04    6.41e+04     295.520
     939      20       1    5.68e+04       5.53e+04    6.41e+04     295.557
     940      21            6.41e+04 pr    5.53e+04    6.41e+04     295.636
     941      20            6.41e+04 pr    5.53e+04    6.41e+04     296.110
     942      19            6.41e+04 pr    5.53e+04    6.41e+04     296.462
     943      18         INFEASIBLE  pr    5.53e+04    6.41e+04     296.702
     944      17       1    5.68e+04       5.53e+04    6.41e+04     296.730
     945      18            6.41e+04 pr    5.53e+04    6.41e+04     296.767
     946      17         INFEASIBLE  pr    5.53e+04    6.41e+04     297.159
     947      16            9.74e+04 pr    5.53e+04    6.41e+04     297.284
     948      15       1    5.68e+04       5.53e+04    6.41e+04     297.612
     949      16            6.41e+04 pr    5.53e+04    6.41e+04     297.671
     950      15         INFEASIBLE  pr    5.53e+04    6.41e+04     297.862
     951      14       3    5.68e+04       5.53e+04    6.41e+04     297.888
     952      15            6.41e+04 pr    5.53e+04    6.41e+04     298.193
     953      14       2    5.68e+04       5.53e+04    6.41e+04     298.567
     954      15            9.74e+04 pr    5.53e+04    6.41e+04     299.521
     955      14            9.74e+04 pr    5.53e+04    6.41e+04     299.782
     956      13       2    5.68e+04       5.53e+04    6.41e+04     299.838
     957      14            6.41e+04 pr    5.53e+04    6.41e+04     302.119
     958      13       1    5.68e+04       5.53e+04    6.41e+04     302.156
     959      14            6.41e+04 pr    5.53e+04    6.41e+04     302.178
     960      13         INFEASIBLE  pr    5.53e+04    6.41e+04     302.313
     961      12       1    5.68e+04       5.53e+04    6.41e+04     303.237
     962      13            6.41e+04 pr    5.53e+04    6.41e+04     303.263
     963      12         INFEASIBLE  pr    5.53e+04    6.41e+04     303.552
     964      11       3    5.68e+04       5.53e+04    6.41e+04     303.590
     965      12       2    5.68e+04       5.53e+04    6.41e+04     305.982
     966      13       1    5.68e+04       5.53e+04    6.41e+04     306.038
     967      14            6.41e+04 pr    5.53e+04    6.41e+04     306.100
     968      13            6.41e+04 pr    5.53e+04    6.41e+04     306.344
     969      12            9.74e+04 pr    5.53e+04    6.41e+04     306.873
     970      11       2    5.68e+04       5.53e+04    6.41e+04     307.065
     971      12            9.74e+04 pr    5.53e+04    6.41e+04     307.097
     972      11       1    5.68e+04       5.53e+04    6.41e+04     307.178
     973      12            6.41e+04 pr    5.53e+04    6.41e+04     307.338
     974      11         INFEASIBLE  pr    5.53e+04    6.41e+04     307.467
     975      10       2    5.68e+04       5.53e+04    6.41e+04     307.521
     976      11       1    5.68e+04       5.53e+04    6.41e+04     307.590
     977      12            6.41e+04 pr    5.53e+04    6.41e+04     307.632
     978      11            9.74e+04 pr    5.53e+04    6.41e+04     307.904
     979      10       1    5.68e+04       5.53e+04    6.41e+04     308.034
     980      11       4    5.68e+04       5.53e+04    6.41e+04     308.089
     981      12       3    5.68e+04       5.53e+04    6.41e+04     308.122
     982      13            9.74e+04 pr    5.53e+04    6.41e+04     308.327
     983      12       2    5.53e+04       5.53e+04    6.41e+04     308.352
     984      13       1    5.68e+04       5.53e+04    6.41e+04     308.657
     985      14            6.41e+04 pr    5.53e+04    6.41e+04     308.684
     986      13         INFEASIBLE  pr    5.53e+04    6.41e+04     308.925
     987      12       1    5.66e+04       5.53e+04    6.41e+04     309.061
     988      13            6.41e+04 pr    5.53e+04    6.41e+04     309.099
     989      12            6.41e+04 pr    5.53e+04    6.41e+04     309.234
     990      11       3    5.68e+04       5.53e+04    6.41e+04     309.293
     991      12       2    5.68e+04       5.53e+04    6.41e+04     309.331
     992      13       1    5.68e+04       5.53e+04    6.41e+04     309.576
     993      14            6.41e+04 pr    5.53e+04    6.41e+04     309.702
     994      13            6.41e+04 pr    5.53e+04    6.41e+04     310.165
     995      12       1    5.68e+04       5.53e+04    6.41e+04     310.634
     996      13            6.41e+04 pr    5.53e+04    6.41e+04     310.679
     997      12            6.41e+04 pr    5.53e+04    6.41e+04     310.898
     998      11       2    5.68e+04       5.53e+04    6.41e+04     311.059
     999      12       1    5.68e+04       5.53e+04    6.41e+04     311.101
    1000      13            6.41e+04 pr    5.53e+04    6.41e+04     311.151
    1001      12         INFEASIBLE  pr    5.53e+04    6.41e+04     311.312
    1002      11       1    5.66e+04       5.53e+04    6.41e+04     311.676
    1003      12            6.41e+04 pr    5.53e+04    6.41e+04     311.698
    1004      11            6.41e+04 pr    5.53e+04    6.41e+04     311.730
    1005      10            6.41e+04 pr    5.53e+04    6.41e+04     311.797
    1006       9         INFEASIBLE  pr    5.53e+04    6.41e+04     312.235
    1007       8       2    5.66e+04       5.53e+04    6.41e+04     312.269
    1008       9       1    5.66e+04       5.53e+04    6.41e+04     312.422
    1009      10            6.41e+04 pr    5.53e+04    6.41e+04     312.445
    1010       9            6.41e+04 pr    5.53e+04    6.41e+04     312.514
    1011       8       1    5.66e+04       5.53e+04    6.41e+04     312.616
    1012       9            6.41e+04 pr    5.53e+04    6.41e+04     312.658
    1013       8            6.41e+04 pr    5.53e+04    6.41e+04     318.640
    1014       7       2    5.66e+04       5.53e+04    6.41e+04     318.881
    1015       8       1    5.66e+04       5.53e+04    6.41e+04     318.954
    1016       9            6.41e+04 pr    5.53e+04    6.41e+04     319.020
    1017       8            9.74e+04 pr    5.53e+04    6.41e+04     319.622
    1018       7            9.74e+04 pr    5.53e+04    6.41e+04     320.021
    1019       6            6.41e+04 pr    5.53e+04    6.41e+04     320.513
    1020       5         INFEASIBLE  pr    5.53e+04    6.41e+04     321.017
    1021       4       2    5.68e+04       5.53e+04    6.41e+04     321.044
    1022       5       1    5.68e+04       5.53e+04    6.41e+04     321.073
    1023       6            6.41e+04 pr    5.53e+04    6.41e+04     321.262
    1024       5            6.41e+04 pr    5.53e+04    6.41e+04     321.311

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.40608644172935e+04
Final integrality gap (abs / rel)   =  8.74e+03 /   1.36e-01 (13.64%)
# of nodes processed                =     1024
# of subproblems processed          =     1027
Total program time (secs)           =     321.33527 (   324.046 CPU time)
Time spent in evaluations (secs)    =      14.36416

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         4.63         4.09    170917
   nlp_gf_jg         4.24         4.07    121186
  nlp_hess_l          3.8         3.77    119802
      solver          324          321         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3800
         0         0    0.1200

Removed Variables within Vanished Phases
===================================================
 
