====================================================
Gait Search for Locomotion Speed 1.5 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    4.87e+04       4.87e+04                   0.429
       2       1       9    4.87e+04       4.87e+04                   0.554
       3       2       8    4.87e+04       4.87e+04                   0.576
       4       3       7    4.87e+04       4.87e+04                   0.592
       5       4       6    4.87e+04       4.87e+04                   0.615
       6       5       5    4.87e+04       4.87e+04                   0.645
       7       6       4    4.87e+04       4.87e+04                   0.664
       8       7       3    4.87e+04       4.87e+04                   0.736
       9       8       2    4.87e+04       4.87e+04                   0.753
      10       9       1    9.74e+04       4.87e+04                   0.770
      11      10         INFEASIBLE  pr    4.87e+04                   0.828
*     12       9       0    2.43e+05  f    4.87e+04    2.43e+05       1.053
      13       8       1    1.22e+05       4.87e+04    2.43e+05       1.194
      14       9       2    4.87e+04       4.87e+04    2.43e+05       1.218
      15      10       9    4.87e+04       4.87e+04    2.43e+05       1.452
      16      11       5    4.87e+04       4.87e+04    2.43e+05       1.490
      17      12       7    4.87e+04       4.87e+04    2.43e+05       1.518
      18      13       4    4.87e+04       4.87e+04    2.43e+05       1.818
      19      14       8    4.87e+04       4.87e+04    2.43e+05       1.851
      20      15       6    4.87e+04       4.87e+04    2.43e+05       2.247
      21      16       5    4.87e+04       4.87e+04    2.43e+05       2.303
      22      17       4    4.87e+04       4.87e+04    2.43e+05       2.327
      23      18       3    4.87e+04       4.87e+04    2.43e+05       2.372
      24      19       2    4.87e+04       4.87e+04    2.43e+05       2.401
      25      20       1    9.74e+04       4.87e+04    2.43e+05       2.430
*     26      21       0    2.43e+05  f    4.87e+04    2.43e+05       2.805
*     27      20       0    1.22e+05  f    4.87e+04    1.22e+05       3.245
      28      19            1.22e+05 pr    4.87e+04    1.22e+05       3.523
      29      18       2    4.87e+04       4.87e+04    1.22e+05       3.636
      30      19       1    9.74e+04       4.87e+04    1.22e+05       3.757
      31      20            1.22e+05 pr    4.87e+04    1.22e+05       3.826
      32      19            1.22e+05 pr    4.87e+04    1.22e+05       4.228
      33      18            1.22e+05 pr    4.87e+04    1.22e+05       4.402
      34      17       3    4.87e+04       4.87e+04    1.22e+05       4.427
      35      18       5    4.87e+04       4.87e+04    1.22e+05       4.452
      36      19       2    7.99e+04       4.87e+04    1.22e+05       4.599
      37      20            1.22e+05 pr    4.87e+04    1.22e+05       4.658
      38      19            1.22e+05 pr    4.87e+04    1.22e+05       9.551
      39      18       4    7.99e+04       4.87e+04    1.22e+05       9.589
      40      19       3    7.99e+04       4.87e+04    1.22e+05       9.643
      41      20       2    7.99e+04       4.87e+04    1.22e+05       9.703
      42      21         INFEASIBLE  pr    4.87e+04    1.22e+05       9.940
      43      20       1    7.99e+04       4.87e+04    1.22e+05       9.965
      44      21            1.22e+05 pr    4.87e+04    1.22e+05      10.031
      45      20            1.22e+05 pr    4.87e+04    1.22e+05      10.282
      46      19       2    9.74e+04       4.87e+04    1.22e+05      10.527
      47      20            1.31e+05 pr    4.87e+04    1.22e+05      10.987
      48      19            1.22e+05 pr    4.87e+04    1.22e+05      11.227
      49      18            1.22e+05 pr    4.87e+04    1.22e+05      11.531
      50      17       3    7.99e+04       4.87e+04    1.22e+05      11.621
      51      18       4    9.74e+04       4.87e+04    1.22e+05      12.290
      52      19       6    6.00e+04       4.87e+04    1.22e+05      12.725
      53      20       3    4.87e+04       4.87e+04    1.22e+05      12.752
      54      21       1    9.74e+04       4.87e+04    1.22e+05      12.822
      55      22            2.43e+05 pr    4.87e+04    1.22e+05      12.854
      56      21            2.43e+05 pr    4.87e+04    1.22e+05      13.138
      57      20       2    9.74e+04       4.87e+04    1.22e+05      13.411
      58      21       1    9.74e+04       4.87e+04    1.22e+05      13.436
      59      22            2.43e+05 pr    4.87e+04    1.22e+05      13.499
      60      21            2.43e+05 pr    4.87e+04    1.22e+05      13.782
      61      20       1    9.74e+04       4.87e+04    1.22e+05      13.827
      62      21       1    8.87e+04       4.87e+04    1.22e+05      17.504
      63      22       2    6.96e+04       4.87e+04    1.22e+05      18.050
      64      23       3    9.74e+04       4.87e+04    1.22e+05      18.248
      65      24       2    9.74e+04       4.87e+04    1.22e+05      18.274
      66      25       1    9.74e+04       4.87e+04    1.22e+05      18.304
      67      26            2.44e+05 pr    4.87e+04    1.22e+05      18.465
      68      25            1.26e+05 pr    4.87e+04    1.22e+05      18.655
      69      24       1    9.74e+04       4.87e+04    1.22e+05      18.677
      70      25       3    6.96e+04       4.87e+04    1.22e+05      19.014
      71      26       8    4.87e+04       4.87e+04    1.22e+05      19.247
      72      27       7    4.87e+04       4.87e+04    1.22e+05      19.297
      73      28       6    4.87e+04       4.87e+04    1.22e+05      19.336
      74      29       5    4.87e+04       4.87e+04    1.22e+05      19.368
      75      30       4    4.87e+04       4.87e+04    1.22e+05      19.397
      76      31       3    4.87e+04       4.87e+04    1.22e+05      19.514
      77      32       2    9.74e+04       4.87e+04    1.22e+05      20.115
      78      33            2.44e+05 pr    4.87e+04    1.22e+05      20.315
      79      32            2.44e+05 pr    4.87e+04    1.22e+05      20.463
      80      31       2    9.74e+04       4.87e+04    1.22e+05      20.772
      81      32       8    4.87e+04       4.87e+04    1.22e+05      20.980
      82      33       6    4.87e+04       4.87e+04    1.22e+05      21.007
      83      34       5    4.87e+04       4.87e+04    1.22e+05      21.040
      84      35       4    4.87e+04       4.87e+04    1.22e+05      21.149
      85      36       3    9.74e+04       4.87e+04    1.22e+05      21.448
      86      37       2    9.74e+04       4.87e+04    1.22e+05      21.521
      87      38       1    9.74e+04       4.87e+04    1.22e+05      21.633
      88      39            2.43e+05 pr    4.87e+04    1.22e+05      21.687
      89      38            1.22e+05 pr    4.87e+04    1.22e+05      27.098
      90      37       1    9.74e+04       4.87e+04    1.22e+05      27.494
      91      38       5    4.87e+04       4.87e+04    1.22e+05      27.545
      92      39       4    9.74e+04       4.87e+04    1.22e+05      27.864
      93      40       3    9.74e+04       4.87e+04    1.22e+05      28.982
      94      41       2    9.74e+04       4.87e+04    1.22e+05      29.261
      95      42       1    9.74e+04       4.87e+04    1.22e+05      29.327
      96      43         FAILED -400       4.87e+04    1.22e+05      34.499
      97      42            1.22e+05 pr    4.87e+04    1.22e+05      35.095
      98      41       1    9.74e+04       4.87e+04    1.22e+05      35.119
      99      42       4    7.99e+04       4.87e+04    1.22e+05      35.805
     100      43       4    4.87e+04       4.87e+04    1.22e+05      35.835
     101      44       3    9.74e+04       4.87e+04    1.22e+05      35.887
     102      45       2    9.74e+04       4.87e+04    1.22e+05      36.022
     103      46       1    9.74e+04       4.87e+04    1.22e+05      36.047
     104      47            2.43e+05 pr    4.87e+04    1.22e+05      36.507
     105      46            2.43e+05 pr    4.87e+04    1.22e+05      36.763
     106      45       1    9.74e+04       4.87e+04    1.22e+05      36.815
     107      46       3    9.74e+04       4.87e+04    1.22e+05      37.114
     108      47       3    9.74e+04       4.87e+04    1.22e+05      37.580
     109      48         INFEASIBLE  pr    4.87e+04    1.22e+05      37.997
     110      47       2    7.99e+04       4.87e+04    1.22e+05      38.097
     111      48       1    9.74e+04       4.87e+04    1.22e+05      38.121
     112      49            1.26e+05 pr    4.87e+04    1.22e+05      38.169
     113      48            1.26e+05 pr    4.87e+04    1.22e+05      40.045
     114      47       1    7.99e+04       4.87e+04    1.22e+05      40.109
     115      48       7    4.87e+04       4.87e+04    1.22e+05      40.332
     116      49       6    4.87e+04       4.87e+04    1.22e+05      40.364
     117      50       5    4.87e+04       4.87e+04    1.22e+05      40.409
     118      51       4    4.87e+04       4.87e+04    1.22e+05      40.460
     119      52       3    4.87e+04       4.87e+04    1.22e+05      40.486
     120      53       2    6.96e+04       4.87e+04    1.22e+05      40.531
     121      54       1    9.74e+04       4.87e+04    1.22e+05      40.691
     122      55            2.44e+05 pr    4.87e+04    1.22e+05      40.829
     123      54         INFEASIBLE  pr    4.87e+04    1.22e+05      41.092
     124      53       1    7.72e+04       4.87e+04    1.22e+05      41.125
     125      54       6    4.87e+04       4.87e+04    1.22e+05      41.153
     126      55       3    4.87e+04       4.87e+04    1.22e+05      41.183
     127      56       5    4.87e+04       4.87e+04    1.22e+05      41.384
     128      57       4    4.87e+04       4.87e+04    1.22e+05      41.449
     129      58       3    4.87e+04       4.87e+04    1.22e+05      41.497
     130      59       2    7.99e+04       4.87e+04    1.22e+05      41.528
     131      60            1.22e+05 pr    4.87e+04    1.22e+05      41.798
     132      59            1.22e+05 pr    4.87e+04    1.22e+05      42.064
     133      58       2    8.87e+04       4.87e+04    1.22e+05      42.493
     134      59       3    4.87e+04       4.87e+04    1.22e+05      42.525
     135      60       4    4.87e+04       4.87e+04    1.22e+05      42.568
     136      61       2    7.99e+04       4.87e+04    1.22e+05      42.864
     137      62         FAILED -400       4.87e+04    1.22e+05      48.838
     138      63         FAILED -400       4.87e+04    1.22e+05      54.309
     139      62            1.22e+05 pr    4.87e+04    1.22e+05      54.403
     140      61            1.22e+05 pr    4.87e+04    1.22e+05      54.663
     141      60       3    9.74e+04       4.87e+04    1.22e+05      54.973
     142      61            1.22e+05 pr    4.87e+04    1.22e+05      55.104
     143      60            1.22e+05 pr    4.87e+04    1.22e+05      56.063
     144      59       3    7.36e+04       4.87e+04    1.22e+05      56.497
     145      60       2    7.36e+04       4.87e+04    1.22e+05      57.206
     146      61       2    7.99e+04       4.87e+04    1.22e+05      57.286
     147      62            1.22e+05 pr    4.87e+04    1.22e+05      57.714
     148      61            1.22e+05 pr    4.87e+04    1.22e+05      58.806
     149      60       1    8.87e+04       4.87e+04    1.22e+05      58.848
     150      61            1.22e+05 pr    4.87e+04    1.22e+05      58.892
     151      60            1.22e+05 pr    4.87e+04    1.22e+05      59.167
     152      59            1.22e+05 pr    4.87e+04    1.22e+05      59.395
     153      58       2    7.36e+04       4.87e+04    1.22e+05      59.442
     154      59       1    8.87e+04       4.87e+04    1.22e+05      59.493
     155      60            1.22e+05 pr    4.87e+04    1.22e+05      59.524
     156      59            1.22e+05 pr    4.87e+04    1.22e+05      59.693
     157      58            1.22e+05 pr    4.87e+04    1.22e+05      60.248
     158      57       2    7.36e+04       4.87e+04    1.22e+05      60.271
     159      58       2    7.36e+04       4.87e+04    1.22e+05      60.378
     160      59       5    4.87e+04       4.87e+04    1.22e+05      60.421
     161      60       4    9.74e+04       4.87e+04    1.22e+05      60.932
     162      61       3    9.74e+04       4.87e+04    1.22e+05      61.184
     163      62            1.22e+05 pr    4.87e+04    1.22e+05      61.299
     164      61       2    8.87e+04       4.87e+04    1.22e+05      61.422
     165      62       1    8.87e+04       4.87e+04    1.22e+05      61.443
     166      63            1.22e+05 pr    4.87e+04    1.22e+05      61.470
     167      62         INFEASIBLE  pr    4.87e+04    1.22e+05      62.242
     168      61       1    8.87e+04       4.87e+04    1.22e+05      62.263
     169      62       5    4.87e+04       4.87e+04    1.22e+05      62.297
     170      63            1.22e+05 pr    4.87e+04    1.22e+05      62.541
     171      62       4    7.34e+04       4.87e+04    1.22e+05      62.829
     172      63       3    8.87e+04       4.87e+04    1.22e+05      62.877
     173      64       2    8.87e+04       4.87e+04    1.22e+05      62.919
     174      65       1    8.87e+04       4.87e+04    1.22e+05      63.462
     175      66            1.26e+05 pr    4.87e+04    1.22e+05      63.838
     176      65            1.26e+05 pr    4.87e+04    1.22e+05      64.496
     177      64       1    8.87e+04       4.87e+04    1.22e+05      65.157
     178      65       4    4.87e+04       4.87e+04    1.22e+05      65.196
     179      66       3    4.87e+04       4.87e+04    1.22e+05      65.230
     180      67       2    9.74e+04       4.87e+04    1.22e+05      65.312
     181      68            2.44e+05 pr    4.87e+04    1.22e+05      65.845
     182      67         INFEASIBLE  pr    4.87e+04    1.22e+05      66.180
     183      66            2.44e+05 pr    4.87e+04    1.22e+05      66.621
     184      65       3    4.87e+04       4.87e+04    1.22e+05      66.655
     185      66       2    9.74e+04       4.87e+04    1.22e+05      66.689
     186      67       1    9.74e+04       4.87e+04    1.22e+05      66.940
     187      68            1.22e+05 pr    4.87e+04    1.22e+05      67.080
     188      67            2.43e+05 pr    4.87e+04    1.22e+05      67.165
     189      66       1    9.74e+04       4.87e+04    1.22e+05      67.193
     190      67       2    6.96e+04       4.87e+04    1.22e+05      68.564
     191      68       4    4.87e+04       4.87e+04    1.22e+05      68.715
     192      69       3    6.96e+04       4.87e+04    1.22e+05      69.363
     193      70       2    6.96e+04       4.87e+04    1.22e+05      69.828
     194      71            1.22e+05 pr    4.87e+04    1.22e+05      70.034
     195      70            1.22e+05 pr    4.87e+04    1.22e+05      71.041
     196      69       2    6.96e+04       4.87e+04    1.22e+05      71.318
     197      70       3    6.96e+04       4.87e+04    1.22e+05      71.573
     198      71       7    4.87e+04       4.87e+04    1.22e+05      71.766
     199      72       6    4.87e+04       4.87e+04    1.22e+05      71.808
     200      73       5    4.87e+04       4.87e+04    1.22e+05      72.994
     201      74       4    4.87e+04       4.87e+04    1.22e+05      73.601
     202      75       3    9.74e+04       4.87e+04    1.22e+05      73.657
     203      76       2    6.96e+04       4.87e+04    1.22e+05      73.690
     204      77       1    9.74e+04       4.87e+04    1.22e+05      73.908
     205      78            2.43e+05 pr    4.87e+04    1.22e+05      74.074
     206      77            1.22e+05 pr    4.87e+04    1.22e+05      74.502
     207      76       1    9.74e+04       4.87e+04    1.22e+05      74.800
     208      77       5    4.87e+04       4.87e+04    1.22e+05      74.835
     209      78       4    9.74e+04       4.87e+04    1.22e+05      75.130
     210      79       3    9.74e+04       4.87e+04    1.22e+05      75.170
     211      80       2    9.74e+04       4.87e+04    1.22e+05      75.422
     212      81       1    9.74e+04       4.87e+04    1.22e+05      75.463
     213      82            2.43e+05 pr    4.87e+04    1.22e+05      76.099
     214      81            1.22e+05 pr    4.87e+04    1.22e+05      76.426
     215      80       1    7.99e+04       4.87e+04    1.22e+05      76.812
     216      81       4    6.96e+04       4.87e+04    1.22e+05      77.005
     217      82       3    6.96e+04       4.87e+04    1.22e+05      77.653
     218      83       4    4.87e+04       4.87e+04    1.22e+05      77.725
     219      84       3    9.74e+04       4.87e+04    1.22e+05      77.930
     220      85       2    9.74e+04       4.87e+04    1.22e+05      78.274
     221      86       1    7.70e+04       4.87e+04    1.22e+05      78.312
     222      87            1.22e+05 pr    4.87e+04    1.22e+05      79.201
     223      86            1.22e+05 pr    4.87e+04    1.22e+05      79.225
     224      85       1    7.99e+04       4.87e+04    1.22e+05      79.259
     225      86       3    8.00e+04       4.87e+04    1.22e+05      80.142
     226      87       6    4.87e+04       4.87e+04    1.22e+05      80.196
     227      88       4    4.87e+04       4.87e+04    1.22e+05      80.219
     228      89       3    7.99e+04       4.87e+04    1.22e+05      80.255
     229      90       2    7.99e+04       4.87e+04    1.22e+05      80.293
     230      91       1    9.74e+04       4.87e+04    1.22e+05      80.334
     231      92            2.43e+05 pr    4.87e+04    1.22e+05      80.563
     232      91            2.43e+05 pr    4.87e+04    1.22e+05      81.289
     233      90       1    7.99e+04       4.87e+04    1.22e+05      81.332
     234      91       3    6.96e+04       4.87e+04    1.22e+05      81.700
     235      92       6    4.87e+04       4.87e+04    1.22e+05      81.757
     236      93       4    6.00e+04       4.87e+04    1.22e+05      81.845
     237      94       4    4.87e+04       4.87e+04    1.22e+05      81.871
     238      95       3    9.74e+04       4.87e+04    1.22e+05      82.280
     239      96       2    7.99e+04       4.87e+04    1.22e+05      82.305
     240      97       1    9.74e+04       4.87e+04    1.22e+05      82.361
     241      98            1.26e+05 pr    4.87e+04    1.22e+05      82.586
     242      97         INFEASIBLE  pr    4.87e+04    1.22e+05      82.808
     243      96       1    7.99e+04       4.87e+04    1.22e+05      82.971
     244      97         INFEASIBLE  pr    4.87e+04    1.22e+05      83.226
     245      96            1.22e+05 pr    4.87e+04    1.22e+05      83.259
     246      95         FAILED -400       4.87e+04    1.22e+05      89.182
     247      94       2    9.74e+04       4.87e+04    1.22e+05      89.315
     248      95       7    4.87e+04       4.87e+04    1.22e+05      89.370
     249      96       6    4.87e+04       4.87e+04    1.22e+05      89.399
     250      97       5    4.87e+04       4.87e+04    1.22e+05      89.428
     251      98       4    4.87e+04       4.87e+04    1.22e+05      89.482
     252      99       3    6.96e+04       4.87e+04    1.22e+05      89.601
     253     100       2    6.96e+04       4.87e+04    1.22e+05      89.668
     254     101            1.22e+05 pr    4.87e+04    1.22e+05      89.728
     255     100       1    8.87e+04       4.87e+04    1.22e+05      89.756
     256     101            1.22e+05 pr    4.87e+04    1.22e+05      89.886
     257     100            1.22e+05 pr    4.87e+04    1.22e+05      90.275
     258      99       2    6.96e+04       4.87e+04    1.22e+05      90.333
     259     100       4    4.87e+04       4.87e+04    1.22e+05      90.368
     260     101       6    4.87e+04       4.87e+04    1.22e+05      90.405
     261     102       5    4.87e+04       4.87e+04    1.22e+05      90.435
     262     103       4    9.74e+04       4.87e+04    1.22e+05      90.577
     263     104       3    6.96e+04       4.87e+04    1.22e+05      90.688
     264     105       2    6.96e+04       4.87e+04    1.22e+05      91.366
     265     106         FAILED -400       4.87e+04    1.22e+05      98.048
     266     107            1.22e+05 pr    4.87e+04    1.22e+05      98.251
     267     106            1.22e+05 pr    4.87e+04    1.22e+05      98.386
     268     105       1    8.87e+04       4.87e+04    1.22e+05      98.501
     269     106       4    6.00e+04       4.87e+04    1.22e+05      98.739
     270     107       5    4.87e+04       4.87e+04    1.22e+05      98.766
     271     108       5    4.87e+04       4.87e+04    1.22e+05      98.829
     272     109       4    4.87e+04       4.87e+04    1.22e+05      98.875
     273     110       3    7.99e+04       4.87e+04    1.22e+05      99.087
     274     111       2    7.34e+04       4.87e+04    1.22e+05      99.147
     275     112       1    9.74e+04       4.87e+04    1.22e+05      99.478
     276     113         INFEASIBLE        4.87e+04    1.22e+05     100.112
     277     112            1.22e+05 pr    4.87e+04    1.22e+05     100.365
     278     111       1    7.70e+04       4.87e+04    1.22e+05     100.477
     279     112       4    4.87e+04       4.87e+04    1.22e+05     100.540
     280     113       3    7.99e+04       4.87e+04    1.22e+05     100.685
     281     114       2    9.73e+04       4.87e+04    1.22e+05     101.592
     282     115            1.22e+05 pr    4.87e+04    1.22e+05     101.962
     283     114       1    8.87e+04       4.87e+04    1.22e+05     102.254
     284     115            1.22e+05 pr    4.87e+04    1.22e+05     102.311
     285     114            1.22e+05 pr    4.87e+04    1.22e+05     102.725
     286     113       2    7.99e+04       4.87e+04    1.22e+05     102.754
     287     114         INFEASIBLE  pr    4.87e+04    1.22e+05     103.076
     288     113       1    7.99e+04       4.87e+04    1.22e+05     103.108
     289     114            1.22e+05 pr    4.87e+04    1.22e+05     103.647
     290     113         INFEASIBLE  pr    4.87e+04    1.22e+05     103.848
     291     112       1    7.99e+04       4.87e+04    1.22e+05     103.879
     292     113       3    7.36e+04       4.87e+04    1.22e+05     104.074
     293     114       3    6.00e+04       4.87e+04    1.22e+05     104.358
     294     115       7    4.87e+04       4.87e+04    1.22e+05     104.405
     295     116       6    4.87e+04       4.87e+04    1.22e+05     104.427
     296     117       5    4.87e+04       4.87e+04    1.22e+05     104.449
     297     118       4    7.99e+04       4.87e+04    1.22e+05     104.669
     298     119            1.22e+05 pr    4.87e+04    1.22e+05     105.325
     299     118       3    7.99e+04       4.87e+04    1.22e+05     105.349
     300     119            1.22e+05 pr    4.87e+04    1.22e+05     105.501
     301     118       2    7.99e+04       4.87e+04    1.22e+05     105.594
     302     119       1    7.99e+04       4.87e+04    1.22e+05     105.704
     303     120            1.22e+05 pr    4.87e+04    1.22e+05     105.901
     304     119            1.22e+05 pr    4.87e+04    1.22e+05     106.683
     305     118       1    7.99e+04       4.87e+04    1.22e+05     107.032
     306     119            1.22e+05 pr    4.87e+04    1.22e+05     107.273
     307     118            1.22e+05 pr    4.87e+04    1.22e+05     107.354
     308     117            1.22e+05 pr    4.87e+04    1.22e+05     107.446
     309     116       5    4.87e+04       4.87e+04    1.22e+05     107.472
     310     117       6    4.87e+04       4.87e+04    1.22e+05     107.604
     311     118       4    6.00e+04       4.87e+04    1.22e+05     108.071
     312     119       3    6.00e+04       4.87e+04    1.22e+05     108.099
     313     120         FAILED -400       4.87e+04    1.22e+05     113.931
     314     121       1    8.87e+04       4.87e+04    1.22e+05     114.063
     315     122            1.22e+05 pr    4.87e+04    1.22e+05     114.428
     316     121            1.22e+05 pr    4.87e+04    1.22e+05     114.574
     317     120       1    8.87e+04       4.87e+04    1.22e+05     114.668
     318     121         INFEASIBLE  pr    4.87e+04    1.22e+05     115.021
     319     120            1.22e+05 pr    4.87e+04    1.22e+05     115.255
     320     119            1.22e+05 pr    4.87e+04    1.22e+05     115.458
     321     118         INFEASIBLE  pr    4.87e+04    1.22e+05     115.782
     322     117       3    6.00e+04       4.87e+04    1.22e+05     115.808
     323     118       5    7.99e+04       4.87e+04    1.22e+05     115.956
     324     119       4    7.99e+04       4.87e+04    1.22e+05     116.240
     325     120       3    7.99e+04       4.87e+04    1.22e+05     116.266
     326     121       2    7.34e+04       4.87e+04    1.22e+05     116.330
     327     122       1    8.87e+04       4.87e+04    1.22e+05     116.402
     328     123            1.22e+05 pr    4.87e+04    1.22e+05     116.431
     329     122            1.22e+05 pr    4.87e+04    1.22e+05     116.564
     330     121         INFEASIBLE  pr    4.87e+04    1.22e+05     116.885
     331     120       2    7.34e+04       4.87e+04    1.22e+05     116.912
     332     121         INFEASIBLE  pr    4.87e+04    1.22e+05     117.197
     333     120       1    8.87e+04       4.87e+04    1.22e+05     117.330
     334     121            1.22e+05 pr    4.87e+04    1.22e+05     117.419
     335     120            1.22e+05 pr    4.87e+04    1.22e+05     117.494
     336     119         INFEASIBLE  pr    4.87e+04    1.22e+05     117.822
     337     118       3    7.99e+04       4.87e+04    1.22e+05     117.850
     338     119       4    7.99e+04       4.87e+04    1.22e+05     118.436
     339     120       3    7.99e+04       4.87e+04    1.22e+05     118.461
     340     121       2    8.00e+04       4.87e+04    1.22e+05     118.595
     341     122            1.22e+05 pr    4.87e+04    1.22e+05     119.958
     342     121       1    8.87e+04       4.87e+04    1.22e+05     121.892
     343     122            1.26e+05 pr    4.87e+04    1.22e+05     123.211
     344     121            1.22e+05 pr    4.87e+04    1.22e+05     123.326
     345     120       2    7.99e+04       4.87e+04    1.22e+05     123.365
     346     121       4    7.99e+04       4.87e+04    1.22e+05     124.064
     347     122       3    4.87e+04       4.87e+04    1.22e+05     124.167
     348     123       2    4.87e+04       4.87e+04    1.22e+05     124.197
     349     124       1    9.74e+04       4.87e+04    1.22e+05     124.232
     350     125            1.22e+05 pr    4.87e+04    1.22e+05     124.254
     351     124            1.22e+05 pr    4.87e+04    1.22e+05     124.655
     352     123       1    8.91e+04       4.87e+04    1.22e+05     124.920
     353     124       2    4.87e+04       4.87e+04    1.22e+05     124.945
     354     125       5    4.87e+04       4.87e+04    1.22e+05     125.129
     355     126       4    7.99e+04       4.87e+04    1.22e+05     125.167
     356     127       3    7.99e+04       4.87e+04    1.22e+05     125.194
     357     128       2    7.99e+04       4.87e+04    1.22e+05     126.473
     358     129            1.22e+05 pr    4.87e+04    1.22e+05     126.541
     359     128            1.22e+05 pr    4.87e+04    1.22e+05     126.794
     360     127       2    7.99e+04       4.87e+04    1.22e+05     126.820
     361     128       4    7.36e+04       4.87e+04    1.22e+05     127.160
     362     129       5    4.87e+04       4.87e+04    1.22e+05     127.200
     363     130       4    7.99e+04       4.87e+04    1.22e+05     127.315
     364     131       3    9.74e+04       4.87e+04    1.22e+05     127.349
     365     132            1.22e+05 pr    4.87e+04    1.22e+05     127.895
     366     131         INFEASIBLE  pr    4.87e+04    1.22e+05     128.194
     367     130       3    7.99e+04       4.87e+04    1.22e+05     128.391
     368     131         INFEASIBLE  pr    4.87e+04    1.22e+05     128.692
     369     130            1.22e+05 pr    4.87e+04    1.22e+05     128.776
     370     129         INFEASIBLE  pr    4.87e+04    1.22e+05     128.939
     371     128       3    7.36e+04       4.87e+04    1.22e+05     128.968
     372     129       2    8.87e+04       4.87e+04    1.22e+05     129.058
     373     130       1    8.87e+04       4.87e+04    1.22e+05     129.085
     374     131            1.26e+05 pr    4.87e+04    1.22e+05     129.306
     375     130            1.22e+05 pr    4.87e+04    1.22e+05     129.413
     376     129       1    8.87e+04       4.87e+04    1.22e+05     129.442
     377     130         INFEASIBLE  pr    4.87e+04    1.22e+05     129.849
     378     129            1.26e+05 pr    4.87e+04    1.22e+05     129.938
     379     128            1.22e+05 pr    4.87e+04    1.22e+05     130.018
     380     127            1.22e+05 pr    4.87e+04    1.22e+05     130.266
     381     126       3    7.36e+04       4.87e+04    1.22e+05     130.286
     382     127       4    4.87e+04       4.87e+04    1.22e+05     130.314
     383     128       3    4.87e+04       4.87e+04    1.22e+05     130.340
     384     129       2    7.34e+04       4.87e+04    1.22e+05     130.816
     385     130       1    7.99e+04       4.87e+04    1.22e+05     130.837
     386     131            1.22e+05 pr    4.87e+04    1.22e+05     130.985
     387     130            1.22e+05 pr    4.87e+04    1.22e+05     134.540
     388     129       1    7.70e+04       4.87e+04    1.22e+05     134.565
     389     130         INFEASIBLE  pr    4.87e+04    1.22e+05     135.386
     390     129            1.22e+05 pr    4.87e+04    1.22e+05     135.443
     391     128            1.22e+05 pr    4.87e+04    1.22e+05     135.844
     392     127       3    4.87e+04       4.87e+04    1.22e+05     135.872
     393     128       2    9.74e+04       4.87e+04    1.22e+05     136.379
     394     129         INFEASIBLE  pr    4.87e+04    1.22e+05     136.833
     395     128       1    9.74e+04       4.87e+04    1.22e+05     136.879
     396     129            1.22e+05 pr    4.87e+04    1.22e+05     137.038
     397     128            1.22e+05 pr    4.87e+04    1.22e+05     137.512
     398     127            1.22e+05 pr    4.87e+04    1.22e+05     137.917
     399     126       2    8.87e+04       4.87e+04    1.22e+05     137.970
     400     127            1.26e+05 pr    4.87e+04    1.22e+05     138.092
     401     126       1    8.87e+04       4.87e+04    1.22e+05     138.674
     402     127            1.26e+05 pr    4.87e+04    1.22e+05     138.775
     403     126            1.22e+05 pr    4.87e+04    1.22e+05     138.882
     404     125            1.22e+05 pr    4.87e+04    1.22e+05     139.202
     405     124            1.22e+05 pr    4.87e+04    1.22e+05     139.415
     406     123            1.22e+05 pr    4.87e+04    1.22e+05     139.689
     407     122       3    7.99e+04       4.87e+04    1.22e+05     139.724
     408     123         INFEASIBLE  pr    4.87e+04    1.22e+05     140.015
     409     122       2    7.99e+04       4.87e+04    1.22e+05     140.038
     410     123            1.22e+05 pr    4.87e+04    1.22e+05     140.383
     411     122            1.22e+05 pr    4.87e+04    1.22e+05     140.969
     412     121       2    7.99e+04       4.87e+04    1.22e+05     140.995
     413     122       1    8.00e+04       4.87e+04    1.22e+05     141.192
     414     123            1.22e+05 pr    4.87e+04    1.22e+05     141.281
     415     122            1.22e+05 pr    4.87e+04    1.22e+05     142.320
     416     121            1.22e+05 pr    4.87e+04    1.22e+05     142.456
     417     120            1.22e+05 pr    4.87e+04    1.22e+05     142.576
     418     119            1.22e+05 pr    4.87e+04    1.22e+05     142.737
     419     118            1.22e+05 pr    4.87e+04    1.22e+05     143.363
     420     117            1.22e+05 pr    4.87e+04    1.22e+05     143.448
     421     116       3    9.74e+04       4.87e+04    1.22e+05     143.535
     422     117       2    9.74e+04       4.87e+04    1.22e+05     143.594
     423     118       1    8.87e+04       4.87e+04    1.22e+05     144.171
     424     119            1.22e+05 pr    4.87e+04    1.22e+05     144.286
     425     118            1.22e+05 pr    4.87e+04    1.22e+05     144.379
     426     117         INFEASIBLE  pr    4.87e+04    1.22e+05     144.545
     427     116       2    6.96e+04       4.87e+04    1.22e+05     146.955
     428     117       3    9.74e+04       4.87e+04    1.22e+05     147.708
     429     118       2    6.96e+04       4.87e+04    1.22e+05     147.963
     430     119            1.22e+05 pr    4.87e+04    1.22e+05     148.068
     431     118            1.22e+05 pr    4.87e+04    1.22e+05     150.264
     432     117       2    9.74e+04       4.87e+04    1.22e+05     150.754
     433     118       3    6.96e+04       4.87e+04    1.22e+05     151.313
     434     119       5    4.87e+04       4.87e+04    1.22e+05     151.576
     435     120       4    6.96e+04       4.87e+04    1.22e+05     151.714
     436     121       3    6.96e+04       4.87e+04    1.22e+05     151.746
     437     122       2    6.96e+04       4.87e+04    1.22e+05     151.770
     438     123            1.22e+05 pr    4.87e+04    1.22e+05     151.821
     439     122       1    8.87e+04       4.87e+04    1.22e+05     152.003
     440     123            1.22e+05 pr    4.87e+04    1.22e+05     152.152
     441     122            1.22e+05 pr    4.87e+04    1.22e+05     152.690
     442     121       2    6.96e+04       4.87e+04    1.22e+05     152.715
     443     122       4    6.96e+04       4.87e+04    1.22e+05     153.148
     444     123         INFEASIBLE  pr    6.00e+04    1.22e+05     153.502
     445     122       3    6.96e+04       6.00e+04    1.22e+05     153.558
     446     123       2    6.96e+04       6.00e+04    1.22e+05     153.608
     447     124       1    8.87e+04       6.00e+04    1.22e+05     154.192
     448     125            1.22e+05 pr    6.00e+04    1.22e+05     154.260
     449     124            1.22e+05 pr    6.00e+04    1.22e+05     155.124
     450     123            1.22e+05 pr    6.00e+04    1.22e+05     155.373
     451     122       2    6.96e+04       6.00e+04    1.22e+05     155.411
     452     123       2    7.36e+04       6.00e+04    1.22e+05     155.539
     453     124       1    8.87e+04       6.00e+04    1.22e+05     155.576
     454     125            1.22e+05 pr    6.00e+04    1.22e+05     155.978
     455     124            1.22e+05 pr    6.00e+04    1.22e+05     156.089
     456     123       1    8.87e+04       6.00e+04    1.22e+05     156.709
     457     124         INFEASIBLE  pr    6.00e+04    1.22e+05     157.201
     458     123            1.22e+05 pr    6.00e+04    1.22e+05     157.283
     459     122            1.22e+05 pr    6.00e+04    1.22e+05     157.434
     460     121       1    8.87e+04       6.00e+04    1.22e+05     157.765
     461     122            1.22e+05 pr    6.00e+04    1.22e+05     158.184
     462     121            1.22e+05 pr    6.00e+04    1.22e+05     158.542
     463     120         INFEASIBLE  pr    6.00e+04    1.22e+05     158.857
     464     119       3    6.96e+04       6.00e+04    1.22e+05     158.880
     465     120       2    7.36e+04       6.00e+04    1.22e+05     158.973
     466     121       1    8.87e+04       6.00e+04    1.22e+05     159.024
     467     122            1.22e+05 pr    6.00e+04    1.22e+05     159.371
     468     121            1.22e+05 pr    6.00e+04    1.22e+05     159.963
     469     120            1.22e+05 pr    6.00e+04    1.22e+05     160.202
     470     119       2    6.96e+04       6.00e+04    1.22e+05     160.224
     471     120       1    7.72e+04       6.00e+04    1.22e+05     160.269
     472     121            1.22e+05 pr    6.00e+04    1.22e+05     160.575
     473     120            1.22e+05 pr    6.00e+04    1.22e+05     161.159
     474     119       1    7.99e+04       6.00e+04    1.22e+05     161.252
     475     120         INFEASIBLE  pr    6.00e+04    1.22e+05     161.589
     476     119            1.22e+05 pr    6.00e+04    1.22e+05     161.818
     477     118            1.22e+05 pr    6.00e+04    1.22e+05     161.996
     478     117       2    6.96e+04       6.00e+04    1.22e+05     162.021
     479     118       5    6.00e+04       6.00e+04    1.22e+05     162.069
     480     119       4    6.00e+04       6.00e+04    1.22e+05     162.132
     481     120         INFEASIBLE  pr    6.00e+04    1.22e+05     162.532
     482     119       3    6.00e+04       6.00e+04    1.22e+05     162.618
     483     120       2    9.74e+04       6.00e+04    1.22e+05     162.729
     484     121       1    9.74e+04       6.00e+04    1.22e+05     162.908
     485     122            1.22e+05 pr    6.00e+04    1.22e+05     163.168
     486     121            1.22e+05 pr    6.00e+04    1.22e+05     163.565
     487     120       1    9.74e+04       6.00e+04    1.22e+05     163.632
     488     121       2    6.96e+04       6.00e+04    1.22e+05     163.704
     489     122         INFEASIBLE  pr    6.00e+04    1.22e+05     165.309
     490     121       1    8.87e+04       6.00e+04    1.22e+05     165.345
     491     122            1.22e+05 pr    6.00e+04    1.22e+05     165.377
     492     121            1.22e+05 pr    6.00e+04    1.22e+05     169.161
     493     120       1    8.87e+04       6.00e+04    1.22e+05     169.739
     494     121       3    6.00e+04       6.00e+04    1.22e+05     169.784
     495     122       2    6.96e+04       6.00e+04    1.22e+05     169.808
     496     123       1    8.87e+04       6.00e+04    1.22e+05     169.845
     497     124            1.26e+05 pr    6.00e+04    1.22e+05     169.870
     498     123            1.22e+05 pr    6.00e+04    1.22e+05     170.565
     499     122         INFEASIBLE  pr    6.00e+04    1.22e+05     170.816
     500     121       2    6.96e+04       6.00e+04    1.22e+05     170.840
     501     122       3    6.00e+04       6.00e+04    1.22e+05     170.872
     502     123       2    6.96e+04       6.00e+04    1.22e+05     170.896
     503     124       1    8.87e+04       6.00e+04    1.22e+05     171.155
     504     125            1.22e+05 pr    6.00e+04    1.22e+05     171.276
     505     124         FAILED -400       6.00e+04    1.22e+05     177.014
     506     123         INFEASIBLE  pr    6.00e+04    1.22e+05     177.277
     507     122       2    6.96e+04       6.00e+04    1.22e+05     177.305
     508     123       3    7.36e+04       6.00e+04    1.22e+05     177.371
     509     124       2    7.36e+04       6.00e+04    1.22e+05     177.808
     510     125       1    8.87e+04       6.00e+04    1.22e+05     177.927
     511     126            1.22e+05 pr    6.00e+04    1.22e+05     178.028
     512     125            1.22e+05 pr    6.00e+04    1.22e+05     178.265
     513     124       1    8.87e+04       6.00e+04    1.22e+05     178.336
     514     125         INFEASIBLE  pr    6.00e+04    1.22e+05     178.616
     515     124            1.22e+05 pr    6.00e+04    1.22e+05     178.706
     516     123            1.22e+05 pr    6.00e+04    1.22e+05     179.119
     517     122       2    7.36e+04       6.00e+04    1.22e+05     179.142
     518     123       4    6.00e+04       6.00e+04    1.22e+05     179.203
     519     124       3    6.00e+04       6.00e+04    1.22e+05     179.488
     520     125       2    7.34e+04       6.00e+04    1.22e+05     179.534
     521     126       1    9.74e+04       6.00e+04    1.22e+05     179.556
     522     127            1.22e+05 pr    6.00e+04    1.22e+05     179.587
     523     126            1.22e+05 pr    6.00e+04    1.22e+05     179.881
     524     125       1    7.70e+04       6.00e+04    1.22e+05     180.011
     525     126       2    8.00e+04       6.00e+04    1.22e+05     180.110
     526     127       3    6.00e+04       6.00e+04    1.22e+05     180.213
     527     128       2    7.99e+04       6.00e+04    1.22e+05     180.320
     528     129       1    9.74e+04       6.00e+04    1.22e+05     180.425
     529     130            1.22e+05 pr    6.00e+04    1.22e+05     181.125
     530     129         INFEASIBLE  pr    6.00e+04    1.22e+05     181.322
     531     128       1    7.99e+04       6.00e+04    1.22e+05     181.347
     532     129       2    7.99e+04       6.96e+04    1.22e+05     181.416
     533     130       2    6.96e+04       6.96e+04    1.22e+05     181.483
     534     131       1    9.74e+04       6.96e+04    1.22e+05     181.655
     535     132            2.43e+05 pr    6.96e+04    1.22e+05     181.891
     536     131         INFEASIBLE  pr    6.96e+04    1.22e+05     182.218
     537     130       1    7.99e+04       6.96e+04    1.22e+05     182.353
     538     131       2    6.96e+04       6.96e+04    1.22e+05     182.382
     539     132       1    7.72e+04       6.96e+04    1.22e+05     182.579
     540     133         INFEASIBLE  pr    6.96e+04    1.22e+05     182.795
     541     132         INFEASIBLE  pr    6.96e+04    1.22e+05     183.021
     542     131       1    7.99e+04       6.96e+04    1.22e+05     183.143
     543     132       1    8.87e+04       6.96e+04    1.22e+05     184.272
     544     133            1.22e+05 pr    6.96e+04    1.22e+05     184.387
     545     132            1.22e+05 pr    6.96e+04    1.22e+05     184.546
     546     131            1.22e+05 pr    6.96e+04    1.22e+05     184.691
     547     130            1.22e+05 pr    6.96e+04    1.22e+05     185.018
     548     129            1.22e+05 pr    6.96e+04    1.22e+05     185.391
     549     128            1.22e+05 pr    6.96e+04    1.22e+05     185.887
     550     127       1    7.99e+04       6.96e+04    1.22e+05     185.997
     551     128            1.22e+05 pr    6.96e+04    1.22e+05     186.206
     552     127         INFEASIBLE  pr    6.96e+04    1.22e+05     186.428
     553     126       1    8.00e+04       6.96e+04    1.22e+05     186.459
     554     127         INFEASIBLE  pr    6.96e+04    1.22e+05     186.769
     555     126            1.22e+05 pr    6.96e+04    1.22e+05     186.879
     556     125         INFEASIBLE  pr    6.96e+04    1.22e+05     187.017
     557     124            1.22e+05 pr    6.96e+04    1.22e+05     187.248
     558     123         INFEASIBLE  pr    6.96e+04    1.22e+05     187.521
     559     122       1    9.74e+04       6.96e+04    1.22e+05     188.125
     560     123            1.22e+05 pr    6.96e+04    1.22e+05     188.633
     561     122            1.22e+05 pr    6.96e+04    1.22e+05     188.870
     562     121       1    7.99e+04       6.96e+04    1.22e+05     188.895
     563     122       1    9.74e+04       6.96e+04    1.22e+05     189.011
     564     123            1.22e+05 pr    6.96e+04    1.22e+05     189.119
     565     122         INFEASIBLE  pr    6.96e+04    1.22e+05     189.492
     566     121            1.22e+05 pr    6.96e+04    1.22e+05     190.215
     567     120            1.22e+05 pr    6.96e+04    1.22e+05     190.418
     568     119            1.22e+05 pr    6.96e+04    1.22e+05     190.522
     569     118            1.22e+05 pr    6.96e+04    1.22e+05     191.034
     570     117       1    8.87e+04       6.96e+04    1.22e+05     191.055
     571     118            1.22e+05 pr    6.96e+04    1.22e+05     191.077
     572     117            1.22e+05 pr    6.96e+04    1.22e+05     191.107
     573     116       1    8.87e+04       6.96e+04    1.22e+05     191.158
     574     117       1    7.99e+04       6.96e+04    1.22e+05     191.237
     575     118       1    8.87e+04       6.96e+04    1.22e+05     191.838
     576     119            1.22e+05 pr    6.96e+04    1.22e+05     191.869
     577     118            2.35e+05 pr    6.96e+04    1.22e+05     192.185
     578     117            1.22e+05 pr    6.96e+04    1.22e+05     192.573
     579     116            1.22e+05 pr    6.96e+04    1.22e+05     193.586
     580     115            1.22e+05 pr    6.96e+04    1.22e+05     193.907
     581     114            1.22e+05 pr    6.96e+04    1.22e+05     194.165
     582     113       1    9.74e+04       6.96e+04    1.22e+05     194.354
     583     114            1.22e+05 pr    6.96e+04    1.22e+05     194.420
     584     113         INFEASIBLE  pr    6.96e+04    1.22e+05     194.780
     585     112       1    7.72e+04       6.96e+04    1.22e+05     194.810
     586     113         INFEASIBLE  pr    6.96e+04    1.22e+05     195.075
     587     112            1.22e+05 pr    6.96e+04    1.22e+05     195.196
     588     111         INFEASIBLE  pr    6.96e+04    1.22e+05     195.356
     589     110            1.22e+05 pr    6.96e+04    1.22e+05     195.377
     590     109            1.22e+05 pr    6.96e+04    1.22e+05     195.587
     591     108            1.22e+05 pr    6.96e+04    1.22e+05     196.853
     592     107            1.22e+05 pr    6.96e+04    1.22e+05     196.913
     593     106       1    8.87e+04       6.96e+04    1.22e+05     197.157
     594     107            1.22e+05 pr    6.96e+04    1.22e+05     197.717
     595     106            1.22e+05 pr    6.96e+04    1.22e+05     197.800
     596     105       1    8.87e+04       6.96e+04    1.22e+05     197.858
     597     106       2    6.96e+04       6.96e+04    1.22e+05     199.472
     598     107            1.22e+05 pr    6.96e+04    1.22e+05     199.543
     599     106       1    8.87e+04       6.96e+04    1.22e+05     199.771
     600     107            1.26e+05 pr    6.96e+04    1.22e+05     200.121
     601     106         INFEASIBLE  pr    6.96e+04    1.22e+05     200.833
     602     105            1.22e+05 pr    6.96e+04    1.22e+05     200.912
     603     104            1.22e+05 pr    6.96e+04    1.22e+05     202.072
     604     103       3    6.96e+04       6.96e+04    1.22e+05     202.104
     605     104       2    7.99e+04       6.96e+04    1.22e+05     202.179
     606     105       1    9.74e+04       6.96e+04    1.22e+05     202.209
     607     106            1.22e+05 pr    6.96e+04    1.22e+05     202.509
     608     105         INFEASIBLE  pr    6.96e+04    1.22e+05     202.808
     609     104            1.22e+05 pr    6.96e+04    1.22e+05     203.081
     610     103         FAILED -400       6.96e+04    1.22e+05     209.462
     611     104            1.26e+05 pr    6.96e+04    1.22e+05     210.287
     612     103            1.22e+05 pr    6.96e+04    1.22e+05     210.371
     613     102       2    9.74e+04       6.96e+04    1.22e+05     211.455
     614     103         INFEASIBLE  pr    6.96e+04    1.22e+05     211.686
     615     102       1    9.74e+04       6.96e+04    1.22e+05     212.076
     616     103            2.44e+05 pr    6.96e+04    1.22e+05     212.184
     617     102         INFEASIBLE  pr    6.96e+04    1.22e+05     212.355
     618     101       2    7.99e+04       6.96e+04    1.22e+05     212.435
     619     102       1    7.99e+04       6.96e+04    1.22e+05     212.477
     620     103       3    6.96e+04       6.96e+04    1.22e+05     212.625
     621     104       2    7.34e+04       6.96e+04    1.22e+05     213.042
     622     105       1    9.74e+04       6.96e+04    1.22e+05     213.079
     623     106         INFEASIBLE  pr    6.96e+04    1.22e+05     213.412
     624     105         INFEASIBLE  pr    6.96e+04    1.22e+05     213.555
     625     104       1    7.70e+04       6.96e+04    1.22e+05     213.583
     626     105       2    9.74e+04       6.96e+04    1.22e+05     213.832
     627     106       3    6.96e+04       6.96e+04    1.22e+05     214.165
     628     107       2    6.96e+04       6.96e+04    1.22e+05     214.363
     629     108       2    6.96e+04       6.96e+04    1.22e+05     214.419
     630     109       1    9.74e+04       6.96e+04    1.22e+05     214.669
     631     110            1.26e+05 pr    6.96e+04    1.22e+05     214.802
     632     109         INFEASIBLE  pr    6.96e+04    1.22e+05     215.054
     633     108       1    9.74e+04       6.96e+04    1.22e+05     215.426
     634     109       2    6.96e+04       6.96e+04    1.22e+05     215.455
     635     110       1    9.74e+04       6.96e+04    1.22e+05     215.484
     636     111         FAILED -400       6.96e+04    1.22e+05     221.534
     637     110         INFEASIBLE  pr    6.96e+04    1.22e+05     221.857
     638     109       1    9.74e+04       6.96e+04    1.22e+05     222.593
     639     110       2    6.96e+04       6.96e+04    1.22e+05     222.632
     640     111       1    9.74e+04       6.96e+04    1.22e+05     222.729
     641     112            1.22e+05 pr    6.96e+04    1.22e+05     223.017
     642     111            1.22e+05 pr    6.96e+04    1.22e+05     223.850
     643     110       1    7.99e+04       6.96e+04    1.22e+05     223.921
     644     111       2    6.96e+04       6.96e+04    1.22e+05     223.960
     645     112       1    9.74e+04       6.96e+04    1.22e+05     224.026
     646     113            1.22e+05 pr    6.96e+04    1.22e+05     224.219
     647     112         INFEASIBLE  pr    6.96e+04    1.22e+05     224.449
     648     111       1    7.99e+04       6.96e+04    1.22e+05     224.508
     649     112       1    8.87e+04       6.96e+04    1.22e+05     224.595
     650     113            1.22e+05 pr    6.96e+04    1.22e+05     224.681
     651     112            1.22e+05 pr    6.96e+04    1.22e+05     224.737
     652     111            1.22e+05 pr    6.96e+04    1.22e+05     224.904
     653     110            1.22e+05 pr    6.96e+04    1.22e+05     225.124
     654     109            1.22e+05 pr    6.96e+04    1.22e+05     225.455
     655     108         INFEASIBLE  pr    6.96e+04    1.22e+05     225.768
     656     107            1.22e+05 pr    6.96e+04    1.22e+05     226.162
     657     106            1.22e+05 pr    6.96e+04    1.22e+05     226.573
     658     105            1.22e+05 pr    6.96e+04    1.22e+05     226.770
     659     104            1.22e+05 pr    6.96e+04    1.22e+05     227.071
     660     103       1    9.74e+04       6.96e+04    1.22e+05     227.103
     661     104            2.44e+05 pr    6.96e+04    1.22e+05     227.336
     662     103         INFEASIBLE  pr    6.96e+04    1.22e+05     227.440
     663     102       1    7.99e+04       6.96e+04    1.22e+05     227.545
     664     103         INFEASIBLE  pr    6.96e+04    1.22e+05     228.103
     665     102            1.22e+05 pr    6.96e+04    1.22e+05     232.039
     666     101         INFEASIBLE  pr    6.96e+04    1.22e+05     232.197
     667     100       2    7.70e+04       6.96e+04    1.22e+05     232.391
     668     101       1    7.70e+04       6.96e+04    1.22e+05     232.439
     669     102            1.22e+05 pr    6.96e+04    1.22e+05     232.503
     670     101         INFEASIBLE  pr    6.96e+04    1.22e+05     232.773
     671     100         INFEASIBLE  pr    6.96e+04    1.22e+05     235.013
     672      99       2    7.99e+04       6.96e+04    1.22e+05     235.075
     673     100            1.22e+05 pr    6.96e+04    1.22e+05     235.117
     674      99         INFEASIBLE        6.96e+04    1.22e+05     237.623
     675     100            1.22e+05 pr    6.96e+04    1.22e+05     237.825
     676      99         INFEASIBLE  pr    6.96e+04    1.22e+05     238.089
     677      98       1    7.70e+04       6.96e+04    1.22e+05     238.243
     678      99         FAILED -400       6.96e+04    1.22e+05     244.673
     679     100            1.26e+05 pr    6.96e+04    1.22e+05     245.359
     680      99            1.26e+05 pr    6.96e+04    1.22e+05     245.939
     681      98            1.22e+05 pr    6.96e+04    1.22e+05     246.168
     682      97         INFEASIBLE  pr    6.96e+04    1.22e+05     246.333
     683      96       1    9.74e+04       6.96e+04    1.22e+05     246.358
     684      97            1.22e+05 pr    6.96e+04    1.22e+05     246.642
     685      96         INFEASIBLE  pr    6.96e+04    1.22e+05     246.877
     686      95       1    7.99e+04       6.96e+04    1.22e+05     247.119
     687      96       2    7.99e+04       6.96e+04    1.22e+05     247.246
     688      97       1    8.91e+04       6.96e+04    1.22e+05     247.503
     689      98            1.26e+05 pr    6.96e+04    1.22e+05     248.322
     690      97            1.22e+05 pr    6.96e+04    1.22e+05     248.724
     691      96         INFEASIBLE  pr    6.96e+04    1.22e+05     248.867
     692      95            1.22e+05 pr    6.96e+04    1.22e+05     248.949
     693      94         INFEASIBLE  pr    6.96e+04    1.22e+05     249.156
     694      93            1.22e+05 pr    6.96e+04    1.22e+05     249.183
     695      92         INFEASIBLE  pr    6.96e+04    1.22e+05     249.346
     696      91            1.22e+05 pr    6.96e+04    1.22e+05     249.479
     697      90         INFEASIBLE  pr    6.96e+04    1.22e+05     249.848
     698      89       1    7.99e+04       6.96e+04    1.22e+05     249.973
     699      90            1.22e+05 pr    6.96e+04    1.22e+05     250.209
     700      89            1.22e+05 pr    6.96e+04    1.22e+05     250.657
     701      88       1    7.99e+04       6.96e+04    1.22e+05     250.681
     702      89       2    7.99e+04       7.34e+04    1.22e+05     250.719
     703      90            1.22e+05 pr    7.34e+04    1.22e+05     250.797
     704      89       1    7.99e+04       7.34e+04    1.22e+05     250.938
     705      90            1.22e+05 pr    7.34e+04    1.22e+05     250.991
     706      89            1.22e+05 pr    7.34e+04    1.22e+05     251.614
     707      88       1    7.99e+04       7.34e+04    1.22e+05     251.662
     708      89         INFEASIBLE  pr    7.34e+04    1.22e+05     251.787
     709      88            1.22e+05 pr    7.34e+04    1.22e+05     251.963
     710      87            1.22e+05 pr    7.34e+04    1.22e+05     252.384
     711      86            1.22e+05 pr    7.34e+04    1.22e+05     252.412
     712      85         INFEASIBLE  pr    7.34e+04    1.22e+05     252.659
     713      84            1.22e+05 pr    7.34e+04    1.22e+05     252.743
     714      83       1    8.87e+04       7.34e+04    1.22e+05     253.202
     715      84            1.22e+05 pr    7.34e+04    1.22e+05     253.498
     716      83            1.22e+05 pr    7.34e+04    1.22e+05     254.200
     717      82       3    6.00e+04       7.34e+04    1.22e+05     254.305
     718      83       2    7.99e+04       7.34e+04    1.22e+05     254.665
     719      84       1    8.91e+04       7.34e+04    1.22e+05     254.748
     720      85            1.22e+05 pr    7.34e+04    1.22e+05     254.908
     721      84            1.22e+05 pr    7.34e+04    1.22e+05     255.092
     722      83         INFEASIBLE  pr    7.34e+04    1.22e+05     255.502
     723      82       2    7.99e+04       7.34e+04    1.22e+05     255.541
     724      83         INFEASIBLE  pr    7.36e+04    1.22e+05     255.782
     725      82            1.22e+05 pr    7.36e+04    1.22e+05     255.840
     726      81         INFEASIBLE  pr    7.36e+04    1.22e+05     256.016
     727      80       1    7.99e+04       7.36e+04    1.22e+05     256.044
     728      81            1.22e+05 pr    7.36e+04    1.22e+05     256.608
     729      80         INFEASIBLE  pr    7.36e+04    1.22e+05     256.821
     730      79       1    7.99e+04       7.36e+04    1.22e+05     256.850
     731      80       1    8.87e+04       7.36e+04    1.22e+05     256.907
     732      81            1.22e+05 pr    7.36e+04    1.22e+05     257.181
     733      80            1.22e+05 pr    7.36e+04    1.22e+05     257.621
     734      79            1.22e+05 pr    7.36e+04    1.22e+05     257.657
     735      78         INFEASIBLE  pr    7.36e+04    1.22e+05     257.895
     736      77         INFEASIBLE  pr    7.36e+04    1.22e+05     258.532
     737      76       2    8.00e+04       7.36e+04    1.22e+05     258.567
     738      77       1    7.99e+04       7.36e+04    1.22e+05     258.854
     739      78         FAILED -400       7.36e+04    1.22e+05     264.335
     740      77         INFEASIBLE  pr    7.36e+04    1.22e+05     264.442
     741      76       1    7.99e+04       7.36e+04    1.22e+05     264.465
     742      77            1.22e+05 pr    7.36e+04    1.22e+05     264.758
     743      76            1.22e+05 pr    7.36e+04    1.22e+05     265.013
     744      75         INFEASIBLE  pr    7.36e+04    1.22e+05     265.197
     745      74       2    7.99e+04       7.36e+04    1.22e+05     265.243
     746      75       1    8.87e+04       7.36e+04    1.22e+05     265.296
     747      76            1.22e+05 pr    7.36e+04    1.22e+05     265.412
     748      75            1.22e+05 pr    7.36e+04    1.22e+05     265.477
     749      74       1    7.99e+04       7.36e+04    1.22e+05     265.586
     750      75            1.22e+05 pr    7.36e+04    1.22e+05     265.754
     751      74         INFEASIBLE  pr    7.36e+04    1.22e+05     265.985
     752      73       1    7.99e+04       7.36e+04    1.22e+05     266.015
     753      74            1.22e+05 pr    7.36e+04    1.22e+05     266.159
     754      73            1.22e+05 pr    7.36e+04    1.22e+05     266.202
     755      72         INFEASIBLE  pr    7.36e+04    1.22e+05     266.324
     756      71       4    7.99e+04       7.36e+04    1.22e+05     266.401
     757      72       2    7.36e+04       7.36e+04    1.22e+05     266.427
     758      73       1    8.91e+04       7.36e+04    1.22e+05     266.777
     759      74            1.26e+05 pr    7.36e+04    1.22e+05     266.804
     760      73            1.26e+05 pr    7.36e+04    1.22e+05     267.324
     761      72            1.22e+05 pr    7.36e+04    1.22e+05     267.367
     762      71       3    6.00e+04       7.36e+04    1.22e+05     267.418
     763      72       2    6.96e+04       7.36e+04    1.22e+05     267.527
     764      73       1    8.87e+04       7.36e+04    1.22e+05     267.656
     765      74            1.22e+05 pr    7.36e+04    1.22e+05     267.870
     766      73            1.22e+05 pr    7.36e+04    1.22e+05     269.156
     767      72         INFEASIBLE  pr    7.36e+04    1.22e+05     269.501
     768      71       2    6.96e+04       7.36e+04    1.22e+05     269.567
     769      72       1    8.87e+04       7.36e+04    1.22e+05     269.592
     770      73            1.22e+05 pr    7.36e+04    1.22e+05     269.642
     771      72            1.22e+05 pr    7.36e+04    1.22e+05     269.795
     772      71         INFEASIBLE  pr    7.36e+04    1.22e+05     270.042
     773      70       3    7.99e+04       7.36e+04    1.22e+05     270.309
     774      71       2    7.36e+04       7.36e+04    1.22e+05     270.336
     775      72       1    8.91e+04       7.36e+04    1.22e+05     270.377
     776      73            1.26e+05 pr    7.36e+04    1.22e+05     270.435
     777      72            1.26e+05 pr    7.36e+04    1.22e+05     270.757
     778      71            1.22e+05 pr    7.72e+04    1.22e+05     270.879
     779      70       2    6.96e+04       7.72e+04    1.22e+05     270.949
     780      71            1.22e+05 pr    7.72e+04    1.22e+05     271.106
     781      70         INFEASIBLE  pr    7.72e+04    1.22e+05     271.310
     782      69       2    7.99e+04       7.72e+04    1.22e+05     271.348
     783      70            1.22e+05 pr    7.72e+04    1.22e+05     271.615
     784      69       1    7.70e+04       7.72e+04    1.22e+05     271.686
     785      70            1.22e+05 pr    7.72e+04    1.22e+05     272.075
     786      69         INFEASIBLE  pr    7.72e+04    1.22e+05     272.210
     787      68       1    7.99e+04       7.72e+04    1.22e+05     272.231
     788      69         INFEASIBLE  pr    7.72e+04    1.22e+05     272.392
     789      68            1.22e+05 pr    7.72e+04    1.22e+05     272.564
     790      67         INFEASIBLE  pr    7.72e+04    1.22e+05     272.657
     791      66            1.22e+05 pr    7.72e+04    1.22e+05     272.745
     792      65         INFEASIBLE  pr    7.72e+04    1.22e+05     272.942
     793      64       2    7.34e+04       7.72e+04    1.22e+05     273.045
     794      65       1    9.74e+04       7.72e+04    1.22e+05     273.074
     795      66            1.22e+05 pr    7.72e+04    1.22e+05     273.161
     796      65         INFEASIBLE  pr    7.72e+04    1.22e+05     273.394
     797      64       1    7.70e+04       7.72e+04    1.22e+05     273.439
     798      65            1.22e+05 pr    7.72e+04    1.22e+05     273.463
     799      64         INFEASIBLE  pr    7.72e+04    1.22e+05     273.566
     800      63            1.22e+05 pr    7.72e+04    1.22e+05     273.695
     801      62            1.22e+05 pr    7.72e+04    1.22e+05     274.070
     802      61       3    6.96e+04       7.72e+04    1.22e+05     274.100
     803      62       2    7.72e+04       7.72e+04    1.22e+05     274.198
     804      63       1    7.72e+04       7.72e+04    1.22e+05     274.270
     805      64            1.22e+05 pr    7.72e+04    1.22e+05     274.344
     806      63         INFEASIBLE  pr    7.72e+04    1.22e+05     274.532
     807      62       1    7.72e+04       7.72e+04    1.22e+05     274.609
     808      63       2    9.74e+04       7.72e+04    1.22e+05     274.814
     809      64            1.22e+05 pr    7.72e+04    1.22e+05     274.970
     810      63       1    7.99e+04       7.72e+04    1.22e+05     275.215
     811      64            1.22e+05 pr    7.72e+04    1.22e+05     276.641
     812      63         INFEASIBLE  pr    7.72e+04    1.22e+05     276.862
     813      62       1    9.74e+04       7.72e+04    1.22e+05     276.892
     814      63         INFEASIBLE  pr    7.99e+04    1.22e+05     277.118
     815      62            1.22e+05 pr    7.99e+04    1.22e+05     279.392
     816      61         INFEASIBLE  pr    7.99e+04    1.22e+05     279.683
     817      60            1.22e+05 pr    7.99e+04    1.22e+05     279.931
     818      59         INFEASIBLE  pr    7.99e+04    1.22e+05     280.254
     819      58            1.22e+05 pr    7.99e+04    1.22e+05     280.549
     820      57       1    8.87e+04       7.99e+04    1.22e+05     282.143
     821      58            1.22e+05 pr    7.99e+04    1.22e+05     284.799
     822      57         FAILED -400       7.99e+04    1.22e+05     290.618
     823      56            1.22e+05 pr    7.99e+04    1.22e+05     290.659
     824      55         INFEASIBLE  pr    7.99e+04    1.22e+05     290.968
     825      54       2    9.74e+04       7.99e+04    1.22e+05     291.203
     826      55            1.22e+05 pr    7.99e+04    1.22e+05     291.560
     827      54       1    9.74e+04       7.99e+04    1.22e+05     291.595
     828      55            2.43e+05 pr    7.99e+04    1.22e+05     291.685
     829      54            2.43e+05 pr    7.99e+04    1.22e+05     291.835
     830      53       1    9.74e+04       7.99e+04    1.22e+05     291.898
     831      54            1.22e+05 pr    7.99e+04    1.22e+05     292.152
     832      53            1.22e+05 pr    7.99e+04    1.22e+05     292.334
     833      52            1.22e+05 pr    7.99e+04    1.22e+05     293.156
     834      51       2    6.96e+04       7.99e+04    1.22e+05     295.194
     835      52       1    9.74e+04       7.99e+04    1.22e+05     295.221
     836      53            1.22e+05 pr    7.99e+04    1.22e+05     295.311
     837      52         INFEASIBLE  pr    7.99e+04    1.22e+05     295.583
     838      51       1    9.74e+04       7.99e+04    1.22e+05     295.723
     839      52       3    6.96e+04       7.99e+04    1.22e+05     296.163
     840      53         FAILED -400       7.99e+04    1.22e+05     302.183
     841      54       1    9.74e+04       7.99e+04    1.22e+05     302.538
     842      55            1.22e+05 pr    7.99e+04    1.22e+05     303.423
     843      54            1.90e+05 pr    7.99e+04    1.22e+05     304.266
     844      53       1    9.74e+04       7.99e+04    1.22e+05     304.559
     845      54       2    7.99e+04       7.99e+04    1.22e+05     304.631
     846      55       1    7.99e+04       7.99e+04    1.22e+05     304.666
     847      56            1.22e+05 pr    7.99e+04    1.22e+05     304.776
     848      55         INFEASIBLE  pr    7.99e+04    1.22e+05     305.002
     849      54       1    7.99e+04       7.99e+04    1.22e+05     305.046
     850      55       3    6.96e+04       7.99e+04    1.22e+05     305.641
     851      56            1.22e+05 pr    7.99e+04    1.22e+05     305.893
     852      55         INFEASIBLE  pr    7.99e+04    1.22e+05     306.099
     853      54         FAILED -400       7.99e+04    1.22e+05     311.995
     854      53         INFEASIBLE  pr    7.99e+04    1.22e+05     312.238
     855      52            1.22e+05 pr    7.99e+04    1.22e+05     312.432
     856      51         INFEASIBLE  pr    7.99e+04    1.22e+05     312.702
     857      50            1.22e+05 pr    7.99e+04    1.22e+05     313.515
     858      49            1.22e+05 pr    7.99e+04    1.22e+05     313.780
     859      48       2    7.99e+04       7.99e+04    1.22e+05     313.844
     860      49       1    7.99e+04       7.99e+04    1.22e+05     313.867
     861      50            1.22e+05 pr    7.99e+04    1.22e+05     314.160
     862      49            1.22e+05 pr    7.99e+04    1.22e+05     314.558
     863      48       1    7.99e+04       7.99e+04    1.22e+05     314.603
     864      49            1.22e+05 pr    7.99e+04    1.22e+05     314.927
     865      48            1.22e+05 pr    7.99e+04    1.22e+05     315.777
     866      47       2    6.96e+04       7.99e+04    1.22e+05     316.726
     867      48       1    9.74e+04       7.99e+04    1.22e+05     317.116
     868      49            1.22e+05 pr    7.99e+04    1.22e+05     317.368
     869      48            1.22e+05 pr    7.99e+04    1.22e+05     317.639
     870      47       1    7.99e+04       7.99e+04    1.22e+05     317.757
     871      48            1.22e+05 pr    7.99e+04    1.22e+05     317.966
     872      47            1.22e+05 pr    7.99e+04    1.22e+05     318.186
     873      46            1.22e+05 pr    7.99e+04    1.22e+05     318.665
     874      45            1.22e+05 pr    7.99e+04    1.22e+05     319.019
     875      44       2    6.96e+04       7.99e+04    1.22e+05     319.226
     876      45         INFEASIBLE  pr    7.99e+04    1.22e+05     319.460
     877      44       1    7.72e+04       7.99e+04    1.22e+05     319.543
     878      45            1.22e+05 pr    7.99e+04    1.22e+05     319.874
     879      44         INFEASIBLE  pr    7.99e+04    1.22e+05     320.122
     880      43       3    9.74e+04       7.99e+04    1.22e+05     320.209
     881      44            1.22e+05 pr    7.99e+04    1.22e+05     320.366
     882      43       2    9.74e+04       7.99e+04    1.22e+05     320.393
     883      44       1    9.74e+04       7.99e+04    1.22e+05     320.418
     884      45            1.22e+05 pr    7.99e+04    1.22e+05     320.764
     885      44            1.22e+05 pr    7.99e+04    1.22e+05     320.875
     886      43       1    9.74e+04       7.99e+04    1.22e+05     320.898
     887      44            1.22e+05 pr    7.99e+04    1.22e+05     321.298
     888      43            1.22e+05 pr    7.99e+04    1.22e+05     321.717
     889      42            1.22e+05 pr    7.99e+04    1.22e+05     321.854
     890      41       2    9.74e+04       7.99e+04    1.22e+05     321.899
     891      42       2    7.99e+04       7.99e+04    1.22e+05     321.960
     892      43       1    9.74e+04       7.99e+04    1.22e+05     322.011
     893      44            2.43e+05 pr    7.99e+04    1.22e+05     322.198
     894      43         INFEASIBLE  pr    7.99e+04    1.22e+05     322.433
     895      42       1    7.99e+04       7.99e+04    1.22e+05     322.466
     896      43       2    7.99e+04       7.99e+04    1.22e+05     322.496
     897      44       1    9.74e+04       7.99e+04    1.22e+05     322.523
     898      45            2.43e+05 pr    7.99e+04    1.22e+05     322.617
     899      44         INFEASIBLE  pr    7.99e+04    1.22e+05     322.820
     900      43       1    7.99e+04       7.99e+04    1.22e+05     322.847
     901      44            1.22e+05 pr    7.99e+04    1.22e+05     322.877
     902      43         INFEASIBLE  pr    7.99e+04    1.22e+05     323.013
     903      42            1.22e+05 pr    7.99e+04    1.22e+05     323.113
     904      41            1.22e+05 pr    7.99e+04    1.22e+05     323.370
     905      40       1    9.74e+04       7.99e+04    1.22e+05     323.498
     906      41            1.22e+05 pr    7.99e+04    1.22e+05     323.746
     907      40         INFEASIBLE  pr    7.99e+04    1.22e+05     323.978
     908      39       1    9.74e+04       7.99e+04    1.22e+05     324.168
     909      40            1.22e+05 pr    7.99e+04    1.22e+05     324.230
     910      39            1.22e+05 pr    7.99e+04    1.22e+05     324.318
     911      38         INFEASIBLE  pr    7.99e+04    1.22e+05     324.546
     912      37            1.22e+05 pr    7.99e+04    1.22e+05     324.618
     913      36            1.22e+05 pr    7.99e+04    1.22e+05     325.089
     914      35       2    9.74e+04       7.99e+04    1.22e+05     325.546
     915      36            1.22e+05 pr    7.99e+04    1.22e+05     325.805
     916      35       1    9.74e+04       7.99e+04    1.22e+05     325.842
     917      36            2.44e+05 pr    7.99e+04    1.22e+05     326.065
     918      35            1.22e+05 pr    7.99e+04    1.22e+05     326.269
     919      34       1    7.99e+04       7.99e+04    1.22e+05     326.298
     920      35            1.22e+05 pr    7.99e+04    1.22e+05     326.475
     921      34            1.22e+05 pr    7.99e+04    1.22e+05     326.970
     922      33            1.22e+05 pr    7.99e+04    1.22e+05     326.993
     923      32            1.22e+05 pr    7.99e+04    1.22e+05     327.165
     924      31            1.22e+05 pr    7.99e+04    1.22e+05     328.557
     925      30            1.22e+05 pr    7.99e+04    1.22e+05     329.020
     926      29       2    8.87e+04       7.99e+04    1.22e+05     330.062
     927      30       1    8.87e+04       7.99e+04    1.22e+05     330.216
     928      31            1.22e+05 pr    7.99e+04    1.22e+05     330.289
     929      30            1.22e+05 pr    7.99e+04    1.22e+05     330.642
     930      29       1    8.87e+04       7.99e+04    1.22e+05     331.337
     931      30            1.26e+05 pr    7.99e+04    1.22e+05     331.405
     932      29            1.22e+05 pr    7.99e+04    1.22e+05     331.845
     933      28       1    8.87e+04       7.99e+04    1.22e+05     331.868
     934      29            1.22e+05 pr    7.99e+04    1.22e+05     332.574
     935      28            1.22e+05 pr    7.99e+04    1.22e+05     332.669
     936      27            1.22e+05 pr    7.99e+04    1.22e+05     332.729
     937      26       3    9.74e+04       7.99e+04    1.22e+05     332.804
     938      27            1.26e+05 pr    7.99e+04    1.22e+05     332.867
     939      26       2    7.99e+04       7.99e+04    1.22e+05     333.373
     940      27       1    9.74e+04       7.99e+04    1.22e+05     333.392
     941      28            1.26e+05 pr    7.99e+04    1.22e+05     333.446
     942      27         INFEASIBLE  pr    7.99e+04    1.22e+05     333.839
     943      26       1    7.99e+04       7.99e+04    1.22e+05     333.877
     944      27            1.22e+05 pr    7.99e+04    1.22e+05     334.026
     945      26         INFEASIBLE  pr    7.99e+04    1.22e+05     334.239
     946      25       2    7.34e+04       7.99e+04    1.22e+05     334.541
     947      26       1    9.74e+04       7.99e+04    1.22e+05     334.564
     948      27            1.22e+05 pr    7.99e+04    1.22e+05     335.584
     949      26         INFEASIBLE  pr    7.99e+04    1.22e+05     336.032
     950      25       1    9.74e+04       7.99e+04    1.22e+05     336.123
     951      26            1.22e+05 pr    7.99e+04    1.22e+05     336.431
     952      25            1.22e+05 pr    7.99e+04    1.22e+05     336.707
     953      24         INFEASIBLE  pr    7.99e+04    1.22e+05     337.060
     954      23       2    9.74e+04       7.99e+04    1.22e+05     337.537
     955      24       2    9.74e+04       7.99e+04    1.22e+05     337.564
     956      25            1.22e+05 pr    7.99e+04    1.22e+05     337.715
     957      24       1    8.87e+04       7.99e+04    1.22e+05     337.819
     958      25            1.22e+05 pr    7.99e+04    1.22e+05     337.846
     959      24            1.22e+05 pr    7.99e+04    1.22e+05     338.320
     960      23       1    8.87e+04       7.99e+04    1.22e+05     338.506
     961      24            1.22e+05 pr    7.99e+04    1.22e+05     343.497
     962      23            1.22e+05 pr    7.99e+04    1.22e+05     343.720
     963      22       1    9.74e+04       7.99e+04    1.22e+05     344.003
     964      23            1.26e+05 pr    7.99e+04    1.22e+05     344.777
     965      22            1.22e+05 pr    7.99e+04    1.22e+05     345.181
     966      21       1    9.74e+04       7.99e+04    1.22e+05     345.234
     967      22            1.22e+05 pr    7.99e+04    1.22e+05     345.586
     968      21            1.22e+05 pr    7.99e+04    1.22e+05     345.826
     969      20            1.22e+05 pr    7.99e+04    1.22e+05     346.028
     970      19       2    7.34e+04       7.99e+04    1.22e+05     346.085
     971      20       1    9.74e+04       7.99e+04    1.22e+05     346.264
     972      21            1.26e+05 pr    7.99e+04    1.22e+05     346.296
     973      20            1.26e+05 pr    7.99e+04    1.22e+05     347.221
     974      19       1    9.74e+04       7.99e+04    1.22e+05     347.998
     975      20            1.22e+05 pr    7.99e+04    1.22e+05     348.115
     976      19            1.26e+05 pr    7.99e+04    1.22e+05     348.913
     977      18       2    9.74e+04       7.99e+04    1.22e+05     348.945
     978      19            2.43e+05 pr    7.99e+04    1.22e+05     349.004
     979      18       1    9.74e+04       7.99e+04    1.22e+05     349.099
     980      19            1.26e+05 pr    7.99e+04    1.22e+05     349.127
     981      18         INFEASIBLE  pr    7.99e+04    1.22e+05     349.531
     982      17       1    9.74e+04       7.99e+04    1.22e+05     349.552
     983      18            1.22e+05 pr    7.99e+04    1.22e+05     350.184
     984      17            1.22e+05 pr    7.99e+04    1.22e+05     350.238
     985      16         INFEASIBLE  pr    7.99e+04    1.22e+05     350.630
     986      15            1.26e+05 pr    7.99e+04    1.22e+05     350.995
     987      14         INFEASIBLE  pr    7.99e+04    1.22e+05     351.230
     988      13       2    9.74e+04       7.99e+04    1.22e+05     351.462
     989      14       2    9.74e+04       7.99e+04    1.22e+05     351.492
     990      15       3    7.99e+04       7.99e+04    1.22e+05     352.067
     991      16       2    9.74e+04       7.99e+04    1.22e+05     352.115
     992      17       1    9.74e+04       7.99e+04    1.22e+05     352.141
     993      18            1.22e+05 pr    7.99e+04    1.22e+05     352.442
     994      17            1.22e+05 pr    7.99e+04    1.22e+05     352.833
     995      16       1    9.74e+04       7.99e+04    1.22e+05     352.855
     996      17       2    7.99e+04       7.99e+04    1.22e+05     352.963
     997      18       1    7.99e+04       7.99e+04    1.22e+05     353.003
     998      19            1.22e+05 pr    7.99e+04    1.22e+05     353.064
     999      18            1.22e+05 pr    7.99e+04    1.22e+05     353.589
    1000      17       1    7.99e+04       7.99e+04    1.22e+05     353.629
    1001      18            1.22e+05 pr    7.99e+04    1.22e+05     353.704
    1002      17         INFEASIBLE  pr    7.99e+04    1.22e+05     353.975
    1003      16            1.26e+05 pr    7.99e+04    1.22e+05     354.124
    1004      15         INFEASIBLE  pr    7.99e+04    1.22e+05     354.312
    1005      14       1    9.74e+04       7.99e+04    1.22e+05     354.340
    1006      15            2.43e+05 pr    7.99e+04    1.22e+05     354.800
    1007      14            2.43e+05 pr    7.99e+04    1.22e+05     355.105
    1008      13       1    9.74e+04       7.99e+04    1.22e+05     355.193
    1009      14       3    9.74e+04       7.99e+04    1.22e+05     356.146
    1010      15       2    9.74e+04       7.99e+04    1.22e+05     356.824
    1011      16            1.22e+05 pr    7.99e+04    1.22e+05     356.915
    1012      15            1.22e+05 pr    7.99e+04    1.22e+05     357.720
    1013      14         INFEASIBLE  pr    7.99e+04    1.22e+05     357.944
    1014      13       2    9.74e+04       7.99e+04    1.22e+05     357.987
    1015      14            1.22e+05 pr    7.99e+04    1.22e+05     358.535
    1016      13            1.22e+05 pr    7.99e+04    1.22e+05     358.892
    1017      12       2    9.74e+04       7.99e+04    1.22e+05     358.951
    1018      13            1.22e+05 pr    7.99e+04    1.22e+05     359.252
    1019      12         INFEASIBLE  pr    7.99e+04    1.22e+05     359.438
    1020      11            1.26e+05 pr    7.99e+04    1.22e+05     360.523
    1021      10            1.22e+05 pr    7.99e+04    1.22e+05     361.291
    1022       9       1    9.74e+04       7.99e+04    1.22e+05     361.324
    1023      10            2.43e+05 pr    7.99e+04    1.22e+05     361.428
    1024       9            2.43e+05 pr    7.99e+04    1.22e+05     361.490

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21715643694594e+05
Final integrality gap (abs / rel)   =  4.18e+04 /   3.43e-01 (34.31%)
# of nodes processed                =     1024
# of subproblems processed          =     1027
Total program time (secs)           =     361.51773 (   363.461 CPU time)
Time spent in evaluations (secs)    =      16.70946

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         5.12         4.77    231689
   nlp_gf_jg         5.05         4.89    167026
  nlp_hess_l         4.62          4.6    166234
      solver          363          362         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0978
         0    1.0000    0.2000
         0         0    0.0022
    1.0000         0    0.2000

Removed Variables within Vanished Phases
===================================================
 
