====================================================
Gait Search for Locomotion Speed 1.3 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   0.807
       2       1       9    4.87e+04     -1.80e+308                   0.961
       3       2       8    4.87e+04     -1.80e+308                   0.987
       4       3       7    4.87e+04     -1.80e+308                   1.016
       5       4       6    4.87e+04     -1.80e+308                   1.045
       6       5       5    4.87e+04     -1.80e+308                   1.063
       7       6       4    4.87e+04     -1.80e+308                   1.092
       8       7       3    4.87e+04     -1.80e+308                   1.121
       9       8       2    4.87e+04     -1.80e+308                   1.141
      10       9       1    9.74e+04     -1.80e+308                   1.153
      11      10         INFEASIBLE  pr  -1.80e+308                   1.257
*     12       9       0    2.03e+05  f  -1.80e+308    2.03e+05       1.359
      13       8       1    1.01e+05     -1.80e+308    2.03e+05       1.600
      14       9       9    4.87e+04       4.87e+04    2.03e+05       1.723
      15      10       2    4.87e+04       4.87e+04    2.03e+05       1.757
      16      11       3    4.87e+04       4.87e+04    2.03e+05       1.785
      17      12       4    4.87e+04       4.87e+04    2.03e+05       1.816
      18      13       5    4.87e+04       4.87e+04    2.03e+05       1.860
      19      14       3    9.74e+04       4.87e+04    2.03e+05       1.923
      20      15       2    9.74e+04       4.87e+04    2.03e+05       2.010
      21      16       1    9.74e+04       4.87e+04    2.03e+05       2.037
      22      17            2.03e+05 pr    4.87e+04    2.03e+05       2.135
      23      16         FAILED -400       4.87e+04    2.03e+05       7.324
      24      15       1    9.74e+04       4.87e+04    2.03e+05       7.349
      25      16       3    6.58e+04       4.87e+04    2.03e+05       7.648
      26      17       7    4.87e+04       4.87e+04    2.03e+05       7.689
      27      18       6    4.87e+04       4.87e+04    2.03e+05       7.746
      28      19       5    4.87e+04       4.87e+04    2.03e+05       7.879
      29      20       4    4.87e+04       4.87e+04    2.03e+05       7.911
      30      21       3    9.74e+04       4.87e+04    2.03e+05       8.048
      31      22       2    9.74e+04       4.87e+04    2.03e+05       8.251
      32      23       1    9.74e+04       4.87e+04    2.03e+05       8.286
      33      24            2.03e+05 pr    4.87e+04    2.03e+05       8.325
*     34      23       0    1.02e+05  f    4.87e+04    1.02e+05       8.407
      35      22       1    9.74e+04       4.87e+04    1.02e+05       8.526
      36      23       3    9.74e+04       4.87e+04    1.02e+05       8.909
      37      24       4    4.87e+04       4.87e+04    1.02e+05       8.943
      38      25       3    6.58e+04       4.87e+04    1.02e+05       9.089
      39      26       2    7.26e+04       4.87e+04    1.02e+05       9.139
      40      27       1    1.01e+05       4.87e+04    1.02e+05       9.431
      41      28            2.03e+05 pr    4.87e+04    1.02e+05       9.812
*     42      27       0    1.02e+05  f    4.87e+04    1.02e+05       9.856
      43      26       1    1.01e+05       4.87e+04    1.02e+05      10.198
      44      27       3    1.01e+05       4.87e+04    1.02e+05      10.293
      45      28       6    4.87e+04       4.87e+04    1.02e+05      10.354
      46      29       2    9.74e+04       4.87e+04    1.02e+05      10.660
      47      30       1    9.74e+04       4.87e+04    1.02e+05      10.830
      48      31         INFEASIBLE  pr    4.87e+04    1.02e+05      11.044
      49      30            2.03e+05 pr    4.87e+04    1.02e+05      11.334
      50      29       1    9.74e+04       4.87e+04    1.02e+05      11.601
      51      30       2    9.74e+04       4.87e+04    1.02e+05      11.950
      52      31       8    4.87e+04       4.87e+04    1.02e+05      11.987
      53      32       1    9.74e+04       4.87e+04    1.02e+05      12.009
      54      33            2.03e+05 pr    4.87e+04    1.02e+05      12.065
      55      32            2.03e+05 pr    4.87e+04    1.02e+05      12.189
      56      31       7    4.87e+04       4.87e+04    1.02e+05      12.228
      57      32       6    4.87e+04       4.87e+04    1.02e+05      12.624
      58      33       5    4.87e+04       4.87e+04    1.02e+05      12.694
      59      34       4    4.87e+04       4.87e+04    1.02e+05      12.996
      60      35       3    4.87e+04       4.87e+04    1.02e+05      13.191
      61      36       2    9.74e+04       4.87e+04    1.02e+05      13.281
      62      37       1    1.01e+05       4.87e+04    1.02e+05      13.320
      63      38            2.03e+05 pr    4.87e+04    1.02e+05      13.344
      64      37            1.02e+05 pr    4.87e+04    1.02e+05      13.383
      65      36       1    1.01e+05       4.87e+04    1.02e+05      13.434
      66      37       2    1.01e+05       4.87e+04    1.02e+05      13.755
      67      38       3    4.87e+04       4.87e+04    1.02e+05      13.778
      68      39       2    9.74e+04       4.87e+04    1.02e+05      13.959
      69      40       1    9.74e+04       4.87e+04    1.02e+05      13.980
      70      41            2.03e+05 pr    4.87e+04    1.02e+05      14.138
      71      40            2.03e+05 pr    4.87e+04    1.02e+05      14.300
      72      39       1    7.26e+04       4.87e+04    1.02e+05      14.380
      73      40       2    1.01e+05       4.87e+04    1.02e+05      15.151
      74      41       5    4.87e+04       4.87e+04    1.02e+05      15.196
      75      42       4    7.26e+04       4.87e+04    1.02e+05      15.336
      76      43       3    7.26e+04       4.87e+04    1.02e+05      15.485
      77      44       2    7.26e+04       4.87e+04    1.02e+05      15.527
      78      45       1    9.74e+04       4.87e+04    1.02e+05      15.599
      79      46            2.03e+05 pr    4.87e+04    1.02e+05      15.951
      80      45            2.03e+05 pr    4.87e+04    1.02e+05      16.205
      81      44         INFEASIBLE  pr    4.87e+04    1.02e+05      16.650
      82      43       2    7.26e+04       4.87e+04    1.02e+05      16.692
      83      44       4    6.58e+04       4.87e+04    1.02e+05      16.783
      84      45       1    7.27e+04       4.87e+04    1.02e+05      16.895
      85      46       8    4.87e+04       4.87e+04    1.02e+05      17.071
      86      47       7    4.87e+04       4.87e+04    1.02e+05      17.207
      87      48       6    4.87e+04       4.87e+04    1.02e+05      17.838
      88      49       5    4.87e+04       4.87e+04    1.02e+05      18.179
      89      50       4    4.87e+04       4.87e+04    1.02e+05      18.206
      90      51       3    4.87e+04       4.87e+04    1.02e+05      18.249
      91      52       2    7.26e+04       4.87e+04    1.02e+05      18.318
      92      53       1    9.74e+04       4.87e+04    1.02e+05      18.439
      93      54            2.03e+05 pr    4.87e+04    1.02e+05      18.588
      94      53            2.03e+05 pr    4.87e+04    1.02e+05      18.772
      95      52       1    7.26e+04       4.87e+04    1.02e+05      18.811
      96      53       4    4.87e+04       4.87e+04    1.02e+05      18.839
      97      54       7    4.87e+04       4.87e+04    1.02e+05      19.341
      98      55       8    4.87e+04       4.87e+04    1.02e+05      19.379
      99      56       7    4.87e+04       4.87e+04    1.02e+05      19.406
     100      57       6    4.87e+04       4.87e+04    1.02e+05      19.434
     101      58       5    4.87e+04       4.87e+04    1.02e+05      19.641
     102      59       4    4.87e+04       4.87e+04    1.02e+05      20.146
     103      60       3    9.74e+04       4.87e+04    1.02e+05      20.391
     104      61       2    6.58e+04       4.87e+04    1.02e+05      21.090
     105      62       1    1.01e+05       4.87e+04    1.02e+05      21.116
     106      63            2.03e+05 pr    4.87e+04    1.02e+05      21.253
     107      62            1.02e+05 pr    4.87e+04    1.02e+05      21.778
     108      61       1    7.27e+04       4.87e+04    1.02e+05      21.805
     109      62       4    4.87e+04       4.87e+04    1.02e+05      21.871
     110      63       6    4.87e+04       4.87e+04    1.02e+05      21.897
     111      64       7    4.87e+04       4.87e+04    1.02e+05      21.921
     112      65       5    4.87e+04       4.87e+04    1.02e+05      21.967
     113      66       6    4.87e+04       4.87e+04    1.02e+05      22.002
     114      67       6    6.58e+04       4.87e+04    1.02e+05      22.066
     115      68       5    9.74e+04       4.87e+04    1.02e+05      22.523
     116      69       4    9.74e+04       4.87e+04    1.02e+05      22.548
     117      70       3    9.74e+04       4.87e+04    1.02e+05      22.607
     118      71       2    9.74e+04       4.87e+04    1.02e+05      23.266
     119      72       1    9.74e+04       4.87e+04    1.02e+05      23.461
     120      73            2.03e+05 pr    4.87e+04    1.02e+05      23.772
*    121      72       0    1.02e+05  f    4.87e+04    1.02e+05      23.841
     122      71       1    9.74e+04       4.87e+04    1.02e+05      23.880
     123      72       6    4.87e+04       4.87e+04    1.02e+05      24.244
     124      73       4    6.58e+04       4.87e+04    1.02e+05      24.324
     125      74       3    6.58e+04       4.87e+04    1.02e+05      24.979
     126      75       2    6.58e+04       4.87e+04    1.02e+05      25.163
     127      76       1    9.74e+04       4.87e+04    1.02e+05      25.296
     128      77         INFEASIBLE  pr    4.87e+04    1.02e+05      25.342
     129      76            1.02e+05 pr    4.87e+04    1.02e+05      27.393
     130      75       1    7.26e+04       4.87e+04    1.02e+05      27.443
     131      76       4    9.74e+04       4.87e+04    1.02e+05      28.432
     132      77       5    4.87e+04       4.87e+04    1.02e+05      32.317
     133      78       4    6.58e+04       4.87e+04    1.02e+05      32.857
     134      79       3    6.58e+04       4.87e+04    1.02e+05      32.945
     135      80       2    6.58e+04       4.87e+04    1.02e+05      32.970
     136      81            1.02e+05 pr    4.87e+04    1.02e+05      34.196
     137      80       1    7.26e+04       4.87e+04    1.02e+05      34.225
     138      81            1.02e+05 pr    4.87e+04    1.02e+05      34.266
     139      80            1.02e+05 pr    4.87e+04    1.02e+05      34.529
     140      79       2    6.58e+04       4.87e+04    1.02e+05      34.552
     141      80         INFEASIBLE  pr    4.87e+04    1.02e+05      34.842
     142      79       1    7.26e+04       4.87e+04    1.02e+05      34.919
*    143      80       0    1.01e+05  f    4.87e+04    1.01e+05      35.211
     144      79            1.02e+05 pr    4.87e+04    1.01e+05      38.514
     145      78       1    9.74e+04       4.87e+04    1.01e+05      38.951
     146      79       5    4.87e+04       4.87e+04    1.01e+05      39.183
     147      80       4    4.87e+04       4.87e+04    1.01e+05      39.212
     148      81       3    4.87e+04       4.87e+04    1.01e+05      39.267
     149      82       2    9.74e+04       4.87e+04    1.01e+05      39.360
     150      83       1    9.74e+04       4.87e+04    1.01e+05      39.395
     151      84         FAILED -400       4.87e+04    1.01e+05      44.900
     152      83            2.03e+05 pr    4.87e+04    1.01e+05      45.154
     153      82       1    9.74e+04       4.87e+04    1.01e+05      45.177
     154      83       4    4.87e+04       4.87e+04    1.01e+05      45.207
     155      84       3    6.58e+04       4.87e+04    1.01e+05      45.456
     156      85       2    9.74e+04       4.87e+04    1.01e+05      45.564
     157      86       1    9.74e+04       4.87e+04    1.01e+05      45.601
     158      87            1.02e+05 pr    4.87e+04    1.01e+05      46.423
     159      86            1.02e+05 pr    4.87e+04    1.01e+05      49.087
     160      85       1    9.74e+04       4.87e+04    1.01e+05      49.144
     161      86       3    7.26e+04       4.87e+04    1.01e+05      50.519
     162      87       4    4.87e+04       4.87e+04    1.01e+05      50.592
     163      88       3    6.58e+04       4.87e+04    1.01e+05      50.953
     164      89       2    6.58e+04       4.87e+04    1.01e+05      51.745
     165      90       1    1.01e+05       4.87e+04    1.01e+05      51.778
     166      91            1.02e+05 pr    4.87e+04    1.01e+05      51.871
     167      90            1.02e+05 pr    4.87e+04    1.01e+05      52.021
     168      89       1    7.27e+04       4.87e+04    1.01e+05      52.088
     169      90       3    9.74e+04       4.87e+04    1.01e+05      52.656
     170      91       4    4.87e+04       4.87e+04    1.01e+05      52.688
     171      92       3    9.74e+04       4.87e+04    1.01e+05      53.045
     172      93       3    6.58e+04       4.87e+04    1.01e+05      53.082
     173      94       2    6.58e+04       4.87e+04    1.01e+05      53.106
     174      95       1    7.27e+04       4.87e+04    1.01e+05      53.270
     175      96            1.02e+05 pr    4.87e+04    1.01e+05      53.322
     176      95            1.02e+05 pr    4.87e+04    1.01e+05      53.402
     177      94       1    7.27e+04       4.87e+04    1.01e+05      53.433
     178      95       3    5.94e+04       4.87e+04    1.01e+05      53.810
     179      96       5    6.58e+04       4.87e+04    1.01e+05      53.874
     180      97       4    6.58e+04       4.87e+04    1.01e+05      53.899
     181      98       3    6.58e+04       4.87e+04    1.01e+05      53.926
     182      99       2    1.01e+05       4.87e+04    1.01e+05      54.119
     183     100       1    1.01e+05       4.87e+04    1.01e+05      54.158
     184     101            2.03e+05 pr    4.87e+04    1.01e+05      54.262
     185     100         INFEASIBLE        4.87e+04    1.01e+05      55.135
     186      99       1    1.01e+05       4.87e+04    1.01e+05      55.209
     187     100         INFEASIBLE  pr    4.87e+04    1.01e+05      55.307
     188      99            1.02e+05 pr    4.87e+04    1.01e+05      55.424
     189      98            1.02e+05 pr    4.87e+04    1.01e+05      55.478
     190      97         INFEASIBLE  pr    4.87e+04    1.01e+05      55.764
     191      96       3    6.58e+04       4.87e+04    1.01e+05      55.790
     192      97       5    6.58e+04       4.87e+04    1.01e+05      55.885
     193      98       4    6.58e+04       4.87e+04    1.01e+05      55.925
     194      99       3    6.58e+04       4.87e+04    1.01e+05      55.967
     195     100         INFEASIBLE  pr    4.87e+04    1.01e+05      56.227
     196      99       2    6.58e+04       4.87e+04    1.01e+05      56.252
     197     100       1    9.74e+04       4.87e+04    1.01e+05      56.405
     198     101            1.02e+05 pr    4.87e+04    1.01e+05      56.585
     199     100            1.02e+05 pr    4.87e+04    1.01e+05      58.045
     200      99       1    7.26e+04       4.87e+04    1.01e+05      58.151
     201     100       5    1.01e+05       4.87e+04    1.01e+05      58.387
     202     101       3    4.87e+04       4.87e+04    1.01e+05      58.444
     203     102       2    6.58e+04       4.87e+04    1.01e+05      58.821
     204     103       1    9.74e+04       4.87e+04    1.01e+05      59.397
     205     104            2.03e+05 pr    4.87e+04    1.01e+05      59.520
     206     103            1.02e+05 pr    4.87e+04    1.01e+05      59.621
     207     102       1    7.26e+04       4.87e+04    1.01e+05      59.697
     208     103       2    1.01e+05       4.87e+04    1.01e+05      60.015
     209     104       5    4.87e+04       4.87e+04    1.01e+05      60.516
     210     105       4    4.87e+04       4.87e+04    1.01e+05      60.594
     211     106       3    9.74e+04       4.87e+04    1.01e+05      60.789
     212     107       2    9.74e+04       4.87e+04    1.01e+05      60.819
     213     108       1    9.74e+04       4.87e+04    1.01e+05      60.845
     214     109            1.02e+05 pr    4.87e+04    1.01e+05      60.977
     215     108            1.03e+05 pr    4.87e+04    1.01e+05      62.201
     216     107       1    9.74e+04       4.87e+04    1.01e+05      62.269
     217     108       3    7.26e+04       4.87e+04    1.01e+05      62.375
     218     109       5    4.87e+04       4.87e+04    1.01e+05      62.788
     219     110       4    4.87e+04       4.87e+04    1.01e+05      62.814
     220     111       3    9.74e+04       4.87e+04    1.01e+05      62.956
     221     112       2    7.02e+04       4.87e+04    1.01e+05      63.439
     222     113       1    7.26e+04       4.87e+04    1.01e+05      63.466
     223     114            1.02e+05 pr    4.87e+04    1.01e+05      63.997
     224     113            1.02e+05 pr    4.87e+04    1.01e+05      64.766
     225     112       1    9.74e+04       4.87e+04    1.01e+05      64.916
     226     113       3    7.26e+04       4.87e+04    1.01e+05      65.081
     227     114       4    4.87e+04       4.87e+04    1.01e+05      65.411
     228     115       3    6.58e+04       4.87e+04    1.01e+05      65.668
     229     116       2    9.74e+04       4.87e+04    1.01e+05      65.701
     230     117       1    9.74e+04       4.87e+04    1.01e+05      66.053
     231     118            1.02e+05 pr    4.87e+04    1.01e+05      66.183
     232     117            1.02e+05 pr    4.87e+04    1.01e+05      66.500
     233     116       1    9.74e+04       4.87e+04    1.01e+05      67.047
     234     117         INFEASIBLE  pr    4.87e+04    1.01e+05      67.572
     235     116            1.02e+05 pr    4.87e+04    1.01e+05      67.889
     236     115         INFEASIBLE  pr    4.87e+04    1.01e+05      68.036
     237     114       2    6.85e+04       4.87e+04    1.01e+05      68.610
     238     115       7    4.87e+04       4.87e+04    1.01e+05      68.644
     239     116       6    5.41e+04       4.87e+04    1.01e+05      68.750
     240     117       5    5.41e+04       4.87e+04    1.01e+05      68.785
     241     118       4    9.74e+04       4.87e+04    1.01e+05      69.378
     242     119       3    9.74e+04       4.87e+04    1.01e+05      69.682
     243     120       2    9.74e+04       4.87e+04    1.01e+05      69.781
     244     121       1    9.74e+04       4.87e+04    1.01e+05      69.805
     245     122            1.02e+05 pr    4.87e+04    1.01e+05      70.291
     246     121         INFEASIBLE  pr    4.87e+04    1.01e+05      70.595
     247     120       1    9.74e+04       4.87e+04    1.01e+05      70.620
     248     121       6    4.87e+04       4.87e+04    1.01e+05      70.824
     249     122       2    1.01e+05       4.87e+04    1.01e+05      70.918
     250     123       3    9.74e+04       4.87e+04    1.01e+05      71.167
     251     124       2    6.58e+04       4.87e+04    1.01e+05      71.687
     252     125       1    7.27e+04       4.87e+04    1.01e+05      71.775
     253     126            1.02e+05 pr    4.87e+04    1.01e+05      71.828
     254     125         FAILED -400       4.87e+04    1.01e+05      77.366
     255     124         INFEASIBLE  pr    4.87e+04    1.01e+05      77.908
     256     123       2    9.74e+04       4.87e+04    1.01e+05      78.079
     257     124       3    6.58e+04       4.87e+04    1.01e+05      78.211
     258     125         INFEASIBLE  pr    4.87e+04    1.01e+05      78.506
     259     124       2    6.58e+04       4.87e+04    1.01e+05      78.532
     260     125       1    9.74e+04       4.87e+04    1.01e+05      78.609
     261     126            1.02e+05 pr    4.87e+04    1.01e+05      78.993
     262     125         INFEASIBLE  pr    4.87e+04    1.01e+05      79.300
     263     124       1    9.74e+04       4.87e+04    1.01e+05      79.526
     264     125       5    4.87e+04       4.87e+04    1.01e+05      79.570
     265     126       4    6.58e+04       4.87e+04    1.01e+05      79.650
     266     127       3    6.58e+04       4.87e+04    1.01e+05      83.126
     267     128       2    6.58e+04       4.87e+04    1.01e+05      83.155
     268     129         INFEASIBLE  pr    4.87e+04    1.01e+05      83.747
     269     128         INFEASIBLE  pr    4.87e+04    1.01e+05      84.044
     270     127       2    6.58e+04       4.87e+04    1.01e+05      84.086
     271     128       5    4.87e+04       4.87e+04    1.01e+05      84.125
     272     129       3    6.58e+04       4.87e+04    1.01e+05      84.188
     273     130       2    1.01e+05       4.87e+04    1.01e+05      84.336
     274     131       1    7.27e+04       4.87e+04    1.01e+05      84.415
     275     132            1.02e+05 pr    4.87e+04    1.01e+05      84.900
     276     131            1.02e+05 pr    4.87e+04    1.01e+05      85.154
     277     130       1    1.01e+05       4.87e+04    1.01e+05      85.178
     278     131       3    7.27e+04       4.87e+04    1.01e+05      85.418
     279     132       3    4.87e+04       4.87e+04    1.01e+05      85.445
     280     133       2    9.74e+04       4.87e+04    1.01e+05      86.225
     281     134         INFEASIBLE  pr    4.87e+04    1.01e+05      86.454
     282     133       1    9.74e+04       4.87e+04    1.01e+05      86.596
     283     134            2.03e+05 pr    4.87e+04    1.01e+05      86.628
     284     133         INFEASIBLE  pr    4.87e+04    1.01e+05      86.932
     285     132       2    9.74e+04       4.87e+04    1.01e+05      87.073
     286     133       4    4.87e+04       4.87e+04    1.01e+05      87.133
     287     134       6    4.87e+04       4.87e+04    1.01e+05      87.742
     288     135       5    4.87e+04       4.87e+04    1.01e+05      89.110
     289     136       4    6.58e+04       4.87e+04    1.01e+05      89.153
     290     137       3    6.58e+04       4.87e+04    1.01e+05      89.220
     291     138       2    6.58e+04       4.87e+04    1.01e+05      89.467
     292     139       1    9.74e+04       4.87e+04    1.01e+05      89.500
     293     140            1.02e+05 pr    4.87e+04    1.01e+05      89.716
     294     139            1.02e+05 pr    4.87e+04    1.01e+05      90.319
     295     138       1    7.26e+04       4.87e+04    1.01e+05      90.363
     296     139       4    6.58e+04       4.87e+04    1.01e+05      90.585
     297     140       5    4.87e+04       4.87e+04    1.01e+05      90.630
     298     141       4    6.58e+04       4.87e+04    1.01e+05      90.750
     299     142       3    5.94e+04       4.87e+04    1.01e+05      90.906
     300     143       2    5.94e+04       4.87e+04    1.01e+05      90.976
     301     144       1    7.27e+04       4.87e+04    1.01e+05      91.082
     302     145            1.02e+05 pr    4.87e+04    1.01e+05      93.963
*    303     144       0    1.01e+05  f    4.87e+04    1.01e+05      96.159
     304     143            1.01e+05 pr    4.87e+04    1.01e+05      96.223
     305     142       2    7.27e+04       4.87e+04    1.01e+05      97.115
     306     143       4    7.26e+04       4.87e+04    1.01e+05      97.610
     307     144       4    4.87e+04       4.87e+04    1.01e+05      97.645
     308     145       2    6.58e+04       4.87e+04    1.01e+05      97.955
     309     146       4    6.58e+04       4.87e+04    1.01e+05      98.295
     310     147       4    9.74e+04       4.87e+04    1.01e+05     101.428
     311     148       6    4.87e+04       4.87e+04    1.01e+05     101.481
     312     149       5    4.87e+04       4.87e+04    1.01e+05     101.595
     313     150       4    6.58e+04       4.87e+04    1.01e+05     101.839
     314     151       3    9.74e+04       4.87e+04    1.01e+05     102.995
     315     152       2    6.58e+04       4.87e+04    1.01e+05     103.100
     316     153       1    7.27e+04       4.87e+04    1.01e+05     103.152
     317     154            1.02e+05 pr    4.87e+04    1.01e+05     103.226
     318     153            1.02e+05 pr    4.87e+04    1.01e+05     103.264
     319     152       1    7.27e+04       4.87e+04    1.01e+05     103.302
     320     153       4    6.58e+04       4.87e+04    1.01e+05     103.417
     321     154       6    7.47e+04       4.87e+04    1.01e+05     105.113
     322     155       5    4.87e+04       4.87e+04    1.01e+05     108.206
     323     156       4    6.58e+04       4.87e+04    1.01e+05     108.482
     324     157       3    6.58e+04       4.87e+04    1.01e+05     108.518
     325     158       2    7.27e+04       4.87e+04    1.01e+05     108.543
     326     159       1    7.27e+04       4.87e+04    1.01e+05     108.564
     327     160            1.02e+05 pr    4.87e+04    1.01e+05     108.592
     328     159            1.02e+05 pr    4.87e+04    1.01e+05     108.659
     329     158       1    7.27e+04       4.87e+04    1.01e+05     111.691
     330     159       4    6.58e+04       4.87e+04    1.01e+05     112.017
     331     160       6    4.87e+04       4.87e+04    1.01e+05     112.043
     332     161       5    4.87e+04       4.87e+04    1.01e+05     112.159
     333     162       4    7.26e+04       4.87e+04    1.01e+05     112.192
     334     163       3    7.26e+04       4.87e+04    1.01e+05     112.218
     335     164       2    9.74e+04       4.87e+04    1.01e+05     112.275
     336     165       1    9.74e+04       4.87e+04    1.01e+05     112.298
     337     166            2.03e+05 pr    4.87e+04    1.01e+05     112.423
     338     165            2.03e+05 pr    4.87e+04    1.01e+05     114.406
     339     164       1    9.74e+04       4.87e+04    1.01e+05     114.434
     340     165       4    9.74e+04       4.87e+04    1.01e+05     115.364
     341     166       5    4.87e+04       4.87e+04    1.01e+05     116.105
     342     167       4    4.87e+04       4.87e+04    1.01e+05     116.380
     343     168       3    6.72e+04       4.87e+04    1.01e+05     116.524
     344     169       2    6.72e+04       4.87e+04    1.01e+05     116.546
     345     170       1    9.74e+04       4.87e+04    1.01e+05     116.582
     346     171            1.02e+05 pr    4.87e+04    1.01e+05     116.631
     347     170            1.02e+05 pr    4.87e+04    1.01e+05     116.861
     348     169       1    7.09e+04       4.87e+04    1.01e+05     116.891
     349     170         INFEASIBLE  pr    4.87e+04    1.01e+05     117.289
     350     169            1.02e+05 pr    4.87e+04    1.01e+05     117.649
     351     168            1.02e+05 pr    4.87e+04    1.01e+05     119.000
     352     167       2    6.72e+04       4.87e+04    1.01e+05     119.024
     353     168       3    5.41e+04       4.87e+04    1.01e+05     119.285
     354     169       3    6.58e+04       4.87e+04    1.01e+05     119.779
     355     170       2    6.58e+04       4.87e+04    1.01e+05     119.817
     356     171       1    7.27e+04       4.87e+04    1.01e+05     119.838
     357     172            1.02e+05 pr    4.87e+04    1.01e+05     119.964
     358     171            1.02e+05 pr    4.87e+04    1.01e+05     120.531
     359     170       1    7.27e+04       4.87e+04    1.01e+05     120.808
     360     171       3    6.72e+04       4.87e+04    1.01e+05     121.178
     361     172       4    9.74e+04       4.87e+04    1.01e+05     121.864
     362     173       3    9.74e+04       4.87e+04    1.01e+05     121.891
     363     174       2    9.74e+04       4.87e+04    1.01e+05     121.915
     364     175            1.02e+05 pr    4.87e+04    1.01e+05     122.063
     365     174       1    9.74e+04       4.87e+04    1.01e+05     122.207
     366     175            1.02e+05 pr    4.87e+04    1.01e+05     122.430
     367     174            1.02e+05 pr    4.87e+04    1.01e+05     122.516
     368     173       2    9.74e+04       4.87e+04    1.01e+05     122.544
     369     174       4    6.58e+04       4.87e+04    1.01e+05     122.643
     370     175         INFEASIBLE  pr    4.87e+04    1.01e+05     123.966
     371     174       3    6.58e+04       4.87e+04    1.01e+05     123.992
     372     175       2    6.58e+04       4.87e+04    1.01e+05     124.040
     373     176       1    9.74e+04       4.87e+04    1.01e+05     124.304
     374     177            1.02e+05 pr    4.87e+04    1.01e+05     124.532
     375     176            1.02e+05 pr    4.87e+04    1.01e+05     124.973
     376     175       1    7.26e+04       4.87e+04    1.01e+05     125.031
     377     176       3    7.26e+04       5.41e+04    1.01e+05     126.520
     378     177       2    7.26e+04       5.41e+04    1.01e+05     126.551
     379     178       1    9.74e+04       5.41e+04    1.01e+05     127.350
     380     179            1.02e+05 pr    5.41e+04    1.01e+05     128.288
     381     178         INFEASIBLE  pr    5.41e+04    1.01e+05     128.415
     382     177       1    7.26e+04       5.41e+04    1.01e+05     128.452
     383     178       4    5.41e+04       5.41e+04    1.01e+05     128.482
     384     179       3    5.94e+04       5.41e+04    1.01e+05     128.510
     385     180       2    5.94e+04       5.41e+04    1.01e+05     128.534
     386     181            1.01e+05 pr    5.41e+04    1.01e+05     128.644
     387     180         FAILED -400       5.41e+04    1.01e+05     134.926
     388     181            1.02e+05 pr    5.41e+04    1.01e+05     135.118
     389     180            1.02e+05 pr    5.41e+04    1.01e+05     135.156
     390     179       2    5.94e+04       5.41e+04    1.01e+05     135.183
     391     180       3    6.58e+04       5.41e+04    1.01e+05     136.792
     392     181       5    5.41e+04       5.41e+04    1.01e+05     136.833
     393     182       2    6.72e+04       5.41e+04    1.01e+05     136.868
     394     183       1    9.74e+04       5.41e+04    1.01e+05     136.887
     395     184            1.02e+05 pr    5.41e+04    1.01e+05     136.984
     396     183         INFEASIBLE  pr    5.41e+04    1.01e+05     137.106
     397     182       1    7.09e+04       5.41e+04    1.01e+05     137.135
     398     183       2    6.72e+04       5.41e+04    1.01e+05     137.193
     399     184       4    5.94e+04       5.41e+04    1.01e+05     137.220
     400     185       3    5.94e+04       5.41e+04    1.01e+05     137.266
     401     186       2    5.94e+04       5.41e+04    1.01e+05     137.291
     402     187       1    7.27e+04       5.41e+04    1.01e+05     137.321
     403     188            1.03e+05 pr    5.41e+04    1.01e+05     137.861
     404     187            1.02e+05 pr    5.41e+04    1.01e+05     138.744
     405     186            1.01e+05 pr    5.41e+04    1.01e+05     138.812
     406     185       2    5.94e+04       5.41e+04    1.01e+05     138.842
     407     186       4    5.41e+04       5.41e+04    1.01e+05     139.361
     408     187       3    7.26e+04       5.41e+04    1.01e+05     139.901
     409     188       2    6.58e+04       5.41e+04    1.01e+05     139.929
     410     189       1    9.74e+04       5.41e+04    1.01e+05     140.132
     411     190            1.03e+05 pr    5.41e+04    1.01e+05     140.164
     412     189         INFEASIBLE  pr    5.41e+04    1.01e+05     140.312
     413     188       1    9.74e+04       5.41e+04    1.01e+05     140.476
     414     189       3    5.41e+04       5.41e+04    1.01e+05     140.498
     415     190       2    6.58e+04       5.41e+04    1.01e+05     140.524
     416     191       1    9.74e+04       5.41e+04    1.01e+05     140.864
     417     192            1.03e+05 pr    5.41e+04    1.01e+05     141.094
     418     191         INFEASIBLE  pr    5.41e+04    1.01e+05     141.311
     419     190       1    7.26e+04       5.41e+04    1.01e+05     141.384
     420     191       2    6.58e+04       5.94e+04    1.01e+05     141.506
     421     192       3    5.94e+04       5.94e+04    1.01e+05     141.529
     422     193       2    5.94e+04       5.94e+04    1.01e+05     141.553
     423     194       1    7.27e+04       5.94e+04    1.01e+05     141.584
     424     195            1.03e+05 pr    5.94e+04    1.01e+05     141.743
     425     194            1.02e+05 pr    5.94e+04    1.01e+05     141.776
     426     193            1.01e+05 pr    5.94e+04    1.01e+05     142.096
     427     192       2    5.94e+04       5.94e+04    1.01e+05     142.119
     428     193         INFEASIBLE  pr    5.94e+04    1.01e+05     142.464
     429     192       1    7.27e+04       5.94e+04    1.01e+05     142.521
     430     193            1.02e+05 pr    5.94e+04    1.01e+05     142.693
     431     192            1.02e+05 pr    5.94e+04    1.01e+05     142.736
     432     191       1    7.27e+04       5.94e+04    1.01e+05     142.765
     433     192       1    7.27e+04       5.94e+04    1.01e+05     143.456
     434     193            1.02e+05 pr    5.94e+04    1.01e+05     144.181
     435     192            1.02e+05 pr    5.94e+04    1.01e+05     144.367
     436     191            1.01e+05 pr    5.94e+04    1.01e+05     144.408
     437     190            1.02e+05 pr    5.94e+04    1.01e+05     144.608
     438     189       1    9.74e+04       5.94e+04    1.01e+05     144.773
     439     190            1.02e+05 pr    5.94e+04    1.01e+05     144.974
     440     189         INFEASIBLE  pr    5.94e+04    1.01e+05     145.237
     441     188       1    9.74e+04       5.94e+04    1.01e+05     145.462
     442     189       2    7.27e+04       5.94e+04    1.01e+05     145.532
     443     190       1    7.27e+04       5.94e+04    1.01e+05     145.619
     444     191            1.02e+05 pr    5.94e+04    1.01e+05     145.736
     445     190            1.02e+05 pr    5.94e+04    1.01e+05     145.829
     446     189       1    7.27e+04       5.94e+04    1.01e+05     146.228
     447     190            1.01e+05 pr    5.94e+04    1.01e+05     147.089
     448     189            1.03e+05 pr    5.94e+04    1.01e+05     147.178
     449     188            1.02e+05 pr    5.94e+04    1.01e+05     147.292
     450     187            1.02e+05 pr    5.94e+04    1.01e+05     147.415
     451     186         INFEASIBLE  pr    5.94e+04    1.01e+05     147.536
     452     185         INFEASIBLE  pr    5.94e+04    1.01e+05     147.767
     453     184         INFEASIBLE  pr    5.94e+04    1.01e+05     148.113
     454     183            1.03e+05 pr    5.94e+04    1.01e+05     148.974
     455     182         INFEASIBLE  pr    5.94e+04    1.01e+05     149.189
     456     181       2    6.58e+04       5.94e+04    1.01e+05     149.338
     457     182            1.01e+05 pr    5.94e+04    1.01e+05     149.668
     458     181       1    9.74e+04       5.94e+04    1.01e+05     149.716
     459     182            1.03e+05 pr    5.94e+04    1.01e+05     149.747
     460     181         INFEASIBLE  pr    5.94e+04    1.01e+05     149.944
     461     180       1    7.26e+04       5.94e+04    1.01e+05     150.076
     462     181       1    7.27e+04       6.58e+04    1.01e+05     150.102
     463     182            1.02e+05 pr    6.58e+04    1.01e+05     150.389
     464     181            1.02e+05 pr    6.58e+04    1.01e+05     151.115
     465     180            1.02e+05 pr    6.58e+04    1.01e+05     151.170
     466     179         INFEASIBLE  pr    6.58e+04    1.01e+05     151.444
     467     178       1    7.09e+04       6.58e+04    1.01e+05     151.469
     468     179            1.02e+05 pr    6.58e+04    1.01e+05     151.549
     469     178            1.03e+05 pr    6.58e+04    1.01e+05     151.729
     470     177       1    7.09e+04       6.58e+04    1.01e+05     151.808
     471     178       2    6.58e+04       6.58e+04    1.01e+05     151.837
     472     179            1.01e+05 pr    6.58e+04    1.01e+05     152.486
     473     178       1    7.27e+04       6.58e+04    1.01e+05     152.647
     474     179         INFEASIBLE  pr    6.58e+04    1.01e+05     152.792
     475     178            1.02e+05 pr    6.58e+04    1.01e+05     152.957
     476     177       1    7.27e+04       6.58e+04    1.01e+05     152.989
     477     178       3    6.58e+04       6.58e+04    1.01e+05     153.018
     478     179       2    6.58e+04       6.58e+04    1.01e+05     153.050
     479     180            1.01e+05 pr    6.58e+04    1.01e+05     153.330
     480     179       1    7.27e+04       6.58e+04    1.01e+05     153.545
     481     180            1.01e+05 pr    6.58e+04    1.01e+05     154.562
     482     179            1.02e+05 pr    6.58e+04    1.01e+05     155.015
     483     178       2    6.58e+04       6.58e+04    1.01e+05     155.071
     484     179       3    6.58e+04       6.58e+04    1.01e+05     155.106
     485     180            1.01e+05 pr    6.58e+04    1.01e+05     155.391
     486     179       2    6.58e+04       6.58e+04    1.01e+05     155.412
     487     180            1.01e+05 pr    6.58e+04    1.01e+05     155.671
     488     179         INFEASIBLE  pr    6.58e+04    1.01e+05     155.964
     489     178       2    6.58e+04       6.58e+04    1.01e+05     155.985
     490     179       1    7.27e+04       6.58e+04    1.01e+05     156.234
     491     180            1.03e+05 pr    6.58e+04    1.01e+05     156.670
     492     179            1.02e+05 pr    6.58e+04    1.01e+05     156.712
     493     178            1.01e+05 pr    6.58e+04    1.01e+05     157.615
     494     177         INFEASIBLE  pr    6.58e+04    1.01e+05     157.779
     495     176            1.03e+05 pr    6.58e+04    1.01e+05     158.069
     496     175            1.02e+05 pr    6.58e+04    1.01e+05     158.935
     497     174            1.02e+05 pr    6.58e+04    1.01e+05     158.997
     498     173         INFEASIBLE  pr    6.58e+04    1.01e+05     159.136
     499     172            1.02e+05 pr    6.58e+04    1.01e+05     159.162
     500     171         INFEASIBLE  pr    6.58e+04    1.01e+05     159.304
     501     170       2    6.58e+04       6.58e+04    1.01e+05     159.328
     502     171       1    9.74e+04       6.58e+04    1.01e+05     159.352
     503     172            1.03e+05 pr    6.58e+04    1.01e+05     160.047
     504     171         INFEASIBLE  pr    6.58e+04    1.01e+05     160.164
     505     170       1    7.26e+04       6.58e+04    1.01e+05     160.256
     506     171       1    9.74e+04       6.58e+04    1.01e+05     160.339
     507     172            1.02e+05 pr    6.58e+04    1.01e+05     160.434
     508     171            1.03e+05 pr    6.58e+04    1.01e+05     160.639
     509     170            1.02e+05 pr    6.58e+04    1.01e+05     160.754
     510     169         INFEASIBLE  pr    6.58e+04    1.01e+05     160.941
     511     168       2    6.58e+04       6.58e+04    1.01e+05     160.967
     512     169       1    9.74e+04       6.58e+04    1.01e+05     161.707
     513     170       3    6.58e+04       6.58e+04    1.01e+05     161.870
     514     171       2    6.72e+04       6.58e+04    1.01e+05     161.970
     515     172       1    9.74e+04       6.58e+04    1.01e+05     162.120
     516     173         INFEASIBLE  pr    6.58e+04    1.01e+05     162.356
     517     172         INFEASIBLE  pr    6.58e+04    1.01e+05     162.649
     518     171       1    7.09e+04       6.58e+04    1.01e+05     162.730
     519     172       2    9.74e+04       6.58e+04    1.01e+05     162.988
     520     173       3    6.58e+04       6.58e+04    1.01e+05     163.070
     521     174       3    6.58e+04       6.58e+04    1.01e+05     163.097
     522     175       2    6.58e+04       6.58e+04    1.01e+05     163.123
     523     176       4    6.58e+04       6.58e+04    1.01e+05     163.247
     524     177       3    6.58e+04       6.58e+04    1.01e+05     163.271
     525     178       2    9.74e+04       6.58e+04    1.01e+05     163.400
     526     179       1    9.74e+04       6.58e+04    1.01e+05     163.427
     527     180            1.02e+05 pr    6.58e+04    1.01e+05     164.719
     528     179         INFEASIBLE  pr    6.58e+04    1.01e+05     164.972
     529     178       1    7.28e+04       6.58e+04    1.01e+05     166.713
     530     179       3    6.58e+04       6.58e+04    1.01e+05     166.743
     531     180       2    9.74e+04       6.58e+04    1.01e+05     166.770
     532     181       1    9.74e+04       6.58e+04    1.01e+05     166.795
     533     182            1.02e+05 pr    6.58e+04    1.01e+05     167.389
     534     181         INFEASIBLE  pr    6.58e+04    1.01e+05     167.518
     535     180       1    9.74e+04       6.58e+04    1.01e+05     167.569
     536     181       2    7.26e+04       6.58e+04    1.01e+05     167.687
     537     182       3    6.58e+04       6.58e+04    1.01e+05     168.152
     538     183            1.01e+05 pr    6.58e+04    1.01e+05     168.605
     539     182       2    7.27e+04       6.58e+04    1.01e+05     168.695
     540     183       1    7.27e+04       6.58e+04    1.01e+05     168.722
     541     184            1.02e+05 pr    6.58e+04    1.01e+05     169.101
     542     183            1.01e+05 pr    6.58e+04    1.01e+05     169.125
     543     182       1    7.27e+04       6.58e+04    1.01e+05     169.150
     544     183       3    9.74e+04       6.58e+04    1.01e+05     169.361
     545     184       4    6.58e+04       6.58e+04    1.01e+05     169.992
     546     185       2    6.58e+04       6.58e+04    1.01e+05     170.037
     547     186       1    9.74e+04       6.58e+04    1.01e+05     170.076
     548     187            1.02e+05 pr    6.58e+04    1.01e+05     170.803
     549     186            1.02e+05 pr    6.58e+04    1.01e+05     171.268
     550     185            1.02e+05 pr    6.58e+04    1.01e+05     171.897
     551     184       3    6.58e+04       6.58e+04    1.01e+05     171.943
     552     185            1.01e+05 pr    6.58e+04    1.01e+05     172.038
     553     184            1.01e+05 pr    6.58e+04    1.01e+05     172.699
     554     183       3    6.58e+04       6.58e+04    1.01e+05     172.765
     555     184            1.01e+05 pr    6.58e+04    1.01e+05     172.924
     556     183       2    7.27e+04       6.58e+04    1.01e+05     173.295
     557     184       1    7.27e+04       6.58e+04    1.01e+05     173.320
     558     185            1.01e+05 pr    6.58e+04    1.01e+05     173.595
     559     184            1.03e+05 pr    6.58e+04    1.01e+05     173.748
     560     183       1    7.27e+04       6.58e+04    1.01e+05     173.765
     561     184       2    7.26e+04       6.58e+04    1.01e+05     173.833
     562     185       2    6.58e+04       6.58e+04    1.01e+05     173.878
     563     186            1.01e+05 pr    6.58e+04    1.01e+05     173.905
     564     185       1    7.27e+04       6.58e+04    1.01e+05     174.035
     565     186            1.02e+05 pr    6.58e+04    1.01e+05     174.083
     566     185            1.02e+05 pr    6.58e+04    1.01e+05     174.198
     567     184       1    7.09e+04       6.58e+04    1.01e+05     174.241
     568     185            1.02e+05 pr    6.58e+04    1.01e+05     175.043
     569     184         INFEASIBLE  pr    6.58e+04    1.01e+05     175.262
     570     183       1    7.26e+04       6.58e+04    1.01e+05     175.289
     571     184       2    7.27e+04       6.58e+04    1.01e+05     175.363
     572     185       3    5.41e+04       6.58e+04    1.01e+05     175.634
     573     186       2    6.58e+04       6.58e+04    1.01e+05     175.666
     574     187       1    9.74e+04       6.58e+04    1.01e+05     175.795
     575     188            1.02e+05 pr    6.58e+04    1.01e+05     176.886
     576     187            1.02e+05 pr    6.58e+04    1.01e+05     177.131
     577     186         INFEASIBLE  pr    6.58e+04    1.01e+05     177.404
     578     185       2    6.58e+04       6.58e+04    1.01e+05     177.960
     579     186       3    6.58e+04       6.58e+04    1.01e+05     178.890
     580     187       2    6.58e+04       6.58e+04    1.01e+05     178.921
     581     188       1    9.74e+04       6.58e+04    1.01e+05     179.034
     582     189            1.02e+05 pr    6.58e+04    1.01e+05     179.562
     583     188         INFEASIBLE  pr    6.58e+04    1.01e+05     179.751
     584     187       1    9.74e+04       6.58e+04    1.01e+05     180.011
     585     188       2    6.58e+04       6.58e+04    1.01e+05     180.032
     586     189       5    6.58e+04       6.58e+04    1.01e+05     180.085
     587     190            1.01e+05 pr    6.58e+04    1.01e+05     180.131
     588     189         INFEASIBLE  pr    6.58e+04    1.01e+05     180.346
     589     188       1    7.09e+04       6.58e+04    1.01e+05     180.374
     590     189            1.02e+05 pr    6.58e+04    1.01e+05     181.183
     591     188         INFEASIBLE  pr    6.58e+04    1.01e+05     181.472
     592     187       1    7.09e+04       6.58e+04    1.01e+05     181.507
     593     188            1.01e+05 pr    6.58e+04    1.01e+05     181.611
     594     187            1.02e+05 pr    6.58e+04    1.01e+05     183.480
     595     186         INFEASIBLE  pr    6.58e+04    1.01e+05     183.705
     596     185            1.02e+05 pr    6.58e+04    1.01e+05     183.752
     597     184         INFEASIBLE  pr    6.58e+04    1.01e+05     183.872
     598     183       1    7.26e+04       6.58e+04    1.01e+05     184.305
     599     184            1.02e+05 pr    6.58e+04    1.01e+05     184.481
     600     183            1.01e+05 pr    6.58e+04    1.01e+05     185.190
     601     182       1    7.26e+04       6.58e+04    1.01e+05     185.231
     602     183         INFEASIBLE  pr    6.58e+04    1.01e+05     185.405
     603     182            1.02e+05 pr    6.58e+04    1.01e+05     186.268
     604     181            1.02e+05 pr    6.58e+04    1.01e+05     186.791
     605     180       1    7.27e+04       6.58e+04    1.01e+05     186.844
     606     181            1.03e+05 pr    6.58e+04    1.01e+05     186.878
     607     180            1.02e+05 pr    6.58e+04    1.01e+05     186.983
     608     179       1    7.27e+04       6.58e+04    1.01e+05     187.015
     609     180       1    7.27e+04       6.58e+04    1.01e+05     187.604
     610     181            1.03e+05 pr    6.58e+04    1.01e+05     187.660
     611     180            1.02e+05 pr    6.58e+04    1.01e+05     187.736
     612     179            1.03e+05 pr    6.58e+04    1.01e+05     187.766
     613     178            1.02e+05 pr    6.58e+04    1.01e+05     187.812
     614     177            1.02e+05 pr    6.58e+04    1.01e+05     187.948
     615     176         INFEASIBLE  pr    6.58e+04    1.01e+05     188.120
     616     175            1.02e+05 pr    6.58e+04    1.01e+05     188.318
     617     174            1.02e+05 pr    6.58e+04    1.01e+05     188.440
     618     173       2    9.74e+04       6.58e+04    1.01e+05     188.483
     619     174       1    9.74e+04       6.58e+04    1.01e+05     188.548
     620     175            1.02e+05 pr    6.58e+04    1.01e+05     189.209
     621     174         INFEASIBLE  pr    6.58e+04    1.01e+05     189.723
     622     173       1    9.74e+04       6.58e+04    1.01e+05     190.037
     623     174         INFEASIBLE  pr    6.58e+04    1.01e+05     190.341
     624     173         INFEASIBLE  pr    6.58e+04    1.01e+05     190.554
     625     172         INFEASIBLE  pr    6.58e+04    1.01e+05     190.684
     626     171       2    9.74e+04       6.58e+04    1.01e+05     190.715
     627     172       2    6.58e+04       6.58e+04    1.01e+05     191.196
     628     173       3    6.58e+04       6.58e+04    1.01e+05     191.248
     629     174       2    9.74e+04       6.58e+04    1.01e+05     191.277
     630     175       1    9.74e+04       6.58e+04    1.01e+05     191.307
     631     176            2.03e+05 pr    6.58e+04    1.01e+05     191.354
     632     175            1.03e+05 pr    6.58e+04    1.01e+05     191.506
     633     174         INFEASIBLE  pr    6.58e+04    1.01e+05     192.279
     634     173       2    6.72e+04       6.58e+04    1.01e+05     192.348
     635     174       1    9.74e+04       6.58e+04    1.01e+05     192.449
     636     175            1.02e+05 pr    6.58e+04    1.01e+05     192.505
     637     174         INFEASIBLE  pr    6.58e+04    1.01e+05     192.588
     638     173       1    7.10e+04       6.58e+04    1.01e+05     192.677
     639     174       2    7.26e+04       6.58e+04    1.01e+05     192.786
     640     175       2    6.58e+04       6.58e+04    1.01e+05     192.816
     641     176         INFEASIBLE  pr    6.58e+04    1.01e+05     193.039
     642     175       1    9.74e+04       6.58e+04    1.01e+05     193.103
     643     176            1.03e+05 pr    6.58e+04    1.01e+05     193.358
     644     175            1.02e+05 pr    6.58e+04    1.01e+05     193.670
     645     174       1    9.74e+04       6.58e+04    1.01e+05     193.842
     646     175       2    7.26e+04       6.58e+04    1.01e+05     193.909
     647     176       3    6.58e+04       6.58e+04    1.01e+05     193.928
     648     177       2    6.58e+04       6.58e+04    1.01e+05     193.950
     649     178            1.01e+05 pr    6.58e+04    1.01e+05     194.056
     650     177         INFEASIBLE  pr    6.58e+04    1.01e+05     194.235
     651     176       2    6.58e+04       6.58e+04    1.01e+05     194.256
     652     177            1.01e+05 pr    6.58e+04    1.01e+05     194.950
     653     176         INFEASIBLE  pr    6.58e+04    1.01e+05     195.161
     654     175       1    7.26e+04       6.58e+04    1.01e+05     195.208
     655     176            1.02e+05 pr    6.58e+04    1.01e+05     195.572
     656     175            1.02e+05 pr    6.58e+04    1.01e+05     195.928
     657     174       1    7.09e+04       6.58e+04    1.01e+05     196.006
     658     175       2    6.72e+04       6.58e+04    1.01e+05     196.046
     659     176       1    9.74e+04       6.58e+04    1.01e+05     196.230
     660     177            1.02e+05 pr    6.58e+04    1.01e+05     198.729
     661     176            1.02e+05 pr    6.58e+04    1.01e+05     199.212
     662     175       1    9.74e+04       6.58e+04    1.01e+05     199.424
     663     176            1.02e+05 pr    6.58e+04    1.01e+05     200.149
     664     175            1.02e+05 pr    6.58e+04    1.01e+05     200.696
     665     174       1    7.09e+04       6.58e+04    1.01e+05     200.749
     666     175       1    7.26e+04       6.58e+04    1.01e+05     200.854
     667     176       2    6.58e+04       6.58e+04    1.01e+05     200.879
     668     177       1    9.74e+04       6.58e+04    1.01e+05     200.917
     669     178            1.03e+05 pr    6.58e+04    1.01e+05     201.493
     670     177         INFEASIBLE  pr    6.58e+04    1.01e+05     201.673
     671     176            1.01e+05 pr    6.58e+04    1.01e+05     202.126
     672     175            1.01e+05 pr    6.58e+04    1.01e+05     202.311
     673     174            1.02e+05 pr    6.58e+04    1.01e+05     202.404
     674     173            1.02e+05 pr    6.58e+04    1.01e+05     202.875
     675     172            1.01e+05 pr    6.58e+04    1.01e+05     202.898
     676     171         INFEASIBLE        6.58e+04    1.01e+05     203.148
     677     170            1.02e+05 pr    6.58e+04    1.01e+05     203.230
     678     169         INFEASIBLE  pr    6.58e+04    1.01e+05     203.448
     679     168            1.01e+05 pr    6.58e+04    1.01e+05     204.300
     680     167         INFEASIBLE  pr    6.58e+04    1.01e+05     204.516
     681     166       1    9.74e+04       6.58e+04    1.01e+05     204.672
     682     167            1.02e+05 pr    6.58e+04    1.01e+05     204.877
     683     166            1.02e+05 pr    6.58e+04    1.01e+05     205.271
     684     165       1    7.26e+04       6.58e+04    1.01e+05     205.368
     685     166       1    7.26e+04       6.58e+04    1.01e+05     205.453
     686     167            1.01e+05 pr    6.58e+04    1.01e+05     205.505
     687     166            1.02e+05 pr    6.58e+04    1.01e+05     206.838
     688     165         INFEASIBLE  pr    6.58e+04    1.01e+05     207.121
     689     164            1.02e+05 pr    6.58e+04    1.01e+05     207.203
     690     163            1.03e+05 pr    6.58e+04    1.01e+05     207.430
     691     162            1.02e+05 pr    6.58e+04    1.01e+05     207.505
     692     161         INFEASIBLE  pr    6.58e+04    1.01e+05     207.689
     693     160       1    9.74e+04       6.58e+04    1.01e+05     207.734
     694     161         INFEASIBLE  pr    6.58e+04    1.01e+05     207.990
     695     160         INFEASIBLE  pr    6.58e+04    1.01e+05     208.263
     696     159       1    9.74e+04       6.58e+04    1.01e+05     208.283
     697     160       2    6.58e+04       6.58e+04    1.01e+05     213.892
     698     161            1.01e+05 pr    6.58e+04    1.01e+05     214.645
     699     160       1    7.27e+04       6.58e+04    1.01e+05     214.715
     700     161            1.02e+05 pr    6.58e+04    1.01e+05     215.419
     701     160            1.02e+05 pr    6.58e+04    1.01e+05     215.793
     702     159            1.02e+05 pr    6.58e+04    1.01e+05     216.126
     703     158         INFEASIBLE  pr    6.58e+04    1.01e+05     216.372
     704     157            1.02e+05 pr    6.58e+04    1.01e+05     217.052
     705     156            1.02e+05 pr    6.58e+04    1.01e+05     217.119
     706     155       1    7.26e+04       6.58e+04    1.01e+05     217.138
     707     156            1.02e+05 pr    6.58e+04    1.01e+05     217.898
     708     155         INFEASIBLE  pr    6.58e+04    1.01e+05     218.251
     709     154       1    7.26e+04       6.58e+04    1.01e+05     218.267
     710     155       3    6.58e+04       6.58e+04    1.01e+05     218.379
     711     156       2    7.27e+04       6.58e+04    1.01e+05     218.412
     712     157       1    7.27e+04       6.58e+04    1.01e+05     218.440
     713     158            1.02e+05 pr    6.58e+04    1.01e+05     218.825
     714     157            1.71e+05 pr    6.58e+04    1.01e+05     219.598
     715     156       1    7.27e+04       6.58e+04    1.01e+05     219.663
     716     157         INFEASIBLE  pr    6.58e+04    1.01e+05     219.830
     717     156            1.03e+05 pr    6.58e+04    1.01e+05     219.884
     718     155            1.02e+05 pr    6.58e+04    1.01e+05     219.963
     719     154            1.02e+05 pr    6.58e+04    1.01e+05     220.191
     720     153         INFEASIBLE  pr    6.58e+04    1.01e+05     220.293
     721     152            1.02e+05 pr    6.58e+04    1.01e+05     220.540
     722     151         INFEASIBLE  pr    6.58e+04    1.01e+05     220.789
     723     150            1.02e+05 pr    6.58e+04    1.01e+05     220.825
     724     149         INFEASIBLE  pr    6.58e+04    1.01e+05     221.035
     725     148       1    9.74e+04       6.58e+04    1.01e+05     221.467
     726     149            1.02e+05 pr    6.58e+04    1.01e+05     222.513
     727     148         INFEASIBLE  pr    6.58e+04    1.01e+05     222.676
     728     147       1    9.74e+04       6.58e+04    1.01e+05     222.706
     729     148       3    5.41e+04       6.58e+04    1.01e+05     223.446
     730     149         INFEASIBLE  pr    6.58e+04    1.01e+05     223.738
     731     148       2    7.26e+04       6.58e+04    1.01e+05     224.833
     732     149       1    7.28e+04       6.58e+04    1.01e+05     225.288
     733     150            1.03e+05 pr    6.58e+04    1.01e+05     225.332
     734     149            1.02e+05 pr    6.58e+04    1.01e+05     225.832
     735     148         INFEASIBLE  pr    6.58e+04    1.01e+05     226.187
     736     147         INFEASIBLE        6.58e+04    1.01e+05     227.644
     737     146         INFEASIBLE  pr    6.58e+04    1.01e+05     227.844
     738     145            1.02e+05 pr    6.58e+04    1.01e+05     227.874
     739     144         INFEASIBLE  pr    6.58e+04    1.01e+05     228.126
     740     143            1.02e+05 pr    6.58e+04    1.01e+05     229.150
     741     142         INFEASIBLE  pr    6.58e+04    1.01e+05     229.373
     742     141            1.01e+05 pr    6.58e+04    1.01e+05     229.499
     743     140         INFEASIBLE  pr    6.58e+04    1.01e+05     229.728
     744     139       2    7.26e+04       6.58e+04    1.01e+05     230.036
     745     140       3    6.58e+04       6.58e+04    1.01e+05     230.317
     746     141         INFEASIBLE  pr    6.58e+04    1.01e+05     230.558
     747     140       2    6.72e+04       6.58e+04    1.01e+05     230.635
     748     141       1    9.74e+04       6.58e+04    1.01e+05     230.700
     749     142            1.02e+05 pr    6.58e+04    1.01e+05     230.895
     750     141         INFEASIBLE  pr    6.58e+04    1.01e+05     231.132
     751     140       1    9.74e+04       6.58e+04    1.01e+05     231.325
     752     141       3    6.58e+04       6.58e+04    1.01e+05     231.361
     753     142       2    7.26e+04       6.58e+04    1.01e+05     231.395
     754     143       1    9.74e+04       6.58e+04    1.01e+05     231.629
     755     144            1.02e+05 pr    6.58e+04    1.01e+05     233.078
     756     143            1.01e+05 pr    6.58e+04    1.01e+05     233.404
     757     142       1    7.26e+04       6.58e+04    1.01e+05     233.455
     758     143       2    6.72e+04       6.58e+04    1.01e+05     233.487
     759     144       2    6.58e+04       6.58e+04    1.01e+05     233.561
     760     145       1    7.27e+04       6.58e+04    1.01e+05     233.588
     761     146            1.02e+05 pr    6.58e+04    1.01e+05     233.618
     762     145            1.02e+05 pr    6.58e+04    1.01e+05     233.648
     763     144         INFEASIBLE  pr    6.58e+04    1.01e+05     233.805
     764     143       1    9.74e+04       6.58e+04    1.01e+05     233.894
     765     144            1.01e+05 pr    6.58e+04    1.01e+05     233.924
     766     143         INFEASIBLE  pr    6.58e+04    1.01e+05     234.200
     767     142       1    7.10e+04       6.58e+04    1.01e+05     234.251
     768     143       3    6.58e+04       6.58e+04    1.01e+05     234.556
     769     144       2    6.58e+04       6.58e+04    1.01e+05     235.440
     770     145       1    9.74e+04       6.58e+04    1.01e+05     236.103
     771     146            1.02e+05 pr    6.58e+04    1.01e+05     236.352
     772     145            1.02e+05 pr    6.58e+04    1.01e+05     236.556
     773     144       1    9.74e+04       6.58e+04    1.01e+05     236.735
     774     145       2    6.58e+04       6.58e+04    1.01e+05     236.777
     775     146       1    7.09e+04       6.58e+04    1.01e+05     236.983
     776     147            1.01e+05 pr    6.58e+04    1.01e+05     237.090
     777     146         INFEASIBLE  pr    6.58e+04    1.01e+05     237.310
     778     145       1    7.26e+04       6.58e+04    1.01e+05     237.405
     779     146         INFEASIBLE  pr    6.58e+04    1.01e+05     238.629
     780     145            1.02e+05 pr    6.58e+04    1.01e+05     238.727
     781     144         INFEASIBLE  pr    6.58e+04    1.01e+05     238.992
     782     143            1.02e+05 pr    6.58e+04    1.01e+05     239.276
     783     142            1.02e+05 pr    6.58e+04    1.01e+05     239.585
     784     141            1.02e+05 pr    6.58e+04    1.01e+05     239.642
     785     140         INFEASIBLE  pr    6.58e+04    1.01e+05     239.727
     786     139            1.02e+05 pr    6.58e+04    1.01e+05     239.821
     787     138            1.02e+05 pr    6.58e+04    1.01e+05     240.480
     788     137            1.02e+05 pr    6.58e+04    1.01e+05     240.640
     789     136         INFEASIBLE  pr    6.58e+04    1.01e+05     240.905
     790     135       1    7.27e+04       6.58e+04    1.01e+05     240.933
     791     136            1.01e+05 pr    6.58e+04    1.01e+05     241.278
     792     135            1.02e+05 pr    6.58e+04    1.01e+05     241.360
     793     134         INFEASIBLE  pr    6.58e+04    1.01e+05     241.592
     794     133            1.02e+05 pr    6.58e+04    1.01e+05     242.390
     795     132         INFEASIBLE  pr    6.58e+04    1.01e+05     242.633
     796     131       1    9.74e+04       6.58e+04    1.01e+05     242.657
     797     132            1.02e+05 pr    6.58e+04    1.01e+05     245.371
     798     131            1.01e+05 pr    6.58e+04    1.01e+05     245.525
     799     130       1    9.74e+04       6.58e+04    1.01e+05     245.547
     800     131       3    6.58e+04       6.58e+04    1.01e+05     245.772
     801     132            1.01e+05 pr    6.58e+04    1.01e+05     246.197
     802     131         INFEASIBLE  pr    6.58e+04    1.01e+05     246.517
     803     130         INFEASIBLE  pr    6.58e+04    1.01e+05     247.434
     804     129            1.03e+05 pr    6.58e+04    1.01e+05     247.771
     805     128       3    9.74e+04       6.58e+04    1.01e+05     247.822
     806     129            1.01e+05 pr    6.58e+04    1.01e+05     247.885
     807     128       2    9.74e+04       6.58e+04    1.01e+05     247.917
     808     129       1    9.74e+04       6.58e+04    1.01e+05     247.943
     809     130            1.02e+05 pr    6.58e+04    1.01e+05     248.332
     810     129            1.02e+05 pr    6.58e+04    1.01e+05     249.547
     811     128       1    9.74e+04       6.58e+04    1.01e+05     249.805
     812     129       1    7.28e+04       6.58e+04    1.01e+05     250.081
     813     130            1.01e+05 pr    6.58e+04    1.01e+05     250.111
     814     129            1.02e+05 pr    6.58e+04    1.01e+05     250.687
     815     128            1.02e+05 pr    6.58e+04    1.01e+05     250.981
     816     127         INFEASIBLE  pr    6.58e+04    1.01e+05     251.197
     817     126       2    9.74e+04       6.58e+04    1.01e+05     252.385
     818     127       2    6.58e+04       6.58e+04    1.01e+05     252.434
     819     128            1.01e+05 pr    6.58e+04    1.01e+05     252.860
     820     127            1.01e+05 pr    6.58e+04    1.01e+05     253.313
     821     126       1    7.20e+04       6.58e+04    1.01e+05     254.122
     822     127            1.02e+05 pr    6.58e+04    1.01e+05     254.950
     823     126            1.02e+05 pr    6.58e+04    1.01e+05     255.171
     824     125       1    9.74e+04       6.58e+04    1.01e+05     255.592
     825     126       3    6.58e+04       6.58e+04    1.01e+05     255.679
     826     127       2    6.58e+04       6.58e+04    1.01e+05     255.826
     827     128       1    7.27e+04       6.58e+04    1.01e+05     255.951
     828     129            1.02e+05 pr    6.58e+04    1.01e+05     257.143
     829     128            1.02e+05 pr    6.58e+04    1.01e+05     257.389
     830     127       1    7.27e+04       6.58e+04    1.01e+05     257.425
     831     128       2    6.58e+04       6.58e+04    1.01e+05     257.449
     832     129       1    7.27e+04       6.58e+04    1.01e+05     257.474
     833     130            1.02e+05 pr    6.58e+04    1.01e+05     257.527
     834     129            1.02e+05 pr    6.58e+04    1.01e+05     257.798
     835     128         INFEASIBLE  pr    6.72e+04    1.01e+05     258.085
     836     127            1.01e+05 pr    6.72e+04    1.01e+05     258.111
     837     126            1.02e+05 pr    6.72e+04    1.01e+05     258.156
     838     125            1.02e+05 pr    6.72e+04    1.01e+05     259.239
     839     124         INFEASIBLE  pr    6.72e+04    1.01e+05     259.320
     840     123       2    6.72e+04       6.72e+04    1.01e+05     259.404
     841     124       1    9.74e+04       6.72e+04    1.01e+05     259.428
     842     125            1.02e+05 pr    6.72e+04    1.01e+05     259.556
     843     124            1.02e+05 pr    6.72e+04    1.01e+05     259.729
     844     123       1    7.10e+04       6.72e+04    1.01e+05     259.887
     845     124       2    6.72e+04       6.72e+04    1.01e+05     259.914
     846     125       1    9.74e+04       6.72e+04    1.01e+05     259.941
     847     126            1.02e+05 pr    6.72e+04    1.01e+05     260.004
     848     125            1.02e+05 pr    6.72e+04    1.01e+05     261.124
     849     124       1    9.74e+04       6.72e+04    1.01e+05     263.459
     850     125            1.02e+05 pr    6.72e+04    1.01e+05     264.075
     851     124            1.02e+05 pr    6.72e+04    1.01e+05     264.274
     852     123       1    9.74e+04       6.72e+04    1.01e+05     264.875
     853     124       1    7.09e+04       6.85e+04    1.01e+05     264.904
     854     125       1    9.74e+04       6.85e+04    1.01e+05     265.518
     855     126            1.02e+05 pr    6.85e+04    1.01e+05     266.153
     856     125            1.02e+05 pr    6.85e+04    1.01e+05     266.271
     857     124            1.02e+05 pr    6.85e+04    1.01e+05     266.548
     858     123         INFEASIBLE  pr    6.85e+04    1.01e+05     266.754
     859     122            1.02e+05 pr    6.85e+04    1.01e+05     266.818
     860     121            1.02e+05 pr    6.85e+04    1.01e+05     266.919
     861     120            1.02e+05 pr    6.85e+04    1.01e+05     267.051
     862     119            1.01e+05 pr    6.85e+04    1.01e+05     267.271
     863     118            1.02e+05 pr    6.85e+04    1.01e+05     267.334
     864     117            1.02e+05 pr    6.85e+04    1.01e+05     267.862
     865     116       3    7.26e+04       6.85e+04    1.01e+05     268.665
     866     117       2    7.26e+04       6.85e+04    1.01e+05     268.715
     867     118            1.01e+05 pr    6.85e+04    1.01e+05     268.740
     868     117            1.01e+05 pr    6.85e+04    1.01e+05     269.688
     869     116       2    7.26e+04       6.85e+04    1.01e+05     272.807
     870     117       1    7.10e+04       7.09e+04    1.01e+05     272.875
     871     118            1.02e+05 pr    7.09e+04    1.01e+05     272.950
     872     117         INFEASIBLE  pr    7.09e+04    1.01e+05     273.029
     873     116            1.80e+05 pr    7.09e+04    1.01e+05     273.643
     874     115            1.01e+05 pr    7.09e+04    1.01e+05     273.780
     875     114         INFEASIBLE  pr    7.09e+04    1.01e+05     274.071
     876     113            2.03e+05 pr    7.09e+04    1.01e+05     274.167
     877     112            2.03e+05 pr    7.09e+04    1.01e+05     274.339
     878     111       2    7.26e+04       7.09e+04    1.01e+05     274.362
     879     112       3    7.26e+04       7.09e+04    1.01e+05     274.521
     880     113       3    5.41e+04       7.09e+04    1.01e+05     275.278
     881     114       2    6.72e+04       7.09e+04    1.01e+05     275.309
     882     115       1    7.27e+04       7.09e+04    1.01e+05     275.377
     883     116            1.02e+05 pr    7.09e+04    1.01e+05     275.457
     884     115            1.01e+05 pr    7.09e+04    1.01e+05     275.871
     885     114         INFEASIBLE  pr    7.09e+04    1.01e+05     276.091
     886     113       2    7.26e+04       7.09e+04    1.01e+05     276.228
     887     114       3    7.26e+04       7.09e+04    1.01e+05     276.266
     888     115            1.02e+05 pr    7.09e+04    1.01e+05     276.370
     889     114       2    6.72e+04       7.09e+04    1.01e+05     276.582
     890     115       1    7.27e+04       7.09e+04    1.01e+05     276.955
     891     116            1.02e+05 pr    7.09e+04    1.01e+05     277.775
     892     115            1.02e+05 pr    7.09e+04    1.01e+05     277.844
     893     114         INFEASIBLE  pr    7.09e+04    1.01e+05     277.971
     894     113       2    7.26e+04       7.09e+04    1.01e+05     277.990
     895     114            1.01e+05 pr    7.09e+04    1.01e+05     278.047
     896     113         INFEASIBLE  pr    7.09e+04    1.01e+05     278.277
     897     112            1.02e+05 pr    7.09e+04    1.01e+05     278.503
     898     111         INFEASIBLE  pr    7.09e+04    1.01e+05     278.663
     899     110            1.01e+05 pr    7.09e+04    1.01e+05     278.715
     900     109       2    9.74e+04       7.09e+04    1.01e+05     278.878
     901     110       1    9.74e+04       7.09e+04    1.01e+05     278.903
     902     111            2.03e+05 pr    7.09e+04    1.01e+05     279.143
     903     110            2.03e+05 pr    7.09e+04    1.01e+05     279.492
     904     109       1    7.26e+04       7.09e+04    1.01e+05     279.584
     905     110       1    7.26e+04       7.09e+04    1.01e+05     279.610
     906     111            1.02e+05 pr    7.09e+04    1.01e+05     279.710
     907     110         FAILED -400       7.09e+04    1.01e+05     285.328
     908     109            1.02e+05 pr    7.09e+04    1.01e+05     288.056
     909     108            1.02e+05 pr    7.09e+04    1.01e+05     288.276
     910     107            1.02e+05 pr    7.09e+04    1.01e+05     288.451
     911     106            1.02e+05 pr    7.09e+04    1.01e+05     288.542
     912     105       5    4.87e+04       7.09e+04    1.01e+05     289.501
     913     106       4    4.87e+04       7.09e+04    1.01e+05     289.555
     914     107       3    4.87e+04       7.09e+04    1.01e+05     289.614
     915     108       2    9.74e+04       7.09e+04    1.01e+05     289.980
     916     109       1    9.74e+04       7.09e+04    1.01e+05     290.032
     917     110            1.02e+05 pr    7.09e+04    1.01e+05     290.423
     918     109         INFEASIBLE  pr    7.09e+04    1.01e+05     290.540
     919     108       1    9.74e+04       7.09e+04    1.01e+05     290.628
     920     109       3    4.87e+04       7.09e+04    1.01e+05     290.694
     921     110       4    4.87e+04       7.09e+04    1.01e+05     290.718
     922     111       2    9.74e+04       7.09e+04    1.01e+05     292.347
     923     112       1    7.10e+04       7.09e+04    1.01e+05     292.431
     924     113            1.01e+05 pr    7.09e+04    1.01e+05     292.454
     925     112         INFEASIBLE  pr    7.09e+04    1.01e+05     292.651
     926     111       1    9.74e+04       7.09e+04    1.01e+05     292.770
     927     112       2    6.72e+04       7.09e+04    1.01e+05     292.860
     928     113       2    7.26e+04       7.09e+04    1.01e+05     292.979
     929     114       3    4.87e+04       7.09e+04    1.01e+05     293.001
     930     115       2    9.74e+04       7.09e+04    1.01e+05     294.145
     931     116       1    9.74e+04       7.09e+04    1.01e+05     294.186
     932     117            1.02e+05 pr    7.09e+04    1.01e+05     294.495
     933     116            1.02e+05 pr    7.09e+04    1.01e+05     295.058
     934     115       1    9.74e+04       7.09e+04    1.01e+05     295.078
     935     116       3    4.87e+04       7.09e+04    1.01e+05     295.105
     936     117       2    9.74e+04       7.09e+04    1.01e+05     295.371
     937     118       1    7.10e+04       7.09e+04    1.01e+05     295.534
     938     119            1.02e+05 pr    7.09e+04    1.01e+05     295.686
     939     118         INFEASIBLE  pr    7.09e+04    1.01e+05     295.845
     940     117       1    9.74e+04       7.09e+04    1.01e+05     295.930
     941     118       2    7.26e+04       7.09e+04    1.01e+05     296.347
     942     119         INFEASIBLE  pr    7.09e+04    1.01e+05     296.594
     943     118       1    7.26e+04       7.09e+04    1.01e+05     296.631
     944     119            1.02e+05 pr    7.09e+04    1.01e+05     296.788
     945     118         INFEASIBLE  pr    7.09e+04    1.01e+05     297.368
     946     117       1    7.26e+04       7.09e+04    1.01e+05     297.415
     947     118       1    9.74e+04       7.09e+04    1.01e+05     297.464
     948     119            1.02e+05 pr    7.09e+04    1.01e+05     297.496
     949     118         INFEASIBLE  pr    7.09e+04    1.01e+05     297.654
     950     117            1.02e+05 pr    7.09e+04    1.01e+05     297.701
     951     116         INFEASIBLE  pr    7.09e+04    1.01e+05     297.928
     952     115            1.02e+05 pr    7.09e+04    1.01e+05     298.122
     953     114         INFEASIBLE  pr    7.09e+04    1.01e+05     298.280
     954     113            1.03e+05 pr    7.09e+04    1.01e+05     298.958
     955     112         INFEASIBLE  pr    7.09e+04    1.01e+05     299.283
     956     111       1    9.74e+04       7.09e+04    1.01e+05     299.311
     957     112            1.02e+05 pr    7.09e+04    1.01e+05     299.696
     958     111         INFEASIBLE  pr    7.09e+04    1.01e+05     299.822
     959     110       1    7.26e+04       7.09e+04    1.01e+05     299.868
     960     111       1    7.10e+04       7.09e+04    1.01e+05     300.111
     961     112            1.02e+05 pr    7.09e+04    1.01e+05     300.206
     962     111         INFEASIBLE  pr    7.09e+04    1.01e+05     300.315
     963     110            1.01e+05 pr    7.09e+04    1.01e+05     301.458
     964     109         INFEASIBLE  pr    7.09e+04    1.01e+05     301.681
     965     108            1.02e+05 pr    7.09e+04    1.01e+05     301.874
     966     107         INFEASIBLE  pr    7.09e+04    1.01e+05     302.014
     967     106            1.03e+05 pr    7.09e+04    1.01e+05     302.971
     968     105         INFEASIBLE  pr    7.09e+04    1.01e+05     303.224
     969     104         INFEASIBLE  pr    7.09e+04    1.01e+05     303.516
     970     103            1.03e+05 pr    7.09e+04    1.01e+05     304.155
     971     102            1.02e+05 pr    7.09e+04    1.01e+05     304.191
     972     101       2    9.74e+04       7.09e+04    1.01e+05     304.237
     973     102            1.02e+05 pr    7.09e+04    1.01e+05     304.420
     974     101       1    9.74e+04       7.09e+04    1.01e+05     304.468
     975     102            1.02e+05 pr    7.09e+04    1.01e+05     304.682
     976     101            2.03e+05 pr    7.09e+04    1.01e+05     304.823
     977     100       1    9.74e+04       7.09e+04    1.01e+05     304.867
     978     101            1.02e+05 pr    7.09e+04    1.01e+05     305.824
     979     100            1.03e+05 pr    7.09e+04    1.01e+05     306.022
     980      99            1.02e+05 pr    7.09e+04    1.01e+05     306.111
     981      98       3    6.58e+04       7.09e+04    1.01e+05     306.655
     982      99       2    6.72e+04       7.09e+04    1.01e+05     306.774
     983     100       1    7.27e+04       7.09e+04    1.01e+05     306.830
     984     101            1.02e+05 pr    7.09e+04    1.01e+05     306.867
     985     100            1.02e+05 pr    7.09e+04    1.01e+05     308.565
     986      99         INFEASIBLE  pr    7.09e+04    1.01e+05     308.810
     987      98       2    7.26e+04       7.09e+04    1.01e+05     308.878
     988      99       1    7.26e+04       7.09e+04    1.01e+05     308.923
     989     100            1.02e+05 pr    7.09e+04    1.01e+05     309.214
     990      99         INFEASIBLE  pr    7.09e+04    1.01e+05     309.564
     991      98       1    9.74e+04       7.09e+04    1.01e+05     309.670
     992      99       2    7.26e+04       7.09e+04    1.01e+05     309.698
     993     100       1    9.74e+04       7.09e+04    1.01e+05     309.901
     994     101            2.39e+05 pr    7.09e+04    1.01e+05     310.473
     995     100            1.02e+05 pr    7.09e+04    1.01e+05     310.756
     996      99       1    7.26e+04       7.09e+04    1.01e+05     310.812
     997     100       2    6.72e+04       7.09e+04    1.01e+05     311.043
     998     101       1    7.27e+04       7.09e+04    1.01e+05     311.066
     999     102            1.02e+05 pr    7.09e+04    1.01e+05     311.102
    1000     101            1.01e+05 pr    7.09e+04    1.01e+05     311.257
    1001     100         INFEASIBLE  pr    7.09e+04    1.01e+05     311.439
    1002      99            1.02e+05 pr    7.09e+04    1.01e+05     311.566
    1003      98            1.01e+05 pr    7.09e+04    1.01e+05     311.920
    1004      97            1.02e+05 pr    7.09e+04    1.01e+05     312.023
    1005      96         INFEASIBLE  pr    7.09e+04    1.01e+05     312.361
    1006      95       3    9.74e+04       7.09e+04    1.01e+05     312.387
    1007      96            1.02e+05 pr    7.09e+04    1.01e+05     313.106
    1008      95       2    9.74e+04       7.09e+04    1.01e+05     313.145
    1009      96       1    7.27e+04       7.09e+04    1.01e+05     313.765
    1010      97            1.02e+05 pr    7.09e+04    1.01e+05     313.818
    1011      96            1.02e+05 pr    7.09e+04    1.01e+05     315.304
    1012      95         INFEASIBLE  pr    7.09e+04    1.01e+05     315.690
    1013      94       2    9.74e+04       7.09e+04    1.01e+05     315.733
    1014      95            1.02e+05 pr    7.09e+04    1.01e+05     315.956
    1015      94         INFEASIBLE  pr    7.09e+04    1.01e+05     316.343
    1016      93         INFEASIBLE  pr    7.09e+04    1.01e+05     316.674
    1017      92       1    7.27e+04       7.09e+04    1.01e+05     316.716
    1018      93            1.02e+05 pr    7.09e+04    1.01e+05     316.810
    1019      92            1.02e+05 pr    7.09e+04    1.01e+05     316.970
    1020      91       1    7.27e+04       7.09e+04    1.01e+05     316.996
    1021      92            1.02e+05 pr    7.09e+04    1.01e+05     317.026
    1022      91            1.03e+05 pr    7.09e+04    1.01e+05     317.130
    1023      90            1.02e+05 pr    7.09e+04    1.01e+05     317.394
    1024      89       1    9.74e+04       7.09e+04    1.01e+05     317.417

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.01429702109767e+05
Final integrality gap (abs / rel)   =  3.05e+04 /   3.01e-01 (30.06%)
# of nodes processed                =     1024
# of subproblems processed          =     1030
Total program time (secs)           =     317.45535 (   319.625 CPU time)
Time spent in evaluations (secs)    =      14.53936

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          4.6         4.29    206845
   nlp_gf_jg         4.39          4.2    143539
  nlp_hess_l         3.97         3.95    142772
      solver          320          317         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0708
    1.0000    1.0000    0.1297
         0         0    0.1892
    1.0000    1.0000    0.1103

Removed Variables within Vanished Phases
===================================================
 
