====================================================
Gait Search for Locomotion Speed 1.6 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   1.542
       2       1       9    4.87e+04     -1.80e+308                   1.836
       3       2       8    4.87e+04     -1.80e+308                   1.871
       4       3       7    4.87e+04     -1.80e+308                   1.896
       5       4       6    4.87e+04     -1.80e+308                   1.935
       6       5       5    4.87e+04     -1.80e+308                   1.956
       7       6       4    4.87e+04     -1.80e+308                   2.083
       8       7       3    4.87e+04     -1.80e+308                   2.101
       9       8       2    4.87e+04     -1.80e+308                   2.127
      10       9       1    9.74e+04     -1.80e+308                   2.146
      11      10         INFEASIBLE  pr  -1.80e+308                   2.201
*     12       9       0    2.70e+05  f  -1.80e+308    2.70e+05       2.374
      13       8         FAILED -400     -1.80e+308    2.70e+05      10.114
      14       9            2.70e+05 pr  -1.80e+308    2.70e+05      10.269
*     15       8       0    1.35e+05  f  -1.80e+308    1.35e+05      10.545
      16       7       2    4.87e+04     -1.80e+308    1.35e+05      10.581
      17       8       9    4.87e+04       4.87e+04    1.35e+05      10.663
      18       9       4    4.87e+04       4.87e+04    1.35e+05      10.812
      19      10       3    4.87e+04       4.87e+04    1.35e+05      10.857
      20      11       7    4.87e+04       4.87e+04    1.35e+05      11.053
      21      12       8    4.87e+04       4.87e+04    1.35e+05      11.108
      22      13       5    4.87e+04       4.87e+04    1.35e+05      11.153
      23      14       4    7.16e+04       4.87e+04    1.35e+05      11.462
      24      15       3    7.16e+04       4.87e+04    1.35e+05      11.534
      25      16       2    8.48e+04       4.87e+04    1.35e+05      11.650
      26      17       1    9.74e+04       4.87e+04    1.35e+05      11.713
      27      18            2.70e+05 pr    4.87e+04    1.35e+05      12.031
      28      17         INFEASIBLE        4.87e+04    1.35e+05      12.812
      29      16       1    8.48e+04       4.87e+04    1.35e+05      12.854
      30      17       4    9.74e+04       4.87e+04    1.35e+05      13.438
      31      18       1    9.74e+04       4.87e+04    1.35e+05      13.796
      32      19            2.70e+05 pr    4.87e+04    1.35e+05      13.955
      33      18            1.41e+05 pr    4.87e+04    1.35e+05      14.263
      34      17       3    7.16e+04       4.87e+04    1.35e+05      14.830
      35      18       2    7.16e+04       4.87e+04    1.35e+05      14.913
      36      19       1    1.35e+05       4.87e+04    1.35e+05      14.968
      37      20            2.70e+05 pr    4.87e+04    1.35e+05      15.043
      38      19            1.35e+05 pr    4.87e+04    1.35e+05      15.095
      39      18       1    9.96e+04       4.87e+04    1.35e+05      15.192
      40      19       1    1.35e+05       4.87e+04    1.35e+05      15.486
      41      20       8    4.87e+04       4.87e+04    1.35e+05      15.775
      42      21       7    4.87e+04       4.87e+04    1.35e+05      17.360
      43      22       6    4.87e+04       4.87e+04    1.35e+05      17.419
      44      23       5    4.87e+04       4.87e+04    1.35e+05      17.462
      45      24       4    4.87e+04       4.87e+04    1.35e+05      17.514
      46      25       3    9.74e+04       4.87e+04    1.35e+05      17.997
      47      26       2    9.74e+04       4.87e+04    1.35e+05      18.147
      48      27       1    9.74e+04       4.87e+04    1.35e+05      18.601
      49      28            2.70e+05 pr    4.87e+04    1.35e+05      18.839
      50      27            2.76e+05 pr    4.87e+04    1.35e+05      20.211
      51      26       1    9.74e+04       4.87e+04    1.35e+05      20.411
      52      27       4    4.87e+04       4.87e+04    1.35e+05      20.508
      53      28       8    4.87e+04       4.87e+04    1.35e+05      20.683
      54      29       7    4.87e+04       4.87e+04    1.35e+05      20.730
      55      30       6    4.87e+04       4.87e+04    1.35e+05      20.780
      56      31       5    7.71e+04       4.87e+04    1.35e+05      20.871
      57      32       4    7.71e+04       4.87e+04    1.35e+05      20.922
      58      33       3    9.74e+04       4.87e+04    1.35e+05      21.109
      59      34       2    9.74e+04       4.87e+04    1.35e+05      21.330
      60      35       1    1.35e+05       4.87e+04    1.35e+05      21.368
*     61      36       0    1.35e+05  f    4.87e+04    1.35e+05      21.444
      62      35            1.35e+05 pr    4.87e+04    1.35e+05      23.067
      63      34            1.35e+05 pr    4.87e+04    1.35e+05      23.621
      64      33       2    9.74e+04       4.87e+04    1.35e+05      23.684
      65      34       7    4.87e+04       4.87e+04    1.35e+05      24.022
      66      35       5    4.87e+04       4.87e+04    1.35e+05      24.072
      67      36       6    7.16e+04       4.87e+04    1.35e+05      24.829
      68      37       5    9.74e+04       4.87e+04    1.35e+05      25.965
      69      38       4    7.16e+04       4.87e+04    1.35e+05      26.030
      70      39       3    7.16e+04       4.87e+04    1.35e+05      26.112
      71      40       2    7.16e+04       4.87e+04    1.35e+05      26.172
      72      41       1    9.74e+04       4.87e+04    1.35e+05      26.207
      73      42            2.70e+05 pr    4.87e+04    1.35e+05      26.282
      74      41            1.41e+05 pr    4.87e+04    1.35e+05      29.397
      75      40       1    8.48e+04       4.87e+04    1.35e+05      29.440
      76      41       6    4.87e+04       4.87e+04    1.35e+05      30.488
      77      42       5    9.74e+04       4.87e+04    1.35e+05      30.672
      78      43       4    9.74e+04       4.87e+04    1.35e+05      30.708
      79      44       3    8.48e+04       4.87e+04    1.35e+05      33.144
      80      45       2    8.48e+04       4.87e+04    1.35e+05      33.170
      81      46       1    9.74e+04       4.87e+04    1.35e+05      33.196
      82      47            2.70e+05 pr    4.87e+04    1.35e+05      33.423
      83      46            2.70e+05 pr    4.87e+04    1.35e+05      33.685
      84      45       1    8.48e+04       4.87e+04    1.35e+05      33.735
      85      46       5    8.48e+04       4.87e+04    1.35e+05      34.102
      86      47       6    4.87e+04       4.87e+04    1.35e+05      34.166
      87      48       4    4.87e+04       4.87e+04    1.35e+05      34.690
      88      49       3    9.74e+04       4.87e+04    1.35e+05      34.811
      89      50         INFEASIBLE  pr    4.87e+04    1.35e+05      35.284
      90      49       2    8.48e+04       4.87e+04    1.35e+05      37.102
      91      50            1.35e+05 pr    4.87e+04    1.35e+05      37.497
      92      49            1.35e+05 pr    4.87e+04    1.35e+05      37.741
      93      48       3    8.36e+04       4.87e+04    1.35e+05      37.943
      94      49       4    4.87e+04       4.87e+04    1.35e+05      37.976
      95      50       6    4.87e+04       4.87e+04    1.35e+05      38.012
      96      51       6    4.87e+04       4.87e+04    1.35e+05      38.232
      97      52       5    4.87e+04       4.87e+04    1.35e+05      38.311
      98      53         FAILED -400       4.87e+04    1.35e+05      47.980
      99      54       3    4.87e+04       4.87e+04    1.35e+05      48.426
     100      55       2    4.87e+04       4.87e+04    1.35e+05      48.521
     101      56       1    9.74e+04       4.87e+04    1.35e+05      48.564
     102      57            1.35e+05 pr    4.87e+04    1.35e+05      52.633
     103      56            1.35e+05 pr    4.87e+04    1.35e+05      53.120
     104      55         INFEASIBLE  pr    4.87e+04    1.35e+05      54.054
     105      54       2    4.87e+04       4.87e+04    1.35e+05      54.084
     106      55       3    4.87e+04       4.87e+04    1.35e+05      54.120
     107      56       1    9.74e+04       4.87e+04    1.35e+05      54.560
     108      57            1.35e+05 pr    4.87e+04    1.35e+05      54.789
     109      56         INFEASIBLE  pr    4.87e+04    1.35e+05      55.359
     110      55       2    4.87e+04       4.87e+04    1.35e+05      56.037
     111      56       1    9.74e+04       4.87e+04    1.35e+05      56.346
     112      57            1.35e+05 pr    4.87e+04    1.35e+05      56.421
     113      56            1.35e+05 pr    4.87e+04    1.35e+05      56.565
     114      55       1    9.97e+04       4.87e+04    1.35e+05      57.045
     115      56         INFEASIBLE  pr    4.87e+04    1.35e+05      57.728
     116      55            1.35e+05 pr    4.87e+04    1.35e+05      58.268
     117      54            1.35e+05 pr    4.87e+04    1.35e+05      60.441
     118      53       2    4.87e+04       4.87e+04    1.35e+05      61.222
     119      54       6    4.87e+04       4.87e+04    1.35e+05      64.971
     120      55         INFEASIBLE  pr    4.87e+04    1.35e+05      65.301
     121      54       5    4.87e+04       4.87e+04    1.35e+05      65.360
     122      55         INFEASIBLE  pr    4.87e+04    1.35e+05      65.732
     123      54         INFEASIBLE  pr    4.87e+04    1.35e+05      66.047
     124      53       5    4.87e+04       4.87e+04    1.35e+05      66.100
     125      54       3    6.36e+04       4.87e+04    1.35e+05      66.456
     126      55       2    8.36e+04       4.87e+04    1.35e+05      66.798
     127      56       1    9.96e+04       4.87e+04    1.35e+05      66.876
     128      57            1.35e+05 pr    4.87e+04    1.35e+05      67.414
     129      56            1.35e+05 pr    4.87e+04    1.35e+05      67.629
     130      55       1    9.96e+04       4.87e+04    1.35e+05      67.763
     131      56            1.35e+05 pr    4.87e+04    1.35e+05      68.353
     132      55            1.35e+05 pr    4.87e+04    1.35e+05      68.472
     133      54            1.35e+05 pr    4.87e+04    1.35e+05      68.544
     134      53            1.35e+05 pr    4.87e+04    1.35e+05      68.835
     135      52       4    4.87e+04       4.87e+04    1.35e+05      69.014
     136      53       3    4.87e+04       4.87e+04    1.35e+05      69.076
     137      54       2    4.87e+04       4.87e+04    1.35e+05      69.130
     138      55       1    8.48e+04       4.87e+04    1.35e+05      69.248
     139      56            1.35e+05 pr    4.87e+04    1.35e+05      69.799
     140      55         INFEASIBLE  pr    4.87e+04    1.35e+05      70.115
     141      54         INFEASIBLE  pr    4.87e+04    1.35e+05      70.466
     142      53       2    4.87e+04       4.87e+04    1.35e+05      70.488
     143      54       3    4.87e+04       4.87e+04    1.35e+05      70.522
     144      55       2    7.82e+04       4.87e+04    1.35e+05      71.116
     145      56       1    8.48e+04       4.87e+04    1.35e+05      71.227
     146      57         INFEASIBLE  pr    4.87e+04    1.35e+05      72.193
     147      56            1.35e+05 pr    4.87e+04    1.35e+05      72.783
     148      55       1    8.05e+04       4.87e+04    1.35e+05      72.829
     149      56       2    8.48e+04       4.87e+04    1.35e+05      73.043
     150      57       5    4.87e+04       4.87e+04    1.35e+05      73.652
     151      58       4    8.48e+04       4.87e+04    1.35e+05      74.013
     152      59       3    7.16e+04       4.87e+04    1.35e+05      74.673
     153      60       2    7.16e+04       4.87e+04    1.35e+05      74.720
     154      61       1    9.74e+04       4.87e+04    1.35e+05      75.528
     155      62            1.35e+05 pr    4.87e+04    1.35e+05      75.782
     156      61            1.35e+05 pr    4.87e+04    1.35e+05      76.199
     157      60       1    9.74e+04       4.87e+04    1.35e+05      76.959
     158      61         INFEASIBLE  pr    4.87e+04    1.35e+05      77.450
     159      60            1.35e+05 pr    4.87e+04    1.35e+05      78.591
     160      59            1.35e+05 pr    4.87e+04    1.35e+05      79.303
     161      58       2    7.16e+04       4.87e+04    1.35e+05      79.387
     162      59       2    9.74e+04       4.87e+04    1.35e+05      79.556
     163      60       1    9.74e+04       4.87e+04    1.35e+05      79.637
     164      61            2.70e+05 pr    4.87e+04    1.35e+05      79.956
     165      60            2.70e+05 pr    4.87e+04    1.35e+05      80.512
     166      59       1    9.74e+04       4.87e+04    1.35e+05      80.539
     167      60       2    9.74e+04       4.87e+04    1.35e+05      81.341
     168      61       3    9.74e+04       4.87e+04    1.35e+05      81.562
     169      62       3    9.74e+04       4.87e+04    1.35e+05      81.836
     170      63       2    9.74e+04       4.87e+04    1.35e+05      81.962
     171      64       1    9.74e+04       4.87e+04    1.35e+05      82.003
     172      65            2.70e+05 pr    4.87e+04    1.35e+05      82.075
     173      64            2.70e+05 pr    4.87e+04    1.35e+05      82.498
     174      63       1    9.74e+04       4.87e+04    1.35e+05      82.914
     175      64       3    9.74e+04       4.87e+04    1.35e+05      83.455
     176      65       6    4.87e+04       4.87e+04    1.35e+05      83.546
     177      66       5    4.87e+04       4.87e+04    1.35e+05      84.186
     178      67       4    4.87e+04       4.87e+04    1.35e+05      84.213
     179      68       3    8.48e+04       4.87e+04    1.35e+05      84.246
     180      69       2    8.48e+04       4.87e+04    1.35e+05      84.436
     181      70       1    8.48e+04       4.87e+04    1.35e+05      84.460
     182      71            1.35e+05 pr    4.87e+04    1.35e+05      84.695
     183      70            1.35e+05 pr    4.87e+04    1.35e+05      85.306
     184      69       1    8.48e+04       4.87e+04    1.35e+05      85.333
     185      70       5    4.87e+04       4.87e+04    1.35e+05      85.371
     186      71       3    9.74e+04       4.87e+04    1.35e+05      85.776
     187      72       5    4.87e+04       4.87e+04    1.35e+05      85.812
     188      73       4    4.87e+04       4.87e+04    1.35e+05      85.844
     189      74       3    4.87e+04       4.87e+04    1.35e+05      85.871
     190      75       2    4.87e+04       4.87e+04    1.35e+05      85.900
     191      76       1    9.74e+04       4.87e+04    1.35e+05      85.986
     192      77         INFEASIBLE  pr    4.87e+04    1.35e+05      86.498
     193      76            1.35e+05 pr    4.87e+04    1.35e+05      86.914
     194      75            1.35e+05 pr    4.87e+04    1.35e+05      87.071
     195      74       2    4.87e+04       4.87e+04    1.35e+05      87.120
     196      75       3    4.87e+04       4.87e+04    1.35e+05      87.173
     197      76       2    9.74e+04       4.87e+04    1.35e+05      88.095
     198      77       1    9.74e+04       4.87e+04    1.35e+05      88.190
     199      78            1.35e+05 pr    4.87e+04    1.35e+05      92.926
     200      77         FAILED -400       4.87e+04    1.35e+05     103.153
     201      76       1    9.74e+04       4.87e+04    1.35e+05     103.199
     202      77       2    9.74e+04       4.87e+04    1.35e+05     103.694
     203      78       4    4.87e+04       4.87e+04    1.35e+05     103.840
     204      79       3    4.87e+04       4.87e+04    1.35e+05     104.098
     205      80       2    9.74e+04       4.87e+04    1.35e+05     104.727
     206      81       1    9.74e+04       4.87e+04    1.35e+05     104.781
     207      82            2.70e+05 pr    4.87e+04    1.35e+05     105.350
     208      81         FAILED -410       4.87e+04    1.35e+05     115.999
     209      80       1    9.74e+04       4.87e+04    1.35e+05     116.181
     210      81       3    4.87e+04       4.87e+04    1.35e+05     116.234
     211      82         INFEASIBLE  pr    4.87e+04    1.35e+05     117.080
     212      81         INFEASIBLE  pr    4.87e+04    1.35e+05     117.675
     213      80            1.35e+05 pr    4.87e+04    1.35e+05     118.811
     214      79            1.35e+05 pr    4.87e+04    1.35e+05     119.566
     215      78         INFEASIBLE  pr    4.87e+04    1.35e+05     120.012
     216      77       1    9.96e+04       4.87e+04    1.35e+05     120.054
     217      78            1.35e+05 pr    4.87e+04    1.35e+05     120.155
     218      77            1.35e+05 pr    4.87e+04    1.35e+05     121.708
     219      76       1    9.96e+04       4.87e+04    1.35e+05     121.874
     220      77       5    4.87e+04       4.87e+04    1.35e+05     121.922
     221      78       4    4.87e+04       4.87e+04    1.35e+05     121.959
     222      79       3    9.74e+04       4.87e+04    1.35e+05     122.501
     223      80       2    9.74e+04       4.87e+04    1.35e+05     122.617
     224      81       1    9.74e+04       4.87e+04    1.35e+05     122.689
     225      82            2.71e+05 pr    4.87e+04    1.35e+05     123.242
     226      81            1.35e+05 pr    4.87e+04    1.35e+05     123.641
     227      80       1    9.74e+04       4.87e+04    1.35e+05     123.737
     228      81       3    7.16e+04       4.87e+04    1.35e+05     125.285
     229      82       4    4.87e+04       4.87e+04    1.35e+05     125.339
     230      83       3    7.16e+04       4.87e+04    1.35e+05     125.439
     231      84       2    7.16e+04       4.87e+04    1.35e+05     125.981
     232      85            1.35e+05 pr    4.87e+04    1.35e+05     126.291
     233      84         INFEASIBLE  pr    4.87e+04    1.35e+05     126.892
     234      83       2    7.16e+04       4.87e+04    1.35e+05     127.618
     235      84       3    9.74e+04       4.87e+04    1.35e+05     127.929
     236      85       5    7.16e+04       4.87e+04    1.35e+05     128.430
     237      86       7    4.87e+04       4.87e+04    1.35e+05     128.734
     238      87       6    4.87e+04       4.87e+04    1.35e+05     128.821
     239      88       5    4.87e+04       4.87e+04    1.35e+05     128.900
     240      89       4    4.87e+04       4.87e+04    1.35e+05     129.281
     241      90       3    4.87e+04       4.87e+04    1.35e+05     129.333
     242      91       2    9.74e+04       4.87e+04    1.35e+05     129.409
     243      92       1    9.74e+04       4.87e+04    1.35e+05     129.469
     244      93            2.70e+05 pr    4.87e+04    1.35e+05     130.700
     245      92            1.35e+05 pr    4.87e+04    1.35e+05     132.450
     246      91       1    9.74e+04       4.87e+04    1.35e+05     132.564
     247      92            1.35e+05 pr    4.87e+04    1.35e+05     132.961
     248      91            1.41e+05 pr    4.87e+04    1.35e+05     134.357
     249      90         INFEASIBLE  pr    4.87e+04    1.35e+05     134.993
     250      89       3    4.87e+04       4.87e+04    1.35e+05     135.084
     251      90       5    4.87e+04       4.87e+04    1.35e+05     135.138
     252      91       2    8.48e+04       4.87e+04    1.35e+05     135.391
     253      92       1    9.74e+04       4.87e+04    1.35e+05     135.798
     254      93            1.35e+05 pr    4.87e+04    1.35e+05     136.105
     255      92            1.98e+05 pr    4.87e+04    1.35e+05     141.955
     256      91         INFEASIBLE  pr    4.87e+04    1.35e+05     142.359
     257      90       4    7.16e+04       4.87e+04    1.35e+05     142.424
     258      91       3    7.16e+04       4.87e+04    1.35e+05     142.472
     259      92       2    9.74e+04       4.87e+04    1.35e+05     144.204
     260      93       1    9.74e+04       4.87e+04    1.35e+05     144.294
     261      94            2.70e+05 pr    4.87e+04    1.35e+05     151.144
     262      93            1.35e+05 pr    4.87e+04    1.35e+05     151.330
     263      92       1    8.48e+04       4.87e+04    1.35e+05     151.371
     264      93       2    7.16e+04       4.87e+04    1.35e+05     151.787
     265      94       4    8.48e+04       4.87e+04    1.35e+05     152.211
     266      95       6    4.87e+04       4.87e+04    1.35e+05     152.351
     267      96       5    4.87e+04       4.87e+04    1.35e+05     152.399
     268      97       4    4.87e+04       4.87e+04    1.35e+05     152.441
     269      98       3    4.87e+04       4.87e+04    1.35e+05     152.499
     270      99       2    9.74e+04       4.87e+04    1.35e+05     152.557
     271     100       1    9.96e+04       4.87e+04    1.35e+05     153.347
     272     101            1.35e+05 pr    4.87e+04    1.35e+05     153.393
     273     100            1.35e+05 pr    4.87e+04    1.35e+05     153.904
     274      99       1    9.96e+04       4.87e+04    1.35e+05     154.300
     275     100       4    4.87e+04       4.87e+04    1.35e+05     154.355
     276     101       3    6.36e+04       4.87e+04    1.35e+05     155.080
     277     102       2    9.74e+04       4.87e+04    1.35e+05     155.975
     278     103       1    9.74e+04       4.87e+04    1.35e+05     156.022
     279     104            1.35e+05 pr    4.87e+04    1.35e+05     156.428
     280     103         INFEASIBLE  pr    4.87e+04    1.35e+05     157.102
     281     102       1    9.74e+04       4.87e+04    1.35e+05     157.666
     282     103         INFEASIBLE  pr    4.87e+04    1.35e+05     158.180
     283     102            1.35e+05 pr    4.87e+04    1.35e+05     158.378
     284     101         INFEASIBLE  pr    4.87e+04    1.35e+05     158.567
     285     100       2    7.16e+04       4.87e+04    1.35e+05     158.972
     286     101       5    4.87e+04       4.87e+04    1.35e+05     159.040
     287     102       4    6.36e+04       4.87e+04    1.35e+05     159.266
     288     103       3    7.71e+04       4.87e+04    1.35e+05     159.329
     289     104       2    7.71e+04       4.87e+04    1.35e+05     159.375
     290     105       1    9.74e+04       4.87e+04    1.35e+05     159.790
     291     106            1.35e+05 pr    4.87e+04    1.35e+05     160.599
     292     105         INFEASIBLE  pr    4.87e+04    1.35e+05     161.112
     293     104       1    8.05e+04       4.87e+04    1.35e+05     161.206
     294     105         INFEASIBLE  pr    4.87e+04    1.35e+05     161.535
     295     104            1.35e+05 pr    4.87e+04    1.35e+05     161.600
     296     103         INFEASIBLE  pr    4.87e+04    1.35e+05     161.847
     297     102       2    7.71e+04       4.87e+04    1.35e+05     161.904
     298     103       2    9.96e+04       4.87e+04    1.35e+05     162.559
     299     104       3    4.87e+04       4.87e+04    1.35e+05     162.642
     300     105       2    8.48e+04       4.87e+04    1.35e+05     162.833
     301     106            1.35e+05 pr    4.87e+04    1.35e+05     163.016
     302     105       1    9.97e+04       4.87e+04    1.35e+05     163.467
     303     106            1.35e+05 pr    4.87e+04    1.35e+05     163.520
     304     105            1.35e+05 pr    4.87e+04    1.35e+05     165.626
     305     104            1.35e+05 pr    4.87e+04    1.35e+05     165.791
     306     103       1    9.96e+04       4.87e+04    1.35e+05     165.875
     307     104            1.41e+05 pr    4.87e+04    1.35e+05     165.920
     308     103            1.35e+05 pr    4.87e+04    1.35e+05     166.077
     309     102       1    9.96e+04       4.87e+04    1.35e+05     166.141
     310     103       1    9.74e+04       4.87e+04    1.35e+05     167.648
     311     104            1.35e+05 pr    4.87e+04    1.35e+05     168.139
     312     103            1.35e+05 pr    4.87e+04    1.35e+05     168.630
     313     102            1.41e+05 pr    4.87e+04    1.35e+05     168.730
     314     101            1.35e+05 pr    4.87e+04    1.35e+05     168.925
     315     100       1    9.96e+04       4.87e+04    1.35e+05     170.468
     316     101            1.35e+05 pr    4.87e+04    1.35e+05     170.884
     317     100            1.35e+05 pr    4.87e+04    1.35e+05     170.980
     318      99         INFEASIBLE  pr    4.87e+04    1.35e+05     171.708
     319      98       3    7.71e+04       4.87e+04    1.35e+05     171.773
     320      99       1    9.96e+04       4.87e+04    1.35e+05     172.188
     321     100       7    8.48e+04       4.87e+04    1.35e+05     172.546
     322     101       6    4.87e+04       4.87e+04    1.35e+05     175.045
     323     102            1.73e+05 pr    4.87e+04    1.35e+05     175.724
     324     101       5    4.87e+04       4.87e+04    1.35e+05     175.760
     325     102       4    7.16e+04       4.87e+04    1.35e+05     176.119
     326     103       3    9.74e+04       4.87e+04    1.35e+05     178.889
     327     104       2    9.74e+04       4.87e+04    1.35e+05     178.958
     328     105       1    9.74e+04       4.87e+04    1.35e+05     179.018
     329     106         INFEASIBLE  pr    4.87e+04    1.35e+05     179.626
     330     105         FAILED -400       4.87e+04    1.35e+05     188.365
     331     104       1    9.74e+04       4.87e+04    1.35e+05     188.410
     332     105       4    8.48e+04       4.87e+04    1.35e+05     188.618
     333     106       7    4.87e+04       4.87e+04    1.35e+05     189.665
     334     107       6    4.87e+04       4.87e+04    1.35e+05     189.823
     335     108       5    4.87e+04       4.87e+04    1.35e+05     190.473
     336     109       4    9.74e+04       4.87e+04    1.35e+05     190.615
     337     110       3    9.74e+04       4.87e+04    1.35e+05     191.332
     338     111       2    9.74e+04       4.87e+04    1.35e+05     191.852
     339     112       1    9.74e+04       4.87e+04    1.35e+05     191.916
     340     113            1.35e+05 pr    4.87e+04    1.35e+05     192.242
     341     112            1.35e+05 pr    4.87e+04    1.35e+05     192.557
     342     111       1    9.74e+04       4.87e+04    1.35e+05     192.604
     343     112       6    8.48e+04       4.87e+04    1.35e+05     193.320
     344     113       5    4.87e+04       4.87e+04    1.35e+05     193.404
     345     114       4    7.16e+04       4.87e+04    1.35e+05     194.906
     346     115       4    4.87e+04       4.87e+04    1.35e+05     194.951
     347     116       3    8.48e+04       4.87e+04    1.35e+05     195.195
     348     117       2    8.48e+04       4.87e+04    1.35e+05     195.343
     349     118       1    8.48e+04       4.87e+04    1.35e+05     195.416
     350     119            1.35e+05 pr    4.87e+04    1.35e+05     195.530
     351     118         FAILED -400       4.87e+04    1.35e+05     204.549
     352     117       1    8.48e+04       4.87e+04    1.35e+05     204.582
     353     118       4    4.87e+04       4.87e+04    1.35e+05     204.713
     354     119       3    8.48e+04       4.87e+04    1.35e+05     205.208
     355     120       2    8.48e+04       4.87e+04    1.35e+05     205.262
     356     121       1    9.74e+04       4.87e+04    1.35e+05     205.335
     357     122            1.35e+05 pr    4.87e+04    1.35e+05     205.483
     358     121            1.35e+05 pr    4.87e+04    1.35e+05     205.915
     359     120       1    8.48e+04       4.87e+04    1.35e+05     205.968
     360     121       3    8.36e+04       4.87e+04    1.35e+05     206.095
     361     122       3    8.48e+04       4.87e+04    1.35e+05     207.252
     362     123       5    4.87e+04       4.87e+04    1.35e+05     207.320
     363     124       4    4.87e+04       4.87e+04    1.35e+05     207.969
     364     125       3    9.74e+04       4.87e+04    1.35e+05     208.149
     365     126       2    9.74e+04       4.87e+04    1.35e+05     211.016
     366     127       1    9.74e+04       4.87e+04    1.35e+05     211.079
     367     128            1.35e+05 pr    4.87e+04    1.35e+05     211.392
     368     127         INFEASIBLE  pr    4.87e+04    1.35e+05     211.921
     369     126       1    9.74e+04       4.87e+04    1.35e+05     212.023
     370     127         INFEASIBLE  pr    4.87e+04    1.35e+05     212.487
     371     126            1.35e+05 pr    4.87e+04    1.35e+05     216.497
     372     125            1.35e+05 pr    4.87e+04    1.35e+05     219.018
     373     124       2    9.74e+04       4.87e+04    1.35e+05     219.057
     374     125       5    4.87e+04       4.87e+04    1.35e+05     219.116
     375     126       4    4.87e+04       4.87e+04    1.35e+05     219.155
     376     127         INFEASIBLE  pr    4.87e+04    1.35e+05     220.254
     377     126       3    7.16e+04       4.87e+04    1.35e+05     220.736
     378     127       2    7.16e+04       4.87e+04    1.35e+05     220.783
     379     128       1    9.74e+04       4.87e+04    1.35e+05     220.840
     380     129         FAILED -400       4.87e+04    1.35e+05     230.838
     381     128            1.35e+05 pr    4.87e+04    1.35e+05     231.220
     382     127       1    8.48e+04       4.87e+04    1.35e+05     231.884
     383     128       4    4.87e+04       4.87e+04    1.35e+05     231.984
     384     129       3    7.16e+04       4.87e+04    1.35e+05     232.039
     385     130       2    9.74e+04       4.87e+04    1.35e+05     232.366
     386     131       1    9.74e+04       4.87e+04    1.35e+05     232.415
     387     132            1.35e+05 pr    4.87e+04    1.35e+05     233.797
     388     131            1.35e+05 pr    4.87e+04    1.35e+05     234.036
     389     130       1    9.74e+04       4.87e+04    1.35e+05     234.070
     390     131       3    9.74e+04       4.87e+04    1.35e+05     234.380
     391     132       3    7.16e+04       4.87e+04    1.35e+05     234.497
     392     133       1    9.74e+04       4.87e+04    1.35e+05     234.724
     393     134            1.35e+05 pr    4.87e+04    1.35e+05     234.862
     394     133         INFEASIBLE  pr    4.87e+04    1.35e+05     235.179
     395     132       2    7.16e+04       4.87e+04    1.35e+05     235.215
     396     133       1    9.74e+04       4.87e+04    1.35e+05     235.251
     397     134            1.35e+05 pr    4.87e+04    1.35e+05     235.298
     398     133         INFEASIBLE  pr    4.87e+04    1.35e+05     235.549
     399     132       1    8.48e+04       4.87e+04    1.35e+05     235.593
     400     133         INFEASIBLE  pr    4.87e+04    1.35e+05     235.805
     401     132            1.35e+05 pr    4.87e+04    1.35e+05     236.661
     402     131            1.35e+05 pr    4.87e+04    1.35e+05     237.798
     403     130       2    7.16e+04       4.87e+04    1.35e+05     237.838
     404     131       1    9.74e+04       4.87e+04    1.35e+05     238.488
     405     132            1.35e+05 pr    4.87e+04    1.35e+05     238.740
     406     131         INFEASIBLE  pr    4.87e+04    1.35e+05     239.486
     407     130         FAILED -400       4.87e+04    1.35e+05     249.147
     408     131            1.35e+05 pr    4.87e+04    1.35e+05     249.361
     409     130            1.35e+05 pr    4.87e+04    1.35e+05     249.403
     410     129         INFEASIBLE  pr    4.87e+04    1.35e+05     249.828
     411     128       2    8.48e+04       4.87e+04    1.35e+05     249.869
     412     129       1    9.74e+04       4.87e+04    1.35e+05     249.947
     413     130            1.35e+05 pr    4.87e+04    1.35e+05     250.896
     414     129         INFEASIBLE  pr    4.87e+04    1.35e+05     251.561
     415     128       1    8.48e+04       4.87e+04    1.35e+05     251.610
     416     129         INFEASIBLE  pr    4.87e+04    1.35e+05     251.892
     417     128            1.35e+05 pr    4.87e+04    1.35e+05     251.967
     418     127         INFEASIBLE  pr    4.87e+04    1.35e+05     252.370
     419     126       2    9.74e+04       4.87e+04    1.35e+05     252.418
     420     127       4    4.87e+04       4.87e+04    1.35e+05     253.162
     421     128       3    9.74e+04       4.87e+04    1.35e+05     253.346
     422     129       2    9.74e+04       4.87e+04    1.35e+05     253.494
     423     130       1    9.74e+04       4.87e+04    1.35e+05     253.534
     424     131            1.35e+05 pr    4.87e+04    1.35e+05     253.921
     425     130            1.35e+05 pr    4.87e+04    1.35e+05     254.169
     426     129       1    9.74e+04       4.87e+04    1.35e+05     254.211
     427     130            1.35e+05 pr    4.87e+04    1.35e+05     254.475
     428     129            1.35e+05 pr    4.87e+04    1.35e+05     254.743
     429     128            1.35e+05 pr    4.87e+04    1.35e+05     255.016
     430     127       2    9.74e+04       4.87e+04    1.35e+05     255.052
     431     128       4    9.74e+04       4.87e+04    1.35e+05     255.329
     432     129       3    7.16e+04       4.87e+04    1.35e+05     255.556
     433     130       2    7.16e+04       4.87e+04    1.35e+05     255.672
     434     131       1    9.74e+04       4.87e+04    1.35e+05     256.077
     435     132            2.52e+05 pr    4.87e+04    1.35e+05     256.590
     436     131            1.35e+05 pr    4.87e+04    1.35e+05     257.558
     437     130       1    8.48e+04       4.87e+04    1.35e+05     257.711
     438     131       4    8.48e+04       4.87e+04    1.35e+05     258.642
     439     132       4    4.87e+04       4.87e+04    1.35e+05     258.682
     440     133       3    7.16e+04       4.87e+04    1.35e+05     258.951
     441     134       2    7.16e+04       4.87e+04    1.35e+05     259.850
     442     135            2.70e+05 pr    4.87e+04    1.35e+05     260.074
     443     134       1    9.96e+04       4.87e+04    1.35e+05     260.394
     444     135            1.35e+05 pr    4.87e+04    1.35e+05     260.581
     445     134            1.35e+05 pr    4.87e+04    1.35e+05     260.726
     446     133       2    7.16e+04       4.87e+04    1.35e+05     270.106
     447     134       3    7.16e+04       4.87e+04    1.35e+05     270.474
     448     135       4    4.87e+04       4.87e+04    1.35e+05     270.718
     449     136       3    8.48e+04       4.87e+04    1.35e+05     271.349
     450     137       2    7.16e+04       4.87e+04    1.35e+05     271.429
     451     138            1.35e+05 pr    4.87e+04    1.35e+05     271.484
     452     137         INFEASIBLE  pr    4.87e+04    1.35e+05     271.740
     453     136       2    7.16e+04       4.87e+04    1.35e+05     271.929
     454     137         INFEASIBLE  pr    4.87e+04    1.35e+05     272.288
     455     136            1.35e+05 pr    4.87e+04    1.35e+05     272.351
     456     135         INFEASIBLE  pr    4.87e+04    1.35e+05     272.477
     457     134       2    7.16e+04       4.87e+04    1.35e+05     273.510
     458     135            1.35e+05 pr    4.87e+04    1.35e+05     274.003
     459     134         INFEASIBLE  pr    4.87e+04    1.35e+05     274.238
     460     133       2    8.05e+04       4.87e+04    1.35e+05     274.304
     461     134       3    4.87e+04       4.87e+04    1.35e+05     274.334
     462     135       2    4.87e+04       4.87e+04    1.35e+05     274.390
     463     136       1    9.74e+04       4.87e+04    1.35e+05     274.515
     464     137            2.71e+05 pr    4.87e+04    1.35e+05     274.697
     465     136            1.35e+05 pr    4.87e+04    1.35e+05     274.940
     466     135            1.35e+05 pr    4.87e+04    1.35e+05     275.374
     467     134       2    4.87e+04       4.87e+04    1.35e+05     275.401
     468     135       1    9.74e+04       4.87e+04    1.35e+05     275.579
     469     136            1.35e+05 pr    4.87e+04    1.35e+05     276.126
     470     135         FAILED -400       4.87e+04    1.35e+05     283.276
     471     134            1.35e+05 pr    4.87e+04    1.35e+05     285.551
     472     133       1    8.05e+04       4.87e+04    1.35e+05     285.630
     473     134            1.35e+05 pr    4.87e+04    1.35e+05     286.000
     474     133         INFEASIBLE  pr    4.87e+04    1.35e+05     286.317
     475     132       1    8.05e+04       4.87e+04    1.35e+05     286.360
     476     133       3    4.87e+04       4.87e+04    1.35e+05     286.450
     477     134       2    8.48e+04       4.87e+04    1.35e+05     286.680
     478     135       1    8.48e+04       4.87e+04    1.35e+05     286.760
     479     136            1.35e+05 pr    4.87e+04    1.35e+05     287.316
     480     135            1.35e+05 pr    4.87e+04    1.35e+05     287.606
     481     134       1    8.48e+04       4.87e+04    1.35e+05     287.706
     482     135       2    9.74e+04       7.16e+04    1.35e+05     288.832
     483     136       3    7.16e+04       7.16e+04    1.35e+05     288.918
     484     137       2    7.16e+04       7.16e+04    1.35e+05     289.281
     485     138            1.35e+05 pr    7.16e+04    1.35e+05     289.470
     486     137         INFEASIBLE  pr    7.16e+04    1.35e+05     289.776
     487     136       2    7.16e+04       7.16e+04    1.35e+05     289.914
     488     137            1.35e+05 pr    7.16e+04    1.35e+05     289.965
     489     136         INFEASIBLE  pr    7.16e+04    1.35e+05     290.416
     490     135       1    9.74e+04       7.16e+04    1.35e+05     290.957
     491     136            1.35e+05 pr    7.16e+04    1.35e+05     291.013
     492     135            1.41e+05 pr    7.16e+04    1.35e+05     291.109
     493     134       1    9.74e+04       7.16e+04    1.35e+05     291.176
     494     135       2    7.16e+04       7.16e+04    1.35e+05     291.221
     495     136            1.35e+05 pr    7.16e+04    1.35e+05     291.261
     496     135         INFEASIBLE  pr    7.16e+04    1.35e+05     291.746
     497     134            1.35e+05 pr    7.16e+04    1.35e+05     291.941
     498     133         INFEASIBLE  pr    7.16e+04    1.35e+05     292.327
     499     132         FAILED -400       7.16e+04    1.35e+05     301.015
     500     131            1.35e+05 pr    7.16e+04    1.35e+05     302.262
     501     130            1.35e+05 pr    7.16e+04    1.35e+05     302.464
     502     129         INFEASIBLE  pr    7.16e+04    1.35e+05     302.707
     503     128            1.35e+05 pr    7.16e+04    1.35e+05     302.782
     504     127         INFEASIBLE  pr    7.16e+04    1.35e+05     303.421
     505     126       3    7.16e+04       7.16e+04    1.35e+05     305.111
     506     127       2    9.74e+04       7.16e+04    1.35e+05     306.271
     507     128       1    9.74e+04       7.16e+04    1.35e+05     306.382
     508     129            1.35e+05 pr    7.16e+04    1.35e+05     307.548
     509     128            1.35e+05 pr    7.16e+04    1.35e+05     310.318
     510     127         FAILED -400       7.16e+04    1.35e+05     319.967
     511     128            1.35e+05 pr    7.16e+04    1.35e+05     320.203
     512     127         INFEASIBLE  pr    7.16e+04    1.35e+05     320.637
     513     126       2    8.48e+04       7.16e+04    1.35e+05     320.752
     514     127       2    7.16e+04       7.16e+04    1.35e+05     320.792
     515     128            1.35e+05 pr    7.16e+04    1.35e+05     320.917
     516     127         INFEASIBLE  pr    7.16e+04    1.35e+05     321.132
     517     126       1    8.48e+04       7.16e+04    1.35e+05     321.181
     518     127            1.35e+05 pr    7.16e+04    1.35e+05     321.279
     519     126            1.35e+05 pr    7.16e+04    1.35e+05     321.629
     520     125       1    9.74e+04       7.16e+04    1.35e+05     322.043
     521     126       3    7.16e+04       7.16e+04    1.35e+05     322.935
     522     127       3    8.48e+04       7.16e+04    1.35e+05     323.375
     523     128       2    7.16e+04       7.16e+04    1.35e+05     323.562
     524     129       4    7.16e+04       7.16e+04    1.35e+05     323.604
     525     130       3    7.16e+04       7.16e+04    1.35e+05     323.847
     526     131       2    7.71e+04       7.16e+04    1.35e+05     323.971
     527     132       1    9.74e+04       7.16e+04    1.35e+05     324.012
     528     133            1.35e+05 pr    7.16e+04    1.35e+05     324.048
     529     132         INFEASIBLE  pr    7.16e+04    1.35e+05     324.286
     530     131       1    8.05e+04       7.16e+04    1.35e+05     324.384
     531     132       4    6.36e+04       7.16e+04    1.35e+05     324.436
     532     133       3    9.74e+04       7.16e+04    1.35e+05     325.728
     533     134       2    9.74e+04       7.16e+04    1.35e+05     325.814
     534     135       1    9.74e+04       7.16e+04    1.35e+05     326.731
     535     136            1.35e+05 pr    7.16e+04    1.35e+05     326.880
     536     135         INFEASIBLE  pr    7.16e+04    1.35e+05     327.242
     537     134       1    9.74e+04       7.16e+04    1.35e+05     327.446
     538     135         INFEASIBLE  pr    7.16e+04    1.35e+05     327.867
     539     134            1.35e+05 pr    7.16e+04    1.35e+05     328.677
     540     133         INFEASIBLE  pr    7.16e+04    1.35e+05     329.171
     541     132       2    9.74e+04       7.16e+04    1.35e+05     330.136
     542     133       2    9.74e+04       7.16e+04    1.35e+05     331.540
     543     134       1    9.74e+04       7.16e+04    1.35e+05     333.135
     544     135            1.35e+05 pr    7.16e+04    1.35e+05     335.197
     545     134            1.35e+05 pr    7.16e+04    1.35e+05     335.669
     546     133       1    9.74e+04       7.16e+04    1.35e+05     336.031
     547     134       2    9.73e+04       7.16e+04    1.35e+05     337.168
     548     135       2    7.16e+04       7.16e+04    1.35e+05     337.279
     549     136       1    9.74e+04       7.16e+04    1.35e+05     337.315
     550     137            2.70e+05 pr    7.16e+04    1.35e+05     337.553
     551     136            1.35e+05 pr    7.16e+04    1.35e+05     340.152
     552     135       1    8.13e+04       7.16e+04    1.35e+05     340.296
     553     136       3    8.05e+04       7.16e+04    1.35e+05     340.437
     554     137       2    7.71e+04       7.16e+04    1.35e+05     340.922
     555     138       5    7.16e+04       7.16e+04    1.35e+05     340.966
     556     139       2    8.48e+04       7.16e+04    1.35e+05     342.146
     557     140       1    9.96e+04       7.16e+04    1.35e+05     342.276
     558     141            1.35e+05 pr    7.16e+04    1.35e+05     342.510
     559     140            1.35e+05 pr    7.16e+04    1.35e+05     343.007
     560     139       1    9.74e+04       7.16e+04    1.35e+05     343.418
     561     140            1.35e+05 pr    7.16e+04    1.35e+05     343.569
     562     139         INFEASIBLE  pr    7.16e+04    1.35e+05     343.965
     563     138       1    8.48e+04       7.16e+04    1.35e+05     344.030
     564     139         INFEASIBLE  pr    7.16e+04    1.35e+05     344.523
     565     138            1.35e+05 pr    7.16e+04    1.35e+05     344.579
     566     137         INFEASIBLE  pr    7.16e+04    1.35e+05     345.068
     567     136       4    7.16e+04       7.16e+04    1.35e+05     345.118
     568     137       3    7.16e+04       7.16e+04    1.35e+05     345.161
     569     138       2    9.74e+04       7.16e+04    1.35e+05     345.317
     570     139       1    9.74e+04       7.16e+04    1.35e+05     345.479
     571     140            2.70e+05 pr    7.16e+04    1.35e+05     346.324
     572     139            2.70e+05 pr    7.16e+04    1.35e+05     346.755
     573     138       1    9.74e+04       7.16e+04    1.35e+05     346.906
     574     139       3    7.16e+04       7.16e+04    1.35e+05     346.956
     575     140       2    8.48e+04       7.16e+04    1.35e+05     347.546
     576     141       2    7.16e+04       7.16e+04    1.35e+05     347.588
     577     142            1.35e+05 pr    7.16e+04    1.35e+05     347.704
     578     141         INFEASIBLE  pr    7.16e+04    1.35e+05     348.117
     579     140       1    9.74e+04       7.16e+04    1.35e+05     348.158
     580     141            1.35e+05 pr    7.16e+04    1.35e+05     348.405
     581     140         INFEASIBLE  pr    7.16e+04    1.35e+05     348.810
     582     139       1    8.48e+04       7.16e+04    1.35e+05     348.887
     583     140       2    7.16e+04       7.16e+04    1.35e+05     349.036
     584     141       4    7.16e+04       7.16e+04    1.35e+05     349.081
     585     142       1    9.74e+04       7.16e+04    1.35e+05     349.500
     586     143            1.35e+05 pr    7.16e+04    1.35e+05     350.261
     587     142         INFEASIBLE  pr    7.16e+04    1.35e+05     350.640
     588     141       3    7.16e+04       7.16e+04    1.35e+05     351.520
     589     142       2    7.16e+04       7.16e+04    1.35e+05     351.602
     590     143            1.35e+05 pr    7.16e+04    1.35e+05     351.707
     591     142       1    9.96e+04       7.16e+04    1.35e+05     352.569
     592     143            1.35e+05 pr    7.16e+04    1.35e+05     352.682
     593     142            1.35e+05 pr    7.16e+04    1.35e+05     352.860
     594     141       2    7.16e+04       7.16e+04    1.35e+05     353.410
     595     142       1    8.48e+04       7.16e+04    1.35e+05     353.637
     596     143       3    7.16e+04       7.16e+04    1.35e+05     353.692
     597     144       2    9.74e+04       7.16e+04    1.35e+05     354.277
     598     145            1.35e+05 pr    7.16e+04    1.35e+05     354.412
     599     144       1    9.96e+04       7.16e+04    1.35e+05     355.337
     600     145            1.35e+05 pr    7.16e+04    1.35e+05     355.558
     601     144            1.35e+05 pr    7.16e+04    1.35e+05     356.336
     602     143       2    8.48e+04       7.16e+04    1.35e+05     356.759
     603     144       3    7.16e+04       7.16e+04    1.35e+05     356.831
     604     145            1.35e+05 pr    7.16e+04    1.35e+05     357.028
     605     144         INFEASIBLE  pr    7.16e+04    1.35e+05     357.471
     606     143       1    9.74e+04       7.16e+04    1.35e+05     358.311
     607     144            1.35e+05 pr    7.16e+04    1.35e+05     358.357
     608     143         INFEASIBLE  pr    7.16e+04    1.35e+05     358.777
     609     142       1    8.05e+04       7.16e+04    1.35e+05     358.814
     610     143            1.35e+05 pr    7.16e+04    1.35e+05     359.081
     611     142            1.35e+05 pr    7.16e+04    1.35e+05     362.758
     612     141            1.41e+05 pr    7.16e+04    1.35e+05     364.178
     613     140            1.35e+05 pr    7.16e+04    1.35e+05     364.837
     614     139            1.35e+05 pr    7.16e+04    1.35e+05     365.333
     615     138            1.35e+05 pr    7.16e+04    1.35e+05     365.479
     616     137       1    9.96e+04       7.16e+04    1.35e+05     365.611
     617     138            1.35e+05 pr    7.16e+04    1.35e+05     365.658
     618     137            1.35e+05 pr    7.16e+04    1.35e+05     365.706
     619     136            1.35e+05 pr    7.16e+04    1.35e+05     366.512
     620     135       1    9.96e+04       7.16e+04    1.35e+05     366.719
     621     136            1.35e+05 pr    7.16e+04    1.35e+05     366.765
     622     135            1.35e+05 pr    7.16e+04    1.35e+05     366.955
     623     134            1.35e+05 pr    7.16e+04    1.35e+05     367.151
     624     133            1.35e+05 pr    7.16e+04    1.35e+05     367.487
     625     132            1.35e+05 pr    7.16e+04    1.35e+05     367.784
     626     131            1.35e+05 pr    7.16e+04    1.35e+05     368.001
     627     130       1    9.74e+04       7.16e+04    1.35e+05     368.037
     628     131            1.35e+05 pr    7.16e+04    1.35e+05     368.083
     629     130         FAILED -400       7.16e+04    1.35e+05     375.499
     630     129       1    8.05e+04       7.16e+04    1.35e+05     375.537
     631     130         INFEASIBLE  pr    7.16e+04    1.35e+05     375.988
     632     129            1.35e+05 pr    7.16e+04    1.35e+05     376.036
     633     128            1.35e+05 pr    7.16e+04    1.35e+05     376.371
     634     127       2    8.05e+04       7.16e+04    1.35e+05     376.493
     635     128       1    8.05e+04       7.16e+04    1.35e+05     376.536
     636     129            1.35e+05 pr    7.16e+04    1.35e+05     377.868
     637     128         INFEASIBLE  pr    7.16e+04    1.35e+05     379.185
     638     127       1    8.05e+04       7.16e+04    1.35e+05     379.258
     639     128       3    7.16e+04       7.16e+04    1.35e+05     379.354
     640     129       2    7.16e+04       7.16e+04    1.35e+05     379.515
     641     130       1    9.96e+04       7.16e+04    1.35e+05     379.729
     642     131            1.35e+05 pr    7.16e+04    1.35e+05     380.596
     643     130            2.14e+05 pr    7.16e+04    1.35e+05     381.816
     644     129         INFEASIBLE  pr    7.16e+04    1.35e+05     382.055
     645     128       2    7.16e+04       7.16e+04    1.35e+05     382.100
     646     129       1    9.74e+04       7.16e+04    1.35e+05     382.514
     647     130            1.35e+05 pr    7.16e+04    1.35e+05     382.801
     648     129            1.35e+05 pr    7.16e+04    1.35e+05     384.250
     649     128       1    8.48e+04       7.16e+04    1.35e+05     384.473
     650     129       3    7.16e+04       7.16e+04    1.35e+05     385.403
     651     130       2    7.16e+04       7.16e+04    1.35e+05     385.440
     652     131            1.35e+05 pr    7.16e+04    1.35e+05     385.499
     653     130         INFEASIBLE  pr    7.16e+04    1.35e+05     385.929
     654     129       2    7.16e+04       7.16e+04    1.35e+05     385.969
     655     130            1.35e+05 pr    7.16e+04    1.35e+05     386.255
     656     129         INFEASIBLE  pr    7.16e+04    1.35e+05     386.651
     657     128            1.35e+05 pr    7.16e+04    1.35e+05     387.024
     658     127            1.35e+05 pr    7.16e+04    1.35e+05     387.509
     659     126            1.35e+05 pr    7.16e+04    1.35e+05     387.717
     660     125         INFEASIBLE  pr    7.16e+04    1.35e+05     387.973
     661     124       2    8.05e+04       7.16e+04    1.35e+05     388.069
     662     125       2    7.16e+04       7.16e+04    1.35e+05     388.596
     663     126       1    9.74e+04       7.16e+04    1.35e+05     388.664
     664     127            2.70e+05 pr    7.16e+04    1.35e+05     389.248
     665     126            1.41e+05 pr    7.16e+04    1.35e+05     389.747
     666     125       1    8.48e+04       7.16e+04    1.35e+05     390.277
     667     126       2    7.16e+04       7.16e+04    1.35e+05     391.347
     668     127       1    9.74e+04       7.16e+04    1.35e+05     392.370
     669     128            1.35e+05 pr    7.16e+04    1.35e+05     392.419
     670     127         INFEASIBLE  pr    7.16e+04    1.35e+05     392.994
     671     126       1    9.74e+04       7.16e+04    1.35e+05     393.244
     672     127       2    8.48e+04       7.71e+04    1.35e+05     393.302
     673     128            1.35e+05 pr    7.71e+04    1.35e+05     393.471
     674     127       1    8.48e+04       7.71e+04    1.35e+05     393.518
     675     128            1.35e+05 pr    7.71e+04    1.35e+05     393.595
     676     127            1.35e+05 pr    7.71e+04    1.35e+05     394.282
     677     126       1    8.48e+04       7.71e+04    1.35e+05     394.346
     678     127         INFEASIBLE  pr    7.71e+04    1.35e+05     394.803
     679     126            1.35e+05 pr    7.71e+04    1.35e+05     394.928
     680     125         INFEASIBLE  pr    7.71e+04    1.35e+05     395.186
     681     124            1.35e+05 pr    7.71e+04    1.35e+05     395.594
     682     123         INFEASIBLE  pr    7.71e+04    1.35e+05     395.978
     683     122            1.35e+05 pr    7.71e+04    1.35e+05     396.358
     684     121            1.35e+05 pr    7.71e+04    1.35e+05     396.877
     685     120       1    8.05e+04       7.71e+04    1.35e+05     396.953
     686     121            1.35e+05 pr    7.71e+04    1.35e+05     397.605
     687     120         INFEASIBLE  pr    7.71e+04    1.35e+05     397.938
     688     119         INFEASIBLE  pr    7.71e+04    1.35e+05     398.675
     689     118            1.35e+05 pr    7.71e+04    1.35e+05     399.235
     690     117            1.35e+05 pr    7.71e+04    1.35e+05     399.476
     691     116       1    8.48e+04       7.71e+04    1.35e+05     399.671
     692     117            1.35e+05 pr    7.71e+04    1.35e+05     399.944
     693     116            1.41e+05 pr    7.71e+04    1.35e+05     401.889
     694     115       1    9.73e+04       7.71e+04    1.35e+05     401.957
     695     116       2    9.74e+04       7.71e+04    1.35e+05     402.231
     696     117            1.35e+05 pr    7.71e+04    1.35e+05     402.468
     697     116       1    9.74e+04       7.71e+04    1.35e+05     402.604
     698     117            1.35e+05 pr    7.71e+04    1.35e+05     404.527
     699     116            1.35e+05 pr    7.71e+04    1.35e+05     405.182
     700     115       1    8.48e+04       7.71e+04    1.35e+05     405.241
     701     116            1.35e+05 pr    7.71e+04    1.35e+05     405.864
     702     115            1.35e+05 pr    7.71e+04    1.35e+05     406.822
     703     114            1.35e+05 pr    7.71e+04    1.35e+05     407.671
     704     113            1.35e+05 pr    7.71e+04    1.35e+05     408.385
     705     112         INFEASIBLE  pr    7.71e+04    1.35e+05     408.781
     706     111            1.35e+05 pr    7.71e+04    1.35e+05     409.507
     707     110         INFEASIBLE  pr    7.71e+04    1.35e+05     409.912
     708     109       1    9.96e+04       7.71e+04    1.35e+05     410.234
     709     110            1.35e+05 pr    7.71e+04    1.35e+05     410.388
     710     109            1.35e+05 pr    7.71e+04    1.35e+05     411.042
     711     108         INFEASIBLE  pr    7.71e+04    1.35e+05     411.463
     712     107            1.35e+05 pr    7.71e+04    1.35e+05     411.510
     713     106         INFEASIBLE  pr    7.71e+04    1.35e+05     412.124
     714     105       2    9.74e+04       7.71e+04    1.35e+05     412.409
     715     106            2.70e+05 pr    7.71e+04    1.35e+05     412.676
     716     105       1    9.74e+04       7.71e+04    1.35e+05     413.654
     717     106            2.70e+05 pr    7.71e+04    1.35e+05     413.890
     718     105            1.35e+05 pr    7.71e+04    1.35e+05     419.559
     719     104       2    8.48e+04       7.71e+04    1.35e+05     419.673
     720     105       2    7.71e+04       7.71e+04    1.35e+05     419.727
     721     106       1    9.74e+04       7.71e+04    1.35e+05     419.830
     722     107            1.35e+05 pr    7.71e+04    1.35e+05     419.928
     723     106         INFEASIBLE  pr    7.71e+04    1.35e+05     420.442
     724     105       1    8.05e+04       7.71e+04    1.35e+05     420.489
     725     106       2    7.71e+04       7.71e+04    1.35e+05     420.531
     726     107       1    9.96e+04       7.71e+04    1.35e+05     420.579
     727     108            1.35e+05 pr    7.71e+04    1.35e+05     420.668
     728     107            1.35e+05 pr    7.71e+04    1.35e+05     420.740
     729     106         INFEASIBLE  pr    7.71e+04    1.35e+05     421.042
     730     105            1.35e+05 pr    7.71e+04    1.35e+05     421.378
     731     104         INFEASIBLE  pr    7.71e+04    1.35e+05     421.806
     732     103       1    8.48e+04       7.71e+04    1.35e+05     423.445
     733     104            1.35e+05 pr    7.71e+04    1.35e+05     423.584
     734     103         INFEASIBLE  pr    7.71e+04    1.35e+05     423.970
     735     102       1    8.48e+04       7.71e+04    1.35e+05     424.369
     736     103       3    8.05e+04       7.71e+04    1.35e+05     424.418
     737     104       4    7.71e+04       7.71e+04    1.35e+05     424.463
     738     105       3    9.96e+04       7.71e+04    1.35e+05     424.502
     739     106       2    9.96e+04       7.71e+04    1.35e+05     424.538
     740     107            1.35e+05 pr    7.71e+04    1.35e+05     424.625
     741     106       1    9.74e+04       7.71e+04    1.35e+05     425.040
     742     107            1.35e+05 pr    7.71e+04    1.35e+05     425.137
     743     106            1.35e+05 pr    7.71e+04    1.35e+05     425.595
     744     105       2    9.96e+04       7.71e+04    1.35e+05     425.636
     745     106         INFEASIBLE  pr    8.05e+04    1.35e+05     426.292
     746     105            1.35e+05 pr    8.05e+04    1.35e+05     426.434
     747     104            1.35e+05 pr    8.05e+04    1.35e+05     426.537
     748     103       2    8.48e+04       8.05e+04    1.35e+05     426.687
     749     104       1    8.48e+04       8.05e+04    1.35e+05     426.768
     750     105            1.35e+05 pr    8.05e+04    1.35e+05     426.831
     751     104         INFEASIBLE  pr    8.05e+04    1.35e+05     429.711
     752     103       1    8.48e+04       8.05e+04    1.35e+05     430.836
     753     104            1.35e+05 pr    8.05e+04    1.35e+05     431.344
     754     103            1.35e+05 pr    8.05e+04    1.35e+05     432.220
     755     102            1.35e+05 pr    8.05e+04    1.35e+05     432.896
     756     101       2    9.74e+04       8.05e+04    1.35e+05     434.048
     757     102         INFEASIBLE  pr    8.36e+04    1.35e+05     434.235
     758     101       1    9.74e+04       8.36e+04    1.35e+05     434.299
     759     102            1.35e+05 pr    8.36e+04    1.35e+05     435.555
     760     101            1.35e+05 pr    8.36e+04    1.35e+05     435.748
     761     100       1    9.74e+04       8.36e+04    1.35e+05     435.949
     762     101       2    9.96e+04       8.36e+04    1.35e+05     435.990
     763     102       1    9.96e+04       8.36e+04    1.35e+05     436.023
     764     103            1.35e+05 pr    8.36e+04    1.35e+05     436.064
     765     102            1.35e+05 pr    8.36e+04    1.35e+05     436.181
     766     101       1    9.96e+04       8.36e+04    1.35e+05     436.271
     767     102       2    8.48e+04       8.36e+04    1.35e+05     437.731
     768     103       2    9.96e+04       8.36e+04    1.35e+05     437.892
     769     104       1    9.96e+04       8.36e+04    1.35e+05     438.591
     770     105            1.35e+05 pr    8.36e+04    1.35e+05     438.666
     771     104            1.35e+05 pr    8.36e+04    1.35e+05     438.850
     772     103       1    9.96e+04       8.36e+04    1.35e+05     438.889
     773     104       2    8.36e+04       8.36e+04    1.35e+05     439.003
     774     105       1    1.00e+05       8.36e+04    1.35e+05     439.233
     775     106            1.35e+05 pr    8.36e+04    1.35e+05     440.163
     776     105            1.35e+05 pr    8.36e+04    1.35e+05     440.234
     777     104            1.35e+05 pr    8.48e+04    1.35e+05     440.314
     778     103            1.35e+05 pr    8.48e+04    1.35e+05     440.918
     779     102            1.35e+05 pr    8.48e+04    1.35e+05     441.031
     780     101       1    8.48e+04       8.48e+04    1.35e+05     441.149
     781     102            1.35e+05 pr    8.48e+04    1.35e+05     441.493
     782     101            1.35e+05 pr    8.48e+04    1.35e+05     441.949
     783     100       1    8.48e+04       8.48e+04    1.35e+05     442.036
     784     101            1.35e+05 pr    8.48e+04    1.35e+05     442.999
     785     100            1.35e+05 pr    8.48e+04    1.35e+05     443.235
     786      99            1.35e+05 pr    8.48e+04    1.35e+05     444.338
     787      98            1.35e+05 pr    8.48e+04    1.35e+05     444.446
     788      97            1.35e+05 pr    8.48e+04    1.35e+05     444.699
     789      96            1.35e+05 pr    8.48e+04    1.35e+05     445.047
     790      95         INFEASIBLE  pr    8.48e+04    1.35e+05     445.570
     791      94            1.35e+05 pr    8.48e+04    1.35e+05     445.760
     792      93            1.35e+05 pr    8.48e+04    1.35e+05     446.895
     793      92            1.35e+05 pr    8.48e+04    1.35e+05     450.633
     794      91         INFEASIBLE  pr    8.48e+04    1.35e+05     450.921
     795      90       3    8.48e+04       8.48e+04    1.35e+05     450.976
     796      91            1.35e+05 pr    8.48e+04    1.35e+05     451.372
     797      90       2    8.48e+04       8.48e+04    1.35e+05     452.538
     798      91       1    8.48e+04       8.48e+04    1.35e+05     452.641
     799      92            1.35e+05 pr    8.48e+04    1.35e+05     452.752
     800      91            1.35e+05 pr    8.48e+04    1.35e+05     454.066
     801      90            2.11e+05 pr    8.48e+04    1.35e+05     455.316
     802      89       2    8.48e+04       8.48e+04    1.35e+05     455.407
     803      90            1.35e+05 pr    8.48e+04    1.35e+05     455.475
     804      89       1    8.48e+04       8.48e+04    1.35e+05     455.658
     805      90            1.35e+05 pr    8.48e+04    1.35e+05     455.859
     806      89         INFEASIBLE  pr    8.48e+04    1.35e+05     456.528
     807      88       1    8.13e+04       8.48e+04    1.35e+05     456.685
     808      89            1.35e+05 pr    8.48e+04    1.35e+05     457.144
     809      88         INFEASIBLE  pr    8.48e+04    1.35e+05     457.436
     810      87            1.35e+05 pr    8.48e+04    1.35e+05     457.751
     811      86            1.35e+05 pr    8.48e+04    1.35e+05     460.681
     812      85       3    8.48e+04       8.48e+04    1.35e+05     461.133
     813      86         INFEASIBLE  pr    8.48e+04    1.35e+05     461.472
     814      85       2    8.48e+04       8.48e+04    1.35e+05     461.569
     815      86       1    8.48e+04       8.48e+04    1.35e+05     461.610
     816      87            1.35e+05 pr    8.48e+04    1.35e+05     461.682
     817      86            2.22e+05 pr    8.48e+04    1.35e+05     462.079
     818      85         INFEASIBLE  pr    8.48e+04    1.35e+05     463.511
     819      84       2    8.48e+04       8.48e+04    1.35e+05     463.768
     820      85            1.35e+05 pr    8.48e+04    1.35e+05     463.818
     821      84       1    9.74e+04       8.48e+04    1.35e+05     464.186
     822      85            1.35e+05 pr    8.48e+04    1.35e+05     464.381
     823      84         INFEASIBLE  pr    8.48e+04    1.35e+05     464.816
     824      83       1    8.48e+04       8.48e+04    1.35e+05     464.908
     825      84            1.35e+05 pr    8.48e+04    1.35e+05     465.191
     826      83            1.35e+05 pr    8.48e+04    1.35e+05     465.376
     827      82         INFEASIBLE  pr    8.48e+04    1.35e+05     465.571
     828      81            1.35e+05 pr    8.48e+04    1.35e+05     467.864
     829      80       1    9.74e+04       8.48e+04    1.35e+05     468.740
     830      81            1.35e+05 pr    8.48e+04    1.35e+05     469.412
     831      80            1.35e+05 pr    8.48e+04    1.35e+05     469.676
     832      79       1    9.74e+04       8.48e+04    1.35e+05     469.727
     833      80            1.35e+05 pr    8.48e+04    1.35e+05     470.697
     834      79         INFEASIBLE  pr    8.48e+04    1.35e+05     471.000
     835      78       1    9.74e+04       8.48e+04    1.35e+05     471.037
     836      79       1    9.74e+04       8.48e+04    1.35e+05     471.408
     837      80            1.35e+05 pr    8.48e+04    1.35e+05     474.618
     838      79         INFEASIBLE  pr    8.48e+04    1.35e+05     475.119
     839      78            1.35e+05 pr    8.48e+04    1.35e+05     475.720
     840      77         INFEASIBLE  pr    8.48e+04    1.35e+05     475.967
     841      76            1.35e+05 pr    8.48e+04    1.35e+05     476.022
     842      75         INFEASIBLE  pr    8.48e+04    1.35e+05     476.424
     843      74       1    8.13e+04       8.48e+04    1.35e+05     477.245
     844      75         INFEASIBLE  pr    8.48e+04    1.35e+05     478.015
     845      74         INFEASIBLE  pr    8.48e+04    1.35e+05     478.444
     846      73       1    9.74e+04       8.48e+04    1.35e+05     478.499
     847      74       1    8.48e+04       8.48e+04    1.35e+05     478.530
     848      75       2    8.48e+04       8.48e+04    1.35e+05     478.568
     849      76       3    8.48e+04       8.48e+04    1.35e+05     478.606
     850      77       2    8.48e+04       8.48e+04    1.35e+05     478.654
     851      78       1    9.74e+04       8.48e+04    1.35e+05     478.689
     852      79            2.70e+05 pr    8.48e+04    1.35e+05     479.234
     853      78         INFEASIBLE  pr    8.48e+04    1.35e+05     479.575
     854      77       1    8.48e+04       8.48e+04    1.35e+05     479.694
     855      78       2    8.48e+04       8.48e+04    1.35e+05     479.740
     856      79       1    8.48e+04       8.48e+04    1.35e+05     479.792
     857      80            1.35e+05 pr    8.48e+04    1.35e+05     480.094
     858      79         INFEASIBLE  pr    8.48e+04    1.35e+05     480.500
     859      78       1    8.48e+04       8.48e+04    1.35e+05     480.535
     860      79            1.35e+05 pr    8.48e+04    1.35e+05     480.662
     861      78         INFEASIBLE  pr    8.48e+04    1.35e+05     480.948
     862      77            1.35e+05 pr    8.48e+04    1.35e+05     481.454
     863      76         INFEASIBLE  pr    8.48e+04    1.35e+05     482.149
     864      75       1    9.74e+04       8.48e+04    1.35e+05     482.187
     865      76         INFEASIBLE  pr    8.48e+04    1.35e+05     482.777
     866      75            1.41e+05 pr    8.48e+04    1.35e+05     483.274
     867      74       1    8.48e+04       8.48e+04    1.35e+05     483.362
     868      75       3    8.48e+04       8.48e+04    1.35e+05     483.533
     869      76       2    8.48e+04       8.48e+04    1.35e+05     483.587
     870      77       1    8.48e+04       8.48e+04    1.35e+05     483.622
     871      78            1.35e+05 pr    8.48e+04    1.35e+05     484.511
     872      77         INFEASIBLE  pr    8.48e+04    1.35e+05     484.978
     873      76       1    9.74e+04       8.48e+04    1.35e+05     485.153
     874      77       2    8.48e+04       8.48e+04    1.35e+05     485.353
     875      78       3    8.48e+04       8.48e+04    1.35e+05     485.407
     876      79       2    8.48e+04       8.48e+04    1.35e+05     485.482
     877      80       1    8.48e+04       8.48e+04    1.35e+05     485.531
     878      81            1.35e+05 pr    8.48e+04    1.35e+05     485.617
     879      80         INFEASIBLE  pr    8.48e+04    1.35e+05     485.810
     880      79       1    8.48e+04       8.48e+04    1.35e+05     485.851
     881      80       2    8.48e+04       8.48e+04    1.35e+05     486.108
     882      81       1    9.74e+04       8.48e+04    1.35e+05     486.155
     883      82            1.35e+05 pr    8.48e+04    1.35e+05     486.411
     884      81         INFEASIBLE  pr    8.48e+04    1.35e+05     486.999
     885      80       1    8.48e+04       8.48e+04    1.35e+05     487.028
     886      81       2    7.73e+04       8.48e+04    1.35e+05     487.199
     887      82       1    1.00e+05       8.48e+04    1.35e+05     487.296
     888      83            1.35e+05 pr    8.48e+04    1.35e+05     488.648
     889      82            1.35e+05 pr    8.48e+04    1.35e+05     488.938
     890      81       1    1.00e+05       8.48e+04    1.35e+05     490.217
     891      82       2    8.48e+04       8.48e+04    1.35e+05     490.274
     892      83       4    8.48e+04       8.48e+04    1.35e+05     490.484
     893      84       3    8.48e+04       8.48e+04    1.35e+05     490.893
     894      85       2    8.48e+04       8.48e+04    1.35e+05     491.028
     895      86       1    9.74e+04       8.48e+04    1.35e+05     491.210
     896      87            2.70e+05 pr    8.48e+04    1.35e+05     491.607
     897      86            2.70e+05 pr    8.48e+04    1.35e+05     491.848
     898      85       1    8.48e+04       8.48e+04    1.35e+05     491.886
     899      86       2    8.48e+04       8.48e+04    1.35e+05     491.998
     900      87       1    8.48e+04       8.48e+04    1.35e+05     492.120
     901      88            1.35e+05 pr    8.48e+04    1.35e+05     492.427
     902      87         INFEASIBLE  pr    8.48e+04    1.35e+05     492.577
     903      86       1    8.48e+04       8.48e+04    1.35e+05     492.659
     904      87       4    8.48e+04       8.48e+04    1.35e+05     492.699
     905      88       3    8.48e+04       8.48e+04    1.35e+05     492.750
     906      89       2    8.48e+04       8.48e+04    1.35e+05     492.793
     907      90       1    9.74e+04       8.48e+04    1.35e+05     492.831
     908      91            2.70e+05 pr    8.48e+04    1.35e+05     493.114
     909      90         INFEASIBLE  pr    8.48e+04    1.35e+05     493.517
     910      89       1    8.48e+04       8.48e+04    1.35e+05     493.644
     911      90       3    8.48e+04       8.48e+04    1.35e+05     493.791
     912      91       2    8.48e+04       8.48e+04    1.35e+05     493.827
     913      92       1    8.48e+04       8.48e+04    1.35e+05     493.872
     914      93            1.35e+05 pr    8.48e+04    1.35e+05     493.976
     915      92         INFEASIBLE  pr    8.48e+04    1.35e+05     494.266
     916      91       1    8.48e+04       8.48e+04    1.35e+05     494.324
     917      92       2    8.48e+04       8.48e+04    1.35e+05     494.374
     918      93       2    8.48e+04       8.48e+04    1.35e+05     494.404
     919      94       1    9.74e+04       8.48e+04    1.35e+05     495.272
     920      95            1.35e+05 pr    8.48e+04    1.35e+05     499.960
     921      94            1.35e+05 pr    8.48e+04    1.35e+05     500.502
     922      93       1    8.48e+04       8.48e+04    1.35e+05     500.538
     923      94            1.35e+05 pr    8.48e+04    1.35e+05     502.188
     924      93            1.35e+05 pr    8.48e+04    1.35e+05     502.460
     925      92       1    8.48e+04       8.48e+04    1.35e+05     502.552
     926      93         INFEASIBLE  pr    8.48e+04    1.35e+05     503.715
     927      92         INFEASIBLE  pr    8.48e+04    1.35e+05     504.045
     928      91       1    8.48e+04       8.48e+04    1.35e+05     504.081
     929      92            1.35e+05 pr    8.48e+04    1.35e+05     505.911
     930      91         INFEASIBLE  pr    8.48e+04    1.35e+05     506.306
     931      90            1.35e+05 pr    8.48e+04    1.35e+05     506.990
     932      89         INFEASIBLE  pr    8.48e+04    1.35e+05     507.156
     933      88            1.35e+05 pr    8.48e+04    1.35e+05     507.446
     934      87         INFEASIBLE  pr    8.48e+04    1.35e+05     508.128
     935      86       2    8.48e+04       8.48e+04    1.35e+05     508.184
     936      87            1.35e+05 pr    8.48e+04    1.35e+05     508.244
     937      86         INFEASIBLE  pr    8.48e+04    1.35e+05     508.832
     938      85            1.35e+05 pr    8.48e+04    1.35e+05     509.476
     939      84         INFEASIBLE  pr    8.48e+04    1.35e+05     509.844
     940      83            1.35e+05 pr    8.48e+04    1.35e+05     509.908
     941      82            1.35e+05 pr    8.48e+04    1.35e+05     510.899
     942      81       3    8.48e+04       8.48e+04    1.35e+05     511.031
     943      82            1.35e+05 pr    8.48e+04    1.35e+05     511.072
     944      81            1.35e+05 pr    8.48e+04    1.35e+05     511.274
     945      80            1.35e+05 pr    8.48e+04    1.35e+05     512.127
     946      79       1    9.74e+04       8.48e+04    1.35e+05     512.804
     947      80            1.35e+05 pr    8.48e+04    1.35e+05     513.215
     948      79            1.35e+05 pr    8.48e+04    1.35e+05     514.473
     949      78       1    8.48e+04       8.48e+04    1.35e+05     514.523
     950      79            1.35e+05 pr    8.48e+04    1.35e+05     515.015
     951      78            1.35e+05 pr    8.48e+04    1.35e+05     515.545
     952      77            1.35e+05 pr    8.48e+04    1.35e+05     516.916
     953      76            1.35e+05 pr    8.48e+04    1.35e+05     517.236
     954      75            1.35e+05 pr    8.48e+04    1.35e+05     517.938
     955      74         INFEASIBLE  pr    8.48e+04    1.35e+05     518.175
     956      73            1.35e+05 pr    8.48e+04    1.35e+05     518.317
     957      72         INFEASIBLE  pr    8.48e+04    1.35e+05     518.465
     958      71       1    8.48e+04       8.48e+04    1.35e+05     518.513
     959      72            1.35e+05 pr    8.48e+04    1.35e+05     518.784
     960      71         INFEASIBLE  pr    8.48e+04    1.35e+05     519.299
     961      70       1    8.48e+04       8.48e+04    1.35e+05     519.391
     962      71            1.35e+05 pr    8.48e+04    1.35e+05     519.748
     963      70            1.35e+05 pr    8.48e+04    1.35e+05     520.137
     964      69         INFEASIBLE  pr    8.48e+04    1.35e+05     520.525
     965      68            1.35e+05 pr    8.48e+04    1.35e+05     520.767
     966      67         INFEASIBLE  pr    8.48e+04    1.35e+05     521.112
     967      66            1.35e+05 pr    8.48e+04    1.35e+05     521.758
     968      65         INFEASIBLE  pr    8.48e+04    1.35e+05     522.178
     969      64            1.35e+05 pr    8.48e+04    1.35e+05     522.286
     970      63         INFEASIBLE  pr    8.48e+04    1.35e+05     522.454
     971      62            1.35e+05 pr    8.48e+04    1.35e+05     522.905
     972      61         INFEASIBLE  pr    8.48e+04    1.35e+05     523.440
     973      60            1.35e+05 pr    8.48e+04    1.35e+05     524.295
     974      59            1.35e+05 pr    8.48e+04    1.35e+05     526.421
     975      58            1.35e+05 pr    8.48e+04    1.35e+05     526.894
     976      57            1.35e+05 pr    8.48e+04    1.35e+05     527.181
     977      56       2    8.48e+04       8.48e+04    1.35e+05     527.224
     978      57            1.35e+05 pr    8.48e+04    1.35e+05     527.710
     979      56            1.35e+05 pr    8.48e+04    1.35e+05     528.100
     980      55       5    8.48e+04       8.48e+04    1.35e+05     528.200
     981      56       4    8.48e+04       8.48e+04    1.35e+05     528.238
     982      57       3    7.16e+04       8.48e+04    1.35e+05     529.002
     983      58       2    7.16e+04       8.48e+04    1.35e+05     529.437
     984      59       1    9.74e+04       8.48e+04    1.35e+05     529.677
     985      60            1.41e+05 pr    8.48e+04    1.35e+05     530.096
     986      59            1.35e+05 pr    8.48e+04    1.35e+05     530.364
     987      58       1    8.05e+04       8.48e+04    1.35e+05     530.441
     988      59       2    7.16e+04       8.48e+04    1.35e+05     530.549
     989      60       1    9.74e+04       8.48e+04    1.35e+05     530.681
     990      61            1.35e+05 pr    8.48e+04    1.35e+05     530.845
     991      60         INFEASIBLE  pr    8.48e+04    1.35e+05     531.214
     992      59       1    9.74e+04       8.48e+04    1.35e+05     531.675
     993      60            1.35e+05 pr    8.48e+04    1.35e+05     531.867
     994      59            1.35e+05 pr    8.48e+04    1.35e+05     531.993
     995      58         INFEASIBLE  pr    8.48e+04    1.35e+05     532.430
     996      57            1.35e+05 pr    8.48e+04    1.35e+05     533.801
     997      56       3    8.48e+04       8.48e+04    1.35e+05     533.839
     998      57       4    8.48e+04       8.48e+04    1.35e+05     533.874
     999      58       2    9.74e+04       8.48e+04    1.35e+05     535.222
    1000      59            1.35e+05 pr    8.48e+04    1.35e+05     535.305
    1001      58       1    9.74e+04       8.48e+04    1.35e+05     535.406
    1002      59            1.35e+05 pr    8.48e+04    1.35e+05     536.800
    1003      58            1.35e+05 pr    8.48e+04    1.35e+05     537.199
    1004      57       1    9.74e+04       8.48e+04    1.35e+05     537.344
    1005      58            1.35e+05 pr    8.48e+04    1.35e+05     537.720
    1006      57            1.35e+05 pr    8.48e+04    1.35e+05     537.794
    1007      56            1.35e+05 pr    8.48e+04    1.35e+05     538.278
    1008      55       3    7.17e+04       8.48e+04    1.35e+05     538.731
    1009      56       2    7.16e+04       8.48e+04    1.35e+05     538.834
    1010      57            1.35e+05 pr    8.48e+04    1.35e+05     539.964
    1011      56            1.35e+05 pr    8.48e+04    1.35e+05     540.264
    1012      55       2    7.16e+04       8.48e+04    1.35e+05     540.312
    1013      56            1.35e+05 pr    8.48e+04    1.35e+05     540.377
    1014      55         INFEASIBLE  pr    8.48e+04    1.35e+05     540.960
    1015      54       3    8.48e+04       8.48e+04    1.35e+05     541.001
    1016      55       2    8.48e+04       8.48e+04    1.35e+05     541.046
    1017      56       1    9.74e+04       8.48e+04    1.35e+05     541.086
    1018      57            1.35e+05 pr    8.48e+04    1.35e+05     541.641
    1019      56         INFEASIBLE  pr    8.48e+04    1.35e+05     541.739
    1020      55       1    8.48e+04       8.48e+04    1.35e+05     541.776
    1021      56            1.35e+05 pr    8.48e+04    1.35e+05     542.082
    1022      55         INFEASIBLE  pr    8.48e+04    1.35e+05     542.486
    1023      54       2    8.48e+04       8.48e+04    1.35e+05     542.528
    1024      55       1    8.48e+04       8.48e+04    1.35e+05     542.604

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.35239602547698e+05
Final integrality gap (abs / rel)   =  5.05e+04 /   3.73e-01 (37.32%)
# of nodes processed                =     1024
# of subproblems processed          =     1027
Total program time (secs)           =     542.61493 (   545.429 CPU time)
Time spent in evaluations (secs)    =      23.72878

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         7.66         6.64    218689
   nlp_gf_jg         6.91         6.63    154085
  nlp_hess_l         6.05            6    153132
      solver          545          543         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1800
         0         0    0.1400
         0    1.0000    0.1800

Removed Variables within Vanished Phases
===================================================
 
