====================================================
Gait Search for Locomotion Speed 0.5 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   1.000
       2       1       9    4.87e+04     -1.80e+308                   1.044
       3       2       8    4.87e+04     -1.80e+308                   1.086
       4       3       7    4.87e+04     -1.80e+308                   1.115
       5       4       6    4.87e+04     -1.80e+308                   1.142
       6       5       5    4.87e+04     -1.80e+308                   1.167
       7       6       4    9.74e+04     -1.80e+308                   1.214
       8       7       3    9.74e+04     -1.80e+308                   1.240
       9       8       2    9.74e+04     -1.80e+308                   1.260
      10       9       1    9.74e+04     -1.80e+308                   1.281
      11      10         INFEASIBLE  pr  -1.80e+308                   1.379
*     12       9       0    1.22e+05  f  -1.80e+308    1.22e+05       1.446
      13       8       1    9.74e+04     -1.80e+308    1.22e+05       1.486
      14       9       9    4.87e+04       4.87e+04    1.22e+05       1.532
      15      10       7    4.87e+04       4.87e+04    1.22e+05       1.572
      16      11       4    9.74e+04       4.87e+04    1.22e+05       2.446
      17      12       5    4.87e+04       4.87e+04    1.22e+05       2.492
      18      13       6    4.87e+04       4.87e+04    1.22e+05       2.541
      19      14       8    4.87e+04       4.87e+04    1.22e+05       2.593
      20      15       7    4.87e+04       4.87e+04    1.22e+05       2.710
      21      16       6    4.87e+04       4.87e+04    1.22e+05       3.132
      22      17       5    4.87e+04       4.87e+04    1.22e+05       3.174
      23      18       4    4.87e+04       4.87e+04    1.22e+05       3.220
      24      19       3    4.87e+04       4.87e+04    1.22e+05       3.279
      25      20       2    9.74e+04       4.87e+04    1.22e+05       3.333
      26      21       1    9.74e+04       4.87e+04    1.22e+05       3.423
      27      22            1.22e+05 pr    4.87e+04    1.22e+05       3.589
      28      21         INFEASIBLE  pr    4.87e+04    1.22e+05       4.584
      29      20       1    9.74e+04       4.87e+04    1.22e+05       4.852
      30      21       3    4.87e+04       4.87e+04    1.22e+05       4.892
      31      22       8    4.87e+04       4.87e+04    1.22e+05       5.001
      32      23       5    4.87e+04       4.87e+04    1.22e+05       5.188
      33      24       4    4.87e+04       4.87e+04    1.22e+05       5.234
      34      25       3    9.74e+04       4.87e+04    1.22e+05       6.660
      35      26       2    9.74e+04       4.87e+04    1.22e+05       7.236
      36      27       1    9.74e+04       4.87e+04    1.22e+05       7.290
      37      28            1.22e+05 pr    4.87e+04    1.22e+05       7.520
      38      27            1.22e+05 pr    4.87e+04    1.22e+05       7.721
      39      26       1    9.74e+04       4.87e+04    1.22e+05       8.050
      40      27       5    5.41e+04       4.87e+04    1.22e+05       8.200
      41      28       4    5.53e+04       4.87e+04    1.22e+05       8.644
      42      29       3    9.74e+04       4.87e+04    1.22e+05       8.758
      43      30         INFEASIBLE  pr    4.87e+04    1.22e+05       9.410
      44      29       2    9.74e+04       4.87e+04    1.22e+05      10.036
      45      30         FAILED -400       4.87e+04    1.22e+05      19.772
      46      31            1.22e+05 pr    4.87e+04    1.22e+05      19.812
      47      30            1.22e+05 pr    4.87e+04    1.22e+05      19.866
      48      29       1    9.74e+04       4.87e+04    1.22e+05      20.108
      49      30       4    5.53e+04       4.87e+04    1.22e+05      20.319
      50      31       6    4.87e+04       4.87e+04    1.22e+05      20.599
      51      32       5    5.41e+04       4.87e+04    1.22e+05      20.655
      52      33       4    5.41e+04       4.87e+04    1.22e+05      20.690
      53      34       3    5.41e+04       4.87e+04    1.22e+05      20.723
      54      35       2    9.74e+04       4.87e+04    1.22e+05      20.782
      55      36       1    9.74e+04       4.87e+04    1.22e+05      21.592
      56      37            1.22e+05 pr    4.87e+04    1.22e+05      21.707
*     57      36       0    9.74e+04  f    4.87e+04    9.74e+04      22.471
      58      34       2    5.53e+04       4.87e+04    9.74e+04      22.511
      59      35       6    4.87e+04       4.87e+04    9.74e+04      23.131
      60      36       5    5.41e+04       4.87e+04    9.74e+04      23.449
      61      37       4    4.87e+04       4.87e+04    9.74e+04      23.498
      62      38       7    4.87e+04       4.87e+04    9.74e+04      23.548
      63      39       6    4.87e+04       4.87e+04    9.74e+04      23.604
      64      40       5    4.87e+04       4.87e+04    9.74e+04      23.651
      65      41       4    4.87e+04       4.87e+04    9.74e+04      23.696
      66      42       3    4.87e+04       4.87e+04    9.74e+04      23.741
      67      43            9.74e+04 pr    4.87e+04    9.74e+04      23.836
      68      42       2    5.53e+04       4.87e+04    9.74e+04      24.394
      69      43       1    6.09e+04       4.87e+04    9.74e+04      24.658
      70      44            1.22e+05 pr    4.87e+04    9.74e+04      24.749
*     71      43       0    6.09e+04  f    4.87e+04    6.09e+04      24.793
      72      42         INFEASIBLE  pr    4.87e+04    6.09e+04      25.614
      73      41       3    4.87e+04       4.87e+04    6.09e+04      25.656
      74      42       4    4.87e+04       4.87e+04    6.09e+04      25.702
      75      43       5    4.87e+04       4.87e+04    6.09e+04      25.749
      76      44       3    5.41e+04       4.87e+04    6.09e+04      25.859
      77      45            9.74e+04 pr    4.87e+04    6.09e+04      26.327
      78      44       2    5.53e+04       4.87e+04    6.09e+04      26.451
      79      45       1    5.53e+04       4.87e+04    6.09e+04      26.496
      80      46            6.09e+04 pr    4.87e+04    6.09e+04      26.555
      81      45            6.09e+04 pr    4.87e+04    6.09e+04      26.754
      82      44       1    5.53e+04       4.87e+04    6.09e+04      26.858
      83      45       3    5.41e+04       4.87e+04    6.09e+04      27.527
      84      46       4    5.41e+04       4.87e+04    6.09e+04      33.210
      85      47       3    5.41e+04       4.87e+04    6.09e+04      33.257
      86      48       2    5.53e+04       4.87e+04    6.09e+04      33.307
      87      49            9.74e+04 pr    4.87e+04    6.09e+04      33.449
      88      48       1    5.53e+04       4.87e+04    6.09e+04      33.504
      89      49            6.09e+04 pr    4.87e+04    6.09e+04      33.543
      90      48            6.09e+04 pr    4.87e+04    6.09e+04      33.610
      91      47       2    5.41e+04       4.87e+04    6.09e+04      33.646
      92      48       4    5.53e+04       4.87e+04    6.09e+04      33.817
      93      49       2    5.51e+04       4.87e+04    6.09e+04      34.164
      94      50       1    5.51e+04       4.87e+04    6.09e+04      34.220
      95      51            6.09e+04 pr    4.87e+04    6.09e+04      34.305
      96      50            6.09e+04 pr    4.87e+04    6.09e+04      34.411
      97      49            9.74e+04 pr    4.87e+04    6.09e+04      35.499
      98      48       3    5.53e+04       4.87e+04    6.09e+04      35.562
      99      49       2    5.53e+04       4.87e+04    6.09e+04      35.604
     100      50            6.09e+04 pr    4.87e+04    6.09e+04      35.657
     101      49         INFEASIBLE  pr    4.87e+04    6.09e+04      36.079
     102      48       2    5.53e+04       4.87e+04    6.09e+04      36.129
     103      49       2    5.53e+04       4.87e+04    6.09e+04      36.345
     104      50       6    4.87e+04       4.87e+04    6.09e+04      36.390
     105      51       5    4.87e+04       4.87e+04    6.09e+04      36.446
     106      52       2    5.41e+04       4.87e+04    6.09e+04      36.531
     107      53       5    4.87e+04       4.87e+04    6.09e+04      37.065
     108      54       4    4.87e+04       4.87e+04    6.09e+04      37.113
     109      55       3    5.41e+04       4.87e+04    6.09e+04      37.246
     110      56       2    5.41e+04       4.87e+04    6.09e+04      37.296
     111      57       1    5.41e+04       4.87e+04    6.09e+04      37.340
     112      58            9.74e+04 pr    4.87e+04    6.09e+04      38.437
     113      57            6.09e+04 pr    4.87e+04    6.09e+04      38.895
     114      56       1    5.41e+04       4.87e+04    6.09e+04      38.931
     115      57       3    4.87e+04       4.87e+04    6.09e+04      39.163
     116      58       2    4.87e+04       4.87e+04    6.09e+04      39.202
     117      59       1    5.53e+04       4.87e+04    6.09e+04      39.555
     118      60            6.09e+04 pr    4.87e+04    6.09e+04      40.028
     119      59         INFEASIBLE  pr    4.87e+04    6.09e+04      40.430
     120      58            6.09e+04 pr    4.87e+04    6.09e+04      40.790
     121      57       2    4.87e+04       4.87e+04    6.09e+04      40.879
     122      58       5    4.87e+04       4.87e+04    6.09e+04      41.499
     123      59         INFEASIBLE  pr    4.87e+04    6.09e+04      42.474
     124      58       4    4.87e+04       4.87e+04    6.09e+04      42.528
     125      59       3    5.53e+04       4.87e+04    6.09e+04      42.572
     126      60       2    5.41e+04       4.87e+04    6.09e+04      42.909
     127      61            9.74e+04 pr    4.87e+04    6.09e+04      43.104
     128      60            9.74e+04 pr    4.87e+04    6.09e+04      43.445
     129      59       2    5.53e+04       4.87e+04    6.09e+04      43.499
     130      60       3    5.41e+04       4.87e+04    6.09e+04      43.539
     131      61       2    5.41e+04       4.87e+04    6.09e+04      43.577
     132      62            9.74e+04 pr    4.87e+04    6.09e+04      43.661
     133      61            6.09e+04 pr    4.87e+04    6.09e+04      43.702
     134      60       2    5.41e+04       4.87e+04    6.09e+04      43.756
     135      61       3    5.53e+04       4.87e+04    6.09e+04      45.714
     136      62       4    4.87e+04       4.87e+04    6.09e+04      45.761
     137      63            9.74e+04 pr    4.87e+04    6.09e+04      45.993
     138      62       3    5.41e+04       4.87e+04    6.09e+04      46.066
     139      63       2    5.41e+04       4.87e+04    6.09e+04      46.104
     140      64            9.74e+04 pr    4.87e+04    6.09e+04      46.296
     141      63            9.74e+04 pr    4.87e+04    6.09e+04      46.458
     142      62       2    5.41e+04       4.87e+04    6.09e+04      46.515
     143      63         FAILED -400       4.87e+04    6.09e+04      56.484
     144      64            6.09e+04 pr    4.87e+04    6.09e+04      56.574
     145      63            6.09e+04 pr    4.87e+04    6.09e+04      56.595
     146      62       1    5.41e+04       4.87e+04    6.09e+04      56.630
     147      63            9.74e+04 pr    4.87e+04    6.09e+04      56.809
     148      62            6.09e+04 pr    4.87e+04    6.09e+04      56.906
     149      61       1    5.41e+04       4.87e+04    6.09e+04      57.610
     150      62       4    4.87e+04       4.87e+04    6.09e+04      57.657
     151      63       3    4.87e+04       4.87e+04    6.09e+04      57.701
     152      64       2    5.41e+04       4.87e+04    6.09e+04      57.908
     153      65            6.09e+04 pr    4.87e+04    6.09e+04      58.356
     154      64            6.09e+04 pr    4.87e+04    6.09e+04      58.522
     155      63       2    5.41e+04       4.87e+04    6.09e+04      59.049
     156      64       3    4.87e+04       4.87e+04    6.09e+04      59.096
     157      65       2    5.41e+04       4.87e+04    6.09e+04      59.141
     158      66            9.74e+04 pr    4.87e+04    6.09e+04      59.705
     159      65       1    5.51e+04       4.87e+04    6.09e+04      59.992
     160      66            6.09e+04 pr    4.87e+04    6.09e+04      60.084
     161      65            6.09e+04 pr    4.87e+04    6.09e+04      60.539
     162      64       2    4.87e+04       4.87e+04    6.09e+04      60.638
     163      65       4    4.87e+04       4.87e+04    6.09e+04      60.679
     164      66       3    4.87e+04       4.87e+04    6.09e+04      60.714
     165      67       2    4.87e+04       4.87e+04    6.09e+04      60.819
     166      68       1    5.53e+04       4.87e+04    6.09e+04      60.887
     167      69            6.09e+04 pr    4.87e+04    6.09e+04      61.110
     168      68         INFEASIBLE  pr    4.87e+04    6.09e+04      61.844
     169      67            6.09e+04 pr    4.87e+04    6.09e+04      62.029
     170      66       2    4.87e+04       4.87e+04    6.09e+04      62.173
     171      67       1    5.53e+04       4.87e+04    6.09e+04      62.313
     172      68            6.09e+04 pr    4.87e+04    6.09e+04      62.403
     173      67            6.09e+04 pr    4.87e+04    6.09e+04      62.613
     174      66            6.09e+04 pr    4.87e+04    6.09e+04      62.843
     175      65       3    4.87e+04       4.87e+04    6.09e+04      62.877
     176      66       7    4.87e+04       4.87e+04    6.09e+04      63.109
     177      67       6    4.87e+04       4.87e+04    6.09e+04      63.156
     178      68       5    4.87e+04       4.87e+04    6.09e+04      63.209
     179      69       4    4.87e+04       4.87e+04    6.09e+04      63.297
     180      70       3    5.41e+04       4.87e+04    6.09e+04      63.365
     181      71       2    5.41e+04       4.87e+04    6.09e+04      63.407
     182      72            9.74e+04 pr    4.87e+04    6.09e+04      67.229
     183      71            6.09e+04 pr    4.87e+04    6.09e+04      67.357
     184      70       2    5.41e+04       4.87e+04    6.09e+04      67.715
     185      71       4    4.87e+04       4.87e+04    6.09e+04      67.790
     186      72       3    5.53e+04       4.87e+04    6.09e+04      68.622
     187      73       3    4.87e+04       4.87e+04    6.09e+04      68.666
     188      74            9.74e+04 pr    4.87e+04    6.09e+04      68.736
     189      73       2    5.41e+04       4.87e+04    6.09e+04      69.047
     190      74         INFEASIBLE  pr    4.87e+04    6.09e+04      69.460
     191      73       1    5.51e+04       4.87e+04    6.09e+04      69.721
     192      74            6.09e+04 pr    4.87e+04    6.09e+04      69.823
     193      73            6.09e+04 pr    4.87e+04    6.09e+04      69.908
     194      72       2    5.41e+04       4.87e+04    6.09e+04      70.073
     195      73         INFEASIBLE  pr    4.87e+04    6.09e+04      70.940
     196      72       1    5.41e+04       4.87e+04    6.09e+04      70.999
     197      73            9.74e+04 pr    4.87e+04    6.09e+04      71.637
     198      72            6.09e+04 pr    4.87e+04    6.09e+04      71.738
     199      71       2    5.53e+04       4.87e+04    6.09e+04      71.771
     200      72       3    4.87e+04       4.87e+04    6.09e+04      71.823
     201      73       6    4.87e+04       4.87e+04    6.09e+04      72.089
     202      74       5    4.87e+04       4.87e+04    6.09e+04      72.597
     203      75       4    4.87e+04       4.87e+04    6.09e+04      72.661
     204      76       3    4.87e+04       4.87e+04    6.09e+04      72.904
     205      77       2    5.41e+04       4.87e+04    6.09e+04      72.996
     206      78            9.74e+04 pr    4.87e+04    6.09e+04      73.228
     207      77       1    5.53e+04       4.87e+04    6.09e+04      73.446
     208      78            6.09e+04 pr    4.87e+04    6.09e+04      73.869
     209      77            6.09e+04 pr    4.87e+04    6.09e+04      73.909
     210      76       2    5.41e+04       4.87e+04    6.09e+04      83.154
     211      77       5    4.87e+04       4.87e+04    6.09e+04      90.113
     212      78       4    4.87e+04       4.87e+04    6.09e+04      92.525
     213      79       3    4.87e+04       4.87e+04    6.09e+04      92.565
     214      80       2    5.53e+04       4.87e+04    6.09e+04      93.043
     215      81            9.74e+04 pr    4.87e+04    6.09e+04      93.273
     216      80            9.74e+04 pr    4.87e+04    6.09e+04      94.346
     217      79         INFEASIBLE  pr    4.87e+04    6.09e+04      97.872
     218      78       3    4.87e+04       4.87e+04    6.09e+04      98.143
     219      79       4    4.87e+04       4.87e+04    6.09e+04      98.213
     220      80       4    4.87e+04       4.87e+04    6.09e+04      98.434
     221      81       3    4.87e+04       4.87e+04    6.09e+04      98.511
     222      82       2    5.41e+04       4.87e+04    6.09e+04      99.397
     223      83            9.74e+04 pr    4.87e+04    6.09e+04     100.040
     224      82            9.74e+04 pr    4.87e+04    6.09e+04     100.676
     225      81       2    5.41e+04       4.87e+04    6.09e+04     101.302
     226      82       3    4.87e+04       4.87e+04    6.09e+04     101.413
     227      83       2    4.87e+04       4.87e+04    6.09e+04     101.452
     228      84       1    5.51e+04       4.87e+04    6.09e+04     101.602
     229      85            6.09e+04 pr    4.87e+04    6.09e+04     101.707
     230      84            6.09e+04 pr    4.87e+04    6.09e+04     101.830
     231      83       1    5.41e+04       4.87e+04    6.09e+04     103.896
     232      84       2    4.87e+04       4.87e+04    6.09e+04     104.042
     233      85       1    5.53e+04       4.87e+04    6.09e+04     104.205
     234      86            6.09e+04 pr    4.87e+04    6.09e+04     104.399
     235      85         INFEASIBLE  pr    4.87e+04    6.09e+04     104.617
     236      84            9.74e+04 pr    4.87e+04    6.09e+04     105.567
     237      83            6.09e+04 pr    4.87e+04    6.09e+04     105.655
     238      82            6.09e+04 pr    4.87e+04    6.09e+04     105.761
     239      81            9.74e+04 pr    4.87e+04    6.09e+04     106.590
     240      80       1    5.41e+04       4.87e+04    6.09e+04     106.818
     241      81            9.74e+04 pr    4.87e+04    6.09e+04     107.436
     242      80            6.09e+04 pr    4.87e+04    6.09e+04     107.547
     243      79       3    4.87e+04       4.87e+04    6.09e+04     107.637
     244      80       2    5.41e+04       4.87e+04    6.09e+04     108.275
     245      81       1    5.53e+04       4.87e+04    6.09e+04     108.461
     246      82            6.09e+04 pr    4.87e+04    6.09e+04     108.625
     247      81            6.09e+04 pr    4.87e+04    6.09e+04     108.714
     248      80       1    5.53e+04       4.87e+04    6.09e+04     108.845
     249      81       2    4.87e+04       4.87e+04    6.09e+04     108.920
     250      82            9.74e+04 pr    4.87e+04    6.09e+04     109.155
     251      81       1    5.41e+04       4.87e+04    6.09e+04     109.606
     252      82         INFEASIBLE  pr    4.87e+04    6.09e+04     110.226
     253      81         INFEASIBLE  pr    4.87e+04    6.09e+04     110.785
     254      80            6.09e+04 pr    4.87e+04    6.09e+04     110.853
     255      79         INFEASIBLE  pr    4.87e+04    6.09e+04     111.586
     256      78       2    5.41e+04       4.87e+04    6.09e+04     111.965
     257      79       2    4.87e+04       4.87e+04    6.09e+04     112.028
     258      80       5    4.87e+04       4.87e+04    6.09e+04     112.072
     259      81       4    4.87e+04       4.87e+04    6.09e+04     112.124
     260      82       3    4.87e+04       4.87e+04    6.09e+04     112.452
     261      83       2    5.53e+04       4.87e+04    6.09e+04     112.536
     262      84            9.74e+04 pr    4.87e+04    6.09e+04     112.874
     263      83       1    5.53e+04       4.87e+04    6.09e+04     112.932
     264      84            6.09e+04 pr    4.87e+04    6.09e+04     113.021
     265      83            6.09e+04 pr    4.87e+04    6.09e+04     113.239
     266      82       2    4.87e+04       4.87e+04    6.09e+04     113.294
     267      83       3    4.87e+04       4.87e+04    6.09e+04     113.400
     268      84       2    5.53e+04       4.87e+04    6.09e+04     113.697
     269      85         INFEASIBLE  pr    4.87e+04    6.09e+04     114.138
     270      84       1    5.53e+04       4.87e+04    6.09e+04     114.229
     271      85            6.09e+04 pr    4.87e+04    6.09e+04     114.391
     272      84            6.09e+04 pr    4.87e+04    6.09e+04     114.543
     273      83       2    4.87e+04       4.87e+04    6.09e+04     116.152
     274      84       4    4.87e+04       4.87e+04    6.09e+04     116.201
     275      85       3    4.87e+04       4.87e+04    6.09e+04     116.274
     276      86       2    5.53e+04       4.87e+04    6.09e+04     119.305
     277      87            9.74e+04 pr    4.87e+04    6.09e+04     119.515
     278      86       1    5.53e+04       4.87e+04    6.09e+04     119.622
     279      87            6.09e+04 pr    4.87e+04    6.09e+04     119.708
     280      86            6.09e+04 pr    4.87e+04    6.09e+04     119.797
     281      85       2    4.87e+04       4.87e+04    6.09e+04     120.113
     282      86       1    5.41e+04       4.87e+04    6.09e+04     120.178
     283      87            9.74e+04 pr    4.87e+04    6.09e+04     120.528
     284      86            6.09e+04 pr    4.87e+04    6.09e+04     120.609
     285      85            6.09e+04 pr    4.87e+04    6.09e+04     121.375
     286      84       3    4.87e+04       4.87e+04    6.09e+04     121.415
     287      85       2    4.87e+04       4.87e+04    6.09e+04     121.458
     288      86            9.74e+04 pr    4.87e+04    6.09e+04     122.009
     289      85       1    5.41e+04       4.87e+04    6.09e+04     122.484
     290      86            6.09e+04 pr    4.87e+04    6.09e+04     122.585
     291      85         INFEASIBLE  pr    4.87e+04    6.09e+04     123.005
     292      84       2    4.87e+04       4.87e+04    6.09e+04     123.059
     293      85       1    5.41e+04       4.87e+04    6.09e+04     124.115
     294      86            9.74e+04 pr    4.87e+04    6.09e+04     124.940
     295      85            6.09e+04 pr    4.87e+04    6.09e+04     125.034
     296      84       1    5.53e+04       4.87e+04    6.09e+04     125.163
     297      85            6.09e+04 pr    4.87e+04    6.09e+04     125.303
     298      84         INFEASIBLE  pr    4.87e+04    6.09e+04     126.008
     299      83       1    5.41e+04       4.87e+04    6.09e+04     126.207
     300      84       1    5.41e+04       4.87e+04    6.09e+04     126.572
     301      85       3    4.87e+04       4.87e+04    6.09e+04     126.615
     302      86       7    4.87e+04       4.87e+04    6.09e+04     126.736
     303      87            9.74e+04 pr    4.87e+04    6.09e+04     126.959
     304      86       6    4.87e+04       4.87e+04    6.09e+04     127.310
     305      87       5    4.87e+04       4.87e+04    6.09e+04     127.662
     306      88       4    5.41e+04       4.87e+04    6.09e+04     128.367
     307      89            9.74e+04 pr    4.87e+04    6.09e+04     129.297
     308      88       3    5.53e+04       4.87e+04    6.09e+04     129.369
     309      89       2    5.53e+04       4.87e+04    6.09e+04     129.419
     310      90       1    5.53e+04       4.87e+04    6.09e+04     129.463
     311      91            6.09e+04 pr    4.87e+04    6.09e+04     129.545
     312      90            6.09e+04 pr    4.87e+04    6.09e+04     129.665
     313      89       1    5.53e+04       4.87e+04    6.09e+04     129.735
     314      90       5    4.87e+04       4.87e+04    6.09e+04     129.888
     315      91         INFEASIBLE  pr    4.87e+04    6.09e+04     130.636
     316      90       4    4.87e+04       4.87e+04    6.09e+04     130.978
     317      91       3    5.41e+04       4.87e+04    6.09e+04     131.510
     318      92            9.74e+04 pr    4.87e+04    6.09e+04     132.035
     319      91       2    5.41e+04       4.87e+04    6.09e+04     132.379
     320      92            9.74e+04 pr    4.87e+04    6.09e+04     132.447
     321      91       1    5.51e+04       4.87e+04    6.09e+04     132.565
     322      92            6.09e+04 pr    4.87e+04    6.09e+04     132.670
     323      91            6.09e+04 pr    4.87e+04    6.09e+04     132.892
     324      90       3    5.53e+04       4.87e+04    6.09e+04     133.247
     325      91         INFEASIBLE  pr    4.87e+04    6.09e+04     133.708
     326      90       2    5.53e+04       4.87e+04    6.09e+04     133.761
     327      91       1    5.53e+04       4.87e+04    6.09e+04     134.141
     328      92            6.09e+04 pr    4.87e+04    6.09e+04     134.216
     329      91         INFEASIBLE  pr    4.87e+04    6.09e+04     134.426
     330      90       1    5.53e+04       4.87e+04    6.09e+04     134.484
     331      91       2    5.53e+04       4.87e+04    6.09e+04     134.620
     332      92       1    5.53e+04       4.87e+04    6.09e+04     134.877
     333      93            6.09e+04 pr    4.87e+04    6.09e+04     134.960
     334      92            9.74e+04 pr    4.87e+04    6.09e+04     135.192
     335      91       1    5.53e+04       4.87e+04    6.09e+04     135.264
     336      92       2    5.41e+04       4.87e+04    6.09e+04     135.390
     337      93       1    5.51e+04       4.87e+04    6.09e+04     135.453
     338      94            6.09e+04 pr    4.87e+04    6.09e+04     135.495
     339      93            9.74e+04 pr    4.87e+04    6.09e+04     136.336
     340      92       1    5.53e+04       4.87e+04    6.09e+04     136.422
     341      93            6.09e+04 pr    4.87e+04    6.09e+04     136.575
     342      92            6.09e+04 pr    4.87e+04    6.09e+04     136.669
     343      91            6.09e+04 pr    4.87e+04    6.09e+04     137.001
     344      90            6.09e+04 pr    4.87e+04    6.09e+04     137.050
     345      89            6.09e+04 pr    4.87e+04    6.09e+04     137.127
     346      88            6.09e+04 pr    4.87e+04    6.09e+04     137.437
     347      87         INFEASIBLE  pr    4.87e+04    6.09e+04     137.730
     348      86       2    5.53e+04       4.87e+04    6.09e+04     137.764
     349      87       1    5.41e+04       4.87e+04    6.09e+04     137.933
     350      88            9.74e+04 pr    4.87e+04    6.09e+04     138.028
     351      87            6.09e+04 pr    4.87e+04    6.09e+04     138.516
     352      86            9.74e+04 pr    4.87e+04    6.09e+04     139.870
     353      85       1    5.53e+04       4.87e+04    6.09e+04     140.205
     354      86            6.09e+04 pr    4.87e+04    6.09e+04     140.309
     355      85         INFEASIBLE  pr    4.87e+04    6.09e+04     141.024
     356      84       4    4.87e+04       4.87e+04    6.09e+04     141.079
     357      85            6.09e+04 pr    4.87e+04    6.09e+04     141.924
     358      84       3    5.41e+04       4.87e+04    6.09e+04     141.963
     359      85       2    5.53e+04       4.87e+04    6.09e+04     142.092
     360      86            9.74e+04 pr    4.87e+04    6.09e+04     142.603
     361      85       1    5.53e+04       4.87e+04    6.09e+04     142.820
     362      86            6.09e+04 pr    4.87e+04    6.09e+04     142.906
     363      85            6.09e+04 pr    4.87e+04    6.09e+04     143.009
     364      84       2    5.41e+04       4.87e+04    6.09e+04     143.044
     365      85       3    5.53e+04       4.87e+04    6.09e+04     143.455
     366      86       4    4.87e+04       4.87e+04    6.09e+04     143.686
     367      87            9.74e+04 pr    4.87e+04    6.09e+04     143.833
     368      86       3    4.87e+04       4.87e+04    6.09e+04     143.900
     369      87       2    5.41e+04       4.87e+04    6.09e+04     143.989
     370      88            6.09e+04 pr    4.87e+04    6.09e+04     144.022
     371      87       1    5.41e+04       4.87e+04    6.09e+04     144.066
     372      88            6.09e+04 pr    4.87e+04    6.09e+04     144.136
     373      87            6.09e+04 pr    4.87e+04    6.09e+04     144.405
     374      86         INFEASIBLE  pr    4.87e+04    6.09e+04     144.597
     375      85       3    4.87e+04       4.87e+04    6.09e+04     144.851
     376      86       2    5.41e+04       4.87e+04    6.09e+04     144.938
     377      87            6.09e+04 pr    4.87e+04    6.09e+04     144.993
     378      86       1    5.41e+04       4.87e+04    6.09e+04     145.026
     379      87            6.09e+04 pr    4.87e+04    6.09e+04     145.092
     380      86            9.74e+04 pr    4.87e+04    6.09e+04     145.969
     381      85         INFEASIBLE  pr    4.87e+04    6.09e+04     146.301
     382      84       2    5.53e+04       4.87e+04    6.09e+04     146.341
     383      85            9.74e+04 pr    4.87e+04    6.09e+04     146.571
     384      84       1    5.53e+04       4.87e+04    6.09e+04     146.606
     385      85            6.09e+04 pr    4.87e+04    6.09e+04     146.643
     386      84         INFEASIBLE  pr    4.87e+04    6.09e+04     147.089
     387      83       2    5.53e+04       4.87e+04    6.09e+04     147.823
     388      84       5    5.53e+04       4.87e+04    6.09e+04     148.955
     389      85       4    5.53e+04       4.87e+04    6.09e+04     149.002
     390      86       3    5.53e+04       4.87e+04    6.09e+04     149.048
     391      87       2    5.53e+04       4.87e+04    6.09e+04     149.293
     392      88            6.09e+04 pr    4.87e+04    6.09e+04     149.384
     393      87            6.09e+04 pr    4.87e+04    6.09e+04     149.440
     394      86       2    5.53e+04       4.87e+04    6.09e+04     149.512
     395      87       6    4.87e+04       4.87e+04    6.09e+04     150.016
     396      88       5    4.87e+04       4.87e+04    6.09e+04     150.111
     397      89       4    5.53e+04       4.87e+04    6.09e+04     150.368
     398      90       3    5.53e+04       4.87e+04    6.09e+04     150.470
     399      91       2    5.53e+04       4.87e+04    6.09e+04     152.917
     400      92       1    5.53e+04       4.87e+04    6.09e+04     152.951
     401      93            1.22e+05 pr    4.87e+04    6.09e+04     153.472
     402      92         INFEASIBLE  pr    4.87e+04    6.09e+04     155.219
     403      91       1    5.53e+04       4.87e+04    6.09e+04     155.258
     404      92       5    4.87e+04       4.87e+04    6.09e+04     155.308
     405      93       4    5.53e+04       4.87e+04    6.09e+04     155.492
     406      94       4    5.41e+04       4.87e+04    6.09e+04     155.730
     407      95            6.09e+04 pr    4.87e+04    6.09e+04     155.754
     408      94       3    5.41e+04       4.87e+04    6.09e+04     155.784
     409      95       2    5.41e+04       4.87e+04    6.09e+04     155.893
     410      96       1    5.41e+04       4.87e+04    6.09e+04     156.786
     411      97            9.74e+04 pr    4.87e+04    6.09e+04     163.050
     412      96         INFEASIBLE  pr    4.87e+04    6.09e+04     163.361
     413      95       1    5.41e+04       4.87e+04    6.09e+04     164.658
     414      96       4    4.87e+04       4.87e+04    6.09e+04     165.304
     415      97       3    4.87e+04       4.87e+04    6.09e+04     165.344
     416      98       2    5.41e+04       4.87e+04    6.09e+04     165.721
     417      99       1    5.41e+04       4.87e+04    6.09e+04     165.762
     418     100            9.74e+04 pr    4.87e+04    6.09e+04     165.902
     419      99         INFEASIBLE  pr    4.87e+04    6.09e+04     166.154
     420      98       1    5.41e+04       4.87e+04    6.09e+04     166.308
     421      99       3    4.87e+04       4.87e+04    6.09e+04     166.397
     422     100       2    5.41e+04       4.87e+04    6.09e+04     166.516
     423     101       1    5.41e+04       4.87e+04    6.09e+04     166.568
     424     102            6.09e+04 pr    4.87e+04    6.09e+04     166.621
     425     101            9.74e+04 pr    4.87e+04    6.09e+04     167.450
     426     100       1    5.41e+04       4.87e+04    6.09e+04     167.562
     427     101         INFEASIBLE  pr    4.87e+04    6.09e+04     167.930
     428     100            9.74e+04 pr    4.87e+04    6.09e+04     168.218
     429      99         INFEASIBLE  pr    4.87e+04    6.09e+04     168.569
     430      98            6.09e+04 pr    4.87e+04    6.09e+04     168.662
     431      97         INFEASIBLE  pr    4.87e+04    6.09e+04     169.110
     432      96       2    4.87e+04       4.87e+04    6.09e+04     169.229
     433      97       1    5.41e+04       4.87e+04    6.09e+04     169.261
     434      98            6.09e+04 pr    4.87e+04    6.09e+04     169.508
     435      97         INFEASIBLE  pr    4.87e+04    6.09e+04     169.866
     436      96         INFEASIBLE  pr    4.87e+04    6.09e+04     170.422
     437      95            6.09e+04 pr    4.87e+04    6.09e+04     170.536
     438      94            6.09e+04 pr    4.87e+04    6.09e+04     170.620
     439      93       2    5.41e+04       4.87e+04    6.09e+04     170.653
     440      94            9.74e+04 pr    4.87e+04    6.09e+04     171.098
     441      93       1    5.41e+04       4.87e+04    6.09e+04     171.331
     442      94            6.09e+04 pr    4.87e+04    6.09e+04     171.468
     443      93            6.09e+04 pr    4.87e+04    6.09e+04     171.640
     444      92         INFEASIBLE  pr    4.87e+04    6.09e+04     171.947
     445      91       3    5.53e+04       4.87e+04    6.09e+04     172.275
     446      92       2    5.41e+04       4.87e+04    6.09e+04     172.814
     447      93       1    5.41e+04       4.87e+04    6.09e+04     172.870
     448      94            9.74e+04 pr    4.87e+04    6.09e+04     173.052
     449      93            6.09e+04 pr    4.87e+04    6.09e+04     173.653
     450      92       1    5.41e+04       4.87e+04    6.09e+04     173.701
     451      93       1    5.41e+04       4.87e+04    6.09e+04     173.946
     452      94            6.09e+04 pr    4.87e+04    6.09e+04     174.099
     453      93         INFEASIBLE  pr    4.87e+04    6.09e+04     174.492
     454      92            9.74e+04 pr    4.87e+04    6.09e+04     174.567
     455      91         INFEASIBLE  pr    4.87e+04    6.09e+04     174.860
     456      90       2    5.53e+04       4.87e+04    6.09e+04     174.892
     457      91       2    4.87e+04       4.87e+04    6.09e+04     174.979
     458      92       1    5.41e+04       4.87e+04    6.09e+04     175.165
     459      93            9.74e+04 pr    4.87e+04    6.09e+04     176.399
     460      92            6.09e+04 pr    4.87e+04    6.09e+04     176.617
     461      91       1    5.41e+04       4.87e+04    6.09e+04     176.896
     462      92       2    4.87e+04       4.87e+04    6.09e+04     176.937
     463      93       1    5.41e+04       4.87e+04    6.09e+04     177.032
     464      94            6.09e+04 pr    4.87e+04    6.09e+04     177.115
     465      93            6.09e+04 pr    4.87e+04    6.09e+04     177.676
     466      92         INFEASIBLE  pr    4.87e+04    6.09e+04     178.130
     467      91            6.09e+04 pr    4.87e+04    6.09e+04     178.244
     468      90            6.09e+04 pr    4.87e+04    6.09e+04     178.484
     469      89       1    5.53e+04       4.87e+04    6.09e+04     178.529
     470      90            6.09e+04 pr    4.87e+04    6.09e+04     178.924
     471      89            6.09e+04 pr    4.87e+04    6.09e+04     179.051
     472      88       1    5.53e+04       4.87e+04    6.09e+04     179.127
     473      89       3    5.41e+04       4.87e+04    6.09e+04     180.194
     474      90       3    4.87e+04       4.87e+04    6.09e+04     180.273
     475      91       2    5.53e+04       4.87e+04    6.09e+04     180.326
     476      92       1    5.53e+04       4.87e+04    6.09e+04     180.353
     477      93            6.09e+04 pr    4.87e+04    6.09e+04     180.586
     478      92            9.74e+04 pr    4.87e+04    6.09e+04     180.855
     479      91       1    5.53e+04       4.87e+04    6.09e+04     180.892
     480      92       2    5.41e+04       4.87e+04    6.09e+04     181.338
     481      93       4    4.87e+04       4.87e+04    6.09e+04     182.065
     482      94            9.74e+04 pr    4.87e+04    6.09e+04     182.169
     483      93       3    5.53e+04       4.87e+04    6.09e+04     182.301
     484      94       2    5.53e+04       4.87e+04    6.09e+04     182.644
     485      95            9.74e+04 pr    4.87e+04    6.09e+04     182.965
     486      94       1    5.53e+04       4.87e+04    6.09e+04     183.008
     487      95            6.09e+04 pr    4.87e+04    6.09e+04     183.232
     488      94         INFEASIBLE  pr    4.87e+04    6.09e+04     183.907
     489      93            9.74e+04 pr    4.87e+04    6.09e+04     187.704
     490      92       1    5.41e+04       4.87e+04    6.09e+04     187.764
     491      93            9.74e+04 pr    4.87e+04    6.09e+04     187.885
     492      92            6.09e+04 pr    4.87e+04    6.09e+04     188.164
     493      91       1    5.41e+04       4.87e+04    6.09e+04     188.201
     494      92       4    5.41e+04       4.87e+04    6.09e+04     188.359
     495      93       3    4.87e+04       4.87e+04    6.09e+04     188.405
     496      94       2    5.41e+04       4.87e+04    6.09e+04     188.697
     497      95       1    5.41e+04       4.87e+04    6.09e+04     188.950
     498      96            9.74e+04 pr    4.87e+04    6.09e+04     189.539
     499      95            9.74e+04 pr    4.87e+04    6.09e+04     189.962
     500      94            6.09e+04 pr    4.87e+04    6.09e+04     190.237
     501      93       2    5.41e+04       4.87e+04    6.09e+04     190.402
     502      94       8    4.87e+04       4.87e+04    6.09e+04     190.430
     503      95       7    4.87e+04       4.87e+04    6.09e+04     190.466
     504      96       6    4.87e+04       4.87e+04    6.09e+04     190.944
     505      97       5    4.87e+04       4.87e+04    6.09e+04     190.981
     506      98       4    4.87e+04       4.87e+04    6.09e+04     191.023
     507      99            9.74e+04 pr    4.87e+04    6.09e+04     191.519
     508      98       3    5.53e+04       4.87e+04    6.09e+04     191.571
     509      99            9.74e+04 pr    4.87e+04    6.09e+04     191.888
     510      98       2    5.53e+04       4.87e+04    6.09e+04     191.934
     511      99       1    5.53e+04       4.87e+04    6.09e+04     192.175
     512     100            6.09e+04 pr    4.87e+04    6.09e+04     192.201
     513      99            1.22e+05 pr    4.87e+04    6.09e+04     192.957
     514      98       1    5.53e+04       4.87e+04    6.09e+04     193.003
     515      99       6    4.87e+04       4.87e+04    6.09e+04     193.792
     516     100       7    4.87e+04       4.87e+04    6.09e+04     193.992
     517     101       6    4.87e+04       4.87e+04    6.09e+04     194.503
     518     102       5    4.87e+04       4.87e+04    6.09e+04     194.852
     519     103       4    5.41e+04       4.87e+04    6.09e+04     194.910
     520     104       3    5.41e+04       4.87e+04    6.09e+04     195.224
     521     105            9.74e+04 pr    4.87e+04    6.09e+04     196.682
     522     104       2    5.53e+04       4.87e+04    6.09e+04     196.782
     523     105       1    5.53e+04       4.87e+04    6.09e+04     196.824
     524     106            6.09e+04 pr    4.87e+04    6.09e+04     196.899
     525     105            6.09e+04 pr    4.87e+04    6.09e+04     198.077
     526     104       1    5.53e+04       4.87e+04    6.09e+04     198.408
     527     105       6    4.87e+04       4.87e+04    6.09e+04     198.659
     528     106       5    4.87e+04       4.87e+04    6.09e+04     198.718
     529     107       4    5.53e+04       4.87e+04    6.09e+04     198.830
     530     108       3    5.53e+04       4.87e+04    6.09e+04     198.867
     531     109       2    5.53e+04       4.87e+04    6.09e+04     199.736
     532     110       1    5.53e+04       4.87e+04    6.09e+04     199.944
     533     111            6.09e+04 pr    4.87e+04    6.09e+04     199.994
     534     110            6.09e+04 pr    4.87e+04    6.09e+04     200.144
     535     109       1    5.53e+04       4.87e+04    6.09e+04     200.317
     536     110       5    4.87e+04       4.87e+04    6.09e+04     202.996
     537     111       4    5.53e+04       4.87e+04    6.09e+04     203.497
     538     112       3    5.53e+04       4.87e+04    6.09e+04     203.729
     539     113       2    5.53e+04       4.87e+04    6.09e+04     203.767
     540     114            9.74e+04 pr    4.87e+04    6.09e+04     203.946
     541     113       1    5.53e+04       4.87e+04    6.09e+04     204.045
     542     114            6.09e+04 pr    4.87e+04    6.09e+04     205.224
     543     113         INFEASIBLE  pr    4.87e+04    6.09e+04     206.057
     544     112       2    5.53e+04       4.87e+04    6.09e+04     206.098
     545     113       4    4.87e+04       4.87e+04    6.09e+04     206.256
     546     114       3    4.87e+04       4.87e+04    6.09e+04     206.330
     547     115       2    4.87e+04       4.87e+04    6.09e+04     206.375
     548     116       1    5.41e+04       4.87e+04    6.09e+04     206.641
     549     117            9.74e+04 pr    4.87e+04    6.09e+04     207.541
     550     116            6.09e+04 pr    4.87e+04    6.09e+04     207.627
     551     115            6.09e+04 pr    4.87e+04    6.09e+04     207.807
     552     114       2    4.87e+04       4.87e+04    6.09e+04     207.845
     553     115       3    4.87e+04       4.87e+04    6.09e+04     207.905
     554     116       5    4.87e+04       4.87e+04    6.09e+04     207.988
     555     117       4    5.41e+04       4.87e+04    6.09e+04     208.398
     556     118            9.74e+04 pr    4.87e+04    6.09e+04     208.494
     557     117       3    5.46e+04       4.87e+04    6.09e+04     209.087
     558     118       2    5.46e+04       4.87e+04    6.09e+04     209.173
     559     119       1    5.53e+04       4.87e+04    6.09e+04     209.289
     560     120            6.09e+04 pr    4.87e+04    6.09e+04     209.588
     561     119            6.09e+04 pr    4.87e+04    6.09e+04     211.148
     562     118            9.74e+04 pr    4.87e+04    6.09e+04     211.461
     563     117       2    5.46e+04       4.87e+04    6.09e+04     211.575
     564     118       5    4.87e+04       4.87e+04    6.09e+04     211.661
     565     119       4    4.87e+04       4.87e+04    6.09e+04     211.710
     566     120            9.74e+04 pr    4.87e+04    6.09e+04     212.369
     567     119       3    5.41e+04       4.87e+04    6.09e+04     212.500
     568     120            6.09e+04 pr    4.87e+04    6.09e+04     212.617
     569     119       2    5.41e+04       4.87e+04    6.09e+04     212.685
     570     120            9.74e+04 pr    4.87e+04    6.09e+04     213.241
     571     119       1    5.53e+04       4.87e+04    6.09e+04     213.362
     572     120            6.09e+04 pr    4.87e+04    6.09e+04     213.396
     573     119         INFEASIBLE  pr    4.87e+04    6.09e+04     213.939
     574     118       4    4.87e+04       4.87e+04    6.09e+04     213.977
     575     119            9.74e+04 pr    4.87e+04    6.09e+04     215.360
     576     118       3    5.41e+04       4.87e+04    6.09e+04     215.612
     577     119       2    5.53e+04       4.87e+04    6.09e+04     215.703
     578     120            9.74e+04 pr    4.87e+04    6.09e+04     216.310
     579     119       1    5.53e+04       4.87e+04    6.09e+04     216.377
     580     120            6.09e+04 pr    4.87e+04    6.09e+04     216.455
     581     119            6.09e+04 pr    4.87e+04    6.09e+04     216.521
     582     118       2    5.41e+04       4.87e+04    6.09e+04     217.075
     583     119       5    4.87e+04       4.87e+04    6.09e+04     217.289
     584     120       4    5.41e+04       4.87e+04    6.09e+04     217.618
     585     121       4    5.41e+04       4.87e+04    6.09e+04     217.680
     586     122       3    5.41e+04       4.87e+04    6.09e+04     218.187
     587     123       2    5.41e+04       4.87e+04    6.09e+04     218.254
     588     124            9.74e+04 pr    4.87e+04    6.09e+04     218.841
     589     123            6.09e+04 pr    4.87e+04    6.09e+04     218.923
     590     122       2    5.41e+04       4.87e+04    6.09e+04     218.959
     591     123         INFEASIBLE  pr    4.87e+04    6.09e+04     219.838
     592     122            9.74e+04 pr    4.87e+04    6.09e+04     220.266
     593     121       1    5.51e+04       4.87e+04    6.09e+04     220.407
     594     122            9.74e+04 pr    4.87e+04    6.09e+04     221.601
     595     121            9.74e+04 pr    4.87e+04    6.09e+04     221.893
     596     120       3    5.51e+04       4.87e+04    6.09e+04     222.070
     597     121       5    4.87e+04       4.87e+04    6.09e+04     222.113
     598     122            9.74e+04 pr    4.87e+04    6.09e+04     222.446
     599     121       4    5.41e+04       4.87e+04    6.09e+04     222.885
     600     122            9.74e+04 pr    4.87e+04    6.09e+04     222.980
     601     121       3    5.46e+04       4.87e+04    6.09e+04     223.346
     602     122       2    5.46e+04       4.87e+04    6.09e+04     223.414
     603     123       1    5.53e+04       4.87e+04    6.09e+04     223.450
     604     124            6.09e+04 pr    4.87e+04    6.09e+04     223.549
     605     123            6.09e+04 pr    4.87e+04    6.09e+04     224.095
     606     122       1    5.51e+04       4.87e+04    6.09e+04     224.231
     607     123       4    4.87e+04       4.87e+04    6.09e+04     224.274
     608     124            9.74e+04 pr    4.87e+04    6.09e+04     224.601
     609     123       3    5.53e+04       4.87e+04    6.09e+04     225.247
     610     124            9.74e+04 pr    4.87e+04    6.09e+04     225.307
     611     123       2    5.53e+04       4.87e+04    6.09e+04     225.487
     612     124       1    5.53e+04       4.87e+04    6.09e+04     225.528
     613     125            6.09e+04 pr    4.87e+04    6.09e+04     226.012
     614     124            6.09e+04 pr    4.87e+04    6.09e+04     226.262
     615     123       1    5.53e+04       4.87e+04    6.09e+04     226.306
     616     124         INFEASIBLE  pr    4.87e+04    6.09e+04     226.885
     617     123            6.09e+04 pr    4.87e+04    6.09e+04     227.058
     618     122            6.09e+04 pr    4.87e+04    6.09e+04     227.310
     619     121            6.09e+04 pr    4.87e+04    6.09e+04     228.122
     620     120            6.09e+04 pr    4.87e+04    6.09e+04     228.258
     621     119       2    5.46e+04       4.87e+04    6.09e+04     228.363
     622     120       1    5.41e+04       4.87e+04    6.09e+04     228.458
     623     121            9.74e+04 pr    4.87e+04    6.09e+04     229.287
     624     120            6.09e+04 pr    4.87e+04    6.09e+04     229.406
     625     119       1    5.53e+04       4.87e+04    6.09e+04     229.526
     626     120            6.09e+04 pr    4.87e+04    6.09e+04     230.498
     627     119            6.09e+04 pr    4.87e+04    6.09e+04     230.585
     628     118         INFEASIBLE  pr    4.87e+04    6.09e+04     231.045
     629     117       2    5.53e+04       4.87e+04    6.09e+04     231.818
     630     118       1    5.53e+04       4.87e+04    6.09e+04     231.969
     631     119            6.09e+04 pr    4.87e+04    6.09e+04     232.046
     632     118            6.09e+04 pr    4.87e+04    6.09e+04     232.142
     633     117       1    5.53e+04       4.87e+04    6.09e+04     232.434
     634     118         INFEASIBLE  pr    4.87e+04    6.09e+04     232.751
     635     117            6.09e+04 pr    4.87e+04    6.09e+04     232.904
     636     116            6.09e+04 pr    4.87e+04    6.09e+04     233.039
     637     115       2    5.51e+04       4.87e+04    6.09e+04     233.072
     638     116       3    4.87e+04       4.87e+04    6.09e+04     233.290
     639     117       2    5.53e+04       4.87e+04    6.09e+04     233.417
     640     118       1    5.51e+04       4.87e+04    6.09e+04     233.582
     641     119            6.09e+04 pr    4.87e+04    6.09e+04     234.009
     642     118            1.05e+05 pr    4.87e+04    6.09e+04     234.557
     643     117       1    5.53e+04       4.87e+04    6.09e+04     234.601
     644     118       2    4.87e+04       4.87e+04    6.09e+04     234.806
     645     119       1    5.41e+04       4.87e+04    6.09e+04     234.866
     646     120            6.09e+04 pr    4.87e+04    6.09e+04     235.030
     647     119         INFEASIBLE  pr    4.87e+04    6.09e+04     235.587
     648     118       1    5.41e+04       4.87e+04    6.09e+04     235.749
     649     119       2    4.87e+04       4.87e+04    6.09e+04     236.170
     650     120       1    5.41e+04       4.87e+04    6.09e+04     236.893
     651     121            6.09e+04 pr    4.87e+04    6.09e+04     236.945
     652     120            6.09e+04 pr    4.87e+04    6.09e+04     237.015
     653     119            6.09e+04 pr    4.87e+04    6.09e+04     237.548
     654     118            6.09e+04 pr    4.87e+04    6.09e+04     237.587
     655     117            6.09e+04 pr    4.87e+04    6.09e+04     237.674
     656     116            6.09e+04 pr    4.87e+04    6.09e+04     237.738
     657     115            6.09e+04 pr    4.87e+04    6.09e+04     238.136
     658     114       1    5.51e+04       4.87e+04    6.09e+04     238.174
     659     115            6.09e+04 pr    4.87e+04    6.09e+04     238.270
     660     114            6.09e+04 pr    4.87e+04    6.09e+04     238.314
     661     113       1    5.51e+04       4.87e+04    6.09e+04     238.346
     662     114       2    5.41e+04       4.87e+04    6.09e+04     239.354
     663     115       4    5.41e+04       4.87e+04    6.09e+04     239.701
     664     116       1    5.41e+04       4.87e+04    6.09e+04     239.796
     665     117            9.74e+04 pr    4.87e+04    6.09e+04     239.967
     666     116            6.09e+04 pr    4.87e+04    6.09e+04     240.195
     667     115       3    5.41e+04       4.87e+04    6.09e+04     240.680
     668     116       2    5.53e+04       4.87e+04    6.09e+04     241.903
     669     117         FAILED -400       4.87e+04    6.09e+04     252.737
     670     118            9.74e+04 pr    4.87e+04    6.09e+04     253.439
     671     117            9.74e+04 pr    4.87e+04    6.09e+04     255.841
     672     116       1    5.53e+04       4.87e+04    6.09e+04     256.644
     673     117       1    5.41e+04       5.41e+04    6.09e+04     257.450
     674     118            9.74e+04 pr    5.41e+04    6.09e+04     257.657
     675     117            9.74e+04 pr    5.41e+04    6.09e+04     258.645
     676     116            6.09e+04 pr    5.41e+04    6.09e+04     258.718
     677     115            6.09e+04 pr    5.41e+04    6.09e+04     258.752
     678     114            1.22e+05 pr    5.41e+04    6.09e+04     260.351
     679     113       2    5.41e+04       5.41e+04    6.09e+04     260.676
     680     114            6.09e+04 pr    5.41e+04    6.09e+04     260.747
     681     113       1    5.41e+04       5.41e+04    6.09e+04     260.786
     682     114            9.74e+04 pr    5.41e+04    6.09e+04     261.111
     683     113            6.09e+04 pr    5.41e+04    6.09e+04     261.517
     684     112       1    5.41e+04       5.41e+04    6.09e+04     261.571
     685     113            9.74e+04 pr    5.41e+04    6.09e+04     262.028
     686     112            9.74e+04 pr    5.41e+04    6.09e+04     262.409
     687     111       3    5.53e+04       5.41e+04    6.09e+04     262.537
     688     112            6.09e+04 pr    5.41e+04    6.09e+04     262.661
     689     111            9.74e+04 pr    5.41e+04    6.09e+04     262.836
     690     110         FAILED -410       5.41e+04    6.09e+04     274.039
     691     111       1    5.53e+04       5.41e+04    6.09e+04     274.172
     692     112            6.09e+04 pr    5.41e+04    6.09e+04     274.210
     693     111            1.22e+05 pr    5.41e+04    6.09e+04     277.751
     694     110            9.74e+04 pr    5.41e+04    6.09e+04     278.133
     695     109       1    5.41e+04       5.41e+04    6.09e+04     278.536
     696     110            9.76e+04 pr    5.41e+04    6.09e+04     278.832
     697     109            6.09e+04 pr    5.41e+04    6.09e+04     278.932
     698     108         INFEASIBLE  pr    5.41e+04    6.09e+04     279.311
     699     107            6.09e+04 pr    5.41e+04    6.09e+04     279.401
     700     106            6.09e+04 pr    5.41e+04    6.09e+04     279.551
     701     105       3    5.53e+04       5.41e+04    6.09e+04     280.554
     702     106       2    5.53e+04       5.41e+04    6.09e+04     280.593
     703     107            9.74e+04 pr    5.41e+04    6.09e+04     280.901
     704     106       1    5.53e+04       5.41e+04    6.09e+04     280.941
     705     107            6.09e+04 pr    5.41e+04    6.09e+04     280.976
     706     106            6.09e+04 pr    5.41e+04    6.09e+04     281.092
     707     105       2    5.41e+04       5.41e+04    6.09e+04     281.143
     708     106         INFEASIBLE  pr    5.41e+04    6.09e+04     281.340
     709     105       1    5.41e+04       5.41e+04    6.09e+04     281.370
     710     106            9.74e+04 pr    5.41e+04    6.09e+04     281.873
     711     105            6.09e+04 pr    5.41e+04    6.09e+04     282.328
     712     104       1    5.41e+04       5.41e+04    6.09e+04     282.358
     713     105            9.74e+04 pr    5.41e+04    6.09e+04     282.740
     714     104            6.09e+04 pr    5.41e+04    6.09e+04     283.213
     715     103            9.74e+04 pr    5.41e+04    6.09e+04     284.109
     716     102       3    5.41e+04       5.41e+04    6.09e+04     284.752
     717     103       1    5.53e+04       5.41e+04    6.09e+04     284.933
     718     104            6.09e+04 pr    5.41e+04    6.09e+04     285.111
     719     103            6.09e+04 pr    5.41e+04    6.09e+04     285.181
     720     102       2    5.41e+04       5.41e+04    6.09e+04     285.369
     721     103            9.74e+04 pr    5.41e+04    6.09e+04     285.737
     722     102       1    5.53e+04       5.41e+04    6.09e+04     285.855
     723     103            6.09e+04 pr    5.41e+04    6.09e+04     285.888
     724     102         INFEASIBLE  pr    5.41e+04    6.09e+04     286.771
     725     101       2    5.53e+04       5.41e+04    6.09e+04     286.946
     726     102            9.74e+04 pr    5.41e+04    6.09e+04     287.129
     727     101       1    5.53e+04       5.41e+04    6.09e+04     287.707
     728     102            6.09e+04 pr    5.41e+04    6.09e+04     287.754
     729     101            6.09e+04 pr    5.41e+04    6.09e+04     287.801
     730     100       1    5.51e+04       5.41e+04    6.09e+04     287.859
     731     101            6.09e+04 pr    5.41e+04    6.09e+04     287.971
     732     100            6.09e+04 pr    5.41e+04    6.09e+04     288.017
     733      99            6.09e+04 pr    5.41e+04    6.09e+04     288.384
     734      98            9.74e+04 pr    5.41e+04    6.09e+04     289.399
     735      97       1    5.53e+04       5.41e+04    6.09e+04     290.270
     736      98            6.09e+04 pr    5.41e+04    6.09e+04     290.345
     737      97            9.74e+04 pr    5.41e+04    6.09e+04     290.842
     738      96       1    5.51e+04       5.41e+04    6.09e+04     290.881
     739      97            6.09e+04 pr    5.41e+04    6.09e+04     291.000
     740      96            9.74e+04 pr    5.41e+04    6.09e+04     291.764
     741      95       1    5.51e+04       5.41e+04    6.09e+04     291.791
     742      96       4    5.41e+04       5.41e+04    6.09e+04     292.200
     743      97            9.74e+04 pr    5.41e+04    6.09e+04     292.391
     744      96       3    5.46e+04       5.41e+04    6.09e+04     292.525
     745      97       2    5.46e+04       5.41e+04    6.09e+04     292.562
     746      98       1    5.53e+04       5.41e+04    6.09e+04     292.656
     747      99            6.09e+04 pr    5.41e+04    6.09e+04     292.711
     748      98            6.09e+04 pr    5.41e+04    6.09e+04     292.779
     749      97       1    5.51e+04       5.41e+04    6.09e+04     292.852
     750      98       4    5.41e+04       5.41e+04    6.09e+04     292.885
     751      99       4    5.41e+04       5.41e+04    6.09e+04     292.993
     752     100       1    5.41e+04       5.41e+04    6.09e+04     293.037
     753     101            1.22e+05 pr    5.41e+04    6.09e+04     293.184
     754     100            6.09e+04 pr    5.41e+04    6.09e+04     293.258
     755      99       3    5.41e+04       5.41e+04    6.09e+04     293.291
     756     100            9.74e+04 pr    5.41e+04    6.09e+04     293.451
     757      99            9.74e+04 pr    5.41e+04    6.09e+04     294.296
     758      98       3    5.41e+04       5.41e+04    6.09e+04     294.339
     759      99       1    5.41e+04       5.41e+04    6.09e+04     294.569
     760     100            9.74e+04 pr    5.41e+04    6.09e+04     294.912
     761      99            6.09e+04 pr    5.41e+04    6.09e+04     295.012
     762      98            6.09e+04 pr    5.41e+04    6.09e+04     295.356
     763      97            9.74e+04 pr    5.41e+04    6.09e+04     295.703
     764      96         INFEASIBLE  pr    5.41e+04    6.09e+04     296.497
     765      95       3    5.41e+04       5.41e+04    6.09e+04     296.534
     766      96       2    5.41e+04       5.41e+04    6.09e+04     296.571
     767      97            9.74e+04 pr    5.41e+04    6.09e+04     297.055
     768      96       1    5.53e+04       5.41e+04    6.09e+04     297.427
     769      97            6.09e+04 pr    5.41e+04    6.09e+04     297.493
     770      96            6.09e+04 pr    5.41e+04    6.09e+04     297.617
     771      95       2    5.41e+04       5.41e+04    6.09e+04     297.856
     772      96         INFEASIBLE  pr    5.41e+04    6.09e+04     298.181
     773      95       1    5.53e+04       5.41e+04    6.09e+04     298.581
     774      96            6.09e+04 pr    5.41e+04    6.09e+04     298.626
     775      95            6.09e+04 pr    5.41e+04    6.09e+04     298.694
     776      94            6.09e+04 pr    5.41e+04    6.09e+04     298.741
     777      93       3    5.41e+04       5.41e+04    6.09e+04     298.899
     778      94       2    5.41e+04       5.41e+04    6.09e+04     299.043
     779      95            9.74e+04 pr    5.41e+04    6.09e+04     299.452
     780      94       1    5.51e+04       5.41e+04    6.09e+04     299.574
     781      95            6.09e+04 pr    5.41e+04    6.09e+04     299.661
     782      94            9.74e+04 pr    5.41e+04    6.09e+04     300.032
     783      93       2    5.53e+04       5.41e+04    6.09e+04     300.306
     784      94       2    5.41e+04       5.41e+04    6.09e+04     300.344
     785      95       1    5.41e+04       5.41e+04    6.09e+04     300.371
     786      96            1.22e+05 pr    5.41e+04    6.09e+04     300.802
     787      95            6.09e+04 pr    5.41e+04    6.09e+04     301.172
     788      94       1    5.41e+04       5.41e+04    6.09e+04     301.344
     789      95            9.74e+04 pr    5.41e+04    6.09e+04     302.029
     790      94         FAILED -400       5.41e+04    6.09e+04     310.510
     791      93       1    5.41e+04       5.41e+04    6.09e+04     310.589
     792      94       1    5.41e+04       5.41e+04    6.09e+04     310.985
     793      95            1.22e+05 pr    5.41e+04    6.09e+04     312.900
     794      94            6.09e+04 pr    5.41e+04    6.09e+04     313.050
     795      93            9.74e+04 pr    5.41e+04    6.09e+04     313.357
     796      92            6.09e+04 pr    5.41e+04    6.09e+04     313.484
     797      91            9.74e+04 pr    5.41e+04    6.09e+04     314.415
     798      90       1    5.53e+04       5.41e+04    6.09e+04     314.536
     799      91            6.09e+04 pr    5.41e+04    6.09e+04     314.623
     800      90            6.09e+04 pr    5.41e+04    6.09e+04     314.786
     801      89            6.09e+04 pr    5.41e+04    6.09e+04     314.820
     802      88            9.74e+04 pr    5.41e+04    6.09e+04     315.326
     803      87       2    5.46e+04       5.41e+04    6.09e+04     315.683
     804      88       2    5.41e+04       5.41e+04    6.09e+04     315.712
     805      89       1    5.41e+04       5.41e+04    6.09e+04     315.782
     806      90            9.74e+04 pr    5.41e+04    6.09e+04     316.141
     807      89            9.74e+04 pr    5.41e+04    6.09e+04     316.789
     808      88       1    5.41e+04       5.41e+04    6.09e+04     316.840
     809      89       2    5.41e+04       5.41e+04    6.09e+04     317.104
     810      90            9.74e+04 pr    5.41e+04    6.09e+04     317.562
     811      89            9.74e+04 pr    5.41e+04    6.09e+04     319.524
     812      88            6.09e+04 pr    5.41e+04    6.09e+04     319.619
     813      87         INFEASIBLE  pr    5.41e+04    6.09e+04     320.412
     814      86            6.09e+04 pr    5.41e+04    6.09e+04     320.644
     815      85       1    5.53e+04       5.41e+04    6.09e+04     320.747
     816      86            6.09e+04 pr    5.41e+04    6.09e+04     320.787
     817      85            6.09e+04 pr    5.41e+04    6.09e+04     321.092
     818      84       1    5.51e+04       5.41e+04    6.09e+04     321.230
     819      85            6.09e+04 pr    5.41e+04    6.09e+04     321.332
     820      84            6.09e+04 pr    5.41e+04    6.09e+04     321.518
     821      83            6.09e+04 pr    5.41e+04    6.09e+04     321.569
     822      82            9.74e+04 pr    5.41e+04    6.09e+04     322.920
     823      81            6.09e+04 pr    5.41e+04    6.09e+04     323.002
     824      80            9.74e+04 pr    5.41e+04    6.09e+04     326.874
     825      79       1    5.53e+04       5.41e+04    6.09e+04     326.975
     826      80            6.09e+04 pr    5.41e+04    6.09e+04     327.010
     827      79         INFEASIBLE  pr    5.41e+04    6.09e+04     327.109
     828      78       3    5.53e+04       5.41e+04    6.09e+04     327.212
     829      79       1    5.41e+04       5.41e+04    6.09e+04     327.249
     830      80            6.09e+04 pr    5.41e+04    6.09e+04     327.438
     831      79            6.09e+04 pr    5.41e+04    6.09e+04     328.061
     832      78       2    5.53e+04       5.41e+04    6.09e+04     328.132
     833      79       1    5.53e+04       5.41e+04    6.09e+04     328.165
     834      80            6.09e+04 pr    5.41e+04    6.09e+04     328.249
     835      79            6.09e+04 pr    5.41e+04    6.09e+04     328.344
     836      78       1    5.53e+04       5.41e+04    6.09e+04     328.386
     837      79       1    5.41e+04       5.41e+04    6.09e+04     328.510
     838      80       4    5.41e+04       5.41e+04    6.09e+04     328.578
     839      81       3    5.53e+04       5.41e+04    6.09e+04     328.679
     840      82       2    5.53e+04       5.41e+04    6.09e+04     328.924
     841      83            9.74e+04 pr    5.41e+04    6.09e+04     329.045
     842      82       1    5.53e+04       5.41e+04    6.09e+04     329.181
     843      83         INFEASIBLE  pr    5.41e+04    6.09e+04     329.991
     844      82            1.22e+05 pr    5.41e+04    6.09e+04     330.617
     845      81       2    5.53e+04       5.41e+04    6.09e+04     330.651
     846      82       4    5.41e+04       5.41e+04    6.09e+04     330.913
     847      83       3    5.41e+04       5.41e+04    6.09e+04     330.946
     848      84       2    5.41e+04       5.41e+04    6.09e+04     331.179
     849      85            6.09e+04 pr    5.41e+04    6.09e+04     331.212
     850      84       1    5.41e+04       5.41e+04    6.09e+04     331.330
     851      85            6.09e+04 pr    5.41e+04    6.09e+04     331.372
     852      84            6.09e+04 pr    5.41e+04    6.09e+04     331.472
     853      83       2    5.41e+04       5.41e+04    6.09e+04     331.501
     854      84       3    5.41e+04       5.41e+04    6.09e+04     331.533
     855      85            9.74e+04 pr    5.41e+04    6.09e+04     331.589
     856      84            9.74e+04 pr    5.41e+04    6.09e+04     333.022
     857      83            9.74e+04 pr    5.41e+04    6.09e+04     333.230
     858      82       1    5.51e+04       5.41e+04    6.09e+04     333.370
     859      83            6.09e+04 pr    5.41e+04    6.09e+04     333.960
     860      82            6.09e+04 pr    5.41e+04    6.09e+04     334.114
     861      81            9.74e+04 pr    5.41e+04    6.09e+04     334.499
     862      80       1    5.53e+04       5.41e+04    6.09e+04     334.553
     863      81            6.09e+04 pr    5.41e+04    6.09e+04     334.656
     864      80            6.09e+04 pr    5.41e+04    6.09e+04     334.871
     865      79       3    5.41e+04       5.41e+04    6.09e+04     334.916
     866      80            9.74e+04 pr    5.41e+04    6.09e+04     335.621
     867      79       2    5.51e+04       5.41e+04    6.09e+04     336.553
     868      80       1    5.51e+04       5.41e+04    6.09e+04     336.595
     869      81            6.09e+04 pr    5.41e+04    6.09e+04     338.238
     870      80            6.09e+04 pr    5.41e+04    6.09e+04     339.977
     871      79            9.74e+04 pr    5.41e+04    6.09e+04     340.804
     872      78            6.09e+04 pr    5.41e+04    6.09e+04     340.975
     873      77         INFEASIBLE  pr    5.41e+04    6.09e+04     341.663
     874      76            6.09e+04 pr    5.41e+04    6.09e+04     341.760
     875      75         INFEASIBLE  pr    5.41e+04    6.09e+04     342.048
     876      74            9.74e+04 pr    5.41e+04    6.09e+04     342.433
     877      73            6.09e+04 pr    5.41e+04    6.09e+04     342.847
     878      72            6.09e+04 pr    5.41e+04    6.09e+04     344.233
     879      71       2    5.53e+04       5.41e+04    6.09e+04     344.272
     880      72       3    5.41e+04       5.41e+04    6.09e+04     344.381
     881      73       2    5.41e+04       5.41e+04    6.09e+04     344.432
     882      74            9.74e+04 pr    5.41e+04    6.09e+04     344.530
     883      73            6.09e+04 pr    5.41e+04    6.09e+04     344.903
     884      72       2    5.41e+04       5.41e+04    6.09e+04     344.991
     885      73            9.74e+04 pr    5.41e+04    6.09e+04     345.164
     886      72       1    5.53e+04       5.41e+04    6.09e+04     345.511
     887      73            6.09e+04 pr    5.41e+04    6.09e+04     345.591
     888      72         INFEASIBLE  pr    5.41e+04    6.09e+04     345.973
     889      71       2    5.41e+04       5.41e+04    6.09e+04     346.068
     890      72       2    5.41e+04       5.41e+04    6.09e+04     346.215
     891      73       3    5.41e+04       5.41e+04    6.09e+04     346.250
     892      74            9.74e+04 pr    5.41e+04    6.09e+04     346.728
     893      73       2    5.53e+04       5.41e+04    6.09e+04     346.838
     894      74       1    5.53e+04       5.41e+04    6.09e+04     346.876
     895      75            6.09e+04 pr    5.41e+04    6.09e+04     346.909
     896      74            6.09e+04 pr    5.41e+04    6.09e+04     347.417
     897      73       1    5.53e+04       5.41e+04    6.09e+04     347.939
     898      74            9.74e+04 pr    5.41e+04    6.09e+04     348.082
     899      73            6.09e+04 pr    5.41e+04    6.09e+04     348.851
     900      72            6.09e+04 pr    5.41e+04    6.09e+04     349.010
     901      71            6.09e+04 pr    5.41e+04    6.09e+04     349.284
     902      70       1    5.41e+04       5.41e+04    6.09e+04     349.376
     903      71            9.74e+04 pr    5.41e+04    6.09e+04     349.524
     904      70            6.09e+04 pr    5.41e+04    6.09e+04     349.618
     905      69            9.74e+04 pr    5.41e+04    6.09e+04     350.123
     906      68       1    5.51e+04       5.41e+04    6.09e+04     350.284
     907      69            2.12e+05 pr    5.41e+04    6.09e+04     354.524
     908      68            6.09e+04 pr    5.41e+04    6.09e+04     354.652
     909      67       1    5.53e+04       5.41e+04    6.09e+04     354.689
     910      68            6.09e+04 pr    5.41e+04    6.09e+04     354.726
     911      67            6.09e+04 pr    5.41e+04    6.09e+04     354.893
     912      66       1    5.53e+04       5.41e+04    6.09e+04     354.923
     913      67         INFEASIBLE  pr    5.41e+04    6.09e+04     355.309
     914      66            6.09e+04 pr    5.41e+04    6.09e+04     355.340
     915      65            6.09e+04 pr    5.41e+04    6.09e+04     355.480
     916      64       3    5.41e+04       5.41e+04    6.09e+04     355.630
     917      65       2    5.41e+04       5.41e+04    6.09e+04     355.835
     918      66            9.74e+04 pr    5.41e+04    6.09e+04     355.890
     919      65       1    5.51e+04       5.41e+04    6.09e+04     355.935
     920      66            6.09e+04 pr    5.41e+04    6.09e+04     356.031
     921      65         FAILED -400       5.41e+04    6.09e+04     365.820
     922      64       2    5.41e+04       5.41e+04    6.09e+04     365.852
     923      65       1    5.41e+04       5.41e+04    6.09e+04     365.901
     924      66            9.74e+04 pr    5.41e+04    6.09e+04     366.027
     925      65            6.09e+04 pr    5.41e+04    6.09e+04     366.119
     926      64            9.74e+04 pr    5.41e+04    6.09e+04     366.363
     927      63       1    5.51e+04       5.41e+04    6.09e+04     366.456
     928      64            6.09e+04 pr    5.41e+04    6.09e+04     366.487
     929      63            6.09e+04 pr    5.41e+04    6.09e+04     366.558
     930      62            6.09e+04 pr    5.41e+04    6.09e+04     366.647
     931      61            9.74e+04 pr    5.41e+04    6.09e+04     368.194
     932      60            6.09e+04 pr    5.41e+04    6.09e+04     368.269
     933      59            6.09e+04 pr    5.41e+04    6.09e+04     368.803
     934      58            6.09e+04 pr    5.41e+04    6.09e+04     368.943
     935      57       3    5.41e+04       5.41e+04    6.09e+04     368.982
     936      58            9.74e+04 pr    5.41e+04    6.09e+04     369.277
     937      57       2    5.51e+04       5.41e+04    6.09e+04     369.426
     938      58       1    5.51e+04       5.41e+04    6.09e+04     369.507
     939      59            6.09e+04 pr    5.41e+04    6.09e+04     369.611
     940      58            6.09e+04 pr    5.41e+04    6.09e+04     369.719
     941      57            9.74e+04 pr    5.41e+04    6.09e+04     370.275
     942      56            6.09e+04 pr    5.41e+04    6.09e+04     370.328
     943      55         INFEASIBLE  pr    5.41e+04    6.09e+04     371.113
     944      54            6.09e+04 pr    5.41e+04    6.09e+04     371.241
     945      53         INFEASIBLE  pr    5.41e+04    6.09e+04     371.922
     946      52       3    5.53e+04       5.41e+04    6.09e+04     372.005
     947      53       1    5.41e+04       5.41e+04    6.09e+04     372.070
     948      54            9.74e+04 pr    5.41e+04    6.09e+04     372.120
     949      53         INFEASIBLE  pr    5.41e+04    6.09e+04     372.456
     950      52       2    5.53e+04       5.41e+04    6.09e+04     372.493
     951      53       1    5.53e+04       5.41e+04    6.09e+04     373.096
     952      54            6.09e+04 pr    5.41e+04    6.09e+04     373.146
     953      53            6.09e+04 pr    5.41e+04    6.09e+04     373.271
     954      52       1    5.53e+04       5.41e+04    6.09e+04     373.328
     955      53       3    5.41e+04       5.41e+04    6.09e+04     373.370
     956      54            9.74e+04 pr    5.41e+04    6.09e+04     373.785
     957      53       2    5.53e+04       5.41e+04    6.09e+04     373.977
     958      54       1    5.53e+04       5.41e+04    6.09e+04     374.048
     959      55            6.09e+04 pr    5.41e+04    6.09e+04     374.132
     960      54            6.09e+04 pr    5.41e+04    6.09e+04     374.175
     961      53       1    5.51e+04       5.41e+04    6.09e+04     374.294
     962      54       1    5.41e+04       5.41e+04    6.09e+04     374.416
     963      55            9.74e+04 pr    5.41e+04    6.09e+04     375.644
     964      54            9.74e+04 pr    5.41e+04    6.09e+04     376.436
     965      53            6.09e+04 pr    5.41e+04    6.09e+04     376.495
     966      52            6.09e+04 pr    5.41e+04    6.09e+04     376.643
     967      51            6.09e+04 pr    5.41e+04    6.09e+04     376.672
     968      50         INFEASIBLE  pr    5.41e+04    6.09e+04     377.197
     969      49       2    5.53e+04       5.41e+04    6.09e+04     377.230
     970      50         INFEASIBLE  pr    5.41e+04    6.09e+04     377.757
     971      49       1    5.53e+04       5.41e+04    6.09e+04     377.852
     972      50            6.09e+04 pr    5.41e+04    6.09e+04     378.401
     973      49            6.09e+04 pr    5.41e+04    6.09e+04     378.779
     974      48       1    5.53e+04       5.41e+04    6.09e+04     378.913
     975      49            9.74e+04 pr    5.41e+04    6.09e+04     379.016
     976      48            6.09e+04 pr    5.41e+04    6.09e+04     379.048
     977      47         INFEASIBLE  pr    5.41e+04    6.09e+04     379.314
     978      46            6.09e+04 pr    5.41e+04    6.09e+04     379.640
     979      45            6.09e+04 pr    5.41e+04    6.09e+04     380.541
     980      44       2    5.53e+04       5.41e+04    6.09e+04     380.621
     981      45       1    5.53e+04       5.41e+04    6.09e+04     381.041
     982      46            6.09e+04 pr    5.41e+04    6.09e+04     381.098
     983      45            9.74e+04 pr    5.41e+04    6.09e+04     381.362
     984      44       1    5.53e+04       5.41e+04    6.09e+04     381.402
     985      45            6.09e+04 pr    5.41e+04    6.09e+04     381.452
     986      44            6.09e+04 pr    5.41e+04    6.09e+04     381.492
     987      43       1    5.53e+04       5.41e+04    6.09e+04     381.549
     988      44            6.09e+04 pr    5.41e+04    6.09e+04     381.897
     989      43            6.09e+04 pr    5.41e+04    6.09e+04     381.941
     990      42            6.09e+04 pr    5.41e+04    6.09e+04     381.995
     991      41       3    5.41e+04       5.41e+04    6.09e+04     382.025
     992      42       2    5.41e+04       5.41e+04    6.09e+04     382.045
     993      43       1    5.53e+04       5.41e+04    6.09e+04     382.188
     994      44            6.09e+04 pr    5.41e+04    6.09e+04     382.310
     995      43            6.09e+04 pr    5.41e+04    6.09e+04     382.450
     996      42       1    5.51e+04       5.41e+04    6.09e+04     382.491
     997      43       2    5.41e+04       5.41e+04    6.09e+04     382.534
     998      44       1    5.41e+04       5.41e+04    6.09e+04     382.586
     999      45            6.09e+04 pr    5.41e+04    6.09e+04     382.715
    1000      44         INFEASIBLE  pr    5.41e+04    6.09e+04     382.822
    1001      43       1    5.41e+04       5.41e+04    6.09e+04     382.854
    1002      44            9.74e+04 pr    5.41e+04    6.09e+04     382.897
    1003      43            6.09e+04 pr    5.41e+04    6.09e+04     383.701
    1004      42            6.09e+04 pr    5.41e+04    6.09e+04     383.722
    1005      41            6.09e+04 pr    5.41e+04    6.09e+04     383.746
    1006      40            6.09e+04 pr    5.41e+04    6.09e+04     383.848
    1007      39            6.09e+04 pr    5.41e+04    6.09e+04     384.272
    1008      38       3    5.53e+04       5.41e+04    6.09e+04     384.296
    1009      39            6.09e+04 pr    5.41e+04    6.09e+04     384.828
    1010      38       2    5.53e+04       5.41e+04    6.09e+04     384.851
    1011      39            9.74e+04 pr    5.41e+04    6.09e+04     384.934
    1012      38       1    5.53e+04       5.41e+04    6.09e+04     385.033
    1013      39            6.09e+04 pr    5.41e+04    6.09e+04     385.870
    1014      38         INFEASIBLE  pr    5.41e+04    6.09e+04     386.151
    1015      37       2    5.53e+04       5.41e+04    6.09e+04     386.183
    1016      38       1    5.53e+04       5.41e+04    6.09e+04     386.375
    1017      39            6.09e+04 pr    5.41e+04    6.09e+04     386.402
    1018      38         INFEASIBLE  pr    5.41e+04    6.09e+04     386.803
    1019      37       1    5.53e+04       5.41e+04    6.09e+04     387.071
    1020      38            6.09e+04 pr    5.41e+04    6.09e+04     387.179
    1021      37         INFEASIBLE  pr    5.41e+04    6.09e+04     387.670
    1022      36       1    5.53e+04       5.41e+04    6.09e+04     387.837
    1023      37       1    5.53e+04       5.41e+04    6.09e+04     387.875
    1024      38            6.09e+04 pr    5.41e+04    6.09e+04     387.909

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.08578212666986e+04
Final integrality gap (abs / rel)   =  6.76e+03 /   1.11e-01 (11.11%)
# of nodes processed                =     1024
# of subproblems processed          =     1027
Total program time (secs)           =     387.93024 (   390.448 CPU time)
Time spent in evaluations (secs)    =      16.49485

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         5.39         4.68    154656
   nlp_gf_jg         4.85         4.58    106888
  nlp_hess_l         4.17         4.14    105388
      solver          390          388         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4000
         0         0    0.0461
         0         0    0.0539

Removed Variables within Vanished Phases
===================================================
 
