====================================================
Gait Search for Locomotion Speed 0.4 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   1.022
       2       1       9    4.87e+04     -1.80e+308                   1.115
       3       2       8    4.87e+04     -1.80e+308                   1.135
       4       3       7    4.87e+04     -1.80e+308                   1.159
       5       4       6    4.87e+04     -1.80e+308                   1.181
       6       5       5    4.87e+04     -1.80e+308                   1.208
       7       6       4    4.87e+04     -1.80e+308                   1.231
       8       7       3    4.87e+04     -1.80e+308                   1.258
       9       8       2    4.87e+04     -1.80e+308                   1.269
      10       9       1    9.74e+04     -1.80e+308                   1.281
      11      10         INFEASIBLE  pr  -1.80e+308                   1.334
*     12       9       0    1.16e+05  f  -1.80e+308    1.16e+05       1.431
      13       8       1    5.80e+04     -1.80e+308    1.16e+05       1.473
      14       9       9    4.87e+04       4.87e+04    1.16e+05       1.519
      15      10       5    4.87e+04       4.87e+04    1.16e+05       1.548
      16      11       4    4.87e+04       4.87e+04    1.16e+05       1.579
      17      12       4    9.74e+04       4.87e+04    1.16e+05       1.636
      18      13       3    9.74e+04       4.87e+04    1.16e+05       1.673
      19      14       2    9.74e+04       4.87e+04    1.16e+05       1.722
      20      15       1    9.74e+04       4.87e+04    1.16e+05       1.754
      21      16            1.16e+05 pr    4.87e+04    1.16e+05       1.890
      22      15            1.16e+05 pr    4.87e+04    1.16e+05       1.981
      23      14       1    9.74e+04       4.87e+04    1.16e+05       2.031
      24      15       4    5.29e+04       4.87e+04    1.16e+05       2.113
      25      16       6    4.87e+04       4.87e+04    1.16e+05       2.147
      26      17       2    4.87e+04       4.87e+04    1.16e+05       2.178
      27      18       3    4.87e+04       4.87e+04    1.16e+05       2.201
      28      19       2    9.74e+04       4.87e+04    1.16e+05       2.290
      29      20       1    9.74e+04       4.87e+04    1.16e+05       2.325
      30      21            1.16e+05 pr    4.87e+04    1.16e+05       2.431
      31      20            1.16e+05 pr    4.87e+04    1.16e+05       2.543
      32      19       1    9.74e+04       4.87e+04    1.16e+05       2.570
      33      20       2    5.29e+04       4.87e+04    1.16e+05       2.709
      34      21       8    4.87e+04       4.87e+04    1.16e+05       2.766
      35      22       5    5.29e+04       4.87e+04    1.16e+05       2.836
      36      23       4    9.74e+04       4.87e+04    1.16e+05       3.327
      37      24       3    9.74e+04       4.87e+04    1.16e+05       3.805
      38      25       2    5.80e+04       4.87e+04    1.16e+05       3.945
      39      26       1    9.74e+04       4.87e+04    1.16e+05       4.034
      40      27            1.16e+05 pr    4.87e+04    1.16e+05       4.106
*     41      26       0    9.74e+04  f    4.87e+04    9.74e+04       4.501
      42      25       1    5.80e+04       4.87e+04    9.74e+04       4.526
      43      26       5    5.29e+04       4.87e+04    9.74e+04       4.667
      44      27            9.74e+04 pr    4.87e+04    9.74e+04       4.689
      45      26       4    5.29e+04       4.87e+04    9.74e+04       4.716
      46      27       3    5.29e+04       4.87e+04    9.74e+04       5.182
      47      28       2    5.29e+04       4.87e+04    9.74e+04       5.229
      48      29            9.74e+04 pr    4.87e+04    9.74e+04       5.463
      49      28       1    5.38e+04       4.87e+04    9.74e+04       5.545
      50      29            1.16e+05 pr    4.87e+04    9.74e+04       6.071
*     51      28       0    5.80e+04  f    4.87e+04    5.80e+04       6.126
      52      27       2    5.29e+04       4.87e+04    5.80e+04       6.197
      53      28            5.80e+04 pr    4.87e+04    5.80e+04       6.235
      54      27       1    5.29e+04       4.87e+04    5.80e+04       8.689
      55      28         FAILED -400       4.87e+04    5.80e+04      15.572
      56      27            5.80e+04 pr    4.87e+04    5.80e+04      15.614
      57      26       1    5.29e+04       4.87e+04    5.80e+04      15.669
      58      27       7    4.87e+04       4.87e+04    5.80e+04      15.822
      59      28       6    4.87e+04       4.87e+04    5.80e+04      16.344
      60      29       5    4.87e+04       4.87e+04    5.80e+04      16.371
      61      30       4    4.87e+04       4.87e+04    5.80e+04      16.400
      62      31            9.74e+04 pr    4.87e+04    5.80e+04      16.524
      63      30       3    5.29e+04       4.87e+04    5.80e+04      16.599
      64      31       2    5.29e+04       4.87e+04    5.80e+04      16.625
      65      32            5.80e+04 pr    4.87e+04    5.80e+04      16.819
      66      31       1    5.29e+04       4.87e+04    5.80e+04      16.840
      67      32         FAILED -400       4.87e+04    5.80e+04      22.391
      68      31            5.80e+04 pr    4.87e+04    5.80e+04      22.488
      69      30       2    5.29e+04       4.87e+04    5.80e+04      22.512
      70      31       4    4.87e+04       4.87e+04    5.80e+04      22.539
      71      32            9.74e+04 pr    4.87e+04    5.80e+04      22.965
      72      31       3    5.29e+04       4.87e+04    5.80e+04      23.061
      73      32       2    5.29e+04       4.87e+04    5.80e+04      23.114
      74      33            9.74e+04 pr    4.87e+04    5.80e+04      23.144
      75      32       1    5.36e+04       4.87e+04    5.80e+04      23.177
      76      33            5.80e+04 pr    4.87e+04    5.80e+04      23.216
      77      32            5.80e+04 pr    4.87e+04    5.80e+04      23.484
      78      31       2    5.29e+04       4.87e+04    5.80e+04      23.634
      79      32         INFEASIBLE  pr    4.87e+04    5.80e+04      24.232
      80      31            9.74e+04 pr    4.87e+04    5.80e+04      24.350
      81      30       1    5.38e+04       4.87e+04    5.80e+04      24.403
      82      31            5.80e+04 pr    4.87e+04    5.80e+04      24.475
      83      30            5.80e+04 pr    4.87e+04    5.80e+04      24.551
      84      29            9.74e+04 pr    4.87e+04    5.80e+04      24.662
      85      28       1    5.36e+04       4.87e+04    5.80e+04      24.749
      86      29            5.80e+04 pr    4.87e+04    5.80e+04      24.770
      87      28            5.80e+04 pr    4.87e+04    5.80e+04      24.817
      88      27       5    4.87e+04       4.87e+04    5.80e+04      24.845
      89      28       7    4.87e+04       4.87e+04    5.80e+04      24.921
      90      29       6    4.87e+04       4.87e+04    5.80e+04      25.262
      91      30       5    4.87e+04       4.87e+04    5.80e+04      25.292
      92      31       4    4.87e+04       4.87e+04    5.80e+04      25.374
      93      32       3    5.29e+04       4.87e+04    5.80e+04      25.436
      94      33            9.74e+04 pr    4.87e+04    5.80e+04      25.499
      95      32       2    5.33e+04       4.87e+04    5.80e+04      25.571
      96      33       1    5.38e+04       4.87e+04    5.80e+04      25.604
      97      34            5.80e+04 pr    4.87e+04    5.80e+04      25.627
      98      33            1.16e+05 pr    4.87e+04    5.80e+04      27.003
      99      32       1    5.36e+04       4.87e+04    5.80e+04      27.089
     100      33       3    4.87e+04       4.87e+04    5.80e+04      27.198
     101      34       2    5.29e+04       4.87e+04    5.80e+04      27.256
     102      35       1    5.29e+04       4.87e+04    5.80e+04      27.280
     103      36            9.74e+04 pr    4.87e+04    5.80e+04      27.530
     104      35         INFEASIBLE  pr    4.87e+04    5.80e+04      28.020
     105      34       1    5.29e+04       4.87e+04    5.80e+04      28.069
     106      35       2    5.29e+04       4.87e+04    5.80e+04      28.294
     107      36       5    4.87e+04       4.87e+04    5.80e+04      28.325
     108      37       4    4.87e+04       4.87e+04    5.80e+04      28.389
     109      38       3    4.87e+04       4.87e+04    5.80e+04      28.431
     110      39            9.74e+04 pr    4.87e+04    5.80e+04      28.629
     111      38         INFEASIBLE  pr    4.87e+04    5.80e+04      28.905
     112      37       3    4.87e+04       4.87e+04    5.80e+04      28.999
     113      38       4    4.87e+04       4.87e+04    5.80e+04      29.197
     114      39            9.74e+04 pr    4.87e+04    5.80e+04      29.386
     115      38       3    4.87e+04       4.87e+04    5.80e+04      29.618
     116      39       2    5.29e+04       4.87e+04    5.80e+04      29.673
     117      40            9.74e+04 pr    4.87e+04    5.80e+04      29.968
     118      39            9.74e+04 pr    4.87e+04    5.80e+04      30.396
     119      38       2    5.29e+04       4.87e+04    5.80e+04      30.477
     120      39       6    4.87e+04       4.87e+04    5.80e+04      30.530
     121      40       5    4.87e+04       4.87e+04    5.80e+04      30.667
     122      41       4    4.87e+04       4.87e+04    5.80e+04      30.702
     123      42            9.74e+04 pr    4.87e+04    5.80e+04      30.775
     124      41       3    5.29e+04       4.87e+04    5.80e+04      30.924
     125      42            9.74e+04 pr    4.87e+04    5.80e+04      30.972
     126      41       2    5.33e+04       4.87e+04    5.80e+04      31.019
     127      42       1    5.38e+04       4.87e+04    5.80e+04      31.037
     128      43            5.80e+04 pr    4.87e+04    5.80e+04      31.082
     129      42            5.80e+04 pr    4.87e+04    5.80e+04      31.228
     130      41            9.74e+04 pr    4.87e+04    5.80e+04      31.548
     131      40       4    4.87e+04       4.87e+04    5.80e+04      31.678
     132      41       3    5.38e+04       4.87e+04    5.80e+04      31.791
     133      42       2    5.29e+04       4.87e+04    5.80e+04      31.833
     134      43       1    5.30e+04       4.87e+04    5.80e+04      31.855
     135      44            9.74e+04 pr    4.87e+04    5.80e+04      31.924
     136      43            5.80e+04 pr    4.87e+04    5.80e+04      31.982
     137      42       1    5.29e+04       4.87e+04    5.80e+04      32.024
     138      43       3    4.87e+04       4.87e+04    5.80e+04      32.047
     139      44       5    4.87e+04       4.87e+04    5.80e+04      32.074
     140      45            9.74e+04 pr    4.87e+04    5.80e+04      32.475
     141      44       4    4.87e+04       4.87e+04    5.80e+04      32.508
     142      45       3    4.87e+04       4.87e+04    5.80e+04      32.536
     143      46            9.74e+04 pr    4.87e+04    5.80e+04      32.632
     144      45       2    5.38e+04       4.87e+04    5.80e+04      32.702
     145      46         INFEASIBLE  pr    4.87e+04    5.80e+04      33.057
     146      45       1    5.38e+04       4.87e+04    5.80e+04      33.275
     147      46            5.80e+04 pr    4.87e+04    5.80e+04      33.403
     148      45            5.80e+04 pr    4.87e+04    5.80e+04      33.464
     149      44       3    4.87e+04       4.87e+04    5.80e+04      33.493
     150      45            9.74e+04 pr    4.87e+04    5.80e+04      34.194
     151      44       2    5.33e+04       4.87e+04    5.80e+04      34.491
     152      45       1    5.38e+04       4.87e+04    5.80e+04      34.514
     153      46            5.80e+04 pr    4.87e+04    5.80e+04      34.535
     154      45            5.80e+04 pr    4.87e+04    5.80e+04      34.584
     155      44       1    5.38e+04       4.87e+04    5.80e+04      34.630
     156      45       4    4.87e+04       4.87e+04    5.80e+04      34.662
     157      46       3    5.29e+04       4.87e+04    5.80e+04      34.772
     158      47            9.74e+04 pr    4.87e+04    5.80e+04      34.971
     159      46       2    5.38e+04       4.87e+04    5.80e+04      35.038
     160      47       1    5.38e+04       4.87e+04    5.80e+04      35.423
     161      48            5.80e+04 pr    4.87e+04    5.80e+04      35.478
     162      47            5.80e+04 pr    4.87e+04    5.80e+04      36.205
     163      46       1    5.38e+04       4.87e+04    5.80e+04      40.186
     164      47       3    4.87e+04       4.87e+04    5.80e+04      40.291
     165      48       2    5.29e+04       4.87e+04    5.80e+04      40.313
     166      49            9.74e+04 pr    4.87e+04    5.80e+04      40.389
     167      48         INFEASIBLE  pr    4.87e+04    5.80e+04      40.669
     168      47       2    5.38e+04       4.87e+04    5.80e+04      40.850
     169      48       2    5.38e+04       4.87e+04    5.80e+04      40.994
     170      49       2    5.29e+04       4.87e+04    5.80e+04      41.023
     171      50            9.74e+04 pr    4.87e+04    5.80e+04      41.271
     172      49         INFEASIBLE  pr    4.87e+04    5.80e+04      41.643
     173      48       1    5.38e+04       4.87e+04    5.80e+04      41.792
     174      49            5.80e+04 pr    4.87e+04    5.80e+04      41.812
     175      48         INFEASIBLE  pr    4.87e+04    5.80e+04      42.157
     176      47       1    5.38e+04       4.87e+04    5.80e+04      46.743
     177      48       2    5.29e+04       4.87e+04    5.80e+04      46.908
     178      49       4    4.87e+04       4.87e+04    5.80e+04      46.936
     179      50       3    5.38e+04       4.87e+04    5.80e+04      47.032
     180      51       2    5.38e+04       4.87e+04    5.80e+04      47.070
     181      52       1    5.38e+04       4.87e+04    5.80e+04      47.148
     182      53            5.80e+04 pr    4.87e+04    5.80e+04      47.201
     183      52            1.16e+05 pr    4.87e+04    5.80e+04      47.347
     184      51       1    5.38e+04       4.87e+04    5.80e+04      47.411
     185      52       3    4.87e+04       4.87e+04    5.80e+04      47.546
     186      53       2    5.29e+04       4.87e+04    5.80e+04      47.607
     187      54       1    5.38e+04       4.87e+04    5.80e+04      47.670
     188      55            5.80e+04 pr    4.87e+04    5.80e+04      47.696
     189      54            5.80e+04 pr    4.87e+04    5.80e+04      47.723
     190      53       1    5.38e+04       4.87e+04    5.80e+04      47.759
     191      54       2    5.29e+04       4.87e+04    5.80e+04      48.023
     192      55            9.74e+04 pr    4.87e+04    5.80e+04      48.458
     193      54            5.80e+04 pr    4.87e+04    5.80e+04      48.477
     194      53       1    5.29e+04       4.87e+04    5.80e+04      48.499
     195      54            9.74e+04 pr    4.87e+04    5.80e+04      48.574
     196      53         INFEASIBLE  pr    4.87e+04    5.80e+04      48.752
     197      52            5.80e+04 pr    4.87e+04    5.80e+04      48.811
     198      51         INFEASIBLE  pr    4.87e+04    5.80e+04      49.081
     199      50            5.80e+04 pr    4.87e+04    5.80e+04      49.277
     200      49            5.80e+04 pr    4.87e+04    5.80e+04      49.401
     201      48       2    5.38e+04       4.87e+04    5.80e+04      49.458
     202      49       4    4.87e+04       4.87e+04    5.80e+04      49.613
     203      50       3    4.87e+04       4.87e+04    5.80e+04      49.661
     204      51            9.74e+04 pr    4.87e+04    5.80e+04      49.929
     205      50       2    5.29e+04       4.87e+04    5.80e+04      50.889
     206      51            9.74e+04 pr    4.87e+04    5.80e+04      51.206
     207      50       1    5.38e+04       4.87e+04    5.80e+04      51.256
     208      51            5.80e+04 pr    4.87e+04    5.80e+04      51.313
     209      50            5.80e+04 pr    4.87e+04    5.80e+04      51.347
     210      49       3    4.87e+04       4.87e+04    5.80e+04      51.371
     211      50       2    5.29e+04       4.87e+04    5.80e+04      52.041
     212      51            9.74e+04 pr    4.87e+04    5.80e+04      52.666
     213      50       1    5.38e+04       4.87e+04    5.80e+04      52.817
     214      51            5.80e+04 pr    4.87e+04    5.80e+04      53.283
     215      50            5.80e+04 pr    4.87e+04    5.80e+04      53.329
     216      49       2    5.29e+04       4.87e+04    5.80e+04      53.588
     217      50            9.74e+04 pr    4.87e+04    5.80e+04      53.693
     218      49            9.74e+04 pr    4.87e+04    5.80e+04      53.879
     219      48       1    5.37e+04       4.87e+04    5.80e+04      53.979
     220      49            5.80e+04 pr    4.87e+04    5.80e+04      54.047
     221      48            5.80e+04 pr    4.87e+04    5.80e+04      54.137
     222      47            5.80e+04 pr    4.87e+04    5.80e+04      54.165
     223      46       1    5.36e+04       4.87e+04    5.80e+04      54.353
     224      47            5.80e+04 pr    4.87e+04    5.80e+04      54.410
     225      46            5.80e+04 pr    4.87e+04    5.80e+04      54.551
     226      45            5.80e+04 pr    4.87e+04    5.80e+04      54.655
     227      44            9.74e+04 pr    4.87e+04    5.80e+04      54.918
     228      43            5.80e+04 pr    4.87e+04    5.80e+04      54.941
     229      42         INFEASIBLE  pr    4.87e+04    5.80e+04      55.165
     230      41       1    5.36e+04       4.87e+04    5.80e+04      55.199
     231      42            5.80e+04 pr    4.87e+04    5.80e+04      55.277
     232      41            9.74e+04 pr    4.87e+04    5.80e+04      55.651
     233      40       1    5.38e+04       4.87e+04    5.80e+04      57.586
     234      41         FAILED -400       4.87e+04    5.80e+04      63.778
     235      42       2    5.29e+04       4.87e+04    5.80e+04      64.034
     236      43            9.74e+04 pr    4.87e+04    5.80e+04      64.202
     237      42       1    5.38e+04       4.87e+04    5.80e+04      64.266
     238      43            5.80e+04 pr    4.87e+04    5.80e+04      64.292
     239      42            5.80e+04 pr    4.87e+04    5.80e+04      64.347
     240      41       2    5.29e+04       4.87e+04    5.80e+04      64.425
     241      42       7    4.87e+04       4.87e+04    5.80e+04      64.457
     242      43       6    4.87e+04       4.87e+04    5.80e+04      64.704
     243      44       5    4.87e+04       4.87e+04    5.80e+04      64.744
     244      45       4    4.87e+04       4.87e+04    5.80e+04      64.776
     245      46       3    4.87e+04       4.87e+04    5.80e+04      64.803
     246      47            9.74e+04 pr    4.87e+04    5.80e+04      64.992
     247      46       2    5.29e+04       4.87e+04    5.80e+04      65.070
     248      47            9.74e+04 pr    4.87e+04    5.80e+04      65.164
     249      46       1    5.38e+04       4.87e+04    5.80e+04      65.216
     250      47            5.80e+04 pr    4.87e+04    5.80e+04      65.280
     251      46            5.80e+04 pr    4.87e+04    5.80e+04      65.357
     252      45       3    4.87e+04       4.87e+04    5.80e+04      65.385
     253      46       5    4.87e+04       4.87e+04    5.80e+04      65.504
     254      47       4    4.87e+04       4.87e+04    5.80e+04      65.556
     255      48            9.74e+04 pr    4.87e+04    5.80e+04      65.786
     256      47       3    5.29e+04       4.87e+04    5.80e+04      65.877
     257      48       2    5.29e+04       4.87e+04    5.80e+04      65.914
     258      49            9.74e+04 pr    4.87e+04    5.80e+04      66.287
     259      48            9.74e+04 pr    4.87e+04    5.80e+04      66.383
     260      47       2    5.29e+04       4.87e+04    5.80e+04      66.412
     261      48       4    4.87e+04       4.87e+04    5.80e+04      66.437
     262      49       6    5.29e+04       4.87e+04    5.80e+04      66.504
     263      50            9.74e+04 pr    4.87e+04    5.80e+04      66.776
     264      49       5    5.29e+04       4.87e+04    5.80e+04      66.808
     265      50       4    5.29e+04       4.87e+04    5.80e+04      67.121
     266      51       3    5.29e+04       4.87e+04    5.80e+04      67.200
     267      52       2    5.29e+04       4.87e+04    5.80e+04      67.227
     268      53            9.74e+04 pr    4.87e+04    5.80e+04      67.404
     269      52       1    5.38e+04       4.87e+04    5.80e+04      67.490
     270      53         FAILED -400       4.87e+04    5.80e+04      72.654
     271      52            5.80e+04 pr    4.87e+04    5.80e+04      73.611
     272      51       2    5.29e+04       4.87e+04    5.80e+04      73.771
     273      52       3    5.29e+04       4.87e+04    5.80e+04      73.844
     274      53            9.74e+04 pr    4.87e+04    5.80e+04      73.927
     275      52       2    5.38e+04       4.87e+04    5.80e+04      74.013
     276      53            5.80e+04 pr    4.87e+04    5.80e+04      74.096
     277      52       1    5.38e+04       4.87e+04    5.80e+04      74.392
     278      53            5.80e+04 pr    4.87e+04    5.80e+04      74.410
     279      52         INFEASIBLE  pr    4.87e+04    5.80e+04      74.621
     280      51            9.74e+04 pr    4.87e+04    5.80e+04      74.686
     281      50            9.74e+04 pr    4.87e+04    5.80e+04      75.146
     282      49            1.13e+05 pr    4.87e+04    5.80e+04      75.767
     283      48       4    5.29e+04       4.87e+04    5.80e+04      75.797
     284      49            9.74e+04 pr    4.87e+04    5.80e+04      76.133
     285      48       3    5.29e+04       4.87e+04    5.80e+04      76.159
     286      49            9.74e+04 pr    4.87e+04    5.80e+04      76.541
     287      48       2    5.38e+04       4.87e+04    5.80e+04      76.614
     288      49       1    5.36e+04       4.87e+04    5.80e+04      76.650
     289      50            5.80e+04 pr    4.87e+04    5.80e+04      76.673
     290      49            5.80e+04 pr    4.87e+04    5.80e+04      76.822
     291      48       1    5.38e+04       4.87e+04    5.80e+04      76.855
     292      49       2    5.29e+04       4.87e+04    5.80e+04      76.941
     293      50            9.74e+04 pr    4.87e+04    5.80e+04      77.050
     294      49       1    5.36e+04       4.87e+04    5.80e+04      77.130
     295      50            5.80e+04 pr    4.87e+04    5.80e+04      77.152
     296      49            5.80e+04 pr    4.87e+04    5.80e+04      77.186
     297      48            5.80e+04 pr    4.87e+04    5.80e+04      77.247
     298      47            5.80e+04 pr    4.87e+04    5.80e+04      77.690
     299      46       3    5.29e+04       4.87e+04    5.80e+04      77.745
     300      47       8    4.87e+04       4.87e+04    5.80e+04      78.219
     301      48       7    4.87e+04       4.87e+04    5.80e+04      78.709
     302      49       6    4.87e+04       4.87e+04    5.80e+04      78.759
     303      50       5    4.87e+04       4.87e+04    5.80e+04      78.787
     304      51       4    4.87e+04       4.87e+04    5.80e+04      78.813
     305      52       3    4.87e+04       4.87e+04    5.80e+04      78.924
     306      53            9.74e+04 pr    4.87e+04    5.80e+04      79.055
     307      52            5.80e+04 pr    4.87e+04    5.80e+04      79.203
     308      51       3    4.87e+04       4.87e+04    5.80e+04      79.655
     309      52       7    4.87e+04       4.87e+04    5.80e+04      79.737
     310      53       6    4.87e+04       4.87e+04    5.80e+04      79.771
     311      54       4    4.87e+04       4.87e+04    5.80e+04      79.800
     312      55       6    4.87e+04       4.87e+04    5.80e+04      79.838
     313      56       5    4.87e+04       4.87e+04    5.80e+04      79.873
     314      57       4    4.87e+04       4.87e+04    5.80e+04      79.905
     315      58       3    4.87e+04       4.87e+04    5.80e+04      80.441
     316      59       2    5.29e+04       4.87e+04    5.80e+04      80.473
     317      60            9.74e+04 pr    4.87e+04    5.80e+04      81.150
     318      59       1    5.36e+04       4.87e+04    5.80e+04      81.228
     319      60            5.80e+04 pr    4.87e+04    5.80e+04      81.275
     320      59            5.80e+04 pr    4.87e+04    5.80e+04      81.326
     321      58       2    5.38e+04       4.87e+04    5.80e+04      81.390
     322      59            5.80e+04 pr    4.87e+04    5.80e+04      81.456
     323      58       1    5.38e+04       4.87e+04    5.80e+04      81.570
     324      59            5.80e+04 pr    4.87e+04    5.80e+04      81.848
     325      58            5.80e+04 pr    4.87e+04    5.80e+04      81.918
     326      57       1    5.38e+04       4.87e+04    5.80e+04      81.971
     327      58       4    4.87e+04       4.87e+04    5.80e+04      82.008
     328      59       3    5.38e+04       4.87e+04    5.80e+04      82.232
     329      60       2    5.29e+04       4.87e+04    5.80e+04      82.260
     330      61            9.74e+04 pr    4.87e+04    5.80e+04      82.465
     331      60       1    5.36e+04       4.87e+04    5.80e+04      82.583
     332      61            5.80e+04 pr    4.87e+04    5.80e+04      82.611
     333      60            5.80e+04 pr    4.87e+04    5.80e+04      82.657
     334      59       2    5.38e+04       4.87e+04    5.80e+04      82.676
     335      60       3    4.87e+04       4.87e+04    5.80e+04      83.788
     336      61       2    5.29e+04       4.87e+04    5.80e+04      84.027
     337      62       1    5.29e+04       4.87e+04    5.80e+04      84.107
     338      63            9.74e+04 pr    4.87e+04    5.80e+04      84.279
     339      62            5.80e+04 pr    4.87e+04    5.80e+04      84.476
     340      61            5.80e+04 pr    4.87e+04    5.80e+04      84.561
     341      60       2    4.87e+04       4.87e+04    5.80e+04      84.867
     342      61       1    5.29e+04       4.87e+04    5.80e+04      84.938
     343      62            5.80e+04 pr    4.87e+04    5.80e+04      84.973
     344      61            5.80e+04 pr    4.87e+04    5.80e+04      85.004
     345      60            5.80e+04 pr    4.87e+04    5.80e+04      85.143
     346      59            9.74e+04 pr    4.87e+04    5.80e+04      85.338
     347      58       1    5.38e+04       4.87e+04    5.80e+04      85.358
     348      59            5.80e+04 pr    4.87e+04    5.80e+04      85.377
     349      58            5.80e+04 pr    4.87e+04    5.80e+04      85.448
     350      57            5.80e+04 pr    4.87e+04    5.80e+04      85.495
     351      56            1.16e+05 pr    4.87e+04    5.80e+04      86.338
     352      55       5    4.87e+04       4.87e+04    5.80e+04      86.371
     353      56       4    4.87e+04       4.87e+04    5.80e+04      86.469
     354      57       3    5.38e+04       4.87e+04    5.80e+04      87.513
     355      58            9.74e+04 pr    4.87e+04    5.80e+04      87.585
     356      57       2    5.36e+04       4.87e+04    5.80e+04      87.610
     357      58       1    5.36e+04       4.87e+04    5.80e+04      87.630
     358      59            2.22e+05 pr    4.87e+04    5.80e+04      87.930
     359      58            5.80e+04 pr    4.87e+04    5.80e+04      87.973
     360      57       1    5.36e+04       4.87e+04    5.80e+04      88.117
     361      58       4    4.87e+04       4.87e+04    5.80e+04      88.352
     362      59       3    4.87e+04       4.87e+04    5.80e+04      88.525
     363      60       2    5.29e+04       4.87e+04    5.80e+04      88.584
     364      61       1    5.29e+04       4.87e+04    5.80e+04      88.696
     365      62            9.74e+04 pr    4.87e+04    5.80e+04      88.727
     366      61            5.80e+04 pr    4.87e+04    5.80e+04      88.770
     367      60            5.80e+04 pr    4.87e+04    5.80e+04      88.806
     368      59            5.80e+04 pr    4.87e+04    5.80e+04      89.649
     369      58            5.80e+04 pr    4.87e+04    5.80e+04      89.834
     370      57            5.80e+04 pr    4.87e+04    5.80e+04      89.886
     371      56            5.80e+04 pr    4.87e+04    5.80e+04      90.000
     372      55       3    5.38e+04       4.87e+04    5.80e+04      90.853
     373      56       6    4.87e+04       4.87e+04    5.80e+04      90.902
     374      57       5    5.38e+04       4.87e+04    5.80e+04      91.134
     375      58       4    5.38e+04       4.87e+04    5.80e+04      91.168
     376      59       3    5.38e+04       4.87e+04    5.80e+04      91.207
     377      60       2    5.38e+04       4.87e+04    5.80e+04      91.232
     378      61            9.74e+04 pr    4.87e+04    5.80e+04      91.824
     379      60       1    5.38e+04       4.87e+04    5.80e+04      91.890
     380      61            5.80e+04 pr    4.87e+04    5.80e+04      91.927
     381      60            9.74e+04 pr    4.87e+04    5.80e+04      93.287
     382      59       2    5.38e+04       4.87e+04    5.80e+04      93.308
     383      60       5    4.87e+04       4.87e+04    5.80e+04      93.658
     384      61       4    4.87e+04       4.87e+04    5.80e+04      93.722
     385      62       3    4.87e+04       4.87e+04    5.80e+04      93.748
     386      63       2    4.87e+04       4.87e+04    5.80e+04      93.798
     387      64       1    5.29e+04       4.87e+04    5.80e+04      93.827
     388      65            9.74e+04 pr    4.87e+04    5.80e+04      93.887
     389      64            1.16e+05 pr    4.87e+04    5.80e+04      94.010
     390      63       1    5.29e+04       4.87e+04    5.80e+04      96.564
     391      64       4    4.87e+04       4.87e+04    5.80e+04      96.616
     392      65       2    4.87e+04       4.87e+04    5.80e+04      96.690
     393      66       1    5.29e+04       4.87e+04    5.80e+04      96.765
     394      67            9.74e+04 pr    4.87e+04    5.80e+04      96.843
     395      66            5.80e+04 pr    4.87e+04    5.80e+04      97.072
     396      65       1    5.29e+04       4.87e+04    5.80e+04      97.313
     397      66       3    5.38e+04       4.87e+04    5.80e+04      97.399
     398      67       2    5.29e+04       4.87e+04    5.80e+04      97.500
     399      68       1    5.36e+04       4.87e+04    5.80e+04      97.611
     400      69            5.80e+04 pr    4.87e+04    5.80e+04      97.687
     401      68            5.80e+04 pr    4.87e+04    5.80e+04      97.779
     402      67       1    5.36e+04       4.87e+04    5.80e+04      97.839
     403      68       3    4.87e+04       4.87e+04    5.80e+04      97.903
     404      69       2    4.87e+04       4.87e+04    5.80e+04      97.996
     405      70       1    5.29e+04       4.87e+04    5.80e+04      98.046
     406      71            5.80e+04 pr    4.87e+04    5.80e+04      98.073
     407      70            5.80e+04 pr    4.87e+04    5.80e+04      98.272
     408      69         INFEASIBLE  pr    4.87e+04    5.80e+04      98.796
     409      68       2    5.29e+04       4.87e+04    5.80e+04      98.960
     410      69       3    4.87e+04       4.87e+04    5.80e+04      98.998
     411      70       2    5.29e+04       4.87e+04    5.80e+04      99.023
     412      71         INFEASIBLE  pr    4.87e+04    5.80e+04      99.264
     413      70       1    5.29e+04       4.87e+04    5.80e+04      99.286
     414      71            5.80e+04 pr    4.87e+04    5.80e+04      99.304
     415      70         INFEASIBLE  pr    4.87e+04    5.80e+04      99.668
     416      69         INFEASIBLE  pr    4.87e+04    5.80e+04      99.918
     417      68       1    5.29e+04       4.87e+04    5.80e+04     100.266
     418      69            9.74e+04 pr    4.87e+04    5.80e+04     100.324
     419      68            5.81e+04 pr    4.87e+04    5.80e+04     100.364
     420      67         INFEASIBLE  pr    4.87e+04    5.80e+04     100.538
     421      66            5.80e+04 pr    4.87e+04    5.80e+04     100.555
     422      65            5.80e+04 pr    4.87e+04    5.80e+04     100.597
     423      64       2    5.38e+04       4.87e+04    5.80e+04     100.643
     424      65            9.74e+04 pr    4.87e+04    5.80e+04     100.716
     425      64       1    5.38e+04       4.87e+04    5.80e+04     100.752
     426      65            5.80e+04 pr    4.87e+04    5.80e+04     101.044
     427      64         INFEASIBLE  pr    4.87e+04    5.80e+04     101.272
     428      63       1    5.36e+04       4.87e+04    5.80e+04     101.526
     429      64            5.80e+04 pr    4.87e+04    5.80e+04     101.659
     430      63            5.80e+04 pr    4.87e+04    5.80e+04     101.685
     431      62            5.80e+04 pr    4.87e+04    5.80e+04     101.729
     432      61         INFEASIBLE  pr    4.87e+04    5.80e+04     101.931
     433      60            9.74e+04 pr    4.87e+04    5.80e+04     102.390
     434      59            9.74e+04 pr    4.87e+04    5.80e+04     102.523
     435      58            1.16e+05 pr    4.87e+04    5.80e+04     104.870
     436      57            5.80e+04 pr    4.87e+04    5.80e+04     104.890
     437      56            5.80e+04 pr    4.87e+04    5.80e+04     105.223
     438      55       3    5.38e+04       4.87e+04    5.80e+04     105.257
     439      56       5    4.87e+04       4.87e+04    5.80e+04     105.317
     440      57       4    5.29e+04       4.87e+04    5.80e+04     105.379
     441      58       3    5.29e+04       4.87e+04    5.80e+04     105.408
     442      59       2    5.29e+04       4.87e+04    5.80e+04     105.432
     443      60       1    5.29e+04       4.87e+04    5.80e+04     105.453
     444      61            9.74e+04 pr    4.87e+04    5.80e+04     105.489
     445      60            5.80e+04 pr    4.87e+04    5.80e+04     105.565
     446      59       1    5.29e+04       4.87e+04    5.80e+04     105.624
     447      60       4    5.29e+04       4.87e+04    5.80e+04     105.942
     448      61       3    5.38e+04       4.87e+04    5.80e+04     106.031
     449      62         INFEASIBLE  pr    4.87e+04    5.80e+04     106.603
     450      61            9.74e+04 pr    4.87e+04    5.80e+04     107.246
     451      60       3    5.29e+04       4.87e+04    5.80e+04     107.298
     452      61       2    5.29e+04       4.87e+04    5.80e+04     107.540
     453      62       1    5.29e+04       4.87e+04    5.80e+04     107.597
     454      63            9.74e+04 pr    4.87e+04    5.80e+04     107.837
     455      62            5.80e+04 pr    4.87e+04    5.80e+04     107.984
     456      61       1    5.29e+04       4.87e+04    5.80e+04     108.191
     457      62       3    5.29e+04       4.87e+04    5.80e+04     108.491
     458      63       5    4.87e+04       4.87e+04    5.80e+04     108.758
     459      64       4    5.29e+04       4.87e+04    5.80e+04     108.875
     460      65            9.74e+04 pr    4.87e+04    5.80e+04     108.953
     461      64       3    5.36e+04       4.87e+04    5.80e+04     109.307
     462      65       2    5.38e+04       4.87e+04    5.80e+04     109.724
     463      66       1    5.38e+04       4.87e+04    5.80e+04     109.783
     464      67            5.80e+04 pr    4.87e+04    5.80e+04     109.859
     465      66            5.80e+04 pr    4.87e+04    5.80e+04     109.913
     466      65       1    5.38e+04       4.87e+04    5.80e+04     109.942
     467      66       4    5.29e+04       4.87e+04    5.80e+04     110.149
     468      67       5    4.87e+04       4.87e+04    5.80e+04     110.204
     469      68       4    5.29e+04       4.87e+04    5.80e+04     110.502
     470      69       3    5.29e+04       4.87e+04    5.80e+04     110.541
     471      70            9.74e+04 pr    4.87e+04    5.80e+04     111.338
     472      69       2    5.38e+04       4.87e+04    5.80e+04     111.400
     473      70       1    5.38e+04       4.87e+04    5.80e+04     111.431
     474      71            5.80e+04 pr    4.87e+04    5.80e+04     111.453
     475      70            5.80e+04 pr    4.87e+04    5.80e+04     111.519
     476      69       1    5.36e+04       4.87e+04    5.80e+04     112.283
     477      70       4    5.29e+04       4.87e+04    5.80e+04     115.868
     478      71       8    4.87e+04       4.87e+04    5.80e+04     116.113
     479      72       7    4.87e+04       4.87e+04    5.80e+04     116.199
     480      73       6    4.87e+04       4.87e+04    5.80e+04     116.235
     481      74       5    5.38e+04       4.87e+04    5.80e+04     116.336
     482      75            9.74e+04 pr    4.87e+04    5.80e+04     116.525
     483      74       4    5.38e+04       4.87e+04    5.80e+04     116.574
     484      75       3    5.38e+04       4.87e+04    5.80e+04     116.834
     485      76       2    5.38e+04       4.87e+04    5.80e+04     117.071
     486      77       1    5.38e+04       4.87e+04    5.80e+04     117.121
     487      78            5.80e+04 pr    4.87e+04    5.80e+04     117.189
     488      77            1.16e+05 pr    4.87e+04    5.80e+04     117.410
     489      76       1    5.38e+04       4.87e+04    5.80e+04     117.568
     490      77       5    4.87e+04       4.87e+04    5.80e+04     117.621
     491      78       7    4.87e+04       4.87e+04    5.80e+04     118.058
     492      79       6    4.87e+04       4.87e+04    5.80e+04     118.104
     493      80            9.74e+04 pr    4.87e+04    5.80e+04     118.483
     494      79       5    4.87e+04       4.87e+04    5.80e+04     118.535
     495      80       4    4.87e+04       4.87e+04    5.80e+04     118.621
     496      81       3    5.29e+04       4.87e+04    5.80e+04     118.654
     497      82       2    5.29e+04       4.87e+04    5.80e+04     118.676
     498      83       1    5.29e+04       4.87e+04    5.80e+04     118.696
     499      84            9.74e+04 pr    4.87e+04    5.80e+04     118.957
     500      83            5.80e+04 pr    4.87e+04    5.80e+04     119.015
     501      82       1    5.29e+04       4.87e+04    5.80e+04     119.034
     502      83       3    5.38e+04       4.87e+04    5.80e+04     119.202
     503      84       6    4.87e+04       4.87e+04    5.80e+04     119.237
     504      85       5    5.38e+04       4.87e+04    5.80e+04     119.455
     505      86       4    5.38e+04       4.87e+04    5.80e+04     119.481
     506      87            9.74e+04 pr    4.87e+04    5.80e+04     119.777
     507      86       3    5.38e+04       4.87e+04    5.80e+04     119.836
     508      87       2    5.38e+04       4.87e+04    5.80e+04     120.111
     509      88       1    5.38e+04       4.87e+04    5.80e+04     120.144
     510      89            5.80e+04 pr    4.87e+04    5.80e+04     121.242
     511      88            5.80e+04 pr    4.87e+04    5.80e+04     121.286
     512      87            9.74e+04 pr    4.87e+04    5.80e+04     122.278
     513      86       2    5.38e+04       4.87e+04    5.80e+04     122.335
     514      87       5    4.87e+04       4.87e+04    5.80e+04     122.411
     515      88       4    4.87e+04       4.87e+04    5.80e+04     122.441
     516      89       3    4.87e+04       4.87e+04    5.80e+04     122.877
     517      90       2    4.87e+04       4.87e+04    5.80e+04     122.920
     518      91            5.80e+04 pr    4.87e+04    5.80e+04     123.397
     519      90            5.80e+04 pr    4.87e+04    5.80e+04     123.629
     520      89            5.80e+04 pr    4.87e+04    5.80e+04     123.788
     521      88       3    4.87e+04       4.87e+04    5.80e+04     123.820
     522      89       4    4.87e+04       4.87e+04    5.80e+04     123.846
     523      90       3    4.87e+04       4.87e+04    5.80e+04     123.910
     524      91       2    4.87e+04       4.87e+04    5.80e+04     123.959
     525      92         FAILED -400       4.87e+04    5.80e+04     129.628
     526      93            5.80e+04 pr    4.87e+04    5.80e+04     130.201
     527      92            5.80e+04 pr    4.87e+04    5.80e+04     130.235
     528      91       1    5.29e+04       4.87e+04    5.80e+04     130.332
     529      92       2    4.87e+04       4.87e+04    5.80e+04     130.371
     530      93       1    5.29e+04       4.87e+04    5.80e+04     130.411
     531      94            5.80e+04 pr    4.87e+04    5.80e+04     130.581
     532      93            5.80e+04 pr    4.87e+04    5.80e+04     130.639
     533      92            5.80e+04 pr    4.87e+04    5.80e+04     130.783
     534      91            5.80e+04 pr    4.87e+04    5.80e+04     133.875
     535      90            5.80e+04 pr    4.87e+04    5.80e+04     134.676
     536      89       3    4.87e+04       4.87e+04    5.80e+04     134.798
     537      90       2    5.29e+04       4.87e+04    5.80e+04     136.031
     538      91            9.74e+04 pr    4.87e+04    5.80e+04     136.223
     539      90            5.80e+04 pr    4.87e+04    5.80e+04     136.291
     540      89         INFEASIBLE  pr    4.87e+04    5.80e+04     136.773
     541      88       2    5.29e+04       4.87e+04    5.80e+04     136.820
     542      89       1    5.29e+04       4.87e+04    5.80e+04     136.844
     543      90            9.74e+04 pr    4.87e+04    5.80e+04     136.964
     544      89         INFEASIBLE  pr    4.87e+04    5.80e+04     137.142
     545      88       1    5.29e+04       4.87e+04    5.80e+04     137.165
     546      89       6    4.87e+04       4.87e+04    5.80e+04     137.199
     547      90       5    5.38e+04       4.87e+04    5.80e+04     137.259
     548      91       4    5.38e+04       4.87e+04    5.80e+04     137.522
     549      92       3    5.38e+04       4.87e+04    5.80e+04     137.648
     550      93       2    5.29e+04       4.87e+04    5.80e+04     137.955
     551      94            5.80e+04 pr    4.87e+04    5.80e+04     138.843
     552      93       1    5.29e+04       4.87e+04    5.80e+04     138.875
     553      94            9.74e+04 pr    4.87e+04    5.80e+04     139.950
     554      93         INFEASIBLE  pr    4.87e+04    5.80e+04     140.234
     555      92       2    5.31e+04       4.87e+04    5.80e+04     140.308
     556      93       5    4.87e+04       4.87e+04    5.80e+04     141.351
     557      94       4    4.87e+04       4.87e+04    5.80e+04     141.475
     558      95       3    4.87e+04       4.87e+04    5.80e+04     141.529
     559      96       2    5.29e+04       4.87e+04    5.80e+04     142.840
     560      97       1    5.29e+04       4.87e+04    5.80e+04     142.871
     561      98            9.74e+04 pr    4.87e+04    5.80e+04     143.665
     562      97            5.80e+04 pr    4.87e+04    5.80e+04     143.756
     563      96       1    5.29e+04       4.87e+04    5.80e+04     143.788
     564      97       2    4.87e+04       4.87e+04    5.80e+04     143.885
     565      98       1    5.29e+04       4.87e+04    5.80e+04     144.382
     566      99            9.74e+04 pr    4.87e+04    5.80e+04     144.471
     567      98            5.80e+04 pr    4.87e+04    5.80e+04     144.572
     568      97       1    5.29e+04       4.87e+04    5.80e+04     144.625
     569      98       4    4.87e+04       4.87e+04    5.80e+04     144.717
     570      99       3    4.87e+04       4.87e+04    5.80e+04     144.756
     571     100       2    4.87e+04       4.87e+04    5.80e+04     144.783
     572     101       1    5.29e+04       4.87e+04    5.80e+04     144.837
     573     102            5.80e+04 pr    4.87e+04    5.80e+04     145.318
     574     101            5.80e+04 pr    4.87e+04    5.80e+04     145.514
     575     100       1    5.29e+04       4.87e+04    5.80e+04     145.573
     576     101       2    4.87e+04       4.87e+04    5.80e+04     145.600
     577     102       3    4.87e+04       4.87e+04    5.80e+04     145.652
     578     103         INFEASIBLE        4.87e+04    5.80e+04     146.094
     579     104       2    5.29e+04       4.87e+04    5.80e+04     146.117
     580     105       1    5.29e+04       4.87e+04    5.80e+04     146.319
     581     106            9.74e+04 pr    4.87e+04    5.80e+04     146.903
     582     105            5.80e+04 pr    4.87e+04    5.80e+04     146.963
     583     104         INFEASIBLE  pr    4.87e+04    5.80e+04     147.146
     584     103       2    5.29e+04       4.87e+04    5.80e+04     147.170
     585     104       2    4.87e+04       4.87e+04    5.80e+04     147.277
     586     105       1    5.29e+04       4.87e+04    5.80e+04     147.315
     587     106            5.80e+04 pr    4.87e+04    5.80e+04     147.601
     588     105         INFEASIBLE  pr    4.87e+04    5.80e+04     147.906
     589     104         INFEASIBLE  pr    4.87e+04    5.80e+04     148.013
     590     103            5.80e+04 pr    4.87e+04    5.80e+04     148.156
     591     102         INFEASIBLE  pr    4.87e+04    5.80e+04     148.480
     592     101       2    4.87e+04       4.87e+04    5.80e+04     148.501
     593     102         INFEASIBLE  pr    4.87e+04    5.80e+04     149.198
     594     101       1    5.29e+04       4.87e+04    5.80e+04     149.222
     595     102            5.80e+04 pr    4.87e+04    5.80e+04     149.345
     596     101         INFEASIBLE  pr    4.87e+04    5.80e+04     149.515
     597     100         INFEASIBLE  pr    4.87e+04    5.80e+04     149.693
     598      99       1    5.29e+04       4.87e+04    5.80e+04     149.774
     599     100            5.80e+04 pr    4.87e+04    5.80e+04     149.849
     600      99         INFEASIBLE  pr    4.87e+04    5.80e+04     150.070
     601      98       1    5.29e+04       4.87e+04    5.80e+04     150.217
     602      99       4    4.87e+04       4.87e+04    5.80e+04     150.278
     603     100       3    5.29e+04       4.87e+04    5.80e+04     150.372
     604     101            9.74e+04 pr    4.87e+04    5.80e+04     150.546
     605     100       2    5.38e+04       4.87e+04    5.80e+04     150.815
     606     101       1    5.38e+04       4.87e+04    5.80e+04     150.899
     607     102            5.80e+04 pr    4.87e+04    5.80e+04     150.961
     608     101            5.80e+04 pr    4.87e+04    5.80e+04     151.007
     609     100       1    5.38e+04       4.87e+04    5.80e+04     151.036
     610     101       3    5.29e+04       4.87e+04    5.80e+04     151.129
     611     102       4    4.87e+04       4.87e+04    5.80e+04     151.292
     612     103       3    5.29e+04       4.87e+04    5.80e+04     151.337
     613     104       2    5.29e+04       4.87e+04    5.80e+04     151.378
     614     105            5.80e+04 pr    4.87e+04    5.80e+04     151.475
     615     104       1    5.38e+04       4.87e+04    5.80e+04     151.587
     616     105            5.80e+04 pr    4.87e+04    5.80e+04     151.721
     617     104            5.80e+04 pr    4.87e+04    5.80e+04     151.938
     618     103       2    5.29e+04       4.87e+04    5.80e+04     152.236
     619     104       3    5.38e+04       4.87e+04    5.80e+04     152.289
     620     105       4    4.87e+04       4.87e+04    5.80e+04     152.327
     621     106       3    5.29e+04       4.87e+04    5.80e+04     152.386
     622     107       2    5.29e+04       4.87e+04    5.80e+04     152.584
     623     108            1.09e+05 pr    4.87e+04    5.80e+04     152.976
     624     107         INFEASIBLE  pr    4.87e+04    5.80e+04     153.183
     625     106       2    5.29e+04       4.87e+04    5.80e+04     153.342
     626     107       3    5.38e+04       4.87e+04    5.80e+04     153.796
     627     108       4    4.87e+04       4.87e+04    5.80e+04     153.842
     628     109       3    4.87e+04       4.87e+04    5.80e+04     153.951
     629     110       2    4.87e+04       4.87e+04    5.80e+04     153.977
     630     111       1    5.38e+04       4.87e+04    5.80e+04     154.005
     631     112            5.80e+04 pr    4.87e+04    5.80e+04     154.128
     632     111            5.80e+04 pr    4.87e+04    5.80e+04     154.164
     633     110            5.80e+04 pr    4.87e+04    5.80e+04     154.241
     634     109       2    4.87e+04       4.87e+04    5.80e+04     154.270
     635     110            9.74e+04 pr    4.87e+04    5.80e+04     154.448
     636     109            5.80e+04 pr    4.87e+04    5.80e+04     154.534
     637     108       3    4.87e+04       4.87e+04    5.80e+04     154.760
     638     109            9.74e+04 pr    4.87e+04    5.80e+04     154.945
     639     108       2    5.29e+04       5.29e+04    5.80e+04     155.015
     640     109       1    5.29e+04       5.29e+04    5.80e+04     155.042
     641     110            9.74e+04 pr    5.29e+04    5.80e+04     155.126
     642     109            5.80e+04 pr    5.29e+04    5.80e+04     155.208
     643     108       1    5.29e+04       5.29e+04    5.80e+04     155.228
     644     109            9.74e+04 pr    5.29e+04    5.80e+04     155.385
     645     108            9.74e+04 pr    5.29e+04    5.80e+04     155.761
     646     107            5.80e+04 pr    5.29e+04    5.80e+04     155.859
     647     106       2    5.38e+04       5.29e+04    5.80e+04     155.894
     648     107       1    5.38e+04       5.29e+04    5.80e+04     155.985
     649     108            5.80e+04 pr    5.29e+04    5.80e+04     156.023
     650     107         INFEASIBLE  pr    5.29e+04    5.80e+04     156.204
     651     106       1    5.38e+04       5.29e+04    5.80e+04     156.236
     652     107       1    5.38e+04       5.29e+04    5.80e+04     156.344
     653     108            5.80e+04 pr    5.29e+04    5.80e+04     156.398
     654     107            5.80e+04 pr    5.29e+04    5.80e+04     156.552
     655     106            5.80e+04 pr    5.29e+04    5.80e+04     156.876
     656     105         INFEASIBLE  pr    5.29e+04    5.80e+04     157.008
     657     104       2    5.38e+04       5.29e+04    5.80e+04     157.043
     658     105            9.74e+04 pr    5.29e+04    5.80e+04     157.485
     659     104       1    5.38e+04       5.29e+04    5.80e+04     157.514
     660     105            5.80e+04 pr    5.29e+04    5.80e+04     157.593
     661     104         INFEASIBLE  pr    5.29e+04    5.80e+04     157.851
     662     103       1    5.38e+04       5.29e+04    5.80e+04     157.876
     663     104            9.74e+04 pr    5.29e+04    5.80e+04     158.167
     664     103            5.80e+04 pr    5.29e+04    5.80e+04     158.475
     665     102         INFEASIBLE  pr    5.29e+04    5.80e+04     158.860
     666     101       1    5.36e+04       5.29e+04    5.80e+04     159.125
     667     102            5.80e+04 pr    5.29e+04    5.80e+04     159.176
     668     101            5.80e+04 pr    5.29e+04    5.80e+04     159.229
     669     100       1    5.38e+04       5.29e+04    5.80e+04     159.548
     670     101       1    5.36e+04       5.29e+04    5.80e+04     159.585
     671     102            5.80e+04 pr    5.29e+04    5.80e+04     159.609
     672     101            5.80e+04 pr    5.29e+04    5.80e+04     159.650
     673     100            5.80e+04 pr    5.29e+04    5.80e+04     160.221
     674      99            5.80e+04 pr    5.29e+04    5.80e+04     160.361
     675      98       2    5.38e+04       5.29e+04    5.80e+04     160.439
     676      99       1    5.38e+04       5.29e+04    5.80e+04     160.469
     677     100            5.80e+04 pr    5.29e+04    5.80e+04     160.520
     678      99            5.80e+04 pr    5.29e+04    5.80e+04     160.739
     679      98       1    5.38e+04       5.29e+04    5.80e+04     160.780
     680      99       1    5.38e+04       5.29e+04    5.80e+04     160.855
     681     100       2    5.36e+04       5.29e+04    5.80e+04     160.883
     682     101       1    5.36e+04       5.29e+04    5.80e+04     161.053
     683     102            5.80e+04 pr    5.29e+04    5.80e+04     161.076
     684     101            5.80e+04 pr    5.29e+04    5.80e+04     161.202
     685     100       1    5.38e+04       5.29e+04    5.80e+04     161.308
     686     101       2    5.38e+04       5.29e+04    5.80e+04     161.415
     687     102            9.74e+04 pr    5.29e+04    5.80e+04     161.734
     688     101       1    5.38e+04       5.29e+04    5.80e+04     161.772
     689     102            5.80e+04 pr    5.29e+04    5.80e+04     161.794
     690     101            5.80e+04 pr    5.29e+04    5.80e+04     162.042
     691     100       1    5.38e+04       5.29e+04    5.80e+04     162.062
     692     101            5.80e+04 pr    5.29e+04    5.80e+04     162.093
     693     100            5.80e+04 pr    5.29e+04    5.80e+04     162.110
     694      99            5.80e+04 pr    5.29e+04    5.80e+04     162.292
     695      98            5.80e+04 pr    5.29e+04    5.80e+04     162.390
     696      97            5.80e+04 pr    5.29e+04    5.80e+04     164.576
     697      96            5.80e+04 pr    5.29e+04    5.80e+04     164.630
     698      95            5.80e+04 pr    5.29e+04    5.80e+04     164.773
     699      94            5.80e+04 pr    5.29e+04    5.80e+04     164.838
     700      93            9.74e+04 pr    5.29e+04    5.80e+04     166.567
     701      92       2    5.38e+04       5.29e+04    5.80e+04     166.791
     702      93       4    5.29e+04       5.29e+04    5.80e+04     166.817
     703      94       3    5.29e+04       5.29e+04    5.80e+04     166.993
     704      95       2    5.29e+04       5.29e+04    5.80e+04     167.017
     705      96            5.80e+04 pr    5.29e+04    5.80e+04     167.254
     706      95            5.80e+04 pr    5.29e+04    5.80e+04     167.331
     707      94       2    5.29e+04       5.29e+04    5.80e+04     167.432
     708      95            5.80e+04 pr    5.29e+04    5.80e+04     167.454
     709      94       1    5.29e+04       5.29e+04    5.80e+04     167.479
     710      95            9.74e+04 pr    5.29e+04    5.80e+04     167.580
     711      94            5.80e+04 pr    5.29e+04    5.80e+04     167.765
     712      93       3    5.29e+04       5.29e+04    5.80e+04     167.800
     713      94       2    5.29e+04       5.29e+04    5.80e+04     167.844
     714      95            9.74e+04 pr    5.29e+04    5.80e+04     168.312
     715      94       1    5.38e+04       5.29e+04    5.80e+04     168.436
     716      95            5.80e+04 pr    5.29e+04    5.80e+04     168.548
     717      94            5.80e+04 pr    5.29e+04    5.80e+04     168.732
     718      93       2    5.29e+04       5.29e+04    5.80e+04     168.785
     719      94       1    5.36e+04       5.29e+04    5.80e+04     168.982
     720      95            5.80e+04 pr    5.29e+04    5.80e+04     169.227
     721      94            5.80e+04 pr    5.29e+04    5.80e+04     169.295
     722      93       1    5.38e+04       5.29e+04    5.80e+04     169.472
     723      94       3    5.29e+04       5.29e+04    5.80e+04     169.495
     724      95       2    5.29e+04       5.29e+04    5.80e+04     169.531
     725      96            9.74e+04 pr    5.29e+04    5.80e+04     169.709
     726      95            9.74e+04 pr    5.29e+04    5.80e+04     169.831
     727      94       2    5.29e+04       5.29e+04    5.80e+04     169.972
     728      95       3    5.29e+04       5.29e+04    5.80e+04     169.998
     729      96       2    5.29e+04       5.29e+04    5.80e+04     170.032
     730      97            9.74e+04 pr    5.29e+04    5.80e+04     170.243
     731      96            9.74e+04 pr    5.29e+04    5.80e+04     170.484
     732      95       2    5.29e+04       5.29e+04    5.80e+04     170.508
     733      96            9.74e+04 pr    5.29e+04    5.80e+04     170.626
     734      95         INFEASIBLE  pr    5.29e+04    5.80e+04     171.104
     735      94            9.74e+04 pr    5.29e+04    5.80e+04     171.416
     736      93       1    5.38e+04       5.29e+04    5.80e+04     171.611
     737      94         FAILED -400       5.29e+04    5.80e+04     176.621
     738      93            5.80e+04 pr    5.29e+04    5.80e+04     176.795
     739      92            5.80e+04 pr    5.29e+04    5.80e+04     177.035
     740      91            5.80e+04 pr    5.29e+04    5.80e+04     177.276
     741      90       3    5.29e+04       5.29e+04    5.80e+04     177.325
     742      91            5.80e+04 pr    5.29e+04    5.80e+04     177.365
     743      90       2    5.29e+04       5.29e+04    5.80e+04     177.519
     744      91            9.74e+04 pr    5.29e+04    5.80e+04     177.756
     745      90       1    5.36e+04       5.29e+04    5.80e+04     178.310
     746      91            5.80e+04 pr    5.29e+04    5.80e+04     178.378
     747      90            5.80e+04 pr    5.29e+04    5.80e+04     178.469
     748      89       2    5.38e+04       5.29e+04    5.80e+04     178.500
     749      90         INFEASIBLE  pr    5.29e+04    5.80e+04     178.720
     750      89       1    5.38e+04       5.29e+04    5.80e+04     178.757
     751      90            5.80e+04 pr    5.29e+04    5.80e+04     178.840
     752      89            9.74e+04 pr    5.29e+04    5.80e+04     179.373
     753      88       1    5.38e+04       5.29e+04    5.80e+04     179.396
     754      89            9.74e+04 pr    5.29e+04    5.80e+04     179.471
     755      88            5.80e+04 pr    5.29e+04    5.80e+04     179.508
     756      87         INFEASIBLE  pr    5.29e+04    5.80e+04     179.711
     757      86       1    5.38e+04       5.29e+04    5.80e+04     179.735
     758      87            1.07e+05 pr    5.29e+04    5.80e+04     179.984
     759      86            5.80e+04 pr    5.29e+04    5.80e+04     180.218
     760      85       1    5.38e+04       5.29e+04    5.80e+04     180.250
     761      86       1    5.38e+04       5.29e+04    5.80e+04     180.294
     762      87            5.80e+04 pr    5.29e+04    5.80e+04     180.340
     763      86            9.74e+04 pr    5.29e+04    5.80e+04     181.017
     764      85            5.80e+04 pr    5.29e+04    5.80e+04     181.118
*    765      84       0    5.80e+04  f    5.29e+04    5.80e+04     181.212
     766      83       2    5.33e+04       5.29e+04    5.80e+04     181.405
     767      84         INFEASIBLE  pr    5.29e+04    5.80e+04     181.653
     768      83       1    5.36e+04       5.29e+04    5.80e+04     181.681
     769      84            5.80e+04 pr    5.29e+04    5.80e+04     181.752
     770      83            5.80e+04 pr    5.29e+04    5.80e+04     181.857
     771      82       2    5.33e+04       5.29e+04    5.80e+04     182.040
     772      83       4    5.29e+04       5.29e+04    5.80e+04     182.071
     773      84            9.74e+04 pr    5.29e+04    5.80e+04     183.080
     774      83       3    5.29e+04       5.29e+04    5.80e+04     183.106
     775      84            5.80e+04 pr    5.29e+04    5.80e+04     183.479
     776      83       2    5.29e+04       5.29e+04    5.80e+04     183.508
     777      84            9.74e+04 pr    5.29e+04    5.80e+04     183.753
     778      83            9.74e+04 pr    5.29e+04    5.80e+04     184.008
     779      82       1    5.38e+04       5.29e+04    5.80e+04     184.044
     780      83            5.80e+04 pr    5.29e+04    5.80e+04     184.087
     781      82            5.80e+04 pr    5.29e+04    5.80e+04     184.243
     782      81       1    5.36e+04       5.29e+04    5.80e+04     184.386
     783      82       1    5.29e+04       5.29e+04    5.80e+04     184.431
     784      83            5.80e+04 pr    5.29e+04    5.80e+04     184.520
     785      82            5.80e+04 pr    5.29e+04    5.80e+04     184.608
     786      81            5.80e+04 pr    5.29e+04    5.80e+04     184.667
     787      80            5.80e+04 pr    5.29e+04    5.80e+04     184.713
     788      79            5.80e+04 pr    5.29e+04    5.80e+04     184.737
     789      78            5.80e+04 pr    5.29e+04    5.80e+04     184.795
     790      77            9.74e+04 pr    5.29e+04    5.80e+04     184.913
     791      76         INFEASIBLE  pr    5.29e+04    5.80e+04     185.076
     792      75            5.80e+04 pr    5.29e+04    5.80e+04     185.102
     793      74         INFEASIBLE  pr    5.29e+04    5.80e+04     185.323
     794      73            5.80e+04 pr    5.29e+04    5.80e+04     185.396
     795      72            5.80e+04 pr    5.29e+04    5.80e+04     185.444
     796      71            9.74e+04 pr    5.29e+04    5.80e+04     185.777
     797      70            5.80e+04 pr    5.29e+04    5.80e+04     185.855
     798      69       1    5.36e+04       5.29e+04    5.80e+04     185.903
     799      70            5.80e+04 pr    5.29e+04    5.80e+04     185.929
     800      69            5.80e+04 pr    5.29e+04    5.80e+04     186.125
     801      68       1    5.38e+04       5.29e+04    5.80e+04     186.269
     802      69       1    5.29e+04       5.29e+04    5.80e+04     186.301
     803      70            1.16e+05 pr    5.29e+04    5.80e+04     186.413
     804      69            5.80e+04 pr    5.29e+04    5.80e+04     186.545
     805      68         INFEASIBLE  pr    5.29e+04    5.80e+04     186.759
     806      67            5.80e+04 pr    5.29e+04    5.80e+04     188.708
     807      66         INFEASIBLE  pr    5.29e+04    5.80e+04     189.099
     808      65       3    5.38e+04       5.29e+04    5.80e+04     189.540
     809      66            5.80e+04 pr    5.29e+04    5.80e+04     189.648
     810      65       2    5.29e+04       5.29e+04    5.80e+04     190.914
     811      66       1    5.29e+04       5.29e+04    5.80e+04     190.955
     812      67            9.74e+04 pr    5.29e+04    5.80e+04     191.633
     813      66         INFEASIBLE  pr    5.29e+04    5.80e+04     192.027
     814      65       1    5.29e+04       5.29e+04    5.80e+04     192.048
     815      66            9.74e+04 pr    5.29e+04    5.80e+04     192.208
     816      65         INFEASIBLE  pr    5.29e+04    5.80e+04     192.327
     817      64       2    5.38e+04       5.29e+04    5.80e+04     192.431
     818      65            9.74e+04 pr    5.29e+04    5.80e+04     192.495
     819      64            9.74e+04 pr    5.29e+04    5.80e+04     192.851
     820      63       1    5.38e+04       5.29e+04    5.80e+04     192.872
     821      64            5.80e+04 pr    5.29e+04    5.80e+04     192.893
     822      63         INFEASIBLE  pr    5.29e+04    5.80e+04     193.095
     823      62       4    5.38e+04       5.29e+04    5.80e+04     193.177
     824      63            5.80e+04 pr    5.29e+04    5.80e+04     193.234
     825      62       3    5.38e+04       5.29e+04    5.80e+04     193.296
     826      63       2    5.38e+04       5.29e+04    5.80e+04     193.331
     827      64            9.74e+04 pr    5.29e+04    5.80e+04     193.415
     828      63       1    5.38e+04       5.29e+04    5.80e+04     193.449
     829      64            5.80e+04 pr    5.29e+04    5.80e+04     193.484
     830      63         INFEASIBLE  pr    5.29e+04    5.80e+04     193.712
     831      62       2    5.29e+04       5.29e+04    5.80e+04     194.030
     832      63            9.74e+04 pr    5.29e+04    5.80e+04     194.755
     833      62       1    5.38e+04       5.29e+04    5.80e+04     194.911
     834      63            1.16e+05 pr    5.29e+04    5.80e+04     195.356
     835      62         INFEASIBLE  pr    5.29e+04    5.80e+04     195.656
     836      61       3    5.29e+04       5.29e+04    5.80e+04     195.911
     837      62       2    5.29e+04       5.29e+04    5.80e+04     195.934
     838      63            9.74e+04 pr    5.29e+04    5.80e+04     196.215
     839      62       1    5.38e+04       5.29e+04    5.80e+04     196.253
     840      63            1.16e+05 pr    5.29e+04    5.80e+04     196.391
     841      62            5.80e+04 pr    5.29e+04    5.80e+04     196.578
     842      61            5.80e+04 pr    5.29e+04    5.80e+04     196.660
     843      60       2    5.29e+04       5.29e+04    5.80e+04     196.698
     844      61       1    5.29e+04       5.29e+04    5.80e+04     196.839
     845      62            5.80e+04 pr    5.29e+04    5.80e+04     196.919
     846      61            5.80e+04 pr    5.29e+04    5.80e+04     197.062
     847      60         INFEASIBLE  pr    5.29e+04    5.80e+04     197.293
     848      59       1    5.38e+04       5.29e+04    5.80e+04     197.318
     849      60            5.80e+04 pr    5.29e+04    5.80e+04     197.348
     850      59         INFEASIBLE  pr    5.29e+04    5.80e+04     197.505
     851      58       1    5.38e+04       5.29e+04    5.80e+04     197.953
     852      59       2    5.29e+04       5.29e+04    5.80e+04     197.981
     853      60            5.80e+04 pr    5.29e+04    5.80e+04     198.026
     854      59       1    5.29e+04       5.29e+04    5.80e+04     198.059
     855      60            9.74e+04 pr    5.29e+04    5.80e+04     198.154
     856      59            5.80e+04 pr    5.29e+04    5.80e+04     198.251
     857      58            5.80e+04 pr    5.29e+04    5.80e+04     198.283
     858      57         INFEASIBLE  pr    5.29e+04    5.80e+04     198.621
     859      56       4    5.38e+04       5.29e+04    5.80e+04     198.748
     860      57       2    5.29e+04       5.29e+04    5.80e+04     198.777
     861      58            5.80e+04 pr    5.29e+04    5.80e+04     198.878
     862      57       1    5.29e+04       5.29e+04    5.80e+04     198.902
     863      58            5.80e+04 pr    5.29e+04    5.80e+04     198.988
     864      57            5.80e+04 pr    5.29e+04    5.80e+04     199.319
     865      56       3    5.38e+04       5.29e+04    5.80e+04     199.401
     866      57       2    5.38e+04       5.29e+04    5.80e+04     199.813
     867      58       1    5.38e+04       5.29e+04    5.80e+04     199.871
     868      59            5.80e+04 pr    5.29e+04    5.80e+04     199.923
     869      58            5.80e+04 pr    5.29e+04    5.80e+04     199.993
     870      57         INFEASIBLE  pr    5.29e+04    5.80e+04     200.778
     871      56       2    5.38e+04       5.29e+04    5.80e+04     201.124
     872      57            9.74e+04 pr    5.29e+04    5.80e+04     201.570
     873      56            9.74e+04 pr    5.29e+04    5.80e+04     201.703
     874      55       1    5.38e+04       5.29e+04    5.80e+04     201.731
     875      56            5.80e+04 pr    5.29e+04    5.80e+04     201.751
     876      55         INFEASIBLE  pr    5.29e+04    5.80e+04     201.935
     877      54       3    5.38e+04       5.29e+04    5.80e+04     202.327
     878      55            5.80e+04 pr    5.29e+04    5.80e+04     202.601
     879      54            9.74e+04 pr    5.29e+04    5.80e+04     203.057
     880      53       2    5.38e+04       5.29e+04    5.80e+04     203.088
     881      54       1    5.38e+04       5.29e+04    5.80e+04     203.109
     882      55            5.80e+04 pr    5.29e+04    5.80e+04     203.127
     883      54            5.80e+04 pr    5.29e+04    5.80e+04     203.168
     884      53       1    5.38e+04       5.29e+04    5.80e+04     203.188
     885      54            9.74e+04 pr    5.29e+04    5.80e+04     203.820
     886      53            5.80e+04 pr    5.29e+04    5.80e+04     203.840
     887      52         INFEASIBLE  pr    5.29e+04    5.80e+04     204.052
     888      51       2    5.38e+04       5.29e+04    5.80e+04     204.112
     889      52            9.74e+04 pr    5.29e+04    5.80e+04     204.228
     890      51       1    5.38e+04       5.29e+04    5.80e+04     204.296
     891      52            5.80e+04 pr    5.29e+04    5.80e+04     204.321
     892      51            5.80e+04 pr    5.29e+04    5.80e+04     204.420
     893      50       2    5.29e+04       5.29e+04    5.80e+04     204.453
     894      51            5.80e+04 pr    5.29e+04    5.80e+04     205.753
     895      50            9.74e+04 pr    5.29e+04    5.80e+04     206.621
     896      49       1    5.36e+04       5.29e+04    5.80e+04     206.905
     897      50            5.80e+04 pr    5.29e+04    5.80e+04     206.940
     898      49            9.74e+04 pr    5.29e+04    5.80e+04     207.065
     899      48       2    5.29e+04       5.29e+04    5.80e+04     207.087
     900      49            5.80e+04 pr    5.29e+04    5.80e+04     207.148
     901      48       1    5.36e+04       5.29e+04    5.80e+04     207.224
     902      49            5.80e+04 pr    5.29e+04    5.80e+04     207.243
     903      48            5.80e+04 pr    5.29e+04    5.80e+04     207.271
     904      47            5.80e+04 pr    5.29e+04    5.80e+04     208.471
     905      46            5.80e+04 pr    5.29e+04    5.80e+04     208.735
     906      45            9.74e+04 pr    5.29e+04    5.80e+04     208.884
     907      44       3    5.33e+04       5.29e+04    5.80e+04     209.314
     908      45       2    5.29e+04       5.29e+04    5.80e+04     209.381
     909      46            5.80e+04 pr    5.29e+04    5.80e+04     209.571
     910      45       1    5.38e+04       5.29e+04    5.80e+04     209.901
     911      46            9.74e+04 pr    5.29e+04    5.80e+04     210.363
     912      45            5.80e+04 pr    5.29e+04    5.80e+04     210.439
     913      44            9.74e+04 pr    5.29e+04    5.80e+04     210.982
     914      43       2    5.33e+04       5.29e+04    5.80e+04     211.002
     915      44       1    5.38e+04       5.29e+04    5.80e+04     211.058
     916      45            5.80e+04 pr    5.29e+04    5.80e+04     211.110
     917      44            1.16e+05 pr    5.29e+04    5.80e+04     211.346
     918      43       1    5.38e+04       5.29e+04    5.80e+04     211.403
     919      44       1    5.29e+04       5.29e+04    5.80e+04     211.427
     920      45            2.15e+05 pr    5.29e+04    5.80e+04     211.908
     921      44            5.80e+04 pr    5.29e+04    5.80e+04     212.165
     922      43            5.80e+04 pr    5.29e+04    5.80e+04     212.622
     923      42         INFEASIBLE  pr    5.29e+04    5.80e+04     212.751
     924      41       2    5.33e+04       5.29e+04    5.80e+04     212.771
     925      42       3    5.29e+04       5.29e+04    5.80e+04     212.791
     926      43            9.74e+04 pr    5.29e+04    5.80e+04     213.230
     927      42       2    5.38e+04       5.29e+04    5.80e+04     213.264
     928      43       1    5.38e+04       5.29e+04    5.80e+04     213.291
     929      44            5.80e+04 pr    5.29e+04    5.80e+04     213.365
     930      43            5.80e+04 pr    5.29e+04    5.80e+04     213.453
     931      42            9.74e+04 pr    5.29e+04    5.80e+04     213.563
     932      41            9.74e+04 pr    5.29e+04    5.80e+04     213.712
     933      40       1    5.38e+04       5.29e+04    5.80e+04     213.805
     934      41            5.80e+04 pr    5.29e+04    5.80e+04     213.860
     935      40            5.80e+04 pr    5.29e+04    5.80e+04     213.903
     936      39       3    5.29e+04       5.29e+04    5.80e+04     213.929
     937      40       2    5.29e+04       5.29e+04    5.80e+04     213.958
     938      41            5.80e+04 pr    5.29e+04    5.80e+04     214.078
     939      40       1    5.29e+04       5.29e+04    5.80e+04     214.109
     940      41         INFEASIBLE  pr    5.29e+04    5.80e+04     214.488
     941      40            5.80e+04 pr    5.29e+04    5.80e+04     214.848
     942      39       2    5.29e+04       5.29e+04    5.80e+04     214.884
     943      40       3    5.29e+04       5.29e+04    5.80e+04     214.909
     944      41            5.80e+04 pr    5.29e+04    5.80e+04     214.933
     945      40       2    5.29e+04       5.29e+04    5.80e+04     214.959
     946      41       1    5.29e+04       5.29e+04    5.80e+04     215.083
     947      42            9.74e+04 pr    5.29e+04    5.80e+04     215.438
     948      41            1.16e+05 pr    5.29e+04    5.80e+04     215.561
     949      40         INFEASIBLE  pr    5.29e+04    5.80e+04     215.789
     950      39            5.80e+04 pr    5.29e+04    5.80e+04     215.829
     951      38       1    5.29e+04       5.29e+04    5.80e+04     215.869
     952      39            5.80e+04 pr    5.29e+04    5.80e+04     215.923
     953      38            9.74e+04 pr    5.29e+04    5.80e+04     216.169
     954      37       3    5.29e+04       5.29e+04    5.80e+04     216.193
     955      38       2    5.29e+04       5.29e+04    5.80e+04     216.214
     956      39            5.80e+04 pr    5.29e+04    5.80e+04     216.236
     957      38       1    5.29e+04       5.29e+04    5.80e+04     216.266
     958      39            5.80e+04 pr    5.29e+04    5.80e+04     216.327
     959      38            5.80e+04 pr    5.29e+04    5.80e+04     216.633
     960      37       2    5.29e+04       5.29e+04    5.80e+04     216.664
     961      38            5.80e+04 pr    5.29e+04    5.80e+04     216.716
     962      37       1    5.29e+04       5.29e+04    5.80e+04     216.742
     963      38            5.80e+04 pr    5.29e+04    5.80e+04     216.770
     964      37            5.80e+04 pr    5.29e+04    5.80e+04     216.832
     965      36            5.80e+04 pr    5.29e+04    5.80e+04     216.892
     966      35            5.80e+04 pr    5.29e+04    5.80e+04     216.976
     967      34       3    5.29e+04       5.29e+04    5.80e+04     217.003
     968      35       2    5.38e+04       5.29e+04    5.80e+04     217.428
     969      36            9.74e+04 pr    5.29e+04    5.80e+04     217.672
     970      35       1    5.38e+04       5.29e+04    5.80e+04     217.720
     971      36            2.15e+05 pr    5.29e+04    5.80e+04     218.239
     972      35            9.74e+04 pr    5.29e+04    5.80e+04     218.423
     973      34            9.74e+04 pr    5.29e+04    5.80e+04     219.155
     974      33       3    5.29e+04       5.29e+04    5.80e+04     219.179
     975      34       2    5.29e+04       5.29e+04    5.80e+04     219.276
     976      35            5.80e+04 pr    5.29e+04    5.80e+04     219.319
     977      34       1    5.29e+04       5.29e+04    5.80e+04     219.340
     978      35            5.80e+04 pr    5.29e+04    5.80e+04     219.687
     979      34            5.80e+04 pr    5.29e+04    5.80e+04     219.957
     980      33       2    5.29e+04       5.29e+04    5.80e+04     219.985
     981      34       1    5.29e+04       5.29e+04    5.80e+04     220.007
     982      35            5.80e+04 pr    5.29e+04    5.80e+04     220.145
     983      34            9.74e+04 pr    5.29e+04    5.80e+04     220.361
     984      33       1    5.29e+04       5.29e+04    5.80e+04     220.383
     985      34            5.80e+04 pr    5.29e+04    5.80e+04     220.474
     986      33            5.80e+04 pr    5.29e+04    5.80e+04     220.632
     987      32            5.80e+04 pr    5.29e+04    5.80e+04     220.678
     988      31            5.80e+04 pr    5.29e+04    5.80e+04     220.713
     989      30       2    5.38e+04       5.29e+04    5.80e+04     221.009
     990      31       3    5.29e+04       5.29e+04    5.80e+04     221.511
     991      32       2    5.29e+04       5.29e+04    5.80e+04     221.539
     992      33            9.74e+04 pr    5.29e+04    5.80e+04     221.921
     993      32       1    5.38e+04       5.29e+04    5.80e+04     222.078
     994      33            5.80e+04 pr    5.29e+04    5.80e+04     223.841
     995      32            5.80e+04 pr    5.29e+04    5.80e+04     223.919
     996      31       2    5.29e+04       5.29e+04    5.80e+04     223.939
     997      32            9.74e+04 pr    5.29e+04    5.80e+04     224.303
     998      31       1    5.38e+04       5.29e+04    5.80e+04     224.563
     999      32            5.80e+04 pr    5.29e+04    5.80e+04     224.624
    1000      31            5.80e+04 pr    5.29e+04    5.80e+04     224.682
    1001      30       1    5.38e+04       5.29e+04    5.80e+04     225.058
    1002      31            5.80e+04 pr    5.29e+04    5.80e+04     225.119
    1003      30            1.16e+05 pr    5.29e+04    5.80e+04     225.600
    1004      29       1    5.36e+04       5.29e+04    5.80e+04     225.626
    1005      30       5    5.29e+04       5.29e+04    5.80e+04     225.660
    1006      31       4    4.87e+04       5.29e+04    5.80e+04     226.655
    1007      32       3    4.87e+04       5.29e+04    5.80e+04     226.744
    1008      33       2    5.29e+04       5.29e+04    5.80e+04     226.773
    1009      34            9.74e+04 pr    5.29e+04    5.80e+04     227.657
    1010      33       1    5.38e+04       5.29e+04    5.80e+04     227.864
    1011      34            5.80e+04 pr    5.29e+04    5.80e+04     227.887
    1012      33            5.80e+04 pr    5.29e+04    5.80e+04     228.157
    1013      32       2    5.29e+04       5.29e+04    5.80e+04     228.310
    1014      33         INFEASIBLE  pr    5.29e+04    5.80e+04     228.723
    1015      32            9.74e+04 pr    5.29e+04    5.80e+04     228.762
    1016      31       1    5.38e+04       5.29e+04    5.80e+04     228.817
    1017      32            5.80e+04 pr    5.29e+04    5.80e+04     228.867
    1018      31            5.80e+04 pr    5.29e+04    5.80e+04     228.915
    1019      30       4    5.29e+04       5.29e+04    5.80e+04     228.962
    1020      31       3    5.29e+04       5.29e+04    5.80e+04     229.181
    1021      32            7.57e+04 pr    5.29e+04    5.80e+04     234.021
    1022      31       2    5.29e+04       5.29e+04    5.80e+04     234.047
    1023      32            9.74e+04 pr    5.29e+04    5.80e+04     234.098
    1024      31       1    5.38e+04       5.29e+04    5.80e+04     234.185

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.79597455442651e+04
Final integrality gap (abs / rel)   =  5.04e+03 /   8.70e-02 ( 8.70%)
# of nodes processed                =     1024
# of subproblems processed          =     1028
Total program time (secs)           =     234.22575 (   236.731 CPU time)
Time spent in evaluations (secs)    =      10.56184

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         3.35         3.08    149732
   nlp_gf_jg          3.2         3.06    104921
  nlp_hess_l         2.89         2.87    103499
      solver          237          234         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.0800
         0    1.0000    0.0800
    1.0000    1.0000    0.3400

Removed Variables within Vanished Phases
===================================================
 
