====================================================
Gait Search for Locomotion Speed 1.9 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   1.455
       2       1       9    4.87e+04     -1.80e+308                   1.593
       3       2       8    4.87e+04     -1.80e+308                   1.667
       4       3       7    4.87e+04     -1.80e+308                   1.717
       5       4       6    4.87e+04     -1.80e+308                   1.756
       6       5       5    4.87e+04     -1.80e+308                   1.793
       7       6       4    4.87e+04     -1.80e+308                   1.827
       8       7       3    4.87e+04     -1.80e+308                   1.849
       9       8       2    4.87e+04     -1.80e+308                   1.871
      10       9         INFEASIBLE  pr  -1.80e+308                   2.103
      11       8       1    2.03e+05     -1.80e+308                   2.458
      12       9         INFEASIBLE  pr  -1.80e+308                   2.695
*     13       8       0    2.03e+05  f  -1.80e+308    2.03e+05       2.752
      14       7       2    4.87e+04     -1.80e+308    2.03e+05       2.816
      15       8       9    4.87e+04       4.87e+04    2.03e+05       2.906
      16       9       5    4.87e+04       4.87e+04    2.03e+05       2.983
      17      10       3    4.87e+04       4.87e+04    2.03e+05       3.209
      18      11       4    4.87e+04       4.87e+04    2.03e+05       3.800
      19      12       6    4.87e+04       4.87e+04    2.03e+05       3.889
      20      13       8    4.87e+04       4.87e+04    2.03e+05       3.975
      21      14       7    4.87e+04       4.87e+04    2.03e+05       4.101
      22      15       6    4.87e+04       4.87e+04    2.03e+05       4.233
      23      16       5    4.87e+04       4.87e+04    2.03e+05       4.282
      24      17       4    7.85e+04       4.87e+04    2.03e+05       4.340
      25      18       3    9.74e+04       4.87e+04    2.03e+05       4.387
      26      19       2    9.74e+04       4.87e+04    2.03e+05       4.455
      27      20       1    9.74e+04       4.87e+04    2.03e+05       4.509
      28      21         INFEASIBLE  pr    4.87e+04    2.03e+05       4.723
      29      20            2.03e+05 pr    4.87e+04    2.03e+05       5.359
      30      19       1    9.74e+04       4.87e+04    2.03e+05       5.460
      31      20       7    4.87e+04       4.87e+04    2.03e+05       5.867
      32      21       4    7.85e+04       4.87e+04    2.03e+05       7.767
      33      22       6    4.87e+04       4.87e+04    2.03e+05       8.126
      34      23       5    4.87e+04       4.87e+04    2.03e+05       8.283
      35      24       4    7.85e+04       4.87e+04    2.03e+05       8.351
      36      25         INFEASIBLE  pr    4.87e+04    2.03e+05       9.913
      37      24            2.03e+05 pr    4.87e+04    2.03e+05      10.374
      38      23       4    1.58e+05       4.87e+04    2.03e+05      10.797
      39      24       5    4.87e+04       4.87e+04    2.03e+05      10.841
      40      25       6    4.87e+04       4.87e+04    2.03e+05      11.344
      41      26       8    4.87e+04       4.87e+04    2.03e+05      11.814
      42      27         INFEASIBLE  pr    4.87e+04    2.03e+05      12.081
      43      26       7    4.87e+04       4.87e+04    2.03e+05      12.437
      44      27       6    4.87e+04       4.87e+04    2.03e+05      12.548
      45      28         FAILED -400       4.87e+04    2.03e+05      25.125
      46      29       4    4.87e+04       4.87e+04    2.03e+05      25.275
      47      30       3    4.87e+04       4.87e+04    2.03e+05      25.364
      48      31       2    9.74e+04       4.87e+04    2.03e+05      26.073
      49      32       1    9.74e+04       4.87e+04    2.03e+05      26.120
      50      33            2.03e+05 pr    4.87e+04    2.03e+05      26.511
      51      32            2.03e+05 pr    4.87e+04    2.03e+05      26.552
      52      31       1    9.74e+04       4.87e+04    2.03e+05      26.601
      53      32       4    4.87e+04       4.87e+04    2.03e+05      26.957
      54      33       5    4.87e+04       4.87e+04    2.03e+05      27.930
      55      34       4    4.87e+04       4.87e+04    2.03e+05      29.203
      56      35       3    4.87e+04       4.87e+04    2.03e+05      29.821
      57      36       2    9.74e+04       4.87e+04    2.03e+05      30.143
      58      37       1    9.74e+04       4.87e+04    2.03e+05      30.263
      59      38            2.03e+05 pr    4.87e+04    2.03e+05      30.336
      60      37         INFEASIBLE  pr    4.87e+04    2.03e+05      30.809
      61      36       1    9.48e+04       4.87e+04    2.03e+05      30.958
      62      37       4    4.87e+04       4.87e+04    2.03e+05      31.008
      63      38       3    4.87e+04       4.87e+04    2.03e+05      31.053
      64      39       2    9.74e+04       4.87e+04    2.03e+05      31.354
      65      40       1    1.58e+05       4.87e+04    2.03e+05      31.488
      66      41            2.03e+05 pr    4.87e+04    2.03e+05      33.351
      67      40            2.03e+05 pr    4.87e+04    2.03e+05      33.743
      68      39         INFEASIBLE  pr    4.87e+04    2.03e+05      34.006
      69      38         INFEASIBLE  pr    4.87e+04    2.03e+05      34.498
      70      37       3    4.87e+04       4.87e+04    2.03e+05      34.544
      71      38       2    4.87e+04       4.87e+04    2.03e+05      34.567
      72      39       1    1.58e+05       4.87e+04    2.03e+05      34.594
      73      40            2.03e+05 pr    4.87e+04    2.03e+05      34.822
      74      39         INFEASIBLE  pr    4.87e+04    2.03e+05      34.940
      75      38         INFEASIBLE  pr    4.87e+04    2.03e+05      35.200
      76      37       2    4.87e+04       4.87e+04    2.03e+05      35.237
      77      38       6    4.87e+04       4.87e+04    2.03e+05      35.419
      78      39       5    4.87e+04       4.87e+04    2.03e+05      35.459
      79      40       4    4.87e+04       4.87e+04    2.03e+05      35.511
      80      41       3    4.87e+04       4.87e+04    2.03e+05      35.580
      81      42            2.03e+05 pr    4.87e+04    2.03e+05      36.401
      82      41            2.03e+05 pr    4.87e+04    2.03e+05      36.619
      83      40       3    4.87e+04       4.87e+04    2.03e+05      36.648
      84      41       4    4.87e+04       4.87e+04    2.03e+05      36.681
      85      42       3    7.85e+04       4.87e+04    2.03e+05      36.790
      86      43            2.03e+05 pr    4.87e+04    2.03e+05      37.047
      87      42       2    7.85e+04       4.87e+04    2.03e+05      37.074
      88      43       1    9.48e+04       4.87e+04    2.03e+05      37.122
      89      44            2.03e+05 pr    4.87e+04    2.03e+05      37.367
      90      43         INFEASIBLE  pr    4.87e+04    2.03e+05      37.572
      91      42       1    9.48e+04       4.87e+04    2.03e+05      37.707
      92      43       3    1.58e+05       4.87e+04    2.03e+05      37.939
      93      44       2    7.85e+04       4.87e+04    2.03e+05      37.981
      94      45            2.03e+05 pr    4.87e+04    2.03e+05      38.189
      95      44       1    1.58e+05       4.87e+04    2.03e+05      39.240
      96      45            2.03e+05 pr    4.87e+04    2.03e+05      39.303
      97      44            2.03e+05 pr    4.87e+04    2.03e+05      39.332
      98      43       2    1.58e+05       4.87e+04    2.03e+05      39.372
      99      44       1    1.58e+05       4.87e+04    2.03e+05      39.396
     100      45            2.03e+05 pr    4.87e+04    2.03e+05      39.759
     101      44         INFEASIBLE  pr    4.87e+04    2.03e+05      39.917
     102      43       1    1.58e+05       4.87e+04    2.03e+05      39.973
     103      44            2.03e+05 pr    4.87e+04    2.03e+05      40.248
     104      43            2.03e+05 pr    4.87e+04    2.03e+05      41.599
     105      42         INFEASIBLE  pr    4.87e+04    2.03e+05      41.977
     106      41       2    1.58e+05       4.87e+04    2.03e+05      42.006
     107      42       5    4.87e+04       4.87e+04    2.03e+05      42.128
     108      43       3    4.87e+04       4.87e+04    2.03e+05      43.340
     109      44       2    4.87e+04       4.87e+04    2.03e+05      43.370
     110      45       1    9.74e+04       4.87e+04    2.03e+05      43.492
     111      46            2.03e+05 pr    4.87e+04    2.03e+05      43.525
     112      45            2.03e+05 pr    4.87e+04    2.03e+05      43.888
     113      44            2.03e+05 pr    4.87e+04    2.03e+05      45.344
     114      43       2    4.87e+04       4.87e+04    2.03e+05      45.397
     115      44       1    1.58e+05       4.87e+04    2.03e+05      45.435
     116      45            2.03e+05 pr    4.87e+04    2.03e+05      45.581
     117      44         INFEASIBLE  pr    4.87e+04    2.03e+05      45.742
     118      43       1    9.74e+04       4.87e+04    2.03e+05      45.972
     119      44            2.03e+05 pr    4.87e+04    2.03e+05      46.170
     120      43         FAILED -400       4.87e+04    2.03e+05      52.575
     121      42            2.03e+05 pr    4.87e+04    2.03e+05      52.644
     122      41       4    7.80e+04       4.87e+04    2.03e+05      52.728
     123      42       3    7.85e+04       4.87e+04    2.03e+05      52.760
     124      43       2    9.36e+04       4.87e+04    2.03e+05      53.978
     125      44       1    1.58e+05       4.87e+04    2.03e+05      54.022
     126      45            2.03e+05 pr    4.87e+04    2.03e+05      54.408
     127      44            2.03e+05 pr    4.87e+04    2.03e+05      54.575
     128      43       1    1.58e+05       4.87e+04    2.03e+05      54.697
     129      44         INFEASIBLE  pr    4.87e+04    2.03e+05      54.910
     130      43            2.03e+05 pr    4.87e+04    2.03e+05      55.168
     131      42            2.03e+05 pr    4.87e+04    2.03e+05      55.332
     132      41       2    9.36e+04       4.87e+04    2.03e+05      55.439
     133      42            2.03e+05 pr    4.87e+04    2.03e+05      56.568
     134      41       1    1.58e+05       4.87e+04    2.03e+05      56.605
     135      42            2.03e+05 pr    4.87e+04    2.03e+05      56.676
     136      41            2.03e+05 pr    4.87e+04    2.03e+05      56.721
     137      40         INFEASIBLE  pr    4.87e+04    2.03e+05      56.964
     138      39       3    7.85e+04       4.87e+04    2.03e+05      57.107
     139      40       5    4.87e+04       4.87e+04    2.03e+05      57.149
     140      41         INFEASIBLE  pr    4.87e+04    2.03e+05      57.445
     141      40       4    7.85e+04       4.87e+04    2.03e+05      57.804
     142      41         FAILED -400       4.87e+04    2.03e+05      64.638
     143      42       2    9.74e+04       4.87e+04    2.03e+05      64.746
     144      43         INFEASIBLE  pr    4.87e+04    2.03e+05      64.882
     145      42       1    9.74e+04       4.87e+04    2.03e+05      65.374
     146      43            2.03e+05 pr    4.87e+04    2.03e+05      65.426
     147      42         INFEASIBLE  pr    4.87e+04    2.03e+05      65.588
     148      41       2    9.74e+04       4.87e+04    2.03e+05      65.683
     149      42       5    1.58e+05       4.87e+04    2.03e+05      66.777
     150      43       7    4.87e+04       4.87e+04    2.03e+05      66.815
     151      44       5    4.87e+04       4.87e+04    2.03e+05      66.873
     152      45       3    4.87e+04       4.87e+04    2.03e+05      67.711
     153      46       2    9.74e+04       4.87e+04    2.03e+05      67.860
     154      47         INFEASIBLE  pr    4.87e+04    2.03e+05      67.998
     155      46       1    9.74e+04       4.87e+04    2.03e+05      68.033
     156      47            2.03e+05 pr    4.87e+04    2.03e+05      68.133
     157      46            2.03e+05 pr    4.87e+04    2.03e+05      70.071
     158      45       2    7.85e+04       4.87e+04    2.03e+05      72.400
     159      46         INFEASIBLE  pr    4.87e+04    2.03e+05      72.687
     160      45            2.03e+05 pr    4.87e+04    2.03e+05      72.837
     161      44       1    1.58e+05       4.87e+04    2.03e+05      73.211
     162      45            2.03e+05 pr    4.87e+04    2.03e+05      73.233
     163      44            2.03e+05 pr    4.87e+04    2.03e+05      73.349
     164      43       4    1.58e+05       4.87e+04    2.03e+05      73.633
     165      44       3    1.58e+05       4.87e+04    2.03e+05      73.671
     166      45         INFEASIBLE  pr    4.87e+04    2.03e+05      73.836
     167      44       2    1.58e+05       4.87e+04    2.03e+05      73.869
     168      45       1    1.58e+05       4.87e+04    2.03e+05      74.040
     169      46            2.03e+05 pr    4.87e+04    2.03e+05      74.073
     170      45            2.03e+05 pr    4.87e+04    2.03e+05      74.605
     171      44       1    1.58e+05       4.87e+04    2.03e+05      74.638
     172      45       4    7.85e+04       4.87e+04    2.03e+05      76.089
     173      46         INFEASIBLE  pr    4.87e+04    2.03e+05      76.386
     174      45       3    7.85e+04       4.87e+04    2.03e+05      76.417
     175      46       2    7.85e+04       4.87e+04    2.03e+05      76.455
     176      47       1    9.74e+04       4.87e+04    2.03e+05      76.515
     177      48            2.03e+05 pr    4.87e+04    2.03e+05      76.717
     178      47         INFEASIBLE  pr    4.87e+04    2.03e+05      76.951
     179      46       1    9.74e+04       4.87e+04    2.03e+05      77.088
     180      47       4    7.85e+04       4.87e+04    2.03e+05      77.168
     181      48            2.03e+05 pr    4.87e+04    2.03e+05      77.909
     182      47       3    7.85e+04       4.87e+04    2.03e+05      78.339
     183      48       2    7.85e+04       4.87e+04    2.03e+05      78.368
     184      49         INFEASIBLE  pr    4.87e+04    2.03e+05      78.508
     185      48         INFEASIBLE  pr    4.87e+04    2.03e+05      78.786
     186      47       2    7.85e+04       4.87e+04    2.03e+05      78.812
     187      48       4    1.58e+05       4.87e+04    2.03e+05      79.026
     188      49       4    4.87e+04       4.87e+04    2.03e+05      79.697
     189      50       3    9.74e+04       4.87e+04    2.03e+05      79.738
     190      51         INFEASIBLE  pr    4.87e+04    2.03e+05      79.906
     191      50       2    9.74e+04       4.87e+04    2.03e+05      80.500
     192      51       1    9.74e+04       4.87e+04    2.03e+05      80.524
     193      52            2.09e+05 pr    4.87e+04    2.03e+05      85.729
     194      51            2.10e+05 pr    4.87e+04    2.03e+05      86.059
     195      50       1    9.74e+04       4.87e+04    2.03e+05      86.318
     196      51       3    9.74e+04       4.87e+04    2.03e+05      86.756
     197      52       4    1.59e+05       4.87e+04    2.03e+05      87.254
     198      53       6    4.87e+04       4.87e+04    2.03e+05      87.287
     199      54       5    4.87e+04       4.87e+04    2.03e+05      87.316
     200      55       4    9.74e+04       4.87e+04    2.03e+05      87.711
     201      56       3    7.85e+04       4.87e+04    2.03e+05      88.903
     202      57         FAILED -410       4.87e+04    2.03e+05      96.544
     203      58         INFEASIBLE  pr    4.87e+04    2.03e+05      96.786
     204      57       1    9.74e+04       4.87e+04    2.03e+05      96.952
     205      58            2.03e+05 pr    4.87e+04    2.03e+05      97.021
     206      57         FAILED -400       4.87e+04    2.03e+05     103.549
     207      56       2    8.67e+04       4.87e+04    2.03e+05     103.598
     208      57       4    9.74e+04       4.87e+04    2.03e+05     103.899
     209      58       5    4.87e+04       4.87e+04    2.03e+05     103.931
     210      59       4    7.85e+04       4.87e+04    2.03e+05     104.104
     211      60       3    9.74e+04       4.87e+04    2.03e+05     104.915
     212      61       2    9.74e+04       4.87e+04    2.03e+05     104.962
     213      62       1    9.74e+04       4.87e+04    2.03e+05     105.091
     214      63         FAILED -400       4.87e+04    2.03e+05     111.463
     215      62            2.03e+05 pr    4.87e+04    2.03e+05     111.732
     216      61       1    9.74e+04       4.87e+04    2.03e+05     111.763
     217      62       4    7.80e+04       4.87e+04    2.03e+05     112.296
     218      63       6    4.87e+04       4.87e+04    2.03e+05     112.335
     219      64         INFEASIBLE  pr    4.87e+04    2.03e+05     113.050
     220      63       5    7.80e+04       4.87e+04    2.03e+05     115.362
     221      64       4    7.81e+04       4.87e+04    2.03e+05     115.444
     222      65       3    7.80e+04       4.87e+04    2.03e+05     115.472
     223      66       2    7.85e+04       4.87e+04    2.03e+05     115.505
     224      67       1    9.74e+04       4.87e+04    2.03e+05     116.163
     225      68            2.03e+05 pr    4.87e+04    2.03e+05     116.211
     226      67            2.03e+05 pr    4.87e+04    2.03e+05     116.540
     227      66       1    1.58e+05       4.87e+04    2.03e+05     116.827
     228      67       3    4.87e+04       4.87e+04    2.03e+05     116.856
     229      68       2    9.74e+04       4.87e+04    2.03e+05     120.121
     230      69       1    9.74e+04       4.87e+04    2.03e+05     120.147
     231      70            2.03e+05 pr    4.87e+04    2.03e+05     120.208
     232      69            2.03e+05 pr    4.87e+04    2.03e+05     120.506
     233      68            2.03e+05 pr    4.87e+04    2.03e+05     122.590
     234      67       2    1.40e+05       4.87e+04    2.03e+05     123.248
     235      68       3    4.87e+04       4.87e+04    2.03e+05     123.281
     236      69       2    9.74e+04       4.87e+04    2.03e+05     123.944
     237      70       1    1.58e+05       4.87e+04    2.03e+05     124.792
     238      71            2.03e+05 pr    4.87e+04    2.03e+05     124.836
     239      70            2.03e+05 pr    4.87e+04    2.03e+05     124.894
     240      69         INFEASIBLE  pr    4.87e+04    2.03e+05     125.097
     241      68         INFEASIBLE  pr    4.87e+04    2.03e+05     125.392
     242      67       1    1.58e+05       4.87e+04    2.03e+05     125.445
     243      68            2.03e+05 pr    4.87e+04    2.03e+05     125.476
     244      67            2.03e+05 pr    4.87e+04    2.03e+05     125.512
     245      66       1    1.58e+05       4.87e+04    2.03e+05     127.041
     246      67       6    4.87e+04       4.87e+04    2.03e+05     127.083
     247      68       5    9.74e+04       4.87e+04    2.03e+05     128.070
     248      69         INFEASIBLE  pr    4.87e+04    2.03e+05     128.746
     249      68       4    9.74e+04       4.87e+04    2.03e+05     129.034
     250      69       3    9.36e+04       4.87e+04    2.03e+05     129.099
     251      70       2    9.36e+04       4.87e+04    2.03e+05     129.130
     252      71       1    1.58e+05       4.87e+04    2.03e+05     129.289
     253      72            2.03e+05 pr    4.87e+04    2.03e+05     129.549
     254      71            2.03e+05 pr    4.87e+04    2.03e+05     129.788
     255      70       1    1.58e+05       4.87e+04    2.03e+05     129.992
     256      71       5    7.85e+04       4.87e+04    2.03e+05     130.577
     257      72       5    7.80e+04       4.87e+04    2.03e+05     130.665
     258      73       4    7.85e+04       4.87e+04    2.03e+05     130.699
     259      74       3    7.85e+04       4.87e+04    2.03e+05     130.735
     260      75       2    7.85e+04       4.87e+04    2.03e+05     130.802
     261      76            2.10e+05 pr    4.87e+04    2.03e+05     130.980
     262      75       1    9.74e+04       4.87e+04    2.03e+05     132.388
     263      76            2.03e+05 pr    4.87e+04    2.03e+05     132.441
     264      75            2.03e+05 pr    4.87e+04    2.03e+05     132.753
     265      74       2    7.85e+04       4.87e+04    2.03e+05     132.800
     266      75       5    7.80e+04       4.87e+04    2.03e+05     133.223
     267      76       8    4.87e+04       4.87e+04    2.03e+05     133.355
     268      77         INFEASIBLE  pr    4.87e+04    2.03e+05     133.904
     269      76       7    4.87e+04       4.87e+04    2.03e+05     135.476
     270      77       6    4.87e+04       4.87e+04    2.03e+05     135.554
     271      78       5    4.87e+04       4.87e+04    2.03e+05     135.605
     272      79       4    7.85e+04       4.87e+04    2.03e+05     136.343
     273      80       3    7.85e+04       4.87e+04    2.03e+05     136.387
     274      81       2    7.85e+04       4.87e+04    2.03e+05     136.417
     275      82       1    9.74e+04       4.87e+04    2.03e+05     136.611
     276      83         INFEASIBLE  pr    4.87e+04    2.03e+05     136.709
     277      82            2.03e+05 pr    4.87e+04    2.03e+05     136.920
     278      81       1    1.58e+05       4.87e+04    2.03e+05     137.045
     279      82       4    1.58e+05       4.87e+04    2.03e+05     137.295
     280      83       5    4.87e+04       4.87e+04    2.03e+05     137.388
     281      84       4    7.85e+04       4.87e+04    2.03e+05     137.788
     282      85       3    7.85e+04       4.87e+04    2.03e+05     137.839
     283      86       2    9.74e+04       4.87e+04    2.03e+05     137.892
     284      87       1    9.74e+04       4.87e+04    2.03e+05     137.939
     285      88            2.09e+05 pr    4.87e+04    2.03e+05     138.574
     286      87         INFEASIBLE  pr    4.87e+04    2.03e+05     138.820
     287      86       1    9.74e+04       4.87e+04    2.03e+05     140.996
     288      87         INFEASIBLE  pr    4.87e+04    2.03e+05     143.111
     289      86            2.03e+05 pr    4.87e+04    2.03e+05     143.485
     290      85         INFEASIBLE  pr    4.87e+04    2.03e+05     143.804
     291      84       2    8.64e+04       4.87e+04    2.03e+05     144.142
     292      85       6    4.87e+04       4.87e+04    2.03e+05     144.218
     293      86       7    4.87e+04       4.87e+04    2.03e+05     144.298
     294      87       6    4.87e+04       4.87e+04    2.03e+05     144.383
     295      88       5    7.85e+04       4.87e+04    2.03e+05     145.686
     296      89       4    7.85e+04       4.87e+04    2.03e+05     145.745
     297      90       3    7.85e+04       4.87e+04    2.03e+05     145.814
     298      91       2    7.85e+04       4.87e+04    2.03e+05     145.862
     299      92         INFEASIBLE  pr    4.87e+04    2.03e+05     146.102
     300      91         INFEASIBLE  pr    4.87e+04    2.03e+05     146.559
     301      90       2    7.85e+04       4.87e+04    2.03e+05     146.702
     302      91       6    4.87e+04       4.87e+04    2.03e+05     146.755
     303      92       5    7.85e+04       4.87e+04    2.03e+05     146.976
     304      93       5    7.81e+04       4.87e+04    2.03e+05     147.120
     305      94       4    7.85e+04       4.87e+04    2.03e+05     148.459
     306      95       3    7.85e+04       4.87e+04    2.03e+05     148.507
     307      96       2    7.85e+04       4.87e+04    2.03e+05     148.574
     308      97       1    1.58e+05       4.87e+04    2.03e+05     148.720
     309      98            2.03e+05 pr    4.87e+04    2.03e+05     148.769
     310      97            2.03e+05 pr    4.87e+04    2.03e+05     148.801
     311      96         INFEASIBLE  pr    4.87e+04    2.03e+05     149.053
     312      95       2    7.85e+04       4.87e+04    2.03e+05     149.638
     313      96         INFEASIBLE  pr    4.87e+04    2.03e+05     150.055
     314      95       1    1.58e+05       4.87e+04    2.03e+05     150.360
     315      96            2.03e+05 pr    4.87e+04    2.03e+05     150.383
     316      95            2.03e+05 pr    4.87e+04    2.03e+05     150.623
     317      94         INFEASIBLE  pr    4.87e+04    2.03e+05     150.831
     318      93       3    7.80e+04       4.87e+04    2.03e+05     151.270
     319      94       3    4.87e+04       4.87e+04    2.03e+05     151.300
     320      95       2    9.37e+04       4.87e+04    2.03e+05     151.610
     321      96       1    9.74e+04       4.87e+04    2.03e+05     153.294
     322      97            2.03e+05 pr    4.87e+04    2.03e+05     153.983
     323      96            2.03e+05 pr    4.87e+04    2.03e+05     155.358
     324      95       1    9.48e+04       4.87e+04    2.03e+05     155.378
     325      96       2    1.40e+05       4.87e+04    2.03e+05     155.603
     326      97       2    9.74e+04       4.87e+04    2.03e+05     156.595
     327      98       5    4.87e+04       4.87e+04    2.03e+05     157.795
     328      99       4    4.87e+04       4.87e+04    2.03e+05     158.141
     329     100       3    4.87e+04       4.87e+04    2.03e+05     158.203
     330     101       2    4.87e+04       4.87e+04    2.03e+05     158.232
     331     102       1    1.58e+05       4.87e+04    2.03e+05     158.263
     332     103            2.03e+05 pr    4.87e+04    2.03e+05     158.300
     333     102            2.03e+05 pr    4.87e+04    2.03e+05     158.524
     334     101         FAILED -400       4.87e+04    2.03e+05     164.683
     335     102            2.03e+05 pr    4.87e+04    2.03e+05     164.847
     336     101            2.03e+05 pr    4.87e+04    2.03e+05     164.874
     337     100       2    4.87e+04       4.87e+04    2.03e+05     165.067
     338     101       3    4.87e+04       4.87e+04    2.03e+05     165.090
     339     102       2    1.58e+05       4.87e+04    2.03e+05     165.162
     340     103            2.03e+05 pr    4.87e+04    2.03e+05     165.937
     341     102       1    1.58e+05       4.87e+04    2.03e+05     165.986
     342     103            2.03e+05 pr    4.87e+04    2.03e+05     166.096
     343     102         INFEASIBLE  pr    4.87e+04    2.03e+05     166.211
     344     101       2    9.36e+04       4.87e+04    2.03e+05     167.179
     345     102       1    1.58e+05       4.87e+04    2.03e+05     167.299
     346     103         INFEASIBLE  pr    4.87e+04    2.03e+05     168.497
     347     102            2.03e+05 pr    4.87e+04    2.03e+05     168.993
     348     101       1    9.74e+04       4.87e+04    2.03e+05     169.057
     349     102            2.03e+05 pr    4.87e+04    2.03e+05     169.221
     350     101         INFEASIBLE  pr    4.87e+04    2.03e+05     169.370
     351     100       1    9.48e+04       4.87e+04    2.03e+05     169.414
     352     101       1    1.58e+05       4.87e+04    2.03e+05     169.799
     353     102       4    4.87e+04       4.87e+04    2.03e+05     170.369
     354     103       3    1.58e+05       4.87e+04    2.03e+05     170.576
     355     104       2    1.58e+05       4.87e+04    2.03e+05     170.914
     356     105       1    1.58e+05       4.87e+04    2.03e+05     170.989
     357     106            2.03e+05 pr    4.87e+04    2.03e+05     171.033
     358     105         INFEASIBLE  pr    4.87e+04    2.03e+05     171.318
     359     104       1    1.58e+05       4.87e+04    2.03e+05     171.424
     360     105       3    9.74e+04       4.87e+04    2.03e+05     171.869
     361     106       5    4.87e+04       4.87e+04    2.03e+05     172.304
     362     107       4    1.58e+05       4.87e+04    2.03e+05     172.604
     363     108       3    1.58e+05       4.87e+04    2.03e+05     172.863
     364     109       2    1.58e+05       4.87e+04    2.03e+05     172.933
     365     110       1    1.58e+05       4.87e+04    2.03e+05     172.988
     366     111            2.03e+05 pr    4.87e+04    2.03e+05     173.028
     367     110         INFEASIBLE  pr    4.87e+04    2.03e+05     173.326
     368     109       1    1.58e+05       4.87e+04    2.03e+05     173.352
     369     110       4    1.58e+05       4.87e+04    2.03e+05     173.805
     370     111       2    1.58e+05       4.87e+04    2.03e+05     173.980
     371     112         INFEASIBLE  pr    4.87e+04    2.03e+05     174.312
     372     111       1    1.58e+05       4.87e+04    2.03e+05     174.486
     373     112            2.03e+05 pr    4.87e+04    2.03e+05     174.522
     374     111            2.03e+05 pr    4.87e+04    2.03e+05     175.132
     375     110       3    1.58e+05       4.87e+04    2.03e+05     175.180
     376     111       2    1.58e+05       4.87e+04    2.03e+05     175.224
     377     112       1    1.58e+05       4.87e+04    2.03e+05     175.267
     378     113            2.03e+05 pr    4.87e+04    2.03e+05     175.670
     379     112         INFEASIBLE  pr    4.87e+04    2.03e+05     176.057
     380     111       1    9.74e+04       4.87e+04    2.03e+05     176.625
     381     112         FAILED -400       4.87e+04    2.03e+05     186.687
     382     113       1    1.58e+05       4.87e+04    2.03e+05     186.783
     383     114            2.03e+05 pr    4.87e+04    2.03e+05     186.887
     384     113            2.03e+05 pr    4.87e+04    2.03e+05     187.633
     385     112            2.03e+05 pr    4.87e+04    2.03e+05     187.674
     386     111            2.03e+05 pr    4.87e+04    2.03e+05     187.742
     387     110         INFEASIBLE  pr    4.87e+04    2.03e+05     188.110
     388     109       2    1.58e+05       4.87e+04    2.03e+05     188.163
     389     110            2.38e+05 pr    7.80e+04    2.03e+05     188.680
     390     109       1    1.58e+05       7.80e+04    2.03e+05     188.742
     391     110            2.03e+05 pr    7.80e+04    2.03e+05     188.871
     392     109         INFEASIBLE  pr    7.80e+04    2.03e+05     189.153
     393     108       1    1.58e+05       7.80e+04    2.03e+05     189.240
     394     109       2    7.85e+04       7.80e+04    2.03e+05     189.287
     395     110       4    7.80e+04       7.80e+04    2.03e+05     189.347
     396     111       4    7.80e+04       7.80e+04    2.03e+05     189.412
     397     112       3    7.80e+04       7.80e+04    2.03e+05     189.939
     398     113       2    7.85e+04       7.80e+04    2.03e+05     190.049
     399     114       1    9.74e+04       7.80e+04    2.03e+05     190.092
     400     115            2.03e+05 pr    7.80e+04    2.03e+05     190.535
     401     114         INFEASIBLE  pr    7.80e+04    2.03e+05     191.086
     402     113         INFEASIBLE  pr    7.80e+04    2.03e+05     191.374
     403     112       2    7.85e+04       7.80e+04    2.03e+05     191.436
     404     113       4    7.81e+04       7.80e+04    2.03e+05     191.467
     405     114       2    1.40e+05       7.80e+04    2.03e+05     192.427
     406     115       1    1.58e+05       7.80e+04    2.03e+05     192.608
     407     116            2.03e+05 pr    7.80e+04    2.03e+05     192.829
     408     115            2.03e+05 pr    7.80e+04    2.03e+05     192.975
     409     114            2.03e+05 pr    7.80e+04    2.03e+05     193.147
     410     113       3    7.80e+04       7.80e+04    2.03e+05     193.176
     411     114       2    7.85e+04       7.80e+04    2.03e+05     193.267
     412     115            2.09e+05 pr    7.80e+04    2.03e+05     193.817
     413     114         INFEASIBLE  pr    7.80e+04    2.03e+05     194.248
     414     113       2    7.85e+04       7.80e+04    2.03e+05     194.293
     415     114         INFEASIBLE  pr    7.80e+04    2.03e+05     194.587
     416     113       1    1.58e+05       7.80e+04    2.03e+05     194.871
     417     114            2.03e+05 pr    7.80e+04    2.03e+05     195.006
     418     113            2.03e+05 pr    7.80e+04    2.03e+05     195.186
     419     112         INFEASIBLE  pr    7.80e+04    2.03e+05     195.394
     420     111       3    7.80e+04       7.80e+04    2.03e+05     195.430
     421     112       3    7.80e+04       7.80e+04    2.03e+05     195.488
     422     113       2    7.85e+04       7.80e+04    2.03e+05     195.525
     423     114       1    9.74e+04       7.80e+04    2.03e+05     195.551
     424     115            2.03e+05 pr    7.80e+04    2.03e+05     195.579
     425     114            2.08e+05 pr    7.80e+04    2.03e+05     196.474
     426     113       1    1.58e+05       7.80e+04    2.03e+05     196.807
     427     114       2    7.85e+04       7.80e+04    2.03e+05     196.838
     428     115       3    7.80e+04       7.80e+04    2.03e+05     197.298
     429     116       2    1.40e+05       7.80e+04    2.03e+05     198.904
     430     117       1    1.59e+05       7.80e+04    2.03e+05     199.796
     431     118            2.03e+05 pr    7.80e+04    2.03e+05     199.824
     432     117            2.03e+05 pr    7.80e+04    2.03e+05     200.069
     433     116            2.03e+05 pr    7.80e+04    2.03e+05     200.133
     434     115       2    1.40e+05       7.80e+04    2.03e+05     200.331
     435     116       1    1.58e+05       7.80e+04    2.03e+05     200.410
     436     117            2.03e+05 pr    7.80e+04    2.03e+05     200.445
     437     116            2.03e+05 pr    7.80e+04    2.03e+05     200.643
     438     115       1    1.58e+05       7.80e+04    2.03e+05     200.680
     439     116         INFEASIBLE  pr    7.80e+04    2.03e+05     201.044
     440     115            2.03e+05 pr    7.80e+04    2.03e+05     201.114
     441     114            2.03e+05 pr    7.80e+04    2.03e+05     201.856
     442     113         INFEASIBLE  pr    7.80e+04    2.03e+05     202.290
     443     112       1    1.58e+05       7.80e+04    2.03e+05     202.352
     444     113            2.03e+05 pr    7.80e+04    2.03e+05     202.396
     445     112            2.03e+05 pr    7.80e+04    2.03e+05     202.488
     446     111         INFEASIBLE  pr    7.80e+04    2.03e+05     202.686
     447     110            2.03e+05 pr    7.80e+04    2.03e+05     203.741
     448     109         INFEASIBLE  pr    7.80e+04    2.03e+05     204.016
     449     108            2.03e+05 pr    7.80e+04    2.03e+05     204.279
     450     107         INFEASIBLE  pr    7.80e+04    2.03e+05     204.544
     451     106       3    7.85e+04       7.80e+04    2.03e+05     204.579
     452     107       4    7.85e+04       7.80e+04    2.03e+05     204.614
     453     108       3    7.80e+04       7.80e+04    2.03e+05     204.641
     454     109       2    1.40e+05       7.80e+04    2.03e+05     204.716
     455     110       1    1.58e+05       7.80e+04    2.03e+05     204.740
     456     111            2.03e+05 pr    7.80e+04    2.03e+05     204.764
     457     110            2.03e+05 pr    7.80e+04    2.03e+05     205.295
     458     109            2.03e+05 pr    7.80e+04    2.03e+05     205.349
     459     108         INFEASIBLE  pr    7.80e+04    2.03e+05     205.710
     460     107       3    7.85e+04       7.80e+04    2.03e+05     205.743
     461     108       2    7.85e+04       7.80e+04    2.03e+05     205.771
     462     109       1    9.74e+04       7.80e+04    2.03e+05     205.802
     463     110         INFEASIBLE  pr    7.80e+04    2.03e+05     206.163
     464     109         INFEASIBLE  pr    7.80e+04    2.03e+05     206.596
     465     108       1    9.74e+04       7.80e+04    2.03e+05     206.776
     466     109       3    7.80e+04       7.80e+04    2.03e+05     206.800
     467     110       2    1.40e+05       7.80e+04    2.03e+05     206.832
     468     111       1    1.58e+05       7.80e+04    2.03e+05     206.853
     469     112            2.03e+05 pr    7.80e+04    2.03e+05     206.878
     470     111            2.03e+05 pr    7.80e+04    2.03e+05     206.908
     471     110            2.03e+05 pr    7.80e+04    2.03e+05     206.959
     472     109         INFEASIBLE  pr    7.81e+04    2.03e+05     207.184
     473     108            2.03e+05 pr    7.81e+04    2.03e+05     207.210
     474     107         INFEASIBLE  pr    7.81e+04    2.03e+05     207.448
     475     106       2    7.85e+04       7.81e+04    2.03e+05     207.480
     476     107       3    7.80e+04       7.81e+04    2.03e+05     207.630
     477     108       2    1.40e+05       7.81e+04    2.03e+05     207.669
     478     109       1    1.58e+05       7.81e+04    2.03e+05     207.689
     479     110            2.03e+05 pr    7.81e+04    2.03e+05     207.710
     480     109            2.03e+05 pr    7.81e+04    2.03e+05     207.736
     481     108            2.03e+05 pr    7.81e+04    2.03e+05     207.974
     482     107         FAILED -400       7.81e+04    2.03e+05     215.838
     483     108            2.03e+05 pr    7.81e+04    2.03e+05     216.243
     484     107            2.03e+05 pr    7.81e+04    2.03e+05     216.280
     485     106            2.03e+05 pr    7.81e+04    2.03e+05     216.352
     486     105         INFEASIBLE  pr    7.81e+04    2.03e+05     216.664
     487     104       3    7.85e+04       7.81e+04    2.03e+05     216.702
     488     105       4    7.80e+04       7.81e+04    2.03e+05     216.742
     489     106       3    7.85e+04       7.81e+04    2.03e+05     217.330
     490     107       2    7.85e+04       7.81e+04    2.03e+05     217.387
     491     108       1    9.74e+04       7.81e+04    2.03e+05     217.415
     492     109            2.03e+05 pr    7.81e+04    2.03e+05     217.487
     493     108         INFEASIBLE  pr    7.81e+04    2.03e+05     217.622
     494     107       1    1.58e+05       7.81e+04    2.03e+05     217.772
     495     108       3    7.80e+04       7.81e+04    2.03e+05     217.799
     496     109       2    9.36e+04       7.81e+04    2.03e+05     217.829
     497     110       1    9.48e+04       7.81e+04    2.03e+05     217.861
     498     111            2.03e+05 pr    7.81e+04    2.03e+05     218.136
     499     110         INFEASIBLE  pr    7.81e+04    2.03e+05     218.421
     500     109       1    9.48e+04       7.81e+04    2.03e+05     218.451
     501     110       2    1.58e+05       7.85e+04    2.03e+05     218.492
     502     111       3    7.85e+04       7.85e+04    2.03e+05     218.561
     503     112       2    9.74e+04       7.85e+04    2.03e+05     218.730
     504     113       1    9.74e+04       7.85e+04    2.03e+05     218.817
     505     114            2.03e+05 pr    7.85e+04    2.03e+05     224.906
     506     113            2.03e+05 pr    7.85e+04    2.03e+05     225.197
     507     112       1    9.74e+04       7.85e+04    2.03e+05     225.307
     508     113       2    9.74e+04       7.85e+04    2.03e+05     225.467
     509     114       1    9.48e+04       7.85e+04    2.03e+05     225.495
     510     115            2.03e+05 pr    7.85e+04    2.03e+05     225.521
     511     114            2.03e+05 pr    7.85e+04    2.03e+05     226.919
     512     113       1    1.58e+05       7.85e+04    2.03e+05     226.980
     513     114            2.03e+05 pr    7.85e+04    2.03e+05     227.038
     514     113            2.03e+05 pr    7.85e+04    2.03e+05     227.158
     515     112       1    9.74e+04       7.85e+04    2.03e+05     227.186
     516     113       1    1.58e+05       7.85e+04    2.03e+05     227.436
     517     114       3    7.85e+04       7.85e+04    2.03e+05     227.509
     518     115       3    7.85e+04       7.85e+04    2.03e+05     227.559
     519     116       2    9.36e+04       7.85e+04    2.03e+05     228.092
     520     117       1    9.74e+04       7.85e+04    2.03e+05     228.128
     521     118            2.03e+05 pr    7.85e+04    2.03e+05     228.386
     522     117            2.03e+05 pr    7.85e+04    2.03e+05     228.668
     523     116       1    9.48e+04       7.85e+04    2.03e+05     228.701
     524     117       2    9.36e+04       7.85e+04    2.03e+05     228.896
     525     118       3    7.85e+04       7.85e+04    2.03e+05     228.937
     526     119       2    7.85e+04       7.85e+04    2.03e+05     228.967
     527     120            2.03e+05 pr    7.85e+04    2.03e+05     229.204
     528     119       1    1.58e+05       7.85e+04    2.03e+05     230.082
     529     120            2.03e+05 pr    7.85e+04    2.03e+05     230.130
     530     119            2.03e+05 pr    7.85e+04    2.03e+05     230.409
     531     118       2    7.85e+04       7.85e+04    2.03e+05     230.441
     532     119            2.03e+05 pr    7.85e+04    2.03e+05     230.515
     533     118       1    1.58e+05       7.85e+04    2.03e+05     231.185
     534     119            2.03e+05 pr    7.85e+04    2.03e+05     231.252
     535     118            2.03e+05 pr    7.85e+04    2.03e+05     231.303
     536     117       1    9.74e+04       7.85e+04    2.03e+05     231.334
     537     118         INFEASIBLE  pr    7.85e+04    2.03e+05     231.739
     538     117         INFEASIBLE  pr    7.85e+04    2.03e+05     231.910
     539     116       1    9.48e+04       7.85e+04    2.03e+05     231.941
     540     117       3    7.85e+04       7.85e+04    2.03e+05     231.976
     541     118       3    7.85e+04       7.85e+04    2.03e+05     232.009
     542     119         INFEASIBLE  pr    7.85e+04    2.03e+05     232.267
     543     118         INFEASIBLE  pr    7.85e+04    2.03e+05     232.505
     544     117         INFEASIBLE  pr    7.85e+04    2.03e+05     232.820
     545     116       2    7.85e+04       7.85e+04    2.03e+05     232.863
     546     117       1    9.74e+04       7.85e+04    2.03e+05     233.023
     547     118         INFEASIBLE  pr    7.85e+04    2.03e+05     233.154
     548     117         INFEASIBLE  pr    7.85e+04    2.03e+05     233.359
     549     116       1    9.48e+04       7.85e+04    2.03e+05     233.449
     550     117       3    7.85e+04       7.85e+04    2.03e+05     233.490
     551     118            2.03e+05 pr    7.85e+04    2.03e+05     233.826
     552     117       2    7.85e+04       7.85e+04    2.03e+05     235.363
     553     118       1    9.74e+04       7.85e+04    2.03e+05     235.386
     554     119            2.03e+05 pr    7.85e+04    2.03e+05     235.495
     555     118         INFEASIBLE  pr    7.85e+04    2.03e+05     235.767
     556     117       1    1.58e+05       7.85e+04    2.03e+05     235.893
     557     118       1    9.74e+04       7.85e+04    2.03e+05     236.192
     558     119            2.03e+05 pr    7.85e+04    2.03e+05     236.416
     559     118            2.03e+05 pr    7.85e+04    2.03e+05     236.675
     560     117            2.03e+05 pr    7.85e+04    2.03e+05     236.849
     561     116            2.03e+05 pr    7.85e+04    2.03e+05     237.495
     562     115       2    1.58e+05       7.85e+04    2.03e+05     238.382
     563     116       2    7.85e+04       7.85e+04    2.03e+05     238.429
     564     117            2.03e+05 pr    7.85e+04    2.03e+05     238.803
     565     116       1    9.74e+04       7.85e+04    2.03e+05     239.122
     566     117            2.03e+05 pr    7.85e+04    2.03e+05     239.208
     567     116         INFEASIBLE  pr    7.85e+04    2.03e+05     239.390
     568     115       1    1.58e+05       7.85e+04    2.03e+05     239.640
     569     116         INFEASIBLE  pr    7.85e+04    2.03e+05     239.952
     570     115            2.03e+05 pr    7.85e+04    2.03e+05     239.997
     571     114         INFEASIBLE  pr    7.85e+04    2.03e+05     240.157
     572     113       1    1.58e+05       7.85e+04    2.03e+05     240.209
     573     114            2.03e+05 pr    7.85e+04    2.03e+05     240.605
     574     113            2.03e+05 pr    7.85e+04    2.03e+05     240.842
     575     112       1    1.58e+05       7.85e+04    2.03e+05     240.892
     576     113            2.03e+05 pr    7.85e+04    2.03e+05     240.948
     577     112            2.03e+05 pr    7.85e+04    2.03e+05     241.408
     578     111            2.03e+05 pr    7.85e+04    2.03e+05     241.781
     579     110            2.03e+05 pr    7.85e+04    2.03e+05     241.985
     580     109         INFEASIBLE  pr    7.85e+04    2.03e+05     242.281
     581     108            2.03e+05 pr    7.85e+04    2.03e+05     242.410
     582     107         INFEASIBLE  pr    7.85e+04    2.03e+05     242.673
     583     106            2.03e+05 pr    7.85e+04    2.03e+05     242.800
     584     105            2.03e+05 pr    7.85e+04    2.03e+05     243.775
     585     104       2    9.36e+04       7.85e+04    2.03e+05     244.639
     586     105       1    9.74e+04       7.85e+04    2.03e+05     244.828
     587     106         FAILED -400       7.85e+04    2.03e+05     250.752
     588     105            2.08e+05 pr    7.85e+04    2.03e+05     251.330
     589     104       1    9.74e+04       7.85e+04    2.03e+05     251.782
     590     105         INFEASIBLE  pr    7.85e+04    2.03e+05     252.031
     591     104            2.03e+05 pr    7.85e+04    2.03e+05     252.370
     592     103            2.03e+05 pr    7.85e+04    2.03e+05     252.462
     593     102       2    9.36e+04       7.85e+04    2.03e+05     253.078
     594     103       2    7.85e+04       7.85e+04    2.03e+05     253.101
     595     104       1    9.48e+04       7.85e+04    2.03e+05     253.630
     596     105            2.03e+05 pr    7.85e+04    2.03e+05     254.097
     597     104            2.03e+05 pr    7.85e+04    2.03e+05     254.241
     598     103       1    9.48e+04       7.85e+04    2.03e+05     254.343
     599     104       2    1.40e+05       7.85e+04    2.03e+05     254.448
     600     105       1    1.58e+05       7.85e+04    2.03e+05     254.530
     601     106            2.03e+05 pr    7.85e+04    2.03e+05     254.622
     602     105            2.03e+05 pr    7.85e+04    2.03e+05     255.595
     603     104            2.03e+05 pr    7.85e+04    2.03e+05     256.014
     604     103            2.03e+05 pr    7.85e+04    2.03e+05     256.332
     605     102            2.03e+05 pr    7.85e+04    2.03e+05     256.605
     606     101       1    1.58e+05       7.85e+04    2.03e+05     256.642
     607     102            2.03e+05 pr    7.85e+04    2.03e+05     256.711
     608     101            2.03e+05 pr    7.85e+04    2.03e+05     256.734
     609     100         INFEASIBLE  pr    7.85e+04    2.03e+05     256.965
     610      99            2.03e+05 pr    7.85e+04    2.03e+05     257.367
     611      98            2.03e+05 pr    7.85e+04    2.03e+05     257.498
     612      97            2.03e+05 pr    7.85e+04    2.03e+05     257.534
     613      96         INFEASIBLE  pr    7.85e+04    2.03e+05     257.810
     614      95            2.03e+05 pr    7.85e+04    2.03e+05     258.016
     615      94         INFEASIBLE  pr    7.85e+04    2.03e+05     258.223
     616      93       1    1.58e+05       7.85e+04    2.03e+05     258.243
     617      94            2.03e+05 pr    7.85e+04    2.03e+05     258.334
     618      93         INFEASIBLE  pr    7.85e+04    2.03e+05     258.581
     619      92       1    1.58e+05       7.85e+04    2.03e+05     258.601
     620      93         INFEASIBLE  pr    7.85e+04    2.03e+05     258.885
     621      92            2.03e+05 pr    7.85e+04    2.03e+05     258.963
     622      91         INFEASIBLE  pr    7.85e+04    2.03e+05     259.121
     623      90            2.03e+05 pr    7.85e+04    2.03e+05     259.157
     624      89         INFEASIBLE  pr    7.85e+04    2.03e+05     259.365
     625      88            2.03e+05 pr    7.85e+04    2.03e+05     259.422
     626      87         INFEASIBLE  pr    7.85e+04    2.03e+05     259.667
     627      86            2.03e+05 pr    7.85e+04    2.03e+05     259.830
     628      85         INFEASIBLE  pr    7.85e+04    2.03e+05     260.118
     629      84       3    1.58e+05       7.85e+04    2.03e+05     260.155
     630      85       3    7.85e+04       7.85e+04    2.03e+05     260.204
     631      86       2    7.85e+04       7.85e+04    2.03e+05     260.259
     632      87       1    1.58e+05       7.85e+04    2.03e+05     260.549
     633      88            2.03e+05 pr    7.85e+04    2.03e+05     260.990
     634      87            2.03e+05 pr    7.85e+04    2.03e+05     261.534
     635      86         INFEASIBLE  pr    7.85e+04    2.03e+05     261.737
     636      85       2    7.85e+04       7.85e+04    2.03e+05     261.785
     637      86       1    1.58e+05       7.85e+04    2.03e+05     261.983
     638      87            2.03e+05 pr    7.85e+04    2.03e+05     262.039
     639      86            2.03e+05 pr    7.85e+04    2.03e+05     262.130
     640      85         INFEASIBLE  pr    7.85e+04    2.03e+05     262.287
     641      84       2    1.58e+05       7.85e+04    2.03e+05     262.334
     642      85       1    1.58e+05       7.85e+04    2.03e+05     262.376
     643      86         INFEASIBLE  pr    7.85e+04    2.03e+05     262.832
     644      85         INFEASIBLE  pr    7.85e+04    2.03e+05     263.079
     645      84       1    1.58e+05       7.85e+04    2.03e+05     263.120
     646      85       2    7.85e+04       7.85e+04    2.03e+05     263.207
     647      86       1    1.59e+05       7.85e+04    2.03e+05     263.649
     648      87            2.03e+05 pr    7.85e+04    2.03e+05     263.778
     649      86            2.03e+05 pr    7.85e+04    2.03e+05     263.891
     650      85       1    1.58e+05       7.85e+04    2.03e+05     264.391
     651      86       3    1.58e+05       7.85e+04    2.03e+05     264.446
     652      87       2    7.85e+04       7.85e+04    2.03e+05     264.474
     653      88            2.03e+05 pr    7.85e+04    2.03e+05     264.551
     654      87       1    1.58e+05       7.85e+04    2.03e+05     264.735
     655      88            2.03e+05 pr    7.85e+04    2.03e+05     264.815
     656      87            2.03e+05 pr    7.85e+04    2.03e+05     264.861
     657      86       2    1.58e+05       7.85e+04    2.03e+05     264.888
     658      87            2.03e+05 pr    7.85e+04    2.03e+05     264.911
     659      86       1    1.58e+05       7.85e+04    2.03e+05     265.142
     660      87            2.03e+05 pr    7.85e+04    2.03e+05     265.253
     661      86            2.03e+05 pr    7.85e+04    2.03e+05     265.482
     662      85       2    1.58e+05       7.85e+04    2.03e+05     265.508
     663      86       2    7.85e+04       7.85e+04    2.03e+05     265.544
     664      87            2.03e+05 pr    7.85e+04    2.03e+05     265.603
     665      86         INFEASIBLE  pr    7.85e+04    2.03e+05     265.841
     666      85            2.03e+05 pr    7.85e+04    2.03e+05     271.603
     667      84       1    1.58e+05       7.85e+04    2.03e+05     271.999
     668      85            2.03e+05 pr    7.85e+04    2.03e+05     272.221
     669      84            2.03e+05 pr    7.85e+04    2.03e+05     272.395
     670      83            2.03e+05 pr    7.85e+04    2.03e+05     272.478
     671      82            2.03e+05 pr    7.85e+04    2.03e+05     273.182
     672      81            2.03e+05 pr    7.85e+04    2.03e+05     275.842
     673      80         INFEASIBLE  pr    7.85e+04    2.03e+05     276.056
     674      79       2    1.58e+05       7.85e+04    2.03e+05     276.120
     675      80       3    7.85e+04       7.85e+04    2.03e+05     276.150
     676      81       2    7.85e+04       7.85e+04    2.03e+05     276.189
     677      82       1    9.74e+04       7.85e+04    2.03e+05     276.670
     678      83            2.09e+05 pr    7.85e+04    2.03e+05     276.987
     679      82         INFEASIBLE  pr    7.85e+04    2.03e+05     277.282
     680      81       1    9.48e+04       7.85e+04    2.03e+05     277.359
     681      82       2    7.85e+04       7.85e+04    2.03e+05     277.380
     682      83            2.03e+05 pr    7.85e+04    2.03e+05     277.565
     683      82         INFEASIBLE  pr    7.85e+04    2.03e+05     277.836
     684      81            2.03e+05 pr    7.85e+04    2.03e+05     277.866
     685      80         INFEASIBLE  pr    7.85e+04    2.03e+05     278.130
     686      79       1    1.58e+05       7.85e+04    2.03e+05     278.173
     687      80            2.03e+05 pr    7.85e+04    2.03e+05     278.352
     688      79         INFEASIBLE  pr    7.85e+04    2.03e+05     278.439
     689      78       1    1.58e+05       7.85e+04    2.03e+05     278.650
     690      79       4    7.81e+04       7.85e+04    2.03e+05     278.743
     691      80       3    7.80e+04       7.85e+04    2.03e+05     278.841
     692      81       2    9.36e+04       7.85e+04    2.03e+05     279.014
     693      82       1    9.74e+04       7.85e+04    2.03e+05     279.300
     694      83            2.03e+05 pr    7.85e+04    2.03e+05     279.745
     695      82         INFEASIBLE  pr    7.85e+04    2.03e+05     280.021
     696      81       1    9.48e+04       7.85e+04    2.03e+05     280.105
     697      82       2    9.36e+04       7.85e+04    2.03e+05     280.281
     698      83       3    7.80e+04       7.85e+04    2.03e+05     280.333
     699      84       2    9.74e+04       7.85e+04    2.03e+05     280.835
     700      85       1    9.74e+04       7.85e+04    2.03e+05     280.863
     701      86            2.03e+05 pr    7.85e+04    2.03e+05     281.524
     702      85         INFEASIBLE  pr    7.85e+04    2.03e+05     281.804
     703      84       1    9.74e+04       7.85e+04    2.03e+05     281.872
     704      85       2    1.58e+05       7.85e+04    2.03e+05     281.961
     705      86       4    7.85e+04       7.85e+04    2.03e+05     281.992
     706      87       3    7.85e+04       7.85e+04    2.03e+05     282.038
     707      88       2    9.36e+04       7.85e+04    2.03e+05     282.349
     708      89       1    9.74e+04       7.85e+04    2.03e+05     282.443
     709      90            2.03e+05 pr    7.85e+04    2.03e+05     282.753
     710      89         INFEASIBLE  pr    7.85e+04    2.03e+05     282.982
     711      88       1    9.48e+04       7.85e+04    2.03e+05     283.019
     712      89       2    9.36e+04       7.85e+04    2.03e+05     283.378
     713      90       3    7.85e+04       7.85e+04    2.03e+05     283.406
     714      91       2    9.48e+04       7.85e+04    2.03e+05     283.676
     715      92       1    9.48e+04       7.85e+04    2.03e+05     283.699
     716      93            2.03e+05 pr    7.85e+04    2.03e+05     283.785
     717      92         INFEASIBLE  pr    7.85e+04    2.03e+05     283.897
     718      91       1    9.48e+04       7.85e+04    2.03e+05     283.917
     719      92       2    1.58e+05       7.85e+04    2.03e+05     284.068
     720      93       1    1.58e+05       7.85e+04    2.03e+05     284.440
     721      94            2.03e+05 pr    7.85e+04    2.03e+05     284.530
     722      93            2.03e+05 pr    7.85e+04    2.03e+05     284.993
     723      92       1    1.58e+05       7.85e+04    2.03e+05     285.020
     724      93            2.03e+05 pr    7.85e+04    2.03e+05     285.285
     725      92         INFEASIBLE  pr    7.85e+04    2.03e+05     285.680
     726      91       1    1.58e+05       7.85e+04    2.03e+05     285.720
     727      92       1    1.58e+05       7.85e+04    2.03e+05     286.013
     728      93       4    7.85e+04       7.85e+04    2.03e+05     286.044
     729      94       3    7.85e+04       7.85e+04    2.03e+05     286.101
     730      95       2    7.85e+04       7.85e+04    2.03e+05     286.173
     731      96            2.03e+05 pr    7.85e+04    2.03e+05     286.551
     732      95       1    1.58e+05       7.85e+04    2.03e+05     287.320
     733      96            2.03e+05 pr    7.85e+04    2.03e+05     287.431
     734      95            2.03e+05 pr    7.85e+04    2.03e+05     287.522
     735      94       2    7.85e+04       7.85e+04    2.03e+05     287.563
     736      95       3    7.85e+04       7.85e+04    2.03e+05     287.622
     737      96            2.03e+05 pr    7.85e+04    2.03e+05     287.702
     738      95       2    9.74e+04       7.85e+04    2.03e+05     287.924
     739      96       1    9.74e+04       7.85e+04    2.03e+05     287.980
     740      97            2.03e+05 pr    7.85e+04    2.03e+05     288.115
     741      96         INFEASIBLE  pr    7.85e+04    2.03e+05     288.354
     742      95       1    9.74e+04       7.85e+04    2.03e+05     288.413
     743      96       1    1.58e+05       7.85e+04    2.03e+05     288.501
     744      97            2.03e+05 pr    7.85e+04    2.03e+05     288.599
     745      96            2.03e+05 pr    7.85e+04    2.03e+05     288.665
     746      95            2.03e+05 pr    7.85e+04    2.03e+05     288.705
     747      94         INFEASIBLE  pr    7.85e+04    2.03e+05     288.910
     748      93         INFEASIBLE  pr    7.85e+04    2.03e+05     289.027
     749      92            2.03e+05 pr    7.85e+04    2.03e+05     289.080
     750      91            2.03e+05 pr    7.85e+04    2.03e+05     289.168
     751      90            2.03e+05 pr    7.85e+04    2.03e+05     289.263
     752      89         INFEASIBLE  pr    7.85e+04    2.03e+05     289.345
     753      88            2.03e+05 pr    7.85e+04    2.03e+05     289.375
     754      87         INFEASIBLE  pr    7.85e+04    2.03e+05     289.587
     755      86       1    9.48e+04       7.85e+04    2.03e+05     289.626
     756      87            2.03e+05 pr    7.85e+04    2.03e+05     289.858
     757      86         INFEASIBLE  pr    7.85e+04    2.03e+05     290.069
     758      85       1    9.48e+04       7.85e+04    2.03e+05     290.093
     759      86       4    7.80e+04       7.85e+04    2.03e+05     290.942
     760      87         INFEASIBLE        7.85e+04    2.03e+05     291.793
     761      88       2    1.58e+05       7.85e+04    2.03e+05     291.844
     762      89            2.03e+05 pr    7.85e+04    2.03e+05     292.425
     763      88       1    9.74e+04       7.85e+04    2.03e+05     293.728
     764      89            2.25e+05 pr    7.85e+04    2.03e+05     295.225
     765      88            2.03e+05 pr    7.85e+04    2.03e+05     295.424
     766      87            2.03e+05 pr    7.85e+04    2.03e+05     295.610
     767      86       3    7.80e+04       7.85e+04    2.03e+05     295.640
     768      87         INFEASIBLE  pr    7.85e+04    2.03e+05     296.376
     769      86       2    1.58e+05       7.85e+04    2.03e+05     296.555
     770      87       1    1.58e+05       7.85e+04    2.03e+05     296.594
     771      88            2.03e+05 pr    7.85e+04    2.03e+05     296.988
     772      87            2.03e+05 pr    7.85e+04    2.03e+05     297.321
     773      86       1    1.58e+05       7.85e+04    2.03e+05     297.400
     774      87       4    7.80e+04       7.85e+04    2.03e+05     297.496
     775      88       3    7.80e+04       7.85e+04    2.03e+05     297.854
     776      89       2    9.36e+04       7.85e+04    2.03e+05     300.199
     777      90       1    9.74e+04       7.85e+04    2.03e+05     300.391
     778      91            2.03e+05 pr    7.85e+04    2.03e+05     300.567
     779      90         INFEASIBLE  pr    7.85e+04    2.03e+05     301.065
     780      89       1    9.48e+04       7.85e+04    2.03e+05     301.185
     781      90       2    9.76e+04       7.85e+04    2.03e+05     305.408
     782      91       3    7.80e+04       7.85e+04    2.03e+05     305.452
     783      92       2    9.36e+04       7.85e+04    2.03e+05     305.652
     784      93       1    9.74e+04       7.85e+04    2.03e+05     305.678
     785      94            2.03e+05 pr    7.85e+04    2.03e+05     305.730
     786      93         INFEASIBLE  pr    7.85e+04    2.03e+05     306.014
     787      92       1    9.48e+04       7.85e+04    2.03e+05     306.037
     788      93       2    9.36e+04       8.64e+04    2.03e+05     306.230
     789      94       1    9.48e+04       8.64e+04    2.03e+05     306.320
     790      95            2.03e+05 pr    8.64e+04    2.03e+05     306.621
     791      94         INFEASIBLE  pr    8.64e+04    2.03e+05     306.901
     792      93       1    9.74e+04       8.64e+04    2.03e+05     306.923
     793      94            2.03e+05 pr    8.64e+04    2.03e+05     307.101
     794      93         INFEASIBLE  pr    8.64e+04    2.03e+05     307.389
     795      92       1    9.48e+04       8.64e+04    2.03e+05     307.415
     796      93       1    9.74e+04       9.36e+04    2.03e+05     307.571
     797      94         INFEASIBLE  pr    9.36e+04    2.03e+05     307.703
     798      93            2.03e+05 pr    9.36e+04    2.03e+05     307.788
     799      92         INFEASIBLE  pr    9.36e+04    2.03e+05     308.137
     800      91            2.03e+05 pr    9.36e+04    2.03e+05     308.195
     801      90         INFEASIBLE  pr    9.36e+04    2.03e+05     308.390
     802      89            2.03e+05 pr    9.36e+04    2.03e+05     308.466
     803      88         INFEASIBLE  pr    9.36e+04    2.03e+05     308.707
     804      87       1    9.74e+04       9.36e+04    2.03e+05     308.860
     805      88            2.03e+05 pr    9.36e+04    2.03e+05     309.036
     806      87         INFEASIBLE  pr    9.36e+04    2.03e+05     309.279
     807      86       1    9.48e+04       9.36e+04    2.03e+05     309.462
     808      87            2.03e+05 pr    9.36e+04    2.03e+05     309.854
     809      86            2.03e+05 pr    9.36e+04    2.03e+05     309.916
     810      85         INFEASIBLE  pr    9.36e+04    2.03e+05     310.174
     811      84            2.03e+05 pr    9.36e+04    2.03e+05     310.217
     812      83         INFEASIBLE  pr    9.36e+04    2.03e+05     310.367
     813      82            2.03e+05 pr    9.36e+04    2.03e+05     310.432
     814      81            2.03e+05 pr    9.36e+04    2.03e+05     310.700
     815      80            2.03e+05 pr    9.36e+04    2.03e+05     310.751
     816      79         INFEASIBLE  pr    9.36e+04    2.03e+05     310.956
     817      78            2.03e+05 pr    9.36e+04    2.03e+05     311.025
     818      77         INFEASIBLE  pr    9.36e+04    2.03e+05     311.275
     819      76       1    1.58e+05       9.36e+04    2.03e+05     311.301
     820      77            2.03e+05 pr    9.36e+04    2.03e+05     313.292
     821      76         INFEASIBLE  pr    9.36e+04    2.03e+05     313.677
     822      75       1    1.58e+05       9.36e+04    2.03e+05     313.711
     823      76       2    9.36e+04       9.36e+04    2.03e+05     313.735
     824      77       1    1.58e+05       9.36e+04    2.03e+05     313.766
     825      78            2.09e+05 pr    9.36e+04    2.03e+05     313.909
     826      77            2.03e+05 pr    9.36e+04    2.03e+05     314.083
     827      76         INFEASIBLE  pr    9.36e+04    2.03e+05     314.393
     828      75            2.03e+05 pr    9.36e+04    2.03e+05     314.582
     829      74         INFEASIBLE  pr    9.36e+04    2.03e+05     314.670
     830      73            2.03e+05 pr    9.36e+04    2.03e+05     314.767
     831      72         INFEASIBLE  pr    9.36e+04    2.03e+05     314.955
     832      71       1    9.74e+04       9.36e+04    2.03e+05     315.410
     833      72            2.03e+05 pr    9.36e+04    2.03e+05     315.443
     834      71         INFEASIBLE  pr    9.36e+04    2.03e+05     315.691
     835      70       1    9.48e+04       9.48e+04    2.03e+05     315.716
     836      71            2.03e+05 pr    9.48e+04    2.03e+05     316.758
     837      70            2.03e+05 pr    9.48e+04    2.03e+05     316.803
     838      69         INFEASIBLE  pr    9.48e+04    2.03e+05     316.980
     839      68         INFEASIBLE  pr    9.48e+04    2.03e+05     317.268
     840      67            2.03e+05 pr    9.48e+04    2.03e+05     317.331
     841      66         INFEASIBLE  pr    9.48e+04    2.03e+05     317.403
     842      65            2.03e+05 pr    9.48e+04    2.03e+05     317.506
     843      64         INFEASIBLE  pr    9.48e+04    2.03e+05     317.820
     844      63       2    1.58e+05       9.48e+04    2.03e+05     318.057
     845      64            2.03e+05 pr    9.48e+04    2.03e+05     318.719
     846      63       1    1.58e+05       9.48e+04    2.03e+05     318.769
     847      64            2.03e+05 pr    9.48e+04    2.03e+05     318.925
     848      63            2.03e+05 pr    9.48e+04    2.03e+05     319.217
     849      62       1    1.58e+05       9.48e+04    2.03e+05     319.261
     850      63         INFEASIBLE  pr    9.48e+04    2.03e+05     319.571
     851      62            2.03e+05 pr    9.48e+04    2.03e+05     319.660
     852      61         INFEASIBLE  pr    9.48e+04    2.03e+05     319.850
     853      60       3    1.58e+05       9.48e+04    2.03e+05     319.996
     854      61            2.03e+05 pr    9.48e+04    2.03e+05     320.030
     855      60       2    1.58e+05       9.48e+04    2.03e+05     320.054
     856      61       1    1.58e+05       9.48e+04    2.03e+05     320.089
     857      62            2.03e+05 pr    9.48e+04    2.03e+05     320.247
     858      61            2.03e+05 pr    9.48e+04    2.03e+05     320.396
     859      60       1    1.58e+05       9.48e+04    2.03e+05     320.421
     860      61         INFEASIBLE  pr    9.48e+04    2.03e+05     320.647
     861      60            2.03e+05 pr    9.48e+04    2.03e+05     320.688
     862      59         INFEASIBLE  pr    9.48e+04    2.03e+05     320.754
     863      58       2    1.58e+05       9.48e+04    2.03e+05     320.813
     864      59            2.03e+05 pr    9.48e+04    2.03e+05     321.025
     865      58       1    1.58e+05       9.48e+04    2.03e+05     321.047
     866      59            2.03e+05 pr    9.48e+04    2.03e+05     321.151
     867      58            2.03e+05 pr    9.48e+04    2.03e+05     321.344
     868      57       1    1.58e+05       9.48e+04    2.03e+05     321.375
     869      58         FAILED -400       9.48e+04    2.03e+05     327.772
     870      57            2.03e+05 pr    9.48e+04    2.03e+05     327.878
     871      56         INFEASIBLE  pr    9.48e+04    2.03e+05     328.149
     872      55       2    9.74e+04       9.48e+04    2.03e+05     328.367
     873      56       1    1.58e+05       9.48e+04    2.03e+05     328.636
     874      57            2.03e+05 pr    9.48e+04    2.03e+05     328.940
     875      56            2.03e+05 pr    9.48e+04    2.03e+05     329.086
     876      55       1    9.74e+04       9.48e+04    2.03e+05     329.112
     877      56         INFEASIBLE  pr    9.48e+04    2.03e+05     329.602
     878      55            2.03e+05 pr    9.48e+04    2.03e+05     330.014
     879      54         INFEASIBLE  pr    9.48e+04    2.03e+05     330.296
     880      53       2    9.74e+04       9.48e+04    2.03e+05     330.375
     881      54         INFEASIBLE  pr    9.48e+04    2.03e+05     330.544
     882      53       1    1.58e+05       9.48e+04    2.03e+05     330.617
     883      54            2.03e+05 pr    9.48e+04    2.03e+05     330.674
     884      53            2.03e+05 pr    9.48e+04    2.03e+05     330.741
     885      52       1    9.74e+04       9.48e+04    2.03e+05     330.789
     886      53            2.03e+05 pr    9.48e+04    2.03e+05     330.841
     887      52         INFEASIBLE  pr    9.48e+04    2.03e+05     331.106
     888      51            2.03e+05 pr    9.48e+04    2.03e+05     331.194
     889      50            2.03e+05 pr    9.48e+04    2.03e+05     332.701
     890      49       2    1.58e+05       9.48e+04    2.03e+05     332.728
     891      50       2    9.74e+04       9.48e+04    2.03e+05     333.087
     892      51       1    1.58e+05       9.48e+04    2.03e+05     333.350
     893      52            2.03e+05 pr    9.48e+04    2.03e+05     333.610
     894      51            2.03e+05 pr    9.48e+04    2.03e+05     333.755
     895      50       1    9.74e+04       9.48e+04    2.03e+05     333.805
     896      51       3    9.74e+04       9.48e+04    2.03e+05     333.956
     897      52       2    9.74e+04       9.48e+04    2.03e+05     334.058
     898      53       1    9.74e+04       9.48e+04    2.03e+05     334.191
     899      54            2.03e+05 pr    9.48e+04    2.03e+05     334.316
     900      53            2.03e+05 pr    9.48e+04    2.03e+05     334.806
     901      52       1    9.74e+04       9.48e+04    2.03e+05     334.831
     902      53            2.03e+05 pr    9.48e+04    2.03e+05     334.856
     903      52         INFEASIBLE  pr    9.48e+04    2.03e+05     335.025
     904      51       2    9.48e+04       9.48e+04    2.03e+05     335.416
     905      52            2.03e+05 pr    9.48e+04    2.03e+05     335.517
     906      51       1    9.48e+04       9.48e+04    2.03e+05     335.713
     907      52            2.03e+05 pr    9.48e+04    2.03e+05     336.329
     908      51         INFEASIBLE  pr    9.48e+04    2.03e+05     336.589
     909      50            2.03e+05 pr    9.48e+04    2.03e+05     336.635
     910      49            2.03e+05 pr    9.48e+04    2.03e+05     337.153
     911      48       1    1.58e+05       9.48e+04    2.03e+05     337.268
     912      49            2.03e+05 pr    9.48e+04    2.03e+05     337.431
     913      48            2.03e+05 pr    9.48e+04    2.03e+05     337.526
     914      47       1    9.74e+04       9.48e+04    2.03e+05     337.834
     915      48            2.03e+05 pr    9.48e+04    2.03e+05     338.396
     916      47         INFEASIBLE  pr    9.48e+04    2.03e+05     338.571
     917      46            2.03e+05 pr    9.48e+04    2.03e+05     338.609
     918      45            2.03e+05 pr    9.48e+04    2.03e+05     338.651
     919      44       1    9.74e+04       9.48e+04    2.03e+05     339.608
     920      45            2.03e+05 pr    9.48e+04    2.03e+05     339.685
     921      44            2.03e+05 pr    9.48e+04    2.03e+05     339.844
     922      43       1    9.74e+04       9.48e+04    2.03e+05     340.017
     923      44            2.03e+05 pr    9.48e+04    2.03e+05     340.185
     924      43         INFEASIBLE  pr    9.48e+04    2.03e+05     340.497
     925      42       1    1.58e+05       9.48e+04    2.03e+05     340.526
     926      43            2.03e+05 pr    9.48e+04    2.03e+05     340.585
     927      42            2.03e+05 pr    9.48e+04    2.03e+05     340.810
     928      41            2.03e+05 pr    9.48e+04    2.03e+05     341.617
     929      40       3    9.36e+04       9.48e+04    2.03e+05     341.657
     930      41       2    9.36e+04       9.48e+04    2.03e+05     341.681
     931      42       1    9.74e+04       9.48e+04    2.03e+05     341.763
     932      43            2.08e+05 pr    9.48e+04    2.03e+05     341.941
     933      42         INFEASIBLE  pr    9.48e+04    2.03e+05     342.255
     934      41       1    9.48e+04       9.48e+04    2.03e+05     342.297
     935      42       2    9.36e+04       9.48e+04    2.03e+05     342.330
     936      43       1    1.58e+05       9.48e+04    2.03e+05     342.406
     937      44            2.03e+05 pr    9.48e+04    2.03e+05     342.510
     938      43            2.03e+05 pr    9.48e+04    2.03e+05     343.211
     939      42         INFEASIBLE  pr    9.48e+04    2.03e+05     343.573
     940      41         INFEASIBLE  pr    9.48e+04    2.03e+05     344.060
     941      40            2.03e+05 pr    9.48e+04    2.03e+05     344.681
     942      39       3    1.58e+05       9.48e+04    2.03e+05     344.707
     943      40            2.03e+05 pr    9.48e+04    2.03e+05     345.007
     944      39       2    1.58e+05       9.48e+04    2.03e+05     345.080
     945      40       1    1.58e+05       9.48e+04    2.03e+05     345.113
     946      41            2.03e+05 pr    9.48e+04    2.03e+05     345.320
     947      40            2.03e+05 pr    9.48e+04    2.03e+05     345.813
     948      39       1    1.58e+05       9.48e+04    2.03e+05     345.957
     949      40            2.03e+05 pr    9.48e+04    2.03e+05     346.329
     950      39            2.03e+05 pr    9.48e+04    2.03e+05     346.489
     951      38            2.03e+05 pr    9.48e+04    2.03e+05     347.165
     952      37         FAILED -400       9.48e+04    2.03e+05     356.380
     953      38       1    1.58e+05       9.48e+04    2.03e+05     356.476
     954      39            2.03e+05 pr    9.48e+04    2.03e+05     356.743
     955      38            2.03e+05 pr    9.48e+04    2.03e+05     356.972
     956      37         INFEASIBLE  pr    9.48e+04    2.03e+05     357.333
     957      36            2.03e+05 pr    9.48e+04    2.03e+05     357.367
     958      35            2.03e+05 pr    9.48e+04    2.03e+05     357.496
     959      34            2.03e+05 pr    9.48e+04    2.03e+05     357.565
     960      33            2.03e+05 pr    9.48e+04    2.03e+05     357.638
     961      32            2.03e+05 pr    9.48e+04    2.03e+05     357.875
     962      31            2.03e+05 pr    9.48e+04    2.03e+05     358.020
     963      30            2.03e+05 pr    9.48e+04    2.03e+05     358.807
     964      29            2.03e+05 pr    9.48e+04    2.03e+05     358.988
     965      28            2.03e+05 pr    9.48e+04    2.03e+05     359.307
     966      27            2.03e+05 pr    9.48e+04    2.03e+05     361.055
     967      26       3    9.74e+04       9.48e+04    2.03e+05     361.103
     968      27       2    7.85e+04       9.48e+04    2.03e+05     361.254
     969      28       1    9.74e+04       9.48e+04    2.03e+05     361.371
     970      29         FAILED -400       9.48e+04    2.03e+05     369.860
     971      28            2.10e+05 pr    9.48e+04    2.03e+05     370.716
     972      27       1    1.58e+05       9.48e+04    2.03e+05     371.216
     973      28       2    9.74e+04       9.48e+04    2.03e+05     371.275
     974      29       2    9.74e+04       9.48e+04    2.03e+05     371.330
     975      30            2.03e+05 pr    9.48e+04    2.03e+05     371.753
     976      29       1    9.74e+04       9.48e+04    2.03e+05     373.180
     977      30            2.03e+05 pr    9.48e+04    2.03e+05     373.257
     978      29            2.10e+05 pr    9.48e+04    2.03e+05     373.896
     979      28       1    9.74e+04       9.48e+04    2.03e+05     373.931
     980      29            2.09e+05 pr    9.48e+04    2.03e+05     374.136
     981      28         INFEASIBLE  pr    9.48e+04    2.03e+05     374.562
     982      27       1    9.74e+04       9.48e+04    2.03e+05     374.615
     983      28            2.03e+05 pr    9.48e+04    2.03e+05     374.664
     984      27         INFEASIBLE  pr    9.48e+04    2.03e+05     375.285
     985      26            2.03e+05 pr    9.48e+04    2.03e+05     375.370
     986      25            2.03e+05 pr    9.48e+04    2.03e+05     375.897
     987      24       3    9.74e+04       9.48e+04    2.03e+05     376.814
     988      25       2    7.85e+04       9.48e+04    2.03e+05     376.866
     989      26            2.03e+05 pr    9.48e+04    2.03e+05     376.910
     990      25       1    1.58e+05       9.48e+04    2.03e+05     378.240
     991      26            2.03e+05 pr    9.48e+04    2.03e+05     378.332
     992      25            2.03e+05 pr    9.48e+04    2.03e+05     378.563
     993      24       2    9.74e+04       9.48e+04    2.03e+05     378.685
     994      25       1    9.74e+04       9.48e+04    2.03e+05     380.106
     995      26            2.03e+05 pr    9.48e+04    2.03e+05     380.150
     996      25            2.03e+05 pr    9.48e+04    2.03e+05     380.190
     997      24         INFEASIBLE  pr    9.48e+04    2.03e+05     381.758
     998      23       3    9.74e+04       9.48e+04    2.03e+05     382.500
     999      24         INFEASIBLE  pr    9.48e+04    2.03e+05     382.814
    1000      23       2    9.74e+04       9.48e+04    2.03e+05     383.150
    1001      24       1    9.74e+04       9.48e+04    2.03e+05     383.204
    1002      25            2.09e+05 pr    9.48e+04    2.03e+05     383.884
    1003      24         INFEASIBLE  pr    9.48e+04    2.03e+05     384.030
    1004      23       1    9.74e+04       9.48e+04    2.03e+05     384.101
    1005      24            2.03e+05 pr    9.48e+04    2.03e+05     384.171
    1006      23         INFEASIBLE  pr    9.48e+04    2.03e+05     384.385
    1007      22       3    1.58e+05       9.48e+04    2.03e+05     384.408
    1008      23         INFEASIBLE  pr    9.48e+04    2.03e+05     384.534
    1009      22       2    9.74e+04       9.48e+04    2.03e+05     386.224
    1010      23            2.03e+05 pr    9.48e+04    2.03e+05     386.371
    1011      22       1    9.74e+04       9.48e+04    2.03e+05     386.753
    1012      23            2.03e+05 pr    9.48e+04    2.03e+05     388.304
    1013      22         INFEASIBLE  pr    9.48e+04    2.03e+05     388.637
    1014      21       3    1.58e+05       9.48e+04    2.03e+05     388.662
    1015      22            2.09e+05 pr    9.48e+04    2.03e+05     388.989
    1016      21            2.03e+05 pr    9.48e+04    2.03e+05     389.082
    1017      20       2    1.58e+05       9.48e+04    2.03e+05     389.152
    1018      21       1    1.58e+05       9.48e+04    2.03e+05     389.332
    1019      22         FAILED -410       9.48e+04    2.03e+05     396.420
    1020      21         INFEASIBLE  pr    9.48e+04    2.03e+05     396.795
    1021      20       1    1.58e+05       9.48e+04    2.03e+05     396.895
    1022      21            2.09e+05 pr    9.48e+04    2.03e+05     397.041
    1023      20            2.03e+05 pr    9.48e+04    2.03e+05     397.599
    1024      19            2.03e+05 pr    9.48e+04    2.03e+05     401.189

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.02859407188473e+05
Final integrality gap (abs / rel)   =  1.08e+05 /   5.33e-01 (53.29%)
# of nodes processed                =     1024
# of subproblems processed          =     1025
Total program time (secs)           =     401.21542 (   403.533 CPU time)
Time spent in evaluations (secs)    =      18.20916

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         5.61         4.93    207001
   nlp_gf_jg          5.4         5.22    153565
  nlp_hess_l         4.88         4.85    152418
      solver          404          401         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2240
         0         0    0.1560
    1.0000    1.0000    0.1200

Removed Variables within Vanished Phases
===================================================
 
