====================================================
Gait Search for Locomotion Speed 1.1 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   1.188
       2       1       9    4.87e+04     -1.80e+308                   1.420
       3       2       8    4.87e+04     -1.80e+308                   1.443
       4       3       7    4.87e+04     -1.80e+308                   1.463
       5       4       6    4.87e+04     -1.80e+308                   1.491
       6       5       5    4.87e+04     -1.80e+308                   1.512
       7       6       4    4.87e+04     -1.80e+308                   1.529
       8       7       3    4.87e+04     -1.80e+308                   1.547
       9       8       2    4.87e+04     -1.80e+308                   1.563
      10       9       1    9.74e+04     -1.80e+308                   1.579
      11      10         INFEASIBLE  pr  -1.80e+308                   1.657
*     12       9       0    1.74e+05  f  -1.80e+308    1.74e+05       1.734
      13       8       1    8.69e+04     -1.80e+308    1.74e+05       1.856
      14       9       9    4.87e+04       4.87e+04    1.74e+05       2.129
      15      10       7    4.87e+04       4.87e+04    1.74e+05       2.258
      16      11       6    4.87e+04       4.87e+04    1.74e+05       2.292
      17      12       5    4.87e+04       4.87e+04    1.74e+05       2.340
      18      13       4    6.24e+04       4.87e+04    1.74e+05       2.436
      19      14       3    9.74e+04       4.87e+04    1.74e+05       2.584
      20      15       2    9.74e+04       4.87e+04    1.74e+05       2.746
      21      16       1    9.74e+04       4.87e+04    1.74e+05       2.773
      22      17            1.74e+05 pr    4.87e+04    1.74e+05       2.857
*     23      16       0    9.75e+04  f    4.87e+04    9.75e+04       3.106
      24      15       1    9.74e+04       4.87e+04    9.75e+04       3.136
      25      16       6    4.87e+04       4.87e+04    9.75e+04       3.438
      26      17       5    4.87e+04       4.87e+04    9.75e+04       3.466
      27      18       4    4.87e+04       4.87e+04    9.75e+04       3.492
      28      19       3    9.74e+04       4.87e+04    9.75e+04       3.704
      29      20       2    9.74e+04       4.87e+04    9.75e+04       4.048
      30      21       1    9.74e+04       4.87e+04    9.75e+04       4.354
      31      22            1.74e+05 pr    4.87e+04    9.75e+04       7.032
      32      21            9.75e+04 pr    4.87e+04    9.75e+04       8.211
      33      20       1    9.74e+04       4.87e+04    9.75e+04       8.631
      34      21       4    4.87e+04       4.87e+04    9.75e+04       8.658
      35      22       5    4.87e+04       4.87e+04    9.75e+04       8.970
      36      23       3    4.87e+04       4.87e+04    9.75e+04       9.070
      37      24       2    4.87e+04       4.87e+04    9.75e+04       9.095
      38      25       1    9.74e+04       4.87e+04    9.75e+04       9.151
      39      26            1.74e+05 pr    4.87e+04    9.75e+04       9.626
      40      25            1.74e+05 pr    4.87e+04    9.75e+04      10.048
      41      24       1    6.24e+04       4.87e+04    9.75e+04      10.193
      42      25       8    4.87e+04       4.87e+04    9.75e+04      10.410
      43      26       7    4.87e+04       4.87e+04    9.75e+04      10.440
      44      27       6    4.87e+04       4.87e+04    9.75e+04      10.775
      45      28       5    4.87e+04       4.87e+04    9.75e+04      10.807
      46      29       4    4.87e+04       4.87e+04    9.75e+04      11.054
      47      30       3    4.87e+04       4.87e+04    9.75e+04      11.112
      48      31       2    9.74e+04       4.87e+04    9.75e+04      11.320
      49      32       1    9.74e+04       4.87e+04    9.75e+04      11.363
      50      33            1.74e+05 pr    4.87e+04    9.75e+04      11.386
      51      32            9.75e+04 pr    4.87e+04    9.75e+04      11.487
      52      31            1.74e+05 pr    4.87e+04    9.75e+04      12.495
      53      30       2    6.69e+04       4.87e+04    9.75e+04      12.634
      54      31       6    4.87e+04       4.87e+04    9.75e+04      12.661
      55      32       4    4.87e+04       4.87e+04    9.75e+04      12.691
      56      33       5    4.87e+04       4.87e+04    9.75e+04      12.775
      57      34       3    4.87e+04       4.87e+04    9.75e+04      12.927
      58      35       7    4.87e+04       4.87e+04    9.75e+04      12.958
      59      36       6    4.87e+04       4.87e+04    9.75e+04      12.991
      60      37       5    4.87e+04       4.87e+04    9.75e+04      13.026
      61      38       4    4.87e+04       4.87e+04    9.75e+04      13.053
      62      39       3    4.87e+04       4.87e+04    9.75e+04      13.078
      63      40       2    4.87e+04       4.87e+04    9.75e+04      13.108
      64      41       1    9.74e+04       4.87e+04    9.75e+04      13.135
      65      42            1.74e+05 pr    4.87e+04    9.75e+04      15.665
      66      41         INFEASIBLE  pr    4.87e+04    9.75e+04      15.883
      67      40         FAILED -400       4.87e+04    9.75e+04      21.940
      68      41            1.74e+05 pr    4.87e+04    9.75e+04      22.027
      69      40            1.75e+05 pr    4.87e+04    9.75e+04      22.333
      70      39       2    4.87e+04       4.87e+04    9.75e+04      22.356
      71      40       6    4.87e+04       4.87e+04    9.75e+04      22.390
      72      41       5    4.87e+04       4.87e+04    9.75e+04      22.422
      73      42       4    4.87e+04       4.87e+04    9.75e+04      22.530
      74      43       3    4.87e+04       4.87e+04    9.75e+04      22.580
      75      44       2    4.87e+04       4.87e+04    9.75e+04      22.630
      76      45       1    9.74e+04       4.87e+04    9.75e+04      22.854
      77      46            1.74e+05 pr    4.87e+04    9.75e+04      22.980
      78      45            9.75e+04 pr    4.87e+04    9.75e+04      23.852
      79      44       1    8.69e+04       4.87e+04    9.75e+04      24.207
      80      45       2    4.87e+04       4.87e+04    9.75e+04      24.289
      81      46       3    4.87e+04       4.87e+04    9.75e+04      24.316
      82      47       2    9.74e+04       4.87e+04    9.75e+04      24.395
      83      48       1    8.69e+04       4.87e+04    9.75e+04      24.658
      84      49            1.74e+05 pr    4.87e+04    9.75e+04      24.706
*     85      48       0    8.72e+04  f    4.87e+04    8.72e+04      24.774
      86      46         INFEASIBLE  pr    4.87e+04    8.72e+04      25.008
      87      45            9.74e+04 pr    4.87e+04    8.72e+04      25.285
      88      44       1    8.69e+04       4.87e+04    8.72e+04      25.381
      89      45            8.72e+04 pr    4.87e+04    8.72e+04      25.593
      90      44            8.72e+04 pr    4.87e+04    8.72e+04      26.261
      91      43            1.74e+05 pr    4.87e+04    8.72e+04      26.336
      92      42            8.72e+04 pr    4.87e+04    8.72e+04      26.365
      93      41       4    4.87e+04       4.87e+04    8.72e+04      26.493
      94      42       5    4.87e+04       4.87e+04    8.72e+04      26.523
      95      43       4    4.87e+04       4.87e+04    8.72e+04      26.552
      96      44       3    4.87e+04       4.87e+04    8.72e+04      26.578
      97      45       2    4.87e+04       4.87e+04    8.72e+04      26.613
      98      46       1    6.71e+04       4.87e+04    8.72e+04      26.655
*     99      47       0    8.72e+04  f    4.87e+04    8.72e+04      26.740
     100      46            8.72e+04 pr    4.87e+04    8.72e+04      27.264
     101      45       1    8.69e+04       4.87e+04    8.72e+04      27.423
     102      46       3    4.87e+04       4.87e+04    8.72e+04      27.451
     103      47       5    4.87e+04       4.87e+04    8.72e+04      27.481
     104      48       4    4.87e+04       4.87e+04    8.72e+04      27.527
     105      49       3    6.24e+04       4.87e+04    8.72e+04      27.913
     106      50       2    6.24e+04       4.87e+04    8.72e+04      27.943
     107      51       1    8.69e+04       4.87e+04    8.72e+04      28.512
     108      52            1.74e+05 pr    4.87e+04    8.72e+04      28.559
     109      51            8.72e+04 pr    4.87e+04    8.72e+04      28.900
     110      50       1    6.24e+04       4.87e+04    8.72e+04      28.941
     111      51       4    4.87e+04       4.87e+04    8.72e+04      29.072
     112      52       2    6.69e+04       4.87e+04    8.72e+04      29.457
     113      53       1    6.71e+04       4.87e+04    8.72e+04      29.565
     114      54            8.72e+04 pr    4.87e+04    8.72e+04      29.684
     115      53            8.72e+04 pr    4.87e+04    8.72e+04      29.864
     116      52            9.74e+04 pr    4.87e+04    8.72e+04      30.125
     117      51       3    4.87e+04       4.87e+04    8.72e+04      30.159
     118      52       2    6.69e+04       4.87e+04    8.72e+04      30.261
     119      53       1    8.69e+04       4.87e+04    8.72e+04      30.343
     120      54            1.74e+05 pr    4.87e+04    8.72e+04      30.432
     121      53            8.72e+04 pr    4.87e+04    8.72e+04      30.482
     122      52       1    8.69e+04       4.87e+04    8.72e+04      30.868
     123      53         INFEASIBLE  pr    4.87e+04    8.72e+04      31.230
     124      52            1.74e+05 pr    4.87e+04    8.72e+04      31.325
     125      51            8.72e+04 pr    4.87e+04    8.72e+04      31.383
     126      50       2    4.98e+04       4.87e+04    8.72e+04      31.420
     127      51       8    5.03e+04       4.87e+04    8.72e+04      31.586
     128      52       6    4.87e+04       4.87e+04    8.72e+04      31.619
     129      53       4    4.87e+04       4.87e+04    8.72e+04      31.646
     130      54       3    6.24e+04       4.87e+04    8.72e+04      32.211
     131      55       2    6.24e+04       4.87e+04    8.72e+04      32.249
     132      56            1.49e+05 pr    4.87e+04    8.72e+04      32.775
     133      55       1    6.24e+04       4.87e+04    8.72e+04      32.836
     134      56            9.74e+04 pr    4.87e+04    8.72e+04      32.980
     135      55            8.72e+04 pr    4.87e+04    8.72e+04      33.415
     136      54       2    6.24e+04       4.87e+04    8.72e+04      33.488
     137      55       4    4.87e+04       4.87e+04    8.72e+04      33.516
     138      56       3    4.87e+04       4.87e+04    8.72e+04      33.556
     139      57       2    4.87e+04       4.87e+04    8.72e+04      33.592
     140      58            9.74e+04 pr    4.87e+04    8.72e+04      33.776
     141      57       1    6.24e+04       4.87e+04    8.72e+04      33.827
     142      58            9.74e+04 pr    4.87e+04    8.72e+04      34.023
*    143      57       0    8.69e+04  f    4.87e+04    8.69e+04      34.348
     144      56       2    4.87e+04       4.87e+04    8.69e+04      34.376
     145      57       3    4.87e+04       4.87e+04    8.69e+04      34.404
     146      58       2    6.24e+04       4.87e+04    8.69e+04      34.895
     147      59            8.69e+04 pr    4.87e+04    8.69e+04      34.951
     148      58       1    6.24e+04       4.87e+04    8.69e+04      35.037
     149      59            9.75e+04 pr    4.87e+04    8.69e+04      35.236
     150      58            8.94e+04 pr    4.87e+04    8.69e+04      35.320
     151      57       2    6.24e+04       4.87e+04    8.69e+04      35.675
     152      58       5    4.87e+04       4.87e+04    8.69e+04      35.706
     153      59       3    4.93e+04       4.87e+04    8.69e+04      35.748
     154      60       2    6.24e+04       4.87e+04    8.69e+04      35.793
     155      61            9.74e+04 pr    4.87e+04    8.69e+04      35.870
     156      60            9.74e+04 pr    4.87e+04    8.69e+04      36.068
     157      59       2    6.24e+04       4.87e+04    8.69e+04      36.102
     158      60       3    6.24e+04       4.87e+04    8.69e+04      36.376
     159      61         INFEASIBLE  pr    4.87e+04    8.69e+04      36.647
     160      60       2    6.24e+04       4.87e+04    8.69e+04      36.671
     161      61       1    6.24e+04       4.87e+04    8.69e+04      36.698
     162      62            9.74e+04 pr    4.87e+04    8.69e+04      36.963
     163      61         INFEASIBLE  pr    4.87e+04    8.69e+04      37.108
     164      60       1    6.24e+04       4.87e+04    8.69e+04      37.131
     165      61       4    4.87e+04       4.87e+04    8.69e+04      37.153
     166      62       4    4.87e+04       4.87e+04    8.69e+04      37.189
     167      63       3    6.25e+04       4.87e+04    8.69e+04      37.674
     168      64         FAILED -400       4.87e+04    8.69e+04      44.607
     169      65         FAILED -400       4.87e+04    8.69e+04      51.145
     170      66            8.72e+04 pr    4.87e+04    8.69e+04      51.284
     171      65            8.72e+04 pr    4.87e+04    8.69e+04      51.934
     172      64            9.74e+04 pr    4.87e+04    8.69e+04      52.289
     173      63       2    6.69e+04       4.87e+04    8.69e+04      52.485
     174      64       4    4.87e+04       4.87e+04    8.69e+04      52.512
     175      65       3    4.87e+04       4.87e+04    8.69e+04      52.538
     176      66       2    6.60e+04       4.87e+04    8.69e+04      52.569
     177      67       1    6.60e+04       4.87e+04    8.69e+04      52.591
     178      68            8.72e+04 pr    4.87e+04    8.69e+04      52.618
     179      67            8.70e+04 pr    4.87e+04    8.69e+04      52.871
     180      66       1    6.60e+04       4.87e+04    8.69e+04      52.938
     181      67       3    4.87e+04       4.87e+04    8.69e+04      52.964
     182      68       2    6.24e+04       4.87e+04    8.69e+04      53.032
     183      69            8.72e+04 pr    4.87e+04    8.69e+04      53.079
     184      68       1    6.24e+04       4.87e+04    8.69e+04      53.104
     185      69            8.85e+04 pr    4.87e+04    8.69e+04      53.134
     186      68         INFEASIBLE  pr    4.87e+04    8.69e+04      53.432
     187      67         INFEASIBLE  pr    4.87e+04    8.69e+04      53.542
     188      66            8.72e+04 pr    4.87e+04    8.69e+04      53.593
     189      65            8.69e+04 pr    4.87e+04    8.69e+04      53.665
     190      64         INFEASIBLE  pr    4.87e+04    8.69e+04      54.159
     191      63       1    6.69e+04       4.87e+04    8.69e+04      54.186
     192      64            8.73e+04 pr    4.87e+04    8.69e+04      54.252
     193      63            9.75e+04 pr    4.87e+04    8.69e+04      55.056
     194      62       1    6.69e+04       4.87e+04    8.69e+04      55.086
     195      63       3    4.87e+04       4.87e+04    8.69e+04      55.143
     196      64       2    6.24e+04       4.87e+04    8.69e+04      55.515
     197      65            8.69e+04 pr    4.87e+04    8.69e+04      55.546
     198      64       1    6.24e+04       4.87e+04    8.69e+04      55.582
     199      65            9.75e+04 pr    4.87e+04    8.69e+04      55.684
     200      64            8.69e+04 pr    4.87e+04    8.69e+04      55.891
     201      63            8.69e+04 pr    4.87e+04    8.69e+04      56.199
     202      62            8.69e+04 pr    4.87e+04    8.69e+04      56.343
     203      61            8.69e+04 pr    4.87e+04    8.69e+04      56.521
     204      60         INFEASIBLE  pr    4.87e+04    8.69e+04      56.800
     205      59       3    4.87e+04       4.87e+04    8.69e+04      56.879
     206      60       2    4.87e+04       4.87e+04    8.69e+04      57.000
     207      61            9.74e+04 pr    4.87e+04    8.69e+04      57.032
     208      60         INFEASIBLE  pr    4.87e+04    8.69e+04      58.188
     209      59       2    4.87e+04       4.87e+04    8.69e+04      58.212
     210      60       3    4.87e+04       4.87e+04    8.69e+04      58.241
     211      61            9.74e+04 pr    4.87e+04    8.69e+04      58.280
     212      60       2    6.24e+04       4.87e+04    8.69e+04      58.502
     213      61            9.74e+04 pr    4.87e+04    8.69e+04      58.625
     214      60       1    6.69e+04       4.87e+04    8.69e+04      58.686
     215      61            9.75e+04 pr    4.87e+04    8.69e+04      59.338
     216      60            9.75e+04 pr    4.87e+04    8.69e+04      60.497
     217      59            9.74e+04 pr    4.87e+04    8.69e+04      60.614
     218      58       1    6.24e+04       4.87e+04    8.69e+04      60.867
     219      59            9.74e+04 pr    4.87e+04    8.69e+04      61.004
     220      58            8.72e+04 pr    4.87e+04    8.69e+04      61.404
     221      57       3    4.87e+04       4.87e+04    8.69e+04      61.605
     222      58       2    6.69e+04       4.87e+04    8.69e+04      61.634
     223      59            9.74e+04 pr    4.87e+04    8.69e+04      61.663
     224      58       1    6.69e+04       4.87e+04    8.69e+04      61.689
     225      59            8.72e+04 pr    4.87e+04    8.69e+04      61.776
     226      58            8.72e+04 pr    4.87e+04    8.69e+04      62.037
     227      57            8.69e+04 pr    4.87e+04    8.69e+04      62.491
     228      56            9.75e+04 pr    4.87e+04    8.69e+04      62.688
     229      55         INFEASIBLE  pr    4.87e+04    8.69e+04      62.904
     230      54       2    6.24e+04       4.87e+04    8.69e+04      62.928
     231      55       3    4.87e+04       4.87e+04    8.69e+04      63.014
     232      56       4    6.24e+04       4.87e+04    8.69e+04      63.495
     233      57       2    4.87e+04       4.87e+04    8.69e+04      63.524
     234      58       1    6.60e+04       4.87e+04    8.69e+04      63.715
     235      59            8.72e+04 pr    4.87e+04    8.69e+04      64.050
     236      58            8.69e+04 pr    4.87e+04    8.69e+04      64.354
     237      57       1    6.24e+04       4.87e+04    8.69e+04      66.430
     238      58       3    4.87e+04       4.87e+04    8.69e+04      66.478
     239      59       2    6.24e+04       4.87e+04    8.69e+04      67.562
     240      60            8.69e+04 pr    4.87e+04    8.69e+04      67.590
     241      59       1    6.24e+04       4.87e+04    8.69e+04      67.619
     242      60            9.75e+04 pr    4.87e+04    8.69e+04      68.724
     243      59            8.69e+04 pr    4.87e+04    8.69e+04      68.878
     244      58            8.69e+04 pr    4.87e+04    8.69e+04      69.328
     245      57            9.75e+04 pr    4.87e+04    8.69e+04      70.452
     246      56         INFEASIBLE  pr    4.87e+04    8.69e+04      70.824
     247      55       3    6.24e+04       4.87e+04    8.69e+04      70.894
     248      56       2    6.24e+04       4.87e+04    8.69e+04      70.938
     249      57            8.69e+04 pr    4.87e+04    8.69e+04      70.964
     250      56       1    6.24e+04       4.87e+04    8.69e+04      70.996
     251      57            9.75e+04 pr    4.87e+04    8.69e+04      71.302
     252      56            9.75e+04 pr    4.87e+04    8.69e+04      71.822
     253      55       2    6.24e+04       4.87e+04    8.69e+04      71.964
     254      56       2    6.24e+04       4.87e+04    8.69e+04      72.005
     255      57            9.74e+04 pr    4.87e+04    8.69e+04      72.150
     256      56       1    6.69e+04       4.87e+04    8.69e+04      72.188
     257      57            8.72e+04 pr    4.87e+04    8.69e+04      72.219
     258      56         INFEASIBLE  pr    4.87e+04    8.69e+04      72.519
     259      55            9.74e+04 pr    4.87e+04    8.69e+04      72.658
     260      54       1    6.69e+04       4.87e+04    8.69e+04      72.722
     261      55            8.72e+04 pr    4.87e+04    8.69e+04      73.072
     262      54            9.75e+04 pr    4.87e+04    8.69e+04      73.680
     263      53       3    6.24e+04       4.87e+04    8.69e+04      73.708
     264      54       2    6.24e+04       4.87e+04    8.69e+04      73.918
     265      55       2    6.24e+04       4.87e+04    8.69e+04      74.322
     266      56            8.69e+04 pr    4.87e+04    8.69e+04      74.344
     267      55       1    6.24e+04       4.87e+04    8.69e+04      74.377
     268      56            9.74e+04 pr    4.87e+04    8.69e+04      74.664
     269      55            8.72e+04 pr    4.87e+04    8.69e+04      75.033
     270      54       1    6.24e+04       4.87e+04    8.69e+04      75.065
     271      55            9.75e+04 pr    4.87e+04    8.69e+04      75.957
     272      54            8.72e+04 pr    4.87e+04    8.69e+04      76.143
     273      53       1    6.24e+04       4.87e+04    8.69e+04      76.181
     274      54            8.69e+04 pr    4.87e+04    8.69e+04      76.467
     275      53            9.75e+04 pr    4.87e+04    8.69e+04      77.191
     276      52            8.72e+04 pr    4.87e+04    8.69e+04      77.592
     277      51       2    6.24e+04       4.87e+04    8.69e+04      77.630
     278      52            9.74e+04 pr    4.87e+04    8.69e+04      77.655
     279      51       1    6.69e+04       4.87e+04    8.69e+04      77.693
     280      52            8.72e+04 pr    4.87e+04    8.69e+04      78.042
     281      51            8.73e+04 pr    4.87e+04    8.69e+04      78.283
     282      50       2    6.24e+04       4.87e+04    8.69e+04      78.343
     283      51            9.74e+04 pr    4.87e+04    8.69e+04      78.519
     284      50       1    6.69e+04       4.87e+04    8.69e+04      78.617
     285      51            8.73e+04 pr    4.87e+04    8.69e+04      78.834
     286      50         FAILED -400       4.87e+04    8.69e+04      83.983
     287      49            9.74e+04 pr    4.87e+04    8.69e+04      84.216
     288      48       1    6.24e+04       4.87e+04    8.69e+04      84.579
     289      49            8.85e+04 pr    4.87e+04    8.69e+04      84.685
     290      48            9.74e+04 pr    4.87e+04    8.69e+04      84.866
     291      47         INFEASIBLE  pr    4.87e+04    8.69e+04      84.955
     292      46       1    6.60e+04       4.87e+04    8.69e+04      85.093
     293      47            8.72e+04 pr    4.87e+04    8.69e+04      85.501
     294      46            8.69e+04 pr    4.87e+04    8.69e+04      85.572
     295      45       1    6.60e+04       4.87e+04    8.69e+04      85.617
     296      46       1    6.24e+04       4.87e+04    8.69e+04      85.845
     297      47            9.75e+04 pr    4.87e+04    8.69e+04      86.080
     298      46            8.69e+04 pr    4.87e+04    8.69e+04      86.488
     299      45            8.73e+04 pr    4.87e+04    8.69e+04      86.542
     300      44            9.75e+04 pr    4.87e+04    8.69e+04      86.599
     301      43       4    4.87e+04       4.87e+04    8.69e+04      86.956
     302      44       3    4.87e+04       4.87e+04    8.69e+04      86.989
     303      45            9.74e+04 pr    4.87e+04    8.69e+04      87.089
     304      44       2    6.24e+04       4.87e+04    8.69e+04      87.400
     305      45            9.74e+04 pr    4.87e+04    8.69e+04      87.442
     306      44       1    6.69e+04       4.87e+04    8.69e+04      87.816
     307      45            8.73e+04 pr    4.87e+04    8.69e+04      87.856
     308      44            8.73e+04 pr    4.87e+04    8.69e+04      88.048
     309      43       3    4.87e+04       4.87e+04    8.69e+04      88.849
     310      44            9.74e+04 pr    4.87e+04    8.69e+04      88.922
     311      43            8.69e+04 pr    4.87e+04    8.69e+04      89.775
     312      42       4    4.87e+04       4.87e+04    8.69e+04      90.039
     313      43       5    4.87e+04       4.87e+04    8.69e+04      90.249
     314      44       4    4.87e+04       4.87e+04    8.69e+04      90.298
     315      45            9.74e+04 pr    4.87e+04    8.69e+04      90.330
     316      44       3    6.24e+04       4.87e+04    8.69e+04      90.419
     317      45            9.74e+04 pr    4.87e+04    8.69e+04      90.789
     318      44       2    6.71e+04       4.87e+04    8.69e+04      90.886
     319      45       1    6.71e+04       4.87e+04    8.69e+04      91.155
     320      46            8.72e+04 pr    4.87e+04    8.69e+04      91.281
     321      45            9.75e+04 pr    4.87e+04    8.69e+04      91.552
     322      44         INFEASIBLE  pr    4.87e+04    8.69e+04      92.155
     323      43       4    4.87e+04       4.87e+04    8.69e+04      92.182
     324      44            9.74e+04 pr    4.87e+04    8.69e+04      92.392
     325      43       3    6.69e+04       4.87e+04    8.69e+04      92.613
     326      44       2    6.69e+04       4.87e+04    8.69e+04      92.635
     327      45            9.74e+04 pr    4.87e+04    8.69e+04      92.746
     328      44       1    6.69e+04       4.87e+04    8.69e+04      92.771
     329      45            8.72e+04 pr    4.87e+04    8.69e+04      92.824
     330      44            8.72e+04 pr    4.87e+04    8.69e+04      93.036
     331      43       2    6.69e+04       4.87e+04    8.69e+04      93.060
     332      44       5    4.87e+04       4.87e+04    8.69e+04      93.401
     333      45       4    4.87e+04       4.87e+04    8.69e+04      93.442
     334      46       3    6.24e+04       4.87e+04    8.69e+04      93.799
     335      47       2    6.69e+04       4.87e+04    8.69e+04      93.883
     336      48            9.74e+04 pr    4.87e+04    8.69e+04      94.409
     337      47       1    6.69e+04       4.87e+04    8.69e+04      94.463
     338      48            8.72e+04 pr    4.87e+04    8.69e+04      94.551
     339      47            8.72e+04 pr    4.87e+04    8.69e+04      95.413
     340      46       2    6.24e+04       4.87e+04    8.69e+04      95.449
     341      47       4    4.87e+04       4.87e+04    8.69e+04      95.499
     342      48            9.74e+04 pr    4.87e+04    8.69e+04      95.769
     343      47       3    6.69e+04       4.87e+04    8.69e+04      96.001
     344      48       2    6.69e+04       4.87e+04    8.69e+04      96.027
     345      49            9.74e+04 pr    4.87e+04    8.69e+04      96.070
     346      48       1    6.69e+04       4.87e+04    8.69e+04      96.100
     347      49            8.73e+04 pr    4.87e+04    8.69e+04      96.135
     348      48         INFEASIBLE  pr    4.87e+04    8.69e+04      96.297
     349      47       2    6.69e+04       4.87e+04    8.69e+04      96.362
     350      48       3    6.69e+04       4.87e+04    8.69e+04      96.464
     351      49       3    6.24e+04       4.87e+04    8.69e+04      96.770
     352      50       2    6.24e+04       4.87e+04    8.69e+04      96.795
     353      51            8.69e+04 pr    4.87e+04    8.69e+04      96.820
     354      50       1    6.24e+04       4.87e+04    8.69e+04      96.850
     355      51            9.75e+04 pr    4.87e+04    8.69e+04      96.995
     356      50            8.72e+04 pr    4.87e+04    8.69e+04      97.125
     357      49       2    6.24e+04       4.87e+04    8.69e+04      97.154
     358      50       3    6.69e+04       4.87e+04    8.69e+04      97.299
     359      51       1    6.60e+04       4.87e+04    8.69e+04      97.341
     360      52            9.75e+04 pr    4.87e+04    8.69e+04      97.981
     361      51            8.69e+04 pr    4.87e+04    8.69e+04      98.243
     362      50         INFEASIBLE  pr    4.87e+04    8.69e+04      99.191
     363      49       2    6.69e+04       4.87e+04    8.69e+04      99.230
     364      50       1    6.70e+04       4.87e+04    8.69e+04      99.316
     365      51            8.72e+04 pr    4.87e+04    8.69e+04      99.372
     366      50            1.74e+05 pr    4.87e+04    8.69e+04      99.934
     367      49       1    6.69e+04       4.87e+04    8.69e+04      99.963
     368      50       1    6.24e+04       4.87e+04    8.69e+04     100.193
     369      51       8    4.87e+04       4.87e+04    8.69e+04     100.288
     370      52       7    4.87e+04       4.87e+04    8.69e+04     100.326
     371      53       6    4.87e+04       4.87e+04    8.69e+04     100.352
     372      54       5    4.87e+04       4.87e+04    8.69e+04     100.411
     373      55       4    4.87e+04       4.87e+04    8.69e+04     100.439
     374      56       3    4.87e+04       4.87e+04    8.69e+04     100.483
     375      57            9.74e+04 pr    4.87e+04    8.69e+04     100.524
     376      56       2    6.24e+04       4.87e+04    8.69e+04     100.619
     377      57            9.74e+04 pr    4.87e+04    8.69e+04     100.709
     378      56            8.72e+04 pr    4.87e+04    8.69e+04     101.110
     379      55       3    4.87e+04       4.87e+04    8.69e+04     101.149
     380      56       4    4.87e+04       4.87e+04    8.69e+04     101.287
     381      57       6    4.87e+04       4.87e+04    8.69e+04     101.329
     382      58       7    4.87e+04       4.87e+04    8.69e+04     101.364
     383      59            9.74e+04 pr    4.87e+04    8.69e+04     101.524
     384      58       6    4.87e+04       4.87e+04    8.69e+04     101.555
     385      59       5    4.87e+04       4.87e+04    8.69e+04     101.623
     386      60       4    6.24e+04       4.87e+04    8.69e+04     101.651
     387      61       3    6.24e+04       4.87e+04    8.69e+04     101.681
     388      62       2    6.24e+04       4.87e+04    8.69e+04     101.724
     389      63            9.74e+04 pr    4.87e+04    8.69e+04     101.887
     390      62            1.27e+05 pr    4.87e+04    8.69e+04     102.520
     391      61       2    6.24e+04       4.87e+04    8.69e+04     102.568
     392      62       4    6.24e+04       4.87e+04    8.69e+04     102.657
     393      63         INFEASIBLE  pr    4.87e+04    8.69e+04     103.064
     394      62       3    6.24e+04       4.87e+04    8.69e+04     103.989
     395      63       2    6.69e+04       4.87e+04    8.69e+04     104.076
     396      64            8.69e+04 pr    4.87e+04    8.69e+04     104.223
     397      63            8.69e+04 pr    4.87e+04    8.69e+04     104.445
     398      62       2    6.24e+04       4.87e+04    8.69e+04     104.556
     399      63       5    4.87e+04       4.87e+04    8.69e+04     104.891
     400      64       4    4.87e+04       4.87e+04    8.69e+04     104.927
     401      65       3    4.87e+04       4.87e+04    8.69e+04     104.959
     402      66       2    6.24e+04       4.87e+04    8.69e+04     104.985
     403      67            9.74e+04 pr    4.87e+04    8.69e+04     105.010
     404      66       1    6.71e+04       4.87e+04    8.69e+04     105.095
     405      67            8.73e+04 pr    4.87e+04    8.69e+04     105.179
     406      66            9.74e+04 pr    4.87e+04    8.69e+04     106.070
     407      65       2    6.24e+04       4.87e+04    8.69e+04     106.251
     408      66       4    4.87e+04       4.87e+04    8.69e+04     106.279
     409      67       6    4.87e+04       4.87e+04    8.69e+04     106.320
     410      68       3    4.87e+04       4.87e+04    8.69e+04     106.344
     411      69       2    4.87e+04       4.87e+04    8.69e+04     106.363
     412      70            9.74e+04 pr    4.87e+04    8.69e+04     106.530
     413      69       1    6.24e+04       4.87e+04    8.69e+04     106.812
     414      70            9.75e+04 pr    4.87e+04    8.69e+04     107.059
     415      69            8.69e+04 pr    4.87e+04    8.69e+04     107.344
     416      68       2    4.87e+04       4.87e+04    8.69e+04     107.372
     417      69            9.74e+04 pr    4.87e+04    8.69e+04     107.687
     418      68            9.74e+04 pr    4.87e+04    8.69e+04     107.947
     419      67       1    6.24e+04       4.87e+04    8.69e+04     108.122
     420      68            9.74e+04 pr    4.87e+04    8.69e+04     108.591
     421      67            8.69e+04 pr    4.87e+04    8.69e+04     108.714
     422      66       5    4.87e+04       4.87e+04    8.69e+04     108.780
     423      67       4    4.87e+04       4.87e+04    8.69e+04     108.806
     424      68       3    6.69e+04       4.87e+04    8.69e+04     108.921
     425      69       2    6.69e+04       4.87e+04    8.69e+04     109.123
     426      70       1    6.69e+04       4.87e+04    8.69e+04     109.159
     427      71            8.72e+04 pr    4.87e+04    8.69e+04     109.272
     428      70            8.73e+04 pr    4.87e+04    8.69e+04     109.621
     429      69       1    6.69e+04       4.87e+04    8.69e+04     109.666
     430      70       4    4.87e+04       4.87e+04    8.69e+04     109.690
     431      71         FAILED -400       4.87e+04    8.69e+04     116.019
     432      72            9.74e+04 pr    4.87e+04    8.69e+04     120.328
     433      71            9.74e+04 pr    4.87e+04    8.69e+04     120.370
     434      70       3    6.24e+04       4.87e+04    8.69e+04     120.893
     435      71       3    6.24e+04       4.87e+04    8.69e+04     121.352
     436      72       2    6.24e+04       4.87e+04    8.69e+04     121.418
     437      73       1    6.24e+04       4.87e+04    8.69e+04     121.465
     438      74            9.74e+04 pr    4.87e+04    8.69e+04     121.503
     439      73            8.72e+04 pr    4.87e+04    8.69e+04     121.741
     440      72       1    6.24e+04       4.87e+04    8.69e+04     121.874
     441      73       5    4.87e+04       4.87e+04    8.69e+04     121.917
     442      74         INFEASIBLE  pr    4.87e+04    8.69e+04     122.284
     443      73       4    6.24e+04       4.87e+04    8.69e+04     122.580
     444      74       3    6.24e+04       4.87e+04    8.69e+04     122.837
     445      75       2    6.24e+04       4.87e+04    8.69e+04     122.895
     446      76            9.74e+04 pr    4.87e+04    8.69e+04     127.698
     447      75            9.74e+04 pr    4.87e+04    8.69e+04     128.445
     448      74       2    6.24e+04       4.87e+04    8.69e+04     128.482
     449      75       5    4.87e+04       4.87e+04    8.69e+04     128.755
     450      76       5    4.87e+04       4.87e+04    8.69e+04     128.829
     451      77       4    4.87e+04       4.87e+04    8.69e+04     128.859
     452      78            9.74e+04 pr    4.87e+04    8.69e+04     129.010
     453      77       3    6.24e+04       4.87e+04    8.69e+04     129.252
     454      78       2    6.69e+04       4.87e+04    8.69e+04     129.307
     455      79       1    6.71e+04       4.87e+04    8.69e+04     129.467
     456      80            8.72e+04 pr    4.87e+04    8.69e+04     129.573
     457      79            8.72e+04 pr    4.87e+04    8.69e+04     129.658
     458      78            9.74e+04 pr    4.87e+04    8.69e+04     130.258
     459      77       2    6.69e+04       4.87e+04    8.69e+04     131.372
     460      78       4    4.87e+04       4.87e+04    8.69e+04     131.400
     461      79            9.74e+04 pr    4.87e+04    8.69e+04     131.736
     462      78       3    6.24e+04       4.87e+04    8.69e+04     132.180
     463      79         INFEASIBLE  pr    4.87e+04    8.69e+04     132.647
     464      78       2    6.24e+04       4.87e+04    8.69e+04     132.684
     465      79       1    6.24e+04       4.87e+04    8.69e+04     132.710
     466      80            8.69e+04 pr    4.87e+04    8.69e+04     132.786
     467      79            8.72e+04 pr    4.87e+04    8.69e+04     132.941
     468      78       1    6.24e+04       4.87e+04    8.69e+04     132.971
     469      79       5    4.87e+04       4.87e+04    8.69e+04     133.003
     470      80       4    4.87e+04       4.87e+04    8.69e+04     133.035
     471      81       3    6.24e+04       4.87e+04    8.69e+04     133.136
     472      82       2    6.69e+04       4.87e+04    8.69e+04     133.169
     473      83       1    6.71e+04       4.87e+04    8.69e+04     133.265
     474      84            8.72e+04 pr    4.87e+04    8.69e+04     133.428
     475      83            8.73e+04 pr    4.87e+04    8.69e+04     133.695
     476      82       1    6.71e+04       4.87e+04    8.69e+04     133.831
     477      83       4    4.87e+04       4.87e+04    8.69e+04     133.864
     478      84       3    6.24e+04       4.87e+04    8.69e+04     134.027
     479      85            8.69e+04 pr    4.87e+04    8.69e+04     140.556
     480      84       2    6.24e+04       4.87e+04    8.69e+04     140.582
     481      85       1    6.24e+04       4.87e+04    8.69e+04     140.637
     482      86            8.93e+04 pr    4.87e+04    8.69e+04     140.791
     483      85            8.72e+04 pr    4.87e+04    8.69e+04     141.555
     484      84       1    6.24e+04       4.87e+04    8.69e+04     141.588
     485      85         INFEASIBLE  pr    4.87e+04    8.69e+04     142.246
     486      84            8.69e+04 pr    4.87e+04    8.69e+04     142.478
     487      83            8.72e+04 pr    4.87e+04    8.69e+04     143.466
     488      82            8.72e+04 pr    4.87e+04    8.69e+04     143.725
     489      81            8.72e+04 pr    4.87e+04    8.69e+04     144.523
     490      80       2    6.24e+04       4.87e+04    8.69e+04     144.583
     491      81            9.74e+04 pr    4.87e+04    8.69e+04     144.931
     492      80       1    6.24e+04       4.87e+04    8.69e+04     144.957
     493      81            8.73e+04 pr    4.87e+04    8.69e+04     145.261
     494      80            8.72e+04 pr    4.87e+04    8.69e+04     145.931
     495      79       1    6.24e+04       4.87e+04    8.69e+04     145.955
     496      80       3    6.24e+04       4.87e+04    8.69e+04     146.465
     497      81            9.74e+04 pr    4.87e+04    8.69e+04     146.954
     498      80       2    6.69e+04       4.87e+04    8.69e+04     147.023
     499      81            9.74e+04 pr    4.87e+04    8.69e+04     147.673
     500      80       1    6.69e+04       4.87e+04    8.69e+04     147.761
     501      81            8.72e+04 pr    4.87e+04    8.69e+04     147.922
     502      80            9.75e+04 pr    4.87e+04    8.69e+04     148.172
     503      79            8.72e+04 pr    4.87e+04    8.69e+04     149.244
     504      78            8.72e+04 pr    4.87e+04    8.69e+04     149.746
     505      77            9.74e+04 pr    4.87e+04    8.69e+04     150.074
     506      76            8.71e+04 pr    4.87e+04    8.69e+04     150.167
     507      75            8.72e+04 pr    4.87e+04    8.69e+04     150.416
     508      74            9.74e+04 pr    4.87e+04    8.69e+04     150.446
     509      73       1    6.71e+04       4.87e+04    8.69e+04     150.534
     510      74            8.72e+04 pr    4.87e+04    8.69e+04     150.581
     511      73            8.69e+04 pr    4.87e+04    8.69e+04     153.128
     512      72       4    4.87e+04       4.87e+04    8.69e+04     153.158
     513      73       3    6.43e+04       4.87e+04    8.69e+04     153.323
     514      74       2    6.43e+04       4.87e+04    8.69e+04     153.348
     515      75       1    6.69e+04       4.87e+04    8.69e+04     153.388
     516      76            8.72e+04 pr    4.87e+04    8.69e+04     153.467
     517      75            8.72e+04 pr    4.87e+04    8.69e+04     153.547
     518      74       1    6.60e+04       4.87e+04    8.69e+04     153.587
     519      75       3    6.24e+04       4.87e+04    8.69e+04     153.788
     520      76       4    4.87e+04       4.87e+04    8.69e+04     153.856
     521      77            9.74e+04 pr    4.87e+04    8.69e+04     154.158
     522      76       3    6.24e+04       4.87e+04    8.69e+04     154.315
     523      77       2    6.24e+04       4.87e+04    8.69e+04     154.360
     524      78         INFEASIBLE  pr    4.87e+04    8.69e+04     155.008
     525      77       1    6.24e+04       4.87e+04    8.69e+04     155.040
     526      78            8.93e+04 pr    4.87e+04    8.69e+04     155.636
     527      77            8.72e+04 pr    4.87e+04    8.69e+04     155.702
     528      76       2    6.24e+04       4.87e+04    8.69e+04     155.752
     529      77       2    6.24e+04       4.87e+04    8.69e+04     155.786
     530      78            8.69e+04 pr    4.87e+04    8.69e+04     155.809
     531      77       1    6.24e+04       4.87e+04    8.69e+04     155.840
     532      78            9.75e+04 pr    4.87e+04    8.69e+04     155.946
     533      77            8.72e+04 pr    4.87e+04    8.69e+04     156.068
     534      76            9.74e+04 pr    4.87e+04    8.69e+04     156.169
     535      75       1    6.71e+04       4.87e+04    8.69e+04     156.226
     536      76            8.72e+04 pr    4.87e+04    8.69e+04     156.252
     537      75            9.75e+04 pr    4.87e+04    8.69e+04     156.414
     538      74            9.74e+04 pr    4.87e+04    8.69e+04     156.789
     539      73            9.74e+04 pr    4.87e+04    8.69e+04     156.975
     540      72            8.72e+04 pr    4.87e+04    8.69e+04     157.149
     541      71            8.69e+04 pr    4.87e+04    8.69e+04     157.390
     542      70       2    6.43e+04       4.87e+04    8.69e+04     157.443
     543      71            8.69e+04 pr    4.87e+04    8.69e+04     157.777
     544      70       1    6.69e+04       4.87e+04    8.69e+04     157.853
     545      71         FAILED -400       4.87e+04    8.69e+04     163.316
     546      70            8.69e+04 pr    4.87e+04    8.69e+04     163.517
     547      69       1    6.60e+04       4.87e+04    8.69e+04     163.570
     548      70            9.74e+04 pr    4.87e+04    8.69e+04     164.155
     549      69            8.72e+04 pr    4.87e+04    8.69e+04     164.366
     550      68         INFEASIBLE  pr    4.87e+04    8.69e+04     164.887
     551      67            9.74e+04 pr    4.87e+04    8.69e+04     165.017
     552      66            9.74e+04 pr    4.87e+04    8.69e+04     165.474
     553      65       3    6.24e+04       4.87e+04    8.69e+04     165.493
     554      66       3    4.87e+04       4.87e+04    8.69e+04     165.561
     555      67            9.74e+04 pr    4.87e+04    8.69e+04     166.033
     556      66       2    6.69e+04       4.87e+04    8.69e+04     166.219
     557      67            9.74e+04 pr    4.87e+04    8.69e+04     166.331
     558      66       1    6.69e+04       4.87e+04    8.69e+04     166.506
     559      67            8.73e+04 pr    4.87e+04    8.69e+04     166.569
     560      66            9.75e+04 pr    4.87e+04    8.69e+04     166.850
     561      65            9.74e+04 pr    4.87e+04    8.69e+04     167.407
     562      64       2    6.43e+04       4.87e+04    8.69e+04     167.589
     563      65       1    6.60e+04       4.87e+04    8.69e+04     167.819
     564      66            8.72e+04 pr    4.87e+04    8.69e+04     168.110
     565      65            9.75e+04 pr    4.87e+04    8.69e+04     168.299
     566      64       1    6.60e+04       4.87e+04    8.69e+04     168.368
     567      65       3    4.87e+04       4.87e+04    8.69e+04     168.390
     568      66       2    6.43e+04       4.87e+04    8.69e+04     168.676
     569      67       1    6.71e+04       4.87e+04    8.69e+04     168.766
     570      68            8.72e+04 pr    4.87e+04    8.69e+04     169.413
     571      67            8.72e+04 pr    4.87e+04    8.69e+04     169.486
     572      66            9.75e+04 pr    4.87e+04    8.69e+04     169.975
     573      65         INFEASIBLE  pr    4.87e+04    8.69e+04     170.220
     574      64            8.72e+04 pr    4.87e+04    8.69e+04     170.692
     575      63            8.69e+04 pr    4.87e+04    8.69e+04     170.833
     576      62            9.75e+04 pr    4.87e+04    8.69e+04     171.328
     577      61            8.72e+04 pr    4.87e+04    8.69e+04     171.513
     578      60            9.74e+04 pr    4.87e+04    8.69e+04     171.917
     579      59       2    6.69e+04       4.87e+04    8.69e+04     172.004
     580      60            9.74e+04 pr    4.87e+04    8.69e+04     172.737
     581      59       1    6.70e+04       4.87e+04    8.69e+04     172.757
     582      60            8.72e+04 pr    4.87e+04    8.69e+04     173.181
     583      59            9.75e+04 pr    4.87e+04    8.69e+04     173.522
     584      58            9.74e+04 pr    4.87e+04    8.69e+04     173.839
     585      57       2    6.69e+04       4.87e+04    8.69e+04     173.900
     586      58       1    6.69e+04       4.87e+04    8.69e+04     173.954
     587      59            8.72e+04 pr    4.87e+04    8.69e+04     175.361
     588      58         INFEASIBLE  pr    4.87e+04    8.69e+04     175.561
     589      57       1    6.69e+04       4.87e+04    8.69e+04     175.618
     590      58       5    4.87e+04       4.87e+04    8.69e+04     175.718
     591      59       4    4.87e+04       4.87e+04    8.69e+04     175.758
     592      60       3    4.87e+04       4.87e+04    8.69e+04     175.779
     593      61       2    6.24e+04       4.87e+04    8.69e+04     175.840
     594      62            8.69e+04 pr    4.87e+04    8.69e+04     175.874
     595      61       1    6.24e+04       4.87e+04    8.69e+04     175.912
     596      62            8.97e+04 pr    4.87e+04    8.69e+04     175.980
     597      61            8.69e+04 pr    4.87e+04    8.69e+04     176.127
     598      60            8.69e+04 pr    4.87e+04    8.69e+04     176.296
     599      59       3    4.87e+04       4.87e+04    8.69e+04     176.386
     600      60       2    6.24e+04       4.87e+04    8.69e+04     176.413
     601      61            8.69e+04 pr    4.87e+04    8.69e+04     176.477
     602      60       1    6.24e+04       4.87e+04    8.69e+04     176.517
     603      61            8.93e+04 pr    4.87e+04    8.69e+04     176.583
     604      60            8.73e+04 pr    4.87e+04    8.69e+04     177.332
     605      59            8.69e+04 pr    4.87e+04    8.69e+04     177.386
     606      58       4    4.87e+04       4.87e+04    8.69e+04     177.450
     607      59       3    6.24e+04       4.87e+04    8.69e+04     177.727
     608      60       2    6.24e+04       4.87e+04    8.69e+04     177.749
     609      61            9.74e+04 pr    4.87e+04    8.69e+04     177.820
     610      60       1    6.61e+04       4.87e+04    8.69e+04     177.862
     611      61            8.72e+04 pr    4.87e+04    8.69e+04     177.967
     612      60            8.69e+04 pr    4.87e+04    8.69e+04     178.056
     613      59       2    6.24e+04       4.87e+04    8.69e+04     178.076
     614      60         INFEASIBLE  pr    4.87e+04    8.69e+04     178.317
     615      59            8.69e+04 pr    4.87e+04    8.69e+04     178.340
     616      58       1    6.24e+04       4.87e+04    8.69e+04     178.366
     617      59            9.75e+04 pr    4.87e+04    8.69e+04     178.445
     618      58            9.75e+04 pr    4.87e+04    8.69e+04     178.734
     619      57            8.72e+04 pr    4.87e+04    8.69e+04     178.887
     620      56            8.93e+04 pr    4.87e+04    8.69e+04     179.027
     621      55            8.72e+04 pr    4.87e+04    8.69e+04     179.479
     622      54            9.74e+04 pr    4.87e+04    8.69e+04     179.824
     623      53       2    6.43e+04       4.87e+04    8.69e+04     180.499
     624      54       5    4.87e+04       4.87e+04    8.69e+04     180.525
     625      55       4    4.87e+04       4.87e+04    8.69e+04     180.584
     626      56            9.74e+04 pr    4.87e+04    8.69e+04     180.953
     627      55       3    6.69e+04       4.87e+04    8.69e+04     181.052
     628      56       2    6.69e+04       4.87e+04    8.69e+04     181.561
     629      57            9.74e+04 pr    4.87e+04    8.69e+04     181.588
     630      56       1    6.60e+04       4.87e+04    8.69e+04     181.635
     631      57            8.72e+04 pr    4.87e+04    8.69e+04     181.690
     632      56            8.69e+04 pr    4.87e+04    8.69e+04     181.848
     633      55       2    6.69e+04       4.87e+04    8.69e+04     181.867
     634      56       4    4.87e+04       4.87e+04    8.69e+04     181.931
     635      57       3    4.93e+04       4.87e+04    8.69e+04     182.206
     636      58            9.74e+04 pr    4.87e+04    8.69e+04     182.766
     637      57       2    6.24e+04       4.87e+04    8.69e+04     182.823
     638      58            8.69e+04 pr    4.87e+04    8.69e+04     183.362
     639      57       1    6.24e+04       4.87e+04    8.69e+04     183.426
     640      58            9.74e+04 pr    4.87e+04    8.69e+04     183.539
     641      57         INFEASIBLE  pr    4.87e+04    8.69e+04     184.076
     642      56       2    6.24e+04       4.87e+04    8.69e+04     184.191
     643      57       4    6.24e+04       4.87e+04    8.69e+04     185.997
     644      58         FAILED -400       4.87e+04    8.69e+04     192.326
     645      59            9.74e+04 pr    4.87e+04    8.69e+04     192.423
     646      58       2    6.60e+04       4.87e+04    8.69e+04     192.532
     647      59       1    6.60e+04       4.87e+04    8.69e+04     192.555
     648      60            8.72e+04 pr    4.87e+04    8.69e+04     192.738
     649      59            8.69e+04 pr    4.87e+04    8.69e+04     192.807
     650      58         INFEASIBLE  pr    4.87e+04    8.69e+04     193.346
     651      57       3    6.24e+04       4.87e+04    8.69e+04     194.161
     652      58       5    4.87e+04       4.87e+04    8.69e+04     194.198
     653      59            9.74e+04 pr    4.87e+04    8.69e+04     194.316
     654      58       4    6.24e+04       4.87e+04    8.69e+04     194.815
     655      59       3    6.24e+04       4.87e+04    8.69e+04     194.997
     656      60       2    6.24e+04       4.87e+04    8.69e+04     195.779
     657      61       1    6.71e+04       4.87e+04    8.69e+04     195.951
     658      62            8.72e+04 pr    4.87e+04    8.69e+04     195.996
     659      61            9.75e+04 pr    4.87e+04    8.69e+04     197.319
     660      60       1    6.71e+04       4.87e+04    8.69e+04     197.385
     661      61            9.74e+04 pr    4.87e+04    8.69e+04     197.480
     662      60            8.73e+04 pr    4.87e+04    8.69e+04     197.916
     663      59            8.72e+04 pr    4.87e+04    8.69e+04     199.164
     664      58       2    6.24e+04       4.87e+04    8.69e+04     199.203
     665      59       3    6.69e+04       4.98e+04    8.69e+04     199.310
     666      60       2    6.69e+04       4.98e+04    8.69e+04     199.341
     667      61            9.74e+04 pr    4.98e+04    8.69e+04     199.452
     668      60       1    6.69e+04       4.98e+04    8.69e+04     199.675
     669      61            8.72e+04 pr    4.98e+04    8.69e+04     200.037
     670      60         INFEASIBLE  pr    4.98e+04    8.69e+04     200.238
     671      59       2    6.69e+04       4.98e+04    8.69e+04     200.261
     672      60       1    6.24e+04       4.98e+04    8.69e+04     200.606
     673      61            9.75e+04 pr    4.98e+04    8.69e+04     200.761
     674      60            8.69e+04 pr    4.98e+04    8.69e+04     200.971
     675      59       1    6.69e+04       4.98e+04    8.69e+04     201.002
     676      60            8.72e+04 pr    4.98e+04    8.69e+04     201.333
     677      59         INFEASIBLE  pr    4.98e+04    8.69e+04     201.642
     678      58            9.74e+04 pr    4.98e+04    8.69e+04     202.073
     679      57       1    6.24e+04       4.98e+04    8.69e+04     202.121
     680      58            2.22e+05 pr    4.98e+04    8.69e+04     202.580
     681      57            8.73e+04 pr    4.98e+04    8.69e+04     202.999
     682      56       1    6.24e+04       4.98e+04    8.69e+04     203.052
     683      57            8.69e+04 pr    5.03e+04    8.69e+04     203.186
     684      56            8.71e+04 pr    5.03e+04    8.69e+04     203.305
     685      55            8.73e+04 pr    5.03e+04    8.69e+04     203.430
     686      54       3    6.24e+04       5.03e+04    8.69e+04     203.915
     687      55       7    5.03e+04       5.03e+04    8.69e+04     203.956
     688      56       6    5.03e+04       5.03e+04    8.69e+04     203.995
     689      57       5    5.03e+04       5.03e+04    8.69e+04     204.025
     690      58       4    6.24e+04       5.03e+04    8.69e+04     204.091
     691      59       3    6.24e+04       5.03e+04    8.69e+04     204.127
     692      60            9.74e+04 pr    5.03e+04    8.69e+04     204.576
     693      59       2    6.24e+04       5.03e+04    8.69e+04     204.602
     694      60         INFEASIBLE  pr    5.03e+04    8.69e+04     204.848
     695      59       1    6.69e+04       5.03e+04    8.69e+04     205.302
     696      60            8.73e+04 pr    5.03e+04    8.69e+04     205.394
     697      59            9.75e+04 pr    5.03e+04    8.69e+04     205.540
     698      58         FAILED -400       5.03e+04    8.69e+04     211.419
     699      59            9.74e+04 pr    5.03e+04    8.69e+04     211.954
     700      58       2    6.69e+04       5.03e+04    8.69e+04     212.046
     701      59            9.74e+04 pr    5.03e+04    8.69e+04     212.088
     702      58       1    6.69e+04       5.03e+04    8.69e+04     212.171
     703      59            8.72e+04 pr    5.03e+04    8.69e+04     212.509
     704      58         INFEASIBLE  pr    5.03e+04    8.69e+04     212.799
     705      57       4    4.87e+04       5.03e+04    8.69e+04     213.045
     706      58       3    6.24e+04       5.03e+04    8.69e+04     213.780
     707      59       2    6.69e+04       5.03e+04    8.69e+04     214.262
     708      60            9.74e+04 pr    5.03e+04    8.69e+04     214.485
     709      59            9.74e+04 pr    5.03e+04    8.69e+04     214.672
     710      58       2    6.24e+04       5.03e+04    8.69e+04     214.703
     711      59       3    4.93e+04       5.03e+04    8.69e+04     218.688
     712      60       2    6.24e+04       5.03e+04    8.69e+04     218.792
     713      61            9.74e+04 pr    5.03e+04    8.69e+04     218.987
     714      60       1    6.60e+04       5.03e+04    8.69e+04     219.094
     715      61            8.72e+04 pr    5.03e+04    8.69e+04     219.202
     716      60            8.69e+04 pr    5.03e+04    8.69e+04     220.283
     717      59       2    6.69e+04       5.03e+04    8.69e+04     220.474
     718      60       6    5.03e+04       5.03e+04    8.69e+04     220.513
     719      61       5    5.03e+04       5.03e+04    8.69e+04     220.556
     720      62       4    5.03e+04       5.03e+04    8.69e+04     220.597
     721      63       3    5.03e+04       5.03e+04    8.69e+04     220.630
     722      64       2    5.03e+04       5.03e+04    8.69e+04     220.665
     723      65       1    6.24e+04       5.03e+04    8.69e+04     220.923
     724      66            9.75e+04 pr    5.03e+04    8.69e+04     220.949
     725      65            9.75e+04 pr    5.03e+04    8.69e+04     221.610
     726      64            8.69e+04 pr    5.03e+04    8.69e+04     221.970
     727      63       2    5.03e+04       5.03e+04    8.69e+04     222.005
     728      64       1    6.24e+04       5.03e+04    8.69e+04     222.237
     729      65            8.72e+04 pr    5.03e+04    8.69e+04     222.652
     730      64            8.72e+04 pr    5.03e+04    8.69e+04     222.881
     731      63            8.69e+04 pr    5.03e+04    8.69e+04     223.078
     732      62       3    5.03e+04       5.03e+04    8.69e+04     223.121
     733      63            8.69e+04 pr    5.03e+04    8.69e+04     223.249
     734      62         INFEASIBLE  pr    5.03e+04    8.69e+04     223.457
     735      61       4    4.98e+04       5.03e+04    8.69e+04     223.831
     736      62       3    4.98e+04       5.03e+04    8.69e+04     223.867
     737      63       2    4.98e+04       5.03e+04    8.69e+04     223.892
     738      64       1    6.24e+04       5.03e+04    8.69e+04     223.917
     739      65            9.74e+04 pr    5.03e+04    8.69e+04     224.689
     740      64         INFEASIBLE  pr    5.03e+04    8.69e+04     224.945
     741      63            8.69e+04 pr    5.03e+04    8.69e+04     225.085
     742      62       2    4.98e+04       5.03e+04    8.69e+04     225.114
     743      63         INFEASIBLE  pr    5.03e+04    8.69e+04     225.498
     744      62       1    6.24e+04       5.03e+04    8.69e+04     226.256
     745      63            8.69e+04 pr    5.03e+04    8.69e+04     226.392
     746      62            8.72e+04 pr    5.03e+04    8.69e+04     226.575
     747      61            8.69e+04 pr    5.03e+04    8.69e+04     226.632
     748      60       5    5.03e+04       5.03e+04    8.69e+04     226.668
     749      61       4    5.03e+04       5.03e+04    8.69e+04     226.705
     750      62       3    5.03e+04       5.03e+04    8.69e+04     226.747
     751      63       2    6.24e+04       5.03e+04    8.69e+04     226.785
     752      64       1    6.24e+04       5.03e+04    8.69e+04     226.828
     753      65            9.75e+04 pr    5.03e+04    8.69e+04     226.923
     754      64            8.69e+04 pr    5.03e+04    8.69e+04     227.943
     755      63       1    6.24e+04       5.03e+04    8.69e+04     227.971
     756      64       2    6.69e+04       5.03e+04    8.69e+04     228.142
     757      65       3    5.03e+04       5.03e+04    8.69e+04     228.172
     758      66       2    5.03e+04       5.03e+04    8.69e+04     228.202
     759      67       1    6.24e+04       5.03e+04    8.69e+04     228.233
     760      68            8.93e+04 pr    5.03e+04    8.69e+04     228.293
     761      67         INFEASIBLE  pr    5.03e+04    8.69e+04     228.595
     762      66       1    6.24e+04       5.03e+04    8.69e+04     228.793
     763      67       2    5.03e+04       5.03e+04    8.69e+04     228.825
     764      68       1    6.24e+04       5.03e+04    8.69e+04     228.868
     765      69         INFEASIBLE  pr    5.03e+04    8.69e+04     229.081
     766      68         INFEASIBLE  pr    5.03e+04    8.69e+04     229.347
     767      67         INFEASIBLE  pr    5.03e+04    8.69e+04     229.635
     768      66            8.93e+04 pr    5.03e+04    8.69e+04     229.789
     769      65            8.72e+04 pr    5.03e+04    8.69e+04     230.524
     770      64       1    6.71e+04       5.03e+04    8.69e+04     230.644
     771      65            8.72e+04 pr    5.03e+04    8.69e+04     230.710
     772      64         INFEASIBLE  pr    5.03e+04    8.69e+04     230.906
     773      63       1    6.69e+04       5.03e+04    8.69e+04     232.051
     774      64       4    5.03e+04       5.03e+04    8.69e+04     232.088
     775      65       3    5.03e+04       5.03e+04    8.69e+04     232.124
     776      66       2    5.03e+04       5.03e+04    8.69e+04     232.274
     777      67       1    6.24e+04       5.03e+04    8.69e+04     232.330
     778      68            9.75e+04 pr    5.03e+04    8.69e+04     232.760
     779      67         INFEASIBLE  pr    5.03e+04    8.69e+04     232.969
     780      66         INFEASIBLE  pr    5.03e+04    8.69e+04     233.281
     781      65         INFEASIBLE  pr    5.03e+04    8.69e+04     233.538
     782      64       3    5.03e+04       5.03e+04    8.69e+04     233.579
     783      65       2    6.24e+04       5.03e+04    8.69e+04     233.709
     784      66       1    6.24e+04       5.03e+04    8.69e+04     233.731
     785      67            8.93e+04 pr    5.03e+04    8.69e+04     234.007
     786      66         INFEASIBLE  pr    5.03e+04    8.69e+04     234.316
     787      65       1    6.24e+04       5.03e+04    8.69e+04     234.346
     788      66       2    5.03e+04       5.03e+04    8.69e+04     234.467
     789      67       7    5.03e+04       5.03e+04    8.69e+04     234.513
     790      68       6    4.87e+04       5.03e+04    8.69e+04     234.860
     791      69       5    4.87e+04       5.03e+04    8.69e+04     235.282
     792      70       4    4.87e+04       5.03e+04    8.69e+04     235.500
     793      71       3    4.87e+04       5.03e+04    8.69e+04     235.529
     794      72       2    4.87e+04       5.03e+04    8.69e+04     235.550
     795      73            9.74e+04 pr    5.03e+04    8.69e+04     235.677
     796      72       1    6.24e+04       5.03e+04    8.69e+04     236.104
     797      73            9.74e+04 pr    5.03e+04    8.69e+04     236.514
     798      72            9.75e+04 pr    5.03e+04    8.69e+04     236.969
     799      71       2    4.87e+04       5.03e+04    8.69e+04     236.997
     800      72       5    4.87e+04       5.03e+04    8.69e+04     237.026
     801      73       4    4.87e+04       5.03e+04    8.69e+04     237.072
     802      74       3    4.87e+04       5.03e+04    8.69e+04     237.118
     803      75       2    6.43e+04       5.03e+04    8.69e+04     237.618
     804      76       1    6.69e+04       5.03e+04    8.69e+04     237.644
     805      77            8.72e+04 pr    5.03e+04    8.69e+04     237.681
     806      76            8.72e+04 pr    5.03e+04    8.69e+04     237.817
     807      75       1    6.60e+04       5.03e+04    8.69e+04     237.910
     808      76       2    6.69e+04       5.03e+04    8.69e+04     238.296
     809      77       4    4.87e+04       5.03e+04    8.69e+04     238.326
     810      78       3    4.87e+04       5.03e+04    8.69e+04     238.387
     811      79       2    6.43e+04       5.03e+04    8.69e+04     238.533
     812      80            9.74e+04 pr    5.03e+04    8.69e+04     238.700
     813      79       1    6.61e+04       5.03e+04    8.69e+04     238.738
     814      80            8.69e+04 pr    5.03e+04    8.69e+04     238.799
     815      79            8.69e+04 pr    5.03e+04    8.69e+04     239.027
     816      78       2    6.69e+04       5.03e+04    8.69e+04     239.328
     817      79       4    4.87e+04       5.03e+04    8.69e+04     239.385
     818      80       3    4.87e+04       5.03e+04    8.69e+04     239.418
     819      81       2    4.87e+04       5.03e+04    8.69e+04     239.450
     820      82            9.74e+04 pr    5.03e+04    8.69e+04     239.653
     821      81       1    6.24e+04       5.03e+04    8.69e+04     239.787
     822      82            9.75e+04 pr    5.03e+04    8.69e+04     239.860
     823      81            8.72e+04 pr    5.03e+04    8.69e+04     239.960
     824      80       2    4.87e+04       5.03e+04    8.69e+04     240.036
     825      81       3    4.87e+04       5.03e+04    8.69e+04     240.065
     826      82       3    4.87e+04       5.03e+04    8.69e+04     240.088
     827      83            9.74e+04 pr    5.03e+04    8.69e+04     240.382
     828      82       2    6.69e+04       5.03e+04    8.69e+04     240.528
     829      83       1    6.60e+04       5.03e+04    8.69e+04     240.757
     830      84            8.69e+04 pr    5.03e+04    8.69e+04     241.028
     831      83         INFEASIBLE  pr    5.03e+04    8.69e+04     241.669
     832      82       1    6.69e+04       5.03e+04    8.69e+04     241.695
     833      83       3    4.87e+04       5.03e+04    8.69e+04     241.734
     834      84       2    6.43e+04       5.03e+04    8.69e+04     241.836
     835      85       1    6.69e+04       5.03e+04    8.69e+04     241.887
     836      86            8.72e+04 pr    5.03e+04    8.69e+04     242.468
     837      85            2.12e+05 pr    5.03e+04    8.69e+04     243.469
     838      84       1    6.60e+04       5.03e+04    8.69e+04     243.506
     839      85       2    6.69e+04       5.03e+04    8.69e+04     244.357
     840      86            9.74e+04 pr    5.03e+04    8.69e+04     244.657
     841      85       1    6.69e+04       5.03e+04    8.69e+04     244.682
     842      86            8.72e+04 pr    5.03e+04    8.69e+04     244.923
     843      85         INFEASIBLE  pr    5.03e+04    8.69e+04     245.224
     844      84       1    6.69e+04       5.03e+04    8.69e+04     245.248
     845      85       1    6.24e+04       5.03e+04    8.69e+04     245.477
     846      86            9.74e+04 pr    5.03e+04    8.69e+04     245.802
     847      85            8.70e+04 pr    5.03e+04    8.69e+04     246.009
     848      84            8.72e+04 pr    5.03e+04    8.69e+04     246.038
     849      83         INFEASIBLE  pr    5.03e+04    8.69e+04     246.377
     850      82            8.72e+04 pr    5.03e+04    8.69e+04     246.453
     851      81         FAILED -400       5.03e+04    8.69e+04     252.137
     852      80            9.75e+04 pr    5.03e+04    8.69e+04     252.775
     853      79            9.75e+04 pr    5.03e+04    8.69e+04     253.024
     854      78            9.74e+04 pr    5.03e+04    8.69e+04     253.288
     855      77       2    6.69e+04       5.03e+04    8.69e+04     253.474
     856      78            9.74e+04 pr    5.03e+04    8.69e+04     253.805
     857      77       1    6.69e+04       5.03e+04    8.69e+04     253.827
     858      78            8.72e+04 pr    5.03e+04    8.69e+04     254.595
     859      77         INFEASIBLE  pr    5.03e+04    8.69e+04     254.716
     860      76       1    6.70e+04       5.03e+04    8.69e+04     254.855
     861      77            8.73e+04 pr    5.03e+04    8.69e+04     255.034
     862      76            8.69e+04 pr    5.03e+04    8.69e+04     256.044
     863      75       1    6.69e+04       5.03e+04    8.69e+04     256.788
     864      76            9.75e+04 pr    5.03e+04    8.69e+04     256.838
     865      75            8.72e+04 pr    5.03e+04    8.69e+04     256.945
     866      74            9.74e+04 pr    5.03e+04    8.69e+04     257.146
     867      73       3    4.87e+04       5.03e+04    8.69e+04     257.186
     868      74       2    4.87e+04       5.03e+04    8.69e+04     257.236
     869      75       1    6.71e+04       5.03e+04    8.69e+04     257.304
     870      76            8.73e+04 pr    5.03e+04    8.69e+04     257.416
     871      75            8.72e+04 pr    5.03e+04    8.69e+04     257.617
     872      74            8.69e+04 pr    5.03e+04    8.69e+04     257.710
     873      73       2    4.87e+04       5.03e+04    8.69e+04     257.762
     874      74       1    6.61e+04       5.03e+04    8.69e+04     257.880
     875      75            8.69e+04 pr    5.03e+04    8.69e+04     258.009
     876      74            8.69e+04 pr    5.03e+04    8.69e+04     258.078
     877      73         INFEASIBLE  pr    5.03e+04    8.69e+04     258.389
     878      72            9.74e+04 pr    5.03e+04    8.69e+04     258.431
     879      71       1    6.69e+04       5.03e+04    8.69e+04     258.496
     880      72            8.72e+04 pr    5.03e+04    8.69e+04     258.531
     881      71            9.75e+04 pr    5.03e+04    8.69e+04     258.690
     882      70            8.69e+04 pr    5.03e+04    8.69e+04     258.771
     883      69            9.74e+04 pr    5.03e+04    8.69e+04     259.448
     884      68       1    6.24e+04       5.03e+04    8.69e+04     259.865
     885      69            9.74e+04 pr    5.03e+04    8.69e+04     260.169
     886      68            8.70e+04 pr    5.03e+04    8.69e+04     260.513
     887      67       6    5.03e+04       5.03e+04    8.69e+04     260.562
     888      68       5    5.03e+04       5.03e+04    8.69e+04     260.605
     889      69       4    6.69e+04       5.03e+04    8.69e+04     261.008
     890      70       3    6.69e+04       5.03e+04    8.69e+04     261.345
     891      71       2    6.69e+04       5.03e+04    8.69e+04     261.645
     892      72            9.74e+04 pr    5.03e+04    8.69e+04     261.725
     893      71       1    6.61e+04       5.03e+04    8.69e+04     261.920
     894      72            8.73e+04 pr    5.03e+04    8.69e+04     261.990
     895      71            8.69e+04 pr    5.03e+04    8.69e+04     262.043
     896      70       2    6.69e+04       5.03e+04    8.69e+04     262.069
     897      71       5    5.03e+04       5.03e+04    8.69e+04     262.445
     898      72         INFEASIBLE  pr    5.03e+04    8.69e+04     262.812
     899      71       4    5.03e+04       5.03e+04    8.69e+04     263.210
     900      72       3    6.24e+04       5.03e+04    8.69e+04     264.200
     901      73       2    6.24e+04       5.03e+04    8.69e+04     264.244
     902      74       1    6.25e+04       5.03e+04    8.69e+04     264.591
     903      75            9.75e+04 pr    5.03e+04    8.69e+04     264.839
     904      74            8.69e+04 pr    5.03e+04    8.69e+04     264.892
     905      73       1    6.24e+04       5.03e+04    8.69e+04     265.037
     906      74       3    5.03e+04       5.03e+04    8.69e+04     265.125
     907      75       5    5.03e+04       5.03e+04    8.69e+04     265.161
     908      76       4    5.03e+04       5.03e+04    8.69e+04     265.199
     909      77       3    5.03e+04       5.03e+04    8.69e+04     265.256
     910      78       2    5.03e+04       5.03e+04    8.69e+04     265.302
     911      79            8.69e+04 pr    5.03e+04    8.69e+04     265.469
     912      78         INFEASIBLE  pr    5.03e+04    8.69e+04     265.745
     913      77       2    5.03e+04       5.03e+04    8.69e+04     265.781
     914      78       1    6.24e+04       5.03e+04    8.69e+04     265.878
     915      79            9.75e+04 pr    5.03e+04    8.69e+04     265.969
     916      78            9.75e+04 pr    5.03e+04    8.69e+04     266.476
     917      77       1    6.24e+04       5.03e+04    8.69e+04     267.328
     918      78       3    4.98e+04       5.03e+04    8.69e+04     267.564
     919      79       2    4.98e+04       5.03e+04    8.69e+04     267.589
     920      80            8.69e+04 pr    5.03e+04    8.69e+04     267.782
     921      79            8.69e+04 pr    5.03e+04    8.69e+04     267.851
     922      78       2    4.98e+04       5.03e+04    8.69e+04     267.900
     923      79       1    6.24e+04       5.03e+04    8.69e+04     267.951
     924      80            8.93e+04 pr    5.03e+04    8.69e+04     268.050
     925      79            9.75e+04 pr    5.03e+04    8.69e+04     268.801
     926      78            8.69e+04 pr    5.03e+04    8.69e+04     268.884
     927      77            9.75e+04 pr    5.03e+04    8.69e+04     269.641
     928      76            8.70e+04 pr    5.03e+04    8.69e+04     269.894
     929      75       4    5.03e+04       5.03e+04    8.69e+04     269.925
     930      76       3    5.03e+04       5.03e+04    8.69e+04     269.959
     931      77       2    5.03e+04       5.03e+04    8.69e+04     269.998
     932      78            8.69e+04 pr    5.03e+04    8.69e+04     270.582
     933      77       1    6.24e+04       5.03e+04    8.69e+04     271.536
     934      78         INFEASIBLE  pr    5.03e+04    8.69e+04     271.812
     935      77            8.72e+04 pr    5.03e+04    8.69e+04     271.954
     936      76       2    5.03e+04       5.03e+04    8.69e+04     271.990
     937      77       1    6.24e+04       5.03e+04    8.69e+04     272.148
     938      78            9.74e+04 pr    5.03e+04    8.69e+04     272.315
     939      77            8.93e+04 pr    5.03e+04    8.69e+04     272.618
     940      76         INFEASIBLE  pr    5.03e+04    8.69e+04     273.118
     941      75       3    5.03e+04       5.03e+04    8.69e+04     273.152
     942      76       2    5.03e+04       5.03e+04    8.69e+04     273.184
     943      77       1    6.24e+04       5.03e+04    8.69e+04     273.227
     944      78            9.75e+04 pr    5.03e+04    8.69e+04     273.278
     945      77         INFEASIBLE  pr    5.03e+04    8.69e+04     273.432
     946      76       1    6.24e+04       5.03e+04    8.69e+04     273.764
     947      77       2    5.03e+04       5.03e+04    8.69e+04     273.804
     948      78       1    6.25e+04       5.03e+04    8.69e+04     273.838
     949      79            9.75e+04 pr    5.03e+04    8.69e+04     274.345
     950      78         INFEASIBLE  pr    5.03e+04    8.69e+04     274.470
     951      77       1    6.24e+04       5.03e+04    8.69e+04     274.560
     952      78         FAILED -400       5.03e+04    8.69e+04     279.694
     953      77         INFEASIBLE  pr    5.03e+04    8.69e+04     280.048
     954      76         INFEASIBLE  pr    5.03e+04    8.69e+04     280.292
     955      75            8.69e+04 pr    5.03e+04    8.69e+04     280.338
     956      74         INFEASIBLE  pr    5.03e+04    8.69e+04     280.442
     957      73       2    5.03e+04       5.03e+04    8.69e+04     280.506
     958      74       1    6.24e+04       5.03e+04    8.69e+04     280.588
     959      75            9.75e+04 pr    5.03e+04    8.69e+04     281.051
     960      74         INFEASIBLE  pr    5.03e+04    8.69e+04     281.347
     961      73       1    6.24e+04       5.03e+04    8.69e+04     281.607
     962      74         INFEASIBLE  pr    5.03e+04    8.69e+04     281.901
     963      73            9.75e+04 pr    5.03e+04    8.69e+04     282.033
     964      72         INFEASIBLE  pr    5.03e+04    8.69e+04     282.300
     965      71       2    5.03e+04       5.03e+04    8.69e+04     282.319
     966      72       1    6.24e+04       5.03e+04    8.69e+04     282.341
     967      73            8.69e+04 pr    5.03e+04    8.69e+04     282.393
     968      72         INFEASIBLE  pr    5.03e+04    8.69e+04     282.552
     969      71         INFEASIBLE  pr    5.03e+04    8.69e+04     282.706
     970      70            8.93e+04 pr    5.03e+04    8.69e+04     283.248
     971      69         INFEASIBLE  pr    5.03e+04    8.69e+04     283.362
     972      68       2    6.24e+04       5.03e+04    8.69e+04     283.419
     973      69       4    5.03e+04       5.03e+04    8.69e+04     283.459
     974      70       3    5.03e+04       5.03e+04    8.69e+04     283.513
     975      71       2    5.03e+04       5.03e+04    8.69e+04     283.575
     976      72       1    6.24e+04       5.03e+04    8.69e+04     283.611
     977      73            9.74e+04 pr    5.03e+04    8.69e+04     283.711
     978      72            9.75e+04 pr    5.03e+04    8.69e+04     284.956
     979      71            8.69e+04 pr    5.03e+04    8.69e+04     285.266
     980      70       2    5.03e+04       5.03e+04    8.69e+04     285.313
     981      71       1    6.24e+04       5.03e+04    8.69e+04     285.339
     982      72            8.85e+04 pr    5.03e+04    8.69e+04     285.393
     983      71            8.85e+04 pr    5.03e+04    8.69e+04     285.580
     984      70         INFEASIBLE  pr    5.03e+04    8.69e+04     285.817
     985      69       3    4.93e+04       5.03e+04    8.69e+04     285.946
     986      70       2    6.24e+04       5.03e+04    8.69e+04     286.007
     987      71       1    6.61e+04       5.03e+04    8.69e+04     286.055
     988      72            8.72e+04 pr    5.03e+04    8.69e+04     286.098
     989      71            9.75e+04 pr    5.03e+04    8.69e+04     286.339
     990      70       1    6.61e+04       5.03e+04    8.69e+04     286.386
     991      71       2    6.69e+04       6.24e+04    8.69e+04     286.430
     992      72       1    6.24e+04       6.24e+04    8.69e+04     286.484
     993      73            9.75e+04 pr    6.24e+04    8.69e+04     286.837
     994      72            9.75e+04 pr    6.24e+04    8.69e+04     287.158
     995      71            9.74e+04 pr    6.24e+04    8.69e+04     287.288
     996      70       1    6.71e+04       6.24e+04    8.69e+04     287.330
     997      71            8.72e+04 pr    6.24e+04    8.69e+04     287.528
     998      70         INFEASIBLE  pr    6.24e+04    8.69e+04     287.797
     999      69            8.72e+04 pr    6.24e+04    8.69e+04     287.833
    1000      68            9.75e+04 pr    6.24e+04    8.69e+04     288.113
    1001      67       1    6.24e+04       6.24e+04    8.69e+04     288.174
    1002      68            9.74e+04 pr    6.24e+04    8.69e+04     288.621
    1003      67            9.75e+04 pr    6.24e+04    8.69e+04     288.776
    1004      66       1    6.24e+04       6.24e+04    8.69e+04     288.823
    1005      67       1    6.24e+04       6.24e+04    8.69e+04     288.843
    1006      68            8.69e+04 pr    6.24e+04    8.69e+04     289.307
    1007      67         INFEASIBLE  pr    6.24e+04    8.69e+04     289.634
    1008      66            8.93e+04 pr    6.24e+04    8.69e+04     289.665
    1009      65         INFEASIBLE  pr    6.24e+04    8.69e+04     289.804
    1010      64            9.74e+04 pr    6.24e+04    8.69e+04     290.207
    1011      63            9.74e+04 pr    6.24e+04    8.69e+04     290.660
    1012      62       3    6.70e+04       6.24e+04    8.69e+04     290.679
    1013      63            9.74e+04 pr    6.24e+04    8.69e+04     290.778
    1014      62       2    6.69e+04       6.24e+04    8.69e+04     290.802
    1015      63            9.74e+04 pr    6.24e+04    8.69e+04     291.015
    1016      62       1    6.71e+04       6.24e+04    8.69e+04     291.080
    1017      63            8.72e+04 pr    6.24e+04    8.69e+04     291.106
    1018      62         INFEASIBLE  pr    6.24e+04    8.69e+04     291.399
    1019      61       2    6.69e+04       6.24e+04    8.69e+04     291.453
    1020      62       2    6.69e+04       6.24e+04    8.69e+04     291.634
    1021      63       1    6.69e+04       6.24e+04    8.69e+04     291.655
    1022      64            8.72e+04 pr    6.24e+04    8.69e+04     291.733
    1023      63            8.72e+04 pr    6.24e+04    8.69e+04     291.936
    1024      62       1    6.69e+04       6.24e+04    8.69e+04     291.958

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.69397446654298e+04
Final integrality gap (abs / rel)   =  2.45e+04 /   2.82e-01 (28.21%)
# of nodes processed                =     1024
# of subproblems processed          =     1029
Total program time (secs)           =     291.98901 (   294.122 CPU time)
Time spent in evaluations (secs)    =      13.26051

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         4.15         3.84    186471
   nlp_gf_jg         3.99         3.84    130951
  nlp_hess_l         3.67         3.65    129881
      solver          294          292         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.0562
    1.0000    1.0000    0.0600
    1.0000         0    0.0439
    1.0000         0    0.1199
         0    1.0000    0.2200

Removed Variables within Vanished Phases
===================================================
 
