====================================================
Gait Search for Locomotion Speed 0.7 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   1.406
       2       1       9    4.87e+04     -1.80e+308                   1.449
       3       2       8    4.87e+04     -1.80e+308                   1.487
       4       3       7    4.87e+04     -1.80e+308                   1.532
       5       4       6    4.87e+04     -1.80e+308                   1.585
       6       5       5    4.87e+04     -1.80e+308                   1.613
       7       6       4    4.87e+04     -1.80e+308                   1.646
       8       7       3    4.87e+04     -1.80e+308                   1.673
       9       8       2    9.74e+04     -1.80e+308                   1.701
      10       9       1    9.74e+04     -1.80e+308                   1.859
      11      10         INFEASIBLE  pr  -1.80e+308                   2.035
*     12       9       0    1.35e+05  f  -1.80e+308    1.35e+05       2.225
      13       8       1    9.74e+04     -1.80e+308    1.35e+05       2.554
      14       9       9    4.87e+04       4.87e+04    1.35e+05       2.658
      15      10       4    4.87e+04       4.87e+04    1.35e+05       2.713
      16      11       8    4.87e+04       4.87e+04    1.35e+05       2.843
      17      12       7    4.87e+04       4.87e+04    1.35e+05       3.447
      18      13       6    4.87e+04       4.87e+04    1.35e+05       3.580
      19      14       5    4.87e+04       4.87e+04    1.35e+05       3.631
      20      15       4    9.74e+04       4.87e+04    1.35e+05       3.838
      21      16       3    9.74e+04       4.87e+04    1.35e+05       4.108
      22      17       2    9.74e+04       4.87e+04    1.35e+05       4.157
      23      18       1    9.74e+04       4.87e+04    1.35e+05       4.461
      24      19            1.35e+05 pr    4.87e+04    1.35e+05       4.509
*     25      18       0    9.74e+04  f    4.87e+04    9.74e+04       4.657
      26      17            1.35e+05 pr    4.87e+04    9.74e+04       4.875
      27      16            9.74e+04 pr    4.87e+04    9.74e+04       5.001
      28      15            9.74e+04 pr    4.87e+04    9.74e+04       5.118
      29      14       4    5.66e+04       4.87e+04    9.74e+04       5.332
      30      15       5    4.87e+04       4.87e+04    9.74e+04       5.383
      31      16            9.74e+04 pr    4.87e+04    9.74e+04       6.034
      32      15       4    5.66e+04       4.87e+04    9.74e+04       6.878
      33      16       3    5.66e+04       4.87e+04    9.74e+04       6.963
      34      17       2    5.66e+04       4.87e+04    9.74e+04       7.176
      35      18            9.74e+04 pr    4.87e+04    9.74e+04       8.092
      36      17       1    5.86e+04       4.87e+04    9.74e+04       8.434
      37      18         FAILED -400       4.87e+04    9.74e+04      17.952
*     38      17       0    6.76e+04  f    4.87e+04    6.76e+04      18.160
      39      16       2    5.66e+04       4.87e+04    6.76e+04      18.539
      40      17       8    4.87e+04       4.87e+04    6.76e+04      19.216
      41      18       7    4.87e+04       4.87e+04    6.76e+04      19.664
      42      19       7    4.87e+04       4.87e+04    6.76e+04      19.734
      43      20       6    4.87e+04       4.87e+04    6.76e+04      20.084
      44      21       5    4.87e+04       4.87e+04    6.76e+04      20.151
      45      22       4    4.87e+04       4.87e+04    6.76e+04      20.606
      46      23       3    4.87e+04       4.87e+04    6.76e+04      20.693
      47      24            9.74e+04 pr    4.87e+04    6.76e+04      20.859
      48      23         INFEASIBLE  pr    4.87e+04    6.76e+04      22.402
      49      22       3    4.87e+04       4.87e+04    6.76e+04      22.454
      50      23       4    4.87e+04       4.87e+04    6.76e+04      23.075
      51      24       3    5.66e+04       4.87e+04    6.76e+04      23.204
      52      25       2    5.66e+04       4.87e+04    6.76e+04      23.289
      53      26            9.74e+04 pr    4.87e+04    6.76e+04      23.437
      54      25       1    5.82e+04       4.87e+04    6.76e+04      23.563
      55      26            6.76e+04 pr    4.87e+04    6.76e+04      23.608
      56      25            6.76e+04 pr    4.87e+04    6.76e+04      23.658
      57      24       2    5.66e+04       4.87e+04    6.76e+04      23.699
      58      25       3    4.87e+04       4.87e+04    6.76e+04      23.838
      59      26       2    5.66e+04       4.87e+04    6.76e+04      24.012
      60      27       1    5.66e+04       4.87e+04    6.76e+04      24.443
      61      28            9.74e+04 pr    4.87e+04    6.76e+04      24.509
      62      27            6.76e+04 pr    4.87e+04    6.76e+04      24.609
      63      26            6.81e+04 pr    4.87e+04    6.76e+04      24.748
      64      25            6.76e+04 pr    4.87e+04    6.76e+04      24.956
      65      24            9.74e+04 pr    4.87e+04    6.76e+04      25.345
      66      23       1    5.82e+04       4.87e+04    6.76e+04      25.482
      67      24            6.76e+04 pr    4.87e+04    6.76e+04      25.538
      68      23         INFEASIBLE  pr    4.87e+04    6.76e+04      25.817
      69      22       2    5.82e+04       4.87e+04    6.76e+04      26.155
      70      23            9.74e+04 pr    4.87e+04    6.76e+04      26.648
      71      22       1    5.82e+04       4.87e+04    6.76e+04      26.724
      72      23            6.76e+04 pr    4.87e+04    6.76e+04      26.803
      73      22            6.81e+04 pr    4.87e+04    6.76e+04      26.929
      74      21       2    5.86e+04       4.87e+04    6.76e+04      27.221
      75      22       6    4.87e+04       4.87e+04    6.76e+04      27.305
      76      23       7    4.87e+04       4.87e+04    6.76e+04      27.398
      77      24       6    4.87e+04       4.87e+04    6.76e+04      27.497
      78      25       5    4.87e+04       4.87e+04    6.76e+04      28.268
      79      26       4    4.87e+04       4.87e+04    6.76e+04      28.332
      80      27       3    4.87e+04       4.87e+04    6.76e+04      28.382
      81      28       2    5.66e+04       4.87e+04    6.76e+04      28.424
      82      29            9.74e+04 pr    4.87e+04    6.76e+04      28.797
      83      28            6.76e+04 pr    4.87e+04    6.76e+04      28.923
      84      27         INFEASIBLE  pr    4.87e+04    6.76e+04      29.434
      85      26       3    4.87e+04       4.87e+04    6.76e+04      29.469
      86      27            9.74e+04 pr    4.87e+04    6.76e+04      30.379
      87      26       2    5.86e+04       4.87e+04    6.76e+04      30.841
      88      27            6.76e+04 pr    4.87e+04    6.76e+04      30.907
      89      26            6.76e+04 pr    4.87e+04    6.76e+04      30.979
      90      25       4    4.87e+04       4.87e+04    6.76e+04      31.024
      91      26       6    4.87e+04       4.87e+04    6.76e+04      31.218
      92      27       7    4.87e+04       4.87e+04    6.76e+04      31.270
      93      28       3    4.87e+04       4.87e+04    6.76e+04      31.575
      94      29            9.74e+04 pr    4.87e+04    6.76e+04      31.944
      95      28       2    5.86e+04       4.87e+04    6.76e+04      32.164
      96      29            6.76e+04 pr    4.87e+04    6.76e+04      32.266
      97      28            6.76e+04 pr    4.87e+04    6.76e+04      32.492
      98      27       6    4.87e+04       4.87e+04    6.76e+04      33.293
      99      28         INFEASIBLE  pr    4.87e+04    6.76e+04      33.791
     100      27       5    5.66e+04       4.87e+04    6.76e+04      33.946
     101      28       4    5.66e+04       4.87e+04    6.76e+04      34.010
     102      29       3    5.66e+04       4.87e+04    6.76e+04      34.289
     103      30       2    5.66e+04       4.87e+04    6.76e+04      34.341
     104      31            9.74e+04 pr    4.87e+04    6.76e+04      34.699
     105      30       1    5.86e+04       4.87e+04    6.76e+04      34.856
     106      31            6.76e+04 pr    4.87e+04    6.76e+04      35.075
     107      30            6.76e+04 pr    4.87e+04    6.76e+04      35.303
     108      29       2    5.66e+04       4.87e+04    6.76e+04      36.512
     109      30            9.74e+04 pr    4.87e+04    6.76e+04      37.043
     110      29            9.74e+04 pr    4.87e+04    6.76e+04      37.176
     111      28       1    5.86e+04       4.87e+04    6.76e+04      37.284
     112      29            6.76e+04 pr    4.87e+04    6.76e+04      37.389
     113      28            6.76e+04 pr    4.87e+04    6.76e+04      37.537
     114      27       3    5.66e+04       4.87e+04    6.76e+04      37.979
     115      28       6    4.87e+04       4.87e+04    6.76e+04      38.030
     116      29       5    4.87e+04       4.87e+04    6.76e+04      38.375
     117      30       4    4.87e+04       4.87e+04    6.76e+04      38.704
     118      31       3    5.86e+04       4.87e+04    6.76e+04      38.787
     119      32         INFEASIBLE  pr    4.87e+04    6.76e+04      39.270
     120      31       2    5.82e+04       4.87e+04    6.76e+04      39.347
     121      32            6.76e+04 pr    4.87e+04    6.76e+04      39.821
     122      31            6.76e+04 pr    4.87e+04    6.76e+04      39.910
     123      30       3    5.66e+04       4.87e+04    6.76e+04      40.088
     124      31       4    4.87e+04       4.87e+04    6.76e+04      40.137
     125      32       3    5.86e+04       4.87e+04    6.76e+04      40.262
     126      33            6.76e+04 pr    4.87e+04    6.76e+04      40.411
     127      32            6.76e+04 pr    4.87e+04    6.76e+04      40.489
     128      31       3    4.87e+04       4.87e+04    6.76e+04      40.542
     129      32       2    5.66e+04       4.87e+04    6.76e+04      40.650
     130      33       1    5.82e+04       4.87e+04    6.76e+04      40.775
     131      34            6.76e+04 pr    4.87e+04    6.76e+04      40.810
     132      33            6.76e+04 pr    4.87e+04    6.76e+04      40.850
     133      32       1    5.82e+04       4.87e+04    6.76e+04      41.026
     134      33       2    5.86e+04       4.87e+04    6.76e+04      41.167
     135      34       6    4.87e+04       4.87e+04    6.76e+04      41.248
     136      35       5    4.87e+04       4.87e+04    6.76e+04      41.301
     137      36       6    4.87e+04       4.87e+04    6.76e+04      41.347
     138      37       5    4.87e+04       4.87e+04    6.76e+04      41.435
     139      38       5    4.87e+04       4.87e+04    6.76e+04      41.469
     140      39       4    5.86e+04       4.87e+04    6.76e+04      41.599
     141      40            9.74e+04 pr    4.87e+04    6.76e+04      43.836
     142      39       3    5.66e+04       4.87e+04    6.76e+04      44.312
     143      40            6.76e+04 pr    4.87e+04    6.76e+04      44.382
     144      39       2    5.66e+04       4.87e+04    6.76e+04      44.461
     145      40       1    5.66e+04       4.87e+04    6.76e+04      44.496
     146      41            9.74e+04 pr    4.87e+04    6.76e+04      44.880
     147      40         INFEASIBLE  pr    4.87e+04    6.76e+04      45.260
     148      39       1    5.66e+04       4.87e+04    6.76e+04      45.295
     149      40       5    4.87e+04       4.87e+04    6.76e+04      45.336
     150      41       8    4.87e+04       4.87e+04    6.76e+04      45.496
     151      42       7    4.87e+04       4.87e+04    6.76e+04      45.557
     152      43       6    4.87e+04       4.87e+04    6.76e+04      46.001
     153      44       5    4.87e+04       4.87e+04    6.76e+04      46.053
     154      45       4    4.87e+04       4.87e+04    6.76e+04      46.149
     155      46            9.74e+04 pr    4.87e+04    6.76e+04      46.280
     156      45            9.74e+04 pr    4.87e+04    6.76e+04      47.082
     157      44       4    4.87e+04       4.87e+04    6.76e+04      47.139
     158      45       5    4.87e+04       4.87e+04    6.76e+04      47.206
     159      46       4    4.87e+04       4.87e+04    6.76e+04      47.375
     160      47       3    4.87e+04       4.87e+04    6.76e+04      47.439
     161      48            9.74e+04 pr    4.87e+04    6.76e+04      47.566
     162      47       2    5.86e+04       4.87e+04    6.76e+04      51.356
     163      48            9.74e+04 pr    4.87e+04    6.76e+04      51.637
     164      47       1    5.86e+04       4.87e+04    6.76e+04      52.026
     165      48            6.76e+04 pr    4.87e+04    6.76e+04      52.076
     166      47            6.76e+04 pr    4.87e+04    6.76e+04      52.575
     167      46       3    4.87e+04       4.87e+04    6.76e+04      52.795
     168      47       4    4.87e+04       4.87e+04    6.76e+04      53.285
     169      48       3    5.66e+04       4.87e+04    6.76e+04      53.463
     170      49       2    5.86e+04       4.87e+04    6.76e+04      53.515
     171      50            9.74e+04 pr    4.87e+04    6.76e+04      53.577
     172      49       1    5.86e+04       4.87e+04    6.76e+04      53.705
     173      50            6.76e+04 pr    4.87e+04    6.76e+04      53.757
     174      49            6.76e+04 pr    4.87e+04    6.76e+04      53.867
     175      48       2    5.66e+04       4.87e+04    6.76e+04      54.751
     176      49            6.76e+04 pr    4.87e+04    6.76e+04      54.856
     177      48       1    5.66e+04       4.87e+04    6.76e+04      54.899
     178      49            6.76e+04 pr    4.87e+04    6.76e+04      54.994
     179      48            6.76e+04 pr    4.87e+04    6.76e+04      55.125
     180      47       1    5.66e+04       4.87e+04    6.76e+04      55.208
     181      48       7    4.87e+04       4.87e+04    6.76e+04      55.300
     182      49       3    5.86e+04       4.87e+04    6.76e+04      55.485
     183      50            9.74e+04 pr    4.87e+04    6.76e+04      55.663
     184      49       2    5.86e+04       4.87e+04    6.76e+04      55.772
     185      50       1    5.86e+04       4.87e+04    6.76e+04      56.705
     186      51            6.76e+04 pr    4.87e+04    6.76e+04      59.265
     187      50            6.76e+04 pr    4.87e+04    6.76e+04      59.558
     188      49         FAILED -400       4.87e+04    6.76e+04      68.770
     189      50            6.76e+04 pr    4.87e+04    6.76e+04      68.804
     190      49            6.76e+04 pr    4.87e+04    6.76e+04      68.839
     191      48       6    4.87e+04       4.87e+04    6.76e+04      68.971
     192      49       5    4.87e+04       4.87e+04    6.76e+04      69.789
     193      50       4    5.66e+04       4.87e+04    6.76e+04      70.123
     194      51            9.74e+04 pr    4.87e+04    6.76e+04      70.254
     195      50       3    5.75e+04       4.87e+04    6.76e+04      70.755
     196      51            9.74e+04 pr    4.87e+04    6.76e+04      71.877
     197      50       2    5.75e+04       4.87e+04    6.76e+04      71.918
     198      51       1    5.86e+04       4.87e+04    6.76e+04      72.026
     199      52            6.76e+04 pr    4.87e+04    6.76e+04      72.155
     200      51            6.76e+04 pr    4.87e+04    6.76e+04      74.090
     201      50       1    5.82e+04       4.87e+04    6.76e+04      74.207
     202      51       4    5.86e+04       4.87e+04    6.76e+04      74.680
     203      52       3    5.66e+04       4.87e+04    6.76e+04      74.864
     204      53       5    4.87e+04       4.87e+04    6.76e+04      74.936
     205      54       6    4.87e+04       4.87e+04    6.76e+04      75.437
     206      55       6    4.87e+04       4.87e+04    6.76e+04      75.524
     207      56            9.74e+04 pr    4.87e+04    6.76e+04      75.977
     208      55       5    4.87e+04       4.87e+04    6.76e+04      76.243
     209      56       4    4.87e+04       4.87e+04    6.76e+04      76.300
     210      57       3    4.87e+04       4.87e+04    6.76e+04      76.344
     211      58       2    4.87e+04       4.87e+04    6.76e+04      76.391
     212      59       1    5.66e+04       4.87e+04    6.76e+04      76.450
     213      60            9.74e+04 pr    4.87e+04    6.76e+04      76.485
     214      59            6.76e+04 pr    4.87e+04    6.76e+04      76.730
     215      58            6.76e+04 pr    4.87e+04    6.76e+04      76.947
     216      57       2    4.87e+04       4.87e+04    6.76e+04      76.993
     217      58       1    5.66e+04       4.87e+04    6.76e+04      77.097
     218      59            9.74e+04 pr    4.87e+04    6.76e+04      77.364
     219      58            6.76e+04 pr    4.87e+04    6.76e+04      78.559
     220      57            6.76e+04 pr    4.87e+04    6.76e+04      78.793
     221      56       3    4.87e+04       4.87e+04    6.76e+04      78.962
     222      57            6.76e+04 pr    4.87e+04    6.76e+04      79.083
     223      56       2    5.66e+04       4.87e+04    6.76e+04      79.302
     224      57            9.74e+04 pr    4.87e+04    6.76e+04      79.558
     225      56       1    5.86e+04       4.87e+04    6.76e+04      80.357
     226      57            6.76e+04 pr    4.87e+04    6.76e+04      80.675
     227      56            6.76e+04 pr    4.87e+04    6.76e+04      80.872
     228      55       2    5.66e+04       4.87e+04    6.76e+04      81.037
     229      56       5    4.87e+04       4.87e+04    6.76e+04      81.219
     230      57            9.74e+04 pr    4.87e+04    6.76e+04      81.482
     231      56            9.88e+04 pr    4.87e+04    6.76e+04      82.113
     232      55       1    5.66e+04       4.87e+04    6.76e+04      82.177
     233      56            6.76e+04 pr    4.87e+04    6.76e+04      82.385
     234      55            6.76e+04 pr    4.87e+04    6.76e+04      82.497
     235      54       1    5.66e+04       4.87e+04    6.76e+04      82.738
     236      55       5    4.87e+04       4.87e+04    6.76e+04      83.456
     237      56            9.74e+04 pr    4.87e+04    6.76e+04      83.922
     238      55       4    5.66e+04       4.87e+04    6.76e+04      84.720
     239      56       3    5.66e+04       4.87e+04    6.76e+04      85.174
     240      57       2    5.66e+04       4.87e+04    6.76e+04      85.219
     241      58            1.35e+05 pr    4.87e+04    6.76e+04      86.683
     242      57       1    5.86e+04       4.87e+04    6.76e+04      86.777
     243      58            6.76e+04 pr    4.87e+04    6.76e+04      86.860
     244      57            6.76e+04 pr    4.87e+04    6.76e+04      87.120
     245      56       2    5.66e+04       4.87e+04    6.76e+04      87.276
     246      57       4    4.87e+04       4.87e+04    6.76e+04      87.319
     247      58       3    5.66e+04       4.87e+04    6.76e+04      87.421
     248      59       2    5.66e+04       4.87e+04    6.76e+04      88.589
     249      60       1    5.66e+04       4.87e+04    6.76e+04      88.670
     250      61            9.74e+04 pr    4.87e+04    6.76e+04      89.293
     251      60            9.74e+04 pr    4.87e+04    6.76e+04      90.132
     252      59       1    5.66e+04       4.87e+04    6.76e+04      90.277
     253      60       3    5.86e+04       4.87e+04    6.76e+04      90.760
     254      61       3    4.87e+04       4.87e+04    6.76e+04      92.655
     255      62       2    4.87e+04       4.87e+04    6.76e+04      92.712
     256      63       1    5.66e+04       4.87e+04    6.76e+04      92.815
     257      64         FAILED -400       4.87e+04    6.76e+04     101.916
     258      63            6.76e+04 pr    4.87e+04    6.76e+04     102.450
     259      62            6.76e+04 pr    4.87e+04    6.76e+04     102.652
     260      61            6.76e+04 pr    4.87e+04    6.76e+04     103.499
     261      60       2    5.86e+04       4.87e+04    6.76e+04     103.577
     262      61       1    5.86e+04       4.87e+04    6.76e+04     103.873
     263      62            6.76e+04 pr    4.87e+04    6.76e+04     104.463
     264      61         INFEASIBLE  pr    4.87e+04    6.76e+04     105.717
     265      60       1    5.86e+04       4.87e+04    6.76e+04     105.783
     266      61       3    4.87e+04       4.87e+04    6.76e+04     105.832
     267      62       2    5.66e+04       4.87e+04    6.76e+04     105.921
     268      63            9.74e+04 pr    4.87e+04    6.76e+04     106.828
     269      62         INFEASIBLE  pr    4.87e+04    6.76e+04     107.267
     270      61       2    5.66e+04       4.87e+04    6.76e+04     107.342
     271      62       4    5.86e+04       4.87e+04    6.76e+04     107.661
     272      63            9.74e+04 pr    4.87e+04    6.76e+04     107.733
     273      62       3    5.86e+04       4.87e+04    6.76e+04     107.828
     274      63       2    5.86e+04       4.87e+04    6.76e+04     107.935
     275      64            9.74e+04 pr    4.87e+04    6.76e+04     108.405
     276      63       1    5.86e+04       4.87e+04    6.76e+04     108.783
     277      64            6.76e+04 pr    4.87e+04    6.76e+04     108.822
     278      63            6.76e+04 pr    4.87e+04    6.76e+04     109.033
     279      62       2    5.86e+04       4.87e+04    6.76e+04     109.126
     280      63       4    4.87e+04       4.87e+04    6.76e+04     109.305
     281      64       3    5.66e+04       4.87e+04    6.76e+04     110.184
     282      65       2    5.66e+04       4.87e+04    6.76e+04     110.226
     283      66            9.74e+04 pr    4.87e+04    6.76e+04     110.526
     284      65            6.76e+04 pr    4.87e+04    6.76e+04     110.650
     285      64       2    5.66e+04       4.87e+04    6.76e+04     110.742
     286      65       3    5.86e+04       4.87e+04    6.76e+04     111.313
     287      66         FAILED -400       4.87e+04    6.76e+04     123.694
     288      67       4    5.66e+04       4.87e+04    6.76e+04     123.948
     289      68       3    5.66e+04       4.87e+04    6.76e+04     124.024
     290      69            9.74e+04 pr    4.87e+04    6.76e+04     124.828
     291      68       2    5.86e+04       4.87e+04    6.76e+04     124.928
     292      69            9.74e+04 pr    4.87e+04    6.76e+04     125.212
     293      68       1    5.86e+04       4.87e+04    6.76e+04     125.315
     294      69            6.76e+04 pr    4.87e+04    6.76e+04     131.088
     295      68         INFEASIBLE  pr    4.87e+04    6.76e+04     131.557
     296      67       3    5.66e+04       4.87e+04    6.76e+04     132.016
     297      68       4    5.66e+04       4.87e+04    6.76e+04     132.223
     298      69       5    4.87e+04       4.87e+04    6.76e+04     132.371
     299      70       4    4.87e+04       4.87e+04    6.76e+04     132.433
     300      71            9.74e+04 pr    4.87e+04    6.76e+04     132.746
     301      70       3    5.66e+04       4.87e+04    6.76e+04     132.914
     302      71            9.74e+04 pr    4.87e+04    6.76e+04     133.244
     303      70       2    5.86e+04       4.87e+04    6.76e+04     133.867
     304      71       1    5.86e+04       4.87e+04    6.76e+04     133.909
     305      72            6.76e+04 pr    4.87e+04    6.76e+04     133.948
     306      71            6.81e+04 pr    4.87e+04    6.76e+04     134.553
     307      70       1    5.86e+04       4.87e+04    6.76e+04     134.590
     308      71       4    4.87e+04       4.87e+04    6.76e+04     134.660
     309      72       3    5.66e+04       4.87e+04    6.76e+04     134.819
     310      73       2    5.66e+04       4.87e+04    6.76e+04     134.904
     311      74            6.76e+04 pr    4.87e+04    6.76e+04     134.994
     312      73       1    5.66e+04       4.87e+04    6.76e+04     135.148
     313      74            6.76e+04 pr    4.87e+04    6.76e+04     135.838
     314      73            6.76e+04 pr    4.87e+04    6.76e+04     136.004
     315      72       2    5.66e+04       4.87e+04    6.76e+04     136.048
     316      73       3    5.66e+04       4.87e+04    6.76e+04     137.528
     317      74       5    4.87e+04       4.87e+04    6.76e+04     137.959
     318      75       4    4.87e+04       4.87e+04    6.76e+04     137.998
     319      76       3    5.66e+04       4.87e+04    6.76e+04     138.172
     320      77            6.76e+04 pr    4.87e+04    6.76e+04     138.221
     321      76       2    5.66e+04       4.87e+04    6.76e+04     138.313
     322      77       1    5.66e+04       4.87e+04    6.76e+04     138.356
     323      78            9.74e+04 pr    4.87e+04    6.76e+04     138.568
     324      77         INFEASIBLE  pr    4.87e+04    6.76e+04     139.037
     325      76       1    5.66e+04       4.87e+04    6.76e+04     139.125
     326      77         INFEASIBLE  pr    4.87e+04    6.76e+04     139.430
     327      76            9.74e+04 pr    4.87e+04    6.76e+04     140.496
     328      75            6.76e+04 pr    4.87e+04    6.76e+04     140.911
     329      74       4    4.87e+04       4.87e+04    6.76e+04     141.008
     330      75       3    5.66e+04       4.87e+04    6.76e+04     141.104
     331      76            6.76e+04 pr    4.87e+04    6.76e+04     141.418
     332      75       2    5.66e+04       4.87e+04    6.76e+04     141.515
     333      76         FAILED -400       4.87e+04    6.76e+04     152.004
     334      77            9.74e+04 pr    4.87e+04    6.76e+04     152.312
     335      76            9.74e+04 pr    4.87e+04    6.76e+04     152.462
     336      75       1    5.66e+04       4.87e+04    6.76e+04     152.885
     337      76         INFEASIBLE  pr    4.87e+04    6.76e+04     153.306
     338      75            9.74e+04 pr    4.87e+04    6.76e+04     154.631
     339      74         INFEASIBLE  pr    4.87e+04    6.76e+04     155.078
     340      73       2    5.66e+04       4.87e+04    6.76e+04     155.598
     341      74            6.76e+04 pr    4.87e+04    6.76e+04     155.634
     342      73       1    5.66e+04       4.87e+04    6.76e+04     155.671
     343      74            9.74e+04 pr    4.87e+04    6.76e+04     157.130
     344      73         INFEASIBLE  pr    4.87e+04    6.76e+04     157.556
     345      72       2    5.66e+04       4.87e+04    6.76e+04     157.594
     346      73       5    4.87e+04       4.87e+04    6.76e+04     157.665
     347      74       4    4.87e+04       4.87e+04    6.76e+04     157.704
     348      75       3    4.87e+04       4.87e+04    6.76e+04     157.764
     349      76       2    5.66e+04       4.87e+04    6.76e+04     157.859
     350      77       1    5.82e+04       4.87e+04    6.76e+04     157.912
     351      78            6.76e+04 pr    4.87e+04    6.76e+04     157.949
     352      77            6.76e+04 pr    4.87e+04    6.76e+04     158.057
     353      76            9.74e+04 pr    4.87e+04    6.76e+04     158.524
     354      75            6.76e+04 pr    4.87e+04    6.76e+04     159.550
     355      74       3    4.87e+04       4.87e+04    6.76e+04     159.600
     356      75       2    4.87e+04       4.87e+04    6.76e+04     159.640
     357      76            9.74e+04 pr    4.87e+04    6.76e+04     159.852
     358      75            6.76e+04 pr    4.87e+04    6.76e+04     160.398
     359      74       2    4.87e+04       4.87e+04    6.76e+04     160.604
     360      75       4    4.87e+04       4.87e+04    6.76e+04     161.328
     361      76       3    5.66e+04       4.87e+04    6.76e+04     161.643
     362      77       2    5.66e+04       4.87e+04    6.76e+04     162.055
     363      78            6.76e+04 pr    4.87e+04    6.76e+04     162.208
     364      77       1    5.66e+04       4.87e+04    6.76e+04     162.278
     365      78         FAILED -400       4.87e+04    6.76e+04     170.862
     366      77            9.74e+04 pr    4.87e+04    6.76e+04     175.655
     367      76       2    5.86e+04       4.87e+04    6.76e+04     175.769
     368      77            6.76e+04 pr    4.87e+04    6.76e+04     176.421
     369      76            9.74e+04 pr    4.87e+04    6.76e+04     177.283
     370      75       1    5.86e+04       4.87e+04    6.76e+04     178.503
     371      76            6.76e+04 pr    4.87e+04    6.76e+04     178.823
     372      75            6.76e+04 pr    4.87e+04    6.76e+04     179.778
     373      74       1    5.86e+04       4.87e+04    6.76e+04     179.867
     374      75            6.76e+04 pr    4.87e+04    6.76e+04     179.992
     375      74            6.76e+04 pr    4.87e+04    6.76e+04     180.389
     376      73            6.78e+04 pr    4.87e+04    6.76e+04     191.517
     377      72            6.76e+04 pr    4.87e+04    6.76e+04     191.549
     378      71       1    5.66e+04       4.87e+04    6.76e+04     191.577
     379      72            6.81e+04 pr    4.87e+04    6.76e+04     191.838
     380      71            6.76e+04 pr    4.87e+04    6.76e+04     191.971
     381      70       1    5.66e+04       4.87e+04    6.76e+04     192.061
     382      71            6.76e+04 pr    4.87e+04    6.76e+04     192.304
     383      70            6.76e+04 pr    4.87e+04    6.76e+04     193.461
     384      69       1    5.66e+04       4.87e+04    6.76e+04     193.494
     385      70       4    4.87e+04       4.87e+04    6.76e+04     193.574
     386      71       3    5.86e+04       4.87e+04    6.76e+04     193.905
     387      72       2    5.86e+04       4.87e+04    6.76e+04     194.245
     388      73       1    5.86e+04       4.87e+04    6.76e+04     194.411
     389      74            6.76e+04 pr    4.87e+04    6.76e+04     194.519
     390      73         INFEASIBLE  pr    4.87e+04    6.76e+04     194.961
     391      72       1    5.86e+04       4.87e+04    6.76e+04     195.230
     392      73       3    5.86e+04       4.87e+04    6.76e+04     196.160
     393      74       4    4.87e+04       4.87e+04    6.76e+04     196.366
     394      75       3    5.86e+04       4.87e+04    6.76e+04     200.971
     395      76       2    5.86e+04       4.87e+04    6.76e+04     201.067
     396      77            6.76e+04 pr    4.87e+04    6.76e+04     201.228
     397      76       1    5.86e+04       4.87e+04    6.76e+04     201.322
     398      77            6.76e+04 pr    4.87e+04    6.76e+04     201.418
     399      76         INFEASIBLE  pr    4.87e+04    6.76e+04     201.760
     400      75       2    5.82e+04       4.87e+04    6.76e+04     201.839
     401      76         INFEASIBLE  pr    4.87e+04    6.76e+04     202.465
     402      75       1    5.82e+04       4.87e+04    6.76e+04     202.571
     403      76            6.76e+04 pr    4.87e+04    6.76e+04     203.999
     404      75            6.76e+04 pr    4.87e+04    6.76e+04     204.146
     405      74       1    5.82e+04       4.87e+04    6.76e+04     204.218
     406      75       6    4.87e+04       4.87e+04    6.76e+04     204.329
     407      76       5    4.87e+04       4.87e+04    6.76e+04     204.693
     408      77       4    5.66e+04       4.87e+04    6.76e+04     204.745
     409      78       3    5.66e+04       4.87e+04    6.76e+04     204.788
     410      79       2    5.86e+04       4.87e+04    6.76e+04     204.830
     411      80            9.74e+04 pr    4.87e+04    6.76e+04     204.925
     412      79       1    5.86e+04       4.87e+04    6.76e+04     205.105
     413      80            6.76e+04 pr    4.87e+04    6.76e+04     205.207
     414      79            6.76e+04 pr    4.87e+04    6.76e+04     205.367
     415      78       2    5.66e+04       4.87e+04    6.76e+04     205.400
     416      79       4    5.66e+04       4.87e+04    6.76e+04     205.875
     417      80       5    4.87e+04       4.87e+04    6.76e+04     205.995
     418      81       6    4.87e+04       4.87e+04    6.76e+04     207.092
     419      82       4    4.87e+04       4.87e+04    6.76e+04     207.147
     420      83       5    4.87e+04       4.87e+04    6.76e+04     207.224
     421      84       4    5.86e+04       4.87e+04    6.76e+04     207.341
     422      85       3    5.86e+04       4.87e+04    6.76e+04     207.391
     423      86            9.74e+04 pr    4.87e+04    6.76e+04     207.676
     424      85       2    5.86e+04       4.87e+04    6.76e+04     207.792
     425      86       1    5.86e+04       4.87e+04    6.76e+04     207.863
     426      87            6.76e+04 pr    4.87e+04    6.76e+04     208.562
     427      86            6.76e+04 pr    4.87e+04    6.76e+04     209.797
     428      85            9.74e+04 pr    4.87e+04    6.76e+04     211.806
     429      84       3    5.86e+04       4.87e+04    6.76e+04     212.271
     430      85       4    5.66e+04       4.87e+04    6.76e+04     212.710
     431      86       5    4.87e+04       4.87e+04    6.76e+04     213.003
     432      87            9.74e+04 pr    4.87e+04    6.76e+04     213.785
     433      86       4    4.87e+04       4.87e+04    6.76e+04     213.862
     434      87       3    4.87e+04       4.87e+04    6.76e+04     214.097
     435      88       2    5.66e+04       4.87e+04    6.76e+04     214.227
     436      89       1    5.66e+04       4.87e+04    6.76e+04     214.290
     437      90            9.74e+04 pr    4.87e+04    6.76e+04     214.537
     438      89            6.76e+04 pr    4.87e+04    6.76e+04     214.908
     439      88       1    5.66e+04       4.87e+04    6.76e+04     214.960
     440      89       2    5.66e+04       4.87e+04    6.76e+04     215.273
     441      90       5    4.87e+04       4.87e+04    6.76e+04     215.403
     442      91       4    5.66e+04       4.87e+04    6.76e+04     215.538
     443      92       3    5.66e+04       4.87e+04    6.76e+04     215.584
     444      93       2    5.66e+04       4.87e+04    6.76e+04     215.631
     445      94            6.76e+04 pr    4.87e+04    6.76e+04     215.749
     446      93       1    5.66e+04       4.87e+04    6.76e+04     215.795
     447      94            9.74e+04 pr    4.87e+04    6.76e+04     216.512
     448      93            6.76e+04 pr    4.87e+04    6.76e+04     216.806
     449      92       2    5.66e+04       4.87e+04    6.76e+04     216.847
     450      93       4    4.87e+04       4.87e+04    6.76e+04     217.001
     451      94       3    5.66e+04       4.87e+04    6.76e+04     217.035
     452      95       2    5.66e+04       4.87e+04    6.76e+04     217.066
     453      96            9.74e+04 pr    4.87e+04    6.76e+04     217.488
     454      95       1    5.82e+04       4.87e+04    6.76e+04     217.541
     455      96            6.76e+04 pr    4.87e+04    6.76e+04     217.611
     456      95            6.76e+04 pr    4.87e+04    6.76e+04     217.749
     457      94       2    5.66e+04       4.87e+04    6.76e+04     217.799
     458      95       3    5.66e+04       4.87e+04    6.76e+04     217.997
     459      96       4    4.87e+04       4.87e+04    6.76e+04     218.181
     460      97       3    5.66e+04       4.87e+04    6.76e+04     218.298
     461      98       2    4.87e+04       4.87e+04    6.76e+04     218.844
     462      99       1    5.66e+04       4.87e+04    6.76e+04     219.026
     463     100            9.74e+04 pr    4.87e+04    6.76e+04     219.778
     464      99            9.74e+04 pr    4.87e+04    6.76e+04     220.724
     465      98       1    5.66e+04       4.87e+04    6.76e+04     220.837
     466      99       3    4.87e+04       4.87e+04    6.76e+04     220.999
     467     100       2    4.87e+04       4.87e+04    6.76e+04     221.825
     468     101       1    5.66e+04       4.87e+04    6.76e+04     221.965
     469     102            6.76e+04 pr    4.87e+04    6.76e+04     222.121
     470     101            6.76e+04 pr    4.87e+04    6.76e+04     222.616
     471     100       1    5.66e+04       4.87e+04    6.76e+04     223.165
     472     101       2    4.87e+04       4.87e+04    6.76e+04     223.378
     473     102       1    5.66e+04       4.87e+04    6.76e+04     223.582
     474     103            6.81e+04 pr    4.87e+04    6.76e+04     224.281
     475     102         INFEASIBLE  pr    4.87e+04    6.76e+04     224.480
     476     101            6.76e+04 pr    4.87e+04    6.76e+04     224.733
     477     100            6.76e+04 pr    4.87e+04    6.76e+04     224.837
     478      99            6.76e+04 pr    4.87e+04    6.76e+04     225.145
     479      98            6.76e+04 pr    4.87e+04    6.76e+04     225.464
     480      97            6.76e+04 pr    4.87e+04    6.76e+04     225.570
     481      96       2    5.66e+04       4.87e+04    6.76e+04     225.878
     482      97       3    4.87e+04       4.87e+04    6.76e+04     225.923
     483      98       2    4.87e+04       4.87e+04    6.76e+04     225.994
     484      99       1    5.66e+04       4.87e+04    6.76e+04     226.096
     485     100            9.74e+04 pr    4.87e+04    6.76e+04     227.552
     486      99         INFEASIBLE  pr    4.87e+04    6.76e+04     227.746
     487      98         INFEASIBLE  pr    4.87e+04    6.76e+04     228.182
     488      97       2    4.87e+04       4.87e+04    6.76e+04     228.258
     489      98       1    5.66e+04       4.87e+04    6.76e+04     228.486
     490      99            9.74e+04 pr    4.87e+04    6.76e+04     229.827
     491      98            6.76e+04 pr    4.87e+04    6.76e+04     230.959
     492      97       1    5.66e+04       4.87e+04    6.76e+04     231.276
     493      98       3    4.87e+04       4.87e+04    6.76e+04     232.075
     494      99       4    4.87e+04       4.87e+04    6.76e+04     232.133
     495     100       3    4.87e+04       4.87e+04    6.76e+04     232.240
     496     101       2    5.66e+04       4.87e+04    6.76e+04     232.318
     497     102            6.76e+04 pr    4.87e+04    6.76e+04     232.797
     498     101       1    5.66e+04       4.87e+04    6.76e+04     232.981
     499     102            9.74e+04 pr    4.87e+04    6.76e+04     239.529
     500     101            6.81e+04 pr    4.87e+04    6.76e+04     239.761
     501     100       2    4.87e+04       4.87e+04    6.76e+04     239.859
     502     101       3    4.87e+04       4.87e+04    6.76e+04     240.352
     503     102       2    5.86e+04       4.87e+04    6.76e+04     240.866
     504     103            9.74e+04 pr    4.87e+04    6.76e+04     241.721
     505     102       1    5.82e+04       4.87e+04    6.76e+04     241.776
     506     103            6.76e+04 pr    4.87e+04    6.76e+04     241.835
     507     102            6.76e+04 pr    4.87e+04    6.76e+04     242.094
     508     101       2    4.87e+04       4.87e+04    6.76e+04     242.273
     509     102       1    5.66e+04       4.87e+04    6.76e+04     242.379
     510     103            9.74e+04 pr    4.87e+04    6.76e+04     242.697
     511     102         INFEASIBLE  pr    4.87e+04    6.76e+04     243.214
     512     101       1    5.66e+04       4.87e+04    6.76e+04     243.375
     513     102       1    5.66e+04       4.87e+04    6.76e+04     243.415
     514     103            9.74e+04 pr    4.87e+04    6.76e+04     243.501
     515     102            6.76e+04 pr    4.87e+04    6.76e+04     243.824
     516     101            9.74e+04 pr    4.87e+04    6.76e+04     244.043
     517     100         INFEASIBLE  pr    4.87e+04    6.76e+04     244.287
     518      99         INFEASIBLE  pr    4.87e+04    6.76e+04     244.736
     519      98       2    5.66e+04       4.87e+04    6.76e+04     244.879
     520      99       1    5.66e+04       4.87e+04    6.76e+04     245.452
     521     100            9.74e+04 pr    4.87e+04    6.76e+04     245.745
*    522      99       0    6.76e+04  f    4.87e+04    6.76e+04     246.193
     523      98       1    5.66e+04       4.87e+04    6.76e+04     246.233
     524      99       4    4.87e+04       4.87e+04    6.76e+04     246.268
     525     100       3    5.66e+04       4.87e+04    6.76e+04     246.482
     526     101       2    5.66e+04       4.87e+04    6.76e+04     246.573
     527     102       1    5.66e+04       4.87e+04    6.76e+04     246.652
     528     103            6.76e+04 pr    4.87e+04    6.76e+04     246.758
     529     102            6.76e+04 pr    4.87e+04    6.76e+04     247.446
     530     101       1    5.66e+04       4.87e+04    6.76e+04     247.519
     531     102       3    4.87e+04       4.87e+04    6.76e+04     247.900
     532     103       2    5.66e+04       4.87e+04    6.76e+04     248.022
     533     104       1    5.66e+04       4.87e+04    6.76e+04     248.061
     534     105            6.76e+04 pr    4.87e+04    6.76e+04     248.181
     535     104         INFEASIBLE  pr    4.87e+04    6.76e+04     248.495
     536     103       1    5.66e+04       4.87e+04    6.76e+04     248.532
     537     104       2    5.66e+04       4.87e+04    6.76e+04     248.680
     538     105            9.74e+04 pr    4.87e+04    6.76e+04     249.376
     539     104            6.76e+04 pr    4.87e+04    6.76e+04     249.483
     540     103         INFEASIBLE  pr    4.87e+04    6.76e+04     249.924
     541     102            6.76e+04 pr    4.87e+04    6.76e+04     250.468
     542     101         INFEASIBLE  pr    4.87e+04    6.76e+04     250.766
     543     100            6.76e+04 pr    4.87e+04    6.76e+04     250.852
     544      99            6.81e+04 pr    4.87e+04    6.76e+04     251.539
     545      98       2    5.66e+04       4.87e+04    6.76e+04     251.576
     546      99       3    5.66e+04       4.87e+04    6.76e+04     251.689
     547     100       2    5.66e+04       4.87e+04    6.76e+04     251.731
     548     101            6.76e+04 pr    4.87e+04    6.76e+04     252.105
     549     100       1    5.66e+04       4.87e+04    6.76e+04     252.149
     550     101            9.74e+04 pr    4.87e+04    6.76e+04     253.247
     551     100            6.76e+04 pr    4.87e+04    6.76e+04     253.356
     552      99       2    5.66e+04       4.87e+04    6.76e+04     253.443
     553     100       5    4.87e+04       4.87e+04    6.76e+04     253.513
     554     101       4    5.86e+04       4.87e+04    6.76e+04     253.808
     555     102       3    5.66e+04       4.87e+04    6.76e+04     253.925
     556     103            6.76e+04 pr    4.87e+04    6.76e+04     254.318
     557     102       2    5.66e+04       4.87e+04    6.76e+04     254.403
     558     103       1    5.66e+04       4.87e+04    6.76e+04     254.939
     559     104            9.74e+04 pr    4.87e+04    6.76e+04     255.034
     560     103            6.76e+04 pr    4.87e+04    6.76e+04     255.156
     561     102         INFEASIBLE  pr    4.87e+04    6.76e+04     255.861
     562     101       3    5.86e+04       4.87e+04    6.76e+04     256.104
     563     102       4    4.87e+04       4.87e+04    6.76e+04     256.542
     564     103       3    4.87e+04       4.87e+04    6.76e+04     257.103
     565     104       2    4.87e+04       4.87e+04    6.76e+04     257.146
     566     105       1    5.66e+04       4.87e+04    6.76e+04     257.580
     567     106            9.74e+04 pr    4.87e+04    6.76e+04     257.722
     568     105            6.76e+04 pr    4.87e+04    6.76e+04     258.149
     569     104       1    5.66e+04       4.87e+04    6.76e+04     258.606
     570     105       2    4.87e+04       4.87e+04    6.76e+04     258.648
     571     106       1    5.66e+04       4.87e+04    6.76e+04     258.705
     572     107            9.74e+04 pr    4.87e+04    6.76e+04     259.340
     573     106            6.76e+04 pr    4.87e+04    6.76e+04     259.427
     574     105         INFEASIBLE  pr    4.87e+04    6.76e+04     260.014
     575     104            9.74e+04 pr    4.87e+04    6.76e+04     260.289
     576     103            6.76e+04 pr    4.87e+04    6.76e+04     260.375
     577     102       3    5.66e+04       4.87e+04    6.76e+04     260.878
     578     103       5    4.87e+04       4.87e+04    6.76e+04     261.125
     579     104       2    5.66e+04       4.87e+04    6.76e+04     261.350
     580     105       4    5.86e+04       4.87e+04    6.76e+04     261.475
     581     106            9.74e+04 pr    4.87e+04    6.76e+04     261.738
     582     105       3    5.86e+04       4.87e+04    6.76e+04     261.792
     583     106       2    5.86e+04       4.87e+04    6.76e+04     261.874
     584     107            9.74e+04 pr    4.87e+04    6.76e+04     262.590
     585     106       1    5.86e+04       4.87e+04    6.76e+04     262.671
     586     107            6.76e+04 pr    4.87e+04    6.76e+04     262.800
     587     106            9.74e+04 pr    4.87e+04    6.76e+04     263.786
     588     105       2    5.86e+04       4.87e+04    6.76e+04     264.998
     589     106       5    5.66e+04       4.87e+04    6.76e+04     265.267
     590     107       4    5.86e+04       4.87e+04    6.76e+04     265.375
     591     108       3    5.86e+04       4.87e+04    6.76e+04     265.465
     592     109       2    5.66e+04       4.87e+04    6.76e+04     265.575
     593     110            9.74e+04 pr    4.87e+04    6.76e+04     265.814
     594     109            6.76e+04 pr    4.87e+04    6.76e+04     265.971
     595     108       2    5.86e+04       4.87e+04    6.76e+04     266.023
     596     109       4    4.87e+04       4.87e+04    6.76e+04     266.312
     597     110       3    5.86e+04       4.87e+04    6.76e+04     266.402
     598     111       2    5.86e+04       4.87e+04    6.76e+04     266.443
     599     112            9.74e+04 pr    4.87e+04    6.76e+04     266.595
     600     111       1    5.86e+04       4.87e+04    6.76e+04     266.727
     601     112            6.76e+04 pr    4.87e+04    6.76e+04     266.779
     602     111         INFEASIBLE  pr    4.87e+04    6.76e+04     267.178
     603     110       2    5.86e+04       4.87e+04    6.76e+04     267.214
     604     111       3    4.87e+04       4.87e+04    6.76e+04     267.501
     605     112       2    5.66e+04       4.87e+04    6.76e+04     270.150
     606     113       1    5.67e+04       4.87e+04    6.76e+04     270.612
     607     114            9.74e+04 pr    4.87e+04    6.76e+04     270.748
     608     113            9.74e+04 pr    4.87e+04    6.76e+04     271.527
     609     112       1    5.66e+04       4.87e+04    6.76e+04     271.593
     610     113       2    5.66e+04       4.87e+04    6.76e+04     271.677
     611     114       4    4.87e+04       4.87e+04    6.76e+04     271.727
     612     115       3    5.86e+04       4.87e+04    6.76e+04     271.887
     613     116       2    5.86e+04       4.87e+04    6.76e+04     272.008
     614     117            9.74e+04 pr    4.87e+04    6.76e+04     272.780
     615     116       1    5.86e+04       4.87e+04    6.76e+04     272.908
     616     117            6.76e+04 pr    4.87e+04    6.76e+04     273.088
     617     116            6.76e+04 pr    4.87e+04    6.76e+04     273.193
     618     115       2    5.86e+04       4.87e+04    6.76e+04     273.278
     619     116       3    4.87e+04       4.87e+04    6.76e+04     273.531
     620     117       2    4.87e+04       4.87e+04    6.76e+04     273.565
     621     118       1    5.67e+04       4.87e+04    6.76e+04     273.700
     622     119            9.74e+04 pr    4.87e+04    6.76e+04     273.796
     623     118         INFEASIBLE  pr    4.87e+04    6.76e+04     273.988
     624     117       1    5.66e+04       4.87e+04    6.76e+04     274.325
     625     118       2    4.87e+04       4.87e+04    6.76e+04     274.498
     626     119       1    5.66e+04       4.87e+04    6.76e+04     274.542
     627     120            6.81e+04 pr    4.87e+04    6.76e+04     274.707
     628     119         INFEASIBLE  pr    4.87e+04    6.76e+04     275.190
     629     118         INFEASIBLE  pr    4.87e+04    6.76e+04     275.463
     630     117            9.74e+04 pr    4.87e+04    6.76e+04     275.723
     631     116         INFEASIBLE  pr    4.87e+04    6.76e+04     275.959
     632     115       1    5.86e+04       4.87e+04    6.76e+04     276.021
     633     116            6.76e+04 pr    4.87e+04    6.76e+04     276.180
     634     115         INFEASIBLE  pr    4.87e+04    6.76e+04     276.406
     635     114       1    5.86e+04       4.87e+04    6.76e+04     276.590
     636     115       3    4.87e+04       4.87e+04    6.76e+04     276.672
     637     116            6.76e+04 pr    4.87e+04    6.76e+04     277.827
     638     115       2    4.87e+04       4.87e+04    6.76e+04     277.875
     639     116       1    5.66e+04       4.87e+04    6.76e+04     277.955
     640     117            6.81e+04 pr    4.87e+04    6.76e+04     278.204
     641     116         INFEASIBLE  pr    4.87e+04    6.76e+04     278.437
     642     115       1    5.66e+04       4.87e+04    6.76e+04     278.757
     643     116       4    4.87e+04       4.87e+04    6.76e+04     278.866
     644     117       3    4.87e+04       4.87e+04    6.76e+04     278.917
     645     118            6.76e+04 pr    4.87e+04    6.76e+04     282.226
     646     117       2    4.87e+04       4.87e+04    6.76e+04     282.255
     647     118       1    5.66e+04       4.87e+04    6.76e+04     282.602
     648     119            9.74e+04 pr    4.87e+04    6.76e+04     283.616
     649     118            6.76e+04 pr    4.87e+04    6.76e+04     283.701
     650     117       1    5.66e+04       4.87e+04    6.76e+04     284.879
     651     118       3    4.87e+04       4.87e+04    6.76e+04     284.914
     652     119       2    4.87e+04       4.87e+04    6.76e+04     285.147
     653     120       1    5.66e+04       4.87e+04    6.76e+04     285.250
     654     121            9.74e+04 pr    4.87e+04    6.76e+04     287.966
     655     120            6.76e+04 pr    4.87e+04    6.76e+04     288.091
     656     119       1    5.66e+04       4.87e+04    6.76e+04     288.196
     657     120       2    4.87e+04       4.87e+04    6.76e+04     288.235
     658     121            9.74e+04 pr    4.87e+04    6.76e+04     289.320
     659     120         INFEASIBLE  pr    4.87e+04    6.76e+04     289.770
     660     119            6.76e+04 pr    4.87e+04    6.76e+04     289.863
     661     118            6.79e+04 pr    4.87e+04    6.76e+04     290.166
     662     117            6.76e+04 pr    4.87e+04    6.76e+04     290.341
     663     116            6.76e+04 pr    4.87e+04    6.76e+04     290.547
     664     115            6.76e+04 pr    4.87e+04    6.76e+04     290.731
     665     114         INFEASIBLE  pr    4.87e+04    6.76e+04     291.180
     666     113            6.76e+04 pr    4.87e+04    6.76e+04     291.464
     667     112         INFEASIBLE  pr    4.87e+04    6.76e+04     292.093
     668     111       1    5.66e+04       4.87e+04    6.76e+04     292.192
     669     112            6.81e+04 pr    4.87e+04    6.76e+04     292.306
     670     111         FAILED -400       4.87e+04    6.76e+04     302.248
     671     110       1    5.66e+04       4.87e+04    6.76e+04     302.563
     672     111       4    4.87e+04       4.87e+04    6.76e+04     302.710
     673     112       3    4.87e+04       4.87e+04    6.76e+04     302.789
     674     113       2    5.66e+04       4.87e+04    6.76e+04     303.102
     675     114       1    5.66e+04       4.87e+04    6.76e+04     303.150
     676     115            6.81e+04 pr    4.87e+04    6.76e+04     304.953
     677     114         INFEASIBLE  pr    4.87e+04    6.76e+04     305.252
     678     113       1    5.66e+04       4.87e+04    6.76e+04     305.301
     679     114       3    4.87e+04       4.87e+04    6.76e+04     305.388
     680     115       2    5.66e+04       4.87e+04    6.76e+04     305.762
     681     116       1    5.66e+04       4.87e+04    6.76e+04     307.371
     682     117            9.74e+04 pr    4.87e+04    6.76e+04     307.849
     683     116            6.76e+04 pr    4.87e+04    6.76e+04     308.073
     684     115       1    5.66e+04       4.87e+04    6.76e+04     308.147
     685     116       2    4.87e+04       4.87e+04    6.76e+04     308.989
     686     117       1    5.66e+04       4.87e+04    6.76e+04     309.105
     687     118            6.76e+04 pr    4.87e+04    6.76e+04     309.228
     688     117         INFEASIBLE  pr    4.87e+04    6.76e+04     309.445
     689     116       1    5.66e+04       4.87e+04    6.76e+04     309.534
     690     117       2    4.87e+04       4.87e+04    6.76e+04     310.096
     691     118       1    5.66e+04       4.87e+04    6.76e+04     310.275
     692     119            6.81e+04 pr    4.87e+04    6.76e+04     310.433
     693     118            6.76e+04 pr    4.87e+04    6.76e+04     311.163
     694     117            6.76e+04 pr    5.66e+04    6.76e+04     311.294
     695     116            6.81e+04 pr    5.66e+04    6.76e+04     311.385
     696     115         INFEASIBLE  pr    5.66e+04    6.76e+04     311.653
     697     114            6.76e+04 pr    5.66e+04    6.76e+04     311.898
     698     113            6.76e+04 pr    5.66e+04    6.76e+04     311.996
     699     112            9.74e+04 pr    5.66e+04    6.76e+04     313.907
     700     111         FAILED -400       5.66e+04    6.76e+04     322.868
     701     110            6.76e+04 pr    5.66e+04    6.76e+04     322.909
     702     109         INFEASIBLE  pr    5.66e+04    6.76e+04     323.112
     703     108            6.81e+04 pr    5.66e+04    6.76e+04     324.651
     704     107         INFEASIBLE  pr    5.66e+04    6.76e+04     324.804
     705     106            9.74e+04 pr    5.66e+04    6.76e+04     324.875
     706     105       1    5.86e+04       5.66e+04    6.76e+04     324.931
     707     106            6.76e+04 pr    5.66e+04    6.76e+04     325.015
     708     105         INFEASIBLE  pr    5.66e+04    6.76e+04     325.290
     709     104       1    5.86e+04       5.66e+04    6.76e+04     325.602
     710     105            6.76e+04 pr    5.66e+04    6.76e+04     325.675
     711     104            6.76e+04 pr    5.66e+04    6.76e+04     325.917
     712     103            6.76e+04 pr    5.66e+04    6.76e+04     335.397
     713     102       3    5.86e+04       5.66e+04    6.76e+04     335.464
     714     103       3    5.66e+04       5.66e+04    6.76e+04     335.958
     715     104       2    5.66e+04       5.66e+04    6.76e+04     336.019
     716     105       1    5.82e+04       5.66e+04    6.76e+04     336.272
     717     106            6.76e+04 pr    5.66e+04    6.76e+04     336.379
     718     105            6.76e+04 pr    5.66e+04    6.76e+04     336.479
     719     104       1    5.86e+04       5.66e+04    6.76e+04     336.568
     720     105       3    5.66e+04       5.66e+04    6.76e+04     336.629
     721     106            9.74e+04 pr    5.66e+04    6.76e+04     336.682
     722     105            9.74e+04 pr    5.66e+04    6.76e+04     337.378
     723     104       2    5.86e+04       5.66e+04    6.76e+04     337.445
     724     105       1    5.86e+04       5.66e+04    6.76e+04     337.493
     725     106            6.76e+04 pr    5.66e+04    6.76e+04     337.912
     726     105            6.76e+04 pr    5.66e+04    6.76e+04     338.154
     727     104       1    5.86e+04       5.66e+04    6.76e+04     338.201
     728     105       1    5.86e+04       5.66e+04    6.76e+04     338.307
     729     106            6.76e+04 pr    5.66e+04    6.76e+04     338.721
     730     105         INFEASIBLE  pr    5.66e+04    6.76e+04     339.079
     731     104            6.76e+04 pr    5.66e+04    6.76e+04     339.122
     732     103         INFEASIBLE  pr    5.66e+04    6.76e+04     339.615
     733     102            6.76e+04 pr    5.66e+04    6.76e+04     339.740
     734     101            6.76e+04 pr    5.66e+04    6.76e+04     341.585
     735     100       2    5.66e+04       5.66e+04    6.76e+04     341.651
     736     101       3    5.66e+04       5.66e+04    6.76e+04     341.753
     737     102       2    5.66e+04       5.66e+04    6.76e+04     350.869
     738     103       1    5.66e+04       5.66e+04    6.76e+04     350.908
     739     104            9.74e+04 pr    5.66e+04    6.76e+04     351.368
     740     103         INFEASIBLE  pr    5.66e+04    6.76e+04     351.859
     741     102       1    5.66e+04       5.66e+04    6.76e+04     351.925
     742     103         INFEASIBLE  pr    5.66e+04    6.76e+04     352.421
     743     102            6.76e+04 pr    5.66e+04    6.76e+04     352.631
     744     101            9.74e+04 pr    5.66e+04    6.76e+04     353.001
     745     100       2    5.66e+04       5.66e+04    6.76e+04     353.350
     746     101            9.74e+04 pr    5.66e+04    6.76e+04     353.557
     747     100         INFEASIBLE  pr    5.66e+04    6.76e+04     353.982
     748      99       2    5.66e+04       5.66e+04    6.76e+04     354.036
     749     100            9.74e+04 pr    5.66e+04    6.76e+04     354.306
     750      99       1    5.66e+04       5.66e+04    6.76e+04     354.347
     751     100            6.76e+04 pr    5.66e+04    6.76e+04     354.870
     752      99            6.76e+04 pr    5.66e+04    6.76e+04     355.338
     753      98       1    5.66e+04       5.66e+04    6.76e+04     355.386
     754      99       3    5.86e+04       5.66e+04    6.76e+04     356.239
     755     100       2    5.86e+04       5.66e+04    6.76e+04     356.320
     756     101       1    5.86e+04       5.66e+04    6.76e+04     356.509
     757     102            6.76e+04 pr    5.66e+04    6.76e+04     356.617
     758     101            6.76e+04 pr    5.66e+04    6.76e+04     357.454
     759     100       1    5.86e+04       5.66e+04    6.76e+04     357.548
     760     101       3    5.86e+04       5.66e+04    6.76e+04     358.202
     761     102            9.74e+04 pr    5.66e+04    6.76e+04     358.467
     762     101       2    5.75e+04       5.66e+04    6.76e+04     360.077
     763     102       1    5.86e+04       5.66e+04    6.76e+04     360.203
     764     103            6.76e+04 pr    5.66e+04    6.76e+04     360.293
     765     102            9.74e+04 pr    5.66e+04    6.76e+04     360.896
     766     101       1    5.82e+04       5.66e+04    6.76e+04     361.010
     767     102       3    5.86e+04       5.66e+04    6.76e+04     361.159
     768     103       3    5.66e+04       5.66e+04    6.76e+04     361.206
     769     104       3    5.66e+04       5.66e+04    6.76e+04     361.267
     770     105         FAILED -400       5.66e+04    6.76e+04     370.367
     771     104       2    5.66e+04       5.66e+04    6.76e+04     371.372
     772     105            9.74e+04 pr    5.66e+04    6.76e+04     372.789
     773     104       1    5.86e+04       5.66e+04    6.76e+04     372.981
     774     105            6.76e+04 pr    5.66e+04    6.76e+04     373.401
     775     104         INFEASIBLE  pr    5.66e+04    6.76e+04     373.895
     776     103       2    5.66e+04       5.66e+04    6.76e+04     374.014
     777     104         INFEASIBLE  pr    5.66e+04    6.76e+04     374.710
     778     103       1    5.66e+04       5.66e+04    6.76e+04     374.840
     779     104            9.74e+04 pr    5.66e+04    6.76e+04     375.030
     780     103            6.76e+04 pr    5.66e+04    6.76e+04     375.420
     781     102       1    5.66e+04       5.66e+04    6.76e+04     375.502
     782     103            9.74e+04 pr    5.66e+04    6.76e+04     376.736
     783     102            6.76e+04 pr    5.66e+04    6.76e+04     376.918
     784     101            9.74e+04 pr    5.66e+04    6.76e+04     377.080
     785     100       2    5.75e+04       5.66e+04    6.76e+04     377.296
     786     101       1    5.86e+04       5.66e+04    6.76e+04     377.342
     787     102            1.35e+05 pr    5.66e+04    6.76e+04     377.725
     788     101            6.76e+04 pr    5.66e+04    6.76e+04     378.707
     789     100       1    5.82e+04       5.66e+04    6.76e+04     378.808
     790     101            9.74e+04 pr    5.66e+04    6.76e+04     378.953
     791     100            6.76e+04 pr    5.66e+04    6.76e+04     379.103
     792      99            6.81e+04 pr    5.66e+04    6.76e+04     379.398
     793      98       2    5.75e+04       5.66e+04    6.76e+04     379.558
     794      99       1    5.86e+04       5.66e+04    6.76e+04     379.825
     795     100            6.76e+04 pr    5.66e+04    6.76e+04     379.943
     796      99            9.74e+04 pr    5.66e+04    6.76e+04     381.697
     797      98            9.74e+04 pr    5.66e+04    6.76e+04     382.915
     798      97       2    5.86e+04       5.66e+04    6.76e+04     382.993
     799      98         INFEASIBLE  pr    5.66e+04    6.76e+04     383.255
     800      97       1    5.86e+04       5.66e+04    6.76e+04     383.359
     801      98            6.76e+04 pr    5.66e+04    6.76e+04     383.705
     802      97            6.76e+04 pr    5.66e+04    6.76e+04     384.115
     803      96       1    5.86e+04       5.66e+04    6.76e+04     384.216
     804      97       3    5.66e+04       5.66e+04    6.76e+04     384.310
     805      98            6.76e+04 pr    5.66e+04    6.76e+04     384.807
     806      97       2    5.66e+04       5.66e+04    6.76e+04     384.867
     807      98       1    5.66e+04       5.66e+04    6.76e+04     384.904
     808      99            9.74e+04 pr    5.66e+04    6.76e+04     385.364
     809      98            6.81e+04 pr    5.66e+04    6.76e+04     385.605
     810      97       1    5.66e+04       5.66e+04    6.76e+04     385.706
     811      98            6.76e+04 pr    5.66e+04    6.76e+04     385.822
     812      97            6.76e+04 pr    5.66e+04    6.76e+04     386.225
     813      96            6.76e+04 pr    5.66e+04    6.76e+04     386.285
     814      95            6.81e+04 pr    5.66e+04    6.76e+04     386.456
     815      94            6.76e+04 pr    5.66e+04    6.76e+04     386.546
     816      93            6.79e+04 pr    5.66e+04    6.76e+04     386.657
     817      92            6.76e+04 pr    5.66e+04    6.76e+04     386.958
     818      91         FAILED -410       5.66e+04    6.76e+04     398.068
     819      90       2    5.86e+04       5.66e+04    6.76e+04     398.150
     820      91       3    5.66e+04       5.66e+04    6.76e+04     398.198
     821      92       2    5.82e+04       5.66e+04    6.76e+04     398.285
     822      93            9.74e+04 pr    5.66e+04    6.76e+04     402.272
     823      92       1    5.82e+04       5.66e+04    6.76e+04     402.320
     824      93            6.76e+04 pr    5.66e+04    6.76e+04     402.380
     825      92            9.74e+04 pr    5.66e+04    6.76e+04     403.073
     826      91            6.76e+04 pr    5.66e+04    6.76e+04     403.411
     827      90       2    5.66e+04       5.66e+04    6.76e+04     403.524
     828      91       1    5.66e+04       5.66e+04    6.76e+04     403.560
     829      92            9.74e+04 pr    5.66e+04    6.76e+04     404.085
     830      91         FAILED -400       5.66e+04    6.76e+04     413.758
     831      90       1    5.66e+04       5.66e+04    6.76e+04     413.905
     832      91       2    5.86e+04       5.66e+04    6.76e+04     413.981
     833      92            9.74e+04 pr    5.66e+04    6.76e+04     414.163
     834      91       1    5.86e+04       5.66e+04    6.76e+04     414.247
     835      92            6.76e+04 pr    5.66e+04    6.76e+04     414.302
     836      91            6.76e+04 pr    5.66e+04    6.76e+04     414.383
     837      90       1    5.86e+04       5.66e+04    6.76e+04     414.638
     838      91       1    5.82e+04       5.66e+04    6.76e+04     414.817
     839      92            9.74e+04 pr    5.66e+04    6.76e+04     416.339
     840      91            6.76e+04 pr    5.66e+04    6.76e+04     416.485
     841      90            6.76e+04 pr    5.66e+04    6.76e+04     416.567
     842      89         INFEASIBLE  pr    5.66e+04    6.76e+04     416.896
     843      88            9.74e+04 pr    5.66e+04    6.76e+04     416.947
     844      87            9.74e+04 pr    5.66e+04    6.76e+04     417.536
     845      86       1    5.86e+04       5.66e+04    6.76e+04     417.583
     846      87            6.76e+04 pr    5.66e+04    6.76e+04     417.764
     847      86            6.76e+04 pr    5.66e+04    6.76e+04     417.900
     848      85       1    5.86e+04       5.66e+04    6.76e+04     417.944
     849      86       2    5.86e+04       5.66e+04    6.76e+04     418.145
     850      87            9.74e+04 pr    5.66e+04    6.76e+04     419.081
     851      86            9.74e+04 pr    5.66e+04    6.76e+04     419.756
     852      85            6.76e+04 pr    5.66e+04    6.76e+04     420.409
     853      84            6.76e+04 pr    5.66e+04    6.76e+04     420.498
     854      83            6.76e+04 pr    5.66e+04    6.76e+04     421.236
     855      82         INFEASIBLE  pr    5.66e+04    6.76e+04     421.483
     856      81            9.74e+04 pr    5.66e+04    6.76e+04     421.863
     857      80            9.74e+04 pr    5.66e+04    6.76e+04     422.401
     858      79       2    5.66e+04       5.66e+04    6.76e+04     422.586
     859      80         FAILED -400       5.66e+04    6.76e+04     432.780
     860      81            9.74e+04 pr    5.66e+04    6.76e+04     436.793
     861      80            9.74e+04 pr    5.66e+04    6.76e+04     436.833
     862      79            9.74e+04 pr    5.66e+04    6.76e+04     440.612
     863      78       2    5.86e+04       5.66e+04    6.76e+04     441.004
     864      79         FAILED -400       5.66e+04    6.76e+04     451.647
     865      80            9.74e+04 pr    5.66e+04    6.76e+04     451.697
     866      79       1    5.86e+04       5.66e+04    6.76e+04     452.086
     867      80            6.76e+04 pr    5.66e+04    6.76e+04     452.231
     868      79            6.76e+04 pr    5.66e+04    6.76e+04     452.393
     869      78            9.74e+04 pr    5.66e+04    6.76e+04     453.513
     870      77       1    5.86e+04       5.66e+04    6.76e+04     453.691
     871      78            6.76e+04 pr    5.66e+04    6.76e+04     454.127
     872      77            6.76e+04 pr    5.66e+04    6.76e+04     455.568
     873      76       4    5.66e+04       5.66e+04    6.76e+04     455.993
     874      77       3    4.87e+04       5.66e+04    6.76e+04     456.175
     875      78       2    5.66e+04       5.66e+04    6.76e+04     456.229
     876      79            9.74e+04 pr    5.66e+04    6.76e+04     456.719
     877      78         INFEASIBLE        5.66e+04    6.76e+04     457.246
     878      79            6.76e+04 pr    5.66e+04    6.76e+04     457.505
     879      78            9.74e+04 pr    5.66e+04    6.76e+04     457.817
     880      77       2    5.66e+04       5.66e+04    6.76e+04     458.255
     881      78       3    5.66e+04       5.66e+04    6.76e+04     458.318
     882      79       2    5.86e+04       5.66e+04    6.76e+04     458.429
     883      80            9.74e+04 pr    5.66e+04    6.76e+04     459.013
     884      79       1    5.86e+04       5.66e+04    6.76e+04     459.143
     885      80         INFEASIBLE        5.66e+04    6.76e+04     459.974
     886      79            6.76e+04 pr    5.66e+04    6.76e+04     460.055
     887      78       2    5.86e+04       5.66e+04    6.76e+04     460.214
     888      79            9.74e+04 pr    5.66e+04    6.76e+04     460.610
     889      78       1    5.86e+04       5.66e+04    6.76e+04     461.400
     890      79            6.76e+04 pr    5.66e+04    6.76e+04     461.808
     891      78            6.76e+04 pr    5.66e+04    6.76e+04     461.911
     892      77       1    5.86e+04       5.66e+04    6.76e+04     461.981
     893      78       1    5.86e+04       5.66e+04    6.76e+04     462.795
     894      79            6.76e+04 pr    5.66e+04    6.76e+04     462.893
     895      78            6.76e+04 pr    5.66e+04    6.76e+04     463.033
     896      77            6.76e+04 pr    5.66e+04    6.76e+04     463.109
     897      76            6.76e+04 pr    5.66e+04    6.76e+04     463.214
     898      75       1    5.82e+04       5.66e+04    6.76e+04     463.325
     899      76            6.76e+04 pr    5.66e+04    6.76e+04     463.365
     900      75            6.76e+04 pr    5.66e+04    6.76e+04     463.500
     901      74            9.74e+04 pr    5.66e+04    6.76e+04     464.270
     902      73            9.74e+04 pr    5.66e+04    6.76e+04     464.311
     903      72       1    5.86e+04       5.66e+04    6.76e+04     464.466
     904      73            6.76e+04 pr    5.66e+04    6.76e+04     464.519
     905      72            6.76e+04 pr    5.66e+04    6.76e+04     464.667
     906      71       3    5.86e+04       5.66e+04    6.76e+04     464.706
     907      72            9.74e+04 pr    5.66e+04    6.76e+04     464.828
     908      71       2    5.66e+04       5.66e+04    6.76e+04     464.898
     909      72       1    5.66e+04       5.66e+04    6.76e+04     464.933
     910      73            9.74e+04 pr    5.66e+04    6.76e+04     465.193
     911      72            6.76e+04 pr    5.66e+04    6.76e+04     465.782
     912      71       1    5.66e+04       5.66e+04    6.76e+04     465.825
     913      72            9.74e+04 pr    5.66e+04    6.76e+04     465.931
     914      71         INFEASIBLE  pr    5.66e+04    6.76e+04     466.574
     915      70       2    5.66e+04       5.66e+04    6.76e+04     467.273
     916      71       1    5.66e+04       5.66e+04    6.76e+04     467.311
     917      72            9.74e+04 pr    5.66e+04    6.76e+04     467.591
     918      71         INFEASIBLE  pr    5.66e+04    6.76e+04     468.209
     919      70       1    5.66e+04       5.66e+04    6.76e+04     468.241
     920      71            9.74e+04 pr    5.66e+04    6.76e+04     468.474
     921      70         INFEASIBLE  pr    5.66e+04    6.76e+04     468.742
     922      69            6.76e+04 pr    5.66e+04    6.76e+04     469.397
     923      68       1    5.66e+04       5.66e+04    6.76e+04     469.441
     924      69            6.76e+04 pr    5.66e+04    6.76e+04     469.496
     925      68         INFEASIBLE  pr    5.66e+04    6.76e+04     469.974
     926      67       2    5.66e+04       5.66e+04    6.76e+04     470.841
     927      68       1    5.66e+04       5.66e+04    6.76e+04     470.961
     928      69            6.76e+04 pr    5.66e+04    6.76e+04     472.212
     929      68            6.76e+04 pr    5.66e+04    6.76e+04     472.342
     930      67       1    5.66e+04       5.66e+04    6.76e+04     472.468
     931      68            9.74e+04 pr    5.66e+04    6.76e+04     472.666
     932      67         INFEASIBLE  pr    5.66e+04    6.76e+04     473.244
     933      66       2    5.86e+04       5.66e+04    6.76e+04     473.363
     934      67            6.76e+04 pr    5.66e+04    6.76e+04     474.519
     935      66       1    5.86e+04       5.66e+04    6.76e+04     474.669
     936      67            6.76e+04 pr    5.66e+04    6.76e+04     474.771
     937      66         INFEASIBLE  pr    5.66e+04    6.76e+04     475.383
     938      65       1    5.86e+04       5.66e+04    6.76e+04     475.437
     939      66       3    5.82e+04       5.66e+04    6.76e+04     475.604
     940      67            9.74e+04 pr    5.66e+04    6.76e+04     476.639
     941      66       2    5.82e+04       5.66e+04    6.76e+04     476.698
     942      67       1    5.82e+04       5.66e+04    6.76e+04     476.785
     943      68            6.76e+04 pr    5.66e+04    6.76e+04     477.426
     944      67            9.74e+04 pr    5.66e+04    6.76e+04     479.094
     945      66       1    5.82e+04       5.66e+04    6.76e+04     479.214
     946      67            9.74e+04 pr    5.66e+04    6.76e+04     479.572
     947      66            6.76e+04 pr    5.66e+04    6.76e+04     480.806
     948      65            6.76e+04 pr    5.66e+04    6.76e+04     481.087
     949      64       2    5.66e+04       5.66e+04    6.76e+04     481.469
     950      65       1    5.66e+04       5.66e+04    6.76e+04     481.527
     951      66            6.76e+04 pr    5.66e+04    6.76e+04     481.677
     952      65            6.76e+04 pr    5.66e+04    6.76e+04     482.148
     953      64       1    5.66e+04       5.66e+04    6.76e+04     482.249
     954      65            9.74e+04 pr    5.66e+04    6.76e+04     482.543
     955      64            6.76e+04 pr    5.66e+04    6.76e+04     482.649
     956      63       1    5.66e+04       5.66e+04    6.76e+04     482.686
     957      64       1    5.66e+04       5.66e+04    6.76e+04     482.738
     958      65            9.74e+04 pr    5.66e+04    6.76e+04     484.931
     959      64            6.76e+04 pr    5.66e+04    6.76e+04     485.031
     960      63            6.76e+04 pr    5.66e+04    6.76e+04     485.770
     961      62            9.74e+04 pr    5.66e+04    6.76e+04     486.540
     962      61            9.74e+04 pr    5.66e+04    6.76e+04     488.485
     963      60            6.76e+04 pr    5.66e+04    6.76e+04     488.573
     964      59         INFEASIBLE  pr    5.66e+04    6.76e+04     488.850
     965      58            6.76e+04 pr    5.66e+04    6.76e+04     488.995
     966      57       1    5.66e+04       5.66e+04    6.76e+04     489.048
     967      58            9.74e+04 pr    5.66e+04    6.76e+04     489.227
     968      57            6.76e+04 pr    5.66e+04    6.76e+04     489.438
     969      56            6.76e+04 pr    5.66e+04    6.76e+04     489.540
     970      55       1    5.82e+04       5.66e+04    6.76e+04     489.631
     971      56            6.76e+04 pr    5.66e+04    6.76e+04     489.691
     972      55         INFEASIBLE  pr    5.66e+04    6.76e+04     490.259
     973      54            9.74e+04 pr    5.66e+04    6.76e+04     490.330
     974      53       1    5.86e+04       5.66e+04    6.76e+04     490.394
     975      54            6.76e+04 pr    5.66e+04    6.76e+04     490.453
     976      53         INFEASIBLE  pr    5.66e+04    6.76e+04     490.668
     977      52            6.76e+04 pr    5.66e+04    6.76e+04     490.873
     978      51            9.74e+04 pr    5.66e+04    6.76e+04     491.681
     979      50       2    5.86e+04       5.66e+04    6.76e+04     493.375
     980      51       1    5.86e+04       5.66e+04    6.76e+04     493.895
     981      52            6.76e+04 pr    5.66e+04    6.76e+04     493.964
     982      51            6.76e+04 pr    5.66e+04    6.76e+04     494.284
     983      50       1    5.82e+04       5.66e+04    6.76e+04     494.939
     984      51       2    5.86e+04       5.66e+04    6.76e+04     495.142
     985      52            9.74e+04 pr    5.66e+04    6.76e+04     495.636
     986      51       1    5.86e+04       5.66e+04    6.76e+04     495.721
     987      52            6.76e+04 pr    5.66e+04    6.76e+04     497.138
     988      51            9.74e+04 pr    5.66e+04    6.76e+04     498.156
     989      50            6.76e+04 pr    5.66e+04    6.76e+04     498.281
     990      49            6.76e+04 pr    5.66e+04    6.76e+04     498.381
     991      48            9.74e+04 pr    5.66e+04    6.76e+04     498.656
     992      47            9.74e+04 pr    5.66e+04    6.76e+04     498.840
     993      46         INFEASIBLE  pr    5.66e+04    6.76e+04     499.268
     994      45            6.76e+04 pr    5.66e+04    6.76e+04     499.673
     995      44            9.74e+04 pr    5.66e+04    6.76e+04     499.988
     996      43            9.74e+04 pr    5.66e+04    6.76e+04     500.119
     997      42            9.74e+04 pr    5.66e+04    6.76e+04     500.804
     998      41            6.76e+04 pr    5.66e+04    6.76e+04     500.946
     999      40            9.74e+04 pr    5.66e+04    6.76e+04     501.869
    1000      39       2    5.86e+04       5.66e+04    6.76e+04     501.911
    1001      40            9.74e+04 pr    5.66e+04    6.76e+04     502.029
    1002      39       1    5.86e+04       5.66e+04    6.76e+04     502.069
    1003      40            6.76e+04 pr    5.66e+04    6.76e+04     502.220
    1004      39            6.76e+04 pr    5.66e+04    6.76e+04     502.377
    1005      38       1    5.86e+04       5.66e+04    6.76e+04     502.416
    1006      39            9.74e+04 pr    5.66e+04    6.76e+04     503.005
    1007      38            6.76e+04 pr    5.66e+04    6.76e+04     503.500
    1008      37            9.74e+04 pr    5.66e+04    6.76e+04     504.153
    1009      36            9.74e+04 pr    5.66e+04    6.76e+04     504.734
    1010      35            6.76e+04 pr    5.66e+04    6.76e+04     504.853
    1011      34            6.76e+04 pr    5.66e+04    6.76e+04     505.051
    1012      33            9.74e+04 pr    5.66e+04    6.76e+04     506.459
    1013      32       2    5.86e+04       5.66e+04    6.76e+04     506.533
    1014      33       1    5.86e+04       5.66e+04    6.76e+04     506.593
    1015      34            6.76e+04 pr    5.66e+04    6.76e+04     506.631
    1016      33            6.76e+04 pr    5.66e+04    6.76e+04     506.775
    1017      32       1    5.86e+04       5.66e+04    6.76e+04     506.987
    1018      33            9.74e+04 pr    5.66e+04    6.76e+04     507.996
    1019      32            6.76e+04 pr    5.66e+04    6.76e+04     508.113
    1020      31            6.76e+04 pr    5.66e+04    6.76e+04     508.352
    1021      30       2    5.86e+04       5.66e+04    6.76e+04     508.432
    1022      31         INFEASIBLE  pr    5.66e+04    6.76e+04     508.977
    1023      30       1    5.86e+04       5.66e+04    6.76e+04     509.072
    1024      31            6.76e+04 pr    5.66e+04    6.76e+04     509.508

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.76198014154787e+04
Final integrality gap (abs / rel)   =  1.10e+04 /   1.63e-01 (16.28%)
# of nodes processed                =     1024
# of subproblems processed          =     1028
Total program time (secs)           =     509.52106 (   503.555 CPU time)
Time spent in evaluations (secs)    =      23.72881

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         7.49         6.39    183790
   nlp_gf_jg         6.53         6.47    134248
  nlp_hess_l         5.75          5.8    132840
      solver          504          510         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3600
         0         0    0.1400

Removed Variables within Vanished Phases
===================================================
 
