====================================================
Gait Search for Locomotion Speed 2 m/s Round 3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   0.961
       2       1       9    4.87e+04     -1.80e+308                   1.027
       3       2       8    4.87e+04     -1.80e+308                   1.049
       4       3       7    4.87e+04     -1.80e+308                   1.097
       5       4       6    4.87e+04     -1.80e+308                   1.176
       6       5       5    4.87e+04     -1.80e+308                   1.233
       7       6       4    4.87e+04     -1.80e+308                   1.383
       8       7       3    4.87e+04     -1.80e+308                   1.430
       9       8       2    4.87e+04     -1.80e+308                   1.447
      10       9         INFEASIBLE  pr  -1.80e+308                   1.517
      11       8       1    2.43e+05     -1.80e+308                   1.722
      12       9         INFEASIBLE  pr  -1.80e+308                   1.806
*     13       8       0    2.43e+05  f  -1.80e+308    2.43e+05       1.838
      14       7       2    4.87e+04     -1.80e+308    2.43e+05       1.997
      15       8       9    4.87e+04       4.87e+04    2.43e+05       2.223
      16       9       3    4.87e+04       4.87e+04    2.43e+05       2.249
      17      10         INFEASIBLE  pr    4.87e+04    2.43e+05       2.384
      18       9            2.43e+05 pr    4.87e+04    2.43e+05       2.839
      19       8         INFEASIBLE  pr    4.87e+04    2.43e+05       3.113
      20       7       8    4.87e+04       4.87e+04    2.43e+05       3.187
      21       8       7    4.87e+04       4.87e+04    2.43e+05       3.508
      22       9       6    4.87e+04       4.87e+04    2.43e+05       4.196
      23      10       5    9.49e+04       4.87e+04    2.43e+05       4.318
      24      11       4    2.23e+05       4.87e+04    2.43e+05       4.801
      25      12       3    4.87e+04       4.87e+04    2.43e+05       4.906
      26      13       2    4.87e+04       4.87e+04    2.43e+05       4.929
      27      14         INFEASIBLE  pr    4.87e+04    2.43e+05       5.103
      28      13         FAILED -400       4.87e+04    2.43e+05      11.235
      29      14            2.48e+05 pr    4.87e+04    2.43e+05      11.296
      30      13            2.43e+05 pr    4.87e+04    2.43e+05      11.455
      31      12       2    4.87e+04       4.87e+04    2.43e+05      11.492
      32      13       5    4.87e+04       4.87e+04    2.43e+05      11.779
      33      14            2.43e+05 pr    4.87e+04    2.43e+05      11.808
      34      13       4    4.87e+04       4.87e+04    2.43e+05      11.855
      35      14       3    4.87e+04       4.87e+04    2.43e+05      11.891
      36      15            2.43e+05 pr    4.87e+04    2.43e+05      12.104
      37      14       2    1.79e+05       4.87e+04    2.43e+05      12.362
      38      15       1    1.97e+05       4.87e+04    2.43e+05      12.507
      39      16            2.43e+05 pr    4.87e+04    2.43e+05      12.527
      40      15            2.43e+05 pr    4.87e+04    2.43e+05      12.561
      41      14       1    1.97e+05       4.87e+04    2.43e+05      12.584
      42      15            2.43e+05 pr    4.87e+04    2.43e+05      12.733
      43      14            2.43e+05 pr    4.87e+04    2.43e+05      12.783
      44      13            2.43e+05 pr    4.87e+04    2.43e+05      13.359
      45      12       3    4.87e+04       4.87e+04    2.43e+05      13.445
      46      13       1    1.97e+05       4.87e+04    2.43e+05      13.656
      47      14         FAILED -400       4.87e+04    2.43e+05      19.286
      48      13            2.43e+05 pr    4.87e+04    2.43e+05      19.769
      49      12         FAILED -400       4.87e+04    2.43e+05      26.414
      50      13            2.43e+05 pr    4.87e+04    2.43e+05      26.723
      51      12            2.43e+05 pr    4.87e+04    2.43e+05      27.744
      52      11       2    1.79e+05       4.87e+04    2.43e+05      27.881
      53      12       5    4.87e+04       4.87e+04    2.43e+05      27.919
      54      13       4    4.87e+04       4.87e+04    2.43e+05      27.954
      55      14       3    4.87e+04       4.87e+04    2.43e+05      27.980
      56      15       2    1.06e+05       4.87e+04    2.43e+05      28.703
      57      16       1    1.06e+05       4.87e+04    2.43e+05      28.736
      58      17         INFEASIBLE  pr    4.87e+04    2.43e+05      28.820
      59      16            2.48e+05 pr    4.87e+04    2.43e+05      29.367
      60      15       1    1.06e+05       4.87e+04    2.43e+05      29.875
      61      16       3    4.87e+04       4.87e+04    2.43e+05      29.901
      62      17       8    4.87e+04       4.87e+04    2.43e+05      29.960
      63      18       2    1.06e+05       4.87e+04    2.43e+05      30.060
      64      19         INFEASIBLE  pr    4.87e+04    2.43e+05      30.235
      65      18       1    1.97e+05       4.87e+04    2.43e+05      30.966
      66      19            2.43e+05 pr    4.87e+04    2.43e+05      31.291
      67      18            2.43e+05 pr    4.87e+04    2.43e+05      31.444
      68      17       7    4.87e+04       4.87e+04    2.43e+05      31.495
      69      18       6    4.87e+04       4.87e+04    2.43e+05      31.530
      70      19       5    4.87e+04       4.87e+04    2.43e+05      31.665
      71      20       4    4.87e+04       4.87e+04    2.43e+05      32.544
      72      21       3    4.87e+04       4.87e+04    2.43e+05      32.577
      73      22       2    1.06e+05       4.87e+04    2.43e+05      32.630
      74      23       1    1.97e+05       4.87e+04    2.43e+05      32.665
      75      24            2.43e+05 pr    4.87e+04    2.43e+05      32.717
      76      23            2.43e+05 pr    4.87e+04    2.43e+05      32.742
      77      22         INFEASIBLE  pr    4.87e+04    2.43e+05      32.984
      78      21       2    1.97e+05       4.87e+04    2.43e+05      33.359
      79      22       6    4.87e+04       4.87e+04    2.43e+05      33.442
      80      23       5    4.87e+04       4.87e+04    2.43e+05      33.490
      81      24       4    8.50e+04       4.87e+04    2.43e+05      33.895
      82      25       3    2.23e+05       4.87e+04    2.43e+05      34.176
      83      26       2    2.23e+05       4.87e+04    2.43e+05      34.212
      84      27       1    2.23e+05       4.87e+04    2.43e+05      34.379
      85      28            2.43e+05 pr    4.87e+04    2.43e+05      34.444
      86      27            2.43e+05 pr    4.87e+04    2.43e+05      35.267
      87      26       1    2.23e+05       4.87e+04    2.43e+05      35.360
      88      27       5    4.87e+04       4.87e+04    2.43e+05      35.409
      89      28       4    4.87e+04       4.87e+04    2.43e+05      35.445
      90      29            2.43e+05 pr    4.87e+04    2.43e+05      35.743
      91      28       3    4.87e+04       4.87e+04    2.43e+05      35.776
      92      29       2    1.06e+05       4.87e+04    2.43e+05      36.715
      93      30         FAILED -400       4.87e+04    2.43e+05      42.888
      94      31            2.43e+05 pr    4.87e+04    2.43e+05      42.948
      95      30            2.43e+05 pr    4.87e+04    2.43e+05      43.186
      96      29       1    1.97e+05       4.87e+04    2.43e+05      43.324
      97      30       2    1.79e+05       4.87e+04    2.43e+05      43.946
      98      31       7    4.87e+04       4.87e+04    2.43e+05      44.255
      99      32       6    4.87e+04       4.87e+04    2.43e+05      44.319
     100      33       5    4.87e+04       4.87e+04    2.43e+05      44.374
     101      34       4    4.87e+04       4.87e+04    2.43e+05      45.002
     102      35         INFEASIBLE  pr    4.87e+04    2.43e+05      45.347
     103      34       3    9.49e+04       4.87e+04    2.43e+05      45.653
     104      35       2    1.06e+05       4.87e+04    2.43e+05      45.693
     105      36       1    1.97e+05       4.87e+04    2.43e+05      45.723
     106      37            2.43e+05 pr    4.87e+04    2.43e+05      45.747
     107      36            2.44e+05 pr    4.87e+04    2.43e+05      46.054
     108      35       1    1.97e+05       4.87e+04    2.43e+05      46.087
     109      36       6    4.87e+04       4.87e+04    2.43e+05      46.401
     110      37       4    2.23e+05       4.87e+04    2.43e+05      46.583
     111      38       4    9.49e+04       4.87e+04    2.43e+05      46.638
     112      39         INFEASIBLE  pr    4.87e+04    2.43e+05      48.108
     113      38       3    9.49e+04       4.87e+04    2.43e+05      48.141
     114      39       2    1.06e+05       4.87e+04    2.43e+05      48.170
     115      40       1    1.06e+05       4.87e+04    2.43e+05      48.792
     116      41            2.44e+05 pr    4.87e+04    2.43e+05      48.892
     117      40         INFEASIBLE  pr    4.87e+04    2.43e+05      49.051
     118      39       1    1.06e+05       4.87e+04    2.43e+05      49.437
     119      40       4    9.49e+04       4.87e+04    2.43e+05      50.212
     120      41            2.43e+05 pr    4.87e+04    2.43e+05      50.562
     121      40       3    9.49e+04       4.87e+04    2.43e+05      50.624
     122      41            2.43e+05 pr    4.87e+04    2.43e+05      50.715
     123      40         INFEASIBLE  pr    4.87e+04    2.43e+05      50.920
     124      39       3    9.49e+04       4.87e+04    2.43e+05      50.981
     125      40       6    4.87e+04       4.87e+04    2.43e+05      51.023
     126      41       4    2.23e+05       4.87e+04    2.43e+05      51.574
     127      42       5    1.06e+05       4.87e+04    2.43e+05      51.989
     128      43       6    4.87e+04       4.87e+04    2.43e+05      52.055
     129      44       5    1.06e+05       4.87e+04    2.43e+05      52.124
     130      45       4    1.06e+05       4.87e+04    2.43e+05      52.195
     131      46       3    1.06e+05       4.87e+04    2.43e+05      52.240
     132      47         INFEASIBLE  pr    4.87e+04    2.43e+05      52.331
     133      46       2    9.74e+04       4.87e+04    2.43e+05      53.059
     134      47       1    1.06e+05       4.87e+04    2.43e+05      53.630
     135      48            2.43e+05 pr    4.87e+04    2.43e+05      53.672
     136      47            2.48e+05 pr    4.87e+04    2.43e+05      54.158
     137      46       1    1.06e+05       4.87e+04    2.43e+05      54.384
     138      47       5    4.87e+04       4.87e+04    2.43e+05      54.555
     139      48       4    4.87e+04       4.87e+04    2.43e+05      54.699
     140      49       5    2.24e+05       4.87e+04    2.43e+05      54.808
     141      50       4    2.23e+05       4.87e+04    2.43e+05      54.850
     142      51       3    1.06e+05       4.87e+04    2.43e+05      55.077
     143      52       2    1.97e+05       4.87e+04    2.43e+05      55.290
     144      53       1    1.97e+05       4.87e+04    2.43e+05      55.328
     145      54            2.48e+05 pr    4.87e+04    2.43e+05      55.412
     146      53            2.43e+05 pr    4.87e+04    2.43e+05      55.433
     147      52       1    1.97e+05       4.87e+04    2.43e+05      55.499
     148      53         INFEASIBLE  pr    4.87e+04    2.43e+05      55.844
     149      52            2.43e+05 pr    4.87e+04    2.43e+05      56.001
     150      51            2.43e+05 pr    4.87e+04    2.43e+05      56.355
     151      50         INFEASIBLE  pr    4.87e+04    2.43e+05      56.611
     152      49       3    2.23e+05       4.87e+04    2.43e+05      56.647
     153      50       5    4.87e+04       4.87e+04    2.43e+05      56.673
     154      51       4    4.87e+04       4.87e+04    2.43e+05      56.737
     155      52       3    4.87e+04       4.87e+04    2.43e+05      56.773
     156      53       2    1.06e+05       4.87e+04    2.43e+05      56.874
     157      54       1    1.06e+05       4.87e+04    2.43e+05      56.898
     158      55            2.48e+05 pr    4.87e+04    2.43e+05      57.008
     159      54         INFEASIBLE  pr    4.87e+04    2.43e+05      57.594
     160      53       1    1.06e+05       4.87e+04    2.43e+05      57.620
     161      54       4    4.87e+04       4.87e+04    2.43e+05      57.714
     162      55       2    1.97e+05       4.87e+04    2.43e+05      57.830
     163      56       3    4.87e+04       4.87e+04    2.43e+05      57.865
     164      57         INFEASIBLE  pr    4.87e+04    2.43e+05      58.106
     165      56         FAILED -400       4.87e+04    2.43e+05      64.681
     166      57       1    1.97e+05       4.87e+04    2.43e+05      64.708
     167      58            2.43e+05 pr    4.87e+04    2.43e+05      65.201
     168      57            2.43e+05 pr    4.87e+04    2.43e+05      65.303
     169      56            2.43e+05 pr    4.87e+04    2.43e+05      65.454
     170      55            2.48e+05 pr    4.87e+04    2.43e+05      65.548
     171      54            2.43e+05 pr    4.87e+04    2.43e+05      65.601
     172      53       3    4.87e+04       4.87e+04    2.43e+05      65.643
     173      54       2    2.23e+05       4.87e+04    2.43e+05      65.819
     174      55       1    2.23e+05       4.87e+04    2.43e+05      65.850
     175      56            2.43e+05 pr    4.87e+04    2.43e+05      65.946
     176      55         INFEASIBLE  pr    4.87e+04    2.43e+05      66.257
     177      54       1    2.23e+05       4.87e+04    2.43e+05      66.286
     178      55       2    1.79e+05       4.87e+04    2.43e+05      66.545
     179      56       3    4.87e+04       4.87e+04    2.43e+05      66.851
     180      57       2    1.06e+05       4.87e+04    2.43e+05      67.003
     181      58       1    1.06e+05       4.87e+04    2.43e+05      67.033
     182      59            2.43e+05 pr    4.87e+04    2.43e+05      67.062
     183      58         INFEASIBLE  pr    4.87e+04    2.43e+05      67.303
     184      57       1    1.06e+05       4.87e+04    2.43e+05      67.328
     185      58         INFEASIBLE  pr    4.87e+04    2.43e+05      67.617
     186      57            2.43e+05 pr    4.87e+04    2.43e+05      67.648
     187      56            2.43e+05 pr    4.87e+04    2.43e+05      68.292
     188      55       1    1.97e+05       4.87e+04    2.43e+05      68.314
     189      56            2.43e+05 pr    4.87e+04    2.43e+05      68.624
     190      55            2.43e+05 pr    4.87e+04    2.43e+05      68.701
     191      54            2.43e+05 pr    4.87e+04    2.43e+05      69.063
     192      53            2.43e+05 pr    4.87e+04    2.43e+05      69.089
     193      52            2.43e+05 pr    4.87e+04    2.43e+05      69.458
     194      51            2.43e+05 pr    4.87e+04    2.43e+05      69.680
     195      50            2.43e+05 pr    4.87e+04    2.43e+05      70.645
     196      49         INFEASIBLE  pr    4.87e+04    2.43e+05      70.903
     197      48       2    2.23e+05       4.87e+04    2.43e+05      70.927
     198      49       1    2.23e+05       4.87e+04    2.43e+05      70.951
     199      50            2.43e+05 pr    4.87e+04    2.43e+05      71.024
     200      49            2.43e+05 pr    4.87e+04    2.43e+05      72.353
     201      48       1    2.23e+05       4.87e+04    2.43e+05      72.382
     202      49       5    4.87e+04       4.87e+04    2.43e+05      72.413
     203      50       4    9.49e+04       4.87e+04    2.43e+05      72.658
     204      51       3    1.79e+05       4.87e+04    2.43e+05      72.692
     205      52       2    1.97e+05       4.87e+04    2.43e+05      72.948
     206      53       1    1.97e+05       4.87e+04    2.43e+05      73.011
     207      54         INFEASIBLE  pr    4.87e+04    2.43e+05      73.331
     208      53            2.43e+05 pr    4.87e+04    2.43e+05      73.392
     209      52       1    1.97e+05       4.87e+04    2.43e+05      73.422
     210      53         INFEASIBLE  pr    4.87e+04    2.43e+05      73.707
     211      52            2.43e+05 pr    4.87e+04    2.43e+05      73.894
     212      51            2.43e+05 pr    4.87e+04    2.43e+05      73.942
     213      50            2.43e+05 pr    4.87e+04    2.43e+05      74.030
     214      49         INFEASIBLE  pr    4.87e+04    2.43e+05      74.318
     215      48            2.43e+05 pr    4.87e+04    2.43e+05      74.337
     216      47         INFEASIBLE  pr    4.87e+04    2.43e+05      74.567
     217      46       4    2.23e+05       4.87e+04    2.43e+05      74.658
     218      47       7    4.87e+04       4.87e+04    2.43e+05      74.706
     219      48       3    2.23e+05       4.87e+04    2.43e+05      74.966
     220      49       2    2.23e+05       4.87e+04    2.43e+05      74.996
     221      50         INFEASIBLE  pr    4.87e+04    2.43e+05      75.144
     222      49       1    2.23e+05       4.87e+04    2.43e+05      75.168
     223      50            2.43e+05 pr    4.87e+04    2.43e+05      75.332
     224      49            2.43e+05 pr    4.87e+04    2.43e+05      75.455
     225      48       2    2.23e+05       4.87e+04    2.43e+05      75.480
     226      49         INFEASIBLE        4.87e+04    2.43e+05      76.034
     227      50       2    1.97e+05       4.87e+04    2.43e+05      76.164
     228      51       1    1.97e+05       4.87e+04    2.43e+05      76.193
     229      52            2.43e+05 pr    4.87e+04    2.43e+05      76.216
     230      51            2.43e+05 pr    4.87e+04    2.43e+05      76.269
     231      50            2.43e+05 pr    4.87e+04    2.43e+05      76.332
     232      49       2    1.97e+05       4.87e+04    2.43e+05      76.531
     233      50       3    4.87e+04       4.87e+04    2.43e+05      76.570
     234      51       2    1.06e+05       4.87e+04    2.43e+05      76.923
     235      52       1    1.97e+05       4.87e+04    2.43e+05      79.087
     236      53            2.43e+05 pr    4.87e+04    2.43e+05      79.110
     237      52            2.43e+05 pr    4.87e+04    2.43e+05      79.144
     238      51       1    1.97e+05       4.87e+04    2.43e+05      79.472
     239      52       2    1.79e+05       4.87e+04    2.43e+05      79.714
     240      53       4    4.87e+04       4.87e+04    2.43e+05      79.740
     241      54       3    9.74e+04       4.87e+04    2.43e+05      79.896
     242      55       2    1.06e+05       4.87e+04    2.43e+05      79.949
     243      56       1    1.06e+05       4.87e+04    2.43e+05      79.984
     244      57         INFEASIBLE  pr    4.87e+04    2.43e+05      80.167
     245      56            2.43e+05 pr    4.87e+04    2.43e+05      83.088
     246      55       1    1.06e+05       4.87e+04    2.43e+05      83.174
     247      56       3    2.23e+05       4.87e+04    2.43e+05      83.867
     248      57       4    4.87e+04       4.87e+04    2.43e+05      83.894
     249      58         INFEASIBLE  pr    4.87e+04    2.43e+05      84.170
     250      57         INFEASIBLE  pr    4.87e+04    2.43e+05      84.428
     251      56         INFEASIBLE  pr    4.87e+04    2.43e+05      84.629
     252      55       2    2.23e+05       4.87e+04    2.43e+05      84.661
     253      56       1    2.23e+05       4.87e+04    2.43e+05      84.697
     254      57            2.43e+05 pr    4.87e+04    2.43e+05      84.744
     255      56            2.43e+05 pr    4.87e+04    2.43e+05      84.943
     256      55       1    1.06e+05       4.87e+04    2.43e+05      85.019
     257      56       7    4.87e+04       4.87e+04    2.43e+05      85.047
     258      57       6    4.87e+04       4.87e+04    2.43e+05      85.107
     259      58       5    4.87e+04       4.87e+04    2.43e+05      85.542
     260      59       4    9.74e+04       4.87e+04    2.43e+05      85.599
     261      60       3    9.74e+04       4.87e+04    2.43e+05      85.924
     262      61       2    1.06e+05       4.87e+04    2.43e+05      85.981
     263      62       1    1.06e+05       4.87e+04    2.43e+05      86.040
     264      63         INFEASIBLE  pr    4.87e+04    2.43e+05      86.129
     265      62            2.43e+05 pr    4.87e+04    2.43e+05      86.259
     266      61       1    1.06e+05       4.87e+04    2.43e+05      86.289
     267      62         INFEASIBLE  pr    4.87e+04    2.43e+05      86.599
     268      61            2.43e+05 pr    4.87e+04    2.43e+05      86.626
     269      60            2.43e+05 pr    4.87e+04    2.43e+05      86.777
     270      59       2    1.06e+05       4.87e+04    2.43e+05      86.886
     271      60       4    9.74e+04       4.87e+04    2.43e+05      87.086
     272      61       5    4.87e+04       4.87e+04    2.43e+05      88.123
     273      62       4    9.74e+04       4.87e+04    2.43e+05      88.368
     274      63       3    2.23e+05       4.87e+04    2.43e+05      88.498
     275      64            2.43e+05 pr    4.87e+04    2.43e+05      88.634
     276      63       2    1.06e+05       4.87e+04    2.43e+05      89.777
     277      64            2.43e+05 pr    4.87e+04    2.43e+05      90.433
     278      63            2.43e+05 pr    4.87e+04    2.43e+05      90.799
     279      62       3    1.06e+05       4.87e+04    2.43e+05      90.862
     280      63       4    9.74e+04       4.87e+04    2.43e+05      91.201
     281      64       8    4.87e+04       4.87e+04    2.43e+05      91.287
     282      65       7    4.87e+04       4.87e+04    2.43e+05      91.363
     283      66       6    2.23e+05       4.87e+04    2.43e+05      91.409
     284      67       5    2.24e+05       4.87e+04    2.43e+05      91.488
     285      68       4    2.23e+05       4.87e+04    2.43e+05      91.517
     286      69       3    2.23e+05       4.87e+04    2.43e+05      91.550
     287      70       2    2.23e+05       4.87e+04    2.43e+05      91.573
     288      71         INFEASIBLE  pr    4.87e+04    2.43e+05      91.847
     289      70       1    2.23e+05       4.87e+04    2.43e+05      92.145
     290      71            2.43e+05 pr    4.87e+04    2.43e+05      92.228
     291      70            2.43e+05 pr    4.87e+04    2.43e+05      92.503
     292      69       2    2.23e+05       4.87e+04    2.43e+05      92.551
     293      70       7    4.87e+04       4.87e+04    2.43e+05      92.602
     294      71       6    9.49e+04       4.87e+04    2.43e+05      92.636
     295      72       5    9.49e+04       4.87e+04    2.43e+05      92.706
     296      73       4    9.49e+04       4.87e+04    2.43e+05      92.833
     297      74       3    9.49e+04       4.87e+04    2.43e+05      92.968
     298      75       2    9.49e+04       4.87e+04    2.43e+05      92.998
     299      76            2.43e+05 pr    4.87e+04    2.43e+05      93.023
     300      75       1    1.97e+05       4.87e+04    2.43e+05      93.698
     301      76            2.43e+05 pr    4.87e+04    2.43e+05      93.721
     302      75            2.43e+05 pr    4.87e+04    2.43e+05      93.837
     303      74       2    9.49e+04       4.87e+04    2.43e+05      93.860
     304      75         INFEASIBLE  pr    4.87e+04    2.43e+05      94.353
     305      74            2.43e+05 pr    4.87e+04    2.43e+05      94.376
     306      73       1    1.97e+05       4.87e+04    2.43e+05      94.517
     307      74            2.43e+05 pr    4.87e+04    2.43e+05      94.562
     308      73            2.43e+05 pr    4.87e+04    2.43e+05      94.743
     309      72       3    9.49e+04       4.87e+04    2.43e+05      96.188
     310      73       6    4.87e+04       4.87e+04    2.43e+05      96.440
     311      74       5    4.87e+04       4.87e+04    2.43e+05      96.472
     312      75       4    8.50e+04       4.87e+04    2.43e+05      96.539
     313      76       3    2.23e+05       4.87e+04    2.43e+05      96.607
     314      77       2    2.23e+05       4.87e+04    2.43e+05      96.654
     315      78            2.43e+05 pr    4.87e+04    2.43e+05      96.733
     316      77       1    1.97e+05       4.87e+04    2.43e+05      97.012
     317      78            2.43e+05 pr    4.87e+04    2.43e+05      97.057
     318      77            2.43e+05 pr    4.87e+04    2.43e+05      97.123
     319      76       2    2.23e+05       4.87e+04    2.43e+05      97.146
     320      77       5    4.87e+04       4.87e+04    2.43e+05      97.196
     321      78       6    4.87e+04       4.87e+04    2.43e+05      97.258
     322      79       5    4.87e+04       4.87e+04    2.43e+05      97.295
     323      80       4    4.87e+04       4.87e+04    2.43e+05      97.426
     324      81       3    4.87e+04       4.87e+04    2.43e+05      97.477
     325      82       2    1.06e+05       4.87e+04    2.43e+05      98.832
     326      83       1    1.06e+05       4.87e+04    2.43e+05      98.864
     327      84            2.43e+05 pr    4.87e+04    2.43e+05      98.901
     328      83            2.43e+05 pr    4.87e+04    2.43e+05      99.046
     329      82       1    1.06e+05       4.87e+04    2.43e+05      99.093
     330      83         INFEASIBLE  pr    4.87e+04    2.43e+05      99.361
     331      82            2.43e+05 pr    4.87e+04    2.43e+05      99.475
     332      81            2.43e+05 pr    4.87e+04    2.43e+05      99.534
     333      80       3    4.87e+04       4.87e+04    2.43e+05      99.698
     334      81       2    1.06e+05       4.87e+04    2.43e+05     101.074
     335      82       1    1.06e+05       4.87e+04    2.43e+05     101.115
     336      83            2.43e+05 pr    4.87e+04    2.43e+05     101.286
     337      82         INFEASIBLE  pr    4.87e+04    2.43e+05     101.512
     338      81       1    1.06e+05       4.87e+04    2.43e+05     101.540
     339      82       2    1.79e+05       4.87e+04    2.43e+05     101.938
     340      83       6    4.87e+04       4.87e+04    2.43e+05     101.969
     341      84       5    4.87e+04       4.87e+04    2.43e+05     102.001
     342      85       4    4.87e+04       4.87e+04    2.43e+05     102.173
     343      86       3    2.24e+05       4.87e+04    2.43e+05     102.252
     344      87       2    2.24e+05       4.87e+04    2.43e+05     102.355
     345      88       1    1.06e+05       4.87e+04    2.43e+05     102.587
     346      89            2.43e+05 pr    4.87e+04    2.43e+05     102.742
     347      88         INFEASIBLE  pr    4.87e+04    2.43e+05     102.992
     348      87       1    2.23e+05       4.87e+04    2.43e+05     103.019
     349      88         INFEASIBLE  pr    4.87e+04    2.43e+05     103.298
     350      87            2.43e+05 pr    4.87e+04    2.43e+05     103.327
     351      86         INFEASIBLE  pr    4.87e+04    2.43e+05     103.482
     352      85       2    2.23e+05       4.87e+04    2.43e+05     103.513
     353      86       5    4.87e+04       4.87e+04    2.43e+05     103.542
     354      87       4    9.49e+04       4.87e+04    2.43e+05     103.662
     355      88       3    1.79e+05       4.87e+04    2.43e+05     103.748
     356      89       2    1.97e+05       4.87e+04    2.43e+05     103.815
     357      90       1    1.97e+05       4.87e+04    2.43e+05     103.964
     358      91            2.43e+05 pr    4.87e+04    2.43e+05     103.992
     359      90            2.43e+05 pr    4.87e+04    2.43e+05     104.201
     360      89       1    1.97e+05       4.87e+04    2.43e+05     104.356
     361      90         INFEASIBLE  pr    4.87e+04    2.43e+05     104.630
     362      89            2.43e+05 pr    4.87e+04    2.43e+05     104.657
     363      88            2.43e+05 pr    4.87e+04    2.43e+05     104.938
     364      87            2.43e+05 pr    4.87e+04    2.43e+05     105.102
     365      86         INFEASIBLE  pr    4.87e+04    2.43e+05     105.355
     366      85       1    2.23e+05       4.87e+04    2.43e+05     105.379
     367      86            2.43e+05 pr    4.87e+04    2.43e+05     105.399
     368      85         INFEASIBLE  pr    4.87e+04    2.43e+05     105.620
     369      84       1    2.23e+05       4.87e+04    2.43e+05     105.644
     370      85       4    1.79e+05       4.87e+04    2.43e+05     106.406
     371      86       3    4.87e+04       4.87e+04    2.43e+05     106.443
     372      87       5    4.87e+04       4.87e+04    2.43e+05     106.518
     373      88       4    4.87e+04       4.87e+04    2.43e+05     106.584
     374      89       3    2.23e+05       4.87e+04    2.43e+05     106.815
     375      90       2    2.23e+05       4.87e+04    2.43e+05     106.866
     376      91       1    2.23e+05       4.87e+04    2.43e+05     107.007
     377      92            2.43e+05 pr    4.87e+04    2.43e+05     107.115
     378      91            2.43e+05 pr    4.87e+04    2.43e+05     107.270
     379      90       1    2.23e+05       4.87e+04    2.43e+05     107.306
     380      91         INFEASIBLE  pr    4.87e+04    2.43e+05     107.541
     381      90            2.43e+05 pr    4.87e+04    2.43e+05     107.639
     382      89            2.43e+05 pr    4.87e+04    2.43e+05     107.749
     383      88            2.46e+05 pr    4.87e+04    2.43e+05     108.066
     384      87       4    4.87e+04       4.87e+04    2.43e+05     108.495
     385      88       3    4.87e+04       4.87e+04    2.43e+05     108.530
     386      89         INFEASIBLE  pr    4.87e+04    2.43e+05     108.657
     387      88       2    9.49e+04       4.87e+04    2.43e+05     108.896
     388      89       1    1.06e+05       4.87e+04    2.43e+05     108.969
     389      90            2.43e+05 pr    4.87e+04    2.43e+05     109.232
     390      89         INFEASIBLE  pr    4.87e+04    2.43e+05     109.549
     391      88       1    2.23e+05       4.87e+04    2.43e+05     109.791
     392      89       3    4.87e+04       4.87e+04    2.43e+05     109.841
     393      90       2    2.23e+05       4.87e+04    2.43e+05     109.934
     394      91       1    2.23e+05       4.87e+04    2.43e+05     110.000
     395      92            2.43e+05 pr    4.87e+04    2.43e+05     110.023
     396      91            2.43e+05 pr    4.87e+04    2.43e+05     110.440
     397      90       1    2.23e+05       4.87e+04    2.43e+05     110.470
     398      91       2    2.23e+05       4.87e+04    2.43e+05     110.592
     399      92       4    4.87e+04       4.87e+04    2.43e+05     110.618
     400      93       3    2.23e+05       4.87e+04    2.43e+05     110.790
     401      94       2    2.23e+05       4.87e+04    2.43e+05     110.821
     402      95       1    2.23e+05       4.87e+04    2.43e+05     110.841
     403      96            2.43e+05 pr    4.87e+04    2.43e+05     111.043
     404      95         INFEASIBLE  pr    4.87e+04    2.43e+05     111.255
     405      94       1    2.23e+05       4.87e+04    2.43e+05     111.282
     406      95         INFEASIBLE  pr    4.87e+04    2.43e+05     111.483
     407      94            2.43e+05 pr    4.87e+04    2.43e+05     111.526
     408      93         INFEASIBLE  pr    4.87e+04    2.43e+05     111.847
     409      92       2    2.23e+05       4.87e+04    2.43e+05     111.913
     410      93       2    4.87e+04       4.87e+04    2.43e+05     112.091
     411      94       1    1.06e+05       4.87e+04    2.43e+05     112.504
     412      95            2.43e+05 pr    4.87e+04    2.43e+05     112.688
     413      94         INFEASIBLE  pr    4.87e+04    2.43e+05     112.997
     414      93         INFEASIBLE  pr    4.87e+04    2.43e+05     113.228
     415      92       1    2.23e+05       4.87e+04    2.43e+05     113.251
     416      93            2.43e+05 pr    4.87e+04    2.43e+05     113.373
     417      92         INFEASIBLE  pr    4.87e+04    2.43e+05     113.698
     418      91       1    2.23e+05       4.87e+04    2.43e+05     113.722
     419      92       2    4.87e+04       4.87e+04    2.43e+05     113.753
     420      93       4    4.87e+04       4.87e+04    2.43e+05     113.808
     421      94       3    4.87e+04       4.87e+04    2.43e+05     113.845
     422      95       2    1.06e+05       4.87e+04    2.43e+05     113.942
     423      96       1    1.06e+05       4.87e+04    2.43e+05     114.528
     424      97         INFEASIBLE  pr    4.87e+04    2.43e+05     114.637
     425      96            2.43e+05 pr    4.87e+04    2.43e+05     115.015
     426      95       1    1.06e+05       4.87e+04    2.43e+05     115.054
     427      96         INFEASIBLE  pr    4.87e+04    2.43e+05     115.330
     428      95         INFEASIBLE  pr    4.87e+04    2.43e+05     115.403
     429      94         INFEASIBLE  pr    4.87e+04    2.43e+05     115.639
     430      93       3    4.87e+04       4.87e+04    2.43e+05     115.672
     431      94       2    9.74e+04       4.87e+04    2.43e+05     116.095
     432      95         INFEASIBLE  pr    4.87e+04    2.43e+05     116.201
     433      94       1    1.06e+05       4.87e+04    2.43e+05     116.289
     434      95         INFEASIBLE  pr    4.87e+04    2.43e+05     116.538
     435      94         INFEASIBLE  pr    4.87e+04    2.43e+05     116.835
     436      93       2    2.24e+05       4.87e+04    2.43e+05     117.010
     437      94       4    4.87e+04       4.87e+04    2.43e+05     117.051
     438      95       3    9.74e+04       4.87e+04    2.43e+05     117.736
     439      96       2    9.74e+04       4.87e+04    2.43e+05     117.765
     440      97            2.43e+05 pr    4.87e+04    2.43e+05     117.906
     441      96       1    1.06e+05       4.87e+04    2.43e+05     117.939
     442      97            2.43e+05 pr    4.87e+04    2.43e+05     117.965
     443      96            2.43e+05 pr    4.87e+04    2.43e+05     118.149
     444      95       2    2.23e+05       4.87e+04    2.43e+05     118.465
     445      96         INFEASIBLE  pr    4.87e+04    2.43e+05     118.721
     446      95       1    2.23e+05       4.87e+04    2.43e+05     118.772
     447      96            2.43e+05 pr    4.87e+04    2.43e+05     118.844
     448      95            2.43e+05 pr    4.87e+04    2.43e+05     118.943
     449      94       1    2.23e+05       4.87e+04    2.43e+05     119.067
     450      95       5    4.87e+04       4.87e+04    2.43e+05     119.111
     451      96       4    9.49e+04       4.87e+04    2.43e+05     119.887
     452      97       3    1.79e+05       4.87e+04    2.43e+05     119.988
     453      98       2    1.97e+05       4.87e+04    2.43e+05     120.239
     454      99       1    1.97e+05       4.87e+04    2.43e+05     126.832
     455     100            2.43e+05 pr    4.87e+04    2.43e+05     127.076
     456      99            2.43e+05 pr    4.87e+04    2.43e+05     127.447
     457      98       1    1.97e+05       4.87e+04    2.43e+05     127.475
     458      99         INFEASIBLE  pr    4.87e+04    2.43e+05     127.735
     459      98            2.43e+05 pr    4.87e+04    2.43e+05     127.779
     460      97            2.45e+05 pr    4.87e+04    2.43e+05     128.400
     461      96       2    1.97e+05       4.87e+04    2.43e+05     128.815
     462      97       1    2.23e+05       4.87e+04    2.43e+05     128.883
     463      98            2.43e+05 pr    4.87e+04    2.43e+05     131.732
     464      97         INFEASIBLE  pr    4.87e+04    2.43e+05     132.031
     465      96       1    1.97e+05       4.87e+04    2.43e+05     132.882
     466      97            2.43e+05 pr    4.87e+04    2.43e+05     132.907
     467      96            2.43e+05 pr    4.87e+04    2.43e+05     133.136
     468      95       1    1.97e+05       4.87e+04    2.43e+05     133.652
     469      96         INFEASIBLE  pr    4.87e+04    2.43e+05     133.963
     470      95            2.43e+05 pr    4.87e+04    2.43e+05     134.018
     471      94            2.44e+05 pr    4.87e+04    2.43e+05     134.257
     472      93         INFEASIBLE  pr    4.87e+04    2.43e+05     134.503
     473      92         INFEASIBLE  pr    4.87e+04    2.43e+05     140.312
     474      91         INFEASIBLE  pr    4.87e+04    2.43e+05     140.555
     475      90         INFEASIBLE  pr    4.87e+04    2.43e+05     140.724
     476      89       1    2.23e+05       4.87e+04    2.43e+05     140.744
     477      90            2.43e+05 pr    4.87e+04    2.43e+05     140.804
     478      89         INFEASIBLE  pr    4.87e+04    2.43e+05     141.108
     479      88            2.43e+05 pr    4.87e+04    2.43e+05     141.148
     480      87         INFEASIBLE  pr    4.87e+04    2.43e+05     141.395
     481      86       1    2.23e+05       4.87e+04    2.43e+05     141.422
     482      87            2.43e+05 pr    4.87e+04    2.43e+05     141.445
     483      86         INFEASIBLE  pr    4.87e+04    2.43e+05     141.622
     484      85       1    2.23e+05       4.87e+04    2.43e+05     141.648
     485      86       4    4.87e+04       4.87e+04    2.43e+05     141.693
     486      87       3    9.49e+04       4.87e+04    2.43e+05     141.884
     487      88            2.43e+05 pr    4.87e+04    2.43e+05     141.911
     488      87         INFEASIBLE  pr    4.87e+04    2.43e+05     142.161
     489      86       3    2.23e+05       4.87e+04    2.43e+05     142.330
     490      87       4    1.06e+05       4.87e+04    2.43e+05     142.438
     491      88       3    1.97e+05       4.87e+04    2.43e+05     142.477
     492      89            2.43e+05 pr    4.87e+04    2.43e+05     142.502
     493      88            2.43e+05 pr    4.87e+04    2.43e+05     142.630
     494      87       3    9.49e+04       4.87e+04    2.43e+05     143.050
     495      88       4    9.49e+04       8.50e+04    2.43e+05     143.344
     496      89       3    1.06e+05       8.50e+04    2.43e+05     143.400
     497      90       3    9.49e+04       9.49e+04    2.43e+05     143.448
     498      91       5    9.49e+04       9.49e+04    2.43e+05     143.476
     499      92       2    9.49e+04       9.49e+04    2.43e+05     144.038
     500      93       1    1.97e+05       9.49e+04    2.43e+05     144.070
     501      94            2.43e+05 pr    9.49e+04    2.43e+05     144.090
     502      93            2.43e+05 pr    9.49e+04    2.43e+05     144.392
     503      92         INFEASIBLE  pr    9.49e+04    2.43e+05     144.620
     504      91       4    8.50e+04       9.49e+04    2.43e+05     144.732
     505      92       3    9.74e+04       9.49e+04    2.43e+05     144.864
     506      93       2    9.49e+04       9.49e+04    2.43e+05     145.305
     507      94       1    1.06e+05       9.49e+04    2.43e+05     145.364
     508      95         INFEASIBLE  pr    9.49e+04    2.43e+05     145.735
     509      94            2.43e+05 pr    9.49e+04    2.43e+05     146.667
     510      93       1    1.06e+05       9.49e+04    2.43e+05     146.730
     511      94       3    9.74e+04       9.49e+04    2.43e+05     146.935
     512      95         FAILED -400       9.49e+04    2.43e+05     152.888
     513      96            2.43e+05 pr    9.49e+04    2.43e+05     152.914
     514      95         INFEASIBLE  pr    9.49e+04    2.43e+05     153.136
     515      94       2    1.51e+05       9.49e+04    2.43e+05     153.599
     516      95       1    1.06e+05       9.49e+04    2.43e+05     153.675
     517      96            2.43e+05 pr    9.49e+04    2.43e+05     153.705
     518      95            2.43e+05 pr    9.49e+04    2.43e+05     154.100
     519      94       1    1.06e+05       9.49e+04    2.43e+05     154.215
     520      95            2.58e+05 pr    9.49e+04    2.43e+05     155.331
     521      94            2.43e+05 pr    9.49e+04    2.43e+05     155.403
     522      93            2.43e+05 pr    9.49e+04    2.43e+05     155.655
     523      92       2    9.49e+04       9.49e+04    2.43e+05     155.841
     524      93         INFEASIBLE  pr    9.49e+04    2.43e+05     156.078
     525      92            2.43e+05 pr    9.49e+04    2.43e+05     156.111
     526      91         INFEASIBLE  pr    9.49e+04    2.43e+05     156.284
     527      90            2.43e+05 pr    9.49e+04    2.43e+05     156.312
     528      89            2.43e+05 pr    9.49e+04    2.43e+05     156.496
     529      88       2    9.49e+04       9.49e+04    2.43e+05     156.534
     530      89       3    1.06e+05       9.49e+04    2.43e+05     156.594
     531      90       2    1.06e+05       9.49e+04    2.43e+05     156.646
     532      91       1    1.06e+05       9.49e+04    2.43e+05     156.934
     533      92            2.43e+05 pr    9.49e+04    2.43e+05     157.006
     534      91         INFEASIBLE  pr    9.49e+04    2.43e+05     157.251
     535      90       1    1.06e+05       9.49e+04    2.43e+05     157.541
     536      91       3    9.49e+04       9.49e+04    2.43e+05     157.792
     537      92       4    9.49e+04       9.49e+04    2.43e+05     157.834
     538      93       3    9.74e+04       9.49e+04    2.43e+05     158.350
     539      94       2    1.06e+05       9.49e+04    2.43e+05     160.261
     540      95       1    1.06e+05       9.49e+04    2.43e+05     160.300
     541      96            2.43e+05 pr    9.49e+04    2.43e+05     160.395
     542      95            2.43e+05 pr    9.49e+04    2.43e+05     160.611
     543      94       1    1.06e+05       9.49e+04    2.43e+05     160.661
     544      95       3    9.49e+04       9.49e+04    2.43e+05     160.689
     545      96       4    9.49e+04       9.49e+04    2.43e+05     160.747
     546      97       3    9.49e+04       9.49e+04    2.43e+05     160.781
     547      98       2    9.49e+04       9.49e+04    2.43e+05     160.818
     548      99            2.43e+05 pr    9.49e+04    2.43e+05     160.843
     549      98       1    1.97e+05       9.49e+04    2.43e+05     160.934
     550      99            2.43e+05 pr    9.49e+04    2.43e+05     161.002
     551      98            2.43e+05 pr    9.49e+04    2.43e+05     161.035
     552      97       2    9.49e+04       9.49e+04    2.43e+05     161.062
     553      98       3    9.49e+04       9.49e+04    2.43e+05     161.090
     554      99            2.43e+05 pr    9.49e+04    2.43e+05     161.142
     555      98       2    1.06e+05       9.49e+04    2.43e+05     161.450
     556      99         INFEASIBLE  pr    9.49e+04    2.43e+05     161.799
     557      98         INFEASIBLE  pr    9.49e+04    2.43e+05     162.054
     558      97       2    9.49e+04       9.49e+04    2.43e+05     162.078
     559      98       1    1.97e+05       9.49e+04    2.43e+05     162.178
     560      99            2.43e+05 pr    9.49e+04    2.43e+05     162.212
     561      98            2.43e+05 pr    9.49e+04    2.43e+05     162.241
     562      97            2.43e+05 pr    9.49e+04    2.43e+05     162.266
     563      96         INFEASIBLE  pr    9.49e+04    2.43e+05     162.493
     564      95       2    9.49e+04       9.49e+04    2.43e+05     162.518
     565      96            2.43e+05 pr    9.49e+04    2.43e+05     162.557
     566      95       1    1.97e+05       9.49e+04    2.43e+05     162.779
     567      96            2.43e+05 pr    9.49e+04    2.43e+05     162.990
     568      95            2.43e+05 pr    9.49e+04    2.43e+05     163.021
     569      94       2    9.49e+04       9.49e+04    2.43e+05     163.058
     570      95            2.43e+05 pr    9.49e+04    2.43e+05     163.106
     571      94         INFEASIBLE  pr    9.49e+04    2.43e+05     163.344
     572      93            2.43e+05 pr    9.49e+04    2.43e+05     163.505
     573      92         INFEASIBLE  pr    9.49e+04    2.43e+05     163.718
     574      91       2    1.06e+05       9.49e+04    2.43e+05     163.835
     575      92       2    2.23e+05       9.49e+04    2.43e+05     164.085
     576      93       2    9.49e+04       9.49e+04    2.43e+05     164.123
     577      94            2.43e+05 pr    9.49e+04    2.43e+05     164.712
     578      93       1    1.97e+05       9.49e+04    2.43e+05     165.189
     579      94            2.43e+05 pr    9.49e+04    2.43e+05     165.208
     580      93            2.43e+05 pr    9.49e+04    2.43e+05     165.236
     581      92       1    2.23e+05       9.49e+04    2.43e+05     165.280
     582      93            2.43e+05 pr    9.49e+04    2.43e+05     165.424
     583      92            2.43e+05 pr    9.49e+04    2.43e+05     165.730
     584      91       1    2.23e+05       9.49e+04    2.43e+05     165.757
     585      92       2    9.49e+04       9.49e+04    2.43e+05     165.806
     586      93       2    1.06e+05       9.49e+04    2.43e+05     166.446
     587      94       1    1.06e+05       9.49e+04    2.43e+05     167.040
     588      95            2.43e+05 pr    9.49e+04    2.43e+05     167.111
     589      94         INFEASIBLE  pr    9.49e+04    2.43e+05     167.365
     590      93       1    1.06e+05       9.49e+04    2.43e+05     167.405
     591      94       2    9.49e+04       9.49e+04    2.43e+05     167.450
     592      95       1    1.06e+05       9.49e+04    2.43e+05     167.510
     593      96            2.43e+05 pr    9.49e+04    2.43e+05     167.563
     594      95         INFEASIBLE  pr    9.49e+04    2.43e+05     167.809
     595      94       1    2.23e+05       9.49e+04    2.43e+05     167.872
     596      95       2    9.49e+04       9.49e+04    2.43e+05     167.922
     597      96       1    1.06e+05       9.49e+04    2.43e+05     167.964
     598      97            2.43e+05 pr    9.49e+04    2.43e+05     168.129
     599      96            2.48e+05 pr    9.49e+04    2.43e+05     168.225
     600      95       1    2.24e+05       9.49e+04    2.43e+05     168.808
     601      96       2    9.49e+04       9.49e+04    2.43e+05     168.841
     602      97       2    2.23e+05       9.49e+04    2.43e+05     168.911
     603      98       1    1.97e+05       9.49e+04    2.43e+05     169.106
     604      99            2.43e+05 pr    9.49e+04    2.43e+05     169.127
     605      98            2.43e+05 pr    9.49e+04    2.43e+05     169.152
     606      97            2.43e+05 pr    9.49e+04    2.43e+05     169.234
     607      96         INFEASIBLE  pr    9.49e+04    2.43e+05     169.391
     608      95       1    1.06e+05       9.49e+04    2.43e+05     169.462
     609      96         INFEASIBLE  pr    9.49e+04    2.43e+05     170.066
     610      95         INFEASIBLE  pr    9.49e+04    2.43e+05     170.346
     611      94            2.43e+05 pr    9.49e+04    2.43e+05     170.614
     612      93         FAILED -400       9.49e+04    2.43e+05     176.391
     613      92            2.43e+05 pr    9.49e+04    2.43e+05     176.708
     614      91            2.43e+05 pr    9.49e+04    2.43e+05     176.806
     615      90         INFEASIBLE  pr    9.49e+04    2.43e+05     177.025
     616      89            2.43e+05 pr    9.49e+04    2.43e+05     177.380
     617      88         INFEASIBLE  pr    9.49e+04    2.43e+05     177.674
     618      87            2.43e+05 pr    9.49e+04    2.43e+05     177.773
     619      86         INFEASIBLE  pr    9.49e+04    2.43e+05     178.057
     620      85            2.43e+05 pr    9.49e+04    2.43e+05     178.137
     621      84            2.43e+05 pr    9.49e+04    2.43e+05     178.404
     622      83       1    1.06e+05       9.49e+04    2.43e+05     178.437
     623      84            2.44e+05 pr    9.49e+04    2.43e+05     179.026
     624      83         INFEASIBLE  pr    9.49e+04    2.43e+05     179.300
     625      82       1    1.06e+05       9.49e+04    2.43e+05     179.340
     626      83         INFEASIBLE  pr    9.49e+04    2.43e+05     179.687
     627      82            2.43e+05 pr    9.49e+04    2.43e+05     179.710
     628      81         INFEASIBLE  pr    9.49e+04    2.43e+05     179.927
     629      80            2.43e+05 pr    9.49e+04    2.43e+05     179.974
     630      79         INFEASIBLE  pr    9.49e+04    2.43e+05     180.227
     631      78       2    1.06e+05       9.49e+04    2.43e+05     180.278
     632      79         INFEASIBLE  pr    9.74e+04    2.43e+05     180.751
     633      78       1    1.06e+05       9.74e+04    2.43e+05     180.816
     634      79            2.43e+05 pr    9.74e+04    2.43e+05     180.914
     635      78         INFEASIBLE  pr    9.74e+04    2.43e+05     181.195
     636      77       1    1.06e+05       9.74e+04    2.43e+05     181.225
     637      78       3    9.74e+04       9.74e+04    2.43e+05     181.705
     638      79       2    2.23e+05       9.74e+04    2.43e+05     181.783
     639      80       1    2.23e+05       9.74e+04    2.43e+05     182.067
     640      81            2.43e+05 pr    9.74e+04    2.43e+05     182.087
     641      80            2.43e+05 pr    9.74e+04    2.43e+05     182.171
     642      79       1    2.23e+05       9.74e+04    2.43e+05     182.192
     643      80       3    9.74e+04       9.74e+04    2.43e+05     182.375
     644      81       2    1.89e+05       9.74e+04    2.43e+05     183.521
     645      82       2    1.06e+05       9.74e+04    2.43e+05     184.119
     646      83       3    9.74e+04       9.74e+04    2.43e+05     184.262
     647      84       2    1.06e+05       9.74e+04    2.43e+05     184.303
     648      85       1    1.06e+05       9.74e+04    2.43e+05     184.327
     649      86            2.43e+05 pr    9.74e+04    2.43e+05     184.353
     650      85            2.43e+05 pr    9.74e+04    2.43e+05     184.381
     651      84       1    1.06e+05       9.74e+04    2.43e+05     184.407
     652      85       2    1.06e+05       9.74e+04    2.43e+05     184.468
     653      86       3    9.07e+04       9.74e+04    2.43e+05     184.550
     654      87       2    1.06e+05       9.74e+04    2.43e+05     184.733
     655      88       1    1.06e+05       9.74e+04    2.43e+05     184.782
     656      89            2.43e+05 pr    9.74e+04    2.43e+05     185.047
     657      88         INFEASIBLE  pr    9.74e+04    2.43e+05     185.371
     658      87       1    1.06e+05       9.74e+04    2.43e+05     185.403
     659      88       2    1.06e+05       9.74e+04    2.43e+05     185.514
     660      89       3    9.74e+04       9.74e+04    2.43e+05     185.582
     661      90         INFEASIBLE  pr    9.74e+04    2.43e+05     185.908
     662      89       2    9.74e+04       9.74e+04    2.43e+05     186.865
     663      90       1    1.06e+05       9.74e+04    2.43e+05     186.904
     664      91         INFEASIBLE  pr    9.74e+04    2.43e+05     187.000
     665      90            2.48e+05 pr    9.74e+04    2.43e+05     187.682
     666      89         INFEASIBLE  pr    9.74e+04    2.43e+05     187.948
     667      88       1    1.06e+05       9.74e+04    2.43e+05     188.183
     668      89            2.43e+05 pr    9.74e+04    2.43e+05     188.209
     669      88            2.43e+05 pr    9.74e+04    2.43e+05     188.336
     670      87       1    1.06e+05       9.74e+04    2.43e+05     188.456
     671      88       2    2.23e+05       9.74e+04    2.43e+05     188.703
     672      89       1    2.23e+05       9.74e+04    2.43e+05     188.794
     673      90            2.43e+05 pr    9.74e+04    2.43e+05     188.868
     674      89         INFEASIBLE  pr    9.74e+04    2.43e+05     189.088
     675      88       1    2.23e+05       9.74e+04    2.43e+05     189.128
     676      89       2    1.06e+05       1.06e+05    2.43e+05     189.238
     677      90            2.43e+05 pr    1.06e+05    2.43e+05     189.324
     678      89       1    1.06e+05       1.06e+05    2.43e+05     189.363
     679      90            2.43e+05 pr    1.06e+05    2.43e+05     189.390
     680      89            2.43e+05 pr    1.06e+05    2.43e+05     189.691
     681      88       1    1.06e+05       1.06e+05    2.43e+05     189.718
     682      89         INFEASIBLE  pr    1.06e+05    2.43e+05     189.830
     683      88            2.43e+05 pr    1.06e+05    2.43e+05     189.996
     684      87         INFEASIBLE  pr    1.06e+05    2.43e+05     190.214
     685      86            2.43e+05 pr    1.06e+05    2.43e+05     190.429
     686      85            2.54e+05 pr    1.06e+05    2.43e+05     190.969
     687      84            2.43e+05 pr    1.06e+05    2.43e+05     190.992
     688      83         INFEASIBLE  pr    1.06e+05    2.43e+05     191.254
     689      82            2.43e+05 pr    1.06e+05    2.43e+05     191.277
     690      81            2.43e+05 pr    1.06e+05    2.43e+05     191.561
     691      80       1    1.06e+05       1.06e+05    2.43e+05     191.631
     692      81            2.43e+05 pr    1.06e+05    2.43e+05     191.779
     693      80            2.43e+05 pr    1.06e+05    2.43e+05     191.987
     694      79       1    1.06e+05       1.06e+05    2.43e+05     192.016
     695      80            2.43e+05 pr    1.06e+05    2.43e+05     192.040
     696      79            2.43e+05 pr    1.06e+05    2.43e+05     192.104
     697      78         INFEASIBLE  pr    1.06e+05    2.43e+05     192.316
     698      77            2.43e+05 pr    1.06e+05    2.43e+05     192.365
     699      76            2.43e+05 pr    1.06e+05    2.43e+05     192.629
     700      75       1    1.06e+05       1.06e+05    2.43e+05     192.672
     701      76         INFEASIBLE  pr    1.06e+05    2.43e+05     192.853
     702      75            2.48e+05 pr    1.06e+05    2.43e+05     193.092
     703      74       1    1.06e+05       1.06e+05    2.43e+05     193.161
     704      75            2.43e+05 pr    1.06e+05    2.43e+05     193.344
     705      74            2.43e+05 pr    1.06e+05    2.43e+05     193.391
     706      73            2.43e+05 pr    1.06e+05    2.43e+05     193.511
     707      72       1    1.06e+05       1.06e+05    2.43e+05     193.554
     708      73            2.43e+05 pr    1.06e+05    2.43e+05     193.584
     709      72            2.43e+05 pr    1.06e+05    2.43e+05     194.345
     710      71       1    1.06e+05       1.06e+05    2.43e+05     194.371
     711      72            2.43e+05 pr    1.06e+05    2.43e+05     194.858
     712      71         INFEASIBLE  pr    1.06e+05    2.43e+05     195.134
     713      70            2.43e+05 pr    1.06e+05    2.43e+05     195.159
     714      69            2.43e+05 pr    1.06e+05    2.43e+05     195.213
     715      68            2.43e+05 pr    1.06e+05    2.43e+05     195.340
     716      67         INFEASIBLE  pr    1.06e+05    2.43e+05     195.696
     717      66         INFEASIBLE  pr    1.06e+05    2.43e+05     196.042
     718      65         INFEASIBLE  pr    1.06e+05    2.43e+05     196.370
     719      64       2    2.23e+05       1.06e+05    2.43e+05     196.396
     720      65       1    2.23e+05       1.06e+05    2.43e+05     196.561
     721      66            2.43e+05 pr    1.06e+05    2.43e+05     196.583
     722      65         INFEASIBLE  pr    1.06e+05    2.43e+05     196.693
     723      64       1    2.23e+05       1.06e+05    2.43e+05     196.715
     724      65            2.48e+05 pr    1.06e+05    2.43e+05     197.173
     725      64            2.43e+05 pr    1.06e+05    2.43e+05     197.192
     726      63         INFEASIBLE  pr    1.06e+05    2.43e+05     197.395
     727      62       2    2.23e+05       1.06e+05    2.43e+05     197.477
     728      63            2.48e+05 pr    1.06e+05    2.43e+05     197.901
     729      62         INFEASIBLE  pr    1.06e+05    2.43e+05     198.606
     730      61       1    2.23e+05       1.06e+05    2.43e+05     198.630
     731      62            2.43e+05 pr    1.06e+05    2.43e+05     198.705
     732      61         INFEASIBLE  pr    1.06e+05    2.43e+05     198.921
     733      60            2.43e+05 pr    1.06e+05    2.43e+05     199.085
     734      59         INFEASIBLE  pr    1.06e+05    2.43e+05     199.484
     735      58            2.43e+05 pr    1.06e+05    2.43e+05     199.509
     736      57         INFEASIBLE  pr    1.06e+05    2.43e+05     199.726
     737      56            2.43e+05 pr    1.06e+05    2.43e+05     199.751
     738      55         INFEASIBLE  pr    1.06e+05    2.43e+05     200.004
     739      54       3    9.49e+04       1.06e+05    2.43e+05     202.189
     740      55       2    9.49e+04       1.06e+05    2.43e+05     202.956
     741      56            2.48e+05 pr    1.06e+05    2.43e+05     203.765
     742      55       1    2.23e+05       1.06e+05    2.43e+05     204.290
     743      56         FAILED -400       1.06e+05    2.43e+05     209.909
     744      55            2.43e+05 pr    1.06e+05    2.43e+05     209.953
     745      54       2    9.49e+04       1.06e+05    2.43e+05     210.022
     746      55       1    1.06e+05       1.06e+05    2.43e+05     210.053
     747      56            2.43e+05 pr    1.06e+05    2.43e+05     210.107
     748      55            2.43e+05 pr    1.06e+05    2.43e+05     210.817
     749      54       1    2.23e+05       1.06e+05    2.43e+05     211.005
     750      55       2    1.06e+05       1.06e+05    2.43e+05     211.031
     751      56       1    1.06e+05       1.06e+05    2.43e+05     211.066
     752      57            2.43e+05 pr    1.06e+05    2.43e+05     211.207
     753      56            2.43e+05 pr    1.06e+05    2.43e+05     211.852
     754      55       1    1.06e+05       1.06e+05    2.43e+05     211.872
     755      56            2.43e+05 pr    1.06e+05    2.43e+05     211.958
     756      55            2.43e+05 pr    1.06e+05    2.43e+05     212.160
     757      54            2.43e+05 pr    1.06e+05    2.43e+05     212.299
     758      53            2.43e+05 pr    1.06e+05    2.43e+05     212.376
     759      52       3    1.79e+05       1.06e+05    2.43e+05     212.448
     760      53       2    1.06e+05       1.06e+05    2.43e+05     212.476
     761      54       1    1.06e+05       1.06e+05    2.43e+05     212.501
     762      55            2.44e+05 pr    1.06e+05    2.43e+05     212.549
     763      54         INFEASIBLE  pr    1.06e+05    2.43e+05     212.819
     764      53       1    1.06e+05       1.06e+05    2.43e+05     212.841
     765      54         FAILED -400       1.06e+05    2.43e+05     218.958
     766      53         INFEASIBLE  pr    1.06e+05    2.43e+05     219.196
     767      52       2    1.79e+05       1.06e+05    2.43e+05     219.234
     768      53       1    1.97e+05       1.06e+05    2.43e+05     219.317
     769      54            2.43e+05 pr    1.06e+05    2.43e+05     219.544
     770      53         FAILED -400       1.06e+05    2.43e+05     225.178
     771      52            2.43e+05 pr    1.06e+05    2.43e+05     225.272
     772      51       2    1.79e+05       1.06e+05    2.43e+05     225.302
     773      52            2.44e+05 pr    1.06e+05    2.43e+05     225.824
     774      51       1    1.97e+05       1.06e+05    2.43e+05     228.073
     775      52            2.43e+05 pr    1.06e+05    2.43e+05     228.104
     776      51            2.43e+05 pr    1.06e+05    2.43e+05     228.303
     777      50            2.82e+05 pr    1.06e+05    2.43e+05     228.970
     778      49            2.43e+05 pr    1.06e+05    2.43e+05     229.375
     779      48         INFEASIBLE  pr    1.06e+05    2.43e+05     229.717
     780      47       1    1.97e+05       1.06e+05    2.43e+05     229.738
     781      48            2.43e+05 pr    1.06e+05    2.43e+05     229.767
     782      47            2.43e+05 pr    1.06e+05    2.43e+05     229.925
     783      46       1    1.97e+05       1.06e+05    2.43e+05     230.066
     784      47            2.43e+05 pr    1.06e+05    2.43e+05     230.294
     785      46            2.44e+05 pr    1.06e+05    2.43e+05     230.382
     786      45            2.43e+05 pr    1.06e+05    2.43e+05     230.607
     787      44            2.43e+05 pr    1.06e+05    2.43e+05     230.788
     788      43            2.43e+05 pr    1.06e+05    2.43e+05     230.969
     789      42       1    2.23e+05       1.06e+05    2.43e+05     231.048
     790      43            2.43e+05 pr    1.06e+05    2.43e+05     231.162
     791      42            2.43e+05 pr    1.06e+05    2.43e+05     231.435
     792      41       1    2.23e+05       1.06e+05    2.43e+05     231.459
     793      42         FAILED -400       1.06e+05    2.43e+05     237.789
     794      43       3    1.06e+05       1.06e+05    2.43e+05     237.821
     795      44       2    1.97e+05       1.06e+05    2.43e+05     238.197
     796      45       1    1.97e+05       1.06e+05    2.43e+05     238.247
     797      46            2.43e+05 pr    1.06e+05    2.43e+05     238.267
     798      45            2.43e+05 pr    1.06e+05    2.43e+05     238.399
     799      44       1    1.97e+05       1.06e+05    2.43e+05     238.429
     800      45       3    1.06e+05       1.06e+05    2.43e+05     239.291
     801      46       2    1.06e+05       1.06e+05    2.43e+05     239.396
     802      47       1    1.06e+05       1.06e+05    2.43e+05     239.431
     803      48            2.43e+05 pr    1.06e+05    2.43e+05     239.478
     804      47         INFEASIBLE  pr    1.06e+05    2.43e+05     239.662
     805      46       1    1.06e+05       1.06e+05    2.43e+05     239.739
     806      47            2.43e+05 pr    1.06e+05    2.43e+05     239.987
     807      46         INFEASIBLE  pr    1.06e+05    2.43e+05     240.303
     808      45       2    1.06e+05       1.06e+05    2.43e+05     240.335
     809      46       4    1.06e+05       1.06e+05    2.43e+05     240.394
     810      47       1    1.06e+05       1.06e+05    2.43e+05     240.419
     811      48            2.43e+05 pr    1.06e+05    2.43e+05     240.577
     812      47         INFEASIBLE  pr    1.06e+05    2.43e+05     240.738
     813      46       3    9.74e+04       1.06e+05    2.43e+05     241.015
     814      47         INFEASIBLE  pr    1.06e+05    2.43e+05     241.631
     815      46       2    9.74e+04       1.06e+05    2.43e+05     241.715
     816      47       1    2.23e+05       1.06e+05    2.43e+05     241.851
     817      48            2.43e+05 pr    1.06e+05    2.43e+05     241.998
     818      47            2.43e+05 pr    1.06e+05    2.43e+05     242.188
     819      46       1    1.06e+05       1.06e+05    2.43e+05     242.316
     820      47            2.43e+05 pr    1.06e+05    2.43e+05     242.351
     821      46         INFEASIBLE  pr    1.06e+05    2.43e+05     242.549
     822      45       3    1.06e+05       1.06e+05    2.43e+05     242.609
     823      46       1    1.06e+05       1.06e+05    2.43e+05     242.635
     824      47            2.43e+05 pr    1.06e+05    2.43e+05     245.289
     825      46         INFEASIBLE  pr    1.06e+05    2.43e+05     245.497
     826      45       2    1.06e+05       1.06e+05    2.43e+05     245.540
     827      46       1    1.06e+05       1.06e+05    2.43e+05     245.564
     828      47            2.43e+05 pr    1.06e+05    2.43e+05     246.026
     829      46         INFEASIBLE  pr    1.06e+05    2.43e+05     246.247
     830      45       1    1.06e+05       1.06e+05    2.43e+05     251.149
     831      46            2.43e+05 pr    1.06e+05    2.43e+05     251.176
     832      45         INFEASIBLE  pr    1.06e+05    2.43e+05     251.405
     833      44       2    1.06e+05       1.06e+05    2.43e+05     251.432
     834      45       2    1.06e+05       1.06e+05    2.43e+05     251.460
     835      46       1    1.06e+05       1.06e+05    2.43e+05     251.482
     836      47            2.43e+05 pr    1.06e+05    2.43e+05     251.533
     837      46         INFEASIBLE  pr    1.06e+05    2.43e+05     251.942
     838      45       1    1.06e+05       1.06e+05    2.43e+05     251.966
     839      46            2.43e+05 pr    1.06e+05    2.43e+05     252.018
     840      45         INFEASIBLE  pr    1.06e+05    2.43e+05     252.273
     841      44       1    1.06e+05       1.06e+05    2.43e+05     252.378
     842      45            2.43e+05 pr    1.06e+05    2.43e+05     252.553
     843      44         INFEASIBLE  pr    1.06e+05    2.43e+05     252.683
     844      43       1    1.06e+05       1.06e+05    2.43e+05     252.704
     845      44            2.43e+05 pr    1.06e+05    2.43e+05     252.822
     846      43         INFEASIBLE  pr    1.06e+05    2.43e+05     253.002
     847      42            2.43e+05 pr    1.06e+05    2.43e+05     253.025
     848      41            2.43e+05 pr    1.06e+05    2.43e+05     253.100
     849      40            2.43e+05 pr    1.06e+05    2.43e+05     253.122
     850      39            2.43e+05 pr    1.06e+05    2.43e+05     253.558
     851      38         INFEASIBLE  pr    1.06e+05    2.43e+05     253.725
     852      37       1    2.23e+05       1.06e+05    2.43e+05     253.749
     853      38            2.43e+05 pr    1.06e+05    2.43e+05     253.776
     854      37         INFEASIBLE  pr    1.06e+05    2.43e+05     254.011
     855      36       3    1.06e+05       1.06e+05    2.43e+05     254.167
     856      37       2    1.06e+05       1.06e+05    2.43e+05     254.456
     857      38       1    1.06e+05       1.06e+05    2.43e+05     254.497
     858      39            2.43e+05 pr    1.06e+05    2.43e+05     254.534
     859      38            2.43e+05 pr    1.06e+05    2.43e+05     254.565
     860      37       1    1.06e+05       1.06e+05    2.43e+05     254.654
     861      38       2    1.06e+05       1.06e+05    2.43e+05     254.697
     862      39            2.43e+05 pr    1.06e+05    2.43e+05     254.724
     863      38       1    1.06e+05       1.06e+05    2.43e+05     254.835
     864      39            2.43e+05 pr    1.06e+05    2.43e+05     254.875
     865      38            2.43e+05 pr    1.06e+05    2.43e+05     254.951
     866      37       1    1.06e+05       1.06e+05    2.43e+05     254.983
     867      38         INFEASIBLE  pr    1.06e+05    2.43e+05     255.215
     868      37            2.43e+05 pr    1.06e+05    2.43e+05     255.275
     869      36            2.43e+05 pr    1.06e+05    2.43e+05     255.591
     870      35       4    2.24e+05       1.06e+05    2.43e+05     255.632
     871      36            2.43e+05 pr    1.06e+05    2.43e+05     255.741
     872      35       3    9.74e+04       1.06e+05    2.43e+05     256.236
     873      36       2    9.74e+04       1.06e+05    2.43e+05     256.624
     874      37       1    1.06e+05       1.06e+05    2.43e+05     256.821
     875      38            2.48e+05 pr    1.06e+05    2.43e+05     256.923
     876      37            2.43e+05 pr    1.06e+05    2.43e+05     257.205
     877      36       1    1.06e+05       1.06e+05    2.43e+05     257.789
     878      37       2    9.74e+04       1.06e+05    2.43e+05     257.984
     879      38       1    1.06e+05       1.06e+05    2.43e+05     258.483
     880      39            2.48e+05 pr    1.06e+05    2.43e+05     258.701
     881      38         INFEASIBLE  pr    1.06e+05    2.43e+05     259.007
     882      37       1    1.06e+05       1.06e+05    2.43e+05     259.073
     883      38         INFEASIBLE  pr    1.06e+05    2.43e+05     259.333
     884      37         INFEASIBLE  pr    1.06e+05    2.43e+05     259.505
     885      36            2.43e+05 pr    1.06e+05    2.43e+05     259.559
     886      35         INFEASIBLE  pr    1.06e+05    2.43e+05     259.897
     887      34       3    9.74e+04       1.06e+05    2.43e+05     260.036
     888      35       2    9.74e+04       1.06e+05    2.43e+05     260.179
     889      36       1    2.23e+05       1.06e+05    2.43e+05     260.292
     890      37            2.43e+05 pr    1.06e+05    2.43e+05     260.429
     891      36            2.43e+05 pr    1.06e+05    2.43e+05     260.482
     892      35       1    1.06e+05       1.06e+05    2.43e+05     260.568
     893      36       2    9.74e+04       1.06e+05    2.43e+05     260.830
     894      37       1    2.23e+05       1.06e+05    2.43e+05     260.929
     895      38            2.44e+05 pr    1.06e+05    2.43e+05     260.993
     896      37            2.43e+05 pr    1.06e+05    2.43e+05     261.122
     897      36       1    1.06e+05       1.06e+05    2.43e+05     261.360
     898      37            2.43e+05 pr    1.06e+05    2.43e+05     262.693
     899      36         INFEASIBLE  pr    1.06e+05    2.43e+05     262.922
     900      35            2.43e+05 pr    1.06e+05    2.43e+05     263.124
     901      34            2.53e+05 pr    1.06e+05    2.43e+05     264.844
     902      33       5    2.23e+05       1.06e+05    2.43e+05     264.874
     903      34            2.43e+05 pr    1.06e+05    2.43e+05     265.105
     904      33       4    9.74e+04       1.06e+05    2.43e+05     265.535
     905      34       3    9.74e+04       1.06e+05    2.43e+05     265.696
     906      35            2.43e+05 pr    1.06e+05    2.43e+05     266.033
     907      34       2    1.06e+05       1.06e+05    2.43e+05     266.218
     908      35       1    1.06e+05       1.06e+05    2.43e+05     266.250
     909      36            2.43e+05 pr    1.06e+05    2.43e+05     266.416
     910      35            2.43e+05 pr    1.06e+05    2.43e+05     266.520
     911      34       1    1.06e+05       1.06e+05    2.43e+05     266.566
     912      35       3    8.50e+04       1.06e+05    2.43e+05     267.703
     913      36       2    1.06e+05       1.06e+05    2.43e+05     267.960
     914      37       1    1.06e+05       1.06e+05    2.43e+05     268.001
     915      38         INFEASIBLE  pr    1.06e+05    2.43e+05     268.431
     916      37            2.43e+05 pr    1.06e+05    2.43e+05     268.700
     917      36       1    1.06e+05       1.06e+05    2.43e+05     268.731
     918      37       2    9.49e+04       1.06e+05    2.43e+05     268.816
     919      38            2.43e+05 pr    1.06e+05    2.43e+05     268.846
     920      37         INFEASIBLE  pr    1.06e+05    2.43e+05     269.046
     921      36            2.43e+05 pr    1.06e+05    2.43e+05     269.072
     922      35         INFEASIBLE  pr    1.06e+05    2.43e+05     269.289
     923      34            2.43e+05 pr    1.06e+05    2.43e+05     269.593
     924      33            2.43e+05 pr    1.06e+05    2.43e+05     269.818
     925      32       4    2.23e+05       1.06e+05    2.43e+05     269.904
     926      33         INFEASIBLE  pr    1.06e+05    2.43e+05     270.138
     927      32       3    2.23e+05       1.06e+05    2.43e+05     270.177
     928      33            2.83e+05 pr    1.06e+05    2.43e+05     270.920
     929      32       2    1.06e+05       1.06e+05    2.43e+05     271.917
     930      33       1    1.97e+05       1.06e+05    2.43e+05     272.053
     931      34            2.43e+05 pr    1.06e+05    2.43e+05     272.174
     932      33            2.43e+05 pr    1.06e+05    2.43e+05     272.308
     933      32            2.43e+05 pr    1.06e+05    2.43e+05     272.750
     934      31       3    2.23e+05       1.06e+05    2.43e+05     272.775
     935      32         INFEASIBLE  pr    1.06e+05    2.43e+05     273.223
     936      31       2    2.23e+05       1.06e+05    2.43e+05     273.248
     937      32       1    2.23e+05       1.06e+05    2.43e+05     273.288
     938      33            2.43e+05 pr    1.06e+05    2.43e+05     273.460
     939      32            2.43e+05 pr    1.06e+05    2.43e+05     273.562
     940      31       1    2.23e+05       1.06e+05    2.43e+05     273.603
     941      32       4    1.06e+05       1.06e+05    2.43e+05     273.634
     942      33       3    9.74e+04       1.06e+05    2.43e+05     274.057
     943      34       2    9.74e+04       1.06e+05    2.43e+05     274.109
     944      35         INFEASIBLE  pr    1.06e+05    2.43e+05     274.252
     945      34       1    1.06e+05       1.06e+05    2.43e+05     274.499
     946      35            2.43e+05 pr    1.06e+05    2.43e+05     274.898
     947      34         INFEASIBLE  pr    1.06e+05    2.43e+05     275.129
     948      33       2    9.74e+04       1.06e+05    2.43e+05     275.687
     949      34       1    2.23e+05       1.06e+05    2.43e+05     275.814
     950      35            2.43e+05 pr    1.06e+05    2.43e+05     275.836
     951      34         FAILED -400       1.06e+05    2.43e+05     282.153
     952      33         INFEASIBLE  pr    1.06e+05    2.43e+05     282.699
     953      32       3    1.06e+05       1.06e+05    2.43e+05     282.736
     954      33       2    1.06e+05       1.06e+05    2.43e+05     282.772
     955      34       1    1.06e+05       1.06e+05    2.43e+05     282.802
     956      35         INFEASIBLE  pr    1.06e+05    2.43e+05     282.957
     957      34            2.48e+05 pr    1.06e+05    2.43e+05     283.265
     958      33       1    1.06e+05       1.06e+05    2.43e+05     283.297
     959      34         INFEASIBLE  pr    1.06e+05    2.43e+05     283.406
     960      33         INFEASIBLE  pr    1.06e+05    2.43e+05     283.668
     961      32       2    9.74e+04       1.06e+05    2.43e+05     284.889
     962      33            2.44e+05 pr    1.06e+05    2.43e+05     285.127
     963      32       1    1.06e+05       1.06e+05    2.43e+05     285.161
     964      33            2.43e+05 pr    1.06e+05    2.43e+05     285.202
     965      32         INFEASIBLE  pr    1.06e+05    2.43e+05     285.382
     966      31         INFEASIBLE  pr    1.06e+05    2.43e+05     285.971
     967      30            2.43e+05 pr    1.06e+05    2.43e+05     286.111
     968      29       2    2.23e+05       1.06e+05    2.43e+05     286.134
     969      30       3    1.06e+05       1.06e+05    2.43e+05     286.212
     970      31       2    1.06e+05       1.06e+05    2.43e+05     286.249
     971      32       1    1.06e+05       1.06e+05    2.43e+05     286.295
     972      33         INFEASIBLE  pr    1.06e+05    2.43e+05     286.519
     973      32         FAILED -400       1.06e+05    2.43e+05     292.001
     974      31       1    1.06e+05       1.06e+05    2.43e+05     292.187
     975      32       2    1.06e+05       1.06e+05    2.43e+05     292.509
     976      33       1    1.06e+05       1.06e+05    2.43e+05     292.562
     977      34         INFEASIBLE  pr    1.06e+05    2.43e+05     292.761
     978      33            2.43e+05 pr    1.06e+05    2.43e+05     293.262
     979      32       1    1.06e+05       1.06e+05    2.43e+05     293.425
     980      33            2.43e+05 pr    1.06e+05    2.43e+05     293.614
     981      32         INFEASIBLE  pr    1.06e+05    2.43e+05     293.923
     982      31            2.43e+05 pr    1.06e+05    2.43e+05     296.852
     983      30         INFEASIBLE  pr    1.06e+05    2.43e+05     297.277
     984      29       1    2.23e+05       1.06e+05    2.43e+05     297.309
     985      30            2.43e+05 pr    1.06e+05    2.43e+05     297.735
     986      29         INFEASIBLE  pr    1.06e+05    2.43e+05     297.887
     987      28       1    2.23e+05       1.06e+05    2.43e+05     297.909
     988      29       1    1.97e+05       1.06e+05    2.43e+05     297.934
     989      30            2.43e+05 pr    1.06e+05    2.43e+05     298.105
     990      29            2.43e+05 pr    1.06e+05    2.43e+05     298.158
     991      28            2.43e+05 pr    1.06e+05    2.43e+05     298.180
     992      27         INFEASIBLE  pr    1.06e+05    2.43e+05     298.451
     993      26       1    1.97e+05       1.06e+05    2.43e+05     298.472
     994      27            2.43e+05 pr    1.06e+05    2.43e+05     298.491
     995      26            2.43e+05 pr    1.06e+05    2.43e+05     298.515
     996      25       1    1.97e+05       1.06e+05    2.43e+05     299.646
     997      26         INFEASIBLE  pr    1.06e+05    2.43e+05     300.070
     998      25            2.43e+05 pr    1.06e+05    2.43e+05     300.210
     999      24            2.43e+05 pr    1.06e+05    2.43e+05     300.565
    1000      23            2.43e+05 pr    1.06e+05    2.43e+05     300.588
    1001      22            2.43e+05 pr    1.06e+05    2.43e+05     300.656
    1002      21            2.43e+05 pr    1.06e+05    2.43e+05     300.683
    1003      20            2.43e+05 pr    1.06e+05    2.43e+05     300.712
    1004      19       1    2.23e+05       1.06e+05    2.43e+05     300.739
    1005      20            2.43e+05 pr    1.06e+05    2.43e+05     300.779
    1006      19            2.43e+05 pr    1.06e+05    2.43e+05     300.964
    1007      18       1    2.23e+05       1.06e+05    2.43e+05     300.990
    1008      19       1    1.97e+05       1.06e+05    2.43e+05     301.686
    1009      20            2.43e+05 pr    1.06e+05    2.43e+05     301.734
    1010      19            2.43e+05 pr    1.06e+05    2.43e+05     301.853
    1011      18            2.43e+05 pr    1.06e+05    2.43e+05     302.018
    1012      17         INFEASIBLE  pr    1.06e+05    2.43e+05     302.246
    1013      16       3    2.23e+05       1.06e+05    2.43e+05     302.273
    1014      17       2    1.06e+05       1.06e+05    2.43e+05     302.303
    1015      18       1    1.06e+05       1.06e+05    2.43e+05     302.361
    1016      19         INFEASIBLE  pr    1.06e+05    2.43e+05     302.581
    1017      18            2.43e+05 pr    1.06e+05    2.43e+05     302.994
    1018      17       1    1.06e+05       1.06e+05    2.43e+05     303.136
    1019      18         INFEASIBLE  pr    1.06e+05    2.43e+05     303.670
    1020      17         INFEASIBLE  pr    1.06e+05    2.43e+05     303.965
    1021      16       2    2.23e+05       1.06e+05    2.43e+05     304.025
    1022      17         FAILED -400       1.06e+05    2.43e+05     310.257
    1023      18            2.43e+05 pr    1.06e+05    2.43e+05     310.281
    1024      17            2.43e+05 pr    1.06e+05    2.43e+05     310.307

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.43427471128560e+05
Final integrality gap (abs / rel)   =  1.37e+05 /   5.64e-01 (56.39%)
# of nodes processed                =     1024
# of subproblems processed          =     1025
Total program time (secs)           =     310.33267 (   312.512 CPU time)
Time spent in evaluations (secs)    =      14.06791

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         4.31         3.94    190278
   nlp_gf_jg         4.26         4.14    142147
  nlp_hess_l         3.95         3.92    140821
      solver          313          310         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2443
         0         0    0.1557
    1.0000    1.0000    0.1000

Removed Variables within Vanished Phases
===================================================
 
