====================================================
Gait Search for Locomotion Speed 1.6 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   1.471
       2       1       9    4.87e+04     -1.80e+308                   1.688
       3       2       8    4.87e+04     -1.80e+308                   1.884
       4       3       7    4.87e+04     -1.80e+308                   1.941
       5       4       6    4.87e+04     -1.80e+308                   1.981
       6       5       5    4.87e+04     -1.80e+308                   2.065
       7       6       4    4.87e+04     -1.80e+308                   2.098
       8       7       3    4.87e+04     -1.80e+308                   2.123
       9       8       2    4.87e+04     -1.80e+308                   2.235
      10       9       1    9.74e+04     -1.80e+308                   2.267
      11      10         INFEASIBLE  pr  -1.80e+308                   2.936
*     12       9       0    2.70e+05  f  -1.80e+308    2.70e+05       3.137
      13       8       1    1.35e+05     -1.80e+308    2.70e+05       3.206
      14       9       9    4.87e+04       4.87e+04    2.70e+05       3.521
      15      10       8    4.87e+04       4.87e+04    2.70e+05       3.589
      16      11       7    4.87e+04       4.87e+04    2.70e+05       3.656
      17      12       6    4.87e+04       4.87e+04    2.70e+05       3.788
      18      13       5    4.87e+04       4.87e+04    2.70e+05       4.933
      19      14       4    9.74e+04       4.87e+04    2.70e+05       6.069
      20      15       3    7.16e+04       4.87e+04    2.70e+05       7.597
      21      16       2    1.35e+05       4.87e+04    2.70e+05       7.642
      22      17       1    9.74e+04       4.87e+04    2.70e+05       7.685
      23      18            2.70e+05 pr    4.87e+04    2.70e+05       7.875
      24      17            2.70e+05 pr    4.87e+04    2.70e+05       8.608
      25      16       1    1.35e+05       4.87e+04    2.70e+05      16.039
      26      17       7    4.87e+04       4.87e+04    2.70e+05      16.100
      27      18       8    4.87e+04       4.87e+04    2.70e+05      16.161
      28      19       6    4.87e+04       4.87e+04    2.70e+05      16.637
      29      20       6    4.87e+04       4.87e+04    2.70e+05      16.687
      30      21       5    4.87e+04       4.87e+04    2.70e+05      16.738
      31      22       4    4.87e+04       4.87e+04    2.70e+05      16.787
      32      23       3    9.74e+04       4.87e+04    2.70e+05      17.580
      33      24       2    1.35e+05       4.87e+04    2.70e+05      18.631
      34      25            2.71e+05 pr    4.87e+04    2.70e+05      18.712
      35      24       1    1.35e+05       4.87e+04    2.70e+05      18.874
*     36      25       0    1.35e+05  f    4.87e+04    1.35e+05      19.108
      37      23       2    9.96e+04       4.87e+04    1.35e+05      19.864
      38      24       4    4.87e+04       4.87e+04    1.35e+05      19.898
      39      25       6    4.87e+04       4.87e+04    1.35e+05      19.957
      40      26       5    4.87e+04       4.87e+04    1.35e+05      20.017
      41      27       4    7.16e+04       4.87e+04    1.35e+05      20.286
      42      28       3    7.16e+04       4.87e+04    1.35e+05      20.350
      43      29       2    7.16e+04       4.87e+04    1.35e+05      20.397
      44      30       1    9.74e+04       4.87e+04    1.35e+05      22.633
      45      31            2.70e+05 pr    4.87e+04    1.35e+05      22.961
      46      30            1.41e+05 pr    4.87e+04    1.35e+05      23.069
      47      29       1    9.74e+04       4.87e+04    1.35e+05      23.422
      48      30       5    4.87e+04       4.87e+04    1.35e+05      23.479
      49      31       8    4.87e+04       4.87e+04    1.35e+05      23.540
      50      32       4    4.87e+04       4.87e+04    1.35e+05      23.635
      51      33       4    9.74e+04       4.87e+04    1.35e+05      23.985
      52      34       3    1.35e+05       4.87e+04    1.35e+05      24.552
      53      35       2    4.87e+04       4.87e+04    1.35e+05      24.595
      54      36       1    9.74e+04       4.87e+04    1.35e+05      24.768
      55      37            2.70e+05 pr    4.87e+04    1.35e+05      25.076
      56      36         FAILED -400       4.87e+04    1.35e+05      34.136
      57      35       1    9.96e+04       4.87e+04    1.35e+05      34.381
      58      36       3    4.87e+04       4.87e+04    1.35e+05      35.461
      59      37       2    4.87e+04       4.87e+04    1.35e+05      35.513
      60      38       1    9.74e+04       4.87e+04    1.35e+05      35.555
      61      39            2.70e+05 pr    4.87e+04    1.35e+05      35.782
      62      38         INFEASIBLE  pr    4.87e+04    1.35e+05      37.009
      63      37       1    9.96e+04       4.87e+04    1.35e+05      37.292
      64      38       2    4.87e+04       4.87e+04    1.35e+05      37.547
      65      39       3    4.87e+04       4.87e+04    1.35e+05      39.387
      66      40       6    4.87e+04       4.87e+04    1.35e+05      40.576
      67      41       5    4.87e+04       4.87e+04    1.35e+05      40.660
      68      42       4    9.74e+04       4.87e+04    1.35e+05      40.887
      69      43       3    9.74e+04       4.87e+04    1.35e+05      40.932
      70      44       2    9.74e+04       4.87e+04    1.35e+05      40.979
      71      45       1    9.74e+04       4.87e+04    1.35e+05      41.023
      72      46            2.70e+05 pr    4.87e+04    1.35e+05      41.881
      73      45            2.70e+05 pr    4.87e+04    1.35e+05      42.611
      74      44       1    9.74e+04       4.87e+04    1.35e+05      42.650
      75      45       5    4.87e+04       4.87e+04    1.35e+05      42.725
      76      46         INFEASIBLE  pr    4.87e+04    1.35e+05      43.142
      77      45       4    4.87e+04       4.87e+04    1.35e+05      44.256
      78      46       3    4.87e+04       4.87e+04    1.35e+05      44.313
      79      47       2    4.87e+04       4.87e+04    1.35e+05      44.365
      80      48       1    9.74e+04       4.87e+04    1.35e+05      44.684
      81      49            1.35e+05 pr    4.87e+04    1.35e+05      44.777
      82      48            1.35e+05 pr    4.87e+04    1.35e+05      45.517
      83      47       1    1.35e+05       4.87e+04    1.35e+05      46.139
      84      48       3    4.87e+04       4.87e+04    1.35e+05      46.537
      85      49       4    4.87e+04       4.87e+04    1.35e+05      46.582
      86      50       3    9.74e+04       4.87e+04    1.35e+05      47.562
      87      51       2    9.74e+04       4.87e+04    1.35e+05      47.606
      88      52            2.71e+05 pr    4.87e+04    1.35e+05      48.410
      89      51       1    9.74e+04       4.87e+04    1.35e+05      48.898
*     90      52       0    1.35e+05  f    4.87e+04    1.35e+05      49.268
      91      51         INFEASIBLE  pr    4.87e+04    1.35e+05      49.655
      92      50       2    9.74e+04       4.87e+04    1.35e+05      49.766
      93      51         INFEASIBLE  pr    4.87e+04    1.35e+05      50.128
      94      50         INFEASIBLE  pr    4.87e+04    1.35e+05      51.172
      95      49       1    8.05e+04       4.87e+04    1.35e+05      51.757
      96      50            1.35e+05 pr    4.87e+04    1.35e+05      52.017
      97      49         INFEASIBLE  pr    4.87e+04    1.35e+05      52.502
      98      48       3    4.87e+04       4.87e+04    1.35e+05      52.540
      99      49       2    9.74e+04       4.87e+04    1.35e+05      53.292
     100      50            1.35e+05 pr    4.87e+04    1.35e+05      54.433
     101      49       1    9.74e+04       4.87e+04    1.35e+05      54.740
     102      50            1.35e+05 pr    4.87e+04    1.35e+05      55.580
     103      49            1.35e+05 pr    4.87e+04    1.35e+05      55.942
     104      48       2    9.74e+04       4.87e+04    1.35e+05      56.272
     105      49       3    4.87e+04       4.87e+04    1.35e+05      56.358
     106      50       2    8.48e+04       4.87e+04    1.35e+05      64.897
     107      51       1    8.48e+04       4.87e+04    1.35e+05      64.937
     108      52            1.35e+05 pr    4.87e+04    1.35e+05      65.385
     109      51            1.41e+05 pr    4.87e+04    1.35e+05      65.577
     110      50       1    8.48e+04       4.87e+04    1.35e+05      65.641
     111      51       2    9.96e+04       4.87e+04    1.35e+05      66.522
     112      52       3    4.87e+04       4.87e+04    1.35e+05      66.565
     113      53       2    8.48e+04       4.87e+04    1.35e+05      66.638
     114      54            1.35e+05 pr    4.87e+04    1.35e+05      66.680
     115      53            1.35e+05 pr    4.87e+04    1.35e+05      67.144
     116      52       2    8.36e+04       4.87e+04    1.35e+05      67.251
     117      53       4    8.48e+04       4.87e+04    1.35e+05      67.673
     118      54       3    8.48e+04       4.87e+04    1.35e+05      67.715
     119      55       2    9.96e+04       4.87e+04    1.35e+05      67.893
     120      56       1    9.96e+04       4.87e+04    1.35e+05      67.991
     121      57            1.35e+05 pr    4.87e+04    1.35e+05      68.170
     122      56            1.35e+05 pr    4.87e+04    1.35e+05      68.245
     123      55            1.35e+05 pr    4.87e+04    1.35e+05      68.381
     124      54         INFEASIBLE  pr    4.87e+04    1.35e+05      68.819
     125      53       3    8.48e+04       4.87e+04    1.35e+05      68.861
     126      54         INFEASIBLE  pr    4.87e+04    1.35e+05      69.333
     127      53       2    8.36e+04       4.87e+04    1.35e+05      70.061
     128      54       1    9.96e+04       4.87e+04    1.35e+05      70.161
     129      55            1.35e+05 pr    4.87e+04    1.35e+05      70.335
     130      54            1.35e+05 pr    4.87e+04    1.35e+05      71.506
     131      53            1.35e+05 pr    4.87e+04    1.35e+05      71.793
     132      52         INFEASIBLE  pr    4.87e+04    1.35e+05      72.308
     133      51       1    9.96e+04       4.87e+04    1.35e+05      72.411
     134      52            1.35e+05 pr    4.87e+04    1.35e+05      72.489
     135      51            1.35e+05 pr    4.87e+04    1.35e+05      75.166
     136      50            1.35e+05 pr    4.87e+04    1.35e+05      84.052
     137      49       1    9.96e+04       4.87e+04    1.35e+05      86.361
     138      50            1.35e+05 pr    4.87e+04    1.35e+05      86.945
     139      49            1.35e+05 pr    4.87e+04    1.35e+05      87.423
     140      48            1.35e+05 pr    4.87e+04    1.35e+05      90.917
     141      47            1.35e+05 pr    4.87e+04    1.35e+05      91.650
     142      46         INFEASIBLE  pr    4.87e+04    1.35e+05      92.055
     143      45       1    9.74e+04       4.87e+04    1.35e+05      92.419
     144      46            1.35e+05 pr    4.87e+04    1.35e+05      93.241
     145      45            1.35e+05 pr    4.87e+04    1.35e+05      94.941
     146      44       1    9.74e+04       4.87e+04    1.35e+05      95.165
     147      45       1    9.74e+04       4.87e+04    1.35e+05      95.475
     148      46            1.41e+05 pr    4.87e+04    1.35e+05      96.642
     149      45            1.35e+05 pr    4.87e+04    1.35e+05      97.279
     150      44            1.35e+05 pr    4.87e+04    1.35e+05      97.499
     151      43            1.35e+05 pr    4.87e+04    1.35e+05      98.146
     152      42       2    4.87e+04       4.87e+04    1.35e+05      98.210
     153      43       1    8.48e+04       4.87e+04    1.35e+05      98.263
     154      44            1.35e+05 pr    4.87e+04    1.35e+05      98.464
     155      43            1.35e+05 pr    4.87e+04    1.35e+05     100.432
     156      42       1    9.96e+04       4.87e+04    1.35e+05     100.819
     157      43       1    9.96e+04       4.87e+04    1.35e+05     101.543
     158      44       5    4.87e+04       4.87e+04    1.35e+05     101.660
     159      45         INFEASIBLE  pr    4.87e+04    1.35e+05     102.598
     160      44       4    4.87e+04       4.87e+04    1.35e+05     104.650
     161      45       3    4.87e+04       4.87e+04    1.35e+05     104.714
     162      46         FAILED -400       4.87e+04    1.35e+05     115.494
     163      47       1    9.74e+04       4.87e+04    1.35e+05     115.554
     164      48            2.70e+05 pr    4.87e+04    1.35e+05     115.934
     165      47            1.35e+05 pr    4.87e+04    1.35e+05     123.491
     166      46            1.35e+05 pr    4.87e+04    1.35e+05     123.723
     167      45       2    4.87e+04       4.87e+04    1.35e+05     123.768
     168      46       3    4.87e+04       4.87e+04    1.35e+05     123.832
     169      47       7    4.87e+04       4.87e+04    1.35e+05     124.594
     170      48       6    4.87e+04       4.87e+04    1.35e+05     124.649
     171      49       5    4.87e+04       4.87e+04    1.35e+05     124.702
     172      50       4    9.74e+04       4.87e+04    1.35e+05     125.512
     173      51       3    9.74e+04       4.87e+04    1.35e+05     125.605
     174      52       2    9.74e+04       4.87e+04    1.35e+05     125.860
     175      53       1    9.74e+04       4.87e+04    1.35e+05     126.892
     176      54            2.70e+05 pr    4.87e+04    1.35e+05     127.223
     177      53         FAILED -400       4.87e+04    1.35e+05     137.200
     178      52       1    9.74e+04       4.87e+04    1.35e+05     137.951
     179      53         INFEASIBLE  pr    4.87e+04    1.35e+05     138.748
     180      52            1.35e+05 pr    4.87e+04    1.35e+05     138.841
     181      51            1.35e+05 pr    4.87e+04    1.35e+05     139.287
     182      50       2    9.74e+04       4.87e+04    1.35e+05     139.442
     183      51       7    4.87e+04       4.87e+04    1.35e+05     139.922
     184      52       6    4.87e+04       4.87e+04    1.35e+05     140.465
     185      53       5    4.87e+04       4.87e+04    1.35e+05     140.539
     186      54       4    4.87e+04       4.87e+04    1.35e+05     140.592
     187      55       3    9.74e+04       4.87e+04    1.35e+05     140.892
     188      56       2    9.74e+04       4.87e+04    1.35e+05     141.045
     189      57       1    9.74e+04       4.87e+04    1.35e+05     141.643
     190      58            2.70e+05 pr    4.87e+04    1.35e+05     141.909
     191      57         INFEASIBLE  pr    4.87e+04    1.35e+05     142.559
     192      56       1    9.74e+04       4.87e+04    1.35e+05     142.987
     193      57       3    9.74e+04       4.87e+04    1.35e+05     144.012
     194      58       4    4.87e+04       4.87e+04    1.35e+05     144.056
     195      59       3    8.48e+04       4.87e+04    1.35e+05     144.388
     196      60       2    8.48e+04       4.87e+04    1.35e+05     144.488
     197      61       1    8.48e+04       4.87e+04    1.35e+05     144.544
     198      62            1.35e+05 pr    4.87e+04    1.35e+05     144.642
     199      61            1.35e+05 pr    4.87e+04    1.35e+05     145.782
     200      60       1    8.48e+04       4.87e+04    1.35e+05     145.816
     201      61       3    8.48e+04       4.87e+04    1.35e+05     146.281
     202      62       6    4.87e+04       4.87e+04    1.35e+05     146.433
     203      63       5    4.87e+04       4.87e+04    1.35e+05     146.487
     204      64       5    7.16e+04       4.87e+04    1.35e+05     147.442
     205      65       4    7.16e+04       4.87e+04    1.35e+05     147.568
     206      66       3    7.16e+04       4.87e+04    1.35e+05     147.615
     207      67       2    8.36e+04       4.87e+04    1.35e+05     148.081
     208      68            1.35e+05 pr    4.87e+04    1.35e+05     148.488
     209      67            1.35e+05 pr    4.87e+04    1.35e+05     148.864
     210      66       2    9.96e+04       4.87e+04    1.35e+05     151.299
     211      67       5    7.16e+04       4.87e+04    1.35e+05     152.929
     212      68       4    8.48e+04       4.87e+04    1.35e+05     153.103
     213      69       3    8.48e+04       4.87e+04    1.35e+05     153.176
     214      70       2    8.48e+04       4.87e+04    1.35e+05     153.241
     215      71       1    8.48e+04       4.87e+04    1.35e+05     153.305
     216      72            1.35e+05 pr    4.87e+04    1.35e+05     154.102
     217      71            1.35e+05 pr    4.87e+04    1.35e+05     154.829
     218      70       1    8.48e+04       4.87e+04    1.35e+05     154.899
     219      71       4    8.48e+04       4.87e+04    1.35e+05     155.036
     220      72       7    4.87e+04       4.87e+04    1.35e+05     155.471
     221      73       6    4.87e+04       4.87e+04    1.35e+05     155.547
     222      74       5    4.87e+04       4.87e+04    1.35e+05     155.590
     223      75       4    9.74e+04       4.87e+04    1.35e+05     155.774
     224      76       3    9.74e+04       4.87e+04    1.35e+05     155.819
     225      77       2    9.74e+04       4.87e+04    1.35e+05     155.990
     226      78       1    9.74e+04       4.87e+04    1.35e+05     156.094
     227      79            2.70e+05 pr    4.87e+04    1.35e+05     156.370
     228      78            1.35e+05 pr    4.87e+04    1.35e+05     156.950
     229      77       1    9.74e+04       4.87e+04    1.35e+05     157.415
     230      78       6    1.01e+05       4.87e+04    1.35e+05     158.509
     231      79       4    7.16e+04       4.87e+04    1.35e+05     159.348
     232      80       2    4.87e+04       4.87e+04    1.35e+05     159.391
     233      81       1    9.74e+04       4.87e+04    1.35e+05     159.515
     234      82            2.70e+05 pr    4.87e+04    1.35e+05     160.370
     235      81            2.70e+05 pr    4.87e+04    1.35e+05     160.663
     236      80            1.35e+05 pr    4.87e+04    1.35e+05     161.403
     237      79       3    7.16e+04       4.87e+04    1.35e+05     162.000
     238      80       2    7.16e+04       4.87e+04    1.35e+05     162.044
     239      81       1    9.74e+04       4.87e+04    1.35e+05     162.122
     240      82            1.35e+05 pr    4.87e+04    1.35e+05     163.569
     241      81            1.35e+05 pr    4.87e+04    1.35e+05     164.233
     242      80       1    8.48e+04       4.87e+04    1.35e+05     164.635
     243      81       2    4.87e+04       4.87e+04    1.35e+05     164.744
     244      82       5    4.87e+04       4.87e+04    1.35e+05     164.880
     245      83       4    6.36e+04       4.87e+04    1.35e+05     166.109
     246      84       3    7.16e+04       4.87e+04    1.35e+05     166.379
     247      85       2    7.16e+04       4.87e+04    1.35e+05     166.422
     248      86         INFEASIBLE  pr    4.87e+04    1.35e+05     166.896
     249      85       1    8.48e+04       4.87e+04    1.35e+05     167.040
     250      86            1.35e+05 pr    4.87e+04    1.35e+05     172.178
     251      85            1.35e+05 pr    4.87e+04    1.35e+05     173.052
     252      84       2    7.16e+04       4.87e+04    1.35e+05     173.451
     253      85       5    4.87e+04       4.87e+04    1.35e+05     174.063
     254      86       4    4.87e+04       4.87e+04    1.35e+05     174.100
     255      87       3    9.74e+04       4.87e+04    1.35e+05     175.051
     256      88       2    8.48e+04       4.87e+04    1.35e+05     175.089
     257      89       1    9.74e+04       4.87e+04    1.35e+05     175.161
     258      90            1.35e+05 pr    4.87e+04    1.35e+05     175.593
     259      89            1.35e+05 pr    4.87e+04    1.35e+05     176.223
     260      88       1    8.48e+04       4.87e+04    1.35e+05     176.344
     261      89       4    4.87e+04       4.87e+04    1.35e+05     176.426
     262      90         INFEASIBLE  pr    4.87e+04    1.35e+05     177.034
     263      89       3    8.48e+04       4.87e+04    1.35e+05     177.430
     264      90       2    8.48e+04       4.87e+04    1.35e+05     177.531
     265      91            1.35e+05 pr    4.87e+04    1.35e+05     177.774
     266      90            1.35e+05 pr    4.87e+04    1.35e+05     177.927
     267      89       2    8.48e+04       4.87e+04    1.35e+05     177.995
     268      90       2    4.87e+04       4.87e+04    1.35e+05     178.038
     269      91       5    4.87e+04       4.87e+04    1.35e+05     178.154
     270      92       6    4.87e+04       4.87e+04    1.35e+05     178.210
     271      93       5    4.87e+04       4.87e+04    1.35e+05     178.536
     272      94       4    4.87e+04       4.87e+04    1.35e+05     178.751
     273      95       3    9.74e+04       4.87e+04    1.35e+05     179.052
     274      96       2    9.74e+04       4.87e+04    1.35e+05     179.265
     275      97       1    9.74e+04       4.87e+04    1.35e+05     179.307
     276      98            2.70e+05 pr    4.87e+04    1.35e+05     180.424
     277      97            2.70e+05 pr    4.87e+04    1.35e+05     180.642
     278      96       1    9.74e+04       4.87e+04    1.35e+05     180.676
     279      97       4    4.87e+04       4.87e+04    1.35e+05     180.773
     280      98       3    4.87e+04       4.87e+04    1.35e+05     180.865
     281      99       2    9.74e+04       4.87e+04    1.35e+05     181.371
     282     100       1    9.74e+04       4.87e+04    1.35e+05     181.445
     283     101            1.35e+05 pr    4.87e+04    1.35e+05     181.876
     284     100            1.35e+05 pr    4.87e+04    1.35e+05     183.517
     285      99       1    9.74e+04       4.87e+04    1.35e+05     183.557
     286     100       3    4.87e+04       4.87e+04    1.35e+05     184.235
     287     101       2    9.74e+04       4.87e+04    1.35e+05     184.689
     288     102       1    8.48e+04       4.87e+04    1.35e+05     184.995
     289     103            1.35e+05 pr    4.87e+04    1.35e+05     185.776
     290     102            1.35e+05 pr    4.87e+04    1.35e+05     189.431
     291     101       1    9.74e+04       4.87e+04    1.35e+05     189.473
     292     102         INFEASIBLE  pr    4.87e+04    1.35e+05     189.918
     293     101            1.35e+05 pr    4.87e+04    1.35e+05     190.005
     294     100         INFEASIBLE  pr    4.87e+04    1.35e+05     190.350
     295      99            1.35e+05 pr    4.87e+04    1.35e+05     190.682
     296      98            1.35e+05 pr    4.87e+04    1.35e+05     191.051
     297      97       2    9.74e+04       4.87e+04    1.35e+05     191.710
     298      98       1    9.74e+04       4.87e+04    1.35e+05     191.866
     299      99            1.35e+05 pr    4.87e+04    1.35e+05     192.086
     300      98            1.35e+05 pr    4.87e+04    1.35e+05     193.504
     301      97       1    9.74e+04       4.87e+04    1.35e+05     193.532
     302      98            1.35e+05 pr    4.87e+04    1.35e+05     194.975
     303      97            1.35e+05 pr    4.87e+04    1.35e+05     195.558
     304      96       1    9.74e+04       4.87e+04    1.35e+05     195.591
     305      97            1.35e+05 pr    4.87e+04    1.35e+05     196.870
     306      96            2.35e+05 pr    4.87e+04    1.35e+05     197.645
     307      95            1.35e+05 pr    4.87e+04    1.35e+05     198.516
     308      94            2.70e+05 pr    4.87e+04    1.35e+05     198.806
     309      93            2.70e+05 pr    4.87e+04    1.35e+05     199.216
     310      92       2    9.74e+04       4.87e+04    1.35e+05     199.463
     311      93       1    9.74e+04       4.87e+04    1.35e+05     199.503
     312      94            1.41e+05 pr    4.87e+04    1.35e+05     199.588
     313      93         INFEASIBLE  pr    4.87e+04    1.35e+05     199.797
     314      92       1    9.74e+04       4.87e+04    1.35e+05     199.837
     315      93            2.70e+05 pr    4.87e+04    1.35e+05     200.056
     316      92            2.70e+05 pr    4.87e+04    1.35e+05     201.182
     317      91       1    9.74e+04       4.87e+04    1.35e+05     201.282
     318      92         INFEASIBLE        4.87e+04    1.35e+05     202.017
     319      93            1.41e+05 pr    4.87e+04    1.35e+05     203.169
     320      92            1.41e+05 pr    4.87e+04    1.35e+05     203.284
     321      91            2.70e+05 pr    4.87e+04    1.35e+05     203.886
     322      90         INFEASIBLE  pr    4.87e+04    1.35e+05     204.440
     323      89       3    9.74e+04       4.87e+04    1.35e+05     204.985
     324      90       7    4.87e+04       4.87e+04    1.35e+05     205.084
     325      91       6    6.36e+04       4.87e+04    1.35e+05     216.495
     326      92       5    4.87e+04       4.87e+04    1.35e+05     217.007
     327      93       4    4.87e+04       4.87e+04    1.35e+05     217.117
     328      94       3    4.87e+04       4.87e+04    1.35e+05     217.168
     329      95       2    4.87e+04       4.87e+04    1.35e+05     217.212
     330      96       1    9.74e+04       4.87e+04    1.35e+05     217.265
     331      97            1.35e+05 pr    4.87e+04    1.35e+05     217.301
     332      96         INFEASIBLE  pr    4.87e+04    1.35e+05     217.875
     333      95         INFEASIBLE  pr    4.87e+04    1.35e+05     218.289
     334      94       2    4.87e+04       4.87e+04    1.35e+05     218.332
     335      95       4    4.87e+04       4.87e+04    1.35e+05     218.683
     336      96       1    9.74e+04       4.87e+04    1.35e+05     219.276
     337      97         FAILED -400       4.87e+04    1.35e+05     228.342
     338      96            1.35e+05 pr    4.87e+04    1.35e+05     228.850
     339      95         FAILED -400       4.87e+04    1.35e+05     241.143
     340      96         INFEASIBLE  pr    4.87e+04    1.35e+05     241.917
     341      95       2    7.16e+04       4.87e+04    1.35e+05     242.220
     342      96            1.35e+05 pr    4.87e+04    1.35e+05     242.638
     343      95       1    9.96e+04       4.87e+04    1.35e+05     244.513
     344      96            1.35e+05 pr    4.87e+04    1.35e+05     244.548
     345      95            1.35e+05 pr    4.87e+04    1.35e+05     244.719
     346      94       3    4.87e+04       4.87e+04    1.35e+05     244.756
     347      95       2    9.74e+04       4.87e+04    1.35e+05     245.724
     348      96       1    9.74e+04       4.87e+04    1.35e+05     245.775
     349      97            1.35e+05 pr    4.87e+04    1.35e+05     247.501
     350      96            1.35e+05 pr    4.87e+04    1.35e+05     248.837
     351      95       1    9.74e+04       4.87e+04    1.35e+05     248.884
     352      96         FAILED -400       4.87e+04    1.35e+05     260.336
     353      97            1.35e+05 pr    4.87e+04    1.35e+05     260.450
     354      96         INFEASIBLE  pr    4.87e+04    1.35e+05     260.809
     355      95            1.35e+05 pr    4.87e+04    1.35e+05     260.876
     356      94         INFEASIBLE  pr    4.87e+04    1.35e+05     261.107
     357      93       1    9.96e+04       4.87e+04    1.35e+05     261.471
     358      94       3    4.87e+04       4.87e+04    1.35e+05     261.516
     359      95         INFEASIBLE  pr    4.87e+04    1.35e+05     262.060
     360      94         INFEASIBLE  pr    4.87e+04    1.35e+05     262.665
     361      93            1.35e+05 pr    4.87e+04    1.35e+05     262.703
     362      92            1.35e+05 pr    4.87e+04    1.35e+05     264.353
     363      91       5    4.87e+04       4.87e+04    1.35e+05     264.460
     364      92       4    8.48e+04       4.87e+04    1.35e+05     264.962
     365      93       3    8.48e+04       4.87e+04    1.35e+05     265.069
     366      94       2    8.48e+04       4.87e+04    1.35e+05     265.155
     367      95       1    8.48e+04       4.87e+04    1.35e+05     265.191
     368      96            1.35e+05 pr    4.87e+04    1.35e+05     265.252
     369      95            1.35e+05 pr    4.87e+04    1.35e+05     265.729
     370      94       1    9.74e+04       4.87e+04    1.35e+05     265.983
     371      95         INFEASIBLE  pr    4.87e+04    1.35e+05     266.428
     372      94            1.35e+05 pr    4.87e+04    1.35e+05     267.358
     373      93            1.35e+05 pr    4.87e+04    1.35e+05     267.884
     374      92       2    9.74e+04       4.87e+04    1.35e+05     268.747
     375      93       7    4.87e+04       4.87e+04    1.35e+05     268.804
     376      94       6    4.87e+04       4.87e+04    1.35e+05     269.131
     377      95       5    4.87e+04       4.87e+04    1.35e+05     269.192
     378      96       4    4.87e+04       4.87e+04    1.35e+05     269.243
     379      97       3    7.16e+04       4.87e+04    1.35e+05     269.449
     380      98       2    7.16e+04       4.87e+04    1.35e+05     269.525
     381      99            1.35e+05 pr    4.87e+04    1.35e+05     269.612
     382      98         INFEASIBLE  pr    4.87e+04    1.35e+05     270.345
     383      97       2    7.16e+04       4.87e+04    1.35e+05     270.462
     384      98       6    4.87e+04       4.87e+04    1.35e+05     270.916
     385      99       4    4.87e+04       4.87e+04    1.35e+05     274.345
     386     100       3    7.16e+04       4.87e+04    1.35e+05     274.411
     387     101       2    7.16e+04       4.87e+04    1.35e+05     274.497
     388     102            1.35e+05 pr    4.87e+04    1.35e+05     276.141
     389     101            1.91e+05 pr    4.87e+04    1.35e+05     276.680
     390     100       2    7.16e+04       4.87e+04    1.35e+05     276.716
     391     101       3    8.48e+04       4.87e+04    1.35e+05     277.497
     392     102       3    8.48e+04       4.87e+04    1.35e+05     278.377
     393     103       5    4.87e+04       4.87e+04    1.35e+05     278.473
     394     104       4    4.87e+04       4.87e+04    1.35e+05     278.516
     395     105       3    4.87e+04       4.87e+04    1.35e+05     278.576
     396     106       2    9.74e+04       4.87e+04    1.35e+05     279.344
     397     107       1    8.48e+04       4.87e+04    1.35e+05     280.197
     398     108            1.35e+05 pr    4.87e+04    1.35e+05     280.508
     399     107         INFEASIBLE  pr    4.87e+04    1.35e+05     280.914
     400     106       1    9.74e+04       4.87e+04    1.35e+05     282.145
     401     107         INFEASIBLE  pr    4.87e+04    1.35e+05     283.106
     402     106            1.35e+05 pr    4.87e+04    1.35e+05     283.334
     403     105            1.35e+05 pr    4.87e+04    1.35e+05     284.031
     404     104       3    4.87e+04       4.87e+04    1.35e+05     284.076
     405     105       4    4.87e+04       4.87e+04    1.35e+05     284.153
     406     106       3    9.74e+04       4.87e+04    1.35e+05     284.426
     407     107       2    8.48e+04       4.87e+04    1.35e+05     284.555
     408     108       1    9.74e+04       4.87e+04    1.35e+05     285.094
     409     109            1.35e+05 pr    4.87e+04    1.35e+05     285.399
     410     108            1.35e+05 pr    4.87e+04    1.35e+05     286.134
     411     107       1    8.48e+04       4.87e+04    1.35e+05     286.180
     412     108       3    8.48e+04       4.87e+04    1.35e+05     286.668
     413     109       2    4.87e+04       4.87e+04    1.35e+05     286.716
     414     110       1    8.13e+04       4.87e+04    1.35e+05     286.937
     415     111            1.35e+05 pr    4.87e+04    1.35e+05     286.990
     416     110            1.35e+05 pr    4.87e+04    1.35e+05     287.479
     417     109            1.35e+05 pr    4.87e+04    1.35e+05     287.814
     418     108            1.35e+05 pr    4.87e+04    1.35e+05     287.916
     419     107         INFEASIBLE  pr    4.87e+04    1.35e+05     288.536
     420     106            1.35e+05 pr    4.87e+04    1.35e+05     289.351
     421     105            1.35e+05 pr    4.87e+04    1.35e+05     291.035
     422     104       2    9.74e+04       4.87e+04    1.35e+05     291.452
     423     105       5    4.87e+04       4.87e+04    1.35e+05     291.850
     424     106       4    4.87e+04       4.87e+04    1.35e+05     291.888
     425     107       3    9.74e+04       4.87e+04    1.35e+05     292.103
     426     108       2    9.96e+04       4.87e+04    1.35e+05     292.244
     427     109       1    9.96e+04       4.87e+04    1.35e+05     292.280
     428     110            1.35e+05 pr    4.87e+04    1.35e+05     292.312
     429     109            1.35e+05 pr    4.87e+04    1.35e+05     292.449
     430     108       1    9.96e+04       4.87e+04    1.35e+05     292.493
     431     109       4    4.87e+04       4.87e+04    1.35e+05     292.555
     432     110         INFEASIBLE  pr    4.87e+04    1.35e+05     294.378
     433     109       3    7.16e+04       4.87e+04    1.35e+05     294.913
     434     110            1.35e+05 pr    4.87e+04    1.35e+05     295.249
     435     109       2    1.00e+05       4.87e+04    1.35e+05     296.126
     436     110       1    1.00e+05       4.87e+04    1.35e+05     296.833
     437     111            1.35e+05 pr    4.87e+04    1.35e+05     296.966
     438     110            1.35e+05 pr    4.87e+04    1.35e+05     297.835
     439     109       1    1.00e+05       4.87e+04    1.35e+05     297.906
     440     110       5    7.16e+04       4.87e+04    1.35e+05     298.633
     441     111       4    7.16e+04       4.87e+04    1.35e+05     298.766
     442     112       3    7.16e+04       4.87e+04    1.35e+05     298.836
     443     113       2    9.74e+04       4.87e+04    1.35e+05     299.834
     444     114       1    9.74e+04       4.87e+04    1.35e+05     299.925
     445     115            2.71e+05 pr    4.87e+04    1.35e+05     300.604
     446     114            1.35e+05 pr    4.87e+04    1.35e+05     302.640
     447     113       1    9.74e+04       4.87e+04    1.35e+05     302.925
     448     114       5    9.74e+04       4.87e+04    1.35e+05     303.857
     449     115       1    8.48e+04       4.87e+04    1.35e+05     304.068
     450     116            1.35e+05 pr    4.87e+04    1.35e+05     304.281
     451     115            1.35e+05 pr    4.87e+04    1.35e+05     304.614
     452     114       4    7.16e+04       4.87e+04    1.35e+05     305.279
     453     115       3    7.16e+04       4.87e+04    1.35e+05     305.347
     454     116       2    7.73e+04       4.87e+04    1.35e+05     305.427
     455     117       1    9.74e+04       4.87e+04    1.35e+05     305.537
     456     118            1.35e+05 pr    4.87e+04    1.35e+05     307.311
     457     117            1.35e+05 pr    4.87e+04    1.35e+05     308.496
     458     116       1    9.74e+04       4.87e+04    1.35e+05     309.912
     459     117            1.35e+05 pr    4.87e+04    1.35e+05     310.460
     460     116         FAILED -400       4.87e+04    1.35e+05     320.080
     461     115            1.35e+05 pr    4.87e+04    1.35e+05     320.311
     462     114       2    8.48e+04       4.87e+04    1.35e+05     320.560
     463     115       5    4.87e+04       4.87e+04    1.35e+05     320.618
     464     116       4    6.36e+04       4.87e+04    1.35e+05     320.854
     465     117       3    9.74e+04       4.87e+04    1.35e+05     322.052
     466     118       6    4.87e+04       4.87e+04    1.35e+05     322.126
     467     119       5    4.87e+04       4.87e+04    1.35e+05     322.205
     468     120       4    6.36e+04       4.87e+04    1.35e+05     322.556
     469     121       3    6.36e+04       4.87e+04    1.35e+05     322.637
     470     122       2    8.36e+04       4.87e+04    1.35e+05     322.818
     471     123       1    9.96e+04       4.87e+04    1.35e+05     322.890
     472     124            1.35e+05 pr    4.87e+04    1.35e+05     323.066
     473     123            1.35e+05 pr    4.87e+04    1.35e+05     326.122
     474     122       1    9.96e+04       4.87e+04    1.35e+05     326.224
     475     123         INFEASIBLE  pr    4.87e+04    1.35e+05     326.734
     476     122            1.35e+05 pr    4.87e+04    1.35e+05     327.178
     477     121            1.35e+05 pr    4.87e+04    1.35e+05     327.586
     478     120         INFEASIBLE  pr    4.87e+04    1.35e+05     328.206
     479     119       3    6.36e+04       4.87e+04    1.35e+05     328.464
     480     120       5    4.87e+04       4.87e+04    1.35e+05     329.039
     481     121       4    8.48e+04       4.87e+04    1.35e+05     329.825
     482     122       3    9.74e+04       4.87e+04    1.35e+05     329.957
     483     123       2    8.48e+04       4.87e+04    1.35e+05     330.153
     484     124       1    9.74e+04       4.87e+04    1.35e+05     330.559
     485     125            1.35e+05 pr    4.87e+04    1.35e+05     330.972
     486     124         INFEASIBLE  pr    4.87e+04    1.35e+05     331.180
     487     123       1    8.48e+04       4.87e+04    1.35e+05     331.224
     488     124         INFEASIBLE  pr    4.87e+04    1.35e+05     331.695
     489     123            1.35e+05 pr    4.87e+04    1.35e+05     332.449
     490     122         INFEASIBLE  pr    4.87e+04    1.35e+05     332.624
     491     121       2    8.48e+04       4.87e+04    1.35e+05     332.729
     492     122       2    9.74e+04       4.87e+04    1.35e+05     333.780
     493     123       1    8.48e+04       4.87e+04    1.35e+05     333.888
     494     124            1.35e+05 pr    4.87e+04    1.35e+05     334.103
     495     123            1.35e+05 pr    4.87e+04    1.35e+05     336.433
     496     122       1    9.74e+04       4.87e+04    1.35e+05     336.529
     497     123       2    9.74e+04       4.87e+04    1.35e+05     338.257
     498     124       4    4.87e+04       4.87e+04    1.35e+05     338.374
     499     125       3    4.87e+04       4.87e+04    1.35e+05     338.409
     500     126       2    9.74e+04       4.87e+04    1.35e+05     338.919
     501     127       1    9.74e+04       4.87e+04    1.35e+05     338.963
     502     128            1.35e+05 pr    4.87e+04    1.35e+05     340.497
     503     127            1.35e+05 pr    4.87e+04    1.35e+05     340.536
     504     126       1    9.74e+04       4.87e+04    1.35e+05     340.578
     505     127       3    4.87e+04       4.87e+04    1.35e+05     340.665
     506     128         INFEASIBLE  pr    4.87e+04    1.35e+05     341.085
     507     127       2    9.74e+04       4.87e+04    1.35e+05     341.204
     508     128       1    9.74e+04       4.87e+04    1.35e+05     341.580
     509     129            1.35e+05 pr    4.87e+04    1.35e+05     342.244
     510     128            1.35e+05 pr    4.87e+04    1.35e+05     342.586
     511     127       1    8.07e+04       4.87e+04    1.35e+05     342.667
     512     128       4    4.87e+04       4.87e+04    1.35e+05     342.714
     513     129       4    6.36e+04       4.87e+04    1.35e+05     343.119
     514     130            1.35e+05 pr    4.87e+04    1.35e+05     345.039
     515     129       3    6.36e+04       4.87e+04    1.35e+05     345.074
     516     130       2    7.16e+04       4.87e+04    1.35e+05     345.130
     517     131       1    9.97e+04       4.87e+04    1.35e+05     345.555
     518     132            1.35e+05 pr    4.87e+04    1.35e+05     345.682
     519     131            1.35e+05 pr    4.87e+04    1.35e+05     345.786
     520     130         INFEASIBLE  pr    4.87e+04    1.35e+05     346.308
     521     129       2    7.16e+04       4.87e+04    1.35e+05     346.359
     522     130       4    9.74e+04       4.87e+04    1.35e+05     346.763
     523     131       2    9.74e+04       4.87e+04    1.35e+05     347.904
     524     132       1    9.74e+04       4.87e+04    1.35e+05     347.968
     525     133            1.35e+05 pr    4.87e+04    1.35e+05     348.192
     526     132            1.35e+05 pr    4.87e+04    1.35e+05     348.620
     527     131       1    9.74e+04       4.87e+04    1.35e+05     348.689
     528     132       2    8.48e+04       4.87e+04    1.35e+05     349.980
     529     133            1.35e+05 pr    4.87e+04    1.35e+05     351.064
     530     132       1    9.74e+04       4.87e+04    1.35e+05     351.319
     531     133            1.35e+05 pr    4.87e+04    1.35e+05     351.898
     532     132            1.35e+05 pr    4.87e+04    1.35e+05     352.335
     533     131       1    8.48e+04       4.87e+04    1.35e+05     352.412
     534     132       2    7.16e+04       4.87e+04    1.35e+05     352.556
     535     133         INFEASIBLE  pr    4.87e+04    1.35e+05     353.087
     536     132            1.35e+05 pr    4.87e+04    1.35e+05     353.414
     537     131         INFEASIBLE  pr    4.87e+04    1.35e+05     353.731
     538     130            1.35e+05 pr    4.87e+04    1.35e+05     354.262
     539     129            1.35e+05 pr    4.87e+04    1.35e+05     356.566
     540     128            1.35e+05 pr    4.87e+04    1.35e+05     364.635
     541     127            1.35e+05 pr    4.87e+04    1.35e+05     366.285
     542     126       3    9.74e+04       4.87e+04    1.35e+05     366.403
     543     127       2    9.74e+04       4.87e+04    1.35e+05     366.457
     544     128       1    9.74e+04       4.87e+04    1.35e+05     366.509
     545     129            1.35e+05 pr    4.87e+04    1.35e+05     367.400
     546     128         INFEASIBLE  pr    4.87e+04    1.35e+05     367.635
     547     127       1    9.74e+04       4.87e+04    1.35e+05     367.969
     548     128       5    4.87e+04       4.87e+04    1.35e+05     368.020
     549     129       4    4.87e+04       4.87e+04    1.35e+05     368.063
     550     130       3    7.71e+04       4.87e+04    1.35e+05     368.650
     551     131       2    7.71e+04       4.87e+04    1.35e+05     369.385
     552     132       1    9.74e+04       4.87e+04    1.35e+05     369.772
     553     133            1.35e+05 pr    4.87e+04    1.35e+05     370.196
     554     132            1.35e+05 pr    4.87e+04    1.35e+05     370.611
     555     131       1    8.05e+04       4.87e+04    1.35e+05     370.747
     556     132       3    8.36e+04       4.87e+04    1.35e+05     373.389
     557     133       4    4.87e+04       4.87e+04    1.35e+05     373.436
     558     134       3    8.48e+04       4.87e+04    1.35e+05     373.544
     559     135       2    9.96e+04       4.87e+04    1.35e+05     374.090
     560     136       1    9.96e+04       4.87e+04    1.35e+05     374.138
     561     137            1.35e+05 pr    4.87e+04    1.35e+05     374.193
     562     136            1.35e+05 pr    4.87e+04    1.35e+05     375.155
     563     135       1    9.96e+04       4.87e+04    1.35e+05     375.225
     564     136         INFEASIBLE  pr    4.87e+04    1.35e+05     375.633
     565     135         INFEASIBLE  pr    4.87e+04    1.35e+05     376.015
     566     134            1.35e+05 pr    4.87e+04    1.35e+05     377.318
     567     133         INFEASIBLE  pr    4.87e+04    1.35e+05     377.850
     568     132       2    8.36e+04       4.87e+04    1.35e+05     377.948
     569     133       1    9.96e+04       4.87e+04    1.35e+05     377.992
     570     134            1.35e+05 pr    4.87e+04    1.35e+05     378.034
     571     133            1.35e+05 pr    4.87e+04    1.35e+05     379.120
     572     132       1    9.96e+04       4.87e+04    1.35e+05     379.262
     573     133       5    4.87e+04       4.87e+04    1.35e+05     379.409
     574     134       4    8.48e+04       4.87e+04    1.35e+05     379.532
     575     135       3    8.48e+04       4.87e+04    1.35e+05     379.571
     576     136       2    9.74e+04       4.87e+04    1.35e+05     380.274
     577     137            1.35e+05 pr    4.87e+04    1.35e+05     380.607
     578     136            1.35e+05 pr    4.87e+04    1.35e+05     381.215
     579     135       2    8.48e+04       4.87e+04    1.35e+05     381.249
     580     136       4    8.48e+04       4.87e+04    1.35e+05     381.514
     581     137       3    9.74e+04       4.87e+04    1.35e+05     381.875
     582     138       2    9.74e+04       4.87e+04    1.35e+05     381.970
     583     139       1    9.74e+04       4.87e+04    1.35e+05     384.392
     584     140            1.35e+05 pr    4.87e+04    1.35e+05     384.577
     585     139            1.35e+05 pr    4.87e+04    1.35e+05     385.780
     586     138       1    9.74e+04       4.87e+04    1.35e+05     386.690
     587     139       3    7.16e+04       6.36e+04    1.35e+05     386.878
     588     140       3    7.16e+04       6.36e+04    1.35e+05     387.509
     589     141       2    8.38e+04       6.36e+04    1.35e+05     388.209
     590     142       1    9.96e+04       6.36e+04    1.35e+05     388.316
     591     143            1.35e+05 pr    6.36e+04    1.35e+05     388.617
     592     142            1.35e+05 pr    6.36e+04    1.35e+05     388.664
     593     141       1    9.96e+04       6.36e+04    1.35e+05     388.708
     594     142         INFEASIBLE  pr    6.36e+04    1.35e+05     389.092
     595     141            1.35e+05 pr    6.36e+04    1.35e+05     389.198
     596     140            1.35e+05 pr    6.36e+04    1.35e+05     389.750
     597     139       2    8.48e+04       6.36e+04    1.35e+05     389.836
     598     140       1    8.48e+04       6.36e+04    1.35e+05     389.927
     599     141            1.35e+05 pr    6.36e+04    1.35e+05     389.981
     600     140            1.35e+05 pr    6.36e+04    1.35e+05     390.515
     601     139       1    8.48e+04       6.36e+04    1.35e+05     390.554
     602     140       3    6.36e+04       6.36e+04    1.35e+05     390.601
     603     141       2    8.36e+04       6.36e+04    1.35e+05     390.642
     604     142       1    1.00e+05       6.36e+04    1.35e+05     390.702
     605     143            1.41e+05 pr    6.36e+04    1.35e+05     390.749
     606     142            1.35e+05 pr    6.36e+04    1.35e+05     390.855
     607     141            1.35e+05 pr    6.36e+04    1.35e+05     391.426
     608     140       2    8.36e+04       6.36e+04    1.35e+05     393.172
     609     141       3    6.36e+04       6.36e+04    1.35e+05     393.225
     610     142       2    8.36e+04       6.36e+04    1.35e+05     393.270
     611     143       1    1.00e+05       6.36e+04    1.35e+05     394.934
     612     144            1.41e+05 pr    6.36e+04    1.35e+05     395.572
     613     143            1.35e+05 pr    6.36e+04    1.35e+05     395.658
     614     142            1.35e+05 pr    6.36e+04    1.35e+05     396.014
     615     141       2    8.36e+04       7.16e+04    1.35e+05     396.375
     616     142       2    7.16e+04       7.16e+04    1.35e+05     396.427
     617     143       1    9.74e+04       7.16e+04    1.35e+05     396.493
     618     144            1.35e+05 pr    7.16e+04    1.35e+05     396.550
     619     143         INFEASIBLE  pr    7.16e+04    1.35e+05     397.031
     620     142       1    8.07e+04       7.16e+04    1.35e+05     397.075
     621     143       2    7.16e+04       7.16e+04    1.35e+05     397.106
     622     144       2    7.16e+04       7.16e+04    1.35e+05     397.175
     623     145       3    7.16e+04       7.16e+04    1.35e+05     397.339
     624     146       1    9.97e+04       7.16e+04    1.35e+05     398.634
     625     147            1.35e+05 pr    7.16e+04    1.35e+05     399.794
     626     146            1.35e+05 pr    7.16e+04    1.35e+05     399.903
     627     145       2    8.36e+04       7.16e+04    1.35e+05     403.310
     628     146       1    9.96e+04       7.16e+04    1.35e+05     403.520
     629     147            1.35e+05 pr    7.16e+04    1.35e+05     403.856
     630     146         FAILED -410       7.16e+04    1.35e+05     414.729
     631     145       1    9.96e+04       7.16e+04    1.35e+05     414.803
     632     146            1.35e+05 pr    7.16e+04    1.35e+05     416.723
     633     145            1.35e+05 pr    7.16e+04    1.35e+05     416.785
     634     144            1.35e+05 pr    7.16e+04    1.35e+05     416.865
     635     143         INFEASIBLE  pr    7.16e+04    1.35e+05     417.434
     636     142       1    9.74e+04       7.16e+04    1.35e+05     417.491
     637     143            1.41e+05 pr    7.16e+04    1.35e+05     417.679
     638     142            1.35e+05 pr    7.16e+04    1.35e+05     418.287
     639     141       1    8.48e+04       7.16e+04    1.35e+05     418.335
     640     142       4    7.16e+04       7.16e+04    1.35e+05     418.470
     641     143       1    9.97e+04       7.16e+04    1.35e+05     419.872
     642     144            1.35e+05 pr    7.16e+04    1.35e+05     419.921
     643     143            1.35e+05 pr    7.16e+04    1.35e+05     420.017
     644     142       3    8.48e+04       7.16e+04    1.35e+05     420.238
     645     143       2    7.76e+04       7.16e+04    1.35e+05     420.375
     646     144       1    9.74e+04       7.16e+04    1.35e+05     420.460
     647     145            1.35e+05 pr    7.16e+04    1.35e+05     421.060
     648     144            1.35e+05 pr    7.16e+04    1.35e+05     421.767
     649     143       1    8.48e+04       7.16e+04    1.35e+05     422.024
     650     144         INFEASIBLE  pr    7.16e+04    1.35e+05     422.557
     651     143            1.35e+05 pr    7.16e+04    1.35e+05     422.804
     652     142            1.35e+05 pr    7.16e+04    1.35e+05     423.411
     653     141       2    8.48e+04       7.16e+04    1.35e+05     423.448
     654     142            1.35e+05 pr    7.16e+04    1.35e+05     423.523
     655     141       1    9.74e+04       7.16e+04    1.35e+05     423.771
     656     142            1.35e+05 pr    7.16e+04    1.35e+05     424.909
     657     141            1.35e+05 pr    7.16e+04    1.35e+05     425.474
     658     140       1    8.48e+04       7.16e+04    1.35e+05     425.511
     659     141         INFEASIBLE  pr    7.16e+04    1.35e+05     426.079
     660     140            1.35e+05 pr    7.16e+04    1.35e+05     426.632
     661     139            1.35e+05 pr    7.16e+04    1.35e+05     427.067
     662     138       3    6.36e+04       7.16e+04    1.35e+05     427.533
     663     139       2    8.36e+04       7.16e+04    1.35e+05     427.583
     664     140            1.35e+05 pr    7.16e+04    1.35e+05     428.194
     665     139            1.35e+05 pr    7.16e+04    1.35e+05     429.237
     666     138         INFEASIBLE  pr    7.16e+04    1.35e+05     429.760
     667     137            1.35e+05 pr    7.16e+04    1.35e+05     429.935
     668     136            1.35e+05 pr    7.16e+04    1.35e+05     430.478
     669     135       1    9.74e+04       7.16e+04    1.35e+05     430.730
     670     136            1.35e+05 pr    7.16e+04    1.35e+05     431.167
     671     135         INFEASIBLE  pr    7.16e+04    1.35e+05     431.766
     672     134       1    9.74e+04       7.16e+04    1.35e+05     432.034
     673     135       2    9.96e+04       7.16e+04    1.35e+05     432.386
     674     136       3    7.16e+04       7.16e+04    1.35e+05     432.422
     675     137       2    7.71e+04       7.16e+04    1.35e+05     432.554
     676     138       1    8.07e+04       7.16e+04    1.35e+05     432.611
     677     139            1.35e+05 pr    7.16e+04    1.35e+05     432.690
     678     138         INFEASIBLE  pr    7.16e+04    1.35e+05     432.937
     679     137       1    8.05e+04       7.16e+04    1.35e+05     432.994
     680     138            1.35e+05 pr    7.16e+04    1.35e+05     433.204
     681     137            1.41e+05 pr    7.16e+04    1.35e+05     434.066
     682     136       1    8.05e+04       7.16e+04    1.35e+05     434.162
     683     137       1    9.74e+04       7.16e+04    1.35e+05     434.375
     684     138       2    7.16e+04       7.16e+04    1.35e+05     434.433
     685     139       2    8.36e+04       7.16e+04    1.35e+05     434.699
     686     140            1.35e+05 pr    7.16e+04    1.35e+05     435.034
     687     139            1.35e+05 pr    7.16e+04    1.35e+05     435.893
     688     138       1    9.74e+04       7.16e+04    1.35e+05     436.017
     689     139            2.70e+05 pr    7.16e+04    1.35e+05     436.473
     690     138         INFEASIBLE  pr    7.16e+04    1.35e+05     436.920
     691     137       1    8.05e+04       7.16e+04    1.35e+05     436.973
     692     138       2    8.36e+04       7.16e+04    1.35e+05     438.889
     693     139       4    7.16e+04       7.16e+04    1.35e+05     438.973
     694     140       3    8.48e+04       7.16e+04    1.35e+05     439.337
     695     141       4    7.16e+04       7.16e+04    1.35e+05     439.386
     696     142       3    7.16e+04       7.16e+04    1.35e+05     439.438
     697     143       2    7.16e+04       7.16e+04    1.35e+05     439.576
     698     144       1    9.74e+04       7.16e+04    1.35e+05     439.892
     699     145            1.35e+05 pr    7.16e+04    1.35e+05     440.093
     700     144         INFEASIBLE  pr    7.16e+04    1.35e+05     440.690
     701     143       1    9.74e+04       7.16e+04    1.35e+05     441.033
     702     144       4    7.16e+04       7.16e+04    1.35e+05     441.097
     703     145       3    7.16e+04       7.16e+04    1.35e+05     441.201
     704     146       2    7.16e+04       7.16e+04    1.35e+05     441.252
     705     147         INFEASIBLE  pr    7.16e+04    1.35e+05     442.402
     706     146       1    8.48e+04       7.16e+04    1.35e+05     442.561
     707     147            1.35e+05 pr    7.16e+04    1.35e+05     442.838
     708     146         INFEASIBLE  pr    7.16e+04    1.35e+05     443.055
     709     145       2    7.16e+04       7.16e+04    1.35e+05     443.098
     710     146       3    7.16e+04       7.16e+04    1.35e+05     443.157
     711     147       2    7.62e+04       7.16e+04    1.35e+05     443.352
     712     148       3    7.16e+04       7.16e+04    1.35e+05     443.403
     713     149       2    9.74e+04       7.16e+04    1.35e+05     443.954
     714     150       1    9.74e+04       7.16e+04    1.35e+05     444.010
     715     151         FAILED -400       7.16e+04    1.35e+05     455.095
     716     150            1.35e+05 pr    7.16e+04    1.35e+05     455.663
     717     149       1    9.74e+04       7.16e+04    1.35e+05     455.750
     718     150       2    9.74e+04       7.16e+04    1.35e+05     456.901
     719     151       3    7.16e+04       7.16e+04    1.35e+05     457.026
     720     152       2    9.74e+04       7.16e+04    1.35e+05     457.923
     721     153       1    9.74e+04       7.16e+04    1.35e+05     458.152
     722     154            1.35e+05 pr    7.16e+04    1.35e+05     458.759
     723     153            1.35e+05 pr    7.16e+04    1.35e+05     460.344
     724     152       1    9.74e+04       7.16e+04    1.35e+05     460.431
     725     153       2    8.48e+04       7.16e+04    1.35e+05     460.696
     726     154       3    7.16e+04       7.16e+04    1.35e+05     460.783
     727     155       2    7.62e+04       7.16e+04    1.35e+05     461.406
     728     156       1    8.13e+04       7.16e+04    1.35e+05     461.491
     729     157            1.35e+05 pr    7.16e+04    1.35e+05     461.541
     730     156            1.35e+05 pr    7.16e+04    1.35e+05     462.672
     731     155       1    8.05e+04       7.16e+04    1.35e+05     462.941
     732     156       2    7.62e+04       7.16e+04    1.35e+05     464.775
     733     157         INFEASIBLE  pr    7.16e+04    1.35e+05     465.283
     734     156       1    8.48e+04       7.16e+04    1.35e+05     465.454
     735     157            1.35e+05 pr    7.16e+04    1.35e+05     465.920
     736     156         INFEASIBLE  pr    7.16e+04    1.35e+05     466.408
     737     155       1    9.74e+04       7.16e+04    1.35e+05     466.767
     738     156       1    8.48e+04       7.16e+04    1.35e+05     466.929
     739     157            1.35e+05 pr    7.16e+04    1.35e+05     467.556
     740     156         INFEASIBLE  pr    7.16e+04    1.35e+05     468.061
     741     155            1.35e+05 pr    7.16e+04    1.35e+05     468.575
     742     154         INFEASIBLE  pr    7.16e+04    1.35e+05     468.958
     743     153            1.35e+05 pr    7.16e+04    1.35e+05     469.306
     744     152         INFEASIBLE  pr    7.16e+04    1.35e+05     469.763
     745     151       1    8.07e+04       7.16e+04    1.35e+05     471.367
     746     152            1.35e+05 pr    7.16e+04    1.35e+05     471.973
     747     151         INFEASIBLE  pr    7.16e+04    1.35e+05     472.766
     748     150       1    9.74e+04       7.16e+04    1.35e+05     474.334
     749     151       3    7.16e+04       7.16e+04    1.35e+05     474.375
     750     152       2    7.16e+04       7.16e+04    1.35e+05     474.445
     751     153       1    9.96e+04       7.16e+04    1.35e+05     474.745
     752     154            1.35e+05 pr    7.16e+04    1.35e+05     475.740
     753     153            1.35e+05 pr    7.16e+04    1.35e+05     475.880
     754     152         INFEASIBLE  pr    7.16e+04    1.35e+05     476.314
     755     151       2    7.16e+04       7.16e+04    1.35e+05     476.350
     756     152         FAILED -410       7.16e+04    1.35e+05     487.059
     757     153            1.35e+05 pr    7.16e+04    1.35e+05     487.158
     758     152            1.35e+05 pr    7.16e+04    1.35e+05     487.240
     759     151         INFEASIBLE  pr    7.16e+04    1.35e+05     487.702
     760     150            1.35e+05 pr    7.16e+04    1.35e+05     488.106
     761     149         INFEASIBLE  pr    7.16e+04    1.35e+05     488.548
     762     148            1.35e+05 pr    7.16e+04    1.35e+05     488.999
     763     147         INFEASIBLE  pr    7.16e+04    1.35e+05     489.573
     764     146       1    9.74e+04       7.16e+04    1.35e+05     489.770
     765     147            1.35e+05 pr    7.16e+04    1.35e+05     490.158
     766     146            1.35e+05 pr    7.16e+04    1.35e+05     492.076
     767     145       1    9.74e+04       7.16e+04    1.35e+05     492.117
     768     146       3    7.16e+04       7.16e+04    1.35e+05     492.203
     769     147       2    7.16e+04       7.16e+04    1.35e+05     492.962
     770     148            1.35e+05 pr    7.16e+04    1.35e+05     500.138
     771     147         INFEASIBLE  pr    7.16e+04    1.35e+05     500.597
     772     146       2    7.16e+04       7.16e+04    1.35e+05     500.627
     773     147            1.35e+05 pr    7.16e+04    1.35e+05     500.706
     774     146         INFEASIBLE  pr    7.16e+04    1.35e+05     501.200
     775     145            1.35e+05 pr    7.16e+04    1.35e+05     501.838
     776     144            1.35e+05 pr    7.16e+04    1.35e+05     502.409
     777     143            1.35e+05 pr    7.16e+04    1.35e+05     502.649
     778     142         INFEASIBLE  pr    7.16e+04    1.35e+05     503.162
     779     141       1    8.48e+04       7.16e+04    1.35e+05     503.206
     780     142            1.35e+05 pr    7.16e+04    1.35e+05     503.880
     781     141            1.35e+05 pr    7.16e+04    1.35e+05     504.143
     782     140       1    8.05e+04       7.16e+04    1.35e+05     504.278
     783     141       2    9.74e+04       7.16e+04    1.35e+05     504.513
     784     142       1    9.96e+04       7.16e+04    1.35e+05     505.099
     785     143            1.35e+05 pr    7.16e+04    1.35e+05     505.809
     786     142            1.35e+05 pr    7.16e+04    1.35e+05     506.015
     787     141         INFEASIBLE  pr    7.16e+04    1.35e+05     506.429
     788     140            1.35e+05 pr    7.16e+04    1.35e+05     506.523
     789     139            1.35e+05 pr    7.16e+04    1.35e+05     507.101
     790     138       2    7.71e+04       7.16e+04    1.35e+05     507.773
     791     139       2    7.16e+04       7.16e+04    1.35e+05     507.880
     792     140            1.35e+05 pr    7.16e+04    1.35e+05     507.925
     793     139         INFEASIBLE  pr    7.71e+04    1.35e+05     508.432
     794     138       1    8.05e+04       7.71e+04    1.35e+05     508.466
     795     139            1.35e+05 pr    7.71e+04    1.35e+05     508.968
     796     138         INFEASIBLE  pr    7.71e+04    1.35e+05     509.270
     797     137       1    8.05e+04       7.71e+04    1.35e+05     509.361
     798     138       2    7.71e+04       7.71e+04    1.35e+05     509.461
     799     139       1    9.96e+04       7.71e+04    1.35e+05     509.718
     800     140            1.35e+05 pr    7.71e+04    1.35e+05     510.202
     801     139            1.35e+05 pr    7.71e+04    1.35e+05     519.487
     802     138       1    9.96e+04       8.05e+04    1.35e+05     519.816
     803     139            1.35e+05 pr    8.05e+04    1.35e+05     519.911
     804     138            1.35e+05 pr    8.05e+04    1.35e+05     520.874
     805     137            1.35e+05 pr    8.05e+04    1.35e+05     521.124
     806     136         INFEASIBLE  pr    8.05e+04    1.35e+05     521.422
     807     135            1.35e+05 pr    8.05e+04    1.35e+05     521.712
     808     134         INFEASIBLE  pr    8.05e+04    1.35e+05     522.244
     809     133       2    8.48e+04       8.05e+04    1.35e+05     522.357
     810     134       1    9.74e+04       8.05e+04    1.35e+05     522.420
     811     135            1.35e+05 pr    8.05e+04    1.35e+05     523.784
     812     134            1.35e+05 pr    8.05e+04    1.35e+05     524.576
     813     133       1    8.48e+04       8.05e+04    1.35e+05     524.666
     814     134            1.35e+05 pr    8.05e+04    1.35e+05     525.055
     815     133            1.35e+05 pr    8.05e+04    1.35e+05     526.035
     816     132            1.35e+05 pr    8.05e+04    1.35e+05     528.107
     817     131       2    8.48e+04       8.05e+04    1.35e+05     528.167
     818     132            1.35e+05 pr    8.05e+04    1.35e+05     528.975
     819     131       1    9.74e+04       8.05e+04    1.35e+05     529.181
     820     132            1.35e+05 pr    8.05e+04    1.35e+05     529.390
     821     131         INFEASIBLE  pr    8.05e+04    1.35e+05     529.782
     822     130       1    8.48e+04       8.05e+04    1.35e+05     529.869
     823     131            1.35e+05 pr    8.05e+04    1.35e+05     529.922
     824     130            1.35e+05 pr    8.05e+04    1.35e+05     530.755
     825     129         INFEASIBLE  pr    8.05e+04    1.35e+05     530.932
     826     128       1    1.00e+05       8.05e+04    1.35e+05     531.267
     827     129            1.35e+05 pr    8.05e+04    1.35e+05     534.455
     828     128            1.35e+05 pr    8.05e+04    1.35e+05     534.763
     829     127            1.35e+05 pr    8.05e+04    1.35e+05     534.959
     830     126         INFEASIBLE  pr    8.05e+04    1.35e+05     535.398
     831     125            1.35e+05 pr    8.05e+04    1.35e+05     535.532
     832     124         INFEASIBLE  pr    8.05e+04    1.35e+05     535.972
     833     123            1.35e+05 pr    8.05e+04    1.35e+05     536.270
     834     122            1.35e+05 pr    8.05e+04    1.35e+05     536.512
     835     121            1.35e+05 pr    8.05e+04    1.35e+05     536.658
     836     120         INFEASIBLE  pr    8.05e+04    1.35e+05     537.146
     837     119            1.35e+05 pr    8.05e+04    1.35e+05     537.504
     838     118         INFEASIBLE  pr    8.05e+04    1.35e+05     538.128
     839     117       1    1.00e+05       8.05e+04    1.35e+05     538.174
     840     118            1.41e+05 pr    8.05e+04    1.35e+05     538.318
     841     117            1.35e+05 pr    8.05e+04    1.35e+05     538.386
     842     116            1.35e+05 pr    8.05e+04    1.35e+05     538.430
     843     115       1    1.00e+05       8.05e+04    1.35e+05     538.510
     844     116            1.41e+05 pr    8.05e+04    1.35e+05     538.564
     845     115            1.35e+05 pr    8.05e+04    1.35e+05     538.741
     846     114            1.35e+05 pr    8.05e+04    1.35e+05     538.799
     847     113            1.35e+05 pr    8.05e+04    1.35e+05     539.372
     848     112            1.35e+05 pr    8.05e+04    1.35e+05     539.776
     849     111            1.35e+05 pr    8.05e+04    1.35e+05     540.014
     850     110         INFEASIBLE  pr    8.05e+04    1.35e+05     540.463
     851     109       2    9.74e+04       8.05e+04    1.35e+05     540.499
     852     110            1.35e+05 pr    8.05e+04    1.35e+05     540.912
     853     109       1    8.48e+04       8.05e+04    1.35e+05     541.101
     854     110            1.35e+05 pr    8.05e+04    1.35e+05     541.289
     855     109            1.35e+05 pr    8.05e+04    1.35e+05     543.012
     856     108       1    9.74e+04       8.05e+04    1.35e+05     543.087
     857     109            1.35e+05 pr    8.36e+04    1.35e+05     544.393
     858     108            1.35e+05 pr    8.36e+04    1.35e+05     544.787
     859     107         INFEASIBLE  pr    8.36e+04    1.35e+05     545.180
     860     106       3    9.74e+04       8.36e+04    1.35e+05     545.363
     861     107       2    9.74e+04       8.36e+04    1.35e+05     545.569
     862     108       1    9.74e+04       8.36e+04    1.35e+05     545.630
     863     109            1.35e+05 pr    8.36e+04    1.35e+05     546.312
     864     108         INFEASIBLE  pr    8.36e+04    1.35e+05     546.710
     865     107       1    9.74e+04       8.36e+04    1.35e+05     546.768
     866     108            1.35e+05 pr    8.36e+04    1.35e+05     547.054
     867     107            1.35e+05 pr    8.36e+04    1.35e+05     547.548
     868     106         INFEASIBLE  pr    8.36e+04    1.35e+05     547.987
     869     105       2    9.74e+04       8.36e+04    1.35e+05     548.080
     870     106         INFEASIBLE  pr    8.36e+04    1.35e+05     548.406
     871     105       1    8.48e+04       8.36e+04    1.35e+05     548.462
     872     106            1.35e+05 pr    8.36e+04    1.35e+05     549.170
     873     105         INFEASIBLE  pr    8.36e+04    1.35e+05     549.414
     874     104       1    9.74e+04       8.36e+04    1.35e+05     549.476
     875     105            1.35e+05 pr    8.48e+04    1.35e+05     550.133
     876     104            1.35e+05 pr    8.48e+04    1.35e+05     550.285
     877     103         INFEASIBLE  pr    8.48e+04    1.35e+05     550.480
     878     102       3    8.48e+04       8.48e+04    1.35e+05     550.543
     879     103            1.35e+05 pr    8.48e+04    1.35e+05     550.894
     880     102         FAILED -400       8.48e+04    1.35e+05     561.602
     881     103       1    9.74e+04       8.48e+04    1.35e+05     561.845
     882     104            1.35e+05 pr    8.48e+04    1.35e+05     562.274
     883     103         INFEASIBLE  pr    8.48e+04    1.35e+05     562.522
     884     102       1    8.48e+04       8.48e+04    1.35e+05     562.810
     885     103            1.35e+05 pr    8.48e+04    1.35e+05     563.039
     886     102            1.35e+05 pr    8.48e+04    1.35e+05     563.689
     887     101         INFEASIBLE  pr    8.48e+04    1.35e+05     563.966
     888     100       2    9.74e+04       8.48e+04    1.35e+05     564.139
     889     101            1.35e+05 pr    8.48e+04    1.35e+05     564.591
     890     100       1    9.74e+04       8.48e+04    1.35e+05     564.678
     891     101            1.35e+05 pr    8.48e+04    1.35e+05     565.125
     892     100         INFEASIBLE  pr    8.48e+04    1.35e+05     565.292
     893      99       1    9.74e+04       8.48e+04    1.35e+05     565.338
     894     100         INFEASIBLE  pr    8.48e+04    1.35e+05     565.709
     895      99            1.35e+05 pr    8.48e+04    1.35e+05     565.843
     896      98         INFEASIBLE  pr    8.48e+04    1.35e+05     566.242
     897      97       1    8.48e+04       8.48e+04    1.35e+05     566.305
     898      98            1.35e+05 pr    8.48e+04    1.35e+05     566.648
     899      97            1.35e+05 pr    8.48e+04    1.35e+05     566.745
     900      96       1    8.48e+04       8.48e+04    1.35e+05     566.775
     901      97            1.35e+05 pr    8.48e+04    1.35e+05     566.920
     902      96            1.35e+05 pr    8.48e+04    1.35e+05     567.214
     903      95       3    8.48e+04       8.48e+04    1.35e+05     567.248
     904      96       1    8.48e+04       8.48e+04    1.35e+05     567.384
     905      97            1.35e+05 pr    8.48e+04    1.35e+05     567.867
     906      96         INFEASIBLE  pr    8.48e+04    1.35e+05     568.501
     907      95       2    8.48e+04       8.48e+04    1.35e+05     568.538
     908      96       1    9.74e+04       8.48e+04    1.35e+05     568.597
     909      97            1.35e+05 pr    8.48e+04    1.35e+05     569.014
     910      96         INFEASIBLE  pr    8.48e+04    1.35e+05     569.360
     911      95       1    8.48e+04       8.48e+04    1.35e+05     569.406
     912      96       1    8.48e+04       8.48e+04    1.35e+05     569.472
     913      97            1.35e+05 pr    8.48e+04    1.35e+05     569.794
     914      96         INFEASIBLE  pr    8.48e+04    1.35e+05     570.291
     915      95            1.35e+05 pr    8.48e+04    1.35e+05     571.171
     916      94         INFEASIBLE  pr    8.48e+04    1.35e+05     571.487
     917      93       2    8.48e+04       8.48e+04    1.35e+05     571.525
     918      94       1    8.48e+04       8.48e+04    1.35e+05     571.742
     919      95            1.35e+05 pr    8.48e+04    1.35e+05     571.954
     920      94         INFEASIBLE  pr    8.48e+04    1.35e+05     572.556
     921      93       1    8.48e+04       8.48e+04    1.35e+05     572.593
     922      94            1.35e+05 pr    8.48e+04    1.35e+05     572.654
     923      93         INFEASIBLE  pr    8.48e+04    1.35e+05     572.956
     924      92            1.35e+05 pr    8.48e+04    1.35e+05     574.028
     925      91         INFEASIBLE  pr    8.48e+04    1.35e+05     574.433
     926      90            1.35e+05 pr    8.48e+04    1.35e+05     574.577
     927      89         INFEASIBLE  pr    8.48e+04    1.35e+05     574.704
     928      88       2    9.74e+04       8.48e+04    1.35e+05     574.763
     929      89       1    8.48e+04       8.48e+04    1.35e+05     574.813
     930      90            1.35e+05 pr    8.48e+04    1.35e+05     574.969
     931      89         INFEASIBLE  pr    8.48e+04    1.35e+05     575.436
     932      88       1    1.00e+05       8.48e+04    1.35e+05     576.188
     933      89            1.35e+05 pr    8.48e+04    1.35e+05     577.464
     934      88            1.35e+05 pr    8.48e+04    1.35e+05     577.552
     935      87         INFEASIBLE  pr    8.48e+04    1.35e+05     577.972
     936      86       3    9.74e+04       8.48e+04    1.35e+05     578.087
     937      87       1    8.48e+04       8.48e+04    1.35e+05     578.138
     938      88         INFEASIBLE  pr    8.48e+04    1.35e+05     578.543
     939      87            1.35e+05 pr    8.48e+04    1.35e+05     578.822
     940      86       2    9.74e+04       8.48e+04    1.35e+05     578.873
     941      87       1    9.74e+04       8.48e+04    1.35e+05     578.934
     942      88            1.35e+05 pr    8.48e+04    1.35e+05     579.175
     943      87         INFEASIBLE  pr    8.48e+04    1.35e+05     579.594
     944      86       1    9.74e+04       8.48e+04    1.35e+05     579.692
     945      87            1.35e+05 pr    8.48e+04    1.35e+05     581.207
     946      86         INFEASIBLE        8.48e+04    1.35e+05     581.984
     947      85         INFEASIBLE  pr    8.48e+04    1.35e+05     582.475
     948      84       2    9.74e+04       8.48e+04    1.35e+05     582.519
     949      85            1.35e+05 pr    8.48e+04    1.35e+05     583.417
     950      84            1.35e+05 pr    8.48e+04    1.35e+05     583.722
     951      83         INFEASIBLE  pr    8.48e+04    1.35e+05     583.934
     952      82            1.41e+05 pr    8.48e+04    1.35e+05     584.380
     953      81         INFEASIBLE  pr    8.48e+04    1.35e+05     584.742
     954      80            1.35e+05 pr    8.48e+04    1.35e+05     584.889
     955      79       1    9.96e+04       8.48e+04    1.35e+05     585.112
     956      80            1.35e+05 pr    8.48e+04    1.35e+05     585.241
     957      79            1.35e+05 pr    8.48e+04    1.35e+05     586.102
     958      78            1.35e+05 pr    8.48e+04    1.35e+05     587.975
     959      77            1.41e+05 pr    8.48e+04    1.35e+05     590.370
     960      76       3    8.48e+04       8.48e+04    1.35e+05     590.472
     961      77       2    8.48e+04       8.48e+04    1.35e+05     590.518
     962      78       1    8.48e+04       8.48e+04    1.35e+05     590.622
     963      79            1.35e+05 pr    8.48e+04    1.35e+05     591.517
     964      78         INFEASIBLE  pr    8.48e+04    1.35e+05     591.696
     965      77       1    8.48e+04       8.48e+04    1.35e+05     591.763
     966      78       2    8.48e+04       8.48e+04    1.35e+05     591.858
     967      79       1    8.48e+04       8.48e+04    1.35e+05     591.910
     968      80            1.35e+05 pr    8.48e+04    1.35e+05     592.831
     969      79         INFEASIBLE  pr    8.48e+04    1.35e+05     593.154
     970      78       1    8.48e+04       8.48e+04    1.35e+05     593.210
     971      79            1.35e+05 pr    8.48e+04    1.35e+05     593.340
     972      78            1.35e+05 pr    8.48e+04    1.35e+05     593.464
     973      77         INFEASIBLE  pr    8.48e+04    1.35e+05     593.573
     974      76         INFEASIBLE  pr    8.48e+04    1.35e+05     594.011
     975      75            1.35e+05 pr    8.48e+04    1.35e+05     594.282
     976      74       2    1.00e+05       8.48e+04    1.35e+05     594.731
     977      75       1    1.00e+05       8.48e+04    1.35e+05     604.011
     978      76            1.41e+05 pr    8.48e+04    1.35e+05     604.766
     979      75            1.35e+05 pr    8.48e+04    1.35e+05     604.836
     980      74         INFEASIBLE  pr    8.48e+04    1.35e+05     612.868
     981      73       4    7.16e+04       8.48e+04    1.35e+05     614.238
     982      74       3    7.16e+04       8.48e+04    1.35e+05     614.323
     983      75       2    8.48e+04       8.48e+04    1.35e+05     615.554
     984      76       1    9.74e+04       8.48e+04    1.35e+05     616.419
     985      77            1.35e+05 pr    8.48e+04    1.35e+05     616.488
     986      76         INFEASIBLE  pr    8.48e+04    1.35e+05     616.872
     987      75       1    8.48e+04       8.48e+04    1.35e+05     616.932
     988      76       3    7.16e+04       8.48e+04    1.35e+05     617.177
     989      77       2    8.49e+04       8.48e+04    1.35e+05     621.332
     990      78       1    9.74e+04       8.48e+04    1.35e+05     621.383
     991      79            1.35e+05 pr    8.48e+04    1.35e+05     623.258
     992      78         INFEASIBLE  pr    8.48e+04    1.35e+05     623.493
     993      77       1    8.48e+04       8.48e+04    1.35e+05     623.599
     994      78       2    8.48e+04       8.48e+04    1.35e+05     623.728
     995      79       2    8.48e+04       8.48e+04    1.35e+05     623.907
     996      80            1.35e+05 pr    8.48e+04    1.35e+05     624.882
     997      79       1    8.48e+04       8.48e+04    1.35e+05     625.389
     998      80            1.35e+05 pr    8.48e+04    1.35e+05     626.154
     999      79         INFEASIBLE  pr    8.48e+04    1.35e+05     626.553
    1000      78       1    8.48e+04       8.48e+04    1.35e+05     626.587
    1001      79         INFEASIBLE  pr    8.48e+04    1.35e+05     627.036
    1002      78            1.35e+05 pr    8.48e+04    1.35e+05     627.229
    1003      77         INFEASIBLE  pr    8.48e+04    1.35e+05     627.475
    1004      76       1    9.74e+04       8.48e+04    1.35e+05     627.666
    1005      77            1.35e+05 pr    8.48e+04    1.35e+05     627.944
    1006      76         INFEASIBLE  pr    8.48e+04    1.35e+05     628.229
    1007      75       1    8.48e+04       8.48e+04    1.35e+05     628.286
    1008      76            1.35e+05 pr    8.48e+04    1.35e+05     629.232
    1009      75         INFEASIBLE  pr    8.48e+04    1.35e+05     629.927
    1010      74            1.35e+05 pr    8.48e+04    1.35e+05     630.396
    1011      73         INFEASIBLE  pr    8.48e+04    1.35e+05     630.592
    1012      72            2.70e+05 pr    8.48e+04    1.35e+05     630.831
    1013      71            1.35e+05 pr    8.48e+04    1.35e+05     633.437
    1014      70            1.35e+05 pr    8.48e+04    1.35e+05     633.734
    1015      69            1.35e+05 pr    8.48e+04    1.35e+05     633.816
    1016      68            1.35e+05 pr    8.48e+04    1.35e+05     633.867
    1017      67            1.35e+05 pr    8.48e+04    1.35e+05     633.971
    1018      66         FAILED -400       8.48e+04    1.35e+05     645.382
    1019      67            1.41e+05 pr    8.48e+04    1.35e+05     645.425
    1020      66       1    8.48e+04       8.48e+04    1.35e+05     646.163
    1021      67            1.35e+05 pr    8.48e+04    1.35e+05     646.413
    1022      66            1.35e+05 pr    8.48e+04    1.35e+05     646.730
    1023      65       1    9.74e+04       8.48e+04    1.35e+05     646.794
    1024      66         INFEASIBLE  pr    8.48e+04    1.35e+05     647.041

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.35239602825535e+05
Final integrality gap (abs / rel)   =  5.05e+04 /   3.73e-01 (37.32%)
# of nodes processed                =     1024
# of subproblems processed          =     1027
Total program time (secs)           =     647.07123 (   639.362 CPU time)
Time spent in evaluations (secs)    =      29.77718

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         9.49         8.07    233552
   nlp_gf_jg          8.2         8.08    169239
  nlp_hess_l         7.28         7.29    168437
      solver          639          647         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1800
    1.0000         0    0.1800
         0         0    0.1400

Removed Variables within Vanished Phases
===================================================
 
