====================================================
Gait Search for Locomotion Speed 1.9 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   1.592
       2       1       9    4.87e+04     -1.80e+308                   2.081
       3       2       8    4.87e+04     -1.80e+308                   2.127
       4       3       7    4.87e+04     -1.80e+308                   2.166
       5       4       6    4.87e+04     -1.80e+308                   2.202
       6       5       5    4.87e+04     -1.80e+308                   2.250
       7       6       4    4.87e+04     -1.80e+308                   2.280
       8       7       3    4.87e+04     -1.80e+308                   2.311
       9       8       2    4.87e+04     -1.80e+308                   2.346
      10       9         INFEASIBLE  pr  -1.80e+308                   2.454
      11       8       1    2.03e+05     -1.80e+308                   2.679
      12       9         INFEASIBLE  pr  -1.80e+308                   2.846
*     13       8       0    2.03e+05  f  -1.80e+308    2.03e+05       2.959
      14       7       2    4.87e+04     -1.80e+308    2.03e+05       3.044
      15       8       9    4.87e+04       4.87e+04    2.03e+05       3.732
      16       9       5    4.87e+04       4.87e+04    2.03e+05       4.262
      17      10       6    4.87e+04       4.87e+04    2.03e+05       4.317
      18      11       3    4.87e+04       4.87e+04    2.03e+05       4.366
      19      12       7    4.87e+04       4.87e+04    2.03e+05       4.617
      20      13       4    4.87e+04       4.87e+04    2.03e+05       4.674
      21      14       8    4.87e+04       4.87e+04    2.03e+05       4.729
      22      15       7    4.87e+04       4.87e+04    2.03e+05       5.133
      23      16       6    4.87e+04       4.87e+04    2.03e+05       5.470
      24      17       5    4.87e+04       4.87e+04    2.03e+05       6.356
      25      18       4    7.85e+04       4.87e+04    2.03e+05       6.421
      26      19       3    7.85e+04       4.87e+04    2.03e+05       6.471
      27      20       2    7.85e+04       4.87e+04    2.03e+05       6.552
      28      21       1    9.74e+04       4.87e+04    2.03e+05       6.619
      29      22         INFEASIBLE  pr    4.87e+04    2.03e+05       6.809
      30      21            2.03e+05 pr    4.87e+04    2.03e+05       7.185
      31      20            2.03e+05 pr    4.87e+04    2.03e+05       7.629
      32      19       2    7.85e+04       4.87e+04    2.03e+05       7.712
      33      20       8    4.87e+04       4.87e+04    2.03e+05       7.771
      34      21         INFEASIBLE  pr    4.87e+04    2.03e+05       8.433
      35      20       7    4.87e+04       4.87e+04    2.03e+05       8.479
      36      21       6    4.87e+04       4.87e+04    2.03e+05       8.532
      37      22       5    4.87e+04       4.87e+04    2.03e+05       8.687
      38      23       4    4.87e+04       4.87e+04    2.03e+05       9.215
      39      24       3    4.87e+04       4.87e+04    2.03e+05       9.329
      40      25       2    9.74e+04       4.87e+04    2.03e+05      10.436
      41      26         INFEASIBLE  pr    4.87e+04    2.03e+05      10.894
      42      25            2.09e+05 pr    4.87e+04    2.03e+05      12.606
      43      24         INFEASIBLE  pr    4.87e+04    2.03e+05      14.339
      44      23       3    4.87e+04       4.87e+04    2.03e+05      14.452
      45      24       3    7.85e+04       4.87e+04    2.03e+05      14.839
      46      25       2    7.85e+04       4.87e+04    2.03e+05      15.494
      47      26         FAILED -400       4.87e+04    2.03e+05      25.231
      48      27            2.03e+05 pr    4.87e+04    2.03e+05      25.267
      49      26            2.03e+05 pr    4.87e+04    2.03e+05      25.314
      50      25       1    1.58e+05       4.87e+04    2.03e+05      26.003
      51      26         INFEASIBLE  pr    4.87e+04    2.03e+05      26.335
      52      25            2.03e+05 pr    4.87e+04    2.03e+05      26.372
      53      24            2.03e+05 pr    4.87e+04    2.03e+05      26.413
      54      23            2.49e+05 pr    4.87e+04    2.03e+05      29.063
      55      22       2    4.87e+04       4.87e+04    2.03e+05      29.134
      56      23       1    9.48e+04       4.87e+04    2.03e+05      29.262
      57      24            2.03e+05 pr    4.87e+04    2.03e+05      29.303
      58      23         INFEASIBLE  pr    4.87e+04    2.03e+05      29.897
      59      22         INFEASIBLE  pr    4.87e+04    2.03e+05      30.443
      60      21       2    4.87e+04       4.87e+04    2.03e+05      30.503
      61      22       1    1.58e+05       4.87e+04    2.03e+05      31.142
      62      23            2.09e+05 pr    4.87e+04    2.03e+05      32.068
      63      22            2.03e+05 pr    4.87e+04    2.03e+05      32.109
      64      21       1    9.74e+04       4.87e+04    2.03e+05      32.676
      65      22            2.03e+05 pr    4.87e+04    2.03e+05      32.716
      66      21            2.03e+05 pr    4.87e+04    2.03e+05      33.895
      67      20            2.03e+05 pr    4.87e+04    2.03e+05      34.924
      68      19            2.03e+05 pr    4.87e+04    2.03e+05      35.814
      69      18       5    4.87e+04       4.87e+04    2.03e+05      35.918
      70      19       7    4.87e+04       4.87e+04    2.03e+05      36.346
      71      20       4    7.85e+04       4.87e+04    2.03e+05      38.120
      72      21         INFEASIBLE  pr    4.87e+04    2.03e+05      38.518
      73      20            2.03e+05 pr    4.87e+04    2.03e+05      38.594
      74      19       3    7.85e+04       4.87e+04    2.03e+05      39.344
      75      20       2    1.58e+05       4.87e+04    2.03e+05      40.470
      76      21            2.03e+05 pr    4.87e+04    2.03e+05      40.504
      77      20       1    9.48e+04       4.87e+04    2.03e+05      40.873
      78      21            2.03e+05 pr    4.87e+04    2.03e+05      40.974
      79      20            2.03e+05 pr    4.87e+04    2.03e+05      41.238
      80      19       2    7.85e+04       4.87e+04    2.03e+05      41.281
      81      20       2    7.85e+04       4.87e+04    2.03e+05      42.106
      82      21         FAILED -400       4.87e+04    2.03e+05      51.573
      83      22            2.03e+05 pr    4.87e+04    2.03e+05      52.389
      84      21            2.03e+05 pr    4.87e+04    2.03e+05      52.818
      85      20       1    1.58e+05       4.87e+04    2.03e+05      53.047
      86      21       6    4.87e+04       4.87e+04    2.03e+05      53.381
      87      22       5    4.87e+04       4.87e+04    2.03e+05      53.461
      88      23       4    4.87e+04       4.87e+04    2.03e+05      53.505
      89      24       3    4.87e+04       4.87e+04    2.03e+05      53.540
      90      25       2    9.74e+04       4.87e+04    2.03e+05      53.897
      91      26         INFEASIBLE  pr    4.87e+04    2.03e+05      54.185
      92      25       1    9.74e+04       4.87e+04    2.03e+05      55.176
      93      26            2.03e+05 pr    4.87e+04    2.03e+05      55.234
      94      25            2.03e+05 pr    4.87e+04    2.03e+05      55.552
      95      24       2    9.74e+04       4.87e+04    2.03e+05      56.369
      96      25       5    4.87e+04       4.87e+04    2.03e+05      57.582
      97      26       4    4.87e+04       4.87e+04    2.03e+05      57.705
      98      27       3    7.85e+04       4.87e+04    2.03e+05      58.435
      99      28       2    7.85e+04       4.87e+04    2.03e+05      58.473
     100      29       1    9.74e+04       4.87e+04    2.03e+05      58.769
     101      30         INFEASIBLE  pr    4.87e+04    2.03e+05      58.946
     102      29            2.03e+05 pr    4.87e+04    2.03e+05      59.424
     103      28       1    9.48e+04       4.87e+04    2.03e+05      59.481
     104      29       4    4.87e+04       4.87e+04    2.03e+05      59.589
     105      30       3    4.87e+04       4.87e+04    2.03e+05      59.635
     106      31       6    4.87e+04       4.87e+04    2.03e+05      60.271
     107      32       8    4.87e+04       4.87e+04    2.03e+05      60.335
     108      33       4    4.87e+04       4.87e+04    2.03e+05      60.494
     109      34            2.03e+05 pr    4.87e+04    2.03e+05      60.711
     110      33       3    4.87e+04       4.87e+04    2.03e+05      60.777
     111      34       2    4.87e+04       4.87e+04    2.03e+05      60.814
     112      35         INFEASIBLE  pr    4.87e+04    2.03e+05      61.058
     113      34         INFEASIBLE  pr    4.87e+04    2.03e+05      61.549
     114      33       2    4.87e+04       4.87e+04    2.03e+05      61.598
     115      34       4    4.87e+04       4.87e+04    2.03e+05      61.654
     116      35       3    4.87e+04       4.87e+04    2.03e+05      61.694
     117      36         INFEASIBLE  pr    4.87e+04    2.03e+05      61.869
     118      35         INFEASIBLE  pr    4.87e+04    2.03e+05      62.430
     119      34       3    4.87e+04       4.87e+04    2.03e+05      62.480
     120      35       2    1.58e+05       4.87e+04    2.03e+05      62.745
     121      36       1    1.58e+05       4.87e+04    2.03e+05      62.902
     122      37            2.03e+05 pr    4.87e+04    2.03e+05      63.124
     123      36         INFEASIBLE  pr    4.87e+04    2.03e+05      63.792
     124      35       1    1.58e+05       4.87e+04    2.03e+05      63.831
     125      36         INFEASIBLE  pr    4.87e+04    2.03e+05      64.394
     126      35            2.03e+05 pr    4.87e+04    2.03e+05      64.437
     127      34         INFEASIBLE  pr    4.87e+04    2.03e+05      65.165
     128      33       1    1.58e+05       4.87e+04    2.03e+05      65.224
     129      34            2.03e+05 pr    4.87e+04    2.03e+05      65.794
     130      33         INFEASIBLE  pr    4.87e+04    2.03e+05      65.993
     131      32         INFEASIBLE  pr    4.87e+04    2.03e+05      66.465
     132      31       7    4.87e+04       4.87e+04    2.03e+05      66.567
     133      32       6    4.87e+04       4.87e+04    2.03e+05      66.624
     134      33       5    4.87e+04       4.87e+04    2.03e+05      66.673
     135      34       4    4.87e+04       4.87e+04    2.03e+05      66.719
     136      35       3    4.87e+04       4.87e+04    2.03e+05      66.762
     137      36       2    4.87e+04       4.87e+04    2.03e+05      66.804
     138      37       1    9.74e+04       4.87e+04    2.03e+05      67.504
     139      38         INFEASIBLE  pr    4.87e+04    2.03e+05      67.793
     140      37            2.03e+05 pr    4.87e+04    2.03e+05      68.191
     141      36            2.03e+05 pr    4.87e+04    2.03e+05      68.461
     142      35       2    4.87e+04       4.87e+04    2.03e+05      68.503
     143      36       4    4.87e+04       4.87e+04    2.03e+05      68.550
     144      37       3    4.87e+04       4.87e+04    2.03e+05      68.599
     145      38       5    4.87e+04       4.87e+04    2.03e+05      68.677
     146      39       4    9.36e+04       4.87e+04    2.03e+05      69.104
     147      40       3    9.36e+04       4.87e+04    2.03e+05      69.176
     148      41       2    9.74e+04       4.87e+04    2.03e+05      69.640
     149      42       1    9.74e+04       4.87e+04    2.03e+05      70.435
     150      43            2.09e+05 pr    4.87e+04    2.03e+05      71.721
     151      42            2.20e+05 pr    4.87e+04    2.03e+05      74.085
     152      41       1    9.74e+04       4.87e+04    2.03e+05      74.193
     153      42         INFEASIBLE  pr    4.87e+04    2.03e+05      74.700
     154      41            2.03e+05 pr    4.87e+04    2.03e+05      74.917
     155      40         INFEASIBLE  pr    4.87e+04    2.03e+05      75.395
     156      39       2    9.48e+04       4.87e+04    2.03e+05      75.512
     157      40       3    9.74e+04       4.87e+04    2.03e+05      76.256
     158      41       2    9.74e+04       4.87e+04    2.03e+05      76.871
     159      42       1    9.74e+04       4.87e+04    2.03e+05      77.115
     160      43         INFEASIBLE  pr    4.87e+04    2.03e+05      77.343
     161      42         FAILED -400       4.87e+04    2.03e+05      86.889
     162      41       1    9.74e+04       4.87e+04    2.03e+05      87.261
     163      42       3    9.74e+04       4.87e+04    2.03e+05      88.026
     164      43       1    9.74e+04       4.87e+04    2.03e+05      88.649
     165      44            2.03e+05 pr    4.87e+04    2.03e+05      88.857
     166      43            2.03e+05 pr    4.87e+04    2.03e+05      88.899
     167      42       2    9.74e+04       4.87e+04    2.03e+05      89.160
     168      43         INFEASIBLE  pr    4.87e+04    2.03e+05      89.327
     169      42       1    9.74e+04       4.87e+04    2.03e+05      89.379
     170      43            2.03e+05 pr    4.87e+04    2.03e+05      89.802
     171      42         INFEASIBLE  pr    4.87e+04    2.03e+05      90.218
     172      41       2    9.74e+04       4.87e+04    2.03e+05      90.264
     173      42       1    1.58e+05       4.87e+04    2.03e+05      90.858
     174      43         INFEASIBLE  pr    4.87e+04    2.03e+05      91.359
     175      42            2.03e+05 pr    4.87e+04    2.03e+05      91.392
     176      41            2.03e+05 pr    4.87e+04    2.03e+05      91.440
     177      40       1    9.74e+04       4.87e+04    2.03e+05      92.359
     178      41            2.03e+05 pr    4.87e+04    2.03e+05      92.569
     179      40            2.03e+05 pr    4.87e+04    2.03e+05      92.884
     180      39       1    9.74e+04       4.87e+04    2.03e+05      93.053
     181      40       2    9.74e+04       4.87e+04    2.03e+05      94.779
     182      41       1    9.74e+04       4.87e+04    2.03e+05      94.892
     183      42         INFEASIBLE  pr    4.87e+04    2.03e+05      95.236
     184      41            2.03e+05 pr    4.87e+04    2.03e+05      96.325
     185      40       1    9.74e+04       4.87e+04    2.03e+05      96.764
     186      41       6    4.87e+04       4.87e+04    2.03e+05      96.854
     187      42       5    4.87e+04       4.87e+04    2.03e+05      97.607
     188      43       4    4.87e+04       4.87e+04    2.03e+05      98.870
     189      44       3    4.87e+04       4.87e+04    2.03e+05      98.913
     190      45       2    4.87e+04       4.87e+04    2.03e+05      98.951
     191      46            2.03e+05 pr    4.87e+04    2.03e+05      99.067
     192      45            2.03e+05 pr    4.87e+04    2.03e+05     101.178
     193      44       2    4.87e+04       4.87e+04    2.03e+05     101.221
     194      45         INFEASIBLE  pr    4.87e+04    2.03e+05     101.974
     195      44       1    1.58e+05       4.87e+04    2.03e+05     102.220
     196      45            2.03e+05 pr    4.87e+04    2.03e+05     102.258
     197      44            2.03e+05 pr    4.87e+04    2.03e+05     102.474
     198      43       1    1.59e+05       4.87e+04    2.03e+05     104.393
     199      44       5    4.87e+04       4.87e+04    2.03e+05     105.079
     200      45       4    1.58e+05       4.87e+04    2.03e+05     105.264
     201      46       3    1.58e+05       4.87e+04    2.03e+05     105.335
     202      47       2    1.58e+05       4.87e+04    2.03e+05     105.375
     203      48       1    1.58e+05       4.87e+04    2.03e+05     105.766
     204      49            2.03e+05 pr    4.87e+04    2.03e+05     106.434
     205      48            2.03e+05 pr    4.87e+04    2.03e+05     106.867
     206      47       1    1.58e+05       4.87e+04    2.03e+05     106.946
     207      48         INFEASIBLE  pr    4.87e+04    2.03e+05     108.168
     208      47         FAILED -400       4.87e+04    2.03e+05     117.980
     209      46            2.03e+05 pr    4.87e+04    2.03e+05     118.655
     210      45       2    1.58e+05       4.87e+04    2.03e+05     118.692
     211      46       4    4.87e+04       4.87e+04    2.03e+05     118.749
     212      47       6    4.87e+04       4.87e+04    2.03e+05     118.795
     213      48       5    9.74e+04       4.87e+04    2.03e+05     119.403
     214      49       4    7.85e+04       4.87e+04    2.03e+05     119.642
     215      50       3    7.85e+04       4.87e+04    2.03e+05     121.054
     216      51       2    1.58e+05       4.87e+04    2.03e+05     124.218
     217      52         INFEASIBLE  pr    4.87e+04    2.03e+05     124.357
     218      51       1    1.58e+05       4.87e+04    2.03e+05     124.393
     219      52            2.03e+05 pr    4.87e+04    2.03e+05     124.455
     220      51            2.03e+05 pr    4.87e+04    2.03e+05     124.638
     221      50       2    1.58e+05       4.87e+04    2.03e+05     125.021
     222      51       5    1.58e+05       4.87e+04    2.03e+05     125.712
     223      52       6    4.87e+04       4.87e+04    2.03e+05     125.750
     224      53       5    9.74e+04       4.87e+04    2.03e+05     126.139
     225      54       4    9.74e+04       4.87e+04    2.03e+05     126.306
     226      55       3    9.74e+04       4.87e+04    2.03e+05     128.509
     227      56       2    1.56e+05       4.87e+04    2.03e+05     130.660
     228      57         INFEASIBLE  pr    4.87e+04    2.03e+05     131.261
     229      56       1    1.58e+05       4.87e+04    2.03e+05     134.558
     230      57            2.03e+05 pr    4.87e+04    2.03e+05     134.772
     231      56            2.03e+05 pr    4.87e+04    2.03e+05     135.075
     232      55       2    9.36e+04       4.87e+04    2.03e+05     135.105
     233      56       5    7.80e+04       4.87e+04    2.03e+05     135.365
     234      57       6    4.87e+04       4.87e+04    2.03e+05     135.406
     235      58       5    4.87e+04       4.87e+04    2.03e+05     135.672
     236      59       4    4.87e+04       4.87e+04    2.03e+05     135.729
     237      60       3    4.87e+04       4.87e+04    2.03e+05     135.779
     238      61       2    4.87e+04       4.87e+04    2.03e+05     135.842
     239      62            2.03e+05 pr    4.87e+04    2.03e+05     136.112
     240      61         INFEASIBLE  pr    4.87e+04    2.03e+05     136.433
     241      60       2    4.87e+04       4.87e+04    2.03e+05     136.485
     242      61            2.03e+05 pr    4.87e+04    2.03e+05     136.917
     243      60            2.03e+05 pr    4.87e+04    2.03e+05     137.186
     244      59       3    4.87e+04       4.87e+04    2.03e+05     137.270
     245      60       2    9.36e+04       4.87e+04    2.03e+05     137.355
     246      61       1    9.74e+04       4.87e+04    2.03e+05     137.420
     247      62            2.03e+05 pr    4.87e+04    2.03e+05     137.466
     248      61            2.03e+05 pr    4.87e+04    2.03e+05     137.809
     249      60       1    9.48e+04       4.87e+04    2.03e+05     137.833
     250      61         INFEASIBLE  pr    4.87e+04    2.03e+05     138.098
     251      60            2.03e+05 pr    4.87e+04    2.03e+05     138.130
     252      59            2.03e+05 pr    4.87e+04    2.03e+05     140.392
     253      58       4    4.87e+04       4.87e+04    2.03e+05     140.442
     254      59       3    9.74e+04       4.87e+04    2.03e+05     141.096
     255      60       2    9.74e+04       4.87e+04    2.03e+05     141.388
     256      61       1    1.58e+05       4.87e+04    2.03e+05     141.542
     257      62            2.03e+05 pr    4.87e+04    2.03e+05     141.570
     258      61            2.03e+05 pr    4.87e+04    2.03e+05     141.606
     259      60         INFEASIBLE  pr    4.87e+04    2.03e+05     141.874
     260      59       2    9.74e+04       4.87e+04    2.03e+05     142.726
     261      60         INFEASIBLE  pr    4.87e+04    2.03e+05     143.005
     262      59       1    9.74e+04       4.87e+04    2.03e+05     143.036
     263      60            2.03e+05 pr    4.87e+04    2.03e+05     143.161
     264      59         INFEASIBLE  pr    4.87e+04    2.03e+05     143.447
     265      58       1    9.74e+04       4.87e+04    2.03e+05     143.520
     266      59       5    4.87e+04       4.87e+04    2.03e+05     144.008
     267      60       4    9.36e+04       4.87e+04    2.03e+05     144.046
     268      61       3    9.36e+04       4.87e+04    2.03e+05     144.077
     269      62       2    1.58e+05       4.87e+04    2.03e+05     144.518
     270      63       1    1.58e+05       4.87e+04    2.03e+05     144.554
     271      64            2.03e+05 pr    4.87e+04    2.03e+05     144.578
     272      63         INFEASIBLE  pr    4.87e+04    2.03e+05     145.026
     273      62       1    1.58e+05       4.87e+04    2.03e+05     145.055
     274      63       4    7.85e+04       4.87e+04    2.03e+05     145.441
     275      64       7    4.87e+04       4.87e+04    2.03e+05     145.476
     276      65       4    9.74e+04       4.87e+04    2.03e+05     145.668
     277      66       3    9.74e+04       4.87e+04    2.03e+05     145.916
     278      67       2    9.74e+04       4.87e+04    2.03e+05     145.944
     279      68       1    9.74e+04       4.87e+04    2.03e+05     145.974
     280      69         INFEASIBLE  pr    4.87e+04    2.03e+05     146.074
     281      68            2.03e+05 pr    4.87e+04    2.03e+05     146.484
     282      67       1    9.74e+04       4.87e+04    2.03e+05     146.679
     283      68         INFEASIBLE  pr    4.87e+04    2.03e+05     147.127
     284      67         FAILED -400       4.87e+04    2.03e+05     154.242
     285      66            2.03e+05 pr    4.87e+04    2.03e+05     154.428
     286      65       2    9.74e+04       4.87e+04    2.03e+05     154.676
     287      66       3    7.80e+04       4.87e+04    2.03e+05     155.225
     288      67       6    4.87e+04       4.87e+04    2.03e+05     155.291
     289      68       5    9.74e+04       4.87e+04    2.03e+05     155.805
     290      69       4    9.74e+04       4.87e+04    2.03e+05     156.211
     291      70       3    9.74e+04       4.87e+04    2.03e+05     156.480
     292      71       2    9.74e+04       4.87e+04    2.03e+05     156.695
     293      72         INFEASIBLE  pr    4.87e+04    2.03e+05     156.813
     294      71       1    9.74e+04       4.87e+04    2.03e+05     156.895
     295      72         INFEASIBLE  pr    4.87e+04    2.03e+05     157.261
     296      71            2.03e+05 pr    4.87e+04    2.03e+05     157.678
     297      70       2    9.74e+04       4.87e+04    2.03e+05     158.870
     298      71       5    9.74e+04       4.87e+04    2.03e+05     160.577
     299      72       3    1.58e+05       4.87e+04    2.03e+05     160.625
     300      73       2    9.74e+04       4.87e+04    2.03e+05     162.745
     301      74       1    9.74e+04       4.87e+04    2.03e+05     163.166
     302      75            2.03e+05 pr    4.87e+04    2.03e+05     163.270
     303      74            2.03e+05 pr    4.87e+04    2.03e+05     163.732
     304      73       1    9.74e+04       4.87e+04    2.03e+05     164.484
     305      74       3    7.86e+04       4.87e+04    2.03e+05     169.810
     306      75       5    4.87e+04       4.87e+04    2.03e+05     169.888
     307      76       4    7.85e+04       4.87e+04    2.03e+05     170.359
     308      77       3    7.85e+04       4.87e+04    2.03e+05     172.831
     309      78       2    7.85e+04       4.87e+04    2.03e+05     172.901
     310      79       1    9.74e+04       4.87e+04    2.03e+05     173.240
     311      80         INFEASIBLE  pr    4.87e+04    2.03e+05     173.447
     312      79         INFEASIBLE  pr    4.87e+04    2.03e+05     174.067
     313      78       1    9.48e+04       4.87e+04    2.03e+05     174.249
     314      79       4    7.85e+04       4.87e+04    2.03e+05     175.227
     315      80       5    4.87e+04       4.87e+04    2.03e+05     175.326
     316      81       4    9.74e+04       4.87e+04    2.03e+05     175.745
     317      82       3    8.64e+04       4.87e+04    2.03e+05     177.584
     318      83       2    8.64e+04       4.87e+04    2.03e+05     177.776
     319      84         INFEASIBLE  pr    4.87e+04    2.03e+05     178.549
     320      83       1    9.48e+04       4.87e+04    2.03e+05     178.631
     321      84            2.03e+05 pr    4.87e+04    2.03e+05     178.891
     322      83         INFEASIBLE  pr    4.87e+04    2.03e+05     179.255
     323      82       2    8.64e+04       4.87e+04    2.03e+05     179.346
     324      83       4    7.80e+04       4.87e+04    2.03e+05     181.223
     325      84         INFEASIBLE  pr    4.87e+04    2.03e+05     183.771
     326      83       3    7.85e+04       4.87e+04    2.03e+05     183.809
     327      84       2    7.85e+04       4.87e+04    2.03e+05     183.843
     328      85            2.03e+05 pr    4.87e+04    2.03e+05     183.957
     329      84         INFEASIBLE  pr    4.87e+04    2.03e+05     184.485
     330      83       2    7.85e+04       4.87e+04    2.03e+05     184.525
     331      84       5    4.87e+04       4.87e+04    2.03e+05     184.584
     332      85       4    7.80e+04       4.87e+04    2.03e+05     185.355
     333      86       3    9.36e+04       4.87e+04    2.03e+05     185.411
     334      87       2    9.36e+04       4.87e+04    2.03e+05     185.479
     335      88       1    9.74e+04       4.87e+04    2.03e+05     185.519
     336      89            2.03e+05 pr    4.87e+04    2.03e+05     185.558
     337      88         INFEASIBLE  pr    4.87e+04    2.03e+05     186.007
     338      87       1    9.48e+04       4.87e+04    2.03e+05     186.105
     339      88         INFEASIBLE  pr    4.87e+04    2.03e+05     186.520
     340      87            2.03e+05 pr    4.87e+04    2.03e+05     186.655
     341      86         INFEASIBLE  pr    4.87e+04    2.03e+05     187.171
     342      85       2    9.36e+04       4.87e+04    2.03e+05     187.214
     343      86       7    4.87e+04       4.87e+04    2.03e+05     188.119
     344      87       6    4.87e+04       4.87e+04    2.03e+05     188.254
     345      88       5    7.85e+04       4.87e+04    2.03e+05     189.049
     346      89         INFEASIBLE  pr    4.87e+04    2.03e+05     190.232
     347      88       4    9.74e+04       4.87e+04    2.03e+05     190.776
     348      89       3    7.85e+04       4.87e+04    2.03e+05     190.893
     349      90       2    7.85e+04       4.87e+04    2.03e+05     191.887
     350      91       1    1.58e+05       4.87e+04    2.03e+05     192.250
     351      92            2.09e+05 pr    4.87e+04    2.03e+05     197.582
     352      91            2.03e+05 pr    4.87e+04    2.03e+05     199.367
     353      90       1    1.58e+05       4.87e+04    2.03e+05     204.155
     354      91       5    7.85e+04       4.87e+04    2.03e+05     205.374
     355      92       6    4.87e+04       4.87e+04    2.03e+05     205.461
     356      93       5    7.85e+04       4.87e+04    2.03e+05     205.640
     357      94       4    7.85e+04       4.87e+04    2.03e+05     205.693
     358      95       3    7.85e+04       4.87e+04    2.03e+05     206.076
     359      96       2    7.85e+04       4.87e+04    2.03e+05     206.120
     360      97       1    9.74e+04       4.87e+04    2.03e+05     206.331
     361      98         INFEASIBLE  pr    4.87e+04    2.03e+05     206.779
     362      97            2.03e+05 pr    4.87e+04    2.03e+05     207.022
     363      96       1    1.58e+05       4.87e+04    2.03e+05     207.658
     364      97       5    7.85e+04       4.87e+04    2.03e+05     208.880
     365      98         INFEASIBLE  pr    4.87e+04    2.03e+05     211.574
     366      97       4    7.85e+04       4.87e+04    2.03e+05     211.703
     367      98       3    7.85e+04       4.87e+04    2.03e+05     211.774
     368      99       2    9.74e+04       4.87e+04    2.03e+05     212.807
     369     100       1    9.74e+04       4.87e+04    2.03e+05     212.847
     370     101            2.03e+05 pr    4.87e+04    2.03e+05     213.392
     371     100         INFEASIBLE  pr    4.87e+04    2.03e+05     213.918
     372      99       1    9.74e+04       4.87e+04    2.03e+05     213.956
     373     100       3    7.85e+04       4.87e+04    2.03e+05     214.929
     374     101       2    7.85e+04       4.87e+04    2.03e+05     214.995
     375     102            2.03e+05 pr    4.87e+04    2.03e+05     215.712
     376     101            2.64e+05 pr    4.87e+04    2.03e+05     218.198
     377     100       2    7.86e+04       4.87e+04    2.03e+05     218.246
     378     101       6    4.87e+04       4.87e+04    2.03e+05     218.293
     379     102       5    4.87e+04       4.87e+04    2.03e+05     218.343
     380     103       4    4.87e+04       4.87e+04    2.03e+05     218.400
     381     104       3    7.85e+04       4.87e+04    2.03e+05     218.526
     382     105            2.03e+05 pr    4.87e+04    2.03e+05     219.326
     383     104            2.07e+05 pr    4.87e+04    2.03e+05     220.346
     384     103       3    1.58e+05       4.87e+04    2.03e+05     221.054
     385     104       4    4.87e+04       4.87e+04    2.03e+05     221.117
     386     105       3    7.85e+04       4.87e+04    2.03e+05     221.742
     387     106            2.03e+05 pr    4.87e+04    2.03e+05     221.910
     388     105       2    9.36e+04       4.87e+04    2.03e+05     222.068
     389     106       1    9.74e+04       4.87e+04    2.03e+05     222.101
     390     107            2.03e+05 pr    4.87e+04    2.03e+05     222.537
     391     106         INFEASIBLE  pr    4.87e+04    2.03e+05     223.016
     392     105       1    9.48e+04       4.87e+04    2.03e+05     223.084
     393     106       3    1.58e+05       4.87e+04    2.03e+05     223.356
     394     107       5    4.87e+04       4.87e+04    2.03e+05     224.459
     395     108       4    7.85e+04       4.87e+04    2.03e+05     224.613
     396     109       3    1.40e+05       4.87e+04    2.03e+05     224.817
     397     110       2    1.40e+05       4.87e+04    2.03e+05     224.850
     398     111         FAILED -400       4.87e+04    2.03e+05     234.358
     399     112            2.03e+05 pr    4.87e+04    2.03e+05     234.448
     400     111            2.03e+05 pr    4.87e+04    2.03e+05     234.476
     401     110            2.03e+05 pr    4.87e+04    2.03e+05     235.420
     402     109       2    1.40e+05       4.87e+04    2.03e+05     235.448
     403     110       4    7.80e+04       4.87e+04    2.03e+05     235.960
     404     111       6    4.87e+04       4.87e+04    2.03e+05     236.023
     405     112       5    5.43e+04       4.87e+04    2.03e+05     236.884
     406     113         INFEASIBLE  pr    4.87e+04    2.03e+05     237.590
     407     112       4    7.85e+04       4.87e+04    2.03e+05     237.898
     408     113       3    7.85e+04       4.87e+04    2.03e+05     237.975
     409     114       2    7.85e+04       4.87e+04    2.03e+05     238.018
     410     115       1    9.74e+04       4.87e+04    2.03e+05     238.357
     411     116            2.03e+05 pr    4.87e+04    2.03e+05     238.437
     412     115         INFEASIBLE  pr    4.87e+04    2.03e+05     238.789
     413     114       1    1.58e+05       4.87e+04    2.03e+05     239.075
     414     115       5    4.87e+04       4.87e+04    2.03e+05     239.121
     415     116       4    7.85e+04       4.87e+04    2.03e+05     239.349
     416     117       3    1.40e+05       4.87e+04    2.03e+05     239.534
     417     118       2    1.40e+05       4.87e+04    2.03e+05     239.559
     418     119            2.03e+05 pr    4.87e+04    2.03e+05     239.691
     419     118            2.03e+05 pr    4.87e+04    2.03e+05     239.823
     420     117       2    1.40e+05       4.87e+04    2.03e+05     239.849
     421     118         INFEASIBLE  pr    4.87e+04    2.03e+05     240.281
     422     117       1    1.58e+05       4.87e+04    2.03e+05     240.394
     423     118            2.03e+05 pr    4.87e+04    2.03e+05     240.444
     424     117            2.03e+05 pr    4.87e+04    2.03e+05     240.598
     425     116            2.03e+05 pr    4.87e+04    2.03e+05     240.772
     426     115         INFEASIBLE  pr    4.87e+04    2.03e+05     241.198
     427     114            2.03e+05 pr    4.87e+04    2.03e+05     241.314
     428     113         INFEASIBLE  pr    4.87e+04    2.03e+05     241.733
     429     112       2    7.86e+04       4.87e+04    2.03e+05     241.834
     430     113       2    1.58e+05       4.87e+04    2.03e+05     241.864
     431     114       1    1.58e+05       4.87e+04    2.03e+05     241.909
     432     115            2.03e+05 pr    4.87e+04    2.03e+05     242.161
     433     114            2.03e+05 pr    4.87e+04    2.03e+05     242.407
     434     113       1    1.58e+05       4.87e+04    2.03e+05     242.633
     435     114         INFEASIBLE  pr    4.87e+04    2.03e+05     243.254
     436     113            2.03e+05 pr    4.87e+04    2.03e+05     243.287
     437     112            2.03e+05 pr    4.87e+04    2.03e+05     243.551
     438     111       1    9.48e+04       4.87e+04    2.03e+05     243.692
     439     112            2.03e+05 pr    4.87e+04    2.03e+05     243.745
     440     111         INFEASIBLE  pr    4.87e+04    2.03e+05     244.157
     441     110       1    1.58e+05       4.87e+04    2.03e+05     244.199
     442     111         INFEASIBLE  pr    4.87e+04    2.03e+05     244.739
     443     110         FAILED -400       4.87e+04    2.03e+05     252.902
     444     109         INFEASIBLE  pr    4.87e+04    2.03e+05     253.109
     445     108       3    7.80e+04       4.87e+04    2.03e+05     253.280
     446     109       4    4.87e+04       4.87e+04    2.03e+05     253.342
     447     110       3    1.58e+05       4.87e+04    2.03e+05     253.403
     448     111       2    1.58e+05       4.87e+04    2.03e+05     253.457
     449     112            2.03e+05 pr    4.87e+04    2.03e+05     253.492
     450     111            2.03e+05 pr    4.87e+04    2.03e+05     253.698
     451     110       2    1.58e+05       4.87e+04    2.03e+05     253.757
     452     111       3    7.85e+04       7.80e+04    2.03e+05     255.752
     453     112       3    7.80e+04       7.80e+04    2.03e+05     255.792
     454     113       2    9.36e+04       7.80e+04    2.03e+05     255.888
     455     114       1    9.48e+04       7.80e+04    2.03e+05     256.150
     456     115            2.03e+05 pr    7.80e+04    2.03e+05     256.247
     457     114         INFEASIBLE  pr    7.80e+04    2.03e+05     256.628
     458     113       1    9.48e+04       7.80e+04    2.03e+05     256.662
     459     114       2    1.58e+05       7.80e+04    2.03e+05     257.142
     460     115       2    9.74e+04       7.80e+04    2.03e+05     257.547
     461     116       1    9.74e+04       7.80e+04    2.03e+05     257.666
     462     117            2.03e+05 pr    7.80e+04    2.03e+05     258.179
     463     116         INFEASIBLE  pr    7.80e+04    2.03e+05     258.625
     464     115       1    9.48e+04       7.80e+04    2.03e+05     258.659
     465     116       2    1.58e+05       7.80e+04    2.03e+05     258.761
     466     117       4    7.80e+04       7.80e+04    2.03e+05     258.811
     467     118       3    7.80e+04       7.80e+04    2.03e+05     258.853
     468     119       2    7.85e+04       7.80e+04    2.03e+05     259.227
     469     120       1    9.74e+04       7.80e+04    2.03e+05     259.287
     470     121            2.03e+05 pr    7.80e+04    2.03e+05     259.736
     471     120            2.03e+05 pr    7.80e+04    2.03e+05     261.148
     472     119       1    1.58e+05       7.80e+04    2.03e+05     261.353
     473     120       4    7.80e+04       7.80e+04    2.03e+05     261.395
     474     121       3    7.80e+04       7.80e+04    2.03e+05     261.438
     475     122       2    7.85e+04       7.80e+04    2.03e+05     261.517
     476     123       1    1.58e+05       7.80e+04    2.03e+05     261.612
     477     124            2.03e+05 pr    7.80e+04    2.03e+05     261.655
     478     123            2.03e+05 pr    7.80e+04    2.03e+05     262.113
     479     122         INFEASIBLE  pr    7.80e+04    2.03e+05     262.560
     480     121       2    7.85e+04       7.80e+04    2.03e+05     262.617
     481     122       3    7.85e+04       7.80e+04    2.03e+05     262.660
     482     123       3    7.80e+04       7.80e+04    2.03e+05     262.728
     483     124       2    1.40e+05       7.80e+04    2.03e+05     262.934
     484     125       1    1.58e+05       7.80e+04    2.03e+05     264.714
     485     126            2.03e+05 pr    7.80e+04    2.03e+05     265.465
     486     125            2.03e+05 pr    7.80e+04    2.03e+05     266.306
     487     124            2.03e+05 pr    7.80e+04    2.03e+05     267.822
     488     123         INFEASIBLE  pr    7.80e+04    2.03e+05     268.275
     489     122       2    7.85e+04       7.80e+04    2.03e+05     268.344
     490     123       1    1.58e+05       7.80e+04    2.03e+05     268.603
     491     124            2.03e+05 pr    7.80e+04    2.03e+05     269.147
     492     123            2.03e+05 pr    7.80e+04    2.03e+05     269.290
     493     122         INFEASIBLE  pr    7.80e+04    2.03e+05     269.736
     494     121       2    7.85e+04       7.80e+04    2.03e+05     269.794
     495     122       3    7.85e+04       7.80e+04    2.03e+05     269.871
     496     123       3    7.80e+04       7.80e+04    2.03e+05     269.917
     497     124       2    1.40e+05       7.80e+04    2.03e+05     270.673
     498     125       1    1.58e+05       7.80e+04    2.03e+05     270.814
     499     126            2.03e+05 pr    7.80e+04    2.03e+05     270.852
     500     125         FAILED -400       7.80e+04    2.03e+05     279.847
     501     124            2.03e+05 pr    7.80e+04    2.03e+05     280.733
     502     123       2    1.40e+05       7.80e+04    2.03e+05     281.555
     503     124       2    7.85e+04       7.80e+04    2.03e+05     281.633
     504     125       3    9.36e+04       7.80e+04    2.03e+05     282.388
     505     126       2    7.85e+04       7.80e+04    2.03e+05     282.456
     506     127       1    9.74e+04       7.80e+04    2.03e+05     282.531
     507     128         INFEASIBLE  pr    7.80e+04    2.03e+05     282.672
     508     127         INFEASIBLE  pr    7.80e+04    2.03e+05     283.185
     509     126       1    9.74e+04       7.80e+04    2.03e+05     284.006
     510     127       2    7.85e+04       7.85e+04    2.03e+05     284.059
     511     128       3    7.80e+04       7.85e+04    2.03e+05     284.138
     512     129       2    9.36e+04       7.85e+04    2.03e+05     284.175
     513     130            2.36e+05 pr    7.85e+04    2.03e+05     284.792
     514     129         INFEASIBLE  pr    7.85e+04    2.03e+05     285.237
     515     128       2    1.58e+05       7.85e+04    2.03e+05     285.564
     516     129       4    7.85e+04       7.85e+04    2.03e+05     285.624
     517     130       3    7.85e+04       7.85e+04    2.03e+05     286.029
     518     131       2    7.85e+04       7.85e+04    2.03e+05     286.076
     519     132       1    1.58e+05       7.85e+04    2.03e+05     286.501
     520     133            2.03e+05 pr    7.85e+04    2.03e+05     286.777
     521     132            2.03e+05 pr    7.85e+04    2.03e+05     287.670
     522     131       1    1.58e+05       7.85e+04    2.03e+05     288.244
     523     132       4    7.85e+04       7.85e+04    2.03e+05     288.296
     524     133       1    9.74e+04       7.85e+04    2.03e+05     289.749
     525     134            2.10e+05 pr    7.85e+04    2.03e+05     290.321
     526     133         INFEASIBLE  pr    7.85e+04    2.03e+05     291.443
     527     132         INFEASIBLE  pr    7.85e+04    2.03e+05     292.197
     528     131       3    9.36e+04       7.85e+04    2.03e+05     292.573
     529     132       2    1.40e+05       7.85e+04    2.03e+05     293.005
     530     133       1    1.58e+05       7.85e+04    2.03e+05     293.321
     531     134            2.09e+05 pr    7.85e+04    2.03e+05     293.910
     532     133            2.03e+05 pr    7.85e+04    2.03e+05     294.384
     533     132            2.03e+05 pr    7.85e+04    2.03e+05     295.098
     534     131         INFEASIBLE  pr    7.85e+04    2.03e+05     295.503
     535     130            2.03e+05 pr    7.85e+04    2.03e+05     295.539
     536     129            2.03e+05 pr    7.85e+04    2.03e+05     295.834
     537     128         INFEASIBLE  pr    7.85e+04    2.03e+05     296.252
     538     127         INFEASIBLE  pr    7.85e+04    2.03e+05     296.705
     539     126       1    1.58e+05       7.85e+04    2.03e+05     296.746
     540     127            2.03e+05 pr    7.85e+04    2.03e+05     296.803
     541     126         INFEASIBLE  pr    7.85e+04    2.03e+05     297.084
     542     125       1    1.58e+05       7.85e+04    2.03e+05     297.170
     543     126         INFEASIBLE  pr    7.85e+04    2.03e+05     297.855
     544     125            2.03e+05 pr    7.85e+04    2.03e+05     298.166
     545     124         INFEASIBLE  pr    7.85e+04    2.03e+05     298.904
     546     123       1    9.48e+04       7.85e+04    2.03e+05     298.980
     547     124            2.03e+05 pr    7.85e+04    2.03e+05     299.857
     548     123         INFEASIBLE  pr    7.85e+04    2.03e+05     300.319
     549     122       1    9.48e+04       7.85e+04    2.03e+05     300.924
     550     123            2.03e+05 pr    7.85e+04    2.03e+05     301.093
     551     122            2.03e+05 pr    7.85e+04    2.03e+05     301.135
     552     121         INFEASIBLE  pr    7.85e+04    2.03e+05     301.376
     553     120            2.03e+05 pr    7.85e+04    2.03e+05     301.412
     554     119         INFEASIBLE  pr    7.85e+04    2.03e+05     301.738
     555     118       2    9.36e+04       7.85e+04    2.03e+05     301.774
     556     119       1    9.48e+04       7.85e+04    2.03e+05     301.808
     557     120         INFEASIBLE  pr    7.85e+04    2.03e+05     302.460
     558     119         INFEASIBLE  pr    7.85e+04    2.03e+05     302.615
     559     118       1    9.48e+04       7.85e+04    2.03e+05     302.641
     560     119         INFEASIBLE  pr    7.85e+04    2.03e+05     302.979
     561     118            2.03e+05 pr    7.85e+04    2.03e+05     303.043
     562     117         INFEASIBLE  pr    7.85e+04    2.03e+05     303.436
     563     116       2    9.36e+04       7.85e+04    2.03e+05     303.503
     564     117       2    7.85e+04       7.85e+04    2.03e+05     303.723
     565     118            2.03e+05 pr    7.85e+04    2.03e+05     303.903
     566     117       1    1.58e+05       7.85e+04    2.03e+05     304.090
     567     118            2.03e+05 pr    7.85e+04    2.03e+05     304.331
     568     117            2.03e+05 pr    7.85e+04    2.03e+05     304.626
     569     116       1    1.58e+05       7.85e+04    2.03e+05     304.920
     570     117            2.03e+05 pr    7.85e+04    2.03e+05     305.036
     571     116            2.03e+05 pr    7.85e+04    2.03e+05     305.080
     572     115         INFEASIBLE  pr    7.85e+04    2.03e+05     305.318
     573     114       1    1.58e+05       7.85e+04    2.03e+05     305.353
     574     115            2.03e+05 pr    7.85e+04    2.03e+05     305.409
     575     114            2.03e+05 pr    7.85e+04    2.03e+05     305.440
     576     113       1    1.58e+05       7.85e+04    2.03e+05     305.686
     577     114       4    7.85e+04       7.85e+04    2.03e+05     305.964
     578     115       3    7.85e+04       7.85e+04    2.03e+05     306.043
     579     116       2    9.36e+04       7.85e+04    2.03e+05     306.522
     580     117       1    1.58e+05       7.85e+04    2.03e+05     306.658
     581     118            2.03e+05 pr    7.85e+04    2.03e+05     308.002
     582     117            2.03e+05 pr    7.85e+04    2.03e+05     308.393
     583     116         INFEASIBLE  pr    7.85e+04    2.03e+05     308.831
     584     115       2    1.58e+05       7.85e+04    2.03e+05     309.288
     585     116       3    7.80e+04       7.85e+04    2.03e+05     309.412
     586     117       2    9.36e+04       7.85e+04    2.03e+05     309.744
     587     118       1    1.59e+05       7.85e+04    2.03e+05     310.004
     588     119         INFEASIBLE  pr    7.85e+04    2.03e+05     310.787
     589     118            2.03e+05 pr    7.85e+04    2.03e+05     311.006
     590     117         INFEASIBLE  pr    7.85e+04    2.03e+05     311.500
     591     116       2    1.58e+05       7.85e+04    2.03e+05     311.642
     592     117       3    7.85e+04       7.85e+04    2.03e+05     311.727
     593     118       2    9.36e+04       7.85e+04    2.03e+05     312.466
     594     119       1    1.58e+05       7.85e+04    2.03e+05     312.674
     595     120            2.09e+05 pr    7.85e+04    2.03e+05     315.920
     596     119            2.03e+05 pr    7.85e+04    2.03e+05     315.965
     597     118         INFEASIBLE  pr    7.85e+04    2.03e+05     316.652
     598     117       2    9.36e+04       7.85e+04    2.03e+05     317.592
     599     118       3    7.85e+04       7.85e+04    2.03e+05     317.666
     600     119       3    7.85e+04       7.85e+04    2.03e+05     317.847
     601     120       2    7.85e+04       7.85e+04    2.03e+05     317.925
     602     121            2.03e+05 pr    7.85e+04    2.03e+05     317.962
     603     120         INFEASIBLE  pr    7.85e+04    2.03e+05     318.541
     604     119       2    7.85e+04       7.85e+04    2.03e+05     318.649
     605     120       3    7.85e+04       7.85e+04    2.03e+05     318.689
     606     121       2    9.36e+04       7.85e+04    2.03e+05     318.741
     607     122       1    1.58e+05       7.85e+04    2.03e+05     318.798
     608     123            2.03e+05 pr    7.85e+04    2.03e+05     318.884
     609     122            2.03e+05 pr    7.85e+04    2.03e+05     319.006
     610     121         INFEASIBLE  pr    7.85e+04    2.03e+05     319.404
     611     120       2    1.58e+05       7.85e+04    2.03e+05     319.654
     612     121       3    7.85e+04       7.85e+04    2.03e+05     319.700
     613     122       2    9.36e+04       7.85e+04    2.03e+05     319.778
     614     123       1    1.58e+05       7.85e+04    2.03e+05     320.732
     615     124            2.03e+05 pr    7.85e+04    2.03e+05     321.024
     616     123            2.03e+05 pr    7.85e+04    2.03e+05     321.133
     617     122         INFEASIBLE  pr    7.85e+04    2.03e+05     321.641
     618     121       2    1.58e+05       7.85e+04    2.03e+05     322.010
     619     122       1    1.58e+05       7.85e+04    2.03e+05     322.048
     620     123            2.03e+05 pr    7.85e+04    2.03e+05     322.100
     621     122            2.03e+05 pr    7.85e+04    2.03e+05     322.174
     622     121       1    1.58e+05       7.85e+04    2.03e+05     322.210
     623     122            2.03e+05 pr    7.85e+04    2.03e+05     322.251
     624     121         INFEASIBLE  pr    7.85e+04    2.03e+05     322.590
     625     120       1    1.58e+05       7.85e+04    2.03e+05     322.668
     626     121         INFEASIBLE  pr    7.85e+04    2.03e+05     323.094
     627     120            2.03e+05 pr    7.85e+04    2.03e+05     323.261
     628     119         INFEASIBLE  pr    7.85e+04    2.03e+05     323.822
     629     118       1    1.58e+05       7.85e+04    2.03e+05     323.858
     630     119            2.03e+05 pr    7.85e+04    2.03e+05     323.907
     631     118         INFEASIBLE  pr    7.85e+04    2.03e+05     324.403
     632     117       1    1.58e+05       7.85e+04    2.03e+05     325.221
     633     118       2    7.85e+04       7.85e+04    2.03e+05     325.355
     634     119            2.03e+05 pr    7.85e+04    2.03e+05     325.508
     635     118         INFEASIBLE  pr    7.85e+04    2.03e+05     326.131
     636     117            2.03e+05 pr    7.85e+04    2.03e+05     326.275
     637     116         INFEASIBLE  pr    7.85e+04    2.03e+05     326.905
     638     115            2.03e+05 pr    7.85e+04    2.03e+05     327.224
     639     114       1    1.58e+05       7.85e+04    2.03e+05     327.595
     640     115            2.03e+05 pr    7.85e+04    2.03e+05     327.628
     641     114            2.03e+05 pr    7.85e+04    2.03e+05     327.941
     642     113       2    7.85e+04       7.85e+04    2.03e+05     327.986
     643     114       1    9.74e+04       7.85e+04    2.03e+05     328.129
     644     115            2.03e+05 pr    7.85e+04    2.03e+05     328.169
     645     114         INFEASIBLE  pr    7.85e+04    2.03e+05     328.595
     646     113       1    1.58e+05       7.85e+04    2.03e+05     328.645
     647     114       2    7.85e+04       7.85e+04    2.03e+05     328.701
     648     115            2.03e+05 pr    7.85e+04    2.03e+05     328.819
     649     114         INFEASIBLE  pr    7.85e+04    2.03e+05     329.174
     650     113            2.03e+05 pr    7.85e+04    2.03e+05     329.219
     651     112         INFEASIBLE  pr    7.85e+04    2.03e+05     329.668
     652     111       2    7.85e+04       7.85e+04    2.03e+05     329.714
     653     112       1    9.74e+04       7.85e+04    2.03e+05     330.505
     654     113            2.03e+05 pr    7.85e+04    2.03e+05     330.828
     655     112         INFEASIBLE  pr    7.85e+04    2.03e+05     331.221
     656     111       1    1.58e+05       7.85e+04    2.03e+05     331.538
     657     112       2    7.85e+04       7.85e+04    2.03e+05     331.593
     658     113       1    1.58e+05       7.85e+04    2.03e+05     332.025
     659     114            2.03e+05 pr    7.85e+04    2.03e+05     332.485
     660     113            2.03e+05 pr    7.85e+04    2.03e+05     332.571
     661     112       1    1.59e+05       7.85e+04    2.03e+05     332.713
     662     113            2.03e+05 pr    7.85e+04    2.03e+05     332.755
     663     112            2.03e+05 pr    7.85e+04    2.03e+05     333.233
     664     111         INFEASIBLE  pr    7.85e+04    2.03e+05     333.805
     665     110            2.03e+05 pr    7.85e+04    2.03e+05     333.923
     666     109         INFEASIBLE  pr    7.85e+04    2.03e+05     334.421
     667     108       1    1.58e+05       7.85e+04    2.03e+05     335.054
     668     109            2.03e+05 pr    7.85e+04    2.03e+05     335.312
     669     108            2.03e+05 pr    7.85e+04    2.03e+05     335.456
     670     107         INFEASIBLE  pr    7.85e+04    2.03e+05     335.838
     671     106       1    1.58e+05       7.85e+04    2.03e+05     335.896
     672     107            2.03e+05 pr    7.85e+04    2.03e+05     336.206
     673     106         INFEASIBLE  pr    7.85e+04    2.03e+05     336.430
     674     105       1    1.58e+05       7.85e+04    2.03e+05     336.484
     675     106         FAILED -410       7.85e+04    2.03e+05     347.414
     676     107            2.03e+05 pr    7.85e+04    2.03e+05     347.496
     677     106            2.03e+05 pr    7.85e+04    2.03e+05     348.247
     678     105            2.03e+05 pr    7.85e+04    2.03e+05     348.647
     679     104         INFEASIBLE  pr    7.85e+04    2.03e+05     348.814
     680     103       1    1.58e+05       7.85e+04    2.03e+05     348.872
     681     104            2.03e+05 pr    7.85e+04    2.03e+05     348.956
     682     103            2.03e+05 pr    7.85e+04    2.03e+05     349.369
     683     102       1    1.58e+05       7.85e+04    2.03e+05     349.416
     684     103       2    7.85e+04       7.85e+04    2.03e+05     349.447
     685     104       2    7.85e+04       7.85e+04    2.03e+05     350.394
     686     105       1    9.74e+04       7.85e+04    2.03e+05     350.805
     687     106            2.03e+05 pr    7.85e+04    2.03e+05     351.039
     688     105            2.03e+05 pr    7.85e+04    2.03e+05     351.931
     689     104       1    1.58e+05       7.85e+04    2.03e+05     352.385
     690     105       2    7.85e+04       7.85e+04    2.03e+05     352.436
     691     106       1    9.50e+04       7.85e+04    2.03e+05     352.562
     692     107         INFEASIBLE  pr    7.85e+04    2.03e+05     355.636
     693     106         FAILED -400       7.85e+04    2.03e+05     364.795
     694     105       1    1.58e+05       7.85e+04    2.03e+05     366.369
     695     106       3    7.85e+04       7.85e+04    2.03e+05     366.498
     696     107       2    7.85e+04       7.85e+04    2.03e+05     366.539
     697     108       1    9.74e+04       7.85e+04    2.03e+05     366.604
     698     109            2.03e+05 pr    7.85e+04    2.03e+05     366.649
     699     108            2.03e+05 pr    7.85e+04    2.03e+05     367.914
     700     107         INFEASIBLE  pr    7.85e+04    2.03e+05     368.374
     701     106       2    7.85e+04       7.85e+04    2.03e+05     368.436
     702     107       1    9.74e+04       7.85e+04    2.03e+05     368.654
     703     108            2.03e+05 pr    7.85e+04    2.03e+05     368.783
     704     107         INFEASIBLE  pr    7.85e+04    2.03e+05     368.998
     705     106       1    9.48e+04       7.85e+04    2.03e+05     369.082
     706     107       1    9.74e+04       7.85e+04    2.03e+05     369.123
     707     108         INFEASIBLE  pr    7.85e+04    2.03e+05     369.329
     708     107         INFEASIBLE  pr    7.85e+04    2.03e+05     369.634
     709     106            2.03e+05 pr    7.85e+04    2.03e+05     369.720
     710     105         INFEASIBLE  pr    7.85e+04    2.03e+05     369.984
     711     104            2.03e+05 pr    7.85e+04    2.03e+05     370.727
     712     103            2.03e+05 pr    7.85e+04    2.03e+05     371.066
     713     102            2.03e+05 pr    7.85e+04    2.03e+05     371.382
     714     101            2.03e+05 pr    7.85e+04    2.03e+05     371.570
     715     100       1    9.74e+04       7.85e+04    2.03e+05     371.750
     716     101       2    7.85e+04       7.85e+04    2.03e+05     372.376
     717     102         INFEASIBLE  pr    7.85e+04    2.03e+05     372.844
     718     101         INFEASIBLE  pr    7.85e+04    2.03e+05     373.282
     719     100            2.03e+05 pr    7.85e+04    2.03e+05     373.506
     720      99         INFEASIBLE  pr    7.85e+04    2.03e+05     374.022
     721      98            2.03e+05 pr    7.85e+04    2.03e+05     374.333
     722      97            2.03e+05 pr    7.85e+04    2.03e+05     374.573
     723      96            2.03e+05 pr    7.85e+04    2.03e+05     374.669
     724      95            2.03e+05 pr    7.85e+04    2.03e+05     375.384
     725      94       1    1.58e+05       7.85e+04    2.03e+05     375.421
     726      95            2.03e+05 pr    7.85e+04    2.03e+05     375.946
     727      94            2.03e+05 pr    7.85e+04    2.03e+05     376.019
     728      93       1    1.58e+05       7.85e+04    2.03e+05     376.162
     729      94       3    9.36e+04       7.85e+04    2.03e+05     376.366
     730      95       3    7.85e+04       7.85e+04    2.03e+05     376.420
     731      96            2.03e+05 pr    7.85e+04    2.03e+05     376.514
     732      95       2    7.85e+04       7.85e+04    2.03e+05     376.578
     733      96       1    1.58e+05       7.85e+04    2.03e+05     377.222
     734      97            2.03e+05 pr    7.85e+04    2.03e+05     377.295
     735      96            2.03e+05 pr    7.85e+04    2.03e+05     377.920
     736      95       1    1.58e+05       7.85e+04    2.03e+05     378.549
     737      96         INFEASIBLE  pr    7.85e+04    2.03e+05     378.958
     738      95            2.09e+05 pr    7.85e+04    2.03e+05     379.261
     739      94            2.03e+05 pr    7.85e+04    2.03e+05     379.649
     740      93       2    7.85e+04       7.85e+04    2.03e+05     379.717
     741      94       1    1.58e+05       7.85e+04    2.03e+05     379.839
     742      95            2.03e+05 pr    7.85e+04    2.03e+05     379.871
     743      94            2.03e+05 pr    7.85e+04    2.03e+05     379.917
     744      93       1    1.58e+05       7.85e+04    2.03e+05     380.215
     745      94       4    7.85e+04       7.85e+04    2.03e+05     380.672
     746      95       3    9.36e+04       7.85e+04    2.03e+05     380.721
     747      96       2    1.58e+05       7.85e+04    2.03e+05     382.080
     748      97       1    1.58e+05       7.85e+04    2.03e+05     382.130
     749      98            2.03e+05 pr    7.85e+04    2.03e+05     382.181
     750      97            2.03e+05 pr    7.85e+04    2.03e+05     382.258
     751      96       1    1.58e+05       7.85e+04    2.03e+05     382.409
     752      97       3    1.58e+05       7.85e+04    2.03e+05     382.650
     753      98       2    9.36e+04       7.85e+04    2.03e+05     387.740
     754      99       3    7.85e+04       7.85e+04    2.03e+05     387.829
     755     100       2    9.37e+04       7.85e+04    2.03e+05     388.184
     756     101         INFEASIBLE  pr    7.85e+04    2.03e+05     389.118
     757     100         INFEASIBLE  pr    7.85e+04    2.03e+05     389.510
     758      99       2    9.36e+04       7.86e+04    2.03e+05     390.010
     759     100       1    9.74e+04       7.86e+04    2.03e+05     390.112
     760     101            2.03e+05 pr    7.86e+04    2.03e+05     390.331
     761     100         INFEASIBLE  pr    7.86e+04    2.03e+05     390.743
     762      99       1    1.58e+05       7.86e+04    2.03e+05     390.838
     763     100            2.03e+05 pr    7.86e+04    2.03e+05     392.519
     764      99            2.03e+05 pr    7.86e+04    2.03e+05     392.587
     765      98         INFEASIBLE  pr    7.86e+04    2.03e+05     392.820
     766      97       1    1.58e+05       7.86e+04    2.03e+05     393.221
     767      98            2.03e+05 pr    7.86e+04    2.03e+05     393.970
     768      97            2.03e+05 pr    7.86e+04    2.03e+05     394.227
     769      96         INFEASIBLE  pr    7.86e+04    2.03e+05     394.648
     770      95       2    1.58e+05       7.86e+04    2.03e+05     394.701
     771      96       1    1.58e+05       7.86e+04    2.03e+05     394.751
     772      97            2.03e+05 pr    7.86e+04    2.03e+05     394.883
     773      96         INFEASIBLE  pr    7.86e+04    2.03e+05     395.070
     774      95       1    1.58e+05       7.86e+04    2.03e+05     395.238
     775      96       1    9.74e+04       7.86e+04    2.03e+05     395.724
     776      97       2    7.86e+04       7.86e+04    2.03e+05     395.899
     777      98            2.03e+05 pr    7.86e+04    2.03e+05     396.065
     778      97         INFEASIBLE  pr    7.86e+04    2.03e+05     396.539
     779      96            2.03e+05 pr    7.86e+04    2.03e+05     396.937
     780      95         INFEASIBLE  pr    7.86e+04    2.03e+05     397.396
     781      94         FAILED -400       7.86e+04    2.03e+05     406.269
     782      93         INFEASIBLE  pr    7.86e+04    2.03e+05     406.665
     783      92       2    1.58e+05       7.86e+04    2.03e+05     406.771
     784      93       2    7.87e+04       7.87e+04    2.03e+05     408.199
     785      94            2.03e+05 pr    7.87e+04    2.03e+05     408.372
     786      93         INFEASIBLE  pr    9.36e+04    2.03e+05     408.911
     787      92            2.03e+05 pr    9.36e+04    2.03e+05     409.638
     788      91         INFEASIBLE  pr    9.36e+04    2.03e+05     409.909
     789      90            2.03e+05 pr    9.36e+04    2.03e+05     410.161
     790      89            2.03e+05 pr    9.36e+04    2.03e+05     410.417
     791      88         INFEASIBLE  pr    9.36e+04    2.03e+05     410.818
     792      87            2.09e+05 pr    9.36e+04    2.03e+05     411.736
     793      86            2.03e+05 pr    9.36e+04    2.03e+05     411.777
     794      85       2    9.74e+04       9.36e+04    2.03e+05     411.859
     795      86       1    9.74e+04       9.36e+04    2.03e+05     411.892
     796      87            2.03e+05 pr    9.36e+04    2.03e+05     412.182
     797      86         INFEASIBLE  pr    9.36e+04    2.03e+05     412.593
     798      85       1    9.48e+04       9.36e+04    2.03e+05     412.652
     799      86       1    1.58e+05       9.36e+04    2.03e+05     413.146
     800      87            2.03e+05 pr    9.36e+04    2.03e+05     413.305
     801      86            2.03e+05 pr    9.36e+04    2.03e+05     413.723
     802      85            2.03e+05 pr    9.36e+04    2.03e+05     414.999
     803      84         INFEASIBLE  pr    9.36e+04    2.03e+05     415.563
     804      83       2    7.85e+04       9.36e+04    2.03e+05     415.799
     805      84            2.03e+05 pr    9.36e+04    2.03e+05     415.944
     806      83         INFEASIBLE  pr    9.36e+04    2.03e+05     416.377
     807      82            2.03e+05 pr    9.36e+04    2.03e+05     416.675
     808      81            2.03e+05 pr    9.36e+04    2.03e+05     417.224
     809      80            2.03e+05 pr    9.36e+04    2.03e+05     417.357
     810      79            2.03e+05 pr    9.36e+04    2.03e+05     417.505
     811      78       1    1.58e+05       9.36e+04    2.03e+05     417.547
     812      79            2.03e+05 pr    9.36e+04    2.03e+05     418.325
     813      78         INFEASIBLE  pr    9.36e+04    2.03e+05     418.843
     814      77       1    1.58e+05       9.36e+04    2.03e+05     418.907
     815      78       1    9.48e+04       9.36e+04    2.03e+05     419.151
     816      79       2    9.36e+04       9.36e+04    2.03e+05     419.187
     817      80       1    9.48e+04       9.36e+04    2.03e+05     419.323
     818      81            2.03e+05 pr    9.36e+04    2.03e+05     419.363
     819      80            2.03e+05 pr    9.36e+04    2.03e+05     419.675
     820      79       1    9.48e+04       9.36e+04    2.03e+05     419.711
     821      80       1    1.58e+05       9.36e+04    2.03e+05     420.075
     822      81            2.03e+05 pr    9.36e+04    2.03e+05     420.273
     823      80            2.03e+05 pr    9.36e+04    2.03e+05     420.534
     824      79            2.03e+05 pr    9.36e+04    2.03e+05     420.570
     825      78            2.03e+05 pr    9.36e+04    2.03e+05     420.994
     826      77            2.03e+05 pr    9.36e+04    2.03e+05     421.429
     827      76         INFEASIBLE  pr    9.36e+04    2.03e+05     421.934
     828      75            2.03e+05 pr    9.36e+04    2.03e+05     422.111
     829      74         INFEASIBLE  pr    9.36e+04    2.03e+05     422.295
     830      73            2.03e+05 pr    9.36e+04    2.03e+05     422.378
     831      72         INFEASIBLE  pr    9.36e+04    2.03e+05     422.601
     832      71       1    1.58e+05       9.36e+04    2.03e+05     422.642
     833      72            2.03e+05 pr    9.36e+04    2.03e+05     423.001
     834      71         INFEASIBLE  pr    9.36e+04    2.03e+05     423.333
     835      70       1    1.58e+05       9.36e+04    2.03e+05     423.401
     836      71         INFEASIBLE  pr    9.36e+04    2.03e+05     423.813
     837      70            2.03e+05 pr    9.36e+04    2.03e+05     423.876
     838      69         INFEASIBLE  pr    9.36e+04    2.03e+05     424.045
     839      68            2.03e+05 pr    9.36e+04    2.03e+05     424.166
     840      67         INFEASIBLE  pr    9.36e+04    2.03e+05     424.549
     841      66            2.03e+05 pr    9.36e+04    2.03e+05     424.584
     842      65       1    1.58e+05       9.36e+04    2.03e+05     424.911
     843      66            2.03e+05 pr    9.36e+04    2.03e+05     425.010
     844      65            2.03e+05 pr    9.36e+04    2.03e+05     425.360
     845      64       1    1.58e+05       9.36e+04    2.03e+05     425.512
     846      65            2.03e+05 pr    9.36e+04    2.03e+05     425.835
     847      64            2.03e+05 pr    9.36e+04    2.03e+05     426.290
     848      63       1    1.58e+05       9.36e+04    2.03e+05     427.232
     849      64       3    9.36e+04       9.36e+04    2.03e+05     427.303
     850      65       3    9.36e+04       9.36e+04    2.03e+05     427.339
     851      66       2    7.85e+04       9.36e+04    2.03e+05     427.528
     852      67       1    1.58e+05       9.36e+04    2.03e+05     429.805
     853      68            2.03e+05 pr    9.36e+04    2.03e+05     429.840
     854      67            2.03e+05 pr    9.36e+04    2.03e+05     430.090
     855      66         INFEASIBLE  pr    9.36e+04    2.03e+05     430.369
     856      65       2    9.48e+04       9.36e+04    2.03e+05     430.400
     857      66       2    9.36e+04       9.36e+04    2.03e+05     430.770
     858      67       1    1.58e+05       9.36e+04    2.03e+05     430.895
     859      68            2.09e+05 pr    9.36e+04    2.03e+05     431.817
     860      67            2.03e+05 pr    9.36e+04    2.03e+05     431.868
     861      66         INFEASIBLE  pr    9.36e+04    2.03e+05     432.712
     862      65       1    9.48e+04       9.36e+04    2.03e+05     432.748
     863      66            2.03e+05 pr    9.36e+04    2.03e+05     432.786
     864      65         INFEASIBLE  pr    9.36e+04    2.03e+05     433.169
     865      64       1    9.48e+04       9.36e+04    2.03e+05     433.207
     866      65       2    9.36e+04       9.36e+04    2.03e+05     433.253
     867      66         INFEASIBLE  pr    9.36e+04    2.03e+05     433.873
     868      65         INFEASIBLE  pr    9.48e+04    2.03e+05     434.227
     869      64            2.03e+05 pr    9.48e+04    2.03e+05     435.307
     870      63         INFEASIBLE  pr    9.48e+04    2.03e+05     435.610
     871      62            2.03e+05 pr    9.48e+04    2.03e+05     435.697
     872      61            2.03e+05 pr    9.48e+04    2.03e+05     435.768
     873      60       2    1.58e+05       9.48e+04    2.03e+05     436.146
     874      61       1    1.58e+05       9.48e+04    2.03e+05     436.230
     875      62            2.03e+05 pr    9.48e+04    2.03e+05     436.266
     876      61         INFEASIBLE  pr    9.48e+04    2.03e+05     436.521
     877      60       1    1.58e+05       9.48e+04    2.03e+05     436.595
     878      61       1    1.58e+05       9.48e+04    2.03e+05     437.008
     879      62            2.03e+05 pr    9.48e+04    2.03e+05     437.088
     880      61            2.03e+05 pr    9.48e+04    2.03e+05     437.279
     881      60            2.03e+05 pr    9.48e+04    2.03e+05     438.187
     882      59         INFEASIBLE  pr    9.48e+04    2.03e+05     438.589
     883      58       2    1.58e+05       9.48e+04    2.03e+05     438.896
     884      59         INFEASIBLE  pr    9.48e+04    2.03e+05     439.394
     885      58       1    1.58e+05       9.48e+04    2.03e+05     439.469
     886      59            2.03e+05 pr    9.48e+04    2.03e+05     439.585
     887      58         INFEASIBLE  pr    9.48e+04    2.03e+05     439.737
     888      57       1    1.58e+05       9.48e+04    2.03e+05     439.839
     889      58            2.03e+05 pr    9.48e+04    2.03e+05     439.880
     890      57            2.03e+05 pr    9.48e+04    2.03e+05     439.962
     891      56         INFEASIBLE  pr    9.48e+04    2.03e+05     440.204
     892      55            2.03e+05 pr    9.48e+04    2.03e+05     440.242
     893      54         INFEASIBLE  pr    9.48e+04    2.03e+05     440.530
     894      53       2    1.58e+05       9.48e+04    2.03e+05     440.582
     895      54       1    1.58e+05       9.48e+04    2.03e+05     440.625
     896      55            2.03e+05 pr    9.48e+04    2.03e+05     440.674
     897      54         INFEASIBLE  pr    9.48e+04    2.03e+05     441.003
     898      53       1    1.58e+05       9.48e+04    2.03e+05     441.045
     899      54         INFEASIBLE  pr    9.48e+04    2.03e+05     441.426
     900      53            2.03e+05 pr    9.48e+04    2.03e+05     441.715
     901      52            2.03e+05 pr    9.48e+04    2.03e+05     441.889
     902      51       2    1.58e+05       9.48e+04    2.03e+05     442.877
     903      52         INFEASIBLE  pr    9.48e+04    2.03e+05     445.376
     904      51       1    1.58e+05       9.48e+04    2.03e+05     446.532
     905      52            2.03e+05 pr    9.48e+04    2.03e+05     446.677
     906      51         INFEASIBLE  pr    9.48e+04    2.03e+05     447.049
     907      50       1    1.58e+05       9.48e+04    2.03e+05     447.120
     908      51         INFEASIBLE  pr    9.48e+04    2.03e+05     448.017
     909      50            2.03e+05 pr    9.48e+04    2.03e+05     448.296
     910      49            2.03e+05 pr    9.48e+04    2.03e+05     448.459
     911      48            2.03e+05 pr    9.48e+04    2.03e+05     448.974
     912      47         INFEASIBLE  pr    9.48e+04    2.03e+05     449.345
     913      46            2.03e+05 pr    9.48e+04    2.03e+05     449.386
     914      45            2.03e+05 pr    9.48e+04    2.03e+05     449.610
     915      44            2.03e+05 pr    9.48e+04    2.03e+05     449.698
     916      43            2.03e+05 pr    9.48e+04    2.03e+05     458.860
     917      42       3    7.85e+04       9.48e+04    2.03e+05     458.971
     918      43         INFEASIBLE  pr    9.48e+04    2.03e+05     460.125
     919      42       2    7.85e+04       9.48e+04    2.03e+05     460.169
     920      43       1    9.74e+04       9.48e+04    2.03e+05     460.525
     921      44            2.03e+05 pr    9.48e+04    2.03e+05     460.625
     922      43         INFEASIBLE  pr    9.48e+04    2.03e+05     461.051
     923      42       1    9.74e+04       9.48e+04    2.03e+05     461.254
     924      43            2.03e+05 pr    9.48e+04    2.03e+05     461.340
     925      42            2.03e+05 pr    9.48e+04    2.03e+05     461.440
     926      41         INFEASIBLE  pr    9.48e+04    2.03e+05     461.805
     927      40       3    9.74e+04       9.48e+04    2.03e+05     461.843
     928      41         INFEASIBLE  pr    9.50e+04    2.03e+05     462.238
     929      40       2    9.74e+04       9.50e+04    2.03e+05     462.347
     930      41       1    1.58e+05       9.50e+04    2.03e+05     463.275
     931      42            2.03e+05 pr    9.50e+04    2.03e+05     463.430
     932      41            2.03e+05 pr    9.50e+04    2.03e+05     464.047
     933      40       1    9.74e+04       9.50e+04    2.03e+05     464.522
     934      41            2.03e+05 pr    9.50e+04    2.03e+05     464.648
     935      40            2.03e+05 pr    9.50e+04    2.03e+05     464.718
     936      39         INFEASIBLE  pr    9.50e+04    2.03e+05     465.136
     937      38       2    8.64e+04       9.50e+04    2.03e+05     465.211
     938      39       1    1.58e+05       9.50e+04    2.03e+05     465.362
     939      40            2.03e+05 pr    9.50e+04    2.03e+05     465.743
     940      39            2.03e+05 pr    9.50e+04    2.03e+05     466.225
     941      38       1    9.48e+04       9.50e+04    2.03e+05     466.278
     942      39            2.03e+05 pr    9.50e+04    2.03e+05     466.339
     943      38         INFEASIBLE  pr    9.50e+04    2.03e+05     466.626
     944      37            2.03e+05 pr    9.50e+04    2.03e+05     466.708
     945      36         INFEASIBLE  pr    9.50e+04    2.03e+05     466.969
     946      35       2    1.58e+05       9.50e+04    2.03e+05     467.009
     947      36         INFEASIBLE  pr    9.50e+04    2.03e+05     467.518
     948      35       1    1.58e+05       9.50e+04    2.03e+05     467.552
     949      36            2.03e+05 pr    9.50e+04    2.03e+05     467.601
     950      35            2.03e+05 pr    9.50e+04    2.03e+05     467.753
     951      34       1    1.58e+05       9.50e+04    2.03e+05     467.784
     952      35         INFEASIBLE  pr    9.50e+04    2.03e+05     468.327
     953      34            2.03e+05 pr    9.50e+04    2.03e+05     468.369
     954      33         INFEASIBLE  pr    9.50e+04    2.03e+05     468.645
     955      32       4    9.74e+04       9.50e+04    2.03e+05     469.447
     956      33       3    9.74e+04       9.50e+04    2.03e+05     469.613
     957      34         INFEASIBLE  pr    9.50e+04    2.03e+05     470.003
     958      33       2    9.74e+04       9.50e+04    2.03e+05     470.831
     959      34       1    9.74e+04       9.50e+04    2.03e+05     471.052
     960      35         INFEASIBLE  pr    9.50e+04    2.03e+05     479.731
     961      34            2.09e+05 pr    9.50e+04    2.03e+05     480.078
     962      33       1    9.74e+04       9.50e+04    2.03e+05     480.119
     963      34       3    9.74e+04       9.50e+04    2.03e+05     480.306
     964      35       2    9.74e+04       9.50e+04    2.03e+05     480.549
     965      36       1    9.74e+04       9.50e+04    2.03e+05     481.115
     966      37            2.03e+05 pr    9.50e+04    2.03e+05     481.246
     967      36            2.03e+05 pr    9.50e+04    2.03e+05     481.521
     968      35       1    9.74e+04       9.50e+04    2.03e+05     481.550
     969      36       2    9.74e+04       9.50e+04    2.03e+05     482.052
     970      37       1    9.74e+04       9.50e+04    2.03e+05     482.228
     971      38            2.03e+05 pr    9.50e+04    2.03e+05     482.272
     972      37         INFEASIBLE  pr    9.50e+04    2.03e+05     482.553
     973      36       1    9.74e+04       9.50e+04    2.03e+05     482.788
     974      37       3    9.74e+04       9.50e+04    2.03e+05     483.060
     975      38       2    9.74e+04       9.50e+04    2.03e+05     483.978
     976      39       1    1.58e+05       9.50e+04    2.03e+05     484.042
     977      40            2.03e+05 pr    9.50e+04    2.03e+05     484.069
     978      39            2.03e+05 pr    9.50e+04    2.03e+05     484.230
     979      38       1    9.74e+04       9.50e+04    2.03e+05     484.257
     980      39       2    9.74e+04       9.50e+04    2.03e+05     484.297
     981      40         INFEASIBLE  pr    9.50e+04    2.03e+05     484.430
     982      39       1    1.58e+05       9.50e+04    2.03e+05     484.468
     983      40            2.03e+05 pr    9.50e+04    2.03e+05     484.893
     984      39            2.03e+05 pr    9.50e+04    2.03e+05     485.105
     985      38       1    9.74e+04       9.50e+04    2.03e+05     485.132
     986      39       1    9.74e+04       9.50e+04    2.03e+05     485.163
     987      40            2.09e+05 pr    9.50e+04    2.03e+05     485.218
     988      39            2.09e+05 pr    9.50e+04    2.03e+05     485.909
     989      38            2.03e+05 pr    9.50e+04    2.03e+05     485.943
     990      37         INFEASIBLE  pr    9.50e+04    2.03e+05     486.187
     991      36            2.03e+05 pr    9.50e+04    2.03e+05     486.224
     992      35            2.03e+05 pr    9.50e+04    2.03e+05     486.494
     993      34            2.03e+05 pr    9.50e+04    2.03e+05     486.527
     994      33         INFEASIBLE  pr    9.50e+04    2.03e+05     486.754
     995      32            2.03e+05 pr    9.50e+04    2.03e+05     487.531
     996      31            2.08e+05 pr    9.50e+04    2.03e+05     487.772
     997      30         INFEASIBLE  pr    9.50e+04    2.03e+05     488.017
     998      29         INFEASIBLE  pr    9.50e+04    2.03e+05     488.233
     999      28       4    9.74e+04       9.50e+04    2.03e+05     488.974
    1000      29       3    9.74e+04       9.50e+04    2.03e+05     489.029
    1001      30       2    9.74e+04       9.50e+04    2.03e+05     489.085
    1002      31       1    9.74e+04       9.50e+04    2.03e+05     489.146
    1003      32            2.10e+05 pr    9.50e+04    2.03e+05     489.240
    1004      31         INFEASIBLE  pr    9.50e+04    2.03e+05     489.510
    1005      30       1    9.74e+04       9.50e+04    2.03e+05     489.566
    1006      31       2    9.74e+04       9.50e+04    2.03e+05     489.629
    1007      32       1    9.74e+04       9.50e+04    2.03e+05     489.665
    1008      33            2.03e+05 pr    9.50e+04    2.03e+05     489.911
    1009      32            2.09e+05 pr    9.50e+04    2.03e+05     490.605
    1010      31       1    9.74e+04       9.50e+04    2.03e+05     490.631
    1011      32       2    9.74e+04       9.50e+04    2.03e+05     490.880
    1012      33            2.08e+05 pr    9.50e+04    2.03e+05     491.100
    1013      32       1    9.74e+04       9.50e+04    2.03e+05     491.150
    1014      33            2.03e+05 pr    9.50e+04    2.03e+05     491.327
    1015      32         INFEASIBLE  pr    9.50e+04    2.03e+05     491.893
    1016      31       1    9.74e+04       9.50e+04    2.03e+05     492.156
    1017      32         INFEASIBLE  pr    9.50e+04    2.03e+05     492.490
    1018      31            2.03e+05 pr    9.50e+04    2.03e+05     492.520
    1019      30         INFEASIBLE  pr    9.50e+04    2.03e+05     492.687
    1020      29            2.03e+05 pr    9.50e+04    2.03e+05     492.716
    1021      28         INFEASIBLE  pr    9.50e+04    2.03e+05     492.872
    1022      27       3    9.74e+04       9.50e+04    2.03e+05     492.966
    1023      28       2    9.74e+04       9.50e+04    2.03e+05     493.039
    1024      29       1    1.58e+05       9.50e+04    2.03e+05     493.235

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.02859403924650e+05
Final integrality gap (abs / rel)   =  1.08e+05 /   5.32e-01 (53.15%)
# of nodes processed                =     1024
# of subproblems processed          =     1025
Total program time (secs)           =     493.26169 (   495.750 CPU time)
Time spent in evaluations (secs)    =      21.57716

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          6.9         5.96    199368
   nlp_gf_jg         6.31         6.07    143823
  nlp_hess_l         5.53          5.5    142743
      solver          496          493         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3800
    1.0000    1.0000    0.1200

Removed Variables within Vanished Phases
===================================================
 
