====================================================
Gait Search for Locomotion Speed 0.9 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   1.338
       2       1       9    4.87e+04     -1.80e+308                   1.369
       3       2       8    4.87e+04     -1.80e+308                   1.395
       4       3       7    4.87e+04     -1.80e+308                   1.433
       5       4       6    4.87e+04     -1.80e+308                   1.459
       6       5       5    4.87e+04     -1.80e+308                   1.496
       7       6       4    4.87e+04     -1.80e+308                   1.514
       8       7       3    4.87e+04     -1.80e+308                   1.546
       9       8       2    4.87e+04     -1.80e+308                   1.561
      10       9       1    9.74e+04     -1.80e+308                   1.583
      11      10         INFEASIBLE  pr  -1.80e+308                   1.723
*     12       9       0    1.52e+05  f  -1.80e+308    1.52e+05       1.830
      13       8       1    7.61e+04     -1.80e+308    1.52e+05       1.925
      14       9       9    4.87e+04       4.87e+04    1.52e+05       1.996
      15      10       3    4.87e+04       4.87e+04    1.52e+05       2.026
      16      11       6    4.87e+04       4.87e+04    1.52e+05       2.062
      17      12       4    4.87e+04       4.87e+04    1.52e+05       2.096
      18      13       3    5.94e+04       4.87e+04    1.52e+05       2.241
      19      14       2    5.94e+04       4.87e+04    1.52e+05       2.264
      20      15       1    7.61e+04       4.87e+04    1.52e+05       2.290
*     21      16       0    1.52e+05  f    4.87e+04    1.52e+05       2.325
*     22      15       0    7.61e+04  f    4.87e+04    7.61e+04       2.385
      23      14       1    5.94e+04       4.87e+04    7.61e+04       2.411
      24      15            9.74e+04 pr    4.87e+04    7.61e+04       2.733
      25      14            9.74e+04 pr    4.87e+04    7.61e+04       2.755
      26      13            7.61e+04 pr    4.87e+04    7.61e+04       2.951
      27      12       2    5.94e+04       4.87e+04    7.61e+04       2.976
      28      13       8    4.87e+04       4.87e+04    7.61e+04       3.105
      29      14       7    4.87e+04       4.87e+04    7.61e+04       3.226
      30      15       6    4.87e+04       4.87e+04    7.61e+04       3.556
      31      16       5    4.87e+04       4.87e+04    7.61e+04       3.586
      32      17            9.74e+04 pr    4.87e+04    7.61e+04       3.981
      33      16         INFEASIBLE  pr    4.87e+04    7.61e+04       4.388
      34      15       5    4.87e+04       4.87e+04    7.61e+04       4.440
      35      16            9.74e+04 pr    4.87e+04    7.61e+04       4.631
      36      15       4    6.24e+04       4.87e+04    7.61e+04       4.775
      37      16       3    5.94e+04       4.87e+04    7.61e+04       4.841
      38      17       2    5.94e+04       4.87e+04    7.61e+04       5.276
      39      18            9.74e+04 pr    4.87e+04    7.61e+04       5.382
      40      17       1    6.24e+04       4.87e+04    7.61e+04       5.447
      41      18            7.61e+04 pr    4.87e+04    7.61e+04       5.543
      42      17         INFEASIBLE  pr    4.87e+04    7.61e+04       5.770
      43      16       2    5.94e+04       4.87e+04    7.61e+04       6.083
      44      17       6    4.87e+04       4.87e+04    7.61e+04       6.589
      45      18       7    4.87e+04       4.87e+04    7.61e+04       6.669
      46      19       2    4.87e+04       4.87e+04    7.61e+04       6.737
      47      20       8    4.87e+04       4.87e+04    7.61e+04       6.767
      48      21       7    4.87e+04       4.87e+04    7.61e+04       6.830
      49      22       6    4.87e+04       4.87e+04    7.61e+04       6.865
      50      23       5    4.87e+04       4.87e+04    7.61e+04       6.958
      51      24       4    5.94e+04       4.87e+04    7.61e+04       6.993
      52      25            9.74e+04 pr    4.87e+04    7.61e+04       7.128
      53      24       3    6.07e+04       4.87e+04    7.61e+04       7.158
      54      25         INFEASIBLE  pr    4.87e+04    7.61e+04       7.552
      55      24            9.74e+04 pr    4.87e+04    7.61e+04       9.806
      56      23       4    4.87e+04       4.87e+04    7.61e+04       9.903
      57      24       5    4.87e+04       4.87e+04    7.61e+04       9.956
      58      25       3    4.87e+04       4.87e+04    7.61e+04       9.984
      59      26       2    5.94e+04       4.87e+04    7.61e+04      10.078
      60      27       1    5.94e+04       4.87e+04    7.61e+04      10.103
      61      28            9.74e+04 pr    4.87e+04    7.61e+04      10.656
      62      27            7.61e+04 pr    4.87e+04    7.61e+04      10.929
      63      26       1    7.61e+04       4.87e+04    7.61e+04      11.634
      64      27       2    7.61e+04       4.87e+04    7.61e+04      11.835
      65      28       3    4.87e+04       4.87e+04    7.61e+04      12.056
      66      29       4    4.87e+04       4.87e+04    7.61e+04      12.091
      67      30            9.74e+04 pr    4.87e+04    7.61e+04      12.466
      68      29       3    6.24e+04       4.87e+04    7.61e+04      12.777
      69      30       2    6.24e+04       4.87e+04    7.61e+04      12.802
      70      31            9.74e+04 pr    4.87e+04    7.61e+04      12.832
      71      30            9.74e+04 pr    4.87e+04    7.61e+04      12.989
      72      29       2    6.24e+04       4.87e+04    7.61e+04      13.046
      73      30       4    4.87e+04       4.87e+04    7.61e+04      13.074
      74      31       3    5.94e+04       4.87e+04    7.61e+04      13.103
      75      32       2    7.61e+04       4.87e+04    7.61e+04      13.162
      76      33            9.74e+04 pr    4.87e+04    7.61e+04      13.583
      77      32            9.74e+04 pr    4.87e+04    7.61e+04      14.081
      78      31       2    5.94e+04       4.87e+04    7.61e+04      14.111
      79      32         INFEASIBLE  pr    4.87e+04    7.61e+04      14.373
      80      31            9.74e+04 pr    4.87e+04    7.61e+04      14.494
      81      30       1    6.22e+04       4.87e+04    7.61e+04      14.738
      82      31            7.61e+04 pr    4.87e+04    7.61e+04      14.828
      83      30            7.81e+04 pr    4.87e+04    7.61e+04      14.889
      84      29       1    6.25e+04       4.87e+04    7.61e+04      17.307
      85      30            7.61e+04 pr    4.87e+04    7.61e+04      17.343
      86      29         INFEASIBLE  pr    4.87e+04    7.61e+04      17.690
      87      28       1    6.25e+04       4.87e+04    7.61e+04      17.781
      88      29       6    4.87e+04       4.87e+04    7.61e+04      17.842
      89      30       8    4.87e+04       4.87e+04    7.61e+04      17.875
      90      31       7    4.87e+04       4.87e+04    7.61e+04      17.909
      91      32            9.75e+04 pr    4.87e+04    7.61e+04      18.415
      92      31       6    4.87e+04       4.87e+04    7.61e+04      19.644
      93      32       5    4.87e+04       4.87e+04    7.61e+04      19.860
      94      33       4    4.87e+04       4.87e+04    7.61e+04      19.974
      95      34       3    5.94e+04       4.87e+04    7.61e+04      20.092
      96      35            9.74e+04 pr    4.87e+04    7.61e+04      20.187
      97      34       2    6.11e+04       4.87e+04    7.61e+04      20.506
      98      35       1    6.18e+04       4.87e+04    7.61e+04      20.605
      99      36            7.61e+04 pr    4.87e+04    7.61e+04      20.641
     100      35            7.61e+04 pr    4.87e+04    7.61e+04      21.113
     101      34            9.74e+04 pr    4.87e+04    7.61e+04      21.324
     102      33       3    5.94e+04       4.87e+04    7.61e+04      21.378
     103      34       4    6.24e+04       4.87e+04    7.61e+04      21.636
     104      35       5    6.24e+04       4.87e+04    7.61e+04      21.705
     105      36       4    6.24e+04       4.87e+04    7.61e+04      21.774
     106      37       3    6.24e+04       4.87e+04    7.61e+04      21.850
     107      38            9.74e+04 pr    4.87e+04    7.61e+04      21.887
     108      37       2    6.24e+04       4.87e+04    7.61e+04      22.247
     109      38       1    6.25e+04       4.87e+04    7.61e+04      22.279
     110      39            7.61e+04 pr    4.87e+04    7.61e+04      22.504
     111      38            7.61e+04 pr    4.87e+04    7.61e+04      22.565
     112      37       1    6.25e+04       4.87e+04    7.61e+04      22.602
     113      38       5    6.24e+04       4.87e+04    7.61e+04      22.821
     114      39       7    4.87e+04       4.87e+04    7.61e+04      22.905
     115      40       6    4.87e+04       4.87e+04    7.61e+04      22.933
     116      41       5    4.87e+04       4.87e+04    7.61e+04      22.966
     117      42       4    4.87e+04       4.87e+04    7.61e+04      22.995
     118      43       3    4.87e+04       4.87e+04    7.61e+04      23.023
     119      44            9.74e+04 pr    4.87e+04    7.61e+04      23.394
     120      43       2    5.94e+04       4.87e+04    7.61e+04      23.482
     121      44            9.74e+04 pr    4.87e+04    7.61e+04      23.563
     122      43       1    6.18e+04       4.87e+04    7.61e+04      23.606
     123      44            7.61e+04 pr    4.87e+04    7.61e+04      23.643
*    124      43       0    7.61e+04  f    4.87e+04    7.61e+04      23.691
     125      42       3    4.87e+04       4.87e+04    7.61e+04      23.717
     126      43       5    4.87e+04       4.87e+04    7.61e+04      23.745
     127      44       6    4.87e+04       4.87e+04    7.61e+04      23.792
     128      45            9.74e+04 pr    4.87e+04    7.61e+04      24.009
     129      44       5    4.87e+04       4.87e+04    7.61e+04      24.059
     130      45            9.74e+04 pr    4.87e+04    7.61e+04      24.596
     131      44       4    6.24e+04       4.87e+04    7.61e+04      24.838
     132      45       3    6.24e+04       4.87e+04    7.61e+04      24.911
     133      46       2    6.24e+04       4.87e+04    7.61e+04      25.151
     134      47            9.74e+04 pr    4.87e+04    7.61e+04      25.346
     135      46       1    6.24e+04       4.87e+04    7.61e+04      25.376
     136      47            7.61e+04 pr    4.87e+04    7.61e+04      25.487
     137      46            7.61e+04 pr    4.87e+04    7.61e+04      25.630
     138      45       2    6.24e+04       4.87e+04    7.61e+04      25.660
     139      46       2    5.94e+04       4.87e+04    7.61e+04      25.727
     140      47       1    7.61e+04       4.87e+04    7.61e+04      25.750
     141      48            1.52e+05 pr    4.87e+04    7.61e+04      25.833
     142      47            7.61e+04 pr    4.87e+04    7.61e+04      25.877
     143      46       1    5.94e+04       4.87e+04    7.61e+04      25.938
     144      47       4    4.87e+04       4.87e+04    7.61e+04      25.989
     145      48            9.74e+04 pr    4.87e+04    7.61e+04      26.921
     146      47            9.74e+04 pr    4.87e+04    7.61e+04      27.140
     147      46       3    5.94e+04       4.87e+04    7.61e+04      27.291
     148      47            9.74e+04 pr    4.87e+04    7.61e+04      27.350
     149      46       2    6.07e+04       4.87e+04    7.61e+04      27.745
     150      47            9.74e+04 pr    4.87e+04    7.61e+04      27.902
     151      46       1    6.18e+04       4.87e+04    7.61e+04      27.970
     152      47            7.61e+04 pr    4.87e+04    7.61e+04      28.012
*    153      46       0    7.61e+04  f    4.87e+04    7.61e+04      28.079
     154      45            9.74e+04 pr    4.87e+04    7.61e+04      28.231
     155      44            7.61e+04 pr    4.87e+04    7.61e+04      28.660
     156      43            9.74e+04 pr    4.87e+04    7.61e+04      28.708
     157      42       1    6.24e+04       4.87e+04    7.61e+04      28.734
     158      43            7.61e+04 pr    4.87e+04    7.61e+04      28.764
     159      42         INFEASIBLE  pr    4.87e+04    7.61e+04      29.106
     160      41       3    6.24e+04       4.87e+04    7.61e+04      29.183
     161      42         INFEASIBLE  pr    4.87e+04    7.61e+04      30.052
     162      41       2    6.24e+04       4.87e+04    7.61e+04      30.082
     163      42       1    6.24e+04       4.87e+04    7.61e+04      30.109
     164      43            7.61e+04 pr    4.87e+04    7.61e+04      30.135
     165      42            7.61e+04 pr    4.87e+04    7.61e+04      30.448
     166      41       1    6.24e+04       4.87e+04    7.61e+04      30.486
     167      42            9.74e+04 pr    4.87e+04    7.61e+04      30.554
     168      41            7.61e+04 pr    4.87e+04    7.61e+04      30.583
     169      40         INFEASIBLE  pr    4.87e+04    7.61e+04      30.857
     170      39       2    6.24e+04       4.87e+04    7.61e+04      30.887
     171      40       2    5.94e+04       4.87e+04    7.61e+04      31.382
     172      41            9.74e+04 pr    4.87e+04    7.61e+04      31.459
     173      40       1    6.25e+04       4.87e+04    7.61e+04      31.490
     174      41            7.61e+04 pr    4.87e+04    7.61e+04      31.782
     175      40            7.61e+04 pr    4.87e+04    7.61e+04      32.047
     176      39            7.61e+04 pr    4.87e+04    7.61e+04      32.259
     177      38            9.74e+04 pr    4.87e+04    7.61e+04      32.509
     178      37       5    4.87e+04       4.87e+04    7.61e+04      32.546
     179      38       4    5.94e+04       4.87e+04    7.61e+04      32.661
     180      39       3    6.24e+04       4.87e+04    7.61e+04      32.789
     181      40       2    6.24e+04       4.87e+04    7.61e+04      34.087
     182      41       1    6.24e+04       4.87e+04    7.61e+04      34.150
     183      42            7.61e+04 pr    4.87e+04    7.61e+04      34.470
     184      41            7.61e+04 pr    4.87e+04    7.61e+04      35.028
     185      40       1    6.24e+04       4.87e+04    7.61e+04      35.194
     186      41            1.14e+05 pr    4.87e+04    7.61e+04      35.651
     187      40            7.61e+04 pr    4.87e+04    7.61e+04      36.056
     188      39         INFEASIBLE  pr    4.87e+04    7.61e+04      36.709
     189      38       2    6.24e+04       4.87e+04    7.61e+04      36.762
     190      39       5    4.87e+04       4.87e+04    7.61e+04      37.191
     191      40            9.74e+04 pr    4.87e+04    7.61e+04      37.728
     192      39       4    4.87e+04       4.87e+04    7.61e+04      37.950
     193      40       3    4.87e+04       4.87e+04    7.61e+04      37.987
     194      41       2    4.87e+04       4.87e+04    7.61e+04      38.012
     195      42       1    5.94e+04       4.87e+04    7.61e+04      38.100
     196      43            9.74e+04 pr    4.87e+04    7.61e+04      38.121
     197      42            7.61e+04 pr    4.87e+04    7.61e+04      38.670
     198      41       1    5.94e+04       4.87e+04    7.61e+04      38.893
     199      42       3    4.87e+04       4.87e+04    7.61e+04      38.914
     200      43       2    4.87e+04       4.87e+04    7.61e+04      38.943
     201      44       1    5.94e+04       4.87e+04    7.61e+04      39.005
     202      45            7.61e+04 pr    4.87e+04    7.61e+04      39.042
     203      44            7.61e+04 pr    4.87e+04    7.61e+04      40.041
     204      43            7.61e+04 pr    4.87e+04    7.61e+04      40.110
     205      42       2    4.87e+04       4.87e+04    7.61e+04      40.133
     206      43       1    5.94e+04       4.87e+04    7.61e+04      40.249
     207      44            7.61e+04 pr    4.87e+04    7.61e+04      40.356
     208      43         INFEASIBLE  pr    4.87e+04    7.61e+04      40.667
     209      42       1    5.94e+04       4.87e+04    7.61e+04      40.707
     210      43       7    4.87e+04       4.87e+04    7.61e+04      40.746
     211      44       6    4.87e+04       4.87e+04    7.61e+04      40.780
     212      45       5    6.24e+04       4.87e+04    7.61e+04      40.838
     213      46       4    6.24e+04       4.87e+04    7.61e+04      40.870
     214      47       3    6.24e+04       4.87e+04    7.61e+04      40.901
     215      48       2    6.24e+04       4.87e+04    7.61e+04      41.279
     216      49            9.74e+04 pr    4.87e+04    7.61e+04      41.344
     217      48       1    6.18e+04       4.87e+04    7.61e+04      41.374
     218      49            7.61e+04 pr    4.87e+04    7.61e+04      41.428
     219      48            7.61e+04 pr    4.87e+04    7.61e+04      41.474
     220      47       2    6.24e+04       4.87e+04    7.61e+04      41.515
     221      48       7    4.87e+04       4.87e+04    7.61e+04      41.562
     222      49       5    4.87e+04       4.87e+04    7.61e+04      41.613
     223      50       4    4.87e+04       4.87e+04    7.61e+04      41.643
     224      51            9.74e+04 pr    4.87e+04    7.61e+04      41.899
     225      50            9.74e+04 pr    4.87e+04    7.61e+04      45.658
     226      49       4    4.87e+04       4.87e+04    7.61e+04      45.686
     227      50       3    5.94e+04       4.87e+04    7.61e+04      45.723
     228      51       2    5.94e+04       4.87e+04    7.61e+04      45.748
     229      52            7.61e+04 pr    4.87e+04    7.61e+04      45.775
     230      51       1    5.94e+04       4.87e+04    7.61e+04      45.805
     231      52            9.74e+04 pr    4.87e+04    7.61e+04      45.928
     232      51            7.61e+04 pr    4.87e+04    7.61e+04      45.984
     233      50       2    5.94e+04       4.87e+04    7.61e+04      46.042
     234      51            7.61e+04 pr    4.87e+04    7.61e+04      46.517
     235      50            9.74e+04 pr    4.87e+04    7.61e+04      46.593
     236      49       1    6.18e+04       4.87e+04    7.61e+04      47.579
     237      50            9.74e+04 pr    4.87e+04    7.61e+04      48.371
     238      49            7.61e+04 pr    4.87e+04    7.61e+04      48.416
     239      48       6    4.87e+04       4.87e+04    7.61e+04      48.492
     240      49       5    4.87e+04       4.87e+04    7.61e+04      48.682
     241      50       4    4.87e+04       4.87e+04    7.61e+04      48.711
     242      51       3    4.87e+04       4.87e+04    7.61e+04      48.738
     243      52       2    5.94e+04       4.87e+04    7.61e+04      48.819
     244      53       1    5.94e+04       4.87e+04    7.61e+04      48.900
     245      54            9.74e+04 pr    4.87e+04    7.61e+04      50.008
     246      53            7.61e+04 pr    4.87e+04    7.61e+04      50.286
     247      52       1    5.94e+04       4.87e+04    7.61e+04      50.340
     248      53            7.61e+04 pr    4.87e+04    7.61e+04      50.675
     249      52            7.61e+04 pr    4.87e+04    7.61e+04      50.713
     250      51            7.61e+04 pr    4.87e+04    7.61e+04      50.765
     251      50       3    4.87e+04       4.87e+04    7.61e+04      50.791
     252      51       2    4.87e+04       4.87e+04    7.61e+04      51.031
     253      52       1    5.94e+04       4.87e+04    7.61e+04      51.078
     254      53            9.74e+04 pr    4.87e+04    7.61e+04      51.392
     255      52            7.61e+04 pr    4.87e+04    7.61e+04      51.920
     256      51            7.61e+04 pr    4.87e+04    7.61e+04      52.052
     257      50       2    4.87e+04       4.87e+04    7.61e+04      52.073
     258      51       4    4.87e+04       4.87e+04    7.61e+04      52.101
     259      52       1    5.94e+04       4.87e+04    7.61e+04      52.167
     260      53            9.74e+04 pr    4.87e+04    7.61e+04      53.078
     261      52            7.61e+04 pr    4.87e+04    7.61e+04      54.012
     262      51       3    4.87e+04       4.87e+04    7.61e+04      54.040
     263      52       2    5.94e+04       4.87e+04    7.61e+04      54.112
     264      53       1    5.94e+04       4.87e+04    7.61e+04      54.146
     265      54            9.74e+04 pr    4.87e+04    7.61e+04      54.387
     266      53            7.61e+04 pr    4.87e+04    7.61e+04      54.458
     267      52       1    5.94e+04       4.87e+04    7.61e+04      54.770
     268      53         INFEASIBLE  pr    4.87e+04    7.61e+04      55.173
     269      52            9.74e+04 pr    4.87e+04    7.61e+04      56.095
     270      51            7.61e+04 pr    4.87e+04    7.61e+04      56.844
     271      50            7.61e+04 pr    4.87e+04    7.61e+04      57.226
     272      49       3    4.87e+04       4.87e+04    7.61e+04      57.251
     273      50       2    5.94e+04       4.87e+04    7.61e+04      57.373
     274      51         INFEASIBLE  pr    4.87e+04    7.61e+04      57.646
     275      50       1    5.94e+04       4.87e+04    7.61e+04      57.854
     276      51            9.74e+04 pr    4.87e+04    7.61e+04      58.090
     277      50            7.61e+04 pr    4.87e+04    7.61e+04      58.808
     278      49       2    4.87e+04       4.87e+04    7.61e+04      58.975
     279      50       1    5.94e+04       4.87e+04    7.61e+04      59.026
     280      51            7.61e+04 pr    4.87e+04    7.61e+04      59.061
     281      50         INFEASIBLE  pr    4.87e+04    7.61e+04      59.369
     282      49       1    5.94e+04       4.87e+04    7.61e+04      59.511
     283      50       2    4.87e+04       4.87e+04    7.61e+04      59.540
     284      51       1    5.94e+04       4.87e+04    7.61e+04      59.622
     285      52            9.74e+04 pr    4.87e+04    7.61e+04      60.125
     286      51         INFEASIBLE  pr    4.87e+04    7.61e+04      60.323
     287      50       1    5.94e+04       4.87e+04    7.61e+04      60.533
     288      51       6    4.87e+04       4.87e+04    7.61e+04      60.563
     289      52       5    6.24e+04       4.87e+04    7.61e+04      60.990
     290      53       4    6.24e+04       4.87e+04    7.61e+04      61.173
     291      54       3    5.94e+04       4.87e+04    7.61e+04      61.238
     292      55       2    5.94e+04       4.87e+04    7.61e+04      61.326
     293      56            9.74e+04 pr    4.87e+04    7.61e+04      61.457
     294      55         INFEASIBLE  pr    4.87e+04    7.61e+04      61.691
     295      54       2    6.24e+04       4.87e+04    7.61e+04      61.720
     296      55       5    4.87e+04       4.87e+04    7.61e+04      61.761
     297      56       6    4.87e+04       4.87e+04    7.61e+04      61.817
     298      57       5    5.94e+04       4.87e+04    7.61e+04      62.375
     299      58       4    5.94e+04       4.87e+04    7.61e+04      62.446
     300      59       3    6.24e+04       4.87e+04    7.61e+04      62.701
     301      60       2    6.24e+04       4.87e+04    7.61e+04      62.736
     302      61            9.74e+04 pr    4.87e+04    7.61e+04      62.883
     303      60            9.74e+04 pr    4.87e+04    7.61e+04      63.493
     304      59       2    6.24e+04       4.87e+04    7.61e+04      63.520
     305      60       6    4.87e+04       4.87e+04    7.61e+04      63.783
     306      61       5    5.94e+04       4.87e+04    7.61e+04      63.909
     307      62       4    5.94e+04       4.87e+04    7.61e+04      65.618
     308      63       3    5.94e+04       4.87e+04    7.61e+04      65.698
     309      64       2    5.94e+04       4.87e+04    7.61e+04      65.753
     310      65       1    5.94e+04       4.87e+04    7.61e+04      65.812
     311      66            9.74e+04 pr    4.87e+04    7.61e+04      67.239
     312      65            7.61e+04 pr    4.87e+04    7.61e+04      67.432
     313      64       1    5.94e+04       4.87e+04    7.61e+04      67.473
     314      65       5    5.94e+04       4.87e+04    7.61e+04      67.776
     315      66       5    4.87e+04       4.87e+04    7.61e+04      69.213
     316      67       4    4.87e+04       4.87e+04    7.61e+04      71.275
     317      68       3    4.87e+04       4.87e+04    7.61e+04      71.308
     318      69       2    4.87e+04       4.87e+04    7.61e+04      71.349
     319      70       1    5.94e+04       4.87e+04    7.61e+04      71.425
     320      71            9.74e+04 pr    4.87e+04    7.61e+04      71.551
     321      70            9.74e+04 pr    4.87e+04    7.61e+04      72.489
     322      69       1    5.94e+04       4.87e+04    7.61e+04      73.185
     323      70       2    4.87e+04       4.87e+04    7.61e+04      73.214
     324      71       1    5.94e+04       4.87e+04    7.61e+04      73.275
     325      72            7.61e+04 pr    4.87e+04    7.61e+04      73.726
     326      71            7.61e+04 pr    4.87e+04    7.61e+04      74.217
     327      70            7.61e+04 pr    4.87e+04    7.61e+04      74.503
     328      69         FAILED -400       4.87e+04    7.61e+04      80.739
     329      68            7.61e+04 pr    4.87e+04    7.61e+04      82.260
     330      67       3    4.87e+04       4.87e+04    7.61e+04      82.345
     331      68       2    4.87e+04       4.87e+04    7.61e+04      82.382
     332      69            7.61e+04 pr    4.87e+04    7.61e+04      82.870
     333      68         INFEASIBLE  pr    4.87e+04    7.61e+04      83.039
     334      67       2    4.87e+04       4.87e+04    7.61e+04      83.073
     335      68       1    5.94e+04       4.87e+04    7.61e+04      83.094
     336      69            7.79e+04 pr    4.87e+04    7.61e+04      83.174
     337      68            7.61e+04 pr    4.87e+04    7.61e+04      83.226
     338      67            7.61e+04 pr    4.87e+04    7.61e+04      83.664
     339      66       4    4.87e+04       4.87e+04    7.61e+04      83.703
     340      67       3    4.87e+04       4.87e+04    7.61e+04      83.998
     341      68       2    4.87e+04       4.87e+04    7.61e+04      84.205
     342      69       1    5.94e+04       4.87e+04    7.61e+04      85.432
     343      70            9.74e+04 pr    4.87e+04    7.61e+04      85.618
     344      69         INFEASIBLE  pr    4.87e+04    7.61e+04      85.910
     345      68       1    5.94e+04       4.87e+04    7.61e+04      86.459
     346      69       2    4.87e+04       4.87e+04    7.61e+04      86.534
     347      70       1    5.94e+04       4.87e+04    7.61e+04      86.617
     348      71            7.61e+04 pr    4.87e+04    7.61e+04      86.770
     349      70         INFEASIBLE  pr    4.87e+04    7.61e+04      87.309
     350      69       1    5.94e+04       4.87e+04    7.61e+04      87.458
     351      70       3    4.87e+04       4.87e+04    7.61e+04      87.507
     352      71       2    4.87e+04       4.87e+04    7.61e+04      87.570
     353      72       1    5.94e+04       4.87e+04    7.61e+04      87.614
     354      73            9.74e+04 pr    4.87e+04    7.61e+04      88.006
     355      72            9.74e+04 pr    4.87e+04    7.61e+04      88.510
     356      71         INFEASIBLE  pr    4.87e+04    7.61e+04      88.802
     357      70       2    4.87e+04       4.87e+04    7.61e+04      88.849
     358      71       2    5.94e+04       4.87e+04    7.61e+04      88.953
     359      72            9.74e+04 pr    4.87e+04    7.61e+04      89.455
     360      71         INFEASIBLE        4.87e+04    7.61e+04      89.846
     361      72            7.61e+04 pr    4.87e+04    7.61e+04      90.047
     362      71            7.61e+04 pr    4.87e+04    7.61e+04      90.186
     363      70       1    5.94e+04       4.87e+04    7.61e+04      90.263
     364      71            9.74e+04 pr    4.87e+04    7.61e+04      90.499
     365      70         INFEASIBLE  pr    4.87e+04    7.61e+04      90.728
     366      69       1    5.94e+04       4.87e+04    7.61e+04      90.828
     367      70       2    5.94e+04       4.87e+04    7.61e+04      91.317
     368      71       5    5.94e+04       4.87e+04    7.61e+04      91.798
     369      72       4    5.94e+04       4.87e+04    7.61e+04      92.007
     370      73       3    5.94e+04       4.87e+04    7.61e+04      92.041
     371      74            9.74e+04 pr    4.87e+04    7.61e+04      92.302
     372      73       2    5.94e+04       4.87e+04    7.61e+04      92.356
     373      74            9.74e+04 pr    4.87e+04    7.61e+04      92.427
     374      73       1    6.18e+04       4.87e+04    7.61e+04      92.720
     375      74            7.61e+04 pr    4.87e+04    7.61e+04      93.379
     376      73            7.61e+04 pr    4.87e+04    7.61e+04      93.451
     377      72       3    5.94e+04       4.87e+04    7.61e+04      93.484
     378      73       5    4.87e+04       4.87e+04    7.61e+04      93.844
     379      74       4    4.87e+04       4.87e+04    7.61e+04      93.907
     380      75       3    4.87e+04       4.87e+04    7.61e+04      93.936
     381      76       2    4.87e+04       4.87e+04    7.61e+04      93.960
     382      77       1    5.94e+04       4.87e+04    7.61e+04      94.013
     383      78            9.74e+04 pr    4.87e+04    7.61e+04      94.152
     384      77            7.61e+04 pr    4.87e+04    7.61e+04      94.334
     385      76            7.61e+04 pr    4.87e+04    7.61e+04      94.606
     386      75       2    4.87e+04       4.87e+04    7.61e+04      94.732
     387      76       3    4.87e+04       4.87e+04    7.61e+04      94.774
     388      77       1    5.94e+04       4.87e+04    7.61e+04      94.825
     389      78            9.74e+04 pr    4.87e+04    7.61e+04      95.092
     390      77         INFEASIBLE  pr    4.87e+04    7.61e+04      95.353
     391      76       2    4.87e+04       4.87e+04    7.61e+04      95.412
     392      77       1    5.94e+04       4.87e+04    7.61e+04      95.442
     393      78            7.61e+04 pr    4.87e+04    7.61e+04      95.464
     394      77            7.61e+04 pr    4.87e+04    7.61e+04      95.692
     395      76            7.61e+04 pr    4.87e+04    7.61e+04      96.100
     396      75       2    4.87e+04       4.87e+04    7.61e+04      96.146
     397      76            7.61e+04 pr    4.87e+04    7.61e+04      96.761
     398      75       1    5.94e+04       4.87e+04    7.61e+04      96.820
     399      76            7.61e+04 pr    4.87e+04    7.61e+04      97.034
     400      75         INFEASIBLE  pr    4.87e+04    7.61e+04      97.270
     401      74            7.61e+04 pr    4.87e+04    7.61e+04      97.485
     402      73       4    4.87e+04       4.87e+04    7.61e+04      97.520
     403      74       3    4.87e+04       4.87e+04    7.61e+04      97.547
     404      75       2    5.94e+04       4.87e+04    7.61e+04      97.632
     405      76       1    5.94e+04       4.87e+04    7.61e+04      97.671
     406      77            9.74e+04 pr    4.87e+04    7.61e+04      99.243
     407      76            7.61e+04 pr    4.87e+04    7.61e+04      99.500
     408      75       1    5.94e+04       4.87e+04    7.61e+04      99.554
     409      76       2    5.94e+04       4.87e+04    7.61e+04      99.680
     410      77       3    4.87e+04       4.87e+04    7.61e+04      99.778
     411      78       2    5.94e+04       4.87e+04    7.61e+04      99.978
     412      79       1    5.94e+04       4.87e+04    7.61e+04     100.014
     413      80            7.79e+04 pr    4.87e+04    7.61e+04     100.287
     414      79            7.61e+04 pr    4.87e+04    7.61e+04     100.471
     415      78       1    5.94e+04       4.87e+04    7.61e+04     100.505
     416      79       2    6.24e+04       4.87e+04    7.61e+04     101.892
     417      80       5    4.87e+04       4.87e+04    7.61e+04     101.951
     418      81       4    4.87e+04       4.87e+04    7.61e+04     101.986
     419      82       3    4.87e+04       4.87e+04    7.61e+04     102.011
     420      83         INFEASIBLE  pr    4.87e+04    7.61e+04     102.280
     421      82         FAILED -400       4.87e+04    7.61e+04     108.904
     422      83            9.74e+04 pr    4.87e+04    7.61e+04     109.005
     423      82            9.74e+04 pr    4.87e+04    7.61e+04     109.032
     424      81       3    4.87e+04       4.87e+04    7.61e+04     109.059
     425      82       4    4.87e+04       4.87e+04    7.61e+04     109.097
     426      83            9.74e+04 pr    4.87e+04    7.61e+04     109.405
     427      82            9.74e+04 pr    4.87e+04    7.61e+04     109.642
     428      81       3    5.94e+04       4.87e+04    7.61e+04     109.964
     429      82       2    6.24e+04       4.87e+04    7.61e+04     110.187
     430      83            9.74e+04 pr    4.87e+04    7.61e+04     110.250
     431      82       1    6.24e+04       4.87e+04    7.61e+04     110.277
     432      83            7.61e+04 pr    4.87e+04    7.61e+04     110.358
     433      82            7.61e+04 pr    4.87e+04    7.61e+04     111.255
     434      81       2    5.94e+04       4.87e+04    7.61e+04     111.277
     435      82       2    5.94e+04       4.87e+04    7.61e+04     111.482
     436      83       1    5.94e+04       4.87e+04    7.61e+04     111.541
     437      84            9.74e+04 pr    4.87e+04    7.61e+04     111.623
     438      83            9.74e+04 pr    4.87e+04    7.61e+04     112.690
     439      82       1    5.94e+04       4.87e+04    7.61e+04     113.529
     440      83       5    4.87e+04       4.87e+04    7.61e+04     114.109
     441      84       5    4.87e+04       4.87e+04    7.61e+04     114.144
     442      85       6    4.87e+04       4.87e+04    7.61e+04     114.183
     443      86       5    5.94e+04       4.87e+04    7.61e+04     114.664
     444      87       4    5.94e+04       4.87e+04    7.61e+04     114.844
     445      88       3    5.94e+04       4.87e+04    7.61e+04     115.078
     446      89       2    4.87e+04       4.87e+04    7.61e+04     115.159
     447      90            7.61e+04 pr    4.87e+04    7.61e+04     116.049
     448      89            7.61e+04 pr    4.87e+04    7.61e+04     116.339
     449      88       2    5.94e+04       4.87e+04    7.61e+04     116.384
     450      89       5    4.87e+04       4.87e+04    7.61e+04     116.485
     451      90       4    4.87e+04       4.87e+04    7.61e+04     116.616
     452      91       3    4.87e+04       4.87e+04    7.61e+04     116.685
     453      92       2    4.87e+04       4.87e+04    7.61e+04     116.714
     454      93         FAILED -400       4.87e+04    7.61e+04     122.637
     455      94            9.74e+04 pr    4.87e+04    7.61e+04     122.750
     456      93            9.74e+04 pr    4.87e+04    7.61e+04     124.728
     457      92         INFEASIBLE  pr    4.87e+04    7.61e+04     124.991
     458      91       2    4.87e+04       4.87e+04    7.61e+04     125.570
     459      92       3    4.87e+04       4.87e+04    7.61e+04     125.637
     460      93       1    5.94e+04       4.87e+04    7.61e+04     125.722
     461      94            7.61e+04 pr    4.87e+04    7.61e+04     126.679
     462      93         FAILED -400       4.87e+04    7.61e+04     132.479
     463      92       2    4.87e+04       4.87e+04    7.61e+04     132.503
     464      93       1    5.94e+04       4.87e+04    7.61e+04     132.601
     465      94            9.74e+04 pr    4.87e+04    7.61e+04     133.037
     466      93            1.36e+05 pr    4.87e+04    7.61e+04     133.909
     467      92       1    5.94e+04       4.87e+04    7.61e+04     134.049
     468      93            7.61e+04 pr    4.87e+04    7.61e+04     134.252
     469      92            9.74e+04 pr    4.87e+04    7.61e+04     134.768
     470      91         FAILED -400       4.87e+04    7.61e+04     140.333
     471      90       2    4.87e+04       4.87e+04    7.61e+04     140.356
     472      91       1    5.94e+04       4.87e+04    7.61e+04     140.912
     473      92            9.74e+04 pr    4.87e+04    7.61e+04     141.111
     474      91            7.61e+04 pr    4.87e+04    7.61e+04     141.169
     475      90         INFEASIBLE  pr    4.87e+04    7.61e+04     141.494
     476      89       4    4.87e+04       4.87e+04    7.61e+04     141.517
     477      90       4    4.87e+04       4.87e+04    7.61e+04     141.560
     478      91       3    4.87e+04       4.87e+04    7.61e+04     141.649
     479      92       2    4.87e+04       4.87e+04    7.61e+04     141.721
     480      93       1    5.94e+04       4.87e+04    7.61e+04     141.806
     481      94            9.74e+04 pr    4.87e+04    7.61e+04     141.864
     482      93            7.61e+04 pr    4.87e+04    7.61e+04     142.445
     483      92       1    5.94e+04       4.87e+04    7.61e+04     142.734
     484      93       3    5.94e+04       4.87e+04    7.61e+04     142.808
     485      94       2    5.94e+04       4.87e+04    7.61e+04     142.895
     486      95       4    4.87e+04       4.87e+04    7.61e+04     142.995
     487      96       3    4.87e+04       4.87e+04    7.61e+04     143.371
     488      97       2    5.94e+04       4.87e+04    7.61e+04     143.417
     489      98       1    5.94e+04       4.87e+04    7.61e+04     143.461
     490      99            7.79e+04 pr    4.87e+04    7.61e+04     143.585
     491      98            7.61e+04 pr    4.87e+04    7.61e+04     143.736
     492      97       1    5.94e+04       4.87e+04    7.61e+04     143.772
     493      98       3    4.87e+04       4.87e+04    7.61e+04     144.049
     494      99       2    4.87e+04       4.87e+04    7.61e+04     144.082
     495     100       1    5.94e+04       4.87e+04    7.61e+04     144.152
     496     101            9.74e+04 pr    4.87e+04    7.61e+04     144.601
     497     100         INFEASIBLE  pr    4.87e+04    7.61e+04     144.910
     498      99         INFEASIBLE  pr    4.87e+04    7.61e+04     145.110
     499      98       2    4.87e+04       4.87e+04    7.61e+04     145.129
     500      99       1    5.94e+04       4.87e+04    7.61e+04     145.153
     501     100            7.79e+04 pr    4.87e+04    7.61e+04     145.194
     502      99         INFEASIBLE  pr    4.87e+04    7.61e+04     145.489
     503      98         INFEASIBLE  pr    4.87e+04    7.61e+04     145.691
     504      97            7.79e+04 pr    4.87e+04    7.61e+04     145.763
     505      96            9.74e+04 pr    4.87e+04    7.61e+04     146.029
     506      95         INFEASIBLE  pr    4.87e+04    7.61e+04     146.420
     507      94       1    5.94e+04       4.87e+04    7.61e+04     146.443
     508      95            9.74e+04 pr    4.87e+04    7.61e+04     146.511
     509      94         INFEASIBLE  pr    4.87e+04    7.61e+04     146.587
     510      93       1    5.94e+04       4.87e+04    7.61e+04     146.612
     511      94       4    4.87e+04       4.87e+04    7.61e+04     146.640
     512      95       3    4.87e+04       4.87e+04    7.61e+04     146.668
     513      96       2    5.94e+04       4.87e+04    7.61e+04     146.707
     514      97            9.74e+04 pr    4.87e+04    7.61e+04     146.781
     515      96            7.61e+04 pr    4.87e+04    7.61e+04     147.071
     516      95       2    6.25e+04       4.87e+04    7.61e+04     150.157
     517      96       3    4.87e+04       4.87e+04    7.61e+04     150.186
     518      97            7.61e+04 pr    4.87e+04    7.61e+04     150.358
     519      96            9.74e+04 pr    4.87e+04    7.61e+04     151.081
     520      95       1    6.25e+04       4.87e+04    7.61e+04     151.121
     521      96            7.61e+04 pr    4.87e+04    7.61e+04     151.565
     522      95            1.53e+05 pr    4.87e+04    7.61e+04     151.965
     523      94            9.74e+04 pr    4.87e+04    7.61e+04     152.083
     524      93            7.79e+04 pr    4.87e+04    7.61e+04     152.561
     525      92         INFEASIBLE  pr    4.87e+04    7.61e+04     152.742
     526      91       2    5.94e+04       4.87e+04    7.61e+04     153.389
     527      92       1    5.94e+04       4.87e+04    7.61e+04     153.412
     528      93            9.74e+04 pr    4.87e+04    7.61e+04     153.795
     529      92            9.74e+04 pr    4.87e+04    7.61e+04     154.263
     530      91       1    5.94e+04       4.87e+04    7.61e+04     154.290
     531      92       4    4.87e+04       4.87e+04    7.61e+04     154.403
     532      93       3    4.87e+04       4.87e+04    7.61e+04     154.427
     533      94         INFEASIBLE  pr    4.87e+04    7.61e+04     159.317
     534      93       2    6.25e+04       4.87e+04    7.61e+04     160.108
     535      94       1    6.25e+04       4.87e+04    7.61e+04     160.153
     536      95            7.61e+04 pr    4.87e+04    7.61e+04     160.186
     537      94         INFEASIBLE  pr    4.87e+04    7.61e+04     160.395
     538      93       1    6.25e+04       4.87e+04    7.61e+04     160.706
     539      94       3    4.87e+04       4.87e+04    7.61e+04     160.734
     540      95       2    6.24e+04       4.87e+04    7.61e+04     161.164
     541      96            9.74e+04 pr    4.87e+04    7.61e+04     161.631
     542      95       1    6.25e+04       4.87e+04    7.61e+04     161.731
     543      96            7.61e+04 pr    4.87e+04    7.61e+04     161.784
     544      95            7.61e+04 pr    4.87e+04    7.61e+04     161.881
     545      94         INFEASIBLE  pr    4.87e+04    7.61e+04     161.999
     546      93            7.61e+04 pr    4.87e+04    7.61e+04     162.307
     547      92         INFEASIBLE  pr    4.87e+04    7.61e+04     162.595
     548      91            9.74e+04 pr    4.87e+04    7.61e+04     162.712
     549      90         INFEASIBLE  pr    4.87e+04    7.61e+04     162.936
     550      89       2    5.94e+04       4.87e+04    7.61e+04     163.008
     551      90       3    4.87e+04       4.87e+04    7.61e+04     163.028
     552      91         INFEASIBLE  pr    4.87e+04    7.61e+04     163.985
     553      90         INFEASIBLE  pr    4.87e+04    7.61e+04     166.373
     554      89            7.61e+04 pr    4.87e+04    7.61e+04     166.403
     555      88       1    5.94e+04       4.87e+04    7.61e+04     166.554
     556      89            7.61e+04 pr    4.87e+04    7.61e+04     166.582
     557      88         INFEASIBLE  pr    4.87e+04    7.61e+04     166.811
     558      87            7.79e+04 pr    4.87e+04    7.61e+04     166.892
     559      86         INFEASIBLE  pr    4.87e+04    7.61e+04     167.116
     560      85       3    4.87e+04       4.87e+04    7.61e+04     167.136
     561      86            9.74e+04 pr    4.87e+04    7.61e+04     167.222
     562      85       2    5.94e+04       4.87e+04    7.61e+04     167.604
     563      86         INFEASIBLE  pr    4.87e+04    7.61e+04     168.470
     564      85       1    5.94e+04       4.87e+04    7.61e+04     168.660
     565      86            7.61e+04 pr    4.87e+04    7.61e+04     168.837
     566      85            7.61e+04 pr    4.87e+04    7.61e+04     168.896
     567      84         INFEASIBLE  pr    4.87e+04    7.61e+04     169.165
     568      83       1    5.94e+04       4.87e+04    7.61e+04     169.191
     569      84            9.74e+04 pr    4.87e+04    7.61e+04     169.400
     570      83            9.74e+04 pr    4.87e+04    7.61e+04     170.276
     571      82            7.61e+04 pr    4.87e+04    7.61e+04     170.402
     572      81       3    5.94e+04       4.87e+04    7.61e+04     170.446
     573      82            7.61e+04 pr    4.87e+04    7.61e+04     170.545
     574      81            9.74e+04 pr    4.87e+04    7.61e+04     170.960
     575      80       2    5.94e+04       4.87e+04    7.61e+04     170.998
     576      81            9.74e+04 pr    4.87e+04    7.61e+04     171.208
     577      80       1    6.18e+04       4.87e+04    7.61e+04     171.300
     578      81            7.61e+04 pr    4.87e+04    7.61e+04     171.540
     579      80            7.61e+04 pr    4.87e+04    7.61e+04     171.611
     580      79       4    5.94e+04       4.87e+04    7.61e+04     171.642
     581      80       5    5.94e+04       4.87e+04    7.61e+04     171.707
     582      81       4    4.87e+04       4.87e+04    7.61e+04     171.753
     583      82       3    4.87e+04       4.87e+04    7.61e+04     171.800
     584      83            9.74e+04 pr    4.87e+04    7.61e+04     172.024
     585      82            9.74e+04 pr    4.87e+04    7.61e+04     172.306
     586      81       3    4.87e+04       4.87e+04    7.61e+04     172.369
     587      82            9.74e+04 pr    4.87e+04    7.61e+04     172.587
     588      81       2    6.24e+04       4.87e+04    7.61e+04     172.960
     589      82            7.61e+04 pr    4.87e+04    7.61e+04     173.046
     590      81            7.61e+04 pr    4.87e+04    7.61e+04     173.201
     591      80       4    5.94e+04       4.87e+04    7.61e+04     173.237
     592      81       3    5.94e+04       4.87e+04    7.61e+04     177.277
     593      82       2    5.94e+04       4.87e+04    7.61e+04     177.310
     594      83            7.61e+04 pr    4.87e+04    7.61e+04     177.375
     595      82       1    5.94e+04       4.87e+04    7.61e+04     177.551
     596      83            9.74e+04 pr    4.87e+04    7.61e+04     177.637
     597      82            9.74e+04 pr    4.87e+04    7.61e+04     178.092
     598      81       2    5.94e+04       4.87e+04    7.61e+04     178.131
     599      82       4    4.87e+04       4.87e+04    7.61e+04     178.157
     600      83       3    4.87e+04       4.87e+04    7.61e+04     178.210
     601      84            9.74e+04 pr    4.87e+04    7.61e+04     178.786
     602      83       2    6.24e+04       4.87e+04    7.61e+04     178.985
     603      84            9.74e+04 pr    4.87e+04    7.61e+04     179.709
     604      83       1    6.18e+04       4.87e+04    7.61e+04     179.984
     605      84            7.61e+04 pr    4.87e+04    7.61e+04     180.083
     606      83         INFEASIBLE  pr    4.87e+04    7.61e+04     180.319
     607      82       3    4.87e+04       4.87e+04    7.61e+04     180.359
     608      83            9.74e+04 pr    4.87e+04    7.61e+04     180.563
     609      82       2    6.24e+04       5.94e+04    7.61e+04     180.763
     610      83            9.74e+04 pr    5.94e+04    7.61e+04     182.072
     611      82       1    6.24e+04       5.94e+04    7.61e+04     182.133
     612      83            7.61e+04 pr    5.94e+04    7.61e+04     182.259
     613      82            9.74e+04 pr    5.94e+04    7.61e+04     183.043
     614      81       1    5.94e+04       5.94e+04    7.61e+04     183.071
     615      82            9.74e+04 pr    5.94e+04    7.61e+04     183.560
     616      81            7.61e+04 pr    5.94e+04    7.61e+04     183.883
     617      80       1    5.94e+04       5.94e+04    7.61e+04     183.926
     618      81            7.61e+04 pr    5.94e+04    7.61e+04     184.136
     619      80            9.74e+04 pr    5.94e+04    7.61e+04     184.205
     620      79            7.79e+04 pr    5.94e+04    7.61e+04     184.730
     621      78       3    5.94e+04       5.94e+04    7.61e+04     184.753
     622      79            7.79e+04 pr    5.94e+04    7.61e+04     184.817
     623      78       2    5.94e+04       5.94e+04    7.61e+04     184.846
     624      79            7.61e+04 pr    5.94e+04    7.61e+04     184.866
     625      78       1    5.94e+04       5.94e+04    7.61e+04     184.889
     626      79            9.74e+04 pr    5.94e+04    7.61e+04     184.977
     627      78            7.61e+04 pr    5.94e+04    7.61e+04     185.141
     628      77       2    5.94e+04       5.94e+04    7.61e+04     185.162
     629      78       4    5.94e+04       5.94e+04    7.61e+04     185.202
     630      79       3    5.94e+04       5.94e+04    7.61e+04     185.233
     631      80            9.74e+04 pr    5.94e+04    7.61e+04     185.260
     632      79       2    6.24e+04       5.94e+04    7.61e+04     185.349
     633      80       1    6.24e+04       5.94e+04    7.61e+04     185.376
     634      81            7.61e+04 pr    5.94e+04    7.61e+04     185.406
     635      80         INFEASIBLE  pr    5.94e+04    7.61e+04     185.539
     636      79       1    6.24e+04       5.94e+04    7.61e+04     186.862
     637      80       4    5.94e+04       5.94e+04    7.61e+04     186.896
     638      81            9.74e+04 pr    5.94e+04    7.61e+04     186.917
     639      80       3    5.94e+04       5.94e+04    7.61e+04     186.944
     640      81       2    6.24e+04       5.94e+04    7.61e+04     187.078
     641      82            9.74e+04 pr    5.94e+04    7.61e+04     187.108
     642      81            9.74e+04 pr    5.94e+04    7.61e+04     187.309
     643      80       2    6.24e+04       5.94e+04    7.61e+04     187.453
     644      81            7.79e+04 pr    5.94e+04    7.61e+04     187.536
     645      80       1    6.24e+04       5.94e+04    7.61e+04     187.577
     646      81            7.61e+04 pr    5.94e+04    7.61e+04     187.637
     647      80         INFEASIBLE  pr    5.94e+04    7.61e+04     188.045
     648      79       1    6.24e+04       5.94e+04    7.61e+04     188.095
     649      80            9.74e+04 pr    5.94e+04    7.61e+04     188.190
     650      79            7.61e+04 pr    5.94e+04    7.61e+04     188.237
     651      78         INFEASIBLE  pr    5.94e+04    7.61e+04     188.437
     652      77       3    5.94e+04       5.94e+04    7.61e+04     188.483
     653      78         INFEASIBLE  pr    5.94e+04    7.61e+04     188.859
     654      77       2    6.24e+04       5.94e+04    7.61e+04     189.378
     655      78            9.74e+04 pr    5.94e+04    7.61e+04     189.491
     656      77       1    6.18e+04       5.94e+04    7.61e+04     189.537
     657      78            7.61e+04 pr    5.94e+04    7.61e+04     189.592
     658      77            9.74e+04 pr    5.94e+04    7.61e+04     189.962
     659      76       2    6.24e+04       5.94e+04    7.61e+04     190.105
     660      77       4    6.07e+04       5.94e+04    7.61e+04     190.174
     661      78            9.74e+04 pr    5.94e+04    7.61e+04     190.290
     662      77       3    6.07e+04       5.94e+04    7.61e+04     190.321
     663      78       2    6.07e+04       5.94e+04    7.61e+04     190.351
     664      79       1    6.24e+04       5.94e+04    7.61e+04     190.442
     665      80            7.61e+04 pr    5.94e+04    7.61e+04     190.554
     666      79         INFEASIBLE        5.94e+04    7.61e+04     191.195
     667      78            9.74e+04 pr    5.94e+04    7.61e+04     191.670
     668      77       2    6.07e+04       5.94e+04    7.61e+04     191.695
     669      78       1    6.22e+04       5.94e+04    7.61e+04     191.769
     670      79            7.61e+04 pr    5.94e+04    7.61e+04     191.873
     671      78            9.74e+04 pr    5.94e+04    7.61e+04     192.611
     672      77       1    6.18e+04       5.94e+04    7.61e+04     192.654
     673      78            7.61e+04 pr    5.94e+04    7.61e+04     192.876
     674      77            7.79e+04 pr    5.94e+04    7.61e+04     192.964
     675      76       1    6.18e+04       5.94e+04    7.61e+04     193.015
     676      77            9.74e+04 pr    5.94e+04    7.61e+04     193.053
     677      76            7.61e+04 pr    5.94e+04    7.61e+04     193.081
     678      75            7.61e+04 pr    5.94e+04    7.61e+04     193.146
     679      74       3    6.07e+04       5.94e+04    7.61e+04     193.164
     680      75         INFEASIBLE  pr    5.94e+04    7.61e+04     193.289
     681      74       2    6.07e+04       5.94e+04    7.61e+04     193.307
     682      75       1    6.24e+04       5.94e+04    7.61e+04     193.389
     683      76            7.61e+04 pr    5.94e+04    7.61e+04     193.522
     684      75            7.61e+04 pr    5.94e+04    7.61e+04     194.904
     685      74            9.74e+04 pr    5.94e+04    7.61e+04     195.192
     686      73       2    6.07e+04       5.94e+04    7.61e+04     195.209
     687      74            7.61e+04 pr    5.94e+04    7.61e+04     195.442
     688      73       1    6.18e+04       5.94e+04    7.61e+04     196.014
     689      74            7.61e+04 pr    5.94e+04    7.61e+04     196.632
     690      73            1.82e+05 pr    5.94e+04    7.61e+04     197.679
     691      72       1    6.18e+04       5.94e+04    7.61e+04     198.032
     692      73            7.81e+04 pr    5.94e+04    7.61e+04     198.225
     693      72            7.61e+04 pr    5.94e+04    7.61e+04     198.410
     694      71            7.61e+04 pr    5.94e+04    7.61e+04     198.483
     695      70            9.74e+04 pr    5.94e+04    7.61e+04     198.619
     696      69       1    6.24e+04       5.94e+04    7.61e+04     198.686
     697      70            7.61e+04 pr    5.94e+04    7.61e+04     198.991
     698      69         INFEASIBLE  pr    5.94e+04    7.61e+04     199.179
     699      68            7.61e+04 pr    5.94e+04    7.61e+04     199.220
     700      67         INFEASIBLE  pr    5.94e+04    7.61e+04     199.455
     701      66       3    5.94e+04       5.94e+04    7.61e+04     199.482
     702      67       2    5.94e+04       5.94e+04    7.61e+04     199.678
     703      68       3    5.94e+04       5.94e+04    7.61e+04     199.725
     704      69       2    5.94e+04       5.94e+04    7.61e+04     199.751
     705      70       1    5.94e+04       5.94e+04    7.61e+04     199.778
     706      71            7.61e+04 pr    5.94e+04    7.61e+04     199.805
     707      70            7.61e+04 pr    5.94e+04    7.61e+04     200.373
     708      69       1    5.94e+04       5.94e+04    7.61e+04     200.417
     709      70       2    6.24e+04       5.94e+04    7.61e+04     203.135
     710      71       2    5.94e+04       5.94e+04    7.61e+04     203.234
     711      72       1    5.94e+04       5.94e+04    7.61e+04     203.354
     712      73            7.61e+04 pr    5.94e+04    7.61e+04     203.791
     713      72            7.61e+04 pr    5.94e+04    7.61e+04     204.952
     714      71       1    5.94e+04       5.94e+04    7.61e+04     204.984
     715      72       2    5.94e+04       5.94e+04    7.61e+04     205.048
     716      73       1    5.94e+04       5.94e+04    7.61e+04     205.076
     717      74            7.61e+04 pr    5.94e+04    7.61e+04     205.412
     718      73            9.74e+04 pr    5.94e+04    7.61e+04     205.873
     719      72       1    5.94e+04       5.94e+04    7.61e+04     205.900
     720      73            9.74e+04 pr    5.94e+04    7.61e+04     205.937
     721      72            7.74e+04 pr    5.94e+04    7.61e+04     205.991
     722      71            7.74e+04 pr    5.94e+04    7.61e+04     206.531
     723      70            9.74e+04 pr    5.94e+04    7.61e+04     207.224
     724      69         INFEASIBLE  pr    5.94e+04    7.61e+04     207.570
     725      68            9.74e+04 pr    5.94e+04    7.61e+04     207.796
     726      67       1    6.24e+04       5.94e+04    7.61e+04     207.824
     727      68            7.61e+04 pr    5.94e+04    7.61e+04     207.971
     728      67            9.74e+04 pr    5.94e+04    7.61e+04     208.319
     729      66            7.61e+04 pr    5.94e+04    7.61e+04     208.378
     730      65            7.79e+04 pr    5.94e+04    7.61e+04     208.634
     731      64       1    5.94e+04       5.94e+04    7.61e+04     208.727
     732      65            9.74e+04 pr    5.94e+04    7.61e+04     209.537
     733      64            9.74e+04 pr    5.94e+04    7.61e+04     210.287
     734      63       1    5.94e+04       5.94e+04    7.61e+04     210.325
     735      64       1    6.25e+04       5.94e+04    7.61e+04     210.369
     736      65            7.61e+04 pr    5.94e+04    7.61e+04     210.398
     737      64            7.61e+04 pr    5.94e+04    7.61e+04     212.150
     738      63            9.74e+04 pr    5.94e+04    7.61e+04     212.176
     739      62            7.61e+04 pr    5.94e+04    7.61e+04     212.251
     740      61            7.61e+04 pr    5.94e+04    7.61e+04     212.333
     741      60       2    5.94e+04       5.94e+04    7.61e+04     212.619
     742      61       1    5.94e+04       5.94e+04    7.61e+04     212.662
     743      62            9.74e+04 pr    5.94e+04    7.61e+04     212.684
     744      61         INFEASIBLE  pr    5.94e+04    7.61e+04     212.941
     745      60       1    5.94e+04       5.94e+04    7.61e+04     213.077
     746      61            9.74e+04 pr    5.94e+04    7.61e+04     213.295
     747      60         INFEASIBLE  pr    5.94e+04    7.61e+04     213.413
     748      59       4    5.94e+04       5.94e+04    7.61e+04     213.454
     749      60       3    5.94e+04       5.94e+04    7.61e+04     213.709
     750      61       2    5.94e+04       5.94e+04    7.61e+04     213.783
     751      62       1    5.94e+04       5.94e+04    7.61e+04     213.815
     752      63            9.74e+04 pr    5.94e+04    7.61e+04     214.033
     753      62            7.61e+04 pr    5.94e+04    7.61e+04     215.094
     754      61       1    5.94e+04       5.94e+04    7.61e+04     215.142
     755      62       3    5.94e+04       5.94e+04    7.61e+04     215.236
     756      63       1    5.94e+04       5.94e+04    7.61e+04     215.266
     757      64            7.61e+04 pr    5.94e+04    7.61e+04     215.348
     758      63            7.61e+04 pr    5.94e+04    7.61e+04     215.551
     759      62       2    5.94e+04       5.94e+04    7.61e+04     215.605
     760      63            7.61e+04 pr    5.94e+04    7.61e+04     215.721
     761      62       1    5.94e+04       5.94e+04    7.61e+04     215.765
     762      63            9.74e+04 pr    5.94e+04    7.61e+04     215.939
     763      62         INFEASIBLE  pr    5.94e+04    7.61e+04     216.162
     764      61       2    5.94e+04       5.94e+04    7.61e+04     216.202
     765      62       1    5.94e+04       5.94e+04    7.61e+04     216.249
     766      63            7.61e+04 pr    5.94e+04    7.61e+04     216.315
     767      62            7.61e+04 pr    5.94e+04    7.61e+04     216.613
     768      61            7.61e+04 pr    5.94e+04    7.61e+04     216.714
     769      60       1    5.94e+04       5.94e+04    7.61e+04     216.745
     770      61            7.61e+04 pr    5.94e+04    7.61e+04     216.852
     771      60         INFEASIBLE  pr    5.94e+04    7.61e+04     217.063
     772      59            9.74e+04 pr    5.94e+04    7.61e+04     217.471
     773      58            7.61e+04 pr    5.94e+04    7.61e+04     217.594
     774      57            7.61e+04 pr    5.94e+04    7.61e+04     218.911
     775      56       3    5.94e+04       5.94e+04    7.61e+04     218.944
     776      57       2    5.94e+04       5.94e+04    7.61e+04     218.974
     777      58            9.74e+04 pr    5.94e+04    7.61e+04     219.079
     778      57       1    6.25e+04       5.94e+04    7.61e+04     219.655
     779      58            7.61e+04 pr    5.94e+04    7.61e+04     219.690
     780      57            7.61e+04 pr    5.94e+04    7.61e+04     224.633
     781      56       2    5.94e+04       5.94e+04    7.61e+04     224.656
     782      57            9.74e+04 pr    5.94e+04    7.61e+04     225.076
     783      56            9.74e+04 pr    5.94e+04    7.61e+04     225.221
     784      55       3    5.94e+04       5.94e+04    7.61e+04     225.777
     785      56            7.61e+04 pr    5.94e+04    7.61e+04     225.955
     786      55            9.74e+04 pr    5.94e+04    7.61e+04     225.993
     787      54       2    6.25e+04       5.94e+04    7.61e+04     226.071
     788      55       1    6.25e+04       5.94e+04    7.61e+04     226.103
     789      56            7.61e+04 pr    5.94e+04    7.61e+04     226.405
     790      55            7.61e+04 pr    5.94e+04    7.61e+04     226.458
     791      54       1    6.25e+04       5.94e+04    7.61e+04     226.499
     792      55            7.61e+04 pr    5.94e+04    7.61e+04     227.077
     793      54            7.61e+04 pr    5.94e+04    7.61e+04     227.108
     794      53         INFEASIBLE  pr    5.94e+04    7.61e+04     227.315
     795      52            9.74e+04 pr    5.94e+04    7.61e+04     227.415
     796      51            7.61e+04 pr    5.94e+04    7.61e+04     227.705
     797      50       1    5.94e+04       5.94e+04    7.61e+04     227.725
     798      51            9.74e+04 pr    5.94e+04    7.61e+04     227.883
     799      50            9.74e+04 pr    5.94e+04    7.61e+04     228.652
     800      49       1    5.94e+04       5.94e+04    7.61e+04     228.677
     801      50         INFEASIBLE  pr    5.94e+04    7.61e+04     228.922
     802      49            9.74e+04 pr    5.94e+04    7.61e+04     229.013
     803      48            7.61e+04 pr    5.94e+04    7.61e+04     229.104
     804      47            9.74e+04 pr    5.94e+04    7.61e+04     229.276
     805      46       1    6.24e+04       5.94e+04    7.61e+04     229.302
     806      47            7.61e+04 pr    5.94e+04    7.61e+04     229.327
     807      46            7.61e+04 pr    5.94e+04    7.61e+04     229.446
     808      45         INFEASIBLE  pr    5.94e+04    7.61e+04     229.700
     809      44            9.74e+04 pr    5.94e+04    7.61e+04     229.995
     810      43         INFEASIBLE  pr    5.94e+04    7.61e+04     230.252
     811      42         INFEASIBLE  pr    5.94e+04    7.61e+04     230.617
     812      41            9.74e+04 pr    5.94e+04    7.61e+04     231.214
     813      40       2    5.94e+04       5.94e+04    7.61e+04     231.255
     814      41         INFEASIBLE  pr    5.94e+04    7.61e+04     231.511
     815      40            7.61e+04 pr    5.94e+04    7.61e+04     231.622
     816      39       1    6.18e+04       5.94e+04    7.61e+04     231.703
     817      40            7.61e+04 pr    5.94e+04    7.61e+04     231.726
     818      39            7.61e+04 pr    5.94e+04    7.61e+04     231.755
     819      38       1    6.18e+04       5.94e+04    7.61e+04     232.103
     820      39       1    6.24e+04       5.94e+04    7.61e+04     232.194
     821      40            7.61e+04 pr    5.94e+04    7.61e+04     232.348
     822      39            7.81e+04 pr    5.94e+04    7.61e+04     232.546
     823      38            7.61e+04 pr    5.94e+04    7.61e+04     232.714
     824      37            7.61e+04 pr    5.94e+04    7.61e+04     232.779
     825      36            9.74e+04 pr    5.94e+04    7.61e+04     232.806
     826      35            9.74e+04 pr    5.94e+04    7.61e+04     233.097
     827      34       3    5.94e+04       5.94e+04    7.61e+04     233.119
     828      35            7.61e+04 pr    5.94e+04    7.61e+04     233.169
     829      34       2    5.94e+04       5.94e+04    7.61e+04     233.199
     830      35       1    5.94e+04       5.94e+04    7.61e+04     233.218
     831      36            9.74e+04 pr    5.94e+04    7.61e+04     233.573
     832      35            7.61e+04 pr    5.94e+04    7.61e+04     234.324
     833      34       1    5.94e+04       5.94e+04    7.61e+04     234.342
     834      35            9.74e+04 pr    5.94e+04    7.61e+04     234.489
     835      34            8.02e+04 pr    5.94e+04    7.61e+04     238.860
     836      33       4    5.94e+04       5.94e+04    7.61e+04     238.887
     837      34            7.61e+04 pr    5.94e+04    7.61e+04     239.025
     838      33       3    5.94e+04       5.94e+04    7.61e+04     239.280
     839      34       2    5.94e+04       5.94e+04    7.61e+04     239.340
     840      35       1    5.94e+04       5.94e+04    7.61e+04     239.365
     841      36            9.74e+04 pr    5.94e+04    7.61e+04     241.434
     842      35            7.61e+04 pr    5.94e+04    7.61e+04     242.387
     843      34       1    5.94e+04       5.94e+04    7.61e+04     242.436
     844      35       2    5.94e+04       5.94e+04    7.61e+04     242.486
     845      36            7.81e+04 pr    5.94e+04    7.61e+04     242.604
     846      35            9.74e+04 pr    5.94e+04    7.61e+04     242.823
     847      34       1    6.18e+04       5.94e+04    7.61e+04     242.888
     848      35            7.61e+04 pr    5.94e+04    7.61e+04     242.970
     849      34            7.61e+04 pr    5.94e+04    7.61e+04     243.014
     850      33            9.74e+04 pr    5.94e+04    7.61e+04     243.060
     851      32         INFEASIBLE  pr    5.94e+04    7.61e+04     243.293
     852      31            9.74e+04 pr    5.94e+04    7.61e+04     243.519
     853      30       1    6.25e+04       5.94e+04    7.61e+04     243.624
     854      31            7.61e+04 pr    5.94e+04    7.61e+04     243.707
     855      30            9.74e+04 pr    5.94e+04    7.61e+04     244.287
     856      29       3    5.94e+04       5.94e+04    7.61e+04     244.358
     857      30       2    5.94e+04       5.94e+04    7.61e+04     244.384
     858      31       1    5.94e+04       5.94e+04    7.61e+04     244.412
     859      32            9.74e+04 pr    5.94e+04    7.61e+04     245.225
     860      31            7.61e+04 pr    5.94e+04    7.61e+04     247.430
     861      30       1    5.94e+04       5.94e+04    7.61e+04     247.733
     862      31       2    5.94e+04       5.94e+04    7.61e+04     248.280
     863      32            9.74e+04 pr    5.94e+04    7.61e+04     248.379
     864      31            9.74e+04 pr    5.94e+04    7.61e+04     248.593
     865      30            7.61e+04 pr    5.94e+04    7.61e+04     249.235
     866      29            7.61e+04 pr    5.94e+04    7.61e+04     249.447
     867      28       4    5.94e+04       5.94e+04    7.61e+04     249.497
     868      29            7.61e+04 pr    5.94e+04    7.61e+04     249.682
     869      28            9.74e+04 pr    5.94e+04    7.61e+04     250.565
     870      27       3    5.94e+04       5.94e+04    7.61e+04     250.586
     871      28       2    6.11e+04       5.94e+04    7.61e+04     252.765
     872      29       1    6.18e+04       5.94e+04    7.61e+04     252.816
     873      30            7.61e+04 pr    5.94e+04    7.61e+04     253.568
     874      29            9.74e+04 pr    5.94e+04    7.61e+04     253.988
     875      28       1    6.18e+04       5.94e+04    7.61e+04     254.048
     876      29       2    6.07e+04       5.94e+04    7.61e+04     254.314
     877      30       1    6.24e+04       5.94e+04    7.61e+04     254.341
     878      31         FAILED -400       5.94e+04    7.61e+04     259.581
     879      30            7.61e+04 pr    5.94e+04    7.61e+04     259.810
     880      29            9.74e+04 pr    5.94e+04    7.61e+04     259.899
     881      28            7.61e+04 pr    5.94e+04    7.61e+04     259.929
     882      27         INFEASIBLE  pr    5.94e+04    7.61e+04     260.149
     883      26       1    6.24e+04       5.94e+04    7.61e+04     260.172
     884      27            7.61e+04 pr    5.94e+04    7.61e+04     260.209
     885      26         INFEASIBLE  pr    5.94e+04    7.61e+04     260.497
     886      25       1    6.24e+04       5.94e+04    7.61e+04     260.523
     887      26            7.61e+04 pr    5.94e+04    7.61e+04     260.612
     888      25         INFEASIBLE  pr    5.94e+04    7.61e+04     260.734
     889      24       3    6.24e+04       5.94e+04    7.61e+04     260.787
     890      25       3    6.24e+04       5.94e+04    7.61e+04     260.816
     891      26       2    6.24e+04       5.94e+04    7.61e+04     260.841
     892      27         INFEASIBLE  pr    5.94e+04    7.61e+04     261.386
     893      26            9.74e+04 pr    5.94e+04    7.61e+04     261.771
     894      25       2    6.24e+04       5.94e+04    7.61e+04     261.796
     895      26       3    6.24e+04       5.94e+04    7.61e+04     261.903
     896      27       2    6.24e+04       5.94e+04    7.61e+04     261.934
     897      28            9.74e+04 pr    5.94e+04    7.61e+04     261.969
     898      27       1    6.25e+04       5.94e+04    7.61e+04     262.025
     899      28            7.61e+04 pr    5.94e+04    7.61e+04     262.085
     900      27         INFEASIBLE  pr    5.94e+04    7.61e+04     262.488
     901      26       2    6.24e+04       5.94e+04    7.61e+04     262.521
     902      27       1    6.24e+04       5.94e+04    7.61e+04     262.545
     903      28            7.61e+04 pr    5.94e+04    7.61e+04     262.649
     904      27            7.61e+04 pr    5.94e+04    7.61e+04     262.932
     905      26            9.74e+04 pr    5.94e+04    7.61e+04     263.064
     906      25       1    6.25e+04       5.94e+04    7.61e+04     263.143
     907      26            7.62e+04 pr    5.94e+04    7.61e+04     263.296
     908      25         INFEASIBLE  pr    5.94e+04    7.61e+04     263.470
     909      24       1    6.25e+04       5.94e+04    7.61e+04     263.561
     910      25            7.61e+04 pr    5.94e+04    7.61e+04     263.602
     911      24            7.61e+04 pr    5.94e+04    7.61e+04     263.827
     912      23       1    6.25e+04       5.94e+04    7.61e+04     263.917
     913      24       1    6.24e+04       5.94e+04    7.61e+04     264.032
     914      25            7.61e+04 pr    5.94e+04    7.61e+04     265.076
     915      24         FAILED -400       5.94e+04    7.61e+04     270.720
     916      23            7.61e+04 pr    5.94e+04    7.61e+04     270.821
     917      22         INFEASIBLE  pr    5.94e+04    7.61e+04     271.251
     918      21       2    6.24e+04       5.94e+04    7.61e+04     271.347
     919      22       1    6.18e+04       5.94e+04    7.61e+04     271.380
     920      23            7.61e+04 pr    5.94e+04    7.61e+04     271.453
     921      22            7.61e+04 pr    5.94e+04    7.61e+04     271.500
     922      21       1    6.18e+04       5.94e+04    7.61e+04     271.524
     923      22            7.61e+04 pr    5.94e+04    7.61e+04     271.595
     924      21            7.61e+04 pr    5.94e+04    7.61e+04     271.815
     925      20       2    6.24e+04       5.94e+04    7.61e+04     271.848
     926      21       1    6.24e+04       5.94e+04    7.61e+04     271.891
     927      22            7.61e+04 pr    5.94e+04    7.61e+04     271.949
     928      21         INFEASIBLE  pr    5.94e+04    7.61e+04     272.254
     929      20       1    6.24e+04       5.94e+04    7.61e+04     272.304
     930      21       4    6.24e+04       5.94e+04    7.61e+04     272.599
     931      22       3    6.24e+04       5.94e+04    7.61e+04     272.650
     932      23            9.74e+04 pr    5.94e+04    7.61e+04     272.739
     933      22            9.74e+04 pr    5.94e+04    7.61e+04     273.395
     934      21       3    6.24e+04       5.94e+04    7.61e+04     273.424
     935      22       4    6.24e+04       5.94e+04    7.61e+04     273.677
     936      23       3    6.24e+04       5.94e+04    7.61e+04     273.749
     937      24            9.74e+04 pr    5.94e+04    7.61e+04     274.033
     938      23       2    6.24e+04       5.94e+04    7.61e+04     274.063
     939      24            9.74e+04 pr    5.94e+04    7.61e+04     274.138
     940      23       1    6.25e+04       5.94e+04    7.61e+04     274.253
     941      24            7.61e+04 pr    5.94e+04    7.61e+04     274.482
     942      23            7.61e+04 pr    5.94e+04    7.61e+04     274.567
     943      22       3    6.24e+04       5.94e+04    7.61e+04     274.611
     944      23       2    6.25e+04       5.94e+04    7.61e+04     274.796
     945      24       1    6.25e+04       5.94e+04    7.61e+04     274.844
     946      25            7.61e+04 pr    5.94e+04    7.61e+04     275.193
     947      24            7.61e+04 pr    5.94e+04    7.61e+04     275.509
     948      23       1    6.25e+04       5.94e+04    7.61e+04     275.966
     949      24       2    6.25e+04       5.94e+04    7.61e+04     276.040
     950      25       4    6.24e+04       5.94e+04    7.61e+04     276.171
     951      26       3    6.24e+04       5.94e+04    7.61e+04     276.417
     952      27            9.74e+04 pr    5.94e+04    7.61e+04     276.566
     953      26       2    6.25e+04       5.94e+04    7.61e+04     276.676
     954      27            9.74e+04 pr    5.94e+04    7.61e+04     277.144
     955      26       1    6.22e+04       5.94e+04    7.61e+04     277.209
     956      27            7.61e+04 pr    5.94e+04    7.61e+04     277.265
     957      26            9.74e+04 pr    5.94e+04    7.61e+04     277.580
     958      25            9.74e+04 pr    5.94e+04    7.61e+04     278.241
     959      24       1    6.25e+04       5.94e+04    7.61e+04     278.297
     960      25            7.61e+04 pr    5.94e+04    7.61e+04     278.899
     961      24            7.61e+04 pr    5.94e+04    7.61e+04     279.646
     962      23       1    6.25e+04       5.94e+04    7.61e+04     279.746
     963      24       3    6.24e+04       5.94e+04    7.61e+04     280.110
     964      25       2    6.24e+04       5.94e+04    7.61e+04     280.200
     965      26            9.74e+04 pr    5.94e+04    7.61e+04     280.430
     966      25       1    6.24e+04       5.94e+04    7.61e+04     280.779
     967      26            9.74e+04 pr    5.94e+04    7.61e+04     281.098
     968      25            7.81e+04 pr    5.94e+04    7.61e+04     281.253
     969      24       2    6.24e+04       5.94e+04    7.61e+04     281.281
     970      25       3    6.24e+04       5.94e+04    7.61e+04     281.311
     971      26       2    6.24e+04       5.94e+04    7.61e+04     281.344
     972      27       1    6.24e+04       5.94e+04    7.61e+04     281.368
     973      28            7.61e+04 pr    5.94e+04    7.61e+04     281.422
     974      27            7.61e+04 pr    5.94e+04    7.61e+04     281.618
     975      26       1    6.24e+04       5.94e+04    7.61e+04     281.684
     976      27            9.74e+04 pr    5.94e+04    7.61e+04     282.313
     977      26         INFEASIBLE  pr    5.94e+04    7.61e+04     282.616
     978      25       2    6.24e+04       5.94e+04    7.61e+04     282.782
     979      26       4    5.94e+04       5.94e+04    7.61e+04     283.316
     980      27       3    5.94e+04       5.94e+04    7.61e+04     283.374
     981      28            7.61e+04 pr    5.94e+04    7.61e+04     283.466
     982      27       2    5.94e+04       5.94e+04    7.61e+04     283.526
     983      28       1    5.94e+04       5.94e+04    7.61e+04     283.552
     984      29         INFEASIBLE  pr    5.94e+04    7.61e+04     283.851
     985      28            7.61e+04 pr    5.94e+04    7.61e+04     283.990
     986      27       1    5.94e+04       5.94e+04    7.61e+04     284.015
     987      28            9.74e+04 pr    5.94e+04    7.61e+04     285.600
     988      27            9.74e+04 pr    5.94e+04    7.61e+04     286.085
     989      26       3    5.94e+04       5.94e+04    7.61e+04     286.116
     990      27       2    6.24e+04       5.94e+04    7.61e+04     286.256
     991      28       1    6.25e+04       5.94e+04    7.61e+04     286.353
     992      29            7.61e+04 pr    5.94e+04    7.61e+04     286.384
     993      28            7.61e+04 pr    5.94e+04    7.61e+04     286.452
     994      27       1    6.25e+04       5.94e+04    7.61e+04     286.538
     995      28       2    5.94e+04       5.94e+04    7.61e+04     286.581
     996      29            9.74e+04 pr    5.94e+04    7.61e+04     287.041
     997      28       1    6.22e+04       5.94e+04    7.61e+04     287.149
     998      29            7.61e+04 pr    5.94e+04    7.61e+04     287.243
     999      28            9.74e+04 pr    5.94e+04    7.61e+04     287.370
    1000      27            7.61e+04 pr    5.94e+04    7.61e+04     287.785
    1001      26            7.61e+04 pr    5.94e+04    7.61e+04     287.871
    1002      25       1    6.24e+04       5.94e+04    7.61e+04     287.938
    1003      26            7.61e+04 pr    5.94e+04    7.61e+04     288.095
    1004      25            7.61e+04 pr    5.94e+04    7.61e+04     288.625
    1005      24         INFEASIBLE  pr    5.94e+04    7.61e+04     289.219
    1006      23       1    6.24e+04       5.94e+04    7.61e+04     289.448
    1007      24            7.61e+04 pr    5.94e+04    7.61e+04     289.557
    1008      23            7.79e+04 pr    5.94e+04    7.61e+04     289.821
    1009      22       1    6.24e+04       5.94e+04    7.61e+04     289.880
    1010      23            7.61e+04 pr    5.94e+04    7.61e+04     290.509
    1011      22            9.74e+04 pr    5.94e+04    7.61e+04     291.279
    1012      21            7.61e+04 pr    5.94e+04    7.61e+04     291.305
    1013      20         INFEASIBLE  pr    5.94e+04    7.61e+04     291.458
    1014      19            7.61e+04 pr    5.94e+04    7.61e+04     291.516
    1015      18         INFEASIBLE  pr    5.94e+04    7.61e+04     291.617
    1016      17       3    6.24e+04       5.94e+04    7.61e+04     292.830
    1017      18       2    6.24e+04       5.94e+04    7.61e+04     292.893
    1018      19            9.74e+04 pr    5.94e+04    7.61e+04     292.976
    1019      18       1    6.25e+04       5.94e+04    7.61e+04     293.069
    1020      19            1.47e+05 pr    5.94e+04    7.61e+04     294.237
    1021      18            7.61e+04 pr    5.94e+04    7.61e+04     294.379
    1022      17       2    6.24e+04       5.94e+04    7.61e+04     294.417
    1023      18            9.74e+04 pr    5.94e+04    7.61e+04     294.582
    1024      17       1    6.25e+04       5.94e+04    7.61e+04     295.136

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.60722767128220e+04
Final integrality gap (abs / rel)   =  1.67e+04 /   2.20e-01 (21.95%)
# of nodes processed                =     1024
# of subproblems processed          =     1029
Total program time (secs)           =     295.16699 (   296.790 CPU time)
Time spent in evaluations (secs)    =      13.42703

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         4.27         3.97    192161
   nlp_gf_jg         4.01         3.86    131905
  nlp_hess_l         3.66         3.64    130728
      solver          297          295         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1800
    1.0000    1.0000    0.1400
    1.0000         0    0.1800

Removed Variables within Vanished Phases
===================================================
 
