====================================================
Gait Search for Locomotion Speed 0.7 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   1.206
       2       1       9    4.87e+04     -1.80e+308                   1.353
       3       2       8    4.87e+04     -1.80e+308                   1.387
       4       3       7    4.87e+04     -1.80e+308                   1.416
       5       4       6    4.87e+04     -1.80e+308                   1.434
       6       5       5    4.87e+04     -1.80e+308                   1.463
       7       6       4    4.87e+04     -1.80e+308                   1.494
       8       7       3    4.87e+04     -1.80e+308                   1.517
       9       8       2    9.74e+04     -1.80e+308                   1.536
      10       9         INFEASIBLE  pr  -1.80e+308                   1.602
      11       8       1    9.74e+04     -1.80e+308                   2.109
*     12       9       0    1.35e+05  f  -1.80e+308    1.35e+05       2.237
*     13       8       0    9.74e+04  f  -1.80e+308    9.74e+04       2.530
      14       7            9.74e+04 pr  -1.80e+308    9.74e+04       2.739
      15       6       3    4.87e+04     -1.80e+308    9.74e+04       3.168
      16       7       9    4.87e+04       4.87e+04    9.74e+04       3.230
      17       8         INFEASIBLE  pr    4.87e+04    9.74e+04       3.675
      18       7       8    4.87e+04       4.87e+04    9.74e+04       3.779
      19       8       7    4.87e+04       4.87e+04    9.74e+04       4.531
      20       9       6    4.87e+04       4.87e+04    9.74e+04       4.752
      21      10            9.74e+04 pr    4.87e+04    9.74e+04       4.863
      22       9       5    5.66e+04       4.87e+04    9.74e+04       5.029
      23      10            9.74e+04 pr    4.87e+04    9.74e+04       5.234
      24       9            9.79e+04 pr    4.87e+04    9.74e+04       6.335
      25       8       6    4.87e+04       4.87e+04    9.74e+04       6.782
      26       9       6    4.87e+04       4.87e+04    9.74e+04       6.897
      27      10       5    4.87e+04       4.87e+04    9.74e+04       6.968
      28      11            9.74e+04 pr    4.87e+04    9.74e+04       7.038
      29      10       4    5.86e+04       4.87e+04    9.74e+04       8.710
      30      11       3    5.66e+04       4.87e+04    9.74e+04       9.217
      31      12       2    5.66e+04       4.87e+04    9.74e+04       9.257
      32      13            9.74e+04 pr    4.87e+04    9.74e+04       9.297
      33      12            9.74e+04 pr    4.87e+04    9.74e+04      10.066
      34      11       2    5.66e+04       4.87e+04    9.74e+04      10.108
      35      12            9.74e+04 pr    4.87e+04    9.74e+04      10.212
      36      11            9.74e+04 pr    4.87e+04    9.74e+04      10.982
      37      10       1    5.82e+04       4.87e+04    9.74e+04      11.328
*     38      11       0    6.76e+04  f    4.87e+04    6.76e+04      11.415
      39      10            6.81e+04 pr    4.87e+04    6.76e+04      11.500
      40       9       3    5.86e+04       4.87e+04    6.76e+04      11.615
      41      10       5    5.86e+04       4.87e+04    6.76e+04      13.245
      42      11       4    5.86e+04       4.87e+04    6.76e+04      13.345
      43      12       3    5.86e+04       4.87e+04    6.76e+04      13.499
      44      13       2    5.86e+04       4.87e+04    6.76e+04      13.560
      45      14            9.74e+04 pr    4.87e+04    6.76e+04      13.983
      46      13            9.74e+04 pr    4.87e+04    6.76e+04      14.152
      47      12       2    5.86e+04       4.87e+04    6.76e+04      14.276
      48      13         INFEASIBLE  pr    4.87e+04    6.76e+04      14.820
      49      12            9.74e+04 pr    4.87e+04    6.76e+04      15.576
      50      11       1    5.86e+04       4.87e+04    6.76e+04      15.651
      51      12            6.76e+04 pr    4.87e+04    6.76e+04      15.719
      52      11            6.76e+04 pr    4.87e+04    6.76e+04      15.922
      53      10       3    5.86e+04       4.87e+04    6.76e+04      16.121
      54      11            9.74e+04 pr    4.87e+04    6.76e+04      16.408
      55      10       2    5.86e+04       4.87e+04    6.76e+04      16.757
      56      11            6.76e+04 pr    4.87e+04    6.76e+04      16.879
      57      10            6.76e+04 pr    4.87e+04    6.76e+04      17.055
      58       9       2    5.86e+04       4.87e+04    6.76e+04      17.107
      59      10            9.74e+04 pr    4.87e+04    6.76e+04      17.409
      60       9            6.76e+04 pr    4.87e+04    6.76e+04      17.485
      61       8            6.76e+04 pr    4.87e+04    6.76e+04      17.580
      62       7       4    5.86e+04       4.87e+04    6.76e+04      17.924
      63       8       7    4.87e+04       4.87e+04    6.76e+04      18.010
      64       9       6    4.87e+04       4.87e+04    6.76e+04      18.095
      65      10       5    4.87e+04       4.87e+04    6.76e+04      18.135
      66      11       4    4.87e+04       4.87e+04    6.76e+04      18.183
      67      12       3    4.87e+04       4.87e+04    6.76e+04      18.222
      68      13            9.74e+04 pr    4.87e+04    6.76e+04      18.305
      69      12       2    5.66e+04       4.87e+04    6.76e+04      18.457
      70      13            6.76e+04 pr    4.87e+04    6.76e+04      18.558
      71      12       1    5.66e+04       4.87e+04    6.76e+04      18.634
      72      13            9.74e+04 pr    4.87e+04    6.76e+04      19.734
      73      12            6.76e+04 pr    4.87e+04    6.76e+04      20.130
      74      11       3    4.87e+04       4.87e+04    6.76e+04      20.173
      75      12       4    4.87e+04       4.87e+04    6.76e+04      20.219
      76      13            9.74e+04 pr    4.87e+04    6.76e+04      20.580
      77      12       3    5.66e+04       4.87e+04    6.76e+04      21.413
      78      13       2    5.66e+04       4.87e+04    6.76e+04      21.643
      79      14            9.74e+04 pr    4.87e+04    6.76e+04      22.601
      80      13            9.74e+04 pr    4.87e+04    6.76e+04      23.965
      81      12       2    5.66e+04       4.87e+04    6.76e+04      24.028
      82      13       5    4.87e+04       4.87e+04    6.76e+04      24.135
      83      14       4    5.75e+04       4.87e+04    6.76e+04      24.448
      84      15       3    5.75e+04       4.87e+04    6.76e+04      24.485
      85      16       2    5.86e+04       4.87e+04    6.76e+04      24.532
      86      17            6.76e+04 pr    4.87e+04    6.76e+04      24.570
      87      16       1    5.86e+04       4.87e+04    6.76e+04      25.010
      88      17            6.76e+04 pr    4.87e+04    6.76e+04      25.330
      89      16            6.76e+04 pr    4.87e+04    6.76e+04      25.420
      90      15       2    5.82e+04       4.87e+04    6.76e+04      25.539
      91      16       4    5.66e+04       4.87e+04    6.76e+04      25.764
      92      17       6    4.87e+04       4.87e+04    6.76e+04      25.944
      93      18       5    4.87e+04       4.87e+04    6.76e+04      26.036
      94      19       4    5.66e+04       4.87e+04    6.76e+04      26.117
      95      20       3    5.86e+04       4.87e+04    6.76e+04      26.560
      96      21            9.74e+04 pr    4.87e+04    6.76e+04      26.714
      97      20       2    5.86e+04       4.87e+04    6.76e+04      27.015
      98      21       1    5.86e+04       4.87e+04    6.76e+04      27.197
      99      22            6.76e+04 pr    4.87e+04    6.76e+04      27.482
     100      21            6.76e+04 pr    4.87e+04    6.76e+04      30.063
     101      20       1    5.86e+04       4.87e+04    6.76e+04      30.509
     102      21       4    5.86e+04       4.87e+04    6.76e+04      30.718
     103      22       5    4.87e+04       4.87e+04    6.76e+04      30.911
     104      23       5    5.66e+04       4.87e+04    6.76e+04      30.983
     105      24            9.74e+04 pr    4.87e+04    6.76e+04      31.118
     106      23       4    5.75e+04       4.87e+04    6.76e+04      31.213
     107      24       3    5.86e+04       4.87e+04    6.76e+04      33.756
     108      25       2    5.86e+04       4.87e+04    6.76e+04      33.875
     109      26       1    5.86e+04       4.87e+04    6.76e+04      33.918
     110      27            6.76e+04 pr    4.87e+04    6.76e+04      33.969
     111      26            6.76e+04 pr    4.87e+04    6.76e+04      34.438
     112      25       1    5.86e+04       4.87e+04    6.76e+04      34.550
     113      26       5    5.86e+04       4.87e+04    6.76e+04      34.732
     114      27         INFEASIBLE  pr    4.87e+04    6.76e+04      35.180
     115      26       4    5.66e+04       4.87e+04    6.76e+04      36.742
     116      27            9.74e+04 pr    4.87e+04    6.76e+04      37.146
     117      26       3    5.66e+04       4.87e+04    6.76e+04      37.190
     118      27            9.74e+04 pr    4.87e+04    6.76e+04      37.256
     119      26       2    5.86e+04       4.87e+04    6.76e+04      37.593
     120      27       1    5.82e+04       4.87e+04    6.76e+04      37.629
     121      28            6.76e+04 pr    4.87e+04    6.76e+04      37.665
     122      27            6.81e+04 pr    4.87e+04    6.76e+04      37.807
     123      26       1    5.86e+04       4.87e+04    6.76e+04      38.358
     124      27         FAILED -400       4.87e+04    6.76e+04      49.324
     125      28       3    5.86e+04       4.87e+04    6.76e+04      49.371
     126      29            9.74e+04 pr    4.87e+04    6.76e+04      49.470
     127      28       2    5.86e+04       4.87e+04    6.76e+04      49.570
     128      29       1    5.86e+04       4.87e+04    6.76e+04      49.606
     129      30            6.76e+04 pr    4.87e+04    6.76e+04      49.716
     130      29            6.76e+04 pr    4.87e+04    6.76e+04      49.804
     131      28       1    5.86e+04       4.87e+04    6.76e+04      49.844
     132      29       3    5.86e+04       4.87e+04    6.76e+04      50.441
     133      30            9.74e+04 pr    4.87e+04    6.76e+04      50.491
     134      29            9.74e+04 pr    4.87e+04    6.76e+04      51.384
     135      28       2    5.86e+04       4.87e+04    6.76e+04      51.421
     136      29            9.74e+04 pr    4.87e+04    6.76e+04      51.823
     137      28            9.74e+04 pr    4.87e+04    6.76e+04      52.490
     138      27            6.76e+04 pr    4.87e+04    6.76e+04      52.718
     139      26         INFEASIBLE  pr    4.87e+04    6.76e+04      53.213
     140      25            6.76e+04 pr    4.87e+04    6.76e+04      53.277
     141      24         INFEASIBLE  pr    4.87e+04    6.76e+04      53.515
     142      23       4    5.67e+04       4.87e+04    6.76e+04      54.555
     143      24       2    5.66e+04       4.87e+04    6.76e+04      54.861
     144      25            9.74e+04 pr    4.87e+04    6.76e+04      55.064
     145      24       1    5.86e+04       4.87e+04    6.76e+04      55.124
     146      25            6.76e+04 pr    4.87e+04    6.76e+04      55.159
     147      24            1.35e+05 pr    4.87e+04    6.76e+04      55.403
     148      23       3    5.86e+04       4.87e+04    6.76e+04      55.520
     149      24       2    5.86e+04       4.87e+04    6.76e+04      55.559
     150      25            9.74e+04 pr    4.87e+04    6.76e+04      56.277
     151      24            6.76e+04 pr    4.87e+04    6.76e+04      56.375
     152      23       2    5.86e+04       4.87e+04    6.76e+04      56.401
     153      24       8    4.87e+04       4.87e+04    6.76e+04      56.451
     154      25       7    5.66e+04       4.87e+04    6.76e+04      56.573
     155      26       6    4.87e+04       4.87e+04    6.76e+04      56.641
     156      27       5    4.87e+04       4.87e+04    6.76e+04      56.772
     157      28       4    4.87e+04       4.87e+04    6.76e+04      56.907
     158      29       3    4.87e+04       4.87e+04    6.76e+04      56.961
     159      30       2    5.66e+04       4.87e+04    6.76e+04      57.072
     160      31            6.76e+04 pr    4.87e+04    6.76e+04      57.109
     161      30       1    5.66e+04       4.87e+04    6.76e+04      57.154
     162      31            9.74e+04 pr    4.87e+04    6.76e+04      57.605
     163      30            6.76e+04 pr    4.87e+04    6.76e+04      57.795
     164      29            6.76e+04 pr    4.87e+04    6.76e+04      58.093
     165      28       3    4.87e+04       4.87e+04    6.76e+04      58.143
     166      29       5    4.87e+04       4.87e+04    6.76e+04      58.256
     167      30       4    4.87e+04       4.87e+04    6.76e+04      58.482
     168      31       3    5.66e+04       4.87e+04    6.76e+04      58.565
     169      32       2    5.66e+04       4.87e+04    6.76e+04      58.677
     170      33            9.74e+04 pr    4.87e+04    6.76e+04      59.130
     171      32       1    5.86e+04       4.87e+04    6.76e+04      59.213
     172      33            6.76e+04 pr    4.87e+04    6.76e+04      59.249
     173      32            6.76e+04 pr    4.87e+04    6.76e+04      60.975
     174      31       2    5.66e+04       4.87e+04    6.76e+04      61.007
     175      32       3    5.86e+04       4.87e+04    6.76e+04      61.250
     176      33       4    4.87e+04       4.87e+04    6.76e+04      61.302
     177      34       3    5.66e+04       4.87e+04    6.76e+04      61.342
     178      35       2    5.66e+04       4.87e+04    6.76e+04      61.378
     179      36       1    5.66e+04       4.87e+04    6.76e+04      61.418
     180      37         INFEASIBLE  pr    4.87e+04    6.76e+04      61.812
     181      36            1.35e+05 pr    4.87e+04    6.76e+04      62.727
     182      35       1    5.66e+04       4.87e+04    6.76e+04      62.764
     183      36       4    5.86e+04       4.87e+04    6.76e+04      63.492
     184      37       7    4.87e+04       4.87e+04    6.76e+04      63.888
     185      38       6    4.87e+04       4.87e+04    6.76e+04      63.973
     186      39       5    4.87e+04       4.87e+04    6.76e+04      64.719
     187      40       4    4.87e+04       4.87e+04    6.76e+04      64.798
     188      41       3    4.87e+04       4.87e+04    6.76e+04      64.873
     189      42       2    5.86e+04       4.87e+04    6.76e+04      65.025
     190      43            9.74e+04 pr    4.87e+04    6.76e+04      71.780
     191      42       1    5.86e+04       4.87e+04    6.76e+04      71.826
     192      43            6.76e+04 pr    4.87e+04    6.76e+04      71.924
     193      42            6.76e+04 pr    4.87e+04    6.76e+04      72.092
     194      41            6.76e+04 pr    4.87e+04    6.76e+04      72.333
     195      40       3    4.87e+04       4.87e+04    6.76e+04      72.572
     196      41       2    5.86e+04       4.87e+04    6.76e+04      72.740
     197      42            9.74e+04 pr    4.87e+04    6.76e+04      72.977
     198      41       1    5.86e+04       4.87e+04    6.76e+04      73.114
     199      42            6.76e+04 pr    4.87e+04    6.76e+04      73.471
     200      41            6.76e+04 pr    4.87e+04    6.76e+04      73.967
     201      40            6.76e+04 pr    4.87e+04    6.76e+04      74.182
     202      39       4    4.87e+04       4.87e+04    6.76e+04      74.298
     203      40       6    4.87e+04       4.87e+04    6.76e+04      74.375
     204      41       5    4.87e+04       4.87e+04    6.76e+04      74.643
     205      42       4    5.86e+04       4.87e+04    6.76e+04      74.730
     206      43       3    5.86e+04       4.87e+04    6.76e+04      74.774
     207      44       2    5.86e+04       4.87e+04    6.76e+04      74.830
     208      45            9.74e+04 pr    4.87e+04    6.76e+04      75.849
     209      44       1    5.86e+04       4.87e+04    6.76e+04      75.914
     210      45            6.76e+04 pr    4.87e+04    6.76e+04      76.635
     211      44            6.76e+04 pr    4.87e+04    6.76e+04      77.289
     212      43       2    5.86e+04       4.87e+04    6.76e+04      77.328
     213      44       4    4.87e+04       4.87e+04    6.76e+04      77.361
     214      45       5    4.87e+04       4.87e+04    6.76e+04      77.420
     215      46       4    5.66e+04       4.87e+04    6.76e+04      77.769
     216      47       3    5.66e+04       4.87e+04    6.76e+04      77.863
     217      48       2    5.66e+04       4.87e+04    6.76e+04      78.032
     218      49         INFEASIBLE  pr    4.87e+04    6.76e+04      78.447
     219      48       1    5.82e+04       4.87e+04    6.76e+04      78.639
     220      49            6.76e+04 pr    4.87e+04    6.76e+04      78.708
     221      48         INFEASIBLE  pr    4.87e+04    6.76e+04      79.277
     222      47       2    5.66e+04       4.87e+04    6.76e+04      79.320
     223      48       5    4.87e+04       4.87e+04    6.76e+04      79.784
     224      49       4    5.66e+04       4.87e+04    6.76e+04      79.839
     225      50       3    5.86e+04       4.87e+04    6.76e+04      80.238
     226      51       2    5.66e+04       4.87e+04    6.76e+04      80.449
     227      52            9.74e+04 pr    4.87e+04    6.76e+04      80.703
     228      51            9.74e+04 pr    4.87e+04    6.76e+04      80.988
     229      50       2    5.86e+04       4.87e+04    6.76e+04      81.033
     230      51       4    4.87e+04       4.87e+04    6.76e+04      81.206
     231      52       3    4.87e+04       4.87e+04    6.76e+04      81.242
     232      53       2    5.66e+04       4.87e+04    6.76e+04      81.889
     233      54       1    5.66e+04       4.87e+04    6.76e+04      82.564
     234      55            9.74e+04 pr    4.87e+04    6.76e+04      82.719
     235      54            6.76e+04 pr    4.87e+04    6.76e+04      83.236
     236      53       1    5.66e+04       4.87e+04    6.76e+04      83.285
     237      54            6.76e+04 pr    4.87e+04    6.76e+04      83.479
     238      53            6.76e+04 pr    4.87e+04    6.76e+04      83.641
     239      52            6.76e+04 pr    4.87e+04    6.76e+04      84.912
     240      51       3    5.66e+04       4.87e+04    6.76e+04      84.991
     241      52       2    5.66e+04       4.87e+04    6.76e+04      85.031
     242      53       1    5.66e+04       4.87e+04    6.76e+04      85.119
     243      54            9.74e+04 pr    4.87e+04    6.76e+04      85.239
     244      53            6.76e+04 pr    4.87e+04    6.76e+04      85.894
     245      52       1    5.66e+04       4.87e+04    6.76e+04      86.308
     246      53       3    4.87e+04       4.87e+04    6.76e+04      86.359
     247      54       2    5.66e+04       4.87e+04    6.76e+04      86.814
     248      55       1    5.66e+04       4.87e+04    6.76e+04      86.876
     249      56            6.76e+04 pr    4.87e+04    6.76e+04      86.967
     250      55            9.74e+04 pr    4.87e+04    6.76e+04      87.771
     251      54       1    5.66e+04       4.87e+04    6.76e+04      87.811
     252      55            6.76e+04 pr    4.87e+04    6.76e+04      92.134
     253      54            6.76e+04 pr    4.87e+04    6.76e+04      92.300
     254      53            6.76e+04 pr    4.87e+04    6.76e+04      92.594
     255      52            9.74e+04 pr    4.87e+04    6.76e+04      92.802
     256      51            9.74e+04 pr    4.87e+04    6.76e+04      93.367
     257      50       2    5.66e+04       4.87e+04    6.76e+04      93.397
     258      51       7    4.87e+04       4.87e+04    6.76e+04      93.585
     259      52       6    4.87e+04       4.87e+04    6.76e+04      93.729
     260      53       5    4.87e+04       4.87e+04    6.76e+04      93.776
     261      54       4    4.87e+04       4.87e+04    6.76e+04      93.875
     262      55       3    4.87e+04       4.87e+04    6.76e+04      93.946
     263      56       2    4.87e+04       4.87e+04    6.76e+04      94.059
     264      57         FAILED -400       4.87e+04    6.76e+04     103.159
     265      58            9.74e+04 pr    4.87e+04    6.76e+04     103.423
     266      57            9.74e+04 pr    4.87e+04    6.76e+04     103.519
     267      56            6.76e+04 pr    4.87e+04    6.76e+04     103.746
     268      55       2    4.87e+04       4.87e+04    6.76e+04     103.878
     269      56       4    4.87e+04       4.87e+04    6.76e+04     103.905
     270      57       6    4.87e+04       4.87e+04    6.76e+04     103.951
     271      58       5    4.87e+04       4.87e+04    6.76e+04     104.048
     272      59       4    4.87e+04       4.87e+04    6.76e+04     104.106
     273      60       3    4.87e+04       4.87e+04    6.76e+04     104.176
     274      61       2    4.87e+04       4.87e+04    6.76e+04     104.230
     275      62       1    5.82e+04       4.87e+04    6.76e+04     104.687
     276      63            6.76e+04 pr    4.87e+04    6.76e+04     104.734
     277      62            6.76e+04 pr    4.87e+04    6.76e+04     104.837
     278      61            6.76e+04 pr    4.87e+04    6.76e+04     104.910
     279      60       2    4.87e+04       4.87e+04    6.76e+04     104.987
     280      61       5    4.87e+04       4.87e+04    6.76e+04     105.072
     281      62       4    4.87e+04       4.87e+04    6.76e+04     105.198
     282      63       3    4.87e+04       4.87e+04    6.76e+04     105.304
     283      64       2    5.86e+04       4.87e+04    6.76e+04     105.715
     284      65            6.76e+04 pr    4.87e+04    6.76e+04     105.821
     285      64            9.74e+04 pr    4.87e+04    6.76e+04     106.096
     286      63            1.07e+05 pr    4.87e+04    6.76e+04     106.403
     287      62       3    4.87e+04       4.87e+04    6.76e+04     106.554
     288      63       4    4.87e+04       4.87e+04    6.76e+04     106.993
     289      64            9.74e+04 pr    4.87e+04    6.76e+04     107.130
     290      63       3    5.66e+04       4.87e+04    6.76e+04     107.202
     291      64            9.74e+04 pr    4.87e+04    6.76e+04     107.363
     292      63       2    5.86e+04       4.87e+04    6.76e+04     107.414
     293      64            9.74e+04 pr    4.87e+04    6.76e+04     108.045
     294      63            9.74e+04 pr    4.87e+04    6.76e+04     108.233
     295      62         INFEASIBLE  pr    4.87e+04    6.76e+04     108.895
     296      61       2    5.66e+04       4.87e+04    6.76e+04     109.120
     297      62            6.76e+04 pr    4.87e+04    6.76e+04     109.145
     298      61       1    5.66e+04       4.87e+04    6.76e+04     109.168
     299      62            9.74e+04 pr    4.87e+04    6.76e+04     109.427
     300      61            9.74e+04 pr    4.87e+04    6.76e+04     110.361
     301      60       1    5.82e+04       4.87e+04    6.76e+04     110.602
     302      61            6.76e+04 pr    4.87e+04    6.76e+04     110.708
     303      60            6.76e+04 pr    4.87e+04    6.76e+04     110.748
     304      59       1    5.66e+04       4.87e+04    6.76e+04     111.108
     305      60       3    4.87e+04       4.87e+04    6.76e+04     111.134
     306      61            9.74e+04 pr    4.87e+04    6.76e+04     111.229
     307      60       2    5.86e+04       4.87e+04    6.76e+04     111.470
     308      61            9.74e+04 pr    4.87e+04    6.76e+04     114.424
     309      60       1    5.86e+04       4.87e+04    6.76e+04     115.468
     310      61         FAILED -400       4.87e+04    6.76e+04     122.560
     311      60            6.76e+04 pr    4.87e+04    6.76e+04     122.654
     312      59            6.81e+04 pr    4.87e+04    6.76e+04     123.145
     313      58            6.76e+04 pr    4.87e+04    6.76e+04     123.226
     314      57       3    4.87e+04       4.87e+04    6.76e+04     123.255
     315      58       3    4.87e+04       4.87e+04    6.76e+04     123.297
     316      59            9.74e+04 pr    4.87e+04    6.76e+04     123.381
     317      58         INFEASIBLE  pr    4.87e+04    6.76e+04     124.562
     318      57         INFEASIBLE  pr    4.87e+04    6.76e+04     124.908
     319      56       2    5.86e+04       4.87e+04    6.76e+04     125.243
     320      57            9.74e+04 pr    4.87e+04    6.76e+04     125.310
     321      56       1    5.86e+04       4.87e+04    6.76e+04     125.385
     322      57            6.76e+04 pr    4.87e+04    6.76e+04     125.420
     323      56            6.76e+04 pr    4.87e+04    6.76e+04     126.162
     324      55       4    4.87e+04       4.87e+04    6.76e+04     126.542
     325      56       3    5.66e+04       4.87e+04    6.76e+04     126.699
     326      57       2    5.66e+04       4.87e+04    6.76e+04     126.784
     327      58            6.76e+04 pr    4.87e+04    6.76e+04     130.223
     328      57       1    5.66e+04       4.87e+04    6.76e+04     130.268
     329      58            9.74e+04 pr    4.87e+04    6.76e+04     130.787
     330      57            6.76e+04 pr    4.87e+04    6.76e+04     130.971
     331      56       2    5.66e+04       4.87e+04    6.76e+04     131.055
     332      57       3    5.86e+04       4.87e+04    6.76e+04     131.777
     333      58            9.74e+04 pr    4.87e+04    6.76e+04     131.938
     334      57         INFEASIBLE  pr    4.87e+04    6.76e+04     132.779
     335      56       2    5.86e+04       4.87e+04    6.76e+04     132.863
     336      57       1    5.86e+04       4.87e+04    6.76e+04     132.902
     337      58            6.76e+04 pr    4.87e+04    6.76e+04     132.989
     338      57            6.76e+04 pr    4.87e+04    6.76e+04     133.236
     339      56       1    5.86e+04       4.87e+04    6.76e+04     133.274
     340      57         INFEASIBLE  pr    4.87e+04    6.76e+04     133.727
     341      56            6.76e+04 pr    4.87e+04    6.76e+04     134.459
     342      55         INFEASIBLE  pr    4.87e+04    6.76e+04     134.562
     343      54       1    5.66e+04       4.87e+04    6.76e+04     138.721
     344      55            6.76e+04 pr    4.87e+04    6.76e+04     139.045
     345      54            6.76e+04 pr    4.87e+04    6.76e+04     139.974
     346      53       1    5.66e+04       4.87e+04    6.76e+04     140.007
     347      54       3    4.87e+04       4.87e+04    6.76e+04     140.116
     348      55            9.74e+04 pr    4.87e+04    6.76e+04     140.868
     349      54       2    5.86e+04       4.87e+04    6.76e+04     141.023
     350      55            9.74e+04 pr    4.87e+04    6.76e+04     141.186
     351      54       1    5.86e+04       4.87e+04    6.76e+04     141.740
     352      55            6.76e+04 pr    4.87e+04    6.76e+04     141.891
     353      54         INFEASIBLE  pr    4.87e+04    6.76e+04     142.662
     354      53            9.74e+04 pr    4.87e+04    6.76e+04     142.931
     355      52            6.76e+04 pr    4.87e+04    6.76e+04     143.046
     356      51       5    4.87e+04       4.87e+04    6.76e+04     143.349
     357      52       4    5.66e+04       4.87e+04    6.76e+04     143.397
     358      53       3    5.66e+04       4.87e+04    6.76e+04     143.436
     359      54       2    5.66e+04       4.87e+04    6.76e+04     143.492
     360      55            6.76e+04 pr    4.87e+04    6.76e+04     143.580
     361      54       1    5.66e+04       4.87e+04    6.76e+04     143.631
     362      55            9.74e+04 pr    4.87e+04    6.76e+04     144.451
     363      54            9.74e+04 pr    4.87e+04    6.76e+04     144.794
     364      53       2    5.66e+04       4.87e+04    6.76e+04     144.868
     365      54       4    4.87e+04       4.87e+04    6.76e+04     144.983
     366      55       3    5.66e+04       4.87e+04    6.76e+04     145.022
     367      56       2    5.66e+04       4.87e+04    6.76e+04     145.059
     368      57            9.74e+04 pr    4.87e+04    6.76e+04     145.176
     369      56       1    5.86e+04       4.87e+04    6.76e+04     145.291
     370      57            6.76e+04 pr    4.87e+04    6.76e+04     145.504
     371      56            6.81e+04 pr    4.87e+04    6.76e+04     146.160
     372      55       2    5.66e+04       4.87e+04    6.76e+04     146.190
     373      56       3    5.66e+04       4.87e+04    6.76e+04     146.564
     374      57       3    5.86e+04       4.87e+04    6.76e+04     147.563
     375      58       4    5.66e+04       4.87e+04    6.76e+04     148.416
     376      59         INFEASIBLE  pr    4.87e+04    6.76e+04     148.923
     377      58       3    5.66e+04       4.87e+04    6.76e+04     148.978
     378      59       2    5.66e+04       4.87e+04    6.76e+04     149.041
     379      60       1    5.66e+04       4.87e+04    6.76e+04     149.119
     380      61            9.74e+04 pr    4.87e+04    6.76e+04     149.736
     381      60            6.76e+04 pr    4.87e+04    6.76e+04     150.211
     382      59       1    5.66e+04       4.87e+04    6.76e+04     150.243
     383      60       2    5.66e+04       4.87e+04    6.76e+04     150.640
     384      61            9.74e+04 pr    4.87e+04    6.76e+04     151.959
     385      60       1    5.82e+04       4.87e+04    6.76e+04     152.122
     386      61            6.76e+04 pr    4.87e+04    6.76e+04     152.415
     387      60            6.76e+04 pr    4.87e+04    6.76e+04     152.696
     388      59            9.74e+04 pr    4.87e+04    6.76e+04     153.069
     389      58            6.76e+04 pr    4.87e+04    6.76e+04     153.496
     390      57       2    5.66e+04       4.87e+04    6.76e+04     153.540
     391      58         FAILED -400       4.87e+04    6.76e+04     163.712
     392      59            6.76e+04 pr    4.87e+04    6.76e+04     165.025
     393      58            6.76e+04 pr    4.87e+04    6.76e+04     165.304
     394      57            9.74e+04 pr    4.87e+04    6.76e+04     166.743
     395      56       1    5.82e+04       4.87e+04    6.76e+04     167.578
     396      57            6.76e+04 pr    4.87e+04    6.76e+04     167.626
     397      56            6.76e+04 pr    4.87e+04    6.76e+04     167.722
     398      55       3    5.86e+04       4.87e+04    6.76e+04     167.850
     399      56       3    5.66e+04       4.87e+04    6.76e+04     167.936
     400      57       2    5.66e+04       4.87e+04    6.76e+04     167.976
     401      58            9.74e+04 pr    4.87e+04    6.76e+04     168.299
     402      57       1    5.86e+04       4.87e+04    6.76e+04     168.565
     403      58            6.76e+04 pr    4.87e+04    6.76e+04     168.694
     404      57            9.74e+04 pr    4.87e+04    6.76e+04     171.536
     405      56       2    5.66e+04       4.87e+04    6.76e+04     171.589
     406      57            6.76e+04 pr    5.66e+04    6.76e+04     171.794
     407      56            6.76e+04 pr    5.66e+04    6.76e+04     171.846
     408      55       1    5.66e+04       5.66e+04    6.76e+04     171.871
     409      56            6.76e+04 pr    5.66e+04    6.76e+04     178.858
     410      55            9.74e+04 pr    5.66e+04    6.76e+04     180.647
     411      54       2    5.86e+04       5.66e+04    6.76e+04     180.692
     412      55       1    5.86e+04       5.66e+04    6.76e+04     180.730
     413      56            6.76e+04 pr    5.66e+04    6.76e+04     180.774
     414      55         INFEASIBLE  pr    5.66e+04    6.76e+04     180.987
     415      54       1    5.86e+04       5.66e+04    6.76e+04     181.075
     416      55       1    5.82e+04       5.66e+04    6.76e+04     181.349
     417      56            6.76e+04 pr    5.66e+04    6.76e+04     181.452
     418      55            6.76e+04 pr    5.66e+04    6.76e+04     181.533
     419      54            6.76e+04 pr    5.66e+04    6.76e+04     181.635
     420      53         INFEASIBLE  pr    5.66e+04    6.76e+04     182.171
     421      52       2    5.86e+04       5.66e+04    6.76e+04     182.297
     422      53       1    5.86e+04       5.66e+04    6.76e+04     182.384
     423      54       1    5.66e+04       5.66e+04    6.76e+04     182.417
     424      55            9.74e+04 pr    5.66e+04    6.76e+04     184.784
     425      54            9.74e+04 pr    5.66e+04    6.76e+04     185.658
     426      53            6.76e+04 pr    5.66e+04    6.76e+04     185.732
     427      52         INFEASIBLE  pr    5.66e+04    6.76e+04     185.995
     428      51            9.74e+04 pr    5.66e+04    6.76e+04     186.367
     429      50       1    5.86e+04       5.66e+04    6.76e+04     186.481
     430      51            6.76e+04 pr    5.66e+04    6.76e+04     186.612
     431      50         INFEASIBLE  pr    5.66e+04    6.76e+04     186.929
     432      49       2    5.86e+04       5.66e+04    6.76e+04     187.769
     433      50       1    5.86e+04       5.66e+04    6.76e+04     187.825
     434      51            6.76e+04 pr    5.66e+04    6.76e+04     187.893
     435      50            6.76e+04 pr    5.66e+04    6.76e+04     188.321
     436      49            9.74e+04 pr    5.66e+04    6.76e+04     189.038
     437      48         INFEASIBLE        5.66e+04    6.76e+04     189.911
     438      49       1    5.86e+04       5.66e+04    6.76e+04     190.936
     439      50            6.76e+04 pr    5.66e+04    6.76e+04     191.029
     440      49            6.76e+04 pr    5.66e+04    6.76e+04     194.976
     441      48            9.74e+04 pr    5.66e+04    6.76e+04     195.715
     442      47       2    5.66e+04       5.66e+04    6.76e+04     196.425
     443      48            9.74e+04 pr    5.66e+04    6.76e+04     196.607
     444      47            9.74e+04 pr    5.66e+04    6.76e+04     196.902
     445      46       2    5.66e+04       5.66e+04    6.76e+04     198.025
     446      47            9.74e+04 pr    5.66e+04    6.76e+04     198.184
     447      46       1    5.86e+04       5.66e+04    6.76e+04     198.257
     448      47            6.76e+04 pr    5.66e+04    6.76e+04     198.310
     449      46         INFEASIBLE  pr    5.66e+04    6.76e+04     198.613
     450      45       1    5.82e+04       5.66e+04    6.76e+04     199.455
     451      46         INFEASIBLE  pr    5.66e+04    6.76e+04     201.021
     452      45            6.76e+04 pr    5.66e+04    6.76e+04     201.108
     453      44       1    5.86e+04       5.66e+04    6.76e+04     201.196
     454      45       1    5.66e+04       5.66e+04    6.76e+04     201.223
     455      46       3    5.66e+04       5.66e+04    6.76e+04     201.300
     456      47       6    4.87e+04       5.66e+04    6.76e+04     201.605
     457      48       5    4.87e+04       5.66e+04    6.76e+04     201.873
     458      49       4    4.87e+04       5.66e+04    6.76e+04     201.909
     459      50            9.74e+04 pr    5.66e+04    6.76e+04     201.982
     460      49       3    5.66e+04       5.66e+04    6.76e+04     202.486
     461      50            6.76e+04 pr    5.66e+04    6.76e+04     202.570
     462      49       2    5.66e+04       5.66e+04    6.76e+04     202.633
     463      50       1    5.66e+04       5.66e+04    6.76e+04     202.667
     464      51            9.74e+04 pr    5.66e+04    6.76e+04     203.192
     465      50            6.76e+04 pr    5.66e+04    6.76e+04     203.299
     466      49       1    5.66e+04       5.66e+04    6.76e+04     203.348
     467      50       5    4.87e+04       5.66e+04    6.76e+04     203.629
     468      51       4    5.66e+04       5.66e+04    6.76e+04     203.697
     469      52       3    5.86e+04       5.66e+04    6.76e+04     204.186
     470      53            9.74e+04 pr    5.66e+04    6.76e+04     204.373
     471      52       2    5.86e+04       5.66e+04    6.76e+04     204.647
     472      53            9.74e+04 pr    5.66e+04    6.76e+04     209.233
     473      52         INFEASIBLE        5.66e+04    6.76e+04     210.082
     474      53            9.74e+04 pr    5.66e+04    6.76e+04     211.099
     475      52            9.74e+04 pr    5.66e+04    6.76e+04     211.140
     476      51       3    5.86e+04       5.66e+04    6.76e+04     211.497
     477      52       4    5.66e+04       5.66e+04    6.76e+04     211.684
     478      53       4    4.87e+04       5.66e+04    6.76e+04     211.781
     479      54       3    5.82e+04       5.66e+04    6.76e+04     211.963
     480      55       2    5.82e+04       5.66e+04    6.76e+04     212.017
     481      56       1    5.82e+04       5.66e+04    6.76e+04     212.058
     482      57            1.35e+05 pr    5.66e+04    6.76e+04     212.196
     483      56            9.74e+04 pr    5.66e+04    6.76e+04     213.194
     484      55       1    5.82e+04       5.66e+04    6.76e+04     213.241
     485      56            9.74e+04 pr    5.66e+04    6.76e+04     213.656
     486      55            6.76e+04 pr    5.66e+04    6.76e+04     213.686
     487      54            6.76e+04 pr    5.66e+04    6.76e+04     213.776
     488      53       2    5.82e+04       5.66e+04    6.76e+04     213.831
     489      54            9.74e+04 pr    5.66e+04    6.76e+04     213.896
     490      53       1    5.82e+04       5.66e+04    6.76e+04     213.962
     491      54            6.76e+04 pr    5.66e+04    6.76e+04     214.058
     492      53            6.76e+04 pr    5.66e+04    6.76e+04     214.869
     493      52       1    5.82e+04       5.66e+04    6.76e+04     214.943
     494      53       1    5.86e+04       5.66e+04    6.76e+04     215.060
     495      54            6.76e+04 pr    5.66e+04    6.76e+04     215.615
     496      53            6.76e+04 pr    5.66e+04    6.76e+04     215.743
     497      52            6.76e+04 pr    5.66e+04    6.76e+04     215.866
     498      51            6.76e+04 pr    5.66e+04    6.76e+04     215.998
     499      50       3    4.87e+04       5.66e+04    6.76e+04     216.039
     500      51            6.76e+04 pr    5.66e+04    6.76e+04     216.333
     501      50            6.76e+04 pr    5.66e+04    6.76e+04     217.372
     502      49       3    5.66e+04       5.66e+04    6.76e+04     217.429
     503      50       2    5.66e+04       5.66e+04    6.76e+04     217.816
     504      51       1    5.66e+04       5.66e+04    6.76e+04     217.853
     505      52            9.74e+04 pr    5.66e+04    6.76e+04     217.980
     506      51            9.74e+04 pr    5.66e+04    6.76e+04     218.775
     507      50       1    5.66e+04       5.66e+04    6.76e+04     218.817
     508      51       2    5.66e+04       5.66e+04    6.76e+04     219.208
     509      52       1    5.66e+04       5.66e+04    6.76e+04     219.266
     510      53            9.74e+04 pr    5.66e+04    6.76e+04     219.722
     511      52            6.76e+04 pr    5.66e+04    6.76e+04     219.803
     512      51       1    5.66e+04       5.66e+04    6.76e+04     219.838
     513      52            6.76e+04 pr    5.66e+04    6.76e+04     220.140
     514      51         INFEASIBLE  pr    5.66e+04    6.76e+04     220.883
     515      50            6.76e+04 pr    5.66e+04    6.76e+04     220.995
     516      49            9.74e+04 pr    5.66e+04    6.76e+04     221.563
     517      48         INFEASIBLE        5.66e+04    6.76e+04     222.770
     518      49       1    5.66e+04       5.66e+04    6.76e+04     223.068
     519      50         INFEASIBLE  pr    5.66e+04    6.76e+04     224.196
     520      49            1.50e+05 pr    5.66e+04    6.76e+04     225.235
     521      48       1    5.66e+04       5.66e+04    6.76e+04     225.300
     522      49            9.74e+04 pr    5.66e+04    6.76e+04     225.812
     523      48            6.76e+04 pr    5.66e+04    6.76e+04     225.883
     524      47            6.76e+04 pr    5.66e+04    6.76e+04     225.976
     525      46       2    5.66e+04       5.66e+04    6.76e+04     227.065
     526      47       1    5.66e+04       5.66e+04    6.76e+04     227.136
     527      48            9.74e+04 pr    5.66e+04    6.76e+04     227.523
     528      47            9.74e+04 pr    5.66e+04    6.76e+04     228.070
     529      46       1    5.66e+04       5.66e+04    6.76e+04     228.110
     530      47            9.74e+04 pr    5.66e+04    6.76e+04     228.394
     531      46            6.76e+04 pr    5.66e+04    6.76e+04     228.705
     532      45            9.74e+04 pr    5.66e+04    6.76e+04     229.286
     533      44            9.74e+04 pr    5.66e+04    6.76e+04     236.091
     534      43       2    5.66e+04       5.66e+04    6.76e+04     236.128
     535      44       1    5.66e+04       5.66e+04    6.76e+04     236.202
     536      45            9.74e+04 pr    5.66e+04    6.76e+04     237.298
     537      44            6.76e+04 pr    5.66e+04    6.76e+04     237.905
     538      43         INFEASIBLE        5.66e+04    6.76e+04     242.531
     539      44            9.74e+04 pr    5.66e+04    6.76e+04     242.581
     540      43            6.76e+04 pr    5.66e+04    6.76e+04     242.768
     541      42       2    5.66e+04       5.66e+04    6.76e+04     242.844
     542      43       1    5.66e+04       5.66e+04    6.76e+04     243.207
     543      44            9.74e+04 pr    5.66e+04    6.76e+04     244.025
     544      43            6.76e+04 pr    5.66e+04    6.76e+04     244.329
     545      42       1    5.66e+04       5.66e+04    6.76e+04     244.373
     546      43            6.81e+04 pr    5.66e+04    6.76e+04     244.801
     547      42            9.74e+04 pr    5.66e+04    6.76e+04     244.872
     548      41            9.74e+04 pr    5.66e+04    6.76e+04     245.900
     549      40            6.76e+04 pr    5.66e+04    6.76e+04     245.972
     550      39            6.76e+04 pr    5.66e+04    6.76e+04     246.371
     551      38       3    5.66e+04       5.66e+04    6.76e+04     246.420
     552      39       2    5.66e+04       5.66e+04    6.76e+04     247.001
     553      40            6.76e+04 pr    5.66e+04    6.76e+04     247.214
     554      39       1    5.66e+04       5.66e+04    6.76e+04     247.247
     555      40            9.74e+04 pr    5.66e+04    6.76e+04     247.459
     556      39            9.74e+04 pr    5.66e+04    6.76e+04     247.707
     557      38       2    5.82e+04       5.66e+04    6.76e+04     247.903
     558      39       3    5.86e+04       5.66e+04    6.76e+04     249.188
     559      40            9.74e+04 pr    5.66e+04    6.76e+04     249.569
     560      39       2    5.86e+04       5.66e+04    6.76e+04     249.638
     561      40       1    5.86e+04       5.66e+04    6.76e+04     249.754
     562      41            6.76e+04 pr    5.66e+04    6.76e+04     250.133
     563      40         INFEASIBLE  pr    5.66e+04    6.76e+04     250.574
     564      39         INFEASIBLE  pr    5.66e+04    6.76e+04     251.323
     565      38       2    5.86e+04       5.66e+04    6.76e+04     251.447
     566      39            6.76e+04 pr    5.66e+04    6.76e+04     251.624
     567      38       1    5.82e+04       5.66e+04    6.76e+04     251.720
     568      39            6.76e+04 pr    5.66e+04    6.76e+04     251.829
     569      38            6.76e+04 pr    5.66e+04    6.76e+04     252.348
     570      37            9.74e+04 pr    5.66e+04    6.76e+04     253.339
     571      36       1    5.82e+04       5.66e+04    6.76e+04     253.392
     572      37            9.74e+04 pr    5.66e+04    6.76e+04     254.351
     573      36            6.77e+04 pr    5.66e+04    6.76e+04     257.147
     574      35            9.74e+04 pr    5.66e+04    6.76e+04     257.536
     575      34       1    5.66e+04       5.66e+04    6.76e+04     257.566
     576      35            9.74e+04 pr    5.66e+04    6.76e+04     257.881
     577      34            6.81e+04 pr    5.66e+04    6.76e+04     258.306
     578      33       1    5.66e+04       5.66e+04    6.76e+04     258.335
     579      34            6.76e+04 pr    5.66e+04    6.76e+04     258.367
     580      33            6.76e+04 pr    5.66e+04    6.76e+04     258.867
     581      32            9.74e+04 pr    5.66e+04    6.76e+04     259.023
     582      31         FAILED -400       5.66e+04    6.76e+04     265.348
     583      32            6.76e+04 pr    5.66e+04    6.76e+04     265.385
     584      31            6.76e+04 pr    5.66e+04    6.76e+04     265.514
     585      30       3    5.66e+04       5.66e+04    6.76e+04     265.553
     586      31       2    5.66e+04       5.66e+04    6.76e+04     266.037
     587      32       1    5.66e+04       5.66e+04    6.76e+04     266.074
     588      33            6.76e+04 pr    5.66e+04    6.76e+04     266.490
     589      32            6.76e+04 pr    5.66e+04    6.76e+04     267.818
     590      31       1    5.66e+04       5.66e+04    6.76e+04     267.866
     591      32            9.74e+04 pr    5.66e+04    6.76e+04     268.102
     592      31         INFEASIBLE  pr    5.66e+04    6.76e+04     268.523
     593      30       2    5.82e+04       5.66e+04    6.76e+04     268.650
     594      31       2    5.66e+04       5.66e+04    6.76e+04     268.749
     595      32       1    5.66e+04       5.66e+04    6.76e+04     268.990
     596      33         INFEASIBLE  pr    5.66e+04    6.76e+04     269.547
     597      32            9.74e+04 pr    5.66e+04    6.76e+04     270.214
     598      31       1    5.66e+04       5.66e+04    6.76e+04     270.268
     599      32       3    5.86e+04       5.66e+04    6.76e+04     270.313
     600      33       2    5.86e+04       5.66e+04    6.76e+04     270.541
     601      34            9.74e+04 pr    5.66e+04    6.76e+04     270.577
     602      33            9.74e+04 pr    5.66e+04    6.76e+04     270.743
     603      32       2    5.86e+04       5.66e+04    6.76e+04     270.772
     604      33       3    5.66e+04       5.66e+04    6.76e+04     270.820
     605      34       2    5.86e+04       5.66e+04    6.76e+04     271.750
     606      35            9.74e+04 pr    5.66e+04    6.76e+04     272.092
     607      34       1    5.82e+04       5.66e+04    6.76e+04     272.141
     608      35            6.76e+04 pr    5.66e+04    6.76e+04     272.293
     609      34            6.76e+04 pr    5.66e+04    6.76e+04     272.343
     610      33       2    5.66e+04       5.66e+04    6.76e+04     272.375
     611      34       1    5.82e+04       5.66e+04    6.76e+04     273.527
     612      35            6.76e+04 pr    5.66e+04    6.76e+04     273.601
     613      34            9.74e+04 pr    5.66e+04    6.76e+04     274.412
     614      33       1    5.82e+04       5.66e+04    6.76e+04     275.147
     615      34            9.74e+04 pr    5.66e+04    6.76e+04     276.575
     616      33            6.76e+04 pr    5.66e+04    6.76e+04     276.649
     617      32            9.74e+04 pr    5.66e+04    6.76e+04     276.973
     618      31       1    5.86e+04       5.66e+04    6.76e+04     277.015
     619      32            6.76e+04 pr    5.66e+04    6.76e+04     277.316
     620      31            6.76e+04 pr    5.66e+04    6.76e+04     277.833
     621      30       1    5.86e+04       5.66e+04    6.76e+04     277.885
     622      31            6.76e+04 pr    5.66e+04    6.76e+04     278.016
     623      30            6.76e+04 pr    5.66e+04    6.76e+04     278.322
     624      29            6.76e+04 pr    5.66e+04    6.76e+04     278.587
     625      28       1    5.82e+04       5.66e+04    6.76e+04     278.649
     626      29            6.76e+04 pr    5.66e+04    6.76e+04     278.808
     627      28            6.76e+04 pr    5.66e+04    6.76e+04     279.550
     628      27       1    5.82e+04       5.66e+04    6.76e+04     279.641
     629      28            9.74e+04 pr    5.66e+04    6.76e+04     280.048
     630      27            6.76e+04 pr    5.66e+04    6.76e+04     280.459
     631      26            9.74e+04 pr    5.66e+04    6.76e+04     280.603
     632      25       1    5.86e+04       5.66e+04    6.76e+04     280.764
     633      26            6.76e+04 pr    5.66e+04    6.76e+04     280.837
     634      25            6.76e+04 pr    5.66e+04    6.76e+04     284.063
     635      24       1    5.86e+04       5.66e+04    6.76e+04     284.121
     636      25       1    5.86e+04       5.75e+04    6.76e+04     284.246
     637      26            6.76e+04 pr    5.75e+04    6.76e+04     284.301
     638      25         INFEASIBLE  pr    5.75e+04    6.76e+04     284.718
*    639      24       0    6.76e+04  f    5.75e+04    6.76e+04     285.515
     640      23            6.76e+04 pr    5.75e+04    6.76e+04     285.681
     641      22       3    5.86e+04       5.75e+04    6.76e+04     285.732
     642      23       3    5.66e+04       5.75e+04    6.76e+04     285.783
     643      24       2    5.66e+04       5.75e+04    6.76e+04     285.840
     644      25       1    5.66e+04       5.75e+04    6.76e+04     285.967
     645      26            9.74e+04 pr    5.75e+04    6.76e+04     286.359
     646      25            6.76e+04 pr    5.75e+04    6.76e+04     287.241
     647      24       1    5.66e+04       5.75e+04    6.76e+04     287.281
     648      25            9.74e+04 pr    5.75e+04    6.76e+04     287.320
     649      24            6.81e+04 pr    5.75e+04    6.76e+04     287.638
     650      23       2    5.66e+04       5.75e+04    6.76e+04     287.693
     651      24            9.74e+04 pr    5.75e+04    6.76e+04     288.336
     652      23            9.74e+04 pr    5.75e+04    6.76e+04     289.064
     653      22       2    5.86e+04       5.75e+04    6.76e+04     289.178
     654      23       1    5.86e+04       5.75e+04    6.76e+04     289.218
     655      24            6.76e+04 pr    5.75e+04    6.76e+04     289.950
     656      23            6.76e+04 pr    5.75e+04    6.76e+04     290.011
     657      22            1.23e+05 pr    5.75e+04    6.76e+04     292.619
     658      21       2    5.86e+04       5.75e+04    6.76e+04     293.223
     659      22       3    5.75e+04       5.75e+04    6.76e+04     293.353
     660      23       2    5.75e+04       5.75e+04    6.76e+04     293.434
     661      24            9.74e+04 pr    5.75e+04    6.76e+04     293.752
     662      23       1    5.86e+04       5.75e+04    6.76e+04     293.833
     663      24            6.76e+04 pr    5.75e+04    6.76e+04     294.024
     664      23            9.74e+04 pr    5.75e+04    6.76e+04     295.554
     665      22            9.74e+04 pr    5.75e+04    6.76e+04     296.938
     666      21       1    5.86e+04       5.75e+04    6.76e+04     297.033
     667      22            6.76e+04 pr    5.75e+04    6.76e+04     297.174
     668      21            6.76e+04 pr    5.75e+04    6.76e+04     297.354
     669      20       1    5.86e+04       5.75e+04    6.76e+04     297.412
     670      21       3    5.75e+04       5.75e+04    6.76e+04     297.606
     671      22            9.74e+04 pr    5.75e+04    6.76e+04     298.805
     672      21       2    5.86e+04       5.82e+04    6.76e+04     298.924
     673      22       1    5.86e+04       5.82e+04    6.76e+04     298.976
     674      23            6.76e+04 pr    5.82e+04    6.76e+04     299.137
     675      22            6.76e+04 pr    5.82e+04    6.76e+04     299.647
     676      21       1    5.82e+04       5.82e+04    6.76e+04     300.335
     677      22            6.76e+04 pr    5.82e+04    6.76e+04     300.389
     678      21            6.76e+04 pr    5.82e+04    6.76e+04     300.427
     679      20            6.81e+04 pr    5.82e+04    6.76e+04     300.529
     680      19            6.76e+04 pr    5.82e+04    6.76e+04     300.708
     681      18            6.76e+04 pr    5.82e+04    6.76e+04     300.800
     682      17       3    5.66e+04       5.82e+04    6.76e+04     301.175
     683      18       2    5.66e+04       5.82e+04    6.76e+04     301.211
     684      19            9.74e+04 pr    5.82e+04    6.76e+04     302.727
     685      18            9.74e+04 pr    5.82e+04    6.76e+04     303.272
     686      17       2    5.66e+04       5.82e+04    6.76e+04     303.536
     687      18            9.74e+04 pr    5.82e+04    6.76e+04     303.689
     688      17            9.74e+04 pr    5.82e+04    6.76e+04     304.036
     689      16       3    5.86e+04       5.82e+04    6.76e+04     304.123
     690      17            6.76e+04 pr    5.86e+04    6.76e+04     304.165
     691      16       2    5.86e+04       5.86e+04    6.76e+04     304.362
     692      17            9.74e+04 pr    5.86e+04    6.76e+04     304.474
     693      16            9.74e+04 pr    5.86e+04    6.76e+04     305.274
     694      15       2    5.86e+04       5.86e+04    6.76e+04     305.353
     695      16       3    5.86e+04       5.86e+04    6.76e+04     305.470
     696      17            9.74e+04 pr    5.86e+04    6.76e+04     305.702
     697      16            9.74e+04 pr    5.86e+04    6.76e+04     308.433
     698      15            9.74e+04 pr    5.86e+04    6.76e+04     308.768
     699      14       1    5.86e+04       5.86e+04    6.76e+04     308.880
     700      15            6.76e+04 pr    5.86e+04    6.76e+04     308.977
     701      14            6.76e+04 pr    5.86e+04    6.76e+04     310.006
     702      13       2    5.86e+04       5.86e+04    6.76e+04     310.050
     703      14            9.74e+04 pr    5.86e+04    6.76e+04     310.098
     704      13       1    5.86e+04       5.86e+04    6.76e+04     310.147
     705      14            6.76e+04 pr    5.86e+04    6.76e+04     310.217
     706      13            6.76e+04 pr    5.86e+04    6.76e+04     310.438
     707      12       2    5.86e+04       5.86e+04    6.76e+04     310.609
     708      13       3    5.86e+04       5.86e+04    6.76e+04     310.685
     709      14       3    5.86e+04       5.86e+04    6.76e+04     310.722
     710      15       2    5.86e+04       5.86e+04    6.76e+04     310.908
     711      16            9.74e+04 pr    5.86e+04    6.76e+04     311.039
     712      15       1    5.86e+04       5.86e+04    6.76e+04     311.482
     713      16            6.76e+04 pr    5.86e+04    6.76e+04     311.624
     714      15         INFEASIBLE  pr    5.86e+04    6.76e+04     312.040
     715      14       2    5.86e+04       5.86e+04    6.76e+04     312.082
     716      15       1    5.86e+04       5.86e+04    6.76e+04     312.131
     717      16            6.76e+04 pr    5.86e+04    6.76e+04     312.167
     718      15         INFEASIBLE  pr    5.86e+04    6.76e+04     312.592
     719      14       1    5.86e+04       5.86e+04    6.76e+04     312.719
     720      15       3    5.86e+04       5.86e+04    6.76e+04     312.790
     721      16       2    5.86e+04       5.86e+04    6.76e+04     312.948
     722      17            9.74e+04 pr    5.86e+04    6.76e+04     313.468
     723      16       1    5.86e+04       5.86e+04    6.76e+04     313.668
     724      17            6.76e+04 pr    5.86e+04    6.76e+04     313.745
     725      16         INFEASIBLE  pr    5.86e+04    6.76e+04     313.927
     726      15       2    5.86e+04       5.86e+04    6.76e+04     314.000
     727      16       1    5.86e+04       5.86e+04    6.76e+04     314.248
     728      17            6.76e+04 pr    5.86e+04    6.76e+04     314.348
     729      16         INFEASIBLE  pr    5.86e+04    6.76e+04     314.602
     730      15         INFEASIBLE  pr    5.86e+04    6.76e+04     315.484
     731      14            6.76e+04 pr    5.86e+04    6.76e+04     315.576
     732      13         INFEASIBLE  pr    5.86e+04    6.76e+04     315.837
     733      12       2    5.86e+04       5.86e+04    6.76e+04     316.334
     734      13            9.74e+04 pr    5.86e+04    6.76e+04     316.464
     735      12            9.74e+04 pr    5.86e+04    6.76e+04     316.837
     736      11       2    5.86e+04       5.86e+04    6.76e+04     316.881
     737      12            6.76e+04 pr    5.86e+04    6.76e+04     317.005
     738      11       1    5.86e+04       5.86e+04    6.76e+04     325.463
     739      12            6.76e+04 pr    5.86e+04    6.76e+04     325.538
     740      11         INFEASIBLE  pr    5.86e+04    6.76e+04     325.996
     741      10       1    5.86e+04       5.86e+04    6.76e+04     326.044
     742      11            6.76e+04 pr    5.86e+04    6.76e+04     326.402
     743      10            6.76e+04 pr    5.86e+04    6.76e+04     326.437
     744       9         INFEASIBLE  pr    5.86e+04    6.76e+04     326.738
     745       8       1    5.86e+04       5.86e+04    6.76e+04     326.808
     746       9            6.76e+04 pr    5.86e+04    6.76e+04     326.841
     747       8         INFEASIBLE  pr    5.86e+04    6.76e+04     327.245
     748       7       1    5.86e+04       5.86e+04    6.76e+04     327.756
     749       8            6.76e+04 pr    5.86e+04    6.76e+04     327.864
     750       7            6.76e+04 pr    5.86e+04    6.76e+04     327.959
     751       6            9.74e+04 pr    5.86e+04    6.76e+04     328.173
     752       5            9.74e+04 pr    5.86e+04    6.76e+04     328.950
     753       4            6.76e+04 pr    5.86e+04    6.76e+04     330.137
     754       3            6.76e+04 pr    5.86e+04    6.76e+04     330.238
     755       2            9.74e+04 pr    5.86e+04    6.76e+04     331.208
     756       1            9.74e+04 pr    5.86e+04    6.76e+04     331.444
     757       0       2    5.86e+04       5.86e+04    6.76e+04     331.560
     758       1       1    5.86e+04       5.86e+04    6.76e+04     332.367
     759       2            6.76e+04 pr    5.86e+04    6.76e+04     332.492
     760       1            9.74e+04 pr    5.86e+04    6.76e+04     334.154
     761       0       1    5.86e+04       5.86e+04    6.76e+04     334.858
     762       1            6.76e+04 pr    5.86e+04    6.76e+04     335.499
     763       0         INFEASIBLE  pr    5.86e+04    6.76e+04     335.939

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.76198053358263e+04
Final integrality gap (abs / rel)   =  9.07e+03 /   1.34e-01 (13.41%)
# of nodes processed                =      763
# of subproblems processed          =      767
Total program time (secs)           =     335.97012 (   338.092 CPU time)
Time spent in evaluations (secs)    =      14.51998

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         4.72         4.09    136261
   nlp_gf_jg         4.27         4.07     94885
  nlp_hess_l          3.7         3.66     94006
      solver          338          336         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1019
         0    1.0000    0.0381
    1.0000         0    0.0381
    1.0000    1.0000    0.3219

Removed Variables within Vanished Phases
===================================================
 
