====================================================
Gait Search for Locomotion Speed 2.1 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   1.059
       2       1         INFEASIBLE  pr  -1.80e+308                   1.471
       3       0       9    4.87e+04       4.87e+04                   1.551
       4       1       8    4.87e+04       4.87e+04                   1.584
       5       2       7    4.87e+04       4.87e+04                   1.740
       6       3       6    4.87e+04       4.87e+04                   1.787
       7       4       5    4.87e+04       4.87e+04                   1.818
       8       5       4    4.87e+04       4.87e+04                   2.043
       9       6       3    4.87e+04       4.87e+04                   2.076
      10       7       2    4.87e+04       4.87e+04                   2.102
      11       8       1    1.61e+05       4.87e+04                   2.191
      12       9         INFEASIBLE  pr    4.87e+04                   2.269
*     13       8       0    3.04e+05  f    4.87e+04    3.04e+05       2.346
      14       7            3.04e+05 pr    4.87e+04    3.04e+05       3.793
      15       6       2    4.87e+04       4.87e+04    3.04e+05       3.911
      16       7       1    1.61e+05       4.87e+04    3.04e+05       3.947
      17       8         INFEASIBLE  pr    4.87e+04    3.04e+05       4.211
      18       7            3.04e+05 pr    4.87e+04    3.04e+05       4.506
      19       6       1    2.60e+05       4.87e+04    3.04e+05       4.680
      20       7       4    4.87e+04       4.87e+04    3.04e+05       4.712
      21       8       5    4.87e+04       4.87e+04    3.04e+05       4.759
      22       9       6    4.87e+04       4.87e+04    3.04e+05       4.787
      23      10       5    4.87e+04       4.87e+04    3.04e+05       5.485
      24      11       4    4.87e+04       4.87e+04    3.04e+05       5.517
      25      12       3    2.43e+05       4.87e+04    3.04e+05       5.857
      26      13       2    2.43e+05       4.87e+04    3.04e+05       5.880
      27      14       1    2.60e+05       4.87e+04    3.04e+05       5.918
      28      15            3.04e+05 pr    4.87e+04    3.04e+05       5.945
      29      14            3.04e+05 pr    4.87e+04    3.04e+05       5.974
      30      13            3.05e+05 pr    4.87e+04    3.04e+05       6.109
      31      12       2    2.43e+05       4.87e+04    3.04e+05       6.138
      32      13       5    2.43e+05       4.87e+04    3.04e+05       6.381
      33      14       7    4.87e+04       4.87e+04    3.04e+05       6.465
      34      15       6    4.87e+04       4.87e+04    3.04e+05       6.771
      35      16       5    4.87e+04       4.87e+04    3.04e+05       7.116
      36      17       4    4.87e+04       4.87e+04    3.04e+05       7.162
      37      18       3    4.87e+04       4.87e+04    3.04e+05       7.208
      38      19       2    1.61e+05       4.87e+04    3.04e+05       7.269
      39      20       1    1.61e+05       4.87e+04    3.04e+05       7.468
      40      21         INFEASIBLE  pr    4.87e+04    3.04e+05       7.692
      41      20            3.07e+05 pr    4.87e+04    3.04e+05       7.957
      42      19       1    1.61e+05       4.87e+04    3.04e+05       8.032
      43      20         INFEASIBLE  pr    4.87e+04    3.04e+05       8.311
      44      19            3.07e+05 pr    4.87e+04    3.04e+05       8.357
      45      18            3.07e+05 pr    4.87e+04    3.04e+05       8.580
      46      17       2    2.60e+05       4.87e+04    3.04e+05       8.800
      47      18       3    1.61e+05       4.87e+04    3.04e+05       9.744
      48      19       2    1.61e+05       4.87e+04    3.04e+05       9.781
      49      20         INFEASIBLE  pr    4.87e+04    3.04e+05       9.921
      50      19            3.04e+05 pr    4.87e+04    3.04e+05      10.322
      51      18       2    1.61e+05       4.87e+04    3.04e+05      10.371
      52      19       3    3.04e+05       4.87e+04    3.04e+05      10.560
      53      20         INFEASIBLE  pr    4.87e+04    3.04e+05      10.832
      54      19            3.04e+05 pr    4.87e+04    3.04e+05      10.920
      55      18            3.04e+05 pr    4.87e+04    3.04e+05      10.951
      56      17         INFEASIBLE  pr    4.87e+04    3.04e+05      11.223
      57      16         INFEASIBLE  pr    4.87e+04    3.04e+05      11.489
      58      15            3.04e+05 pr    4.87e+04    3.04e+05      11.513
      59      14            3.04e+05 pr    4.87e+04    3.04e+05      11.734
      60      13       3    4.87e+04       4.87e+04    3.04e+05      11.770
      61      14       2    1.61e+05       4.87e+04    3.04e+05      11.840
      62      15            3.04e+05 pr    4.87e+04    3.04e+05      11.873
      63      14         INFEASIBLE  pr    4.87e+04    3.04e+05      12.980
      64      13            3.04e+05 pr    4.87e+04    3.04e+05      13.502
      65      12       4    4.87e+04       4.87e+04    3.04e+05      13.599
      66      13       4    4.87e+04       4.87e+04    3.04e+05      13.684
      67      14       3    3.03e+05       4.87e+04    3.04e+05      14.146
      68      15            3.04e+05 pr    4.87e+04    3.04e+05      14.168
      69      14            3.04e+05 pr    4.87e+04    3.04e+05      14.244
      70      13       3    4.87e+04       4.87e+04    3.04e+05      14.301
      71      14         INFEASIBLE  pr    4.87e+04    3.04e+05      15.393
      72      13       2    4.87e+04       4.87e+04    3.04e+05      15.421
      73      14       1    1.61e+05       4.87e+04    3.04e+05      15.551
      74      15            3.04e+05 pr    4.87e+04    3.04e+05      15.791
      75      14            3.04e+05 pr    4.87e+04    3.04e+05      16.015
      76      13            3.04e+05 pr    4.87e+04    3.04e+05      16.087
      77      12       2    4.87e+04       4.87e+04    3.04e+05      16.115
      78      13       1    1.61e+05       4.87e+04    3.04e+05      16.285
      79      14            3.04e+05 pr    4.87e+04    3.04e+05      16.357
      80      13            3.04e+05 pr    4.87e+04    3.04e+05      16.680
      81      12            3.04e+05 pr    4.87e+04    3.04e+05      16.800
      82      11       3    1.61e+05       4.87e+04    3.04e+05      16.977
      83      12       2    2.60e+05       4.87e+04    3.04e+05      17.596
      84      13       1    2.60e+05       4.87e+04    3.04e+05      17.622
      85      14            3.04e+05 pr    4.87e+04    3.04e+05      17.641
      86      13            3.04e+05 pr    4.87e+04    3.04e+05      17.808
      87      12       1    2.60e+05       4.87e+04    3.04e+05      17.829
      88      13       3    4.87e+04       4.87e+04    3.04e+05      17.868
      89      14       2    1.61e+05       4.87e+04    3.04e+05      17.924
      90      15       1    1.61e+05       4.87e+04    3.04e+05      18.040
      91      16         INFEASIBLE  pr    4.87e+04    3.04e+05      18.239
      92      15            3.04e+05 pr    4.87e+04    3.04e+05      18.569
      93      14       1    1.61e+05       4.87e+04    3.04e+05      20.038
      94      15            3.04e+05 pr    4.87e+04    3.04e+05      21.733
      95      14         INFEASIBLE  pr    4.87e+04    3.04e+05      22.030
      96      13            3.04e+05 pr    4.87e+04    3.04e+05      22.758
      97      12            3.04e+05 pr    4.87e+04    3.04e+05      22.837
      98      11            3.04e+05 pr    4.87e+04    3.04e+05      22.863
      99      10       2    1.61e+05       4.87e+04    3.04e+05      24.857
     100      11       3    2.44e+05       4.87e+04    3.04e+05      25.608
     101      12       4    4.87e+04       4.87e+04    3.04e+05      25.659
     102      13       8    4.87e+04       4.87e+04    3.04e+05      25.698
     103      14       7    4.87e+04       4.87e+04    3.04e+05      25.742
     104      15       6    1.55e+05       4.87e+04    3.04e+05      25.828
     105      16       5    4.87e+04       4.87e+04    3.04e+05      26.068
     106      17       4    1.55e+05       4.87e+04    3.04e+05      26.133
     107      18       3    1.55e+05       4.87e+04    3.04e+05      26.175
     108      19            3.04e+05 pr    4.87e+04    3.04e+05      26.203
     109      18       2    2.60e+05       4.87e+04    3.04e+05      26.371
     110      19       1    2.60e+05       4.87e+04    3.04e+05      26.437
     111      20            3.04e+05 pr    4.87e+04    3.04e+05      26.469
     112      19            3.04e+05 pr    4.87e+04    3.04e+05      29.264
     113      18       1    2.60e+05       4.87e+04    3.04e+05      29.283
     114      19       6    3.03e+05       4.87e+04    3.04e+05      30.228
     115      20       7    4.87e+04       4.87e+04    3.04e+05      30.268
     116      21       4    1.55e+05       4.87e+04    3.04e+05      30.586
     117      22       6    1.55e+05       4.87e+04    3.04e+05      30.689
     118      23       5    1.55e+05       4.87e+04    3.04e+05      30.723
     119      24       4    1.55e+05       4.87e+04    3.04e+05      30.760
     120      25            3.04e+05 pr    4.87e+04    3.04e+05      30.795
     121      24         INFEASIBLE  pr    4.87e+04    3.04e+05      31.057
     122      23       4    1.55e+05       4.87e+04    3.04e+05      31.087
     123      24         INFEASIBLE  pr    4.87e+04    3.04e+05      31.323
     124      23       3    1.55e+05       4.87e+04    3.04e+05      31.572
     125      24            3.04e+05 pr    4.87e+04    3.04e+05      31.763
     126      23            3.04e+05 pr    4.87e+04    3.04e+05      32.066
     127      22       3    1.55e+05       4.87e+04    3.04e+05      32.445
     128      23       3    1.55e+05       4.87e+04    3.04e+05      32.772
     129      24       3    2.60e+05       4.87e+04    3.04e+05      33.300
     130      25       2    2.60e+05       4.87e+04    3.04e+05      33.363
     131      26       1    2.60e+05       4.87e+04    3.04e+05      33.424
     132      27            3.04e+05 pr    4.87e+04    3.04e+05      33.449
     133      26            3.04e+05 pr    4.87e+04    3.04e+05      33.785
     134      25       1    2.60e+05       4.87e+04    3.04e+05      33.819
     135      26       3    4.87e+04       4.87e+04    3.04e+05      33.846
     136      27       2    1.55e+05       4.87e+04    3.04e+05      33.909
     137      28            3.05e+05 pr    4.87e+04    3.04e+05      34.057
     138      27         INFEASIBLE  pr    4.87e+04    3.04e+05      34.483
     139      26         INFEASIBLE  pr    1.55e+05    3.04e+05      34.742
     140      25            3.04e+05 pr    1.55e+05    3.04e+05      34.764
     141      24            3.04e+05 pr    1.55e+05    3.04e+05      34.790
     142      23       2    2.60e+05       1.55e+05    3.04e+05      34.820
     143      24       2    1.55e+05       1.55e+05    3.04e+05      40.934
     144      25       1    2.60e+05       1.55e+05    3.04e+05      40.994
     145      26            3.04e+05 pr    1.55e+05    3.04e+05      41.020
     146      25            3.04e+05 pr    1.55e+05    3.04e+05      41.053
     147      24         INFEASIBLE  pr    1.55e+05    3.04e+05      41.278
     148      23       1    2.60e+05       1.55e+05    3.04e+05      41.312
     149      24            3.04e+05 pr    1.55e+05    3.04e+05      41.340
     150      23            3.04e+05 pr    1.55e+05    3.04e+05      41.462
     151      22       1    2.60e+05       1.55e+05    3.04e+05      41.485
     152      23       2    1.55e+05       1.55e+05    3.04e+05      41.762
     153      24            3.04e+05 pr    1.55e+05    3.04e+05      41.803
     154      23         INFEASIBLE  pr    1.55e+05    3.04e+05      42.058
     155      22            3.04e+05 pr    1.55e+05    3.04e+05      42.083
     156      21            3.04e+05 pr    1.55e+05    3.04e+05      42.128
     157      20       2    2.60e+05       1.55e+05    3.04e+05      42.365
     158      21            3.04e+05 pr    1.55e+05    3.04e+05      42.406
     159      20            3.04e+05 pr    1.55e+05    3.04e+05      42.531
     160      19         INFEASIBLE  pr    1.55e+05    3.04e+05      42.795
     161      18       5    1.55e+05       1.55e+05    3.04e+05      42.911
     162      19            3.04e+05 pr    1.55e+05    3.04e+05      42.957
     163      18       4    1.61e+05       1.55e+05    3.04e+05      43.769
     164      19       3    3.04e+05       1.55e+05    3.04e+05      43.871
     165      20            3.04e+05 pr    1.55e+05    3.04e+05      43.897
     166      19            3.04e+05 pr    1.55e+05    3.04e+05      43.949
     167      18         INFEASIBLE  pr    1.55e+05    3.04e+05      44.209
     168      17       4    1.55e+05       1.55e+05    3.04e+05      44.264
     169      18       3    2.60e+05       1.55e+05    3.04e+05      45.971
     170      19       2    2.60e+05       1.55e+05    3.04e+05      45.999
     171      20            3.04e+05 pr    1.55e+05    3.04e+05      46.024
     172      19       1    2.60e+05       1.55e+05    3.04e+05      46.218
     173      20            3.04e+05 pr    1.55e+05    3.04e+05      46.243
     174      19            3.04e+05 pr    1.55e+05    3.04e+05      47.095
     175      18       2    2.60e+05       1.55e+05    3.04e+05      47.129
     176      19       5    1.55e+05       1.55e+05    3.04e+05      47.979
     177      20       3    1.55e+05       1.55e+05    3.04e+05      48.588
     178      21            3.04e+05 pr    1.55e+05    3.04e+05      48.765
     179      20         INFEASIBLE  pr    1.55e+05    3.04e+05      49.017
     180      19       4    1.55e+05       1.55e+05    3.04e+05      49.077
     181      20       3    1.55e+05       1.55e+05    3.04e+05      49.694
     182      21            3.04e+05 pr    1.55e+05    3.04e+05      49.740
     183      20         INFEASIBLE  pr    1.55e+05    3.04e+05      50.040
     184      19       3    1.55e+05       1.55e+05    3.04e+05      50.565
     185      20       2    2.60e+05       1.55e+05    3.04e+05      50.875
     186      21       1    2.60e+05       1.55e+05    3.04e+05      50.965
     187      22            3.04e+05 pr    1.55e+05    3.04e+05      51.090
     188      21            3.04e+05 pr    1.55e+05    3.04e+05      51.284
     189      20       1    2.60e+05       1.55e+05    3.04e+05      51.409
     190      21         INFEASIBLE  pr    1.55e+05    3.04e+05      51.673
     191      20            3.04e+05 pr    1.55e+05    3.04e+05      51.696
     192      19            3.04e+05 pr    1.55e+05    3.04e+05      52.176
     193      18       4    1.55e+05       1.55e+05    3.04e+05      52.222
     194      19       3    1.55e+05       1.55e+05    3.04e+05      52.286
     195      20            3.04e+05 pr    1.55e+05    3.04e+05      52.314
     196      19         INFEASIBLE  pr    1.55e+05    3.04e+05      52.586
     197      18       3    1.55e+05       1.55e+05    3.04e+05      52.696
     198      19       3    2.43e+05       1.55e+05    3.04e+05      52.770
     199      20       2    2.60e+05       1.55e+05    3.04e+05      52.795
     200      21            3.04e+05 pr    1.55e+05    3.04e+05      52.924
     201      20       1    2.60e+05       1.55e+05    3.04e+05      53.033
     202      21            3.04e+05 pr    1.55e+05    3.04e+05      53.067
     203      20            3.04e+05 pr    1.55e+05    3.04e+05      54.185
     204      19            3.04e+05 pr    1.55e+05    3.04e+05      54.332
     205      18            3.04e+05 pr    1.55e+05    3.04e+05      54.388
     206      17         INFEASIBLE  pr    1.55e+05    3.04e+05      54.647
     207      16       1    2.60e+05       1.55e+05    3.04e+05      56.193
     208      17            3.05e+05 pr    1.55e+05    3.04e+05      56.410
     209      16            3.04e+05 pr    1.55e+05    3.04e+05      56.529
     210      15       1    2.60e+05       1.55e+05    3.04e+05      57.321
     211      16         INFEASIBLE  pr    1.61e+05    3.04e+05      57.573
     212      15            3.04e+05 pr    1.61e+05    3.04e+05      57.594
     213      14            3.04e+05 pr    1.61e+05    3.04e+05      57.654
     214      13       5    3.03e+05       1.61e+05    3.04e+05      57.682
     215      14       4    3.03e+05       1.61e+05    3.04e+05      57.710
     216      15       3    3.03e+05       1.61e+05    3.04e+05      57.752
     217      16       2    3.03e+05       1.61e+05    3.04e+05      57.778
     218      17         INFEASIBLE  pr    1.61e+05    3.04e+05      57.994
     219      16       1    3.03e+05       1.61e+05    3.04e+05      58.034
     220      17            3.04e+05 pr    1.61e+05    3.04e+05      58.058
     221      16         INFEASIBLE  pr    1.61e+05    3.04e+05      58.395
     222      15       2    3.03e+05       1.61e+05    3.04e+05      58.419
     223      16       1    2.60e+05       1.61e+05    3.04e+05      58.678
     224      17            3.04e+05 pr    1.61e+05    3.04e+05      58.709
     225      16            3.04e+05 pr    1.61e+05    3.04e+05      59.234
     226      15       1    3.03e+05       1.61e+05    3.04e+05      59.264
     227      16            3.04e+05 pr    1.61e+05    3.04e+05      59.302
     228      15            3.04e+05 pr    1.61e+05    3.04e+05      59.363
     229      14       1    3.03e+05       1.61e+05    3.04e+05      59.391
     230      15         INFEASIBLE  pr    2.43e+05    3.04e+05      59.677
     231      14            3.04e+05 pr    2.43e+05    3.04e+05      59.706
     232      13            3.04e+05 pr    2.43e+05    3.04e+05      59.936
     233      12       3    3.03e+05       2.43e+05    3.04e+05      60.031
     234      13       1    2.60e+05       2.43e+05    3.04e+05      60.053
     235      14            3.04e+05 pr    2.43e+05    3.04e+05      60.097
     236      13            3.04e+05 pr    2.43e+05    3.04e+05      60.314
     237      12       2    3.03e+05       2.43e+05    3.04e+05      60.370
     238      13         INFEASIBLE  pr    2.43e+05    3.04e+05      60.637
     239      12       1    3.03e+05       2.43e+05    3.04e+05      60.689
     240      13            3.04e+05 pr    2.43e+05    3.04e+05      60.747
     241      12         INFEASIBLE  pr    2.43e+05    3.04e+05      61.025
     242      11       2    3.03e+05       2.43e+05    3.04e+05      61.078
     243      12            3.04e+05 pr    2.43e+05    3.04e+05      61.337
     244      11       1    1.61e+05       2.43e+05    3.04e+05      61.850
     245      12            3.04e+05 pr    2.43e+05    3.04e+05      61.973
     246      11         INFEASIBLE  pr    2.43e+05    3.04e+05      62.215
     247      10       1    3.03e+05       2.43e+05    3.04e+05      62.237
     248      11       4    2.43e+05       2.43e+05    3.04e+05      62.262
     249      12       3    2.60e+05       2.43e+05    3.04e+05      62.284
     250      13       2    2.60e+05       2.43e+05    3.04e+05      62.308
     251      14            3.04e+05 pr    2.43e+05    3.04e+05      62.333
     252      13            3.04e+05 pr    2.43e+05    3.04e+05      62.392
     253      12       2    2.60e+05       2.43e+05    3.04e+05      62.417
     254      13       3    2.43e+05       2.43e+05    3.04e+05      62.639
     255      14       2    2.43e+05       2.43e+05    3.04e+05      62.662
     256      15       1    2.60e+05       2.43e+05    3.04e+05      62.686
     257      16            3.04e+05 pr    2.43e+05    3.04e+05      62.713
     258      15            3.04e+05 pr    2.43e+05    3.04e+05      62.814
     259      14            3.05e+05 pr    2.43e+05    3.04e+05      62.934
     260      13       2    2.43e+05       2.43e+05    3.04e+05      62.967
     261      14       1    2.60e+05       2.43e+05    3.04e+05      62.989
     262      15            3.04e+05 pr    2.43e+05    3.04e+05      63.024
     263      14            3.04e+05 pr    2.43e+05    3.04e+05      63.049
     264      13            3.04e+05 pr    2.43e+05    3.04e+05      63.207
     265      12            3.04e+05 pr    2.43e+05    3.04e+05      63.236
     266      11            3.05e+05 pr    2.43e+05    3.04e+05      63.298
     267      10            3.04e+05 pr    2.43e+05    3.04e+05      63.320
     268       9         INFEASIBLE  pr    2.43e+05    3.04e+05      63.574
     269       8       4    3.03e+05       2.43e+05    3.04e+05      63.639
     270       9       4    2.43e+05       2.43e+05    3.04e+05      63.672
     271      10       3    2.60e+05       2.43e+05    3.04e+05      63.696
     272      11       2    2.60e+05       2.43e+05    3.04e+05      63.719
     273      12            3.04e+05 pr    2.43e+05    3.04e+05      63.745
     274      11            3.04e+05 pr    2.43e+05    3.04e+05      63.775
     275      10       2    2.60e+05       2.43e+05    3.04e+05      63.807
     276      11       3    2.43e+05       2.43e+05    3.04e+05      64.064
     277      12       2    2.43e+05       2.43e+05    3.04e+05      64.139
     278      13       1    2.60e+05       2.43e+05    3.04e+05      64.160
     279      14            3.04e+05 pr    2.43e+05    3.04e+05      64.185
     280      13            3.04e+05 pr    2.43e+05    3.04e+05      64.498
     281      12            3.04e+05 pr    2.43e+05    3.04e+05      64.854
     282      11       2    2.43e+05       2.43e+05    3.04e+05      65.091
     283      12       1    2.60e+05       2.43e+05    3.04e+05      65.144
     284      13            3.04e+05 pr    2.43e+05    3.04e+05      65.235
     285      12            3.04e+05 pr    2.43e+05    3.04e+05      65.287
     286      11            3.04e+05 pr    2.44e+05    3.04e+05      65.319
     287      10            3.04e+05 pr    2.44e+05    3.04e+05      65.365
     288       9            3.04e+05 pr    2.44e+05    3.04e+05      65.592
     289       8            3.04e+05 pr    2.44e+05    3.04e+05      66.101
     290       7       3    1.61e+05       2.44e+05    3.04e+05      66.637
     291       8         INFEASIBLE  pr    2.44e+05    3.04e+05      67.067
     292       7         INFEASIBLE  pr    2.44e+05    3.04e+05      67.329
     293       6       5    3.03e+05       2.44e+05    3.04e+05      67.363
     294       7       2    2.60e+05       2.44e+05    3.04e+05      67.446
     295       8       1    2.60e+05       2.44e+05    3.04e+05      67.741
     296       9            3.07e+05 pr    2.44e+05    3.04e+05      68.458
     297       8            3.04e+05 pr    2.44e+05    3.04e+05      68.964
     298       7            3.04e+05 pr    2.44e+05    3.04e+05      69.119
     299       6       4    3.03e+05       2.44e+05    3.04e+05      69.149
     300       7       3    3.03e+05       2.44e+05    3.04e+05      69.173
     301       8       2    3.03e+05       2.44e+05    3.04e+05      69.196
     302       9         INFEASIBLE  pr    2.44e+05    3.04e+05      69.429
     303       8       1    3.03e+05       2.44e+05    3.04e+05      69.458
     304       9            3.04e+05 pr    2.44e+05    3.04e+05      69.488
     305       8         INFEASIBLE  pr    2.44e+05    3.04e+05      69.732
     306       7       2    3.03e+05       2.44e+05    3.04e+05      69.778
     307       8            3.04e+05 pr    2.60e+05    3.04e+05      69.946
     308       7       1    3.03e+05       2.60e+05    3.04e+05      70.253
     309       8            3.04e+05 pr    2.60e+05    3.04e+05      70.277
     310       7         INFEASIBLE  pr    2.60e+05    3.04e+05      70.500
     311       6       1    3.03e+05       2.60e+05    3.04e+05      70.532
     312       7            3.04e+05 pr    2.60e+05    3.04e+05      70.557
     313       6            3.04e+05 pr    2.60e+05    3.04e+05      70.597
     314       5         INFEASIBLE  pr    2.60e+05    3.04e+05      70.788
     315       4       3    3.03e+05       2.60e+05    3.04e+05      70.847
     316       5            3.04e+05 pr    2.60e+05    3.04e+05      70.884
     317       4       2    3.03e+05       2.60e+05    3.04e+05      70.908
     318       5            3.04e+05 pr    2.60e+05    3.04e+05      70.931
     319       4         INFEASIBLE  pr    2.60e+05    3.04e+05      71.232
     320       3       2    3.03e+05       2.60e+05    3.04e+05      71.255
     321       4            3.04e+05 pr    2.60e+05    3.04e+05      71.282
     322       3            3.04e+05 pr    2.60e+05    3.04e+05      71.305
     323       2         INFEASIBLE  pr    2.60e+05    3.04e+05      71.493
     324       1       4    3.03e+05       2.60e+05    3.04e+05      71.525
     325       2            3.04e+05 pr    3.03e+05    3.04e+05      71.582
     326       1       3    3.03e+05       3.03e+05    3.04e+05      71.684
     327       2       2    3.03e+05       3.03e+05    3.04e+05      72.012
     328       3       1    3.03e+05       3.03e+05    3.04e+05      72.041
     329       4            3.04e+05 pr    3.03e+05    3.04e+05      72.095
     330       3         INFEASIBLE  pr    3.03e+05    3.04e+05      72.209
     331       2       1    3.03e+05       3.03e+05    3.04e+05      72.232
     332       3       2    3.03e+05       3.03e+05    3.04e+05      72.293
     333       4       1    3.03e+05       3.03e+05    3.04e+05      72.325
     334       5            3.04e+05 pr    3.03e+05    3.04e+05      72.418
     335       4         INFEASIBLE  pr    3.03e+05    3.04e+05      72.699
     336       3       1    3.03e+05       3.03e+05    3.04e+05      72.729
     337       4            3.04e+05 pr    3.03e+05    3.04e+05      72.759
     338       3         INFEASIBLE  pr    3.03e+05    3.04e+05      72.836
     339       2            3.04e+05 pr    3.03e+05    3.04e+05      72.857
     340       1         INFEASIBLE  pr    3.03e+05    3.04e+05      73.083
     341       0       3    3.03e+05       3.03e+05    3.04e+05      73.106
     342       1            3.04e+05 pr    3.03e+05    3.04e+05      73.127
     343       0         INFEASIBLE  pr    3.04e+05    3.04e+05      73.357

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   3.04289106598057e+05
Final integrality gap (abs / rel)   =  1.23e-01 /   4.04e-07 ( 0.00%)
# of nodes processed                =      343
# of subproblems processed          =      344
Total program time (secs)           =      73.38751 (    74.130 CPU time)
Time spent in evaluations (secs)    =       3.33988

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.06        0.956     44495
   nlp_gf_jg            1        0.962     31740
  nlp_hess_l        0.893        0.886     31192
      solver         74.1         73.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.0800
         0         0    0.0327
         0         0    0.3073
         0    1.0000    0.0800

Removed Variables within Vanished Phases
===================================================
 
