====================================================
Gait Search for Locomotion Speed 0.9 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    4.87e+04       4.87e+04                   0.748
       2       1       9    4.87e+04       4.87e+04                   0.767
       3       2       8    4.87e+04       4.87e+04                   0.803
       4       3       7    4.87e+04       4.87e+04                   0.979
       5       4       6    4.87e+04       4.87e+04                   1.018
       6       5       5    4.87e+04       4.87e+04                   1.050
       7       6       4    4.87e+04       4.87e+04                   1.070
       8       7       3    4.87e+04       4.87e+04                   1.096
       9       8       2    4.87e+04       4.87e+04                   1.107
      10       9       1    9.74e+04       4.87e+04                   1.143
      11      10         INFEASIBLE  pr    4.87e+04                   1.221
*     12       9       0    1.52e+05  f    4.87e+04    1.52e+05       1.339
      13       8       1    7.61e+04       4.87e+04    1.52e+05       1.430
      14       9       8    4.87e+04       4.87e+04    1.52e+05       1.460
      15      10       3    4.87e+04       4.87e+04    1.52e+05       1.506
      16      11       4    4.87e+04       4.87e+04    1.52e+05       1.842
      17      12       3    4.87e+04       4.87e+04    1.52e+05       1.922
      18      13       2    4.87e+04       4.87e+04    1.52e+05       1.957
      19      14       1    9.74e+04       4.87e+04    1.52e+05       2.008
      20      15            1.52e+05 pr    4.87e+04    1.52e+05       2.102
      21      14            1.52e+05 pr    4.87e+04    1.52e+05       2.345
      22      13       1    7.61e+04       4.87e+04    1.52e+05       2.676
      23      14       3    4.87e+04       4.87e+04    1.52e+05       2.880
      24      15       5    4.87e+04       4.87e+04    1.52e+05       2.911
      25      16       6    4.87e+04       4.87e+04    1.52e+05       2.957
      26      17       4    4.87e+04       4.87e+04    1.52e+05       2.984
      27      18       3    4.87e+04       4.87e+04    1.52e+05       3.012
      28      19       2    9.74e+04       4.87e+04    1.52e+05       3.089
      29      20       1    9.74e+04       4.87e+04    1.52e+05       3.113
      30      21            1.52e+05 pr    4.87e+04    1.52e+05       3.164
      31      20            1.52e+05 pr    4.87e+04    1.52e+05       3.252
      32      19       1    9.74e+04       4.87e+04    1.52e+05       3.303
      33      20       4    4.87e+04       4.87e+04    1.52e+05       3.351
      34      21       3    4.87e+04       4.87e+04    1.52e+05       3.392
      35      22       2    5.94e+04       4.87e+04    1.52e+05       3.468
      36      23       7    4.87e+04       4.87e+04    1.52e+05       3.498
      37      24       6    4.87e+04       4.87e+04    1.52e+05       3.535
      38      25       5    4.87e+04       4.87e+04    1.52e+05       3.564
      39      26       4    9.74e+04       4.87e+04    1.52e+05       5.257
      40      27       3    9.74e+04       4.87e+04    1.52e+05       5.492
      41      28       2    7.61e+04       4.87e+04    1.52e+05       5.858
      42      29       1    7.61e+04       4.87e+04    1.52e+05       5.943
      43      30            1.52e+05 pr    4.87e+04    1.52e+05       6.067
*     44      29       0    7.61e+04  f    4.87e+04    7.61e+04       6.246
      45      28       1    7.61e+04       4.87e+04    7.61e+04       6.270
      46      29       6    4.87e+04       4.87e+04    7.61e+04       6.358
      47      30       5    4.87e+04       4.87e+04    7.61e+04       6.414
      48      31       4    6.24e+04       4.87e+04    7.61e+04       6.506
      49      32       3    6.24e+04       4.87e+04    7.61e+04       6.536
      50      33            9.74e+04 pr    4.87e+04    7.61e+04       6.590
      51      32            9.19e+04 pr    4.87e+04    7.61e+04       7.035
      52      31       3    5.94e+04       4.87e+04    7.61e+04       7.242
      53      32       5    4.87e+04       4.87e+04    7.61e+04       7.339
      54      33       4    6.24e+04       4.87e+04    7.61e+04       7.406
      55      34            9.74e+04 pr    4.87e+04    7.61e+04       7.735
      56      33       3    6.24e+04       4.87e+04    7.61e+04       7.779
      57      34       2    7.61e+04       4.87e+04    7.61e+04       7.805
      58      35       1    6.24e+04       4.87e+04    7.61e+04       8.659
      59      36            7.61e+04 pr    4.87e+04    7.61e+04       9.018
*     60      35       0    7.61e+04  f    4.87e+04    7.61e+04       9.182
      61      33       2    5.94e+04       4.87e+04    7.61e+04       9.302
      62      34       4    4.87e+04       4.87e+04    7.61e+04       9.393
      63      35       5    4.87e+04       4.87e+04    7.61e+04       9.429
      64      36            9.74e+04 pr    4.87e+04    7.61e+04       9.539
      65      35       4    5.94e+04       4.87e+04    7.61e+04       9.739
      66      36       3    5.94e+04       4.87e+04    7.61e+04       9.811
      67      37            9.74e+04 pr    4.87e+04    7.61e+04       9.898
      68      36       2    6.24e+04       4.87e+04    7.61e+04      10.238
      69      37       1    6.24e+04       4.87e+04    7.61e+04      10.276
      70      38            7.61e+04 pr    4.87e+04    7.61e+04      10.355
      71      37            7.61e+04 pr    4.87e+04    7.61e+04      10.944
      72      36            7.61e+04 pr    4.87e+04    7.61e+04      12.123
      73      35         FAILED -400       4.87e+04    7.61e+04      17.940
      74      36            9.74e+04 pr    4.87e+04    7.61e+04      17.964
      75      35       2    6.07e+04       4.87e+04    7.61e+04      17.990
      76      36       1    6.24e+04       4.87e+04    7.61e+04      18.044
      77      37            1.52e+05 pr    4.87e+04    7.61e+04      18.329
      78      36            7.61e+04 pr    4.87e+04    7.61e+04      18.794
      79      35       1    6.18e+04       4.87e+04    7.61e+04      18.833
      80      36       5    4.87e+04       4.87e+04    7.61e+04      19.054
      81      37       9    4.87e+04       4.87e+04    7.61e+04      19.082
      82      38         INFEASIBLE  pr    4.87e+04    7.61e+04      19.399
      83      37       8    4.87e+04       4.87e+04    7.61e+04      19.494
      84      38       7    4.87e+04       4.87e+04    7.61e+04      19.542
      85      39       6    4.87e+04       4.87e+04    7.61e+04      20.536
      86      40       5    4.87e+04       4.87e+04    7.61e+04      20.599
      87      41            9.74e+04 pr    4.87e+04    7.61e+04      20.694
      88      40       4    5.94e+04       4.87e+04    7.61e+04      20.845
      89      41       3    4.87e+04       4.87e+04    7.61e+04      20.893
      90      42            9.74e+04 pr    4.87e+04    7.61e+04      20.917
      91      41       2    5.94e+04       4.87e+04    7.61e+04      21.204
      92      42            9.74e+04 pr    4.87e+04    7.61e+04      21.355
      93      41            9.74e+04 pr    4.87e+04    7.61e+04      24.946
      94      40       3    4.87e+04       4.87e+04    7.61e+04      25.142
      95      41       2    6.07e+04       4.87e+04    7.61e+04      25.205
      96      42       1    6.25e+04       4.87e+04    7.61e+04      25.287
      97      43            7.61e+04 pr    4.87e+04    7.61e+04      25.394
      98      42            7.61e+04 pr    4.87e+04    7.61e+04      25.668
      99      41       1    6.25e+04       4.87e+04    7.61e+04      25.864
     100      42       2    6.24e+04       4.87e+04    7.61e+04      25.958
     101      43       5    4.87e+04       4.87e+04    7.61e+04      25.994
     102      44       7    4.87e+04       4.87e+04    7.61e+04      26.253
     103      45       6    4.87e+04       4.87e+04    7.61e+04      26.436
     104      46       5    4.87e+04       4.87e+04    7.61e+04      26.468
     105      47       4    5.94e+04       4.87e+04    7.61e+04      26.500
     106      48            9.74e+04 pr    4.87e+04    7.61e+04      26.607
     107      47       3    6.07e+04       4.87e+04    7.61e+04      26.673
     108      48       2    6.07e+04       4.87e+04    7.61e+04      26.741
     109      49       1    6.24e+04       4.87e+04    7.61e+04      26.770
     110      50            7.61e+04 pr    4.87e+04    7.61e+04      26.960
     111      49            7.61e+04 pr    4.87e+04    7.61e+04      27.401
     112      48            9.74e+04 pr    4.87e+04    7.61e+04      27.754
     113      47       2    6.24e+04       4.87e+04    7.61e+04      27.861
     114      48       4    5.94e+04       4.87e+04    7.61e+04      28.182
     115      49       6    4.87e+04       4.87e+04    7.61e+04      28.235
     116      50       3    5.94e+04       4.87e+04    7.61e+04      28.262
     117      51            9.74e+04 pr    4.87e+04    7.61e+04      28.804
     118      50            9.74e+04 pr    4.87e+04    7.61e+04      29.350
     119      49       5    4.87e+04       4.87e+04    7.61e+04      29.379
     120      50       4    5.94e+04       4.87e+04    7.61e+04      29.426
     121      51       3    6.07e+04       4.87e+04    7.61e+04      29.486
     122      52       2    6.18e+04       4.87e+04    7.61e+04      29.513
     123      53       1    6.25e+04       4.87e+04    7.61e+04      29.736
     124      54            7.61e+04 pr    4.87e+04    7.61e+04      30.861
     125      53            7.61e+04 pr    4.87e+04    7.61e+04      31.121
     126      52       1    6.18e+04       4.87e+04    7.61e+04      31.218
     127      53       3    5.94e+04       4.87e+04    7.61e+04      31.757
     128      54            9.74e+04 pr    4.87e+04    7.61e+04      31.812
     129      53       2    5.94e+04       4.87e+04    7.61e+04      32.489
     130      54            9.74e+04 pr    4.87e+04    7.61e+04      32.625
     131      53       1    6.24e+04       4.87e+04    7.61e+04      32.761
     132      54            7.61e+04 pr    4.87e+04    7.61e+04      32.866
     133      53         INFEASIBLE  pr    4.87e+04    7.61e+04      33.090
     134      52       2    5.94e+04       4.87e+04    7.61e+04      33.119
     135      53       2    5.94e+04       4.87e+04    7.61e+04      33.409
     136      54            9.74e+04 pr    4.87e+04    7.61e+04      33.516
     137      53            9.74e+04 pr    4.87e+04    7.61e+04      33.902
     138      52            9.74e+04 pr    4.87e+04    7.61e+04      34.059
     139      51            9.74e+04 pr    4.87e+04    7.61e+04      35.313
     140      50            7.61e+04 pr    4.87e+04    7.61e+04      35.334
     141      49            7.61e+04 pr    4.87e+04    7.61e+04      35.393
     142      48            9.74e+04 pr    4.87e+04    7.61e+04      38.749
     143      47            9.74e+04 pr    4.87e+04    7.61e+04      38.959
     144      46       4    6.24e+04       4.87e+04    7.61e+04      39.164
     145      47       4    4.87e+04       4.87e+04    7.61e+04      39.194
     146      48            9.74e+04 pr    4.87e+04    7.61e+04      39.292
     147      47       3    5.94e+04       4.87e+04    7.61e+04      39.361
     148      48            9.74e+04 pr    4.87e+04    7.61e+04      39.461
     149      47       2    6.07e+04       4.87e+04    7.61e+04      39.499
     150      48            9.74e+04 pr    4.87e+04    7.61e+04      39.622
     151      47       1    6.18e+04       4.87e+04    7.61e+04      39.814
     152      48            7.61e+04 pr    4.87e+04    7.61e+04      39.889
     153      47            7.61e+04 pr    4.87e+04    7.61e+04      40.013
     154      46       3    6.24e+04       4.87e+04    7.61e+04      40.143
     155      47       2    6.24e+04       4.87e+04    7.61e+04      40.323
     156      48            9.74e+04 pr    4.87e+04    7.61e+04      40.638
     157      47       1    6.25e+04       4.87e+04    7.61e+04      40.932
     158      48            7.61e+04 pr    4.87e+04    7.61e+04      41.426
     159      47            7.61e+04 pr    4.87e+04    7.61e+04      41.478
     160      46       2    6.24e+04       4.87e+04    7.61e+04      41.869
     161      47       4    4.87e+04       4.87e+04    7.61e+04      41.931
     162      48       4    4.87e+04       4.87e+04    7.61e+04      42.081
     163      49       3    4.87e+04       4.87e+04    7.61e+04      42.126
     164      50       2    5.94e+04       4.87e+04    7.61e+04      42.179
     165      51       1    5.94e+04       4.87e+04    7.61e+04      42.225
     166      52            9.74e+04 pr    4.87e+04    7.61e+04      43.077
     167      51            7.61e+04 pr    4.87e+04    7.61e+04      43.350
     168      50       1    5.94e+04       4.87e+04    7.61e+04      44.004
     169      51         INFEASIBLE  pr    4.87e+04    7.61e+04      44.421
     170      50            9.74e+04 pr    4.87e+04    7.61e+04      44.526
     171      49         INFEASIBLE  pr    4.87e+04    7.61e+04      44.841
     172      48       3    4.87e+04       4.87e+04    7.61e+04      44.910
     173      49       5    4.87e+04       4.87e+04    7.61e+04      44.963
     174      50       4    6.24e+04       4.87e+04    7.61e+04      45.027
     175      51       3    6.24e+04       4.87e+04    7.61e+04      45.766
     176      52       2    6.24e+04       4.87e+04    7.61e+04      45.799
     177      53            7.61e+04 pr    4.87e+04    7.61e+04      45.841
     178      52            7.61e+04 pr    4.87e+04    7.61e+04      45.971
     179      51       2    6.24e+04       4.87e+04    7.61e+04      46.018
     180      52       4    5.94e+04       4.87e+04    7.61e+04      46.302
     181      53       3    6.24e+04       4.87e+04    7.61e+04      46.334
     182      54       2    6.24e+04       4.87e+04    7.61e+04      46.372
     183      55            7.61e+04 pr    4.87e+04    7.61e+04      46.643
     184      54            7.61e+04 pr    4.87e+04    7.61e+04      46.711
     185      53            9.74e+04 pr    4.87e+04    7.61e+04      47.047
     186      52            7.61e+04 pr    4.87e+04    7.61e+04      47.188
     187      51       3    5.94e+04       4.87e+04    7.61e+04      47.333
     188      52       2    5.94e+04       4.87e+04    7.61e+04      47.359
     189      53            9.74e+04 pr    4.87e+04    7.61e+04      47.627
     190      52         INFEASIBLE  pr    4.87e+04    7.61e+04      47.791
     191      51       2    5.94e+04       4.87e+04    7.61e+04      47.834
     192      52            9.74e+04 pr    4.87e+04    7.61e+04      48.535
     193      51            7.74e+04 pr    4.87e+04    7.61e+04      48.643
     194      50         INFEASIBLE  pr    4.87e+04    7.61e+04      48.767
     195      49            7.61e+04 pr    4.87e+04    7.61e+04      48.979
     196      48         INFEASIBLE  pr    4.87e+04    7.61e+04      49.106
     197      47       3    6.24e+04       4.87e+04    7.61e+04      49.617
     198      48       2    5.94e+04       4.87e+04    7.61e+04      49.645
     199      49            9.74e+04 pr    4.87e+04    7.61e+04      49.844
     200      48       1    6.22e+04       4.87e+04    7.61e+04      49.937
     201      49            7.61e+04 pr    4.87e+04    7.61e+04      50.119
     202      48            9.74e+04 pr    4.87e+04    7.61e+04      50.384
     203      47       2    6.24e+04       4.87e+04    7.61e+04      50.428
     204      48            7.61e+04 pr    4.87e+04    7.61e+04      50.476
     205      47            7.61e+04 pr    4.87e+04    7.61e+04      50.836
     206      46         INFEASIBLE  pr    4.87e+04    7.61e+04      51.181
     207      45            9.74e+04 pr    4.87e+04    7.61e+04      51.811
     208      44       2    6.24e+04       4.87e+04    7.61e+04      52.011
     209      45            9.74e+04 pr    4.87e+04    7.61e+04      52.336
     210      44       1    6.24e+04       4.87e+04    7.61e+04      52.363
     211      45            7.61e+04 pr    4.87e+04    7.61e+04      52.434
     212      44            7.61e+04 pr    4.87e+04    7.61e+04      52.582
     213      43            7.61e+04 pr    4.87e+04    7.61e+04      52.622
     214      42         INFEASIBLE  pr    4.87e+04    7.61e+04      52.966
     215      41       3    6.24e+04       4.87e+04    7.61e+04      53.000
     216      42            7.61e+04 pr    4.87e+04    7.61e+04      53.285
     217      41       2    6.24e+04       4.87e+04    7.61e+04      53.309
     218      42            7.61e+04 pr    4.87e+04    7.61e+04      53.352
     219      41         INFEASIBLE  pr    4.87e+04    7.61e+04      53.604
     220      40       2    6.24e+04       4.87e+04    7.61e+04      53.656
     221      41       2    4.87e+04       4.87e+04    7.61e+04      53.703
     222      42       5    4.87e+04       4.87e+04    7.61e+04      53.774
     223      43       4    4.87e+04       4.87e+04    7.61e+04      53.843
     224      44       3    4.87e+04       4.87e+04    7.61e+04      53.939
     225      45       2    5.94e+04       4.87e+04    7.61e+04      54.056
     226      46            9.74e+04 pr    4.87e+04    7.61e+04      54.401
     227      45            9.74e+04 pr    4.87e+04    7.61e+04      54.548
     228      44       2    5.94e+04       4.87e+04    7.61e+04      55.182
     229      45       4    4.87e+04       4.87e+04    7.61e+04      55.214
     230      46       3    4.87e+04       4.87e+04    7.61e+04      55.272
     231      47       2    4.87e+04       4.87e+04    7.61e+04      55.306
     232      48         INFEASIBLE  pr    4.87e+04    7.61e+04      56.666
     233      47       1    5.94e+04       4.87e+04    7.61e+04      56.764
     234      48            9.74e+04 pr    4.87e+04    7.61e+04      56.913
     235      47            7.61e+04 pr    4.87e+04    7.61e+04      56.997
     236      46       2    4.87e+04       4.87e+04    7.61e+04      57.021
     237      47         FAILED -400       4.87e+04    7.61e+04      63.672
     238      48            7.61e+04 pr    4.87e+04    7.61e+04      63.792
     239      47            7.74e+04 pr    4.87e+04    7.61e+04      64.365
     240      46       1    5.94e+04       4.87e+04    7.61e+04      64.486
     241      47       3    4.87e+04       4.87e+04    7.61e+04      64.577
     242      48       2    6.24e+04       4.87e+04    7.61e+04      65.281
     243      49            9.74e+04 pr    4.87e+04    7.61e+04      65.306
     244      48            9.74e+04 pr    4.87e+04    7.61e+04      65.382
     245      47       2    4.87e+04       4.87e+04    7.61e+04      65.435
     246      48       3    4.87e+04       4.87e+04    7.61e+04      65.472
     247      49       2    4.87e+04       4.87e+04    7.61e+04      65.500
     248      50       1    6.24e+04       4.87e+04    7.61e+04      65.812
     249      51            7.61e+04 pr    4.87e+04    7.61e+04      65.857
     250      50            9.74e+04 pr    4.87e+04    7.61e+04      67.093
     251      49            7.61e+04 pr    4.87e+04    7.61e+04      67.963
     252      48       2    4.87e+04       4.87e+04    7.61e+04      67.990
     253      49       3    5.94e+04       4.87e+04    7.61e+04      68.036
     254      50       2    6.24e+04       4.87e+04    7.61e+04      68.396
     255      51            9.74e+04 pr    4.87e+04    7.61e+04      68.422
     256      50       1    6.24e+04       4.87e+04    7.61e+04      68.478
     257      51            9.74e+04 pr    4.87e+04    7.61e+04      69.212
     258      50            9.74e+04 pr    4.87e+04    7.61e+04      69.739
     259      49       2    5.94e+04       4.87e+04    7.61e+04      69.790
     260      50       3    6.24e+04       4.87e+04    7.61e+04      70.136
     261      51            9.74e+04 pr    4.87e+04    7.61e+04      70.344
     262      50       2    6.24e+04       4.87e+04    7.61e+04      71.088
     263      51            9.74e+04 pr    4.87e+04    7.61e+04      71.189
     264      50       1    6.24e+04       4.87e+04    7.61e+04      71.225
     265      51            9.74e+04 pr    4.87e+04    7.61e+04      71.434
     266      50            9.74e+04 pr    4.87e+04    7.61e+04      71.732
     267      49       2    6.24e+04       4.87e+04    7.61e+04      71.753
     268      50       5    4.87e+04       4.87e+04    7.61e+04      71.779
     269      51       4    4.87e+04       4.87e+04    7.61e+04      71.802
     270      52       3    5.94e+04       4.87e+04    7.61e+04      71.876
     271      53       2    5.94e+04       4.87e+04    7.61e+04      71.900
     272      54       1    5.94e+04       4.87e+04    7.61e+04      71.949
     273      55            9.74e+04 pr    4.87e+04    7.61e+04      72.027
     274      54         FAILED -410       4.87e+04    7.61e+04      77.686
     275      53       1    5.94e+04       4.87e+04    7.61e+04      77.830
     276      54       3    6.24e+04       4.87e+04    7.61e+04      78.425
     277      55       4    4.87e+04       4.87e+04    7.61e+04      78.468
     278      56       3    4.87e+04       4.87e+04    7.61e+04      78.506
     279      57         INFEASIBLE        4.87e+04    7.61e+04      79.305
     280      58            9.74e+04 pr    4.87e+04    7.61e+04      79.425
     281      57       1    5.94e+04       4.87e+04    7.61e+04      79.952
     282      58            9.74e+04 pr    4.87e+04    7.61e+04      80.089
     283      57            7.61e+04 pr    4.87e+04    7.61e+04      80.207
     284      56       2    4.87e+04       4.87e+04    7.61e+04      80.303
     285      57       3    4.87e+04       4.87e+04    7.61e+04      80.352
     286      58            9.74e+04 pr    4.87e+04    7.61e+04      80.529
     287      57       2    6.24e+04       4.87e+04    7.61e+04      80.625
     288      58            9.74e+04 pr    4.87e+04    7.61e+04      80.874
     289      57       1    6.24e+04       4.87e+04    7.61e+04      80.900
     290      58            7.61e+04 pr    4.87e+04    7.61e+04      80.993
     291      57         INFEASIBLE  pr    4.87e+04    7.61e+04      81.279
     292      56            9.74e+04 pr    4.87e+04    7.61e+04      81.454
     293      55         INFEASIBLE  pr    4.87e+04    7.61e+04      81.901
     294      54         INFEASIBLE  pr    4.87e+04    7.61e+04      82.321
     295      53            7.61e+04 pr    4.87e+04    7.61e+04      82.456
     296      52            9.74e+04 pr    4.87e+04    7.61e+04      82.665
     297      51            7.61e+04 pr    4.87e+04    7.61e+04      82.779
     298      50       2    5.94e+04       4.87e+04    7.61e+04      82.803
     299      51       2    5.94e+04       4.87e+04    7.61e+04      82.855
     300      52            7.61e+04 pr    4.87e+04    7.61e+04      82.887
     301      51       1    5.94e+04       4.87e+04    7.61e+04      82.912
     302      52            9.74e+04 pr    4.87e+04    7.61e+04      82.937
     303      51         FAILED -410       4.87e+04    7.61e+04      88.506
     304      50            9.74e+04 pr    4.87e+04    7.61e+04      88.541
     305      49            9.74e+04 pr    4.87e+04    7.61e+04      90.659
     306      48            7.61e+04 pr    4.87e+04    7.61e+04      90.890
     307      47         INFEASIBLE  pr    4.87e+04    7.61e+04      91.026
     308      46       1    5.94e+04       4.87e+04    7.61e+04      91.053
     309      47            7.61e+04 pr    4.87e+04    7.61e+04      91.146
     310      46            9.74e+04 pr    4.87e+04    7.61e+04      91.411
     311      45       1    5.94e+04       4.87e+04    7.61e+04      91.511
     312      46            7.61e+04 pr    4.87e+04    7.61e+04      91.742
     313      45            7.61e+04 pr    4.87e+04    7.61e+04      91.920
     314      44            7.61e+04 pr    4.87e+04    7.61e+04      92.134
     315      43       1    6.25e+04       4.87e+04    7.61e+04      92.303
     316      44            7.61e+04 pr    4.87e+04    7.61e+04      92.518
     317      43            7.61e+04 pr    4.87e+04    7.61e+04      92.657
     318      42            7.61e+04 pr    4.87e+04    7.61e+04      92.798
     319      41       1    5.94e+04       4.87e+04    7.61e+04      92.859
     320      42            7.61e+04 pr    4.87e+04    7.61e+04      93.226
     321      41         INFEASIBLE  pr    4.87e+04    7.61e+04      93.375
     322      40         INFEASIBLE  pr    4.87e+04    7.61e+04      93.641
     323      39            7.61e+04 pr    4.87e+04    7.61e+04      93.901
     324      38            7.79e+04 pr    4.87e+04    7.61e+04      94.120
     325      37            7.61e+04 pr    4.87e+04    7.61e+04      94.182
     326      36       1    5.94e+04       4.87e+04    7.61e+04      95.121
     327      37            7.61e+04 pr    4.87e+04    7.61e+04      95.934
     328      36            7.61e+04 pr    4.87e+04    7.61e+04      96.017
     329      35            9.74e+04 pr    4.87e+04    7.61e+04      96.121
     330      34            9.74e+04 pr    4.87e+04    7.61e+04      96.705
     331      33            7.61e+04 pr    4.87e+04    7.61e+04      96.774
     332      32         INFEASIBLE  pr    4.87e+04    7.61e+04      97.289
     333      31       3    5.94e+04       4.87e+04    7.61e+04      97.448
     334      32       2    5.94e+04       4.87e+04    7.61e+04      97.540
     335      33       1    5.94e+04       4.87e+04    7.61e+04      97.622
     336      34            9.74e+04 pr    4.87e+04    7.61e+04      97.677
     337      33            7.61e+04 pr    4.87e+04    7.61e+04      97.953
     338      32       1    5.94e+04       4.87e+04    7.61e+04      97.990
     339      33       8    4.87e+04       4.87e+04    7.61e+04      98.052
     340      34       7    4.87e+04       4.87e+04    7.61e+04      98.098
     341      35       6    4.87e+04       4.87e+04    7.61e+04      98.194
     342      36       5    4.87e+04       4.87e+04    7.61e+04      98.239
     343      37       4    4.87e+04       4.87e+04    7.61e+04      98.269
     344      38       3    4.87e+04       4.87e+04    7.61e+04      98.293
     345      39            9.74e+04 pr    4.87e+04    7.61e+04      98.565
     346      38         INFEASIBLE  pr    4.87e+04    7.61e+04      98.833
     347      37       3    4.87e+04       4.87e+04    7.61e+04      98.947
     348      38            9.74e+04 pr    4.87e+04    7.61e+04      99.454
     349      37         INFEASIBLE  pr    4.87e+04    7.61e+04      99.696
     350      36       4    4.87e+04       4.87e+04    7.61e+04      99.731
     351      37       6    4.87e+04       4.87e+04    7.61e+04     100.135
     352      38       5    5.94e+04       4.87e+04    7.61e+04     100.295
     353      39       4    5.94e+04       4.87e+04    7.61e+04     104.082
     354      40            9.74e+04 pr    4.87e+04    7.61e+04     105.855
     355      39         FAILED -400       4.87e+04    7.61e+04     112.817
     356      40            7.61e+04 pr    4.87e+04    7.61e+04     112.862
     357      39       2    4.87e+04       4.87e+04    7.61e+04     112.980
     358      40         FAILED -400       4.87e+04    7.61e+04     119.099
     359      41            9.74e+04 pr    4.87e+04    7.61e+04     121.417
     360      40            7.79e+04 pr    4.87e+04    7.61e+04     122.133
     361      39            7.61e+04 pr    4.87e+04    7.61e+04     122.244
     362      38       4    6.24e+04       4.87e+04    7.61e+04     122.640
     363      39       5    4.87e+04       4.87e+04    7.61e+04     123.118
     364      40       4    5.94e+04       4.87e+04    7.61e+04     123.183
     365      41       3    5.94e+04       4.87e+04    7.61e+04     123.221
     366      42       2    5.94e+04       4.87e+04    7.61e+04     123.246
     367      43       1    5.94e+04       4.87e+04    7.61e+04     123.269
     368      44            9.74e+04 pr    4.87e+04    7.61e+04     123.422
     369      43            1.52e+05 pr    4.87e+04    7.61e+04     123.744
     370      42       1    5.94e+04       4.87e+04    7.61e+04     123.770
     371      43       4    5.94e+04       4.87e+04    7.61e+04     125.289
     372      44       7    4.87e+04       4.87e+04    7.61e+04     125.417
     373      45       5    4.87e+04       4.87e+04    7.61e+04     125.444
     374      46       6    4.87e+04       4.87e+04    7.61e+04     125.690
     375      47       5    4.87e+04       4.87e+04    7.61e+04     125.949
     376      48       4    4.87e+04       4.87e+04    7.61e+04     125.995
     377      49       3    5.94e+04       4.87e+04    7.61e+04     126.025
     378      50       2    5.94e+04       4.87e+04    7.61e+04     126.045
     379      51       1    5.94e+04       4.87e+04    7.61e+04     126.073
     380      52            9.74e+04 pr    4.87e+04    7.61e+04     126.121
     381      51         FAILED -400       4.87e+04    7.61e+04     131.877
     382      50       1    5.94e+04       4.87e+04    7.61e+04     131.898
     383      51       5    4.87e+04       4.87e+04    7.61e+04     131.989
     384      52       4    4.87e+04       4.87e+04    7.61e+04     132.081
     385      53            9.74e+04 pr    4.87e+04    7.61e+04     132.436
     386      52            7.61e+04 pr    4.87e+04    7.61e+04     132.988
     387      51       4    4.87e+04       4.87e+04    7.61e+04     133.193
     388      52       3    5.94e+04       4.87e+04    7.61e+04     133.579
     389      53       2    5.94e+04       4.87e+04    7.61e+04     133.630
     390      54            9.74e+04 pr    4.87e+04    7.61e+04     133.745
     391      53       1    6.25e+04       4.87e+04    7.61e+04     133.777
     392      54            7.61e+04 pr    4.87e+04    7.61e+04     134.153
     393      53            9.74e+04 pr    4.87e+04    7.61e+04     134.501
     394      52       2    5.94e+04       4.87e+04    7.61e+04     134.697
     395      53       3    5.94e+04       4.87e+04    7.61e+04     134.940
     396      54       4    4.87e+04       4.87e+04    7.61e+04     134.978
     397      55            7.61e+04 pr    4.87e+04    7.61e+04     135.184
     398      54       3    5.94e+04       4.87e+04    7.61e+04     135.292
     399      55            7.61e+04 pr    4.87e+04    7.61e+04     135.360
     400      54       2    5.94e+04       4.87e+04    7.61e+04     135.387
     401      55       1    5.94e+04       4.87e+04    7.61e+04     135.444
     402      56            9.74e+04 pr    4.87e+04    7.61e+04     135.470
     403      55            7.61e+04 pr    4.87e+04    7.61e+04     135.569
     404      54       1    5.94e+04       4.87e+04    7.61e+04     135.856
     405      55       6    4.87e+04       4.87e+04    7.61e+04     136.071
     406      56       5    4.87e+04       4.87e+04    7.61e+04     136.140
     407      57       4    4.87e+04       4.87e+04    7.61e+04     136.239
     408      58       3    4.87e+04       4.87e+04    7.61e+04     136.266
     409      59       2    4.87e+04       4.87e+04    7.61e+04     136.290
     410      60       1    5.94e+04       4.87e+04    7.61e+04     136.348
     411      61            9.74e+04 pr    4.87e+04    7.61e+04     137.047
     412      60            9.74e+04 pr    4.87e+04    7.61e+04     138.378
     413      59            7.61e+04 pr    4.87e+04    7.61e+04     138.737
     414      58       2    4.87e+04       4.87e+04    7.61e+04     138.758
     415      59         FAILED -400       4.87e+04    7.61e+04     145.860
     416      60            9.74e+04 pr    4.87e+04    7.61e+04     146.071
     417      59            7.61e+04 pr    4.87e+04    7.61e+04     146.110
     418      58       1    5.94e+04       4.87e+04    7.61e+04     146.623
     419      59       5    4.87e+04       4.87e+04    7.61e+04     146.893
     420      60       3    5.94e+04       4.87e+04    7.61e+04     147.070
     421      61       2    5.94e+04       4.87e+04    7.61e+04     147.116
     422      62       1    5.94e+04       4.87e+04    7.61e+04     147.179
     423      63            9.74e+04 pr    4.87e+04    7.61e+04     147.205
     424      62            7.61e+04 pr    4.87e+04    7.61e+04     147.305
     425      61       1    5.94e+04       4.87e+04    7.61e+04     147.328
     426      62       3    5.94e+04       4.87e+04    7.61e+04     147.491
     427      63       3    5.94e+04       4.87e+04    7.61e+04     147.766
     428      64       4    4.87e+04       4.87e+04    7.61e+04     147.790
     429      65       3    5.94e+04       4.87e+04    7.61e+04     147.868
     430      66       2    5.94e+04       4.87e+04    7.61e+04     149.515
     431      67            9.74e+04 pr    4.87e+04    7.61e+04     149.572
     432      66       1    6.25e+04       4.87e+04    7.61e+04     149.694
     433      67            7.61e+04 pr    4.87e+04    7.61e+04     149.806
     434      66         INFEASIBLE  pr    4.87e+04    7.61e+04     150.125
     435      65       2    5.94e+04       4.87e+04    7.61e+04     150.716
     436      66       3    5.94e+04       4.87e+04    7.61e+04     150.788
     437      67       4    4.87e+04       4.87e+04    7.61e+04     150.811
     438      68       4    4.87e+04       4.87e+04    7.61e+04     150.912
     439      69       3    5.94e+04       4.87e+04    7.61e+04     151.075
     440      70            9.74e+04 pr    4.87e+04    7.61e+04     151.568
     441      69       2    5.94e+04       4.87e+04    7.61e+04     151.694
     442      70            9.74e+04 pr    4.87e+04    7.61e+04     151.791
     443      69       1    6.18e+04       4.87e+04    7.61e+04     151.830
     444      70            7.61e+04 pr    4.87e+04    7.61e+04     151.863
     445      69            7.61e+04 pr    4.87e+04    7.61e+04     151.922
     446      68         INFEASIBLE  pr    4.87e+04    7.61e+04     152.251
     447      67            9.74e+04 pr    4.87e+04    7.61e+04     153.152
     448      66       3    5.94e+04       4.87e+04    7.61e+04     153.296
     449      67       2    5.94e+04       4.87e+04    7.61e+04     153.332
     450      68            7.61e+04 pr    4.87e+04    7.61e+04     153.381
     451      67       1    5.94e+04       4.87e+04    7.61e+04     153.411
     452      68            9.74e+04 pr    4.87e+04    7.61e+04     153.681
     453      67            9.74e+04 pr    4.87e+04    7.61e+04     153.951
     454      66       2    5.94e+04       4.87e+04    7.61e+04     153.984
     455      67       3    4.87e+04       4.87e+04    7.61e+04     154.013
     456      68       2    4.87e+04       4.87e+04    7.61e+04     154.039
     457      69       1    5.94e+04       4.87e+04    7.61e+04     154.098
     458      70         INFEASIBLE  pr    4.87e+04    7.61e+04     156.696
     459      69            7.61e+04 pr    4.87e+04    7.61e+04     156.908
     460      68            7.61e+04 pr    4.87e+04    7.61e+04     157.054
     461      67       2    4.87e+04       4.87e+04    7.61e+04     157.072
     462      68       1    5.94e+04       4.87e+04    7.61e+04     157.172
     463      69         INFEASIBLE  pr    4.87e+04    7.61e+04     157.661
     464      68         INFEASIBLE  pr    4.87e+04    7.61e+04     157.939
     465      67       1    5.94e+04       4.87e+04    7.61e+04     158.201
     466      68       6    4.87e+04       4.87e+04    7.61e+04     158.248
     467      69       5    4.87e+04       4.87e+04    7.61e+04     158.323
     468      70       4    5.94e+04       4.87e+04    7.61e+04     158.484
     469      71            9.74e+04 pr    4.87e+04    7.61e+04     158.560
     470      70       3    6.18e+04       4.87e+04    7.61e+04     158.658
     471      71       2    6.18e+04       4.87e+04    7.61e+04     159.200
     472      72            9.74e+04 pr    4.87e+04    7.61e+04     159.629
     473      71       1    6.18e+04       4.87e+04    7.61e+04     159.691
     474      72            7.61e+04 pr    4.87e+04    7.61e+04     159.711
     475      71            7.61e+04 pr    4.87e+04    7.61e+04     159.764
     476      70       2    6.24e+04       4.87e+04    7.61e+04     164.068
     477      71       4    6.24e+04       4.87e+04    7.61e+04     164.693
     478      72       5    4.87e+04       4.87e+04    7.61e+04     164.740
     479      73       4    4.87e+04       4.87e+04    7.61e+04     164.770
     480      74       3    5.94e+04       4.87e+04    7.61e+04     164.981
     481      75       2    5.94e+04       4.87e+04    7.61e+04     165.064
     482      76       1    5.94e+04       4.87e+04    7.61e+04     165.239
     483      77            9.74e+04 pr    4.87e+04    7.61e+04     165.604
     484      76            9.74e+04 pr    4.87e+04    7.61e+04     168.222
     485      75       1    5.94e+04       4.87e+04    7.61e+04     168.263
     486      76       4    4.87e+04       4.87e+04    7.61e+04     168.477
     487      77            9.74e+04 pr    4.87e+04    7.61e+04     168.572
     488      76       3    5.94e+04       4.87e+04    7.61e+04     168.940
     489      77       2    5.94e+04       4.87e+04    7.61e+04     168.966
     490      78            9.74e+04 pr    4.87e+04    7.61e+04     169.122
     491      77       1    6.18e+04       4.87e+04    7.61e+04     169.186
     492      78            7.61e+04 pr    4.87e+04    7.61e+04     169.865
     493      77            7.61e+04 pr    4.87e+04    7.61e+04     169.957
     494      76       2    5.94e+04       4.87e+04    7.61e+04     169.980
     495      77         INFEASIBLE  pr    4.87e+04    7.61e+04     170.318
     496      76            7.61e+04 pr    4.87e+04    7.61e+04     170.526
     497      75       1    5.94e+04       4.87e+04    7.61e+04     170.783
     498      76            9.74e+04 pr    4.87e+04    7.61e+04     171.111
     499      75            9.74e+04 pr    4.87e+04    7.61e+04     171.587
     500      74            9.74e+04 pr    4.87e+04    7.61e+04     172.039
     501      73            9.74e+04 pr    4.87e+04    7.61e+04     173.315
     502      72       2    5.94e+04       4.87e+04    7.61e+04     173.338
     503      73       4    4.87e+04       4.87e+04    7.61e+04     173.366
     504      74       3    4.87e+04       4.87e+04    7.61e+04     173.435
     505      75       2    4.87e+04       4.87e+04    7.61e+04     173.460
     506      76            9.74e+04 pr    4.87e+04    7.61e+04     173.580
     507      75            7.61e+04 pr    4.87e+04    7.61e+04     174.410
     508      74       2    4.87e+04       4.87e+04    7.61e+04     174.466
     509      75       3    4.87e+04       4.87e+04    7.61e+04     174.576
     510      76       2    6.25e+04       4.87e+04    7.61e+04     174.675
     511      77       1    6.25e+04       4.87e+04    7.61e+04     176.021
     512      78            7.61e+04 pr    4.87e+04    7.61e+04     176.164
     513      77         FAILED -400       4.87e+04    7.61e+04     182.670
     514      76         INFEASIBLE  pr    4.87e+04    7.61e+04     183.088
     515      75       2    6.24e+04       4.87e+04    7.61e+04     183.225
     516      76            9.74e+04 pr    4.87e+04    7.61e+04     183.439
     517      75       1    6.24e+04       4.87e+04    7.61e+04     183.577
     518      76            7.61e+04 pr    4.87e+04    7.61e+04     183.647
     519      75            7.61e+04 pr    4.87e+04    7.61e+04     183.708
     520      74       1    6.24e+04       4.87e+04    7.61e+04     183.735
     521      75         INFEASIBLE  pr    4.87e+04    7.61e+04     183.901
     522      74            7.61e+04 pr    4.87e+04    7.61e+04     184.169
     523      73            7.61e+04 pr    4.87e+04    7.61e+04     184.981
     524      72       1    5.94e+04       4.87e+04    7.61e+04     185.022
     525      73            9.74e+04 pr    4.87e+04    7.61e+04     185.175
     526      72            7.61e+04 pr    4.87e+04    7.61e+04     185.294
     527      71       1    5.94e+04       4.87e+04    7.61e+04     185.314
     528      72       4    4.87e+04       4.87e+04    7.61e+04     185.339
     529      73       3    5.94e+04       4.87e+04    7.61e+04     185.517
     530      74       2    6.24e+04       4.87e+04    7.61e+04     185.585
     531      75            9.74e+04 pr    4.87e+04    7.61e+04     185.666
     532      74       1    6.24e+04       4.87e+04    7.61e+04     186.262
     533      75            7.61e+04 pr    4.87e+04    7.61e+04     186.360
     534      74            7.61e+04 pr    4.87e+04    7.61e+04     186.509
     535      73       2    5.94e+04       4.87e+04    7.61e+04     186.538
     536      74       3    6.24e+04       4.87e+04    7.61e+04     186.975
     537      75       7    4.87e+04       4.87e+04    7.61e+04     187.300
     538      76       6    4.87e+04       4.87e+04    7.61e+04     187.334
     539      77       5    5.94e+04       4.87e+04    7.61e+04     187.382
     540      78       4    5.94e+04       4.87e+04    7.61e+04     187.517
     541      79            9.74e+04 pr    4.87e+04    7.61e+04     187.558
     542      78            9.74e+04 pr    4.87e+04    7.61e+04     187.872
     543      77       4    5.94e+04       4.87e+04    7.61e+04     187.897
     544      78       6    4.87e+04       4.87e+04    7.61e+04     187.952
     545      79       5    4.87e+04       4.87e+04    7.61e+04     188.008
     546      80       4    4.87e+04       4.87e+04    7.61e+04     188.152
     547      81       3    4.87e+04       4.87e+04    7.61e+04     188.564
     548      82            9.74e+04 pr    4.87e+04    7.61e+04     188.743
     549      81       2    5.94e+04       4.87e+04    7.61e+04     188.862
     550      82       1    5.94e+04       4.87e+04    7.61e+04     188.884
     551      83            9.74e+04 pr    4.87e+04    7.61e+04     189.598
     552      82            7.61e+04 pr    4.87e+04    7.61e+04     189.673
     553      81       1    5.94e+04       4.87e+04    7.61e+04     189.712
     554      82       3    4.87e+04       4.87e+04    7.61e+04     189.745
     555      83            9.74e+04 pr    4.87e+04    7.61e+04     189.806
     556      82       2    6.24e+04       4.87e+04    7.61e+04     189.903
     557      83            9.74e+04 pr    4.87e+04    7.61e+04     190.131
     558      82       1    6.24e+04       4.87e+04    7.61e+04     190.171
     559      83            7.61e+04 pr    4.87e+04    7.61e+04     190.215
     560      82            9.74e+04 pr    4.87e+04    7.61e+04     190.581
     561      81            9.74e+04 pr    4.87e+04    7.61e+04     190.933
     562      80            7.61e+04 pr    4.87e+04    7.61e+04     191.062
     563      79       4    4.87e+04       4.87e+04    7.61e+04     191.259
     564      80       3    4.87e+04       4.87e+04    7.61e+04     191.289
     565      81            9.74e+04 pr    4.87e+04    7.61e+04     191.384
     566      80         INFEASIBLE  pr    4.87e+04    7.61e+04     191.626
     567      79       3    4.87e+04       4.87e+04    7.61e+04     191.682
     568      80       5    4.87e+04       4.87e+04    7.61e+04     191.721
     569      81            9.74e+04 pr    4.87e+04    7.61e+04     191.978
     570      80       4    5.94e+04       4.87e+04    7.61e+04     192.457
     571      81       3    5.94e+04       4.87e+04    7.61e+04     192.568
     572      82       2    5.94e+04       4.87e+04    7.61e+04     192.595
     573      83            7.61e+04 pr    4.87e+04    7.61e+04     192.716
     574      82       1    5.94e+04       4.87e+04    7.61e+04     192.754
     575      83            7.61e+04 pr    4.87e+04    7.61e+04     192.812
     576      82            7.61e+04 pr    4.87e+04    7.61e+04     192.923
     577      81       2    5.94e+04       4.87e+04    7.61e+04     193.115
     578      82            9.74e+04 pr    4.87e+04    7.61e+04     194.227
     579      81            7.61e+04 pr    4.87e+04    7.61e+04     194.259
     580      80       1    5.94e+04       4.87e+04    7.61e+04     194.294
     581      81            7.61e+04 pr    4.87e+04    7.61e+04     194.371
     582      80         INFEASIBLE  pr    4.87e+04    7.61e+04     194.658
     583      79       3    5.94e+04       4.87e+04    7.61e+04     194.684
     584      80       2    6.24e+04       4.87e+04    7.61e+04     197.930
     585      81       1    6.24e+04       4.87e+04    7.61e+04     198.044
     586      82            9.74e+04 pr    4.87e+04    7.61e+04     198.671
     587      81            7.61e+04 pr    4.87e+04    7.61e+04     198.866
     588      80       1    6.24e+04       4.87e+04    7.61e+04     198.911
     589      81       5    4.87e+04       4.87e+04    7.61e+04     198.948
     590      82       4    4.87e+04       4.87e+04    7.61e+04     198.973
     591      83       3    4.87e+04       4.87e+04    7.61e+04     198.998
     592      84       2    4.87e+04       4.87e+04    7.61e+04     199.021
     593      85       1    5.94e+04       4.87e+04    7.61e+04     199.216
     594      86            9.74e+04 pr    4.87e+04    7.61e+04     199.280
     595      85            7.61e+04 pr    4.87e+04    7.61e+04     199.443
     596      84            7.61e+04 pr    4.87e+04    7.61e+04     199.901
     597      83       2    4.87e+04       4.87e+04    7.61e+04     199.927
     598      84       3    4.87e+04       4.87e+04    7.61e+04     199.948
     599      85       2    5.94e+04       4.87e+04    7.61e+04     200.093
     600      86       1    5.94e+04       4.87e+04    7.61e+04     200.116
     601      87            9.74e+04 pr    4.87e+04    7.61e+04     200.345
     602      86            7.61e+04 pr    4.87e+04    7.61e+04     200.425
     603      85       1    5.94e+04       4.87e+04    7.61e+04     200.448
     604      86       2    5.94e+04       4.87e+04    7.61e+04     200.850
     605      87       4    4.87e+04       4.87e+04    7.61e+04     201.085
     606      88       1    5.94e+04       4.87e+04    7.61e+04     201.303
     607      89            9.74e+04 pr    4.87e+04    7.61e+04     201.724
     608      88            7.61e+04 pr    4.87e+04    7.61e+04     201.924
     609      87       3    4.87e+04       4.87e+04    7.61e+04     201.962
     610      88       2    5.94e+04       4.87e+04    7.61e+04     202.000
     611      89            9.74e+04 pr    4.87e+04    7.61e+04     202.229
     612      88       1    6.25e+04       4.87e+04    7.61e+04     202.522
     613      89            7.61e+04 pr    4.87e+04    7.61e+04     202.600
     614      88            7.61e+04 pr    4.87e+04    7.61e+04     203.130
     615      87       2    5.94e+04       4.87e+04    7.61e+04     203.499
     616      88            7.61e+04 pr    4.87e+04    7.61e+04     203.868
     617      87            9.74e+04 pr    4.87e+04    7.61e+04     204.154
     618      86       1    6.25e+04       4.87e+04    7.61e+04     204.260
     619      87            7.61e+04 pr    4.87e+04    7.61e+04     204.480
     620      86            7.61e+04 pr    4.87e+04    7.61e+04     204.658
     621      85       3    4.87e+04       4.87e+04    7.61e+04     204.687
     622      86       2    4.87e+04       4.87e+04    7.61e+04     204.719
     623      87       1    5.94e+04       4.87e+04    7.61e+04     204.775
     624      88            9.74e+04 pr    4.87e+04    7.61e+04     205.416
     625      87            7.61e+04 pr    4.87e+04    7.61e+04     205.476
     626      86            7.61e+04 pr    4.87e+04    7.61e+04     205.835
     627      85       2    4.87e+04       4.87e+04    7.61e+04     205.856
     628      86       1    5.94e+04       4.87e+04    7.61e+04     205.980
     629      87            9.74e+04 pr    4.87e+04    7.61e+04     206.360
     630      86            9.74e+04 pr    4.87e+04    7.61e+04     206.871
     631      85       1    5.94e+04       4.87e+04    7.61e+04     206.947
     632      86       7    4.87e+04       4.87e+04    7.61e+04     207.251
     633      87       6    4.87e+04       4.87e+04    7.61e+04     210.705
     634      88            9.74e+04 pr    4.87e+04    7.61e+04     211.534
     635      87       5    5.94e+04       4.87e+04    7.61e+04     212.525
     636      88       4    5.94e+04       4.87e+04    7.61e+04     212.993
     637      89       3    5.94e+04       4.87e+04    7.61e+04     213.022
     638      90       2    5.94e+04       4.87e+04    7.61e+04     213.051
     639      91            7.61e+04 pr    4.87e+04    7.61e+04     213.245
     640      90       1    5.94e+04       4.87e+04    7.61e+04     213.279
     641      91            9.74e+04 pr    4.87e+04    7.61e+04     214.423
     642      90            7.61e+04 pr    4.87e+04    7.61e+04     214.755
     643      89       2    5.94e+04       4.87e+04    7.61e+04     214.783
     644      90       6    4.87e+04       4.87e+04    7.61e+04     214.855
     645      91            9.74e+04 pr    4.87e+04    7.61e+04     215.220
     646      90       5    6.24e+04       4.87e+04    7.61e+04     216.313
     647      91       4    6.24e+04       4.87e+04    7.61e+04     216.379
     648      92       3    6.24e+04       4.87e+04    7.61e+04     216.408
     649      93            9.74e+04 pr    4.87e+04    7.61e+04     217.060
     650      92       2    6.24e+04       4.87e+04    7.61e+04     217.086
     651      93       1    6.24e+04       4.87e+04    7.61e+04     217.610
     652      94            7.61e+04 pr    4.87e+04    7.61e+04     217.677
     653      93            7.61e+04 pr    4.87e+04    7.61e+04     217.819
     654      92       1    6.24e+04       4.87e+04    7.61e+04     217.867
     655      93       4    4.87e+04       4.87e+04    7.61e+04     217.948
     656      94         INFEASIBLE  pr    4.87e+04    7.61e+04     218.865
     657      93       3    4.87e+04       4.87e+04    7.61e+04     219.053
     658      94       2    4.87e+04       4.87e+04    7.61e+04     219.075
     659      95       1    5.94e+04       4.87e+04    7.61e+04     219.101
     660      96            9.74e+04 pr    4.87e+04    7.61e+04     219.181
     661      95            7.61e+04 pr    4.87e+04    7.61e+04     219.353
     662      94         INFEASIBLE  pr    4.87e+04    7.61e+04     219.536
     663      93       2    4.87e+04       4.87e+04    7.61e+04     219.556
     664      94       1    5.95e+04       4.87e+04    7.61e+04     219.666
     665      95            7.79e+04 pr    4.87e+04    7.61e+04     220.081
     666      94         INFEASIBLE  pr    4.87e+04    7.61e+04     220.272
     667      93         INFEASIBLE  pr    4.87e+04    7.61e+04     220.597
     668      92            7.61e+04 pr    4.87e+04    7.61e+04     220.653
     669      91            9.74e+04 pr    4.87e+04    7.61e+04     221.385
     670      90       3    6.24e+04       4.87e+04    7.61e+04     221.676
     671      91       4    4.87e+04       4.87e+04    7.61e+04     221.711
     672      92       3    4.87e+04       4.87e+04    7.61e+04     221.747
     673      93       2    4.87e+04       4.87e+04    7.61e+04     221.769
     674      94       1    5.94e+04       4.87e+04    7.61e+04     221.927
     675      95         INFEASIBLE  pr    4.87e+04    7.61e+04     222.334
     676      94            7.61e+04 pr    4.87e+04    7.61e+04     223.165
     677      93         INFEASIBLE  pr    4.87e+04    7.61e+04     223.601
     678      92       2    4.87e+04       4.87e+04    7.61e+04     223.623
     679      93       3    4.87e+04       4.87e+04    7.61e+04     223.647
     680      94       1    5.94e+04       4.87e+04    7.61e+04     223.686
     681      95            9.74e+04 pr    4.87e+04    7.61e+04     225.834
     682      94            7.61e+04 pr    4.87e+04    7.61e+04     226.106
     683      93       2    4.87e+04       4.87e+04    7.61e+04     226.166
     684      94         FAILED -400       4.87e+04    7.61e+04     232.058
     685      95            9.74e+04 pr    4.87e+04    7.61e+04     232.529
     686      94            7.61e+04 pr    4.87e+04    7.61e+04     232.837
     687      93         INFEASIBLE  pr    4.87e+04    7.61e+04     233.161
     688      92       2    4.87e+04       4.87e+04    7.61e+04     233.190
     689      93       1    5.94e+04       4.87e+04    7.61e+04     233.221
     690      94            9.74e+04 pr    4.87e+04    7.61e+04     233.304
     691      93         INFEASIBLE  pr    4.87e+04    7.61e+04     233.451
     692      92         INFEASIBLE  pr    4.87e+04    7.61e+04     233.586
     693      91         INFEASIBLE  pr    5.94e+04    7.61e+04     234.064
     694      90       2    6.24e+04       5.94e+04    7.61e+04     234.174
     695      91            9.74e+04 pr    5.94e+04    7.61e+04     234.240
     696      90       1    6.24e+04       5.94e+04    7.61e+04     234.259
     697      91            7.61e+04 pr    5.94e+04    7.61e+04     234.324
     698      90         INFEASIBLE  pr    5.94e+04    7.61e+04     234.435
     699      89       2    6.24e+04       5.94e+04    7.61e+04     234.490
     700      90            9.74e+04 pr    5.94e+04    7.61e+04     234.671
     701      89            9.74e+04 pr    5.94e+04    7.61e+04     234.741
     702      88       1    6.24e+04       5.94e+04    7.61e+04     234.806
     703      89            7.61e+04 pr    5.94e+04    7.61e+04     234.889
     704      88         INFEASIBLE  pr    5.94e+04    7.61e+04     235.074
     705      87       4    6.24e+04       5.94e+04    7.61e+04     235.110
     706      88            7.61e+04 pr    5.94e+04    7.61e+04     235.263
     707      87       3    6.24e+04       5.94e+04    7.61e+04     235.380
     708      88       2    6.24e+04       5.94e+04    7.61e+04     235.479
     709      89            9.74e+04 pr    5.94e+04    7.61e+04     235.557
     710      88       1    6.24e+04       5.94e+04    7.61e+04     235.621
     711      89            7.61e+04 pr    5.94e+04    7.61e+04     235.825
     712      88            9.74e+04 pr    5.94e+04    7.61e+04     235.998
     713      87       2    6.24e+04       5.94e+04    7.61e+04     237.235
     714      88            7.61e+04 pr    5.94e+04    7.61e+04     237.461
     715      87            9.74e+04 pr    5.94e+04    7.61e+04     237.635
     716      86       1    6.24e+04       5.94e+04    7.61e+04     237.699
     717      87            7.61e+04 pr    5.94e+04    7.61e+04     237.861
     718      86            7.61e+04 pr    5.94e+04    7.61e+04     239.627
     719      85       3    6.24e+04       5.94e+04    7.61e+04     239.660
     720      86       1    5.94e+04       5.94e+04    7.61e+04     239.702
     721      87            9.74e+04 pr    5.94e+04    7.61e+04     239.826
     722      86            7.61e+04 pr    5.94e+04    7.61e+04     240.048
     723      85       2    6.24e+04       5.94e+04    7.61e+04     240.089
     724      86            9.74e+04 pr    5.94e+04    7.61e+04     240.171
     725      85       1    6.24e+04       5.94e+04    7.61e+04     240.203
     726      86            7.61e+04 pr    5.94e+04    7.61e+04     240.235
     727      85         INFEASIBLE  pr    5.94e+04    7.61e+04     240.487
     728      84       2    6.24e+04       5.94e+04    7.61e+04     240.508
     729      85       1    5.94e+04       5.94e+04    7.61e+04     240.542
     730      86            7.61e+04 pr    5.94e+04    7.61e+04     240.745
     731      85            7.61e+04 pr    5.94e+04    7.61e+04     240.800
     732      84       1    6.24e+04       5.94e+04    7.61e+04     240.868
     733      85            7.61e+04 pr    5.94e+04    7.61e+04     240.897
     734      84         INFEASIBLE  pr    5.94e+04    7.61e+04     241.006
     735      83       1    6.24e+04       5.94e+04    7.61e+04     241.036
     736      84       1    5.94e+04       5.94e+04    7.61e+04     241.091
     737      85            9.74e+04 pr    5.94e+04    7.61e+04     241.159
     738      84            9.74e+04 pr    5.94e+04    7.61e+04     241.207
     739      83         INFEASIBLE  pr    5.94e+04    7.61e+04     241.470
     740      82            7.61e+04 pr    5.94e+04    7.61e+04     241.500
     741      81         INFEASIBLE  pr    5.94e+04    7.61e+04     241.813
     742      80       3    5.94e+04       5.94e+04    7.61e+04     241.847
     743      81            7.81e+04 pr    5.94e+04    7.61e+04     242.039
     744      80       2    5.94e+04       5.94e+04    7.61e+04     242.068
     745      81            9.74e+04 pr    5.94e+04    7.61e+04     243.050
     746      80       1    6.25e+04       5.94e+04    7.61e+04     243.140
     747      81            7.61e+04 pr    5.94e+04    7.61e+04     244.014
     748      80            7.61e+04 pr    5.94e+04    7.61e+04     244.126
     749      79       2    5.94e+04       5.94e+04    7.61e+04     244.155
     750      80       1    5.94e+04       5.94e+04    7.61e+04     244.547
     751      81            9.74e+04 pr    5.94e+04    7.61e+04     244.628
     752      80            7.61e+04 pr    5.94e+04    7.61e+04     245.378
     753      79       1    6.25e+04       5.94e+04    7.61e+04     245.901
     754      80            7.61e+04 pr    5.94e+04    7.61e+04     246.029
     755      79            9.74e+04 pr    5.94e+04    7.61e+04     246.549
     756      78         INFEASIBLE  pr    5.94e+04    7.61e+04     247.002
     757      77       4    5.94e+04       5.94e+04    7.61e+04     247.261
     758      78       3    5.94e+04       5.94e+04    7.61e+04     247.318
     759      79       2    5.94e+04       5.94e+04    7.61e+04     247.352
     760      80            7.61e+04 pr    5.94e+04    7.61e+04     247.787
     761      79       1    5.94e+04       5.94e+04    7.61e+04     247.961
     762      80            9.74e+04 pr    5.94e+04    7.61e+04     248.203
     763      79            7.61e+04 pr    5.94e+04    7.61e+04     248.275
     764      78       2    5.94e+04       5.94e+04    7.61e+04     248.299
     765      79       3    5.94e+04       5.94e+04    7.61e+04     248.350
     766      80            7.61e+04 pr    5.94e+04    7.61e+04     248.387
     767      79       2    5.94e+04       5.94e+04    7.61e+04     248.414
     768      80            9.74e+04 pr    5.94e+04    7.61e+04     248.496
     769      79       1    6.25e+04       5.94e+04    7.61e+04     248.539
     770      80            7.61e+04 pr    5.94e+04    7.61e+04     248.669
     771      79            7.61e+04 pr    5.94e+04    7.61e+04     248.858
     772      78       2    5.94e+04       5.94e+04    7.61e+04     248.881
     773      79            7.61e+04 pr    5.94e+04    7.61e+04     248.909
     774      78       1    5.94e+04       5.94e+04    7.61e+04     248.931
     775      79            9.74e+04 pr    5.94e+04    7.61e+04     248.954
     776      78            9.74e+04 pr    5.94e+04    7.61e+04     249.187
     777      77       1    5.94e+04       5.94e+04    7.61e+04     249.209
     778      78            9.74e+04 pr    5.94e+04    7.61e+04     249.270
     779      77            7.61e+04 pr    5.94e+04    7.61e+04     249.614
     780      76            9.74e+04 pr    5.94e+04    7.61e+04     250.354
     781      75            9.74e+04 pr    5.94e+04    7.61e+04     250.496
     782      74       1    6.18e+04       5.94e+04    7.61e+04     250.617
     783      75            7.61e+04 pr    5.94e+04    7.61e+04     250.644
     784      74            7.61e+04 pr    5.94e+04    7.61e+04     250.676
     785      73       1    6.25e+04       5.94e+04    7.61e+04     250.961
     786      74       1    5.94e+04       5.94e+04    7.61e+04     250.983
     787      75       2    5.94e+04       5.94e+04    7.61e+04     251.095
     788      76       1    5.94e+04       5.94e+04    7.61e+04     251.137
     789      77            7.61e+04 pr    5.94e+04    7.61e+04     251.337
     790      76            7.61e+04 pr    5.94e+04    7.61e+04     252.326
     791      75       1    5.94e+04       5.94e+04    7.61e+04     252.394
     792      76            9.74e+04 pr    5.94e+04    7.61e+04     252.778
     793      75            7.61e+04 pr    5.94e+04    7.61e+04     253.552
     794      74         INFEASIBLE  pr    5.94e+04    7.61e+04     254.118
     795      73         INFEASIBLE  pr    5.94e+04    7.61e+04     254.254
     796      72            7.61e+04 pr    5.94e+04    7.61e+04     254.428
     797      71            7.61e+04 pr    5.94e+04    7.61e+04     254.570
     798      70            7.61e+04 pr    5.94e+04    7.61e+04     254.606
     799      69            7.61e+04 pr    5.94e+04    7.61e+04     254.955
     800      68       2    5.94e+04       5.94e+04    7.61e+04     255.405
     801      69       1    6.22e+04       5.94e+04    7.61e+04     255.477
     802      70            7.61e+04 pr    5.94e+04    7.61e+04     255.511
     803      69            9.74e+04 pr    5.94e+04    7.61e+04     255.758
     804      68       1    6.25e+04       5.94e+04    7.61e+04     255.814
     805      69       2    5.94e+04       5.94e+04    7.61e+04     255.837
     806      70       1    5.94e+04       5.94e+04    7.61e+04     256.150
     807      71            9.74e+04 pr    5.94e+04    7.61e+04     256.750
     808      70            9.74e+04 pr    5.94e+04    7.61e+04     258.282
     809      69       1    5.94e+04       5.94e+04    7.61e+04     258.302
     810      70       2    5.94e+04       5.94e+04    7.61e+04     258.337
     811      71       2    5.94e+04       5.94e+04    7.61e+04     258.484
     812      72       1    5.94e+04       5.94e+04    7.61e+04     258.549
     813      73            9.74e+04 pr    5.94e+04    7.61e+04     258.621
     814      72            7.61e+04 pr    5.94e+04    7.61e+04     258.871
     815      71       1    5.94e+04       5.94e+04    7.61e+04     259.175
     816      72            9.74e+04 pr    5.94e+04    7.61e+04     259.354
     817      71            9.74e+04 pr    5.94e+04    7.61e+04     259.586
     818      70            7.61e+04 pr    5.94e+04    7.61e+04     259.651
     819      69       1    5.94e+04       5.94e+04    7.61e+04     259.677
     820      70            7.61e+04 pr    5.94e+04    7.61e+04     259.703
     821      69            7.79e+04 pr    5.94e+04    7.61e+04     259.835
     822      68       1    5.94e+04       5.94e+04    7.61e+04     259.865
     823      69            7.61e+04 pr    5.94e+04    7.61e+04     259.887
     824      68         INFEASIBLE  pr    5.94e+04    7.61e+04     260.063
     825      67            7.61e+04 pr    5.94e+04    7.61e+04     260.363
     826      66            7.79e+04 pr    5.94e+04    7.61e+04     260.543
     827      65            7.61e+04 pr    5.94e+04    7.61e+04     260.726
     828      64            7.61e+04 pr    5.94e+04    7.61e+04     260.788
     829      63       2    5.94e+04       5.94e+04    7.61e+04     261.054
     830      64            9.74e+04 pr    5.94e+04    7.61e+04     261.115
     831      63            7.61e+04 pr    5.94e+04    7.61e+04     261.144
     832      62       1    5.94e+04       5.94e+04    7.61e+04     261.165
     833      63            7.61e+04 pr    5.94e+04    7.61e+04     261.196
     834      62            7.61e+04 pr    5.94e+04    7.61e+04     261.426
     835      61       3    6.24e+04       5.94e+04    7.61e+04     261.536
     836      62       2    6.24e+04       5.94e+04    7.61e+04     261.619
     837      63       1    6.24e+04       5.94e+04    7.61e+04     261.661
     838      64            7.61e+04 pr    5.94e+04    7.61e+04     261.739
     839      63            9.74e+04 pr    5.94e+04    7.61e+04     262.747
     840      62       1    6.24e+04       5.94e+04    7.61e+04     262.780
     841      63       2    5.94e+04       5.94e+04    7.61e+04     262.838
     842      64       1    5.94e+04       5.94e+04    7.61e+04     262.918
     843      65         FAILED -400       5.94e+04    7.61e+04     268.873
     844      64            9.74e+04 pr    5.94e+04    7.61e+04     269.131
     845      63       1    5.94e+04       5.94e+04    7.61e+04     269.192
     846      64       2    5.94e+04       5.94e+04    7.61e+04     269.229
     847      65            9.74e+04 pr    5.94e+04    7.61e+04     270.410
     848      64       1    5.94e+04       5.94e+04    7.61e+04     270.521
     849      65            7.61e+04 pr    5.94e+04    7.61e+04     271.238
     850      64            7.61e+04 pr    5.94e+04    7.61e+04     272.439
     851      63       1    5.94e+04       5.94e+04    7.61e+04     272.468
     852      64            7.61e+04 pr    5.94e+04    7.61e+04     273.086
     853      63            7.61e+04 pr    5.94e+04    7.61e+04     273.341
     854      62            7.61e+04 pr    5.94e+04    7.61e+04     273.673
     855      61            7.61e+04 pr    5.94e+04    7.61e+04     273.723
     856      60            7.61e+04 pr    5.94e+04    7.61e+04     274.221
     857      59       2    6.24e+04       5.94e+04    7.61e+04     274.247
     858      60       2    5.94e+04       5.94e+04    7.61e+04     274.325
     859      61            9.74e+04 pr    5.94e+04    7.61e+04     274.414
     860      60       1    5.94e+04       5.94e+04    7.61e+04     274.455
     861      61         INFEASIBLE  pr    5.94e+04    7.61e+04     274.718
     862      60            9.74e+04 pr    5.94e+04    7.61e+04     275.549
     863      59       1    5.94e+04       5.94e+04    7.61e+04     275.575
     864      60            7.61e+04 pr    5.94e+04    7.61e+04     275.773
     865      59            9.74e+04 pr    5.94e+04    7.61e+04     275.925
     866      58            9.74e+04 pr    5.94e+04    7.61e+04     276.111
     867      57       1    6.24e+04       5.94e+04    7.61e+04     276.139
     868      58            7.61e+04 pr    5.94e+04    7.61e+04     276.168
     869      57         FAILED -400       5.94e+04    7.61e+04     281.853
     870      56       1    6.18e+04       5.94e+04    7.61e+04     282.309
     871      57       2    5.94e+04       5.94e+04    7.61e+04     282.390
     872      58       3    5.94e+04       5.94e+04    7.61e+04     282.437
     873      59       2    5.94e+04       5.94e+04    7.61e+04     282.496
     874      60       1    5.94e+04       5.94e+04    7.61e+04     282.562
     875      61            7.61e+04 pr    5.94e+04    7.61e+04     283.415
     876      60            7.61e+04 pr    5.94e+04    7.61e+04     283.514
     877      59       1    5.94e+04       5.94e+04    7.61e+04     283.541
     878      60       2    5.94e+04       5.94e+04    7.61e+04     283.559
     879      61            7.61e+04 pr    5.94e+04    7.61e+04     283.645
     880      60       1    5.94e+04       5.94e+04    7.61e+04     283.665
     881      61            9.74e+04 pr    5.94e+04    7.61e+04     283.988
     882      60         INFEASIBLE  pr    5.94e+04    7.61e+04     284.294
     883      59         FAILED -400       5.94e+04    7.61e+04     289.605
     884      58            7.61e+04 pr    5.94e+04    7.61e+04     290.751
     885      57            7.61e+04 pr    5.94e+04    7.61e+04     290.803
     886      56       1    5.94e+04       5.94e+04    7.61e+04     290.850
     887      57            7.79e+04 pr    5.94e+04    7.61e+04     291.028
     888      56            7.61e+04 pr    5.94e+04    7.61e+04     291.193
     889      55            7.61e+04 pr    5.94e+04    7.61e+04     291.221
     890      54            7.61e+04 pr    5.94e+04    7.61e+04     291.340
     891      53       2    6.24e+04       5.94e+04    7.61e+04     291.366
     892      54            9.74e+04 pr    5.94e+04    7.61e+04     291.415
     893      53       1    6.24e+04       5.94e+04    7.61e+04     291.446
     894      54            7.61e+04 pr    5.94e+04    7.61e+04     291.550
     895      53         INFEASIBLE  pr    5.94e+04    7.61e+04     291.825
     896      52       2    6.24e+04       5.94e+04    7.61e+04     291.939
     897      53            9.74e+04 pr    5.94e+04    7.61e+04     291.995
     898      52       1    6.24e+04       5.94e+04    7.61e+04     292.026
     899      53            7.61e+04 pr    5.94e+04    7.61e+04     292.110
     900      52         INFEASIBLE  pr    5.94e+04    7.61e+04     292.337
     901      51       1    6.24e+04       5.94e+04    7.61e+04     292.367
     902      52            7.61e+04 pr    5.94e+04    7.61e+04     292.836
     903      51            7.61e+04 pr    5.94e+04    7.61e+04     292.907
     904      50         INFEASIBLE  pr    5.94e+04    7.61e+04     293.070
     905      49       1    5.94e+04       5.94e+04    7.61e+04     293.135
     906      50            9.74e+04 pr    5.94e+04    7.61e+04     293.245
     907      49            7.61e+04 pr    5.94e+04    7.61e+04     293.538
     908      48       1    5.94e+04       5.94e+04    7.61e+04     293.571
     909      49            1.52e+05 pr    5.94e+04    7.61e+04     294.019
     910      48            9.74e+04 pr    5.94e+04    7.61e+04     294.130
     911      47            7.61e+04 pr    5.94e+04    7.61e+04     294.280
     912      46            9.74e+04 pr    5.94e+04    7.61e+04     294.372
     913      45         INFEASIBLE  pr    5.94e+04    7.61e+04     294.787
     914      44       3    5.94e+04       5.94e+04    7.61e+04     294.838
     915      45            9.74e+04 pr    5.94e+04    7.61e+04     294.862
     916      44            9.74e+04 pr    5.94e+04    7.61e+04     295.188
     917      43       3    5.94e+04       5.94e+04    7.61e+04     295.958
     918      44            7.61e+04 pr    5.94e+04    7.61e+04     296.517
     919      43       2    5.94e+04       5.94e+04    7.61e+04     296.567
     920      44            9.74e+04 pr    5.94e+04    7.61e+04     296.705
     921      43            9.74e+04 pr    5.94e+04    7.61e+04     296.793
     922      42       2    5.94e+04       5.94e+04    7.61e+04     296.876
     923      43            9.74e+04 pr    5.94e+04    7.61e+04     296.991
     924      42            9.74e+04 pr    5.94e+04    7.61e+04     297.191
     925      41       1    6.18e+04       5.94e+04    7.61e+04     297.225
     926      42            7.61e+04 pr    5.94e+04    7.61e+04     297.246
     927      41            7.61e+04 pr    5.94e+04    7.61e+04     297.340
     928      40       1    6.18e+04       5.94e+04    7.61e+04     297.456
     929      41            9.74e+04 pr    5.94e+04    7.61e+04     297.594
     930      40            7.61e+04 pr    5.94e+04    7.61e+04     297.655
     931      39            9.74e+04 pr    5.94e+04    7.61e+04     297.941
     932      38            9.74e+04 pr    5.94e+04    7.61e+04     297.977
     933      37       2    5.94e+04       5.94e+04    7.61e+04     298.205
     934      38       1    5.94e+04       5.94e+04    7.61e+04     298.261
     935      39            9.74e+04 pr    5.94e+04    7.61e+04     298.477
     936      38            9.74e+04 pr    5.94e+04    7.61e+04     298.682
     937      37       1    5.94e+04       5.94e+04    7.61e+04     298.708
     938      38            9.74e+04 pr    5.94e+04    7.61e+04     298.762
     939      37         INFEASIBLE  pr    5.94e+04    7.61e+04     299.011
     940      36       2    5.94e+04       5.94e+04    7.61e+04     299.051
     941      37            9.74e+04 pr    5.94e+04    7.61e+04     299.202
     942      36       1    5.94e+04       5.94e+04    7.61e+04     299.366
     943      37            9.74e+04 pr    5.94e+04    7.61e+04     299.631
     944      36            7.61e+04 pr    5.94e+04    7.61e+04     299.687
     945      35       1    5.94e+04       5.94e+04    7.61e+04     300.028
     946      36            9.74e+04 pr    5.94e+04    7.61e+04     300.100
     947      35         INFEASIBLE  pr    5.94e+04    7.61e+04     300.482
     948      34            9.74e+04 pr    5.94e+04    7.61e+04     301.032
     949      33            9.74e+04 pr    5.94e+04    7.61e+04     301.243
     950      32            9.74e+04 pr    5.94e+04    7.61e+04     301.268
     951      31         INFEASIBLE  pr    5.94e+04    7.61e+04     301.568
     952      30       3    5.94e+04       5.94e+04    7.61e+04     301.866
     953      31       2    5.94e+04       5.94e+04    7.61e+04     302.109
     954      32            7.61e+04 pr    5.94e+04    7.61e+04     302.232
     955      31       1    5.94e+04       5.94e+04    7.61e+04     302.252
     956      32            7.79e+04 pr    5.94e+04    7.61e+04     302.376
     957      31            7.61e+04 pr    5.94e+04    7.61e+04     303.405
     958      30       2    5.94e+04       5.94e+04    7.61e+04     303.436
     959      31            9.74e+04 pr    5.94e+04    7.61e+04     303.884
     960      30       1    5.94e+04       5.94e+04    7.61e+04     304.047
     961      31            9.74e+04 pr    5.94e+04    7.61e+04     304.086
     962      30            9.74e+04 pr    5.94e+04    7.61e+04     304.840
     963      29       1    5.94e+04       5.94e+04    7.61e+04     304.886
     964      30            7.74e+04 pr    5.94e+04    7.61e+04     304.931
     965      29         INFEASIBLE  pr    5.94e+04    7.61e+04     305.067
     966      28       3    5.94e+04       5.94e+04    7.61e+04     305.093
     967      29       2    5.94e+04       5.94e+04    7.61e+04     305.126
     968      30            7.61e+04 pr    5.94e+04    7.61e+04     305.243
     969      29       1    5.94e+04       5.94e+04    7.61e+04     305.331
     970      30            9.74e+04 pr    5.94e+04    7.61e+04     305.361
     971      29         INFEASIBLE  pr    5.94e+04    7.61e+04     305.541
     972      28       2    5.94e+04       5.94e+04    7.61e+04     305.565
     973      29            7.61e+04 pr    5.94e+04    7.61e+04     305.588
     974      28       1    5.94e+04       5.94e+04    7.61e+04     305.609
     975      29            9.74e+04 pr    5.94e+04    7.61e+04     305.657
     976      28         INFEASIBLE  pr    5.94e+04    7.61e+04     305.739
     977      27            9.74e+04 pr    5.94e+04    7.61e+04     306.180
     978      26            9.74e+04 pr    5.94e+04    7.61e+04     306.324
     979      25       2    5.94e+04       5.94e+04    7.61e+04     306.348
     980      26         FAILED -400       5.94e+04    7.61e+04     311.984
     981      27            9.74e+04 pr    5.94e+04    7.61e+04     313.159
     982      26            7.61e+04 pr    5.94e+04    7.61e+04     313.553
     983      25            9.74e+04 pr    5.94e+04    7.61e+04     313.849
     984      24         INFEASIBLE  pr    5.94e+04    7.61e+04     314.124
     985      23       3    5.94e+04       5.94e+04    7.61e+04     314.147
     986      24       2    5.94e+04       5.94e+04    7.61e+04     314.778
     987      25       1    5.94e+04       5.94e+04    7.61e+04     314.871
     988      26            7.61e+04 pr    5.94e+04    7.61e+04     314.944
     989      25         FAILED -400       5.94e+04    7.61e+04     320.693
     990      24       1    5.94e+04       5.94e+04    7.61e+04     320.713
     991      25       2    6.18e+04       5.94e+04    7.61e+04     320.841
     992      26            7.79e+04 pr    5.94e+04    7.61e+04     321.202
     993      25       1    6.18e+04       5.94e+04    7.61e+04     321.248
     994      26            7.61e+04 pr    5.94e+04    7.61e+04     321.288
     995      25            9.74e+04 pr    5.94e+04    7.61e+04     321.432
     996      24       1    6.18e+04       5.94e+04    7.61e+04     321.474
     997      25         INFEASIBLE  pr    5.94e+04    7.61e+04     321.685
     998      24            7.61e+04 pr    5.94e+04    7.61e+04     321.756
     999      23            7.61e+04 pr    5.94e+04    7.61e+04     321.782
    1000      22       3    6.24e+04       5.94e+04    7.61e+04     322.082
    1001      23       2    5.94e+04       5.94e+04    7.61e+04     322.439
    1002      24       1    5.94e+04       5.94e+04    7.61e+04     322.694
    1003      25            9.74e+04 pr    5.94e+04    7.61e+04     322.740
    1004      24            7.61e+04 pr    5.94e+04    7.61e+04     323.261
    1005      23       1    5.94e+04       5.94e+04    7.61e+04     323.306
    1006      24         INFEASIBLE  pr    5.94e+04    7.61e+04     323.726
    1007      23            7.61e+04 pr    5.94e+04    7.61e+04     323.878
    1008      22       2    6.25e+04       5.94e+04    7.61e+04     324.137
    1009      23       1    5.94e+04       5.94e+04    7.61e+04     324.161
    1010      24       2    6.11e+04       5.94e+04    7.61e+04     324.284
    1011      25            9.74e+04 pr    5.94e+04    7.61e+04     324.843
    1012      24       1    6.18e+04       5.94e+04    7.61e+04     324.881
    1013      25            7.61e+04 pr    5.94e+04    7.61e+04     324.963
    1014      24         INFEASIBLE        5.94e+04    7.61e+04     325.526
    1015      23            9.74e+04 pr    5.94e+04    7.61e+04     325.684
    1016      22            7.61e+04 pr    5.94e+04    7.61e+04     325.990
    1017      21            9.74e+04 pr    5.94e+04    7.61e+04     326.448
    1018      20       1    6.18e+04       5.94e+04    7.61e+04     326.512
    1019      21            7.61e+04 pr    5.94e+04    7.61e+04     326.639
    1020      20            7.61e+04 pr    5.94e+04    7.61e+04     326.690
    1021      19       3    4.87e+04       5.94e+04    7.61e+04     327.002
    1022      20            7.61e+04 pr    5.94e+04    7.61e+04     327.740
    1023      19       2    5.94e+04       5.94e+04    7.61e+04     327.848
    1024      20       1    5.94e+04       5.94e+04    7.61e+04     328.016

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.60722765822663e+04
Final integrality gap (abs / rel)   =  1.67e+04 /   2.20e-01 (21.95%)
# of nodes processed                =     1024
# of subproblems processed          =     1027
Total program time (secs)           =     328.04117 (   330.069 CPU time)
Time spent in evaluations (secs)    =      14.82991

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         4.54         4.19    202035
   nlp_gf_jg         4.48         4.32    148437
  nlp_hess_l         4.13         4.11    147339
      solver          330          328         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1800
         0    1.0000    0.1800
    1.0000    1.0000    0.1400

Removed Variables within Vanished Phases
===================================================
 
