====================================================
Gait Search for Locomotion Speed 1.1 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   6.205
       2       1       9    4.87e+04     -1.80e+308                   6.413
       3       2       8    4.87e+04     -1.80e+308                   6.539
       4       3       7    4.87e+04     -1.80e+308                   6.563
       5       4       6    4.87e+04     -1.80e+308                   6.610
       6       5       5    4.87e+04     -1.80e+308                   6.643
       7       6       4    4.87e+04     -1.80e+308                   6.675
       8       7       3    4.87e+04     -1.80e+308                   6.690
       9       8       2    4.87e+04     -1.80e+308                   6.708
      10       9       1    9.74e+04     -1.80e+308                   6.728
      11      10         INFEASIBLE  pr  -1.80e+308                   6.823
*     12       9       0    1.74e+05  f  -1.80e+308    1.74e+05       7.078
      13       8       1    8.69e+04     -1.80e+308    1.74e+05       7.124
      14       9       9    4.87e+04       4.87e+04    1.74e+05       7.157
      15      10       8    4.87e+04       4.87e+04    1.74e+05       7.190
      16      11       7    4.87e+04       4.87e+04    1.74e+05       7.224
      17      12       6    6.69e+04       4.87e+04    1.74e+05       7.351
      18      13       5    4.87e+04       4.87e+04    1.74e+05       7.431
      19      14       4    4.87e+04       4.87e+04    1.74e+05       7.701
      20      15       3    6.69e+04       4.87e+04    1.74e+05       7.793
      21      16       2    9.74e+04       4.87e+04    1.74e+05       7.951
      22      17       1    8.69e+04       4.87e+04    1.74e+05       8.045
      23      18            1.74e+05 pr    4.87e+04    1.74e+05       8.068
*     24      17       0    8.72e+04  f    4.87e+04    8.72e+04       8.114
      25      15       2    6.24e+04       4.87e+04    8.72e+04       8.421
      26      16       8    4.87e+04       4.87e+04    8.72e+04       8.779
      27      17       6    4.87e+04       4.87e+04    8.72e+04       8.910
      28      18       5    4.87e+04       4.87e+04    8.72e+04       9.021
      29      19       4    4.87e+04       4.87e+04    8.72e+04       9.201
      30      20       3    4.87e+04       4.87e+04    8.72e+04       9.229
      31      21       2    4.87e+04       4.87e+04    8.72e+04       9.256
      32      22            9.74e+04 pr    4.87e+04    8.72e+04       9.279
      33      21       1    8.69e+04       4.87e+04    8.72e+04       9.427
      34      22            9.75e+04 pr    4.87e+04    8.72e+04       9.489
      35      21            8.72e+04 pr    4.87e+04    8.72e+04       9.974
      36      20       2    4.87e+04       4.87e+04    8.72e+04      10.502
      37      21            9.74e+04 pr    4.87e+04    8.72e+04      10.656
      38      20       1    8.69e+04       4.87e+04    8.72e+04      10.827
      39      21            8.72e+04 pr    4.87e+04    8.72e+04      10.866
      40      20            8.72e+04 pr    4.87e+04    8.72e+04      11.286
      41      19       3    4.87e+04       4.87e+04    8.72e+04      11.316
      42      20       2    6.69e+04       4.87e+04    8.72e+04      11.480
      43      21            9.74e+04 pr    4.87e+04    8.72e+04      11.543
      44      20       1    6.69e+04       4.87e+04    8.72e+04      11.610
      45      21            8.72e+04 pr    4.87e+04    8.72e+04      11.688
      46      20            8.72e+04 pr    4.87e+04    8.72e+04      12.501
      47      19       2    8.69e+04       4.87e+04    8.72e+04      13.950
      48      20       5    4.87e+04       4.87e+04    8.72e+04      15.497
      49      21       4    6.69e+04       4.87e+04    8.72e+04      17.249
      50      22            9.74e+04 pr    4.87e+04    8.72e+04      18.223
      51      21       3    8.24e+04       4.87e+04    8.72e+04      18.578
      52      22            9.74e+04 pr    4.87e+04    8.72e+04      18.900
      53      21       2    6.69e+04       4.87e+04    8.72e+04      19.381
      54      22       1    8.69e+04       4.87e+04    8.72e+04      19.415
      55      23            8.72e+04 pr    4.87e+04    8.72e+04      19.448
      56      22            8.72e+04 pr    4.87e+04    8.72e+04      19.976
      57      21       1    8.69e+04       4.87e+04    8.72e+04      20.077
      58      22         INFEASIBLE  pr    4.87e+04    8.72e+04      20.783
      59      21            8.72e+04 pr    4.87e+04    8.72e+04      20.985
      60      20            8.72e+04 pr    4.87e+04    8.72e+04      21.084
      61      19       1    8.69e+04       4.87e+04    8.72e+04      21.358
      62      20            9.74e+04 pr    4.87e+04    8.72e+04      21.649
      63      19            8.72e+04 pr    4.87e+04    8.72e+04      21.908
      64      18       1    8.69e+04       4.87e+04    8.72e+04      22.346
      65      19       4    4.87e+04       4.87e+04    8.72e+04      22.404
      66      20       5    4.87e+04       4.87e+04    8.72e+04      22.442
      67      21       4    4.87e+04       4.87e+04    8.72e+04      22.476
      68      22            9.74e+04 pr    4.87e+04    8.72e+04      22.567
      69      21       3    6.69e+04       4.87e+04    8.72e+04      22.710
      70      22            9.74e+04 pr    4.87e+04    8.72e+04      23.349
      71      21       2    6.69e+04       4.87e+04    8.72e+04      23.439
      72      22       1    6.69e+04       4.87e+04    8.72e+04      23.466
      73      23            8.72e+04 pr    4.87e+04    8.72e+04      23.667
      74      22         FAILED -400       4.87e+04    8.72e+04      30.030
      75      21       1    6.69e+04       4.87e+04    8.72e+04      30.073
      76      22       4    4.87e+04       4.87e+04    8.72e+04      30.110
      77      23       3    4.87e+04       4.87e+04    8.72e+04      30.137
      78      24            9.74e+04 pr    4.87e+04    8.72e+04      30.301
      79      23            9.74e+04 pr    4.87e+04    8.72e+04      30.597
      80      22       3    6.24e+04       4.87e+04    8.72e+04      30.649
      81      23       2    6.24e+04       4.87e+04    8.72e+04      30.886
      82      24       1    8.69e+04       4.87e+04    8.72e+04      31.073
      83      25            1.74e+05 pr    4.87e+04    8.72e+04      31.103
      84      24            8.72e+04 pr    4.87e+04    8.72e+04      31.324
      85      23       1    6.24e+04       4.87e+04    8.72e+04      31.376
      86      24       3    4.87e+04       4.87e+04    8.72e+04      31.481
      87      25       2    4.87e+04       4.87e+04    8.72e+04      31.540
      88      26       7    4.87e+04       4.87e+04    8.72e+04      31.939
      89      27       6    4.87e+04       4.87e+04    8.72e+04      31.987
      90      28       5    4.87e+04       4.87e+04    8.72e+04      32.023
      91      29       4    4.87e+04       4.87e+04    8.72e+04      32.084
      92      30       3    4.87e+04       4.87e+04    8.72e+04      32.144
      93      31       2    4.87e+04       4.87e+04    8.72e+04      32.181
      94      32            9.74e+04 pr    4.87e+04    8.72e+04      32.318
      95      31       1    6.24e+04       4.87e+04    8.72e+04      32.557
      96      32            9.75e+04 pr    4.87e+04    8.72e+04      33.290
      97      31            8.72e+04 pr    4.87e+04    8.72e+04      33.416
      98      30       2    4.87e+04       4.87e+04    8.72e+04      33.471
      99      31            9.74e+04 pr    4.87e+04    8.72e+04      33.615
     100      30         INFEASIBLE  pr    4.87e+04    8.72e+04      33.862
     101      29       3    4.87e+04       4.87e+04    8.72e+04      33.949
     102      30       6    4.87e+04       4.87e+04    8.72e+04      34.404
     103      31       5    4.87e+04       4.87e+04    8.72e+04      34.467
     104      32       4    6.24e+04       4.87e+04    8.72e+04      34.557
     105      33       3    6.69e+04       4.87e+04    8.72e+04      34.633
     106      34       2    6.69e+04       4.87e+04    8.72e+04      34.757
     107      35            9.74e+04 pr    4.87e+04    8.72e+04      34.784
     108      34       1    6.71e+04       4.87e+04    8.72e+04      34.906
     109      35            8.72e+04 pr    4.87e+04    8.72e+04      35.219
*    110      34       0    8.69e+04  f    4.87e+04    8.69e+04      35.318
     111      33       2    6.69e+04       4.87e+04    8.69e+04      35.359
     112      34       5    4.87e+04       4.87e+04    8.69e+04      35.574
     113      35       4    6.24e+04       4.87e+04    8.69e+04      35.838
     114      36       7    4.87e+04       4.87e+04    8.69e+04      36.982
     115      37       3    4.87e+04       4.87e+04    8.69e+04      37.010
     116      38         INFEASIBLE  pr    4.87e+04    8.69e+04      43.130
     117      37         INFEASIBLE  pr    4.87e+04    8.69e+04      43.383
     118      36       2    8.69e+04       4.87e+04    8.69e+04      43.826
     119      37       1    8.69e+04       4.87e+04    8.69e+04      43.894
     120      38            1.74e+05 pr    4.87e+04    8.69e+04      44.126
     121      37            8.72e+04 pr    4.87e+04    8.69e+04      44.209
     122      36            8.72e+04 pr    4.87e+04    8.69e+04      49.881
     123      35       6    4.87e+04       4.87e+04    8.69e+04      49.952
     124      36       5    4.87e+04       4.87e+04    8.69e+04      50.119
     125      37            9.74e+04 pr    4.87e+04    8.69e+04      50.236
     126      36       4    6.69e+04       4.87e+04    8.69e+04      50.407
     127      37       3    4.93e+04       4.87e+04    8.69e+04      51.414
     128      38       2    6.24e+04       4.87e+04    8.69e+04      51.465
     129      39       1    6.24e+04       4.87e+04    8.69e+04      51.508
     130      40            9.75e+04 pr    4.87e+04    8.69e+04      51.694
     131      39            8.72e+04 pr    4.87e+04    8.69e+04      52.239
     132      38       1    6.24e+04       4.87e+04    8.69e+04      52.325
     133      39       5    4.87e+04       4.87e+04    8.69e+04      52.529
     134      40       4    4.87e+04       4.87e+04    8.69e+04      52.802
     135      41       3    6.69e+04       4.87e+04    8.69e+04      52.900
     136      42            9.74e+04 pr    4.87e+04    8.69e+04      55.178
     137      41       2    6.71e+04       4.87e+04    8.69e+04      55.291
     138      42       1    6.71e+04       4.87e+04    8.69e+04      55.333
     139      43            8.72e+04 pr    4.87e+04    8.69e+04      55.432
     140      42            8.73e+04 pr    4.87e+04    8.69e+04      55.506
     141      41            9.74e+04 pr    4.87e+04    8.69e+04      55.693
     142      40       3    4.93e+04       4.87e+04    8.69e+04      55.848
     143      41       4    4.87e+04       4.87e+04    8.69e+04      55.881
     144      42            9.74e+04 pr    4.87e+04    8.69e+04      55.982
     145      41       3    6.24e+04       4.87e+04    8.69e+04      56.125
     146      42            9.74e+04 pr    4.87e+04    8.69e+04      56.199
     147      41            9.74e+04 pr    4.87e+04    8.69e+04      56.888
     148      40       3    4.93e+04       4.87e+04    8.69e+04      57.024
     149      41       1    6.24e+04       4.87e+04    8.69e+04      57.165
     150      42            9.75e+04 pr    4.87e+04    8.69e+04      57.366
     151      41            8.72e+04 pr    4.87e+04    8.69e+04      57.516
     152      40       2    6.24e+04       4.87e+04    8.69e+04      57.571
     153      41       1    6.24e+04       4.87e+04    8.69e+04      57.597
*    154      42       0    8.69e+04  f    4.87e+04    8.69e+04      59.064
     155      41            8.73e+04 pr    4.87e+04    8.69e+04      59.139
     156      40       1    6.24e+04       4.87e+04    8.69e+04      59.256
     157      41       6    4.87e+04       4.87e+04    8.69e+04      59.437
     158      42       5    4.87e+04       4.87e+04    8.69e+04      59.520
     159      43       4    4.87e+04       4.87e+04    8.69e+04      59.588
     160      44            9.74e+04 pr    4.87e+04    8.69e+04      59.911
     161      43       3    6.69e+04       4.87e+04    8.69e+04      60.712
     162      44       2    6.69e+04       4.87e+04    8.69e+04      60.776
     163      45            9.74e+04 pr    4.87e+04    8.69e+04      61.307
     164      44       1    6.69e+04       4.87e+04    8.69e+04      61.345
     165      45            8.72e+04 pr    4.87e+04    8.69e+04      61.412
     166      44            8.72e+04 pr    4.87e+04    8.69e+04      61.769
     167      43       2    6.69e+04       4.87e+04    8.69e+04      61.794
     168      44       5    4.87e+04       4.87e+04    8.69e+04      61.826
     169      45       7    4.87e+04       4.87e+04    8.69e+04      61.861
     170      46       5    4.87e+04       4.87e+04    8.69e+04      61.971
     171      47       4    4.87e+04       4.87e+04    8.69e+04      62.137
     172      48       3    6.24e+04       4.87e+04    8.69e+04      62.282
     173      49       2    6.24e+04       4.87e+04    8.69e+04      62.362
     174      50       1    6.24e+04       4.87e+04    8.69e+04      62.406
     175      51            9.75e+04 pr    4.87e+04    8.69e+04      62.608
     176      50            8.93e+04 pr    4.87e+04    8.69e+04      63.569
     177      49       1    6.24e+04       4.87e+04    8.69e+04      63.707
     178      50       3    6.24e+04       4.87e+04    8.69e+04      64.080
     179      51       4    4.87e+04       4.87e+04    8.69e+04      64.192
     180      52       3    6.24e+04       4.87e+04    8.69e+04      64.222
     181      53       2    6.24e+04       4.87e+04    8.69e+04      64.260
     182      54       1    6.24e+04       4.87e+04    8.69e+04      64.282
     183      55            8.69e+04 pr    4.87e+04    8.69e+04      64.470
     184      54            8.72e+04 pr    4.87e+04    8.69e+04      64.701
     185      53       1    6.24e+04       4.87e+04    8.69e+04      64.723
     186      54       3    6.24e+04       4.87e+04    8.69e+04      65.184
     187      55       8    4.87e+04       4.87e+04    8.69e+04      65.270
     188      56       7    4.87e+04       4.87e+04    8.69e+04      65.396
     189      57         INFEASIBLE  pr    4.87e+04    8.69e+04      66.284
     190      56       6    4.87e+04       4.87e+04    8.69e+04      66.333
     191      57         INFEASIBLE  pr    4.87e+04    8.69e+04      66.651
     192      56       5    4.87e+04       4.87e+04    8.69e+04      66.680
     193      57       4    6.24e+04       4.87e+04    8.69e+04      66.849
     194      58       3    6.24e+04       4.87e+04    8.69e+04      66.884
     195      59            9.74e+04 pr    4.87e+04    8.69e+04      66.947
     196      58       2    6.60e+04       4.87e+04    8.69e+04      67.893
     197      59       1    6.60e+04       4.87e+04    8.69e+04      67.925
     198      60            8.69e+04 pr    4.87e+04    8.69e+04      68.057
     199      59            8.72e+04 pr    4.87e+04    8.69e+04      68.300
     200      58            9.74e+04 pr    4.87e+04    8.69e+04      69.143
     201      57       3    6.24e+04       4.87e+04    8.69e+04      69.191
     202      58         INFEASIBLE  pr    4.87e+04    8.69e+04      69.718
     203      57       2    6.24e+04       4.87e+04    8.69e+04      69.759
     204      58            9.74e+04 pr    4.87e+04    8.69e+04      70.032
     205      57       1    6.60e+04       4.87e+04    8.69e+04      70.071
     206      58            8.69e+04 pr    4.87e+04    8.69e+04      70.296
     207      57            8.69e+04 pr    4.87e+04    8.69e+04      70.545
     208      56       2    6.69e+04       4.87e+04    8.69e+04      70.669
     209      57       4    4.87e+04       4.87e+04    8.69e+04      70.700
     210      58       3    4.87e+04       4.87e+04    8.69e+04      70.726
     211      59       2    6.69e+04       4.87e+04    8.69e+04      71.009
     212      60            9.74e+04 pr    4.87e+04    8.69e+04      71.032
     213      59       1    6.69e+04       4.87e+04    8.69e+04      71.080
     214      60            8.72e+04 pr    4.87e+04    8.69e+04      71.124
     215      59            8.72e+04 pr    4.87e+04    8.69e+04      71.285
     216      58       2    6.24e+04       4.87e+04    8.69e+04      74.242
     217      59       3    4.87e+04       4.87e+04    8.69e+04      74.271
     218      60            9.74e+04 pr    4.87e+04    8.69e+04      74.298
     219      59            8.69e+04 pr    4.87e+04    8.69e+04      74.511
     220      58       1    6.24e+04       4.87e+04    8.69e+04      74.534
     221      59            9.75e+04 pr    4.87e+04    8.69e+04      74.573
     222      58            8.72e+04 pr    4.87e+04    8.69e+04      74.887
     223      57       1    6.24e+04       4.87e+04    8.69e+04      74.918
     224      58            9.74e+04 pr    4.87e+04    8.69e+04      74.973
     225      57            9.75e+04 pr    4.87e+04    8.69e+04      75.060
     226      56            8.72e+04 pr    4.87e+04    8.69e+04      75.855
     227      55            9.74e+04 pr    4.87e+04    8.69e+04      76.128
     228      54       1    6.69e+04       4.87e+04    8.69e+04      76.181
     229      55            8.72e+04 pr    4.87e+04    8.69e+04      76.429
     230      54            9.75e+04 pr    4.87e+04    8.69e+04      76.830
     231      53       4    4.87e+04       4.87e+04    8.69e+04      77.180
     232      54            8.69e+04 pr    4.87e+04    8.69e+04      77.579
     233      53       3    4.87e+04       4.87e+04    8.69e+04      77.637
     234      54       2    6.69e+04       4.87e+04    8.69e+04      77.818
     235      55            9.74e+04 pr    4.87e+04    8.69e+04      78.066
     236      54       1    6.71e+04       4.87e+04    8.69e+04      78.162
     237      55            8.72e+04 pr    4.87e+04    8.69e+04      78.270
     238      54         INFEASIBLE  pr    4.87e+04    8.69e+04      78.598
     239      53       2    5.03e+04       4.87e+04    8.69e+04      78.642
     240      54       4    4.87e+04       4.87e+04    8.69e+04      78.742
     241      55       3    6.69e+04       4.87e+04    8.69e+04      79.071
     242      56       2    6.69e+04       4.87e+04    8.69e+04      79.107
     243      57            8.69e+04 pr    4.87e+04    8.69e+04      79.135
     244      56            8.69e+04 pr    4.87e+04    8.69e+04      79.349
     245      55       2    6.69e+04       4.87e+04    8.69e+04      79.371
     246      56       3    5.03e+04       4.87e+04    8.69e+04      79.517
     247      57       4    4.87e+04       4.87e+04    8.69e+04      79.579
     248      58       4    4.87e+04       4.87e+04    8.69e+04      79.604
     249      59       3    4.87e+04       4.87e+04    8.69e+04      79.887
     250      60       2    4.87e+04       4.87e+04    8.69e+04      79.916
     251      61            9.74e+04 pr    4.87e+04    8.69e+04      80.582
     252      60       1    6.24e+04       4.87e+04    8.69e+04      80.660
     253      61            9.74e+04 pr    4.87e+04    8.69e+04      80.795
     254      60            8.72e+04 pr    4.87e+04    8.69e+04      80.870
     255      59       2    4.87e+04       4.87e+04    8.69e+04      81.198
     256      60       3    4.87e+04       4.87e+04    8.69e+04      81.241
     257      61       2    4.87e+04       4.87e+04    8.69e+04      81.276
     258      62            9.74e+04 pr    4.87e+04    8.69e+04      81.496
     259      61       1    6.24e+04       4.87e+04    8.69e+04      86.516
     260      62            9.75e+04 pr    4.87e+04    8.69e+04      86.573
     261      61         INFEASIBLE  pr    4.87e+04    8.69e+04      86.806
     262      60       2    4.87e+04       4.87e+04    8.69e+04      86.920
     263      61            9.74e+04 pr    4.87e+04    8.69e+04      87.008
     264      60       1    6.24e+04       4.87e+04    8.69e+04      87.121
     265      61            8.69e+04 pr    4.87e+04    8.69e+04      87.244
     266      60         INFEASIBLE  pr    4.87e+04    8.69e+04      87.659
     267      59            9.74e+04 pr    4.87e+04    8.69e+04      87.910
     268      58            8.69e+04 pr    4.87e+04    8.69e+04      87.964
     269      57       3    4.93e+04       4.87e+04    8.69e+04      88.080
     270      58       2    6.69e+04       4.87e+04    8.69e+04      88.601
     271      59            8.69e+04 pr    4.87e+04    8.69e+04      88.660
     272      58            8.69e+04 pr    4.87e+04    8.69e+04      89.210
     273      57       2    6.69e+04       4.87e+04    8.69e+04      89.504
     274      58       3    4.98e+04       4.87e+04    8.69e+04      89.561
     275      59       7    4.87e+04       4.87e+04    8.69e+04      89.594
     276      60       6    4.87e+04       4.87e+04    8.69e+04      89.623
     277      61       5    4.87e+04       4.87e+04    8.69e+04      89.658
     278      62       4    4.87e+04       4.87e+04    8.69e+04      89.688
     279      63       3    4.87e+04       4.87e+04    8.69e+04      89.718
     280      64       2    4.87e+04       4.87e+04    8.69e+04      89.749
     281      65            9.74e+04 pr    4.87e+04    8.69e+04      89.957
     282      64       1    6.24e+04       4.87e+04    8.69e+04      90.030
     283      65            9.75e+04 pr    4.87e+04    8.69e+04      90.745
     284      64         INFEASIBLE  pr    4.87e+04    8.69e+04      91.003
     285      63       2    4.87e+04       4.87e+04    8.69e+04      91.030
     286      64            9.74e+04 pr    4.87e+04    8.69e+04      91.217
     287      63         FAILED -400       4.87e+04    8.69e+04      96.820
     288      64            8.72e+04 pr    4.87e+04    8.69e+04      97.237
     289      63            8.72e+04 pr    4.87e+04    8.69e+04      97.280
     290      62       3    4.87e+04       4.87e+04    8.69e+04      97.308
     291      63       4    4.87e+04       4.87e+04    8.69e+04      97.336
     292      64       3    4.87e+04       4.87e+04    8.69e+04      97.363
     293      65       2    6.69e+04       4.87e+04    8.69e+04      97.433
     294      66            9.74e+04 pr    4.87e+04    8.69e+04      97.488
     295      65       1    6.71e+04       4.87e+04    8.69e+04      97.594
     296      66            8.72e+04 pr    4.87e+04    8.69e+04      97.622
     297      65            8.73e+04 pr    4.87e+04    8.69e+04      97.662
     298      64            8.69e+04 pr    4.87e+04    8.69e+04      97.916
     299      63       3    4.87e+04       4.87e+04    8.69e+04      97.943
     300      64            9.74e+04 pr    4.87e+04    8.69e+04      98.159
     301      63       2    6.24e+04       4.87e+04    8.69e+04      98.416
     302      64       1    6.24e+04       4.87e+04    8.69e+04      98.716
     303      65         FAILED -400       4.87e+04    8.69e+04     104.485
     304      64            8.85e+04 pr    4.87e+04    8.69e+04     105.067
     305      63       1    6.24e+04       4.87e+04    8.69e+04     105.367
     306      64       5    4.87e+04       4.87e+04    8.69e+04     105.416
     307      65       4    6.69e+04       4.87e+04    8.69e+04     105.507
     308      66       3    6.69e+04       4.87e+04    8.69e+04     105.543
     309      67       2    6.69e+04       4.87e+04    8.69e+04     105.624
     310      68            9.74e+04 pr    4.87e+04    8.69e+04     106.353
     311      67       1    6.71e+04       4.87e+04    8.69e+04     106.810
     312      68            8.72e+04 pr    4.87e+04    8.69e+04     106.857
     313      67            8.72e+04 pr    4.87e+04    8.69e+04     106.910
     314      66       2    6.69e+04       4.87e+04    8.69e+04     106.969
     315      67       4    4.93e+04       4.87e+04    8.69e+04     107.139
     316      68       6    4.87e+04       4.87e+04    8.69e+04     107.177
     317      69       5    6.69e+04       4.87e+04    8.69e+04     107.281
     318      70       4    6.69e+04       4.87e+04    8.69e+04     107.311
     319      71       3    6.69e+04       4.87e+04    8.69e+04     107.342
     320      72       2    6.69e+04       4.87e+04    8.69e+04     108.598
     321      73            9.74e+04 pr    4.87e+04    8.69e+04     108.638
     322      72         INFEASIBLE  pr    4.87e+04    8.69e+04     108.941
     323      71       2    6.69e+04       4.87e+04    8.69e+04     108.970
     324      72       5    4.87e+04       4.87e+04    8.69e+04     109.193
     325      73       4    4.93e+04       4.87e+04    8.69e+04     109.223
     326      74       3    4.93e+04       4.87e+04    8.69e+04     109.249
     327      75       2    6.24e+04       4.87e+04    8.69e+04     109.329
     328      76       1    6.24e+04       4.87e+04    8.69e+04     110.102
     329      77            9.75e+04 pr    4.87e+04    8.69e+04     110.191
     330      76            8.72e+04 pr    4.87e+04    8.69e+04     110.320
     331      75       1    6.24e+04       4.87e+04    8.69e+04     110.352
     332      76       4    6.24e+04       4.87e+04    8.69e+04     110.845
     333      77            8.69e+04 pr    4.87e+04    8.69e+04     110.926
     334      76       3    6.24e+04       4.87e+04    8.69e+04     110.981
     335      77       2    5.03e+04       4.87e+04    8.69e+04     111.083
     336      78       1    6.24e+04       4.87e+04    8.69e+04     111.362
     337      79         INFEASIBLE  pr    4.87e+04    8.69e+04     111.712
     338      78            8.69e+04 pr    4.87e+04    8.69e+04     111.840
     339      77       1    6.24e+04       4.87e+04    8.69e+04     112.126
     340      78       2    6.69e+04       4.87e+04    8.69e+04     112.209
     341      79            9.74e+04 pr    4.87e+04    8.69e+04     112.235
     342      78       1    6.61e+04       4.87e+04    8.69e+04     112.497
     343      79            8.72e+04 pr    4.87e+04    8.69e+04     112.547
     344      78            8.69e+04 pr    4.87e+04    8.69e+04     112.627
     345      77            9.74e+04 pr    4.87e+04    8.69e+04     113.063
     346      76            9.74e+04 pr    4.87e+04    8.69e+04     113.405
     347      75       2    6.24e+04       4.87e+04    8.69e+04     113.433
     348      76       2    4.98e+04       4.87e+04    8.69e+04     113.913
     349      77       4    6.24e+04       4.87e+04    8.69e+04     114.178
     350      78       3    6.24e+04       4.87e+04    8.69e+04     114.237
     351      79            8.69e+04 pr    4.87e+04    8.69e+04     114.267
     352      78       2    6.24e+04       4.87e+04    8.69e+04     114.367
     353      79       1    6.24e+04       4.87e+04    8.69e+04     114.411
     354      80            9.74e+04 pr    4.87e+04    8.69e+04     114.531
     355      79         INFEASIBLE  pr    4.87e+04    8.69e+04     114.761
     356      78       1    6.24e+04       4.87e+04    8.69e+04     114.817
     357      79       4    6.24e+04       4.87e+04    8.69e+04     115.105
     358      80       6    4.87e+04       4.87e+04    8.69e+04     115.265
     359      81       5    4.87e+04       4.87e+04    8.69e+04     115.476
     360      82       4    4.87e+04       4.87e+04    8.69e+04     115.514
     361      83       3    4.87e+04       4.87e+04    8.69e+04     115.847
     362      84            9.74e+04 pr    4.87e+04    8.69e+04     115.899
     363      83       2    6.24e+04       4.87e+04    8.69e+04     116.633
     364      84            9.74e+04 pr    4.87e+04    8.69e+04     116.657
     365      83       1    6.69e+04       4.87e+04    8.69e+04     116.686
     366      84            8.72e+04 pr    4.87e+04    8.69e+04     116.733
     367      83            8.72e+04 pr    4.87e+04    8.69e+04     117.101
     368      82       3    4.87e+04       4.87e+04    8.69e+04     117.126
     369      83            9.74e+04 pr    4.87e+04    8.69e+04     117.159
     370      82            1.13e+05 pr    4.87e+04    8.69e+04     117.569
     371      81       4    4.87e+04       4.87e+04    8.69e+04     117.615
     372      82       5    4.87e+04       4.87e+04    8.69e+04     117.642
     373      83       4    6.24e+04       4.87e+04    8.69e+04     117.807
     374      84       3    6.69e+04       4.87e+04    8.69e+04     117.935
     375      85       2    6.70e+04       4.87e+04    8.69e+04     118.086
     376      86            9.74e+04 pr    4.87e+04    8.69e+04     118.139
     377      85            9.74e+04 pr    4.87e+04    8.69e+04     118.393
     378      84            9.74e+04 pr    4.87e+04    8.69e+04     118.891
     379      83       3    6.24e+04       4.87e+04    8.69e+04     118.938
     380      84       4    6.24e+04       4.87e+04    8.69e+04     119.033
     381      85            9.74e+04 pr    4.87e+04    8.69e+04     119.290
     382      84       3    6.24e+04       4.87e+04    8.69e+04     119.345
     383      85       2    6.24e+04       4.87e+04    8.69e+04     119.467
     384      86            9.74e+04 pr    4.87e+04    8.69e+04     119.561
     385      85       1    6.69e+04       4.87e+04    8.69e+04     119.601
     386      86            8.72e+04 pr    4.87e+04    8.69e+04     120.498
     387      85            8.72e+04 pr    4.87e+04    8.69e+04     121.515
     388      84       2    6.24e+04       4.87e+04    8.69e+04     122.160
     389      85       3    6.24e+04       4.87e+04    8.69e+04     122.277
     390      86       2    6.24e+04       4.87e+04    8.69e+04     122.315
     391      87            9.74e+04 pr    4.87e+04    8.69e+04     122.645
     392      86            9.74e+04 pr    4.87e+04    8.69e+04     122.989
     393      85       2    6.24e+04       4.87e+04    8.69e+04     123.134
     394      86       6    4.87e+04       4.87e+04    8.69e+04     123.362
     395      87       5    4.87e+04       4.87e+04    8.69e+04     123.389
     396      88       4    4.87e+04       4.87e+04    8.69e+04     123.454
     397      89       3    6.69e+04       4.87e+04    8.69e+04     123.609
     398      90            9.74e+04 pr    4.87e+04    8.69e+04     123.768
     399      89       2    6.54e+04       4.87e+04    8.69e+04     123.871
     400      90       1    6.69e+04       4.87e+04    8.69e+04     123.899
     401      91            8.72e+04 pr    4.87e+04    8.69e+04     124.034
     402      90            8.72e+04 pr    4.87e+04    8.69e+04     124.704
     403      89       1    6.60e+04       4.87e+04    8.69e+04     124.772
     404      90       5    4.87e+04       4.87e+04    8.69e+04     124.824
     405      91       4    4.87e+04       4.87e+04    8.69e+04     124.864
     406      92       3    6.24e+04       4.87e+04    8.69e+04     125.212
     407      93       2    6.24e+04       4.87e+04    8.69e+04     125.423
     408      94            9.74e+04 pr    4.87e+04    8.69e+04     125.552
     409      93            9.74e+04 pr    4.87e+04    8.69e+04     125.750
     410      92       2    6.24e+04       4.87e+04    8.69e+04     125.774
     411      93       4    4.87e+04       4.87e+04    8.69e+04     125.806
     412      94       3    6.69e+04       4.87e+04    8.69e+04     125.901
     413      95       3    4.87e+04       4.87e+04    8.69e+04     125.925
     414      96            9.74e+04 pr    4.87e+04    8.69e+04     127.425
     415      95       2    6.69e+04       4.87e+04    8.69e+04     127.637
     416      96       1    6.69e+04       4.87e+04    8.69e+04     127.666
     417      97            8.72e+04 pr    4.87e+04    8.69e+04     127.750
     418      96         INFEASIBLE  pr    4.87e+04    8.69e+04     127.953
     419      95            9.74e+04 pr    4.87e+04    8.69e+04     128.058
     420      94       2    6.24e+04       4.87e+04    8.69e+04     128.331
     421      95       1    6.24e+04       4.87e+04    8.69e+04     128.387
     422      96         INFEASIBLE  pr    4.87e+04    8.69e+04     128.790
     423      95            9.75e+04 pr    4.87e+04    8.69e+04     129.414
     424      94       1    6.24e+04       4.87e+04    8.69e+04     129.469
     425      95       3    4.87e+04       4.87e+04    8.69e+04     129.911
     426      96            9.74e+04 pr    4.87e+04    8.69e+04     130.915
     427      95       2    6.69e+04       4.87e+04    8.69e+04     131.167
     428      96            9.74e+04 pr    4.87e+04    8.69e+04     131.263
     429      95       1    6.69e+04       4.87e+04    8.69e+04     131.288
     430      96            8.72e+04 pr    4.87e+04    8.69e+04     131.524
     431      95         INFEASIBLE  pr    4.87e+04    8.69e+04     131.704
     432      94            9.75e+04 pr    4.87e+04    8.69e+04     131.907
     433      93            8.93e+04 pr    4.87e+04    8.69e+04     132.299
     434      92       2    6.69e+04       4.87e+04    8.69e+04     132.353
     435      93       3    6.69e+04       4.87e+04    8.69e+04     132.449
     436      94       4    4.87e+04       4.87e+04    8.69e+04     132.667
     437      95            9.74e+04 pr    4.87e+04    8.69e+04     133.209
     438      94       3    6.69e+04       4.87e+04    8.69e+04     133.482
     439      95       2    6.69e+04       4.87e+04    8.69e+04     133.502
     440      96            9.74e+04 pr    4.87e+04    8.69e+04     133.555
     441      95       1    6.69e+04       4.87e+04    8.69e+04     133.588
     442      96            8.72e+04 pr    4.87e+04    8.69e+04     134.314
     443      95         INFEASIBLE  pr    4.87e+04    8.69e+04     134.577
     444      94       2    6.69e+04       4.87e+04    8.69e+04     134.607
     445      95       3    6.69e+04       4.87e+04    8.69e+04     135.209
     446      96       2    8.69e+04       4.87e+04    8.69e+04     135.747
     447      97            8.69e+04 pr    4.87e+04    8.69e+04     135.807
     448      96            8.69e+04 pr    4.87e+04    8.69e+04     135.836
     449      95       2    6.69e+04       4.87e+04    8.69e+04     135.871
     450      96            8.69e+04 pr    4.87e+04    8.69e+04     136.022
     451      95            8.69e+04 pr    4.87e+04    8.69e+04     136.058
     452      94            9.74e+04 pr    4.87e+04    8.69e+04     136.322
     453      93       1    6.69e+04       4.87e+04    8.69e+04     136.355
     454      94            8.72e+04 pr    4.87e+04    8.69e+04     136.426
     455      93         INFEASIBLE  pr    4.87e+04    8.69e+04     136.668
     456      92       1    6.69e+04       4.87e+04    8.69e+04     136.721
     457      93       2    6.24e+04       4.87e+04    8.69e+04     136.928
     458      94       3    4.87e+04       4.87e+04    8.69e+04     137.011
     459      95       2    6.70e+04       4.87e+04    8.69e+04     137.182
     460      96            9.74e+04 pr    4.87e+04    8.69e+04     137.332
     461      95            9.74e+04 pr    4.87e+04    8.69e+04     137.769
     462      94       2    6.24e+04       4.87e+04    8.69e+04     137.957
     463      95       4    4.98e+04       4.87e+04    8.69e+04     138.031
     464      96       6    4.87e+04       4.87e+04    8.69e+04     138.169
     465      97       5    4.87e+04       4.87e+04    8.69e+04     138.203
     466      98       4    6.24e+04       4.87e+04    8.69e+04     138.245
     467      99            8.69e+04 pr    4.87e+04    8.69e+04     138.519
     468      98       3    6.24e+04       4.87e+04    8.69e+04     139.028
     469      99       2    6.24e+04       4.87e+04    8.69e+04     139.074
     470     100       1    6.24e+04       4.87e+04    8.69e+04     139.215
     471     101            9.74e+04 pr    4.87e+04    8.69e+04     139.630
     472     100            1.28e+05 pr    4.87e+04    8.69e+04     139.998
     473      99       1    6.24e+04       4.87e+04    8.69e+04     140.163
     474     100       4    6.69e+04       4.87e+04    8.69e+04     140.309
     475     101         FAILED -400       4.87e+04    8.69e+04     148.264
     476     102       4    6.69e+04       4.87e+04    8.69e+04     148.693
     477     103       3    4.93e+04       4.87e+04    8.69e+04     148.889
     478     104       2    4.98e+04       4.87e+04    8.69e+04     148.920
     479     105       1    6.24e+04       4.87e+04    8.69e+04     148.962
     480     106            8.69e+04 pr    4.87e+04    8.69e+04     149.216
     481     105         INFEASIBLE  pr    4.87e+04    8.69e+04     149.383
     482     104            8.69e+04 pr    4.87e+04    8.69e+04     149.679
     483     103       2    5.03e+04       4.87e+04    8.69e+04     149.745
     484     104       4    5.03e+04       4.93e+04    8.69e+04     149.787
     485     105         INFEASIBLE  pr    4.93e+04    8.69e+04     150.036
     486     104       3    5.03e+04       4.93e+04    8.69e+04     150.095
     487     105       2    6.25e+04       4.93e+04    8.69e+04     150.302
     488     106       1    6.24e+04       4.93e+04    8.69e+04     150.346
     489     107            9.75e+04 pr    4.93e+04    8.69e+04     150.753
     490     106         INFEASIBLE  pr    4.93e+04    8.69e+04     150.938
     491     105       1    6.24e+04       4.93e+04    8.69e+04     151.897
     492     106       3    4.93e+04       4.93e+04    8.69e+04     151.947
     493     107       2    6.69e+04       4.93e+04    8.69e+04     152.257
     494     108            9.74e+04 pr    4.93e+04    8.69e+04     152.430
     495     107            9.74e+04 pr    4.93e+04    8.69e+04     152.605
     496     106       2    6.69e+04       4.93e+04    8.69e+04     152.901
     497     107       3    4.93e+04       4.93e+04    8.69e+04     152.932
     498     108       3    4.93e+04       4.93e+04    8.69e+04     152.983
     499     109       2    4.98e+04       4.93e+04    8.69e+04     153.016
     500     110       1    6.24e+04       4.93e+04    8.69e+04     153.111
     501     111            8.85e+04 pr    4.93e+04    8.69e+04     153.736
     502     110         INFEASIBLE  pr    4.93e+04    8.69e+04     153.921
     503     109            8.69e+04 pr    4.93e+04    8.69e+04     154.001
     504     108       2    6.24e+04       4.93e+04    8.69e+04     155.014
     505     109       2    6.24e+04       4.93e+04    8.69e+04     155.100
     506     110       1    6.24e+04       4.93e+04    8.69e+04     155.130
     507     111            8.69e+04 pr    4.93e+04    8.69e+04     155.202
     508     110            8.72e+04 pr    4.93e+04    8.69e+04     155.457
     509     109       1    6.24e+04       4.93e+04    8.69e+04     155.496
     510     110       2    6.69e+04       4.93e+04    8.69e+04     155.529
     511     111       2    6.69e+04       4.93e+04    8.69e+04     155.566
     512     112       2    6.24e+04       4.93e+04    8.69e+04     155.905
     513     113       2    6.24e+04       4.93e+04    8.69e+04     155.959
     514     114       1    6.71e+04       4.93e+04    8.69e+04     156.173
     515     115            8.72e+04 pr    4.93e+04    8.69e+04     156.585
     516     114            9.74e+04 pr    4.93e+04    8.69e+04     156.731
     517     113            9.74e+04 pr    4.93e+04    8.69e+04     156.854
     518     112            8.69e+04 pr    4.93e+04    8.69e+04     156.951
     519     111       1    6.24e+04       4.93e+04    8.69e+04     156.993
     520     112            8.72e+04 pr    4.93e+04    8.69e+04     157.601
     521     111            8.72e+04 pr    4.93e+04    8.69e+04     157.869
     522     110       1    6.69e+04       4.93e+04    8.69e+04     157.892
     523     111            8.72e+04 pr    4.93e+04    8.69e+04     157.944
     524     110         INFEASIBLE  pr    4.93e+04    8.69e+04     158.093
     525     109       1    6.69e+04       4.93e+04    8.69e+04     158.128
     526     110       2    6.69e+04       4.98e+04    8.69e+04     158.262
     527     111       1    6.24e+04       4.98e+04    8.69e+04     158.284
     528     112         INFEASIBLE  pr    4.98e+04    8.69e+04     158.776
     529     111            9.75e+04 pr    4.98e+04    8.69e+04     159.649
     530     110            9.74e+04 pr    4.98e+04    8.69e+04     159.747
     531     109            1.60e+05 pr    4.98e+04    8.69e+04     160.067
     532     108            8.72e+04 pr    4.98e+04    8.69e+04     160.097
     533     107         INFEASIBLE  pr    4.98e+04    8.69e+04     160.278
     534     106       1    6.69e+04       4.98e+04    8.69e+04     160.302
     535     107            9.75e+04 pr    4.98e+04    8.69e+04     160.432
     536     106            9.74e+04 pr    4.98e+04    8.69e+04     160.577
     537     105       1    6.60e+04       4.98e+04    8.69e+04     160.661
     538     106            8.69e+04 pr    4.98e+04    8.69e+04     160.752
     539     105            8.72e+04 pr    4.98e+04    8.69e+04     160.820
     540     104            8.69e+04 pr    4.98e+04    8.69e+04     160.848
     541     103            9.75e+04 pr    4.98e+04    8.69e+04     161.002
     542     102            9.75e+04 pr    4.98e+04    8.69e+04     161.166
     543     101       1    6.24e+04       4.98e+04    8.69e+04     161.234
     544     102            8.85e+04 pr    4.98e+04    8.69e+04     161.542
     545     101         INFEASIBLE  pr    4.98e+04    8.69e+04     161.874
     546     100       1    6.24e+04       4.98e+04    8.69e+04     161.981
     547     101       2    4.98e+04       4.98e+04    8.69e+04     162.299
     548     102       1    6.24e+04       4.98e+04    8.69e+04     162.323
     549     103            8.72e+04 pr    4.98e+04    8.69e+04     162.704
     550     102            9.75e+04 pr    4.98e+04    8.69e+04     163.510
     551     101            8.69e+04 pr    4.98e+04    8.69e+04     163.604
     552     100            9.74e+04 pr    4.98e+04    8.69e+04     163.630
     553      99            8.93e+04 pr    4.98e+04    8.69e+04     163.775
     554      98            9.74e+04 pr    4.98e+04    8.69e+04     163.833
     555      97            9.74e+04 pr    4.98e+04    8.69e+04     163.934
     556      96            9.75e+04 pr    4.98e+04    8.69e+04     163.989
     557      95         INFEASIBLE  pr    4.98e+04    8.69e+04     164.214
     558      94       2    5.03e+04       4.98e+04    8.69e+04     164.240
     559      95       2    4.98e+04       4.98e+04    8.69e+04     164.263
     560      96       3    4.98e+04       4.98e+04    8.69e+04     164.289
     561      97       2    4.98e+04       4.98e+04    8.69e+04     164.316
     562      98       1    6.24e+04       4.98e+04    8.69e+04     164.382
     563      99            9.75e+04 pr    4.98e+04    8.69e+04     164.655
     564      98            8.72e+04 pr    4.98e+04    8.69e+04     168.710
     565      97            8.69e+04 pr    4.98e+04    8.69e+04     168.937
     566      96       2    4.98e+04       4.98e+04    8.69e+04     168.972
     567      97       1    6.24e+04       4.98e+04    8.69e+04     169.007
     568      98            9.75e+04 pr    4.98e+04    8.69e+04     169.352
     569      97            9.74e+04 pr    4.98e+04    8.69e+04     169.937
     570      96            8.69e+04 pr    4.98e+04    8.69e+04     169.989
     571      95            8.69e+04 pr    4.98e+04    8.69e+04     170.067
     572      94            8.69e+04 pr    4.98e+04    8.69e+04     170.175
     573      93       1    6.24e+04       4.98e+04    8.69e+04     170.199
     574      94            8.69e+04 pr    4.98e+04    8.69e+04     170.223
     575      93         INFEASIBLE  pr    4.98e+04    8.69e+04     170.584
     576      92         INFEASIBLE  pr    4.98e+04    8.69e+04     170.824
     577      91       3    5.03e+04       4.98e+04    8.69e+04     170.846
     578      92       3    4.98e+04       4.98e+04    8.69e+04     170.949
     579      93       2    6.24e+04       4.98e+04    8.69e+04     171.304
     580      94       1    6.24e+04       4.98e+04    8.69e+04     171.347
     581      95         INFEASIBLE  pr    4.98e+04    8.69e+04     172.481
     582      94         INFEASIBLE  pr    4.98e+04    8.69e+04     172.780
     583      93       1    6.24e+04       4.98e+04    8.69e+04     172.818
     584      94       2    4.98e+04       4.98e+04    8.69e+04     172.889
     585      95       1    6.24e+04       4.98e+04    8.69e+04     172.925
     586      96            9.75e+04 pr    4.98e+04    8.69e+04     173.648
     587      95            8.72e+04 pr    4.98e+04    8.69e+04     174.057
     588      94       1    6.24e+04       5.03e+04    8.69e+04     174.515
     589      95       2    5.03e+04       5.03e+04    8.69e+04     174.557
     590      96       1    6.24e+04       5.03e+04    8.69e+04     174.667
     591      97            8.93e+04 pr    5.03e+04    8.69e+04     174.723
     592      96            8.73e+04 pr    5.03e+04    8.69e+04     175.150
     593      95         INFEASIBLE  pr    5.03e+04    8.69e+04     175.395
     594      94            9.75e+04 pr    5.03e+04    8.69e+04     175.469
     595      93            8.72e+04 pr    5.03e+04    8.69e+04     175.658
     596      92            8.69e+04 pr    5.03e+04    8.69e+04     175.866
     597      91            8.69e+04 pr    5.03e+04    8.69e+04     176.030
     598      90       2    5.03e+04       5.03e+04    8.69e+04     176.050
     599      91       1    6.24e+04       5.03e+04    8.69e+04     176.074
     600      92            8.69e+04 pr    5.03e+04    8.69e+04     176.388
     601      91         INFEASIBLE  pr    5.03e+04    8.69e+04     176.639
     602      90       1    6.24e+04       5.03e+04    8.69e+04     176.689
     603      91       2    5.03e+04       5.03e+04    8.69e+04     176.777
     604      92       2    5.03e+04       5.03e+04    8.69e+04     176.800
     605      93         FAILED -400       5.03e+04    8.69e+04     183.002
     606      94            9.75e+04 pr    5.03e+04    8.69e+04     183.397
     607      93         INFEASIBLE  pr    5.03e+04    8.69e+04     183.623
     608      92       1    6.24e+04       5.03e+04    8.69e+04     183.646
     609      93            8.69e+04 pr    5.03e+04    8.69e+04     183.742
     610      92         INFEASIBLE  pr    5.03e+04    8.69e+04     183.843
     611      91         INFEASIBLE  pr    5.03e+04    8.69e+04     183.993
     612      90       1    6.24e+04       5.03e+04    8.69e+04     184.253
     613      91         INFEASIBLE  pr    5.03e+04    8.69e+04     184.702
     614      90         INFEASIBLE        5.03e+04    8.69e+04     185.297
     615      89       1    6.24e+04       5.03e+04    8.69e+04     185.471
     616      90       1    6.24e+04       5.03e+04    8.69e+04     185.785
     617      91       1    6.24e+04       5.03e+04    8.69e+04     186.135
     618      92            9.74e+04 pr    5.03e+04    8.69e+04     186.209
     619      91         INFEASIBLE  pr    5.03e+04    8.69e+04     186.486
     620      90            9.74e+04 pr    5.03e+04    8.69e+04     186.734
     621      89         FAILED -400       5.03e+04    8.69e+04     192.352
     622      88            8.73e+04 pr    5.03e+04    8.69e+04     192.664
     623      87            8.72e+04 pr    5.03e+04    8.69e+04     193.136
     624      86            8.93e+04 pr    5.03e+04    8.69e+04     193.182
     625      85         INFEASIBLE  pr    5.03e+04    8.69e+04     193.375
     626      84       3    6.69e+04       5.03e+04    8.69e+04     193.406
     627      85       1    6.24e+04       6.24e+04    8.69e+04     193.942
     628      86       1    6.24e+04       6.24e+04    8.69e+04     193.967
     629      87            9.75e+04 pr    6.24e+04    8.69e+04     196.478
     630      86            8.72e+04 pr    6.24e+04    8.69e+04     196.602
     631      85         INFEASIBLE  pr    6.24e+04    8.69e+04     197.692
     632      84            8.69e+04 pr    6.24e+04    8.69e+04     197.802
     633      83       2    6.69e+04       6.24e+04    8.69e+04     197.825
     634      84            9.74e+04 pr    6.24e+04    8.69e+04     198.719
     635      83       1    6.69e+04       6.24e+04    8.69e+04     198.746
     636      84            8.72e+04 pr    6.24e+04    8.69e+04     198.842
     637      83            8.93e+04 pr    6.24e+04    8.69e+04     199.058
     638      82       2    6.69e+04       6.24e+04    8.69e+04     199.079
     639      83       1    6.24e+04       6.24e+04    8.69e+04     199.139
     640      84       3    6.24e+04       6.24e+04    8.69e+04     199.177
     641      85       2    6.24e+04       6.24e+04    8.69e+04     199.203
     642      86       1    6.24e+04       6.24e+04    8.69e+04     199.232
     643      87            9.75e+04 pr    6.24e+04    8.69e+04     199.342
     644      86         FAILED -400       6.24e+04    8.69e+04     205.251
     645      85       1    6.24e+04       6.24e+04    8.69e+04     205.278
     646      86       3    6.24e+04       6.24e+04    8.69e+04     205.301
     647      87       2    6.24e+04       6.24e+04    8.69e+04     205.348
     648      88       1    6.24e+04       6.24e+04    8.69e+04     205.385
     649      89            8.69e+04 pr    6.24e+04    8.69e+04     206.694
     650      88         INFEASIBLE  pr    6.24e+04    8.69e+04     206.883
     651      87       1    6.24e+04       6.24e+04    8.69e+04     206.905
     652      88       2    6.24e+04       6.24e+04    8.69e+04     206.931
     653      89            8.93e+04 pr    6.24e+04    8.69e+04     206.957
     654      88       1    6.24e+04       6.24e+04    8.69e+04     206.976
     655      89            9.75e+04 pr    6.24e+04    8.69e+04     207.263
     656      88            8.69e+04 pr    6.24e+04    8.69e+04     207.459
     657      87       1    6.24e+04       6.24e+04    8.69e+04     207.477
     658      88         INFEASIBLE  pr    6.24e+04    8.69e+04     207.626
     659      87            9.75e+04 pr    6.24e+04    8.69e+04     207.659
     660      86         INFEASIBLE  pr    6.24e+04    8.69e+04     207.789
     661      85            8.93e+04 pr    6.24e+04    8.69e+04     207.963
     662      84            8.69e+04 pr    6.24e+04    8.69e+04     208.037
     663      83       2    6.24e+04       6.24e+04    8.69e+04     208.062
     664      84       1    6.24e+04       6.24e+04    8.69e+04     208.091
     665      85            9.74e+04 pr    6.24e+04    8.69e+04     208.244
     666      84            9.74e+04 pr    6.24e+04    8.69e+04     208.530
     667      83       1    6.24e+04       6.24e+04    8.69e+04     208.552
     668      84            8.85e+04 pr    6.24e+04    8.69e+04     209.174
     669      83            9.74e+04 pr    6.24e+04    8.69e+04     209.337
     670      82       1    6.24e+04       6.24e+04    8.69e+04     209.366
     671      83       1    6.24e+04       6.24e+04    8.69e+04     209.398
     672      84            9.74e+04 pr    6.24e+04    8.69e+04     209.465
     673      83            8.69e+04 pr    6.24e+04    8.69e+04     209.800
     674      82            8.69e+04 pr    6.24e+04    8.69e+04     209.936
     675      81         INFEASIBLE  pr    6.24e+04    8.69e+04     210.360
     676      80            8.69e+04 pr    6.24e+04    8.69e+04     210.578
     677      79            8.69e+04 pr    6.24e+04    8.69e+04     210.780
     678      78            8.72e+04 pr    6.24e+04    8.69e+04     211.110
     679      77            9.74e+04 pr    6.24e+04    8.69e+04     211.224
     680      76       1    6.69e+04       6.24e+04    8.69e+04     211.276
     681      77            8.72e+04 pr    6.24e+04    8.69e+04     211.430
     682      76         INFEASIBLE  pr    6.24e+04    8.69e+04     211.537
     683      75       3    6.70e+04       6.24e+04    8.69e+04     211.567
     684      76       2    6.71e+04       6.24e+04    8.69e+04     211.651
     685      77       1    6.71e+04       6.24e+04    8.69e+04     211.682
     686      78            8.72e+04 pr    6.24e+04    8.69e+04     212.416
     687      77         INFEASIBLE  pr    6.24e+04    8.69e+04     212.578
     688      76            9.74e+04 pr    6.24e+04    8.69e+04     212.808
     689      75       2    6.71e+04       6.24e+04    8.69e+04     212.840
     690      76       1    6.69e+04       6.24e+04    8.69e+04     212.895
     691      77            8.72e+04 pr    6.24e+04    8.69e+04     213.453
     692      76            8.72e+04 pr    6.24e+04    8.69e+04     213.581
     693      75       1    6.71e+04       6.24e+04    8.69e+04     213.710
     694      76            8.72e+04 pr    6.24e+04    8.69e+04     213.738
     695      75         INFEASIBLE  pr    6.24e+04    8.69e+04     213.834
     696      74       1    6.71e+04       6.24e+04    8.69e+04     213.865
     697      75            9.74e+04 pr    6.24e+04    8.69e+04     213.975
     698      74            8.72e+04 pr    6.24e+04    8.69e+04     214.002
     699      73         INFEASIBLE  pr    6.24e+04    8.69e+04     214.449
     700      72       3    6.70e+04       6.24e+04    8.69e+04     214.556
     701      73       1    6.69e+04       6.24e+04    8.69e+04     214.609
     702      74            8.72e+04 pr    6.24e+04    8.69e+04     214.799
     703      73            8.72e+04 pr    6.24e+04    8.69e+04     215.403
     704      72       2    6.69e+04       6.24e+04    8.69e+04     215.451
     705      73            9.74e+04 pr    6.24e+04    8.69e+04     215.585
     706      72       1    6.71e+04       6.24e+04    8.69e+04     215.928
     707      73            8.72e+04 pr    6.24e+04    8.69e+04     216.079
     708      72         INFEASIBLE  pr    6.24e+04    8.69e+04     216.443
     709      71       2    6.69e+04       6.24e+04    8.69e+04     216.520
     710      72       3    4.93e+04       6.24e+04    8.69e+04     217.381
     711      73       2    4.98e+04       6.24e+04    8.69e+04     217.434
     712      74       1    6.24e+04       6.24e+04    8.69e+04     217.580
     713      75            9.75e+04 pr    6.24e+04    8.69e+04     217.681
     714      74            8.72e+04 pr    6.24e+04    8.69e+04     217.888
     715      73            8.69e+04 pr    6.24e+04    8.69e+04     218.412
     716      72       2    5.03e+04       6.24e+04    8.69e+04     218.449
     717      73       1    6.24e+04       6.24e+04    8.69e+04     218.490
     718      74            9.74e+04 pr    6.24e+04    8.69e+04     218.807
     719      73            1.03e+05 pr    6.24e+04    8.69e+04     219.805
     720      72       1    6.24e+04       6.24e+04    8.69e+04     219.875
     721      73            9.74e+04 pr    6.24e+04    8.69e+04     220.102
     722      72         INFEASIBLE  pr    6.24e+04    8.69e+04     220.331
     723      71            9.75e+04 pr    6.24e+04    8.69e+04     220.517
     724      70            9.74e+04 pr    6.24e+04    8.69e+04     220.553
     725      69       1    6.71e+04       6.24e+04    8.69e+04     220.591
     726      70            8.72e+04 pr    6.24e+04    8.69e+04     220.628
     727      69         INFEASIBLE  pr    6.24e+04    8.69e+04     220.941
     728      68            9.75e+04 pr    6.24e+04    8.69e+04     221.147
     729      67            8.69e+04 pr    6.24e+04    8.69e+04     221.401
     730      66       2    6.24e+04       6.24e+04    8.69e+04     221.506
     731      67            9.74e+04 pr    6.24e+04    8.69e+04     221.719
     732      66       1    6.24e+04       6.24e+04    8.69e+04     221.764
     733      67            9.75e+04 pr    6.24e+04    8.69e+04     221.884
     734      66            8.72e+04 pr    6.24e+04    8.69e+04     222.395
     735      65       1    6.24e+04       6.24e+04    8.69e+04     222.424
     736      66            9.75e+04 pr    6.24e+04    8.69e+04     222.592
     737      65            9.75e+04 pr    6.24e+04    8.69e+04     222.680
     738      64            8.69e+04 pr    6.24e+04    8.69e+04     222.851
     739      63            8.72e+04 pr    6.24e+04    8.69e+04     222.998
     740      62         INFEASIBLE  pr    6.24e+04    8.69e+04     223.165
     741      61       2    6.69e+04       6.24e+04    8.69e+04     223.199
     742      62            9.74e+04 pr    6.24e+04    8.69e+04     223.368
     743      61       1    6.69e+04       6.24e+04    8.69e+04     223.413
     744      62            8.72e+04 pr    6.24e+04    8.69e+04     223.525
     745      61            8.73e+04 pr    6.24e+04    8.69e+04     223.750
     746      60       2    6.69e+04       6.24e+04    8.69e+04     223.902
     747      61         INFEASIBLE  pr    6.24e+04    8.69e+04     224.361
     748      60       1    6.69e+04       6.24e+04    8.69e+04     224.685
     749      61            8.72e+04 pr    6.24e+04    8.69e+04     224.790
     750      60            8.72e+04 pr    6.24e+04    8.69e+04     225.583
     751      59       1    6.69e+04       6.24e+04    8.69e+04     225.621
     752      60            9.74e+04 pr    6.24e+04    8.69e+04     226.155
     753      59            8.72e+04 pr    6.24e+04    8.69e+04     226.307
     754      58            8.73e+04 pr    6.24e+04    8.69e+04     226.579
     755      57            9.74e+04 pr    6.24e+04    8.69e+04     226.850
     756      56       1    6.69e+04       6.24e+04    8.69e+04     226.892
     757      57            9.75e+04 pr    6.24e+04    8.69e+04     227.477
     758      56            9.75e+04 pr    6.24e+04    8.69e+04     228.999
     759      55       1    6.69e+04       6.24e+04    8.69e+04     229.229
     760      56            8.72e+04 pr    6.24e+04    8.69e+04     229.398
     761      55            9.75e+04 pr    6.24e+04    8.69e+04     229.564
     762      54            8.72e+04 pr    6.24e+04    8.69e+04     229.606
     763      53            8.93e+04 pr    6.24e+04    8.69e+04     229.809
     764      52            9.74e+04 pr    6.24e+04    8.69e+04     229.866
     765      51       1    6.69e+04       6.24e+04    8.69e+04     229.943
     766      52            8.72e+04 pr    6.24e+04    8.69e+04     229.999
     767      51         INFEASIBLE  pr    6.24e+04    8.69e+04     230.277
     768      50       2    6.24e+04       6.24e+04    8.69e+04     230.327
     769      51       1    6.24e+04       6.24e+04    8.69e+04     230.368
     770      52            9.74e+04 pr    6.24e+04    8.69e+04     231.400
     771      51            8.69e+04 pr    6.24e+04    8.69e+04     232.134
     772      50       1    6.24e+04       6.24e+04    8.69e+04     232.169
     773      51       2    6.24e+04       6.24e+04    8.69e+04     232.195
     774      52         INFEASIBLE  pr    6.24e+04    8.69e+04     232.644
     775      51            8.69e+04 pr    6.24e+04    8.69e+04     232.684
     776      50       1    6.24e+04       6.24e+04    8.69e+04     232.718
     777      51            9.74e+04 pr    6.24e+04    8.69e+04     233.114
     778      50            8.69e+04 pr    6.24e+04    8.69e+04     234.349
     779      49            9.75e+04 pr    6.24e+04    8.69e+04     234.787
     780      48            8.72e+04 pr    6.24e+04    8.69e+04     235.139
     781      47       2    6.24e+04       6.24e+04    8.69e+04     235.177
     782      48         INFEASIBLE  pr    6.24e+04    8.69e+04     235.472
     783      47       1    6.24e+04       6.24e+04    8.69e+04     235.492
     784      48            9.75e+04 pr    6.24e+04    8.69e+04     236.102
     785      47            8.72e+04 pr    6.24e+04    8.69e+04     236.182
     786      46       1    6.24e+04       6.24e+04    8.69e+04     236.210
     787      47            9.75e+04 pr    6.24e+04    8.69e+04     236.809
     788      46            8.69e+04 pr    6.24e+04    8.69e+04     236.872
     789      45       3    6.24e+04       6.24e+04    8.69e+04     236.938
     790      46       2    6.24e+04       6.24e+04    8.69e+04     236.964
     791      47       1    6.60e+04       6.24e+04    8.69e+04     237.084
     792      48            8.72e+04 pr    6.24e+04    8.69e+04     237.230
     793      47            9.74e+04 pr    6.24e+04    8.69e+04     237.572
     794      46       1    6.69e+04       6.24e+04    8.69e+04     237.607
     795      47       2    6.24e+04       6.24e+04    8.69e+04     237.671
     796      48       2    6.24e+04       6.24e+04    8.69e+04     237.874
     797      49            8.69e+04 pr    6.24e+04    8.69e+04     238.193
     798      48       1    6.24e+04       6.24e+04    8.69e+04     238.371
     799      49            9.74e+04 pr    6.24e+04    8.69e+04     240.626
     800      48            9.75e+04 pr    6.24e+04    8.69e+04     241.629
     801      47       1    6.24e+04       6.24e+04    8.69e+04     242.493
     802      48            9.74e+04 pr    6.24e+04    8.69e+04     242.744
     803      47            9.75e+04 pr    6.24e+04    8.69e+04     243.055
     804      46            9.74e+04 pr    6.24e+04    8.69e+04     243.364
     805      45       1    6.69e+04       6.24e+04    8.69e+04     243.412
     806      46            8.72e+04 pr    6.24e+04    8.69e+04     243.530
     807      45         INFEASIBLE  pr    6.24e+04    8.69e+04     243.714
     808      44            9.75e+04 pr    6.24e+04    8.69e+04     243.908
     809      43            9.75e+04 pr    6.24e+04    8.69e+04     244.459
     810      42       1    6.24e+04       6.24e+04    8.69e+04     244.683
     811      43            8.69e+04 pr    6.24e+04    8.69e+04     244.840
     812      42            9.74e+04 pr    6.24e+04    8.69e+04     245.175
     813      41         INFEASIBLE  pr    6.24e+04    8.69e+04     245.284
     814      40       3    6.24e+04       6.24e+04    8.69e+04     245.340
     815      41       2    6.24e+04       6.24e+04    8.69e+04     245.493
     816      42       1    6.24e+04       6.24e+04    8.69e+04     245.524
     817      43            9.74e+04 pr    6.24e+04    8.69e+04     245.882
     818      42            9.75e+04 pr    6.24e+04    8.69e+04     246.305
     819      41         INFEASIBLE  pr    6.24e+04    8.69e+04     246.782
     820      40       2    6.24e+04       6.24e+04    8.69e+04     246.845
     821      41       1    6.24e+04       6.24e+04    8.69e+04     246.944
     822      42            9.74e+04 pr    6.24e+04    8.69e+04     247.095
     823      41            8.69e+04 pr    6.24e+04    8.69e+04     247.150
     824      40       1    6.24e+04       6.24e+04    8.69e+04     247.241
     825      41         INFEASIBLE  pr    6.24e+04    8.69e+04     247.401
     826      40            8.93e+04 pr    6.24e+04    8.69e+04     247.475
     827      39         INFEASIBLE  pr    6.24e+04    8.69e+04     247.866
     828      38            9.75e+04 pr    6.24e+04    8.69e+04     247.910
     829      37            8.93e+04 pr    6.24e+04    8.69e+04     248.051
     830      36            9.74e+04 pr    6.24e+04    8.69e+04     248.107
     831      35       1    6.61e+04       6.24e+04    8.69e+04     248.161
     832      36            9.75e+04 pr    6.24e+04    8.69e+04     248.533
     833      35            8.69e+04 pr    6.24e+04    8.69e+04     248.699
     834      34       3    6.24e+04       6.24e+04    8.69e+04     248.872
     835      35       2    6.24e+04       6.24e+04    8.69e+04     248.901
     836      36       1    6.24e+04       6.24e+04    8.69e+04     248.945
     837      37         INFEASIBLE  pr    6.24e+04    8.69e+04     249.167
     838      36            8.69e+04 pr    6.24e+04    8.69e+04     249.334
     839      35       1    6.24e+04       6.24e+04    8.69e+04     249.357
     840      36         INFEASIBLE  pr    6.24e+04    8.69e+04     249.707
     841      35            8.70e+04 pr    6.24e+04    8.69e+04     250.040
     842      34       2    6.24e+04       6.24e+04    8.69e+04     250.077
     843      35       3    6.24e+04       6.24e+04    8.69e+04     250.791
     844      36       2    6.24e+04       6.24e+04    8.69e+04     250.813
     845      37            9.74e+04 pr    6.24e+04    8.69e+04     251.026
     846      36       1    6.61e+04       6.24e+04    8.69e+04     251.203
     847      37            8.69e+04 pr    6.24e+04    8.69e+04     251.257
     848      36            9.75e+04 pr    6.24e+04    8.69e+04     251.498
     849      35       2    6.24e+04       6.24e+04    8.69e+04     251.522
     850      36         INFEASIBLE  pr    6.24e+04    8.69e+04     251.775
     851      35       1    6.61e+04       6.24e+04    8.69e+04     251.888
     852      36            8.72e+04 pr    6.24e+04    8.69e+04     252.105
     853      35            8.69e+04 pr    6.24e+04    8.69e+04     252.209
     854      34       1    6.24e+04       6.24e+04    8.69e+04     252.233
     855      35            9.74e+04 pr    6.24e+04    8.69e+04     252.664
     856      34            9.75e+04 pr    6.24e+04    8.69e+04     253.524
     857      33       1    6.24e+04       6.24e+04    8.69e+04     253.550
     858      34            8.85e+04 pr    6.24e+04    8.69e+04     253.879
     859      33            8.69e+04 pr    6.24e+04    8.69e+04     254.088
     860      32       4    4.87e+04       6.24e+04    8.69e+04     254.286
     861      33       3    4.87e+04       6.24e+04    8.69e+04     254.311
     862      34       2    4.87e+04       6.24e+04    8.69e+04     254.338
     863      35       1    6.71e+04       6.24e+04    8.69e+04     254.376
     864      36         INFEASIBLE  pr    6.24e+04    8.69e+04     254.584
     865      35            8.72e+04 pr    6.24e+04    8.69e+04     254.637
     866      34            8.69e+04 pr    6.24e+04    8.69e+04     255.399
     867      33       2    4.87e+04       6.24e+04    8.69e+04     255.434
     868      34       3    4.87e+04       6.24e+04    8.69e+04     255.462
     869      35       2    4.87e+04       6.24e+04    8.69e+04     255.493
     870      36            9.74e+04 pr    6.24e+04    8.69e+04     255.908
     871      35       1    6.24e+04       6.24e+04    8.69e+04     255.993
     872      36            9.75e+04 pr    6.24e+04    8.69e+04     256.864
     873      35         INFEASIBLE  pr    6.24e+04    8.69e+04     257.014
     874      34       2    4.87e+04       6.24e+04    8.69e+04     257.036
     875      35            9.74e+04 pr    6.24e+04    8.69e+04     257.215
     876      34       1    6.71e+04       6.24e+04    8.69e+04     257.309
     877      35            8.71e+04 pr    6.24e+04    8.69e+04     257.462
     878      34         INFEASIBLE  pr    6.24e+04    8.69e+04     257.882
     879      33         INFEASIBLE  pr    6.24e+04    8.69e+04     258.127
     880      32       1    6.24e+04       6.24e+04    8.69e+04     258.204
     881      33         INFEASIBLE  pr    6.24e+04    8.69e+04     258.426
     882      32         INFEASIBLE  pr    6.24e+04    8.69e+04     258.829
     883      31            9.74e+04 pr    6.24e+04    8.69e+04     259.101
     884      30       1    6.71e+04       6.24e+04    8.69e+04     259.187
     885      31            8.72e+04 pr    6.24e+04    8.69e+04     259.401
     886      30            8.72e+04 pr    6.24e+04    8.69e+04     260.068
     887      29       3    6.69e+04       6.24e+04    8.69e+04     260.488
     888      30            8.69e+04 pr    6.24e+04    8.69e+04     260.711
     889      29            9.74e+04 pr    6.24e+04    8.69e+04     260.860
     890      28       2    6.69e+04       6.24e+04    8.69e+04     261.026
     891      29            9.74e+04 pr    6.24e+04    8.69e+04     261.093
     892      28            9.74e+04 pr    6.24e+04    8.69e+04     261.210
     893      27            8.69e+04 pr    6.24e+04    8.69e+04     261.320
     894      26            8.69e+04 pr    6.24e+04    8.69e+04     261.548
     895      25            8.69e+04 pr    6.24e+04    8.69e+04     261.685
     896      24            8.69e+04 pr    6.24e+04    8.69e+04     261.875
     897      23       2    6.24e+04       6.24e+04    8.69e+04     262.153
     898      24       1    6.24e+04       6.24e+04    8.69e+04     262.280
     899      25            8.69e+04 pr    6.24e+04    8.69e+04     263.036
     900      24            9.75e+04 pr    6.24e+04    8.69e+04     263.877
     901      23       1    6.24e+04       6.24e+04    8.69e+04     263.908
     902      24         INFEASIBLE  pr    6.24e+04    8.69e+04     264.309
     903      23            8.69e+04 pr    6.24e+04    8.69e+04     264.482
     904      22       2    6.24e+04       6.24e+04    8.69e+04     264.532
     905      23       1    6.24e+04       6.24e+04    8.69e+04     264.556
     906      24            9.75e+04 pr    6.24e+04    8.69e+04     264.676
     907      23         INFEASIBLE  pr    6.24e+04    8.69e+04     264.890
     908      22       1    6.24e+04       6.24e+04    8.69e+04     264.941
     909      23            8.72e+04 pr    6.24e+04    8.69e+04     265.100
     910      22            8.69e+04 pr    6.24e+04    8.69e+04     265.176
     911      21         INFEASIBLE  pr    6.24e+04    8.69e+04     265.363
     912      20       2    6.24e+04       6.24e+04    8.69e+04     265.557
     913      21         INFEASIBLE  pr    6.24e+04    8.69e+04     265.787
     914      20       1    6.24e+04       6.24e+04    8.69e+04     266.030
     915      21            9.74e+04 pr    6.24e+04    8.69e+04     266.147
     916      20         INFEASIBLE  pr    6.24e+04    8.69e+04     266.267
     917      19       2    6.24e+04       6.24e+04    8.69e+04     266.291
     918      20            9.74e+04 pr    6.24e+04    8.69e+04     266.615
     919      19       1    6.60e+04       6.24e+04    8.69e+04     267.542
     920      20            9.75e+04 pr    6.24e+04    8.69e+04     268.391
     921      19            9.75e+04 pr    6.24e+04    8.69e+04     268.638
     922      18       2    6.24e+04       6.24e+04    8.69e+04     268.662
     923      19            8.69e+04 pr    6.24e+04    8.69e+04     268.848
     924      18       1    6.24e+04       6.24e+04    8.69e+04     268.916
     925      19            9.74e+04 pr    6.24e+04    8.69e+04     269.957
     926      18            8.69e+04 pr    6.24e+04    8.69e+04     270.166
     927      17            9.75e+04 pr    6.24e+04    8.69e+04     270.294
     928      16            9.75e+04 pr    6.24e+04    8.69e+04     270.744
     929      15            8.69e+04 pr    6.24e+04    8.69e+04     270.834
     930      14       1    6.24e+04       6.24e+04    8.69e+04     271.009
     931      15            8.70e+04 pr    6.24e+04    8.69e+04     271.320
     932      14            8.69e+04 pr    6.24e+04    8.69e+04     271.711
     933      13            8.93e+04 pr    6.24e+04    8.69e+04     272.122
     934      12            8.69e+04 pr    6.24e+04    8.69e+04     272.275
     935      11         INFEASIBLE  pr    6.24e+04    8.69e+04     272.531
     936      10       3    6.24e+04       6.24e+04    8.69e+04     272.599
     937      11       2    6.24e+04       6.24e+04    8.69e+04     272.623
     938      12            9.74e+04 pr    6.24e+04    8.69e+04     272.764
     939      11       1    6.61e+04       6.24e+04    8.69e+04     272.854
     940      12            9.75e+04 pr    6.24e+04    8.69e+04     275.021
     941      11            8.69e+04 pr    6.24e+04    8.69e+04     275.110
     942      10       2    6.24e+04       6.24e+04    8.69e+04     275.198
     943      11       1    6.24e+04       6.24e+04    8.69e+04     275.424
     944      12            8.93e+04 pr    6.24e+04    8.69e+04     275.633
     945      11            8.72e+04 pr    6.24e+04    8.69e+04     275.862
     946      10       1    6.24e+04       6.24e+04    8.69e+04     276.486
     947      11            9.75e+04 pr    6.24e+04    8.69e+04     277.221
     948      10            9.75e+04 pr    6.24e+04    8.69e+04     277.981
     949       9       3    6.24e+04       6.24e+04    8.69e+04     278.012
     950      10       2    6.24e+04       6.24e+04    8.69e+04     278.036
     951      11            8.93e+04 pr    6.24e+04    8.69e+04     278.112
     952      10            9.74e+04 pr    6.24e+04    8.69e+04     278.372
     953       9       2    6.24e+04       6.24e+04    8.69e+04     278.393
     954      10       1    6.61e+04       6.24e+04    8.69e+04     278.515
     955      11            8.72e+04 pr    6.24e+04    8.69e+04     278.891
     956      10            9.74e+04 pr    6.24e+04    8.69e+04     279.311
     957       9       1    6.61e+04       6.24e+04    8.69e+04     279.706
     958      10            8.72e+04 pr    6.24e+04    8.69e+04     279.849
     959       9            8.69e+04 pr    6.24e+04    8.69e+04     279.976
     960       8            9.74e+04 pr    6.24e+04    8.69e+04     280.701
     961       7       1    6.61e+04       6.24e+04    8.69e+04     280.744
     962       8         INFEASIBLE  pr    6.24e+04    8.69e+04     285.067
     963       7            9.75e+04 pr    6.24e+04    8.69e+04     285.863
     964       6            8.72e+04 pr    6.24e+04    8.69e+04     286.094
     965       5            9.75e+04 pr    6.24e+04    8.69e+04     286.393
     966       2       5    4.87e+04       6.24e+04    8.69e+04     286.454
     967       3       4    4.87e+04       6.24e+04    8.69e+04     286.974
     968       4       3    4.87e+04       6.24e+04    8.69e+04     287.005
     969       5       2    4.87e+04       6.24e+04    8.69e+04     287.246
     970       6            9.74e+04 pr    6.24e+04    8.69e+04     288.134
     971       5            8.69e+04 pr    6.24e+04    8.69e+04     288.374
     972       4       2    4.87e+04       6.24e+04    8.69e+04     288.400
     973       5       3    4.87e+04       6.24e+04    8.69e+04     288.429
     974       6       2    4.87e+04       6.24e+04    8.69e+04     288.474
     975       7            9.74e+04 pr    6.24e+04    8.69e+04     288.763
     976       6            8.69e+04 pr    6.24e+04    8.69e+04     289.098
     977       5       2    4.87e+04       6.24e+04    8.69e+04     289.147
     978       6       1    6.69e+04       6.24e+04    8.69e+04     289.268
     979       7            8.72e+04 pr    6.24e+04    8.69e+04     294.703
     980       6            9.75e+04 pr    6.24e+04    8.69e+04     295.766
     981       5            8.69e+04 pr    6.24e+04    8.69e+04     296.066
     982       4            9.74e+04 pr    6.24e+04    8.69e+04     296.832
     983       3            8.70e+04 pr    6.24e+04    8.69e+04     298.971
     984       2       4    4.87e+04       6.24e+04    8.69e+04     299.012
     985       3       3    4.87e+04       6.24e+04    8.69e+04     299.055
     986       4            9.74e+04 pr    6.24e+04    8.69e+04     301.362
     987       3       2    6.24e+04       6.24e+04    8.69e+04     301.511
     988       4            8.69e+04 pr    6.24e+04    8.69e+04     301.689
     989       3       1    6.24e+04       6.24e+04    8.69e+04     301.925
     990       4            9.75e+04 pr    6.24e+04    8.69e+04     303.025
     991       3            8.72e+04 pr    6.24e+04    8.69e+04     303.329
     992       2       3    4.87e+04       6.24e+04    8.69e+04     303.420
     993       3       2    6.60e+04       6.24e+04    8.69e+04     303.616
     994       4       1    6.60e+04       6.24e+04    8.69e+04     303.722
     995       5            8.72e+04 pr    6.24e+04    8.69e+04     303.922
     996       4            8.69e+04 pr    6.24e+04    8.69e+04     304.082
     997       3       1    6.70e+04       6.24e+04    8.69e+04     304.137
     998       4            8.72e+04 pr    6.24e+04    8.69e+04     304.597
     999       3            8.72e+04 pr    6.24e+04    8.69e+04     305.413
    1000       2            8.72e+04 pr    6.24e+04    8.69e+04     305.971

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.69397446726821e+04
Final integrality gap (abs / rel)   =  2.45e+04 /   2.82e-01 (28.21%)
# of nodes processed                =     1000
# of subproblems processed          =     1004
Total program time (secs)           =     305.99753 (   308.112 CPU time)
Time spent in evaluations (secs)    =      13.76187

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         4.29         3.96    190094
   nlp_gf_jg         4.21         3.99    135555
  nlp_hess_l         3.79         3.77    134627
      solver          308          306         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.0821
         0         0    0.1379
         0    1.0000    0.0821
    1.0000    1.0000    0.1979

Removed Variables within Vanished Phases
===================================================
 
