====================================================
Gait Search for Locomotion Speed 1.1 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   0.812
       2       1       9    4.87e+04     -1.80e+308                   0.849
       3       2       8    4.87e+04     -1.80e+308                   0.869
       4       3       7    4.87e+04     -1.80e+308                   0.884
       5       4       6    4.87e+04     -1.80e+308                   0.901
       6       5       5    4.87e+04     -1.80e+308                   0.918
       7       6       4    4.87e+04     -1.80e+308                   1.011
       8       7       3    4.87e+04     -1.80e+308                   1.027
       9       8       2    4.87e+04     -1.80e+308                   1.038
      10       9       1    9.74e+04     -1.80e+308                   1.059
      11      10         INFEASIBLE  pr  -1.80e+308                   1.113
*     12       9       0    1.74e+05  f  -1.80e+308    1.74e+05       1.250
      13       8       1    8.69e+04     -1.80e+308    1.74e+05       1.337
      14       9       9    4.87e+04       4.87e+04    1.74e+05       1.662
      15      10       7    4.87e+04       4.87e+04    1.74e+05       1.692
      16      11       5    4.87e+04       4.87e+04    1.74e+05       1.736
      17      12       6    4.87e+04       4.87e+04    1.74e+05       1.762
      18      13       4    4.87e+04       4.87e+04    1.74e+05       1.783
      19      14       3    9.74e+04       4.87e+04    1.74e+05       1.980
      20      15       2    9.74e+04       4.87e+04    1.74e+05       2.035
      21      16       1    9.74e+04       4.87e+04    1.74e+05       2.069
      22      17         INFEASIBLE  pr    4.87e+04    1.74e+05       2.396
      23      16            1.74e+05 pr    4.87e+04    1.74e+05       2.775
      24      15       1    9.74e+04       4.87e+04    1.74e+05       2.818
      25      16       3    9.74e+04       4.87e+04    1.74e+05       3.195
      26      17       5    6.24e+04       4.87e+04    1.74e+05       3.231
      27      18       4    6.24e+04       4.87e+04    1.74e+05       3.278
      28      19       3    6.24e+04       4.87e+04    1.74e+05       3.302
      29      20       2    6.24e+04       4.87e+04    1.74e+05       3.325
      30      21       1    9.74e+04       4.87e+04    1.74e+05       3.510
      31      22            1.74e+05 pr    4.87e+04    1.74e+05       3.609
*     32      21       0    9.75e+04  f    4.87e+04    9.75e+04       3.701
      33      20       1    6.69e+04       4.87e+04    9.75e+04       3.725
      34      21         INFEASIBLE  pr    4.87e+04    9.75e+04       4.657
*     35      20       0    8.73e+04  f    4.87e+04    8.73e+04       4.750
*     36      19       0    8.72e+04  f    4.87e+04    8.72e+04       5.028
      37      18       2    6.24e+04       4.87e+04    8.72e+04       5.049
      38      19       2    4.87e+04       4.87e+04    8.72e+04       5.070
      39      20            9.74e+04 pr    4.87e+04    8.72e+04       5.112
      40      19       1    6.24e+04       4.87e+04    8.72e+04       5.517
      41      20            9.75e+04 pr    4.87e+04    8.72e+04       5.592
      42      19            8.72e+04 pr    4.87e+04    8.72e+04       5.807
      43      18       1    6.24e+04       4.87e+04    8.72e+04       5.909
      44      19            9.75e+04 pr    4.87e+04    8.72e+04       5.933
      45      18            8.72e+04 pr    4.87e+04    8.72e+04       6.220
      46      17       1    8.69e+04       4.87e+04    8.72e+04       7.141
      47      18       3    4.87e+04       4.87e+04    8.72e+04       7.162
      48      19            9.74e+04 pr    4.87e+04    8.72e+04       7.215
      49      18       2    8.69e+04       4.87e+04    8.72e+04       8.410
      50      19            9.75e+04 pr    4.87e+04    8.72e+04       8.630
      51      18            8.72e+04 pr    4.87e+04    8.72e+04       8.749
      52      17            9.75e+04 pr    4.87e+04    8.72e+04       9.496
      53      16            8.72e+04 pr    4.87e+04    8.72e+04       9.745
      54      15       3    6.24e+04       4.87e+04    8.72e+04       9.773
      55      16            9.74e+04 pr    4.87e+04    8.72e+04       9.820
      56      15            9.74e+04 pr    4.87e+04    8.72e+04      10.725
      57      14       2    6.24e+04       4.87e+04    8.72e+04      10.754
      58      15            9.74e+04 pr    4.87e+04    8.72e+04      11.002
      59      14            8.72e+04 pr    4.87e+04    8.72e+04      11.141
      60      13       4    6.24e+04       4.87e+04    8.72e+04      11.166
      61      14            9.74e+04 pr    4.87e+04    8.72e+04      11.372
      62      13            9.74e+04 pr    4.87e+04    8.72e+04      11.508
      63      12            9.74e+04 pr    4.87e+04    8.72e+04      11.979
      64       6       6    4.87e+04       4.87e+04    8.72e+04      12.013
      65       7       5    4.87e+04       4.87e+04    8.72e+04      12.046
      66       8       4    6.24e+04       4.87e+04    8.72e+04      12.093
      67       9            9.74e+04 pr    4.87e+04    8.72e+04      12.394
      68       8       3    6.24e+04       4.87e+04    8.72e+04      12.478
      69       9            9.74e+04 pr    4.87e+04    8.72e+04      12.752
      70       8       2    6.69e+04       4.87e+04    8.72e+04      13.059
      71       9            9.74e+04 pr    4.87e+04    8.72e+04      13.127
      72       8       1    6.61e+04       4.87e+04    8.72e+04      13.154
      73       9            8.72e+04 pr    4.87e+04    8.72e+04      13.189
*     74       8       0    8.69e+04  f    4.87e+04    8.69e+04      13.282
      75       7       4    6.69e+04       4.87e+04    8.69e+04      13.531
      76       8       8    4.87e+04       4.87e+04    8.69e+04      13.555
      77       9       7    4.87e+04       4.87e+04    8.69e+04      13.656
      78      10       6    4.87e+04       4.87e+04    8.69e+04      13.997
      79      11       5    4.87e+04       4.87e+04    8.69e+04      14.053
      80      12       4    4.87e+04       4.87e+04    8.69e+04      14.192
      81      13       3    4.87e+04       4.87e+04    8.69e+04      14.222
      82      14       2    4.87e+04       4.87e+04    8.69e+04      14.251
      83      15            9.74e+04 pr    4.87e+04    8.69e+04      14.272
      84      14       1    6.24e+04       4.87e+04    8.69e+04      14.337
      85      15            9.75e+04 pr    4.87e+04    8.69e+04      14.490
      86      14            8.72e+04 pr    4.87e+04    8.69e+04      14.650
      87      13       2    4.87e+04       4.87e+04    8.69e+04      14.680
      88      14       5    4.87e+04       4.87e+04    8.69e+04      14.704
      89      15       3    4.87e+04       4.87e+04    8.69e+04      14.754
      90      16            9.74e+04 pr    4.87e+04    8.69e+04      14.812
      91      15            9.74e+04 pr    4.87e+04    8.69e+04      14.944
      92      14            9.74e+04 pr    4.87e+04    8.69e+04      15.330
      93      13       4    6.24e+04       4.87e+04    8.69e+04      16.059
      94      14       3    6.69e+04       4.87e+04    8.69e+04      16.133
      95      15       2    6.69e+04       4.87e+04    8.69e+04      16.157
      96      16            9.74e+04 pr    4.87e+04    8.69e+04      16.282
      97      15       1    6.71e+04       4.87e+04    8.69e+04      16.375
      98      16            8.72e+04 pr    4.87e+04    8.69e+04      16.424
      99      15            8.93e+04 pr    4.87e+04    8.69e+04      16.517
     100      14       2    6.69e+04       4.87e+04    8.69e+04      16.550
     101      15       7    4.87e+04       4.87e+04    8.69e+04      16.803
     102      16       6    4.87e+04       4.87e+04    8.69e+04      17.419
     103      17            9.74e+04 pr    4.87e+04    8.69e+04      17.505
     104      16       5    6.70e+04       4.87e+04    8.69e+04      18.636
     105      17       4    6.69e+04       4.87e+04    8.69e+04      19.517
     106      18            9.74e+04 pr    4.87e+04    8.69e+04      19.595
     107      17       3    6.60e+04       4.87e+04    8.69e+04      19.737
     108      18       2    6.60e+04       4.87e+04    8.69e+04      19.808
     109      19            8.73e+04 pr    4.87e+04    8.69e+04      20.030
     110      18       1    8.69e+04       4.87e+04    8.69e+04      20.526
     111      19            9.75e+04 pr    4.87e+04    8.69e+04      21.481
*    112      18       0    8.69e+04  f    4.87e+04    8.69e+04      21.731
     113      17       2    6.24e+04       4.87e+04    8.69e+04      22.373
     114      18       6    4.87e+04       4.87e+04    8.69e+04      22.836
     115      19            9.74e+04 pr    4.87e+04    8.69e+04      22.898
     116      18       5    6.69e+04       4.87e+04    8.69e+04      23.244
     117      19       4    6.69e+04       4.87e+04    8.69e+04      23.503
     118      20            9.74e+04 pr    4.87e+04    8.69e+04      23.553
     119      19       3    6.24e+04       4.87e+04    8.69e+04      23.872
     120      20            8.69e+04 pr    4.87e+04    8.69e+04      23.944
     121      19       2    6.24e+04       4.87e+04    8.69e+04      23.985
     122      20       1    6.24e+04       4.87e+04    8.69e+04      24.492
     123      21            8.85e+04 pr    4.87e+04    8.69e+04      24.582
     124      20         INFEASIBLE  pr    4.87e+04    8.69e+04      24.851
     125      19       1    6.24e+04       4.87e+04    8.69e+04      24.881
     126      20            9.74e+04 pr    4.87e+04    8.69e+04      25.008
     127      19            8.71e+04 pr    4.87e+04    8.69e+04      25.106
     128      18         INFEASIBLE  pr    4.87e+04    8.69e+04      25.394
     129      17       4    6.69e+04       4.87e+04    8.69e+04      25.424
     130      18            2.02e+05 pr    4.87e+04    8.69e+04      26.008
     131      17       3    6.69e+04       4.87e+04    8.69e+04      26.029
     132      18            9.30e+04 pr    4.87e+04    8.69e+04      26.430
     133      17       2    6.24e+04       4.87e+04    8.69e+04      26.953
     134      18            8.69e+04 pr    4.87e+04    8.69e+04      26.980
     135      17       1    6.24e+04       4.87e+04    8.69e+04      27.021
     136      18            9.75e+04 pr    4.87e+04    8.69e+04      27.279
     137      17         INFEASIBLE  pr    4.87e+04    8.69e+04      27.378
     138      16       3    6.69e+04       4.87e+04    8.69e+04      27.421
     139      17       6    4.87e+04       4.87e+04    8.69e+04      27.672
     140      18       5    6.24e+04       4.87e+04    8.69e+04      27.706
     141      19            9.74e+04 pr    4.87e+04    8.69e+04      27.921
     142      18       4    6.24e+04       4.87e+04    8.69e+04      27.952
     143      19       3    6.24e+04       4.87e+04    8.69e+04      27.974
     144      20       2    6.69e+04       4.87e+04    8.69e+04      28.093
     145      21       1    6.24e+04       4.87e+04    8.69e+04      28.116
     146      22            9.75e+04 pr    4.87e+04    8.69e+04      28.872
     147      21            8.72e+04 pr    4.87e+04    8.69e+04      28.994
     148      20       1    6.24e+04       4.87e+04    8.69e+04      29.537
     149      21       5    6.24e+04       4.87e+04    8.69e+04      29.835
     150      22       8    4.87e+04       4.87e+04    8.69e+04      29.874
     151      23       7    4.87e+04       4.87e+04    8.69e+04      29.910
     152      24       6    4.87e+04       4.87e+04    8.69e+04      29.945
     153      25       5    4.87e+04       4.87e+04    8.69e+04      30.158
     154      26       4    4.87e+04       4.87e+04    8.69e+04      30.192
     155      27       3    4.87e+04       4.87e+04    8.69e+04      30.551
     156      28       2    4.87e+04       4.87e+04    8.69e+04      30.575
     157      29            9.74e+04 pr    4.87e+04    8.69e+04      30.599
     158      28       1    6.24e+04       4.87e+04    8.69e+04      30.688
     159      29            9.75e+04 pr    4.87e+04    8.69e+04      32.099
     160      28            8.72e+04 pr    4.87e+04    8.69e+04      32.263
     161      27       2    4.87e+04       4.87e+04    8.69e+04      32.287
     162      28       4    4.87e+04       4.87e+04    8.69e+04      32.348
     163      29            9.74e+04 pr    4.87e+04    8.69e+04      32.439
     164      28       3    6.24e+04       4.87e+04    8.69e+04      32.723
     165      29            9.74e+04 pr    4.87e+04    8.69e+04      33.284
     166      28            9.74e+04 pr    4.87e+04    8.69e+04      33.806
     167      27            9.74e+04 pr    4.87e+04    8.69e+04      33.888
     168      26         INFEASIBLE  pr    4.87e+04    8.69e+04      34.339
     169      25       3    4.87e+04       4.87e+04    8.69e+04      34.374
     170      26       5    4.87e+04       4.87e+04    8.69e+04      34.400
     171      27       6    4.87e+04       4.87e+04    8.69e+04      34.452
     172      28       7    4.87e+04       4.87e+04    8.69e+04      34.478
     173      29       6    4.87e+04       4.87e+04    8.69e+04      34.641
     174      30       5    6.24e+04       4.87e+04    8.69e+04      35.568
     175      31       4    6.24e+04       4.87e+04    8.69e+04      35.727
     176      32       3    6.24e+04       4.87e+04    8.69e+04      35.748
     177      33            9.74e+04 pr    4.87e+04    8.69e+04      35.828
     178      32       2    6.69e+04       4.87e+04    8.69e+04      35.928
     179      33       1    6.69e+04       4.87e+04    8.69e+04      35.994
     180      34            8.73e+04 pr    4.87e+04    8.69e+04      36.220
     181      33            8.72e+04 pr    4.87e+04    8.69e+04      36.366
     182      32            9.74e+04 pr    4.87e+04    8.69e+04      36.794
     183      31       3    6.24e+04       4.87e+04    8.69e+04      36.819
     184      32       5    6.69e+04       4.87e+04    8.69e+04      36.932
     185      33       6    4.87e+04       4.87e+04    8.69e+04      37.135
     186      34       5    6.69e+04       4.87e+04    8.69e+04      37.187
     187      35       4    6.69e+04       4.87e+04    8.69e+04      37.310
     188      36       3    6.70e+04       4.87e+04    8.69e+04      37.346
     189      37       2    6.69e+04       4.87e+04    8.69e+04      37.378
     190      38            9.74e+04 pr    4.87e+04    8.69e+04      37.527
     191      37       1    6.71e+04       4.87e+04    8.69e+04      37.573
     192      38            8.73e+04 pr    4.87e+04    8.69e+04      38.091
     193      37            8.72e+04 pr    4.87e+04    8.69e+04      39.513
     194      36       2    6.69e+04       4.87e+04    8.69e+04      39.558
     195      37       5    4.93e+04       4.87e+04    8.69e+04      39.734
     196      38            9.74e+04 pr    4.87e+04    8.69e+04      40.077
     197      37       4    4.93e+04       4.87e+04    8.69e+04      40.138
     198      38       3    4.93e+04       4.87e+04    8.69e+04      40.165
     199      39       2    4.98e+04       4.87e+04    8.69e+04      40.197
     200      40       1    6.24e+04       4.87e+04    8.69e+04      40.439
     201      41            9.75e+04 pr    4.87e+04    8.69e+04      41.037
     202      40            8.69e+04 pr    4.87e+04    8.69e+04      41.240
     203      39            8.69e+04 pr    4.87e+04    8.69e+04      41.707
     204      38       2    5.03e+04       4.87e+04    8.69e+04      41.899
     205      39       4    6.24e+04       4.87e+04    8.69e+04      42.003
     206      40       3    6.24e+04       4.87e+04    8.69e+04      42.235
     207      41       2    6.60e+04       4.87e+04    8.69e+04      42.581
     208      42       1    6.60e+04       4.87e+04    8.69e+04      42.613
     209      43            8.72e+04 pr    4.87e+04    8.69e+04      42.943
     210      42            8.73e+04 pr    4.87e+04    8.69e+04      43.255
     211      41       1    6.60e+04       4.87e+04    8.69e+04      43.306
     212      42       8    4.87e+04       4.87e+04    8.69e+04      44.193
     213      43       4    4.87e+04       4.87e+04    8.69e+04      44.636
     214      44            9.74e+04 pr    4.87e+04    8.69e+04      45.000
     215      43       3    6.69e+04       4.87e+04    8.69e+04      45.339
     216      44       2    6.69e+04       4.87e+04    8.69e+04      45.411
     217      45       1    6.24e+04       4.87e+04    8.69e+04      45.520
     218      46            9.74e+04 pr    4.87e+04    8.69e+04      45.791
     219      45            8.72e+04 pr    4.87e+04    8.69e+04      46.102
     220      44       1    6.24e+04       4.87e+04    8.69e+04      46.248
     221      45       6    4.87e+04       4.87e+04    8.69e+04      47.527
     222      46       5    6.24e+04       4.87e+04    8.69e+04      47.740
     223      47       4    6.24e+04       4.87e+04    8.69e+04      47.763
     224      48       3    6.24e+04       4.87e+04    8.69e+04      47.787
     225      49            9.74e+04 pr    4.87e+04    8.69e+04      48.184
     226      48            9.74e+04 pr    4.87e+04    8.69e+04      48.846
     227      47       3    6.24e+04       4.87e+04    8.69e+04      48.874
     228      48       5    6.24e+04       4.87e+04    8.69e+04      48.988
     229      49            9.74e+04 pr    4.87e+04    8.69e+04      49.597
     230      48       4    6.24e+04       4.87e+04    8.69e+04      49.636
     231      49       3    6.24e+04       4.87e+04    8.69e+04      49.659
     232      50       2    6.24e+04       4.87e+04    8.69e+04      49.689
     233      51            9.74e+04 pr    4.87e+04    8.69e+04      50.154
     234      50            8.73e+04 pr    4.87e+04    8.69e+04      50.452
     235      49       2    6.24e+04       4.87e+04    8.69e+04      50.479
     236      50       5    4.93e+04       4.87e+04    8.69e+04      50.592
     237      51       4    4.93e+04       4.87e+04    8.69e+04      50.616
     238      52       3    6.69e+04       4.87e+04    8.69e+04      50.789
     239      53       2    6.69e+04       4.87e+04    8.69e+04      50.815
     240      54            9.74e+04 pr    4.87e+04    8.69e+04      50.980
     241      53       1    6.60e+04       4.87e+04    8.69e+04      51.063
     242      54            8.72e+04 pr    4.87e+04    8.69e+04      51.104
     243      53            9.75e+04 pr    4.87e+04    8.69e+04      51.388
     244      52       2    6.69e+04       4.87e+04    8.69e+04      51.443
     245      53       5    4.87e+04       4.87e+04    8.69e+04      51.487
     246      54            9.74e+04 pr    4.87e+04    8.69e+04      54.077
     247      53       4    6.24e+04       4.87e+04    8.69e+04      54.935
     248      54       3    6.24e+04       4.87e+04    8.69e+04      55.734
     249      55       2    6.24e+04       4.87e+04    8.69e+04      55.926
     250      56            9.74e+04 pr    4.87e+04    8.69e+04      56.049
     251      55       1    6.69e+04       4.87e+04    8.69e+04      56.123
     252      56            8.72e+04 pr    4.87e+04    8.69e+04      56.149
     253      55            8.72e+04 pr    4.87e+04    8.69e+04      56.460
     254      54       2    6.24e+04       4.87e+04    8.69e+04      56.591
     255      55            9.74e+04 pr    4.87e+04    8.69e+04      56.698
     256      54            8.69e+04 pr    4.87e+04    8.69e+04      56.841
     257      53       1    6.24e+04       4.87e+04    8.69e+04      56.884
     258      54         INFEASIBLE  pr    4.87e+04    8.69e+04      57.382
     259      53         INFEASIBLE  pr    4.87e+04    8.69e+04      57.502
     260      52       3    6.24e+04       4.87e+04    8.69e+04      57.531
     261      53       2    6.69e+04       4.87e+04    8.69e+04      58.158
     262      54            9.74e+04 pr    4.87e+04    8.69e+04      58.187
     263      53       1    6.71e+04       4.87e+04    8.69e+04      58.265
     264      54            9.75e+04 pr    4.87e+04    8.69e+04      58.787
     265      53         INFEASIBLE  pr    4.87e+04    8.69e+04      59.016
     266      52       2    6.24e+04       4.87e+04    8.69e+04      59.091
     267      53       1    6.24e+04       4.87e+04    8.69e+04      59.116
     268      54         INFEASIBLE  pr    4.87e+04    8.69e+04      60.980
     269      53            8.72e+04 pr    4.87e+04    8.69e+04      61.452
     270      52       1    6.24e+04       4.87e+04    8.69e+04      61.486
     271      53       7    4.87e+04       4.87e+04    8.69e+04      61.537
     272      54       6    4.87e+04       4.87e+04    8.69e+04      61.579
     273      55       5    6.24e+04       4.87e+04    8.69e+04      61.621
     274      56            8.69e+04 pr    4.87e+04    8.69e+04      61.844
     275      55       4    6.24e+04       4.87e+04    8.69e+04      62.108
     276      56       3    6.24e+04       4.87e+04    8.69e+04      62.134
     277      57       2    6.69e+04       4.87e+04    8.69e+04      62.341
     278      58            9.74e+04 pr    4.87e+04    8.69e+04      62.508
     279      57            9.74e+04 pr    4.87e+04    8.69e+04      62.824
     280      56       2    6.24e+04       4.87e+04    8.69e+04      63.007
     281      57       6    4.87e+04       4.87e+04    8.69e+04      63.055
     282      58       5    6.24e+04       4.87e+04    8.69e+04      63.171
     283      59         INFEASIBLE  pr    4.87e+04    8.69e+04      63.506
     284      58       4    6.24e+04       4.87e+04    8.69e+04      63.655
     285      59       3    6.24e+04       4.87e+04    8.69e+04      63.677
     286      60            8.69e+04 pr    4.87e+04    8.69e+04      65.186
     287      59       2    6.24e+04       4.87e+04    8.69e+04      65.227
     288      60       1    6.24e+04       4.87e+04    8.69e+04      65.272
     289      61         INFEASIBLE  pr    4.87e+04    8.69e+04      65.715
     290      60            9.75e+04 pr    4.87e+04    8.69e+04      65.911
     291      59       1    6.24e+04       4.87e+04    8.69e+04      65.943
     292      60       5    6.24e+04       4.87e+04    8.69e+04      66.262
     293      61            9.74e+04 pr    4.87e+04    8.69e+04      66.357
     294      60       4    6.24e+04       4.87e+04    8.69e+04      66.391
     295      61       3    4.98e+04       4.87e+04    8.69e+04      66.667
     296      62       2    4.98e+04       4.87e+04    8.69e+04      66.694
     297      63       1    6.24e+04       4.87e+04    8.69e+04      66.794
     298      64            9.75e+04 pr    4.87e+04    8.69e+04      67.494
     299      63         INFEASIBLE  pr    4.87e+04    8.69e+04      67.941
     300      62            8.69e+04 pr    4.87e+04    8.69e+04      68.571
     301      61       2    4.98e+04       4.87e+04    8.69e+04      68.603
     302      62       7    4.87e+04       4.87e+04    8.69e+04      68.732
     303      63       6    6.24e+04       4.87e+04    8.69e+04      68.784
     304      64       5    6.24e+04       4.87e+04    8.69e+04      68.855
     305      65       4    6.24e+04       4.87e+04    8.69e+04      68.896
     306      66            9.74e+04 pr    4.87e+04    8.69e+04      69.015
     307      65       3    6.24e+04       4.87e+04    8.69e+04      69.460
     308      66       2    6.24e+04       4.87e+04    8.69e+04      69.502
     309      67       1    6.24e+04       4.87e+04    8.69e+04      69.536
     310      68            9.74e+04 pr    4.87e+04    8.69e+04      70.355
     311      67         INFEASIBLE  pr    4.87e+04    8.69e+04      70.676
     312      66            9.74e+04 pr    4.87e+04    8.69e+04      71.287
     313      65       2    6.24e+04       4.87e+04    8.69e+04      71.306
     314      66       6    4.87e+04       4.87e+04    8.69e+04      71.423
     315      67       5    6.69e+04       4.87e+04    8.69e+04      71.744
     316      68       4    6.69e+04       4.87e+04    8.69e+04      71.785
     317      69       3    6.69e+04       4.87e+04    8.69e+04      71.949
     318      70       2    6.69e+04       4.87e+04    8.69e+04      72.132
     319      71            8.69e+04 pr    4.87e+04    8.69e+04      72.154
     320      70         INFEASIBLE  pr    4.87e+04    8.69e+04      72.289
     321      69       2    6.71e+04       4.87e+04    8.69e+04      72.337
     322      70         INFEASIBLE  pr    4.93e+04    8.69e+04      72.632
     323      69       1    6.71e+04       4.93e+04    8.69e+04      72.670
     324      70            8.72e+04 pr    4.93e+04    8.69e+04      72.732
     325      69         INFEASIBLE  pr    4.93e+04    8.69e+04      73.007
     326      68       1    6.71e+04       4.93e+04    8.69e+04      73.234
     327      69       4    4.93e+04       4.93e+04    8.69e+04      73.257
     328      70       3    4.93e+04       4.93e+04    8.69e+04      73.284
     329      71       2    6.24e+04       4.93e+04    8.69e+04      73.308
     330      72       1    6.60e+04       4.93e+04    8.69e+04      73.333
     331      73            9.75e+04 pr    4.93e+04    8.69e+04      73.574
     332      72            8.69e+04 pr    4.93e+04    8.69e+04      73.666
     333      71       1    6.69e+04       4.93e+04    8.69e+04      73.993
     334      72       3    4.93e+04       4.93e+04    8.69e+04      74.014
     335      73       2    4.98e+04       4.93e+04    8.69e+04      74.040
     336      74       1    6.24e+04       4.93e+04    8.69e+04      74.197
     337      75            8.69e+04 pr    4.93e+04    8.69e+04      74.218
     338      74            8.72e+04 pr    4.93e+04    8.69e+04      74.464
     339      73         INFEASIBLE        4.93e+04    8.69e+04      74.971
     340      74         INFEASIBLE  pr    4.93e+04    8.69e+04      75.595
     341      73            8.72e+04 pr    4.93e+04    8.69e+04      75.621
     342      72       2    5.03e+04       4.93e+04    8.69e+04      75.662
     343      73       3    6.69e+04       4.93e+04    8.69e+04      76.028
     344      74       2    6.24e+04       4.93e+04    8.69e+04      76.200
     345      75       4    4.93e+04       4.93e+04    8.69e+04      76.267
     346      76       3    4.93e+04       4.93e+04    8.69e+04      76.643
     347      77       2    6.24e+04       4.93e+04    8.69e+04      76.678
     348      78       1    6.70e+04       4.93e+04    8.69e+04      77.111
     349      79            8.72e+04 pr    4.93e+04    8.69e+04      77.279
     350      78            9.74e+04 pr    4.93e+04    8.69e+04      77.675
     351      77         INFEASIBLE  pr    4.93e+04    8.69e+04      77.894
     352      76       2    6.24e+04       4.93e+04    8.69e+04      77.967
     353      77       3    4.93e+04       4.93e+04    8.69e+04      78.004
     354      78       2    6.24e+04       4.93e+04    8.69e+04      78.089
     355      79            9.74e+04 pr    4.93e+04    8.69e+04      78.238
     356      78         INFEASIBLE  pr    4.93e+04    8.69e+04      78.467
     357      77       2    6.24e+04       4.93e+04    8.69e+04      78.516
     358      78       3    4.93e+04       4.93e+04    8.69e+04      78.553
     359      79       2    6.24e+04       4.93e+04    8.69e+04      78.579
     360      80            9.74e+04 pr    4.93e+04    8.69e+04      79.173
     361      79       1    6.69e+04       4.93e+04    8.69e+04      79.414
     362      80            8.72e+04 pr    4.93e+04    8.69e+04      79.735
     363      79            8.69e+04 pr    4.93e+04    8.69e+04      79.852
     364      78       2    6.24e+04       5.03e+04    8.69e+04      80.045
     365      79       1    6.24e+04       5.03e+04    8.69e+04      80.077
     366      80            9.75e+04 pr    5.03e+04    8.69e+04      80.542
     367      79            8.72e+04 pr    5.03e+04    8.69e+04      80.669
     368      78            9.74e+04 pr    5.03e+04    8.69e+04      80.805
     369      77       1    6.69e+04       5.03e+04    8.69e+04      80.837
     370      78            8.72e+04 pr    5.03e+04    8.69e+04      82.233
     371      77            9.75e+04 pr    5.03e+04    8.69e+04      82.311
     372      76       1    6.60e+04       5.03e+04    8.69e+04      82.336
     373      77            8.72e+04 pr    5.03e+04    8.69e+04      82.434
     374      76            8.69e+04 pr    5.03e+04    8.69e+04      82.469
     375      75       1    6.69e+04       5.03e+04    8.69e+04      82.515
     376      76       1    6.24e+04       5.03e+04    8.69e+04      82.638
     377      77       1    6.24e+04       5.03e+04    8.69e+04      82.662
     378      78            8.69e+04 pr    5.03e+04    8.69e+04      82.691
     379      77         INFEASIBLE  pr    5.03e+04    8.69e+04      82.880
     380      76            8.69e+04 pr    5.03e+04    8.69e+04      82.937
     381      75            8.72e+04 pr    5.03e+04    8.69e+04      83.109
     382      74            8.72e+04 pr    5.03e+04    8.69e+04      83.149
     383      73         INFEASIBLE  pr    5.03e+04    8.69e+04      83.386
     384      72       1    6.60e+04       5.03e+04    8.69e+04      83.433
     385      73            8.72e+04 pr    5.03e+04    8.69e+04      83.559
     386      72            9.75e+04 pr    5.03e+04    8.69e+04      83.765
     387      71       1    6.60e+04       5.03e+04    8.69e+04      83.809
     388      72       1    6.24e+04       5.03e+04    8.69e+04      84.012
     389      73       1    6.24e+04       5.03e+04    8.69e+04      84.410
     390      74            9.75e+04 pr    5.03e+04    8.69e+04      84.673
     391      73            8.69e+04 pr    5.03e+04    8.69e+04      84.874
     392      72            8.69e+04 pr    5.03e+04    8.69e+04      85.052
     393      71         INFEASIBLE  pr    5.03e+04    8.69e+04      85.314
     394      70            8.72e+04 pr    5.03e+04    8.69e+04      85.774
     395      69         INFEASIBLE  pr    5.03e+04    8.69e+04      85.972
     396      68            8.69e+04 pr    5.03e+04    8.69e+04      86.035
     397      67       1    6.24e+04       5.03e+04    8.69e+04      86.061
     398      68            9.75e+04 pr    5.03e+04    8.69e+04      86.578
     399      67         INFEASIBLE  pr    5.03e+04    8.69e+04      86.831
     400      66            9.74e+04 pr    5.03e+04    8.69e+04      86.960
     401      65         INFEASIBLE  pr    5.03e+04    8.69e+04      87.614
     402      64            8.72e+04 pr    5.03e+04    8.69e+04      87.766
     403      63            8.72e+04 pr    5.03e+04    8.69e+04      87.990
     404      62            8.72e+04 pr    5.03e+04    8.69e+04      88.090
     405      61         INFEASIBLE  pr    5.03e+04    8.69e+04      88.382
     406      60       3    6.69e+04       5.03e+04    8.69e+04      88.488
     407      61       1    6.24e+04       6.24e+04    8.69e+04      88.540
     408      62            8.69e+04 pr    6.24e+04    8.69e+04      89.644
     409      61            8.69e+04 pr    6.24e+04    8.69e+04      89.697
     410      60            8.69e+04 pr    6.24e+04    8.69e+04      89.978
     411      59       2    6.69e+04       6.24e+04    8.69e+04      90.014
     412      60            9.74e+04 pr    6.24e+04    8.69e+04      90.306
     413      59       1    6.71e+04       6.24e+04    8.69e+04      90.352
     414      60            8.72e+04 pr    6.24e+04    8.69e+04      90.536
     415      59         INFEASIBLE  pr    6.24e+04    8.69e+04      90.775
     416      58       2    6.69e+04       6.24e+04    8.69e+04      90.878
     417      59       1    6.24e+04       6.24e+04    8.69e+04      90.919
     418      60            9.74e+04 pr    6.24e+04    8.69e+04      91.413
     419      59            8.93e+04 pr    6.24e+04    8.69e+04      91.614
     420      58            8.69e+04 pr    6.24e+04    8.69e+04      91.688
     421      57         INFEASIBLE  pr    6.24e+04    8.69e+04      91.901
     422      56       4    6.69e+04       6.24e+04    8.69e+04      92.009
     423      57       2    6.24e+04       6.24e+04    8.69e+04      92.040
     424      58            9.74e+04 pr    6.24e+04    8.69e+04      92.075
     425      57       1    6.24e+04       6.24e+04    8.69e+04      92.100
     426      58            9.74e+04 pr    6.24e+04    8.69e+04      92.418
     427      57            8.72e+04 pr    6.24e+04    8.69e+04      92.550
     428      56       1    6.24e+04       6.24e+04    8.69e+04      92.573
     429      57            8.69e+04 pr    6.24e+04    8.69e+04      92.644
     430      56            9.75e+04 pr    6.24e+04    8.69e+04      92.743
     431      55            9.74e+04 pr    6.24e+04    8.69e+04      93.203
     432      54       3    6.69e+04       6.24e+04    8.69e+04      93.283
     433      55       2    6.70e+04       6.24e+04    8.69e+04      93.313
     434      56            9.74e+04 pr    6.24e+04    8.69e+04      93.412
     435      55       1    6.71e+04       6.24e+04    8.69e+04      93.474
     436      56            8.72e+04 pr    6.24e+04    8.69e+04      93.671
     437      55         INFEASIBLE  pr    6.24e+04    8.69e+04      93.738
     438      54       2    6.69e+04       6.24e+04    8.69e+04      93.762
     439      55       4    6.24e+04       6.24e+04    8.69e+04      93.807
     440      56       3    6.24e+04       6.24e+04    8.69e+04      93.846
     441      57       2    6.24e+04       6.24e+04    8.69e+04      93.865
     442      58            8.69e+04 pr    6.24e+04    8.69e+04      94.584
     443      57       1    6.24e+04       6.24e+04    8.69e+04      94.619
     444      58            9.75e+04 pr    6.24e+04    8.69e+04      96.131
     445      57         INFEASIBLE  pr    6.24e+04    8.69e+04      96.374
     446      56       2    6.24e+04       6.24e+04    8.69e+04      96.391
     447      57       1    6.24e+04       6.24e+04    8.69e+04      96.415
     448      58            9.75e+04 pr    6.24e+04    8.69e+04      96.440
     449      57            8.73e+04 pr    6.24e+04    8.69e+04      96.644
     450      56       1    6.24e+04       6.24e+04    8.69e+04      96.670
     451      57            9.75e+04 pr    6.24e+04    8.69e+04      97.243
     452      56         INFEASIBLE  pr    6.24e+04    8.69e+04      97.320
     453      55       3    6.24e+04       6.24e+04    8.69e+04      97.340
     454      56       2    6.69e+04       6.24e+04    8.69e+04      97.558
     455      57       1    6.70e+04       6.24e+04    8.69e+04      97.597
     456      58            8.72e+04 pr    6.24e+04    8.69e+04      97.622
     457      57         INFEASIBLE  pr    6.24e+04    8.69e+04      98.243
     458      56       1    6.69e+04       6.24e+04    8.69e+04      98.295
     459      57            9.74e+04 pr    6.24e+04    8.69e+04     100.258
     460      56            8.72e+04 pr    6.24e+04    8.69e+04     101.030
     461      55            9.75e+04 pr    6.24e+04    8.69e+04     101.188
     462      54            8.69e+04 pr    6.24e+04    8.69e+04     101.211
     463      53         INFEASIBLE  pr    6.24e+04    8.69e+04     101.286
     464      52       3    6.69e+04       6.24e+04    8.69e+04     101.326
     465      53       4    6.24e+04       6.24e+04    8.69e+04     101.358
     466      54       3    6.24e+04       6.24e+04    8.69e+04     101.385
     467      55       2    6.24e+04       6.24e+04    8.69e+04     101.539
     468      56            8.69e+04 pr    6.24e+04    8.69e+04     101.561
     469      55            8.69e+04 pr    6.24e+04    8.69e+04     102.001
     470      54       2    6.24e+04       6.24e+04    8.69e+04     102.051
     471      55       3    6.24e+04       6.24e+04    8.69e+04     102.090
     472      56       2    6.24e+04       6.24e+04    8.69e+04     102.149
     473      57            8.69e+04 pr    6.24e+04    8.69e+04     102.290
     474      56       1    6.24e+04       6.24e+04    8.69e+04     102.353
     475      57            8.93e+04 pr    6.24e+04    8.69e+04     102.558
     476      56            8.70e+04 pr    6.24e+04    8.69e+04     102.784
     477      55       2    6.24e+04       6.24e+04    8.69e+04     102.821
     478      56       4    6.24e+04       6.24e+04    8.69e+04     102.847
     479      57            9.75e+04 pr    6.24e+04    8.69e+04     103.166
     480      56       3    6.24e+04       6.24e+04    8.69e+04     103.206
     481      57            9.74e+04 pr    6.24e+04    8.69e+04     103.491
     482      56       2    6.25e+04       6.24e+04    8.69e+04     103.935
     483      57       1    6.25e+04       6.24e+04    8.69e+04     103.971
     484      58            9.75e+04 pr    6.24e+04    8.69e+04     104.592
     485      57            8.72e+04 pr    6.24e+04    8.69e+04     104.783
     486      56       1    6.24e+04       6.24e+04    8.69e+04     104.994
     487      57            8.69e+04 pr    6.24e+04    8.69e+04     105.051
     488      56            9.75e+04 pr    6.24e+04    8.69e+04     105.286
     489      55         INFEASIBLE  pr    6.24e+04    8.69e+04     105.409
     490      54       3    6.24e+04       6.24e+04    8.69e+04     105.449
     491      55       2    6.24e+04       6.24e+04    8.69e+04     105.494
     492      56            9.74e+04 pr    6.24e+04    8.69e+04     105.801
     493      55       1    6.69e+04       6.24e+04    8.69e+04     105.906
     494      56            8.72e+04 pr    6.24e+04    8.69e+04     106.039
     495      55            8.72e+04 pr    6.24e+04    8.69e+04     108.191
     496      54       2    6.24e+04       6.24e+04    8.69e+04     108.236
     497      55       1    6.24e+04       6.24e+04    8.69e+04     108.284
     498      56            8.69e+04 pr    6.24e+04    8.69e+04     108.352
     499      55         INFEASIBLE  pr    6.24e+04    8.69e+04     108.620
     500      54       1    6.24e+04       6.24e+04    8.69e+04     108.834
     501      55            9.75e+04 pr    6.24e+04    8.69e+04     108.877
     502      54         INFEASIBLE  pr    6.24e+04    8.69e+04     109.041
     503      53       1    6.24e+04       6.24e+04    8.69e+04     109.063
     504      54            8.72e+04 pr    6.24e+04    8.69e+04     109.442
     505      53            8.93e+04 pr    6.24e+04    8.69e+04     109.997
     506      52       1    6.24e+04       6.24e+04    8.69e+04     110.052
     507      53       3    6.24e+04       6.24e+04    8.69e+04     110.099
     508      54       2    6.24e+04       6.24e+04    8.69e+04     110.137
     509      55       1    6.24e+04       6.24e+04    8.69e+04     110.173
     510      56            9.75e+04 pr    6.24e+04    8.69e+04     111.071
     511      55            9.75e+04 pr    6.24e+04    8.69e+04     111.968
     512      54       1    6.24e+04       6.24e+04    8.69e+04     112.009
     513      55       2    6.24e+04       6.24e+04    8.69e+04     112.079
     514      56       3    6.24e+04       6.24e+04    8.69e+04     112.103
     515      57       1    6.24e+04       6.24e+04    8.69e+04     112.317
     516      58         INFEASIBLE  pr    6.24e+04    8.69e+04     112.573
     517      57            9.74e+04 pr    6.24e+04    8.69e+04     112.825
     518      56       2    6.43e+04       6.24e+04    8.69e+04     112.964
     519      57       1    6.60e+04       6.24e+04    8.69e+04     113.047
     520      58            8.72e+04 pr    6.24e+04    8.69e+04     113.128
     521      57            8.93e+04 pr    6.24e+04    8.69e+04     113.219
     522      56       1    6.60e+04       6.24e+04    8.69e+04     113.272
     523      57         INFEASIBLE  pr    6.24e+04    8.69e+04     113.496
     524      56            8.72e+04 pr    6.24e+04    8.69e+04     113.528
     525      55            8.69e+04 pr    6.24e+04    8.69e+04     113.611
     526      54       2    6.69e+04       6.24e+04    8.69e+04     113.707
     527      55       3    6.24e+04       6.24e+04    8.69e+04     113.947
     528      56       1    6.24e+04       6.24e+04    8.69e+04     113.970
     529      57            8.69e+04 pr    6.24e+04    8.69e+04     114.405
     530      56            8.69e+04 pr    6.24e+04    8.69e+04     114.764
     531      55       2    6.24e+04       6.24e+04    8.69e+04     114.802
     532      56       1    6.24e+04       6.24e+04    8.69e+04     115.132
     533      57         INFEASIBLE  pr    6.24e+04    8.69e+04     115.355
     534      56            8.69e+04 pr    6.24e+04    8.69e+04     115.561
     535      55       1    6.24e+04       6.24e+04    8.69e+04     115.590
     536      56       1    6.24e+04       6.24e+04    8.69e+04     115.621
     537      57       2    6.69e+04       6.24e+04    8.69e+04     115.905
     538      58       3    6.24e+04       6.24e+04    8.69e+04     116.145
     539      59       2    6.60e+04       6.24e+04    8.69e+04     116.174
     540      60       1    6.60e+04       6.24e+04    8.69e+04     116.277
     541      61            8.73e+04 pr    6.24e+04    8.69e+04     116.705
     542      60            8.69e+04 pr    6.24e+04    8.69e+04     117.099
     543      59            9.74e+04 pr    6.24e+04    8.69e+04     117.569
     544      58            9.74e+04 pr    6.24e+04    8.69e+04     118.438
     545      57       2    6.24e+04       6.24e+04    8.69e+04     118.462
     546      58       1    6.24e+04       6.24e+04    8.69e+04     118.615
     547      59            9.75e+04 pr    6.24e+04    8.69e+04     119.311
     548      58            9.75e+04 pr    6.24e+04    8.69e+04     119.649
     549      57       1    6.24e+04       6.24e+04    8.69e+04     119.681
     550      58            9.74e+04 pr    6.24e+04    8.69e+04     120.093
     551      57            9.75e+04 pr    6.24e+04    8.69e+04     120.138
     552      56            9.75e+04 pr    6.24e+04    8.69e+04     120.357
     553      55       1    6.69e+04       6.24e+04    8.69e+04     120.393
     554      56            8.72e+04 pr    6.24e+04    8.69e+04     120.710
     555      55            8.72e+04 pr    6.24e+04    8.69e+04     121.117
     556      54       1    6.69e+04       6.24e+04    8.69e+04     121.140
     557      55       4    6.24e+04       6.24e+04    8.69e+04     121.160
     558      56       3    6.24e+04       6.24e+04    8.69e+04     121.247
     559      57       2    6.24e+04       6.24e+04    8.69e+04     121.284
     560      58       1    6.24e+04       6.24e+04    8.69e+04     121.794
     561      59            9.74e+04 pr    6.24e+04    8.69e+04     121.838
     562      58            8.72e+04 pr    6.24e+04    8.69e+04     121.895
     563      57       1    6.24e+04       6.24e+04    8.69e+04     121.930
     564      58       3    6.24e+04       6.24e+04    8.69e+04     121.975
     565      59       2    6.24e+04       6.24e+04    8.69e+04     122.006
     566      60       3    6.24e+04       6.24e+04    8.69e+04     122.052
     567      61       4    6.24e+04       6.24e+04    8.69e+04     122.092
     568      62       2    6.24e+04       6.24e+04    8.69e+04     122.121
     569      63       1    6.24e+04       6.24e+04    8.69e+04     122.426
     570      64            9.75e+04 pr    6.24e+04    8.69e+04     123.094
     571      63            1.74e+05 pr    6.24e+04    8.69e+04     123.355
     572      62       1    6.24e+04       6.24e+04    8.69e+04     123.374
     573      63       2    6.24e+04       6.24e+04    8.69e+04     123.527
     574      64       1    6.24e+04       6.24e+04    8.69e+04     123.553
     575      65            9.74e+04 pr    6.24e+04    8.69e+04     123.787
     576      64            9.74e+04 pr    6.24e+04    8.69e+04     125.014
     577      63         INFEASIBLE  pr    6.24e+04    8.69e+04     125.104
     578      62            8.69e+04 pr    6.24e+04    8.69e+04     127.684
     579      61            8.72e+04 pr    6.24e+04    8.69e+04     128.197
     580      60       3    4.98e+04       6.24e+04    8.69e+04     128.306
     581      61       2    4.98e+04       6.24e+04    8.69e+04     128.358
     582      62            8.69e+04 pr    6.24e+04    8.69e+04     128.622
     583      61            8.69e+04 pr    6.24e+04    8.69e+04     128.935
     584      60       2    4.98e+04       6.24e+04    8.69e+04     129.134
     585      61       1    6.24e+04       6.24e+04    8.69e+04     129.159
     586      62            8.70e+04 pr    6.24e+04    8.69e+04     129.515
     587      61            8.72e+04 pr    6.24e+04    8.69e+04     130.225
     588      60            8.69e+04 pr    6.24e+04    8.69e+04     130.257
     589      59       3    6.24e+04       6.24e+04    8.69e+04     130.330
     590      60       2    6.24e+04       6.24e+04    8.69e+04     130.464
     591      61       1    6.24e+04       6.24e+04    8.69e+04     130.486
     592      62            8.69e+04 pr    6.24e+04    8.69e+04     130.767
     593      61         INFEASIBLE  pr    6.24e+04    8.69e+04     131.021
     594      60       1    6.24e+04       6.24e+04    8.69e+04     131.048
     595      61            8.69e+04 pr    6.24e+04    8.69e+04     131.103
     596      60         INFEASIBLE  pr    6.24e+04    8.69e+04     131.311
     597      59       2    6.24e+04       6.24e+04    8.69e+04     131.357
     598      60       1    6.24e+04       6.24e+04    8.69e+04     131.385
     599      61            8.69e+04 pr    6.24e+04    8.69e+04     131.528
     600      60            8.97e+04 pr    6.24e+04    8.69e+04     131.663
     601      59       1    6.24e+04       6.24e+04    8.69e+04     131.692
     602      60            8.69e+04 pr    6.24e+04    8.69e+04     131.716
     603      59         INFEASIBLE  pr    6.24e+04    8.69e+04     131.980
     604      58            8.69e+04 pr    6.24e+04    8.69e+04     132.177
     605      57         INFEASIBLE        6.24e+04    8.69e+04     132.677
     606      58       1    6.71e+04       6.24e+04    8.69e+04     132.796
     607      59            8.72e+04 pr    6.24e+04    8.69e+04     132.847
     608      58         INFEASIBLE  pr    6.24e+04    8.69e+04     133.058
     609      57            9.74e+04 pr    6.24e+04    8.69e+04     133.147
     610      56       1    6.24e+04       6.24e+04    8.69e+04     133.172
     611      57            9.75e+04 pr    6.24e+04    8.69e+04     133.439
     612      56            8.72e+04 pr    6.24e+04    8.69e+04     133.554
     613      55       1    6.24e+04       6.24e+04    8.69e+04     133.585
     614      56       5    6.24e+04       6.24e+04    8.69e+04     133.628
     615      57       2    5.03e+04       6.24e+04    8.69e+04     134.711
     616      58       1    6.24e+04       6.24e+04    8.69e+04     134.856
     617      59            9.74e+04 pr    6.24e+04    8.69e+04     134.967
     618      58            9.74e+04 pr    6.24e+04    8.69e+04     135.905
     619      57       1    6.24e+04       6.24e+04    8.69e+04     136.214
     620      58            8.69e+04 pr    6.24e+04    8.69e+04     136.297
     621      57            8.69e+04 pr    6.24e+04    8.69e+04     136.366
     622      56            8.69e+04 pr    6.24e+04    8.69e+04     136.443
     623      55       4    6.24e+04       6.24e+04    8.69e+04     136.541
     624      56       3    6.24e+04       6.24e+04    8.69e+04     136.640
     625      57       2    6.24e+04       6.24e+04    8.69e+04     136.690
     626      58       1    6.24e+04       6.24e+04    8.69e+04     136.781
     627      59            9.75e+04 pr    6.24e+04    8.69e+04     136.847
     628      58            9.74e+04 pr    6.24e+04    8.69e+04     137.367
     629      57       1    6.24e+04       6.24e+04    8.69e+04     137.400
     630      58       1    6.60e+04       6.24e+04    8.69e+04     137.493
     631      59            8.72e+04 pr    6.24e+04    8.69e+04     139.483
     632      58            8.69e+04 pr    6.24e+04    8.69e+04     139.615
     633      57            8.93e+04 pr    6.24e+04    8.69e+04     139.701
     634      56            8.69e+04 pr    6.24e+04    8.69e+04     140.679
     635      55       2    6.24e+04       6.24e+04    8.69e+04     140.741
     636      56            9.74e+04 pr    6.24e+04    8.69e+04     141.079
     637      55       1    6.24e+04       6.24e+04    8.69e+04     141.137
     638      56            8.69e+04 pr    6.24e+04    8.69e+04     141.190
     639      55         INFEASIBLE  pr    6.24e+04    8.69e+04     141.405
     640      54       1    6.24e+04       6.24e+04    8.69e+04     141.471
     641      55            8.93e+04 pr    6.24e+04    8.69e+04     141.596
     642      54         INFEASIBLE  pr    6.24e+04    8.69e+04     141.861
     643      53            8.69e+04 pr    6.24e+04    8.69e+04     142.104
     644      52       3    6.24e+04       6.24e+04    8.69e+04     142.149
     645      53       2    6.24e+04       6.24e+04    8.69e+04     142.184
     646      54       1    6.24e+04       6.24e+04    8.69e+04     142.734
     647      55            8.69e+04 pr    6.24e+04    8.69e+04     142.853
     648      54         INFEASIBLE  pr    6.24e+04    8.69e+04     143.068
     649      53       1    6.24e+04       6.24e+04    8.69e+04     143.092
     650      54         INFEASIBLE  pr    6.24e+04    8.69e+04     143.343
     651      53         INFEASIBLE  pr    6.24e+04    8.69e+04     143.501
     652      52       2    6.24e+04       6.24e+04    8.69e+04     143.521
     653      53         INFEASIBLE  pr    6.24e+04    8.69e+04     143.897
     654      52       1    6.24e+04       6.24e+04    8.69e+04     143.952
     655      53            9.74e+04 pr    6.24e+04    8.69e+04     144.418
     656      52            8.69e+04 pr    6.24e+04    8.69e+04     144.457
     657      51         INFEASIBLE  pr    6.24e+04    8.69e+04     144.736
     658      50            8.69e+04 pr    6.24e+04    8.69e+04     145.197
     659      49         INFEASIBLE  pr    6.24e+04    8.69e+04     145.497
     660      48            8.71e+04 pr    6.24e+04    8.69e+04     145.619
     661      47            8.73e+04 pr    6.24e+04    8.69e+04     145.769
     662      46            8.72e+04 pr    6.24e+04    8.69e+04     145.899
     663      45            8.72e+04 pr    6.24e+04    8.69e+04     146.297
     664      44            8.93e+04 pr    6.24e+04    8.69e+04     146.352
     665      43            8.69e+04 pr    6.24e+04    8.69e+04     146.596
     666      42            9.75e+04 pr    6.24e+04    8.69e+04     147.388
     667      41            9.75e+04 pr    6.24e+04    8.69e+04     147.600
     668      40         FAILED -400       6.24e+04    8.69e+04     152.530
     669      41            8.72e+04 pr    6.24e+04    8.69e+04     152.837
     670      40            8.72e+04 pr    6.24e+04    8.69e+04     152.888
     671      39            9.74e+04 pr    6.24e+04    8.69e+04     153.876
     672      38            8.69e+04 pr    6.24e+04    8.69e+04     155.355
     673      37            8.72e+04 pr    6.24e+04    8.69e+04     155.706
     674      36         INFEASIBLE  pr    6.24e+04    8.69e+04     156.232
     675      35         INFEASIBLE  pr    6.24e+04    8.69e+04     156.474
     676      34       1    6.25e+04       6.24e+04    8.69e+04     156.500
     677      35            9.75e+04 pr    6.24e+04    8.69e+04     156.670
     678      34            9.75e+04 pr    6.24e+04    8.69e+04     156.819
     679      33       1    6.24e+04       6.24e+04    8.69e+04     156.873
     680      34       4    6.24e+04       6.24e+04    8.69e+04     156.909
     681      35            9.74e+04 pr    6.24e+04    8.69e+04     157.124
     682      34       3    6.24e+04       6.24e+04    8.69e+04     157.178
     683      35       2    6.69e+04       6.24e+04    8.69e+04     157.587
     684      36            9.74e+04 pr    6.24e+04    8.69e+04     157.665
     685      35            9.74e+04 pr    6.24e+04    8.69e+04     157.981
     686      34       2    6.24e+04       6.24e+04    8.69e+04     158.010
     687      35       1    6.24e+04       6.24e+04    8.69e+04     158.064
     688      36            9.75e+04 pr    6.24e+04    8.69e+04     158.396
     689      35            9.74e+04 pr    6.24e+04    8.69e+04     158.774
     690      34       1    6.24e+04       6.24e+04    8.69e+04     158.795
     691      35            9.74e+04 pr    6.24e+04    8.69e+04     159.193
     692      34            9.74e+04 pr    6.24e+04    8.69e+04     159.720
     693      33       3    6.24e+04       6.24e+04    8.69e+04     159.747
     694      34            8.72e+04 pr    6.24e+04    8.69e+04     160.175
     695      33       2    6.24e+04       6.24e+04    8.69e+04     160.197
     696      34            9.74e+04 pr    6.24e+04    8.69e+04     160.389
     697      33            9.74e+04 pr    6.24e+04    8.69e+04     160.646
     698      32       2    6.24e+04       6.24e+04    8.69e+04     160.667
     699      33            9.74e+04 pr    6.24e+04    8.69e+04     160.976
     700      32            9.74e+04 pr    6.24e+04    8.69e+04     161.160
     701      31            9.74e+04 pr    6.24e+04    8.69e+04     161.308
     702      30            9.75e+04 pr    6.24e+04    8.69e+04     161.659
     703      29       2    6.69e+04       6.24e+04    8.69e+04     161.701
     704      30       1    6.71e+04       6.24e+04    8.69e+04     161.970
     705      31            8.73e+04 pr    6.24e+04    8.69e+04     162.056
     706      30         INFEASIBLE  pr    6.24e+04    8.69e+04     162.175
     707      29       1    6.71e+04       6.24e+04    8.69e+04     162.204
     708      30       2    6.71e+04       6.24e+04    8.69e+04     162.535
     709      31            9.74e+04 pr    6.24e+04    8.69e+04     162.977
     710      30       1    6.73e+04       6.24e+04    8.69e+04     162.999
     711      31            8.73e+04 pr    6.24e+04    8.69e+04     163.142
     712      30            8.72e+04 pr    6.24e+04    8.69e+04     163.179
     713      29            8.72e+04 pr    6.24e+04    8.69e+04     163.588
     714      28         INFEASIBLE  pr    6.24e+04    8.69e+04     163.964
     715      27       2    6.69e+04       6.24e+04    8.69e+04     163.998
     716      28       2    6.69e+04       6.24e+04    8.69e+04     164.672
     717      29       3    6.24e+04       6.24e+04    8.69e+04     164.783
     718      30       2    4.98e+04       6.24e+04    8.69e+04     164.913
     719      31       1    6.24e+04       6.24e+04    8.69e+04     164.989
     720      32            9.75e+04 pr    6.24e+04    8.69e+04     165.770
     721      31            8.93e+04 pr    6.24e+04    8.69e+04     168.765
     722      30       1    6.24e+04       6.24e+04    8.69e+04     169.138
     723      31            9.75e+04 pr    6.24e+04    8.69e+04     169.396
     724      30            8.70e+04 pr    6.24e+04    8.69e+04     169.897
     725      29            1.71e+05 pr    6.24e+04    8.69e+04     173.179
     726      28            9.74e+04 pr    6.24e+04    8.69e+04     173.446
     727      27         INFEASIBLE        6.24e+04    8.69e+04     174.577
     728      28            8.72e+04 pr    6.24e+04    8.69e+04     174.726
     729      27            8.72e+04 pr    6.24e+04    8.69e+04     174.748
     730      26            9.74e+04 pr    6.24e+04    8.69e+04     174.864
     731      25       1    6.71e+04       6.24e+04    8.69e+04     174.892
     732      26            8.72e+04 pr    6.24e+04    8.69e+04     174.919
     733      25         INFEASIBLE  pr    6.24e+04    8.69e+04     175.003
     734      24       4    6.24e+04       6.24e+04    8.69e+04     175.039
     735      25       3    6.69e+04       6.24e+04    8.69e+04     175.215
     736      26       2    6.69e+04       6.24e+04    8.69e+04     175.255
     737      27            9.74e+04 pr    6.24e+04    8.69e+04     175.437
     738      26            9.74e+04 pr    6.24e+04    8.69e+04     175.644
     739      25       2    6.69e+04       6.24e+04    8.69e+04     175.873
     740      26       3    6.24e+04       6.24e+04    8.69e+04     175.964
     741      27       3    6.24e+04       6.24e+04    8.69e+04     176.380
     742      28       2    6.69e+04       6.24e+04    8.69e+04     176.477
     743      29            9.74e+04 pr    6.24e+04    8.69e+04     176.506
     744      28       1    6.69e+04       6.24e+04    8.69e+04     176.535
     745      29            8.72e+04 pr    6.24e+04    8.69e+04     176.562
     746      28         INFEASIBLE  pr    6.24e+04    8.69e+04     176.881
     747      27       2    6.69e+04       6.24e+04    8.69e+04     177.063
     748      28       2    6.24e+04       6.24e+04    8.69e+04     177.295
     749      29       1    6.24e+04       6.24e+04    8.69e+04     177.340
     750      30            8.71e+04 pr    6.24e+04    8.69e+04     177.452
     751      29            8.70e+04 pr    6.24e+04    8.69e+04     178.396
     752      28            8.69e+04 pr    6.24e+04    8.69e+04     178.905
     753      27       1    6.69e+04       6.24e+04    8.69e+04     179.089
     754      28            8.72e+04 pr    6.24e+04    8.69e+04     179.747
     755      27         INFEASIBLE  pr    6.24e+04    8.69e+04     180.100
     756      26       1    6.69e+04       6.24e+04    8.69e+04     180.159
     757      27       2    6.24e+04       6.24e+04    8.69e+04     180.182
     758      28       1    6.24e+04       6.24e+04    8.69e+04     180.215
     759      29            9.75e+04 pr    6.24e+04    8.69e+04     180.487
     760      28            9.75e+04 pr    6.24e+04    8.69e+04     180.622
     761      27       1    6.24e+04       6.24e+04    8.69e+04     180.645
     762      28            8.69e+04 pr    6.24e+04    8.69e+04     180.673
     763      27            8.69e+04 pr    6.24e+04    8.69e+04     180.794
     764      26            8.72e+04 pr    6.24e+04    8.69e+04     180.823
     765      25         INFEASIBLE  pr    6.24e+04    8.69e+04     180.935
     766      24            9.74e+04 pr    6.24e+04    8.69e+04     181.327
     767      23       1    6.71e+04       6.24e+04    8.69e+04     181.470
     768      24            8.73e+04 pr    6.24e+04    8.69e+04     181.557
     769      23            8.72e+04 pr    6.24e+04    8.69e+04     181.605
     770      22       2    6.24e+04       6.24e+04    8.69e+04     181.630
     771      23       1    6.24e+04       6.24e+04    8.69e+04     181.654
     772      24            9.75e+04 pr    6.24e+04    8.69e+04     181.742
     773      23         INFEASIBLE  pr    6.24e+04    8.69e+04     181.881
     774      22       1    6.24e+04       6.24e+04    8.69e+04     181.925
     775      23            9.75e+04 pr    6.24e+04    8.69e+04     182.144
     776      22         INFEASIBLE  pr    6.60e+04    8.69e+04     182.472
     777      21            9.74e+04 pr    6.60e+04    8.69e+04     182.596
     778      20       1    6.69e+04       6.60e+04    8.69e+04     182.641
     779      21            8.72e+04 pr    6.60e+04    8.69e+04     182.669
     780      20            8.69e+04 pr    6.60e+04    8.69e+04     182.769
     781      19       2    6.71e+04       6.60e+04    8.69e+04     182.845
     782      20       1    6.24e+04       6.60e+04    8.69e+04     183.244
     783      21            9.75e+04 pr    6.60e+04    8.69e+04     184.646
     784      20            9.75e+04 pr    6.60e+04    8.69e+04     185.788
     785      19            9.74e+04 pr    6.60e+04    8.69e+04     186.574
     786      18       1    6.61e+04       6.60e+04    8.69e+04     186.625
     787      19            8.72e+04 pr    6.60e+04    8.69e+04     186.660
     788      18            8.69e+04 pr    6.60e+04    8.69e+04     187.267
     789      17            9.75e+04 pr    6.60e+04    8.69e+04     189.002
     790      16            9.75e+04 pr    6.69e+04    8.69e+04     189.174
     791      15            8.69e+04 pr    6.69e+04    8.69e+04     189.200
     792      14            8.69e+04 pr    6.69e+04    8.69e+04     189.361
     793      13       3    6.24e+04       6.69e+04    8.69e+04     189.533
     794      14       2    6.24e+04       6.69e+04    8.69e+04     189.564
     795      15            9.74e+04 pr    6.69e+04    8.69e+04     189.671
     796      14       1    6.70e+04       6.69e+04    8.69e+04     189.905
     797      15            8.72e+04 pr    6.69e+04    8.69e+04     189.932
     798      14         INFEASIBLE  pr    6.69e+04    8.69e+04     190.149
     799      13       2    6.24e+04       6.69e+04    8.69e+04     190.194
     800      14       1    6.24e+04       6.69e+04    8.69e+04     190.582
     801      15            8.69e+04 pr    6.69e+04    8.69e+04     190.792
     802      14            8.72e+04 pr    6.69e+04    8.69e+04     190.975
     803      13       1    6.24e+04       6.69e+04    8.69e+04     191.018
     804      14            9.75e+04 pr    6.69e+04    8.69e+04     191.141
     805      13         INFEASIBLE  pr    6.69e+04    8.69e+04     191.366
     806      12       4    6.69e+04       6.69e+04    8.69e+04     191.463
     807      13       1    6.24e+04       6.69e+04    8.69e+04     191.520
     808      14            9.74e+04 pr    6.69e+04    8.69e+04     191.861
     809      13            9.75e+04 pr    6.69e+04    8.69e+04     192.381
     810      12       3    6.24e+04       6.69e+04    8.69e+04     192.549
     811      13       2    6.69e+04       6.69e+04    8.69e+04     192.635
     812      14       1    6.71e+04       6.69e+04    8.69e+04     192.697
     813      15            8.72e+04 pr    6.69e+04    8.69e+04     192.733
     814      14            8.72e+04 pr    6.69e+04    8.69e+04     193.493
     815      13            9.74e+04 pr    6.69e+04    8.69e+04     193.675
     816      12       2    6.24e+04       6.69e+04    8.69e+04     193.709
     817      13       1    6.69e+04       6.69e+04    8.69e+04     193.990
     818      14            8.72e+04 pr    6.69e+04    8.69e+04     194.244
     819      13            8.69e+04 pr    6.69e+04    8.69e+04     194.677
     820      12       1    6.71e+04       6.69e+04    8.69e+04     194.976
     821      13            9.74e+04 pr    6.69e+04    8.69e+04     195.115
     822      12            9.75e+04 pr    6.69e+04    8.69e+04     195.353
     823      11            8.93e+04 pr    6.69e+04    8.69e+04     195.398
     824      10       3    6.24e+04       6.69e+04    8.69e+04     195.568
     825      11       2    6.69e+04       6.69e+04    8.69e+04     195.593
     826      12            9.74e+04 pr    6.69e+04    8.69e+04     196.169
     827      11       1    6.71e+04       6.69e+04    8.69e+04     196.252
     828      12            8.72e+04 pr    6.69e+04    8.69e+04     196.830
     829      11            8.72e+04 pr    6.69e+04    8.69e+04     196.974
     830      10       2    6.24e+04       6.69e+04    8.69e+04     196.997
     831      11       1    6.24e+04       6.69e+04    8.69e+04     197.048
     832      12            8.69e+04 pr    6.69e+04    8.69e+04     197.260
     833      11            8.73e+04 pr    6.69e+04    8.69e+04     197.335
     834      10       1    6.25e+04       6.69e+04    8.69e+04     197.364
     835      11            9.74e+04 pr    6.69e+04    8.69e+04     197.773
     836      10            8.92e+04 pr    6.69e+04    8.69e+04     197.883
     837       9       4    6.24e+04       6.69e+04    8.69e+04     198.349
     838      10       3    4.98e+04       6.69e+04    8.69e+04     199.882
     839      11       2    4.98e+04       6.69e+04    8.69e+04     200.078
     840      12       1    6.24e+04       6.69e+04    8.69e+04     200.342
     841      13            9.75e+04 pr    6.69e+04    8.69e+04     200.406
     842      12            8.72e+04 pr    6.69e+04    8.69e+04     200.691
     843      11       1    6.24e+04       6.69e+04    8.69e+04     201.292
     844      12       2    4.98e+04       6.69e+04    8.69e+04     201.365
     845      13       1    6.24e+04       6.69e+04    8.69e+04     201.437
     846      14            9.74e+04 pr    6.69e+04    8.69e+04     201.514
     847      13            8.69e+04 pr    6.69e+04    8.69e+04     201.838
     848      12            8.69e+04 pr    6.69e+04    8.69e+04     201.933
     849      11            8.69e+04 pr    6.69e+04    8.69e+04     201.995
     850      10            8.72e+04 pr    6.69e+04    8.69e+04     202.585
     851       9       3    6.24e+04       6.69e+04    8.69e+04     202.604
     852      10            8.69e+04 pr    6.69e+04    8.69e+04     202.934
     853       9       2    6.24e+04       6.69e+04    8.69e+04     202.968
     854      10       1    6.24e+04       6.69e+04    8.69e+04     202.988
     855      11            9.75e+04 pr    6.69e+04    8.69e+04     203.075
     856      10            8.72e+04 pr    6.69e+04    8.69e+04     204.162
     857       9       1    6.24e+04       6.69e+04    8.69e+04     204.203
     858      10            8.72e+04 pr    6.69e+04    8.69e+04     204.943
     859       9            8.72e+04 pr    6.69e+04    8.69e+04     205.147
     860       8       4    4.93e+04       6.69e+04    8.69e+04     205.494
     861       9       3    4.93e+04       6.69e+04    8.69e+04     205.528
     862      10       2    6.70e+04       6.69e+04    8.69e+04     205.985
     863      11            9.74e+04 pr    6.69e+04    8.69e+04     206.162
     864      10       1    6.69e+04       6.69e+04    8.69e+04     207.271
     865      11            8.72e+04 pr    6.69e+04    8.69e+04     207.355
     866      10         INFEASIBLE  pr    6.69e+04    8.69e+04     207.621
     867       9         INFEASIBLE  pr    6.69e+04    8.69e+04     207.849
     868       8       3    4.93e+04       6.69e+04    8.69e+04     208.071
     869       9       2    6.69e+04       6.69e+04    8.69e+04     208.173
     870      10            9.74e+04 pr    6.69e+04    8.69e+04     208.196
     871       9            9.74e+04 pr    6.69e+04    8.69e+04     209.260
     872       8       2    6.69e+04       6.69e+04    8.69e+04     209.372
     873       9       1    6.69e+04       6.69e+04    8.69e+04     209.393
     874      10            8.72e+04 pr    6.69e+04    8.69e+04     209.422
     875       9         INFEASIBLE  pr    6.69e+04    8.69e+04     209.497
     876       8       1    6.69e+04       6.69e+04    8.69e+04     209.541
     877       9            8.72e+04 pr    6.69e+04    8.69e+04     209.624
     878       8         INFEASIBLE  pr    6.69e+04    8.69e+04     210.055
     879       7       2    6.69e+04       6.69e+04    8.69e+04     210.099
     880       8       1    6.69e+04       6.69e+04    8.69e+04     210.121
     881       9            8.72e+04 pr    6.69e+04    8.69e+04     210.243
     882       8         INFEASIBLE  pr    6.69e+04    8.69e+04     210.466
     883       7            9.74e+04 pr    6.69e+04    8.69e+04     210.575
     884       6       4    6.69e+04       6.69e+04    8.69e+04     210.882
     885       7       3    6.25e+04       6.69e+04    8.69e+04     210.942
     886       8       2    6.24e+04       6.69e+04    8.69e+04     211.001
     887       9       1    6.24e+04       6.69e+04    8.69e+04     211.052
     888      10            9.75e+04 pr    6.69e+04    8.69e+04     215.030
     889       9            8.72e+04 pr    6.69e+04    8.69e+04     215.128
     890       8       1    6.24e+04       6.69e+04    8.69e+04     216.198
     891       9            8.93e+04 pr    6.69e+04    8.69e+04     216.309
     892       8            8.72e+04 pr    6.69e+04    8.69e+04     216.455
     893       7       2    6.24e+04       6.69e+04    8.69e+04     216.858
     894       8            8.69e+04 pr    6.69e+04    8.69e+04     217.099
     895       7       1    6.24e+04       6.69e+04    8.69e+04     217.588
     896       8            9.75e+04 pr    6.69e+04    8.69e+04     217.679
     897       7            8.69e+04 pr    6.69e+04    8.69e+04     217.791
     898       6       3    6.69e+04       6.69e+04    8.69e+04     218.082
     899       7            9.74e+04 pr    6.69e+04    8.69e+04     218.350
     900       6       2    6.69e+04       6.69e+04    8.69e+04     219.021
     901       7       1    6.69e+04       6.69e+04    8.69e+04     219.072
     902       8         FAILED -400       6.69e+04    8.69e+04     223.551
     903       7            8.72e+04 pr    6.69e+04    8.69e+04     223.632
     904       6       1    6.69e+04       6.69e+04    8.69e+04     223.692
     905       7            8.72e+04 pr    6.69e+04    8.69e+04     223.793
     906       6         INFEASIBLE  pr    6.69e+04    8.69e+04     223.919
     907       5       1    6.24e+04       6.69e+04    8.69e+04     224.080
     908       6            8.69e+04 pr    6.69e+04    8.69e+04     224.101
     909       5            8.72e+04 pr    6.69e+04    8.69e+04     224.430
     910       4            8.69e+04 pr    6.69e+04    8.69e+04     224.485
     911       3            9.74e+04 pr    6.69e+04    8.69e+04     224.761
     912       2       3    6.69e+04       6.69e+04    8.69e+04     224.785
     913       3       2    6.69e+04       6.69e+04    8.69e+04     224.812
     914       4            9.74e+04 pr    6.69e+04    8.69e+04     224.857
     915       3       1    6.69e+04       6.69e+04    8.69e+04     224.885
     916       4            8.72e+04 pr    6.69e+04    8.69e+04     224.976
     917       3            9.75e+04 pr    6.69e+04    8.69e+04     225.163
     918       2       2    6.69e+04       6.69e+04    8.69e+04     225.245
     919       3            9.74e+04 pr    6.69e+04    8.69e+04     225.391
     920       2       1    6.69e+04       6.69e+04    8.69e+04     225.412
     921       3            8.73e+04 pr    6.69e+04    8.69e+04     225.516
     922       2            8.72e+04 pr    6.70e+04    8.69e+04     226.309
     923       1            1.74e+05 pr    6.70e+04    8.69e+04     226.382
     924       0            8.73e+04 pr    6.70e+04    8.69e+04     226.505

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.69397464646052e+04
Final integrality gap (abs / rel)   =  2.00e+04 /   2.30e-01 (22.99%)
# of nodes processed                =      924
# of subproblems processed          =      930
Total program time (secs)           =     226.53593 (   228.153 CPU time)
Time spent in evaluations (secs)    =      10.20596

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         3.29         3.09    164988
   nlp_gf_jg         3.02         2.91    108826
  nlp_hess_l         2.81         2.79    108030
      solver          228          227         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1525
    1.0000    1.0000    0.1275
         0         0    0.0675
    1.0000         0    0.1525

Removed Variables within Vanished Phases
===================================================
 
