====================================================
Gait Search for Locomotion Speed 1.5 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   1.303
       2       1       9    4.87e+04     -1.80e+308                   1.345
       3       2       8    4.87e+04     -1.80e+308                   1.370
       4       3       7    4.87e+04     -1.80e+308                   1.394
       5       4       6    4.87e+04     -1.80e+308                   1.420
       6       5       5    4.87e+04     -1.80e+308                   1.439
       7       6       4    4.87e+04     -1.80e+308                   1.461
       8       7       3    4.87e+04     -1.80e+308                   1.485
       9       8       2    4.87e+04     -1.80e+308                   1.497
      10       9       1    9.74e+04     -1.80e+308                   1.513
      11      10         INFEASIBLE  pr  -1.80e+308                   1.593
*     12       9       0    2.44e+05  f  -1.80e+308    2.44e+05       1.750
      13       8       1    1.22e+05     -1.80e+308    2.44e+05       1.820
      14       9       9    4.87e+04       4.87e+04    2.44e+05       1.861
      15      10       8    4.87e+04       4.87e+04    2.44e+05       2.213
      16      11       7    4.87e+04       4.87e+04    2.44e+05       2.247
      17      12       6    4.87e+04       4.87e+04    2.44e+05       2.350
      18      13       5    4.87e+04       4.87e+04    2.44e+05       2.540
      19      14       4    9.74e+04       4.87e+04    2.44e+05       2.621
      20      15       3    7.99e+04       4.87e+04    2.44e+05       2.732
      21      16       2    1.22e+05       4.87e+04    2.44e+05       2.765
      22      17       1    9.74e+04       4.87e+04    2.44e+05       2.859
*     23      18       0    2.44e+05  f    4.87e+04    2.44e+05       3.082
*     24      17       0    1.22e+05  f    4.87e+04    1.22e+05       3.481
      25      15            1.22e+05 pr    4.87e+04    1.22e+05       4.502
      26      14            1.22e+05 pr    4.87e+04    1.22e+05       4.610
      27      13       4    7.99e+04       4.87e+04    1.22e+05       4.753
      28      14       6    4.87e+04       4.87e+04    1.22e+05       5.895
      29      15       8    4.87e+04       4.87e+04    1.22e+05       6.167
      30      16       4    4.87e+04       4.87e+04    1.22e+05       6.199
      31      17       3    9.74e+04       4.87e+04    1.22e+05       6.417
      32      18       2    9.74e+04       4.87e+04    1.22e+05       6.576
      33      19       1    9.74e+04       4.87e+04    1.22e+05       6.757
      34      20            2.43e+05 pr    4.87e+04    1.22e+05       6.861
      35      19            1.22e+05 pr    4.87e+04    1.22e+05       7.353
      36      18       1    9.74e+04       4.87e+04    1.22e+05       8.042
      37      19       3    6.96e+04       4.87e+04    1.22e+05       8.406
      38      20       3    4.87e+04       4.87e+04    1.22e+05       8.542
      39      21       2    9.74e+04       4.87e+04    1.22e+05       8.601
      40      22       1    9.74e+04       4.87e+04    1.22e+05       8.771
      41      23            2.43e+05 pr    4.87e+04    1.22e+05       8.944
      42      22            1.26e+05 pr    4.87e+04    1.22e+05       9.142
      43      21       1    9.74e+04       4.87e+04    1.22e+05       9.324
      44      22         FAILED -400       4.87e+04    1.22e+05      15.683
      45      23            2.43e+05 pr    4.87e+04    1.22e+05      15.815
      46      22            1.22e+05 pr    4.87e+04    1.22e+05      16.101
      47      21            1.22e+05 pr    4.87e+04    1.22e+05      16.288
      48      20            1.26e+05 pr    4.87e+04    1.22e+05      16.525
      49      19       2    6.96e+04       4.87e+04    1.22e+05      16.567
      50      20       1    9.74e+04       4.87e+04    1.22e+05      16.671
      51      21            1.22e+05 pr    4.87e+04    1.22e+05      16.832
      52      20            1.26e+05 pr    4.87e+04    1.22e+05      17.034
      53      19       1    7.99e+04       4.87e+04    1.22e+05      17.473
      54      20       6    4.87e+04       4.87e+04    1.22e+05      18.262
      55      21       5    4.87e+04       4.87e+04    1.22e+05      18.411
      56      22       4    9.74e+04       4.87e+04    1.22e+05      18.733
      57      23       3    9.74e+04       4.87e+04    1.22e+05      18.853
      58      24       2    9.74e+04       4.87e+04    1.22e+05      18.899
      59      25       1    9.74e+04       4.87e+04    1.22e+05      19.024
      60      26            2.43e+05 pr    4.87e+04    1.22e+05      19.205
      61      25            1.22e+05 pr    4.87e+04    1.22e+05      19.669
      62      24       1    9.74e+04       4.87e+04    1.22e+05      19.695
      63      25       5    4.87e+04       4.87e+04    1.22e+05      19.730
      64      26       4    9.74e+04       4.87e+04    1.22e+05      19.944
      65      27       3    6.96e+04       4.87e+04    1.22e+05      20.038
      66      28       2    9.74e+04       4.87e+04    1.22e+05      20.339
      67      29            1.22e+05 pr    4.87e+04    1.22e+05      20.404
      68      28            1.22e+05 pr    4.87e+04    1.22e+05      20.505
      69      27       2    7.34e+04       4.87e+04    1.22e+05      20.554
      70      28       4    6.96e+04       4.87e+04    1.22e+05      21.046
      71      29       4    9.74e+04       4.87e+04    1.22e+05      21.745
      72      30       7    4.87e+04       4.87e+04    1.22e+05      21.812
      73      31       5    6.96e+04       4.87e+04    1.22e+05      22.179
      74      32       5    4.87e+04       4.87e+04    1.22e+05      22.217
      75      33       4    6.96e+04       4.87e+04    1.22e+05      22.646
      76      34       3    8.00e+04       4.87e+04    1.22e+05      22.817
      77      35       2    7.99e+04       4.87e+04    1.22e+05      22.846
      78      36            1.22e+05 pr    4.87e+04    1.22e+05      22.911
      79      35            1.22e+05 pr    4.87e+04    1.22e+05      23.553
      80      34       2    7.99e+04       4.87e+04    1.22e+05      23.649
      81      35         INFEASIBLE  pr    4.87e+04    1.22e+05      24.093
      82      34            1.22e+05 pr    4.87e+04    1.22e+05      24.137
      83      33            1.22e+05 pr    4.87e+04    1.22e+05      24.337
      84      32       3    9.74e+04       4.87e+04    1.22e+05      25.267
      85      33       7    4.87e+04       4.87e+04    1.22e+05      25.332
      86      34       6    4.87e+04       4.87e+04    1.22e+05      25.409
      87      35       5    4.87e+04       4.87e+04    1.22e+05      25.441
      88      36       4    4.87e+04       4.87e+04    1.22e+05      25.471
      89      37         INFEASIBLE  pr    4.87e+04    1.22e+05      25.908
      90      36       3    4.87e+04       4.87e+04    1.22e+05      26.119
      91      37       2    9.74e+04       4.87e+04    1.22e+05      26.547
      92      38            2.75e+05 pr    4.87e+04    1.22e+05      27.399
      93      37       1    9.74e+04       4.87e+04    1.22e+05      27.598
      94      38         FAILED -400       4.87e+04    1.22e+05      33.095
      95      37         INFEASIBLE  pr    4.87e+04    1.22e+05      33.229
      96      36       2    6.96e+04       4.87e+04    1.22e+05      33.503
      97      37       4    4.87e+04       4.87e+04    1.22e+05      33.550
      98      38       5    4.87e+04       4.87e+04    1.22e+05      33.600
      99      39       7    4.87e+04       4.87e+04    1.22e+05      33.688
     100      40       6    4.87e+04       4.87e+04    1.22e+05      34.264
     101      41       5    4.87e+04       4.87e+04    1.22e+05      34.311
     102      42       4    4.87e+04       4.87e+04    1.22e+05      34.339
     103      43       3    9.74e+04       4.87e+04    1.22e+05      34.432
     104      44       2    7.99e+04       4.87e+04    1.22e+05      34.863
     105      45       1    9.74e+04       4.87e+04    1.22e+05      34.966
     106      46            1.22e+05 pr    4.87e+04    1.22e+05      35.066
     107      45            1.26e+05 pr    4.87e+04    1.22e+05      35.213
     108      44       1    7.99e+04       4.87e+04    1.22e+05      35.243
     109      45       3    7.99e+04       4.87e+04    1.22e+05      35.970
     110      46       4    4.87e+04       4.87e+04    1.22e+05      36.023
     111      47       5    4.87e+04       4.87e+04    1.22e+05      36.049
     112      48       6    4.87e+04       4.87e+04    1.22e+05      36.121
     113      49       5    4.87e+04       4.87e+04    1.22e+05      36.316
     114      50       4    4.87e+04       4.87e+04    1.22e+05      36.339
     115      51       3    7.99e+04       4.87e+04    1.22e+05      36.477
     116      52         INFEASIBLE  pr    4.87e+04    1.22e+05      37.142
     117      51       2    9.74e+04       4.87e+04    1.22e+05      37.348
     118      52       1    7.70e+04       4.87e+04    1.22e+05      37.423
     119      53            1.22e+05 pr    4.87e+04    1.22e+05      38.326
     120      52         INFEASIBLE  pr    4.87e+04    1.22e+05      38.559
     121      51       1    9.74e+04       4.87e+04    1.22e+05      38.581
     122      52       5    4.87e+04       4.87e+04    1.22e+05      39.088
     123      53       6    4.87e+04       4.87e+04    1.22e+05      39.176
     124      54       2    4.87e+04       4.87e+04    1.22e+05      39.296
     125      55       3    7.99e+04       4.87e+04    1.22e+05      39.364
     126      56       2    9.74e+04       4.87e+04    1.22e+05      39.392
     127      57            1.22e+05 pr    4.87e+04    1.22e+05      39.596
     128      56         INFEASIBLE  pr    4.87e+04    1.22e+05      39.912
     129      55       2    7.99e+04       4.87e+04    1.22e+05      39.935
     130      56         INFEASIBLE  pr    4.87e+04    1.22e+05      40.192
     131      55            1.22e+05 pr    4.87e+04    1.22e+05      40.272
     132      54         INFEASIBLE  pr    4.87e+04    1.22e+05      40.558
     133      53       1    9.74e+04       4.87e+04    1.22e+05      40.752
     134      54            2.44e+05 pr    4.87e+04    1.22e+05      40.932
     135      53         INFEASIBLE  pr    4.87e+04    1.22e+05      41.199
     136      52            1.22e+05 pr    4.87e+04    1.22e+05      41.348
     137      51       5    4.87e+04       4.87e+04    1.22e+05      41.394
     138      52       4    4.87e+04       4.87e+04    1.22e+05      41.469
     139      53       3    4.87e+04       4.87e+04    1.22e+05      41.495
     140      54       2    9.74e+04       4.87e+04    1.22e+05      41.541
     141      55            1.22e+05 pr    4.87e+04    1.22e+05      41.651
     142      54       1    9.74e+04       4.87e+04    1.22e+05      41.930
     143      55            1.22e+05 pr    4.87e+04    1.22e+05      42.035
     144      54            1.22e+05 pr    4.87e+04    1.22e+05      42.523
     145      53       2    6.96e+04       4.87e+04    1.22e+05      43.757
     146      54       3    4.87e+04       4.87e+04    1.22e+05      44.377
     147      55       4    4.87e+04       4.87e+04    1.22e+05      45.047
     148      56       3    7.99e+04       4.87e+04    1.22e+05      45.140
     149      57       2    7.99e+04       4.87e+04    1.22e+05      45.176
     150      58            1.22e+05 pr    4.87e+04    1.22e+05      45.232
     151      57         INFEASIBLE  pr    4.87e+04    1.22e+05      45.474
     152      56       2    7.99e+04       4.87e+04    1.22e+05      45.534
     153      57       3    6.96e+04       4.87e+04    1.22e+05      46.368
     154      58       3    4.87e+04       4.87e+04    1.22e+05      46.405
     155      59       2    9.74e+04       4.87e+04    1.22e+05      46.610
     156      60       1    9.74e+04       4.87e+04    1.22e+05      46.664
     157      61            2.44e+05 pr    4.87e+04    1.22e+05      46.711
     158      60            1.26e+05 pr    4.87e+04    1.22e+05      47.123
     159      59       1    9.74e+04       4.87e+04    1.22e+05      47.175
     160      60       3    4.87e+04       4.87e+04    1.22e+05      47.211
     161      61       4    4.87e+04       4.87e+04    1.22e+05      47.300
     162      62       3    4.87e+04       4.87e+04    1.22e+05      47.351
     163      63       2    6.96e+04       4.87e+04    1.22e+05      49.048
     164      64       1    8.91e+04       4.87e+04    1.22e+05      49.575
     165      65            1.22e+05 pr    4.87e+04    1.22e+05      49.644
     166      64            1.22e+05 pr    4.87e+04    1.22e+05      49.766
     167      63         INFEASIBLE  pr    4.87e+04    1.22e+05      50.053
     168      62         INFEASIBLE  pr    4.87e+04    1.22e+05      50.302
     169      61       3    4.87e+04       4.87e+04    1.22e+05      50.326
     170      62       2    6.96e+04       4.87e+04    1.22e+05      50.384
     171      63            1.22e+05 pr    4.87e+04    1.22e+05      50.465
     172      62         INFEASIBLE  pr    4.87e+04    1.22e+05      50.731
     173      61         INFEASIBLE  pr    4.87e+04    1.22e+05      51.025
     174      60         INFEASIBLE        4.87e+04    1.22e+05      51.895
     175      61       1    9.74e+04       4.87e+04    1.22e+05      51.960
     176      62         INFEASIBLE  pr    4.87e+04    1.22e+05      52.591
     177      61            1.22e+05 pr    4.87e+04    1.22e+05      52.707
     178      60         INFEASIBLE  pr    4.87e+04    1.22e+05      52.887
     179      59         INFEASIBLE  pr    4.87e+04    1.22e+05      53.156
     180      58            2.44e+05 pr    4.87e+04    1.22e+05      54.000
     181      57         INFEASIBLE  pr    4.87e+04    1.22e+05      54.318
     182      56       2    9.74e+04       4.87e+04    1.22e+05      54.483
     183      57       4    4.87e+04       4.87e+04    1.22e+05      54.510
     184      58       3    6.96e+04       4.87e+04    1.22e+05      55.037
     185      59       7    4.87e+04       4.87e+04    1.22e+05      55.071
     186      60       6    4.87e+04       4.87e+04    1.22e+05      55.542
     187      61       5    6.96e+04       4.87e+04    1.22e+05      58.315
     188      62         INFEASIBLE  pr    4.87e+04    1.22e+05      59.373
     189      61       4    6.96e+04       4.87e+04    1.22e+05      59.418
     190      62       3    6.96e+04       4.87e+04    1.22e+05      59.441
     191      63       2    7.34e+04       4.87e+04    1.22e+05      59.470
     192      64            1.22e+05 pr    4.87e+04    1.22e+05      60.018
     193      63         INFEASIBLE  pr    4.87e+04    1.22e+05      60.273
     194      62       2    7.99e+04       4.87e+04    1.22e+05      60.346
     195      63       6    4.87e+04       4.87e+04    1.22e+05      60.377
     196      64       5    4.87e+04       4.87e+04    1.22e+05      60.647
     197      65       4    4.87e+04       4.87e+04    1.22e+05      60.673
     198      66       3    4.87e+04       4.87e+04    1.22e+05      60.699
     199      67       2    9.74e+04       4.87e+04    1.22e+05      62.031
     200      68       1    9.74e+04       4.87e+04    1.22e+05      62.054
     201      69            1.22e+05 pr    4.87e+04    1.22e+05      63.431
     202      68         INFEASIBLE  pr    4.87e+04    1.22e+05      65.897
     203      67       1    9.74e+04       4.87e+04    1.22e+05      65.917
     204      68       4    4.87e+04       4.87e+04    1.22e+05      65.942
     205      69       3    4.87e+04       4.87e+04    1.22e+05      65.982
     206      70       2    9.74e+04       4.87e+04    1.22e+05      66.735
     207      71       1    9.74e+04       4.87e+04    1.22e+05      66.757
     208      72            1.22e+05 pr    4.87e+04    1.22e+05      67.047
     209      71            1.22e+05 pr    4.87e+04    1.22e+05      67.181
     210      70       1    9.74e+04       4.87e+04    1.22e+05      67.332
     211      71       2    7.99e+04       4.87e+04    1.22e+05      67.429
     212      72       3    4.87e+04       4.87e+04    1.22e+05      67.460
     213      73       2    7.70e+04       4.87e+04    1.22e+05      67.530
     214      74       1    9.74e+04       4.87e+04    1.22e+05      67.845
     215      75            1.22e+05 pr    4.87e+04    1.22e+05      68.434
     216      74         INFEASIBLE  pr    4.87e+04    1.22e+05      68.808
     217      73       1    7.70e+04       4.87e+04    1.22e+05      68.841
     218      74       3    4.87e+04       4.87e+04    1.22e+05      68.878
     219      75       6    4.87e+04       4.87e+04    1.22e+05      68.919
     220      76       5    4.87e+04       4.87e+04    1.22e+05      68.940
     221      77       4    4.87e+04       4.87e+04    1.22e+05      69.067
     222      78       3    4.87e+04       4.87e+04    1.22e+05      69.097
     223      79       2    4.87e+04       4.87e+04    1.22e+05      69.136
     224      80       1    9.74e+04       4.87e+04    1.22e+05      69.238
     225      81            2.43e+05 pr    4.87e+04    1.22e+05      69.321
     226      80            1.26e+05 pr    4.87e+04    1.22e+05      69.870
     227      79            1.22e+05 pr    4.87e+04    1.22e+05      71.161
     228      78       2    4.87e+04       4.87e+04    1.22e+05      71.184
     229      79       1    9.74e+04       4.87e+04    1.22e+05      72.023
     230      80            2.43e+05 pr    4.87e+04    1.22e+05      72.258
     231      79            1.26e+05 pr    4.87e+04    1.22e+05      73.323
     232      78            1.22e+05 pr    4.87e+04    1.22e+05      73.907
     233      77       3    4.87e+04       4.87e+04    1.22e+05      73.940
     234      78       5    4.87e+04       4.87e+04    1.22e+05      73.982
     235      79       4    9.74e+04       4.87e+04    1.22e+05      74.380
     236      80       3    7.99e+04       4.87e+04    1.22e+05      74.439
     237      81       2    9.74e+04       4.87e+04    1.22e+05      74.462
     238      82       1    9.74e+04       4.87e+04    1.22e+05      74.492
     239      83            1.22e+05 pr    4.87e+04    1.22e+05      74.515
     240      82         INFEASIBLE  pr    4.87e+04    1.22e+05      74.623
     241      81       1    9.74e+04       4.87e+04    1.22e+05      74.735
     242      82       4    7.99e+04       4.87e+04    1.22e+05      74.994
     243      83       6    4.87e+04       4.87e+04    1.22e+05      75.129
     244      84       5    4.87e+04       4.87e+04    1.22e+05      75.158
     245      85       4    6.96e+04       4.87e+04    1.22e+05      75.450
     246      86       3    7.99e+04       4.87e+04    1.22e+05      75.663
     247      87       2    9.74e+04       4.87e+04    1.22e+05      75.704
     248      88            2.43e+05 pr    4.87e+04    1.22e+05      75.751
     249      87       1    9.74e+04       4.87e+04    1.22e+05      75.951
     250      88            2.43e+05 pr    4.87e+04    1.22e+05      76.395
     251      87            2.43e+05 pr    4.87e+04    1.22e+05      76.734
     252      86       2    7.99e+04       4.87e+04    1.22e+05      76.952
     253      87       5    4.87e+04       4.87e+04    1.22e+05      76.982
     254      88       4    6.96e+04       4.87e+04    1.22e+05      77.265
     255      89       3    6.96e+04       4.87e+04    1.22e+05      81.466
     256      90       2    6.96e+04       4.87e+04    1.22e+05      81.497
     257      91            1.22e+05 pr    4.87e+04    1.22e+05      81.639
     258      90       1    8.91e+04       4.87e+04    1.22e+05      82.178
     259      91            1.26e+05 pr    4.87e+04    1.22e+05      84.612
     260      90            1.22e+05 pr    4.87e+04    1.22e+05      84.656
     261      89       2    6.96e+04       4.87e+04    1.22e+05      85.018
     262      90       4    7.99e+04       4.87e+04    1.22e+05      85.877
     263      91       8    4.87e+04       4.87e+04    1.22e+05      85.912
     264      92       7    4.87e+04       4.87e+04    1.22e+05      85.946
     265      93       6    4.87e+04       4.87e+04    1.22e+05      86.027
     266      94       5    4.87e+04       4.87e+04    1.22e+05      86.097
     267      95       4    4.87e+04       4.87e+04    1.22e+05      86.138
     268      96       3    4.87e+04       4.87e+04    1.22e+05      86.168
     269      97       2    4.87e+04       4.87e+04    1.22e+05      86.204
     270      98       1    9.74e+04       4.87e+04    1.22e+05      86.352
     271      99            2.44e+05 pr    4.87e+04    1.22e+05      86.809
     272      98            1.22e+05 pr    4.87e+04    1.22e+05      87.573
     273      97            1.22e+05 pr    4.87e+04    1.22e+05      87.860
     274      96       2    4.87e+04       4.87e+04    1.22e+05      87.907
     275      97       5    4.87e+04       4.87e+04    1.22e+05      88.512
     276      98       3    4.87e+04       4.87e+04    1.22e+05      88.672
     277      99       4    4.87e+04       4.87e+04    1.22e+05      88.720
     278     100       2    6.96e+04       4.87e+04    1.22e+05      88.779
     279     101       1    8.87e+04       4.87e+04    1.22e+05      88.813
     280     102            1.22e+05 pr    4.87e+04    1.22e+05      88.838
     281     101            1.22e+05 pr    4.87e+04    1.22e+05      88.877
     282     100       1    8.87e+04       4.87e+04    1.22e+05      93.611
     283     101       2    8.87e+04       4.87e+04    1.22e+05      94.154
     284     102       7    4.87e+04       4.87e+04    1.22e+05      94.232
     285     103       1    7.99e+04       4.87e+04    1.22e+05      94.260
     286     104            1.22e+05 pr    4.87e+04    1.22e+05      94.287
     287     103            1.22e+05 pr    4.87e+04    1.22e+05      95.372
     288     102       6    4.87e+04       4.87e+04    1.22e+05      95.456
     289     103       5    4.87e+04       4.87e+04    1.22e+05      95.505
     290     104         INFEASIBLE  pr    4.87e+04    1.22e+05      95.802
     291     103       4    9.74e+04       4.87e+04    1.22e+05      96.255
     292     104       3    9.74e+04       4.87e+04    1.22e+05      96.281
     293     105       2    9.74e+04       4.87e+04    1.22e+05      96.315
     294     106       1    9.74e+04       4.87e+04    1.22e+05      96.558
     295     107            1.22e+05 pr    4.87e+04    1.22e+05      96.806
     296     106            1.22e+05 pr    4.87e+04    1.22e+05      97.324
     297     105       1    9.74e+04       4.87e+04    1.22e+05      98.223
     298     106       5    4.87e+04       4.87e+04    1.22e+05      98.375
     299     107       4    6.96e+04       4.87e+04    1.22e+05      98.717
     300     108       3    6.96e+04       4.87e+04    1.22e+05      98.756
     301     109       2    6.96e+04       4.87e+04    1.22e+05      98.855
     302     110       1    8.87e+04       4.87e+04    1.22e+05      99.105
     303     111            1.22e+05 pr    4.87e+04    1.22e+05      99.283
     304     110         INFEASIBLE  pr    4.87e+04    1.22e+05      99.546
     305     109       1    8.87e+04       4.87e+04    1.22e+05      99.621
     306     110         INFEASIBLE  pr    4.87e+04    1.22e+05     100.006
     307     109            1.22e+05 pr    4.87e+04    1.22e+05     100.145
     308     108            1.22e+05 pr    4.87e+04    1.22e+05     100.265
     309     107       2    6.96e+04       4.87e+04    1.22e+05     100.290
     310     108            1.22e+05 pr    4.87e+04    1.22e+05     100.338
     311     107            1.22e+05 pr    4.87e+04    1.22e+05     100.486
     312     106       1    8.87e+04       4.87e+04    1.22e+05     100.597
     313     107            1.22e+05 pr    4.87e+04    1.22e+05     100.681
     314     106            1.22e+05 pr    4.87e+04    1.22e+05     100.827
     315     105       3    6.96e+04       4.87e+04    1.22e+05     100.847
     316     106       6    4.87e+04       4.87e+04    1.22e+05     100.872
     317     107       4    4.87e+04       4.87e+04    1.22e+05     100.897
     318     108       3    4.87e+04       4.87e+04    1.22e+05     101.020
     319     109       2    9.74e+04       4.87e+04    1.22e+05     101.331
     320     110       1    9.74e+04       4.87e+04    1.22e+05     102.456
     321     111            2.43e+05 pr    4.87e+04    1.22e+05     102.540
     322     110            1.22e+05 pr    4.87e+04    1.22e+05     103.792
     323     109       1    9.74e+04       4.87e+04    1.22e+05     103.992
     324     110       2    9.74e+04       4.87e+04    1.22e+05     104.234
     325     111       3    4.87e+04       4.87e+04    1.22e+05     104.296
     326     112       2    4.87e+04       4.87e+04    1.22e+05     104.560
     327     113       1    9.74e+04       4.87e+04    1.22e+05     104.749
     328     114            1.22e+05 pr    4.87e+04    1.22e+05     104.910
     329     113            1.22e+05 pr    4.87e+04    1.22e+05     105.387
     330     112            1.22e+05 pr    4.87e+04    1.22e+05     106.870
     331     111       2    4.87e+04       4.87e+04    1.22e+05     107.049
     332     112       1    7.99e+04       4.87e+04    1.22e+05     107.314
     333     113            1.22e+05 pr    4.87e+04    1.22e+05     107.921
     334     112            1.22e+05 pr    4.87e+04    1.22e+05     108.226
     335     111         INFEASIBLE  pr    4.87e+04    1.22e+05     109.335
     336     110            1.22e+05 pr    4.87e+04    1.22e+05     109.459
     337     109       1    8.87e+04       4.87e+04    1.22e+05     109.977
     338     110            1.22e+05 pr    4.87e+04    1.22e+05     110.007
     339     109            1.22e+05 pr    4.87e+04    1.22e+05     110.143
     340     108            1.22e+05 pr    4.87e+04    1.22e+05     110.172
     341     107            1.22e+05 pr    4.87e+04    1.22e+05     111.523
     342     106       5    4.87e+04       4.87e+04    1.22e+05     111.549
     343     107       4    4.87e+04       4.87e+04    1.22e+05     111.610
     344     108       3    6.96e+04       4.87e+04    1.22e+05     111.770
     345     109       2    6.96e+04       4.87e+04    1.22e+05     111.799
     346     110            1.22e+05 pr    4.87e+04    1.22e+05     111.901
     347     109       1    8.87e+04       4.87e+04    1.22e+05     114.367
     348     110            1.26e+05 pr    4.87e+04    1.22e+05     114.428
     349     109            1.22e+05 pr    4.87e+04    1.22e+05     114.501
     350     108       2    6.96e+04       4.87e+04    1.22e+05     114.909
     351     109       4    4.87e+04       4.87e+04    1.22e+05     115.120
     352     110       3    6.96e+04       4.87e+04    1.22e+05     115.288
     353     111       2    9.74e+04       4.87e+04    1.22e+05     115.722
     354     112       1    9.74e+04       4.87e+04    1.22e+05     115.752
     355     113            1.22e+05 pr    4.87e+04    1.22e+05     116.223
     356     112            1.22e+05 pr    4.87e+04    1.22e+05     116.376
     357     111       1    9.74e+04       4.87e+04    1.22e+05     117.007
     358     112       3    6.96e+04       4.87e+04    1.22e+05     117.131
     359     113       5    4.87e+04       4.87e+04    1.22e+05     117.161
     360     114       4    4.87e+04       4.87e+04    1.22e+05     118.539
     361     115       3    4.87e+04       4.87e+04    1.22e+05     118.576
     362     116       2    4.87e+04       4.87e+04    1.22e+05     119.046
     363     117       1    9.74e+04       4.87e+04    1.22e+05     119.277
     364     118            1.22e+05 pr    4.87e+04    1.22e+05     119.431
     365     117            1.22e+05 pr    4.87e+04    1.22e+05     119.557
     366     116       1    8.91e+04       4.87e+04    1.22e+05     119.939
     367     117       4    4.87e+04       4.87e+04    1.22e+05     120.410
     368     118       3    9.74e+04       4.87e+04    1.22e+05     120.548
     369     119       2    9.74e+04       4.87e+04    1.22e+05     120.911
     370     120       1    9.74e+04       4.87e+04    1.22e+05     120.940
     371     121         FAILED -410       4.87e+04    1.22e+05     126.339
     372     120            1.22e+05 pr    4.87e+04    1.22e+05     127.055
     373     119       1    9.74e+04       4.87e+04    1.22e+05     127.079
     374     120       3    6.96e+04       4.87e+04    1.22e+05     127.918
     375     121       5    4.87e+04       4.87e+04    1.22e+05     127.950
     376     122       5    4.87e+04       4.87e+04    1.22e+05     128.138
     377     123       4    9.74e+04       4.87e+04    1.22e+05     128.260
     378     124       3    9.74e+04       4.87e+04    1.22e+05     128.314
     379     125       2    9.74e+04       4.87e+04    1.22e+05     128.353
     380     126         FAILED -400       4.87e+04    1.22e+05     135.163
     381     127            2.44e+05 pr    4.87e+04    1.22e+05     135.206
     382     126            1.22e+05 pr    4.87e+04    1.22e+05     135.325
     383     125         INFEASIBLE  pr    4.87e+04    1.22e+05     136.055
     384     124       2    8.87e+04       4.87e+04    1.22e+05     137.764
     385     125         INFEASIBLE  pr    4.87e+04    1.22e+05     138.045
     386     124            1.22e+05 pr    4.87e+04    1.22e+05     138.331
     387     123       1    8.87e+04       4.87e+04    1.22e+05     139.397
     388     124            1.26e+05 pr    4.87e+04    1.22e+05     140.192
     389     123            1.22e+05 pr    4.87e+04    1.22e+05     140.344
     390     122       3    9.74e+04       4.87e+04    1.22e+05     140.479
     391     123       5    4.87e+04       4.87e+04    1.22e+05     140.680
     392     124       4    4.87e+04       4.87e+04    1.22e+05     140.704
     393     125       3    6.96e+04       4.87e+04    1.22e+05     140.735
     394     126       2    9.74e+04       4.87e+04    1.22e+05     140.785
     395     127       1    9.74e+04       4.87e+04    1.22e+05     140.854
     396     128            1.22e+05 pr    4.87e+04    1.22e+05     140.894
     397     127            1.22e+05 pr    4.87e+04    1.22e+05     141.137
     398     126       1    9.74e+04       4.87e+04    1.22e+05     141.484
     399     127       3    6.96e+04       4.87e+04    1.22e+05     142.164
     400     128       4    6.00e+04       4.87e+04    1.22e+05     142.234
     401     129       3    7.36e+04       4.87e+04    1.22e+05     142.260
     402     130       2    7.36e+04       4.87e+04    1.22e+05     142.354
     403     131       1    8.91e+04       4.87e+04    1.22e+05     142.399
     404     132            1.26e+05 pr    4.87e+04    1.22e+05     142.426
     405     131            1.22e+05 pr    4.87e+04    1.22e+05     142.463
     406     130            1.22e+05 pr    4.87e+04    1.22e+05     142.535
     407     129       2    7.36e+04       4.87e+04    1.22e+05     142.564
     408     130       4    7.36e+04       4.87e+04    1.22e+05     142.749
     409     131       4    4.87e+04       4.87e+04    1.22e+05     142.792
     410     132       3    4.87e+04       4.87e+04    1.22e+05     142.815
     411     133       2    6.96e+04       4.87e+04    1.22e+05     143.046
     412     134       1    8.87e+04       4.87e+04    1.22e+05     143.104
     413     135            1.22e+05 pr    4.87e+04    1.22e+05     143.182
     414     134            1.22e+05 pr    4.87e+04    1.22e+05     147.397
     415     133         INFEASIBLE  pr    4.87e+04    1.22e+05     147.665
     416     132         INFEASIBLE  pr    4.87e+04    1.22e+05     147.899
     417     131       3    4.87e+04       4.87e+04    1.22e+05     147.924
     418     132       2    4.87e+04       4.87e+04    1.22e+05     147.961
     419     133       1    7.70e+04       4.87e+04    1.22e+05     148.020
     420     134            1.22e+05 pr    4.87e+04    1.22e+05     148.045
     421     133         INFEASIBLE  pr    4.87e+04    1.22e+05     148.246
     422     132         INFEASIBLE  pr    4.87e+04    1.22e+05     148.641
     423     131       2    4.87e+04       4.87e+04    1.22e+05     148.666
     424     132       1    7.99e+04       4.87e+04    1.22e+05     148.690
     425     133            1.22e+05 pr    4.87e+04    1.22e+05     148.720
     426     132         INFEASIBLE  pr    4.87e+04    1.22e+05     148.962
     427     131         INFEASIBLE  pr    4.87e+04    1.22e+05     149.301
     428     130       3    7.36e+04       4.87e+04    1.22e+05     149.327
     429     131            1.22e+05 pr    4.87e+04    1.22e+05     150.419
     430     130       2    7.36e+04       4.87e+04    1.22e+05     150.457
     431     131       1    8.87e+04       4.87e+04    1.22e+05     150.480
     432     132            1.22e+05 pr    4.87e+04    1.22e+05     150.525
     433     131            1.22e+05 pr    4.87e+04    1.22e+05     150.591
     434     130            1.22e+05 pr    4.87e+04    1.22e+05     150.658
     435     129       3    7.36e+04       4.87e+04    1.22e+05     150.684
     436     130       4    4.87e+04       4.87e+04    1.22e+05     150.764
     437     131       3    6.00e+04       4.87e+04    1.22e+05     150.850
     438     132       2    7.36e+04       4.87e+04    1.22e+05     150.897
     439     133       1    8.87e+04       4.87e+04    1.22e+05     150.945
     440     134         INFEASIBLE  pr    4.87e+04    1.22e+05     151.184
     441     133            1.22e+05 pr    4.87e+04    1.22e+05     151.716
     442     132            1.22e+05 pr    4.87e+04    1.22e+05     152.029
     443     131         INFEASIBLE  pr    4.87e+04    1.22e+05     152.184
     444     130         INFEASIBLE  pr    4.87e+04    1.22e+05     152.588
     445     129       2    7.36e+04       4.87e+04    1.22e+05     152.635
     446     130       1    8.87e+04       4.87e+04    1.22e+05     152.712
     447     131            1.22e+05 pr    4.87e+04    1.22e+05     152.739
     448     130            1.22e+05 pr    4.87e+04    1.22e+05     152.781
     449     129       1    8.87e+04       4.87e+04    1.22e+05     153.547
     450     130       4    4.87e+04       4.87e+04    1.22e+05     153.807
     451     131       3    9.74e+04       4.87e+04    1.22e+05     154.050
     452     132       2    7.99e+04       4.87e+04    1.22e+05     154.118
     453     133       1    9.74e+04       4.87e+04    1.22e+05     154.210
     454     134            1.22e+05 pr    4.87e+04    1.22e+05     155.160
     455     133         INFEASIBLE  pr    4.87e+04    1.22e+05     155.357
     456     132       1    7.99e+04       4.87e+04    1.22e+05     155.441
     457     133       3    6.96e+04       4.87e+04    1.22e+05     155.526
     458     134       4    4.87e+04       4.87e+04    1.22e+05     155.757
     459     135       3    4.87e+04       4.87e+04    1.22e+05     155.785
     460     136       2    7.35e+04       4.87e+04    1.22e+05     156.019
     461     137       1    8.91e+04       4.87e+04    1.22e+05     156.378
     462     138            1.22e+05 pr    4.87e+04    1.22e+05     156.512
     463     137         INFEASIBLE  pr    4.87e+04    1.22e+05     157.120
     464     136         INFEASIBLE  pr    4.87e+04    1.22e+05     157.490
     465     135         INFEASIBLE  pr    4.87e+04    1.22e+05     157.668
     466     134       3    4.87e+04       4.87e+04    1.22e+05     157.696
     467     135       2    7.36e+04       4.87e+04    1.22e+05     158.050
     468     136       1    8.91e+04       4.87e+04    1.22e+05     158.092
     469     137            1.22e+05 pr    4.87e+04    1.22e+05     158.129
     470     136            1.22e+05 pr    4.87e+04    1.22e+05     158.166
     471     135         INFEASIBLE  pr    4.87e+04    1.22e+05     158.420
     472     134         INFEASIBLE  pr    4.87e+04    1.22e+05     158.644
     473     133       2    7.36e+04       4.87e+04    1.22e+05     158.677
     474     134       1    8.87e+04       4.87e+04    1.22e+05     158.726
     475     135            1.22e+05 pr    4.87e+04    1.22e+05     158.757
     476     134            1.22e+05 pr    4.87e+04    1.22e+05     158.879
     477     133       1    8.87e+04       4.87e+04    1.22e+05     158.953
     478     134       4    4.87e+04       4.87e+04    1.22e+05     159.019
     479     135       3    7.99e+04       4.87e+04    1.22e+05     160.438
     480     136       2    9.74e+04       4.87e+04    1.22e+05     160.827
     481     137       1    7.99e+04       4.87e+04    1.22e+05     160.932
     482     138            1.22e+05 pr    4.87e+04    1.22e+05     161.243
     483     137            1.22e+05 pr    4.87e+04    1.22e+05     161.905
     484     136         INFEASIBLE  pr    4.87e+04    1.22e+05     162.158
     485     135       2    7.99e+04       4.87e+04    1.22e+05     162.196
     486     136       3    6.96e+04       4.87e+04    1.22e+05     162.516
     487     137       4    4.87e+04       4.87e+04    1.22e+05     162.543
     488     138       3    4.87e+04       4.87e+04    1.22e+05     162.592
     489     139         INFEASIBLE        4.87e+04    1.22e+05     163.270
     490     140         INFEASIBLE  pr    4.87e+04    1.22e+05     163.505
     491     139            2.43e+05 pr    4.87e+04    1.22e+05     164.829
     492     138         INFEASIBLE  pr    4.87e+04    1.22e+05     165.075
     493     137       3    4.87e+04       4.87e+04    1.22e+05     165.119
     494     138       2    7.99e+04       4.87e+04    1.22e+05     165.578
     495     139       1    9.74e+04       4.87e+04    1.22e+05     166.368
     496     140            1.22e+05 pr    4.87e+04    1.22e+05     166.794
     497     139            1.22e+05 pr    4.87e+04    1.22e+05     167.038
     498     138         INFEASIBLE        4.87e+04    1.22e+05     169.789
     499     139            1.22e+05 pr    4.87e+04    1.22e+05     169.824
     500     138            1.22e+05 pr    4.87e+04    1.22e+05     170.301
     501     137       2    7.99e+04       4.87e+04    1.22e+05     170.470
     502     138         INFEASIBLE  pr    4.87e+04    1.22e+05     170.878
     503     137       1    9.74e+04       4.87e+04    1.22e+05     170.990
     504     138            1.22e+05 pr    4.87e+04    1.22e+05     171.022
     505     137            1.22e+05 pr    4.87e+04    1.22e+05     171.192
     506     136       1    7.99e+04       4.87e+04    1.22e+05     171.365
     507     137       6    4.87e+04       4.87e+04    1.22e+05     171.400
     508     138       2    7.99e+04       4.87e+04    1.22e+05     171.434
     509     139       1    7.99e+04       4.87e+04    1.22e+05     171.460
     510     140            1.22e+05 pr    4.87e+04    1.22e+05     171.558
     511     139            1.22e+05 pr    4.87e+04    1.22e+05     171.889
     512     138       1    7.81e+04       4.87e+04    1.22e+05     171.932
     513     139         INFEASIBLE  pr    4.87e+04    1.22e+05     172.186
     514     138            1.22e+05 pr    4.87e+04    1.22e+05     172.260
     515     137            1.22e+05 pr    4.87e+04    1.22e+05     172.587
     516     136       5    4.87e+04       4.87e+04    1.22e+05     172.763
     517     137         INFEASIBLE  pr    4.87e+04    1.22e+05     173.875
     518     136       4    4.87e+04       4.87e+04    1.22e+05     173.928
     519     137       3    7.99e+04       4.87e+04    1.22e+05     173.985
     520     138       2    7.70e+04       4.87e+04    1.22e+05     174.050
     521     139       1    7.70e+04       4.87e+04    1.22e+05     174.072
     522     140            1.22e+05 pr    4.87e+04    1.22e+05     174.110
     523     139            1.22e+05 pr    4.87e+04    1.22e+05     175.092
     524     138       1    7.70e+04       4.87e+04    1.22e+05     175.113
     525     139       3    7.99e+04       4.87e+04    1.22e+05     175.260
     526     140       4    4.87e+04       4.87e+04    1.22e+05     175.289
     527     141       3    4.87e+04       4.87e+04    1.22e+05     175.332
     528     142       2    4.87e+04       4.87e+04    1.22e+05     175.376
     529     143       1    7.72e+04       4.87e+04    1.22e+05     175.409
     530     144            1.22e+05 pr    4.87e+04    1.22e+05     175.441
     531     143            1.22e+05 pr    4.87e+04    1.22e+05     176.720
     532     142            1.22e+05 pr    4.87e+04    1.22e+05     177.286
     533     141       2    4.87e+04       4.87e+04    1.22e+05     177.310
     534     142       1    7.72e+04       4.87e+04    1.22e+05     177.496
     535     143            1.22e+05 pr    4.87e+04    1.22e+05     177.658
     536     142            1.22e+05 pr    4.87e+04    1.22e+05     178.063
     537     141            1.22e+05 pr    4.87e+04    1.22e+05     178.228
     538     140       3    4.87e+04       4.87e+04    1.22e+05     178.329
     539     141       2    7.54e+04       4.87e+04    1.22e+05     178.487
     540     142       1    7.99e+04       4.87e+04    1.22e+05     178.515
     541     143            1.22e+05 pr    4.87e+04    1.22e+05     178.661
     542     142            1.22e+05 pr    4.87e+04    1.22e+05     178.872
     543     141       1    9.74e+04       4.87e+04    1.22e+05     178.968
     544     142       2    7.99e+04       4.87e+04    1.22e+05     179.242
     545     143       4    4.87e+04       4.87e+04    1.22e+05     179.290
     546     144       3    7.99e+04       4.87e+04    1.22e+05     179.395
     547     145       2    7.72e+04       4.87e+04    1.22e+05     179.817
     548     146       1    7.72e+04       4.87e+04    1.22e+05     179.875
     549     147            1.22e+05 pr    4.87e+04    1.22e+05     180.184
     550     146         INFEASIBLE  pr    4.87e+04    1.22e+05     180.319
     551     145       1    9.74e+04       4.87e+04    1.22e+05     181.513
     552     146         INFEASIBLE  pr    4.87e+04    1.22e+05     181.757
     553     145            1.22e+05 pr    4.87e+04    1.22e+05     182.381
     554     144         INFEASIBLE  pr    4.87e+04    1.22e+05     182.595
     555     143       2    7.53e+04       4.87e+04    1.22e+05     182.869
     556     144       5    4.87e+04       4.87e+04    1.22e+05     182.919
     557     145       4    4.87e+04       4.87e+04    1.22e+05     182.961
     558     146       3    6.96e+04       4.87e+04    1.22e+05     183.110
     559     147       2    6.96e+04       4.87e+04    1.22e+05     183.135
     560     148            1.22e+05 pr    4.87e+04    1.22e+05     183.159
     561     147       1    8.87e+04       4.87e+04    1.22e+05     183.197
     562     148            1.22e+05 pr    4.87e+04    1.22e+05     183.293
     563     147            1.22e+05 pr    4.87e+04    1.22e+05     183.650
     564     146       2    6.96e+04       4.87e+04    1.22e+05     183.677
     565     147       4    4.87e+04       4.87e+04    1.22e+05     183.706
     566     148       3    6.96e+04       4.87e+04    1.22e+05     183.821
     567     149       3    6.96e+04       4.87e+04    1.22e+05     183.937
     568     150            1.82e+05 pr    4.87e+04    1.22e+05     184.427
     569     149       2    7.99e+04       4.87e+04    1.22e+05     184.580
     570     150       1    7.70e+04       4.87e+04    1.22e+05     184.609
     571     151            1.22e+05 pr    4.87e+04    1.22e+05     185.006
     572     150         INFEASIBLE  pr    4.87e+04    1.22e+05     185.179
     573     149       1    7.99e+04       4.87e+04    1.22e+05     185.199
     574     150         INFEASIBLE  pr    4.87e+04    1.22e+05     185.460
     575     149            1.22e+05 pr    4.87e+04    1.22e+05     185.515
     576     148         INFEASIBLE  pr    4.87e+04    1.22e+05     185.762
     577     147       2    6.96e+04       4.87e+04    1.22e+05     185.789
     578     148       1    9.74e+04       4.87e+04    1.22e+05     186.062
     579     149            2.44e+05 pr    4.87e+04    1.22e+05     186.828
     580     148         INFEASIBLE  pr    4.87e+04    1.22e+05     187.101
     581     147       1    7.72e+04       4.87e+04    1.22e+05     187.266
     582     148       3    4.87e+04       4.87e+04    1.22e+05     187.292
     583     149       2    4.87e+04       4.87e+04    1.22e+05     187.331
     584     150       1    9.74e+04       4.87e+04    1.22e+05     187.361
     585     151            1.22e+05 pr    4.87e+04    1.22e+05     187.386
     586     150         FAILED -400       4.87e+04    1.22e+05     192.675
     587     149       1    8.87e+04       4.87e+04    1.22e+05     193.042
     588     150       2    4.87e+04       4.87e+04    1.22e+05     193.089
     589     151       1    7.99e+04       4.87e+04    1.22e+05     193.183
     590     152            1.22e+05 pr    4.87e+04    1.22e+05     193.265
     591     151         INFEASIBLE  pr    4.87e+04    1.22e+05     193.515
     592     150            1.82e+05 pr    4.87e+04    1.22e+05     194.317
     593     149            1.26e+05 pr    4.87e+04    1.22e+05     194.556
     594     148            1.22e+05 pr    4.87e+04    1.22e+05     194.837
     595     147            1.22e+05 pr    4.87e+04    1.22e+05     194.963
     596     146         INFEASIBLE  pr    4.87e+04    1.22e+05     195.197
     597     145       2    6.96e+04       4.87e+04    1.22e+05     195.227
     598     146       3    4.87e+04       4.87e+04    1.22e+05     195.265
     599     147       2    6.96e+04       4.87e+04    1.22e+05     195.315
     600     148       1    9.74e+04       4.87e+04    1.22e+05     195.338
     601     149            1.22e+05 pr    4.87e+04    1.22e+05     195.389
     602     148         INFEASIBLE  pr    4.87e+04    1.22e+05     195.790
     603     147       1    9.74e+04       4.87e+04    1.22e+05     195.940
     604     148       2    8.87e+04       4.87e+04    1.22e+05     196.960
     605     149       2    4.87e+04       4.87e+04    1.22e+05     196.988
     606     150       1    9.74e+04       4.87e+04    1.22e+05     197.950
     607     151            1.22e+05 pr    4.87e+04    1.22e+05     198.129
     608     150            1.22e+05 pr    4.87e+04    1.22e+05     198.425
     609     149       1    8.87e+04       4.87e+04    1.22e+05     198.635
     610     150       3    4.87e+04       4.87e+04    1.22e+05     198.697
     611     151       2    7.99e+04       4.87e+04    1.22e+05     199.055
     612     152       1    9.74e+04       4.87e+04    1.22e+05     199.233
     613     153            1.22e+05 pr    4.87e+04    1.22e+05     199.498
     614     152         INFEASIBLE  pr    4.87e+04    1.22e+05     199.732
     615     151       1    7.99e+04       4.87e+04    1.22e+05     199.785
     616     152         INFEASIBLE  pr    4.87e+04    1.22e+05     200.042
     617     151            1.22e+05 pr    4.87e+04    1.22e+05     200.282
     618     150         INFEASIBLE  pr    4.87e+04    1.22e+05     200.498
     619     149            1.22e+05 pr    4.87e+04    1.22e+05     200.528
     620     148            1.22e+05 pr    4.87e+04    1.22e+05     200.566
     621     147       1    8.87e+04       4.87e+04    1.22e+05     200.594
     622     148            1.22e+05 pr    4.87e+04    1.22e+05     200.631
     623     147            1.22e+05 pr    4.87e+04    1.22e+05     200.669
     624     146       1    8.87e+04       4.87e+04    1.22e+05     200.698
     625     147       3    4.87e+04       4.87e+04    1.22e+05     200.724
     626     148       2    7.99e+04       4.87e+04    1.22e+05     200.808
     627     149       1    7.99e+04       4.87e+04    1.22e+05     200.841
     628     150            1.22e+05 pr    4.87e+04    1.22e+05     201.321
     629     149         INFEASIBLE  pr    4.87e+04    1.22e+05     201.552
     630     148       1    7.99e+04       4.87e+04    1.22e+05     201.583
     631     149         INFEASIBLE  pr    4.87e+04    1.22e+05     201.831
     632     148            1.22e+05 pr    4.87e+04    1.22e+05     202.071
     633     147         INFEASIBLE  pr    4.87e+04    1.22e+05     202.287
     634     146            1.22e+05 pr    4.87e+04    1.22e+05     202.402
     635     145            1.22e+05 pr    4.87e+04    1.22e+05     202.483
     636     144            1.22e+05 pr    4.87e+04    1.22e+05     203.720
     637     143            1.22e+05 pr    4.87e+04    1.22e+05     203.955
     638     142         INFEASIBLE  pr    4.87e+04    1.22e+05     205.226
     639     141         INFEASIBLE  pr    4.87e+04    1.22e+05     205.472
     640     140       1    9.74e+04       4.87e+04    1.22e+05     205.519
     641     141         INFEASIBLE  pr    4.87e+04    1.22e+05     205.775
     642     140         INFEASIBLE  pr    4.87e+04    1.22e+05     205.946
     643     139       1    9.74e+04       4.87e+04    1.22e+05     206.183
     644     140       3    6.96e+04       4.87e+04    1.22e+05     206.498
     645     141       3    4.87e+04       4.87e+04    1.22e+05     206.589
     646     142       2    9.74e+04       4.87e+04    1.22e+05     206.714
     647     143       1    8.87e+04       4.87e+04    1.22e+05     206.840
     648     144            1.22e+05 pr    4.87e+04    1.22e+05     206.949
     649     143            1.22e+05 pr    4.87e+04    1.22e+05     207.244
     650     142         INFEASIBLE  pr    4.87e+04    1.22e+05     207.478
     651     141         INFEASIBLE  pr    4.87e+04    1.22e+05     207.775
     652     140       2    6.96e+04       4.87e+04    1.22e+05     207.821
     653     141       1    7.70e+04       4.87e+04    1.22e+05     207.887
     654     142            1.22e+05 pr    4.87e+04    1.22e+05     208.032
     655     141            1.22e+05 pr    4.87e+04    1.22e+05     208.346
     656     140       1    7.99e+04       4.87e+04    1.22e+05     208.456
     657     141       5    4.87e+04       4.87e+04    1.22e+05     209.213
     658     142       4    4.87e+04       4.87e+04    1.22e+05     209.341
     659     143         FAILED -400       4.87e+04    1.22e+05     215.135
     660     144       2    9.74e+04       4.87e+04    1.22e+05     215.508
     661     145       1    9.74e+04       4.87e+04    1.22e+05     215.863
     662     146            1.22e+05 pr    4.87e+04    1.22e+05     215.919
     663     145         INFEASIBLE  pr    4.87e+04    1.22e+05     216.059
     664     144       1    9.74e+04       4.87e+04    1.22e+05     216.091
     665     145         INFEASIBLE  pr    4.87e+04    1.22e+05     216.480
     666     144            1.22e+05 pr    4.87e+04    1.22e+05     216.630
     667     143            1.22e+05 pr    4.87e+04    1.22e+05     216.750
     668     142       3    4.87e+04       4.87e+04    1.22e+05     216.776
     669     143       4    4.87e+04       4.87e+04    1.22e+05     216.833
     670     144       3    4.87e+04       4.87e+04    1.22e+05     216.857
     671     145       2    7.99e+04       4.87e+04    1.22e+05     217.070
     672     146       1    9.74e+04       4.87e+04    1.22e+05     217.364
     673     147            1.22e+05 pr    4.87e+04    1.22e+05     217.478
     674     146         INFEASIBLE  pr    4.87e+04    1.22e+05     217.801
     675     145       1    7.99e+04       4.87e+04    1.22e+05     217.859
     676     146       3    4.87e+04       4.87e+04    1.22e+05     217.881
     677     147       2    7.34e+04       4.87e+04    1.22e+05     219.130
     678     148       1    9.74e+04       4.87e+04    1.22e+05     219.862
     679     149            1.22e+05 pr    4.87e+04    1.22e+05     220.514
     680     148         INFEASIBLE  pr    4.87e+04    1.22e+05     220.738
     681     147       1    7.70e+04       4.87e+04    1.22e+05     220.812
     682     148         INFEASIBLE  pr    4.87e+04    1.22e+05     221.179
     683     147            1.22e+05 pr    4.87e+04    1.22e+05     221.259
     684     146         INFEASIBLE  pr    4.87e+04    1.22e+05     221.409
     685     145            1.22e+05 pr    4.87e+04    1.22e+05     221.505
     686     144         INFEASIBLE  pr    4.87e+04    1.22e+05     221.873
     687     143         INFEASIBLE  pr    4.87e+04    1.22e+05     222.178
     688     142       2    9.74e+04       4.87e+04    1.22e+05     222.439
     689     143       1    9.74e+04       4.87e+04    1.22e+05     222.486
     690     144            1.22e+05 pr    4.87e+04    1.22e+05     222.627
     691     143         INFEASIBLE  pr    4.87e+04    1.22e+05     224.383
     692     142       1    9.74e+04       4.87e+04    1.22e+05     224.409
     693     143            1.22e+05 pr    4.87e+04    1.22e+05     224.724
     694     142            1.22e+05 pr    4.87e+04    1.22e+05     225.073
     695     141            1.22e+05 pr    4.87e+04    1.22e+05     225.259
     696     140            1.22e+05 pr    4.87e+04    1.22e+05     225.354
     697     139         INFEASIBLE  pr    4.87e+04    1.22e+05     225.639
     698     138       2    6.96e+04       4.87e+04    1.22e+05     225.683
     699     139       4    9.74e+04       4.87e+04    1.22e+05     228.624
     700     140       2    7.99e+04       4.87e+04    1.22e+05     228.816
     701     141       2    7.34e+04       4.87e+04    1.22e+05     229.089
     702     142       1    7.99e+04       4.87e+04    1.22e+05     229.174
     703     143            1.22e+05 pr    4.87e+04    1.22e+05     229.580
     704     142            1.22e+05 pr    4.87e+04    1.22e+05     229.799
     705     141       1    9.74e+04       4.87e+04    1.22e+05     229.892
     706     142       2    7.99e+04       4.87e+04    1.22e+05     230.083
     707     143       2    9.74e+04       4.87e+04    1.22e+05     230.185
     708     144       1    9.74e+04       4.87e+04    1.22e+05     230.331
     709     145            1.22e+05 pr    4.87e+04    1.22e+05     230.468
     710     144            1.22e+05 pr    4.87e+04    1.22e+05     231.235
     711     143       1    9.74e+04       4.87e+04    1.22e+05     231.774
     712     144         INFEASIBLE        4.87e+04    1.22e+05     232.136
     713     145       1    9.74e+04       4.87e+04    1.22e+05     232.162
     714     146            1.22e+05 pr    4.87e+04    1.22e+05     232.634
     715     145         INFEASIBLE  pr    4.87e+04    1.22e+05     232.897
     716     144       1    9.74e+04       4.87e+04    1.22e+05     232.976
     717     145       2    7.99e+04       6.00e+04    1.22e+05     233.426
     718     146       3    7.36e+04       6.96e+04    1.22e+05     234.132
     719     147       1    8.87e+04       6.96e+04    1.22e+05     234.228
     720     148            1.22e+05 pr    6.96e+04    1.22e+05     234.258
     721     147            1.22e+05 pr    6.96e+04    1.22e+05     234.693
     722     146       2    8.87e+04       6.96e+04    1.22e+05     234.812
     723     147       1    8.87e+04       6.96e+04    1.22e+05     234.852
     724     148            1.26e+05 pr    6.96e+04    1.22e+05     234.929
     725     147         INFEASIBLE  pr    6.96e+04    1.22e+05     235.149
     726     146       1    8.87e+04       6.96e+04    1.22e+05     235.278
     727     147       1    8.87e+04       6.96e+04    1.22e+05     235.408
     728     148       3    6.96e+04       6.96e+04    1.22e+05     235.542
     729     149       2    9.74e+04       6.96e+04    1.22e+05     235.839
     730     150       1    9.74e+04       6.96e+04    1.22e+05     235.895
     731     151            2.43e+05 pr    6.96e+04    1.22e+05     235.959
     732     150            2.43e+05 pr    6.96e+04    1.22e+05     236.023
     733     149       1    9.74e+04       6.96e+04    1.22e+05     236.048
     734     150       3    6.96e+04       6.96e+04    1.22e+05     236.405
     735     151            1.22e+05 pr    6.96e+04    1.22e+05     236.896
     736     150       2    7.99e+04       6.96e+04    1.22e+05     236.965
     737     151            1.22e+05 pr    6.96e+04    1.22e+05     237.163
     738     150            1.22e+05 pr    6.96e+04    1.22e+05     237.442
     739     149       2    7.34e+04       6.96e+04    1.22e+05     237.759
     740     150         INFEASIBLE  pr    6.96e+04    1.22e+05     238.065
     741     149            1.22e+05 pr    6.96e+04    1.22e+05     238.359
     742     148         INFEASIBLE  pr    6.96e+04    1.22e+05     238.667
     743     147         FAILED -400       6.96e+04    1.22e+05     243.849
     744     146            1.22e+05 pr    6.96e+04    1.22e+05     244.314
     745     145       2    7.99e+04       6.96e+04    1.22e+05     244.603
     746     146       1    7.70e+04       6.96e+04    1.22e+05     244.634
     747     147            1.22e+05 pr    6.96e+04    1.22e+05     244.739
     748     146         INFEASIBLE  pr    6.96e+04    1.22e+05     244.900
     749     145            1.22e+05 pr    6.96e+04    1.22e+05     245.101
     750     144         INFEASIBLE  pr    6.96e+04    1.22e+05     245.318
     751     143            1.22e+05 pr    6.96e+04    1.22e+05     245.373
     752     142            1.22e+05 pr    6.96e+04    1.22e+05     245.508
     753     141            1.22e+05 pr    6.96e+04    1.22e+05     245.747
     754     140            1.22e+05 pr    6.96e+04    1.22e+05     245.900
     755     139       2    7.36e+04       6.96e+04    1.22e+05     246.172
     756     140       1    7.99e+04       6.96e+04    1.22e+05     246.203
     757     141       4    6.96e+04       6.96e+04    1.22e+05     246.232
     758     142       3    9.74e+04       6.96e+04    1.22e+05     247.853
     759     143       2    9.74e+04       6.96e+04    1.22e+05     247.883
     760     144            1.22e+05 pr    6.96e+04    1.22e+05     247.925
     761     143       1    9.74e+04       6.96e+04    1.22e+05     248.223
     762     144            1.22e+05 pr    6.96e+04    1.22e+05     248.825
     763     143            1.26e+05 pr    6.96e+04    1.22e+05     249.045
     764     142       2    7.99e+04       6.96e+04    1.22e+05     249.142
     765     143       4    6.96e+04       6.96e+04    1.22e+05     249.167
     766     144       3    6.96e+04       6.96e+04    1.22e+05     249.244
     767     145            1.22e+05 pr    6.96e+04    1.22e+05     249.321
     768     144       2    8.91e+04       6.96e+04    1.22e+05     249.627
     769     145       1    8.91e+04       6.96e+04    1.22e+05     249.689
     770     146            1.26e+05 pr    6.96e+04    1.22e+05     249.716
     771     145            1.22e+05 pr    6.96e+04    1.22e+05     249.986
     772     144       1    8.91e+04       6.96e+04    1.22e+05     250.034
     773     145       3    9.74e+04       6.96e+04    1.22e+05     250.589
     774     146       3    7.36e+04       6.96e+04    1.22e+05     250.813
     775     147         INFEASIBLE  pr    6.96e+04    1.22e+05     251.114
     776     146       2    7.36e+04       6.96e+04    1.22e+05     251.485
     777     147       1    9.74e+04       6.96e+04    1.22e+05     251.512
     778     148            2.43e+05 pr    6.96e+04    1.22e+05     251.725
     779     147         INFEASIBLE  pr    6.96e+04    1.22e+05     252.080
     780     146       1    7.72e+04       6.96e+04    1.22e+05     252.239
     781     147            1.22e+05 pr    6.96e+04    1.22e+05     252.564
     782     146            1.22e+05 pr    6.96e+04    1.22e+05     252.686
     783     145         INFEASIBLE  pr    6.96e+04    1.22e+05     252.985
     784     144       2    7.36e+04       6.96e+04    1.22e+05     253.032
     785     145         INFEASIBLE  pr    6.96e+04    1.22e+05     253.984
     786     144       1    9.74e+04       6.96e+04    1.22e+05     254.046
     787     145            1.26e+05 pr    6.96e+04    1.22e+05     254.079
     788     144         INFEASIBLE  pr    6.96e+04    1.22e+05     254.458
     789     143       1    9.74e+04       6.96e+04    1.22e+05     254.622
     790     144         INFEASIBLE  pr    6.96e+04    1.22e+05     255.051
     791     143            1.22e+05 pr    6.96e+04    1.22e+05     255.583
     792     142         INFEASIBLE  pr    6.96e+04    1.22e+05     255.809
     793     141            1.22e+05 pr    6.96e+04    1.22e+05     256.281
     794     140       2    8.91e+04       6.96e+04    1.22e+05     257.299
     795     141       1    8.91e+04       6.96e+04    1.22e+05     257.328
     796     142            1.26e+05 pr    6.96e+04    1.22e+05     257.982
     797     141            1.22e+05 pr    6.96e+04    1.22e+05     258.386
     798     140       1    8.91e+04       6.96e+04    1.22e+05     258.482
     799     141       1    7.99e+04       6.96e+04    1.22e+05     258.523
     800     142            1.22e+05 pr    6.96e+04    1.22e+05     259.020
     801     141            1.22e+05 pr    6.96e+04    1.22e+05     259.970
     802     140            1.22e+05 pr    6.96e+04    1.22e+05     260.390
     803     139            1.22e+05 pr    6.96e+04    1.22e+05     260.603
     804     138            1.22e+05 pr    6.96e+04    1.22e+05     261.008
     805     137            1.22e+05 pr    6.96e+04    1.22e+05     261.631
     806     136            1.22e+05 pr    6.96e+04    1.22e+05     268.003
     807     135         INFEASIBLE  pr    6.96e+04    1.22e+05     268.764
     808     134       3    9.74e+04       6.96e+04    1.22e+05     269.293
     809     135       2    6.96e+04       6.96e+04    1.22e+05     269.317
     810     136       1    9.74e+04       6.96e+04    1.22e+05     269.339
     811     137            1.22e+05 pr    6.96e+04    1.22e+05     269.362
     812     136         INFEASIBLE  pr    6.96e+04    1.22e+05     269.703
     813     135       1    7.99e+04       6.96e+04    1.22e+05     269.731
     814     136       2    6.96e+04       6.96e+04    1.22e+05     269.754
     815     137       1    7.70e+04       6.96e+04    1.22e+05     269.786
     816     138            1.22e+05 pr    6.96e+04    1.22e+05     269.871
     817     137         INFEASIBLE  pr    6.96e+04    1.22e+05     270.156
     818     136       1    9.74e+04       6.96e+04    1.22e+05     270.475
     819     137       3    6.96e+04       6.96e+04    1.22e+05     270.563
     820     138       2    6.96e+04       6.96e+04    1.22e+05     270.615
     821     139       1    9.74e+04       6.96e+04    1.22e+05     270.796
     822     140            1.22e+05 pr    6.96e+04    1.22e+05     271.442
     823     139         INFEASIBLE  pr    6.96e+04    1.22e+05     271.740
     824     138       1    7.99e+04       6.96e+04    1.22e+05     271.840
     825     139       2    6.96e+04       6.96e+04    1.22e+05     271.878
     826     140       1    9.74e+04       6.96e+04    1.22e+05     272.339
     827     141            1.22e+05 pr    6.96e+04    1.22e+05     272.601
     828     140         INFEASIBLE  pr    6.96e+04    1.22e+05     272.965
     829     139       1    9.74e+04       6.96e+04    1.22e+05     273.211
     830     140       2    6.96e+04       6.96e+04    1.22e+05     273.246
     831     141       1    8.87e+04       6.96e+04    1.22e+05     273.332
     832     142            1.22e+05 pr    6.96e+04    1.22e+05     273.399
     833     141            1.22e+05 pr    6.96e+04    1.22e+05     273.517
     834     140         INFEASIBLE  pr    6.96e+04    1.22e+05     273.840
     835     139            1.22e+05 pr    6.96e+04    1.22e+05     274.175
     836     138         INFEASIBLE  pr    6.96e+04    1.22e+05     274.442
     837     137            1.22e+05 pr    6.96e+04    1.22e+05     275.284
     838     136         INFEASIBLE  pr    6.96e+04    1.22e+05     275.525
     839     135            1.22e+05 pr    6.96e+04    1.22e+05     276.149
     840     134         INFEASIBLE  pr    6.96e+04    1.22e+05     276.379
     841     133            1.22e+05 pr    6.96e+04    1.22e+05     276.592
     842     132         INFEASIBLE  pr    6.96e+04    1.22e+05     276.866
     843     131       2    9.74e+04       6.96e+04    1.22e+05     277.949
     844     132       1    7.99e+04       6.96e+04    1.22e+05     278.033
     845     133            1.22e+05 pr    6.96e+04    1.22e+05     278.162
     846     132            1.22e+05 pr    6.96e+04    1.22e+05     278.280
     847     131       1    9.74e+04       6.96e+04    1.22e+05     278.311
     848     132       2    6.96e+04       6.96e+04    1.22e+05     278.330
     849     133         FAILED -400       6.96e+04    1.22e+05     284.510
     850     134            1.22e+05 pr    6.96e+04    1.22e+05     284.632
     851     133            1.22e+05 pr    6.96e+04    1.22e+05     284.674
     852     132         INFEASIBLE  pr    6.96e+04    1.22e+05     284.798
     853     131            1.22e+05 pr    6.96e+04    1.22e+05     285.020
     854     130            1.22e+05 pr    6.96e+04    1.22e+05     285.626
     855     129            1.22e+05 pr    6.96e+04    1.22e+05     286.872
     856     128            1.22e+05 pr    6.96e+04    1.22e+05     288.135
     857     127            1.22e+05 pr    6.96e+04    1.22e+05     288.390
     858     126       1    8.91e+04       6.96e+04    1.22e+05     288.432
     859     127         INFEASIBLE  pr    6.96e+04    1.22e+05     289.399
     860     126            1.22e+05 pr    6.96e+04    1.22e+05     289.487
     861     125            1.22e+05 pr    6.96e+04    1.22e+05     289.546
     862     124       1    7.99e+04       6.96e+04    1.22e+05     289.620
     863     125            1.22e+05 pr    6.96e+04    1.22e+05     289.725
     864     124            1.22e+05 pr    6.96e+04    1.22e+05     290.109
     865     123       1    7.99e+04       6.96e+04    1.22e+05     290.155
     866     124       2    6.96e+04       6.96e+04    1.22e+05     290.178
     867     125       1    9.74e+04       6.96e+04    1.22e+05     290.240
     868     126            1.22e+05 pr    6.96e+04    1.22e+05     290.492
     869     125         INFEASIBLE  pr    6.96e+04    1.22e+05     290.712
     870     124       1    9.74e+04       6.96e+04    1.22e+05     290.851
     871     125       2    6.96e+04       6.96e+04    1.22e+05     290.874
     872     126       1    7.70e+04       6.96e+04    1.22e+05     290.895
     873     127            1.22e+05 pr    6.96e+04    1.22e+05     291.413
     874     126         INFEASIBLE  pr    6.96e+04    1.22e+05     291.520
     875     125       1    7.99e+04       6.96e+04    1.22e+05     291.553
     876     126       3    6.96e+04       6.96e+04    1.22e+05     291.587
     877     127       2    6.96e+04       6.96e+04    1.22e+05     291.630
     878     128            1.22e+05 pr    6.96e+04    1.22e+05     291.732
     879     127       1    8.91e+04       6.96e+04    1.22e+05     295.037
     880     128            1.22e+05 pr    6.96e+04    1.22e+05     295.350
     881     127            1.22e+05 pr    6.96e+04    1.22e+05     295.854
     882     126       2    6.96e+04       6.96e+04    1.22e+05     295.877
     883     127            1.22e+05 pr    6.96e+04    1.22e+05     295.929
     884     126         INFEASIBLE  pr    6.96e+04    1.22e+05     296.142
     885     125            1.22e+05 pr    6.96e+04    1.22e+05     296.227
     886     124         INFEASIBLE  pr    6.96e+04    1.22e+05     296.495
     887     123            1.22e+05 pr    6.96e+04    1.22e+05     296.933
     888     122         INFEASIBLE  pr    6.96e+04    1.22e+05     297.135
     889     121            1.22e+05 pr    6.96e+04    1.22e+05     297.339
     890     120            1.22e+05 pr    6.96e+04    1.22e+05     297.610
     891     119            1.22e+05 pr    6.96e+04    1.22e+05     297.659
     892     118         INFEASIBLE  pr    6.96e+04    1.22e+05     297.843
     893     117            1.22e+05 pr    6.96e+04    1.22e+05     298.047
     894     116         INFEASIBLE  pr    6.96e+04    1.22e+05     298.241
     895     115       1    7.99e+04       6.96e+04    1.22e+05     298.298
     896     116            1.22e+05 pr    6.96e+04    1.22e+05     298.852
     897     115         INFEASIBLE  pr    6.96e+04    1.22e+05     299.160
     898     114       1    7.99e+04       6.96e+04    1.22e+05     299.184
     899     115         INFEASIBLE  pr    6.96e+04    1.22e+05     299.533
     900     114            1.22e+05 pr    6.96e+04    1.22e+05     299.679
     901     113         INFEASIBLE  pr    6.96e+04    1.22e+05     299.826
     902     112            1.22e+05 pr    6.96e+04    1.22e+05     299.956
     903     111         INFEASIBLE  pr    6.96e+04    1.22e+05     300.086
     904     110       1    9.74e+04       6.96e+04    1.22e+05     300.115
     905     111            1.22e+05 pr    6.96e+04    1.22e+05     300.292
     906     110         INFEASIBLE  pr    6.96e+04    1.22e+05     300.678
     907     109       1    7.99e+04       6.96e+04    1.22e+05     300.703
     908     110         INFEASIBLE  pr    6.96e+04    1.22e+05     301.014
     909     109            1.22e+05 pr    6.96e+04    1.22e+05     301.157
     910     108         INFEASIBLE  pr    6.96e+04    1.22e+05     301.240
     911     107       3    9.74e+04       6.96e+04    1.22e+05     301.489
     912     108       2    9.74e+04       6.96e+04    1.22e+05     301.520
     913     109       1    9.74e+04       6.96e+04    1.22e+05     301.562
     914     110            2.43e+05 pr    6.96e+04    1.22e+05     301.792
     915     109            2.43e+05 pr    6.96e+04    1.22e+05     301.902
     916     108       1    9.74e+04       6.96e+04    1.22e+05     301.929
     917     109       2    7.99e+04       6.96e+04    1.22e+05     302.025
     918     110       2    6.96e+04       6.96e+04    1.22e+05     302.047
     919     111            1.22e+05 pr    6.96e+04    1.22e+05     302.196
     920     110       1    8.87e+04       6.96e+04    1.22e+05     302.360
     921     111         INFEASIBLE  pr    6.96e+04    1.22e+05     302.687
     922     110            1.22e+05 pr    6.96e+04    1.22e+05     302.728
     923     109       1    7.99e+04       6.96e+04    1.22e+05     302.954
     924     110            1.22e+05 pr    6.96e+04    1.22e+05     303.396
     925     109            1.22e+05 pr    6.96e+04    1.22e+05     303.825
     926     108       1    7.99e+04       6.96e+04    1.22e+05     303.862
     927     109       2    6.96e+04       6.96e+04    1.22e+05     303.910
     928     110            1.22e+05 pr    6.96e+04    1.22e+05     304.160
     929     109       1    8.87e+04       6.96e+04    1.22e+05     304.519
     930     110            1.22e+05 pr    6.96e+04    1.22e+05     304.547
     931     109            1.22e+05 pr    6.96e+04    1.22e+05     305.479
     932     108            1.22e+05 pr    6.96e+04    1.22e+05     310.241
     933     107            1.22e+05 pr    6.96e+04    1.22e+05     310.422
     934     106            2.43e+05 pr    6.96e+04    1.22e+05     310.517
     935     105         INFEASIBLE  pr    6.96e+04    1.22e+05     310.660
     936     104       2    7.99e+04       6.96e+04    1.22e+05     311.054
     937     105       2    6.96e+04       6.96e+04    1.22e+05     311.092
     938     106       1    9.74e+04       6.96e+04    1.22e+05     311.285
     939     107            1.22e+05 pr    6.96e+04    1.22e+05     311.650
     940     106         INFEASIBLE  pr    6.96e+04    1.22e+05     311.765
     941     105       1    7.70e+04       6.96e+04    1.22e+05     312.000
     942     106       2    6.96e+04       6.96e+04    1.22e+05     312.045
     943     107       1    9.74e+04       6.96e+04    1.22e+05     312.390
     944     108            1.22e+05 pr    6.96e+04    1.22e+05     312.847
     945     107         INFEASIBLE  pr    6.96e+04    1.22e+05     313.117
     946     106       1    7.99e+04       6.96e+04    1.22e+05     313.202
     947     107       2    6.96e+04       6.96e+04    1.22e+05     313.244
     948     108       2    8.87e+04       6.96e+04    1.22e+05     314.309
     949     109       1    8.87e+04       6.96e+04    1.22e+05     314.347
     950     110            1.22e+05 pr    6.96e+04    1.22e+05     314.451
     951     109            1.22e+05 pr    6.96e+04    1.22e+05     314.956
     952     108       1    8.87e+04       6.96e+04    1.22e+05     314.999
     953     109         INFEASIBLE  pr    6.96e+04    1.22e+05     315.311
     954     108            1.22e+05 pr    6.96e+04    1.22e+05     315.421
     955     107            1.22e+05 pr    6.96e+04    1.22e+05     315.609
     956     106       1    9.74e+04       6.96e+04    1.22e+05     315.644
     957     107            1.22e+05 pr    6.96e+04    1.22e+05     315.810
     958     106         INFEASIBLE  pr    6.96e+04    1.22e+05     315.941
     959     105       1    7.81e+04       6.96e+04    1.22e+05     315.974
     960     106       2    8.00e+04       7.36e+04    1.22e+05     316.032
     961     107       1    8.87e+04       7.36e+04    1.22e+05     316.059
     962     108            1.22e+05 pr    7.36e+04    1.22e+05     316.084
     963     107            1.22e+05 pr    7.36e+04    1.22e+05     316.126
     964     106       1    7.99e+04       7.36e+04    1.22e+05     316.293
     965     107            1.22e+05 pr    7.36e+04    1.22e+05     316.491
     966     106            1.22e+05 pr    7.36e+04    1.22e+05     316.895
     967     105       1    9.74e+04       7.36e+04    1.22e+05     317.605
     968     106       1    8.87e+04       7.36e+04    1.22e+05     317.877
     969     107       2    7.36e+04       7.36e+04    1.22e+05     317.905
     970     108       1    8.87e+04       7.36e+04    1.22e+05     318.158
     971     109            1.22e+05 pr    7.36e+04    1.22e+05     318.185
     972     108            1.22e+05 pr    7.36e+04    1.22e+05     318.571
     973     107            1.22e+05 pr    7.36e+04    1.22e+05     319.139
     974     106            1.22e+05 pr    7.36e+04    1.22e+05     319.428
     975     105            1.22e+05 pr    7.36e+04    1.22e+05     319.850
     976     104            2.10e+05 pr    7.36e+04    1.22e+05     320.721
     977     103         INFEASIBLE  pr    7.36e+04    1.22e+05     321.046
     978     102            1.22e+05 pr    7.36e+04    1.22e+05     321.344
     979     101         INFEASIBLE  pr    7.36e+04    1.22e+05     321.451
     980     100            1.22e+05 pr    7.36e+04    1.22e+05     321.545
     981      99         INFEASIBLE  pr    7.36e+04    1.22e+05     321.682
     982      98            1.22e+05 pr    7.36e+04    1.22e+05     322.037
     983      97         INFEASIBLE  pr    7.36e+04    1.22e+05     322.316
     984      96       1    7.99e+04       7.36e+04    1.22e+05     323.029
     985      97            1.22e+05 pr    7.36e+04    1.22e+05     323.845
     986      96            1.22e+05 pr    7.36e+04    1.22e+05     324.145
     987      95       1    7.99e+04       7.36e+04    1.22e+05     324.211
     988      96       1    8.91e+04       7.36e+04    1.22e+05     324.259
     989      97            1.22e+05 pr    7.36e+04    1.22e+05     325.220
     990      96            1.22e+05 pr    7.36e+04    1.22e+05     325.372
     991      95            1.22e+05 pr    7.36e+04    1.22e+05     325.520
     992      94         INFEASIBLE  pr    7.36e+04    1.22e+05     325.712
     993      93       3    9.74e+04       7.36e+04    1.22e+05     325.823
     994      94            1.22e+05 pr    7.70e+04    1.22e+05     326.100
     995      93       2    9.74e+04       7.70e+04    1.22e+05     326.125
     996      94            1.22e+05 pr    7.70e+04    1.22e+05     326.201
     997      93            1.22e+05 pr    7.70e+04    1.22e+05     326.421
     998      92       2    9.74e+04       7.70e+04    1.22e+05     326.611
     999      93       1    7.99e+04       7.70e+04    1.22e+05     326.747
    1000      94            1.22e+05 pr    7.70e+04    1.22e+05     332.205
    1001      93            1.22e+05 pr    7.70e+04    1.22e+05     332.415
    1002      92       1    9.74e+04       7.70e+04    1.22e+05     332.441
    1003      93            1.22e+05 pr    7.70e+04    1.22e+05     333.199
    1004      92         INFEASIBLE  pr    7.70e+04    1.22e+05     333.288
    1005      91       1    9.74e+04       7.70e+04    1.22e+05     333.334
    1006      92       1    9.74e+04       7.70e+04    1.22e+05     333.839
    1007      93            1.22e+05 pr    7.70e+04    1.22e+05     334.091
    1008      92            1.22e+05 pr    7.70e+04    1.22e+05     334.848
    1009      91         INFEASIBLE  pr    7.70e+04    1.22e+05     335.059
    1010      90            1.22e+05 pr    7.70e+04    1.22e+05     335.453
    1011      89         INFEASIBLE  pr    7.70e+04    1.22e+05     335.613
    1012      88            1.26e+05 pr    7.70e+04    1.22e+05     335.644
    1013      87         INFEASIBLE  pr    7.70e+04    1.22e+05     335.887
    1014      86       1    9.74e+04       7.70e+04    1.22e+05     336.041
    1015      87            1.22e+05 pr    7.70e+04    1.22e+05     336.072
    1016      86         INFEASIBLE  pr    7.70e+04    1.22e+05     336.184
    1017      85       1    7.99e+04       7.70e+04    1.22e+05     336.208
    1018      86         INFEASIBLE  pr    7.70e+04    1.22e+05     336.321
    1019      85            1.22e+05 pr    7.70e+04    1.22e+05     336.349
    1020      84         INFEASIBLE  pr    7.70e+04    1.22e+05     336.427
    1021      83            1.22e+05 pr    7.70e+04    1.22e+05     336.457
    1022      82         INFEASIBLE  pr    7.70e+04    1.22e+05     336.814
    1023      81       2    7.70e+04       7.70e+04    1.22e+05     336.937
    1024      82       1    7.70e+04       7.70e+04    1.22e+05     336.971

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21715643309029e+05
Final integrality gap (abs / rel)   =  4.48e+04 /   3.68e-01 (36.77%)
# of nodes processed                =     1024
# of subproblems processed          =     1027
Total program time (secs)           =     337.00763 (   339.111 CPU time)
Time spent in evaluations (secs)    =      15.45982

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          4.9         4.48    215018
   nlp_gf_jg         4.62         4.43    150725
  nlp_hess_l         4.25         4.23    149875
      solver          339          337         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2000
         0         0    0.0956
         0    1.0000    0.2000
         0         0    0.0044

Removed Variables within Vanished Phases
===================================================
 
