====================================================
Gait Search for Locomotion Speed 1.1 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   1.333
       2       1       9    4.87e+04     -1.80e+308                   1.379
       3       2       8    4.87e+04     -1.80e+308                   1.413
       4       3       7    4.87e+04     -1.80e+308                   1.453
       5       4       6    4.87e+04     -1.80e+308                   1.487
       6       5       5    4.87e+04     -1.80e+308                   1.513
       7       6       4    4.87e+04     -1.80e+308                   1.634
       8       7       3    4.87e+04     -1.80e+308                   1.675
       9       8       2    4.87e+04     -1.80e+308                   1.698
      10       9       1    9.74e+04     -1.80e+308                   1.719
      11      10         INFEASIBLE  pr  -1.80e+308                   1.895
*     12       9       0    1.74e+05  f  -1.80e+308    1.74e+05       2.122
      13       8       1    8.69e+04     -1.80e+308    1.74e+05       2.339
      14       9       9    4.87e+04       4.87e+04    1.74e+05       3.177
      15      10       3    4.87e+04       4.87e+04    1.74e+05       3.219
      16      11       6    4.87e+04       4.87e+04    1.74e+05       3.276
      17      12       4    4.87e+04       4.87e+04    1.74e+05       3.313
      18      13       7    4.87e+04       4.87e+04    1.74e+05       3.360
      19      14       5    4.87e+04       4.87e+04    1.74e+05       4.374
      20      15       4    9.74e+04       4.87e+04    1.74e+05       4.523
      21      16       3    9.74e+04       4.87e+04    1.74e+05       4.633
      22      17       2    9.74e+04       4.87e+04    1.74e+05       5.239
      23      18       1    9.74e+04       4.87e+04    1.74e+05       5.295
      24      19            1.74e+05 pr    4.87e+04    1.74e+05       5.546
      25      18            1.74e+05 pr    4.87e+04    1.74e+05       5.990
      26      17            1.79e+05 pr    4.87e+04    1.74e+05       6.810
      27      16       2    9.74e+04       4.87e+04    1.74e+05       6.902
      28      17       4    6.24e+04       4.87e+04    1.74e+05       8.601
      29      18       8    4.87e+04       4.87e+04    1.74e+05       8.657
      30      19       7    4.87e+04       4.87e+04    1.74e+05       9.051
      31      20       6    4.87e+04       4.87e+04    1.74e+05       9.104
      32      21       5    4.87e+04       4.87e+04    1.74e+05       9.274
      33      22       4    9.74e+04       4.87e+04    1.74e+05       9.372
      34      23       3    9.74e+04       4.87e+04    1.74e+05      10.141
      35      24       2    9.74e+04       4.87e+04    1.74e+05      10.208
      36      25       1    9.74e+04       4.87e+04    1.74e+05      10.483
      37      26            1.74e+05 pr    4.87e+04    1.74e+05      10.551
*     38      25       0    9.75e+04  f    4.87e+04    9.75e+04      10.985
      39      24       1    9.74e+04       4.87e+04    9.75e+04      11.318
      40      25       8    4.87e+04       4.87e+04    9.75e+04      11.719
      41      26       8    4.87e+04       4.87e+04    9.75e+04      11.763
      42      27       5    4.87e+04       4.87e+04    9.75e+04      12.484
      43      28       4    4.87e+04       4.87e+04    9.75e+04      12.813
      44      29       3    4.87e+04       4.87e+04    9.75e+04      12.883
      45      30       2    9.74e+04       4.87e+04    9.75e+04      13.410
      46      31       1    9.74e+04       4.87e+04    9.75e+04      13.472
      47      32            1.74e+05 pr    4.87e+04    9.75e+04      13.685
      48      31            9.75e+04 pr    4.87e+04    9.75e+04      13.892
      49      30       1    9.74e+04       4.87e+04    9.75e+04      13.950
      50      31       5    6.24e+04       4.87e+04    9.75e+04      14.224
      51      32       7    4.87e+04       4.87e+04    9.75e+04      14.691
      52      33       6    4.87e+04       4.87e+04    9.75e+04      15.273
      53      34       5    6.24e+04       4.87e+04    9.75e+04      15.401
      54      35       4    6.24e+04       4.87e+04    9.75e+04      15.466
      55      36       3    6.24e+04       4.87e+04    9.75e+04      15.517
      56      37       2    9.74e+04       4.87e+04    9.75e+04      15.588
      57      38       1    9.74e+04       4.87e+04    9.75e+04      15.628
      58      39            1.74e+05 pr    4.87e+04    9.75e+04      15.725
      59      38            9.75e+04 pr    4.87e+04    9.75e+04      16.064
      60      37       1    9.74e+04       4.87e+04    9.75e+04      16.131
      61      38       7    4.87e+04       4.87e+04    9.75e+04      16.177
      62      39       6    4.87e+04       4.87e+04    9.75e+04      16.748
      63      40       5    9.74e+04       4.87e+04    9.75e+04      17.503
      64      41       4    9.74e+04       4.87e+04    9.75e+04      18.898
      65      42       3    9.74e+04       4.87e+04    9.75e+04      18.985
      66      43       2    9.74e+04       4.87e+04    9.75e+04      19.288
      67      44       1    8.69e+04       4.87e+04    9.75e+04      19.457
      68      45            1.74e+05 pr    4.87e+04    9.75e+04      19.546
*     69      44       0    8.72e+04  f    4.87e+04    8.72e+04      19.781
      70      39         INFEASIBLE  pr    4.87e+04    8.72e+04      20.584
      71      38       6    5.03e+04       4.87e+04    8.72e+04      20.756
      72      39            9.74e+04 pr    4.87e+04    8.72e+04      21.236
      73      38       5    4.93e+04       4.87e+04    8.72e+04      21.398
      74      39       4    6.24e+04       4.87e+04    8.72e+04      21.439
      75      40       3    6.24e+04       4.87e+04    8.72e+04      21.511
      76      41            9.74e+04 pr    4.87e+04    8.72e+04      22.874
      77      40       2    6.24e+04       4.87e+04    8.72e+04      22.908
      78      41       1    6.24e+04       4.87e+04    8.72e+04      22.939
*     79      42       0    8.69e+04  f    4.87e+04    8.69e+04      23.489
      80      41            8.72e+04 pr    4.87e+04    8.69e+04      25.161
      81      40            8.69e+04 pr    4.87e+04    8.69e+04      25.423
      82      39       3    6.24e+04       4.87e+04    8.69e+04      25.535
      83      40            9.74e+04 pr    4.87e+04    8.69e+04      25.898
      84      39       2    6.24e+04       4.87e+04    8.69e+04      25.956
      85      40       1    6.24e+04       4.87e+04    8.69e+04      26.006
      86      41            9.74e+04 pr    4.87e+04    8.69e+04      27.027
      87      40            8.72e+04 pr    4.87e+04    8.69e+04      27.314
      88      39       1    6.24e+04       4.87e+04    8.69e+04      27.359
      89      40       3    6.24e+04       4.87e+04    8.69e+04      27.969
      90      41       2    6.24e+04       4.87e+04    8.69e+04      28.075
      91      42            9.74e+04 pr    4.87e+04    8.69e+04      29.119
      92      41       1    6.69e+04       4.87e+04    8.69e+04      30.505
      93      42            8.73e+04 pr    4.87e+04    8.69e+04      30.837
      94      41            9.75e+04 pr    4.87e+04    8.69e+04      31.947
      95      40            9.74e+04 pr    4.87e+04    8.69e+04      32.831
      96      39            9.74e+04 pr    4.87e+04    8.69e+04      33.664
      97      38         INFEASIBLE  pr    4.87e+04    8.69e+04      34.173
      98      37       2    6.24e+04       4.87e+04    8.69e+04      34.700
      99      38       6    4.87e+04       4.87e+04    8.69e+04      34.898
     100      39       5    4.87e+04       4.87e+04    8.69e+04      34.974
     101      40       4    6.24e+04       4.87e+04    8.69e+04      35.336
     102      41       3    6.24e+04       4.87e+04    8.69e+04      35.503
     103      42       2    6.24e+04       4.87e+04    8.69e+04      35.545
     104      43       1    6.24e+04       4.87e+04    8.69e+04      36.446
     105      44         INFEASIBLE  pr    4.87e+04    8.69e+04      37.270
     106      43            8.72e+04 pr    4.87e+04    8.69e+04      38.214
     107      42       1    6.24e+04       4.87e+04    8.69e+04      38.256
     108      43       5    4.87e+04       4.87e+04    8.69e+04      38.900
     109      44       4    4.87e+04       4.87e+04    8.69e+04      38.951
     110      45       2    4.87e+04       4.87e+04    8.69e+04      39.011
     111      46            9.74e+04 pr    4.87e+04    8.69e+04      39.081
     112      45            8.69e+04 pr    4.87e+04    8.69e+04      40.568
     113      44            9.74e+04 pr    4.87e+04    8.69e+04      40.790
     114      43       3    6.24e+04       4.87e+04    8.69e+04      40.987
     115      44       2    6.24e+04       4.87e+04    8.69e+04      41.172
     116      45       1    6.24e+04       4.87e+04    8.69e+04      41.212
     117      46         FAILED -400       4.87e+04    8.69e+04      51.138
     118      45            8.69e+04 pr    4.87e+04    8.69e+04      52.065
     119      44         INFEASIBLE  pr    4.87e+04    8.69e+04      52.610
     120      43       2    6.24e+04       4.87e+04    8.69e+04      52.662
     121      44       4    6.24e+04       4.87e+04    8.69e+04      53.195
     122      45       5    4.93e+04       4.87e+04    8.69e+04      53.358
     123      46       3    4.87e+04       4.87e+04    8.69e+04      53.414
     124      47            9.74e+04 pr    4.87e+04    8.69e+04      53.706
     125      46            9.74e+04 pr    4.87e+04    8.69e+04      54.086
     126      45       4    4.93e+04       4.87e+04    8.69e+04      54.203
     127      46       3    6.69e+04       4.87e+04    8.69e+04      54.650
     128      47       2    6.24e+04       4.87e+04    8.69e+04      54.739
     129      48       1    6.24e+04       4.87e+04    8.69e+04      54.786
     130      49            9.75e+04 pr    4.87e+04    8.69e+04      56.128
     131      48         FAILED -400       4.87e+04    8.69e+04      64.570
     132      47       1    6.24e+04       4.87e+04    8.69e+04      64.691
     133      48       7    4.87e+04       4.87e+04    8.69e+04      64.754
     134      49       6    4.87e+04       4.87e+04    8.69e+04      64.809
     135      50            9.74e+04 pr    4.87e+04    8.69e+04      65.603
     136      49            9.74e+04 pr    4.87e+04    8.69e+04      66.372
     137      48       6    4.87e+04       4.87e+04    8.69e+04      66.427
     138      49       5    6.69e+04       4.87e+04    8.69e+04      67.046
     139      50       4    6.69e+04       4.87e+04    8.69e+04      67.385
     140      51       3    4.93e+04       4.87e+04    8.69e+04      68.443
     141      52       2    6.24e+04       4.87e+04    8.69e+04      68.497
     142      53            8.69e+04 pr    4.87e+04    8.69e+04      69.290
     143      52       1    6.24e+04       4.87e+04    8.69e+04      69.382
     144      53            9.74e+04 pr    4.87e+04    8.69e+04      69.543
     145      52            2.10e+05 pr    4.87e+04    8.69e+04      69.997
     146      51       2    6.24e+04       4.87e+04    8.69e+04      70.179
     147      52         INFEASIBLE  pr    4.87e+04    8.69e+04      70.778
     148      51            9.74e+04 pr    4.87e+04    8.69e+04      71.353
     149      50       1    6.69e+04       4.87e+04    8.69e+04      71.423
     150      51            8.72e+04 pr    4.87e+04    8.69e+04      72.566
     151      50            8.72e+04 pr    4.87e+04    8.69e+04      72.849
     152      49       3    4.93e+04       4.87e+04    8.69e+04      73.232
     153      50       7    4.87e+04       4.87e+04    8.69e+04      73.297
     154      51       6    4.87e+04       4.87e+04    8.69e+04      73.453
     155      52       5    4.87e+04       4.87e+04    8.69e+04      73.538
     156      53            9.74e+04 pr    4.87e+04    8.69e+04      73.728
     157      52         INFEASIBLE  pr    4.87e+04    8.69e+04      74.209
     158      51       5    4.87e+04       4.87e+04    8.69e+04      74.395
     159      52       4    6.24e+04       4.87e+04    8.69e+04      74.451
     160      53            8.69e+04 pr    4.87e+04    8.69e+04      74.613
     161      52       3    6.24e+04       4.87e+04    8.69e+04      74.738
     162      53       2    6.24e+04       4.87e+04    8.69e+04      74.861
     163      54       1    6.24e+04       4.87e+04    8.69e+04      74.955
     164      55            8.72e+04 pr    4.87e+04    8.69e+04      75.731
     165      54            8.72e+04 pr    4.87e+04    8.69e+04      76.206
     166      53       1    6.24e+04       4.87e+04    8.69e+04      76.251
     167      54       4    6.24e+04       4.87e+04    8.69e+04      77.167
     168      55         INFEASIBLE  pr    4.87e+04    8.69e+04      77.734
     169      54       3    6.24e+04       4.87e+04    8.69e+04      77.779
     170      55       2    5.03e+04       4.87e+04    8.69e+04      77.980
     171      56       1    6.24e+04       4.87e+04    8.69e+04      78.176
     172      57            9.75e+04 pr    4.87e+04    8.69e+04      79.581
     173      56            8.72e+04 pr    4.87e+04    8.69e+04      80.321
     174      55       1    6.24e+04       4.87e+04    8.69e+04      80.753
     175      56         FAILED -400       4.87e+04    8.69e+04      93.429
     176      57            9.74e+04 pr    4.87e+04    8.69e+04      94.108
     177      56       5    6.69e+04       4.87e+04    8.69e+04      95.544
     178      57       4    6.69e+04       4.87e+04    8.69e+04      95.631
     179      58         INFEASIBLE  pr    4.87e+04    8.69e+04      97.416
     180      57       3    6.69e+04       4.87e+04    8.69e+04      98.014
     181      58       2    6.69e+04       4.87e+04    8.69e+04      98.086
     182      59            9.74e+04 pr    4.87e+04    8.69e+04      98.538
     183      58       1    6.69e+04       4.87e+04    8.69e+04      98.592
     184      59            8.72e+04 pr    4.87e+04    8.69e+04      98.734
     185      58            9.75e+04 pr    4.87e+04    8.69e+04      99.173
     186      57       2    6.69e+04       4.87e+04    8.69e+04      99.392
     187      58       7    4.87e+04       4.87e+04    8.69e+04      99.438
     188      59       6    4.87e+04       4.87e+04    8.69e+04     101.450
     189      60            9.74e+04 pr    4.87e+04    8.69e+04     102.421
     190      59       5    4.93e+04       4.87e+04    8.69e+04     102.751
     191      60       4    4.93e+04       4.87e+04    8.69e+04     102.805
     192      61       3    4.93e+04       4.87e+04    8.69e+04     102.887
     193      62       2    6.24e+04       4.87e+04    8.69e+04     103.224
     194      63            9.74e+04 pr    4.87e+04    8.69e+04     103.649
     195      62            9.74e+04 pr    4.87e+04    8.69e+04     104.027
     196      61       2    6.69e+04       4.87e+04    8.69e+04     104.516
     197      62       6    4.87e+04       4.87e+04    8.69e+04     105.936
     198      63       5    6.24e+04       4.87e+04    8.69e+04     107.201
     199      64       4    6.24e+04       4.87e+04    8.69e+04     107.373
     200      65         INFEASIBLE  pr    4.87e+04    8.69e+04     108.035
     201      64       3    6.24e+04       4.87e+04    8.69e+04     108.090
     202      65       2    6.24e+04       4.87e+04    8.69e+04     108.199
     203      66            8.69e+04 pr    4.87e+04    8.69e+04     108.366
     204      65       1    6.24e+04       4.87e+04    8.69e+04     109.635
     205      66            9.75e+04 pr    4.87e+04    8.69e+04     110.561
     206      65            2.05e+05 pr    4.87e+04    8.69e+04     111.880
     207      64       2    6.24e+04       4.87e+04    8.69e+04     111.914
     208      65       5    6.24e+04       4.87e+04    8.69e+04     112.195
     209      66            9.74e+04 pr    4.87e+04    8.69e+04     112.464
     210      65       4    6.24e+04       4.87e+04    8.69e+04     112.966
     211      66       3    6.24e+04       4.87e+04    8.69e+04     113.011
     212      67       2    6.24e+04       4.87e+04    8.69e+04     113.049
     213      68            9.74e+04 pr    4.87e+04    8.69e+04     113.294
     214      67            9.74e+04 pr    4.87e+04    8.69e+04     114.525
     215      66       2    6.24e+04       4.87e+04    8.69e+04     114.568
     216      67       2    6.24e+04       4.87e+04    8.69e+04     115.633
     217      68       1    6.24e+04       4.87e+04    8.69e+04     115.783
     218      69            9.75e+04 pr    4.87e+04    8.69e+04     115.860
     219      68            8.72e+04 pr    4.87e+04    8.69e+04     116.556
     220      67       1    6.24e+04       4.87e+04    8.69e+04     116.618
     221      68            9.74e+04 pr    4.87e+04    8.69e+04     116.990
     222      67            9.74e+04 pr    4.87e+04    8.69e+04     118.001
     223      66         INFEASIBLE  pr    4.87e+04    8.69e+04     118.245
     224      65            8.69e+04 pr    4.87e+04    8.69e+04     118.341
     225      64       1    6.60e+04       4.87e+04    8.69e+04     118.685
     226      65            8.72e+04 pr    4.87e+04    8.69e+04     118.751
     227      64            8.93e+04 pr    4.87e+04    8.69e+04     118.785
     228      63       3    4.93e+04       4.87e+04    8.69e+04     119.223
     229      64       4    6.24e+04       4.87e+04    8.69e+04     119.434
     230      65       3    6.24e+04       4.87e+04    8.69e+04     119.462
     231      66       2    6.24e+04       4.87e+04    8.69e+04     119.489
     232      67            9.74e+04 pr    4.87e+04    8.69e+04     119.844
     233      66            9.74e+04 pr    4.87e+04    8.69e+04     120.139
     234      65       2    6.24e+04       4.87e+04    8.69e+04     120.166
     235      66       5    4.87e+04       4.87e+04    8.69e+04     120.583
     236      67       4    6.24e+04       4.87e+04    8.69e+04     120.650
     237      68       3    6.24e+04       4.87e+04    8.69e+04     120.834
     238      69            9.74e+04 pr    4.87e+04    8.69e+04     120.888
     239      68       2    6.69e+04       4.87e+04    8.69e+04     120.921
     240      69       1    6.69e+04       4.87e+04    8.69e+04     120.945
     241      70            8.72e+04 pr    4.87e+04    8.69e+04     122.101
     242      69            8.72e+04 pr    4.87e+04    8.69e+04     122.171
     243      68            9.74e+04 pr    4.87e+04    8.69e+04     122.301
     244      67       3    6.24e+04       4.87e+04    8.69e+04     122.592
     245      68       4    6.24e+04       4.87e+04    8.69e+04     122.777
     246      69         INFEASIBLE  pr    4.87e+04    8.69e+04     123.035
     247      68       3    6.24e+04       4.87e+04    8.69e+04     123.347
     248      69            9.74e+04 pr    4.87e+04    8.69e+04     123.485
     249      68            8.72e+04 pr    4.87e+04    8.69e+04     124.051
     250      67       3    4.93e+04       4.87e+04    8.69e+04     124.133
     251      68         INFEASIBLE  pr    4.87e+04    8.69e+04     125.053
     252      67       2    6.24e+04       4.87e+04    8.69e+04     125.110
     253      68            9.74e+04 pr    4.87e+04    8.69e+04     125.502
     254      67            8.72e+04 pr    4.87e+04    8.69e+04     125.678
     255      66       2    6.69e+04       4.87e+04    8.69e+04     125.814
     256      67       6    4.87e+04       4.87e+04    8.69e+04     126.149
     257      68       5    6.24e+04       4.87e+04    8.69e+04     126.888
     258      69       4    6.24e+04       4.87e+04    8.69e+04     127.798
     259      70       3    6.24e+04       4.87e+04    8.69e+04     127.930
     260      71       2    6.24e+04       4.87e+04    8.69e+04     127.956
     261      72       1    6.24e+04       4.87e+04    8.69e+04     127.982
     262      73            9.75e+04 pr    4.87e+04    8.69e+04     129.583
     263      72            8.72e+04 pr    4.87e+04    8.69e+04     130.727
     264      71       1    6.24e+04       4.87e+04    8.69e+04     130.784
     265      72            9.74e+04 pr    4.93e+04    8.69e+04     131.132
     266      71            9.75e+04 pr    4.93e+04    8.69e+04     131.433
     267      70            8.72e+04 pr    4.93e+04    8.69e+04     132.743
     268      69       2    6.24e+04       4.93e+04    8.69e+04     132.850
     269      70       2    4.98e+04       4.93e+04    8.69e+04     132.896
     270      71       1    6.24e+04       4.93e+04    8.69e+04     132.997
     271      72            8.97e+04 pr    4.93e+04    8.69e+04     133.184
     272      71         INFEASIBLE  pr    4.93e+04    8.69e+04     133.497
     273      70            8.69e+04 pr    4.93e+04    8.69e+04     133.701
     274      69       1    6.24e+04       4.93e+04    8.69e+04     133.754
     275      70            9.74e+04 pr    4.93e+04    8.69e+04     133.997
     276      69            9.75e+04 pr    4.93e+04    8.69e+04     134.164
     277      68       1    6.24e+04       4.93e+04    8.69e+04     134.191
     278      69       2    5.03e+04       4.93e+04    8.69e+04     134.271
     279      70       3    4.93e+04       4.93e+04    8.69e+04     134.322
     280      71       4    4.93e+04       4.93e+04    8.69e+04     134.452
     281      72       2    4.98e+04       4.93e+04    8.69e+04     134.714
     282      73       1    6.24e+04       4.93e+04    8.69e+04     134.788
     283      74            9.75e+04 pr    4.93e+04    8.69e+04     134.927
     284      73            9.75e+04 pr    4.93e+04    8.69e+04     136.314
     285      72       1    6.24e+04       4.93e+04    8.69e+04     136.368
     286      73       2    6.24e+04       4.93e+04    8.69e+04     136.882
     287      74            9.74e+04 pr    4.93e+04    8.69e+04     137.352
     288      73       1    6.24e+04       4.93e+04    8.69e+04     137.378
     289      74         FAILED -400       4.93e+04    8.69e+04     143.226
     290      73         INFEASIBLE  pr    4.93e+04    8.69e+04     143.529
     291      72       1    6.24e+04       4.93e+04    8.69e+04     143.553
     292      73       3    6.24e+04       4.93e+04    8.69e+04     143.802
     293      74       2    6.24e+04       4.93e+04    8.69e+04     143.846
     294      75       1    6.24e+04       4.93e+04    8.69e+04     143.882
     295      76            9.75e+04 pr    4.93e+04    8.69e+04     144.317
     296      75            8.72e+04 pr    4.93e+04    8.69e+04     144.704
     297      74       1    6.24e+04       4.93e+04    8.69e+04     144.754
     298      75       3    6.24e+04       4.93e+04    8.69e+04     145.157
     299      76       2    6.24e+04       4.93e+04    8.69e+04     145.234
     300      77            9.74e+04 pr    4.93e+04    8.69e+04     145.645
     301      76            8.69e+04 pr    4.93e+04    8.69e+04     145.713
     302      75       2    6.24e+04       4.93e+04    8.69e+04     145.803
     303      76            8.69e+04 pr    4.93e+04    8.69e+04     146.488
     304      75       1    6.24e+04       4.93e+04    8.69e+04     146.527
     305      76            8.93e+04 pr    4.93e+04    8.69e+04     146.711
     306      75         INFEASIBLE  pr    4.93e+04    8.69e+04     146.939
     307      74         INFEASIBLE  pr    4.93e+04    8.69e+04     147.573
     308      73            9.75e+04 pr    4.93e+04    8.69e+04     148.043
     309      72            8.69e+04 pr    4.93e+04    8.69e+04     148.185
     310      71       2    6.24e+04       4.93e+04    8.69e+04     148.226
     311      72       2    6.69e+04       4.93e+04    8.69e+04     148.556
     312      73       4    4.93e+04       4.93e+04    8.69e+04     148.586
     313      74       3    4.93e+04       4.93e+04    8.69e+04     148.617
     314      75       2    6.24e+04       4.93e+04    8.69e+04     148.704
     315      76            8.69e+04 pr    4.93e+04    8.69e+04     148.976
     316      75       1    6.24e+04       4.93e+04    8.69e+04     149.017
     317      76            9.75e+04 pr    4.93e+04    8.69e+04     150.216
     318      75            8.72e+04 pr    4.93e+04    8.69e+04     150.478
     319      74            8.69e+04 pr    4.93e+04    8.69e+04     150.732
     320      73       3    4.93e+04       4.93e+04    8.69e+04     150.773
     321      74       2    6.24e+04       4.93e+04    8.69e+04     150.918
     322      75       1    6.24e+04       4.93e+04    8.69e+04     151.932
     323      76            9.76e+04 pr    4.93e+04    8.69e+04     152.951
     324      75            8.72e+04 pr    4.93e+04    8.69e+04     154.097
     325      74       1    6.24e+04       4.93e+04    8.69e+04     154.179
     326      75       2    6.24e+04       4.93e+04    8.69e+04     154.422
     327      76       3    4.93e+04       4.93e+04    8.69e+04     154.459
     328      77       2    6.24e+04       4.93e+04    8.69e+04     154.498
     329      78            9.74e+04 pr    4.93e+04    8.69e+04     155.037
     330      77       1    6.69e+04       4.93e+04    8.69e+04     155.132
     331      78            8.72e+04 pr    4.93e+04    8.69e+04     155.187
     332      77            1.87e+05 pr    4.93e+04    8.69e+04     155.680
     333      76       2    6.24e+04       5.03e+04    8.69e+04     156.056
     334      77       5    5.03e+04       5.03e+04    8.69e+04     156.086
     335      78       1    6.24e+04       5.03e+04    8.69e+04     156.165
     336      79            9.74e+04 pr    5.03e+04    8.69e+04     156.479
     337      78         INFEASIBLE  pr    5.03e+04    8.69e+04     156.895
     338      77       4    5.03e+04       5.03e+04    8.69e+04     156.969
     339      78         INFEASIBLE  pr    5.03e+04    8.69e+04     157.317
     340      77       3    5.03e+04       5.03e+04    8.69e+04     157.348
     341      78            9.06e+04 pr    5.03e+04    8.69e+04     158.719
     342      77            8.70e+04 pr    5.03e+04    8.69e+04     161.440
     343      76       4    5.03e+04       5.03e+04    8.69e+04     161.501
     344      77       3    6.24e+04       5.03e+04    8.69e+04     162.157
     345      78       2    6.24e+04       5.03e+04    8.69e+04     162.229
     346      79       1    6.24e+04       5.03e+04    8.69e+04     162.262
     347      80            9.74e+04 pr    5.03e+04    8.69e+04     162.829
     348      79            9.74e+04 pr    5.03e+04    8.69e+04     163.288
     349      78       1    6.24e+04       5.03e+04    8.69e+04     163.433
     350      79       3    5.03e+04       5.03e+04    8.69e+04     163.506
     351      80       1    6.24e+04       5.03e+04    8.69e+04     163.827
     352      81       2    5.03e+04       5.03e+04    8.69e+04     163.881
     353      82       1    6.24e+04       5.03e+04    8.69e+04     164.196
     354      83            8.69e+04 pr    5.03e+04    8.69e+04     164.375
     355      82         INFEASIBLE  pr    5.03e+04    8.69e+04     164.654
     356      81         INFEASIBLE  pr    5.03e+04    8.69e+04     164.902
     357      80            9.75e+04 pr    5.03e+04    8.69e+04     165.024
     358      79            8.93e+04 pr    5.03e+04    8.69e+04     165.063
     359      78       2    5.03e+04       5.03e+04    8.69e+04     165.110
     360      79       1    6.24e+04       5.03e+04    8.69e+04     165.148
     361      80            8.70e+04 pr    5.03e+04    8.69e+04     165.217
     362      79         INFEASIBLE  pr    5.03e+04    8.69e+04     165.457
     363      78       1    6.24e+04       6.24e+04    8.69e+04     165.533
     364      79       3    6.24e+04       6.24e+04    8.69e+04     165.942
     365      80       2    6.24e+04       6.24e+04    8.69e+04     166.004
     366      81       1    6.24e+04       6.24e+04    8.69e+04     166.108
     367      82            9.75e+04 pr    6.24e+04    8.69e+04     166.141
     368      81            8.72e+04 pr    6.24e+04    8.69e+04     166.961
     369      80            8.69e+04 pr    6.24e+04    8.69e+04     167.244
     370      79       2    6.24e+04       6.24e+04    8.69e+04     167.271
     371      80       3    6.24e+04       6.24e+04    8.69e+04     167.301
     372      81       3    6.24e+04       6.24e+04    8.69e+04     167.328
     373      82       2    6.24e+04       6.24e+04    8.69e+04     167.370
     374      83            8.69e+04 pr    6.24e+04    8.69e+04     167.676
     375      82       1    6.24e+04       6.24e+04    8.69e+04     167.711
     376      83            9.75e+04 pr    6.24e+04    8.69e+04     168.297
     377      82            8.72e+04 pr    6.24e+04    8.69e+04     168.739
     378      81       2    6.24e+04       6.24e+04    8.69e+04     168.768
     379      82       3    6.24e+04       6.24e+04    8.69e+04     168.794
     380      83       2    6.24e+04       6.24e+04    8.69e+04     168.825
     381      84            8.69e+04 pr    6.24e+04    8.69e+04     168.850
     382      83       1    6.24e+04       6.24e+04    8.69e+04     168.885
     383      84            9.75e+04 pr    6.24e+04    8.69e+04     169.449
     384      83            8.72e+04 pr    6.24e+04    8.69e+04     169.698
     385      82       2    6.24e+04       6.24e+04    8.69e+04     169.724
     386      83            9.74e+04 pr    6.24e+04    8.69e+04     169.942
     387      82       1    6.69e+04       6.24e+04    8.69e+04     170.032
     388      83            8.72e+04 pr    6.24e+04    8.69e+04     170.182
     389      82            8.70e+04 pr    6.24e+04    8.69e+04     170.686
     390      81            8.69e+04 pr    6.24e+04    8.69e+04     170.826
     391      80       1    6.24e+04       6.24e+04    8.69e+04     170.874
     392      81            8.72e+04 pr    6.24e+04    8.69e+04     171.468
     393      80            8.72e+04 pr    6.24e+04    8.69e+04     171.701
     394      79       2    6.24e+04       6.24e+04    8.69e+04     171.891
     395      80       1    6.24e+04       6.24e+04    8.69e+04     171.924
     396      81            8.93e+04 pr    6.24e+04    8.69e+04     172.074
     397      80            8.72e+04 pr    6.24e+04    8.69e+04     172.314
     398      79       1    6.24e+04       6.24e+04    8.69e+04     172.338
     399      80       2    6.24e+04       6.24e+04    8.69e+04     172.392
     400      81            9.74e+04 pr    6.24e+04    8.69e+04     172.813
     401      80       1    6.69e+04       6.24e+04    8.69e+04     172.937
     402      81            8.72e+04 pr    6.24e+04    8.69e+04     173.009
     403      80         INFEASIBLE  pr    6.24e+04    8.69e+04     173.377
     404      79            8.69e+04 pr    6.24e+04    8.69e+04     173.560
     405      78            9.75e+04 pr    6.24e+04    8.69e+04     174.324
     406      77       2    6.24e+04       6.24e+04    8.69e+04     174.395
     407      78       2    6.24e+04       6.24e+04    8.69e+04     174.641
     408      79            9.74e+04 pr    6.24e+04    8.69e+04     174.862
     409      78       1    6.69e+04       6.24e+04    8.69e+04     175.014
     410      79            8.72e+04 pr    6.24e+04    8.69e+04     176.257
     411      78            8.72e+04 pr    6.24e+04    8.69e+04     176.662
     412      77       1    6.24e+04       6.24e+04    8.69e+04     176.712
     413      78            8.93e+04 pr    6.24e+04    8.69e+04     176.973
     414      77            8.72e+04 pr    6.24e+04    8.69e+04     177.593
     415      76       1    6.24e+04       6.24e+04    8.69e+04     178.692
     416      77       2    6.24e+04       6.24e+04    8.69e+04     178.809
     417      78       1    6.24e+04       6.24e+04    8.69e+04     178.904
     418      79            9.74e+04 pr    6.24e+04    8.69e+04     179.127
     419      78            8.69e+04 pr    6.24e+04    8.69e+04     179.962
     420      77       1    6.24e+04       6.24e+04    8.69e+04     180.026
     421      78            9.74e+04 pr    6.24e+04    8.69e+04     180.173
     422      77            8.93e+04 pr    6.24e+04    8.69e+04     180.481
     423      76            9.75e+04 pr    6.24e+04    8.69e+04     182.464
     424      75            9.75e+04 pr    6.24e+04    8.69e+04     182.834
     425      74       1    6.24e+04       6.24e+04    8.69e+04     182.860
     426      75            9.74e+04 pr    6.24e+04    8.69e+04     182.990
     427      74            9.75e+04 pr    6.24e+04    8.69e+04     183.600
     428      73       1    6.24e+04       6.24e+04    8.69e+04     184.578
     429      74            9.74e+04 pr    6.24e+04    8.69e+04     184.682
     430      73            8.69e+04 pr    6.24e+04    8.69e+04     184.724
     431      72            9.75e+04 pr    6.24e+04    8.69e+04     184.802
     432      71         INFEASIBLE  pr    6.24e+04    8.69e+04     184.919
     433      70         INFEASIBLE  pr    6.24e+04    8.69e+04     185.170
     434      69            9.75e+04 pr    6.24e+04    8.69e+04     185.491
     435      68            8.69e+04 pr    6.24e+04    8.69e+04     185.520
     436      67       1    6.24e+04       6.24e+04    8.69e+04     186.645
     437      68            9.75e+04 pr    6.24e+04    8.69e+04     187.259
     438      67            8.72e+04 pr    6.24e+04    8.69e+04     187.845
     439      66       1    6.70e+04       6.24e+04    8.69e+04     188.091
     440      67            8.72e+04 pr    6.24e+04    8.69e+04     188.193
     441      66            8.69e+04 pr    6.24e+04    8.69e+04     188.632
     442      65       1    6.69e+04       6.24e+04    8.69e+04     188.751
     443      66       1    6.69e+04       6.24e+04    8.69e+04     188.897
     444      67            8.72e+04 pr    6.24e+04    8.69e+04     189.474
     445      66            8.69e+04 pr    6.24e+04    8.69e+04     189.711
     446      65            8.72e+04 pr    6.24e+04    8.69e+04     189.875
     447      64         INFEASIBLE  pr    6.24e+04    8.69e+04     190.081
     448      63            9.74e+04 pr    6.24e+04    8.69e+04     191.319
     449      62         INFEASIBLE  pr    6.24e+04    8.69e+04     191.480
     450      61            9.74e+04 pr    6.24e+04    8.69e+04     191.517
     451      60       1    6.69e+04       6.24e+04    8.69e+04     191.539
     452      61            8.72e+04 pr    6.24e+04    8.69e+04     191.700
     453      60            9.75e+04 pr    6.24e+04    8.69e+04     191.924
     454      59            9.74e+04 pr    6.24e+04    8.69e+04     192.493
     455      58       1    6.60e+04       6.24e+04    8.69e+04     193.147
     456      59            8.72e+04 pr    6.24e+04    8.69e+04     193.460
     457      58            8.69e+04 pr    6.24e+04    8.69e+04     193.842
     458      57            9.74e+04 pr    6.24e+04    8.69e+04     194.310
     459      56            8.69e+04 pr    6.24e+04    8.69e+04     194.709
     460      55         INFEASIBLE  pr    6.24e+04    8.69e+04     201.213
     461      54            8.72e+04 pr    6.24e+04    8.69e+04     201.305
     462      53            9.74e+04 pr    6.24e+04    8.69e+04     202.545
     463      52            8.69e+04 pr    6.24e+04    8.69e+04     204.360
     464      51       3    6.24e+04       6.24e+04    8.69e+04     204.818
     465      52            9.74e+04 pr    6.24e+04    8.69e+04     205.138
     466      51            9.74e+04 pr    6.24e+04    8.69e+04     205.648
     467      50       2    6.71e+04       6.24e+04    8.69e+04     205.752
     468      51            9.74e+04 pr    6.24e+04    8.69e+04     206.000
     469      50       1    6.69e+04       6.24e+04    8.69e+04     206.749
     470      51            9.75e+04 pr    6.24e+04    8.69e+04     208.674
     471      50            9.75e+04 pr    6.24e+04    8.69e+04     209.568
     472      49            9.74e+04 pr    6.24e+04    8.69e+04     210.555
     473      48       1    6.69e+04       6.24e+04    8.69e+04     210.624
     474      49            8.72e+04 pr    6.24e+04    8.69e+04     210.790
     475      48            8.72e+04 pr    6.24e+04    8.69e+04     211.232
     476      47       1    6.69e+04       6.24e+04    8.69e+04     211.715
     477      48       4    6.69e+04       6.24e+04    8.69e+04     211.872
     478      49       2    6.24e+04       6.24e+04    8.69e+04     211.942
     479      50       1    6.24e+04       6.24e+04    8.69e+04     212.022
     480      51            9.74e+04 pr    6.24e+04    8.69e+04     212.711
     481      50         FAILED -400       6.24e+04    8.69e+04     222.362
     482      49       1    6.24e+04       6.24e+04    8.69e+04     222.420
     483      50       3    6.24e+04       6.24e+04    8.69e+04     222.504
     484      51       2    6.24e+04       6.24e+04    8.69e+04     222.544
     485      52            8.69e+04 pr    6.24e+04    8.69e+04     222.603
     486      51       1    6.24e+04       6.24e+04    8.69e+04     222.651
     487      52            8.93e+04 pr    6.24e+04    8.69e+04     222.882
     488      51            8.93e+04 pr    6.24e+04    8.69e+04     223.061
     489      50       2    6.24e+04       6.24e+04    8.69e+04     223.106
     490      51            9.74e+04 pr    6.24e+04    8.69e+04     224.532
     491      50            8.69e+04 pr    6.24e+04    8.69e+04     224.591
     492      49       1    6.24e+04       6.24e+04    8.69e+04     224.643
     493      50            8.69e+04 pr    6.24e+04    8.69e+04     224.820
     494      49         INFEASIBLE  pr    6.24e+04    8.69e+04     225.228
     495      48         INFEASIBLE  pr    6.24e+04    8.69e+04     225.808
     496      47            8.69e+04 pr    6.24e+04    8.69e+04     226.101
     497      46       3    4.93e+04       6.24e+04    8.69e+04     226.372
     498      47       2    6.24e+04       6.24e+04    8.69e+04     226.589
     499      48       1    6.24e+04       6.24e+04    8.69e+04     227.431
     500      49            9.75e+04 pr    6.24e+04    8.69e+04     236.177
     501      48            8.72e+04 pr    6.24e+04    8.69e+04     236.546
     502      47       1    6.24e+04       6.24e+04    8.69e+04     236.585
     503      48       2    6.24e+04       6.24e+04    8.69e+04     237.011
     504      49       1    6.24e+04       6.24e+04    8.69e+04     237.036
     505      50            8.72e+04 pr    6.24e+04    8.69e+04     237.891
     506      49            8.71e+04 pr    6.24e+04    8.69e+04     238.502
     507      48       1    6.24e+04       6.24e+04    8.69e+04     238.549
     508      49            9.75e+04 pr    6.24e+04    8.69e+04     238.729
     509      48            8.93e+04 pr    6.24e+04    8.69e+04     238.802
     510      47            9.74e+04 pr    6.24e+04    8.69e+04     239.256
     511      46            8.69e+04 pr    6.24e+04    8.69e+04     239.359
     512      45       3    6.69e+04       6.24e+04    8.69e+04     239.385
     513      46            9.74e+04 pr    6.24e+04    8.69e+04     239.538
     514      45       2    6.69e+04       6.24e+04    8.69e+04     239.732
     515      46       1    6.60e+04       6.24e+04    8.69e+04     239.763
     516      47            8.71e+04 pr    6.24e+04    8.69e+04     239.899
     517      46            8.69e+04 pr    6.24e+04    8.69e+04     240.265
     518      45       1    6.60e+04       6.24e+04    8.69e+04     240.299
     519      46            9.74e+04 pr    6.24e+04    8.69e+04     240.521
     520      45            8.72e+04 pr    6.24e+04    8.69e+04     240.625
     521      44            8.69e+04 pr    6.24e+04    8.69e+04     240.653
     522      43       2    6.69e+04       6.24e+04    8.69e+04     240.741
     523      44            9.75e+04 pr    6.24e+04    8.69e+04     240.835
     524      43       1    6.69e+04       6.24e+04    8.69e+04     240.926
     525      44            8.72e+04 pr    6.24e+04    8.69e+04     241.594
     526      43         INFEASIBLE  pr    6.24e+04    8.69e+04     241.767
     527      42       1    6.69e+04       6.24e+04    8.69e+04     241.798
     528      43         FAILED -400       6.24e+04    8.69e+04     247.347
     529      42            8.72e+04 pr    6.24e+04    8.69e+04     247.380
     530      41         INFEASIBLE  pr    6.24e+04    8.69e+04     247.510
     531      40            8.73e+04 pr    6.24e+04    8.69e+04     247.725
     532      39            8.72e+04 pr    6.24e+04    8.69e+04     248.887
     533      38       4    6.24e+04       6.24e+04    8.69e+04     248.929
     534      39       3    6.24e+04       6.24e+04    8.69e+04     248.968
     535      40       2    6.69e+04       6.24e+04    8.69e+04     249.433
     536      41            9.74e+04 pr    6.24e+04    8.69e+04     249.630
     537      40       1    6.71e+04       6.24e+04    8.69e+04     249.658
     538      41            8.72e+04 pr    6.24e+04    8.69e+04     250.177
     539      40            8.72e+04 pr    6.24e+04    8.69e+04     250.254
     540      39       2    6.24e+04       6.24e+04    8.69e+04     250.341
     541      40       3    6.24e+04       6.24e+04    8.69e+04     250.384
     542      41       1    6.24e+04       6.24e+04    8.69e+04     250.413
     543      42            9.74e+04 pr    6.24e+04    8.69e+04     251.021
     544      41            8.69e+04 pr    6.24e+04    8.69e+04     251.477
     545      40       2    6.24e+04       6.24e+04    8.69e+04     251.518
     546      41            8.72e+04 pr    6.24e+04    8.69e+04     251.783
     547      40       1    6.24e+04       6.24e+04    8.69e+04     251.847
     548      41            8.69e+04 pr    6.24e+04    8.69e+04     252.104
     549      40            8.73e+04 pr    6.24e+04    8.69e+04     252.171
     550      39       2    6.24e+04       6.24e+04    8.69e+04     252.209
     551      40       1    6.60e+04       6.24e+04    8.69e+04     252.301
     552      41            8.72e+04 pr    6.24e+04    8.69e+04     252.502
     553      40            8.69e+04 pr    6.24e+04    8.69e+04     252.617
     554      39            9.74e+04 pr    6.24e+04    8.69e+04     252.793
     555      38       1    6.24e+04       6.24e+04    8.69e+04     252.846
     556      39            9.75e+04 pr    6.24e+04    8.69e+04     253.044
     557      38            8.69e+04 pr    6.24e+04    8.69e+04     253.278
     558      37         INFEASIBLE  pr    6.24e+04    8.69e+04     253.519
     559      36       1    6.69e+04       6.24e+04    8.69e+04     253.696
     560      37            8.72e+04 pr    6.24e+04    8.69e+04     253.947
     561      36            8.69e+04 pr    6.24e+04    8.69e+04     254.498
     562      35       1    6.69e+04       6.24e+04    8.69e+04     254.566
     563      36            8.72e+04 pr    6.24e+04    8.69e+04     255.123
     564      35            8.72e+04 pr    6.24e+04    8.69e+04     255.203
     565      34            8.72e+04 pr    6.24e+04    8.69e+04     255.438
     566      33       1    6.69e+04       6.24e+04    8.69e+04     256.138
     567      34            8.72e+04 pr    6.24e+04    8.69e+04     256.264
     568      33         INFEASIBLE  pr    6.24e+04    8.69e+04     256.449
     569      32            9.74e+04 pr    6.24e+04    8.69e+04     256.540
     570      31       4    6.69e+04       6.24e+04    8.69e+04     257.131
     571      32       3    6.24e+04       6.24e+04    8.69e+04     257.213
     572      33            9.75e+04 pr    6.24e+04    8.69e+04     257.412
     573      32       2    6.24e+04       6.24e+04    8.69e+04     257.444
     574      33       1    6.24e+04       6.24e+04    8.69e+04     257.525
     575      34            9.75e+04 pr    6.24e+04    8.69e+04     258.712
     576      33            8.72e+04 pr    6.24e+04    8.69e+04     261.035
     577      32       1    6.24e+04       6.24e+04    8.69e+04     261.585
     578      33            8.72e+04 pr    6.24e+04    8.69e+04     261.816
     579      32            9.74e+04 pr    6.24e+04    8.69e+04     262.319
     580      31            9.75e+04 pr    6.24e+04    8.69e+04     263.164
     581      30       2    6.24e+04       6.24e+04    8.69e+04     263.197
     582      31       1    6.24e+04       6.24e+04    8.69e+04     263.226
     583      32            9.74e+04 pr    6.24e+04    8.69e+04     263.387
     584      31            9.75e+04 pr    6.24e+04    8.69e+04     264.953
     585      30            9.74e+04 pr    6.24e+04    8.69e+04     265.265
     586      29       1    6.61e+04       6.24e+04    8.69e+04     265.406
     587      30            8.72e+04 pr    6.24e+04    8.69e+04     265.453
     588      29         INFEASIBLE  pr    6.24e+04    8.69e+04     266.110
     589      28       3    6.69e+04       6.24e+04    8.69e+04     266.214
     590      29       2    6.24e+04       6.24e+04    8.69e+04     266.608
     591      30       1    6.24e+04       6.24e+04    8.69e+04     266.665
     592      31            8.69e+04 pr    6.24e+04    8.69e+04     266.945
     593      30            8.72e+04 pr    6.24e+04    8.69e+04     267.772
     594      29       1    6.24e+04       6.24e+04    8.69e+04     267.799
     595      30       1    6.24e+04       6.24e+04    8.69e+04     267.828
     596      31            9.74e+04 pr    6.24e+04    8.69e+04     268.118
     597      30         INFEASIBLE  pr    6.24e+04    8.69e+04     268.445
     598      29            8.69e+04 pr    6.24e+04    8.69e+04     268.655
     599      28            8.72e+04 pr    6.24e+04    8.69e+04     268.880
     600      27            8.73e+04 pr    6.24e+04    8.69e+04     269.241
     601      26         INFEASIBLE  pr    6.24e+04    8.69e+04     270.844
     602      25         FAILED -410       6.24e+04    8.69e+04     277.630
     603      26       2    6.69e+04       6.24e+04    8.69e+04     278.807
     604      27       1    6.69e+04       6.24e+04    8.69e+04     278.846
     605      28            8.72e+04 pr    6.24e+04    8.69e+04     279.055
     606      27            8.72e+04 pr    6.24e+04    8.69e+04     279.336
     607      26            9.74e+04 pr    6.24e+04    8.69e+04     279.566
     608      25       2    6.69e+04       6.24e+04    8.69e+04     279.852
     609      26       1    6.61e+04       6.24e+04    8.69e+04     280.030
     610      27            8.73e+04 pr    6.24e+04    8.69e+04     280.386
     611      26            8.69e+04 pr    6.24e+04    8.69e+04     280.477
     612      25            9.74e+04 pr    6.24e+04    8.69e+04     280.506
     613      24            9.74e+04 pr    6.24e+04    8.69e+04     280.824
     614      23       3    6.24e+04       6.24e+04    8.69e+04     280.870
     615      24       2    6.24e+04       6.24e+04    8.69e+04     280.920
     616      25            8.69e+04 pr    6.24e+04    8.69e+04     280.956
     617      24       1    6.24e+04       6.24e+04    8.69e+04     280.984
     618      25            8.93e+04 pr    6.24e+04    8.69e+04     281.044
     619      24         INFEASIBLE  pr    6.24e+04    8.69e+04     281.256
     620      23       2    6.24e+04       6.24e+04    8.69e+04     281.283
     621      24            8.69e+04 pr    6.24e+04    8.69e+04     281.309
     622      23       1    6.24e+04       6.24e+04    8.69e+04     281.336
     623      24            8.93e+04 pr    6.24e+04    8.69e+04     281.384
     624      23         INFEASIBLE  pr    6.24e+04    8.69e+04     281.550
     625      22         INFEASIBLE  pr    6.24e+04    8.69e+04     282.266
     626      21            9.75e+04 pr    6.24e+04    8.69e+04     282.600
     627      20       2    6.24e+04       6.24e+04    8.69e+04     282.630
     628      21       1    6.24e+04       6.24e+04    8.69e+04     282.666
     629      22            9.75e+04 pr    6.24e+04    8.69e+04     283.502
     630      21         INFEASIBLE  pr    6.24e+04    8.69e+04     284.070
     631      20       1    6.24e+04       6.24e+04    8.69e+04     284.104
     632      21            8.69e+04 pr    6.24e+04    8.69e+04     284.157
     633      20            8.93e+04 pr    6.24e+04    8.69e+04     284.309
     634      19       4    6.69e+04       6.24e+04    8.69e+04     284.708
     635      20       3    6.24e+04       6.24e+04    8.69e+04     284.751
     636      21       2    6.24e+04       6.24e+04    8.69e+04     284.858
     637      22            8.69e+04 pr    6.24e+04    8.69e+04     284.902
     638      21       1    6.24e+04       6.24e+04    8.69e+04     284.942
     639      22            9.75e+04 pr    6.24e+04    8.69e+04     285.009
     640      21            9.75e+04 pr    6.24e+04    8.69e+04     286.035
     641      20       2    6.24e+04       6.24e+04    8.69e+04     286.086
     642      21       1    6.24e+04       6.24e+04    8.69e+04     286.125
     643      22            9.75e+04 pr    6.24e+04    8.69e+04     286.891
     644      21            8.72e+04 pr    6.24e+04    8.69e+04     287.123
     645      20            8.69e+04 pr    6.24e+04    8.69e+04     287.979
     646      19       3    6.69e+04       6.24e+04    8.69e+04     288.028
     647      20       2    6.69e+04       6.24e+04    8.69e+04     288.129
     648      21       1    6.69e+04       6.24e+04    8.69e+04     288.301
     649      22            8.72e+04 pr    6.24e+04    8.69e+04     288.452
     650      21            8.72e+04 pr    6.24e+04    8.69e+04     288.993
     651      20       1    6.70e+04       6.24e+04    8.69e+04     289.098
     652      21       2    6.69e+04       6.24e+04    8.69e+04     289.138
     653      22       4    4.87e+04       6.24e+04    8.69e+04     290.159
     654      23       3    4.87e+04       6.24e+04    8.69e+04     290.678
     655      24       2    4.87e+04       6.24e+04    8.69e+04     292.433
     656      25            9.74e+04 pr    6.24e+04    8.69e+04     292.636
     657      24       1    6.24e+04       6.24e+04    8.69e+04     292.937
     658      25            9.75e+04 pr    6.24e+04    8.69e+04     293.344
     659      24            8.69e+04 pr    6.24e+04    8.69e+04     293.529
     660      23       2    4.87e+04       6.24e+04    8.69e+04     293.558
     661      24       3    4.87e+04       6.24e+04    8.69e+04     293.808
     662      25            9.74e+04 pr    6.24e+04    8.69e+04     294.171
     663      24       2    6.24e+04       6.24e+04    8.69e+04     294.451
     664      25       1    6.24e+04       6.24e+04    8.69e+04     294.475
     665      26            9.74e+04 pr    6.24e+04    8.69e+04     294.927
     666      25            8.69e+04 pr    6.24e+04    8.69e+04     295.089
     667      24       1    6.24e+04       6.24e+04    8.69e+04     295.129
     668      25            9.74e+04 pr    6.24e+04    8.69e+04     295.429
     669      24            9.74e+04 pr    6.24e+04    8.69e+04     295.769
     670      23            9.75e+04 pr    6.24e+04    8.69e+04     296.730
     671      22       1    6.24e+04       6.24e+04    8.69e+04     296.802
     672      23            9.75e+04 pr    6.24e+04    8.69e+04     297.113
     673      22         FAILED -400       6.24e+04    8.69e+04     303.178
     674      21       1    6.69e+04       6.24e+04    8.69e+04     303.371
     675      22            8.72e+04 pr    6.24e+04    8.69e+04     303.413
     676      21            8.72e+04 pr    6.24e+04    8.69e+04     303.615
     677      20       1    6.69e+04       6.24e+04    8.69e+04     303.933
     678      21       4    4.87e+04       6.24e+04    8.69e+04     304.591
     679      22            9.74e+04 pr    6.24e+04    8.69e+04     305.188
     680      21            9.74e+04 pr    6.24e+04    8.69e+04     307.716
     681      20            8.72e+04 pr    6.24e+04    8.69e+04     307.829
     682      19            8.72e+04 pr    6.24e+04    8.69e+04     308.584
     683      18            8.72e+04 pr    6.24e+04    8.69e+04     308.688
     684      17            8.72e+04 pr    6.24e+04    8.69e+04     308.877
     685      16       2    6.60e+04       6.24e+04    8.69e+04     309.473
     686      17       2    6.24e+04       6.24e+04    8.69e+04     309.519
     687      18            8.69e+04 pr    6.24e+04    8.69e+04     309.711
     688      17       1    6.24e+04       6.24e+04    8.69e+04     309.750
     689      18         FAILED -400       6.24e+04    8.69e+04     316.123
     690      17            9.75e+04 pr    6.24e+04    8.69e+04     317.110
     691      16       1    6.60e+04       6.24e+04    8.69e+04     317.199
     692      17            8.69e+04 pr    6.24e+04    8.69e+04     317.560
     693      16            8.69e+04 pr    6.24e+04    8.69e+04     317.756
     694      15       1    6.60e+04       6.24e+04    8.69e+04     317.784
     695      16            8.72e+04 pr    6.24e+04    8.69e+04     317.858
     696      15            8.69e+04 pr    6.24e+04    8.69e+04     318.477
     697      14       3    6.69e+04       6.24e+04    8.69e+04     318.521
     698      15       2    6.69e+04       6.24e+04    8.69e+04     318.567
     699      16       1    6.69e+04       6.24e+04    8.69e+04     318.747
     700      17            8.72e+04 pr    6.24e+04    8.69e+04     319.025
     701      16            8.73e+04 pr    6.24e+04    8.69e+04     319.348
     702      15       1    6.69e+04       6.24e+04    8.69e+04     319.385
     703      16            9.74e+04 pr    6.24e+04    8.69e+04     320.097
     704      15         INFEASIBLE  pr    6.24e+04    8.69e+04     320.535
     705      14         INFEASIBLE  pr    6.24e+04    8.69e+04     320.816
     706      13       2    6.69e+04       6.24e+04    8.69e+04     320.925
     707      14            9.74e+04 pr    6.24e+04    8.69e+04     320.953
     708      13       1    6.69e+04       6.24e+04    8.69e+04     321.148
     709      14            8.73e+04 pr    6.24e+04    8.69e+04     321.234
     710      13            8.72e+04 pr    6.24e+04    8.69e+04     321.484

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.69397451001863e+04
Final integrality gap (abs / rel)   =  2.45e+04 /   2.82e-01 (28.21%)
# of nodes processed                =      710
# of subproblems processed          =      714
Total program time (secs)           =     321.50433 (   323.136 CPU time)
Time spent in evaluations (secs)    =      14.98403

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         4.93         4.23    152591
   nlp_gf_jg         4.28         4.16    105984
  nlp_hess_l         3.85         3.82    105479
      solver          323          323         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0390
    1.0000    1.0000    0.1486
         0         0    0.0496
    1.0000         0    0.1314
         0    1.0000    0.1314

Removed Variables within Vanished Phases
===================================================
 
