====================================================
Gait Search for Locomotion Speed 1.3 m/s Round 3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    4.87e+04       4.87e+04                   0.599
       2       1       9    4.87e+04       4.87e+04                   0.692
       3       2       8    4.87e+04       4.87e+04                   0.828
       4       3       7    4.87e+04       4.87e+04                   0.884
       5       4       6    4.87e+04       4.87e+04                   0.902
       6       5       5    4.87e+04       4.87e+04                   0.928
       7       6       4    4.87e+04       4.87e+04                   0.945
       8       7       3    4.87e+04       4.87e+04                   0.966
       9       8       2    4.87e+04       4.87e+04                   0.982
      10       9       1    9.74e+04       4.87e+04                   1.005
      11      10         INFEASIBLE  pr    4.87e+04                   1.239
*     12       9       0    2.03e+05  f    4.87e+04    2.03e+05       1.341
      13       8       1    1.01e+05       4.87e+04    2.03e+05       1.370
      14       9       8    4.87e+04       4.87e+04    2.03e+05       1.499
      15      10       7    4.87e+04       4.87e+04    2.03e+05       1.578
      16      11       6    4.87e+04       4.87e+04    2.03e+05       1.626
      17      12       5    4.87e+04       4.87e+04    2.03e+05       1.675
      18      13       4    9.74e+04       4.87e+04    2.03e+05       1.776
      19      14       3    1.01e+05       4.87e+04    2.03e+05       1.883
      20      15       2    9.74e+04       4.87e+04    2.03e+05       2.088
      21      16            2.03e+05 pr    4.87e+04    2.03e+05       2.188
      22      15       1    9.74e+04       4.87e+04    2.03e+05       2.314
      23      16         INFEASIBLE  pr    4.87e+04    2.03e+05       2.795
      24      15         INFEASIBLE  pr    4.87e+04    2.03e+05       3.197
      25      14       2    7.26e+04       4.87e+04    2.03e+05       3.333
      26      15       6    4.87e+04       4.87e+04    2.03e+05       3.529
      27      16       7    4.87e+04       4.87e+04    2.03e+05       3.724
      28      17       6    4.87e+04       4.87e+04    2.03e+05       3.783
      29      18       5    4.87e+04       4.87e+04    2.03e+05       4.162
      30      19       4    6.58e+04       4.87e+04    2.03e+05       4.215
      31      20       3    9.74e+04       4.87e+04    2.03e+05       4.466
      32      21       2    9.74e+04       4.87e+04    2.03e+05       4.623
      33      22         FAILED -400       4.87e+04    2.03e+05      10.638
*     34      23       0    1.02e+05  f    4.87e+04    1.02e+05      10.707
      35      22            1.02e+05 pr    4.87e+04    1.02e+05      10.781
      36      21       1    9.74e+04       4.87e+04    1.02e+05      11.525
      37      22       4    6.58e+04       4.87e+04    1.02e+05      11.829
      38      23       6    4.87e+04       4.87e+04    1.02e+05      11.866
      39      24       5    4.87e+04       4.87e+04    1.02e+05      11.892
      40      25       5    4.87e+04       4.87e+04    1.02e+05      11.928
      41      26       5    4.87e+04       4.87e+04    1.02e+05      11.956
      42      27       4    6.58e+04       4.87e+04    1.02e+05      12.035
      43      28       3    6.58e+04       4.87e+04    1.02e+05      12.065
      44      29       2    6.58e+04       4.87e+04    1.02e+05      12.093
      45      30       1    9.74e+04       4.87e+04    1.02e+05      12.246
      46      31            1.02e+05 pr    4.87e+04    1.02e+05      12.615
      47      30            1.02e+05 pr    4.87e+04    1.02e+05      13.045
      48      29       1    9.74e+04       4.87e+04    1.02e+05      13.561
      49      30       5    4.87e+04       4.87e+04    1.02e+05      13.583
      50      31       4    4.87e+04       4.87e+04    1.02e+05      13.610
      51      32       3    9.74e+04       4.87e+04    1.02e+05      14.340
      52      33       2    9.74e+04       4.87e+04    1.02e+05      14.383
      53      34       1    9.74e+04       4.87e+04    1.02e+05      14.409
      54      35            1.02e+05 pr    4.87e+04    1.02e+05      14.567
      55      34            1.02e+05 pr    4.87e+04    1.02e+05      15.189
      56      33       1    9.74e+04       4.87e+04    1.02e+05      15.212
      57      34       4    4.87e+04       4.87e+04    1.02e+05      15.236
      58      35       3    4.87e+04       4.87e+04    1.02e+05      15.280
      59      36       4    4.87e+04       4.87e+04    1.02e+05      15.340
      60      37       3    4.87e+04       4.87e+04    1.02e+05      15.437
      61      38       2    9.74e+04       4.87e+04    1.02e+05      15.469
      62      39       1    9.74e+04       4.87e+04    1.02e+05      16.020
      63      40            2.03e+05 pr    4.87e+04    1.02e+05      16.490
      64      39            1.02e+05 pr    4.87e+04    1.02e+05      17.099
      65      38       1    9.74e+04       4.87e+04    1.02e+05      17.552
      66      39       3    4.87e+04       4.87e+04    1.02e+05      17.736
      67      40       2    4.87e+04       4.87e+04    1.02e+05      17.761
      68      41       9    4.87e+04       4.87e+04    1.02e+05      17.907
      69      42       8    4.87e+04       4.87e+04    1.02e+05      18.038
      70      43       7    4.87e+04       4.87e+04    1.02e+05      18.090
      71      44       6    4.87e+04       4.87e+04    1.02e+05      18.129
      72      45       5    4.87e+04       4.87e+04    1.02e+05      18.162
      73      46       4    9.74e+04       4.87e+04    1.02e+05      18.525
      74      47         INFEASIBLE  pr    4.87e+04    1.02e+05      18.771
      75      46       3    9.74e+04       4.87e+04    1.02e+05      18.986
      76      47       2    9.74e+04       4.87e+04    1.02e+05      19.140
      77      48       1    9.74e+04       4.87e+04    1.02e+05      19.170
      78      49            1.02e+05 pr    4.87e+04    1.02e+05      19.207
      79      48         INFEASIBLE  pr    4.87e+04    1.02e+05      19.473
      80      47       1    9.74e+04       4.87e+04    1.02e+05      19.551
      81      48       7    4.87e+04       4.87e+04    1.02e+05      19.611
      82      49       5    4.87e+04       4.87e+04    1.02e+05      19.638
      83      50       4    6.58e+04       4.87e+04    1.02e+05      19.913
      84      51       3    6.58e+04       4.87e+04    1.02e+05      19.942
      85      52       2    6.58e+04       4.87e+04    1.02e+05      19.967
      86      53       1    1.01e+05       4.87e+04    1.02e+05      20.019
      87      54            2.03e+05 pr    4.87e+04    1.02e+05      20.484
*     88      53       0    1.02e+05  f    4.87e+04    1.02e+05      20.570
      89      52       1    7.27e+04       4.87e+04    1.02e+05      20.804
      90      53       4    6.58e+04       4.87e+04    1.02e+05      21.051
      91      54       8    4.87e+04       4.87e+04    1.02e+05      21.250
      92      55       4    6.58e+04       4.87e+04    1.02e+05      21.721
      93      56       6    4.87e+04       4.87e+04    1.02e+05      21.757
      94      57       5    4.87e+04       4.87e+04    1.02e+05      22.363
      95      58       4    4.87e+04       4.87e+04    1.02e+05      22.389
      96      59       3    9.74e+04       4.87e+04    1.02e+05      22.650
      97      60       2    9.74e+04       4.87e+04    1.02e+05      22.828
      98      61       1    9.74e+04       4.87e+04    1.02e+05      22.984
      99      62            2.03e+05 pr    4.87e+04    1.02e+05      23.153
     100      61            1.02e+05 pr    4.87e+04    1.02e+05      27.336
     101      60       1    9.74e+04       4.87e+04    1.02e+05      27.364
     102      61       5    4.87e+04       4.87e+04    1.02e+05      27.424
     103      62       4    9.74e+04       4.87e+04    1.02e+05      27.500
     104      63         INFEASIBLE  pr    4.87e+04    1.02e+05      27.760
     105      62       3    9.74e+04       4.87e+04    1.02e+05      27.825
     106      63       2    6.74e+04       4.87e+04    1.02e+05      28.356
     107      64       1    7.28e+04       4.87e+04    1.02e+05      28.391
     108      65            1.03e+05 pr    4.87e+04    1.02e+05      28.415
     109      64            1.02e+05 pr    4.87e+04    1.02e+05      28.451
     110      63       1    7.28e+04       4.87e+04    1.02e+05      28.714
     111      64         INFEASIBLE  pr    4.87e+04    1.02e+05      28.998
     112      63            1.03e+05 pr    4.87e+04    1.02e+05      29.090
     113      62            1.03e+05 pr    4.87e+04    1.02e+05      29.271
     114      61       2    7.26e+04       4.87e+04    1.02e+05      29.450
     115      62       3    9.74e+04       4.87e+04    1.02e+05      30.467
     116      63       4    4.87e+04       4.87e+04    1.02e+05      30.514
     117      64       6    4.87e+04       4.87e+04    1.02e+05      31.138
     118      65       5    4.87e+04       4.87e+04    1.02e+05      31.206
     119      66       4    4.87e+04       4.87e+04    1.02e+05      31.232
     120      67       3    4.87e+04       4.87e+04    1.02e+05      31.673
     121      68       2    9.74e+04       4.87e+04    1.02e+05      32.136
     122      69       1    9.74e+04       4.87e+04    1.02e+05      32.519
     123      70            1.02e+05 pr    4.87e+04    1.02e+05      33.128
     124      69            1.02e+05 pr    4.87e+04    1.02e+05      33.614
     125      68       1    9.74e+04       4.87e+04    1.02e+05      33.889
     126      69       2    6.58e+04       4.87e+04    1.02e+05      34.250
     127      70       5    4.87e+04       4.87e+04    1.02e+05      34.417
     128      71       4    6.58e+04       4.87e+04    1.02e+05      34.823
     129      72       3    9.74e+04       4.87e+04    1.02e+05      35.125
     130      73       2    9.74e+04       4.87e+04    1.02e+05      35.167
     131      74       1    7.26e+04       4.87e+04    1.02e+05      35.216
     132      75            1.02e+05 pr    4.87e+04    1.02e+05      35.289
     133      74         INFEASIBLE  pr    4.87e+04    1.02e+05      35.533
     134      73       1    9.74e+04       4.87e+04    1.02e+05      35.569
     135      74       4    9.74e+04       4.87e+04    1.02e+05      36.055
     136      75       6    5.41e+04       4.87e+04    1.02e+05      36.138
     137      76       1    9.74e+04       4.87e+04    1.02e+05      36.262
     138      77            2.03e+05 pr    4.87e+04    1.02e+05      36.285
     139      76            1.03e+05 pr    4.87e+04    1.02e+05      36.941
     140      75       5    6.58e+04       4.87e+04    1.02e+05      37.533
     141      76       4    1.01e+05       4.87e+04    1.02e+05      37.675
     142      77         FAILED -400       4.87e+04    1.02e+05      45.018
     143      78       2    6.58e+04       4.87e+04    1.02e+05      45.419
     144      79       1    9.74e+04       4.87e+04    1.02e+05      45.479
     145      80         FAILED -400       4.87e+04    1.02e+05      51.968
     146      79            1.03e+05 pr    4.87e+04    1.02e+05      51.999
     147      78       1    7.11e+04       4.87e+04    1.02e+05      52.052
     148      79       2    6.58e+04       4.87e+04    1.02e+05      52.083
     149      80            1.85e+05 pr    4.87e+04    1.02e+05      52.446
     150      79       1    7.26e+04       4.87e+04    1.02e+05      52.771
     151      80         FAILED -400       4.87e+04    1.02e+05      58.566
     152      79            1.03e+05 pr    4.87e+04    1.02e+05      59.365
     153      78       1    9.74e+04       4.87e+04    1.02e+05      59.886
     154      79       7    4.87e+04       4.87e+04    1.02e+05      59.923
     155      80       6    4.87e+04       4.87e+04    1.02e+05      59.953
     156      81       5    4.87e+04       4.87e+04    1.02e+05      59.979
     157      82       4    4.87e+04       4.87e+04    1.02e+05      60.010
     158      83       3    9.74e+04       4.87e+04    1.02e+05      60.978
     159      84       2    9.74e+04       4.87e+04    1.02e+05      61.016
     160      85       1    9.74e+04       4.87e+04    1.02e+05      61.174
     161      86            2.03e+05 pr    4.87e+04    1.02e+05      61.280
     162      85            1.03e+05 pr    4.87e+04    1.02e+05      61.335
     163      84       1    9.74e+04       4.87e+04    1.02e+05      61.690
     164      85       3    9.74e+04       4.87e+04    1.02e+05      62.324
     165      86       5    4.87e+04       4.87e+04    1.02e+05      62.359
     166      87       4    4.87e+04       4.87e+04    1.02e+05      62.400
     167      88       7    4.87e+04       4.87e+04    1.02e+05      62.451
     168      89       6    4.87e+04       4.87e+04    1.02e+05      62.501
     169      90       5    4.87e+04       4.87e+04    1.02e+05      62.550
     170      91       4    9.74e+04       4.87e+04    1.02e+05      63.013
     171      92       3    6.58e+04       4.87e+04    1.02e+05      63.093
     172      93       2    9.74e+04       4.87e+04    1.02e+05      63.411
     173      94       1    1.01e+05       4.87e+04    1.02e+05      63.835
     174      95            2.03e+05 pr    4.87e+04    1.02e+05      63.900
     175      94            1.02e+05 pr    4.87e+04    1.02e+05      66.059
     176      93       1    7.27e+04       4.87e+04    1.02e+05      66.467
     177      94       4    1.01e+05       4.87e+04    1.02e+05      66.589
     178      95       6    4.87e+04       4.87e+04    1.02e+05      66.614
     179      96       5    6.58e+04       4.87e+04    1.02e+05      66.961
     180      97       4    6.58e+04       4.87e+04    1.02e+05      66.988
     181      98         INFEASIBLE  pr    4.87e+04    1.02e+05      67.499
     182      97       3    6.58e+04       4.87e+04    1.02e+05      67.528
     183      98       2    6.58e+04       4.87e+04    1.02e+05      67.664
     184      99       1    1.01e+05       4.87e+04    1.02e+05      67.824
     185     100         FAILED -400       4.87e+04    1.02e+05      73.741
     186      99            1.02e+05 pr    4.87e+04    1.02e+05      73.940
     187      98         INFEASIBLE  pr    4.87e+04    1.02e+05      74.144
     188      97       2    7.26e+04       4.87e+04    1.02e+05      74.221
     189      98         INFEASIBLE  pr    4.87e+04    1.02e+05      74.478
     190      97            1.02e+05 pr    4.87e+04    1.02e+05      74.635
     191      96         INFEASIBLE  pr    4.87e+04    1.02e+05      74.835
     192      95       4    6.58e+04       4.87e+04    1.02e+05      74.887
     193      96       5    4.87e+04       4.87e+04    1.02e+05      74.936
     194      97       6    4.87e+04       4.87e+04    1.02e+05      74.974
     195      98       5    6.58e+04       4.87e+04    1.02e+05      75.033
     196      99       4    1.01e+05       4.87e+04    1.02e+05      75.728
     197     100       3    6.58e+04       4.87e+04    1.02e+05      77.882
     198     101       2    6.58e+04       4.87e+04    1.02e+05      77.924
     199     102       1    1.01e+05       4.87e+04    1.02e+05      78.245
     200     103         FAILED -400       4.87e+04    1.02e+05      83.648
     201     102            1.02e+05 pr    4.87e+04    1.02e+05      83.730
     202     101       1    7.27e+04       4.87e+04    1.02e+05      83.934
     203     102         INFEASIBLE  pr    4.87e+04    1.02e+05      84.400
*    204     101       0    1.02e+05  f    4.87e+04    1.02e+05      84.435
     205     100            1.02e+05 pr    4.87e+04    1.02e+05      84.793
     206      99       2    6.58e+04       4.87e+04    1.02e+05      84.820
     207     100       4    4.87e+04       4.87e+04    1.02e+05      84.859
     208     101       3    9.74e+04       4.87e+04    1.02e+05      85.186
     209     102       2    9.74e+04       4.87e+04    1.02e+05      85.334
     210     103       1    9.74e+04       4.87e+04    1.02e+05      86.142
     211     104            1.02e+05 pr    4.87e+04    1.02e+05      86.441
     212     103            1.02e+05 pr    4.87e+04    1.02e+05      87.274
     213     102       1    9.74e+04       4.87e+04    1.02e+05      87.630
     214     103       3    9.74e+04       4.87e+04    1.02e+05      89.042
     215     104       7    4.87e+04       4.87e+04    1.02e+05      89.098
     216     105       6    4.87e+04       4.87e+04    1.02e+05      89.129
     217     106       5    4.87e+04       4.87e+04    1.02e+05      89.179
     218     107       4    4.87e+04       4.87e+04    1.02e+05      89.210
     219     108       3    4.87e+04       4.87e+04    1.02e+05      89.236
     220     109       2    4.87e+04       4.87e+04    1.02e+05      89.261
     221     110       1    9.74e+04       4.87e+04    1.02e+05      89.513
     222     111            2.03e+05 pr    4.87e+04    1.02e+05      89.548
     223     110            1.02e+05 pr    4.87e+04    1.02e+05      89.641
     224     109       1    1.01e+05       4.87e+04    1.02e+05      89.868
     225     110       4    4.87e+04       4.87e+04    1.02e+05      89.906
     226     111       5    4.87e+04       4.87e+04    1.02e+05      89.942
     227     112       4    6.58e+04       4.87e+04    1.02e+05      90.086
     228     113       3    6.58e+04       4.87e+04    1.02e+05      90.164
     229     114       2    6.58e+04       4.87e+04    1.02e+05      90.316
     230     115         INFEASIBLE  pr    4.87e+04    1.02e+05      90.969
     231     114       1    7.27e+04       4.87e+04    1.02e+05      91.427
     232     115            1.02e+05 pr    4.87e+04    1.02e+05      91.462
*    233     114       0    1.01e+05  f    4.87e+04    1.01e+05      91.910
     234     113       2    6.58e+04       4.87e+04    1.01e+05      92.296
     235     114       4    6.58e+04       4.87e+04    1.01e+05      92.513
     236     115         INFEASIBLE  pr    4.87e+04    1.01e+05      92.817
     237     114       3    6.58e+04       4.87e+04    1.01e+05      93.234
     238     115       2    6.58e+04       4.87e+04    1.01e+05      93.256
     239     116            1.01e+05 pr    4.87e+04    1.01e+05      93.585
     240     115         INFEASIBLE  pr    4.87e+04    1.01e+05      93.827
     241     114       2    6.58e+04       4.87e+04    1.01e+05      93.858
     242     115       4    4.87e+04       4.87e+04    1.01e+05      93.922
     243     116       3    6.58e+04       4.87e+04    1.01e+05      95.527
     244     117       2    6.58e+04       4.87e+04    1.01e+05      95.555
     245     118       1    9.74e+04       4.87e+04    1.01e+05      95.759
     246     119            2.03e+05 pr    4.87e+04    1.01e+05      95.886
     247     118            1.02e+05 pr    4.87e+04    1.01e+05      96.555
     248     117       1    7.26e+04       4.87e+04    1.01e+05      96.612
     249     118       3    9.74e+04       4.87e+04    1.01e+05      96.800
     250     119       2    9.74e+04       4.87e+04    1.01e+05      96.960
     251     120       1    9.74e+04       4.87e+04    1.01e+05      97.156
     252     121            1.02e+05 pr    4.87e+04    1.01e+05      97.211
     253     120            1.02e+05 pr    4.87e+04    1.01e+05      97.738
     254     119       1    9.74e+04       4.87e+04    1.01e+05      97.784
     255     120       3    9.74e+04       4.87e+04    1.01e+05      98.252
     256     121       6    4.87e+04       4.87e+04    1.01e+05      98.351
     257     122       5    4.87e+04       4.87e+04    1.01e+05      98.382
     258     123       4    9.74e+04       4.87e+04    1.01e+05      98.552
     259     124       3    9.74e+04       4.87e+04    1.01e+05      98.638
     260     125       2    9.74e+04       4.87e+04    1.01e+05      98.663
     261     126       1    9.74e+04       4.87e+04    1.01e+05      98.690
     262     127            2.03e+05 pr    4.87e+04    1.01e+05      99.079
     263     126            2.03e+05 pr    4.87e+04    1.01e+05      99.485
     264     125       1    9.74e+04       4.87e+04    1.01e+05      99.528
     265     126       4    6.58e+04       4.87e+04    1.01e+05      99.745
     266     127       5    4.87e+04       4.87e+04    1.01e+05      99.774
     267     128       6    4.87e+04       4.87e+04    1.01e+05     100.611
     268     129       5    6.58e+04       4.87e+04    1.01e+05     101.225
     269     130       4    6.58e+04       4.87e+04    1.01e+05     101.658
     270     131       3    6.58e+04       4.87e+04    1.01e+05     101.728
     271     132       2    6.58e+04       4.87e+04    1.01e+05     101.790
     272     133       1    9.74e+04       4.87e+04    1.01e+05     102.086
     273     134            1.02e+05 pr    4.87e+04    1.01e+05     102.525
     274     133            1.03e+05 pr    4.87e+04    1.01e+05     103.244
     275     132       1    9.74e+04       4.87e+04    1.01e+05     103.546
     276     133       5    9.74e+04       4.87e+04    1.01e+05     105.035
     277     134       4    6.58e+04       4.87e+04    1.01e+05     105.504
     278     135            1.01e+05 pr    4.87e+04    1.01e+05     105.543
     279     134         INFEASIBLE  pr    4.87e+04    1.01e+05     106.033
     280     133       4    6.58e+04       4.87e+04    1.01e+05     106.134
     281     134       3    5.94e+04       4.87e+04    1.01e+05     106.261
     282     135       2    5.94e+04       4.87e+04    1.01e+05     106.288
     283     136       1    7.27e+04       4.87e+04    1.01e+05     106.822
     284     137            1.02e+05 pr    4.87e+04    1.01e+05     106.853
     285     136            1.02e+05 pr    4.87e+04    1.01e+05     106.929
     286     135         INFEASIBLE  pr    4.87e+04    1.01e+05     107.313
     287     134         INFEASIBLE  pr    4.87e+04    1.01e+05     107.549
     288     133       3    6.58e+04       4.87e+04    1.01e+05     107.764
     289     134         INFEASIBLE  pr    4.87e+04    1.01e+05     108.057
     290     133       2    6.58e+04       4.87e+04    1.01e+05     108.274
     291     134       1    9.74e+04       4.87e+04    1.01e+05     108.832
     292     135            1.02e+05 pr    4.87e+04    1.01e+05     109.783
     293     134         INFEASIBLE  pr    4.87e+04    1.01e+05     109.984
     294     133         INFEASIBLE  pr    4.87e+04    1.01e+05     110.218
     295     132       2    6.58e+04       4.87e+04    1.01e+05     110.275
     296     133       5    4.87e+04       4.87e+04    1.01e+05     110.323
     297     134       4    9.74e+04       4.87e+04    1.01e+05     110.442
     298     135       3    6.58e+04       4.87e+04    1.01e+05     111.129
     299     136       2    9.74e+04       4.87e+04    1.01e+05     111.478
     300     137       1    9.74e+04       4.87e+04    1.01e+05     111.511
     301     138            2.03e+05 pr    4.87e+04    1.01e+05     111.687
     302     137            2.03e+05 pr    4.87e+04    1.01e+05     111.829
     303     136       1    9.74e+04       4.87e+04    1.01e+05     111.876
     304     137       4    6.58e+04       4.87e+04    1.01e+05     111.992
     305     138       5    4.87e+04       4.87e+04    1.01e+05     112.219
     306     139       4    7.26e+04       4.87e+04    1.01e+05     112.537
     307     140       4    6.85e+04       4.87e+04    1.01e+05     112.567
     308     141       3    7.26e+04       4.87e+04    1.01e+05     112.592
     309     142       2    7.26e+04       4.87e+04    1.01e+05     112.624
     310     143            1.02e+05 pr    4.87e+04    1.01e+05     112.677
     311     142            1.02e+05 pr    4.87e+04    1.01e+05     112.818
     312     141       2    7.26e+04       4.87e+04    1.01e+05     112.841
     313     142       4    6.58e+04       4.87e+04    1.01e+05     112.940
     314     143       4    6.58e+04       4.87e+04    1.01e+05     113.244
     315     144       3    9.74e+04       4.87e+04    1.01e+05     113.586
     316     145       2    9.74e+04       4.87e+04    1.01e+05     114.675
     317     146            1.01e+05 pr    4.87e+04    1.01e+05     115.321
     318     145            1.02e+05 pr    4.87e+04    1.01e+05     115.619
     319     144       2    6.58e+04       4.87e+04    1.01e+05     116.150
     320     145       3    7.26e+04       4.87e+04    1.01e+05     116.373
     321     146       4    6.58e+04       4.87e+04    1.01e+05     117.384
     322     147       3    6.58e+04       4.87e+04    1.01e+05     117.472
     323     148       2    7.09e+04       4.87e+04    1.01e+05     118.683
     324     149       1    7.09e+04       4.87e+04    1.01e+05     118.716
     325     150            1.02e+05 pr    4.87e+04    1.01e+05     118.772
     326     149         INFEASIBLE  pr    4.87e+04    1.01e+05     118.960
     327     148       1    9.74e+04       4.87e+04    1.01e+05     119.336
     328     149       4    6.58e+04       4.87e+04    1.01e+05     119.421
     329     150       3    4.87e+04       4.87e+04    1.01e+05     119.464
     330     151       2    4.87e+04       4.87e+04    1.01e+05     119.499
     331     152       1    9.74e+04       4.87e+04    1.01e+05     119.523
     332     153            2.03e+05 pr    4.87e+04    1.01e+05     119.626
     333     152            1.03e+05 pr    4.87e+04    1.01e+05     119.723
     334     151         INFEASIBLE  pr    4.87e+04    1.01e+05     120.525
     335     150       2    4.87e+04       4.87e+04    1.01e+05     120.556
     336     151       1    9.74e+04       4.87e+04    1.01e+05     120.985
     337     152            1.03e+05 pr    4.87e+04    1.01e+05     121.906
     338     151         INFEASIBLE  pr    4.87e+04    1.01e+05     122.270
     339     150         INFEASIBLE  pr    4.87e+04    1.01e+05     122.464
     340     149       3    6.58e+04       4.87e+04    1.01e+05     125.320
     341     150       2    9.74e+04       4.87e+04    1.01e+05     125.405
     342     151       1    9.74e+04       4.87e+04    1.01e+05     125.450
     343     152            1.02e+05 pr    4.87e+04    1.01e+05     127.550
     344     151            1.02e+05 pr    4.87e+04    1.01e+05     127.944
     345     150       1    7.26e+04       4.87e+04    1.01e+05     128.096
     346     151       5    4.87e+04       4.87e+04    1.01e+05     128.245
     347     152       2    6.72e+04       4.87e+04    1.01e+05     128.395
     348     153       1    7.27e+04       4.87e+04    1.01e+05     128.493
     349     154            1.03e+05 pr    4.87e+04    1.01e+05     128.534
     350     153            1.02e+05 pr    4.87e+04    1.01e+05     129.298
     351     152       1    7.27e+04       4.87e+04    1.01e+05     129.334
     352     153            1.01e+05 pr    4.87e+04    1.01e+05     129.760
     353     152            1.03e+05 pr    4.87e+04    1.01e+05     129.782
     354     151            1.03e+05 pr    4.87e+04    1.01e+05     131.461
     355     150       4    4.87e+04       4.87e+04    1.01e+05     131.505
     356     151       3    7.26e+04       4.87e+04    1.01e+05     131.843
     357     152       2    9.74e+04       4.87e+04    1.01e+05     132.522
     358     153       1    9.74e+04       4.87e+04    1.01e+05     132.553
     359     154            1.02e+05 pr    4.87e+04    1.01e+05     132.988
     360     153            1.02e+05 pr    4.87e+04    1.01e+05     133.412
     361     152       1    9.74e+04       4.87e+04    1.01e+05     133.439
     362     153       3    6.58e+04       4.87e+04    1.01e+05     133.813
     363     154       2    4.87e+04       4.87e+04    1.01e+05     133.838
     364     155       1    7.09e+04       4.87e+04    1.01e+05     134.109
     365     156            1.02e+05 pr    4.87e+04    1.01e+05     134.161
     366     155            1.03e+05 pr    4.87e+04    1.01e+05     134.654
     367     154            1.02e+05 pr    4.87e+04    1.01e+05     134.930
     368     153       2    5.94e+04       4.87e+04    1.01e+05     134.988
     369     154       1    7.27e+04       4.87e+04    1.01e+05     135.031
     370     155            1.02e+05 pr    4.87e+04    1.01e+05     135.112
     371     154            1.02e+05 pr    4.87e+04    1.01e+05     135.351
     372     153            1.01e+05 pr    4.87e+04    1.01e+05     135.440
     373     152       2    5.94e+04       4.87e+04    1.01e+05     135.750
     374     153       3    4.87e+04       4.87e+04    1.01e+05     135.776
     375     154       2    6.58e+04       4.87e+04    1.01e+05     136.033
     376     155       1    7.27e+04       4.87e+04    1.01e+05     136.467
     377     156            1.02e+05 pr    4.87e+04    1.01e+05     136.665
     378     155            1.02e+05 pr    4.87e+04    1.01e+05     136.987
     379     154       1    7.27e+04       4.87e+04    1.01e+05     137.074
     380     155            1.01e+05 pr    4.87e+04    1.01e+05     137.204
     381     154            1.02e+05 pr    4.87e+04    1.01e+05     137.235
     382     153            1.02e+05 pr    4.87e+04    1.01e+05     137.302
     383     152       1    7.27e+04       4.87e+04    1.01e+05     137.331
     384     153            1.02e+05 pr    4.87e+04    1.01e+05     137.687
     385     152            1.02e+05 pr    4.87e+04    1.01e+05     137.892
     386     151       1    7.27e+04       4.87e+04    1.01e+05     137.945
     387     152       3    6.58e+04       4.87e+04    1.01e+05     138.372
     388     153       4    4.87e+04       4.87e+04    1.01e+05     138.397
     389     154       3    7.02e+04       4.87e+04    1.01e+05     139.041
     390     155       2    7.02e+04       4.87e+04    1.01e+05     139.226
     391     156       1    7.26e+04       4.87e+04    1.01e+05     139.258
     392     157            1.02e+05 pr    4.87e+04    1.01e+05     139.334
     393     156            1.02e+05 pr    4.87e+04    1.01e+05     139.926
     394     155       1    7.11e+04       4.87e+04    1.01e+05     139.969
     395     156       3    7.26e+04       4.87e+04    1.01e+05     140.109
     396     157       4    4.87e+04       4.87e+04    1.01e+05     140.152
     397     158         INFEASIBLE  pr    4.87e+04    1.01e+05     141.017
     398     157         INFEASIBLE  pr    4.87e+04    1.01e+05     141.893
     399     156       2    9.74e+04       4.87e+04    1.01e+05     142.010
     400     157       1    7.26e+04       4.87e+04    1.01e+05     142.173
     401     158            1.02e+05 pr    4.87e+04    1.01e+05     142.711
     402     157            1.02e+05 pr    4.87e+04    1.01e+05     143.086
     403     156       1    9.74e+04       4.87e+04    1.01e+05     143.108
     404     157       4    9.74e+04       4.87e+04    1.01e+05     143.308
     405     158       3    9.74e+04       4.87e+04    1.01e+05     143.361
     406     159         FAILED -400       4.87e+04    1.01e+05     149.636
     407     160         FAILED -400       4.87e+04    1.01e+05     155.602
     408     161            2.03e+05 pr    4.87e+04    1.01e+05     155.681
     409     160            2.03e+05 pr    4.87e+04    1.01e+05     155.720
     410     159            2.03e+05 pr    4.87e+04    1.01e+05     155.771
     411     158            1.01e+05 pr    4.87e+04    1.01e+05     155.819
     412     157       3    9.74e+04       4.87e+04    1.01e+05     155.865
     413     158       4    7.26e+04       4.87e+04    1.01e+05     156.093
     414     159       2    9.74e+04       4.87e+04    1.01e+05     157.484
     415     160       1    9.74e+04       4.87e+04    1.01e+05     157.508
     416     161            2.03e+05 pr    4.87e+04    1.01e+05     157.567
     417     160            2.03e+05 pr    4.87e+04    1.01e+05     157.737
     418     159       1    7.26e+04       4.87e+04    1.01e+05     157.764
     419     160         FAILED -400       4.87e+04    1.01e+05     163.794
     420     161       1    7.89e+04       4.87e+04    1.01e+05     164.097
     421     162            1.02e+05 pr    4.87e+04    1.01e+05     164.131
     422     161            1.02e+05 pr    4.87e+04    1.01e+05     164.540
     423     160            1.01e+05 pr    4.87e+04    1.01e+05     164.598
     424     159            1.02e+05 pr    4.87e+04    1.01e+05     164.620
     425     158            1.02e+05 pr    4.87e+04    1.01e+05     164.807
     426     157       3    7.26e+04       4.87e+04    1.01e+05     164.959
     427     158       2    7.26e+04       4.87e+04    1.01e+05     165.008
     428     159       1    9.74e+04       4.87e+04    1.01e+05     165.173
     429     160            2.03e+05 pr    4.87e+04    1.01e+05     165.229
     430     159         INFEASIBLE  pr    4.87e+04    1.01e+05     165.495
     431     158       1    7.26e+04       4.87e+04    1.01e+05     165.533
     432     159       3    9.74e+04       4.87e+04    1.01e+05     166.027
     433     160       3    7.26e+04       4.87e+04    1.01e+05     166.092
     434     161       2    9.74e+04       4.87e+04    1.01e+05     166.365
     435     162       1    9.74e+04       4.87e+04    1.01e+05     166.390
     436     163            2.03e+05 pr    4.87e+04    1.01e+05     166.492
     437     162            1.02e+05 pr    4.87e+04    1.01e+05     166.656
     438     161       1    9.74e+04       4.87e+04    1.01e+05     166.705
     439     162       3    5.41e+04       4.87e+04    1.01e+05     166.809
     440     163       2    7.26e+04       4.87e+04    1.01e+05     166.951
     441     164       3    9.74e+04       4.87e+04    1.01e+05     167.309
     442     165       2    6.58e+04       4.87e+04    1.01e+05     167.380
     443     166       1    9.74e+04       4.87e+04    1.01e+05     168.563
     444     167            1.02e+05 pr    4.87e+04    1.01e+05     168.667
     445     166            1.02e+05 pr    4.87e+04    1.01e+05     169.329
     446     165       1    9.74e+04       4.87e+04    1.01e+05     170.012
     447     166       3    6.58e+04       4.87e+04    1.01e+05     170.288
     448     167       4    4.87e+04       4.87e+04    1.01e+05     170.338
     449     168       3    4.87e+04       4.87e+04    1.01e+05     170.371
     450     169       2    4.87e+04       4.87e+04    1.01e+05     170.401
     451     170       1    9.74e+04       4.87e+04    1.01e+05     170.783
     452     171            1.02e+05 pr    4.87e+04    1.01e+05     171.296
     453     170            1.02e+05 pr    4.87e+04    1.01e+05     171.483
     454     169         INFEASIBLE  pr    4.87e+04    1.01e+05     172.045
     455     168       2    4.87e+04       4.87e+04    1.01e+05     172.070
     456     169       3    4.87e+04       4.87e+04    1.01e+05     172.370
     457     170       2    7.26e+04       4.87e+04    1.01e+05     172.671
     458     171       1    9.74e+04       4.87e+04    1.01e+05     173.026
     459     172            1.02e+05 pr    4.87e+04    1.01e+05     173.180
     460     171            1.02e+05 pr    4.87e+04    1.01e+05     173.676
     461     170            1.02e+05 pr    4.87e+04    1.01e+05     174.405
     462     169            1.01e+05 pr    4.87e+04    1.01e+05     174.637
     463     168            1.02e+05 pr    4.87e+04    1.01e+05     175.171
     464     167            1.01e+05 pr    5.41e+04    1.01e+05     175.279
     465     166            1.01e+05 pr    5.41e+04    1.01e+05     175.356
     466     165       2    7.27e+04       5.41e+04    1.01e+05     175.503
     467     166       1    7.27e+04       5.41e+04    1.01e+05     175.524
     468     167            1.02e+05 pr    5.41e+04    1.01e+05     176.013
     469     166            1.02e+05 pr    5.41e+04    1.01e+05     176.363
     470     165       1    7.27e+04       5.41e+04    1.01e+05     176.384
     471     166       5    7.26e+04       5.41e+04    1.01e+05     177.642
     472     167            1.01e+05 pr    5.41e+04    1.01e+05     177.823
     473     166       4    7.26e+04       5.41e+04    1.01e+05     177.853
     474     167       3    6.58e+04       5.41e+04    1.01e+05     177.890
     475     168       2    7.27e+04       5.41e+04    1.01e+05     178.284
     476     169       1    7.27e+04       5.41e+04    1.01e+05     178.313
     477     170            1.03e+05 pr    5.41e+04    1.01e+05     178.469
     478     169            1.02e+05 pr    5.41e+04    1.01e+05     178.747
     479     168       1    7.27e+04       5.41e+04    1.01e+05     178.767
     480     169         INFEASIBLE  pr    6.58e+04    1.01e+05     179.325
     481     168            1.03e+05 pr    6.58e+04    1.01e+05     179.626
     482     167            1.02e+05 pr    6.58e+04    1.01e+05     179.716
     483     166         INFEASIBLE  pr    6.58e+04    1.01e+05     179.906
     484     165       3    6.58e+04       6.58e+04    1.01e+05     179.934
     485     166       3    6.58e+04       6.58e+04    1.01e+05     180.499
     486     167       2    6.58e+04       6.58e+04    1.01e+05     180.539
     487     168         INFEASIBLE  pr    6.58e+04    1.01e+05     181.011
     488     167       1    7.26e+04       6.58e+04    1.01e+05     181.062
     489     168            1.02e+05 pr    6.58e+04    1.01e+05     181.137
     490     167            1.02e+05 pr    6.58e+04    1.01e+05     181.247
     491     166       2    6.58e+04       6.58e+04    1.01e+05     181.680
     492     167       3    6.58e+04       6.58e+04    1.01e+05     181.729
     493     168       3    6.58e+04       6.58e+04    1.01e+05     181.761
     494     169       2    6.72e+04       6.58e+04    1.01e+05     181.797
     495     170       1    9.74e+04       6.58e+04    1.01e+05     185.561
     496     171            1.02e+05 pr    6.58e+04    1.01e+05     186.059
     497     170            1.02e+05 pr    6.58e+04    1.01e+05     186.415
     498     169       1    7.09e+04       6.58e+04    1.01e+05     186.482
     499     170       3    6.58e+04       6.58e+04    1.01e+05     187.321
     500     171            1.01e+05 pr    6.58e+04    1.01e+05     187.361
     501     170         INFEASIBLE  pr    6.58e+04    1.01e+05     187.802
     502     169       2    6.72e+04       6.58e+04    1.01e+05     188.095
     503     170       1    9.74e+04       6.58e+04    1.01e+05     188.117
     504     171            1.01e+05 pr    6.58e+04    1.01e+05     188.193
     505     170         INFEASIBLE  pr    6.58e+04    1.01e+05     188.282
     506     169       1    9.74e+04       6.58e+04    1.01e+05     188.481
     507     170         INFEASIBLE  pr    6.58e+04    1.01e+05     188.677
     508     169            1.02e+05 pr    6.58e+04    1.01e+05     190.197
     509     168         INFEASIBLE  pr    6.58e+04    1.01e+05     190.377
     510     167            1.02e+05 pr    6.58e+04    1.01e+05     190.582
     511     166            1.03e+05 pr    6.58e+04    1.01e+05     191.416
     512     165       2    6.72e+04       6.58e+04    1.01e+05     191.926
     513     166       2    6.58e+04       6.58e+04    1.01e+05     191.943
     514     167       1    9.74e+04       6.58e+04    1.01e+05     192.906
     515     168            1.02e+05 pr    6.58e+04    1.01e+05     193.242
     516     167         INFEASIBLE  pr    6.58e+04    1.01e+05     193.423
     517     166       1    7.26e+04       6.58e+04    1.01e+05     193.529
     518     167       2    6.58e+04       6.58e+04    1.01e+05     194.901
     519     168       1    9.74e+04       6.58e+04    1.01e+05     195.048
     520     169            1.02e+05 pr    6.58e+04    1.01e+05     195.633
     521     168         INFEASIBLE  pr    6.58e+04    1.01e+05     195.872
     522     167       1    9.74e+04       6.58e+04    1.01e+05     195.982
     523     168            1.01e+05 pr    6.58e+04    1.01e+05     196.405
     524     167         INFEASIBLE  pr    6.58e+04    1.01e+05     196.662
     525     166       1    7.26e+04       6.58e+04    1.01e+05     196.735
     526     167         INFEASIBLE  pr    6.58e+04    1.01e+05     197.100
     527     166            1.02e+05 pr    6.58e+04    1.01e+05     197.198
     528     165         INFEASIBLE  pr    6.58e+04    1.01e+05     197.329
     529     164            1.02e+05 pr    6.58e+04    1.01e+05     197.422
     530     163         INFEASIBLE  pr    6.58e+04    1.01e+05     197.739
     531     162       1    9.74e+04       6.58e+04    1.01e+05     198.028
     532     163            1.02e+05 pr    6.58e+04    1.01e+05     198.175
     533     162         INFEASIBLE  pr    6.58e+04    1.01e+05     198.427
     534     161       1    7.09e+04       6.58e+04    1.01e+05     198.529
     535     162       3    6.58e+04       6.58e+04    1.01e+05     198.549
     536     163            1.01e+05 pr    6.58e+04    1.01e+05     198.611
     537     162         INFEASIBLE  pr    6.58e+04    1.01e+05     198.845
     538     161            1.02e+05 pr    6.58e+04    1.01e+05     198.928
     539     160         INFEASIBLE  pr    6.58e+04    1.01e+05     199.090
     540     159       2    6.58e+04       6.58e+04    1.01e+05     199.140
     541     160       1    7.21e+04       6.58e+04    1.01e+05     199.457
     542     161            1.02e+05 pr    6.58e+04    1.01e+05     199.684
     543     160            1.03e+05 pr    6.58e+04    1.01e+05     200.505
     544     159       1    7.26e+04       6.58e+04    1.01e+05     200.614
     545     160       4    6.58e+04       6.58e+04    1.01e+05     200.810
     546     161       3    6.58e+04       6.58e+04    1.01e+05     200.846
     547     162       4    6.58e+04       6.58e+04    1.01e+05     200.872
     548     163       3    6.58e+04       6.58e+04    1.01e+05     200.900
     549     164       2    7.26e+04       6.58e+04    1.01e+05     201.032
     550     165       1    9.74e+04       6.58e+04    1.01e+05     201.061
     551     166            1.02e+05 pr    6.58e+04    1.01e+05     201.685
     552     165            1.02e+05 pr    6.58e+04    1.01e+05     202.941
     553     164       1    7.26e+04       6.58e+04    1.01e+05     203.057
     554     165       2    6.72e+04       6.58e+04    1.01e+05     203.468
     555     166       3    6.58e+04       6.58e+04    1.01e+05     204.777
     556     167         INFEASIBLE  pr    6.58e+04    1.01e+05     205.138
     557     166       2    7.26e+04       6.58e+04    1.01e+05     205.927
     558     167       1    9.74e+04       6.58e+04    1.01e+05     206.073
     559     168            1.01e+05 pr    6.58e+04    1.01e+05     206.767
     560     167         INFEASIBLE  pr    6.58e+04    1.01e+05     206.987
     561     166       1    9.74e+04       6.58e+04    1.01e+05     207.288
     562     167            1.01e+05 pr    6.58e+04    1.01e+05     207.519
     563     166            1.02e+05 pr    6.58e+04    1.01e+05     207.828
     564     165         INFEASIBLE  pr    6.58e+04    1.01e+05     207.952
     565     164       1    9.74e+04       6.58e+04    1.01e+05     208.748
     566     165            1.03e+05 pr    6.58e+04    1.01e+05     209.953
     567     164         INFEASIBLE  pr    6.58e+04    1.01e+05     210.376
     568     163       1    7.10e+04       6.58e+04    1.01e+05     210.509
     569     164         INFEASIBLE  pr    6.58e+04    1.01e+05     210.788
     570     163            1.02e+05 pr    6.58e+04    1.01e+05     211.490
     571     162         INFEASIBLE  pr    6.58e+04    1.01e+05     211.631
     572     161            1.02e+05 pr    6.58e+04    1.01e+05     212.512
     573     160            1.02e+05 pr    6.58e+04    1.01e+05     212.753
     574     159       2    7.26e+04       6.58e+04    1.01e+05     213.277
     575     160       1    7.26e+04       6.58e+04    1.01e+05     213.308
     576     161            1.02e+05 pr    6.58e+04    1.01e+05     213.587
     577     160            1.02e+05 pr    6.58e+04    1.01e+05     214.461
     578     159       1    7.26e+04       6.58e+04    1.01e+05     214.479
     579     160       2    7.26e+04       6.58e+04    1.01e+05     214.855
     580     161       3    6.58e+04       6.58e+04    1.01e+05     214.917
     581     162       2    6.58e+04       6.58e+04    1.01e+05     215.187
     582     163       1    9.74e+04       6.58e+04    1.01e+05     215.466
     583     164            1.02e+05 pr    6.58e+04    1.01e+05     216.236
     584     163            1.02e+05 pr    6.58e+04    1.01e+05     216.692
     585     162       1    7.11e+04       6.58e+04    1.01e+05     216.762
     586     163       2    6.58e+04       6.58e+04    1.01e+05     216.957
     587     164       4    9.74e+04       6.58e+04    1.01e+05     217.308
     588     165            1.01e+05 pr    6.58e+04    1.01e+05     217.510
     589     164       3    9.74e+04       6.58e+04    1.01e+05     218.068
     590     165       2    9.74e+04       6.58e+04    1.01e+05     218.126
     591     166       1    9.74e+04       6.58e+04    1.01e+05     218.150
     592     167            1.02e+05 pr    6.58e+04    1.01e+05     218.194
     593     166         INFEASIBLE  pr    6.58e+04    1.01e+05     218.536
     594     165       1    9.74e+04       6.58e+04    1.01e+05     218.562
     595     166         INFEASIBLE  pr    6.58e+04    1.01e+05     218.731
     596     165            1.02e+05 pr    6.58e+04    1.01e+05     218.992
     597     164         INFEASIBLE  pr    6.58e+04    1.01e+05     219.309
     598     163         INFEASIBLE  pr    6.58e+04    1.01e+05     220.173
     599     162       3    9.74e+04       6.58e+04    1.01e+05     220.199
     600     163       3    6.58e+04       6.58e+04    1.01e+05     220.335
     601     164       2    7.11e+04       6.58e+04    1.01e+05     220.588
     602     165       3    6.58e+04       6.58e+04    1.01e+05     221.017
     603     166       2    6.58e+04       6.58e+04    1.01e+05     221.079
     604     167       1    9.74e+04       6.58e+04    1.01e+05     221.109
     605     168            2.03e+05 pr    6.58e+04    1.01e+05     221.156
     606     167            2.03e+05 pr    6.58e+04    1.01e+05     222.589
     607     166       1    7.09e+04       6.58e+04    1.01e+05     222.631
     608     167       2    6.58e+04       6.58e+04    1.01e+05     222.661
     609     168       3    9.74e+04       6.58e+04    1.01e+05     222.835
     610     169       1    7.27e+04       6.58e+04    1.01e+05     222.904
     611     170            1.02e+05 pr    6.58e+04    1.01e+05     222.989
     612     169            1.01e+05 pr    6.58e+04    1.01e+05     223.082
     613     168       2    9.74e+04       6.58e+04    1.01e+05     223.124
     614     169       1    9.74e+04       6.58e+04    1.01e+05     223.322
     615     170            1.02e+05 pr    6.58e+04    1.01e+05     223.416
     616     169            1.02e+05 pr    6.58e+04    1.01e+05     225.283
     617     168       1    9.74e+04       6.58e+04    1.01e+05     225.498
     618     169            1.01e+05 pr    6.58e+04    1.01e+05     227.577
     619     168            1.03e+05 pr    6.58e+04    1.01e+05     228.082
     620     167            1.02e+05 pr    6.58e+04    1.01e+05     228.483
     621     166       2    9.74e+04       6.58e+04    1.01e+05     228.523
     622     167       3    6.58e+04       6.58e+04    1.01e+05     228.575
     623     168       1    9.74e+04       6.58e+04    1.01e+05     228.756
     624     169            1.02e+05 pr    6.58e+04    1.01e+05     229.007
     625     168         INFEASIBLE  pr    6.58e+04    1.01e+05     229.245
     626     167       2    6.58e+04       6.58e+04    1.01e+05     229.295
     627     168       1    9.74e+04       6.58e+04    1.01e+05     229.827
     628     169            1.02e+05 pr    6.58e+04    1.01e+05     229.913
     629     168         INFEASIBLE  pr    6.58e+04    1.01e+05     230.091
     630     167       1    9.74e+04       6.58e+04    1.01e+05     230.285
     631     168       1    7.11e+04       6.58e+04    1.01e+05     230.766
     632     169       3    6.58e+04       6.58e+04    1.01e+05     230.809
     633     170         INFEASIBLE  pr    6.58e+04    1.01e+05     231.409
     634     169       2    7.26e+04       6.58e+04    1.01e+05     231.882
     635     170       1    7.26e+04       6.58e+04    1.01e+05     231.920
     636     171            1.02e+05 pr    6.58e+04    1.01e+05     232.109
     637     170            1.02e+05 pr    6.58e+04    1.01e+05     232.788
     638     169       1    7.26e+04       6.58e+04    1.01e+05     232.826
     639     170         INFEASIBLE  pr    6.58e+04    1.01e+05     233.224
     640     169            1.02e+05 pr    6.58e+04    1.01e+05     233.431
     641     168         INFEASIBLE  pr    6.58e+04    1.01e+05     233.790
     642     167       2    7.26e+04       6.58e+04    1.01e+05     233.907
     643     168       3    6.58e+04       6.58e+04    1.01e+05     233.934
     644     169       2    6.58e+04       6.58e+04    1.01e+05     233.962
     645     170       1    7.27e+04       6.58e+04    1.01e+05     234.096
     646     171            1.27e+05 pr    6.58e+04    1.01e+05     234.418
     647     170            1.02e+05 pr    6.58e+04    1.01e+05     235.087
     648     169         INFEASIBLE  pr    6.58e+04    1.01e+05     235.252
     649     168       2    6.58e+04       6.58e+04    1.01e+05     235.277
     650     169       3    6.58e+04       6.58e+04    1.01e+05     235.321
     651     170       2    6.58e+04       6.58e+04    1.01e+05     235.515
     652     171       1    9.74e+04       6.58e+04    1.01e+05     235.561
     653     172            1.02e+05 pr    6.58e+04    1.01e+05     236.018
     654     171         INFEASIBLE  pr    6.58e+04    1.01e+05     236.615
     655     170            1.01e+05 pr    6.58e+04    1.01e+05     236.714
     656     169       1    7.27e+04       6.58e+04    1.01e+05     237.224
     657     170            1.02e+05 pr    6.58e+04    1.01e+05     237.380
     658     169            1.02e+05 pr    6.58e+04    1.01e+05     237.822
     659     168       2    6.58e+04       6.58e+04    1.01e+05     237.846
     660     169       1    7.27e+04       6.58e+04    1.01e+05     237.874
     661     170            1.01e+05 pr    6.58e+04    1.01e+05     237.892
     662     169            1.02e+05 pr    6.58e+04    1.01e+05     237.925
     663     168         INFEASIBLE  pr    6.58e+04    1.01e+05     238.136
     664     167       2    6.58e+04       6.58e+04    1.01e+05     238.159
     665     168       1    7.09e+04       6.58e+04    1.01e+05     238.275
     666     169            1.02e+05 pr    6.58e+04    1.01e+05     238.340
     667     168         INFEASIBLE  pr    6.58e+04    1.01e+05     238.575
     668     167       1    9.74e+04       6.58e+04    1.01e+05     239.215
     669     168       1    9.74e+04       6.58e+04    1.01e+05     239.584
     670     169            1.01e+05 pr    6.58e+04    1.01e+05     239.772
     671     168            1.02e+05 pr    6.58e+04    1.01e+05     240.447
     672     167            1.03e+05 pr    6.58e+04    1.01e+05     240.543
     673     166            1.02e+05 pr    6.58e+04    1.01e+05     240.754
     674     165         INFEASIBLE  pr    6.58e+04    1.01e+05     240.971
     675     164            1.01e+05 pr    6.58e+04    1.01e+05     241.037
     676     163         INFEASIBLE  pr    6.58e+04    1.01e+05     241.253
     677     162       1    7.26e+04       6.58e+04    1.01e+05     241.283
     678     163            1.02e+05 pr    6.58e+04    1.01e+05     241.550
     679     162            1.02e+05 pr    6.58e+04    1.01e+05     241.896
     680     161       1    7.26e+04       6.58e+04    1.01e+05     241.914
     681     162         INFEASIBLE  pr    6.58e+04    1.01e+05     242.050
     682     161         FAILED -400       6.58e+04    1.01e+05     248.503
     683     160         INFEASIBLE  pr    6.58e+04    1.01e+05     248.949
     684     159            1.02e+05 pr    6.58e+04    1.01e+05     249.038
     685     158         INFEASIBLE  pr    6.58e+04    1.01e+05     249.313
     686     157            1.02e+05 pr    6.58e+04    1.01e+05     249.940
     687     156            1.02e+05 pr    6.58e+04    1.01e+05     250.474
     688     155       2    6.58e+04       6.58e+04    1.01e+05     250.493
     689     156       1    7.27e+04       6.58e+04    1.01e+05     250.524
     690     157            1.02e+05 pr    6.58e+04    1.01e+05     250.558
     691     156            1.02e+05 pr    6.58e+04    1.01e+05     250.592
     692     155         INFEASIBLE  pr    6.58e+04    1.01e+05     250.803
     693     154       1    7.26e+04       6.58e+04    1.01e+05     250.941
     694     155            1.02e+05 pr    6.58e+04    1.01e+05     251.227
     695     154            1.02e+05 pr    6.58e+04    1.01e+05     251.425
     696     153       1    9.74e+04       6.58e+04    1.01e+05     251.476
     697     154       3    9.74e+04       6.58e+04    1.01e+05     251.986
     698     155       2    6.58e+04       6.58e+04    1.01e+05     252.028
     699     156            1.01e+05 pr    6.58e+04    1.01e+05     252.175
     700     155         INFEASIBLE  pr    6.58e+04    1.01e+05     252.365
     701     154       2    9.74e+04       6.58e+04    1.01e+05     252.418
     702     155       1    9.74e+04       6.58e+04    1.01e+05     252.455
     703     156            1.02e+05 pr    6.58e+04    1.01e+05     252.862
     704     155            1.02e+05 pr    6.58e+04    1.01e+05     255.058
     705     154       1    9.74e+04       6.58e+04    1.01e+05     255.103
     706     155       2    7.26e+04       6.58e+04    1.01e+05     255.600
     707     156            1.01e+05 pr    6.58e+04    1.01e+05     255.692
     708     155       1    9.74e+04       6.58e+04    1.01e+05     256.057
     709     156            1.02e+05 pr    6.58e+04    1.01e+05     256.317
     710     155            1.91e+05 pr    6.58e+04    1.01e+05     256.974
     711     154       1    7.26e+04       6.58e+04    1.01e+05     257.306
     712     155         INFEASIBLE  pr    6.58e+04    1.01e+05     257.478
     713     154            1.02e+05 pr    6.58e+04    1.01e+05     257.828
     714     153            1.02e+05 pr    6.58e+04    1.01e+05     258.048
     715     152            1.02e+05 pr    6.58e+04    1.01e+05     260.633
     716     151            1.02e+05 pr    6.58e+04    1.01e+05     260.822
     717     150       2    9.74e+04       6.58e+04    1.01e+05     260.969
     718     151       2    6.58e+04       6.58e+04    1.01e+05     261.022
     719     152       1    9.74e+04       6.58e+04    1.01e+05     261.810
     720     153            1.03e+05 pr    6.58e+04    1.01e+05     262.861
     721     152            1.03e+05 pr    6.58e+04    1.01e+05     263.720
     722     151       1    7.11e+04       6.58e+04    1.01e+05     263.835
     723     152       3    7.26e+04       6.58e+04    1.01e+05     263.885
     724     153       2    7.11e+04       6.58e+04    1.01e+05     263.950
     725     154            1.02e+05 pr    6.58e+04    1.01e+05     264.169
     726     153         INFEASIBLE  pr    6.58e+04    1.01e+05     264.302
     727     152       2    6.58e+04       6.58e+04    1.01e+05     264.396
     728     153            1.01e+05 pr    6.58e+04    1.01e+05     264.611
     729     152         INFEASIBLE  pr    6.58e+04    1.01e+05     264.772
     730     151            1.02e+05 pr    6.58e+04    1.01e+05     265.208
     731     150            1.02e+05 pr    6.58e+04    1.01e+05     265.496
     732     149       1    9.74e+04       6.58e+04    1.01e+05     265.535
     733     150            1.02e+05 pr    6.58e+04    1.01e+05     266.421
     734     149         INFEASIBLE  pr    6.58e+04    1.01e+05     266.585
     735     148       1    9.74e+04       6.58e+04    1.01e+05     266.651
     736     149       3    6.58e+04       6.58e+04    1.01e+05     266.795
     737     150            1.01e+05 pr    6.58e+04    1.01e+05     266.928
     738     149            1.01e+05 pr    6.58e+04    1.01e+05     267.040
     739     148         INFEASIBLE  pr    6.58e+04    1.01e+05     267.309
     740     147            1.03e+05 pr    6.58e+04    1.01e+05     268.234
     741     146         INFEASIBLE  pr    6.58e+04    1.01e+05     268.403
     742     145            1.02e+05 pr    6.58e+04    1.01e+05     268.621
     743     144            1.02e+05 pr    6.58e+04    1.01e+05     268.771
     744     143            1.02e+05 pr    6.58e+04    1.01e+05     269.450
     745     142            1.01e+05 pr    6.58e+04    1.01e+05     269.489
     746     141       1    7.11e+04       6.58e+04    1.01e+05     269.546
     747     142            1.02e+05 pr    6.58e+04    1.01e+05     269.803
     748     141            1.03e+05 pr    6.58e+04    1.01e+05     269.836
     749     140       1    7.11e+04       6.58e+04    1.01e+05     269.871
     750     141         INFEASIBLE  pr    6.58e+04    1.01e+05     270.080
     751     140            1.02e+05 pr    6.58e+04    1.01e+05     270.255
     752     139         INFEASIBLE  pr    6.58e+04    1.01e+05     270.399
     753     138       2    7.09e+04       6.58e+04    1.01e+05     270.451
     754     139       1    9.74e+04       6.58e+04    1.01e+05     270.964
     755     140            1.02e+05 pr    6.58e+04    1.01e+05     271.131
     756     139            1.01e+05 pr    6.58e+04    1.01e+05     271.525
     757     138       1    7.09e+04       6.58e+04    1.01e+05     271.551
     758     139       2    7.26e+04       6.58e+04    1.01e+05     271.616
     759     140       2    7.26e+04       6.58e+04    1.01e+05     272.075
     760     141       3    6.58e+04       6.58e+04    1.01e+05     272.096
     761     142       2    6.58e+04       6.58e+04    1.01e+05     272.121
     762     143       1    9.74e+04       6.58e+04    1.01e+05     272.155
     763     144            1.02e+05 pr    6.58e+04    1.01e+05     272.648
     764     143         INFEASIBLE  pr    6.58e+04    1.01e+05     272.861
     765     142       1    7.26e+04       6.58e+04    1.01e+05     272.948
     766     143       2    6.58e+04       6.58e+04    1.01e+05     272.968
     767     144       1    9.74e+04       6.58e+04    1.01e+05     273.092
     768     145            1.02e+05 pr    6.58e+04    1.01e+05     273.191
     769     144         INFEASIBLE  pr    6.58e+04    1.01e+05     273.328
     770     143       1    9.74e+04       6.58e+04    1.01e+05     273.416
     771     144       3    6.58e+04       6.58e+04    1.01e+05     273.472
     772     145       2    6.58e+04       6.58e+04    1.01e+05     273.496
     773     146       1    9.74e+04       6.58e+04    1.01e+05     273.717
     774     147            1.02e+05 pr    6.58e+04    1.01e+05     274.049
     775     146         INFEASIBLE  pr    6.58e+04    1.01e+05     274.258
     776     145       1    9.74e+04       6.58e+04    1.01e+05     274.440
     777     146       2    6.58e+04       6.58e+04    1.01e+05     274.489
     778     147       1    7.09e+04       6.58e+04    1.01e+05     274.513
     779     148         FAILED -400       6.58e+04    1.01e+05     279.750
     780     147         INFEASIBLE  pr    6.58e+04    1.01e+05     279.880
     781     146       1    7.26e+04       6.58e+04    1.01e+05     279.935
     782     147       3    9.74e+04       6.58e+04    1.01e+05     280.228
     783     148         INFEASIBLE  pr    6.58e+04    1.01e+05     280.745
     784     147       2    9.74e+04       6.58e+04    1.01e+05     280.791
     785     148       1    9.74e+04       6.58e+04    1.01e+05     280.836
     786     149            2.03e+05 pr    6.58e+04    1.01e+05     280.916
     787     148         INFEASIBLE  pr    6.58e+04    1.01e+05     281.179
     788     147       1    9.74e+04       6.58e+04    1.01e+05     281.239
     789     148       3    7.01e+04       6.58e+04    1.01e+05     281.690
     790     149       2    6.58e+04       6.58e+04    1.01e+05     281.720
     791     150       1    7.27e+04       6.58e+04    1.01e+05     282.089
     792     151            1.02e+05 pr    6.58e+04    1.01e+05     282.340
     793     150         FAILED -400       6.58e+04    1.01e+05     287.722
     794     149       1    7.27e+04       6.58e+04    1.01e+05     288.931
     795     150       3    7.26e+04       6.58e+04    1.01e+05     289.198
     796     151       3    9.74e+04       6.58e+04    1.01e+05     289.225
     797     152       2    9.74e+04       6.58e+04    1.01e+05     289.246
     798     153       1    9.74e+04       6.58e+04    1.01e+05     289.457
     799     154            1.02e+05 pr    6.58e+04    1.01e+05     289.565
     800     153            1.02e+05 pr    6.58e+04    1.01e+05     289.827
     801     152       1    9.74e+04       6.58e+04    1.01e+05     290.108
     802     153       3    9.74e+04       6.58e+04    1.01e+05     290.404
     803     154       3    6.58e+04       6.58e+04    1.01e+05     290.435
     804     155            1.01e+05 pr    6.58e+04    1.01e+05     290.550
     805     154       2    7.26e+04       6.58e+04    1.01e+05     292.173
     806     155       1    9.74e+04       6.58e+04    1.01e+05     292.204
     807     156            1.03e+05 pr    6.58e+04    1.01e+05     292.908
     808     155            1.02e+05 pr    6.58e+04    1.01e+05     293.114
     809     154       1    7.26e+04       6.58e+04    1.01e+05     293.206
     810     155       2    6.58e+04       6.58e+04    1.01e+05     293.271
     811     156       1    9.74e+04       6.58e+04    1.01e+05     293.294
     812     157            1.02e+05 pr    6.58e+04    1.01e+05     293.578
     813     156         INFEASIBLE  pr    6.58e+04    1.01e+05     293.981
     814     155       1    7.21e+04       6.58e+04    1.01e+05     294.016
     815     156       2    6.58e+04       6.58e+04    1.01e+05     294.085
     816     157       1    7.27e+04       6.58e+04    1.01e+05     294.465
     817     158         FAILED -400       6.58e+04    1.01e+05     300.257
     818     157         INFEASIBLE  pr    6.58e+04    1.01e+05     300.561
     819     156         INFEASIBLE  pr    6.85e+04    1.01e+05     300.787
     820     155            1.02e+05 pr    6.85e+04    1.01e+05     300.866
     821     154         INFEASIBLE  pr    6.85e+04    1.01e+05     301.092
     822     153            1.02e+05 pr    6.85e+04    1.01e+05     301.617
     823     152            1.02e+05 pr    6.85e+04    1.01e+05     302.391
     824     151       2    9.74e+04       6.85e+04    1.01e+05     302.857
     825     152       1    9.74e+04       6.85e+04    1.01e+05     303.559
     826     153            1.02e+05 pr    6.85e+04    1.01e+05     303.722
     827     152            1.02e+05 pr    6.85e+04    1.01e+05     304.338
     828     151       1    9.74e+04       6.85e+04    1.01e+05     304.464
     829     152       3    7.09e+04       7.01e+04    1.01e+05     304.490
     830     153       2    9.74e+04       7.01e+04    1.01e+05     305.316
     831     154       1    9.74e+04       7.01e+04    1.01e+05     305.412
     832     155            1.02e+05 pr    7.01e+04    1.01e+05     305.888
     833     154            1.03e+05 pr    7.01e+04    1.01e+05     306.604
     834     153       1    9.74e+04       7.01e+04    1.01e+05     306.799
     835     154       2    9.74e+04       7.02e+04    1.01e+05     307.056
     836     155       2    7.02e+04       7.02e+04    1.01e+05     307.183
     837     156       1    9.74e+04       7.02e+04    1.01e+05     307.275
     838     157            1.02e+05 pr    7.02e+04    1.01e+05     308.263
     839     156            1.01e+05 pr    7.02e+04    1.01e+05     308.475
     840     155       1    7.26e+04       7.09e+04    1.01e+05     308.574
     841     156       2    7.09e+04       7.09e+04    1.01e+05     308.603
     842     157       1    7.09e+04       7.09e+04    1.01e+05     308.626
     843     158            1.02e+05 pr    7.09e+04    1.01e+05     308.855
     844     157            1.01e+05 pr    7.09e+04    1.01e+05     309.244
     845     156       1    7.09e+04       7.09e+04    1.01e+05     309.271
     846     157            1.02e+05 pr    7.09e+04    1.01e+05     309.307
     847     156            1.01e+05 pr    7.09e+04    1.01e+05     309.450
     848     155            1.02e+05 pr    7.09e+04    1.01e+05     311.529
     849     154         INFEASIBLE  pr    7.09e+04    1.01e+05     311.915
     850     153            1.12e+05 pr    7.09e+04    1.01e+05     312.628
     851     152         INFEASIBLE  pr    7.09e+04    1.01e+05     313.016
     852     151            1.02e+05 pr    7.09e+04    1.01e+05     313.654
     853     150         INFEASIBLE  pr    7.09e+04    1.01e+05     313.840
     854     149       2    7.09e+04       7.09e+04    1.01e+05     313.864
     855     150       1    7.09e+04       7.09e+04    1.01e+05     313.889
     856     151            1.02e+05 pr    7.09e+04    1.01e+05     313.938
     857     150         INFEASIBLE  pr    7.09e+04    1.01e+05     314.192
     858     149       1    7.26e+04       7.09e+04    1.01e+05     314.475
     859     150            1.02e+05 pr    7.09e+04    1.01e+05     314.793
     860     149            1.02e+05 pr    7.09e+04    1.01e+05     314.937
     861     148         INFEASIBLE  pr    7.09e+04    1.01e+05     315.215
     862     147            1.02e+05 pr    7.09e+04    1.01e+05     315.629
     863     146            1.03e+05 pr    7.09e+04    1.01e+05     316.436
     864     145       2    7.26e+04       7.09e+04    1.01e+05     316.659
     865     146         INFEASIBLE  pr    7.09e+04    1.01e+05     316.783
     866     145       1    7.26e+04       7.09e+04    1.01e+05     316.818
     867     146            1.02e+05 pr    7.09e+04    1.01e+05     318.016
     868     145            1.02e+05 pr    7.09e+04    1.01e+05     318.225
     869     144       1    7.26e+04       7.09e+04    1.01e+05     318.250
     870     145            1.02e+05 pr    7.09e+04    1.01e+05     318.367
     871     144            1.02e+05 pr    7.09e+04    1.01e+05     318.433
     872     143         INFEASIBLE  pr    7.09e+04    1.01e+05     318.714
     873     142            1.02e+05 pr    7.09e+04    1.01e+05     318.802
     874     141            1.03e+05 pr    7.09e+04    1.01e+05     319.661
     875     140       2    9.74e+04       7.09e+04    1.01e+05     319.677
     876     141            1.03e+05 pr    7.09e+04    1.01e+05     319.898
     877     140            1.02e+05 pr    7.09e+04    1.01e+05     319.999
     878     139       1    9.74e+04       7.09e+04    1.01e+05     320.254
     879     140            2.03e+05 pr    7.09e+04    1.01e+05     320.779
     880     139         INFEASIBLE  pr    7.09e+04    1.01e+05     321.054
     881     138       2    9.74e+04       7.09e+04    1.01e+05     321.363
     882     139       1    9.74e+04       7.09e+04    1.01e+05     321.685
     883     140         INFEASIBLE  pr    7.09e+04    1.01e+05     322.442
     884     139         INFEASIBLE  pr    7.09e+04    1.01e+05     323.239
     885     138         FAILED -400       7.09e+04    1.01e+05     329.717
     886     139            1.02e+05 pr    7.09e+04    1.01e+05     329.907
     887     138            1.02e+05 pr    7.09e+04    1.01e+05     329.962
     888     137       2    7.26e+04       7.09e+04    1.01e+05     329.989
     889     138            1.02e+05 pr    7.09e+04    1.01e+05     330.085
     890     137       1    7.26e+04       7.09e+04    1.01e+05     330.117
     891     138            1.02e+05 pr    7.09e+04    1.01e+05     333.880
     892     137         INFEASIBLE  pr    7.09e+04    1.01e+05     334.094
     893     136       1    7.26e+04       7.09e+04    1.01e+05     334.122
     894     137            2.10e+05 pr    7.09e+04    1.01e+05     334.475
     895     136            1.02e+05 pr    7.09e+04    1.01e+05     334.648
     896     135         INFEASIBLE  pr    7.09e+04    1.01e+05     334.766
     897     134            1.01e+05 pr    7.09e+04    1.01e+05     334.788
     898     133            1.02e+05 pr    7.09e+04    1.01e+05     334.970
     899     132            1.02e+05 pr    7.09e+04    1.01e+05     335.082
     900     131         INFEASIBLE  pr    7.09e+04    1.01e+05     335.189
     901     130            1.02e+05 pr    7.09e+04    1.01e+05     335.358
     902     129         INFEASIBLE  pr    7.09e+04    1.01e+05     335.679
     903     128            1.02e+05 pr    7.09e+04    1.01e+05     336.224
     904     127         INFEASIBLE  pr    7.09e+04    1.01e+05     336.457
     905     126            1.02e+05 pr    7.09e+04    1.01e+05     336.655
     906     125         INFEASIBLE  pr    7.09e+04    1.01e+05     336.746
     907     124            1.01e+05 pr    7.09e+04    1.01e+05     336.769
     908     123         INFEASIBLE  pr    7.09e+04    1.01e+05     337.109
     909     122       1    9.74e+04       7.09e+04    1.01e+05     337.337
     910     123            1.02e+05 pr    7.09e+04    1.01e+05     337.756
     911     122            1.02e+05 pr    7.09e+04    1.01e+05     338.875
     912     121       1    7.26e+04       7.09e+04    1.01e+05     339.034
     913     122            1.02e+05 pr    7.09e+04    1.01e+05     339.117
     914     121            1.02e+05 pr    7.09e+04    1.01e+05     339.465
     915     120         INFEASIBLE  pr    7.09e+04    1.01e+05     339.740
     916     119       1    7.26e+04       7.09e+04    1.01e+05     339.787
     917     120            1.02e+05 pr    7.09e+04    1.01e+05     340.281
     918     119            1.02e+05 pr    7.09e+04    1.01e+05     340.397
     919     118       1    7.26e+04       7.09e+04    1.01e+05     340.468
     920     119         INFEASIBLE  pr    7.09e+04    1.01e+05     340.578
     921     118            1.02e+05 pr    7.09e+04    1.01e+05     340.791
     922     117         INFEASIBLE  pr    7.09e+04    1.01e+05     340.945
     923     116       2    9.74e+04       7.09e+04    1.01e+05     340.987
     924     117       1    9.74e+04       7.09e+04    1.01e+05     341.027
     925     118            1.01e+05 pr    7.09e+04    1.01e+05     341.150
     926     117         INFEASIBLE  pr    7.09e+04    1.01e+05     341.504
     927     116       1    9.74e+04       7.09e+04    1.01e+05     341.544
     928     117            1.02e+05 pr    7.09e+04    1.01e+05     341.684
     929     116            1.02e+05 pr    7.09e+04    1.01e+05     341.807
     930     115         INFEASIBLE  pr    7.09e+04    1.01e+05     341.936
     931     114       2    9.74e+04       7.09e+04    1.01e+05     341.964
     932     115            1.02e+05 pr    7.09e+04    1.01e+05     342.318
     933     114       1    9.74e+04       7.09e+04    1.01e+05     342.423
     934     115            1.02e+05 pr    7.09e+04    1.01e+05     342.834
     935     114         INFEASIBLE  pr    7.09e+04    1.01e+05     343.042
     936     113       1    9.74e+04       7.09e+04    1.01e+05     343.075
     937     114       1    9.74e+04       7.09e+04    1.01e+05     343.311
     938     115            1.03e+05 pr    7.09e+04    1.01e+05     343.657
     939     114         INFEASIBLE  pr    7.09e+04    1.01e+05     343.903
     940     113            1.02e+05 pr    7.09e+04    1.01e+05     344.158
     941     112         INFEASIBLE  pr    7.09e+04    1.01e+05     344.530
     942     111       1    9.74e+04       7.09e+04    1.01e+05     344.615
     943     112            1.02e+05 pr    7.09e+04    1.01e+05     344.805
     944     111         INFEASIBLE  pr    7.09e+04    1.01e+05     345.152
     945     110       1    7.26e+04       7.09e+04    1.01e+05     345.191
     946     111       1    9.74e+04       7.09e+04    1.01e+05     345.337
     947     112       2    7.26e+04       7.09e+04    1.01e+05     345.454
     948     113            1.01e+05 pr    7.09e+04    1.01e+05     345.515
     949     112         INFEASIBLE  pr    7.09e+04    1.01e+05     345.596
     950     111            1.02e+05 pr    7.09e+04    1.01e+05     345.901
     951     110         INFEASIBLE  pr    7.09e+04    1.01e+05     346.240
     952     109            1.02e+05 pr    7.09e+04    1.01e+05     346.463
     953     108         INFEASIBLE  pr    7.09e+04    1.01e+05     346.673
     954     107            1.02e+05 pr    7.09e+04    1.01e+05     346.735
     955     106            1.02e+05 pr    7.09e+04    1.01e+05     346.986
     956     105       4    7.26e+04       7.09e+04    1.01e+05     347.047
     957     106       2    9.74e+04       7.09e+04    1.01e+05     348.040
     958     107         INFEASIBLE  pr    7.09e+04    1.01e+05     348.722
     959     106            1.01e+05 pr    7.09e+04    1.01e+05     348.831
     960     105       1    7.27e+04       7.09e+04    1.01e+05     349.062
     961     106            1.02e+05 pr    7.09e+04    1.01e+05     349.102
     962     105            1.02e+05 pr    7.09e+04    1.01e+05     349.504
     963     104       3    7.26e+04       7.09e+04    1.01e+05     349.528
     964     105       2    7.26e+04       7.09e+04    1.01e+05     349.552
     965     106       1    9.74e+04       7.09e+04    1.01e+05     350.200
     966     107         INFEASIBLE  pr    7.09e+04    1.01e+05     350.527
     967     106         INFEASIBLE  pr    7.09e+04    1.01e+05     350.709
     968     105       1    7.26e+04       7.09e+04    1.01e+05     350.737
     969     106         INFEASIBLE  pr    7.09e+04    1.01e+05     351.086
     970     105            1.02e+05 pr    7.09e+04    1.01e+05     351.193
     971     104         INFEASIBLE  pr    7.09e+04    1.01e+05     351.430
     972     103       2    7.26e+04       7.09e+04    1.01e+05     351.480
     973     104            1.02e+05 pr    7.09e+04    1.01e+05     351.542
     974     103       1    7.26e+04       7.09e+04    1.01e+05     351.641
     975     104            1.02e+05 pr    7.09e+04    1.01e+05     351.937
     976     103         INFEASIBLE  pr    7.09e+04    1.01e+05     352.224
     977     102       1    9.74e+04       7.09e+04    1.01e+05     352.353
     978     103       1    9.74e+04       7.09e+04    1.01e+05     357.729
     979     104            1.02e+05 pr    7.09e+04    1.01e+05     358.002
     980     103            1.02e+05 pr    7.09e+04    1.01e+05     358.284
     981     102            1.02e+05 pr    7.09e+04    1.01e+05     358.421
     982     101         INFEASIBLE  pr    7.09e+04    1.01e+05     358.689
     983     100       3    7.26e+04       7.09e+04    1.01e+05     358.713
     984     101       3    7.26e+04       7.09e+04    1.01e+05     358.761
     985     102       2    7.26e+04       7.09e+04    1.01e+05     358.783
     986     103            1.01e+05 pr    7.09e+04    1.01e+05     358.809
     987     102            1.01e+05 pr    7.09e+04    1.01e+05     359.149
     988     101       2    7.26e+04       7.09e+04    1.01e+05     359.223
     989     102            1.01e+05 pr    7.09e+04    1.01e+05     359.370
     990     101            1.01e+05 pr    7.09e+04    1.01e+05     359.565
     991     100       2    7.26e+04       7.09e+04    1.01e+05     359.590
     992     101       1    9.74e+04       7.09e+04    1.01e+05     359.739
     993     102            1.02e+05 pr    7.09e+04    1.01e+05     360.252
     994     101         INFEASIBLE  pr    7.09e+04    1.01e+05     360.563
     995     100       1    7.26e+04       7.09e+04    1.01e+05     360.655
     996     101            1.02e+05 pr    7.09e+04    1.01e+05     360.751
     997     100         INFEASIBLE  pr    7.09e+04    1.01e+05     361.002
     998      99       2    7.26e+04       7.09e+04    1.01e+05     361.026
     999     100       3    7.26e+04       7.09e+04    1.01e+05     361.095
    1000     101            1.01e+05 pr    7.09e+04    1.01e+05     361.214
    1001     100            1.01e+05 pr    7.09e+04    1.01e+05     361.504
    1002      99       1    7.26e+04       7.09e+04    1.01e+05     361.529
    1003     100            1.02e+05 pr    7.09e+04    1.01e+05     362.059
    1004      99         INFEASIBLE  pr    7.09e+04    1.01e+05     362.135
    1005      98       1    9.74e+04       7.09e+04    1.01e+05     362.239
    1006      99       1    9.74e+04       7.09e+04    1.01e+05     362.285
    1007     100            2.03e+05 pr    7.09e+04    1.01e+05     362.352
    1008      99            2.03e+05 pr    7.09e+04    1.01e+05     362.683
    1009      98            1.02e+05 pr    7.09e+04    1.01e+05     363.259
    1010      97         INFEASIBLE  pr    7.09e+04    1.01e+05     363.544
    1011      96            1.01e+05 pr    7.09e+04    1.01e+05     364.358
    1012      95            1.02e+05 pr    7.09e+04    1.01e+05     364.422
    1013      94            1.01e+05 pr    7.09e+04    1.01e+05     364.956
    1014      93            1.02e+05 pr    7.09e+04    1.01e+05     365.271
    1015      92       2    9.74e+04       7.09e+04    1.01e+05     365.297
    1016      93       1    7.26e+04       7.09e+04    1.01e+05     365.372
    1017      94            1.02e+05 pr    7.09e+04    1.01e+05     367.344
    1018      93            1.02e+05 pr    7.09e+04    1.01e+05     367.814
    1019      92            1.02e+05 pr    7.09e+04    1.01e+05     368.594
    1020      91       1    7.27e+04       7.09e+04    1.01e+05     368.915
    1021      92            1.02e+05 pr    7.09e+04    1.01e+05     369.087
    1022      91            1.01e+05 pr    7.09e+04    1.01e+05     369.253
    1023      90       1    7.27e+04       7.09e+04    1.01e+05     370.104
    1024      91            1.02e+05 pr    7.09e+04    1.01e+05     370.335

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.01429702112551e+05
Final integrality gap (abs / rel)   =  3.05e+04 /   3.01e-01 (30.06%)
# of nodes processed                =     1024
# of subproblems processed          =     1029
Total program time (secs)           =     370.36133 (   372.635 CPU time)
Time spent in evaluations (secs)    =      16.88251

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         5.34         4.91    236227
   nlp_gf_jg         4.95         4.82    164094
  nlp_hess_l         4.62          4.6    163411
      solver          373          370         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.0632
         0         0    0.0799
    1.0000    1.0000    0.0599
    1.0000         0    0.1169
         0    1.0000    0.1801

Removed Variables within Vanished Phases
===================================================
 
