====================================================
Gait Search for Locomotion Speed 1.5 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   1.206
       2       1       9    4.87e+04     -1.80e+308                   1.254
       3       2       8    4.87e+04     -1.80e+308                   1.287
       4       3       7    4.87e+04     -1.80e+308                   1.325
       5       4       6    4.87e+04     -1.80e+308                   1.360
       6       5       5    4.87e+04     -1.80e+308                   1.393
       7       6       4    4.87e+04     -1.80e+308                   1.429
       8       7       3    4.87e+04     -1.80e+308                   1.465
       9       8       2    4.87e+04     -1.80e+308                   1.491
      10       9       1    9.74e+04     -1.80e+308                   1.519
      11      10         INFEASIBLE  pr  -1.80e+308                   1.637
*     12       9       0    2.43e+05  f  -1.80e+308    2.43e+05       1.729
      13       8       1    1.22e+05     -1.80e+308    2.43e+05       1.888
      14       9       9    4.87e+04       4.87e+04    2.43e+05       2.238
      15      10       7    4.87e+04       4.87e+04    2.43e+05       2.313
      16      11       8    4.87e+04       4.87e+04    2.43e+05       2.373
      17      12       7    4.87e+04       4.87e+04    2.43e+05       2.745
      18      13       6    4.87e+04       4.87e+04    2.43e+05       2.848
      19      14         INFEASIBLE  pr    4.87e+04    2.43e+05       3.463
      20      13       5    4.87e+04       4.87e+04    2.43e+05       4.589
      21      14       4    6.00e+04       4.87e+04    2.43e+05       4.722
      22      15       3    7.34e+04       4.87e+04    2.43e+05       4.766
      23      16       2    9.74e+04       4.87e+04    2.43e+05       4.805
      24      17       1    9.74e+04       4.87e+04    2.43e+05       4.845
*     25      18       0    1.22e+05  f    4.87e+04    1.22e+05       4.918
      26      17            1.22e+05 pr    4.87e+04    1.22e+05       5.620
      27      16       1    9.74e+04       4.87e+04    1.22e+05       6.496
      28      17       4    7.36e+04       4.87e+04    1.22e+05       7.407
      29      18       8    4.87e+04       4.87e+04    1.22e+05       7.459
      30      19       6    4.87e+04       4.87e+04    1.22e+05       8.114
      31      20       3    4.87e+04       4.87e+04    1.22e+05       8.287
      32      21       2    7.99e+04       4.87e+04    1.22e+05       8.504
      33      22            1.22e+05 pr    4.87e+04    1.22e+05       8.559
      34      21            1.22e+05 pr    4.87e+04    1.22e+05      10.880
      35      20         FAILED -410       4.87e+04    1.22e+05      20.676
      36      21       1    8.87e+04       4.87e+04    1.22e+05      21.765
      37      22            1.22e+05 pr    4.87e+04    1.22e+05      21.821
      38      21            1.22e+05 pr    4.87e+04    1.22e+05      21.981
      39      20            1.22e+05 pr    4.87e+04    1.22e+05      22.026
      40      19       5    4.87e+04       4.87e+04    1.22e+05      22.068
      41      20       4    4.87e+04       4.87e+04    1.22e+05      22.920
      42      21       3    9.74e+04       4.87e+04    1.22e+05      23.494
      43      22       2    9.74e+04       4.87e+04    1.22e+05      23.560
      44      23            1.22e+05 pr    4.87e+04    1.22e+05      23.784
      45      22            1.22e+05 pr    4.87e+04    1.22e+05      24.359
      46      21       2    9.74e+04       4.87e+04    1.22e+05      24.441
      47      22       2    4.87e+04       4.87e+04    1.22e+05      24.788
      48      23       6    4.87e+04       4.87e+04    1.22e+05      24.835
      49      24       4    4.87e+04       4.87e+04    1.22e+05      24.887
      50      25       5    4.87e+04       4.87e+04    1.22e+05      24.954
      51      26       8    4.87e+04       4.87e+04    1.22e+05      25.702
      52      27       7    4.87e+04       4.87e+04    1.22e+05      26.167
      53      28       6    4.87e+04       4.87e+04    1.22e+05      26.210
      54      29       5    4.87e+04       4.87e+04    1.22e+05      26.258
      55      30       4    9.74e+04       4.87e+04    1.22e+05      26.941
      56      31       3    9.74e+04       4.87e+04    1.22e+05      26.980
      57      32       2    6.96e+04       4.87e+04    1.22e+05      27.026
      58      33            1.22e+05 pr    4.87e+04    1.22e+05      27.189
      59      32       1    8.87e+04       4.87e+04    1.22e+05      27.239
      60      33            1.22e+05 pr    4.87e+04    1.22e+05      27.275
      61      32            1.22e+05 pr    4.87e+04    1.22e+05      27.328
      62      31       2    9.74e+04       4.87e+04    1.22e+05      29.941
      63      32       5    4.87e+04       4.87e+04    1.22e+05      30.069
      64      33            1.61e+05 pr    4.87e+04    1.22e+05      30.688
      65      32       4    7.99e+04       4.87e+04    1.22e+05      30.788
      66      33       3    9.74e+04       4.87e+04    1.22e+05      31.497
      67      34       2    9.74e+04       4.87e+04    1.22e+05      31.537
      68      35       1    8.87e+04       4.87e+04    1.22e+05      31.807
      69      36            1.22e+05 pr    4.87e+04    1.22e+05      31.895
      70      35            1.22e+05 pr    4.87e+04    1.22e+05      31.985
      71      34            1.22e+05 pr    4.87e+04    1.22e+05      32.365
      72      33       2    7.99e+04       4.87e+04    1.22e+05      32.534
      73      34       7    4.87e+04       4.87e+04    1.22e+05      33.063
      74      35            1.47e+05 pr    4.87e+04    1.22e+05      33.748
      75      34       6    4.87e+04       4.87e+04    1.22e+05      33.947
      76      35       5    4.87e+04       4.87e+04    1.22e+05      34.013
      77      36       4    4.87e+04       4.87e+04    1.22e+05      34.088
      78      37       3    6.96e+04       4.87e+04    1.22e+05      34.142
      79      38         INFEASIBLE  pr    4.87e+04    1.22e+05      34.594
      80      37       2    6.96e+04       4.87e+04    1.22e+05      34.643
      81      38       1    8.87e+04       4.87e+04    1.22e+05      34.679
      82      39         INFEASIBLE  pr    4.87e+04    1.22e+05      35.749
      83      38            1.22e+05 pr    4.87e+04    1.22e+05      35.876
      84      37       1    8.87e+04       4.87e+04    1.22e+05      37.572
      85      38       6    4.87e+04       4.87e+04    1.22e+05      37.615
      86      39       3    6.96e+04       4.87e+04    1.22e+05      37.815
      87      40       6    4.87e+04       4.87e+04    1.22e+05      37.943
      88      41         INFEASIBLE  pr    4.87e+04    1.22e+05      38.575
      89      40       5    9.74e+04       4.87e+04    1.22e+05      38.985
      90      41       4    6.96e+04       4.87e+04    1.22e+05      39.205
      91      42       3    6.96e+04       4.87e+04    1.22e+05      39.252
      92      43       2    6.96e+04       4.87e+04    1.22e+05      39.292
      93      44            1.22e+05 pr    4.87e+04    1.22e+05      39.416
      94      43       1    8.87e+04       4.87e+04    1.22e+05      39.554
      95      44            1.26e+05 pr    4.87e+04    1.22e+05      39.718
      96      43            1.22e+05 pr    4.87e+04    1.22e+05      40.018
      97      42       2    6.96e+04       4.87e+04    1.22e+05      40.060
      98      43       6    4.87e+04       4.87e+04    1.22e+05      41.314
      99      44       5    7.99e+04       4.87e+04    1.22e+05      42.160
     100      45       4    6.96e+04       4.87e+04    1.22e+05      42.384
     101      46       3    6.96e+04       4.87e+04    1.22e+05      42.433
     102      47       2    9.74e+04       4.87e+04    1.22e+05      42.890
     103      48       1    9.74e+04       4.87e+04    1.22e+05      42.987
     104      49            1.22e+05 pr    4.87e+04    1.22e+05      43.379
     105      48            1.22e+05 pr    4.87e+04    1.22e+05      43.478
     106      47       1    9.74e+04       4.87e+04    1.22e+05      44.109
     107      48       5    6.96e+04       4.87e+04    1.22e+05      44.251
     108      49       7    4.87e+04       4.87e+04    1.22e+05      44.364
     109      50       6    4.87e+04       4.87e+04    1.22e+05      45.032
     110      51       5    4.87e+04       4.87e+04    1.22e+05      45.143
     111      52       4    4.87e+04       4.87e+04    1.22e+05      45.343
     112      53       3    4.87e+04       4.87e+04    1.22e+05      45.729
     113      54       2    9.74e+04       4.87e+04    1.22e+05      46.060
     114      55       1    9.74e+04       4.87e+04    1.22e+05      46.113
     115      56         FAILED -400       4.87e+04    1.22e+05      55.476
     116      55         INFEASIBLE  pr    4.87e+04    1.22e+05      56.126
     117      54       1    9.74e+04       4.87e+04    1.22e+05      56.251
     118      55       3    4.87e+04       4.87e+04    1.22e+05      56.294
     119      56       5    4.87e+04       4.87e+04    1.22e+05      56.645
     120      57       4    4.87e+04       4.87e+04    1.22e+05      58.196
     121      58       3    4.87e+04       4.87e+04    1.22e+05      58.299
     122      59       2    9.74e+04       4.87e+04    1.22e+05      58.720
     123      60       1    9.74e+04       4.87e+04    1.22e+05      59.542
     124      61            2.43e+05 pr    4.87e+04    1.22e+05      59.770
     125      60            1.22e+05 pr    4.87e+04    1.22e+05      61.197
     126      59       1    9.74e+04       4.87e+04    1.22e+05      61.302
     127      60         INFEASIBLE  pr    4.87e+04    1.22e+05      61.859
     128      59            1.22e+05 pr    4.87e+04    1.22e+05      61.899
     129      58         INFEASIBLE  pr    4.87e+04    1.22e+05      62.532
     130      57         INFEASIBLE  pr    4.87e+04    1.22e+05      62.748
     131      56       3    4.87e+04       4.87e+04    1.22e+05      62.870
     132      57       2    4.87e+04       4.87e+04    1.22e+05      62.952
     133      58       1    7.99e+04       4.87e+04    1.22e+05      63.112
     134      59            1.22e+05 pr    4.87e+04    1.22e+05      63.768
     135      58            1.22e+05 pr    4.87e+04    1.22e+05      64.194
     136      57         INFEASIBLE  pr    4.87e+04    1.22e+05      64.502
     137      56       2    4.87e+04       4.87e+04    1.22e+05      64.632
     138      57       1    7.99e+04       4.87e+04    1.22e+05      64.747
     139      58            1.22e+05 pr    4.87e+04    1.22e+05      65.702
     140      57         INFEASIBLE  pr    4.87e+04    1.22e+05      65.999
     141      56         INFEASIBLE  pr    4.87e+04    1.22e+05      66.423
     142      55       2    7.99e+04       4.87e+04    1.22e+05      66.877
     143      56       1    9.74e+04       4.87e+04    1.22e+05      67.447
     144      57            1.22e+05 pr    4.87e+04    1.22e+05      67.793
     145      56         INFEASIBLE  pr    4.87e+04    1.22e+05      68.177
     146      55       1    7.99e+04       4.87e+04    1.22e+05      68.258
     147      56       4    4.87e+04       4.87e+04    1.22e+05      68.855
     148      57       2    9.74e+04       4.87e+04    1.22e+05      69.117
     149      58       6    4.87e+04       4.87e+04    1.22e+05      69.373
     150      59       4    4.87e+04       4.87e+04    1.22e+05      69.463
     151      60       4    4.87e+04       4.87e+04    1.22e+05      70.291
     152      61       3    9.74e+04       4.87e+04    1.22e+05      70.343
     153      62       2    9.74e+04       4.87e+04    1.22e+05      70.393
     154      63       1    9.74e+04       4.87e+04    1.22e+05      70.917
     155      64         INFEASIBLE  pr    4.87e+04    1.22e+05      71.441
     156      63            2.43e+05 pr    4.87e+04    1.22e+05      71.898
     157      62       1    9.74e+04       4.87e+04    1.22e+05      77.562
     158      63       3    6.96e+04       4.87e+04    1.22e+05      82.378
     159      64         INFEASIBLE  pr    4.87e+04    1.22e+05      82.933
     160      63       2    6.96e+04       4.87e+04    1.22e+05      82.988
     161      64       1    8.87e+04       4.87e+04    1.22e+05      83.562
     162      65            1.22e+05 pr    4.87e+04    1.22e+05      83.616
     163      64            1.22e+05 pr    4.87e+04    1.22e+05      83.802
     164      63       1    8.87e+04       4.87e+04    1.22e+05      86.015
     165      64       5    4.87e+04       4.87e+04    1.22e+05      86.126
     166      65       4    7.99e+04       4.87e+04    1.22e+05      86.198
     167      66       3    9.74e+04       4.87e+04    1.22e+05      86.377
     168      67       2    7.99e+04       4.87e+04    1.22e+05      86.759
     169      68       1    8.87e+04       4.87e+04    1.22e+05      86.962
     170      69            1.22e+05 pr    4.87e+04    1.22e+05      87.085
     171      68            1.22e+05 pr    4.87e+04    1.22e+05      87.572
     172      67       1    8.87e+04       4.87e+04    1.22e+05      87.856
     173      68       4    7.99e+04       4.87e+04    1.22e+05      88.216
     174      69       5    4.87e+04       4.87e+04    1.22e+05      88.684
     175      70         FAILED -400       4.87e+04    1.22e+05     101.331
     176      71       3    7.34e+04       4.87e+04    1.22e+05     101.592
     177      72       2    7.34e+04       4.87e+04    1.22e+05     101.688
     178      73       1    8.87e+04       4.87e+04    1.22e+05     101.730
     179      74            1.26e+05 pr    4.87e+04    1.22e+05     101.780
     180      73            1.22e+05 pr    4.87e+04    1.22e+05     102.145
     181      72         INFEASIBLE  pr    4.87e+04    1.22e+05     102.415
     182      71       2    7.35e+04       4.87e+04    1.22e+05     102.954
     183      72       3    7.99e+04       4.87e+04    1.22e+05     103.028
     184      73         INFEASIBLE  pr    4.87e+04    1.22e+05     103.372
     185      72       2    9.74e+04       4.87e+04    1.22e+05     103.800
     186      73            1.22e+05 pr    4.87e+04    1.22e+05     104.011
     187      72         INFEASIBLE  pr    4.87e+04    1.22e+05     104.296
     188      71       2    7.99e+04       4.87e+04    1.22e+05     104.424
     189      72       2    7.36e+04       4.87e+04    1.22e+05     105.583
     190      73       5    4.87e+04       4.87e+04    1.22e+05     106.874
     191      74       4    4.87e+04       4.87e+04    1.22e+05     107.237
     192      75       3    6.96e+04       4.87e+04    1.22e+05     107.904
     193      76       2    7.99e+04       4.87e+04    1.22e+05     108.436
     194      77       1    7.99e+04       4.87e+04    1.22e+05     108.797
     195      78            1.22e+05 pr    4.87e+04    1.22e+05     108.875
     196      77            1.22e+05 pr    4.87e+04    1.22e+05     109.279
     197      76            1.22e+05 pr    4.87e+04    1.22e+05     109.543
     198      75       2    7.34e+04       4.87e+04    1.22e+05     109.713
     199      76       4    4.87e+04       4.87e+04    1.22e+05     110.098
     200      77       3    7.99e+04       4.87e+04    1.22e+05     110.228
     201      78            1.22e+05 pr    4.87e+04    1.22e+05     111.857
     202      77       2    8.00e+04       4.87e+04    1.22e+05     111.914
     203      78            1.22e+05 pr    4.87e+04    1.22e+05     112.042
     204      77            1.22e+05 pr    4.87e+04    1.22e+05     112.261
     205      76       3    7.36e+04       4.87e+04    1.22e+05     112.669
     206      77       5    4.87e+04       4.87e+04    1.22e+05     112.819
     207      78       4    4.87e+04       4.87e+04    1.22e+05     112.865
     208      79       3    9.74e+04       4.87e+04    1.22e+05     113.157
     209      80       2    9.74e+04       4.87e+04    1.22e+05     113.196
     210      81       1    9.74e+04       4.87e+04    1.22e+05     113.239
     211      82            2.43e+05 pr    4.87e+04    1.22e+05     113.331
     212      81            2.43e+05 pr    4.87e+04    1.22e+05     113.607
     213      80       1    9.74e+04       4.87e+04    1.22e+05     113.653
     214      81       3    6.96e+04       4.87e+04    1.22e+05     113.852
     215      82       4    4.87e+04       4.87e+04    1.22e+05     113.893
     216      83       5    4.87e+04       4.87e+04    1.22e+05     114.194
     217      84       4    7.99e+04       4.87e+04    1.22e+05     114.629
     218      85       3    8.00e+04       4.87e+04    1.22e+05     114.709
     219      86            1.22e+05 pr    4.87e+04    1.22e+05     115.102
     220      85       2    7.99e+04       4.87e+04    1.22e+05     115.145
     221      86       1    9.74e+04       4.87e+04    1.22e+05     115.184
     222      87            2.43e+05 pr    4.87e+04    1.22e+05     115.788
     223      86            2.43e+05 pr    4.87e+04    1.22e+05     115.952
     224      85       1    7.99e+04       4.87e+04    1.22e+05     115.992
     225      86       4    9.74e+04       4.87e+04    1.22e+05     116.977
     226      87       3    9.74e+04       4.87e+04    1.22e+05     117.805
     227      88       3    4.87e+04       4.87e+04    1.22e+05     118.142
     228      89       2    9.74e+04       4.87e+04    1.22e+05     118.221
     229      90       1    9.74e+04       4.87e+04    1.22e+05     119.489
     230      91            2.43e+05 pr    4.87e+04    1.22e+05     119.543
     231      90            1.26e+05 pr    4.87e+04    1.22e+05     120.262
     232      89         FAILED -400       4.87e+04    1.22e+05     130.285
     233      90            2.51e+05 pr    4.87e+04    1.22e+05     130.831
     234      89            2.43e+05 pr    4.87e+04    1.22e+05     131.010
     235      88       2    7.34e+04       4.87e+04    1.22e+05     133.049
     236      89       3    4.87e+04       4.87e+04    1.22e+05     133.559
     237      90       2    7.99e+04       4.87e+04    1.22e+05     133.599
     238      91       1    9.74e+04       4.87e+04    1.22e+05     133.636
     239      92            2.43e+05 pr    4.87e+04    1.22e+05     134.085
     240      91            2.43e+05 pr    4.87e+04    1.22e+05     134.354
     241      90       1    7.99e+04       4.87e+04    1.22e+05     134.462
     242      91       2    8.87e+04       4.87e+04    1.22e+05     135.702
     243      92       3    9.74e+04       4.87e+04    1.22e+05     135.761
     244      93       2    9.74e+04       4.87e+04    1.22e+05     135.985
     245      94       1    9.74e+04       4.87e+04    1.22e+05     136.561
     246      95            2.43e+05 pr    4.87e+04    1.22e+05     136.775
     247      94            1.26e+05 pr    4.87e+04    1.22e+05     138.821
     248      93       1    9.74e+04       4.87e+04    1.22e+05     139.732
     249      94         INFEASIBLE  pr    4.87e+04    1.22e+05     140.391
     250      93            2.43e+05 pr    4.87e+04    1.22e+05     140.685
     251      92            1.22e+05 pr    4.87e+04    1.22e+05     140.900
     252      91         INFEASIBLE  pr    4.87e+04    1.22e+05     141.337
     253      90       1    8.87e+04       4.87e+04    1.22e+05     141.774
     254      91            1.22e+05 pr    4.87e+04    1.22e+05     141.817
     255      90            1.22e+05 pr    4.87e+04    1.22e+05     142.495
     256      89            1.22e+05 pr    4.87e+04    1.22e+05     142.953
     257      88            1.22e+05 pr    4.87e+04    1.22e+05     143.047
     258      87            1.22e+05 pr    4.87e+04    1.22e+05     143.679
     259      86       1    9.74e+04       4.87e+04    1.22e+05     143.717
     260      87            1.22e+05 pr    4.87e+04    1.22e+05     143.908
     261      86            1.22e+05 pr    4.87e+04    1.22e+05     144.449
     262      85       1    7.70e+04       4.87e+04    1.22e+05     144.519
     263      86       7    4.87e+04       4.87e+04    1.22e+05     144.937
     264      87       6    4.87e+04       4.87e+04    1.22e+05     145.188
     265      88       5    4.87e+04       4.87e+04    1.22e+05     145.238
     266      89       4    4.87e+04       4.87e+04    1.22e+05     145.334
     267      90       3    4.87e+04       4.87e+04    1.22e+05     145.417
     268      91       2    9.74e+04       4.87e+04    1.22e+05     145.648
     269      92       1    9.74e+04       4.87e+04    1.22e+05     145.684
     270      93         INFEASIBLE  pr    4.87e+04    1.22e+05     146.512
     271      92            2.43e+05 pr    4.87e+04    1.22e+05     146.944
     272      91       1    9.74e+04       4.87e+04    1.22e+05     147.013
     273      92       4    4.87e+04       4.87e+04    1.22e+05     147.114
     274      93       5    4.87e+04       4.87e+04    1.22e+05     148.188
     275      94       3    7.99e+04       4.87e+04    1.22e+05     148.392
     276      95       2    7.36e+04       4.87e+04    1.22e+05     149.039
     277      96       1    8.87e+04       4.87e+04    1.22e+05     149.217
     278      97            1.22e+05 pr    4.87e+04    1.22e+05     149.414
     279      96            1.22e+05 pr    4.87e+04    1.22e+05     149.567
     280      95            1.22e+05 pr    4.87e+04    1.22e+05     149.792
     281      94         FAILED -400       4.87e+04    1.22e+05     161.528
     282      95            1.22e+05 pr    4.87e+04    1.22e+05     161.809
     283      94            1.22e+05 pr    4.87e+04    1.22e+05     161.902
     284      93       4    4.87e+04       4.87e+04    1.22e+05     162.608
     285      94       3    4.87e+04       4.87e+04    1.22e+05     166.160
     286      95       2    9.74e+04       4.87e+04    1.22e+05     166.308
     287      96       1    8.87e+04       4.87e+04    1.22e+05     166.664
     288      97            1.22e+05 pr    4.87e+04    1.22e+05     167.686
     289      96            1.22e+05 pr    4.87e+04    1.22e+05     168.075
     290      95            1.22e+05 pr    4.87e+04    1.22e+05     169.911
     291      94            1.22e+05 pr    4.87e+04    1.22e+05     170.117
     292      93       3    4.87e+04       4.87e+04    1.22e+05     170.178
     293      94       2    6.96e+04       4.87e+04    1.22e+05     171.786
     294      95       1    8.87e+04       4.87e+04    1.22e+05     172.037
     295      96            1.22e+05 pr    4.87e+04    1.22e+05     172.108
     296      95            1.22e+05 pr    4.87e+04    1.22e+05     172.651
     297      94         INFEASIBLE  pr    4.87e+04    1.22e+05     173.103
     298      93         INFEASIBLE  pr    4.87e+04    1.22e+05     173.573
     299      92         INFEASIBLE  pr    4.87e+04    1.22e+05     174.054
     300      91       3    7.36e+04       4.87e+04    1.22e+05     174.496
     301      92       3    4.87e+04       4.87e+04    1.22e+05     174.573
     302      93       2    7.36e+04       4.87e+04    1.22e+05     175.007
     303      94       6    4.87e+04       4.87e+04    1.22e+05     175.235
     304      95       5    4.87e+04       4.87e+04    1.22e+05     175.295
     305      96       4    4.87e+04       4.87e+04    1.22e+05     175.832
     306      97       3    9.74e+04       4.87e+04    1.22e+05     176.054
     307      98       2    9.74e+04       4.87e+04    1.22e+05     176.138
     308      99            1.22e+05 pr    4.87e+04    1.22e+05     179.845
     309      98       1    8.87e+04       4.87e+04    1.22e+05     180.828
     310      99            1.22e+05 pr    4.87e+04    1.22e+05     181.172
     311      98            1.22e+05 pr    4.87e+04    1.22e+05     181.288
     312      97       2    9.74e+04       4.87e+04    1.22e+05     181.334
     313      98       3    6.96e+04       4.87e+04    1.22e+05     181.503
     314      99       5    4.87e+04       4.87e+04    1.22e+05     181.582
     315     100       2    6.96e+04       4.87e+04    1.22e+05     182.541
     316     101            1.22e+05 pr    4.87e+04    1.22e+05     182.744
     317     100       1    8.87e+04       4.87e+04    1.22e+05     183.766
     318     101            1.22e+05 pr    4.87e+04    1.22e+05     183.836
     319     100            1.22e+05 pr    4.87e+04    1.22e+05     184.147
     320      99       4    4.87e+04       4.87e+04    1.22e+05     184.586
     321     100       3    6.96e+04       4.87e+04    1.22e+05     185.168
     322     101       2    6.96e+04       4.87e+04    1.22e+05     185.217
     323     102       1    9.74e+04       4.87e+04    1.22e+05     185.383
     324     103            1.22e+05 pr    4.87e+04    1.22e+05     186.416
     325     102            1.22e+05 pr    4.87e+04    1.22e+05     187.645
     326     101       1    7.99e+04       4.87e+04    1.22e+05     187.865
     327     102            1.22e+05 pr    4.87e+04    1.22e+05     188.136
     328     101            1.22e+05 pr    4.87e+04    1.22e+05     188.420
     329     100            1.22e+05 pr    4.87e+04    1.22e+05     188.985
     330      99       2    6.96e+04       4.87e+04    1.22e+05     190.987
     331     100       4    4.87e+04       4.87e+04    1.22e+05     191.163
     332     101       7    4.87e+04       4.87e+04    1.22e+05     191.213
     333     102       6    4.87e+04       4.87e+04    1.22e+05     191.291
     334     103       5    4.87e+04       4.87e+04    1.22e+05     191.370
     335     104       4    4.87e+04       4.87e+04    1.22e+05     191.421
     336     105       3    6.96e+04       4.87e+04    1.22e+05     191.534
     337     106       2    6.96e+04       4.87e+04    1.22e+05     191.798
     338     107       1    9.74e+04       4.87e+04    1.22e+05     192.560
     339     108            1.26e+05 pr    4.87e+04    1.22e+05     195.778
     340     107            1.22e+05 pr    4.87e+04    1.22e+05     195.985
     341     106       1    7.70e+04       4.87e+04    1.22e+05     196.092
     342     107       4    4.87e+04       4.87e+04    1.22e+05     196.124
     343     108       3    8.00e+04       4.87e+04    1.22e+05     196.172
     344     109       2    7.99e+04       4.87e+04    1.22e+05     196.204
     345     110       1    7.99e+04       4.87e+04    1.22e+05     196.240
     346     111            1.22e+05 pr    4.87e+04    1.22e+05     196.865
     347     110            1.22e+05 pr    4.87e+04    1.22e+05     199.254
     348     109       1    9.74e+04       4.87e+04    1.22e+05     199.724
     349     110       3    6.96e+04       4.87e+04    1.22e+05     200.167
     350     111       5    4.87e+04       4.87e+04    1.22e+05     201.082
     351     112       4    4.87e+04       4.87e+04    1.22e+05     201.214
     352     113       3    9.74e+04       4.87e+04    1.22e+05     201.988
     353     114       2    9.74e+04       4.87e+04    1.22e+05     202.061
     354     115       1    9.74e+04       4.87e+04    1.22e+05     202.100
     355     116            1.22e+05 pr    4.87e+04    1.22e+05     203.086
     356     115            1.22e+05 pr    4.87e+04    1.22e+05     203.721
     357     114       1    9.74e+04       4.87e+04    1.22e+05     203.806
     358     115       4    4.87e+04       4.87e+04    1.22e+05     203.869
     359     116       3    7.99e+04       4.87e+04    1.22e+05     204.205
     360     117       2    7.99e+04       4.87e+04    1.22e+05     204.312
     361     118       1    9.74e+04       4.87e+04    1.22e+05     205.190
     362     119            1.22e+05 pr    4.87e+04    1.22e+05     205.723
     363     118            1.22e+05 pr    4.87e+04    1.22e+05     207.411
     364     117       1    9.74e+04       4.87e+04    1.22e+05     208.312
     365     118       3    6.96e+04       4.87e+04    1.22e+05     208.816
     366     119       3    6.96e+04       4.87e+04    1.22e+05     209.634
     367     120       6    4.87e+04       4.87e+04    1.22e+05     209.689
     368     121       5    4.87e+04       4.87e+04    1.22e+05     209.772
     369     122       4    4.87e+04       4.87e+04    1.22e+05     209.816
     370     123       3    7.99e+04       4.87e+04    1.22e+05     210.003
     371     124       2    7.99e+04       4.87e+04    1.22e+05     210.644
     372     125       1    8.00e+04       4.87e+04    1.22e+05     210.733
     373     126            1.22e+05 pr    4.87e+04    1.22e+05     210.807
     374     125         INFEASIBLE  pr    4.87e+04    1.22e+05     211.243
     375     124       1    7.99e+04       4.87e+04    1.22e+05     211.478
     376     125       4    4.87e+04       4.87e+04    1.22e+05     211.662
     377     126       3    7.99e+04       4.87e+04    1.22e+05     211.920
     378     127       2    7.99e+04       4.87e+04    1.22e+05     211.958
     379     128       1    7.99e+04       4.87e+04    1.22e+05     212.013
     380     129            1.22e+05 pr    4.87e+04    1.22e+05     214.069
     381     128            1.22e+05 pr    4.87e+04    1.22e+05     214.665
     382     127       1    7.99e+04       4.87e+04    1.22e+05     214.712
     383     128         INFEASIBLE  pr    4.87e+04    1.22e+05     215.211
     384     127            1.80e+05 pr    4.87e+04    1.22e+05     216.539
     385     126            1.22e+05 pr    4.87e+04    1.22e+05     217.070
     386     125       2    7.99e+04       4.87e+04    1.22e+05     217.109
     387     126       5    4.87e+04       4.87e+04    1.22e+05     217.162
     388     127         INFEASIBLE  pr    4.87e+04    1.22e+05     217.968
     389     126       4    6.96e+04       4.87e+04    1.22e+05     218.402
     390     127            1.22e+05 pr    4.87e+04    1.22e+05     218.457
     391     126         INFEASIBLE  pr    4.87e+04    1.22e+05     218.780
     392     125       1    8.87e+04       4.87e+04    1.22e+05     218.851
     393     126            1.22e+05 pr    4.87e+04    1.22e+05     219.932
     394     125            1.22e+05 pr    4.87e+04    1.22e+05     220.091
     395     124         INFEASIBLE  pr    4.87e+04    1.22e+05     220.505
     396     123            1.22e+05 pr    4.87e+04    1.22e+05     220.644
     397     122         INFEASIBLE  pr    4.87e+04    1.22e+05     221.055
     398     121       2    9.74e+04       4.87e+04    1.22e+05     221.895
     399     122       6    4.87e+04       4.87e+04    1.22e+05     222.348
     400     123       5    4.87e+04       4.87e+04    1.22e+05     222.450
     401     124       4    4.87e+04       4.87e+04    1.22e+05     222.894
     402     125       3    9.74e+04       4.87e+04    1.22e+05     223.967
     403     126         FAILED -400       4.87e+04    1.22e+05     234.333
     404     127            1.22e+05 pr    4.87e+04    1.22e+05     237.131
     405     126       1    8.87e+04       4.87e+04    1.22e+05     237.337
     406     127            1.22e+05 pr    4.87e+04    1.22e+05     238.039
     407     126            1.22e+05 pr    4.87e+04    1.22e+05     238.686
     408     125       2    6.96e+04       4.87e+04    1.22e+05     238.922
     409     126         INFEASIBLE  pr    4.87e+04    1.22e+05     239.785
     410     125            1.22e+05 pr    4.87e+04    1.22e+05     240.957
     411     124         INFEASIBLE  pr    4.87e+04    1.22e+05     241.808
     412     123       3    6.96e+04       4.87e+04    1.22e+05     242.265
     413     124       5    4.87e+04       4.87e+04    1.22e+05     242.344
     414     125       4    8.00e+04       4.87e+04    1.22e+05     242.595
     415     126       3    7.99e+04       4.87e+04    1.22e+05     242.769
     416     127       2    7.99e+04       4.87e+04    1.22e+05     242.845
     417     128            1.22e+05 pr    4.87e+04    1.22e+05     243.657
     418     127            1.22e+05 pr    4.87e+04    1.22e+05     244.599
     419     126       2    7.99e+04       4.87e+04    1.22e+05     244.655
     420     127         INFEASIBLE  pr    4.87e+04    1.22e+05     245.172
     421     126       1    8.87e+04       4.87e+04    1.22e+05     246.002
     422     127            1.22e+05 pr    4.87e+04    1.22e+05     246.035
     423     126            1.22e+05 pr    4.87e+04    1.22e+05     247.031
     424     125         INFEASIBLE  pr    4.87e+04    1.22e+05     247.561
     425     124       3    6.96e+04       4.87e+04    1.22e+05     247.992
     426     125       3    6.96e+04       4.87e+04    1.22e+05     248.578
     427     126       5    4.87e+04       4.87e+04    1.22e+05     248.968
     428     127       4    4.87e+04       4.87e+04    1.22e+05     249.858
     429     128       3    4.87e+04       4.87e+04    1.22e+05     249.904
     430     129       2    9.74e+04       4.87e+04    1.22e+05     249.975
     431     130       1    9.74e+04       4.87e+04    1.22e+05     250.519
     432     131            2.44e+05 pr    4.87e+04    1.22e+05     250.593
     433     130            1.26e+05 pr    4.87e+04    1.22e+05     251.415
     434     129       1    9.74e+04       4.87e+04    1.22e+05     251.484
     435     130       2    6.96e+04       4.87e+04    1.22e+05     251.911
     436     131       4    4.87e+04       4.87e+04    1.22e+05     251.987
     437     132       3    4.87e+04       4.87e+04    1.22e+05     252.041
     438     133       2    9.74e+04       4.87e+04    1.22e+05     252.504
     439     134       1    9.74e+04       4.87e+04    1.22e+05     252.555
     440     135            1.26e+05 pr    4.87e+04    1.22e+05     253.773
     441     134            1.22e+05 pr    4.87e+04    1.22e+05     254.068
     442     133       1    9.74e+04       4.87e+04    1.22e+05     254.164
     443     134       2    6.96e+04       4.87e+04    1.22e+05     254.622
     444     135         INFEASIBLE  pr    4.87e+04    1.22e+05     255.131
     445     134       1    9.74e+04       4.87e+04    1.22e+05     255.362
     446     135            1.26e+05 pr    4.87e+04    1.22e+05     257.659
     447     134         INFEASIBLE  pr    4.87e+04    1.22e+05     257.927
     448     133       1    7.72e+04       4.87e+04    1.22e+05     258.165
     449     134            1.22e+05 pr    4.87e+04    1.22e+05     260.190
     450     133            1.22e+05 pr    4.87e+04    1.22e+05     260.271
     451     132         INFEASIBLE  pr    4.87e+04    1.22e+05     260.674
     452     131            1.26e+05 pr    4.87e+04    1.22e+05     262.445
     453     130         INFEASIBLE  pr    4.87e+04    1.22e+05     262.900
     454     129       3    4.87e+04       4.87e+04    1.22e+05     263.355
     455     130       2    9.74e+04       4.87e+04    1.22e+05     263.548
     456     131       1    9.74e+04       4.87e+04    1.22e+05     263.591
     457     132            1.22e+05 pr    4.87e+04    1.22e+05     263.904
     458     131            1.22e+05 pr    4.87e+04    1.22e+05     267.554
     459     130       1    9.74e+04       4.87e+04    1.22e+05     267.591
     460     131       2    6.96e+04       4.87e+04    1.22e+05     268.324
     461     132       3    4.87e+04       4.87e+04    1.22e+05     268.398
     462     133       2    4.87e+04       4.87e+04    1.22e+05     268.470
     463     134       1    9.74e+04       4.87e+04    1.22e+05     268.551
     464     135            1.22e+05 pr    4.87e+04    1.22e+05     268.688
     465     134            1.22e+05 pr    4.87e+04    1.22e+05     268.848
     466     133       1    8.87e+04       4.87e+04    1.22e+05     269.284
     467     134       2    4.87e+04       4.87e+04    1.22e+05     269.347
     468     135       1    9.74e+04       4.87e+04    1.22e+05     269.501
     469     136         INFEASIBLE  pr    4.87e+04    1.22e+05     270.005
     470     135         INFEASIBLE  pr    4.87e+04    1.22e+05     270.572
     471     134         INFEASIBLE  pr    4.87e+04    1.22e+05     271.019
     472     133            1.22e+05 pr    4.87e+04    1.22e+05     271.411
     473     132            1.22e+05 pr    4.87e+04    1.22e+05     272.460
     474     131       1    9.74e+04       4.87e+04    1.22e+05     272.627
     475     132            1.22e+05 pr    4.87e+04    1.22e+05     272.831
     476     131            1.22e+05 pr    4.87e+04    1.22e+05     273.098
     477     130       1    7.99e+04       4.87e+04    1.22e+05     273.219
     478     131       3    4.87e+04       4.87e+04    1.22e+05     273.281
     479     132       2    7.99e+04       4.87e+04    1.22e+05     273.587
     480     133       1    7.99e+04       4.87e+04    1.22e+05     273.631
     481     134            1.22e+05 pr    4.87e+04    1.22e+05     273.957
     482     133         INFEASIBLE  pr    4.87e+04    1.22e+05     274.507
     483     132       1    7.99e+04       4.87e+04    1.22e+05     275.671
     484     133       2    6.96e+04       4.87e+04    1.22e+05     276.353
     485     134       5    4.87e+04       4.87e+04    1.22e+05     276.575
     486     135       4    6.96e+04       4.87e+04    1.22e+05     276.622
     487     136       3    9.74e+04       4.87e+04    1.22e+05     277.010
     488     137       2    9.74e+04       4.87e+04    1.22e+05     277.269
     489     138       1    9.74e+04       4.87e+04    1.22e+05     277.308
     490     139            1.22e+05 pr    4.87e+04    1.22e+05     278.168
     491     138            1.22e+05 pr    4.87e+04    1.22e+05     278.354
     492     137       1    9.74e+04       4.87e+04    1.22e+05     278.424
     493     138       4    6.96e+04       4.87e+04    1.22e+05     278.817
     494     139       3    4.87e+04       4.87e+04    1.22e+05     278.939
     495     140       3    4.87e+04       4.87e+04    1.22e+05     278.975
     496     141       2    9.74e+04       4.87e+04    1.22e+05     279.082
     497     142       1    9.74e+04       4.87e+04    1.22e+05     279.326
     498     143            1.22e+05 pr    4.87e+04    1.22e+05     279.636
     499     142            1.22e+05 pr    4.87e+04    1.22e+05     279.979
     500     141         INFEASIBLE  pr    4.87e+04    1.22e+05     280.409
     501     140       2    9.74e+04       4.87e+04    1.22e+05     282.652
     502     141       3    4.87e+04       4.87e+04    1.22e+05     282.726
     503     142       2    6.96e+04       4.87e+04    1.22e+05     282.845
     504     143       1    8.87e+04       4.87e+04    1.22e+05     283.288
     505     144            1.22e+05 pr    4.87e+04    1.22e+05     283.573
     506     143            1.22e+05 pr    4.87e+04    1.22e+05     285.596
     507     142         FAILED -400       4.87e+04    1.22e+05     295.399
     508     143            1.22e+05 pr    4.87e+04    1.22e+05     303.640
     509     142            1.22e+05 pr    4.87e+04    1.22e+05     306.579
     510     141       2    8.87e+04       4.87e+04    1.22e+05     307.125
     511     142       4    4.87e+04       4.87e+04    1.22e+05     308.154
     512     143       3    4.87e+04       4.87e+04    1.22e+05     308.204
     513     144       2    6.96e+04       4.87e+04    1.22e+05     308.381
     514     145       1    9.74e+04       4.87e+04    1.22e+05     308.475
     515     146            1.22e+05 pr    4.87e+04    1.22e+05     308.513
     516     145            1.22e+05 pr    4.87e+04    1.22e+05     311.711
     517     144       1    7.99e+04       4.87e+04    1.22e+05     311.783
     518     145       3    4.87e+04       4.87e+04    1.22e+05     311.920
     519     146       2    4.87e+04       4.87e+04    1.22e+05     312.828
     520     147       1    9.74e+04       4.87e+04    1.22e+05     312.936
     521     148            1.22e+05 pr    4.87e+04    1.22e+05     313.001
     522     147            1.22e+05 pr    4.87e+04    1.22e+05     313.237
     523     146            1.22e+05 pr    4.87e+04    1.22e+05     314.226
     524     145       2    4.87e+04       4.87e+04    1.22e+05     314.260
     525     146       1    9.74e+04       4.87e+04    1.22e+05     314.716
     526     147            1.22e+05 pr    4.87e+04    1.22e+05     315.861
     527     146            1.22e+05 pr    4.87e+04    1.22e+05     316.720
     528     145            1.22e+05 pr    4.87e+04    1.22e+05     318.747
     529     144            1.22e+05 pr    4.87e+04    1.22e+05     319.408
     530     143         INFEASIBLE  pr    4.87e+04    1.22e+05     320.046
     531     142       2    8.87e+04       4.87e+04    1.22e+05     321.484
     532     143       1    9.74e+04       4.87e+04    1.22e+05     321.609
     533     144            2.43e+05 pr    4.87e+04    1.22e+05     321.876
     534     143            1.22e+05 pr    4.87e+04    1.22e+05     322.878
     535     142       1    8.87e+04       4.87e+04    1.22e+05     322.949
     536     143            1.22e+05 pr    4.87e+04    1.22e+05     323.508
     537     142            1.22e+05 pr    4.87e+04    1.22e+05     324.092
     538     141       1    8.87e+04       4.87e+04    1.22e+05     324.157
     539     142            1.22e+05 pr    4.87e+04    1.22e+05     326.050
     540     141            1.22e+05 pr    4.87e+04    1.22e+05     326.142
     541     140            1.22e+05 pr    4.87e+04    1.22e+05     326.488
     542     139       1    8.87e+04       4.87e+04    1.22e+05     327.115
     543     140            1.22e+05 pr    4.87e+04    1.22e+05     327.273
     544     139            1.22e+05 pr    4.87e+04    1.22e+05     329.160
     545     138       1    8.87e+04       4.87e+04    1.22e+05     329.197
     546     139       3    6.96e+04       4.87e+04    1.22e+05     329.265
     547     140            2.13e+05 pr    4.87e+04    1.22e+05     329.946
     548     139         INFEASIBLE  pr    4.87e+04    1.22e+05     330.449
     549     138            1.22e+05 pr    4.87e+04    1.22e+05     331.318
     550     137            1.22e+05 pr    4.87e+04    1.22e+05     331.961
     551     136       1    9.74e+04       4.87e+04    1.22e+05     332.613
     552     137            1.22e+05 pr    4.87e+04    1.22e+05     332.708
     553     136            1.22e+05 pr    4.87e+04    1.22e+05     333.144
     554     135       1    7.99e+04       4.87e+04    1.22e+05     333.318
     555     136         INFEASIBLE  pr    4.87e+04    1.22e+05     333.759
     556     135            1.22e+05 pr    4.87e+04    1.22e+05     334.277
     557     134            1.22e+05 pr    4.87e+04    1.22e+05     335.214
     558     133       2    7.99e+04       4.87e+04    1.22e+05     336.342
     559     134       1    7.70e+04       4.87e+04    1.22e+05     336.603
     560     135            1.26e+05 pr    4.87e+04    1.22e+05     336.955
     561     134         INFEASIBLE  pr    4.87e+04    1.22e+05     337.179
     562     133       1    9.74e+04       4.87e+04    1.22e+05     337.505
     563     134         INFEASIBLE  pr    4.87e+04    1.22e+05     337.906
     564     133            1.22e+05 pr    4.87e+04    1.22e+05     338.621
     565     132         INFEASIBLE  pr    4.87e+04    1.22e+05     338.970
     566     131       2    9.97e+04       4.87e+04    1.22e+05     339.538
     567     132         FAILED -400       4.87e+04    1.22e+05     351.945
     568     133       2    9.74e+04       4.87e+04    1.22e+05     352.210
     569     134       1    9.74e+04       4.87e+04    1.22e+05     352.534
     570     135            1.22e+05 pr    4.87e+04    1.22e+05     353.770
     571     134         INFEASIBLE  pr    4.87e+04    1.22e+05     354.653
     572     133         INFEASIBLE  pr    4.87e+04    1.22e+05     355.306
     573     132       2    9.74e+04       4.87e+04    1.22e+05     355.864
     574     133       3    6.96e+04       6.00e+04    1.22e+05     356.529
     575     134       3    9.74e+04       6.96e+04    1.22e+05     357.063
     576     135       3    7.99e+04       6.96e+04    1.22e+05     357.403
     577     136       2    6.96e+04       6.96e+04    1.22e+05     357.451
     578     137       1    9.74e+04       6.96e+04    1.22e+05     357.747
     579     138            1.22e+05 pr    6.96e+04    1.22e+05     358.177
     580     137         INFEASIBLE  pr    6.96e+04    1.22e+05     358.728
     581     136       1    9.74e+04       6.96e+04    1.22e+05     360.842
     582     137       2    6.96e+04       6.96e+04    1.22e+05     360.890
     583     138       1    9.74e+04       6.96e+04    1.22e+05     361.017
     584     139            2.44e+05 pr    6.96e+04    1.22e+05     361.261
     585     138            1.22e+05 pr    6.96e+04    1.22e+05     361.788
     586     137       1    7.72e+04       6.96e+04    1.22e+05     362.344
     587     138            1.22e+05 pr    6.96e+04    1.22e+05     363.038
     588     137         INFEASIBLE  pr    6.96e+04    1.22e+05     363.418
     589     136       1    7.99e+04       6.96e+04    1.22e+05     363.478
     590     137       1    7.72e+04       6.96e+04    1.22e+05     364.165
     591     138       2    6.96e+04       6.96e+04    1.22e+05     365.000
     592     139            1.22e+05 pr    6.96e+04    1.22e+05     365.065
     593     138       1    8.87e+04       6.96e+04    1.22e+05     365.333
     594     139            1.22e+05 pr    6.96e+04    1.22e+05     365.471
     595     138            1.22e+05 pr    6.96e+04    1.22e+05     365.760
     596     137       1    8.87e+04       6.96e+04    1.22e+05     365.960
     597     138         INFEASIBLE  pr    6.96e+04    1.22e+05     366.475
     598     137         FAILED -400       6.96e+04    1.22e+05     374.880
     599     136            1.22e+05 pr    6.96e+04    1.22e+05     375.358
     600     135            1.22e+05 pr    6.96e+04    1.22e+05     375.409
     601     134            1.22e+05 pr    6.96e+04    1.22e+05     375.724
     602     133            1.22e+05 pr    6.96e+04    1.22e+05     376.403
     603     132         INFEASIBLE  pr    6.96e+04    1.22e+05     377.149
     604     131            2.04e+05 pr    6.96e+04    1.22e+05     379.030
     605     130         INFEASIBLE  pr    6.96e+04    1.22e+05     379.416
     606     129       2    7.99e+04       6.96e+04    1.22e+05     379.469
     607     130       1    7.99e+04       6.96e+04    1.22e+05     380.493
     608     131            1.22e+05 pr    6.96e+04    1.22e+05     380.790
     609     130            1.22e+05 pr    6.96e+04    1.22e+05     382.849
     610     129       1    7.99e+04       6.96e+04    1.22e+05     383.496
     611     130            1.22e+05 pr    6.96e+04    1.22e+05     383.987
     612     129            1.22e+05 pr    6.96e+04    1.22e+05     384.741
     613     128         INFEASIBLE  pr    6.96e+04    1.22e+05     385.359
     614     127       2    7.99e+04       6.96e+04    1.22e+05     385.407
     615     128         INFEASIBLE  pr    6.96e+04    1.22e+05     385.875
     616     127       1    9.74e+04       6.96e+04    1.22e+05     386.684
     617     128            1.22e+05 pr    6.96e+04    1.22e+05     388.136
     618     127            1.22e+05 pr    6.96e+04    1.22e+05     388.399
     619     126       1    7.99e+04       6.96e+04    1.22e+05     388.441
     620     127            1.22e+05 pr    6.96e+04    1.22e+05     388.498
     621     126            1.22e+05 pr    6.96e+04    1.22e+05     388.949
     622     125         INFEASIBLE  pr    6.96e+04    1.22e+05     389.263
     623     124       2    9.74e+04       6.96e+04    1.22e+05     390.148
     624     125       1    9.74e+04       6.96e+04    1.22e+05     390.197
     625     126            1.22e+05 pr    6.96e+04    1.22e+05     390.254
     626     125            1.26e+05 pr    6.96e+04    1.22e+05     397.096
     627     124       1    9.74e+04       6.96e+04    1.22e+05     397.147
     628     125         INFEASIBLE  pr    6.96e+04    1.22e+05     397.608
     629     124            1.22e+05 pr    6.96e+04    1.22e+05     397.827
     630     123            1.22e+05 pr    6.96e+04    1.22e+05     399.397
     631     122         INFEASIBLE  pr    6.96e+04    1.22e+05     400.965
     632     121       2    6.96e+04       6.96e+04    1.22e+05     401.282
     633     122       1    9.74e+04       6.96e+04    1.22e+05     401.451
     634     123            1.22e+05 pr    6.96e+04    1.22e+05     402.060
     635     122         INFEASIBLE  pr    6.96e+04    1.22e+05     402.555
     636     121       1    7.99e+04       6.96e+04    1.22e+05     402.721
     637     122       2    6.96e+04       6.96e+04    1.22e+05     402.776
     638     123       1    9.74e+04       6.96e+04    1.22e+05     403.114
     639     124            1.22e+05 pr    6.96e+04    1.22e+05     403.469
     640     123         INFEASIBLE  pr    6.96e+04    1.22e+05     403.808
     641     122       1    7.70e+04       6.96e+04    1.22e+05     403.927
     642     123       2    6.96e+04       6.96e+04    1.22e+05     404.419
     643     124       3    9.74e+04       6.96e+04    1.22e+05     405.197
     644     125       2    9.74e+04       6.96e+04    1.22e+05     405.247
     645     126       1    9.74e+04       6.96e+04    1.22e+05     405.633
     646     127            1.22e+05 pr    6.96e+04    1.22e+05     405.700
     647     126            1.26e+05 pr    6.96e+04    1.22e+05     407.012
     648     125       1    9.74e+04       6.96e+04    1.22e+05     407.451
     649     126       3    7.99e+04       6.96e+04    1.22e+05     407.656
     650     127       1    7.70e+04       6.96e+04    1.22e+05     407.890
     651     128         INFEASIBLE  pr    6.96e+04    1.22e+05     408.834
     652     127         INFEASIBLE  pr    6.96e+04    1.22e+05     409.063
     653     126       2    7.99e+04       6.96e+04    1.22e+05     409.120
     654     127         INFEASIBLE  pr    6.96e+04    1.22e+05     410.365
     655     126       1    7.99e+04       6.96e+04    1.22e+05     410.410
     656     127            1.22e+05 pr    6.96e+04    1.22e+05     410.505
     657     126         INFEASIBLE  pr    6.96e+04    1.22e+05     410.797
     658     125       2    7.99e+04       6.96e+04    1.22e+05     411.656
     659     126       1    7.99e+04       6.96e+04    1.22e+05     411.781
     660     127            1.22e+05 pr    6.96e+04    1.22e+05     412.021
     661     126            1.22e+05 pr    6.96e+04    1.22e+05     412.380
     662     125         INFEASIBLE  pr    6.96e+04    1.22e+05     412.769
     663     124       1    8.00e+04       6.96e+04    1.22e+05     413.424
     664     125            1.22e+05 pr    6.96e+04    1.22e+05     413.714
     665     124            1.22e+05 pr    6.96e+04    1.22e+05     414.722
     666     123       1    7.99e+04       6.96e+04    1.22e+05     415.005
     667     124         INFEASIBLE  pr    6.96e+04    1.22e+05     415.788
     668     123            1.22e+05 pr    6.96e+04    1.22e+05     416.183
     669     122         INFEASIBLE  pr    6.96e+04    1.22e+05     416.505
     670     121            1.22e+05 pr    6.96e+04    1.22e+05     416.746
     671     120         INFEASIBLE  pr    6.96e+04    1.22e+05     417.292
     672     119       2    9.74e+04       6.96e+04    1.22e+05     417.694
     673     120       2    6.96e+04       6.96e+04    1.22e+05     417.879
     674     121       3    6.96e+04       6.96e+04    1.22e+05     417.928
     675     122       2    6.96e+04       6.96e+04    1.22e+05     417.982
     676     123         INFEASIBLE  pr    6.96e+04    1.22e+05     418.433
     677     122       1    8.87e+04       6.96e+04    1.22e+05     420.621
     678     123            1.22e+05 pr    6.96e+04    1.22e+05     422.119
     679     122         INFEASIBLE  pr    6.96e+04    1.22e+05     422.555
     680     121       2    6.96e+04       6.96e+04    1.22e+05     422.698
     681     122       1    8.87e+04       6.96e+04    1.22e+05     422.775
     682     123            1.22e+05 pr    6.96e+04    1.22e+05     423.266
     683     122            1.22e+05 pr    6.96e+04    1.22e+05     423.376
     684     121       1    8.87e+04       6.96e+04    1.22e+05     423.652
     685     122       2    6.96e+04       6.96e+04    1.22e+05     423.767
     686     123         FAILED -400       6.96e+04    1.22e+05     433.455
     687     124            1.22e+05 pr    6.96e+04    1.22e+05     434.127
     688     123            1.22e+05 pr    6.96e+04    1.22e+05     434.209
     689     122       1    8.87e+04       6.96e+04    1.22e+05     434.864
     690     123       2    9.74e+04       6.96e+04    1.22e+05     435.245
     691     124       1    9.74e+04       6.96e+04    1.22e+05     435.310
     692     125            1.26e+05 pr    6.96e+04    1.22e+05     435.718
     693     124            1.26e+05 pr    6.96e+04    1.22e+05     435.948
     694     123       1    9.74e+04       6.96e+04    1.22e+05     436.010
     695     124       2    7.99e+04       6.96e+04    1.22e+05     436.128
     696     125       2    6.96e+04       6.96e+04    1.22e+05     436.444
     697     126       1    9.74e+04       6.96e+04    1.22e+05     437.438
     698     127            1.22e+05 pr    6.96e+04    1.22e+05     438.701
     699     126         INFEASIBLE  pr    6.96e+04    1.22e+05     439.048
     700     125       1    7.70e+04       6.96e+04    1.22e+05     439.103
     701     126            1.22e+05 pr    6.96e+04    1.22e+05     439.533
     702     125         INFEASIBLE  pr    6.96e+04    1.22e+05     441.121
     703     124         INFEASIBLE  pr    6.96e+04    1.22e+05     441.554
     704     123       1    9.74e+04       6.96e+04    1.22e+05     442.743
     705     124            1.22e+05 pr    6.96e+04    1.22e+05     442.917
     706     123            1.22e+05 pr    6.96e+04    1.22e+05     444.329
     707     122       1    7.99e+04       6.96e+04    1.22e+05     444.422
     708     123         INFEASIBLE  pr    6.96e+04    1.22e+05     444.824
     709     122            1.22e+05 pr    6.96e+04    1.22e+05     444.944
     710     121         INFEASIBLE  pr    6.96e+04    1.22e+05     445.405
     711     120            1.26e+05 pr    6.96e+04    1.22e+05     446.310
     712     119         INFEASIBLE  pr    6.96e+04    1.22e+05     446.882
     713     118            1.22e+05 pr    6.96e+04    1.22e+05     447.018
     714     117         INFEASIBLE  pr    6.96e+04    1.22e+05     447.803
     715     116            1.22e+05 pr    6.96e+04    1.22e+05     447.985
     716     115            1.22e+05 pr    6.96e+04    1.22e+05     448.150
     717     114       2    6.96e+04       6.96e+04    1.22e+05     448.191
     718     115       2    6.96e+04       6.96e+04    1.22e+05     448.503
     719     116       1    9.74e+04       6.96e+04    1.22e+05     448.624
     720     117            1.22e+05 pr    6.96e+04    1.22e+05     449.227
     721     116            1.22e+05 pr    6.96e+04    1.22e+05     449.277
     722     115       1    7.99e+04       6.96e+04    1.22e+05     449.329
     723     116       2    6.96e+04       6.96e+04    1.22e+05     449.359
     724     117       1    7.72e+04       6.96e+04    1.22e+05     450.451
     725     118            1.22e+05 pr    6.96e+04    1.22e+05     450.880
     726     117            1.22e+05 pr    6.96e+04    1.22e+05     451.029
     727     116       1    7.99e+04       6.96e+04    1.22e+05     451.167
     728     117       4    6.96e+04       6.96e+04    1.22e+05     451.428
     729     118       3    6.96e+04       6.96e+04    1.22e+05     452.059
     730     119       2    6.96e+04       6.96e+04    1.22e+05     452.131
     731     120       1    9.74e+04       6.96e+04    1.22e+05     452.222
     732     121            1.22e+05 pr    6.96e+04    1.22e+05     452.766
     733     120            1.22e+05 pr    6.96e+04    1.22e+05     453.734
     734     119       1    9.74e+04       6.96e+04    1.22e+05     454.875
     735     120       3    6.96e+04       6.96e+04    1.22e+05     454.920
     736     121       2    9.74e+04       6.96e+04    1.22e+05     455.084
     737     122       1    9.74e+04       6.96e+04    1.22e+05     455.115
     738     123            1.22e+05 pr    6.96e+04    1.22e+05     455.189
     739     122         INFEASIBLE  pr    6.96e+04    1.22e+05     455.606
     740     121       1    9.74e+04       6.96e+04    1.22e+05     456.507
     741     122       2    9.74e+04       6.96e+04    1.22e+05     457.393
     742     123       4    6.96e+04       6.96e+04    1.22e+05     457.443
     743     124       3    6.96e+04       6.96e+04    1.22e+05     457.490
     744     125       2    9.74e+04       6.96e+04    1.22e+05     457.566
     745     126            1.22e+05 pr    6.96e+04    1.22e+05     460.656
     746     125         INFEASIBLE  pr    6.96e+04    1.22e+05     461.206
     747     124         FAILED -400       6.96e+04    1.22e+05     472.576
     748     125            1.22e+05 pr    6.96e+04    1.22e+05     472.813
     749     124       1    8.87e+04       6.96e+04    1.22e+05     474.922
     750     125            1.26e+05 pr    6.96e+04    1.22e+05     475.052
     751     124            1.22e+05 pr    6.96e+04    1.22e+05     475.139
     752     123       3    6.96e+04       6.96e+04    1.22e+05     475.187
     753     124       2    9.74e+04       6.96e+04    1.22e+05     475.231
     754     125         INFEASIBLE  pr    6.96e+04    1.22e+05     476.185
     755     124         INFEASIBLE  pr    6.96e+04    1.22e+05     476.485
     756     123       2    7.99e+04       6.96e+04    1.22e+05     476.813
     757     124       1    8.87e+04       6.96e+04    1.22e+05     477.183
     758     125            1.22e+05 pr    6.96e+04    1.22e+05     477.573
     759     124            1.22e+05 pr    6.96e+04    1.22e+05     478.335
     760     123            1.22e+05 pr    6.96e+04    1.22e+05     478.515
     761     122         INFEASIBLE  pr    6.96e+04    1.22e+05     479.007
     762     121            1.22e+05 pr    6.96e+04    1.22e+05     480.352
     763     120         INFEASIBLE  pr    6.96e+04    1.22e+05     480.760
     764     119            1.22e+05 pr    6.96e+04    1.22e+05     480.902
     765     118         INFEASIBLE  pr    6.96e+04    1.22e+05     481.264
     766     117            1.22e+05 pr    6.96e+04    1.22e+05     482.485
     767     116            1.22e+05 pr    6.96e+04    1.22e+05     483.814
     768     115       2    6.96e+04       6.96e+04    1.22e+05     483.880
     769     116       1    9.74e+04       6.96e+04    1.22e+05     483.918
     770     117            1.22e+05 pr    6.96e+04    1.22e+05     483.981
     771     116            1.26e+05 pr    6.96e+04    1.22e+05     484.793
     772     115       1    9.74e+04       6.96e+04    1.22e+05     485.047
     773     116         INFEASIBLE  pr    6.96e+04    1.22e+05     485.422
     774     115            1.22e+05 pr    6.96e+04    1.22e+05     485.577
     775     114            1.22e+05 pr    6.96e+04    1.22e+05     486.447
     776     113         FAILED -400       6.96e+04    1.22e+05     496.188
     777     112            1.22e+05 pr    6.96e+04    1.22e+05     496.514
     778     111            1.22e+05 pr    6.96e+04    1.22e+05     497.241
     779     110            1.22e+05 pr    6.96e+04    1.22e+05     497.695
     780     109       1    9.74e+04       6.96e+04    1.22e+05     498.585
     781     110            1.22e+05 pr    6.96e+04    1.22e+05     500.564
     782     109            1.22e+05 pr    6.96e+04    1.22e+05     501.293
     783     108       1    7.99e+04       6.96e+04    1.22e+05     501.335
     784     109       2    6.96e+04       6.96e+04    1.22e+05     501.843
     785     110            1.22e+05 pr    6.96e+04    1.22e+05     502.470
     786     109         INFEASIBLE  pr    6.96e+04    1.22e+05     502.951
     787     108            1.22e+05 pr    6.96e+04    1.22e+05     503.113
     788     107            1.22e+05 pr    6.96e+04    1.22e+05     503.327
     789     106       1    9.74e+04       6.96e+04    1.22e+05     503.532
     790     107            1.22e+05 pr    6.96e+04    1.22e+05     503.618
     791     106            1.22e+05 pr    6.96e+04    1.22e+05     504.549
     792     105       1    9.74e+04       6.96e+04    1.22e+05     504.809
     793     106       2    6.96e+04       6.96e+04    1.22e+05     505.295
     794     107       1    9.74e+04       6.96e+04    1.22e+05     505.565
     795     108            1.22e+05 pr    6.96e+04    1.22e+05     505.886
     796     107         INFEASIBLE  pr    6.96e+04    1.22e+05     506.588
     797     106       1    7.70e+04       6.96e+04    1.22e+05     506.660
     798     107            1.22e+05 pr    6.96e+04    1.22e+05     509.148
     799     106            1.22e+05 pr    6.96e+04    1.22e+05     509.587
     800     105         INFEASIBLE  pr    6.96e+04    1.22e+05     510.034
     801     104            1.22e+05 pr    6.96e+04    1.22e+05     510.160
     802     103         INFEASIBLE  pr    6.96e+04    1.22e+05     510.569
     803     102            1.22e+05 pr    6.96e+04    1.22e+05     511.198
     804     101         INFEASIBLE  pr    6.96e+04    1.22e+05     511.520
     805     100            1.22e+05 pr    6.96e+04    1.22e+05     511.577
     806      99         INFEASIBLE  pr    6.96e+04    1.22e+05     511.872
     807      98       2    6.96e+04       6.96e+04    1.22e+05     511.939
     808      99       1    7.70e+04       6.96e+04    1.22e+05     512.046
     809     100         INFEASIBLE  pr    6.96e+04    1.22e+05     521.648
     810      99         INFEASIBLE  pr    6.96e+04    1.22e+05     521.986
     811      98       1    9.74e+04       7.34e+04    1.22e+05     522.188
     812      99       1    8.87e+04       7.34e+04    1.22e+05     522.296
     813     100            1.26e+05 pr    7.34e+04    1.22e+05     522.685
     814      99            1.22e+05 pr    7.34e+04    1.22e+05     522.902
     815      98            1.22e+05 pr    7.34e+04    1.22e+05     530.262
     816      97         INFEASIBLE  pr    7.34e+04    1.22e+05     530.834
     817      96       1    9.74e+04       7.34e+04    1.22e+05     530.887
     818      97            1.22e+05 pr    7.34e+04    1.22e+05     531.448
     819      96         INFEASIBLE  pr    7.34e+04    1.22e+05     531.602
     820      95       1    9.74e+04       7.34e+04    1.22e+05     531.650
     821      96       3    6.96e+04       7.34e+04    1.22e+05     531.760
     822      97       2    9.74e+04       7.34e+04    1.22e+05     532.115
     823      98            1.22e+05 pr    7.34e+04    1.22e+05     532.229
     824      97       1    9.74e+04       7.34e+04    1.22e+05     534.804
     825      98            1.22e+05 pr    7.34e+04    1.22e+05     535.715
     826      97            1.26e+05 pr    7.34e+04    1.22e+05     536.368
     827      96       2    7.99e+04       7.34e+04    1.22e+05     537.014
     828      97       2    7.70e+04       7.34e+04    1.22e+05     537.081
     829      98       1    7.99e+04       7.34e+04    1.22e+05     537.192
     830      99            1.22e+05 pr    7.34e+04    1.22e+05     537.323
     831      98            1.22e+05 pr    7.34e+04    1.22e+05     538.368
     832      97            1.22e+05 pr    7.34e+04    1.22e+05     538.417
     833      96            1.22e+05 pr    7.34e+04    1.22e+05     541.991
     834      95       1    8.00e+04       7.34e+04    1.22e+05     542.032
     835      96            1.22e+05 pr    7.34e+04    1.22e+05     542.264
     836      95            1.22e+05 pr    7.34e+04    1.22e+05     543.126
     837      94       1    7.99e+04       7.34e+04    1.22e+05     543.160
     838      95       1    7.70e+04       7.35e+04    1.22e+05     543.208
     839      96       1    9.74e+04       7.35e+04    1.22e+05     543.253
     840      97            1.26e+05 pr    7.35e+04    1.22e+05     544.391
     841      96         INFEASIBLE  pr    7.35e+04    1.22e+05     544.709
     842      95            1.22e+05 pr    7.35e+04    1.22e+05     544.828
     843      94            1.22e+05 pr    7.35e+04    1.22e+05     545.880
     844      93            1.22e+05 pr    7.35e+04    1.22e+05     546.108
     845      92            1.22e+05 pr    7.35e+04    1.22e+05     546.380
     846      91            1.22e+05 pr    7.35e+04    1.22e+05     546.582
     847      90         INFEASIBLE  pr    7.35e+04    1.22e+05     547.101
     848      89       1    9.74e+04       7.35e+04    1.22e+05     547.134
     849      90            1.22e+05 pr    7.35e+04    1.22e+05     549.791
     850      89         INFEASIBLE  pr    7.35e+04    1.22e+05     550.289
     851      88       1    7.99e+04       7.35e+04    1.22e+05     550.506
     852      89       1    7.81e+04       7.36e+04    1.22e+05     550.585
     853      90       2    7.36e+04       7.36e+04    1.22e+05     550.624
     854      91       1    8.87e+04       7.36e+04    1.22e+05     550.669
     855      92            1.26e+05 pr    7.36e+04    1.22e+05     550.880
     856      91            1.26e+05 pr    7.36e+04    1.22e+05     553.172
     857      90            1.22e+05 pr    7.36e+04    1.22e+05     553.346
     858      89            1.22e+05 pr    7.36e+04    1.22e+05     553.502
     859      88         INFEASIBLE  pr    7.36e+04    1.22e+05     553.872
     860      87            1.22e+05 pr    7.36e+04    1.22e+05     555.010
     861      86         INFEASIBLE  pr    7.36e+04    1.22e+05     555.692
     862      85            1.22e+05 pr    7.36e+04    1.22e+05     557.007
     863      84            1.22e+05 pr    7.36e+04    1.22e+05     557.273
     864      83       2    9.74e+04       7.36e+04    1.22e+05     557.331
     865      84       2    7.36e+04       7.36e+04    1.22e+05     557.372
     866      85       1    8.87e+04       7.36e+04    1.22e+05     557.597
     867      86            1.22e+05 pr    7.36e+04    1.22e+05     558.037
     868      85            1.22e+05 pr    7.36e+04    1.22e+05     558.328
     869      84       1    8.87e+04       7.36e+04    1.22e+05     558.423
     870      85            1.22e+05 pr    7.36e+04    1.22e+05     559.864
     871      84            1.22e+05 pr    7.36e+04    1.22e+05     560.347
     872      83            1.22e+05 pr    7.36e+04    1.22e+05     560.669
     873      82       1    9.74e+04       7.36e+04    1.22e+05     560.714
     874      83            1.22e+05 pr    7.36e+04    1.22e+05     562.632
     875      82            1.26e+05 pr    7.36e+04    1.22e+05     563.351
     876      81       1    9.74e+04       7.36e+04    1.22e+05     563.531
     877      82       1    8.91e+04       7.36e+04    1.22e+05     564.169
     878      83       1    8.87e+04       7.36e+04    1.22e+05     564.225
     879      84            1.26e+05 pr    7.36e+04    1.22e+05     564.274
     880      83            1.22e+05 pr    7.36e+04    1.22e+05     564.664
     881      82            1.22e+05 pr    7.36e+04    1.22e+05     566.547
     882      81            1.22e+05 pr    7.36e+04    1.22e+05     570.494
     883      80            1.22e+05 pr    7.36e+04    1.22e+05     570.658
     884      79         INFEASIBLE  pr    7.36e+04    1.22e+05     570.965
     885      78            1.22e+05 pr    7.36e+04    1.22e+05     571.067
     886      77         INFEASIBLE  pr    7.36e+04    1.22e+05     571.370
     887      76            1.22e+05 pr    7.36e+04    1.22e+05     571.897
     888      75            1.22e+05 pr    7.36e+04    1.22e+05     572.205
     889      74            1.26e+05 pr    7.36e+04    1.22e+05     573.954
     890      73            1.22e+05 pr    7.36e+04    1.22e+05     574.340
     891      72            1.22e+05 pr    7.36e+04    1.22e+05     574.761
     892      71            1.22e+05 pr    7.36e+04    1.22e+05     575.743
     893      70       1    9.74e+04       7.36e+04    1.22e+05     576.490
     894      71         FAILED -400       7.36e+04    1.22e+05     586.362
     895      70            1.22e+05 pr    7.36e+04    1.22e+05     587.250
     896      69       1    9.74e+04       7.36e+04    1.22e+05     587.669
     897      70            1.22e+05 pr    7.36e+04    1.22e+05     587.775
     898      69            1.22e+05 pr    7.36e+04    1.22e+05     588.113
     899      68            1.22e+05 pr    7.36e+04    1.22e+05     588.206
     900      67            1.22e+05 pr    7.36e+04    1.22e+05     588.848
     901      66            1.22e+05 pr    7.36e+04    1.22e+05     589.076
     902      65       2    7.99e+04       7.36e+04    1.22e+05     589.120
     903      66       2    8.87e+04       7.36e+04    1.22e+05     589.495
     904      67       1    8.87e+04       7.36e+04    1.22e+05     589.599
     905      68            1.22e+05 pr    7.36e+04    1.22e+05     589.814
     906      67            1.22e+05 pr    7.36e+04    1.22e+05     590.438
     907      66       1    8.87e+04       7.36e+04    1.22e+05     590.500
     908      67            1.22e+05 pr    7.36e+04    1.22e+05     590.606
     909      66            1.22e+05 pr    7.36e+04    1.22e+05     591.005
     910      65            1.22e+05 pr    7.36e+04    1.22e+05     591.080
     911      64       1    7.99e+04       7.36e+04    1.22e+05     591.138
     912      65            1.22e+05 pr    7.36e+04    1.22e+05     595.481
     913      64         INFEASIBLE  pr    7.36e+04    1.22e+05     595.980
     914      63       1    7.99e+04       7.36e+04    1.22e+05     596.047
     915      64       3    8.87e+04       7.36e+04    1.22e+05     596.100
     916      65       2    8.87e+04       7.36e+04    1.22e+05     596.200
     917      66       1    9.74e+04       7.36e+04    1.22e+05     596.307
     918      67            1.22e+05 pr    7.36e+04    1.22e+05     596.470
     919      66         INFEASIBLE  pr    7.36e+04    1.22e+05     596.816
     920      65            1.22e+05 pr    7.36e+04    1.22e+05     598.025
     921      64       2    8.87e+04       7.36e+04    1.22e+05     598.063
     922      65       3    9.74e+04       7.70e+04    1.22e+05     598.850
     923      66            1.22e+05 pr    7.70e+04    1.22e+05     598.906
     924      65       2    7.99e+04       7.70e+04    1.22e+05     598.965
     925      66       1    7.99e+04       7.70e+04    1.22e+05     599.082
     926      67         FAILED -400       7.70e+04    1.22e+05     608.289
     927      66         INFEASIBLE  pr    7.70e+04    1.22e+05     608.918
     928      65       1    7.99e+04       7.70e+04    1.22e+05     609.071
     929      66         INFEASIBLE  pr    7.70e+04    1.22e+05     609.380
     930      65            1.22e+05 pr    7.70e+04    1.22e+05     609.762
     931      64         INFEASIBLE  pr    7.70e+04    1.22e+05     610.032
     932      63       2    9.74e+04       7.70e+04    1.22e+05     610.067
     933      64            1.22e+05 pr    7.70e+04    1.22e+05     610.149
     934      63       1    9.74e+04       7.70e+04    1.22e+05     610.202
     935      64            1.22e+05 pr    7.70e+04    1.22e+05     616.961
     936      63            1.22e+05 pr    7.70e+04    1.22e+05     617.359
     937      62       1    9.74e+04       7.70e+04    1.22e+05     617.680
     938      63            1.22e+05 pr    7.99e+04    1.22e+05     625.447
     939      62            1.22e+05 pr    7.99e+04    1.22e+05     625.805
     940      61            1.22e+05 pr    7.99e+04    1.22e+05     627.481
     941      60            1.22e+05 pr    7.99e+04    1.22e+05     627.588
     942      59            1.22e+05 pr    7.99e+04    1.22e+05     628.439
     943      58            1.22e+05 pr    7.99e+04    1.22e+05     628.970
     944      57         INFEASIBLE  pr    7.99e+04    1.22e+05     629.338
     945      56            1.22e+05 pr    7.99e+04    1.22e+05     629.721
     946      55            1.22e+05 pr    7.99e+04    1.22e+05     629.952
     947      54       2    9.74e+04       7.99e+04    1.22e+05     630.050
     948      55       1    9.74e+04       7.99e+04    1.22e+05     630.933
     949      56            1.22e+05 pr    7.99e+04    1.22e+05     639.317
     950      55         INFEASIBLE  pr    7.99e+04    1.22e+05     640.130
     951      54       1    8.87e+04       7.99e+04    1.22e+05     642.140
     952      55            1.22e+05 pr    7.99e+04    1.22e+05     642.240
     953      54            1.22e+05 pr    7.99e+04    1.22e+05     642.423
     954      53         INFEASIBLE  pr    7.99e+04    1.22e+05     643.030
     955      52         FAILED -400       7.99e+04    1.22e+05     652.891
     956      51            1.22e+05 pr    7.99e+04    1.22e+05     653.353
     957      50       2    7.99e+04       7.99e+04    1.22e+05     653.390
     958      51       1    7.99e+04       7.99e+04    1.22e+05     653.437
     959      52       4    6.96e+04       7.99e+04    1.22e+05     653.562
     960      53       3    6.96e+04       7.99e+04    1.22e+05     653.666
     961      54       2    6.96e+04       7.99e+04    1.22e+05     653.720
     962      55            1.22e+05 pr    7.99e+04    1.22e+05     653.771
     963      54       1    8.87e+04       7.99e+04    1.22e+05     653.846
     964      55            1.22e+05 pr    7.99e+04    1.22e+05     653.959
     965      54            1.22e+05 pr    7.99e+04    1.22e+05     654.661
     966      53       2    6.96e+04       7.99e+04    1.22e+05     654.885
     967      54       3    6.96e+04       7.99e+04    1.22e+05     654.926
     968      55       2    6.96e+04       7.99e+04    1.22e+05     657.575
     969      56       1    8.87e+04       7.99e+04    1.22e+05     657.958
     970      57            1.22e+05 pr    7.99e+04    1.22e+05     658.122
     971      56            1.22e+05 pr    7.99e+04    1.22e+05     658.621
     972      55       1    8.87e+04       7.99e+04    1.22e+05     658.673
     973      56       2    6.96e+04       7.99e+04    1.22e+05     658.816
     974      57       1    9.74e+04       7.99e+04    1.22e+05     658.874
     975      58            1.26e+05 pr    7.99e+04    1.22e+05     659.899
     976      57         INFEASIBLE  pr    7.99e+04    1.22e+05     660.272
     977      56       1    7.99e+04       7.99e+04    1.22e+05     660.315
     978      57         FAILED -400       7.99e+04    1.22e+05     671.107
     979      58            1.22e+05 pr    7.99e+04    1.22e+05     671.326
     980      57            1.22e+05 pr    7.99e+04    1.22e+05     671.390
     981      56            1.22e+05 pr    7.99e+04    1.22e+05     671.685
     982      55         INFEASIBLE  pr    7.99e+04    1.22e+05     671.920
     983      54            1.22e+05 pr    7.99e+04    1.22e+05     672.220
     984      53            1.22e+05 pr    7.99e+04    1.22e+05     672.354
     985      52       1    8.87e+04       7.99e+04    1.22e+05     673.203
     986      53       3    7.99e+04       7.99e+04    1.22e+05     673.511
     987      54       2    9.74e+04       7.99e+04    1.22e+05     673.648
     988      55       1    9.74e+04       7.99e+04    1.22e+05     673.704
     989      56            2.43e+05 pr    7.99e+04    1.22e+05     674.254
     990      55         INFEASIBLE  pr    7.99e+04    1.22e+05     674.685
     991      54       1    9.74e+04       7.99e+04    1.22e+05     674.725
     992      55       2    7.99e+04       7.99e+04    1.22e+05     674.787
     993      56       1    7.99e+04       7.99e+04    1.22e+05     675.137
     994      57            1.22e+05 pr    7.99e+04    1.22e+05     675.201
     995      56            1.22e+05 pr    7.99e+04    1.22e+05     675.524
     996      55       1    7.99e+04       7.99e+04    1.22e+05     675.570
     997      56            1.22e+05 pr    7.99e+04    1.22e+05     676.782
     998      55            1.22e+05 pr    7.99e+04    1.22e+05     677.088
     999      54         INFEASIBLE  pr    7.99e+04    1.22e+05     677.870
    1000      53            2.43e+05 pr    7.99e+04    1.22e+05     678.326
    1001      52         INFEASIBLE  pr    7.99e+04    1.22e+05     678.644
    1002      51            1.22e+05 pr    7.99e+04    1.22e+05     678.851
    1003      50            1.22e+05 pr    7.99e+04    1.22e+05     679.200
    1004      49            1.22e+05 pr    7.99e+04    1.22e+05     680.782
    1005      48            1.22e+05 pr    7.99e+04    1.22e+05     681.253
    1006      47       1    7.99e+04       7.99e+04    1.22e+05     681.292
    1007      48            1.22e+05 pr    7.99e+04    1.22e+05     681.356
    1008      47         INFEASIBLE  pr    7.99e+04    1.22e+05     682.034
    1009      46       1    7.99e+04       7.99e+04    1.22e+05     682.094
    1010      47            1.22e+05 pr    7.99e+04    1.22e+05     682.397
    1011      46            1.22e+05 pr    7.99e+04    1.22e+05     682.600
    1012      45         INFEASIBLE  pr    7.99e+04    1.22e+05     682.888
    1013      44       1    8.87e+04       7.99e+04    1.22e+05     684.484
    1014      45            1.22e+05 pr    7.99e+04    1.22e+05     685.733
    1015      44            1.27e+05 pr    7.99e+04    1.22e+05     686.842
    1016      43         INFEASIBLE  pr    7.99e+04    1.22e+05     687.081
    1017      42            1.22e+05 pr    7.99e+04    1.22e+05     687.884
    1018      41            1.22e+05 pr    7.99e+04    1.22e+05     688.210
    1019      40            1.22e+05 pr    7.99e+04    1.22e+05     688.394
    1020      39       2    8.87e+04       7.99e+04    1.22e+05     688.537
    1021      40            1.22e+05 pr    7.99e+04    1.22e+05     688.598
    1022      39            1.22e+05 pr    7.99e+04    1.22e+05     688.889
    1023      38       3    9.74e+04       7.99e+04    1.22e+05     688.930
    1024      39       2    9.74e+04       7.99e+04    1.22e+05     688.977

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21715642461534e+05
Final integrality gap (abs / rel)   =  4.18e+04 /   3.43e-01 (34.31%)
# of nodes processed                =     1024
# of subproblems processed          =     1026
Total program time (secs)           =     689.00061 (   682.178 CPU time)
Time spent in evaluations (secs)    =      31.49065

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg           10         8.54    252287
   nlp_gf_jg         8.69         8.64    182806
  nlp_hess_l         7.74         7.77    182096
      solver          682          689         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2000
         0         0    0.1000
         0    1.0000    0.2000

Removed Variables within Vanished Phases
===================================================
 
