====================================================
Gait Search for Locomotion Speed 1.2 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   1.895
       2       1       9    4.87e+04     -1.80e+308                   1.957
       3       2       8    4.87e+04     -1.80e+308                   1.988
       4       3       7    4.87e+04     -1.80e+308                   2.013
       5       4       6    4.87e+04     -1.80e+308                   2.121
       6       5       5    4.87e+04     -1.80e+308                   2.158
       7       6       4    4.87e+04     -1.80e+308                   2.427
       8       7       3    4.87e+04     -1.80e+308                   2.461
       9       8       2    4.87e+04     -1.80e+308                   2.484
      10       9       1    9.74e+04     -1.80e+308                   2.505
      11      10         INFEASIBLE  pr  -1.80e+308                   2.667
*     12       9       0    1.87e+05  f  -1.80e+308    1.87e+05       2.845
      13       8         INFEASIBLE  pr  -1.80e+308    1.87e+05       3.334
      14       7       2    4.87e+04     -1.80e+308    1.87e+05       3.455
      15       8       9    4.87e+04       4.87e+04    1.87e+05       3.716
      16       9       3    4.87e+04       4.87e+04    1.87e+05       3.761
      17      10       6    4.87e+04       4.87e+04    1.87e+05       3.803
      18      11       7    4.87e+04       4.87e+04    1.87e+05       3.844
      19      12       6    6.96e+04       4.87e+04    1.87e+05       3.998
      20      13       5    6.41e+04       4.87e+04    1.87e+05       4.089
      21      14       4    4.87e+04       4.87e+04    1.87e+05       4.132
      22      15       3    9.74e+04       4.87e+04    1.87e+05       4.739
      23      16       2    9.74e+04       4.87e+04    1.87e+05       4.786
      24      17       1    9.74e+04       4.87e+04    1.87e+05       4.836
      25      18            1.87e+05 pr    4.87e+04    1.87e+05       5.147
      26      17         INFEASIBLE  pr    4.87e+04    1.87e+05       5.510
      27      16       1    9.74e+04       4.87e+04    1.87e+05       5.568
      28      17       6    4.87e+04       4.87e+04    1.87e+05       6.394
      29      18       5    4.87e+04       4.87e+04    1.87e+05       6.435
      30      19       4    6.41e+04       4.87e+04    1.87e+05       6.704
      31      20       3    6.41e+04       4.87e+04    1.87e+05       6.747
      32      21       2    9.74e+04       4.87e+04    1.87e+05       6.848
      33      22       1    9.74e+04       4.87e+04    1.87e+05       6.906
*     34      23       0    9.80e+04  f    4.87e+04    9.80e+04      11.624
*     35      22       0    9.78e+04  f    4.87e+04    9.78e+04      13.012
      36      21       1    9.74e+04       4.87e+04    9.78e+04      13.283
      37      22       5    4.87e+04       4.87e+04    9.78e+04      13.332
      38      23       4    9.74e+04       4.87e+04    9.78e+04      13.434
      39      24       3    9.74e+04       4.87e+04    9.78e+04      13.776
      40      25       2    6.96e+04       4.87e+04    9.78e+04      14.211
      41      26       1    9.74e+04       4.87e+04    9.78e+04      16.424
*     42      27       0    9.40e+04  f    4.87e+04    9.40e+04      16.691
      43      25       1    6.96e+04       4.87e+04    9.40e+04      17.101
      44      26       4    6.96e+04       4.87e+04    9.40e+04      20.540
      45      27       4    4.87e+04       4.87e+04    9.40e+04      20.586
      46      28            9.74e+04 pr    4.87e+04    9.40e+04      20.796
      47      27         INFEASIBLE  pr    4.87e+04    9.40e+04      21.288
      48      26       3    6.46e+04       4.87e+04    9.40e+04      21.678
      49      27       2    6.46e+04       4.87e+04    9.40e+04      21.738
      50      28            9.74e+04 pr    4.87e+04    9.40e+04      22.489
      51      27            9.74e+04 pr    4.87e+04    9.40e+04      22.948
      52      26       2    6.46e+04       4.87e+04    9.40e+04      22.997
      53      27       5    4.87e+04       4.87e+04    9.40e+04      23.080
      54      28       4    6.96e+04       4.87e+04    9.40e+04      23.726
      55      29            9.74e+04 pr    4.87e+04    9.40e+04      23.832
      56      28       3    6.96e+04       4.87e+04    9.40e+04      23.917
      57      29       2    6.96e+04       4.87e+04    9.40e+04      24.000
      58      30       1    6.96e+04       4.87e+04    9.40e+04      24.037
      59      31            9.40e+04 pr    4.87e+04    9.40e+04      24.260
      60      30            9.40e+04 pr    4.87e+04    9.40e+04      25.812
      61      29       1    6.96e+04       4.87e+04    9.40e+04      26.039
      62      30            1.15e+05 pr    4.87e+04    9.40e+04      26.681
      63      29            9.40e+04 pr    4.87e+04    9.40e+04      27.306
      64      28            9.40e+04 pr    4.87e+04    9.40e+04      27.683
      65      27            9.74e+04 pr    4.87e+04    9.40e+04      28.564
      66      26       1    6.84e+04       4.87e+04    9.40e+04      28.630
      67      27         INFEASIBLE  pr    4.87e+04    9.40e+04      29.777
      68      26            9.80e+04 pr    4.87e+04    9.40e+04      30.143
      69      25       1    6.84e+04       4.87e+04    9.40e+04      30.249
      70      26       8    4.87e+04       4.87e+04    9.40e+04      30.786
      71      27       7    4.87e+04       4.87e+04    9.40e+04      31.794
      72      28       6    4.87e+04       4.87e+04    9.40e+04      31.877
      73      29       5    4.87e+04       4.87e+04    9.40e+04      31.925
      74      30       4    4.87e+04       4.87e+04    9.40e+04      32.280
      75      31       3    4.87e+04       4.87e+04    9.40e+04      32.337
      76      32       2    9.36e+04       4.87e+04    9.40e+04      32.511
      77      33            9.74e+04 pr    4.87e+04    9.40e+04      32.557
      78      32            9.40e+04 pr    4.87e+04    9.40e+04      32.610
      79      31         FAILED -400       4.87e+04    9.40e+04      42.015
      80      32       1    6.67e+04       4.87e+04    9.40e+04      42.091
      81      33            9.80e+04 pr    4.87e+04    9.40e+04      42.433
      82      32         FAILED -400       4.87e+04    9.40e+04      50.286
      83      31       1    9.36e+04       4.87e+04    9.40e+04      50.330
      84      32       3    4.87e+04       4.87e+04    9.40e+04      50.402
      85      33       5    4.87e+04       4.87e+04    9.40e+04      50.459
      86      34       6    4.87e+04       4.87e+04    9.40e+04      50.535
      87      35       4    4.87e+04       4.87e+04    9.40e+04      50.595
      88      36       3    6.96e+04       4.87e+04    9.40e+04      51.843
      89      37       2    6.96e+04       4.87e+04    9.40e+04      51.894
      90      38            9.74e+04 pr    4.87e+04    9.40e+04      51.935
      91      37       1    6.97e+04       4.87e+04    9.40e+04      51.988
      92      38            9.40e+04 pr    4.87e+04    9.40e+04      52.049
      93      37            9.40e+04 pr    4.87e+04    9.40e+04      52.179
      94      36       2    6.96e+04       4.87e+04    9.40e+04      52.462
      95      37       4    4.87e+04       4.87e+04    9.40e+04      52.536
      96      38         INFEASIBLE  pr    4.87e+04    9.40e+04      53.335
      97      37       3    6.41e+04       4.87e+04    9.40e+04      53.476
      98      38       2    9.36e+04       4.87e+04    9.40e+04      53.687
      99      39       1    9.36e+04       4.87e+04    9.40e+04      54.191
     100      40            1.87e+05 pr    4.87e+04    9.40e+04      54.629
     101      39            9.40e+04 pr    4.87e+04    9.40e+04      60.010
     102      38       1    9.36e+04       4.87e+04    9.40e+04      60.719
     103      39       3    6.67e+04       4.87e+04    9.40e+04      61.531
     104      40       4    4.87e+04       4.87e+04    9.40e+04      62.647
     105      41       8    4.87e+04       4.87e+04    9.40e+04      63.375
     106      42            9.74e+04 pr    4.87e+04    9.40e+04      63.498
     107      41       7    4.87e+04       4.87e+04    9.40e+04      63.571
     108      42       6    4.87e+04       4.87e+04    9.40e+04      63.652
     109      43       5    4.87e+04       4.87e+04    9.40e+04      63.727
     110      44       4    4.87e+04       4.87e+04    9.40e+04      63.768
     111      45       3    4.87e+04       4.87e+04    9.40e+04      63.811
     112      46       2    6.46e+04       4.87e+04    9.40e+04      63.860
     113      47            9.74e+04 pr    4.87e+04    9.40e+04      63.898
     114      46         FAILED -400       4.87e+04    9.40e+04      73.269
     115      47            9.40e+04 pr    4.87e+04    9.40e+04      75.024
     116      46            9.40e+04 pr    4.87e+04    9.40e+04      75.200
     117      45       2    6.67e+04       4.87e+04    9.40e+04      76.416
     118      46       6    4.87e+04       4.87e+04    9.40e+04      76.697
     119      47       5    4.87e+04       4.87e+04    9.40e+04      76.796
     120      48       4    4.87e+04       4.87e+04    9.40e+04      76.839
     121      49       3    4.87e+04       4.87e+04    9.40e+04      76.881
     122      50       2    6.96e+04       4.87e+04    9.40e+04      77.218
     123      51            9.74e+04 pr    4.87e+04    9.40e+04      77.412
     124      50       1    6.97e+04       4.87e+04    9.40e+04      77.517
     125      51            9.40e+04 pr    4.87e+04    9.40e+04      78.894
     126      50            9.40e+04 pr    4.87e+04    9.40e+04      79.349
     127      49       2    6.67e+04       4.87e+04    9.40e+04      80.149
     128      50       5    4.87e+04       4.87e+04    9.40e+04      80.241
     129      51       4    4.87e+04       4.87e+04    9.40e+04      80.566
     130      52       3    6.41e+04       4.87e+04    9.40e+04      80.676
     131      53       2    5.42e+04       4.87e+04    9.40e+04      81.246
     132      54       1    6.67e+04       4.87e+04    9.40e+04      81.301
     133      55            9.80e+04 pr    4.87e+04    9.40e+04      82.687
     134      54            9.40e+04 pr    4.87e+04    9.40e+04      83.085
     135      53       1    9.36e+04       4.87e+04    9.40e+04      83.258
     136      54         INFEASIBLE  pr    4.87e+04    9.40e+04      83.710
     137      53            9.40e+04 pr    4.87e+04    9.40e+04      83.838
*    138      52       0    9.39e+04  f    4.87e+04    9.39e+04      83.935
     139      51       2    7.62e+04       4.87e+04    9.39e+04      85.167
     140      52       4    4.87e+04       4.87e+04    9.39e+04      85.261
     141      53       3    4.87e+04       4.87e+04    9.39e+04      85.299
     142      54       2    6.41e+04       4.87e+04    9.39e+04      85.434
     143      55       1    6.67e+04       4.87e+04    9.39e+04      85.484
     144      56            9.80e+04 pr    4.87e+04    9.39e+04      85.629
*    145      55       0    9.36e+04  f    4.87e+04    9.36e+04      86.208
     146      54       1    6.67e+04       4.87e+04    9.36e+04      86.410
     147      55       3    4.87e+04       4.87e+04    9.36e+04      86.460
     148      56       3    4.87e+04       4.87e+04    9.36e+04      86.503
     149      57       2    6.41e+04       4.87e+04    9.36e+04      86.554
     150      58            9.36e+04 pr    4.87e+04    9.36e+04      86.654
     151      57       1    6.67e+04       4.87e+04    9.36e+04      86.693
     152      58            9.36e+04 pr    4.87e+04    9.36e+04      86.725
     153      57            9.40e+04 pr    4.87e+04    9.36e+04      87.557
     154      56            9.36e+04 pr    4.87e+04    9.36e+04      87.982
     155      55       2    6.41e+04       4.87e+04    9.36e+04      88.063
     156      56       1    6.84e+04       4.87e+04    9.36e+04      88.110
     157      57            9.40e+04 pr    4.87e+04    9.36e+04      88.184
     158      56            9.40e+04 pr    4.87e+04    9.36e+04      88.478
     159      55       1    6.84e+04       4.87e+04    9.36e+04      88.781
     160      56         INFEASIBLE  pr    4.87e+04    9.36e+04      88.997
     161      55            9.40e+04 pr    4.87e+04    9.36e+04      90.067
     162      54            9.40e+04 pr    4.87e+04    9.36e+04      90.125
     163      53            9.80e+04 pr    4.87e+04    9.36e+04      90.178
     164      52            9.80e+04 pr    4.87e+04    9.36e+04      90.980
     165      51         FAILED -400       4.87e+04    9.36e+04     100.525
     166      52       1    7.62e+04       4.87e+04    9.36e+04     100.650
     167      53            9.80e+04 pr    4.87e+04    9.36e+04     100.740
     168      52            9.80e+04 pr    4.87e+04    9.36e+04     101.045
     169      51       1    6.67e+04       4.87e+04    9.36e+04     101.227
     170      52       1    6.67e+04       4.87e+04    9.36e+04     102.801
     171      53            9.80e+04 pr    4.87e+04    9.36e+04     102.894
     172      52            9.40e+04 pr    4.87e+04    9.36e+04     103.003
     173      51            9.40e+04 pr    4.87e+04    9.36e+04     103.358
     174      50            9.39e+04 pr    4.87e+04    9.36e+04     103.449
     175      49       1    7.62e+04       4.87e+04    9.36e+04     104.462
     176      50         INFEASIBLE  pr    4.87e+04    9.36e+04     105.020
     177      49            9.78e+04 pr    4.87e+04    9.36e+04     106.752
     178      48       1    7.62e+04       4.87e+04    9.36e+04     106.971
     179      49       5    4.87e+04       4.87e+04    9.36e+04     107.539
     180      50         INFEASIBLE  pr    4.87e+04    9.36e+04     108.011
     181      49       4    4.87e+04       4.87e+04    9.36e+04     108.046
     182      50            9.74e+04 pr    4.87e+04    9.36e+04     108.580
     183      49       3    6.96e+04       4.87e+04    9.36e+04     109.149
     184      50       2    6.96e+04       4.87e+04    9.36e+04     109.187
     185      51            9.74e+04 pr    4.87e+04    9.36e+04     109.344
     186      50            9.40e+04 pr    4.87e+04    9.36e+04     110.692
     187      49       2    6.96e+04       4.87e+04    9.36e+04     110.764
     188      50       5    6.96e+04       4.87e+04    9.36e+04     114.975
     189      51       3    4.87e+04       4.87e+04    9.36e+04     115.051
     190      52       2    6.41e+04       4.87e+04    9.36e+04     115.093
     191      53       1    6.67e+04       4.87e+04    9.36e+04     115.188
     192      54            9.80e+04 pr    4.87e+04    9.36e+04     115.232
     193      53            9.40e+04 pr    4.87e+04    9.36e+04     115.599
     194      52       1    6.67e+04       4.87e+04    9.36e+04     115.907
     195      53         INFEASIBLE  pr    4.87e+04    9.36e+04     116.628
     196      52            9.78e+04 pr    4.87e+04    9.36e+04     116.724
     197      51            9.40e+04 pr    4.87e+04    9.36e+04     120.367
     198      50       4    6.96e+04       4.87e+04    9.36e+04     120.564
     199      51       3    6.96e+04       4.87e+04    9.36e+04     120.680
     200      52       2    6.96e+04       4.87e+04    9.36e+04     120.725
     201      53            9.74e+04 pr    4.87e+04    9.36e+04     120.774
     202      52            9.74e+04 pr    4.87e+04    9.36e+04     121.075
     203      51       2    6.96e+04       4.87e+04    9.36e+04     122.280
     204      52       3    4.87e+04       4.87e+04    9.36e+04     122.447
     205      53       8    4.87e+04       4.87e+04    9.36e+04     122.558
     206      54       7    4.87e+04       4.87e+04    9.36e+04     123.339
     207      55       6    4.87e+04       4.87e+04    9.36e+04     123.412
     208      56            9.74e+04 pr    4.87e+04    9.36e+04     124.648
     209      55       5    4.87e+04       4.87e+04    9.36e+04     125.733
     210      56       4    6.96e+04       4.87e+04    9.36e+04     125.984
     211      57            9.74e+04 pr    4.87e+04    9.36e+04     126.175
     212      56       3    6.97e+04       4.87e+04    9.36e+04     126.352
     213      57            9.74e+04 pr    4.87e+04    9.36e+04     127.240
     214      56       2    6.96e+04       4.87e+04    9.36e+04     128.519
     215      57            9.74e+04 pr    4.87e+04    9.36e+04     128.573
     216      56            9.74e+04 pr    4.87e+04    9.36e+04     130.107
     217      55       4    6.41e+04       4.87e+04    9.36e+04     130.422
     218      56       7    4.87e+04       4.87e+04    9.36e+04     131.812
     219      57       6    4.87e+04       4.87e+04    9.36e+04     131.890
     220      58       5    6.41e+04       4.87e+04    9.36e+04     132.149
     221      59       4    6.41e+04       4.87e+04    9.36e+04     132.207
     222      60       3    6.96e+04       4.87e+04    9.36e+04     132.703
     223      61       2    6.96e+04       4.87e+04    9.36e+04     132.746
     224      62            9.74e+04 pr    4.87e+04    9.36e+04     133.682
     225      61       1    6.84e+04       4.87e+04    9.36e+04     133.920
     226      62            9.40e+04 pr    4.87e+04    9.36e+04     134.057
     227      61         INFEASIBLE  pr    4.87e+04    9.36e+04     135.749
     228      60            9.36e+04 pr    4.87e+04    9.36e+04     136.179
     229      59         INFEASIBLE  pr    4.87e+04    9.36e+04     136.873
     230      58       4    6.41e+04       4.87e+04    9.36e+04     137.171
     231      59       6    4.87e+04       4.87e+04    9.36e+04     137.274
     232      60       5    6.96e+04       4.87e+04    9.36e+04     138.660
     233      61       6    4.87e+04       4.87e+04    9.36e+04     138.766
     234      62       5    4.87e+04       4.87e+04    9.36e+04     139.425
     235      63       4    6.41e+04       4.87e+04    9.36e+04     139.548
     236      64            9.36e+04 pr    4.87e+04    9.36e+04     139.652
     237      63       3    7.62e+04       4.87e+04    9.36e+04     140.120
     238      64            9.74e+04 pr    4.87e+04    9.36e+04     142.196
     239      63       2    6.46e+04       4.87e+04    9.36e+04     143.774
     240      64            9.74e+04 pr    4.87e+04    9.36e+04     144.362
     241      63       1    6.84e+04       4.87e+04    9.36e+04     144.861
     242      64            9.80e+04 pr    4.87e+04    9.36e+04     146.202
     243      63            9.36e+04 pr    4.87e+04    9.36e+04     146.792
     244      62       4    6.96e+04       4.87e+04    9.36e+04     147.014
     245      63       5    4.87e+04       4.87e+04    9.36e+04     147.200
     246      64            9.74e+04 pr    4.87e+04    9.36e+04     148.330
     247      63       4    6.41e+04       4.87e+04    9.36e+04     148.501
     248      64       3    6.41e+04       4.87e+04    9.36e+04     150.311
     249      65       2    6.41e+04       4.87e+04    9.36e+04     150.378
     250      66       1    6.67e+04       4.87e+04    9.36e+04     150.685
     251      67            9.80e+04 pr    4.87e+04    9.36e+04     150.915
     252      66            9.40e+04 pr    4.87e+04    9.36e+04     151.015
     253      65       1    6.67e+04       4.87e+04    9.36e+04     151.662
     254      66       5    6.96e+04       4.87e+04    9.36e+04     152.309
     255      67       4    5.16e+04       4.87e+04    9.36e+04     152.441
     256      68       3    5.16e+04       4.87e+04    9.36e+04     152.487
     257      69       2    5.42e+04       4.87e+04    9.36e+04     152.629
     258      70       1    6.67e+04       4.87e+04    9.36e+04     152.736
     259      71            9.74e+04 pr    4.87e+04    9.36e+04     153.738
     260      70            9.80e+04 pr    4.87e+04    9.36e+04     154.805
     261      69            9.37e+04 pr    4.87e+04    9.36e+04     158.326
     262      68            9.80e+04 pr    4.87e+04    9.36e+04     159.216
     263      67       3    5.16e+04       4.87e+04    9.36e+04     159.258
     264      68       4    6.41e+04       4.87e+04    9.36e+04     159.930
     265      69       4    6.96e+04       4.87e+04    9.36e+04     160.583
     266      70            9.36e+04 pr    4.87e+04    9.36e+04     161.534
     267      69       3    6.96e+04       4.87e+04    9.36e+04     161.665
     268      70            9.74e+04 pr    4.87e+04    9.36e+04     161.970
     269      69       2    6.96e+04       4.87e+04    9.36e+04     162.069
     270      70            9.74e+04 pr    4.87e+04    9.36e+04     163.220
     271      69            9.74e+04 pr    4.87e+04    9.36e+04     163.561
     272      68       3    6.96e+04       4.87e+04    9.36e+04     163.678
     273      69       2    4.87e+04       4.87e+04    9.36e+04     163.760
     274      70       1    6.97e+04       4.87e+04    9.36e+04     163.896
     275      71            9.40e+04 pr    4.87e+04    9.36e+04     164.175
     276      70         INFEASIBLE  pr    4.87e+04    9.36e+04     164.744
     277      69            9.36e+04 pr    4.87e+04    9.36e+04     165.123
     278      68       2    6.46e+04       4.87e+04    9.36e+04     165.224
     279      69            9.74e+04 pr    4.87e+04    9.36e+04     165.256
     280      68       1    6.84e+04       4.87e+04    9.36e+04     165.422
     281      69            9.40e+04 pr    4.87e+04    9.36e+04     165.686
     282      68            9.40e+04 pr    4.87e+04    9.36e+04     165.941
     283      67       2    6.96e+04       4.87e+04    9.36e+04     166.074
     284      68       2    4.87e+04       4.87e+04    9.36e+04     166.109
     285      69       1    6.97e+04       4.87e+04    9.36e+04     166.492
     286      70         FAILED -400       4.87e+04    9.36e+04     172.416
     287      69            9.40e+04 pr    4.87e+04    9.36e+04     172.702
     288      68            9.40e+04 pr    4.87e+04    9.36e+04     173.090
     289      67            9.74e+04 pr    4.87e+04    9.36e+04     173.114
     290      66       1    6.96e+04       4.87e+04    9.36e+04     173.138
     291      67            9.40e+04 pr    4.87e+04    9.36e+04     173.205
     292      66         INFEASIBLE  pr    4.87e+04    9.36e+04     173.517
     293      65       3    6.41e+04       4.87e+04    9.36e+04     174.079
     294      66       2    6.41e+04       4.87e+04    9.36e+04     174.122
     295      67            9.36e+04 pr    4.87e+04    9.36e+04     174.320
     296      66         INFEASIBLE  pr    4.87e+04    9.36e+04     174.843
     297      65       2    6.41e+04       4.87e+04    9.36e+04     174.883
     298      66       3    6.46e+04       4.87e+04    9.36e+04     174.957
     299      67            9.74e+04 pr    4.87e+04    9.36e+04     175.200
     300      66       2    6.46e+04       4.87e+04    9.36e+04     175.228
     301      67       1    6.67e+04       4.87e+04    9.36e+04     175.265
     302      68         FAILED -400       4.87e+04    9.36e+04     180.752
     303      67         FAILED -400       4.87e+04    9.36e+04     188.068
     304      66            9.36e+04 pr    4.87e+04    9.36e+04     188.348
     305      65       1    7.62e+04       4.87e+04    9.36e+04     188.418
     306      66       3    4.87e+04       4.87e+04    9.36e+04     188.496
     307      67            9.74e+04 pr    4.87e+04    9.36e+04     188.838
     308      66       2    6.41e+04       4.87e+04    9.36e+04     188.990
     309      67            9.36e+04 pr    4.87e+04    9.36e+04     189.145
     310      66       1    6.67e+04       4.87e+04    9.36e+04     191.039
     311      67            9.80e+04 pr    4.87e+04    9.36e+04     192.514
     312      66            9.40e+04 pr    4.87e+04    9.36e+04     192.722
     313      65         INFEASIBLE  pr    4.87e+04    9.36e+04     193.032
     314      64            9.80e+04 pr    4.87e+04    9.36e+04     193.438
     315      63            9.36e+04 pr    4.87e+04    9.36e+04     195.643
     316      62       2    6.46e+04       4.87e+04    9.36e+04     195.684
     317      63            9.36e+04 pr    4.87e+04    9.36e+04     196.016
     318      62            9.74e+04 pr    4.87e+04    9.36e+04     196.212
     319      61            9.74e+04 pr    4.87e+04    9.36e+04     196.784
     320      60       1    6.67e+04       4.87e+04    9.36e+04     197.051
     321      61            9.38e+04 pr    4.87e+04    9.36e+04     197.350
     322      60            9.36e+04 pr    4.87e+04    9.36e+04     197.912
     323      59       1    7.62e+04       4.87e+04    9.36e+04     199.250
     324      60       4    6.41e+04       4.87e+04    9.36e+04     200.115
     325      61       3    6.46e+04       4.87e+04    9.36e+04     200.444
     326      62       2    6.67e+04       4.87e+04    9.36e+04     200.529
     327      63            9.36e+04 pr    4.87e+04    9.36e+04     201.118
     328      62            9.40e+04 pr    4.87e+04    9.36e+04     201.379
     329      61         INFEASIBLE  pr    4.87e+04    9.36e+04     202.200
     330      60       3    6.96e+04       4.87e+04    9.36e+04     202.288
     331      61         INFEASIBLE  pr    4.87e+04    9.36e+04     202.950
     332      60       2    6.84e+04       4.87e+04    9.36e+04     203.008
     333      61       1    6.67e+04       4.87e+04    9.36e+04     208.908
     334      62            9.36e+04 pr    4.87e+04    9.36e+04     208.947
     335      61            9.40e+04 pr    4.87e+04    9.36e+04     209.034
     336      60            9.40e+04 pr    4.87e+04    9.36e+04     209.296
     337      59       2    6.96e+04       4.87e+04    9.36e+04     209.341
     338      60       7    4.87e+04       4.87e+04    9.36e+04     209.484
     339      61       6    4.87e+04       4.87e+04    9.36e+04     209.553
     340      62       5    4.87e+04       4.87e+04    9.36e+04     209.680
     341      63       4    4.87e+04       4.87e+04    9.36e+04     210.414
     342      64       3    4.87e+04       4.87e+04    9.36e+04     210.484
     343      65       2    4.87e+04       4.87e+04    9.36e+04     210.553
     344      66            9.74e+04 pr    4.87e+04    9.36e+04     210.634
     345      65       1    7.62e+04       4.87e+04    9.36e+04     213.134
     346      66            9.80e+04 pr    4.87e+04    9.36e+04     213.335
     347      65            2.18e+05 pr    4.87e+04    9.36e+04     213.618
     348      64       2    4.87e+04       4.87e+04    9.36e+04     213.846
     349      65       3    4.87e+04       4.87e+04    9.36e+04     214.058
     350      66       2    6.96e+04       4.87e+04    9.36e+04     214.201
     351      67            9.74e+04 pr    4.87e+04    9.36e+04     214.311
     352      66       1    6.96e+04       4.87e+04    9.36e+04     214.334
     353      67            9.40e+04 pr    4.87e+04    9.36e+04     214.488
     354      66         INFEASIBLE  pr    4.87e+04    9.36e+04     214.939
     355      65       2    5.42e+04       4.87e+04    9.36e+04     215.098
     356      66       5    7.62e+04       4.87e+04    9.36e+04     215.329
     357      67       6    4.87e+04       4.87e+04    9.36e+04     215.367
     358      68         FAILED -400       4.87e+04    9.36e+04     223.962
     359      69       4    6.96e+04       4.87e+04    9.36e+04     224.265
     360      70       3    6.97e+04       4.87e+04    9.36e+04     225.005
     361      71       2    6.96e+04       4.87e+04    9.36e+04     225.067
     362      72            9.74e+04 pr    4.87e+04    9.36e+04     225.129
     363      71            9.74e+04 pr    4.87e+04    9.36e+04     225.429
     364      70       2    6.96e+04       4.87e+04    9.36e+04     225.479
     365      71       4    5.16e+04       4.87e+04    9.36e+04     225.548
     366      72       5    4.87e+04       4.87e+04    9.36e+04     225.580
     367      73       4    4.87e+04       4.87e+04    9.36e+04     225.920
     368      74       4    6.41e+04       4.87e+04    9.36e+04     226.354
     369      75       3    6.41e+04       4.87e+04    9.36e+04     226.954
     370      76       2    6.41e+04       4.87e+04    9.36e+04     227.011
     371      77       1    6.67e+04       4.87e+04    9.36e+04     227.104
     372      78            9.80e+04 pr    4.87e+04    9.36e+04     227.385
     373      77            9.40e+04 pr    4.87e+04    9.36e+04     227.439
     374      76       1    7.62e+04       4.87e+04    9.36e+04     227.836
     375      77       4    7.45e+04       4.87e+04    9.36e+04     228.032
     376      78       1    6.96e+04       4.87e+04    9.36e+04     228.166
     377      79            9.40e+04 pr    4.87e+04    9.36e+04     228.734
     378      78            9.80e+04 pr    4.87e+04    9.36e+04     228.904
     379      77       3    7.62e+04       4.87e+04    9.36e+04     229.236
     380      78            1.04e+05 pr    4.87e+04    9.36e+04     229.687
     381      77       2    7.62e+04       4.87e+04    9.36e+04     229.807
     382      78       1    7.62e+04       4.87e+04    9.36e+04     229.888
     383      79            9.80e+04 pr    4.87e+04    9.36e+04     230.132
     384      78         INFEASIBLE  pr    4.87e+04    9.36e+04     230.252
     385      77       1    7.62e+04       4.87e+04    9.36e+04     230.285
     386      78            9.36e+04 pr    4.87e+04    9.36e+04     230.659
     387      77            9.80e+04 pr    4.87e+04    9.36e+04     230.687
     388      76         INFEASIBLE  pr    4.87e+04    9.36e+04     230.789
     389      75       3    7.45e+04       4.87e+04    9.36e+04     230.876
     390      76       5    4.87e+04       4.87e+04    9.36e+04     230.922
     391      77       4    4.87e+04       4.87e+04    9.36e+04     231.032
     392      78       3    6.41e+04       4.87e+04    9.36e+04     232.985
     393      79       2    6.41e+04       4.87e+04    9.36e+04     233.585
     394      80            9.74e+04 pr    4.87e+04    9.36e+04     233.754
     395      79       1    6.96e+04       4.87e+04    9.36e+04     233.799
     396      80         FAILED -400       4.87e+04    9.36e+04     239.916
     397      79            9.40e+04 pr    4.87e+04    9.36e+04     240.087
     398      78       2    6.41e+04       4.87e+04    9.36e+04     240.531
     399      79       4    4.87e+04       4.87e+04    9.36e+04     240.641
     400      80       3    6.96e+04       4.87e+04    9.36e+04     242.203
     401      81       2    6.41e+04       4.87e+04    9.36e+04     242.522
     402      82       1    6.67e+04       4.87e+04    9.36e+04     242.569
     403      83            9.37e+04 pr    4.87e+04    9.36e+04     242.667
     404      82            9.40e+04 pr    4.87e+04    9.36e+04     243.241
     405      81       1    6.67e+04       4.87e+04    9.36e+04     243.333
     406      82            9.36e+04 pr    4.87e+04    9.36e+04     243.614
     407      81            9.80e+04 pr    4.87e+04    9.36e+04     243.646
     408      80            9.40e+04 pr    4.87e+04    9.36e+04     243.750
     409      79       2    6.41e+04       4.87e+04    9.36e+04     244.763
     410      80       3    7.62e+04       4.87e+04    9.36e+04     245.143
     411      81       3    5.16e+04       4.87e+04    9.36e+04     245.174
     412      82       2    6.46e+04       4.87e+04    9.36e+04     245.236
     413      83            9.74e+04 pr    4.87e+04    9.36e+04     245.303
     414      82       1    6.84e+04       4.87e+04    9.36e+04     245.338
     415      83            9.40e+04 pr    4.87e+04    9.36e+04     245.428
     416      82            9.78e+04 pr    4.87e+04    9.36e+04     245.645
     417      81       2    6.96e+04       4.87e+04    9.36e+04     245.678
     418      82       3    7.62e+04       4.87e+04    9.36e+04     245.852
     419      83       5    4.87e+04       4.87e+04    9.36e+04     245.892
     420      84       4    6.96e+04       4.87e+04    9.36e+04     246.242
     421      85       3    6.41e+04       4.87e+04    9.36e+04     246.367
     422      86            9.74e+04 pr    4.87e+04    9.36e+04     246.446
     423      85            9.74e+04 pr    4.87e+04    9.36e+04     247.760
     424      84       3    6.96e+04       4.87e+04    9.36e+04     247.870
     425      85            9.74e+04 pr    4.87e+04    9.36e+04     248.162
     426      84            9.74e+04 pr    4.87e+04    9.36e+04     248.765
     427      83       2    6.97e+04       4.87e+04    9.36e+04     248.860
     428      84            9.74e+04 pr    4.87e+04    9.36e+04     249.142
     429      83       1    6.95e+04       4.87e+04    9.36e+04     249.336
     430      84            9.40e+04 pr    4.87e+04    9.36e+04     249.433
     431      83            9.49e+04 pr    4.87e+04    9.36e+04     249.479
     432      82         INFEASIBLE  pr    4.87e+04    9.36e+04     249.903
     433      81       2    7.62e+04       4.87e+04    9.36e+04     250.084
     434      82       1    7.62e+04       4.87e+04    9.36e+04     250.140
     435      83            9.78e+04 pr    4.87e+04    9.36e+04     250.252
     436      82         INFEASIBLE  pr    4.87e+04    9.36e+04     250.437
     437      81       1    7.62e+04       4.87e+04    9.36e+04     250.523
     438      82       5    4.87e+04       4.87e+04    9.36e+04     250.582
     439      83       4    6.41e+04       4.87e+04    9.36e+04     250.696
     440      84       3    6.41e+04       4.87e+04    9.36e+04     250.951
     441      85         INFEASIBLE  pr    4.87e+04    9.36e+04     251.365
     442      84       2    6.46e+04       4.87e+04    9.36e+04     251.425
     443      85       1    6.67e+04       4.87e+04    9.36e+04     251.464
     444      86            9.80e+04 pr    4.87e+04    9.36e+04     252.809
     445      85            9.36e+04 pr    4.87e+04    9.36e+04     253.867
     446      84       1    7.62e+04       4.87e+04    9.36e+04     254.062
     447      85       4    6.96e+04       5.16e+04    9.36e+04     254.264
     448      86       2    5.42e+04       5.16e+04    9.36e+04     254.373
     449      87       1    6.67e+04       5.16e+04    9.36e+04     254.495
     450      88            9.49e+04 pr    5.16e+04    9.36e+04     254.960
     451      87            9.40e+04 pr    5.16e+04    9.36e+04     255.151
     452      86            9.36e+04 pr    5.16e+04    9.36e+04     255.250
     453      85            9.74e+04 pr    5.16e+04    9.36e+04     255.470
     454      84       3    6.96e+04       5.16e+04    9.36e+04     255.893
     455      85       2    6.96e+04       5.16e+04    9.36e+04     256.075
     456      86            9.74e+04 pr    5.16e+04    9.36e+04     256.233
     457      85       1    6.97e+04       5.16e+04    9.36e+04     256.281
     458      86            9.40e+04 pr    5.16e+04    9.36e+04     256.688
     459      85         INFEASIBLE  pr    5.16e+04    9.36e+04     256.945
     460      84       2    6.96e+04       5.16e+04    9.36e+04     256.986
     461      85       2    7.62e+04       5.16e+04    9.36e+04     257.599
     462      86       3    5.16e+04       5.16e+04    9.36e+04     257.676
     463      87       2    5.42e+04       5.16e+04    9.36e+04     257.737
     464      88       1    6.67e+04       5.16e+04    9.36e+04     257.782
     465      89            9.80e+04 pr    5.16e+04    9.36e+04     258.454
     466      88            9.38e+04 pr    5.16e+04    9.36e+04     258.531
     467      87            9.36e+04 pr    5.16e+04    9.36e+04     258.604
     468      86       2    7.62e+04       5.16e+04    9.36e+04     260.816
     469      87       3    5.16e+04       5.16e+04    9.36e+04     260.846
     470      88       2    5.42e+04       5.16e+04    9.36e+04     260.878
     471      89       1    6.67e+04       5.16e+04    9.36e+04     260.940
     472      90            9.36e+04 pr    5.16e+04    9.36e+04     261.592
     473      89            9.39e+04 pr    5.16e+04    9.36e+04     261.771
     474      88            9.36e+04 pr    5.16e+04    9.36e+04     262.059
     475      87       2    7.62e+04       5.42e+04    9.36e+04     262.355
     476      88       1    6.67e+04       5.42e+04    9.36e+04     262.395
     477      89            9.40e+04 pr    5.42e+04    9.36e+04     262.661
     478      88            9.36e+04 pr    5.42e+04    9.36e+04     262.914
     479      87       1    7.62e+04       5.42e+04    9.36e+04     262.964
     480      88            9.78e+04 pr    5.42e+04    9.36e+04     263.028
     481      87         INFEASIBLE  pr    5.42e+04    9.36e+04     263.185
     482      86       1    7.62e+04       5.42e+04    9.36e+04     263.233
     483      87            9.36e+04 pr    6.41e+04    9.36e+04     264.141
     484      86            9.80e+04 pr    6.41e+04    9.36e+04     264.184
     485      85         INFEASIBLE  pr    6.41e+04    9.36e+04     264.486
     486      84       1    7.62e+04       6.41e+04    9.36e+04     264.991
     487      85            9.80e+04 pr    6.41e+04    9.36e+04     265.082
     488      84            9.80e+04 pr    6.41e+04    9.36e+04     266.031
     489      83       1    7.62e+04       6.41e+04    9.36e+04     266.125
     490      84       2    6.41e+04       6.41e+04    9.36e+04     266.233
     491      85            9.36e+04 pr    6.41e+04    9.36e+04     266.304
     492      84       1    7.62e+04       6.41e+04    9.36e+04     267.141
     493      85            9.80e+04 pr    6.41e+04    9.36e+04     268.566
     494      84            9.40e+04 pr    6.41e+04    9.36e+04     268.800
     495      83            9.80e+04 pr    6.41e+04    9.36e+04     268.922
     496      82            9.40e+04 pr    6.41e+04    9.36e+04     269.259
     497      81       1    7.62e+04       6.41e+04    9.36e+04     269.524
     498      82            9.80e+04 pr    6.41e+04    9.36e+04     270.062
     499      81         INFEASIBLE  pr    6.41e+04    9.36e+04     270.877
     500      80       1    7.62e+04       6.41e+04    9.36e+04     270.916
     501      81       3    6.41e+04       6.41e+04    9.36e+04     270.957
     502      82       3    5.16e+04       6.41e+04    9.36e+04     271.137
     503      83       2    6.41e+04       6.41e+04    9.36e+04     271.329
     504      84            9.74e+04 pr    6.41e+04    9.36e+04     271.829
     505      83         INFEASIBLE  pr    6.41e+04    9.36e+04     272.313
     506      82       2    6.41e+04       6.41e+04    9.36e+04     272.391
     507      83       3    5.16e+04       6.41e+04    9.36e+04     272.442
     508      84       2    6.46e+04       6.41e+04    9.36e+04     272.602
     509      85            9.74e+04 pr    6.41e+04    9.36e+04     273.372
     510      84       1    6.97e+04       6.41e+04    9.36e+04     273.610
     511      85            9.40e+04 pr    6.41e+04    9.36e+04     275.179
     512      84            9.40e+04 pr    6.41e+04    9.36e+04     275.281
     513      83       2    6.96e+04       6.41e+04    9.36e+04     276.054
     514      84            9.74e+04 pr    6.41e+04    9.36e+04     276.233
     515      83            9.74e+04 pr    6.41e+04    9.36e+04     276.308
     516      82            9.74e+04 pr    6.41e+04    9.36e+04     276.550
     517      81            9.74e+04 pr    6.41e+04    9.36e+04     277.171
     518      80       1    6.97e+04       6.41e+04    9.36e+04     277.585
     519      81            9.40e+04 pr    6.41e+04    9.36e+04     277.772
     520      80            9.40e+04 pr    6.41e+04    9.36e+04     278.009
     521      79       2    6.41e+04       6.41e+04    9.36e+04     278.067
     522      80            9.36e+04 pr    6.41e+04    9.36e+04     278.797
     523      79            1.01e+05 pr    6.41e+04    9.36e+04     279.553
     524      78       2    6.41e+04       6.41e+04    9.36e+04     280.463
     525      79       1    6.96e+04       6.41e+04    9.36e+04     280.519
     526      80            9.39e+04 pr    6.41e+04    9.36e+04     281.121
     527      79            9.40e+04 pr    6.41e+04    9.36e+04     281.542
     528      78            9.36e+04 pr    6.41e+04    9.36e+04     281.578
     529      77       1    7.62e+04       6.41e+04    9.36e+04     281.925
     530      78            9.78e+04 pr    6.41e+04    9.36e+04     281.970
     531      77         INFEASIBLE  pr    6.41e+04    9.36e+04     282.331
     532      76            9.78e+04 pr    6.41e+04    9.36e+04     282.436
     533      75         INFEASIBLE  pr    6.41e+04    9.36e+04     282.739
     534      74            9.74e+04 pr    6.41e+04    9.36e+04     282.785
     535      73       1    6.97e+04       6.41e+04    9.36e+04     282.846
     536      74            9.40e+04 pr    6.41e+04    9.36e+04     282.928
     537      73         INFEASIBLE  pr    6.41e+04    9.36e+04     283.647
     538      72            9.75e+04 pr    6.41e+04    9.36e+04     283.814
     539      71            9.74e+04 pr    6.41e+04    9.36e+04     284.883
     540      70       3    6.41e+04       6.41e+04    9.36e+04     284.927
     541      71         INFEASIBLE  pr    6.41e+04    9.36e+04     285.419
     542      70       2    6.96e+04       6.41e+04    9.36e+04     285.956
     543      71            9.74e+04 pr    6.41e+04    9.36e+04     286.118
     544      70       1    6.97e+04       6.41e+04    9.36e+04     286.199
     545      71            9.40e+04 pr    6.41e+04    9.36e+04     286.317
     546      70            9.75e+04 pr    6.41e+04    9.36e+04     287.458
     547      69            9.80e+04 pr    6.41e+04    9.36e+04     287.709
     548      68         INFEASIBLE  pr    6.41e+04    9.36e+04     288.177
     549      67       1    6.96e+04       6.41e+04    9.36e+04     288.230
     550      68            9.40e+04 pr    6.41e+04    9.36e+04     288.292
     551      67         INFEASIBLE  pr    6.41e+04    9.36e+04     288.492
     552      66       1    6.96e+04       6.41e+04    9.36e+04     288.605
     553      67       2    6.41e+04       6.41e+04    9.36e+04     289.110
     554      68       2    7.62e+04       6.41e+04    9.36e+04     289.280
     555      69       2    6.96e+04       6.41e+04    9.36e+04     290.051
     556      70       3    5.16e+04       6.41e+04    9.36e+04     290.409
     557      71       2    6.41e+04       6.41e+04    9.36e+04     290.469
     558      72       1    6.67e+04       6.41e+04    9.36e+04     290.530
     559      73            9.80e+04 pr    6.41e+04    9.36e+04     291.569
     560      72         FAILED -400       6.41e+04    9.36e+04     300.597
     561      71       1    6.67e+04       6.41e+04    9.36e+04     301.491
     562      72       2    6.41e+04       6.41e+04    9.36e+04     302.030
     563      73       3    6.46e+04       6.41e+04    9.36e+04     302.603
     564      74       4    4.87e+04       6.41e+04    9.36e+04     303.061
     565      75       3    4.87e+04       6.41e+04    9.36e+04     303.183
     566      76       2    6.96e+04       6.41e+04    9.36e+04     303.386
     567      77            9.74e+04 pr    6.41e+04    9.36e+04     303.703
     568      76            9.74e+04 pr    6.41e+04    9.36e+04     303.926
     569      75       2    6.41e+04       6.41e+04    9.36e+04     304.069
     570      76       3    4.87e+04       6.41e+04    9.36e+04     304.111
     571      77            9.74e+04 pr    6.41e+04    9.36e+04     305.078
     572      76       2    6.41e+04       6.41e+04    9.36e+04     305.813
     573      77            9.74e+04 pr    6.41e+04    9.36e+04     305.941
     574      76       1    6.96e+04       6.41e+04    9.36e+04     306.425
     575      77            9.40e+04 pr    6.41e+04    9.36e+04     306.644
     576      76            9.40e+04 pr    6.41e+04    9.36e+04     307.351
     577      75            9.40e+04 pr    6.41e+04    9.36e+04     307.590
     578      74       1    6.96e+04       6.41e+04    9.36e+04     307.747
     579      75            9.40e+04 pr    6.41e+04    9.36e+04     307.844
     580      74            9.40e+04 pr    6.41e+04    9.36e+04     308.637
     581      73       2    6.46e+04       6.41e+04    9.36e+04     308.675
     582      74            9.74e+04 pr    6.41e+04    9.36e+04     309.064
     583      73            9.74e+04 pr    6.41e+04    9.36e+04     309.376
     584      72         INFEASIBLE  pr    6.41e+04    9.36e+04     310.144
     585      71            9.36e+04 pr    6.41e+04    9.36e+04     311.645
     586      70            9.36e+04 pr    6.41e+04    9.36e+04     312.621
     587      69            9.80e+04 pr    6.41e+04    9.36e+04     313.134
     588      68            1.90e+05 pr    6.41e+04    9.36e+04     313.806
     589      67       1    6.96e+04       6.41e+04    9.36e+04     313.870
     590      68            9.40e+04 pr    6.41e+04    9.36e+04     313.942
     591      67            9.40e+04 pr    6.41e+04    9.36e+04     314.134
     592      66       1    6.96e+04       6.41e+04    9.36e+04     314.204
     593      67       3    6.41e+04       6.41e+04    9.36e+04     314.288
     594      68       2    6.41e+04       6.41e+04    9.36e+04     314.335
     595      69            9.36e+04 pr    6.41e+04    9.36e+04     314.374
     596      68            9.36e+04 pr    6.41e+04    9.36e+04     315.292
     597      67       2    6.41e+04       6.41e+04    9.36e+04     315.330
     598      68            9.36e+04 pr    6.41e+04    9.36e+04     315.486
     599      67            9.36e+04 pr    6.41e+04    9.36e+04     315.529
     600      66       1    7.62e+04       6.41e+04    9.36e+04     315.646
     601      67            9.75e+04 pr    6.41e+04    9.36e+04     315.707
     602      66         INFEASIBLE  pr    6.41e+04    9.36e+04     316.172
     603      65            9.40e+04 pr    6.41e+04    9.36e+04     316.892
     604      64         INFEASIBLE  pr    6.41e+04    9.36e+04     317.256
     605      63       1    7.62e+04       6.41e+04    9.36e+04     317.400
     606      64            9.75e+04 pr    6.41e+04    9.36e+04     317.709
     607      63            9.40e+04 pr    6.41e+04    9.36e+04     319.281
     608      62       1    7.62e+04       6.41e+04    9.36e+04     319.376
     609      63       1    7.62e+04       6.41e+04    9.36e+04     319.449
     610      64            9.49e+04 pr    6.41e+04    9.36e+04     319.887
     611      63            9.40e+04 pr    6.41e+04    9.36e+04     320.274
     612      62            9.80e+04 pr    6.41e+04    9.36e+04     320.476
     613      61            9.36e+04 pr    6.41e+04    9.36e+04     321.145
     614      60            9.40e+04 pr    6.41e+04    9.36e+04     321.864
     615      59         INFEASIBLE  pr    6.41e+04    9.36e+04     322.099
     616      58       2    7.62e+04       6.41e+04    9.36e+04     322.283
     617      59            9.36e+04 pr    6.41e+04    9.36e+04     322.837
     618      58       1    6.67e+04       6.41e+04    9.36e+04     325.707
     619      59            9.40e+04 pr    6.41e+04    9.36e+04     326.055
     620      58            9.80e+04 pr    6.41e+04    9.36e+04     327.183
     621      57       2    7.62e+04       6.41e+04    9.36e+04     327.351
     622      58            1.17e+05 pr    6.41e+04    9.36e+04     329.632
     623      57       1    7.62e+04       6.41e+04    9.36e+04     329.885
     624      58            9.80e+04 pr    6.41e+04    9.36e+04     329.947
     625      57         INFEASIBLE  pr    6.41e+04    9.36e+04     330.660
     626      56       1    7.62e+04       6.41e+04    9.36e+04     331.752
     627      57       1    6.96e+04       6.41e+04    9.36e+04     331.878
     628      58            9.40e+04 pr    6.41e+04    9.36e+04     332.612
     629      57            9.40e+04 pr    6.41e+04    9.36e+04     333.055
     630      56            9.80e+04 pr    6.41e+04    9.36e+04     333.121
     631      55            9.39e+04 pr    6.41e+04    9.36e+04     334.542
     632      54       2    7.45e+04       6.41e+04    9.36e+04     334.775
     633      55            1.08e+05 pr    6.41e+04    9.36e+04     336.116
     634      54         INFEASIBLE  pr    6.41e+04    9.36e+04     336.659
     635      53       2    7.45e+04       6.41e+04    9.36e+04     336.815
     636      54       3    6.41e+04       6.41e+04    9.36e+04     337.018
     637      55       3    6.41e+04       6.41e+04    9.36e+04     337.104
     638      56       2    6.41e+04       6.41e+04    9.36e+04     337.139
     639      57       1    6.67e+04       6.41e+04    9.36e+04     337.520
     640      58            9.80e+04 pr    6.41e+04    9.36e+04     337.874
     641      57            9.80e+04 pr    6.41e+04    9.36e+04     338.489
     642      56       1    7.62e+04       6.41e+04    9.36e+04     339.674
     643      57       2    6.41e+04       6.41e+04    9.36e+04     339.698
     644      58            9.36e+04 pr    6.41e+04    9.36e+04     339.761
     645      57       1    7.62e+04       6.41e+04    9.36e+04     339.804
     646      58            9.80e+04 pr    6.41e+04    9.36e+04     340.069
     647      57            9.40e+04 pr    6.41e+04    9.36e+04     340.483
     648      56            9.78e+04 pr    6.41e+04    9.36e+04     340.673
     649      55            9.80e+04 pr    6.41e+04    9.36e+04     340.984
     650      54       2    6.41e+04       6.41e+04    9.36e+04     341.047
     651      55       1    6.67e+04       6.41e+04    9.36e+04     341.085
     652      56            9.49e+04 pr    6.41e+04    9.36e+04     341.175
     653      55            9.40e+04 pr    6.41e+04    9.36e+04     341.380
     654      54       1    7.62e+04       6.41e+04    9.36e+04     341.555
     655      55       2    6.41e+04       6.41e+04    9.36e+04     341.585
     656      56            9.36e+04 pr    6.41e+04    9.36e+04     342.498
     657      55       1    7.62e+04       6.67e+04    9.36e+04     342.550
     658      56            9.40e+04 pr    6.67e+04    9.36e+04     342.578
     659      55         INFEASIBLE  pr    6.67e+04    9.36e+04     342.817
     660      54            9.49e+04 pr    6.67e+04    9.36e+04     343.300
     661      53         INFEASIBLE  pr    6.67e+04    9.36e+04     343.682
     662      52       1    7.62e+04       6.67e+04    9.36e+04     343.730
     663      53            9.49e+04 pr    6.67e+04    9.36e+04     343.769
     664      52         INFEASIBLE  pr    6.67e+04    9.36e+04     343.967
     665      51         INFEASIBLE  pr    6.67e+04    9.36e+04     344.205
     666      50         INFEASIBLE  pr    6.67e+04    9.36e+04     345.782
     667      49            9.80e+04 pr    6.67e+04    9.36e+04     346.020
     668      48            9.74e+04 pr    6.67e+04    9.36e+04     346.048
     669      47            9.74e+04 pr    6.67e+04    9.36e+04     346.376
     670      46       3    6.96e+04       6.67e+04    9.36e+04     346.415
     671      47       2    6.41e+04       6.67e+04    9.36e+04     346.845
     672      48       1    6.67e+04       6.67e+04    9.36e+04     346.882
     673      49            9.80e+04 pr    6.67e+04    9.36e+04     347.498
     674      48            9.49e+04 pr    6.67e+04    9.36e+04     347.689
     675      47       1    7.62e+04       6.67e+04    9.36e+04     347.745
     676      48            9.36e+04 pr    6.67e+04    9.36e+04     347.796
     677      47            9.78e+04 pr    6.67e+04    9.36e+04     347.874
     678      46            9.78e+04 pr    6.67e+04    9.36e+04     348.786
     679      45            9.74e+04 pr    6.67e+04    9.36e+04     349.177
     680      44       2    6.96e+04       6.67e+04    9.36e+04     349.205
     681      45            9.74e+04 pr    6.67e+04    9.36e+04     349.434
     682      44       1    6.96e+04       6.67e+04    9.36e+04     349.590
     683      45            9.40e+04 pr    6.67e+04    9.36e+04     349.678
     684      44         INFEASIBLE  pr    6.67e+04    9.36e+04     349.865
     685      43       4    6.96e+04       6.67e+04    9.36e+04     350.731
     686      44       3    6.96e+04       6.67e+04    9.36e+04     350.761
     687      45       2    6.96e+04       6.67e+04    9.36e+04     350.792
     688      46            9.74e+04 pr    6.67e+04    9.36e+04     350.861
     689      45       1    6.96e+04       6.67e+04    9.36e+04     350.900
     690      46            9.40e+04 pr    6.67e+04    9.36e+04     351.081
     691      45            9.75e+04 pr    6.67e+04    9.36e+04     352.925
     692      44       2    6.96e+04       6.67e+04    9.36e+04     352.963
     693      45            9.80e+04 pr    6.67e+04    9.36e+04     353.941
     694      44       1    6.96e+04       6.67e+04    9.36e+04     354.114
     695      45            9.40e+04 pr    6.67e+04    9.36e+04     354.333
     696      44         INFEASIBLE  pr    6.67e+04    9.36e+04     354.646
     697      43       1    6.96e+04       6.67e+04    9.36e+04     354.694
     698      44            9.36e+04 pr    6.67e+04    9.36e+04     355.706
     699      43            9.40e+04 pr    6.67e+04    9.36e+04     355.819
     700      42            9.80e+04 pr    6.67e+04    9.36e+04     356.139
     701      41       3    5.16e+04       6.67e+04    9.36e+04     356.211
     702      42       2    6.41e+04       6.67e+04    9.36e+04     356.240
     703      43            9.74e+04 pr    6.67e+04    9.36e+04     356.342
     704      42            9.74e+04 pr    6.67e+04    9.36e+04     356.608
     705      41       2    6.41e+04       6.67e+04    9.36e+04     356.670
     706      42            9.74e+04 pr    6.67e+04    9.36e+04     357.467
     707      41       1    6.96e+04       6.67e+04    9.36e+04     357.556
     708      42            9.40e+04 pr    6.67e+04    9.36e+04     357.647
     709      41         INFEASIBLE  pr    6.67e+04    9.36e+04     357.889
     710      40       4    7.62e+04       6.67e+04    9.36e+04     358.095
     711      41       1    6.67e+04       6.67e+04    9.36e+04     358.138
     712      42            9.80e+04 pr    6.67e+04    9.36e+04     362.383
     713      41            9.40e+04 pr    6.67e+04    9.36e+04     362.697
     714      40       3    7.62e+04       6.67e+04    9.36e+04     362.778
     715      41       2    7.62e+04       6.67e+04    9.36e+04     363.281
     716      42         INFEASIBLE  pr    6.67e+04    9.36e+04     363.718
     717      41       1    7.62e+04       6.67e+04    9.36e+04     363.751
     718      42            9.80e+04 pr    6.67e+04    9.36e+04     365.288
     719      41            9.80e+04 pr    6.67e+04    9.36e+04     366.172
     720      40       2    7.62e+04       6.67e+04    9.36e+04     366.225
     721      41       1    6.67e+04       6.67e+04    9.36e+04     366.410
     722      42       1    6.67e+04       6.67e+04    9.36e+04     366.441
     723      43            9.80e+04 pr    6.67e+04    9.36e+04     366.885
     724      42            9.80e+04 pr    6.67e+04    9.36e+04     367.298
     725      41            9.80e+04 pr    6.67e+04    9.36e+04     367.995
     726      40            9.40e+04 pr    6.67e+04    9.36e+04     368.070
     727      39       1    7.62e+04       6.67e+04    9.36e+04     368.155
     728      40            9.74e+04 pr    6.67e+04    9.36e+04     368.456
     729      39         INFEASIBLE  pr    6.67e+04    9.36e+04     368.728
     730      38       1    7.62e+04       6.67e+04    9.36e+04     368.930
     731      39       1    6.67e+04       6.67e+04    9.36e+04     368.958
     732      40            9.42e+04 pr    6.67e+04    9.36e+04     369.402
     733      39            9.40e+04 pr    6.67e+04    9.36e+04     369.521
     734      38            9.49e+04 pr    6.67e+04    9.36e+04     369.590
     735      37            9.80e+04 pr    6.67e+04    9.36e+04     369.730
     736      36       3    7.62e+04       6.67e+04    9.36e+04     369.958
     737      37            9.36e+04 pr    6.67e+04    9.36e+04     370.656
     738      36       2    7.62e+04       6.67e+04    9.36e+04     370.701
     739      37       1    7.62e+04       6.67e+04    9.36e+04     370.762
     740      38            9.80e+04 pr    6.67e+04    9.36e+04     370.870
     741      37            9.49e+04 pr    6.67e+04    9.36e+04     371.095
     742      36       1    7.62e+04       6.67e+04    9.36e+04     371.849
     743      37         INFEASIBLE  pr    6.67e+04    9.36e+04     372.131
     744      36            9.80e+04 pr    6.67e+04    9.36e+04     372.181
     745      35            9.49e+04 pr    6.67e+04    9.36e+04     372.347
     746      34       2    7.62e+04       6.67e+04    9.36e+04     373.011
     747      35       5    6.41e+04       6.67e+04    9.36e+04     373.128
     748      36       4    6.41e+04       6.67e+04    9.36e+04     374.290
     749      37       3    6.41e+04       6.67e+04    9.36e+04     374.338
     750      38       2    6.41e+04       6.67e+04    9.36e+04     374.383
     751      39            9.74e+04 pr    6.67e+04    9.36e+04     374.423
     752      38       1    6.96e+04       6.67e+04    9.36e+04     374.475
     753      39            9.40e+04 pr    6.67e+04    9.36e+04     374.519
     754      38            9.80e+04 pr    6.67e+04    9.36e+04     375.440
     755      37       2    6.41e+04       6.67e+04    9.36e+04     375.470
     756      38            9.74e+04 pr    6.67e+04    9.36e+04     375.792
     757      37       1    6.96e+04       6.67e+04    9.36e+04     375.843
     758      38            9.80e+04 pr    6.67e+04    9.36e+04     377.068
     759      37            9.40e+04 pr    6.67e+04    9.36e+04     377.200
     760      36       3    6.41e+04       6.67e+04    9.36e+04     377.276
     761      37       2    6.41e+04       6.67e+04    9.36e+04     377.306
     762      38       1    6.67e+04       6.67e+04    9.36e+04     377.470
     763      39            9.80e+04 pr    6.67e+04    9.36e+04     377.731
     764      38            9.36e+04 pr    6.67e+04    9.36e+04     378.068
     765      37       1    6.67e+04       6.67e+04    9.36e+04     378.217
     766      38       2    6.41e+04       6.67e+04    9.36e+04     378.256
     767      39       4    6.41e+04       6.67e+04    9.36e+04     378.870
     768      40       3    6.41e+04       6.67e+04    9.36e+04     378.915
     769      41            9.74e+04 pr    6.67e+04    9.36e+04     379.015
     770      40       2    6.96e+04       6.67e+04    9.36e+04     379.087
     771      41            9.74e+04 pr    6.67e+04    9.36e+04     379.282
     772      40       1    6.84e+04       6.67e+04    9.36e+04     379.316
     773      41            9.40e+04 pr    6.67e+04    9.36e+04     379.818
     774      40            9.36e+04 pr    6.67e+04    9.36e+04     380.421
     775      39       3    6.41e+04       6.67e+04    9.36e+04     380.456
     776      40       2    6.41e+04       6.67e+04    9.36e+04     380.891
     777      41            9.36e+04 pr    6.67e+04    9.36e+04     381.354
     778      40         FAILED -400       6.67e+04    9.36e+04     387.516
     779      41            9.80e+04 pr    6.67e+04    9.36e+04     387.639
     780      40            9.40e+04 pr    6.67e+04    9.36e+04     387.691
     781      39       2    6.96e+04       6.67e+04    9.36e+04     387.772
     782      40            9.74e+04 pr    6.67e+04    9.36e+04     387.839
     783      39       1    6.96e+04       6.67e+04    9.36e+04     387.904
     784      40            9.40e+04 pr    6.67e+04    9.36e+04     388.213
     785      39            9.49e+04 pr    6.67e+04    9.36e+04     388.313
     786      38       1    6.96e+04       6.67e+04    9.36e+04     388.339
     787      39       1    6.96e+04       6.67e+04    9.36e+04     388.424
     788      40            9.40e+04 pr    6.67e+04    9.36e+04     388.779
     789      39            9.80e+04 pr    6.67e+04    9.36e+04     389.020
     790      38            9.40e+04 pr    6.67e+04    9.36e+04     389.072
     791      37            9.40e+04 pr    6.67e+04    9.36e+04     389.147
     792      36            9.80e+04 pr    6.67e+04    9.36e+04     389.922
     793      35            9.40e+04 pr    6.67e+04    9.36e+04     390.077
     794      34       1    7.62e+04       6.67e+04    9.36e+04     390.387
     795      35            9.80e+04 pr    6.67e+04    9.36e+04     390.535
     796      34         INFEASIBLE  pr    6.67e+04    9.36e+04     390.732
     797      33       1    7.62e+04       6.67e+04    9.36e+04     390.896
     798      34       4    6.96e+04       6.67e+04    9.36e+04     391.596
     799      35       3    6.96e+04       6.67e+04    9.36e+04     397.822
     800      36            9.74e+04 pr    6.67e+04    9.36e+04     398.091
     801      35       2    6.96e+04       6.67e+04    9.36e+04     398.136
     802      36       1    6.96e+04       6.67e+04    9.36e+04     398.221
     803      37            9.39e+04 pr    6.67e+04    9.36e+04     398.772
     804      36            9.40e+04 pr    6.67e+04    9.36e+04     398.884
     805      35       1    6.96e+04       6.67e+04    9.36e+04     398.965
     806      36            9.40e+04 pr    6.67e+04    9.36e+04     399.571
     807      35         INFEASIBLE  pr    6.67e+04    9.36e+04     400.175
     808      34       3    6.96e+04       6.67e+04    9.36e+04     400.242
     809      35       2    6.96e+04       6.67e+04    9.36e+04     400.330
     810      36            9.74e+04 pr    6.67e+04    9.36e+04     400.434
     811      35            9.74e+04 pr    6.67e+04    9.36e+04     400.990
     812      34       2    6.96e+04       6.67e+04    9.36e+04     401.143
     813      35            9.74e+04 pr    6.67e+04    9.36e+04     401.211
     814      34       1    6.96e+04       6.67e+04    9.36e+04     401.959
     815      35            9.40e+04 pr    6.67e+04    9.36e+04     402.092
     816      34         INFEASIBLE  pr    6.67e+04    9.36e+04     402.540
     817      33       3    6.96e+04       6.67e+04    9.36e+04     402.614
     818      34       4    6.46e+04       6.67e+04    9.36e+04     403.700
     819      35            9.74e+04 pr    6.67e+04    9.36e+04     404.608
     820      34       3    6.46e+04       6.67e+04    9.36e+04     404.736
     821      35       2    6.46e+04       6.67e+04    9.36e+04     404.779
     822      36       1    6.84e+04       6.67e+04    9.36e+04     404.827
     823      37            9.80e+04 pr    6.67e+04    9.36e+04     405.131
     824      36            9.49e+04 pr    6.67e+04    9.36e+04     405.394
     825      35       1    6.84e+04       6.67e+04    9.36e+04     405.556
     826      36       2    6.46e+04       6.67e+04    9.36e+04     405.598
     827      37       1    6.67e+04       6.67e+04    9.36e+04     405.640
     828      38            9.40e+04 pr    6.67e+04    9.36e+04     405.876
     829      37            9.36e+04 pr    6.67e+04    9.36e+04     406.742
     830      36       1    7.62e+04       6.67e+04    9.36e+04     406.798
     831      37            9.40e+04 pr    6.67e+04    9.36e+04     406.992
     832      36            9.80e+04 pr    6.67e+04    9.36e+04     407.032
     833      35            9.78e+04 pr    6.67e+04    9.36e+04     407.494
     834      34            9.36e+04 pr    6.67e+04    9.36e+04     408.557
     835      33       2    6.96e+04       6.67e+04    9.36e+04     408.597
     836      34       1    6.96e+04       6.67e+04    9.36e+04     408.762
     837      35            9.40e+04 pr    6.67e+04    9.36e+04     408.820
     838      34         INFEASIBLE  pr    6.67e+04    9.36e+04     409.205
     839      33            9.74e+04 pr    6.67e+04    9.36e+04     413.687
     840      32       2    6.96e+04       6.67e+04    9.36e+04     413.723
     841      33       1    6.96e+04       6.67e+04    9.36e+04     413.802
     842      34            9.40e+04 pr    6.67e+04    9.36e+04     413.924
     843      33         INFEASIBLE  pr    6.67e+04    9.36e+04     414.356
     844      32       1    6.96e+04       6.67e+04    9.36e+04     414.503
     845      33            9.40e+04 pr    6.67e+04    9.36e+04     415.176
     846      32         INFEASIBLE  pr    6.67e+04    9.36e+04     415.918
     847      31            9.80e+04 pr    6.67e+04    9.36e+04     416.036
     848      30         INFEASIBLE  pr    6.67e+04    9.36e+04     416.535
     849      29            9.40e+04 pr    6.67e+04    9.36e+04     416.736
     850      28       1    7.62e+04       6.67e+04    9.36e+04     416.995
     851      29            9.78e+04 pr    6.67e+04    9.36e+04     417.028
     852      28            9.40e+04 pr    6.67e+04    9.36e+04     417.152
     853      27            9.80e+04 pr    6.67e+04    9.36e+04     417.365
     854      26         INFEASIBLE  pr    6.67e+04    9.36e+04     417.777
     855      25       4    6.96e+04       6.67e+04    9.36e+04     417.863
     856      26       4    6.96e+04       6.67e+04    9.36e+04     417.928
     857      27         FAILED -400       6.67e+04    9.36e+04     427.182
     858      28            9.74e+04 pr    6.67e+04    9.36e+04     429.235
     859      27         FAILED -400       6.67e+04    9.36e+04     441.301
     860      28            9.36e+04 pr    6.67e+04    9.36e+04     441.424
     861      27         INFEASIBLE  pr    6.67e+04    9.36e+04     441.628
     862      26       3    6.96e+04       6.67e+04    9.36e+04     441.685
     863      27       3    6.96e+04       6.67e+04    9.36e+04     441.715
     864      28            9.74e+04 pr    6.67e+04    9.36e+04     441.788
     865      27       2    6.96e+04       6.67e+04    9.36e+04     441.863
     866      28            9.74e+04 pr    6.67e+04    9.36e+04     443.026
     867      27            1.58e+05 pr    6.67e+04    9.36e+04     443.621
     868      26       2    6.96e+04       6.67e+04    9.36e+04     443.752
     869      27       1    6.96e+04       6.67e+04    9.36e+04     443.797
     870      28            9.40e+04 pr    6.67e+04    9.36e+04     444.224
     871      27            9.40e+04 pr    6.67e+04    9.36e+04     444.358
     872      26            9.74e+04 pr    6.67e+04    9.36e+04     444.386
     873      25       1    6.96e+04       6.67e+04    9.36e+04     444.452
     874      26            9.40e+04 pr    6.67e+04    9.36e+04     444.587
     875      25         INFEASIBLE  pr    6.67e+04    9.36e+04     444.842
     876      24       2    6.96e+04       6.67e+04    9.36e+04     444.901
     877      25       1    6.96e+04       6.67e+04    9.36e+04     444.941
     878      26            9.40e+04 pr    6.67e+04    9.36e+04     445.108
     879      25            9.40e+04 pr    6.67e+04    9.36e+04     445.345
     880      24       1    6.96e+04       6.67e+04    9.36e+04     445.365
     881      25            9.74e+04 pr    6.67e+04    9.36e+04     445.521
     882      24            9.40e+04 pr    6.67e+04    9.36e+04     445.673
     883      23            9.40e+04 pr    6.67e+04    9.36e+04     446.487
     884      22       2    6.96e+04       6.67e+04    9.36e+04     446.677
     885      23            9.74e+04 pr    6.67e+04    9.36e+04     446.771
     886      22       1    6.96e+04       6.67e+04    9.36e+04     446.791
     887      23            9.40e+04 pr    6.67e+04    9.36e+04     446.949
     888      22         INFEASIBLE  pr    6.67e+04    9.36e+04     447.244
     889      21       3    6.96e+04       6.67e+04    9.36e+04     447.292
     890      22       2    6.96e+04       6.67e+04    9.36e+04     447.347
     891      23            9.74e+04 pr    6.67e+04    9.36e+04     447.621
     892      22       1    6.96e+04       6.67e+04    9.36e+04     447.652
     893      23            9.39e+04 pr    6.67e+04    9.36e+04     447.701
     894      22            9.49e+04 pr    6.67e+04    9.36e+04     447.931
     895      21       2    6.96e+04       6.67e+04    9.36e+04     447.973
     896      22       1    6.96e+04       6.67e+04    9.36e+04     448.200
     897      23            9.40e+04 pr    6.67e+04    9.36e+04     448.317
     898      22            9.80e+04 pr    6.67e+04    9.36e+04     448.761
     899      21       1    6.96e+04       6.67e+04    9.36e+04     448.800
     900      22       1    6.96e+04       6.67e+04    9.36e+04     448.971
     901      23            9.40e+04 pr    6.67e+04    9.36e+04     449.328
     902      22            9.40e+04 pr    6.67e+04    9.36e+04     449.709
     903      21            9.40e+04 pr    6.67e+04    9.36e+04     449.916
     904      20         INFEASIBLE  pr    6.67e+04    9.36e+04     450.213
     905      19       3    5.16e+04       6.67e+04    9.36e+04     450.258
     906      20       2    5.42e+04       6.67e+04    9.36e+04     450.294
     907      21       1    6.67e+04       6.67e+04    9.36e+04     450.322
     908      22            9.80e+04 pr    6.67e+04    9.36e+04     450.829
     909      21            9.40e+04 pr    6.67e+04    9.36e+04     450.945
     910      20            9.36e+04 pr    6.67e+04    9.36e+04     451.086
     911      19       2    7.62e+04       6.67e+04    9.36e+04     451.215
     912      20       3    6.46e+04       6.67e+04    9.36e+04     451.439
     913      21       2    6.46e+04       6.67e+04    9.36e+04     451.467
     914      22            9.80e+04 pr    6.67e+04    9.36e+04     451.566
     915      21       1    6.84e+04       6.67e+04    9.36e+04     451.679
     916      22            9.40e+04 pr    6.67e+04    9.36e+04     452.081
     917      21            9.40e+04 pr    6.67e+04    9.36e+04     452.171
     918      20       2    6.46e+04       6.67e+04    9.36e+04     452.256
     919      21       1    6.84e+04       6.67e+04    9.36e+04     452.387
     920      22            9.40e+04 pr    6.67e+04    9.36e+04     452.767
     921      21            9.75e+04 pr    6.67e+04    9.36e+04     453.918
     922      20       1    6.84e+04       6.67e+04    9.36e+04     454.040
     923      21            9.40e+04 pr    6.67e+04    9.36e+04     454.859
     924      20            9.36e+04 pr    6.67e+04    9.36e+04     455.315
     925      19       1    7.62e+04       6.67e+04    9.36e+04     455.362
     926      20            9.78e+04 pr    6.67e+04    9.36e+04     455.662
     927      19         INFEASIBLE  pr    6.67e+04    9.36e+04     456.295
     928      18       1    7.62e+04       6.67e+04    9.36e+04     456.345
     929      19       3    6.96e+04       6.67e+04    9.36e+04     456.554
     930      20       2    6.46e+04       6.67e+04    9.36e+04     456.741
     931      21            9.74e+04 pr    6.67e+04    9.36e+04     456.908
     932      20       1    6.84e+04       6.67e+04    9.36e+04     457.423
     933      21            9.36e+04 pr    6.67e+04    9.36e+04     457.514
     934      20            9.75e+04 pr    6.67e+04    9.36e+04     458.016
     935      19       2    6.96e+04       6.67e+04    9.36e+04     458.272
     936      20            9.74e+04 pr    6.67e+04    9.36e+04     458.417
     937      19       1    6.84e+04       6.67e+04    9.36e+04     458.570
     938      20            9.36e+04 pr    6.67e+04    9.36e+04     459.188
     939      19            9.40e+04 pr    6.67e+04    9.36e+04     459.251
     940      18            9.80e+04 pr    6.67e+04    9.36e+04     459.280
     941      17         INFEASIBLE  pr    6.67e+04    9.36e+04     459.699
     942      16            9.75e+04 pr    6.67e+04    9.36e+04     459.893
     943      15            9.80e+04 pr    6.67e+04    9.36e+04     460.118
     944      12       1    6.67e+04       6.67e+04    9.36e+04     460.144
     945      13            9.75e+04 pr    6.67e+04    9.36e+04     460.170
     946      12            9.40e+04 pr    6.67e+04    9.36e+04     461.422
     947      11            9.36e+04 pr    6.67e+04    9.36e+04     461.713
     948       8            9.40e+04 pr    6.67e+04    9.36e+04     461.766
     949       7            9.80e+04 pr    6.67e+04    9.36e+04     461.897

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.36274175350062e+04
Final integrality gap (abs / rel)   =  2.69e+04 /   2.87e-01 (28.71%)
# of nodes processed                =      949
# of subproblems processed          =      955
Total program time (secs)           =     461.92252 (   464.249 CPU time)
Time spent in evaluations (secs)    =      20.95412

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         6.83         5.82    202857
   nlp_gf_jg         6.12         5.86    144825
  nlp_hess_l         5.37         5.33    144035
      solver          464          462         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.0812
    1.0000         0    0.1788
         0         0    0.0612
         0    1.0000    0.1788

Removed Variables within Vanished Phases
===================================================
 
