====================================================
Gait Search for Locomotion Speed 0.4 m/s Round 3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   1.096
       2       1       9    4.87e+04     -1.80e+308                   1.135
       3       2       8    4.87e+04     -1.80e+308                   1.154
       4       3       7    4.87e+04     -1.80e+308                   1.183
       5       4       6    4.87e+04     -1.80e+308                   1.269
       6       5       5    4.87e+04     -1.80e+308                   1.293
       7       6       4    4.87e+04     -1.80e+308                   1.311
       8       7       3    4.87e+04     -1.80e+308                   1.327
       9       8       2    4.87e+04     -1.80e+308                   1.339
      10       9       1    9.74e+04     -1.80e+308                   1.357
      11      10         INFEASIBLE  pr  -1.80e+308                   1.433
*     12       9       0    1.16e+05  f  -1.80e+308    1.16e+05       1.484
      13       8       1    5.80e+04     -1.80e+308    1.16e+05       1.533
      14       9       9    4.87e+04       4.87e+04    1.16e+05       1.578
      15      10       7    4.87e+04       4.87e+04    1.16e+05       1.639
      16      11       8    4.87e+04       4.87e+04    1.16e+05       1.668
      17      12       5    4.87e+04       4.87e+04    1.16e+05       1.699
      18      13       4    4.87e+04       4.87e+04    1.16e+05       1.740
      19      14       2    4.87e+04       4.87e+04    1.16e+05       1.792
      20      15       6    4.87e+04       4.87e+04    1.16e+05       1.822
      21      16       5    4.87e+04       4.87e+04    1.16e+05       1.928
      22      17       4    4.87e+04       4.87e+04    1.16e+05       1.956
      23      18       3    9.74e+04       4.87e+04    1.16e+05       2.232
      24      19       2    9.74e+04       4.87e+04    1.16e+05       2.299
      25      20       1    9.74e+04       4.87e+04    1.16e+05       2.336
      26      21            1.16e+05 pr    4.87e+04    1.16e+05       2.430
      27      20            1.16e+05 pr    4.87e+04    1.16e+05       2.536
      28      19       1    9.74e+04       4.87e+04    1.16e+05       2.572
      29      20       3    5.29e+04       4.87e+04    1.16e+05       2.643
      30      21       5    4.87e+04       4.87e+04    1.16e+05       2.788
      31      22       4    4.87e+04       4.87e+04    1.16e+05       2.824
      32      23       3    4.87e+04       4.87e+04    1.16e+05       3.029
      33      24       2    5.38e+04       4.87e+04    1.16e+05       3.141
      34      25       1    5.80e+04       4.87e+04    1.16e+05       3.161
      35      26            1.16e+05 pr    4.87e+04    1.16e+05       3.181
*     36      25       0    5.80e+04  f    4.87e+04    5.80e+04       3.222
      37      24            5.80e+04 pr    4.87e+04    5.80e+04       3.251
      38      23            5.80e+04 pr    4.87e+04    5.80e+04       3.487
      39      22            9.74e+04 pr    4.87e+04    5.80e+04       3.542
      40      21       3    5.29e+04       4.87e+04    5.80e+04       3.611
      41      22       2    5.29e+04       4.87e+04    5.80e+04       3.638
      42      23            9.74e+04 pr    4.87e+04    5.80e+04       3.829
      43      22       1    5.38e+04       4.87e+04    5.80e+04       3.994
      44      23            5.80e+04 pr    4.87e+04    5.80e+04       4.081
      45      22            9.74e+04 pr    4.87e+04    5.80e+04       5.104
      46      21       2    5.29e+04       4.87e+04    5.80e+04       5.130
      47      22       6    5.29e+04       4.87e+04    5.80e+04       5.204
      48      23       5    5.29e+04       4.87e+04    5.80e+04       5.238
      49      24       4    5.29e+04       4.87e+04    5.80e+04       5.269
      50      25            9.74e+04 pr    4.87e+04    5.80e+04       5.700
      51      24       3    5.29e+04       4.87e+04    5.80e+04       5.724
      52      25       2    5.29e+04       4.87e+04    5.80e+04       5.758
      53      26            5.80e+04 pr    4.87e+04    5.80e+04       5.787
      54      25       1    5.29e+04       4.87e+04    5.80e+04       5.808
      55      26            9.74e+04 pr    4.87e+04    5.80e+04       5.841
      56      25            5.80e+04 pr    4.87e+04    5.80e+04       5.933
      57      24       2    5.29e+04       4.87e+04    5.80e+04       5.972
      58      25         INFEASIBLE  pr    4.87e+04    5.80e+04       6.405
      59      24            9.74e+04 pr    4.87e+04    5.80e+04       6.725
      60      23       1    5.38e+04       4.87e+04    5.80e+04       6.770
      61      24            5.80e+04 pr    4.87e+04    5.80e+04       6.793
      62      23            5.80e+04 pr    4.87e+04    5.80e+04       6.865
      63      22       4    5.29e+04       4.87e+04    5.80e+04       6.892
      64      23       3    4.87e+04       4.87e+04    5.80e+04       7.080
      65      24            9.74e+04 pr    4.87e+04    5.80e+04       7.299
      66      23            9.74e+04 pr    4.87e+04    5.80e+04       7.827
      67      22            9.74e+04 pr    4.87e+04    5.80e+04       7.998
      68      21       3    5.38e+04       4.87e+04    5.80e+04       8.101
      69      22            9.74e+04 pr    4.87e+04    5.80e+04       8.650
      70      21       2    5.38e+04       4.87e+04    5.80e+04       8.677
      71      22       1    5.38e+04       4.87e+04    5.80e+04       8.701
      72      23            5.80e+04 pr    4.87e+04    5.80e+04       8.725
      73      22            5.80e+04 pr    4.87e+04    5.80e+04       8.827
      74      21       1    5.38e+04       4.87e+04    5.80e+04       8.852
      75      22       3    4.87e+04       4.87e+04    5.80e+04       9.388
      76      23       2    5.38e+04       4.87e+04    5.80e+04       9.580
      77      24            9.74e+04 pr    4.87e+04    5.80e+04       9.788
      78      23       1    5.38e+04       4.87e+04    5.80e+04       9.830
      79      24            5.80e+04 pr    4.87e+04    5.80e+04       9.891
      80      23            5.80e+04 pr    4.87e+04    5.80e+04       9.969
      81      22            5.80e+04 pr    4.87e+04    5.80e+04      10.308
      82      21            5.80e+04 pr    4.87e+04    5.80e+04      10.335
      83      20            9.74e+04 pr    4.87e+04    5.80e+04      10.957
      84      19       5    5.29e+04       4.87e+04    5.80e+04      10.981
      85      20       7    4.87e+04       4.87e+04    5.80e+04      11.037
      86      21       6    4.87e+04       4.87e+04    5.80e+04      11.065
      87      22       5    5.29e+04       4.87e+04    5.80e+04      11.205
      88      23            9.74e+04 pr    4.87e+04    5.80e+04      11.265
      89      22       4    5.38e+04       4.87e+04    5.80e+04      11.304
      90      23       3    5.38e+04       4.87e+04    5.80e+04      11.332
      91      24       2    5.38e+04       4.87e+04    5.80e+04      11.357
      92      25            5.80e+04 pr    4.87e+04    5.80e+04      11.378
      93      24       1    5.36e+04       4.87e+04    5.80e+04      11.446
      94      25            5.80e+04 pr    4.87e+04    5.80e+04      11.481
      95      24            5.80e+04 pr    4.87e+04    5.80e+04      11.772
      96      23       2    5.38e+04       4.87e+04    5.80e+04      11.820
      97      24       6    4.87e+04       4.87e+04    5.80e+04      12.177
      98      25       5    4.87e+04       4.87e+04    5.80e+04      12.207
      99      26       4    5.38e+04       4.87e+04    5.80e+04      12.512
     100      27       3    5.38e+04       4.87e+04    5.80e+04      12.537
     101      28            9.74e+04 pr    4.87e+04    5.80e+04      12.706
     102      27       2    5.38e+04       4.87e+04    5.80e+04      12.775
     103      28            5.80e+04 pr    4.87e+04    5.80e+04      12.851
     104      27       1    5.38e+04       4.87e+04    5.80e+04      13.070
     105      28            5.80e+04 pr    4.87e+04    5.80e+04      13.100
     106      27            5.80e+04 pr    4.87e+04    5.80e+04      13.168
     107      26       3    5.29e+04       4.87e+04    5.80e+04      13.298
     108      27       4    5.38e+04       4.87e+04    5.80e+04      13.394
     109      28       5    4.87e+04       4.87e+04    5.80e+04      13.422
     110      29       7    5.38e+04       4.87e+04    5.80e+04      13.590
     111      30       5    5.38e+04       4.87e+04    5.80e+04      13.690
     112      31       4    4.87e+04       4.87e+04    5.80e+04      13.772
     113      32            9.74e+04 pr    4.87e+04    5.80e+04      13.800
     114      31       3    5.29e+04       4.87e+04    5.80e+04      13.860
     115      32            9.74e+04 pr    4.87e+04    5.80e+04      14.126
     116      31       2    5.38e+04       4.87e+04    5.80e+04      14.186
     117      32       1    5.38e+04       4.87e+04    5.80e+04      14.211
     118      33            5.80e+04 pr    4.87e+04    5.80e+04      14.243
     119      32            5.80e+04 pr    4.87e+04    5.80e+04      14.915
     120      31       1    5.38e+04       4.87e+04    5.80e+04      14.940
     121      32       4    4.87e+04       4.87e+04    5.80e+04      15.236
     122      33       4    5.38e+04       4.87e+04    5.80e+04      15.430
     123      34       3    5.38e+04       4.87e+04    5.80e+04      15.472
     124      35            9.74e+04 pr    4.87e+04    5.80e+04      15.520
     125      34       2    5.38e+04       4.87e+04    5.80e+04      15.585
     126      35       1    5.38e+04       4.87e+04    5.80e+04      15.630
     127      36            5.80e+04 pr    4.87e+04    5.80e+04      15.652
     128      35            5.80e+04 pr    4.87e+04    5.80e+04      15.741
     129      34       1    5.38e+04       4.87e+04    5.80e+04      15.795
     130      35       4    4.87e+04       4.87e+04    5.80e+04      15.859
     131      36       3    5.38e+04       4.87e+04    5.80e+04      16.045
     132      37       2    5.29e+04       4.87e+04    5.80e+04      16.076
     133      38            9.74e+04 pr    4.87e+04    5.80e+04      16.103
     134      37            9.74e+04 pr    4.87e+04    5.80e+04      17.192
     135      36       2    5.38e+04       4.87e+04    5.80e+04      17.612
     136      37       3    4.87e+04       4.87e+04    5.80e+04      17.679
     137      38            9.74e+04 pr    4.87e+04    5.80e+04      18.199
     138      37       2    5.29e+04       4.87e+04    5.80e+04      18.293
     139      38       1    5.29e+04       4.87e+04    5.80e+04      18.764
     140      39            9.74e+04 pr    4.87e+04    5.80e+04      19.005
     141      38            5.80e+04 pr    4.87e+04    5.80e+04      19.522
     142      37       1    5.29e+04       4.87e+04    5.80e+04      19.543
     143      38       4    5.29e+04       4.87e+04    5.80e+04      19.712
     144      39       3    5.29e+04       4.87e+04    5.80e+04      19.740
     145      40       2    5.30e+04       4.87e+04    5.80e+04      19.870
     146      41       1    5.30e+04       4.87e+04    5.80e+04      19.911
     147      42            9.74e+04 pr    4.87e+04    5.80e+04      20.276
     148      41         FAILED -400       4.87e+04    5.80e+04      25.316
     149      40       1    5.29e+04       4.87e+04    5.80e+04      25.339
     150      41       3    5.38e+04       4.87e+04    5.80e+04      25.369
     151      42            9.74e+04 pr    4.87e+04    5.80e+04      25.426
     152      41       2    5.38e+04       4.87e+04    5.80e+04      25.463
     153      42       1    5.38e+04       4.87e+04    5.80e+04      25.505
     154      43            5.80e+04 pr    4.87e+04    5.80e+04      25.532
     155      42            5.80e+04 pr    4.87e+04    5.80e+04      26.218
     156      41       1    5.38e+04       4.87e+04    5.80e+04      26.263
     157      42       3    4.87e+04       4.87e+04    5.80e+04      26.346
     158      43       8    4.87e+04       4.87e+04    5.80e+04      26.392
     159      44       7    4.87e+04       4.87e+04    5.80e+04      26.425
     160      45       6    4.87e+04       4.87e+04    5.80e+04      26.456
     161      46       5    4.87e+04       4.87e+04    5.80e+04      26.493
     162      47       4    5.38e+04       4.87e+04    5.80e+04      26.563
     163      48       3    5.38e+04       4.87e+04    5.80e+04      26.591
     164      49            9.74e+04 pr    4.87e+04    5.80e+04      26.637
     165      48       2    5.38e+04       4.87e+04    5.80e+04      26.728
     166      49       1    5.38e+04       4.87e+04    5.80e+04      26.752
     167      50            5.80e+04 pr    4.87e+04    5.80e+04      26.791
     168      49            5.80e+04 pr    4.87e+04    5.80e+04      26.844
     169      48       1    5.38e+04       4.87e+04    5.80e+04      26.913
     170      49       5    4.87e+04       4.87e+04    5.80e+04      26.963
     171      50       4    5.29e+04       4.87e+04    5.80e+04      27.125
     172      51       6    4.87e+04       4.87e+04    5.80e+04      27.160
     173      52       5    4.87e+04       4.87e+04    5.80e+04      27.195
     174      53            9.74e+04 pr    4.87e+04    5.80e+04      28.798
     175      52       4    5.38e+04       4.87e+04    5.80e+04      29.129
     176      53            9.74e+04 pr    4.87e+04    5.80e+04      29.548
     177      52       3    5.38e+04       4.87e+04    5.80e+04      29.581
     178      53       2    5.38e+04       4.87e+04    5.80e+04      29.622
     179      54            5.80e+04 pr    4.87e+04    5.80e+04      29.700
     180      53            5.80e+04 pr    4.87e+04    5.80e+04      30.253
     181      52       2    5.38e+04       4.87e+04    5.80e+04      30.461
     182      53       5    4.87e+04       4.87e+04    5.80e+04      30.494
     183      54            9.74e+04 pr    4.87e+04    5.80e+04      30.965
     184      53       4    5.38e+04       4.87e+04    5.80e+04      31.612
     185      54       3    5.38e+04       4.87e+04    5.80e+04      31.671
     186      55       2    5.38e+04       4.87e+04    5.80e+04      31.694
     187      56            5.80e+04 pr    4.87e+04    5.80e+04      31.770
     188      55       1    5.29e+04       4.87e+04    5.80e+04      31.940
     189      56            9.74e+04 pr    4.87e+04    5.80e+04      32.050
     190      55            5.80e+04 pr    4.87e+04    5.80e+04      32.675
     191      54       2    5.38e+04       4.87e+04    5.80e+04      32.697
     192      55       7    4.87e+04       4.87e+04    5.80e+04      32.729
     193      56       6    4.87e+04       4.87e+04    5.80e+04      33.929
     194      57            9.74e+04 pr    4.87e+04    5.80e+04      34.300
     195      56       5    4.87e+04       4.87e+04    5.80e+04      34.449
     196      57       4    4.87e+04       4.87e+04    5.80e+04      34.664
     197      58       3    5.29e+04       4.87e+04    5.80e+04      34.731
     198      59         FAILED -400       4.87e+04    5.80e+04      40.723
     199      60            5.80e+04 pr    4.87e+04    5.80e+04      40.846
     200      59            5.80e+04 pr    4.87e+04    5.80e+04      40.902
     201      58       2    5.29e+04       4.87e+04    5.80e+04      40.930
     202      59       6    4.87e+04       4.87e+04    5.80e+04      40.988
     203      60       3    5.38e+04       4.87e+04    5.80e+04      41.238
     204      61       5    5.38e+04       4.87e+04    5.80e+04      41.286
     205      62       4    5.38e+04       4.87e+04    5.80e+04      41.312
     206      63       3    5.38e+04       4.87e+04    5.80e+04      41.338
     207      64       2    5.38e+04       4.87e+04    5.80e+04      41.365
     208      65            9.74e+04 pr    4.87e+04    5.80e+04      41.730
     209      64       1    5.38e+04       4.87e+04    5.80e+04      41.760
     210      65            5.80e+04 pr    4.87e+04    5.80e+04      41.804
     211      64            5.80e+04 pr    4.87e+04    5.80e+04      41.861
     212      63       2    5.38e+04       4.87e+04    5.80e+04      42.231
     213      64       5    4.87e+04       4.87e+04    5.80e+04      42.349
     214      65       4    4.87e+04       4.87e+04    5.80e+04      42.410
     215      66       3    4.87e+04       4.87e+04    5.80e+04      42.483
     216      67       2    5.29e+04       4.87e+04    5.80e+04      42.762
     217      68       1    5.29e+04       4.87e+04    5.80e+04      42.838
     218      69            9.74e+04 pr    4.87e+04    5.80e+04      43.304
     219      68            5.80e+04 pr    4.87e+04    5.80e+04      43.775
     220      67       1    5.29e+04       4.87e+04    5.80e+04      43.816
     221      68       3    4.87e+04       4.87e+04    5.80e+04      43.982
     222      69            5.80e+04 pr    4.87e+04    5.80e+04      44.091
     223      68            5.80e+04 pr    4.87e+04    5.80e+04      44.360
     224      67            5.80e+04 pr    4.87e+04    5.80e+04      44.395
     225      66            5.80e+04 pr    4.87e+04    5.80e+04      44.599
     226      65       2    4.87e+04       4.87e+04    5.80e+04      44.673
     227      66       4    5.29e+04       4.87e+04    5.80e+04      45.338
     228      67       4    5.38e+04       4.87e+04    5.80e+04      45.435
     229      68       3    5.38e+04       4.87e+04    5.80e+04      45.472
     230      69       2    5.38e+04       4.87e+04    5.80e+04      45.511
     231      70            9.74e+04 pr    4.87e+04    5.80e+04      45.630
     232      69       1    5.38e+04       4.87e+04    5.80e+04      45.662
     233      70            5.80e+04 pr    4.87e+04    5.80e+04      45.692
     234      69            5.80e+04 pr    4.87e+04    5.80e+04      45.756
     235      68       2    5.38e+04       4.87e+04    5.80e+04      45.806
     236      69       4    4.87e+04       4.87e+04    5.80e+04      46.117
     237      70       3    4.87e+04       4.87e+04    5.80e+04      46.179
     238      71       2    5.29e+04       4.87e+04    5.80e+04      46.242
     239      72            9.74e+04 pr    4.87e+04    5.80e+04      46.874
     240      71       1    5.36e+04       4.87e+04    5.80e+04      47.441
     241      72            1.16e+05 pr    4.87e+04    5.80e+04      47.727
     242      71            5.80e+04 pr    4.87e+04    5.80e+04      47.866
     243      70       2    5.38e+04       4.87e+04    5.80e+04      48.053
     244      71       3    4.87e+04       4.87e+04    5.80e+04      48.081
     245      72       8    4.87e+04       4.87e+04    5.80e+04      48.302
     246      73       7    4.87e+04       4.87e+04    5.80e+04      48.429
     247      74       6    4.87e+04       4.87e+04    5.80e+04      48.656
     248      75            9.74e+04 pr    4.87e+04    5.80e+04      48.713
     249      74       5    5.29e+04       4.87e+04    5.80e+04      48.859
     250      75       4    5.29e+04       4.87e+04    5.80e+04      48.891
     251      76       3    5.29e+04       4.87e+04    5.80e+04      49.109
     252      77       2    4.87e+04       4.87e+04    5.80e+04      49.197
     253      78       1    5.29e+04       4.87e+04    5.80e+04      49.268
     254      79            9.74e+04 pr    4.87e+04    5.80e+04      49.344
     255      78            5.80e+04 pr    4.87e+04    5.80e+04      49.479
     256      77         INFEASIBLE  pr    4.87e+04    5.80e+04      49.929
     257      76            5.80e+04 pr    4.87e+04    5.80e+04      50.030
     258      75       3    4.87e+04       4.87e+04    5.80e+04      50.098
     259      76       7    4.87e+04       4.87e+04    5.80e+04      50.166
     260      77       2    4.87e+04       4.87e+04    5.80e+04      50.241
     261      78       1    5.29e+04       4.87e+04    5.80e+04      50.286
     262      79            9.74e+04 pr    4.87e+04    5.80e+04      51.204
     263      78            1.16e+05 pr    4.87e+04    5.80e+04      51.874
     264      77       1    5.29e+04       4.87e+04    5.80e+04      52.278
     265      78       2    4.87e+04       4.87e+04    5.80e+04      52.348
     266      79       1    5.29e+04       4.87e+04    5.80e+04      52.374
     267      80            9.74e+04 pr    4.87e+04    5.80e+04      52.816
     268      79            5.80e+04 pr    4.87e+04    5.80e+04      53.499
     269      78       1    5.29e+04       4.87e+04    5.80e+04      53.535
     270      79       6    4.87e+04       4.87e+04    5.80e+04      53.608
     271      80       6    4.87e+04       4.87e+04    5.80e+04      53.666
     272      81       5    4.87e+04       4.87e+04    5.80e+04      53.761
     273      82       4    5.38e+04       4.87e+04    5.80e+04      53.899
     274      83       3    5.38e+04       4.87e+04    5.80e+04      54.379
     275      84            9.74e+04 pr    4.87e+04    5.80e+04      54.506
     276      83       2    5.38e+04       4.87e+04    5.80e+04      54.572
     277      84       1    5.36e+04       4.87e+04    5.80e+04      54.881
     278      85            5.80e+04 pr    4.87e+04    5.80e+04      56.769
     279      84            5.80e+04 pr    4.87e+04    5.80e+04      56.820
     280      83       1    5.36e+04       4.87e+04    5.80e+04      56.850
     281      84       5    5.38e+04       4.87e+04    5.80e+04      57.761
     282      85       6    4.87e+04       4.87e+04    5.80e+04      57.816
     283      86       5    4.87e+04       4.87e+04    5.80e+04      57.843
     284      87       4    5.29e+04       4.87e+04    5.80e+04      57.922
     285      88       3    5.29e+04       4.87e+04    5.80e+04      57.951
     286      89       2    5.29e+04       4.87e+04    5.80e+04      58.003
     287      90            9.74e+04 pr    4.87e+04    5.80e+04      58.081
     288      89       1    5.38e+04       4.87e+04    5.80e+04      58.135
     289      90            5.80e+04 pr    4.87e+04    5.80e+04      58.208
     290      89            5.80e+04 pr    4.87e+04    5.80e+04      58.381
     291      88       2    5.38e+04       4.87e+04    5.80e+04      58.470
     292      89       4    4.87e+04       4.87e+04    5.80e+04      58.571
     293      90       5    4.87e+04       4.87e+04    5.80e+04      58.600
     294      91       4    4.87e+04       4.87e+04    5.80e+04      58.649
     295      92       3    5.29e+04       4.87e+04    5.80e+04      58.703
     296      93       2    5.29e+04       4.87e+04    5.80e+04      58.755
     297      94       1    5.38e+04       4.87e+04    5.80e+04      59.216
     298      95            5.80e+04 pr    4.87e+04    5.80e+04      59.248
     299      94            5.80e+04 pr    4.87e+04    5.80e+04      59.314
     300      93       1    5.36e+04       4.87e+04    5.80e+04      59.395
     301      94       3    5.29e+04       4.87e+04    5.80e+04      59.677
     302      95       4    4.87e+04       4.87e+04    5.80e+04      59.817
     303      96       3    5.29e+04       4.87e+04    5.80e+04      60.652
     304      97       2    5.29e+04       4.87e+04    5.80e+04      60.969
     305      98            9.74e+04 pr    4.87e+04    5.80e+04      61.007
     306      97       1    5.38e+04       4.87e+04    5.80e+04      61.045
     307      98            5.80e+04 pr    4.87e+04    5.80e+04      61.409
     308      97            5.80e+04 pr    4.87e+04    5.80e+04      61.623
     309      96       2    5.29e+04       4.87e+04    5.80e+04      63.296
     310      97         INFEASIBLE  pr    4.87e+04    5.80e+04      63.515
     311      96            9.74e+04 pr    4.87e+04    5.80e+04      63.803
     312      95       1    5.38e+04       4.87e+04    5.80e+04      63.827
     313      96            5.80e+04 pr    4.87e+04    5.80e+04      63.851
     314      95         INFEASIBLE  pr    4.87e+04    5.80e+04      64.120
     315      94       2    5.29e+04       4.87e+04    5.80e+04      64.148
     316      95       1    5.29e+04       4.87e+04    5.80e+04      64.336
     317      96            9.74e+04 pr    4.87e+04    5.80e+04      64.851
     318      95            5.80e+04 pr    4.87e+04    5.80e+04      65.505
     319      94       1    5.29e+04       4.87e+04    5.80e+04      65.612
     320      95       5    5.29e+04       4.87e+04    5.80e+04      65.647
     321      96       4    5.29e+04       4.87e+04    5.80e+04      65.690
     322      97       3    5.29e+04       4.87e+04    5.80e+04      65.750
     323      98       2    5.29e+04       4.87e+04    5.80e+04      65.774
     324      99         FAILED -400       4.87e+04    5.80e+04      71.413
     325     100            9.74e+04 pr    4.87e+04    5.80e+04      72.100
     326      99            9.74e+04 pr    4.87e+04    5.80e+04      72.135
     327      98       1    5.36e+04       4.87e+04    5.80e+04      72.217
     328      99       5    5.38e+04       4.87e+04    5.80e+04      72.294
     329     100       3    4.87e+04       4.87e+04    5.80e+04      72.319
     330     101         INFEASIBLE  pr    4.87e+04    5.80e+04      72.638
     331     100       2    4.87e+04       4.87e+04    5.80e+04      72.682
     332     101       1    5.29e+04       4.87e+04    5.80e+04      72.708
     333     102            9.74e+04 pr    4.87e+04    5.80e+04      72.830
     334     101            5.80e+04 pr    4.87e+04    5.80e+04      72.867
     335     100         INFEASIBLE  pr    4.87e+04    5.80e+04      73.075
     336      99       4    4.87e+04       4.87e+04    5.80e+04      73.386
     337     100       3    4.87e+04       4.87e+04    5.80e+04      73.416
     338     101       2    5.29e+04       4.87e+04    5.80e+04      73.511
     339     102       1    5.29e+04       4.87e+04    5.80e+04      73.544
     340     103            1.16e+05 pr    4.87e+04    5.80e+04      73.758
     341     102            5.80e+04 pr    4.87e+04    5.80e+04      73.892
     342     101       1    5.29e+04       4.87e+04    5.80e+04      73.963
     343     102            5.80e+04 pr    4.87e+04    5.80e+04      74.044
     344     101            5.80e+04 pr    4.87e+04    5.80e+04      74.091
     345     100            5.80e+04 pr    4.87e+04    5.80e+04      74.290
     346      99       3    4.87e+04       4.87e+04    5.80e+04      74.316
     347     100       2    5.29e+04       4.87e+04    5.80e+04      74.362
     348     101       1    5.29e+04       4.87e+04    5.80e+04      74.392
     349     102         INFEASIBLE  pr    4.87e+04    5.80e+04      74.621
     350     101            5.80e+04 pr    4.87e+04    5.80e+04      74.713
     351     100       1    5.29e+04       4.87e+04    5.80e+04      74.833
     352     101         INFEASIBLE  pr    4.87e+04    5.80e+04      75.066
     353     100            5.80e+04 pr    4.87e+04    5.80e+04      75.204
     354      99            5.80e+04 pr    4.87e+04    5.80e+04      75.235
     355      98       4    5.38e+04       4.87e+04    5.80e+04      75.286
     356      99       3    4.87e+04       4.87e+04    5.80e+04      75.679
     357     100       2    5.29e+04       4.87e+04    5.80e+04      75.721
     358     101       1    5.29e+04       4.87e+04    5.80e+04      75.764
     359     102         INFEASIBLE  pr    4.87e+04    5.80e+04      76.003
     360     101            5.80e+04 pr    4.87e+04    5.80e+04      76.297
     361     100       1    5.29e+04       4.87e+04    5.80e+04      76.315
     362     101       2    5.29e+04       4.87e+04    5.80e+04      76.576
     363     102       2    5.29e+04       4.87e+04    5.80e+04      76.678
     364     103       1    5.29e+04       4.87e+04    5.80e+04      76.826
     365     104            5.80e+04 pr    4.87e+04    5.80e+04      77.536
     366     103         INFEASIBLE  pr    4.87e+04    5.80e+04      77.755
     367     102       1    5.29e+04       4.87e+04    5.80e+04      77.869
     368     103            5.80e+04 pr    4.87e+04    5.80e+04      77.935
     369     102         INFEASIBLE  pr    4.87e+04    5.80e+04      78.158
     370     101       1    5.29e+04       4.87e+04    5.80e+04      78.182
     371     102       1    5.29e+04       4.87e+04    5.80e+04      78.392
     372     103       2    5.29e+04       4.87e+04    5.80e+04      78.430
     373     104       1    5.29e+04       4.87e+04    5.80e+04      78.454
     374     105            9.74e+04 pr    4.87e+04    5.80e+04      78.481
     375     104            5.80e+04 pr    4.87e+04    5.80e+04      78.679
     376     103       1    5.29e+04       4.87e+04    5.80e+04      78.720
     377     104       2    5.38e+04       4.87e+04    5.80e+04      78.821
     378     105       2    4.87e+04       4.87e+04    5.80e+04      78.875
     379     106       1    5.29e+04       4.87e+04    5.80e+04      78.933
     380     107            9.74e+04 pr    4.87e+04    5.80e+04      80.235
     381     106            5.80e+04 pr    4.87e+04    5.80e+04      80.302
     382     105         INFEASIBLE  pr    4.87e+04    5.80e+04      80.643
     383     104       1    5.38e+04       4.87e+04    5.80e+04      80.675
     384     105            5.80e+04 pr    4.87e+04    5.80e+04      80.707
     385     104         INFEASIBLE  pr    4.87e+04    5.80e+04      80.841
     386     103       1    5.38e+04       4.87e+04    5.80e+04      80.873
     387     104       2    4.87e+04       4.87e+04    5.80e+04      80.908
     388     105       1    5.29e+04       4.87e+04    5.80e+04      80.936
     389     106            9.74e+04 pr    4.87e+04    5.80e+04      81.079
     390     105            9.74e+04 pr    4.87e+04    5.80e+04      81.354
     391     104       1    5.29e+04       4.87e+04    5.80e+04      81.492
     392     105            9.74e+04 pr    4.87e+04    5.80e+04      81.764
     393     104            9.74e+04 pr    4.87e+04    5.80e+04      81.825
     394     103            5.80e+04 pr    4.87e+04    5.80e+04      82.148
     395     102            5.80e+04 pr    4.87e+04    5.80e+04      82.197
     396     101         INFEASIBLE  pr    4.87e+04    5.80e+04      82.311
     397     100            9.74e+04 pr    4.87e+04    5.80e+04      82.762
     398      99            5.80e+04 pr    4.87e+04    5.80e+04      83.002
     399      98            5.80e+04 pr    4.87e+04    5.80e+04      83.158
     400      97         INFEASIBLE  pr    4.87e+04    5.80e+04      83.459
     401      96            5.80e+04 pr    4.87e+04    5.80e+04      83.702
     402      95         INFEASIBLE  pr    4.87e+04    5.80e+04      83.834
     403      94       1    5.29e+04       4.87e+04    5.80e+04      83.903
     404      95            9.74e+04 pr    4.87e+04    5.80e+04      84.085
     405      94            5.80e+04 pr    4.87e+04    5.80e+04      84.261
     406      93       1    5.29e+04       4.87e+04    5.80e+04      84.310
     407      94            9.74e+04 pr    4.87e+04    5.80e+04      84.405
     408      93            5.80e+04 pr    4.87e+04    5.80e+04      84.427
     409      92         INFEASIBLE  pr    4.87e+04    5.80e+04      84.667
     410      91            5.80e+04 pr    4.87e+04    5.80e+04      84.763
     411      90         INFEASIBLE  pr    4.87e+04    5.80e+04      85.136
     412      89       3    5.29e+04       4.87e+04    5.80e+04      85.388
     413      90       2    5.38e+04       4.87e+04    5.80e+04      85.746
     414      91       1    5.38e+04       4.87e+04    5.80e+04      86.253
     415      92            5.80e+04 pr    4.87e+04    5.80e+04      86.301
     416      91            5.80e+04 pr    4.87e+04    5.80e+04      86.361
     417      90       1    5.38e+04       4.87e+04    5.80e+04      86.402
     418      91            5.80e+04 pr    4.87e+04    5.80e+04      86.543
     419      90            5.80e+04 pr    4.87e+04    5.80e+04      86.798
     420      89            9.74e+04 pr    4.87e+04    5.80e+04      87.034
     421      88       2    5.29e+04       4.87e+04    5.80e+04      87.545
     422      89       4    4.87e+04       4.87e+04    5.80e+04      87.587
     423      90       3    5.38e+04       4.87e+04    5.80e+04      87.868
     424      91       2    5.29e+04       4.87e+04    5.80e+04      88.036
     425      92            9.74e+04 pr    4.87e+04    5.80e+04      88.303
     426      91       1    5.36e+04       4.87e+04    5.80e+04      88.363
     427      92            5.80e+04 pr    4.87e+04    5.80e+04      88.410
     428      91            5.80e+04 pr    4.87e+04    5.80e+04      88.473
     429      90       2    5.38e+04       4.87e+04    5.80e+04      88.767
     430      91       3    5.38e+04       5.29e+04    5.80e+04      88.898
     431      92            9.74e+04 pr    5.29e+04    5.80e+04      89.005
     432      91       2    5.38e+04       5.29e+04    5.80e+04      89.029
     433      92       1    5.38e+04       5.29e+04    5.80e+04      89.068
     434      93            5.80e+04 pr    5.29e+04    5.80e+04      89.088
     435      92         INFEASIBLE  pr    5.29e+04    5.80e+04      89.477
     436      91       1    5.38e+04       5.29e+04    5.80e+04      89.501
     437      92         INFEASIBLE  pr    5.29e+04    5.80e+04      89.639
     438      91            5.80e+04 pr    5.29e+04    5.80e+04      89.701
     439      90         INFEASIBLE  pr    5.29e+04    5.80e+04      89.847
     440      89       2    5.38e+04       5.29e+04    5.80e+04      89.933
     441      90       1    5.29e+04       5.29e+04    5.80e+04      89.983
     442      91            9.74e+04 pr    5.29e+04    5.80e+04      90.167
     443      90            5.80e+04 pr    5.29e+04    5.80e+04      90.210
     444      89       1    5.38e+04       5.29e+04    5.80e+04      90.234
     445      90            5.80e+04 pr    5.29e+04    5.80e+04      90.689
     446      89         INFEASIBLE  pr    5.29e+04    5.80e+04      91.097
     447      88       1    5.38e+04       5.29e+04    5.80e+04      91.495
     448      89       1    5.29e+04       5.29e+04    5.80e+04      91.530
     449      90       4    5.29e+04       5.29e+04    5.80e+04      91.560
     450      91       3    5.38e+04       5.29e+04    5.80e+04      91.600
     451      92       2    5.38e+04       5.29e+04    5.80e+04      91.956
     452      93            9.74e+04 pr    5.29e+04    5.80e+04      92.098
     453      92       1    5.36e+04       5.29e+04    5.80e+04      92.127
     454      93            5.80e+04 pr    5.29e+04    5.80e+04      92.248
     455      92            5.80e+04 pr    5.29e+04    5.80e+04      92.611
     456      91       2    5.38e+04       5.29e+04    5.80e+04      92.732
     457      92       3    5.29e+04       5.29e+04    5.80e+04      92.757
     458      93       4    5.29e+04       5.29e+04    5.80e+04      92.979
     459      94       3    5.29e+04       5.29e+04    5.80e+04      93.004
     460      95       2    5.29e+04       5.29e+04    5.80e+04      93.074
     461      96            9.74e+04 pr    5.29e+04    5.80e+04      93.301
     462      95       1    5.38e+04       5.29e+04    5.80e+04      93.400
     463      96            5.80e+04 pr    5.29e+04    5.80e+04      93.657
     464      95            5.80e+04 pr    5.29e+04    5.80e+04      93.798
     465      94       2    5.29e+04       5.29e+04    5.80e+04      93.857
     466      95         INFEASIBLE  pr    5.29e+04    5.80e+04      94.448
     467      94            9.74e+04 pr    5.29e+04    5.80e+04      95.122
     468      93       1    5.38e+04       5.29e+04    5.80e+04      95.210
     469      94            5.80e+04 pr    5.29e+04    5.80e+04      95.270
     470      93            5.80e+04 pr    5.29e+04    5.80e+04      95.422
     471      92       3    5.29e+04       5.29e+04    5.80e+04      95.452
     472      93       3    5.38e+04       5.29e+04    5.80e+04      95.507
     473      94       2    5.29e+04       5.29e+04    5.80e+04      95.533
     474      95            9.74e+04 pr    5.29e+04    5.80e+04      95.579
     475      94            9.74e+04 pr    5.29e+04    5.80e+04      95.870
     476      93       2    5.38e+04       5.29e+04    5.80e+04      95.916
     477      94       3    5.29e+04       5.29e+04    5.80e+04      95.959
     478      95            9.74e+04 pr    5.29e+04    5.80e+04      96.299
     479      94       2    5.29e+04       5.29e+04    5.80e+04      96.360
     480      95            9.74e+04 pr    5.29e+04    5.80e+04      96.673
     481      94       1    5.36e+04       5.29e+04    5.80e+04      96.717
     482      95            5.80e+04 pr    5.29e+04    5.80e+04      96.743
     483      94            5.80e+04 pr    5.29e+04    5.80e+04      96.971
     484      93       2    5.29e+04       5.29e+04    5.80e+04      96.996
     485      94            9.74e+04 pr    5.29e+04    5.80e+04      97.748
     486      93            5.80e+04 pr    5.29e+04    5.80e+04      97.811
     487      92            9.74e+04 pr    5.29e+04    5.80e+04      98.189
     488      91       1    5.38e+04       5.29e+04    5.80e+04      98.221
     489      92            5.80e+04 pr    5.29e+04    5.80e+04      98.253
     490      91            5.80e+04 pr    5.29e+04    5.80e+04      98.344
     491      90       1    5.38e+04       5.29e+04    5.80e+04      98.404
     492      91            5.80e+04 pr    5.29e+04    5.80e+04      98.428
     493      90            5.80e+04 pr    5.29e+04    5.80e+04      98.518
     494      89            5.80e+04 pr    5.29e+04    5.80e+04      98.561
     495      88            9.74e+04 pr    5.29e+04    5.80e+04     104.658
     496      87            9.74e+04 pr    5.29e+04    5.80e+04     105.031
     497      86       2    5.29e+04       5.29e+04    5.80e+04     105.054
     498      87       1    5.29e+04       5.29e+04    5.80e+04     105.087
     499      88            9.74e+04 pr    5.29e+04    5.80e+04     106.696
     500      87            1.16e+05 pr    5.29e+04    5.80e+04     106.846
     501      86       1    5.29e+04       5.29e+04    5.80e+04     106.915
     502      87            9.74e+04 pr    5.29e+04    5.80e+04     107.065
     503      86            5.80e+04 pr    5.29e+04    5.80e+04     107.277
     504      85            5.80e+04 pr    5.29e+04    5.80e+04     107.536
     505      84       2    5.29e+04       5.29e+04    5.80e+04     107.595
     506      85       1    5.29e+04       5.29e+04    5.80e+04     107.927
     507      86            9.74e+04 pr    5.29e+04    5.80e+04     108.095
     508      85         INFEASIBLE  pr    5.29e+04    5.80e+04     108.481
     509      84       1    5.29e+04       5.29e+04    5.80e+04     108.788
     510      85            9.74e+04 pr    5.29e+04    5.80e+04     108.868
     511      84            9.74e+04 pr    5.29e+04    5.80e+04     108.987
     512      83            5.80e+04 pr    5.29e+04    5.80e+04     109.027
     513      82       1    5.38e+04       5.29e+04    5.80e+04     109.162
     514      83            5.80e+04 pr    5.29e+04    5.80e+04     109.210
     515      82            5.80e+04 pr    5.29e+04    5.80e+04     109.259
     516      81       1    5.38e+04       5.29e+04    5.80e+04     109.495
     517      82       2    5.37e+04       5.29e+04    5.80e+04     109.773
     518      83       1    5.37e+04       5.29e+04    5.80e+04     109.793
     519      84            5.80e+04 pr    5.29e+04    5.80e+04     109.853
     520      83            5.80e+04 pr    5.29e+04    5.80e+04     109.966
     521      82       1    5.36e+04       5.29e+04    5.80e+04     109.997
     522      83       3    5.29e+04       5.29e+04    5.80e+04     110.022
     523      84       3    5.29e+04       5.29e+04    5.80e+04     110.050
     524      85            5.80e+04 pr    5.29e+04    5.80e+04     110.084
     525      84       2    5.29e+04       5.29e+04    5.80e+04     110.120
     526      85       1    5.29e+04       5.29e+04    5.80e+04     110.277
     527      86            5.80e+04 pr    5.29e+04    5.80e+04     110.388
     528      85            5.80e+04 pr    5.29e+04    5.80e+04     110.898
     529      84       1    5.29e+04       5.29e+04    5.80e+04     111.012
     530      85            5.80e+04 pr    5.29e+04    5.80e+04     111.099
     531      84            5.80e+04 pr    5.29e+04    5.80e+04     111.336
     532      83       2    5.29e+04       5.29e+04    5.80e+04     111.367
     533      84            5.80e+04 pr    5.29e+04    5.80e+04     111.448
     534      83       1    5.29e+04       5.29e+04    5.80e+04     111.600
     535      84            9.75e+04 pr    5.29e+04    5.80e+04     112.674
     536      83            9.74e+04 pr    5.29e+04    5.80e+04     113.080
     537      82       2    5.29e+04       5.29e+04    5.80e+04     113.104
     538      83       3    5.29e+04       5.29e+04    5.80e+04     113.129
     539      84       2    5.29e+04       5.29e+04    5.80e+04     113.155
     540      85            9.74e+04 pr    5.29e+04    5.80e+04     113.255
     541      84       1    5.38e+04       5.29e+04    5.80e+04     113.334
     542      85            5.80e+04 pr    5.29e+04    5.80e+04     113.405
     543      84            5.80e+04 pr    5.29e+04    5.80e+04     113.450
     544      83       2    5.29e+04       5.29e+04    5.80e+04     113.472
     545      84            9.74e+04 pr    5.29e+04    5.80e+04     113.549
     546      83       1    5.36e+04       5.29e+04    5.80e+04     113.615
     547      84            5.80e+04 pr    5.29e+04    5.80e+04     113.692
     548      83            5.80e+04 pr    5.29e+04    5.80e+04     113.746
     549      82       1    5.36e+04       5.29e+04    5.80e+04     113.818
     550      83            5.80e+04 pr    5.29e+04    5.80e+04     113.862
     551      82            5.80e+04 pr    5.29e+04    5.80e+04     113.954
     552      81       1    5.38e+04       5.29e+04    5.80e+04     113.996
     553      82       4    5.29e+04       5.29e+04    5.80e+04     114.026
     554      83       3    5.29e+04       5.29e+04    5.80e+04     114.063
     555      84       2    5.29e+04       5.29e+04    5.80e+04     114.086
     556      85            5.80e+04 pr    5.29e+04    5.80e+04     114.111
     557      84       1    5.29e+04       5.29e+04    5.80e+04     114.135
     558      85            9.74e+04 pr    5.29e+04    5.80e+04     114.188
     559      84            5.80e+04 pr    5.29e+04    5.80e+04     114.255
     560      83       2    5.29e+04       5.29e+04    5.80e+04     114.278
     561      84       3    5.29e+04       5.29e+04    5.80e+04     114.309
     562      85       2    5.29e+04       5.29e+04    5.80e+04     114.369
     563      86            5.80e+04 pr    5.29e+04    5.80e+04     114.452
     564      85       1    5.36e+04       5.29e+04    5.80e+04     114.575
     565      86            5.80e+04 pr    5.29e+04    5.80e+04     114.606
     566      85            5.80e+04 pr    5.29e+04    5.80e+04     114.886
     567      84       2    5.38e+04       5.29e+04    5.80e+04     114.925
     568      85            9.74e+04 pr    5.29e+04    5.80e+04     115.304
     569      84       1    5.38e+04       5.29e+04    5.80e+04     115.335
     570      85            5.80e+04 pr    5.29e+04    5.80e+04     115.369
     571      84            5.80e+04 pr    5.29e+04    5.80e+04     115.727
     572      83       1    5.38e+04       5.29e+04    5.80e+04     115.751
     573      84            5.80e+04 pr    5.29e+04    5.80e+04     115.808
     574      83            5.80e+04 pr    5.29e+04    5.80e+04     115.939
     575      82            5.80e+04 pr    5.29e+04    5.80e+04     116.064
     576      81            9.74e+04 pr    5.29e+04    5.80e+04     116.622
     577      80       1    5.36e+04       5.29e+04    5.80e+04     116.662
     578      81            5.80e+04 pr    5.29e+04    5.80e+04     116.717
     579      80            5.80e+04 pr    5.29e+04    5.80e+04     116.758
     580      79            5.80e+04 pr    5.29e+04    5.80e+04     116.784
     581      78         INFEASIBLE  pr    5.29e+04    5.80e+04     116.931
     582      77            9.74e+04 pr    5.29e+04    5.80e+04     117.243
     583      76            5.80e+04 pr    5.29e+04    5.80e+04     117.381
     584      75            5.80e+04 pr    5.29e+04    5.80e+04     117.479
     585      74            5.80e+04 pr    5.29e+04    5.80e+04     117.577
     586      73         FAILED -400       5.29e+04    5.80e+04     122.693
     587      72            5.80e+04 pr    5.29e+04    5.80e+04     122.743
     588      71            5.80e+04 pr    5.29e+04    5.80e+04     123.149
     589      70         INFEASIBLE  pr    5.29e+04    5.80e+04     123.530
     590      69       1    5.36e+04       5.29e+04    5.80e+04     123.597
     591      70            5.80e+04 pr    5.29e+04    5.80e+04     123.669
     592      69            5.80e+04 pr    5.29e+04    5.80e+04     123.715
     593      68       1    5.38e+04       5.29e+04    5.80e+04     123.752
     594      69            5.80e+04 pr    5.29e+04    5.80e+04     123.841
     595      68            5.80e+04 pr    5.29e+04    5.80e+04     123.901
     596      67            1.17e+05 pr    5.29e+04    5.80e+04     127.534
     597      66       3    5.38e+04       5.29e+04    5.80e+04     127.586
     598      67            5.80e+04 pr    5.29e+04    5.80e+04     128.039
     599      66       2    5.38e+04       5.29e+04    5.80e+04     128.090
     600      67       1    5.38e+04       5.29e+04    5.80e+04     128.169
     601      68            5.80e+04 pr    5.29e+04    5.80e+04     128.312
     602      67         INFEASIBLE  pr    5.29e+04    5.80e+04     128.568
     603      66       1    5.38e+04       5.29e+04    5.80e+04     128.601
     604      67       2    5.29e+04       5.29e+04    5.80e+04     128.629
     605      68       1    5.29e+04       5.29e+04    5.80e+04     129.167
     606      69            5.80e+04 pr    5.29e+04    5.80e+04     129.217
     607      68            5.80e+04 pr    5.29e+04    5.80e+04     129.383
     608      67       1    5.29e+04       5.29e+04    5.80e+04     129.464
     609      68            5.80e+04 pr    5.29e+04    5.80e+04     129.492
     610      67         INFEASIBLE  pr    5.29e+04    5.80e+04     129.826
     611      66            5.80e+04 pr    5.29e+04    5.80e+04     129.886
     612      65         INFEASIBLE  pr    5.29e+04    5.80e+04     130.230
     613      64       2    5.38e+04       5.29e+04    5.80e+04     130.250
     614      65       2    5.29e+04       5.29e+04    5.80e+04     130.301
     615      66       2    5.29e+04       5.29e+04    5.80e+04     130.424
     616      67            9.74e+04 pr    5.29e+04    5.80e+04     130.506
     617      66            5.80e+04 pr    5.29e+04    5.80e+04     130.586
     618      65       1    5.29e+04       5.29e+04    5.80e+04     131.016
     619      66            5.80e+04 pr    5.29e+04    5.80e+04     131.072
     620      65            5.80e+04 pr    5.29e+04    5.80e+04     131.579
     621      64       1    5.29e+04       5.29e+04    5.80e+04     131.659
     622      65            5.80e+04 pr    5.29e+04    5.80e+04     131.692
     623      64            5.80e+04 pr    5.29e+04    5.80e+04     133.474
     624      63            9.74e+04 pr    5.29e+04    5.80e+04     133.656
     625      62       1    5.38e+04       5.29e+04    5.80e+04     133.684
     626      63            5.80e+04 pr    5.29e+04    5.80e+04     133.716
     627      62         INFEASIBLE  pr    5.29e+04    5.80e+04     134.134
     628      61            9.74e+04 pr    5.29e+04    5.80e+04     134.807
     629      60            5.80e+04 pr    5.29e+04    5.80e+04     135.333
     630      59            9.74e+04 pr    5.29e+04    5.80e+04     135.616
     631      58            5.80e+04 pr    5.29e+04    5.80e+04     135.739
     632      57       2    5.29e+04       5.29e+04    5.80e+04     135.788
     633      58       1    5.29e+04       5.29e+04    5.80e+04     135.819
     634      59            5.80e+04 pr    5.29e+04    5.80e+04     136.214
     635      58            5.80e+04 pr    5.29e+04    5.80e+04     136.277
     636      57       1    5.29e+04       5.29e+04    5.80e+04     136.317
     637      58            5.80e+04 pr    5.29e+04    5.80e+04     136.380
     638      57         INFEASIBLE  pr    5.29e+04    5.80e+04     136.546
     639      56       1    5.38e+04       5.29e+04    5.80e+04     136.576
     640      57            5.80e+04 pr    5.29e+04    5.80e+04     136.908
     641      56         INFEASIBLE  pr    5.29e+04    5.80e+04     137.255
     642      55       1    5.38e+04       5.29e+04    5.80e+04     137.494
     643      56       2    5.29e+04       5.29e+04    5.80e+04     137.537
     644      57       2    5.38e+04       5.29e+04    5.80e+04     137.601
     645      58            9.74e+04 pr    5.29e+04    5.80e+04     137.716
     646      57       1    5.38e+04       5.29e+04    5.80e+04     137.748
     647      58            5.80e+04 pr    5.29e+04    5.80e+04     137.775
     648      57            5.80e+04 pr    5.29e+04    5.80e+04     137.819
     649      56            9.74e+04 pr    5.29e+04    5.80e+04     138.396
     650      55       1    5.38e+04       5.29e+04    5.80e+04     138.630
     651      56            5.80e+04 pr    5.29e+04    5.80e+04     138.747
     652      55            5.80e+04 pr    5.29e+04    5.80e+04     138.820
     653      54            5.80e+04 pr    5.29e+04    5.80e+04     138.851
     654      53         INFEASIBLE  pr    5.29e+04    5.80e+04     139.128
     655      52       4    5.38e+04       5.29e+04    5.80e+04     139.236
     656      53       3    5.38e+04       5.29e+04    5.80e+04     139.266
     657      54       2    5.38e+04       5.29e+04    5.80e+04     139.294
     658      55            9.74e+04 pr    5.29e+04    5.80e+04     139.380
     659      54       1    5.38e+04       5.29e+04    5.80e+04     139.406
     660      55            5.80e+04 pr    5.29e+04    5.80e+04     139.488
     661      54            5.80e+04 pr    5.29e+04    5.80e+04     139.772
     662      53       2    5.38e+04       5.29e+04    5.80e+04     139.852
     663      54       1    5.29e+04       5.29e+04    5.80e+04     139.909
     664      55            9.74e+04 pr    5.29e+04    5.80e+04     140.178
     665      54            5.80e+04 pr    5.29e+04    5.80e+04     140.251
     666      53       1    5.38e+04       5.29e+04    5.80e+04     140.494
     667      54            5.80e+04 pr    5.29e+04    5.80e+04     140.620
     668      53            5.80e+04 pr    5.29e+04    5.80e+04     140.909
     669      52       1    5.38e+04       5.29e+04    5.80e+04     141.028
     670      53       1    5.29e+04       5.29e+04    5.80e+04     141.090
     671      54            5.80e+04 pr    5.29e+04    5.80e+04     141.189
     672      53            5.80e+04 pr    5.29e+04    5.80e+04     141.448
     673      52            5.80e+04 pr    5.29e+04    5.80e+04     141.492
     674      51            9.74e+04 pr    5.29e+04    5.80e+04     141.723
     675      50       3    5.38e+04       5.29e+04    5.80e+04     141.752
     676      51       3    5.29e+04       5.29e+04    5.80e+04     141.846
     677      52       2    5.29e+04       5.29e+04    5.80e+04     141.872
     678      53       1    5.29e+04       5.29e+04    5.80e+04     142.489
     679      54         INFEASIBLE  pr    5.29e+04    5.80e+04     142.743
     680      53            5.80e+04 pr    5.29e+04    5.80e+04     142.813
     681      52            5.80e+04 pr    5.29e+04    5.80e+04     143.253
     682      51       2    5.29e+04       5.29e+04    5.80e+04     143.277
     683      52       1    5.29e+04       5.29e+04    5.80e+04     143.410
     684      53            5.80e+04 pr    5.29e+04    5.80e+04     143.581
     685      52         INFEASIBLE  pr    5.29e+04    5.80e+04     143.835
     686      51       1    5.29e+04       5.29e+04    5.80e+04     143.966
     687      52            9.74e+04 pr    5.29e+04    5.80e+04     144.064
     688      51            9.74e+04 pr    5.29e+04    5.80e+04     144.351
     689      50       2    5.38e+04       5.29e+04    5.80e+04     144.377
     690      51       1    5.38e+04       5.29e+04    5.80e+04     144.468
     691      52            5.80e+04 pr    5.29e+04    5.80e+04     144.552
     692      51            5.80e+04 pr    5.29e+04    5.80e+04     144.631
     693      50       1    5.38e+04       5.29e+04    5.80e+04     144.715
     694      51       3    5.29e+04       5.29e+04    5.80e+04     144.772
     695      52       2    5.29e+04       5.29e+04    5.80e+04     144.812
     696      53       1    5.29e+04       5.29e+04    5.80e+04     145.041
     697      54         INFEASIBLE  pr    5.29e+04    5.80e+04     145.438
     698      53         INFEASIBLE  pr    5.29e+04    5.80e+04     145.695
     699      52       1    5.29e+04       5.29e+04    5.80e+04     145.790
     700      53       2    5.29e+04       5.29e+04    5.80e+04     145.818
     701      54       1    5.29e+04       5.29e+04    5.80e+04     145.844
     702      55            9.74e+04 pr    5.29e+04    5.80e+04     146.085
     703      54         INFEASIBLE  pr    5.29e+04    5.80e+04     146.274
     704      53       1    5.29e+04       5.29e+04    5.80e+04     146.298
     705      54            5.80e+04 pr    5.29e+04    5.80e+04     146.337
     706      53         INFEASIBLE  pr    5.29e+04    5.80e+04     146.803
     707      52            9.74e+04 pr    5.29e+04    5.80e+04     147.031
     708      51         INFEASIBLE  pr    5.29e+04    5.80e+04     147.213
     709      50            5.80e+04 pr    5.29e+04    5.80e+04     147.235
     710      49            5.80e+04 pr    5.29e+04    5.80e+04     147.459
     711      48       2    5.38e+04       5.29e+04    5.80e+04     147.485
     712      49            9.74e+04 pr    5.29e+04    5.80e+04     147.593
     713      48       1    5.38e+04       5.29e+04    5.80e+04     147.652
     714      49            5.80e+04 pr    5.29e+04    5.80e+04     147.718
     715      48         INFEASIBLE  pr    5.29e+04    5.80e+04     147.944
     716      47       1    5.38e+04       5.29e+04    5.80e+04     148.003
     717      48            1.16e+05 pr    5.30e+04    5.80e+04     148.347
     718      47            5.80e+04 pr    5.30e+04    5.80e+04     148.402
     719      46         INFEASIBLE  pr    5.30e+04    5.80e+04     148.589
     720      45       4    5.38e+04       5.30e+04    5.80e+04     148.676
     721      46            5.80e+04 pr    5.30e+04    5.80e+04     148.723
     722      45       3    5.38e+04       5.30e+04    5.80e+04     148.751
     723      46       2    5.38e+04       5.30e+04    5.80e+04     148.778
     724      47       1    5.38e+04       5.30e+04    5.80e+04     148.827
     725      48            5.80e+04 pr    5.30e+04    5.80e+04     148.879
     726      47            9.74e+04 pr    5.30e+04    5.80e+04     149.615
     727      46       1    5.38e+04       5.30e+04    5.80e+04     149.647
     728      47            5.80e+04 pr    5.30e+04    5.80e+04     149.670
     729      46            5.80e+04 pr    5.30e+04    5.80e+04     149.715
     730      45            5.80e+04 pr    5.30e+04    5.80e+04     150.048
     731      44       2    5.38e+04       5.30e+04    5.80e+04     150.079
     732      45       3    5.33e+04       5.30e+04    5.80e+04     150.117
     733      46       2    5.33e+04       5.30e+04    5.80e+04     150.150
     734      47       1    5.38e+04       5.30e+04    5.80e+04     150.175
     735      48            5.80e+04 pr    5.30e+04    5.80e+04     150.343
     736      47            5.80e+04 pr    5.30e+04    5.80e+04     150.400
     737      46       1    5.36e+04       5.30e+04    5.80e+04     150.703
     738      47       2    5.38e+04       5.30e+04    5.80e+04     150.856
     739      48            5.80e+04 pr    5.30e+04    5.80e+04     150.928
     740      47       1    5.36e+04       5.30e+04    5.80e+04     150.983
     741      48            1.16e+05 pr    5.30e+04    5.80e+04     151.353
     742      47            5.80e+04 pr    5.30e+04    5.80e+04     151.413
     743      46            9.74e+04 pr    5.30e+04    5.80e+04     152.077
     744      45            5.80e+04 pr    5.30e+04    5.80e+04     152.297
     745      44       1    5.38e+04       5.30e+04    5.80e+04     152.325
     746      45            5.80e+04 pr    5.30e+04    5.80e+04     152.388
     747      44            9.74e+04 pr    5.30e+04    5.80e+04     153.756
     748      43       1    5.38e+04       5.30e+04    5.80e+04     153.783
     749      44       3    5.38e+04       5.30e+04    5.80e+04     153.808
     750      45       2    5.38e+04       5.30e+04    5.80e+04     153.873
     751      46            9.74e+04 pr    5.30e+04    5.80e+04     154.559
     752      45       1    5.38e+04       5.30e+04    5.80e+04     154.591
     753      46            5.80e+04 pr    5.30e+04    5.80e+04     154.622
     754      45            5.80e+04 pr    5.30e+04    5.80e+04     154.726
     755      44       2    5.38e+04       5.30e+04    5.80e+04     154.746
     756      45            9.74e+04 pr    5.30e+04    5.80e+04     154.792
     757      44       1    5.38e+04       5.30e+04    5.80e+04     154.918
     758      45            5.80e+04 pr    5.30e+04    5.80e+04     155.049
     759      44         INFEASIBLE  pr    5.30e+04    5.80e+04     155.273
     760      43            5.80e+04 pr    5.30e+04    5.80e+04     155.327
     761      42            5.80e+04 pr    5.30e+04    5.80e+04     155.386
     762      41       3    5.38e+04       5.30e+04    5.80e+04     155.441
     763      42       3    5.29e+04       5.30e+04    5.80e+04     155.473
     764      43       2    5.29e+04       5.30e+04    5.80e+04     155.517
     765      44       1    5.36e+04       5.30e+04    5.80e+04     155.765
     766      45            5.80e+04 pr    5.30e+04    5.80e+04     155.835
     767      44            5.80e+04 pr    5.30e+04    5.80e+04     156.128
     768      43            9.74e+04 pr    5.30e+04    5.80e+04     156.335
     769      42       2    5.29e+04       5.30e+04    5.80e+04     156.377
     770      43            9.74e+04 pr    5.30e+04    5.80e+04     156.769
     771      42       1    5.38e+04       5.30e+04    5.80e+04     156.938
     772      43            5.80e+04 pr    5.30e+04    5.80e+04     157.018
     773      42            5.80e+04 pr    5.30e+04    5.80e+04     157.191
     774      41       2    5.38e+04       5.30e+04    5.80e+04     157.219
     775      42       1    5.36e+04       5.30e+04    5.80e+04     157.250
     776      43            5.80e+04 pr    5.30e+04    5.80e+04     157.299
     777      42            9.74e+04 pr    5.30e+04    5.80e+04     157.412
     778      41       1    5.38e+04       5.30e+04    5.80e+04     157.439
     779      42            5.80e+04 pr    5.30e+04    5.80e+04     157.477
     780      41         INFEASIBLE  pr    5.30e+04    5.80e+04     157.804
     781      40       2    5.38e+04       5.30e+04    5.80e+04     157.831
     782      41            9.74e+04 pr    5.30e+04    5.80e+04     157.934
     783      40            5.80e+04 pr    5.30e+04    5.80e+04     157.974
     784      39       1    5.29e+04       5.30e+04    5.80e+04     158.049
     785      40            5.80e+04 pr    5.30e+04    5.80e+04     158.100
     786      39         INFEASIBLE  pr    5.30e+04    5.80e+04     158.453
     787      38       1    5.38e+04       5.30e+04    5.80e+04     158.488
     788      39            5.80e+04 pr    5.30e+04    5.80e+04     158.536
     789      38            5.80e+04 pr    5.30e+04    5.80e+04     158.711
     790      37            9.74e+04 pr    5.30e+04    5.80e+04     158.775
     791      36       1    5.38e+04       5.30e+04    5.80e+04     158.830
     792      37            5.80e+04 pr    5.30e+04    5.80e+04     159.128
     793      36            9.74e+04 pr    5.30e+04    5.80e+04     159.286
     794      35       3    5.38e+04       5.30e+04    5.80e+04     159.313
     795      36            5.80e+04 pr    5.30e+04    5.80e+04     159.353
     796      35       2    5.38e+04       5.30e+04    5.80e+04     159.375
     797      36            9.74e+04 pr    5.30e+04    5.80e+04     159.403
     798      35       1    5.38e+04       5.30e+04    5.80e+04     159.425
     799      36            1.16e+05 pr    5.30e+04    5.80e+04     159.654
     800      35            5.80e+04 pr    5.30e+04    5.80e+04     159.776
     801      34       2    5.38e+04       5.30e+04    5.80e+04     159.801
     802      35            5.80e+04 pr    5.30e+04    5.80e+04     159.940
     803      34            9.74e+04 pr    5.30e+04    5.80e+04     160.220
     804      33       1    5.38e+04       5.30e+04    5.80e+04     160.252
     805      34            5.80e+04 pr    5.30e+04    5.80e+04     160.286
     806      33            5.80e+04 pr    5.30e+04    5.80e+04     160.445
     807      32            9.74e+04 pr    5.30e+04    5.80e+04     160.767
     808      31       1    5.38e+04       5.30e+04    5.80e+04     160.820
     809      32            5.80e+04 pr    5.30e+04    5.80e+04     161.521
     810      31            5.80e+04 pr    5.30e+04    5.80e+04     161.555
     811      30       3    5.38e+04       5.30e+04    5.80e+04     161.583
     812      31            5.80e+04 pr    5.30e+04    5.80e+04     161.611
     813      30       2    5.38e+04       5.30e+04    5.80e+04     161.669
     814      31         INFEASIBLE  pr    5.30e+04    5.80e+04     161.969
     815      30       1    5.38e+04       5.30e+04    5.80e+04     162.030
     816      31            5.80e+04 pr    5.30e+04    5.80e+04     162.126
     817      30            1.16e+05 pr    5.30e+04    5.80e+04     163.696
     818      29       2    5.38e+04       5.30e+04    5.80e+04     163.717
     819      30            5.80e+04 pr    5.30e+04    5.80e+04     163.831
     820      29       1    5.38e+04       5.30e+04    5.80e+04     163.895
     821      30            5.80e+04 pr    5.30e+04    5.80e+04     163.945
     822      29            5.80e+04 pr    5.30e+04    5.80e+04     164.012
     823      28       1    5.38e+04       5.30e+04    5.80e+04     164.111
     824      29       4    5.38e+04       5.30e+04    5.80e+04     164.574
     825      30            9.74e+04 pr    5.30e+04    5.80e+04     165.041
     826      29       3    5.33e+04       5.30e+04    5.80e+04     165.245
     827      30       2    5.33e+04       5.30e+04    5.80e+04     165.312
     828      31       1    5.38e+04       5.30e+04    5.80e+04     165.386
     829      32            5.80e+04 pr    5.30e+04    5.80e+04     165.411
     830      31            5.80e+04 pr    5.30e+04    5.80e+04     165.482
     831      30       1    5.36e+04       5.30e+04    5.80e+04     165.508
     832      31       2    5.33e+04       5.30e+04    5.80e+04     165.555
     833      32       1    5.38e+04       5.30e+04    5.80e+04     165.804
     834      33            5.80e+04 pr    5.30e+04    5.80e+04     165.941
     835      32            5.80e+04 pr    5.30e+04    5.80e+04     166.135
     836      31       1    5.38e+04       5.30e+04    5.80e+04     166.236
     837      32            5.80e+04 pr    5.30e+04    5.80e+04     166.315
     838      31            5.80e+04 pr    5.30e+04    5.80e+04     166.375
     839      30            5.80e+04 pr    5.30e+04    5.80e+04     166.678
     840      29            5.80e+04 pr    5.30e+04    5.80e+04     167.011
     841      28            5.80e+04 pr    5.30e+04    5.80e+04     167.044
     842      27         INFEASIBLE  pr    5.30e+04    5.80e+04     167.283
     843      26       4    5.38e+04       5.30e+04    5.80e+04     167.327
     844      27            9.74e+04 pr    5.30e+04    5.80e+04     167.718
     845      26       3    5.38e+04       5.30e+04    5.80e+04     168.044
     846      27       2    5.38e+04       5.30e+04    5.80e+04     168.108
     847      28            9.74e+04 pr    5.30e+04    5.80e+04     168.591
     848      27       1    5.38e+04       5.30e+04    5.80e+04     168.620
     849      28            5.80e+04 pr    5.30e+04    5.80e+04     169.050
     850      27            5.80e+04 pr    5.30e+04    5.80e+04     169.083
     851      26       2    5.38e+04       5.30e+04    5.80e+04     169.119
     852      27       6    5.38e+04       5.30e+04    5.80e+04     169.191
     853      28       5    5.38e+04       5.30e+04    5.80e+04     169.247
     854      29       4    5.38e+04       5.30e+04    5.80e+04     169.373
     855      30       3    5.38e+04       5.30e+04    5.80e+04     169.410
     856      31       2    5.38e+04       5.30e+04    5.80e+04     169.496
     857      32            9.74e+04 pr    5.30e+04    5.80e+04     169.567
     858      31       1    5.38e+04       5.30e+04    5.80e+04     169.669
     859      32            2.11e+05 pr    5.30e+04    5.80e+04     170.238
     860      31            5.80e+04 pr    5.30e+04    5.80e+04     170.511
     861      30       2    5.38e+04       5.30e+04    5.80e+04     170.574
     862      31       5    5.38e+04       5.30e+04    5.80e+04     170.646
     863      32       4    5.38e+04       5.30e+04    5.80e+04     170.688
     864      33       6    5.38e+04       5.30e+04    5.80e+04     170.741
     865      34       3    5.38e+04       5.30e+04    5.80e+04     170.766
     866      35       3    5.38e+04       5.30e+04    5.80e+04     170.794
     867      36            9.74e+04 pr    5.30e+04    5.80e+04     170.859
     868      35       2    5.38e+04       5.30e+04    5.80e+04     170.908
     869      36       1    5.38e+04       5.30e+04    5.80e+04     170.930
     870      37            5.80e+04 pr    5.30e+04    5.80e+04     170.977
     871      36            9.74e+04 pr    5.30e+04    5.80e+04     171.348
     872      35       1    5.38e+04       5.30e+04    5.80e+04     171.387
     873      36       1    5.38e+04       5.30e+04    5.80e+04     171.427
     874      37            5.80e+04 pr    5.30e+04    5.80e+04     171.454
     875      36            5.80e+04 pr    5.30e+04    5.80e+04     171.524
     876      35            5.80e+04 pr    5.30e+04    5.80e+04     171.618
     877      34            5.80e+04 pr    5.30e+04    5.80e+04     171.656
     878      33       2    5.38e+04       5.30e+04    5.80e+04     171.734
     879      34            5.80e+04 pr    5.30e+04    5.80e+04     171.795
     880      33            5.80e+04 pr    5.30e+04    5.80e+04     171.885
     881      32       2    5.38e+04       5.30e+04    5.80e+04     171.906
     882      33            5.80e+04 pr    5.30e+04    5.80e+04     172.171
     883      32            5.80e+04 pr    5.30e+04    5.80e+04     172.555
     884      31       5    5.38e+04       5.30e+04    5.80e+04     173.018
     885      32       4    5.38e+04       5.30e+04    5.80e+04     173.068
     886      33       3    5.38e+04       5.30e+04    5.80e+04     173.094
     887      34       2    5.29e+04       5.30e+04    5.80e+04     173.157
     888      35            9.74e+04 pr    5.30e+04    5.80e+04     173.404
     889      34       1    5.36e+04       5.30e+04    5.80e+04     173.527
     890      35            5.80e+04 pr    5.30e+04    5.80e+04     173.571
     891      34            5.80e+04 pr    5.30e+04    5.80e+04     173.669
     892      33       2    5.29e+04       5.30e+04    5.80e+04     173.746
     893      34            5.80e+04 pr    5.30e+04    5.80e+04     174.045
     894      33       1    5.29e+04       5.30e+04    5.80e+04     174.068
     895      34            9.74e+04 pr    5.30e+04    5.80e+04     174.194
     896      33            5.80e+04 pr    5.30e+04    5.80e+04     174.263
     897      32       3    5.38e+04       5.30e+04    5.80e+04     174.294
     898      33       4    5.38e+04       5.30e+04    5.80e+04     174.393
     899      34       3    5.29e+04       5.30e+04    5.80e+04     174.894
     900      35       2    5.29e+04       5.30e+04    5.80e+04     174.927
     901      36            5.80e+04 pr    5.30e+04    5.80e+04     175.641
     902      35       1    5.37e+04       5.30e+04    5.80e+04     175.687
     903      36            5.80e+04 pr    5.30e+04    5.80e+04     175.734
     904      35            5.80e+04 pr    5.30e+04    5.80e+04     175.802
     905      34       2    5.29e+04       5.30e+04    5.80e+04     175.819
     906      35       1    5.29e+04       5.30e+04    5.80e+04     176.048
     907      36            9.74e+04 pr    5.30e+04    5.80e+04     176.623
     908      35            5.80e+04 pr    5.30e+04    5.80e+04     176.707
     909      34       1    5.29e+04       5.30e+04    5.80e+04     176.932
     910      35            9.74e+04 pr    5.30e+04    5.80e+04     176.992
     911      34            9.74e+04 pr    5.30e+04    5.80e+04     177.531
     912      33       3    5.38e+04       5.30e+04    5.80e+04     177.581
     913      34       2    5.36e+04       5.30e+04    5.80e+04     177.620
     914      35            5.80e+04 pr    5.30e+04    5.80e+04     177.646
     915      34            5.80e+04 pr    5.30e+04    5.80e+04     177.809
     916      33       2    5.38e+04       5.30e+04    5.80e+04     178.110
     917      34       1    5.38e+04       5.30e+04    5.80e+04     178.173
     918      35            5.80e+04 pr    5.30e+04    5.80e+04     178.217
     919      34            5.80e+04 pr    5.30e+04    5.80e+04     178.430
     920      33         INFEASIBLE  pr    5.30e+04    5.80e+04     178.684
     921      32       2    5.38e+04       5.30e+04    5.80e+04     178.707
     922      33       1    5.38e+04       5.30e+04    5.80e+04     178.735
     923      34            5.80e+04 pr    5.30e+04    5.80e+04     178.762
     924      33            5.80e+04 pr    5.30e+04    5.80e+04     179.148
     925      32         INFEASIBLE  pr    5.30e+04    5.80e+04     179.456
     926      31       2    5.38e+04       5.30e+04    5.80e+04     179.518
     927      32       1    5.36e+04       5.30e+04    5.80e+04     179.540
     928      33            1.16e+05 pr    5.30e+04    5.80e+04     180.499
     929      32            5.80e+04 pr    5.30e+04    5.80e+04     180.533
     930      31       1    5.36e+04       5.30e+04    5.80e+04     180.721
     931      32            5.80e+04 pr    5.30e+04    5.80e+04     180.774
     932      31            5.80e+04 pr    5.30e+04    5.80e+04     180.792
     933      30            5.80e+04 pr    5.30e+04    5.80e+04     180.866
     934      29       5    5.29e+04       5.30e+04    5.80e+04     181.097
     935      30            5.80e+04 pr    5.30e+04    5.80e+04     181.176
     936      29       4    5.29e+04       5.30e+04    5.80e+04     181.208
     937      30       3    5.29e+04       5.30e+04    5.80e+04     181.585
     938      31       2    5.29e+04       5.30e+04    5.80e+04     181.628
     939      32       1    5.29e+04       5.30e+04    5.80e+04     181.828
     940      33            9.74e+04 pr    5.30e+04    5.80e+04     182.075
     941      32            5.80e+04 pr    5.30e+04    5.80e+04     182.166
     942      31       1    5.29e+04       5.30e+04    5.80e+04     182.188
     943      32       2    5.29e+04       5.30e+04    5.80e+04     182.464
     944      33       1    5.29e+04       5.30e+04    5.80e+04     182.516
     945      34            9.74e+04 pr    5.30e+04    5.80e+04     182.829
     946      33            5.80e+04 pr    5.30e+04    5.80e+04     182.891
     947      32       1    5.29e+04       5.30e+04    5.80e+04     183.290
     948      33            9.74e+04 pr    5.30e+04    5.80e+04     183.375
     949      32            9.74e+04 pr    5.30e+04    5.80e+04     183.633
     950      31            5.80e+04 pr    5.30e+04    5.80e+04     183.694
     951      30            9.74e+04 pr    5.30e+04    5.80e+04     183.985
     952      29       3    5.29e+04       5.30e+04    5.80e+04     184.014
     953      30       2    5.29e+04       5.30e+04    5.80e+04     184.556
     954      31       1    5.29e+04       5.30e+04    5.80e+04     184.594
     955      32            9.74e+04 pr    5.30e+04    5.80e+04     184.780
     956      31            5.80e+04 pr    5.30e+04    5.80e+04     184.850
     957      30       1    5.29e+04       5.30e+04    5.80e+04     184.887
     958      31       2    5.30e+04       5.30e+04    5.80e+04     185.434
     959      32            5.80e+04 pr    5.30e+04    5.80e+04     185.509
     960      31       1    5.30e+04       5.30e+04    5.80e+04     185.552
     961      32            9.74e+04 pr    5.30e+04    5.80e+04     186.221
     962      31         INFEASIBLE  pr    5.30e+04    5.80e+04     186.376
     963      30       1    5.29e+04       5.30e+04    5.80e+04     186.399
     964      31         INFEASIBLE  pr    5.30e+04    5.80e+04     186.695
     965      30         INFEASIBLE  pr    5.30e+04    5.80e+04     186.945
     966      29            5.80e+04 pr    5.30e+04    5.80e+04     187.152
     967      28       3    5.38e+04       5.30e+04    5.80e+04     187.178
     968      29       2    5.29e+04       5.30e+04    5.80e+04     187.336
     969      30            5.80e+04 pr    5.30e+04    5.80e+04     187.504
     970      29       1    5.29e+04       5.30e+04    5.80e+04     187.678
     971      30            9.74e+04 pr    5.30e+04    5.80e+04     187.755
     972      29            5.80e+04 pr    5.30e+04    5.80e+04     187.853
     973      28       2    5.38e+04       5.30e+04    5.80e+04     187.880
     974      29            9.74e+04 pr    5.30e+04    5.80e+04     188.098
     975      28       1    5.38e+04       5.30e+04    5.80e+04     188.184
     976      29            5.80e+04 pr    5.30e+04    5.80e+04     188.226
     977      28            9.75e+04 pr    5.30e+04    5.80e+04     191.456
     978      27       3    5.38e+04       5.30e+04    5.80e+04     191.831
     979      28       2    5.38e+04       5.30e+04    5.80e+04     191.863
     980      29       1    5.38e+04       5.30e+04    5.80e+04     191.885
     981      30            5.80e+04 pr    5.30e+04    5.80e+04     191.916
     982      29         INFEASIBLE  pr    5.30e+04    5.80e+04     192.230
     983      28         INFEASIBLE  pr    5.30e+04    5.80e+04     192.480
     984      27       2    5.38e+04       5.30e+04    5.80e+04     192.538
     985      28       3    5.38e+04       5.30e+04    5.80e+04     192.993
     986      29       2    5.38e+04       5.30e+04    5.80e+04     193.569
     987      30            9.74e+04 pr    5.30e+04    5.80e+04     193.647
     988      29       1    5.38e+04       5.30e+04    5.80e+04     194.943
     989      30            5.80e+04 pr    5.30e+04    5.80e+04     194.965
     990      29            9.74e+04 pr    5.30e+04    5.80e+04     195.621
     991      28       2    5.38e+04       5.30e+04    5.80e+04     195.820
     992      29       3    5.29e+04       5.30e+04    5.80e+04     196.478
     993      30            9.74e+04 pr    5.30e+04    5.80e+04     196.686
     994      29       2    5.38e+04       5.30e+04    5.80e+04     196.749
     995      30       1    5.38e+04       5.30e+04    5.80e+04     196.839
     996      31            1.16e+05 pr    5.30e+04    5.80e+04     197.011
     997      30            5.80e+04 pr    5.30e+04    5.80e+04     197.337
     998      29       1    5.36e+04       5.30e+04    5.80e+04     197.712
     999      30            5.80e+04 pr    5.30e+04    5.80e+04     197.778
    1000      29            9.74e+04 pr    5.30e+04    5.80e+04     197.845
    1001      28            9.74e+04 pr    5.30e+04    5.80e+04     197.880
    1002      27       1    5.38e+04       5.30e+04    5.80e+04     197.992
    1003      28            5.80e+04 pr    5.30e+04    5.80e+04     198.034
    1004      27            5.80e+04 pr    5.30e+04    5.80e+04     198.176
    1005      26       1    5.38e+04       5.30e+04    5.80e+04     198.218
    1006      27            5.80e+04 pr    5.30e+04    5.80e+04     198.260
    1007      26            5.80e+04 pr    5.30e+04    5.80e+04     198.358
    1008      25       1    5.38e+04       5.30e+04    5.80e+04     198.535
    1009      26            5.80e+04 pr    5.30e+04    5.80e+04     198.601
    1010      25         INFEASIBLE  pr    5.30e+04    5.80e+04     199.183
    1011      24       4    5.38e+04       5.30e+04    5.80e+04     199.212
    1012      25       3    5.29e+04       5.30e+04    5.80e+04     199.475
    1013      26            5.80e+04 pr    5.30e+04    5.80e+04     199.532
    1014      25       2    5.29e+04       5.30e+04    5.80e+04     199.587
    1015      26       1    5.29e+04       5.30e+04    5.80e+04     199.610
    1016      27            9.74e+04 pr    5.30e+04    5.80e+04     199.817
    1017      26            5.80e+04 pr    5.30e+04    5.80e+04     200.049
    1018      25       1    5.29e+04       5.30e+04    5.80e+04     200.066
    1019      26            5.80e+04 pr    5.30e+04    5.80e+04     200.266
    1020      25            5.80e+04 pr    5.30e+04    5.80e+04     200.315
    1021      24       3    5.38e+04       5.30e+04    5.80e+04     200.386
    1022      25       2    5.38e+04       5.30e+04    5.80e+04     200.425
    1023      26       1    5.38e+04       5.30e+04    5.80e+04     200.459
    1024      27            5.80e+04 pr    5.30e+04    5.80e+04     200.726

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.79598300085474e+04
Final integrality gap (abs / rel)   =  4.98e+03 /   8.60e-02 ( 8.60%)
# of nodes processed                =     1024
# of subproblems processed          =     1026
Total program time (secs)           =     200.75089 (   203.172 CPU time)
Time spent in evaluations (secs)    =       9.10160

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         3.04         2.79    135264
   nlp_gf_jg          2.7         2.57     87369
  nlp_hess_l         2.44          2.4     85885
      solver          203          201         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0440
         0         0    0.0360
    1.0000    1.0000    0.4200

Removed Variables within Vanished Phases
===================================================
 
