====================================================
Gait Search for Locomotion Speed 1.7 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   0.834
       2       1         INFEASIBLE  pr  -1.80e+308                   1.272
       3       0       9    4.87e+04       4.87e+04                   1.373
       4       1       8    4.87e+04       4.87e+04                   1.415
       5       2       7    4.87e+04       4.87e+04                   1.476
       6       3       6    4.87e+04       4.87e+04                   1.524
       7       4       5    4.87e+04       4.87e+04                   1.801
       8       5       4    4.87e+04       4.87e+04                   1.846
       9       6       3    4.87e+04       4.87e+04                   1.879
      10       7       2    4.87e+04       4.87e+04                   1.917
      11       8       1    9.74e+04       4.87e+04                   2.077
*     12       9       0    3.04e+05  f    4.87e+04    3.04e+05       2.116
      13       8            3.04e+05 pr    4.87e+04    3.04e+05       2.336
      14       7       1    1.14e+05       4.87e+04    3.04e+05       2.444
      15       8       2    4.87e+04       4.87e+04    3.04e+05       2.479
      16       9       4    4.87e+04       4.87e+04    3.04e+05       2.678
      17      10       3    4.87e+04       4.87e+04    3.04e+05       2.916
      18      11       2    4.87e+04       4.87e+04    3.04e+05       3.362
      19      12       1    9.74e+04       4.87e+04    3.04e+05       3.441
*     20      13       0    1.52e+05  f    4.87e+04    1.52e+05       3.482
      21      12            1.52e+05 pr    4.87e+04    1.52e+05       4.063
      22      11            1.52e+05 pr    4.87e+04    1.52e+05       4.293
      23      10       2    4.87e+04       4.87e+04    1.52e+05       4.417
      24      11       3    4.87e+04       4.87e+04    1.52e+05       4.924
      25      12       5    4.87e+04       4.87e+04    1.52e+05       4.971
      26      13       7    4.87e+04       4.87e+04    1.52e+05       5.013
      27      14       2    9.74e+04       4.87e+04    1.52e+05       5.093
      28      15       1    9.74e+04       4.87e+04    1.52e+05       5.275
      29      16            1.52e+05 pr    4.87e+04    1.52e+05       5.824
      30      15            1.52e+05 pr    4.87e+04    1.52e+05       6.316
      31      14       1    9.74e+04       4.87e+04    1.52e+05       6.355
      32      15         FAILED -410       4.87e+04    1.52e+05      14.340
      33      16       1    1.14e+05       4.87e+04    1.52e+05      14.455
      34      17            1.52e+05 pr    4.87e+04    1.52e+05      14.619
      35      16            1.52e+05 pr    4.87e+04    1.52e+05      15.833
      36      15            1.52e+05 pr    4.87e+04    1.52e+05      16.496
      37      14            1.52e+05 pr    4.87e+04    1.52e+05      16.892
      38      13            1.52e+05 pr    4.87e+04    1.52e+05      17.443
      39      12       6    4.87e+04       4.87e+04    1.52e+05      17.890
      40      13       5    7.38e+04       4.87e+04    1.52e+05      17.998
      41      14       4    7.38e+04       4.87e+04    1.52e+05      18.041
      42      15       3    7.38e+04       4.87e+04    1.52e+05      18.083
      43      16       2    7.38e+04       4.87e+04    1.52e+05      18.122
      44      17       1    9.74e+04       4.87e+04    1.52e+05      18.280
      45      18            1.52e+05 pr    4.87e+04    1.52e+05      18.700
      46      17            1.58e+05 pr    4.87e+04    1.52e+05      19.013
      47      16       1    9.11e+04       4.87e+04    1.52e+05      19.288
      48      17       5    6.77e+04       4.87e+04    1.52e+05      19.535
      49      18       8    4.87e+04       4.87e+04    1.52e+05      19.787
      50      19       7    4.87e+04       4.87e+04    1.52e+05      20.192
      51      20       6    4.87e+04       4.87e+04    1.52e+05      20.443
      52      21       5    4.87e+04       4.87e+04    1.52e+05      20.497
      53      22       4    4.87e+04       4.87e+04    1.52e+05      20.552
      54      23         INFEASIBLE  pr    4.87e+04    1.52e+05      21.146
      55      22       3    4.87e+04       4.87e+04    1.52e+05      21.200
      56      23       2    9.74e+04       4.87e+04    1.52e+05      21.248
      57      24       1    9.74e+04       4.87e+04    1.52e+05      21.299
      58      25            1.52e+05 pr    4.87e+04    1.52e+05      21.338
      59      24            1.52e+05 pr    4.87e+04    1.52e+05      21.655
      60      23       1    8.46e+04       4.87e+04    1.52e+05      21.849
      61      24       7    4.87e+04       4.87e+04    1.52e+05      21.919
      62      25       2    1.14e+05       4.87e+04    1.52e+05      22.378
      63      26       6    4.87e+04       4.87e+04    1.52e+05      22.463
      64      27       5    4.87e+04       4.87e+04    1.52e+05      22.570
      65      28       4    7.38e+04       4.87e+04    1.52e+05      22.703
      66      29            1.52e+05 pr    4.87e+04    1.52e+05      22.880
      67      28            1.52e+05 pr    4.87e+04    1.52e+05      23.623
      68      27            1.52e+05 pr    4.87e+04    1.52e+05      24.013
      69      26       5    4.87e+04       4.87e+04    1.52e+05      24.294
      70      27       4    9.11e+04       4.87e+04    1.52e+05      24.341
      71      28            1.52e+05 pr    4.87e+04    1.52e+05      24.950
      72      27         INFEASIBLE  pr    4.87e+04    1.52e+05      25.304
      73      26         INFEASIBLE  pr    4.87e+04    1.52e+05      25.712
      74      25       1    1.14e+05       4.87e+04    1.52e+05      25.843
      75      26            1.52e+05 pr    4.87e+04    1.52e+05      26.133
      76      25            1.52e+05 pr    4.87e+04    1.52e+05      26.302
      77      24       1    1.14e+05       4.87e+04    1.52e+05      26.346
      78      25       6    4.87e+04       4.87e+04    1.52e+05      26.400
      79      26       4    4.87e+04       4.87e+04    1.52e+05      27.986
      80      27       3    7.38e+04       4.87e+04    1.52e+05      28.076
      81      28       2    7.38e+04       4.87e+04    1.52e+05      28.201
      82      29            1.52e+05 pr    4.87e+04    1.52e+05      28.925
      83      28       1    1.14e+05       4.87e+04    1.52e+05      29.245
      84      29            1.52e+05 pr    4.87e+04    1.52e+05      29.315
      85      28            1.52e+05 pr    4.87e+04    1.52e+05      29.805
      86      27       2    7.38e+04       4.87e+04    1.52e+05      29.895
      87      28            1.52e+05 pr    4.87e+04    1.52e+05      30.035
      88      27       1    1.14e+05       4.87e+04    1.52e+05      30.097
      89      28            1.52e+05 pr    4.87e+04    1.52e+05      30.861
      90      27            1.52e+05 pr    4.87e+04    1.52e+05      32.103
      91      26         INFEASIBLE  pr    4.87e+04    1.52e+05      32.345
      92      25       5    6.77e+04       4.87e+04    1.52e+05      32.812
      93      26       4    7.38e+04       4.87e+04    1.52e+05      33.894
      94      27       3    7.38e+04       4.87e+04    1.52e+05      33.930
      95      28       2    1.14e+05       4.87e+04    1.52e+05      34.140
      96      29            1.52e+05 pr    4.87e+04    1.52e+05      34.181
      97      28       1    1.14e+05       4.87e+04    1.52e+05      34.445
      98      29            1.52e+05 pr    4.87e+04    1.52e+05      34.916
      99      28            1.52e+05 pr    4.87e+04    1.52e+05      35.167
     100      27         INFEASIBLE  pr    4.87e+04    1.52e+05      35.502
     101      26       3    7.38e+04       4.87e+04    1.52e+05      35.584
     102      27       5    4.87e+04       4.87e+04    1.52e+05      35.615
     103      28       4    4.87e+04       4.87e+04    1.52e+05      36.270
     104      29       3    9.11e+04       4.87e+04    1.52e+05      36.646
     105      30       2    9.11e+04       4.87e+04    1.52e+05      36.747
     106      31       1    9.74e+04       4.87e+04    1.52e+05      36.809
     107      32            1.58e+05 pr    4.87e+04    1.52e+05      37.527
     108      31            1.52e+05 pr    4.87e+04    1.52e+05      38.119
     109      30       1    9.11e+04       4.87e+04    1.52e+05      38.156
     110      31       3    7.38e+04       4.87e+04    1.52e+05      38.353
     111      32       4    4.87e+04       4.87e+04    1.52e+05      38.753
     112      33       6    4.87e+04       4.87e+04    1.52e+05      38.815
     113      34       4    7.38e+04       4.87e+04    1.52e+05      39.219
     114      35       3    7.38e+04       4.87e+04    1.52e+05      40.914
     115      36       2    7.38e+04       4.87e+04    1.52e+05      41.493
     116      37            1.52e+05 pr    4.87e+04    1.52e+05      42.297
     117      36       1    1.14e+05       4.87e+04    1.52e+05      43.285
     118      37            1.52e+05 pr    4.87e+04    1.52e+05      43.333
     119      36            1.52e+05 pr    4.87e+04    1.52e+05      43.602
     120      35       2    7.38e+04       4.87e+04    1.52e+05      43.938
     121      36         INFEASIBLE  pr    4.87e+04    1.52e+05      45.208
     122      35         INFEASIBLE  pr    4.87e+04    1.52e+05      45.617
     123      34       1    1.14e+05       4.87e+04    1.52e+05      46.018
     124      35            1.52e+05 pr    4.87e+04    1.52e+05      46.182
     125      34            1.52e+05 pr    4.87e+04    1.52e+05      46.388
     126      33       3    7.38e+04       4.87e+04    1.52e+05      46.815
     127      34       1    9.74e+04       4.87e+04    1.52e+05      48.253
     128      35            3.04e+05 pr    4.87e+04    1.52e+05      48.796
     129      34         FAILED -400       4.87e+04    1.52e+05      58.729
     130      33         INFEASIBLE  pr    4.87e+04    1.52e+05      59.155
     131      32         INFEASIBLE  pr    4.87e+04    1.52e+05      59.622
     132      31       5    7.38e+04       4.87e+04    1.52e+05      59.760
     133      32       4    4.87e+04       4.87e+04    1.52e+05      59.940
     134      33       3    9.74e+04       4.87e+04    1.52e+05      60.406
     135      34         INFEASIBLE  pr    4.87e+04    1.52e+05      62.376
     136      33       2    7.38e+04       4.87e+04    1.52e+05      64.391
     137      34       1    9.74e+04       4.87e+04    1.52e+05      64.761
     138      35            3.04e+05 pr    4.87e+04    1.52e+05      64.876
     139      34            1.52e+05 pr    4.87e+04    1.52e+05      65.142
     140      33       1    9.11e+04       4.87e+04    1.52e+05      65.362
     141      34       3    9.67e+04       4.87e+04    1.52e+05      65.565
     142      35            1.52e+05 pr    4.87e+04    1.52e+05      66.440
     143      34            1.52e+05 pr    4.87e+04    1.52e+05      70.214
     144      33       2    9.67e+04       4.87e+04    1.52e+05      70.251
     145      34         INFEASIBLE  pr    4.87e+04    1.52e+05      71.719
     146      33            1.52e+05 pr    4.87e+04    1.52e+05      72.033
     147      32            1.52e+05 pr    4.87e+04    1.52e+05      72.114
     148      31         FAILED -400       4.87e+04    1.52e+05      81.090
     149      30       4    7.38e+04       4.87e+04    1.52e+05      81.586
     150      31       6    4.87e+04       4.87e+04    1.52e+05      81.661
     151      32       5    9.74e+04       4.87e+04    1.52e+05      82.296
     152      33       4    9.74e+04       4.87e+04    1.52e+05      82.357
     153      34       3    6.77e+04       4.87e+04    1.52e+05      82.432
     154      35       2    7.38e+04       4.87e+04    1.52e+05      82.479
     155      36       1    1.14e+05       4.87e+04    1.52e+05      82.784
     156      37            1.52e+05 pr    4.87e+04    1.52e+05      82.830
     157      36            1.52e+05 pr    4.87e+04    1.52e+05      83.071
     158      35       1    1.14e+05       4.87e+04    1.52e+05      83.641
     159      36       5    7.38e+04       4.87e+04    1.52e+05      84.037
     160      37       3    9.74e+04       4.87e+04    1.52e+05      85.213
     161      38       2    9.11e+04       4.87e+04    1.52e+05      85.455
     162      39       1    9.74e+04       4.87e+04    1.52e+05      85.623
     163      40            1.58e+05 pr    4.87e+04    1.52e+05      86.106
     164      39            1.58e+05 pr    4.87e+04    1.52e+05      86.947
     165      38       1    8.49e+04       4.87e+04    1.52e+05      87.383
     166      39       3    9.67e+04       4.87e+04    1.52e+05      88.795
     167      40       1    9.74e+04       4.87e+04    1.52e+05      89.388
     168      41            1.52e+05 pr    4.87e+04    1.52e+05      89.858
     169      40            1.52e+05 pr    4.87e+04    1.52e+05      90.346
     170      39       2    9.67e+04       4.87e+04    1.52e+05      90.419
     171      40       1    1.14e+05       4.87e+04    1.52e+05      90.454
     172      41            1.52e+05 pr    4.87e+04    1.52e+05      90.732
     173      40            1.52e+05 pr    4.87e+04    1.52e+05      91.588
     174      39            1.52e+05 pr    4.87e+04    1.52e+05      94.403
     175      38       2    9.67e+04       4.87e+04    1.52e+05      95.192
     176      39            1.52e+05 pr    4.87e+04    1.52e+05     103.697
     177      38       1    1.14e+05       4.87e+04    1.52e+05     103.737
     178      39            1.52e+05 pr    4.87e+04    1.52e+05     104.114
     179      38            1.52e+05 pr    4.87e+04    1.52e+05     104.437
     180      37            1.52e+05 pr    4.87e+04    1.52e+05     104.954
     181      36            1.52e+05 pr    4.87e+04    1.52e+05     105.150
     182      35            1.58e+05 pr    4.87e+04    1.52e+05     105.371
     183      34       2    9.74e+04       4.87e+04    1.52e+05     105.402
     184      35       3    4.87e+04       4.87e+04    1.52e+05     105.683
     185      36         INFEASIBLE  pr    4.87e+04    1.52e+05     106.165
     186      35         FAILED -400       4.87e+04    1.52e+05     115.751
     187      36       1    1.14e+05       4.87e+04    1.52e+05     115.787
     188      37            1.52e+05 pr    4.87e+04    1.52e+05     115.981
     189      36            1.52e+05 pr    4.87e+04    1.52e+05     116.226
     190      35            1.52e+05 pr    4.87e+04    1.52e+05     116.327
     191      34            1.52e+05 pr    4.87e+04    1.52e+05     117.650
     192      33            1.52e+05 pr    4.87e+04    1.52e+05     119.379
     193      32       4    7.38e+04       4.87e+04    1.52e+05     119.420
     194      33       3    7.38e+04       4.87e+04    1.52e+05     120.343
     195      34       2    7.38e+04       4.87e+04    1.52e+05     120.384
     196      35       1    1.14e+05       4.87e+04    1.52e+05     120.645
     197      36            1.58e+05 pr    4.87e+04    1.52e+05     121.558
     198      35            1.52e+05 pr    4.87e+04    1.52e+05     121.698
     199      34         INFEASIBLE  pr    4.87e+04    1.52e+05     122.032
     200      33       2    7.38e+04       4.87e+04    1.52e+05     122.071
     201      34       5    4.87e+04       4.87e+04    1.52e+05     123.525
     202      35       4    9.11e+04       4.87e+04    1.52e+05     123.762
     203      36            2.34e+05 pr    4.87e+04    1.52e+05     124.557
     204      35       3    9.74e+04       4.87e+04    1.52e+05     124.832
     205      36       2    9.74e+04       4.87e+04    1.52e+05     124.900
     206      37            1.52e+05 pr    4.87e+04    1.52e+05     125.236
     207      36         INFEASIBLE  pr    4.87e+04    1.52e+05     125.441
     208      35       2    9.74e+04       4.87e+04    1.52e+05     125.496
     209      36       4    6.77e+04       4.87e+04    1.52e+05     126.515
     210      37       6    4.87e+04       4.87e+04    1.52e+05     126.806
     211      38       5    4.87e+04       4.87e+04    1.52e+05     126.844
     212      39       4    7.38e+04       4.87e+04    1.52e+05     127.126
     213      40       3    7.38e+04       4.87e+04    1.52e+05     127.650
     214      41       2    7.38e+04       4.87e+04    1.52e+05     127.728
     215      42       1    1.14e+05       4.87e+04    1.52e+05     127.908
     216      43            1.52e+05 pr    4.87e+04    1.52e+05     128.042
     217      42            1.52e+05 pr    4.87e+04    1.52e+05     128.660
     218      41         INFEASIBLE  pr    4.87e+04    1.52e+05     129.039
     219      40       2    7.38e+04       4.87e+04    1.52e+05     129.095
     220      41       4    7.38e+04       4.87e+04    1.52e+05     129.566
     221      42       5    4.87e+04       4.87e+04    1.52e+05     129.645
     222      43       4    4.87e+04       4.87e+04    1.52e+05     129.793
     223      44       3    7.38e+04       4.87e+04    1.52e+05     130.045
     224      45            1.52e+05 pr    4.87e+04    1.52e+05     130.512
     225      44         INFEASIBLE  pr    4.87e+04    1.52e+05     131.005
     226      43            1.52e+05 pr    4.87e+04    1.52e+05     131.411
     227      42       4    4.87e+04       4.87e+04    1.52e+05     131.673
     228      43         INFEASIBLE  pr    4.87e+04    1.52e+05     132.152
     229      42       3    9.11e+04       4.87e+04    1.52e+05     132.426
     230      43       2    1.14e+05       4.87e+04    1.52e+05     132.945
     231      44       1    1.14e+05       4.87e+04    1.52e+05     133.350
     232      45            1.52e+05 pr    4.87e+04    1.52e+05     133.390
     233      44         INFEASIBLE  pr    4.87e+04    1.52e+05     133.932
     234      43       1    1.14e+05       4.87e+04    1.52e+05     135.302
     235      44         INFEASIBLE  pr    6.77e+04    1.52e+05     135.725
     236      43            1.52e+05 pr    6.77e+04    1.52e+05     135.848
     237      42            1.52e+05 pr    6.77e+04    1.52e+05     136.436
     238      41         INFEASIBLE  pr    6.77e+04    1.52e+05     136.990
     239      40       3    7.38e+04       6.77e+04    1.52e+05     137.035
     240      41       2    9.74e+04       6.77e+04    1.52e+05     137.487
     241      42       1    9.74e+04       6.77e+04    1.52e+05     137.571
     242      43            1.52e+05 pr    6.77e+04    1.52e+05     137.764
     243      42         INFEASIBLE  pr    6.77e+04    1.52e+05     138.113
     244      41       1    9.74e+04       6.77e+04    1.52e+05     138.191
     245      42       4    6.77e+04       6.77e+04    1.52e+05     138.250
     246      43       4    7.38e+04       6.77e+04    1.52e+05     138.303
     247      44       3    7.38e+04       6.77e+04    1.52e+05     138.662
     248      45       2    7.38e+04       6.77e+04    1.52e+05     138.709
     249      46       1    9.74e+04       6.77e+04    1.52e+05     138.758
     250      47         INFEASIBLE  pr    6.77e+04    1.52e+05     139.149
     251      46            1.52e+05 pr    6.77e+04    1.52e+05     139.195
     252      45       1    9.11e+04       6.77e+04    1.52e+05     139.348
     253      46       4    7.38e+04       6.77e+04    1.52e+05     139.504
     254      47       3    7.38e+04       6.77e+04    1.52e+05     139.624
     255      48       2    7.38e+04       6.77e+04    1.52e+05     139.670
     256      49         FAILED -400       6.77e+04    1.52e+05     148.905
     257      50            1.52e+05 pr    6.77e+04    1.52e+05     149.236
     258      49         INFEASIBLE  pr    6.77e+04    1.52e+05     149.694
     259      48       1    8.46e+04       6.77e+04    1.52e+05     149.974
     260      49       3    7.38e+04       6.77e+04    1.52e+05     150.028
     261      50            1.52e+05 pr    6.77e+04    1.52e+05     150.391
     262      49       2    7.38e+04       6.77e+04    1.52e+05     150.431
     263      50       1    8.46e+04       6.77e+04    1.52e+05     150.475
     264      51            1.52e+05 pr    6.77e+04    1.52e+05     150.947
     265      50         INFEASIBLE  pr    6.77e+04    1.52e+05     151.395
     266      49       1    9.11e+04       6.77e+04    1.52e+05     151.484
     267      50       3    7.38e+04       6.77e+04    1.52e+05     151.560
     268      51       2    7.38e+04       6.77e+04    1.52e+05     151.639
     269      52       1    9.74e+04       6.77e+04    1.52e+05     151.752
     270      53            1.52e+05 pr    6.77e+04    1.52e+05     155.718
     271      52         INFEASIBLE  pr    6.77e+04    1.52e+05     156.114
     272      51       1    8.46e+04       6.77e+04    1.52e+05     156.561
     273      52       3    7.38e+04       7.38e+04    1.52e+05     156.610
     274      53       3    7.38e+04       7.38e+04    1.52e+05     156.653
     275      54       2    7.38e+04       7.38e+04    1.52e+05     156.744
     276      55       1    1.14e+05       7.38e+04    1.52e+05     157.015
     277      56            1.52e+05 pr    7.38e+04    1.52e+05     157.196
     278      55            1.52e+05 pr    7.38e+04    1.52e+05     157.269
     279      54       1    1.14e+05       7.38e+04    1.52e+05     160.060
     280      55         INFEASIBLE  pr    7.38e+04    1.52e+05     161.031
     281      54            1.52e+05 pr    7.38e+04    1.52e+05     162.227
     282      53            1.52e+05 pr    7.38e+04    1.52e+05     162.543
     283      52       2    7.38e+04       7.38e+04    1.52e+05     162.588
     284      53       2    8.46e+04       7.38e+04    1.52e+05     162.736
     285      54            1.52e+05 pr    7.38e+04    1.52e+05     162.824
     286      53       1    1.14e+05       7.38e+04    1.52e+05     164.235
     287      54            1.52e+05 pr    7.38e+04    1.52e+05     164.320
     288      53            1.52e+05 pr    7.38e+04    1.52e+05     164.398
     289      52         INFEASIBLE  pr    7.38e+04    1.52e+05     164.755
     290      51       1    1.14e+05       7.38e+04    1.52e+05     164.839
     291      52            1.52e+05 pr    7.38e+04    1.52e+05     164.904
     292      51            1.52e+05 pr    7.38e+04    1.52e+05     165.111
     293      50         INFEASIBLE  pr    7.38e+04    1.52e+05     165.603
     294      49       2    7.38e+04       7.38e+04    1.52e+05     165.640
     295      50       1    8.46e+04       7.38e+04    1.52e+05     165.675
     296      51            1.52e+05 pr    7.38e+04    1.52e+05     165.912
     297      50         INFEASIBLE  pr    7.38e+04    1.52e+05     166.188
     298      49       1    8.46e+04       7.38e+04    1.52e+05     166.257
     299      50         INFEASIBLE  pr    7.38e+04    1.52e+05     166.621
     300      49            1.52e+05 pr    7.38e+04    1.52e+05     166.812
     301      48         INFEASIBLE  pr    7.38e+04    1.52e+05     167.067
     302      47       2    7.38e+04       7.38e+04    1.52e+05     167.114
     303      48       2    7.38e+04       7.38e+04    1.52e+05     167.170
     304      49       1    9.74e+04       7.38e+04    1.52e+05     167.293
     305      50            1.58e+05 pr    7.38e+04    1.52e+05     167.908
     306      49         INFEASIBLE  pr    7.38e+04    1.52e+05     168.162
     307      48       1    9.74e+04       7.38e+04    1.52e+05     169.000
     308      49       2    7.38e+04       7.38e+04    1.52e+05     169.058
     309      50       3    7.38e+04       7.38e+04    1.52e+05     169.108
     310      51            1.52e+05 pr    7.38e+04    1.52e+05     169.612
     311      50       2    7.38e+04       7.38e+04    1.52e+05     169.651
     312      51       1    9.74e+04       7.38e+04    1.52e+05     169.772
     313      52            1.52e+05 pr    7.38e+04    1.52e+05     169.850
     314      51         INFEASIBLE  pr    7.38e+04    1.52e+05     170.258
     315      50       1    9.11e+04       7.38e+04    1.52e+05     170.481
     316      51         INFEASIBLE  pr    7.38e+04    1.52e+05     170.940
     317      50            1.52e+05 pr    7.38e+04    1.52e+05     171.022
     318      49         INFEASIBLE  pr    7.38e+04    1.52e+05     171.400
     319      48       2    7.38e+04       7.38e+04    1.52e+05     171.580
     320      49       1    9.74e+04       7.38e+04    1.52e+05     171.899
     321      50            1.52e+05 pr    7.38e+04    1.52e+05     172.248
     322      49         INFEASIBLE  pr    7.38e+04    1.52e+05     172.640
     323      48       1    8.46e+04       7.38e+04    1.52e+05     172.693
     324      49       2    7.38e+04       7.38e+04    1.52e+05     172.735
     325      50       3    7.38e+04       7.38e+04    1.52e+05     172.776
     326      51       2    7.38e+04       7.38e+04    1.52e+05     172.870
     327      52       1    9.74e+04       7.38e+04    1.52e+05     173.243
     328      53            1.52e+05 pr    7.38e+04    1.52e+05     173.372
     329      52            1.52e+05 pr    7.38e+04    1.52e+05     173.613
     330      51       1    9.74e+04       7.38e+04    1.52e+05     175.511
     331      52       2    7.38e+04       7.38e+04    1.52e+05     175.538
     332      53       2    7.38e+04       7.38e+04    1.52e+05     175.572
     333      54       1    1.14e+05       7.38e+04    1.52e+05     175.796
     334      55            1.52e+05 pr    7.38e+04    1.52e+05     176.240
     335      54            1.52e+05 pr    7.38e+04    1.52e+05     176.308
     336      53         INFEASIBLE  pr    7.38e+04    1.52e+05     176.720
     337      52            1.52e+05 pr    7.38e+04    1.52e+05     176.887
     338      51       1    1.14e+05       7.38e+04    1.52e+05     177.728
     339      52            1.52e+05 pr    7.38e+04    1.52e+05     177.955
     340      51            1.52e+05 pr    7.38e+04    1.52e+05     178.415
     341      50            1.52e+05 pr    7.38e+04    1.52e+05     179.214
     342      49            1.52e+05 pr    7.38e+04    1.52e+05     180.640
     343      48       1    1.14e+05       7.38e+04    1.52e+05     180.712
     344      49            1.58e+05 pr    7.38e+04    1.52e+05     180.951
     345      48            1.52e+05 pr    7.38e+04    1.52e+05     181.485
     346      47         INFEASIBLE  pr    7.38e+04    1.52e+05     181.961
     347      46            1.52e+05 pr    7.38e+04    1.52e+05     182.288
     348      45         INFEASIBLE  pr    7.38e+04    1.52e+05     182.528
     349      44       1    9.74e+04       7.38e+04    1.52e+05     183.258
     350      45            1.52e+05 pr    7.38e+04    1.52e+05     183.994
     351      44            1.52e+05 pr    7.38e+04    1.52e+05     184.774
     352      43       1    9.11e+04       7.38e+04    1.52e+05     184.842
     353      44       4    7.38e+04       7.38e+04    1.52e+05     184.910
     354      45            1.52e+05 pr    7.38e+04    1.52e+05     185.158
     355      44       3    7.38e+04       7.38e+04    1.52e+05     185.524
     356      45       2    7.38e+04       7.38e+04    1.52e+05     185.583
     357      46       1    9.74e+04       7.38e+04    1.52e+05     185.719
     358      47            1.52e+05 pr    7.38e+04    1.52e+05     186.276
     359      46         INFEASIBLE  pr    7.38e+04    1.52e+05     186.654
     360      45       1    9.11e+04       7.38e+04    1.52e+05     186.816
     361      46       2    7.38e+04       7.38e+04    1.52e+05     186.911
     362      47         INFEASIBLE  pr    7.38e+04    1.52e+05     187.334
     363      46            1.52e+05 pr    7.38e+04    1.52e+05     187.742
     364      45         INFEASIBLE  pr    7.38e+04    1.52e+05     187.922
     365      44            1.52e+05 pr    7.38e+04    1.52e+05     188.840
     366      43         INFEASIBLE  pr    7.38e+04    1.52e+05     189.223
     367      42       3    7.38e+04       7.38e+04    1.52e+05     189.255
     368      43            1.52e+05 pr    7.38e+04    1.52e+05     189.634
     369      42         INFEASIBLE  pr    7.38e+04    1.52e+05     190.336
     370      41            1.52e+05 pr    7.38e+04    1.52e+05     190.648
     371      40            1.52e+05 pr    7.38e+04    1.52e+05     191.223
     372      39            1.52e+05 pr    7.38e+04    1.52e+05     191.674
     373      38            1.52e+05 pr    7.38e+04    1.52e+05     191.902
     374      37            1.52e+05 pr    7.38e+04    1.52e+05     192.113
     375      36         INFEASIBLE  pr    7.38e+04    1.52e+05     192.345
     376      35            1.52e+05 pr    7.38e+04    1.52e+05     192.570
     377      34         INFEASIBLE  pr    7.38e+04    1.52e+05     192.896
     378      33       2    7.38e+04       7.38e+04    1.52e+05     192.941
     379      34       3    7.38e+04       7.38e+04    1.52e+05     192.977
     380      35       2    7.38e+04       7.38e+04    1.52e+05     193.014
     381      36       1    1.14e+05       7.38e+04    1.52e+05     193.161
     382      37            1.52e+05 pr    7.38e+04    1.52e+05     193.643
     383      36            1.52e+05 pr    7.38e+04    1.52e+05     193.769
     384      35       1    1.14e+05       7.38e+04    1.52e+05     194.815
     385      36       2    7.38e+04       7.38e+04    1.52e+05     194.936
     386      37       1    1.14e+05       7.38e+04    1.52e+05     195.290
     387      38            1.52e+05 pr    7.38e+04    1.52e+05     195.320
     388      37            1.52e+05 pr    7.38e+04    1.52e+05     196.176
     389      36         INFEASIBLE  pr    7.38e+04    1.52e+05     196.615
     390      35            1.52e+05 pr    7.38e+04    1.52e+05     197.022
     391      34            1.52e+05 pr    7.38e+04    1.52e+05     197.192
     392      33       1    8.46e+04       7.38e+04    1.52e+05     197.249
     393      34            1.52e+05 pr    7.38e+04    1.52e+05     197.438
     394      33         INFEASIBLE  pr    7.38e+04    1.52e+05     197.674
     395      32       1    9.11e+04       7.38e+04    1.52e+05     197.909
     396      33       3    7.38e+04       7.38e+04    1.52e+05     197.962
     397      34       4    7.38e+04       7.38e+04    1.52e+05     197.994
     398      35       3    7.38e+04       7.38e+04    1.52e+05     198.108
     399      36       2    7.38e+04       7.38e+04    1.52e+05     198.173
     400      37       1    1.14e+05       7.38e+04    1.52e+05     198.387
     401      38         INFEASIBLE  pr    7.38e+04    1.52e+05     200.087
     402      37            1.52e+05 pr    7.38e+04    1.52e+05     200.322
     403      36            1.52e+05 pr    7.38e+04    1.52e+05     201.112
     404      35       2    7.38e+04       7.38e+04    1.52e+05     201.248
     405      36            1.52e+05 pr    7.38e+04    1.52e+05     201.722
     406      35       1    1.14e+05       7.38e+04    1.52e+05     202.136
     407      36            1.52e+05 pr    7.38e+04    1.52e+05     202.176
     408      35            1.52e+05 pr    7.38e+04    1.52e+05     202.340
     409      34       3    7.38e+04       7.38e+04    1.52e+05     202.375
     410      35       2    9.67e+04       7.38e+04    1.52e+05     202.511
     411      36       1    1.14e+05       7.38e+04    1.52e+05     202.945
     412      37            1.52e+05 pr    7.38e+04    1.52e+05     203.040
     413      36            1.52e+05 pr    7.38e+04    1.52e+05     203.239
     414      35       1    1.14e+05       7.38e+04    1.52e+05     203.469
     415      36         INFEASIBLE  pr    7.38e+04    1.52e+05     203.865
     416      35            1.52e+05 pr    7.38e+04    1.52e+05     203.983
     417      34            1.52e+05 pr    7.38e+04    1.52e+05     204.416
     418      33       2    7.38e+04       7.38e+04    1.52e+05     204.453
     419      34       1    1.14e+05       7.38e+04    1.52e+05     204.692
     420      35            1.52e+05 pr    7.38e+04    1.52e+05     204.836
     421      34            1.52e+05 pr    7.38e+04    1.52e+05     204.903
     422      33         INFEASIBLE  pr    7.38e+04    1.52e+05     205.319
     423      32       2    7.38e+04       7.38e+04    1.52e+05     205.424
     424      33       1    1.14e+05       7.38e+04    1.52e+05     206.041
     425      34            1.52e+05 pr    7.38e+04    1.52e+05     206.113
     426      33            1.52e+05 pr    7.38e+04    1.52e+05     206.177
     427      32         INFEASIBLE  pr    7.38e+04    1.52e+05     206.827
     428      31            1.52e+05 pr    7.38e+04    1.52e+05     206.917
     429      30         INFEASIBLE  pr    7.38e+04    1.52e+05     207.301
     430      29            1.52e+05 pr    7.38e+04    1.52e+05     207.425
     431      28         INFEASIBLE  pr    7.38e+04    1.52e+05     208.049
     432      27       2    7.38e+04       7.38e+04    1.52e+05     208.083
     433      28            1.52e+05 pr    7.38e+04    1.52e+05     208.336
     434      27         INFEASIBLE  pr    7.38e+04    1.52e+05     208.954
     435      26            1.52e+05 pr    7.38e+04    1.52e+05     209.287
     436      25            1.52e+05 pr    7.38e+04    1.52e+05     209.583
     437      24       3    7.38e+04       7.38e+04    1.52e+05     209.653
     438      25       3    7.38e+04       7.38e+04    1.52e+05     209.722
     439      26       2    1.14e+05       7.38e+04    1.52e+05     209.895
     440      27       1    1.14e+05       7.38e+04    1.52e+05     210.029
     441      28            1.52e+05 pr    7.38e+04    1.52e+05     210.181
     442      27            1.52e+05 pr    7.38e+04    1.52e+05     210.933
     443      26       1    1.14e+05       7.38e+04    1.52e+05     211.055
     444      27         INFEASIBLE  pr    7.38e+04    1.52e+05     211.489
     445      26            1.52e+05 pr    7.38e+04    1.52e+05     211.555
     446      25            1.52e+05 pr    7.38e+04    1.52e+05     211.638
     447      24       2    7.38e+04       7.38e+04    1.52e+05     211.675
     448      25       1    1.14e+05       7.38e+04    1.52e+05     211.947
     449      26            1.52e+05 pr    7.38e+04    1.52e+05     212.217
     450      25            1.52e+05 pr    7.38e+04    1.52e+05     212.669
     451      24            1.52e+05 pr    7.38e+04    1.52e+05     213.004
     452      23       2    7.38e+04       7.38e+04    1.52e+05     213.040
     453      24            1.52e+05 pr    7.38e+04    1.52e+05     213.168
     454      23       1    1.14e+05       7.38e+04    1.52e+05     213.264
     455      24            1.52e+05 pr    7.38e+04    1.52e+05     214.205
     456      23            1.52e+05 pr    7.38e+04    1.52e+05     214.503
     457      22         INFEASIBLE  pr    7.38e+04    1.52e+05     214.920
     458      21            1.52e+05 pr    7.38e+04    1.52e+05     216.622
     459      20         INFEASIBLE  pr    7.38e+04    1.52e+05     216.894
     460      19       3    7.38e+04       7.38e+04    1.52e+05     216.977
     461      20       2    1.14e+05       7.38e+04    1.52e+05     217.070
     462      21       1    1.14e+05       7.38e+04    1.52e+05     217.119
     463      22            1.52e+05 pr    7.38e+04    1.52e+05     217.237
     464      21            1.52e+05 pr    7.38e+04    1.52e+05     217.417
     465      20       1    1.14e+05       7.38e+04    1.52e+05     217.583
     466      21         INFEASIBLE  pr    7.38e+04    1.52e+05     218.031
     467      20            1.52e+05 pr    7.38e+04    1.52e+05     218.109
     468      19            1.52e+05 pr    7.38e+04    1.52e+05     218.264
     469      18       1    1.14e+05       7.38e+04    1.52e+05     218.581
     470      19            1.58e+05 pr    7.38e+04    1.52e+05     218.638
     471      18            1.52e+05 pr    7.38e+04    1.52e+05     218.674
     472      17         INFEASIBLE  pr    7.38e+04    1.52e+05     219.078
     473      16         INFEASIBLE  pr    7.38e+04    1.52e+05     219.415
     474      15            1.58e+05 pr    7.38e+04    1.52e+05     219.491
     475      14            1.52e+05 pr    7.38e+04    1.52e+05     219.666
     476      13         INFEASIBLE  pr    7.38e+04    1.52e+05     220.130
     477      12       4    9.74e+04       7.38e+04    1.52e+05     220.220
     478      13       2    7.38e+04       7.38e+04    1.52e+05     220.271
     479      14            1.52e+05 pr    7.38e+04    1.52e+05     220.400
     480      13       1    1.14e+05       9.11e+04    1.52e+05     220.757
     481      14            1.52e+05 pr    9.11e+04    1.52e+05     221.798
     482      13            1.52e+05 pr    9.11e+04    1.52e+05     221.888
     483      12       3    9.74e+04       9.11e+04    1.52e+05     221.963
     484      13       2    9.74e+04       9.11e+04    1.52e+05     223.296
     485      14       1    9.74e+04       9.11e+04    1.52e+05     223.325
     486      15            1.52e+05 pr    9.11e+04    1.52e+05     223.486
     487      14            1.58e+05 pr    9.11e+04    1.52e+05     224.081
     488      13       1    9.74e+04       9.11e+04    1.52e+05     224.110
     489      14            1.52e+05 pr    9.11e+04    1.52e+05     224.238
     490      13            1.52e+05 pr    9.11e+04    1.52e+05     224.362
     491      12         INFEASIBLE  pr    9.11e+04    1.52e+05     225.003
     492      11       2    9.74e+04       9.11e+04    1.52e+05     225.096
     493      12            1.52e+05 pr    9.11e+04    1.52e+05     225.558
     494      11       1    9.11e+04       9.11e+04    1.52e+05     225.617
     495      12            1.52e+05 pr    9.11e+04    1.52e+05     225.752
     496      11            1.52e+05 pr    9.11e+04    1.52e+05     225.924
     497      10       1    9.11e+04       9.11e+04    1.52e+05     225.967
     498      11            1.52e+05 pr    9.11e+04    1.52e+05     226.061
     499      10            1.52e+05 pr    9.11e+04    1.52e+05     226.913
     500       9         INFEASIBLE  pr    9.11e+04    1.52e+05     227.071
     501       8       3    9.74e+04       9.11e+04    1.52e+05     227.101
     502       9            1.52e+05 pr    9.11e+04    1.52e+05     232.678
     503       8       2    9.74e+04       9.11e+04    1.52e+05     232.758
     504       9       1    9.11e+04       9.11e+04    1.52e+05     232.800
     505      10            1.52e+05 pr    9.11e+04    1.52e+05     232.954
     506       9            1.52e+05 pr    9.11e+04    1.52e+05     233.203
     507       8       1    9.74e+04       9.11e+04    1.52e+05     234.098
     508       9            1.52e+05 pr    9.11e+04    1.52e+05     234.581
     509       8            1.52e+05 pr    9.11e+04    1.52e+05     234.759
     510       7         INFEASIBLE  pr    9.11e+04    1.52e+05     235.116
     511       6       2    9.74e+04       9.11e+04    1.52e+05     235.158
     512       7         INFEASIBLE  pr    9.11e+04    1.52e+05     235.646
     513       6            1.52e+05 pr    9.11e+04    1.52e+05     235.728
     514       5         INFEASIBLE  pr    9.11e+04    1.52e+05     236.207
     515       4         FAILED -400       9.11e+04    1.52e+05     248.140
     516       5       1    1.14e+05       9.11e+04    1.52e+05     248.323
     517       6            1.52e+05 pr    9.11e+04    1.52e+05     248.423
     518       5            1.52e+05 pr    9.11e+04    1.52e+05     248.910
     519       4            1.52e+05 pr    9.74e+04    1.52e+05     249.168
     520       3            1.52e+05 pr    9.74e+04    1.52e+05     249.296
     521       2            1.52e+05 pr    9.74e+04    1.52e+05     249.432
     522       1            1.52e+05 pr    9.74e+04    1.52e+05     249.465
     523       0            1.52e+05 pr    9.74e+04    1.52e+05     249.528

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.52144553471097e+05
Final integrality gap (abs / rel)   =  5.48e+04 /   3.60e-01 (36.00%)
# of nodes processed                =      523
# of subproblems processed          =      525
Total program time (secs)           =     249.54810 (   251.413 CPU time)
Time spent in evaluations (secs)    =      10.69823

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         3.38         2.91     95058
   nlp_gf_jg         3.19         3.04     69925
  nlp_hess_l         2.78         2.75     69312
      solver          251          250         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1600
         0         0    0.1844
         0         0    0.1556

Removed Variables within Vanished Phases
===================================================
 
