====================================================
Gait Search for Locomotion Speed 0.3 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   1.736
       2       1       9    4.87e+04     -1.80e+308                   1.994
       3       2       8    4.87e+04     -1.80e+308                   2.010
       4       3       7    4.87e+04     -1.80e+308                   2.033
       5       4       6    4.87e+04     -1.80e+308                   2.059
       6       5       5    4.87e+04     -1.80e+308                   2.083
       7       6       4    4.87e+04     -1.80e+308                   2.123
       8       7       3    4.87e+04     -1.80e+308                   2.154
       9       8       2    9.74e+04     -1.80e+308                   2.171
      10       9       1    9.74e+04     -1.80e+308                   2.303
      11      10         INFEASIBLE  pr  -1.80e+308                   2.364
*     12       9       0    1.11e+05  f  -1.80e+308    1.11e+05       2.483
      13       8       1    9.74e+04     -1.80e+308    1.11e+05       2.524
      14       9       9    4.87e+04       4.87e+04    1.11e+05       2.879
      15      10       8    4.87e+04       4.87e+04    1.11e+05       2.906
      16      11       7    4.87e+04       4.87e+04    1.11e+05       2.947
      17      12       6    4.87e+04       4.87e+04    1.11e+05       2.981
      18      13       5    4.87e+04       4.87e+04    1.11e+05       3.084
      19      14       4    4.87e+04       4.87e+04    1.11e+05       3.122
      20      15       3    9.74e+04       4.87e+04    1.11e+05       3.390
      21      16       2    9.74e+04       4.87e+04    1.11e+05       3.870
      22      17       1    9.74e+04       4.87e+04    1.11e+05       4.177
      23      18            1.11e+05 pr    4.87e+04    1.11e+05       4.266
*     24      17       0    9.74e+04  f    4.87e+04    9.74e+04       4.995
      25      15            1.03e+05 pr    4.87e+04    9.74e+04       5.601
      26      14       3    5.18e+04       4.87e+04    9.74e+04       5.753
      27      15       8    4.87e+04       4.87e+04    9.74e+04       5.880
      28      16       7    4.87e+04       4.87e+04    9.74e+04       6.240
      29      17       6    4.87e+04       4.87e+04    9.74e+04       6.284
      30      18       5    4.87e+04       4.87e+04    9.74e+04       6.310
      31      19       4    4.87e+04       4.87e+04    9.74e+04       6.343
      32      20       3    4.87e+04       4.87e+04    9.74e+04       6.490
      33      21            9.74e+04 pr    4.87e+04    9.74e+04       6.629
      34      20       2    5.53e+04       4.87e+04    9.74e+04       6.706
      35      21            9.74e+04 pr    4.87e+04    9.74e+04       6.949
      36      20       1    5.53e+04       4.87e+04    9.74e+04       6.974
*     37      21       0    5.53e+04  f    4.87e+04    5.53e+04       7.012
      38      20            5.53e+04 pr    4.87e+04    5.53e+04       7.062
      39      19       3    4.87e+04       4.87e+04    5.53e+04       7.149
      40      20       4    4.87e+04       4.87e+04    5.53e+04       7.176
      41      21       6    4.87e+04       4.87e+04    5.53e+04       7.572
      42      22            5.53e+04 pr    4.87e+04    5.53e+04       7.622
      43      21       5    4.87e+04       4.87e+04    5.53e+04       7.674
      44      22       4    4.87e+04       4.87e+04    5.53e+04       7.699
      45      23       3    4.87e+04       4.87e+04    5.53e+04       7.724
      46      24       2    5.24e+04       4.87e+04    5.53e+04       7.978
      47      25            5.53e+04 pr    4.87e+04    5.53e+04       8.047
      48      24            5.53e+04 pr    4.87e+04    5.53e+04       8.109
      49      23            5.53e+04 pr    4.87e+04    5.53e+04       8.195
      50      22       3    4.87e+04       4.87e+04    5.53e+04       8.249
      51      23       6    4.87e+04       4.87e+04    5.53e+04       8.302
      52      24       3    4.87e+04       4.87e+04    5.53e+04       8.347
      53      25       5    4.87e+04       4.87e+04    5.53e+04       8.381
      54      26       7    4.87e+04       4.87e+04    5.53e+04       8.429
      55      27            9.74e+04 pr    4.87e+04    5.53e+04       8.810
      56      26       6    4.87e+04       4.87e+04    5.53e+04       8.926
      57      27       5    5.24e+04       4.87e+04    5.53e+04       8.966
      58      28            9.74e+04 pr    4.87e+04    5.53e+04       9.059
      59      27       4    5.24e+04       4.87e+04    5.53e+04       9.102
      60      28       3    5.24e+04       4.87e+04    5.53e+04       9.247
      61      29       2    5.24e+04       4.87e+04    5.53e+04       9.501
      62      30       1    5.24e+04       4.87e+04    5.53e+04       9.530
      63      31            5.53e+04 pr    4.87e+04    5.53e+04       9.563
      64      30            5.53e+04 pr    4.87e+04    5.53e+04       9.617
      65      29       1    5.24e+04       4.87e+04    5.53e+04       9.657
      66      30       5    5.18e+04       4.87e+04    5.53e+04       9.818
      67      31       2    5.18e+04       4.87e+04    5.53e+04       9.902
      68      32       1    5.23e+04       4.87e+04    5.53e+04       9.933
      69      33            5.53e+04 pr    4.87e+04    5.53e+04       9.956
      70      32            5.53e+04 pr    4.87e+04    5.53e+04       9.996
      71      31       1    5.23e+04       4.87e+04    5.53e+04      10.538
      72      32       5    4.87e+04       4.87e+04    5.53e+04      10.601
      73      33       4    4.87e+04       4.87e+04    5.53e+04      10.643
      74      34       3    4.87e+04       4.87e+04    5.53e+04      10.709
      75      35            9.74e+04 pr    4.87e+04    5.53e+04      10.762
      76      34       2    5.18e+04       4.87e+04    5.53e+04      11.266
      77      35            5.53e+04 pr    4.87e+04    5.53e+04      11.332
      78      34       1    5.18e+04       4.87e+04    5.53e+04      11.464
      79      35         INFEASIBLE  pr    4.87e+04    5.53e+04      11.945
      80      34         FAILED -400       4.87e+04    5.53e+04      19.750
      81      33       3    4.87e+04       4.87e+04    5.53e+04      19.805
      82      34       8    4.87e+04       4.87e+04    5.53e+04      19.850
      83      35       2    5.24e+04       4.87e+04    5.53e+04      20.218
      84      36            9.74e+04 pr    4.87e+04    5.53e+04      20.588
      85      35            9.74e+04 pr    4.87e+04    5.53e+04      20.712
      86      34       7    4.87e+04       4.87e+04    5.53e+04      21.454
      87      35       6    4.87e+04       4.87e+04    5.53e+04      21.503
      88      36       5    4.87e+04       4.87e+04    5.53e+04      21.680
      89      37       4    5.18e+04       4.87e+04    5.53e+04      21.886
      90      38       3    5.18e+04       4.87e+04    5.53e+04      21.929
      91      39       2    5.18e+04       4.87e+04    5.53e+04      21.969
      92      40            9.74e+04 pr    4.87e+04    5.53e+04      22.467
      93      39       1    5.24e+04       4.87e+04    5.53e+04      22.504
      94      40            5.53e+04 pr    4.87e+04    5.53e+04      22.808
      95      39            5.53e+04 pr    4.87e+04    5.53e+04      22.882
      96      38       2    5.18e+04       4.87e+04    5.53e+04      22.960
      97      39       4    5.18e+04       4.87e+04    5.53e+04      23.092
      98      40       6    4.87e+04       4.87e+04    5.53e+04      23.145
      99      41       5    5.18e+04       4.87e+04    5.53e+04      23.325
     100      42       2    5.18e+04       4.87e+04    5.53e+04      23.398
     101      43       5    4.87e+04       4.87e+04    5.53e+04      24.327
     102      44       4    5.18e+04       4.87e+04    5.53e+04      24.372
     103      45            9.74e+04 pr    4.87e+04    5.53e+04      24.669
     104      44       3    5.24e+04       4.87e+04    5.53e+04      24.923
     105      45       2    5.24e+04       4.87e+04    5.53e+04      24.978
     106      46       1    5.24e+04       4.87e+04    5.53e+04      25.044
     107      47            5.53e+04 pr    4.87e+04    5.53e+04      25.072
     108      46            5.53e+04 pr    4.87e+04    5.53e+04      25.430
     109      45       1    5.24e+04       4.87e+04    5.53e+04      25.490
     110      46       4    5.24e+04       4.87e+04    5.53e+04      25.656
     111      47            9.74e+04 pr    4.87e+04    5.53e+04      25.975
     112      46       3    5.24e+04       4.87e+04    5.53e+04      26.414
     113      47       2    5.18e+04       4.87e+04    5.53e+04      26.870
     114      48            9.74e+04 pr    4.87e+04    5.53e+04      27.078
     115      47       1    5.24e+04       4.87e+04    5.53e+04      27.136
     116      48            5.53e+04 pr    4.87e+04    5.53e+04      27.199
     117      47            5.53e+04 pr    4.87e+04    5.53e+04      27.356
     118      46       2    5.24e+04       4.87e+04    5.53e+04      27.439
     119      47       2    5.18e+04       4.87e+04    5.53e+04      27.502
     120      48            5.53e+04 pr    4.87e+04    5.53e+04      27.542
     121      47       1    5.18e+04       4.87e+04    5.53e+04      27.588
     122      48         INFEASIBLE  pr    4.87e+04    5.53e+04      28.530
     123      47            5.53e+04 pr    4.87e+04    5.53e+04      28.579
     124      46       1    5.24e+04       4.87e+04    5.53e+04      28.607
     125      47            5.53e+04 pr    4.87e+04    5.53e+04      28.631
     126      46            5.53e+04 pr    4.87e+04    5.53e+04      28.762
     127      45       1    5.24e+04       4.87e+04    5.53e+04      28.883
     128      46       4    4.87e+04       4.87e+04    5.53e+04      29.164
     129      47            9.74e+04 pr    4.87e+04    5.53e+04      29.315
     130      46       3    5.18e+04       4.87e+04    5.53e+04      29.386
     131      47            5.53e+04 pr    4.87e+04    5.53e+04      29.410
     132      46       2    5.18e+04       4.87e+04    5.53e+04      29.433
     133      47            9.74e+04 pr    4.87e+04    5.53e+04      29.578
     134      46            5.53e+04 pr    4.87e+04    5.53e+04      29.846
     135      45            5.53e+04 pr    4.87e+04    5.53e+04      29.878
     136      44            5.53e+04 pr    4.87e+04    5.53e+04      29.938
     137      43       3    5.24e+04       4.87e+04    5.53e+04      29.989
     138      44       5    4.87e+04       4.87e+04    5.53e+04      30.201
     139      45       4    4.87e+04       4.87e+04    5.53e+04      30.244
     140      46            9.74e+04 pr    4.87e+04    5.53e+04      30.577
     141      45       3    5.18e+04       4.87e+04    5.53e+04      30.909
     142      46       2    5.18e+04       4.87e+04    5.53e+04      30.938
     143      47            9.74e+04 pr    4.87e+04    5.53e+04      31.078
     144      46            9.74e+04 pr    4.87e+04    5.53e+04      33.943
     145      45       2    5.18e+04       4.87e+04    5.53e+04      34.003
     146      46       4    4.87e+04       4.87e+04    5.53e+04      34.059
     147      47            9.74e+04 pr    4.87e+04    5.53e+04      34.158
     148      46       3    5.24e+04       4.87e+04    5.53e+04      34.404
     149      47            9.74e+04 pr    4.87e+04    5.53e+04      35.052
     150      46       2    5.24e+04       4.87e+04    5.53e+04      35.094
     151      47       1    5.24e+04       4.87e+04    5.53e+04      35.736
     152      48            5.53e+04 pr    4.87e+04    5.53e+04      36.107
     153      47            9.74e+04 pr    4.87e+04    5.53e+04      36.802
     154      46       1    5.24e+04       4.87e+04    5.53e+04      36.839
     155      47       5    5.18e+04       4.87e+04    5.53e+04      36.946
     156      48       3    5.24e+04       4.87e+04    5.53e+04      37.337
     157      49       2    5.24e+04       4.87e+04    5.53e+04      37.382
     158      50            5.53e+04 pr    4.87e+04    5.53e+04      37.439
     159      49            5.53e+04 pr    4.87e+04    5.53e+04      37.509
     160      48       2    5.24e+04       4.87e+04    5.53e+04      37.629
     161      49         FAILED -400       4.87e+04    5.53e+04      49.501
     162      50       2    5.24e+04       4.87e+04    5.53e+04      49.694
     163      51            5.53e+04 pr    4.87e+04    5.53e+04      49.757
     164      50       1    5.18e+04       4.87e+04    5.53e+04      49.887
     165      51            9.74e+04 pr    4.87e+04    5.53e+04      50.295
     166      50            9.74e+04 pr    4.87e+04    5.53e+04      50.962
     167      49       2    5.24e+04       4.87e+04    5.53e+04      51.200
     168      50       7    4.87e+04       4.87e+04    5.53e+04      52.111
     169      51       6    4.87e+04       4.87e+04    5.53e+04      52.186
     170      52       5    4.87e+04       4.87e+04    5.53e+04      52.793
     171      53            9.74e+04 pr    4.87e+04    5.53e+04      52.888
     172      52       4    4.87e+04       4.87e+04    5.53e+04      53.214
     173      53       3    5.18e+04       4.87e+04    5.53e+04      53.753
     174      54       2    5.18e+04       4.87e+04    5.53e+04      53.783
     175      55       1    5.18e+04       4.87e+04    5.53e+04      53.842
     176      56            9.74e+04 pr    4.87e+04    5.53e+04      57.012
     177      55            5.53e+04 pr    4.87e+04    5.53e+04      57.097
     178      54            5.53e+04 pr    4.87e+04    5.53e+04      57.243
     179      53            1.18e+05 pr    4.87e+04    5.53e+04      58.021
     180      52       3    5.18e+04       4.87e+04    5.53e+04      58.323
     181      53       6    4.87e+04       4.87e+04    5.53e+04      58.413
     182      54       5    4.87e+04       4.87e+04    5.53e+04      58.506
     183      55       4    5.18e+04       4.87e+04    5.53e+04      58.629
     184      56       3    5.18e+04       4.87e+04    5.53e+04      58.705
     185      57       2    5.18e+04       4.87e+04    5.53e+04      59.188
     186      58       1    5.18e+04       4.87e+04    5.53e+04      59.312
     187      59         INFEASIBLE  pr    4.87e+04    5.53e+04      59.731
     188      58            5.53e+04 pr    4.87e+04    5.53e+04      59.811
     189      57            5.53e+04 pr    4.87e+04    5.53e+04      59.908
     190      56       2    5.18e+04       4.87e+04    5.53e+04      59.948
     191      57       5    4.87e+04       4.87e+04    5.53e+04      60.694
     192      58       4    5.18e+04       4.87e+04    5.53e+04      60.814
     193      59       4    5.18e+04       4.87e+04    5.53e+04      60.851
     194      60            5.53e+04 pr    4.87e+04    5.53e+04      60.959
     195      59       3    5.18e+04       4.87e+04    5.53e+04      61.025
     196      60            9.74e+04 pr    4.87e+04    5.53e+04      61.247
     197      59            5.54e+04 pr    4.87e+04    5.53e+04      61.387
     198      58       3    5.24e+04       4.87e+04    5.53e+04      62.160
     199      59       2    5.24e+04       4.87e+04    5.53e+04      62.441
     200      60            5.53e+04 pr    4.87e+04    5.53e+04      62.899
     201      59       1    5.18e+04       4.87e+04    5.53e+04      63.264
     202      60            9.74e+04 pr    4.87e+04    5.53e+04      63.522
     203      59            5.53e+04 pr    4.87e+04    5.53e+04      63.744
     204      58       2    5.24e+04       4.87e+04    5.53e+04      63.790
     205      59       4    4.87e+04       4.87e+04    5.53e+04      64.380
     206      60       3    4.87e+04       4.87e+04    5.53e+04      64.566
     207      61       2    4.87e+04       4.87e+04    5.53e+04      64.641
     208      62       1    5.18e+04       4.87e+04    5.53e+04      65.055
     209      63            9.74e+04 pr    4.87e+04    5.53e+04      65.087
     210      62            5.53e+04 pr    4.87e+04    5.53e+04      65.186
     211      61         INFEASIBLE  pr    4.87e+04    5.53e+04      65.572
     212      60       2    4.87e+04       4.87e+04    5.53e+04      65.604
     213      61       1    5.18e+04       4.87e+04    5.53e+04      65.658
     214      62            9.74e+04 pr    4.87e+04    5.53e+04      65.727
     215      61         INFEASIBLE  pr    4.87e+04    5.53e+04      66.036
     216      60       1    5.18e+04       4.87e+04    5.53e+04      66.105
     217      61       3    5.18e+04       4.87e+04    5.53e+04      66.445
     218      62       5    4.87e+04       4.87e+04    5.53e+04      66.473
     219      63       4    5.24e+04       4.87e+04    5.53e+04      66.505
     220      64            9.74e+04 pr    4.87e+04    5.53e+04      66.614
     221      63       3    5.24e+04       4.87e+04    5.53e+04      66.812
     222      64       2    5.24e+04       4.87e+04    5.53e+04      67.062
     223      65       1    5.24e+04       4.87e+04    5.53e+04      67.182
     224      66            5.53e+04 pr    4.87e+04    5.53e+04      67.221
     225      65            5.53e+04 pr    4.87e+04    5.53e+04      67.274
     226      64       1    5.24e+04       4.87e+04    5.53e+04      67.301
     227      65         FAILED -400       4.87e+04    5.53e+04      78.011
     228      66       3    5.18e+04       4.87e+04    5.53e+04      78.048
     229      67       2    5.18e+04       4.87e+04    5.53e+04      78.414
     230      68       1    5.18e+04       4.87e+04    5.53e+04      78.450
     231      69            9.74e+04 pr    4.87e+04    5.53e+04      78.500
     232      68            5.53e+04 pr    4.87e+04    5.53e+04      78.556
     233      67       1    5.18e+04       4.87e+04    5.53e+04      78.587
     234      68       3    4.87e+04       4.87e+04    5.53e+04      78.669
     235      69       2    5.18e+04       4.87e+04    5.53e+04      78.773
     236      70       1    5.18e+04       4.87e+04    5.53e+04      78.851
     237      71            9.74e+04 pr    4.87e+04    5.53e+04      79.480
     238      70            5.53e+04 pr    4.87e+04    5.53e+04      79.617
     239      69       1    5.18e+04       4.87e+04    5.53e+04      80.338
     240      70            5.53e+04 pr    4.87e+04    5.53e+04      80.568
     241      69            5.53e+04 pr    4.87e+04    5.53e+04      80.620
     242      68            5.53e+04 pr    4.87e+04    5.53e+04      80.880
     243      67            1.11e+05 pr    4.87e+04    5.53e+04      85.688
     244      66            5.53e+04 pr    4.87e+04    5.53e+04      85.869
     245      65            5.53e+04 pr    4.87e+04    5.53e+04      85.968
     246      64            5.53e+04 pr    4.87e+04    5.53e+04      86.008
     247      63            5.53e+04 pr    4.87e+04    5.53e+04      86.100
     248      62       2    5.24e+04       4.87e+04    5.53e+04      86.468
     249      63       7    4.87e+04       4.87e+04    5.53e+04      86.733
     250      64       6    4.87e+04       4.87e+04    5.53e+04      86.851
     251      65       5    4.87e+04       4.87e+04    5.53e+04      86.913
     252      66       4    4.87e+04       4.87e+04    5.53e+04      87.166
     253      67            9.74e+04 pr    4.87e+04    5.53e+04      87.225
     254      66       3    5.24e+04       4.87e+04    5.53e+04      87.377
     255      67       2    5.24e+04       4.87e+04    5.53e+04      87.479
     256      68            9.74e+04 pr    4.87e+04    5.53e+04      87.728
     257      67       1    5.24e+04       4.87e+04    5.53e+04      87.806
     258      68            5.53e+04 pr    4.87e+04    5.53e+04      87.844
     259      67            9.76e+04 pr    4.87e+04    5.53e+04      89.440
     260      66       2    5.24e+04       4.87e+04    5.53e+04      89.929
     261      67       4    4.87e+04       4.87e+04    5.53e+04      89.980
     262      68       3    5.18e+04       4.87e+04    5.53e+04      90.156
     263      69       2    5.18e+04       4.87e+04    5.53e+04      90.187
     264      70            5.53e+04 pr    4.87e+04    5.53e+04      90.291
     265      69       1    5.18e+04       4.87e+04    5.53e+04      90.346
     266      70            9.74e+04 pr    4.87e+04    5.53e+04      90.864
     267      69            5.53e+04 pr    4.87e+04    5.53e+04      90.989
     268      68       2    5.18e+04       4.87e+04    5.53e+04      91.051
     269      69       3    5.24e+04       4.87e+04    5.53e+04      93.411
     270      70       5    4.87e+04       4.87e+04    5.53e+04      93.684
     271      71       4    5.24e+04       4.87e+04    5.53e+04      93.916
     272      72       3    5.24e+04       4.87e+04    5.53e+04      93.966
     273      73       2    5.24e+04       4.87e+04    5.53e+04      94.018
     274      74            9.74e+04 pr    4.87e+04    5.53e+04      94.457
     275      73            9.74e+04 pr    4.87e+04    5.53e+04      94.678
     276      72       2    5.24e+04       4.87e+04    5.53e+04      94.703
     277      73       4    4.87e+04       4.87e+04    5.53e+04      95.134
     278      74       6    4.87e+04       4.87e+04    5.53e+04      95.174
     279      75       7    4.87e+04       4.87e+04    5.53e+04      95.774
     280      76       6    4.87e+04       4.87e+04    5.53e+04      95.897
     281      77       5    4.87e+04       4.87e+04    5.53e+04      96.028
     282      78       4    5.24e+04       4.87e+04    5.53e+04      96.069
     283      79       3    5.24e+04       4.87e+04    5.53e+04      96.117
     284      80       2    5.24e+04       4.87e+04    5.53e+04      96.145
     285      81            9.74e+04 pr    4.87e+04    5.53e+04      96.579
     286      80       1    5.24e+04       4.87e+04    5.53e+04      96.714
     287      81            5.53e+04 pr    4.87e+04    5.53e+04      96.957
     288      80            5.53e+04 pr    4.87e+04    5.53e+04      97.994
     289      79       2    5.24e+04       4.87e+04    5.53e+04      98.070
     290      80       4    5.24e+04       4.87e+04    5.53e+04      98.521
     291      81       6    4.87e+04       4.87e+04    5.53e+04      98.588
     292      82       5    4.87e+04       4.87e+04    5.53e+04      98.871
     293      83       5    4.87e+04       4.87e+04    5.53e+04      98.951
     294      84            9.74e+04 pr    4.87e+04    5.53e+04      99.545
     295      83       4    4.87e+04       4.87e+04    5.53e+04      99.974
     296      84       3    5.18e+04       4.87e+04    5.53e+04     100.061
     297      85       2    5.24e+04       4.87e+04    5.53e+04     100.656
     298      86            9.74e+04 pr    4.87e+04    5.53e+04     100.872
     299      85       1    5.24e+04       4.87e+04    5.53e+04     101.584
     300      86            5.53e+04 pr    4.87e+04    5.53e+04     101.732
     301      85            5.53e+04 pr    4.87e+04    5.53e+04     101.827
     302      84       2    5.18e+04       4.87e+04    5.53e+04     102.311
     303      85       5    4.87e+04       4.87e+04    5.53e+04     102.455
     304      86       4    4.87e+04       4.87e+04    5.53e+04     102.530
     305      87       3    5.18e+04       4.87e+04    5.53e+04     102.594
     306      88       2    4.87e+04       4.87e+04    5.53e+04     102.623
     307      89       1    5.18e+04       4.87e+04    5.53e+04     102.661
     308      90            9.74e+04 pr    4.87e+04    5.53e+04     102.790
     309      89         INFEASIBLE  pr    4.87e+04    5.53e+04     102.952
     310      88            1.23e+05 pr    4.87e+04    5.53e+04     103.597
     311      87       2    5.18e+04       4.87e+04    5.53e+04     103.675
     312      88       3    5.18e+04       4.87e+04    5.53e+04     104.682
     313      89       4    4.87e+04       4.87e+04    5.53e+04     104.708
     314      90       3    4.87e+04       4.87e+04    5.53e+04     104.791
     315      91       2    5.18e+04       4.87e+04    5.53e+04     104.882
     316      92       1    5.23e+04       4.87e+04    5.53e+04     105.404
     317      93            5.53e+04 pr    4.87e+04    5.53e+04     105.444
     318      92            5.53e+04 pr    4.87e+04    5.53e+04     105.545
     319      91       1    5.24e+04       4.87e+04    5.53e+04     105.661
     320      92       2    5.18e+04       4.87e+04    5.53e+04     105.808
     321      93       3    4.87e+04       4.87e+04    5.53e+04     105.866
     322      94       2    5.18e+04       4.87e+04    5.53e+04     105.916
     323      95            9.74e+04 pr    4.87e+04    5.53e+04     108.416
     324      94       1    5.24e+04       4.87e+04    5.53e+04     108.468
     325      95            5.53e+04 pr    4.87e+04    5.53e+04     108.581
     326      94         INFEASIBLE  pr    4.87e+04    5.53e+04     108.955
     327      93       2    5.18e+04       4.87e+04    5.53e+04     109.334
     328      94       3    5.24e+04       4.87e+04    5.53e+04     109.598
     329      95       5    4.87e+04       4.87e+04    5.53e+04     109.922
     330      96       4    4.87e+04       4.87e+04    5.53e+04     109.963
     331      97       3    4.87e+04       4.87e+04    5.53e+04     110.002
     332      98            9.74e+04 pr    4.87e+04    5.53e+04     110.507
     333      97       2    5.24e+04       4.87e+04    5.53e+04     111.055
     334      98            9.74e+04 pr    4.87e+04    5.53e+04     111.169
     335      97            9.74e+04 pr    4.87e+04    5.53e+04     112.138
     336      96       3    4.87e+04       4.87e+04    5.53e+04     112.178
     337      97       5    5.18e+04       4.87e+04    5.53e+04     112.335
     338      98       4    5.24e+04       4.87e+04    5.53e+04     113.164
     339      99            9.74e+04 pr    4.87e+04    5.53e+04     113.642
     340      98       3    5.24e+04       4.87e+04    5.53e+04     113.734
     341      99       2    5.24e+04       4.87e+04    5.53e+04     113.882
     342     100       1    5.24e+04       4.87e+04    5.53e+04     113.921
     343     101            5.53e+04 pr    4.87e+04    5.53e+04     114.074
     344     100            5.53e+04 pr    4.87e+04    5.53e+04     121.187
     345      99       1    5.24e+04       4.87e+04    5.53e+04     121.236
     346     100       4    4.87e+04       4.87e+04    5.53e+04     121.357
     347     101       3    4.87e+04       4.87e+04    5.53e+04     122.737
     348     102            5.53e+04 pr    4.87e+04    5.53e+04     122.829
     349     101       2    5.18e+04       4.87e+04    5.53e+04     123.000
     350     102            5.53e+04 pr    4.87e+04    5.53e+04     123.049
     351     101       1    5.18e+04       4.87e+04    5.53e+04     123.078
     352     102            5.53e+04 pr    4.87e+04    5.53e+04     123.138
     353     101            1.11e+05 pr    4.87e+04    5.53e+04     124.390
     354     100       3    4.87e+04       4.87e+04    5.53e+04     124.466
     355     101       4    4.87e+04       4.87e+04    5.53e+04     125.037
     356     102            9.74e+04 pr    4.87e+04    5.53e+04     125.177
     357     101       3    5.18e+04       4.87e+04    5.53e+04     125.383
     358     102            9.74e+04 pr    4.87e+04    5.53e+04     125.464
     359     101       2    5.24e+04       4.87e+04    5.53e+04     125.576
     360     102       1    5.24e+04       4.87e+04    5.53e+04     125.616
     361     103            5.53e+04 pr    4.87e+04    5.53e+04     125.673
     362     102            5.53e+04 pr    4.87e+04    5.53e+04     127.277
     363     101       1    5.24e+04       4.87e+04    5.53e+04     127.315
     364     102       4    5.18e+04       4.87e+04    5.53e+04     127.471
     365     103       4    4.87e+04       4.87e+04    5.53e+04     127.875
     366     104       5    4.87e+04       4.87e+04    5.53e+04     127.995
     367     105       4    4.87e+04       4.87e+04    5.53e+04     128.063
     368     106       3    4.87e+04       4.87e+04    5.53e+04     128.108
     369     107       2    4.87e+04       4.87e+04    5.53e+04     128.203
     370     108       1    5.24e+04       4.87e+04    5.53e+04     128.642
     371     109            5.53e+04 pr    4.87e+04    5.53e+04     128.995
     372     108            5.53e+04 pr    4.87e+04    5.53e+04     129.694
     373     107         INFEASIBLE  pr    4.87e+04    5.53e+04     130.646
     374     106       2    4.87e+04       4.87e+04    5.53e+04     130.681
     375     107       4    4.87e+04       4.87e+04    5.53e+04     130.762
     376     108       3    4.87e+04       4.87e+04    5.53e+04     130.841
     377     109       3    4.87e+04       4.87e+04    5.53e+04     130.881
     378     110       2    4.87e+04       4.87e+04    5.53e+04     130.966
     379     111            9.74e+04 pr    4.87e+04    5.53e+04     131.050
     380     110       1    5.18e+04       4.87e+04    5.53e+04     131.213
     381     111            9.74e+04 pr    4.87e+04    5.53e+04     131.746
     382     110            5.53e+04 pr    4.87e+04    5.53e+04     131.899
     383     109       2    4.87e+04       4.87e+04    5.53e+04     131.948
     384     110       3    4.87e+04       4.87e+04    5.53e+04     132.032
     385     111       2    5.24e+04       4.87e+04    5.53e+04     132.277
     386     112            9.74e+04 pr    4.87e+04    5.53e+04     132.402
     387     111       1    5.24e+04       4.87e+04    5.53e+04     132.468
     388     112            5.53e+04 pr    4.87e+04    5.53e+04     132.676
     389     111         INFEASIBLE  pr    4.87e+04    5.53e+04     133.290
     390     110       2    4.87e+04       4.87e+04    5.53e+04     133.363
     391     111       1    5.18e+04       4.87e+04    5.53e+04     133.433
     392     112            9.74e+04 pr    4.87e+04    5.53e+04     133.576
     393     111         INFEASIBLE  pr    4.87e+04    5.53e+04     133.997
     394     110       1    5.18e+04       4.87e+04    5.53e+04     134.281
     395     111       1    5.24e+04       4.87e+04    5.53e+04     135.030
     396     112            5.53e+04 pr    4.87e+04    5.53e+04     135.111
     397     111            5.53e+04 pr    4.87e+04    5.53e+04     135.328
     398     110            5.53e+04 pr    4.87e+04    5.53e+04     135.595
     399     109            5.53e+04 pr    4.87e+04    5.53e+04     135.702
     400     108            5.53e+04 pr    4.87e+04    5.53e+04     135.774
     401     107       2    4.87e+04       4.87e+04    5.53e+04     135.843
     402     108            9.74e+04 pr    4.87e+04    5.53e+04     135.916
     403     107            5.53e+04 pr    4.87e+04    5.53e+04     136.005
     404     106       2    4.87e+04       4.87e+04    5.53e+04     136.047
     405     107            9.74e+04 pr    4.87e+04    5.53e+04     136.208
     406     106            1.97e+05 pr    4.87e+04    5.53e+04     136.822
     407     105       1    5.24e+04       4.87e+04    5.53e+04     136.866
     408     106            5.53e+04 pr    4.87e+04    5.53e+04     136.939
     409     105            5.53e+04 pr    4.87e+04    5.53e+04     137.035
     410     104            5.53e+04 pr    4.87e+04    5.53e+04     137.897
     411     103       3    4.87e+04       4.87e+04    5.53e+04     138.337
     412     104            9.74e+04 pr    4.87e+04    5.53e+04     138.685
     413     103       2    5.18e+04       4.87e+04    5.53e+04     139.107
     414     104            9.74e+04 pr    4.87e+04    5.53e+04     139.710
     415     103       1    5.24e+04       4.87e+04    5.53e+04     139.806
     416     104            5.53e+04 pr    4.87e+04    5.53e+04     139.841
     417     103            9.74e+04 pr    4.87e+04    5.53e+04     140.178
     418     102       3    4.87e+04       4.87e+04    5.53e+04     140.220
     419     103            9.74e+04 pr    4.87e+04    5.53e+04     142.065
     420     102       2    5.18e+04       4.87e+04    5.53e+04     142.845
     421     103       1    5.18e+04       4.87e+04    5.53e+04     142.879
     422     104            9.74e+04 pr    4.87e+04    5.53e+04     142.918
     423     103         INFEASIBLE  pr    4.87e+04    5.53e+04     143.086
     424     102       1    5.18e+04       4.87e+04    5.53e+04     143.118
     425     103       5    4.87e+04       4.87e+04    5.53e+04     143.161
     426     104       4    4.87e+04       4.87e+04    5.53e+04     143.785
     427     105       3    5.18e+04       4.87e+04    5.53e+04     144.500
     428     106       2    5.18e+04       4.87e+04    5.53e+04     144.572
     429     107            5.53e+04 pr    4.87e+04    5.53e+04     144.698
     430     106       1    5.18e+04       4.87e+04    5.53e+04     144.786
     431     107            9.74e+04 pr    4.87e+04    5.53e+04     145.194
     432     106         INFEASIBLE  pr    4.87e+04    5.53e+04     145.552
     433     105       2    5.18e+04       4.87e+04    5.53e+04     145.658
     434     106       4    4.87e+04       4.87e+04    5.53e+04     146.992
     435     107       3    5.18e+04       4.87e+04    5.53e+04     147.119
     436     108       3    5.18e+04       4.87e+04    5.53e+04     147.188
     437     109       2    5.18e+04       4.87e+04    5.53e+04     147.258
     438     110       1    5.18e+04       4.87e+04    5.53e+04     147.297
     439     111            9.74e+04 pr    4.87e+04    5.53e+04     147.687
     440     110            9.74e+04 pr    4.87e+04    5.53e+04     148.097
     441     109       1    5.18e+04       4.87e+04    5.53e+04     148.169
     442     110       3    5.18e+04       4.87e+04    5.53e+04     148.284
     443     111       2    5.24e+04       4.87e+04    5.53e+04     149.666
     444     112       1    5.18e+04       4.87e+04    5.53e+04     149.926
     445     113            9.74e+04 pr    4.87e+04    5.53e+04     151.064
     446     112            5.53e+04 pr    4.87e+04    5.53e+04     151.280
     447     111       1    5.18e+04       4.87e+04    5.53e+04     151.311
     448     112            5.53e+04 pr    4.87e+04    5.53e+04     151.831
     449     111            9.75e+04 pr    4.87e+04    5.53e+04     152.009
     450     110            5.53e+04 pr    4.87e+04    5.53e+04     152.123
     451     109       2    5.18e+04       4.87e+04    5.53e+04     152.982
     452     110            5.53e+04 pr    4.87e+04    5.53e+04     153.010
     453     109       1    5.18e+04       4.87e+04    5.53e+04     153.038
     454     110            9.74e+04 pr    4.87e+04    5.53e+04     153.211
     455     109            5.53e+04 pr    4.87e+04    5.53e+04     153.382
     456     108       2    5.18e+04       4.87e+04    5.53e+04     153.550
     457     109       6    4.87e+04       4.87e+04    5.53e+04     154.099
     458     110       5    4.87e+04       4.87e+04    5.53e+04     154.214
     459     111       4    4.87e+04       4.87e+04    5.53e+04     154.352
     460     112            9.74e+04 pr    4.87e+04    5.53e+04     154.485
     461     111       3    5.18e+04       4.87e+04    5.53e+04     154.584
     462     112       2    5.24e+04       4.87e+04    5.53e+04     154.648
     463     113            9.74e+04 pr    4.87e+04    5.53e+04     154.902
     464     112       1    5.23e+04       4.87e+04    5.53e+04     154.936
     465     113            5.53e+04 pr    4.87e+04    5.53e+04     154.968
     466     112            5.53e+04 pr    4.87e+04    5.53e+04     155.076
     467     111       2    5.18e+04       4.87e+04    5.53e+04     155.588
     468     112       4    4.87e+04       4.87e+04    5.53e+04     155.639
     469     113       5    4.87e+04       4.87e+04    5.53e+04     155.677
     470     114       4    4.87e+04       4.87e+04    5.53e+04     155.717
     471     115       3    4.87e+04       4.87e+04    5.53e+04     155.784
     472     116            9.74e+04 pr    4.87e+04    5.53e+04     156.262
     473     115       2    5.24e+04       4.87e+04    5.53e+04     156.426
     474     116            9.74e+04 pr    4.87e+04    5.53e+04     156.678
     475     115       1    5.24e+04       4.87e+04    5.53e+04     156.837
     476     116            5.53e+04 pr    4.87e+04    5.53e+04     156.958
     477     115            5.53e+04 pr    4.87e+04    5.53e+04     157.031
     478     114       3    4.87e+04       4.87e+04    5.53e+04     157.093
     479     115       2    5.21e+04       4.87e+04    5.53e+04     157.316
     480     116       1    5.24e+04       4.87e+04    5.53e+04     157.350
     481     117            5.53e+04 pr    4.87e+04    5.53e+04     157.381
     482     116            5.53e+04 pr    4.87e+04    5.53e+04     157.509
     483     115       1    5.23e+04       4.87e+04    5.53e+04     157.648
     484     116       2    5.18e+04       4.87e+04    5.53e+04     157.911
     485     117       4    4.87e+04       4.87e+04    5.53e+04     158.092
     486     118       3    5.24e+04       4.87e+04    5.53e+04     158.227
     487     119       2    5.24e+04       4.87e+04    5.53e+04     158.305
     488     120       1    5.24e+04       4.87e+04    5.53e+04     158.591
     489     121            5.53e+04 pr    4.87e+04    5.53e+04     158.696
     490     120            5.53e+04 pr    4.87e+04    5.53e+04     158.768
     491     119       1    5.24e+04       4.87e+04    5.53e+04     158.807
     492     120       3    4.87e+04       4.87e+04    5.53e+04     159.796
     493     121       2    4.87e+04       4.87e+04    5.53e+04     159.829
     494     122       1    5.18e+04       4.87e+04    5.53e+04     160.018
     495     123            5.53e+04 pr    4.87e+04    5.53e+04     160.301
     496     122            5.53e+04 pr    4.87e+04    5.53e+04     160.538
     497     121            5.53e+04 pr    4.87e+04    5.53e+04     161.100
     498     120       2    4.87e+04       4.87e+04    5.53e+04     161.301
     499     121       1    5.18e+04       4.87e+04    5.53e+04     161.354
     500     122            5.53e+04 pr    4.87e+04    5.53e+04     161.418
     501     121            5.53e+04 pr    4.87e+04    5.53e+04     161.708
     502     120       1    5.18e+04       4.87e+04    5.53e+04     163.049
     503     121       3    5.18e+04       4.87e+04    5.53e+04     163.082
     504     122         INFEASIBLE  pr    4.87e+04    5.53e+04     164.227
     505     121       2    5.21e+04       4.87e+04    5.53e+04     164.427
     506     122       1    5.24e+04       4.87e+04    5.53e+04     164.459
     507     123            5.53e+04 pr    4.87e+04    5.53e+04     164.661
     508     122         INFEASIBLE  pr    4.87e+04    5.53e+04     164.975
     509     121       1    5.23e+04       4.87e+04    5.53e+04     165.013
     510     122       3    5.18e+04       4.87e+04    5.53e+04     165.524
     511     123       6    5.18e+04       4.87e+04    5.53e+04     165.782
     512     124       5    4.87e+04       4.87e+04    5.53e+04     165.964
     513     125       4    4.87e+04       4.87e+04    5.53e+04     166.005
     514     126       3    4.87e+04       4.87e+04    5.53e+04     166.045
     515     127       2    4.87e+04       4.87e+04    5.53e+04     166.082
     516     128            9.74e+04 pr    4.87e+04    5.53e+04     166.338
     517     127            5.53e+04 pr    4.87e+04    5.53e+04     166.552
     518     126       2    4.87e+04       4.87e+04    5.53e+04     166.592
     519     127       3    4.87e+04       4.87e+04    5.53e+04     166.631
     520     128            9.74e+04 pr    4.87e+04    5.53e+04     167.067
     521     127       2    5.18e+04       4.87e+04    5.53e+04     167.231
     522     128            9.74e+04 pr    4.87e+04    5.53e+04     167.293
     523     127         INFEASIBLE  pr    4.87e+04    5.53e+04     167.728
     524     126            9.74e+04 pr    4.87e+04    5.53e+04     167.849
     525     125       1    5.18e+04       4.87e+04    5.53e+04     167.953
     526     126            5.53e+04 pr    4.87e+04    5.53e+04     168.147
     527     125            5.53e+04 pr    4.87e+04    5.53e+04     168.248
     528     124       4    4.87e+04       4.87e+04    5.53e+04     168.290
     529     125       3    5.18e+04       4.87e+04    5.53e+04     168.453
     530     126            9.74e+04 pr    4.87e+04    5.53e+04     168.576
     531     125       2    5.24e+04       4.87e+04    5.53e+04     168.715
     532     126       1    5.24e+04       4.87e+04    5.53e+04     168.785
     533     127            5.53e+04 pr    4.87e+04    5.53e+04     168.814
     534     126            5.53e+04 pr    4.87e+04    5.53e+04     169.351
     535     125       1    5.24e+04       4.87e+04    5.53e+04     169.392
     536     126       3    5.18e+04       4.87e+04    5.53e+04     169.905
     537     127       2    5.24e+04       4.87e+04    5.53e+04     170.060
     538     128         FAILED -400       4.87e+04    5.53e+04     179.549
     539     129            9.74e+04 pr    4.87e+04    5.53e+04     180.210
     540     128            9.74e+04 pr    4.87e+04    5.53e+04     180.245
     541     127       1    5.24e+04       4.87e+04    5.53e+04     180.283
     542     128       2    5.24e+04       4.87e+04    5.53e+04     180.752
     543     129       2    5.24e+04       4.87e+04    5.53e+04     181.403
     544     130       1    5.24e+04       4.87e+04    5.53e+04     181.447
     545     131            5.53e+04 pr    4.87e+04    5.53e+04     181.526
     546     130            5.53e+04 pr    4.87e+04    5.53e+04     181.851
     547     129       1    5.24e+04       4.87e+04    5.53e+04     181.893
     548     130       2    5.18e+04       4.87e+04    5.53e+04     181.978
     549     131       4    4.87e+04       4.87e+04    5.53e+04     182.019
     550     132            9.74e+04 pr    4.87e+04    5.53e+04     182.316
     551     131       3    5.18e+04       4.87e+04    5.53e+04     182.454
     552     132       2    5.18e+04       4.87e+04    5.53e+04     182.752
     553     133            9.74e+04 pr    4.87e+04    5.53e+04     183.734
     554     132       1    5.24e+04       4.87e+04    5.53e+04     183.826
     555     133            5.53e+04 pr    4.87e+04    5.53e+04     183.943
     556     132            5.53e+04 pr    4.87e+04    5.53e+04     184.593
     557     131       2    5.18e+04       4.87e+04    5.53e+04     184.620
     558     132       4    4.87e+04       4.87e+04    5.53e+04     184.832
     559     133       3    5.18e+04       4.87e+04    5.53e+04     184.891
     560     134       2    5.18e+04       4.87e+04    5.53e+04     185.111
     561     135            5.53e+04 pr    4.87e+04    5.53e+04     185.175
     562     134       1    5.18e+04       4.87e+04    5.53e+04     185.201
     563     135         FAILED -400       4.87e+04    5.53e+04     194.226
     564     134            5.53e+04 pr    4.87e+04    5.53e+04     194.305
     565     133         INFEASIBLE  pr    4.87e+04    5.53e+04     194.509
     566     132       3    4.87e+04       4.87e+04    5.53e+04     194.650
     567     133       2    5.18e+04       4.87e+04    5.53e+04     194.750
     568     134       1    5.18e+04       4.87e+04    5.53e+04     194.847
     569     135            9.74e+04 pr    4.87e+04    5.53e+04     195.238
     570     134            9.74e+04 pr    4.87e+04    5.53e+04     195.890
     571     133       1    5.18e+04       4.87e+04    5.53e+04     196.227
     572     134         INFEASIBLE  pr    4.87e+04    5.53e+04     196.603
     573     133            5.53e+04 pr    4.87e+04    5.53e+04     196.697
     574     132            5.53e+04 pr    4.87e+04    5.53e+04     196.787
     575     131            9.74e+04 pr    4.87e+04    5.53e+04     198.609
     576     130       1    5.24e+04       4.87e+04    5.53e+04     198.669
     577     131            5.53e+04 pr    4.87e+04    5.53e+04     198.760
     578     130         INFEASIBLE  pr    4.87e+04    5.53e+04     199.179
     579     129            9.74e+04 pr    4.87e+04    5.53e+04     199.271
     580     128       1    5.24e+04       4.87e+04    5.53e+04     199.537
     581     129            5.53e+04 pr    4.87e+04    5.53e+04     201.001
     582     128            1.11e+05 pr    4.87e+04    5.53e+04     201.659
     583     127            5.53e+04 pr    4.87e+04    5.53e+04     201.710
     584     126            5.53e+04 pr    4.87e+04    5.53e+04     201.901
     585     125            9.74e+04 pr    4.87e+04    5.53e+04     201.976
     586     124       1    5.24e+04       4.87e+04    5.53e+04     202.034
     587     125            5.53e+04 pr    4.87e+04    5.53e+04     202.117
     588     124            5.53e+04 pr    4.87e+04    5.53e+04     202.482
     589     123            5.53e+04 pr    4.87e+04    5.53e+04     202.511
     590     122            5.53e+04 pr    4.87e+04    5.53e+04     202.713
     591     121       2    5.18e+04       4.87e+04    5.53e+04     202.831
     592     122       1    5.18e+04       4.87e+04    5.53e+04     202.866
     593     123            1.11e+05 pr    4.87e+04    5.53e+04     203.468
     594     122            5.53e+04 pr    4.87e+04    5.53e+04     203.729
     595     121       1    5.18e+04       4.87e+04    5.53e+04     203.764
     596     122       4    4.87e+04       4.87e+04    5.53e+04     204.169
     597     123       3    5.24e+04       4.87e+04    5.53e+04     204.317
     598     124       2    5.24e+04       4.87e+04    5.53e+04     204.356
     599     125       1    5.24e+04       4.87e+04    5.53e+04     204.572
     600     126            5.53e+04 pr    4.87e+04    5.53e+04     204.651
     601     125         INFEASIBLE  pr    4.87e+04    5.53e+04     204.945
     602     124       1    5.24e+04       4.87e+04    5.53e+04     205.008
     603     125       3    4.87e+04       4.87e+04    5.53e+04     205.147
     604     126       2    4.87e+04       4.87e+04    5.53e+04     205.194
     605     127       1    5.18e+04       4.87e+04    5.53e+04     205.222
     606     128            9.74e+04 pr    4.87e+04    5.53e+04     205.301
     607     127            9.74e+04 pr    4.87e+04    5.53e+04     206.488
     608     126         INFEASIBLE  pr    4.87e+04    5.53e+04     207.217
     609     125       2    4.87e+04       4.87e+04    5.53e+04     207.696
     610     126       1    5.18e+04       4.87e+04    5.53e+04     207.737
     611     127            9.74e+04 pr    4.87e+04    5.53e+04     207.893
     612     126         INFEASIBLE  pr    4.87e+04    5.53e+04     208.283
     613     125         INFEASIBLE  pr    4.87e+04    5.53e+04     208.510
     614     124            5.53e+04 pr    4.87e+04    5.53e+04     208.540
     615     123            9.74e+04 pr    4.87e+04    5.53e+04     208.843
     616     122       2    5.24e+04       4.87e+04    5.53e+04     208.883
     617     123       3    4.87e+04       4.87e+04    5.53e+04     209.350
     618     124       2    4.87e+04       4.87e+04    5.53e+04     209.423
     619     125       1    5.18e+04       4.87e+04    5.53e+04     209.489
     620     126            9.74e+04 pr    4.87e+04    5.53e+04     209.536
     621     125            5.53e+04 pr    4.87e+04    5.53e+04     209.606
     622     124            5.53e+04 pr    4.87e+04    5.53e+04     210.085
     623     123       2    4.87e+04       4.87e+04    5.53e+04     210.137
     624     124       1    5.18e+04       4.87e+04    5.53e+04     210.195
     625     125            9.74e+04 pr    4.87e+04    5.53e+04     211.099
     626     124            5.53e+04 pr    4.87e+04    5.53e+04     211.147
     627     123            5.53e+04 pr    4.87e+04    5.53e+04     211.283
     628     122            9.74e+04 pr    4.87e+04    5.53e+04     211.610
     629     121       1    5.24e+04       4.87e+04    5.53e+04     211.657
     630     122            5.53e+04 pr    4.87e+04    5.53e+04     211.701
     631     121         INFEASIBLE  pr    4.87e+04    5.53e+04     211.970
     632     120            9.74e+04 pr    4.87e+04    5.53e+04     212.120
     633     119            5.54e+04 pr    4.87e+04    5.53e+04     212.176
     634     118       2    5.18e+04       4.87e+04    5.53e+04     212.275
     635     119       3    4.87e+04       4.87e+04    5.53e+04     212.440
     636     120       2    5.18e+04       4.87e+04    5.53e+04     213.283
     637     121       1    5.18e+04       4.87e+04    5.53e+04     213.455
     638     122            9.74e+04 pr    4.87e+04    5.53e+04     213.533
     639     121            9.74e+04 pr    4.87e+04    5.53e+04     214.166
     640     120       1    5.18e+04       4.87e+04    5.53e+04     214.524
     641     121         INFEASIBLE  pr    5.18e+04    5.53e+04     215.161
     642     120            5.53e+04 pr    5.18e+04    5.53e+04     215.239
     643     119            5.53e+04 pr    5.18e+04    5.53e+04     215.784
     644     118       1    5.24e+04       5.18e+04    5.53e+04     215.881
     645     119            5.53e+04 pr    5.18e+04    5.53e+04     215.980
     646     118            5.53e+04 pr    5.18e+04    5.53e+04     216.585
     647     117       1    5.24e+04       5.18e+04    5.53e+04     216.695
     648     118            9.74e+04 pr    5.18e+04    5.53e+04     216.845
     649     117            5.53e+04 pr    5.18e+04    5.53e+04     216.905
     650     116         INFEASIBLE  pr    5.18e+04    5.53e+04     217.613
     651     115            5.53e+04 pr    5.18e+04    5.53e+04     217.646
     652     114         INFEASIBLE  pr    5.18e+04    5.53e+04     217.991
     653     113       5    5.18e+04       5.18e+04    5.53e+04     218.040
     654     114       4    5.18e+04       5.18e+04    5.53e+04     218.118
     655     115       3    5.18e+04       5.18e+04    5.53e+04     218.228
     656     116       2    5.18e+04       5.18e+04    5.53e+04     218.270
     657     117       1    5.18e+04       5.18e+04    5.53e+04     218.313
     658     118            9.74e+04 pr    5.18e+04    5.53e+04     218.356
     659     117            5.53e+04 pr    5.18e+04    5.53e+04     218.465
     660     116       1    5.18e+04       5.18e+04    5.53e+04     218.516
     661     117         INFEASIBLE  pr    5.18e+04    5.53e+04     218.852
     662     116            9.74e+04 pr    5.18e+04    5.53e+04     219.172
     663     115            5.53e+04 pr    5.18e+04    5.53e+04     219.434
     664     114            5.53e+04 pr    5.18e+04    5.53e+04     219.509
     665     113       3    5.18e+04       5.18e+04    5.53e+04     219.553
     666     114            9.74e+04 pr    5.18e+04    5.53e+04     219.879
     667     113       2    5.24e+04       5.18e+04    5.53e+04     220.280
     668     114            9.74e+04 pr    5.18e+04    5.53e+04     220.322
     669     113       1    5.24e+04       5.18e+04    5.53e+04     220.364
     670     114            9.74e+04 pr    5.18e+04    5.53e+04     220.887
     671     113            1.11e+05 pr    5.18e+04    5.53e+04     222.221
     672     112       2    5.24e+04       5.18e+04    5.53e+04     222.346
     673     113       1    5.24e+04       5.18e+04    5.53e+04     222.935
*    674     114       0    5.53e+04  f    5.18e+04    5.53e+04     223.045
     675     113            5.53e+04 pr    5.18e+04    5.53e+04     223.271
     676     112            5.53e+04 pr    5.18e+04    5.53e+04     223.444
     677     111            5.53e+04 pr    5.18e+04    5.53e+04     223.518
     678     110       4    5.18e+04       5.18e+04    5.53e+04     223.557
     679     111            5.53e+04 pr    5.18e+04    5.53e+04     223.644
     680     110       3    5.18e+04       5.18e+04    5.53e+04     223.802
     681     111       2    5.18e+04       5.18e+04    5.53e+04     223.844
     682     112       1    5.18e+04       5.18e+04    5.53e+04     223.908
     683     113            9.74e+04 pr    5.18e+04    5.53e+04     224.325
     684     112            1.11e+05 pr    5.18e+04    5.53e+04     224.546
     685     111       1    5.18e+04       5.18e+04    5.53e+04     224.617
     686     112         INFEASIBLE  pr    5.18e+04    5.53e+04     225.300
     687     111            9.74e+04 pr    5.18e+04    5.53e+04     225.723
     688     110            5.53e+04 pr    5.18e+04    5.53e+04     226.111
     689     109       2    5.24e+04       5.18e+04    5.53e+04     226.277
     690     110       4    5.18e+04       5.18e+04    5.53e+04     226.344
     691     111       3    5.18e+04       5.18e+04    5.53e+04     226.397
     692     112       2    5.18e+04       5.18e+04    5.53e+04     226.435
     693     113            5.53e+04 pr    5.18e+04    5.53e+04     226.463
     694     112       1    5.18e+04       5.18e+04    5.53e+04     226.516
     695     113            9.74e+04 pr    5.18e+04    5.53e+04     226.554
     696     112            1.11e+05 pr    5.18e+04    5.53e+04     228.150
     697     111       2    5.18e+04       5.18e+04    5.53e+04     228.188
     698     112       4    5.18e+04       5.18e+04    5.53e+04     229.089
     699     113       4    5.18e+04       5.18e+04    5.53e+04     229.373
     700     114            9.74e+04 pr    5.18e+04    5.53e+04     229.470
     701     113       3    5.24e+04       5.18e+04    5.53e+04     229.623
     702     114       2    5.24e+04       5.18e+04    5.53e+04     229.705
     703     115       1    5.24e+04       5.18e+04    5.53e+04     229.741
     704     116            5.53e+04 pr    5.18e+04    5.53e+04     229.865
     705     115            5.53e+04 pr    5.18e+04    5.53e+04     230.347
     706     114       1    5.24e+04       5.18e+04    5.53e+04     230.906
     707     115       4    5.18e+04       5.18e+04    5.53e+04     230.977
     708     116            9.74e+04 pr    5.18e+04    5.53e+04     231.482
     709     115       3    5.18e+04       5.18e+04    5.53e+04     231.834
     710     116       2    5.18e+04       5.18e+04    5.53e+04     232.254
     711     117            9.74e+04 pr    5.18e+04    5.53e+04     232.971
     712     116       1    5.24e+04       5.18e+04    5.53e+04     233.124
     713     117            5.53e+04 pr    5.18e+04    5.53e+04     233.232
     714     116            5.53e+04 pr    5.18e+04    5.53e+04     233.573
     715     115       2    5.23e+04       5.18e+04    5.53e+04     234.084
     716     116            5.53e+04 pr    5.18e+04    5.53e+04     234.144
     717     115       1    5.24e+04       5.18e+04    5.53e+04     234.647
     718     116            5.53e+04 pr    5.18e+04    5.53e+04     234.691
     719     115            5.53e+04 pr    5.18e+04    5.53e+04     235.174
     720     114       1    5.24e+04       5.18e+04    5.53e+04     235.267
     721     115            9.74e+04 pr    5.18e+04    5.53e+04     235.521
     722     114            5.53e+04 pr    5.18e+04    5.53e+04     235.608
     723     113            5.53e+04 pr    5.18e+04    5.53e+04     235.669
     724     112       3    5.18e+04       5.18e+04    5.53e+04     236.044
     725     113       1    5.23e+04       5.18e+04    5.53e+04     236.250
     726     114            5.53e+04 pr    5.18e+04    5.53e+04     236.327
     727     113         INFEASIBLE  pr    5.18e+04    5.53e+04     236.860
     728     112       2    5.18e+04       5.18e+04    5.53e+04     236.901
     729     113       1    5.18e+04       5.18e+04    5.53e+04     236.937
     730     114            5.53e+04 pr    5.18e+04    5.53e+04     237.022
     731     113            5.53e+04 pr    5.18e+04    5.53e+04     237.100
     732     112       1    5.18e+04       5.18e+04    5.53e+04     237.153
     733     113       2    5.18e+04       5.18e+04    5.53e+04     237.191
     734     114       2    5.18e+04       5.18e+04    5.53e+04     239.686
     735     115       1    5.18e+04       5.18e+04    5.53e+04     239.725
     736     116            9.74e+04 pr    5.18e+04    5.53e+04     239.954
     737     115         INFEASIBLE  pr    5.18e+04    5.53e+04     240.509
     738     114       1    5.18e+04       5.18e+04    5.53e+04     240.578
     739     115       2    5.18e+04       5.18e+04    5.53e+04     240.658
     740     116       3    5.18e+04       5.18e+04    5.53e+04     240.741
     741     117       2    5.18e+04       5.18e+04    5.53e+04     240.799
     742     118            9.74e+04 pr    5.18e+04    5.53e+04     241.421
     743     117         INFEASIBLE  pr    5.18e+04    5.53e+04     242.101
     744     116       2    5.18e+04       5.18e+04    5.53e+04     242.152
     745     117       3    5.18e+04       5.18e+04    5.53e+04     242.201
     746     118            9.74e+04 pr    5.18e+04    5.53e+04     242.591
     747     117            5.53e+04 pr    5.18e+04    5.53e+04     243.161
     748     116       2    5.18e+04       5.18e+04    5.53e+04     243.208
     749     117            5.53e+04 pr    5.18e+04    5.53e+04     243.590
     750     116         INFEASIBLE  pr    5.18e+04    5.53e+04     244.447
     751     115            9.74e+04 pr    5.18e+04    5.53e+04     246.425
     752     114         INFEASIBLE  pr    5.18e+04    5.53e+04     247.309
     753     113         INFEASIBLE  pr    5.18e+04    5.53e+04     247.850
     754     112       1    5.18e+04       5.18e+04    5.53e+04     251.272
     755     113            5.53e+04 pr    5.18e+04    5.53e+04     252.886
     756     112         INFEASIBLE  pr    5.18e+04    5.53e+04     253.116
     757     111            5.53e+04 pr    5.18e+04    5.53e+04     253.399
     758     110         INFEASIBLE  pr    5.18e+04    5.53e+04     253.925
     759     109       1    5.18e+04       5.18e+04    5.53e+04     253.964
     760     110            5.53e+04 pr    5.18e+04    5.53e+04     254.364
     761     109            5.53e+04 pr    5.18e+04    5.53e+04     254.858
     762     108       1    5.18e+04       5.18e+04    5.53e+04     254.981
     763     109       1    5.24e+04       5.18e+04    5.53e+04     255.098
     764     110            5.53e+04 pr    5.18e+04    5.53e+04     255.162
     765     109            5.53e+04 pr    5.18e+04    5.53e+04     256.251
     766     108            5.54e+04 pr    5.18e+04    5.53e+04     256.302
     767     107         INFEASIBLE  pr    5.18e+04    5.53e+04     256.901
     768     106            5.53e+04 pr    5.18e+04    5.53e+04     256.930
     769     105            9.74e+04 pr    5.18e+04    5.53e+04     260.002
     770     104            1.11e+05 pr    5.18e+04    5.53e+04     260.257
     771     103            9.74e+04 pr    5.18e+04    5.53e+04     260.833
     772     102       2    5.24e+04       5.18e+04    5.53e+04     260.869
     773     103       4    5.18e+04       5.18e+04    5.53e+04     260.916
     774     104       3    5.18e+04       5.18e+04    5.53e+04     260.949
     775     105       2    5.18e+04       5.18e+04    5.53e+04     261.040
     776     106            9.74e+04 pr    5.18e+04    5.53e+04     262.020
     777     105            9.74e+04 pr    5.18e+04    5.53e+04     262.539
     778     104       2    5.18e+04       5.18e+04    5.53e+04     262.581
     779     105       4    5.18e+04       5.18e+04    5.53e+04     262.668
     780     106       3    5.18e+04       5.18e+04    5.53e+04     262.719
     781     107            5.53e+04 pr    5.18e+04    5.53e+04     262.814
     782     106       2    5.18e+04       5.18e+04    5.53e+04     262.947
     783     107            9.74e+04 pr    5.18e+04    5.53e+04     263.167
     784     106            5.53e+04 pr    5.18e+04    5.53e+04     263.302
     785     105       3    5.18e+04       5.18e+04    5.53e+04     263.330
     786     106       2    5.24e+04       5.18e+04    5.53e+04     263.913
     787     107       1    5.24e+04       5.18e+04    5.53e+04     263.943
     788     108            5.53e+04 pr    5.18e+04    5.53e+04     264.028
     789     107            5.53e+04 pr    5.18e+04    5.53e+04     264.144
     790     106       1    5.24e+04       5.18e+04    5.53e+04     264.178
     791     107       3    5.18e+04       5.18e+04    5.53e+04     264.224
     792     108       1    5.18e+04       5.18e+04    5.53e+04     264.285
     793     109            5.53e+04 pr    5.18e+04    5.53e+04     264.591
     794     108            5.53e+04 pr    5.18e+04    5.53e+04     264.678
     795     107         FAILED -400       5.18e+04    5.53e+04     275.818
     796     108            5.53e+04 pr    5.18e+04    5.53e+04     277.983
     797     107            5.53e+04 pr    5.18e+04    5.53e+04     278.405
     798     106       2    5.24e+04       5.18e+04    5.53e+04     278.524
     799     107       1    5.18e+04       5.18e+04    5.53e+04     278.646
     800     108            5.53e+04 pr    5.18e+04    5.53e+04     278.699
     801     107         INFEASIBLE  pr    5.18e+04    5.53e+04     279.013
     802     106       1    5.24e+04       5.18e+04    5.53e+04     279.099
     803     107            5.53e+04 pr    5.18e+04    5.53e+04     279.710
     804     106            5.53e+04 pr    5.18e+04    5.53e+04     279.949
     805     105       1    5.24e+04       5.18e+04    5.53e+04     280.034
     806     106       3    5.18e+04       5.18e+04    5.53e+04     280.106
     807     107         FAILED -400       5.18e+04    5.53e+04     291.120
     808     108            1.11e+05 pr    5.18e+04    5.53e+04     291.233
     809     107            9.74e+04 pr    5.18e+04    5.53e+04     292.318
     810     106       2    5.24e+04       5.18e+04    5.53e+04     292.382
     811     107       3    5.18e+04       5.18e+04    5.53e+04     292.943
     812     108       4    4.87e+04       5.18e+04    5.53e+04     293.912
     813     109       3    5.24e+04       5.18e+04    5.53e+04     294.017
     814     110            9.74e+04 pr    5.18e+04    5.53e+04     294.148
     815     109       2    5.21e+04       5.18e+04    5.53e+04     294.204
     816     110       1    5.24e+04       5.18e+04    5.53e+04     294.254
     817     111            5.53e+04 pr    5.18e+04    5.53e+04     294.287
     818     110            5.53e+04 pr    5.18e+04    5.53e+04     294.368
     819     109       1    5.23e+04       5.18e+04    5.53e+04     294.409
     820     110       3    4.87e+04       5.18e+04    5.53e+04     294.452
     821     111       2    5.18e+04       5.18e+04    5.53e+04     294.504
     822     112            9.74e+04 pr    5.18e+04    5.53e+04     294.756
     823     111            9.74e+04 pr    5.18e+04    5.53e+04     295.057
     824     110            9.74e+04 pr    5.18e+04    5.53e+04     296.080
     825     109            5.53e+04 pr    5.18e+04    5.53e+04     297.346
     826     108            5.53e+04 pr    5.18e+04    5.53e+04     297.415
     827     107            9.74e+04 pr    5.18e+04    5.53e+04     297.788
     828     106       2    5.24e+04       5.18e+04    5.53e+04     297.888
     829     107       1    5.24e+04       5.18e+04    5.53e+04     297.952
     830     108            5.53e+04 pr    5.18e+04    5.53e+04     298.313
     831     107            5.53e+04 pr    5.18e+04    5.53e+04     298.801
     832     106       1    5.24e+04       5.18e+04    5.53e+04     298.869
     833     107       4    5.18e+04       5.18e+04    5.53e+04     298.911
     834     108       3    5.18e+04       5.18e+04    5.53e+04     298.948
     835     109            9.74e+04 pr    5.18e+04    5.53e+04     299.019
     836     108       2    5.21e+04       5.18e+04    5.53e+04     299.261
     837     109       1    5.24e+04       5.18e+04    5.53e+04     299.327
     838     110            5.53e+04 pr    5.18e+04    5.53e+04     299.385
     839     109            5.53e+04 pr    5.18e+04    5.53e+04     299.770
     840     108       1    5.23e+04       5.18e+04    5.53e+04     299.832
     841     109       3    4.87e+04       5.18e+04    5.53e+04     300.043
     842     110       2    5.18e+04       5.18e+04    5.53e+04     300.081
     843     111            9.74e+04 pr    5.18e+04    5.53e+04     300.241
     844     110       1    5.24e+04       5.18e+04    5.53e+04     300.294
     845     111            5.53e+04 pr    5.18e+04    5.53e+04     300.459
     846     110         INFEASIBLE  pr    5.18e+04    5.53e+04     300.595
     847     109       2    5.18e+04       5.18e+04    5.53e+04     300.879
     848     110       1    5.18e+04       5.18e+04    5.53e+04     300.919
     849     111            9.74e+04 pr    5.18e+04    5.53e+04     301.264
     850     110         INFEASIBLE  pr    5.18e+04    5.53e+04     301.536
     851     109       1    5.23e+04       5.18e+04    5.53e+04     301.571
     852     110            5.53e+04 pr    5.18e+04    5.53e+04     301.629
     853     109            5.53e+04 pr    5.18e+04    5.53e+04     301.900
     854     108       1    5.24e+04       5.18e+04    5.53e+04     301.994
     855     109       1    5.18e+04       5.18e+04    5.53e+04     302.037
     856     110       3    5.18e+04       5.18e+04    5.53e+04     302.186
     857     111       2    5.18e+04       5.18e+04    5.53e+04     302.224
     858     112            9.74e+04 pr    5.18e+04    5.53e+04     302.327
     859     111       1    5.23e+04       5.18e+04    5.53e+04     302.461
     860     112            5.53e+04 pr    5.18e+04    5.53e+04     302.493
     861     111            5.53e+04 pr    5.18e+04    5.53e+04     302.557
     862     110       2    5.18e+04       5.18e+04    5.53e+04     302.596
     863     111       1    5.18e+04       5.18e+04    5.53e+04     302.633
     864     112         FAILED -400       5.18e+04    5.53e+04     312.501
     865     111            1.01e+05 pr    5.18e+04    5.53e+04     314.105
     866     110       1    5.18e+04       5.18e+04    5.53e+04     314.149
     867     111            5.53e+04 pr    5.18e+04    5.53e+04     314.548
     868     110            9.74e+04 pr    5.18e+04    5.53e+04     316.062
     869     109            5.53e+04 pr    5.18e+04    5.53e+04     316.200
     870     108         INFEASIBLE  pr    5.18e+04    5.53e+04     316.774
     871     107            5.53e+04 pr    5.18e+04    5.53e+04     316.833
     872     106            9.74e+04 pr    5.18e+04    5.53e+04     317.778
     873     105            5.53e+04 pr    5.18e+04    5.53e+04     317.829
     874     104            5.53e+04 pr    5.18e+04    5.53e+04     317.891
     875     103            5.53e+04 pr    5.18e+04    5.53e+04     317.959
     876     102            5.53e+04 pr    5.18e+04    5.53e+04     318.025
     877     101       1    5.24e+04       5.18e+04    5.53e+04     318.582
     878     102            5.53e+04 pr    5.18e+04    5.53e+04     318.971
     879     101            5.53e+04 pr    5.18e+04    5.53e+04     319.062
     880     100       1    5.24e+04       5.18e+04    5.53e+04     319.157
     881     101       1    5.18e+04       5.18e+04    5.53e+04     319.240
     882     102            9.74e+04 pr    5.18e+04    5.53e+04     319.588
     883     101            5.53e+04 pr    5.18e+04    5.53e+04     319.691
     884     100            5.53e+04 pr    5.18e+04    5.53e+04     320.373
     885      99            5.53e+04 pr    5.18e+04    5.53e+04     320.727
     886      98            5.53e+04 pr    5.18e+04    5.53e+04     320.760
     887      97            5.53e+04 pr    5.18e+04    5.53e+04     320.807
     888      96            5.53e+04 pr    5.18e+04    5.53e+04     320.893
     889      95            5.53e+04 pr    5.18e+04    5.53e+04     321.241
     890      94       2    5.24e+04       5.18e+04    5.53e+04     321.328
     891      95       1    5.18e+04       5.18e+04    5.53e+04     321.407
     892      96            5.53e+04 pr    5.18e+04    5.53e+04     321.460
     893      95         INFEASIBLE  pr    5.18e+04    5.53e+04     321.664
     894      94       1    5.24e+04       5.18e+04    5.53e+04     321.745
     895      95            5.53e+04 pr    5.18e+04    5.53e+04     321.807
     896      94            5.53e+04 pr    5.18e+04    5.53e+04     322.006
     897      93       1    5.24e+04       5.18e+04    5.53e+04     322.048
     898      94            9.74e+04 pr    5.18e+04    5.53e+04     322.687
     899      93            5.54e+04 pr    5.18e+04    5.53e+04     322.748
     900      92            5.53e+04 pr    5.18e+04    5.53e+04     322.800
     901      91       3    5.18e+04       5.18e+04    5.53e+04     322.823
     902      92       1    5.23e+04       5.18e+04    5.53e+04     323.096
     903      93            5.53e+04 pr    5.18e+04    5.53e+04     323.154
     904      92            5.53e+04 pr    5.18e+04    5.53e+04     323.249
     905      91            9.74e+04 pr    5.18e+04    5.53e+04     323.477
     906      90            9.74e+04 pr    5.18e+04    5.53e+04     324.058
     907      89            9.74e+04 pr    5.18e+04    5.53e+04     324.237
     908      88            9.74e+04 pr    5.18e+04    5.53e+04     324.573
     909      87       3    5.18e+04       5.18e+04    5.53e+04     324.819
     910      88            9.74e+04 pr    5.18e+04    5.53e+04     325.692
     911      87       2    5.24e+04       5.18e+04    5.53e+04     325.743
     912      88       1    5.24e+04       5.18e+04    5.53e+04     325.801
     913      89            5.53e+04 pr    5.18e+04    5.53e+04     325.905
     914      88            5.53e+04 pr    5.18e+04    5.53e+04     326.009
     915      87         INFEASIBLE  pr    5.18e+04    5.53e+04     326.485
     916      86       1    5.24e+04       5.18e+04    5.53e+04     326.588
     917      87            5.53e+04 pr    5.18e+04    5.53e+04     326.624
     918      86            5.53e+04 pr    5.18e+04    5.53e+04     326.679
     919      85       1    5.24e+04       5.18e+04    5.53e+04     326.721
     920      86       3    5.18e+04       5.18e+04    5.53e+04     326.780
     921      87       2    5.18e+04       5.18e+04    5.53e+04     326.832
     922      88            9.74e+04 pr    5.18e+04    5.53e+04     327.161
     923      87       1    5.24e+04       5.18e+04    5.53e+04     327.316
     924      88            5.53e+04 pr    5.18e+04    5.53e+04     327.374
     925      87            5.53e+04 pr    5.18e+04    5.53e+04     327.853
     926      86       2    5.18e+04       5.18e+04    5.53e+04     327.891
     927      87            9.74e+04 pr    5.18e+04    5.53e+04     328.201
     928      86       1    5.24e+04       5.18e+04    5.53e+04     328.333
     929      87            5.53e+04 pr    5.18e+04    5.53e+04     328.366
     930      86            5.53e+04 pr    5.18e+04    5.53e+04     328.645
     931      85       2    5.18e+04       5.18e+04    5.53e+04     328.702
     932      86       2    5.18e+04       5.18e+04    5.53e+04     328.830
     933      87            9.74e+04 pr    5.18e+04    5.53e+04     329.453
     934      86       1    5.24e+04       5.18e+04    5.53e+04     329.562
     935      87            5.53e+04 pr    5.18e+04    5.53e+04     329.935
     936      86         INFEASIBLE  pr    5.18e+04    5.53e+04     330.430
     937      85            9.74e+04 pr    5.18e+04    5.53e+04     330.754
     938      84            9.74e+04 pr    5.18e+04    5.53e+04     331.800
     939      83            5.53e+04 pr    5.18e+04    5.53e+04     331.847
     940      82         INFEASIBLE  pr    5.18e+04    5.53e+04     332.356
     941      81            9.74e+04 pr    5.18e+04    5.53e+04     332.880
     942      80       1    5.24e+04       5.18e+04    5.53e+04     332.968
     943      81            5.53e+04 pr    5.18e+04    5.53e+04     333.003
     944      80            5.53e+04 pr    5.18e+04    5.53e+04     333.065
     945      79       3    5.18e+04       5.18e+04    5.53e+04     333.093
     946      80       2    5.18e+04       5.18e+04    5.53e+04     333.175
     947      81       1    5.18e+04       5.18e+04    5.53e+04     333.217
     948      82            9.74e+04 pr    5.18e+04    5.53e+04     333.464
     949      81            5.53e+04 pr    5.18e+04    5.53e+04     333.772
     950      80       1    5.18e+04       5.18e+04    5.53e+04     333.798
     951      81       2    5.18e+04       5.18e+04    5.53e+04     333.878
     952      82       5    5.18e+04       5.18e+04    5.53e+04     333.979
     953      83       2    5.18e+04       5.18e+04    5.53e+04     334.071
     954      84       1    5.18e+04       5.18e+04    5.53e+04     334.119
     955      85            9.74e+04 pr    5.18e+04    5.53e+04     334.469
     956      84            5.53e+04 pr    5.18e+04    5.53e+04     334.757
     957      83       1    5.18e+04       5.18e+04    5.53e+04     334.854
     958      84            5.53e+04 pr    5.18e+04    5.53e+04     334.956
     959      83         INFEASIBLE  pr    5.18e+04    5.53e+04     335.510
     960      82       4    5.18e+04       5.18e+04    5.53e+04     335.921
     961      83       3    5.24e+04       5.18e+04    5.53e+04     338.966
     962      84            9.74e+04 pr    5.18e+04    5.53e+04     339.616
     963      83       2    5.24e+04       5.18e+04    5.53e+04     339.703
     964      84       1    5.24e+04       5.18e+04    5.53e+04     339.738
     965      85            5.53e+04 pr    5.18e+04    5.53e+04     339.915
     966      84            5.53e+04 pr    5.18e+04    5.53e+04     340.090
     967      83       1    5.24e+04       5.18e+04    5.53e+04     340.172
     968      84            5.53e+04 pr    5.18e+04    5.53e+04     340.214
     969      83            5.53e+04 pr    5.18e+04    5.53e+04     340.336
     970      82            5.53e+04 pr    5.18e+04    5.53e+04     340.759
     971      81       3    5.24e+04       5.18e+04    5.53e+04     340.948
     972      82       1    5.18e+04       5.18e+04    5.53e+04     341.329
     973      83            5.53e+04 pr    5.18e+04    5.53e+04     341.400
     974      82         INFEASIBLE  pr    5.18e+04    5.53e+04     341.985
     975      81       2    5.24e+04       5.18e+04    5.53e+04     342.025
     976      82       1    5.24e+04       5.18e+04    5.53e+04     342.069
     977      83            5.53e+04 pr    5.18e+04    5.53e+04     342.102
     978      82         INFEASIBLE  pr    5.18e+04    5.53e+04     342.581
     979      81       1    5.24e+04       5.18e+04    5.53e+04     342.621
     980      82            9.74e+04 pr    5.18e+04    5.53e+04     342.936
     981      81            5.53e+04 pr    5.18e+04    5.53e+04     342.986
     982      80         INFEASIBLE  pr    5.18e+04    5.53e+04     343.586
     983      79            9.74e+04 pr    5.18e+04    5.53e+04     343.925
     984      78       4    4.87e+04       5.18e+04    5.53e+04     344.026
     985      79       3    5.18e+04       5.18e+04    5.53e+04     344.086
     986      80       2    5.23e+04       5.18e+04    5.53e+04     344.207
     987      81       1    5.24e+04       5.18e+04    5.53e+04     344.890
     988      82         INFEASIBLE        5.18e+04    5.53e+04     349.067
     989      81            5.53e+04 pr    5.18e+04    5.53e+04     349.147
     990      80       1    5.24e+04       5.18e+04    5.53e+04     350.912
     991      81       3    5.24e+04       5.18e+04    5.53e+04     351.067
     992      82       2    5.24e+04       5.18e+04    5.53e+04     351.527
     993      83       2    5.24e+04       5.18e+04    5.53e+04     351.723
     994      84       1    5.24e+04       5.18e+04    5.53e+04     351.763
     995      85            5.53e+04 pr    5.18e+04    5.53e+04     352.521
     996      84            1.11e+05 pr    5.18e+04    5.53e+04     353.489
     997      83       1    5.24e+04       5.18e+04    5.53e+04     353.515
     998      84            9.74e+04 pr    5.18e+04    5.53e+04     353.725
     999      83            9.74e+04 pr    5.18e+04    5.53e+04     354.111
    1000      82         INFEASIBLE  pr    5.18e+04    5.53e+04     355.132
    1001      81       1    5.24e+04       5.18e+04    5.53e+04     355.273
    1002      82            5.53e+04 pr    5.18e+04    5.53e+04     355.369
    1003      81            5.53e+04 pr    5.18e+04    5.53e+04     355.453
    1004      80       1    5.24e+04       5.18e+04    5.53e+04     355.480
    1005      81       1    5.24e+04       5.18e+04    5.53e+04     355.581
    1006      82            5.53e+04 pr    5.18e+04    5.53e+04     355.690
    1007      81            5.53e+04 pr    5.18e+04    5.53e+04     355.792
    1008      80            5.53e+04 pr    5.18e+04    5.53e+04     355.858
    1009      79            5.53e+04 pr    5.18e+04    5.53e+04     355.938
    1010      78       2    5.24e+04       5.18e+04    5.53e+04     356.318
    1011      79       1    5.24e+04       5.18e+04    5.53e+04     356.706
    1012      80            5.53e+04 pr    5.18e+04    5.53e+04     356.734
    1013      79            5.53e+04 pr    5.18e+04    5.53e+04     356.964
    1014      78       1    5.24e+04       5.18e+04    5.53e+04     357.003
    1015      79       1    5.18e+04       5.18e+04    5.53e+04     357.042
    1016      80         INFEASIBLE  pr    5.18e+04    5.53e+04     357.936
    1017      79            1.11e+05 pr    5.18e+04    5.53e+04     358.101
    1018      78            5.53e+04 pr    5.18e+04    5.53e+04     358.175
    1019      77         INFEASIBLE  pr    5.18e+04    5.53e+04     358.487
    1020      76       2    5.24e+04       5.18e+04    5.53e+04     358.678
    1021      77       1    5.18e+04       5.18e+04    5.53e+04     358.928
    1022      78            9.74e+04 pr    5.18e+04    5.53e+04     359.033
    1023      77         FAILED -400       5.18e+04    5.53e+04     367.531
    1024      76            9.74e+04 pr    5.18e+04    5.53e+04     367.881

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.53252936947132e+04
Final integrality gap (abs / rel)   =  3.53e+03 /   6.38e-02 ( 6.38%)
# of nodes processed                =     1024
# of subproblems processed          =     1028
Total program time (secs)           =     367.89590 (   372.819 CPU time)
Time spent in evaluations (secs)    =      15.80574

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         5.31         4.51    150103
   nlp_gf_jg         4.52         4.36    102413
  nlp_hess_l         4.01         3.95    100970
      solver          373          368         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0290
         0         0    0.0310
    1.0000    1.0000    0.4400

Removed Variables within Vanished Phases
===================================================
 
