====================================================
Gait Search for Locomotion Speed 0.7 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   0.783
       2       1       9    4.87e+04     -1.80e+308                   0.833
       3       2       8    4.87e+04     -1.80e+308                   0.871
       4       3       7    4.87e+04     -1.80e+308                   1.136
       5       4       6    4.87e+04     -1.80e+308                   1.166
       6       5       5    4.87e+04     -1.80e+308                   1.189
       7       6       4    4.87e+04     -1.80e+308                   1.394
       8       7       3    4.87e+04     -1.80e+308                   1.413
       9       8       2    4.87e+04     -1.80e+308                   1.425
      10       9       1    9.74e+04     -1.80e+308                   1.441
      11      10         INFEASIBLE  pr  -1.80e+308                   1.501
*     12       9       0    1.35e+05  f  -1.80e+308    1.35e+05       1.560
      13       8       1    6.76e+04     -1.80e+308    1.35e+05       2.111
      14       9       9    4.87e+04       4.87e+04    1.35e+05       2.274
      15      10       3    4.87e+04       4.87e+04    1.35e+05       2.302
      16      11       8    4.87e+04       4.87e+04    1.35e+05       2.369
      17      12       7    4.87e+04       4.87e+04    1.35e+05       2.426
      18      13       6    4.87e+04       4.87e+04    1.35e+05       2.480
      19      14       5    4.87e+04       4.87e+04    1.35e+05       2.504
      20      15       4    4.87e+04       4.87e+04    1.35e+05       2.532
      21      16       3    4.87e+04       4.87e+04    1.35e+05       2.772
      22      17       2    9.74e+04       4.87e+04    1.35e+05       2.833
      23      18       1    9.74e+04       4.87e+04    1.35e+05       2.874
      24      19            1.35e+05 pr    4.87e+04    1.35e+05       2.967
      25      18            1.35e+05 pr    4.87e+04    1.35e+05       3.143
      26      17       1    9.74e+04       4.87e+04    1.35e+05       3.161
      27      18       3    4.87e+04       4.87e+04    1.35e+05       3.488
      28      19       4    4.87e+04       4.87e+04    1.35e+05       3.540
      29      20       6    4.87e+04       4.87e+04    1.35e+05       3.720
      30      21       2    5.66e+04       4.87e+04    1.35e+05       3.813
      31      22       1    6.76e+04       4.87e+04    1.35e+05       3.839
      32      23            1.35e+05 pr    4.87e+04    1.35e+05       3.861
*     33      22       0    6.76e+04  f    4.87e+04    6.76e+04       3.923
      34      21       1    5.66e+04       4.87e+04    6.76e+04       3.945
      35      22            6.76e+04 pr    4.87e+04    6.76e+04       4.227
      36      21            9.74e+04 pr    4.87e+04    6.76e+04       4.251
      37      20            6.76e+04 pr    4.87e+04    6.76e+04       5.531
      38      19       5    4.87e+04       4.87e+04    6.76e+04       5.557
      39      20       4    5.86e+04       4.87e+04    6.76e+04       5.658
      40      21       3    5.86e+04       4.87e+04    6.76e+04       5.748
      41      22            9.74e+04 pr    4.87e+04    6.76e+04       5.862
      42      21            9.74e+04 pr    4.87e+04    6.76e+04       8.097
      43      20       3    5.86e+04       4.87e+04    6.76e+04       8.126
      44      21       4    4.87e+04       4.87e+04    6.76e+04       8.239
      45      22       5    4.87e+04       4.87e+04    6.76e+04       8.269
      46      23       4    5.66e+04       4.87e+04    6.76e+04       8.479
      47      24       7    4.87e+04       4.87e+04    6.76e+04       8.512
      48      25       6    4.87e+04       4.87e+04    6.76e+04       8.542
      49      26       5    4.87e+04       4.87e+04    6.76e+04       8.570
      50      27       4    5.66e+04       4.87e+04    6.76e+04       9.283
      51      28       3    5.66e+04       4.87e+04    6.76e+04       9.309
      52      29       2    5.66e+04       4.87e+04    6.76e+04       9.353
      53      30            9.74e+04 pr    4.87e+04    6.76e+04       9.671
      54      29       1    5.86e+04       4.87e+04    6.76e+04       9.694
      55      30            6.76e+04 pr    4.87e+04    6.76e+04       9.725
      56      29            6.76e+04 pr    4.87e+04    6.76e+04       9.793
      57      28       2    5.66e+04       4.87e+04    6.76e+04       9.814
      58      29         INFEASIBLE  pr    4.87e+04    6.76e+04      10.251
      59      28       1    5.66e+04       4.87e+04    6.76e+04      10.273
      60      29            9.74e+04 pr    4.87e+04    6.76e+04      10.447
      61      28            6.76e+04 pr    4.87e+04    6.76e+04      10.641
      62      27       1    5.66e+04       4.87e+04    6.76e+04      10.706
      63      28       5    4.87e+04       4.87e+04    6.76e+04      10.736
      64      29       4    5.66e+04       4.87e+04    6.76e+04      11.092
      65      30       3    5.66e+04       4.87e+04    6.76e+04      11.348
      66      31       2    5.66e+04       4.87e+04    6.76e+04      11.375
      67      32            6.76e+04 pr    4.87e+04    6.76e+04      11.438
      68      31            6.76e+04 pr    4.87e+04    6.76e+04      12.116
      69      30       2    5.66e+04       4.87e+04    6.76e+04      12.470
      70      31       4    4.87e+04       4.87e+04    6.76e+04      12.530
      71      32       6    4.87e+04       4.87e+04    6.76e+04      12.578
      72      33       3    5.66e+04       4.87e+04    6.76e+04      12.916
      73      34       2    5.66e+04       4.87e+04    6.76e+04      12.993
      74      35            1.02e+05 pr    4.87e+04    6.76e+04      13.501
      75      34       1    5.66e+04       4.87e+04    6.76e+04      13.540
      76      35            9.74e+04 pr    4.87e+04    6.76e+04      13.899
      77      34         INFEASIBLE  pr    4.87e+04    6.76e+04      14.142
      78      33       2    5.66e+04       4.87e+04    6.76e+04      14.282
      79      34       3    5.86e+04       4.87e+04    6.76e+04      14.795
      80      35       7    4.87e+04       4.87e+04    6.76e+04      14.840
      81      36       5    4.87e+04       4.87e+04    6.76e+04      14.897
      82      37       6    4.87e+04       4.87e+04    6.76e+04      14.932
      83      38       8    4.87e+04       4.87e+04    6.76e+04      14.995
      84      39       7    4.87e+04       4.87e+04    6.76e+04      15.025
      85      40       6    4.87e+04       4.87e+04    6.76e+04      15.055
      86      41       5    4.87e+04       4.87e+04    6.76e+04      15.103
      87      42       4    4.87e+04       4.87e+04    6.76e+04      15.140
      88      43       3    4.87e+04       4.87e+04    6.76e+04      15.175
      89      44            9.74e+04 pr    4.87e+04    6.76e+04      15.277
      90      43       2    5.86e+04       4.87e+04    6.76e+04      16.615
      91      44            9.74e+04 pr    4.87e+04    6.76e+04      16.640
      92      43            9.74e+04 pr    4.87e+04    6.76e+04      17.336
      93      42       3    4.87e+04       4.87e+04    6.76e+04      17.695
      94      43            9.74e+04 pr    4.87e+04    6.76e+04      17.938
      95      42       2    5.66e+04       4.87e+04    6.76e+04      18.111
      96      43            9.74e+04 pr    4.87e+04    6.76e+04      18.226
      97      42         INFEASIBLE  pr    4.87e+04    6.76e+04      18.611
      98      41       4    4.87e+04       4.87e+04    6.76e+04      18.646
      99      42       5    4.87e+04       4.87e+04    6.76e+04      18.855
     100      43       4    5.86e+04       4.87e+04    6.76e+04      19.244
     101      44       3    4.87e+04       4.87e+04    6.76e+04      19.288
     102      45       2    4.87e+04       4.87e+04    6.76e+04      19.317
     103      46       1    5.66e+04       4.87e+04    6.76e+04      19.367
     104      47            9.74e+04 pr    4.87e+04    6.76e+04      19.501
     105      46            6.76e+04 pr    4.87e+04    6.76e+04      19.918
     106      45            6.76e+04 pr    4.87e+04    6.76e+04      20.149
     107      44       2    4.87e+04       4.87e+04    6.76e+04      20.520
     108      45       4    5.86e+04       4.87e+04    6.76e+04      21.035
     109      46       8    4.87e+04       4.87e+04    6.76e+04      21.108
     110      47       3    5.86e+04       4.87e+04    6.76e+04      21.143
     111      48            9.74e+04 pr    4.87e+04    6.76e+04      22.188
     112      47            9.74e+04 pr    4.87e+04    6.76e+04      22.929
     113      46       7    4.87e+04       4.87e+04    6.76e+04      22.958
     114      47       6    4.87e+04       4.87e+04    6.76e+04      23.089
     115      48       5    4.87e+04       4.87e+04    6.76e+04      23.134
     116      49       4    4.87e+04       4.87e+04    6.76e+04      23.503
     117      50       3    5.66e+04       4.87e+04    6.76e+04      23.533
     118      51            9.74e+04 pr    4.87e+04    6.76e+04      23.839
     119      50            9.74e+04 pr    4.87e+04    6.76e+04      24.106
     120      49       3    5.66e+04       4.87e+04    6.76e+04      24.632
     121      50       6    4.87e+04       4.87e+04    6.76e+04      24.665
     122      51       3    5.66e+04       4.87e+04    6.76e+04      24.807
     123      52       7    4.87e+04       4.87e+04    6.76e+04      24.838
     124      53       6    4.87e+04       4.87e+04    6.76e+04      24.868
     125      54       5    4.87e+04       4.87e+04    6.76e+04      24.898
     126      55       4    4.87e+04       4.87e+04    6.76e+04      24.949
     127      56       3    4.87e+04       4.87e+04    6.76e+04      24.989
     128      57       2    5.86e+04       4.87e+04    6.76e+04      25.092
     129      58         FAILED -410       4.87e+04    6.76e+04      31.320
     130      59            6.76e+04 pr    4.87e+04    6.76e+04      31.540
     131      58            6.76e+04 pr    4.87e+04    6.76e+04      31.583
     132      57       1    5.86e+04       4.87e+04    6.76e+04      31.620
     133      58       5    4.87e+04       4.87e+04    6.76e+04      31.649
     134      59       4    4.87e+04       4.87e+04    6.76e+04      31.689
     135      60       3    4.87e+04       4.87e+04    6.76e+04      31.904
     136      61       2    5.75e+04       4.87e+04    6.76e+04      31.954
     137      62       1    5.86e+04       4.87e+04    6.76e+04      32.022
     138      63            6.76e+04 pr    4.87e+04    6.76e+04      32.044
     139      62         FAILED -400       4.87e+04    6.76e+04      37.336
     140      61       1    5.82e+04       4.87e+04    6.76e+04      37.378
     141      62       4    4.87e+04       4.87e+04    6.76e+04      37.404
     142      63       3    4.87e+04       4.87e+04    6.76e+04      37.626
     143      64       2    5.86e+04       4.87e+04    6.76e+04      37.664
     144      65       1    5.86e+04       4.87e+04    6.76e+04      37.736
     145      66            6.76e+04 pr    4.87e+04    6.76e+04      37.773
     146      65            6.76e+04 pr    4.87e+04    6.76e+04      38.112
     147      64       1    5.86e+04       4.87e+04    6.76e+04      38.137
     148      65       3    4.87e+04       4.87e+04    6.76e+04      38.162
     149      66       2    5.86e+04       4.87e+04    6.76e+04      38.208
     150      67       1    5.86e+04       4.87e+04    6.76e+04      38.408
     151      68            6.76e+04 pr    4.87e+04    6.76e+04      38.449
     152      67         INFEASIBLE  pr    4.87e+04    6.76e+04      38.618
     153      66       1    5.86e+04       4.87e+04    6.76e+04      38.641
     154      67       2    4.87e+04       4.87e+04    6.76e+04      38.767
     155      68       1    5.66e+04       4.87e+04    6.76e+04      38.789
     156      69            6.76e+04 pr    4.87e+04    6.76e+04      38.831
     157      68         INFEASIBLE  pr    4.87e+04    6.76e+04      39.041
     158      67         INFEASIBLE  pr    4.87e+04    6.76e+04      39.265
     159      66            6.76e+04 pr    4.87e+04    6.76e+04      39.312
     160      65         INFEASIBLE  pr    4.87e+04    6.76e+04      39.387
     161      64            6.76e+04 pr    4.87e+04    6.76e+04      39.803
     162      63         INFEASIBLE  pr    4.87e+04    6.76e+04      39.995
     163      62       2    5.86e+04       4.87e+04    6.76e+04      41.753
     164      63       6    4.87e+04       4.87e+04    6.76e+04      42.568
     165      64       4    4.87e+04       4.87e+04    6.76e+04      42.595
     166      65       3    4.87e+04       4.87e+04    6.76e+04      42.676
     167      66         INFEASIBLE  pr    4.87e+04    6.76e+04      43.363
     168      65       2    4.87e+04       4.87e+04    6.76e+04      43.822
     169      66       1    5.66e+04       4.87e+04    6.76e+04      44.145
     170      67            6.76e+04 pr    4.87e+04    6.76e+04      44.398
     171      66         INFEASIBLE  pr    4.87e+04    6.76e+04      44.534
     172      65            6.76e+04 pr    4.87e+04    6.76e+04      44.742
     173      64       3    4.87e+04       4.87e+04    6.76e+04      44.919
     174      65       2    4.87e+04       4.87e+04    6.76e+04      44.948
     175      66            9.74e+04 pr    4.87e+04    6.76e+04      45.135
     176      65            6.76e+04 pr    4.87e+04    6.76e+04      45.255
     177      64       2    4.87e+04       4.87e+04    6.76e+04      45.288
     178      65       6    4.87e+04       4.87e+04    6.76e+04      45.321
     179      66       5    4.87e+04       4.87e+04    6.76e+04      45.348
     180      67       4    4.87e+04       4.87e+04    6.76e+04      45.377
     181      68       3    4.87e+04       4.87e+04    6.76e+04      45.407
     182      69         INFEASIBLE  pr    4.87e+04    6.76e+04      45.662
     183      68       2    5.66e+04       4.87e+04    6.76e+04      45.867
     184      69            6.76e+04 pr    4.87e+04    6.76e+04      46.274
     185      68       1    5.66e+04       4.87e+04    6.76e+04      46.723
     186      69            9.74e+04 pr    4.87e+04    6.76e+04      46.749
     187      68            6.76e+04 pr    4.87e+04    6.76e+04      46.824
     188      67       3    4.87e+04       4.87e+04    6.76e+04      46.934
     189      68       2    5.66e+04       4.87e+04    6.76e+04      46.963
     190      69            6.76e+04 pr    4.87e+04    6.76e+04      46.996
     191      68       1    5.66e+04       4.87e+04    6.76e+04      47.019
     192      69            6.76e+04 pr    4.87e+04    6.76e+04      47.046
     193      68            6.76e+04 pr    4.87e+04    6.76e+04      47.289
     194      67            6.76e+04 pr    4.87e+04    6.76e+04      47.427
     195      66       4    4.87e+04       4.87e+04    6.76e+04      47.453
     196      67       5    4.87e+04       4.87e+04    6.76e+04      47.483
     197      68       4    4.87e+04       4.87e+04    6.76e+04      47.509
     198      69       3    4.87e+04       4.87e+04    6.76e+04      47.537
     199      70       2    5.68e+04       4.87e+04    6.76e+04      47.923
     200      71            6.76e+04 pr    4.87e+04    6.76e+04      48.100
     201      70       1    5.66e+04       4.87e+04    6.76e+04      48.432
     202      71            9.74e+04 pr    4.87e+04    6.76e+04      49.101
     203      70            6.76e+04 pr    4.87e+04    6.76e+04      49.216
     204      69       2    5.66e+04       4.87e+04    6.76e+04      49.283
     205      70       3    4.87e+04       4.87e+04    6.76e+04      49.349
     206      71       2    5.66e+04       4.87e+04    6.76e+04      49.450
     207      72            6.81e+04 pr    4.87e+04    6.76e+04      49.624
     208      71       1    5.86e+04       4.87e+04    6.76e+04      49.733
     209      72         INFEASIBLE  pr    4.87e+04    6.76e+04      50.335
     210      71            6.76e+04 pr    4.87e+04    6.76e+04      52.095
     211      70       2    5.66e+04       4.87e+04    6.76e+04      52.289
     212      71       4    4.87e+04       4.87e+04    6.76e+04      52.637
     213      72       3    4.87e+04       4.87e+04    6.76e+04      52.688
     214      73       5    4.87e+04       4.87e+04    6.76e+04      52.898
     215      74       4    4.87e+04       4.87e+04    6.76e+04      53.006
     216      75         INFEASIBLE  pr    4.87e+04    6.76e+04      53.256
     217      74       3    4.87e+04       4.87e+04    6.76e+04      54.013
     218      75       2    5.66e+04       4.87e+04    6.76e+04      54.093
     219      76            9.74e+04 pr    4.87e+04    6.76e+04      54.416
     220      75       1    5.86e+04       4.87e+04    6.76e+04      54.498
     221      76            6.76e+04 pr    4.87e+04    6.76e+04      54.538
     222      75            6.81e+04 pr    4.87e+04    6.76e+04      54.637
     223      74       2    5.66e+04       4.87e+04    6.76e+04      54.738
     224      75         INFEASIBLE  pr    4.87e+04    6.76e+04      55.040
     225      74            9.74e+04 pr    4.87e+04    6.76e+04      55.282
     226      73            6.76e+04 pr    4.87e+04    6.76e+04      55.337
     227      72       2    5.86e+04       4.87e+04    6.76e+04      56.041
     228      73         INFEASIBLE  pr    4.87e+04    6.76e+04      56.391
     229      72            9.74e+04 pr    4.87e+04    6.76e+04      56.524
     230      71       2    5.66e+04       4.87e+04    6.76e+04      56.644
     231      72       5    4.87e+04       4.87e+04    6.76e+04      56.704
     232      73       4    4.87e+04       4.87e+04    6.76e+04      56.735
     233      74       3    5.75e+04       4.87e+04    6.76e+04      57.031
     234      75       2    5.75e+04       4.87e+04    6.76e+04      57.055
     235      76       1    5.86e+04       4.87e+04    6.76e+04      57.111
     236      77            6.76e+04 pr    4.87e+04    6.76e+04      57.506
     237      76            9.74e+04 pr    4.87e+04    6.76e+04      58.092
     238      75       1    5.82e+04       4.87e+04    6.76e+04      58.151
     239      76         INFEASIBLE  pr    4.87e+04    6.76e+04      59.354
     240      75            6.76e+04 pr    4.87e+04    6.76e+04      59.436
     241      74            9.74e+04 pr    4.87e+04    6.76e+04      59.802
     242      73       2    5.75e+04       4.87e+04    6.76e+04      59.850
     243      74       3    4.87e+04       4.87e+04    6.76e+04      59.878
     244      75       2    4.87e+04       4.87e+04    6.76e+04      59.913
     245      76            9.74e+04 pr    4.87e+04    6.76e+04      60.029
     246      75            6.76e+04 pr    4.87e+04    6.76e+04      60.498
     247      74       2    4.87e+04       4.87e+04    6.76e+04      60.524
     248      75       1    5.86e+04       4.87e+04    6.76e+04      60.603
     249      76            6.76e+04 pr    4.87e+04    6.76e+04      60.660
     250      75            6.76e+04 pr    4.87e+04    6.76e+04      60.795
     251      74       1    5.66e+04       4.87e+04    6.76e+04      61.083
     252      75       3    4.87e+04       4.87e+04    6.76e+04      61.130
     253      76       5    4.87e+04       4.87e+04    6.76e+04      61.183
     254      77       4    4.87e+04       4.87e+04    6.76e+04      61.211
     255      78       3    5.66e+04       4.87e+04    6.76e+04      61.260
     256      79       2    5.66e+04       4.87e+04    6.76e+04      61.302
     257      80            6.76e+04 pr    4.87e+04    6.76e+04      61.325
     258      79            6.76e+04 pr    4.87e+04    6.76e+04      63.022
     259      78       2    5.66e+04       4.87e+04    6.76e+04      63.388
     260      79       3    5.66e+04       4.87e+04    6.76e+04      63.609
     261      80       5    4.87e+04       4.87e+04    6.76e+04      63.818
     262      81       4    4.87e+04       4.87e+04    6.76e+04      63.864
     263      82       3    5.66e+04       4.87e+04    6.76e+04      64.035
     264      83       2    5.66e+04       4.87e+04    6.76e+04      64.059
     265      84            6.77e+04 pr    4.87e+04    6.76e+04      64.326
     266      83       1    5.66e+04       4.87e+04    6.76e+04      64.383
     267      84            6.76e+04 pr    4.87e+04    6.76e+04      64.685
     268      83            6.76e+04 pr    4.87e+04    6.76e+04      65.031
     269      82       2    5.66e+04       4.87e+04    6.76e+04      65.079
     270      83         INFEASIBLE  pr    4.87e+04    6.76e+04      65.364
     271      82       1    5.66e+04       4.87e+04    6.76e+04      65.394
     272      83            6.76e+04 pr    4.87e+04    6.76e+04      66.550
     273      82            6.76e+04 pr    4.87e+04    6.76e+04      66.652
     274      81       1    5.66e+04       4.87e+04    6.76e+04      66.820
     275      82       4    4.87e+04       4.87e+04    6.76e+04      66.929
     276      83       3    5.66e+04       4.87e+04    6.76e+04      66.975
     277      84       2    5.66e+04       4.87e+04    6.76e+04      67.041
     278      85            9.74e+04 pr    4.87e+04    6.76e+04      67.093
     279      84       1    5.82e+04       4.87e+04    6.76e+04      67.172
     280      85            6.76e+04 pr    4.87e+04    6.76e+04      67.208
     281      84            9.74e+04 pr    4.87e+04    6.76e+04      67.353
     282      83       2    5.66e+04       4.87e+04    6.76e+04      67.394
     283      84         INFEASIBLE  pr    4.87e+04    6.76e+04      67.799
     284      83            6.76e+04 pr    4.87e+04    6.76e+04      67.943
     285      82       1    5.66e+04       4.87e+04    6.76e+04      67.971
     286      83            6.76e+04 pr    4.87e+04    6.76e+04      68.003
     287      82         INFEASIBLE  pr    4.87e+04    6.76e+04      68.226
     288      81            9.74e+04 pr    4.87e+04    6.76e+04      68.339
     289      80         INFEASIBLE  pr    4.87e+04    6.76e+04      68.539
     290      79            6.76e+04 pr    4.87e+04    6.76e+04      68.579
     291      78       2    5.66e+04       4.87e+04    6.76e+04      68.607
     292      79            6.76e+04 pr    4.87e+04    6.76e+04      68.824
     293      78       1    5.66e+04       4.87e+04    6.76e+04      69.049
     294      79            6.81e+04 pr    4.87e+04    6.76e+04      69.088
     295      78            9.74e+04 pr    4.87e+04    6.76e+04      69.388
     296      77            6.76e+04 pr    4.87e+04    6.76e+04      69.425
     297      76       1    5.66e+04       4.87e+04    6.76e+04      69.449
     298      77         INFEASIBLE  pr    4.87e+04    6.76e+04      69.852
     299      76            9.74e+04 pr    4.87e+04    6.76e+04      70.226
     300      75       4    4.87e+04       4.87e+04    6.76e+04      70.334
     301      76       2    5.66e+04       4.87e+04    6.76e+04      70.571
     302      77       7    4.87e+04       4.87e+04    6.76e+04      70.605
     303      78       6    4.87e+04       4.87e+04    6.76e+04      70.637
     304      79       5    4.87e+04       4.87e+04    6.76e+04      70.670
     305      80       4    4.87e+04       4.87e+04    6.76e+04      70.783
     306      81            9.74e+04 pr    4.87e+04    6.76e+04      70.877
     307      80       3    5.66e+04       4.87e+04    6.76e+04      71.305
     308      81         INFEASIBLE  pr    4.87e+04    6.76e+04      71.551
     309      80       2    5.86e+04       4.87e+04    6.76e+04      71.605
     310      81       1    5.86e+04       4.87e+04    6.76e+04      71.651
     311      82            6.76e+04 pr    4.87e+04    6.76e+04      71.712
     312      81            6.76e+04 pr    4.87e+04    6.76e+04      71.854
     313      80       1    5.82e+04       4.87e+04    6.76e+04      71.906
     314      81       5    4.87e+04       4.87e+04    6.76e+04      72.059
     315      82       6    4.87e+04       4.87e+04    6.76e+04      72.091
     316      83       5    4.87e+04       4.87e+04    6.76e+04      72.164
     317      84       4    5.66e+04       4.87e+04    6.76e+04      72.278
     318      85       3    5.66e+04       4.87e+04    6.76e+04      72.318
     319      86       2    5.66e+04       4.87e+04    6.76e+04      72.346
     320      87            9.74e+04 pr    4.87e+04    6.76e+04      72.442
     321      86       1    5.82e+04       4.87e+04    6.76e+04      72.474
     322      87            6.76e+04 pr    4.87e+04    6.76e+04      72.571
     323      86            6.76e+04 pr    4.87e+04    6.76e+04      72.619
     324      85       2    5.66e+04       4.87e+04    6.76e+04      73.212
     325      86       4    5.66e+04       4.87e+04    6.76e+04      73.373
     326      87       5    4.87e+04       4.87e+04    6.76e+04      73.403
     327      88       4    5.66e+04       4.87e+04    6.76e+04      73.491
     328      89       3    5.66e+04       4.87e+04    6.76e+04      73.590
     329      90       2    5.66e+04       4.87e+04    6.76e+04      73.621
     330      91            9.74e+04 pr    4.87e+04    6.76e+04      73.707
     331      90       1    5.86e+04       4.87e+04    6.76e+04      74.483
     332      91            6.76e+04 pr    4.87e+04    6.76e+04      74.506
     333      90            6.76e+04 pr    4.87e+04    6.76e+04      74.801
     334      89       2    5.66e+04       4.87e+04    6.76e+04      74.855
     335      90         INFEASIBLE  pr    4.87e+04    6.76e+04      75.103
     336      89            9.74e+04 pr    4.87e+04    6.76e+04      75.222
     337      88            9.74e+04 pr    4.87e+04    6.76e+04      75.317
     338      87       3    5.66e+04       4.87e+04    6.76e+04      75.390
     339      88       4    4.87e+04       4.87e+04    6.76e+04      75.420
     340      89       3    4.87e+04       4.87e+04    6.76e+04      75.444
     341      90       2    5.82e+04       4.87e+04    6.76e+04      75.571
     342      91       1    5.82e+04       4.87e+04    6.76e+04      75.607
     343      92            6.76e+04 pr    4.87e+04    6.76e+04      75.630
     344      91            6.76e+04 pr    4.87e+04    6.76e+04      75.825
     345      90       1    5.82e+04       4.87e+04    6.76e+04      75.876
     346      91            6.76e+04 pr    4.87e+04    6.76e+04      75.935
     347      90            6.76e+04 pr    4.87e+04    6.76e+04      75.963
     348      89            6.81e+04 pr    4.87e+04    6.76e+04      76.043
     349      88       3    4.87e+04       4.87e+04    6.76e+04      76.068
     350      89            9.74e+04 pr    4.87e+04    6.76e+04      76.101
     351      88       2    5.66e+04       4.87e+04    6.76e+04      76.443
     352      89            9.74e+04 pr    4.87e+04    6.76e+04      76.695
     353      88            9.74e+04 pr    4.87e+04    6.76e+04      76.829
     354      87       2    5.66e+04       4.87e+04    6.76e+04      76.857
     355      88            6.76e+04 pr    4.87e+04    6.76e+04      76.876
     356      87       1    5.66e+04       4.87e+04    6.76e+04      76.895
     357      88            9.74e+04 pr    4.87e+04    6.76e+04      77.093
     358      87            9.74e+04 pr    4.87e+04    6.76e+04      77.431
     359      86       2    5.66e+04       4.87e+04    6.76e+04      77.524
     360      87       4    4.87e+04       4.87e+04    6.76e+04      77.930
     361      88            9.74e+04 pr    4.87e+04    6.76e+04      78.075
     362      87       3    5.66e+04       4.87e+04    6.76e+04      78.189
     363      88            6.76e+04 pr    4.87e+04    6.76e+04      78.273
     364      87       2    5.66e+04       4.87e+04    6.76e+04      78.325
     365      88       1    5.66e+04       4.87e+04    6.76e+04      78.432
     366      89            9.74e+04 pr    4.87e+04    6.76e+04      78.696
     367      88            6.76e+04 pr    4.87e+04    6.76e+04      78.830
     368      87         INFEASIBLE  pr    4.87e+04    6.76e+04      79.089
     369      86       1    5.82e+04       4.87e+04    6.76e+04      79.164
     370      87            6.76e+04 pr    4.87e+04    6.76e+04      79.191
     371      86            6.76e+04 pr    4.87e+04    6.76e+04      79.236
     372      85       1    5.86e+04       4.87e+04    6.76e+04      79.586
     373      86       5    4.87e+04       4.87e+04    6.76e+04      79.670
     374      87       4    4.87e+04       4.87e+04    6.76e+04      79.698
     375      88       3    4.87e+04       4.87e+04    6.76e+04      79.731
     376      89       2    4.87e+04       4.87e+04    6.76e+04      79.752
     377      90            9.74e+04 pr    4.87e+04    6.76e+04      79.778
     378      89         INFEASIBLE  pr    4.87e+04    6.76e+04      80.153
     379      88       2    4.87e+04       4.87e+04    6.76e+04      80.180
     380      89            9.74e+04 pr    4.87e+04    6.76e+04      80.297
     381      88         INFEASIBLE  pr    4.87e+04    6.76e+04      80.638
     382      87       3    4.87e+04       4.87e+04    6.76e+04      80.665
     383      88       4    4.87e+04       4.87e+04    6.76e+04      80.695
     384      89       3    5.86e+04       4.87e+04    6.76e+04      80.907
     385      90       2    5.86e+04       4.87e+04    6.76e+04      80.934
     386      91       1    5.86e+04       4.87e+04    6.76e+04      80.956
     387      92            6.76e+04 pr    4.87e+04    6.76e+04      80.991
     388      91            6.76e+04 pr    4.87e+04    6.76e+04      83.443
     389      90       1    5.86e+04       4.87e+04    6.76e+04      83.477
     390      91       3    5.66e+04       4.87e+04    6.76e+04      83.871
     391      92       5    4.87e+04       4.87e+04    6.76e+04      84.420
     392      93            6.76e+04 pr    4.87e+04    6.76e+04      84.510
     393      92       4    4.87e+04       4.87e+04    6.76e+04      84.730
     394      93       3    5.66e+04       4.87e+04    6.76e+04      84.783
     395      94       2    5.66e+04       4.87e+04    6.76e+04      84.818
     396      95       1    5.66e+04       4.87e+04    6.76e+04      84.841
     397      96            9.74e+04 pr    4.87e+04    6.76e+04      84.863
     398      95            6.76e+04 pr    4.87e+04    6.76e+04      85.225
     399      94       1    5.66e+04       4.87e+04    6.76e+04      85.251
     400      95            9.74e+04 pr    4.87e+04    6.76e+04      85.675
     401      94            9.74e+04 pr    4.87e+04    6.76e+04      85.697
     402      93            6.76e+04 pr    4.87e+04    6.76e+04      85.830
     403      92       2    5.66e+04       4.87e+04    6.76e+04      85.881
     404      93       2    4.87e+04       4.87e+04    6.76e+04      85.910
     405      94       3    4.87e+04       4.87e+04    6.76e+04      86.036
     406      95       2    5.66e+04       4.87e+04    6.76e+04      86.086
     407      96            9.74e+04 pr    4.87e+04    6.76e+04      86.145
     408      95       1    5.86e+04       4.87e+04    6.76e+04      86.246
     409      96            6.76e+04 pr    4.87e+04    6.76e+04      86.289
     410      95         INFEASIBLE  pr    4.87e+04    6.76e+04      86.512
     411      94         INFEASIBLE  pr    4.87e+04    6.76e+04      86.867
     412      93            9.74e+04 pr    4.87e+04    6.76e+04      87.060
     413      92         FAILED -400       4.87e+04    6.76e+04      94.141
     414      93         INFEASIBLE  pr    4.87e+04    6.76e+04      94.389
     415      92            6.76e+04 pr    4.87e+04    6.76e+04      94.553
     416      91            9.74e+04 pr    4.87e+04    6.76e+04      94.699
     417      90            9.74e+04 pr    4.87e+04    6.76e+04      95.528
     418      89       4    4.87e+04       4.87e+04    6.76e+04      95.747
     419      90       3    4.87e+04       4.87e+04    6.76e+04      95.855
     420      91            9.74e+04 pr    4.87e+04    6.76e+04      95.943
     421      90       2    5.66e+04       4.87e+04    6.76e+04      96.013
     422      91            6.76e+04 pr    4.87e+04    6.76e+04      96.038
     423      90       1    5.66e+04       4.87e+04    6.76e+04      96.088
     424      91            9.74e+04 pr    4.87e+04    6.76e+04      96.205
     425      90            6.76e+04 pr    4.87e+04    6.76e+04      96.741
     426      89       3    4.87e+04       4.87e+04    6.76e+04      96.772
     427      90       2    5.86e+04       4.87e+04    6.76e+04      96.815
     428      91       1    5.86e+04       4.87e+04    6.76e+04      96.876
     429      92            6.76e+04 pr    4.87e+04    6.76e+04      96.949
     430      91            6.76e+04 pr    4.87e+04    6.76e+04      97.243
     431      90       1    5.86e+04       4.87e+04    6.76e+04      97.938
     432      91       2    5.66e+04       4.87e+04    6.76e+04      98.233
     433      92       3    4.87e+04       4.87e+04    6.76e+04      98.265
     434      93       2    5.66e+04       4.87e+04    6.76e+04      98.376
     435      94            6.76e+04 pr    4.87e+04    6.76e+04      98.402
     436      93       1    5.66e+04       4.87e+04    6.76e+04      98.424
     437      94         INFEASIBLE  pr    4.87e+04    6.76e+04      98.638
     438      93            6.81e+04 pr    4.87e+04    6.76e+04      99.346
     439      92         INFEASIBLE  pr    4.87e+04    6.76e+04      99.538
     440      91            9.74e+04 pr    4.87e+04    6.76e+04      99.629
     441      90       1    5.86e+04       4.87e+04    6.76e+04      99.683
     442      91            6.76e+04 pr    4.87e+04    6.76e+04      99.837
     443      90            6.76e+04 pr    4.87e+04    6.76e+04     100.036
     444      89            6.76e+04 pr    4.87e+04    6.76e+04     100.115
     445      88            6.76e+04 pr    4.87e+04    6.76e+04     100.185
     446      87       2    5.66e+04       4.87e+04    6.76e+04     100.215
     447      88            6.76e+04 pr    4.87e+04    6.76e+04     100.303
     448      87       1    5.66e+04       4.87e+04    6.76e+04     100.328
     449      88            9.74e+04 pr    4.87e+04    6.76e+04     100.488
     450      87         FAILED -400       4.87e+04    6.76e+04     105.995
     451      86       2    5.66e+04       4.87e+04    6.76e+04     106.046
     452      87       4    4.87e+04       4.87e+04    6.76e+04     106.251
     453      88       3    5.66e+04       4.87e+04    6.76e+04     106.313
     454      89       2    5.66e+04       4.87e+04    6.76e+04     106.352
     455      90            6.76e+04 pr    4.87e+04    6.76e+04     106.551
     456      89       1    5.66e+04       4.87e+04    6.76e+04     106.612
     457      90            9.74e+04 pr    4.87e+04    6.76e+04     106.701
     458      89            9.74e+04 pr    4.87e+04    6.76e+04     107.849
     459      88       2    5.66e+04       4.87e+04    6.76e+04     107.873
     460      89       3    5.66e+04       4.87e+04    6.76e+04     107.958
     461      90       3    4.87e+04       4.87e+04    6.76e+04     108.215
     462      91       1    5.82e+04       4.87e+04    6.76e+04     108.272
     463      92            6.76e+04 pr    4.87e+04    6.76e+04     108.372
     464      91            6.81e+04 pr    4.87e+04    6.76e+04     108.448
     465      90       2    5.66e+04       4.87e+04    6.76e+04     108.574
     466      91            9.74e+04 pr    4.87e+04    6.76e+04     108.613
     467      90       1    5.86e+04       4.87e+04    6.76e+04     108.645
     468      91            6.76e+04 pr    4.87e+04    6.76e+04     108.734
     469      90            6.76e+04 pr    4.87e+04    6.76e+04     108.925
     470      89            6.76e+04 pr    4.87e+04    6.76e+04     109.179
     471      88       2    5.66e+04       4.87e+04    6.76e+04     109.200
     472      89            9.74e+04 pr    4.87e+04    6.76e+04     109.345
     473      88       1    5.82e+04       4.87e+04    6.76e+04     109.379
     474      89            6.76e+04 pr    4.87e+04    6.76e+04     109.498
     475      88            9.74e+04 pr    4.87e+04    6.76e+04     109.741
     476      87       2    5.66e+04       4.87e+04    6.76e+04     109.779
     477      88            6.76e+04 pr    4.87e+04    6.76e+04     110.254
     478      87            6.76e+04 pr    4.87e+04    6.76e+04     110.304
     479      86       1    5.66e+04       4.87e+04    6.76e+04     110.579
     480      87            9.74e+04 pr    4.87e+04    6.76e+04     110.810
     481      86            6.81e+04 pr    4.87e+04    6.76e+04     110.989
     482      85            9.74e+04 pr    4.87e+04    6.76e+04     111.059
     483      84       1    5.86e+04       4.87e+04    6.76e+04     111.132
     484      85            6.76e+04 pr    4.87e+04    6.76e+04     111.155
     485      84            6.81e+04 pr    4.87e+04    6.76e+04     111.480
     486      83       1    5.66e+04       4.87e+04    6.76e+04     111.527
     487      84            9.74e+04 pr    4.87e+04    6.76e+04     112.222
     488      83         INFEASIBLE  pr    4.87e+04    6.76e+04     112.445
     489      82       1    5.66e+04       4.87e+04    6.76e+04     112.466
     490      83       3    4.87e+04       4.87e+04    6.76e+04     112.644
     491      84       2    4.87e+04       4.87e+04    6.76e+04     112.664
     492      85            9.74e+04 pr    4.87e+04    6.76e+04     112.726
     493      84            6.76e+04 pr    4.87e+04    6.76e+04     112.952
     494      83       2    4.87e+04       4.87e+04    6.76e+04     113.190
     495      84            9.74e+04 pr    4.87e+04    6.76e+04     113.765
     496      83       1    5.66e+04       4.87e+04    6.76e+04     113.842
     497      84            9.74e+04 pr    4.87e+04    6.76e+04     114.026
     498      83            6.76e+04 pr    4.87e+04    6.76e+04     114.176
     499      82            9.74e+04 pr    4.87e+04    6.76e+04     117.634
     500      81            6.76e+04 pr    4.87e+04    6.76e+04     118.312
     501      80            6.76e+04 pr    4.87e+04    6.76e+04     118.357
     502      79            6.76e+04 pr    4.87e+04    6.76e+04     118.417
     503      78       2    5.86e+04       4.87e+04    6.76e+04     118.454
     504      79       3    4.87e+04       4.87e+04    6.76e+04     119.270
     505      80       2    5.66e+04       4.87e+04    6.76e+04     119.296
     506      81            9.74e+04 pr    4.87e+04    6.76e+04     119.575
     507      80       1    5.86e+04       4.87e+04    6.76e+04     119.652
     508      81            6.76e+04 pr    4.87e+04    6.76e+04     119.708
     509      80            6.76e+04 pr    4.87e+04    6.76e+04     121.254
     510      79            6.76e+04 pr    4.87e+04    6.76e+04     121.328
     511      78       1    5.86e+04       4.87e+04    6.76e+04     121.376
     512      79            6.76e+04 pr    4.87e+04    6.76e+04     121.579
     513      78            6.76e+04 pr    4.87e+04    6.76e+04     121.668
     514      77       1    5.86e+04       4.87e+04    6.76e+04     121.705
     515      78       3    5.66e+04       4.87e+04    6.76e+04     121.894
     516      79            9.74e+04 pr    4.87e+04    6.76e+04     122.034
     517      78       2    5.86e+04       4.87e+04    6.76e+04     122.096
     518      79       1    5.86e+04       4.87e+04    6.76e+04     122.128
     519      80            6.76e+04 pr    4.87e+04    6.76e+04     122.171
     520      79            6.76e+04 pr    4.87e+04    6.76e+04     122.364
     521      78       1    5.86e+04       4.87e+04    6.76e+04     122.402
     522      79            6.76e+04 pr    4.87e+04    6.76e+04     122.513
     523      78            6.76e+04 pr    4.87e+04    6.76e+04     122.565
     524      77            6.76e+04 pr    4.87e+04    6.76e+04     122.633
     525      76            6.76e+04 pr    4.87e+04    6.76e+04     122.706
     526      75            6.76e+04 pr    4.87e+04    6.76e+04     123.178
     527      74            9.74e+04 pr    4.87e+04    6.76e+04     123.316
     528      73       2    5.66e+04       4.87e+04    6.76e+04     123.385
     529      74       1    5.66e+04       4.87e+04    6.76e+04     123.418
     530      75            9.74e+04 pr    4.87e+04    6.76e+04     123.648
     531      74            6.76e+04 pr    4.87e+04    6.76e+04     124.053
     532      73            6.76e+04 pr    4.87e+04    6.76e+04     124.764
     533      72            6.76e+04 pr    4.87e+04    6.76e+04     124.795
     534      71            6.76e+04 pr    4.87e+04    6.76e+04     124.846
     535      70       3    5.66e+04       4.87e+04    6.76e+04     124.875
     536      71            6.76e+04 pr    4.87e+04    6.76e+04     124.903
     537      70       2    5.66e+04       4.87e+04    6.76e+04     124.932
     538      71       1    5.66e+04       4.87e+04    6.76e+04     124.970
     539      72            9.74e+04 pr    4.87e+04    6.76e+04     125.049
     540      71         INFEASIBLE  pr    4.87e+04    6.76e+04     125.299
     541      70       1    5.66e+04       4.87e+04    6.76e+04     125.535
     542      71       2    4.87e+04       4.87e+04    6.76e+04     125.564
     543      72            9.74e+04 pr    4.87e+04    6.76e+04     125.588
     544      71            6.76e+04 pr    4.87e+04    6.76e+04     125.762
     545      70            6.81e+04 pr    4.87e+04    6.76e+04     125.827
     546      69            6.76e+04 pr    4.87e+04    6.76e+04     125.874
     547      68       3    5.66e+04       4.87e+04    6.76e+04     125.990
     548      69       2    4.87e+04       4.87e+04    6.76e+04     126.033
     549      70            9.74e+04 pr    4.87e+04    6.76e+04     126.283
     550      69            6.76e+04 pr    4.87e+04    6.76e+04     126.565
     551      68            6.76e+04 pr    4.87e+04    6.76e+04     126.585
     552      67       2    5.66e+04       4.87e+04    6.76e+04     126.624
     553      68       1    5.66e+04       4.87e+04    6.76e+04     126.659
     554      69            9.74e+04 pr    4.87e+04    6.76e+04     126.719
     555      68            6.81e+04 pr    4.87e+04    6.76e+04     126.980
     556      67       1    5.66e+04       4.87e+04    6.76e+04     127.021
     557      68       3    4.87e+04       4.87e+04    6.76e+04     127.368
     558      69       2    4.87e+04       4.87e+04    6.76e+04     127.390
     559      70            9.74e+04 pr    4.87e+04    6.76e+04     127.434
     560      69            6.76e+04 pr    4.87e+04    6.76e+04     127.503
     561      68       2    4.87e+04       4.87e+04    6.76e+04     127.529
     562      69       3    4.87e+04       4.87e+04    6.76e+04     127.681
     563      70       2    4.87e+04       4.87e+04    6.76e+04     127.710
     564      71            9.74e+04 pr    4.87e+04    6.76e+04     127.765
     565      70            6.76e+04 pr    4.87e+04    6.76e+04     128.141
     566      69       2    4.87e+04       4.87e+04    6.76e+04     128.166
     567      70            9.74e+04 pr    4.87e+04    6.76e+04     128.228
     568      69            6.76e+04 pr    4.87e+04    6.76e+04     130.741
     569      68            9.74e+04 pr    4.87e+04    6.76e+04     130.895
     570      67       1    5.66e+04       4.87e+04    6.76e+04     131.052
     571      68            9.74e+04 pr    4.87e+04    6.76e+04     131.220
     572      67            6.76e+04 pr    4.87e+04    6.76e+04     131.277
     573      66            6.76e+04 pr    4.87e+04    6.76e+04     131.403
     574      65            9.74e+04 pr    4.87e+04    6.76e+04     131.567
     575      64            9.74e+04 pr    4.87e+04    6.76e+04     131.769
     576      63       1    5.86e+04       4.87e+04    6.76e+04     131.821
     577      64            6.76e+04 pr    4.87e+04    6.76e+04     131.849
     578      63            6.76e+04 pr    4.87e+04    6.76e+04     131.949
     579      62       3    5.66e+04       4.87e+04    6.76e+04     131.977
     580      63       4    4.87e+04       4.87e+04    6.76e+04     132.026
     581      64         INFEASIBLE  pr    4.87e+04    6.76e+04     132.429
     582      63       3    4.87e+04       4.87e+04    6.76e+04     132.488
     583      64       2    5.75e+04       4.87e+04    6.76e+04     132.835
     584      65       1    5.86e+04       4.87e+04    6.76e+04     132.906
     585      66            6.76e+04 pr    4.87e+04    6.76e+04     133.882
     586      65            6.76e+04 pr    4.87e+04    6.76e+04     133.982
     587      64            9.74e+04 pr    4.87e+04    6.76e+04     134.978
     588      63       2    5.86e+04       4.87e+04    6.76e+04     135.251
     589      64       4    4.87e+04       4.87e+04    6.76e+04     135.287
     590      65       3    5.66e+04       4.87e+04    6.76e+04     135.522
     591      66            9.74e+04 pr    4.87e+04    6.76e+04     135.631
     592      65            9.74e+04 pr    4.87e+04    6.76e+04     135.808
     593      64       3    5.86e+04       4.87e+04    6.76e+04     137.142
     594      65       2    5.86e+04       4.87e+04    6.76e+04     137.261
     595      66       1    5.86e+04       4.87e+04    6.76e+04     137.500
     596      67            6.76e+04 pr    4.87e+04    6.76e+04     137.577
     597      66            6.76e+04 pr    4.87e+04    6.76e+04     137.811
     598      65       1    5.86e+04       4.87e+04    6.76e+04     137.913
     599      66       2    4.87e+04       4.87e+04    6.76e+04     138.339
     600      67       1    5.66e+04       4.87e+04    6.76e+04     138.442
     601      68            6.76e+04 pr    4.87e+04    6.76e+04     138.462
     602      67            6.76e+04 pr    4.87e+04    6.76e+04     138.595
     603      66       1    5.66e+04       4.87e+04    6.76e+04     139.243
     604      67       5    4.87e+04       4.87e+04    6.76e+04     139.288
     605      68       1    5.66e+04       4.87e+04    6.76e+04     139.445
     606      69            9.74e+04 pr    4.87e+04    6.76e+04     139.494
     607      68            6.76e+04 pr    4.87e+04    6.76e+04     141.668
     608      67       4    4.87e+04       4.87e+04    6.76e+04     141.714
     609      68            9.74e+04 pr    4.87e+04    6.76e+04     141.899
     610      67       3    5.66e+04       4.87e+04    6.76e+04     141.962
     611      68       2    5.66e+04       4.87e+04    6.76e+04     142.012
     612      69       1    5.66e+04       4.87e+04    6.76e+04     142.050
     613      70            9.74e+04 pr    4.87e+04    6.76e+04     142.293
     614      69            6.76e+04 pr    4.87e+04    6.76e+04     142.418
     615      68       1    5.66e+04       4.87e+04    6.76e+04     142.445
     616      69            6.76e+04 pr    4.87e+04    6.76e+04     142.644
     617      68            2.14e+05 pr    4.87e+04    6.76e+04     143.044
     618      67            9.74e+04 pr    4.87e+04    6.76e+04     144.493
     619      66       2    5.86e+04       4.87e+04    6.76e+04     144.889
     620      67       2    5.86e+04       4.87e+04    6.76e+04     145.155
     621      68       4    4.87e+04       4.87e+04    6.76e+04     145.290
     622      69            9.74e+04 pr    4.87e+04    6.76e+04     145.361
     623      68       3    5.86e+04       4.87e+04    6.76e+04     145.499
     624      69            9.74e+04 pr    4.87e+04    6.76e+04     145.545
     625      68       2    5.86e+04       4.87e+04    6.76e+04     145.571
     626      69       1    5.86e+04       4.87e+04    6.76e+04     145.632
     627      70            6.76e+04 pr    4.87e+04    6.76e+04     145.662
     628      69            6.76e+04 pr    4.87e+04    6.76e+04     145.745
     629      68            9.74e+04 pr    4.87e+04    6.76e+04     146.531
     630      67       1    5.86e+04       4.87e+04    6.76e+04     146.575
     631      68            6.76e+04 pr    4.87e+04    6.76e+04     146.704
     632      67            6.76e+04 pr    4.87e+04    6.76e+04     146.752
     633      66         INFEASIBLE  pr    4.87e+04    6.76e+04     147.257
     634      65            9.74e+04 pr    4.87e+04    6.76e+04     147.498
     635      64            9.74e+04 pr    4.87e+04    6.76e+04     147.621
     636      63       4    4.87e+04       4.87e+04    6.76e+04     147.666
     637      64       3    5.66e+04       4.87e+04    6.76e+04     148.169
     638      65       2    5.66e+04       4.87e+04    6.76e+04     148.210
     639      66            9.74e+04 pr    4.87e+04    6.76e+04     148.335
     640      65       1    5.82e+04       4.87e+04    6.76e+04     148.400
     641      66            6.76e+04 pr    4.87e+04    6.76e+04     148.425
     642      65            6.76e+04 pr    4.87e+04    6.76e+04     148.496
     643      64       2    5.66e+04       4.87e+04    6.76e+04     148.751
     644      65         INFEASIBLE  pr    4.87e+04    6.76e+04     149.238
     645      64            9.74e+04 pr    4.87e+04    6.76e+04     150.144
     646      63       1    5.82e+04       4.87e+04    6.76e+04     150.259
     647      64            6.76e+04 pr    4.87e+04    6.76e+04     150.378
     648      63            6.76e+04 pr    4.87e+04    6.76e+04     150.413
     649      62            6.76e+04 pr    4.87e+04    6.76e+04     150.518
     650      61            6.76e+04 pr    4.87e+04    6.76e+04     150.572
     651      60            6.76e+04 pr    4.87e+04    6.76e+04     150.841
     652      59            6.76e+04 pr    4.87e+04    6.76e+04     151.042
     653      58       2    5.86e+04       4.87e+04    6.76e+04     151.103
     654      59            9.74e+04 pr    4.87e+04    6.76e+04     151.288
     655      58       1    5.86e+04       4.87e+04    6.76e+04     151.347
     656      59            6.76e+04 pr    4.87e+04    6.76e+04     151.370
     657      58         INFEASIBLE  pr    4.87e+04    6.76e+04     151.619
     658      57       2    5.86e+04       4.87e+04    6.76e+04     151.645
     659      58       4    4.87e+04       4.87e+04    6.76e+04     155.587
     660      59       3    5.86e+04       4.87e+04    6.76e+04     155.680
     661      60            9.74e+04 pr    4.87e+04    6.76e+04     155.847
     662      59            9.74e+04 pr    4.87e+04    6.76e+04     156.611
     663      58       3    4.87e+04       4.87e+04    6.76e+04     157.859
     664      59       2    5.66e+04       4.87e+04    6.76e+04     157.890
     665      60            9.74e+04 pr    4.87e+04    6.76e+04     158.061
     666      59       1    5.82e+04       4.87e+04    6.76e+04     158.234
     667      60            6.76e+04 pr    4.87e+04    6.76e+04     158.274
     668      59            6.76e+04 pr    4.87e+04    6.76e+04     158.336
     669      58         INFEASIBLE  pr    4.87e+04    6.76e+04     158.693
     670      57            9.74e+04 pr    4.87e+04    6.76e+04     159.867
     671      56       1    5.86e+04       4.87e+04    6.76e+04     159.941
     672      57            6.76e+04 pr    4.87e+04    6.76e+04     159.991
     673      56         INFEASIBLE  pr    4.87e+04    6.76e+04     160.134
     674      55            9.74e+04 pr    4.87e+04    6.76e+04     160.154
     675      54       1    5.86e+04       4.87e+04    6.76e+04     160.198
     676      55            6.76e+04 pr    4.87e+04    6.76e+04     160.426
     677      54         INFEASIBLE  pr    4.87e+04    6.76e+04     160.717
     678      53       2    5.82e+04       4.87e+04    6.76e+04     160.857
     679      54       1    5.82e+04       4.87e+04    6.76e+04     160.886
     680      55            6.76e+04 pr    4.87e+04    6.76e+04     160.908
     681      54            6.81e+04 pr    4.87e+04    6.76e+04     160.962
     682      53       1    5.82e+04       4.87e+04    6.76e+04     161.014
     683      54       5    4.87e+04       4.87e+04    6.76e+04     161.051
     684      55       4    5.66e+04       4.87e+04    6.76e+04     161.261
     685      56            9.74e+04 pr    4.87e+04    6.76e+04     161.659
     686      55       3    5.86e+04       4.87e+04    6.76e+04     161.803
     687      56       2    5.86e+04       4.87e+04    6.76e+04     161.852
     688      57       1    5.82e+04       4.87e+04    6.76e+04     161.933
     689      58            6.76e+04 pr    4.87e+04    6.76e+04     161.957
     690      57            6.76e+04 pr    4.87e+04    6.76e+04     161.981
     691      56       1    5.82e+04       4.87e+04    6.76e+04     162.305
     692      57       4    5.66e+04       4.87e+04    6.76e+04     162.518
     693      58       5    4.87e+04       4.87e+04    6.76e+04     162.635
     694      59       4    4.87e+04       4.87e+04    6.76e+04     163.006
     695      60       3    4.87e+04       4.87e+04    6.76e+04     163.032
     696      61       2    5.66e+04       4.87e+04    6.76e+04     163.105
     697      62            9.74e+04 pr    4.87e+04    6.76e+04     163.206
     698      61       1    5.86e+04       4.87e+04    6.76e+04     163.313
     699      62            6.76e+04 pr    4.87e+04    6.76e+04     165.413
     700      61         INFEASIBLE  pr    4.87e+04    6.76e+04     165.855
     701      60         INFEASIBLE  pr    4.87e+04    6.76e+04     166.433
     702      59       3    4.87e+04       4.87e+04    6.76e+04     166.458
     703      60       2    5.66e+04       4.87e+04    6.76e+04     166.723
     704      61            9.77e+04 pr    4.87e+04    6.76e+04     167.089
     705      60       1    5.82e+04       4.87e+04    6.76e+04     167.140
     706      61            6.76e+04 pr    4.87e+04    6.76e+04     167.249
     707      60            6.76e+04 pr    4.87e+04    6.76e+04     167.353
     708      59       2    5.66e+04       4.87e+04    6.76e+04     167.427
     709      60       4    5.66e+04       4.87e+04    6.76e+04     167.646
     710      61       3    5.66e+04       4.87e+04    6.76e+04     167.807
     711      62       4    4.87e+04       4.87e+04    6.76e+04     168.583
     712      63       3    5.66e+04       4.87e+04    6.76e+04     168.641
     713      64       2    5.66e+04       4.87e+04    6.76e+04     168.937
     714      65       1    5.66e+04       4.87e+04    6.76e+04     168.969
     715      66            9.74e+04 pr    4.87e+04    6.76e+04     169.247
     716      65            6.76e+04 pr    4.87e+04    6.76e+04     169.566
     717      64       1    5.66e+04       4.87e+04    6.76e+04     169.589
     718      65       3    4.87e+04       4.87e+04    6.76e+04     169.766
     719      66       2    4.87e+04       4.87e+04    6.76e+04     169.820
     720      67            6.76e+04 pr    4.87e+04    6.76e+04     170.070
     721      66       1    5.66e+04       4.87e+04    6.76e+04     170.305
     722      67            9.74e+04 pr    4.87e+04    6.76e+04     170.725
     723      66            9.74e+04 pr    4.87e+04    6.76e+04     171.431
     724      65       2    4.87e+04       4.87e+04    6.76e+04     171.457
     725      66       1    5.66e+04       4.87e+04    6.76e+04     171.543
     726      67            6.76e+04 pr    4.87e+04    6.76e+04     172.576
     727      66            6.76e+04 pr    4.87e+04    6.76e+04     172.860
     728      65       1    5.66e+04       4.87e+04    6.76e+04     172.977
     729      66       5    4.87e+04       4.87e+04    6.76e+04     173.035
     730      67       4    4.87e+04       4.87e+04    6.76e+04     173.066
     731      68       3    4.87e+04       4.87e+04    6.76e+04     173.100
     732      69       2    5.86e+04       4.87e+04    6.76e+04     173.176
     733      70            9.74e+04 pr    4.87e+04    6.76e+04     173.635
     734      69       1    5.82e+04       4.87e+04    6.76e+04     173.662
     735      70            6.76e+04 pr    4.87e+04    6.76e+04     173.714
     736      69         INFEASIBLE  pr    4.87e+04    6.76e+04     174.091
     737      68       2    4.87e+04       4.87e+04    6.76e+04     174.124
     738      69       4    4.87e+04       4.87e+04    6.76e+04     174.170
     739      70       3    4.87e+04       4.87e+04    6.76e+04     174.199
     740      71       2    5.66e+04       4.87e+04    6.76e+04     174.226
     741      72       1    5.66e+04       4.87e+04    6.76e+04     174.259
     742      73            9.74e+04 pr    4.87e+04    6.76e+04     174.742
     743      72            6.76e+04 pr    4.87e+04    6.76e+04     174.851
     744      71       1    5.66e+04       4.87e+04    6.76e+04     174.873
     745      72       3    4.87e+04       4.87e+04    6.76e+04     175.438
     746      73       3    4.87e+04       4.87e+04    6.76e+04     175.462
     747      74       2    5.66e+04       4.87e+04    6.76e+04     175.502
     748      75       1    5.66e+04       4.87e+04    6.76e+04     175.671
     749      76            9.74e+04 pr    4.87e+04    6.76e+04     176.213
     750      75         INFEASIBLE  pr    4.87e+04    6.76e+04     176.455
     751      74       1    5.66e+04       4.87e+04    6.76e+04     176.485
     752      75       2    5.66e+04       4.87e+04    6.76e+04     179.893
     753      76         INFEASIBLE  pr    4.87e+04    6.76e+04     180.148
     754      75       1    5.66e+04       4.87e+04    6.76e+04     180.176
     755      76            9.74e+04 pr    4.87e+04    6.76e+04     180.394
     756      75         INFEASIBLE  pr    4.87e+04    6.76e+04     180.632
     757      74       1    5.66e+04       4.87e+04    6.76e+04     180.763
     758      75       1    5.66e+04       4.87e+04    6.76e+04     180.813
     759      76            9.74e+04 pr    4.87e+04    6.76e+04     181.116
     760      75            6.76e+04 pr    4.87e+04    6.76e+04     181.359
     761      74            6.76e+04 pr    4.87e+04    6.76e+04     181.617
     762      73            6.76e+04 pr    4.87e+04    6.76e+04     181.868
     763      72            9.74e+04 pr    4.87e+04    6.76e+04     182.333
     764      71            9.74e+04 pr    4.87e+04    6.76e+04     182.768
     765      70       2    5.66e+04       4.87e+04    6.76e+04     183.051
     766      71            9.74e+04 pr    4.87e+04    6.76e+04     183.389
     767      70       1    5.86e+04       4.87e+04    6.76e+04     183.427
     768      71            6.76e+04 pr    4.87e+04    6.76e+04     183.460
     769      70         INFEASIBLE  pr    4.87e+04    6.76e+04     183.723
     770      69       2    5.66e+04       4.87e+04    6.76e+04     183.883
     771      70       1    5.66e+04       4.87e+04    6.76e+04     184.033
     772      71       6    4.87e+04       4.87e+04    6.76e+04     184.085
     773      72       5    4.87e+04       4.87e+04    6.76e+04     184.116
     774      73       4    4.87e+04       4.87e+04    6.76e+04     184.172
     775      74         INFEASIBLE  pr    4.87e+04    6.76e+04     184.514
     776      73       3    5.86e+04       4.87e+04    6.76e+04     185.012
     777      74       2    5.86e+04       4.87e+04    6.76e+04     185.574
     778      75            9.74e+04 pr    4.87e+04    6.76e+04     185.935
     779      74       1    5.82e+04       4.87e+04    6.76e+04     186.182
     780      75            6.76e+04 pr    4.87e+04    6.76e+04     186.519
     781      74            9.74e+04 pr    4.87e+04    6.76e+04     186.960
     782      73       2    5.86e+04       4.87e+04    6.76e+04     186.994
     783      74       4    4.87e+04       4.87e+04    6.76e+04     187.023
     784      75       3    4.87e+04       4.87e+04    6.76e+04     187.049
     785      76       2    5.66e+04       4.87e+04    6.76e+04     187.161
     786      77            9.74e+04 pr    4.87e+04    6.76e+04     187.413
     787      76         INFEASIBLE  pr    4.87e+04    6.76e+04     187.653
     788      75            6.76e+04 pr    4.87e+04    6.76e+04     187.708
     789      74       3    4.87e+04       4.87e+04    6.76e+04     187.735
     790      75       2    5.66e+04       4.87e+04    6.76e+04     187.974
     791      76       1    5.66e+04       4.87e+04    6.76e+04     188.015
     792      77            9.74e+04 pr    4.87e+04    6.76e+04     188.418
     793      76            9.74e+04 pr    4.87e+04    6.76e+04     189.041
     794      75       1    5.66e+04       4.87e+04    6.76e+04     189.068
     795      76       2    4.87e+04       4.87e+04    6.76e+04     189.413
     796      77       1    5.66e+04       4.87e+04    6.76e+04     189.458
     797      78            9.74e+04 pr    4.87e+04    6.76e+04     189.503
     798      77            6.76e+04 pr    4.87e+04    6.76e+04     189.749
     799      76       1    5.66e+04       4.87e+04    6.76e+04     189.826
     800      77       5    4.87e+04       4.87e+04    6.76e+04     189.850
     801      78            9.74e+04 pr    4.87e+04    6.76e+04     190.004
     802      77       4    4.87e+04       4.87e+04    6.76e+04     190.257
     803      78       3    4.87e+04       4.87e+04    6.76e+04     190.280
     804      79       2    4.87e+04       4.87e+04    6.76e+04     190.301
     805      80       1    5.66e+04       4.87e+04    6.76e+04     190.375
     806      81            9.74e+04 pr    4.87e+04    6.76e+04     190.683
     807      80            6.76e+04 pr    4.87e+04    6.76e+04     191.871
     808      79            6.76e+04 pr    4.87e+04    6.76e+04     192.228
     809      78       2    4.87e+04       4.87e+04    6.76e+04     192.249
     810      79       1    5.66e+04       4.87e+04    6.76e+04     192.272
     811      80            9.74e+04 pr    4.87e+04    6.76e+04     192.938
     812      79         INFEASIBLE  pr    4.87e+04    6.76e+04     193.175
     813      78       1    5.66e+04       4.87e+04    6.76e+04     193.237
     814      79       3    4.87e+04       4.87e+04    6.76e+04     193.261
     815      80       2    5.66e+04       4.87e+04    6.76e+04     193.340
     816      81            6.76e+04 pr    4.87e+04    6.76e+04     193.388
     817      80       1    5.66e+04       4.87e+04    6.76e+04     193.445
     818      81            6.76e+04 pr    4.87e+04    6.76e+04     193.816
     819      80         INFEASIBLE  pr    4.87e+04    6.76e+04     194.053
     820      79            9.74e+04 pr    4.87e+04    6.76e+04     194.314
     821      78            9.74e+04 pr    4.87e+04    6.76e+04     194.669
     822      77         INFEASIBLE  pr    4.87e+04    6.76e+04     195.078
     823      76            6.76e+04 pr    4.87e+04    6.76e+04     195.105
     824      75            9.74e+04 pr    4.87e+04    6.76e+04     195.400
     825      74            9.74e+04 pr    4.87e+04    6.76e+04     195.583
     826      73            6.76e+04 pr    4.87e+04    6.76e+04     195.623
     827      72            9.74e+04 pr    4.87e+04    6.76e+04     195.778
     828      71       1    5.86e+04       4.87e+04    6.76e+04     195.836
     829      72            6.76e+04 pr    4.87e+04    6.76e+04     195.987
     830      71            6.76e+04 pr    4.87e+04    6.76e+04     196.295
     831      70            6.81e+04 pr    4.87e+04    6.76e+04     196.406
     832      69            6.76e+04 pr    4.87e+04    6.76e+04     196.452
     833      68       1    5.66e+04       4.87e+04    6.76e+04     196.520
     834      69            9.74e+04 pr    4.87e+04    6.76e+04     196.591
     835      68         INFEASIBLE  pr    4.87e+04    6.76e+04     196.857
     836      67         INFEASIBLE  pr    4.87e+04    6.76e+04     197.083
     837      66         INFEASIBLE  pr    4.87e+04    6.76e+04     197.310
     838      65         INFEASIBLE  pr    4.87e+04    6.76e+04     197.455
     839      64            9.74e+04 pr    4.87e+04    6.76e+04     197.688
     840      63            6.76e+04 pr    4.87e+04    6.76e+04     197.731
     841      62            1.35e+05 pr    4.87e+04    6.76e+04     199.122
     842      61            9.74e+04 pr    4.87e+04    6.76e+04     199.619
     843      60       2    5.66e+04       4.87e+04    6.76e+04     199.665
     844      61       6    4.87e+04       4.87e+04    6.76e+04     199.706
     845      62       5    4.87e+04       4.87e+04    6.76e+04     199.742
     846      63       4    4.87e+04       4.87e+04    6.76e+04     199.776
     847      64       3    5.66e+04       4.87e+04    6.76e+04     199.927
     848      65       2    5.66e+04       4.87e+04    6.76e+04     200.204
     849      66            6.76e+04 pr    4.87e+04    6.76e+04     200.426
     850      65       1    5.66e+04       4.87e+04    6.76e+04     200.450
     851      66            6.76e+04 pr    4.87e+04    6.76e+04     200.508
     852      65            6.76e+04 pr    4.87e+04    6.76e+04     200.657
     853      64       2    5.66e+04       4.87e+04    6.76e+04     200.684
     854      65       3    5.86e+04       4.87e+04    6.76e+04     200.795
     855      66       5    4.87e+04       4.87e+04    6.76e+04     200.831
     856      67       4    4.87e+04       4.87e+04    6.76e+04     201.174
     857      68       3    5.86e+04       4.87e+04    6.76e+04     201.373
     858      69       2    5.86e+04       4.87e+04    6.76e+04     201.454
     859      70            9.74e+04 pr    4.87e+04    6.76e+04     201.691
     860      69       1    5.86e+04       4.87e+04    6.76e+04     202.019
     861      70            6.76e+04 pr    4.87e+04    6.76e+04     202.555
     862      69            6.76e+04 pr    4.87e+04    6.76e+04     203.200
     863      68       2    5.86e+04       4.87e+04    6.76e+04     203.225
     864      69            6.76e+04 pr    4.87e+04    6.76e+04     203.348
     865      68       1    5.86e+04       4.87e+04    6.76e+04     203.858
     866      69            6.76e+04 pr    4.87e+04    6.76e+04     204.011
     867      68            6.76e+04 pr    4.87e+04    6.76e+04     204.348
     868      67       1    5.86e+04       4.87e+04    6.76e+04     204.394
     869      68       4    4.87e+04       4.87e+04    6.76e+04     204.438
     870      69       3    5.66e+04       4.87e+04    6.76e+04     205.101
     871      70       2    5.86e+04       4.87e+04    6.76e+04     205.528
     872      71            9.74e+04 pr    4.87e+04    6.76e+04     205.576
     873      70       1    5.86e+04       4.87e+04    6.76e+04     205.610
     874      71            6.77e+04 pr    4.87e+04    6.76e+04     205.710
     875      70            9.74e+04 pr    4.87e+04    6.76e+04     207.099
     876      69       2    5.66e+04       4.87e+04    6.76e+04     207.158
     877      70            9.74e+04 pr    4.87e+04    6.76e+04     207.601
     878      69            9.75e+04 pr    4.87e+04    6.76e+04     208.840
     879      68         INFEASIBLE  pr    4.87e+04    6.76e+04     209.162
     880      67            6.76e+04 pr    4.87e+04    6.76e+04     209.231
     881      66            6.76e+04 pr    4.87e+04    6.76e+04     209.483
     882      65       4    4.87e+04       4.87e+04    6.76e+04     209.505
     883      66       3    5.66e+04       4.87e+04    6.76e+04     209.635
     884      67            6.76e+04 pr    4.87e+04    6.76e+04     209.914
     885      66       2    5.66e+04       4.87e+04    6.76e+04     209.943
     886      67       1    5.66e+04       4.87e+04    6.76e+04     209.980
     887      68         INFEASIBLE  pr    4.87e+04    6.76e+04     210.217
     888      67         INFEASIBLE  pr    4.87e+04    6.76e+04     210.422
     889      66       1    5.66e+04       4.87e+04    6.76e+04     210.460
     890      67       3    4.87e+04       4.87e+04    6.76e+04     210.553
     891      68       2    4.87e+04       4.87e+04    6.76e+04     210.578
     892      69       1    5.66e+04       4.87e+04    6.76e+04     210.628
     893      70            6.76e+04 pr    4.87e+04    6.76e+04     210.785
     894      69            6.81e+04 pr    4.87e+04    6.76e+04     210.968
     895      68       1    5.66e+04       4.87e+04    6.76e+04     211.073
     896      69       2    4.87e+04       4.87e+04    6.76e+04     211.095
     897      70       1    5.66e+04       4.87e+04    6.76e+04     211.147
     898      71         INFEASIBLE  pr    4.87e+04    6.76e+04     211.368
     899      70            6.81e+04 pr    4.87e+04    6.76e+04     211.593
     900      69         INFEASIBLE  pr    5.66e+04    6.76e+04     211.969
     901      68            9.74e+04 pr    5.66e+04    6.76e+04     212.216
     902      67         INFEASIBLE  pr    5.66e+04    6.76e+04     212.530
     903      66         INFEASIBLE  pr    5.66e+04    6.76e+04     212.864
     904      65         INFEASIBLE  pr    5.66e+04    6.76e+04     213.042
     905      64       2    5.86e+04       5.66e+04    6.76e+04     213.241
     906      65       1    5.86e+04       5.66e+04    6.76e+04     213.462
     907      66            6.76e+04 pr    5.66e+04    6.76e+04     213.506
     908      65            6.76e+04 pr    5.66e+04    6.76e+04     213.568
     909      64       1    5.86e+04       5.66e+04    6.76e+04     213.970
     910      65       3    5.66e+04       5.66e+04    6.76e+04     214.006
     911      66            6.76e+04 pr    5.66e+04    6.76e+04     214.503
     912      65            6.76e+04 pr    5.66e+04    6.76e+04     214.538
     913      64       2    5.66e+04       5.66e+04    6.76e+04     214.569
     914      65            1.07e+05 pr    5.66e+04    6.76e+04     215.142
     915      64       1    5.66e+04       5.66e+04    6.76e+04     215.195
     916      65            1.35e+05 pr    5.66e+04    6.76e+04     215.403
     917      64            6.76e+04 pr    5.66e+04    6.76e+04     215.623
     918      63            6.76e+04 pr    5.66e+04    6.76e+04     215.704
     919      62            6.76e+04 pr    5.66e+04    6.76e+04     216.210
     920      61       2    5.86e+04       5.66e+04    6.76e+04     216.441
     921      62            6.76e+04 pr    5.66e+04    6.76e+04     216.595
     922      61       1    5.86e+04       5.66e+04    6.76e+04     216.698
     923      62            6.76e+04 pr    5.66e+04    6.76e+04     217.658
     924      61         INFEASIBLE  pr    5.66e+04    6.76e+04     218.167
     925      60       1    5.86e+04       5.66e+04    6.76e+04     218.583
     926      61            6.76e+04 pr    5.66e+04    6.76e+04     218.642
     927      60            6.76e+04 pr    5.66e+04    6.76e+04     218.686
     928      59            6.76e+04 pr    5.66e+04    6.76e+04     218.748
     929      58            6.76e+04 pr    5.66e+04    6.76e+04     219.100
     930      57       1    5.66e+04       5.66e+04    6.76e+04     219.124
     931      58            6.76e+04 pr    5.66e+04    6.76e+04     219.144
     932      57            6.76e+04 pr    5.66e+04    6.76e+04     219.334
     933      56       1    5.66e+04       5.66e+04    6.76e+04     219.356
     934      57            6.81e+04 pr    5.66e+04    6.76e+04     220.263
     935      56            6.76e+04 pr    5.66e+04    6.76e+04     220.532
     936      55       1    5.66e+04       5.66e+04    6.76e+04     220.634
     937      56            9.74e+04 pr    5.66e+04    6.76e+04     221.201
     938      55            9.74e+04 pr    5.66e+04    6.76e+04     221.483
     939      54            6.76e+04 pr    5.66e+04    6.76e+04     221.844
     940      53       2    5.66e+04       5.66e+04    6.76e+04     221.896
     941      54       1    5.66e+04       5.66e+04    6.76e+04     222.275
     942      55            6.76e+04 pr    5.66e+04    6.76e+04     222.543
     943      54            9.74e+04 pr    5.66e+04    6.76e+04     223.373
     944      53         INFEASIBLE  pr    5.66e+04    6.76e+04     223.655
     945      52       2    5.66e+04       5.66e+04    6.76e+04     223.695
     946      53       1    5.66e+04       5.66e+04    6.76e+04     223.856
     947      54         INFEASIBLE  pr    5.66e+04    6.76e+04     224.227
     948      53            6.76e+04 pr    5.66e+04    6.76e+04     224.277
     949      52       1    5.66e+04       5.66e+04    6.76e+04     224.383
     950      53         INFEASIBLE  pr    5.66e+04    6.76e+04     224.850
     951      52            9.74e+04 pr    5.66e+04    6.76e+04     225.313
     952      51         INFEASIBLE  pr    5.66e+04    6.76e+04     225.489
     953      50       3    5.66e+04       5.66e+04    6.76e+04     226.115
     954      51            6.76e+04 pr    5.66e+04    6.76e+04     226.234
     955      50       2    5.66e+04       5.66e+04    6.76e+04     226.292
     956      51       1    5.66e+04       5.66e+04    6.76e+04     226.341
     957      52            9.74e+04 pr    5.66e+04    6.76e+04     226.768
     958      51            6.76e+04 pr    5.66e+04    6.76e+04     226.954
     959      50       1    5.66e+04       5.66e+04    6.76e+04     227.004
     960      51            6.76e+04 pr    5.66e+04    6.76e+04     227.303
     961      50            6.76e+04 pr    5.66e+04    6.76e+04     227.391
     962      49       3    5.66e+04       5.66e+04    6.76e+04     227.416
     963      50       1    5.66e+04       5.66e+04    6.76e+04     227.496
     964      51       1    5.66e+04       5.66e+04    6.76e+04     227.531
     965      52            9.74e+04 pr    5.66e+04    6.76e+04     227.639
     966      51            6.76e+04 pr    5.66e+04    6.76e+04     227.729
     967      50            6.76e+04 pr    5.66e+04    6.76e+04     227.758
     968      49            6.76e+04 pr    5.66e+04    6.76e+04     228.595
     969      48            6.76e+04 pr    5.66e+04    6.76e+04     228.868
     970      47       2    5.66e+04       5.66e+04    6.76e+04     228.904
     971      48       1    5.66e+04       5.66e+04    6.76e+04     229.543
     972      49            9.74e+04 pr    5.66e+04    6.76e+04     229.725
     973      48            6.76e+04 pr    5.66e+04    6.76e+04     229.965
     974      47       1    5.66e+04       5.66e+04    6.76e+04     230.913
     975      48       1    5.66e+04       5.66e+04    6.76e+04     230.999
     976      49            9.74e+04 pr    5.66e+04    6.76e+04     231.428
     977      48            6.76e+04 pr    5.66e+04    6.76e+04     231.672
     978      47         INFEASIBLE  pr    5.66e+04    6.76e+04     231.874
     979      46            9.74e+04 pr    5.66e+04    6.76e+04     231.900
     980      45            6.76e+04 pr    5.66e+04    6.76e+04     231.965
     981      44            9.74e+04 pr    5.66e+04    6.76e+04     233.160
     982      43            9.74e+04 pr    5.66e+04    6.76e+04     233.513
     983      42       3    5.66e+04       5.66e+04    6.76e+04     233.901
     984      43       2    5.66e+04       5.66e+04    6.76e+04     234.538
     985      44       1    5.66e+04       5.66e+04    6.76e+04     234.593
     986      45            9.74e+04 pr    5.66e+04    6.76e+04     234.669
     987      44            6.76e+04 pr    5.66e+04    6.76e+04     234.745
     988      43       1    5.66e+04       5.66e+04    6.76e+04     234.783
     989      44         INFEASIBLE  pr    5.66e+04    6.76e+04     235.093
     990      43            9.74e+04 pr    5.66e+04    6.76e+04     235.465
     991      42            6.76e+04 pr    5.66e+04    6.76e+04     235.774
     992      41       2    5.66e+04       5.66e+04    6.76e+04     235.832
     993      42       1    5.66e+04       5.66e+04    6.76e+04     235.863
     994      43            6.76e+04 pr    5.66e+04    6.76e+04     235.957
     995      42            6.76e+04 pr    5.66e+04    6.76e+04     236.175
     996      41            9.74e+04 pr    5.66e+04    6.76e+04     236.408
     997      40       1    5.82e+04       5.66e+04    6.76e+04     236.554
     998      41            6.76e+04 pr    5.66e+04    6.76e+04     236.639
     999      40            6.76e+04 pr    5.66e+04    6.76e+04     236.673
    1000      39       3    5.66e+04       5.66e+04    6.76e+04     236.700
    1001      40       1    5.66e+04       5.66e+04    6.76e+04     236.726
    1002      41            6.76e+04 pr    5.66e+04    6.76e+04     236.753
    1003      40            6.76e+04 pr    5.66e+04    6.76e+04     236.778
    1004      39            6.81e+04 pr    5.66e+04    6.76e+04     236.942
    1005      38       2    5.66e+04       5.66e+04    6.76e+04     237.021
    1006      39            9.74e+04 pr    5.66e+04    6.76e+04     237.221
    1007      38            9.74e+04 pr    5.66e+04    6.76e+04     237.737
    1008      37       2    5.66e+04       5.66e+04    6.76e+04     237.797
    1009      38            9.74e+04 pr    5.66e+04    6.76e+04     237.975
    1010      37         INFEASIBLE  pr    5.66e+04    6.76e+04     238.329
    1011      36            6.76e+04 pr    5.66e+04    6.76e+04     238.388
    1012      35            6.76e+04 pr    5.66e+04    6.76e+04     238.519
    1013      34       2    5.75e+04       5.66e+04    6.76e+04     238.890
    1014      35       1    5.66e+04       5.66e+04    6.76e+04     238.926
    1015      36            6.76e+04 pr    5.66e+04    6.76e+04     238.945
    1016      35            6.76e+04 pr    5.66e+04    6.76e+04     239.237
    1017      34       1    5.82e+04       5.66e+04    6.76e+04     239.263
    1018      35            6.76e+04 pr    5.66e+04    6.76e+04     239.299
    1019      34            6.76e+04 pr    5.66e+04    6.76e+04     239.333
    1020      33       1    5.86e+04       5.66e+04    6.76e+04     239.447
    1021      34            9.74e+04 pr    5.66e+04    6.76e+04     243.011
    1022      33            2.15e+05 pr    5.66e+04    6.76e+04     243.313
    1023      32            6.76e+04 pr    5.66e+04    6.76e+04     243.499
    1024      31            6.76e+04 pr    5.66e+04    6.76e+04     243.538

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.76198015118103e+04
Final integrality gap (abs / rel)   =  1.10e+04 /   1.63e-01 (16.28%)
# of nodes processed                =     1024
# of subproblems processed          =     1026
Total program time (secs)           =     243.56245 (   245.012 CPU time)
Time spent in evaluations (secs)    =      10.99901

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         3.53         3.28    158741
   nlp_gf_jg         3.34         3.13    106746
  nlp_hess_l         2.96         2.94    105447
      solver          245          244         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0614
    1.0000    1.0000    0.3600
         0         0    0.0786

Removed Variables within Vanished Phases
===================================================
 
