====================================================
Gait Search for Locomotion Speed 1.7 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   0.719
       2       1       9    4.87e+04     -1.80e+308                   0.828
       3       2       8    4.87e+04     -1.80e+308                   0.883
       4       3       7    4.87e+04     -1.80e+308                   0.913
       5       4       6    4.87e+04     -1.80e+308                   0.935
       6       5       5    4.87e+04     -1.80e+308                   0.957
       7       6       4    4.87e+04     -1.80e+308                   0.999
       8       7       3    4.87e+04     -1.80e+308                   1.018
       9       8       2    4.87e+04     -1.80e+308                   1.030
      10       9       1    9.74e+04     -1.80e+308                   1.051
      11      10         INFEASIBLE  pr  -1.80e+308                   1.108
*     12       9       0    3.04e+05  f  -1.80e+308    3.04e+05       1.341
      13       8       1    1.52e+05     -1.80e+308    3.04e+05       1.421
      14       9       9    4.87e+04       4.87e+04    3.04e+05       1.567
      15      10       5    4.87e+04       4.87e+04    3.04e+05       1.810
      16      11       4    4.87e+04       4.87e+04    3.04e+05       2.113
      17      12       3    4.87e+04       4.87e+04    3.04e+05       2.626
      18      13       2    9.74e+04       4.87e+04    3.04e+05       3.282
      19      14       1    9.74e+04       4.87e+04    3.04e+05       3.326
      20      15            3.04e+05 pr    4.87e+04    3.04e+05       3.378
*     21      14       0    1.52e+05  f    4.87e+04    1.52e+05       3.567
      22      13       1    9.74e+04       4.87e+04    1.52e+05       4.234
      23      14       2    8.16e+04       4.87e+04    1.52e+05       7.709
      24      15         INFEASIBLE  pr    4.87e+04    1.52e+05       7.986
      25      14            1.82e+05 pr    4.87e+04    1.52e+05       8.572
      26      13         INFEASIBLE  pr    4.87e+04    1.52e+05       9.173
      27      12            3.04e+05 pr    4.87e+04    1.52e+05       9.256
      28      11            1.52e+05 pr    4.87e+04    1.52e+05       9.404
      29      10       3    4.87e+04       4.87e+04    1.52e+05       9.442
      30      11       2    4.87e+04       4.87e+04    1.52e+05       9.473
      31      12       1    9.74e+04       4.87e+04    1.52e+05       9.530
      32      13            1.58e+05 pr    4.87e+04    1.52e+05       9.686
      33      12            2.19e+05 pr    4.87e+04    1.52e+05      10.449
      34      11         INFEASIBLE  pr    4.87e+04    1.52e+05      10.779
      35      10       2    4.87e+04       4.87e+04    1.52e+05      11.039
      36      11       4    4.87e+04       4.87e+04    1.52e+05      11.066
      37      12       3    4.87e+04       4.87e+04    1.52e+05      11.105
      38      13       2    4.87e+04       4.87e+04    1.52e+05      11.142
      39      14       1    9.74e+04       4.87e+04    1.52e+05      11.347
      40      15            3.04e+05 pr    4.87e+04    1.52e+05      11.538
      41      14            3.04e+05 pr    4.87e+04    1.52e+05      11.915
      42      13            1.52e+05 pr    4.87e+04    1.52e+05      12.291
      43      12       2    4.87e+04       4.87e+04    1.52e+05      12.316
      44      13       3    4.87e+04       4.87e+04    1.52e+05      12.591
      45      14       2    9.11e+04       4.87e+04    1.52e+05      13.441
      46      15       1    1.14e+05       4.87e+04    1.52e+05      13.480
      47      16            1.52e+05 pr    4.87e+04    1.52e+05      13.579
      48      15            1.52e+05 pr    4.87e+04    1.52e+05      13.811
      49      14       1    1.14e+05       4.87e+04    1.52e+05      14.097
      50      15            1.52e+05 pr    4.87e+04    1.52e+05      14.416
      51      14            1.52e+05 pr    4.87e+04    1.52e+05      14.446
      52      13            1.52e+05 pr    4.87e+04    1.52e+05      14.540
      53      12       1    9.74e+04       4.87e+04    1.52e+05      14.754
      54      13            3.04e+05 pr    4.87e+04    1.52e+05      14.818
      55      12            1.52e+05 pr    4.87e+04    1.52e+05      15.083
      56      11            1.52e+05 pr    4.87e+04    1.52e+05      15.351
      57      10       1    9.74e+04       4.87e+04    1.52e+05      15.436
      58      11            1.58e+05 pr    4.87e+04    1.52e+05      15.879
      59      10            1.52e+05 pr    4.87e+04    1.52e+05      19.116
      60       9       1    1.14e+05       4.87e+04    1.52e+05      19.287
      61      10       3    4.87e+04       4.87e+04    1.52e+05      19.328
      62      11       7    4.87e+04       4.87e+04    1.52e+05      19.355
      63      12       6    4.87e+04       4.87e+04    1.52e+05      19.461
      64      13       5    4.87e+04       4.87e+04    1.52e+05      19.494
      65      14       4    4.87e+04       4.87e+04    1.52e+05      19.521
      66      15       3    4.87e+04       4.87e+04    1.52e+05      19.547
      67      16       2    9.11e+04       4.87e+04    1.52e+05      19.604
      68      17            1.52e+05 pr    4.87e+04    1.52e+05      19.628
      69      16         INFEASIBLE  pr    4.87e+04    1.52e+05      19.949
      70      15       2    9.67e+04       4.87e+04    1.52e+05      20.093
      71      16       4    4.87e+04       4.87e+04    1.52e+05      20.134
      72      17       3    4.87e+04       4.87e+04    1.52e+05      20.160
      73      18       2    9.11e+04       4.87e+04    1.52e+05      20.190
      74      19            1.52e+05 pr    4.87e+04    1.52e+05      20.237
      75      18            1.52e+05 pr    4.87e+04    1.52e+05      20.409
      76      17       2    9.67e+04       4.87e+04    1.52e+05      20.810
      77      18       3    4.87e+04       4.87e+04    1.52e+05      20.838
      78      19       2    8.16e+04       4.87e+04    1.52e+05      20.894
      79      20       1    1.14e+05       4.87e+04    1.52e+05      20.990
      80      21            1.58e+05 pr    4.87e+04    1.52e+05      21.066
      81      20            1.52e+05 pr    4.87e+04    1.52e+05      21.497
      82      19       1    1.14e+05       4.87e+04    1.52e+05      21.603
      83      20       2    9.67e+04       4.87e+04    1.52e+05      21.803
      84      21       5    4.87e+04       4.87e+04    1.52e+05      22.344
      85      22       4    4.87e+04       4.87e+04    1.52e+05      24.102
      86      23       3    4.87e+04       4.87e+04    1.52e+05      24.134
      87      24       2    9.74e+04       4.87e+04    1.52e+05      24.208
      88      25            1.52e+05 pr    4.87e+04    1.52e+05      28.560
      89      24         FAILED -400       4.87e+04    1.52e+05      34.435
      90      25            3.04e+05 pr    4.87e+04    1.52e+05      34.462
      91      24            1.52e+05 pr    4.87e+04    1.52e+05      35.265
      92      23         INFEASIBLE  pr    4.87e+04    1.52e+05      35.504
      93      22       3    4.87e+04       4.87e+04    1.52e+05      35.528
      94      23       2    9.74e+04       4.87e+04    1.52e+05      35.726
      95      24            1.52e+05 pr    4.87e+04    1.52e+05      36.012
      96      23            1.52e+05 pr    4.87e+04    1.52e+05      36.238
      97      22       2    9.67e+04       4.87e+04    1.52e+05      36.607
      98      23       4    4.87e+04       4.87e+04    1.52e+05      36.635
      99      24       3    4.87e+04       4.87e+04    1.52e+05      36.672
     100      25       2    4.87e+04       4.87e+04    1.52e+05      36.695
     101      26       1    9.74e+04       4.87e+04    1.52e+05      36.777
     102      27            3.04e+05 pr    4.87e+04    1.52e+05      36.849
     103      26            1.52e+05 pr    4.87e+04    1.52e+05      36.970
     104      25            1.52e+05 pr    4.87e+04    1.52e+05      37.164
     105      24       2    9.11e+04       4.87e+04    1.52e+05      38.525
     106      25         FAILED -400       4.87e+04    1.52e+05      43.931
     107      26            1.52e+05 pr    4.87e+04    1.52e+05      43.958
     108      25            1.52e+05 pr    4.87e+04    1.52e+05      44.493
     109      24       1    1.14e+05       4.87e+04    1.52e+05      47.891
     110      25       2    4.87e+04       4.87e+04    1.52e+05      47.914
     111      26       1    9.11e+04       4.87e+04    1.52e+05      47.947
     112      27            1.52e+05 pr    4.87e+04    1.52e+05      47.976
     113      26            1.52e+05 pr    4.87e+04    1.52e+05      48.042
     114      25         INFEASIBLE  pr    4.87e+04    1.52e+05      48.311
     115      24            1.52e+05 pr    4.87e+04    1.52e+05      48.353
     116      23         FAILED -400       4.87e+04    1.52e+05      54.048
     117      22            1.52e+05 pr    4.87e+04    1.52e+05      55.453
     118      21       3    9.11e+04       4.87e+04    1.52e+05      56.386
     119      22       2    9.11e+04       4.87e+04    1.52e+05      56.430
     120      23            1.52e+05 pr    4.87e+04    1.52e+05      59.143
     121      22            1.52e+05 pr    4.87e+04    1.52e+05      59.441
     122      21       2    9.11e+04       4.87e+04    1.52e+05      59.481
     123      22       2    4.87e+04       4.87e+04    1.52e+05      59.628
     124      23       6    4.87e+04       4.87e+04    1.52e+05      59.662
     125      24       5    4.87e+04       4.87e+04    1.52e+05      59.892
     126      25       4    4.87e+04       4.87e+04    1.52e+05      59.936
     127      26       3    4.87e+04       4.87e+04    1.52e+05      59.983
     128      27       2    4.87e+04       4.87e+04    1.52e+05      60.017
     129      28       1    9.74e+04       4.87e+04    1.52e+05      60.227
     130      29            3.04e+05 pr    4.87e+04    1.52e+05      60.328
     131      28         INFEASIBLE  pr    4.87e+04    1.52e+05      60.737
     132      27       1    1.14e+05       4.87e+04    1.52e+05      63.170
     133      28       2    4.87e+04       4.87e+04    1.52e+05      63.323
     134      29       5    4.87e+04       4.87e+04    1.52e+05      63.482
     135      30       1    9.74e+04       4.87e+04    1.52e+05      63.657
     136      31            3.04e+05 pr    4.87e+04    1.52e+05      63.802
     137      30            3.04e+05 pr    4.87e+04    1.52e+05      64.026
     138      29       4    4.87e+04       4.87e+04    1.52e+05      64.062
     139      30       3    9.74e+04       4.87e+04    1.52e+05      64.713
     140      31         FAILED -400       4.87e+04    1.52e+05      70.839
     141      32       1    9.74e+04       4.87e+04    1.52e+05      70.865
     142      33            1.52e+05 pr    4.87e+04    1.52e+05      71.202
     143      32            1.80e+05 pr    4.87e+04    1.52e+05      71.551
     144      31       1    9.74e+04       4.87e+04    1.52e+05      71.578
     145      32       1    1.14e+05       4.87e+04    1.52e+05      71.836
     146      33       4    4.87e+04       4.87e+04    1.52e+05      71.865
     147      34       6    4.87e+04       4.87e+04    1.52e+05      71.908
     148      35       5    4.87e+04       4.87e+04    1.52e+05      71.943
     149      36       4    9.11e+04       4.87e+04    1.52e+05      71.989
     150      37       3    9.74e+04       4.87e+04    1.52e+05      72.142
     151      38       2    9.74e+04       4.87e+04    1.52e+05      72.298
     152      39       1    9.74e+04       4.87e+04    1.52e+05      72.323
     153      40            3.04e+05 pr    4.87e+04    1.52e+05      72.395
     154      39            3.04e+05 pr    4.87e+04    1.52e+05      72.644
     155      38       1    9.74e+04       4.87e+04    1.52e+05      72.681
     156      39       4    9.74e+04       4.87e+04    1.52e+05      73.436
     157      40       5    4.87e+04       4.87e+04    1.52e+05      73.461
     158      41       4    4.87e+04       4.87e+04    1.52e+05      73.487
     159      42       3    9.11e+04       4.87e+04    1.52e+05      73.549
     160      43            1.52e+05 pr    4.87e+04    1.52e+05      73.597
     161      42            1.52e+05 pr    4.87e+04    1.52e+05      73.890
     162      41       3    9.67e+04       4.87e+04    1.52e+05      74.263
     163      42       4    4.87e+04       4.87e+04    1.52e+05      74.290
     164      43       3    9.11e+04       4.87e+04    1.52e+05      74.319
     165      44            1.52e+05 pr    4.87e+04    1.52e+05      74.469
     166      43         INFEASIBLE  pr    4.87e+04    1.52e+05      74.836
     167      42         INFEASIBLE  pr    4.87e+04    1.52e+05      75.090
     168      41       2    1.14e+05       4.87e+04    1.52e+05      75.123
     169      42       1    1.14e+05       4.87e+04    1.52e+05      75.152
     170      43            1.52e+05 pr    4.87e+04    1.52e+05      75.186
     171      42            1.52e+05 pr    4.87e+04    1.52e+05      75.344
     172      41            1.52e+05 pr    4.87e+04    1.52e+05      75.445
     173      40            1.52e+05 pr    4.87e+04    1.52e+05      75.599
     174      39       3    9.74e+04       4.87e+04    1.52e+05      75.632
     175      40       2    7.38e+04       4.87e+04    1.52e+05      76.256
     176      41       1    9.74e+04       4.87e+04    1.52e+05      76.548
     177      42            1.58e+05 pr    4.87e+04    1.52e+05      76.588
     178      41            1.58e+05 pr    4.87e+04    1.52e+05      76.844
     179      40       1    9.74e+04       4.87e+04    1.52e+05      77.515
     180      41       4    4.87e+04       4.87e+04    1.52e+05      77.536
     181      42       3    9.74e+04       4.87e+04    1.52e+05      77.888
     182      43       2    9.74e+04       4.87e+04    1.52e+05      78.035
     183      44       1    9.74e+04       4.87e+04    1.52e+05      78.184
     184      45         INFEASIBLE  pr    4.87e+04    1.52e+05      78.764
     185      44            1.52e+05 pr    4.87e+04    1.52e+05      79.106
     186      43       1    9.74e+04       4.87e+04    1.52e+05      79.156
     187      44       3    9.74e+04       4.87e+04    1.52e+05      79.342
     188      45       8    4.87e+04       4.87e+04    1.52e+05      79.674
     189      46       7    9.11e+04       4.87e+04    1.52e+05      79.893
     190      47       6    9.11e+04       4.87e+04    1.52e+05      79.923
     191      48       5    9.11e+04       4.87e+04    1.52e+05      79.985
     192      49       4    9.11e+04       4.87e+04    1.52e+05      80.067
     193      50       3    9.11e+04       4.87e+04    1.52e+05      80.098
     194      51            1.52e+05 pr    4.87e+04    1.52e+05      80.153
     195      50       2    9.74e+04       4.87e+04    1.52e+05      80.395
     196      51            1.52e+05 pr    4.87e+04    1.52e+05      80.642
     197      50            1.52e+05 pr    4.87e+04    1.52e+05      80.883
     198      49       3    9.11e+04       4.87e+04    1.52e+05      80.971
     199      50       7    4.87e+04       4.87e+04    1.52e+05      81.265
     200      51       6    4.87e+04       4.87e+04    1.52e+05      81.297
     201      52       5    4.87e+04       4.87e+04    1.52e+05      81.610
     202      53       4    9.74e+04       4.87e+04    1.52e+05      82.075
     203      54       3    9.67e+04       4.87e+04    1.52e+05      82.110
     204      55       2    9.67e+04       4.87e+04    1.52e+05      82.133
     205      56       1    1.14e+05       4.87e+04    1.52e+05      82.153
     206      57            1.52e+05 pr    4.87e+04    1.52e+05      82.182
     207      56            1.52e+05 pr    4.87e+04    1.52e+05      82.381
     208      55            1.52e+05 pr    4.87e+04    1.52e+05      82.453
     209      54       2    9.67e+04       4.87e+04    1.52e+05      82.474
     210      55       6    4.87e+04       4.87e+04    1.52e+05      82.501
     211      56         INFEASIBLE  pr    4.87e+04    1.52e+05      83.114
     212      55       5    4.87e+04       4.87e+04    1.52e+05      83.137
     213      56       4    9.74e+04       4.87e+04    1.52e+05      83.422
     214      57       3    9.74e+04       4.87e+04    1.52e+05      83.447
     215      58       2    9.74e+04       4.87e+04    1.52e+05      84.048
     216      59         FAILED -400       4.87e+04    1.52e+05      90.394
     217      60            1.52e+05 pr    4.87e+04    1.52e+05      90.594
     218      59            1.52e+05 pr    4.87e+04    1.52e+05      90.635
     219      58       1    1.14e+05       4.87e+04    1.52e+05      91.263
     220      59       4    7.38e+04       4.87e+04    1.52e+05      91.468
     221      60       5    4.87e+04       4.87e+04    1.52e+05      91.588
     222      61       3    4.87e+04       4.87e+04    1.52e+05      91.629
     223      62       5    4.87e+04       4.87e+04    1.52e+05      91.658
     224      63       4    7.38e+04       4.87e+04    1.52e+05      91.837
     225      64       3    7.38e+04       4.87e+04    1.52e+05      91.876
     226      65       2    9.74e+04       4.87e+04    1.52e+05      92.046
     227      66       1    1.14e+05       4.87e+04    1.52e+05      92.679
     228      67            1.52e+05 pr    4.87e+04    1.52e+05      92.726
     229      66            1.52e+05 pr    4.87e+04    1.52e+05      93.720
     230      65         INFEASIBLE  pr    4.87e+04    1.52e+05      93.963
     231      64         INFEASIBLE  pr    4.87e+04    1.52e+05      94.272
     232      63       3    7.38e+04       4.87e+04    1.52e+05      94.334
     233      64         INFEASIBLE  pr    4.87e+04    1.52e+05      94.687
     234      63       2    8.46e+04       4.87e+04    1.52e+05      94.828
     235      64       1    8.46e+04       4.87e+04    1.52e+05      94.870
     236      65            1.52e+05 pr    4.87e+04    1.52e+05      94.955
     237      64         INFEASIBLE  pr    4.87e+04    1.52e+05      95.084
     238      63       1    8.46e+04       4.87e+04    1.52e+05      95.133
     239      64         INFEASIBLE  pr    4.87e+04    1.52e+05      95.877
     240      63            1.52e+05 pr    4.87e+04    1.52e+05      95.973
     241      62         INFEASIBLE  pr    4.87e+04    1.52e+05      96.236
     242      61       2    9.74e+04       4.87e+04    1.52e+05      96.716
     243      62       4    9.74e+04       4.87e+04    1.52e+05      97.291
     244      63       8    4.87e+04       4.87e+04    1.52e+05      97.833
     245      64       7    4.87e+04       4.87e+04    1.52e+05      97.869
     246      65       6    4.87e+04       4.87e+04    1.52e+05      97.896
     247      66       5    4.87e+04       4.87e+04    1.52e+05      98.747
     248      67       4    4.87e+04       4.87e+04    1.52e+05      99.214
     249      68       3    9.74e+04       4.87e+04    1.52e+05      99.244
     250      69       2    9.74e+04       4.87e+04    1.52e+05      99.266
     251      70       1    9.74e+04       4.87e+04    1.52e+05      99.637
     252      71            3.04e+05 pr    4.87e+04    1.52e+05      99.687
     253      70         INFEASIBLE  pr    4.87e+04    1.52e+05      99.981
     254      69       1    9.74e+04       4.87e+04    1.52e+05     100.252
     255      70       6    4.87e+04       4.87e+04    1.52e+05     100.278
     256      71       5    4.87e+04       4.87e+04    1.52e+05     100.298
     257      72       4    4.87e+04       4.87e+04    1.52e+05     100.387
     258      73       3    4.87e+04       4.87e+04    1.52e+05     100.427
     259      74       2    9.74e+04       4.87e+04    1.52e+05     100.471
     260      75       1    9.74e+04       4.87e+04    1.52e+05     100.494
     261      76            3.04e+05 pr    4.87e+04    1.52e+05     100.555
     262      75         FAILED -400       4.87e+04    1.52e+05     106.202
     263      74       1    9.74e+04       4.87e+04    1.52e+05     106.314
     264      75       3    4.87e+04       4.87e+04    1.52e+05     106.458
     265      76       5    4.87e+04       4.87e+04    1.52e+05     106.491
     266      77       4    4.87e+04       4.87e+04    1.52e+05     106.522
     267      78       3    9.74e+04       4.87e+04    1.52e+05     106.778
     268      79       2    9.74e+04       4.87e+04    1.52e+05     106.824
     269      80       1    8.46e+04       4.87e+04    1.52e+05     106.894
     270      81            1.52e+05 pr    4.87e+04    1.52e+05     106.967
     271      80            1.52e+05 pr    4.87e+04    1.52e+05     107.113
     272      79       1    9.74e+04       4.87e+04    1.52e+05     107.178
     273      80       4    4.87e+04       4.87e+04    1.52e+05     107.205
     274      81       3    7.92e+04       4.87e+04    1.52e+05     107.333
     275      82       2    9.11e+04       4.87e+04    1.52e+05     107.608
     276      83       1    9.11e+04       4.87e+04    1.52e+05     108.038
     277      84            1.52e+05 pr    4.87e+04    1.52e+05     108.280
     278      83            1.52e+05 pr    4.87e+04    1.52e+05     109.957
     279      82            1.52e+05 pr    4.87e+04    1.52e+05     110.222
     280      81       2    9.74e+04       4.87e+04    1.52e+05     110.519
     281      82       3    9.74e+04       4.87e+04    1.52e+05     110.901
     282      83       7    4.87e+04       4.87e+04    1.52e+05     111.000
     283      84       6    4.87e+04       4.87e+04    1.52e+05     111.033
     284      85       5    4.87e+04       4.87e+04    1.52e+05     112.558
     285      86       4    4.87e+04       4.87e+04    1.52e+05     112.600
     286      87       3    9.74e+04       4.87e+04    1.52e+05     112.673
     287      88       2    9.74e+04       4.87e+04    1.52e+05     112.797
     288      89            1.52e+05 pr    4.87e+04    1.52e+05     113.234
     289      88            1.80e+05 pr    4.87e+04    1.52e+05     113.605
     290      87            1.52e+05 pr    4.87e+04    1.52e+05     113.721
     291      86       3    9.11e+04       4.87e+04    1.52e+05     114.058
     292      87       6    4.87e+04       4.87e+04    1.52e+05     114.430
     293      88       4    4.87e+04       4.87e+04    1.52e+05     114.463
     294      89       4    4.87e+04       4.87e+04    1.52e+05     114.616
     295      90       4    4.87e+04       4.87e+04    1.52e+05     114.641
     296      91       2    9.74e+04       4.87e+04    1.52e+05     115.227
     297      92            1.52e+05 pr    4.87e+04    1.52e+05     115.280
     298      91         INFEASIBLE  pr    4.87e+04    1.52e+05     115.542
     299      90       3    9.74e+04       4.87e+04    1.52e+05     115.937
     300      91       2    9.74e+04       4.87e+04    1.52e+05     115.972
     301      92       1    9.11e+04       4.87e+04    1.52e+05     116.030
     302      93            1.52e+05 pr    4.87e+04    1.52e+05     116.283
     303      92            1.52e+05 pr    4.87e+04    1.52e+05     116.399
     304      91       1    9.74e+04       4.87e+04    1.52e+05     116.420
     305      92       2    9.74e+04       4.87e+04    1.52e+05     116.871
     306      93         INFEASIBLE  pr    4.87e+04    1.52e+05     118.928
     307      92       1    9.74e+04       4.87e+04    1.52e+05     119.143
     308      93            1.52e+05 pr    4.87e+04    1.52e+05     119.449
     309      92         INFEASIBLE  pr    4.87e+04    1.52e+05     119.641
     310      91       1    9.11e+04       4.87e+04    1.52e+05     119.669
     311      92       5    4.87e+04       4.87e+04    1.52e+05     119.892
     312      93       4    6.77e+04       4.87e+04    1.52e+05     120.408
     313      94       3    6.77e+04       4.87e+04    1.52e+05     120.437
     314      95       2    8.15e+04       4.87e+04    1.52e+05     120.462
     315      96       1    1.14e+05       4.87e+04    1.52e+05     120.485
     316      97            1.52e+05 pr    4.87e+04    1.52e+05     120.639
     317      96            1.52e+05 pr    4.87e+04    1.52e+05     120.682
     318      95         INFEASIBLE  pr    4.87e+04    1.52e+05     121.107
     319      94       2    8.18e+04       4.87e+04    1.52e+05     121.391
     320      95         INFEASIBLE  pr    4.87e+04    1.52e+05     121.703
     321      94            1.52e+05 pr    4.87e+04    1.52e+05     121.972
     322      93       1    1.14e+05       4.87e+04    1.52e+05     122.759
     323      94            1.52e+05 pr    4.87e+04    1.52e+05     123.053
     324      93            1.52e+05 pr    4.87e+04    1.52e+05     123.139
     325      92       3    6.77e+04       4.87e+04    1.52e+05     123.489
     326      93       5    4.87e+04       4.87e+04    1.52e+05     123.509
     327      94       4    6.77e+04       4.87e+04    1.52e+05     124.057
     328      95       3    6.77e+04       4.87e+04    1.52e+05     124.152
     329      96       2    7.39e+04       4.87e+04    1.52e+05     124.207
     330      97       1    9.74e+04       4.87e+04    1.52e+05     124.288
     331      98            1.52e+05 pr    4.87e+04    1.52e+05     124.379
     332      97            1.52e+05 pr    4.87e+04    1.52e+05     124.656
     333      96       1    9.11e+04       4.87e+04    1.52e+05     124.849
     334      97       4    6.77e+04       4.87e+04    1.52e+05     125.074
     335      98       3    7.38e+04       4.87e+04    1.52e+05     125.185
     336      99       2    7.38e+04       4.87e+04    1.52e+05     125.592
     337     100            1.52e+05 pr    4.87e+04    1.52e+05     126.179
     338      99       1    9.11e+04       4.87e+04    1.52e+05     126.262
     339     100            1.52e+05 pr    4.87e+04    1.52e+05     128.673
     340      99            1.52e+05 pr    4.87e+04    1.52e+05     129.073
     341      98       2    7.38e+04       4.87e+04    1.52e+05     129.238
     342      99         INFEASIBLE  pr    4.87e+04    1.52e+05     133.200
     343      98       1    9.74e+04       4.87e+04    1.52e+05     133.297
     344      99            1.52e+05 pr    4.87e+04    1.52e+05     133.549
     345      98            1.52e+05 pr    4.87e+04    1.52e+05     133.702
     346      97       1    9.74e+04       4.87e+04    1.52e+05     133.841
     347      98       3    9.74e+04       4.87e+04    1.52e+05     134.075
     348      99       3    9.74e+04       4.87e+04    1.52e+05     134.526
     349     100       2    9.74e+04       4.87e+04    1.52e+05     134.926
     350     101       1    9.74e+04       4.87e+04    1.52e+05     134.967
     351     102            1.52e+05 pr    4.87e+04    1.52e+05     135.095
     352     101            1.52e+05 pr    4.87e+04    1.52e+05     135.196
     353     100       1    9.74e+04       4.87e+04    1.52e+05     135.355
     354     101         INFEASIBLE  pr    4.87e+04    1.52e+05     135.608
     355     100         INFEASIBLE  pr    4.87e+04    1.52e+05     135.882
     356      99            1.52e+05 pr    4.87e+04    1.52e+05     136.974
     357      98       2    9.74e+04       4.87e+04    1.52e+05     137.313
     358      99       5    4.87e+04       4.87e+04    1.52e+05     137.345
     359     100       4    9.74e+04       4.87e+04    1.52e+05     137.810
     360     101       3    9.74e+04       4.87e+04    1.52e+05     137.903
     361     102       2    9.11e+04       4.87e+04    1.52e+05     138.118
     362     103       1    9.11e+04       4.87e+04    1.52e+05     138.156
     363     104            1.52e+05 pr    4.87e+04    1.52e+05     138.292
     364     103            1.52e+05 pr    4.87e+04    1.52e+05     138.502
     365     102       1    9.74e+04       4.87e+04    1.52e+05     138.693
     366     103       4    7.38e+04       4.87e+04    1.52e+05     139.029
     367     104       5    4.87e+04       4.87e+04    1.52e+05     139.054
     368     105       4    6.77e+04       4.87e+04    1.52e+05     139.524
     369     106       3    6.77e+04       4.87e+04    1.52e+05     139.570
     370     107       2    8.16e+04       4.87e+04    1.52e+05     140.401
     371     108       1    1.14e+05       4.87e+04    1.52e+05     140.525
     372     109            1.58e+05 pr    4.87e+04    1.52e+05     140.560
     373     108         INFEASIBLE  pr    4.87e+04    1.52e+05     140.962
     374     107       1    1.14e+05       4.87e+04    1.52e+05     141.573
     375     108       4    9.11e+04       4.87e+04    1.52e+05     141.888
     376     109       3    7.38e+04       4.87e+04    1.52e+05     142.671
     377     110       1    9.74e+04       4.87e+04    1.52e+05     142.694
     378     111         INFEASIBLE  pr    4.87e+04    1.52e+05     142.922
     379     110            3.04e+05 pr    4.87e+04    1.52e+05     143.157
     380     109         INFEASIBLE  pr    4.87e+04    1.52e+05     143.592
     381     108       2    7.38e+04       4.87e+04    1.52e+05     143.897
     382     109       1    9.74e+04       4.87e+04    1.52e+05     144.085
     383     110            1.52e+05 pr    4.87e+04    1.52e+05     144.185
     384     109         INFEASIBLE  pr    4.87e+04    1.52e+05     144.481
     385     108       1    8.49e+04       4.87e+04    1.52e+05     144.563
     386     109            1.52e+05 pr    4.87e+04    1.52e+05     144.819
     387     108            1.52e+05 pr    4.87e+04    1.52e+05     144.894
     388     107         INFEASIBLE  pr    4.87e+04    1.52e+05     145.113
     389     106       3    8.16e+04       4.87e+04    1.52e+05     145.923
     390     107       2    8.16e+04       4.87e+04    1.52e+05     145.974
     391     108       1    9.74e+04       4.87e+04    1.52e+05     145.996
     392     109         INFEASIBLE  pr    4.87e+04    1.52e+05     146.572
     393     108         INFEASIBLE  pr    4.87e+04    1.52e+05     146.812
     394     107       1    8.46e+04       4.87e+04    1.52e+05     146.861
     395     108       3    7.38e+04       4.87e+04    1.52e+05     146.972
     396     109       3    9.74e+04       4.87e+04    1.52e+05     147.458
     397     110       2    8.09e+04       4.87e+04    1.52e+05     147.492
     398     111       1    9.11e+04       4.87e+04    1.52e+05     147.555
     399     112            1.52e+05 pr    4.87e+04    1.52e+05     147.644
     400     111            1.52e+05 pr    4.87e+04    1.52e+05     148.098
     401     110         FAILED -400       4.87e+04    1.52e+05     154.030
     402     111            1.52e+05 pr    4.87e+04    1.52e+05     157.954
     403     110            1.52e+05 pr    4.87e+04    1.52e+05     158.318
     404     109       2    9.74e+04       4.87e+04    1.52e+05     159.151
     405     110       3    7.38e+04       4.87e+04    1.52e+05     159.942
     406     111       2    9.74e+04       4.87e+04    1.52e+05     160.635
     407     112       2    9.74e+04       4.87e+04    1.52e+05     161.222
     408     113       1    9.74e+04       4.87e+04    1.52e+05     161.248
     409     114         FAILED -400       4.87e+04    1.52e+05     166.458
     410     113            1.52e+05 pr    4.87e+04    1.52e+05     167.186
     411     112       1    9.74e+04       4.87e+04    1.52e+05     167.213
     412     113         INFEASIBLE  pr    4.87e+04    1.52e+05     167.462
     413     112            1.58e+05 pr    4.87e+04    1.52e+05     167.543
     414     111            1.52e+05 pr    4.87e+04    1.52e+05     167.818
     415     110       1    9.74e+04       4.87e+04    1.52e+05     167.843
     416     111            1.58e+05 pr    4.87e+04    1.52e+05     168.237
     417     110         INFEASIBLE  pr    4.87e+04    1.52e+05     168.465
     418     109       1    9.74e+04       4.87e+04    1.52e+05     168.561
     419     110       4    9.67e+04       4.87e+04    1.52e+05     168.880
     420     111       3    9.67e+04       4.87e+04    1.52e+05     168.906
     421     112       2    9.67e+04       4.87e+04    1.52e+05     168.928
     422     113       1    1.14e+05       4.87e+04    1.52e+05     168.949
     423     114            1.52e+05 pr    4.87e+04    1.52e+05     168.973
     424     113            1.52e+05 pr    4.87e+04    1.52e+05     169.044
     425     112            1.52e+05 pr    4.87e+04    1.52e+05     169.973
     426     111       2    9.67e+04       4.87e+04    1.52e+05     169.998
     427     112       4    9.67e+04       6.77e+04    1.52e+05     170.677
     428     113       3    6.77e+04       6.77e+04    1.52e+05     170.776
     429     114       2    7.38e+04       6.77e+04    1.52e+05     170.805
     430     115       1    9.74e+04       6.77e+04    1.52e+05     171.406
     431     116            1.52e+05 pr    6.77e+04    1.52e+05     171.450
     432     115         INFEASIBLE  pr    6.77e+04    1.52e+05     171.674
     433     114       1    8.46e+04       6.77e+04    1.52e+05     171.989
     434     115       2    7.38e+04       6.77e+04    1.52e+05     172.021
     435     116       3    9.74e+04       6.77e+04    1.52e+05     172.316
     436     117       3    6.77e+04       6.77e+04    1.52e+05     172.342
     437     118       2    8.16e+04       6.77e+04    1.52e+05     172.544
     438     119       1    1.14e+05       6.77e+04    1.52e+05     172.619
     439     120            1.52e+05 pr    6.77e+04    1.52e+05     172.756
     440     119            1.52e+05 pr    6.77e+04    1.52e+05     172.804
     441     118         INFEASIBLE  pr    6.77e+04    1.52e+05     173.137
     442     117       2    9.11e+04       6.77e+04    1.52e+05     173.242
     443     118       3    6.77e+04       6.77e+04    1.52e+05     173.266
     444     119       2    8.16e+04       6.77e+04    1.52e+05     173.422
     445     120       1    1.14e+05       6.77e+04    1.52e+05     173.492
     446     121            1.52e+05 pr    6.77e+04    1.52e+05     173.724
     447     120            1.52e+05 pr    6.77e+04    1.52e+05     173.847
     448     119         INFEASIBLE  pr    6.77e+04    1.52e+05     174.044
     449     118       2    9.11e+04       6.77e+04    1.52e+05     174.240
     450     119       2    7.38e+04       6.77e+04    1.52e+05     174.890
     451     120       2    9.67e+04       6.77e+04    1.52e+05     174.974
     452     121       1    1.14e+05       6.77e+04    1.52e+05     175.000
     453     122            1.52e+05 pr    6.77e+04    1.52e+05     175.070
     454     121            1.52e+05 pr    6.77e+04    1.52e+05     175.226
     455     120       1    1.14e+05       6.77e+04    1.52e+05     175.936
     456     121         INFEASIBLE  pr    6.77e+04    1.52e+05     176.235
     457     120            1.52e+05 pr    6.77e+04    1.52e+05     176.257
     458     119            1.52e+05 pr    6.77e+04    1.52e+05     176.400
     459     118       1    9.74e+04       6.77e+04    1.52e+05     176.473
     460     119            1.52e+05 pr    6.77e+04    1.52e+05     176.740
     461     118            1.52e+05 pr    6.77e+04    1.52e+05     177.987
     462     117       1    9.11e+04       6.77e+04    1.52e+05     178.123
     463     118       2    9.11e+04       7.38e+04    1.52e+05     178.244
     464     119       1    8.46e+04       7.38e+04    1.52e+05     178.277
     465     120            1.52e+05 pr    7.38e+04    1.52e+05     178.333
     466     119         INFEASIBLE  pr    7.38e+04    1.52e+05     178.600
     467     118       1    9.11e+04       7.38e+04    1.52e+05     178.622
     468     119         INFEASIBLE  pr    7.38e+04    1.52e+05     178.843
     469     118            1.52e+05 pr    7.38e+04    1.52e+05     179.006
     470     117       1    9.11e+04       7.38e+04    1.52e+05     179.050
     471     118       1    9.11e+04       7.38e+04    1.52e+05     179.469
     472     119       2    8.15e+04       7.38e+04    1.52e+05     179.495
     473     120       1    9.74e+04       7.38e+04    1.52e+05     179.580
     474     121            1.52e+05 pr    7.38e+04    1.52e+05     179.983
     475     120            1.52e+05 pr    7.38e+04    1.52e+05     180.252
     476     119       1    8.46e+04       7.38e+04    1.52e+05     180.280
     477     120       2    9.11e+04       7.38e+04    1.52e+05     180.354
     478     121       3    6.77e+04       7.38e+04    1.52e+05     181.220
     479     122       2    7.38e+04       7.38e+04    1.52e+05     181.248
     480     123       1    1.14e+05       7.38e+04    1.52e+05     181.292
     481     124            1.52e+05 pr    7.38e+04    1.52e+05     181.751
     482     123            1.52e+05 pr    7.38e+04    1.52e+05     181.835
     483     122         INFEASIBLE  pr    7.38e+04    1.52e+05     182.121
     484     121       2    7.38e+04       7.38e+04    1.52e+05     182.476
     485     122       3    9.11e+04       7.38e+04    1.52e+05     182.790
     486     123       2    7.38e+04       7.38e+04    1.52e+05     182.857
     487     124            1.52e+05 pr    7.38e+04    1.52e+05     182.910
     488     123         INFEASIBLE  pr    7.38e+04    1.52e+05     183.151
     489     122       2    9.11e+04       7.38e+04    1.52e+05     183.234
     490     123       1    1.14e+05       7.38e+04    1.52e+05     183.371
     491     124            1.52e+05 pr    7.38e+04    1.52e+05     183.586
     492     123            1.52e+05 pr    7.38e+04    1.52e+05     183.767
     493     122         INFEASIBLE  pr    7.38e+04    1.52e+05     184.073
     494     121       2    9.11e+04       7.38e+04    1.52e+05     184.104
     495     122       2    7.38e+04       7.38e+04    1.52e+05     184.137
     496     123       3    7.38e+04       7.38e+04    1.52e+05     184.182
     497     124       2    7.38e+04       7.38e+04    1.52e+05     184.219
     498     125       1    9.11e+04       7.38e+04    1.52e+05     189.954
     499     126            1.52e+05 pr    7.38e+04    1.52e+05     190.035
     500     125            1.52e+05 pr    7.38e+04    1.52e+05     190.807
     501     124       1    9.74e+04       7.38e+04    1.52e+05     192.641
     502     125       3    7.38e+04       7.38e+04    1.52e+05     193.052
     503     126       2    9.74e+04       7.38e+04    1.52e+05     194.901
     504     127       1    9.11e+04       7.38e+04    1.52e+05     194.945
     505     128            1.52e+05 pr    7.38e+04    1.52e+05     195.225
     506     127            1.52e+05 pr    7.38e+04    1.52e+05     195.407
     507     126       1    9.74e+04       7.38e+04    1.52e+05     195.427
     508     127       2    9.74e+04       7.38e+04    1.52e+05     195.612
     509     128       2    7.38e+04       7.38e+04    1.52e+05     195.653
     510     129       1    9.74e+04       7.38e+04    1.52e+05     195.782
     511     130            1.52e+05 pr    7.38e+04    1.52e+05     195.874
     512     129            1.52e+05 pr    7.38e+04    1.52e+05     196.061
     513     128       1    9.11e+04       7.38e+04    1.52e+05     196.096
     514     129            1.52e+05 pr    7.38e+04    1.52e+05     196.248
     515     128            1.52e+05 pr    7.38e+04    1.52e+05     196.307
     516     127            1.52e+05 pr    7.38e+04    1.52e+05     196.501
     517     126       1    9.74e+04       7.38e+04    1.52e+05     196.543
     518     127            1.52e+05 pr    7.38e+04    1.52e+05     197.026
     519     126            1.52e+05 pr    7.38e+04    1.52e+05     202.542
     520     125       1    9.74e+04       7.38e+04    1.52e+05     202.582
     521     126         INFEASIBLE  pr    7.38e+04    1.52e+05     202.848
     522     125            1.52e+05 pr    7.38e+04    1.52e+05     203.220
     523     124         INFEASIBLE  pr    7.38e+04    1.52e+05     203.465
     524     123            1.52e+05 pr    7.38e+04    1.52e+05     203.503
     525     122         INFEASIBLE  pr    7.38e+04    1.52e+05     203.728
     526     121            1.52e+05 pr    7.38e+04    1.52e+05     203.946
     527     120            1.52e+05 pr    7.38e+04    1.52e+05     204.462
     528     119            1.52e+05 pr    7.38e+04    1.52e+05     204.554
     529     118         INFEASIBLE  pr    7.38e+04    1.52e+05     204.673
     530     117       1    1.14e+05       7.38e+04    1.52e+05     204.732
     531     118            1.52e+05 pr    7.38e+04    1.52e+05     204.786
     532     117            1.52e+05 pr    7.38e+04    1.52e+05     204.913
     533     116         INFEASIBLE  pr    8.46e+04    1.52e+05     205.074
     534     115       1    9.11e+04       8.46e+04    1.52e+05     205.216
     535     116            1.52e+05 pr    8.46e+04    1.52e+05     205.370
     536     115            1.52e+05 pr    8.46e+04    1.52e+05     205.489
     537     114       1    9.74e+04       8.46e+04    1.52e+05     205.988
     538     115       2    9.74e+04       8.46e+04    1.52e+05     206.254
     539     116            1.52e+05 pr    8.46e+04    1.52e+05     206.675
     540     115       1    9.74e+04       8.46e+04    1.52e+05     206.703
     541     116            1.52e+05 pr    8.46e+04    1.52e+05     206.861
     542     115         INFEASIBLE  pr    8.46e+04    1.52e+05     207.108
     543     114       1    9.74e+04       8.46e+04    1.52e+05     207.133
     544     115            1.52e+05 pr    8.46e+04    1.52e+05     207.404
     545     114            1.52e+05 pr    8.46e+04    1.52e+05     207.784
     546     113         INFEASIBLE  pr    8.46e+04    1.52e+05     208.018
     547     112            1.52e+05 pr    8.46e+04    1.52e+05     208.238
     548     111            1.52e+05 pr    8.46e+04    1.52e+05     208.422
     549     110            1.52e+05 pr    8.46e+04    1.52e+05     208.653
     550     109         INFEASIBLE  pr    8.46e+04    1.52e+05     208.888
     551     108            1.52e+05 pr    8.46e+04    1.52e+05     208.972
     552     107            1.52e+05 pr    8.46e+04    1.52e+05     209.168
     553     106            1.52e+05 pr    8.46e+04    1.52e+05     209.688
     554     105            1.52e+05 pr    8.46e+04    1.52e+05     209.914
     555     104       1    9.74e+04       8.46e+04    1.52e+05     209.939
     556     105            1.52e+05 pr    8.46e+04    1.52e+05     210.010
     557     104         INFEASIBLE  pr    8.46e+04    1.52e+05     210.185
     558     103       1    9.11e+04       8.46e+04    1.52e+05     210.205
     559     104            1.52e+05 pr    8.46e+04    1.52e+05     210.312
     560     103            1.52e+05 pr    8.46e+04    1.52e+05     210.458
     561     102         INFEASIBLE  pr    8.46e+04    1.52e+05     210.613
     562     101       1    9.11e+04       8.46e+04    1.52e+05     210.634
     563     102            1.52e+05 pr    8.46e+04    1.52e+05     210.732
     564     101         INFEASIBLE  pr    8.46e+04    1.52e+05     211.050
     565     100       1    9.11e+04       8.46e+04    1.52e+05     211.080
     566     101         INFEASIBLE  pr    9.11e+04    1.52e+05     211.331
     567     100            1.52e+05 pr    9.11e+04    1.52e+05     211.670
     568      99         INFEASIBLE  pr    9.11e+04    1.52e+05     211.813
     569      98       2    7.38e+04       9.11e+04    1.52e+05     212.045
     570      99       1    9.74e+04       9.11e+04    1.52e+05     212.352
     571     100            1.52e+05 pr    9.11e+04    1.52e+05     212.642
     572      99         INFEASIBLE  pr    9.11e+04    1.52e+05     212.826
     573      98       1    9.74e+04       9.11e+04    1.52e+05     213.460
     574      99         INFEASIBLE  pr    9.11e+04    1.52e+05     213.856
     575      98            1.52e+05 pr    9.11e+04    1.52e+05     214.357
     576      97         INFEASIBLE  pr    9.11e+04    1.52e+05     214.441
     577      96       2    7.38e+04       9.11e+04    1.52e+05     216.544
     578      97         INFEASIBLE  pr    9.11e+04    1.52e+05     216.782
     579      96       1    9.74e+04       9.11e+04    1.52e+05     216.962
     580      97            1.52e+05 pr    9.11e+04    1.52e+05     218.287
     581      96         INFEASIBLE  pr    9.11e+04    1.52e+05     218.544
     582      95       3    9.67e+04       9.11e+04    1.52e+05     218.593
     583      96       2    1.14e+05       9.11e+04    1.52e+05     218.840
     584      97       1    1.14e+05       9.11e+04    1.52e+05     218.874
     585      98            1.52e+05 pr    9.11e+04    1.52e+05     219.054
     586      97            1.52e+05 pr    9.11e+04    1.52e+05     219.773
     587      96       1    1.14e+05       9.11e+04    1.52e+05     219.803
     588      97         INFEASIBLE  pr    9.11e+04    1.52e+05     220.024
     589      96            1.52e+05 pr    9.11e+04    1.52e+05     220.083
     590      95            1.52e+05 pr    9.11e+04    1.52e+05     220.171
     591      94            1.52e+05 pr    9.11e+04    1.52e+05     220.207
     592      93       3    9.67e+04       9.11e+04    1.52e+05     220.227
     593      94       5    4.87e+04       9.11e+04    1.52e+05     220.804
     594      95       4    4.87e+04       9.11e+04    1.52e+05     220.851
     595      96       3    4.87e+04       9.11e+04    1.52e+05     220.887
     596      97       2    9.74e+04       9.11e+04    1.52e+05     221.123
     597      98       1    9.74e+04       9.11e+04    1.52e+05     222.564
     598      99            3.04e+05 pr    9.11e+04    1.52e+05     222.655
     599      98         INFEASIBLE  pr    9.11e+04    1.52e+05     223.014
     600      97       1    9.74e+04       9.11e+04    1.52e+05     223.807
     601      98         INFEASIBLE  pr    9.11e+04    1.52e+05     224.093
     602      97            3.04e+05 pr    9.11e+04    1.52e+05     224.220
     603      96            3.04e+05 pr    9.11e+04    1.52e+05     224.365
     604      95       3    4.87e+04       9.11e+04    1.52e+05     224.391
     605      96       2    4.87e+04       9.11e+04    1.52e+05     226.093
     606      97       1    9.74e+04       9.11e+04    1.52e+05     226.155
     607      98            3.04e+05 pr    9.11e+04    1.52e+05     226.264
     608      97            3.04e+05 pr    9.11e+04    1.52e+05     226.463
     609      96       1    1.14e+05       9.11e+04    1.52e+05     226.692
     610      97       2    4.87e+04       9.11e+04    1.52e+05     226.716
     611      98         INFEASIBLE  pr    9.11e+04    1.52e+05     227.052
     612      97         INFEASIBLE  pr    9.11e+04    1.52e+05     227.368
     613      96            1.58e+05 pr    9.11e+04    1.52e+05     227.796
     614      95            1.52e+05 pr    9.11e+04    1.52e+05     227.861
     615      94       4    4.87e+04       9.11e+04    1.52e+05     227.894
     616      95       3    9.74e+04       9.11e+04    1.52e+05     228.048
     617      96       2    9.11e+04       9.11e+04    1.52e+05     228.258
     618      97       1    9.11e+04       9.11e+04    1.52e+05     228.285
     619      98            1.52e+05 pr    9.11e+04    1.52e+05     228.406
     620      97            1.52e+05 pr    9.11e+04    1.52e+05     228.765
     621      96       1    9.11e+04       9.11e+04    1.52e+05     228.793
     622      97       3    9.74e+04       9.11e+04    1.52e+05     229.661
     623      98       2    9.11e+04       9.11e+04    1.52e+05     229.690
     624      99       1    9.74e+04       9.11e+04    1.52e+05     229.732
     625     100            3.04e+05 pr    9.11e+04    1.52e+05     229.962
     626      99            3.04e+05 pr    9.11e+04    1.52e+05     230.132
     627      98       1    9.11e+04       9.11e+04    1.52e+05     230.184
     628      99       2    9.11e+04       9.11e+04    1.52e+05     230.227
     629     100            1.52e+05 pr    9.11e+04    1.52e+05     230.278
     630      99            1.52e+05 pr    9.11e+04    1.52e+05     230.347
     631      98         INFEASIBLE  pr    9.11e+04    1.52e+05     230.464
     632      97            1.52e+05 pr    9.11e+04    1.52e+05     230.636
     633      96       2    9.74e+04       9.11e+04    1.52e+05     230.798
     634      97       1    9.74e+04       9.11e+04    1.52e+05     231.027
     635      98            1.52e+05 pr    9.11e+04    1.52e+05     231.149
     636      97         INFEASIBLE  pr    9.11e+04    1.52e+05     231.554
     637      96       1    9.74e+04       9.11e+04    1.52e+05     231.762
     638      97            1.52e+05 pr    9.11e+04    1.52e+05     232.384
     639      96            1.52e+05 pr    9.11e+04    1.52e+05     232.538
     640      95         INFEASIBLE  pr    9.11e+04    1.52e+05     232.671
     641      94       2    9.74e+04       9.11e+04    1.52e+05     232.899
     642      95         INFEASIBLE  pr    9.11e+04    1.52e+05     233.159
     643      94       1    9.74e+04       9.11e+04    1.52e+05     233.302
     644      95            1.52e+05 pr    9.11e+04    1.52e+05     233.402
     645      94            1.52e+05 pr    9.11e+04    1.52e+05     233.597
     646      93       1    9.74e+04       9.11e+04    1.52e+05     233.696
     647      94       3    9.11e+04       9.11e+04    1.52e+05     233.727
     648      95         INFEASIBLE  pr    9.11e+04    1.52e+05     233.981
     649      94       2    9.11e+04       9.11e+04    1.52e+05     234.006
     650      95       1    9.74e+04       9.11e+04    1.52e+05     234.030
     651      96            1.52e+05 pr    9.11e+04    1.52e+05     234.060
     652      95         INFEASIBLE  pr    9.11e+04    1.52e+05     234.216
     653      94       1    9.11e+04       9.11e+04    1.52e+05     234.245
     654      95       2    9.74e+04       9.11e+04    1.52e+05     234.393
     655      96       6    9.11e+04       9.11e+04    1.52e+05     234.464
     656      97       5    9.74e+04       9.11e+04    1.52e+05     234.893
     657      98       4    9.74e+04       9.11e+04    1.52e+05     235.445
     658      99       3    9.74e+04       9.11e+04    1.52e+05     236.059
     659     100       2    9.11e+04       9.11e+04    1.52e+05     236.176
     660     101            1.52e+05 pr    9.11e+04    1.52e+05     236.838
     661     100       1    8.46e+04       9.11e+04    1.52e+05     236.876
     662     101            1.52e+05 pr    9.11e+04    1.52e+05     236.901
     663     100         INFEASIBLE  pr    9.11e+04    1.52e+05     237.220
     664      99       2    9.11e+04       9.11e+04    1.52e+05     237.244
     665     100         FAILED -400       9.11e+04    1.52e+05     244.300
     666     101       4    9.74e+04       9.11e+04    1.52e+05     245.220
     667     102       3    6.77e+04       9.11e+04    1.52e+05     245.987
     668     103       2    9.67e+04       9.11e+04    1.52e+05     246.210
     669     104       1    1.14e+05       9.11e+04    1.52e+05     246.232
     670     105            1.52e+05 pr    9.11e+04    1.52e+05     246.254
     671     104            1.52e+05 pr    9.11e+04    1.52e+05     246.277
     672     103            1.52e+05 pr    9.11e+04    1.52e+05     246.343
     673     102         INFEASIBLE  pr    9.11e+04    1.52e+05     246.637
     674     101       3    9.11e+04       9.11e+04    1.52e+05     246.712
     675     102         FAILED -400       9.11e+04    1.52e+05     252.715
     676     103       3    9.67e+04       9.11e+04    1.52e+05     253.088
     677     104       2    9.67e+04       9.11e+04    1.52e+05     253.137
     678     105       1    1.14e+05       9.11e+04    1.52e+05     253.183
     679     106            1.52e+05 pr    9.11e+04    1.52e+05     253.421
     680     105            1.52e+05 pr    9.11e+04    1.52e+05     253.562
     681     104            1.52e+05 pr    9.11e+04    1.52e+05     253.664
     682     103       2    9.67e+04       9.11e+04    1.52e+05     253.691
     683     104         INFEASIBLE  pr    9.11e+04    1.52e+05     253.995
     684     103       1    1.14e+05       9.11e+04    1.52e+05     254.017
     685     104            1.52e+05 pr    9.11e+04    1.52e+05     254.159
     686     103            1.52e+05 pr    9.11e+04    1.52e+05     254.242
     687     102            1.52e+05 pr    9.11e+04    1.52e+05     254.328
     688     101       2    9.67e+04       9.11e+04    1.52e+05     254.731
     689     102         FAILED -400       9.11e+04    1.52e+05     260.635
     690     103            1.52e+05 pr    9.11e+04    1.52e+05     260.880
     691     102            1.52e+05 pr    9.11e+04    1.52e+05     260.921
     692     101            1.52e+05 pr    9.11e+04    1.52e+05     261.182
     693     100       2    1.14e+05       9.11e+04    1.52e+05     261.304
     694     101       1    9.11e+04       9.11e+04    1.52e+05     261.348
     695     102            1.52e+05 pr    9.11e+04    1.52e+05     261.491
     696     101            1.52e+05 pr    9.11e+04    1.52e+05     261.770
     697     100       1    1.14e+05       9.11e+04    1.52e+05     261.799
     698     101            1.52e+05 pr    9.11e+04    1.52e+05     261.871
     699     100            1.52e+05 pr    9.11e+04    1.52e+05     262.334
     700      99       1    1.14e+05       9.11e+04    1.52e+05     262.357
     701     100       1    9.11e+04       9.11e+04    1.52e+05     262.384
     702     101            1.52e+05 pr    9.11e+04    1.52e+05     262.427
     703     100            1.52e+05 pr    9.11e+04    1.52e+05     262.971
     704      99            1.52e+05 pr    9.11e+04    1.52e+05     263.067
     705      98            1.52e+05 pr    9.11e+04    1.52e+05     263.104
     706      97       3    9.67e+04       9.11e+04    1.52e+05     263.277
     707      98            1.52e+05 pr    9.11e+04    1.52e+05     264.167
     708      97       2    9.67e+04       9.11e+04    1.52e+05     264.203
     709      98       1    1.14e+05       9.11e+04    1.52e+05     264.242
     710      99            1.52e+05 pr    9.11e+04    1.52e+05     264.293
     711      98            1.52e+05 pr    9.11e+04    1.52e+05     264.877
     712      97            1.52e+05 pr    9.11e+04    1.52e+05     267.907
     713      96       2    9.67e+04       9.11e+04    1.52e+05     267.958
     714      97            1.52e+05 pr    9.11e+04    1.52e+05     268.129
     715      96       1    1.14e+05       9.11e+04    1.52e+05     268.247
     716      97            1.52e+05 pr    9.11e+04    1.52e+05     268.598
     717      96            1.52e+05 pr    9.11e+04    1.52e+05     269.045
     718      95       1    1.14e+05       9.11e+04    1.52e+05     269.419
     719      96       2    9.74e+04       9.11e+04    1.52e+05     269.673
     720      97       1    9.74e+04       9.11e+04    1.52e+05     269.706
     721      98            1.52e+05 pr    9.11e+04    1.52e+05     270.775
     722      97            1.52e+05 pr    9.11e+04    1.52e+05     271.080
     723      96       1    9.74e+04       9.11e+04    1.52e+05     271.105
     724      97       2    9.11e+04       9.11e+04    1.52e+05     271.131
     725      98       1    9.11e+04       9.11e+04    1.52e+05     271.158
     726      99            1.52e+05 pr    9.11e+04    1.52e+05     272.717
     727      98         INFEASIBLE  pr    9.11e+04    1.52e+05     272.943
     728      97       1    9.11e+04       9.11e+04    1.52e+05     272.966
     729      98            1.52e+05 pr    9.11e+04    1.52e+05     273.073
     730      97         INFEASIBLE  pr    9.11e+04    1.52e+05     273.314
     731      96            1.52e+05 pr    9.11e+04    1.52e+05     275.712
     732      95         INFEASIBLE  pr    9.11e+04    1.52e+05     275.842
     733      94            1.52e+05 pr    9.11e+04    1.52e+05     275.885
     734      93         FAILED -400       9.11e+04    1.52e+05     281.479
     735      92       4    9.74e+04       9.11e+04    1.52e+05     282.990
     736      93            1.52e+05 pr    9.11e+04    1.52e+05     284.144
     737      92       3    9.74e+04       9.11e+04    1.52e+05     284.194
     738      93       2    9.74e+04       9.11e+04    1.52e+05     284.219
     739      94       1    9.74e+04       9.11e+04    1.52e+05     284.245
     740      95            1.52e+05 pr    9.11e+04    1.52e+05     284.479
     741      94            1.52e+05 pr    9.11e+04    1.52e+05     285.086
     742      93       1    8.46e+04       9.11e+04    1.52e+05     285.222
     743      94            1.52e+05 pr    9.11e+04    1.52e+05     285.270
     744      93            1.52e+05 pr    9.11e+04    1.52e+05     285.647
     745      92       2    9.74e+04       9.11e+04    1.52e+05     285.676
     746      93         INFEASIBLE  pr    9.11e+04    1.52e+05     285.853
     747      92       1    1.14e+05       9.11e+04    1.52e+05     286.088
     748      93            1.52e+05 pr    9.11e+04    1.52e+05     286.111
     749      92            1.52e+05 pr    9.11e+04    1.52e+05     286.384
     750      91         INFEASIBLE  pr    9.11e+04    1.52e+05     286.653
     751      90       3    9.74e+04       9.11e+04    1.52e+05     287.937
     752      91            1.52e+05 pr    9.11e+04    1.52e+05     288.122
     753      90       2    9.74e+04       9.11e+04    1.52e+05     288.147
     754      91            1.52e+05 pr    9.11e+04    1.52e+05     288.317
     755      90       1    1.14e+05       9.11e+04    1.52e+05     288.666
     756      91            1.52e+05 pr    9.11e+04    1.52e+05     288.696
     757      90            1.52e+05 pr    9.11e+04    1.52e+05     288.727
     758      89       2    9.74e+04       9.11e+04    1.52e+05     288.780
     759      90            1.52e+05 pr    9.11e+04    1.52e+05     288.917
     760      89       1    9.74e+04       9.11e+04    1.52e+05     288.953
     761      90            1.52e+05 pr    9.11e+04    1.52e+05     289.244
     762      89         INFEASIBLE  pr    9.11e+04    1.52e+05     289.631
     763      88       1    9.74e+04       9.11e+04    1.52e+05     289.694
     764      89       4    9.11e+04       9.11e+04    1.52e+05     289.730
     765      90       3    9.11e+04       9.11e+04    1.52e+05     289.762
     766      91       2    9.74e+04       9.11e+04    1.52e+05     289.798
     767      92         FAILED -400       9.11e+04    1.52e+05     295.583
     768      93            1.58e+05 pr    9.11e+04    1.52e+05     295.614
     769      92            1.58e+05 pr    9.11e+04    1.52e+05     295.715
     770      91       1    9.74e+04       9.11e+04    1.52e+05     296.013
     771      92       3    9.11e+04       9.11e+04    1.52e+05     296.046
     772      93       2    9.11e+04       9.11e+04    1.52e+05     296.119
     773      94       1    9.11e+04       9.11e+04    1.52e+05     296.156
     774      95            1.52e+05 pr    9.11e+04    1.52e+05     296.195
     775      94            1.52e+05 pr    9.11e+04    1.52e+05     296.431
     776      93       1    9.11e+04       9.11e+04    1.52e+05     296.454
     777      94            1.52e+05 pr    9.11e+04    1.52e+05     296.698
     778      93            1.52e+05 pr    9.11e+04    1.52e+05     296.919
     779      92         INFEASIBLE  pr    9.11e+04    1.52e+05     297.308
     780      91            1.52e+05 pr    9.11e+04    1.52e+05     297.717
     781      90            1.52e+05 pr    9.11e+04    1.52e+05     297.828
     782      89       2    9.74e+04       9.67e+04    1.52e+05     298.474
     783      90            1.52e+05 pr    9.67e+04    1.52e+05     298.545
     784      89       1    9.74e+04       9.67e+04    1.52e+05     298.740
     785      90            1.52e+05 pr    9.67e+04    1.52e+05     298.790
     786      89            1.58e+05 pr    9.67e+04    1.52e+05     299.044
     787      88       1    9.74e+04       9.67e+04    1.52e+05     299.932
     788      89            1.52e+05 pr    9.67e+04    1.52e+05     300.132
     789      88            1.52e+05 pr    9.67e+04    1.52e+05     300.573
     790      87            1.52e+05 pr    9.67e+04    1.52e+05     300.704
     791      86            1.52e+05 pr    9.67e+04    1.52e+05     302.076
     792      85         INFEASIBLE  pr    9.67e+04    1.52e+05     302.331
     793      84       1    9.74e+04       9.67e+04    1.52e+05     302.576
     794      85            1.52e+05 pr    9.67e+04    1.52e+05     302.715
     795      84         INFEASIBLE  pr    9.67e+04    1.52e+05     302.909
     796      83       1    9.74e+04       9.67e+04    1.52e+05     302.960
     797      84       1    1.14e+05       9.67e+04    1.52e+05     303.010
     798      85            1.52e+05 pr    9.67e+04    1.52e+05     303.070
     799      84            1.52e+05 pr    9.67e+04    1.52e+05     303.105
     800      83            1.52e+05 pr    9.67e+04    1.52e+05     303.291
     801      82         INFEASIBLE  pr    9.67e+04    1.52e+05     303.720
     802      81            1.52e+05 pr    9.67e+04    1.52e+05     303.797
     803      80         INFEASIBLE  pr    9.67e+04    1.52e+05     304.139
     804      79       2    9.74e+04       9.67e+04    1.52e+05     304.284
     805      80       1    1.14e+05       9.67e+04    1.52e+05     304.305
     806      81       1    1.14e+05       9.67e+04    1.52e+05     304.397
     807      82            1.52e+05 pr    9.67e+04    1.52e+05     304.616
     808      81            1.52e+05 pr    9.67e+04    1.52e+05     304.836
     809      80            1.52e+05 pr    9.67e+04    1.52e+05     304.880
     810      79            1.52e+05 pr    9.67e+04    1.52e+05     305.651
     811      78       1    9.74e+04       9.67e+04    1.52e+05     305.978
     812      79            1.52e+05 pr    9.67e+04    1.52e+05     306.004
     813      78            1.58e+05 pr    9.67e+04    1.52e+05     306.226
     814      77       1    9.74e+04       9.67e+04    1.52e+05     306.288
     815      78            1.52e+05 pr    9.67e+04    1.52e+05     306.351
     816      77            1.52e+05 pr    9.67e+04    1.52e+05     306.527
     817      76         INFEASIBLE  pr    9.67e+04    1.52e+05     306.730
     818      75       2    1.14e+05       9.67e+04    1.52e+05     306.843
     819      76       1    1.14e+05       9.67e+04    1.52e+05     307.230
     820      77            1.52e+05 pr    9.67e+04    1.52e+05     307.316
     821      76            1.52e+05 pr    9.67e+04    1.52e+05     310.656
     822      75       1    1.14e+05       9.67e+04    1.52e+05     310.674
     823      76       3    9.67e+04       9.67e+04    1.52e+05     310.731
     824      77       2    9.67e+04       9.67e+04    1.52e+05     310.833
     825      78       1    1.14e+05       9.67e+04    1.52e+05     310.881
     826      79            1.52e+05 pr    9.67e+04    1.52e+05     310.965
     827      78            1.52e+05 pr    9.67e+04    1.52e+05     315.492
     828      77            1.52e+05 pr    9.67e+04    1.52e+05     315.755
     829      76       2    9.67e+04       9.67e+04    1.52e+05     316.221
     830      77       1    1.14e+05       9.67e+04    1.52e+05     316.244
     831      78            1.52e+05 pr    9.67e+04    1.52e+05     316.268
     832      77            1.52e+05 pr    9.67e+04    1.52e+05     316.322
     833      76       1    1.14e+05       9.67e+04    1.52e+05     316.362
     834      77            1.52e+05 pr    9.67e+04    1.52e+05     316.388
     835      76            1.52e+05 pr    9.67e+04    1.52e+05     316.748
     836      75            1.52e+05 pr    9.67e+04    1.52e+05     316.840
     837      74            1.52e+05 pr    9.67e+04    1.52e+05     316.883
     838      73            1.52e+05 pr    9.67e+04    1.52e+05     317.544
     839      72            1.52e+05 pr    9.67e+04    1.52e+05     317.607
     840      71       1    1.14e+05       9.67e+04    1.52e+05     317.628
     841      72            1.52e+05 pr    9.67e+04    1.52e+05     317.652
     842      71            1.52e+05 pr    9.67e+04    1.52e+05     318.234
     843      70       1    1.14e+05       9.67e+04    1.52e+05     318.584
     844      71            1.52e+05 pr    9.67e+04    1.52e+05     318.739
     845      70            1.52e+05 pr    9.67e+04    1.52e+05     319.153
     846      69            1.52e+05 pr    9.67e+04    1.52e+05     319.823
     847      68            1.52e+05 pr    9.67e+04    1.52e+05     319.989
     848      67         INFEASIBLE  pr    9.67e+04    1.52e+05     320.562
     849      66       1    9.74e+04       9.67e+04    1.52e+05     321.209
     850      67            1.52e+05 pr    9.67e+04    1.52e+05     321.796
     851      66            1.52e+05 pr    9.67e+04    1.52e+05     322.152
     852      65       1    9.74e+04       9.67e+04    1.52e+05     322.252
     853      66       1    1.14e+05       9.67e+04    1.52e+05     322.436
     854      67            1.52e+05 pr    9.67e+04    1.52e+05     322.636
     855      66            1.52e+05 pr    9.67e+04    1.52e+05     323.024
     856      65            1.52e+05 pr    9.67e+04    1.52e+05     324.041
     857      64         INFEASIBLE  pr    9.67e+04    1.52e+05     324.274
     858      63            1.52e+05 pr    9.67e+04    1.52e+05     324.489
     859      62            1.52e+05 pr    9.67e+04    1.52e+05     324.662
     860      61            1.52e+05 pr    9.67e+04    1.52e+05     324.724
     861      60            1.52e+05 pr    9.67e+04    1.52e+05     326.208
     862      59       2    9.74e+04       9.67e+04    1.52e+05     326.284
     863      60            1.53e+05 pr    9.67e+04    1.52e+05     327.299
     864      59       1    9.74e+04       9.67e+04    1.52e+05     327.325
     865      60            1.52e+05 pr    9.67e+04    1.52e+05     327.366
     866      59         INFEASIBLE  pr    9.67e+04    1.52e+05     327.638
     867      58       1    9.74e+04       9.67e+04    1.52e+05     327.670
     868      59       1    1.14e+05       9.67e+04    1.52e+05     327.692
     869      60            1.52e+05 pr    9.67e+04    1.52e+05     327.792
     870      59            1.52e+05 pr    9.67e+04    1.52e+05     327.873
     871      58            1.52e+05 pr    9.67e+04    1.52e+05     327.948
     872      57            1.52e+05 pr    9.67e+04    1.52e+05     328.594
     873      56       3    9.74e+04       9.67e+04    1.52e+05     328.706
     874      57            1.52e+05 pr    9.74e+04    1.52e+05     329.003
     875      56       2    9.74e+04       9.74e+04    1.52e+05     329.028
     876      57       1    9.74e+04       9.74e+04    1.52e+05     329.053
     877      58            1.52e+05 pr    9.74e+04    1.52e+05     329.639
     878      57            1.52e+05 pr    9.74e+04    1.52e+05     330.387
     879      56       1    9.74e+04       9.74e+04    1.52e+05     330.955
     880      57            3.04e+05 pr    9.74e+04    1.52e+05     331.056
     881      56         INFEASIBLE  pr    9.74e+04    1.52e+05     331.285
     882      55            1.52e+05 pr    9.74e+04    1.52e+05     332.096
     883      54       2    9.74e+04       9.74e+04    1.52e+05     332.124
     884      55            3.04e+05 pr    9.74e+04    1.52e+05     332.399
     885      54       1    9.74e+04       9.74e+04    1.52e+05     332.430
     886      55         FAILED -400       9.74e+04    1.52e+05     337.598
     887      54            1.52e+05 pr    9.74e+04    1.52e+05     337.759
     888      53       1    9.74e+04       9.74e+04    1.52e+05     337.781
     889      54            1.52e+05 pr    9.74e+04    1.52e+05     337.991
     890      53            1.52e+05 pr    9.74e+04    1.52e+05     338.245
     891      52         INFEASIBLE  pr    9.74e+04    1.52e+05     338.442
     892      51       1    9.74e+04       9.74e+04    1.52e+05     338.968
     893      52            1.52e+05 pr    9.74e+04    1.52e+05     339.019
     894      51         INFEASIBLE  pr    9.74e+04    1.52e+05     339.467
     895      50         INFEASIBLE  pr    9.74e+04    1.52e+05     339.789
     896      49       2    9.74e+04       9.74e+04    1.52e+05     339.826
     897      50       1    9.74e+04       9.74e+04    1.52e+05     340.345
     898      51         FAILED -400       9.74e+04    1.52e+05     345.870
     899      50            1.58e+05 pr    9.74e+04    1.52e+05     345.918
     900      49       1    9.74e+04       9.74e+04    1.52e+05     345.939
     901      50         FAILED -400       9.74e+04    1.52e+05     352.090
     902      49         INFEASIBLE  pr    9.74e+04    1.52e+05     352.503
     903      48       2    9.74e+04       9.74e+04    1.52e+05     352.533
     904      49            1.52e+05 pr    9.74e+04    1.52e+05     352.784
     905      48       1    9.11e+04       9.74e+04    1.52e+05     352.833
     906      49            1.52e+05 pr    9.74e+04    1.52e+05     352.995
     907      48            1.52e+05 pr    9.74e+04    1.52e+05     353.171
     908      47       1    9.74e+04       9.74e+04    1.52e+05     353.194
     909      48            1.52e+05 pr    9.74e+04    1.52e+05     353.291
     910      47         INFEASIBLE  pr    9.74e+04    1.52e+05     353.558
     911      46            1.52e+05 pr    9.74e+04    1.52e+05     353.649
     912      45         INFEASIBLE  pr    9.74e+04    1.52e+05     353.882
     913      44            1.52e+05 pr    9.74e+04    1.52e+05     354.127
     914      43            1.52e+05 pr    9.74e+04    1.52e+05     354.396
     915      42       2    9.74e+04       9.74e+04    1.52e+05     354.416
     916      43       1    9.74e+04       9.74e+04    1.52e+05     354.436
     917      44         FAILED -410       9.74e+04    1.52e+05     360.262
     918      43            1.52e+05 pr    9.74e+04    1.52e+05     360.404
     919      42       1    9.74e+04       9.74e+04    1.52e+05     360.427
     920      43       2    9.74e+04       9.74e+04    1.52e+05     360.468
     921      44       1    9.74e+04       9.74e+04    1.52e+05     360.492
     922      45            1.52e+05 pr    9.74e+04    1.52e+05     360.636
     923      44         INFEASIBLE  pr    9.74e+04    1.52e+05     360.932
     924      43       1    9.74e+04       9.74e+04    1.52e+05     360.960
     925      44            1.52e+05 pr    9.74e+04    1.52e+05     361.313
     926      43         INFEASIBLE  pr    9.74e+04    1.52e+05     361.607
     927      42            1.52e+05 pr    9.74e+04    1.52e+05     361.755
     928      41         INFEASIBLE  pr    9.74e+04    1.52e+05     362.073
     929      40       2    9.74e+04       9.74e+04    1.52e+05     362.115
     930      41       1    9.74e+04       9.74e+04    1.52e+05     362.161
     931      42            1.52e+05 pr    9.74e+04    1.52e+05     363.298
     932      41            1.52e+05 pr    9.74e+04    1.52e+05     363.669
     933      40       1    9.74e+04       9.74e+04    1.52e+05     363.693
     934      41            1.52e+05 pr    9.74e+04    1.52e+05     364.106
     935      40            1.52e+05 pr    9.74e+04    1.52e+05     365.757
     936      39            1.52e+05 pr    9.74e+04    1.52e+05     366.683
     937      38       2    9.74e+04       9.74e+04    1.52e+05     366.707
     938      39            1.52e+05 pr    9.74e+04    1.52e+05     366.822
     939      38       1    9.74e+04       9.74e+04    1.52e+05     366.846
     940      39            1.52e+05 pr    9.74e+04    1.52e+05     367.216
     941      38         INFEASIBLE  pr    9.74e+04    1.52e+05     367.568
     942      37       1    9.74e+04       9.74e+04    1.52e+05     367.591
     943      38            3.04e+05 pr    9.74e+04    1.52e+05     367.729
     944      37            1.52e+05 pr    9.74e+04    1.52e+05     367.908
     945      36         INFEASIBLE  pr    9.74e+04    1.52e+05     368.138
     946      35       1    9.74e+04       9.74e+04    1.52e+05     368.680
     947      36            1.52e+05 pr    9.74e+04    1.52e+05     368.805
     948      35            1.52e+05 pr    9.74e+04    1.52e+05     368.876
     949      34         INFEASIBLE  pr    9.74e+04    1.52e+05     369.096
     950      33            1.52e+05 pr    9.74e+04    1.52e+05     369.904
     951      32       2    9.74e+04       9.74e+04    1.52e+05     369.927
     952      33       3    7.38e+04       9.74e+04    1.52e+05     370.126
     953      34       2    7.38e+04       9.74e+04    1.52e+05     370.185
     954      35       1    9.74e+04       9.74e+04    1.52e+05     370.405
     955      36            1.58e+05 pr    9.74e+04    1.52e+05     370.697
     956      35         INFEASIBLE  pr    9.74e+04    1.52e+05     370.964
     957      34       1    9.11e+04       9.74e+04    1.52e+05     371.019
     958      35       2    7.38e+04       9.74e+04    1.52e+05     371.066
     959      36       1    9.74e+04       9.74e+04    1.52e+05     371.196
     960      37            1.52e+05 pr    9.74e+04    1.52e+05     372.127
     961      36            1.52e+05 pr    9.74e+04    1.52e+05     372.462
     962      35       1    9.11e+04       9.74e+04    1.52e+05     372.492
     963      36            1.52e+05 pr    9.74e+04    1.52e+05     372.566
     964      35            1.52e+05 pr    9.74e+04    1.52e+05     372.721
     965      34         INFEASIBLE  pr    9.74e+04    1.52e+05     372.975
     966      33            1.52e+05 pr    9.74e+04    1.52e+05     375.528
     967      32       1    9.74e+04       9.74e+04    1.52e+05     375.571
     968      33            3.04e+05 pr    9.74e+04    1.52e+05     375.964
     969      32            3.04e+05 pr    9.74e+04    1.52e+05     376.151
     970      31       1    9.74e+04       9.74e+04    1.52e+05     376.172
     971      32            1.52e+05 pr    9.74e+04    1.52e+05     376.288
     972      31            1.52e+05 pr    9.74e+04    1.52e+05     376.331
     973      30         INFEASIBLE  pr    9.74e+04    1.52e+05     376.643
     974      29       3    1.14e+05       9.74e+04    1.52e+05     376.849
     975      30       2    1.14e+05       9.74e+04    1.52e+05     377.034
     976      31       1    1.14e+05       9.74e+04    1.52e+05     377.086
     977      32            1.58e+05 pr    9.74e+04    1.52e+05     377.206
     978      31            1.52e+05 pr    9.74e+04    1.52e+05     377.402
     979      30       1    1.14e+05       9.74e+04    1.52e+05     377.853
     980      31            1.52e+05 pr    9.74e+04    1.52e+05     378.246
     981      30            1.52e+05 pr    9.74e+04    1.52e+05     378.931
     982      29            1.52e+05 pr    9.74e+04    1.52e+05     379.120
     983      28       2    1.14e+05       9.74e+04    1.52e+05     379.157
     984      29       2    9.74e+04       9.74e+04    1.52e+05     379.215
     985      30       1    9.74e+04       9.74e+04    1.52e+05     379.446
     986      31            1.52e+05 pr    9.74e+04    1.52e+05     379.686
     987      30            1.52e+05 pr    9.74e+04    1.52e+05     379.894
     988      29       1    9.74e+04       9.74e+04    1.52e+05     380.102
     989      30            1.58e+05 pr    9.74e+04    1.52e+05     380.733
     990      29         INFEASIBLE  pr    9.74e+04    1.52e+05     380.950
     991      28       1    1.14e+05       9.74e+04    1.52e+05     380.993
     992      29            1.58e+05 pr    9.74e+04    1.52e+05     381.020
     993      28            1.58e+05 pr    9.74e+04    1.52e+05     381.587
     994      27       1    1.14e+05       9.74e+04    1.52e+05     381.627
     995      28       3    7.38e+04       9.74e+04    1.52e+05     382.191
     996      29       2    7.38e+04       9.74e+04    1.52e+05     382.664
     997      30       1    9.74e+04       9.74e+04    1.52e+05     383.077
     998      31            1.58e+05 pr    9.74e+04    1.52e+05     383.226
     999      30         INFEASIBLE  pr    9.74e+04    1.52e+05     383.495
    1000      29       1    8.49e+04       9.74e+04    1.52e+05     383.623
    1001      30       2    7.38e+04       9.74e+04    1.52e+05     383.671
    1002      31       1    9.74e+04       9.74e+04    1.52e+05     383.692
    1003      32            1.52e+05 pr    9.74e+04    1.52e+05     383.851
    1004      31         INFEASIBLE  pr    9.74e+04    1.52e+05     384.149
    1005      30       1    8.49e+04       9.74e+04    1.52e+05     384.195
    1006      31            1.52e+05 pr    9.74e+04    1.52e+05     384.297
    1007      30         INFEASIBLE  pr    9.74e+04    1.52e+05     384.372
    1008      29            1.52e+05 pr    9.74e+04    1.52e+05     384.400
    1009      28         INFEASIBLE  pr    9.74e+04    1.52e+05     384.568
    1010      27            1.52e+05 pr    9.74e+04    1.52e+05     384.611
    1011      26         INFEASIBLE  pr    9.74e+04    1.52e+05     385.375
    1012      25       3    9.74e+04       9.74e+04    1.52e+05     385.417
    1013      26            1.52e+05 pr    9.74e+04    1.52e+05     385.701
    1014      25       2    9.74e+04       9.74e+04    1.52e+05     385.745
    1015      26       1    9.74e+04       9.74e+04    1.52e+05     385.778
    1016      27            1.58e+05 pr    9.74e+04    1.52e+05     385.951
    1017      26            1.58e+05 pr    9.74e+04    1.52e+05     386.474
    1018      25       1    9.74e+04       9.74e+04    1.52e+05     386.507
    1019      26            1.52e+05 pr    9.74e+04    1.52e+05     386.686
    1020      25            1.52e+05 pr    9.74e+04    1.52e+05     387.061
    1021      24            1.52e+05 pr    9.74e+04    1.52e+05     387.136
    1022      23       2    9.74e+04       9.74e+04    1.52e+05     387.169
    1023      24            1.52e+05 pr    9.74e+04    1.52e+05     387.499
    1024      23            1.52e+05 pr    9.74e+04    1.52e+05     387.617

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.52144553162370e+05
Final integrality gap (abs / rel)   =  5.48e+04 /   3.60e-01 (36.00%)
# of nodes processed                =     1024
# of subproblems processed          =     1026
Total program time (secs)           =     387.63858 (   390.070 CPU time)
Time spent in evaluations (secs)    =      17.96096

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         5.45         5.02    237291
   nlp_gf_jg         5.42         5.25    178746
  nlp_hess_l         5.03         4.99    177859
      solver          390          388         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0474
         0    1.0000    0.1600
    1.0000         0    0.1600
         0         0    0.1326

Removed Variables within Vanished Phases
===================================================
 
