====================================================
Gait Search for Locomotion Speed 0.9 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   1.344
       2       1         INFEASIBLE  pr  -1.80e+308                   1.941
       3       0       9    4.87e+04       4.87e+04                   2.142
       4       1       8    4.87e+04       4.87e+04                   2.250
       5       2       7    4.87e+04       4.87e+04                   2.390
       6       3       6    4.87e+04       4.87e+04                   2.475
       7       4       5    4.87e+04       4.87e+04                   2.600
       8       5       4    4.87e+04       4.87e+04                   2.660
       9       6       3    4.87e+04       4.87e+04                   2.728
      10       7       2    4.87e+04       4.87e+04                   2.769
      11       8       1    9.74e+04       4.87e+04                   2.849
*     12       9       0    1.52e+05  f    4.87e+04    1.52e+05       3.135
      13       8            1.52e+05 pr    4.87e+04    1.52e+05       3.495
      14       7       1    7.61e+04       4.87e+04    1.52e+05       4.038
      15       8       2    4.87e+04       4.87e+04    1.52e+05       4.077
      16       9       4    4.87e+04       4.87e+04    1.52e+05       4.127
      17      10       8    4.87e+04       4.87e+04    1.52e+05       4.181
      18      11       7    4.87e+04       4.87e+04    1.52e+05       4.251
      19      12       6    4.87e+04       4.87e+04    1.52e+05       4.306
      20      13       5    4.87e+04       4.87e+04    1.52e+05       6.217
      21      14       4    5.94e+04       4.87e+04    1.52e+05       6.399
      22      15       3    5.94e+04       4.87e+04    1.52e+05       7.834
      23      16       2    9.74e+04       4.87e+04    1.52e+05       8.015
      24      17       1    9.74e+04       4.87e+04    1.52e+05       8.300
      25      18            1.52e+05 pr    4.87e+04    1.52e+05       8.492
*     26      17       0    9.74e+04  f    4.87e+04    9.74e+04       9.112
      27      16            9.74e+04 pr    4.87e+04    9.74e+04       9.719
      28      15            9.74e+04 pr    4.87e+04    9.74e+04      10.269
      29      14       3    5.94e+04       4.87e+04    9.74e+04      10.325
      30      15       4    7.61e+04       4.87e+04    9.74e+04      10.475
      31      16       5    4.87e+04       4.87e+04    9.74e+04      11.626
      32      17       4    4.87e+04       4.87e+04    9.74e+04      11.718
      33      18       3    5.94e+04       4.87e+04    9.74e+04      12.353
      34      19       2    5.94e+04       4.87e+04    9.74e+04      12.402
      35      20            9.74e+04 pr    4.87e+04    9.74e+04      13.281
      36      19       1    6.18e+04       4.87e+04    9.74e+04      13.344
*     37      20       0    7.61e+04  f    4.87e+04    7.61e+04      13.480
      38      19            9.74e+04 pr    4.87e+04    7.61e+04      14.222
      39      18       2    5.94e+04       4.87e+04    7.61e+04      14.364
      40      19       4    4.87e+04       4.87e+04    7.61e+04      15.098
      41      20       7    4.87e+04       4.87e+04    7.61e+04      15.235
      42      21       6    4.87e+04       4.87e+04    7.61e+04      15.287
      43      22       5    4.87e+04       4.87e+04    7.61e+04      15.346
      44      23       4    4.87e+04       4.87e+04    7.61e+04      15.421
      45      24       3    4.87e+04       4.87e+04    7.61e+04      15.468
      46      25       2    4.87e+04       4.87e+04    7.61e+04      15.521
      47      26            9.74e+04 pr    4.87e+04    7.61e+04      15.574
      48      25       1    7.61e+04       4.87e+04    7.61e+04      15.850
      49      26            9.74e+04 pr    4.87e+04    7.61e+04      16.184
      50      25            7.61e+04 pr    4.87e+04    7.61e+04      16.237
      51      24       2    4.87e+04       4.87e+04    7.61e+04      16.312
      52      25       6    4.87e+04       4.87e+04    7.61e+04      16.464
      53      26       5    4.87e+04       4.87e+04    7.61e+04      16.562
      54      27       4    4.87e+04       4.87e+04    7.61e+04      16.908
      55      28       3    5.94e+04       4.87e+04    7.61e+04      17.010
      56      29       2    7.61e+04       4.87e+04    7.61e+04      17.216
      57      30            9.74e+04 pr    4.87e+04    7.61e+04      17.550
      58      29       1    6.25e+04       4.87e+04    7.61e+04      17.738
      59      30            7.61e+04 pr    4.87e+04    7.61e+04      17.788
      60      29            7.61e+04 pr    4.87e+04    7.61e+04      17.933
      61      28       2    5.94e+04       4.87e+04    7.61e+04      17.979
      62      29       3    6.24e+04       4.87e+04    7.61e+04      18.132
      63      30       5    4.87e+04       4.87e+04    7.61e+04      18.193
      64      31       4    4.87e+04       4.87e+04    7.61e+04      18.613
      65      32       3    4.87e+04       4.87e+04    7.61e+04      18.667
      66      33       2    5.94e+04       4.87e+04    7.61e+04      18.697
      67      34            9.74e+04 pr    4.87e+04    7.61e+04      18.721
      68      33         INFEASIBLE  pr    4.87e+04    7.61e+04      19.131
      69      32       2    5.94e+04       4.87e+04    7.61e+04      20.134
      70      33       5    4.87e+04       4.87e+04    7.61e+04      20.209
      71      34            9.74e+04 pr    4.87e+04    7.61e+04      20.501
      72      33       4    4.87e+04       4.87e+04    7.61e+04      20.848
      73      34       3    5.94e+04       4.87e+04    7.61e+04      20.936
      74      35            9.74e+04 pr    4.87e+04    7.61e+04      21.186
      75      34       2    6.07e+04       4.87e+04    7.61e+04      21.257
      76      35       1    6.25e+04       4.87e+04    7.61e+04      21.363
      77      36            7.61e+04 pr    4.87e+04    7.61e+04      21.552
      78      35            7.61e+04 pr    4.87e+04    7.61e+04      21.911
      79      34       1    6.18e+04       4.87e+04    7.61e+04      21.989
      80      35         INFEASIBLE        4.87e+04    7.61e+04      22.625
*     81      36       0    7.61e+04  f    4.87e+04    7.61e+04      22.654
      82      35         INFEASIBLE  pr    4.87e+04    7.61e+04      22.813
      83      34            7.61e+04 pr    4.87e+04    7.61e+04      22.953
      84      33            7.61e+04 pr    4.87e+04    7.61e+04      23.010
      85      32       3    5.94e+04       4.87e+04    7.61e+04      23.143
      86      33            9.74e+04 pr    4.87e+04    7.61e+04      23.311
      87      32       2    5.94e+04       4.87e+04    7.61e+04      23.435
      88      33       1    6.18e+04       4.87e+04    7.61e+04      23.697
      89      34            7.61e+04 pr    4.87e+04    7.61e+04      24.127
      90      33            7.79e+04 pr    4.87e+04    7.61e+04      24.272
      91      32            9.74e+04 pr    4.87e+04    7.61e+04      24.582
      92      31       2    5.94e+04       4.87e+04    7.61e+04      24.635
      93      32            7.61e+04 pr    4.87e+04    7.61e+04      25.305
      94      31            9.74e+04 pr    4.87e+04    7.61e+04      26.439
      95      30         INFEASIBLE  pr    4.87e+04    7.61e+04      27.044
      96      29       4    4.87e+04       4.87e+04    7.61e+04      27.086
      97      30       4    4.87e+04       4.87e+04    7.61e+04      27.334
      98      31       3    5.94e+04       4.87e+04    7.61e+04      27.508
      99      32            7.61e+04 pr    4.87e+04    7.61e+04      27.594
     100      31       2    5.94e+04       4.87e+04    7.61e+04      27.650
     101      32       1    5.94e+04       4.87e+04    7.61e+04      27.680
     102      33            9.74e+04 pr    4.87e+04    7.61e+04      27.874
     103      32            9.74e+04 pr    4.87e+04    7.61e+04      28.310
     104      31       1    5.94e+04       4.87e+04    7.61e+04      28.521
     105      32         INFEASIBLE  pr    4.87e+04    7.61e+04      28.815
     106      31            9.74e+04 pr    4.87e+04    7.61e+04      28.968
     107      30            9.74e+04 pr    4.87e+04    7.61e+04      29.195
     108      29       3    5.94e+04       4.87e+04    7.61e+04      29.280
     109      30       2    5.94e+04       4.87e+04    7.61e+04      29.706
     110      31            7.61e+04 pr    4.87e+04    7.61e+04      29.743
     111      30       1    5.94e+04       4.87e+04    7.61e+04      29.780
     112      31            9.74e+04 pr    4.87e+04    7.61e+04      30.147
     113      30            9.74e+04 pr    4.87e+04    7.61e+04      30.792
     114      29       2    5.94e+04       4.87e+04    7.61e+04      31.560
     115      30       5    4.87e+04       4.87e+04    7.61e+04      31.663
     116      31       4    4.87e+04       4.87e+04    7.61e+04      31.754
     117      32       3    4.87e+04       4.87e+04    7.61e+04      31.825
     118      33       2    5.94e+04       4.87e+04    7.61e+04      31.966
     119      34            9.74e+04 pr    4.87e+04    7.61e+04      32.462
     120      33            7.61e+04 pr    4.87e+04    7.61e+04      33.656
     121      32            7.61e+04 pr    4.87e+04    7.61e+04      34.292
     122      31       3    4.87e+04       4.87e+04    7.61e+04      34.328
     123      32       4    4.87e+04       4.87e+04    7.61e+04      34.753
     124      33         INFEASIBLE  pr    4.87e+04    7.61e+04      35.028
     125      32       3    4.87e+04       4.87e+04    7.61e+04      35.136
     126      33       2    5.94e+04       4.87e+04    7.61e+04      35.229
     127      34            7.61e+04 pr    4.87e+04    7.61e+04      35.268
     128      33       1    5.94e+04       4.87e+04    7.61e+04      35.347
     129      34            9.74e+04 pr    4.87e+04    7.61e+04      36.103
     130      33            7.61e+04 pr    4.87e+04    7.61e+04      36.303
     131      32            7.61e+04 pr    4.87e+04    7.61e+04      36.594
     132      31       3    4.87e+04       4.87e+04    7.61e+04      36.670
     133      32       2    5.94e+04       4.87e+04    7.61e+04      36.741
     134      33       1    6.18e+04       4.87e+04    7.61e+04      36.799
     135      34            7.61e+04 pr    4.87e+04    7.61e+04      36.881
     136      33            7.61e+04 pr    4.87e+04    7.61e+04      36.948
     137      32       1    6.24e+04       4.87e+04    7.61e+04      37.006
     138      33            7.61e+04 pr    4.87e+04    7.61e+04      37.486
     139      32            7.61e+04 pr    4.87e+04    7.61e+04      42.008
     140      31            7.61e+04 pr    4.87e+04    7.61e+04      42.308
     141      30       2    4.87e+04       4.87e+04    7.61e+04      42.387
     142      31            9.74e+04 pr    4.87e+04    7.61e+04      42.497
     143      30       1    5.94e+04       4.87e+04    7.61e+04      42.829
     144      31            9.74e+04 pr    4.87e+04    7.61e+04      43.326
     145      30            7.61e+04 pr    4.87e+04    7.61e+04      43.490
     146      29       2    4.87e+04       4.87e+04    7.61e+04      43.565
     147      30       1    6.24e+04       4.87e+04    7.61e+04      43.706
     148      31            7.61e+04 pr    4.87e+04    7.61e+04      43.791
     149      30            7.61e+04 pr    4.87e+04    7.61e+04      43.865
     150      29       1    5.94e+04       4.87e+04    7.61e+04      44.445
     151      30       4    4.87e+04       4.87e+04    7.61e+04      44.965
     152      31       3    4.87e+04       4.87e+04    7.61e+04      45.090
     153      32            9.74e+04 pr    4.87e+04    7.61e+04      45.365
     154      31            7.61e+04 pr    4.87e+04    7.61e+04      45.910
     155      30       3    4.87e+04       4.87e+04    7.61e+04      45.962
     156      31       4    4.87e+04       4.87e+04    7.61e+04      46.454
     157      32       3    6.24e+04       4.87e+04    7.61e+04      47.406
     158      33       2    5.94e+04       4.87e+04    7.61e+04      48.612
     159      34            7.61e+04 pr    4.87e+04    7.61e+04      48.661
     160      33       1    5.94e+04       4.87e+04    7.61e+04      48.715
     161      34            9.74e+04 pr    4.87e+04    7.61e+04      48.872
     162      33         INFEASIBLE  pr    4.87e+04    7.61e+04      49.389
     163      32       2    5.94e+04       4.87e+04    7.61e+04      59.828
     164      33       3    5.94e+04       4.87e+04    7.61e+04      60.178
     165      34            7.61e+04 pr    4.87e+04    7.61e+04      60.665
     166      33       2    5.94e+04       4.87e+04    7.61e+04      60.916
     167      34       1    5.94e+04       4.87e+04    7.61e+04      60.959
     168      35            9.74e+04 pr    4.87e+04    7.61e+04      61.623
     169      34            7.61e+04 pr    4.87e+04    7.61e+04      62.084
     170      33       1    5.94e+04       4.87e+04    7.61e+04      62.386
     171      34       3    4.87e+04       4.87e+04    7.61e+04      62.431
     172      35       2    4.87e+04       4.87e+04    7.61e+04      62.491
     173      36            9.74e+04 pr    4.87e+04    7.61e+04      63.932
     174      35       1    5.94e+04       4.87e+04    7.61e+04      64.385
     175      36            9.74e+04 pr    4.87e+04    7.61e+04      64.507
     176      35            7.61e+04 pr    4.87e+04    7.61e+04      64.643
     177      34       2    4.87e+04       4.87e+04    7.61e+04      64.698
     178      35       3    4.87e+04       4.87e+04    7.61e+04      64.762
     179      36       1    6.25e+04       4.87e+04    7.61e+04      64.831
     180      37            7.61e+04 pr    4.87e+04    7.61e+04      65.075
     181      36            9.74e+04 pr    4.87e+04    7.61e+04      66.239
     182      35       2    6.25e+04       4.87e+04    7.61e+04      66.736
     183      36            9.74e+04 pr    4.87e+04    7.61e+04      67.721
     184      35            9.74e+04 pr    4.87e+04    7.61e+04      67.890
     185      34       2    4.87e+04       4.87e+04    7.61e+04      68.073
     186      35       1    5.94e+04       4.87e+04    7.61e+04      68.151
     187      36            9.74e+04 pr    4.87e+04    7.61e+04      68.216
     188      35         INFEASIBLE  pr    4.87e+04    7.61e+04      68.523
     189      34         INFEASIBLE  pr    4.87e+04    7.61e+04      68.813
     190      33         INFEASIBLE  pr    4.87e+04    7.61e+04      69.262
     191      32            9.74e+04 pr    4.87e+04    7.61e+04      69.881
     192      31         INFEASIBLE  pr    4.87e+04    7.61e+04      70.469
     193      30         INFEASIBLE  pr    4.87e+04    7.61e+04      70.672
     194      29            7.61e+04 pr    4.87e+04    7.61e+04      70.717
     195      28       1    5.94e+04       4.87e+04    7.61e+04      70.767
     196      29            9.74e+04 pr    4.87e+04    7.61e+04      71.350
     197      28         INFEASIBLE  pr    4.87e+04    7.61e+04      71.527
     198      27       2    6.24e+04       4.87e+04    7.61e+04      72.375
     199      28            9.74e+04 pr    4.87e+04    7.61e+04      72.443
     200      27            9.74e+04 pr    4.87e+04    7.61e+04      72.781
     201      26       2    4.87e+04       4.87e+04    7.61e+04      73.109
     202      27       1    5.94e+04       4.87e+04    7.61e+04      73.152
     203      28            9.74e+04 pr    4.87e+04    7.61e+04      73.384
     204      27         INFEASIBLE  pr    4.87e+04    7.61e+04      73.661
     205      26         INFEASIBLE  pr    4.87e+04    7.61e+04      74.177
     206      25            9.74e+04 pr    4.87e+04    7.61e+04      74.599
     207      24            7.61e+04 pr    4.87e+04    7.61e+04      75.920
     208      23            7.61e+04 pr    4.87e+04    7.61e+04      75.960
     209      22       1    5.94e+04       4.87e+04    7.61e+04      75.992
     210      23            9.74e+04 pr    4.87e+04    7.61e+04      76.271
     211      22            7.81e+04 pr    4.87e+04    7.61e+04      76.656
     212      21       1    5.94e+04       4.87e+04    7.61e+04      76.694
     213      22            9.74e+04 pr    4.87e+04    7.61e+04      77.228
     214      21            9.74e+04 pr    4.87e+04    7.61e+04      78.629
     215      20       1    5.94e+04       4.87e+04    7.61e+04      78.661
     216      21       6    4.87e+04       4.87e+04    7.61e+04      79.118
     217      22       5    4.87e+04       4.87e+04    7.61e+04      80.044
     218      23       4    4.87e+04       4.87e+04    7.61e+04      80.089
     219      24            9.74e+04 pr    4.87e+04    7.61e+04      80.166
     220      23       3    5.94e+04       4.87e+04    7.61e+04      80.322
     221      24       2    5.94e+04       4.87e+04    7.61e+04      81.009
     222      25            7.61e+04 pr    4.87e+04    7.61e+04      81.173
     223      24       1    5.94e+04       4.87e+04    7.61e+04      81.224
     224      25            9.74e+04 pr    4.87e+04    7.61e+04      81.431
     225      24            9.74e+04 pr    4.87e+04    7.61e+04      82.100
     226      23       2    5.94e+04       4.87e+04    7.61e+04      82.597
     227      24       5    4.87e+04       4.87e+04    7.61e+04      83.375
     228      25       4    4.87e+04       4.87e+04    7.61e+04      83.450
     229      26       3    5.94e+04       4.87e+04    7.61e+04      83.631
     230      27       2    5.94e+04       4.87e+04    7.61e+04      83.745
     231      28       1    5.94e+04       4.87e+04    7.61e+04      83.937
     232      29            9.74e+04 pr    4.87e+04    7.61e+04      85.357
     233      28            9.74e+04 pr    4.87e+04    7.61e+04      85.860
     234      27       1    5.94e+04       4.87e+04    7.61e+04      85.949
     235      28         INFEASIBLE  pr    4.87e+04    7.61e+04      86.693
     236      27            9.74e+04 pr    4.87e+04    7.61e+04      86.821
     237      26            1.18e+05 pr    4.87e+04    7.61e+04      87.798
     238      25       2    5.94e+04       4.87e+04    7.61e+04      87.843
     239      26       4    4.87e+04       4.87e+04    7.61e+04      87.974
     240      27       3    4.87e+04       4.87e+04    7.61e+04      88.091
     241      28       2    5.94e+04       4.87e+04    7.61e+04      88.441
     242      29            9.74e+04 pr    4.87e+04    7.61e+04      88.720
     243      28       1    6.24e+04       4.87e+04    7.61e+04      88.798
     244      29            7.61e+04 pr    4.87e+04    7.61e+04      89.530
     245      28         INFEASIBLE  pr    4.87e+04    7.61e+04      90.001
     246      27         INFEASIBLE  pr    4.87e+04    7.61e+04      92.495
     247      26       3    4.87e+04       4.87e+04    7.61e+04      92.549
     248      27       3    4.87e+04       4.87e+04    7.61e+04      92.612
     249      28            9.74e+04 pr    4.87e+04    7.61e+04      93.952
     250      27       2    5.94e+04       4.87e+04    7.61e+04      94.201
     251      28       1    5.94e+04       4.87e+04    7.61e+04      94.314
     252      29            9.74e+04 pr    4.87e+04    7.61e+04      94.621
     253      28         FAILED -400       4.87e+04    7.61e+04     103.964
     254      27       1    5.94e+04       4.87e+04    7.61e+04     104.037
     255      28       3    4.87e+04       4.87e+04    7.61e+04     104.086
     256      29       2    5.94e+04       4.87e+04    7.61e+04     104.144
     257      30       1    5.94e+04       4.87e+04    7.61e+04     104.257
     258      31            9.74e+04 pr    4.87e+04    7.61e+04     104.320
     259      30            9.74e+04 pr    4.87e+04    7.61e+04     105.248
     260      29       1    5.94e+04       4.87e+04    7.61e+04     105.324
     261      30            7.61e+04 pr    4.87e+04    7.61e+04     105.500
     262      29            9.74e+04 pr    4.87e+04    7.61e+04     106.458
     263      28            7.61e+04 pr    4.87e+04    7.61e+04     106.700
     264      27         INFEASIBLE  pr    4.87e+04    7.61e+04     107.702
     265      26         INFEASIBLE  pr    4.87e+04    7.61e+04     108.185
     266      25       2    6.24e+04       4.87e+04    7.61e+04     108.430
     267      26       1    6.24e+04       4.87e+04    7.61e+04     108.468
     268      27            7.61e+04 pr    4.87e+04    7.61e+04     108.631
     269      26         INFEASIBLE  pr    4.87e+04    7.61e+04     109.079
     270      25       1    6.24e+04       4.87e+04    7.61e+04     109.127
     271      26       3    6.24e+04       4.87e+04    7.61e+04     109.259
     272      27            9.74e+04 pr    4.87e+04    7.61e+04     109.610
     273      26       2    5.94e+04       4.87e+04    7.61e+04     111.385
     274      27            7.61e+04 pr    4.87e+04    7.61e+04     111.431
     275      26       1    5.94e+04       4.87e+04    7.61e+04     111.797
     276      27            7.62e+04 pr    4.87e+04    7.61e+04     113.130
     277      26            7.61e+04 pr    4.87e+04    7.61e+04     113.379
     278      25            7.61e+04 pr    4.87e+04    7.61e+04     113.513
     279      24         INFEASIBLE  pr    4.87e+04    7.61e+04     113.763
     280      23       2    5.94e+04       4.87e+04    7.61e+04     114.174
     281      24            7.61e+04 pr    4.87e+04    7.61e+04     114.535
     282      23       1    5.94e+04       4.87e+04    7.61e+04     114.567
     283      24            9.74e+04 pr    4.87e+04    7.61e+04     114.607
     284      23            7.79e+04 pr    4.87e+04    7.61e+04     114.922
     285      22       1    5.94e+04       4.87e+04    7.61e+04     114.965
     286      23       7    4.87e+04       4.87e+04    7.61e+04     115.067
     287      24       6    4.87e+04       4.87e+04    7.61e+04     115.364
     288      25       5    4.87e+04       4.87e+04    7.61e+04     115.462
     289      26       4    5.94e+04       4.87e+04    7.61e+04     115.501
     290      27       3    5.94e+04       4.87e+04    7.61e+04     116.285
     291      28       2    5.94e+04       4.87e+04    7.61e+04     116.334
     292      29            9.74e+04 pr    4.87e+04    7.61e+04     116.527
     293      28       1    6.24e+04       4.87e+04    7.61e+04     117.158
     294      29            7.61e+04 pr    4.87e+04    7.61e+04     117.300
     295      28            7.61e+04 pr    4.87e+04    7.61e+04     117.476
     296      27       2    5.94e+04       4.87e+04    7.61e+04     117.556
     297      28         INFEASIBLE  pr    4.87e+04    7.61e+04     118.230
     298      27            9.74e+04 pr    4.87e+04    7.61e+04     118.348
     299      26            9.74e+04 pr    4.87e+04    7.61e+04     119.178
     300      25       3    5.94e+04       4.87e+04    7.61e+04     120.072
     301      26       5    4.87e+04       4.87e+04    7.61e+04     120.142
     302      27       4    4.87e+04       4.87e+04    7.61e+04     120.287
     303      28       3    5.94e+04       4.87e+04    7.61e+04     120.377
     304      29       2    5.94e+04       4.87e+04    7.61e+04     120.419
     305      30            7.61e+04 pr    4.87e+04    7.61e+04     121.099
     306      29            7.61e+04 pr    4.87e+04    7.61e+04     122.166
     307      28       2    5.94e+04       4.87e+04    7.61e+04     122.499
     308      29       4    4.87e+04       4.87e+04    7.61e+04     122.638
     309      30       3    5.94e+04       4.87e+04    7.61e+04     123.044
     310      31       2    5.94e+04       4.87e+04    7.61e+04     123.259
     311      32       1    5.94e+04       4.87e+04    7.61e+04     123.353
     312      33            7.61e+04 pr    4.87e+04    7.61e+04     123.452
     313      32            7.61e+04 pr    4.87e+04    7.61e+04     126.077
     314      31       1    5.94e+04       4.87e+04    7.61e+04     126.120
     315      32       3    5.94e+04       4.87e+04    7.61e+04     126.387
     316      33       3    5.94e+04       4.87e+04    7.61e+04     126.812
     317      34       4    5.94e+04       4.87e+04    7.61e+04     127.195
     318      35       4    4.87e+04       4.87e+04    7.61e+04     127.269
     319      36       3    4.87e+04       4.87e+04    7.61e+04     127.329
     320      37       2    5.94e+04       4.87e+04    7.61e+04     127.660
     321      38            9.74e+04 pr    4.87e+04    7.61e+04     128.207
     322      37       1    6.24e+04       4.87e+04    7.61e+04     128.315
     323      38            7.61e+04 pr    4.87e+04    7.61e+04     128.436
     324      37         FAILED -400       4.87e+04    7.61e+04     137.273
     325      36            7.61e+04 pr    4.87e+04    7.61e+04     137.897
     326      35       3    5.94e+04       4.87e+04    7.61e+04     138.030
     327      36       2    5.94e+04       4.87e+04    7.61e+04     138.070
     328      37       1    5.94e+04       4.87e+04    7.61e+04     138.120
     329      38            7.61e+04 pr    4.87e+04    7.61e+04     138.344
     330      37            7.61e+04 pr    4.87e+04    7.61e+04     138.721
     331      36       1    5.94e+04       4.87e+04    7.61e+04     138.788
     332      37       6    4.87e+04       4.87e+04    7.61e+04     139.016
     333      38       5    4.87e+04       4.87e+04    7.61e+04     139.069
     334      39       4    4.87e+04       4.87e+04    7.61e+04     139.106
     335      40       3    6.24e+04       4.87e+04    7.61e+04     139.231
     336      41       2    6.24e+04       4.87e+04    7.61e+04     139.274
     337      42       1    6.24e+04       4.87e+04    7.61e+04     139.319
     338      43            7.61e+04 pr    4.87e+04    7.61e+04     139.401
     339      42            7.61e+04 pr    4.87e+04    7.61e+04     139.584
     340      41       1    6.24e+04       4.87e+04    7.61e+04     139.732
     341      42       3    5.94e+04       4.87e+04    7.61e+04     139.949
     342      43       4    4.87e+04       4.87e+04    7.61e+04     139.995
     343      44       3    5.94e+04       4.87e+04    7.61e+04     140.548
     344      45       2    5.94e+04       4.87e+04    7.61e+04     140.607
     345      46            7.61e+04 pr    4.87e+04    7.61e+04     140.651
     346      45            7.61e+04 pr    4.87e+04    7.61e+04     149.333
     347      44       2    5.94e+04       4.87e+04    7.61e+04     149.441
     348      45       3    5.94e+04       4.87e+04    7.61e+04     151.413
     349      46       5    4.87e+04       4.87e+04    7.61e+04     151.660
     350      47       4    4.87e+04       4.87e+04    7.61e+04     152.128
     351      48       3    5.94e+04       4.87e+04    7.61e+04     152.178
     352      49       2    5.94e+04       4.87e+04    7.61e+04     152.239
     353      50            7.61e+04 pr    4.87e+04    7.61e+04     152.538
     354      49       1    5.94e+04       4.87e+04    7.61e+04     152.666
     355      50            7.61e+04 pr    4.87e+04    7.61e+04     152.787
     356      49            7.61e+04 pr    4.87e+04    7.61e+04     153.536
     357      48       2    5.94e+04       4.87e+04    7.61e+04     153.592
     358      49       3    5.94e+04       4.87e+04    7.61e+04     154.058
     359      50       4    4.87e+04       4.87e+04    7.61e+04     154.374
     360      51       3    5.94e+04       4.87e+04    7.61e+04     154.425
     361      52       2    5.94e+04       4.87e+04    7.61e+04     154.477
     362      53            9.74e+04 pr    4.87e+04    7.61e+04     154.684
     363      52       1    6.24e+04       4.87e+04    7.61e+04     154.743
     364      53            7.61e+04 pr    4.87e+04    7.61e+04     155.070
     365      52            7.61e+04 pr    4.87e+04    7.61e+04     155.351
     366      51       2    5.94e+04       4.87e+04    7.61e+04     155.433
     367      52            7.61e+04 pr    4.87e+04    7.61e+04     155.627
     368      51       1    6.18e+04       4.87e+04    7.61e+04     155.746
     369      52            7.61e+04 pr    4.87e+04    7.61e+04     156.478
     370      51            7.61e+04 pr    4.87e+04    7.61e+04     156.658
     371      50       1    6.24e+04       4.87e+04    7.61e+04     156.715
     372      51       3    5.94e+04       5.94e+04    7.61e+04     157.000
     373      52       2    5.94e+04       5.94e+04    7.61e+04     157.035
     374      53            9.74e+04 pr    5.94e+04    7.61e+04     157.312
     375      52       1    6.18e+04       5.94e+04    7.61e+04     157.700
     376      53            7.61e+04 pr    5.94e+04    7.61e+04     158.329
     377      52            7.61e+04 pr    5.94e+04    7.61e+04     159.865
     378      51       2    5.94e+04       5.94e+04    7.61e+04     159.933
     379      52       1    5.94e+04       5.94e+04    7.61e+04     159.978
     380      53            9.74e+04 pr    5.94e+04    7.61e+04     160.178
     381      52            7.61e+04 pr    5.94e+04    7.61e+04     160.306
     382      51       1    5.94e+04       5.94e+04    7.61e+04     160.374
     383      52       2    5.94e+04       5.94e+04    7.61e+04     160.464
     384      53            7.61e+04 pr    5.94e+04    7.61e+04     160.501
     385      52            7.61e+04 pr    5.94e+04    7.61e+04     160.629
     386      51       1    5.94e+04       5.94e+04    7.61e+04     160.696
     387      52            7.61e+04 pr    5.94e+04    7.61e+04     160.964
     388      51         INFEASIBLE  pr    5.94e+04    7.61e+04     161.487
     389      50            9.74e+04 pr    5.94e+04    7.61e+04     161.707
     390      49            9.74e+04 pr    5.94e+04    7.61e+04     162.178
     391      48       2    5.94e+04       5.94e+04    7.61e+04     162.235
     392      49         INFEASIBLE  pr    5.94e+04    7.61e+04     162.379
     393      48       1    6.18e+04       5.94e+04    7.61e+04     162.521
     394      49            7.61e+04 pr    5.94e+04    7.61e+04     162.721
     395      48            7.61e+04 pr    5.94e+04    7.61e+04     162.779
     396      47            9.74e+04 pr    5.94e+04    7.61e+04     162.996
     397      46            7.61e+04 pr    5.94e+04    7.61e+04     163.238
     398      45            7.61e+04 pr    5.94e+04    7.61e+04     164.121
     399      44       2    5.94e+04       5.94e+04    7.61e+04     164.819
     400      45            9.74e+04 pr    5.94e+04    7.61e+04     165.689
     401      44       1    6.24e+04       5.94e+04    7.61e+04     165.836
     402      45            7.61e+04 pr    5.94e+04    7.61e+04     166.101
     403      44            7.61e+04 pr    5.94e+04    7.61e+04     166.693
     404      43       2    5.94e+04       5.94e+04    7.61e+04     166.729
     405      44       2    5.94e+04       5.94e+04    7.61e+04     166.775
     406      45            7.61e+04 pr    5.94e+04    7.61e+04     166.910
     407      44       1    5.94e+04       5.94e+04    7.61e+04     166.951
     408      45            9.74e+04 pr    5.94e+04    7.61e+04     168.468
     409      44         INFEASIBLE  pr    5.94e+04    7.61e+04     168.915
     410      43       1    6.18e+04       5.94e+04    7.61e+04     169.481
     411      44            7.61e+04 pr    5.94e+04    7.61e+04     169.622
     412      43            7.61e+04 pr    5.94e+04    7.61e+04     171.082
     413      42         INFEASIBLE  pr    5.94e+04    7.61e+04     173.234
     414      41            9.74e+04 pr    5.94e+04    7.61e+04     173.671
     415      40       1    6.24e+04       5.94e+04    7.61e+04     173.766
     416      41            7.61e+04 pr    5.94e+04    7.61e+04     175.104
     417      40            7.61e+04 pr    5.94e+04    7.61e+04     177.073
     418      39       1    5.94e+04       5.94e+04    7.61e+04     177.100
     419      40            7.61e+04 pr    5.94e+04    7.61e+04     177.205
     420      39         INFEASIBLE  pr    5.94e+04    7.61e+04     178.621
     421      38       1    5.94e+04       5.94e+04    7.61e+04     178.672
     422      39       2    5.94e+04       5.94e+04    7.61e+04     178.721
     423      40            7.61e+04 pr    5.94e+04    7.61e+04     178.746
     424      39       1    6.24e+04       5.94e+04    7.61e+04     179.274
     425      40            7.61e+04 pr    5.94e+04    7.61e+04     179.404
     426      39            9.74e+04 pr    5.94e+04    7.61e+04     179.741
     427      38       1    6.24e+04       5.94e+04    7.61e+04     180.197
     428      39         INFEASIBLE  pr    5.94e+04    7.61e+04     180.566
     429      38            9.74e+04 pr    5.94e+04    7.61e+04     180.849
     430      37            7.81e+04 pr    5.94e+04    7.61e+04     181.170
     431      36            9.74e+04 pr    5.94e+04    7.61e+04     183.009
     432      35         INFEASIBLE  pr    5.94e+04    7.61e+04     183.316
     433      34       2    6.24e+04       5.94e+04    7.61e+04     183.660
     434      35       1    6.24e+04       5.94e+04    7.61e+04     184.515
     435      36            7.61e+04 pr    5.94e+04    7.61e+04     184.738
     436      35         FAILED -400       5.94e+04    7.61e+04     194.885
     437      34       1    6.24e+04       5.94e+04    7.61e+04     195.134
     438      35       2    5.94e+04       5.94e+04    7.61e+04     195.168
     439      36       1    5.94e+04       5.94e+04    7.61e+04     196.200
     440      37            2.09e+05 pr    5.94e+04    7.61e+04     196.701
     441      36            7.61e+04 pr    5.94e+04    7.61e+04     196.831
     442      35       1    5.94e+04       5.94e+04    7.61e+04     196.878
     443      36       2    5.94e+04       5.94e+04    7.61e+04     196.921
     444      37            9.74e+04 pr    5.94e+04    7.61e+04     197.180
     445      36            7.61e+04 pr    5.94e+04    7.61e+04     197.474
     446      35       1    5.94e+04       5.94e+04    7.61e+04     197.551
     447      36            9.74e+04 pr    5.94e+04    7.61e+04     197.726
     448      35         INFEASIBLE  pr    5.94e+04    7.61e+04     197.959
     449      34            9.74e+04 pr    5.94e+04    7.61e+04     199.194
     450      33            7.61e+04 pr    5.94e+04    7.61e+04     199.599
     451      32            7.61e+04 pr    5.94e+04    7.61e+04     199.868
     452      31            7.61e+04 pr    5.94e+04    7.61e+04     200.178
     453      30       2    6.24e+04       5.94e+04    7.61e+04     200.272
     454      31            9.74e+04 pr    5.94e+04    7.61e+04     200.438
     455      30       1    6.24e+04       5.94e+04    7.61e+04     200.527
     456      31            7.61e+04 pr    5.94e+04    7.61e+04     200.668
     457      30         INFEASIBLE  pr    5.94e+04    7.61e+04     201.260
     458      29       1    6.24e+04       5.94e+04    7.61e+04     201.481
     459      30            7.61e+04 pr    5.94e+04    7.61e+04     201.605
     460      29            7.61e+04 pr    5.94e+04    7.61e+04     201.787
     461      28            7.61e+04 pr    5.94e+04    7.61e+04     202.498
     462      27            7.61e+04 pr    5.94e+04    7.61e+04     203.230
     463      26            7.61e+04 pr    5.94e+04    7.61e+04     203.533
     464      25       2    6.24e+04       5.94e+04    7.61e+04     203.581
     465      26       1    5.94e+04       5.94e+04    7.61e+04     203.665
     466      27            9.74e+04 pr    5.94e+04    7.61e+04     204.515
     467      26            7.61e+04 pr    5.94e+04    7.61e+04     204.740
     468      25         FAILED -400       5.94e+04    7.61e+04     217.025
     469      26            7.61e+04 pr    5.94e+04    7.61e+04     217.145
     470      25            7.61e+04 pr    5.94e+04    7.61e+04     217.225
     471      24       1    6.24e+04       5.94e+04    7.61e+04     217.294
     472      25       2    5.94e+04       5.94e+04    7.61e+04     217.744
     473      26            9.74e+04 pr    5.94e+04    7.61e+04     217.810
     474      25       1    6.24e+04       5.94e+04    7.61e+04     217.862
     475      26            7.61e+04 pr    5.94e+04    7.61e+04     218.003
     476      25         INFEASIBLE  pr    5.94e+04    7.61e+04     218.300
     477      24            7.61e+04 pr    5.94e+04    7.61e+04     218.923
     478      23            7.61e+04 pr    5.94e+04    7.61e+04     219.469
     479      22            9.74e+04 pr    5.94e+04    7.61e+04     219.788
     480      21         INFEASIBLE  pr    5.94e+04    7.61e+04     220.050
     481      20       3    5.94e+04       5.94e+04    7.61e+04     220.140
     482      21            9.74e+04 pr    5.94e+04    7.61e+04     220.513
     483      20       2    6.24e+04       5.94e+04    7.61e+04     220.610
     484      21            9.74e+04 pr    5.94e+04    7.61e+04     221.689
     485      20       1    6.18e+04       5.94e+04    7.61e+04     221.767
     486      21            7.61e+04 pr    5.94e+04    7.61e+04     221.946
     487      20            7.61e+04 pr    5.94e+04    7.61e+04     222.027
     488      19       3    5.94e+04       5.94e+04    7.61e+04     222.217
     489      20       2    6.18e+04       5.94e+04    7.61e+04     222.342
     490      21       1    6.24e+04       5.94e+04    7.61e+04     222.752
     491      22            7.61e+04 pr    5.94e+04    7.61e+04     223.072
     492      21            9.74e+04 pr    5.94e+04    7.61e+04     223.351
     493      20       1    6.18e+04       5.94e+04    7.61e+04     223.400
     494      21       2    6.24e+04       5.94e+04    7.61e+04     223.501
     495      22       2    6.18e+04       5.94e+04    7.61e+04     223.623
     496      23       1    6.18e+04       5.94e+04    7.61e+04     223.681
     497      24            9.74e+04 pr    5.94e+04    7.61e+04     223.985
     498      23            7.61e+04 pr    5.94e+04    7.61e+04     224.132
     499      22       1    6.18e+04       5.94e+04    7.61e+04     224.348
     500      23            9.74e+04 pr    5.94e+04    7.61e+04     224.990
     501      22            9.74e+04 pr    5.94e+04    7.61e+04     225.512
     502      21            7.61e+04 pr    5.94e+04    7.61e+04     225.677
     503      20       1    6.24e+04       5.94e+04    7.61e+04     225.874
     504      21            7.61e+04 pr    5.94e+04    7.61e+04     226.037
     505      20            7.61e+04 pr    5.94e+04    7.61e+04     226.602
     506      19            9.74e+04 pr    5.94e+04    7.61e+04     226.983
     507      18            7.61e+04 pr    5.94e+04    7.61e+04     227.033
     508      17            7.61e+04 pr    5.94e+04    7.61e+04     227.381
     509      16       2    5.94e+04       5.94e+04    7.61e+04     227.467
     510      17       1    5.94e+04       5.94e+04    7.61e+04     227.705
     511      18            9.74e+04 pr    5.94e+04    7.61e+04     232.010
     512      17            7.61e+04 pr    5.94e+04    7.61e+04     232.327
     513      16       1    5.94e+04       5.94e+04    7.61e+04     232.425
     514      17            7.61e+04 pr    5.94e+04    7.61e+04     232.548
     515      16         INFEASIBLE  pr    5.94e+04    7.61e+04     233.160
     516      15            9.74e+04 pr    5.94e+04    7.61e+04     233.895
     517      14       2    6.24e+04       5.94e+04    7.61e+04     235.220
     518      15            9.74e+04 pr    5.94e+04    7.61e+04     236.279
     519      14       1    6.24e+04       5.94e+04    7.61e+04     236.360
     520      15            7.61e+04 pr    5.94e+04    7.61e+04     236.411
     521      14         INFEASIBLE  pr    5.94e+04    7.61e+04     236.914
     522      13            9.74e+04 pr    5.94e+04    7.61e+04     237.393
     523      12       1    6.24e+04       5.94e+04    7.61e+04     237.527
     524      13            9.74e+04 pr    5.94e+04    7.61e+04     239.048
     525      12            7.81e+04 pr    5.94e+04    7.61e+04     240.161
     526      11            7.61e+04 pr    5.94e+04    7.61e+04     240.269
     527      10         INFEASIBLE  pr    5.94e+04    7.61e+04     240.657
     528       9       2    6.24e+04       5.94e+04    7.61e+04     240.693
     529      10            9.74e+04 pr    5.94e+04    7.61e+04     241.306
     530       9       1    6.25e+04       5.94e+04    7.61e+04     241.417
     531      10            7.61e+04 pr    5.94e+04    7.61e+04     241.515
     532       9         INFEASIBLE  pr    5.94e+04    7.61e+04     241.688
     533       8       2    6.24e+04       5.94e+04    7.61e+04     241.728
     534       9            7.61e+04 pr    5.94e+04    7.61e+04     241.781
     535       8            9.74e+04 pr    5.94e+04    7.61e+04     242.059
     536       7       1    6.25e+04       5.94e+04    7.61e+04     242.120
     537       8            7.61e+04 pr    5.94e+04    7.61e+04     242.193
     538       7         INFEASIBLE  pr    5.94e+04    7.61e+04     242.791
     539       6            9.74e+04 pr    5.94e+04    7.61e+04     242.841
     540       5         INFEASIBLE  pr    5.94e+04    7.61e+04     243.236
     541       4       1    5.94e+04       5.94e+04    7.61e+04     243.310
     542       5            9.74e+04 pr    5.94e+04    7.61e+04     244.088
     543       4            7.61e+04 pr    5.94e+04    7.61e+04     246.245
     544       3            7.61e+04 pr    5.94e+04    7.61e+04     246.295
     545       2            7.61e+04 pr    5.94e+04    7.61e+04     246.333
     546       1            9.74e+04 pr    5.94e+04    7.61e+04     246.380
     547       0            7.61e+04 pr    5.94e+04    7.61e+04     246.452

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.60722765827543e+04
Final integrality gap (abs / rel)   =  1.67e+04 /   2.20e-01 (21.95%)
# of nodes processed                =      547
# of subproblems processed          =      551
Total program time (secs)           =     246.47484 (   244.863 CPU time)
Time spent in evaluations (secs)    =      11.71591

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         3.87         3.32     97812
   nlp_gf_jg          3.2         3.13     66129
  nlp_hess_l          2.8          2.8     65602
      solver          245          247         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1400
    1.0000         0    0.1398
         0    1.0000    0.1800
    1.0000         0    0.0402

Removed Variables within Vanished Phases
===================================================
 
