====================================================
Gait Search for Locomotion Speed 1.9 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   1.041
       2       1       9    4.87e+04     -1.80e+308                   1.115
       3       2       8    4.87e+04     -1.80e+308                   1.424
       4       3       7    4.87e+04     -1.80e+308                   1.451
       5       4       6    4.87e+04     -1.80e+308                   1.479
       6       5       5    4.87e+04     -1.80e+308                   1.519
       7       6       4    4.87e+04     -1.80e+308                   1.541
       8       7       3    4.87e+04     -1.80e+308                   1.557
       9       8       2    4.87e+04     -1.80e+308                   1.570
      10       9         INFEASIBLE  pr  -1.80e+308                   1.684
      11       8       1    2.03e+05     -1.80e+308                   1.849
      12       9         INFEASIBLE  pr  -1.80e+308                   1.920
*     13       8       0    2.03e+05  f  -1.80e+308    2.03e+05       1.944
      14       7       2    4.87e+04     -1.80e+308    2.03e+05       2.031
      15       8       9    4.87e+04       4.87e+04    2.03e+05       2.095
      16       9       8    4.87e+04       4.87e+04    2.03e+05       2.171
      17      10       7    7.85e+04       4.87e+04    2.03e+05       2.285
      18      11       6    4.87e+04       4.87e+04    2.03e+05       2.515
      19      12         INFEASIBLE  pr    4.87e+04    2.03e+05       2.697
      20      11       5    4.87e+04       4.87e+04    2.03e+05       3.381
      21      12         INFEASIBLE  pr    4.87e+04    2.03e+05       4.215
      22      11       4    7.85e+04       4.87e+04    2.03e+05       4.489
      23      12       3    7.85e+04       4.87e+04    2.03e+05       4.768
      24      13       2    9.36e+04       4.87e+04    2.03e+05       4.843
      25      14       1    1.58e+05       4.87e+04    2.03e+05       5.121
      26      15            2.03e+05 pr    4.87e+04    2.03e+05       5.144
      27      14            2.03e+05 pr    4.87e+04    2.03e+05       5.201
      28      13       1    1.58e+05       4.87e+04    2.03e+05       5.304
      29      14       8    4.87e+04       4.87e+04    2.03e+05       5.683
      30      15       3    4.87e+04       4.87e+04    2.03e+05       5.718
      31      16       2    9.74e+04       4.87e+04    2.03e+05       5.772
      32      17       1    9.74e+04       4.87e+04    2.03e+05       6.562
      33      18         INFEASIBLE  pr    4.87e+04    2.03e+05       6.848
      34      17            2.03e+05 pr    4.87e+04    2.03e+05       7.147
      35      16       1    9.74e+04       4.87e+04    2.03e+05       7.221
      36      17       2    9.74e+04       4.87e+04    2.03e+05       7.529
      37      18       6    4.87e+04       4.87e+04    2.03e+05       7.605
      38      19       4    4.87e+04       4.87e+04    2.03e+05       7.633
      39      20         INFEASIBLE  pr    4.87e+04    2.03e+05       7.801
      40      19       3    7.85e+04       4.87e+04    2.03e+05       9.323
      41      20       2    1.40e+05       4.87e+04    2.03e+05       9.480
      42      21       1    1.58e+05       4.87e+04    2.03e+05       9.523
      43      22            2.03e+05 pr    4.87e+04    2.03e+05       9.562
      44      21            2.03e+05 pr    4.87e+04    2.03e+05       9.607
      45      20            2.03e+05 pr    4.87e+04    2.03e+05       9.664
      46      19       2    1.40e+05       4.87e+04    2.03e+05      12.418
      47      20       5    4.87e+04       4.87e+04    2.03e+05      12.457
      48      21       5    4.87e+04       4.87e+04    2.03e+05      12.535
      49      22       4    4.87e+04       4.87e+04    2.03e+05      12.573
      50      23       3    4.87e+04       4.87e+04    2.03e+05      12.600
      51      24       2    7.85e+04       4.87e+04    2.03e+05      12.736
      52      25            2.03e+05 pr    4.87e+04    2.03e+05      12.804
      53      24       1    1.58e+05       4.87e+04    2.03e+05      13.072
      54      25            2.03e+05 pr    4.87e+04    2.03e+05      13.095
      55      24            2.03e+05 pr    4.87e+04    2.03e+05      13.118
      56      23            2.03e+05 pr    4.87e+04    2.03e+05      13.547
      57      22       3    4.87e+04       4.87e+04    2.03e+05      13.740
      58      23       4    4.87e+04       4.87e+04    2.03e+05      13.781
      59      24         INFEASIBLE  pr    4.87e+04    2.03e+05      14.077
      60      23       3    1.04e+05       4.87e+04    2.03e+05      15.596
      61      24       2    7.85e+04       4.87e+04    2.03e+05      15.735
      62      25         FAILED -400       4.87e+04    2.03e+05      21.743
      63      26            2.03e+05 pr    4.87e+04    2.03e+05      21.766
      64      25            2.03e+05 pr    4.87e+04    2.03e+05      22.241
      65      24       1    1.58e+05       4.87e+04    2.03e+05      22.283
      66      25       4    4.87e+04       4.87e+04    2.03e+05      22.330
      67      26       3    4.87e+04       4.87e+04    2.03e+05      22.355
      68      27       2    4.87e+04       4.87e+04    2.03e+05      22.382
      69      28         INFEASIBLE  pr    4.87e+04    2.03e+05      22.563
      70      27         FAILED -400       4.87e+04    2.03e+05      28.890
      71      28            2.03e+05 pr    4.87e+04    2.03e+05      28.911
      72      27            2.03e+05 pr    4.87e+04    2.03e+05      28.944
      73      26       2    4.87e+04       4.87e+04    2.03e+05      28.976
      74      27       3    4.87e+04       4.87e+04    2.03e+05      29.004
      75      28         INFEASIBLE  pr    4.87e+04    2.03e+05      29.122
      76      27       2    1.40e+05       4.87e+04    2.03e+05      29.530
      77      28       1    1.58e+05       4.87e+04    2.03e+05      29.553
      78      29            2.03e+05 pr    4.87e+04    2.03e+05      29.584
      79      28            2.03e+05 pr    4.87e+04    2.03e+05      29.615
      80      27       1    2.03e+05       4.87e+04    2.03e+05      29.752
      81      28       4    4.87e+04       4.87e+04    2.03e+05      29.792
      82      29       3    4.87e+04       4.87e+04    2.03e+05      29.816
      83      30       2    9.93e+04       4.87e+04    2.03e+05      30.206
      84      31         INFEASIBLE  pr    4.87e+04    2.03e+05      30.298
      85      30       1    9.74e+04       4.87e+04    2.03e+05      30.614
      86      31            2.03e+05 pr    4.87e+04    2.03e+05      30.643
      87      30            2.08e+05 pr    4.87e+04    2.03e+05      30.917
      88      29       2    1.58e+05       4.87e+04    2.03e+05      31.079
      89      30       3    4.87e+04       4.87e+04    2.03e+05      31.101
      90      31            2.03e+05 pr    4.87e+04    2.03e+05      31.818
      91      30       2    1.58e+05       4.87e+04    2.03e+05      32.519
      92      31       1    1.58e+05       4.87e+04    2.03e+05      32.588
      93      32         INFEASIBLE  pr    4.87e+04    2.03e+05      32.835
      94      31            2.03e+05 pr    4.87e+04    2.03e+05      32.952
      95      30            2.03e+05 pr    4.87e+04    2.03e+05      33.264
      96      29            2.03e+05 pr    4.87e+04    2.03e+05      33.286
      97      28            2.03e+05 pr    4.87e+04    2.03e+05      33.318
      98      27            2.03e+05 pr    4.87e+04    2.03e+05      33.347
      99      26            2.03e+05 pr    4.87e+04    2.03e+05      33.369
     100      25       1    9.74e+04       4.87e+04    2.03e+05      33.504
     101      26            2.09e+05 pr    4.87e+04    2.03e+05      33.661
     102      25            2.09e+05 pr    4.87e+04    2.03e+05      34.739
     103      24       1    1.58e+05       4.87e+04    2.03e+05      35.112
     104      25       7    4.87e+04       4.87e+04    2.03e+05      35.173
     105      26       6    4.87e+04       4.87e+04    2.03e+05      35.640
     106      27       5    4.87e+04       4.87e+04    2.03e+05      36.026
     107      28       4    4.87e+04       4.87e+04    2.03e+05      36.108
     108      29       3    1.58e+05       4.87e+04    2.03e+05      41.431
     109      30            2.03e+05 pr    4.87e+04    2.03e+05      41.457
     110      29       2    4.87e+04       4.87e+04    2.03e+05      45.654
     111      30         FAILED -400       4.87e+04    2.03e+05      51.975
     112      31            2.03e+05 pr    4.87e+04    2.03e+05      52.326
     113      30         FAILED -400       4.87e+04    2.03e+05      58.065
     114      29            2.03e+05 pr    4.87e+04    2.03e+05      58.164
     115      28       3    4.87e+04       4.87e+04    2.03e+05      58.192
     116      29       4    4.87e+04       4.87e+04    2.03e+05      58.219
     117      30         INFEASIBLE  pr    4.87e+04    2.03e+05      58.669
     118      29       3    4.87e+04       4.87e+04    2.03e+05      58.698
     119      30       2    9.74e+04       4.87e+04    2.03e+05      58.792
     120      31       1    9.74e+04       4.87e+04    2.03e+05      58.814
     121      32            2.03e+05 pr    4.87e+04    2.03e+05      58.988
     122      31         INFEASIBLE  pr    4.87e+04    2.03e+05      59.261
     123      30       1    9.74e+04       4.87e+04    2.03e+05      59.306
     124      31       7    4.87e+04       4.87e+04    2.03e+05      59.340
     125      32       2    9.74e+04       4.87e+04    2.03e+05      59.737
     126      33       1    9.74e+04       4.87e+04    2.03e+05      59.803
     127      34         INFEASIBLE  pr    4.87e+04    2.03e+05      59.891
     128      33            2.09e+05 pr    4.87e+04    2.03e+05      60.089
     129      32       1    9.48e+04       4.87e+04    2.03e+05      60.136
     130      33       2    1.40e+05       4.87e+04    2.03e+05      60.234
     131      34       2    4.87e+04       4.87e+04    2.03e+05      60.303
     132      35       1    9.74e+04       4.87e+04    2.03e+05      60.396
     133      36            2.03e+05 pr    4.87e+04    2.03e+05      61.184
     134      35         INFEASIBLE  pr    4.87e+04    2.03e+05      61.411
     135      34       1    1.58e+05       4.87e+04    2.03e+05      61.562
     136      35       2    4.87e+04       4.87e+04    2.03e+05      61.617
     137      36       7    4.87e+04       4.87e+04    2.03e+05      62.241
     138      37       6    4.87e+04       4.87e+04    2.03e+05      62.719
     139      38       5    4.87e+04       4.87e+04    2.03e+05      62.753
     140      39       4    4.87e+04       4.87e+04    2.03e+05      63.100
     141      40       3    9.74e+04       4.87e+04    2.03e+05      63.492
     142      41       2    9.74e+04       4.87e+04    2.03e+05      63.608
     143      42       1    9.74e+04       4.87e+04    2.03e+05      63.642
     144      43         INFEASIBLE  pr    4.87e+04    2.03e+05      63.933
     145      42            2.03e+05 pr    4.87e+04    2.03e+05      64.350
     146      41       1    9.74e+04       4.87e+04    2.03e+05      64.443
     147      42       6    4.87e+04       4.87e+04    2.03e+05      64.872
     148      43       3    9.74e+04       4.87e+04    2.03e+05      65.234
     149      44       5    4.87e+04       4.87e+04    2.03e+05      65.264
     150      45       5    7.86e+04       4.87e+04    2.03e+05      65.389
     151      46       4    4.87e+04       4.87e+04    2.03e+05      65.510
     152      47       3    4.87e+04       4.87e+04    2.03e+05      65.579
     153      48       2    9.74e+04       4.87e+04    2.03e+05      65.608
     154      49       1    9.74e+04       4.87e+04    2.03e+05      65.684
     155      50            2.03e+05 pr    4.87e+04    2.03e+05      65.765
     156      49            2.09e+05 pr    4.87e+04    2.03e+05      66.408
     157      48       1    9.74e+04       4.87e+04    2.03e+05      68.346
     158      49       5    7.85e+04       4.87e+04    2.03e+05      68.717
     159      50       2    9.36e+04       4.87e+04    2.03e+05      69.009
     160      51       3    4.87e+04       4.87e+04    2.03e+05      69.062
     161      52       2    9.74e+04       4.87e+04    2.03e+05      70.302
     162      53       1    9.74e+04       4.87e+04    2.03e+05      70.655
     163      54            2.03e+05 pr    4.87e+04    2.03e+05      70.722
     164      53         INFEASIBLE  pr    4.87e+04    2.03e+05      71.084
     165      52         INFEASIBLE  pr    4.87e+04    2.03e+05      71.734
     166      51       2    7.85e+04       4.87e+04    2.03e+05      71.856
     167      52       2    9.36e+04       4.87e+04    2.03e+05      72.532
     168      53       4    4.87e+04       4.87e+04    2.03e+05      72.645
     169      54       3    4.87e+04       4.87e+04    2.03e+05      72.667
     170      55       2    4.87e+04       4.87e+04    2.03e+05      72.716
     171      56         INFEASIBLE  pr    4.87e+04    2.03e+05      73.023
     172      55            2.03e+05 pr    4.87e+04    2.03e+05      73.720
     173      54       2    4.87e+04       4.87e+04    2.03e+05      73.752
     174      55       1    9.74e+04       4.87e+04    2.03e+05      73.842
     175      56         INFEASIBLE  pr    4.87e+04    2.03e+05      73.941
     176      55            2.03e+05 pr    4.87e+04    2.03e+05      74.137
     177      54            2.03e+05 pr    4.87e+04    2.03e+05      74.310
     178      53       3    4.87e+04       4.87e+04    2.03e+05      74.343
     179      54       2    9.74e+04       4.87e+04    2.03e+05      74.430
     180      55       1    9.74e+04       4.87e+04    2.03e+05      74.475
     181      56         INFEASIBLE  pr    4.87e+04    2.03e+05      74.749
     182      55            2.03e+05 pr    4.87e+04    2.03e+05      74.919
     183      54       1    9.74e+04       4.87e+04    2.03e+05      74.974
     184      55       2    1.58e+05       4.87e+04    2.03e+05      75.137
     185      56       4    4.87e+04       4.87e+04    2.03e+05      75.497
     186      57       3    9.36e+04       4.87e+04    2.03e+05      75.783
     187      58       2    9.74e+04       4.87e+04    2.03e+05      76.334
     188      59       1    9.74e+04       4.87e+04    2.03e+05      76.430
     189      60            2.03e+05 pr    4.87e+04    2.03e+05      77.019
     190      59            2.03e+05 pr    4.87e+04    2.03e+05      78.154
     191      58       1    9.74e+04       4.87e+04    2.03e+05      78.177
     192      59       3    7.85e+04       4.87e+04    2.03e+05      78.796
     193      60       5    4.87e+04       4.87e+04    2.03e+05      78.846
     194      61       4    4.87e+04       4.87e+04    2.03e+05      79.049
     195      62         INFEASIBLE  pr    4.87e+04    2.03e+05      79.495
     196      61       3    7.85e+04       4.87e+04    2.03e+05      79.900
     197      62       2    7.85e+04       4.87e+04    2.03e+05      79.928
     198      63         FAILED -400       4.87e+04    2.03e+05      85.480
     199      64            2.03e+05 pr    4.87e+04    2.03e+05      85.919
     200      63         INFEASIBLE  pr    4.87e+04    2.03e+05      86.205
     201      62       1    9.74e+04       4.87e+04    2.03e+05      86.549
     202      63       4    4.87e+04       4.87e+04    2.03e+05      86.572
     203      64       6    4.87e+04       4.87e+04    2.03e+05      86.604
     204      65       5    4.87e+04       4.87e+04    2.03e+05      86.929
     205      66       4    4.87e+04       4.87e+04    2.03e+05      86.986
     206      67       3    4.87e+04       4.87e+04    2.03e+05      87.062
     207      68       2    7.85e+04       4.87e+04    2.03e+05      87.386
     208      69       1    9.74e+04       4.87e+04    2.03e+05      87.416
     209      70            2.03e+05 pr    4.87e+04    2.03e+05      87.557
     210      69            2.03e+05 pr    4.87e+04    2.03e+05      88.489
     211      68       1    1.58e+05       4.87e+04    2.03e+05      88.530
     212      69       5    7.85e+04       4.87e+04    2.03e+05      88.640
     213      70       3    4.87e+04       4.87e+04    2.03e+05      88.663
     214      71       6    4.87e+04       4.87e+04    2.03e+05      88.696
     215      72       4    4.87e+04       4.87e+04    2.03e+05      88.741
     216      73       3    4.87e+04       4.87e+04    2.03e+05      88.779
     217      74         INFEASIBLE  pr    4.87e+04    2.03e+05      89.006
     218      73         INFEASIBLE  pr    4.87e+04    2.03e+05      89.381
     219      72       3    4.87e+04       4.87e+04    2.03e+05      89.465
     220      73       3    4.87e+04       4.87e+04    2.03e+05      89.494
     221      74       2    1.58e+05       4.87e+04    2.03e+05      89.626
     222      75            2.03e+05 pr    4.87e+04    2.03e+05      91.040
     223      74       1    9.74e+04       4.87e+04    2.03e+05      91.063
     224      75            2.03e+05 pr    4.87e+04    2.03e+05      91.092
     225      74            2.03e+05 pr    4.87e+04    2.03e+05      91.441
     226      73       2    1.58e+05       4.87e+04    2.03e+05      91.642
     227      74       5    4.87e+04       4.87e+04    2.03e+05      91.670
     228      75       4    1.58e+05       4.87e+04    2.03e+05      91.708
     229      76       3    1.58e+05       4.87e+04    2.03e+05      91.749
     230      77       2    1.58e+05       4.87e+04    2.03e+05      91.783
     231      78            2.03e+05 pr    4.87e+04    2.03e+05      91.814
     232      77         INFEASIBLE  pr    4.87e+04    2.03e+05      92.096
     233      76       2    1.58e+05       4.87e+04    2.03e+05      92.147
     234      77         INFEASIBLE  pr    4.87e+04    2.03e+05      92.413
     235      76            2.03e+05 pr    4.87e+04    2.03e+05      92.463
     236      75            2.03e+05 pr    4.87e+04    2.03e+05      92.588
     237      74       3    1.58e+05       4.87e+04    2.03e+05      92.615
     238      75       5    4.87e+04       4.87e+04    2.03e+05      92.684
     239      76       4    4.87e+04       4.87e+04    2.03e+05      93.223
     240      77       3    4.87e+04       4.87e+04    2.03e+05      93.265
     241      78       2    4.87e+04       4.87e+04    2.03e+05      93.319
     242      79       1    1.58e+05       4.87e+04    2.03e+05      93.422
     243      80            2.03e+05 pr    4.87e+04    2.03e+05      93.448
     244      79         INFEASIBLE  pr    4.87e+04    2.03e+05      93.684
     245      78         INFEASIBLE  pr    4.87e+04    2.03e+05      93.944
     246      77            2.03e+05 pr    4.87e+04    2.03e+05      94.355
     247      76       3    4.87e+04       4.87e+04    2.03e+05      94.485
     248      77       2    4.87e+04       4.87e+04    2.03e+05      94.512
     249      78       1    1.58e+05       4.87e+04    2.03e+05      94.564
     250      79            2.03e+05 pr    4.87e+04    2.03e+05      94.590
     251      78         INFEASIBLE  pr    4.87e+04    2.03e+05      94.814
     252      77         INFEASIBLE  pr    4.87e+04    2.03e+05      95.064
     253      76       2    4.87e+04       4.87e+04    2.03e+05      95.088
     254      77       1    1.58e+05       4.87e+04    2.03e+05      95.113
     255      78            2.03e+05 pr    4.87e+04    2.03e+05      95.163
     256      77         INFEASIBLE  pr    4.87e+04    2.03e+05      95.298
     257      76         INFEASIBLE  pr    4.87e+04    2.03e+05      95.533
     258      75       4    1.58e+05       4.87e+04    2.03e+05      95.587
     259      76       3    1.58e+05       4.87e+04    2.03e+05      95.618
     260      77       2    1.58e+05       4.87e+04    2.03e+05      95.662
     261      78            2.03e+05 pr    4.87e+04    2.03e+05      95.689
     262      77         INFEASIBLE  pr    4.87e+04    2.03e+05      95.984
     263      76       2    1.58e+05       4.87e+04    2.03e+05      96.007
     264      77       2    7.85e+04       4.87e+04    2.03e+05      96.150
     265      78            2.03e+05 pr    4.87e+04    2.03e+05      96.257
     266      77       1    1.58e+05       4.87e+04    2.03e+05      96.631
     267      78            2.03e+05 pr    4.87e+04    2.03e+05      96.659
     268      77            2.03e+05 pr    4.87e+04    2.03e+05      96.738
     269      76            2.03e+05 pr    4.87e+04    2.03e+05      97.155
     270      75         INFEASIBLE  pr    4.87e+04    2.03e+05      97.329
     271      74       3    1.58e+05       4.87e+04    2.03e+05      97.358
     272      75            2.03e+05 pr    4.87e+04    2.03e+05      97.823
     273      74       2    1.40e+05       4.87e+04    2.03e+05      98.359
     274      75       1    1.58e+05       4.87e+04    2.03e+05      98.396
     275      76            2.03e+05 pr    4.87e+04    2.03e+05      98.778
     276      75            2.03e+05 pr    4.87e+04    2.03e+05      99.338
     277      74            2.03e+05 pr    4.87e+04    2.03e+05      99.506
     278      73         INFEASIBLE  pr    4.87e+04    2.03e+05      99.769
     279      72         INFEASIBLE  pr    4.87e+04    2.03e+05     100.059
     280      71       2    1.58e+05       4.87e+04    2.03e+05     100.089
     281      72       1    1.58e+05       4.87e+04    2.03e+05     100.172
     282      73            2.03e+05 pr    4.87e+04    2.03e+05     100.194
     283      72            2.03e+05 pr    4.87e+04    2.03e+05     100.524
     284      71         INFEASIBLE  pr    4.87e+04    2.03e+05     100.856
     285      70       2    1.58e+05       4.87e+04    2.03e+05     100.877
     286      71       2    1.58e+05       4.87e+04    2.03e+05     101.035
     287      72       1    1.58e+05       4.87e+04    2.03e+05     101.062
     288      73            2.03e+05 pr    4.87e+04    2.03e+05     101.188
     289      72            2.03e+05 pr    4.87e+04    2.03e+05     101.417
     290      71       1    1.58e+05       4.87e+04    2.03e+05     101.448
     291      72         INFEASIBLE  pr    4.87e+04    2.03e+05     101.757
     292      71            2.03e+05 pr    4.87e+04    2.03e+05     102.073
     293      70            2.03e+05 pr    4.87e+04    2.03e+05     102.753
     294      69       1    1.58e+05       4.87e+04    2.03e+05     103.342
     295      70            2.03e+05 pr    4.87e+04    2.03e+05     103.681
     296      69         INFEASIBLE  pr    4.87e+04    2.03e+05     103.899
     297      68       1    1.58e+05       4.87e+04    2.03e+05     103.925
     298      69       3    7.85e+04       4.87e+04    2.03e+05     104.379
     299      70       7    4.87e+04       4.87e+04    2.03e+05     104.440
     300      71         INFEASIBLE  pr    4.87e+04    2.03e+05     105.104
     301      70       6    4.87e+04       4.87e+04    2.03e+05     105.186
     302      71       5    1.58e+05       4.87e+04    2.03e+05     105.426
     303      72       4    1.58e+05       4.87e+04    2.03e+05     105.451
     304      73       3    1.58e+05       4.87e+04    2.03e+05     105.475
     305      74            2.03e+05 pr    4.87e+04    2.03e+05     105.540
     306      73       2    1.58e+05       4.87e+04    2.03e+05     105.622
     307      74         INFEASIBLE  pr    4.87e+04    2.03e+05     105.764
     308      73       1    1.58e+05       4.87e+04    2.03e+05     105.791
     309      74            2.03e+05 pr    4.87e+04    2.03e+05     105.874
     310      73         INFEASIBLE  pr    4.87e+04    2.03e+05     106.260
     311      72       3    1.58e+05       4.87e+04    2.03e+05     106.295
     312      73       5    4.87e+04       4.87e+04    2.03e+05     106.370
     313      74       4    4.87e+04       4.87e+04    2.03e+05     106.403
     314      75       3    4.87e+04       4.87e+04    2.03e+05     106.428
     315      76       2    4.87e+04       4.87e+04    2.03e+05     106.457
     316      77       1    9.74e+04       4.87e+04    2.03e+05     106.563
     317      78            2.09e+05 pr    4.87e+04    2.03e+05     110.473
     318      77         INFEASIBLE  pr    4.87e+04    2.03e+05     110.689
     319      76         INFEASIBLE  pr    4.87e+04    2.03e+05     110.968
     320      75       2    4.87e+04       4.87e+04    2.03e+05     111.000
     321      76         INFEASIBLE  pr    4.87e+04    2.03e+05     111.258
     322      75         INFEASIBLE  pr    4.87e+04    2.03e+05     111.528
     323      74       3    4.87e+04       4.87e+04    2.03e+05     111.566
     324      75       2    1.58e+05       4.87e+04    2.03e+05     111.969
     325      76       1    1.58e+05       4.87e+04    2.03e+05     111.997
     326      77            2.03e+05 pr    4.87e+04    2.03e+05     112.024
     327      76         INFEASIBLE  pr    4.87e+04    2.03e+05     112.127
     328      75       1    1.58e+05       4.87e+04    2.03e+05     112.149
     329      76         INFEASIBLE  pr    4.87e+04    2.03e+05     112.395
     330      75            2.03e+05 pr    4.87e+04    2.03e+05     112.472
     331      74         INFEASIBLE  pr    4.87e+04    2.03e+05     112.569
     332      73       4    4.87e+04       4.87e+04    2.03e+05     112.729
     333      74       3    4.87e+04       4.87e+04    2.03e+05     112.763
     334      75       2    1.58e+05       4.87e+04    2.03e+05     112.789
     335      76       1    1.58e+05       4.87e+04    2.03e+05     112.976
     336      77            2.03e+05 pr    4.87e+04    2.03e+05     113.159
     337      76            2.03e+05 pr    4.87e+04    2.03e+05     113.184
     338      75         INFEASIBLE  pr    4.87e+04    2.03e+05     113.475
     339      74         INFEASIBLE  pr    4.87e+04    2.03e+05     113.763
     340      73       3    4.87e+04       4.87e+04    2.03e+05     113.795
     341      74       2    1.58e+05       4.87e+04    2.03e+05     113.825
     342      75       1    1.58e+05       4.87e+04    2.03e+05     113.860
     343      76            2.03e+05 pr    4.87e+04    2.03e+05     114.013
     344      75         INFEASIBLE  pr    4.87e+04    2.03e+05     114.099
     345      74       1    1.58e+05       4.87e+04    2.03e+05     114.138
     346      75         INFEASIBLE  pr    4.87e+04    2.03e+05     114.459
     347      74            2.03e+05 pr    4.87e+04    2.03e+05     114.554
     348      73         INFEASIBLE  pr    4.87e+04    2.03e+05     114.700
     349      72            2.03e+05 pr    4.87e+04    2.03e+05     114.785
     350      71         INFEASIBLE  pr    4.87e+04    2.03e+05     115.034
     351      70       4    1.58e+05       4.87e+04    2.03e+05     115.082
     352      71         INFEASIBLE  pr    4.87e+04    2.03e+05     115.367
     353      70       3    1.58e+05       4.87e+04    2.03e+05     115.394
     354      71       2    1.58e+05       4.87e+04    2.03e+05     115.602
     355      72            2.03e+05 pr    4.87e+04    2.03e+05     115.755
     356      71            2.03e+05 pr    4.87e+04    2.03e+05     116.089
     357      70       2    1.58e+05       4.87e+04    2.03e+05     116.404
     358      71            2.03e+05 pr    4.87e+04    2.03e+05     116.533
     359      70            2.03e+05 pr    4.87e+04    2.03e+05     116.677
     360      69         INFEASIBLE  pr    4.87e+04    2.03e+05     116.809
     361      68       3    1.58e+05       4.87e+04    2.03e+05     116.832
     362      69            2.03e+05 pr    4.87e+04    2.03e+05     117.972
     363      68            2.03e+05 pr    4.87e+04    2.03e+05     118.001
     364      67         INFEASIBLE  pr    4.87e+04    2.03e+05     118.315
     365      66       2    7.85e+04       4.87e+04    2.03e+05     118.348
     366      67       1    9.74e+04       4.87e+04    2.03e+05     118.919
     367      68            2.03e+05 pr    4.87e+04    2.03e+05     118.970
     368      67            2.03e+05 pr    4.87e+04    2.03e+05     119.651
     369      66         INFEASIBLE  pr    4.87e+04    2.03e+05     119.780
     370      65       2    7.85e+04       4.87e+04    2.03e+05     119.818
     371      66       1    9.78e+04       4.87e+04    2.03e+05     122.243
     372      67            2.03e+05 pr    4.87e+04    2.03e+05     122.392
     373      66         INFEASIBLE  pr    4.87e+04    2.03e+05     123.144
     374      65       1    9.74e+04       4.87e+04    2.03e+05     123.527
     375      66            2.03e+05 pr    4.87e+04    2.03e+05     123.734
     376      65            2.03e+05 pr    4.87e+04    2.03e+05     124.105
     377      64       1    1.58e+05       4.87e+04    2.03e+05     124.544
     378      65            2.03e+05 pr    4.87e+04    2.03e+05     126.180
     379      64            2.03e+05 pr    4.87e+04    2.03e+05     126.247
     380      63            2.03e+05 pr    4.87e+04    2.03e+05     126.460
     381      62            2.03e+05 pr    4.87e+04    2.03e+05     126.848
     382      61         INFEASIBLE  pr    4.87e+04    2.03e+05     126.974
     383      60       1    1.58e+05       4.87e+04    2.03e+05     127.008
     384      61            2.03e+05 pr    4.87e+04    2.03e+05     127.763
     385      60         INFEASIBLE  pr    4.87e+04    2.03e+05     128.006
     386      59       1    1.58e+05       4.87e+04    2.03e+05     128.028
     387      60       8    4.87e+04       4.87e+04    2.03e+05     128.082
     388      61       7    4.87e+04       4.87e+04    2.03e+05     128.111
     389      62       6    4.87e+04       4.87e+04    2.03e+05     128.275
     390      63       5    4.87e+04       4.87e+04    2.03e+05     129.376
     391      64       4    4.87e+04       4.87e+04    2.03e+05     129.410
     392      65       3    9.74e+04       4.87e+04    2.03e+05     129.672
     393      66       2    9.74e+04       4.87e+04    2.03e+05     129.700
     394      67       1    9.74e+04       4.87e+04    2.03e+05     130.432
     395      68         INFEASIBLE  pr    4.87e+04    2.03e+05     130.674
     396      67            2.03e+05 pr    4.87e+04    2.03e+05     130.867
     397      66       1    9.74e+04       4.87e+04    2.03e+05     131.406
     398      67       4    4.87e+04       4.87e+04    2.03e+05     131.473
     399      68       3    9.74e+04       4.87e+04    2.03e+05     131.773
     400      69       5    4.87e+04       4.87e+04    2.03e+05     131.813
     401      70       7    4.87e+04       4.87e+04    2.03e+05     131.866
     402      71       6    4.87e+04       4.87e+04    2.03e+05     131.901
     403      72       5    4.87e+04       4.87e+04    2.03e+05     131.931
     404      73       4    4.87e+04       4.87e+04    2.03e+05     131.958
     405      74       3    4.87e+04       4.87e+04    2.03e+05     132.005
     406      75       2    9.74e+04       4.87e+04    2.03e+05     132.222
     407      76         INFEASIBLE  pr    4.87e+04    2.03e+05     132.366
     408      75       1    9.74e+04       4.87e+04    2.03e+05     132.426
     409      76         FAILED -400       4.87e+04    2.03e+05     137.492
     410      75            2.03e+05 pr    4.87e+04    2.03e+05     137.733
     411      74       2    1.58e+05       4.87e+04    2.03e+05     138.424
     412      75       4    4.87e+04       4.87e+04    2.03e+05     138.451
     413      76       3    8.64e+04       4.87e+04    2.03e+05     138.620
     414      77       2    9.74e+04       4.87e+04    2.03e+05     139.498
     415      78         FAILED -400       4.87e+04    2.03e+05     145.025
     416      79            2.03e+05 pr    4.87e+04    2.03e+05     145.076
     417      78            2.03e+05 pr    4.87e+04    2.03e+05     145.481
     418      77       1    9.74e+04       4.87e+04    2.03e+05     145.592
     419      78         INFEASIBLE  pr    4.87e+04    2.03e+05     146.355
     420      77            2.03e+05 pr    4.87e+04    2.03e+05     146.993
     421      76            2.03e+05 pr    4.87e+04    2.03e+05     147.393
     422      75       2    8.64e+04       4.87e+04    2.03e+05     147.457
     423      76       3    4.87e+04       4.87e+04    2.03e+05     147.516
     424      77       2    9.74e+04       4.87e+04    2.03e+05     147.689
     425      78         INFEASIBLE  pr    4.87e+04    2.03e+05     147.827
     426      77       1    9.74e+04       4.87e+04    2.03e+05     147.887
     427      78            2.03e+05 pr    4.87e+04    2.03e+05     148.049
     428      77         INFEASIBLE  pr    4.87e+04    2.03e+05     148.347
     429      76       2    9.36e+04       4.87e+04    2.03e+05     148.637
     430      77       5    4.87e+04       4.87e+04    2.03e+05     148.667
     431      78       4    4.87e+04       4.87e+04    2.03e+05     148.698
     432      79       3    9.74e+04       4.87e+04    2.03e+05     149.105
     433      80       2    9.74e+04       4.87e+04    2.03e+05     149.484
     434      81       1    9.74e+04       4.87e+04    2.03e+05     149.828
     435      82            2.03e+05 pr    4.87e+04    2.03e+05     149.862
     436      81            2.03e+05 pr    4.87e+04    2.03e+05     149.975
     437      80       1    9.74e+04       4.87e+04    2.03e+05     150.056
     438      81       3    9.74e+04       4.87e+04    2.03e+05     150.670
     439      82       4    4.87e+04       4.87e+04    2.03e+05     150.717
     440      83       6    4.87e+04       4.87e+04    2.03e+05     150.748
     441      84       5    4.87e+04       4.87e+04    2.03e+05     150.777
     442      85       4    4.87e+04       4.87e+04    2.03e+05     150.824
     443      86       3    7.85e+04       4.87e+04    2.03e+05     150.887
     444      87       2    9.74e+04       4.87e+04    2.03e+05     150.948
     445      88       1    9.74e+04       4.87e+04    2.03e+05     150.972
     446      89         INFEASIBLE  pr    4.87e+04    2.03e+05     151.085
     447      88            2.03e+05 pr    4.87e+04    2.03e+05     151.304
     448      87       1    9.74e+04       4.87e+04    2.03e+05     151.329
     449      88       3    9.36e+04       4.87e+04    2.03e+05     151.559
     450      89       4    4.87e+04       4.87e+04    2.03e+05     151.753
     451      90       3    8.64e+04       4.87e+04    2.03e+05     151.861
     452      91       2    8.64e+04       4.87e+04    2.03e+05     151.887
     453      92       1    1.58e+05       4.87e+04    2.03e+05     152.642
     454      93            2.03e+05 pr    4.87e+04    2.03e+05     152.736
     455      92            2.03e+05 pr    4.87e+04    2.03e+05     152.845
     456      91       1    9.48e+04       4.87e+04    2.03e+05     152.886
     457      92         INFEASIBLE  pr    4.87e+04    2.03e+05     153.151
     458      91            2.03e+05 pr    4.87e+04    2.03e+05     153.205
     459      90         INFEASIBLE  pr    4.87e+04    2.03e+05     153.769
     460      89       2    8.64e+04       4.87e+04    2.03e+05     153.824
     461      90       5    4.87e+04       4.87e+04    2.03e+05     154.242
     462      91       4    7.80e+04       4.87e+04    2.03e+05     154.391
     463      92       3    7.85e+04       4.87e+04    2.03e+05     157.792
     464      93       2    7.85e+04       4.87e+04    2.03e+05     157.832
     465      94       1    1.58e+05       4.87e+04    2.03e+05     157.992
     466      95            2.03e+05 pr    4.87e+04    2.03e+05     158.447
     467      94            2.03e+05 pr    4.87e+04    2.03e+05     159.545
     468      93         INFEASIBLE  pr    4.87e+04    2.03e+05     159.779
     469      92       2    7.85e+04       4.87e+04    2.03e+05     159.819
     470      93       4    7.85e+04       4.87e+04    2.03e+05     160.185
     471      94       6    4.87e+04       4.87e+04    2.03e+05     160.244
     472      95         INFEASIBLE  pr    4.87e+04    2.03e+05     160.519
     473      94       5    4.87e+04       4.87e+04    2.03e+05     160.584
     474      95       4    4.87e+04       4.87e+04    2.03e+05     160.621
     475      96       3    7.85e+04       4.87e+04    2.03e+05     160.779
     476      97       2    7.85e+04       4.87e+04    2.03e+05     161.005
     477      98       1    1.58e+05       4.87e+04    2.03e+05     161.302
     478      99            2.09e+05 pr    4.87e+04    2.03e+05     162.086
     479      98            2.03e+05 pr    4.87e+04    2.03e+05     162.127
     480      97       1    1.58e+05       4.87e+04    2.03e+05     162.442
     481      98         INFEASIBLE  pr    4.87e+04    2.03e+05     162.852
     482      97            2.03e+05 pr    4.87e+04    2.03e+05     163.207
     483      96            2.03e+05 pr    4.87e+04    2.03e+05     163.333
     484      95       2    7.85e+04       4.87e+04    2.03e+05     163.369
     485      96       3    9.74e+04       4.87e+04    2.03e+05     163.470
     486      97       2    9.74e+04       4.87e+04    2.03e+05     163.964
     487      98       1    9.74e+04       4.87e+04    2.03e+05     163.993
     488      99            2.03e+05 pr    4.87e+04    2.03e+05     164.181
     489      98            2.03e+05 pr    4.87e+04    2.03e+05     164.209
     490      97       1    9.74e+04       4.87e+04    2.03e+05     164.232
     491      98       3    7.85e+04       4.87e+04    2.03e+05     164.309
     492      99       5    4.87e+04       4.87e+04    2.03e+05     164.332
     493     100       4    4.87e+04       4.87e+04    2.03e+05     165.066
     494     101       3    9.74e+04       4.87e+04    2.03e+05     165.204
     495     102       2    1.58e+05       4.87e+04    2.03e+05     165.240
     496     103       1    1.58e+05       4.87e+04    2.03e+05     165.264
     497     104            2.03e+05 pr    4.87e+04    2.03e+05     165.289
     498     103            2.03e+05 pr    4.87e+04    2.03e+05     165.504
     499     102       1    1.58e+05       4.87e+04    2.03e+05     165.531
     500     103       3    1.58e+05       4.87e+04    2.03e+05     165.838
     501     104       4    4.87e+04       4.87e+04    2.03e+05     165.865
     502     105       4    7.80e+04       4.87e+04    2.03e+05     166.118
     503     106       3    7.85e+04       4.87e+04    2.03e+05     167.295
     504     107       2    7.85e+04       4.87e+04    2.03e+05     167.321
     505     108            2.03e+05 pr    4.87e+04    2.03e+05     167.495
     506     107       1    1.58e+05       4.87e+04    2.03e+05     168.088
     507     108            2.03e+05 pr    4.87e+04    2.03e+05     168.190
     508     107            2.03e+05 pr    4.87e+04    2.03e+05     168.521
     509     106       2    7.85e+04       4.87e+04    2.03e+05     168.604
     510     107       4    7.81e+04       4.87e+04    2.03e+05     168.735
     511     108       4    4.87e+04       4.87e+04    2.03e+05     168.761
     512     109       3    7.85e+04       4.87e+04    2.03e+05     168.860
     513     110       2    7.85e+04       4.87e+04    2.03e+05     169.437
     514     111       1    1.58e+05       4.87e+04    2.03e+05     169.806
     515     112            2.03e+05 pr    4.87e+04    2.03e+05     170.044
     516     111            2.03e+05 pr    4.87e+04    2.03e+05     170.090
     517     110       1    1.58e+05       4.87e+04    2.03e+05     170.121
     518     111         INFEASIBLE  pr    4.87e+04    2.03e+05     170.377
     519     110            2.03e+05 pr    4.87e+04    2.03e+05     170.437
     520     109            2.03e+05 pr    4.87e+04    2.03e+05     170.477
     521     108       2    7.85e+04       4.87e+04    2.03e+05     170.513
     522     109       3    9.74e+04       4.87e+04    2.03e+05     170.909
     523     110       3    9.74e+04       4.87e+04    2.03e+05     171.544
     524     111       2    1.58e+05       4.87e+04    2.03e+05     171.694
     525     112       1    1.58e+05       4.87e+04    2.03e+05     171.738
     526     113         INFEASIBLE  pr    4.87e+04    2.03e+05     172.203
     527     112            2.03e+05 pr    4.87e+04    2.03e+05     172.910
     528     111       1    1.58e+05       4.87e+04    2.03e+05     172.968
     529     112       3    7.85e+04       4.87e+04    2.03e+05     174.546
     530     113       3    7.85e+04       4.87e+04    2.03e+05     174.632
     531     114       2    1.58e+05       4.87e+04    2.03e+05     174.897
     532     115            2.03e+05 pr    4.87e+04    2.03e+05     175.295
     533     114            2.03e+05 pr    4.87e+04    2.03e+05     175.594
     534     113       2    7.85e+04       4.87e+04    2.03e+05     175.828
     535     114       3    7.85e+04       7.80e+04    2.03e+05     175.986
     536     115       3    7.85e+04       7.80e+04    2.03e+05     176.054
     537     116       3    7.80e+04       7.80e+04    2.03e+05     176.125
     538     117       2    1.40e+05       7.80e+04    2.03e+05     176.371
     539     118       1    1.58e+05       7.80e+04    2.03e+05     177.265
     540     119            2.03e+05 pr    7.80e+04    2.03e+05     177.426
     541     118            2.03e+05 pr    7.80e+04    2.03e+05     177.583
     542     117            2.03e+05 pr    7.80e+04    2.03e+05     177.789
     543     116         INFEASIBLE  pr    7.81e+04    2.03e+05     178.066
     544     115       2    1.58e+05       7.81e+04    2.03e+05     179.950
     545     116       1    1.58e+05       7.81e+04    2.03e+05     180.105
     546     117            2.03e+05 pr    7.81e+04    2.03e+05     180.126
     547     116            2.03e+05 pr    7.81e+04    2.03e+05     180.161
     548     115       1    1.58e+05       7.81e+04    2.03e+05     180.189
     549     116            2.03e+05 pr    7.81e+04    2.03e+05     180.851
     550     115            2.03e+05 pr    7.81e+04    2.03e+05     180.889
     551     114            2.03e+05 pr    7.81e+04    2.03e+05     181.227
     552     113         INFEASIBLE  pr    7.81e+04    2.03e+05     181.528
     553     112       2    9.74e+04       7.81e+04    2.03e+05     181.603
     554     113       1    9.74e+04       7.81e+04    2.03e+05     181.890
     555     114            2.03e+05 pr    7.81e+04    2.03e+05     182.207
     556     113         INFEASIBLE  pr    7.81e+04    2.03e+05     182.508
     557     112       1    9.48e+04       7.81e+04    2.03e+05     182.677
     558     113         INFEASIBLE  pr    7.85e+04    2.03e+05     182.959
     559     112            2.03e+05 pr    7.85e+04    2.03e+05     182.983
     560     111         INFEASIBLE  pr    7.85e+04    2.03e+05     183.312
     561     110       2    1.58e+05       7.85e+04    2.03e+05     183.417
     562     111       2    7.85e+04       7.85e+04    2.03e+05     183.457
     563     112       1    9.74e+04       7.85e+04    2.03e+05     183.546
     564     113            2.03e+05 pr    7.85e+04    2.03e+05     183.588
     565     112         INFEASIBLE  pr    7.85e+04    2.03e+05     183.907
     566     111       1    1.58e+05       7.85e+04    2.03e+05     184.288
     567     112       2    7.85e+04       7.85e+04    2.03e+05     184.330
     568     113            2.03e+05 pr    7.85e+04    2.03e+05     184.439
     569     112       1    9.74e+04       7.85e+04    2.03e+05     187.654
     570     113            2.03e+05 pr    7.85e+04    2.03e+05     187.774
     571     112         INFEASIBLE  pr    7.85e+04    2.03e+05     188.037
     572     111       1    1.58e+05       7.85e+04    2.03e+05     188.963
     573     112       1    1.58e+05       7.85e+04    2.03e+05     189.066
     574     113            2.03e+05 pr    7.85e+04    2.03e+05     189.109
     575     112            2.03e+05 pr    7.85e+04    2.03e+05     189.174
     576     111            2.03e+05 pr    7.85e+04    2.03e+05     189.259
     577     110         INFEASIBLE  pr    7.85e+04    2.03e+05     189.348
     578     109            2.03e+05 pr    7.85e+04    2.03e+05     189.422
     579     108         INFEASIBLE  pr    7.85e+04    2.03e+05     189.726
     580     107       1    9.74e+04       7.85e+04    2.03e+05     189.896
     581     108            2.03e+05 pr    7.85e+04    2.03e+05     189.989
     582     107         INFEASIBLE  pr    7.85e+04    2.03e+05     190.188
     583     106       1    1.58e+05       7.85e+04    2.03e+05     190.297
     584     107         FAILED -400       7.85e+04    2.03e+05     196.469
     585     108       1    9.74e+04       7.85e+04    2.03e+05     196.606
     586     109            2.03e+05 pr    7.85e+04    2.03e+05     196.966
     587     108            2.09e+05 pr    7.85e+04    2.03e+05     197.254
     588     107            2.09e+05 pr    7.85e+04    2.03e+05     197.294
     589     106            2.03e+05 pr    7.85e+04    2.03e+05     197.349
     590     105         INFEASIBLE  pr    7.85e+04    2.03e+05     197.516
     591     104       1    9.74e+04       7.85e+04    2.03e+05     198.171
     592     105            2.03e+05 pr    7.85e+04    2.03e+05     198.224
     593     104         INFEASIBLE  pr    7.85e+04    2.03e+05     198.505
     594     103       1    1.58e+05       7.85e+04    2.03e+05     198.738
     595     104       2    7.85e+04       7.85e+04    2.03e+05     198.781
     596     105       2    8.64e+04       7.85e+04    2.03e+05     198.814
     597     106       3    7.85e+04       7.85e+04    2.03e+05     198.985
     598     107       2    1.40e+05       7.85e+04    2.03e+05     199.142
     599     108       1    1.58e+05       7.85e+04    2.03e+05     199.180
     600     109            2.09e+05 pr    7.85e+04    2.03e+05     199.951
     601     108            2.03e+05 pr    7.85e+04    2.03e+05     199.979
     602     107            2.03e+05 pr    7.85e+04    2.03e+05     200.004
     603     106         INFEASIBLE  pr    7.85e+04    2.03e+05     200.189
     604     105         INFEASIBLE  pr    7.85e+04    2.03e+05     200.530
     605     104       1    9.48e+04       7.85e+04    2.03e+05     200.625
     606     105            2.03e+05 pr    7.85e+04    2.03e+05     201.631
     607     104            2.03e+05 pr    7.85e+04    2.03e+05     202.018
     608     103       1    9.74e+04       7.85e+04    2.03e+05     202.283
     609     104            2.03e+05 pr    7.85e+04    2.03e+05     202.400
     610     103         INFEASIBLE  pr    7.85e+04    2.03e+05     202.662
     611     102       1    9.74e+04       7.85e+04    2.03e+05     203.276
     612     103       3    7.85e+04       7.85e+04    2.03e+05     203.314
     613     104       2    1.40e+05       7.85e+04    2.03e+05     203.574
     614     105            2.03e+05 pr    7.85e+04    2.03e+05     204.271
     615     104            2.03e+05 pr    7.85e+04    2.03e+05     204.397
     616     103         INFEASIBLE  pr    7.85e+04    2.03e+05     204.692
     617     102            2.03e+05 pr    7.85e+04    2.03e+05     205.182
     618     101         INFEASIBLE  pr    7.85e+04    2.03e+05     205.401
     619     100            2.03e+05 pr    7.85e+04    2.03e+05     205.554
     620      99         INFEASIBLE  pr    7.85e+04    2.03e+05     205.797
     621      98            2.36e+05 pr    7.85e+04    2.03e+05     208.327
     622      97       2    7.85e+04       7.85e+04    2.03e+05     208.352
     623      98       1    9.74e+04       7.85e+04    2.03e+05     208.590
     624      99            2.03e+05 pr    7.85e+04    2.03e+05     208.618
     625      98         INFEASIBLE  pr    7.85e+04    2.03e+05     208.905
     626      97       1    9.48e+04       7.85e+04    2.03e+05     208.942
     627      98       3    7.85e+04       7.85e+04    2.03e+05     209.125
     628      99            2.03e+05 pr    7.85e+04    2.03e+05     210.508
     629      98       2    7.86e+04       7.85e+04    2.03e+05     210.665
     630      99       1    1.58e+05       7.85e+04    2.03e+05     211.157
     631     100            2.03e+05 pr    7.85e+04    2.03e+05     211.198
     632      99            2.03e+05 pr    7.85e+04    2.03e+05     211.377
     633      98       1    1.58e+05       7.85e+04    2.03e+05     211.573
     634      99         INFEASIBLE  pr    7.85e+04    2.03e+05     211.808
     635      98            2.03e+05 pr    7.85e+04    2.03e+05     211.829
     636      97            2.03e+05 pr    7.85e+04    2.03e+05     211.865
     637      96       2    7.85e+04       7.85e+04    2.03e+05     211.895
     638      97            2.03e+05 pr    7.85e+04    2.03e+05     212.083
     639      96       1    1.58e+05       7.85e+04    2.03e+05     212.356
     640      97            2.03e+05 pr    7.85e+04    2.03e+05     212.415
     641      96            2.03e+05 pr    7.85e+04    2.03e+05     212.694
     642      95            2.03e+05 pr    7.85e+04    2.03e+05     212.920
     643      94         INFEASIBLE  pr    7.85e+04    2.03e+05     213.211
     644      93         FAILED -410       7.85e+04    2.03e+05     218.969
     645      92            2.03e+05 pr    7.85e+04    2.03e+05     219.059
     646      91       2    9.74e+04       7.85e+04    2.03e+05     219.224
     647      92       1    1.58e+05       7.85e+04    2.03e+05     219.529
     648      93            2.03e+05 pr    7.85e+04    2.03e+05     220.988
     649      92            2.03e+05 pr    7.85e+04    2.03e+05     221.141
     650      91       1    9.74e+04       7.85e+04    2.03e+05     221.161
     651      92            2.03e+05 pr    7.85e+04    2.03e+05     221.275
     652      91            2.03e+05 pr    7.85e+04    2.03e+05     222.054
     653      90       1    9.74e+04       7.85e+04    2.03e+05     222.131
     654      91         INFEASIBLE  pr    7.85e+04    2.03e+05     222.482
     655      90            2.03e+05 pr    7.85e+04    2.03e+05     222.507
     656      89         INFEASIBLE  pr    7.85e+04    2.03e+05     222.745
     657      88       2    9.74e+04       7.85e+04    2.03e+05     222.774
     658      89       1    1.58e+05       7.85e+04    2.03e+05     223.489
     659      90         INFEASIBLE  pr    7.85e+04    2.03e+05     223.916
     660      89            2.03e+05 pr    7.85e+04    2.03e+05     224.005
     661      88         INFEASIBLE  pr    7.85e+04    2.03e+05     224.302
     662      87       2    9.74e+04       7.85e+04    2.03e+05     224.362
     663      88       1    1.58e+05       7.85e+04    2.03e+05     224.435
     664      89            2.09e+05 pr    7.85e+04    2.03e+05     224.509
     665      88            2.03e+05 pr    7.85e+04    2.03e+05     225.494
     666      87            2.03e+05 pr    7.85e+04    2.03e+05     225.727
     667      86         INFEASIBLE  pr    7.85e+04    2.03e+05     226.013
     668      85         INFEASIBLE  pr    7.85e+04    2.03e+05     226.220
     669      84       2    9.74e+04       7.85e+04    2.03e+05     226.576
     670      85       1    9.74e+04       7.85e+04    2.03e+05     226.828
     671      86            2.03e+05 pr    7.85e+04    2.03e+05     227.063
     672      85            2.03e+05 pr    7.85e+04    2.03e+05     227.298
     673      84       1    9.74e+04       7.85e+04    2.03e+05     227.877
     674      85       2    9.36e+04       7.85e+04    2.03e+05     227.963
     675      86       1    9.74e+04       7.85e+04    2.03e+05     228.081
     676      87            2.03e+05 pr    7.85e+04    2.03e+05     228.153
     677      86         INFEASIBLE  pr    7.85e+04    2.03e+05     228.418
     678      85       1    1.58e+05       7.85e+04    2.03e+05     228.531
     679      86            2.03e+05 pr    7.85e+04    2.03e+05     228.633
     680      85            2.03e+05 pr    7.85e+04    2.03e+05     228.751
     681      84       1    1.58e+05       7.85e+04    2.03e+05     228.954
     682      85       1    9.74e+04       7.85e+04    2.03e+05     229.227
     683      86       2    7.85e+04       7.85e+04    2.03e+05     229.251
     684      87       1    9.74e+04       7.85e+04    2.03e+05     229.328
     685      88            2.03e+05 pr    7.85e+04    2.03e+05     229.692
     686      87         INFEASIBLE  pr    7.85e+04    2.03e+05     229.973
     687      86       1    1.58e+05       7.85e+04    2.03e+05     230.649
     688      87       6    4.87e+04       7.85e+04    2.03e+05     230.914
     689      88       5    4.87e+04       7.85e+04    2.03e+05     230.990
     690      89       4    4.87e+04       7.85e+04    2.03e+05     231.018
     691      90         INFEASIBLE  pr    7.85e+04    2.03e+05     231.370
     692      89       3    7.85e+04       7.85e+04    2.03e+05     232.555
     693      90       2    7.86e+04       7.85e+04    2.03e+05     232.656
     694      91       1    9.74e+04       7.85e+04    2.03e+05     233.456
     695      92            2.09e+05 pr    7.85e+04    2.03e+05     233.594
     696      91            2.03e+05 pr    7.85e+04    2.03e+05     233.725
     697      90       1    9.74e+04       7.85e+04    2.03e+05     234.350
     698      91       4    4.87e+04       7.85e+04    2.03e+05     234.403
     699      92       3    7.85e+04       7.85e+04    2.03e+05     235.591
     700      93       2    7.86e+04       7.85e+04    2.03e+05     235.708
     701      94       1    9.74e+04       7.85e+04    2.03e+05     235.863
     702      95         INFEASIBLE  pr    7.85e+04    2.03e+05     236.135
     703      94         INFEASIBLE  pr    7.85e+04    2.03e+05     236.429
     704      93       1    9.74e+04       7.85e+04    2.03e+05     236.564
     705      94         INFEASIBLE  pr    7.85e+04    2.03e+05     236.828
     706      93            2.03e+05 pr    7.85e+04    2.03e+05     236.896
     707      92            2.03e+05 pr    7.85e+04    2.03e+05     237.397
     708      91       2    7.85e+04       7.85e+04    2.03e+05     237.650
     709      92       5    4.87e+04       7.85e+04    2.03e+05     237.688
     710      93       4    4.87e+04       7.85e+04    2.03e+05     238.311
     711      94       3    4.87e+04       7.85e+04    2.03e+05     238.408
     712      95       2    9.36e+04       7.85e+04    2.03e+05     238.497
     713      96       1    9.74e+04       7.85e+04    2.03e+05     238.537
     714      97            2.09e+05 pr    7.85e+04    2.03e+05     239.067
     715      96         INFEASIBLE  pr    7.85e+04    2.03e+05     239.309
     716      95       1    9.48e+04       7.85e+04    2.03e+05     239.356
     717      96         INFEASIBLE  pr    7.85e+04    2.03e+05     239.666
     718      95         FAILED -400       7.85e+04    2.03e+05     245.461
     719      94         INFEASIBLE  pr    7.85e+04    2.03e+05     245.670
     720      93       3    4.87e+04       7.85e+04    2.03e+05     245.741
     721      94       2    1.58e+05       7.85e+04    2.03e+05     245.786
     722      95         INFEASIBLE  pr    7.85e+04    2.03e+05     245.920
     723      94       1    9.74e+04       7.85e+04    2.03e+05     245.988
     724      95            2.03e+05 pr    7.85e+04    2.03e+05     246.080
     725      94         INFEASIBLE  pr    7.85e+04    2.03e+05     246.296
     726      93         INFEASIBLE  pr    7.85e+04    2.03e+05     246.574
     727      92       4    4.87e+04       7.85e+04    2.03e+05     246.600
     728      93       3    1.58e+05       7.85e+04    2.03e+05     246.632
     729      94       2    7.85e+04       7.85e+04    2.03e+05     246.865
     730      95       1    1.58e+05       7.85e+04    2.03e+05     247.141
     731      96            2.03e+05 pr    7.85e+04    2.03e+05     247.316
     732      95            2.03e+05 pr    7.85e+04    2.03e+05     247.689
     733      94         INFEASIBLE  pr    7.85e+04    2.03e+05     247.991
     734      93       2    1.58e+05       7.85e+04    2.03e+05     248.085
     735      94         INFEASIBLE  pr    7.85e+04    2.03e+05     248.325
     736      93       1    1.58e+05       7.85e+04    2.03e+05     248.384
     737      94            2.03e+05 pr    7.85e+04    2.03e+05     248.648
     738      93         INFEASIBLE  pr    7.85e+04    2.03e+05     248.867
     739      92       1    1.58e+05       7.85e+04    2.03e+05     248.895
     740      93       1    9.48e+04       7.85e+04    2.03e+05     248.982
     741      94            2.03e+05 pr    7.85e+04    2.03e+05     249.206
     742      93            2.03e+05 pr    7.85e+04    2.03e+05     249.324
     743      92            2.03e+05 pr    7.85e+04    2.03e+05     249.537
     744      91         INFEASIBLE  pr    7.85e+04    2.03e+05     249.756
     745      90       1    9.48e+04       7.85e+04    2.03e+05     249.878
     746      91       2    7.85e+04       7.85e+04    2.03e+05     249.911
     747      92       4    7.85e+04       7.85e+04    2.03e+05     249.959
     748      93       3    7.85e+04       7.85e+04    2.03e+05     250.003
     749      94       2    7.85e+04       7.85e+04    2.03e+05     250.031
     750      95       1    1.58e+05       7.85e+04    2.03e+05     250.203
     751      96            2.03e+05 pr    7.85e+04    2.03e+05     250.235
     752      95            2.03e+05 pr    7.85e+04    2.03e+05     250.716
     753      94       1    1.58e+05       7.85e+04    2.03e+05     250.745
     754      95       3    7.85e+04       7.85e+04    2.03e+05     250.773
     755      96       2    7.85e+04       7.85e+04    2.03e+05     250.809
     756      97       1    1.58e+05       7.85e+04    2.03e+05     251.421
     757      98            2.03e+05 pr    7.85e+04    2.03e+05     251.481
     758      97            2.03e+05 pr    7.85e+04    2.03e+05     251.732
     759      96         INFEASIBLE  pr    7.85e+04    2.03e+05     251.947
     760      95       2    7.85e+04       7.85e+04    2.03e+05     251.976
     761      96            2.03e+05 pr    7.85e+04    2.03e+05     252.873
     762      95         INFEASIBLE  pr    7.85e+04    2.03e+05     253.019
     763      94            2.09e+05 pr    7.85e+04    2.03e+05     253.622
     764      93            2.03e+05 pr    7.85e+04    2.03e+05     253.647
     765      92       2    7.85e+04       7.85e+04    2.03e+05     253.692
     766      93            2.03e+05 pr    7.85e+04    2.03e+05     253.719
     767      92         INFEASIBLE  pr    7.85e+04    2.03e+05     253.946
     768      91       1    9.74e+04       7.85e+04    2.03e+05     254.100
     769      92            2.03e+05 pr    7.85e+04    2.03e+05     254.230
     770      91            2.03e+05 pr    7.85e+04    2.03e+05     254.452
     771      90       1    9.48e+04       7.85e+04    2.03e+05     254.620
     772      91       4    7.85e+04       7.85e+04    2.03e+05     254.737
     773      92       3    7.85e+04       7.85e+04    2.03e+05     254.763
     774      93       2    1.58e+05       7.85e+04    2.03e+05     254.815
     775      94            2.03e+05 pr    7.85e+04    2.03e+05     254.878
     776      93            2.03e+05 pr    7.85e+04    2.03e+05     254.937
     777      92       2    9.36e+04       7.85e+04    2.03e+05     255.161
     778      93       3    7.85e+04       7.85e+04    2.03e+05     255.190
     779      94       2    1.58e+05       7.85e+04    2.03e+05     255.239
     780      95            2.03e+05 pr    7.85e+04    2.03e+05     255.266
     781      94            2.03e+05 pr    7.85e+04    2.03e+05     255.358
     782      93         INFEASIBLE  pr    7.85e+04    2.03e+05     255.701
     783      92       1    1.58e+05       7.85e+04    2.03e+05     255.775
     784      93            2.03e+05 pr    7.85e+04    2.03e+05     255.907
     785      92            2.03e+05 pr    7.85e+04    2.03e+05     256.221
     786      91         INFEASIBLE  pr    7.85e+04    2.03e+05     256.549
     787      90            2.03e+05 pr    7.85e+04    2.03e+05     257.117
     788      89         INFEASIBLE  pr    7.85e+04    2.03e+05     257.415
     789      88         INFEASIBLE  pr    7.85e+04    2.03e+05     257.687
     790      87            2.03e+05 pr    7.85e+04    2.03e+05     258.059
     791      86            2.03e+05 pr    7.85e+04    2.03e+05     258.283
     792      85            2.03e+05 pr    7.85e+04    2.03e+05     258.714
     793      84            2.03e+05 pr    7.85e+04    2.03e+05     258.795
     794      83         INFEASIBLE  pr    7.85e+04    2.03e+05     259.205
     795      82            2.03e+05 pr    7.85e+04    2.03e+05     259.302
     796      81         INFEASIBLE  pr    7.85e+04    2.03e+05     259.540
     797      80            2.03e+05 pr    7.85e+04    2.03e+05     259.791
     798      79            2.03e+05 pr    7.85e+04    2.03e+05     260.257
     799      78            2.03e+05 pr    7.85e+04    2.03e+05     260.726
     800      77         FAILED -400       7.85e+04    2.03e+05     266.846
     801      76       2    1.58e+05       7.85e+04    2.03e+05     267.012
     802      77       4    7.85e+04       7.85e+04    2.03e+05     267.038
     803      78       3    7.85e+04       7.85e+04    2.03e+05     267.063
     804      79       2    7.85e+04       7.85e+04    2.03e+05     267.087
     805      80         FAILED -400       7.85e+04    2.03e+05     273.134
     806      81            2.03e+05 pr    7.85e+04    2.03e+05     273.944
     807      80            2.03e+05 pr    7.85e+04    2.03e+05     273.962
     808      79       1    1.58e+05       7.85e+04    2.03e+05     277.281
     809      80       3    7.85e+04       7.85e+04    2.03e+05     277.308
     810      81       4    7.85e+04       7.85e+04    2.03e+05     277.355
     811      82            2.03e+05 pr    7.85e+04    2.03e+05     277.764
     812      81       3    7.85e+04       7.85e+04    2.03e+05     277.823
     813      82       2    7.85e+04       7.85e+04    2.03e+05     277.883
     814      83       1    9.74e+04       7.85e+04    2.03e+05     278.206
     815      84            2.03e+05 pr    7.85e+04    2.03e+05     278.292
     816      83         INFEASIBLE  pr    7.85e+04    2.03e+05     278.536
     817      82       1    9.74e+04       7.85e+04    2.03e+05     278.678
     818      83       2    7.85e+04       7.85e+04    2.03e+05     278.710
     819      84       1    9.48e+04       7.85e+04    2.03e+05     278.736
     820      85            2.03e+05 pr    7.85e+04    2.03e+05     279.087
     821      84         INFEASIBLE  pr    7.85e+04    2.03e+05     279.356
     822      83       1    1.58e+05       7.85e+04    2.03e+05     279.395
     823      84       2    7.85e+04       7.85e+04    2.03e+05     279.420
     824      85            2.03e+05 pr    7.85e+04    2.03e+05     279.635
     825      84         INFEASIBLE  pr    7.85e+04    2.03e+05     279.929
     826      83            2.03e+05 pr    7.85e+04    2.03e+05     279.995
     827      82         INFEASIBLE  pr    7.85e+04    2.03e+05     280.118
     828      81            2.03e+05 pr    7.85e+04    2.03e+05     280.191
     829      80         INFEASIBLE  pr    7.85e+04    2.03e+05     280.344
     830      79       3    7.85e+04       7.85e+04    2.03e+05     280.391
     831      80       2    7.85e+04       7.85e+04    2.03e+05     280.424
     832      81            2.03e+05 pr    7.85e+04    2.03e+05     280.460
     833      80         INFEASIBLE  pr    7.85e+04    2.03e+05     280.713
     834      79       2    7.85e+04       7.85e+04    2.03e+05     280.735
     835      80            2.03e+05 pr    7.85e+04    2.03e+05     280.796
     836      79         INFEASIBLE  pr    7.85e+04    2.03e+05     281.036
     837      78       2    7.85e+04       7.85e+04    2.03e+05     281.070
     838      79       1    1.59e+05       7.85e+04    2.03e+05     281.233
     839      80            2.03e+05 pr    7.85e+04    2.03e+05     281.316
     840      79            2.03e+05 pr    7.85e+04    2.03e+05     281.359
     841      78         INFEASIBLE  pr    7.86e+04    2.03e+05     281.555
     842      77            2.03e+05 pr    7.86e+04    2.03e+05     282.202
     843      76         INFEASIBLE  pr    7.86e+04    2.03e+05     282.432
     844      75       1    1.58e+05       7.86e+04    2.03e+05     282.553
     845      76            2.03e+05 pr    7.86e+04    2.03e+05     282.662
     846      75            2.03e+05 pr    7.86e+04    2.03e+05     283.010
     847      74       1    1.58e+05       7.86e+04    2.03e+05     283.042
     848      75       4    4.87e+04       7.86e+04    2.03e+05     283.374
     849      76       3    4.87e+04       7.86e+04    2.03e+05     283.424
     850      77         INFEASIBLE  pr    7.86e+04    2.03e+05     283.972
     851      76       2    1.40e+05       7.86e+04    2.03e+05     284.121
     852      77       1    1.58e+05       7.86e+04    2.03e+05     284.232
     853      78            2.03e+05 pr    7.86e+04    2.03e+05     284.406
     854      77            2.03e+05 pr    7.86e+04    2.03e+05     284.447
     855      76       1    1.58e+05       7.86e+04    2.03e+05     284.489
     856      77       3    4.87e+04       7.86e+04    2.03e+05     284.514
     857      78       2    9.36e+04       7.86e+04    2.03e+05     284.674
     858      79       1    1.58e+05       7.86e+04    2.03e+05     284.704
     859      80            2.03e+05 pr    7.86e+04    2.03e+05     284.776
     860      79            2.03e+05 pr    7.86e+04    2.03e+05     286.015
     861      78         INFEASIBLE  pr    7.86e+04    2.03e+05     286.231
     862      77         INFEASIBLE  pr    8.64e+04    2.03e+05     286.464
     863      76         INFEASIBLE  pr    8.64e+04    2.03e+05     286.692
     864      75            2.03e+05 pr    8.64e+04    2.03e+05     286.826
     865      74            2.03e+05 pr    8.64e+04    2.03e+05     287.046
     866      73         INFEASIBLE  pr    8.64e+04    2.03e+05     287.269
     867      72            2.03e+05 pr    8.64e+04    2.03e+05     287.340
     868      71            2.03e+05 pr    8.64e+04    2.03e+05     287.484
     869      70         INFEASIBLE  pr    8.64e+04    2.03e+05     287.737
     870      69         INFEASIBLE  pr    8.64e+04    2.03e+05     288.186
     871      68         INFEASIBLE  pr    8.64e+04    2.03e+05     288.476
     872      67       2    9.74e+04       8.64e+04    2.03e+05     290.106
     873      68       1    1.58e+05       8.64e+04    2.03e+05     290.136
     874      69            2.03e+05 pr    8.64e+04    2.03e+05     290.188
     875      68            2.03e+05 pr    8.64e+04    2.03e+05     290.304
     876      67       1    9.74e+04       8.64e+04    2.03e+05     290.993
     877      68            2.03e+05 pr    8.64e+04    2.03e+05     291.051
     878      67            2.09e+05 pr    8.64e+04    2.03e+05     291.316
     879      66       1    9.74e+04       8.64e+04    2.03e+05     291.363
     880      67       1    9.48e+04       8.64e+04    2.03e+05     291.404
     881      68       1    9.48e+04       8.64e+04    2.03e+05     291.443
     882      69            2.03e+05 pr    8.64e+04    2.03e+05     291.673
     883      68            2.03e+05 pr    8.64e+04    2.03e+05     291.897
     884      67            2.03e+05 pr    8.64e+04    2.03e+05     292.075
     885      66            2.03e+05 pr    8.64e+04    2.03e+05     292.206
     886      65            2.03e+05 pr    8.64e+04    2.03e+05     292.350
     887      64         INFEASIBLE  pr    8.64e+04    2.03e+05     292.654
     888      63       2    9.36e+04       8.64e+04    2.03e+05     292.682
     889      64       1    1.58e+05       8.64e+04    2.03e+05     292.878
     890      65            2.09e+05 pr    8.64e+04    2.03e+05     293.537
     891      64            2.03e+05 pr    8.64e+04    2.03e+05     295.084
     892      63       1    1.59e+05       8.64e+04    2.03e+05     295.392
     893      64       1    9.48e+04       9.36e+04    2.03e+05     295.435
     894      65       1    9.74e+04       9.36e+04    2.03e+05     295.509
     895      66            2.03e+05 pr    9.36e+04    2.03e+05     295.659
     896      65         INFEASIBLE  pr    9.36e+04    2.03e+05     295.844
     897      64         INFEASIBLE  pr    9.36e+04    2.03e+05     296.077
     898      63         INFEASIBLE  pr    9.36e+04    2.03e+05     296.226
     899      62            2.03e+05 pr    9.36e+04    2.03e+05     296.247
     900      61            2.03e+05 pr    9.36e+04    2.03e+05     296.564
     901      60       2    9.36e+04       9.36e+04    2.03e+05     296.633
     902      61       1    9.48e+04       9.36e+04    2.03e+05     296.677
     903      62       2    9.48e+04       9.36e+04    2.03e+05     296.703
     904      63       1    1.58e+05       9.36e+04    2.03e+05     296.727
     905      64            2.03e+05 pr    9.36e+04    2.03e+05     296.753
     906      63            2.03e+05 pr    9.36e+04    2.03e+05     296.823
     907      62       1    9.48e+04       9.36e+04    2.03e+05     296.851
     908      63            2.03e+05 pr    9.36e+04    2.03e+05     297.140
     909      62         INFEASIBLE  pr    9.36e+04    2.03e+05     297.406
     910      61       1    9.48e+04       9.36e+04    2.03e+05     297.431
     911      62       1    1.58e+05       9.36e+04    2.03e+05     297.524
     912      63       1    9.74e+04       9.36e+04    2.03e+05     297.551
     913      64            2.10e+05 pr    9.36e+04    2.03e+05     297.648
     914      63         INFEASIBLE  pr    9.36e+04    2.03e+05     297.817
     915      62            2.09e+05 pr    9.36e+04    2.03e+05     297.947
     916      61            2.03e+05 pr    9.36e+04    2.03e+05     298.119
     917      60            2.03e+05 pr    9.36e+04    2.03e+05     298.309
     918      59         INFEASIBLE  pr    9.36e+04    2.03e+05     298.495
     919      58            2.03e+05 pr    9.36e+04    2.03e+05     298.520
     920      57         INFEASIBLE  pr    9.36e+04    2.03e+05     298.760
     921      56       1    1.58e+05       9.36e+04    2.03e+05     299.192
     922      57            2.03e+05 pr    9.36e+04    2.03e+05     299.221
     923      56            2.03e+05 pr    9.36e+04    2.03e+05     299.291
     924      55       1    1.59e+05       9.36e+04    2.03e+05     299.766
     925      56       1    9.48e+04       9.48e+04    2.03e+05     299.817
     926      57            2.03e+05 pr    9.48e+04    2.03e+05     299.880
     927      56         INFEASIBLE  pr    9.48e+04    2.03e+05     300.074
     928      55            2.03e+05 pr    9.48e+04    2.03e+05     300.176
     929      54            2.03e+05 pr    9.48e+04    2.03e+05     300.323
     930      53         INFEASIBLE  pr    9.48e+04    2.03e+05     300.594
     931      52            2.03e+05 pr    9.48e+04    2.03e+05     301.226
     932      51       2    9.74e+04       9.48e+04    2.03e+05     301.491
     933      52       1    9.74e+04       9.48e+04    2.03e+05     303.849
     934      53            2.03e+05 pr    9.48e+04    2.03e+05     304.341
     935      52            2.03e+05 pr    9.48e+04    2.03e+05     304.679
     936      51       1    9.74e+04       9.48e+04    2.03e+05     304.705
     937      52            2.03e+05 pr    9.48e+04    2.03e+05     304.729
     938      51            2.03e+05 pr    9.48e+04    2.03e+05     305.169
     939      50         INFEASIBLE  pr    9.48e+04    2.03e+05     305.427
     940      49         INFEASIBLE  pr    9.48e+04    2.03e+05     305.797
     941      48            2.03e+05 pr    9.48e+04    2.03e+05     306.350
     942      47         INFEASIBLE  pr    9.48e+04    2.03e+05     306.646
     943      46       2    9.74e+04       9.48e+04    2.03e+05     306.973
     944      47         INFEASIBLE  pr    9.48e+04    2.03e+05     307.283
     945      46       1    1.58e+05       9.48e+04    2.03e+05     307.313
     946      47            2.03e+05 pr    9.48e+04    2.03e+05     307.526
     947      46            2.03e+05 pr    9.48e+04    2.03e+05     307.696
     948      45       1    9.74e+04       9.48e+04    2.03e+05     307.722
     949      46            2.03e+05 pr    9.48e+04    2.03e+05     307.768
     950      45            2.03e+05 pr    9.48e+04    2.03e+05     307.847
     951      44         INFEASIBLE  pr    9.48e+04    2.03e+05     308.148
     952      43       1    9.74e+04       9.48e+04    2.03e+05     309.685
     953      44            2.03e+05 pr    9.48e+04    2.03e+05     309.858
     954      43         INFEASIBLE  pr    9.48e+04    2.03e+05     310.123
     955      42       1    9.48e+04       9.48e+04    2.03e+05     315.568
     956      43         INFEASIBLE  pr    9.48e+04    2.03e+05     315.924
     957      42         INFEASIBLE  pr    9.48e+04    2.03e+05     316.090
     958      41       2    9.74e+04       9.48e+04    2.03e+05     316.118
     959      42         FAILED -400       9.48e+04    2.03e+05     321.779
     960      43            2.03e+05 pr    9.48e+04    2.03e+05     322.393
     961      42            2.03e+05 pr    9.48e+04    2.03e+05     322.415
     962      41       1    9.74e+04       9.48e+04    2.03e+05     322.489
     963      42         INFEASIBLE  pr    9.48e+04    2.03e+05     322.649
     964      41            2.03e+05 pr    9.48e+04    2.03e+05     322.802
     965      40            2.03e+05 pr    9.48e+04    2.03e+05     323.033
     966      39       2    9.74e+04       9.48e+04    2.03e+05     323.124
     967      40            2.03e+05 pr    9.48e+04    2.03e+05     323.486
     968      39       1    9.74e+04       9.48e+04    2.03e+05     323.529
     969      40            2.09e+05 pr    9.48e+04    2.03e+05     324.246
     970      39            2.03e+05 pr    9.48e+04    2.03e+05     324.504
     971      38       1    9.74e+04       9.48e+04    2.03e+05     324.534
     972      39         INFEASIBLE  pr    9.48e+04    2.03e+05     324.895
     973      38            2.03e+05 pr    9.48e+04    2.03e+05     324.941
     974      37            2.03e+05 pr    9.48e+04    2.03e+05     325.431
     975      36         INFEASIBLE  pr    9.48e+04    2.03e+05     325.704
     976      35         INFEASIBLE  pr    9.48e+04    2.03e+05     326.030
     977      34       2    9.74e+04       9.48e+04    2.03e+05     326.141
     978      35            2.03e+05 pr    9.48e+04    2.03e+05     326.379
     979      34         INFEASIBLE  pr    9.48e+04    2.03e+05     326.537
     980      33       1    9.74e+04       9.48e+04    2.03e+05     326.566
     981      34            2.03e+05 pr    9.48e+04    2.03e+05     326.590
     982      33            2.03e+05 pr    9.48e+04    2.03e+05     326.752
     983      32            2.03e+05 pr    9.48e+04    2.03e+05     326.822
     984      31         INFEASIBLE  pr    9.48e+04    2.03e+05     327.016
     985      30            2.03e+05 pr    9.48e+04    2.03e+05     327.074
     986      29            2.03e+05 pr    9.48e+04    2.03e+05     327.379
     987      28         INFEASIBLE  pr    9.48e+04    2.03e+05     327.490
     988      27         INFEASIBLE  pr    9.48e+04    2.03e+05     327.719
     989      26            2.03e+05 pr    9.48e+04    2.03e+05     327.813
     990      25         INFEASIBLE  pr    9.48e+04    2.03e+05     328.350
     991      24         INFEASIBLE  pr    9.48e+04    2.03e+05     328.551
     992      23         INFEASIBLE  pr    9.48e+04    2.03e+05     328.802
     993      22            2.03e+05 pr    9.48e+04    2.03e+05     328.930
     994      21         INFEASIBLE  pr    9.48e+04    2.03e+05     329.148
     995      20         INFEASIBLE  pr    9.48e+04    2.03e+05     329.652
     996      19       2    9.74e+04       9.48e+04    2.03e+05     329.796
     997      20       1    9.74e+04       9.48e+04    2.03e+05     331.980
     998      21            2.03e+05 pr    9.48e+04    2.03e+05     332.040
     999      20            2.03e+05 pr    9.48e+04    2.03e+05     332.545
    1000      19       1    9.74e+04       9.48e+04    2.03e+05     332.794
    1001      20       1    1.58e+05       9.48e+04    2.03e+05     333.331
    1002      21            2.03e+05 pr    9.48e+04    2.03e+05     333.636
    1003      20            2.03e+05 pr    9.48e+04    2.03e+05     333.790
    1004      19            2.03e+05 pr    9.48e+04    2.03e+05     333.824
    1005      18            2.03e+05 pr    9.48e+04    2.03e+05     333.933
    1006      17         INFEASIBLE  pr    9.48e+04    2.03e+05     334.144
    1007      16            2.03e+05 pr    9.48e+04    2.03e+05     336.411
    1008      15       2    9.74e+04       9.48e+04    2.03e+05     336.458
    1009      16       1    9.74e+04       9.48e+04    2.03e+05     336.485
    1010      17            2.03e+05 pr    9.48e+04    2.03e+05     336.508
    1011      16            2.03e+05 pr    9.48e+04    2.03e+05     336.860
    1012      15       1    9.74e+04       9.48e+04    2.03e+05     336.933
    1013      16            2.03e+05 pr    9.48e+04    2.03e+05     336.965
    1014      15            2.03e+05 pr    9.48e+04    2.03e+05     337.143
    1015      14            2.03e+05 pr    9.48e+04    2.03e+05     337.166
    1016      13            2.03e+05 pr    9.48e+04    2.03e+05     337.956
    1017      12       1    1.58e+05       9.48e+04    2.03e+05     338.013
    1018      13            2.03e+05 pr    9.48e+04    2.03e+05     338.036
    1019      12            2.03e+05 pr    9.48e+04    2.03e+05     338.107
    1020      11            2.03e+05 pr    9.48e+04    2.03e+05     338.390
    1021      10            2.03e+05 pr    9.48e+04    2.03e+05     338.417
    1022       9            2.03e+05 pr    9.48e+04    2.03e+05     338.453
    1023       8            2.09e+05 pr    9.48e+04    2.03e+05     338.577
    1024       7            2.03e+05 pr    9.48e+04    2.03e+05     338.606

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.02859401375045e+05
Final integrality gap (abs / rel)   =  1.08e+05 /   5.33e-01 (53.29%)
# of nodes processed                =     1024
# of subproblems processed          =     1025
Total program time (secs)           =     338.62592 (   340.777 CPU time)
Time spent in evaluations (secs)    =      15.54683

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         4.81         4.39    210205
   nlp_gf_jg         4.69         4.53    154133
  nlp_hess_l         4.35         4.32    152925
      solver          341          339         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2230
         0         0    0.1570
    1.0000    1.0000    0.1200

Removed Variables within Vanished Phases
===================================================
 
