====================================================
Gait Search for Locomotion Speed 2.1 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   0.798
       2       1       9    4.87e+04     -1.80e+308                   1.341
       3       2       8    4.87e+04     -1.80e+308                   1.381
       4       3       7    4.87e+04     -1.80e+308                   1.420
       5       4       6    4.87e+04     -1.80e+308                   1.452
       6       5       5    4.87e+04     -1.80e+308                   1.476
       7       6       4    4.87e+04     -1.80e+308                   1.500
       8       7       3    4.87e+04     -1.80e+308                   1.662
       9       8       2    4.87e+04     -1.80e+308                   1.681
      10       9         INFEASIBLE  pr  -1.80e+308                   1.770
      11       8       1    3.04e+05     -1.80e+308                   1.853
      12       9         INFEASIBLE  pr  -1.80e+308                   1.924
*     13       8       0    3.04e+05  f  -1.80e+308    3.04e+05       1.977
      14       7       2    4.87e+04     -1.80e+308    3.04e+05       2.024
      15       8       9    4.87e+04       4.87e+04    3.04e+05       2.154
      16       9       7    4.87e+04       4.87e+04    3.04e+05       2.195
      17      10       6    4.87e+04       4.87e+04    3.04e+05       2.237
      18      11       6    4.87e+04       4.87e+04    3.04e+05       2.351
      19      12       5    9.78e+04       4.87e+04    3.04e+05       3.766
      20      13         INFEASIBLE  pr    4.87e+04    3.04e+05       4.033
      21      12       4    4.87e+04       4.87e+04    3.04e+05       4.101
      22      13       3    9.74e+04       4.87e+04    3.04e+05       4.135
      23      14       2    9.74e+04       4.87e+04    3.04e+05       4.188
      24      15       1    1.61e+05       4.87e+04    3.04e+05       4.637
      25      16            3.04e+05 pr    4.87e+04    3.04e+05       4.701
      26      15         INFEASIBLE  pr    4.87e+04    3.04e+05       4.951
      27      14       1    1.61e+05       4.87e+04    3.04e+05       4.993
      28      15       6    4.87e+04       4.87e+04    3.04e+05       5.098
      29      16       5    4.87e+04       4.87e+04    3.04e+05       5.158
      30      17       4    4.87e+04       4.87e+04    3.04e+05       5.198
      31      18       3    9.74e+04       4.87e+04    3.04e+05       5.487
      32      19       2    9.74e+04       4.87e+04    3.04e+05       5.527
      33      20         INFEASIBLE  pr    4.87e+04    3.04e+05       5.838
      34      19            3.06e+05 pr    4.87e+04    3.04e+05       6.073
      35      18       2    9.74e+04       4.87e+04    3.04e+05       6.123
      36      19       5    4.87e+04       4.87e+04    3.04e+05       6.189
      37      20       4    1.55e+05       4.87e+04    3.04e+05       6.223
      38      21       3    2.60e+05       4.87e+04    3.04e+05       6.255
      39      22       2    2.60e+05       4.87e+04    3.04e+05       6.278
      40      23       1    2.60e+05       4.87e+04    3.04e+05       6.300
      41      24            3.04e+05 pr    4.87e+04    3.04e+05       6.347
      42      23         INFEASIBLE  pr    4.87e+04    3.04e+05       6.819
      43      22       1    2.60e+05       4.87e+04    3.04e+05       6.841
      44      23       4    4.87e+04       4.87e+04    3.04e+05       7.327
      45      24       3    4.87e+04       4.87e+04    3.04e+05       7.363
      46      25       2    1.61e+05       4.87e+04    3.04e+05       7.433
      47      26       1    2.60e+05       4.87e+04    3.04e+05       7.458
      48      27            3.04e+05 pr    4.87e+04    3.04e+05       7.479
      49      26            3.04e+05 pr    4.87e+04    3.04e+05       7.518
      50      25       1    2.60e+05       4.87e+04    3.04e+05       7.789
      51      26       3    4.87e+04       4.87e+04    3.04e+05       7.837
      52      27         FAILED -400       4.87e+04    3.04e+05      14.149
      53      28         INFEASIBLE        4.87e+04    3.04e+05      14.518
      54      29            3.04e+05 pr    4.87e+04    3.04e+05      16.301
      55      28            3.04e+05 pr    4.87e+04    3.04e+05      16.360
      56      27            3.04e+05 pr    4.87e+04    3.04e+05      16.382
      57      26       2    2.44e+05       4.87e+04    3.04e+05      17.823
      58      27       3    4.87e+04       4.87e+04    3.04e+05      17.852
      59      28       4    4.87e+04       4.87e+04    3.04e+05      18.094
      60      29         INFEASIBLE  pr    4.87e+04    3.04e+05      18.678
      61      28       3    4.87e+04       4.87e+04    3.04e+05      18.717
      62      29         FAILED -400       4.87e+04    3.04e+05      25.050
      63      30         INFEASIBLE  pr    4.87e+04    3.04e+05      25.186
      64      29            3.04e+05 pr    4.87e+04    3.04e+05      25.288
      65      28       2    4.87e+04       4.87e+04    3.04e+05      25.317
      66      29       5    4.87e+04       4.87e+04    3.04e+05      25.359
      67      30         INFEASIBLE  pr    4.87e+04    3.04e+05      26.130
      68      29         INFEASIBLE  pr    4.87e+04    3.04e+05      26.403
      69      28       1    1.61e+05       4.87e+04    3.04e+05      26.437
      70      29         INFEASIBLE  pr    4.87e+04    3.04e+05      26.546
      71      28            3.04e+05 pr    4.87e+04    3.04e+05      26.659
      72      27         INFEASIBLE  pr    4.87e+04    3.04e+05      26.852
      73      26       3    4.87e+04       4.87e+04    3.04e+05      29.363
      74      27       2    4.87e+04       4.87e+04    3.04e+05      29.390
      75      28         INFEASIBLE  pr    4.87e+04    3.04e+05      29.542
      76      27       1    2.60e+05       4.87e+04    3.04e+05      29.966
      77      28            3.06e+05 pr    4.87e+04    3.04e+05      30.812
      78      27            3.04e+05 pr    4.87e+04    3.04e+05      30.868
      79      26       2    1.61e+05       4.87e+04    3.04e+05      31.521
      80      27       1    2.60e+05       4.87e+04    3.04e+05      31.544
      81      28            3.04e+05 pr    4.87e+04    3.04e+05      31.589
      82      27            3.04e+05 pr    4.87e+04    3.04e+05      31.618
      83      26         INFEASIBLE  pr    4.87e+04    3.04e+05      32.012
      84      25         INFEASIBLE  pr    4.87e+04    3.04e+05      32.285
      85      24       2    4.87e+04       4.87e+04    3.04e+05      32.320
      86      25       5    4.87e+04       4.87e+04    3.04e+05      32.353
      87      26       4    4.87e+04       4.87e+04    3.04e+05      32.426
      88      27         INFEASIBLE  pr    4.87e+04    3.04e+05      32.576
      89      26         FAILED -400       4.87e+04    3.04e+05      39.192
      90      27       2    4.87e+04       4.87e+04    3.04e+05      39.230
      91      28       1    1.61e+05       4.87e+04    3.04e+05      39.284
      92      29            3.04e+05 pr    4.87e+04    3.04e+05      39.332
      93      28         INFEASIBLE  pr    4.87e+04    3.04e+05      39.703
      94      27         FAILED -400       4.87e+04    3.04e+05      45.731
      95      28            3.06e+05 pr    4.87e+04    3.04e+05      45.772
      96      27            3.06e+05 pr    4.87e+04    3.04e+05      45.800
      97      26            3.04e+05 pr    4.87e+04    3.04e+05      45.950
      98      25       4    4.87e+04       4.87e+04    3.04e+05      45.978
      99      26         INFEASIBLE  pr    4.87e+04    3.04e+05      46.301
     100      25       3    4.87e+04       4.87e+04    3.04e+05      46.421
     101      26       2    4.87e+04       4.87e+04    3.04e+05      46.507
     102      27       1    3.03e+05       4.87e+04    3.04e+05      46.627
     103      28            3.04e+05 pr    4.87e+04    3.04e+05      46.649
     104      27            3.04e+05 pr    4.87e+04    3.04e+05      46.703
     105      26            3.04e+05 pr    4.87e+04    3.04e+05      46.858
     106      25       2    4.87e+04       4.87e+04    3.04e+05      46.881
     107      26       1    1.61e+05       4.87e+04    3.04e+05      47.654
     108      27            3.05e+05 pr    4.87e+04    3.04e+05      48.668
     109      26            3.04e+05 pr    4.87e+04    3.04e+05      49.208
     110      25            3.04e+05 pr    4.87e+04    3.04e+05      49.290
     111      24       3    4.87e+04       4.87e+04    3.04e+05      49.602
     112      25         INFEASIBLE  pr    4.87e+04    3.04e+05      49.866
     113      24            3.04e+05 pr    4.87e+04    3.04e+05      49.999
     114      23       2    2.43e+05       4.87e+04    3.04e+05      50.341
     115      24            3.04e+05 pr    4.87e+04    3.04e+05      50.432
     116      23            3.04e+05 pr    4.87e+04    3.04e+05      50.613
     117      22       1    3.04e+05       4.87e+04    3.04e+05      50.970
     118      23            3.04e+05 pr    4.87e+04    3.04e+05      50.995
     119      22            3.04e+05 pr    4.87e+04    3.04e+05      51.029
     120      21            3.04e+05 pr    4.87e+04    3.04e+05      51.432
     121      20       1    2.61e+05       4.87e+04    3.04e+05      51.496
     122      21            3.04e+05 pr    4.87e+04    3.04e+05      51.593
     123      20            3.04e+05 pr    4.87e+04    3.04e+05      51.630
     124      19            3.04e+05 pr    4.87e+04    3.04e+05      53.129
     125      18            3.07e+05 pr    4.87e+04    3.04e+05      53.495
     126      17            3.04e+05 pr    4.87e+04    3.04e+05      53.657
     127      16            3.04e+05 pr    4.87e+04    3.04e+05      53.682
     128      15            3.04e+05 pr    4.87e+04    3.04e+05      54.984
     129      14       2    2.60e+05       4.87e+04    3.04e+05      55.015
     130      15         INFEASIBLE  pr    4.87e+04    3.04e+05      56.931
     131      14       1    2.60e+05       4.87e+04    3.04e+05      56.957
     132      15            3.04e+05 pr    4.87e+04    3.04e+05      56.982
     133      14            3.04e+05 pr    4.87e+04    3.04e+05      57.154
     134      13       1    2.60e+05       4.87e+04    3.04e+05      57.176
     135      14       1    1.61e+05       4.87e+04    3.04e+05      57.450
     136      15         INFEASIBLE  pr    4.87e+04    3.04e+05      57.585
     137      14            3.04e+05 pr    4.87e+04    3.04e+05      57.898
     138      13            3.04e+05 pr    4.87e+04    3.04e+05      57.925
     139      12            3.04e+05 pr    4.87e+04    3.04e+05      58.112
     140      11       3    4.87e+04       4.87e+04    3.04e+05      58.487
     141      12       2    1.61e+05       4.87e+04    3.04e+05      58.548
     142      13       1    1.61e+05       4.87e+04    3.04e+05      58.575
     143      14            3.04e+05 pr    4.87e+04    3.04e+05      58.598
     144      13            3.07e+05 pr    4.87e+04    3.04e+05      58.746
     145      12         INFEASIBLE  pr    4.87e+04    3.04e+05      59.533
     146      11       2    2.60e+05       4.87e+04    3.04e+05      59.686
     147      12            3.04e+05 pr    4.87e+04    3.04e+05      60.195
     148      11       1    2.60e+05       4.87e+04    3.04e+05      60.219
     149      12            3.07e+05 pr    4.87e+04    3.04e+05      60.259
     150      11            3.04e+05 pr    4.87e+04    3.04e+05      60.286
     151      10       1    2.60e+05       4.87e+04    3.04e+05      60.307
     152      11       8    4.87e+04       4.87e+04    3.04e+05      60.358
     153      12       7    4.87e+04       4.87e+04    3.04e+05      60.389
     154      13       6    4.87e+04       4.87e+04    3.04e+05      60.463
     155      14       5    4.87e+04       4.87e+04    3.04e+05      60.506
     156      15       4    4.87e+04       4.87e+04    3.04e+05      60.607
     157      16       3    1.55e+05       4.87e+04    3.04e+05      60.654
     158      17            3.04e+05 pr    4.87e+04    3.04e+05      61.190
     159      16       2    1.55e+05       4.87e+04    3.04e+05      61.264
     160      17            3.04e+05 pr    4.87e+04    3.04e+05      61.296
     161      16       1    2.60e+05       4.87e+04    3.04e+05      61.712
     162      17            3.07e+05 pr    4.87e+04    3.04e+05      61.946
     163      16         FAILED -400       4.87e+04    3.04e+05      67.613
     164      15            3.04e+05 pr    4.87e+04    3.04e+05      68.256
     165      14       4    4.87e+04       4.87e+04    3.04e+05      68.280
     166      15       3    1.55e+05       4.87e+04    3.04e+05      68.374
     167      16         INFEASIBLE  pr    4.87e+04    3.04e+05      70.203
     168      15         INFEASIBLE  pr    4.87e+04    3.04e+05      71.705
     169      14       3    1.55e+05       4.87e+04    3.04e+05      72.874
     170      15       7    4.87e+04       4.87e+04    3.04e+05      72.929
     171      16       6    4.87e+04       4.87e+04    3.04e+05      72.976
     172      17       5    1.55e+05       4.87e+04    3.04e+05      73.770
     173      18       4    1.55e+05       4.87e+04    3.04e+05      73.825
     174      19       3    1.55e+05       4.87e+04    3.04e+05      73.872
     175      20       2    1.55e+05       4.87e+04    3.04e+05      73.901
     176      21       1    2.60e+05       4.87e+04    3.04e+05      74.046
     177      22         INFEASIBLE  pr    4.87e+04    3.04e+05      74.270
     178      21            3.04e+05 pr    4.87e+04    3.04e+05      74.293
     179      20       1    2.60e+05       4.87e+04    3.04e+05      75.078
     180      21         INFEASIBLE  pr    4.87e+04    3.04e+05      75.373
     181      20            3.04e+05 pr    4.87e+04    3.04e+05      75.418
     182      19            3.04e+05 pr    4.87e+04    3.04e+05      75.467
     183      18       2    1.55e+05       4.87e+04    3.04e+05      76.868
     184      19       6    4.87e+04       4.87e+04    3.04e+05      76.910
     185      20       6    4.87e+04       4.87e+04    3.04e+05      77.526
     186      21       5    4.87e+04       4.87e+04    3.04e+05      77.554
     187      22       4    9.74e+04       4.87e+04    3.04e+05      78.020
     188      23         INFEASIBLE  pr    4.87e+04    3.04e+05      78.299
     189      22       3    1.61e+05       4.87e+04    3.04e+05      78.363
     190      23       2    1.61e+05       4.87e+04    3.04e+05      78.883
     191      24       1    2.60e+05       4.87e+04    3.04e+05      78.932
     192      25            3.04e+05 pr    4.87e+04    3.04e+05      78.963
     193      24            3.04e+05 pr    4.87e+04    3.04e+05      78.986
     194      23       1    2.60e+05       4.87e+04    3.04e+05      79.016
     195      24            3.04e+05 pr    4.87e+04    3.04e+05      79.607
     196      23            3.07e+05 pr    4.87e+04    3.04e+05      79.642
     197      22            3.04e+05 pr    4.87e+04    3.04e+05      79.718
     198      21       2    1.61e+05       4.87e+04    3.04e+05      79.807
     199      22       5    4.87e+04       4.87e+04    3.04e+05      79.853
     200      23       5    1.61e+05       4.87e+04    3.04e+05      80.071
     201      24       5    1.55e+05       4.87e+04    3.04e+05      80.192
     202      25       4    1.55e+05       4.87e+04    3.04e+05      80.222
     203      26       3    1.61e+05       4.87e+04    3.04e+05      80.286
     204      27       2    1.61e+05       4.87e+04    3.04e+05      80.935
     205      28       1    2.60e+05       4.87e+04    3.04e+05      85.864
     206      29            3.04e+05 pr    4.87e+04    3.04e+05      86.277
     207      28         INFEASIBLE  pr    4.87e+04    3.04e+05      86.680
     208      27         INFEASIBLE  pr    4.87e+04    3.04e+05      87.549
     209      26       2    1.61e+05       4.87e+04    3.04e+05      87.718
     210      27         INFEASIBLE  pr    4.87e+04    3.04e+05      88.859
     211      26            3.04e+05 pr    4.87e+04    3.04e+05      89.008
     212      25            3.04e+05 pr    4.87e+04    3.04e+05      89.528
     213      24         INFEASIBLE  pr    4.87e+04    3.04e+05      90.423
     214      23       4    1.55e+05       4.87e+04    3.04e+05      91.578
     215      24       4    1.55e+05       4.87e+04    3.04e+05      91.775
     216      25       3    1.55e+05       4.87e+04    3.04e+05      91.827
     217      26       2    2.60e+05       4.87e+04    3.04e+05      91.870
     218      27            3.04e+05 pr    4.87e+04    3.04e+05      91.901
     219      26         FAILED -400       4.87e+04    3.04e+05      97.931
     220      27            3.04e+05 pr    4.87e+04    3.04e+05      97.965
     221      26            3.04e+05 pr    4.87e+04    3.04e+05      97.993
     222      25         INFEASIBLE  pr    4.87e+04    3.04e+05      98.247
     223      24       3    1.55e+05       4.87e+04    3.04e+05      98.568
     224      25         INFEASIBLE  pr    4.87e+04    3.04e+05      98.830
     225      24       2    2.60e+05       4.87e+04    3.04e+05      98.867
     226      25       1    2.60e+05       4.87e+04    3.04e+05      98.975
     227      26            3.04e+05 pr    4.87e+04    3.04e+05      98.998
     228      25            3.04e+05 pr    4.87e+04    3.04e+05      99.463
     229      24       1    2.60e+05       4.87e+04    3.04e+05      99.487
     230      25       8    4.87e+04       4.87e+04    3.04e+05      99.787
     231      26       7    4.87e+04       4.87e+04    3.04e+05      99.958
     232      27       6    4.87e+04       4.87e+04    3.04e+05     100.280
     233      28       5    4.87e+04       4.87e+04    3.04e+05     100.309
     234      29       4    4.87e+04       4.87e+04    3.04e+05     100.344
     235      30       3    4.87e+04       4.87e+04    3.04e+05     100.372
     236      31       2    4.87e+04       4.87e+04    3.04e+05     100.884
     237      32         INFEASIBLE  pr    4.87e+04    3.04e+05     101.039
     238      31       1    2.60e+05       4.87e+04    3.04e+05     101.354
     239      32            3.06e+05 pr    4.87e+04    3.04e+05     101.395
     240      31            3.04e+05 pr    4.87e+04    3.04e+05     101.428
     241      30       2    4.87e+04       4.87e+04    3.04e+05     101.454
     242      31       7    4.87e+04       4.87e+04    3.04e+05     101.517
     243      32       5    4.87e+04       4.87e+04    3.04e+05     101.565
     244      33       4    4.87e+04       4.87e+04    3.04e+05     101.599
     245      34       4    4.87e+04       4.87e+04    3.04e+05     101.777
     246      35       3    4.87e+04       4.87e+04    3.04e+05     103.441
     247      36       2    4.87e+04       4.87e+04    3.04e+05     103.479
     248      37       1    1.61e+05       4.87e+04    3.04e+05     103.584
     249      38            3.04e+05 pr    4.87e+04    3.04e+05     103.604
     250      37            3.04e+05 pr    4.87e+04    3.04e+05     103.702
     251      36         INFEASIBLE  pr    4.87e+04    3.04e+05     103.985
     252      35       2    4.87e+04       4.87e+04    3.04e+05     104.023
     253      36       1    1.61e+05       4.87e+04    3.04e+05     104.067
     254      37            3.04e+05 pr    4.87e+04    3.04e+05     104.132
     255      36            3.04e+05 pr    4.87e+04    3.04e+05     104.475
     256      35       1    2.60e+05       4.87e+04    3.04e+05     105.076
     257      36       4    4.87e+04       4.87e+04    3.04e+05     105.125
     258      37       1    1.61e+05       4.87e+04    3.04e+05     105.160
     259      38            3.04e+05 pr    4.87e+04    3.04e+05     105.240
     260      37         INFEASIBLE  pr    4.87e+04    3.04e+05     105.555
     261      36       3    3.03e+05       4.87e+04    3.04e+05     105.589
     262      37       2    3.03e+05       4.87e+04    3.04e+05     105.612
     263      38       1    3.03e+05       4.87e+04    3.04e+05     105.636
     264      39            3.04e+05 pr    4.87e+04    3.04e+05     105.667
     265      38            3.05e+05 pr    4.87e+04    3.04e+05     105.767
     266      37       1    3.03e+05       4.87e+04    3.04e+05     105.789
     267      38         INFEASIBLE  pr    4.87e+04    3.04e+05     106.132
     268      37            3.04e+05 pr    4.87e+04    3.04e+05     106.153
     269      36         FAILED -400       4.87e+04    3.04e+05     112.319
     270      35       2    3.03e+05       4.87e+04    3.04e+05     112.347
     271      36       3    4.87e+04       4.87e+04    3.04e+05     112.571
     272      37       2    3.03e+05       4.87e+04    3.04e+05     112.628
     273      38       1    3.03e+05       4.87e+04    3.04e+05     112.701
     274      39            3.04e+05 pr    4.87e+04    3.04e+05     112.722
     275      38            3.04e+05 pr    4.87e+04    3.04e+05     112.819
     276      37       1    3.03e+05       4.87e+04    3.04e+05     112.846
     277      38       3    4.87e+04       4.87e+04    3.04e+05     112.885
     278      39       6    4.87e+04       4.87e+04    3.04e+05     113.113
     279      40       5    1.55e+05       4.87e+04    3.04e+05     113.555
     280      41         INFEASIBLE  pr    4.87e+04    3.04e+05     113.811
     281      40       4    2.33e+05       4.87e+04    3.04e+05     114.221
     282      41       3    1.55e+05       4.87e+04    3.04e+05     114.645
     283      42       2    2.60e+05       4.87e+04    3.04e+05     114.707
     284      43            3.04e+05 pr    4.87e+04    3.04e+05     114.727
     285      42            3.04e+05 pr    4.87e+04    3.04e+05     114.859
     286      41         INFEASIBLE  pr    4.87e+04    3.04e+05     115.295
     287      40       3    1.55e+05       4.87e+04    3.04e+05     115.930
     288      41         INFEASIBLE  pr    4.87e+04    3.04e+05     116.311
     289      40       2    1.55e+05       4.87e+04    3.04e+05     116.351
     290      41       1    1.61e+05       4.87e+04    3.04e+05     116.422
     291      42            3.04e+05 pr    4.87e+04    3.04e+05     116.485
     292      41         INFEASIBLE  pr    4.87e+04    3.04e+05     116.740
     293      40            3.05e+05 pr    4.87e+04    3.04e+05     116.867
     294      39       2    1.55e+05       4.87e+04    3.04e+05     116.903
     295      40       6    4.87e+04       4.87e+04    3.04e+05     116.952
     296      41       5    1.55e+05       4.87e+04    3.04e+05     117.118
     297      42       4    1.55e+05       4.87e+04    3.04e+05     117.203
     298      43       3    2.43e+05       4.87e+04    3.04e+05     117.255
     299      44       2    2.60e+05       4.87e+04    3.04e+05     117.279
     300      45            3.04e+05 pr    4.87e+04    3.04e+05     117.354
     301      44       1    1.61e+05       4.87e+04    3.04e+05     117.738
     302      45            3.04e+05 pr    4.87e+04    3.04e+05     117.771
     303      44         INFEASIBLE  pr    4.87e+04    3.04e+05     118.217
     304      43            3.05e+05 pr    4.87e+04    3.04e+05     118.258
     305      42       3    1.55e+05       4.87e+04    3.04e+05     118.518
     306      43       5    1.55e+05       4.87e+04    3.04e+05     118.949
     307      44         INFEASIBLE  pr    4.87e+04    3.04e+05     119.241
     308      43       4    1.55e+05       4.87e+04    3.04e+05     119.286
     309      44       3    1.61e+05       4.87e+04    3.04e+05     119.552
     310      45       2    1.61e+05       4.87e+04    3.04e+05     119.584
     311      46       1    1.61e+05       4.87e+04    3.04e+05     119.621
     312      47            3.04e+05 pr    4.87e+04    3.04e+05     119.653
     313      46         INFEASIBLE  pr    4.87e+04    3.04e+05     119.884
     314      45       1    1.61e+05       4.87e+04    3.04e+05     119.918
     315      46       2    1.61e+05       4.87e+04    3.04e+05     120.011
     316      47            3.04e+05 pr    4.87e+04    3.04e+05     120.099
     317      46       1    1.61e+05       4.87e+04    3.04e+05     120.502
     318      47            3.04e+05 pr    4.87e+04    3.04e+05     120.688
     319      46            3.04e+05 pr    4.87e+04    3.04e+05     121.268
     320      45            3.04e+05 pr    4.87e+04    3.04e+05     121.396
     321      44         INFEASIBLE  pr    4.87e+04    3.04e+05     121.681
     322      43       2    1.61e+05       4.87e+04    3.04e+05     121.724
     323      44            3.04e+05 pr    4.87e+04    3.04e+05     121.909
     324      43       1    2.60e+05       4.87e+04    3.04e+05     121.937
     325      44            3.04e+05 pr    4.87e+04    3.04e+05     121.965
     326      43            3.04e+05 pr    4.87e+04    3.04e+05     122.066
     327      42         INFEASIBLE  pr    4.87e+04    3.04e+05     122.411
     328      41       3    1.55e+05       4.87e+04    3.04e+05     122.622
     329      42       8    4.87e+04       4.87e+04    3.04e+05     122.933
     330      43       7    4.87e+04       4.87e+04    3.04e+05     123.042
     331      44       6    4.87e+04       4.87e+04    3.04e+05     123.075
     332      45       5    4.87e+04       4.87e+04    3.04e+05     123.112
     333      46         INFEASIBLE  pr    4.87e+04    3.04e+05     123.543
     334      45            3.04e+05 pr    4.87e+04    3.04e+05     123.806
     335      44       5    4.87e+04       4.87e+04    3.04e+05     123.838
     336      45       6    4.87e+04       4.87e+04    3.04e+05     124.008
     337      46       5    1.55e+05       4.87e+04    3.04e+05     124.071
     338      47       4    1.55e+05       4.87e+04    3.04e+05     124.154
     339      48       3    1.55e+05       4.87e+04    3.04e+05     124.699
     340      49       2    2.43e+05       4.87e+04    3.04e+05     124.992
     341      50       1    2.60e+05       4.87e+04    3.04e+05     125.083
     342      51            3.07e+05 pr    4.87e+04    3.04e+05     125.223
     343      50            3.04e+05 pr    4.87e+04    3.04e+05     125.322
     344      49            3.04e+05 pr    4.87e+04    3.04e+05     125.447
     345      48       2    2.43e+05       4.87e+04    3.04e+05     125.949
     346      49       5    1.55e+05       4.87e+04    3.04e+05     126.056
     347      50       4    1.55e+05       4.87e+04    3.04e+05     126.204
     348      51       3    9.74e+04       4.87e+04    3.04e+05     126.992
     349      52            3.04e+05 pr    4.87e+04    3.04e+05     127.036
     350      51       2    1.61e+05       4.87e+04    3.04e+05     127.227
     351      52       1    1.61e+05       4.87e+04    3.04e+05     127.276
     352      53            3.04e+05 pr    4.87e+04    3.04e+05     127.491
     353      52         INFEASIBLE  pr    4.87e+04    3.04e+05     127.749
     354      51       1    1.61e+05       4.87e+04    3.04e+05     127.803
     355      52       4    1.61e+05       4.87e+04    3.04e+05     128.834
     356      53       7    4.87e+04       4.87e+04    3.04e+05     129.149
     357      54       6    4.87e+04       4.87e+04    3.04e+05     129.180
     358      55       5    9.39e+04       4.87e+04    3.04e+05     129.375
     359      56            3.04e+05 pr    4.87e+04    3.04e+05     129.408
     360      55       4    1.61e+05       4.87e+04    3.04e+05     129.449
     361      56       3    1.61e+05       4.87e+04    3.04e+05     129.598
     362      57       2    1.61e+05       4.87e+04    3.04e+05     129.637
     363      58       1    1.61e+05       4.87e+04    3.04e+05     129.673
     364      59            3.04e+05 pr    4.87e+04    3.04e+05     130.139
     365      58         INFEASIBLE  pr    4.87e+04    3.04e+05     130.394
     366      57       1    1.61e+05       4.87e+04    3.04e+05     130.435
     367      58       5    3.03e+05       4.87e+04    3.04e+05     130.659
     368      59       6    4.87e+04       4.87e+04    3.04e+05     130.697
     369      60       5    1.55e+05       4.87e+04    3.04e+05     130.955
     370      61         INFEASIBLE  pr    4.87e+04    3.04e+05     131.374
     371      60       4    1.55e+05       4.87e+04    3.04e+05     131.505
     372      61       3    1.55e+05       4.87e+04    3.04e+05     131.593
     373      62       2    2.43e+05       4.87e+04    3.04e+05     131.691
     374      63       1    2.60e+05       4.87e+04    3.04e+05     131.780
     375      64            3.04e+05 pr    4.87e+04    3.04e+05     132.182
     376      63            3.04e+05 pr    4.87e+04    3.04e+05     132.330
     377      62            3.04e+05 pr    4.87e+04    3.04e+05     132.837
     378      61         INFEASIBLE  pr    4.87e+04    3.04e+05     133.087
     379      60       3    1.55e+05       4.87e+04    3.04e+05     133.128
     380      61         INFEASIBLE  pr    4.87e+04    3.04e+05     133.356
     381      60            3.04e+05 pr    4.87e+04    3.04e+05     133.403
     382      59         INFEASIBLE  pr    4.87e+04    3.04e+05     133.516
     383      58       4    3.03e+05       4.87e+04    3.04e+05     133.550
     384      59       3    3.03e+05       4.87e+04    3.04e+05     133.590
     385      60       2    3.03e+05       4.87e+04    3.04e+05     133.614
     386      61         INFEASIBLE  pr    4.87e+04    3.04e+05     133.746
     387      60       1    3.03e+05       4.87e+04    3.04e+05     133.771
     388      61            3.04e+05 pr    4.87e+04    3.04e+05     133.792
     389      60         INFEASIBLE  pr    4.87e+04    3.04e+05     133.990
     390      59       2    3.03e+05       4.87e+04    3.04e+05     134.182
     391      60         INFEASIBLE  pr    4.87e+04    3.04e+05     134.704
     392      59       1    3.03e+05       4.87e+04    3.04e+05     134.749
     393      60            3.04e+05 pr    4.87e+04    3.04e+05     134.769
     394      59         INFEASIBLE  pr    4.87e+04    3.04e+05     134.862
     395      58       1    3.03e+05       4.87e+04    3.04e+05     134.883
     396      59            3.04e+05 pr    4.87e+04    3.04e+05     135.761
     397      58            3.04e+05 pr    4.87e+04    3.04e+05     135.810
     398      57         INFEASIBLE  pr    4.87e+04    3.04e+05     135.924
     399      56       3    3.03e+05       4.87e+04    3.04e+05     136.170
     400      57       3    4.87e+04       4.87e+04    3.04e+05     136.305
     401      58       2    1.61e+05       4.87e+04    3.04e+05     136.589
     402      59            3.04e+05 pr    4.87e+04    3.04e+05     137.233
     403      58       1    1.61e+05       4.87e+04    3.04e+05     137.289
     404      59            3.04e+05 pr    4.87e+04    3.04e+05     137.575
     405      58         INFEASIBLE  pr    4.87e+04    3.04e+05     137.809
     406      57         INFEASIBLE  pr    4.87e+04    3.04e+05     138.063
     407      56       2    3.03e+05       4.87e+04    3.04e+05     138.086
     408      57       1    3.03e+05       4.87e+04    3.04e+05     138.109
     409      58            3.04e+05 pr    4.87e+04    3.04e+05     138.133
     410      57         INFEASIBLE  pr    4.87e+04    3.04e+05     138.263
     411      56       1    3.03e+05       4.87e+04    3.04e+05     138.289
     412      57       3    4.87e+04       4.87e+04    3.04e+05     138.320
     413      58       2    1.61e+05       4.87e+04    3.04e+05     138.424
     414      59         INFEASIBLE  pr    4.87e+04    3.04e+05     138.818
     415      58       1    1.61e+05       4.87e+04    3.04e+05     138.901
     416      59            3.04e+05 pr    4.87e+04    3.04e+05     139.305
     417      58         INFEASIBLE  pr    4.87e+04    3.04e+05     139.583
     418      57            3.04e+05 pr    4.87e+04    3.04e+05     140.272
     419      56            3.04e+05 pr    4.87e+04    3.04e+05     140.517
     420      55         INFEASIBLE  pr    4.87e+04    3.04e+05     140.655
     421      54       2    3.03e+05       4.87e+04    3.04e+05     140.687
     422      55       6    4.87e+04       4.87e+04    3.04e+05     140.730
     423      56       5    9.39e+04       4.87e+04    3.04e+05     140.863
     424      57       4    9.74e+04       4.87e+04    3.04e+05     140.987
     425      58       3    9.74e+04       4.87e+04    3.04e+05     141.056
     426      59         INFEASIBLE  pr    4.87e+04    3.04e+05     141.318
     427      58            3.05e+05 pr    4.87e+04    3.04e+05     141.641
     428      57       3    9.74e+04       4.87e+04    3.04e+05     141.683
     429      58       5    3.03e+05       4.87e+04    3.04e+05     142.582
     430      59       2    1.55e+05       9.39e+04    3.04e+05     143.239
     431      60       4    9.39e+04       9.39e+04    3.04e+05     143.529
     432      61            3.08e+05 pr    9.39e+04    3.04e+05     144.723
     433      60       3    1.61e+05       9.74e+04    3.04e+05     144.867
     434      61       2    1.61e+05       9.74e+04    3.04e+05     145.028
     435      62         INFEASIBLE  pr    9.74e+04    3.04e+05     145.281
     436      61       1    2.60e+05       9.74e+04    3.04e+05     145.533
     437      62            3.05e+05 pr    9.74e+04    3.04e+05     145.936
     438      61            3.21e+05 pr    9.74e+04    3.04e+05     146.326
     439      60       2    1.61e+05       9.74e+04    3.04e+05     146.407
     440      61       2    3.03e+05       9.74e+04    3.04e+05     146.477
     441      62         INFEASIBLE  pr    9.74e+04    3.04e+05     146.825
     442      61       1    3.03e+05       9.74e+04    3.04e+05     146.876
     443      62            3.04e+05 pr    9.74e+04    3.04e+05     146.952
     444      61            3.04e+05 pr    9.74e+04    3.04e+05     147.361
     445      60       1    2.60e+05       9.74e+04    3.04e+05     147.500
     446      61            3.04e+05 pr    9.74e+04    3.04e+05     147.548
     447      60            3.04e+05 pr    9.74e+04    3.04e+05     147.598
     448      59         INFEASIBLE  pr    9.74e+04    3.04e+05     147.833
     449      58       1    1.61e+05       9.74e+04    3.04e+05     147.861
     450      59            3.04e+05 pr    9.74e+04    3.04e+05     147.947
     451      58            3.04e+05 pr    9.74e+04    3.04e+05     148.344
     452      57       1    3.03e+05       9.74e+04    3.04e+05     148.656
     453      58       2    1.61e+05       9.74e+04    3.04e+05     148.743
     454      59       1    1.61e+05       9.74e+04    3.04e+05     148.828
     455      60            3.04e+05 pr    9.74e+04    3.04e+05     149.030
     456      59            3.04e+05 pr    9.74e+04    3.04e+05     149.088
     457      58       1    2.60e+05       9.74e+04    3.04e+05     149.221
     458      59         INFEASIBLE  pr    9.74e+04    3.04e+05     149.569
     459      58            3.04e+05 pr    9.74e+04    3.04e+05     149.591
     460      57         INFEASIBLE  pr    9.74e+04    3.04e+05     149.820
     461      56            3.04e+05 pr    9.74e+04    3.04e+05     149.868
     462      55            3.04e+05 pr    9.74e+04    3.04e+05     151.076
     463      54       4    3.03e+05       9.74e+04    3.04e+05     151.104
     464      55       3    3.03e+05       9.74e+04    3.04e+05     151.357
     465      56       2    3.03e+05       9.74e+04    3.04e+05     151.381
     466      57         INFEASIBLE  pr    9.74e+04    3.04e+05     151.509
     467      56       1    3.03e+05       9.74e+04    3.04e+05     151.787
     468      57            3.04e+05 pr    9.74e+04    3.04e+05     151.954
     469      56         INFEASIBLE  pr    9.74e+04    3.04e+05     152.189
     470      55       2    3.03e+05       9.74e+04    3.04e+05     152.224
     471      56       1    1.61e+05       9.78e+04    3.04e+05     152.422
     472      57       2    9.74e+04       9.78e+04    3.04e+05     152.476
     473      58       1    1.61e+05       9.78e+04    3.04e+05     152.854
     474      59            3.04e+05 pr    9.78e+04    3.04e+05     152.886
     475      58            3.07e+05 pr    9.78e+04    3.04e+05     153.042
     476      57       1    1.61e+05       1.55e+05    3.04e+05     153.308
     477      58       4    1.55e+05       1.55e+05    3.04e+05     153.445
     478      59       1    2.60e+05       1.55e+05    3.04e+05     153.497
     479      60            3.06e+05 pr    1.55e+05    3.04e+05     153.567
     480      59            3.04e+05 pr    1.55e+05    3.04e+05     153.596
     481      58       3    1.55e+05       1.55e+05    3.04e+05     153.950
     482      59       2    1.61e+05       1.55e+05    3.04e+05     154.328
     483      60       1    1.61e+05       1.55e+05    3.04e+05     154.382
     484      61            3.04e+05 pr    1.55e+05    3.04e+05     154.556
     485      60         INFEASIBLE  pr    1.55e+05    3.04e+05     154.894
     486      59       1    1.61e+05       1.55e+05    3.04e+05     155.053
     487      60       1    2.60e+05       1.55e+05    3.04e+05     155.511
     488      61       2    1.55e+05       1.55e+05    3.04e+05     155.784
     489      62       1    2.60e+05       1.55e+05    3.04e+05     155.955
     490      63            3.04e+05 pr    1.55e+05    3.04e+05     155.981
     491      62            3.04e+05 pr    1.55e+05    3.04e+05     156.008
     492      61         INFEASIBLE  pr    1.55e+05    3.04e+05     156.261
     493      60            3.04e+05 pr    1.55e+05    3.04e+05     156.319
     494      59            3.04e+05 pr    1.55e+05    3.04e+05     156.351
     495      58            3.04e+05 pr    1.55e+05    3.04e+05     156.455
     496      57         INFEASIBLE  pr    1.55e+05    3.04e+05     156.632
     497      56       2    1.61e+05       1.55e+05    3.04e+05     157.426
     498      57       2    1.55e+05       1.55e+05    3.04e+05     157.457
     499      58            3.04e+05 pr    1.55e+05    3.04e+05     157.785
     500      57         INFEASIBLE  pr    1.55e+05    3.04e+05     158.093
     501      56            3.04e+05 pr    1.55e+05    3.04e+05     158.424
     502      55         INFEASIBLE  pr    1.55e+05    3.04e+05     158.648
     503      54       3    1.55e+05       1.55e+05    3.04e+05     158.877
     504      55       3    1.55e+05       1.55e+05    3.04e+05     158.918
     505      56       2    1.55e+05       1.55e+05    3.04e+05     158.940
     506      57            3.04e+05 pr    1.55e+05    3.04e+05     158.967
     507      56         INFEASIBLE  pr    1.55e+05    3.04e+05     159.111
     508      55       2    1.55e+05       1.55e+05    3.04e+05     159.158
     509      56       1    1.61e+05       1.55e+05    3.04e+05     159.424
     510      57            3.04e+05 pr    1.55e+05    3.04e+05     159.689
     511      56            3.04e+05 pr    1.55e+05    3.04e+05     159.921
     512      55            3.04e+05 pr    1.55e+05    3.04e+05     160.144
     513      54         INFEASIBLE  pr    1.55e+05    3.04e+05     160.927
     514      53       2    1.55e+05       1.55e+05    3.04e+05     160.951
     515      54            3.04e+05 pr    1.55e+05    3.04e+05     161.026
     516      53         INFEASIBLE  pr    1.55e+05    3.04e+05     161.149
     517      52            3.04e+05 pr    1.55e+05    3.04e+05     161.250
     518      51         INFEASIBLE  pr    1.55e+05    3.04e+05     161.514
     519      50            3.07e+05 pr    1.55e+05    3.04e+05     161.848
     520      49            3.05e+05 pr    1.55e+05    3.04e+05     161.948
     521      48         INFEASIBLE  pr    1.55e+05    3.04e+05     165.020
     522      47       1    3.03e+05       1.55e+05    3.04e+05     165.049
     523      48            3.04e+05 pr    1.55e+05    3.04e+05     165.101
     524      47         INFEASIBLE  pr    1.55e+05    3.04e+05     165.322
     525      46       3    3.03e+05       1.55e+05    3.04e+05     165.348
     526      47       2    1.55e+05       1.55e+05    3.04e+05     165.376
     527      48       1    2.60e+05       1.55e+05    3.04e+05     165.457
     528      49            3.04e+05 pr    1.55e+05    3.04e+05     165.486
     529      48            3.04e+05 pr    1.55e+05    3.04e+05     165.570
     530      47         INFEASIBLE  pr    1.55e+05    3.04e+05     165.745
     531      46            3.04e+05 pr    1.55e+05    3.04e+05     166.290
     532      45       2    3.03e+05       1.55e+05    3.04e+05     166.316
     533      46       1    3.03e+05       1.55e+05    3.04e+05     166.350
     534      47            3.04e+05 pr    1.55e+05    3.04e+05     166.407
     535      46         INFEASIBLE  pr    1.55e+05    3.04e+05     166.664
     536      45       1    3.03e+05       1.55e+05    3.04e+05     166.684
     537      46       2    1.55e+05       1.55e+05    3.04e+05     166.884
     538      47       3    1.55e+05       1.55e+05    3.04e+05     166.915
     539      48         INFEASIBLE  pr    1.55e+05    3.04e+05     167.867
     540      47       2    1.61e+05       1.55e+05    3.04e+05     168.260
     541      48       1    1.61e+05       1.55e+05    3.04e+05     169.690
     542      49            3.04e+05 pr    1.55e+05    3.04e+05     169.842
     543      48         INFEASIBLE  pr    1.55e+05    3.04e+05     170.109
     544      47       1    1.61e+05       1.55e+05    3.04e+05     170.177
     545      48            3.04e+05 pr    1.55e+05    3.04e+05     170.229
     546      47            3.04e+05 pr    1.55e+05    3.04e+05     170.672
     547      46         INFEASIBLE  pr    1.55e+05    3.04e+05     170.904
     548      45         INFEASIBLE  pr    1.55e+05    3.04e+05     171.092
     549      44            3.04e+05 pr    1.55e+05    3.04e+05     171.162
     550      43         INFEASIBLE  pr    1.55e+05    3.04e+05     171.388
     551      42       4    3.03e+05       1.55e+05    3.04e+05     171.416
     552      43       4    1.55e+05       1.55e+05    3.04e+05     171.450
     553      44       3    1.55e+05       1.55e+05    3.04e+05     171.650
     554      45         INFEASIBLE        1.55e+05    3.04e+05     172.386
     555      46       1    2.60e+05       1.55e+05    3.04e+05     172.408
     556      47            3.04e+05 pr    1.55e+05    3.04e+05     172.433
     557      46            3.04e+05 pr    1.55e+05    3.04e+05     172.530
     558      45            3.04e+05 pr    1.55e+05    3.04e+05     172.550
     559      44       2    2.60e+05       1.55e+05    3.04e+05     172.665
     560      45         INFEASIBLE  pr    1.55e+05    3.04e+05     173.095
     561      44            3.04e+05 pr    1.55e+05    3.04e+05     173.152
     562      43            3.04e+05 pr    1.55e+05    3.04e+05     173.176
     563      42       3    1.61e+05       1.55e+05    3.04e+05     174.021
     564      43       2    1.61e+05       1.55e+05    3.04e+05     174.185
     565      44       1    1.61e+05       1.55e+05    3.04e+05     174.228
     566      45            3.04e+05 pr    1.55e+05    3.04e+05     174.272
     567      44            3.04e+05 pr    1.55e+05    3.04e+05     174.405
     568      43       1    1.61e+05       1.55e+05    3.04e+05     174.472
     569      44       1    3.03e+05       1.55e+05    3.04e+05     174.860
     570      45            3.04e+05 pr    1.55e+05    3.04e+05     175.095
     571      44         INFEASIBLE  pr    1.55e+05    3.04e+05     175.349
     572      43            3.04e+05 pr    1.55e+05    3.04e+05     175.891
     573      42         INFEASIBLE  pr    1.55e+05    3.04e+05     176.162
     574      41       2    1.61e+05       1.55e+05    3.04e+05     176.205
     575      42       3    3.03e+05       1.55e+05    3.04e+05     176.523
     576      43       4    1.55e+05       1.55e+05    3.04e+05     176.621
     577      44         INFEASIBLE  pr    1.55e+05    3.04e+05     177.718
     578      43       3    1.55e+05       1.55e+05    3.04e+05     177.767
     579      44         INFEASIBLE  pr    1.55e+05    3.04e+05     178.100
     580      43         INFEASIBLE  pr    1.55e+05    3.04e+05     178.351
     581      42       2    3.03e+05       1.55e+05    3.04e+05     178.393
     582      43       1    3.03e+05       1.55e+05    3.04e+05     178.498
     583      44            3.04e+05 pr    1.55e+05    3.04e+05     178.552
     584      43            3.04e+05 pr    1.55e+05    3.04e+05     179.146
     585      42       1    3.03e+05       1.55e+05    3.04e+05     179.181
     586      43            3.04e+05 pr    1.55e+05    3.04e+05     179.360
     587      42            3.04e+05 pr    1.55e+05    3.04e+05     179.383
     588      41         INFEASIBLE  pr    1.55e+05    3.04e+05     179.468
     589      40       2    3.03e+05       1.55e+05    3.04e+05     179.489
     590      41            3.04e+05 pr    1.55e+05    3.04e+05     180.478
     591      40       1    3.03e+05       1.55e+05    3.04e+05     180.502
     592      41            3.04e+05 pr    1.55e+05    3.04e+05     180.704
     593      40            3.04e+05 pr    1.55e+05    3.04e+05     180.978
     594      39       1    3.03e+05       1.55e+05    3.04e+05     181.018
     595      40       3    1.55e+05       1.55e+05    3.04e+05     181.073
     596      41       2    1.55e+05       1.55e+05    3.04e+05     181.313
     597      42       1    1.61e+05       1.55e+05    3.04e+05     181.414
     598      43         INFEASIBLE  pr    1.55e+05    3.04e+05     181.687
     599      42         INFEASIBLE  pr    1.55e+05    3.04e+05     181.859
     600      41         INFEASIBLE  pr    1.55e+05    3.04e+05     182.100
     601      40       2    1.55e+05       1.55e+05    3.04e+05     182.134
     602      41       1    1.61e+05       1.55e+05    3.04e+05     182.227
     603      42            3.04e+05 pr    1.55e+05    3.04e+05     182.300
     604      41         INFEASIBLE  pr    1.55e+05    3.04e+05     182.529
     605      40       1    3.03e+05       1.55e+05    3.04e+05     182.622
     606      41       3    1.55e+05       1.55e+05    3.04e+05     182.662
     607      42       2    1.55e+05       1.55e+05    3.04e+05     182.708
     608      43         INFEASIBLE  pr    1.55e+05    3.04e+05     183.378
     609      42       1    3.03e+05       1.55e+05    3.04e+05     183.575
     610      43            3.07e+05 pr    1.55e+05    3.04e+05     183.607
     611      42         INFEASIBLE  pr    1.55e+05    3.04e+05     183.815
     612      41       2    1.55e+05       1.55e+05    3.04e+05     183.864
     613      42       1    1.61e+05       1.55e+05    3.04e+05     184.185
     614      43            3.04e+05 pr    1.55e+05    3.04e+05     184.272
     615      42         INFEASIBLE  pr    1.55e+05    3.04e+05     184.502
     616      41       1    3.03e+05       1.55e+05    3.04e+05     184.605
     617      42       4    1.55e+05       1.55e+05    3.04e+05     184.692
     618      43       3    1.55e+05       1.55e+05    3.04e+05     184.720
     619      44       2    2.43e+05       1.55e+05    3.04e+05     184.748
     620      45       1    2.60e+05       1.55e+05    3.04e+05     184.777
     621      46            3.04e+05 pr    1.55e+05    3.04e+05     184.803
     622      45            3.05e+05 pr    1.55e+05    3.04e+05     184.871
     623      44            3.04e+05 pr    1.55e+05    3.04e+05     185.417
     624      43         INFEASIBLE  pr    1.55e+05    3.04e+05     185.673
     625      42       3    1.55e+05       1.55e+05    3.04e+05     185.699
     626      43       2    2.43e+05       1.55e+05    3.04e+05     185.753
     627      44       1    2.60e+05       1.55e+05    3.04e+05     185.771
     628      45            3.04e+05 pr    1.55e+05    3.04e+05     185.791
     629      44            3.04e+05 pr    1.55e+05    3.04e+05     186.182
     630      43            3.04e+05 pr    1.55e+05    3.04e+05     186.205
     631      42         INFEASIBLE  pr    1.55e+05    3.04e+05     186.454
     632      41            3.04e+05 pr    1.55e+05    3.04e+05     186.530
     633      40         INFEASIBLE  pr    1.55e+05    3.04e+05     186.842
     634      39            3.04e+05 pr    1.55e+05    3.04e+05     186.866
     635      38         INFEASIBLE  pr    1.55e+05    3.04e+05     187.142
     636      37            3.04e+05 pr    1.55e+05    3.04e+05     187.270
     637      36         INFEASIBLE  pr    1.55e+05    3.04e+05     187.411
     638      35       1    1.61e+05       1.55e+05    3.04e+05     187.711
     639      36            3.07e+05 pr    1.55e+05    3.04e+05     187.785
     640      35         INFEASIBLE  pr    1.55e+05    3.04e+05     187.999
     641      34       1    1.61e+05       1.55e+05    3.04e+05     188.073
     642      35       4    1.55e+05       1.55e+05    3.04e+05     188.121
     643      36       3    1.61e+05       1.55e+05    3.04e+05     188.206
     644      37         INFEASIBLE  pr    1.55e+05    3.04e+05     188.568
     645      36       2    1.61e+05       1.55e+05    3.04e+05     188.625
     646      37       1    2.60e+05       1.55e+05    3.04e+05     188.713
     647      38            3.04e+05 pr    1.55e+05    3.04e+05     188.738
     648      37            3.04e+05 pr    1.55e+05    3.04e+05     188.783
     649      36         INFEASIBLE  pr    1.55e+05    3.04e+05     189.087
     650      35       3    1.55e+05       1.55e+05    3.04e+05     190.172
     651      36            3.04e+05 pr    1.55e+05    3.04e+05     190.289
     652      35         INFEASIBLE  pr    1.55e+05    3.04e+05     190.608
     653      34            3.04e+05 pr    1.55e+05    3.04e+05     190.658
     654      33         INFEASIBLE  pr    1.55e+05    3.04e+05     190.893
     655      32       3    3.03e+05       1.55e+05    3.04e+05     190.935
     656      33       2    3.03e+05       1.55e+05    3.04e+05     190.994
     657      34       1    3.03e+05       1.55e+05    3.04e+05     191.020
     658      35            3.04e+05 pr    1.55e+05    3.04e+05     191.144
     659      34            3.23e+05 pr    1.55e+05    3.04e+05     193.172
     660      33       1    3.03e+05       1.55e+05    3.04e+05     193.197
     661      34       4    1.55e+05       1.55e+05    3.04e+05     193.340
     662      35       3    1.61e+05       1.55e+05    3.04e+05     193.393
     663      36       2    1.61e+05       1.55e+05    3.04e+05     193.895
     664      37       1    2.60e+05       1.55e+05    3.04e+05     195.014
     665      38            3.04e+05 pr    1.55e+05    3.04e+05     195.047
     666      37            3.04e+05 pr    1.55e+05    3.04e+05     195.152
     667      36         INFEASIBLE  pr    1.55e+05    3.04e+05     195.369
     668      35       2    1.61e+05       1.55e+05    3.04e+05     195.490
     669      36       3    1.55e+05       1.55e+05    3.04e+05     195.833
     670      37         INFEASIBLE  pr    1.55e+05    3.04e+05     196.106
     671      36         INFEASIBLE  pr    1.55e+05    3.04e+05     196.944
     672      35         INFEASIBLE  pr    1.61e+05    3.04e+05     197.168
     673      34       1    2.60e+05       1.61e+05    3.04e+05     197.257
     674      35            3.04e+05 pr    1.61e+05    3.04e+05     197.396
     675      34            3.04e+05 pr    1.61e+05    3.04e+05     197.554
     676      33         INFEASIBLE  pr    1.61e+05    3.04e+05     197.698
     677      32            3.04e+05 pr    1.61e+05    3.04e+05     197.724
     678      31         INFEASIBLE  pr    1.61e+05    3.04e+05     197.961
     679      30       2    3.03e+05       1.61e+05    3.04e+05     197.997
     680      31       1    2.60e+05       1.61e+05    3.04e+05     198.031
     681      32            3.04e+05 pr    1.61e+05    3.04e+05     198.343
     682      31            3.04e+05 pr    1.61e+05    3.04e+05     198.554
     683      30       1    3.03e+05       1.61e+05    3.04e+05     198.651
     684      31            3.04e+05 pr    1.61e+05    3.04e+05     198.912
     685      30         INFEASIBLE  pr    1.61e+05    3.04e+05     199.170
     686      29       1    3.03e+05       1.61e+05    3.04e+05     199.197
     687      30         INFEASIBLE  pr    1.61e+05    3.04e+05     199.513
     688      29            3.04e+05 pr    1.61e+05    3.04e+05     199.540
     689      28         INFEASIBLE  pr    1.61e+05    3.04e+05     199.818
     690      27       3    3.03e+05       1.61e+05    3.04e+05     199.844
     691      28         INFEASIBLE  pr    1.61e+05    3.04e+05     200.352
     692      27       2    3.03e+05       1.61e+05    3.04e+05     200.402
     693      28       1    3.03e+05       1.61e+05    3.04e+05     200.553
     694      29            3.04e+05 pr    1.61e+05    3.04e+05     201.306
     695      28            3.04e+05 pr    1.61e+05    3.04e+05     202.917
     696      27       1    3.03e+05       1.61e+05    3.04e+05     202.943
     697      28       2    1.61e+05       1.61e+05    3.04e+05     202.988
     698      29       1    1.61e+05       1.61e+05    3.04e+05     203.026
     699      30            3.04e+05 pr    1.61e+05    3.04e+05     203.049
     700      29         INFEASIBLE  pr    1.61e+05    3.04e+05     203.245
     701      28       1    1.61e+05       1.61e+05    3.04e+05     203.317
     702      29       3    1.61e+05       1.61e+05    3.04e+05     203.491
     703      30       2    1.61e+05       1.61e+05    3.04e+05     203.575
     704      31       1    1.61e+05       1.61e+05    3.04e+05     204.048
     705      32            3.04e+05 pr    1.61e+05    3.04e+05     204.074
     706      31         INFEASIBLE  pr    1.61e+05    3.04e+05     204.325
     707      30       1    1.61e+05       1.61e+05    3.04e+05     204.716
     708      31       2    1.61e+05       1.61e+05    3.04e+05     204.757
     709      32       3    1.61e+05       1.61e+05    3.04e+05     204.804
     710      33       2    1.61e+05       1.61e+05    3.04e+05     204.849
     711      34       1    1.61e+05       1.61e+05    3.04e+05     205.984
     712      35            3.07e+05 pr    1.61e+05    3.04e+05     206.037
     713      34         INFEASIBLE  pr    1.61e+05    3.04e+05     206.302
     714      33       1    1.61e+05       1.61e+05    3.04e+05     206.327
     715      34            3.04e+05 pr    1.61e+05    3.04e+05     206.375
     716      33         INFEASIBLE  pr    1.61e+05    3.04e+05     206.663
     717      32       2    1.61e+05       1.61e+05    3.04e+05     206.995
     718      33       1    1.61e+05       1.61e+05    3.04e+05     207.030
     719      34         INFEASIBLE  pr    1.61e+05    3.04e+05     207.326
     720      33         INFEASIBLE  pr    1.61e+05    3.04e+05     207.602
     721      32       1    1.61e+05       1.61e+05    3.04e+05     207.628
     722      33            3.04e+05 pr    1.61e+05    3.04e+05     208.088
     723      32         INFEASIBLE  pr    1.61e+05    3.04e+05     208.327
     724      31       1    1.61e+05       1.61e+05    3.04e+05     208.359
     725      32            3.04e+05 pr    1.61e+05    3.04e+05     208.489
     726      31         INFEASIBLE  pr    1.61e+05    3.04e+05     208.744
     727      30       1    1.61e+05       1.61e+05    3.04e+05     208.785
     728      31            3.04e+05 pr    1.61e+05    3.04e+05     208.814
     729      30         INFEASIBLE  pr    1.61e+05    3.04e+05     209.081
     730      29            3.04e+05 pr    1.61e+05    3.04e+05     209.113
     731      28         INFEASIBLE  pr    1.61e+05    3.04e+05     209.396
     732      27            3.04e+05 pr    1.61e+05    3.04e+05     209.433
     733      26         INFEASIBLE  pr    1.61e+05    3.04e+05     209.661
     734      25            3.04e+05 pr    1.61e+05    3.04e+05     209.876
     735      24         INFEASIBLE  pr    1.61e+05    3.04e+05     210.107
     736      23       2    3.03e+05       1.61e+05    3.04e+05     210.161
     737      24            3.04e+05 pr    1.61e+05    3.04e+05     210.297
     738      23       1    3.03e+05       1.61e+05    3.04e+05     210.395
     739      24            3.04e+05 pr    1.61e+05    3.04e+05     210.625
     740      23         INFEASIBLE  pr    1.61e+05    3.04e+05     210.824
     741      22       1    1.61e+05       1.61e+05    3.04e+05     210.981
     742      23            3.04e+05 pr    1.61e+05    3.04e+05     211.021
     743      22         INFEASIBLE  pr    1.61e+05    3.04e+05     211.285
     744      21       1    3.03e+05       1.61e+05    3.04e+05     211.313
     745      22            3.04e+05 pr    1.61e+05    3.04e+05     211.428
     746      21         INFEASIBLE  pr    1.61e+05    3.04e+05     211.697
     747      20       1    3.03e+05       1.61e+05    3.04e+05     211.722
     748      21         INFEASIBLE  pr    1.61e+05    3.04e+05     211.928
     749      20            3.04e+05 pr    1.61e+05    3.04e+05     211.948
     750      19         INFEASIBLE  pr    1.61e+05    3.04e+05     212.227
     751      18       4    3.03e+05       1.61e+05    3.04e+05     212.271
     752      19            3.04e+05 pr    1.61e+05    3.04e+05     212.733
     753      18       3    3.03e+05       1.61e+05    3.04e+05     212.764
     754      19       2    3.03e+05       1.61e+05    3.04e+05     212.797
     755      20       1    3.03e+05       1.61e+05    3.04e+05     212.837
     756      21            3.04e+05 pr    1.61e+05    3.04e+05     212.861
     757      20         INFEASIBLE  pr    1.61e+05    3.04e+05     213.068
     758      19       1    3.03e+05       1.61e+05    3.04e+05     213.091
     759      20         INFEASIBLE  pr    1.61e+05    3.04e+05     213.384
     760      19            3.04e+05 pr    1.61e+05    3.04e+05     213.490
     761      18         INFEASIBLE  pr    1.61e+05    3.04e+05     213.717
     762      17       2    3.03e+05       1.61e+05    3.04e+05     213.739
     763      18            3.04e+05 pr    1.61e+05    3.04e+05     213.769
     764      17       1    3.03e+05       1.61e+05    3.04e+05     213.789
     765      18            3.04e+05 pr    1.61e+05    3.04e+05     213.870
     766      17         INFEASIBLE  pr    1.61e+05    3.04e+05     214.146
     767      16       1    3.03e+05       1.61e+05    3.04e+05     214.165
     768      17         INFEASIBLE  pr    1.61e+05    3.04e+05     214.359
     769      16            3.04e+05 pr    1.61e+05    3.04e+05     214.396
     770      15         INFEASIBLE  pr    1.61e+05    3.04e+05     214.511
     771      14       3    3.03e+05       1.61e+05    3.04e+05     214.538
     772      15       4    1.61e+05       1.61e+05    3.04e+05     214.588
     773      16       3    1.61e+05       1.61e+05    3.04e+05     214.627
     774      17         INFEASIBLE  pr    1.61e+05    3.04e+05     215.355
     775      16       2    1.61e+05       1.61e+05    3.04e+05     215.443
     776      17            3.04e+05 pr    1.61e+05    3.04e+05     217.222
     777      16       1    1.61e+05       1.61e+05    3.04e+05     217.256
     778      17         INFEASIBLE  pr    1.61e+05    3.04e+05     217.456
     779      16            3.04e+05 pr    1.61e+05    3.04e+05     217.636
     780      15       3    1.61e+05       1.61e+05    3.04e+05     217.676
     781      16       2    1.61e+05       1.61e+05    3.04e+05     217.704
     782      17       1    1.61e+05       1.61e+05    3.04e+05     217.734
     783      18            3.04e+05 pr    1.61e+05    3.04e+05     217.757
     784      17            3.04e+05 pr    1.61e+05    3.04e+05     219.932
     785      16       1    1.61e+05       1.61e+05    3.04e+05     220.037
     786      17       2    1.61e+05       1.61e+05    3.04e+05     220.076
     787      18       1    1.61e+05       1.61e+05    3.04e+05     220.164
     788      19            3.04e+05 pr    1.61e+05    3.04e+05     220.418
     789      18         INFEASIBLE  pr    1.61e+05    3.04e+05     220.633
     790      17       1    1.61e+05       1.61e+05    3.04e+05     220.667
     791      18            3.04e+05 pr    1.61e+05    3.04e+05     220.711
     792      17         INFEASIBLE  pr    1.61e+05    3.04e+05     220.991
     793      16            3.04e+05 pr    1.61e+05    3.04e+05     221.065
     794      15         INFEASIBLE  pr    1.61e+05    3.04e+05     221.302
     795      14       2    3.03e+05       1.61e+05    3.04e+05     221.330
     796      15       1    3.03e+05       1.61e+05    3.04e+05     221.360
     797      16            3.04e+05 pr    1.61e+05    3.04e+05     221.521
     798      15         INFEASIBLE  pr    1.61e+05    3.04e+05     221.729
     799      14       1    3.03e+05       1.61e+05    3.04e+05     221.761
     800      15       4    1.61e+05       1.61e+05    3.04e+05     221.832
     801      16       3    1.61e+05       1.61e+05    3.04e+05     222.613
     802      17       2    9.74e+04       1.61e+05    3.04e+05     223.281
     803      18         INFEASIBLE  pr    1.61e+05    3.04e+05     223.680
     804      17       1    1.61e+05       1.61e+05    3.04e+05     224.374
     805      18            3.04e+05 pr    1.61e+05    3.04e+05     224.483
     806      17         INFEASIBLE  pr    1.61e+05    3.04e+05     224.748
     807      16       2    1.61e+05       1.61e+05    3.04e+05     224.780
     808      17       1    1.61e+05       1.61e+05    3.04e+05     224.829
     809      18            3.04e+05 pr    1.61e+05    3.04e+05     224.939
     810      17            3.04e+05 pr    1.61e+05    3.04e+05     225.229
     811      16       1    1.61e+05       1.61e+05    3.04e+05     227.009
     812      17            3.04e+05 pr    1.61e+05    3.04e+05     227.036
     813      16         INFEASIBLE  pr    1.61e+05    3.04e+05     227.338
     814      15       3    1.61e+05       1.61e+05    3.04e+05     227.426
     815      16       2    9.74e+04       1.61e+05    3.04e+05     229.103
     816      17            3.04e+05 pr    1.61e+05    3.04e+05     229.378
     817      16         INFEASIBLE  pr    1.61e+05    3.04e+05     230.274
     818      15       2    1.61e+05       1.61e+05    3.04e+05     230.303
     819      16       1    1.61e+05       1.61e+05    3.04e+05     230.343
     820      17            3.04e+05 pr    1.61e+05    3.04e+05     230.607
     821      16            3.21e+05 pr    1.61e+05    3.04e+05     232.368
     822      15       1    1.61e+05       1.61e+05    3.04e+05     232.393
     823      16            3.04e+05 pr    1.61e+05    3.04e+05     232.422
     824      15         INFEASIBLE  pr    2.43e+05    3.04e+05     232.532
     825      14            3.04e+05 pr    2.43e+05    3.04e+05     232.936
     826      13         INFEASIBLE  pr    2.43e+05    3.04e+05     233.089
     827      12       2    3.03e+05       2.43e+05    3.04e+05     233.110
     828      13       1    2.60e+05       2.43e+05    3.04e+05     233.180
     829      14            3.04e+05 pr    2.43e+05    3.04e+05     233.244
     830      13            3.04e+05 pr    2.43e+05    3.04e+05     233.315
     831      12       1    3.03e+05       2.43e+05    3.04e+05     233.346
     832      13            3.04e+05 pr    2.43e+05    3.04e+05     233.362
     833      12         INFEASIBLE  pr    2.43e+05    3.04e+05     233.471
     834      11       1    3.03e+05       2.43e+05    3.04e+05     233.502
     835      12            3.04e+05 pr    2.60e+05    3.04e+05     233.568
     836      11            3.04e+05 pr    2.60e+05    3.04e+05     233.601
     837      10         INFEASIBLE  pr    2.60e+05    3.04e+05     233.771
     838       9            3.04e+05 pr    2.60e+05    3.04e+05     233.837
     839       8            3.04e+05 pr    2.60e+05    3.04e+05     233.995
     840       7       1    3.03e+05       2.60e+05    3.04e+05     234.028
     841       8            3.04e+05 pr    2.60e+05    3.04e+05     234.060
     842       7         INFEASIBLE  pr    2.60e+05    3.04e+05     234.616
     843       6       1    3.03e+05       2.60e+05    3.04e+05     234.635
     844       7            3.04e+05 pr    2.60e+05    3.04e+05     234.683
     845       6            3.04e+05 pr    2.60e+05    3.04e+05     235.045
     846       5         INFEASIBLE  pr    2.60e+05    3.04e+05     235.299
     847       4            3.05e+05 pr    2.60e+05    3.04e+05     236.462
     848       3            3.04e+05 pr    2.60e+05    3.04e+05     236.651
     849       2            3.04e+05 pr    2.60e+05    3.04e+05     236.965
     850       1            3.07e+05 pr    2.60e+05    3.04e+05     237.126
     851       0            3.04e+05 pr    2.60e+05    3.04e+05     237.154

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.04289112844943e+05
Final integrality gap (abs / rel)   =  4.42e+04 /   1.45e-01 (14.53%)
# of nodes processed                =      851
# of subproblems processed          =      852
Total program time (secs)           =     237.17448 (   238.460 CPU time)
Time spent in evaluations (secs)    =      10.77168

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         3.35         3.06    146613
   nlp_gf_jg         3.28         3.16    107031
  nlp_hess_l         2.98         2.96    106001
      solver          238          237         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2210
    1.0000    1.0000    0.0800
         0         0    0.1990

Removed Variables within Vanished Phases
===================================================
 
