====================================================
Gait Search for Locomotion Speed 0.2 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   0.885
       2       1       9    4.87e+04     -1.80e+308                   0.978
       3       2       8    4.87e+04     -1.80e+308                   1.001
       4       3       7    4.87e+04     -1.80e+308                   1.021
       5       4       6    4.87e+04     -1.80e+308                   1.040
       6       5       5    4.87e+04     -1.80e+308                   1.062
       7       6       4    4.87e+04     -1.80e+308                   1.082
       8       7       3    4.87e+04     -1.80e+308                   1.102
       9       8       2    4.87e+04     -1.80e+308                   1.114
      10       9       1    9.74e+04     -1.80e+308                   1.129
      11      10         INFEASIBLE  pr  -1.80e+308                   1.244
*     12       9       0    1.06e+05  f  -1.80e+308    1.06e+05       1.452
      13       8       1    5.29e+04     -1.80e+308    1.06e+05       1.511
      14       9       9    4.87e+04       4.87e+04    1.06e+05       1.558
      15      10       2    4.87e+04       4.87e+04    1.06e+05       1.711
      16      11       4    4.87e+04       4.87e+04    1.06e+05       1.735
      17      12       3    4.87e+04       4.87e+04    1.06e+05       1.763
      18      13       2    9.74e+04       4.87e+04    1.06e+05       1.894
      19      14       1    9.74e+04       4.87e+04    1.06e+05       1.944
*     20      15       0    1.06e+05  f    4.87e+04    1.06e+05       1.992
      21      14            1.06e+05 pr    4.87e+04    1.06e+05       2.051
      22      13       1    9.74e+04       4.87e+04    1.06e+05       2.880
      23      14       2    5.29e+04       4.87e+04    1.06e+05       3.377
      24      15       5    4.87e+04       4.87e+04    1.06e+05       3.431
      25      16       6    4.87e+04       4.87e+04    1.06e+05       3.469
      26      17       5    5.07e+04       4.87e+04    1.06e+05       3.537
      27      18       4    5.07e+04       4.87e+04    1.06e+05       3.586
      28      19       3    5.07e+04       4.87e+04    1.06e+05       3.654
      29      20       2    5.29e+04       4.87e+04    1.06e+05       3.688
      30      21            1.06e+05 pr    4.87e+04    1.06e+05       3.708
      31      20       1    5.29e+04       4.87e+04    1.06e+05       3.734
*     32      21       0    5.29e+04  f    4.87e+04    5.29e+04       3.780
      33      19       2    5.07e+04       4.87e+04    5.29e+04       3.816
      34      20       5    5.07e+04       4.87e+04    5.29e+04       4.028
      35      21       7    4.87e+04       4.87e+04    5.29e+04       4.081
      36      22       6    4.87e+04       4.87e+04    5.29e+04       4.198
      37      23            9.74e+04 pr    4.87e+04    5.29e+04       4.605
      38      22       5    5.11e+04       4.87e+04    5.29e+04       4.719
      39      23       4    5.11e+04       4.87e+04    5.29e+04       4.988
      40      24       3    4.87e+04       4.87e+04    5.29e+04       5.119
      41      25       2    5.07e+04       4.87e+04    5.29e+04       5.168
      42      26            9.74e+04 pr    4.87e+04    5.29e+04       5.212
      43      25            9.74e+04 pr    4.87e+04    5.29e+04       5.713
      44      24            5.29e+04 pr    4.87e+04    5.29e+04       6.001
      45      23            5.29e+04 pr    4.87e+04    5.29e+04       6.131
      46      22       4    5.11e+04       4.87e+04    5.29e+04       6.192
      47      23       6    4.87e+04       4.87e+04    5.29e+04       6.716
      48      24       5    5.07e+04       4.87e+04    5.29e+04       6.745
      49      25       4    5.07e+04       4.87e+04    5.29e+04       6.773
      50      26       3    5.07e+04       4.87e+04    5.29e+04       7.144
      51      27       2    5.07e+04       4.87e+04    5.29e+04      10.676
      52      28            9.74e+04 pr    4.87e+04    5.29e+04      11.057
      53      27       1    5.11e+04       4.87e+04    5.29e+04      11.128
      54      28            5.29e+04 pr    4.87e+04    5.29e+04      11.180
      55      27            5.29e+04 pr    4.87e+04    5.29e+04      11.280
      56      26       2    5.07e+04       4.87e+04    5.29e+04      11.752
      57      27       5    5.07e+04       4.87e+04    5.29e+04      11.873
      58      28            9.74e+04 pr    4.87e+04    5.29e+04      11.982
      59      27       4    5.07e+04       4.87e+04    5.29e+04      12.021
      60      28       3    5.07e+04       4.87e+04    5.29e+04      12.091
      61      29            9.74e+04 pr    4.87e+04    5.29e+04      12.257
      62      28       2    5.11e+04       4.87e+04    5.29e+04      12.318
      63      29       1    5.11e+04       4.87e+04    5.29e+04      12.352
      64      30            1.06e+05 pr    4.87e+04    5.29e+04      12.588
      65      29            5.29e+04 pr    4.87e+04    5.29e+04      12.658
      66      28       1    5.10e+04       4.87e+04    5.29e+04      12.735
      67      29       3    5.07e+04       4.87e+04    5.29e+04      12.826
      68      30       2    5.07e+04       4.87e+04    5.29e+04      12.987
      69      31            9.74e+04 pr    4.87e+04    5.29e+04      13.072
      70      30       1    5.11e+04       4.87e+04    5.29e+04      13.103
      71      31            5.29e+04 pr    4.87e+04    5.29e+04      13.155
      72      30            5.29e+04 pr    4.87e+04    5.29e+04      13.213
      73      29       2    5.07e+04       4.87e+04    5.29e+04      13.238
      74      30            9.74e+04 pr    4.87e+04    5.29e+04      13.262
      75      29            9.74e+04 pr    4.87e+04    5.29e+04      13.505
      76      28       1    5.11e+04       4.87e+04    5.29e+04      13.755
      77      29            5.29e+04 pr    4.87e+04    5.29e+04      13.789
      78      28         INFEASIBLE  pr    4.87e+04    5.29e+04      14.202
      79      27            5.29e+04 pr    4.87e+04    5.29e+04      14.235
      80      26            5.29e+04 pr    4.87e+04    5.29e+04      14.329
      81      25       3    5.07e+04       4.87e+04    5.29e+04      14.364
      82      26            5.29e+04 pr    4.87e+04    5.29e+04      14.411
      83      25       2    5.07e+04       4.87e+04    5.29e+04      14.666
      84      26            9.74e+04 pr    4.87e+04    5.29e+04      14.999
      85      25       1    5.11e+04       4.87e+04    5.29e+04      15.103
      86      26            5.29e+04 pr    4.87e+04    5.29e+04      15.145
      87      25            5.36e+04 pr    4.87e+04    5.29e+04      15.343
      88      24       2    5.07e+04       4.87e+04    5.29e+04      15.378
      89      25       8    4.87e+04       4.87e+04    5.29e+04      15.417
      90      26       7    4.87e+04       4.87e+04    5.29e+04      15.445
      91      27       6    5.07e+04       4.87e+04    5.29e+04      15.531
      92      28       5    4.87e+04       4.87e+04    5.29e+04      15.943
      93      29       4    4.87e+04       4.87e+04    5.29e+04      16.366
      94      30       3    4.87e+04       4.87e+04    5.29e+04      16.390
      95      31            9.74e+04 pr    4.87e+04    5.29e+04      16.428
      96      30       2    5.11e+04       4.87e+04    5.29e+04      16.500
      97      31            5.29e+04 pr    4.87e+04    5.29e+04      16.534
      98      30            5.29e+04 pr    4.87e+04    5.29e+04      16.596
      99      29       3    4.87e+04       4.87e+04    5.29e+04      16.689
     100      30       4    4.87e+04       4.87e+04    5.29e+04      16.715
     101      31            9.74e+04 pr    4.87e+04    5.29e+04      16.788
     102      30            9.74e+04 pr    4.87e+04    5.29e+04      17.079
     103      29       3    5.11e+04       4.87e+04    5.29e+04      17.202
     104      30       2    5.11e+04       4.87e+04    5.29e+04      17.262
     105      31            5.29e+04 pr    4.87e+04    5.29e+04      17.310
     106      30            5.29e+04 pr    4.87e+04    5.29e+04      17.357
     107      29       2    5.11e+04       4.87e+04    5.29e+04      17.416
     108      30       2    5.07e+04       4.87e+04    5.29e+04      17.561
     109      31       1    5.07e+04       4.87e+04    5.29e+04      17.607
     110      32            9.74e+04 pr    4.87e+04    5.29e+04      17.659
     111      31            5.29e+04 pr    4.87e+04    5.29e+04      17.780
     112      30       1    5.07e+04       4.87e+04    5.29e+04      17.975
     113      31       6    4.87e+04       4.87e+04    5.29e+04      20.154
     114      32       5    4.87e+04       4.87e+04    5.29e+04      20.224
     115      33            1.10e+05 pr    4.87e+04    5.29e+04      21.278
     116      32       4    5.07e+04       4.87e+04    5.29e+04      21.496
     117      33            9.74e+04 pr    4.87e+04    5.29e+04      22.174
     118      32       3    5.10e+04       4.87e+04    5.29e+04      22.325
     119      33       2    5.10e+04       4.87e+04    5.29e+04      22.352
     120      34       1    5.10e+04       4.87e+04    5.29e+04      22.429
     121      35            5.29e+04 pr    4.87e+04    5.29e+04      22.496
     122      34            5.29e+04 pr    4.87e+04    5.29e+04      22.575
     123      33            5.29e+04 pr    4.87e+04    5.29e+04      22.626
     124      32       2    5.11e+04       4.87e+04    5.29e+04      23.197
     125      33       5    4.87e+04       4.87e+04    5.29e+04      23.249
     126      34       7    4.87e+04       4.87e+04    5.29e+04      23.283
     127      35            9.74e+04 pr    4.87e+04    5.29e+04      23.609
     128      34       6    4.87e+04       4.87e+04    5.29e+04      23.654
     129      35       5    4.87e+04       4.87e+04    5.29e+04      23.682
     130      36            9.74e+04 pr    4.87e+04    5.29e+04      24.076
     131      35            5.29e+04 pr    4.87e+04    5.29e+04      24.322
     132      34       5    4.87e+04       4.87e+04    5.29e+04      24.362
     133      35       4    5.07e+04       4.87e+04    5.29e+04      24.560
     134      36       3    5.07e+04       4.87e+04    5.29e+04      24.588
     135      37       2    5.10e+04       4.87e+04    5.29e+04      24.644
     136      38            9.74e+04 pr    4.87e+04    5.29e+04      25.215
     137      37       1    5.11e+04       4.87e+04    5.29e+04      25.290
     138      38            5.29e+04 pr    4.87e+04    5.29e+04      25.320
     139      37            5.29e+04 pr    4.87e+04    5.29e+04      25.368
     140      36       2    5.07e+04       4.87e+04    5.29e+04      25.396
     141      37       4    5.07e+04       4.87e+04    5.29e+04      25.537
     142      38       4    5.07e+04       4.87e+04    5.29e+04      25.998
     143      39       3    5.07e+04       4.87e+04    5.29e+04      26.092
     144      40            9.74e+04 pr    4.87e+04    5.29e+04      26.383
     145      39            9.74e+04 pr    4.87e+04    5.29e+04      26.542
     146      38       3    5.11e+04       4.87e+04    5.29e+04      26.599
     147      39            9.74e+04 pr    4.87e+04    5.29e+04      26.763
     148      38       2    5.11e+04       4.87e+04    5.29e+04      26.792
     149      39       1    5.11e+04       4.87e+04    5.29e+04      27.037
     150      40            5.29e+04 pr    4.87e+04    5.29e+04      27.114
     151      39            5.29e+04 pr    4.87e+04    5.29e+04      27.192
     152      38            9.74e+04 pr    4.87e+04    5.29e+04      27.480
     153      37       2    5.11e+04       4.87e+04    5.29e+04      27.500
     154      38       4    5.07e+04       4.87e+04    5.29e+04      27.571
     155      39       3    5.07e+04       4.87e+04    5.29e+04      27.787
     156      40       2    5.07e+04       4.87e+04    5.29e+04      27.814
     157      41            9.74e+04 pr    4.87e+04    5.29e+04      27.858
     158      40       1    5.11e+04       4.87e+04    5.29e+04      27.914
     159      41            5.29e+04 pr    4.87e+04    5.29e+04      28.126
     160      40            5.29e+04 pr    4.87e+04    5.29e+04      28.185
     161      39       2    5.07e+04       4.87e+04    5.29e+04      28.827
     162      40       6    4.87e+04       4.87e+04    5.29e+04      28.881
     163      41       5    5.07e+04       4.87e+04    5.29e+04      28.974
     164      42       4    5.07e+04       4.87e+04    5.29e+04      28.997
     165      43       3    5.07e+04       4.87e+04    5.29e+04      29.025
     166      44       2    5.07e+04       4.87e+04    5.29e+04      29.052
     167      45            9.74e+04 pr    4.87e+04    5.29e+04      29.112
     168      44       1    5.11e+04       4.87e+04    5.29e+04      29.167
     169      45            5.29e+04 pr    4.87e+04    5.29e+04      29.212
     170      44            9.74e+04 pr    4.87e+04    5.29e+04      29.628
     171      43       2    5.07e+04       4.87e+04    5.29e+04      29.653
     172      44       5    5.07e+04       4.87e+04    5.29e+04      29.915
     173      45            9.74e+04 pr    4.87e+04    5.29e+04      29.960
     174      44       4    5.07e+04       4.87e+04    5.29e+04      29.982
     175      45       3    5.07e+04       4.87e+04    5.29e+04      30.007
     176      46       2    5.07e+04       4.87e+04    5.29e+04      30.027
     177      47            9.74e+04 pr    4.87e+04    5.29e+04      30.061
     178      46       1    5.11e+04       4.87e+04    5.29e+04      30.599
     179      47            5.29e+04 pr    4.87e+04    5.29e+04      30.625
     180      46            5.29e+04 pr    4.87e+04    5.29e+04      30.860
     181      45       2    5.07e+04       4.87e+04    5.29e+04      30.897
     182      46       8    4.87e+04       4.87e+04    5.29e+04      31.095
     183      47       7    5.07e+04       4.87e+04    5.29e+04      31.128
     184      48       6    5.07e+04       4.87e+04    5.29e+04      31.158
     185      49       5    5.07e+04       4.87e+04    5.29e+04      31.185
     186      50       4    5.07e+04       4.87e+04    5.29e+04      31.758
     187      51       3    5.07e+04       4.87e+04    5.29e+04      31.802
     188      52            5.29e+04 pr    4.87e+04    5.29e+04      31.848
     189      51       2    5.07e+04       4.87e+04    5.29e+04      31.878
     190      52            9.74e+04 pr    4.87e+04    5.29e+04      31.918
     191      51            5.29e+04 pr    4.87e+04    5.29e+04      31.981
     192      50       3    5.07e+04       4.87e+04    5.29e+04      32.004
     193      51       7    4.87e+04       4.87e+04    5.29e+04      32.082
     194      52       6    4.87e+04       4.87e+04    5.29e+04      32.399
     195      53       5    5.07e+04       4.87e+04    5.29e+04      32.437
     196      54            5.29e+04 pr    4.87e+04    5.29e+04      32.476
     197      53       4    5.07e+04       4.87e+04    5.29e+04      32.517
     198      54         FAILED -400       4.87e+04    5.29e+04      39.588
     199      55         FAILED -410       4.87e+04    5.29e+04      46.732
     200      56            9.74e+04 pr    4.87e+04    5.29e+04      46.767
     201      55            9.74e+04 pr    4.87e+04    5.29e+04      46.792
     202      54            9.74e+04 pr    4.87e+04    5.29e+04      46.978
     203      53       3    5.10e+04       4.87e+04    5.29e+04      47.220
     204      54       6    4.87e+04       4.87e+04    5.29e+04      47.310
     205      55       5    5.11e+04       4.87e+04    5.29e+04      47.671
     206      56       5    4.87e+04       4.87e+04    5.29e+04      47.776
     207      57       4    4.87e+04       4.87e+04    5.29e+04      47.854
     208      58       3    4.87e+04       4.87e+04    5.29e+04      47.886
     209      59       2    4.87e+04       4.87e+04    5.29e+04      47.923
     210      60       1    5.07e+04       4.87e+04    5.29e+04      47.990
     211      61            9.74e+04 pr    4.87e+04    5.29e+04      48.160
     212      60         INFEASIBLE  pr    4.87e+04    5.29e+04      48.527
     213      59       1    5.07e+04       4.87e+04    5.29e+04      48.751
     214      60       2    4.87e+04       4.87e+04    5.29e+04      48.778
     215      61       1    5.07e+04       4.87e+04    5.29e+04      48.816
     216      62            9.74e+04 pr    4.87e+04    5.29e+04      48.898
     217      61            1.06e+05 pr    4.87e+04    5.29e+04      49.356
     218      60            5.29e+04 pr    4.87e+04    5.29e+04      49.534
     219      59            5.29e+04 pr    4.87e+04    5.29e+04      49.635
     220      58            5.29e+04 pr    4.87e+04    5.29e+04      49.726
     221      57       3    4.87e+04       4.87e+04    5.29e+04      49.760
     222      58       2    4.87e+04       4.87e+04    5.29e+04      49.810
     223      59       1    5.07e+04       4.87e+04    5.29e+04      49.999
     224      60            9.74e+04 pr    4.87e+04    5.29e+04      50.175
     225      59            5.29e+04 pr    4.87e+04    5.29e+04      50.254
     226      58         INFEASIBLE  pr    4.87e+04    5.29e+04      50.595
     227      57       2    5.07e+04       4.87e+04    5.29e+04      50.835
     228      58       5    4.87e+04       4.87e+04    5.29e+04      50.955
     229      59       4    4.87e+04       4.87e+04    5.29e+04      51.367
     230      60       3    4.87e+04       4.87e+04    5.29e+04      51.638
     231      61       2    5.07e+04       4.87e+04    5.29e+04      51.688
     232      62            5.29e+04 pr    4.87e+04    5.29e+04      51.724
     233      61       1    5.07e+04       4.87e+04    5.29e+04      51.753
     234      62         INFEASIBLE  pr    4.87e+04    5.29e+04      51.882
     235      61            9.74e+04 pr    4.87e+04    5.29e+04      52.156
     236      60         INFEASIBLE  pr    4.87e+04    5.29e+04      52.292
     237      59       3    4.87e+04       4.87e+04    5.29e+04      52.431
     238      60       2    5.07e+04       4.87e+04    5.29e+04      52.520
     239      61            9.74e+04 pr    4.87e+04    5.29e+04      52.563
     240      60       1    5.11e+04       4.87e+04    5.29e+04      52.598
     241      61            5.29e+04 pr    4.87e+04    5.29e+04      52.621
     242      60            5.29e+04 pr    4.87e+04    5.29e+04      52.655
     243      59         INFEASIBLE  pr    4.87e+04    5.29e+04      52.957
     244      58       4    4.87e+04       4.87e+04    5.29e+04      53.037
     245      59       3    4.87e+04       4.87e+04    5.29e+04      53.333
     246      60       2    4.87e+04       4.87e+04    5.29e+04      53.357
     247      61       1    5.11e+04       4.87e+04    5.29e+04      53.402
     248      62            5.29e+04 pr    4.87e+04    5.29e+04      53.458
     249      61            5.29e+04 pr    4.87e+04    5.29e+04      53.665
     250      60       1    5.07e+04       4.87e+04    5.29e+04      54.333
     251      61       2    4.87e+04       4.87e+04    5.29e+04      54.357
     252      62       1    5.11e+04       4.87e+04    5.29e+04      54.396
     253      63            5.29e+04 pr    4.87e+04    5.29e+04      54.424
     254      62         INFEASIBLE  pr    4.87e+04    5.29e+04      54.639
     255      61       1    5.07e+04       4.87e+04    5.29e+04      55.090
     256      62       3    4.87e+04       4.87e+04    5.29e+04      55.154
     257      63       2    5.11e+04       4.87e+04    5.29e+04      55.205
     258      64            9.74e+04 pr    4.87e+04    5.29e+04      55.287
     259      63       1    5.11e+04       4.87e+04    5.29e+04      55.352
     260      64            5.29e+04 pr    4.87e+04    5.29e+04      55.415
     261      63         INFEASIBLE  pr    4.87e+04    5.29e+04      55.583
     262      62       2    4.87e+04       4.87e+04    5.29e+04      55.607
     263      63       1    5.07e+04       4.87e+04    5.29e+04      55.641
     264      64            5.29e+04 pr    4.87e+04    5.29e+04      55.667
     265      63         INFEASIBLE  pr    4.87e+04    5.29e+04      55.972
     266      62         INFEASIBLE  pr    4.87e+04    5.29e+04      56.172
     267      61            5.29e+04 pr    4.87e+04    5.29e+04      56.206
     268      60         INFEASIBLE  pr    4.87e+04    5.29e+04      56.430
     269      59         INFEASIBLE  pr    4.87e+04    5.29e+04      56.682
     270      58            5.29e+04 pr    4.87e+04    5.29e+04      56.888
     271      57            5.30e+04 pr    4.87e+04    5.29e+04      57.080
     272      56         INFEASIBLE  pr    4.87e+04    5.29e+04      57.546
     273      55       4    4.87e+04       4.87e+04    5.29e+04      57.616
     274      56       3    4.87e+04       4.87e+04    5.29e+04      57.717
     275      57       2    5.07e+04       4.87e+04    5.29e+04      57.935
     276      58            9.74e+04 pr    4.87e+04    5.29e+04      58.344
     277      57       1    5.07e+04       4.87e+04    5.29e+04      58.397
     278      58            9.74e+04 pr    4.87e+04    5.29e+04      58.816
     279      57         INFEASIBLE  pr    4.87e+04    5.29e+04      59.186
     280      56       2    5.07e+04       4.87e+04    5.29e+04      59.319
     281      57       3    5.07e+04       5.07e+04    5.29e+04      59.426
     282      58       6    5.07e+04       5.07e+04    5.29e+04      59.454
     283      59            9.74e+04 pr    5.07e+04    5.29e+04      59.591
     284      58       5    5.07e+04       5.07e+04    5.29e+04      59.733
     285      59       4    5.07e+04       5.07e+04    5.29e+04      59.758
     286      60            5.29e+04 pr    5.07e+04    5.29e+04      59.783
     287      59       3    5.07e+04       5.07e+04    5.29e+04      59.994
     288      60       2    5.07e+04       5.07e+04    5.29e+04      60.170
     289      61            5.29e+04 pr    5.07e+04    5.29e+04      60.357
     290      60       1    5.07e+04       5.07e+04    5.29e+04      60.464
     291      61            9.74e+04 pr    5.07e+04    5.29e+04      60.535
     292      60            5.29e+04 pr    5.07e+04    5.29e+04      60.598
     293      59       2    5.07e+04       5.07e+04    5.29e+04      60.648
     294      60       1    5.11e+04       5.07e+04    5.29e+04      60.700
     295      61            5.29e+04 pr    5.07e+04    5.29e+04      60.722
     296      60            5.29e+04 pr    5.07e+04    5.29e+04      60.797
     297      59       1    5.10e+04       5.07e+04    5.29e+04      60.852
     298      60            5.29e+04 pr    5.07e+04    5.29e+04      60.895
     299      59            5.29e+04 pr    5.07e+04    5.29e+04      60.928
     300      58         INFEASIBLE  pr    5.07e+04    5.29e+04      62.025
     301      57       4    5.07e+04       5.07e+04    5.29e+04      62.053
     302      58       4    5.07e+04       5.07e+04    5.29e+04      62.104
     303      59       3    5.07e+04       5.07e+04    5.29e+04      62.376
     304      60            9.74e+04 pr    5.07e+04    5.29e+04      62.682
     305      59       2    5.07e+04       5.07e+04    5.29e+04      62.709
     306      60            9.74e+04 pr    5.07e+04    5.29e+04      62.873
     307      59            9.74e+04 pr    5.07e+04    5.29e+04      63.070
     308      58       2    5.07e+04       5.07e+04    5.29e+04      63.136
     309      59       1    5.11e+04       5.07e+04    5.29e+04      63.201
     310      60            5.29e+04 pr    5.07e+04    5.29e+04      63.321
     311      59            9.75e+04 pr    5.07e+04    5.29e+04      63.570
     312      58       1    5.11e+04       5.07e+04    5.29e+04      63.627
     313      59            5.29e+04 pr    5.07e+04    5.29e+04      63.669
     314      58            5.29e+04 pr    5.07e+04    5.29e+04      63.796
     315      57            9.74e+04 pr    5.07e+04    5.29e+04      64.517
     316      56       3    5.07e+04       5.07e+04    5.29e+04      65.397
     317      57            9.74e+04 pr    5.07e+04    5.29e+04      65.509
     318      56       2    5.10e+04       5.07e+04    5.29e+04      65.546
     319      57       1    5.10e+04       5.07e+04    5.29e+04      65.602
     320      58            5.29e+04 pr    5.07e+04    5.29e+04      65.623
     321      57            5.29e+04 pr    5.07e+04    5.29e+04      65.747
     322      56       1    5.10e+04       5.07e+04    5.29e+04      65.767
     323      57            9.74e+04 pr    5.07e+04    5.29e+04      66.075
     324      56            5.29e+04 pr    5.07e+04    5.29e+04      66.093
     325      55            5.29e+04 pr    5.07e+04    5.29e+04      66.175
     326      54       3    5.11e+04       5.07e+04    5.29e+04      66.240
     327      55       1    5.11e+04       5.07e+04    5.29e+04      66.296
     328      56            5.29e+04 pr    5.07e+04    5.29e+04      66.344
     329      55            5.29e+04 pr    5.07e+04    5.29e+04      66.397
     330      54       2    5.11e+04       5.07e+04    5.29e+04      66.448
     331      55       1    5.11e+04       5.07e+04    5.29e+04      66.489
     332      56            5.29e+04 pr    5.07e+04    5.29e+04      66.512
     333      55            5.29e+04 pr    5.07e+04    5.29e+04      67.206
     334      54       1    5.11e+04       5.07e+04    5.29e+04      67.226
     335      55       4    5.07e+04       5.07e+04    5.29e+04      67.254
     336      56       3    5.07e+04       5.07e+04    5.29e+04      67.286
     337      57            9.74e+04 pr    5.07e+04    5.29e+04      67.443
     338      56       2    5.10e+04       5.07e+04    5.29e+04      67.556
     339      57       1    5.10e+04       5.07e+04    5.29e+04      67.578
     340      58            5.29e+04 pr    5.07e+04    5.29e+04      67.620
     341      57            5.29e+04 pr    5.07e+04    5.29e+04      67.638
     342      56       1    5.10e+04       5.07e+04    5.29e+04      67.659
     343      57       1    5.11e+04       5.07e+04    5.29e+04      67.704
     344      58            5.29e+04 pr    5.07e+04    5.29e+04      67.728
     345      57            5.29e+04 pr    5.07e+04    5.29e+04      67.770
     346      56            5.29e+04 pr    5.07e+04    5.29e+04      67.791
     347      55            5.29e+04 pr    5.07e+04    5.29e+04      67.806
     348      54       2    5.11e+04       5.07e+04    5.29e+04      67.859
     349      55       4    5.07e+04       5.07e+04    5.29e+04      67.885
     350      56            9.74e+04 pr    5.07e+04    5.29e+04      68.237
     351      55            9.74e+04 pr    5.07e+04    5.29e+04      68.530
     352      54       1    5.11e+04       5.07e+04    5.29e+04      68.555
     353      55            5.29e+04 pr    5.07e+04    5.29e+04      68.575
     354      54            5.29e+04 pr    5.07e+04    5.29e+04      68.675
     355      53       1    5.11e+04       5.07e+04    5.29e+04      68.701
     356      54       4    5.07e+04       5.07e+04    5.29e+04      68.724
     357      55            9.74e+04 pr    5.07e+04    5.29e+04      69.798
     358      54       3    5.11e+04       5.07e+04    5.29e+04      70.153
     359      55       2    5.11e+04       5.07e+04    5.29e+04      70.201
     360      56       1    5.11e+04       5.07e+04    5.29e+04      70.225
     361      57            5.29e+04 pr    5.07e+04    5.29e+04      70.246
     362      56            5.29e+04 pr    5.07e+04    5.29e+04      70.319
     363      55       1    5.11e+04       5.07e+04    5.29e+04      70.361
     364      56            5.29e+04 pr    5.07e+04    5.29e+04      70.417
     365      55            5.29e+04 pr    5.07e+04    5.29e+04      70.438
     366      54            5.29e+04 pr    5.07e+04    5.29e+04      70.488
     367      53            9.74e+04 pr    5.07e+04    5.29e+04      71.035
     368      52            5.29e+04 pr    5.07e+04    5.29e+04      71.075
     369      51         INFEASIBLE  pr    5.07e+04    5.29e+04      71.321
     370      50       3    5.07e+04       5.07e+04    5.29e+04      71.521
     371      51       2    5.07e+04       5.07e+04    5.29e+04      71.544
     372      52            9.74e+04 pr    5.07e+04    5.29e+04      72.039
     373      51            9.74e+04 pr    5.07e+04    5.29e+04      72.269
     374      50       2    5.07e+04       5.07e+04    5.29e+04      72.288
     375      51       1    5.10e+04       5.07e+04    5.29e+04      72.464
     376      52            5.29e+04 pr    5.07e+04    5.29e+04      72.499
     377      51            5.29e+04 pr    5.07e+04    5.29e+04      72.582
     378      50       1    5.11e+04       5.07e+04    5.29e+04      72.660
     379      51         INFEASIBLE  pr    5.07e+04    5.29e+04      72.890
     380      50            5.29e+04 pr    5.07e+04    5.29e+04      72.910
     381      49            5.29e+04 pr    5.07e+04    5.29e+04      72.980
     382      48       3    5.11e+04       5.07e+04    5.29e+04      73.030
     383      49            9.74e+04 pr    5.07e+04    5.29e+04      73.220
     384      48       2    5.07e+04       5.07e+04    5.29e+04      73.390
     385      49       1    5.11e+04       5.07e+04    5.29e+04      73.492
     386      50            5.29e+04 pr    5.07e+04    5.29e+04      73.556
     387      49            5.29e+04 pr    5.07e+04    5.29e+04      73.595
     388      48       1    5.11e+04       5.07e+04    5.29e+04      73.658
     389      49            9.74e+04 pr    5.07e+04    5.29e+04      73.840
     390      48            5.29e+04 pr    5.07e+04    5.29e+04      73.915
     391      47            1.06e+05 pr    5.07e+04    5.29e+04      74.090
     392      46       2    5.11e+04       5.07e+04    5.29e+04      74.131
     393      47       3    5.07e+04       5.07e+04    5.29e+04      74.176
     394      48       3    5.07e+04       5.07e+04    5.29e+04      74.200
     395      49       2    5.10e+04       5.07e+04    5.29e+04      74.410
     396      50       1    5.10e+04       5.07e+04    5.29e+04      74.475
     397      51            5.29e+04 pr    5.07e+04    5.29e+04      74.503
     398      50            5.29e+04 pr    5.07e+04    5.29e+04      74.839
     399      49       1    5.10e+04       5.07e+04    5.29e+04      74.929
     400      50       2    5.11e+04       5.07e+04    5.29e+04      74.983
     401      51       4    5.11e+04       5.07e+04    5.29e+04      75.042
     402      52       5    4.87e+04       5.07e+04    5.29e+04      75.073
     403      53       4    4.87e+04       5.07e+04    5.29e+04      75.183
     404      54       3    4.87e+04       5.07e+04    5.29e+04      75.272
     405      55       2    4.87e+04       5.07e+04    5.29e+04      75.308
     406      56            9.74e+04 pr    5.07e+04    5.29e+04      75.792
     407      55            5.29e+04 pr    5.07e+04    5.29e+04      75.904
     408      54       2    4.87e+04       5.07e+04    5.29e+04      75.949
     409      55       3    4.87e+04       5.07e+04    5.29e+04      76.662
     410      56       1    5.11e+04       5.07e+04    5.29e+04      76.716
     411      57            5.29e+04 pr    5.07e+04    5.29e+04      76.741
     412      56            5.29e+04 pr    5.07e+04    5.29e+04      76.783
     413      55       2    5.07e+04       5.07e+04    5.29e+04      76.929
     414      56            9.74e+04 pr    5.07e+04    5.29e+04      77.114
     415      55       1    5.11e+04       5.07e+04    5.29e+04      77.168
     416      56            5.29e+04 pr    5.07e+04    5.29e+04      77.196
     417      55            5.29e+04 pr    5.07e+04    5.29e+04      77.241
     418      54            5.29e+04 pr    5.07e+04    5.29e+04      77.299
     419      53            5.29e+04 pr    5.07e+04    5.29e+04      77.540
     420      52       4    4.87e+04       5.07e+04    5.29e+04      77.785
     421      53       3    4.87e+04       5.07e+04    5.29e+04      77.813
     422      54       2    5.07e+04       5.07e+04    5.29e+04      77.916
     423      55       1    5.11e+04       5.07e+04    5.29e+04      78.465
     424      56            5.29e+04 pr    5.07e+04    5.29e+04      78.495
     425      55            5.29e+04 pr    5.07e+04    5.29e+04      78.542
     426      54       1    5.11e+04       5.07e+04    5.29e+04      78.595
     427      55       3    4.87e+04       5.07e+04    5.29e+04      78.621
     428      56            9.74e+04 pr    5.07e+04    5.29e+04      78.831
     429      55       2    5.07e+04       5.07e+04    5.29e+04      78.905
     430      56       1    5.07e+04       5.07e+04    5.29e+04      78.930
     431      57            5.29e+04 pr    5.07e+04    5.29e+04      79.001
     432      56            5.29e+04 pr    5.07e+04    5.29e+04      79.621
     433      55       1    5.07e+04       5.07e+04    5.29e+04      79.641
     434      56       2    5.07e+04       5.07e+04    5.29e+04      79.790
     435      57       4    5.07e+04       5.07e+04    5.29e+04      80.052
     436      58       3    5.07e+04       5.07e+04    5.29e+04      80.149
     437      59       2    5.11e+04       5.07e+04    5.29e+04      83.580
     438      60       1    5.11e+04       5.07e+04    5.29e+04      83.896
     439      61            5.29e+04 pr    5.07e+04    5.29e+04      83.926
     440      60            5.29e+04 pr    5.07e+04    5.29e+04      84.105
     441      59       1    5.11e+04       5.07e+04    5.29e+04      88.589
     442      60       3    5.07e+04       5.07e+04    5.29e+04      88.808
     443      61       2    5.10e+04       5.07e+04    5.29e+04      88.831
     444      62            9.74e+04 pr    5.07e+04    5.29e+04      89.788
     445      61       1    5.10e+04       5.07e+04    5.29e+04      89.807
     446      62            5.29e+04 pr    5.07e+04    5.29e+04      89.825
     447      61            5.30e+04 pr    5.07e+04    5.29e+04      90.292
     448      60       2    5.11e+04       5.07e+04    5.29e+04      90.362
     449      61       3    5.07e+04       5.07e+04    5.29e+04      90.417
     450      62       2    5.07e+04       5.07e+04    5.29e+04      90.547
     451      63            9.74e+04 pr    5.07e+04    5.29e+04      90.728
     452      62       1    5.11e+04       5.07e+04    5.29e+04      90.803
     453      63            5.29e+04 pr    5.07e+04    5.29e+04      90.831
     454      62            5.29e+04 pr    5.07e+04    5.29e+04      90.872
     455      61            1.02e+05 pr    5.07e+04    5.29e+04      91.252
     456      60       1    5.11e+04       5.07e+04    5.29e+04      91.316
     457      61            5.29e+04 pr    5.07e+04    5.29e+04      91.370
     458      60            5.29e+04 pr    5.07e+04    5.29e+04      91.447
     459      59       1    5.11e+04       5.07e+04    5.29e+04      91.491
     460      60       3    5.07e+04       5.07e+04    5.29e+04      91.510
     461      61       2    5.07e+04       5.07e+04    5.29e+04      91.573
     462      62            5.29e+04 pr    5.07e+04    5.29e+04      91.675
     463      61       1    5.07e+04       5.07e+04    5.29e+04      92.004
     464      62            9.74e+04 pr    5.07e+04    5.29e+04      92.232
     465      61         INFEASIBLE  pr    5.07e+04    5.29e+04      92.497
     466      60       2    5.07e+04       5.07e+04    5.29e+04      92.516
     467      61       1    5.10e+04       5.07e+04    5.29e+04      92.548
     468      62            5.29e+04 pr    5.07e+04    5.29e+04      92.598
     469      61            5.29e+04 pr    5.07e+04    5.29e+04      92.685
     470      60       1    5.11e+04       5.07e+04    5.29e+04      92.729
     471      61       2    5.07e+04       5.07e+04    5.29e+04      92.824
     472      62       5    5.07e+04       5.07e+04    5.29e+04      92.853
     473      63            5.29e+04 pr    5.07e+04    5.29e+04      92.889
     474      62       4    5.07e+04       5.07e+04    5.29e+04      92.916
     475      63       3    4.87e+04       5.07e+04    5.29e+04      93.238
     476      64       2    4.87e+04       5.07e+04    5.29e+04      93.485
     477      65       1    5.07e+04       5.07e+04    5.29e+04      93.508
     478      66            9.74e+04 pr    5.07e+04    5.29e+04      93.533
     479      65            5.29e+04 pr    5.07e+04    5.29e+04      93.571
     480      64         INFEASIBLE  pr    5.07e+04    5.29e+04      93.962
     481      63       2    5.07e+04       5.07e+04    5.29e+04      94.046
     482      64       3    4.87e+04       5.07e+04    5.29e+04      94.505
     483      65       2    5.07e+04       5.07e+04    5.29e+04      94.578
     484      66       1    5.07e+04       5.07e+04    5.29e+04      94.614
     485      67            5.29e+04 pr    5.07e+04    5.29e+04      94.677
     486      66         INFEASIBLE  pr    5.07e+04    5.29e+04      94.909
     487      65       1    5.07e+04       5.07e+04    5.29e+04      95.004
     488      66       2    5.07e+04       5.07e+04    5.29e+04      95.105
     489      67       1    5.07e+04       5.07e+04    5.29e+04      95.174
     490      68            9.74e+04 pr    5.07e+04    5.29e+04      95.705
     491      67            5.29e+04 pr    5.07e+04    5.29e+04      95.797
     492      66            5.29e+04 pr    5.07e+04    5.29e+04      95.825
     493      65       1    5.07e+04       5.07e+04    5.29e+04      96.189
     494      66            5.29e+04 pr    5.07e+04    5.29e+04      96.326
     495      65         INFEASIBLE  pr    5.07e+04    5.29e+04      96.627
     496      64            5.29e+04 pr    5.07e+04    5.29e+04      96.651
     497      63         INFEASIBLE  pr    5.07e+04    5.29e+04      96.872
     498      62            5.29e+04 pr    5.07e+04    5.29e+04      96.976
     499      61       1    5.07e+04       5.07e+04    5.29e+04      97.404
     500      62            5.29e+04 pr    5.07e+04    5.29e+04      97.435
     501      61            5.29e+04 pr    5.07e+04    5.29e+04      97.505
     502      60       1    5.07e+04       5.07e+04    5.29e+04      97.552
     503      61            5.29e+04 pr    5.07e+04    5.29e+04      97.576
     504      60         INFEASIBLE  pr    5.07e+04    5.29e+04      97.811
     505      59            5.29e+04 pr    5.07e+04    5.29e+04      97.843
     506      58            9.74e+04 pr    5.07e+04    5.29e+04      98.136
     507      57       2    5.07e+04       5.07e+04    5.29e+04      98.160
     508      58       1    5.07e+04       5.07e+04    5.29e+04      98.187
     509      59            5.29e+04 pr    5.07e+04    5.29e+04      98.319
     510      58            5.29e+04 pr    5.07e+04    5.29e+04      98.353
     511      57       1    5.10e+04       5.07e+04    5.29e+04      98.514
     512      58            5.29e+04 pr    5.07e+04    5.29e+04      98.530
     513      57            5.29e+04 pr    5.07e+04    5.29e+04      98.577
     514      56       1    5.11e+04       5.07e+04    5.29e+04      98.601
     515      57       1    5.07e+04       5.07e+04    5.29e+04      98.629
     516      58       3    5.07e+04       5.07e+04    5.29e+04      98.730
     517      59       2    5.11e+04       5.07e+04    5.29e+04      99.217
     518      60            9.74e+04 pr    5.07e+04    5.29e+04      99.243
     519      59       1    5.11e+04       5.07e+04    5.29e+04      99.266
     520      60            5.29e+04 pr    5.07e+04    5.29e+04      99.358
     521      59            5.29e+04 pr    5.07e+04    5.29e+04      99.770
     522      58            9.74e+04 pr    5.07e+04    5.29e+04      99.828
     523      57       2    5.11e+04       5.07e+04    5.29e+04      99.913
     524      58       1    5.11e+04       5.07e+04    5.29e+04      99.936
     525      59            5.29e+04 pr    5.07e+04    5.29e+04      99.966
     526      58         FAILED -400       5.07e+04    5.29e+04     104.939
     527      57       1    5.11e+04       5.07e+04    5.29e+04     104.962
     528      58       2    5.07e+04       5.07e+04    5.29e+04     105.090
     529      59         INFEASIBLE  pr    5.07e+04    5.29e+04     105.225
     530      58            9.74e+04 pr    5.07e+04    5.29e+04     105.263
     531      57       1    5.10e+04       5.07e+04    5.29e+04     105.326
     532      58            5.29e+04 pr    5.07e+04    5.29e+04     105.400
     533      57         INFEASIBLE  pr    5.07e+04    5.29e+04     105.618
     534      56            5.29e+04 pr    5.07e+04    5.29e+04     105.657
     535      55            5.29e+04 pr    5.07e+04    5.29e+04     105.691
     536      54            5.29e+04 pr    5.07e+04    5.29e+04     107.007
     537      53            5.29e+04 pr    5.07e+04    5.29e+04     107.143
     538      52            5.29e+04 pr    5.07e+04    5.29e+04     107.180
     539      51         INFEASIBLE  pr    5.07e+04    5.29e+04     107.716
     540      50            5.29e+04 pr    5.07e+04    5.29e+04     107.744
     541      49         INFEASIBLE  pr    5.07e+04    5.29e+04     108.036
     542      48            5.29e+04 pr    5.07e+04    5.29e+04     108.071
     543      47            5.29e+04 pr    5.07e+04    5.29e+04     108.121
     544      46       2    5.11e+04       5.07e+04    5.29e+04     108.238
     545      47            5.29e+04 pr    5.07e+04    5.29e+04     108.659
     546      46       1    5.11e+04       5.07e+04    5.29e+04     108.692
     547      47            5.29e+04 pr    5.07e+04    5.29e+04     108.752
     548      46         INFEASIBLE  pr    5.07e+04    5.29e+04     108.940
     549      45       1    5.11e+04       5.07e+04    5.29e+04     108.961
     550      46            5.29e+04 pr    5.07e+04    5.29e+04     109.018
     551      45            5.29e+04 pr    5.07e+04    5.29e+04     109.082
     552      44            5.29e+04 pr    5.07e+04    5.29e+04     109.261
     553      43         INFEASIBLE  pr    5.07e+04    5.29e+04     109.589
     554      42            5.29e+04 pr    5.07e+04    5.29e+04     109.649
     555      41            5.29e+04 pr    5.07e+04    5.29e+04     109.726
     556      40       3    5.11e+04       5.07e+04    5.29e+04     109.752
     557      41            5.29e+04 pr    5.07e+04    5.29e+04     109.780
     558      40         INFEASIBLE  pr    5.07e+04    5.29e+04     110.783
     559      39       3    5.11e+04       5.07e+04    5.29e+04     110.808
     560      40       2    5.07e+04       5.07e+04    5.29e+04     110.835
     561      41            9.74e+04 pr    5.07e+04    5.29e+04     110.932
     562      40            9.74e+04 pr    5.07e+04    5.29e+04     111.322
     563      39       2    5.11e+04       5.07e+04    5.29e+04     111.411
     564      40       1    5.11e+04       5.07e+04    5.29e+04     111.433
     565      41            5.29e+04 pr    5.07e+04    5.29e+04     111.462
     566      40            5.29e+04 pr    5.07e+04    5.29e+04     111.567
     567      39       1    5.11e+04       5.07e+04    5.29e+04     111.617
     568      40       2    5.07e+04       5.07e+04    5.29e+04     111.645
     569      41            9.74e+04 pr    5.07e+04    5.29e+04     112.001
     570      40       1    5.11e+04       5.07e+04    5.29e+04     112.171
     571      41            5.29e+04 pr    5.07e+04    5.29e+04     112.233
     572      40         INFEASIBLE  pr    5.07e+04    5.29e+04     112.368
     573      39            5.29e+04 pr    5.07e+04    5.29e+04     112.391
     574      38         INFEASIBLE  pr    5.07e+04    5.29e+04     112.479
     575      37         FAILED -400       5.07e+04    5.29e+04     118.001
     576      38            5.29e+04 pr    5.07e+04    5.29e+04     118.033
     577      37       1    5.10e+04       5.07e+04    5.29e+04     118.086
     578      38            5.29e+04 pr    5.07e+04    5.29e+04     118.117
     579      37         INFEASIBLE  pr    5.07e+04    5.29e+04     118.328
     580      36       1    5.10e+04       5.07e+04    5.29e+04     118.359
     581      37            5.29e+04 pr    5.07e+04    5.29e+04     118.402
     582      36            5.29e+04 pr    5.07e+04    5.29e+04     118.483
     583      35            9.74e+04 pr    5.07e+04    5.29e+04     119.674
     584      34            5.29e+04 pr    5.07e+04    5.29e+04     119.692
     585      33            5.29e+04 pr    5.07e+04    5.29e+04     119.718
     586      32       1    5.11e+04       5.07e+04    5.29e+04     119.751
     587      33            5.29e+04 pr    5.07e+04    5.29e+04     119.770
     588      32            9.74e+04 pr    5.07e+04    5.29e+04     119.999
     589      31       1    5.11e+04       5.07e+04    5.29e+04     120.057
     590      32       3    5.07e+04       5.07e+04    5.29e+04     120.085
     591      33            5.29e+04 pr    5.07e+04    5.29e+04     120.141
     592      32       2    5.07e+04       5.07e+04    5.29e+04     120.191
     593      33       1    5.12e+04       5.07e+04    5.29e+04     121.663
     594      34            5.29e+04 pr    5.07e+04    5.29e+04     121.706
     595      33            5.29e+04 pr    5.07e+04    5.29e+04     121.770
     596      32       1    5.11e+04       5.07e+04    5.29e+04     122.725
     597      33       5    4.87e+04       5.07e+04    5.29e+04     122.981
     598      34       4    4.87e+04       5.07e+04    5.29e+04     123.012
     599      35            9.74e+04 pr    5.07e+04    5.29e+04     128.717
     600      34       3    5.11e+04       5.07e+04    5.29e+04     128.816
     601      35       2    5.07e+04       5.07e+04    5.29e+04     129.751
     602      36       1    5.07e+04       5.07e+04    5.29e+04     129.803
     603      37            1.06e+05 pr    5.07e+04    5.29e+04     130.307
     604      36         INFEASIBLE  pr    5.07e+04    5.29e+04     130.812
     605      35       1    5.07e+04       5.07e+04    5.29e+04     130.835
     606      36       4    4.87e+04       5.07e+04    5.29e+04     130.869
     607      37       3    5.07e+04       5.07e+04    5.29e+04     130.919
     608      38       2    5.07e+04       5.07e+04    5.29e+04     130.991
     609      39       1    5.07e+04       5.07e+04    5.29e+04     131.097
     610      40            9.74e+04 pr    5.07e+04    5.29e+04     131.293
     611      39            5.29e+04 pr    5.07e+04    5.29e+04     132.534
     612      38       1    5.07e+04       5.07e+04    5.29e+04     132.554
     613      39       3    4.87e+04       5.07e+04    5.29e+04     132.580
     614      40       2    4.87e+04       5.07e+04    5.29e+04     132.622
     615      41       1    5.07e+04       5.07e+04    5.29e+04     132.645
     616      42            9.74e+04 pr    5.07e+04    5.29e+04     132.704
     617      41            5.29e+04 pr    5.07e+04    5.29e+04     132.742
     618      40            5.29e+04 pr    5.07e+04    5.29e+04     133.122
     619      39       2    4.87e+04       5.07e+04    5.29e+04     133.358
     620      40       1    5.07e+04       5.07e+04    5.29e+04     133.380
     621      41            9.74e+04 pr    5.07e+04    5.29e+04     133.654
     622      40         INFEASIBLE  pr    5.07e+04    5.29e+04     134.134
     623      39       1    5.07e+04       5.07e+04    5.29e+04     134.355
     624      40            5.29e+04 pr    5.07e+04    5.29e+04     134.445
     625      39         INFEASIBLE  pr    5.07e+04    5.29e+04     134.976
     626      38            9.74e+04 pr    5.07e+04    5.29e+04     135.197
     627      37            5.29e+04 pr    5.07e+04    5.29e+04     135.379
     628      36       2    5.07e+04       5.07e+04    5.29e+04     135.412
     629      37            9.74e+04 pr    5.07e+04    5.29e+04     135.509
     630      36            9.74e+04 pr    5.07e+04    5.29e+04     135.896
     631      35         INFEASIBLE  pr    5.07e+04    5.29e+04     136.294
     632      34            9.74e+04 pr    5.07e+04    5.29e+04     136.674
     633      33            5.29e+04 pr    5.07e+04    5.29e+04     136.717
     634      32       2    5.11e+04       5.07e+04    5.29e+04     136.769
     635      33            5.29e+04 pr    5.07e+04    5.29e+04     136.857
     636      32       1    5.11e+04       5.07e+04    5.29e+04     136.903
     637      33            5.29e+04 pr    5.07e+04    5.29e+04     136.938
     638      32            5.29e+04 pr    5.07e+04    5.29e+04     136.995
     639      31       1    5.11e+04       5.07e+04    5.29e+04     137.018
     640      32       1    5.11e+04       5.07e+04    5.29e+04     137.245
     641      33            5.29e+04 pr    5.07e+04    5.29e+04     137.292
     642      32            5.29e+04 pr    5.07e+04    5.29e+04     137.323
     643      31            5.29e+04 pr    5.07e+04    5.29e+04     137.342
     644      30            5.29e+04 pr    5.07e+04    5.29e+04     137.393
     645      29            5.29e+04 pr    5.07e+04    5.29e+04     137.417
     646      28            1.06e+05 pr    5.07e+04    5.29e+04     137.636
     647      27            5.29e+04 pr    5.07e+04    5.29e+04     137.654
     648      26         INFEASIBLE  pr    5.07e+04    5.29e+04     137.879
     649      25            5.29e+04 pr    5.07e+04    5.29e+04     137.897
     650      24            5.29e+04 pr    5.07e+04    5.29e+04     137.942
     651      23       2    5.11e+04       5.07e+04    5.29e+04     137.965
     652      24       1    5.11e+04       5.07e+04    5.29e+04     138.019
     653      25       4    5.07e+04       5.07e+04    5.29e+04     138.049
     654      26         INFEASIBLE  pr    5.07e+04    5.29e+04     139.022
     655      25       3    5.11e+04       5.07e+04    5.29e+04     139.171
     656      26       2    5.11e+04       5.07e+04    5.29e+04     139.214
     657      27            5.29e+04 pr    5.07e+04    5.29e+04     139.355
     658      26       1    5.11e+04       5.07e+04    5.29e+04     139.380
     659      27            5.29e+04 pr    5.07e+04    5.29e+04     139.419
     660      26            5.29e+04 pr    5.07e+04    5.29e+04     139.474
     661      25       2    5.11e+04       5.07e+04    5.29e+04     139.519
     662      26       1    5.07e+04       5.07e+04    5.29e+04     139.620
     663      27            5.29e+04 pr    5.07e+04    5.29e+04     139.694
     664      26            5.29e+04 pr    5.07e+04    5.29e+04     139.760
     665      25       1    5.11e+04       5.07e+04    5.29e+04     139.800
     666      26            5.29e+04 pr    5.07e+04    5.29e+04     139.887
     667      25            5.29e+04 pr    5.07e+04    5.29e+04     139.988
     668      24       1    5.11e+04       5.07e+04    5.29e+04     140.039
     669      25       1    5.07e+04       5.07e+04    5.29e+04     140.105
     670      26            5.29e+04 pr    5.07e+04    5.29e+04     140.147
     671      25         INFEASIBLE  pr    5.07e+04    5.29e+04     140.362
     672      24            5.29e+04 pr    5.07e+04    5.29e+04     140.383
     673      23         INFEASIBLE  pr    5.07e+04    5.29e+04     140.597
     674      22            5.29e+04 pr    5.07e+04    5.29e+04     140.617
     675      21         INFEASIBLE  pr    5.07e+04    5.29e+04     140.832
     676      20       1    5.11e+04       5.07e+04    5.29e+04     140.903
     677      21            5.29e+04 pr    5.07e+04    5.29e+04     140.922
     678      20            9.74e+04 pr    5.07e+04    5.29e+04     141.147
     679      19       1    5.11e+04       5.07e+04    5.29e+04     141.167
     680      20       4    5.07e+04       5.07e+04    5.29e+04     141.195
     681      21            9.74e+04 pr    5.07e+04    5.29e+04     141.261
     682      20       3    5.11e+04       5.10e+04    5.29e+04     142.139
     683      21            5.29e+04 pr    5.10e+04    5.29e+04     142.177
     684      20         INFEASIBLE  pr    5.10e+04    5.29e+04     142.498
     685      19            5.29e+04 pr    5.10e+04    5.29e+04     142.515
     686      18         INFEASIBLE  pr    5.10e+04    5.29e+04     142.636
     687      17       4    5.11e+04       5.10e+04    5.29e+04     142.660
     688      18       3    5.11e+04       5.10e+04    5.29e+04     142.680
     689      19            9.74e+04 pr    5.10e+04    5.29e+04     142.943
     690      18       2    5.11e+04       5.10e+04    5.29e+04     142.990
     691      19       1    5.11e+04       5.10e+04    5.29e+04     143.021
     692      20            5.29e+04 pr    5.10e+04    5.29e+04     143.046
     693      19         INFEASIBLE  pr    5.10e+04    5.29e+04     143.321
     694      18       1    5.11e+04       5.10e+04    5.29e+04     143.452
     695      19       2    5.10e+04       5.10e+04    5.29e+04     143.519
     696      20       1    5.11e+04       5.10e+04    5.29e+04     143.549
     697      21            5.29e+04 pr    5.10e+04    5.29e+04     143.590
     698      20            5.29e+04 pr    5.10e+04    5.29e+04     143.637
     699      19       1    5.10e+04       5.10e+04    5.29e+04     143.669
     700      20       2    5.10e+04       5.10e+04    5.29e+04     143.703
     701      21       1    5.10e+04       5.10e+04    5.29e+04     143.770
     702      22            5.29e+04 pr    5.10e+04    5.29e+04     143.803
     703      21            5.29e+04 pr    5.10e+04    5.29e+04     143.821
     704      20       1    5.10e+04       5.10e+04    5.29e+04     143.845
     705      21            5.29e+04 pr    5.10e+04    5.29e+04     143.866
     706      20            5.29e+04 pr    5.10e+04    5.29e+04     143.892
     707      19            5.29e+04 pr    5.10e+04    5.29e+04     143.910
     708      18            5.29e+04 pr    5.11e+04    5.29e+04     143.926
     709      17            5.29e+04 pr    5.11e+04    5.29e+04     143.944
     710      16         INFEASIBLE  pr    5.11e+04    5.29e+04     144.259
     711      15       3    5.11e+04       5.11e+04    5.29e+04     144.286
     712      16            9.74e+04 pr    5.11e+04    5.29e+04     144.433
     713      15       2    5.11e+04       5.11e+04    5.29e+04     144.487
     714      16       1    5.11e+04       5.11e+04    5.29e+04     144.512
     715      17            5.29e+04 pr    5.11e+04    5.29e+04     144.551
     716      16         INFEASIBLE  pr    5.11e+04    5.29e+04     145.128
     717      15       1    5.11e+04       5.11e+04    5.29e+04     145.149
     718      16       4    5.11e+04       5.11e+04    5.29e+04     145.188
     719      17            5.29e+04 pr    5.11e+04    5.29e+04     145.229
     720      16       3    5.11e+04       5.11e+04    5.29e+04     145.253
     721      17            9.74e+04 pr    5.11e+04    5.29e+04     145.364
     722      16       2    5.11e+04       5.11e+04    5.29e+04     145.438
     723      17       1    5.11e+04       5.11e+04    5.29e+04     145.484
     724      18            5.29e+04 pr    5.11e+04    5.29e+04     145.505
     725      17         INFEASIBLE  pr    5.11e+04    5.29e+04     145.672
     726      16       1    5.11e+04       5.11e+04    5.29e+04     145.692
     727      17            5.29e+04 pr    5.11e+04    5.29e+04     145.713
     728      16         INFEASIBLE  pr    5.11e+04    5.29e+04     145.858
     729      15       3    5.11e+04       5.11e+04    5.29e+04     145.889
     730      16       2    5.11e+04       5.11e+04    5.29e+04     145.944
     731      17       1    5.11e+04       5.11e+04    5.29e+04     145.967
     732      18            5.29e+04 pr    5.11e+04    5.29e+04     146.011
     733      17         INFEASIBLE  pr    5.11e+04    5.29e+04     146.129
     734      16       1    5.11e+04       5.11e+04    5.29e+04     146.154
     735      17       2    5.11e+04       5.11e+04    5.29e+04     146.217
     736      18            5.29e+04 pr    5.11e+04    5.29e+04     146.252
     737      17       1    5.11e+04       5.11e+04    5.29e+04     146.276
     738      18            5.29e+04 pr    5.11e+04    5.29e+04     146.300
     739      17         INFEASIBLE  pr    5.11e+04    5.29e+04     146.574
     740      16       1    5.11e+04       5.11e+04    5.29e+04     146.625
     741      17       3    5.07e+04       5.11e+04    5.29e+04     146.728
     742      18       2    5.07e+04       5.11e+04    5.29e+04     146.777
     743      19            5.29e+04 pr    5.11e+04    5.29e+04     146.934
     744      18       1    5.07e+04       5.11e+04    5.29e+04     146.966
     745      19            9.74e+04 pr    5.11e+04    5.29e+04     147.028
     746      18            1.06e+05 pr    5.11e+04    5.29e+04     147.214
     747      17       2    5.07e+04       5.11e+04    5.29e+04     147.271
     748      18            9.74e+04 pr    5.11e+04    5.29e+04     147.512
     749      17       1    5.11e+04       5.11e+04    5.29e+04     147.550
     750      18            5.29e+04 pr    5.11e+04    5.29e+04     147.569
     751      17         INFEASIBLE  pr    5.11e+04    5.29e+04     147.703
     752      16            5.29e+04 pr    5.11e+04    5.29e+04     147.740
     753      15         INFEASIBLE  pr    5.11e+04    5.29e+04     147.954
     754      14            5.29e+04 pr    5.11e+04    5.29e+04     147.977
     755      13         INFEASIBLE  pr    5.11e+04    5.29e+04     148.236
     756      12            5.29e+04 pr    5.11e+04    5.29e+04     148.259
     757      11         INFEASIBLE  pr    5.11e+04    5.29e+04     148.740
     758      10            5.29e+04 pr    5.11e+04    5.29e+04     148.771
     759       9       1    5.11e+04       5.11e+04    5.29e+04     148.966
     760      10            5.29e+04 pr    5.11e+04    5.29e+04     149.003
     761       9         INFEASIBLE  pr    5.11e+04    5.29e+04     149.408
     762       8       1    5.10e+04       5.11e+04    5.29e+04     149.432
     763       9            5.29e+04 pr    5.11e+04    5.29e+04     149.478
     764       8            5.30e+04 pr    5.11e+04    5.29e+04     149.565
     765       7            9.74e+04 pr    5.11e+04    5.29e+04     150.050
     766       6       3    5.11e+04       5.11e+04    5.29e+04     150.162
     767       7       2    5.11e+04       5.11e+04    5.29e+04     150.301
     768       8            9.74e+04 pr    5.11e+04    5.29e+04     150.782
     769       7       1    5.11e+04       5.11e+04    5.29e+04     151.005
     770       8            5.29e+04 pr    5.11e+04    5.29e+04     151.093
     771       7         FAILED -410       5.11e+04    5.29e+04     156.713
     772       6       2    5.11e+04       5.11e+04    5.29e+04     156.771
     773       7       1    5.11e+04       5.11e+04    5.29e+04     156.792
     774       8            1.06e+05 pr    5.11e+04    5.29e+04     157.067
     775       7            5.29e+04 pr    5.11e+04    5.29e+04     157.350
     776       6       1    5.11e+04       5.11e+04    5.29e+04     157.793
     777       7            5.29e+04 pr    5.11e+04    5.29e+04     157.809
     778       6         INFEASIBLE  pr    5.11e+04    5.29e+04     158.287

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.29198445477864e+04
Final integrality gap (abs / rel)   =  1.84e+03 /   3.47e-02 ( 3.47%)
# of nodes processed                =      778
# of subproblems processed          =      781
Total program time (secs)           =     158.30740 (   160.212 CPU time)
Time spent in evaluations (secs)    =       7.04632

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.24         2.05     98130
   nlp_gf_jg         2.13         2.03     69355
  nlp_hess_l         1.91         1.89     68216
      solver          160          158         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0220
    1.0000    1.0000    0.4600
         0         0    0.0180

Removed Variables within Vanished Phases
===================================================
 
