====================================================
Gait Search for Locomotion Speed 0.7 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   0.775
       2       1       9    4.87e+04     -1.80e+308                   0.869
       3       2       8    4.87e+04     -1.80e+308                   0.895
       4       3       7    4.87e+04     -1.80e+308                   0.919
       5       4       6    4.87e+04     -1.80e+308                   0.942
       6       5       5    4.87e+04     -1.80e+308                   0.959
       7       6       4    4.87e+04     -1.80e+308                   0.983
       8       7       3    9.74e+04     -1.80e+308                   1.006
       9       8       2    9.74e+04     -1.80e+308                   1.167
      10       9         INFEASIBLE  pr  -1.80e+308                   1.222
      11       8       1    9.74e+04     -1.80e+308                   1.358
*     12       9       0    1.35e+05  f  -1.80e+308    1.35e+05       1.429
      13       8            1.35e+05 pr  -1.80e+308    1.35e+05       1.659
      14       7       2    9.74e+04     -1.80e+308    1.35e+05       1.926
      15       8       9    4.87e+04       4.87e+04    1.35e+05       2.013
      16       9       3    6.76e+04       4.87e+04    1.35e+05       2.112
      17      10       4    4.87e+04       4.87e+04    1.35e+05       2.138
      18      11       6    4.87e+04       4.87e+04    1.35e+05       2.169
      19      12       5    4.87e+04       4.87e+04    1.35e+05       2.193
      20      13       4    4.87e+04       4.87e+04    1.35e+05       2.222
      21      14       3    4.87e+04       4.87e+04    1.35e+05       2.257
      22      15       2    9.74e+04       4.87e+04    1.35e+05       2.293
      23      16       1    9.74e+04       4.87e+04    1.35e+05       2.607
      24      17            1.35e+05 pr    4.87e+04    1.35e+05       2.650
      25      16            1.35e+05 pr    4.87e+04    1.35e+05       3.024
      26      15       1    9.74e+04       4.87e+04    1.35e+05       3.377
      27      16       4    4.87e+04       4.87e+04    1.35e+05       3.403
      28      17       7    4.87e+04       4.87e+04    1.35e+05       3.441
      29      18       5    4.87e+04       4.87e+04    1.35e+05       3.471
      30      19       4    4.87e+04       4.87e+04    1.35e+05       3.499
      31      20         INFEASIBLE  pr    4.87e+04    1.35e+05       3.754
      32      19       3    5.66e+04       4.87e+04    1.35e+05       3.829
      33      20       2    5.66e+04       4.87e+04    1.35e+05       4.257
      34      21       1    9.74e+04       4.87e+04    1.35e+05       4.330
*     35      22       0    9.74e+04  f    4.87e+04    9.74e+04       4.702
      36      20       1    5.86e+04       4.87e+04    9.74e+04       4.758
      37      21       5    4.87e+04       4.87e+04    9.74e+04       4.845
      38      22       8    4.87e+04       4.87e+04    9.74e+04       4.976
      39      23       7    4.87e+04       4.87e+04    9.74e+04       5.005
      40      24       6    4.87e+04       4.87e+04    9.74e+04       5.038
      41      25       5    4.87e+04       4.87e+04    9.74e+04       5.074
      42      26       4    4.87e+04       4.87e+04    9.74e+04       5.133
      43      27       3    4.87e+04       4.87e+04    9.74e+04       5.159
      44      28       2    5.66e+04       4.87e+04    9.74e+04       5.268
      45      29            9.74e+04 pr    4.87e+04    9.74e+04       5.408
      46      28       1    5.86e+04       4.87e+04    9.74e+04       5.461
*     47      29       0    6.76e+04  f    4.87e+04    6.76e+04       5.525
      48      28            6.76e+04 pr    4.87e+04    6.76e+04       5.585
      49      27            6.76e+04 pr    4.87e+04    6.76e+04       5.668
      50      26       3    4.87e+04       4.87e+04    6.76e+04       5.694
      51      27       8    4.87e+04       4.87e+04    6.76e+04       5.735
      52      28       8    4.87e+04       4.87e+04    6.76e+04       5.787
      53      29       4    4.87e+04       4.87e+04    6.76e+04       5.864
      54      30            9.74e+04 pr    4.87e+04    6.76e+04       5.971
      55      29       3    5.66e+04       4.87e+04    6.76e+04       6.071
      56      30       2    5.66e+04       4.87e+04    6.76e+04       6.126
      57      31            9.74e+04 pr    4.87e+04    6.76e+04       6.240
      58      30            6.76e+04 pr    4.87e+04    6.76e+04       6.307
      59      29         FAILED -400       4.87e+04    6.76e+04      12.490
      60      30            9.74e+04 pr    4.87e+04    6.76e+04      12.715
      61      29       1    5.86e+04       4.87e+04    6.76e+04      12.945
      62      30            6.76e+04 pr    4.87e+04    6.76e+04      13.200
      63      29         INFEASIBLE  pr    4.87e+04    6.76e+04      13.462
      64      28       7    4.87e+04       4.87e+04    6.76e+04      13.563
      65      29       6    4.87e+04       4.87e+04    6.76e+04      13.692
      66      30       5    4.87e+04       4.87e+04    6.76e+04      13.732
      67      31       4    4.87e+04       4.87e+04    6.76e+04      13.788
      68      32       3    4.87e+04       4.87e+04    6.76e+04      13.810
      69      33            9.74e+04 pr    4.87e+04    6.76e+04      14.119
      70      32       2    5.66e+04       4.87e+04    6.76e+04      14.205
      71      33            6.76e+04 pr    4.87e+04    6.76e+04      14.375
      72      32       1    5.66e+04       4.87e+04    6.76e+04      14.409
      73      33            9.74e+04 pr    4.87e+04    6.76e+04      14.488
      74      32            6.76e+04 pr    4.87e+04    6.76e+04      15.180
      75      31       3    4.87e+04       4.87e+04    6.76e+04      15.231
      76      32       4    4.87e+04       4.87e+04    6.76e+04      15.635
      77      33       3    5.66e+04       4.87e+04    6.76e+04      15.797
      78      34       2    5.66e+04       4.87e+04    6.76e+04      15.855
      79      35            6.76e+04 pr    4.87e+04    6.76e+04      15.928
      80      34       1    5.66e+04       4.87e+04    6.76e+04      15.953
      81      35            9.74e+04 pr    4.87e+04    6.76e+04      15.985
      82      34            6.76e+04 pr    4.87e+04    6.76e+04      16.051
      83      33       2    5.66e+04       4.87e+04    6.76e+04      16.075
      84      34       3    5.66e+04       4.87e+04    6.76e+04      16.224
      85      35       4    4.87e+04       4.87e+04    6.76e+04      16.316
      86      36       6    4.87e+04       4.87e+04    6.76e+04      16.830
      87      37       5    5.66e+04       4.87e+04    6.76e+04      17.247
      88      38       4    5.66e+04       4.87e+04    6.76e+04      17.311
      89      39       3    5.66e+04       4.87e+04    6.76e+04      17.336
      90      40       2    5.66e+04       4.87e+04    6.76e+04      17.426
      91      41            6.76e+04 pr    4.87e+04    6.76e+04      17.446
      92      40       1    5.66e+04       4.87e+04    6.76e+04      17.473
      93      41            9.74e+04 pr    4.87e+04    6.76e+04      17.542
      94      40            6.76e+04 pr    4.87e+04    6.76e+04      18.075
      95      39       2    5.66e+04       4.87e+04    6.76e+04      18.102
      96      40            9.74e+04 pr    4.87e+04    6.76e+04      19.152
      97      39            9.74e+04 pr    4.87e+04    6.76e+04      19.297
      98      38            9.74e+04 pr    4.87e+04    6.76e+04      21.147
      99      37       3    5.66e+04       4.87e+04    6.76e+04      21.187
     100      38       4    4.87e+04       4.87e+04    6.76e+04      21.217
     101      39       7    4.87e+04       4.87e+04    6.76e+04      21.539
     102      40       6    4.87e+04       4.87e+04    6.76e+04      21.646
     103      41       5    5.66e+04       4.87e+04    6.76e+04      23.094
     104      42       4    5.66e+04       4.87e+04    6.76e+04      23.132
     105      43            9.74e+04 pr    4.87e+04    6.76e+04      23.750
     106      42       3    5.86e+04       4.87e+04    6.76e+04      23.926
     107      43            9.74e+04 pr    4.87e+04    6.76e+04      24.125
     108      42       2    5.86e+04       4.87e+04    6.76e+04      24.710
     109      43       1    5.86e+04       4.87e+04    6.76e+04      24.873
     110      44            6.76e+04 pr    4.87e+04    6.76e+04      25.065
     111      43            6.76e+04 pr    4.87e+04    6.76e+04      25.148
     112      42            6.76e+04 pr    4.87e+04    6.76e+04      25.259
     113      41       4    5.66e+04       4.87e+04    6.76e+04      25.282
     114      42       5    5.86e+04       4.87e+04    6.76e+04      25.698
     115      43       6    4.87e+04       4.87e+04    6.76e+04      25.871
     116      44         INFEASIBLE  pr    4.87e+04    6.76e+04      26.227
     117      43       5    4.87e+04       4.87e+04    6.76e+04      26.268
     118      44       4    5.66e+04       4.87e+04    6.76e+04      26.506
     119      45       3    5.66e+04       4.87e+04    6.76e+04      27.990
     120      46            6.76e+04 pr    4.87e+04    6.76e+04      28.094
     121      45       2    5.66e+04       4.87e+04    6.76e+04      28.121
     122      46         INFEASIBLE  pr    4.87e+04    6.76e+04      28.763
     123      45       1    5.66e+04       4.87e+04    6.76e+04      28.933
     124      46            9.74e+04 pr    4.87e+04    6.76e+04      29.017
     125      45         INFEASIBLE  pr    4.87e+04    6.76e+04      29.235
     126      44       3    5.66e+04       4.87e+04    6.76e+04      29.287
     127      45       3    5.66e+04       4.87e+04    6.76e+04      29.725
     128      46       2    5.86e+04       4.87e+04    6.76e+04      29.754
     129      47            9.74e+04 pr    4.87e+04    6.76e+04      29.964
     130      46         INFEASIBLE  pr    4.87e+04    6.76e+04      30.340
     131      45       2    5.66e+04       4.87e+04    6.76e+04      30.367
     132      46            6.76e+04 pr    4.87e+04    6.76e+04      30.501
     133      45            9.74e+04 pr    4.87e+04    6.76e+04      30.613
     134      44         INFEASIBLE  pr    4.87e+04    6.76e+04      30.795
     135      43       2    5.66e+04       4.87e+04    6.76e+04      30.911
     136      44            6.76e+04 pr    4.87e+04    6.76e+04      31.141
     137      43       1    5.66e+04       4.87e+04    6.76e+04      31.160
     138      44            9.74e+04 pr    4.87e+04    6.76e+04      31.467
     139      43            6.76e+04 pr    4.87e+04    6.76e+04      31.522
     140      42       2    5.86e+04       4.87e+04    6.76e+04      31.581
     141      43       5    4.87e+04       4.87e+04    6.76e+04      31.614
     142      44       4    5.66e+04       4.87e+04    6.76e+04      31.700
     143      45            9.74e+04 pr    4.87e+04    6.76e+04      31.827
     144      44       3    5.86e+04       4.87e+04    6.76e+04      31.939
     145      45       2    5.86e+04       4.87e+04    6.76e+04      32.183
     146      46            6.76e+04 pr    4.87e+04    6.76e+04      32.222
     147      45            6.76e+04 pr    4.87e+04    6.76e+04      32.421
     148      44         INFEASIBLE  pr    4.87e+04    6.76e+04      32.672
     149      43       4    5.66e+04       4.87e+04    6.76e+04      32.755
     150      44       3    4.87e+04       4.87e+04    6.76e+04      32.783
     151      45       2    4.87e+04       4.87e+04    6.76e+04      32.810
     152      46            9.74e+04 pr    4.87e+04    6.76e+04      32.840
     153      45            6.76e+04 pr    4.87e+04    6.76e+04      32.896
     154      44       2    4.87e+04       4.87e+04    6.76e+04      32.921
     155      45       3    4.87e+04       4.87e+04    6.76e+04      32.964
     156      46       4    4.87e+04       4.87e+04    6.76e+04      32.988
     157      47       3    5.66e+04       4.87e+04    6.76e+04      33.015
     158      48       2    5.66e+04       4.87e+04    6.76e+04      33.078
     159      49            9.74e+04 pr    4.87e+04    6.76e+04      33.264
     160      48       1    5.86e+04       4.87e+04    6.76e+04      33.305
     161      49            6.76e+04 pr    4.87e+04    6.76e+04      33.355
     162      48         FAILED -400       4.87e+04    6.76e+04      38.772
     163      47       2    5.66e+04       4.87e+04    6.76e+04      38.808
     164      48       3    5.66e+04       4.87e+04    6.76e+04      38.879
     165      49       2    4.87e+04       4.87e+04    6.76e+04      38.910
     166      50            9.74e+04 pr    4.87e+04    6.76e+04      39.039
     167      49            6.76e+04 pr    4.87e+04    6.76e+04      39.161
     168      48       2    5.66e+04       4.87e+04    6.76e+04      39.199
     169      49       1    5.66e+04       4.87e+04    6.76e+04      39.293
     170      50            9.74e+04 pr    4.87e+04    6.76e+04      39.716
     171      49            6.76e+04 pr    4.87e+04    6.76e+04      40.029
     172      48       1    5.66e+04       4.87e+04    6.76e+04      40.100
     173      49       2    4.87e+04       4.87e+04    6.76e+04      40.128
     174      50       1    5.82e+04       4.87e+04    6.76e+04      40.364
     175      51            6.76e+04 pr    4.87e+04    6.76e+04      40.389
     176      50            6.76e+04 pr    4.87e+04    6.76e+04      40.921
     177      49            6.76e+04 pr    4.87e+04    6.76e+04      41.061
     178      48            9.74e+04 pr    4.87e+04    6.76e+04      41.538
     179      47         INFEASIBLE  pr    4.87e+04    6.76e+04      41.917
     180      46       2    5.66e+04       4.87e+04    6.76e+04      42.295
     181      47       2    5.86e+04       4.87e+04    6.76e+04      42.363
     182      48       1    5.86e+04       4.87e+04    6.76e+04      42.388
     183      49            6.76e+04 pr    4.87e+04    6.76e+04      42.448
     184      48            6.76e+04 pr    4.87e+04    6.76e+04      42.501
     185      47       1    5.86e+04       4.87e+04    6.76e+04      42.528
     186      48       2    5.66e+04       4.87e+04    6.76e+04      43.904
     187      49       3    4.87e+04       4.87e+04    6.76e+04      43.928
     188      50            9.74e+04 pr    4.87e+04    6.76e+04      44.057
     189      49       2    5.66e+04       4.87e+04    6.76e+04      44.750
     190      50       1    5.66e+04       4.87e+04    6.76e+04      44.778
     191      51            9.74e+04 pr    4.87e+04    6.76e+04      46.147
     192      50            6.76e+04 pr    4.87e+04    6.76e+04      46.273
     193      49       1    5.66e+04       4.87e+04    6.76e+04      46.347
     194      50       3    4.87e+04       4.87e+04    6.76e+04      46.380
     195      51            9.74e+04 pr    4.87e+04    6.76e+04      47.497
     196      50       2    5.66e+04       4.87e+04    6.76e+04      47.584
     197      51       1    5.66e+04       4.87e+04    6.76e+04      47.959
     198      52            9.74e+04 pr    4.87e+04    6.76e+04      48.418
     199      51            6.76e+04 pr    4.87e+04    6.76e+04      48.625
     200      50       1    5.66e+04       4.87e+04    6.76e+04      48.646
     201      51       6    4.87e+04       4.87e+04    6.76e+04      48.770
     202      52       5    5.66e+04       4.87e+04    6.76e+04      48.868
     203      53       4    5.66e+04       4.87e+04    6.76e+04      48.896
     204      54       3    5.66e+04       4.87e+04    6.76e+04      48.924
     205      55            9.74e+04 pr    4.87e+04    6.76e+04      49.044
     206      54       2    5.86e+04       4.87e+04    6.76e+04      49.140
     207      55       1    5.86e+04       4.87e+04    6.76e+04      49.164
     208      56            6.76e+04 pr    4.87e+04    6.76e+04      49.207
     209      55            6.76e+04 pr    4.87e+04    6.76e+04      49.291
     210      54       1    5.86e+04       4.87e+04    6.76e+04      49.583
     211      55       5    5.66e+04       4.87e+04    6.76e+04      49.728
     212      56       6    4.87e+04       4.87e+04    6.76e+04      50.056
     213      57            9.74e+04 pr    4.87e+04    6.76e+04      51.032
     214      56       5    5.86e+04       4.87e+04    6.76e+04      51.181
     215      57       4    5.86e+04       4.87e+04    6.76e+04      51.214
     216      58       3    5.86e+04       4.87e+04    6.76e+04      51.668
     217      59            9.74e+04 pr    4.87e+04    6.76e+04      51.983
     218      58       2    5.86e+04       4.87e+04    6.76e+04      52.076
     219      59            9.74e+04 pr    4.87e+04    6.76e+04      55.392
     220      58            9.74e+04 pr    4.87e+04    6.76e+04      55.502
     221      57       3    5.86e+04       4.87e+04    6.76e+04      55.530
     222      58       5    4.87e+04       4.87e+04    6.76e+04      55.614
     223      59       4    5.66e+04       4.87e+04    6.76e+04      55.679
     224      60            9.74e+04 pr    4.87e+04    6.76e+04      55.706
     225      59       3    5.86e+04       4.87e+04    6.76e+04      55.737
     226      60       2    5.86e+04       4.87e+04    6.76e+04      55.892
     227      61       1    5.86e+04       4.87e+04    6.76e+04      56.117
     228      62            6.76e+04 pr    4.87e+04    6.76e+04      56.137
     229      61            6.76e+04 pr    4.87e+04    6.76e+04      56.214
     230      60       1    5.86e+04       4.87e+04    6.76e+04      56.312
     231      61       4    5.66e+04       4.87e+04    6.76e+04      56.895
     232      62       3    4.87e+04       4.87e+04    6.76e+04      57.129
     233      63            9.74e+04 pr    4.87e+04    6.76e+04      57.452
     234      62       2    5.86e+04       4.87e+04    6.76e+04      57.528
     235      63            9.74e+04 pr    4.87e+04    6.76e+04      57.555
     236      62       1    5.86e+04       4.87e+04    6.76e+04      57.599
     237      63            6.76e+04 pr    4.87e+04    6.76e+04      57.645
     238      62            6.81e+04 pr    4.87e+04    6.76e+04      57.750
     239      61       2    4.87e+04       4.87e+04    6.76e+04      57.838
     240      62       1    5.66e+04       4.87e+04    6.76e+04      57.885
     241      63            9.74e+04 pr    4.87e+04    6.76e+04      58.050
     242      62            6.76e+04 pr    4.87e+04    6.76e+04      58.269
     243      61            6.76e+04 pr    4.87e+04    6.76e+04      58.397
     244      60       3    5.66e+04       4.87e+04    6.76e+04      58.421
     245      61            9.74e+04 pr    4.87e+04    6.76e+04      58.632
     246      60            9.74e+04 pr    4.87e+04    6.76e+04      60.329
     247      59            9.74e+04 pr    4.87e+04    6.76e+04      62.315
     248      58            6.76e+04 pr    4.87e+04    6.76e+04      62.432
     249      57         INFEASIBLE        4.87e+04    6.76e+04      62.737
     250      56            9.74e+04 pr    4.87e+04    6.76e+04      63.553
     251      55       2    5.66e+04       4.87e+04    6.76e+04      63.997
     252      56            9.74e+04 pr    4.87e+04    6.76e+04      64.304
     253      55       1    5.82e+04       4.87e+04    6.76e+04      70.126
     254      56            6.76e+04 pr    4.87e+04    6.76e+04      70.174
     255      55            6.76e+04 pr    4.87e+04    6.76e+04      70.292
     256      54       2    5.66e+04       4.87e+04    6.76e+04      70.397
     257      55            6.76e+04 pr    4.87e+04    6.76e+04      70.681
     258      54            9.74e+04 pr    4.87e+04    6.76e+04      70.730
     259      53       1    5.82e+04       4.87e+04    6.76e+04      70.960
     260      54            6.76e+04 pr    4.87e+04    6.76e+04      71.079
     261      53            6.76e+04 pr    4.87e+04    6.76e+04      71.141
     262      52       4    5.86e+04       4.87e+04    6.76e+04      71.169
     263      53       3    4.87e+04       4.87e+04    6.76e+04      71.194
     264      54            9.74e+04 pr    4.87e+04    6.76e+04      71.337
     265      53       2    5.66e+04       4.87e+04    6.76e+04      75.549
     266      54       1    5.66e+04       4.87e+04    6.76e+04      75.607
     267      55            9.74e+04 pr    4.87e+04    6.76e+04      75.766
     268      54            6.76e+04 pr    4.87e+04    6.76e+04      75.818
     269      53       1    5.66e+04       4.87e+04    6.76e+04      76.053
     270      54       3    4.87e+04       4.87e+04    6.76e+04      76.174
     271      55            9.74e+04 pr    4.87e+04    6.76e+04      76.323
     272      54       2    5.66e+04       4.87e+04    6.76e+04      76.420
     273      55            6.76e+04 pr    4.87e+04    6.76e+04      76.564
     274      54       1    5.66e+04       4.87e+04    6.76e+04      76.591
     275      55            9.74e+04 pr    4.87e+04    6.76e+04      76.726
     276      54         INFEASIBLE  pr    4.87e+04    6.76e+04      76.928
     277      53            9.74e+04 pr    4.87e+04    6.76e+04      76.999
     278      52         INFEASIBLE  pr    4.87e+04    6.76e+04      77.316
     279      51       3    5.86e+04       4.87e+04    6.76e+04      77.878
     280      52       2    5.86e+04       4.87e+04    6.76e+04      77.941
     281      53            9.74e+04 pr    4.87e+04    6.76e+04      78.206
     282      52            9.74e+04 pr    4.87e+04    6.76e+04      78.505
     283      51       2    5.86e+04       4.87e+04    6.76e+04      78.728
     284      52       2    5.86e+04       4.87e+04    6.76e+04      80.017
     285      53       4    5.66e+04       4.87e+04    6.76e+04      80.075
     286      54       2    4.87e+04       4.87e+04    6.76e+04      80.720
     287      55            9.74e+04 pr    4.87e+04    6.76e+04      81.110
     288      54       1    5.66e+04       4.87e+04    6.76e+04      81.207
     289      55            9.74e+04 pr    4.87e+04    6.76e+04      82.114
     290      54            9.74e+04 pr    4.87e+04    6.76e+04      82.559
     291      53       3    5.66e+04       4.87e+04    6.76e+04      82.657
     292      54            9.74e+04 pr    4.87e+04    6.76e+04      82.929
     293      53       2    5.86e+04       4.87e+04    6.76e+04      82.959
     294      54       1    5.86e+04       4.87e+04    6.76e+04      82.981
     295      55            6.76e+04 pr    4.87e+04    6.76e+04      83.207
     296      54            6.76e+04 pr    4.87e+04    6.76e+04      83.489
     297      53            9.74e+04 pr    4.87e+04    6.76e+04      83.667
     298      52         FAILED -400       4.87e+04    6.76e+04      90.850
     299      53            9.74e+04 pr    4.87e+04    6.76e+04      91.379
     300      52       2    5.86e+04       4.87e+04    6.76e+04      91.434
     301      53            9.74e+04 pr    4.87e+04    6.76e+04      91.573
     302      52       1    5.86e+04       4.87e+04    6.76e+04      91.633
     303      53            6.76e+04 pr    4.87e+04    6.76e+04      91.957
     304      52         INFEASIBLE  pr    4.87e+04    6.76e+04      92.275
     305      51            9.74e+04 pr    4.87e+04    6.76e+04      92.312
     306      50       1    5.86e+04       4.87e+04    6.76e+04      92.455
     307      51            6.76e+04 pr    4.87e+04    6.76e+04      92.611
     308      50         INFEASIBLE  pr    4.87e+04    6.76e+04      93.127
     309      49            1.30e+05 pr    4.87e+04    6.76e+04      93.871
     310      48       1    5.86e+04       4.87e+04    6.76e+04      93.929
     311      49            6.76e+04 pr    4.87e+04    6.76e+04      93.987
     312      48            6.76e+04 pr    4.87e+04    6.76e+04      94.077
     313      47       3    5.86e+04       4.87e+04    6.76e+04      94.103
     314      48       2    4.87e+04       4.87e+04    6.76e+04      94.124
     315      49       1    5.86e+04       4.87e+04    6.76e+04      94.186
     316      50            6.76e+04 pr    4.87e+04    6.76e+04      94.236
     317      49            6.76e+04 pr    4.87e+04    6.76e+04      94.325
     318      48            6.76e+04 pr    4.87e+04    6.76e+04      95.630
     319      47       2    5.86e+04       4.87e+04    6.76e+04      95.678
     320      48       1    5.86e+04       4.87e+04    6.76e+04      95.712
     321      49            6.76e+04 pr    4.87e+04    6.76e+04      95.759
     322      48            6.76e+04 pr    4.87e+04    6.76e+04      96.214
     323      47       1    5.86e+04       4.87e+04    6.76e+04      96.240
     324      48       6    4.87e+04       4.87e+04    6.76e+04      96.274
     325      49       5    5.66e+04       4.87e+04    6.76e+04      96.329
     326      50       4    5.66e+04       4.87e+04    6.76e+04      96.377
     327      51       3    5.86e+04       4.87e+04    6.76e+04      96.936
     328      52       2    5.86e+04       4.87e+04    6.76e+04      96.970
     329      53            9.74e+04 pr    4.87e+04    6.76e+04      97.023
     330      52       1    5.86e+04       4.87e+04    6.76e+04      97.080
     331      53            6.76e+04 pr    4.87e+04    6.76e+04      97.154
     332      52            6.76e+04 pr    4.87e+04    6.76e+04      97.215
     333      51       2    5.86e+04       4.87e+04    6.76e+04      97.276
     334      52       5    5.86e+04       4.87e+04    6.76e+04      97.429
     335      53       7    4.87e+04       4.87e+04    6.76e+04      97.488
     336      54       6    4.87e+04       4.87e+04    6.76e+04      97.981
     337      55       5    4.87e+04       4.87e+04    6.76e+04      98.041
     338      56            9.74e+04 pr    4.87e+04    6.76e+04      98.551
     339      55       4    5.66e+04       4.87e+04    6.76e+04      98.885
     340      56            6.76e+04 pr    4.87e+04    6.76e+04     105.326
     341      55       3    5.66e+04       4.87e+04    6.76e+04     105.370
     342      56       2    5.66e+04       4.87e+04    6.76e+04     105.484
     343      57            9.74e+04 pr    4.87e+04    6.76e+04     105.880
     344      56       1    5.82e+04       4.87e+04    6.76e+04     105.968
     345      57            6.76e+04 pr    4.87e+04    6.76e+04     106.057
     346      56            6.81e+04 pr    4.87e+04    6.76e+04     106.214
     347      55       2    5.66e+04       4.87e+04    6.76e+04     106.387
     348      56       5    4.87e+04       4.87e+04    6.76e+04     106.439
     349      57            9.74e+04 pr    4.87e+04    6.76e+04     106.676
     350      56       4    5.66e+04       4.87e+04    6.76e+04     107.020
     351      57            6.76e+04 pr    4.87e+04    6.76e+04     107.107
     352      56       3    5.66e+04       4.87e+04    6.76e+04     107.165
     353      57            9.74e+04 pr    4.87e+04    6.76e+04     108.030
     354      56       2    5.82e+04       4.87e+04    6.76e+04     108.162
     355      57         INFEASIBLE  pr    4.87e+04    6.76e+04     108.497
     356      56            9.74e+04 pr    4.87e+04    6.76e+04     109.370
     357      55            9.74e+04 pr    4.87e+04    6.76e+04     109.701
     358      54            1.00e+05 pr    4.87e+04    6.76e+04     109.989
     359      53       6    4.87e+04       4.87e+04    6.76e+04     110.282
     360      54       5    5.86e+04       4.87e+04    6.76e+04     110.338
     361      55       4    5.86e+04       4.87e+04    6.76e+04     110.421
     362      56       3    5.86e+04       4.87e+04    6.76e+04     110.504
     363      57            9.74e+04 pr    4.87e+04    6.76e+04     110.858
     364      56       2    5.86e+04       4.87e+04    6.76e+04     110.925
     365      57       1    5.86e+04       4.87e+04    6.76e+04     111.282
     366      58            6.76e+04 pr    4.87e+04    6.76e+04     111.395
     367      57         FAILED -400       4.87e+04    6.76e+04     117.043
     368      56       1    5.86e+04       4.87e+04    6.76e+04     117.110
     369      57       5    4.87e+04       4.87e+04    6.76e+04     117.752
     370      58       4    5.66e+04       4.87e+04    6.76e+04     117.782
     371      59       3    5.66e+04       4.87e+04    6.76e+04     117.805
     372      60       2    5.66e+04       4.87e+04    6.76e+04     117.834
     373      61            9.74e+04 pr    4.87e+04    6.76e+04     117.962
     374      60       1    5.86e+04       4.87e+04    6.76e+04     118.209
     375      61            6.76e+04 pr    4.87e+04    6.76e+04     118.248
     376      60         INFEASIBLE  pr    4.87e+04    6.76e+04     118.582
     377      59       2    5.86e+04       4.87e+04    6.76e+04     118.647
     378      60       4    5.86e+04       4.87e+04    6.76e+04     118.830
     379      61       7    4.87e+04       4.87e+04    6.76e+04     119.000
     380      62       6    4.87e+04       4.87e+04    6.76e+04     119.204
     381      63       5    5.66e+04       4.87e+04    6.76e+04     119.278
     382      64       4    4.87e+04       4.87e+04    6.76e+04     119.304
     383      65       3    4.87e+04       4.87e+04    6.76e+04     119.331
     384      66         INFEASIBLE  pr    4.87e+04    6.76e+04     119.570
     385      65       2    4.87e+04       4.87e+04    6.76e+04     119.646
     386      66       1    5.66e+04       4.87e+04    6.76e+04     119.679
     387      67            9.74e+04 pr    4.87e+04    6.76e+04     120.441
     388      66            6.76e+04 pr    4.87e+04    6.76e+04     120.560
     389      65            6.76e+04 pr    4.87e+04    6.76e+04     120.996
     390      64       3    4.87e+04       4.87e+04    6.76e+04     121.027
     391      65       6    4.87e+04       4.87e+04    6.76e+04     121.336
     392      66       5    4.87e+04       4.87e+04    6.76e+04     122.468
     393      67       4    4.87e+04       4.87e+04    6.76e+04     123.100
     394      68       3    4.87e+04       4.87e+04    6.76e+04     123.293
     395      69       2    4.87e+04       4.87e+04    6.76e+04     123.334
     396      70       1    5.66e+04       4.87e+04    6.76e+04     123.361
     397      71            9.74e+04 pr    4.87e+04    6.76e+04     123.412
     398      70            6.76e+04 pr    4.87e+04    6.76e+04     123.463
     399      69       1    5.66e+04       4.87e+04    6.76e+04     123.618
     400      70       3    4.87e+04       4.87e+04    6.76e+04     123.772
     401      71       2    4.87e+04       4.87e+04    6.76e+04     123.864
     402      72            6.76e+04 pr    4.87e+04    6.76e+04     124.003
     403      71            6.76e+04 pr    4.87e+04    6.76e+04     124.250
     404      70       2    5.66e+04       4.87e+04    6.76e+04     124.710
     405      71       1    5.66e+04       4.87e+04    6.76e+04     124.863
     406      72            1.35e+05 pr    4.87e+04    6.76e+04     125.195
     407      71            6.81e+04 pr    4.87e+04    6.76e+04     125.382
     408      70       1    5.66e+04       4.87e+04    6.76e+04     125.483
     409      71       4    4.87e+04       4.87e+04    6.76e+04     125.515
     410      72       3    4.87e+04       4.87e+04    6.76e+04     125.557
     411      73       2    4.87e+04       4.87e+04    6.76e+04     125.610
     412      74       1    5.66e+04       4.87e+04    6.76e+04     125.636
     413      75            9.74e+04 pr    4.87e+04    6.76e+04     126.004
     414      74            6.76e+04 pr    4.87e+04    6.76e+04     126.246
     415      73         INFEASIBLE  pr    4.87e+04    6.76e+04     126.497
     416      72       2    4.87e+04       4.87e+04    6.76e+04     126.521
     417      73       1    5.66e+04       4.87e+04    6.76e+04     126.546
     418      74            9.74e+04 pr    4.87e+04    6.76e+04     126.610
     419      73         INFEASIBLE  pr    4.87e+04    6.76e+04     126.867
     420      72       1    5.66e+04       4.87e+04    6.76e+04     127.148
     421      73       3    4.87e+04       4.87e+04    6.76e+04     127.213
     422      74       2    5.66e+04       4.87e+04    6.76e+04     127.931
     423      75            9.74e+04 pr    4.87e+04    6.76e+04     128.101
     424      74       1    5.86e+04       4.87e+04    6.76e+04     128.166
     425      75            6.76e+04 pr    4.87e+04    6.76e+04     128.976
     426      74         INFEASIBLE  pr    4.87e+04    6.76e+04     129.202
     427      73       2    5.66e+04       4.87e+04    6.76e+04     129.422
     428      74       2    4.87e+04       4.87e+04    6.76e+04     129.468
     429      75            6.76e+04 pr    4.87e+04    6.76e+04     129.695
     430      74            6.76e+04 pr    4.87e+04    6.76e+04     129.766
     431      73            9.74e+04 pr    4.87e+04    6.76e+04     129.791
     432      72       1    5.86e+04       4.87e+04    6.76e+04     129.905
     433      73            6.76e+04 pr    4.87e+04    6.76e+04     130.063
     434      72         INFEASIBLE  pr    4.87e+04    6.76e+04     130.226
     435      71            9.74e+04 pr    4.87e+04    6.76e+04     130.430
     436      70         INFEASIBLE  pr    4.87e+04    6.76e+04     130.596
     437      69            6.81e+04 pr    4.87e+04    6.76e+04     130.696
     438      68            6.81e+04 pr    4.87e+04    6.76e+04     130.781
     439      67            6.76e+04 pr    4.87e+04    6.76e+04     131.205
     440      66            6.81e+04 pr    4.87e+04    6.76e+04     131.238
     441      65         INFEASIBLE  pr    4.87e+04    6.76e+04     131.469
     442      64       5    5.66e+04       4.87e+04    6.76e+04     131.673
     443      65       4    5.66e+04       4.87e+04    6.76e+04     131.700
     444      66       3    5.66e+04       4.87e+04    6.76e+04     131.809
     445      67            6.76e+04 pr    4.87e+04    6.76e+04     132.027
     446      66       2    5.66e+04       4.87e+04    6.76e+04     132.857
     447      67       1    5.66e+04       4.87e+04    6.76e+04     133.200
     448      68            9.74e+04 pr    4.87e+04    6.76e+04     133.481
     449      67            6.76e+04 pr    4.87e+04    6.76e+04     133.518
     450      66       1    5.66e+04       4.87e+04    6.76e+04     133.556
     451      67       2    4.87e+04       4.87e+04    6.76e+04     133.696
     452      68       1    5.66e+04       4.87e+04    6.76e+04     134.080
     453      69            2.18e+05 pr    4.87e+04    6.76e+04     134.449
     454      68            6.76e+04 pr    4.87e+04    6.76e+04     134.522
     455      67       1    5.66e+04       4.87e+04    6.76e+04     134.808
     456      68       5    4.87e+04       4.87e+04    6.76e+04     135.418
     457      69       4    4.87e+04       4.87e+04    6.76e+04     135.443
     458      70            9.74e+04 pr    4.87e+04    6.76e+04     135.600
     459      69       3    4.87e+04       4.87e+04    6.76e+04     135.926
     460      70       2    4.87e+04       4.87e+04    6.76e+04     135.952
     461      71       1    5.66e+04       4.87e+04    6.76e+04     136.023
     462      72            6.81e+04 pr    4.87e+04    6.76e+04     136.098
     463      71            2.10e+05 pr    4.87e+04    6.76e+04     136.985
     464      70            6.76e+04 pr    4.87e+04    6.76e+04     137.061
     465      69       2    4.87e+04       4.87e+04    6.76e+04     137.090
     466      70       4    4.87e+04       4.87e+04    6.76e+04     137.110
     467      71       3    4.87e+04       4.87e+04    6.76e+04     137.134
     468      72       2    5.66e+04       4.87e+04    6.76e+04     137.162
     469      73            9.74e+04 pr    4.87e+04    6.76e+04     137.598
     470      72         INFEASIBLE  pr    4.87e+04    6.76e+04     137.978
     471      71       2    5.66e+04       4.87e+04    6.76e+04     138.062
     472      72       3    4.87e+04       4.87e+04    6.76e+04     138.589
     473      73       2    5.66e+04       4.87e+04    6.76e+04     138.827
     474      74       1    5.66e+04       4.87e+04    6.76e+04     138.847
     475      75            6.77e+04 pr    4.87e+04    6.76e+04     139.296
     476      74         INFEASIBLE  pr    4.87e+04    6.76e+04     139.577
     477      73       1    5.66e+04       4.87e+04    6.76e+04     139.596
     478      74         INFEASIBLE  pr    4.87e+04    6.76e+04     139.884
     479      73            9.74e+04 pr    4.87e+04    6.76e+04     139.930
     480      72         INFEASIBLE  pr    4.87e+04    6.76e+04     140.167
     481      71            9.74e+04 pr    4.87e+04    6.76e+04     140.816
     482      70       1    5.86e+04       4.87e+04    6.76e+04     141.054
     483      71            6.76e+04 pr    4.87e+04    6.76e+04     141.145
     484      70            6.81e+04 pr    4.87e+04    6.76e+04     141.349
     485      69       1    5.66e+04       4.87e+04    6.76e+04     141.398
     486      70            9.74e+04 pr    4.87e+04    6.76e+04     141.678
     487      69            6.81e+04 pr    4.87e+04    6.76e+04     142.000
     488      68         INFEASIBLE  pr    4.87e+04    6.76e+04     142.157
     489      67            6.76e+04 pr    4.87e+04    6.76e+04     142.553
     490      66            6.76e+04 pr    4.87e+04    6.76e+04     142.622
     491      65            9.74e+04 pr    4.87e+04    6.76e+04     142.951
     492      64            6.76e+04 pr    4.87e+04    6.76e+04     143.046
     493      63       3    5.75e+04       4.87e+04    6.76e+04     143.151
     494      64       7    4.87e+04       4.87e+04    6.76e+04     143.402
     495      65       6    4.87e+04       4.87e+04    6.76e+04     143.456
     496      66       5    4.87e+04       4.87e+04    6.76e+04     143.487
     497      67       4    4.87e+04       4.87e+04    6.76e+04     143.519
     498      68       3    4.87e+04       4.87e+04    6.76e+04     143.545
     499      69       2    5.86e+04       4.87e+04    6.76e+04     143.654
     500      70            9.74e+04 pr    4.87e+04    6.76e+04     143.916
     501      69       1    5.86e+04       4.87e+04    6.76e+04     144.090
     502      70            6.76e+04 pr    4.87e+04    6.76e+04     144.158
     503      69            6.76e+04 pr    4.87e+04    6.76e+04     144.417
     504      68            6.76e+04 pr    4.87e+04    6.76e+04     144.484
     505      67       3    4.87e+04       4.87e+04    6.76e+04     144.519
     506      68       6    4.87e+04       4.87e+04    6.76e+04     144.569
     507      69       5    4.87e+04       4.87e+04    6.76e+04     144.724
     508      70       4    4.87e+04       4.87e+04    6.76e+04     144.752
     509      71            9.74e+04 pr    4.87e+04    6.76e+04     145.097
     510      70       3    5.66e+04       4.87e+04    6.76e+04     145.201
     511      71            6.76e+04 pr    4.87e+04    6.76e+04     145.314
     512      70       2    5.66e+04       4.87e+04    6.76e+04     145.421
     513      71       1    5.66e+04       4.87e+04    6.76e+04     145.447
     514      72            9.74e+04 pr    4.87e+04    6.76e+04     145.609
     515      71         INFEASIBLE  pr    4.87e+04    6.76e+04     145.852
     516      70       1    5.66e+04       4.87e+04    6.76e+04     145.872
     517      71       5    4.87e+04       4.87e+04    6.76e+04     145.913
     518      72       4    4.87e+04       4.87e+04    6.76e+04     146.129
     519      73            9.74e+04 pr    4.87e+04    6.76e+04     146.311
     520      72            9.74e+04 pr    4.87e+04    6.76e+04     146.700
     521      71       4    4.87e+04       4.87e+04    6.76e+04     146.787
     522      72       3    4.87e+04       4.87e+04    6.76e+04     146.867
     523      73       2    4.87e+04       4.87e+04    6.76e+04     146.906
     524      74       1    5.66e+04       4.87e+04    6.76e+04     147.147
     525      75            6.99e+04 pr    4.87e+04    6.76e+04     149.039
     526      74            6.76e+04 pr    4.87e+04    6.76e+04     149.225
     527      73            6.76e+04 pr    4.87e+04    6.76e+04     149.313
     528      72       2    4.87e+04       4.87e+04    6.76e+04     149.354
     529      73       3    4.87e+04       4.87e+04    6.76e+04     149.378
     530      74       4    4.87e+04       4.87e+04    6.76e+04     149.892
     531      75       3    4.87e+04       4.87e+04    6.76e+04     150.524
     532      76            6.77e+04 pr    4.87e+04    6.76e+04     157.954
     533      75       2    4.87e+04       4.87e+04    6.76e+04     158.089
     534      76       1    5.66e+04       4.87e+04    6.76e+04     158.139
     535      77            9.74e+04 pr    4.87e+04    6.76e+04     158.555
     536      76         INFEASIBLE  pr    4.87e+04    6.76e+04     158.698
     537      75       1    5.66e+04       4.87e+04    6.76e+04     159.006
     538      76       3    5.66e+04       4.87e+04    6.76e+04     159.137
     539      77       2    5.66e+04       4.87e+04    6.76e+04     159.181
     540      78       1    5.66e+04       4.87e+04    6.76e+04     159.207
     541      79            9.74e+04 pr    4.87e+04    6.76e+04     159.432
     542      78         INFEASIBLE  pr    4.87e+04    6.76e+04     159.642
     543      77       1    5.66e+04       4.87e+04    6.76e+04     159.683
     544      78         INFEASIBLE  pr    4.87e+04    6.76e+04     159.959
     545      77            6.76e+04 pr    4.87e+04    6.76e+04     160.202
     546      76         INFEASIBLE  pr    4.87e+04    6.76e+04     160.411
     547      75       2    5.66e+04       4.87e+04    6.76e+04     160.444
     548      76       1    5.66e+04       4.87e+04    6.76e+04     161.462
     549      77            9.74e+04 pr    4.87e+04    6.76e+04     161.535
     550      76            6.76e+04 pr    4.87e+04    6.76e+04     162.082
     551      75       1    5.66e+04       4.87e+04    6.76e+04     162.293
     552      76       2    5.66e+04       4.87e+04    6.76e+04     162.336
     553      77       1    5.66e+04       4.87e+04    6.76e+04     162.387
     554      78            9.74e+04 pr    4.87e+04    6.76e+04     162.693
     555      77            6.76e+04 pr    4.87e+04    6.76e+04     162.752
     556      76       1    5.66e+04       4.87e+04    6.76e+04     162.928
     557      77       2    5.66e+04       4.87e+04    6.76e+04     163.137
     558      78       4    4.87e+04       4.87e+04    6.76e+04     163.177
     559      79       5    4.87e+04       4.87e+04    6.76e+04     163.210
     560      80       3    5.86e+04       4.87e+04    6.76e+04     163.450
     561      81       2    5.66e+04       4.87e+04    6.76e+04     163.640
     562      82       1    5.66e+04       4.87e+04    6.76e+04     163.705
     563      83            9.74e+04 pr    4.87e+04    6.76e+04     163.762
     564      82            6.76e+04 pr    4.87e+04    6.76e+04     163.894
     565      81       1    5.66e+04       4.87e+04    6.76e+04     163.911
     566      82         INFEASIBLE  pr    4.87e+04    6.76e+04     164.242
     567      81            9.74e+04 pr    4.87e+04    6.76e+04     164.400
     568      80            9.74e+04 pr    4.87e+04    6.76e+04     164.571
     569      79       2    5.86e+04       4.87e+04    6.76e+04     164.710
     570      80       4    4.87e+04       4.87e+04    6.76e+04     164.954
     571      81       3    4.87e+04       4.87e+04    6.76e+04     165.005
     572      82            6.76e+04 pr    4.87e+04    6.76e+04     165.529
     573      81            6.76e+04 pr    4.87e+04    6.76e+04     165.756
     574      80       3    4.87e+04       4.87e+04    6.76e+04     165.816
     575      81            9.74e+04 pr    4.87e+04    6.76e+04     165.839
     576      80       2    5.66e+04       4.87e+04    6.76e+04     166.292
     577      81       1    5.66e+04       4.87e+04    6.76e+04     166.324
     578      82            9.74e+04 pr    4.87e+04    6.76e+04     166.729
     579      81            9.74e+04 pr    4.87e+04    6.76e+04     167.031
     580      80       1    5.66e+04       4.87e+04    6.76e+04     167.050
     581      81       4    4.87e+04       4.87e+04    6.76e+04     167.084
     582      82       1    5.66e+04       4.87e+04    6.76e+04     167.294
     583      83            9.74e+04 pr    4.87e+04    6.76e+04     167.594
     584      82         INFEASIBLE  pr    4.87e+04    6.76e+04     167.752
     585      81       3    4.87e+04       4.87e+04    6.76e+04     167.790
     586      82       2    5.86e+04       4.87e+04    6.76e+04     167.949
     587      83            9.74e+04 pr    4.87e+04    6.76e+04     168.293
     588      82       1    5.86e+04       4.87e+04    6.76e+04     168.342
     589      83            6.76e+04 pr    4.87e+04    6.76e+04     168.411
     590      82            9.74e+04 pr    4.87e+04    6.76e+04     168.692
     591      81       2    5.66e+04       4.87e+04    6.76e+04     169.117
     592      82       1    5.66e+04       4.87e+04    6.76e+04     169.180
     593      83       3    4.87e+04       4.87e+04    6.76e+04     169.211
     594      84       2    5.86e+04       4.87e+04    6.76e+04     169.501
     595      85       1    5.86e+04       4.87e+04    6.76e+04     169.679
     596      86         INFEASIBLE  pr    4.87e+04    6.76e+04     170.379
     597      85            9.74e+04 pr    4.87e+04    6.76e+04     170.786
     598      84            9.74e+04 pr    4.87e+04    6.76e+04     170.975
     599      83       2    5.66e+04       5.66e+04    6.76e+04     171.196
     600      84       3    5.66e+04       5.66e+04    6.76e+04     171.225
     601      85            9.74e+04 pr    5.66e+04    6.76e+04     171.991
     602      84       2    5.66e+04       5.66e+04    6.76e+04     172.019
     603      85            9.74e+04 pr    5.66e+04    6.76e+04     172.054
     604      84       1    5.86e+04       5.66e+04    6.76e+04     172.132
     605      85            6.76e+04 pr    5.66e+04    6.76e+04     172.163
     606      84            1.35e+05 pr    5.66e+04    6.76e+04     172.428
     607      83       2    5.66e+04       5.66e+04    6.76e+04     172.512
     608      84            9.74e+04 pr    5.66e+04    6.76e+04     173.982
     609      83         INFEASIBLE  pr    5.66e+04    6.76e+04     174.223
     610      82       1    5.82e+04       5.66e+04    6.76e+04     174.265
     611      83            6.76e+04 pr    5.66e+04    6.76e+04     174.474
     612      82            6.81e+04 pr    5.66e+04    6.76e+04     174.758
     613      81       1    5.66e+04       5.66e+04    6.76e+04     174.802
     614      82            9.74e+04 pr    5.66e+04    6.76e+04     174.936
     615      81         INFEASIBLE  pr    5.66e+04    6.76e+04     175.174
     616      80       1    5.66e+04       5.66e+04    6.76e+04     175.246
     617      81            6.76e+04 pr    5.66e+04    6.76e+04     175.291
     618      80            9.74e+04 pr    5.66e+04    6.76e+04     175.411
     619      79         INFEASIBLE  pr    5.66e+04    6.76e+04     175.506
     620      78            6.76e+04 pr    5.66e+04    6.76e+04     175.543
     621      77         INFEASIBLE  pr    5.66e+04    6.76e+04     175.952
     622      76       1    5.66e+04       5.66e+04    6.76e+04     176.366
     623      77            9.74e+04 pr    5.66e+04    6.76e+04     176.484
     624      76         INFEASIBLE  pr    5.66e+04    6.76e+04     176.711
     625      75       1    5.66e+04       5.66e+04    6.76e+04     176.740
     626      76         INFEASIBLE  pr    5.66e+04    6.76e+04     176.920
     627      75            6.76e+04 pr    5.66e+04    6.76e+04     176.941
     628      74         INFEASIBLE  pr    5.66e+04    6.76e+04     177.166
     629      73            9.74e+04 pr    5.66e+04    6.76e+04     177.439
     630      72            6.76e+04 pr    5.66e+04    6.76e+04     177.575
     631      71       1    5.86e+04       5.66e+04    6.76e+04     177.855
     632      72            6.76e+04 pr    5.66e+04    6.76e+04     177.977
     633      71            9.74e+04 pr    5.66e+04    6.76e+04     178.355
     634      70       1    5.86e+04       5.66e+04    6.76e+04     178.392
     635      71       3    5.66e+04       5.66e+04    6.76e+04     178.412
     636      72       2    5.66e+04       5.66e+04    6.76e+04     178.442
     637      73            6.76e+04 pr    5.66e+04    6.76e+04     178.479
     638      72       1    5.66e+04       5.66e+04    6.76e+04     178.519
     639      73         INFEASIBLE  pr    5.66e+04    6.76e+04     178.830
     640      72            6.76e+04 pr    5.66e+04    6.76e+04     178.877
     641      71       2    5.66e+04       5.66e+04    6.76e+04     178.908
     642      72       3    5.66e+04       5.66e+04    6.76e+04     178.969
     643      73            9.74e+04 pr    5.66e+04    6.76e+04     179.192
     644      72       2    5.66e+04       5.66e+04    6.76e+04     179.231
     645      73       1    5.66e+04       5.66e+04    6.76e+04     179.287
     646      74            6.76e+04 pr    5.66e+04    6.76e+04     179.686
     647      73            6.76e+04 pr    5.66e+04    6.76e+04     180.114
     648      72       1    5.66e+04       5.66e+04    6.76e+04     180.159
     649      73       2    5.66e+04       5.66e+04    6.76e+04     180.181
     650      74            6.76e+04 pr    5.66e+04    6.76e+04     180.250
     651      73       1    5.66e+04       5.66e+04    6.76e+04     180.272
     652      74            9.74e+04 pr    5.66e+04    6.76e+04     180.715
     653      73            6.76e+04 pr    5.66e+04    6.76e+04     181.013
     654      72            9.74e+04 pr    5.66e+04    6.76e+04     181.295
     655      71            6.81e+04 pr    5.66e+04    6.76e+04     181.770
     656      70            6.76e+04 pr    5.66e+04    6.76e+04     181.799
     657      69       1    5.66e+04       5.66e+04    6.76e+04     181.848
     658      70            6.76e+04 pr    5.66e+04    6.76e+04     183.480
     659      69            6.76e+04 pr    5.66e+04    6.76e+04     183.750
     660      68            6.76e+04 pr    5.66e+04    6.76e+04     183.841
     661      67            6.76e+04 pr    5.66e+04    6.76e+04     184.496
     662      66       1    5.66e+04       5.66e+04    6.76e+04     184.518
     663      67            9.74e+04 pr    5.66e+04    6.76e+04     184.908
     664      66            6.76e+04 pr    5.66e+04    6.76e+04     185.620
     665      65       1    5.66e+04       5.66e+04    6.76e+04     185.643
     666      66       2    5.66e+04       5.66e+04    6.76e+04     185.665
     667      67            9.74e+04 pr    5.66e+04    6.76e+04     185.919
     668      66            9.74e+04 pr    5.66e+04    6.76e+04     186.040
     669      65            6.76e+04 pr    5.66e+04    6.76e+04     186.061
     670      64            9.74e+04 pr    5.66e+04    6.76e+04     186.254
     671      63            9.74e+04 pr    5.66e+04    6.76e+04     186.296
     672      62            6.76e+04 pr    5.66e+04    6.76e+04     186.397
     673      61            9.74e+04 pr    5.66e+04    6.76e+04     186.761
     674      60            9.74e+04 pr    5.66e+04    6.76e+04     187.308
     675      59       2    5.66e+04       5.66e+04    6.76e+04     187.325
     676      60       1    5.66e+04       5.66e+04    6.76e+04     187.343
     677      61            6.76e+04 pr    5.66e+04    6.76e+04     187.898
     678      60         INFEASIBLE  pr    5.66e+04    6.76e+04     188.315
     679      59       1    5.66e+04       5.66e+04    6.76e+04     188.342
     680      60            9.74e+04 pr    5.66e+04    6.76e+04     188.405
     681      59         INFEASIBLE  pr    5.66e+04    6.76e+04     188.758
     682      58            9.74e+04 pr    5.66e+04    6.76e+04     189.145
     683      57         INFEASIBLE  pr    5.66e+04    6.76e+04     189.346
     684      56       2    5.75e+04       5.66e+04    6.76e+04     189.816
     685      57       1    5.86e+04       5.66e+04    6.76e+04     189.880
     686      58            6.76e+04 pr    5.66e+04    6.76e+04     189.935
     687      57            9.74e+04 pr    5.66e+04    6.76e+04     190.435
     688      56            9.74e+04 pr    5.66e+04    6.76e+04     190.861
     689      55            9.74e+04 pr    5.66e+04    6.76e+04     191.115
     690      54       4    5.66e+04       5.66e+04    6.76e+04     191.214
     691      55       1    5.86e+04       5.66e+04    6.76e+04     191.441
     692      56            6.76e+04 pr    5.66e+04    6.76e+04     191.819
     693      55            6.81e+04 pr    5.66e+04    6.76e+04     191.892
     694      54       3    5.86e+04       5.66e+04    6.76e+04     191.985
     695      55       2    5.86e+04       5.66e+04    6.76e+04     192.226
     696      56            9.74e+04 pr    5.66e+04    6.76e+04     192.286
     697      55       1    5.86e+04       5.66e+04    6.76e+04     192.359
     698      56            6.76e+04 pr    5.66e+04    6.76e+04     192.408
     699      55            6.77e+04 pr    5.66e+04    6.76e+04     192.567
     700      54       2    5.86e+04       5.66e+04    6.76e+04     192.604
     701      55       1    5.86e+04       5.66e+04    6.76e+04     192.687
     702      56       4    5.66e+04       5.66e+04    6.76e+04     192.727
     703      57       3    5.66e+04       5.66e+04    6.76e+04     192.752
     704      58       2    5.66e+04       5.66e+04    6.76e+04     192.774
     705      59            6.76e+04 pr    5.66e+04    6.76e+04     193.857
     706      58       1    5.66e+04       5.66e+04    6.76e+04     193.879
     707      59            9.74e+04 pr    5.66e+04    6.76e+04     194.065
     708      58            6.76e+04 pr    5.66e+04    6.76e+04     194.934
     709      57       2    5.66e+04       5.66e+04    6.76e+04     194.955
     710      58       3    5.66e+04       5.66e+04    6.76e+04     195.004
     711      59       3    5.66e+04       5.66e+04    6.76e+04     195.117
     712      60       4    5.66e+04       5.66e+04    6.76e+04     195.144
     713      61         INFEASIBLE  pr    5.66e+04    6.76e+04     195.510
     714      60       3    5.66e+04       5.66e+04    6.76e+04     195.552
     715      61       2    5.86e+04       5.66e+04    6.76e+04     195.697
     716      62            9.74e+04 pr    5.66e+04    6.76e+04     195.754
     717      61       1    5.86e+04       5.66e+04    6.76e+04     195.795
     718      62            6.76e+04 pr    5.66e+04    6.76e+04     195.883
     719      61            6.76e+04 pr    5.66e+04    6.76e+04     195.922
     720      60       2    5.66e+04       5.66e+04    6.76e+04     195.986
     721      61       1    5.86e+04       5.66e+04    6.76e+04     196.085
     722      62            6.76e+04 pr    5.66e+04    6.76e+04     196.148
     723      61            6.76e+04 pr    5.66e+04    6.76e+04     196.226
     724      60       1    5.66e+04       5.66e+04    6.76e+04     196.291
     725      61            1.35e+05 pr    5.66e+04    6.76e+04     196.499
     726      60            6.76e+04 pr    5.66e+04    6.76e+04     196.551
     727      59       1    5.66e+04       5.66e+04    6.76e+04     196.583
     728      60       3    5.66e+04       5.66e+04    6.76e+04     196.616
     729      61       3    5.66e+04       5.66e+04    6.76e+04     196.646
     730      62       2    5.66e+04       5.66e+04    6.76e+04     196.685
     731      63       1    5.66e+04       5.66e+04    6.76e+04     196.772
     732      64            9.74e+04 pr    5.66e+04    6.76e+04     196.928
     733      63         FAILED -400       5.66e+04    6.76e+04     202.020
     734      62       1    5.66e+04       5.66e+04    6.76e+04     202.042
     735      63       3    5.66e+04       5.66e+04    6.76e+04     202.147
     736      64       2    5.66e+04       5.66e+04    6.76e+04     202.179
     737      65            6.76e+04 pr    5.66e+04    6.76e+04     202.479
     738      64       1    5.66e+04       5.66e+04    6.76e+04     202.504
     739      65            6.81e+04 pr    5.66e+04    6.76e+04     203.001
     740      64            6.76e+04 pr    5.66e+04    6.76e+04     203.208
     741      63       2    5.66e+04       5.66e+04    6.76e+04     203.273
     742      64            9.74e+04 pr    5.66e+04    6.76e+04     203.358
     743      63            6.76e+04 pr    5.66e+04    6.76e+04     203.462
     744      62       1    5.66e+04       5.66e+04    6.76e+04     203.491
     745      63            6.81e+04 pr    5.66e+04    6.76e+04     203.602
     746      62         INFEASIBLE  pr    5.66e+04    6.76e+04     203.871
     747      61            9.74e+04 pr    5.66e+04    6.76e+04     204.359
     748      60            9.74e+04 pr    5.66e+04    6.76e+04     204.812
     749      59       2    5.66e+04       5.66e+04    6.76e+04     204.834
     750      60            6.76e+04 pr    5.66e+04    6.76e+04     204.861
     751      59       1    5.66e+04       5.66e+04    6.76e+04     204.887
     752      60            9.74e+04 pr    5.66e+04    6.76e+04     205.060
     753      59            6.76e+04 pr    5.66e+04    6.76e+04     205.234
     754      58       2    4.87e+04       5.66e+04    6.76e+04     205.261
     755      59       1    5.66e+04       5.66e+04    6.76e+04     205.289
     756      60            9.74e+04 pr    5.66e+04    6.76e+04     205.420
     757      59         INFEASIBLE  pr    5.66e+04    6.76e+04     205.691
     758      58            6.76e+04 pr    5.66e+04    6.76e+04     205.753
     759      57       2    5.66e+04       5.66e+04    6.76e+04     205.793
     760      58       1    5.66e+04       5.66e+04    6.76e+04     205.872
     761      59            6.76e+04 pr    5.66e+04    6.76e+04     206.158
     762      58         INFEASIBLE  pr    5.66e+04    6.76e+04     206.379
     763      57       1    5.66e+04       5.66e+04    6.76e+04     206.436
     764      58       1    5.86e+04       5.66e+04    6.76e+04     206.535
     765      59            6.76e+04 pr    5.66e+04    6.76e+04     206.561
     766      58            6.76e+04 pr    5.66e+04    6.76e+04     206.612
     767      57            6.76e+04 pr    5.66e+04    6.76e+04     206.685
     768      56         INFEASIBLE  pr    5.66e+04    6.76e+04     206.875
     769      55         INFEASIBLE  pr    5.66e+04    6.76e+04     207.138
     770      54         INFEASIBLE  pr    5.66e+04    6.76e+04     207.490
     771      53       3    5.66e+04       5.66e+04    6.76e+04     207.603
     772      54       2    5.66e+04       5.66e+04    6.76e+04     207.628
     773      55            6.76e+04 pr    5.66e+04    6.76e+04     208.112
     774      54       1    5.66e+04       5.66e+04    6.76e+04     208.146
     775      55            9.74e+04 pr    5.66e+04    6.76e+04     208.379
     776      54            6.76e+04 pr    5.66e+04    6.76e+04     208.435
     777      53       2    5.66e+04       5.66e+04    6.76e+04     208.464
     778      54            6.76e+04 pr    5.66e+04    6.76e+04     208.695
     779      53       1    5.66e+04       5.66e+04    6.76e+04     208.721
     780      54            9.74e+04 pr    5.66e+04    6.76e+04     208.835
     781      53            9.74e+04 pr    5.66e+04    6.76e+04     209.091
     782      52       2    5.66e+04       5.66e+04    6.76e+04     209.308
     783      53       1    5.66e+04       5.66e+04    6.76e+04     209.347
     784      54            9.74e+04 pr    5.66e+04    6.76e+04     209.984
     785      53            9.74e+04 pr    5.66e+04    6.76e+04     210.558
     786      52       1    5.66e+04       5.66e+04    6.76e+04     210.620
     787      53       2    5.66e+04       5.66e+04    6.76e+04     210.662
     788      54            9.74e+04 pr    5.66e+04    6.76e+04     210.892
     789      53       1    5.66e+04       5.66e+04    6.76e+04     210.914
     790      54            9.74e+04 pr    5.66e+04    6.76e+04     210.956
     791      53            6.81e+04 pr    5.66e+04    6.76e+04     211.078
     792      52       1    5.66e+04       5.66e+04    6.76e+04     211.105
     793      53            6.76e+04 pr    5.66e+04    6.76e+04     211.134
     794      52            9.74e+04 pr    5.66e+04    6.76e+04     211.722
     795      51            6.81e+04 pr    5.66e+04    6.76e+04     211.881
     796      50            6.76e+04 pr    5.66e+04    6.76e+04     212.017
     797      49       2    5.66e+04       5.66e+04    6.76e+04     212.039
     798      50            6.76e+04 pr    5.66e+04    6.76e+04     212.161
     799      49       1    5.66e+04       5.66e+04    6.76e+04     212.219
     800      50            9.74e+04 pr    5.66e+04    6.76e+04     212.264
     801      49            6.76e+04 pr    5.66e+04    6.76e+04     213.451
     802      48         FAILED -400       5.66e+04    6.76e+04     220.549
     803      49            6.76e+04 pr    5.66e+04    6.76e+04     220.578
     804      48       1    5.66e+04       5.66e+04    6.76e+04     220.855
     805      49            9.74e+04 pr    5.66e+04    6.76e+04     221.369
     806      48         INFEASIBLE  pr    5.66e+04    6.76e+04     221.501
     807      47            9.74e+04 pr    5.66e+04    6.76e+04     221.575
     808      46       1    5.82e+04       5.66e+04    6.76e+04     221.722
     809      47            6.76e+04 pr    5.66e+04    6.76e+04     221.772
     810      46            9.74e+04 pr    5.66e+04    6.76e+04     222.950
     811      45            6.76e+04 pr    5.66e+04    6.76e+04     223.113
     812      44            6.76e+04 pr    5.66e+04    6.76e+04     223.453
     813      43       1    5.86e+04       5.66e+04    6.76e+04     223.524
     814      44            6.76e+04 pr    5.66e+04    6.76e+04     223.607
     815      43            6.76e+04 pr    5.66e+04    6.76e+04     224.005
     816      42       1    5.86e+04       5.66e+04    6.76e+04     224.036
     817      43            6.76e+04 pr    5.66e+04    6.76e+04     224.128
     818      42            6.76e+04 pr    5.66e+04    6.76e+04     224.208
     819      41            6.76e+04 pr    5.66e+04    6.76e+04     224.317
     820      40       3    5.66e+04       5.66e+04    6.76e+04     224.373
     821      41       2    5.66e+04       5.66e+04    6.76e+04     224.418
     822      42            6.76e+04 pr    5.66e+04    6.76e+04     224.985
     823      41         INFEASIBLE  pr    5.66e+04    6.76e+04     225.687
     824      40       2    5.66e+04       5.66e+04    6.76e+04     225.841
     825      41       1    5.66e+04       5.66e+04    6.76e+04     225.987
     826      42            9.74e+04 pr    5.66e+04    6.76e+04     226.823
     827      41            6.76e+04 pr    5.66e+04    6.76e+04     227.263
     828      40       1    5.66e+04       5.66e+04    6.76e+04     227.302
     829      41         INFEASIBLE  pr    5.66e+04    6.76e+04     227.711
     830      40            6.76e+04 pr    5.66e+04    6.76e+04     227.917
     831      39       3    5.86e+04       5.66e+04    6.76e+04     227.943
     832      40       2    5.86e+04       5.66e+04    6.76e+04     227.997
     833      41            9.74e+04 pr    5.66e+04    6.76e+04     228.044
     834      40       1    5.82e+04       5.66e+04    6.76e+04     228.068
     835      41            6.76e+04 pr    5.66e+04    6.76e+04     228.123
     836      40            6.76e+04 pr    5.66e+04    6.76e+04     228.176
     837      39       2    5.86e+04       5.66e+04    6.76e+04     228.209
     838      40            9.74e+04 pr    5.66e+04    6.76e+04     228.394
     839      39            9.74e+04 pr    5.66e+04    6.76e+04     228.508
     840      38            9.74e+04 pr    5.66e+04    6.76e+04     228.638
     841      37       3    5.86e+04       5.66e+04    6.76e+04     228.669
     842      38       2    5.86e+04       5.66e+04    6.76e+04     228.860
     843      39       1    5.86e+04       5.66e+04    6.76e+04     228.916
     844      40            6.76e+04 pr    5.66e+04    6.76e+04     228.980
     845      39            6.76e+04 pr    5.66e+04    6.76e+04     229.291
     846      38       1    5.86e+04       5.66e+04    6.76e+04     229.326
     847      39       4    5.66e+04       5.66e+04    6.76e+04     229.389
     848      40       3    5.66e+04       5.66e+04    6.76e+04     229.417
     849      41            9.74e+04 pr    5.66e+04    6.76e+04     229.487
     850      40       2    5.86e+04       5.66e+04    6.76e+04     229.540
     851      41            9.74e+04 pr    5.66e+04    6.76e+04     229.975
     852      40       1    5.86e+04       5.66e+04    6.76e+04     230.012
     853      41            6.76e+04 pr    5.66e+04    6.76e+04     230.065
     854      40            9.74e+04 pr    5.66e+04    6.76e+04     230.309
     855      39       3    5.66e+04       5.66e+04    6.76e+04     230.342
     856      40       2    5.75e+04       5.66e+04    6.76e+04     230.546
     857      41       1    5.82e+04       5.66e+04    6.76e+04     230.574
     858      42            6.76e+04 pr    5.66e+04    6.76e+04     230.697
     859      41         INFEASIBLE  pr    5.66e+04    6.76e+04     231.698
     860      40       1    5.82e+04       5.66e+04    6.76e+04     231.747
     861      41       2    5.86e+04       5.66e+04    6.76e+04     231.954
     862      42       2    5.66e+04       5.66e+04    6.76e+04     231.985
     863      43       1    5.66e+04       5.66e+04    6.76e+04     232.016
     864      44            9.74e+04 pr    5.66e+04    6.76e+04     232.040
     865      43            9.74e+04 pr    5.66e+04    6.76e+04     234.263
     866      42       1    5.66e+04       5.66e+04    6.76e+04     234.293
     867      43            9.74e+04 pr    5.66e+04    6.76e+04     234.418
     868      42            9.74e+04 pr    5.66e+04    6.76e+04     235.189
     869      41       1    5.86e+04       5.66e+04    6.76e+04     235.412
     870      42            6.76e+04 pr    5.66e+04    6.76e+04     235.450
     871      41            6.76e+04 pr    5.66e+04    6.76e+04     235.497
     872      40       1    5.86e+04       5.66e+04    6.76e+04     235.549
     873      41       4    5.66e+04       5.66e+04    6.76e+04     235.596
     874      42            9.74e+04 pr    5.66e+04    6.76e+04     235.633
     875      41       3    5.66e+04       5.66e+04    6.76e+04     235.653
     876      42       2    5.66e+04       5.66e+04    6.76e+04     235.914
     877      43       1    5.66e+04       5.66e+04    6.76e+04     235.945
     878      44            9.74e+04 pr    5.66e+04    6.76e+04     236.005
     879      43            6.76e+04 pr    5.66e+04    6.76e+04     236.522
     880      42       1    5.66e+04       5.66e+04    6.76e+04     236.605
     881      43       2    5.86e+04       5.66e+04    6.76e+04     236.679
     882      44       1    5.86e+04       5.66e+04    6.76e+04     236.718
     883      45            6.76e+04 pr    5.66e+04    6.76e+04     236.923
     884      44         INFEASIBLE  pr    5.66e+04    6.76e+04     237.020
     885      43            9.74e+04 pr    5.66e+04    6.76e+04     237.470
     886      42       1    5.86e+04       5.66e+04    6.76e+04     237.618
     887      43            6.76e+04 pr    5.66e+04    6.76e+04     238.179
     888      42            6.76e+04 pr    5.66e+04    6.76e+04     238.461
     889      41            9.74e+04 pr    5.66e+04    6.76e+04     238.746
     890      40            6.76e+04 pr    5.66e+04    6.76e+04     238.819
     891      39       3    5.66e+04       5.66e+04    6.76e+04     238.864
     892      40       2    5.66e+04       5.66e+04    6.76e+04     238.887
     893      41            9.74e+04 pr    5.66e+04    6.76e+04     238.967
     894      40       1    5.86e+04       5.66e+04    6.76e+04     240.171
     895      41            6.76e+04 pr    5.66e+04    6.76e+04     240.297
     896      40            6.81e+04 pr    5.66e+04    6.76e+04     240.429
     897      39       2    5.66e+04       5.66e+04    6.76e+04     240.454
     898      40       1    5.82e+04       5.66e+04    6.76e+04     240.598
     899      41            6.76e+04 pr    5.66e+04    6.76e+04     240.936
     900      40            6.76e+04 pr    5.66e+04    6.76e+04     241.144
     901      39       1    5.86e+04       5.66e+04    6.76e+04     241.176
     902      40       4    5.66e+04       5.66e+04    6.76e+04     241.207
     903      41       3    5.66e+04       5.66e+04    6.76e+04     241.251
     904      42            9.74e+04 pr    5.66e+04    6.76e+04     241.803
     905      41       2    5.66e+04       5.66e+04    6.76e+04     241.838
     906      42            9.74e+04 pr    5.66e+04    6.76e+04     242.224
     907      41       1    5.82e+04       5.66e+04    6.76e+04     242.345
     908      42            6.76e+04 pr    5.66e+04    6.76e+04     242.423
     909      41            6.76e+04 pr    5.66e+04    6.76e+04     242.752
     910      40       3    5.66e+04       5.66e+04    6.76e+04     242.792
     911      41       2    5.66e+04       5.66e+04    6.76e+04     243.002
     912      42            8.35e+04 pr    5.66e+04    6.76e+04     245.620
     913      41       1    5.66e+04       5.66e+04    6.76e+04     245.795
     914      42            9.74e+04 pr    5.66e+04    6.76e+04     246.741
     915      41            6.76e+04 pr    5.66e+04    6.76e+04     247.040
     916      40       2    5.66e+04       5.66e+04    6.76e+04     247.063
     917      41       1    5.66e+04       5.66e+04    6.76e+04     247.091
     918      42            9.74e+04 pr    5.66e+04    6.76e+04     247.192
     919      41         FAILED -400       5.66e+04    6.76e+04     253.271
     920      40       1    5.66e+04       5.66e+04    6.76e+04     253.295
     921      41            9.74e+04 pr    5.66e+04    6.76e+04     253.352
     922      40            6.76e+04 pr    5.66e+04    6.76e+04     253.415
     923      39            6.76e+04 pr    5.66e+04    6.76e+04     253.446
     924      38         INFEASIBLE  pr    5.66e+04    6.76e+04     253.736
     925      37            6.76e+04 pr    5.66e+04    6.76e+04     253.780
     926      36            6.81e+04 pr    5.66e+04    6.76e+04     253.836
     927      35            6.76e+04 pr    5.66e+04    6.76e+04     253.876
     928      34            6.76e+04 pr    5.66e+04    6.76e+04     254.059
     929      33            6.76e+04 pr    5.66e+04    6.76e+04     254.106
     930      32            6.76e+04 pr    5.66e+04    6.76e+04     254.165
     931      31       2    5.86e+04       5.66e+04    6.76e+04     254.258
     932      32       1    5.86e+04       5.66e+04    6.76e+04     254.321
     933      33            6.76e+04 pr    5.66e+04    6.76e+04     254.344
     934      32         INFEASIBLE  pr    5.66e+04    6.76e+04     254.553
     935      31       1    5.86e+04       5.66e+04    6.76e+04     254.606
     936      32       4    5.86e+04       5.66e+04    6.76e+04     254.641
     937      33            9.74e+04 pr    5.66e+04    6.76e+04     255.100
     938      32       3    5.86e+04       5.66e+04    6.76e+04     256.561
     939      33       2    5.86e+04       5.66e+04    6.76e+04     256.599
     940      34       1    5.86e+04       5.66e+04    6.76e+04     256.653
     941      35            6.76e+04 pr    5.66e+04    6.76e+04     256.718
     942      34            6.76e+04 pr    5.66e+04    6.76e+04     258.321
     943      33       1    5.86e+04       5.66e+04    6.76e+04     258.363
     944      34            6.76e+04 pr    5.66e+04    6.76e+04     258.395
     945      33            6.76e+04 pr    5.66e+04    6.76e+04     258.433
     946      32            6.76e+04 pr    5.66e+04    6.76e+04     259.007
     947      31       2    5.86e+04       5.66e+04    6.76e+04     259.520
     948      32         INFEASIBLE  pr    5.66e+04    6.76e+04     259.994
     949      31       1    5.86e+04       5.66e+04    6.76e+04     260.047
     950      32            6.76e+04 pr    5.66e+04    6.76e+04     260.169
     951      31            6.76e+04 pr    5.66e+04    6.76e+04     260.379
     952      30       1    5.86e+04       5.66e+04    6.76e+04     260.412
     953      31       2    5.86e+04       5.66e+04    6.76e+04     260.454
     954      32            9.74e+04 pr    5.66e+04    6.76e+04     260.487
     955      31       1    5.86e+04       5.66e+04    6.76e+04     260.523
     956      32            6.76e+04 pr    5.66e+04    6.76e+04     260.545
     957      31         INFEASIBLE  pr    5.66e+04    6.76e+04     260.809
     958      30            6.76e+04 pr    5.66e+04    6.76e+04     260.963
     959      29         INFEASIBLE  pr    5.66e+04    6.76e+04     261.055
     960      28       3    5.86e+04       5.66e+04    6.76e+04     261.077
     961      29       1    5.86e+04       5.66e+04    6.76e+04     261.181
     962      30            6.76e+04 pr    5.66e+04    6.76e+04     261.383
     963      29            6.76e+04 pr    5.66e+04    6.76e+04     261.513
     964      28            9.74e+04 pr    5.66e+04    6.76e+04     261.736
     965      27            9.74e+04 pr    5.66e+04    6.76e+04     262.278
     966      26       1    5.86e+04       5.66e+04    6.76e+04     262.305
     967      27            6.76e+04 pr    5.66e+04    6.76e+04     262.364
     968      26         INFEASIBLE  pr    5.66e+04    6.76e+04     262.729
     969      25            9.74e+04 pr    5.66e+04    6.76e+04     263.329
     970      24            6.76e+04 pr    5.66e+04    6.76e+04     263.384
     971      23         INFEASIBLE  pr    5.66e+04    6.76e+04     263.677
     972      22       3    5.86e+04       5.66e+04    6.76e+04     263.790
     973      23       1    5.86e+04       5.66e+04    6.76e+04     263.844
     974      24            6.76e+04 pr    5.66e+04    6.76e+04     264.362
     975      23            6.76e+04 pr    5.66e+04    6.76e+04     264.567
     976      22       2    5.86e+04       5.66e+04    6.76e+04     264.750
     977      23            9.74e+04 pr    5.66e+04    6.76e+04     264.827
     978      22       1    5.86e+04       5.66e+04    6.76e+04     265.124
     979      23            6.76e+04 pr    5.66e+04    6.76e+04     265.173
     980      22            6.76e+04 pr    5.66e+04    6.76e+04     265.362
     981      21       2    5.86e+04       5.66e+04    6.76e+04     265.384
     982      22            9.74e+04 pr    5.66e+04    6.76e+04     265.427
     983      21       1    5.86e+04       5.66e+04    6.76e+04     265.595
     984      22            6.76e+04 pr    5.66e+04    6.76e+04     265.663
     985      21         INFEASIBLE  pr    5.66e+04    6.76e+04     265.865
     986      20       4    5.86e+04       5.66e+04    6.76e+04     265.948
     987      21       3    5.86e+04       5.66e+04    6.76e+04     266.001
     988      22       2    5.86e+04       5.66e+04    6.76e+04     266.038
     989      23       1    5.86e+04       5.66e+04    6.76e+04     266.162
     990      24            6.76e+04 pr    5.66e+04    6.76e+04     266.184
     991      23            6.76e+04 pr    5.66e+04    6.76e+04     266.299
     992      22       1    5.86e+04       5.66e+04    6.76e+04     266.333
     993      23       3    5.86e+04       5.66e+04    6.76e+04     266.352
     994      24            6.76e+04 pr    5.66e+04    6.76e+04     266.407
     995      23       2    5.86e+04       5.66e+04    6.76e+04     266.498
     996      24       1    5.86e+04       5.66e+04    6.76e+04     266.580
     997      25            6.76e+04 pr    5.66e+04    6.76e+04     266.637
     998      24            6.76e+04 pr    5.66e+04    6.76e+04     266.697
     999      23       1    5.86e+04       5.66e+04    6.76e+04     266.750
    1000      24            6.76e+04 pr    5.66e+04    6.76e+04     267.178
    1001      23            6.76e+04 pr    5.66e+04    6.76e+04     267.506
    1002      22         INFEASIBLE  pr    5.66e+04    6.76e+04     267.659
    1003      21       2    5.86e+04       5.66e+04    6.76e+04     267.845
    1004      22            9.74e+04 pr    5.66e+04    6.76e+04     268.154
    1005      21       1    5.86e+04       5.66e+04    6.76e+04     268.360
    1006      22            6.76e+04 pr    5.66e+04    6.76e+04     268.386
    1007      21         INFEASIBLE  pr    5.66e+04    6.76e+04     268.531
    1008      20            6.76e+04 pr    5.66e+04    6.76e+04     268.759
    1009      19         INFEASIBLE  pr    5.66e+04    6.76e+04     268.898
    1010      18       2    5.86e+04       5.66e+04    6.76e+04     268.947
    1011      19            9.74e+04 pr    5.66e+04    6.76e+04     269.076
    1012      18       1    5.86e+04       5.66e+04    6.76e+04     269.150
    1013      19            6.76e+04 pr    5.66e+04    6.76e+04     269.363
    1014      18         INFEASIBLE  pr    5.66e+04    6.76e+04     269.513
    1015      17       4    5.86e+04       5.66e+04    6.76e+04     269.544
    1016      18       3    5.86e+04       5.66e+04    6.76e+04     269.640
    1017      19       2    5.86e+04       5.66e+04    6.76e+04     269.692
    1018      20            9.74e+04 pr    5.66e+04    6.76e+04     269.887
    1019      19       1    5.86e+04       5.66e+04    6.76e+04     270.031
    1020      20            6.76e+04 pr    5.66e+04    6.76e+04     270.110
    1021      19            6.76e+04 pr    5.66e+04    6.76e+04     270.155
    1022      18       2    5.86e+04       5.66e+04    6.76e+04     270.202
    1023      19            6.76e+04 pr    5.66e+04    6.76e+04     270.254
    1024      18            9.74e+04 pr    5.66e+04    6.76e+04     270.370

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.76198010914891e+04
Final integrality gap (abs / rel)   =  1.10e+04 /   1.63e-01 (16.28%)
# of nodes processed                =     1024
# of subproblems processed          =     1027
Total program time (secs)           =     270.40277 (   272.449 CPU time)
Time spent in evaluations (secs)    =      11.96781

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         3.82          3.5    170875
   nlp_gf_jg         3.54         3.44    118193
  nlp_hess_l         3.27         3.24    116814
      solver          272          270         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3600
         0         0    0.1400

Removed Variables within Vanished Phases
===================================================
 
