====================================================
Gait Search for Locomotion Speed 0.9 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   1.497
       2       1       9    4.87e+04     -1.80e+308                   1.574
       3       2       8    4.87e+04     -1.80e+308                   1.618
       4       3       7    4.87e+04     -1.80e+308                   1.688
       5       4       6    4.87e+04     -1.80e+308                   1.751
       6       5       5    4.87e+04     -1.80e+308                   1.794
       7       6       4    4.87e+04     -1.80e+308                   1.842
       8       7       3    4.87e+04     -1.80e+308                   1.960
       9       8       2    4.87e+04     -1.80e+308                   1.994
      10       9       1    9.74e+04     -1.80e+308                   2.018
      11      10         INFEASIBLE  pr  -1.80e+308                   2.124
*     12       9       0    1.52e+05  f  -1.80e+308    1.52e+05       2.329
      13       8       1    7.61e+04     -1.80e+308    1.52e+05       3.127
      14       9       9    4.87e+04       4.87e+04    1.52e+05       3.445
      15      10       2    4.87e+04       4.87e+04    1.52e+05       3.484
      16      11       8    4.87e+04       4.87e+04    1.52e+05       3.546
      17      12       7    4.87e+04       4.87e+04    1.52e+05       3.948
      18      13       6    4.87e+04       4.87e+04    1.52e+05       3.996
      19      14       5    4.87e+04       4.87e+04    1.52e+05       4.266
      20      15       4    9.74e+04       4.87e+04    1.52e+05       4.463
      21      16       3    9.74e+04       4.87e+04    1.52e+05       4.714
      22      17       2    9.74e+04       4.87e+04    1.52e+05       4.785
      23      18       1    9.74e+04       4.87e+04    1.52e+05       4.823
      24      19            1.52e+05 pr    4.87e+04    1.52e+05       4.904
*     25      18       0    9.74e+04  f    4.87e+04    9.74e+04       5.200
      26      17            9.74e+04 pr    4.87e+04    9.74e+04       5.240
      27      15            9.74e+04 pr    4.87e+04    9.74e+04       6.884
      28      14       4    5.94e+04       4.87e+04    9.74e+04       6.989
      29      15       8    4.87e+04       4.87e+04    9.74e+04       7.099
      30      16       5    4.87e+04       4.87e+04    9.74e+04       7.253
      31      17       7    4.87e+04       4.87e+04    9.74e+04       7.312
      32      18       6    4.87e+04       4.87e+04    9.74e+04       7.361
      33      19       6    4.87e+04       4.87e+04    9.74e+04       7.595
      34      20       5    4.87e+04       4.87e+04    9.74e+04       7.638
      35      21       4    4.87e+04       4.87e+04    9.74e+04       7.688
      36      22            9.74e+04 pr    4.87e+04    9.74e+04       8.038
      37      21       3    6.24e+04       4.87e+04    9.74e+04       8.990
      38      22            9.74e+04 pr    4.87e+04    9.74e+04       9.253
      39      21       2    6.24e+04       4.87e+04    9.74e+04       9.337
      40      22       1    6.24e+04       4.87e+04    9.74e+04       9.408
*     41      23       0    7.61e+04  f    4.87e+04    7.61e+04       9.924
      42      22            7.61e+04 pr    4.87e+04    7.61e+04      10.536
      43      21       1    6.24e+04       4.87e+04    7.61e+04      10.576
      44      22       6    4.87e+04       4.87e+04    7.61e+04      10.660
      45      23       5    4.87e+04       4.87e+04    7.61e+04      12.051
      46      24       4    4.87e+04       4.87e+04    7.61e+04      12.110
      47      25       3    4.87e+04       4.87e+04    7.61e+04      12.428
      48      26            9.74e+04 pr    4.87e+04    7.61e+04      12.577
      49      25       2    6.24e+04       4.87e+04    7.61e+04      12.852
      50      26       1    7.61e+04       4.87e+04    7.61e+04      12.967
      51      27            9.74e+04 pr    4.87e+04    7.61e+04      13.084
      52      26            7.61e+04 pr    4.87e+04    7.61e+04      14.187
      53      25       1    7.61e+04       4.87e+04    7.61e+04      15.732
      54      26       4    4.87e+04       4.87e+04    7.61e+04      15.778
      55      27       3    4.87e+04       4.87e+04    7.61e+04      15.822
      56      28            9.74e+04 pr    4.87e+04    7.61e+04      15.940
      57      27         INFEASIBLE  pr    4.87e+04    7.61e+04      16.618
      58      26       3    4.87e+04       4.87e+04    7.61e+04      16.679
      59      27       3    4.87e+04       4.87e+04    7.61e+04      18.001
      60      28            9.74e+04 pr    4.87e+04    7.61e+04      18.126
      61      27       2    7.61e+04       4.87e+04    7.61e+04      20.856
      62      28       1    7.61e+04       4.87e+04    7.61e+04      21.040
      63      29            9.74e+04 pr    4.87e+04    7.61e+04      21.221
      64      28            7.61e+04 pr    4.87e+04    7.61e+04      21.990
      65      27       1    7.61e+04       4.87e+04    7.61e+04      22.378
      66      28       2    5.94e+04       4.87e+04    7.61e+04      22.592
      67      29       1    5.94e+04       4.87e+04    7.61e+04      22.630
      68      30            9.74e+04 pr    4.87e+04    7.61e+04      22.965
      69      29            7.61e+04 pr    4.87e+04    7.61e+04      23.115
      70      28       1    5.94e+04       4.87e+04    7.61e+04      23.332
      71      29       2    7.61e+04       4.87e+04    7.61e+04      23.611
      72      30       5    4.87e+04       4.87e+04    7.61e+04      23.994
      73      31       6    4.87e+04       4.87e+04    7.61e+04      24.224
      74      32       5    4.87e+04       4.87e+04    7.61e+04      25.742
      75      33       4    6.24e+04       4.87e+04    7.61e+04      25.789
      76      34            9.74e+04 pr    4.87e+04    7.61e+04      26.727
      77      33       3    6.24e+04       4.87e+04    7.61e+04      26.822
      78      34       2    6.24e+04       4.87e+04    7.61e+04      26.876
      79      35       1    7.61e+04       4.87e+04    7.61e+04      27.013
      80      36            9.74e+04 pr    4.87e+04    7.61e+04      27.161
      81      35            7.61e+04 pr    4.87e+04    7.61e+04      27.279
      82      34       1    5.94e+04       4.87e+04    7.61e+04      27.463
      83      35       5    4.87e+04       4.87e+04    7.61e+04      27.537
      84      36       4    4.87e+04       4.87e+04    7.61e+04      27.713
      85      37       3    7.61e+04       4.87e+04    7.61e+04      28.263
      86      38       2    7.61e+04       4.87e+04    7.61e+04      28.640
      87      39       1    7.61e+04       4.87e+04    7.61e+04      28.747
      88      40            9.74e+04 pr    4.87e+04    7.61e+04      28.815
      89      39            7.61e+04 pr    4.87e+04    7.61e+04      29.204
      90      38       1    5.94e+04       4.87e+04    7.61e+04      29.272
      91      39       3    4.87e+04       4.87e+04    7.61e+04      29.308
      92      40       2    4.87e+04       4.87e+04    7.61e+04      29.352
      93      41       1    5.94e+04       4.87e+04    7.61e+04      29.458
      94      42            9.74e+04 pr    4.87e+04    7.61e+04      29.968
      95      41         INFEASIBLE  pr    4.87e+04    7.61e+04      30.860
      96      40       1    7.61e+04       4.87e+04    7.61e+04      31.055
      97      41       2    4.87e+04       4.87e+04    7.61e+04      31.090
      98      42       7    4.87e+04       4.87e+04    7.61e+04      31.137
      99      43       5    4.87e+04       4.87e+04    7.61e+04      31.336
     100      44       4    4.87e+04       4.87e+04    7.61e+04      31.409
     101      45            9.74e+04 pr    4.87e+04    7.61e+04      32.191
     102      44       3    6.24e+04       4.87e+04    7.61e+04      32.361
     103      45            9.74e+04 pr    4.87e+04    7.61e+04      32.947
     104      44            9.74e+04 pr    4.87e+04    7.61e+04      33.399
     105      43       4    4.87e+04       4.87e+04    7.61e+04      33.452
     106      44       5    4.87e+04       4.87e+04    7.61e+04      33.540
     107      45       4    4.87e+04       4.87e+04    7.61e+04      33.617
     108      46         INFEASIBLE  pr    4.87e+04    7.61e+04      35.054
     109      45       3    6.24e+04       4.87e+04    7.61e+04      36.133
     110      46       2    6.24e+04       4.87e+04    7.61e+04      36.212
     111      47       1    6.24e+04       4.87e+04    7.61e+04      36.269
     112      48            7.61e+04 pr    4.87e+04    7.61e+04      37.055
     113      47            7.61e+04 pr    4.87e+04    7.61e+04      37.463
     114      46       1    6.24e+04       4.87e+04    7.61e+04      37.498
     115      47       4    4.87e+04       4.87e+04    7.61e+04      37.662
     116      48       4    6.24e+04       4.87e+04    7.61e+04      37.697
     117      49       3    6.24e+04       4.87e+04    7.61e+04      37.744
     118      50       2    7.61e+04       4.87e+04    7.61e+04      37.804
     119      51       1    7.61e+04       4.87e+04    7.61e+04      37.850
     120      52            1.52e+05 pr    4.87e+04    7.61e+04      37.947
     121      51            7.61e+04 pr    4.87e+04    7.61e+04      38.083
     122      50       1    7.61e+04       4.87e+04    7.61e+04      38.149
     123      51       4    4.87e+04       4.87e+04    7.61e+04      38.246
     124      52       7    4.87e+04       4.87e+04    7.61e+04      38.300
     125      53       6    4.87e+04       4.87e+04    7.61e+04      38.808
     126      54       5    4.87e+04       4.87e+04    7.61e+04      38.935
     127      55       4    4.87e+04       4.87e+04    7.61e+04      38.977
     128      56       3    4.87e+04       4.87e+04    7.61e+04      39.037
     129      57       2    6.24e+04       4.87e+04    7.61e+04      39.091
     130      58            9.74e+04 pr    4.87e+04    7.61e+04      39.526
     131      57       1    6.25e+04       4.87e+04    7.61e+04      39.696
     132      58            7.61e+04 pr    4.87e+04    7.61e+04      40.575
     133      57            7.61e+04 pr    4.87e+04    7.61e+04      41.418
     134      56       2    4.87e+04       4.87e+04    7.61e+04      41.961
     135      57       4    4.87e+04       4.87e+04    7.61e+04      42.002
     136      58       7    4.87e+04       4.87e+04    7.61e+04      42.075
     137      59            9.74e+04 pr    4.87e+04    7.61e+04      42.469
     138      58       6    4.87e+04       4.87e+04    7.61e+04      42.604
     139      59       5    4.87e+04       4.87e+04    7.61e+04      42.648
     140      60       4    4.87e+04       4.87e+04    7.61e+04      42.713
     141      61       3    4.87e+04       4.87e+04    7.61e+04      42.745
     142      62            9.74e+04 pr    4.87e+04    7.61e+04      42.932
     143      61       2    6.24e+04       4.87e+04    7.61e+04      43.132
     144      62            9.74e+04 pr    4.87e+04    7.61e+04      43.178
     145      61       1    6.24e+04       4.87e+04    7.61e+04      43.314
     146      62            7.61e+04 pr    4.87e+04    7.61e+04      43.402
     147      61            7.81e+04 pr    4.87e+04    7.61e+04      44.707
     148      60       3    4.87e+04       4.87e+04    7.61e+04      44.746
     149      61       5    4.87e+04       4.87e+04    7.61e+04      44.987
     150      62       1    7.61e+04       4.87e+04    7.61e+04      45.462
     151      63         FAILED -400       4.87e+04    7.61e+04      54.502
     152      62            7.61e+04 pr    4.87e+04    7.61e+04      54.674
     153      61       4    4.87e+04       4.87e+04    7.61e+04      54.752
     154      62       3    6.24e+04       4.87e+04    7.61e+04      54.907
     155      63       2    6.24e+04       4.87e+04    7.61e+04      54.959
     156      64       1    6.25e+04       4.87e+04    7.61e+04      55.084
     157      65            7.61e+04 pr    4.87e+04    7.61e+04      55.523
     158      64            7.61e+04 pr    4.87e+04    7.61e+04      55.803
     159      63       1    6.25e+04       4.87e+04    7.61e+04      55.988
     160      64       4    4.87e+04       4.87e+04    7.61e+04      56.045
     161      65       5    4.87e+04       4.87e+04    7.61e+04      56.088
     162      66       1    5.94e+04       4.87e+04    7.61e+04      56.127
     163      67            7.61e+04 pr    4.87e+04    7.61e+04      57.201
     164      66            7.61e+04 pr    4.87e+04    7.61e+04      57.314
     165      65       4    4.87e+04       4.87e+04    7.61e+04      57.590
     166      66            9.74e+04 pr    4.87e+04    7.61e+04      59.113
     167      65       3    5.94e+04       4.87e+04    7.61e+04      59.548
     168      66            9.74e+04 pr    4.87e+04    7.61e+04      60.508
     169      65       2    5.94e+04       4.87e+04    7.61e+04      60.686
     170      66       1    5.94e+04       4.87e+04    7.61e+04      60.723
     171      67            1.52e+05 pr    4.87e+04    7.61e+04      61.468
     172      66            7.61e+04 pr    4.87e+04    7.61e+04      61.971
     173      65       1    5.94e+04       4.87e+04    7.61e+04      62.007
     174      66         INFEASIBLE  pr    4.87e+04    7.61e+04      62.214
     175      65            9.74e+04 pr    4.87e+04    7.61e+04      62.313
*    176      64       0    7.61e+04  f    4.87e+04    7.61e+04      62.531
     177      63       4    4.87e+04       4.87e+04    7.61e+04      62.745
     178      64       3    6.24e+04       4.87e+04    7.61e+04      68.098
     179      65       2    6.24e+04       4.87e+04    7.61e+04      68.139
     180      66         FAILED -400       4.87e+04    7.61e+04      78.361
     181      67            1.52e+05 pr    4.87e+04    7.61e+04      78.427
     182      66            1.52e+05 pr    4.87e+04    7.61e+04      78.686
     183      65       1    6.24e+04       4.87e+04    7.61e+04      79.015
     184      66       3    5.94e+04       4.87e+04    7.61e+04      79.307
     185      67       5    4.87e+04       4.87e+04    7.61e+04      79.364
     186      68       6    4.87e+04       4.87e+04    7.61e+04      79.600
     187      69       5    4.87e+04       4.87e+04    7.61e+04      79.654
     188      70       4    4.87e+04       4.87e+04    7.61e+04      79.702
     189      71       3    5.94e+04       4.87e+04    7.61e+04      80.316
     190      72       2    6.24e+04       4.87e+04    7.61e+04      80.459
     191      73            7.61e+04 pr    4.87e+04    7.61e+04      80.561
     192      72            7.61e+04 pr    4.87e+04    7.61e+04      81.490
     193      71       2    5.94e+04       4.87e+04    7.61e+04      81.524
     194      72       5    4.87e+04       4.87e+04    7.61e+04      81.564
     195      73       4    4.87e+04       4.87e+04    7.61e+04      81.702
     196      74       3    5.94e+04       4.87e+04    7.61e+04      81.746
     197      75            9.74e+04 pr    4.87e+04    7.61e+04      82.208
     198      74       2    5.94e+04       4.87e+04    7.61e+04      82.249
     199      75       1    5.94e+04       4.87e+04    7.61e+04      82.285
     200      76            9.74e+04 pr    4.87e+04    7.61e+04      82.402
     201      75            7.61e+04 pr    4.87e+04    7.61e+04      82.655
     202      74       1    5.94e+04       4.87e+04    7.61e+04      82.717
     203      75         INFEASIBLE  pr    4.87e+04    7.61e+04      83.162
     204      74            9.74e+04 pr    4.87e+04    7.61e+04      83.414
     205      73         INFEASIBLE  pr    4.87e+04    7.61e+04      83.816
     206      72       4    4.87e+04       4.87e+04    7.61e+04      83.856
     207      73       6    4.87e+04       4.87e+04    7.61e+04      83.977
     208      74       3    4.87e+04       4.87e+04    7.61e+04      84.021
     209      75       2    4.87e+04       4.87e+04    7.61e+04      84.065
     210      76            9.74e+04 pr    4.87e+04    7.61e+04      84.384
     211      75         INFEASIBLE  pr    4.87e+04    7.61e+04      85.045
     212      74       2    4.87e+04       4.87e+04    7.61e+04      85.089
     213      75            9.74e+04 pr    4.87e+04    7.61e+04      85.506
     214      74         INFEASIBLE  pr    4.87e+04    7.61e+04      85.886
     215      73       5    4.87e+04       4.87e+04    7.61e+04      85.970
     216      74       4    4.87e+04       4.87e+04    7.61e+04      86.032
     217      75       3    4.87e+04       4.87e+04    7.61e+04      86.063
     218      76            9.74e+04 pr    4.87e+04    7.61e+04      86.110
     219      75       2    6.24e+04       4.87e+04    7.61e+04      87.004
     220      76            9.74e+04 pr    4.87e+04    7.61e+04      87.465
     221      75       1    6.24e+04       4.87e+04    7.61e+04      87.560
     222      76            7.61e+04 pr    4.87e+04    7.61e+04      87.928
     223      75            9.74e+04 pr    4.87e+04    7.61e+04      88.968
     224      74       3    4.87e+04       4.87e+04    7.61e+04      89.034
     225      75       3    4.87e+04       4.87e+04    7.61e+04      89.142
     226      76       3    5.94e+04       4.87e+04    7.61e+04      89.494
     227      77       2    6.24e+04       4.87e+04    7.61e+04      89.783
     228      78            9.74e+04 pr    4.87e+04    7.61e+04      90.255
     229      77       1    6.25e+04       4.87e+04    7.61e+04      90.413
     230      78            7.61e+04 pr    4.87e+04    7.61e+04      91.002
     231      77            9.74e+04 pr    4.87e+04    7.61e+04      91.291
     232      76       2    5.94e+04       4.87e+04    7.61e+04      91.509
     233      77       3    6.24e+04       4.87e+04    7.61e+04      91.766
     234      78            9.74e+04 pr    4.87e+04    7.61e+04      91.960
     235      77       2    6.24e+04       4.87e+04    7.61e+04      91.994
     236      78            9.74e+04 pr    4.87e+04    7.61e+04      92.235
     237      77       1    6.24e+04       4.87e+04    7.61e+04      92.295
     238      78            7.61e+04 pr    4.87e+04    7.61e+04      93.998
     239      77         INFEASIBLE  pr    4.87e+04    7.61e+04      94.364
     240      76       2    6.24e+04       4.87e+04    7.61e+04      94.399
     241      77       2    5.94e+04       4.87e+04    7.61e+04      94.614
     242      78            9.74e+04 pr    4.87e+04    7.61e+04      95.127
     243      77       1    6.24e+04       4.87e+04    7.61e+04      95.170
     244      78            7.61e+04 pr    4.87e+04    7.61e+04      95.210
     245      77            7.79e+04 pr    4.87e+04    7.61e+04      95.411
     246      76            9.74e+04 pr    4.87e+04    7.61e+04      95.567
     247      75       1    6.24e+04       4.87e+04    7.61e+04      95.604
     248      76            7.61e+04 pr    4.87e+04    7.61e+04      96.823
     249      75         INFEASIBLE  pr    4.87e+04    7.61e+04      96.999
     250      74            9.74e+04 pr    4.87e+04    7.61e+04      97.053
     251      73            9.74e+04 pr    4.87e+04    7.61e+04      97.238
     252      72         FAILED -400       4.87e+04    7.61e+04     105.272
     253      73            9.74e+04 pr    4.87e+04    7.61e+04     105.413
     254      72            7.61e+04 pr    4.87e+04    7.61e+04     105.594
     255      71       2    4.87e+04       4.87e+04    7.61e+04     105.625
     256      72            9.74e+04 pr    4.87e+04    7.61e+04     106.000
     257      71         INFEASIBLE  pr    4.87e+04    7.61e+04     106.482
     258      70       4    4.87e+04       4.87e+04    7.61e+04     106.886
     259      71       3    6.24e+04       4.87e+04    7.61e+04     108.934
     260      72       2    6.24e+04       4.87e+04    7.61e+04     109.371
     261      73            7.61e+04 pr    4.87e+04    7.61e+04     109.453
     262      72         INFEASIBLE  pr    4.87e+04    7.61e+04     110.035
     263      71       2    6.25e+04       4.87e+04    7.61e+04     110.125
     264      72       3    4.87e+04       4.87e+04    7.61e+04     110.252
     265      73       3    4.87e+04       4.87e+04    7.61e+04     110.281
     266      74            9.74e+04 pr    4.87e+04    7.61e+04     110.910
     267      73            7.61e+04 pr    4.87e+04    7.61e+04     111.118
     268      72       2    5.94e+04       4.87e+04    7.61e+04     111.467
     269      73       1    5.94e+04       4.87e+04    7.61e+04     111.560
     270      74            9.74e+04 pr    4.87e+04    7.61e+04     112.198
     271      73         FAILED -400       4.87e+04    7.61e+04     120.189
     272      72       1    5.94e+04       4.87e+04    7.61e+04     120.253
     273      73       5    4.87e+04       4.87e+04    7.61e+04     120.889
     274      74       4    4.87e+04       4.87e+04    7.61e+04     121.191
     275      75            9.74e+04 pr    4.87e+04    7.61e+04     121.419
     276      74            7.61e+04 pr    4.87e+04    7.61e+04     121.589
     277      73       4    4.87e+04       4.87e+04    7.61e+04     122.393
     278      74       3    6.24e+04       4.87e+04    7.61e+04     122.550
     279      75       2    6.24e+04       4.87e+04    7.61e+04     122.932
     280      76            7.61e+04 pr    4.87e+04    7.61e+04     122.961
     281      75            7.61e+04 pr    4.87e+04    7.61e+04     123.188
     282      74       2    6.24e+04       4.87e+04    7.61e+04     123.280
     283      75       3    6.24e+04       4.87e+04    7.61e+04     123.410
     284      76       2    6.25e+04       4.87e+04    7.61e+04     123.878
     285      77            9.74e+04 pr    4.87e+04    7.61e+04     125.020
     286      76            9.74e+04 pr    4.87e+04    7.61e+04     125.746
     287      75       2    5.94e+04       4.87e+04    7.61e+04     125.789
     288      76            7.61e+04 pr    4.87e+04    7.61e+04     125.992
     289      75       1    5.94e+04       4.87e+04    7.61e+04     126.022
     290      76            9.74e+04 pr    4.87e+04    7.61e+04     126.151
     291      75         INFEASIBLE  pr    4.87e+04    7.61e+04     126.316
     292      74         INFEASIBLE  pr    4.87e+04    7.61e+04     127.269
     293      73            7.61e+04 pr    4.87e+04    7.61e+04     127.315
     294      72            7.61e+04 pr    4.87e+04    7.61e+04     127.411
     295      71            9.74e+04 pr    4.87e+04    7.61e+04     127.701
     296      70            7.61e+04 pr    4.87e+04    7.61e+04     127.808
     297      69       2    5.94e+04       4.87e+04    7.61e+04     129.086
     298      70            7.61e+04 pr    4.87e+04    7.61e+04     129.210
     299      69       1    5.94e+04       4.87e+04    7.61e+04     129.256
     300      70            9.74e+04 pr    4.87e+04    7.61e+04     129.292
     301      69            7.61e+04 pr    4.87e+04    7.61e+04     129.646
     302      68       1    5.94e+04       4.87e+04    7.61e+04     129.679
     303      69       5    4.87e+04       4.87e+04    7.61e+04     129.774
     304      70       4    4.87e+04       4.87e+04    7.61e+04     129.878
     305      71       3    4.87e+04       4.87e+04    7.61e+04     129.929
     306      72            9.74e+04 pr    4.87e+04    7.61e+04     130.375
     307      71       2    5.94e+04       4.87e+04    7.61e+04     136.243
     308      72       1    5.94e+04       4.87e+04    7.61e+04     136.300
     309      73            9.74e+04 pr    4.87e+04    7.61e+04     137.102
     310      72            7.61e+04 pr    4.87e+04    7.61e+04     137.863
     311      71       1    5.94e+04       4.87e+04    7.61e+04     137.894
     312      72       3    4.87e+04       4.87e+04    7.61e+04     137.928
     313      73         INFEASIBLE  pr    4.87e+04    7.61e+04     138.581
     314      72       2    6.24e+04       4.87e+04    7.61e+04     138.730
     315      73       1    6.24e+04       4.87e+04    7.61e+04     138.777
     316      74            7.61e+04 pr    4.87e+04    7.61e+04     138.912
     317      73         INFEASIBLE  pr    4.87e+04    7.61e+04     139.133
     318      72       1    6.24e+04       4.87e+04    7.61e+04     139.188
     319      73         INFEASIBLE  pr    4.87e+04    7.61e+04     139.656
     320      72            7.61e+04 pr    4.87e+04    7.61e+04     139.719
     321      71         INFEASIBLE  pr    4.87e+04    7.61e+04     140.030
     322      70            9.74e+04 pr    4.87e+04    7.61e+04     140.274
     323      69            9.74e+04 pr    4.87e+04    7.61e+04     140.765
     324      68            9.74e+04 pr    4.87e+04    7.61e+04     141.570
     325      67            9.74e+04 pr    4.87e+04    7.61e+04     142.322
     326      66         INFEASIBLE  pr    4.87e+04    7.61e+04     143.542
     327      65       1    6.22e+04       4.87e+04    7.61e+04     143.715
     328      66            7.61e+04 pr    4.87e+04    7.61e+04     143.866
     329      65            7.79e+04 pr    4.87e+04    7.61e+04     143.967
     330      64       3    4.87e+04       4.87e+04    7.61e+04     144.646
     331      65       2    5.94e+04       4.87e+04    7.61e+04     144.709
     332      66            9.74e+04 pr    4.87e+04    7.61e+04     144.886
     333      65            9.74e+04 pr    4.87e+04    7.61e+04     145.124
     334      64       2    4.87e+04       4.87e+04    7.61e+04     145.552
     335      65       3    5.94e+04       4.87e+04    7.61e+04     145.610
     336      66            9.74e+04 pr    4.87e+04    7.61e+04     145.758
     337      65       2    6.07e+04       4.87e+04    7.61e+04     146.170
     338      66       1    6.24e+04       4.87e+04    7.61e+04     146.219
     339      67            9.74e+04 pr    4.87e+04    7.61e+04     147.572
     340      66            7.61e+04 pr    4.87e+04    7.61e+04     147.738
     341      65       1    6.19e+04       4.87e+04    7.61e+04     147.871
     342      66       3    6.24e+04       4.87e+04    7.61e+04     148.131
     343      67       6    4.87e+04       4.87e+04    7.61e+04     148.422
     344      68       5    4.87e+04       4.87e+04    7.61e+04     148.764
     345      69       4    4.87e+04       4.87e+04    7.61e+04     148.821
     346      70       3    5.94e+04       4.87e+04    7.61e+04     149.085
     347      71       2    5.94e+04       4.87e+04    7.61e+04     149.163
     348      72            7.61e+04 pr    4.87e+04    7.61e+04     149.432
     349      71       1    5.94e+04       4.87e+04    7.61e+04     149.460
     350      72            9.74e+04 pr    4.87e+04    7.61e+04     149.611
     351      71            7.61e+04 pr    4.87e+04    7.61e+04     149.792
     352      70       2    5.94e+04       4.87e+04    7.61e+04     150.132
     353      71       3    5.94e+04       4.87e+04    7.61e+04     150.342
     354      72       4    4.87e+04       4.87e+04    7.61e+04     150.570
     355      73       5    4.87e+04       4.87e+04    7.61e+04     150.615
     356      74       4    4.87e+04       4.87e+04    7.61e+04     150.681
     357      75       3    4.87e+04       4.87e+04    7.61e+04     150.731
     358      76            9.74e+04 pr    4.87e+04    7.61e+04     150.948
     359      75       2    5.94e+04       4.87e+04    7.61e+04     151.602
     360      76            7.61e+04 pr    4.87e+04    7.61e+04     151.640
     361      75       1    5.94e+04       4.87e+04    7.61e+04     151.731
     362      76            9.74e+04 pr    4.87e+04    7.61e+04     152.096
     363      75            9.74e+04 pr    4.87e+04    7.61e+04     152.278
     364      74       3    4.87e+04       4.87e+04    7.61e+04     152.326
     365      75       4    4.87e+04       4.87e+04    7.61e+04     152.768
     366      76       3    4.87e+04       4.87e+04    7.61e+04     152.914
     367      77       2    4.87e+04       4.87e+04    7.61e+04     152.995
     368      78            9.74e+04 pr    4.87e+04    7.61e+04     153.812
     369      77            7.61e+04 pr    4.87e+04    7.61e+04     153.880
     370      76       2    4.87e+04       4.87e+04    7.61e+04     153.919
     371      77       1    6.24e+04       4.87e+04    7.61e+04     154.052
     372      78            7.79e+04 pr    4.87e+04    7.61e+04     155.601
     373      77            9.74e+04 pr    4.87e+04    7.61e+04     156.023
     374      76       1    5.94e+04       4.87e+04    7.61e+04     156.094
     375      77       3    4.87e+04       4.87e+04    7.61e+04     156.547
     376      78       2    5.94e+04       4.87e+04    7.61e+04     156.914
     377      79            7.61e+04 pr    4.87e+04    7.61e+04     156.974
     378      78       1    5.94e+04       4.87e+04    7.61e+04     157.005
     379      79            9.74e+04 pr    4.87e+04    7.61e+04     157.189
     380      78         INFEASIBLE  pr    4.87e+04    7.61e+04     157.715
     381      77         INFEASIBLE  pr    4.87e+04    7.61e+04     158.119
     382      76            9.74e+04 pr    4.87e+04    7.61e+04     158.441
     383      75         INFEASIBLE  pr    4.87e+04    7.61e+04     158.812
     384      74       2    5.94e+04       4.87e+04    7.61e+04     158.895
     385      75            7.61e+04 pr    4.87e+04    7.61e+04     158.951
     386      74       1    5.94e+04       4.87e+04    7.61e+04     158.988
     387      75            7.61e+04 pr    4.87e+04    7.61e+04     159.139
     388      74            9.74e+04 pr    4.87e+04    7.61e+04     159.384
     389      73         INFEASIBLE  pr    4.87e+04    7.61e+04     159.600
     390      72       3    4.87e+04       4.87e+04    7.61e+04     159.646
     391      73       2    6.24e+04       4.87e+04    7.61e+04     159.692
     392      74            9.74e+04 pr    4.87e+04    7.61e+04     160.018
     393      73            9.74e+04 pr    4.87e+04    7.61e+04     160.288
     394      72       2    4.87e+04       4.87e+04    7.61e+04     160.395
     395      73       1    5.94e+04       4.87e+04    7.61e+04     160.539
     396      74            9.74e+04 pr    4.87e+04    7.61e+04     160.714
     397      73            9.74e+04 pr    4.87e+04    7.61e+04     164.459
     398      72         INFEASIBLE  pr    4.87e+04    7.61e+04     165.125
     399      71       3    4.87e+04       4.87e+04    7.61e+04     165.399
     400      72       2    4.87e+04       4.87e+04    7.61e+04     165.446
     401      73            9.74e+04 pr    4.87e+04    7.61e+04     165.593
     402      72         INFEASIBLE  pr    4.87e+04    7.61e+04     165.702
     403      71       2    4.87e+04       4.87e+04    7.61e+04     165.781
     404      72       1    6.18e+04       4.87e+04    7.61e+04     165.968
     405      73            7.61e+04 pr    4.87e+04    7.61e+04     167.131
     406      72            7.61e+04 pr    4.87e+04    7.61e+04     167.266
     407      71         INFEASIBLE  pr    4.87e+04    7.61e+04     167.663
     408      70       2    5.94e+04       4.87e+04    7.61e+04     167.704
     409      71            7.61e+04 pr    4.87e+04    7.61e+04     167.759
     410      70       1    5.94e+04       4.87e+04    7.61e+04     167.807
     411      71            9.74e+04 pr    4.87e+04    7.61e+04     168.002
     412      70            9.74e+04 pr    4.87e+04    7.61e+04     168.595
     413      69       2    5.94e+04       4.87e+04    7.61e+04     168.635
     414      70       4    4.87e+04       4.87e+04    7.61e+04     168.684
     415      71       3    4.87e+04       4.87e+04    7.61e+04     168.730
     416      72       2    6.25e+04       4.87e+04    7.61e+04     168.929
     417      73       1    6.25e+04       4.87e+04    7.61e+04     169.006
     418      74            7.61e+04 pr    4.87e+04    7.61e+04     169.190
     419      73            7.61e+04 pr    4.87e+04    7.61e+04     170.782
     420      72       1    6.25e+04       4.87e+04    7.61e+04     170.879
     421      73       3    4.87e+04       4.87e+04    7.61e+04     170.925
     422      74       2    5.94e+04       4.87e+04    7.61e+04     171.064
     423      75            9.74e+04 pr    4.87e+04    7.61e+04     171.355
     424      74            7.61e+04 pr    4.87e+04    7.61e+04     171.607
     425      73            7.61e+04 pr    4.87e+04    7.61e+04     171.920
     426      72       2    5.94e+04       4.87e+04    7.61e+04     172.024
     427      73            7.61e+04 pr    4.87e+04    7.61e+04     172.267
     428      72       1    5.94e+04       4.87e+04    7.61e+04     172.545
     429      73         INFEASIBLE  pr    4.87e+04    7.61e+04     173.270
     430      72            7.81e+04 pr    4.87e+04    7.61e+04     173.428
     431      71            7.61e+04 pr    4.87e+04    7.61e+04     173.990
     432      70            7.61e+04 pr    4.87e+04    7.61e+04     174.274
     433      69       1    6.18e+04       4.87e+04    7.61e+04     174.469
     434      70            7.61e+04 pr    4.87e+04    7.61e+04     174.583
     435      69            9.74e+04 pr    4.87e+04    7.61e+04     175.322
     436      68            9.74e+04 pr    4.87e+04    7.61e+04     175.902
     437      67       1    5.94e+04       4.87e+04    7.61e+04     176.924
     438      68            9.74e+04 pr    4.87e+04    7.61e+04     177.055
     439      67            9.74e+04 pr    4.87e+04    7.61e+04     177.363
     440      66       1    5.94e+04       4.87e+04    7.61e+04     177.465
     441      67       4    4.87e+04       4.87e+04    7.61e+04     177.783
     442      68            9.74e+04 pr    4.87e+04    7.61e+04     178.430
     443      67            7.61e+04 pr    4.87e+04    7.61e+04     178.586
     444      66            9.74e+04 pr    4.87e+04    7.61e+04     178.758
     445      65         INFEASIBLE  pr    4.87e+04    7.61e+04     179.807
     446      64       2    6.24e+04       4.87e+04    7.61e+04     179.845
     447      65            9.74e+04 pr    4.87e+04    7.61e+04     180.048
     448      64       1    6.24e+04       4.87e+04    7.61e+04     180.089
     449      65            7.61e+04 pr    4.87e+04    7.61e+04     180.148
     450      64            9.74e+04 pr    4.87e+04    7.61e+04     180.843
     451      63       2    6.24e+04       4.87e+04    7.61e+04     180.895
     452      64       3    4.87e+04       4.87e+04    7.61e+04     180.930
     453      65       2    5.94e+04       4.87e+04    7.61e+04     181.135
     454      66            7.61e+04 pr    4.87e+04    7.61e+04     181.169
     455      65       1    5.94e+04       4.87e+04    7.61e+04     181.219
     456      66            9.74e+04 pr    4.87e+04    7.61e+04     181.515
     457      65            7.61e+04 pr    4.87e+04    7.61e+04     181.999
     458      64         INFEASIBLE  pr    4.87e+04    7.61e+04     182.583
     459      63       1    6.24e+04       4.87e+04    7.61e+04     182.626
     460      64            7.61e+04 pr    4.87e+04    7.61e+04     182.749
     461      63            1.14e+05 pr    4.87e+04    7.61e+04     183.538
     462      62       1    6.24e+04       4.87e+04    7.61e+04     183.578
     463      63       1    5.94e+04       4.87e+04    7.61e+04     183.743
     464      64            9.74e+04 pr    4.87e+04    7.61e+04     183.993
     465      63            9.74e+04 pr    4.87e+04    7.61e+04     184.790
     466      62         INFEASIBLE  pr    4.87e+04    7.61e+04     185.398
     467      61            7.80e+04 pr    4.87e+04    7.61e+04     185.646
     468      60            7.61e+04 pr    4.87e+04    7.61e+04     185.778
     469      59            7.61e+04 pr    4.87e+04    7.61e+04     186.149
     470      58       1    5.94e+04       4.87e+04    7.61e+04     186.209
     471      59            9.74e+04 pr    4.87e+04    7.61e+04     186.490
     472      58            1.16e+05 pr    4.87e+04    7.61e+04     187.074
     473      57         INFEASIBLE  pr    4.87e+04    7.61e+04     189.641
     474      56       1    5.94e+04       4.87e+04    7.61e+04     189.680
     475      57            9.74e+04 pr    4.87e+04    7.61e+04     190.002
     476      56            7.61e+04 pr    4.87e+04    7.61e+04     191.457
     477      55       1    5.94e+04       4.87e+04    7.61e+04     192.180
     478      56            7.61e+04 pr    4.87e+04    7.61e+04     193.133
     479      55            9.74e+04 pr    4.87e+04    7.61e+04     193.309
     480      54            9.74e+04 pr    4.87e+04    7.61e+04     193.829
     481      53            9.74e+04 pr    4.87e+04    7.61e+04     194.624
     482      52       4    4.87e+04       4.87e+04    7.61e+04     194.733
     483      53       3    6.24e+04       4.87e+04    7.61e+04     194.920
     484      54       2    6.24e+04       4.87e+04    7.61e+04     194.971
     485      55            9.74e+04 pr    4.87e+04    7.61e+04     195.267
     486      54       1    6.24e+04       4.87e+04    7.61e+04     195.347
     487      55            7.61e+04 pr    4.87e+04    7.61e+04     195.463
     488      54            9.74e+04 pr    4.87e+04    7.61e+04     196.569
     489      53       2    6.24e+04       4.87e+04    7.61e+04     196.608
     490      54       3    4.87e+04       4.87e+04    7.61e+04     196.671
     491      55       4    5.94e+04       4.87e+04    7.61e+04     196.748
     492      56       3    5.94e+04       4.87e+04    7.61e+04     196.807
     493      57       2    5.94e+04       4.87e+04    7.61e+04     197.088
     494      58       1    5.94e+04       4.87e+04    7.61e+04     197.132
     495      59            9.74e+04 pr    4.87e+04    7.61e+04     197.175
     496      58            7.61e+04 pr    4.87e+04    7.61e+04     198.263
     497      57       1    5.94e+04       4.87e+04    7.61e+04     198.306
     498      58       4    4.87e+04       4.87e+04    7.61e+04     198.985
     499      59       3    5.94e+04       4.87e+04    7.61e+04     199.106
     500      60       2    5.94e+04       4.87e+04    7.61e+04     199.151
     501      61       1    5.94e+04       4.87e+04    7.61e+04     199.217
     502      62            9.74e+04 pr    4.87e+04    7.61e+04     199.904
     503      61            7.61e+04 pr    4.87e+04    7.61e+04     200.229
     504      60       1    5.94e+04       4.87e+04    7.61e+04     200.281
     505      61       3    4.87e+04       4.87e+04    7.61e+04     200.317
     506      62       2    4.87e+04       4.87e+04    7.61e+04     200.371
     507      63       1    5.94e+04       4.87e+04    7.61e+04     200.515
     508      64            9.74e+04 pr    4.87e+04    7.61e+04     200.662
     509      63         INFEASIBLE  pr    4.87e+04    7.61e+04     201.189
     510      62            7.61e+04 pr    4.87e+04    7.61e+04     209.370
     511      61       2    4.87e+04       4.87e+04    7.61e+04     209.428
     512      62       6    6.95e+04       4.87e+04    7.61e+04     211.038
     513      63       2    4.87e+04       4.87e+04    7.61e+04     211.108
     514      64         FAILED -410       4.87e+04    7.61e+04     219.432
     515      65            9.74e+04 pr    4.87e+04    7.61e+04     219.706
     516      64            7.61e+04 pr    4.87e+04    7.61e+04     222.545
     517      63            7.61e+04 pr    4.87e+04    7.61e+04     222.890
     518      62       5    4.87e+04       4.87e+04    7.61e+04     224.998
     519      63       4    4.87e+04       4.87e+04    7.61e+04     225.210
     520      64       3    4.87e+04       4.87e+04    7.61e+04     225.294
     521      65       2    4.87e+04       4.87e+04    7.61e+04     225.333
     522      66            9.74e+04 pr    4.87e+04    7.61e+04     225.688
     523      65            7.61e+04 pr    4.87e+04    7.61e+04     225.951
     524      64       2    4.87e+04       4.87e+04    7.61e+04     225.987
     525      65       4    4.87e+04       4.87e+04    7.61e+04     226.247
     526      66       3    4.87e+04       4.87e+04    7.61e+04     226.288
     527      67       2    4.87e+04       4.87e+04    7.61e+04     226.387
     528      68            9.74e+04 pr    4.87e+04    7.61e+04     226.525
     529      67       1    5.94e+04       4.87e+04    7.61e+04     227.520
     530      68            9.74e+04 pr    4.87e+04    7.61e+04     228.273
     531      67            9.74e+04 pr    4.87e+04    7.61e+04     230.367
     532      66       2    4.87e+04       4.87e+04    7.61e+04     230.409
     533      67       3    4.87e+04       4.87e+04    7.61e+04     230.700
     534      68       2    5.94e+04       4.87e+04    7.61e+04     230.887
     535      69            9.74e+04 pr    4.87e+04    7.61e+04     231.180
     536      68       1    6.18e+04       4.87e+04    7.61e+04     231.277
     537      69            7.61e+04 pr    4.87e+04    7.61e+04     231.329
     538      68            7.61e+04 pr    4.87e+04    7.61e+04     231.375
     539      67       2    4.87e+04       4.87e+04    7.61e+04     231.457
     540      68       1    5.94e+04       4.87e+04    7.61e+04     231.538
     541      69            9.74e+04 pr    4.87e+04    7.61e+04     231.753
     542      68            9.74e+04 pr    4.87e+04    7.61e+04     231.964
     543      67         INFEASIBLE  pr    4.87e+04    7.61e+04     232.454
     544      66            9.74e+04 pr    4.87e+04    7.61e+04     233.266
     545      65         INFEASIBLE  pr    4.87e+04    7.61e+04     233.918
     546      64            9.74e+04 pr    4.87e+04    7.61e+04     234.338
     547      63       1    5.94e+04       4.87e+04    7.61e+04     234.548
     548      64            7.61e+04 pr    4.87e+04    7.61e+04     234.900
     549      63         INFEASIBLE  pr    4.87e+04    7.61e+04     235.101
     550      62       3    4.87e+04       4.87e+04    7.61e+04     235.942
     551      63       2    5.94e+04       4.87e+04    7.61e+04     245.143
     552      64            7.61e+04 pr    4.87e+04    7.61e+04     245.252
     553      63       1    5.94e+04       4.87e+04    7.61e+04     245.288
     554      64            9.74e+04 pr    4.87e+04    7.61e+04     245.790
     555      63            7.61e+04 pr    4.87e+04    7.61e+04     245.899
     556      62            7.61e+04 pr    4.87e+04    7.61e+04     246.408
     557      61       5    4.87e+04       4.87e+04    7.61e+04     246.569
     558      62       2    4.87e+04       4.87e+04    7.61e+04     246.664
     559      63       3    4.87e+04       4.87e+04    7.61e+04     246.884
     560      64       4    4.87e+04       4.87e+04    7.61e+04     246.968
     561      65       3    5.94e+04       4.87e+04    7.61e+04     247.210
     562      66            7.61e+04 pr    4.87e+04    7.61e+04     247.255
     563      65            7.61e+04 pr    4.87e+04    7.61e+04     248.375
     564      64       3    4.87e+04       4.87e+04    7.61e+04     248.722
     565      65       4    4.87e+04       4.87e+04    7.61e+04     249.630
     566      66       3    5.94e+04       4.87e+04    7.61e+04     249.782
     567      67            7.61e+04 pr    4.87e+04    7.61e+04     249.818
     568      66       2    5.94e+04       4.87e+04    7.61e+04     249.977
     569      67       1    5.94e+04       4.87e+04    7.61e+04     250.017
     570      68            9.74e+04 pr    4.87e+04    7.61e+04     250.132
     571      67         INFEASIBLE  pr    4.87e+04    7.61e+04     250.858
     572      66         INFEASIBLE  pr    4.87e+04    7.61e+04     251.335
     573      65         INFEASIBLE  pr    4.87e+04    7.61e+04     251.941
     574      64       2    4.87e+04       4.87e+04    7.61e+04     252.028
     575      65         INFEASIBLE  pr    4.87e+04    7.61e+04     252.475
     576      64       1    5.94e+04       4.87e+04    7.61e+04     253.081
     577      65            7.61e+04 pr    4.87e+04    7.61e+04     253.164
     578      64            9.74e+04 pr    4.87e+04    7.61e+04     253.812
     579      63       2    4.87e+04       4.87e+04    7.61e+04     253.845
     580      64       3    4.87e+04       4.87e+04    7.61e+04     254.033
     581      65       2    4.87e+04       4.87e+04    7.61e+04     254.073
     582      66            9.74e+04 pr    4.87e+04    7.61e+04     254.140
     583      65            7.61e+04 pr    4.87e+04    7.61e+04     255.144
     584      64       2    4.87e+04       4.87e+04    7.61e+04     255.183
     585      65       1    6.24e+04       4.87e+04    7.61e+04     255.247
     586      66            7.61e+04 pr    4.87e+04    7.61e+04     255.482
     587      65            7.61e+04 pr    4.87e+04    7.61e+04     256.493
     588      64            7.61e+04 pr    4.87e+04    7.61e+04     261.792
     589      63       1    5.94e+04       4.87e+04    7.61e+04     261.873
     590      64            7.61e+04 pr    4.87e+04    7.61e+04     262.074
     591      63         INFEASIBLE  pr    4.87e+04    7.61e+04     262.663
     592      62       1    5.94e+04       4.87e+04    7.61e+04     263.519
     593      63       8    4.87e+04       4.87e+04    7.61e+04     263.585
     594      64       7    4.87e+04       4.87e+04    7.61e+04     263.657
     595      65       6    4.87e+04       4.87e+04    7.61e+04     263.898
     596      66       5    5.17e+04       4.87e+04    7.61e+04     265.132
     597      67       4    4.87e+04       4.87e+04    7.61e+04     265.296
     598      68            9.74e+04 pr    4.87e+04    7.61e+04     265.616
     599      67       3    5.94e+04       4.87e+04    7.61e+04     265.790
     600      68       2    6.24e+04       4.87e+04    7.61e+04     265.947
     601      69            9.74e+04 pr    4.87e+04    7.61e+04     266.464
     602      68       1    6.24e+04       4.87e+04    7.61e+04     266.653
     603      69            7.61e+04 pr    4.87e+04    7.61e+04     266.934
     604      68            7.61e+04 pr    4.87e+04    7.61e+04     267.184
     605      67       2    5.94e+04       4.87e+04    7.61e+04     267.241
     606      68       5    4.87e+04       4.87e+04    7.61e+04     267.312
     607      69       7    4.87e+04       4.87e+04    7.61e+04     268.179
     608      70       6    4.87e+04       4.87e+04    7.61e+04     268.261
     609      71       5    4.87e+04       4.87e+04    7.61e+04     268.305
     610      72            9.74e+04 pr    4.87e+04    7.61e+04     268.458
     611      71       4    5.94e+04       4.87e+04    7.61e+04     268.622
     612      72       3    5.94e+04       4.87e+04    7.61e+04     268.665
     613      73       2    5.94e+04       4.87e+04    7.61e+04     268.710
     614      74       1    7.61e+04       4.87e+04    7.61e+04     269.594
     615      75            9.74e+04 pr    4.87e+04    7.61e+04     270.240
     616      74            7.61e+04 pr    4.87e+04    7.61e+04     271.775
     617      73       1    5.94e+04       4.87e+04    7.61e+04     271.816
     618      74       6    4.87e+04       4.87e+04    7.61e+04     271.911
     619      75       5    4.87e+04       4.87e+04    7.61e+04     271.950
     620      76            9.74e+04 pr    4.87e+04    7.61e+04     272.056
     621      75       4    5.94e+04       4.87e+04    7.61e+04     272.384
     622      76       3    5.94e+04       4.87e+04    7.61e+04     272.441
     623      77       2    5.94e+04       4.87e+04    7.61e+04     272.491
     624      78            7.61e+04 pr    4.87e+04    7.61e+04     272.630
     625      77       1    5.94e+04       4.87e+04    7.61e+04     273.007
     626      78            9.74e+04 pr    4.87e+04    7.61e+04     274.320
     627      77            7.61e+04 pr    4.87e+04    7.61e+04     274.544
     628      76       2    5.94e+04       4.87e+04    7.61e+04     274.576
     629      77       5    4.87e+04       4.87e+04    7.61e+04     274.985
     630      78       5    4.87e+04       4.87e+04    7.61e+04     275.034
     631      79       4    5.94e+04       4.87e+04    7.61e+04     275.932
     632      80       3    5.94e+04       4.87e+04    7.61e+04     276.707
     633      81       2    5.94e+04       4.87e+04    7.61e+04     276.742
     634      82            7.61e+04 pr    4.87e+04    7.61e+04     276.814
     635      81       1    5.94e+04       4.87e+04    7.61e+04     276.848
     636      82            7.61e+04 pr    4.87e+04    7.61e+04     277.058
     637      81            7.61e+04 pr    4.87e+04    7.61e+04     277.215
     638      80       2    5.94e+04       4.87e+04    7.61e+04     277.248
     639      81         FAILED -400       4.87e+04    7.61e+04     289.681
     640      82       3    6.24e+04       4.87e+04    7.61e+04     289.900
     641      83       2    5.94e+04       4.87e+04    7.61e+04     290.060
     642      84       1    5.94e+04       4.87e+04    7.61e+04     290.125
     643      85            1.80e+05 pr    4.87e+04    7.61e+04     290.895
     644      84            7.61e+04 pr    4.87e+04    7.61e+04     291.002
     645      83       1    5.94e+04       4.87e+04    7.61e+04     291.039
     646      84       3    4.87e+04       4.87e+04    7.61e+04     291.084
     647      85       2    4.87e+04       4.87e+04    7.61e+04     291.700
     648      86       1    5.94e+04       4.87e+04    7.61e+04     291.876
     649      87            9.74e+04 pr    4.87e+04    7.61e+04     292.060
     650      86            7.61e+04 pr    4.87e+04    7.61e+04     292.936
     651      85            7.61e+04 pr    4.87e+04    7.61e+04     293.286
     652      84       2    4.87e+04       4.87e+04    7.61e+04     293.313
     653      85       1    5.94e+04       4.87e+04    7.61e+04     293.407
     654      86            7.79e+04 pr    4.87e+04    7.61e+04     293.489
     655      85         INFEASIBLE  pr    4.87e+04    7.61e+04     293.723
     656      84       1    5.94e+04       4.87e+04    7.61e+04     293.939
     657      85       4    5.94e+04       4.87e+04    7.61e+04     294.177
     658      86       3    5.94e+04       4.87e+04    7.61e+04     294.218
     659      87            9.74e+04 pr    4.87e+04    7.61e+04     296.513
     660      86            9.74e+04 pr    4.87e+04    7.61e+04     297.385
     661      85       3    5.94e+04       4.87e+04    7.61e+04     297.439
     662      86       4    6.24e+04       4.87e+04    7.61e+04     297.820
     663      87       4    4.87e+04       4.87e+04    7.61e+04     298.554
     664      88       3    4.87e+04       4.87e+04    7.61e+04     298.604
     665      89       2    4.87e+04       4.87e+04    7.61e+04     298.700
     666      90       1    5.94e+04       4.87e+04    7.61e+04     298.872
     667      91            9.74e+04 pr    4.87e+04    7.61e+04     299.890
     668      90         INFEASIBLE  pr    4.87e+04    7.61e+04     300.243
     669      89            7.61e+04 pr    4.87e+04    7.61e+04     300.431
     670      88       2    4.87e+04       4.87e+04    7.61e+04     300.527
     671      89       1    5.94e+04       4.87e+04    7.61e+04     301.055
     672      90            9.74e+04 pr    4.87e+04    7.61e+04     301.376
     673      89            7.61e+04 pr    4.87e+04    7.61e+04     301.626
     674      88       1    5.94e+04       4.87e+04    7.61e+04     301.994
     675      89       3    4.87e+04       4.87e+04    7.61e+04     302.138
     676      90         INFEASIBLE  pr    4.87e+04    7.61e+04     302.764
     677      89       2    5.94e+04       4.87e+04    7.61e+04     302.871
     678      90       1    5.94e+04       4.87e+04    7.61e+04     302.902
     679      91            7.80e+04 pr    4.87e+04    7.61e+04     303.120
     680      90         INFEASIBLE  pr    4.87e+04    7.61e+04     303.287
     681      89       1    5.94e+04       4.87e+04    7.61e+04     303.318
     682      90       4    4.87e+04       4.87e+04    7.61e+04     303.374
     683      91            9.74e+04 pr    4.87e+04    7.61e+04     303.515
     684      90         INFEASIBLE  pr    4.87e+04    7.61e+04     303.960
     685      89            7.79e+04 pr    4.87e+04    7.61e+04     304.042
     686      88            7.61e+04 pr    4.87e+04    7.61e+04     304.303
     687      87         INFEASIBLE  pr    4.87e+04    7.61e+04     304.755
     688      86            7.61e+04 pr    4.87e+04    7.61e+04     304.791
     689      85            7.79e+04 pr    4.87e+04    7.61e+04     305.177
     690      84       3    6.24e+04       4.87e+04    7.61e+04     305.432
     691      85       2    6.24e+04       4.87e+04    7.61e+04     305.486
     692      86            9.74e+04 pr    4.87e+04    7.61e+04     305.612
     693      85       1    6.24e+04       4.87e+04    7.61e+04     305.670
     694      86            7.61e+04 pr    4.87e+04    7.61e+04     305.724
     695      85            9.74e+04 pr    4.87e+04    7.61e+04     307.348
     696      84       2    6.24e+04       4.87e+04    7.61e+04     307.387
     697      85       4    4.87e+04       4.87e+04    7.61e+04     307.429
     698      86            9.74e+04 pr    4.87e+04    7.61e+04     308.310
     699      85       3    6.24e+04       4.87e+04    7.61e+04     308.479
     700      86       2    6.24e+04       4.87e+04    7.61e+04     308.930
     701      87            9.74e+04 pr    4.87e+04    7.61e+04     309.031
     702      86       1    6.18e+04       4.87e+04    7.61e+04     309.186
     703      87            7.61e+04 pr    4.87e+04    7.61e+04     309.266
     704      86            9.74e+04 pr    4.87e+04    7.61e+04     309.453
     705      85       2    6.24e+04       4.87e+04    7.61e+04     309.653
     706      86       2    4.87e+04       4.87e+04    7.61e+04     309.742
     707      87       1    5.95e+04       4.87e+04    7.61e+04     309.954
     708      88            9.74e+04 pr    4.87e+04    7.61e+04     310.146
     709      87            7.61e+04 pr    4.87e+04    7.61e+04     311.323
     710      86            7.61e+04 pr    4.87e+04    7.61e+04     311.606
     711      85       1    6.24e+04       4.87e+04    7.61e+04     311.724
     712      86            7.61e+04 pr    4.87e+04    7.61e+04     311.850
     713      85            7.61e+04 pr    4.87e+04    7.61e+04     312.012
     714      84       1    6.24e+04       4.87e+04    7.61e+04     312.079
     715      85       2    4.87e+04       4.87e+04    7.61e+04     312.131
     716      86       1    5.94e+04       4.87e+04    7.61e+04     312.254
     717      87            7.61e+04 pr    4.87e+04    7.61e+04     312.858
     718      86            7.61e+04 pr    4.87e+04    7.61e+04     313.526
     719      85            7.61e+04 pr    4.87e+04    7.61e+04     313.737
     720      84            7.61e+04 pr    4.87e+04    7.61e+04     313.921
     721      83            7.61e+04 pr    4.87e+04    7.61e+04     314.167
     722      82       1    6.24e+04       4.87e+04    7.61e+04     314.311
     723      83            7.61e+04 pr    4.87e+04    7.61e+04     314.381
     724      82            9.74e+04 pr    4.87e+04    7.61e+04     314.561
     725      81       1    6.24e+04       4.87e+04    7.61e+04     314.626
     726      82       6    4.87e+04       4.87e+04    7.61e+04     314.672
     727      83       5    4.87e+04       4.87e+04    7.61e+04     314.733
     728      84       4    4.87e+04       4.87e+04    7.61e+04     314.981
     729      85            9.74e+04 pr    4.87e+04    7.61e+04     315.075
     730      84       3    6.24e+04       4.87e+04    7.61e+04     315.215
     731      85            9.74e+04 pr    4.87e+04    7.61e+04     315.702
     732      84            9.81e+04 pr    4.87e+04    7.61e+04     319.036
     733      83       4    4.87e+04       4.87e+04    7.61e+04     319.137
     734      84       5    4.87e+04       4.87e+04    7.61e+04     319.919
     735      85         FAILED -400       4.87e+04    7.61e+04     330.464
     736      86       3    6.24e+04       4.87e+04    7.61e+04     331.099
     737      87       2    6.24e+04       4.87e+04    7.61e+04     331.154
     738      88            9.74e+04 pr    4.87e+04    7.61e+04     331.647
     739      87       1    6.24e+04       4.87e+04    7.61e+04     331.674
     740      88            7.61e+04 pr    4.87e+04    7.61e+04     331.804
     741      87            7.61e+04 pr    4.87e+04    7.61e+04     331.878
     742      86         INFEASIBLE  pr    4.87e+04    7.61e+04     332.340
     743      85       3    6.24e+04       4.87e+04    7.61e+04     332.412
     744      86       4    5.94e+04       4.87e+04    7.61e+04     332.516
     745      87            9.74e+04 pr    4.87e+04    7.61e+04     332.587
     746      86       3    5.94e+04       4.87e+04    7.61e+04     332.674
     747      87       2    5.94e+04       4.87e+04    7.61e+04     332.748
     748      88            9.74e+04 pr    4.87e+04    7.61e+04     333.331
     749      87       1    6.24e+04       4.87e+04    7.61e+04     333.467
     750      88            7.61e+04 pr    4.87e+04    7.61e+04     333.602
     751      87            7.61e+04 pr    4.87e+04    7.61e+04     333.774
     752      86       2    5.94e+04       4.87e+04    7.61e+04     333.842
     753      87         INFEASIBLE  pr    4.87e+04    7.61e+04     334.629
     754      86            9.74e+04 pr    4.87e+04    7.61e+04     334.871
     755      85       1    6.24e+04       4.87e+04    7.61e+04     334.936
     756      86            7.61e+04 pr    4.87e+04    7.61e+04     337.783
     757      85            7.61e+04 pr    4.87e+04    7.61e+04     338.080
     758      84       3    5.94e+04       4.87e+04    7.61e+04     338.168
     759      85       3    5.94e+04       4.87e+04    7.61e+04     338.260
     760      86       2    5.94e+04       4.87e+04    7.61e+04     338.303
     761      87       1    5.94e+04       4.87e+04    7.61e+04     338.560
     762      88            9.74e+04 pr    4.87e+04    7.61e+04     340.023
     763      87            9.74e+04 pr    4.87e+04    7.61e+04     340.413
     764      86       1    5.94e+04       4.87e+04    7.61e+04     340.510
     765      87            7.61e+04 pr    4.87e+04    7.61e+04     340.939
     766      86            7.79e+04 pr    4.87e+04    7.61e+04     341.145
     767      85            7.61e+04 pr    4.87e+04    7.61e+04     341.205
     768      84       2    5.94e+04       4.87e+04    7.61e+04     341.249
     769      85       3    5.94e+04       4.87e+04    7.61e+04     341.312
     770      86            7.61e+04 pr    4.87e+04    7.61e+04     341.361
     771      85       2    5.94e+04       4.87e+04    7.61e+04     341.417
     772      86       1    5.94e+04       4.87e+04    7.61e+04     341.465
     773      87            9.74e+04 pr    4.87e+04    7.61e+04     341.534
     774      86            9.74e+04 pr    4.87e+04    7.61e+04     342.047
     775      85       1    5.94e+04       4.87e+04    7.61e+04     342.068
     776      86         INFEASIBLE  pr    4.87e+04    7.61e+04     342.325
     777      85            9.74e+04 pr    4.87e+04    7.61e+04     342.517
     778      84            7.61e+04 pr    4.87e+04    7.61e+04     342.770
     779      83       1    5.94e+04       4.87e+04    7.61e+04     342.806
     780      84            7.61e+04 pr    4.87e+04    7.61e+04     342.919
     781      83            9.74e+04 pr    4.87e+04    7.61e+04     343.670
     782      82       1    5.94e+04       4.87e+04    7.61e+04     343.702
     783      83       4    4.87e+04       4.87e+04    7.61e+04     343.744
     784      84       3    6.24e+04       4.87e+04    7.61e+04     343.822
     785      85       2    6.24e+04       4.87e+04    7.61e+04     343.856
     786      86            9.74e+04 pr    4.87e+04    7.61e+04     343.891
     787      85            9.74e+04 pr    4.87e+04    7.61e+04     344.135
     788      84       2    6.24e+04       4.87e+04    7.61e+04     344.196
     789      85       3    5.94e+04       4.87e+04    7.61e+04     344.655
     790      86       4    4.87e+04       4.87e+04    7.61e+04     344.704
     791      87       3    5.94e+04       4.87e+04    7.61e+04     344.760
     792      88            7.61e+04 pr    4.87e+04    7.61e+04     344.807
     793      87       2    4.87e+04       4.87e+04    7.61e+04     344.949
     794      88       1    5.94e+04       4.87e+04    7.61e+04     344.990
     795      89            9.74e+04 pr    4.87e+04    7.61e+04     345.025
     796      88            9.74e+04 pr    4.87e+04    7.61e+04     350.602
     797      87            7.61e+04 pr    4.87e+04    7.61e+04     350.953
     798      86            7.61e+04 pr    4.87e+04    7.61e+04     351.311
     799      85       2    5.94e+04       4.87e+04    7.61e+04     351.342
     800      86       1    5.94e+04       4.87e+04    7.61e+04     351.370
     801      87            9.74e+04 pr    4.87e+04    7.61e+04     351.439
     802      86            7.61e+04 pr    4.87e+04    7.61e+04     351.507
     803      85       1    5.94e+04       4.87e+04    7.61e+04     351.563
     804      86       1    5.94e+04       4.87e+04    7.61e+04     357.818
     805      87            9.74e+04 pr    4.87e+04    7.61e+04     357.986
     806      86            7.61e+04 pr    4.87e+04    7.61e+04     359.086
     807      85            9.74e+04 pr    4.87e+04    7.61e+04     359.127
     808      84            7.61e+04 pr    4.87e+04    7.61e+04     359.675
     809      83       2    6.24e+04       4.87e+04    7.61e+04     359.724
     810      84         INFEASIBLE  pr    4.87e+04    7.61e+04     360.218
     811      83       1    6.24e+04       4.87e+04    7.61e+04     360.268
     812      84            7.61e+04 pr    4.87e+04    7.61e+04     360.402
     813      83            7.61e+04 pr    4.87e+04    7.61e+04     360.754
     814      82       1    6.24e+04       4.87e+04    7.61e+04     360.810
     815      83       4    4.87e+04       4.87e+04    7.61e+04     360.898
     816      84       3    4.87e+04       4.87e+04    7.61e+04     360.944
     817      85            9.74e+04 pr    4.87e+04    7.61e+04     361.122
     818      84            9.74e+04 pr    4.87e+04    7.61e+04     361.551
     819      83       3    4.87e+04       4.87e+04    7.61e+04     361.593
     820      84       2    5.94e+04       4.87e+04    7.61e+04     362.622
     821      85            7.61e+04 pr    4.87e+04    7.61e+04     362.657
     822      84       1    5.94e+04       4.87e+04    7.61e+04     362.704
     823      85            9.74e+04 pr    4.87e+04    7.61e+04     362.744
     824      84            7.61e+04 pr    4.87e+04    7.61e+04     363.665
     825      83            7.61e+04 pr    4.87e+04    7.61e+04     364.046
     826      82            7.61e+04 pr    4.87e+04    7.61e+04     364.090
     827      81            7.61e+04 pr    4.87e+04    7.61e+04     364.695
     828      80            9.74e+04 pr    4.87e+04    7.61e+04     365.127
     829      79       1    6.24e+04       4.87e+04    7.61e+04     365.180
     830      80            7.61e+04 pr    4.87e+04    7.61e+04     365.515
     831      79            7.61e+04 pr    4.87e+04    7.61e+04     366.421
     832      78            7.61e+04 pr    4.87e+04    7.61e+04     366.703
     833      77            7.61e+04 pr    4.87e+04    7.61e+04     366.860
     834      76       2    5.94e+04       4.87e+04    7.61e+04     366.974
     835      77       1    5.94e+04       4.87e+04    7.61e+04     367.018
     836      78            2.14e+05 pr    4.87e+04    7.61e+04     367.446
     837      77            7.61e+04 pr    4.87e+04    7.61e+04     367.691
     838      76       1    5.94e+04       4.87e+04    7.61e+04     367.723
     839      77            7.61e+04 pr    4.87e+04    7.61e+04     368.087
     840      76            9.74e+04 pr    4.87e+04    7.61e+04     368.284
     841      75            7.61e+04 pr    4.87e+04    7.61e+04     368.449
     842      74       2    6.24e+04       4.87e+04    7.61e+04     368.939
     843      75            7.61e+04 pr    5.17e+04    7.61e+04     369.181
     844      74            9.74e+04 pr    5.17e+04    7.61e+04     369.250
     845      73            9.74e+04 pr    5.17e+04    7.61e+04     369.434
     846      72       2    6.24e+04       5.17e+04    7.61e+04     369.688
     847      73       1    6.24e+04       5.17e+04    7.61e+04     369.774
     848      74            7.61e+04 pr    5.17e+04    7.61e+04     369.931
     849      73            7.61e+04 pr    5.17e+04    7.61e+04     370.509
     850      72       1    6.24e+04       5.17e+04    7.61e+04     370.548
     851      73       4    4.87e+04       5.17e+04    7.61e+04     370.626
     852      74            9.74e+04 pr    5.17e+04    7.61e+04     371.133
     853      73         INFEASIBLE  pr    5.94e+04    7.61e+04     371.570
     854      72            7.61e+04 pr    5.94e+04    7.61e+04     372.369
     855      71         INFEASIBLE  pr    5.94e+04    7.61e+04     372.658
     856      70       2    6.24e+04       5.94e+04    7.61e+04     372.685
     857      71            7.61e+04 pr    5.94e+04    7.61e+04     372.784
     858      70       1    6.24e+04       5.94e+04    7.61e+04     372.893
     859      71            7.61e+04 pr    5.94e+04    7.61e+04     373.162
     860      70            7.61e+04 pr    5.94e+04    7.61e+04     373.229
     861      69       1    6.24e+04       5.94e+04    7.61e+04     373.280
     862      70       1    5.94e+04       5.94e+04    7.61e+04     373.332
     863      71            9.74e+04 pr    5.94e+04    7.61e+04     373.482
     864      70            7.61e+04 pr    5.94e+04    7.61e+04     374.104
     865      69            7.61e+04 pr    5.94e+04    7.61e+04     374.777
     866      68         INFEASIBLE  pr    5.94e+04    7.61e+04     375.169
     867      67            7.61e+04 pr    5.94e+04    7.61e+04     375.289
     868      66         INFEASIBLE  pr    5.94e+04    7.61e+04     375.755
     869      65       3    5.94e+04       5.94e+04    7.61e+04     375.980
     870      66       2    6.24e+04       5.94e+04    7.61e+04     376.085
     871      67            9.74e+04 pr    5.94e+04    7.61e+04     376.923
     872      66       1    6.24e+04       5.94e+04    7.61e+04     377.097
     873      67            7.61e+04 pr    5.94e+04    7.61e+04     377.478
     874      66            7.79e+04 pr    5.94e+04    7.61e+04     382.567
     875      65       2    5.94e+04       5.94e+04    7.61e+04     382.763
     876      66            7.61e+04 pr    5.94e+04    7.61e+04     383.925
     877      65       1    5.94e+04       5.94e+04    7.61e+04     383.998
     878      66            9.74e+04 pr    5.94e+04    7.61e+04     384.425
     879      65            7.79e+04 pr    5.94e+04    7.61e+04     386.596
     880      64       2    5.94e+04       5.94e+04    7.61e+04     386.623
     881      65       2    5.94e+04       5.94e+04    7.61e+04     386.660
     882      66       3    5.94e+04       5.94e+04    7.61e+04     386.691
     883      67       2    6.24e+04       5.94e+04    7.61e+04     386.848
     884      68         INFEASIBLE  pr    5.94e+04    7.61e+04     387.319
     885      67       1    6.24e+04       5.94e+04    7.61e+04     387.365
     886      68            7.61e+04 pr    5.94e+04    7.61e+04     387.394
     887      67         INFEASIBLE  pr    5.94e+04    7.61e+04     388.186
     888      66       2    5.94e+04       5.94e+04    7.61e+04     388.212
     889      67       2    5.94e+04       5.94e+04    7.61e+04     388.511
     890      68       1    5.94e+04       5.94e+04    7.61e+04     388.580
     891      69            9.74e+04 pr    5.94e+04    7.61e+04     388.679
     892      68            9.74e+04 pr    5.94e+04    7.61e+04     389.757
     893      67       1    5.94e+04       5.94e+04    7.61e+04     389.809
     894      68       2    6.24e+04       5.94e+04    7.61e+04     389.907
     895      69       2    5.94e+04       5.94e+04    7.61e+04     389.945
     896      70            7.61e+04 pr    5.94e+04    7.61e+04     390.043
     897      69       1    5.94e+04       5.94e+04    7.61e+04     390.097
     898      70            9.74e+04 pr    5.94e+04    7.61e+04     390.408
     899      69            9.74e+04 pr    5.94e+04    7.61e+04     390.880
     900      68       1    6.24e+04       5.94e+04    7.61e+04     391.011
     901      69            7.61e+04 pr    5.94e+04    7.61e+04     391.059
     902      68         INFEASIBLE  pr    5.94e+04    7.61e+04     391.348
     903      67       1    6.24e+04       5.94e+04    7.61e+04     391.459
     904      68            9.74e+04 pr    5.94e+04    7.61e+04     393.592
     905      67            7.61e+04 pr    5.94e+04    7.61e+04     393.667
     906      66         INFEASIBLE  pr    5.94e+04    7.61e+04     393.847
     907      65         INFEASIBLE  pr    5.94e+04    7.61e+04     394.362
     908      64            9.74e+04 pr    5.94e+04    7.61e+04     395.875
     909      63       1    5.94e+04       5.94e+04    7.61e+04     395.914
     910      64            7.79e+04 pr    5.94e+04    7.61e+04     401.855
     911      63            7.61e+04 pr    5.94e+04    7.61e+04     402.132
     912      62       1    5.94e+04       5.94e+04    7.61e+04     402.177
     913      63            9.74e+04 pr    5.94e+04    7.61e+04     403.140
     914      62            7.61e+04 pr    5.94e+04    7.61e+04     403.347
     915      61            9.74e+04 pr    5.94e+04    7.61e+04     403.581
     916      60         INFEASIBLE  pr    5.94e+04    7.61e+04     404.733
     917      59            7.61e+04 pr    5.94e+04    7.61e+04     404.768
     918      58       1    5.94e+04       5.94e+04    7.61e+04     404.843
     919      59            7.79e+04 pr    5.94e+04    7.61e+04     404.993
     920      58            9.74e+04 pr    5.94e+04    7.61e+04     405.527
     921      57            7.81e+04 pr    5.94e+04    7.61e+04     405.728
     922      56         INFEASIBLE  pr    5.94e+04    7.61e+04     405.889
     923      55            9.74e+04 pr    5.94e+04    7.61e+04     406.098
     924      54            9.74e+04 pr    5.94e+04    7.61e+04     406.392
     925      53       2    6.24e+04       5.94e+04    7.61e+04     406.425
     926      54       3    5.94e+04       5.94e+04    7.61e+04     406.456
     927      55       2    5.94e+04       5.94e+04    7.61e+04     409.217
     928      56            9.74e+04 pr    5.94e+04    7.61e+04     409.658
     929      55       1    6.24e+04       5.94e+04    7.61e+04     409.896
     930      56            7.61e+04 pr    5.94e+04    7.61e+04     410.108
     931      55            7.61e+04 pr    5.94e+04    7.61e+04     410.353
     932      54       2    5.94e+04       5.94e+04    7.61e+04     410.587
     933      55         FAILED -400       5.94e+04    7.61e+04     420.581
     934      56            7.61e+04 pr    5.94e+04    7.61e+04     420.762
     935      55            7.61e+04 pr    5.94e+04    7.61e+04     420.803
     936      54            9.74e+04 pr    5.94e+04    7.61e+04     421.133
     937      53       1    6.24e+04       5.94e+04    7.61e+04     421.183
     938      54            7.61e+04 pr    5.94e+04    7.61e+04     421.802
     939      53            9.74e+04 pr    5.94e+04    7.61e+04     422.270
     940      52            9.74e+04 pr    5.94e+04    7.61e+04     422.688
     941      51       1    6.24e+04       5.94e+04    7.61e+04     422.721
     942      52            7.61e+04 pr    5.94e+04    7.61e+04     422.814
     943      51         INFEASIBLE  pr    5.94e+04    7.61e+04     423.102
     944      50       1    5.94e+04       5.94e+04    7.61e+04     423.139
     945      51       3    5.94e+04       5.94e+04    7.61e+04     423.222
     946      52            7.61e+04 pr    5.94e+04    7.61e+04     423.622
     947      51       2    5.94e+04       5.94e+04    7.61e+04     423.737
     948      52            7.61e+04 pr    5.94e+04    7.61e+04     424.023
     949      51       1    5.94e+04       5.94e+04    7.61e+04     424.710
     950      52            1.85e+05 pr    5.94e+04    7.61e+04     425.259
     951      51            7.61e+04 pr    5.94e+04    7.61e+04     425.613
     952      50            9.75e+04 pr    5.94e+04    7.61e+04     425.981
     953      49            7.61e+04 pr    5.94e+04    7.61e+04     426.081
     954      48       3    5.94e+04       5.94e+04    7.61e+04     426.153
     955      49       3    5.94e+04       5.94e+04    7.61e+04     426.247
     956      50            9.74e+04 pr    5.94e+04    7.61e+04     426.614
     957      49       2    5.94e+04       5.94e+04    7.61e+04     426.669
     958      50            9.74e+04 pr    5.94e+04    7.61e+04     427.358
     959      49       1    6.24e+04       5.94e+04    7.61e+04     427.529
     960      50            7.61e+04 pr    5.94e+04    7.61e+04     427.588
     961      49            9.74e+04 pr    5.94e+04    7.61e+04     428.229
     962      48       2    5.94e+04       5.94e+04    7.61e+04     428.283
     963      49            7.61e+04 pr    5.94e+04    7.61e+04     428.465
     964      48         FAILED -400       5.94e+04    7.61e+04     438.650
     965      49            9.74e+04 pr    5.94e+04    7.61e+04     438.958
     966      48            7.61e+04 pr    5.94e+04    7.61e+04     439.676
     967      47       1    5.94e+04       5.94e+04    7.61e+04     441.965
     968      48            1.52e+05 pr    5.94e+04    7.61e+04     442.365
     969      47            9.74e+04 pr    5.94e+04    7.61e+04     442.540
     970      46            7.61e+04 pr    5.94e+04    7.61e+04     442.833
     971      45            7.61e+04 pr    5.94e+04    7.61e+04     442.995
     972      44       2    5.94e+04       5.94e+04    7.61e+04     443.045
     973      45       1    5.94e+04       5.94e+04    7.61e+04     443.074
     974      46            9.74e+04 pr    5.94e+04    7.61e+04     443.238
     975      45            7.61e+04 pr    5.94e+04    7.61e+04     443.463
     976      44       1    5.94e+04       5.94e+04    7.61e+04     443.509
     977      45            7.61e+04 pr    5.94e+04    7.61e+04     443.850
     978      44            7.61e+04 pr    5.94e+04    7.61e+04     444.098
     979      43            9.74e+04 pr    5.94e+04    7.61e+04     444.390
     980      42            9.74e+04 pr    5.94e+04    7.61e+04     444.606
     981      41            7.61e+04 pr    5.94e+04    7.61e+04     444.954
     982      40       1    5.94e+04       5.94e+04    7.61e+04     446.591
     983      41            1.52e+05 pr    5.94e+04    7.61e+04     447.334
     984      40            7.61e+04 pr    5.94e+04    7.61e+04     447.688
     985      39       1    5.94e+04       5.94e+04    7.61e+04     447.723
     986      40            9.74e+04 pr    5.94e+04    7.61e+04     447.893
     987      39            9.74e+04 pr    5.94e+04    7.61e+04     448.166
     988      38            9.74e+04 pr    5.94e+04    7.61e+04     449.065
     989      37            9.74e+04 pr    5.94e+04    7.61e+04     449.596
     990      36            7.61e+04 pr    5.94e+04    7.61e+04     449.687
     991      35       2    5.94e+04       5.94e+04    7.61e+04     449.807
     992      36       1    5.94e+04       5.94e+04    7.61e+04     449.884
     993      37            7.61e+04 pr    5.94e+04    7.61e+04     451.794
     994      36            7.61e+04 pr    5.94e+04    7.61e+04     452.203
     995      35       1    5.94e+04       5.94e+04    7.61e+04     452.245
     996      36            7.79e+04 pr    5.94e+04    7.61e+04     452.325
     997      35            9.74e+04 pr    5.94e+04    7.61e+04     452.768
     998      34       3    5.94e+04       5.94e+04    7.61e+04     452.794
     999      35       2    5.94e+04       5.94e+04    7.61e+04     452.825
    1000      36       1    5.94e+04       5.94e+04    7.61e+04     452.997
    1001      37            9.74e+04 pr    5.94e+04    7.61e+04     453.268
    1002      36            7.61e+04 pr    5.94e+04    7.61e+04     453.650
    1003      35       1    5.94e+04       5.94e+04    7.61e+04     453.678
    1004      36       2    5.94e+04       5.94e+04    7.61e+04     453.703
    1005      37            7.61e+04 pr    5.94e+04    7.61e+04     453.779
    1006      36       1    5.94e+04       5.94e+04    7.61e+04     453.806
    1007      37            7.61e+04 pr    5.94e+04    7.61e+04     453.838
    1008      36            7.61e+04 pr    5.94e+04    7.61e+04     454.368
    1009      35            9.74e+04 pr    5.94e+04    7.61e+04     455.123
    1010      34            7.61e+04 pr    5.94e+04    7.61e+04     455.592
    1011      33            7.61e+04 pr    5.94e+04    7.61e+04     455.831
    1012      32            7.61e+04 pr    5.94e+04    7.61e+04     456.009
    1013      31            7.61e+04 pr    5.94e+04    7.61e+04     456.173
    1014      30            7.61e+04 pr    5.94e+04    7.61e+04     456.390
    1015      29       2    6.24e+04       5.94e+04    7.61e+04     461.283
    1016      30            7.61e+04 pr    5.94e+04    7.61e+04     462.414
    1017      29            9.74e+04 pr    5.94e+04    7.61e+04     462.448
    1018      28       1    6.24e+04       5.94e+04    7.61e+04     462.515
    1019      29            7.61e+04 pr    5.94e+04    7.61e+04     462.682
    1020      28         INFEASIBLE  pr    5.94e+04    7.61e+04     462.909
    1021      27            7.61e+04 pr    5.94e+04    7.61e+04     463.098
    1022      26         INFEASIBLE  pr    5.94e+04    7.61e+04     463.499
    1023      25       2    6.24e+04       5.94e+04    7.61e+04     463.577
    1024      26            9.74e+04 pr    5.94e+04    7.61e+04     463.825

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.60723406032341e+04
Final integrality gap (abs / rel)   =  1.67e+04 /   2.20e-01 (21.95%)
# of nodes processed                =     1024
# of subproblems processed          =     1028
Total program time (secs)           =     463.83762 (   466.407 CPU time)
Time spent in evaluations (secs)    =      19.93690

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         6.36         5.47    181400
   nlp_gf_jg         5.87          5.6    130815
  nlp_hess_l         5.11         5.06    129655
      solver          466          464         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1800
    1.0000    1.0000    0.1400
    1.0000         0    0.1800

Removed Variables within Vanished Phases
===================================================
 
