====================================================
Gait Search for Locomotion Speed 1.4 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   1.311
       2       1       9    4.87e+04     -1.80e+308                   1.979
       3       2       8    4.87e+04     -1.80e+308                   2.002
       4       3       7    4.87e+04     -1.80e+308                   2.025
       5       4       6    4.87e+04     -1.80e+308                   2.045
       6       5       5    4.87e+04     -1.80e+308                   2.154
       7       6       4    4.87e+04     -1.80e+308                   2.277
       8       7       3    4.87e+04     -1.80e+308                   2.309
       9       8       2    4.87e+04     -1.80e+308                   2.324
      10       9       1    9.74e+04     -1.80e+308                   2.352
      11      10         INFEASIBLE  pr  -1.80e+308                   2.405
*     12       9       0    2.21e+05  f  -1.80e+308    2.21e+05       2.516
      13       8       1    1.11e+05     -1.80e+308    2.21e+05       2.594
      14       9       9    4.87e+04       4.87e+04    2.21e+05       3.034
      15      10       3    4.87e+04       4.87e+04    2.21e+05       3.070
      16      11       7    4.87e+04       4.87e+04    2.21e+05       3.121
      17      12       5    4.87e+04       4.87e+04    2.21e+05       3.153
      18      13       4    9.74e+04       4.87e+04    2.21e+05       3.221
      19      14       3    9.74e+04       4.87e+04    2.21e+05       3.270
      20      15       2    9.74e+04       4.87e+04    2.21e+05       3.346
      21      16       1    9.74e+04       4.87e+04    2.21e+05       3.368
      22      17         INFEASIBLE  pr    4.87e+04    2.21e+05       3.433
*     23      16       0    1.11e+05  f    4.87e+04    1.11e+05       3.836
      24      15       1    9.74e+04       4.87e+04    1.11e+05       3.858
      25      16       4    9.83e+04       4.87e+04    1.11e+05       4.873
      26      17       2    9.74e+04       4.87e+04    1.11e+05       5.044
      27      18       1    9.74e+04       4.87e+04    1.11e+05       5.354
      28      19            2.21e+05 pr    4.87e+04    1.11e+05       5.477
      29      18            1.11e+05 pr    4.87e+04    1.11e+05       5.779
      30      17       1    9.74e+04       4.87e+04    1.11e+05       6.480
      31      18       2    7.03e+04       4.87e+04    1.11e+05       6.871
      32      19       8    4.87e+04       4.87e+04    1.11e+05       6.921
      33      20       7    4.87e+04       4.87e+04    1.11e+05       6.973
      34      21       6    4.87e+04       4.87e+04    1.11e+05       7.033
      35      22       5    4.87e+04       4.87e+04    1.11e+05       7.558
      36      23       4    4.87e+04       4.87e+04    1.11e+05       9.650
      37      24       3    9.74e+04       4.87e+04    1.11e+05       9.847
      38      25       2    9.74e+04       4.87e+04    1.11e+05       9.887
      39      26            2.21e+05 pr    4.87e+04    1.11e+05      12.504
      40      25       1    9.74e+04       4.87e+04    1.11e+05      13.078
      41      26         FAILED -400       4.87e+04    1.11e+05      20.049
      42      25            1.11e+05 pr    4.87e+04    1.11e+05      20.183
      43      24       2    9.74e+04       4.87e+04    1.11e+05      20.214
      44      25       3    9.74e+04       4.87e+04    1.11e+05      20.677
      45      26       6    4.87e+04       4.87e+04    1.11e+05      20.708
      46      27       8    4.87e+04       4.87e+04    1.11e+05      20.744
      47      28       7    4.87e+04       4.87e+04    1.11e+05      20.781
      48      29       4    4.87e+04       4.87e+04    1.11e+05      20.819
      49      30       5    4.87e+04       4.87e+04    1.11e+05      21.132
      50      31       4    4.87e+04       4.87e+04    1.11e+05      21.184
      51      32       3    9.74e+04       4.87e+04    1.11e+05      21.223
      52      33       2    9.74e+04       4.87e+04    1.11e+05      21.290
      53      34       1    9.74e+04       4.87e+04    1.11e+05      21.319
      54      35            2.21e+05 pr    4.87e+04    1.11e+05      21.439
      55      34            2.22e+05 pr    4.87e+04    1.11e+05      22.174
      56      33       1    9.74e+04       4.87e+04    1.11e+05      22.300
      57      34       3    6.76e+04       4.87e+04    1.11e+05      22.890
      58      35       8    4.87e+04       4.87e+04    1.11e+05      23.048
      59      36       7    4.87e+04       4.87e+04    1.11e+05      23.081
      60      37       6    4.87e+04       4.87e+04    1.11e+05      23.111
      61      38       5    4.87e+04       4.87e+04    1.11e+05      23.141
      62      39       4    4.87e+04       4.87e+04    1.11e+05      23.170
      63      40       3    9.74e+04       4.87e+04    1.11e+05      23.271
      64      41       2    9.74e+04       4.87e+04    1.11e+05      23.298
      65      42       1    9.74e+04       4.87e+04    1.11e+05      23.324
      66      43            2.21e+05 pr    4.87e+04    1.11e+05      23.499
      67      42            2.21e+05 pr    4.87e+04    1.11e+05      23.707
      68      41       1    9.74e+04       4.87e+04    1.11e+05      23.764
      69      42       3    7.60e+04       4.87e+04    1.11e+05      24.403
      70      43       7    4.87e+04       4.87e+04    1.11e+05      24.433
      71      44       4    4.87e+04       4.87e+04    1.11e+05      24.459
      72      45       6    4.87e+04       4.87e+04    1.11e+05      24.489
      73      46       5    4.87e+04       4.87e+04    1.11e+05      25.084
      74      47       4    4.87e+04       4.87e+04    1.11e+05      25.387
      75      48       3    4.87e+04       4.87e+04    1.11e+05      25.443
      76      49       2    9.74e+04       4.87e+04    1.11e+05      25.665
      77      50       1    9.74e+04       4.87e+04    1.11e+05      25.695
      78      51            1.11e+05 pr    4.87e+04    1.11e+05      27.453
      79      50            1.11e+05 pr    4.87e+04    1.11e+05      28.327
      80      49       1    9.74e+04       4.87e+04    1.11e+05      28.361
      81      50       2    6.76e+04       4.87e+04    1.11e+05      29.114
      82      51       4    4.87e+04       4.87e+04    1.11e+05      29.201
      83      52       3    6.76e+04       4.87e+04    1.11e+05      29.277
      84      53       2    9.74e+04       4.87e+04    1.11e+05      29.305
      85      54       1    1.11e+05       4.87e+04    1.11e+05      29.378
      86      55            1.14e+05 pr    4.87e+04    1.11e+05      29.996
*     87      54       0    1.11e+05  f    4.87e+04    1.11e+05      30.032
      88      53       1    9.74e+04       4.87e+04    1.11e+05      30.273
      89      54       3    6.76e+04       4.87e+04    1.11e+05      31.283
      90      55       6    4.87e+04       4.87e+04    1.11e+05      31.314
      91      56       5    4.87e+04       4.87e+04    1.11e+05      32.614
      92      57       4    6.76e+04       4.87e+04    1.11e+05      32.735
      93      58       3    6.76e+04       4.87e+04    1.11e+05      32.770
      94      59       2    9.74e+04       4.87e+04    1.11e+05      32.895
      95      60       1    8.00e+04       4.87e+04    1.11e+05      35.509
      96      61            1.11e+05 pr    4.87e+04    1.11e+05      35.611
      97      60            1.11e+05 pr    4.87e+04    1.11e+05      36.729
      98      59       1    7.99e+04       4.87e+04    1.11e+05      40.240
      99      60            1.28e+05 pr    4.87e+04    1.11e+05      40.877
*    100      59       0    1.11e+05  f    4.87e+04    1.11e+05      41.139
*    101      58       0    1.11e+05  f    4.87e+04    1.11e+05      41.368
     102      57       2    6.76e+04       4.87e+04    1.11e+05      41.953
     103      58       5    4.87e+04       4.87e+04    1.11e+05      42.117
     104      59       4    4.87e+04       4.87e+04    1.11e+05      42.238
     105      60       3    6.76e+04       4.87e+04    1.11e+05      42.557
     106      61       2    9.74e+04       4.87e+04    1.11e+05      42.721
     107      62       1    9.74e+04       4.87e+04    1.11e+05      42.827
     108      63            2.21e+05 pr    4.87e+04    1.11e+05      42.975
     109      62            1.14e+05 pr    4.87e+04    1.11e+05      43.017
     110      61       1    9.74e+04       4.87e+04    1.11e+05      43.087
     111      62       3    6.76e+04       4.87e+04    1.11e+05      43.361
     112      63       4    4.87e+04       4.87e+04    1.11e+05      43.713
     113      64       3    9.74e+04       4.87e+04    1.11e+05      44.544
     114      65            1.11e+05 pr    4.87e+04    1.11e+05      45.495
     115      64         INFEASIBLE  pr    4.87e+04    1.11e+05      45.801
     116      63            1.11e+05 pr    4.87e+04    1.11e+05      45.851
     117      62       2    6.76e+04       4.87e+04    1.11e+05      45.879
     118      63       1    9.74e+04       4.87e+04    1.11e+05      46.002
     119      64            2.22e+05 pr    4.87e+04    1.11e+05      46.076
     120      63            1.11e+05 pr    4.87e+04    1.11e+05      47.490
     121      62       1    9.74e+04       4.87e+04    1.11e+05      48.075
     122      63         INFEASIBLE  pr    4.87e+04    1.11e+05      48.439
     123      62            1.11e+05 pr    4.87e+04    1.11e+05      48.729
     124      61            1.14e+05 pr    4.87e+04    1.11e+05      49.405
     125      60       2    6.76e+04       4.87e+04    1.11e+05      49.430
     126      61       5    4.87e+04       4.87e+04    1.11e+05      49.464
     127      62       4    9.74e+04       4.87e+04    1.11e+05      51.203
     128      63       3    6.76e+04       4.87e+04    1.11e+05      52.060
     129      64            1.11e+05 pr    4.87e+04    1.11e+05      52.196
     130      63         INFEASIBLE  pr    4.87e+04    1.11e+05      52.371
     131      62       3    6.76e+04       4.87e+04    1.11e+05      52.409
     132      63       4    6.76e+04       4.87e+04    1.11e+05      52.872
     133      64       6    4.87e+04       4.87e+04    1.11e+05      52.934
     134      65       6    4.87e+04       4.87e+04    1.11e+05      52.993
     135      66       7    4.87e+04       4.87e+04    1.11e+05      53.105
     136      67       6    4.87e+04       4.87e+04    1.11e+05      53.920
     137      68       5    4.87e+04       4.87e+04    1.11e+05      54.083
     138      69       4    4.87e+04       4.87e+04    1.11e+05      54.700
     139      70       3    9.74e+04       4.87e+04    1.11e+05      54.777
     140      71       2    9.74e+04       4.87e+04    1.11e+05      55.378
     141      72       1    9.74e+04       4.87e+04    1.11e+05      55.500
     142      73            2.21e+05 pr    4.87e+04    1.11e+05      55.598
     143      72            1.11e+05 pr    4.87e+04    1.11e+05      55.930
     144      71       1    9.74e+04       4.87e+04    1.11e+05      55.961
     145      72         INFEASIBLE  pr    4.87e+04    1.11e+05      56.392
     146      71            2.21e+05 pr    4.87e+04    1.11e+05      56.657
     147      70            1.11e+05 pr    4.87e+04    1.11e+05      56.974
     148      69       2    9.74e+04       4.87e+04    1.11e+05      57.129
     149      70         INFEASIBLE  pr    4.87e+04    1.11e+05      57.472
     150      69       1    9.74e+04       4.87e+04    1.11e+05      57.634
     151      70            1.11e+05 pr    4.87e+04    1.11e+05      57.758
     152      69            1.14e+05 pr    4.87e+04    1.11e+05      59.096
     153      68         INFEASIBLE  pr    4.87e+04    1.11e+05      59.881
     154      67       4    4.87e+04       4.87e+04    1.11e+05      59.948
     155      68       3    4.87e+04       4.87e+04    1.11e+05      59.977
     156      69       2    9.74e+04       4.87e+04    1.11e+05      60.341
     157      70       1    9.74e+04       4.87e+04    1.11e+05      60.410
     158      71            1.11e+05 pr    4.87e+04    1.11e+05      60.777
     159      70            1.11e+05 pr    4.87e+04    1.11e+05      61.131
     160      69       1    9.74e+04       4.87e+04    1.11e+05      61.153
     161      70       2    9.74e+04       4.87e+04    1.11e+05      61.349
     162      71       3    4.87e+04       4.87e+04    1.11e+05      61.628
     163      72       6    4.87e+04       4.87e+04    1.11e+05      61.696
     164      73       5    4.87e+04       4.87e+04    1.11e+05      61.728
     165      74       4    6.76e+04       4.87e+04    1.11e+05      62.285
     166      75       3    9.74e+04       4.87e+04    1.11e+05      62.460
     167      76       2    9.74e+04       4.87e+04    1.11e+05      62.505
     168      77       1    9.74e+04       4.87e+04    1.11e+05      62.547
     169      78            2.21e+05 pr    4.87e+04    1.11e+05      62.790
     170      77            1.11e+05 pr    4.87e+04    1.11e+05      63.092
     171      76       1    9.74e+04       4.87e+04    1.11e+05      63.115
     172      77       5    4.87e+04       4.87e+04    1.11e+05      63.152
     173      78       4    9.74e+04       4.87e+04    1.11e+05      63.273
     174      79       3    9.74e+04       4.87e+04    1.11e+05      63.312
     175      80       2    9.74e+04       4.87e+04    1.11e+05      63.369
     176      81       1    9.74e+04       4.87e+04    1.11e+05      63.430
     177      82            2.21e+05 pr    4.87e+04    1.11e+05      63.540
     178      81            2.21e+05 pr    4.87e+04    1.11e+05      63.633
     179      80       1    7.60e+04       4.87e+04    1.11e+05      63.683
     180      81       4    5.69e+04       4.87e+04    1.11e+05      63.929
     181      82         INFEASIBLE        4.87e+04    1.11e+05      64.502
     182      83       6    4.87e+04       4.87e+04    1.11e+05      64.841
     183      84       5    4.87e+04       4.87e+04    1.11e+05      70.055
     184      85       4    9.74e+04       4.87e+04    1.11e+05      70.417
     185      86       3    9.74e+04       4.87e+04    1.11e+05      70.787
     186      87       2    9.74e+04       4.87e+04    1.11e+05      70.909
     187      88       1    9.74e+04       4.87e+04    1.11e+05      70.937
     188      89            1.11e+05 pr    4.87e+04    1.11e+05      71.365
     189      88         FAILED -400       4.87e+04    1.11e+05      78.062
     190      87       1    9.74e+04       4.87e+04    1.11e+05      78.159
     191      88       6    4.87e+04       4.87e+04    1.11e+05      78.200
     192      89       5    9.35e+04       4.87e+04    1.11e+05      78.651
     193      90       5    7.60e+04       4.87e+04    1.11e+05      78.937
     194      91       4    7.60e+04       4.87e+04    1.11e+05      78.983
     195      92       3    9.74e+04       4.87e+04    1.11e+05      79.596
     196      93       2    9.74e+04       4.87e+04    1.11e+05      79.651
     197      94       1    9.74e+04       4.87e+04    1.11e+05      79.691
     198      95            2.21e+05 pr    4.87e+04    1.11e+05      79.894
     199      94            2.21e+05 pr    4.87e+04    1.11e+05      80.290
     200      93       1    9.74e+04       4.87e+04    1.11e+05      80.324
     201      94       5    5.69e+04       4.87e+04    1.11e+05      81.321
     202      95       6    4.87e+04       4.87e+04    1.11e+05      81.539
     203      96       5    4.87e+04       4.87e+04    1.11e+05      81.581
     204      97       4    4.87e+04       4.87e+04    1.11e+05      81.611
     205      98       3    9.74e+04       4.87e+04    1.11e+05      81.984
     206      99       2    6.76e+04       4.87e+04    1.11e+05      82.158
     207     100            1.11e+05 pr    4.87e+04    1.11e+05      82.286
     208      99       1    7.99e+04       4.87e+04    1.11e+05      82.323
     209     100            1.11e+05 pr    4.87e+04    1.11e+05      82.348
     210      99            1.11e+05 pr    4.87e+04    1.11e+05      82.903
     211      98       2    6.76e+04       4.87e+04    1.11e+05      84.206
     212      99       3    6.76e+04       4.87e+04    1.11e+05      84.835
     213     100       4    4.87e+04       4.87e+04    1.11e+05      84.881
     214     101       3    7.60e+04       4.87e+04    1.11e+05      85.073
     215     102            1.11e+05 pr    4.87e+04    1.11e+05      90.934
     216     101            1.11e+05 pr    4.87e+04    1.11e+05      91.179
     217     100       3    6.58e+04       4.87e+04    1.11e+05      91.502
     218     101       6    4.87e+04       4.87e+04    1.11e+05      97.230
     219     102       5    4.87e+04       4.87e+04    1.11e+05      97.280
     220     103       4    4.87e+04       4.87e+04    1.11e+05      98.102
     221     104       3    6.76e+04       4.87e+04    1.11e+05      98.134
     222     105       2    6.76e+04       4.87e+04    1.11e+05      98.175
     223     106            1.11e+05 pr    4.87e+04    1.11e+05      98.209
     224     105       1    7.99e+04       4.87e+04    1.11e+05      98.314
     225     106            1.11e+05 pr    4.87e+04    1.11e+05      98.344
     226     105            1.11e+05 pr    4.87e+04    1.11e+05      98.507
     227     104       2    6.76e+04       4.87e+04    1.11e+05      98.526
     228     105         INFEASIBLE  pr    4.87e+04    1.11e+05      98.814
     229     104       1    7.38e+04       4.87e+04    1.11e+05      98.841
     230     105            1.11e+05 pr    4.87e+04    1.11e+05      98.883
     231     104         INFEASIBLE  pr    4.87e+04    1.11e+05      99.031
     232     103       1    7.60e+04       4.87e+04    1.11e+05      99.094
     233     104       4    4.87e+04       4.87e+04    1.11e+05      99.149
     234     105       3    7.60e+04       4.87e+04    1.11e+05      99.420
     235     106       2    7.60e+04       4.87e+04    1.11e+05      99.757
     236     107            1.11e+05 pr    4.87e+04    1.11e+05      99.787
     237     106         INFEASIBLE  pr    4.87e+04    1.11e+05      99.890
     238     105       2    7.60e+04       4.87e+04    1.11e+05      99.998
     239     106         INFEASIBLE  pr    4.87e+04    1.11e+05     100.397
     240     105            1.11e+05 pr    4.87e+04    1.11e+05     100.427
     241     104         INFEASIBLE  pr    4.87e+04    1.11e+05     100.540
     242     103            1.11e+05 pr    4.87e+04    1.11e+05     100.624
     243     102         INFEASIBLE  pr    4.87e+04    1.11e+05     101.201
     244     101         FAILED -400       4.87e+04    1.11e+05     109.346
     245     102       4    4.87e+04       4.87e+04    1.11e+05     109.404
     246     103       3    4.87e+04       4.87e+04    1.11e+05     109.448
     247     104       2    6.76e+04       4.87e+04    1.11e+05     109.529
     248     105            1.11e+05 pr    4.87e+04    1.11e+05     109.589
     249     104       1    7.99e+04       4.87e+04    1.11e+05     109.801
     250     105            1.11e+05 pr    4.87e+04    1.11e+05     109.867
     251     104            1.11e+05 pr    4.87e+04    1.11e+05     109.962
     252     103            1.11e+05 pr    4.87e+04    1.11e+05     110.450
     253     102       3    4.87e+04       4.87e+04    1.11e+05     110.505
     254     103       4    4.87e+04       4.87e+04    1.11e+05     110.735
     255     104       2    6.76e+04       4.87e+04    1.11e+05     110.838
     256     105       1    9.74e+04       4.87e+04    1.11e+05     110.889
     257     106            1.11e+05 pr    4.87e+04    1.11e+05     111.152
     258     105         INFEASIBLE  pr    4.87e+04    1.11e+05     111.399
     259     104       1    7.60e+04       4.87e+04    1.11e+05     111.597
     260     105         INFEASIBLE  pr    4.87e+04    1.11e+05     112.330
     261     104            1.11e+05 pr    4.87e+04    1.11e+05     112.613
     262     103         INFEASIBLE  pr    4.87e+04    1.11e+05     113.259
     263     102       3    5.69e+04       4.87e+04    1.11e+05     115.343
     264     103       2    6.77e+04       4.87e+04    1.11e+05     116.032
     265     104       1    9.74e+04       4.87e+04    1.11e+05     116.095
     266     105            1.14e+05 pr    4.87e+04    1.11e+05     117.506
     267     104         INFEASIBLE  pr    4.87e+04    1.11e+05     117.789
     268     103       1    7.60e+04       4.87e+04    1.11e+05     117.845
     269     104       3    9.74e+04       4.87e+04    1.11e+05     118.227
     270     105       2    9.74e+04       4.87e+04    1.11e+05     119.229
     271     106       1    7.40e+04       4.87e+04    1.11e+05     119.283
     272     107            1.11e+05 pr    4.87e+04    1.11e+05     119.655
     273     106            1.11e+05 pr    4.87e+04    1.11e+05     120.753
     274     105       1    9.74e+04       4.87e+04    1.11e+05     120.769
     275     106       3    6.76e+04       4.87e+04    1.11e+05     121.377
     276     107       4    9.74e+04       4.87e+04    1.11e+05     121.705
     277     108       3    4.87e+04       4.87e+04    1.11e+05     121.878
     278     109       2    4.87e+04       4.87e+04    1.11e+05     121.915
     279     110       1    9.74e+04       4.87e+04    1.11e+05     122.031
     280     111            1.11e+05 pr    4.87e+04    1.11e+05     122.128
     281     110            1.11e+05 pr    4.87e+04    1.11e+05     122.321
     282     109       1    7.99e+04       4.87e+04    1.11e+05     124.215
     283     110       2    4.87e+04       4.87e+04    1.11e+05     124.266
     284     111       1    7.60e+04       4.87e+04    1.11e+05     124.314
     285     112            1.11e+05 pr    4.87e+04    1.11e+05     125.122
     286     111            1.11e+05 pr    4.87e+04    1.11e+05     125.371
     287     110       1    7.99e+04       4.87e+04    1.11e+05     126.693
     288     111         INFEASIBLE  pr    4.87e+04    1.11e+05     127.134
     289     110            1.11e+05 pr    4.87e+04    1.11e+05     127.282
     290     109            1.11e+05 pr    4.87e+04    1.11e+05     127.456
     291     108            1.11e+05 pr    4.87e+04    1.11e+05     128.576
     292     107            1.11e+05 pr    4.87e+04    1.11e+05     133.908
     293     106       3    7.60e+04       4.87e+04    1.11e+05     133.942
     294     107       2    7.60e+04       4.87e+04    1.11e+05     133.988
     295     108       1    9.74e+04       4.87e+04    1.11e+05     134.132
     296     109         FAILED -400       4.87e+04    1.11e+05     139.215
     297     108            1.14e+05 pr    4.87e+04    1.11e+05     139.448
     298     107       1    7.60e+04       4.87e+04    1.11e+05     139.493
     299     108       2    4.87e+04       4.87e+04    1.11e+05     139.520
     300     109       1    9.74e+04       4.87e+04    1.11e+05     139.701
     301     110            2.21e+05 pr    4.87e+04    1.11e+05     139.912
     302     109            2.21e+05 pr    4.87e+04    1.11e+05     140.086
     303     108       1    7.99e+04       4.87e+04    1.11e+05     140.967
     304     109       5    4.87e+04       4.87e+04    1.11e+05     141.116
     305     110       4    4.87e+04       4.87e+04    1.11e+05     141.157
     306     111       3    9.74e+04       4.87e+04    1.11e+05     141.499
     307     112       2    9.74e+04       4.87e+04    1.11e+05     141.579
     308     113       1    9.74e+04       4.87e+04    1.11e+05     141.795
     309     114            1.11e+05 pr    4.87e+04    1.11e+05     142.728
     310     113            1.11e+05 pr    4.87e+04    1.11e+05     143.992
     311     112       1    9.74e+04       4.87e+04    1.11e+05     148.821
     312     113       4    4.87e+04       4.87e+04    1.11e+05     148.920
     313     114       3    9.74e+04       4.87e+04    1.11e+05     149.502
     314     115       2    9.74e+04       4.87e+04    1.11e+05     149.550
     315     116       1    7.60e+04       4.87e+04    1.11e+05     149.921
     316     117            1.11e+05 pr    4.87e+04    1.11e+05     150.333
     317     116            1.11e+05 pr    4.87e+04    1.11e+05     151.388
     318     115       1    9.74e+04       4.87e+04    1.11e+05     151.469
     319     116       3    6.76e+04       4.87e+04    1.11e+05     151.895
     320     117         INFEASIBLE  pr    4.87e+04    1.11e+05     152.372
     321     116       2    6.76e+04       4.87e+04    1.11e+05     152.408
     322     117       1    9.74e+04       4.87e+04    1.11e+05     152.844
     323     118            1.93e+05 pr    4.87e+04    1.11e+05     154.048
     324     117            1.14e+05 pr    4.87e+04    1.11e+05     154.363
     325     116       1    9.74e+04       4.87e+04    1.11e+05     154.581
     326     117       5    4.87e+04       4.87e+04    1.11e+05     154.706
     327     118       4    4.87e+04       4.87e+04    1.11e+05     154.815
     328     119       3    9.74e+04       4.87e+04    1.11e+05     155.440
     329     120            1.74e+05 pr    4.87e+04    1.11e+05     156.018
     330     119       2    7.60e+04       4.87e+04    1.11e+05     156.118
     331     120       1    9.74e+04       4.87e+04    1.11e+05     156.149
     332     121            1.11e+05 pr    4.87e+04    1.11e+05     156.783
     333     120         INFEASIBLE  pr    4.87e+04    1.11e+05     156.987
     334     119       1    7.60e+04       4.87e+04    1.11e+05     157.008
     335     120       4    4.87e+04       4.87e+04    1.11e+05     157.073
     336     121       3    6.76e+04       4.87e+04    1.11e+05     157.693
     337     122       3    7.60e+04       4.87e+04    1.11e+05     158.228
     338     123       2    9.74e+04       4.87e+04    1.11e+05     158.285
     339     124       1    9.74e+04       4.87e+04    1.11e+05     158.972
     340     125            1.11e+05 pr    4.87e+04    1.11e+05     159.383
     341     124            1.11e+05 pr    4.87e+04    1.11e+05     159.607
     342     123       1    9.74e+04       4.87e+04    1.11e+05     160.484
     343     124       3    5.69e+04       4.87e+04    1.11e+05     160.978
     344     125       5    4.87e+04       4.87e+04    1.11e+05     161.009
     345     126       4    4.87e+04       4.87e+04    1.11e+05     161.125
     346     127       3    7.60e+04       4.87e+04    1.11e+05     161.214
     347     128       2    7.60e+04       4.87e+04    1.11e+05     161.242
     348     129       1    7.60e+04       4.87e+04    1.11e+05     161.263
     349     130            1.11e+05 pr    4.87e+04    1.11e+05     161.553
     350     129            1.11e+05 pr    4.87e+04    1.11e+05     161.862
     351     128       1    7.60e+04       4.87e+04    1.11e+05     161.890
     352     129         INFEASIBLE  pr    4.87e+04    1.11e+05     162.664
     353     128            1.11e+05 pr    4.87e+04    1.11e+05     162.772
     354     127         INFEASIBLE  pr    4.87e+04    1.11e+05     162.939
     355     126       2    7.60e+04       4.87e+04    1.11e+05     162.976
     356     127       4    4.87e+04       4.87e+04    1.11e+05     164.341
     357     128       3    4.87e+04       4.87e+04    1.11e+05     165.605
     358     129       2    7.60e+04       4.87e+04    1.11e+05     165.637
     359     130         FAILED -400       4.87e+04    1.11e+05     173.291
     360     131            1.11e+05 pr    4.87e+04    1.11e+05     173.338
     361     130            1.11e+05 pr    4.87e+04    1.11e+05     173.392
     362     129       1    7.60e+04       4.87e+04    1.11e+05     173.444
     363     130            2.17e+05 pr    4.87e+04    1.11e+05     173.823
     364     129            1.11e+05 pr    4.87e+04    1.11e+05     174.354
     365     128            1.11e+05 pr    4.87e+04    1.11e+05     174.454
     366     127       3    4.87e+04       4.87e+04    1.11e+05     174.493
     367     128       2    7.60e+04       4.87e+04    1.11e+05     174.983
     368     129       1    7.60e+04       4.87e+04    1.11e+05     175.028
     369     130            1.11e+05 pr    4.87e+04    1.11e+05     176.185
     370     129            1.11e+05 pr    4.87e+04    1.11e+05     177.520
     371     128       1    7.60e+04       4.87e+04    1.11e+05     177.564
     372     129       2    9.74e+04       4.87e+04    1.11e+05     177.907
     373     130       5    4.87e+04       4.87e+04    1.11e+05     177.951
     374     131       4    4.87e+04       4.87e+04    1.11e+05     177.989
     375     132       3    6.76e+04       4.87e+04    1.11e+05     178.427
     376     133            1.11e+05 pr    4.87e+04    1.11e+05     178.632
     377     132       2    9.74e+04       4.87e+04    1.11e+05     179.459
     378     133       1    9.74e+04       4.87e+04    1.11e+05     179.497
     379     134            1.11e+05 pr    4.87e+04    1.11e+05     179.668
     380     133            1.14e+05 pr    4.87e+04    1.11e+05     181.271
     381     132       1    9.74e+04       4.87e+04    1.11e+05     181.328
     382     133       3    6.76e+04       4.87e+04    1.11e+05     181.552
     383     134       4    4.87e+04       4.87e+04    1.11e+05     181.600
     384     135       3    6.76e+04       4.87e+04    1.11e+05     181.796
     385     136       2    9.74e+04       4.87e+04    1.11e+05     182.533
     386     137            1.11e+05 pr    4.87e+04    1.11e+05     183.520
     387     136         INFEASIBLE  pr    4.87e+04    1.11e+05     183.783
     388     135       2    6.76e+04       4.87e+04    1.11e+05     183.805
     389     136            1.11e+05 pr    4.87e+04    1.11e+05     184.013
     390     135            1.11e+05 pr    4.87e+04    1.11e+05     184.350
     391     134       1    7.99e+04       4.87e+04    1.11e+05     184.466
     392     135            1.11e+05 pr    4.87e+04    1.11e+05     184.520
     393     134            1.11e+05 pr    4.87e+04    1.11e+05     184.573
     394     133       2    6.76e+04       4.87e+04    1.11e+05     184.779
     395     134            1.11e+05 pr    4.87e+04    1.11e+05     185.202
     396     133       1    7.60e+04       4.87e+04    1.11e+05     185.882
     397     134            1.11e+05 pr    4.87e+04    1.11e+05     186.015
     398     133            1.11e+05 pr    4.87e+04    1.11e+05     187.124
     399     132       2    6.76e+04       4.87e+04    1.11e+05     187.528
     400     133       2    9.74e+04       4.87e+04    1.11e+05     187.594
     401     134       1    7.38e+04       4.87e+04    1.11e+05     187.702
     402     135            1.11e+05 pr    4.87e+04    1.11e+05     188.039
     403     134            1.11e+05 pr    4.87e+04    1.11e+05     188.070
     404     133            1.11e+05 pr    4.87e+04    1.11e+05     188.496
     405     132            1.11e+05 pr    4.87e+04    1.11e+05     188.971
     406     131       1    7.60e+04       4.87e+04    1.11e+05     189.015
     407     132            1.11e+05 pr    4.87e+04    1.11e+05     189.707
     408     131            1.11e+05 pr    4.87e+04    1.11e+05     190.057
     409     130            1.11e+05 pr    4.87e+04    1.11e+05     190.921
     410     129            1.11e+05 pr    4.87e+04    1.11e+05     191.109
     411     128       1    9.74e+04       4.87e+04    1.11e+05     191.153
     412     129            1.11e+05 pr    4.87e+04    1.11e+05     191.923
     413     128            1.11e+05 pr    4.87e+04    1.11e+05     192.241
     414     127       1    9.74e+04       4.87e+04    1.11e+05     192.481
     415     128       2    9.74e+04       4.87e+04    1.11e+05     193.881
     416     129       6    4.87e+04       4.87e+04    1.11e+05     194.264
     417     130       5    4.87e+04       4.87e+04    1.11e+05     194.302
     418     131       4    9.74e+04       4.87e+04    1.11e+05     194.372
     419     132       3    9.74e+04       4.87e+04    1.11e+05     194.407
     420     133       2    9.74e+04       4.87e+04    1.11e+05     194.463
     421     134       1    9.74e+04       4.87e+04    1.11e+05     194.492
     422     135            2.21e+05 pr    4.87e+04    1.11e+05     194.773
     423     134            2.21e+05 pr    4.87e+04    1.11e+05     195.230
     424     133       1    9.74e+04       4.87e+04    1.11e+05     195.260
     425     134       5    4.87e+04       4.87e+04    1.11e+05     195.294
     426     135       4    9.74e+04       4.87e+04    1.11e+05     195.404
     427     136       3    9.74e+04       4.87e+04    1.11e+05     196.730
     428     137       2    7.60e+04       4.87e+04    1.11e+05     198.570
     429     138       1    9.74e+04       4.87e+04    1.11e+05     198.737
     430     139            1.11e+05 pr    4.87e+04    1.11e+05     199.646
     431     138            1.11e+05 pr    4.87e+04    1.11e+05     200.716
     432     137       1    9.74e+04       4.87e+04    1.11e+05     201.204
     433     138       4    6.76e+04       4.87e+04    1.11e+05     201.394
     434     139       4    6.76e+04       4.87e+04    1.11e+05     202.043
     435     140         INFEASIBLE  pr    4.87e+04    1.11e+05     202.500
     436     139       3    5.69e+04       4.87e+04    1.11e+05     202.534
     437     140       2    6.58e+04       4.87e+04    1.11e+05     202.559
     438     141       1    7.99e+04       4.87e+04    1.11e+05     202.589
     439     142            1.11e+05 pr    4.87e+04    1.11e+05     202.677
     440     141            1.11e+05 pr    4.87e+04    1.11e+05     202.717
     441     140            1.11e+05 pr    4.87e+04    1.11e+05     202.756
     442     139       2    6.58e+04       4.87e+04    1.11e+05     202.788
     443     140       4    6.76e+04       4.87e+04    1.11e+05     203.147
     444     141       3    6.76e+04       4.87e+04    1.11e+05     203.178
     445     142       2    6.76e+04       4.87e+04    1.11e+05     203.416
     446     143       1    9.74e+04       4.87e+04    1.11e+05     203.673
     447     144            1.11e+05 pr    4.87e+04    1.11e+05     203.845
     448     143         INFEASIBLE  pr    4.87e+04    1.11e+05     204.084
     449     142       1    7.60e+04       4.87e+04    1.11e+05     204.137
     450     143         INFEASIBLE  pr    4.87e+04    1.11e+05     204.428
     451     142            1.11e+05 pr    4.87e+04    1.11e+05     204.514
     452     141         INFEASIBLE  pr    4.87e+04    1.11e+05     204.771
     453     140       2    6.76e+04       4.87e+04    1.11e+05     204.798
     454     141       5    6.76e+04       4.87e+04    1.11e+05     204.867
     455     142       4    6.76e+04       4.87e+04    1.11e+05     204.901
     456     143       3    6.76e+04       4.87e+04    1.11e+05     204.935
     457     144       2    6.76e+04       4.87e+04    1.11e+05     204.971
     458     145            2.21e+05 pr    4.87e+04    1.11e+05     206.782
     459     144       1    7.38e+04       4.87e+04    1.11e+05     206.851
     460     145            1.11e+05 pr    4.87e+04    1.11e+05     207.354
     461     144            1.11e+05 pr    4.87e+04    1.11e+05     208.178
     462     143       2    6.76e+04       4.87e+04    1.11e+05     208.197
     463     144       5    4.87e+04       4.87e+04    1.11e+05     208.476
     464     145       4    6.76e+04       4.87e+04    1.11e+05     208.623
     465     146       3    6.76e+04       4.87e+04    1.11e+05     208.659
     466     147       2    6.76e+04       4.87e+04    1.11e+05     208.680
     467     148       1    9.74e+04       4.87e+04    1.11e+05     208.718
     468     149            2.21e+05 pr    4.87e+04    1.11e+05     209.176
     469     148         INFEASIBLE  pr    4.87e+04    1.11e+05     209.527
     470     147       1    7.60e+04       4.87e+04    1.11e+05     209.579
     471     148         INFEASIBLE  pr    4.87e+04    1.11e+05     209.673
     472     147            1.11e+05 pr    4.87e+04    1.11e+05     209.705
     473     146         INFEASIBLE  pr    4.87e+04    1.11e+05     209.960
     474     145       2    6.76e+04       4.87e+04    1.11e+05     209.998
     475     146       4    9.74e+04       4.87e+04    1.11e+05     211.552
     476     147       3    7.01e+04       4.87e+04    1.11e+05     211.718
     477     148       2    9.74e+04       4.87e+04    1.11e+05     211.748
     478     149            1.11e+05 pr    4.87e+04    1.11e+05     211.828
     479     148       1    9.74e+04       4.87e+04    1.11e+05     211.951
     480     149            1.11e+05 pr    4.87e+04    1.11e+05     212.000
     481     148         INFEASIBLE  pr    4.87e+04    1.11e+05     212.171
     482     147       2    7.38e+04       4.87e+04    1.11e+05     212.377
     483     148       3    5.69e+04       4.87e+04    1.11e+05     212.776
     484     149       5    4.87e+04       4.87e+04    1.11e+05     212.804
     485     150       4    4.87e+04       4.87e+04    1.11e+05     213.125
     486     151       3    4.87e+04       4.87e+04    1.11e+05     213.729
     487     152       2    7.60e+04       4.87e+04    1.11e+05     214.222
     488     153       1    7.60e+04       4.87e+04    1.11e+05     214.292
     489     154            1.14e+05 pr    4.87e+04    1.11e+05     215.347
     490     153            1.11e+05 pr    4.87e+04    1.11e+05     215.608
     491     152       1    7.60e+04       4.87e+04    1.11e+05     215.649
     492     153       4    4.87e+04       4.87e+04    1.11e+05     215.767
     493     154       3    4.87e+04       4.87e+04    1.11e+05     215.862
     494     155       2    4.87e+04       4.87e+04    1.11e+05     216.232
     495     156       1    9.74e+04       4.87e+04    1.11e+05     217.323
     496     157         FAILED -400       4.87e+04    1.11e+05     223.855
     497     156         INFEASIBLE  pr    4.87e+04    1.11e+05     224.005
     498     155         INFEASIBLE  pr    4.87e+04    1.11e+05     224.288
     499     154       2    4.87e+04       4.87e+04    1.11e+05     224.325
     500     155       3    4.87e+04       4.87e+04    1.11e+05     224.550
     501     156       1    7.50e+04       4.87e+04    1.11e+05     224.919
     502     157            1.11e+05 pr    4.87e+04    1.11e+05     225.124
     503     156         INFEASIBLE  pr    4.87e+04    1.11e+05     225.384
     504     155       2    4.87e+04       4.87e+04    1.11e+05     225.422
     505     156       1    9.74e+04       4.87e+04    1.11e+05     225.961
     506     157            1.11e+05 pr    4.87e+04    1.11e+05     227.141
     507     156         INFEASIBLE  pr    4.87e+04    1.11e+05     227.502
     508     155         INFEASIBLE  pr    4.87e+04    1.11e+05     228.029
     509     154       2    4.87e+04       4.87e+04    1.11e+05     228.069
     510     155       1    7.60e+04       4.87e+04    1.11e+05     228.189
     511     156            1.11e+05 pr    4.87e+04    1.11e+05     228.434
     512     155         INFEASIBLE  pr    4.87e+04    1.11e+05     229.289
     513     154         INFEASIBLE  pr    4.87e+04    1.11e+05     229.570
     514     153         INFEASIBLE  pr    4.87e+04    1.11e+05     229.989
     515     152            1.11e+05 pr    4.87e+04    1.11e+05     230.553
     516     151         INFEASIBLE  pr    4.87e+04    1.11e+05     230.955
     517     150       2    7.03e+04       4.87e+04    1.11e+05     231.289
     518     151       3    4.87e+04       4.87e+04    1.11e+05     231.327
     519     152       2    9.74e+04       4.87e+04    1.11e+05     231.606
     520     153         INFEASIBLE  pr    4.87e+04    1.11e+05     231.893
     521     152       1    9.74e+04       4.87e+04    1.11e+05     232.033
     522     153            1.11e+05 pr    4.87e+04    1.11e+05     232.125
     523     152         INFEASIBLE  pr    4.87e+04    1.11e+05     232.458
     524     151         INFEASIBLE  pr    5.69e+04    1.11e+05     232.671
     525     150       1    8.02e+04       5.69e+04    1.11e+05     232.810
     526     151            1.13e+05 pr    5.69e+04    1.11e+05     232.938
     527     150            1.11e+05 pr    5.69e+04    1.11e+05     233.643
     528     149         INFEASIBLE  pr    5.69e+04    1.11e+05     233.906
     529     148       2    6.76e+04       5.69e+04    1.11e+05     233.988
     530     149       1    9.74e+04       5.69e+04    1.11e+05     234.540
     531     150            1.14e+05 pr    5.69e+04    1.11e+05     234.624
     532     149            1.11e+05 pr    5.69e+04    1.11e+05     237.005
     533     148       1    7.60e+04       5.69e+04    1.11e+05     237.068
     534     149       2    6.76e+04       5.69e+04    1.11e+05     237.099
     535     150       2    7.01e+04       5.69e+04    1.11e+05     237.159
     536     151       1    9.74e+04       5.69e+04    1.11e+05     237.346
     537     152            1.11e+05 pr    5.69e+04    1.11e+05     237.550
     538     151         INFEASIBLE  pr    5.69e+04    1.11e+05     237.853
     539     150         INFEASIBLE  pr    5.69e+04    1.11e+05     238.105
     540     149            1.11e+05 pr    5.69e+04    1.11e+05     238.194
     541     148         INFEASIBLE  pr    5.69e+04    1.11e+05     238.592
     542     147            1.11e+05 pr    5.69e+04    1.11e+05     239.721
     543     146            1.11e+05 pr    5.69e+04    1.11e+05     240.107
     544     145       2    6.76e+04       5.69e+04    1.11e+05     240.145
     545     146       2    7.60e+04       5.69e+04    1.11e+05     240.327
     546     147       3    5.69e+04       5.69e+04    1.11e+05     240.439
     547     148       2    7.60e+04       5.69e+04    1.11e+05     240.999
     548     149       1    9.74e+04       5.69e+04    1.11e+05     241.121
     549     150         FAILED -400       5.69e+04    1.11e+05     248.264
     550     149         INFEASIBLE  pr    5.69e+04    1.11e+05     248.504
     551     148       1    9.74e+04       5.69e+04    1.11e+05     248.846
     552     149       2    7.38e+04       5.69e+04    1.11e+05     248.960
     553     150       3    6.76e+04       5.69e+04    1.11e+05     249.571
     554     151       4    5.69e+04       5.69e+04    1.11e+05     249.857
     555     152       3    9.74e+04       5.69e+04    1.11e+05     250.987
     556     153       2    9.74e+04       5.69e+04    1.11e+05     251.014
     557     154       1    9.74e+04       5.69e+04    1.11e+05     251.405
     558     155            1.11e+05 pr    5.69e+04    1.11e+05     251.791
     559     154            1.11e+05 pr    5.69e+04    1.11e+05     252.313
     560     153       1    9.74e+04       5.69e+04    1.11e+05     252.890
     561     154       3    6.76e+04       5.69e+04    1.11e+05     253.148
     562     155       4    5.69e+04       5.69e+04    1.11e+05     253.193
     563     156       3    7.01e+04       5.69e+04    1.11e+05     253.277
     564     157       2    9.74e+04       5.69e+04    1.11e+05     253.442
     565     158       1    9.74e+04       5.69e+04    1.11e+05     253.487
     566     159            1.11e+05 pr    5.69e+04    1.11e+05     253.651
     567     158         INFEASIBLE  pr    5.69e+04    1.11e+05     253.944
     568     157       1    9.74e+04       5.69e+04    1.11e+05     254.436
     569     158         INFEASIBLE  pr    6.58e+04    1.11e+05     255.406
     570     157            1.11e+05 pr    6.58e+04    1.11e+05     255.611
     571     156         INFEASIBLE  pr    6.58e+04    1.11e+05     255.794
     572     155       2    9.74e+04       6.58e+04    1.11e+05     256.105
     573     156       1    7.99e+04       6.58e+04    1.11e+05     256.128
     574     157            1.11e+05 pr    6.58e+04    1.11e+05     256.163
     575     156            1.11e+05 pr    6.58e+04    1.11e+05     256.195
     576     155       1    9.74e+04       6.58e+04    1.11e+05     256.220
     577     156            1.11e+05 pr    6.58e+04    1.11e+05     256.463
     578     155         INFEASIBLE  pr    6.58e+04    1.11e+05     256.701
     579     154       1    9.74e+04       6.58e+04    1.11e+05     256.744
     580     155            1.11e+05 pr    6.58e+04    1.11e+05     256.868
     581     154            1.11e+05 pr    6.58e+04    1.11e+05     257.973
     582     153         INFEASIBLE  pr    6.58e+04    1.11e+05     258.227
     583     152       2    9.74e+04       6.58e+04    1.11e+05     259.064
     584     153       1    9.74e+04       6.58e+04    1.11e+05     259.092
     585     154            1.11e+05 pr    6.58e+04    1.11e+05     259.882
     586     153            1.11e+05 pr    6.58e+04    1.11e+05     265.853
     587     152       1    9.74e+04       6.58e+04    1.11e+05     265.885
     588     153       2    7.99e+04       6.58e+04    1.11e+05     266.030
     589     154       1    7.99e+04       6.58e+04    1.11e+05     266.047
     590     155            1.11e+05 pr    6.58e+04    1.11e+05     266.246
     591     154            1.11e+05 pr    6.58e+04    1.11e+05     266.423
     592     153       1    7.99e+04       6.58e+04    1.11e+05     266.463
     593     154            1.11e+05 pr    6.76e+04    1.11e+05     267.320
     594     153            1.11e+05 pr    6.76e+04    1.11e+05     267.473
     595     152            1.11e+05 pr    6.76e+04    1.11e+05     267.632
     596     151         FAILED -400       6.76e+04    1.11e+05     275.021
     597     150            1.11e+05 pr    6.76e+04    1.11e+05     275.709
     598     149       2    7.26e+04       6.76e+04    1.11e+05     275.772
     599     150       1    9.74e+04       6.76e+04    1.11e+05     275.797
     600     151            1.11e+05 pr    6.76e+04    1.11e+05     275.875
     601     150         INFEASIBLE  pr    6.76e+04    1.11e+05     276.176
     602     149       1    7.60e+04       6.76e+04    1.11e+05     276.212
     603     150            1.11e+05 pr    6.76e+04    1.11e+05     276.346
     604     149            1.11e+05 pr    6.76e+04    1.11e+05     280.571
     605     148       1    7.49e+04       6.76e+04    1.11e+05     280.623
     606     149       1    9.74e+04       6.76e+04    1.11e+05     280.975
     607     150       3    6.76e+04       6.76e+04    1.11e+05     281.022
     608     151       1    9.74e+04       6.76e+04    1.11e+05     281.098
     609     152            1.11e+05 pr    6.76e+04    1.11e+05     281.580
     610     151         INFEASIBLE  pr    6.76e+04    1.11e+05     281.856
     611     150       2    6.76e+04       6.76e+04    1.11e+05     281.888
     612     151       1    7.99e+04       6.76e+04    1.11e+05     282.004
     613     152            1.11e+05 pr    6.76e+04    1.11e+05     282.043
     614     151            1.11e+05 pr    6.76e+04    1.11e+05     282.169
     615     150         INFEASIBLE  pr    6.76e+04    1.11e+05     282.504
     616     149       2    6.76e+04       6.76e+04    1.11e+05     282.641
     617     150       1    8.00e+04       6.76e+04    1.11e+05     282.782
     618     151            1.11e+05 pr    6.76e+04    1.11e+05     282.822
     619     150            1.11e+05 pr    6.76e+04    1.11e+05     283.553
     620     149         INFEASIBLE  pr    6.76e+04    1.11e+05     283.972
     621     148            1.11e+05 pr    6.76e+04    1.11e+05     284.310
     622     147         INFEASIBLE  pr    6.76e+04    1.11e+05     284.694
     623     146            1.11e+05 pr    6.76e+04    1.11e+05     284.751
     624     145            1.11e+05 pr    6.76e+04    1.11e+05     285.957
     625     144            1.11e+05 pr    6.76e+04    1.11e+05     286.497
     626     143         INFEASIBLE  pr    6.76e+04    1.11e+05     287.061
     627     142       2    9.74e+04       6.76e+04    1.11e+05     287.090
     628     143       1    7.60e+04       6.76e+04    1.11e+05     287.155
     629     144       1    7.60e+04       6.76e+04    1.11e+05     287.779
     630     145            1.11e+05 pr    6.76e+04    1.11e+05     287.878
     631     144            1.11e+05 pr    6.76e+04    1.11e+05     289.215
     632     143            1.11e+05 pr    6.76e+04    1.11e+05     289.428
     633     142         INFEASIBLE  pr    6.76e+04    1.11e+05     289.748
     634     141       1    9.74e+04       6.76e+04    1.11e+05     290.047
     635     142            1.11e+05 pr    6.76e+04    1.11e+05     295.676
     636     141            1.11e+05 pr    6.76e+04    1.11e+05     296.295
     637     140       1    9.74e+04       6.76e+04    1.11e+05     296.347
     638     141       1    7.60e+04       6.76e+04    1.11e+05     296.608
     639     142       3    6.76e+04       6.76e+04    1.11e+05     296.683
     640     143       2    6.76e+04       6.76e+04    1.11e+05     296.782
     641     144       1    9.74e+04       6.76e+04    1.11e+05     296.948
     642     145            1.11e+05 pr    6.76e+04    1.11e+05     297.280
     643     144         INFEASIBLE  pr    6.76e+04    1.11e+05     297.468
     644     143       1    7.38e+04       6.76e+04    1.11e+05     297.546
     645     144       3    5.69e+04       6.76e+04    1.11e+05     299.725
     646     145       2    7.01e+04       6.76e+04    1.11e+05     299.764
     647     146       1    9.74e+04       6.76e+04    1.11e+05     299.829
     648     147            1.11e+05 pr    6.76e+04    1.11e+05     299.972
     649     146         INFEASIBLE  pr    6.76e+04    1.11e+05     300.282
     650     145       1    7.38e+04       6.76e+04    1.11e+05     300.338
     651     146       2    7.01e+04       6.76e+04    1.11e+05     300.559
     652     147       2    6.76e+04       6.76e+04    1.11e+05     300.593
     653     148       1    7.99e+04       6.76e+04    1.11e+05     300.668
     654     149            1.11e+05 pr    6.76e+04    1.11e+05     301.048
     655     148            1.11e+05 pr    6.76e+04    1.11e+05     301.240
     656     147         INFEASIBLE  pr    6.76e+04    1.11e+05     301.632
     657     146       1    7.38e+04       6.76e+04    1.11e+05     301.658
     658     147            1.11e+05 pr    6.76e+04    1.11e+05     303.291
     659     146         INFEASIBLE  pr    6.76e+04    1.11e+05     303.509
     660     145       1    7.38e+04       6.76e+04    1.11e+05     303.590
     661     146       2    6.76e+04       6.76e+04    1.11e+05     303.848
     662     147       2    9.74e+04       6.76e+04    1.11e+05     304.140
     663     148       1    9.74e+04       6.76e+04    1.11e+05     304.169
     664     149            1.14e+05 pr    6.76e+04    1.11e+05     304.242
     665     148            1.14e+05 pr    6.76e+04    1.11e+05     304.961
     666     147       1    9.74e+04       6.76e+04    1.11e+05     305.015
     667     148       2    7.27e+04       6.76e+04    1.11e+05     305.215
     668     149       3    6.76e+04       6.76e+04    1.11e+05     305.281
     669     150       2    7.99e+04       6.76e+04    1.11e+05     305.326
     670     151       1    7.99e+04       6.76e+04    1.11e+05     305.358
     671     152            1.11e+05 pr    6.76e+04    1.11e+05     305.564
     672     151            1.11e+05 pr    6.76e+04    1.11e+05     305.749
     673     150       1    7.99e+04       6.76e+04    1.11e+05     305.781
     674     151         INFEASIBLE  pr    6.76e+04    1.11e+05     306.120
     675     150            1.11e+05 pr    6.76e+04    1.11e+05     306.348
     676     149            1.11e+05 pr    6.76e+04    1.11e+05     306.443
     677     148       2    6.76e+04       6.76e+04    1.11e+05     306.467
     678     149       1    7.99e+04       6.76e+04    1.11e+05     306.658
     679     150            1.11e+05 pr    6.76e+04    1.11e+05     307.581
     680     149            1.11e+05 pr    6.76e+04    1.11e+05     307.891
     681     148         INFEASIBLE  pr    6.76e+04    1.11e+05     308.186
     682     147       2    6.76e+04       6.76e+04    1.11e+05     308.215
     683     148       2    9.74e+04       6.76e+04    1.11e+05     308.361
     684     149       1    9.74e+04       6.76e+04    1.11e+05     308.387
     685     150            1.11e+05 pr    6.76e+04    1.11e+05     308.600
     686     149         INFEASIBLE  pr    6.76e+04    1.11e+05     308.984
     687     148       1    9.74e+04       6.76e+04    1.11e+05     309.127
     688     149       2    7.60e+04       6.76e+04    1.11e+05     309.216
     689     150       1    9.74e+04       6.76e+04    1.11e+05     309.282
     690     151            1.11e+05 pr    6.76e+04    1.11e+05     309.365
     691     150            1.11e+05 pr    6.76e+04    1.11e+05     309.668
     692     149       1    7.40e+04       6.76e+04    1.11e+05     309.710
     693     150            1.11e+05 pr    6.76e+04    1.11e+05     310.097
     694     149         INFEASIBLE  pr    6.76e+04    1.11e+05     310.368
     695     148       1    7.40e+04       6.76e+04    1.11e+05     310.412
     696     149       1    9.74e+04       6.76e+04    1.11e+05     310.671
     697     150       3    6.76e+04       6.76e+04    1.11e+05     310.971
     698     151       2    6.76e+04       6.76e+04    1.11e+05     311.204
     699     152       1    7.40e+04       6.76e+04    1.11e+05     311.308
     700     153            1.11e+05 pr    6.76e+04    1.11e+05     311.485
     701     152            1.11e+05 pr    6.76e+04    1.11e+05     311.631
     702     151       1    7.38e+04       6.76e+04    1.11e+05     311.931
     703     152       2    6.76e+04       6.76e+04    1.11e+05     311.960
     704     153       1    7.99e+04       6.76e+04    1.11e+05     312.196
     705     154            1.14e+05 pr    6.76e+04    1.11e+05     313.100
     706     153            1.11e+05 pr    6.76e+04    1.11e+05     313.165
     707     152         INFEASIBLE  pr    6.76e+04    1.11e+05     313.595
     708     151       1    7.60e+04       6.76e+04    1.11e+05     313.682
     709     152            1.11e+05 pr    6.76e+04    1.11e+05     314.002
     710     151         INFEASIBLE  pr    6.76e+04    1.11e+05     314.223
     711     150            1.11e+05 pr    6.76e+04    1.11e+05     314.326
     712     149            1.11e+05 pr    6.76e+04    1.11e+05     314.511
     713     148            1.11e+05 pr    6.76e+04    1.11e+05     314.839
     714     147            1.11e+05 pr    6.76e+04    1.11e+05     315.139
     715     146            1.11e+05 pr    6.76e+04    1.11e+05     315.395
     716     145         INFEASIBLE  pr    6.76e+04    1.11e+05     315.939
     717     144            1.14e+05 pr    6.76e+04    1.11e+05     316.458
     718     143         INFEASIBLE  pr    6.76e+04    1.11e+05     316.681
     719     142       1    7.99e+04       6.76e+04    1.11e+05     316.763
     720     143            1.11e+05 pr    6.76e+04    1.11e+05     317.001
     721     142            1.11e+05 pr    6.76e+04    1.11e+05     317.213
     722     141         INFEASIBLE  pr    6.76e+04    1.11e+05     317.478
     723     140       1    7.60e+04       6.76e+04    1.11e+05     317.533
     724     141            1.11e+05 pr    6.76e+04    1.11e+05     317.715
     725     140         FAILED -400       6.76e+04    1.11e+05     324.707
     726     139       1    7.50e+04       6.76e+04    1.11e+05     324.821
     727     140         INFEASIBLE  pr    6.76e+04    1.11e+05     325.048
     728     139            1.11e+05 pr    6.76e+04    1.11e+05     325.095
     729     138         INFEASIBLE  pr    6.76e+04    1.11e+05     325.250
     730     137            1.14e+05 pr    6.76e+04    1.11e+05     328.582
     731     136            1.14e+05 pr    6.76e+04    1.11e+05     328.727
     732     135            1.11e+05 pr    6.76e+04    1.11e+05     328.924
     733     134         INFEASIBLE  pr    6.76e+04    1.11e+05     329.046
     734     133            1.11e+05 pr    6.76e+04    1.11e+05     329.115
     735     132         INFEASIBLE  pr    6.76e+04    1.11e+05     329.222
     736     131            1.11e+05 pr    6.76e+04    1.11e+05     329.258
     737     130            1.11e+05 pr    6.76e+04    1.11e+05     329.632
     738     129       2    6.76e+04       6.76e+04    1.11e+05     329.680
     739     130       1    9.74e+04       6.76e+04    1.11e+05     329.841
     740     131         FAILED -400       6.76e+04    1.11e+05     336.889
     741     130         INFEASIBLE  pr    6.76e+04    1.11e+05     337.136
     742     129       1    9.74e+04       6.76e+04    1.11e+05     338.308
     743     130       4    6.76e+04       6.76e+04    1.11e+05     338.330
     744     131       1    9.74e+04       6.76e+04    1.11e+05     338.752
     745     132         INFEASIBLE  pr    6.76e+04    1.11e+05     339.441
     746     131            1.11e+05 pr    6.76e+04    1.11e+05     340.205
     747     130       3    6.76e+04       6.76e+04    1.11e+05     340.241
     748     131       2    6.76e+04       6.76e+04    1.11e+05     340.824
     749     132            1.11e+05 pr    6.76e+04    1.11e+05     340.924
     750     131         INFEASIBLE  pr    6.76e+04    1.11e+05     341.110
     751     130       2    6.76e+04       6.76e+04    1.11e+05     341.153
     752     131            1.11e+05 pr    6.76e+04    1.11e+05     341.589
     753     130         INFEASIBLE  pr    6.76e+04    1.11e+05     341.811
     754     129       3    6.76e+04       6.76e+04    1.11e+05     341.980
     755     130       2    6.76e+04       6.76e+04    1.11e+05     342.006
     756     131            1.11e+05 pr    6.76e+04    1.11e+05     342.084
     757     130         INFEASIBLE  pr    6.76e+04    1.11e+05     342.344
     758     129       2    6.76e+04       6.76e+04    1.11e+05     342.370
     759     130            1.11e+05 pr    6.76e+04    1.11e+05     342.730
     760     129         INFEASIBLE  pr    6.76e+04    1.11e+05     343.006
     761     128            1.11e+05 pr    6.76e+04    1.11e+05     343.214
     762     127            1.11e+05 pr    6.76e+04    1.11e+05     344.646
     763     126            1.11e+05 pr    6.76e+04    1.11e+05     345.468
     764     125            1.14e+05 pr    6.76e+04    1.11e+05     346.380
     765     124            1.14e+05 pr    6.76e+04    1.11e+05     347.102
     766     123            1.11e+05 pr    6.76e+04    1.11e+05     349.392
     767     122       2    6.76e+04       6.76e+04    1.11e+05     349.427
     768     123       1    9.74e+04       6.76e+04    1.11e+05     349.843
     769     124            1.11e+05 pr    6.76e+04    1.11e+05     350.315
     770     123         INFEASIBLE  pr    6.76e+04    1.11e+05     350.859
     771     122       1    7.38e+04       6.76e+04    1.11e+05     350.915
     772     123       1    7.60e+04       6.76e+04    1.11e+05     351.057
     773     124       2    6.76e+04       6.76e+04    1.11e+05     351.094
     774     125       1    9.74e+04       6.76e+04    1.11e+05     351.143
     775     126            1.11e+05 pr    6.76e+04    1.11e+05     351.452
     776     125         INFEASIBLE  pr    6.76e+04    1.11e+05     351.906
     777     124       1    7.60e+04       6.76e+04    1.11e+05     351.957
     778     125       3    6.76e+04       6.76e+04    1.11e+05     352.006
     779     126       2    6.76e+04       6.76e+04    1.11e+05     352.069
     780     127            1.11e+05 pr    6.76e+04    1.11e+05     352.124
     781     126         INFEASIBLE  pr    6.76e+04    1.11e+05     352.384
     782     125       2    6.76e+04       6.76e+04    1.11e+05     352.437
     783     126       3    6.76e+04       6.76e+04    1.11e+05     352.495
     784     127       2    6.76e+04       6.76e+04    1.11e+05     352.524
     785     128            1.11e+05 pr    6.76e+04    1.11e+05     352.598
     786     127         INFEASIBLE  pr    6.76e+04    1.11e+05     353.358
     787     126       2    6.76e+04       6.76e+04    1.11e+05     353.399
     788     127            1.11e+05 pr    6.76e+04    1.11e+05     353.867
     789     126         INFEASIBLE  pr    6.76e+04    1.11e+05     354.496
     790     125            1.11e+05 pr    6.76e+04    1.11e+05     354.543
     791     124         INFEASIBLE  pr    6.76e+04    1.11e+05     354.831
     792     123            1.11e+05 pr    6.76e+04    1.11e+05     354.903
     793     122         INFEASIBLE  pr    6.76e+04    1.11e+05     355.282
     794     121            1.11e+05 pr    6.76e+04    1.11e+05     355.847
     795     120            1.11e+05 pr    6.76e+04    1.11e+05     356.428
     796     119            1.11e+05 pr    6.76e+04    1.11e+05     356.683
     797     118         INFEASIBLE  pr    6.76e+04    1.11e+05     357.013
     798     117       1    7.38e+04       6.76e+04    1.11e+05     357.238
     799     118            1.11e+05 pr    6.76e+04    1.11e+05     357.345
     800     117         INFEASIBLE  pr    6.76e+04    1.11e+05     357.663
     801     116       1    7.60e+04       6.76e+04    1.11e+05     357.891
     802     117       2    7.60e+04       6.76e+04    1.11e+05     357.949
     803     118       3    6.76e+04       6.76e+04    1.11e+05     357.986
     804     119       2    9.74e+04       6.76e+04    1.11e+05     358.032
     805     120       1    9.74e+04       6.76e+04    1.11e+05     358.094
     806     121            1.11e+05 pr    6.76e+04    1.11e+05     358.335
     807     120         INFEASIBLE  pr    6.76e+04    1.11e+05     358.693
     808     119       1    9.74e+04       6.76e+04    1.11e+05     358.728
     809     120       2    6.76e+04       6.76e+04    1.11e+05     358.775
     810     121            1.11e+05 pr    6.76e+04    1.11e+05     358.859
     811     120         INFEASIBLE  pr    6.76e+04    1.11e+05     359.742
     812     119            1.11e+05 pr    6.76e+04    1.11e+05     360.474
     813     118         INFEASIBLE  pr    6.76e+04    1.11e+05     360.731
     814     117       1    7.60e+04       6.76e+04    1.11e+05     360.911
     815     118            1.11e+05 pr    6.76e+04    1.11e+05     361.274
     816     117            1.11e+05 pr    6.76e+04    1.11e+05     361.772
     817     116       1    7.60e+04       6.76e+04    1.11e+05     361.930
     818     117       3    6.76e+04       6.76e+04    1.11e+05     362.126
     819     118            1.11e+05 pr    6.76e+04    1.11e+05     362.519
     820     117            1.11e+05 pr    6.76e+04    1.11e+05     362.919
     821     116            1.11e+05 pr    6.76e+04    1.11e+05     362.973
     822     115            1.14e+05 pr    6.76e+04    1.11e+05     363.608
     823     114            1.11e+05 pr    6.76e+04    1.11e+05     363.717
     824     113         INFEASIBLE  pr    6.76e+04    1.11e+05     363.986
     825     112            1.11e+05 pr    6.76e+04    1.11e+05     364.214
     826     111         INFEASIBLE  pr    6.76e+04    1.11e+05     364.760
     827     110       1    9.74e+04       6.76e+04    1.11e+05     364.807
     828     111            1.11e+05 pr    6.76e+04    1.11e+05     365.219
     829     110         INFEASIBLE  pr    6.76e+04    1.11e+05     365.383
     830     109       1    7.60e+04       6.76e+04    1.11e+05     365.414
     831     110       1    9.74e+04       6.76e+04    1.11e+05     365.935
     832     111            1.11e+05 pr    6.76e+04    1.11e+05     366.314
     833     110         INFEASIBLE  pr    6.76e+04    1.11e+05     366.632
     834     109         INFEASIBLE  pr    6.76e+04    1.11e+05     366.878
     835     108         INFEASIBLE  pr    6.76e+04    1.11e+05     367.573
     836     107       1    7.38e+04       6.76e+04    1.11e+05     367.604
     837     108            1.11e+05 pr    6.76e+04    1.11e+05     369.290
     838     107            1.11e+05 pr    6.76e+04    1.11e+05     369.919
     839     106       1    7.38e+04       6.76e+04    1.11e+05     370.034
     840     107       1    7.60e+04       6.76e+04    1.11e+05     370.296
     841     108       2    6.76e+04       6.76e+04    1.11e+05     370.332
     842     109       1    9.74e+04       6.76e+04    1.11e+05     370.528
     843     110            1.11e+05 pr    6.76e+04    1.11e+05     370.855
     844     109         INFEASIBLE  pr    6.76e+04    1.11e+05     371.224
     845     108       1    7.60e+04       6.76e+04    1.11e+05     371.448
     846     109       1    9.74e+04       6.76e+04    1.11e+05     372.015
     847     110            1.11e+05 pr    6.76e+04    1.11e+05     372.320
     848     109            1.11e+05 pr    6.76e+04    1.11e+05     372.950
     849     108         INFEASIBLE  pr    6.76e+04    1.11e+05     373.648
     850     107         INFEASIBLE  pr    6.76e+04    1.11e+05     374.034
     851     106            1.11e+05 pr    6.76e+04    1.11e+05     374.465
     852     105         INFEASIBLE  pr    6.76e+04    1.11e+05     374.824
     853     104            1.14e+05 pr    6.76e+04    1.11e+05     375.900
     854     103            1.11e+05 pr    6.76e+04    1.11e+05     378.667
     855     102       3    9.74e+04       6.76e+04    1.11e+05     378.707
     856     103       2    7.60e+04       6.76e+04    1.11e+05     378.866
     857     104       1    9.74e+04       6.76e+04    1.11e+05     379.122
     858     105            1.11e+05 pr    6.76e+04    1.11e+05     379.503
     859     104            1.11e+05 pr    6.76e+04    1.11e+05     380.543
     860     103       1    7.38e+04       6.76e+04    1.11e+05     380.586
     861     104       1    7.60e+04       6.76e+04    1.11e+05     381.138
     862     105       3    9.74e+04       6.76e+04    1.11e+05     382.135
     863     106       2    7.60e+04       6.76e+04    1.11e+05     382.196
     864     107       2    6.76e+04       6.76e+04    1.11e+05     382.236
     865     108       1    7.99e+04       6.76e+04    1.11e+05     382.513
     866     109            1.11e+05 pr    6.76e+04    1.11e+05     383.811
     867     108            1.11e+05 pr    6.76e+04    1.11e+05     383.995
     868     107       1    7.99e+04       6.76e+04    1.11e+05     384.089
     869     108       2    6.76e+04       6.76e+04    1.11e+05     384.118
     870     109            1.11e+05 pr    6.76e+04    1.11e+05     384.657
     871     108       1    7.99e+04       6.76e+04    1.11e+05     384.913
     872     109            1.11e+05 pr    6.76e+04    1.11e+05     384.969
     873     108            1.11e+05 pr    6.76e+04    1.11e+05     385.042
     874     107            1.11e+05 pr    6.76e+04    1.11e+05     385.088
     875     106            1.11e+05 pr    6.76e+04    1.11e+05     385.297
     876     105       1    7.60e+04       6.76e+04    1.11e+05     385.336
     877     106            1.11e+05 pr    6.76e+04    1.11e+05     386.781
     878     105            1.11e+05 pr    6.76e+04    1.11e+05     387.185
     879     104       1    7.60e+04       6.76e+04    1.11e+05     387.224
     880     105            1.11e+05 pr    6.76e+04    1.11e+05     387.349
     881     104            1.11e+05 pr    6.76e+04    1.11e+05     387.399
     882     103         INFEASIBLE  pr    6.76e+04    1.11e+05     388.023
     883     102       2    9.74e+04       6.76e+04    1.11e+05     388.381
     884     103       1    7.60e+04       6.76e+04    1.11e+05     393.176
     885     104            1.11e+05 pr    6.76e+04    1.11e+05     393.321
     886     103            1.11e+05 pr    6.76e+04    1.11e+05     393.798
     887     102       1    9.74e+04       6.76e+04    1.11e+05     394.456
     888     103            1.11e+05 pr    6.76e+04    1.11e+05     394.992
     889     102            1.11e+05 pr    6.76e+04    1.11e+05     395.185
     890     101         INFEASIBLE  pr    6.76e+04    1.11e+05     395.536
     891     100       2    9.74e+04       6.76e+04    1.11e+05     395.809
     892     101       2    7.02e+04       6.76e+04    1.11e+05     395.866
     893     102            1.11e+05 pr    6.76e+04    1.11e+05     396.352
     894     101         INFEASIBLE  pr    6.76e+04    1.11e+05     396.749
     895     100       1    9.74e+04       6.76e+04    1.11e+05     397.762
     896     101         INFEASIBLE  pr    6.76e+04    1.11e+05     398.659
     897     100            1.11e+05 pr    6.76e+04    1.11e+05     399.013
     898      99       1    9.74e+04       6.76e+04    1.11e+05     399.260
     899     100            1.27e+05 pr    7.03e+04    1.11e+05     400.166
     900      99            1.11e+05 pr    7.03e+04    1.11e+05     400.637
     901      98         INFEASIBLE  pr    7.03e+04    1.11e+05     401.092
     902      97            1.11e+05 pr    7.03e+04    1.11e+05     401.349
     903      96            1.11e+05 pr    7.03e+04    1.11e+05     401.640
     904      95            1.11e+05 pr    7.03e+04    1.11e+05     401.862
     905      94            1.11e+05 pr    7.03e+04    1.11e+05     402.870
     906      93       2    7.60e+04       7.03e+04    1.11e+05     403.043
     907      94       1    9.74e+04       7.03e+04    1.11e+05     403.586
     908      95            1.11e+05 pr    7.03e+04    1.11e+05     405.511
     909      94         INFEASIBLE  pr    7.03e+04    1.11e+05     406.048
     910      93       1    9.74e+04       7.03e+04    1.11e+05     407.713
     911      94         INFEASIBLE  pr    7.03e+04    1.11e+05     408.149
     912      93         INFEASIBLE  pr    7.03e+04    1.11e+05     408.796
     913      92       1    9.74e+04       7.03e+04    1.11e+05     409.284
     914      93       1    7.60e+04       7.60e+04    1.11e+05     409.547
     915      94         FAILED -400       7.60e+04    1.11e+05     417.012
     916      93            1.11e+05 pr    7.60e+04    1.11e+05     418.260
     917      92            1.11e+05 pr    7.60e+04    1.11e+05     418.409
     918      91         INFEASIBLE  pr    7.60e+04    1.11e+05     418.615
     919      90       3    9.74e+04       7.60e+04    1.11e+05     418.655
     920      91            1.11e+05 pr    7.60e+04    1.11e+05     418.930
     921      90       2    7.60e+04       7.60e+04    1.11e+05     419.413
     922      91       1    9.74e+04       7.60e+04    1.11e+05     419.521
     923      92            1.11e+05 pr    7.60e+04    1.11e+05     419.654
     924      91            1.11e+05 pr    7.60e+04    1.11e+05     419.873
     925      90       1    9.74e+04       7.60e+04    1.11e+05     420.641
     926      91         INFEASIBLE  pr    7.60e+04    1.11e+05     421.373
     927      90            1.11e+05 pr    7.60e+04    1.11e+05     425.371
     928      89            1.11e+05 pr    7.60e+04    1.11e+05     425.493
     929      88       2    7.01e+04       7.60e+04    1.11e+05     425.756
     930      89       1    7.99e+04       7.60e+04    1.11e+05     425.792
     931      90         FAILED -400       7.60e+04    1.11e+05     435.137
     932      89            1.11e+05 pr    7.60e+04    1.11e+05     435.368
     933      88         INFEASIBLE  pr    7.60e+04    1.11e+05     435.910
     934      87            1.11e+05 pr    7.60e+04    1.11e+05     436.895
     935      86            1.11e+05 pr    7.60e+04    1.11e+05     437.127
     936      85       2    7.60e+04       7.60e+04    1.11e+05     437.816
     937      86            1.14e+05 pr    7.60e+04    1.11e+05     438.018
     938      85            1.11e+05 pr    7.60e+04    1.11e+05     438.517
     939      84       1    7.99e+04       7.60e+04    1.11e+05     438.799
     940      85         FAILED -400       7.60e+04    1.11e+05     448.310
     941      84            1.11e+05 pr    7.60e+04    1.11e+05     448.526
     942      83       3    9.74e+04       7.60e+04    1.11e+05     448.569
     943      84         INFEASIBLE  pr    7.60e+04    1.11e+05     448.930
     944      83       2    9.74e+04       7.60e+04    1.11e+05     448.973
     945      84       1    7.99e+04       7.60e+04    1.11e+05     452.912
     946      85            1.11e+05 pr    7.60e+04    1.11e+05     453.296
     947      84            1.14e+05 pr    7.60e+04    1.11e+05     454.667
     948      83         INFEASIBLE  pr    7.60e+04    1.11e+05     456.863
     949      82       2    9.74e+04       7.60e+04    1.11e+05     456.901
     950      83       4    7.60e+04       7.60e+04    1.11e+05     457.057
     951      84       3    9.74e+04       7.60e+04    1.11e+05     457.286
     952      85         INFEASIBLE  pr    7.60e+04    1.11e+05     457.777
     953      84       2    9.74e+04       7.60e+04    1.11e+05     457.905
     954      85       1    9.74e+04       7.60e+04    1.11e+05     457.934
     955      86            2.21e+05 pr    7.60e+04    1.11e+05     458.042
     956      85            2.21e+05 pr    7.60e+04    1.11e+05     458.418
     957      84       1    9.74e+04       7.60e+04    1.11e+05     458.504
     958      85       3    7.60e+04       7.60e+04    1.11e+05     458.581
     959      86       2    7.60e+04       7.60e+04    1.11e+05     458.632
     960      87       1    7.60e+04       7.60e+04    1.11e+05     458.678
     961      88            1.11e+05 pr    7.60e+04    1.11e+05     458.713
     962      87         FAILED -400       7.60e+04    1.11e+05     464.788
     963      86       1    7.60e+04       7.60e+04    1.11e+05     464.817
     964      87            1.11e+05 pr    7.60e+04    1.11e+05     464.923
     965      86            1.14e+05 pr    7.60e+04    1.11e+05     465.070
     966      85       2    7.60e+04       7.60e+04    1.11e+05     465.139
     967      86       1    7.60e+04       7.60e+04    1.11e+05     465.164
     968      87         FAILED -400       7.60e+04    1.11e+05     471.069
     969      86            1.11e+05 pr    7.60e+04    1.11e+05     471.147
     970      85       1    7.60e+04       7.60e+04    1.11e+05     471.197
     971      86            1.11e+05 pr    7.60e+04    1.11e+05     471.263
     972      85            2.39e+05 pr    7.60e+04    1.11e+05     471.583
     973      84         FAILED -400       7.60e+04    1.11e+05     478.422
     974      85            1.11e+05 pr    7.60e+04    1.11e+05     478.504
     975      84         INFEASIBLE  pr    7.60e+04    1.11e+05     478.811
     976      83            1.11e+05 pr    7.60e+04    1.11e+05     479.720
     977      82         INFEASIBLE  pr    7.60e+04    1.11e+05     479.932
     978      81            1.11e+05 pr    7.60e+04    1.11e+05     480.042
     979      80         INFEASIBLE  pr    7.60e+04    1.11e+05     480.310
     980      79            2.21e+05 pr    7.60e+04    1.11e+05     480.535
     981      78            2.21e+05 pr    7.60e+04    1.11e+05     480.876
     982      77       2    9.74e+04       7.60e+04    1.11e+05     480.920
     983      78       1    7.60e+04       7.60e+04    1.11e+05     480.948
     984      79            1.11e+05 pr    7.60e+04    1.11e+05     481.729
     985      78            1.11e+05 pr    7.60e+04    1.11e+05     482.034
     986      77            1.11e+05 pr    7.60e+04    1.11e+05     482.412
     987      76       1    7.60e+04       7.60e+04    1.11e+05     482.542
     988      77            1.11e+05 pr    7.60e+04    1.11e+05     482.582
     989      76         INFEASIBLE  pr    7.60e+04    1.11e+05     483.103
     990      75       1    7.60e+04       7.60e+04    1.11e+05     486.876
     991      76            1.11e+05 pr    7.60e+04    1.11e+05     487.220
     992      75            1.11e+05 pr    7.60e+04    1.11e+05     487.767
     993      74       3    9.74e+04       7.60e+04    1.11e+05     487.818
     994      75            1.11e+05 pr    7.60e+04    1.11e+05     488.192
     995      74       2    7.60e+04       7.60e+04    1.11e+05     488.358
     996      75            1.11e+05 pr    7.60e+04    1.11e+05     488.409
     997      74            1.11e+05 pr    7.60e+04    1.11e+05     488.544
     998      73       2    7.60e+04       7.60e+04    1.11e+05     488.781
     999      74            1.11e+05 pr    7.60e+04    1.11e+05     488.947
    1000      73            1.11e+05 pr    7.60e+04    1.11e+05     489.131
    1001      72       1    9.74e+04       7.60e+04    1.11e+05     490.224
    1002      73            1.11e+05 pr    7.60e+04    1.11e+05     490.439
    1003      72            1.11e+05 pr    7.60e+04    1.11e+05     490.841
    1004      71       1    7.60e+04       7.60e+04    1.11e+05     490.920
    1005      72            1.11e+05 pr    7.60e+04    1.11e+05     491.039
    1006      71         INFEASIBLE  pr    7.60e+04    1.11e+05     491.554
    1007      70            1.11e+05 pr    7.60e+04    1.11e+05     492.597
    1008      69            1.11e+05 pr    7.60e+04    1.11e+05     495.078
    1009      68         FAILED -400       7.60e+04    1.11e+05     501.698
    1010      67         INFEASIBLE  pr    7.60e+04    1.11e+05     502.145
    1011      66       2    7.60e+04       7.60e+04    1.11e+05     502.169
    1012      67       1    7.60e+04       7.60e+04    1.11e+05     502.403
    1013      68            1.11e+05 pr    7.60e+04    1.11e+05     502.690
    1014      67            1.11e+05 pr    7.60e+04    1.11e+05     502.796
    1015      66       1    9.74e+04       7.60e+04    1.11e+05     502.889
    1016      67       2    7.60e+04       7.60e+04    1.11e+05     502.916
    1017      68         FAILED -400       7.60e+04    1.11e+05     509.455
    1018      69            1.14e+05 pr    7.60e+04    1.11e+05     509.495
    1019      68            1.13e+05 pr    7.60e+04    1.11e+05     509.991
    1020      67         INFEASIBLE  pr    7.60e+04    1.11e+05     510.306
    1021      66            1.11e+05 pr    7.60e+04    1.11e+05     510.396
    1022      65         INFEASIBLE  pr    7.60e+04    1.11e+05     510.768
    1023      64            1.48e+05 pr    7.60e+04    1.11e+05     513.988
    1024      63            1.11e+05 pr    7.60e+04    1.11e+05     514.501

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.10650584130095e+05
Final integrality gap (abs / rel)   =  3.47e+04 /   3.13e-01 (31.33%)
# of nodes processed                =     1024
# of subproblems processed          =     1029
Total program time (secs)           =     514.51819 (   516.767 CPU time)
Time spent in evaluations (secs)    =      23.61301

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         7.43         6.52    260973
   nlp_gf_jg         6.87         6.67    190826
  nlp_hess_l         6.31         6.27    190204
      solver          517          515         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1603
         0         0    0.1197
    1.0000    1.0000    0.0597
         0    1.0000    0.1603

Removed Variables within Vanished Phases
===================================================
 
