====================================================
Gait Search for Locomotion Speed 1.8 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    4.87e+04       4.87e+04                   1.058
       2       1       9    4.87e+04       4.87e+04                   1.239
       3       2       8    4.87e+04       4.87e+04                   1.269
       4       3       7    4.87e+04       4.87e+04                   1.306
       5       4       6    4.87e+04       4.87e+04                   1.327
       6       5       5    4.87e+04       4.87e+04                   1.350
       7       6       4    4.87e+04       4.87e+04                   1.383
       8       7       3    4.87e+04       4.87e+04                   1.412
       9       8       2    4.87e+04       4.87e+04                   1.435
      10       9         INFEASIBLE  pr    4.87e+04                   1.541
      11       8       1    1.74e+05       4.87e+04                   1.792
      12       9         INFEASIBLE  pr    4.87e+04                   1.886
*     13       8       0    1.74e+05  f    4.87e+04    1.74e+05       1.930
      14       7       2    4.87e+04       4.87e+04    1.74e+05       1.958
      15       8       5    4.87e+04       4.87e+04    1.74e+05       1.988
      16       9       1    9.74e+04       4.87e+04    1.74e+05       2.013
      17      10         INFEASIBLE  pr    4.87e+04    1.74e+05       2.385
      18       9            1.80e+05 pr    4.87e+04    1.74e+05       2.708
      19       8       4    4.87e+04       4.87e+04    1.74e+05       2.853
      20       9       3    4.87e+04       4.87e+04    1.74e+05       2.892
      21      10       2    9.74e+04       4.87e+04    1.74e+05       2.980
      22      11         INFEASIBLE  pr    4.87e+04    1.74e+05       3.108
      23      10       1    9.74e+04       4.87e+04    1.74e+05       4.295
      24      11            1.80e+05 pr    4.87e+04    1.74e+05       4.757
      25      10            1.74e+05 pr    4.87e+04    1.74e+05       5.475
      26       9       2    1.09e+05       4.87e+04    1.74e+05       5.861
      27      10            1.74e+05 pr    4.87e+04    1.74e+05       5.998
      28       9            1.74e+05 pr    4.87e+04    1.74e+05       6.136
      29       8            1.74e+05 pr    4.87e+04    1.74e+05       6.373
      30       7       3    4.87e+04       4.87e+04    1.74e+05       6.424
      31       8       2    4.87e+04       4.87e+04    1.74e+05       6.451
      32       9       1    9.74e+04       4.87e+04    1.74e+05       6.817
      33      10            1.74e+05 pr    4.87e+04    1.74e+05       6.845
      34       9            1.74e+05 pr    4.87e+04    1.74e+05       6.933
      35       8       1    1.32e+05       4.87e+04    1.74e+05       8.882
      36       9       2    4.87e+04       4.87e+04    1.74e+05       9.429
      37      10       3    4.87e+04       4.87e+04    1.74e+05       9.465
      38      11       2    9.74e+04       4.87e+04    1.74e+05       9.673
      39      12         INFEASIBLE  pr    4.87e+04    1.74e+05       9.811
      40      11       1    9.74e+04       4.87e+04    1.74e+05      10.639
      41      12            1.74e+05 pr    4.87e+04    1.74e+05      10.667
      42      11         INFEASIBLE  pr    4.87e+04    1.74e+05      11.021
      43      10       2    9.74e+04       4.87e+04    1.74e+05      11.413
      44      11       4    4.87e+04       4.87e+04    1.74e+05      11.839
      45      12       3    7.61e+04       4.87e+04    1.74e+05      11.892
      46      13       2    7.61e+04       4.87e+04    1.74e+05      11.920
      47      14            1.74e+05 pr    4.87e+04    1.74e+05      11.950
      48      13       1    1.32e+05       4.87e+04    1.74e+05      12.061
      49      14            1.74e+05 pr    4.87e+04    1.74e+05      12.291
      50      13            1.74e+05 pr    4.87e+04    1.74e+05      12.571
      51      12       2    7.61e+04       4.87e+04    1.74e+05      12.610
      52      13            1.74e+05 pr    4.87e+04    1.74e+05      12.682
      53      12            1.74e+05 pr    4.87e+04    1.74e+05      12.724
      54      11       1    1.32e+05       4.87e+04    1.74e+05      13.269
      55      12            1.74e+05 pr    4.87e+04    1.74e+05      13.477
      56      11            1.74e+05 pr    4.87e+04    1.74e+05      13.567
      57      10       1    9.74e+04       4.87e+04    1.74e+05      13.603
      58      11         INFEASIBLE  pr    4.87e+04    1.74e+05      13.842
      59      10            1.74e+05 pr    4.87e+04    1.74e+05      14.194
      60       9       1    9.74e+04       4.87e+04    1.74e+05      14.229
      61      10       7    4.87e+04       4.87e+04    1.74e+05      14.282
      62      11       9    4.87e+04       4.87e+04    1.74e+05      14.461
      63      12       8    4.87e+04       4.87e+04    1.74e+05      14.507
      64      13       7    4.87e+04       4.87e+04    1.74e+05      14.673
      65      14       6    4.87e+04       4.87e+04    1.74e+05      14.704
      66      15       5    4.87e+04       4.87e+04    1.74e+05      14.748
      67      16         INFEASIBLE  pr    4.87e+04    1.74e+05      15.574
      68      15       4    4.87e+04       4.87e+04    1.74e+05      15.634
      69      16       3    1.09e+05       4.87e+04    1.74e+05      15.676
      70      17       2    4.87e+04       4.87e+04    1.74e+05      15.781
      71      18       1    1.09e+05       4.87e+04    1.74e+05      15.894
      72      19            1.74e+05 pr    4.87e+04    1.74e+05      15.932
      73      18            1.74e+05 pr    4.87e+04    1.74e+05      16.089
      74      17            1.74e+05 pr    4.87e+04    1.74e+05      17.109
      75      16       2    4.87e+04       4.87e+04    1.74e+05      17.271
      76      17       8    4.87e+04       4.87e+04    1.74e+05      17.306
      77      18       6    4.87e+04       4.87e+04    1.74e+05      17.336
      78      19       7    4.87e+04       4.87e+04    1.74e+05      17.367
      79      20       1    1.09e+05       4.87e+04    1.74e+05      17.403
      80      21            1.74e+05 pr    4.87e+04    1.74e+05      17.623
      81      20         FAILED -400       4.87e+04    1.74e+05      23.772
      82      19       6    4.87e+04       4.87e+04    1.74e+05      23.808
      83      20       5    7.61e+04       4.87e+04    1.74e+05      24.152
      84      21       4    7.61e+04       4.87e+04    1.74e+05      24.201
      85      22       3    7.61e+04       4.87e+04    1.74e+05      25.981
      86      23       2    1.14e+05       4.87e+04    1.74e+05      26.133
      87      24       1    1.32e+05       4.87e+04    1.74e+05      26.156
      88      25            1.74e+05 pr    4.87e+04    1.74e+05      26.179
      89      24            1.74e+05 pr    4.87e+04    1.74e+05      26.237
      90      23            1.74e+05 pr    4.87e+04    1.74e+05      26.695
      91      22       2    1.32e+05       4.87e+04    1.74e+05      26.729
      92      23            1.74e+05 pr    4.87e+04    1.74e+05      26.816
      93      22       1    1.32e+05       4.87e+04    1.74e+05      26.843
      94      23            1.74e+05 pr    4.87e+04    1.74e+05      26.902
      95      22            1.74e+05 pr    4.87e+04    1.74e+05      26.931
      96      21            1.74e+05 pr    4.87e+04    1.74e+05      27.400
      97      20       3    7.61e+04       4.87e+04    1.74e+05      27.437
      98      21       8    4.87e+04       4.87e+04    1.74e+05      27.475
      99      22       6    4.87e+04       4.87e+04    1.74e+05      28.061
     100      23       5    4.87e+04       4.87e+04    1.74e+05      28.092
     101      24       4    4.87e+04       4.87e+04    1.74e+05      28.127
     102      25       3    4.87e+04       4.87e+04    1.74e+05      28.162
     103      26       2    4.87e+04       4.87e+04    1.74e+05      28.189
     104      27         INFEASIBLE  pr    4.87e+04    1.74e+05      28.433
     105      26       1    1.32e+05       4.87e+04    1.74e+05      28.882
     106      27            1.74e+05 pr    4.87e+04    1.74e+05      28.930
     107      26            1.74e+05 pr    4.87e+04    1.74e+05      28.972
     108      25       2    4.87e+04       4.87e+04    1.74e+05      29.098
     109      26       5    4.87e+04       4.87e+04    1.74e+05      29.201
     110      27       4    4.87e+04       4.87e+04    1.74e+05      29.303
     111      28       6    4.87e+04       4.87e+04    1.74e+05      30.145
     112      29       5    4.87e+04       4.87e+04    1.74e+05      30.178
     113      30       4    4.87e+04       4.87e+04    1.74e+05      30.207
     114      31       3    4.87e+04       4.87e+04    1.74e+05      30.238
     115      32       2    4.87e+04       4.87e+04    1.74e+05      30.268
     116      33       1    9.74e+04       4.87e+04    1.74e+05      30.425
     117      34         INFEASIBLE  pr    4.87e+04    1.74e+05      30.560
     118      33            1.80e+05 pr    4.87e+04    1.74e+05      30.608
     119      32         FAILED -400       4.87e+04    1.74e+05      36.895
     120      33         INFEASIBLE  pr    4.87e+04    1.74e+05      37.020
     121      32            1.74e+05 pr    4.87e+04    1.74e+05      37.821
     122      31       2    4.87e+04       4.87e+04    1.74e+05      37.847
     123      32       1    1.09e+05       4.87e+04    1.74e+05      38.105
     124      33            1.74e+05 pr    4.87e+04    1.74e+05      38.163
     125      32            1.74e+05 pr    4.87e+04    1.74e+05      38.279
     126      31       1    1.33e+05       4.87e+04    1.74e+05      38.569
     127      32       4    4.87e+04       4.87e+04    1.74e+05      38.601
     128      33       3    1.09e+05       4.87e+04    1.74e+05      38.781
     129      34            1.74e+05 pr    4.87e+04    1.74e+05      38.820
     130      33       2    1.09e+05       4.87e+04    1.74e+05      38.930
     131      34         INFEASIBLE  pr    4.87e+04    1.74e+05      39.032
     132      33       1    1.09e+05       4.87e+04    1.74e+05      39.060
     133      34            1.74e+05 pr    4.87e+04    1.74e+05      39.116
     134      33         INFEASIBLE  pr    4.87e+04    1.74e+05      39.215
     135      32       3    7.61e+04       4.87e+04    1.74e+05      39.602
     136      33       3    4.87e+04       4.87e+04    1.74e+05      39.645
     137      34            1.74e+05 pr    4.87e+04    1.74e+05      39.821
     138      33         INFEASIBLE  pr    4.87e+04    1.74e+05      39.981
     139      32       2    9.74e+04       4.87e+04    1.74e+05      40.127
     140      33            1.74e+05 pr    4.87e+04    1.74e+05      45.321
     141      32         INFEASIBLE  pr    4.87e+04    1.74e+05      45.550
     142      31       2    1.09e+05       4.87e+04    1.74e+05      45.645
     143      32       5    4.87e+04       4.87e+04    1.74e+05      45.673
     144      33       4    7.61e+04       4.87e+04    1.74e+05      45.940
     145      34       3    7.61e+04       4.87e+04    1.74e+05      46.241
     146      35       2    1.32e+05       4.87e+04    1.74e+05      46.269
     147      36       1    1.32e+05       4.87e+04    1.74e+05      46.291
     148      37            1.74e+05 pr    4.87e+04    1.74e+05      46.315
     149      36            1.74e+05 pr    4.87e+04    1.74e+05      46.563
     150      35       1    1.32e+05       4.87e+04    1.74e+05      46.582
     151      36       4    7.61e+04       4.87e+04    1.74e+05      46.730
     152      37         INFEASIBLE  pr    4.87e+04    1.74e+05      47.018
     153      36       3    9.74e+04       4.87e+04    1.74e+05      47.626
     154      37       2    1.14e+05       4.87e+04    1.74e+05      47.970
     155      38       1    1.32e+05       4.87e+04    1.74e+05      48.022
     156      39            1.74e+05 pr    4.87e+04    1.74e+05      48.091
     157      38            1.74e+05 pr    4.87e+04    1.74e+05      48.185
     158      37       1    1.32e+05       4.87e+04    1.74e+05      48.316
     159      38       6    4.87e+04       4.87e+04    1.74e+05      48.474
     160      39       6    4.87e+04       4.87e+04    1.74e+05      48.508
     161      40       7    4.87e+04       4.87e+04    1.74e+05      48.546
     162      41       6    7.61e+04       4.87e+04    1.74e+05      48.693
     163      42       5    7.61e+04       4.87e+04    1.74e+05      48.724
     164      43       4    8.69e+04       4.87e+04    1.74e+05      48.758
     165      44         INFEASIBLE  pr    4.87e+04    1.74e+05      49.244
     166      43       3    8.69e+04       4.87e+04    1.74e+05      49.273
     167      44       2    1.32e+05       4.87e+04    1.74e+05      49.297
     168      45       1    1.32e+05       4.87e+04    1.74e+05      49.318
     169      46            1.74e+05 pr    4.87e+04    1.74e+05      49.341
     170      45            1.74e+05 pr    4.87e+04    1.74e+05      50.283
     171      44       1    1.32e+05       4.87e+04    1.74e+05      50.305
     172      45         INFEASIBLE  pr    4.87e+04    1.74e+05      50.617
     173      44            1.74e+05 pr    4.87e+04    1.74e+05      50.644
     174      43            1.74e+05 pr    4.87e+04    1.74e+05      50.691
     175      42         INFEASIBLE  pr    4.87e+04    1.74e+05      50.885
     176      41       4    1.09e+05       4.87e+04    1.74e+05      51.526
     177      42       7    4.87e+04       4.87e+04    1.74e+05      51.606
     178      43       6    4.87e+04       4.87e+04    1.74e+05      51.944
     179      44       5    4.87e+04       4.87e+04    1.74e+05      55.093
     180      45       4    4.87e+04       4.87e+04    1.74e+05      55.179
     181      46       3    8.69e+04       4.87e+04    1.74e+05      55.359
     182      47       2    1.32e+05       4.87e+04    1.74e+05      55.397
     183      48       1    1.32e+05       4.87e+04    1.74e+05      55.423
     184      49            1.74e+05 pr    4.87e+04    1.74e+05      55.444
     185      48            1.74e+05 pr    4.87e+04    1.74e+05      55.649
     186      47            1.74e+05 pr    4.87e+04    1.74e+05      55.713
     187      46       2    1.14e+05       4.87e+04    1.74e+05      56.118
     188      47         INFEASIBLE  pr    4.87e+04    1.74e+05      56.380
     189      46       1    1.32e+05       4.87e+04    1.74e+05      56.454
     190      47            1.74e+05 pr    4.87e+04    1.74e+05      56.529
     191      46            1.74e+05 pr    4.87e+04    1.74e+05      56.870
     192      45       1    1.32e+05       4.87e+04    1.74e+05      57.085
     193      46       5    4.87e+04       4.87e+04    1.74e+05      57.137
     194      47       4    4.87e+04       4.87e+04    1.74e+05      57.165
     195      48       3    7.24e+04       4.87e+04    1.74e+05      57.263
     196      49       2    1.14e+05       4.87e+04    1.74e+05      57.288
     197      50       1    1.32e+05       4.87e+04    1.74e+05      57.308
     198      51            1.74e+05 pr    4.87e+04    1.74e+05      57.330
     199      50            1.74e+05 pr    4.87e+04    1.74e+05      57.427
     200      49       1    1.32e+05       4.87e+04    1.74e+05      57.591
     201      50         INFEASIBLE  pr    4.87e+04    1.74e+05      57.855
     202      49            1.74e+05 pr    4.87e+04    1.74e+05      58.082
     203      48            1.74e+05 pr    4.87e+04    1.74e+05      58.204
     204      47         INFEASIBLE  pr    4.87e+04    1.74e+05      58.549
     205      46       4    4.87e+04       4.87e+04    1.74e+05      58.578
     206      47       3    7.24e+04       4.87e+04    1.74e+05      58.607
     207      48       2    1.14e+05       4.87e+04    1.74e+05      58.632
     208      49       1    1.32e+05       4.87e+04    1.74e+05      58.658
     209      50            1.74e+05 pr    4.87e+04    1.74e+05      58.686
     210      49            1.74e+05 pr    4.87e+04    1.74e+05      58.972
     211      48            1.74e+05 pr    4.87e+04    1.74e+05      59.074
     212      47         INFEASIBLE  pr    4.87e+04    1.74e+05      59.327
     213      46         INFEASIBLE  pr    4.87e+04    1.74e+05      59.713
     214      45            1.74e+05 pr    4.87e+04    1.74e+05      59.895
     215      44            1.74e+05 pr    4.87e+04    1.74e+05      60.222
     216      43       3    1.32e+05       4.87e+04    1.74e+05      60.355
     217      44       4    4.87e+04       4.87e+04    1.74e+05      61.229
     218      45       5    4.87e+04       4.87e+04    1.74e+05      61.272
     219      46       4    4.87e+04       4.87e+04    1.74e+05      61.301
     220      47       3    7.61e+04       4.87e+04    1.74e+05      61.364
     221      48       2    8.69e+04       4.87e+04    1.74e+05      61.513
     222      49       1    9.74e+04       4.87e+04    1.74e+05      61.536
     223      50            1.80e+05 pr    4.87e+04    1.74e+05      61.656
     224      49         INFEASIBLE  pr    4.87e+04    1.74e+05      61.975
     225      48       1    9.74e+04       4.87e+04    1.74e+05      62.878
     226      49       4    4.87e+04       4.87e+04    1.74e+05      63.004
     227      50       3    9.74e+04       4.87e+04    1.74e+05      64.232
     228      51       5    4.87e+04       4.87e+04    1.74e+05      64.434
     229      52       3    1.14e+05       4.87e+04    1.74e+05      66.075
     230      53       2    1.14e+05       4.87e+04    1.74e+05      66.098
     231      54       1    1.32e+05       4.87e+04    1.74e+05      66.158
     232      55            1.74e+05 pr    4.87e+04    1.74e+05      66.183
     233      54            1.74e+05 pr    4.87e+04    1.74e+05      66.220
     234      53            1.74e+05 pr    4.87e+04    1.74e+05      66.635
     235      52       2    1.14e+05       4.87e+04    1.74e+05      66.691
     236      53            1.74e+05 pr    4.87e+04    1.74e+05      66.815
     237      52       1    1.32e+05       4.87e+04    1.74e+05      66.836
     238      53            1.74e+05 pr    4.87e+04    1.74e+05      66.906
     239      52            1.74e+05 pr    4.87e+04    1.74e+05      67.535
     240      51            1.74e+05 pr    4.87e+04    1.74e+05      67.624
     241      50       4    4.87e+04       4.87e+04    1.74e+05      67.687
     242      51       3    8.36e+04       4.87e+04    1.74e+05      67.781
     243      52       2    1.09e+05       4.87e+04    1.74e+05      67.812
     244      53       1    1.09e+05       4.87e+04    1.74e+05      67.865
     245      54            1.74e+05 pr    4.87e+04    1.74e+05      68.000
     246      53            1.74e+05 pr    4.87e+04    1.74e+05      68.155
     247      52       1    1.09e+05       4.87e+04    1.74e+05      68.197
     248      53       4    4.87e+04       4.87e+04    1.74e+05      68.227
     249      54       3    9.74e+04       4.87e+04    1.74e+05      68.538
     250      55       2    1.09e+05       4.87e+04    1.74e+05      68.619
     251      56       1    1.09e+05       4.87e+04    1.74e+05      68.956
     252      57            1.74e+05 pr    4.87e+04    1.74e+05      69.015
     253      56            1.74e+05 pr    4.87e+04    1.74e+05      69.407
     254      55         INFEASIBLE  pr    4.87e+04    1.74e+05      69.640
     255      54       2    9.74e+04       4.87e+04    1.74e+05      69.907
     256      55       4    4.87e+04       4.87e+04    1.74e+05      69.933
     257      56            1.74e+05 pr    4.87e+04    1.74e+05      70.192
     258      55       3    9.74e+04       4.87e+04    1.74e+05      70.362
     259      56         INFEASIBLE  pr    4.87e+04    1.74e+05      70.982
     260      55       2    9.74e+04       4.87e+04    1.74e+05      71.283
     261      56       1    9.74e+04       4.87e+04    1.74e+05      71.306
     262      57            1.74e+05 pr    4.87e+04    1.74e+05      71.617
     263      56            1.74e+05 pr    4.87e+04    1.74e+05      72.277
     264      55       1    9.74e+04       4.87e+04    1.74e+05      72.389
     265      56       3    7.61e+04       4.87e+04    1.74e+05      72.629
     266      57       3    4.87e+04       4.87e+04    1.74e+05      72.667
     267      58       5    4.87e+04       4.87e+04    1.74e+05      72.697
     268      59       4    9.74e+04       4.87e+04    1.74e+05      72.849
     269      60         INFEASIBLE  pr    4.87e+04    1.74e+05      73.161
     270      59       3    9.74e+04       4.87e+04    1.74e+05      73.472
     271      60       2    9.74e+04       4.87e+04    1.74e+05      75.585
     272      61       1    9.74e+04       4.87e+04    1.74e+05      79.305
     273      62            1.74e+05 pr    4.87e+04    1.74e+05      79.368
     274      61         INFEASIBLE  pr    4.87e+04    1.74e+05      79.599
     275      60       1    9.74e+04       4.87e+04    1.74e+05      79.622
     276      61         INFEASIBLE  pr    4.87e+04    1.74e+05      79.890
     277      60            1.74e+05 pr    4.87e+04    1.74e+05      80.235
     278      59            1.74e+05 pr    4.87e+04    1.74e+05      80.554
     279      58       2    9.74e+04       4.87e+04    1.74e+05      80.602
     280      59       5    4.87e+04       4.87e+04    1.74e+05      80.667
     281      60       4    7.61e+04       4.87e+04    1.74e+05      81.175
     282      61       3    7.61e+04       4.87e+04    1.74e+05      81.213
     283      62       2    7.61e+04       4.87e+04    1.74e+05      81.239
     284      63         INFEASIBLE  pr    4.87e+04    1.74e+05      81.971
     285      62       1    8.92e+04       4.87e+04    1.74e+05      82.091
     286      63            1.74e+05 pr    4.87e+04    1.74e+05      82.113
     287      62            1.74e+05 pr    4.87e+04    1.74e+05      82.292
     288      61       2    7.61e+04       4.87e+04    1.74e+05      82.317
     289      62         INFEASIBLE  pr    4.87e+04    1.74e+05      82.789
     290      61       1    9.74e+04       4.87e+04    1.74e+05      87.720
     291      62         INFEASIBLE  pr    4.87e+04    1.74e+05      88.091
     292      61            1.80e+05 pr    4.87e+04    1.74e+05      88.199
     293      60       1    8.92e+04       4.87e+04    1.74e+05      88.473
     294      61       5    7.61e+04       4.87e+04    1.74e+05      88.651
     295      62       4    7.61e+04       4.87e+04    1.74e+05      88.685
     296      63       3    7.61e+04       4.87e+04    1.74e+05      88.715
     297      64       2    7.61e+04       4.87e+04    1.74e+05      88.746
     298      65       1    9.74e+04       4.87e+04    1.74e+05      88.914
     299      66            1.74e+05 pr    4.87e+04    1.74e+05      89.669
     300      65            1.80e+05 pr    4.87e+04    1.74e+05      89.890
     301      64       1    9.74e+04       4.87e+04    1.74e+05      90.176
     302      65       5    7.61e+04       4.87e+04    1.74e+05      90.521
     303      66       5    4.87e+04       4.87e+04    1.74e+05      90.553
     304      67       3    7.61e+04       4.87e+04    1.74e+05      90.660
     305      68       2    7.61e+04       4.87e+04    1.74e+05      90.690
     306      69       1    9.76e+04       4.87e+04    1.74e+05      91.356
     307      70            1.74e+05 pr    4.87e+04    1.74e+05      91.706
     308      69            1.74e+05 pr    4.87e+04    1.74e+05      92.486
     309      68       1    8.92e+04       4.87e+04    1.74e+05      93.073
     310      69       3    1.69e+05       4.87e+04    1.74e+05      93.548
     311      70       7    4.87e+04       4.87e+04    1.74e+05      93.578
     312      71       6    4.87e+04       4.87e+04    1.74e+05      93.606
     313      72       5    7.61e+04       4.87e+04    1.74e+05      94.720
     314      73       4    9.74e+04       4.87e+04    1.74e+05      94.922
     315      74       3    9.74e+04       4.87e+04    1.74e+05      95.220
     316      75       2    9.74e+04       4.87e+04    1.74e+05      95.254
     317      76       1    9.74e+04       4.87e+04    1.74e+05      95.281
     318      77         INFEASIBLE  pr    4.87e+04    1.74e+05      95.435
     319      76            1.74e+05 pr    4.87e+04    1.74e+05      96.225
     320      75       1    9.74e+04       4.87e+04    1.74e+05      96.283
     321      76       5    7.61e+04       4.87e+04    1.74e+05      96.726
     322      77       7    4.87e+04       4.87e+04    1.74e+05      96.771
     323      78       6    4.87e+04       4.87e+04    1.74e+05      96.856
     324      79       1    9.74e+04       4.87e+04    1.74e+05      97.213
     325      80            1.74e+05 pr    4.87e+04    1.74e+05      97.696
     326      79            1.74e+05 pr    4.87e+04    1.74e+05      97.961
     327      78       5    7.24e+04       4.87e+04    1.74e+05      98.091
     328      79       4    7.61e+04       4.87e+04    1.74e+05      98.143
     329      80         FAILED -400       4.87e+04    1.74e+05     104.172
     330      81         INFEASIBLE  pr    4.87e+04    1.74e+05     104.699
     331      80         INFEASIBLE  pr    4.87e+04    1.74e+05     105.406
     332      79       3    8.26e+04       4.87e+04    1.74e+05     105.437
     333      80       1    1.32e+05       4.87e+04    1.74e+05     106.051
     334      81       1    9.74e+04       4.87e+04    1.74e+05     106.143
     335      82            1.74e+05 pr    4.87e+04    1.74e+05     106.284
     336      81         INFEASIBLE  pr    4.87e+04    1.74e+05     106.448
     337      80            1.74e+05 pr    4.87e+04    1.74e+05     106.515
     338      79            1.74e+05 pr    4.87e+04    1.74e+05     106.633
     339      78       2    8.26e+04       4.87e+04    1.74e+05     106.665
     340      79       1    8.92e+04       4.87e+04    1.74e+05     106.751
     341      80            1.74e+05 pr    4.87e+04    1.74e+05     106.774
     342      79            1.74e+05 pr    4.87e+04    1.74e+05     107.037
     343      78       1    8.92e+04       4.87e+04    1.74e+05     108.240
     344      79       1    1.32e+05       4.87e+04    1.74e+05     109.227
     345      80       4    4.87e+04       4.87e+04    1.74e+05     110.395
     346      81       3    9.74e+04       4.87e+04    1.74e+05     110.693
     347      82       2    1.09e+05       4.87e+04    1.74e+05     110.850
     348      83         INFEASIBLE  pr    4.87e+04    1.74e+05     111.049
     349      82       1    1.09e+05       4.87e+04    1.74e+05     111.134
     350      83            1.74e+05 pr    4.87e+04    1.74e+05     111.209
     351      82            2.49e+05 pr    4.87e+04    1.74e+05     111.766
     352      81       2    1.33e+05       4.87e+04    1.74e+05     111.998
     353      82       3    1.09e+05       4.87e+04    1.74e+05     112.826
     354      83            1.74e+05 pr    4.87e+04    1.74e+05     114.084
     355      82       2    1.09e+05       4.87e+04    1.74e+05     114.121
     356      83            2.16e+05 pr    4.87e+04    1.74e+05     114.494
     357      82            1.74e+05 pr    4.87e+04    1.74e+05     114.636
     358      81       2    1.09e+05       4.87e+04    1.74e+05     114.675
     359      82         INFEASIBLE  pr    4.87e+04    1.74e+05     115.669
     360      81            1.74e+05 pr    4.87e+04    1.74e+05     115.693
     361      80            1.74e+05 pr    4.87e+04    1.74e+05     115.809
     362      79       1    1.33e+05       4.87e+04    1.74e+05     118.364
     363      80            1.80e+05 pr    4.87e+04    1.74e+05     118.470
     364      79            1.74e+05 pr    4.87e+04    1.74e+05     118.693
     365      78       1    1.33e+05       4.87e+04    1.74e+05     118.729
     366      79       2    9.74e+04       4.87e+04    1.74e+05     118.770
     367      80         INFEASIBLE  pr    4.87e+04    1.74e+05     118.958
     368      79       1    9.74e+04       4.87e+04    1.74e+05     119.224
     369      80            1.80e+05 pr    4.87e+04    1.74e+05     119.574
     370      79         INFEASIBLE  pr    4.87e+04    1.74e+05     119.811
     371      78            1.80e+05 pr    4.87e+04    1.74e+05     119.878
     372      77            1.74e+05 pr    4.87e+04    1.74e+05     120.006
     373      76            1.74e+05 pr    4.87e+04    1.74e+05     120.085
     374      75            1.74e+05 pr    4.87e+04    1.74e+05     120.158
     375      74            1.74e+05 pr    4.87e+04    1.74e+05     122.460
     376      73         INFEASIBLE  pr    4.87e+04    1.74e+05     122.658
     377      72       2    8.26e+04       4.87e+04    1.74e+05     122.692
     378      73       2    1.32e+05       4.87e+04    1.74e+05     122.800
     379      74       4    4.87e+04       4.87e+04    1.74e+05     123.077
     380      75       3    4.87e+04       4.87e+04    1.74e+05     123.120
     381      76       2    4.87e+04       4.87e+04    1.74e+05     123.158
     382      77         INFEASIBLE  pr    4.87e+04    1.74e+05     123.278
     383      76       1    1.32e+05       4.87e+04    1.74e+05     123.927
     384      77         INFEASIBLE  pr    4.87e+04    1.74e+05     124.099
     385      76            1.74e+05 pr    4.87e+04    1.74e+05     124.400
     386      75         INFEASIBLE  pr    4.87e+04    1.74e+05     124.617
     387      74       3    4.87e+04       4.87e+04    1.74e+05     124.659
     388      75       2    4.87e+04       4.87e+04    1.74e+05     124.699
     389      76       1    1.09e+05       4.87e+04    1.74e+05     124.890
     390      77            1.74e+05 pr    4.87e+04    1.74e+05     124.922
     391      76            1.74e+05 pr    4.87e+04    1.74e+05     125.255
     392      75       1    1.33e+05       4.87e+04    1.74e+05     125.638
     393      76       2    4.87e+04       4.87e+04    1.74e+05     125.664
     394      77       1    1.09e+05       4.87e+04    1.74e+05     125.690
     395      78            1.74e+05 pr    4.87e+04    1.74e+05     125.781
     396      77            1.74e+05 pr    4.87e+04    1.74e+05     125.862
     397      76       1    1.33e+05       4.87e+04    1.74e+05     126.859
     398      77       4    4.87e+04       4.87e+04    1.74e+05     127.021
     399      78         INFEASIBLE  pr    4.87e+04    1.74e+05     127.820
     400      77       3    4.87e+04       4.87e+04    1.74e+05     127.847
     401      78       2    4.87e+04       4.87e+04    1.74e+05     127.868
     402      79       1    1.09e+05       4.87e+04    1.74e+05     128.017
     403      80            1.74e+05 pr    4.87e+04    1.74e+05     128.095
     404      79            1.74e+05 pr    4.87e+04    1.74e+05     128.368
     405      78       1    1.33e+05       4.87e+04    1.74e+05     128.857
     406      79       2    4.87e+04       4.87e+04    1.74e+05     129.121
     407      80       1    1.09e+05       4.87e+04    1.74e+05     130.042
     408      81            1.74e+05 pr    4.87e+04    1.74e+05     130.107
     409      80            1.74e+05 pr    4.87e+04    1.74e+05     130.189
     410      79            1.74e+05 pr    4.87e+04    1.74e+05     130.269
     411      78            1.74e+05 pr    4.87e+04    1.74e+05     131.545
     412      77            1.74e+05 pr    4.87e+04    1.74e+05     131.644
     413      76            1.74e+05 pr    4.87e+04    1.74e+05     131.712
     414      75            1.74e+05 pr    4.87e+04    1.74e+05     131.741
     415      74            1.74e+05 pr    4.87e+04    1.74e+05     132.673
     416      73            1.74e+05 pr    4.87e+04    1.74e+05     132.718
     417      72       1    1.32e+05       4.87e+04    1.74e+05     132.751
     418      73            1.74e+05 pr    4.87e+04    1.74e+05     134.840
     419      72            1.74e+05 pr    4.87e+04    1.74e+05     134.904
     420      71       1    1.32e+05       4.87e+04    1.74e+05     134.926
     421      72       6    4.87e+04       4.87e+04    1.74e+05     135.549
     422      73       5    4.87e+04       4.87e+04    1.74e+05     135.579
     423      74       4    9.74e+04       4.87e+04    1.74e+05     136.168
     424      75       3    9.74e+04       4.87e+04    1.74e+05     136.209
     425      76       2    9.74e+04       4.87e+04    1.74e+05     136.919
     426      77       1    9.74e+04       4.87e+04    1.74e+05     137.097
     427      78            1.80e+05 pr    4.87e+04    1.74e+05     137.133
     428      77            1.74e+05 pr    4.87e+04    1.74e+05     137.364
     429      76       1    9.74e+04       4.87e+04    1.74e+05     137.476
     430      77       5    4.87e+04       4.87e+04    1.74e+05     137.529
     431      78         INFEASIBLE  pr    4.87e+04    1.74e+05     138.475
     432      77       4    7.61e+04       4.87e+04    1.74e+05     138.577
     433      78       3    7.61e+04       4.87e+04    1.74e+05     138.604
     434      79       2    7.61e+04       4.87e+04    1.74e+05     138.629
     435      80       1    1.32e+05       4.87e+04    1.74e+05     138.702
     436      81            1.74e+05 pr    4.87e+04    1.74e+05     138.746
     437      80            1.74e+05 pr    4.87e+04    1.74e+05     139.221
     438      79         INFEASIBLE  pr    4.87e+04    1.74e+05     139.539
     439      78       2    7.61e+04       4.87e+04    1.74e+05     139.570
     440      79       4    7.61e+04       4.87e+04    1.74e+05     142.641
     441      80       6    4.87e+04       4.87e+04    1.74e+05     142.673
     442      81       5    4.87e+04       4.87e+04    1.74e+05     142.718
     443      82       4    7.61e+04       4.87e+04    1.74e+05     142.774
     444      83       3    7.61e+04       4.87e+04    1.74e+05     142.801
     445      84       2    7.61e+04       4.87e+04    1.74e+05     142.831
     446      85       1    9.74e+04       4.87e+04    1.74e+05     142.982
     447      86         INFEASIBLE  pr    4.87e+04    1.74e+05     143.200
     448      85         INFEASIBLE  pr    4.87e+04    1.74e+05     143.423
     449      84         INFEASIBLE        4.87e+04    1.74e+05     144.254
     450      85            1.74e+05 pr    4.87e+04    1.74e+05     144.277
     451      84            1.74e+05 pr    4.87e+04    1.74e+05     144.304
     452      83       2    7.61e+04       4.87e+04    1.74e+05     144.395
     453      84       4    7.24e+04       4.87e+04    1.74e+05     144.876
     454      85       5    4.87e+04       4.87e+04    1.74e+05     144.938
     455      86       4    7.24e+04       4.87e+04    1.74e+05     145.018
     456      87       3    7.24e+04       4.87e+04    1.74e+05     145.045
     457      88       2    8.69e+04       4.87e+04    1.74e+05     145.072
     458      89       1    9.74e+04       4.87e+04    1.74e+05     145.348
     459      90            1.74e+05 pr    4.87e+04    1.74e+05     145.377
     460      89            1.74e+05 pr    4.87e+04    1.74e+05     146.480
     461      88       1    8.92e+04       4.87e+04    1.74e+05     146.574
     462      89       4    9.86e+04       4.87e+04    1.74e+05     148.687
     463      90       3    4.87e+04       4.87e+04    1.74e+05     148.732
     464      91       2    9.74e+04       4.87e+04    1.74e+05     149.036
     465      92       1    9.74e+04       4.87e+04    1.74e+05     149.257
     466      93         INFEASIBLE  pr    4.87e+04    1.74e+05     151.208
     467      92            1.74e+05 pr    4.87e+04    1.74e+05     151.383
     468      91       1    9.74e+04       4.87e+04    1.74e+05     151.629
     469      92         INFEASIBLE  pr    4.87e+04    1.74e+05     151.884
     470      91            1.74e+05 pr    4.87e+04    1.74e+05     152.114
     471      90         INFEASIBLE  pr    4.87e+04    1.74e+05     152.359
     472      89         FAILED -400       4.87e+04    1.74e+05     158.755
     473      90       2    1.14e+05       4.87e+04    1.74e+05     159.288
     474      91       1    1.32e+05       4.87e+04    1.74e+05     159.395
     475      92            1.74e+05 pr    4.87e+04    1.74e+05     159.542
     476      91            1.74e+05 pr    4.87e+04    1.74e+05     159.794
     477      90            1.74e+05 pr    4.87e+04    1.74e+05     159.892
     478      89         INFEASIBLE  pr    4.87e+04    1.74e+05     160.149
     479      88       3    7.61e+04       4.87e+04    1.74e+05     160.195
     480      89       3    4.87e+04       4.87e+04    1.74e+05     160.225
     481      90       2    9.74e+04       4.87e+04    1.74e+05     160.283
     482      91       1    9.74e+04       4.87e+04    1.74e+05     160.319
     483      92            1.74e+05 pr    4.87e+04    1.74e+05     161.349
     484      91         INFEASIBLE  pr    4.87e+04    1.74e+05     161.619
     485      90       1    9.74e+04       4.87e+04    1.74e+05     161.666
     486      91         INFEASIBLE  pr    4.87e+04    1.74e+05     161.917
     487      90            1.80e+05 pr    4.87e+04    1.74e+05     162.033
     488      89         INFEASIBLE  pr    4.87e+04    1.74e+05     162.270
     489      88       2    7.61e+04       4.87e+04    1.74e+05     162.298
     490      89       1    9.74e+04       4.87e+04    1.74e+05     162.317
     491      90            1.74e+05 pr    4.87e+04    1.74e+05     162.773
     492      89         INFEASIBLE  pr    4.87e+04    1.74e+05     162.988
     493      88       1    1.09e+05       4.87e+04    1.74e+05     163.021
     494      89       4    4.87e+04       4.87e+04    1.74e+05     163.042
     495      90       3    7.61e+04       4.87e+04    1.74e+05     163.104
     496      91       2    7.61e+04       4.87e+04    1.74e+05     163.139
     497      92            1.74e+05 pr    4.87e+04    1.74e+05     163.338
     498      91            1.74e+05 pr    4.87e+04    1.74e+05     165.446
     499      90       2    7.61e+04       4.87e+04    1.74e+05     165.474
     500      91         INFEASIBLE  pr    4.87e+04    1.74e+05     166.011
     501      90            1.74e+05 pr    4.87e+04    1.74e+05     166.043
     502      89         INFEASIBLE  pr    4.87e+04    1.74e+05     166.315
     503      88            1.74e+05 pr    4.87e+04    1.74e+05     166.379
     504      87         INFEASIBLE  pr    4.87e+04    1.74e+05     166.546
     505      86       2    7.61e+04       4.87e+04    1.74e+05     166.567
     506      87       3    7.61e+04       7.24e+04    1.74e+05     167.999
     507      88       2    1.09e+05       7.24e+04    1.74e+05     168.122
     508      89       3    7.24e+04       7.24e+04    1.74e+05     168.151
     509      90       2    7.61e+04       7.24e+04    1.74e+05     168.175
     510      91       1    1.32e+05       7.24e+04    1.74e+05     168.220
     511      92            1.80e+05 pr    7.24e+04    1.74e+05     168.342
     512      91            1.74e+05 pr    7.24e+04    1.74e+05     168.494
     513      90         INFEASIBLE  pr    7.24e+04    1.74e+05     168.720
     514      89       2    7.61e+04       7.24e+04    1.74e+05     168.754
     515      90       3    7.24e+04       7.24e+04    1.74e+05     168.787
     516      91       2    7.61e+04       7.24e+04    1.74e+05     168.895
     517      92            1.74e+05 pr    7.24e+04    1.74e+05     169.666
     518      91         INFEASIBLE  pr    7.24e+04    1.74e+05     169.979
     519      90       2    7.61e+04       7.24e+04    1.74e+05     170.057
     520      91       3    7.24e+04       7.24e+04    1.74e+05     170.883
     521      92       2    9.99e+04       7.24e+04    1.74e+05     171.730
     522      93       1    9.85e+04       7.24e+04    1.74e+05     171.819
     523      94            1.74e+05 pr    7.24e+04    1.74e+05     171.930
     524      93         INFEASIBLE  pr    7.24e+04    1.74e+05     172.110
     525      92       1    9.74e+04       7.24e+04    1.74e+05     172.141
     526      93       2    8.69e+04       7.24e+04    1.74e+05     172.209
     527      94       4    7.61e+04       7.61e+04    1.74e+05     172.262
     528      95       2    9.74e+04       7.61e+04    1.74e+05     172.456
     529      96       1    9.74e+04       7.61e+04    1.74e+05     172.558
     530      97            1.74e+05 pr    7.61e+04    1.74e+05     172.598
     531      96            1.74e+05 pr    7.61e+04    1.74e+05     172.770
     532      95       1    9.74e+04       7.61e+04    1.74e+05     173.175
     533      96         FAILED -400       7.61e+04    1.74e+05     179.361
     534      97       1    9.74e+04       7.61e+04    1.74e+05     179.708
     535      98            1.74e+05 pr    7.61e+04    1.74e+05     179.757
     536      97            1.74e+05 pr    7.61e+04    1.74e+05     179.930
     537      96       1    8.92e+04       7.61e+04    1.74e+05     180.415
     538      97       1    8.92e+04       7.61e+04    1.74e+05     180.467
     539      98            1.74e+05 pr    7.61e+04    1.74e+05     183.248
     540      97         INFEASIBLE  pr    7.61e+04    1.74e+05     183.452
     541      96            1.74e+05 pr    7.61e+04    1.74e+05     183.517
     542      95         INFEASIBLE  pr    7.61e+04    1.74e+05     183.740
     543      94            1.74e+05 pr    7.61e+04    1.74e+05     184.089
     544      93         INFEASIBLE  pr    7.61e+04    1.74e+05     184.352
     545      92       3    7.61e+04       7.61e+04    1.74e+05     184.409
     546      93       2    7.61e+04       7.61e+04    1.74e+05     184.517
     547      94            1.74e+05 pr    7.61e+04    1.74e+05     184.571
     548      93       1    1.32e+05       7.61e+04    1.74e+05     184.800
     549      94            1.74e+05 pr    7.61e+04    1.74e+05     184.842
     550      93            1.74e+05 pr    7.61e+04    1.74e+05     184.925
     551      92       2    7.61e+04       7.61e+04    1.74e+05     184.949
     552      93       1    1.09e+05       7.61e+04    1.74e+05     185.126
     553      94       1    1.32e+05       7.61e+04    1.74e+05     185.256
     554      95            1.74e+05 pr    7.61e+04    1.74e+05     185.313
     555      94            1.74e+05 pr    7.61e+04    1.74e+05     188.402
     556      93            1.74e+05 pr    7.61e+04    1.74e+05     188.487
     557      92         INFEASIBLE  pr    7.61e+04    1.74e+05     188.630
     558      91            1.74e+05 pr    7.61e+04    1.74e+05     188.688
     559      90       1    1.33e+05       7.61e+04    1.74e+05     189.132
     560      91            1.74e+05 pr    7.61e+04    1.74e+05     189.389
     561      90            1.74e+05 pr    7.61e+04    1.74e+05     189.565
     562      89       3    7.61e+04       7.61e+04    1.74e+05     189.614
     563      90         INFEASIBLE  pr    7.61e+04    1.74e+05     189.870
     564      89       2    8.69e+04       7.61e+04    1.74e+05     190.007
     565      90       1    8.92e+04       7.61e+04    1.74e+05     190.032
     566      91            1.74e+05 pr    7.61e+04    1.74e+05     190.080
     567      90            1.74e+05 pr    7.61e+04    1.74e+05     190.382
     568      89       1    8.92e+04       7.61e+04    1.74e+05     190.411
     569      90       3    7.61e+04       7.61e+04    1.74e+05     190.443
     570      91       2    7.61e+04       7.61e+04    1.74e+05     190.472
     571      92       1    1.32e+05       7.61e+04    1.74e+05     190.755
     572      93            1.80e+05 pr    7.61e+04    1.74e+05     190.793
     573      92            1.74e+05 pr    7.61e+04    1.74e+05     190.889
     574      91       1    1.32e+05       7.61e+04    1.74e+05     191.031
     575      92       2    7.61e+04       7.61e+04    1.74e+05     191.056
     576      93       3    7.61e+04       7.61e+04    1.74e+05     191.490
     577      94       2    7.61e+04       7.61e+04    1.74e+05     191.517
     578      95       1    1.32e+05       7.61e+04    1.74e+05     191.811
     579      96            1.80e+05 pr    7.61e+04    1.74e+05     193.507
     580      95            1.74e+05 pr    7.61e+04    1.74e+05     194.296
     581      94         INFEASIBLE  pr    7.61e+04    1.74e+05     194.628
     582      93       2    7.61e+04       7.61e+04    1.74e+05     194.670
     583      94            1.74e+05 pr    7.61e+04    1.74e+05     194.783
     584      93         INFEASIBLE  pr    7.61e+04    1.74e+05     195.026
     585      92         FAILED -400       7.61e+04    1.74e+05     201.634
     586      93            1.74e+05 pr    7.61e+04    1.74e+05     201.657
     587      92            1.74e+05 pr    7.61e+04    1.74e+05     201.695
     588      91       1    1.32e+05       7.61e+04    1.74e+05     201.922
     589      92       2    8.26e+04       7.61e+04    1.74e+05     202.122
     590      93         INFEASIBLE  pr    7.61e+04    1.74e+05     202.322
     591      92       1    8.92e+04       7.61e+04    1.74e+05     202.414
     592      93            1.74e+05 pr    7.61e+04    1.74e+05     202.471
     593      92            1.74e+05 pr    7.61e+04    1.74e+05     202.989
     594      91            1.74e+05 pr    7.61e+04    1.74e+05     203.039
     595      90            1.74e+05 pr    7.61e+04    1.74e+05     203.201
     596      89            1.74e+05 pr    7.61e+04    1.74e+05     203.488
     597      88            1.74e+05 pr    7.61e+04    1.74e+05     203.633
     598      87            1.74e+05 pr    7.61e+04    1.74e+05     203.660
     599      86            1.74e+05 pr    7.61e+04    1.74e+05     203.885
     600      85         FAILED -400       7.61e+04    1.74e+05     209.527
     601      86       1    1.32e+05       7.61e+04    1.74e+05     209.851
     602      87            1.74e+05 pr    7.61e+04    1.74e+05     209.878
     603      86            1.74e+05 pr    7.61e+04    1.74e+05     209.912
     604      85         INFEASIBLE  pr    7.61e+04    1.74e+05     210.179
     605      84       1    8.92e+04       7.61e+04    1.74e+05     210.219
     606      85            1.74e+05 pr    7.61e+04    1.74e+05     210.309
     607      84         INFEASIBLE  pr    7.61e+04    1.74e+05     210.618
     608      83       1    9.74e+04       7.61e+04    1.74e+05     210.759
     609      84            1.74e+05 pr    7.61e+04    1.74e+05     211.690
     610      83            1.74e+05 pr    7.61e+04    1.74e+05     211.856
     611      82         INFEASIBLE  pr    7.61e+04    1.74e+05     212.119
     612      81            1.74e+05 pr    7.61e+04    1.74e+05     212.208
     613      80         INFEASIBLE  pr    7.61e+04    1.74e+05     212.511
     614      79            1.74e+05 pr    7.61e+04    1.74e+05     212.567
     615      78         INFEASIBLE  pr    7.61e+04    1.74e+05     212.836
     616      77       1    1.32e+05       7.61e+04    1.74e+05     212.978
     617      78            1.74e+05 pr    7.61e+04    1.74e+05     213.068
     618      77            1.74e+05 pr    7.61e+04    1.74e+05     213.649
     619      76         INFEASIBLE  pr    7.61e+04    1.74e+05     213.821
     620      75       1    1.09e+05       7.61e+04    1.74e+05     213.843
     621      76            1.74e+05 pr    7.61e+04    1.74e+05     213.871
     622      75            1.74e+05 pr    7.61e+04    1.74e+05     214.261
     623      74       1    1.09e+05       7.61e+04    1.74e+05     214.319
     624      75         FAILED -400       7.61e+04    1.74e+05     221.234
     625      76       3    9.74e+04       7.61e+04    1.74e+05     221.452
     626      77       2    1.09e+05       7.61e+04    1.74e+05     221.701
     627      78       1    1.09e+05       7.61e+04    1.74e+05     221.736
     628      79            1.74e+05 pr    7.61e+04    1.74e+05     221.791
     629      78            1.74e+05 pr    7.61e+04    1.74e+05     222.069
     630      77       1    1.09e+05       7.61e+04    1.74e+05     222.116
     631      78       3    9.74e+04       7.61e+04    1.74e+05     222.348
     632      79       3    7.61e+04       7.61e+04    1.74e+05     222.392
     633      80       2    7.61e+04       7.61e+04    1.74e+05     222.425
     634      81       1    9.74e+04       7.61e+04    1.74e+05     222.767
     635      82            1.74e+05 pr    7.61e+04    1.74e+05     222.812
     636      81            1.74e+05 pr    7.61e+04    1.74e+05     222.909
     637      80       1    8.92e+04       7.61e+04    1.74e+05     223.264
     638      81         FAILED -400       7.61e+04    1.74e+05     228.610
     639      82            1.74e+05 pr    7.61e+04    1.74e+05     228.638
     640      81         INFEASIBLE  pr    7.61e+04    1.74e+05     228.867
     641      80            1.74e+05 pr    7.61e+04    1.74e+05     229.021
     642      79            1.74e+05 pr    7.61e+04    1.74e+05     229.772
     643      78       2    1.09e+05       7.61e+04    1.74e+05     229.795
     644      79       1    1.09e+05       7.61e+04    1.74e+05     229.819
     645      80         FAILED -400       7.61e+04    1.74e+05     235.594
     646      79         FAILED -400       7.61e+04    1.74e+05     241.447
     647      78       3    7.61e+04       7.61e+04    1.74e+05     241.493
     648      79       3    7.61e+04       7.61e+04    1.74e+05     241.519
     649      80       2    7.61e+04       7.61e+04    1.74e+05     241.550
     650      81            1.74e+05 pr    7.61e+04    1.74e+05     241.575
     651      80       1    1.32e+05       7.61e+04    1.74e+05     242.171
     652      81            1.74e+05 pr    7.61e+04    1.74e+05     242.322
     653      80            1.74e+05 pr    7.61e+04    1.74e+05     242.410
     654      79       2    7.61e+04       7.61e+04    1.74e+05     242.450
     655      80       2    7.61e+04       7.61e+04    1.74e+05     242.514
     656      81       1    1.32e+05       7.61e+04    1.74e+05     242.838
     657      82            1.74e+05 pr    7.61e+04    1.74e+05     243.402
     658      81            1.74e+05 pr    7.61e+04    1.74e+05     243.566
     659      80         INFEASIBLE  pr    7.61e+04    1.74e+05     243.779
     660      79            1.74e+05 pr    7.61e+04    1.74e+05     243.857
     661      78         INFEASIBLE  pr    7.61e+04    1.74e+05     244.187
     662      77         INFEASIBLE  pr    7.61e+04    1.74e+05     244.367
     663      76       2    8.69e+04       7.61e+04    1.74e+05     244.410
     664      77       1    1.32e+05       7.61e+04    1.74e+05     244.433
     665      78            1.74e+05 pr    7.61e+04    1.74e+05     244.455
     666      77            1.74e+05 pr    7.61e+04    1.74e+05     244.668
     667      76         INFEASIBLE  pr    7.61e+04    1.74e+05     244.956
     668      75       1    1.09e+05       7.61e+04    1.74e+05     244.979
     669      76       3    7.61e+04       7.61e+04    1.74e+05     245.383
     670      77       2    7.61e+04       7.61e+04    1.74e+05     245.406
     671      78       1    1.32e+05       7.61e+04    1.74e+05     245.464
     672      79            1.74e+05 pr    7.61e+04    1.74e+05     245.651
     673      78            1.74e+05 pr    7.61e+04    1.74e+05     245.912
     674      77         INFEASIBLE  pr    7.61e+04    1.74e+05     246.242
     675      76       2    7.61e+04       7.61e+04    1.74e+05     246.262
     676      77       2    1.32e+05       7.61e+04    1.74e+05     246.549
     677      78       3    7.61e+04       7.61e+04    1.74e+05     246.621
     678      79         INFEASIBLE  pr    7.61e+04    1.74e+05     247.784
     679      78       2    7.61e+04       7.61e+04    1.74e+05     247.851
     680      79       1    1.32e+05       7.61e+04    1.74e+05     247.918
     681      80            1.74e+05 pr    7.61e+04    1.74e+05     247.957
     682      79            1.74e+05 pr    7.61e+04    1.74e+05     248.093
     683      78         INFEASIBLE  pr    7.61e+04    1.74e+05     248.306
     684      77       2    7.61e+04       7.61e+04    1.74e+05     248.355
     685      78       1    9.74e+04       7.61e+04    1.74e+05     249.122
     686      79            1.74e+05 pr    7.61e+04    1.74e+05     249.303
     687      78         INFEASIBLE  pr    7.61e+04    1.74e+05     249.524
     688      77         INFEASIBLE  pr    7.61e+04    1.74e+05     249.957
     689      76         INFEASIBLE  pr    7.61e+04    1.74e+05     250.190
     690      75       1    1.32e+05       7.61e+04    1.74e+05     250.217
     691      76            1.74e+05 pr    7.61e+04    1.74e+05     250.274
     692      75            1.74e+05 pr    7.61e+04    1.74e+05     250.694
     693      74       1    1.32e+05       7.61e+04    1.74e+05     250.732
     694      75       4    8.69e+04       7.61e+04    1.74e+05     251.389
     695      76       3    1.14e+05       7.61e+04    1.74e+05     251.598
     696      77       2    1.32e+05       7.61e+04    1.74e+05     251.769
     697      78       1    1.32e+05       7.61e+04    1.74e+05     251.805
     698      79            1.80e+05 pr    7.61e+04    1.74e+05     251.869
     699      78            1.74e+05 pr    7.61e+04    1.74e+05     252.085
     700      77       1    1.33e+05       7.61e+04    1.74e+05     252.138
     701      78       4    7.24e+04       7.61e+04    1.74e+05     252.323
     702      79       3    1.14e+05       7.61e+04    1.74e+05     252.364
     703      80       2    1.14e+05       7.61e+04    1.74e+05     252.392
     704      81       1    1.33e+05       7.61e+04    1.74e+05     252.560
     705      82            1.74e+05 pr    7.61e+04    1.74e+05     252.732
     706      81            1.74e+05 pr    7.61e+04    1.74e+05     253.020
     707      80            1.74e+05 pr    7.61e+04    1.74e+05     253.134
     708      79       2    1.14e+05       7.61e+04    1.74e+05     253.381
     709      80         INFEASIBLE  pr    7.61e+04    1.74e+05     253.551
     710      79         INFEASIBLE        7.61e+04    1.74e+05     254.487
     711      80            1.74e+05 pr    7.61e+04    1.74e+05     254.528
     712      79            1.74e+05 pr    7.61e+04    1.74e+05     254.550
     713      78            1.74e+05 pr    7.61e+04    1.74e+05     254.602
     714      77            1.74e+05 pr    7.61e+04    1.74e+05     254.981
     715      76            1.74e+05 pr    7.61e+04    1.74e+05     255.191
     716      75       2    1.14e+05       7.61e+04    1.74e+05     255.218
     717      76       4    9.74e+04       7.61e+04    1.74e+05     255.531
     718      77       3    9.74e+04       7.61e+04    1.74e+05     255.571
     719      78       2    9.74e+04       7.61e+04    1.74e+05     255.605
     720      79       1    9.74e+04       7.61e+04    1.74e+05     255.853
     721      80            1.74e+05 pr    7.61e+04    1.74e+05     256.041
     722      79            1.74e+05 pr    7.61e+04    1.74e+05     256.173
     723      78       1    9.74e+04       7.61e+04    1.74e+05     256.229
     724      79         INFEASIBLE  pr    7.61e+04    1.74e+05     256.737
     725      78            1.74e+05 pr    7.61e+04    1.74e+05     256.761
     726      77         INFEASIBLE        7.61e+04    1.74e+05     257.150
     727      76       2    9.74e+04       7.61e+04    1.74e+05     257.187
     728      77       3    7.61e+04       7.61e+04    1.74e+05     257.218
     729      78            1.74e+05 pr    7.61e+04    1.74e+05     257.346
     730      77       2    9.74e+04       7.61e+04    1.74e+05     257.511
     731      78       1    9.74e+04       7.61e+04    1.74e+05     257.563
     732      79            1.74e+05 pr    7.61e+04    1.74e+05     257.691
     733      78            1.74e+05 pr    7.61e+04    1.74e+05     257.858
     734      77       1    9.74e+04       7.61e+04    1.74e+05     257.889
     735      78         INFEASIBLE  pr    7.61e+04    1.74e+05     258.131
     736      77            1.74e+05 pr    7.61e+04    1.74e+05     258.561
     737      76         INFEASIBLE  pr    7.61e+04    1.74e+05     258.839
     738      75       2    9.74e+04       7.61e+04    1.74e+05     259.090
     739      76       4    7.61e+04       7.61e+04    1.74e+05     259.141
     740      77       3    7.61e+04       7.61e+04    1.74e+05     259.201
     741      78       2    7.61e+04       7.61e+04    1.74e+05     259.231
     742      79       1    1.32e+05       7.61e+04    1.74e+05     259.434
     743      80            1.74e+05 pr    7.61e+04    1.74e+05     259.458
     744      79            1.74e+05 pr    7.61e+04    1.74e+05     259.686
     745      78            2.42e+05 pr    7.61e+04    1.74e+05     260.495
     746      77       2    7.61e+04       7.61e+04    1.74e+05     260.541
     747      78            1.74e+05 pr    7.61e+04    1.74e+05     260.655
     748      77       1    1.33e+05       7.61e+04    1.74e+05     260.874
     749      78            1.74e+05 pr    7.61e+04    1.74e+05     260.932
     750      77            1.74e+05 pr    7.61e+04    1.74e+05     260.979
     751      76       3    7.61e+04       7.61e+04    1.74e+05     261.001
     752      77       2    1.14e+05       7.61e+04    1.74e+05     261.079
     753      78       1    1.32e+05       7.61e+04    1.74e+05     261.099
     754      79            1.74e+05 pr    7.61e+04    1.74e+05     261.124
     755      78            1.74e+05 pr    7.61e+04    1.74e+05     261.198
     756      77            1.74e+05 pr    7.61e+04    1.74e+05     261.255
     757      76         INFEASIBLE  pr    7.61e+04    1.74e+05     261.499
     758      75       1    1.09e+05       7.61e+04    1.74e+05     261.562
     759      76            1.74e+05 pr    7.61e+04    1.74e+05     261.681
     760      75            1.74e+05 pr    7.61e+04    1.74e+05     261.930
     761      74       1    9.74e+04       7.61e+04    1.74e+05     261.951
     762      75       2    9.80e+04       7.61e+04    1.74e+05     268.159
     763      76       2    1.14e+05       7.61e+04    1.74e+05     268.190
     764      77       1    1.32e+05       7.61e+04    1.74e+05     268.611
     765      78            1.80e+05 pr    7.61e+04    1.74e+05     268.815
     766      77            1.74e+05 pr    7.61e+04    1.74e+05     269.100
     767      76            1.74e+05 pr    7.61e+04    1.74e+05     269.203
     768      75       1    9.74e+04       7.61e+04    1.74e+05     269.406
     769      76            1.80e+05 pr    7.61e+04    1.74e+05     269.701
     770      75            1.80e+05 pr    7.61e+04    1.74e+05     270.045
     771      74       1    9.74e+04       7.61e+04    1.74e+05     270.491
     772      75         INFEASIBLE  pr    7.61e+04    1.74e+05     270.743
     773      74            1.74e+05 pr    7.61e+04    1.74e+05     270.940
     774      73            1.74e+05 pr    7.61e+04    1.74e+05     271.758
     775      72            1.74e+05 pr    7.61e+04    1.74e+05     271.883
     776      71         INFEASIBLE  pr    7.61e+04    1.74e+05     272.138
     777      70            1.74e+05 pr    7.61e+04    1.74e+05     272.189
     778      69         INFEASIBLE  pr    7.61e+04    1.74e+05     272.438
     779      68       3    9.74e+04       7.61e+04    1.74e+05     273.555
     780      69       4    7.61e+04       7.61e+04    1.74e+05     275.106
     781      70       3    7.61e+04       7.61e+04    1.74e+05     275.161
     782      71         INFEASIBLE  pr    7.61e+04    1.74e+05     275.427
     783      70       2    7.61e+04       7.61e+04    1.74e+05     275.511
     784      71       1    8.92e+04       7.61e+04    1.74e+05     275.854
     785      72            1.74e+05 pr    7.61e+04    1.74e+05     276.062
     786      71            1.74e+05 pr    7.61e+04    1.74e+05     276.441
     787      70       1    1.09e+05       7.61e+04    1.74e+05     276.476
     788      71       3    7.61e+04       7.61e+04    1.74e+05     276.529
     789      72       2    7.61e+04       7.61e+04    1.74e+05     276.571
     790      73       1    9.74e+04       7.61e+04    1.74e+05     276.813
     791      74            1.74e+05 pr    7.61e+04    1.74e+05     277.047
     792      73         INFEASIBLE  pr    7.61e+04    1.74e+05     277.324
     793      72         INFEASIBLE  pr    7.61e+04    1.74e+05     277.759
     794      71       2    7.61e+04       7.61e+04    1.74e+05     277.785
     795      72       1    1.33e+05       7.61e+04    1.74e+05     278.067
     796      73            1.74e+05 pr    7.61e+04    1.74e+05     278.222
     797      72            1.74e+05 pr    7.61e+04    1.74e+05     278.441
     798      71         INFEASIBLE  pr    7.61e+04    1.74e+05     278.691
     799      70            1.74e+05 pr    7.61e+04    1.74e+05     278.750
     800      69            1.74e+05 pr    7.61e+04    1.74e+05     278.848
     801      68       2    9.74e+04       7.61e+04    1.74e+05     279.138
     802      69       1    1.09e+05       7.61e+04    1.74e+05     279.164
     803      70            1.74e+05 pr    7.61e+04    1.74e+05     283.170
     804      69            1.74e+05 pr    7.61e+04    1.74e+05     286.767
     805      68       1    9.74e+04       7.61e+04    1.74e+05     288.618
     806      69       5    7.61e+04       7.61e+04    1.74e+05     288.650
     807      70       4    1.14e+05       7.61e+04    1.74e+05     291.140
     808      71       3    1.14e+05       7.61e+04    1.74e+05     291.210
     809      72       2    1.32e+05       7.61e+04    1.74e+05     292.328
     810      73       1    1.32e+05       7.61e+04    1.74e+05     292.355
     811      74            1.74e+05 pr    7.61e+04    1.74e+05     292.379
     812      73            1.74e+05 pr    7.61e+04    1.74e+05     292.482
     813      72            2.08e+05 pr    7.61e+04    1.74e+05     292.992
     814      71       2    8.69e+04       7.61e+04    1.74e+05     293.224
     815      72         INFEASIBLE  pr    7.61e+04    1.74e+05     293.492
     816      71       1    9.74e+04       7.61e+04    1.74e+05     293.828
     817      72            1.74e+05 pr    7.61e+04    1.74e+05     294.245
     818      71            1.74e+05 pr    7.61e+04    1.74e+05     294.702
     819      70         INFEASIBLE  pr    7.61e+04    1.74e+05     295.051
     820      69       3    1.14e+05       7.61e+04    1.74e+05     295.660
     821      70         FAILED -400       7.61e+04    1.74e+05     301.987
     822      71         INFEASIBLE  pr    7.61e+04    1.74e+05     303.826
     823      70       1    8.92e+04       8.26e+04    1.74e+05     303.970
     824      71            1.74e+05 pr    8.26e+04    1.74e+05     304.260
     825      70         INFEASIBLE  pr    8.26e+04    1.74e+05     304.432
     826      69       2    1.32e+05       8.26e+04    1.74e+05     304.517
     827      70       1    1.32e+05       8.26e+04    1.74e+05     304.534
     828      71            1.74e+05 pr    8.26e+04    1.74e+05     304.598
     829      70            1.74e+05 pr    8.26e+04    1.74e+05     305.006
     830      69       1    1.32e+05       8.26e+04    1.74e+05     305.022
     831      70       1    1.36e+05       8.26e+04    1.74e+05     305.668
     832      71            1.74e+05 pr    8.26e+04    1.74e+05     305.791
     833      70            1.74e+05 pr    8.26e+04    1.74e+05     305.935
     834      69            1.74e+05 pr    8.26e+04    1.74e+05     306.076
     835      68            1.74e+05 pr    8.26e+04    1.74e+05     308.921
     836      67       2    1.09e+05       8.26e+04    1.74e+05     309.216
     837      68       1    8.92e+04       8.36e+04    1.74e+05     309.285
     838      69         INFEASIBLE  pr    8.69e+04    1.74e+05     309.527
     839      68            1.74e+05 pr    8.69e+04    1.74e+05     309.576
     840      67         INFEASIBLE  pr    8.69e+04    1.74e+05     309.740
     841      66       1    1.09e+05       8.69e+04    1.74e+05     309.792
     842      67            1.74e+05 pr    8.69e+04    1.74e+05     309.875
     843      66            1.74e+05 pr    8.69e+04    1.74e+05     310.661
     844      65       1    1.09e+05       8.69e+04    1.74e+05     310.716
     845      66         INFEASIBLE  pr    8.92e+04    1.74e+05     310.905
     846      65            1.74e+05 pr    8.92e+04    1.74e+05     311.133
     847      64            1.74e+05 pr    8.92e+04    1.74e+05     311.342
     848      63            1.74e+05 pr    8.92e+04    1.74e+05     312.090
     849      62         INFEASIBLE  pr    8.92e+04    1.74e+05     312.361
     850      61       2    9.74e+04       8.92e+04    1.74e+05     312.440
     851      62            1.74e+05 pr    8.92e+04    1.74e+05     312.463
     852      61       1    9.74e+04       8.92e+04    1.74e+05     313.042
     853      62            1.74e+05 pr    8.92e+04    1.74e+05     313.322
     854      61            1.74e+05 pr    8.92e+04    1.74e+05     313.435
     855      60       1    9.74e+04       8.92e+04    1.74e+05     313.701
     856      61         INFEASIBLE  pr    8.92e+04    1.74e+05     313.961
     857      60         INFEASIBLE  pr    8.92e+04    1.74e+05     314.489
     858      59         INFEASIBLE  pr    8.92e+04    1.74e+05     314.761
     859      58       1    1.33e+05       8.92e+04    1.74e+05     314.789
     860      59            1.80e+05 pr    8.92e+04    1.74e+05     314.856
     861      58            1.74e+05 pr    8.92e+04    1.74e+05     314.902
     862      57            1.74e+05 pr    8.92e+04    1.74e+05     314.945
     863      56            1.74e+05 pr    8.92e+04    1.74e+05     314.998
     864      55            1.74e+05 pr    8.92e+04    1.74e+05     315.358
     865      54            1.74e+05 pr    8.92e+04    1.74e+05     315.443
     866      53            1.74e+05 pr    8.92e+04    1.74e+05     315.642
     867      52       2    9.74e+04       8.92e+04    1.74e+05     315.777
     868      53            1.74e+05 pr    8.92e+04    1.74e+05     315.873
     869      52       1    9.74e+04       8.92e+04    1.74e+05     316.111
     870      53            1.74e+05 pr    8.92e+04    1.74e+05     316.272
     871      52            1.74e+05 pr    8.92e+04    1.74e+05     316.858
     872      51       1    9.74e+04       8.92e+04    1.74e+05     317.008
     873      52            1.74e+05 pr    8.92e+04    1.74e+05     317.210
     874      51            1.74e+05 pr    8.92e+04    1.74e+05     317.236
     875      50         INFEASIBLE  pr    8.92e+04    1.74e+05     317.529
     876      49            1.74e+05 pr    8.92e+04    1.74e+05     317.564
     877      48            1.74e+05 pr    8.92e+04    1.74e+05     317.923
     878      47       2    9.74e+04       8.92e+04    1.74e+05     317.949
     879      48            1.74e+05 pr    8.92e+04    1.74e+05     318.185
     880      47       1    9.74e+04       8.92e+04    1.74e+05     318.209
     881      48            1.74e+05 pr    8.92e+04    1.74e+05     318.251
     882      47            1.74e+05 pr    8.92e+04    1.74e+05     318.590
     883      46       1    9.74e+04       8.92e+04    1.74e+05     318.617
     884      47            1.74e+05 pr    9.74e+04    1.74e+05     318.866
     885      46            1.74e+05 pr    9.74e+04    1.74e+05     318.949
     886      45            1.74e+05 pr    9.74e+04    1.74e+05     319.215
     887      44            1.74e+05 pr    9.74e+04    1.74e+05     319.443
     888      43            1.74e+05 pr    9.74e+04    1.74e+05     319.570
     889      42         INFEASIBLE  pr    9.74e+04    1.74e+05     320.421
     890      41            1.74e+05 pr    9.74e+04    1.74e+05     322.682
     891      40       2    9.74e+04       9.74e+04    1.74e+05     322.718
     892      41            1.74e+05 pr    9.74e+04    1.74e+05     323.301
     893      40       1    9.74e+04       9.74e+04    1.74e+05     323.739
     894      41            1.74e+05 pr    9.74e+04    1.74e+05     323.795
     895      40            1.74e+05 pr    9.74e+04    1.74e+05     324.047
     896      39       1    9.74e+04       9.74e+04    1.74e+05     324.107
     897      40         FAILED -400       9.74e+04    1.74e+05     330.229
     898      39            1.74e+05 pr    9.74e+04    1.74e+05     330.305
     899      38         INFEASIBLE  pr    9.74e+04    1.74e+05     330.509
     900      37       3    9.74e+04       9.74e+04    1.74e+05     330.988
     901      38       2    8.69e+04       9.74e+04    1.74e+05     331.017
     902      39       1    9.74e+04       9.74e+04    1.74e+05     331.065
     903      40            1.74e+05 pr    9.74e+04    1.74e+05     331.090
     904      39         INFEASIBLE  pr    9.74e+04    1.74e+05     331.373
     905      38       1    8.92e+04       9.74e+04    1.74e+05     331.474
     906      39            1.74e+05 pr    9.74e+04    1.74e+05     331.730
     907      38         INFEASIBLE  pr    9.74e+04    1.74e+05     331.937
     908      37       2    9.74e+04       9.74e+04    1.74e+05     331.964
     909      38       1    1.09e+05       9.74e+04    1.74e+05     332.682
     910      39            1.74e+05 pr    9.74e+04    1.74e+05     332.822
     911      38            1.74e+05 pr    9.74e+04    1.74e+05     332.914
     912      37       1    1.09e+05       9.74e+04    1.74e+05     333.483
     913      38       2    8.69e+04       9.74e+04    1.74e+05     333.513
     914      39       1    9.74e+04       9.74e+04    1.74e+05     333.653
     915      40         INFEASIBLE  pr    9.74e+04    1.74e+05     333.882
     916      39            1.74e+05 pr    9.74e+04    1.74e+05     334.213
     917      38       1    8.92e+04       9.74e+04    1.74e+05     334.293
     918      39            1.74e+05 pr    9.74e+04    1.74e+05     334.420
     919      38         INFEASIBLE  pr    9.74e+04    1.74e+05     334.591
     920      37            1.74e+05 pr    9.74e+04    1.74e+05     337.936
     921      36            1.74e+05 pr    9.74e+04    1.74e+05     337.998
     922      35       2    9.74e+04       9.74e+04    1.74e+05     338.068
     923      36       2    9.74e+04       9.74e+04    1.74e+05     338.094
     924      37       1    9.75e+04       9.74e+04    1.74e+05     338.452
     925      38         INFEASIBLE  pr    9.74e+04    1.74e+05     339.012
     926      37         INFEASIBLE  pr    9.74e+04    1.74e+05     339.152
     927      36       1    9.74e+04       9.74e+04    1.74e+05     339.189
     928      37         INFEASIBLE  pr    9.74e+04    1.74e+05     339.297
     929      36            1.74e+05 pr    9.74e+04    1.74e+05     339.614
     930      35       1    9.74e+04       9.74e+04    1.74e+05     339.646
     931      36       1    9.74e+04       9.74e+04    1.74e+05     339.673
     932      37         INFEASIBLE  pr    9.74e+04    1.74e+05     339.934
     933      36            1.74e+05 pr    9.74e+04    1.74e+05     340.327
     934      35         INFEASIBLE  pr    9.74e+04    1.74e+05     340.532
     935      34         INFEASIBLE  pr    9.74e+04    1.74e+05     340.748
     936      33            1.74e+05 pr    9.74e+04    1.74e+05     340.984
     937      32            1.74e+05 pr    9.74e+04    1.74e+05     341.111
     938      31            1.74e+05 pr    9.74e+04    1.74e+05     341.140
     939      30         INFEASIBLE  pr    9.74e+04    1.74e+05     341.435
     940      29            1.74e+05 pr    9.74e+04    1.74e+05     341.630
     941      28       3    9.74e+04       9.74e+04    1.74e+05     341.683
     942      29            1.74e+05 pr    9.74e+04    1.74e+05     341.867
     943      28       2    9.74e+04       9.74e+04    1.74e+05     341.966
     944      29       1    9.74e+04       9.74e+04    1.74e+05     343.354
     945      30         INFEASIBLE  pr    9.74e+04    1.74e+05     343.554
     946      29            1.74e+05 pr    9.74e+04    1.74e+05     343.678
     947      28       1    9.74e+04       9.74e+04    1.74e+05     343.851
     948      29         INFEASIBLE  pr    9.74e+04    1.74e+05     344.029
     949      28         INFEASIBLE  pr    9.74e+04    1.74e+05     344.308
     950      27            1.74e+05 pr    9.74e+04    1.74e+05     344.551
     951      26       2    9.74e+04       9.74e+04    1.74e+05     345.356
     952      27       1    9.74e+04       9.74e+04    1.74e+05     345.382
     953      28            1.74e+05 pr    9.74e+04    1.74e+05     345.943
     954      27            1.74e+05 pr    9.74e+04    1.74e+05     346.509
     955      26         INFEASIBLE  pr    9.74e+04    1.74e+05     346.688
     956      25       1    9.74e+04       9.74e+04    1.74e+05     346.711
     957      26         INFEASIBLE  pr    9.74e+04    1.74e+05     347.032
     958      25         INFEASIBLE  pr    9.74e+04    1.74e+05     347.351
     959      24       2    9.74e+04       9.74e+04    1.74e+05     347.391
     960      25       1    9.74e+04       9.74e+04    1.74e+05     347.415
     961      26            1.74e+05 pr    9.74e+04    1.74e+05     347.597
     962      25         INFEASIBLE  pr    9.74e+04    1.74e+05     347.839
     963      24       1    8.92e+04       9.74e+04    1.74e+05     348.702
     964      25            1.74e+05 pr    9.74e+04    1.74e+05     349.007
     965      24         INFEASIBLE  pr    9.74e+04    1.74e+05     349.211
     966      23       2    9.74e+04       9.74e+04    1.74e+05     349.545
     967      24       1    9.74e+04       9.74e+04    1.74e+05     350.165
     968      25            1.74e+05 pr    9.74e+04    1.74e+05     350.534
     969      24         INFEASIBLE  pr    9.74e+04    1.74e+05     350.760
     970      23       1    9.74e+04       9.74e+04    1.74e+05     350.878
     971      24            1.74e+05 pr    9.74e+04    1.74e+05     351.201
     972      23         INFEASIBLE  pr    9.74e+04    1.74e+05     351.402
     973      22       1    9.74e+04       9.74e+04    1.74e+05     351.541
     974      23            1.74e+05 pr    9.74e+04    1.74e+05     351.667
     975      22         INFEASIBLE  pr    9.74e+04    1.74e+05     351.901
     976      21       1    9.74e+04       9.74e+04    1.74e+05     351.921
     977      22            1.74e+05 pr    9.74e+04    1.74e+05     352.042
     978      21            1.74e+05 pr    9.74e+04    1.74e+05     352.486
     979      20       1    9.74e+04       9.74e+04    1.74e+05     352.507
     980      21            1.74e+05 pr    9.74e+04    1.74e+05     352.539
     981      20            1.74e+05 pr    9.74e+04    1.74e+05     352.820
     982      19            1.80e+05 pr    9.74e+04    1.74e+05     353.868
     983      18            1.74e+05 pr    9.74e+04    1.74e+05     353.897
     984      17            1.74e+05 pr    9.74e+04    1.74e+05     354.553
     985      16            1.74e+05 pr    9.74e+04    1.74e+05     354.781
     986      15       2    1.32e+05       9.74e+04    1.74e+05     354.804
     987      16       1    1.32e+05       9.74e+04    1.74e+05     354.830
     988      17            1.74e+05 pr    9.74e+04    1.74e+05     354.935
     989      16            1.74e+05 pr    9.74e+04    1.74e+05     355.290
     990      15       1    1.32e+05       9.74e+04    1.74e+05     355.316
     991      16            1.74e+05 pr    9.74e+04    1.74e+05     355.658
     992      15            1.74e+05 pr    9.74e+04    1.74e+05     355.689
     993      14            1.74e+05 pr    9.74e+04    1.74e+05     355.718
     994      13       2    1.14e+05       9.74e+04    1.74e+05     356.544
     995      14         INFEASIBLE  pr    9.74e+04    1.74e+05     356.770
     996      13       1    1.32e+05       9.74e+04    1.74e+05     356.796
     997      14            1.74e+05 pr    9.74e+04    1.74e+05     356.822
     998      13            1.74e+05 pr    9.74e+04    1.74e+05     356.973
     999      12            1.74e+05 pr    9.74e+04    1.74e+05     357.338
    1000      11       3    1.09e+05       9.74e+04    1.74e+05     357.399
    1001      12       2    1.09e+05       9.74e+04    1.74e+05     357.507
    1002      13       1    1.09e+05       9.74e+04    1.74e+05     357.531
    1003      14            1.74e+05 pr    9.74e+04    1.74e+05     357.565
    1004      13            1.74e+05 pr    9.74e+04    1.74e+05     357.763
    1005      12       1    1.09e+05       9.74e+04    1.74e+05     357.814
    1006      13            1.74e+05 pr    9.74e+04    1.74e+05     357.999
    1007      12            1.74e+05 pr    9.74e+04    1.74e+05     358.654
    1008      11       2    1.09e+05       9.74e+04    1.74e+05     358.777
    1009      12            1.74e+05 pr    9.74e+04    1.74e+05     358.857
    1010      11       1    1.09e+05       9.74e+04    1.74e+05     358.888
    1011      12            1.74e+05 pr    9.74e+04    1.74e+05     359.017
    1012      11         INFEASIBLE  pr    9.74e+04    1.74e+05     359.118
    1013      10       1    1.09e+05       9.74e+04    1.74e+05     359.153
    1014      11         INFEASIBLE  pr    9.74e+04    1.74e+05     359.414
    1015      10            1.74e+05 pr    9.74e+04    1.74e+05     359.472
    1016       9         INFEASIBLE  pr    9.74e+04    1.74e+05     359.700
    1017       8       3    1.09e+05       9.74e+04    1.74e+05     359.740
    1018       9       2    1.09e+05       9.74e+04    1.74e+05     359.932
    1019      10       1    1.09e+05       9.74e+04    1.74e+05     360.457
    1020      11            1.74e+05 pr    9.74e+04    1.74e+05     360.539
    1021      10            1.74e+05 pr    9.74e+04    1.74e+05     360.683
    1022       9       1    1.09e+05       9.74e+04    1.74e+05     360.771
    1023      10            1.74e+05 pr    9.74e+04    1.74e+05     360.849
    1024       9         INFEASIBLE  pr    9.74e+04    1.74e+05     361.116

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.73879489630898e+05
Final integrality gap (abs / rel)   =  7.65e+04 /   4.40e-01 (44.00%)
# of nodes processed                =     1024
# of subproblems processed          =     1025
Total program time (secs)           =     361.13538 (   363.192 CPU time)
Time spent in evaluations (secs)    =      16.42040

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         5.03         4.61    221139
   nlp_gf_jg         4.94         4.79    161537
  nlp_hess_l         4.54         4.52    160577
      solver          363          361         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1981
         0         0    0.1619
    1.0000    1.0000    0.1400

Removed Variables within Vanished Phases
===================================================
 
