====================================================
Gait Search for Locomotion Speed 0.9 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   1.716
       2       1       9    4.87e+04     -1.80e+308                   2.171
       3       2       8    4.87e+04     -1.80e+308                   2.219
       4       3       7    4.87e+04     -1.80e+308                   2.254
       5       4       6    4.87e+04     -1.80e+308                   2.327
       6       5       5    4.87e+04     -1.80e+308                   2.389
       7       6       4    4.87e+04     -1.80e+308                   2.430
       8       7       3    4.87e+04     -1.80e+308                   2.476
       9       8       2    4.87e+04     -1.80e+308                   2.505
      10       9       1    9.74e+04     -1.80e+308                   2.582
      11      10         INFEASIBLE  pr  -1.80e+308                   3.365
*     12       9       0    1.52e+05  f  -1.80e+308    1.52e+05       3.485
      13       8         FAILED -400     -1.80e+308    1.52e+05      12.808
*     14       9       0    1.52e+05  f  -1.80e+308    1.52e+05      12.897
*     15       8       0    7.61e+04  f  -1.80e+308    7.61e+04      12.997
      16       7       2    4.87e+04     -1.80e+308    7.61e+04      13.097
      17       8       9    4.87e+04       4.87e+04    7.61e+04      13.169
      18       9       6    4.87e+04       4.87e+04    7.61e+04      13.258
      19      10       7    4.87e+04       4.87e+04    7.61e+04      13.393
      20      11       4    4.87e+04       4.87e+04    7.61e+04      13.481
      21      12       5    4.87e+04       4.87e+04    7.61e+04      13.863
      22      13       4    4.87e+04       4.87e+04    7.61e+04      13.923
      23      14       3    4.87e+04       4.87e+04    7.61e+04      13.982
      24      15            9.74e+04 pr    4.87e+04    7.61e+04      14.114
      25      14       2    7.61e+04       4.87e+04    7.61e+04      14.299
      26      15       1    7.61e+04       4.87e+04    7.61e+04      14.950
      27      16         FAILED -400       4.87e+04    7.61e+04      23.629
      28      15            7.61e+04 pr    4.87e+04    7.61e+04      23.712
      29      14       1    7.61e+04       4.87e+04    7.61e+04      23.748
      30      15       4    4.87e+04       4.87e+04    7.61e+04      23.791
      31      16       3    4.87e+04       4.87e+04    7.61e+04      23.840
      32      17            9.74e+04 pr    4.87e+04    7.61e+04      24.497
      33      16            9.74e+04 pr    4.87e+04    7.61e+04      24.925
      34      15       3    6.24e+04       4.87e+04    7.61e+04      25.055
      35      16            9.74e+04 pr    4.87e+04    7.61e+04      25.239
      36      15         INFEASIBLE  pr    4.87e+04    7.61e+04      25.835
      37      14       3    5.94e+04       4.87e+04    7.61e+04      26.285
      38      15       8    4.87e+04       4.87e+04    7.61e+04      26.512
      39      16            9.74e+04 pr    4.87e+04    7.61e+04      26.577
      40      15       7    4.87e+04       4.87e+04    7.61e+04      26.629
      41      16       6    4.87e+04       4.87e+04    7.61e+04      27.126
      42      17       5    4.87e+04       4.87e+04    7.61e+04      27.568
      43      18       4    4.87e+04       4.87e+04    7.61e+04      27.631
      44      19       3    4.87e+04       4.87e+04    7.61e+04      27.693
      45      20       2    5.94e+04       4.87e+04    7.61e+04      27.805
      46      21            9.74e+04 pr    4.87e+04    7.61e+04      27.869
      47      20       1    6.24e+04       4.87e+04    7.61e+04      27.912
*     48      21       0    7.61e+04  f    4.87e+04    7.61e+04      28.133
      49      20            7.61e+04 pr    4.87e+04    7.61e+04      28.913
      50      19       2    7.61e+04       4.87e+04    7.61e+04      29.134
      51      20       3    4.87e+04       4.87e+04    7.61e+04      29.219
      52      21       1    7.61e+04       4.87e+04    7.61e+04      29.332
      53      22            1.52e+05 pr    4.87e+04    7.61e+04      29.627
      54      21            7.61e+04 pr    4.87e+04    7.61e+04      29.713
      55      20       2    4.87e+04       4.87e+04    7.61e+04      29.769
      56      21            9.74e+04 pr    4.87e+04    7.61e+04      29.808
      57      20       1    7.61e+04       4.87e+04    7.61e+04      30.223
      58      21            9.74e+04 pr    4.87e+04    7.61e+04      30.819
      59      20            9.74e+04 pr    4.87e+04    7.61e+04      31.835
      60      19       2    4.87e+04       4.87e+04    7.61e+04      32.470
      61      20       5    4.87e+04       4.87e+04    7.61e+04      32.877
      62      21            9.74e+04 pr    4.87e+04    7.61e+04      33.202
      63      20       4    5.94e+04       4.87e+04    7.61e+04      33.426
      64      21         INFEASIBLE        4.87e+04    7.61e+04      34.484
      65      22       2    5.94e+04       4.87e+04    7.61e+04      34.522
      66      23            9.74e+04 pr    4.87e+04    7.61e+04      34.715
      67      22       1    6.24e+04       4.87e+04    7.61e+04      34.800
      68      23            7.61e+04 pr    4.87e+04    7.61e+04      35.309
      69      22            7.61e+04 pr    4.87e+04    7.61e+04      37.181
      70      21       2    5.94e+04       4.87e+04    7.61e+04      37.233
      71      22       5    4.87e+04       4.87e+04    7.61e+04      38.788
      72      23       5    4.87e+04       4.87e+04    7.61e+04      38.851
      73      24       4    5.94e+04       4.87e+04    7.61e+04      38.924
      74      25       3    5.94e+04       4.87e+04    7.61e+04      38.976
      75      26            9.74e+04 pr    4.87e+04    7.61e+04      39.387
      76      25       2    5.94e+04       4.87e+04    7.61e+04      39.428
      77      26            9.74e+04 pr    4.87e+04    7.61e+04      39.648
      78      25       1    6.24e+04       4.87e+04    7.61e+04      39.779
      79      26            7.61e+04 pr    4.87e+04    7.61e+04      40.302
      80      25            7.61e+04 pr    4.87e+04    7.61e+04      40.506
      81      24       3    5.94e+04       4.87e+04    7.61e+04      40.555
      82      25         INFEASIBLE  pr    4.87e+04    7.61e+04      42.052
      83      24       2    5.94e+04       4.87e+04    7.61e+04      42.231
      84      25            9.74e+04 pr    4.87e+04    7.61e+04      42.605
      85      24       1    6.24e+04       4.87e+04    7.61e+04      43.175
*     86      25       0    7.61e+04  f    4.87e+04    7.61e+04      44.151
      87      24            9.74e+04 pr    4.87e+04    7.61e+04      46.028
      88      23       2    5.94e+04       4.87e+04    7.61e+04      46.108
      89      24       4    4.87e+04       4.87e+04    7.61e+04      46.171
      90      25         FAILED -400       4.87e+04    7.61e+04      58.242
      91      26            9.74e+04 pr    4.87e+04    7.61e+04      58.402
      92      25            9.74e+04 pr    4.87e+04    7.61e+04      58.844
      93      24       3    4.87e+04       4.87e+04    7.61e+04      59.578
      94      25       2    4.87e+04       4.87e+04    7.61e+04      59.625
      95      26       1    5.94e+04       4.87e+04    7.61e+04      59.667
      96      27            9.74e+04 pr    4.87e+04    7.61e+04      60.184
      97      26            7.61e+04 pr    4.87e+04    7.61e+04      60.325
      98      25            7.61e+04 pr    4.87e+04    7.61e+04      60.540
      99      24       2    4.87e+04       4.87e+04    7.61e+04      60.596
     100      25       1    5.94e+04       4.87e+04    7.61e+04      60.705
     101      26            9.74e+04 pr    4.87e+04    7.61e+04      60.866
     102      25            7.61e+04 pr    4.87e+04    7.61e+04      61.100
     103      24       1    5.94e+04       4.87e+04    7.61e+04      62.792
     104      25       1    6.18e+04       4.87e+04    7.61e+04      62.888
     105      26            7.61e+04 pr    4.87e+04    7.61e+04      63.013
     106      25            7.61e+04 pr    4.87e+04    7.61e+04      64.218
     107      24            9.74e+04 pr    4.87e+04    7.61e+04      64.788
     108      23            7.61e+04 pr    4.87e+04    7.61e+04      65.313
     109      22       1    5.94e+04       4.87e+04    7.61e+04      67.202
     110      23            9.74e+04 pr    4.87e+04    7.61e+04      67.476
     111      22            9.74e+04 pr    4.87e+04    7.61e+04      68.210
     112      21       1    5.94e+04       4.87e+04    7.61e+04      68.252
     113      22            7.61e+04 pr    4.87e+04    7.61e+04      68.752
     114      21            9.74e+04 pr    4.87e+04    7.61e+04      69.004
     115      20            7.61e+04 pr    4.87e+04    7.61e+04      69.111
     116      19       4    5.94e+04       4.87e+04    7.61e+04      69.163
     117      20       3    5.94e+04       4.87e+04    7.61e+04      69.211
     118      21            9.74e+04 pr    4.87e+04    7.61e+04      69.425
     119      20       2    6.24e+04       4.87e+04    7.61e+04      69.517
     120      21       1    6.24e+04       4.87e+04    7.61e+04      69.555
     121      22            7.61e+04 pr    4.87e+04    7.61e+04      69.638
     122      21            7.61e+04 pr    4.87e+04    7.61e+04      69.914
     123      20       1    6.24e+04       4.87e+04    7.61e+04      70.002
     124      21       6    4.87e+04       4.87e+04    7.61e+04      70.188
     125      22       5    5.94e+04       4.87e+04    7.61e+04      70.418
     126      23       4    5.94e+04       4.87e+04    7.61e+04      70.470
     127      24            9.74e+04 pr    4.87e+04    7.61e+04      71.896
     128      23       3    6.24e+04       4.87e+04    7.61e+04      72.058
     129      24       2    6.24e+04       4.87e+04    7.61e+04      72.117
     130      25       1    6.24e+04       4.87e+04    7.61e+04      72.338
     131      26            7.61e+04 pr    4.87e+04    7.61e+04      72.702
     132      25         FAILED -400       4.87e+04    7.61e+04      82.542
     133      24       1    6.24e+04       4.87e+04    7.61e+04      82.873
     134      25       5    5.94e+04       4.87e+04    7.61e+04      83.075
     135      26       6    5.94e+04       4.87e+04    7.61e+04      83.312
     136      27       6    4.87e+04       4.87e+04    7.61e+04      83.788
     137      28       5    4.87e+04       4.87e+04    7.61e+04      83.841
     138      29            9.74e+04 pr    4.87e+04    7.61e+04      83.956
     139      28       4    6.24e+04       4.87e+04    7.61e+04      84.371
     140      29       3    5.94e+04       4.87e+04    7.61e+04      84.472
     141      30            9.74e+04 pr    4.87e+04    7.61e+04      84.565
     142      29       2    6.24e+04       4.87e+04    7.61e+04      84.669
     143      30       1    6.24e+04       4.87e+04    7.61e+04      84.801
     144      31            9.18e+04 pr    4.87e+04    7.61e+04      85.345
     145      30            7.61e+04 pr    4.87e+04    7.61e+04      85.543
     146      29       1    6.24e+04       4.87e+04    7.61e+04      86.757
     147      30       5    4.87e+04       4.87e+04    7.61e+04      86.808
     148      31            9.74e+04 pr    4.87e+04    7.61e+04      86.940
     149      30       4    6.24e+04       4.87e+04    7.61e+04      87.394
     150      31       3    6.24e+04       4.87e+04    7.61e+04      87.904
     151      32            9.74e+04 pr    4.87e+04    7.61e+04      88.111
     152      31       2    6.24e+04       4.87e+04    7.61e+04      88.238
     153      32       1    6.24e+04       4.87e+04    7.61e+04      88.347
     154      33            7.61e+04 pr    4.87e+04    7.61e+04      88.705
     155      32            7.61e+04 pr    4.87e+04    7.61e+04      88.957
     156      31       1    6.20e+04       4.87e+04    7.61e+04      89.094
     157      32       7    4.87e+04       4.87e+04    7.61e+04      89.231
     158      33       6    4.87e+04       4.87e+04    7.61e+04      89.272
     159      34       5    4.87e+04       4.87e+04    7.61e+04      89.434
     160      35       4    5.94e+04       4.87e+04    7.61e+04      89.564
     161      36       3    5.94e+04       4.87e+04    7.61e+04      90.027
     162      37       2    5.94e+04       4.87e+04    7.61e+04      90.441
     163      38            9.74e+04 pr    4.87e+04    7.61e+04      91.090
     164      37       1    6.24e+04       4.87e+04    7.61e+04      91.178
     165      38            7.61e+04 pr    4.87e+04    7.61e+04      91.282
     166      37            2.10e+05 pr    4.87e+04    7.61e+04      92.000
     167      36       2    5.94e+04       4.87e+04    7.61e+04      92.055
     168      37       4    5.94e+04       4.87e+04    7.61e+04      92.579
     169      38       6    4.87e+04       4.87e+04    7.61e+04      92.686
     170      39       5    4.87e+04       4.87e+04    7.61e+04      92.755
     171      40       4    5.94e+04       4.87e+04    7.61e+04      92.838
     172      41       3    5.94e+04       4.87e+04    7.61e+04      92.952
     173      42       2    5.94e+04       4.87e+04    7.61e+04      93.016
     174      43            9.74e+04 pr    4.87e+04    7.61e+04      93.840
     175      42       1    6.18e+04       4.87e+04    7.61e+04      94.144
     176      43            7.61e+04 pr    4.87e+04    7.61e+04      94.279
     177      42            7.61e+04 pr    4.87e+04    7.61e+04      94.390
     178      41       2    5.94e+04       4.87e+04    7.61e+04      94.427
     179      42       4    5.94e+04       4.87e+04    7.61e+04      94.755
     180      43       5    4.87e+04       4.87e+04    7.61e+04      94.879
     181      44       4    5.94e+04       4.87e+04    7.61e+04      95.083
     182      45       3    5.94e+04       4.87e+04    7.61e+04      95.143
     183      46       2    5.94e+04       4.87e+04    7.61e+04      95.269
     184      47            7.61e+04 pr    4.87e+04    7.61e+04      95.452
     185      46       1    5.94e+04       4.87e+04    7.61e+04      95.515
     186      47            7.79e+04 pr    4.87e+04    7.61e+04      95.699
     187      46            7.61e+04 pr    4.87e+04    7.61e+04      95.897
     188      45       2    5.94e+04       4.87e+04    7.61e+04      95.950
     189      46       4    5.94e+04       4.87e+04    7.61e+04      96.198
     190      47       5    4.87e+04       4.87e+04    7.61e+04      96.304
     191      48       4    5.94e+04       4.87e+04    7.61e+04      96.658
     192      49            9.31e+04 pr    4.87e+04    7.61e+04     103.366
     193      48       3    5.94e+04       4.87e+04    7.61e+04     103.423
     194      49       2    6.24e+04       4.87e+04    7.61e+04     104.399
     195      50       1    6.24e+04       4.87e+04    7.61e+04     104.460
     196      51            7.61e+04 pr    4.87e+04    7.61e+04     104.558
     197      50            7.61e+04 pr    4.87e+04    7.61e+04     104.833
     198      49       1    6.24e+04       4.87e+04    7.61e+04     104.895
     199      50       4    5.94e+04       4.87e+04    7.61e+04     105.017
     200      51       3    4.87e+04       4.87e+04    7.61e+04     105.092
     201      52            9.74e+04 pr    4.87e+04    7.61e+04     105.137
     202      51       2    5.94e+04       4.87e+04    7.61e+04     105.240
     203      52            7.61e+04 pr    4.87e+04    7.61e+04     105.569
     204      51       1    5.94e+04       4.87e+04    7.61e+04     105.612
     205      52            9.74e+04 pr    4.87e+04    7.61e+04     105.777
     206      51            7.61e+04 pr    4.87e+04    7.61e+04     107.084
     207      50            7.61e+04 pr    4.87e+04    7.61e+04     107.190
     208      49       3    5.94e+04       4.87e+04    7.61e+04     107.258
     209      50       2    5.94e+04       4.87e+04    7.61e+04     107.503
     210      51       1    5.94e+04       4.87e+04    7.61e+04     107.557
     211      52            9.74e+04 pr    4.87e+04    7.61e+04     108.040
     212      51            9.74e+04 pr    4.87e+04    7.61e+04     108.806
     213      50       1    5.94e+04       4.87e+04    7.61e+04     108.851
     214      51            7.61e+04 pr    4.87e+04    7.61e+04     109.014
     215      50            7.61e+04 pr    4.87e+04    7.61e+04     109.568
     216      49            9.74e+04 pr    4.87e+04    7.61e+04     110.079
     217      48       2    5.94e+04       4.87e+04    7.61e+04     110.168
     218      49       8    4.87e+04       4.87e+04    7.61e+04     110.231
     219      50       7    4.87e+04       4.87e+04    7.61e+04     110.604
     220      51       6    4.87e+04       4.87e+04    7.61e+04     111.518
     221      52            9.74e+04 pr    4.87e+04    7.61e+04     112.094
     222      51       5    6.24e+04       4.87e+04    7.61e+04     112.491
     223      52       4    5.94e+04       4.87e+04    7.61e+04     112.572
     224      53       3    5.94e+04       4.87e+04    7.61e+04     112.659
     225      54       2    5.94e+04       4.87e+04    7.61e+04     112.717
     226      55       1    5.94e+04       4.87e+04    7.61e+04     112.772
     227      56            9.74e+04 pr    4.87e+04    7.61e+04     112.840
     228      55            7.61e+04 pr    4.87e+04    7.61e+04     112.964
     229      54         INFEASIBLE        4.87e+04    7.61e+04     113.998
     230      55            9.74e+04 pr    4.87e+04    7.61e+04     114.063
     231      54            7.61e+04 pr    4.87e+04    7.61e+04     114.554
     232      53       2    5.94e+04       4.87e+04    7.61e+04     114.594
     233      54       7    4.87e+04       4.87e+04    7.61e+04     115.483
     234      55       6    4.87e+04       4.87e+04    7.61e+04     116.381
     235      56            9.74e+04 pr    4.87e+04    7.61e+04     117.444
     236      55         INFEASIBLE  pr    4.87e+04    7.61e+04     118.072
     237      54       6    4.87e+04       4.87e+04    7.61e+04     118.124
     238      55       5    5.94e+04       4.87e+04    7.61e+04     118.171
     239      56       4    5.94e+04       4.87e+04    7.61e+04     118.285
     240      57       3    4.87e+04       4.87e+04    7.61e+04     118.452
     241      58       2    4.87e+04       4.87e+04    7.61e+04     118.569
     242      59       1    5.94e+04       4.87e+04    7.61e+04     118.639
     243      60         INFEASIBLE  pr    4.87e+04    7.61e+04     119.277
     244      59            9.74e+04 pr    4.87e+04    7.61e+04     120.345
     245      58            7.61e+04 pr    4.87e+04    7.61e+04     121.613
     246      57       2    4.87e+04       4.87e+04    7.61e+04     121.654
     247      58       5    4.87e+04       4.87e+04    7.61e+04     123.691
     248      59       4    4.87e+04       4.87e+04    7.61e+04     123.740
     249      60       3    4.87e+04       4.87e+04    7.61e+04     123.786
     250      61       2    5.94e+04       4.87e+04    7.61e+04     123.973
     251      62            7.61e+04 pr    4.87e+04    7.61e+04     124.556
     252      61         INFEASIBLE  pr    4.87e+04    7.61e+04     125.129
     253      60       2    5.94e+04       4.87e+04    7.61e+04     126.665
     254      61       4    4.87e+04       4.87e+04    7.61e+04     126.812
     255      62       3    4.87e+04       4.87e+04    7.61e+04     126.855
     256      63       2    4.87e+04       4.87e+04    7.61e+04     126.923
     257      64       1    5.94e+04       4.87e+04    7.61e+04     127.194
     258      65            7.81e+04 pr    4.87e+04    7.61e+04     128.017
     259      64            7.61e+04 pr    4.87e+04    7.61e+04     128.617
     260      63            7.61e+04 pr    4.87e+04    7.61e+04     129.171
     261      62         INFEASIBLE  pr    4.87e+04    7.61e+04     129.774
     262      61       3    4.87e+04       4.87e+04    7.61e+04     129.823
     263      62       2    5.94e+04       4.87e+04    7.61e+04     129.877
     264      63       1    5.94e+04       4.87e+04    7.61e+04     129.917
     265      64            9.74e+04 pr    4.87e+04    7.61e+04     130.695
     266      63            9.74e+04 pr    4.87e+04    7.61e+04     131.434
     267      62       1    5.94e+04       4.87e+04    7.61e+04     131.481
     268      63       6    4.87e+04       4.87e+04    7.61e+04     131.633
     269      64       5    4.87e+04       4.87e+04    7.61e+04     131.688
     270      65       4    4.87e+04       4.87e+04    7.61e+04     131.744
     271      66       3    4.87e+04       4.87e+04    7.61e+04     131.804
     272      67       2    4.87e+04       4.87e+04    7.61e+04     131.871
     273      68       1    5.94e+04       4.87e+04    7.61e+04     132.005
     274      69            9.74e+04 pr    4.87e+04    7.61e+04     132.573
     275      68         INFEASIBLE  pr    4.87e+04    7.61e+04     138.193
     276      67            7.61e+04 pr    4.87e+04    7.61e+04     138.531
     277      66       2    4.87e+04       4.87e+04    7.61e+04     138.571
     278      67       5    4.87e+04       4.87e+04    7.61e+04     138.629
     279      68       4    4.87e+04       4.87e+04    7.61e+04     138.673
     280      69       3    4.87e+04       4.87e+04    7.61e+04     138.716
     281      70       2    4.87e+04       4.87e+04    7.61e+04     138.775
     282      71       1    5.94e+04       4.87e+04    7.61e+04     138.833
     283      72            9.74e+04 pr    4.87e+04    7.61e+04     139.217
     284      71            7.61e+04 pr    4.87e+04    7.61e+04     141.491
     285      70         INFEASIBLE  pr    4.87e+04    7.61e+04     142.238
     286      69       2    4.87e+04       4.87e+04    7.61e+04     142.296
     287      70            7.61e+04 pr    4.87e+04    7.61e+04     143.094
     288      69            7.61e+04 pr    4.87e+04    7.61e+04     143.616
     289      68       3    4.87e+04       4.87e+04    7.61e+04     143.672
     290      69       4    4.87e+04       4.87e+04    7.61e+04     143.728
     291      70       3    4.87e+04       4.87e+04    7.61e+04     143.775
     292      71       2    5.94e+04       4.87e+04    7.61e+04     143.823
     293      72       1    5.94e+04       4.87e+04    7.61e+04     143.879
     294      73            7.61e+04 pr    4.87e+04    7.61e+04     145.070
     295      72            7.61e+04 pr    4.87e+04    7.61e+04     146.747
     296      71       1    5.94e+04       4.87e+04    7.61e+04     146.787
     297      72       3    4.87e+04       4.87e+04    7.61e+04     146.831
     298      73            7.61e+04 pr    4.87e+04    7.61e+04     147.185
     299      72       2    5.94e+04       4.87e+04    7.61e+04     147.222
     300      73            7.81e+04 pr    4.87e+04    7.61e+04     147.742
     301      72            9.74e+04 pr    4.87e+04    7.61e+04     148.023
     302      71       2    6.24e+04       4.87e+04    7.61e+04     148.305
     303      72       1    5.94e+04       4.87e+04    7.61e+04     150.119
     304      73            9.74e+04 pr    4.87e+04    7.61e+04     153.538
     305      72         INFEASIBLE  pr    4.87e+04    7.61e+04     154.116
     306      71       1    6.25e+04       4.87e+04    7.61e+04     155.405
     307      72            7.61e+04 pr    4.87e+04    7.61e+04     155.578
     308      71            7.61e+04 pr    4.87e+04    7.61e+04     155.683
     309      70       1    6.18e+04       4.87e+04    7.61e+04     155.770
     310      71            7.61e+04 pr    4.87e+04    7.61e+04     156.061
     311      70            7.61e+04 pr    4.87e+04    7.61e+04     156.301
     312      69            7.61e+04 pr    4.87e+04    7.61e+04     156.406
     313      68            7.79e+04 pr    4.87e+04    7.61e+04     156.664
     314      67            7.61e+04 pr    4.87e+04    7.61e+04     157.043
     315      66       2    5.94e+04       4.87e+04    7.61e+04     157.351
     316      67            9.74e+04 pr    4.87e+04    7.61e+04     157.444
     317      66       1    6.18e+04       4.87e+04    7.61e+04     157.802
     318      67            7.61e+04 pr    4.87e+04    7.61e+04     157.899
     319      66         INFEASIBLE  pr    4.87e+04    7.61e+04     158.374
     320      65       2    5.94e+04       4.87e+04    7.61e+04     158.523
     321      66       3    4.87e+04       4.87e+04    7.61e+04     158.559
     322      67       2    4.87e+04       4.87e+04    7.61e+04     158.623
     323      68       1    5.94e+04       4.87e+04    7.61e+04     158.725
     324      69            9.74e+04 pr    4.87e+04    7.61e+04     159.971
     325      68         INFEASIBLE  pr    4.87e+04    7.61e+04     160.842
     326      67         INFEASIBLE  pr    4.87e+04    7.61e+04     164.733
     327      66       2    4.87e+04       4.87e+04    7.61e+04     164.765
     328      67       1    5.94e+04       4.87e+04    7.61e+04     165.207
     329      68            9.74e+04 pr    4.87e+04    7.61e+04     166.738
     330      67         INFEASIBLE  pr    4.87e+04    7.61e+04     167.086
     331      66            7.61e+04 pr    4.87e+04    7.61e+04     168.925
     332      65            9.74e+04 pr    4.87e+04    7.61e+04     169.483
     333      64            9.74e+04 pr    4.87e+04    7.61e+04     170.000
     334      63       4    4.87e+04       4.87e+04    7.61e+04     170.045
     335      64       3    5.94e+04       4.87e+04    7.61e+04     170.136
     336      65            9.74e+04 pr    4.87e+04    7.61e+04     170.334
     337      64         INFEASIBLE  pr    4.87e+04    7.61e+04     170.953
     338      63       3    6.24e+04       4.87e+04    7.61e+04     171.294
     339      64       8    4.87e+04       4.87e+04    7.61e+04     171.511
     340      65       7    4.87e+04       4.87e+04    7.61e+04     171.682
     341      66       6    4.87e+04       4.87e+04    7.61e+04     171.794
     342      67       5    4.87e+04       4.87e+04    7.61e+04     171.901
     343      68       4    6.24e+04       4.87e+04    7.61e+04     172.003
     344      69       3    6.24e+04       4.87e+04    7.61e+04     172.057
     345      70       2    6.24e+04       4.87e+04    7.61e+04     172.156
     346      71            9.74e+04 pr    4.87e+04    7.61e+04     173.522
     347      70       1    6.24e+04       4.87e+04    7.61e+04     173.748
     348      71            7.61e+04 pr    4.87e+04    7.61e+04     173.967
     349      70            7.61e+04 pr    4.87e+04    7.61e+04     177.560
     350      69       2    6.24e+04       4.87e+04    7.61e+04     177.599
     351      70       7    4.87e+04       4.87e+04    7.61e+04     177.663
     352      71       4    4.87e+04       4.87e+04    7.61e+04     177.742
     353      72       3    4.87e+04       4.87e+04    7.61e+04     177.783
     354      73       2    5.94e+04       4.87e+04    7.61e+04     177.832
     355      74       1    5.94e+04       4.87e+04    7.61e+04     177.886
     356      75            9.74e+04 pr    4.87e+04    7.61e+04     177.935
     357      74            7.61e+04 pr    4.87e+04    7.61e+04     178.311
     358      73       1    5.94e+04       4.87e+04    7.61e+04     178.380
     359      74       3    4.87e+04       4.87e+04    7.61e+04     178.430
     360      75       2    6.24e+04       4.87e+04    7.61e+04     178.808
     361      76       5    4.87e+04       4.87e+04    7.61e+04     178.903
     362      77       4    6.24e+04       4.87e+04    7.61e+04     178.981
     363      78       3    6.24e+04       4.87e+04    7.61e+04     179.047
     364      79            9.74e+04 pr    4.87e+04    7.61e+04     179.523
     365      78       2    6.24e+04       4.87e+04    7.61e+04     179.815
     366      79       1    6.24e+04       4.87e+04    7.61e+04     179.872
     367      80            7.61e+04 pr    4.87e+04    7.61e+04     179.959
     368      79            7.61e+04 pr    4.87e+04    7.61e+04     180.087
     369      78       1    6.24e+04       4.87e+04    7.61e+04     180.173
     370      79       4    4.87e+04       4.87e+04    7.61e+04     181.351
     371      80       3    4.87e+04       4.87e+04    7.61e+04     181.405
     372      81            9.74e+04 pr    4.87e+04    7.61e+04     183.644
     373      80       2    6.24e+04       4.87e+04    7.61e+04     183.885
     374      81       1    6.24e+04       4.87e+04    7.61e+04     184.043
     375      82            7.61e+04 pr    4.87e+04    7.61e+04     184.760
     376      81            7.61e+04 pr    4.87e+04    7.61e+04     185.915
     377      80       1    6.24e+04       4.87e+04    7.61e+04     186.289
     378      81       3    4.87e+04       4.87e+04    7.61e+04     186.355
     379      82       2    5.94e+04       4.87e+04    7.61e+04     186.408
     380      83       1    5.94e+04       4.87e+04    7.61e+04     186.492
     381      84            7.61e+04 pr    4.87e+04    7.61e+04     186.818
     382      83            7.61e+04 pr    4.87e+04    7.61e+04     187.374
     383      82       1    5.94e+04       4.87e+04    7.61e+04     187.414
     384      83       2    6.24e+04       4.87e+04    7.61e+04     187.641
     385      84       6    4.87e+04       4.87e+04    7.61e+04     187.734
     386      85       5    4.87e+04       4.87e+04    7.61e+04     187.848
     387      86       4    4.87e+04       4.87e+04    7.61e+04     189.098
     388      87       3    4.87e+04       4.87e+04    7.61e+04     189.156
     389      88       2    4.87e+04       4.87e+04    7.61e+04     189.202
     390      89       1    5.94e+04       4.87e+04    7.61e+04     189.298
     391      90            9.74e+04 pr    4.87e+04    7.61e+04     192.260
     392      89            7.61e+04 pr    4.87e+04    7.61e+04     192.939
     393      88         INFEASIBLE  pr    4.87e+04    7.61e+04     193.732
     394      87       2    4.87e+04       4.87e+04    7.61e+04     193.880
     395      88       3    4.87e+04       4.87e+04    7.61e+04     193.925
     396      89       1    5.94e+04       4.87e+04    7.61e+04     194.178
     397      90            9.74e+04 pr    4.87e+04    7.61e+04     195.175
     398      89            7.79e+04 pr    4.87e+04    7.61e+04     195.354
     399      88       2    5.94e+04       4.87e+04    7.61e+04     195.401
     400      89         INFEASIBLE  pr    4.87e+04    7.61e+04     195.852
     401      88       1    6.24e+04       4.87e+04    7.61e+04     196.151
     402      89            7.61e+04 pr    4.87e+04    7.61e+04     196.220
     403      88            7.79e+04 pr    4.87e+04    7.61e+04     196.406
     404      87       2    5.94e+04       4.87e+04    7.61e+04     196.640
     405      88            9.74e+04 pr    4.87e+04    7.61e+04     199.244
     406      87            9.74e+04 pr    4.87e+04    7.61e+04     199.916
     407      86            9.74e+04 pr    4.87e+04    7.61e+04     200.604
     408      85       4    4.87e+04       4.87e+04    7.61e+04     200.661
     409      86       5    4.87e+04       4.87e+04    7.61e+04     200.760
     410      87       4    4.87e+04       4.87e+04    7.61e+04     200.866
     411      88       3    4.87e+04       4.87e+04    7.61e+04     200.934
     412      89            9.74e+04 pr    4.87e+04    7.61e+04     201.374
     413      88       2    5.94e+04       4.87e+04    7.61e+04     201.684
     414      89            9.74e+04 pr    4.87e+04    7.61e+04     201.777
     415      88       1    6.18e+04       4.87e+04    7.61e+04     201.942
     416      89            7.61e+04 pr    4.87e+04    7.61e+04     202.122
     417      88            7.81e+04 pr    4.87e+04    7.61e+04     202.582
     418      87       3    4.87e+04       4.87e+04    7.61e+04     202.627
     419      88       4    4.87e+04       4.87e+04    7.61e+04     202.691
     420      89       3    5.94e+04       4.87e+04    7.61e+04     202.986
     421      90       2    6.24e+04       4.87e+04    7.61e+04     203.737
     422      91       1    6.24e+04       4.87e+04    7.61e+04     203.992
     423      92            7.61e+04 pr    4.87e+04    7.61e+04     204.883
     424      91            7.61e+04 pr    4.87e+04    7.61e+04     205.002
     425      90       1    6.24e+04       4.87e+04    7.61e+04     205.478
     426      91       3    6.24e+04       4.87e+04    7.61e+04     205.748
     427      92       2    6.25e+04       4.87e+04    7.61e+04     205.867
     428      93       1    6.24e+04       4.87e+04    7.61e+04     205.946
     429      94            7.61e+04 pr    4.87e+04    7.61e+04     206.333
     430      93            7.61e+04 pr    4.87e+04    7.61e+04     206.680
     431      92       1    6.25e+04       4.87e+04    7.61e+04     206.797
     432      93       2    5.94e+04       4.87e+04    7.61e+04     207.183
     433      94       3    4.87e+04       4.87e+04    7.61e+04     207.236
     434      95       2    5.94e+04       4.87e+04    7.61e+04     207.277
     435      96            9.74e+04 pr    4.87e+04    7.61e+04     207.339
     436      95            9.74e+04 pr    4.87e+04    7.61e+04     207.561
     437      94       2    6.24e+04       4.87e+04    7.61e+04     208.442
     438      95       3    4.87e+04       4.87e+04    7.61e+04     208.512
     439      96       6    4.87e+04       4.87e+04    7.61e+04     208.582
     440      97       5    4.87e+04       4.87e+04    7.61e+04     208.642
     441      98       4    4.87e+04       4.87e+04    7.61e+04     208.699
     442      99       3    4.87e+04       4.87e+04    7.61e+04     208.759
     443     100       2    4.87e+04       4.87e+04    7.61e+04     208.809
     444     101       1    5.94e+04       4.87e+04    7.61e+04     208.918
     445     102            9.74e+04 pr    4.87e+04    7.61e+04     208.998
     446     101            9.74e+04 pr    4.87e+04    7.61e+04     209.276
     447     100            7.61e+04 pr    4.87e+04    7.61e+04     209.809
     448      99       2    4.87e+04       4.87e+04    7.61e+04     209.852
     449     100       1    5.94e+04       4.87e+04    7.61e+04     210.254
     450     101            9.74e+04 pr    4.87e+04    7.61e+04     210.592
     451     100         FAILED -400       4.87e+04    7.61e+04     219.623
     452      99         INFEASIBLE  pr    4.87e+04    7.61e+04     220.284
     453      98       3    4.87e+04       4.87e+04    7.61e+04     220.383
     454      99       2    4.87e+04       4.87e+04    7.61e+04     220.781
     455     100       1    5.94e+04       4.87e+04    7.61e+04     220.972
     456     101            9.74e+04 pr    4.87e+04    7.61e+04     222.401
     457     100            9.74e+04 pr    4.87e+04    7.61e+04     223.372
     458      99       1    5.94e+04       4.87e+04    7.61e+04     223.459
     459     100            7.61e+04 pr    4.87e+04    7.61e+04     223.987
     460      99            7.61e+04 pr    4.87e+04    7.61e+04     224.050
     461      98            7.61e+04 pr    4.87e+04    7.61e+04     224.161
     462      97       4    4.87e+04       4.87e+04    7.61e+04     224.205
     463      98       3    4.87e+04       4.87e+04    7.61e+04     224.257
     464      99       2    4.87e+04       4.87e+04    7.61e+04     224.309
     465     100       1    5.94e+04       4.87e+04    7.61e+04     224.639
     466     101            9.74e+04 pr    4.87e+04    7.61e+04     225.342
     467     100            9.74e+04 pr    4.87e+04    7.61e+04     227.342
     468      99            7.61e+04 pr    4.87e+04    7.61e+04     227.648
     469      98       2    4.87e+04       4.87e+04    7.61e+04     227.697
     470      99         INFEASIBLE  pr    4.87e+04    7.61e+04     228.214
     471      98         INFEASIBLE  pr    4.87e+04    7.61e+04     228.671
     472      97       3    4.87e+04       4.87e+04    7.61e+04     228.727
     473      98       2    5.94e+04       4.87e+04    7.61e+04     228.799
     474      99       1    5.94e+04       4.87e+04    7.61e+04     228.852
     475     100         INFEASIBLE  pr    4.87e+04    7.61e+04     229.271
     476      99            7.61e+04 pr    4.87e+04    7.61e+04     229.987
     477      98       1    5.94e+04       4.87e+04    7.61e+04     230.034
     478      99         INFEASIBLE  pr    4.87e+04    7.61e+04     230.442
     479      98            7.61e+04 pr    4.87e+04    7.61e+04     230.579
     480      97            7.61e+04 pr    4.87e+04    7.61e+04     231.075
     481      96       5    4.87e+04       4.87e+04    7.61e+04     231.131
     482      97       4    4.87e+04       4.87e+04    7.61e+04     231.179
     483      98       3    4.87e+04       4.87e+04    7.61e+04     231.228
     484      99       2    5.94e+04       4.87e+04    7.61e+04     231.273
     485     100       1    5.94e+04       4.87e+04    7.61e+04     231.374
     486     101            9.74e+04 pr    4.87e+04    7.61e+04     231.719
     487     100            7.61e+04 pr    4.87e+04    7.61e+04     232.406
     488      99       1    5.94e+04       4.87e+04    7.61e+04     232.837
     489     100       2    5.94e+04       4.87e+04    7.61e+04     233.045
     490     101         FAILED -400       4.87e+04    7.61e+04     244.337
     491     102       2    6.24e+04       4.87e+04    7.61e+04     244.807
     492     103       1    6.18e+04       4.87e+04    7.61e+04     244.922
     493     104            7.61e+04 pr    4.87e+04    7.61e+04     245.242
     494     103            9.74e+04 pr    4.87e+04    7.61e+04     246.226
     495     102       1    6.18e+04       4.87e+04    7.61e+04     246.294
     496     103       2    6.24e+04       4.87e+04    7.61e+04     246.441
     497     104       4    4.87e+04       4.87e+04    7.61e+04     246.506
     498     105       3    4.87e+04       4.87e+04    7.61e+04     246.563
     499     106       2    4.87e+04       4.87e+04    7.61e+04     246.607
     500     107       1    5.94e+04       4.87e+04    7.61e+04     246.710
     501     108            9.74e+04 pr    4.87e+04    7.61e+04     248.298
     502     107         INFEASIBLE  pr    4.87e+04    7.61e+04     248.857
     503     106       1    5.94e+04       4.87e+04    7.61e+04     249.081
     504     107       2    4.87e+04       4.87e+04    7.61e+04     249.124
     505     108       1    5.94e+04       4.87e+04    7.61e+04     249.237
     506     109            9.74e+04 pr    4.87e+04    7.61e+04     249.584
     507     108            9.74e+04 pr    4.87e+04    7.61e+04     250.428
     508     107       1    5.94e+04       4.87e+04    7.61e+04     250.724
     509     108       3    4.87e+04       4.87e+04    7.61e+04     250.769
     510     109       2    4.87e+04       4.87e+04    7.61e+04     250.901
     511     110       1    5.94e+04       4.87e+04    7.61e+04     251.040
     512     111            9.74e+04 pr    4.87e+04    7.61e+04     251.361
     513     110            7.74e+04 pr    4.87e+04    7.61e+04     251.811
     514     109         INFEASIBLE  pr    4.87e+04    7.61e+04     251.947
     515     108       2    4.87e+04       4.87e+04    7.61e+04     252.150
     516     109       1    5.94e+04       4.87e+04    7.61e+04     252.193
     517     110            7.61e+04 pr    4.87e+04    7.61e+04     252.232
     518     109            7.61e+04 pr    4.87e+04    7.61e+04     252.688
     519     108         INFEASIBLE  pr    4.87e+04    7.61e+04     253.057
     520     107            9.74e+04 pr    4.87e+04    7.61e+04     253.647
     521     106            7.61e+04 pr    4.87e+04    7.61e+04     253.985
     522     105            9.74e+04 pr    4.87e+04    7.61e+04     254.313
     523     104         FAILED -400       4.87e+04    7.61e+04     264.325
     524     103       1    6.24e+04       4.87e+04    7.61e+04     265.171
     525     104            7.61e+04 pr    4.87e+04    7.61e+04     265.309
     526     103            7.61e+04 pr    4.87e+04    7.61e+04     265.568
     527     102       1    6.24e+04       4.87e+04    7.61e+04     265.616
     528     103       6    4.87e+04       4.87e+04    7.61e+04     265.699
     529     104       5    4.87e+04       4.87e+04    7.61e+04     265.769
     530     105       4    4.87e+04       4.87e+04    7.61e+04     265.847
     531     106       3    4.87e+04       4.87e+04    7.61e+04     265.972
     532     107       2    4.87e+04       4.87e+04    7.61e+04     266.022
     533     108       1    5.94e+04       4.87e+04    7.61e+04     266.239
     534     109            9.74e+04 pr    4.87e+04    7.61e+04     268.294
     535     108            7.61e+04 pr    4.87e+04    7.61e+04     268.732
     536     107            7.61e+04 pr    4.87e+04    7.61e+04     269.181
     537     106       2    4.87e+04       4.87e+04    7.61e+04     269.218
     538     107       3    4.87e+04       4.87e+04    7.61e+04     269.271
     539     108       4    4.87e+04       4.87e+04    7.61e+04     269.373
     540     109       3    5.94e+04       4.87e+04    7.61e+04     269.512
     541     110         INFEASIBLE  pr    4.87e+04    7.61e+04     270.095
     542     109            1.11e+05 pr    4.87e+04    7.61e+04     270.832
     543     108       3    5.94e+04       4.87e+04    7.61e+04     271.344
     544     109       5    4.87e+04       4.87e+04    7.61e+04     271.432
     545     110       4    4.87e+04       4.87e+04    7.61e+04     271.925
     546     111       3    4.87e+04       4.87e+04    7.61e+04     272.034
     547     112       2    4.87e+04       4.87e+04    7.61e+04     272.086
     548     113       1    6.18e+04       4.87e+04    7.61e+04     272.676
     549     114            7.61e+04 pr    4.87e+04    7.61e+04     272.740
     550     113            9.74e+04 pr    4.87e+04    7.61e+04     273.436
     551     112       1    5.94e+04       4.87e+04    7.61e+04     273.706
     552     113       2    4.87e+04       4.87e+04    7.61e+04     273.749
     553     114       1    6.18e+04       4.87e+04    7.61e+04     274.248
     554     115            7.79e+04 pr    4.87e+04    7.61e+04     274.892
     555     114            9.74e+04 pr    4.87e+04    7.61e+04     275.562
     556     113       1    5.94e+04       4.87e+04    7.61e+04     275.886
     557     114       3    4.87e+04       4.87e+04    7.61e+04     275.943
     558     115       2    6.24e+04       4.87e+04    7.61e+04     276.000
     559     116       1    6.24e+04       4.87e+04    7.61e+04     276.071
     560     117            7.61e+04 pr    4.87e+04    7.61e+04     276.243
     561     116         INFEASIBLE  pr    4.87e+04    7.61e+04     276.620
     562     115            9.74e+04 pr    4.87e+04    7.61e+04     277.110
     563     114       2    5.94e+04       4.87e+04    7.61e+04     277.516
     564     115       4    4.87e+04       4.87e+04    7.61e+04     277.761
     565     116       3    5.94e+04       4.87e+04    7.61e+04     281.424
     566     117       2    6.24e+04       4.87e+04    7.61e+04     281.932
     567     118       1    6.24e+04       4.87e+04    7.61e+04     282.113
     568     119            9.74e+04 pr    4.87e+04    7.61e+04     282.530
     569     118            7.61e+04 pr    4.87e+04    7.61e+04     283.034
     570     117       1    6.24e+04       4.87e+04    7.61e+04     283.129
     571     118       3    4.87e+04       4.87e+04    7.61e+04     283.187
     572     119       2    4.87e+04       4.87e+04    7.61e+04     283.249
     573     120       1    5.94e+04       4.87e+04    7.61e+04     283.754
     574     121            9.74e+04 pr    4.87e+04    7.61e+04     284.037
     575     120         INFEASIBLE  pr    4.87e+04    7.61e+04     284.755
     576     119         INFEASIBLE  pr    4.87e+04    7.61e+04     285.448
     577     118       2    4.87e+04       4.87e+04    7.61e+04     285.483
     578     119       1    5.94e+04       4.87e+04    7.61e+04     285.534
     579     120            7.61e+04 pr    4.87e+04    7.61e+04     285.586
     580     119         INFEASIBLE  pr    4.87e+04    7.61e+04     286.417
     581     118         INFEASIBLE  pr    4.87e+04    7.61e+04     286.514
     582     117            7.61e+04 pr    4.87e+04    7.61e+04     286.674
     583     116            7.61e+04 pr    4.87e+04    7.61e+04     286.855
     584     115       2    6.24e+04       4.87e+04    7.61e+04     287.076
     585     116       2    5.94e+04       4.87e+04    7.61e+04     287.127
     586     117       1    5.94e+04       4.87e+04    7.61e+04     287.171
     587     118            7.61e+04 pr    4.87e+04    7.61e+04     288.652
     588     117            7.61e+04 pr    4.87e+04    7.61e+04     289.067
     589     116       1    5.94e+04       4.87e+04    7.61e+04     289.130
     590     117         INFEASIBLE  pr    4.87e+04    7.61e+04     289.578
     591     116            7.61e+04 pr    4.87e+04    7.61e+04     289.637
     592     115            9.74e+04 pr    4.87e+04    7.61e+04     289.879
     593     114       1    6.24e+04       4.87e+04    7.61e+04     290.156
     594     115            7.61e+04 pr    4.87e+04    7.61e+04     290.266
     595     114         INFEASIBLE  pr    4.87e+04    7.61e+04     290.658
     596     113       1    6.24e+04       4.87e+04    7.61e+04     291.416
     597     114       2    5.94e+04       4.87e+04    7.61e+04     291.492
     598     115       1    5.94e+04       4.87e+04    7.61e+04     291.537
     599     116            9.74e+04 pr    4.87e+04    7.61e+04     292.139
     600     115            7.79e+04 pr    4.87e+04    7.61e+04     292.688
     601     114       1    5.94e+04       4.87e+04    7.61e+04     292.769
     602     115       2    5.94e+04       4.87e+04    7.61e+04     293.075
     603     116       3    4.87e+04       4.87e+04    7.61e+04     293.279
     604     117       2    6.24e+04       4.87e+04    7.61e+04     293.356
     605     118            9.74e+04 pr    4.87e+04    7.61e+04     293.393
     606     117       1    6.25e+04       4.87e+04    7.61e+04     293.446
     607     118            7.61e+04 pr    4.87e+04    7.61e+04     293.522
     608     117            7.61e+04 pr    4.87e+04    7.61e+04     294.278
     609     116       2    4.87e+04       4.87e+04    7.61e+04     294.327
     610     117       1    5.94e+04       4.87e+04    7.61e+04     294.376
     611     118            9.74e+04 pr    4.87e+04    7.61e+04     294.410
     612     117            7.61e+04 pr    4.87e+04    7.61e+04     294.517
     613     116            7.61e+04 pr    4.87e+04    7.61e+04     294.713
     614     115            9.74e+04 pr    4.87e+04    7.61e+04     295.059
     615     114       1    6.18e+04       4.87e+04    7.61e+04     295.644
     616     115            7.61e+04 pr    4.87e+04    7.61e+04     295.842
     617     114         INFEASIBLE  pr    4.87e+04    7.61e+04     296.345
     618     113            9.74e+04 pr    4.87e+04    7.61e+04     297.270
     619     112         INFEASIBLE  pr    4.87e+04    7.61e+04     297.669
     620     111            7.61e+04 pr    4.87e+04    7.61e+04     297.777
     621     110         INFEASIBLE  pr    4.87e+04    7.61e+04     298.103
     622     109       1    5.94e+04       4.87e+04    7.61e+04     298.237
     623     110            7.61e+04 pr    4.87e+04    7.61e+04     298.532
     624     109         INFEASIBLE  pr    4.87e+04    7.61e+04     298.706
     625     108       1    5.94e+04       4.87e+04    7.61e+04     298.758
     626     109       1    5.94e+04       4.87e+04    7.61e+04     298.895
     627     110            9.74e+04 pr    4.87e+04    7.61e+04     301.662
     628     109            7.61e+04 pr    4.87e+04    7.61e+04     303.035
     629     108            7.61e+04 pr    4.87e+04    7.61e+04     303.082
     630     107         INFEASIBLE  pr    4.87e+04    7.61e+04     303.264
     631     106            9.74e+04 pr    4.87e+04    7.61e+04     303.523
     632     105            7.79e+04 pr    4.87e+04    7.61e+04     303.818
     633     104            9.74e+04 pr    4.87e+04    7.61e+04     303.885
     634     103            7.79e+04 pr    4.87e+04    7.61e+04     304.554
     635     102       2    5.94e+04       4.87e+04    7.61e+04     304.643
     636     103       1    6.18e+04       4.87e+04    7.61e+04     304.816
     637     104            7.61e+04 pr    4.87e+04    7.61e+04     304.885
     638     103            7.61e+04 pr    4.87e+04    7.61e+04     304.990
     639     102       1    6.18e+04       4.87e+04    7.61e+04     305.100
     640     103       1    5.94e+04       4.87e+04    7.61e+04     306.783
     641     104         FAILED -400       4.87e+04    7.61e+04     319.312
     642     105       3    5.94e+04       4.87e+04    7.61e+04     319.376
     643     106       2    5.94e+04       4.87e+04    7.61e+04     319.448
     644     107       1    5.94e+04       4.87e+04    7.61e+04     319.496
     645     108            9.74e+04 pr    4.87e+04    7.61e+04     319.940
     646     107            7.61e+04 pr    4.87e+04    7.61e+04     320.050
     647     106       1    5.94e+04       4.87e+04    7.61e+04     320.148
     648     107       3    5.94e+04       4.87e+04    7.61e+04     320.196
     649     108       2    5.94e+04       4.87e+04    7.61e+04     320.259
     650     109            7.81e+04 pr    4.87e+04    7.61e+04     320.421
     651     108            9.74e+04 pr    4.87e+04    7.61e+04     320.724
     652     107       2    5.94e+04       4.87e+04    7.61e+04     321.034
     653     108            9.74e+04 pr    4.87e+04    7.61e+04     321.297
     654     107       1    6.24e+04       4.87e+04    7.61e+04     321.349
     655     108            7.61e+04 pr    4.87e+04    7.61e+04     321.440
     656     107         INFEASIBLE  pr    4.87e+04    7.61e+04     322.038
     657     106       2    5.94e+04       4.87e+04    7.61e+04     322.202
     658     107       2    6.24e+04       4.87e+04    7.61e+04     322.413
     659     108       2    5.94e+04       4.87e+04    7.61e+04     323.824
     660     109       3    4.87e+04       4.87e+04    7.61e+04     323.859
     661     110       2    5.94e+04       4.87e+04    7.61e+04     323.939
     662     111       1    5.94e+04       4.87e+04    7.61e+04     323.988
     663     112            9.74e+04 pr    4.87e+04    7.61e+04     324.175
     664     111            9.74e+04 pr    4.87e+04    7.61e+04     324.420
     665     110       1    5.94e+04       4.87e+04    7.61e+04     324.462
     666     111         INFEASIBLE  pr    5.94e+04    7.61e+04     324.761
     667     110            7.61e+04 pr    5.94e+04    7.61e+04     325.578
     668     109         INFEASIBLE  pr    5.94e+04    7.61e+04     325.880
     669     108            9.74e+04 pr    5.94e+04    7.61e+04     326.405
     670     107       1    5.94e+04       5.94e+04    7.61e+04     326.666
     671     108            7.61e+04 pr    5.94e+04    7.61e+04     326.779
     672     107         INFEASIBLE  pr    5.94e+04    7.61e+04     327.515
     673     106            9.74e+04 pr    5.94e+04    7.61e+04     327.863
     674     105       1    6.25e+04       5.94e+04    7.61e+04     328.044
     675     106            7.61e+04 pr    5.94e+04    7.61e+04     328.165
     676     105         INFEASIBLE  pr    5.94e+04    7.61e+04     328.613
     677     104            9.74e+04 pr    5.94e+04    7.61e+04     328.785
     678     103       1    6.24e+04       5.94e+04    7.61e+04     328.840
     679     104            7.61e+04 pr    5.94e+04    7.61e+04     328.907
     680     103         INFEASIBLE  pr    5.94e+04    7.61e+04     329.259
     681     102            9.74e+04 pr    5.94e+04    7.61e+04     329.420
     682     101            9.74e+04 pr    5.94e+04    7.61e+04     330.417
     683     100       2    5.94e+04       5.94e+04    7.61e+04     330.478
     684     101       1    5.94e+04       5.94e+04    7.61e+04     330.698
     685     102            7.79e+04 pr    5.94e+04    7.61e+04     330.818
     686     101            7.61e+04 pr    5.94e+04    7.61e+04     331.313
     687     100            9.74e+04 pr    5.94e+04    7.61e+04     331.813
     688      99       1    6.24e+04       5.94e+04    7.61e+04     333.400
     689     100            7.61e+04 pr    5.94e+04    7.61e+04     333.661
     690      99         INFEASIBLE  pr    5.94e+04    7.61e+04     335.584
     691      98            7.61e+04 pr    5.94e+04    7.61e+04     335.928
     692      97            7.61e+04 pr    5.94e+04    7.61e+04     336.050
     693      96            7.61e+04 pr    5.94e+04    7.61e+04     336.105
     694      95            7.61e+04 pr    5.94e+04    7.61e+04     336.159
     695      94       2    5.94e+04       5.94e+04    7.61e+04     336.369
     696      95            7.61e+04 pr    5.94e+04    7.61e+04     336.800
     697      94            9.74e+04 pr    5.94e+04    7.61e+04     336.839
     698      93            9.74e+04 pr    5.94e+04    7.61e+04     337.122
     699      92            7.61e+04 pr    5.94e+04    7.61e+04     337.192
     700      91            9.74e+04 pr    5.94e+04    7.61e+04     338.020
     701      90            7.61e+04 pr    5.94e+04    7.61e+04     338.515
     702      89            7.61e+04 pr    5.94e+04    7.61e+04     338.565
     703      88       1    6.18e+04       5.94e+04    7.61e+04     338.628
     704      89            7.61e+04 pr    5.94e+04    7.61e+04     338.686
     705      88         INFEASIBLE  pr    5.94e+04    7.61e+04     339.513
     706      87            9.74e+04 pr    5.94e+04    7.61e+04     348.720
     707      86            9.74e+04 pr    5.94e+04    7.61e+04     349.101
     708      85            7.61e+04 pr    5.94e+04    7.61e+04     349.197
     709      84            9.74e+04 pr    5.94e+04    7.61e+04     349.377
     710      83       1    6.24e+04       5.94e+04    7.61e+04     349.484
     711      84            7.61e+04 pr    5.94e+04    7.61e+04     349.545
     712      83            9.74e+04 pr    5.94e+04    7.61e+04     350.625
     713      82            7.61e+04 pr    5.94e+04    7.61e+04     350.828
     714      81            9.74e+04 pr    5.94e+04    7.61e+04     351.665
     715      80            7.61e+04 pr    5.94e+04    7.61e+04     352.144
     716      79            7.61e+04 pr    5.94e+04    7.61e+04     352.441
     717      78       2    6.24e+04       5.94e+04    7.61e+04     352.500
     718      79       1    6.24e+04       5.94e+04    7.61e+04     352.734
     719      80            7.61e+04 pr    5.94e+04    7.61e+04     353.036
     720      79         INFEASIBLE  pr    5.94e+04    7.61e+04     353.662
     721      78       1    6.24e+04       5.94e+04    7.61e+04     353.842
     722      79         INFEASIBLE  pr    5.94e+04    7.61e+04     354.268
     723      78            7.61e+04 pr    5.94e+04    7.61e+04     354.394
     724      77         INFEASIBLE  pr    5.94e+04    7.61e+04     354.766
     725      76       2    6.24e+04       5.94e+04    7.61e+04     354.930
     726      77            9.74e+04 pr    5.94e+04    7.61e+04     355.100
     727      76       1    6.24e+04       5.94e+04    7.61e+04     355.148
     728      77            7.61e+04 pr    5.94e+04    7.61e+04     355.375
     729      76         INFEASIBLE  pr    5.94e+04    7.61e+04     355.646
     730      75       1    6.24e+04       5.94e+04    7.61e+04     355.802
     731      76       3    5.94e+04       5.94e+04    7.61e+04     355.843
     732      77            9.74e+04 pr    5.94e+04    7.61e+04     355.986
     733      76       2    6.24e+04       5.94e+04    7.61e+04     356.154
     734      77       1    6.24e+04       5.94e+04    7.61e+04     356.631
     735      78            7.61e+04 pr    5.94e+04    7.61e+04     356.729
     736      77            7.61e+04 pr    5.94e+04    7.61e+04     356.822
     737      76       1    6.24e+04       5.94e+04    7.61e+04     356.918
     738      77       2    5.94e+04       5.94e+04    7.61e+04     356.987
     739      78            9.74e+04 pr    5.94e+04    7.61e+04     357.154
     740      77       1    6.24e+04       5.94e+04    7.61e+04     357.271
     741      78            7.61e+04 pr    5.94e+04    7.61e+04     357.770
     742      77            7.61e+04 pr    5.94e+04    7.61e+04     357.980
     743      76            7.61e+04 pr    5.94e+04    7.61e+04     358.034
     744      75         INFEASIBLE  pr    5.94e+04    7.61e+04     358.387
     745      74            7.61e+04 pr    5.94e+04    7.61e+04     358.625
     746      73         INFEASIBLE  pr    5.94e+04    7.61e+04     358.819
     747      72            7.61e+04 pr    5.94e+04    7.61e+04     358.873
     748      71            7.61e+04 pr    5.94e+04    7.61e+04     358.975
     749      70       2    6.24e+04       5.94e+04    7.61e+04     359.438
     750      71       2    5.94e+04       5.94e+04    7.61e+04     359.509
     751      72       3    5.94e+04       5.94e+04    7.61e+04     359.618
     752      73       2    4.87e+04       5.94e+04    7.61e+04     359.975
     753      74            7.61e+04 pr    5.94e+04    7.61e+04     360.580
     754      73            7.61e+04 pr    5.94e+04    7.61e+04     360.762
     755      72       2    5.94e+04       5.94e+04    7.61e+04     360.923
     756      73       1    5.94e+04       5.94e+04    7.61e+04     360.998
     757      74            7.61e+04 pr    5.94e+04    7.61e+04     361.100
     758      73         INFEASIBLE  pr    5.94e+04    7.61e+04     361.477
     759      72       1    5.94e+04       5.94e+04    7.61e+04     361.516
     760      73       3    5.94e+04       5.94e+04    7.61e+04     361.557
     761      74       4    5.94e+04       5.94e+04    7.61e+04     363.371
     762      75            9.74e+04 pr    5.94e+04    7.61e+04     366.242
     763      74       3    5.94e+04       5.94e+04    7.61e+04     366.674
     764      75       2    6.18e+04       5.94e+04    7.61e+04     366.746
     765      76            9.74e+04 pr    5.94e+04    7.61e+04     367.330
     766      75       1    6.18e+04       5.94e+04    7.61e+04     368.018
     767      76            7.61e+04 pr    5.94e+04    7.61e+04     368.106
     768      75            7.61e+04 pr    5.94e+04    7.61e+04     368.182
     769      74       2    6.24e+04       5.94e+04    7.61e+04     368.224
     770      75       4    5.94e+04       5.94e+04    7.61e+04     368.378
     771      76       3    5.94e+04       5.94e+04    7.61e+04     368.420
     772      77       2    5.94e+04       5.94e+04    7.61e+04     368.470
     773      78            9.74e+04 pr    5.94e+04    7.61e+04     369.450
     774      77       1    6.18e+04       5.94e+04    7.61e+04     369.569
     775      78            7.61e+04 pr    5.94e+04    7.61e+04     370.173
     776      77            7.61e+04 pr    5.94e+04    7.61e+04     370.266
     777      76       2    5.94e+04       5.94e+04    7.61e+04     370.355
     778      77         FAILED -400       5.94e+04    7.61e+04     382.946
     779      78       2    6.24e+04       5.94e+04    7.61e+04     388.300
     780      79       1    6.24e+04       5.94e+04    7.61e+04     388.374
     781      80            7.61e+04 pr    5.94e+04    7.61e+04     389.272
     782      79            9.74e+04 pr    5.94e+04    7.61e+04     390.059
     783      78       1    6.24e+04       5.94e+04    7.61e+04     390.130
     784      79            9.74e+04 pr    5.94e+04    7.61e+04     390.469
     785      78            7.61e+04 pr    5.94e+04    7.61e+04     390.591
     786      77            7.61e+04 pr    5.94e+04    7.61e+04     391.423
     787      76            7.61e+04 pr    5.94e+04    7.61e+04     391.539
     788      75       1    5.94e+04       5.94e+04    7.61e+04     391.604
     789      76            9.74e+04 pr    5.94e+04    7.61e+04     392.143
     790      75         INFEASIBLE  pr    5.94e+04    7.61e+04     396.498
     791      74       1    6.24e+04       5.94e+04    7.61e+04     396.591
     792      75            7.61e+04 pr    5.94e+04    7.61e+04     396.725
     793      74            7.61e+04 pr    5.94e+04    7.61e+04     397.457
     794      73       1    6.24e+04       5.94e+04    7.61e+04     397.710
     795      74       2    6.07e+04       5.94e+04    7.61e+04     398.043
     796      75            9.74e+04 pr    5.94e+04    7.61e+04     398.462
     797      74       1    6.24e+04       5.94e+04    7.61e+04     398.686
     798      75            7.61e+04 pr    5.94e+04    7.61e+04     399.163
     799      74            7.61e+04 pr    5.94e+04    7.61e+04     399.500
     800      73            9.74e+04 pr    5.94e+04    7.61e+04     403.395
     801      72            7.61e+04 pr    5.94e+04    7.61e+04     408.530
     802      71         INFEASIBLE  pr    5.94e+04    7.61e+04     408.854
     803      70       2    5.94e+04       5.94e+04    7.61e+04     408.956
     804      71       1    5.94e+04       5.94e+04    7.61e+04     409.073
     805      72            7.61e+04 pr    5.94e+04    7.61e+04     410.167
     806      71            7.61e+04 pr    5.94e+04    7.61e+04     410.452
     807      70       1    5.94e+04       5.94e+04    7.61e+04     410.526
     808      71            7.61e+04 pr    5.94e+04    7.61e+04     410.660
     809      70            7.61e+04 pr    5.94e+04    7.61e+04     411.000
     810      69         INFEASIBLE  pr    5.94e+04    7.61e+04     411.740
     811      68       2    5.94e+04       5.94e+04    7.61e+04     411.849
     812      69       3    5.94e+04       5.94e+04    7.61e+04     411.993
     813      70       2    5.94e+04       5.94e+04    7.61e+04     412.138
     814      71            7.61e+04 pr    5.94e+04    7.61e+04     412.892
     815      70       1    5.94e+04       5.94e+04    7.61e+04     412.956
     816      71            9.74e+04 pr    5.94e+04    7.61e+04     413.248
     817      70            7.61e+04 pr    5.94e+04    7.61e+04     413.521
     818      69       2    5.94e+04       5.94e+04    7.61e+04     415.491
     819      70            7.61e+04 pr    5.94e+04    7.61e+04     415.855
     820      69       1    5.94e+04       5.94e+04    7.61e+04     416.069
     821      70            7.78e+04 pr    5.94e+04    7.61e+04     416.534
     822      69            7.61e+04 pr    5.94e+04    7.61e+04     417.387
     823      68            7.61e+04 pr    5.94e+04    7.61e+04     417.796
     824      67       1    5.94e+04       5.94e+04    7.61e+04     417.850
     825      68            7.79e+04 pr    5.94e+04    7.61e+04     417.924
     826      67         INFEASIBLE  pr    5.94e+04    7.61e+04     418.307
     827      66       1    6.18e+04       5.94e+04    7.61e+04     418.591
     828      67            7.61e+04 pr    5.94e+04    7.61e+04     418.840
     829      66            7.61e+04 pr    5.94e+04    7.61e+04     418.982
     830      65       1    6.24e+04       5.94e+04    7.61e+04     419.051
     831      66       3    5.94e+04       5.94e+04    7.61e+04     419.106
     832      67       2    5.94e+04       5.94e+04    7.61e+04     419.488
     833      68            9.74e+04 pr    5.94e+04    7.61e+04     419.612
     834      67       1    6.18e+04       5.94e+04    7.61e+04     419.670
     835      68            7.61e+04 pr    5.94e+04    7.61e+04     419.863
     836      67            7.61e+04 pr    5.94e+04    7.61e+04     420.003
     837      66       2    5.94e+04       5.94e+04    7.61e+04     420.069
     838      67       3    5.94e+04       5.94e+04    7.61e+04     420.127
     839      68            7.61e+04 pr    5.94e+04    7.61e+04     420.178
     840      67       2    5.94e+04       5.94e+04    7.61e+04     420.247
     841      68       1    5.94e+04       5.94e+04    7.61e+04     420.311
     842      69            9.74e+04 pr    5.94e+04    7.61e+04     421.423
     843      68            7.61e+04 pr    5.94e+04    7.61e+04     421.654
     844      67       1    5.94e+04       5.94e+04    7.61e+04     421.697
     845      68         INFEASIBLE  pr    5.94e+04    7.61e+04     421.938
     846      67            9.74e+04 pr    5.94e+04    7.61e+04     422.750
     847      66            7.61e+04 pr    5.94e+04    7.61e+04     422.967
     848      65       2    4.87e+04       5.94e+04    7.61e+04     423.247
     849      66       1    5.94e+04       5.94e+04    7.61e+04     423.750
     850      67         INFEASIBLE  pr    5.94e+04    7.61e+04     424.372
     851      66            7.61e+04 pr    5.94e+04    7.61e+04     426.798
     852      65       1    5.94e+04       5.94e+04    7.61e+04     428.159
     853      66            9.74e+04 pr    5.94e+04    7.61e+04     429.661
     854      65            7.61e+04 pr    5.94e+04    7.61e+04     430.182
     855      64       1    6.18e+04       5.94e+04    7.61e+04     430.306
     856      65            7.61e+04 pr    5.94e+04    7.61e+04     430.434
     857      64         INFEASIBLE  pr    5.94e+04    7.61e+04     430.884
     858      63       1    6.24e+04       5.94e+04    7.61e+04     430.973
     859      64       3    5.94e+04       5.94e+04    7.61e+04     431.061
     860      65       3    5.94e+04       5.94e+04    7.61e+04     431.171
     861      66            9.74e+04 pr    5.94e+04    7.61e+04     431.343
     862      65       2    6.18e+04       5.94e+04    7.61e+04     431.500
     863      66       1    6.18e+04       5.94e+04    7.61e+04     431.543
     864      67            7.61e+04 pr    5.94e+04    7.61e+04     431.633
     865      66            7.61e+04 pr    5.94e+04    7.61e+04     431.884
     866      65       1    6.18e+04       5.94e+04    7.61e+04     431.926
     867      66            9.74e+04 pr    5.94e+04    7.61e+04     432.252
     868      65            7.61e+04 pr    5.94e+04    7.61e+04     432.533
     869      64            7.61e+04 pr    5.94e+04    7.61e+04     432.774
     870      63       2    5.94e+04       5.94e+04    7.61e+04     432.820
     871      64       1    5.94e+04       5.94e+04    7.61e+04     432.859
     872      65            9.74e+04 pr    5.94e+04    7.61e+04     432.899
     873      64            7.61e+04 pr    5.94e+04    7.61e+04     433.043
     874      63       1    5.94e+04       5.94e+04    7.61e+04     433.102
     875      64       1    6.24e+04       5.94e+04    7.61e+04     433.553
     876      65            7.61e+04 pr    5.94e+04    7.61e+04     435.642
     877      64            7.61e+04 pr    5.94e+04    7.61e+04     436.061
     878      63            9.74e+04 pr    5.94e+04    7.61e+04     436.150
     879      62            7.61e+04 pr    5.94e+04    7.61e+04     436.541
     880      61       2    5.94e+04       5.94e+04    7.61e+04     436.588
     881      62            9.74e+04 pr    5.94e+04    7.61e+04     436.780
     882      61       1    6.24e+04       5.94e+04    7.61e+04     436.936
     883      62            7.61e+04 pr    5.94e+04    7.61e+04     436.993
     884      61         INFEASIBLE  pr    5.94e+04    7.61e+04     437.148
     885      60            7.61e+04 pr    5.94e+04    7.61e+04     437.210
     886      59            9.74e+04 pr    5.94e+04    7.61e+04     437.962
     887      58            7.61e+04 pr    5.94e+04    7.61e+04     438.378
     888      57            7.61e+04 pr    5.94e+04    7.61e+04     441.188
     889      56            9.74e+04 pr    5.94e+04    7.61e+04     441.434
     890      55       1    6.24e+04       5.94e+04    7.61e+04     441.516
     891      56            7.61e+04 pr    5.94e+04    7.61e+04     441.683
     892      55            7.81e+04 pr    5.94e+04    7.61e+04     442.215
     893      54       1    6.24e+04       5.94e+04    7.61e+04     442.265
     894      55            7.61e+04 pr    5.94e+04    7.61e+04     442.762
     895      54         INFEASIBLE  pr    5.94e+04    7.61e+04     443.082
     896      53       1    6.24e+04       5.94e+04    7.61e+04     443.153
     897      54       4    5.94e+04       5.94e+04    7.61e+04     443.206
     898      55       3    5.94e+04       5.94e+04    7.61e+04     443.691
     899      56            7.61e+04 pr    5.94e+04    7.61e+04     443.928
     900      55       2    5.94e+04       5.94e+04    7.61e+04     443.986
     901      56       1    5.94e+04       5.94e+04    7.61e+04     444.031
     902      57            9.74e+04 pr    5.94e+04    7.61e+04     444.295
     903      56         INFEASIBLE  pr    5.94e+04    7.61e+04     444.499
     904      55       1    5.94e+04       5.94e+04    7.61e+04     445.025
     905      56            9.74e+04 pr    5.94e+04    7.61e+04     445.084
     906      55         INFEASIBLE  pr    5.94e+04    7.61e+04     445.636
     907      54       3    6.24e+04       5.94e+04    7.61e+04     446.051
     908      55       3    5.94e+04       5.94e+04    7.61e+04     446.165
     909      56       3    5.94e+04       5.94e+04    7.61e+04     446.232
     910      57       5    5.94e+04       5.94e+04    7.61e+04     446.305
     911      58       4    5.94e+04       5.94e+04    7.61e+04     446.364
     912      59       3    5.94e+04       5.94e+04    7.61e+04     446.430
     913      60            9.74e+04 pr    5.94e+04    7.61e+04     447.031
     914      59       2    6.24e+04       5.94e+04    7.61e+04     447.191
     915      60            9.74e+04 pr    5.94e+04    7.61e+04     447.906
     916      59       1    6.24e+04       5.94e+04    7.61e+04     447.956
     917      60            7.61e+04 pr    5.94e+04    7.61e+04     448.565
     918      59            7.61e+04 pr    5.94e+04    7.61e+04     448.985
     919      58       3    5.94e+04       5.94e+04    7.61e+04     449.108
     920      59       5    5.94e+04       5.94e+04    7.61e+04     449.241
     921      60       4    5.94e+04       5.94e+04    7.61e+04     449.332
     922      61       3    5.94e+04       5.94e+04    7.61e+04     449.376
     923      62       2    5.94e+04       5.94e+04    7.61e+04     449.448
     924      63            9.74e+04 pr    5.94e+04    7.61e+04     454.068
     925      62       1    6.18e+04       5.94e+04    7.61e+04     454.271
     926      63            7.61e+04 pr    5.94e+04    7.61e+04     454.868
     927      62            7.61e+04 pr    5.94e+04    7.61e+04     457.132
     928      61       2    5.94e+04       5.94e+04    7.61e+04     457.178
     929      62       3    5.94e+04       5.94e+04    7.61e+04     457.247
     930      63       4    5.94e+04       5.94e+04    7.61e+04     457.360
     931      64       3    5.94e+04       5.94e+04    7.61e+04     457.411
     932      65       2    5.94e+04       5.94e+04    7.61e+04     457.456
     933      66            9.74e+04 pr    5.94e+04    7.61e+04     458.178
     934      65            9.74e+04 pr    5.94e+04    7.61e+04     463.445
     935      64       2    5.94e+04       5.94e+04    7.61e+04     463.506
     936      65       3    5.94e+04       5.94e+04    7.61e+04     463.566
     937      66       1    6.24e+04       5.94e+04    7.61e+04     464.677
     938      67            7.61e+04 pr    5.94e+04    7.61e+04     466.130
     939      66         INFEASIBLE  pr    5.94e+04    7.61e+04     466.829
     940      65       2    5.94e+04       5.94e+04    7.61e+04     467.322
     941      66            9.74e+04 pr    5.94e+04    7.61e+04     467.674
     942      65       1    6.24e+04       5.94e+04    7.61e+04     467.848
     943      66            7.61e+04 pr    5.94e+04    7.61e+04     467.972
     944      65         INFEASIBLE  pr    5.94e+04    7.61e+04     468.474
     945      64       2    5.94e+04       5.94e+04    7.61e+04     468.698
     946      65       1    6.24e+04       5.94e+04    7.61e+04     469.183
     947      66            7.61e+04 pr    5.94e+04    7.61e+04     469.731
     948      65            9.74e+04 pr    5.94e+04    7.61e+04     471.124
     949      64       1    6.24e+04       5.94e+04    7.61e+04     471.207
     950      65            9.74e+04 pr    5.94e+04    7.61e+04     471.943
     951      64            7.61e+04 pr    5.94e+04    7.61e+04     472.055
     952      63         INFEASIBLE  pr    5.94e+04    7.61e+04     472.416
     953      62       2    6.18e+04       5.94e+04    7.61e+04     475.260
     954      63       1    6.18e+04       5.94e+04    7.61e+04     475.366
     955      64            7.61e+04 pr    5.94e+04    7.61e+04     475.542
     956      63            9.74e+04 pr    5.94e+04    7.61e+04     476.135
     957      62         INFEASIBLE  pr    5.94e+04    7.61e+04     476.917
     958      61            9.74e+04 pr    5.94e+04    7.61e+04     477.384
     959      60            9.74e+04 pr    5.94e+04    7.61e+04     477.710
     960      59       1    6.24e+04       5.94e+04    7.61e+04     477.960
     961      60            7.61e+04 pr    5.94e+04    7.61e+04     478.066
     962      59            9.74e+04 pr    5.94e+04    7.61e+04     478.966
     963      58       2    5.94e+04       5.94e+04    7.61e+04     479.040
     964      59            9.74e+04 pr    5.94e+04    7.61e+04     479.397
     965      58       1    6.24e+04       5.94e+04    7.61e+04     479.527
     966      59            7.61e+04 pr    5.94e+04    7.61e+04     479.647
     967      58            7.61e+04 pr    5.94e+04    7.61e+04     480.139
     968      57       2    5.94e+04       5.94e+04    7.61e+04     480.283
     969      58       4    5.94e+04       5.94e+04    7.61e+04     480.336
     970      59       3    5.94e+04       5.94e+04    7.61e+04     480.390
     971      60       2    5.94e+04       5.94e+04    7.61e+04     480.435
     972      61            7.61e+04 pr    5.94e+04    7.61e+04     480.721
     973      60       1    5.94e+04       5.94e+04    7.61e+04     480.776
     974      61            9.74e+04 pr    5.94e+04    7.61e+04     481.256
     975      60         INFEASIBLE  pr    5.94e+04    7.61e+04     481.703
     976      59       2    5.94e+04       5.94e+04    7.61e+04     481.773
     977      60       3    5.94e+04       5.94e+04    7.61e+04     481.823
     978      61       2    5.94e+04       5.94e+04    7.61e+04     481.904
     979      62       1    5.94e+04       5.94e+04    7.61e+04     482.042
     980      63            9.74e+04 pr    5.94e+04    7.61e+04     483.927
     981      62            7.61e+04 pr    5.94e+04    7.61e+04     484.036
     982      61       1    5.94e+04       5.94e+04    7.61e+04     484.351
     983      62            9.74e+04 pr    5.94e+04    7.61e+04     484.459
     984      61            7.61e+04 pr    5.94e+04    7.61e+04     484.864
     985      60       2    5.94e+04       5.94e+04    7.61e+04     485.007
     986      61       1    5.94e+04       5.94e+04    7.61e+04     485.111
     987      62            9.74e+04 pr    5.94e+04    7.61e+04     485.235
     988      61            7.61e+04 pr    5.94e+04    7.61e+04     485.320
     989      60       1    5.94e+04       5.94e+04    7.61e+04     485.365
     990      61            9.74e+04 pr    5.94e+04    7.61e+04     485.425
     991      60         INFEASIBLE  pr    5.94e+04    7.61e+04     485.644
     992      59       1    5.94e+04       5.94e+04    7.61e+04     485.689
     993      60            9.74e+04 pr    5.94e+04    7.61e+04     486.546
     994      59            7.61e+04 pr    5.94e+04    7.61e+04     486.616
     995      58       1    5.94e+04       5.94e+04    7.61e+04     486.740
     996      59            9.74e+04 pr    5.94e+04    7.61e+04     486.932
     997      58         INFEASIBLE  pr    5.94e+04    7.61e+04     487.429
     998      57       1    6.18e+04       5.94e+04    7.61e+04     487.495
     999      58            7.61e+04 pr    5.94e+04    7.61e+04     487.709
    1000      57            7.61e+04 pr    5.94e+04    7.61e+04     488.306
    1001      56       1    6.24e+04       5.94e+04    7.61e+04     488.400
    1002      57       1    5.94e+04       5.94e+04    7.61e+04     488.461
    1003      58         INFEASIBLE  pr    5.94e+04    7.61e+04     489.113
    1004      57            7.61e+04 pr    5.94e+04    7.61e+04     494.865
    1005      56            7.61e+04 pr    5.94e+04    7.61e+04     494.951
    1006      55            7.61e+04 pr    5.94e+04    7.61e+04     495.752
    1007      54       4    5.94e+04       5.94e+04    7.61e+04     495.808
    1008      55       3    5.94e+04       5.94e+04    7.61e+04     495.858
    1009      56            9.74e+04 pr    5.94e+04    7.61e+04     496.028
    1010      55       2    6.24e+04       5.94e+04    7.61e+04     496.105
    1011      56       1    6.18e+04       5.94e+04    7.61e+04     497.184
    1012      57            7.61e+04 pr    5.94e+04    7.61e+04     497.377
    1013      56            7.79e+04 pr    5.94e+04    7.61e+04     497.695
    1014      55       1    6.24e+04       5.94e+04    7.61e+04     498.246
    1015      56       3    5.94e+04       5.94e+04    7.61e+04     498.301
    1016      57       2    6.18e+04       5.94e+04    7.61e+04     498.638
    1017      58       1    6.18e+04       5.94e+04    7.61e+04     498.753
    1018      59            7.61e+04 pr    5.94e+04    7.61e+04     498.800
    1019      58            7.61e+04 pr    5.94e+04    7.61e+04     498.891
    1020      57       1    6.18e+04       5.94e+04    7.61e+04     498.971
    1021      58       2    6.24e+04       5.94e+04    7.61e+04     499.069
    1022      59       1    5.94e+04       5.94e+04    7.61e+04     499.119
    1023      60            9.74e+04 pr    5.94e+04    7.61e+04     499.596
    1024      59            9.74e+04 pr    5.94e+04    7.61e+04     500.985

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.60722766498770e+04
Final integrality gap (abs / rel)   =  1.67e+04 /   2.20e-01 (21.95%)
# of nodes processed                =     1024
# of subproblems processed          =     1029
Total program time (secs)           =     501.02838 (   479.745 CPU time)
Time spent in evaluations (secs)    =      22.70020

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         7.11         6.26    180150
   nlp_gf_jg         6.01         6.11    124789
  nlp_hess_l         5.36         5.49    123486
      solver          480          501         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1400
    1.0000         0    0.1800
         0    1.0000    0.1800

Removed Variables within Vanished Phases
===================================================
 
