====================================================
Gait Search for Locomotion Speed 0.8 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    4.87e+04       4.87e+04                   1.686
       2       1       9    4.87e+04       4.87e+04                   1.757
       3       2       8    4.87e+04       4.87e+04                   1.791
       4       3       7    4.87e+04       4.87e+04                   1.812
       5       4       6    4.87e+04       4.87e+04                   1.839
       6       5       5    4.87e+04       4.87e+04                   1.952
       7       6       4    4.87e+04       4.87e+04                   1.995
       8       7       3    9.74e+04       4.87e+04                   2.031
       9       8       2    9.74e+04       4.87e+04                   2.053
      10       9       1    9.74e+04       4.87e+04                   2.090
      11      10         INFEASIBLE  pr    4.87e+04                   2.147
      12       9         INFEASIBLE  pr    4.87e+04                   2.319
      13       8       1    9.74e+04       4.87e+04                   2.436
      14       9       8    4.87e+04       4.87e+04                   2.464
      15      10       7    4.87e+04       4.87e+04                   2.491
      16      11       3    9.74e+04       4.87e+04                   2.779
      17      12       5    4.87e+04       4.87e+04                   2.813
      18      13       4    4.87e+04       4.87e+04                   2.847
      19      14       3    5.80e+04       4.87e+04                   2.926
      20      15       2    5.80e+04       4.87e+04                   2.954
      21      16       1    7.16e+04       4.87e+04                   2.999
*     22      17       0    1.43e+05  f    4.87e+04    1.43e+05       3.049
*     23      16       0    7.16e+04  f    4.87e+04    7.16e+04       3.113
      24      15       1    5.80e+04       4.87e+04    7.16e+04       3.145
      25      16            7.16e+04 pr    4.87e+04    7.16e+04       3.222
      26      15            9.74e+04 pr    4.87e+04    7.16e+04       3.635
      27      14            7.16e+04 pr    4.87e+04    7.16e+04       3.710
      28      13       2    5.80e+04       4.87e+04    7.16e+04       3.736
      29      14       6    4.87e+04       4.87e+04    7.16e+04       3.761
      30      15       5    4.87e+04       4.87e+04    7.16e+04       4.011
      31      16            9.74e+04 pr    4.87e+04    7.16e+04       4.070
      32      15       4    5.80e+04       4.87e+04    7.16e+04       4.166
      33      16       3    5.80e+04       4.87e+04    7.16e+04       4.240
      34      17       2    5.80e+04       4.87e+04    7.16e+04       4.293
      35      18       1    5.80e+04       4.87e+04    7.16e+04       4.329
      36      19            9.74e+04 pr    4.87e+04    7.16e+04       4.353
      37      18            7.16e+04 pr    4.87e+04    7.16e+04       5.736
      38      17       1    5.80e+04       4.87e+04    7.16e+04       5.790
      39      18       5    4.87e+04       4.87e+04    7.16e+04       6.288
      40      19            9.74e+04 pr    4.87e+04    7.16e+04       6.382
      41      18       4    5.80e+04       4.87e+04    7.16e+04       6.536
      42      19            9.74e+04 pr    4.87e+04    7.16e+04       7.515
      43      18       3    6.04e+04       4.87e+04    7.16e+04       7.606
      44      19       2    6.04e+04       4.87e+04    7.16e+04       7.659
      45      20            9.74e+04 pr    4.87e+04    7.16e+04       8.201
      46      19         INFEASIBLE  pr    4.87e+04    7.16e+04       8.638
      47      18       2    6.04e+04       4.87e+04    7.16e+04       8.946
      48      19       7    4.87e+04       4.87e+04    7.16e+04       9.638
      49      20       6    4.87e+04       4.87e+04    7.16e+04      10.487
      50      21         INFEASIBLE  pr    4.87e+04    7.16e+04      11.185
      51      20       5    4.87e+04       4.87e+04    7.16e+04      11.235
      52      21       4    5.80e+04       4.87e+04    7.16e+04      11.965
      53      22       3    5.80e+04       4.87e+04    7.16e+04      12.363
      54      23            9.74e+04 pr    4.87e+04    7.16e+04      12.562
      55      22       2    6.04e+04       4.87e+04    7.16e+04      12.653
      56      23       1    6.04e+04       4.87e+04    7.16e+04      12.718
      57      24            7.16e+04 pr    4.87e+04    7.16e+04      13.901
      58      23            7.16e+04 pr    4.87e+04    7.16e+04      14.261
      59      22       1    6.04e+04       4.87e+04    7.16e+04      14.829
      60      23       4    6.04e+04       4.87e+04    7.16e+04      14.951
      61      24       7    4.87e+04       4.87e+04    7.16e+04      15.563
      62      25       6    4.87e+04       4.87e+04    7.16e+04      15.664
      63      26       5    4.87e+04       4.87e+04    7.16e+04      15.939
      64      27            9.74e+04 pr    4.87e+04    7.16e+04      16.116
      65      26       4    4.87e+04       4.87e+04    7.16e+04      16.588
      66      27       3    4.87e+04       4.87e+04    7.16e+04      16.648
      67      28       2    5.80e+04       4.87e+04    7.16e+04      17.097
      68      29       1    5.80e+04       4.87e+04    7.16e+04      17.141
      69      30            9.74e+04 pr    4.87e+04    7.16e+04      17.216
      70      29            7.16e+04 pr    4.87e+04    7.16e+04      17.586
      71      28       1    5.80e+04       4.87e+04    7.16e+04      17.777
      72      29       5    6.04e+04       4.87e+04    7.16e+04      18.681
      73      30       3    4.87e+04       4.87e+04    7.16e+04      18.823
      74      31       2    4.87e+04       4.87e+04    7.16e+04      19.073
      75      32       1    5.80e+04       4.87e+04    7.16e+04      19.255
      76      33            9.74e+04 pr    4.87e+04    7.16e+04      20.894
      77      32         INFEASIBLE  pr    4.87e+04    7.16e+04      22.214
      78      31            7.16e+04 pr    4.87e+04    7.16e+04      22.744
      79      30       2    4.87e+04       4.87e+04    7.16e+04      22.991
      80      31       1    5.80e+04       4.87e+04    7.16e+04      23.076
      81      32            9.74e+04 pr    4.87e+04    7.16e+04      23.490
      82      31         INFEASIBLE  pr    4.87e+04    7.16e+04      24.285
      83      30            7.16e+04 pr    4.87e+04    7.16e+04      24.446
      84      29       4    6.04e+04       4.87e+04    7.16e+04      24.491
      85      30       3    6.04e+04       4.87e+04    7.16e+04      24.849
      86      31       2    6.04e+04       4.87e+04    7.16e+04      24.908
      87      32            9.74e+04 pr    4.87e+04    7.16e+04      25.234
      88      31       1    6.04e+04       4.87e+04    7.16e+04      25.351
      89      32            7.16e+04 pr    4.87e+04    7.16e+04      25.725
      90      31            7.16e+04 pr    4.87e+04    7.16e+04      25.830
      91      30       2    6.04e+04       4.87e+04    7.16e+04      25.956
      92      31            7.16e+04 pr    4.87e+04    7.16e+04      26.537
      93      30       1    5.80e+04       4.87e+04    7.16e+04      26.633
      94      31            9.74e+04 pr    4.87e+04    7.16e+04      28.546
      95      30            9.74e+04 pr    4.87e+04    7.16e+04      28.811
      96      29       1    5.80e+04       4.87e+04    7.16e+04      28.958
      97      30       6    4.87e+04       4.87e+04    7.16e+04      29.925
      98      31       6    4.87e+04       4.87e+04    7.16e+04      30.287
      99      32       6    4.87e+04       4.87e+04    7.16e+04      30.467
     100      33       5    4.87e+04       4.87e+04    7.16e+04      30.518
     101      34            9.74e+04 pr    4.87e+04    7.16e+04      30.683
     102      33       4    5.80e+04       4.87e+04    7.16e+04      31.115
     103      34            9.74e+04 pr    4.87e+04    7.16e+04      31.502
     104      33       3    6.04e+04       4.87e+04    7.16e+04      31.615
     105      34       2    6.04e+04       4.87e+04    7.16e+04      31.724
     106      35       1    6.04e+04       4.87e+04    7.16e+04      32.117
     107      36         FAILED -400       4.87e+04    7.16e+04      41.623
     108      35            9.74e+04 pr    4.87e+04    7.16e+04      50.394
     109      34            9.74e+04 pr    4.87e+04    7.16e+04      50.892
     110      33       2    6.04e+04       4.87e+04    7.16e+04      50.974
     111      34         FAILED -400       4.87e+04    7.16e+04      61.369
     112      35            9.74e+04 pr    4.87e+04    7.16e+04      61.822
     113      34       4    5.80e+04       4.87e+04    7.16e+04      61.966
     114      35       3    5.80e+04       4.87e+04    7.16e+04      62.197
     115      36       2    6.00e+04       4.87e+04    7.16e+04      62.246
     116      37       1    6.00e+04       4.87e+04    7.16e+04      62.290
     117      38            7.16e+04 pr    4.87e+04    7.16e+04      62.349
     118      37            9.74e+04 pr    4.87e+04    7.16e+04      63.792
     119      36       1    6.00e+04       4.87e+04    7.16e+04      63.836
     120      37       6    4.87e+04       4.87e+04    7.16e+04      64.239
     121      38       5    6.04e+04       4.87e+04    7.16e+04      64.387
     122      39       4    6.04e+04       4.87e+04    7.16e+04      67.579
     123      40            9.74e+04 pr    4.87e+04    7.16e+04      68.346
     124      39       3    6.04e+04       4.87e+04    7.16e+04      68.778
     125      40       2    6.04e+04       4.87e+04    7.16e+04      68.832
     126      41            7.16e+04 pr    4.87e+04    7.16e+04      69.115
     127      40            7.16e+04 pr    4.87e+04    7.16e+04      69.187
     128      39       2    6.04e+04       4.87e+04    7.16e+04      69.213
     129      40       5    4.87e+04       4.87e+04    7.16e+04      69.454
     130      41       4    5.80e+04       4.87e+04    7.16e+04      70.249
     131      42            7.16e+04 pr    4.87e+04    7.16e+04      70.333
     132      41       3    5.80e+04       4.87e+04    7.16e+04      70.379
     133      42       2    5.80e+04       4.87e+04    7.16e+04      70.803
     134      43       1    5.80e+04       4.87e+04    7.16e+04      70.862
     135      44            9.74e+04 pr    4.87e+04    7.16e+04      71.101
     136      43            7.16e+04 pr    4.87e+04    7.16e+04      71.181
     137      42       1    5.80e+04       4.87e+04    7.16e+04      71.216
     138      43       4    4.87e+04       4.87e+04    7.16e+04      71.284
     139      44       3    5.80e+04       4.87e+04    7.16e+04      71.499
     140      45       2    4.87e+04       4.87e+04    7.16e+04      71.760
     141      46            7.16e+04 pr    4.87e+04    7.16e+04      71.985
     142      45            7.16e+04 pr    4.87e+04    7.16e+04      72.260
     143      44       2    5.80e+04       4.87e+04    7.16e+04      72.288
     144      45       3    5.80e+04       4.87e+04    7.16e+04      72.875
     145      46       4    4.87e+04       4.87e+04    7.16e+04      72.914
     146      47       3    4.87e+04       4.87e+04    7.16e+04      72.949
     147      48            9.74e+04 pr    4.87e+04    7.16e+04      73.007
     148      47            9.74e+04 pr    4.87e+04    7.16e+04      73.405
     149      46       3    4.87e+04       4.87e+04    7.16e+04      73.446
     150      47            9.74e+04 pr    4.87e+04    7.16e+04      73.502
     151      46            9.74e+04 pr    4.87e+04    7.16e+04      74.043
     152      45       2    5.80e+04       4.87e+04    7.16e+04      74.119
     153      46       1    5.80e+04       4.87e+04    7.16e+04      74.141
     154      47            9.75e+04 pr    4.87e+04    7.16e+04      74.404
     155      46            7.16e+04 pr    4.87e+04    7.16e+04      75.368
     156      45       1    5.80e+04       4.87e+04    7.16e+04      75.393
     157      46       4    4.87e+04       4.87e+04    7.16e+04      75.450
     158      47       3    6.04e+04       4.87e+04    7.16e+04      75.560
     159      48       2    6.04e+04       4.87e+04    7.16e+04      75.589
     160      49            9.74e+04 pr    4.87e+04    7.16e+04      75.621
     161      48       1    6.04e+04       4.87e+04    7.16e+04      75.657
     162      49            7.16e+04 pr    4.87e+04    7.16e+04      75.697
     163      48            7.16e+04 pr    4.87e+04    7.16e+04      75.933
     164      47       2    6.04e+04       4.87e+04    7.16e+04      75.959
     165      48       3    5.80e+04       4.87e+04    7.16e+04      76.247
     166      49       9    4.87e+04       4.87e+04    7.16e+04      76.464
     167      50       8    4.87e+04       4.87e+04    7.16e+04      76.531
     168      51       7    4.87e+04       4.87e+04    7.16e+04      76.702
     169      52       6    4.87e+04       4.87e+04    7.16e+04      77.093
     170      53       5    4.87e+04       4.87e+04    7.16e+04      78.231
     171      54       4    4.87e+04       4.87e+04    7.16e+04      78.281
     172      55       3    4.87e+04       4.87e+04    7.16e+04      78.314
     173      56            9.74e+04 pr    4.87e+04    7.16e+04      78.404
     174      55       2    5.80e+04       4.87e+04    7.16e+04      78.515
     175      56            9.74e+04 pr    4.87e+04    7.16e+04      78.982
     176      55            9.74e+04 pr    4.87e+04    7.16e+04      81.912
     177      54       3    4.87e+04       4.87e+04    7.16e+04      81.954
     178      55       6    4.87e+04       4.87e+04    7.16e+04      82.146
     179      56       8    4.87e+04       4.87e+04    7.16e+04      82.828
     180      57       5    4.87e+04       4.87e+04    7.16e+04      83.023
     181      58       7    4.87e+04       4.87e+04    7.16e+04      83.247
     182      59       7    4.87e+04       4.87e+04    7.16e+04      83.393
     183      60       6    4.87e+04       4.87e+04    7.16e+04      83.443
     184      61       5    4.87e+04       4.87e+04    7.16e+04      83.491
     185      62       4    4.87e+04       4.87e+04    7.16e+04      83.653
     186      63       3    4.87e+04       4.87e+04    7.16e+04      84.149
     187      64            9.74e+04 pr    4.87e+04    7.16e+04      84.357
     188      63       2    5.80e+04       4.87e+04    7.16e+04      84.958
     189      64       1    5.80e+04       4.87e+04    7.16e+04      85.644
     190      65            9.74e+04 pr    4.87e+04    7.16e+04      85.732
     191      64            7.16e+04 pr    4.87e+04    7.16e+04      86.674
     192      63       1    5.80e+04       4.87e+04    7.16e+04      86.718
     193      64       4    4.87e+04       4.87e+04    7.16e+04      86.768
     194      65       3    4.87e+04       4.87e+04    7.16e+04      87.175
     195      66       6    4.87e+04       4.87e+04    7.16e+04      87.600
     196      67       5    4.87e+04       4.87e+04    7.16e+04      87.663
     197      68       4    4.87e+04       4.87e+04    7.16e+04      87.759
     198      69       3    4.87e+04       4.87e+04    7.16e+04      87.838
     199      70       2    4.87e+04       4.87e+04    7.16e+04      87.876
     200      71            9.74e+04 pr    4.87e+04    7.16e+04      87.914
     201      70       1    5.80e+04       4.87e+04    7.16e+04      87.980
     202      71            9.74e+04 pr    4.87e+04    7.16e+04      88.141
     203      70            7.16e+04 pr    4.87e+04    7.16e+04      88.675
     204      69       2    4.87e+04       4.87e+04    7.16e+04      88.923
     205      70       5    4.87e+04       4.87e+04    7.16e+04      89.844
     206      71       4    6.04e+04       4.87e+04    7.16e+04      90.012
     207      72       3    6.04e+04       4.87e+04    7.16e+04      90.105
     208      73       2    6.04e+04       4.87e+04    7.16e+04      90.140
     209      74            7.16e+04 pr    4.87e+04    7.16e+04      90.328
     210      73         INFEASIBLE  pr    4.87e+04    7.16e+04      90.659
     211      72       2    6.04e+04       4.87e+04    7.16e+04      90.720
     212      73       4    5.80e+04       4.87e+04    7.16e+04      91.111
     213      74       7    4.87e+04       4.87e+04    7.16e+04      91.202
     214      75       6    4.87e+04       4.87e+04    7.16e+04      91.356
     215      76       5    4.87e+04       4.87e+04    7.16e+04      91.410
     216      77       4    4.87e+04       4.87e+04    7.16e+04      91.516
     217      78       3    5.80e+04       4.87e+04    7.16e+04      92.150
     218      79       2    6.04e+04       4.87e+04    7.16e+04      92.240
     219      80            7.16e+04 pr    4.87e+04    7.16e+04      92.324
     220      79            7.16e+04 pr    4.87e+04    7.16e+04      92.440
     221      78       2    5.80e+04       4.87e+04    7.16e+04      92.493
     222      79       5    4.87e+04       4.87e+04    7.16e+04      92.568
     223      80       6    4.87e+04       4.87e+04    7.16e+04      93.010
     224      81       6    4.87e+04       4.87e+04    7.16e+04      93.061
     225      82       5    4.87e+04       4.87e+04    7.16e+04      93.851
     226      83       4    4.87e+04       4.87e+04    7.16e+04      93.902
     227      84       3    6.04e+04       4.87e+04    7.16e+04      94.054
     228      85       2    5.90e+04       4.87e+04    7.16e+04      94.099
     229      86       1    6.04e+04       4.87e+04    7.16e+04      94.236
     230      87            7.16e+04 pr    4.87e+04    7.16e+04      94.278
     231      86            7.16e+04 pr    4.87e+04    7.16e+04     100.566
     232      85       1    6.00e+04       4.87e+04    7.16e+04     100.608
     233      86       3    6.04e+04       4.87e+04    7.16e+04     100.934
     234      87       6    4.87e+04       4.87e+04    7.16e+04     100.990
     235      88            9.74e+04 pr    4.87e+04    7.16e+04     101.239
     236      87       5    4.87e+04       4.87e+04    7.16e+04     101.360
     237      88       4    4.87e+04       4.87e+04    7.16e+04     101.431
     238      89       3    5.80e+04       4.87e+04    7.16e+04     101.789
     239      90       2    6.04e+04       4.87e+04    7.16e+04     102.648
     240      91            9.74e+04 pr    4.87e+04    7.16e+04     102.729
     241      90       1    6.04e+04       4.87e+04    7.16e+04     102.934
     242      91            7.16e+04 pr    4.87e+04    7.16e+04     103.016
     243      90            7.16e+04 pr    4.87e+04    7.16e+04     103.520
     244      89       2    5.80e+04       4.87e+04    7.16e+04     103.559
     245      90       4    4.87e+04       4.87e+04    7.16e+04     103.737
     246      91            9.74e+04 pr    4.87e+04    7.16e+04     104.028
     247      90       3    5.80e+04       4.87e+04    7.16e+04     104.335
     248      91       2    5.80e+04       4.87e+04    7.16e+04     104.367
     249      92            9.74e+04 pr    4.87e+04    7.16e+04     104.577
     250      91       1    6.04e+04       4.87e+04    7.16e+04     104.879
     251      92            7.16e+04 pr    4.87e+04    7.16e+04     105.227
     252      91            7.16e+04 pr    4.87e+04    7.16e+04     105.778
     253      90       2    5.80e+04       4.87e+04    7.16e+04     105.809
     254      91       3    4.87e+04       4.87e+04    7.16e+04     105.846
     255      92            9.74e+04 pr    4.87e+04    7.16e+04     106.433
     256      91       2    6.04e+04       4.87e+04    7.16e+04     106.497
     257      92            9.74e+04 pr    4.87e+04    7.16e+04     106.830
     258      91       1    6.04e+04       4.87e+04    7.16e+04     107.309
     259      92            7.16e+04 pr    4.87e+04    7.16e+04     107.396
     260      91            7.16e+04 pr    4.87e+04    7.16e+04     107.634
     261      90       2    4.87e+04       4.87e+04    7.16e+04     108.175
     262      91       1    5.80e+04       4.87e+04    7.16e+04     108.661
     263      92            9.74e+04 pr    4.87e+04    7.16e+04     111.856
     264      91            7.16e+04 pr    4.87e+04    7.16e+04     112.083
     265      90       1    5.80e+04       4.87e+04    7.16e+04     112.155
     266      91            9.74e+04 pr    4.87e+04    7.16e+04     112.433
     267      90            7.16e+04 pr    4.87e+04    7.16e+04     113.443
     268      89            7.16e+04 pr    4.87e+04    7.16e+04     113.963
     269      88            9.74e+04 pr    4.87e+04    7.16e+04     114.873
     270      87            9.74e+04 pr    4.87e+04    7.16e+04     115.495
     271      86         FAILED -400       4.87e+04    7.16e+04     126.781
     272      87       2    5.80e+04       4.87e+04    7.16e+04     126.946
     273      88            9.74e+04 pr    4.87e+04    7.16e+04     127.021
     274      87            9.74e+04 pr    4.87e+04    7.16e+04     128.253
     275      86            9.74e+04 pr    4.87e+04    7.16e+04     128.282
     276      85       1    5.80e+04       4.87e+04    7.16e+04     128.320
     277      86            7.16e+04 pr    4.87e+04    7.16e+04     128.957
     278      85            7.16e+04 pr    4.87e+04    7.16e+04     129.508
     279      84       1    5.80e+04       4.87e+04    7.16e+04     129.535
     280      85       3    4.87e+04       4.87e+04    7.16e+04     129.604
     281      86       2    6.00e+04       4.87e+04    7.16e+04     129.644
     282      87       1    6.04e+04       4.87e+04    7.16e+04     130.183
     283      88            7.16e+04 pr    4.87e+04    7.16e+04     130.232
     284      87            9.74e+04 pr    4.87e+04    7.16e+04     132.127
     285      86            9.74e+04 pr    4.87e+04    7.16e+04     133.237
     286      85       2    5.80e+04       4.87e+04    7.16e+04     133.873
     287      86       3    4.87e+04       4.87e+04    7.16e+04     134.195
     288      87       2    6.04e+04       4.87e+04    7.16e+04     136.986
     289      88            9.74e+04 pr    4.87e+04    7.16e+04     137.201
     290      87            9.74e+04 pr    4.87e+04    7.16e+04     137.840
     291      86       2    4.87e+04       4.87e+04    7.16e+04     138.253
     292      87         INFEASIBLE  pr    4.87e+04    7.16e+04     138.941
     293      86            7.16e+04 pr    4.87e+04    7.16e+04     139.379
     294      85       1    6.00e+04       4.87e+04    7.16e+04     139.786
     295      86            7.16e+04 pr    4.87e+04    7.16e+04     139.994
     296      85            7.16e+04 pr    4.87e+04    7.16e+04     140.048
     297      84            9.74e+04 pr    4.87e+04    7.16e+04     141.121
     298      83            7.16e+04 pr    4.87e+04    7.16e+04     141.311
     299      82            9.74e+04 pr    4.87e+04    7.16e+04     142.074
     300      81       3    6.04e+04       4.87e+04    7.16e+04     143.067
     301      82       5    4.87e+04       4.87e+04    7.16e+04     143.124
     302      83       4    4.87e+04       4.87e+04    7.16e+04     143.752
     303      84       3    5.80e+04       4.87e+04    7.16e+04     143.796
     304      85       2    5.80e+04       4.87e+04    7.16e+04     143.840
     305      86            9.74e+04 pr    4.87e+04    7.16e+04     144.065
     306      85       1    6.00e+04       4.87e+04    7.16e+04     144.412
     307      86            7.16e+04 pr    4.87e+04    7.16e+04     144.584
     308      85            7.16e+04 pr    4.87e+04    7.16e+04     144.692
     309      84       2    5.80e+04       4.87e+04    7.16e+04     144.753
     310      85       3    4.87e+04       4.87e+04    7.16e+04     145.091
     311      86       2    4.87e+04       4.87e+04    7.16e+04     145.150
     312      87       1    5.80e+04       4.87e+04    7.16e+04     145.317
     313      88            9.74e+04 pr    4.87e+04    7.16e+04     145.366
     314      87            7.16e+04 pr    4.87e+04    7.16e+04     145.533
     315      86            7.16e+04 pr    4.87e+04    7.16e+04     145.679
     316      85       2    4.87e+04       4.87e+04    7.16e+04     145.759
     317      86       1    5.80e+04       4.87e+04    7.16e+04     145.851
     318      87            9.74e+04 pr    4.87e+04    7.16e+04     146.247
     319      86            7.16e+04 pr    4.87e+04    7.16e+04     146.890
     320      85       1    5.80e+04       4.87e+04    7.16e+04     147.109
     321      86       4    4.87e+04       4.87e+04    7.16e+04     147.871
     322      87       3    6.04e+04       4.87e+04    7.16e+04     148.174
     323      88       2    6.04e+04       4.87e+04    7.16e+04     148.220
     324      89            9.74e+04 pr    4.87e+04    7.16e+04     148.505
     325      88       1    6.04e+04       4.87e+04    7.16e+04     148.583
     326      89            7.16e+04 pr    4.87e+04    7.16e+04     148.748
     327      88            7.16e+04 pr    4.87e+04    7.16e+04     148.850
     328      87       2    5.80e+04       4.87e+04    7.16e+04     148.896
     329      88       3    4.87e+04       4.87e+04    7.16e+04     149.371
     330      89       2    4.87e+04       4.87e+04    7.16e+04     149.418
     331      90       1    5.80e+04       4.87e+04    7.16e+04     149.458
     332      91            9.74e+04 pr    4.87e+04    7.16e+04     149.510
     333      90            9.74e+04 pr    4.87e+04    7.16e+04     151.004
     334      89         INFEASIBLE  pr    4.87e+04    7.16e+04     151.411
     335      88       2    4.87e+04       4.87e+04    7.16e+04     151.465
     336      89       5    4.87e+04       4.87e+04    7.16e+04     151.754
     337      90       4    4.87e+04       4.87e+04    7.16e+04     151.805
     338      91       3    5.80e+04       4.87e+04    7.16e+04     152.398
     339      92       2    5.80e+04       4.87e+04    7.16e+04     152.439
     340      93            7.16e+04 pr    4.87e+04    7.16e+04     152.480
     341      92       1    5.80e+04       4.87e+04    7.16e+04     152.526
     342      93            7.16e+04 pr    4.87e+04    7.16e+04     153.133
     343      92            7.16e+04 pr    4.87e+04    7.16e+04     153.365
     344      91       2    5.80e+04       4.87e+04    7.16e+04     153.791
     345      92       4    4.87e+04       4.87e+04    7.16e+04     153.915
     346      93       3    4.87e+04       4.87e+04    7.16e+04     153.979
     347      94            9.74e+04 pr    4.87e+04    7.16e+04     154.757
     348      93            7.16e+04 pr    4.87e+04    7.16e+04     154.997
     349      92       3    4.87e+04       4.87e+04    7.16e+04     155.042
     350      93       1    5.80e+04       4.87e+04    7.16e+04     155.145
     351      94            7.24e+04 pr    4.87e+04    7.16e+04     155.802
     352      93            9.74e+04 pr    4.87e+04    7.16e+04     156.693
     353      92       2    5.80e+04       4.87e+04    7.16e+04     156.826
     354      93            7.16e+04 pr    4.87e+04    7.16e+04     156.863
     355      92       1    5.80e+04       4.87e+04    7.16e+04     156.919
     356      93            9.74e+04 pr    4.87e+04    7.16e+04     156.965
     357      92            7.16e+04 pr    4.87e+04    7.16e+04     157.073
     358      91         INFEASIBLE  pr    4.87e+04    7.16e+04     157.564
     359      90         INFEASIBLE        4.87e+04    7.16e+04     158.550
     360      91            7.16e+04 pr    4.87e+04    7.16e+04     158.852
     361      90            7.16e+04 pr    4.87e+04    7.16e+04     158.893
     362      89       1    6.00e+04       4.87e+04    7.16e+04     158.948
     363      90       1    5.80e+04       4.87e+04    7.16e+04     159.193
     364      91       5    4.87e+04       4.87e+04    7.16e+04     159.424
     365      92       4    6.04e+04       4.87e+04    7.16e+04     159.900
     366      93       3    6.04e+04       4.87e+04    7.16e+04     160.315
     367      94       2    6.04e+04       4.87e+04    7.16e+04     160.764
     368      95       1    6.04e+04       4.87e+04    7.16e+04     160.844
     369      96            7.16e+04 pr    4.87e+04    7.16e+04     161.050
     370      95            7.16e+04 pr    4.87e+04    7.16e+04     161.524
     371      94       1    6.00e+04       4.87e+04    7.16e+04     161.614
     372      95       5    4.87e+04       4.87e+04    7.16e+04     161.790
     373      96       4    4.87e+04       4.87e+04    7.16e+04     161.997
     374      97       3    4.87e+04       4.87e+04    7.16e+04     162.273
     375      98       2    6.04e+04       4.87e+04    7.16e+04     162.347
     376      99            9.74e+04 pr    4.87e+04    7.16e+04     162.510
     377      98       1    6.04e+04       4.87e+04    7.16e+04     162.672
     378      99            7.16e+04 pr    4.87e+04    7.16e+04     162.759
     379      98            7.16e+04 pr    4.87e+04    7.16e+04     163.083
     380      97       2    4.87e+04       4.87e+04    7.16e+04     163.334
     381      98       4    4.87e+04       4.87e+04    7.16e+04     163.779
     382      99       3    4.87e+04       4.87e+04    7.16e+04     163.892
     383     100       2    5.80e+04       4.87e+04    7.16e+04     164.448
     384     101            9.74e+04 pr    4.87e+04    7.16e+04     164.789
     385     100         INFEASIBLE  pr    4.87e+04    7.16e+04     165.126
     386      99       2    4.87e+04       4.87e+04    7.16e+04     165.248
     387     100       4    4.87e+04       4.87e+04    7.16e+04     165.314
     388     101       3    6.04e+04       4.87e+04    7.16e+04     165.619
     389     102       2    6.04e+04       4.87e+04    7.16e+04     165.701
     390     103            9.74e+04 pr    4.87e+04    7.16e+04     166.120
     391     102            9.74e+04 pr    4.87e+04    7.16e+04     166.258
     392     101       2    6.04e+04       4.87e+04    7.16e+04     166.311
     393     102            1.23e+05 pr    4.87e+04    7.16e+04     166.858
     394     101            9.74e+04 pr    4.87e+04    7.16e+04     167.118
     395     100         FAILED -400       4.87e+04    7.16e+04     176.841
     396     101            7.16e+04 pr    4.87e+04    7.16e+04     177.827
     397     100         INFEASIBLE  pr    4.87e+04    7.16e+04     178.072
     398      99       1    5.80e+04       4.87e+04    7.16e+04     178.162
     399     100            9.74e+04 pr    4.87e+04    7.16e+04     178.296
     400      99         INFEASIBLE  pr    4.87e+04    7.16e+04     178.612
     401      98       1    5.80e+04       4.87e+04    7.16e+04     178.698
     402      99       5    4.87e+04       4.87e+04    7.16e+04     178.781
     403     100       4    4.87e+04       4.87e+04    7.16e+04     178.979
     404     101       3    4.87e+04       4.87e+04    7.16e+04     179.031
     405     102       2    4.87e+04       4.87e+04    7.16e+04     179.063
     406     103            9.74e+04 pr    4.87e+04    7.16e+04     179.548
     407     102            7.16e+04 pr    4.87e+04    7.16e+04     179.747
     408     101       2    4.87e+04       4.87e+04    7.16e+04     179.840
     409     102       3    4.87e+04       4.87e+04    7.16e+04     179.883
     410     103       1    6.04e+04       4.87e+04    7.16e+04     180.575
     411     104            7.16e+04 pr    4.87e+04    7.16e+04     181.936
     412     103            7.16e+04 pr    4.87e+04    7.16e+04     182.366
     413     102            9.74e+04 pr    4.87e+04    7.16e+04     182.725
     414     101       2    5.80e+04       4.87e+04    7.16e+04     183.573
     415     102       1    5.80e+04       4.87e+04    7.16e+04     184.025
     416     103            9.74e+04 pr    4.87e+04    7.16e+04     184.076
     417     102            9.74e+04 pr    4.87e+04    7.16e+04     184.776
     418     101       1    5.80e+04       4.87e+04    7.16e+04     185.135
     419     102            7.16e+04 pr    4.87e+04    7.16e+04     185.532
     420     101            9.74e+04 pr    4.87e+04    7.16e+04     185.994
     421     100            9.74e+04 pr    4.87e+04    7.16e+04     186.436
     422      99       4    4.87e+04       4.87e+04    7.16e+04     187.483
     423     100       4    4.87e+04       4.87e+04    7.16e+04     187.877
     424     101       3    6.04e+04       4.87e+04    7.16e+04     187.988
     425     102       2    5.80e+04       4.87e+04    7.16e+04     188.163
     426     103            7.16e+04 pr    4.87e+04    7.16e+04     188.357
     427     102       1    5.80e+04       4.87e+04    7.16e+04     188.411
     428     103            9.74e+04 pr    4.87e+04    7.16e+04     188.792
     429     102            7.16e+04 pr    4.87e+04    7.16e+04     188.871
     430     101       2    6.04e+04       4.87e+04    7.16e+04     188.983
     431     102       4    4.87e+04       4.87e+04    7.16e+04     189.091
     432     103       3    4.87e+04       4.87e+04    7.16e+04     189.405
     433     104       2    5.80e+04       4.87e+04    7.16e+04     189.499
     434     105       1    5.80e+04       4.87e+04    7.16e+04     189.664
     435     106            9.74e+04 pr    4.87e+04    7.16e+04     190.833
     436     105            7.16e+04 pr    4.87e+04    7.16e+04     191.351
     437     104       1    5.80e+04       4.87e+04    7.16e+04     191.437
     438     105       3    5.80e+04       4.87e+04    7.16e+04     191.818
     439     106       3    4.87e+04       4.87e+04    7.16e+04     191.907
     440     107       2    4.87e+04       4.87e+04    7.16e+04     191.948
     441     108       1    5.80e+04       4.87e+04    7.16e+04     192.045
     442     109            9.74e+04 pr    4.87e+04    7.16e+04     193.922
     443     108            7.16e+04 pr    4.87e+04    7.16e+04     194.188
     444     107         INFEASIBLE  pr    4.87e+04    7.16e+04     194.770
     445     106       2    4.87e+04       4.87e+04    7.16e+04     194.800
     446     107            7.16e+04 pr    4.87e+04    7.16e+04     194.928
     447     106         INFEASIBLE  pr    4.87e+04    7.16e+04     195.447
     448     105       2    5.80e+04       4.87e+04    7.16e+04     195.506
     449     106       1    5.80e+04       4.87e+04    7.16e+04     195.594
     450     107            9.74e+04 pr    4.87e+04    7.16e+04     196.350
     451     106         INFEASIBLE  pr    4.87e+04    7.16e+04     196.814
     452     105       1    5.80e+04       4.87e+04    7.16e+04     196.890
     453     106       2    6.04e+04       4.87e+04    7.16e+04     197.606
     454     107       1    5.80e+04       4.87e+04    7.16e+04     197.686
     455     108            9.74e+04 pr    4.87e+04    7.16e+04     197.878
     456     107         FAILED -400       4.87e+04    7.16e+04     207.930
     457     106            7.16e+04 pr    4.87e+04    7.16e+04     208.047
     458     105            7.16e+04 pr    4.87e+04    7.16e+04     208.080
     459     104            7.16e+04 pr    4.87e+04    7.16e+04     208.395
     460     103       2    5.80e+04       4.87e+04    7.16e+04     208.432
     461     104            7.16e+04 pr    4.87e+04    7.16e+04     209.125
     462     103       1    5.80e+04       4.87e+04    7.16e+04     209.344
     463     104            9.74e+04 pr    4.87e+04    7.16e+04     209.517
     464     103         INFEASIBLE  pr    4.87e+04    7.16e+04     210.099
     465     102         INFEASIBLE  pr    4.87e+04    7.16e+04     210.579
     466     101            9.74e+04 pr    4.87e+04    7.16e+04     210.779
     467     100         INFEASIBLE  pr    4.87e+04    7.16e+04     211.077
     468      99            9.40e+04 pr    4.87e+04    7.16e+04     211.580
     469      98       1    6.04e+04       4.87e+04    7.16e+04     211.683
     470      99            7.16e+04 pr    4.87e+04    7.16e+04     211.789
     471      98         FAILED -400       4.87e+04    7.16e+04     221.472
     472      97            9.74e+04 pr    4.87e+04    7.16e+04     221.608
     473      96       3    4.87e+04       4.87e+04    7.16e+04     221.672
     474      97            9.74e+04 pr    4.87e+04    7.16e+04     222.503
     475      96       2    6.04e+04       4.87e+04    7.16e+04     222.640
     476      97       1    5.80e+04       4.87e+04    7.16e+04     222.990
     477      98            7.16e+04 pr    4.87e+04    7.16e+04     223.782
     478      97            7.16e+04 pr    4.87e+04    7.16e+04     224.173
     479      96       1    5.80e+04       4.87e+04    7.16e+04     224.373
     480      97       3    6.04e+04       4.87e+04    7.16e+04     224.615
     481      98         INFEASIBLE  pr    4.87e+04    7.16e+04     225.255
     482      97       2    6.04e+04       4.87e+04    7.16e+04     225.289
     483      98            7.16e+04 pr    4.87e+04    7.16e+04     225.394
     484      97            7.16e+04 pr    4.87e+04    7.16e+04     225.475
     485      96       2    6.04e+04       4.87e+04    7.16e+04     226.176
     486      97       4    4.87e+04       4.87e+04    7.16e+04     226.858
     487      98       3    4.87e+04       4.87e+04    7.16e+04     227.022
     488      99       2    6.04e+04       4.87e+04    7.16e+04     227.453
     489     100            9.74e+04 pr    4.87e+04    7.16e+04     227.503
     490      99       1    6.04e+04       4.87e+04    7.16e+04     227.545
     491     100            7.16e+04 pr    4.87e+04    7.16e+04     227.616
     492      99            7.16e+04 pr    4.87e+04    7.16e+04     227.805
     493      98       2    4.87e+04       4.87e+04    7.16e+04     227.842
     494      99       1    5.80e+04       4.87e+04    7.16e+04     227.949
     495     100            9.74e+04 pr    4.87e+04    7.16e+04     228.240
     496      99            7.16e+04 pr    4.87e+04    7.16e+04     228.625
     497      98         FAILED -400       4.87e+04    7.16e+04     237.672
     498      99            9.74e+04 pr    4.87e+04    7.16e+04     237.782
     499      98            7.16e+04 pr    4.87e+04    7.16e+04     238.226
     500      97       3    4.87e+04       4.87e+04    7.16e+04     238.307
     501      98       2    5.80e+04       4.87e+04    7.16e+04     238.353
     502      99       1    5.80e+04       4.87e+04    7.16e+04     238.379
     503     100            9.74e+04 pr    4.87e+04    7.16e+04     239.226
     504      99            7.16e+04 pr    4.87e+04    7.16e+04     239.292
     505      98       1    5.80e+04       4.87e+04    7.16e+04     239.859
     506      99       2    5.80e+04       4.87e+04    7.16e+04     240.318
     507     100       4    4.87e+04       4.87e+04    7.16e+04     240.467
     508     101       5    4.87e+04       4.87e+04    7.16e+04     240.529
     509     102       4    5.80e+04       4.87e+04    7.16e+04     240.784
     510     103       3    5.80e+04       4.87e+04    7.16e+04     241.208
     511     104            9.74e+04 pr    4.87e+04    7.16e+04     241.475
     512     103       2    6.04e+04       4.87e+04    7.16e+04     241.661
     513     104       1    6.04e+04       4.87e+04    7.16e+04     241.698
     514     105            7.16e+04 pr    4.87e+04    7.16e+04     241.747
     515     104            7.16e+04 pr    4.87e+04    7.16e+04     241.975
     516     103       1    6.04e+04       4.87e+04    7.16e+04     242.128
     517     104       5    4.87e+04       4.87e+04    7.16e+04     242.203
     518     105       4    4.87e+04       4.87e+04    7.16e+04     242.273
     519     106       3    4.87e+04       4.87e+04    7.16e+04     242.313
     520     107            9.74e+04 pr    4.87e+04    7.16e+04     242.853
     521     106       2    6.04e+04       4.87e+04    7.16e+04     243.032
     522     107            9.74e+04 pr    4.87e+04    7.16e+04     243.102
     523     106       1    6.04e+04       4.87e+04    7.16e+04     243.481
     524     107            7.16e+04 pr    4.87e+04    7.16e+04     243.602
     525     106            7.27e+04 pr    4.87e+04    7.16e+04     243.746
     526     105       3    4.87e+04       4.87e+04    7.16e+04     243.778
     527     106       3    4.87e+04       4.87e+04    7.16e+04     243.845
     528     107       2    5.90e+04       4.87e+04    7.16e+04     244.438
     529     108            9.74e+04 pr    4.87e+04    7.16e+04     244.620
     530     107       1    6.00e+04       4.87e+04    7.16e+04     244.818
     531     108            7.16e+04 pr    4.87e+04    7.16e+04     244.869
     532     107            7.16e+04 pr    4.87e+04    7.16e+04     244.914
     533     106       2    6.04e+04       4.87e+04    7.16e+04     245.267
     534     107       3    4.87e+04       4.87e+04    7.16e+04     245.318
     535     108       2    6.04e+04       4.87e+04    7.16e+04     245.404
     536     109            9.74e+04 pr    4.87e+04    7.16e+04     245.560
     537     108       1    6.04e+04       4.87e+04    7.16e+04     245.641
     538     109            7.16e+04 pr    4.87e+04    7.16e+04     245.714
     539     108         INFEASIBLE  pr    4.87e+04    7.16e+04     246.134
     540     107       2    5.80e+04       4.87e+04    7.16e+04     246.426
     541     108       3    4.87e+04       4.87e+04    7.16e+04     246.607
     542     109       2    6.04e+04       4.87e+04    7.16e+04     246.749
     543     110       1    6.04e+04       4.87e+04    7.16e+04     246.806
     544     111            7.16e+04 pr    4.87e+04    7.16e+04     246.892
     545     110         INFEASIBLE  pr    4.87e+04    7.16e+04     247.109
     546     109       1    6.04e+04       4.87e+04    7.16e+04     247.174
     547     110       2    4.87e+04       4.87e+04    7.16e+04     247.354
     548     111       1    5.80e+04       4.87e+04    7.16e+04     247.414
     549     112            9.74e+04 pr    4.87e+04    7.16e+04     247.511
     550     111         INFEASIBLE  pr    4.87e+04    7.16e+04     247.737
     551     110         INFEASIBLE  pr    4.87e+04    7.16e+04     247.928
     552     109            7.16e+04 pr    4.87e+04    7.16e+04     247.969
     553     108         INFEASIBLE  pr    4.87e+04    7.16e+04     248.461
     554     107       1    5.80e+04       4.87e+04    7.16e+04     248.721
     555     108            9.74e+04 pr    4.87e+04    7.16e+04     248.765
     556     107         INFEASIBLE  pr    4.87e+04    7.16e+04     249.433
     557     106       1    5.80e+04       4.87e+04    7.16e+04     249.482
     558     107            9.74e+04 pr    4.87e+04    7.16e+04     249.609
     559     106            9.74e+04 pr    4.87e+04    7.16e+04     249.838
     560     105         INFEASIBLE  pr    4.87e+04    7.16e+04     250.294
     561     104            9.74e+04 pr    4.87e+04    7.16e+04     250.576
     562     103       1    6.04e+04       4.87e+04    7.16e+04     250.707
     563     104            7.16e+04 pr    4.87e+04    7.16e+04     250.789
     564     103         INFEASIBLE  pr    4.87e+04    7.16e+04     251.109
     565     102         INFEASIBLE  pr    4.87e+04    7.16e+04     251.648
     566     101       4    5.80e+04       4.87e+04    7.16e+04     252.120
     567     102       3    5.80e+04       4.87e+04    7.16e+04     252.205
     568     103       2    5.80e+04       4.87e+04    7.16e+04     252.732
     569     104            9.74e+04 pr    4.87e+04    7.16e+04     253.254
     570     103            9.74e+04 pr    4.87e+04    7.16e+04     253.718
     571     102       2    6.04e+04       4.87e+04    7.16e+04     254.037
     572     103       4    6.05e+04       4.87e+04    7.16e+04     257.251
     573     104       4    6.04e+04       4.87e+04    7.16e+04     257.624
     574     105       4    4.87e+04       4.87e+04    7.16e+04     257.670
     575     106       3    4.87e+04       4.87e+04    7.16e+04     257.771
     576     107       2    6.04e+04       4.87e+04    7.16e+04     258.152
     577     108            9.74e+04 pr    4.87e+04    7.16e+04     258.471
     578     107       1    6.00e+04       4.87e+04    7.16e+04     258.519
     579     108            7.16e+04 pr    4.87e+04    7.16e+04     258.655
     580     107            7.16e+04 pr    4.87e+04    7.16e+04     258.948
     581     106       2    5.80e+04       4.87e+04    7.16e+04     259.668
     582     107       3    4.87e+04       4.87e+04    7.16e+04     259.710
     583     108       2    5.80e+04       4.87e+04    7.16e+04     260.097
     584     109         FAILED -400       4.87e+04    7.16e+04     268.694
     585     110            9.74e+04 pr    4.87e+04    7.16e+04     269.992
     586     109            9.74e+04 pr    4.87e+04    7.16e+04     270.041
     587     108       1    6.00e+04       4.87e+04    7.16e+04     270.192
     588     109       2    4.87e+04       4.87e+04    7.16e+04     270.256
     589     110       1    5.80e+04       4.87e+04    7.16e+04     270.323
     590     111            9.74e+04 pr    4.87e+04    7.16e+04     271.299
     591     110         INFEASIBLE  pr    4.87e+04    7.16e+04     272.021
     592     109            1.20e+05 pr    4.87e+04    7.16e+04     273.312
     593     108            9.74e+04 pr    4.87e+04    7.16e+04     273.828
     594     107            7.16e+04 pr    4.87e+04    7.16e+04     273.905
     595     106       1    5.80e+04       4.87e+04    7.16e+04     273.960
     596     107            9.74e+04 pr    4.87e+04    7.16e+04     275.666
     597     106            9.74e+04 pr    4.87e+04    7.16e+04     275.927
     598     105       1    5.80e+04       4.87e+04    7.16e+04     276.211
     599     106       5    6.04e+04       4.87e+04    7.16e+04     276.379
     600     107       4    6.04e+04       4.87e+04    7.16e+04     276.450
     601     108            9.74e+04 pr    4.87e+04    7.16e+04     276.541
     602     107       3    6.04e+04       4.87e+04    7.16e+04     276.640
     603     108       2    6.04e+04       4.87e+04    7.16e+04     276.721
     604     109            7.16e+04 pr    4.87e+04    7.16e+04     276.978
     605     108            7.16e+04 pr    4.87e+04    7.16e+04     277.103
     606     107       2    5.92e+04       4.87e+04    7.16e+04     277.716
     607     108       5    4.87e+04       4.87e+04    7.16e+04     277.815
     608     109       5    4.87e+04       4.87e+04    7.16e+04     277.902
     609     110       4    4.87e+04       4.87e+04    7.16e+04     278.000
     610     111       3    4.87e+04       4.87e+04    7.16e+04     278.065
     611     112            9.74e+04 pr    4.87e+04    7.16e+04     278.115
     612     111         INFEASIBLE  pr    4.87e+04    7.16e+04     278.549
     613     110       3    4.87e+04       4.87e+04    7.16e+04     278.636
     614     111            9.74e+04 pr    4.87e+04    7.16e+04     278.773
     615     110            7.16e+04 pr    4.87e+04    7.16e+04     279.009
     616     109       4    4.87e+04       4.87e+04    7.16e+04     279.057
     617     110       5    4.87e+04       4.87e+04    7.16e+04     279.130
     618     111            9.74e+04 pr    4.87e+04    7.16e+04     279.590
     619     110       4    6.04e+04       4.87e+04    7.16e+04     280.052
     620     111       3    6.04e+04       4.87e+04    7.16e+04     280.084
     621     112       2    6.04e+04       4.87e+04    7.16e+04     280.272
     622     113            9.74e+04 pr    4.87e+04    7.16e+04     280.309
     623     112            9.74e+04 pr    4.87e+04    7.16e+04     280.616
     624     111       2    5.80e+04       4.87e+04    7.16e+04     280.795
     625     112       3    4.87e+04       4.87e+04    7.16e+04     280.976
     626     113       2    5.80e+04       4.87e+04    7.16e+04     281.077
     627     114       1    5.80e+04       4.87e+04    7.16e+04     281.193
     628     115            9.74e+04 pr    4.87e+04    7.16e+04     281.264
     629     114            9.74e+04 pr    4.87e+04    7.16e+04     282.388
     630     113       1    5.80e+04       4.87e+04    7.16e+04     282.454
     631     114         INFEASIBLE  pr    4.87e+04    7.16e+04     282.903
     632     113            9.74e+04 pr    4.87e+04    7.16e+04     282.998
     633     112            7.27e+04 pr    4.87e+04    7.16e+04     284.025
     634     111       1    5.80e+04       4.87e+04    7.16e+04     284.125
     635     112            9.74e+04 pr    4.87e+04    7.16e+04     285.166
     636     111            7.16e+04 pr    4.87e+04    7.16e+04     285.275
     637     110       1    5.80e+04       4.87e+04    7.16e+04     285.308
     638     111       3    4.87e+04       4.87e+04    7.16e+04     285.347
     639     112            9.74e+04 pr    4.87e+04    7.16e+04     285.431
     640     111         INFEASIBLE  pr    4.87e+04    7.16e+04     285.839
     641     110            9.74e+04 pr    4.87e+04    7.16e+04     286.665
     642     109            7.16e+04 pr    4.87e+04    7.16e+04     286.776
     643     108       3    5.80e+04       4.87e+04    7.16e+04     287.505
     644     109       4    4.87e+04       4.87e+04    7.16e+04     288.189
     645     110       3    4.87e+04       4.87e+04    7.16e+04     288.259
     646     111            9.74e+04 pr    4.87e+04    7.16e+04     288.673
     647     110            7.16e+04 pr    4.87e+04    7.16e+04     288.886
     648     109       3    4.87e+04       4.87e+04    7.16e+04     288.925
     649     110       4    4.87e+04       4.87e+04    7.16e+04     289.393
     650     111       3    6.04e+04       4.87e+04    7.16e+04     289.788
     651     112            9.74e+04 pr    4.87e+04    7.16e+04     290.259
     652     111            9.74e+04 pr    4.87e+04    7.16e+04     292.271
     653     110            9.74e+04 pr    4.87e+04    7.16e+04     292.818
     654     109            9.74e+04 pr    4.87e+04    7.16e+04     293.551
     655     108       2    5.80e+04       4.87e+04    7.16e+04     293.660
     656     109       1    5.80e+04       4.87e+04    7.16e+04     294.351
     657     110            9.74e+04 pr    4.87e+04    7.16e+04     294.529
     658     109            7.16e+04 pr    4.87e+04    7.16e+04     294.809
     659     108       1    5.80e+04       4.87e+04    7.16e+04     294.863
     660     109       4    4.87e+04       4.87e+04    7.16e+04     295.336
     661     110       3    4.87e+04       4.87e+04    7.16e+04     295.401
     662     111       2    5.80e+04       4.87e+04    7.16e+04     296.006
     663     112       1    5.80e+04       4.87e+04    7.16e+04     296.038
     664     113            9.74e+04 pr    4.87e+04    7.16e+04     297.531
     665     112            7.16e+04 pr    4.87e+04    7.16e+04     297.767
     666     111       1    5.80e+04       4.87e+04    7.16e+04     297.806
     667     112       3    4.87e+04       4.87e+04    7.16e+04     297.842
     668     113       2    5.80e+04       4.87e+04    7.16e+04     298.435
     669     114       2    5.80e+04       4.87e+04    7.16e+04     298.491
     670     115            9.74e+04 pr    4.87e+04    7.16e+04     298.847
     671     114       1    6.00e+04       4.87e+04    7.16e+04     299.095
     672     115            7.16e+04 pr    4.87e+04    7.16e+04     299.171
     673     114            7.16e+04 pr    4.87e+04    7.16e+04     299.921
     674     113            9.74e+04 pr    4.87e+04    7.16e+04     300.162
     675     112            7.16e+04 pr    4.87e+04    7.16e+04     300.338
     676     111         INFEASIBLE  pr    4.87e+04    7.16e+04     300.775
     677     110            9.74e+04 pr    4.87e+04    7.16e+04     301.410
     678     109            7.16e+04 pr    4.87e+04    7.16e+04     301.498
     679     108            9.74e+04 pr    4.87e+04    7.16e+04     302.319
     680     107            9.74e+04 pr    4.87e+04    7.16e+04     303.446
     681     106       2    5.80e+04       4.87e+04    7.16e+04     303.499
     682     107       1    5.80e+04       4.87e+04    7.16e+04     303.531
     683     108            7.16e+04 pr    4.87e+04    7.16e+04     305.085
     684     107            7.16e+04 pr    4.87e+04    7.16e+04     305.430
     685     106       1    5.80e+04       4.87e+04    7.16e+04     305.501
     686     107       4    4.87e+04       4.87e+04    7.16e+04     305.626
     687     108            7.16e+04 pr    4.87e+04    7.16e+04     306.276
     688     107       3    4.87e+04       4.87e+04    7.16e+04     306.316
     689     108       2    5.80e+04       4.87e+04    7.16e+04     306.433
     690     109            9.74e+04 pr    4.87e+04    7.16e+04     307.313
     691     108            9.74e+04 pr    4.87e+04    7.16e+04     309.354
     692     107       2    6.04e+04       4.87e+04    7.16e+04     309.661
     693     108            7.16e+04 pr    4.87e+04    7.16e+04     309.870
     694     107       1    6.04e+04       4.87e+04    7.16e+04     309.917
     695     108            7.16e+04 pr    4.87e+04    7.16e+04     310.171
     696     107            7.16e+04 pr    4.87e+04    7.16e+04     311.823
     697     106       1    6.04e+04       4.87e+04    7.16e+04     311.860
     698     107       3    5.80e+04       4.87e+04    7.16e+04     312.168
     699     108       3    5.80e+04       4.87e+04    7.16e+04     312.352
     700     109            9.74e+04 pr    4.87e+04    7.16e+04     312.563
     701     108       2    5.92e+04       4.87e+04    7.16e+04     312.969
     702     109       1    6.04e+04       4.87e+04    7.16e+04     313.216
     703     110            7.16e+04 pr    4.87e+04    7.16e+04     313.311
     704     109            7.16e+04 pr    4.87e+04    7.16e+04     313.430
     705     108       1    6.00e+04       4.87e+04    7.16e+04     313.503
     706     109       3    6.04e+04       5.80e+04    7.16e+04     313.638
     707     110       3    5.80e+04       5.80e+04    7.16e+04     316.114
     708     111            9.74e+04 pr    5.80e+04    7.16e+04     316.297
     709     110       2    5.80e+04       5.80e+04    7.16e+04     316.441
     710     111            9.74e+04 pr    5.80e+04    7.16e+04     316.615
     711     110       1    6.00e+04       5.80e+04    7.16e+04     316.780
     712     111            7.16e+04 pr    5.80e+04    7.16e+04     318.134
     713     110            7.16e+04 pr    5.80e+04    7.16e+04     318.284
     714     109       2    5.80e+04       5.80e+04    7.16e+04     318.329
     715     110            7.16e+04 pr    5.80e+04    7.16e+04     318.432
     716     109            9.74e+04 pr    5.80e+04    7.16e+04     318.678
     717     108       1    6.04e+04       5.80e+04    7.16e+04     318.754
     718     109            7.16e+04 pr    5.80e+04    7.16e+04     318.902
     719     108            7.16e+04 pr    5.80e+04    7.16e+04     319.191
     720     107       2    5.80e+04       5.80e+04    7.16e+04     319.605
     721     108       1    5.80e+04       5.80e+04    7.16e+04     319.635
     722     109            9.74e+04 pr    5.80e+04    7.16e+04     320.335
     723     108            9.74e+04 pr    5.80e+04    7.16e+04     320.982
     724     107       1    5.80e+04       5.80e+04    7.16e+04     321.013
     725     108       2    5.80e+04       5.80e+04    7.16e+04     321.060
     726     109            9.74e+04 pr    5.80e+04    7.16e+04     321.291
     727     108       1    5.80e+04       5.80e+04    7.16e+04     321.393
     728     109            9.74e+04 pr    5.80e+04    7.16e+04     321.818
     729     108         INFEASIBLE  pr    5.80e+04    7.16e+04     322.051
     730     107       1    5.80e+04       5.80e+04    7.16e+04     322.078
     731     108            9.74e+04 pr    5.80e+04    7.16e+04     322.114
     732     107         INFEASIBLE  pr    5.80e+04    7.16e+04     322.305
     733     106            9.74e+04 pr    5.80e+04    7.16e+04     322.737
     734     105            7.27e+04 pr    5.80e+04    7.16e+04     325.340
     735     104       2    6.04e+04       5.80e+04    7.16e+04     325.885
     736     105            7.16e+04 pr    5.80e+04    7.16e+04     326.350
     737     104            9.74e+04 pr    5.80e+04    7.16e+04     326.637
     738     103       1    6.04e+04       5.80e+04    7.16e+04     326.770
     739     104            7.16e+04 pr    5.80e+04    7.16e+04     326.822
     740     103            9.74e+04 pr    5.80e+04    7.16e+04     327.289
     741     102            9.74e+04 pr    5.80e+04    7.16e+04     327.665
     742     101            9.74e+04 pr    5.80e+04    7.16e+04     328.293
     743     100       2    5.80e+04       5.80e+04    7.16e+04     328.369
     744     101            9.74e+04 pr    5.80e+04    7.16e+04     328.641
     745     100       1    6.04e+04       5.80e+04    7.16e+04     328.740
     746     101            7.16e+04 pr    5.80e+04    7.16e+04     328.859
     747     100         INFEASIBLE  pr    5.80e+04    7.16e+04     329.084
     748      99       2    5.80e+04       5.80e+04    7.16e+04     329.129
     749     100       3    5.80e+04       5.80e+04    7.16e+04     329.360
     750     101       2    5.80e+04       5.80e+04    7.16e+04     329.562
     751     102       1    5.80e+04       5.80e+04    7.16e+04     329.597
     752     103            9.74e+04 pr    5.80e+04    7.16e+04     329.653
     753     102         INFEASIBLE  pr    5.80e+04    7.16e+04     330.052
     754     101       1    5.80e+04       5.80e+04    7.16e+04     330.428
     755     102       3    5.80e+04       5.80e+04    7.16e+04     330.497
     756     103       3    5.80e+04       5.80e+04    7.16e+04     331.040
     757     104       2    5.80e+04       5.80e+04    7.16e+04     331.317
     758     105       1    5.81e+04       5.80e+04    7.16e+04     331.514
     759     106            7.16e+04 pr    5.80e+04    7.16e+04     331.557
     760     105            7.16e+04 pr    5.80e+04    7.16e+04     331.709
     761     104       1    5.80e+04       5.80e+04    7.16e+04     331.745
     762     105            9.74e+04 pr    5.80e+04    7.16e+04     331.848
     763     104            7.16e+04 pr    5.80e+04    7.16e+04     331.940
     764     103            7.27e+04 pr    5.80e+04    7.16e+04     332.304
     765     102            9.74e+04 pr    5.80e+04    7.16e+04     332.401
     766     101       2    5.92e+04       5.80e+04    7.16e+04     333.973
     767     102       1    6.04e+04       5.80e+04    7.16e+04     334.127
     768     103            7.16e+04 pr    5.80e+04    7.16e+04     334.181
     769     102         INFEASIBLE  pr    5.80e+04    7.16e+04     334.891
     770     101       1    6.04e+04       5.80e+04    7.16e+04     335.026
     771     102         INFEASIBLE  pr    5.80e+04    7.16e+04     335.356
     772     101            7.16e+04 pr    5.80e+04    7.16e+04     336.340
     773     100            7.16e+04 pr    5.80e+04    7.16e+04     336.476
     774      99       2    5.80e+04       5.80e+04    7.16e+04     336.792
     775     100       1    5.80e+04       5.80e+04    7.16e+04     336.864
     776     101            9.74e+04 pr    5.80e+04    7.16e+04     337.133
     777     100         INFEASIBLE  pr    5.80e+04    7.16e+04     337.879
     778      99       1    5.80e+04       5.80e+04    7.16e+04     337.932
     779     100            9.74e+04 pr    5.80e+04    7.16e+04     338.164
     780      99            9.74e+04 pr    5.80e+04    7.16e+04     338.408
     781      98         INFEASIBLE  pr    5.80e+04    7.16e+04     338.687
     782      97       2    5.80e+04       5.80e+04    7.16e+04     338.732
     783      98            7.16e+04 pr    5.80e+04    7.16e+04     338.912
     784      97       1    5.80e+04       5.80e+04    7.16e+04     339.078
     785      98            9.74e+04 pr    5.80e+04    7.16e+04     339.527
     786      97            9.74e+04 pr    5.80e+04    7.16e+04     339.867
     787      96         INFEASIBLE  pr    5.80e+04    7.16e+04     340.640
     788      95         INFEASIBLE  pr    5.80e+04    7.16e+04     341.905
     789      94            9.74e+04 pr    5.80e+04    7.16e+04     342.179
     790      93       1    6.00e+04       5.80e+04    7.16e+04     342.251
     791      94            7.16e+04 pr    5.80e+04    7.16e+04     342.505
     792      93            7.27e+04 pr    5.80e+04    7.16e+04     343.066
     793      92            7.16e+04 pr    5.80e+04    7.16e+04     343.887
     794      91            7.16e+04 pr    5.80e+04    7.16e+04     343.974
     795      90            9.74e+04 pr    5.80e+04    7.16e+04     345.263
     796      89         INFEASIBLE  pr    5.80e+04    7.16e+04     345.657
     797      88       1    6.04e+04       5.80e+04    7.16e+04     345.721
     798      89            7.16e+04 pr    5.80e+04    7.16e+04     346.078
     799      88         INFEASIBLE  pr    5.80e+04    7.16e+04     346.635
     800      87       1    6.00e+04       5.80e+04    7.16e+04     346.717
     801      88            7.27e+04 pr    5.80e+04    7.16e+04     346.874
     802      87            7.16e+04 pr    5.80e+04    7.16e+04     346.925
     803      86            9.74e+04 pr    5.80e+04    7.16e+04     348.530
     804      85            9.74e+04 pr    5.80e+04    7.16e+04     349.290
     805      84       3    5.80e+04       5.80e+04    7.16e+04     351.300
     806      85       2    5.80e+04       5.80e+04    7.16e+04     351.369
     807      86            9.74e+04 pr    5.80e+04    7.16e+04     351.487
     808      85       1    6.00e+04       5.80e+04    7.16e+04     351.612
     809      86            7.16e+04 pr    5.80e+04    7.16e+04     351.674
     810      85            7.16e+04 pr    5.80e+04    7.16e+04     351.783
     811      84       2    5.80e+04       5.80e+04    7.16e+04     351.841
     812      85         INFEASIBLE  pr    5.80e+04    7.16e+04     352.094
     813      84       1    5.80e+04       5.80e+04    7.16e+04     352.133
     814      85            7.16e+04 pr    5.80e+04    7.16e+04     352.824
     815      84            9.74e+04 pr    5.80e+04    7.16e+04     353.299
     816      83       1    5.80e+04       5.80e+04    7.16e+04     353.327
     817      84            9.74e+04 pr    5.80e+04    7.16e+04     354.088
     818      83            9.74e+04 pr    5.80e+04    7.16e+04     354.545
     819      82       3    6.04e+04       5.80e+04    7.16e+04     355.029
     820      83            1.43e+05 pr    5.80e+04    7.16e+04     355.308
     821      82       2    5.80e+04       5.80e+04    7.16e+04     355.872
     822      83       1    5.80e+04       5.80e+04    7.16e+04     355.901
     823      84            7.16e+04 pr    5.80e+04    7.16e+04     356.226
     824      83            9.74e+04 pr    5.80e+04    7.16e+04     356.619
     825      82       1    5.80e+04       5.80e+04    7.16e+04     356.746
     826      83            7.16e+04 pr    5.80e+04    7.16e+04     356.985
     827      82         INFEASIBLE  pr    5.80e+04    7.16e+04     357.122
     828      81       2    6.04e+04       5.80e+04    7.16e+04     357.204
     829      82            7.16e+04 pr    5.80e+04    7.16e+04     357.802
     830      81       1    6.04e+04       5.80e+04    7.16e+04     357.891
     831      82            7.16e+04 pr    5.80e+04    7.16e+04     358.028
     832      81         INFEASIBLE  pr    5.80e+04    7.16e+04     358.860
     833      80       1    6.00e+04       5.80e+04    7.16e+04     358.895
     834      81            9.74e+04 pr    5.80e+04    7.16e+04     359.071
     835      80            7.16e+04 pr    5.80e+04    7.16e+04     359.138
     836      79            9.74e+04 pr    5.80e+04    7.16e+04     359.356
     837      78       3    6.04e+04       5.80e+04    7.16e+04     359.460
     838      79       2    6.04e+04       5.80e+04    7.16e+04     359.538
     839      80            9.74e+04 pr    5.80e+04    7.16e+04     359.774
     840      79       1    6.04e+04       5.80e+04    7.16e+04     359.859
     841      80            7.16e+04 pr    5.80e+04    7.16e+04     359.998
     842      79            9.74e+04 pr    5.80e+04    7.16e+04     360.812
     843      78       2    6.04e+04       5.80e+04    7.16e+04     360.846
     844      79            7.16e+04 pr    5.80e+04    7.16e+04     360.974
     845      78       1    6.04e+04       5.80e+04    7.16e+04     361.161
     846      79            9.74e+04 pr    5.80e+04    7.16e+04     361.646
     847      78            7.16e+04 pr    5.80e+04    7.16e+04     362.258
     848      77       1    6.04e+04       5.80e+04    7.16e+04     362.308
     849      78       3    5.80e+04       5.80e+04    7.16e+04     362.342
     850      79       3    5.80e+04       5.80e+04    7.16e+04     364.792
     851      80       1    5.80e+04       5.80e+04    7.16e+04     365.158
     852      81            9.74e+04 pr    5.80e+04    7.16e+04     365.427
     853      80         INFEASIBLE  pr    5.80e+04    7.16e+04     365.870
     854      79       2    5.80e+04       5.80e+04    7.16e+04     365.943
     855      80            7.16e+04 pr    5.80e+04    7.16e+04     366.161
     856      79       1    5.80e+04       5.80e+04    7.16e+04     366.220
     857      80            7.16e+04 pr    5.80e+04    7.16e+04     366.390
     858      79            7.16e+04 pr    5.80e+04    7.16e+04     367.798
     859      78       2    5.80e+04       5.80e+04    7.16e+04     369.977
     860      79       1    5.80e+04       5.80e+04    7.16e+04     370.010
     861      80            9.74e+04 pr    5.80e+04    7.16e+04     371.040
     862      79            7.27e+04 pr    5.80e+04    7.16e+04     371.213
     863      78            9.74e+04 pr    5.80e+04    7.16e+04     372.935
     864      77            7.16e+04 pr    5.80e+04    7.16e+04     372.974
     865      76       1    5.80e+04       5.80e+04    7.16e+04     373.010
     866      77            9.74e+04 pr    5.80e+04    7.16e+04     373.138
     867      76            7.16e+04 pr    5.80e+04    7.16e+04     373.218
     868      75       2    5.80e+04       5.80e+04    7.16e+04     373.308
     869      76            9.74e+04 pr    5.80e+04    7.16e+04     374.092
     870      75       1    6.04e+04       5.80e+04    7.16e+04     374.207
     871      76            7.16e+04 pr    5.80e+04    7.16e+04     374.591
     872      75            7.16e+04 pr    5.80e+04    7.16e+04     374.745
     873      74       2    5.80e+04       5.80e+04    7.16e+04     374.953
     874      75       1    6.00e+04       5.80e+04    7.16e+04     375.069
     875      76            7.16e+04 pr    5.80e+04    7.16e+04     375.185
     876      75            7.16e+04 pr    5.80e+04    7.16e+04     375.667
     877      74            9.74e+04 pr    5.80e+04    7.16e+04     376.161
     878      73            9.74e+04 pr    5.80e+04    7.16e+04     376.774
     879      72            7.16e+04 pr    5.80e+04    7.16e+04     377.139
     880      71            9.69e+04 pr    5.80e+04    7.16e+04     377.583
     881      70       3    6.04e+04       5.80e+04    7.16e+04     377.624
     882      71            9.74e+04 pr    5.80e+04    7.16e+04     381.949
     883      70       2    6.04e+04       5.80e+04    7.16e+04     381.991
     884      71       1    6.04e+04       5.80e+04    7.16e+04     382.139
     885      72            7.16e+04 pr    5.80e+04    7.16e+04     382.210
     886      71         INFEASIBLE  pr    5.80e+04    7.16e+04     382.491
     887      70       1    6.04e+04       5.80e+04    7.16e+04     382.531
     888      71            7.16e+04 pr    5.80e+04    7.16e+04     382.977
     889      70            7.16e+04 pr    5.80e+04    7.16e+04     383.087
     890      69         INFEASIBLE  pr    5.80e+04    7.16e+04     383.430
     891      68       2    6.04e+04       5.80e+04    7.16e+04     383.598
     892      69            7.16e+04 pr    5.80e+04    7.16e+04     383.933
     893      68            9.74e+04 pr    5.80e+04    7.16e+04     384.176
     894      67       1    6.04e+04       5.80e+04    7.16e+04     388.478
     895      68            7.16e+04 pr    5.80e+04    7.16e+04     388.541
     896      67         INFEASIBLE  pr    5.80e+04    7.16e+04     388.715
     897      66            9.74e+04 pr    5.80e+04    7.16e+04     389.057
     898      65       1    6.04e+04       5.80e+04    7.16e+04     389.173
     899      66            7.16e+04 pr    5.80e+04    7.16e+04     389.715
     900      65            7.16e+04 pr    5.80e+04    7.16e+04     390.323
     901      64            7.16e+04 pr    5.80e+04    7.16e+04     390.443
     902      63            7.16e+04 pr    5.80e+04    7.16e+04     390.933
     903      62       1    5.80e+04       5.80e+04    7.16e+04     390.995
     904      63            9.74e+04 pr    5.80e+04    7.16e+04     391.340
     905      62         FAILED -400       5.80e+04    7.16e+04     400.359
     906      61       1    6.04e+04       5.80e+04    7.16e+04     400.407
     907      62            7.16e+04 pr    5.80e+04    7.16e+04     400.593
     908      61            7.16e+04 pr    5.80e+04    7.16e+04     400.678
     909      60       1    6.04e+04       5.80e+04    7.16e+04     400.715
     910      61            9.74e+04 pr    5.80e+04    7.16e+04     400.768
     911      60            7.16e+04 pr    5.80e+04    7.16e+04     400.826
     912      59            7.16e+04 pr    5.80e+04    7.16e+04     401.003
     913      58            7.16e+04 pr    5.80e+04    7.16e+04     401.769
     914      57            7.16e+04 pr    5.80e+04    7.16e+04     401.998
     915      56            9.74e+04 pr    5.80e+04    7.16e+04     402.565
     916      55       3    5.80e+04       5.80e+04    7.16e+04     402.633
     917      56       2    5.80e+04       5.80e+04    7.16e+04     402.663
     918      57            9.74e+04 pr    5.80e+04    7.16e+04     403.107
     919      56            9.74e+04 pr    5.80e+04    7.16e+04     403.506
     920      55       2    5.80e+04       5.80e+04    7.16e+04     403.571
     921      56            9.74e+04 pr    5.80e+04    7.16e+04     403.939
     922      55       1    6.04e+04       5.80e+04    7.16e+04     404.075
     923      56            7.16e+04 pr    5.80e+04    7.16e+04     404.200
     924      55         INFEASIBLE  pr    5.80e+04    7.16e+04     404.688
     925      54            7.16e+04 pr    5.80e+04    7.16e+04     404.768
     926      53            7.27e+04 pr    5.80e+04    7.16e+04     405.276
     927      52            7.16e+04 pr    5.80e+04    7.16e+04     405.452
     928      51            7.16e+04 pr    5.80e+04    7.16e+04     405.606
     929      50       1    6.00e+04       5.80e+04    7.16e+04     405.908
     930      51            7.16e+04 pr    5.80e+04    7.16e+04     405.962
     931      50            9.74e+04 pr    5.80e+04    7.16e+04     406.154
     932      49         FAILED -400       5.80e+04    7.16e+04     414.518
     933      50            9.74e+04 pr    5.80e+04    7.16e+04     414.722
     934      49            9.74e+04 pr    5.80e+04    7.16e+04     414.790
     935      48            9.74e+04 pr    5.80e+04    7.16e+04     414.884
     936      47         FAILED -400       5.80e+04    7.16e+04     424.204
     937      46            9.74e+04 pr    5.80e+04    7.16e+04     424.754
     938      45            9.74e+04 pr    5.80e+04    7.16e+04     425.434
     939      44       2    6.04e+04       5.80e+04    7.16e+04     425.477
     940      45            9.74e+04 pr    5.80e+04    7.16e+04     425.577
     941      44       1    6.04e+04       5.80e+04    7.16e+04     425.622
     942      45            7.16e+04 pr    5.80e+04    7.16e+04     425.669
     943      44            7.16e+04 pr    5.80e+04    7.16e+04     425.758
     944      43       2    6.04e+04       5.80e+04    7.16e+04     425.808
     945      44            7.16e+04 pr    5.80e+04    7.16e+04     426.403
     946      43            9.74e+04 pr    5.80e+04    7.16e+04     426.960
     947      42       1    6.04e+04       5.80e+04    7.16e+04     427.070
     948      43            7.16e+04 pr    5.80e+04    7.16e+04     427.301
     949      42            7.16e+04 pr    5.80e+04    7.16e+04     428.211
     950      41            9.74e+04 pr    5.80e+04    7.16e+04     428.286
     951      40       2    6.04e+04       5.80e+04    7.16e+04     428.409
     952      41       1    6.04e+04       5.80e+04    7.16e+04     428.487
     953      42            7.16e+04 pr    5.80e+04    7.16e+04     429.259
     954      41            7.16e+04 pr    5.80e+04    7.16e+04     430.407
     955      40       1    6.04e+04       5.80e+04    7.16e+04     430.593
     956      41            7.16e+04 pr    5.80e+04    7.16e+04     430.716
     957      40            7.16e+04 pr    5.80e+04    7.16e+04     430.930
     958      39         INFEASIBLE  pr    5.80e+04    7.16e+04     431.458
     959      38            7.16e+04 pr    5.80e+04    7.16e+04     431.681
     960      37            7.16e+04 pr    5.80e+04    7.16e+04     431.718
     961      36       2    6.04e+04       5.80e+04    7.16e+04     431.762
     962      37         INFEASIBLE  pr    5.80e+04    7.16e+04     433.775
     963      36            9.74e+04 pr    5.80e+04    7.16e+04     434.481
     964      35       1    6.04e+04       5.80e+04    7.16e+04     434.543
     965      36            7.16e+04 pr    5.80e+04    7.16e+04     434.690
     966      35            7.16e+04 pr    5.80e+04    7.16e+04     436.308
     967      34       1    5.80e+04       5.80e+04    7.16e+04     436.345
     968      35         INFEASIBLE  pr    5.80e+04    7.16e+04     438.472
     969      34            7.16e+04 pr    5.80e+04    7.16e+04     438.971
     970      33       1    5.80e+04       5.80e+04    7.16e+04     439.358
     971      34            9.74e+04 pr    5.80e+04    7.16e+04     439.937
     972      33            9.74e+04 pr    5.80e+04    7.16e+04     440.297
     973      32            7.16e+04 pr    5.80e+04    7.16e+04     440.451
     974      31         INFEASIBLE  pr    5.80e+04    7.16e+04     440.806
     975      30       3    6.04e+04       5.80e+04    7.16e+04     440.874
     976      31       2    5.80e+04       5.80e+04    7.16e+04     440.983
     977      32            9.74e+04 pr    5.80e+04    7.16e+04     441.145
     978      31       1    6.04e+04       5.80e+04    7.16e+04     441.628
     979      32            7.16e+04 pr    5.80e+04    7.16e+04     441.733
     980      31         INFEASIBLE  pr    5.80e+04    7.16e+04     442.024
     981      30       2    6.04e+04       5.80e+04    7.16e+04     442.371
     982      31            9.74e+04 pr    5.80e+04    7.16e+04     442.904
     983      30       1    6.04e+04       5.80e+04    7.16e+04     443.118
     984      31            7.16e+04 pr    5.80e+04    7.16e+04     443.171
     985      30         INFEASIBLE  pr    5.80e+04    7.16e+04     443.561
     986      29       2    6.04e+04       5.80e+04    7.16e+04     449.757
     987      30            9.74e+04 pr    5.80e+04    7.16e+04     452.206
     988      29            9.74e+04 pr    5.80e+04    7.16e+04     452.316
     989      28       1    6.04e+04       5.80e+04    7.16e+04     452.509
     990      29            7.16e+04 pr    5.80e+04    7.16e+04     452.593
     991      28         INFEASIBLE  pr    5.80e+04    7.16e+04     452.894
     992      27            9.74e+04 pr    5.80e+04    7.16e+04     453.099
     993      26       2    6.04e+04       5.80e+04    7.16e+04     453.252
     994      27       1    6.04e+04       5.80e+04    7.16e+04     453.373
     995      28            7.16e+04 pr    5.80e+04    7.16e+04     453.962
     996      27            7.16e+04 pr    5.80e+04    7.16e+04     454.435
     997      26            9.74e+04 pr    5.80e+04    7.16e+04     454.696
     998      25            9.74e+04 pr    5.80e+04    7.16e+04     454.820
     999      24       1    6.04e+04       5.80e+04    7.16e+04     454.862
    1000      25            7.16e+04 pr    5.80e+04    7.16e+04     454.953
    1001      24            7.16e+04 pr    5.80e+04    7.16e+04     455.103
    1002      23            7.16e+04 pr    5.80e+04    7.16e+04     455.319
    1003      22            7.16e+04 pr    5.80e+04    7.16e+04     455.455
    1004      21         INFEASIBLE  pr    5.80e+04    7.16e+04     455.690
    1005      20       4    6.04e+04       5.80e+04    7.16e+04     455.731
    1006      21            7.16e+04 pr    5.80e+04    7.16e+04     455.969
    1007      20       3    6.04e+04       5.80e+04    7.16e+04     457.020
    1008      21            9.74e+04 pr    5.80e+04    7.16e+04     457.289
    1009      20       2    6.04e+04       5.80e+04    7.16e+04     457.341
    1010      21       1    6.04e+04       5.80e+04    7.16e+04     457.484
    1011      22            7.16e+04 pr    5.80e+04    7.16e+04     457.691
    1012      21            7.16e+04 pr    5.80e+04    7.16e+04     457.952
    1013      20       1    6.04e+04       5.80e+04    7.16e+04     458.040
    1014      21       3    5.80e+04       5.80e+04    7.16e+04     460.740
    1015      22       2    6.04e+04       5.80e+04    7.16e+04     462.091
    1016      23            9.74e+04 pr    5.80e+04    7.16e+04     462.472
    1017      22         INFEASIBLE  pr    5.80e+04    7.16e+04     463.323
    1018      21       2    5.80e+04       5.80e+04    7.16e+04     463.367
    1019      22       1    5.80e+04       5.80e+04    7.16e+04     463.409
    1020      23            9.74e+04 pr    5.80e+04    7.16e+04     464.021
    1021      22            9.74e+04 pr    5.80e+04    7.16e+04     464.472
    1022      21            9.74e+04 pr    5.80e+04    7.16e+04     465.050
    1023      20            7.16e+04 pr    5.80e+04    7.16e+04     465.309
    1024      19            7.16e+04 pr    5.80e+04    7.16e+04     467.543

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.15974367756004e+04
Final integrality gap (abs / rel)   =  1.36e+04 /   1.90e-01 (19.05%)
# of nodes processed                =     1024
# of subproblems processed          =     1026
Total program time (secs)           =     467.57162 (   470.144 CPU time)
Time spent in evaluations (secs)    =      20.14873

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         6.55         5.67    188073
   nlp_gf_jg         5.89         5.59    130741
  nlp_hess_l         5.12         5.08    129607
      solver          470          468         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0982
         0         0    0.0618
    1.0000    1.0000    0.3400

Removed Variables within Vanished Phases
===================================================
 
