====================================================
Gait Search for Locomotion Speed 1.9 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   1.339
       2       1       9    4.87e+04     -1.80e+308                   1.411
       3       2       8    4.87e+04     -1.80e+308                   1.457
       4       3       7    4.87e+04     -1.80e+308                   1.484
       5       4       6    4.87e+04     -1.80e+308                   1.521
       6       5       5    4.87e+04     -1.80e+308                   1.545
       7       6       4    4.87e+04     -1.80e+308                   1.572
       8       7       3    4.87e+04     -1.80e+308                   1.591
       9       8       2    4.87e+04     -1.80e+308                   1.605
      10       9         INFEASIBLE  pr  -1.80e+308                   1.861
      11       8       1    2.03e+05     -1.80e+308                   2.021
      12       9         INFEASIBLE  pr  -1.80e+308                   2.091
*     13       8       0    2.03e+05  f  -1.80e+308    2.03e+05       2.131
      14       7       2    4.87e+04     -1.80e+308    2.03e+05       2.620
      15       8       9    4.87e+04       4.87e+04    2.03e+05       2.776
      16       9       6    4.87e+04       4.87e+04    2.03e+05       2.903
      17      10       8    4.87e+04       4.87e+04    2.03e+05       3.319
      18      11       7    4.87e+04       4.87e+04    2.03e+05       3.439
      19      12         INFEASIBLE  pr    4.87e+04    2.03e+05       3.762
      20      11         INFEASIBLE  pr    4.87e+04    2.03e+05       4.092
      21      10       7    4.87e+04       4.87e+04    2.03e+05       4.406
      22      11       6    4.87e+04       4.87e+04    2.03e+05       4.567
      23      12       5    4.87e+04       4.87e+04    2.03e+05       4.599
      24      13       4    7.85e+04       4.87e+04    2.03e+05       4.694
      25      14       3    1.58e+05       4.87e+04    2.03e+05       5.576
      26      15            2.03e+05 pr    4.87e+04    2.03e+05       5.755
      27      14         FAILED -400       4.87e+04    2.03e+05      12.202
      28      15            2.03e+05 pr    4.87e+04    2.03e+05      13.408
      29      14       1    2.03e+05       4.87e+04    2.03e+05      13.443
      30      15            2.03e+05 pr    4.87e+04    2.03e+05      13.564
      31      14            2.03e+05 pr    4.87e+04    2.03e+05      13.623
      32      13       3    9.74e+04       4.87e+04    2.03e+05      13.939
      33      14       6    1.58e+05       4.87e+04    2.03e+05      14.602
      34      15         INFEASIBLE  pr    4.87e+04    2.03e+05      15.185
      35      14       5    4.87e+04       4.87e+04    2.03e+05      15.944
      36      15       4    4.87e+04       4.87e+04    2.03e+05      15.993
      37      16         FAILED -400       4.87e+04    2.03e+05      22.722
      38      17            2.03e+05 pr    4.87e+04    2.03e+05      22.830
      39      16            2.03e+05 pr    4.87e+04    2.03e+05      22.863
      40      15            2.03e+05 pr    4.87e+04    2.03e+05      23.108
      41      14       4    4.87e+04       4.87e+04    2.03e+05      23.143
      42      15       3    7.85e+04       4.87e+04    2.03e+05      23.175
      43      16       2    7.85e+04       4.87e+04    2.03e+05      23.455
      44      17       1    9.74e+04       4.87e+04    2.03e+05      23.544
      45      18         INFEASIBLE  pr    4.87e+04    2.03e+05      23.766
      46      17         INFEASIBLE  pr    4.87e+04    2.03e+05      23.979
      47      16       1    9.48e+04       4.87e+04    2.03e+05      24.056
      48      17         INFEASIBLE  pr    4.87e+04    2.03e+05      24.359
      49      16            2.03e+05 pr    4.87e+04    2.03e+05      24.386
      50      15         INFEASIBLE  pr    4.87e+04    2.03e+05      24.599
      51      14       2    7.85e+04       4.87e+04    2.03e+05      24.786
      52      15       5    4.87e+04       4.87e+04    2.03e+05      24.838
      53      16       4    7.85e+04       4.87e+04    2.03e+05      25.191
      54      17       3    7.85e+04       4.87e+04    2.03e+05      25.218
      55      18       2    7.85e+04       4.87e+04    2.03e+05      25.247
      56      19         FAILED -400       4.87e+04    2.03e+05      31.065
      57      20            2.03e+05 pr    4.87e+04    2.03e+05      31.823
      58      19            2.03e+05 pr    4.87e+04    2.03e+05      32.414
      59      18         FAILED -400       4.87e+04    2.03e+05      38.557
      60      19            2.03e+05 pr    4.87e+04    2.03e+05      38.782
      61      18            2.03e+05 pr    4.87e+04    2.03e+05      38.801
      62      17       2    7.85e+04       4.87e+04    2.03e+05      38.836
      63      18       4    9.36e+04       4.87e+04    2.03e+05      40.119
      64      19       3    4.87e+04       4.87e+04    2.03e+05      40.156
      65      20       2    1.58e+05       4.87e+04    2.03e+05      40.327
      66      21         INFEASIBLE  pr    4.87e+04    2.03e+05      40.457
      67      20       1    1.58e+05       4.87e+04    2.03e+05      40.611
      68      21            2.03e+05 pr    4.87e+04    2.03e+05      40.635
      69      20            2.03e+05 pr    4.87e+04    2.03e+05      40.977
      70      19       2    1.40e+05       4.87e+04    2.03e+05      41.061
      71      20       4    4.87e+04       4.87e+04    2.03e+05      41.117
      72      21       3    4.87e+04       4.87e+04    2.03e+05      46.026
      73      22       2    9.74e+04       4.87e+04    2.03e+05      46.588
      74      23         INFEASIBLE  pr    4.87e+04    2.03e+05      46.723
      75      22       1    9.74e+04       4.87e+04    2.03e+05      46.792
      76      23            2.03e+05 pr    4.87e+04    2.03e+05      46.819
      77      22            2.03e+05 pr    4.87e+04    2.03e+05      47.092
      78      21         INFEASIBLE  pr    4.87e+04    2.03e+05      47.324
      79      20       3    4.87e+04       4.87e+04    2.03e+05      47.532
      80      21         INFEASIBLE  pr    4.87e+04    2.03e+05      47.722
      81      20         INFEASIBLE  pr    4.87e+04    2.03e+05      48.143
      82      19       1    1.58e+05       4.87e+04    2.03e+05      48.178
      83      20         FAILED -400       4.87e+04    2.03e+05      54.382
      84      19            2.03e+05 pr    4.87e+04    2.03e+05      54.608
      85      18         FAILED -400       4.87e+04    2.03e+05      60.805
      86      19            2.03e+05 pr    4.87e+04    2.03e+05      60.856
      87      18            2.03e+05 pr    4.87e+04    2.03e+05      60.884
      88      17       3    9.36e+04       4.87e+04    2.03e+05      60.910
      89      18       2    1.58e+05       4.87e+04    2.03e+05      61.193
      90      19       1    1.58e+05       4.87e+04    2.03e+05      61.220
      91      20            2.09e+05 pr    4.87e+04    2.03e+05      61.348
      92      19            2.03e+05 pr    4.87e+04    2.03e+05      61.828
      93      18       1    1.58e+05       4.87e+04    2.03e+05      61.967
      94      19       5    4.87e+04       4.87e+04    2.03e+05      62.002
      95      20       4    4.87e+04       4.87e+04    2.03e+05      62.027
      96      21         INFEASIBLE  pr    4.87e+04    2.03e+05      62.177
      97      20       3    1.58e+05       4.87e+04    2.03e+05      62.398
      98      21            2.03e+05 pr    4.87e+04    2.03e+05      62.478
      99      20       2    4.87e+04       4.87e+04    2.03e+05      62.655
     100      21       1    1.58e+05       4.87e+04    2.03e+05      62.935
     101      22            2.03e+05 pr    4.87e+04    2.03e+05      63.047
     102      21            2.03e+05 pr    4.87e+04    2.03e+05      63.485
     103      20            2.03e+05 pr    4.87e+04    2.03e+05      63.611
     104      19       4    4.87e+04       4.87e+04    2.03e+05      63.637
     105      20       5    4.87e+04       4.87e+04    2.03e+05      64.091
     106      21       8    4.87e+04       4.87e+04    2.03e+05      64.137
     107      22       7    4.87e+04       4.87e+04    2.03e+05      64.229
     108      23       6    4.87e+04       4.87e+04    2.03e+05      64.255
     109      24       5    1.58e+05       4.87e+04    2.03e+05      64.654
     110      25       4    1.58e+05       4.87e+04    2.03e+05      64.691
     111      26            2.03e+05 pr    4.87e+04    2.03e+05      65.577
     112      25       3    9.74e+04       4.87e+04    2.03e+05      65.775
     113      26       2    9.74e+04       4.87e+04    2.03e+05      65.799
     114      27         INFEASIBLE  pr    4.87e+04    2.03e+05      65.892
     115      26       1    9.74e+04       4.87e+04    2.03e+05      66.097
     116      27         INFEASIBLE  pr    4.87e+04    2.03e+05      66.215
     117      26            2.03e+05 pr    4.87e+04    2.03e+05      66.393
     118      25       2    9.74e+04       4.87e+04    2.03e+05      66.414
     119      26       7    4.87e+04       4.87e+04    2.03e+05      66.472
     120      27       5    7.85e+04       4.87e+04    2.03e+05      67.067
     121      28       3    4.87e+04       4.87e+04    2.03e+05      67.100
     122      29       2    9.74e+04       4.87e+04    2.03e+05      67.146
     123      30       1    9.74e+04       4.87e+04    2.03e+05      67.180
     124      31            2.09e+05 pr    4.87e+04    2.03e+05      70.227
     125      30            2.03e+05 pr    4.87e+04    2.03e+05      70.402
     126      29       1    9.74e+04       4.87e+04    2.03e+05      70.956
     127      30       3    4.87e+04       4.87e+04    2.03e+05      71.432
     128      31       2    4.87e+04       4.87e+04    2.03e+05      71.461
     129      32       1    9.74e+04       4.87e+04    2.03e+05      71.787
     130      33            2.09e+05 pr    4.87e+04    2.03e+05      71.861
     131      32         INFEASIBLE  pr    4.87e+04    2.03e+05      72.082
     132      31            2.31e+05 pr    4.87e+04    2.03e+05      72.571
     133      30       2    4.87e+04       4.87e+04    2.03e+05      72.613
     134      31       4    1.58e+05       4.87e+04    2.03e+05      73.388
     135      32       7    4.87e+04       4.87e+04    2.03e+05      73.421
     136      33       6    4.87e+04       4.87e+04    2.03e+05      73.451
     137      34       5    4.87e+04       4.87e+04    2.03e+05      73.526
     138      35       4    4.87e+04       4.87e+04    2.03e+05      73.552
     139      36         INFEASIBLE  pr    4.87e+04    2.03e+05      73.787
     140      35       3    7.85e+04       4.87e+04    2.03e+05      74.248
     141      36       2    9.74e+04       4.87e+04    2.03e+05      74.399
     142      37       1    9.74e+04       4.87e+04    2.03e+05      74.492
     143      38            2.03e+05 pr    4.87e+04    2.03e+05      74.637
     144      37            2.03e+05 pr    4.87e+04    2.03e+05      76.270
     145      36       1    9.74e+04       4.87e+04    2.03e+05      76.586
     146      37       6    4.87e+04       4.87e+04    2.03e+05      76.651
     147      38         FAILED -400       4.87e+04    2.03e+05      83.908
     148      39         INFEASIBLE  pr    4.87e+04    2.03e+05      84.031
     149      38       4    1.58e+05       4.87e+04    2.03e+05      84.617
     150      39       3    1.58e+05       4.87e+04    2.03e+05      84.794
     151      40       2    1.58e+05       4.87e+04    2.03e+05      84.818
     152      41       1    1.58e+05       4.87e+04    2.03e+05      85.173
     153      42         FAILED -400       4.87e+04    2.03e+05      90.994
     154      41            2.03e+05 pr    4.87e+04    2.03e+05      91.209
     155      40       1    1.58e+05       4.87e+04    2.03e+05      91.364
     156      41       4    4.87e+04       4.87e+04    2.03e+05      91.408
     157      42       3    9.74e+04       4.87e+04    2.03e+05      91.471
     158      43       2    9.74e+04       4.87e+04    2.03e+05      91.494
     159      44       1    9.74e+04       4.87e+04    2.03e+05      91.527
     160      45            2.03e+05 pr    4.87e+04    2.03e+05      91.558
     161      44         INFEASIBLE  pr    4.87e+04    2.03e+05      91.769
     162      43       1    9.74e+04       4.87e+04    2.03e+05      91.797
     163      44       3    9.74e+04       4.87e+04    2.03e+05      92.178
     164      45       4    4.87e+04       4.87e+04    2.03e+05      92.209
     165      46       3    4.87e+04       4.87e+04    2.03e+05      92.313
     166      47         INFEASIBLE  pr    4.87e+04    2.03e+05      92.540
     167      46       2    7.85e+04       4.87e+04    2.03e+05      92.905
     168      47       1    9.74e+04       4.87e+04    2.03e+05      92.985
     169      48            2.09e+05 pr    4.87e+04    2.03e+05      93.202
     170      47         INFEASIBLE  pr    4.87e+04    2.03e+05      93.374
     171      46       1    1.58e+05       4.87e+04    2.03e+05      93.545
     172      47       4    4.87e+04       4.87e+04    2.03e+05      93.596
     173      48       3    4.87e+04       4.87e+04    2.03e+05      93.626
     174      49       5    4.87e+04       4.87e+04    2.03e+05      93.673
     175      50       2    1.58e+05       4.87e+04    2.03e+05      95.299
     176      51       1    1.58e+05       4.87e+04    2.03e+05      95.323
     177      52            2.03e+05 pr    4.87e+04    2.03e+05      95.351
     178      51            2.03e+05 pr    4.87e+04    2.03e+05      95.388
     179      50       1    1.58e+05       4.87e+04    2.03e+05      99.231
     180      51       2    7.85e+04       4.87e+04    2.03e+05      99.498
     181      52       1    1.58e+05       4.87e+04    2.03e+05      99.539
     182      53            2.03e+05 pr    4.87e+04    2.03e+05      99.763
     183      52            2.03e+05 pr    4.87e+04    2.03e+05     100.102
     184      51         INFEASIBLE  pr    4.87e+04    2.03e+05     101.543
     185      50       1    1.58e+05       4.87e+04    2.03e+05     101.574
     186      51            2.03e+05 pr    4.87e+04    2.03e+05     101.632
     187      50            2.03e+05 pr    4.87e+04    2.03e+05     101.900
     188      49            2.03e+05 pr    4.87e+04    2.03e+05     102.212
     189      48            2.03e+05 pr    4.87e+04    2.03e+05     102.332
     190      47       4    4.87e+04       4.87e+04    2.03e+05     102.381
     191      48       3    4.87e+04       4.87e+04    2.03e+05     103.019
     192      49       2    9.74e+04       4.87e+04    2.03e+05     103.465
     193      50         INFEASIBLE  pr    4.87e+04    2.03e+05     103.651
     194      49       1    9.74e+04       4.87e+04    2.03e+05     103.682
     195      50            2.03e+05 pr    4.87e+04    2.03e+05     104.841
     196      49         INFEASIBLE  pr    4.87e+04    2.03e+05     106.559
     197      48            2.03e+05 pr    4.87e+04    2.03e+05     106.780
     198      47       3    4.87e+04       4.87e+04    2.03e+05     106.810
     199      48       1    1.58e+05       4.87e+04    2.03e+05     107.079
     200      49       4    4.87e+04       4.87e+04    2.03e+05     107.133
     201      50       3    7.80e+04       4.87e+04    2.03e+05     107.233
     202      51       2    9.36e+04       4.87e+04    2.03e+05     107.264
     203      52       1    9.74e+04       4.87e+04    2.03e+05     107.300
     204      53            2.09e+05 pr    4.87e+04    2.03e+05     108.354
     205      52            2.03e+05 pr    4.87e+04    2.03e+05     108.656
     206      51       1    9.48e+04       4.87e+04    2.03e+05     108.690
     207      52       3    1.40e+05       4.87e+04    2.03e+05     110.074
     208      53       2    1.58e+05       4.87e+04    2.03e+05     111.090
     209      54       5    7.85e+04       4.87e+04    2.03e+05     111.150
     210      55       4    7.85e+04       4.87e+04    2.03e+05     111.188
     211      56       3    7.85e+04       4.87e+04    2.03e+05     111.394
     212      57       2    7.85e+04       4.87e+04    2.03e+05     111.422
     213      58            2.03e+05 pr    4.87e+04    2.03e+05     111.462
     214      57       1    1.58e+05       4.87e+04    2.03e+05     112.294
     215      58            2.03e+05 pr    4.87e+04    2.03e+05     112.367
     216      57            2.03e+05 pr    4.87e+04    2.03e+05     112.392
     217      56       2    7.85e+04       4.87e+04    2.03e+05     112.419
     218      57         INFEASIBLE  pr    4.87e+04    2.03e+05     112.705
     219      56       1    1.58e+05       4.87e+04    2.03e+05     112.742
     220      57            2.09e+05 pr    4.87e+04    2.03e+05     113.444
     221      56            2.03e+05 pr    4.87e+04    2.03e+05     113.489
     222      55       1    1.58e+05       4.87e+04    2.03e+05     113.578
     223      56       2    9.74e+04       4.87e+04    2.03e+05     113.833
     224      57            2.03e+05 pr    4.87e+04    2.03e+05     114.148
     225      56       1    9.74e+04       4.87e+04    2.03e+05     114.438
     226      57            2.03e+05 pr    4.87e+04    2.03e+05     114.498
     227      56            2.39e+05 pr    4.87e+04    2.03e+05     116.541
     228      55            2.03e+05 pr    4.87e+04    2.03e+05     116.606
     229      54            2.03e+05 pr    4.87e+04    2.03e+05     116.632
     230      53       3    7.85e+04       4.87e+04    2.03e+05     116.658
     231      54         INFEASIBLE  pr    4.87e+04    2.03e+05     117.143
     232      53       2    7.85e+04       4.87e+04    2.03e+05     118.356
     233      54       1    9.74e+04       4.87e+04    2.03e+05     118.593
     234      55            2.03e+05 pr    4.87e+04    2.03e+05     118.895
     235      54         INFEASIBLE  pr    4.87e+04    2.03e+05     119.257
     236      53       1    9.49e+04       4.87e+04    2.03e+05     119.370
     237      54       3    4.87e+04       4.87e+04    2.03e+05     119.426
     238      55       2    4.87e+04       4.87e+04    2.03e+05     119.451
     239      56       1    9.74e+04       4.87e+04    2.03e+05     119.500
     240      57            2.03e+05 pr    4.87e+04    2.03e+05     120.182
     241      56            2.03e+05 pr    4.87e+04    2.03e+05     120.401
     242      55         INFEASIBLE  pr    4.87e+04    2.03e+05     120.634
     243      54       2    4.87e+04       4.87e+04    2.03e+05     120.663
     244      55       1    9.49e+04       4.87e+04    2.03e+05     120.763
     245      56            2.03e+05 pr    4.87e+04    2.03e+05     120.788
     246      55            2.03e+05 pr    4.87e+04    2.03e+05     120.974
     247      54            2.03e+05 pr    4.87e+04    2.03e+05     121.237
     248      53            2.03e+05 pr    4.87e+04    2.03e+05     121.535
     249      52         FAILED -400       4.87e+04    2.03e+05     127.057
     250      51       2    7.85e+04       4.87e+04    2.03e+05     128.155
     251      52       3    4.87e+04       4.87e+04    2.03e+05     128.195
     252      53       2    9.36e+04       4.87e+04    2.03e+05     128.400
     253      54       1    1.58e+05       4.87e+04    2.03e+05     128.955
     254      55            2.03e+05 pr    4.87e+04    2.03e+05     129.486
     255      54            2.03e+05 pr    4.87e+04    2.03e+05     130.004
     256      53       1    1.58e+05       4.87e+04    2.03e+05     130.327
     257      54         INFEASIBLE  pr    4.87e+04    2.03e+05     130.615
     258      53            2.03e+05 pr    4.87e+04    2.03e+05     130.643
     259      52            2.03e+05 pr    4.87e+04    2.03e+05     131.483
     260      51       1    1.58e+05       4.87e+04    2.03e+05     131.596
     261      52            2.03e+05 pr    4.87e+04    2.03e+05     131.619
     262      51            2.03e+05 pr    4.87e+04    2.03e+05     132.031
     263      50         INFEASIBLE  pr    4.87e+04    2.03e+05     132.312
     264      49       4    7.85e+04       4.87e+04    2.03e+05     132.360
     265      50       6    4.87e+04       4.87e+04    2.03e+05     132.446
     266      51       5    4.87e+04       4.87e+04    2.03e+05     132.706
     267      52       4    9.74e+04       4.87e+04    2.03e+05     132.916
     268      53       3    9.74e+04       4.87e+04    2.03e+05     132.953
     269      54       2    9.74e+04       4.87e+04    2.03e+05     132.976
     270      55         INFEASIBLE  pr    4.87e+04    2.03e+05     133.114
     271      54         INFEASIBLE  pr    4.87e+04    2.03e+05     133.469
     272      53       2    8.67e+04       4.87e+04    2.03e+05     133.727
     273      54       5    4.87e+04       4.87e+04    2.03e+05     133.867
     274      55       4    7.85e+04       4.87e+04    2.03e+05     134.143
     275      56       3    7.85e+04       4.87e+04    2.03e+05     134.257
     276      57       2    9.74e+04       4.87e+04    2.03e+05     134.327
     277      58       1    9.74e+04       4.87e+04    2.03e+05     134.554
     278      59         INFEASIBLE  pr    4.87e+04    2.03e+05     138.065
     279      58            2.09e+05 pr    4.87e+04    2.03e+05     141.545
     280      57       1    9.74e+04       4.87e+04    2.03e+05     142.745
     281      58         INFEASIBLE  pr    4.87e+04    2.03e+05     143.021
     282      57            2.03e+05 pr    4.87e+04    2.03e+05     143.144
     283      56         INFEASIBLE  pr    4.87e+04    2.03e+05     143.358
     284      55       2    8.67e+04       4.87e+04    2.03e+05     143.413
     285      56       4    1.40e+05       4.87e+04    2.03e+05     143.580
     286      57       6    4.87e+04       4.87e+04    2.03e+05     143.701
     287      58       5    1.58e+05       4.87e+04    2.03e+05     143.739
     288      59       4    9.74e+04       4.87e+04    2.03e+05     144.843
     289      60       3    9.74e+04       4.87e+04    2.03e+05     144.874
     290      61       2    9.74e+04       4.87e+04    2.03e+05     144.903
     291      62         INFEASIBLE  pr    4.87e+04    2.03e+05     145.021
     292      61       1    9.74e+04       4.87e+04    2.03e+05     146.078
     293      62            2.03e+05 pr    4.87e+04    2.03e+05     148.301
     294      61            2.03e+05 pr    4.87e+04    2.03e+05     148.489
     295      60       2    9.74e+04       4.87e+04    2.03e+05     148.743
     296      61       6    4.87e+04       4.87e+04    2.03e+05     148.780
     297      62       5    1.58e+05       4.87e+04    2.03e+05     149.050
     298      63       4    1.58e+05       4.87e+04    2.03e+05     149.958
     299      64       3    9.74e+04       4.87e+04    2.03e+05     150.288
     300      65       2    9.74e+04       4.87e+04    2.03e+05     150.313
     301      66       1    9.74e+04       4.87e+04    2.03e+05     150.465
     302      67         INFEASIBLE  pr    4.87e+04    2.03e+05     150.904
     303      66            2.03e+05 pr    4.87e+04    2.03e+05     151.674
     304      65       1    9.74e+04       4.87e+04    2.03e+05     151.708
     305      66         INFEASIBLE  pr    4.87e+04    2.03e+05     152.202
     306      65         INFEASIBLE  pr    4.87e+04    2.03e+05     152.315
     307      64         INFEASIBLE  pr    4.87e+04    2.03e+05     152.527
     308      63       2    9.74e+04       4.87e+04    2.03e+05     152.640
     309      64       5    7.85e+04       4.87e+04    2.03e+05     154.395
     310      65       1    9.74e+04       4.87e+04    2.03e+05     154.507
     311      66         INFEASIBLE  pr    4.87e+04    2.03e+05     154.694
     312      65            2.03e+05 pr    4.87e+04    2.03e+05     154.917
     313      64       4    7.85e+04       4.87e+04    2.03e+05     155.553
     314      65       3    7.85e+04       4.87e+04    2.03e+05     155.583
     315      66       2    7.85e+04       4.87e+04    2.03e+05     156.195
     316      67       1    9.74e+04       4.87e+04    2.03e+05     156.322
     317      68         INFEASIBLE  pr    4.87e+04    2.03e+05     157.279
     318      67         INFEASIBLE  pr    4.87e+04    2.03e+05     157.531
     319      66       1    9.48e+04       4.87e+04    2.03e+05     157.580
     320      67            2.03e+05 pr    7.80e+04    2.03e+05     158.347
     321      66            2.03e+05 pr    7.80e+04    2.03e+05     158.459
     322      65         INFEASIBLE  pr    7.80e+04    2.03e+05     158.769
     323      64       2    7.85e+04       7.80e+04    2.03e+05     159.006
     324      65       2    1.58e+05       7.85e+04    2.03e+05     159.096
     325      66            2.03e+05 pr    7.85e+04    2.03e+05     159.123
     326      65       1    1.58e+05       7.85e+04    2.03e+05     159.693
     327      66            2.03e+05 pr    7.85e+04    2.03e+05     159.771
     328      65            2.03e+05 pr    7.85e+04    2.03e+05     160.153
     329      64       1    1.58e+05       7.85e+04    2.03e+05     160.193
     330      65         INFEASIBLE  pr    7.85e+04    2.03e+05     160.419
     331      64         INFEASIBLE  pr    7.85e+04    2.03e+05     161.249
     332      63            2.03e+05 pr    7.85e+04    2.03e+05     161.491
     333      62       1    9.74e+04       7.85e+04    2.03e+05     162.116
     334      63            2.03e+05 pr    7.85e+04    2.03e+05     162.389
     335      62         INFEASIBLE  pr    7.85e+04    2.03e+05     162.627
     336      61       1    9.48e+04       7.85e+04    2.03e+05     162.681
     337      62       3    7.85e+04       7.85e+04    2.03e+05     162.713
     338      63         INFEASIBLE  pr    7.85e+04    2.03e+05     163.237
     339      62       2    7.85e+04       7.85e+04    2.03e+05     163.262
     340      63            2.03e+05 pr    7.85e+04    2.03e+05     163.338
     341      62         INFEASIBLE  pr    7.85e+04    2.03e+05     165.287
     342      61       2    7.85e+04       7.85e+04    2.03e+05     165.315
     343      62       3    7.85e+04       7.85e+04    2.03e+05     165.804
     344      63       3    7.85e+04       7.85e+04    2.03e+05     165.894
     345      64            2.03e+05 pr    7.85e+04    2.03e+05     165.924
     346      63       2    7.85e+04       7.85e+04    2.03e+05     165.972
     347      64       1    9.48e+04       7.85e+04    2.03e+05     166.067
     348      65            2.03e+05 pr    7.85e+04    2.03e+05     166.249
     349      64            2.03e+05 pr    7.85e+04    2.03e+05     167.096
     350      63       1    1.58e+05       7.85e+04    2.03e+05     167.150
     351      64         INFEASIBLE  pr    7.85e+04    2.03e+05     167.444
     352      63            2.03e+05 pr    7.85e+04    2.03e+05     167.791
     353      62            2.03e+05 pr    7.85e+04    2.03e+05     167.966
     354      61         FAILED -400       7.85e+04    2.03e+05     174.268
     355      62       1    1.58e+05       7.85e+04    2.03e+05     174.558
     356      63            2.03e+05 pr    7.85e+04    2.03e+05     174.629
     357      62            2.03e+05 pr    7.85e+04    2.03e+05     174.715
     358      61         INFEASIBLE  pr    7.85e+04    2.03e+05     174.994
     359      60            2.03e+05 pr    7.85e+04    2.03e+05     175.042
     360      59         INFEASIBLE  pr    7.85e+04    2.03e+05     175.307
     361      58       1    1.58e+05       7.85e+04    2.03e+05     175.607
     362      59            2.03e+05 pr    7.85e+04    2.03e+05     175.630
     363      58            2.03e+05 pr    7.85e+04    2.03e+05     175.903
     364      57         INFEASIBLE  pr    7.85e+04    2.03e+05     176.211
     365      56            2.03e+05 pr    7.85e+04    2.03e+05     176.284
     366      55         INFEASIBLE  pr    7.85e+04    2.03e+05     176.597
     367      54         INFEASIBLE  pr    7.85e+04    2.03e+05     176.905
     368      53       1    1.58e+05       7.85e+04    2.03e+05     176.960
     369      54            2.03e+05 pr    7.85e+04    2.03e+05     177.060
     370      53            2.03e+05 pr    7.85e+04    2.03e+05     177.265
     371      52       1    9.74e+04       7.85e+04    2.03e+05     177.302
     372      53       4    7.85e+04       7.85e+04    2.03e+05     177.340
     373      54       3    7.85e+04       7.85e+04    2.03e+05     177.403
     374      55       2    7.85e+04       7.85e+04    2.03e+05     177.520
     375      56       1    1.58e+05       7.85e+04    2.03e+05     177.830
     376      57            2.03e+05 pr    7.85e+04    2.03e+05     177.854
     377      56            2.03e+05 pr    7.85e+04    2.03e+05     177.914
     378      55       1    1.58e+05       7.85e+04    2.03e+05     177.976
     379      56       4    7.85e+04       7.85e+04    2.03e+05     178.398
     380      57       2    7.85e+04       7.85e+04    2.03e+05     178.441
     381      58       3    7.85e+04       7.85e+04    2.03e+05     178.649
     382      59            2.03e+05 pr    7.85e+04    2.03e+05     178.702
     383      58       2    1.58e+05       7.85e+04    2.03e+05     179.636
     384      59       1    1.58e+05       7.85e+04    2.03e+05     179.666
     385      60            2.03e+05 pr    7.85e+04    2.03e+05     179.731
     386      59            2.03e+05 pr    7.85e+04    2.03e+05     179.996
     387      58       1    1.58e+05       7.85e+04    2.03e+05     180.014
     388      59       3    7.85e+04       7.85e+04    2.03e+05     180.362
     389      60            2.03e+05 pr    7.85e+04    2.03e+05     180.394
     390      59       2    7.85e+04       7.85e+04    2.03e+05     182.076
     391      60            2.03e+05 pr    7.85e+04    2.03e+05     182.133
     392      59         INFEASIBLE  pr    7.85e+04    2.03e+05     182.350
     393      58            2.03e+05 pr    7.85e+04    2.03e+05     182.377
     394      57            2.03e+05 pr    7.85e+04    2.03e+05     182.412
     395      56       1    1.58e+05       7.85e+04    2.03e+05     182.462
     396      57            2.03e+05 pr    7.85e+04    2.03e+05     182.493
     397      56            2.03e+05 pr    7.85e+04    2.03e+05     182.516
     398      55       1    1.58e+05       7.85e+04    2.03e+05     182.753
     399      56         FAILED -400       7.85e+04    2.03e+05     190.230
     400      57       2    9.74e+04       7.85e+04    2.03e+05     190.306
     401      58       1    9.74e+04       7.85e+04    2.03e+05     190.541
     402      59         INFEASIBLE  pr    7.85e+04    2.03e+05     190.953
     403      58            2.03e+05 pr    7.85e+04    2.03e+05     191.168
     404      57       1    9.74e+04       7.85e+04    2.03e+05     191.189
     405      58         INFEASIBLE  pr    7.85e+04    2.03e+05     191.607
     406      57            2.03e+05 pr    7.85e+04    2.03e+05     191.702
     407      56         INFEASIBLE  pr    7.85e+04    2.03e+05     191.971
     408      55            2.03e+05 pr    7.85e+04    2.03e+05     192.388
     409      54            2.03e+05 pr    7.85e+04    2.03e+05     192.417
     410      53            2.03e+05 pr    7.85e+04    2.03e+05     192.440
     411      52            2.03e+05 pr    7.85e+04    2.03e+05     192.551
     412      51       3    7.85e+04       7.85e+04    2.03e+05     192.891
     413      52         FAILED -400       7.85e+04    2.03e+05     199.242
     414      53       1    1.58e+05       7.85e+04    2.03e+05     199.325
     415      54            2.03e+05 pr    7.85e+04    2.03e+05     199.356
     416      53            2.03e+05 pr    7.85e+04    2.03e+05     199.406
     417      52       1    1.58e+05       7.85e+04    2.03e+05     199.815
     418      53       2    7.85e+04       7.85e+04    2.03e+05     199.862
     419      54       3    7.85e+04       7.85e+04    2.03e+05     199.927
     420      55       1    1.58e+05       7.85e+04    2.03e+05     200.248
     421      56            2.03e+05 pr    7.85e+04    2.03e+05     200.286
     422      55            2.03e+05 pr    7.85e+04    2.03e+05     200.401
     423      54       2    7.85e+04       7.85e+04    2.03e+05     200.481
     424      55       1    9.48e+04       7.85e+04    2.03e+05     200.586
     425      56            2.03e+05 pr    7.85e+04    2.03e+05     200.776
     426      55            2.03e+05 pr    7.85e+04    2.03e+05     201.663
     427      54       1    1.58e+05       7.85e+04    2.03e+05     202.187
     428      55         INFEASIBLE  pr    7.85e+04    2.03e+05     202.423
     429      54            2.03e+05 pr    7.85e+04    2.03e+05     205.941
     430      53            2.03e+05 pr    7.85e+04    2.03e+05     206.205
     431      52       2    7.85e+04       7.85e+04    2.03e+05     206.364
     432      53       1    9.48e+04       7.85e+04    2.03e+05     206.389
     433      54            2.03e+05 pr    7.85e+04    2.03e+05     206.771
     434      53         INFEASIBLE  pr    7.85e+04    2.03e+05     207.069
     435      52       1    9.74e+04       8.67e+04    2.03e+05     208.323
     436      53       1    1.58e+05       8.67e+04    2.03e+05     208.399
     437      54            2.03e+05 pr    8.67e+04    2.03e+05     208.507
     438      53         INFEASIBLE  pr    8.67e+04    2.03e+05     208.721
     439      52         INFEASIBLE  pr    8.67e+04    2.03e+05     208.947
     440      51         INFEASIBLE  pr    8.67e+04    2.03e+05     209.155
     441      50            2.03e+05 pr    8.67e+04    2.03e+05     209.176
     442      49            2.03e+05 pr    8.67e+04    2.03e+05     211.021
     443      48            2.03e+05 pr    8.67e+04    2.03e+05     211.133
     444      47         INFEASIBLE  pr    8.67e+04    2.03e+05     211.376
     445      46       3    1.58e+05       8.67e+04    2.03e+05     211.429
     446      47         INFEASIBLE  pr    9.36e+04    2.03e+05     211.880
     447      46       2    1.58e+05       9.36e+04    2.03e+05     211.949
     448      47       1    1.58e+05       9.36e+04    2.03e+05     211.980
     449      48            2.03e+05 pr    9.36e+04    2.03e+05     212.091
     450      47         INFEASIBLE  pr    9.36e+04    2.03e+05     212.217
     451      46       1    1.58e+05       9.36e+04    2.03e+05     212.360
     452      47       1    9.48e+04       9.36e+04    2.03e+05     212.387
     453      48            2.03e+05 pr    9.36e+04    2.03e+05     212.412
     454      47            2.09e+05 pr    9.36e+04    2.03e+05     213.069
     455      46            2.03e+05 pr    9.36e+04    2.03e+05     213.143
     456      45            2.03e+05 pr    9.36e+04    2.03e+05     213.379
     457      44       2    9.36e+04       9.36e+04    2.03e+05     213.548
     458      45            2.03e+05 pr    9.36e+04    2.03e+05     213.890
     459      44       1    9.74e+04       9.36e+04    2.03e+05     213.938
     460      45            2.03e+05 pr    9.36e+04    2.03e+05     213.969
     461      44         INFEASIBLE  pr    9.36e+04    2.03e+05     214.193
     462      43       1    9.48e+04       9.36e+04    2.03e+05     214.230
     463      44         INFEASIBLE  pr    9.36e+04    2.03e+05     214.433
     464      43            2.03e+05 pr    9.36e+04    2.03e+05     214.653
     465      42         INFEASIBLE  pr    9.36e+04    2.03e+05     214.827
     466      41       4    7.85e+04       9.36e+04    2.03e+05     215.656
     467      42       3    7.85e+04       9.36e+04    2.03e+05     215.692
     468      43            2.03e+05 pr    9.36e+04    2.03e+05     215.879
     469      42       2    1.58e+05       9.36e+04    2.03e+05     217.312
     470      43       1    1.58e+05       9.36e+04    2.03e+05     217.785
     471      44            2.03e+05 pr    9.36e+04    2.03e+05     218.121
     472      43            2.03e+05 pr    9.36e+04    2.03e+05     218.221
     473      42       1    1.58e+05       9.36e+04    2.03e+05     218.264
     474      43         FAILED -400       9.36e+04    2.03e+05     223.558
     475      44            2.03e+05 pr    9.36e+04    2.03e+05     223.754
     476      43         INFEASIBLE  pr    9.36e+04    2.03e+05     223.979
     477      42            2.03e+05 pr    9.36e+04    2.03e+05     224.027
     478      41            2.03e+05 pr    9.36e+04    2.03e+05     224.129
     479      40       1    9.74e+04       9.36e+04    2.03e+05     224.285
     480      41            2.03e+05 pr    9.36e+04    2.03e+05     224.880
     481      40         INFEASIBLE  pr    9.36e+04    2.03e+05     225.226
     482      39       1    9.74e+04       9.36e+04    2.03e+05     225.309
     483      40       3    9.36e+04       9.36e+04    2.03e+05     225.563
     484      41       2    9.36e+04       9.36e+04    2.03e+05     225.631
     485      42       1    9.74e+04       9.36e+04    2.03e+05     226.018
     486      43            2.03e+05 pr    9.36e+04    2.03e+05     226.264
     487      42         INFEASIBLE  pr    9.36e+04    2.03e+05     226.520
     488      41       1    9.48e+04       9.36e+04    2.03e+05     226.585
     489      42       2    9.36e+04       9.36e+04    2.03e+05     226.611
     490      43       1    9.74e+04       9.36e+04    2.03e+05     226.631
     491      44            2.03e+05 pr    9.36e+04    2.03e+05     226.678
     492      43         INFEASIBLE  pr    9.36e+04    2.03e+05     226.980
     493      42       1    9.48e+04       9.48e+04    2.03e+05     227.001
     494      43            2.03e+05 pr    9.48e+04    2.03e+05     227.160
     495      42         INFEASIBLE  pr    9.48e+04    2.03e+05     227.365
     496      41            2.03e+05 pr    9.48e+04    2.03e+05     227.443
     497      40         INFEASIBLE  pr    9.48e+04    2.03e+05     227.627
     498      39         INFEASIBLE  pr    9.48e+04    2.03e+05     227.695
     499      38         INFEASIBLE  pr    9.48e+04    2.03e+05     227.951
     500      37       3    9.74e+04       9.48e+04    2.03e+05     228.266
     501      38            2.03e+05 pr    9.48e+04    2.03e+05     228.344
     502      37       2    9.74e+04       9.48e+04    2.03e+05     228.367
     503      38            2.03e+05 pr    9.48e+04    2.03e+05     228.654
     504      37       1    9.74e+04       9.48e+04    2.03e+05     228.932
     505      38            2.03e+05 pr    9.48e+04    2.03e+05     229.197
     506      37            2.03e+05 pr    9.48e+04    2.03e+05     229.496
     507      36       2    8.67e+04       9.48e+04    2.03e+05     229.568
     508      37       1    9.48e+04       9.48e+04    2.03e+05     229.659
     509      38            2.03e+05 pr    9.48e+04    2.03e+05     229.820
     510      37            2.03e+05 pr    9.48e+04    2.03e+05     230.098
     511      36       1    9.48e+04       9.48e+04    2.03e+05     230.152
     512      37            2.03e+05 pr    9.49e+04    2.03e+05     230.424
     513      36            2.03e+05 pr    9.49e+04    2.03e+05     230.462
     514      35         INFEASIBLE  pr    9.49e+04    2.03e+05     230.634
     515      34       4    1.58e+05       9.49e+04    2.03e+05     230.881
     516      35       1    9.74e+04       9.49e+04    2.03e+05     230.904
     517      36            2.03e+05 pr    9.49e+04    2.03e+05     230.935
     518      35         INFEASIBLE  pr    9.49e+04    2.03e+05     231.222
     519      34       3    1.58e+05       9.49e+04    2.03e+05     231.274
     520      35       2    1.58e+05       9.49e+04    2.03e+05     231.327
     521      36       1    1.58e+05       9.49e+04    2.03e+05     231.354
     522      37         FAILED -400       9.49e+04    2.03e+05     237.507
     523      36            2.03e+05 pr    9.49e+04    2.03e+05     237.614
     524      35       1    1.58e+05       9.49e+04    2.03e+05     237.633
     525      36       1    9.74e+04       9.49e+04    2.03e+05     237.657
     526      37         INFEASIBLE  pr    9.49e+04    2.03e+05     238.200
     527      36            2.03e+05 pr    9.49e+04    2.03e+05     238.244
     528      35         INFEASIBLE  pr    9.49e+04    2.03e+05     238.452
     529      34         FAILED -400       9.49e+04    2.03e+05     244.092
     530      33            2.03e+05 pr    9.49e+04    2.03e+05     244.683
     531      32       2    1.58e+05       9.49e+04    2.03e+05     244.735
     532      33       2    9.74e+04       9.49e+04    2.03e+05     245.211
     533      34            2.03e+05 pr    9.49e+04    2.03e+05     245.393
     534      33       1    9.74e+04       9.49e+04    2.03e+05     245.425
     535      34            2.03e+05 pr    9.49e+04    2.03e+05     245.544
     536      33            2.03e+05 pr    9.49e+04    2.03e+05     248.969
     537      32       1    9.74e+04       9.49e+04    2.03e+05     253.886
     538      33         INFEASIBLE  pr    9.49e+04    2.03e+05     254.506
     539      32            2.03e+05 pr    9.49e+04    2.03e+05     254.991
     540      31       1    1.58e+05       9.49e+04    2.03e+05     255.040
     541      32            2.10e+05 pr    9.49e+04    2.03e+05     255.093
     542      31            2.03e+05 pr    9.49e+04    2.03e+05     255.215
     543      30            2.03e+05 pr    9.49e+04    2.03e+05     256.089
     544      29       3    1.58e+05       9.49e+04    2.03e+05     256.203
     545      30            2.03e+05 pr    9.49e+04    2.03e+05     256.478
     546      29       2    1.58e+05       9.49e+04    2.03e+05     256.509
     547      30       1    1.58e+05       9.49e+04    2.03e+05     256.536
     548      31            2.03e+05 pr    9.49e+04    2.03e+05     262.031
     549      30            2.03e+05 pr    9.49e+04    2.03e+05     266.594
     550      29       1    9.74e+04       9.49e+04    2.03e+05     267.293
     551      30            2.03e+05 pr    9.49e+04    2.03e+05     267.763
     552      29         INFEASIBLE  pr    9.49e+04    2.03e+05     268.090
     553      28       2    1.58e+05       9.49e+04    2.03e+05     268.185
     554      29       2    9.74e+04       9.49e+04    2.03e+05     268.624
     555      30       1    9.74e+04       9.49e+04    2.03e+05     268.655
     556      31            2.23e+05 pr    9.49e+04    2.03e+05     269.074
     557      30            2.03e+05 pr    9.49e+04    2.03e+05     269.301
     558      29       1    9.74e+04       9.49e+04    2.03e+05     269.331
     559      30       2    9.74e+04       9.49e+04    2.03e+05     269.419
     560      31       3    7.85e+04       9.49e+04    2.03e+05     269.927
     561      32       2    7.85e+04       9.49e+04    2.03e+05     270.758
     562      33            2.03e+05 pr    9.49e+04    2.03e+05     270.894
     563      32       1    1.58e+05       9.49e+04    2.03e+05     272.295
     564      33            2.03e+05 pr    9.49e+04    2.03e+05     272.511
     565      32            2.03e+05 pr    9.49e+04    2.03e+05     272.582
     566      31            2.03e+05 pr    9.49e+04    2.03e+05     273.652
     567      30       1    9.74e+04       9.49e+04    2.03e+05     274.235
     568      31            2.03e+05 pr    9.49e+04    2.03e+05     274.341
     569      30         INFEASIBLE  pr    9.49e+04    2.03e+05     274.792
     570      29       1    9.74e+04       9.49e+04    2.03e+05     274.915
     571      30            2.10e+05 pr    9.49e+04    2.03e+05     274.941
     572      29            2.03e+05 pr    9.49e+04    2.03e+05     275.058
     573      28         INFEASIBLE  pr    9.49e+04    2.03e+05     275.275
     574      27         INFEASIBLE  pr    9.49e+04    2.03e+05     275.538
     575      26       1    1.58e+05       9.49e+04    2.03e+05     275.560
     576      27            2.03e+05 pr    9.49e+04    2.03e+05     275.588
     577      26         INFEASIBLE  pr    9.49e+04    2.03e+05     275.808
     578      25       1    1.58e+05       9.49e+04    2.03e+05     275.831
     579      26            2.03e+05 pr    9.49e+04    2.03e+05     275.892
     580      25            2.03e+05 pr    9.49e+04    2.03e+05     275.941
     581      24         INFEASIBLE  pr    9.49e+04    2.03e+05     276.082
     582      23       3    1.40e+05       9.49e+04    2.03e+05     276.107
     583      24       2    1.40e+05       9.49e+04    2.03e+05     276.133
     584      25       1    1.58e+05       9.49e+04    2.03e+05     276.159
     585      26            2.03e+05 pr    9.49e+04    2.03e+05     276.232
     586      25            2.03e+05 pr    9.49e+04    2.03e+05     276.369
     587      24            2.03e+05 pr    9.49e+04    2.03e+05     276.509
     588      23       2    1.40e+05       9.49e+04    2.03e+05     276.531
     589      24            2.03e+05 pr    9.49e+04    2.03e+05     276.707
     590      23       1    1.58e+05       9.49e+04    2.03e+05     276.728
     591      24            2.03e+05 pr    9.49e+04    2.03e+05     276.847
     592      23            2.03e+05 pr    9.49e+04    2.03e+05     276.920
     593      22            2.03e+05 pr    9.49e+04    2.03e+05     276.952
     594      21       3    7.85e+04       9.49e+04    2.03e+05     277.109
     595      22       2    7.85e+04       9.49e+04    2.03e+05     277.154
     596      23       1    1.58e+05       9.49e+04    2.03e+05     277.264
     597      24            2.03e+05 pr    9.49e+04    2.03e+05     277.283
     598      23            2.03e+05 pr    9.49e+04    2.03e+05     277.678
     599      22            2.03e+05 pr    9.49e+04    2.03e+05     277.959
     600      21       2    7.85e+04       9.49e+04    2.03e+05     277.986
     601      22            2.03e+05 pr    9.49e+04    2.03e+05     278.092
     602      21         INFEASIBLE  pr    9.49e+04    2.03e+05     278.955
     603      20       1    1.58e+05       9.49e+04    2.03e+05     278.997
     604      21            2.03e+05 pr    9.49e+04    2.03e+05     279.019
     605      20            2.03e+05 pr    9.49e+04    2.03e+05     279.085
     606      19       1    1.58e+05       9.49e+04    2.03e+05     279.934
     607      20            2.03e+05 pr    9.49e+04    2.03e+05     279.961
     608      19            2.03e+05 pr    9.49e+04    2.03e+05     280.262
     609      18            2.03e+05 pr    9.49e+04    2.03e+05     280.588
     610      17       2    1.40e+05       9.49e+04    2.03e+05     280.642
     611      18       1    1.58e+05       9.49e+04    2.03e+05     280.715
     612      19            2.03e+05 pr    9.49e+04    2.03e+05     280.871
     613      18            2.03e+05 pr    9.49e+04    2.03e+05     280.941
     614      17       1    1.58e+05       9.49e+04    2.03e+05     281.527
     615      18         INFEASIBLE  pr    9.49e+04    2.03e+05     281.734
     616      17            2.03e+05 pr    9.49e+04    2.03e+05     281.799
     617      16            2.03e+05 pr    9.49e+04    2.03e+05     281.946
     618      15       2    1.40e+05       9.49e+04    2.03e+05     281.990
     619      16       2    9.74e+04       9.49e+04    2.03e+05     282.014
     620      17       1    9.74e+04       9.49e+04    2.03e+05     282.037
     621      18            2.03e+05 pr    9.49e+04    2.03e+05     282.065
     622      17         INFEASIBLE  pr    9.49e+04    2.03e+05     282.250
     623      16       1    9.74e+04       9.49e+04    2.03e+05     282.280
     624      17            2.03e+05 pr    9.49e+04    2.03e+05     282.359
     625      16         INFEASIBLE  pr    9.49e+04    2.03e+05     282.549
     626      15       1    1.58e+05       9.49e+04    2.03e+05     282.609
     627      16            2.03e+05 pr    9.49e+04    2.03e+05     282.797
     628      15            2.03e+05 pr    9.49e+04    2.03e+05     283.341
     629      14            2.03e+05 pr    9.49e+04    2.03e+05     283.623
     630      13            2.03e+05 pr    9.49e+04    2.03e+05     283.697
     631      12            2.03e+05 pr    9.49e+04    2.03e+05     284.338
     632      11            2.03e+05 pr    9.49e+04    2.03e+05     285.216
     633      10         INFEASIBLE  pr    9.49e+04    2.03e+05     285.316
     634       9            2.03e+05 pr    9.49e+04    2.03e+05     285.347
     635       8            2.03e+05 pr    9.49e+04    2.03e+05     285.527
     636       7       2    1.58e+05       9.49e+04    2.03e+05     285.586
     637       8       3    7.85e+04       9.49e+04    2.03e+05     285.836
     638       9       2    9.74e+04       9.49e+04    2.03e+05     285.936
     639      10       1    9.48e+04       9.49e+04    2.03e+05     286.027
     640      11            2.03e+05 pr    9.49e+04    2.03e+05     286.083
     641      10            2.03e+05 pr    9.49e+04    2.03e+05     286.904
     642       9       1    9.74e+04       9.49e+04    2.03e+05     286.931
     643      10       2    1.58e+05       9.49e+04    2.03e+05     286.964
     644      11            2.03e+05 pr    9.49e+04    2.03e+05     288.093
     645      10       1    1.58e+05       9.49e+04    2.03e+05     288.114
     646      11            2.03e+05 pr    9.49e+04    2.03e+05     288.161
     647      10            2.03e+05 pr    9.49e+04    2.03e+05     288.263
     648       9       1    1.58e+05       9.49e+04    2.03e+05     288.287
     649      10         INFEASIBLE  pr    9.49e+04    2.03e+05     288.543
     650       9            2.03e+05 pr    9.49e+04    2.03e+05     288.569
     651       8         INFEASIBLE  pr    9.49e+04    2.03e+05     288.849
     652       7       1    1.58e+05       9.49e+04    2.03e+05     288.888
     653       8            2.03e+05 pr    9.49e+04    2.03e+05     289.317
     654       7            2.03e+05 pr    9.49e+04    2.03e+05     289.425
     655       6       1    1.58e+05       9.49e+04    2.03e+05     289.449
     656       7            2.03e+05 pr    9.49e+04    2.03e+05     289.474
     657       6         INFEASIBLE  pr    9.49e+04    2.03e+05     289.684
     658       5            2.03e+05 pr    9.49e+04    2.03e+05     289.940
     659       4       3    1.58e+05       9.49e+04    2.03e+05     289.973
     660       5       2    1.58e+05       9.49e+04    2.03e+05     290.016
     661       6       1    1.58e+05       9.49e+04    2.03e+05     290.241
     662       7            2.03e+05 pr    9.49e+04    2.03e+05     290.459
     663       6            2.03e+05 pr    9.49e+04    2.03e+05     290.648
     664       5       1    1.58e+05       9.49e+04    2.03e+05     290.675
     665       6            2.03e+05 pr    9.49e+04    2.03e+05     290.748
     666       5            2.03e+05 pr    9.49e+04    2.03e+05     290.832
     667       4       2    1.58e+05       9.49e+04    2.03e+05     290.876
     668       5       1    1.58e+05       9.49e+04    2.03e+05     290.904
     669       6            2.03e+05 pr    9.49e+04    2.03e+05     291.014
     670       5         INFEASIBLE  pr    9.49e+04    2.03e+05     291.153
     671       4       1    1.58e+05       9.49e+04    2.03e+05     291.185
     672       5            2.03e+05 pr    9.49e+04    2.03e+05     291.262
     673       4         INFEASIBLE  pr    9.49e+04    2.03e+05     291.450
     674       3       4    7.85e+04       9.49e+04    2.03e+05     292.139
     675       4       3    7.85e+04       9.49e+04    2.03e+05     294.255
     676       5       2    7.85e+04       9.49e+04    2.03e+05     294.527
     677       6         FAILED -400       9.49e+04    2.03e+05     300.790
     678       7            2.09e+05 pr    9.49e+04    2.03e+05     301.479
     679       6            2.03e+05 pr    9.49e+04    2.03e+05     301.566
     680       5       1    1.58e+05       9.49e+04    2.03e+05     301.727
     681       6       2    7.85e+04       9.49e+04    2.03e+05     302.353
     682       7       3    7.85e+04       9.49e+04    2.03e+05     302.417
     683       8       2    7.85e+04       9.49e+04    2.03e+05     302.677
     684       9       1    1.58e+05       9.49e+04    2.03e+05     302.846
     685      10            2.03e+05 pr    9.49e+04    2.03e+05     302.868
     686       9            2.03e+05 pr    9.49e+04    2.03e+05     306.339
     687       8       1    1.58e+05       9.49e+04    2.03e+05     306.475
     688       9       2    7.85e+04       9.49e+04    2.03e+05     307.142
     689      10       1    1.58e+05       9.49e+04    2.03e+05     307.169
     690      11            2.03e+05 pr    9.49e+04    2.03e+05     307.353
     691      10            2.03e+05 pr    9.49e+04    2.03e+05     308.114
     692       9         INFEASIBLE  pr    9.49e+04    2.03e+05     308.276
     693       8            2.09e+05 pr    9.49e+04    2.03e+05     308.376
     694       7            2.03e+05 pr    9.49e+04    2.03e+05     308.403
     695       6         FAILED -400       9.49e+04    2.03e+05     314.407
     696       7         INFEASIBLE  pr    9.49e+04    2.03e+05     314.546
     697       6            2.03e+05 pr    9.49e+04    2.03e+05     314.896
     698       5       1    1.58e+05       9.49e+04    2.03e+05     315.143
     699       6       5    1.58e+05       9.49e+04    2.03e+05     315.200
     700       7       4    1.58e+05       9.49e+04    2.03e+05     315.289
     701       8       3    8.64e+04       9.49e+04    2.03e+05     315.552
     702       9       2    8.64e+04       9.49e+04    2.03e+05     315.586
     703      10       1    9.48e+04       9.49e+04    2.03e+05     315.663
     704      11            2.03e+05 pr    9.49e+04    2.03e+05     315.795
     705      10         INFEASIBLE  pr    9.49e+04    2.03e+05     316.050
     706       9       1    9.48e+04       9.49e+04    2.03e+05     316.116
     707      10       2    9.74e+04       9.49e+04    2.03e+05     316.319
     708      11            2.03e+05 pr    9.49e+04    2.03e+05     316.365
     709      10       1    1.58e+05       9.49e+04    2.03e+05     316.403
     710      11            2.03e+05 pr    9.49e+04    2.03e+05     316.476
     711      10            2.03e+05 pr    9.49e+04    2.03e+05     316.729
     712       9       1    9.74e+04       9.49e+04    2.03e+05     316.750
     713      10         INFEASIBLE  pr    9.49e+04    2.03e+05     316.961
     714       9            2.03e+05 pr    9.49e+04    2.03e+05     317.041
     715       8         INFEASIBLE  pr    9.49e+04    2.03e+05     317.330
     716       7       3    7.85e+04       9.49e+04    2.03e+05     318.728
     717       8       2    7.85e+04       9.49e+04    2.03e+05     318.941
     718       9       1    9.74e+04       9.49e+04    2.03e+05     319.028
     719      10            2.03e+05 pr    9.49e+04    2.03e+05     319.320
     720       9            2.03e+05 pr    9.49e+04    2.03e+05     319.552
     721       8       1    1.58e+05       9.49e+04    2.03e+05     319.674
     722       9       2    7.85e+04       9.49e+04    2.03e+05     319.705
     723      10       1    9.74e+04       9.49e+04    2.03e+05     319.820
     724      11            2.03e+05 pr    9.49e+04    2.03e+05     319.870
     725      10         INFEASIBLE  pr    9.49e+04    2.03e+05     320.137
     726       9       1    1.58e+05       9.49e+04    2.03e+05     320.199
     727      10            2.03e+05 pr    9.49e+04    2.03e+05     320.378
     728       9            2.03e+05 pr    9.49e+04    2.03e+05     322.174
     729       8         INFEASIBLE  pr    9.49e+04    2.03e+05     322.330
     730       7            2.03e+05 pr    9.49e+04    2.03e+05     322.559
     731       6       4    1.58e+05       9.49e+04    2.03e+05     322.581
     732       7       3    1.58e+05       9.49e+04    2.03e+05     322.608
     733       8       2    1.58e+05       9.49e+04    2.03e+05     322.631
     734       9       1    1.58e+05       9.49e+04    2.03e+05     323.677
     735      10            2.03e+05 pr    9.49e+04    2.03e+05     323.790
     736       9         INFEASIBLE  pr    9.49e+04    2.03e+05     324.051
     737       8       1    1.58e+05       9.49e+04    2.03e+05     324.073
     738       9       2    1.58e+05       9.49e+04    2.03e+05     324.115
     739      10       1    1.58e+05       9.49e+04    2.03e+05     324.139
     740      11            2.03e+05 pr    9.49e+04    2.03e+05     324.830
     741      10         INFEASIBLE  pr    9.49e+04    2.03e+05     325.287
     742       9       1    1.58e+05       9.49e+04    2.03e+05     325.310
     743      10            2.03e+05 pr    9.49e+04    2.03e+05     325.388
     744       9            2.03e+05 pr    9.49e+04    2.03e+05     325.638
     745       8         INFEASIBLE  pr    9.49e+04    2.03e+05     325.726
     746       7         INFEASIBLE  pr    9.49e+04    2.03e+05     325.916
     747       6       3    1.58e+05       9.49e+04    2.03e+05     325.959
     748       7       2    1.58e+05       9.49e+04    2.03e+05     326.404
     749       8       1    1.81e+05       9.49e+04    2.03e+05     326.732
     750       9            2.03e+05 pr    9.49e+04    2.03e+05     326.826
     751       8         INFEASIBLE  pr    9.49e+04    2.03e+05     327.238
     752       7       1    1.58e+05       9.49e+04    2.03e+05     327.260
     753       8       2    1.58e+05       9.49e+04    2.03e+05     327.300
     754       9            2.03e+05 pr    9.49e+04    2.03e+05     327.325
     755       8       1    1.58e+05       9.49e+04    2.03e+05     327.364
     756       9            2.03e+05 pr    9.49e+04    2.03e+05     327.550
     757       8         INFEASIBLE  pr    9.49e+04    2.03e+05     327.742
     758       7       1    1.58e+05       9.49e+04    2.03e+05     327.763
     759       8         INFEASIBLE  pr    9.49e+04    2.03e+05     328.004
     760       7            2.03e+05 pr    9.49e+04    2.03e+05     328.130
     761       6         INFEASIBLE  pr    9.49e+04    2.03e+05     328.211
     762       5            2.09e+05 pr    9.49e+04    2.03e+05     329.122
     763       4            2.03e+05 pr    9.49e+04    2.03e+05     329.188
     764       3            2.09e+05 pr    9.49e+04    2.03e+05     329.250
     765       2            2.03e+05 pr    9.49e+04    2.03e+05     329.487
     766       1            2.09e+05 pr    9.49e+04    2.03e+05     329.532
     767       0            2.03e+05 pr    9.49e+04    2.03e+05     329.644

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.02859396496509e+05
Final integrality gap (abs / rel)   =  1.08e+05 /   5.32e-01 (53.21%)
# of nodes processed                =      767
# of subproblems processed          =      768
Total program time (secs)           =     329.67078 (   331.682 CPU time)
Time spent in evaluations (secs)    =      14.64751

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         4.33         4.02    195831
   nlp_gf_jg         4.47         4.36    151850
  nlp_hess_l         4.19         4.17    151072
      solver          332          330         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2634
         0         0    0.1166
    1.0000    1.0000    0.1200

Removed Variables within Vanished Phases
===================================================
 
