====================================================
Gait Search for Locomotion Speed 1.2 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    4.87e+04       4.87e+04                   0.556
       2       1       9    4.87e+04       4.87e+04                   0.579
       3       2       8    4.87e+04       4.87e+04                   0.605
       4       3       7    4.87e+04       4.87e+04                   0.624
       5       4       6    4.87e+04       4.87e+04                   0.658
       6       5       5    4.87e+04       4.87e+04                   0.676
       7       6       4    4.87e+04       4.87e+04                   0.692
       8       7       3    4.87e+04       4.87e+04                   0.710
       9       8       2    9.74e+04       4.87e+04                   0.727
      10       9         INFEASIBLE  pr    4.87e+04                   0.786
      11       8       1    9.74e+04       4.87e+04                   0.854
*     12       9       0    1.87e+05  f    4.87e+04    1.87e+05       0.961
      13       8            2.78e+05 pr    4.87e+04    1.87e+05       1.471
      14       7       2    6.41e+04       4.87e+04    1.87e+05       1.766
      15       8       4    4.87e+04       4.87e+04    1.87e+05       1.801
      16       9       3    4.87e+04       4.87e+04    1.87e+05       1.983
      17      10       8    4.87e+04       4.87e+04    1.87e+05       2.007
      18      11       7    4.87e+04       4.87e+04    1.87e+05       2.039
      19      12       5    4.87e+04       4.87e+04    1.87e+05       2.075
      20      13       6    4.87e+04       4.87e+04    1.87e+05       2.115
      21      14       5    4.87e+04       4.87e+04    1.87e+05       2.217
      22      15       4    4.87e+04       4.87e+04    1.87e+05       2.600
      23      16       3    4.87e+04       4.87e+04    1.87e+05       2.756
      24      17       2    9.74e+04       4.87e+04    1.87e+05       2.825
      25      18       1    9.74e+04       4.87e+04    1.87e+05       2.871
      26      19            1.87e+05 pr    4.87e+04    1.87e+05       2.993
*     27      18       0    9.80e+04  f    4.87e+04    9.80e+04       3.415
      28      17       1    9.74e+04       4.87e+04    9.80e+04       3.478
      29      18       5    4.87e+04       4.87e+04    9.80e+04       3.518
      30      19       2    4.87e+04       4.87e+04    9.80e+04       3.552
      31      20       1    9.74e+04       4.87e+04    9.80e+04       3.600
      32      21            1.87e+05 pr    4.87e+04    9.80e+04       3.830
      33      20            2.61e+05 pr    4.87e+04    9.80e+04       4.915
      34      19       1    9.36e+04       4.87e+04    9.80e+04       5.676
      35      20       2    4.87e+04       4.87e+04    9.80e+04       5.704
      36      21       2    6.41e+04       4.87e+04    9.80e+04       5.866
      37      22       1    9.74e+04       4.87e+04    9.80e+04       5.927
      38      23            9.80e+04 pr    4.87e+04    9.80e+04       6.638
*     39      22       0    9.80e+04  f    4.87e+04    9.80e+04       8.559
      40      21       1    9.36e+04       4.87e+04    9.80e+04       8.581
      41      22            1.87e+05 pr    4.87e+04    9.80e+04       8.657
*     42      21       0    9.40e+04  f    4.87e+04    9.40e+04       8.752
      43      20       1    6.67e+04       4.87e+04    9.40e+04       8.780
      44      21       1    9.36e+04       4.87e+04    9.40e+04       9.036
      45      22       9    4.87e+04       4.87e+04    9.40e+04       9.094
      46      23       8    4.87e+04       4.87e+04    9.40e+04       9.198
      47      24       7    4.87e+04       4.87e+04    9.40e+04       9.232
      48      25       6    4.87e+04       4.87e+04    9.40e+04       9.257
      49      26       5    4.87e+04       4.87e+04    9.40e+04       9.286
      50      27       4    6.96e+04       4.87e+04    9.40e+04       9.368
      51      28       3    4.87e+04       4.87e+04    9.40e+04       9.518
      52      29       2    6.41e+04       4.87e+04    9.40e+04       9.551
      53      30       1    9.36e+04       4.87e+04    9.40e+04       9.653
      54      31            1.87e+05 pr    4.87e+04    9.40e+04       9.752
      55      30            9.40e+04 pr    4.87e+04    9.40e+04       9.820
      56      29       1    6.67e+04       4.87e+04    9.40e+04       9.849
      57      30       5    4.87e+04       4.87e+04    9.40e+04       9.877
      58      31       8    4.87e+04       4.87e+04    9.40e+04      10.335
      59      32       7    4.87e+04       4.87e+04    9.40e+04      10.500
      60      33       6    4.87e+04       4.87e+04    9.40e+04      10.661
      61      34       5    4.87e+04       4.87e+04    9.40e+04      10.844
      62      35       4    4.87e+04       4.87e+04    9.40e+04      11.045
      63      36       3    4.87e+04       4.87e+04    9.40e+04      11.072
      64      37       2    4.87e+04       4.87e+04    9.40e+04      11.097
      65      38            9.74e+04 pr    4.87e+04    9.40e+04      11.504
      66      37       1    9.36e+04       4.87e+04    9.40e+04      11.795
      67      38            9.80e+04 pr    4.87e+04    9.40e+04      12.000
      68      37            9.40e+04 pr    4.87e+04    9.40e+04      12.045
      69      36       2    4.87e+04       4.87e+04    9.40e+04      12.243
      70      37       4    4.87e+04       4.87e+04    9.40e+04      12.538
      71      38       3    4.87e+04       4.87e+04    9.40e+04      12.569
      72      39       7    4.87e+04       4.87e+04    9.40e+04      12.720
      73      40       6    4.87e+04       4.87e+04    9.40e+04      12.752
      74      41       5    4.87e+04       4.87e+04    9.40e+04      12.776
      75      42       4    4.87e+04       4.87e+04    9.40e+04      12.960
      76      43       3    6.96e+04       4.87e+04    9.40e+04      13.101
      77      44            9.74e+04 pr    4.87e+04    9.40e+04      13.126
      78      43       2    6.63e+04       4.87e+04    9.40e+04      13.163
      79      44       1    6.97e+04       4.87e+04    9.40e+04      13.229
      80      45            9.40e+04 pr    4.87e+04    9.40e+04      13.459
      81      44            9.42e+04 pr    4.87e+04    9.40e+04      14.485
      82      43       1    6.84e+04       4.87e+04    9.40e+04      14.725
      83      44       6    4.87e+04       4.87e+04    9.40e+04      14.893
      84      45       3    5.16e+04       4.87e+04    9.40e+04      18.156
      85      46       4    4.87e+04       4.87e+04    9.40e+04      18.181
      86      47       5    4.87e+04       4.87e+04    9.40e+04      18.219
      87      48            9.74e+04 pr    4.87e+04    9.40e+04      18.328
      88      47       4    4.87e+04       4.87e+04    9.40e+04      18.365
      89      48       3    4.87e+04       4.87e+04    9.40e+04      18.436
      90      49       2    4.87e+04       4.87e+04    9.40e+04      18.457
      91      50            9.74e+04 pr    4.87e+04    9.40e+04      18.586
      92      49       1    9.36e+04       4.87e+04    9.40e+04      18.943
      93      50            9.40e+04 pr    4.87e+04    9.40e+04      19.065
*     94      49       0    9.36e+04  f    4.87e+04    9.36e+04      19.195
      95      48       2    4.87e+04       4.87e+04    9.36e+04      19.216
      96      49            9.74e+04 pr    4.87e+04    9.36e+04      19.329
      97      48            9.36e+04 pr    4.87e+04    9.36e+04      19.673
      98      47       3    4.87e+04       4.87e+04    9.36e+04      19.693
      99      48            9.74e+04 pr    4.87e+04    9.36e+04      20.220
     100      47       2    6.96e+04       4.87e+04    9.36e+04      20.601
     101      48            9.74e+04 pr    4.87e+04    9.36e+04      20.640
     102      47       1    6.97e+04       4.87e+04    9.36e+04      20.694
     103      48         FAILED -400       4.87e+04    9.36e+04      26.344
     104      47         INFEASIBLE  pr    4.87e+04    9.36e+04      26.496
     105      46       4    4.87e+04       4.87e+04    9.36e+04      26.553
     106      47       3    6.41e+04       4.87e+04    9.36e+04      26.587
     107      48       2    6.67e+04       4.87e+04    9.36e+04      26.616
     108      49       1    6.67e+04       4.87e+04    9.36e+04      26.670
     109      50            9.80e+04 pr    4.87e+04    9.36e+04      26.759
     110      49            9.40e+04 pr    4.87e+04    9.36e+04      28.158
     111      48       1    6.67e+04       4.87e+04    9.36e+04      28.221
     112      49       3    6.96e+04       4.87e+04    9.36e+04      28.388
     113      50       1    6.67e+04       4.87e+04    9.36e+04      28.671
     114      51            9.80e+04 pr    4.87e+04    9.36e+04      28.961
     115      50         INFEASIBLE  pr    4.87e+04    9.36e+04      29.259
     116      49       2    6.96e+04       4.87e+04    9.36e+04      29.286
     117      50       1    6.97e+04       4.87e+04    9.36e+04      29.330
     118      51            9.40e+04 pr    4.87e+04    9.36e+04      29.459
     119      50            9.75e+04 pr    4.87e+04    9.36e+04      29.651
     120      49       1    6.84e+04       4.87e+04    9.36e+04      30.042
     121      50       3    4.87e+04       4.87e+04    9.36e+04      30.071
     122      51       2    6.96e+04       4.87e+04    9.36e+04      30.139
     123      52       1    6.96e+04       4.87e+04    9.36e+04      30.204
     124      53            9.40e+04 pr    4.87e+04    9.36e+04      30.239
     125      52         INFEASIBLE  pr    4.87e+04    9.36e+04      30.545
     126      51       1    6.97e+04       4.87e+04    9.36e+04      30.975
     127      52       2    7.45e+04       4.87e+04    9.36e+04      31.088
     128      53       3    4.87e+04       4.87e+04    9.36e+04      31.119
     129      54       2    6.96e+04       4.87e+04    9.36e+04      31.169
     130      55       1    6.96e+04       4.87e+04    9.36e+04      31.195
     131      56         FAILED -400       4.87e+04    9.36e+04      37.116
     132      55         INFEASIBLE  pr    4.87e+04    9.36e+04      37.473
     133      54       1    6.96e+04       4.87e+04    9.36e+04      37.506
     134      55       2    7.45e+04       4.87e+04    9.36e+04      37.637
     135      56       7    4.87e+04       4.87e+04    9.36e+04      37.737
     136      57       5    4.87e+04       4.87e+04    9.36e+04      37.791
     137      58       4    5.16e+04       4.87e+04    9.36e+04      37.869
     138      59       3    6.41e+04       4.87e+04    9.36e+04      38.925
     139      60       2    6.41e+04       4.87e+04    9.36e+04      39.531
     140      61            9.74e+04 pr    4.87e+04    9.36e+04      39.560
     141      60       1    6.96e+04       4.87e+04    9.36e+04      39.625
     142      61            9.40e+04 pr    4.87e+04    9.36e+04      39.727
     143      60            9.40e+04 pr    4.87e+04    9.36e+04      40.120
     144      59       2    6.41e+04       4.87e+04    9.36e+04      40.147
     145      60       4    6.96e+04       4.87e+04    9.36e+04      40.341
     146      61       5    4.87e+04       4.87e+04    9.36e+04      40.445
     147      62       4    5.16e+04       4.87e+04    9.36e+04      40.483
     148      63       3    5.16e+04       4.87e+04    9.36e+04      40.511
     149      64       2    5.42e+04       4.87e+04    9.36e+04      40.574
     150      65       1    6.67e+04       4.87e+04    9.36e+04      40.611
     151      66            9.80e+04 pr    4.87e+04    9.36e+04      40.756
     152      65            9.80e+04 pr    4.87e+04    9.36e+04      41.257
     153      64            9.36e+04 pr    4.87e+04    9.36e+04      41.448
     154      63         INFEASIBLE  pr    4.87e+04    9.36e+04      42.165
     155      62       3    5.16e+04       4.87e+04    9.36e+04      42.188
     156      63       4    7.62e+04       4.87e+04    9.36e+04      49.503
     157      64       5    4.87e+04       4.87e+04    9.36e+04      49.540
     158      65       4    6.41e+04       4.87e+04    9.36e+04      49.775
     159      66       3    6.96e+04       4.87e+04    9.36e+04      50.678
     160      67       2    6.96e+04       4.87e+04    9.36e+04      50.704
     161      68            9.74e+04 pr    4.87e+04    9.36e+04      50.871
     162      67       1    6.96e+04       4.87e+04    9.36e+04      50.910
     163      68            9.80e+04 pr    4.87e+04    9.36e+04      51.570
     164      67            9.78e+04 pr    4.87e+04    9.36e+04      52.325
     165      66       2    6.46e+04       4.87e+04    9.36e+04      52.875
     166      67       4    7.45e+04       4.87e+04    9.36e+04      53.787
     167      68       6    4.87e+04       4.87e+04    9.36e+04      53.873
     168      69       4    4.87e+04       4.87e+04    9.36e+04      53.918
     169      70       3    4.87e+04       4.87e+04    9.36e+04      53.965
     170      71            9.74e+04 pr    4.87e+04    9.36e+04      54.125
     171      70       2    6.96e+04       4.87e+04    9.36e+04      55.141
     172      71            9.74e+04 pr    4.87e+04    9.36e+04      55.232
     173      70         INFEASIBLE        4.87e+04    9.36e+04      56.058
     174      71            9.40e+04 pr    4.87e+04    9.36e+04      56.101
     175      70            9.40e+04 pr    4.87e+04    9.36e+04      56.166
     176      69       3    4.87e+04       4.87e+04    9.36e+04      56.305
     177      70       2    6.96e+04       4.87e+04    9.36e+04      56.350
     178      71            9.74e+04 pr    4.87e+04    9.36e+04      56.397
     179      70       1    6.96e+04       4.87e+04    9.36e+04      56.450
     180      71            9.40e+04 pr    4.87e+04    9.36e+04      56.500
     181      70         INFEASIBLE  pr    4.87e+04    9.36e+04      56.894
     182      69         INFEASIBLE  pr    4.87e+04    9.36e+04      57.193
     183      68         FAILED -400       4.87e+04    9.36e+04      65.061
     184      69       4    6.41e+04       4.87e+04    9.36e+04      65.242
     185      70            9.74e+04 pr    4.87e+04    9.36e+04      65.397
     186      69       3    6.84e+04       4.87e+04    9.36e+04      65.518
     187      70       2    6.84e+04       4.87e+04    9.36e+04      65.563
     188      71            9.74e+04 pr    4.87e+04    9.36e+04      66.015
     189      70       1    6.84e+04       4.87e+04    9.36e+04      66.425
     190      71            9.40e+04 pr    4.87e+04    9.36e+04      66.477
     191      70            9.40e+04 pr    4.87e+04    9.36e+04      66.547
     192      69       2    6.84e+04       4.87e+04    9.36e+04      66.600
     193      70       4    6.41e+04       4.87e+04    9.36e+04      66.695
     194      71       4    4.87e+04       4.87e+04    9.36e+04      66.755
     195      72       3    4.87e+04       4.87e+04    9.36e+04      67.056
     196      73       2    6.63e+04       4.87e+04    9.36e+04      67.100
     197      74       1    6.97e+04       4.87e+04    9.36e+04      67.141
     198      75            9.40e+04 pr    4.87e+04    9.36e+04      67.276
     199      74            9.40e+04 pr    4.87e+04    9.36e+04      67.692
     200      73            9.40e+04 pr    4.87e+04    9.36e+04      69.470
     201      72         INFEASIBLE  pr    4.87e+04    9.36e+04      69.747
     202      71       3    4.87e+04       4.87e+04    9.36e+04      69.934
     203      72       4    4.87e+04       4.87e+04    9.36e+04      69.960
     204      73       3    4.87e+04       4.87e+04    9.36e+04      70.197
     205      74            9.74e+04 pr    4.87e+04    9.36e+04      70.277
     206      73       2    6.96e+04       4.87e+04    9.36e+04      71.268
     207      74       1    6.67e+04       4.87e+04    9.36e+04      71.302
     208      75            9.80e+04 pr    4.87e+04    9.36e+04      72.393
     209      74            9.40e+04 pr    4.87e+04    9.36e+04      72.634
     210      73            9.36e+04 pr    4.87e+04    9.36e+04      72.901
     211      72       3    4.87e+04       4.87e+04    9.36e+04      73.069
     212      73       2    6.96e+04       4.87e+04    9.36e+04      73.172
     213      74            9.74e+04 pr    4.87e+04    9.36e+04      73.199
     214      73       1    6.97e+04       4.87e+04    9.36e+04      73.257
     215      74            9.40e+04 pr    4.87e+04    9.36e+04      73.652
     216      73            9.40e+04 pr    4.87e+04    9.36e+04      73.940
     217      72       2    5.42e+04       4.87e+04    9.36e+04      74.248
     218      73       4    4.87e+04       4.87e+04    9.36e+04      74.275
     219      74       4    4.87e+04       4.87e+04    9.36e+04      74.417
     220      75       3    4.87e+04       4.87e+04    9.36e+04      74.545
     221      76            9.36e+04 pr    4.87e+04    9.36e+04      75.175
     222      75         INFEASIBLE  pr    4.87e+04    9.36e+04      75.478
     223      74       3    4.87e+04       4.87e+04    9.36e+04      76.427
     224      75       3    4.87e+04       4.87e+04    9.36e+04      76.508
     225      76            9.74e+04 pr    4.87e+04    9.36e+04      76.818
     226      75       2    6.46e+04       4.87e+04    9.36e+04      78.003
     227      76            9.74e+04 pr    4.87e+04    9.36e+04      78.031
     228      75            9.74e+04 pr    4.87e+04    9.36e+04      78.362
     229      74       2    6.96e+04       4.87e+04    9.36e+04      78.614
     230      75       1    6.97e+04       4.87e+04    9.36e+04      78.674
     231      76            9.40e+04 pr    4.87e+04    9.36e+04      78.729
     232      75            9.40e+04 pr    4.87e+04    9.36e+04      80.165
     233      74       1    6.97e+04       4.87e+04    9.36e+04      80.223
     234      75       5    4.87e+04       4.87e+04    9.36e+04      80.447
     235      76            9.74e+04 pr    4.87e+04    9.36e+04      80.631
     236      75         INFEASIBLE  pr    4.87e+04    9.36e+04      80.928
     237      74            9.40e+04 pr    4.87e+04    9.36e+04      81.439
     238      73            9.40e+04 pr    4.87e+04    9.36e+04      81.588
     239      72            9.36e+04 pr    4.87e+04    9.36e+04      81.772
     240      71       3    4.87e+04       4.87e+04    9.36e+04      81.936
     241      72       2    6.63e+04       4.87e+04    9.36e+04      82.015
     242      73       1    6.96e+04       4.87e+04    9.36e+04      82.074
     243      74            9.40e+04 pr    4.87e+04    9.36e+04      82.104
     244      73         INFEASIBLE  pr    4.87e+04    9.36e+04      82.323
     245      72       1    6.84e+04       4.87e+04    9.36e+04      82.372
     246      73            9.74e+04 pr    4.87e+04    9.36e+04      82.874
     247      72            9.40e+04 pr    4.87e+04    9.36e+04      83.009
     248      71            9.75e+04 pr    4.87e+04    9.36e+04      84.117
     249      70       3    4.87e+04       4.87e+04    9.36e+04      84.283
     250      71       2    6.96e+04       4.87e+04    9.36e+04      84.336
     251      72       1    6.97e+04       4.87e+04    9.36e+04      84.370
     252      73            9.40e+04 pr    4.87e+04    9.36e+04      84.934
     253      72            9.40e+04 pr    4.87e+04    9.36e+04      85.006
     254      71       1    6.97e+04       4.87e+04    9.36e+04      85.220
     255      72       2    7.45e+04       4.87e+04    9.36e+04      85.478
     256      73            9.36e+04 pr    4.87e+04    9.36e+04      85.597
     257      72       1    6.67e+04       4.87e+04    9.36e+04      85.916
     258      73            9.80e+04 pr    4.87e+04    9.36e+04      86.640
     259      72            9.40e+04 pr    4.87e+04    9.36e+04      86.837
     260      71            9.36e+04 pr    4.87e+04    9.36e+04      86.991
     261      70            9.40e+04 pr    4.87e+04    9.36e+04      87.261
     262      69            9.40e+04 pr    4.87e+04    9.36e+04      87.528
     263      68       1    6.67e+04       4.87e+04    9.36e+04      87.558
     264      69            9.75e+04 pr    4.87e+04    9.36e+04      87.590
     265      68            9.40e+04 pr    4.87e+04    9.36e+04      87.693
     266      67            9.36e+04 pr    4.87e+04    9.36e+04      89.197
     267      66            9.74e+04 pr    4.87e+04    9.36e+04      89.361
     268      65       2    5.42e+04       4.87e+04    9.36e+04      89.457
     269      66       1    6.67e+04       4.87e+04    9.36e+04      89.605
     270      67            9.40e+04 pr    4.87e+04    9.36e+04      91.684
     271      66         FAILED -400       4.87e+04    9.36e+04      97.614
     272      65            9.36e+04 pr    4.87e+04    9.36e+04      97.914
     273      64         INFEASIBLE  pr    4.87e+04    9.36e+04      98.211
     274      63       3    6.96e+04       4.87e+04    9.36e+04      98.276
     275      64       2    6.96e+04       4.87e+04    9.36e+04      98.323
     276      65       1    6.97e+04       4.87e+04    9.36e+04      98.760
     277      66            9.40e+04 pr    4.87e+04    9.36e+04      98.892
     278      65            1.44e+05 pr    4.87e+04    9.36e+04     100.406
     279      64       1    6.84e+04       4.87e+04    9.36e+04     100.873
     280      65         INFEASIBLE  pr    4.87e+04    9.36e+04     101.167
     281      64            9.36e+04 pr    4.87e+04    9.36e+04     101.660
     282      63            9.40e+04 pr    4.87e+04    9.36e+04     101.742
     283      62       2    6.63e+04       4.87e+04    9.36e+04     101.840
     284      63       3    6.41e+04       4.87e+04    9.36e+04     101.992
     285      64       2    6.41e+04       4.87e+04    9.36e+04     102.047
     286      65            9.74e+04 pr    4.87e+04    9.36e+04     102.071
     287      64            9.74e+04 pr    4.87e+04    9.36e+04     102.179
     288      63       2    6.41e+04       4.87e+04    9.36e+04     102.207
     289      64         INFEASIBLE  pr    4.87e+04    9.36e+04     102.734
     290      63            9.74e+04 pr    4.87e+04    9.36e+04     102.868
     291      62       1    6.84e+04       4.87e+04    9.36e+04     102.921
     292      63            9.36e+04 pr    4.87e+04    9.36e+04     102.953
     293      62            9.40e+04 pr    4.87e+04    9.36e+04     103.013
     294      61       1    6.97e+04       4.87e+04    9.36e+04     103.055
     295      62            9.40e+04 pr    4.87e+04    9.36e+04     103.319
     296      61            9.40e+04 pr    4.87e+04    9.36e+04     105.731
     297      60       1    6.84e+04       4.87e+04    9.36e+04     105.780
     298      61       7    4.87e+04       4.87e+04    9.36e+04     105.822
     299      62       6    4.87e+04       4.87e+04    9.36e+04     106.027
     300      63            9.74e+04 pr    4.87e+04    9.36e+04     106.131
     301      62       5    6.41e+04       4.87e+04    9.36e+04     106.365
     302      63       4    6.41e+04       4.87e+04    9.36e+04     106.748
     303      64       3    6.41e+04       4.87e+04    9.36e+04     106.771
     304      65            9.74e+04 pr    4.87e+04    9.36e+04     106.896
     305      64       2    6.96e+04       4.87e+04    9.36e+04     106.977
     306      65       1    6.96e+04       4.87e+04    9.36e+04     106.999
     307      66            9.40e+04 pr    4.87e+04    9.36e+04     107.217
     308      65            9.40e+04 pr    4.87e+04    9.36e+04     110.310
     309      64       1    6.96e+04       4.87e+04    9.36e+04     110.330
     310      65       6    6.41e+04       4.87e+04    9.36e+04     110.408
     311      66       5    6.96e+04       4.87e+04    9.36e+04     111.009
     312      67       4    6.41e+04       4.87e+04    9.36e+04     111.850
     313      68       3    6.41e+04       4.87e+04    9.36e+04     111.929
     314      69       2    6.46e+04       4.87e+04    9.36e+04     111.960
     315      70            9.74e+04 pr    4.87e+04    9.36e+04     112.101
     316      69            9.74e+04 pr    4.87e+04    9.36e+04     112.325
     317      68       2    6.46e+04       4.87e+04    9.36e+04     112.433
     318      69       6    4.87e+04       4.87e+04    9.36e+04     112.743
     319      70       5    5.16e+04       4.87e+04    9.36e+04     112.841
     320      71       4    5.16e+04       4.87e+04    9.36e+04     113.283
     321      72       3    5.16e+04       4.87e+04    9.36e+04     113.620
     322      73       2    5.42e+04       4.87e+04    9.36e+04     113.766
     323      74       1    6.67e+04       4.87e+04    9.36e+04     113.840
     324      75            9.80e+04 pr    4.87e+04    9.36e+04     113.980
     325      74            9.49e+04 pr    4.87e+04    9.36e+04     114.086
     326      73            9.36e+04 pr    4.87e+04    9.36e+04     115.648
     327      72       2    7.62e+04       4.87e+04    9.36e+04     116.090
     328      73       5    6.41e+04       4.87e+04    9.36e+04     116.543
     329      74       3    4.87e+04       4.87e+04    9.36e+04     116.745
     330      75       2    6.41e+04       4.87e+04    9.36e+04     116.906
     331      76            9.74e+04 pr    4.87e+04    9.36e+04     116.994
     332      75       1    6.97e+04       4.87e+04    9.36e+04     117.022
     333      76            9.40e+04 pr    4.87e+04    9.36e+04     117.059
     334      75            9.40e+04 pr    4.87e+04    9.36e+04     118.032
     335      74            9.36e+04 pr    4.87e+04    9.36e+04     118.328
     336      73       4    5.16e+04       4.87e+04    9.36e+04     118.725
     337      74       3    5.16e+04       4.87e+04    9.36e+04     118.777
     338      75       2    6.46e+04       4.87e+04    9.36e+04     118.801
     339      76            9.74e+04 pr    4.87e+04    9.36e+04     119.273
     340      75       1    6.84e+04       4.87e+04    9.36e+04     119.731
     341      76            9.36e+04 pr    4.87e+04    9.36e+04     119.853
     342      75            9.40e+04 pr    4.87e+04    9.36e+04     119.938
     343      74       2    6.96e+04       4.87e+04    9.36e+04     120.031
     344      75       3    4.87e+04       4.87e+04    9.36e+04     120.062
     345      76       2    6.41e+04       4.87e+04    9.36e+04     120.155
     346      77            9.74e+04 pr    4.87e+04    9.36e+04     120.864
     347      76       1    6.97e+04       4.87e+04    9.36e+04     120.998
     348      77            9.40e+04 pr    4.87e+04    9.36e+04     121.693
     349      76            9.80e+04 pr    4.87e+04    9.36e+04     122.758
     350      75            9.36e+04 pr    4.87e+04    9.36e+04     123.137
     351      74       1    6.97e+04       4.87e+04    9.36e+04     123.224
     352      75            9.36e+04 pr    4.87e+04    9.36e+04     123.366
     353      74         INFEASIBLE  pr    4.87e+04    9.36e+04     123.620
     354      73       1    6.97e+04       4.87e+04    9.36e+04     123.736
     355      74            9.74e+04 pr    4.87e+04    9.36e+04     124.048
     356      73            9.40e+04 pr    4.87e+04    9.36e+04     124.108
     357      72            9.49e+04 pr    4.87e+04    9.36e+04     124.178
     358      71       3    5.16e+04       4.87e+04    9.36e+04     124.207
     359      72       2    6.41e+04       4.87e+04    9.36e+04     130.549
     360      73       1    6.67e+04       4.87e+04    9.36e+04     130.754
     361      74            9.80e+04 pr    4.87e+04    9.36e+04     130.865
     362      73            9.40e+04 pr    4.87e+04    9.36e+04     130.896
     363      72         FAILED -400       4.87e+04    9.36e+04     136.832
     364      73            9.75e+04 pr    4.87e+04    9.36e+04     137.159
     365      72            9.80e+04 pr    4.87e+04    9.36e+04     137.588
     366      71       2    5.42e+04       4.87e+04    9.36e+04     137.624
     367      72       1    6.67e+04       4.87e+04    9.36e+04     137.649
     368      73            9.80e+04 pr    4.87e+04    9.36e+04     137.808
     369      72            9.40e+04 pr    4.87e+04    9.36e+04     138.021
     370      71            9.36e+04 pr    4.87e+04    9.36e+04     138.121
     371      70       2    7.62e+04       4.87e+04    9.36e+04     138.262
     372      71       4    4.87e+04       4.87e+04    9.36e+04     138.852
     373      72       3    4.87e+04       4.87e+04    9.36e+04     139.069
     374      73            9.74e+04 pr    4.87e+04    9.36e+04     139.544
     375      72       2    6.46e+04       4.87e+04    9.36e+04     139.856
     376      73            9.74e+04 pr    4.87e+04    9.36e+04     140.108
     377      72       1    6.94e+04       4.87e+04    9.36e+04     141.145
     378      73            9.40e+04 pr    4.87e+04    9.36e+04     151.299
     379      72            9.40e+04 pr    4.87e+04    9.36e+04     152.493
     380      71       3    4.87e+04       4.87e+04    9.36e+04     153.644
     381      72       2    4.87e+04       4.87e+04    9.36e+04     154.322
     382      73       1    6.96e+04       4.87e+04    9.36e+04     154.767
     383      74            9.40e+04 pr    4.87e+04    9.36e+04     154.920
     384      73         INFEASIBLE  pr    4.87e+04    9.36e+04     155.237
     385      72            9.37e+04 pr    4.87e+04    9.36e+04     158.092
     386      71       2    4.87e+04       4.87e+04    9.36e+04     158.361
     387      72       1    6.96e+04       4.87e+04    9.36e+04     158.444
     388      73            9.40e+04 pr    4.87e+04    9.36e+04     160.356
     389      72            9.40e+04 pr    4.87e+04    9.36e+04     160.456
     390      71            9.36e+04 pr    4.87e+04    9.36e+04     160.898
     391      70       1    7.62e+04       4.87e+04    9.36e+04     161.442
     392      71            9.80e+04 pr    4.87e+04    9.36e+04     161.827
     393      70         INFEASIBLE  pr    4.87e+04    9.36e+04     162.300
     394      69       1    7.63e+04       4.87e+04    9.36e+04     162.346
     395      70       4    4.87e+04       4.87e+04    9.36e+04     162.774
     396      71       3    4.87e+04       4.87e+04    9.36e+04     162.811
     397      72            9.74e+04 pr    4.87e+04    9.36e+04     162.965
     398      71       2    6.96e+04       4.87e+04    9.36e+04     163.405
     399      72            9.74e+04 pr    4.87e+04    9.36e+04     166.590
     400      71       1    6.97e+04       4.87e+04    9.36e+04     166.667
     401      72            9.40e+04 pr    4.87e+04    9.36e+04     166.722
     402      71         INFEASIBLE  pr    4.87e+04    9.36e+04     167.367
     403      70       3    4.87e+04       4.87e+04    9.36e+04     167.418
     404      71       2    6.96e+04       4.87e+04    9.36e+04     167.506
     405      72            9.74e+04 pr    4.87e+04    9.36e+04     167.541
     406      71            9.74e+04 pr    4.87e+04    9.36e+04     168.082
     407      70            9.36e+04 pr    4.87e+04    9.36e+04     168.405
     408      69            9.75e+04 pr    4.87e+04    9.36e+04     168.577
     409      68         INFEASIBLE  pr    4.87e+04    9.36e+04     168.993
     410      67       4    6.41e+04       4.87e+04    9.36e+04     169.369
     411      68       4    4.87e+04       4.87e+04    9.36e+04     169.473
     412      69         INFEASIBLE  pr    4.87e+04    9.36e+04     170.033
     413      68       3    4.87e+04       4.87e+04    9.36e+04     170.165
     414      69            9.74e+04 pr    4.87e+04    9.36e+04     181.269
     415      68            9.36e+04 pr    4.87e+04    9.36e+04     181.825
     416      67       3    6.41e+04       4.87e+04    9.36e+04     181.956
     417      68       2    6.41e+04       4.87e+04    9.36e+04     182.519
     418      69            9.36e+04 pr    4.87e+04    9.36e+04     182.556
     419      68       1    7.62e+04       4.87e+04    9.36e+04     185.084
     420      69            9.74e+04 pr    4.87e+04    9.36e+04     185.364
     421      68            9.36e+04 pr    4.87e+04    9.36e+04     185.753
     422      67       2    6.41e+04       4.87e+04    9.36e+04     185.818
     423      68       6    4.87e+04       4.87e+04    9.36e+04     186.482
     424      69       5    6.96e+04       4.87e+04    9.36e+04     186.693
     425      70       4    6.96e+04       4.87e+04    9.36e+04     186.836
     426      71       3    6.96e+04       4.87e+04    9.36e+04     186.876
     427      72            9.74e+04 pr    4.87e+04    9.36e+04     186.917
     428      71            9.74e+04 pr    4.87e+04    9.36e+04     187.192
     429      70       3    6.96e+04       4.87e+04    9.36e+04     187.296
     430      71       5    6.41e+04       4.87e+04    9.36e+04     187.511
     431      72       6    4.87e+04       4.87e+04    9.36e+04     189.563
     432      73       5    4.87e+04       4.87e+04    9.36e+04     189.643
     433      74            9.74e+04 pr    4.87e+04    9.36e+04     190.485
     434      73            9.87e+04 pr    4.87e+04    9.36e+04     191.347
     435      72       5    4.87e+04       4.87e+04    9.36e+04     191.437
     436      73       4    6.96e+04       4.87e+04    9.36e+04     191.703
     437      74            9.74e+04 pr    4.87e+04    9.36e+04     192.320
     438      73       3    6.41e+04       4.87e+04    9.36e+04     192.649
     439      74       2    6.96e+04       4.87e+04    9.36e+04     193.119
     440      75       1    6.96e+04       4.87e+04    9.36e+04     193.664
     441      76            9.40e+04 pr    4.87e+04    9.36e+04     194.840
     442      75            9.40e+04 pr    4.87e+04    9.36e+04     195.006
     443      74       1    6.96e+04       4.87e+04    9.36e+04     195.069
     444      75       4    7.46e+04       4.87e+04    9.36e+04     196.035
     445      76       6    4.87e+04       4.87e+04    9.36e+04     196.081
     446      77       5    4.87e+04       4.87e+04    9.36e+04     196.131
     447      78            9.74e+04 pr    4.87e+04    9.36e+04     196.878
     448      77         INFEASIBLE  pr    4.87e+04    9.36e+04     197.566
     449      76       5    4.87e+04       4.87e+04    9.36e+04     197.610
     450      77       4    6.41e+04       4.87e+04    9.36e+04     197.811
     451      78            9.74e+04 pr    4.87e+04    9.36e+04     198.383
     452      77       3    6.41e+04       4.87e+04    9.36e+04     198.417
     453      78       2    6.41e+04       4.87e+04    9.36e+04     198.462
     454      79            9.37e+04 pr    4.87e+04    9.36e+04     206.868
     455      78       1    7.62e+04       4.87e+04    9.36e+04     209.421
     456      79            9.75e+04 pr    4.87e+04    9.36e+04     209.660
     457      78            9.80e+04 pr    4.87e+04    9.36e+04     211.546
     458      77       2    6.41e+04       4.87e+04    9.36e+04     211.583
     459      78       4    6.96e+04       4.87e+04    9.36e+04     212.798
     460      79       6    4.87e+04       4.87e+04    9.36e+04     212.862
     461      80       5    4.87e+04       4.87e+04    9.36e+04     212.969
     462      81            9.74e+04 pr    4.87e+04    9.36e+04     213.333
     463      80       4    6.41e+04       4.87e+04    9.36e+04     213.755
     464      81       3    6.41e+04       4.87e+04    9.36e+04     213.828
     465      82       2    6.96e+04       4.87e+04    9.36e+04     213.902
     466      83            9.74e+04 pr    4.87e+04    9.36e+04     214.255
     467      82       1    6.97e+04       4.87e+04    9.36e+04     214.496
     468      83            9.40e+04 pr    4.87e+04    9.36e+04     215.084
     469      82         INFEASIBLE        4.87e+04    9.36e+04     215.884
     470      81       2    6.46e+04       4.87e+04    9.36e+04     216.321
     471      82       5    4.87e+04       4.87e+04    9.36e+04     216.897
     472      83       4    6.96e+04       4.87e+04    9.36e+04     217.277
     473      84       3    6.96e+04       4.87e+04    9.36e+04     217.503
     474      85            9.74e+04 pr    4.87e+04    9.36e+04     217.584
     475      84            9.74e+04 pr    4.87e+04    9.36e+04     217.848
     476      83       3    6.96e+04       4.87e+04    9.36e+04     217.898
     477      84       4    6.41e+04       5.16e+04    9.36e+04     218.073
     478      85            9.74e+04 pr    5.16e+04    9.36e+04     218.241
     479      84       3    6.96e+04       5.16e+04    9.36e+04     219.098
     480      85       2    6.96e+04       5.16e+04    9.36e+04     219.654
     481      86            9.74e+04 pr    5.16e+04    9.36e+04     219.763
     482      85       1    6.96e+04       5.16e+04    9.36e+04     219.845
     483      86            9.36e+04 pr    5.16e+04    9.36e+04     220.419
     484      85            9.80e+04 pr    5.16e+04    9.36e+04     220.587
     485      84       2    6.96e+04       5.16e+04    9.36e+04     220.643
     486      85         FAILED -400       5.16e+04    9.36e+04     231.333
     487      86            9.37e+04 pr    5.16e+04    9.36e+04     231.418
     488      85         INFEASIBLE  pr    5.16e+04    9.36e+04     231.684
     489      84            9.74e+04 pr    5.16e+04    9.36e+04     231.788
     490      83       1    6.96e+04       5.16e+04    9.36e+04     231.847
     491      84            9.40e+04 pr    5.16e+04    9.36e+04     232.872
     492      83         FAILED -400       5.16e+04    9.36e+04     242.367
     493      82       3    6.41e+04       5.16e+04    9.36e+04     242.489
     494      83       2    5.42e+04       5.16e+04    9.36e+04     242.530
     495      84       1    6.67e+04       5.16e+04    9.36e+04     243.110
     496      85            9.75e+04 pr    5.16e+04    9.36e+04     243.361
     497      84            9.40e+04 pr    5.16e+04    9.36e+04     244.303
     498      83            9.40e+04 pr    5.16e+04    9.36e+04     244.466
     499      82            9.36e+04 pr    5.16e+04    9.36e+04     244.760
     500      81       2    7.62e+04       5.16e+04    9.36e+04     244.995
     501      82       1    7.62e+04       5.16e+04    9.36e+04     245.087
     502      83            9.40e+04 pr    5.16e+04    9.36e+04     245.478
     503      82         INFEASIBLE  pr    5.16e+04    9.36e+04     245.907
     504      81       1    7.62e+04       5.16e+04    9.36e+04     246.398
     505      82            1.09e+05 pr    5.16e+04    9.36e+04     247.121
     506      81            9.80e+04 pr    5.16e+04    9.36e+04     247.866
     507      80            9.80e+04 pr    5.16e+04    9.36e+04     248.106
     508      79       2    6.96e+04       5.16e+04    9.36e+04     248.371
     509      80       1    6.96e+04       5.16e+04    9.36e+04     248.413
     510      81            9.40e+04 pr    5.16e+04    9.36e+04     248.514
     511      80         INFEASIBLE  pr    5.16e+04    9.36e+04     249.438
     512      79       1    6.84e+04       5.16e+04    9.36e+04     249.911
     513      80       4    5.16e+04       5.16e+04    9.36e+04     250.012
     514      81       3    5.16e+04       5.16e+04    9.36e+04     250.316
     515      82       2    5.42e+04       5.16e+04    9.36e+04     250.352
     516      83       1    6.67e+04       5.16e+04    9.36e+04     250.443
     517      84            9.40e+04 pr    5.16e+04    9.36e+04     250.545
     518      83            9.40e+04 pr    5.16e+04    9.36e+04     250.715
     519      82            9.36e+04 pr    5.16e+04    9.36e+04     251.196
     520      81         FAILED -400       5.16e+04    9.36e+04     261.323
     521      82       1    7.62e+04       5.16e+04    9.36e+04     261.380
     522      83            9.80e+04 pr    5.16e+04    9.36e+04     261.648
     523      82         INFEASIBLE  pr    5.16e+04    9.36e+04     262.366
     524      81       1    7.62e+04       5.16e+04    9.36e+04     262.481
     525      82       3    5.16e+04       5.16e+04    9.36e+04     262.516
     526      83       2    5.42e+04       5.16e+04    9.36e+04     262.563
     527      84       1    6.67e+04       5.16e+04    9.36e+04     262.620
     528      85            9.80e+04 pr    5.16e+04    9.36e+04     263.689
     529      84         INFEASIBLE  pr    5.16e+04    9.36e+04     264.177
     530      83       1    6.67e+04       5.16e+04    9.36e+04     264.382
     531      84       2    7.62e+04       5.16e+04    9.36e+04     264.523
     532      85       3    6.41e+04       5.16e+04    9.36e+04     264.711
     533      86       3    5.16e+04       5.16e+04    9.36e+04     264.814
     534      87       2    5.42e+04       5.16e+04    9.36e+04     264.845
     535      88       1    6.67e+04       5.16e+04    9.36e+04     264.879
     536      89            9.75e+04 pr    5.16e+04    9.36e+04     265.788
     537      88            9.40e+04 pr    5.16e+04    9.36e+04     266.784
     538      87       1    6.67e+04       5.16e+04    9.36e+04     266.816
     539      88         INFEASIBLE  pr    6.41e+04    9.36e+04     276.145
     540      87            9.40e+04 pr    6.41e+04    9.36e+04     276.261
     541      86            9.40e+04 pr    6.41e+04    9.36e+04     277.335
     542      85       2    6.41e+04       6.41e+04    9.36e+04     277.611
     543      86            9.36e+04 pr    6.41e+04    9.36e+04     277.753
     544      85         FAILED -400       6.41e+04    9.36e+04     287.513
     545      86            9.75e+04 pr    6.41e+04    9.36e+04     287.596
     546      85            9.40e+04 pr    6.41e+04    9.36e+04     287.716
     547      84       2    6.41e+04       6.41e+04    9.36e+04     287.738
     548      85       3    6.96e+04       6.41e+04    9.36e+04     287.859
     549      86            9.36e+04 pr    6.41e+04    9.36e+04     287.907
     550      85       2    6.96e+04       6.41e+04    9.36e+04     287.975
     551      86       1    6.96e+04       6.41e+04    9.36e+04     288.094
     552      87            9.40e+04 pr    6.41e+04    9.36e+04     289.507
     553      86         INFEASIBLE  pr    6.41e+04    9.36e+04     289.966
     554      85       1    6.96e+04       6.41e+04    9.36e+04     290.015
     555      86       1    7.62e+04       6.41e+04    9.36e+04     290.131
     556      87            9.75e+04 pr    6.41e+04    9.36e+04     290.390
     557      86            9.40e+04 pr    6.41e+04    9.36e+04     290.565
     558      85            9.40e+04 pr    6.41e+04    9.36e+04     290.732
     559      84         INFEASIBLE  pr    6.41e+04    9.36e+04     291.120
     560      83       2    6.96e+04       6.41e+04    9.36e+04     291.207
     561      84       3    6.41e+04       6.41e+04    9.36e+04     291.295
     562      85       4    6.41e+04       6.41e+04    9.36e+04     291.384
     563      86            9.36e+04 pr    6.41e+04    9.36e+04     291.661
     564      85       3    6.46e+04       6.41e+04    9.36e+04     291.774
     565      86       2    6.46e+04       6.41e+04    9.36e+04     291.814
     566      87            9.74e+04 pr    6.41e+04    9.36e+04     292.395
     567      86       1    6.94e+04       6.41e+04    9.36e+04     292.449
     568      87            9.40e+04 pr    6.41e+04    9.36e+04     292.788
     569      86            9.49e+04 pr    6.41e+04    9.36e+04     292.872
     570      85       2    6.46e+04       6.41e+04    9.36e+04     292.956
     571      86            9.36e+04 pr    6.41e+04    9.36e+04     293.007
     572      85            9.74e+04 pr    6.41e+04    9.36e+04     293.148
     573      84       1    6.94e+04       6.41e+04    9.36e+04     293.337
     574      85            9.40e+04 pr    6.41e+04    9.36e+04     293.840
     575      84            9.49e+04 pr    6.41e+04    9.36e+04     293.995
     576      83            9.36e+04 pr    6.41e+04    9.36e+04     294.352
     577      82         FAILED -400       6.41e+04    9.36e+04     305.581
     578      83            9.74e+04 pr    6.41e+04    9.36e+04     305.968
     579      82            9.74e+04 pr    6.41e+04    9.36e+04     306.005
     580      81       1    6.96e+04       6.41e+04    9.36e+04     306.069
     581      82            9.40e+04 pr    6.41e+04    9.36e+04     306.603
     582      81         INFEASIBLE  pr    6.41e+04    9.36e+04     306.789
     583      80       1    6.96e+04       6.41e+04    9.36e+04     306.824
     584      81       1    7.62e+04       6.41e+04    9.36e+04     306.980
     585      82            9.75e+04 pr    6.41e+04    9.36e+04     307.025
     586      81            9.80e+04 pr    6.41e+04    9.36e+04     307.542
     587      80            9.40e+04 pr    6.41e+04    9.36e+04     307.700
     588      79         INFEASIBLE  pr    6.41e+04    9.36e+04     307.973
     589      78       1    7.62e+04       6.41e+04    9.36e+04     309.027
     590      79            9.75e+04 pr    6.41e+04    9.36e+04     309.176
     591      78         INFEASIBLE  pr    6.41e+04    9.36e+04     309.354
     592      77       1    7.62e+04       6.41e+04    9.36e+04     309.400
     593      78       3    6.41e+04       6.41e+04    9.36e+04     309.452
     594      79            9.74e+04 pr    6.41e+04    9.36e+04     309.922
     595      78       2    6.96e+04       6.41e+04    9.36e+04     310.209
     596      79       1    6.96e+04       6.41e+04    9.36e+04     310.256
     597      80            9.40e+04 pr    6.41e+04    9.36e+04     312.724
     598      79            9.39e+04 pr    6.41e+04    9.36e+04     313.367
     599      78       1    6.96e+04       6.41e+04    9.36e+04     313.405
     600      79       2    7.62e+04       6.41e+04    9.36e+04     313.709
     601      80       3    8.37e+04       6.41e+04    9.36e+04     314.742
     602      81            9.36e+04 pr    6.41e+04    9.36e+04     314.802
     603      80       2    6.41e+04       6.41e+04    9.36e+04     314.840
     604      81       1    6.94e+04       6.41e+04    9.36e+04     315.024
     605      82            9.80e+04 pr    6.41e+04    9.36e+04     315.818
     606      81            9.75e+04 pr    6.41e+04    9.36e+04     316.543
     607      80       1    6.97e+04       6.41e+04    9.36e+04     316.648
     608      81       1    7.62e+04       6.41e+04    9.36e+04     316.705
     609      82            9.49e+04 pr    6.41e+04    9.36e+04     316.819
     610      81            9.40e+04 pr    6.41e+04    9.36e+04     317.047
     611      80            9.40e+04 pr    6.41e+04    9.36e+04     318.276
     612      79         INFEASIBLE  pr    6.41e+04    9.36e+04     318.416
     613      78       2    6.41e+04       6.41e+04    9.36e+04     318.460
     614      79       1    6.97e+04       6.41e+04    9.36e+04     318.563
     615      80            9.40e+04 pr    6.41e+04    9.36e+04     318.765
     616      79            9.49e+04 pr    6.41e+04    9.36e+04     318.982
     617      78       1    6.97e+04       6.41e+04    9.36e+04     319.057
     618      79       3    6.63e+04       6.41e+04    9.36e+04     319.136
     619      80       5    6.41e+04       6.41e+04    9.36e+04     319.635
     620      81       4    6.41e+04       6.41e+04    9.36e+04     319.675
     621      82       3    6.41e+04       6.41e+04    9.36e+04     319.724
     622      83       2    6.41e+04       6.41e+04    9.36e+04     319.776
     623      84       1    6.67e+04       6.41e+04    9.36e+04     319.869
     624      85            9.80e+04 pr    6.41e+04    9.36e+04     321.426
     625      84            9.37e+04 pr    6.41e+04    9.36e+04     321.510
     626      83            9.36e+04 pr    6.41e+04    9.36e+04     322.017
     627      82       2    6.41e+04       6.41e+04    9.36e+04     322.325
     628      83       4    6.41e+04       6.41e+04    9.36e+04     322.382
     629      84       3    6.41e+04       6.41e+04    9.36e+04     322.451
     630      85       2    6.41e+04       6.41e+04    9.36e+04     322.588
     631      86            9.36e+04 pr    6.41e+04    9.36e+04     322.796
     632      85       1    6.67e+04       6.41e+04    9.36e+04     323.739
     633      86            9.75e+04 pr    6.41e+04    9.36e+04     325.227
     634      85            9.40e+04 pr    6.41e+04    9.36e+04     326.542
     635      84       2    6.41e+04       6.41e+04    9.36e+04     326.655
     636      85       3    6.41e+04       6.41e+04    9.36e+04     327.165
     637      86       4    6.41e+04       6.41e+04    9.36e+04     327.210
     638      87       3    6.41e+04       6.41e+04    9.36e+04     327.283
     639      88       2    6.41e+04       6.41e+04    9.36e+04     327.322
     640      89       1    6.67e+04       6.41e+04    9.36e+04     327.364
     641      90            9.80e+04 pr    6.41e+04    9.36e+04     327.444
     642      89            9.40e+04 pr    6.41e+04    9.36e+04     327.835
     643      88       1    7.62e+04       6.41e+04    9.36e+04     328.095
     644      89       3    6.41e+04       6.41e+04    9.36e+04     328.879
     645      90       4    6.41e+04       6.41e+04    9.36e+04     328.926
     646      91       3    6.96e+04       6.41e+04    9.36e+04     329.351
     647      92       2    6.46e+04       6.41e+04    9.36e+04     330.068
     648      93       1    6.96e+04       6.41e+04    9.36e+04     330.488
     649      94            9.40e+04 pr    6.41e+04    9.36e+04     330.585
     650      93            9.80e+04 pr    6.41e+04    9.36e+04     331.022
     651      92       1    6.84e+04       6.41e+04    9.36e+04     331.296
     652      93       3    6.41e+04       6.41e+04    9.36e+04     331.450
     653      94       2    6.96e+04       6.41e+04    9.36e+04     331.569
     654      95            9.74e+04 pr    6.41e+04    9.36e+04     332.541
     655      94       1    6.84e+04       6.41e+04    9.36e+04     332.595
     656      95            9.40e+04 pr    6.41e+04    9.36e+04     332.763
     657      94            9.40e+04 pr    6.41e+04    9.36e+04     332.830
     658      93       2    6.96e+04       6.41e+04    9.36e+04     333.100
     659      94            9.36e+04 pr    6.41e+04    9.36e+04     333.138
     660      93       1    6.96e+04       6.41e+04    9.36e+04     333.214
     661      94            9.40e+04 pr    6.41e+04    9.36e+04     333.365
     662      93         INFEASIBLE  pr    6.41e+04    9.36e+04     333.548
     663      92       1    6.96e+04       6.41e+04    9.36e+04     333.596
     664      93       1    6.67e+04       6.41e+04    9.36e+04     333.636
     665      94            9.80e+04 pr    6.41e+04    9.36e+04     333.736
     666      93            9.40e+04 pr    6.41e+04    9.36e+04     333.929
     667      92            9.40e+04 pr    6.41e+04    9.36e+04     334.195
     668      91         INFEASIBLE  pr    6.41e+04    9.36e+04     334.481
     669      90            9.80e+04 pr    6.41e+04    9.36e+04     335.507
     670      89            9.40e+04 pr    6.41e+04    9.36e+04     335.787
     671      88       2    6.96e+04       6.41e+04    9.36e+04     335.824
     672      89       3    6.41e+04       6.41e+04    9.36e+04     335.985
     673      90       2    6.41e+04       6.41e+04    9.36e+04     336.023
     674      91            9.74e+04 pr    6.41e+04    9.36e+04     336.191
     675      90       1    6.97e+04       6.41e+04    9.36e+04     336.319
     676      91            9.40e+04 pr    6.41e+04    9.36e+04     336.624
     677      90         INFEASIBLE  pr    6.41e+04    9.36e+04     337.391
     678      89       2    6.41e+04       6.41e+04    9.36e+04     337.628
     679      90            9.74e+04 pr    6.41e+04    9.36e+04     337.693
     680      89       1    6.84e+04       6.41e+04    9.36e+04     337.810
     681      90            9.40e+04 pr    6.41e+04    9.36e+04     337.925
     682      89            9.80e+04 pr    6.41e+04    9.36e+04     338.850
     683      88            9.36e+04 pr    6.41e+04    9.36e+04     339.446
     684      87         INFEASIBLE  pr    6.41e+04    9.36e+04     339.598
     685      86       2    6.46e+04       6.41e+04    9.36e+04     340.020
     686      87       1    6.67e+04       6.41e+04    9.36e+04     340.137
     687      88            9.78e+04 pr    6.41e+04    9.36e+04     343.906
     688      87            9.40e+04 pr    6.41e+04    9.36e+04     344.252
     689      86         INFEASIBLE  pr    6.41e+04    9.36e+04     344.723
     690      85       2    6.96e+04       6.41e+04    9.36e+04     348.246
     691      86            9.74e+04 pr    6.41e+04    9.36e+04     348.817
     692      85            9.74e+04 pr    6.41e+04    9.36e+04     348.878
     693      84       1    6.96e+04       6.41e+04    9.36e+04     348.913
     694      85            9.40e+04 pr    6.41e+04    9.36e+04     349.221
     695      84         INFEASIBLE  pr    6.41e+04    9.36e+04     349.426
     696      83            9.80e+04 pr    6.41e+04    9.36e+04     349.809
     697      82         INFEASIBLE  pr    6.41e+04    9.36e+04     350.194
     698      81       2    6.41e+04       6.41e+04    9.36e+04     350.248
     699      82       1    6.84e+04       6.41e+04    9.36e+04     350.817
     700      83            9.49e+04 pr    6.41e+04    9.36e+04     352.499
     701      82            9.80e+04 pr    6.41e+04    9.36e+04     353.251
     702      81       1    6.67e+04       6.41e+04    9.36e+04     353.381
     703      82            9.49e+04 pr    6.41e+04    9.36e+04     353.509
     704      81            9.40e+04 pr    6.41e+04    9.36e+04     354.167
     705      80       1    7.62e+04       6.41e+04    9.36e+04     354.653
     706      81       2    6.41e+04       6.41e+04    9.36e+04     354.719
     707      82            9.36e+04 pr    6.41e+04    9.36e+04     354.786
     708      81       1    7.62e+04       6.41e+04    9.36e+04     354.936
     709      82            9.49e+04 pr    6.41e+04    9.36e+04     355.895
     710      81            9.40e+04 pr    6.41e+04    9.36e+04     356.210
     711      80            9.80e+04 pr    6.41e+04    9.36e+04     356.371
     712      79         INFEASIBLE  pr    6.41e+04    9.36e+04     356.606
     713      78       2    6.41e+04       6.41e+04    9.36e+04     356.690
     714      79       2    6.96e+04       6.41e+04    9.36e+04     357.135
     715      80            9.36e+04 pr    6.41e+04    9.36e+04     357.205
     716      79            9.74e+04 pr    6.41e+04    9.36e+04     357.249
     717      78       1    6.96e+04       6.41e+04    9.36e+04     357.326
     718      79            9.40e+04 pr    6.41e+04    9.36e+04     357.457
     719      78         INFEASIBLE  pr    6.41e+04    9.36e+04     357.803
     720      77       1    7.62e+04       6.41e+04    9.36e+04     358.051
     721      78            9.78e+04 pr    6.41e+04    9.36e+04     358.114
     722      77            9.40e+04 pr    6.41e+04    9.36e+04     358.327
     723      76            9.36e+04 pr    6.41e+04    9.36e+04     358.445
     724      75       1    7.62e+04       6.41e+04    9.36e+04     358.710
     725      76            9.36e+04 pr    6.41e+04    9.36e+04     358.894
     726      75            9.40e+04 pr    6.41e+04    9.36e+04     359.390
     727      74       2    6.63e+04       6.41e+04    9.36e+04     359.441
     728      75       1    6.97e+04       6.41e+04    9.36e+04     359.491
     729      76            9.40e+04 pr    6.41e+04    9.36e+04     359.555
     730      75            9.40e+04 pr    6.41e+04    9.36e+04     359.917
     731      74       1    6.84e+04       6.41e+04    9.36e+04     360.308
     732      75            9.74e+04 pr    6.41e+04    9.36e+04     360.354
     733      74            9.40e+04 pr    6.41e+04    9.36e+04     360.445
     734      73            9.49e+04 pr    6.41e+04    9.36e+04     361.832
     735      72       2    6.63e+04       6.41e+04    9.36e+04     361.880
     736      73       1    6.96e+04       6.46e+04    9.36e+04     361.959
     737      74            9.40e+04 pr    6.46e+04    9.36e+04     362.054
     738      73            9.40e+04 pr    6.46e+04    9.36e+04     362.130
     739      72       1    6.96e+04       6.46e+04    9.36e+04     362.181
     740      73            9.40e+04 pr    6.46e+04    9.36e+04     362.312
     741      72            9.40e+04 pr    6.46e+04    9.36e+04     362.554
     742      71       1    6.84e+04       6.46e+04    9.36e+04     362.643
     743      72            9.74e+04 pr    6.46e+04    9.36e+04     362.733
     744      71            9.40e+04 pr    6.46e+04    9.36e+04     362.977
     745      70            9.36e+04 pr    6.46e+04    9.36e+04     363.901
     746      69            9.40e+04 pr    6.46e+04    9.36e+04     364.061
     747      68         INFEASIBLE  pr    6.46e+04    9.36e+04     364.265
     748      67       1    6.67e+04       6.46e+04    9.36e+04     365.124
     749      68            9.80e+04 pr    6.46e+04    9.36e+04     366.165
     750      67            9.40e+04 pr    6.46e+04    9.36e+04     366.668
     751      66       1    7.62e+04       6.46e+04    9.36e+04     367.265
     752      67       1    6.97e+04       6.67e+04    9.36e+04     367.870
     753      68            9.40e+04 pr    6.67e+04    9.36e+04     367.922
     754      67            9.81e+04 pr    6.67e+04    9.36e+04     372.977
     755      66            9.40e+04 pr    6.67e+04    9.36e+04     373.226
     756      65            9.49e+04 pr    6.67e+04    9.36e+04     373.313
     757      64            9.40e+04 pr    6.67e+04    9.36e+04     373.710
     758      63            9.40e+04 pr    6.67e+04    9.36e+04     374.141
     759      62            9.49e+04 pr    6.67e+04    9.36e+04     374.176
     760      61         INFEASIBLE  pr    6.67e+04    9.36e+04     374.842
     761      60            9.40e+04 pr    6.67e+04    9.36e+04     374.937
     762      59            9.40e+04 pr    6.67e+04    9.36e+04     375.131
     763      58            9.40e+04 pr    6.67e+04    9.36e+04     382.852
     764      57         INFEASIBLE  pr    6.67e+04    9.36e+04     383.046
     765      56            9.36e+04 pr    6.67e+04    9.36e+04     383.256
     766      55            9.80e+04 pr    6.67e+04    9.36e+04     384.017
     767      54       2    6.84e+04       6.67e+04    9.36e+04     384.065
     768      55            9.74e+04 pr    6.67e+04    9.36e+04     384.545
     769      54       1    6.84e+04       6.67e+04    9.36e+04     384.577
     770      55            9.40e+04 pr    6.67e+04    9.36e+04     385.474
     771      54            9.36e+04 pr    6.67e+04    9.36e+04     385.821
     772      53       1    6.84e+04       6.67e+04    9.36e+04     385.858
     773      54       1    6.84e+04       6.67e+04    9.36e+04     386.075
     774      55            9.40e+04 pr    6.67e+04    9.36e+04     386.120
     775      54            9.78e+04 pr    6.67e+04    9.36e+04     387.814
     776      53            9.40e+04 pr    6.67e+04    9.36e+04     387.954
     777      52            9.39e+04 pr    6.67e+04    9.36e+04     388.519
     778      51            9.74e+04 pr    6.67e+04    9.36e+04     389.779
     779      50       3    6.41e+04       6.67e+04    9.36e+04     390.451
     780      51            9.74e+04 pr    6.67e+04    9.36e+04     391.242
     781      50       2    6.46e+04       6.67e+04    9.36e+04     391.903
     782      51            9.80e+04 pr    6.67e+04    9.36e+04     392.336
     783      50            9.74e+04 pr    6.67e+04    9.36e+04     392.620
     784      49       3    5.42e+04       6.67e+04    9.36e+04     393.647
     785      50       2    5.42e+04       6.67e+04    9.36e+04     393.682
     786      51       1    6.67e+04       6.67e+04    9.36e+04     393.717
     787      52            9.80e+04 pr    6.67e+04    9.36e+04     393.999
     788      51            9.40e+04 pr    6.67e+04    9.36e+04     394.060
     789      50            9.36e+04 pr    6.67e+04    9.36e+04     394.109
     790      49       2    5.42e+04       6.67e+04    9.36e+04     394.146
     791      50       1    6.67e+04       6.67e+04    9.36e+04     394.179
     792      51            9.80e+04 pr    6.67e+04    9.36e+04     394.230
     793      50            9.40e+04 pr    6.67e+04    9.36e+04     394.362
     794      49            9.36e+04 pr    6.67e+04    9.36e+04     394.432
     795      48       3    7.62e+04       6.67e+04    9.36e+04     394.852
     796      49       1    6.67e+04       6.67e+04    9.36e+04     394.889
     797      50            9.49e+04 pr    6.67e+04    9.36e+04     395.351
     798      49            9.40e+04 pr    6.67e+04    9.36e+04     395.607
     799      48         INFEASIBLE  pr    6.67e+04    9.36e+04     396.365
     800      47       2    7.63e+04       6.67e+04    9.36e+04     396.418
     801      48       1    7.62e+04       6.67e+04    9.36e+04     396.656
     802      49            9.78e+04 pr    6.67e+04    9.36e+04     396.795
     803      48            9.80e+04 pr    6.67e+04    9.36e+04     397.385
     804      47       1    7.62e+04       6.67e+04    9.36e+04     397.459
     805      48       1    7.62e+04       6.67e+04    9.36e+04     397.733
     806      49            9.80e+04 pr    6.67e+04    9.36e+04     398.030
     807      48            9.80e+04 pr    6.67e+04    9.36e+04     398.257
     808      47            9.49e+04 pr    6.67e+04    9.36e+04     398.448
     809      46            9.49e+04 pr    6.67e+04    9.36e+04     398.542
     810      45         INFEASIBLE  pr    6.67e+04    9.36e+04     398.910
     811      44            9.40e+04 pr    6.67e+04    9.36e+04     399.129
     812      43            9.40e+04 pr    6.67e+04    9.36e+04     399.863
     813      42       2    6.96e+04       6.67e+04    9.36e+04     399.946
     814      43       1    6.96e+04       6.67e+04    9.36e+04     400.027
     815      44            9.40e+04 pr    6.67e+04    9.36e+04     401.161
     816      43            9.40e+04 pr    6.67e+04    9.36e+04     402.158
     817      42       1    6.96e+04       6.67e+04    9.36e+04     402.233
     818      43            9.40e+04 pr    6.67e+04    9.36e+04     402.416
     819      42            9.40e+04 pr    6.67e+04    9.36e+04     402.505
     820      41         INFEASIBLE  pr    6.67e+04    9.36e+04     403.151
     821      40         INFEASIBLE  pr    6.67e+04    9.36e+04     403.772
     822      39       4    6.96e+04       6.67e+04    9.36e+04     404.008
     823      40            9.80e+04 pr    6.67e+04    9.36e+04     404.609
     824      39       3    6.96e+04       6.67e+04    9.36e+04     404.677
     825      40            9.74e+04 pr    6.67e+04    9.36e+04     405.087
     826      39       2    6.96e+04       6.67e+04    9.36e+04     405.162
     827      40       1    6.96e+04       6.67e+04    9.36e+04     405.212
     828      41            9.40e+04 pr    6.67e+04    9.36e+04     405.770
     829      40         INFEASIBLE  pr    6.67e+04    9.36e+04     406.071
     830      39       1    6.96e+04       6.67e+04    9.36e+04     406.113
     831      40            9.40e+04 pr    6.67e+04    9.36e+04     406.227
     832      39            9.40e+04 pr    6.67e+04    9.36e+04     406.314
     833      38         INFEASIBLE  pr    6.67e+04    9.36e+04     406.549
     834      37       3    6.96e+04       6.67e+04    9.36e+04     406.618
     835      38            9.80e+04 pr    6.67e+04    9.36e+04     407.742
     836      37       2    6.96e+04       6.67e+04    9.36e+04     407.803
     837      38       1    6.96e+04       6.67e+04    9.36e+04     407.873
     838      39            9.40e+04 pr    6.67e+04    9.36e+04     408.268
     839      38            9.40e+04 pr    6.67e+04    9.36e+04     408.790
     840      37       1    6.96e+04       6.67e+04    9.36e+04     408.860
     841      38            9.40e+04 pr    6.67e+04    9.36e+04     408.952
     842      37            9.40e+04 pr    6.67e+04    9.36e+04     409.304
     843      36            9.40e+04 pr    6.67e+04    9.36e+04     409.632
     844      35       2    6.96e+04       6.67e+04    9.36e+04     409.870
     845      36       1    6.84e+04       6.67e+04    9.36e+04     410.317
     846      37            9.40e+04 pr    6.67e+04    9.36e+04     410.432
     847      36            9.37e+04 pr    6.67e+04    9.36e+04     412.465
     848      35            9.74e+04 pr    6.67e+04    9.36e+04     412.537
     849      34       1    6.96e+04       6.67e+04    9.36e+04     412.571
     850      35            9.40e+04 pr    6.67e+04    9.36e+04     412.664
     851      34         INFEASIBLE  pr    6.67e+04    9.36e+04     412.907
     852      33       1    7.62e+04       6.67e+04    9.36e+04     415.410
     853      34            9.80e+04 pr    6.67e+04    9.36e+04     415.476
     854      33            9.40e+04 pr    6.67e+04    9.36e+04     415.793
     855      32       1    7.62e+04       6.67e+04    9.36e+04     415.831
     856      33       1    6.84e+04       6.67e+04    9.36e+04     415.858
     857      34            9.40e+04 pr    6.67e+04    9.36e+04     415.955
     858      33            9.37e+04 pr    6.67e+04    9.36e+04     416.223
     859      32            9.49e+04 pr    6.67e+04    9.36e+04     416.255
     860      31            9.40e+04 pr    6.67e+04    9.36e+04     416.745
     861      30       4    5.16e+04       6.67e+04    9.36e+04     416.883
     862      31            9.74e+04 pr    6.67e+04    9.36e+04     417.349
     863      30       3    6.41e+04       6.67e+04    9.36e+04     417.901
     864      31       2    6.41e+04       6.67e+04    9.36e+04     417.959
     865      32       1    6.67e+04       6.67e+04    9.36e+04     418.288
     866      33            9.80e+04 pr    6.67e+04    9.36e+04     420.201
     867      32            9.40e+04 pr    6.67e+04    9.36e+04     420.372
     868      31            9.80e+04 pr    6.67e+04    9.36e+04     420.756
     869      30       2    6.41e+04       6.67e+04    9.36e+04     420.791
     870      31            9.36e+04 pr    6.67e+04    9.36e+04     420.876
     871      30         INFEASIBLE  pr    6.67e+04    9.36e+04     421.708
     872      29            9.40e+04 pr    6.67e+04    9.36e+04     422.431
     873      28            9.49e+04 pr    6.67e+04    9.36e+04     422.705
     874      27            9.40e+04 pr    6.67e+04    9.36e+04     422.891
     875      26         INFEASIBLE  pr    6.67e+04    9.36e+04     423.254
     876      25       3    7.45e+04       6.67e+04    9.36e+04     423.363
     877      26       2    7.46e+04       6.67e+04    9.36e+04     423.445
     878      27       1    7.62e+04       6.67e+04    9.36e+04     423.549
     879      28            9.80e+04 pr    6.67e+04    9.36e+04     423.818
     880      27            9.75e+04 pr    6.67e+04    9.36e+04     424.104
     881      26       1    7.62e+04       6.67e+04    9.36e+04     424.592
     882      27            9.80e+04 pr    6.67e+04    9.36e+04     426.720
     883      26            9.80e+04 pr    6.67e+04    9.36e+04     427.343
     884      25            9.49e+04 pr    6.67e+04    9.36e+04     427.546
     885      24       2    7.45e+04       6.67e+04    9.36e+04     427.626
     886      25            9.74e+04 pr    6.67e+04    9.36e+04     428.359
     887      24       1    7.62e+04       6.67e+04    9.36e+04     428.421
     888      25            9.75e+04 pr    6.67e+04    9.36e+04     428.680
     889      24         INFEASIBLE  pr    6.67e+04    9.36e+04     429.126
     890      23       1    7.62e+04       6.67e+04    9.36e+04     429.327
     891      24            9.36e+04 pr    6.67e+04    9.36e+04     429.937
     892      23            9.40e+04 pr    6.67e+04    9.36e+04     430.096
     893      22         INFEASIBLE  pr    6.67e+04    9.36e+04     430.455
     894      21       3    7.45e+04       6.67e+04    9.36e+04     430.523
     895      22            9.37e+04 pr    6.67e+04    9.36e+04     430.681
     896      21       2    7.45e+04       6.67e+04    9.36e+04     430.848
     897      22       1    7.62e+04       6.67e+04    9.36e+04     431.028
     898      23            9.49e+04 pr    6.67e+04    9.36e+04     431.198
     899      22         INFEASIBLE  pr    6.67e+04    9.36e+04     431.657
     900      21         INFEASIBLE  pr    6.67e+04    9.36e+04     432.368
     901      20       2    7.45e+04       6.67e+04    9.36e+04     432.432
     902      21       2    6.96e+04       6.67e+04    9.36e+04     432.480
     903      22       3    4.87e+04       6.67e+04    9.36e+04     432.898
     904      23            9.74e+04 pr    6.67e+04    9.36e+04     433.163
     905      22       2    5.42e+04       6.67e+04    9.36e+04     433.353
     906      23       1    6.67e+04       6.67e+04    9.36e+04     433.388
     907      24            9.80e+04 pr    6.67e+04    9.36e+04     433.772
     908      23            9.40e+04 pr    6.67e+04    9.36e+04     433.921
     909      22            9.36e+04 pr    6.67e+04    9.36e+04     434.482
     910      21       1    6.97e+04       6.67e+04    9.36e+04     434.534
     911      22            9.40e+04 pr    6.67e+04    9.36e+04     434.587
     912      21         INFEASIBLE  pr    6.67e+04    9.36e+04     434.908
     913      20       1    6.97e+04       6.67e+04    9.36e+04     434.978
     914      21       3    6.96e+04       6.67e+04    9.36e+04     435.045
     915      22       2    6.96e+04       6.67e+04    9.36e+04     435.084
     916      23         INFEASIBLE        6.67e+04    9.36e+04     435.922
     917      24            9.80e+04 pr    6.67e+04    9.36e+04     436.343
     918      23            9.39e+04 pr    6.67e+04    9.36e+04     436.726
     919      22            9.80e+04 pr    6.67e+04    9.36e+04     437.507
     920      21       2    6.96e+04       6.67e+04    9.36e+04     437.554
     921      22       3    6.96e+04       6.67e+04    9.36e+04     437.602
     922      23            9.40e+04 pr    6.67e+04    9.36e+04     437.757
     923      22       2    6.96e+04       6.67e+04    9.36e+04     437.796
     924      23            9.36e+04 pr    6.67e+04    9.36e+04     438.157
     925      22         INFEASIBLE  pr    6.67e+04    9.36e+04     438.670
     926      21       2    6.96e+04       6.67e+04    9.36e+04     438.710
     927      22            9.80e+04 pr    6.67e+04    9.36e+04     439.303
     928      21            9.36e+04 pr    6.67e+04    9.36e+04     439.401
     929      20         INFEASIBLE  pr    6.67e+04    9.36e+04     439.621
     930      19            9.37e+04 pr    6.67e+04    9.36e+04     439.915
     931      18         INFEASIBLE  pr    6.67e+04    9.36e+04     440.062
     932      17            9.40e+04 pr    6.67e+04    9.36e+04     440.128
     933      16         INFEASIBLE  pr    6.67e+04    9.36e+04     440.532
     934      15       1    7.62e+04       6.67e+04    9.36e+04     440.571
     935      16            9.80e+04 pr    6.67e+04    9.36e+04     440.619
     936      15         INFEASIBLE  pr    6.67e+04    9.36e+04     441.132
     937      14         INFEASIBLE  pr    6.67e+04    9.36e+04     441.303
     938      13       3    7.62e+04       6.67e+04    9.36e+04     441.411
     939      14       2    7.62e+04       6.67e+04    9.36e+04     441.475
     940      15       1    7.62e+04       6.67e+04    9.36e+04     441.554
     941      16            9.80e+04 pr    6.67e+04    9.36e+04     441.847
     942      15            9.80e+04 pr    6.67e+04    9.36e+04     443.711
     943      14       1    7.62e+04       6.67e+04    9.36e+04     443.771
     944      15            9.40e+04 pr    6.67e+04    9.36e+04     443.855
     945      14            9.80e+04 pr    6.67e+04    9.36e+04     443.998
     946      13            9.80e+04 pr    6.67e+04    9.36e+04     444.809
     947      12       2    7.62e+04       6.67e+04    9.36e+04     444.916
     948      13            9.40e+04 pr    6.67e+04    9.36e+04     445.628
     949      12       1    7.62e+04       6.67e+04    9.36e+04     445.832
     950      13            9.80e+04 pr    6.67e+04    9.36e+04     446.122
     951      12            9.40e+04 pr    6.67e+04    9.36e+04     446.257
     952      11       1    7.62e+04       6.67e+04    9.36e+04     446.333
     953      12       1    7.62e+04       6.67e+04    9.36e+04     446.890
     954      13            9.80e+04 pr    6.67e+04    9.36e+04     447.096
     955      12         INFEASIBLE  pr    6.67e+04    9.36e+04     448.780
     956      11            9.49e+04 pr    6.67e+04    9.36e+04     448.809
     957      10            9.40e+04 pr    6.67e+04    9.36e+04     448.967
     958       9       3    7.62e+04       6.67e+04    9.36e+04     449.514
     959      10       1    7.62e+04       6.67e+04    9.36e+04     450.210
     960      11       1    7.62e+04       6.67e+04    9.36e+04     450.287
     961      12            9.80e+04 pr    6.67e+04    9.36e+04     450.349
     962      11         INFEASIBLE  pr    6.67e+04    9.36e+04     450.578
     963      10            9.80e+04 pr    6.67e+04    9.36e+04     450.673
     964       9            9.49e+04 pr    6.67e+04    9.36e+04     450.820
     965       8       2    7.62e+04       6.67e+04    9.36e+04     450.861
     966       9       1    7.62e+04       6.67e+04    9.36e+04     450.907
     967      10            9.49e+04 pr    6.67e+04    9.36e+04     450.942
     968       9         INFEASIBLE  pr    6.67e+04    9.36e+04     451.204
     969       8       1    7.62e+04       6.67e+04    9.36e+04     451.253
     970       9            9.36e+04 pr    6.67e+04    9.36e+04     451.506
     971       8            9.80e+04 pr    6.67e+04    9.36e+04     451.582
     972       7         INFEASIBLE  pr    6.67e+04    9.36e+04     451.711
     973       6       2    7.62e+04       6.67e+04    9.36e+04     451.750
     974       7       1    7.62e+04       6.67e+04    9.36e+04     451.945
     975       8         FAILED -400       6.67e+04    9.36e+04     460.320
     976       7         INFEASIBLE  pr    6.67e+04    9.36e+04     460.561
     977       6       1    7.62e+04       6.67e+04    9.36e+04     460.613
     978       7            9.80e+04 pr    6.67e+04    9.36e+04     460.657
     979       6         INFEASIBLE  pr    6.67e+04    9.36e+04     460.808
     980       5            9.80e+04 pr    6.67e+04    9.36e+04     461.158
     981       4            9.40e+04 pr    6.67e+04    9.36e+04     461.222

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.36274173320010e+04
Final integrality gap (abs / rel)   =  2.69e+04 /   2.87e-01 (28.71%)
# of nodes processed                =      981
# of subproblems processed          =      986
Total program time (secs)           =     461.24292 (   464.662 CPU time)
Time spent in evaluations (secs)    =      20.68166

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         6.66         5.75    208633
   nlp_gf_jg         5.97         5.71    149911
  nlp_hess_l         5.32         5.27    149015
      solver          465          461         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1315
    1.0000    1.0000    0.0948
         0         0    0.1085
    1.0000    1.0000    0.1652

Removed Variables within Vanished Phases
===================================================
 
