====================================================
Gait Search for Locomotion Speed 1.1 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   0.949
       2       1       9    4.87e+04     -1.80e+308                   1.003
       3       2       8    4.87e+04     -1.80e+308                   1.024
       4       3       7    4.87e+04     -1.80e+308                   1.048
       5       4       6    4.87e+04     -1.80e+308                   1.454
       6       5       5    4.87e+04     -1.80e+308                   1.472
       7       6       4    4.87e+04     -1.80e+308                   1.512
       8       7       3    4.87e+04     -1.80e+308                   1.528
       9       8       2    4.87e+04     -1.80e+308                   1.543
      10       9       1    9.74e+04     -1.80e+308                   1.562
      11      10         INFEASIBLE  pr  -1.80e+308                   1.644
*     12       9       0    1.74e+05  f  -1.80e+308    1.74e+05       1.926
      13       8       1    8.69e+04     -1.80e+308    1.74e+05       2.392
      14       9       9    4.87e+04       4.87e+04    1.74e+05       2.459
      15      10       4    4.87e+04       4.87e+04    1.74e+05       2.522
      16      11       5    4.87e+04       4.87e+04    1.74e+05       2.574
      17      12       2    4.87e+04       4.87e+04    1.74e+05       2.595
      18      13       1    9.74e+04       4.87e+04    1.74e+05       2.858
*     19      14       0    1.74e+05  f    4.87e+04    1.74e+05       2.961
*     20      13       0    9.75e+04  f    4.87e+04    9.75e+04       3.107
      21      12       1    8.69e+04       4.87e+04    9.75e+04       3.436
      22      13       3    4.87e+04       4.87e+04    9.75e+04       3.462
      23      14       2    9.74e+04       4.87e+04    9.75e+04       3.546
      24      15       1    9.74e+04       4.87e+04    9.75e+04       3.578
      25      16            1.74e+05 pr    4.87e+04    9.75e+04       3.655
      26      15            1.74e+05 pr    4.87e+04    9.75e+04       3.958
      27      14       1    9.74e+04       4.87e+04    9.75e+04       4.046
      28      15       2    6.24e+04       4.87e+04    9.75e+04       4.402
      29      16       8    4.87e+04       4.87e+04    9.75e+04       4.586
      30      17       7    4.87e+04       4.87e+04    9.75e+04       4.617
      31      18       6    4.87e+04       4.87e+04    9.75e+04       4.691
      32      19       5    4.87e+04       4.87e+04    9.75e+04       4.722
      33      20       4    4.87e+04       4.87e+04    9.75e+04       4.753
      34      21       3    4.87e+04       4.87e+04    9.75e+04       4.781
      35      22       2    6.24e+04       4.87e+04    9.75e+04       4.815
      36      23       1    8.69e+04       4.87e+04    9.75e+04       4.840
      37      24            1.74e+05 pr    4.87e+04    9.75e+04       4.864
*     38      23       0    8.72e+04  f    4.87e+04    8.72e+04       4.922
      39      22       1    6.24e+04       4.87e+04    8.72e+04       4.955
      40      23       4    4.87e+04       4.87e+04    8.72e+04       4.981
      41      24         INFEASIBLE  pr    4.87e+04    8.72e+04       5.287
      42      23       3    4.87e+04       4.87e+04    8.72e+04       5.313
      43      24       2    4.87e+04       4.87e+04    8.72e+04       5.341
      44      25            9.74e+04 pr    4.87e+04    8.72e+04       5.406
      45      24       1    8.69e+04       4.87e+04    8.72e+04       5.615
      46      25            9.75e+04 pr    4.87e+04    8.72e+04       5.936
      47      24            8.72e+04 pr    4.87e+04    8.72e+04       5.983
      48      23       2    4.87e+04       4.87e+04    8.72e+04       6.028
      49      24       2    8.69e+04       4.87e+04    8.72e+04       6.426
      50      25       8    4.87e+04       4.87e+04    8.72e+04       6.883
      51      26       7    4.87e+04       4.87e+04    8.72e+04       6.915
      52      27       6    4.87e+04       4.87e+04    8.72e+04       7.038
      53      28       5    4.87e+04       4.87e+04    8.72e+04       7.100
      54      29       4    4.87e+04       4.87e+04    8.72e+04       7.131
      55      30       3    4.87e+04       4.87e+04    8.72e+04       7.158
      56      31       2    4.87e+04       4.87e+04    8.72e+04       7.188
      57      32            9.74e+04 pr    4.87e+04    8.72e+04       7.246
      58      31       1    6.24e+04       4.87e+04    8.72e+04       7.492
      59      32            9.74e+04 pr    4.87e+04    8.72e+04       7.826
      60      31            1.75e+05 pr    4.87e+04    8.72e+04       8.306
      61      30       2    4.87e+04       4.87e+04    8.72e+04       8.336
      62      31       6    4.87e+04       4.87e+04    8.72e+04       8.661
      63      32       5    4.87e+04       4.87e+04    8.72e+04       8.795
      64      33       4    4.93e+04       4.87e+04    8.72e+04       8.825
      65      34       3    4.93e+04       4.87e+04    8.72e+04       8.856
      66      35       2    4.98e+04       4.87e+04    8.72e+04       8.888
      67      36       1    6.24e+04       4.87e+04    8.72e+04       8.976
      68      37            9.75e+04 pr    4.87e+04    8.72e+04       9.700
      69      36            8.72e+04 pr    4.87e+04    8.72e+04      10.859
      70      35       1    6.24e+04       4.87e+04    8.72e+04      11.739
      71      36       5    6.24e+04       4.87e+04    8.72e+04      11.949
      72      37       3    4.87e+04       4.87e+04    8.72e+04      11.985
      73      38       2    8.69e+04       4.87e+04    8.72e+04      12.130
      74      39            9.74e+04 pr    4.87e+04    8.72e+04      12.391
      75      38            9.74e+04 pr    4.87e+04    8.72e+04      13.308
      76      37       2    8.69e+04       4.87e+04    8.72e+04      13.625
      77      38       6    4.87e+04       4.87e+04    8.72e+04      13.655
      78      39       5    4.87e+04       4.87e+04    8.72e+04      13.685
      79      40       4    4.87e+04       4.87e+04    8.72e+04      13.727
      80      41       3    4.87e+04       4.87e+04    8.72e+04      13.763
      81      42            9.74e+04 pr    4.87e+04    8.72e+04      14.008
      82      41       2    6.69e+04       4.87e+04    8.72e+04      14.196
      83      42       1    8.69e+04       4.87e+04    8.72e+04      14.487
      84      43            1.74e+05 pr    4.87e+04    8.72e+04      14.702
      85      42            8.72e+04 pr    4.87e+04    8.72e+04      14.747
      86      41       1    8.69e+04       4.87e+04    8.72e+04      15.419
      87      42       3    4.87e+04       4.87e+04    8.72e+04      15.457
      88      43       4    4.87e+04       4.87e+04    8.72e+04      15.493
      89      44       5    4.87e+04       4.87e+04    8.72e+04      15.524
      90      45       4    6.24e+04       4.87e+04    8.72e+04      15.679
      91      46       3    8.69e+04       4.87e+04    8.72e+04      15.725
      92      47            9.75e+04 pr    4.87e+04    8.72e+04      15.778
      93      46            8.72e+04 pr    4.87e+04    8.72e+04      15.810
      94      45       3    6.24e+04       4.87e+04    8.72e+04      15.859
      95      46       4    4.93e+04       4.87e+04    8.72e+04      15.957
      96      47       7    4.87e+04       4.87e+04    8.72e+04      16.001
      97      48       4    4.87e+04       4.87e+04    8.72e+04      16.028
      98      49            9.74e+04 pr    4.87e+04    8.72e+04      16.083
      99      48       3    6.43e+04       4.87e+04    8.72e+04      16.535
     100      49       2    6.43e+04       4.87e+04    8.72e+04      16.559
     101      50            9.74e+04 pr    4.87e+04    8.72e+04      16.701
     102      49       1    6.60e+04       4.87e+04    8.72e+04      16.731
     103      50            8.72e+04 pr    4.87e+04    8.72e+04      16.917
*    104      49       0    8.69e+04  f    4.87e+04    8.69e+04      17.016
     105      48       2    6.43e+04       4.87e+04    8.69e+04      17.193
     106      49       3    6.69e+04       4.87e+04    8.69e+04      17.378
     107      50            9.74e+04 pr    4.87e+04    8.69e+04      17.475
     108      49       2    6.69e+04       4.87e+04    8.69e+04      17.538
     109      50       1    6.69e+04       4.87e+04    8.69e+04      17.952
     110      51            8.72e+04 pr    4.87e+04    8.69e+04      18.461
     111      50            8.72e+04 pr    4.87e+04    8.69e+04      18.610
     112      49            9.74e+04 pr    4.87e+04    8.69e+04      18.750
     113      48       1    6.60e+04       4.87e+04    8.69e+04      18.805
     114      49            8.73e+04 pr    4.87e+04    8.69e+04      18.913
     115      48            8.69e+04 pr    4.87e+04    8.69e+04      19.013
     116      47       1    6.60e+04       4.87e+04    8.69e+04      19.215
     117      48       1    6.71e+04       4.87e+04    8.69e+04      19.252
     118      49            8.72e+04 pr    4.87e+04    8.69e+04      19.350
     119      48            8.72e+04 pr    4.87e+04    8.69e+04      19.470
     120      47         INFEASIBLE  pr    4.87e+04    8.69e+04      19.710
     121      46         FAILED -400       4.87e+04    8.69e+04      24.993
     122      45            9.74e+04 pr    4.87e+04    8.69e+04      25.325
     123      44       6    4.87e+04       4.87e+04    8.69e+04      25.355
     124      45       5    6.24e+04       4.87e+04    8.69e+04      25.529
     125      46       4    6.24e+04       4.87e+04    8.69e+04      25.621
     126      47            9.74e+04 pr    4.87e+04    8.69e+04      25.791
     127      46       3    6.24e+04       4.87e+04    8.69e+04      25.961
     128      47       2    6.69e+04       4.87e+04    8.69e+04      26.039
     129      48            9.74e+04 pr    4.87e+04    8.69e+04      26.075
     130      47       1    6.71e+04       4.87e+04    8.69e+04      26.117
     131      48            8.72e+04 pr    4.87e+04    8.69e+04      26.225
     132      47            8.72e+04 pr    4.87e+04    8.69e+04      26.471
     133      46       2    6.24e+04       4.87e+04    8.69e+04      26.516
     134      47         INFEASIBLE  pr    4.87e+04    8.69e+04      26.773
     135      46       1    6.24e+04       4.87e+04    8.69e+04      26.798
     136      47            9.75e+04 pr    4.87e+04    8.69e+04      26.829
     137      46            8.73e+04 pr    4.87e+04    8.69e+04      28.389
     138      45       1    6.24e+04       4.87e+04    8.69e+04      28.473
     139      46       4    4.93e+04       4.87e+04    8.69e+04      29.076
     140      47       3    4.87e+04       4.87e+04    8.69e+04      29.109
     141      48       5    4.87e+04       4.87e+04    8.69e+04      29.141
     142      49       4    4.87e+04       4.87e+04    8.69e+04      29.522
     143      50            9.74e+04 pr    4.87e+04    8.69e+04      29.632
     144      49            8.69e+04 pr    4.87e+04    8.69e+04      29.736
     145      48       4    4.87e+04       4.87e+04    8.69e+04      29.787
     146      49       3    6.69e+04       4.87e+04    8.69e+04      29.874
     147      50       2    6.69e+04       4.87e+04    8.69e+04      30.066
     148      51            9.74e+04 pr    4.87e+04    8.69e+04      30.164
     149      50       1    6.71e+04       4.87e+04    8.69e+04      30.252
     150      51            8.73e+04 pr    4.87e+04    8.69e+04      30.320
     151      50            8.72e+04 pr    4.87e+04    8.69e+04      30.605
     152      49       2    6.71e+04       4.87e+04    8.69e+04      30.708
     153      50         INFEASIBLE  pr    4.87e+04    8.69e+04      31.047
     154      49            9.74e+04 pr    4.87e+04    8.69e+04      31.438
     155      48       1    6.71e+04       4.87e+04    8.69e+04      31.500
     156      49            8.72e+04 pr    4.87e+04    8.69e+04      31.674
     157      48            8.72e+04 pr    4.87e+04    8.69e+04      31.708
     158      47       2    6.69e+04       4.87e+04    8.69e+04      31.805
     159      48       1    6.71e+04       4.87e+04    8.69e+04      32.098
     160      49            8.72e+04 pr    4.87e+04    8.69e+04      32.360
     161      48            8.72e+04 pr    4.87e+04    8.69e+04      32.620
     162      47       1    6.71e+04       4.87e+04    8.69e+04      32.685
     163      48       3    4.87e+04       4.87e+04    8.69e+04      32.707
     164      49       5    4.87e+04       4.87e+04    8.69e+04      32.792
     165      50       4    6.24e+04       4.87e+04    8.69e+04      32.958
     166      51       3    6.24e+04       4.87e+04    8.69e+04      33.127
     167      52            9.74e+04 pr    4.87e+04    8.69e+04      33.165
     168      51       2    6.69e+04       4.87e+04    8.69e+04      33.234
     169      52       1    6.60e+04       4.87e+04    8.69e+04      33.425
     170      53            8.73e+04 pr    4.87e+04    8.69e+04      33.510
     171      52            9.75e+04 pr    4.87e+04    8.69e+04      33.826
     172      51            9.74e+04 pr    4.87e+04    8.69e+04      34.008
     173      50       3    6.24e+04       4.87e+04    8.69e+04      34.277
     174      51       4    4.93e+04       4.87e+04    8.69e+04      34.316
     175      52            9.74e+04 pr    4.87e+04    8.69e+04      34.461
     176      51       3    4.93e+04       4.87e+04    8.69e+04      34.487
     177      52       2    6.24e+04       4.87e+04    8.69e+04      34.528
     178      53            9.74e+04 pr    4.87e+04    8.69e+04      34.553
     179      52       1    6.71e+04       4.87e+04    8.69e+04      34.898
     180      53            8.69e+04 pr    4.87e+04    8.69e+04      34.919
     181      52         INFEASIBLE  pr    4.87e+04    8.69e+04      35.175
     182      51       2    6.69e+04       4.87e+04    8.69e+04      35.205
     183      52       2    6.69e+04       4.87e+04    8.69e+04      35.576
     184      53            9.74e+04 pr    4.87e+04    8.69e+04      35.601
     185      52       1    6.71e+04       4.87e+04    8.69e+04      35.664
     186      53            8.72e+04 pr    4.87e+04    8.69e+04      35.690
     187      52         INFEASIBLE  pr    4.87e+04    8.69e+04      36.069
     188      51       1    6.71e+04       4.87e+04    8.69e+04      36.120
     189      52            8.72e+04 pr    4.87e+04    8.69e+04      36.900
     190      51         INFEASIBLE  pr    4.87e+04    8.69e+04      37.046
     191      50       1    6.71e+04       4.87e+04    8.69e+04      37.092
     192      51         INFEASIBLE  pr    4.87e+04    8.69e+04      37.416
     193      50            8.72e+04 pr    4.87e+04    8.69e+04      37.493
     194      49         INFEASIBLE  pr    4.87e+04    8.69e+04      37.639
     195      48       3    4.93e+04       4.87e+04    8.69e+04      37.675
     196      49       3    6.69e+04       4.87e+04    8.69e+04      37.798
     197      50       2    6.69e+04       4.87e+04    8.69e+04      37.825
     198      51            9.74e+04 pr    4.87e+04    8.69e+04      37.920
     199      50       1    6.69e+04       4.87e+04    8.69e+04      37.955
     200      51            8.72e+04 pr    4.87e+04    8.69e+04      37.984
     201      50            8.72e+04 pr    4.87e+04    8.69e+04      38.129
     202      49       2    6.69e+04       4.87e+04    8.69e+04      38.160
     203      50       6    4.87e+04       4.87e+04    8.69e+04      38.189
     204      51            9.74e+04 pr    4.87e+04    8.69e+04      39.355
     205      50       5    5.03e+04       4.87e+04    8.69e+04      39.468
     206      51       4    5.03e+04       4.87e+04    8.69e+04      39.508
     207      52       3    4.98e+04       4.87e+04    8.69e+04      39.536
     208      53       2    4.98e+04       4.87e+04    8.69e+04      39.562
     209      54            8.69e+04 pr    4.87e+04    8.69e+04      39.738
     210      53            8.69e+04 pr    4.87e+04    8.69e+04      40.646
     211      52       2    4.98e+04       4.87e+04    8.69e+04      40.691
     212      53            9.74e+04 pr    4.87e+04    8.69e+04      40.986
     213      52       1    6.24e+04       4.87e+04    8.69e+04      41.098
     214      53            9.75e+04 pr    4.87e+04    8.69e+04      43.880
     215      52            8.69e+04 pr    4.87e+04    8.69e+04      44.111
     216      51       1    6.24e+04       4.87e+04    8.69e+04      44.375
     217      52            9.74e+04 pr    4.87e+04    8.69e+04      45.035
     218      51            9.75e+04 pr    4.87e+04    8.69e+04      46.273
     219      50            8.72e+04 pr    4.87e+04    8.69e+04      46.687
     220      49       3    5.03e+04       4.87e+04    8.69e+04      46.720
     221      50       5    6.69e+04       4.87e+04    8.69e+04      46.954
     222      51       7    4.87e+04       4.87e+04    8.69e+04      47.047
     223      52       6    4.87e+04       4.87e+04    8.69e+04      47.148
     224      53       5    4.87e+04       4.87e+04    8.69e+04      47.232
     225      54       4    4.87e+04       4.87e+04    8.69e+04      47.544
     226      55       3    6.24e+04       4.87e+04    8.69e+04      47.721
     227      56            9.74e+04 pr    4.87e+04    8.69e+04      47.848
     228      55            9.74e+04 pr    4.87e+04    8.69e+04      48.475
     229      54       3    6.24e+04       4.87e+04    8.69e+04      48.593
     230      55       5    4.87e+04       4.87e+04    8.69e+04      48.740
     231      56       6    4.87e+04       4.87e+04    8.69e+04      48.888
     232      57       5    4.87e+04       4.87e+04    8.69e+04      48.956
     233      58       4    6.24e+04       4.87e+04    8.69e+04      49.259
     234      59       3    6.24e+04       4.87e+04    8.69e+04      49.306
     235      60       2    6.24e+04       4.87e+04    8.69e+04      49.661
     236      61       1    6.24e+04       4.87e+04    8.69e+04      50.008
     237      62            9.75e+04 pr    4.87e+04    8.69e+04      51.150
     238      61            9.75e+04 pr    4.87e+04    8.69e+04      51.695
     239      60       1    6.24e+04       4.87e+04    8.69e+04      51.727
     240      61       4    5.03e+04       4.87e+04    8.69e+04      51.880
     241      62       5    4.87e+04       4.87e+04    8.69e+04      52.083
     242      63       4    4.87e+04       4.87e+04    8.69e+04      52.120
     243      64       3    6.69e+04       4.87e+04    8.69e+04      52.412
     244      65            9.74e+04 pr    4.87e+04    8.69e+04      52.524
     245      64       2    6.71e+04       4.87e+04    8.69e+04      52.635
     246      65       1    6.24e+04       4.87e+04    8.69e+04      52.970
     247      66            8.93e+04 pr    4.87e+04    8.69e+04      53.125
     248      65            8.72e+04 pr    4.87e+04    8.69e+04      53.689
     249      64         FAILED -400       4.87e+04    8.69e+04      59.949
     250      65            9.74e+04 pr    4.87e+04    8.69e+04      59.981
     251      64            8.69e+04 pr    4.87e+04    8.69e+04      60.198
     252      63       3    5.03e+04       4.87e+04    8.69e+04      60.855
     253      64       4    4.87e+04       4.87e+04    8.69e+04      61.019
     254      65         INFEASIBLE  pr    4.87e+04    8.69e+04      61.828
     255      64       3    5.03e+04       4.87e+04    8.69e+04      62.071
     256      65       2    6.24e+04       4.87e+04    8.69e+04      62.738
     257      66       1    6.24e+04       4.87e+04    8.69e+04      62.770
     258      67            9.75e+04 pr    4.87e+04    8.69e+04      63.308
     259      66            8.69e+04 pr    4.87e+04    8.69e+04      63.466
     260      65       1    6.24e+04       4.87e+04    8.69e+04      64.957
     261      66       4    4.87e+04       4.87e+04    8.69e+04      65.187
     262      67       7    4.87e+04       4.87e+04    8.69e+04      65.219
     263      68       6    4.87e+04       4.87e+04    8.69e+04      65.547
     264      69       5    4.87e+04       4.87e+04    8.69e+04      66.298
     265      70       4    4.87e+04       4.87e+04    8.69e+04      66.367
     266      71       3    6.24e+04       4.87e+04    8.69e+04      66.571
     267      72       2    6.69e+04       4.87e+04    8.69e+04      66.681
     268      73       1    6.71e+04       4.87e+04    8.69e+04      66.712
     269      74            8.72e+04 pr    4.87e+04    8.69e+04      66.747
     270      73            8.72e+04 pr    4.87e+04    8.69e+04      66.836
     271      72       1    6.71e+04       4.87e+04    8.69e+04      66.874
     272      73       6    4.87e+04       4.87e+04    8.69e+04      67.069
     273      74       5    4.87e+04       4.87e+04    8.69e+04      67.346
     274      75       4    4.87e+04       4.87e+04    8.69e+04      67.376
     275      76       3    6.24e+04       4.87e+04    8.69e+04      67.709
     276      77       2    6.24e+04       4.87e+04    8.69e+04      67.770
     277      78            8.69e+04 pr    4.87e+04    8.69e+04      67.871
     278      77       1    6.24e+04       4.87e+04    8.69e+04      67.901
     279      78            9.75e+04 pr    4.87e+04    8.69e+04      67.941
     280      77            8.72e+04 pr    4.87e+04    8.69e+04      68.115
     281      76       2    6.24e+04       4.87e+04    8.69e+04      68.139
     282      77       3    5.03e+04       4.87e+04    8.69e+04      68.230
     283      78         INFEASIBLE  pr    4.87e+04    8.69e+04      68.596
     284      77       2    5.03e+04       4.87e+04    8.69e+04      68.623
     285      78       1    6.24e+04       4.87e+04    8.69e+04      68.765
     286      79         INFEASIBLE  pr    4.87e+04    8.69e+04      69.093
     287      78            8.72e+04 pr    4.87e+04    8.69e+04      69.202
     288      77         INFEASIBLE  pr    4.87e+04    8.69e+04      69.506
     289      76       2    5.03e+04       4.87e+04    8.69e+04      69.686
     290      77       5    4.87e+04       4.87e+04    8.69e+04      70.413
     291      78       4    4.87e+04       4.87e+04    8.69e+04      71.255
     292      79       3    4.87e+04       4.87e+04    8.69e+04      71.301
     293      80       2    4.87e+04       4.87e+04    8.69e+04      71.323
     294      81       1    6.71e+04       4.87e+04    8.69e+04      71.494
     295      82            8.72e+04 pr    4.87e+04    8.69e+04      71.523
     296      81            8.72e+04 pr    4.87e+04    8.69e+04      71.994
     297      80         INFEASIBLE  pr    4.87e+04    8.69e+04      72.229
     298      79       2    4.87e+04       4.87e+04    8.69e+04      72.248
     299      80       4    4.87e+04       4.87e+04    8.69e+04      72.360
     300      81       3    6.24e+04       4.87e+04    8.69e+04      72.391
     301      82            8.69e+04 pr    4.87e+04    8.69e+04      72.418
     302      81       2    6.24e+04       4.87e+04    8.69e+04      72.451
     303      82       1    6.24e+04       4.87e+04    8.69e+04      72.476
     304      83            8.72e+04 pr    4.87e+04    8.69e+04      73.956
     305      82            8.72e+04 pr    4.87e+04    8.69e+04      74.336
     306      81       1    6.24e+04       4.87e+04    8.69e+04      74.358
     307      82       3    6.69e+04       4.87e+04    8.69e+04      74.438
     308      83         INFEASIBLE  pr    4.87e+04    8.69e+04      76.498
     309      82            1.46e+05 pr    4.87e+04    8.69e+04      77.327
     310      81       2    6.69e+04       4.87e+04    8.69e+04      77.357
     311      82       1    6.71e+04       4.87e+04    8.69e+04      77.384
     312      83            8.73e+04 pr    4.87e+04    8.69e+04      77.452
     313      82         INFEASIBLE  pr    4.87e+04    8.69e+04      77.687
     314      81       1    6.71e+04       4.87e+04    8.69e+04      77.723
     315      82       4    4.87e+04       4.87e+04    8.69e+04      77.761
     316      83       3    4.87e+04       4.87e+04    8.69e+04      77.793
     317      84            9.74e+04 pr    4.87e+04    8.69e+04      79.740
     318      83       2    6.24e+04       4.87e+04    8.69e+04      79.838
     319      84            8.72e+04 pr    4.87e+04    8.69e+04      80.133
     320      83       1    6.24e+04       4.87e+04    8.69e+04      80.183
     321      84            9.74e+04 pr    4.87e+04    8.69e+04      81.232
     322      83            8.69e+04 pr    4.87e+04    8.69e+04      81.467
     323      82       3    4.87e+04       4.87e+04    8.69e+04      81.507
     324      83            9.74e+04 pr    4.87e+04    8.69e+04      81.569
     325      82       2    6.24e+04       4.87e+04    8.69e+04      81.658
     326      83            9.74e+04 pr    4.87e+04    8.69e+04      81.773
     327      82       1    6.60e+04       4.87e+04    8.69e+04      81.807
     328      83            8.72e+04 pr    4.87e+04    8.69e+04      81.888
     329      82            8.69e+04 pr    4.87e+04    8.69e+04      81.933
     330      81            8.72e+04 pr    4.87e+04    8.69e+04      81.975
     331      80         INFEASIBLE  pr    4.87e+04    8.69e+04      82.104
     332      79            9.74e+04 pr    4.87e+04    8.69e+04      82.142
     333      78            8.97e+04 pr    4.87e+04    8.69e+04      82.268
     334      77            9.74e+04 pr    4.87e+04    8.69e+04      82.573
     335      76         INFEASIBLE  pr    4.87e+04    8.69e+04      82.742
     336      75       1    6.24e+04       4.87e+04    8.69e+04      82.765
     337      76            9.75e+04 pr    4.87e+04    8.69e+04      82.850
     338      75         INFEASIBLE  pr    4.87e+04    8.69e+04      83.224
     339      74       1    6.24e+04       4.87e+04    8.69e+04      83.367
     340      75       3    6.69e+04       4.87e+04    8.69e+04      83.530
     341      76            9.74e+04 pr    4.87e+04    8.69e+04      84.248
     342      75       2    6.69e+04       4.87e+04    8.69e+04      84.601
     343      76            9.74e+04 pr    4.87e+04    8.69e+04      84.742
     344      75            9.74e+04 pr    4.87e+04    8.69e+04      85.041
     345      74       2    6.69e+04       4.87e+04    8.69e+04      85.140
     346      75            8.69e+04 pr    4.87e+04    8.69e+04      85.332
     347      74            9.74e+04 pr    4.87e+04    8.69e+04      85.361
     348      73       1    6.69e+04       4.87e+04    8.69e+04      86.945
     349      74            8.73e+04 pr    4.87e+04    8.69e+04      87.117
     350      73            8.72e+04 pr    4.87e+04    8.69e+04      87.274
     351      72            9.75e+04 pr    4.87e+04    8.69e+04      87.645
     352      71         INFEASIBLE  pr    4.87e+04    8.69e+04      87.953
     353      70            8.69e+04 pr    4.87e+04    8.69e+04      88.009
     354      69       1    6.24e+04       4.87e+04    8.69e+04      88.043
     355      70            9.75e+04 pr    4.87e+04    8.69e+04      88.114
     356      69         INFEASIBLE  pr    4.87e+04    8.69e+04      88.254
     357      68       4    4.87e+04       4.87e+04    8.69e+04      88.298
     358      69       3    6.70e+04       4.87e+04    8.69e+04      88.410
     359      70       2    6.24e+04       4.87e+04    8.69e+04      90.189
     360      71            8.69e+04 pr    4.87e+04    8.69e+04      90.308
     361      70       1    6.24e+04       4.87e+04    8.69e+04      90.348
     362      71            9.75e+04 pr    4.87e+04    8.69e+04      90.471
     363      70            8.72e+04 pr    4.87e+04    8.69e+04      90.793
     364      69       2    6.69e+04       4.87e+04    8.69e+04      90.852
     365      70       3    6.24e+04       4.87e+04    8.69e+04      91.309
     366      71       2    4.98e+04       4.87e+04    8.69e+04      91.365
     367      72       4    4.87e+04       4.87e+04    8.69e+04      91.417
     368      73       3    6.24e+04       4.87e+04    8.69e+04      91.558
     369      74       2    6.24e+04       4.87e+04    8.69e+04      91.727
     370      75       1    6.24e+04       4.87e+04    8.69e+04      91.834
     371      76            9.75e+04 pr    4.87e+04    8.69e+04      91.913
     372      75            8.72e+04 pr    4.87e+04    8.69e+04      92.555
     373      74       1    6.24e+04       4.87e+04    8.69e+04      92.636
     374      75       4    4.87e+04       4.87e+04    8.69e+04      92.729
     375      76       3    4.87e+04       4.87e+04    8.69e+04      92.758
     376      77            9.74e+04 pr    4.87e+04    8.69e+04      94.409
     377      76       2    6.24e+04       4.87e+04    8.69e+04      94.538
     378      77       1    6.24e+04       4.87e+04    8.69e+04      94.571
     379      78            8.93e+04 pr    4.87e+04    8.69e+04      95.961
     380      77            8.70e+04 pr    4.87e+04    8.69e+04      97.698
     381      76       1    6.24e+04       4.87e+04    8.69e+04      97.744
     382      77       3    4.87e+04       4.87e+04    8.69e+04      97.820
     383      78            9.74e+04 pr    4.87e+04    8.69e+04      98.114
     384      77       2    6.24e+04       4.87e+04    8.69e+04      98.334
     385      78            9.74e+04 pr    4.87e+04    8.69e+04      98.403
     386      77       1    6.69e+04       4.87e+04    8.69e+04      98.434
     387      78            8.72e+04 pr    4.87e+04    8.69e+04      98.602
     388      77         INFEASIBLE  pr    4.87e+04    8.69e+04      99.039
     389      76            9.75e+04 pr    4.87e+04    8.69e+04      99.637
     390      75            9.75e+04 pr    4.87e+04    8.69e+04     100.186
     391      74            9.75e+04 pr    4.87e+04    8.69e+04     100.376
     392      73         INFEASIBLE  pr    4.87e+04    8.69e+04     100.872
     393      72       2    6.24e+04       4.87e+04    8.69e+04     100.920
     394      73       3    4.87e+04       4.87e+04    8.69e+04     100.958
     395      74       2    6.24e+04       4.87e+04    8.69e+04     101.074
     396      75       1    6.24e+04       4.87e+04    8.69e+04     101.124
     397      76            9.75e+04 pr    4.87e+04    8.69e+04     102.343
     398      75            8.72e+04 pr    4.87e+04    8.69e+04     102.797
     399      74       1    6.24e+04       4.87e+04    8.69e+04     102.837
     400      75       2    6.24e+04       4.87e+04    8.69e+04     103.010
     401      76       3    4.87e+04       4.87e+04    8.69e+04     103.037
     402      77       2    6.24e+04       4.87e+04    8.69e+04     103.919
     403      78       1    6.24e+04       4.87e+04    8.69e+04     104.163
     404      79            9.74e+04 pr    4.87e+04    8.69e+04     104.458
     405      78         INFEASIBLE  pr    4.87e+04    8.69e+04     105.053
     406      77       1    6.24e+04       4.87e+04    8.69e+04     105.183
     407      78       2    6.24e+04       4.87e+04    8.69e+04     105.454
     408      79       8    4.87e+04       4.87e+04    8.69e+04     105.486
     409      80       7    4.87e+04       4.87e+04    8.69e+04     105.517
     410      81       6    4.87e+04       4.87e+04    8.69e+04     105.573
     411      82       5    4.87e+04       4.87e+04    8.69e+04     105.611
     412      83       4    4.87e+04       4.87e+04    8.69e+04     105.641
     413      84       3    4.87e+04       4.87e+04    8.69e+04     105.676
     414      85       2    4.87e+04       4.87e+04    8.69e+04     105.704
     415      86            9.74e+04 pr    4.87e+04    8.69e+04     105.731
     416      85       1    6.24e+04       4.87e+04    8.69e+04     105.977
     417      86            9.75e+04 pr    4.87e+04    8.69e+04     106.033
     418      85            8.72e+04 pr    4.87e+04    8.69e+04     106.328
     419      84       2    4.87e+04       4.87e+04    8.69e+04     106.377
     420      85       3    4.87e+04       4.87e+04    8.69e+04     106.408
     421      86            9.74e+04 pr    4.87e+04    8.69e+04     106.440
     422      85            9.74e+04 pr    4.87e+04    8.69e+04     106.650
     423      84       2    6.69e+04       4.87e+04    8.69e+04     107.022
     424      85       1    6.69e+04       4.87e+04    8.69e+04     107.051
     425      86            8.72e+04 pr    4.87e+04    8.69e+04     107.099
     426      85            8.72e+04 pr    4.87e+04    8.69e+04     107.177
     427      84       1    6.69e+04       4.87e+04    8.69e+04     107.207
     428      85       1    6.24e+04       4.87e+04    8.69e+04     107.403
     429      86            9.75e+04 pr    4.87e+04    8.69e+04     107.782
     430      85            8.72e+04 pr    4.87e+04    8.69e+04     108.107
     431      84            8.72e+04 pr    4.87e+04    8.69e+04     108.277
     432      83         INFEASIBLE  pr    4.87e+04    8.69e+04     108.511
     433      82       4    4.87e+04       4.87e+04    8.69e+04     108.540
     434      83       6    4.87e+04       4.87e+04    8.69e+04     108.587
     435      84       5    4.87e+04       4.87e+04    8.69e+04     108.616
     436      85       4    6.69e+04       4.87e+04    8.69e+04     109.056
     437      86       3    6.70e+04       4.87e+04    8.69e+04     109.102
     438      87       2    6.69e+04       4.87e+04    8.69e+04     109.453
     439      88            9.74e+04 pr    4.87e+04    8.69e+04     109.544
     440      87       1    6.71e+04       4.87e+04    8.69e+04     109.610
     441      88            8.72e+04 pr    4.87e+04    8.69e+04     109.938
     442      87            8.72e+04 pr    4.87e+04    8.69e+04     114.356
     443      86       2    6.69e+04       4.87e+04    8.69e+04     114.383
     444      87       4    6.69e+04       4.87e+04    8.69e+04     114.559
     445      88       5    4.87e+04       4.87e+04    8.69e+04     114.585
     446      89            9.74e+04 pr    4.87e+04    8.69e+04     115.097
     447      88         INFEASIBLE  pr    4.87e+04    8.69e+04     115.429
     448      87       3    6.69e+04       4.87e+04    8.69e+04     115.471
     449      88       2    6.69e+04       4.87e+04    8.69e+04     115.523
     450      89            8.69e+04 pr    4.87e+04    8.69e+04     115.549
     451      88            8.69e+04 pr    4.87e+04    8.69e+04     116.284
     452      87       2    6.69e+04       4.87e+04    8.69e+04     116.311
     453      88       5    4.87e+04       4.87e+04    8.69e+04     116.354
     454      89            9.74e+04 pr    4.87e+04    8.69e+04     117.045
     455      88            9.74e+04 pr    4.87e+04    8.69e+04     117.238
     456      87            9.74e+04 pr    4.87e+04    8.69e+04     117.535
     457      86            8.69e+04 pr    4.87e+04    8.69e+04     117.557
     458      85            8.69e+04 pr    4.87e+04    8.69e+04     118.190
     459      84       3    6.69e+04       4.87e+04    8.69e+04     118.228
     460      85       3    6.24e+04       4.87e+04    8.69e+04     118.406
     461      86         FAILED -400       4.87e+04    8.69e+04     125.001
     462      87       1    6.24e+04       4.87e+04    8.69e+04     125.031
     463      88            9.74e+04 pr    4.87e+04    8.69e+04     125.518
     464      87         INFEASIBLE  pr    4.87e+04    8.69e+04     125.761
     465      86            8.69e+04 pr    4.87e+04    8.69e+04     126.193
     466      85       2    6.24e+04       4.87e+04    8.69e+04     126.244
     467      86       7    4.87e+04       4.87e+04    8.69e+04     127.589
     468      87       6    4.87e+04       4.87e+04    8.69e+04     128.350
     469      88       5    4.87e+04       4.87e+04    8.69e+04     128.378
     470      89            9.74e+04 pr    4.87e+04    8.69e+04     128.497
     471      88       4    6.24e+04       4.87e+04    8.69e+04     128.966
     472      89       3    6.69e+04       4.87e+04    8.69e+04     132.219
     473      90       2    6.69e+04       4.87e+04    8.69e+04     132.245
     474      91            9.74e+04 pr    4.87e+04    8.69e+04     132.573
     475      90            9.74e+04 pr    4.87e+04    8.69e+04     134.564
     476      89       2    6.69e+04       4.87e+04    8.69e+04     134.588
     477      90       5    4.87e+04       4.87e+04    8.69e+04     134.628
     478      91            9.74e+04 pr    4.87e+04    8.69e+04     135.832
     479      90       4    6.24e+04       4.87e+04    8.69e+04     135.999
     480      91            8.69e+04 pr    4.87e+04    8.69e+04     136.132
     481      90       3    6.24e+04       4.87e+04    8.69e+04     136.187
     482      91       2    6.24e+04       4.87e+04    8.69e+04     136.223
     483      92       1    6.24e+04       4.87e+04    8.69e+04     136.242
     484      93            9.74e+04 pr    4.87e+04    8.69e+04     136.382
     485      92            9.75e+04 pr    4.87e+04    8.69e+04     136.844
     486      91       1    6.24e+04       4.87e+04    8.69e+04     136.878
     487      92         INFEASIBLE  pr    4.87e+04    8.69e+04     137.291
     488      91            8.85e+04 pr    4.87e+04    8.69e+04     137.684
     489      90            8.85e+04 pr    4.87e+04    8.69e+04     137.809
     490      89       2    6.24e+04       4.87e+04    8.69e+04     137.848
     491      90            9.74e+04 pr    4.87e+04    8.69e+04     138.058
     492      89       1    6.24e+04       4.87e+04    8.69e+04     138.092
     493      90            8.69e+04 pr    4.87e+04    8.69e+04     138.456
     494      89            8.72e+04 pr    4.87e+04    8.69e+04     139.397
     495      88       1    6.24e+04       4.87e+04    8.69e+04     139.986
     496      89       2    6.69e+04       4.87e+04    8.69e+04     140.137
     497      90            9.74e+04 pr    4.87e+04    8.69e+04     140.240
     498      89       1    6.69e+04       4.87e+04    8.69e+04     140.288
     499      90            8.72e+04 pr    4.87e+04    8.69e+04     140.325
     500      89            8.72e+04 pr    4.87e+04    8.69e+04     140.463
     501      88            9.75e+04 pr    4.87e+04    8.69e+04     140.535
     502      87            9.75e+04 pr    4.87e+04    8.69e+04     140.965
     503      86            9.74e+04 pr    4.87e+04    8.69e+04     141.077
     504      85            9.74e+04 pr    4.87e+04    8.69e+04     141.678
     505      84       3    6.24e+04       4.87e+04    8.69e+04     141.722
     506      85       3    6.24e+04       4.93e+04    8.69e+04     142.024
     507      86       2    4.98e+04       4.93e+04    8.69e+04     142.084
     508      87       1    6.24e+04       4.93e+04    8.69e+04     142.158
     509      88            8.70e+04 pr    4.93e+04    8.69e+04     142.600
     510      87            8.72e+04 pr    4.93e+04    8.69e+04     143.062
     511      86            8.69e+04 pr    4.93e+04    8.69e+04     143.618
     512      85       2    6.24e+04       4.93e+04    8.69e+04     143.639
     513      86       1    6.24e+04       4.93e+04    8.69e+04     143.845
     514      87            9.75e+04 pr    4.93e+04    8.69e+04     144.066
     515      86            8.69e+04 pr    4.93e+04    8.69e+04     144.136
     516      85       1    6.24e+04       4.93e+04    8.69e+04     144.166
     517      86       2    5.03e+04       4.93e+04    8.69e+04     144.210
     518      87       2    5.03e+04       4.93e+04    8.69e+04     144.233
     519      88       3    4.93e+04       4.93e+04    8.69e+04     144.310
     520      89       2    6.24e+04       4.93e+04    8.69e+04     144.358
     521      90            9.74e+04 pr    4.93e+04    8.69e+04     144.609
     522      89       1    6.61e+04       4.93e+04    8.69e+04     145.166
     523      90            8.73e+04 pr    4.93e+04    8.69e+04     145.369
     524      89            8.69e+04 pr    4.93e+04    8.69e+04     145.510
     525      88         INFEASIBLE  pr    4.93e+04    8.69e+04     145.803
     526      87       1    6.24e+04       4.93e+04    8.69e+04     145.827
     527      88            9.75e+04 pr    4.93e+04    8.69e+04     146.749
     528      87            9.74e+04 pr    4.93e+04    8.69e+04     147.364
     529      86            8.69e+04 pr    4.93e+04    8.69e+04     147.660
     530      85       1    6.24e+04       4.93e+04    8.69e+04     147.717
     531      86            9.74e+04 pr    4.93e+04    8.69e+04     148.037
     532      85         INFEASIBLE  pr    4.93e+04    8.69e+04     148.185
     533      84       1    6.24e+04       4.93e+04    8.69e+04     148.354
     534      85       3    4.93e+04       4.93e+04    8.69e+04     148.725
     535      86       2    6.24e+04       4.93e+04    8.69e+04     148.774
     536      87            9.74e+04 pr    4.93e+04    8.69e+04     148.850
     537      86       1    6.69e+04       4.93e+04    8.69e+04     148.886
     538      87            8.72e+04 pr    4.93e+04    8.69e+04     148.924
     539      86            8.93e+04 pr    4.93e+04    8.69e+04     149.044
     540      85       2    6.24e+04       4.93e+04    8.69e+04     149.090
     541      86       3    4.93e+04       4.93e+04    8.69e+04     149.118
     542      87       2    6.24e+04       4.93e+04    8.69e+04     149.146
     543      88       1    6.60e+04       4.93e+04    8.69e+04     149.219
     544      89            8.69e+04 pr    4.93e+04    8.69e+04     149.343
     545      88            8.85e+04 pr    4.93e+04    8.69e+04     149.564
     546      87       1    6.69e+04       4.93e+04    8.69e+04     149.900
     547      88       2    6.24e+04       4.93e+04    8.69e+04     149.962
     548      89       3    4.93e+04       4.93e+04    8.69e+04     149.995
     549      90       2    6.24e+04       4.93e+04    8.69e+04     150.152
     550      91       1    6.24e+04       4.93e+04    8.69e+04     150.176
     551      92            9.75e+04 pr    4.93e+04    8.69e+04     150.213
     552      91            8.72e+04 pr    4.93e+04    8.69e+04     150.275
     553      90       1    6.24e+04       4.93e+04    8.69e+04     150.301
     554      91         INFEASIBLE  pr    4.93e+04    8.69e+04     150.629
     555      90         FAILED -400       4.93e+04    8.69e+04     155.947
     556      89            8.69e+04 pr    4.93e+04    8.69e+04     156.031
     557      88            8.69e+04 pr    4.93e+04    8.69e+04     156.094
     558      87       1    6.24e+04       4.93e+04    8.69e+04     156.197
     559      88            9.74e+04 pr    4.93e+04    8.69e+04     156.269
     560      87         INFEASIBLE  pr    4.93e+04    8.69e+04     156.618
     561      86            8.72e+04 pr    4.93e+04    8.69e+04     156.733
     562      85            9.75e+04 pr    4.93e+04    8.69e+04     157.081
     563      84       1    6.61e+04       4.93e+04    8.69e+04     157.227
     564      85            9.75e+04 pr    4.93e+04    8.69e+04     158.366
     565      84            9.74e+04 pr    4.93e+04    8.69e+04     158.660
     566      83            9.74e+04 pr    4.93e+04    8.69e+04     158.837
     567      82            8.69e+04 pr    4.93e+04    8.69e+04     158.927
     568      81         INFEASIBLE  pr    4.93e+04    8.69e+04     159.217
     569      80            9.75e+04 pr    4.93e+04    8.69e+04     159.431
     570      79            9.75e+04 pr    4.93e+04    8.69e+04     159.563
     571      78       2    6.24e+04       4.93e+04    8.69e+04     159.605
     572      79       3    4.93e+04       4.93e+04    8.69e+04     159.634
     573      80       2    6.24e+04       4.93e+04    8.69e+04     159.728
     574      81            9.74e+04 pr    4.93e+04    8.69e+04     159.836
     575      80         FAILED -400       4.93e+04    8.69e+04     166.356
     576      81            8.72e+04 pr    4.93e+04    8.69e+04     166.558
     577      80            8.69e+04 pr    4.93e+04    8.69e+04     167.025
     578      79       2    6.69e+04       4.98e+04    8.69e+04     167.085
     579      80       1    6.24e+04       4.98e+04    8.69e+04     167.166
     580      81            9.75e+04 pr    4.98e+04    8.69e+04     167.245
     581      80            8.72e+04 pr    4.98e+04    8.69e+04     167.781
     582      79       1    6.69e+04       4.98e+04    8.69e+04     167.826
     583      80            8.72e+04 pr    4.98e+04    8.69e+04     167.863
     584      79         INFEASIBLE  pr    4.98e+04    8.69e+04     168.300
     585      78       1    6.69e+04       4.98e+04    8.69e+04     168.350
     586      79            8.69e+04 pr    5.03e+04    8.69e+04     168.947
     587      78            8.71e+04 pr    5.03e+04    8.69e+04     169.006
     588      77         INFEASIBLE  pr    5.03e+04    8.69e+04     169.219
     589      76       1    6.24e+04       5.03e+04    8.69e+04     169.433
     590      77            9.74e+04 pr    5.03e+04    8.69e+04     170.815
     591      76         INFEASIBLE  pr    5.03e+04    8.69e+04     170.949
     592      75       1    6.24e+04       5.03e+04    8.69e+04     171.435
     593      76       2    6.69e+04       5.03e+04    8.69e+04     172.170
     594      77       1    6.24e+04       5.03e+04    8.69e+04     172.324
     595      78            8.69e+04 pr    5.03e+04    8.69e+04     173.314
     596      77            1.89e+05 pr    5.03e+04    8.69e+04     174.181
     597      76            8.70e+04 pr    5.03e+04    8.69e+04     174.694
     598      75            9.75e+04 pr    5.03e+04    8.69e+04     174.832
     599      74         INFEASIBLE  pr    5.03e+04    8.69e+04     174.937
     600      73       2    6.24e+04       5.03e+04    8.69e+04     174.966
     601      74       1    6.24e+04       5.03e+04    8.69e+04     174.990
     602      75            9.75e+04 pr    5.03e+04    8.69e+04     175.210
     603      74            8.71e+04 pr    5.03e+04    8.69e+04     175.808
     604      73       1    6.24e+04       5.03e+04    8.69e+04     175.866
     605      74            9.74e+04 pr    5.03e+04    8.69e+04     176.551
     606      73            9.74e+04 pr    5.03e+04    8.69e+04     176.940
     607      72         INFEASIBLE  pr    5.03e+04    8.69e+04     177.221
     608      71       2    6.24e+04       5.03e+04    8.69e+04     177.245
     609      72       3    5.03e+04       5.03e+04    8.69e+04     177.307
     610      73       2    5.03e+04       5.03e+04    8.69e+04     177.465
     611      74       1    6.24e+04       5.03e+04    8.69e+04     177.664
     612      75            9.74e+04 pr    5.03e+04    8.69e+04     177.849
     613      74         INFEASIBLE  pr    5.03e+04    8.69e+04     178.150
     614      73       1    6.24e+04       5.03e+04    8.69e+04     178.518
     615      74       2    5.03e+04       5.03e+04    8.69e+04     178.566
     616      75       1    6.24e+04       5.03e+04    8.69e+04     178.646
     617      76            8.69e+04 pr    5.03e+04    8.69e+04     178.820
     618      75            8.72e+04 pr    5.03e+04    8.69e+04     179.951
     619      74       1    6.24e+04       5.03e+04    8.69e+04     180.176
     620      75         INFEASIBLE  pr    5.03e+04    8.69e+04     180.806
     621      74            8.69e+04 pr    5.03e+04    8.69e+04     180.911
     622      73         INFEASIBLE  pr    5.03e+04    8.69e+04     181.040
     623      72            9.75e+04 pr    5.03e+04    8.69e+04     181.204
     624      71            9.75e+04 pr    5.03e+04    8.69e+04     181.972
     625      70       1    6.24e+04       5.03e+04    8.69e+04     182.029
     626      71            8.69e+04 pr    5.03e+04    8.69e+04     182.704
     627      70            8.72e+04 pr    5.03e+04    8.69e+04     182.815
     628      69       1    6.24e+04       5.03e+04    8.69e+04     182.843
     629      70       4    6.69e+04       5.03e+04    8.69e+04     183.261
     630      71       2    5.03e+04       5.03e+04    8.69e+04     183.300
     631      72       1    6.24e+04       5.03e+04    8.69e+04     183.348
     632      73            8.70e+04 pr    5.03e+04    8.69e+04     183.408
     633      72         INFEASIBLE  pr    5.03e+04    8.69e+04     183.668
     634      71       1    6.24e+04       5.03e+04    8.69e+04     183.871
     635      72       2    5.03e+04       5.03e+04    8.69e+04     183.962
     636      73         INFEASIBLE  pr    5.03e+04    8.69e+04     184.245
     637      72         INFEASIBLE  pr    5.03e+04    8.69e+04     184.519
     638      71            8.93e+04 pr    5.03e+04    8.69e+04     184.553
     639      70         INFEASIBLE  pr    5.03e+04    8.69e+04     184.632
     640      69       3    6.69e+04       5.03e+04    8.69e+04     185.077
     641      70         FAILED -400       5.03e+04    8.69e+04     190.880
     642      71       1    6.24e+04       5.03e+04    8.69e+04     190.912
     643      72            9.75e+04 pr    5.03e+04    8.69e+04     190.955
     644      71            8.72e+04 pr    5.03e+04    8.69e+04     191.005
     645      70       1    6.24e+04       5.03e+04    8.69e+04     191.673
     646      71       2    5.03e+04       5.03e+04    8.69e+04     191.746
     647      72       1    6.24e+04       5.03e+04    8.69e+04     191.768
     648      73            8.69e+04 pr    5.03e+04    8.69e+04     191.848
     649      72         INFEASIBLE  pr    5.03e+04    8.69e+04     192.090
     650      71       1    6.24e+04       6.24e+04    8.69e+04     192.506
     651      72            9.75e+04 pr    6.24e+04    8.69e+04     192.547
     652      71            9.75e+04 pr    6.24e+04    8.69e+04     193.756
     653      70         INFEASIBLE  pr    6.24e+04    8.69e+04     193.925
     654      69            9.75e+04 pr    6.24e+04    8.69e+04     194.001
     655      68            8.69e+04 pr    6.24e+04    8.69e+04     194.254
     656      67       2    6.69e+04       6.24e+04    8.69e+04     194.352
     657      68            8.69e+04 pr    6.24e+04    8.69e+04     194.416
     658      67            9.74e+04 pr    6.24e+04    8.69e+04     194.739
     659      66       1    6.60e+04       6.24e+04    8.69e+04     194.760
     660      67            8.72e+04 pr    6.24e+04    8.69e+04     194.939
     661      66            8.69e+04 pr    6.24e+04    8.69e+04     195.047
     662      65       3    6.69e+04       6.24e+04    8.69e+04     195.090
     663      66       2    6.24e+04       6.24e+04    8.69e+04     195.118
     664      67            8.69e+04 pr    6.24e+04    8.69e+04     195.160
     665      66       1    6.24e+04       6.24e+04    8.69e+04     195.189
     666      67            9.75e+04 pr    6.24e+04    8.69e+04     195.276
     667      66            9.75e+04 pr    6.24e+04    8.69e+04     195.389
     668      65       2    6.69e+04       6.24e+04    8.69e+04     195.479
     669      66            9.74e+04 pr    6.24e+04    8.69e+04     195.703
     670      65       1    6.69e+04       6.24e+04    8.69e+04     195.745
     671      66            8.72e+04 pr    6.24e+04    8.69e+04     195.791
     672      65            9.75e+04 pr    6.24e+04    8.69e+04     196.570
     673      64       2    6.69e+04       6.24e+04    8.69e+04     196.595
     674      65       2    6.24e+04       6.24e+04    8.69e+04     196.640
     675      66            9.74e+04 pr    6.24e+04    8.69e+04     196.755
     676      65            9.74e+04 pr    6.24e+04    8.69e+04     196.921
     677      64       1    6.69e+04       6.24e+04    8.69e+04     196.946
     678      65            8.73e+04 pr    6.24e+04    8.69e+04     197.111
     679      64         INFEASIBLE  pr    6.24e+04    8.69e+04     197.322
     680      63       1    6.69e+04       6.24e+04    8.69e+04     197.382
     681      64            8.72e+04 pr    6.24e+04    8.69e+04     197.419
     682      63         INFEASIBLE  pr    6.24e+04    8.69e+04     197.585
     683      62       1    6.69e+04       6.24e+04    8.69e+04     197.689
     684      63            8.97e+04 pr    6.24e+04    8.69e+04     197.956
     685      62            8.72e+04 pr    6.24e+04    8.69e+04     198.190
     686      61         INFEASIBLE  pr    6.24e+04    8.69e+04     198.388
     687      60         INFEASIBLE  pr    6.24e+04    8.69e+04     198.810
     688      59            9.74e+04 pr    6.24e+04    8.69e+04     199.613
     689      58       1    6.24e+04       6.24e+04    8.69e+04     199.643
     690      59            9.75e+04 pr    6.24e+04    8.69e+04     201.522
     691      58            9.74e+04 pr    6.24e+04    8.69e+04     202.571
     692      57       1    6.24e+04       6.24e+04    8.69e+04     202.600
     693      58       1    6.24e+04       6.24e+04    8.69e+04     202.631
     694      59            9.75e+04 pr    6.24e+04    8.69e+04     202.820
     695      58            8.72e+04 pr    6.24e+04    8.69e+04     203.057
     696      57            9.75e+04 pr    6.24e+04    8.69e+04     203.538
     697      56            9.75e+04 pr    6.24e+04    8.69e+04     205.001
     698      55            8.69e+04 pr    6.24e+04    8.69e+04     205.366
     699      54            8.69e+04 pr    6.24e+04    8.69e+04     207.615
     700      53            8.69e+04 pr    6.24e+04    8.69e+04     207.698
     701      52            8.69e+04 pr    6.24e+04    8.69e+04     210.032
     702      51       3    6.69e+04       6.24e+04    8.69e+04     210.194
     703      52       1    6.24e+04       6.24e+04    8.69e+04     210.241
     704      53            9.75e+04 pr    6.24e+04    8.69e+04     210.307
     705      52            9.75e+04 pr    6.24e+04    8.69e+04     210.362
     706      51         INFEASIBLE  pr    6.24e+04    8.69e+04     210.589
     707      50       2    6.69e+04       6.24e+04    8.69e+04     210.631
     708      51            8.69e+04 pr    6.24e+04    8.69e+04     210.745
     709      50            8.69e+04 pr    6.24e+04    8.69e+04     210.958
     710      49       2    6.69e+04       6.24e+04    8.69e+04     211.295
     711      50            8.72e+04 pr    6.24e+04    8.69e+04     212.109
     712      49            8.69e+04 pr    6.24e+04    8.69e+04     212.231
     713      48            8.69e+04 pr    6.24e+04    8.69e+04     212.549
     714      47       1    6.24e+04       6.24e+04    8.69e+04     212.828
     715      48            9.75e+04 pr    6.24e+04    8.69e+04     213.070
     716      47            9.75e+04 pr    6.24e+04    8.69e+04     213.482
     717      46       1    6.24e+04       6.24e+04    8.69e+04     213.534
     718      47       2    6.24e+04       6.24e+04    8.69e+04     213.621
     719      48       1    6.24e+04       6.24e+04    8.69e+04     213.647
     720      49            9.75e+04 pr    6.24e+04    8.69e+04     214.099
     721      48            8.72e+04 pr    6.24e+04    8.69e+04     214.179
     722      47       1    6.24e+04       6.24e+04    8.69e+04     214.208
     723      48       2    6.24e+04       6.24e+04    8.69e+04     214.527
     724      49            8.69e+04 pr    6.24e+04    8.69e+04     214.817
     725      48       1    6.60e+04       6.24e+04    8.69e+04     214.914
     726      49         FAILED -400       6.24e+04    8.69e+04     220.361
     727      48            8.93e+04 pr    6.24e+04    8.69e+04     220.450
     728      47         FAILED -400       6.24e+04    8.69e+04     226.096
     729      48            8.72e+04 pr    6.24e+04    8.69e+04     226.133
     730      47            8.73e+04 pr    6.24e+04    8.69e+04     226.287
     731      46            9.74e+04 pr    6.24e+04    8.69e+04     226.378
     732      45         INFEASIBLE  pr    6.24e+04    8.69e+04     226.608
     733      44         INFEASIBLE  pr    6.24e+04    8.69e+04     226.803
     734      43       1    6.24e+04       6.24e+04    8.69e+04     226.827
     735      44            9.75e+04 pr    6.24e+04    8.69e+04     227.054
     736      43            8.69e+04 pr    6.24e+04    8.69e+04     227.449
     737      42       1    6.24e+04       6.24e+04    8.69e+04     227.507
     738      43            9.75e+04 pr    6.24e+04    8.69e+04     228.016
     739      42            8.69e+04 pr    6.24e+04    8.69e+04     228.412
     740      41            8.69e+04 pr    6.24e+04    8.69e+04     228.620
     741      40            9.75e+04 pr    6.24e+04    8.69e+04     228.678
     742      39            9.74e+04 pr    6.24e+04    8.69e+04     228.888
     743      38       1    6.60e+04       6.24e+04    8.69e+04     228.926
     744      39            8.70e+04 pr    6.24e+04    8.69e+04     229.114
     745      38            8.69e+04 pr    6.24e+04    8.69e+04     229.226
     746      37       1    6.69e+04       6.24e+04    8.69e+04     229.286
     747      38            9.75e+04 pr    6.24e+04    8.69e+04     229.575
     748      37            8.72e+04 pr    6.24e+04    8.69e+04     230.121
     749      36         INFEASIBLE  pr    6.24e+04    8.69e+04     230.297
     750      35            8.71e+04 pr    6.24e+04    8.69e+04     230.359
     751      34            8.72e+04 pr    6.24e+04    8.69e+04     231.109
     752      33       2    6.24e+04       6.24e+04    8.69e+04     231.189
     753      34            8.69e+04 pr    6.24e+04    8.69e+04     231.216
     754      33            9.74e+04 pr    6.24e+04    8.69e+04     231.358
     755      32       1    6.61e+04       6.24e+04    8.69e+04     231.654
     756      33            8.72e+04 pr    6.24e+04    8.69e+04     231.778
     757      32            9.75e+04 pr    6.24e+04    8.69e+04     232.094
     758      31            8.72e+04 pr    6.24e+04    8.69e+04     232.232
     759      30            8.72e+04 pr    6.24e+04    8.69e+04     232.317
     760      29            8.69e+04 pr    6.24e+04    8.69e+04     233.101
     761      28       3    6.24e+04       6.24e+04    8.69e+04     233.595
     762      29       1    6.24e+04       6.24e+04    8.69e+04     233.641
     763      30            9.75e+04 pr    6.24e+04    8.69e+04     233.824
     764      29         INFEASIBLE  pr    6.24e+04    8.69e+04     234.038
     765      28       2    6.24e+04       6.24e+04    8.69e+04     234.076
     766      29       1    6.24e+04       6.24e+04    8.69e+04     234.277
     767      30            9.74e+04 pr    6.24e+04    8.69e+04     234.717
     768      29         INFEASIBLE  pr    6.24e+04    8.69e+04     234.942
     769      28       1    6.24e+04       6.24e+04    8.69e+04     234.963
     770      29       2    6.24e+04       6.24e+04    8.69e+04     234.989
     771      30            9.74e+04 pr    6.24e+04    8.69e+04     235.265
     772      29       1    6.69e+04       6.24e+04    8.69e+04     235.347
     773      30            8.72e+04 pr    6.24e+04    8.69e+04     235.595
     774      29         INFEASIBLE  pr    6.24e+04    8.69e+04     235.829
     775      28            9.74e+04 pr    6.24e+04    8.69e+04     236.149
     776      27         INFEASIBLE  pr    6.24e+04    8.69e+04     236.387
     777      26       2    6.24e+04       6.24e+04    8.69e+04     236.432
     778      27       2    6.24e+04       6.24e+04    8.69e+04     236.475
     779      28       1    6.69e+04       6.24e+04    8.69e+04     236.549
     780      29            8.72e+04 pr    6.24e+04    8.69e+04     236.969
     781      28            8.85e+04 pr    6.24e+04    8.69e+04     237.288
     782      27       1    6.60e+04       6.24e+04    8.69e+04     238.049
     783      28       1    6.24e+04       6.24e+04    8.69e+04     238.284
     784      29            9.75e+04 pr    6.24e+04    8.69e+04     238.701
     785      28            8.69e+04 pr    6.24e+04    8.69e+04     238.889
     786      27            8.72e+04 pr    6.24e+04    8.69e+04     238.943
     787      26            8.69e+04 pr    6.24e+04    8.69e+04     239.077
     788      25       1    6.24e+04       6.24e+04    8.69e+04     239.112
     789      26       4    6.24e+04       6.24e+04    8.69e+04     239.143
     790      27            8.69e+04 pr    6.24e+04    8.69e+04     239.411
     791      26            9.74e+04 pr    6.24e+04    8.69e+04     240.497
     792      25       3    6.24e+04       6.24e+04    8.69e+04     240.522
     793      26       2    6.24e+04       6.24e+04    8.69e+04     240.548
     794      27         INFEASIBLE  pr    6.24e+04    8.69e+04     240.848
     795      26            9.74e+04 pr    6.24e+04    8.69e+04     241.170
     796      25       2    6.24e+04       6.24e+04    8.69e+04     241.206
     797      26       2    6.24e+04       6.24e+04    8.69e+04     241.278
     798      27            9.74e+04 pr    6.24e+04    8.69e+04     241.432
     799      26       1    6.61e+04       6.24e+04    8.69e+04     241.507
     800      27            8.72e+04 pr    6.24e+04    8.69e+04     241.537
     801      26            8.69e+04 pr    6.24e+04    8.69e+04     241.598
     802      25            9.74e+04 pr    6.24e+04    8.69e+04     241.817
     803      24         INFEASIBLE  pr    6.24e+04    8.69e+04     242.091
     804      23            9.75e+04 pr    6.24e+04    8.69e+04     242.150
     805      22            9.75e+04 pr    6.24e+04    8.69e+04     242.579
     806      21       4    4.93e+04       6.24e+04    8.69e+04     242.610
     807      22       3    4.93e+04       6.24e+04    8.69e+04     242.634
     808      23       2    6.24e+04       6.24e+04    8.69e+04     242.680
     809      24            9.74e+04 pr    6.24e+04    8.69e+04     242.701
     810      23            9.74e+04 pr    6.24e+04    8.69e+04     242.824
     811      22       2    6.69e+04       6.24e+04    8.69e+04     243.019
     812      23       3    4.98e+04       6.24e+04    8.69e+04     243.042
     813      24       2    6.24e+04       6.24e+04    8.69e+04     243.098
     814      25            9.74e+04 pr    6.24e+04    8.69e+04     244.048
     815      24         FAILED -400       6.24e+04    8.69e+04     249.994
     816      25         FAILED -400       6.24e+04    8.69e+04     256.076
     817      24            9.75e+04 pr    6.24e+04    8.69e+04     256.125
     818      23       2    6.70e+04       6.24e+04    8.69e+04     256.417
     819      24            9.75e+04 pr    6.24e+04    8.69e+04     256.511
     820      23       1    6.69e+04       6.24e+04    8.69e+04     256.687
     821      24            8.72e+04 pr    6.24e+04    8.69e+04     256.841
     822      23            8.72e+04 pr    6.24e+04    8.69e+04     257.232
     823      22       1    6.69e+04       6.24e+04    8.69e+04     257.264
     824      23            8.72e+04 pr    6.24e+04    8.69e+04     257.493
     825      22            8.72e+04 pr    6.24e+04    8.69e+04     257.773
     826      21            8.72e+04 pr    6.24e+04    8.69e+04     258.101
     827      20            9.74e+04 pr    6.24e+04    8.69e+04     258.548
     828      19       1    6.69e+04       6.24e+04    8.69e+04     258.573
     829      20            8.72e+04 pr    6.24e+04    8.69e+04     258.759
     830      19            8.72e+04 pr    6.24e+04    8.69e+04     259.066
     831      18       4    6.69e+04       6.24e+04    8.69e+04     259.825
     832      19       4    6.69e+04       6.24e+04    8.69e+04     260.145
     833      20       3    4.93e+04       6.24e+04    8.69e+04     260.899
     834      21       2    6.24e+04       6.24e+04    8.69e+04     260.938
     835      22            9.74e+04 pr    6.24e+04    8.69e+04     260.962
     836      21            9.74e+04 pr    6.24e+04    8.69e+04     261.155
     837      20       2    6.24e+04       6.24e+04    8.69e+04     261.241
     838      21       1    6.71e+04       6.24e+04    8.69e+04     261.302
     839      22            8.72e+04 pr    6.24e+04    8.69e+04     261.410
     840      21         INFEASIBLE  pr    6.24e+04    8.69e+04     261.784
     841      20       1    6.71e+04       6.24e+04    8.69e+04     261.917
     842      21       4    6.24e+04       6.24e+04    8.69e+04     261.981
     843      22         INFEASIBLE  pr    6.24e+04    8.69e+04     262.586
     844      21       3    5.03e+04       6.24e+04    8.69e+04     262.945
     845      22       2    6.24e+04       6.24e+04    8.69e+04     263.134
     846      23       1    6.24e+04       6.24e+04    8.69e+04     263.188
     847      24            9.75e+04 pr    6.24e+04    8.69e+04     263.344
     848      23         INFEASIBLE  pr    6.24e+04    8.69e+04     263.470
     849      22         INFEASIBLE  pr    6.24e+04    8.69e+04     263.764
     850      21       2    5.03e+04       6.24e+04    8.69e+04     263.797
     851      22       1    6.24e+04       6.24e+04    8.69e+04     263.927
     852      23            9.74e+04 pr    6.24e+04    8.69e+04     263.949
     853      22         INFEASIBLE  pr    6.24e+04    8.69e+04     264.504
     854      21       1    6.24e+04       6.24e+04    8.69e+04     264.554
     855      22            8.69e+04 pr    6.24e+04    8.69e+04     264.585
     856      21         INFEASIBLE  pr    6.24e+04    8.69e+04     264.752
     857      20            8.72e+04 pr    6.24e+04    8.69e+04     264.780
     858      19         INFEASIBLE  pr    6.24e+04    8.69e+04     265.012
     859      18       3    6.69e+04       6.24e+04    8.69e+04     265.183
     860      19       2    6.69e+04       6.24e+04    8.69e+04     265.678
     861      20            9.74e+04 pr    6.24e+04    8.69e+04     265.790
     862      19            9.74e+04 pr    6.24e+04    8.69e+04     265.868
     863      18       2    6.70e+04       6.24e+04    8.69e+04     265.901
     864      19            9.74e+04 pr    6.24e+04    8.69e+04     265.996
     865      18            9.74e+04 pr    6.24e+04    8.69e+04     266.192
     866      17       1    6.71e+04       6.24e+04    8.69e+04     266.332
     867      18            8.72e+04 pr    6.24e+04    8.69e+04     267.112
     868      17         INFEASIBLE  pr    6.24e+04    8.69e+04     267.349
     869      16       3    6.70e+04       6.24e+04    8.69e+04     267.397
     870      17            9.74e+04 pr    6.24e+04    8.69e+04     267.744
     871      16       2    6.69e+04       6.24e+04    8.69e+04     267.772
     872      17       1    6.69e+04       6.24e+04    8.69e+04     267.858
     873      18            8.73e+04 pr    6.24e+04    8.69e+04     267.932
     874      17            9.75e+04 pr    6.24e+04    8.69e+04     268.878
     875      16            9.74e+04 pr    6.24e+04    8.69e+04     269.209
     876      15       3    6.69e+04       6.24e+04    8.69e+04     269.264
     877      16            9.74e+04 pr    6.24e+04    8.69e+04     269.420
     878      15       2    6.69e+04       6.24e+04    8.69e+04     269.470
     879      16       1    6.70e+04       6.24e+04    8.69e+04     269.549
     880      17            8.72e+04 pr    6.24e+04    8.69e+04     269.585
     881      16            8.72e+04 pr    6.24e+04    8.69e+04     269.649
     882      15         INFEASIBLE  pr    6.24e+04    8.69e+04     269.906
     883      14       1    6.69e+04       6.24e+04    8.69e+04     269.959
     884      15            8.72e+04 pr    6.24e+04    8.69e+04     270.026
     885      14         INFEASIBLE  pr    6.24e+04    8.69e+04     270.309
     886      13            8.72e+04 pr    6.24e+04    8.69e+04     270.357
     887      12            8.72e+04 pr    6.24e+04    8.69e+04     274.514
     888      11            1.74e+05 pr    6.24e+04    8.69e+04     274.607
     889      10            8.72e+04 pr    6.24e+04    8.69e+04     274.688
     890       9            8.69e+04 pr    6.24e+04    8.69e+04     274.720
     891       8            8.69e+04 pr    6.24e+04    8.69e+04     274.809
     892       7            8.69e+04 pr    6.24e+04    8.69e+04     274.881
     893       6            8.69e+04 pr    6.24e+04    8.69e+04     275.116
     894       3            1.74e+05 pr    6.24e+04    8.69e+04     275.228
     895       2            8.72e+04 pr    6.24e+04    8.69e+04     275.268
     896       1            1.74e+05 pr    6.24e+04    8.69e+04     275.351
     897       0            8.72e+04 pr    6.24e+04    8.69e+04     275.465

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.69397890239405e+04
Final integrality gap (abs / rel)   =  2.45e+04 /   2.82e-01 (28.21%)
# of nodes processed                =      897
# of subproblems processed          =      902
Total program time (secs)           =     275.48483 (   277.409 CPU time)
Time spent in evaluations (secs)    =      12.67542

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg            4         3.66    175095
   nlp_gf_jg         3.77         3.63    123837
  nlp_hess_l         3.49         3.47    122940
      solver          277          276         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.0610
    1.0000         0    0.1623
         0    1.0000    0.2190
    1.0000         0    0.0568

Removed Variables within Vanished Phases
===================================================
 
