====================================================
Gait Search for Locomotion Speed 1.2 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   1.007
       2       1       9    4.87e+04     -1.80e+308                   1.176
       3       2       8    4.87e+04     -1.80e+308                   1.204
       4       3       7    4.87e+04     -1.80e+308                   1.225
       5       4       6    4.87e+04     -1.80e+308                   1.349
       6       5       5    4.87e+04     -1.80e+308                   1.371
       7       6       4    4.87e+04     -1.80e+308                   1.421
       8       7       3    4.87e+04     -1.80e+308                   1.456
       9       8       2    9.74e+04     -1.80e+308                   1.507
      10       9         INFEASIBLE  pr  -1.80e+308                   1.569
      11       8       1    9.74e+04     -1.80e+308                   1.845
      12       9         INFEASIBLE  pr  -1.80e+308                   2.081
*     13       8       0    1.87e+05  f  -1.80e+308    1.87e+05       3.178
      14       7       2    9.74e+04     -1.80e+308    1.87e+05       3.591
      15       8       9    4.87e+04       4.87e+04    1.87e+05       3.671
      16       9       6    4.87e+04       4.87e+04    1.87e+05       3.722
      17      10       7    4.87e+04       4.87e+04    1.87e+05       3.757
      18      11       4    4.87e+04       4.87e+04    1.87e+05       3.784
      19      12       3    9.74e+04       4.87e+04    1.87e+05       3.917
      20      13       2    9.74e+04       4.87e+04    1.87e+05       4.259
      21      14       1    9.74e+04       4.87e+04    1.87e+05       4.461
      22      15            1.87e+05 pr    4.87e+04    1.87e+05       4.629
*     23      14       0    9.80e+04  f    4.87e+04    9.80e+04       6.820
      24      13       1    9.74e+04       4.87e+04    9.80e+04       6.848
      25      14       3    9.74e+04       4.87e+04    9.80e+04       8.161
      26      15       3    4.87e+04       4.87e+04    9.80e+04       8.192
      27      16       2    9.74e+04       4.87e+04    9.80e+04       8.359
      28      17       1    9.74e+04       4.87e+04    9.80e+04       8.381
      29      18            1.87e+05 pr    4.87e+04    9.80e+04       8.442
      30      17            1.87e+05 pr    4.87e+04    9.80e+04       8.623
      31      16       1    9.74e+04       4.87e+04    9.80e+04       8.692
      32      17       2    9.74e+04       4.87e+04    9.80e+04      10.929
      33      18       5    4.87e+04       4.87e+04    9.80e+04      11.183
      34      19       8    4.87e+04       4.87e+04    9.80e+04      11.229
      35      20       7    4.87e+04       4.87e+04    9.80e+04      11.265
      36      21       6    9.74e+04       4.87e+04    9.80e+04      11.320
      37      22       5    4.87e+04       4.87e+04    9.80e+04      11.422
      38      23       4    4.87e+04       4.87e+04    9.80e+04      11.459
      39      24       3    9.74e+04       4.87e+04    9.80e+04      11.525
      40      25       2    9.74e+04       4.87e+04    9.80e+04      11.592
      41      26       1    9.74e+04       4.87e+04    9.80e+04      11.621
      42      27            1.87e+05 pr    4.87e+04    9.80e+04      11.671
      43      26            1.87e+05 pr    4.87e+04    9.80e+04      12.081
      44      25       1    9.74e+04       4.87e+04    9.80e+04      12.139
      45      26       6    7.45e+04       4.87e+04    9.80e+04      12.382
      46      27       3    4.87e+04       4.87e+04    9.80e+04      12.675
      47      28       8    4.87e+04       4.87e+04    9.80e+04      12.953
      48      29       7    4.87e+04       4.87e+04    9.80e+04      13.404
      49      30       6    4.87e+04       4.87e+04    9.80e+04      13.497
      50      31       5    4.87e+04       4.87e+04    9.80e+04      17.232
      51      32       4    4.87e+04       4.87e+04    9.80e+04      17.292
      52      33       3    4.87e+04       4.87e+04    9.80e+04      17.369
      53      34       2    4.87e+04       4.87e+04    9.80e+04      17.431
      54      35       1    9.74e+04       4.87e+04    9.80e+04      17.654
      55      36            1.87e+05 pr    4.87e+04    9.80e+04      18.036
      56      35         FAILED -400       4.87e+04    9.80e+04      27.889
      57      34       1    9.36e+04       4.87e+04    9.80e+04      29.359
      58      35       4    4.87e+04       4.87e+04    9.80e+04      29.443
      59      36       6    4.87e+04       4.87e+04    9.80e+04      29.630
      60      37       5    4.87e+04       4.87e+04    9.80e+04      30.405
      61      38       2    4.87e+04       4.87e+04    9.80e+04      30.461
      62      39       5    4.87e+04       4.87e+04    9.80e+04      30.521
      63      40       4    6.41e+04       4.87e+04    9.80e+04      30.881
      64      41       3    6.41e+04       4.87e+04    9.80e+04      39.327
      65      42       2    6.96e+04       4.87e+04    9.80e+04      39.388
      66      43       1    9.36e+04       4.87e+04    9.80e+04      39.450
*     67      44       0    9.40e+04  f    4.87e+04    9.40e+04      39.558
      68      43            9.40e+04 pr    4.87e+04    9.40e+04      39.675
      69      42       1    9.36e+04       4.87e+04    9.40e+04      39.830
      70      43       5    4.87e+04       4.87e+04    9.40e+04      40.423
      71      44       7    4.87e+04       4.87e+04    9.40e+04      40.617
      72      45       6    4.87e+04       4.87e+04    9.40e+04      40.675
      73      46       5    4.87e+04       4.87e+04    9.40e+04      41.042
      74      47       4    6.96e+04       4.87e+04    9.40e+04      41.121
      75      48       3    9.36e+04       4.87e+04    9.40e+04      41.474
      76      49       2    9.36e+04       4.87e+04    9.40e+04      42.395
      77      50       1    9.36e+04       4.87e+04    9.40e+04      42.438
      78      51            1.87e+05 pr    4.87e+04    9.40e+04      42.561
      79      50            9.40e+04 pr    4.87e+04    9.40e+04      42.612
      80      49       1    9.36e+04       4.87e+04    9.40e+04      42.653
      81      50       4    6.41e+04       4.87e+04    9.40e+04      42.930
      82      51       6    4.87e+04       4.87e+04    9.40e+04      43.044
      83      52       5    4.87e+04       4.87e+04    9.40e+04      43.355
      84      53       1    6.96e+04       4.87e+04    9.40e+04      43.851
      85      54            9.40e+04 pr    4.87e+04    9.40e+04      43.926
      86      53            9.40e+04 pr    4.87e+04    9.40e+04      44.135
      87      52            9.74e+04 pr    4.87e+04    9.40e+04      44.405
      88      51       4    7.62e+04       4.87e+04    9.40e+04      44.853
      89      52       3    7.62e+04       4.87e+04    9.40e+04      44.975
      90      53         INFEASIBLE  pr    4.87e+04    9.40e+04      45.806
      91      52       2    7.62e+04       4.87e+04    9.40e+04      45.872
      92      53       1    7.62e+04       4.87e+04    9.40e+04      46.022
      93      54            9.75e+04 pr    4.87e+04    9.40e+04      46.343
      94      53            9.40e+04 pr    4.87e+04    9.40e+04      46.486
      95      52         INFEASIBLE  pr    4.87e+04    9.40e+04      46.881
      96      51       3    7.62e+04       4.87e+04    9.40e+04      47.068
      97      52       1    9.36e+04       4.87e+04    9.40e+04      53.387
      98      53       3    6.41e+04       4.87e+04    9.40e+04      53.594
      99      54       2    6.41e+04       4.87e+04    9.40e+04      54.167
     100      55       1    9.36e+04       4.87e+04    9.40e+04      54.218
     101      56            1.87e+05 pr    4.87e+04    9.40e+04      54.395
     102      55            9.40e+04 pr    4.87e+04    9.40e+04      55.462
     103      54       1    7.62e+04       4.87e+04    9.40e+04      55.654
     104      55         INFEASIBLE  pr    4.87e+04    9.40e+04      56.125
     105      54            9.80e+04 pr    4.87e+04    9.40e+04      56.216
     106      53            9.75e+04 pr    4.87e+04    9.40e+04      56.607
     107      52       2    6.41e+04       4.87e+04    9.40e+04      56.772
     108      53       4    6.41e+04       4.87e+04    9.40e+04      57.289
     109      54       3    6.96e+04       4.87e+04    9.40e+04      57.712
     110      55            9.74e+04 pr    4.87e+04    9.40e+04      57.766
     111      54            9.74e+04 pr    4.87e+04    9.40e+04      58.049
     112      53       3    6.96e+04       4.87e+04    9.40e+04      58.143
     113      54       4    7.45e+04       4.87e+04    9.40e+04      58.898
     114      55       8    4.87e+04       4.87e+04    9.40e+04      58.964
     115      56       7    6.41e+04       4.87e+04    9.40e+04      59.097
     116      57       6    6.41e+04       4.87e+04    9.40e+04      59.143
     117      58       5    4.87e+04       4.87e+04    9.40e+04      59.239
     118      59       4    4.87e+04       4.87e+04    9.40e+04      59.339
     119      60       3    4.87e+04       4.87e+04    9.40e+04      59.380
     120      61            9.74e+04 pr    4.87e+04    9.40e+04      59.607
     121      60       2    9.36e+04       4.87e+04    9.40e+04      60.129
     122      61       1    9.36e+04       4.87e+04    9.40e+04      60.222
     123      62            1.87e+05 pr    4.87e+04    9.40e+04      60.866
     124      61            9.40e+04 pr    4.87e+04    9.40e+04      60.929
     125      60       1    9.36e+04       4.87e+04    9.40e+04      60.987
     126      61       7    6.41e+04       4.87e+04    9.40e+04      61.207
     127      62       3    4.87e+04       4.87e+04    9.40e+04      61.281
     128      63       4    4.87e+04       4.87e+04    9.40e+04      61.597
     129      64            9.74e+04 pr    4.87e+04    9.40e+04      61.878
     130      63       3    6.41e+04       4.87e+04    9.40e+04      62.376
     131      64       2    6.41e+04       4.87e+04    9.40e+04      62.412
     132      65            9.74e+04 pr    4.87e+04    9.40e+04      62.606
     133      64       1    6.96e+04       4.87e+04    9.40e+04      62.653
*    134      65       0    9.40e+04  f    4.87e+04    9.40e+04      63.049
     135      64            9.40e+04 pr    4.87e+04    9.40e+04      64.198
     136      63       2    6.41e+04       4.87e+04    9.40e+04      64.238
     137      64            9.74e+04 pr    4.87e+04    9.40e+04      64.692
     138      63         FAILED -400       4.87e+04    9.40e+04      76.351
     139      64            9.80e+04 pr    4.87e+04    9.40e+04      86.169
     140      63            9.78e+04 pr    4.87e+04    9.40e+04      86.815
     141      62       1    6.96e+04       4.87e+04    9.40e+04      86.957
     142      63            9.74e+04 pr    4.87e+04    9.40e+04      88.018
     143      62            9.40e+04 pr    4.87e+04    9.40e+04      91.884
     144      61            9.40e+04 pr    4.87e+04    9.40e+04      92.604
     145      60       6    4.87e+04       4.87e+04    9.40e+04      92.898
     146      61       5    6.41e+04       4.87e+04    9.40e+04      93.219
     147      62       4    6.41e+04       4.87e+04    9.40e+04      93.334
     148      63            9.74e+04 pr    4.87e+04    9.40e+04      93.851
     149      62       3    6.96e+04       4.87e+04    9.40e+04      94.046
     150      63       2    6.96e+04       4.87e+04    9.40e+04      94.244
     151      64       1    6.96e+04       4.87e+04    9.40e+04      94.319
     152      65            9.40e+04 pr    4.87e+04    9.40e+04      94.464
     153      64            9.80e+04 pr    4.87e+04    9.40e+04      96.348
     154      63       1    6.96e+04       4.87e+04    9.40e+04      96.460
     155      64       2    4.87e+04       4.87e+04    9.40e+04      96.752
     156      65            9.74e+04 pr    4.87e+04    9.40e+04      96.793
     157      64       1    9.36e+04       4.87e+04    9.40e+04      97.000
     158      65            9.80e+04 pr    4.87e+04    9.40e+04      97.428
     159      64            9.40e+04 pr    4.87e+04    9.40e+04      97.525
     160      63            9.40e+04 pr    4.87e+04    9.40e+04      98.194
     161      62            9.80e+04 pr    4.87e+04    9.40e+04      99.014
     162      61            9.74e+04 pr    4.87e+04    9.40e+04      99.884
     163      60       4    6.41e+04       4.87e+04    9.40e+04     101.858
     164      61       2    4.87e+04       4.87e+04    9.40e+04     101.912
     165      62       4    4.87e+04       4.87e+04    9.40e+04     101.983
     166      63       6    4.87e+04       4.87e+04    9.40e+04     102.484
     167      64       5    4.87e+04       4.87e+04    9.40e+04     102.541
     168      65       4    4.87e+04       4.87e+04    9.40e+04     102.612
     169      66       3    6.41e+04       4.87e+04    9.40e+04     102.664
     170      67            9.74e+04 pr    4.87e+04    9.40e+04     102.745
     171      66       2    6.96e+04       4.87e+04    9.40e+04     102.801
     172      67       1    6.96e+04       4.87e+04    9.40e+04     102.844
     173      68            9.40e+04 pr    4.87e+04    9.40e+04     102.976
     174      67            9.40e+04 pr    4.87e+04    9.40e+04     104.644
     175      66       1    6.96e+04       4.87e+04    9.40e+04     104.758
     176      67       5    4.87e+04       4.87e+04    9.40e+04     104.961
     177      68       4    6.41e+04       4.87e+04    9.40e+04     105.158
     178      69       3    6.41e+04       4.87e+04    9.40e+04     105.201
     179      70       2    6.41e+04       4.87e+04    9.40e+04     105.243
     180      71            9.74e+04 pr    4.87e+04    9.40e+04     105.488
     181      70       1    6.96e+04       4.87e+04    9.40e+04     105.528
     182      71            9.40e+04 pr    4.87e+04    9.40e+04     105.924
     183      70            9.40e+04 pr    4.87e+04    9.40e+04     106.532
     184      69       2    6.41e+04       4.87e+04    9.40e+04     106.612
     185      70       4    6.41e+04       4.87e+04    9.40e+04     108.065
     186      71       4    4.87e+04       4.87e+04    9.40e+04     108.122
     187      72       3    6.41e+04       4.87e+04    9.40e+04     108.331
     188      73       6    4.87e+04       4.87e+04    9.40e+04     108.960
     189      74       5    4.87e+04       4.87e+04    9.40e+04     109.013
     190      75       4    4.87e+04       4.87e+04    9.40e+04     109.055
     191      76            9.74e+04 pr    4.87e+04    9.40e+04     109.595
     192      75       3    6.41e+04       4.87e+04    9.40e+04     109.789
     193      76       2    6.41e+04       4.87e+04    9.40e+04     109.846
     194      77            9.74e+04 pr    4.87e+04    9.40e+04     109.889
     195      76       1    6.84e+04       4.87e+04    9.40e+04     110.017
     196      77            9.40e+04 pr    4.87e+04    9.40e+04     111.377
*    197      76       0    9.36e+04  f    4.87e+04    9.36e+04     112.849
     198      75       2    6.41e+04       4.87e+04    9.36e+04     112.882
     199      76       4    4.87e+04       4.87e+04    9.36e+04     112.926
     200      77            9.74e+04 pr    4.87e+04    9.36e+04     113.323
     201      76       3    6.41e+04       4.87e+04    9.36e+04     113.507
     202      77            9.36e+04 pr    4.87e+04    9.36e+04     113.567
     203      76       2    6.41e+04       4.87e+04    9.36e+04     113.692
     204      77       1    6.84e+04       4.87e+04    9.36e+04     113.795
     205      78            9.40e+04 pr    4.87e+04    9.36e+04     114.089
     206      77            9.49e+04 pr    4.87e+04    9.36e+04     114.210
     207      76       1    6.96e+04       4.87e+04    9.36e+04     114.312
     208      77       5    4.87e+04       4.87e+04    9.36e+04     114.370
     209      78            9.74e+04 pr    4.87e+04    9.36e+04     114.511
     210      77       4    6.41e+04       4.87e+04    9.36e+04     114.567
     211      78         INFEASIBLE  pr    4.87e+04    9.36e+04     115.081
     212      77       3    6.96e+04       4.87e+04    9.36e+04     115.457
     213      78       2    6.96e+04       4.87e+04    9.36e+04     116.031
     214      79       1    6.96e+04       4.87e+04    9.36e+04     116.090
     215      80            9.40e+04 pr    4.87e+04    9.36e+04     116.180
     216      79            9.40e+04 pr    4.87e+04    9.36e+04     117.057
     217      78       1    6.96e+04       4.87e+04    9.36e+04     117.541
     218      79       4    6.96e+04       4.87e+04    9.36e+04     122.432
     219      80            9.74e+04 pr    4.87e+04    9.36e+04     122.926
     220      79            9.74e+04 pr    4.87e+04    9.36e+04     124.080
     221      78            9.40e+04 pr    4.87e+04    9.36e+04     128.149
     222      77         INFEASIBLE  pr    4.87e+04    9.36e+04     128.305
     223      76            9.74e+04 pr    4.87e+04    9.36e+04     129.888
     224      75       4    6.41e+04       4.87e+04    9.36e+04     130.048
     225      76       5    4.87e+04       4.87e+04    9.36e+04     130.109
     226      77            9.74e+04 pr    4.87e+04    9.36e+04     131.320
     227      76       4    6.96e+04       4.87e+04    9.36e+04     131.556
     228      77       3    6.96e+04       4.87e+04    9.36e+04     131.723
     229      78       2    6.96e+04       4.87e+04    9.36e+04     131.900
     230      79            9.36e+04 pr    4.87e+04    9.36e+04     131.962
     231      78         INFEASIBLE  pr    4.87e+04    9.36e+04     132.518
     232      77       2    6.96e+04       4.87e+04    9.36e+04     133.328
     233      78       5    4.87e+04       4.87e+04    9.36e+04     133.461
     234      79         INFEASIBLE  pr    4.87e+04    9.36e+04     134.127
     235      78       4    7.45e+04       4.87e+04    9.36e+04     134.427
     236      79       3    7.62e+04       4.87e+04    9.36e+04     134.845
     237      80       2    7.62e+04       4.87e+04    9.36e+04     135.225
     238      81       1    7.62e+04       4.87e+04    9.36e+04     135.642
     239      82            9.75e+04 pr    4.87e+04    9.36e+04     136.692
     240      81         INFEASIBLE  pr    4.87e+04    9.36e+04     137.068
     241      80       1    7.62e+04       4.87e+04    9.36e+04     137.184
     242      81       7    4.87e+04       4.87e+04    9.36e+04     137.296
     243      82       6    4.87e+04       4.87e+04    9.36e+04     137.370
     244      83       5    4.87e+04       4.87e+04    9.36e+04     137.422
     245      84       4    6.41e+04       4.87e+04    9.36e+04     138.091
     246      85       3    6.41e+04       4.87e+04    9.36e+04     138.130
     247      86       2    6.67e+04       4.87e+04    9.36e+04     138.291
     248      87       1    6.67e+04       4.87e+04    9.36e+04     138.365
     249      88            9.80e+04 pr    4.87e+04    9.36e+04     138.525
     250      87            9.40e+04 pr    4.87e+04    9.36e+04     139.098
     251      86       1    6.67e+04       4.87e+04    9.36e+04     139.132
     252      87       6    4.87e+04       4.87e+04    9.36e+04     139.171
     253      88         INFEASIBLE        4.87e+04    9.36e+04     140.480
     254      89       3    6.41e+04       4.87e+04    9.36e+04     140.539
     255      90       2    6.67e+04       4.87e+04    9.36e+04     140.651
     256      91       1    6.67e+04       4.87e+04    9.36e+04     140.691
     257      92            9.80e+04 pr    4.87e+04    9.36e+04     140.989
     258      91            9.40e+04 pr    4.87e+04    9.36e+04     141.365
     259      90       1    6.67e+04       4.87e+04    9.36e+04     141.434
     260      91       3    6.41e+04       4.87e+04    9.36e+04     141.733
     261      92       5    4.87e+04       4.87e+04    9.36e+04     141.805
     262      93       4    6.41e+04       4.87e+04    9.36e+04     141.882
     263      94       3    6.41e+04       4.87e+04    9.36e+04     141.917
     264      95            9.36e+04 pr    4.87e+04    9.36e+04     141.951
     265      94            9.74e+04 pr    4.87e+04    9.36e+04     142.796
     266      93       3    6.41e+04       4.87e+04    9.36e+04     142.853
     267      94       4    6.41e+04       4.87e+04    9.36e+04     143.600
     268      95       5    4.87e+04       4.87e+04    9.36e+04     143.669
     269      96       4    6.41e+04       4.87e+04    9.36e+04     143.728
     270      97            9.36e+04 pr    4.87e+04    9.36e+04     143.790
     271      96         INFEASIBLE  pr    4.87e+04    9.36e+04     144.565
     272      95       4    7.62e+04       4.87e+04    9.36e+04     145.322
     273      96            9.74e+04 pr    4.87e+04    9.36e+04     145.461
     274      95       3    7.62e+04       4.87e+04    9.36e+04     145.529
     275      96       2    7.62e+04       4.87e+04    9.36e+04     145.735
     276      97       1    7.62e+04       4.87e+04    9.36e+04     146.211
     277      98            9.74e+04 pr    4.87e+04    9.36e+04     146.280
     278      97            9.75e+04 pr    4.87e+04    9.36e+04     146.770
     279      96       1    7.62e+04       4.87e+04    9.36e+04     146.983
     280      97            9.36e+04 pr    4.87e+04    9.36e+04     147.240
     281      96            9.80e+04 pr    4.87e+04    9.36e+04     147.302
     282      95            9.75e+04 pr    4.87e+04    9.36e+04     147.466
     283      94       2    7.62e+04       4.87e+04    9.36e+04     147.685
     284      95            9.74e+04 pr    4.87e+04    9.36e+04     148.046
     285      94       1    7.62e+04       4.87e+04    9.36e+04     148.120
     286      95            9.75e+04 pr    4.87e+04    9.36e+04     148.175
     287      94         INFEASIBLE  pr    4.87e+04    9.36e+04     148.443
     288      93       1    7.62e+04       4.87e+04    9.36e+04     148.494
     289      94       5    4.87e+04       4.87e+04    9.36e+04     148.542
     290      95       4    6.41e+04       4.87e+04    9.36e+04     148.665
     291      96       3    6.41e+04       4.87e+04    9.36e+04     148.720
     292      97            9.36e+04 pr    4.87e+04    9.36e+04     149.359
     293      96       2    6.67e+04       4.87e+04    9.36e+04     150.878
     294      97       1    6.67e+04       4.87e+04    9.36e+04     151.089
     295      98            9.80e+04 pr    4.87e+04    9.36e+04     151.748
     296      97            9.40e+04 pr    4.87e+04    9.36e+04     152.525
     297      96       1    6.67e+04       4.87e+04    9.36e+04     152.769
     298      97       4    6.41e+04       4.87e+04    9.36e+04     152.989
     299      98       4    6.41e+04       4.87e+04    9.36e+04     153.681
     300      99       4    6.96e+04       4.87e+04    9.36e+04     154.740
     301     100       3    6.41e+04       4.87e+04    9.36e+04     154.945
     302     101       2    6.41e+04       4.87e+04    9.36e+04     155.009
     303     102            9.74e+04 pr    4.87e+04    9.36e+04     160.073
     304     101       1    6.96e+04       4.87e+04    9.36e+04     160.365
     305     102            9.40e+04 pr    4.87e+04    9.36e+04     161.368
     306     101            9.40e+04 pr    4.87e+04    9.36e+04     161.866
     307     100       2    6.41e+04       4.87e+04    9.36e+04     162.153
     308     101       4    6.41e+04       4.87e+04    9.36e+04     162.844
     309     102       3    4.87e+04       4.87e+04    9.36e+04     162.908
     310     103       2    6.96e+04       4.87e+04    9.36e+04     163.017
     311     104       1    6.96e+04       4.87e+04    9.36e+04     164.452
     312     105            9.40e+04 pr    4.87e+04    9.36e+04     164.529
     313     104            9.40e+04 pr    4.87e+04    9.36e+04     164.697
     314     103       1    6.96e+04       4.87e+04    9.36e+04     164.835
     315     104            9.36e+04 pr    4.87e+04    9.36e+04     164.964
     316     103            9.40e+04 pr    4.87e+04    9.36e+04     165.547
     317     102            9.40e+04 pr    4.87e+04    9.36e+04     165.777
     318     101       3    6.41e+04       4.87e+04    9.36e+04     165.830
     319     102       2    6.41e+04       4.87e+04    9.36e+04     165.872
     320     103       1    6.84e+04       4.87e+04    9.36e+04     166.082
     321     104            9.40e+04 pr    4.87e+04    9.36e+04     166.168
     322     103            9.75e+04 pr    4.87e+04    9.36e+04     166.750
     323     102            9.74e+04 pr    4.87e+04    9.36e+04     167.621
     324     101       2    6.41e+04       4.87e+04    9.36e+04     167.806
     325     102       3    4.87e+04       4.87e+04    9.36e+04     168.008
     326     103            9.37e+04 pr    4.87e+04    9.36e+04     173.747
     327     102            9.36e+04 pr    4.87e+04    9.36e+04     174.460
     328     101            9.74e+04 pr    4.87e+04    9.36e+04     174.510
     329     100       1    6.96e+04       4.87e+04    9.36e+04     174.610
     330     101            9.40e+04 pr    4.87e+04    9.36e+04     174.690
     331     100         INFEASIBLE  pr    4.87e+04    9.36e+04     174.849
     332      99       3    6.41e+04       4.87e+04    9.36e+04     174.892
     333     100       3    6.41e+04       4.87e+04    9.36e+04     175.325
     334     101       2    6.41e+04       4.87e+04    9.36e+04     175.382
     335     102            9.74e+04 pr    4.87e+04    9.36e+04     175.597
     336     101       1    6.96e+04       4.87e+04    9.36e+04     175.714
     337     102            9.40e+04 pr    4.87e+04    9.36e+04     176.222
     338     101            9.40e+04 pr    4.87e+04    9.36e+04     176.659
     339     100       2    6.41e+04       4.87e+04    9.36e+04     176.696
     340     101       3    6.41e+04       4.87e+04    9.36e+04     177.138
     341     102       5    4.87e+04       4.87e+04    9.36e+04     177.316
     342     103            9.74e+04 pr    4.87e+04    9.36e+04     177.523
     343     102            1.28e+05 pr    4.87e+04    9.36e+04     178.081
     344     101       2    6.41e+04       4.87e+04    9.36e+04     178.199
     345     102       1    6.67e+04       4.87e+04    9.36e+04     178.365
     346     103            9.80e+04 pr    4.87e+04    9.36e+04     178.484
     347     102            9.36e+04 pr    4.87e+04    9.36e+04     179.523
     348     101       1    6.67e+04       4.87e+04    9.36e+04     180.066
     349     102       5    6.41e+04       4.87e+04    9.36e+04     180.756
     350     103       3    4.87e+04       4.87e+04    9.36e+04     180.796
     351     104       2    6.41e+04       4.87e+04    9.36e+04     180.837
     352     105       1    6.67e+04       4.87e+04    9.36e+04     180.981
     353     106            9.80e+04 pr    4.87e+04    9.36e+04     183.272
     354     105            9.80e+04 pr    4.87e+04    9.36e+04     183.691
     355     104       1    6.67e+04       4.87e+04    9.36e+04     183.884
     356     105       2    6.67e+04       6.41e+04    9.36e+04     184.240
     357     106         FAILED -400       6.41e+04    9.36e+04     193.393
     358     107            9.75e+04 pr    6.41e+04    9.36e+04     193.787
     359     106            9.80e+04 pr    6.41e+04    9.36e+04     196.785
     360     105       1    6.67e+04       6.41e+04    9.36e+04     196.835
     361     106            9.80e+04 pr    6.41e+04    9.36e+04     197.165
     362     105            9.40e+04 pr    6.41e+04    9.36e+04     197.367
     363     104       1    6.67e+04       6.41e+04    9.36e+04     197.417
     364     105       1    6.96e+04       6.41e+04    9.36e+04     197.502
     365     106            9.74e+04 pr    6.41e+04    9.36e+04     197.565
     366     105            9.36e+04 pr    6.41e+04    9.36e+04     197.603
     367     104         INFEASIBLE  pr    6.41e+04    9.36e+04     197.992
     368     103            9.80e+04 pr    6.41e+04    9.36e+04     198.966
     369     102            9.40e+04 pr    6.41e+04    9.36e+04     199.255
     370     101            9.80e+04 pr    6.41e+04    9.36e+04     199.482
     371     100            9.80e+04 pr    6.41e+04    9.36e+04     201.176
     372      99       4    6.41e+04       6.41e+04    9.36e+04     201.264
     373     100       3    6.41e+04       6.41e+04    9.36e+04     201.343
     374     101       2    6.41e+04       6.41e+04    9.36e+04     202.945
     375     102       1    6.67e+04       6.41e+04    9.36e+04     203.062
     376     103            9.80e+04 pr    6.41e+04    9.36e+04     203.100
     377     102            9.40e+04 pr    6.41e+04    9.36e+04     203.193
     378     101            9.36e+04 pr    6.41e+04    9.36e+04     203.554
     379     100       2    6.41e+04       6.41e+04    9.36e+04     203.648
     380     101       1    6.96e+04       6.41e+04    9.36e+04     203.703
     381     102            9.40e+04 pr    6.41e+04    9.36e+04     203.772
     382     101            9.40e+04 pr    6.41e+04    9.36e+04     204.272
     383     100            9.74e+04 pr    6.41e+04    9.36e+04     204.335
     384      99       1    6.96e+04       6.41e+04    9.36e+04     204.430
     385     100         INFEASIBLE  pr    6.41e+04    9.36e+04     206.295
     386      99            9.40e+04 pr    6.41e+04    9.36e+04     207.349
     387      98       3    6.41e+04       6.41e+04    9.36e+04     207.390
     388      99       2    6.41e+04       6.41e+04    9.36e+04     207.428
     389     100            9.36e+04 pr    6.41e+04    9.36e+04     207.989
     390      99       1    6.67e+04       6.41e+04    9.36e+04     208.093
     391     100            9.80e+04 pr    6.41e+04    9.36e+04     208.198
     392      99            9.40e+04 pr    6.41e+04    9.36e+04     209.830
     393      98       2    6.41e+04       6.41e+04    9.36e+04     209.869
     394      99            9.74e+04 pr    6.41e+04    9.36e+04     210.434
     395      98       1    6.96e+04       6.41e+04    9.36e+04     210.578
     396      99            9.40e+04 pr    6.41e+04    9.36e+04     210.665
     397      98            1.92e+05 pr    6.41e+04    9.36e+04     211.727
     398      97       2    6.41e+04       6.41e+04    9.36e+04     211.781
     399      98       2    6.41e+04       6.41e+04    9.36e+04     211.825
     400      99       3    6.41e+04       6.41e+04    9.36e+04     212.619
     401     100       2    6.41e+04       6.41e+04    9.36e+04     213.006
     402     101            9.74e+04 pr    6.41e+04    9.36e+04     213.470
     403     100            9.74e+04 pr    6.41e+04    9.36e+04     214.221
     404      99       2    6.41e+04       6.41e+04    9.36e+04     214.272
     405     100       3    6.41e+04       6.41e+04    9.36e+04     214.338
     406     101            9.36e+04 pr    6.41e+04    9.36e+04     214.389
     407     100       2    6.41e+04       6.41e+04    9.36e+04     214.572
     408     101       1    6.84e+04       6.41e+04    9.36e+04     214.699
     409     102            9.80e+04 pr    6.41e+04    9.36e+04     216.772
     410     101            9.78e+04 pr    6.41e+04    9.36e+04     217.277
     411     100       1    6.96e+04       6.41e+04    9.36e+04     217.329
     412     101       2    6.41e+04       6.41e+04    9.36e+04     217.419
     413     102       1    6.67e+04       6.41e+04    9.36e+04     217.572
     414     103            9.80e+04 pr    6.41e+04    9.36e+04     217.847
     415     102            9.40e+04 pr    6.41e+04    9.36e+04     218.712
     416     101       1    6.67e+04       6.41e+04    9.36e+04     219.026
     417     102       2    6.46e+04       6.41e+04    9.36e+04     219.109
     418     103            9.74e+04 pr    6.41e+04    9.36e+04     219.148
     419     102       1    6.67e+04       6.41e+04    9.36e+04     219.186
     420     103            9.80e+04 pr    6.41e+04    9.36e+04     219.596
     421     102            9.40e+04 pr    6.41e+04    9.36e+04     220.327
     422     101         FAILED -400       6.41e+04    9.36e+04     230.731
     423     102            9.80e+04 pr    6.41e+04    9.36e+04     230.769
     424     101            9.80e+04 pr    6.41e+04    9.36e+04     230.828
     425     100            9.49e+04 pr    6.41e+04    9.36e+04     231.524
     426      99            9.40e+04 pr    6.41e+04    9.36e+04     232.170
     427      98            9.40e+04 pr    6.41e+04    9.36e+04     232.229
     428      97         INFEASIBLE  pr    6.41e+04    9.36e+04     232.734
     429      96       1    6.67e+04       6.41e+04    9.36e+04     232.766
     430      97            9.75e+04 pr    6.41e+04    9.36e+04     232.875
     431      96            9.40e+04 pr    6.41e+04    9.36e+04     232.974
     432      95       1    7.62e+04       6.41e+04    9.36e+04     233.057
     433      96       1    6.96e+04       6.41e+04    9.36e+04     233.148
     434      97            9.80e+04 pr    6.41e+04    9.36e+04     233.856
     435      96            9.75e+04 pr    6.41e+04    9.36e+04     234.543
     436      95            9.78e+04 pr    6.41e+04    9.36e+04     234.627
     437      94            9.39e+04 pr    6.41e+04    9.36e+04     234.995
     438      93            9.36e+04 pr    6.41e+04    9.36e+04     235.324
     439      92            9.36e+04 pr    6.41e+04    9.36e+04     235.885
     440      91       1    6.68e+04       6.41e+04    9.36e+04     235.936
     441      92            9.80e+04 pr    6.41e+04    9.36e+04     237.060
     442      91            9.40e+04 pr    6.41e+04    9.36e+04     237.450
     443      90       1    7.62e+04       6.41e+04    9.36e+04     238.005
     444      91         FAILED -400       6.41e+04    9.36e+04     246.806
     445      92            9.36e+04 pr    6.41e+04    9.36e+04     246.847
     446      91            9.36e+04 pr    6.41e+04    9.36e+04     246.892
     447      90         INFEASIBLE  pr    6.41e+04    9.36e+04     247.397
     448      89         INFEASIBLE  pr    6.41e+04    9.36e+04     247.850
     449      88       4    6.41e+04       6.41e+04    9.36e+04     247.927
     450      89       3    6.41e+04       6.41e+04    9.36e+04     254.731
     451      90       2    6.41e+04       6.41e+04    9.36e+04     254.808
     452      91       1    6.67e+04       6.41e+04    9.36e+04     255.351
     453      92            9.80e+04 pr    6.41e+04    9.36e+04     255.870
     454      91            9.40e+04 pr    6.41e+04    9.36e+04     256.595
     455      90       1    7.62e+04       6.41e+04    9.36e+04     256.761
     456      91       3    6.41e+04       6.41e+04    9.36e+04     256.812
     457      92       2    6.41e+04       6.41e+04    9.36e+04     256.866
     458      93       2    7.62e+04       6.41e+04    9.36e+04     256.954
     459      94       3    6.41e+04       6.41e+04    9.36e+04     257.766
     460      95       3    6.41e+04       6.41e+04    9.36e+04     257.870
     461      96       3    6.41e+04       6.41e+04    9.36e+04     257.944
     462      97       2    6.41e+04       6.41e+04    9.36e+04     257.982
     463      98       1    6.67e+04       6.41e+04    9.36e+04     258.162
     464      99            9.80e+04 pr    6.41e+04    9.36e+04     258.209
     465      98         FAILED -400       6.41e+04    9.36e+04     267.802
     466      97       1    7.62e+04       6.41e+04    9.36e+04     268.085
     467      98       2    6.41e+04       6.41e+04    9.36e+04     268.122
     468      99       3    6.41e+04       6.41e+04    9.36e+04     268.320
     469     100            9.74e+04 pr    6.41e+04    9.36e+04     268.585
     470      99       2    6.41e+04       6.41e+04    9.36e+04     268.640
     471     100       1    6.67e+04       6.41e+04    9.36e+04     268.766
     472     101            9.75e+04 pr    6.41e+04    9.36e+04     269.066
     473     100            9.40e+04 pr    6.41e+04    9.36e+04     269.363
     474      99            9.80e+04 pr    6.41e+04    9.36e+04     272.865
     475      98       2    6.41e+04       6.41e+04    9.36e+04     272.903
     476      99            9.74e+04 pr    6.41e+04    9.36e+04     274.098
     477      98       1    6.67e+04       6.41e+04    9.36e+04     274.167
     478      99            9.36e+04 pr    6.41e+04    9.36e+04     274.266
     479      98            9.40e+04 pr    6.41e+04    9.36e+04     274.365
     480      97       1    7.62e+04       6.41e+04    9.36e+04     275.166
     481      98       3    6.67e+04       6.41e+04    9.36e+04     275.323
     482      99       2    6.67e+04       6.41e+04    9.36e+04     275.360
     483     100       1    6.67e+04       6.41e+04    9.36e+04     275.399
     484     101            9.75e+04 pr    6.41e+04    9.36e+04     276.085
     485     100            9.80e+04 pr    6.41e+04    9.36e+04     277.341
     486      99       1    6.67e+04       6.41e+04    9.36e+04     277.392
     487     100       3    7.62e+04       6.41e+04    9.36e+04     277.616
     488     101            9.74e+04 pr    6.41e+04    9.36e+04     278.045
     489     100       2    7.62e+04       6.41e+04    9.36e+04     279.119
     490     101         FAILED -400       6.41e+04    9.36e+04     289.359
     491     102            9.80e+04 pr    6.41e+04    9.36e+04     289.579
     492     101            9.80e+04 pr    6.41e+04    9.36e+04     290.129
     493     100       1    7.62e+04       6.41e+04    9.36e+04     290.539
     494     101            9.74e+04 pr    6.41e+04    9.36e+04     290.892
     495     100            9.42e+04 pr    6.41e+04    9.36e+04     291.389
     496      99         INFEASIBLE  pr    6.41e+04    9.36e+04     291.809
     497      98       2    7.62e+04       6.41e+04    9.36e+04     292.311
     498      99            9.74e+04 pr    6.41e+04    9.36e+04     292.359
     499      98       1    7.62e+04       6.41e+04    9.36e+04     293.286
     500      99         INFEASIBLE  pr    6.41e+04    9.36e+04     293.985
     501      98            9.40e+04 pr    6.41e+04    9.36e+04     294.310
     502      97       1    7.62e+04       6.41e+04    9.36e+04     294.369
     503      98            9.74e+04 pr    6.41e+04    9.36e+04     294.789
     504      97            9.49e+04 pr    6.41e+04    9.36e+04     294.908
     505      96         INFEASIBLE  pr    6.41e+04    9.36e+04     295.384
     506      95            9.49e+04 pr    6.41e+04    9.36e+04     295.667
     507      94            2.15e+05 pr    6.41e+04    9.36e+04     296.580
     508      93       2    6.67e+04       6.41e+04    9.36e+04     296.620
     509      94       6    6.41e+04       6.41e+04    9.36e+04     296.668
     510      95       5    6.41e+04       6.41e+04    9.36e+04     296.725
     511      96       4    6.41e+04       6.41e+04    9.36e+04     296.761
     512      97       3    6.41e+04       6.41e+04    9.36e+04     296.798
     513      98       2    6.41e+04       6.41e+04    9.36e+04     296.849
     514      99            9.36e+04 pr    6.41e+04    9.36e+04     296.923
     515      98       1    6.67e+04       6.41e+04    9.36e+04     297.031
     516      99            9.80e+04 pr    6.41e+04    9.36e+04     297.087
     517      98            9.40e+04 pr    6.41e+04    9.36e+04     297.195
     518      97         INFEASIBLE        6.41e+04    9.36e+04     298.268
     519      98            9.36e+04 pr    6.41e+04    9.36e+04     298.304
     520      97       1    6.67e+04       6.41e+04    9.36e+04     298.460
     521      98            9.40e+04 pr    6.41e+04    9.36e+04     298.862
     522      97            9.40e+04 pr    6.41e+04    9.36e+04     298.962
     523      96       3    6.41e+04       6.41e+04    9.36e+04     299.032
     524      97       2    6.41e+04       6.41e+04    9.36e+04     299.118
     525      98       1    6.84e+04       6.41e+04    9.36e+04     299.164
     526      99            9.40e+04 pr    6.41e+04    9.36e+04     302.332
     527      98            9.75e+04 pr    6.41e+04    9.36e+04     303.146
     528      97       1    6.96e+04       6.41e+04    9.36e+04     303.237
     529      98       2    6.41e+04       6.41e+04    9.36e+04     303.307
     530      99       4    6.41e+04       6.41e+04    9.36e+04     303.357
     531     100       5    6.41e+04       6.41e+04    9.36e+04     303.406
     532     101       3    6.41e+04       6.41e+04    9.36e+04     303.497
     533     102       2    6.41e+04       6.41e+04    9.36e+04     303.618
     534     103       1    6.68e+04       6.41e+04    9.36e+04     304.275
     535     104            9.80e+04 pr    6.41e+04    9.36e+04     305.793
     536     103            9.40e+04 pr    6.41e+04    9.36e+04     305.889
     537     102         FAILED -400       6.41e+04    9.36e+04     316.061
     538     103            9.80e+04 pr    6.41e+04    9.36e+04     316.202
     539     102            9.80e+04 pr    6.41e+04    9.36e+04     316.707
     540     101       2    6.41e+04       6.41e+04    9.36e+04     316.831
     541     102            9.74e+04 pr    6.41e+04    9.36e+04     317.376
     542     101       1    6.96e+04       6.41e+04    9.36e+04     317.610
     543     102            9.40e+04 pr    6.41e+04    9.36e+04     319.733
     544     101            9.80e+04 pr    6.41e+04    9.36e+04     320.353
     545     100       4    6.41e+04       6.41e+04    9.36e+04     320.388
     546     101       3    6.41e+04       6.41e+04    9.36e+04     320.563
     547     102            9.36e+04 pr    6.41e+04    9.36e+04     321.202
     548     101       2    7.62e+04       6.41e+04    9.36e+04     322.741
     549     102       1    7.62e+04       6.41e+04    9.36e+04     322.869
     550     103            9.75e+04 pr    6.41e+04    9.36e+04     323.077
     551     102            9.75e+04 pr    6.41e+04    9.36e+04     324.836
     552     101       1    7.62e+04       6.41e+04    9.36e+04     324.957
     553     102         FAILED -400       6.41e+04    9.36e+04     336.525
     554     103            9.36e+04 pr    6.41e+04    9.36e+04     336.593
     555     102       2    7.62e+04       6.41e+04    9.36e+04     337.268
     556     103       1    7.62e+04       6.41e+04    9.36e+04     337.306
     557     104            9.75e+04 pr    6.41e+04    9.36e+04     337.347
     558     103            9.49e+04 pr    6.41e+04    9.36e+04     337.556
     559     102       1    7.62e+04       6.41e+04    9.36e+04     338.860
     560     103       3    6.41e+04       6.41e+04    9.36e+04     338.935
     561     104       2    6.41e+04       6.41e+04    9.36e+04     339.023
     562     105            9.36e+04 pr    6.41e+04    9.36e+04     339.426
     563     104       1    7.62e+04       6.41e+04    9.36e+04     341.067
     564     105            9.75e+04 pr    6.41e+04    9.36e+04     341.201
     565     104            9.49e+04 pr    6.41e+04    9.36e+04     342.021
     566     103       2    6.41e+04       6.41e+04    9.36e+04     342.052
     567     104            9.36e+04 pr    6.41e+04    9.36e+04     342.202
     568     103            9.74e+04 pr    6.41e+04    9.36e+04     342.546
     569     102       1    6.96e+04       6.41e+04    9.36e+04     342.784
     570     103            9.39e+04 pr    6.41e+04    9.36e+04     342.899
     571     102         INFEASIBLE  pr    6.41e+04    9.36e+04     343.233
     572     101            9.75e+04 pr    6.41e+04    9.36e+04     343.269
     573     100            9.49e+04 pr    6.41e+04    9.36e+04     343.551
     574      99            9.80e+04 pr    6.41e+04    9.36e+04     343.695
     575      98            9.36e+04 pr    6.41e+04    9.36e+04     344.221
     576      97       4    6.41e+04       6.41e+04    9.36e+04     344.718
     577      98         INFEASIBLE  pr    6.41e+04    9.36e+04     346.805
     578      97       3    6.41e+04       6.41e+04    9.36e+04     347.249
     579      98       2    6.41e+04       6.41e+04    9.36e+04     347.438
     580      99            9.37e+04 pr    6.41e+04    9.36e+04     347.501
     581      98       1    7.62e+04       6.41e+04    9.36e+04     347.607
     582      99            9.75e+04 pr    6.41e+04    9.36e+04     347.772
     583      98            9.40e+04 pr    6.41e+04    9.36e+04     348.066
     584      97       2    6.96e+04       6.41e+04    9.36e+04     348.282
     585      98       3    6.41e+04       6.41e+04    9.36e+04     348.329
     586      99            9.36e+04 pr    6.41e+04    9.36e+04     348.867
     587      98       2    7.62e+04       6.41e+04    9.36e+04     350.926
     588      99       1    7.62e+04       6.41e+04    9.36e+04     351.003
     589     100            9.74e+04 pr    6.41e+04    9.36e+04     351.566
     590      99            9.40e+04 pr    6.41e+04    9.36e+04     351.899
     591      98       1    7.62e+04       6.41e+04    9.36e+04     351.977
     592      99       3    6.41e+04       6.41e+04    9.36e+04     352.066
     593     100            9.36e+04 pr    6.41e+04    9.36e+04     352.186
     594      99         INFEASIBLE  pr    6.41e+04    9.36e+04     352.617
     595      98            9.74e+04 pr    6.41e+04    9.36e+04     353.409
     596      97            9.40e+04 pr    6.41e+04    9.36e+04     353.551
     597      96       1    6.96e+04       6.41e+04    9.36e+04     353.592
     598      97            9.39e+04 pr    6.41e+04    9.36e+04     354.067
     599      96            9.80e+04 pr    6.41e+04    9.36e+04     354.414
     600      95       1    6.96e+04       6.41e+04    9.36e+04     354.460
     601      96            9.74e+04 pr    6.41e+04    9.36e+04     355.478
     602      95            9.40e+04 pr    6.41e+04    9.36e+04     356.809
     603      94            9.80e+04 pr    6.41e+04    9.36e+04     357.135
     604      93       3    6.41e+04       6.41e+04    9.36e+04     357.169
     605      94       2    6.41e+04       6.41e+04    9.36e+04     357.239
     606      95       1    6.84e+04       6.41e+04    9.36e+04     357.324
     607      96            9.40e+04 pr    6.41e+04    9.36e+04     357.647
     608      95            9.40e+04 pr    6.41e+04    9.36e+04     357.796
     609      94       1    6.96e+04       6.41e+04    9.36e+04     358.244
     610      95       2    6.41e+04       6.41e+04    9.36e+04     360.047
     611      96       3    6.97e+04       6.41e+04    9.36e+04     360.631
     612      97       2    6.96e+04       6.41e+04    9.36e+04     360.731
     613      98       1    6.96e+04       6.41e+04    9.36e+04     360.848
     614      99            9.40e+04 pr    6.41e+04    9.36e+04     361.298
     615      98            9.40e+04 pr    6.41e+04    9.36e+04     362.197
     616      97       1    6.96e+04       6.41e+04    9.36e+04     362.321
     617      98       3    6.41e+04       6.41e+04    9.36e+04     362.439
     618      99       2    6.41e+04       6.41e+04    9.36e+04     362.549
     619     100            9.74e+04 pr    6.41e+04    9.36e+04     362.994
     620      99            9.74e+04 pr    6.41e+04    9.36e+04     364.188
     621      98       2    6.41e+04       6.41e+04    9.36e+04     364.231
     622      99       3    6.41e+04       6.41e+04    9.36e+04     364.285
     623     100       1    6.67e+04       6.41e+04    9.36e+04     364.323
     624     101            9.41e+04 pr    6.41e+04    9.36e+04     364.580
     625     100            9.40e+04 pr    6.41e+04    9.36e+04     365.123
     626      99         FAILED -400       6.41e+04    9.36e+04     374.181
     627     100            9.74e+04 pr    6.41e+04    9.36e+04     374.246
     628      99       1    6.84e+04       6.41e+04    9.36e+04     374.349
     629     100            9.40e+04 pr    6.41e+04    9.36e+04     374.507
     630      99         INFEASIBLE  pr    6.41e+04    9.36e+04     374.916
     631      98       2    6.41e+04       6.41e+04    9.36e+04     374.994
     632      99       1    6.84e+04       6.41e+04    9.36e+04     375.309
     633     100            9.40e+04 pr    6.41e+04    9.36e+04     375.534
     634      99            9.80e+04 pr    6.41e+04    9.36e+04     375.989
     635      98       1    6.96e+04       6.41e+04    9.36e+04     376.051
     636      99       1    6.67e+04       6.41e+04    9.36e+04     376.428
     637     100       2    6.41e+04       6.41e+04    9.36e+04     376.980
     638     101            9.74e+04 pr    6.41e+04    9.36e+04     377.344
     639     100         FAILED -400       6.41e+04    9.36e+04     386.460
     640     101            9.40e+04 pr    6.41e+04    9.36e+04     386.546
     641     100            9.80e+04 pr    6.41e+04    9.36e+04     386.661
     642      99            9.80e+04 pr    6.41e+04    9.36e+04     386.699
     643      98            9.40e+04 pr    6.41e+04    9.36e+04     386.838
     644      97            9.40e+04 pr    6.41e+04    9.36e+04     386.917
     645      96         INFEASIBLE  pr    6.41e+04    9.36e+04     387.077
     646      95            9.74e+04 pr    6.41e+04    9.36e+04     387.293
     647      94       1    6.96e+04       6.41e+04    9.36e+04     387.622
     648      95            9.40e+04 pr    6.41e+04    9.36e+04     387.808
     649      94            9.78e+04 pr    6.41e+04    9.36e+04     388.121
     650      93            9.40e+04 pr    6.41e+04    9.36e+04     388.550
     651      92            9.40e+04 pr    6.41e+04    9.36e+04     388.801
     652      91       2    6.96e+04       6.41e+04    9.36e+04     388.867
     653      92       2    6.41e+04       6.41e+04    9.36e+04     389.005
     654      93       1    6.96e+04       6.41e+04    9.36e+04     389.065
     655      94            9.40e+04 pr    6.41e+04    9.36e+04     389.154
     656      93         INFEASIBLE  pr    6.41e+04    9.36e+04     389.434
     657      92       1    6.96e+04       6.41e+04    9.36e+04     389.489
     658      93       6    4.87e+04       6.41e+04    9.36e+04     389.981
     659      94            9.74e+04 pr    6.41e+04    9.36e+04     390.126
     660      93         INFEASIBLE  pr    6.41e+04    9.36e+04     390.600
     661      92            9.40e+04 pr    6.41e+04    9.36e+04     390.691
     662      91         INFEASIBLE  pr    6.41e+04    9.36e+04     390.846
     663      90       1    6.96e+04       6.41e+04    9.36e+04     390.906
     664      91            9.40e+04 pr    6.41e+04    9.36e+04     391.074
     665      90            9.40e+04 pr    6.41e+04    9.36e+04     391.428
     666      89       1    6.96e+04       6.41e+04    9.36e+04     391.533
     667      90            9.74e+04 pr    6.41e+04    9.36e+04     391.760
     668      89            9.40e+04 pr    6.41e+04    9.36e+04     392.027
     669      88         INFEASIBLE  pr    6.41e+04    9.36e+04     392.386
     670      87       1    6.84e+04       6.41e+04    9.36e+04     392.436
     671      88            9.40e+04 pr    6.41e+04    9.36e+04     392.514
     672      87            9.40e+04 pr    6.41e+04    9.36e+04     392.555
     673      86       1    6.96e+04       6.41e+04    9.36e+04     392.615
     674      87       1    6.96e+04       6.41e+04    9.36e+04     392.699
     675      88            1.87e+05 pr    6.41e+04    9.36e+04     392.974
     676      87            9.40e+04 pr    6.41e+04    9.36e+04     393.101
     677      86            9.39e+04 pr    6.41e+04    9.36e+04     393.213
     678      85         INFEASIBLE  pr    6.41e+04    9.36e+04     393.327
     679      84            9.40e+04 pr    6.41e+04    9.36e+04     393.407
     680      83            9.40e+04 pr    6.41e+04    9.36e+04     393.475
     681      82            9.40e+04 pr    6.41e+04    9.36e+04     393.584
     682      81            9.80e+04 pr    6.41e+04    9.36e+04     393.988
     683      80       1    6.67e+04       6.41e+04    9.36e+04     394.082
     684      81            9.36e+04 pr    6.41e+04    9.36e+04     401.063
     685      80            9.36e+04 pr    6.41e+04    9.36e+04     402.591
     686      79            9.40e+04 pr    6.41e+04    9.36e+04     402.728
     687      78            9.80e+04 pr    6.41e+04    9.36e+04     402.867
     688      77         INFEASIBLE  pr    6.41e+04    9.36e+04     403.137
     689      76            9.80e+04 pr    6.41e+04    9.36e+04     403.411
     690      75            9.80e+04 pr    6.41e+04    9.36e+04     403.725
     691      74       2    6.41e+04       6.41e+04    9.36e+04     403.807
     692      75            9.36e+04 pr    6.41e+04    9.36e+04     403.879
     693      74       1    6.67e+04       6.41e+04    9.36e+04     403.924
     694      75            9.36e+04 pr    6.41e+04    9.36e+04     404.063
     695      74            9.40e+04 pr    6.41e+04    9.36e+04     404.521
     696      73       2    6.41e+04       6.41e+04    9.36e+04     404.764
     697      74         FAILED -400       6.41e+04    9.36e+04     412.033
     698      75            9.36e+04 pr    6.41e+04    9.36e+04     412.091
     699      74            9.40e+04 pr    6.41e+04    9.36e+04     412.503
     700      73       1    7.62e+04       6.41e+04    9.36e+04     412.849
     701      74       2    6.41e+04       6.41e+04    9.36e+04     413.273
     702      75       1    6.67e+04       6.41e+04    9.36e+04     413.447
     703      76            9.75e+04 pr    6.41e+04    9.36e+04     413.862
     704      75            9.40e+04 pr    6.41e+04    9.36e+04     413.931
     705      74         INFEASIBLE  pr    6.41e+04    9.36e+04     414.891
     706      73            9.80e+04 pr    6.41e+04    9.36e+04     415.015
     707      72            9.78e+04 pr    6.41e+04    9.36e+04     415.774
     708      71       2    6.41e+04       6.41e+04    9.36e+04     415.855
     709      72       1    6.67e+04       6.41e+04    9.36e+04     416.810
     710      73            9.80e+04 pr    6.41e+04    9.36e+04     418.718
     711      72            9.40e+04 pr    6.41e+04    9.36e+04     418.993
     712      71       1    6.67e+04       6.41e+04    9.36e+04     419.264
     713      72       5    4.87e+04       6.41e+04    9.36e+04     419.560
     714      73       4    6.41e+04       6.41e+04    9.36e+04     419.700
     715      74       3    6.41e+04       6.41e+04    9.36e+04     419.761
     716      75            9.36e+04 pr    6.41e+04    9.36e+04     420.188
     717      74       2    6.41e+04       6.41e+04    9.36e+04     420.392
     718      75            9.74e+04 pr    6.41e+04    9.36e+04     420.450
     719      74            9.74e+04 pr    6.41e+04    9.36e+04     421.200
     720      73       3    6.41e+04       6.41e+04    9.36e+04     421.247
     721      74         INFEASIBLE  pr    6.41e+04    9.36e+04     421.740
     722      73       2    6.67e+04       6.41e+04    9.36e+04     421.782
     723      74       1    6.67e+04       6.41e+04    9.36e+04     421.819
     724      75            9.80e+04 pr    6.41e+04    9.36e+04     421.967
     725      74            9.40e+04 pr    6.41e+04    9.36e+04     422.303
     726      73       1    6.67e+04       6.41e+04    9.36e+04     422.344
     727      74       2    7.62e+04       6.41e+04    9.36e+04     423.227
     728      75       3    6.41e+04       6.41e+04    9.36e+04     423.327
     729      76       2    6.41e+04       6.41e+04    9.36e+04     423.387
     730      77            9.74e+04 pr    6.41e+04    9.36e+04     423.440
     731      76            9.74e+04 pr    6.41e+04    9.36e+04     423.616
     732      75       2    6.41e+04       6.41e+04    9.36e+04     423.686
     733      76       3    6.41e+04       6.41e+04    9.36e+04     423.873
     734      77       2    6.41e+04       6.41e+04    9.36e+04     424.376
     735      78            9.74e+04 pr    6.41e+04    9.36e+04     424.460
     736      77            9.74e+04 pr    6.41e+04    9.36e+04     424.713
     737      76       2    6.41e+04       6.41e+04    9.36e+04     424.922
     738      77            9.74e+04 pr    6.41e+04    9.36e+04     424.959
     739      76       1    6.96e+04       6.41e+04    9.36e+04     425.038
     740      77            9.40e+04 pr    6.41e+04    9.36e+04     425.140
     741      76         INFEASIBLE  pr    6.41e+04    9.36e+04     425.377
     742      75            9.74e+04 pr    6.41e+04    9.36e+04     425.783
     743      74            9.74e+04 pr    6.41e+04    9.36e+04     425.919
     744      73       1    7.62e+04       6.41e+04    9.36e+04     425.965
     745      74            9.80e+04 pr    6.41e+04    9.36e+04     426.635
     746      73         INFEASIBLE  pr    6.41e+04    9.36e+04     426.847
     747      72       1    7.62e+04       6.41e+04    9.36e+04     427.505
     748      73       3    6.41e+04       6.41e+04    9.36e+04     427.598
     749      74       2    6.41e+04       6.41e+04    9.36e+04     427.644
     750      75       1    6.67e+04       6.41e+04    9.36e+04     428.040
     751      76            9.78e+04 pr    6.41e+04    9.36e+04     428.181
     752      75         INFEASIBLE  pr    6.41e+04    9.36e+04     428.834
     753      74            1.16e+05 pr    6.41e+04    9.36e+04     429.537
     754      73       2    6.41e+04       6.41e+04    9.36e+04     429.567
     755      74       1    6.67e+04       6.41e+04    9.36e+04     429.852
     756      75            9.78e+04 pr    6.41e+04    9.36e+04     430.265
     757      74            9.40e+04 pr    6.41e+04    9.36e+04     430.399
     758      73       1    7.62e+04       6.41e+04    9.36e+04     430.573
     759      74       2    6.41e+04       6.41e+04    9.36e+04     430.623
     760      75       1    6.67e+04       6.41e+04    9.36e+04     430.977
     761      76            9.80e+04 pr    6.41e+04    9.36e+04     431.214
     762      75         FAILED -400       6.41e+04    9.36e+04     440.405
     763      74       1    7.62e+04       6.41e+04    9.36e+04     440.672
     764      75       2    6.41e+04       6.41e+04    9.36e+04     440.767
     765      76       1    6.68e+04       6.41e+04    9.36e+04     441.580
     766      77            9.36e+04 pr    6.41e+04    9.36e+04     441.768
     767      76         FAILED -400       6.41e+04    9.36e+04     452.300
     768      75       1    7.62e+04       6.41e+04    9.36e+04     452.432
     769      76       2    6.41e+04       6.41e+04    9.36e+04     452.518
     770      77            9.36e+04 pr    6.41e+04    9.36e+04     452.669
     771      76       1    7.62e+04       6.41e+04    9.36e+04     452.751
     772      77            9.80e+04 pr    6.41e+04    9.36e+04     455.383
     773      76         INFEASIBLE  pr    6.41e+04    9.36e+04     455.686
     774      75            9.80e+04 pr    6.41e+04    9.36e+04     455.829
     775      74            9.39e+04 pr    6.41e+04    9.36e+04     456.049
     776      73            9.78e+04 pr    6.41e+04    9.36e+04     456.308
     777      72         INFEASIBLE  pr    6.41e+04    9.36e+04     456.717
     778      71         INFEASIBLE  pr    6.41e+04    9.36e+04     457.808
     779      70         INFEASIBLE  pr    6.41e+04    9.36e+04     458.004
     780      69            9.78e+04 pr    6.41e+04    9.36e+04     458.072
     781      68         INFEASIBLE  pr    6.41e+04    9.36e+04     458.270
     782      67            9.80e+04 pr    6.41e+04    9.36e+04     458.555
     783      66            9.40e+04 pr    6.41e+04    9.36e+04     458.853
     784      65            9.80e+04 pr    6.41e+04    9.36e+04     459.485
     785      64            9.40e+04 pr    6.41e+04    9.36e+04     460.081
     786      63       1    7.62e+04       6.41e+04    9.36e+04     460.150
     787      64            9.49e+04 pr    6.41e+04    9.36e+04     460.282
     788      63            9.40e+04 pr    6.41e+04    9.36e+04     461.867
     789      62       1    7.62e+04       6.41e+04    9.36e+04     461.974
     790      63       2    6.67e+04       6.41e+04    9.36e+04     462.047
     791      64       3    6.41e+04       6.41e+04    9.36e+04     462.082
     792      65            9.74e+04 pr    6.41e+04    9.36e+04     462.947
     793      64            1.26e+05 pr    6.67e+04    9.36e+04     463.927
     794      63       1    6.67e+04       6.67e+04    9.36e+04     463.962
     795      64         INFEASIBLE  pr    6.67e+04    9.36e+04     464.371
     796      63            9.40e+04 pr    6.67e+04    9.36e+04     464.645
     797      62       1    6.67e+04       6.67e+04    9.36e+04     464.702
     798      63            9.75e+04 pr    6.67e+04    9.36e+04     464.763
     799      62            9.80e+04 pr    6.67e+04    9.36e+04     465.165
     800      61            9.40e+04 pr    6.67e+04    9.36e+04     465.546
     801      60            9.49e+04 pr    6.67e+04    9.36e+04     465.862
     802      59         INFEASIBLE  pr    6.67e+04    9.36e+04     466.610
     803      58            9.75e+04 pr    6.67e+04    9.36e+04     469.713
     804      57         INFEASIBLE  pr    6.67e+04    9.36e+04     470.150
     805      56            9.75e+04 pr    6.67e+04    9.36e+04     470.218
     806      55            9.80e+04 pr    6.67e+04    9.36e+04     471.225
     807      54       3    6.41e+04       6.67e+04    9.36e+04     471.462
     808      55            9.74e+04 pr    6.67e+04    9.36e+04     471.719
     809      54       2    6.96e+04       6.67e+04    9.36e+04     471.861
     810      55            9.40e+04 pr    6.67e+04    9.36e+04     472.135
     811      54       1    6.96e+04       6.67e+04    9.36e+04     472.218
     812      55            9.40e+04 pr    6.67e+04    9.36e+04     472.392
     813      54         INFEASIBLE  pr    6.67e+04    9.36e+04     472.686
     814      53            9.36e+04 pr    6.67e+04    9.36e+04     472.918
     815      52            9.40e+04 pr    6.67e+04    9.36e+04     473.701
     816      51            9.40e+04 pr    6.67e+04    9.36e+04     473.753
     817      50         INFEASIBLE  pr    6.67e+04    9.36e+04     474.336
     818      49       3    7.62e+04       6.67e+04    9.36e+04     474.479
     819      50            9.78e+04 pr    6.67e+04    9.36e+04     474.847
     820      49       2    7.62e+04       6.67e+04    9.36e+04     474.951
     821      50       1    7.62e+04       6.67e+04    9.36e+04     475.085
     822      51         FAILED -400       6.67e+04    9.36e+04     483.790
     823      50            9.49e+04 pr    6.67e+04    9.36e+04     483.860
     824      49       1    7.62e+04       6.67e+04    9.36e+04     483.957
     825      50            9.80e+04 pr    6.67e+04    9.36e+04     484.025
     826      49            9.40e+04 pr    6.67e+04    9.36e+04     484.501
     827      48            9.49e+04 pr    6.67e+04    9.36e+04     484.665
     828      47       2    7.62e+04       6.67e+04    9.36e+04     484.890
     829      48            9.40e+04 pr    6.67e+04    9.36e+04     485.166
     830      47       1    7.62e+04       6.67e+04    9.36e+04     485.363
     831      48            9.80e+04 pr    6.67e+04    9.36e+04     485.441
     832      47            9.40e+04 pr    6.67e+04    9.36e+04     485.592
     833      46       1    7.62e+04       6.67e+04    9.36e+04     485.642
     834      47            9.39e+04 pr    6.67e+04    9.36e+04     485.692
     835      46            9.80e+04 pr    6.67e+04    9.36e+04     485.761
     836      45         INFEASIBLE  pr    6.67e+04    9.36e+04     485.943
     837      44            9.40e+04 pr    6.67e+04    9.36e+04     486.047
     838      43         INFEASIBLE  pr    6.67e+04    9.36e+04     486.352
     839      42       2    7.62e+04       6.67e+04    9.36e+04     486.414
     840      43            9.39e+04 pr    6.67e+04    9.36e+04     486.487
     841      42       1    7.62e+04       6.67e+04    9.36e+04     486.978
     842      43            9.75e+04 pr    6.67e+04    9.36e+04     488.336
     843      42         INFEASIBLE  pr    6.67e+04    9.36e+04     488.785
     844      41       1    7.62e+04       6.67e+04    9.36e+04     488.842
     845      42       2    6.96e+04       6.67e+04    9.36e+04     488.957
     846      43       1    6.96e+04       6.67e+04    9.36e+04     489.000
     847      44            9.40e+04 pr    6.67e+04    9.36e+04     489.322
     848      43            9.49e+04 pr    6.67e+04    9.36e+04     489.473
     849      42       1    6.96e+04       6.67e+04    9.36e+04     489.887
     850      43            9.80e+04 pr    6.67e+04    9.36e+04     490.576
     851      42            9.49e+04 pr    6.67e+04    9.36e+04     490.947
     852      41            9.40e+04 pr    6.67e+04    9.36e+04     496.305
     853      40         INFEASIBLE  pr    6.67e+04    9.36e+04     496.839
     854      39       3    7.45e+04       6.67e+04    9.36e+04     497.259
     855      40       2    6.96e+04       6.67e+04    9.36e+04     497.309
     856      41            9.40e+04 pr    6.67e+04    9.36e+04     497.490
     857      40       1    6.96e+04       6.67e+04    9.36e+04     497.833
     858      41            9.40e+04 pr    6.67e+04    9.36e+04     500.903
     859      40            9.80e+04 pr    6.67e+04    9.36e+04     501.102
     860      39       1    6.96e+04       6.67e+04    9.36e+04     501.132
     861      40            9.40e+04 pr    6.67e+04    9.36e+04     501.258
     862      39            9.40e+04 pr    6.67e+04    9.36e+04     501.305
     863      38            9.49e+04 pr    6.67e+04    9.36e+04     501.597
     864      37       2    7.45e+04       6.67e+04    9.36e+04     501.723
     865      38       1    7.62e+04       6.67e+04    9.36e+04     501.777
     866      39            9.80e+04 pr    6.67e+04    9.36e+04     501.805
     867      38         INFEASIBLE  pr    6.67e+04    9.36e+04     502.027
     868      37         INFEASIBLE  pr    6.67e+04    9.36e+04     502.328
     869      36       2    7.45e+04       6.67e+04    9.36e+04     502.402
     870      37       3    6.96e+04       6.67e+04    9.36e+04     502.451
     871      38       2    6.96e+04       6.67e+04    9.36e+04     502.584
     872      39            9.74e+04 pr    6.67e+04    9.36e+04     502.620
     873      38            9.74e+04 pr    6.67e+04    9.36e+04     502.958
     874      37       2    6.96e+04       6.67e+04    9.36e+04     503.322
     875      38       1    6.97e+04       6.67e+04    9.36e+04     503.547
     876      39            9.40e+04 pr    6.67e+04    9.36e+04     503.661
     877      38         INFEASIBLE  pr    6.67e+04    9.36e+04     503.946
     878      37       1    6.97e+04       6.67e+04    9.36e+04     504.011
     879      38       3    6.41e+04       6.67e+04    9.36e+04     504.205
     880      39            9.36e+04 pr    6.67e+04    9.36e+04     504.283
     881      38            9.80e+04 pr    6.67e+04    9.36e+04     505.196
     882      37         INFEASIBLE  pr    6.67e+04    9.36e+04     505.651
     883      36         INFEASIBLE  pr    6.67e+04    9.36e+04     505.907
     884      35       1    7.62e+04       6.67e+04    9.36e+04     505.948
     885      36            9.40e+04 pr    6.67e+04    9.36e+04     506.065
     886      35         INFEASIBLE  pr    6.67e+04    9.36e+04     506.382
     887      34         INFEASIBLE  pr    6.67e+04    9.36e+04     506.802
     888      33            9.36e+04 pr    6.67e+04    9.36e+04     506.848
     889      32         INFEASIBLE  pr    6.67e+04    9.36e+04     507.257
     890      31            9.75e+04 pr    6.67e+04    9.36e+04     507.797
     891      30            9.40e+04 pr    6.67e+04    9.36e+04     507.880
     892      29       3    6.41e+04       6.67e+04    9.36e+04     508.584
     893      30       2    6.41e+04       6.67e+04    9.36e+04     509.355
     894      31            9.74e+04 pr    6.67e+04    9.36e+04     509.403
     895      30       1    6.96e+04       6.67e+04    9.36e+04     509.485
     896      31            9.40e+04 pr    6.67e+04    9.36e+04     509.532
     897      30         INFEASIBLE  pr    6.67e+04    9.36e+04     509.870
     898      29       2    6.41e+04       6.67e+04    9.36e+04     509.905
     899      30            9.74e+04 pr    6.67e+04    9.36e+04     510.124
     900      29       1    6.96e+04       6.67e+04    9.36e+04     510.337
     901      30            9.40e+04 pr    6.67e+04    9.36e+04     510.394
     902      29            9.40e+04 pr    6.67e+04    9.36e+04     510.693
     903      28       3    5.16e+04       6.67e+04    9.36e+04     511.131
     904      29       2    6.46e+04       6.67e+04    9.36e+04     511.349
     905      30       1    6.84e+04       6.67e+04    9.36e+04     511.409
     906      31            9.40e+04 pr    6.67e+04    9.36e+04     511.506
     907      30            9.80e+04 pr    6.67e+04    9.36e+04     516.538
     908      29       1    6.84e+04       6.67e+04    9.36e+04     516.612
     909      30       2    6.96e+04       6.67e+04    9.36e+04     516.858
     910      31            9.40e+04 pr    6.67e+04    9.36e+04     516.981
     911      30       1    6.96e+04       6.67e+04    9.36e+04     517.125
     912      31            9.40e+04 pr    6.67e+04    9.36e+04     517.324
     913      30            9.78e+04 pr    6.67e+04    9.36e+04     517.785
     914      29       1    6.84e+04       6.67e+04    9.36e+04     518.096
     915      30            9.40e+04 pr    6.67e+04    9.36e+04     518.304
     916      29            9.40e+04 pr    6.67e+04    9.36e+04     518.361
     917      28            9.49e+04 pr    6.67e+04    9.36e+04     518.446
     918      27            9.40e+04 pr    6.67e+04    9.36e+04     518.861
     919      26            9.40e+04 pr    6.67e+04    9.36e+04     519.060
     920      25       2    7.62e+04       6.67e+04    9.36e+04     519.227
     921      26       1    7.62e+04       6.67e+04    9.36e+04     519.436
     922      27            9.80e+04 pr    6.67e+04    9.36e+04     519.514
     923      26         INFEASIBLE  pr    6.67e+04    9.36e+04     520.184
     924      25       1    7.62e+04       6.67e+04    9.36e+04     520.552
     925      26       5    7.45e+04       6.67e+04    9.36e+04     521.710
     926      27       4    6.41e+04       6.67e+04    9.36e+04     522.016
     927      28       3    5.16e+04       6.67e+04    9.36e+04     522.082
     928      29       2    6.46e+04       6.67e+04    9.36e+04     522.137
     929      30       1    6.67e+04       6.67e+04    9.36e+04     522.194
     930      31            9.80e+04 pr    6.67e+04    9.36e+04     522.232
     931      30            9.40e+04 pr    6.67e+04    9.36e+04     522.521
     932      29       1    6.67e+04       6.67e+04    9.36e+04     522.565
     933      30       2    6.96e+04       6.67e+04    9.36e+04     522.621
     934      31            9.74e+04 pr    6.67e+04    9.36e+04     523.182
     935      30       1    6.96e+04       6.67e+04    9.36e+04     523.224
     936      31            9.40e+04 pr    6.67e+04    9.36e+04     523.759
     937      30            9.40e+04 pr    6.67e+04    9.36e+04     524.765
     938      29       1    6.96e+04       6.67e+04    9.36e+04     524.825
     939      30            9.80e+04 pr    6.67e+04    9.36e+04     524.940
     940      29            9.40e+04 pr    6.67e+04    9.36e+04     524.998
     941      28            9.40e+04 pr    6.67e+04    9.36e+04     525.338
     942      27            9.49e+04 pr    6.67e+04    9.36e+04     525.756
     943      26            9.74e+04 pr    6.67e+04    9.36e+04     527.648
     944      25            9.80e+04 pr    6.67e+04    9.36e+04     527.811
     945      24         INFEASIBLE  pr    6.67e+04    9.36e+04     528.272
     946      23       2    7.62e+04       6.67e+04    9.36e+04     528.336
     947      24         INFEASIBLE  pr    6.67e+04    9.36e+04     529.272
     948      23       1    7.62e+04       6.67e+04    9.36e+04     529.749
     949      24            9.75e+04 pr    6.67e+04    9.36e+04     529.792
     950      23         INFEASIBLE  pr    6.67e+04    9.36e+04     529.999
     951      22       1    7.62e+04       6.67e+04    9.36e+04     530.038
     952      23            9.49e+04 pr    6.67e+04    9.36e+04     530.103
     953      22         INFEASIBLE  pr    6.67e+04    9.36e+04     530.336
     954      21            9.40e+04 pr    6.67e+04    9.36e+04     530.849
     955      20            9.40e+04 pr    6.67e+04    9.36e+04     530.937
     956      19            9.36e+04 pr    6.67e+04    9.36e+04     530.992
     957      18            9.40e+04 pr    6.67e+04    9.36e+04     537.672
     958      17            9.40e+04 pr    6.67e+04    9.36e+04     537.802
     959      16            1.87e+05 pr    6.67e+04    9.36e+04     537.868
     960      15            9.40e+04 pr    6.67e+04    9.36e+04     538.220

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.36274196706683e+04
Final integrality gap (abs / rel)   =  2.69e+04 /   2.87e-01 (28.71%)
# of nodes processed                =      960
# of subproblems processed          =      965
Total program time (secs)           =     538.23596 (   538.712 CPU time)
Time spent in evaluations (secs)    =      25.09901

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         7.85         6.61    200994
   nlp_gf_jg         7.22         7.03    153778
  nlp_hess_l         6.36         6.34    152788
      solver          539          538         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1661
         0         0    0.0739
    1.0000    1.0000    0.0939
    1.0000         0    0.1661

Removed Variables within Vanished Phases
===================================================
 
