====================================================
Gait Search for Locomotion Speed 1.8 m/s Round 3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   0.984
       2       1         INFEASIBLE  pr  -1.80e+308                   1.629
       3       0       9    4.87e+04       4.87e+04                   2.016
       4       1       8    4.87e+04       4.87e+04                   3.359
       5       2       7    4.87e+04       4.87e+04                   3.390
       6       3       6    4.87e+04       4.87e+04                   3.437
       7       4       5    4.87e+04       4.87e+04                   3.492
       8       5       4    4.87e+04       4.87e+04                   3.916
       9       6       3    4.87e+04       4.87e+04                   3.951
      10       7       2    4.87e+04       4.87e+04                   3.978
      11       8         INFEASIBLE  pr    4.87e+04                   4.215
      12       7       1    1.32e+05       4.87e+04                   4.760
*     13       8       0    1.74e+05  f    4.87e+04    1.74e+05       4.785
      14       7            1.74e+05 pr    4.87e+04    1.74e+05       4.809
      15       6       2    4.87e+04       4.87e+04    1.74e+05       5.291
      16       7       5    4.87e+04       4.87e+04    1.74e+05       5.346
      17       8       4    4.87e+04       4.87e+04    1.74e+05       5.380
      18       9       3    4.87e+04       4.87e+04    1.74e+05       5.437
      19      10       2    9.74e+04       4.87e+04    1.74e+05       6.225
      20      11            1.74e+05 pr    4.87e+04    1.74e+05       6.435
      21      10            1.80e+05 pr    4.87e+04    1.74e+05       6.656
      22       9       2    8.69e+04       4.87e+04    1.74e+05       6.876
      23      10       4    4.87e+04       4.87e+04    1.74e+05       6.902
      24      11       7    4.87e+04       4.87e+04    1.74e+05       6.941
      25      12       3    4.87e+04       4.87e+04    1.74e+05       6.966
      26      13         INFEASIBLE  pr    4.87e+04    1.74e+05       7.148
      27      12       2    1.32e+05       4.87e+04    1.74e+05       7.405
      28      13       1    1.32e+05       4.87e+04    1.74e+05       7.677
      29      14            1.74e+05 pr    4.87e+04    1.74e+05       7.704
      30      13            1.74e+05 pr    4.87e+04    1.74e+05       7.958
      31      12       1    1.32e+05       4.87e+04    1.74e+05       8.322
      32      13         INFEASIBLE  pr    4.87e+04    1.74e+05       8.462
      33      12            1.74e+05 pr    4.87e+04    1.74e+05       9.062
      34      11            1.74e+05 pr    4.87e+04    1.74e+05       9.122
      35      10       6    4.87e+04       4.87e+04    1.74e+05       9.168
      36      11       5    4.87e+04       4.87e+04    1.74e+05       9.469
      37      12       4    4.87e+04       4.87e+04    1.74e+05       9.928
      38      13       3    9.94e+04       4.87e+04    1.74e+05      10.054
      39      14            1.74e+05 pr    4.87e+04    1.74e+05      15.690
      40      13       2    1.33e+05       4.87e+04    1.74e+05      16.611
      41      14         INFEASIBLE  pr    4.87e+04    1.74e+05      16.956
      42      13       1    1.33e+05       4.87e+04    1.74e+05      16.998
      43      14            1.74e+05 pr    4.87e+04    1.74e+05      17.465
      44      13            1.74e+05 pr    4.87e+04    1.74e+05      17.760
      45      12            1.74e+05 pr    4.87e+04    1.74e+05      17.985
      46      11       4    4.87e+04       4.87e+04    1.74e+05      18.018
      47      12       8    6.21e+04       4.87e+04    1.74e+05      18.448
      48      13       4    4.87e+04       4.87e+04    1.74e+05      18.487
      49      14       6    4.87e+04       4.87e+04    1.74e+05      18.518
      50      15       3    4.87e+04       4.87e+04    1.74e+05      19.149
      51      16       3    4.87e+04       4.87e+04    1.74e+05      19.199
      52      17       6    4.87e+04       4.87e+04    1.74e+05      19.282
      53      18       5    4.87e+04       4.87e+04    1.74e+05      19.319
      54      19         INFEASIBLE  pr    4.87e+04    1.74e+05      19.858
      55      18       4    4.87e+04       4.87e+04    1.74e+05      19.885
      56      19       3    8.69e+04       4.87e+04    1.74e+05      20.168
      57      20       2    8.69e+04       4.87e+04    1.74e+05      20.224
      58      21       1    1.32e+05       4.87e+04    1.74e+05      20.331
      59      22            1.74e+05 pr    4.87e+04    1.74e+05      21.224
      60      21            1.74e+05 pr    4.87e+04    1.74e+05      21.250
      61      20         INFEASIBLE  pr    4.87e+04    1.74e+05      21.551
      62      19       2    8.69e+04       4.87e+04    1.74e+05      21.595
      63      20         INFEASIBLE  pr    4.87e+04    1.74e+05      21.877
      64      19       1    1.32e+05       4.87e+04    1.74e+05      21.981
      65      20            1.74e+05 pr    4.87e+04    1.74e+05      22.148
      66      19            1.74e+05 pr    4.87e+04    1.74e+05      22.188
      67      18         INFEASIBLE  pr    4.87e+04    1.74e+05      22.377
      68      17       5    4.87e+04       4.87e+04    1.74e+05      22.512
      69      18       4    1.09e+05       4.87e+04    1.74e+05      22.551
      70      19         INFEASIBLE  pr    4.87e+04    1.74e+05      22.971
      71      18       3    8.69e+04       4.87e+04    1.74e+05      23.046
      72      19       2    1.32e+05       4.87e+04    1.74e+05      23.778
      73      20            1.74e+05 pr    4.87e+04    1.74e+05      24.007
      74      19            1.74e+05 pr    4.87e+04    1.74e+05      24.208
      75      18         INFEASIBLE  pr    4.87e+04    1.74e+05      24.385
      76      17         INFEASIBLE  pr    4.87e+04    1.74e+05      24.657
      77      16       2    4.87e+04       4.87e+04    1.74e+05      24.695
      78      17       1    9.74e+04       4.87e+04    1.74e+05      24.983
      79      18            2.26e+05 pr    4.87e+04    1.74e+05      25.667
      80      17         INFEASIBLE  pr    4.87e+04    1.74e+05      25.805
      81      16       1    1.32e+05       4.87e+04    1.74e+05      26.316
      82      17       3    4.87e+04       4.87e+04    1.74e+05      26.449
      83      18       2    9.74e+04       4.87e+04    1.74e+05      26.544
      84      19       1    9.74e+04       4.87e+04    1.74e+05      26.593
      85      20            1.80e+05 pr    4.87e+04    1.74e+05      26.820
      86      19            1.74e+05 pr    4.87e+04    1.74e+05      27.839
      87      18       1    9.74e+04       4.87e+04    1.74e+05      28.297
      88      19       3    4.87e+04       4.87e+04    1.74e+05      28.333
      89      20       5    4.87e+04       4.87e+04    1.74e+05      28.539
      90      21       4    7.24e+04       4.87e+04    1.74e+05      28.759
      91      22       3    7.61e+04       4.87e+04    1.74e+05      29.070
      92      23       2    8.69e+04       4.87e+04    1.74e+05      29.102
      93      24       1    1.32e+05       4.87e+04    1.74e+05      33.088
      94      25            1.74e+05 pr    4.87e+04    1.74e+05      33.110
      95      24            1.74e+05 pr    4.87e+04    1.74e+05      33.212
      96      23         INFEASIBLE  pr    4.87e+04    1.74e+05      33.463
      97      22       2    1.09e+05       4.87e+04    1.74e+05      33.499
      98      23       4    1.14e+05       4.87e+04    1.74e+05      33.792
      99      24       2    8.69e+04       4.87e+04    1.74e+05      33.960
     100      25       1    9.74e+04       4.87e+04    1.74e+05      34.076
     101      26         INFEASIBLE  pr    4.87e+04    1.74e+05      34.369
     102      25            1.74e+05 pr    4.87e+04    1.74e+05      35.296
     103      24       1    1.33e+05       4.87e+04    1.74e+05      35.337
     104      25            1.80e+05 pr    4.87e+04    1.74e+05      35.554
     105      24            1.74e+05 pr    4.87e+04    1.74e+05      35.587
     106      23         INFEASIBLE  pr    4.87e+04    1.74e+05      35.880
     107      22       3    1.14e+05       4.87e+04    1.74e+05      35.944
     108      23       2    1.32e+05       4.87e+04    1.74e+05      36.040
     109      24       1    1.33e+05       4.87e+04    1.74e+05      36.173
     110      25            1.74e+05 pr    4.87e+04    1.74e+05      36.200
     111      24            1.74e+05 pr    4.87e+04    1.74e+05      36.275
     112      23         INFEASIBLE  pr    4.87e+04    1.74e+05      39.498
     113      22       2    1.32e+05       4.87e+04    1.74e+05      40.423
     114      23            1.74e+05 pr    4.87e+04    1.74e+05      41.598
     115      22       1    1.32e+05       4.87e+04    1.74e+05      41.624
     116      23            1.74e+05 pr    4.87e+04    1.74e+05      41.934
     117      22            1.74e+05 pr    4.87e+04    1.74e+05      42.064
     118      21       1    1.32e+05       4.87e+04    1.74e+05      42.131
     119      22       5    4.87e+04       4.87e+04    1.74e+05      42.165
     120      23       4    4.87e+04       4.87e+04    1.74e+05      42.296
     121      24       3    1.09e+05       4.87e+04    1.74e+05      42.388
     122      25            1.74e+05 pr    4.87e+04    1.74e+05      42.438
     123      24         INFEASIBLE  pr    4.87e+04    1.74e+05      43.321
     124      23       3    1.09e+05       4.87e+04    1.74e+05      43.793
     125      24       4    4.87e+04       4.87e+04    1.74e+05      43.840
     126      25       3    9.74e+04       4.87e+04    1.74e+05      43.960
     127      26       2    1.09e+05       4.87e+04    1.74e+05      46.576
     128      27       1    1.09e+05       4.87e+04    1.74e+05      46.924
     129      28         FAILED -400       4.87e+04    1.74e+05      52.510
     130      27            1.74e+05 pr    4.87e+04    1.74e+05      52.995
     131      26            1.74e+05 pr    4.87e+04    1.74e+05      53.181
     132      25       2    9.74e+04       4.87e+04    1.74e+05      53.563
     133      26       3    1.09e+05       4.87e+04    1.74e+05      54.102
     134      27       5    4.87e+04       4.87e+04    1.74e+05      54.149
     135      28       2    8.69e+04       4.87e+04    1.74e+05      54.339
     136      29       1    1.33e+05       4.87e+04    1.74e+05      54.460
     137      30            1.80e+05 pr    4.87e+04    1.74e+05      54.490
     138      29            1.74e+05 pr    4.87e+04    1.74e+05      54.859
     139      28       1    1.32e+05       4.87e+04    1.74e+05      55.485
     140      29       2    1.14e+05       4.87e+04    1.74e+05      56.451
     141      30       3    7.61e+04       4.87e+04    1.74e+05      56.582
     142      31            1.74e+05 pr    4.87e+04    1.74e+05      56.654
     143      30       2    1.32e+05       4.87e+04    1.74e+05      56.805
     144      31       1    1.33e+05       4.87e+04    1.74e+05      56.910
     145      32            1.74e+05 pr    4.87e+04    1.74e+05      56.939
     146      31            1.74e+05 pr    4.87e+04    1.74e+05      57.004
     147      30       1    1.33e+05       4.87e+04    1.74e+05      57.078
     148      31            1.74e+05 pr    4.87e+04    1.74e+05      57.160
     149      30            1.74e+05 pr    4.87e+04    1.74e+05      57.576
     150      29            1.74e+05 pr    4.87e+04    1.74e+05      57.762
     151      28       1    1.32e+05       4.87e+04    1.74e+05      57.784
     152      29            1.74e+05 pr    4.87e+04    1.74e+05      57.888
     153      28            1.74e+05 pr    4.87e+04    1.74e+05      57.962
     154      27       1    1.32e+05       4.87e+04    1.74e+05      57.993
     155      28       4    1.09e+05       4.87e+04    1.74e+05      58.145
     156      29       3    1.09e+05       4.87e+04    1.74e+05      58.180
     157      30       2    9.74e+04       4.87e+04    1.74e+05      58.892
     158      31       1    9.74e+04       4.87e+04    1.74e+05      58.914
     159      32            1.74e+05 pr    4.87e+04    1.74e+05      59.008
     160      31         INFEASIBLE  pr    4.87e+04    1.74e+05      60.227
     161      30       1    9.74e+04       4.87e+04    1.74e+05      60.250
     162      31       4    7.61e+04       4.87e+04    1.74e+05      60.805
     163      32         INFEASIBLE  pr    4.87e+04    1.74e+05      60.975
     164      31       3    9.74e+04       4.87e+04    1.74e+05      61.110
     165      32       2    9.74e+04       4.87e+04    1.74e+05      61.172
     166      33       1    1.09e+05       4.87e+04    1.74e+05      61.322
     167      34            1.74e+05 pr    4.87e+04    1.74e+05      61.425
     168      33            1.80e+05 pr    4.87e+04    1.74e+05      61.674
     169      32       1    9.74e+04       4.87e+04    1.74e+05      61.818
     170      33       2    1.32e+05       4.87e+04    1.74e+05      62.241
     171      34         INFEASIBLE  pr    4.87e+04    1.74e+05      62.511
     172      33       1    1.33e+05       4.87e+04    1.74e+05      63.063
     173      34            1.74e+05 pr    4.87e+04    1.74e+05      63.094
     174      33            1.74e+05 pr    4.87e+04    1.74e+05      63.158
     175      32            1.74e+05 pr    4.87e+04    1.74e+05      63.188
     176      31         INFEASIBLE  pr    4.87e+04    1.74e+05      63.393
     177      30       2    9.74e+04       4.87e+04    1.74e+05      63.428
     178      31       2    4.87e+04       4.87e+04    1.74e+05      63.455
     179      32       1    9.74e+04       4.87e+04    1.74e+05      63.851
     180      33            1.74e+05 pr    4.87e+04    1.74e+05      64.080
     181      32         INFEASIBLE  pr    4.87e+04    1.74e+05      64.398
     182      31         INFEASIBLE  pr    6.21e+04    1.74e+05      64.693
     183      30       1    9.74e+04       6.21e+04    1.74e+05      64.715
     184      31            1.74e+05 pr    6.21e+04    1.74e+05      65.297
     185      30            1.74e+05 pr    6.21e+04    1.74e+05      65.480
     186      29       1    9.74e+04       6.21e+04    1.74e+05      65.834
     187      30       7    4.87e+04       6.21e+04    1.74e+05      65.894
     188      31       6    4.87e+04       6.21e+04    1.74e+05      65.928
     189      32       5    4.87e+04       6.21e+04    1.74e+05      65.957
     190      33         INFEASIBLE  pr    6.21e+04    1.74e+05      66.465
     191      32       4    4.87e+04       6.21e+04    1.74e+05      66.494
     192      33       3    4.87e+04       6.21e+04    1.74e+05      66.736
     193      34       2    1.09e+05       6.21e+04    1.74e+05      67.431
     194      35         INFEASIBLE  pr    6.21e+04    1.74e+05      67.578
     195      34       1    1.09e+05       6.21e+04    1.74e+05      67.626
     196      35            1.74e+05 pr    6.21e+04    1.74e+05      67.717
     197      34         INFEASIBLE  pr    6.21e+04    1.74e+05      68.050
     198      33       2    1.14e+05       6.21e+04    1.74e+05      68.441
     199      34       3    4.87e+04       6.21e+04    1.74e+05      68.491
     200      35       2    1.09e+05       6.21e+04    1.74e+05      68.647
     201      36       1    1.09e+05       6.21e+04    1.74e+05      68.843
     202      37            1.74e+05 pr    6.21e+04    1.74e+05      69.026
     203      36            1.74e+05 pr    6.21e+04    1.74e+05      69.156
     204      35       1    1.09e+05       6.21e+04    1.74e+05      69.192
     205      36       2    1.14e+05       6.21e+04    1.74e+05      69.848
     206      37       5    4.87e+04       6.21e+04    1.74e+05      69.906
     207      38       4    7.61e+04       6.21e+04    1.74e+05      69.987
     208      39       3    1.32e+05       6.21e+04    1.74e+05      70.014
     209      40       2    1.32e+05       6.21e+04    1.74e+05      70.046
     210      41       1    1.32e+05       6.21e+04    1.74e+05      70.069
     211      42            1.74e+05 pr    6.21e+04    1.74e+05      70.092
     212      41            1.74e+05 pr    6.21e+04    1.74e+05      70.117
     213      40       1    1.32e+05       6.21e+04    1.74e+05      70.141
     214      41       4    8.69e+04       6.21e+04    1.74e+05      70.380
     215      42       6    7.24e+04       6.21e+04    1.74e+05      70.691
     216      43       7    4.87e+04       6.21e+04    1.74e+05      70.766
     217      44       6    4.87e+04       6.21e+04    1.74e+05      70.820
     218      45       5    1.09e+05       6.21e+04    1.74e+05      71.475
     219      46       4    1.09e+05       6.21e+04    1.74e+05      71.511
     220      47       3    1.09e+05       6.21e+04    1.74e+05      72.587
     221      48            1.74e+05 pr    6.21e+04    1.74e+05      72.713
     222      47         INFEASIBLE  pr    6.21e+04    1.74e+05      72.977
     223      46       3    1.09e+05       6.21e+04    1.74e+05      73.038
     224      47       6    4.87e+04       6.21e+04    1.74e+05      73.224
     225      48       5    7.61e+04       6.21e+04    1.74e+05      73.815
     226      49       4    7.61e+04       6.21e+04    1.74e+05      73.848
     227      50            1.74e+05 pr    6.21e+04    1.74e+05      73.904
     228      49         INFEASIBLE  pr    6.21e+04    1.74e+05      74.117
     229      48       4    7.61e+04       6.21e+04    1.74e+05      74.337
     230      49         INFEASIBLE  pr    6.21e+04    1.74e+05      74.539
     231      48            1.74e+05 pr    6.21e+04    1.74e+05      74.626
     232      47         INFEASIBLE  pr    6.21e+04    1.74e+05      74.754
     233      46            1.74e+05 pr    6.21e+04    1.74e+05      74.924
     234      45         INFEASIBLE  pr    6.21e+04    1.74e+05      75.115
     235      44       4    1.09e+05       6.21e+04    1.74e+05      75.152
     236      45       5    1.09e+05       7.24e+04    1.74e+05      75.283
     237      46       5    7.24e+04       7.24e+04    1.74e+05      75.318
     238      47       4    7.24e+04       7.24e+04    1.74e+05      75.348
     239      48       3    7.61e+04       7.24e+04    1.74e+05      75.375
     240      49       2    1.32e+05       7.24e+04    1.74e+05      75.518
     241      50       1    1.32e+05       7.24e+04    1.74e+05      75.647
     242      51            1.80e+05 pr    7.24e+04    1.74e+05      75.904
     243      50            1.74e+05 pr    7.24e+04    1.74e+05      75.988
     244      49       1    1.32e+05       7.24e+04    1.74e+05      76.351
     245      50       5    7.24e+04       7.24e+04    1.74e+05      76.449
     246      51       4    7.61e+04       7.24e+04    1.74e+05      79.601
     247      52            1.74e+05 pr    7.24e+04    1.74e+05      79.659
     248      51         INFEASIBLE  pr    7.24e+04    1.74e+05      80.036
     249      50       4    7.24e+04       7.24e+04    1.74e+05      80.227
     250      51       3    1.14e+05       7.24e+04    1.74e+05      80.504
     251      52            1.74e+05 pr    7.24e+04    1.74e+05      80.682
     252      51            1.74e+05 pr    7.24e+04    1.74e+05      80.736
     253      50         INFEASIBLE  pr    7.24e+04    1.74e+05      81.145
     254      49            1.74e+05 pr    7.24e+04    1.74e+05      81.192
     255      48            1.74e+05 pr    7.24e+04    1.74e+05      81.716
     256      47       2    1.32e+05       7.24e+04    1.74e+05      82.958
     257      48       4    7.24e+04       7.24e+04    1.74e+05      82.991
     258      49       3    7.24e+04       7.24e+04    1.74e+05      83.031
     259      50       3    1.14e+05       7.24e+04    1.74e+05      83.095
     260      51       2    1.32e+05       7.24e+04    1.74e+05      83.334
     261      52            1.80e+05 pr    7.24e+04    1.74e+05      83.429
     262      51            1.74e+05 pr    7.24e+04    1.74e+05      83.562
     263      50       2    1.32e+05       7.24e+04    1.74e+05      83.695
     264      51         INFEASIBLE  pr    7.24e+04    1.74e+05      84.118
     265      50            1.74e+05 pr    7.24e+04    1.74e+05      84.151
     266      49       1    1.32e+05       7.24e+04    1.74e+05      84.424
     267      50            1.74e+05 pr    7.24e+04    1.74e+05      84.674
     268      49            1.74e+05 pr    7.24e+04    1.74e+05      84.774
     269      48       2    7.61e+04       7.24e+04    1.74e+05      84.844
     270      49       1    1.32e+05       7.24e+04    1.74e+05      84.888
     271      50            1.74e+05 pr    7.24e+04    1.74e+05      84.945
     272      49            1.74e+05 pr    7.24e+04    1.74e+05      85.175
     273      48       1    1.32e+05       7.24e+04    1.74e+05      85.956
     274      49       3    7.61e+04       7.24e+04    1.74e+05      85.981
     275      50       2    7.61e+04       7.61e+04    1.74e+05      86.033
     276      51       3    1.09e+05       7.61e+04    1.74e+05      86.105
     277      52            1.74e+05 pr    7.61e+04    1.74e+05      86.381
     278      51       2    1.09e+05       7.61e+04    1.74e+05      86.546
     279      52       1    1.09e+05       7.61e+04    1.74e+05      86.599
     280      53            1.74e+05 pr    7.61e+04    1.74e+05      87.039
     281      52            1.74e+05 pr    7.61e+04    1.74e+05      87.387
     282      51         INFEASIBLE  pr    7.61e+04    1.74e+05      87.607
     283      50       2    1.09e+05       7.61e+04    1.74e+05      87.629
     284      51       1    1.32e+05       7.61e+04    1.74e+05      87.822
     285      52            1.74e+05 pr    7.61e+04    1.74e+05      87.848
     286      51            1.74e+05 pr    7.61e+04    1.74e+05      87.937
     287      50       1    1.09e+05       7.61e+04    1.74e+05      88.645
     288      51            1.74e+05 pr    7.61e+04    1.74e+05      88.725
     289      50            1.74e+05 pr    7.61e+04    1.74e+05      88.784
     290      49         INFEASIBLE  pr    7.61e+04    1.74e+05      89.024
     291      48            1.74e+05 pr    7.61e+04    1.74e+05      89.081
     292      47            1.74e+05 pr    7.61e+04    1.74e+05      89.993
     293      46            1.74e+05 pr    7.61e+04    1.74e+05      90.108
     294      45            1.74e+05 pr    7.61e+04    1.74e+05      90.141
     295      44         INFEASIBLE  pr    7.61e+04    1.74e+05      90.670
     296      43       1    1.32e+05       7.61e+04    1.74e+05      90.692
     297      44            1.74e+05 pr    7.61e+04    1.74e+05      90.722
     298      43            1.74e+05 pr    7.61e+04    1.74e+05      90.779
     299      42       4    1.09e+05       7.61e+04    1.74e+05      90.805
     300      43       3    1.09e+05       7.61e+04    1.74e+05      90.827
     301      44       2    1.09e+05       7.61e+04    1.74e+05      90.853
     302      45            1.74e+05 pr    7.61e+04    1.74e+05      91.188
     303      44         INFEASIBLE  pr    7.61e+04    1.74e+05      91.431
     304      43       2    1.09e+05       7.61e+04    1.74e+05      91.456
     305      44       3    8.69e+04       8.69e+04    1.74e+05      91.681
     306      45       2    1.32e+05       8.69e+04    1.74e+05      92.228
     307      46       1    1.32e+05       8.69e+04    1.74e+05      92.258
     308      47            1.74e+05 pr    8.69e+04    1.74e+05      92.587
     309      46            1.74e+05 pr    8.69e+04    1.74e+05      92.712
     310      45       1    1.32e+05       8.69e+04    1.74e+05      92.734
     311      46         INFEASIBLE  pr    8.69e+04    1.74e+05      93.034
     312      45            1.74e+05 pr    8.69e+04    1.74e+05      93.267
     313      44            1.74e+05 pr    8.69e+04    1.74e+05      93.300
     314      43            1.74e+05 pr    8.69e+04    1.74e+05      93.352
     315      42         INFEASIBLE  pr    8.69e+04    1.74e+05      93.622
     316      41       3    1.09e+05       8.69e+04    1.74e+05      93.704
     317      42       1    1.32e+05       8.69e+04    1.74e+05      93.762
     318      43            1.74e+05 pr    8.69e+04    1.74e+05      93.787
     319      42            1.74e+05 pr    8.69e+04    1.74e+05      93.838
     320      41            1.74e+05 pr    8.69e+04    1.74e+05      94.115
     321      40         INFEASIBLE  pr    8.69e+04    1.74e+05      94.319
     322      39       4    1.09e+05       8.69e+04    1.74e+05      94.346
     323      40       1    1.33e+05       8.69e+04    1.74e+05      94.380
     324      41       3    8.69e+04       8.69e+04    1.74e+05      94.426
     325      42       2    1.32e+05       8.69e+04    1.74e+05      94.606
     326      43       1    1.32e+05       8.69e+04    1.74e+05      94.633
     327      44            1.74e+05 pr    8.69e+04    1.74e+05      94.661
     328      43            1.74e+05 pr    8.69e+04    1.74e+05      97.614
     329      42       1    1.32e+05       8.69e+04    1.74e+05      97.782
     330      43         INFEASIBLE  pr    8.69e+04    1.74e+05      97.980
     331      42            1.74e+05 pr    8.69e+04    1.74e+05      98.099
     332      41            1.74e+05 pr    8.69e+04    1.74e+05      98.330
     333      40            1.80e+05 pr    8.69e+04    1.74e+05      98.423
     334      39            1.74e+05 pr    8.69e+04    1.74e+05      98.558
     335      38       3    1.09e+05       8.69e+04    1.74e+05      98.603
     336      39            1.74e+05 pr    8.69e+04    1.74e+05      98.666
     337      38         INFEASIBLE  pr    8.69e+04    1.74e+05      98.892
     338      37       3    1.09e+05       8.69e+04    1.74e+05      98.928
     339      38       3    8.69e+04       8.69e+04    1.74e+05      98.974
     340      39       2    1.32e+05       8.69e+04    1.74e+05      99.185
     341      40       1    1.32e+05       8.69e+04    1.74e+05      99.267
     342      41            1.74e+05 pr    8.69e+04    1.74e+05      99.402
     343      40            1.74e+05 pr    8.69e+04    1.74e+05      99.817
     344      39       1    1.32e+05       8.69e+04    1.74e+05      99.944
     345      40         INFEASIBLE  pr    9.74e+04    1.74e+05     100.053
     346      39            1.74e+05 pr    9.74e+04    1.74e+05     100.120
     347      38            1.74e+05 pr    9.74e+04    1.74e+05     100.249
     348      37            1.74e+05 pr    9.74e+04    1.74e+05     100.274
     349      36         INFEASIBLE  pr    9.74e+04    1.74e+05     100.391
     350      35         INFEASIBLE  pr    9.74e+04    1.74e+05     100.739
     351      34       3    1.09e+05       9.74e+04    1.74e+05     100.795
     352      35       2    1.32e+05       9.74e+04    1.74e+05     103.591
     353      36       1    1.32e+05       9.74e+04    1.74e+05     103.612
     354      37            1.74e+05 pr    9.74e+04    1.74e+05     103.639
     355      36            1.74e+05 pr    9.74e+04    1.74e+05     103.675
     356      35            1.74e+05 pr    9.74e+04    1.74e+05     103.793
     357      34         INFEASIBLE  pr    9.74e+04    1.74e+05     104.000
     358      33         INFEASIBLE  pr    9.74e+04    1.74e+05     104.090
     359      32            1.74e+05 pr    9.74e+04    1.74e+05     104.487
     360      31       2    1.32e+05       9.74e+04    1.74e+05     104.511
     361      32         INFEASIBLE  pr    9.74e+04    1.74e+05     104.777
     362      31       1    1.32e+05       9.74e+04    1.74e+05     104.805
     363      32            1.74e+05 pr    9.74e+04    1.74e+05     104.853
     364      31            1.74e+05 pr    9.74e+04    1.74e+05     105.065
     365      30       1    1.32e+05       9.74e+04    1.74e+05     105.131
     366      31         INFEASIBLE  pr    9.74e+04    1.74e+05     105.452
     367      30            1.74e+05 pr    9.74e+04    1.74e+05     105.481
     368      29            1.74e+05 pr    9.74e+04    1.74e+05     105.593
     369      28       1    1.32e+05       9.74e+04    1.74e+05     105.672
     370      29            1.74e+05 pr    9.74e+04    1.74e+05     105.908
     371      28            1.74e+05 pr    9.74e+04    1.74e+05     106.030
     372      27            1.74e+05 pr    9.74e+04    1.74e+05     106.229
     373      26            1.74e+05 pr    9.74e+04    1.74e+05     106.462
     374      25            1.74e+05 pr    9.74e+04    1.74e+05     106.780
     375      24         FAILED -400       9.74e+04    1.74e+05     112.985
     376      25            1.80e+05 pr    9.74e+04    1.74e+05     113.157
     377      24            1.74e+05 pr    9.74e+04    1.74e+05     113.406
     378      23            1.74e+05 pr    9.74e+04    1.74e+05     113.790
     379      22            1.74e+05 pr    9.74e+04    1.74e+05     114.188
     380      21         INFEASIBLE  pr    9.74e+04    1.74e+05     114.372
     381      20            1.74e+05 pr    9.74e+04    1.74e+05     114.660
     382      19         INFEASIBLE  pr    9.74e+04    1.74e+05     114.819
     383      18       2    9.74e+04       9.74e+04    1.74e+05     115.073
     384      19         INFEASIBLE  pr    9.74e+04    1.74e+05     115.521
     385      18       1    9.74e+04       9.74e+04    1.74e+05     115.544
     386      19         FAILED -400       9.74e+04    1.74e+05     122.086
     387      18            1.74e+05 pr    9.74e+04    1.74e+05     122.258
     388      17       1    9.74e+04       9.74e+04    1.74e+05     122.284
     389      18            1.74e+05 pr    9.74e+04    1.74e+05     122.357
     390      17         INFEASIBLE  pr    9.74e+04    1.74e+05     122.604
     391      16       3    1.09e+05       9.74e+04    1.74e+05     122.630
     392      17       1    9.74e+04       9.74e+04    1.74e+05     122.880
     393      18            1.74e+05 pr    9.74e+04    1.74e+05     123.367
     394      17         INFEASIBLE  pr    1.09e+05    1.74e+05     123.580
     395      16       2    1.09e+05       1.09e+05    1.74e+05     123.604
     396      17       1    1.09e+05       1.09e+05    1.74e+05     123.628
     397      18            1.74e+05 pr    1.09e+05    1.74e+05     123.720
     398      17            1.74e+05 pr    1.09e+05    1.74e+05     123.915
     399      16            1.74e+05 pr    1.09e+05    1.74e+05     124.438
     400      15       2    1.09e+05       1.09e+05    1.74e+05     124.477
     401      16            1.74e+05 pr    1.09e+05    1.74e+05     124.572
     402      15       1    9.74e+04       1.09e+05    1.74e+05     124.844
     403      16            1.74e+05 pr    1.09e+05    1.74e+05     124.890
     404      15         INFEASIBLE  pr    1.09e+05    1.74e+05     125.157
     405      14            1.74e+05 pr    1.09e+05    1.74e+05     125.194
     406      13            1.74e+05 pr    1.09e+05    1.74e+05     125.273
     407      12            1.74e+05 pr    1.09e+05    1.74e+05     125.367
     408      11            1.74e+05 pr    1.09e+05    1.74e+05     125.469
     409      10       2    1.09e+05       1.09e+05    1.74e+05     125.537
     410      11       1    1.09e+05       1.09e+05    1.74e+05     125.589
     411      12            1.74e+05 pr    1.09e+05    1.74e+05     125.980
     412      11            1.74e+05 pr    1.09e+05    1.74e+05     126.090
     413      10       1    1.09e+05       1.09e+05    1.74e+05     126.116
     414      11       2    1.09e+05       1.09e+05    1.74e+05     126.181
     415      12       1    1.09e+05       1.09e+05    1.74e+05     126.210
     416      13            1.74e+05 pr    1.09e+05    1.74e+05     126.294
     417      12            1.74e+05 pr    1.09e+05    1.74e+05     126.506
     418      11       1    1.09e+05       1.09e+05    1.74e+05     126.534
     419      12            1.74e+05 pr    1.09e+05    1.74e+05     126.625
     420      11            1.74e+05 pr    1.09e+05    1.74e+05     126.890
     421      10            1.74e+05 pr    1.09e+05    1.74e+05     126.965
     422       9         INFEASIBLE  pr    1.09e+05    1.74e+05     127.095
     423       8       2    1.09e+05       1.09e+05    1.74e+05     127.132
     424       9       1    1.09e+05       1.09e+05    1.74e+05     127.503
     425      10            1.74e+05 pr    1.09e+05    1.74e+05     127.615
     426       9            1.74e+05 pr    1.09e+05    1.74e+05     128.036
     427       8       1    1.09e+05       1.09e+05    1.74e+05     128.346
     428       9       2    1.09e+05       1.09e+05    1.74e+05     128.661
     429      10            1.74e+05 pr    1.09e+05    1.74e+05     128.928
     430       9       1    1.09e+05       1.09e+05    1.74e+05     128.958
     431      10         FAILED -400       1.09e+05    1.74e+05     134.659
     432       9            1.74e+05 pr    1.09e+05    1.74e+05     134.807
     433       8       1    1.09e+05       1.09e+05    1.74e+05     134.914
     434       9            1.74e+05 pr    1.09e+05    1.74e+05     135.297
     435       8            1.74e+05 pr    1.09e+05    1.74e+05     135.535
     436       7            1.74e+05 pr    1.09e+05    1.74e+05     136.251
     437       6         INFEASIBLE  pr    1.09e+05    1.74e+05     136.474
     438       5            1.74e+05 pr    1.09e+05    1.74e+05     136.554
     439       4            1.74e+05 pr    1.09e+05    1.74e+05     136.773
     440       3       3    1.14e+05       1.09e+05    1.74e+05     136.841
     441       4            1.74e+05 pr    1.09e+05    1.74e+05     136.958
     442       3       2    1.32e+05       1.09e+05    1.74e+05     137.192
     443       4       1    1.32e+05       1.09e+05    1.74e+05     137.216
     444       5            1.74e+05 pr    1.09e+05    1.74e+05     137.290
     445       4            1.74e+05 pr    1.09e+05    1.74e+05     137.614
     446       3       1    1.32e+05       1.09e+05    1.74e+05     137.632
     447       4            1.74e+05 pr    1.09e+05    1.74e+05     137.850
     448       3            1.74e+05 pr    1.09e+05    1.74e+05     137.900
     449       2            1.74e+05 pr    1.09e+05    1.74e+05     138.047
     450       1            1.74e+05 pr    1.09e+05    1.74e+05     138.070
     451       0            1.74e+05 pr    1.09e+05    1.74e+05     138.482

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.73879488676428e+05
Final integrality gap (abs / rel)   =  6.51e+04 /   3.74e-01 (37.42%)
# of nodes processed                =      451
# of subproblems processed          =      452
Total program time (secs)           =     138.50310 (   139.864 CPU time)
Time spent in evaluations (secs)    =       6.18095

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          1.9         1.74     83313
   nlp_gf_jg          1.9         1.82     61909
  nlp_hess_l         1.73         1.71     61365
      solver          140          139         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1400
         0         0    0.1496
         0         0    0.0704
         0    1.0000    0.1400

Removed Variables within Vanished Phases
===================================================
 
