====================================================
Gait Search for Locomotion Speed 1.2 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   1.244
       2       1       9    4.87e+04     -1.80e+308                   1.326
       3       2       8    4.87e+04     -1.80e+308                   1.348
       4       3       7    4.87e+04     -1.80e+308                   1.371
       5       4       6    4.87e+04     -1.80e+308                   1.398
       6       5       5    4.87e+04     -1.80e+308                   1.418
       7       6       4    4.87e+04     -1.80e+308                   1.844
       8       7       3    4.87e+04     -1.80e+308                   1.861
       9       8       2    4.87e+04     -1.80e+308                   1.880
      10       9       1    9.74e+04     -1.80e+308                   1.896
      11      10         INFEASIBLE  pr  -1.80e+308                   1.968
*     12       9       0    1.87e+05  f  -1.80e+308    1.87e+05       2.030
      13       8       1    9.36e+04     -1.80e+308    1.87e+05       2.129
      14       9       9    4.87e+04       4.87e+04    1.87e+05       2.338
      15      10       3    4.87e+04       4.87e+04    1.87e+05       2.365
      16      11       5    4.87e+04       4.87e+04    1.87e+05       2.402
      17      12       6    4.87e+04       4.87e+04    1.87e+05       2.430
      18      13       5    6.41e+04       4.87e+04    1.87e+05       2.546
      19      14       4    6.41e+04       4.87e+04    1.87e+05       2.687
      20      15       3    9.74e+04       4.87e+04    1.87e+05       3.088
      21      16       2    1.77e+05       4.87e+04    1.87e+05       3.844
      22      17       1    9.74e+04       4.87e+04    1.87e+05       5.706
      23      18            1.87e+05 pr    4.87e+04    1.87e+05       5.783
*     24      17       0    9.80e+04  f    4.87e+04    9.80e+04       6.291
      25      15       2    9.74e+04       4.87e+04    9.80e+04       7.299
      26      16       5    6.96e+04       4.87e+04    9.80e+04       7.818
      27      17       4    4.87e+04       4.87e+04    9.80e+04       8.377
      28      18       4    9.74e+04       4.87e+04    9.80e+04       8.498
      29      19       3    9.74e+04       4.87e+04    9.80e+04       8.528
      30      20       2    9.74e+04       4.87e+04    9.80e+04       8.553
      31      21       1    9.74e+04       4.87e+04    9.80e+04       8.578
      32      22            1.87e+05 pr    4.87e+04    9.80e+04       8.633
      33      21            1.87e+05 pr    4.87e+04    9.80e+04       8.702
      34      20       1    9.74e+04       4.87e+04    9.80e+04       8.728
      35      21       4    6.41e+04       4.87e+04    9.80e+04       9.167
      36      22       2    4.87e+04       4.87e+04    9.80e+04       9.207
      37      23       1    9.74e+04       4.87e+04    9.80e+04       9.324
      38      24            1.87e+05 pr    4.87e+04    9.80e+04       9.400
      39      23            9.80e+04 pr    4.87e+04    9.80e+04       9.501
      40      22       1    9.36e+04       4.87e+04    9.80e+04       9.816
      41      23       8    4.87e+04       4.87e+04    9.80e+04       9.848
      42      24       7    4.87e+04       4.87e+04    9.80e+04       9.885
      43      25       8    4.87e+04       4.87e+04    9.80e+04       9.923
      44      26       7    4.87e+04       4.87e+04    9.80e+04       9.957
      45      27       6    4.87e+04       4.87e+04    9.80e+04      10.350
      46      28       5    4.87e+04       4.87e+04    9.80e+04      10.381
      47      29       4    4.87e+04       4.87e+04    9.80e+04      10.465
      48      30       3    9.74e+04       4.87e+04    9.80e+04      10.597
      49      31       2    9.74e+04       4.87e+04    9.80e+04      10.649
      50      32       1    9.74e+04       4.87e+04    9.80e+04      10.671
      51      33            1.87e+05 pr    4.87e+04    9.80e+04      10.757
      52      32         INFEASIBLE  pr    4.87e+04    9.80e+04      10.978
      53      31       1    9.74e+04       4.87e+04    9.80e+04      11.016
      54      32       8    4.87e+04       4.87e+04    9.80e+04      11.360
      55      33       7    4.87e+04       4.87e+04    9.80e+04      11.389
      56      34       6    4.87e+04       4.87e+04    9.80e+04      11.464
      57      35       5    4.87e+04       4.87e+04    9.80e+04      11.497
      58      36       4    4.87e+04       4.87e+04    9.80e+04      11.525
      59      37       3    4.87e+04       4.87e+04    9.80e+04      11.548
      60      38       2    4.87e+04       4.87e+04    9.80e+04      11.575
      61      39       1    9.74e+04       4.87e+04    9.80e+04      11.703
      62      40            1.87e+05 pr    4.87e+04    9.80e+04      11.808
*     63      39       0    9.80e+04  f    4.87e+04    9.80e+04      11.994
      64      38       1    9.36e+04       4.87e+04    9.80e+04      12.078
      65      39       2    4.87e+04       4.87e+04    9.80e+04      12.118
      66      40       5    4.87e+04       4.87e+04    9.80e+04      12.151
      67      41       4    4.87e+04       4.87e+04    9.80e+04      12.171
      68      42         INFEASIBLE  pr    4.87e+04    9.80e+04      12.523
      69      41       3    9.36e+04       4.87e+04    9.80e+04      13.003
      70      42       2    6.41e+04       4.87e+04    9.80e+04      13.079
      71      43       1    9.36e+04       4.87e+04    9.80e+04      13.494
      72      44            1.87e+05 pr    4.87e+04    9.80e+04      13.568
*     73      43       0    9.40e+04  f    4.87e+04    9.40e+04      14.021
      74      42         FAILED -400       4.87e+04    9.40e+04      19.978
      75      43            9.75e+04 pr    4.87e+04    9.40e+04      20.188
      76      42            9.80e+04 pr    4.87e+04    9.40e+04      21.949
      77      41       2    6.41e+04       4.87e+04    9.40e+04      22.804
      78      42       4    4.87e+04       4.87e+04    9.40e+04      22.967
      79      43       3    4.87e+04       4.87e+04    9.40e+04      23.032
      80      44            9.74e+04 pr    4.87e+04    9.40e+04      23.306
      81      43       2    6.96e+04       4.87e+04    9.40e+04      23.550
      82      44            9.74e+04 pr    4.87e+04    9.40e+04      23.577
      83      43       1    6.96e+04       4.87e+04    9.40e+04      23.619
*     84      44       0    9.40e+04  f    4.87e+04    9.40e+04      23.683
      85      43            9.49e+04 pr    4.87e+04    9.40e+04      23.969
      86      42       3    4.87e+04       4.87e+04    9.40e+04      24.037
      87      43         INFEASIBLE  pr    4.87e+04    9.40e+04      24.492
      88      42       2    4.87e+04       4.87e+04    9.40e+04      24.515
      89      43         INFEASIBLE  pr    4.87e+04    9.40e+04      24.764
      90      42       1    9.36e+04       4.87e+04    9.40e+04      25.181
      91      43            9.78e+04 pr    4.87e+04    9.40e+04      25.410
      92      42            9.40e+04 pr    4.87e+04    9.40e+04      25.504
      93      41       2    4.87e+04       4.87e+04    9.40e+04      25.531
      94      42            9.74e+04 pr    4.87e+04    9.40e+04      25.775
      95      41         INFEASIBLE  pr    4.87e+04    9.40e+04      26.700
      96      40            9.74e+04 pr    4.87e+04    9.40e+04      26.735
      97      39       1    6.96e+04       4.87e+04    9.40e+04      26.807
      98      40            9.40e+04 pr    4.87e+04    9.40e+04      27.034
      99      39            9.80e+04 pr    4.87e+04    9.40e+04      27.710
     100      38            9.74e+04 pr    4.87e+04    9.40e+04      27.748
     101      37         INFEASIBLE  pr    4.87e+04    9.40e+04      27.973
     102      36         INFEASIBLE  pr    4.87e+04    9.40e+04      28.505
*    103      35       0    9.40e+04  f    4.87e+04    9.40e+04      28.962
     104      34       3    4.87e+04       4.87e+04    9.40e+04      29.006
     105      35       7    4.87e+04       4.87e+04    9.40e+04      29.043
     106      36       6    4.87e+04       4.87e+04    9.40e+04      29.076
     107      37            9.74e+04 pr    4.87e+04    9.40e+04      29.291
     108      36       5    4.87e+04       4.87e+04    9.40e+04      29.702
     109      37            9.74e+04 pr    4.87e+04    9.40e+04      29.951
     110      36       4    6.96e+04       4.87e+04    9.40e+04      30.021
     111      37       3    6.96e+04       4.87e+04    9.40e+04      30.051
     112      38            9.74e+04 pr    4.87e+04    9.40e+04      30.223
     113      37         INFEASIBLE  pr    4.87e+04    9.40e+04      30.640
     114      36       3    6.96e+04       4.87e+04    9.40e+04      30.682
     115      37       6    4.87e+04       4.87e+04    9.40e+04      30.840
     116      38       5    4.87e+04       4.87e+04    9.40e+04      30.878
     117      39       4    6.41e+04       4.87e+04    9.40e+04      31.047
     118      40            9.74e+04 pr    4.87e+04    9.40e+04      31.087
     119      39       3    6.63e+04       4.87e+04    9.40e+04      31.194
     120      40       2    6.63e+04       4.87e+04    9.40e+04      31.218
     121      41       1    6.97e+04       4.87e+04    9.40e+04      31.263
     122      42            9.40e+04 pr    4.87e+04    9.40e+04      31.339
     123      41         INFEASIBLE  pr    4.87e+04    9.40e+04      31.679
     124      40       1    6.84e+04       4.87e+04    9.40e+04      31.709
     125      41       5    4.87e+04       4.87e+04    9.40e+04      32.075
     126      42       4    5.16e+04       4.87e+04    9.40e+04      32.355
     127      43       3    6.46e+04       4.87e+04    9.40e+04      32.386
     128      44       2    6.46e+04       4.87e+04    9.40e+04      32.463
     129      45       1    6.67e+04       4.87e+04    9.40e+04      32.535
     130      46            9.80e+04 pr    4.87e+04    9.40e+04      32.660
     131      45            9.40e+04 pr    4.87e+04    9.40e+04      32.705
     132      44         FAILED -400       4.87e+04    9.40e+04      38.410
     133      45            9.80e+04 pr    4.87e+04    9.40e+04      38.500
     134      44         FAILED -400       4.87e+04    9.40e+04      43.489
     135      43       2    6.46e+04       4.87e+04    9.40e+04      43.533
     136      44       4    5.16e+04       4.87e+04    9.40e+04      44.098
     137      45            9.74e+04 pr    4.87e+04    9.40e+04      44.692
     138      44       3    6.41e+04       4.87e+04    9.40e+04      44.809
     139      45       2    6.41e+04       4.87e+04    9.40e+04      44.839
     140      46       1    9.36e+04       4.87e+04    9.40e+04      45.138
     141      47            9.75e+04 pr    4.87e+04    9.40e+04      45.807
     142      46            9.40e+04 pr    4.87e+04    9.40e+04      45.917
     143      45         INFEASIBLE  pr    4.87e+04    9.40e+04      46.831
     144      44       2    6.41e+04       4.87e+04    9.40e+04      46.870
     145      45            9.74e+04 pr    4.87e+04    9.40e+04      47.738
     146      44       1    9.36e+04       4.87e+04    9.40e+04      47.764
     147      45            9.40e+04 pr    4.87e+04    9.40e+04      48.190
     148      44            9.40e+04 pr    4.87e+04    9.40e+04      48.241
     149      43         INFEASIBLE  pr    4.87e+04    9.40e+04      48.873
     150      42       3    5.16e+04       4.87e+04    9.40e+04      48.899
     151      43         INFEASIBLE  pr    4.87e+04    9.40e+04      49.974
     152      42       2    5.42e+04       4.87e+04    9.40e+04      50.000
     153      43       1    6.67e+04       4.87e+04    9.40e+04      50.029
     154      44            9.80e+04 pr    4.87e+04    9.40e+04      50.140
     155      43            9.40e+04 pr    4.87e+04    9.40e+04      50.633
     156      42       1    9.36e+04       4.87e+04    9.40e+04      50.720
     157      43       2    4.87e+04       4.87e+04    9.40e+04      50.752
     158      44            9.74e+04 pr    4.87e+04    9.40e+04      50.924
     159      43       1    9.36e+04       4.87e+04    9.40e+04      51.964
     160      44            9.75e+04 pr    4.87e+04    9.40e+04      52.252
     161      43         FAILED -400       4.87e+04    9.40e+04      57.391
     162      42            9.40e+04 pr    4.87e+04    9.40e+04      57.598
     163      41            9.40e+04 pr    4.87e+04    9.40e+04      57.764
     164      40       2    7.62e+04       4.87e+04    9.40e+04      59.602
     165      41       2    4.87e+04       4.87e+04    9.40e+04      59.653
     166      42            9.74e+04 pr    4.87e+04    9.40e+04      59.843
     167      41       1    6.67e+04       4.87e+04    9.40e+04      60.189
     168      42            9.74e+04 pr    4.87e+04    9.40e+04      60.664
     169      41            9.80e+04 pr    4.87e+04    9.40e+04      61.047
     170      40       1    7.62e+04       4.87e+04    9.40e+04      61.111
     171      41            9.80e+04 pr    4.87e+04    9.40e+04      61.188
     172      40         INFEASIBLE  pr    4.87e+04    9.40e+04      61.402
     173      39       1    7.62e+04       4.87e+04    9.40e+04      61.487
     174      40            9.74e+04 pr    4.87e+04    9.40e+04      61.535
     175      39            9.80e+04 pr    4.87e+04    9.40e+04      61.772
     176      38            9.49e+04 pr    4.87e+04    9.40e+04      61.946
     177      37            9.74e+04 pr    4.87e+04    9.40e+04      62.023
     178      36            9.74e+04 pr    4.87e+04    9.40e+04      62.147
     179      35       3    6.46e+04       4.87e+04    9.40e+04      62.836
     180      36         INFEASIBLE  pr    4.87e+04    9.40e+04      63.076
     181      35       2    6.46e+04       4.87e+04    9.40e+04      63.122
     182      36            9.74e+04 pr    4.87e+04    9.40e+04      63.145
     183      35       1    6.84e+04       4.87e+04    9.40e+04      63.190
     184      36            9.40e+04 pr    4.87e+04    9.40e+04      63.241
     185      35            9.40e+04 pr    4.87e+04    9.40e+04      63.734
     186      34       2    6.46e+04       4.87e+04    9.40e+04      63.773
     187      35       4    9.36e+04       4.87e+04    9.40e+04      63.886
     188      36       6    4.87e+04       4.87e+04    9.40e+04      63.916
     189      37       5    4.87e+04       4.87e+04    9.40e+04      63.974
     190      38       4    4.87e+04       4.87e+04    9.40e+04      64.108
     191      39       3    4.87e+04       4.87e+04    9.40e+04      64.130
     192      40            9.74e+04 pr    4.87e+04    9.40e+04      64.264
     193      39       2    6.96e+04       4.87e+04    9.40e+04      64.411
     194      40            9.74e+04 pr    4.87e+04    9.40e+04      64.458
     195      39       1    6.96e+04       4.87e+04    9.40e+04      64.507
     196      40            9.40e+04 pr    4.87e+04    9.40e+04      64.578
     197      39            9.40e+04 pr    4.87e+04    9.40e+04      65.071
     198      38       3    4.87e+04       4.87e+04    9.40e+04      65.102
     199      39            9.74e+04 pr    4.87e+04    9.40e+04      65.322
     200      38         FAILED -400       4.87e+04    9.40e+04      71.308
     201      39            9.74e+04 pr    4.87e+04    9.40e+04      71.393
     202      38            9.74e+04 pr    4.87e+04    9.40e+04      71.421
     203      37       4    6.41e+04       4.87e+04    9.40e+04      71.474
     204      38       5    4.87e+04       4.87e+04    9.40e+04      71.520
     205      39       4    4.87e+04       4.87e+04    9.40e+04      71.609
     206      40            9.74e+04 pr    4.87e+04    9.40e+04      72.146
     207      39            9.74e+04 pr    4.87e+04    9.40e+04      73.193
     208      38       4    4.87e+04       4.87e+04    9.40e+04      73.249
     209      39       6    4.87e+04       4.87e+04    9.40e+04      73.297
     210      40       5    4.87e+04       4.87e+04    9.40e+04      73.324
     211      41            9.74e+04 pr    4.87e+04    9.40e+04      73.728
     212      40       4    4.87e+04       4.87e+04    9.40e+04      73.911
     213      41       3    6.41e+04       4.87e+04    9.40e+04      74.105
     214      42            9.74e+04 pr    4.87e+04    9.40e+04      74.279
     215      41       2    6.96e+04       4.87e+04    9.40e+04      74.401
     216      42       1    6.96e+04       4.87e+04    9.40e+04      75.204
     217      43            9.40e+04 pr    4.87e+04    9.40e+04      75.364
     218      42            9.40e+04 pr    4.87e+04    9.40e+04      75.816
     219      41       1    6.96e+04       4.87e+04    9.40e+04      76.079
     220      42         INFEASIBLE  pr    4.87e+04    9.40e+04      76.395
     221      41            9.80e+04 pr    4.87e+04    9.40e+04      76.777
     222      40            9.40e+04 pr    4.87e+04    9.40e+04      77.085
     223      39       5    4.87e+04       4.87e+04    9.40e+04      77.158
     224      40       4    4.87e+04       4.87e+04    9.40e+04      77.259
     225      41       3    6.96e+04       4.87e+04    9.40e+04      77.437
     226      42       2    6.96e+04       4.87e+04    9.40e+04      77.553
     227      43       1    6.96e+04       4.87e+04    9.40e+04      77.580
     228      44            9.40e+04 pr    4.87e+04    9.40e+04      77.652
     229      43            9.40e+04 pr    4.87e+04    9.40e+04      78.069
     230      42       1    6.96e+04       4.87e+04    9.40e+04      78.098
     231      43       3    6.96e+04       4.87e+04    9.40e+04      78.473
     232      44       4    6.41e+04       4.87e+04    9.40e+04      78.549
     233      45       5    4.87e+04       4.87e+04    9.40e+04      78.588
     234      46       4    4.87e+04       4.87e+04    9.40e+04      78.659
     235      47       3    6.63e+04       4.87e+04    9.40e+04      78.711
     236      48       2    6.63e+04       4.87e+04    9.40e+04      78.739
     237      49       1    6.97e+04       4.87e+04    9.40e+04      78.768
     238      50            9.40e+04 pr    4.87e+04    9.40e+04      78.803
     239      49            9.40e+04 pr    4.87e+04    9.40e+04      78.958
     240      48       1    6.84e+04       4.87e+04    9.40e+04      78.996
     241      49       3    6.41e+04       4.87e+04    9.40e+04      79.173
     242      50       4    4.87e+04       4.87e+04    9.40e+04      79.365
     243      51       3    6.96e+04       4.87e+04    9.40e+04      79.591
     244      52            9.74e+04 pr    4.87e+04    9.40e+04      79.627
     245      51            9.74e+04 pr    4.87e+04    9.40e+04      79.815
     246      50       3    5.16e+04       4.87e+04    9.40e+04      80.251
     247      51       6    4.87e+04       4.87e+04    9.40e+04      80.435
     248      52       5    4.87e+04       4.87e+04    9.40e+04      81.150
     249      53            9.74e+04 pr    4.87e+04    9.40e+04      81.318
     250      52            9.74e+04 pr    4.87e+04    9.40e+04      81.684
     251      51       5    4.87e+04       4.87e+04    9.40e+04      82.402
     252      52       4    6.41e+04       4.87e+04    9.40e+04      82.847
     253      53       3    6.41e+04       4.87e+04    9.40e+04      82.879
     254      54            9.74e+04 pr    4.87e+04    9.40e+04      83.016
     255      53       2    6.96e+04       4.87e+04    9.40e+04      83.102
     256      54            9.74e+04 pr    4.87e+04    9.40e+04      88.298
     257      53            9.74e+04 pr    4.87e+04    9.40e+04      90.531
     258      52       3    6.41e+04       4.87e+04    9.40e+04      90.567
     259      53       4    5.16e+04       4.87e+04    9.40e+04      90.857
     260      54       6    4.87e+04       4.87e+04    9.40e+04      91.116
     261      55       5    4.87e+04       4.87e+04    9.40e+04      91.308
     262      56       4    6.41e+04       4.87e+04    9.40e+04      91.339
     263      57       3    6.41e+04       4.87e+04    9.40e+04      91.920
     264      58       2    6.96e+04       4.87e+04    9.40e+04      91.955
     265      59            9.74e+04 pr    4.87e+04    9.40e+04      92.260
     266      58       1    6.97e+04       4.87e+04    9.40e+04      92.345
     267      59            9.40e+04 pr    4.87e+04    9.40e+04      92.415
     268      58            9.40e+04 pr    4.87e+04    9.40e+04      93.185
     269      57       2    6.67e+04       4.87e+04    9.40e+04      93.236
     270      58         INFEASIBLE  pr    4.87e+04    9.40e+04      93.533
     271      57       1    6.67e+04       4.87e+04    9.40e+04      93.555
     272      58            9.80e+04 pr    4.87e+04    9.40e+04      93.599
     273      57            9.40e+04 pr    4.87e+04    9.40e+04      93.766
     274      56       1    6.67e+04       4.87e+04    9.40e+04      93.787
     275      57       5    4.87e+04       4.87e+04    9.40e+04      93.826
     276      58       4    6.96e+04       4.87e+04    9.40e+04      94.107
     277      59       3    6.96e+04       4.87e+04    9.40e+04      94.253
     278      60            9.74e+04 pr    4.87e+04    9.40e+04      94.378
     279      59       2    6.96e+04       4.87e+04    9.40e+04      94.414
     280      60       1    6.96e+04       4.87e+04    9.40e+04      94.471
     281      61            9.40e+04 pr    4.87e+04    9.40e+04      94.832
     282      60            9.40e+04 pr    4.87e+04    9.40e+04      95.063
     283      59       1    6.96e+04       4.87e+04    9.40e+04      95.307
     284      60       4    5.16e+04       4.87e+04    9.40e+04      95.576
     285      61       7    4.87e+04       4.87e+04    9.40e+04      95.620
     286      62       6    4.87e+04       4.87e+04    9.40e+04      95.711
     287      63       5    4.87e+04       4.87e+04    9.40e+04      96.094
     288      64       4    6.41e+04       4.87e+04    9.40e+04      96.251
     289      65            9.74e+04 pr    4.87e+04    9.40e+04      96.601
     290      64       3    6.47e+04       4.87e+04    9.40e+04      96.751
     291      65       2    6.96e+04       4.87e+04    9.40e+04      97.293
     292      66            9.74e+04 pr    4.87e+04    9.40e+04      97.644
     293      65       1    6.97e+04       4.87e+04    9.40e+04      97.702
     294      66            9.40e+04 pr    4.87e+04    9.40e+04      98.235
     295      65            9.80e+04 pr    4.87e+04    9.40e+04      98.792
     296      64       2    6.46e+04       4.87e+04    9.40e+04      98.828
     297      65       5    4.87e+04       4.87e+04    9.40e+04      99.164
     298      66            9.74e+04 pr    4.87e+04    9.40e+04      99.291
     299      65       4    5.16e+04       4.87e+04    9.40e+04      99.448
     300      66       3    5.16e+04       4.87e+04    9.40e+04      99.493
     301      67       2    6.41e+04       4.87e+04    9.40e+04      99.518
     302      68       1    6.67e+04       4.87e+04    9.40e+04      99.547
     303      69            9.80e+04 pr    4.87e+04    9.40e+04      99.909
     304      68            9.40e+04 pr    4.87e+04    9.40e+04     100.010
     305      67            9.75e+04 pr    4.87e+04    9.40e+04     100.871
     306      66       2    6.41e+04       4.87e+04    9.40e+04     101.020
     307      67            9.74e+04 pr    4.87e+04    9.40e+04     101.277
     308      66       1    6.67e+04       4.87e+04    9.40e+04     101.301
*    309      67       0    9.36e+04  f    4.87e+04    9.36e+04     101.346
     310      66         INFEASIBLE  pr    4.87e+04    9.36e+04     101.548
     311      65            9.80e+04 pr    4.87e+04    9.36e+04     103.644
     312      64       3    6.96e+04       4.87e+04    9.36e+04     103.869
     313      65       7    4.87e+04       4.87e+04    9.36e+04     104.000
     314      66       6    4.87e+04       4.87e+04    9.36e+04     104.024
     315      67       5    4.87e+04       4.87e+04    9.36e+04     104.055
     316      68       4    6.41e+04       4.87e+04    9.36e+04     104.367
     317      69       3    6.41e+04       4.87e+04    9.36e+04     104.391
     318      70       2    6.41e+04       4.87e+04    9.36e+04     104.846
     319      71       1    6.67e+04       4.87e+04    9.36e+04     104.875
     320      72            9.81e+04 pr    4.87e+04    9.36e+04     104.920
     321      71            9.40e+04 pr    4.87e+04    9.36e+04     105.385
     322      70       1    6.67e+04       4.87e+04    9.36e+04     105.474
     323      71       6    4.87e+04       4.87e+04    9.36e+04     105.676
     324      72       5    4.87e+04       4.87e+04    9.36e+04     105.835
     325      73       4    6.41e+04       4.87e+04    9.36e+04     106.142
     326      74       3    6.41e+04       4.87e+04    9.36e+04     106.164
     327      75       2    6.63e+04       4.87e+04    9.36e+04     106.553
     328      76       1    6.84e+04       4.87e+04    9.36e+04     106.613
     329      77            9.36e+04 pr    4.87e+04    9.36e+04     106.758
     330      76            9.36e+04 pr    4.87e+04    9.36e+04     106.895
     331      75       1    6.84e+04       4.87e+04    9.36e+04     106.973
     332      76       4    6.41e+04       4.87e+04    9.36e+04     107.450
     333      77       5    4.87e+04       4.87e+04    9.36e+04     107.601
     334      78       4    7.45e+04       4.87e+04    9.36e+04     107.697
     335      79       5    4.87e+04       4.87e+04    9.36e+04     107.834
     336      80       4    6.41e+04       4.87e+04    9.36e+04     107.942
     337      81       3    6.41e+04       4.87e+04    9.36e+04     107.967
     338      82       2    6.46e+04       4.87e+04    9.36e+04     108.051
     339      83            9.74e+04 pr    4.87e+04    9.36e+04     108.238
     340      82            9.74e+04 pr    4.87e+04    9.36e+04     108.432
     341      81       2    6.96e+04       4.87e+04    9.36e+04     108.512
     342      82       4    7.62e+04       4.87e+04    9.36e+04     108.925
     343      83       4    6.41e+04       4.87e+04    9.36e+04     109.250
     344      84       3    6.41e+04       4.87e+04    9.36e+04     109.292
     345      85       2    6.41e+04       4.87e+04    9.36e+04     109.446
     346      86            9.74e+04 pr    4.87e+04    9.36e+04     109.470
     347      85       1    6.96e+04       4.87e+04    9.36e+04     109.547
     348      86            9.40e+04 pr    4.87e+04    9.36e+04     109.761
     349      85         INFEASIBLE  pr    4.87e+04    9.36e+04     109.881
     350      84       2    6.41e+04       4.87e+04    9.36e+04     109.930
     351      85       4    7.45e+04       4.87e+04    9.36e+04     110.207
     352      86       7    4.87e+04       4.87e+04    9.36e+04     110.309
     353      87       6    4.87e+04       4.87e+04    9.36e+04     110.343
     354      88       5    5.16e+04       4.87e+04    9.36e+04     110.376
     355      89       4    5.16e+04       4.87e+04    9.36e+04     110.401
     356      90       3    5.16e+04       4.87e+04    9.36e+04     110.424
     357      91       2    6.41e+04       4.87e+04    9.36e+04     110.447
     358      92            9.74e+04 pr    4.87e+04    9.36e+04     110.504
     359      91            9.74e+04 pr    4.87e+04    9.36e+04     110.847
     360      90       2    6.41e+04       4.87e+04    9.36e+04     110.876
     361      91       5    4.87e+04       4.87e+04    9.36e+04     111.030
     362      92       4    4.87e+04       4.87e+04    9.36e+04     111.079
     363      93       3    6.47e+04       4.87e+04    9.36e+04     111.186
     364      94       2    6.46e+04       4.87e+04    9.36e+04     111.231
     365      95            9.74e+04 pr    4.87e+04    9.36e+04     111.388
     366      94       1    6.95e+04       4.87e+04    9.36e+04     111.489
     367      95            9.40e+04 pr    4.87e+04    9.36e+04     111.536
     368      94            9.49e+04 pr    4.87e+04    9.36e+04     111.713
     369      93            9.74e+04 pr    4.87e+04    9.36e+04     111.933
     370      92       3    7.62e+04       4.87e+04    9.36e+04     111.998
     371      93       4    4.87e+04       4.87e+04    9.36e+04     112.020
     372      94       3    4.87e+04       4.87e+04    9.36e+04     112.096
     373      95       2    6.96e+04       4.87e+04    9.36e+04     112.149
     374      96       1    6.97e+04       4.87e+04    9.36e+04     112.200
     375      97            9.40e+04 pr    4.87e+04    9.36e+04     112.427
     376      96            9.40e+04 pr    4.87e+04    9.36e+04     112.525
     377      95            9.74e+04 pr    4.87e+04    9.36e+04     112.924
     378      94         INFEASIBLE  pr    4.87e+04    9.36e+04     113.210
     379      93       3    4.87e+04       4.87e+04    9.36e+04     113.229
     380      94       2    6.97e+04       4.87e+04    9.36e+04     113.273
     381      95       1    6.97e+04       4.87e+04    9.36e+04     113.304
     382      96         INFEASIBLE  pr    4.87e+04    9.36e+04     113.586
     383      95            9.40e+04 pr    4.87e+04    9.36e+04     114.733
     384      94       1    6.97e+04       4.87e+04    9.36e+04     114.838
     385      95         FAILED -400       4.87e+04    9.36e+04     120.514
     386      96            9.36e+04 pr    4.87e+04    9.36e+04     120.536
     387      95            9.36e+04 pr    4.87e+04    9.36e+04     120.557
     388      94            9.40e+04 pr    4.87e+04    9.36e+04     120.640
     389      93            9.40e+04 pr    4.87e+04    9.36e+04     121.078
     390      92       2    7.62e+04       4.87e+04    9.36e+04     121.112
     391      93       1    7.62e+04       4.87e+04    9.36e+04     121.171
     392      94            9.80e+04 pr    4.87e+04    9.36e+04     121.491
     393      93            9.78e+04 pr    4.87e+04    9.36e+04     121.721
     394      92       1    6.67e+04       4.87e+04    9.36e+04     121.751
     395      93       6    4.87e+04       4.87e+04    9.36e+04     121.777
     396      94       5    4.87e+04       4.87e+04    9.36e+04     121.810
     397      95       4    6.41e+04       4.87e+04    9.36e+04     121.880
     398      96         INFEASIBLE  pr    4.87e+04    9.36e+04     122.137
     399      95       3    6.41e+04       4.87e+04    9.36e+04     122.328
     400      96            9.74e+04 pr    4.87e+04    9.36e+04     122.696
     401      95       2    6.46e+04       4.87e+04    9.36e+04     122.941
     402      96            9.74e+04 pr    4.87e+04    9.36e+04     123.292
     403      95       1    6.84e+04       4.87e+04    9.36e+04     123.358
     404      96            9.40e+04 pr    4.87e+04    9.36e+04     123.397
     405      95            9.37e+04 pr    4.87e+04    9.36e+04     123.669
     406      94         INFEASIBLE  pr    4.87e+04    9.36e+04     124.231
     407      93       5    4.87e+04       4.87e+04    9.36e+04     124.504
     408      94       4    4.87e+04       4.87e+04    9.36e+04     124.623
     409      95       3    6.46e+04       4.87e+04    9.36e+04     124.786
     410      96       2    6.46e+04       4.87e+04    9.36e+04     124.851
     411      97            9.74e+04 pr    4.87e+04    9.36e+04     124.891
     412      96       1    6.84e+04       4.87e+04    9.36e+04     124.968
     413      97            9.40e+04 pr    4.87e+04    9.36e+04     125.089
     414      96            9.40e+04 pr    4.87e+04    9.36e+04     125.155
     415      95       2    6.46e+04       4.87e+04    9.36e+04     125.198
     416      96       3    7.62e+04       4.87e+04    9.36e+04     125.390
     417      97       4    4.87e+04       4.87e+04    9.36e+04     125.481
     418      98       3    6.96e+04       4.87e+04    9.36e+04     125.738
     419      99       2    6.46e+04       4.87e+04    9.36e+04     125.812
     420     100       1    6.96e+04       4.87e+04    9.36e+04     126.097
     421     101            9.36e+04 pr    4.87e+04    9.36e+04     126.174
     422     100            9.38e+04 pr    4.87e+04    9.36e+04     126.714
     423      99            9.74e+04 pr    4.87e+04    9.36e+04     127.055
     424      98       2    6.96e+04       4.87e+04    9.36e+04     127.251
     425      99       3    7.62e+04       4.87e+04    9.36e+04     127.767
     426     100       5    4.87e+04       4.87e+04    9.36e+04     127.816
     427     101       4    6.41e+04       4.87e+04    9.36e+04     128.456
     428     102       3    6.41e+04       4.87e+04    9.36e+04     128.482
     429     103       2    6.41e+04       4.87e+04    9.36e+04     128.527
     430     104       1    6.67e+04       4.87e+04    9.36e+04     128.829
     431     105            9.75e+04 pr    4.87e+04    9.36e+04     129.430
     432     104            9.40e+04 pr    4.87e+04    9.36e+04     129.503
     433     103            9.36e+04 pr    4.87e+04    9.36e+04     130.048
     434     102       2    6.41e+04       4.87e+04    9.36e+04     130.328
     435     103         INFEASIBLE  pr    4.87e+04    9.36e+04     130.629
     436     102       1    6.67e+04       4.87e+04    9.36e+04     130.740
     437     103            9.75e+04 pr    4.87e+04    9.36e+04     130.861
     438     102            9.42e+04 pr    4.87e+04    9.36e+04     131.031
     439     101         INFEASIBLE  pr    4.87e+04    9.36e+04     131.364
     440     100       3    6.41e+04       4.87e+04    9.36e+04     131.534
     441     101       6    4.87e+04       4.87e+04    9.36e+04     131.600
     442     102       5    4.87e+04       4.87e+04    9.36e+04     131.632
     443     103         INFEASIBLE  pr    4.87e+04    9.36e+04     131.920
     444     102       4    5.16e+04       4.87e+04    9.36e+04     132.170
     445     103       3    5.16e+04       4.87e+04    9.36e+04     132.218
     446     104       2    6.41e+04       4.87e+04    9.36e+04     132.272
     447     105            9.74e+04 pr    4.87e+04    9.36e+04     132.386
     448     104       1    6.96e+04       4.87e+04    9.36e+04     132.499
     449     105            9.40e+04 pr    4.87e+04    9.36e+04     133.011
     450     104            9.41e+04 pr    4.87e+04    9.36e+04     133.330
     451     103       2    6.41e+04       4.87e+04    9.36e+04     133.674
     452     104       5    4.87e+04       4.87e+04    9.36e+04     133.821
     453     105       4    4.87e+04       4.87e+04    9.36e+04     133.996
     454     106       3    6.96e+04       4.87e+04    9.36e+04     138.048
     455     107       2    6.96e+04       4.87e+04    9.36e+04     138.160
     456     108            9.74e+04 pr    4.87e+04    9.36e+04     138.358
     457     107       1    6.97e+04       4.87e+04    9.36e+04     138.426
     458     108            9.40e+04 pr    4.87e+04    9.36e+04     138.594
     459     107            9.40e+04 pr    4.87e+04    9.36e+04     138.974
     460     106       2    6.96e+04       4.87e+04    9.36e+04     139.009
     461     107         INFEASIBLE  pr    4.87e+04    9.36e+04     139.428
     462     106       1    6.97e+04       4.87e+04    9.36e+04     139.492
     463     107            9.40e+04 pr    4.87e+04    9.36e+04     139.520
     464     106         INFEASIBLE  pr    4.87e+04    9.36e+04     139.643
     465     105       1    6.97e+04       4.87e+04    9.36e+04     139.740
     466     106       4    4.87e+04       4.87e+04    9.36e+04     139.773
     467     107       3    6.41e+04       4.87e+04    9.36e+04     139.879
     468     108       2    6.96e+04       4.87e+04    9.36e+04     140.303
     469     109            9.74e+04 pr    4.87e+04    9.36e+04     140.444
     470     108       1    6.97e+04       4.87e+04    9.36e+04     140.912
     471     109            9.40e+04 pr    4.87e+04    9.36e+04     140.999
     472     108            9.40e+04 pr    4.87e+04    9.36e+04     141.043
     473     107       2    7.62e+04       4.87e+04    9.36e+04     141.486
     474     108         INFEASIBLE  pr    4.87e+04    9.36e+04     141.670
     475     107       1    7.62e+04       4.87e+04    9.36e+04     141.807
     476     108            9.40e+04 pr    4.87e+04    9.36e+04     141.976
     477     107         INFEASIBLE  pr    4.87e+04    9.36e+04     142.155
     478     106       1    7.62e+04       4.87e+04    9.36e+04     142.209
     479     107            9.74e+04 pr    4.87e+04    9.36e+04     142.375
     480     106            9.40e+04 pr    4.87e+04    9.36e+04     142.426
     481     105         INFEASIBLE  pr    4.87e+04    9.36e+04     142.653
     482     104            9.40e+04 pr    4.87e+04    9.36e+04     143.308
     483     103         INFEASIBLE  pr    4.87e+04    9.36e+04     143.667
     484     102            9.36e+04 pr    4.87e+04    9.36e+04     143.777
     485     101       1    6.67e+04       4.87e+04    9.36e+04     144.003
     486     102            9.80e+04 pr    4.87e+04    9.36e+04     144.362
     487     101            9.40e+04 pr    4.87e+04    9.36e+04     144.752
     488     100         INFEASIBLE        4.87e+04    9.36e+04     145.403
     489     101       2    6.41e+04       4.87e+04    9.36e+04     145.427
     490     102            9.36e+04 pr    4.87e+04    9.36e+04     145.648
     491     101       1    7.62e+04       4.87e+04    9.36e+04     145.721
     492     102            9.80e+04 pr    4.87e+04    9.36e+04     145.764
     493     101         INFEASIBLE  pr    4.87e+04    9.36e+04     145.970
     494     100       2    6.41e+04       4.87e+04    9.36e+04     146.036
     495     101       3    6.41e+04       5.16e+04    9.36e+04     146.325
     496     102       2    6.41e+04       5.16e+04    9.36e+04     146.374
     497     103            9.36e+04 pr    5.16e+04    9.36e+04     146.456
     498     102       1    7.62e+04       5.16e+04    9.36e+04     146.855
     499     103            9.80e+04 pr    5.16e+04    9.36e+04     147.180
     500     102         INFEASIBLE  pr    5.16e+04    9.36e+04     147.464
     501     101       2    6.41e+04       5.16e+04    9.36e+04     147.534
     502     102       3    5.16e+04       5.16e+04    9.36e+04     147.595
     503     103       2    6.41e+04       5.16e+04    9.36e+04     147.670
     504     104            9.74e+04 pr    5.16e+04    9.36e+04     147.754
     505     103       1    6.98e+04       5.16e+04    9.36e+04     147.820
     506     104            9.40e+04 pr    5.16e+04    9.36e+04     148.101
     507     103         INFEASIBLE  pr    5.16e+04    9.36e+04     148.269
     508     102       2    6.46e+04       5.16e+04    9.36e+04     148.292
     509     103            9.74e+04 pr    5.16e+04    9.36e+04     148.311
     510     102       1    6.96e+04       5.16e+04    9.36e+04     148.372
     511     103            9.40e+04 pr    5.16e+04    9.36e+04     148.819
     512     102            9.49e+04 pr    5.16e+04    9.36e+04     149.156
     513     101       2    6.46e+04       5.16e+04    9.36e+04     149.193
     514     102       2    6.41e+04       5.16e+04    9.36e+04     149.228
     515     103       4    5.16e+04       5.16e+04    9.36e+04     149.250
     516     104       3    5.16e+04       5.16e+04    9.36e+04     149.273
     517     105       2    6.46e+04       5.16e+04    9.36e+04     149.520
     518     106            9.74e+04 pr    5.16e+04    9.36e+04     149.683
     519     105            9.74e+04 pr    5.16e+04    9.36e+04     149.920
     520     104       2    6.96e+04       5.16e+04    9.36e+04     150.030
     521     105       3    5.16e+04       5.16e+04    9.36e+04     150.378
     522     106       2    9.23e+04       5.16e+04    9.36e+04     150.852
     523     107       1    6.96e+04       5.16e+04    9.36e+04     150.974
     524     108            9.80e+04 pr    5.16e+04    9.36e+04     151.265
     525     107         INFEASIBLE  pr    5.16e+04    9.36e+04     151.681
     526     106       1    6.96e+04       5.16e+04    9.36e+04     151.784
     527     107         FAILED -400       5.16e+04    9.36e+04     157.064
     528     108            9.36e+04 pr    5.16e+04    9.36e+04     157.124
     529     107            9.36e+04 pr    5.16e+04    9.36e+04     157.359
     530     106            9.40e+04 pr    5.16e+04    9.36e+04     157.447
     531     105         FAILED -400       5.16e+04    9.36e+04     162.779
     532     104       1    6.96e+04       5.16e+04    9.36e+04     162.804
     533     105            9.40e+04 pr    5.16e+04    9.36e+04     162.898
     534     104            9.40e+04 pr    5.16e+04    9.36e+04     163.036
     535     103       1    6.96e+04       5.16e+04    9.36e+04     163.272
     536     104       3    5.16e+04       5.16e+04    9.36e+04     163.325
     537     105       2    5.42e+04       5.16e+04    9.36e+04     163.384
     538     106            9.36e+04 pr    5.16e+04    9.36e+04     164.464
     539     105            9.40e+04 pr    5.16e+04    9.36e+04     164.619
     540     104       2    7.62e+04       5.16e+04    9.36e+04     164.929
     541     105       3    5.16e+04       5.16e+04    9.36e+04     164.967
     542     106       2    5.42e+04       5.16e+04    9.36e+04     165.031
     543     107       1    6.67e+04       5.16e+04    9.36e+04     165.482
     544     108            9.80e+04 pr    5.16e+04    9.36e+04     165.541
     545     107            1.54e+05 pr    5.16e+04    9.36e+04     166.181
     546     106            9.36e+04 pr    5.16e+04    9.36e+04     166.286
     547     105       2    7.62e+04       5.16e+04    9.36e+04     166.616
     548     106       3    5.16e+04       5.16e+04    9.36e+04     166.636
     549     107       2    6.46e+04       5.16e+04    9.36e+04     167.073
     550     108            9.74e+04 pr    5.16e+04    9.36e+04     167.156
     551     107       1    6.95e+04       5.16e+04    9.36e+04     167.614
     552     108         INFEASIBLE  pr    5.16e+04    9.36e+04     167.945
     553     107            9.40e+04 pr    5.16e+04    9.36e+04     168.001
     554     106       2    6.96e+04       5.16e+04    9.36e+04     168.455
     555     107       3    5.16e+04       5.16e+04    9.36e+04     168.473
     556     108       2    5.42e+04       5.16e+04    9.36e+04     168.503
     557     109       1    6.67e+04       5.16e+04    9.36e+04     168.524
     558     110         INFEASIBLE  pr    5.16e+04    9.36e+04     168.921
     559     109            9.40e+04 pr    5.16e+04    9.36e+04     168.981
     560     108            9.36e+04 pr    5.16e+04    9.36e+04     169.057
     561     107       2    7.62e+04       6.41e+04    9.36e+04     169.316
     562     108       2    6.41e+04       6.41e+04    9.36e+04     169.339
     563     109       3    6.41e+04       6.41e+04    9.36e+04     169.380
     564     110       3    6.41e+04       6.41e+04    9.36e+04     169.417
     565     111       2    6.63e+04       6.41e+04    9.36e+04     170.123
     566     112       1    6.84e+04       6.41e+04    9.36e+04     170.151
     567     113            9.38e+04 pr    6.41e+04    9.36e+04     170.184
     568     112            9.40e+04 pr    6.41e+04    9.36e+04     170.372
     569     111       1    6.84e+04       6.41e+04    9.36e+04     170.488
     570     112       2    6.63e+04       6.41e+04    9.36e+04     170.916
     571     113       2    6.42e+04       6.41e+04    9.36e+04     171.654
     572     114            9.74e+04 pr    6.41e+04    9.36e+04     172.337
     573     113       1    6.97e+04       6.41e+04    9.36e+04     172.485
     574     114         FAILED -400       6.41e+04    9.36e+04     178.139
     575     113         INFEASIBLE  pr    6.41e+04    9.36e+04     178.346
     576     112            9.74e+04 pr    6.41e+04    9.36e+04     180.215
     577     111       1    6.84e+04       6.41e+04    9.36e+04     180.275
     578     112            9.40e+04 pr    6.41e+04    9.36e+04     180.378
     579     111            9.80e+04 pr    6.41e+04    9.36e+04     180.558
     580     110            9.40e+04 pr    6.41e+04    9.36e+04     180.664
     581     109            9.37e+04 pr    6.41e+04    9.36e+04     180.847
     582     108       2    6.96e+04       6.41e+04    9.36e+04     181.314
     583     109            9.74e+04 pr    6.41e+04    9.36e+04     181.343
     584     108       1    6.97e+04       6.41e+04    9.36e+04     181.457
     585     109            9.40e+04 pr    6.41e+04    9.36e+04     181.486
     586     108            9.49e+04 pr    6.41e+04    9.36e+04     181.732
     587     107       2    6.46e+04       6.41e+04    9.36e+04     181.857
     588     108       2    6.41e+04       6.41e+04    9.36e+04     182.072
     589     109       3    6.63e+04       6.41e+04    9.36e+04     182.121
     590     110       4    6.46e+04       6.41e+04    9.36e+04     182.186
     591     111       3    5.16e+04       6.41e+04    9.36e+04     182.476
     592     112            9.74e+04 pr    6.41e+04    9.36e+04     182.678
     593     111       2    6.96e+04       6.41e+04    9.36e+04     183.110
     594     112            9.74e+04 pr    6.41e+04    9.36e+04     183.168
     595     111       1    6.96e+04       6.41e+04    9.36e+04     183.197
     596     112            9.40e+04 pr    6.41e+04    9.36e+04     183.336
     597     111         INFEASIBLE  pr    6.41e+04    9.36e+04     183.485
     598     110       3    6.46e+04       6.41e+04    9.36e+04     183.510
     599     111       2    6.46e+04       6.41e+04    9.36e+04     183.539
     600     112       1    6.67e+04       6.41e+04    9.36e+04     183.558
     601     113            9.80e+04 pr    6.41e+04    9.36e+04     183.584
     602     112            9.40e+04 pr    6.41e+04    9.36e+04     184.230
     603     111            9.36e+04 pr    6.41e+04    9.36e+04     184.625
     604     110       2    6.46e+04       6.41e+04    9.36e+04     184.650
     605     111       3    6.41e+04       6.41e+04    9.36e+04     184.981
     606     112       2    6.96e+04       6.41e+04    9.36e+04     190.188
     607     113       1    6.67e+04       6.41e+04    9.36e+04     190.275
     608     114            9.80e+04 pr    6.41e+04    9.36e+04     191.052
     609     113            9.40e+04 pr    6.41e+04    9.36e+04     191.151
     610     112       1    6.67e+04       6.41e+04    9.36e+04     191.242
     611     113       3    6.41e+04       6.41e+04    9.36e+04     191.278
     612     114            9.36e+04 pr    6.41e+04    9.36e+04     191.445
     613     113       2    6.41e+04       6.41e+04    9.36e+04     191.470
     614     114            9.36e+04 pr    6.41e+04    9.36e+04     192.254
     615     113       1    7.62e+04       6.41e+04    9.36e+04     192.845
     616     114            9.40e+04 pr    6.41e+04    9.36e+04     193.170
     617     113         INFEASIBLE  pr    6.41e+04    9.36e+04     193.327
     618     112       2    6.41e+04       6.41e+04    9.36e+04     193.358
     619     113       1    7.62e+04       6.41e+04    9.36e+04     193.848
     620     114            9.74e+04 pr    6.41e+04    9.36e+04     194.080
     621     113            9.80e+04 pr    6.41e+04    9.36e+04     194.257
     622     112       1    6.67e+04       6.41e+04    9.36e+04     194.554
     623     113         INFEASIBLE  pr    6.41e+04    9.36e+04     194.849
     624     112            9.40e+04 pr    6.41e+04    9.36e+04     194.977
     625     111       1    7.62e+04       6.41e+04    9.36e+04     195.022
     626     112            9.74e+04 pr    6.41e+04    9.36e+04     195.334
     627     111            9.80e+04 pr    6.41e+04    9.36e+04     195.357
     628     110         INFEASIBLE  pr    6.41e+04    9.36e+04     195.496
     629     109            9.49e+04 pr    6.41e+04    9.36e+04     195.639
     630     108            9.36e+04 pr    6.41e+04    9.36e+04     196.337
     631     107       2    6.46e+04       6.41e+04    9.36e+04     196.441
     632     108            9.74e+04 pr    6.41e+04    9.36e+04     197.014
     633     107       1    6.94e+04       6.41e+04    9.36e+04     197.058
     634     108            9.40e+04 pr    6.41e+04    9.36e+04     197.116
     635     107            9.42e+04 pr    6.41e+04    9.36e+04     197.203
     636     106       1    6.84e+04       6.41e+04    9.36e+04     197.411
     637     107            9.74e+04 pr    6.41e+04    9.36e+04     197.531
     638     106            9.40e+04 pr    6.41e+04    9.36e+04     197.891
     639     105         FAILED -400       6.41e+04    9.36e+04     203.167
     640     104            9.74e+04 pr    6.41e+04    9.36e+04     203.259
     641     103       1    6.84e+04       6.41e+04    9.36e+04     203.296
     642     104            9.40e+04 pr    6.41e+04    9.36e+04     203.338
     643     103            9.80e+04 pr    6.41e+04    9.36e+04     203.775
     644     102       3    6.46e+04       6.41e+04    9.36e+04     203.798
     645     103       1    6.84e+04       6.41e+04    9.36e+04     203.979
     646     104            9.40e+04 pr    6.41e+04    9.36e+04     204.051
     647     103            9.80e+04 pr    6.41e+04    9.36e+04     204.606
     648     102       2    6.46e+04       6.41e+04    9.36e+04     204.626
     649     103       1    6.67e+04       6.41e+04    9.36e+04     204.678
     650     104            9.80e+04 pr    6.41e+04    9.36e+04     204.849
     651     103            9.40e+04 pr    6.41e+04    9.36e+04     205.668
     652     102            9.36e+04 pr    6.41e+04    9.36e+04     206.566
     653     101       2    6.46e+04       6.41e+04    9.36e+04     206.593
     654     102            9.74e+04 pr    6.41e+04    9.36e+04     206.768
     655     101            9.74e+04 pr    6.41e+04    9.36e+04     206.794
     656     100            9.74e+04 pr    6.41e+04    9.36e+04     207.360
     657      99       2    6.63e+04       6.41e+04    9.36e+04     207.383
     658     100       1    6.96e+04       6.41e+04    9.36e+04     207.409
     659     101            9.40e+04 pr    6.41e+04    9.36e+04     207.549
     660     100         FAILED -400       6.41e+04    9.36e+04     212.457
     661      99       1    6.84e+04       6.41e+04    9.36e+04     212.496
     662     100       2    6.41e+04       6.41e+04    9.36e+04     212.533
     663     101            9.74e+04 pr    6.41e+04    9.36e+04     213.658
     664     100       1    6.97e+04       6.41e+04    9.36e+04     214.020
     665     101            9.40e+04 pr    6.41e+04    9.36e+04     214.172
     666     100            9.40e+04 pr    6.41e+04    9.36e+04     214.249
     667      99         FAILED -400       6.41e+04    9.36e+04     219.500
     668      98            9.40e+04 pr    6.41e+04    9.36e+04     219.558
     669      97       2    6.63e+04       6.41e+04    9.36e+04     219.577
     670      98       2    6.41e+04       6.41e+04    9.36e+04     219.610
     671      99       3    6.41e+04       6.41e+04    9.36e+04     219.876
     672     100            9.74e+04 pr    6.41e+04    9.36e+04     219.905
     673      99            9.74e+04 pr    6.41e+04    9.36e+04     220.261
     674      98            9.74e+04 pr    6.41e+04    9.36e+04     220.407
     675      97            9.74e+04 pr    6.41e+04    9.36e+04     220.674
     676      96       1    6.96e+04       6.41e+04    9.36e+04     220.718
     677      97            9.40e+04 pr    6.41e+04    9.36e+04     220.807
     678      96            9.40e+04 pr    6.41e+04    9.36e+04     220.981
     679      95       1    6.84e+04       6.41e+04    9.36e+04     221.004
     680      96       3    6.41e+04       6.41e+04    9.36e+04     221.147
     681      97            9.74e+04 pr    6.41e+04    9.36e+04     221.601
     682      96            9.74e+04 pr    6.41e+04    9.36e+04     221.679
     683      95            9.40e+04 pr    6.41e+04    9.36e+04     221.709
     684      94            9.40e+04 pr    6.41e+04    9.36e+04     221.778
     685      93       1    6.84e+04       6.41e+04    9.36e+04     221.808
     686      94            9.40e+04 pr    6.41e+04    9.36e+04     221.856
     687      93            9.40e+04 pr    6.41e+04    9.36e+04     221.941
     688      92       1    6.84e+04       6.41e+04    9.36e+04     222.016
     689      93       1    6.96e+04       6.41e+04    9.36e+04     222.476
     690      94            9.40e+04 pr    6.41e+04    9.36e+04     222.507
     691      93            9.40e+04 pr    6.41e+04    9.36e+04     223.058
     692      92         INFEASIBLE  pr    6.41e+04    9.36e+04     223.585
     693      91            9.80e+04 pr    6.41e+04    9.36e+04     224.032
     694      90       2    6.96e+04       6.41e+04    9.36e+04     224.078
     695      91       1    6.97e+04       6.41e+04    9.36e+04     224.367
     696      92            9.40e+04 pr    6.41e+04    9.36e+04     224.492
     697      91            9.40e+04 pr    6.41e+04    9.36e+04     224.646
     698      90       1    6.97e+04       6.41e+04    9.36e+04     224.710
     699      91            9.74e+04 pr    6.41e+04    9.36e+04     224.790
     700      90            9.40e+04 pr    6.41e+04    9.36e+04     225.060
     701      89            9.40e+04 pr    6.41e+04    9.36e+04     225.387
     702      88       2    7.62e+04       6.41e+04    9.36e+04     225.485
     703      89       3    6.41e+04       6.41e+04    9.36e+04     225.539
     704      90            9.74e+04 pr    6.41e+04    9.36e+04     225.789
     705      89       2    6.96e+04       6.41e+04    9.36e+04     225.839
     706      90         INFEASIBLE  pr    6.41e+04    9.36e+04     226.921
     707      89         INFEASIBLE  pr    6.41e+04    9.36e+04     227.254
     708      88       1    7.62e+04       6.41e+04    9.36e+04     227.399
     709      89            9.80e+04 pr    6.41e+04    9.36e+04     227.445
     710      88            9.40e+04 pr    6.41e+04    9.36e+04     227.637
     711      87       1    7.62e+04       6.41e+04    9.36e+04     227.727
     712      88       3    6.41e+04       6.41e+04    9.36e+04     227.757
     713      89       2    6.41e+04       6.41e+04    9.36e+04     227.788
     714      90            9.74e+04 pr    6.41e+04    9.36e+04     227.817
     715      89            9.74e+04 pr    6.41e+04    9.36e+04     228.042
     716      88       2    6.41e+04       6.41e+04    9.36e+04     228.082
     717      89            9.74e+04 pr    6.41e+04    9.36e+04     228.247
     718      88            9.74e+04 pr    6.41e+04    9.36e+04     228.568
     719      87            9.80e+04 pr    6.41e+04    9.36e+04     228.666
     720      86            9.40e+04 pr    6.41e+04    9.36e+04     228.838
     721      85       1    7.62e+04       6.41e+04    9.36e+04     228.903
     722      86            9.80e+04 pr    6.41e+04    9.36e+04     228.953
     723      85         INFEASIBLE  pr    6.41e+04    9.36e+04     229.144
     724      84       1    7.62e+04       6.41e+04    9.36e+04     229.184
     725      85       3    6.41e+04       6.41e+04    9.36e+04     229.441
     726      86       2    6.41e+04       6.41e+04    9.36e+04     229.650
     727      87            9.36e+04 pr    6.41e+04    9.36e+04     229.945
     728      86       1    7.62e+04       6.41e+04    9.36e+04     230.179
     729      87            9.75e+04 pr    6.41e+04    9.36e+04     230.232
     730      86         INFEASIBLE  pr    6.41e+04    9.36e+04     230.616
     731      85       2    6.41e+04       6.41e+04    9.36e+04     230.676
     732      86            9.36e+04 pr    6.41e+04    9.36e+04     231.034
     733      85       1    7.62e+04       6.41e+04    9.36e+04     231.245
     734      86            9.80e+04 pr    6.41e+04    9.36e+04     231.408
     735      85         INFEASIBLE  pr    6.41e+04    9.36e+04     231.518
     736      84            9.40e+04 pr    6.41e+04    9.36e+04     231.556
     737      83         INFEASIBLE  pr    6.41e+04    9.36e+04     231.685
     738      82            9.74e+04 pr    6.41e+04    9.36e+04     231.905
     739      81       1    6.96e+04       6.41e+04    9.36e+04     231.923
     740      82            9.40e+04 pr    6.41e+04    9.36e+04     232.251
     741      81         INFEASIBLE  pr    6.41e+04    9.36e+04     232.467
     742      80       1    7.62e+04       6.41e+04    9.36e+04     232.523
     743      81         INFEASIBLE  pr    6.41e+04    9.36e+04     233.132
     744      80         INFEASIBLE  pr    6.41e+04    9.36e+04     233.233
     745      79       1    7.62e+04       6.41e+04    9.36e+04     233.282
     746      80       3    6.41e+04       6.41e+04    9.36e+04     233.522
     747      81       2    6.41e+04       6.41e+04    9.36e+04     233.557
     748      82            9.36e+04 pr    6.41e+04    9.36e+04     233.607
     749      81       1    7.62e+04       6.41e+04    9.36e+04     233.666
     750      82            9.40e+04 pr    6.41e+04    9.36e+04     233.691
     751      81         INFEASIBLE  pr    6.41e+04    9.36e+04     233.885
     752      80       2    6.41e+04       6.41e+04    9.36e+04     233.907
     753      81            9.36e+04 pr    6.41e+04    9.36e+04     233.977
     754      80       1    7.62e+04       6.41e+04    9.36e+04     234.025
     755      81            9.80e+04 pr    6.41e+04    9.36e+04     234.053
     756      80         INFEASIBLE  pr    6.41e+04    9.36e+04     234.151
     757      79            9.80e+04 pr    6.41e+04    9.36e+04     234.411
     758      78         INFEASIBLE  pr    6.41e+04    9.36e+04     234.735
     759      77       1    7.62e+04       6.41e+04    9.36e+04     234.968
     760      78            9.80e+04 pr    6.41e+04    9.36e+04     239.889
     761      77         INFEASIBLE  pr    6.41e+04    9.36e+04     240.041
     762      76       1    7.62e+04       6.41e+04    9.36e+04     240.110
     763      77            9.74e+04 pr    6.41e+04    9.36e+04     240.327
     764      76            9.80e+04 pr    6.41e+04    9.36e+04     240.701
     765      75            9.40e+04 pr    6.41e+04    9.36e+04     241.070
     766      74            9.40e+04 pr    6.41e+04    9.36e+04     241.215
     767      73            9.40e+04 pr    6.41e+04    9.36e+04     242.221
     768      72       1    6.96e+04       6.41e+04    9.36e+04     242.570
     769      73            9.40e+04 pr    6.41e+04    9.36e+04     242.620
     770      72            9.40e+04 pr    6.41e+04    9.36e+04     242.722
     771      71       1    6.84e+04       6.41e+04    9.36e+04     242.804
     772      72       1    6.96e+04       6.41e+04    9.36e+04     243.077
     773      73            9.40e+04 pr    6.41e+04    9.36e+04     243.124
     774      72         INFEASIBLE  pr    6.41e+04    9.36e+04     243.462
     775      71            9.40e+04 pr    6.41e+04    9.36e+04     243.680
     776      70            9.40e+04 pr    6.41e+04    9.36e+04     243.832
     777      69       1    6.84e+04       6.41e+04    9.36e+04     244.324
     778      70            9.40e+04 pr    6.41e+04    9.36e+04     244.431
     779      69            9.40e+04 pr    6.41e+04    9.36e+04     245.896
     780      68            9.74e+04 pr    6.41e+04    9.36e+04     246.038
     781      67         INFEASIBLE  pr    6.41e+04    9.36e+04     246.565
     782      66       1    7.62e+04       6.41e+04    9.36e+04     246.608
     783      67            9.49e+04 pr    6.41e+04    9.36e+04     246.635
     784      66         INFEASIBLE  pr    6.41e+04    9.36e+04     246.851
     785      65       2    7.62e+04       6.41e+04    9.36e+04     247.496
     786      66       1    7.62e+04       6.41e+04    9.36e+04     247.621
     787      67            9.36e+04 pr    6.41e+04    9.36e+04     247.715
     788      66            9.36e+04 pr    6.41e+04    9.36e+04     248.034
     789      65       1    7.62e+04       6.41e+04    9.36e+04     248.370
     790      66       3    6.41e+04       6.41e+04    9.36e+04     248.394
     791      67       2    5.42e+04       6.41e+04    9.36e+04     248.447
     792      68       1    6.67e+04       6.41e+04    9.36e+04     248.475
     793      69            9.49e+04 pr    6.41e+04    9.36e+04     248.540
     794      68            9.40e+04 pr    6.41e+04    9.36e+04     248.599
     795      67            9.36e+04 pr    6.41e+04    9.36e+04     248.641
     796      66       2    7.62e+04       6.41e+04    9.36e+04     248.719
     797      67       3    6.41e+04       6.41e+04    9.36e+04     248.833
     798      68            9.74e+04 pr    6.41e+04    9.36e+04     248.940
     799      67            9.74e+04 pr    6.46e+04    9.36e+04     249.329
     800      66       1    7.62e+04       6.46e+04    9.36e+04     249.440
     801      67            9.80e+04 pr    6.46e+04    9.36e+04     249.503
     802      66         INFEASIBLE  pr    6.46e+04    9.36e+04     249.876
     803      65       1    7.62e+04       6.46e+04    9.36e+04     249.917
     804      66       1    6.84e+04       6.46e+04    9.36e+04     250.031
     805      67            9.36e+04 pr    6.46e+04    9.36e+04     250.120
     806      66            1.02e+05 pr    6.46e+04    9.36e+04     250.479
     807      65            9.49e+04 pr    6.46e+04    9.36e+04     250.510
     808      64         INFEASIBLE  pr    6.46e+04    9.36e+04     250.601
     809      63            9.75e+04 pr    6.46e+04    9.36e+04     250.630
     810      62         INFEASIBLE  pr    6.46e+04    9.36e+04     250.832
     811      61       2    7.62e+04       6.46e+04    9.36e+04     250.892
     812      62       1    6.84e+04       6.46e+04    9.36e+04     250.959
     813      63            9.74e+04 pr    6.46e+04    9.36e+04     251.040
     814      62            9.40e+04 pr    6.46e+04    9.36e+04     251.071
     815      61            9.40e+04 pr    6.46e+04    9.36e+04     251.135
     816      60       1    7.62e+04       6.46e+04    9.36e+04     251.173
     817      61         INFEASIBLE  pr    6.46e+04    9.36e+04     251.441
     818      60         INFEASIBLE  pr    6.46e+04    9.36e+04     251.580
     819      59       1    7.62e+04       6.46e+04    9.36e+04     251.612
     820      60       1    6.84e+04       6.46e+04    9.36e+04     251.744
     821      61            9.40e+04 pr    6.46e+04    9.36e+04     251.932
     822      60            9.74e+04 pr    6.46e+04    9.36e+04     252.337
     823      59            9.49e+04 pr    6.46e+04    9.36e+04     252.366
     824      58         INFEASIBLE  pr    6.46e+04    9.36e+04     252.580
     825      57       1    6.96e+04       6.46e+04    9.36e+04     252.636
     826      58            9.40e+04 pr    6.46e+04    9.36e+04     254.008
     827      57         INFEASIBLE  pr    6.46e+04    9.36e+04     254.141
     828      56       1    6.84e+04       6.46e+04    9.36e+04     254.483
     829      57       1    6.68e+04       6.46e+04    9.36e+04     254.537
     830      58            9.40e+04 pr    6.46e+04    9.36e+04     254.892
     831      57            9.40e+04 pr    6.46e+04    9.36e+04     254.948
     832      56            9.40e+04 pr    6.46e+04    9.36e+04     255.091
     833      55            9.80e+04 pr    6.46e+04    9.36e+04     255.254
     834      54       2    7.62e+04       6.46e+04    9.36e+04     255.316
     835      55       1    7.62e+04       6.46e+04    9.36e+04     255.371
     836      56            9.74e+04 pr    6.46e+04    9.36e+04     255.787
     837      55         INFEASIBLE  pr    6.46e+04    9.36e+04     255.999
     838      54       1    7.62e+04       6.46e+04    9.36e+04     256.053
     839      55       1    7.62e+04       6.46e+04    9.36e+04     256.142
     840      56       2    6.63e+04       6.46e+04    9.36e+04     256.164
     841      57       1    6.84e+04       6.46e+04    9.36e+04     256.199
     842      58            9.40e+04 pr    6.46e+04    9.36e+04     256.297
     843      57            9.40e+04 pr    6.46e+04    9.36e+04     256.354
     844      56       1    6.84e+04       6.46e+04    9.36e+04     256.418
     845      57       2    6.63e+04       6.46e+04    9.36e+04     256.494
     846      58            9.74e+04 pr    6.46e+04    9.36e+04     256.608
     847      57            9.74e+04 pr    6.46e+04    9.36e+04     256.776
     848      56            9.40e+04 pr    6.46e+04    9.36e+04     257.010
     849      55            9.40e+04 pr    6.46e+04    9.36e+04     257.064
     850      54            9.49e+04 pr    6.46e+04    9.36e+04     257.103
     851      53            9.49e+04 pr    6.46e+04    9.36e+04     257.298
     852      52            9.40e+04 pr    6.46e+04    9.36e+04     257.476
     853      51         INFEASIBLE  pr    6.46e+04    9.36e+04     257.761
     854      50       2    7.62e+04       6.46e+04    9.36e+04     257.838
     855      51            9.80e+04 pr    6.46e+04    9.36e+04     257.932
     856      50       1    7.62e+04       6.46e+04    9.36e+04     258.131
     857      51            9.75e+04 pr    6.46e+04    9.36e+04     258.272
     858      50         INFEASIBLE  pr    6.46e+04    9.36e+04     258.511
     859      49       1    7.62e+04       6.46e+04    9.36e+04     258.546
     860      50            9.40e+04 pr    6.46e+04    9.36e+04     258.638
     861      49            9.36e+04 pr    6.46e+04    9.36e+04     261.742
     862      48         INFEASIBLE  pr    6.46e+04    9.36e+04     262.020
     863      47            9.36e+04 pr    6.46e+04    9.36e+04     262.046
     864      46            9.40e+04 pr    6.46e+04    9.36e+04     262.192
     865      45         INFEASIBLE        6.46e+04    9.36e+04     263.118
     866      46       1    6.67e+04       6.46e+04    9.36e+04     263.139
     867      47            9.80e+04 pr    6.46e+04    9.36e+04     263.704
     868      46            9.80e+04 pr    6.46e+04    9.36e+04     264.388
     869      45            9.36e+04 pr    6.46e+04    9.36e+04     264.562
     870      44       3    7.45e+04       6.46e+04    9.36e+04     264.647
     871      45       2    7.45e+04       6.46e+04    9.36e+04     264.675
     872      46       1    7.62e+04       6.46e+04    9.36e+04     264.748
     873      47            9.78e+04 pr    6.46e+04    9.36e+04     264.788
     874      46         INFEASIBLE  pr    6.46e+04    9.36e+04     264.991
     875      45       1    7.62e+04       6.46e+04    9.36e+04     265.109
     876      46            9.80e+04 pr    6.46e+04    9.36e+04     265.916
     877      45            9.39e+04 pr    6.46e+04    9.36e+04     265.948
     878      44            9.80e+04 pr    6.46e+04    9.36e+04     266.130
     879      43       2    7.45e+04       6.46e+04    9.36e+04     266.174
     880      44            9.40e+04 pr    6.46e+04    9.36e+04     266.631
     881      43       1    7.62e+04       6.46e+04    9.36e+04     267.009
     882      44            9.78e+04 pr    6.46e+04    9.36e+04     267.041
     883      43            9.40e+04 pr    6.46e+04    9.36e+04     267.085
     884      42         INFEASIBLE  pr    6.46e+04    9.36e+04     267.174
     885      41       3    7.45e+04       6.46e+04    9.36e+04     267.217
     886      42            9.37e+04 pr    6.46e+04    9.36e+04     267.554
     887      41       2    7.62e+04       6.46e+04    9.36e+04     267.779
     888      42       1    7.62e+04       6.46e+04    9.36e+04     267.814
     889      43            9.49e+04 pr    6.46e+04    9.36e+04     267.867
     890      42         INFEASIBLE  pr    6.46e+04    9.36e+04     268.299
     891      41       1    7.62e+04       6.46e+04    9.36e+04     268.324
     892      42         INFEASIBLE  pr    6.46e+04    9.36e+04     268.596
     893      41            9.80e+04 pr    6.46e+04    9.36e+04     268.620
     894      40         INFEASIBLE  pr    6.46e+04    9.36e+04     268.715
     895      39       2    7.45e+04       6.46e+04    9.36e+04     268.743
     896      40            9.40e+04 pr    6.46e+04    9.36e+04     268.792
     897      39       1    7.62e+04       6.46e+04    9.36e+04     268.852
     898      40            9.80e+04 pr    6.46e+04    9.36e+04     268.880
     899      39         INFEASIBLE  pr    6.46e+04    9.36e+04     269.122
     900      38         INFEASIBLE  pr    6.46e+04    9.36e+04     269.340
     901      37         INFEASIBLE  pr    6.46e+04    9.36e+04     269.762
     902      36       3    7.62e+04       6.46e+04    9.36e+04     269.840
     903      37            9.80e+04 pr    6.46e+04    9.36e+04     270.231
     904      36       2    7.62e+04       6.46e+04    9.36e+04     270.272
     905      37       1    7.62e+04       6.46e+04    9.36e+04     270.320
     906      38            9.49e+04 pr    6.46e+04    9.36e+04     270.345
     907      37         INFEASIBLE  pr    6.46e+04    9.36e+04     270.606
     908      36       1    7.62e+04       6.46e+04    9.36e+04     270.639
     909      37            9.36e+04 pr    6.46e+04    9.36e+04     271.388
     910      36            9.40e+04 pr    6.46e+04    9.36e+04     271.409
     911      35         INFEASIBLE  pr    6.46e+04    9.36e+04     271.782
     912      34       1    6.96e+04       6.46e+04    9.36e+04     271.803
     913      35            9.40e+04 pr    6.46e+04    9.36e+04     271.855
     914      34         INFEASIBLE  pr    6.46e+04    9.36e+04     271.984
     915      33       1    7.65e+04       6.46e+04    9.36e+04     272.220
     916      34            9.40e+04 pr    6.46e+04    9.36e+04     272.269
     917      33            9.40e+04 pr    6.46e+04    9.36e+04     272.383
     918      32         INFEASIBLE  pr    6.46e+04    9.36e+04     272.502
     919      31       3    7.45e+04       6.46e+04    9.36e+04     272.557
     920      32       2    7.45e+04       6.46e+04    9.36e+04     272.596
     921      33       1    6.67e+04       6.46e+04    9.36e+04     273.267
     922      34            9.75e+04 pr    6.46e+04    9.36e+04     273.306
     923      33            9.40e+04 pr    6.46e+04    9.36e+04     273.405
     924      32       1    6.67e+04       6.46e+04    9.36e+04     273.627
     925      33            9.42e+04 pr    6.46e+04    9.36e+04     273.786
     926      32            9.40e+04 pr    6.46e+04    9.36e+04     273.841
     927      31       2    7.45e+04       6.46e+04    9.36e+04     273.888
     928      32            9.40e+04 pr    6.46e+04    9.36e+04     273.966
     929      31       1    7.62e+04       6.46e+04    9.36e+04     274.001
     930      32            9.80e+04 pr    6.46e+04    9.36e+04     274.025
     931      31         INFEASIBLE  pr    6.46e+04    9.36e+04     274.239
     932      30         INFEASIBLE  pr    6.46e+04    9.36e+04     274.493
     933      29       3    7.45e+04       6.46e+04    9.36e+04     274.548
     934      30            9.40e+04 pr    6.46e+04    9.36e+04     274.607
     935      29       2    7.45e+04       6.46e+04    9.36e+04     274.658
     936      30       1    7.62e+04       6.46e+04    9.36e+04     274.698
     937      31            9.49e+04 pr    6.46e+04    9.36e+04     274.719
     938      30            9.40e+04 pr    6.46e+04    9.36e+04     274.865
     939      29       1    6.67e+04       6.46e+04    9.36e+04     275.179
     940      30            9.40e+04 pr    6.46e+04    9.36e+04     275.478
     941      29            9.40e+04 pr    6.46e+04    9.36e+04     275.635
     942      28       2    7.45e+04       6.46e+04    9.36e+04     275.719
     943      29            9.49e+04 pr    6.46e+04    9.36e+04     276.033
     944      28       1    7.62e+04       6.46e+04    9.36e+04     276.062
     945      29            9.49e+04 pr    6.46e+04    9.36e+04     276.148
     946      28         INFEASIBLE  pr    6.46e+04    9.36e+04     276.357
     947      27         INFEASIBLE  pr    6.46e+04    9.36e+04     276.598
     948      26       2    6.96e+04       6.46e+04    9.36e+04     276.638
     949      27            9.74e+04 pr    6.46e+04    9.36e+04     276.678
     950      26       1    6.97e+04       6.46e+04    9.36e+04     276.715
     951      27            9.40e+04 pr    6.46e+04    9.36e+04     277.154
     952      26            9.80e+04 pr    6.46e+04    9.36e+04     277.636
     953      25       2    6.46e+04       6.46e+04    9.36e+04     277.727
     954      26       1    6.67e+04       6.46e+04    9.36e+04     277.748
     955      27            9.36e+04 pr    6.46e+04    9.36e+04     278.591
     956      26            9.40e+04 pr    6.46e+04    9.36e+04     278.772
     957      25       1    7.62e+04       6.46e+04    9.36e+04     278.849
     958      26       3    6.96e+04       6.46e+04    9.36e+04     278.931
     959      27            9.74e+04 pr    6.46e+04    9.36e+04     279.292
     960      26            9.74e+04 pr    6.46e+04    9.36e+04     279.542
     961      25            9.74e+04 pr    6.46e+04    9.36e+04     279.626
     962      24            9.80e+04 pr    6.46e+04    9.36e+04     279.697
     963      23         INFEASIBLE  pr    6.46e+04    9.36e+04     279.901
     964      22            9.40e+04 pr    6.46e+04    9.36e+04     279.958
     965      21            9.80e+04 pr    6.46e+04    9.36e+04     280.329
     966      20       2    6.96e+04       6.46e+04    9.36e+04     280.476
     967      21            9.74e+04 pr    6.46e+04    9.36e+04     280.649
     968      20       1    6.96e+04       6.46e+04    9.36e+04     280.716
     969      21            9.40e+04 pr    6.46e+04    9.36e+04     280.758
     970      20         INFEASIBLE  pr    6.46e+04    9.36e+04     280.912
     971      19       2    6.96e+04       6.46e+04    9.36e+04     280.936
     972      20       2    6.97e+04       6.46e+04    9.36e+04     281.195
     973      21       1    6.98e+04       6.46e+04    9.36e+04     281.232
     974      22            9.40e+04 pr    6.46e+04    9.36e+04     281.366
     975      21         INFEASIBLE  pr    6.46e+04    9.36e+04     281.573
     976      20       1    6.97e+04       6.46e+04    9.36e+04     281.616
     977      21       4    6.41e+04       6.46e+04    9.36e+04     281.708
     978      22       3    6.41e+04       6.46e+04    9.36e+04     281.757
     979      23            9.74e+04 pr    6.46e+04    9.36e+04     282.071
     980      22       2    6.46e+04       6.46e+04    9.36e+04     282.127
     981      23            9.74e+04 pr    6.46e+04    9.36e+04     282.149
     982      22       1    6.84e+04       6.46e+04    9.36e+04     282.216
     983      23            9.40e+04 pr    6.46e+04    9.36e+04     282.301
     984      22            9.75e+04 pr    6.46e+04    9.36e+04     282.781
     985      21       3    6.41e+04       6.46e+04    9.36e+04     282.807
     986      22       2    6.41e+04       6.46e+04    9.36e+04     282.835
     987      23            9.74e+04 pr    6.46e+04    9.36e+04     282.925
     988      22       1    6.96e+04       6.46e+04    9.36e+04     283.006
     989      23            9.80e+04 pr    6.46e+04    9.36e+04     284.058
     990      22            9.40e+04 pr    6.46e+04    9.36e+04     284.500
     991      21       2    6.41e+04       6.46e+04    9.36e+04     284.529
     992      22       1    6.67e+04       6.46e+04    9.36e+04     284.625
     993      23            9.80e+04 pr    6.46e+04    9.36e+04     284.697
     994      22            9.40e+04 pr    6.46e+04    9.36e+04     284.763
     995      21            9.75e+04 pr    6.46e+04    9.36e+04     284.993
     996      20            9.40e+04 pr    6.46e+04    9.36e+04     285.108
     997      19         INFEASIBLE  pr    6.46e+04    9.36e+04     285.269
     998      18            9.74e+04 pr    6.46e+04    9.36e+04     285.336
     999      17       1    6.96e+04       6.46e+04    9.36e+04     285.368
    1000      18            9.40e+04 pr    6.46e+04    9.36e+04     285.808
    1001      17         INFEASIBLE  pr    6.46e+04    9.36e+04     286.048
    1002      16       2    6.96e+04       6.46e+04    9.36e+04     286.087
    1003      17       4    6.41e+04       6.46e+04    9.36e+04     286.164
    1004      18       3    6.41e+04       6.46e+04    9.36e+04     286.190
    1005      19       2    6.96e+04       6.46e+04    9.36e+04     286.223
    1006      20       1    6.97e+04       6.46e+04    9.36e+04     286.257
    1007      21            9.40e+04 pr    6.46e+04    9.36e+04     286.299
    1008      20            9.40e+04 pr    6.46e+04    9.36e+04     286.479
    1009      19            9.74e+04 pr    6.46e+04    9.36e+04     286.549
    1010      18       2    6.46e+04       6.46e+04    9.36e+04     286.577
    1011      19       3    6.41e+04       6.46e+04    9.36e+04     286.716
    1012      20       2    6.41e+04       6.46e+04    9.36e+04     286.736
    1013      21            9.36e+04 pr    6.46e+04    9.36e+04     286.758
    1014      20       1    6.67e+04       6.46e+04    9.36e+04     287.016
    1015      21            9.80e+04 pr    6.46e+04    9.36e+04     287.047
    1016      20            9.40e+04 pr    6.46e+04    9.36e+04     287.136
    1017      19       2    6.41e+04       6.46e+04    9.36e+04     287.159
    1018      20            9.74e+04 pr    6.46e+04    9.36e+04     287.242
    1019      19            9.74e+04 pr    6.46e+04    9.36e+04     288.043
    1020      18            9.74e+04 pr    6.46e+04    9.36e+04     288.262
    1021      17            9.74e+04 pr    6.46e+04    9.36e+04     288.618
    1022      16       1    6.96e+04       6.46e+04    9.36e+04     288.707
    1023      17            9.40e+04 pr    6.46e+04    9.36e+04     288.996
    1024      16         INFEASIBLE  pr    6.46e+04    9.36e+04     289.134

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.36274173540699e+04
Final integrality gap (abs / rel)   =  2.90e+04 /   3.10e-01 (30.96%)
# of nodes processed                =     1024
# of subproblems processed          =     1031
Total program time (secs)           =     289.15576 (   290.934 CPU time)
Time spent in evaluations (secs)    =      12.93327

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         4.01         3.78    198458
   nlp_gf_jg         3.89         3.78    141046
  nlp_hess_l         3.63         3.61    140000
      solver          291          289         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2024
         0         0    0.0376
         0    1.0000    0.2024
    1.0000    1.0000    0.0576

Removed Variables within Vanished Phases
===================================================
 
