====================================================
Gait Search for Locomotion Speed 0.2 m/s Round 3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   0.740
       2       1       9    4.87e+04     -1.80e+308                   0.863
       3       2       8    4.87e+04     -1.80e+308                   0.931
       4       3       7    4.87e+04     -1.80e+308                   0.983
       5       4       6    4.87e+04     -1.80e+308                   1.015
       6       5       5    4.87e+04     -1.80e+308                   1.044
       7       6       4    4.87e+04     -1.80e+308                   1.073
       8       7       3    4.87e+04     -1.80e+308                   1.098
       9       8       2    9.74e+04     -1.80e+308                   1.116
      10       9       1    9.74e+04     -1.80e+308                   1.177
      11      10         INFEASIBLE  pr  -1.80e+308                   1.231
      12       9         INFEASIBLE  pr  -1.80e+308                   1.542
      13       8       1    1.06e+05     -1.80e+308                   1.622
      14       9       9    4.87e+04       4.87e+04                   1.953
      15      10       3    4.87e+04       4.87e+04                   1.978
      16      11       6    4.87e+04       4.87e+04                   2.019
      17      12       2    5.29e+04       4.87e+04                   2.072
      18      13       1    1.06e+05       4.87e+04                   2.118
*     19      14       0    1.06e+05  f    4.87e+04    1.06e+05       2.167
      20      12       1    5.11e+04       4.87e+04    1.06e+05       2.196
      21      13       2    4.87e+04       4.87e+04    1.06e+05       2.262
      22      14       1    5.07e+04       4.87e+04    1.06e+05       2.295
*     23      15       0    1.06e+05  f    4.87e+04    1.06e+05       2.607
      24      14            2.17e+05 pr    4.87e+04    1.06e+05       2.932
      25      13       1    5.29e+04       4.87e+04    1.06e+05       3.159
      26      14       2    5.11e+04       4.87e+04    1.06e+05       3.219
      27      15       5    4.87e+04       4.87e+04    1.06e+05       3.257
      28      16       4    4.87e+04       4.87e+04    1.06e+05       3.287
      29      17       8    4.87e+04       4.87e+04    1.06e+05       3.324
      30      18       7    4.87e+04       4.87e+04    1.06e+05       3.384
      31      19       6    4.87e+04       4.87e+04    1.06e+05       3.421
      32      20       5    4.87e+04       4.87e+04    1.06e+05       3.736
      33      21       4    4.87e+04       4.87e+04    1.06e+05       3.964
      34      22       3    9.74e+04       4.87e+04    1.06e+05       4.054
      35      23       2    5.07e+04       4.87e+04    1.06e+05       4.119
      36      24       1    9.74e+04       4.87e+04    1.06e+05       5.483
      37      25            1.06e+05 pr    4.87e+04    1.06e+05       5.508
*     38      24       0    9.74e+04  f    4.87e+04    9.74e+04       5.553
      39      23       1    5.11e+04       4.87e+04    9.74e+04       5.589
      40      24       4    4.87e+04       4.87e+04    9.74e+04       5.618
      41      25       7    4.87e+04       4.87e+04    9.74e+04       5.646
      42      26       6    4.87e+04       4.87e+04    9.74e+04       5.677
      43      27       5    4.87e+04       4.87e+04    9.74e+04       6.068
      44      28       4    4.87e+04       4.87e+04    9.74e+04       6.224
      45      29       3    4.87e+04       4.87e+04    9.74e+04       6.369
      46      30            9.74e+04 pr    4.87e+04    9.74e+04       6.405
      47      29       2    5.07e+04       4.87e+04    9.74e+04       6.579
      48      30       1    5.29e+04       4.87e+04    9.74e+04       6.605
      49      31            1.06e+05 pr    4.87e+04    9.74e+04       6.658
*     50      30       0    5.29e+04  f    4.87e+04    5.29e+04       6.730
      51      29       1    5.07e+04       4.87e+04    5.29e+04       6.758
      52      30       5    4.87e+04       4.87e+04    5.29e+04       6.827
      53      31       4    4.87e+04       4.87e+04    5.29e+04       6.856
      54      32       3    5.11e+04       4.87e+04    5.29e+04       6.923
      55      33            9.74e+04 pr    4.87e+04    5.29e+04       6.983
      56      32       2    5.11e+04       4.87e+04    5.29e+04       7.030
      57      33       1    5.11e+04       4.87e+04    5.29e+04       7.052
      58      34            1.06e+05 pr    4.87e+04    5.29e+04       7.680
      59      33            5.29e+04 pr    4.87e+04    5.29e+04       7.943
      60      32       1    5.10e+04       4.87e+04    5.29e+04       7.993
      61      33       3    4.87e+04       4.87e+04    5.29e+04       8.069
      62      34       2    5.07e+04       4.87e+04    5.29e+04       8.157
      63      35            9.74e+04 pr    4.87e+04    5.29e+04       8.732
      64      34       1    5.10e+04       4.87e+04    5.29e+04       8.766
      65      35            5.29e+04 pr    4.87e+04    5.29e+04       8.832
      66      34            5.29e+04 pr    4.87e+04    5.29e+04       8.875
      67      33       2    5.11e+04       4.87e+04    5.29e+04       8.911
      68      34       4    4.87e+04       4.87e+04    5.29e+04       9.033
      69      35       6    4.87e+04       4.87e+04    5.29e+04       9.073
      70      36       8    4.87e+04       4.87e+04    5.29e+04       9.127
      71      37       8    4.87e+04       4.87e+04    5.29e+04       9.381
      72      38       7    4.87e+04       4.87e+04    5.29e+04       9.415
      73      39       6    4.87e+04       4.87e+04    5.29e+04       9.743
      74      40       5    5.07e+04       4.87e+04    5.29e+04       9.937
      75      41       4    5.07e+04       4.87e+04    5.29e+04      10.375
      76      42            9.74e+04 pr    4.87e+04    5.29e+04      10.499
      77      41       3    5.07e+04       4.87e+04    5.29e+04      10.532
      78      42       2    5.07e+04       4.87e+04    5.29e+04      10.579
      79      43            5.29e+04 pr    4.87e+04    5.29e+04      10.611
      80      42       1    5.07e+04       4.87e+04    5.29e+04      10.669
      81      43            9.74e+04 pr    4.87e+04    5.29e+04      10.760
      82      42            1.06e+05 pr    4.87e+04    5.29e+04      10.912
      83      41       2    5.07e+04       4.87e+04    5.29e+04      10.937
      84      42       5    5.11e+04       4.87e+04    5.29e+04      11.017
      85      43       6    5.07e+04       4.87e+04    5.29e+04      11.097
      86      44       7    4.87e+04       4.87e+04    5.29e+04      11.255
      87      45       6    4.87e+04       4.87e+04    5.29e+04      11.343
      88      46       5    4.87e+04       4.87e+04    5.29e+04      11.403
      89      47            9.74e+04 pr    4.87e+04    5.29e+04      11.607
      90      46       4    4.87e+04       4.87e+04    5.29e+04      11.869
      91      47       3    5.07e+04       4.87e+04    5.29e+04      11.949
      92      48            9.74e+04 pr    4.87e+04    5.29e+04      12.058
      93      47       2    5.11e+04       4.87e+04    5.29e+04      12.129
      94      48       1    5.11e+04       4.87e+04    5.29e+04      12.153
      95      49            5.29e+04 pr    4.87e+04    5.29e+04      12.186
      96      48            5.29e+04 pr    4.87e+04    5.29e+04      12.484
      97      47            9.74e+04 pr    4.87e+04    5.29e+04      12.806
      98      46       3    5.11e+04       4.87e+04    5.29e+04      13.113
      99      47       5    4.87e+04       4.87e+04    5.29e+04      13.277
     100      48       4    5.11e+04       4.87e+04    5.29e+04      13.395
     101      49       3    5.11e+04       4.87e+04    5.29e+04      13.431
     102      50       2    5.07e+04       4.87e+04    5.29e+04      13.631
     103      51       1    5.07e+04       4.87e+04    5.29e+04      13.673
     104      52            1.06e+05 pr    4.87e+04    5.29e+04      13.927
     105      51            5.29e+04 pr    4.87e+04    5.29e+04      14.061
     106      50       1    5.07e+04       4.87e+04    5.29e+04      14.085
     107      51       4    4.87e+04       4.87e+04    5.29e+04      14.738
     108      52       6    4.87e+04       4.87e+04    5.29e+04      14.898
     109      53       5    4.87e+04       4.87e+04    5.29e+04      14.927
     110      54       4    4.87e+04       4.87e+04    5.29e+04      14.958
     111      55            9.74e+04 pr    4.87e+04    5.29e+04      15.120
     112      54       3    4.87e+04       4.87e+04    5.29e+04      15.148
     113      55       2    4.87e+04       4.87e+04    5.29e+04      15.171
     114      56       1    5.09e+04       4.87e+04    5.29e+04      15.224
     115      57            5.29e+04 pr    4.87e+04    5.29e+04      15.520
     116      56            5.29e+04 pr    4.87e+04    5.29e+04      15.598
     117      55            5.29e+04 pr    4.87e+04    5.29e+04      15.665
     118      54       2    4.92e+04       4.87e+04    5.29e+04      16.227
     119      55       4    4.87e+04       4.87e+04    5.29e+04      16.368
     120      56       3    5.07e+04       4.87e+04    5.29e+04      16.404
     121      57       2    5.11e+04       4.87e+04    5.29e+04      16.460
     122      58       1    5.11e+04       4.87e+04    5.29e+04      16.485
     123      59            1.06e+05 pr    4.87e+04    5.29e+04      16.576
     124      58            1.06e+05 pr    4.87e+04    5.29e+04      17.084
     125      57       1    5.11e+04       4.87e+04    5.29e+04      17.171
     126      58       3    5.07e+04       4.87e+04    5.29e+04      17.243
     127      59       5    4.87e+04       4.87e+04    5.29e+04      17.532
     128      60       5    4.87e+04       4.87e+04    5.29e+04      17.649
     129      61       4    5.07e+04       4.87e+04    5.29e+04      17.718
     130      62       3    5.07e+04       4.87e+04    5.29e+04      17.873
     131      63       2    5.07e+04       4.87e+04    5.29e+04      17.929
     132      64            5.29e+04 pr    4.87e+04    5.29e+04      18.003
     133      63       1    5.07e+04       4.87e+04    5.29e+04      18.029
     134      64            9.74e+04 pr    4.87e+04    5.29e+04      18.281
     135      63            9.74e+04 pr    4.87e+04    5.29e+04      18.471
     136      62       2    5.07e+04       4.87e+04    5.29e+04      18.504
     137      63       4    4.87e+04       4.87e+04    5.29e+04      18.549
     138      64       3    5.07e+04       4.87e+04    5.29e+04      18.822
     139      65       2    5.08e+04       4.87e+04    5.29e+04      19.211
     140      66            9.74e+04 pr    4.87e+04    5.29e+04      19.334
     141      65         FAILED -400       4.87e+04    5.29e+04      25.615
     142      66            1.06e+05 pr    4.87e+04    5.29e+04      26.403
     143      65            9.74e+04 pr    4.87e+04    5.29e+04      26.531
     144      64       2    5.11e+04       4.87e+04    5.29e+04      26.602
     145      65            5.29e+04 pr    4.87e+04    5.29e+04      26.729
     146      64       1    5.11e+04       4.87e+04    5.29e+04      26.805
     147      65            5.29e+04 pr    4.87e+04    5.29e+04      26.939
     148      64            5.29e+04 pr    4.87e+04    5.29e+04      27.610
     149      63       1    5.11e+04       4.87e+04    5.29e+04      27.630
     150      64            5.29e+04 pr    4.87e+04    5.29e+04      27.702
     151      63            1.06e+05 pr    4.87e+04    5.29e+04      28.124
     152      62            5.29e+04 pr    4.87e+04    5.29e+04      28.160
     153      61            9.74e+04 pr    4.87e+04    5.29e+04      28.197
     154      60       1    5.11e+04       4.87e+04    5.29e+04      28.239
     155      61            5.29e+04 pr    4.87e+04    5.29e+04      28.316
     156      60         INFEASIBLE  pr    4.87e+04    5.29e+04      28.501
     157      59       3    5.07e+04       4.87e+04    5.29e+04      28.676
     158      60       4    4.87e+04       4.87e+04    5.29e+04      28.742
     159      61       3    4.87e+04       4.87e+04    5.29e+04      28.772
     160      62            9.74e+04 pr    4.87e+04    5.29e+04      29.037
     161      61       2    5.07e+04       4.87e+04    5.29e+04      29.093
     162      62       1    5.07e+04       4.87e+04    5.29e+04      29.185
     163      63            9.74e+04 pr    4.87e+04    5.29e+04      29.503
     164      62            5.29e+04 pr    4.87e+04    5.29e+04      29.568
     165      61       1    5.07e+04       4.87e+04    5.29e+04      29.784
     166      62       3    4.87e+04       4.87e+04    5.29e+04      29.858
     167      63       2    5.11e+04       4.87e+04    5.29e+04      29.907
     168      64       1    5.11e+04       4.87e+04    5.29e+04      29.962
     169      65            5.29e+04 pr    4.87e+04    5.29e+04      29.982
     170      64            5.29e+04 pr    4.87e+04    5.29e+04      30.641
     171      63       1    5.11e+04       4.87e+04    5.29e+04      30.698
     172      64       2    5.07e+04       4.87e+04    5.29e+04      31.701
     173      65       3    4.87e+04       4.87e+04    5.29e+04      32.205
     174      66            9.74e+04 pr    4.87e+04    5.29e+04      32.387
     175      65       2    5.11e+04       4.87e+04    5.29e+04      32.493
     176      66            9.74e+04 pr    4.87e+04    5.29e+04      32.761
     177      65            9.74e+04 pr    4.87e+04    5.29e+04      33.068
     178      64            5.29e+04 pr    4.87e+04    5.29e+04      33.126
     179      63       1    5.07e+04       4.87e+04    5.29e+04      33.148
     180      64            9.74e+04 pr    4.87e+04    5.29e+04      38.084
     181      63            5.29e+04 pr    4.87e+04    5.29e+04      38.139
     182      62            5.29e+04 pr    4.87e+04    5.29e+04      38.158
     183      61            9.74e+04 pr    4.87e+04    5.29e+04      38.906
     184      60            9.74e+04 pr    4.87e+04    5.29e+04      39.563
     185      59         INFEASIBLE  pr    4.87e+04    5.29e+04      39.795
     186      58            9.74e+04 pr    4.87e+04    5.29e+04      39.904
     187      57       2    5.11e+04       4.87e+04    5.29e+04      39.973
     188      58       1    5.11e+04       4.87e+04    5.29e+04      39.998
     189      59            5.29e+04 pr    4.87e+04    5.29e+04      40.117
     190      58            1.06e+05 pr    4.87e+04    5.29e+04      40.373
     191      57       1    5.11e+04       4.87e+04    5.29e+04      40.398
     192      58       3    4.87e+04       4.87e+04    5.29e+04      40.427
     193      59       2    5.09e+04       4.87e+04    5.29e+04      40.459
     194      60       1    5.11e+04       4.87e+04    5.29e+04      40.513
     195      61            5.29e+04 pr    4.87e+04    5.29e+04      40.702
     196      60            5.29e+04 pr    4.87e+04    5.29e+04      40.762
     197      59       1    5.11e+04       4.87e+04    5.29e+04      40.916
     198      60       2    5.11e+04       4.87e+04    5.29e+04      41.080
     199      61       4    4.87e+04       4.87e+04    5.29e+04      41.161
     200      62            9.74e+04 pr    4.87e+04    5.29e+04      41.433
     201      61       3    5.07e+04       4.87e+04    5.29e+04      41.665
     202      62            5.29e+04 pr    4.87e+04    5.29e+04      41.710
     203      61       2    5.07e+04       4.87e+04    5.29e+04      41.736
     204      62       1    5.07e+04       4.87e+04    5.29e+04      41.765
     205      63         INFEASIBLE  pr    4.87e+04    5.29e+04      41.937
     206      62            5.29e+04 pr    4.87e+04    5.29e+04      42.043
     207      61       1    5.07e+04       4.87e+04    5.29e+04      42.065
     208      62       4    4.87e+04       4.87e+04    5.29e+04      42.156
     209      63       3    5.07e+04       4.87e+04    5.29e+04      42.241
     210      64       2    5.07e+04       4.87e+04    5.29e+04      42.367
     211      65            5.29e+04 pr    4.87e+04    5.29e+04      42.402
     212      64       1    5.07e+04       4.87e+04    5.29e+04      42.448
     213      65            1.06e+05 pr    4.87e+04    5.29e+04      42.677
     214      64            5.29e+04 pr    4.87e+04    5.29e+04      42.729
     215      63       2    5.07e+04       4.87e+04    5.29e+04      42.770
     216      64            9.74e+04 pr    4.87e+04    5.29e+04      43.348
     217      63            9.74e+04 pr    4.87e+04    5.29e+04      43.662
     218      62       1    5.11e+04       4.87e+04    5.29e+04      43.719
     219      63            5.29e+04 pr    4.87e+04    5.29e+04      43.770
     220      62            5.29e+04 pr    4.87e+04    5.29e+04      43.864
     221      61            9.74e+04 pr    4.87e+04    5.29e+04      44.006
     222      60            5.29e+04 pr    4.87e+04    5.29e+04      44.302
     223      59            9.74e+04 pr    4.87e+04    5.29e+04      44.628
     224      58         INFEASIBLE        4.87e+04    5.29e+04      45.376
     225      59            5.29e+04 pr    4.87e+04    5.29e+04      45.504
     226      58            1.06e+05 pr    4.87e+04    5.29e+04      45.633
     227      57            5.29e+04 pr    4.87e+04    5.29e+04      45.687
     228      56         INFEASIBLE  pr    4.87e+04    5.29e+04      45.966
     229      55            5.29e+04 pr    4.87e+04    5.29e+04      46.211
     230      54            5.29e+04 pr    4.87e+04    5.29e+04      46.718
     231      53       4    5.07e+04       4.87e+04    5.29e+04      46.965
     232      54       3    5.07e+04       4.87e+04    5.29e+04      47.006
     233      55            5.29e+04 pr    4.87e+04    5.29e+04      47.057
     234      54       2    5.07e+04       4.87e+04    5.29e+04      47.100
     235      55       1    5.07e+04       4.87e+04    5.29e+04      47.351
     236      56            9.74e+04 pr    4.87e+04    5.29e+04      47.663
     237      55            5.29e+04 pr    4.87e+04    5.29e+04      47.728
     238      54            5.29e+04 pr    4.87e+04    5.29e+04      47.812
     239      53       3    5.07e+04       4.87e+04    5.29e+04      47.832
     240      54       3    4.87e+04       4.87e+04    5.29e+04      48.161
     241      55       2    5.07e+04       4.87e+04    5.29e+04      48.255
     242      56       1    5.07e+04       4.87e+04    5.29e+04      48.306
     243      57            9.74e+04 pr    4.87e+04    5.29e+04      48.606
     244      56            5.29e+04 pr    4.87e+04    5.29e+04      49.043
     245      55         FAILED -400       4.87e+04    5.29e+04      54.603
     246      56            5.29e+04 pr    4.87e+04    5.29e+04      54.777
     247      55            5.29e+04 pr    4.87e+04    5.29e+04      54.807
     248      54            5.29e+04 pr    4.87e+04    5.29e+04      56.121
     249      53            5.29e+04 pr    4.87e+04    5.29e+04      56.142
     250      52       2    5.07e+04       4.87e+04    5.29e+04      56.165
     251      53       1    5.07e+04       4.87e+04    5.29e+04      56.202
     252      54            5.29e+04 pr    4.87e+04    5.29e+04      56.509
     253      53            5.29e+04 pr    4.87e+04    5.29e+04      56.580
     254      52       1    5.07e+04       4.87e+04    5.29e+04      56.623
     255      53       3    4.87e+04       4.87e+04    5.29e+04      56.682
     256      54       2    5.07e+04       4.87e+04    5.29e+04      56.747
     257      55       1    5.07e+04       4.87e+04    5.29e+04      56.776
     258      56            9.74e+04 pr    4.87e+04    5.29e+04      57.014
     259      55            5.29e+04 pr    4.87e+04    5.29e+04      57.201
     260      54       1    5.07e+04       4.87e+04    5.29e+04      57.250
     261      55       2    5.07e+04       4.87e+04    5.29e+04      57.348
     262      56       7    4.87e+04       4.87e+04    5.29e+04      57.862
     263      57       7    4.87e+04       4.87e+04    5.29e+04      57.948
     264      58       6    4.87e+04       4.87e+04    5.29e+04      58.401
     265      59       5    4.87e+04       4.87e+04    5.29e+04      58.433
     266      60       4    5.11e+04       4.87e+04    5.29e+04      58.513
     267      61            9.74e+04 pr    4.87e+04    5.29e+04      58.735
     268      60       3    5.11e+04       4.87e+04    5.29e+04      58.805
     269      61       2    5.11e+04       4.87e+04    5.29e+04      58.835
     270      62       1    5.11e+04       4.87e+04    5.29e+04      58.863
     271      63            5.29e+04 pr    4.87e+04    5.29e+04      58.901
     272      62            5.29e+04 pr    4.87e+04    5.29e+04      58.944
     273      61       1    5.11e+04       4.87e+04    5.29e+04      58.968
     274      62       5    4.87e+04       4.87e+04    5.29e+04      59.026
     275      63       6    4.87e+04       4.87e+04    5.29e+04      59.110
     276      64       5    4.87e+04       4.87e+04    5.29e+04      59.149
     277      65       4    4.87e+04       4.87e+04    5.29e+04      59.370
     278      66       3    5.11e+04       4.87e+04    5.29e+04      59.781
     279      67            9.74e+04 pr    4.87e+04    5.29e+04      59.833
     280      66       2    5.11e+04       4.87e+04    5.29e+04      59.906
     281      67       1    5.11e+04       4.87e+04    5.29e+04      59.930
     282      68            5.29e+04 pr    4.87e+04    5.29e+04      59.957
     283      67         INFEASIBLE  pr    4.87e+04    5.29e+04      60.321
     284      66       1    5.11e+04       4.87e+04    5.29e+04      60.345
     285      67       5    4.87e+04       4.87e+04    5.29e+04      60.556
     286      68       4    4.87e+04       4.87e+04    5.29e+04      60.779
     287      69       3    5.07e+04       4.87e+04    5.29e+04      61.860
     288      70       2    5.07e+04       4.87e+04    5.29e+04      61.887
     289      71            5.29e+04 pr    4.87e+04    5.29e+04      61.942
     290      70       1    5.07e+04       4.87e+04    5.29e+04      61.966
     291      71            9.74e+04 pr    4.87e+04    5.29e+04      62.065
     292      70         INFEASIBLE  pr    4.87e+04    5.29e+04      62.264
     293      69       2    5.07e+04       4.87e+04    5.29e+04      62.284
     294      70       4    4.87e+04       4.87e+04    5.29e+04      62.349
     295      71       3    5.07e+04       4.87e+04    5.29e+04      62.421
     296      72       4    5.07e+04       4.87e+04    5.29e+04      62.492
     297      73       4    4.87e+04       4.87e+04    5.29e+04      62.548
     298      74       3    5.07e+04       4.87e+04    5.29e+04      62.745
     299      75       2    5.07e+04       4.87e+04    5.29e+04      62.773
     300      76       1    5.07e+04       4.87e+04    5.29e+04      62.802
     301      77            9.74e+04 pr    4.87e+04    5.29e+04      67.900
     302      76            5.29e+04 pr    4.87e+04    5.29e+04      67.961
     303      75       1    5.07e+04       4.87e+04    5.29e+04      67.984
     304      76       3    5.11e+04       4.87e+04    5.29e+04      68.087
     305      77       4    4.87e+04       4.87e+04    5.29e+04      68.138
     306      78       3    4.87e+04       4.87e+04    5.29e+04      68.187
     307      79       2    5.07e+04       4.87e+04    5.29e+04      68.276
     308      80       1    5.07e+04       4.87e+04    5.29e+04      68.339
     309      81            9.74e+04 pr    4.87e+04    5.29e+04      68.624
     310      80            5.29e+04 pr    4.87e+04    5.29e+04      68.671
     311      79       1    5.07e+04       4.87e+04    5.29e+04      68.730
     312      80       2    5.07e+04       4.87e+04    5.29e+04      69.085
     313      81       7    4.87e+04       4.87e+04    5.29e+04      69.164
     314      82       6    4.87e+04       4.87e+04    5.29e+04      69.231
     315      83       5    4.87e+04       4.87e+04    5.29e+04      69.373
     316      84       4    4.87e+04       4.87e+04    5.29e+04      69.404
     317      85       3    5.09e+04       4.87e+04    5.29e+04      69.798
     318      86       2    5.09e+04       4.87e+04    5.29e+04      69.827
     319      87       1    5.11e+04       4.87e+04    5.29e+04      69.894
     320      88            5.29e+04 pr    4.87e+04    5.29e+04      69.949
     321      87            5.29e+04 pr    4.87e+04    5.29e+04      69.976
     322      86       1    5.11e+04       4.87e+04    5.29e+04      70.044
     323      87       5    4.87e+04       4.87e+04    5.29e+04      70.347
     324      88       4    4.87e+04       4.87e+04    5.29e+04      70.395
     325      89       3    5.07e+04       4.87e+04    5.29e+04      70.563
     326      90       2    5.07e+04       4.87e+04    5.29e+04      70.604
     327      91       1    5.07e+04       4.87e+04    5.29e+04      70.623
     328      92            5.29e+04 pr    4.87e+04    5.29e+04      70.663
     329      91            1.06e+05 pr    4.87e+04    5.29e+04      71.001
     330      90       1    5.07e+04       4.87e+04    5.29e+04      71.031
     331      91       4    4.87e+04       4.87e+04    5.29e+04      71.119
     332      92       3    5.07e+04       4.87e+04    5.29e+04      71.393
     333      93            9.74e+04 pr    4.87e+04    5.29e+04      71.554
     334      92       2    5.11e+04       4.87e+04    5.29e+04      71.604
     335      93       1    5.11e+04       4.87e+04    5.29e+04      71.650
     336      94            5.29e+04 pr    4.87e+04    5.29e+04      71.883
     337      93         INFEASIBLE  pr    4.87e+04    5.29e+04      72.039
     338      92       1    5.11e+04       4.87e+04    5.29e+04      72.126
     339      93       3    5.11e+04       4.87e+04    5.29e+04      72.248
     340      94       6    4.87e+04       4.87e+04    5.29e+04      72.295
     341      95       5    4.87e+04       4.87e+04    5.29e+04      72.409
     342      96       4    4.87e+04       4.87e+04    5.29e+04      72.592
     343      97       3    4.87e+04       4.87e+04    5.29e+04      72.626
     344      98       2    5.11e+04       4.87e+04    5.29e+04      72.659
     345      99            9.74e+04 pr    4.87e+04    5.29e+04      72.693
     346      98       1    5.11e+04       4.87e+04    5.29e+04      72.747
     347      99            5.29e+04 pr    4.87e+04    5.29e+04      72.768
     348      98            5.29e+04 pr    4.87e+04    5.29e+04      73.075
     349      97       2    4.87e+04       4.87e+04    5.29e+04      73.109
     350      98       1    5.07e+04       4.87e+04    5.29e+04      73.336
     351      99            9.74e+04 pr    4.87e+04    5.29e+04      73.655
     352      98            1.06e+05 pr    4.87e+04    5.29e+04      73.848
     353      97            5.29e+04 pr    4.87e+04    5.29e+04      73.911
     354      96       3    4.87e+04       4.87e+04    5.29e+04      73.953
     355      97       2    5.07e+04       4.87e+04    5.29e+04      74.093
     356      98            5.29e+04 pr    4.87e+04    5.29e+04      74.121
     357      97       1    5.07e+04       4.87e+04    5.29e+04      74.151
     358      98            9.74e+04 pr    4.87e+04    5.29e+04      74.523
     359      97            5.29e+04 pr    4.87e+04    5.29e+04      74.825
     360      96         INFEASIBLE  pr    4.87e+04    5.29e+04      75.060
     361      95       4    4.87e+04       4.87e+04    5.29e+04      75.096
     362      96       5    4.87e+04       4.87e+04    5.29e+04      75.394
     363      97       4    4.87e+04       4.87e+04    5.29e+04      75.424
     364      98       3    4.87e+04       4.87e+04    5.29e+04      75.973
     365      99       2    5.07e+04       4.87e+04    5.29e+04      76.043
     366     100       1    5.07e+04       4.87e+04    5.29e+04      76.080
     367     101            5.29e+04 pr    4.87e+04    5.29e+04      76.606
     368     100            5.29e+04 pr    4.87e+04    5.29e+04      76.660
     369      99       1    5.07e+04       4.87e+04    5.29e+04      76.685
     370     100       4    4.87e+04       4.87e+04    5.29e+04      76.731
     371     101       4    4.87e+04       4.87e+04    5.29e+04      76.756
     372     102       3    4.87e+04       4.87e+04    5.29e+04      76.797
     373     103       2    5.11e+04       4.87e+04    5.29e+04      76.830
     374     104       1    5.11e+04       4.87e+04    5.29e+04      76.934
     375     105            5.29e+04 pr    4.87e+04    5.29e+04      76.954
     376     104            1.06e+05 pr    4.87e+04    5.29e+04      77.455
     377     103            9.74e+04 pr    4.87e+04    5.29e+04      77.548
     378     102       2    5.07e+04       4.87e+04    5.29e+04      77.634
     379     103       3    4.87e+04       4.87e+04    5.29e+04      77.659
     380     104       3    5.11e+04       4.87e+04    5.29e+04      77.741
     381     105       2    5.11e+04       4.87e+04    5.29e+04      77.776
     382     106       1    5.11e+04       4.87e+04    5.29e+04      77.802
     383     107            5.29e+04 pr    4.87e+04    5.29e+04      77.879
     384     106            5.29e+04 pr    4.87e+04    5.29e+04      77.903
     385     105       1    5.11e+04       4.87e+04    5.29e+04      77.941
     386     106       3    4.87e+04       4.87e+04    5.29e+04      78.011
     387     107       2    4.87e+04       4.87e+04    5.29e+04      78.062
     388     108       1    5.07e+04       4.87e+04    5.29e+04      78.099
     389     109            5.29e+04 pr    4.87e+04    5.29e+04      80.535
     390     108         INFEASIBLE  pr    4.87e+04    5.29e+04      80.777
     391     107         INFEASIBLE  pr    4.87e+04    5.29e+04      80.872
     392     106       2    4.87e+04       4.87e+04    5.29e+04      81.124
     393     107       3    5.11e+04       4.87e+04    5.29e+04      81.666
     394     108       3    5.11e+04       4.87e+04    5.29e+04      81.933
     395     109       2    5.11e+04       4.87e+04    5.29e+04      81.983
     396     110       1    5.11e+04       4.87e+04    5.29e+04      82.012
     397     111            5.29e+04 pr    4.87e+04    5.29e+04      82.166
     398     110            5.29e+04 pr    4.87e+04    5.29e+04      82.442
     399     109            9.74e+04 pr    4.87e+04    5.29e+04      82.889
     400     108       2    5.09e+04       4.87e+04    5.29e+04      83.526
     401     109       3    5.11e+04       4.87e+04    5.29e+04      83.631
     402     110       3    4.87e+04       4.87e+04    5.29e+04      83.725
     403     111       2    4.87e+04       4.87e+04    5.29e+04      83.760
     404     112       1    5.11e+04       4.87e+04    5.29e+04      84.062
     405     113            5.29e+04 pr    4.87e+04    5.29e+04      84.129
     406     112            5.29e+04 pr    4.87e+04    5.29e+04      84.170
     407     111       1    5.07e+04       4.87e+04    5.29e+04      84.513
     408     112       2    4.87e+04       4.87e+04    5.29e+04      84.556
     409     113       3    5.07e+04       4.87e+04    5.29e+04      84.634
     410     114       6    4.87e+04       4.87e+04    5.29e+04      84.855
     411     115       5    4.87e+04       4.87e+04    5.29e+04      84.892
     412     116            9.74e+04 pr    4.87e+04    5.29e+04      85.118
     413     115       4    5.07e+04       4.87e+04    5.29e+04      85.192
     414     116       3    5.07e+04       4.87e+04    5.29e+04      85.211
     415     117            5.29e+04 pr    4.87e+04    5.29e+04      85.282
     416     116       2    5.07e+04       4.87e+04    5.29e+04      85.438
     417     117       1    5.07e+04       4.87e+04    5.29e+04      85.480
     418     118            9.74e+04 pr    4.87e+04    5.29e+04      85.730
     419     117            5.29e+04 pr    4.87e+04    5.29e+04      85.766
     420     116       1    5.07e+04       4.87e+04    5.29e+04      85.809
     421     117       5    4.87e+04       4.87e+04    5.29e+04      85.878
     422     118       4    5.07e+04       4.87e+04    5.29e+04      85.972
     423     119       3    5.07e+04       4.87e+04    5.29e+04      86.027
     424     120            5.29e+04 pr    4.87e+04    5.29e+04      86.071
     425     119       2    5.07e+04       4.87e+04    5.29e+04      86.112
     426     120            9.74e+04 pr    4.87e+04    5.29e+04      86.463
     427     119       1    5.11e+04       4.87e+04    5.29e+04      88.333
     428     120            5.29e+04 pr    4.87e+04    5.29e+04      88.364
     429     119            5.29e+04 pr    4.87e+04    5.29e+04      88.431
     430     118       3    5.07e+04       4.87e+04    5.29e+04      88.610
     431     119       4    5.11e+04       4.87e+04    5.29e+04      89.832
     432     120       6    4.87e+04       4.87e+04    5.29e+04      89.955
     433     121       5    4.87e+04       4.87e+04    5.29e+04      90.000
     434     122       4    5.07e+04       4.87e+04    5.29e+04      90.125
     435     123       3    5.07e+04       4.87e+04    5.29e+04      90.181
     436     124       2    5.11e+04       4.87e+04    5.29e+04      90.344
     437     125            9.74e+04 pr    4.87e+04    5.29e+04      90.611
     438     124       1    5.11e+04       4.87e+04    5.29e+04      90.668
     439     125            5.29e+04 pr    4.87e+04    5.29e+04      90.697
     440     124            5.29e+04 pr    4.87e+04    5.29e+04      90.790
     441     123       2    5.11e+04       4.87e+04    5.29e+04      90.823
     442     124       4    5.11e+04       4.87e+04    5.29e+04      90.871
     443     125       5    4.87e+04       4.87e+04    5.29e+04      90.965
     444     126       4    5.07e+04       4.87e+04    5.29e+04      91.323
     445     127       3    5.07e+04       4.87e+04    5.29e+04      91.702
     446     128            9.74e+04 pr    4.87e+04    5.29e+04      91.848
     447     127       2    5.11e+04       4.87e+04    5.29e+04      91.927
     448     128       1    5.11e+04       4.87e+04    5.29e+04      91.959
     449     129            5.29e+04 pr    4.87e+04    5.29e+04      92.057
     450     128            5.29e+04 pr    4.87e+04    5.29e+04      92.134
     451     127            9.74e+04 pr    4.87e+04    5.29e+04      92.944
     452     126       3    5.07e+04       4.87e+04    5.29e+04      92.974
     453     127       4    5.11e+04       4.87e+04    5.29e+04      93.173
     454     128       2    5.07e+04       4.87e+04    5.29e+04      93.414
     455     129            9.74e+04 pr    4.87e+04    5.29e+04      93.494
     456     128         INFEASIBLE  pr    4.87e+04    5.29e+04      94.052
     457     127       3    5.11e+04       4.87e+04    5.29e+04      94.349
     458     128       2    5.11e+04       4.87e+04    5.29e+04      94.373
     459     129            9.74e+04 pr    4.87e+04    5.29e+04      94.418
     460     128       1    5.11e+04       4.87e+04    5.29e+04      94.454
     461     129            5.29e+04 pr    4.87e+04    5.29e+04      94.479
     462     128         INFEASIBLE  pr    4.87e+04    5.29e+04      95.050
     463     127       2    5.11e+04       4.87e+04    5.29e+04      95.072
     464     128       2    5.07e+04       4.87e+04    5.29e+04      95.294
     465     129       3    4.87e+04       4.87e+04    5.29e+04      95.426
     466     130            9.74e+04 pr    4.87e+04    5.29e+04      95.566
     467     129       2    5.07e+04       4.87e+04    5.29e+04      95.641
     468     130         INFEASIBLE  pr    4.87e+04    5.29e+04      96.108
     469     129       1    5.11e+04       4.87e+04    5.29e+04      96.304
     470     130            5.29e+04 pr    4.87e+04    5.29e+04      96.510
     471     129            5.29e+04 pr    4.87e+04    5.29e+04      96.594
     472     128       1    5.07e+04       4.87e+04    5.29e+04      97.365
     473     129            9.74e+04 pr    4.87e+04    5.29e+04      97.601
     474     128            5.29e+04 pr    4.87e+04    5.29e+04      97.660
     475     127         INFEASIBLE  pr    4.87e+04    5.29e+04      97.886
     476     126       1    5.11e+04       4.87e+04    5.29e+04      97.934
     477     127            5.29e+04 pr    4.87e+04    5.29e+04      97.971
     478     126         INFEASIBLE  pr    4.87e+04    5.29e+04      98.431
     479     125       1    5.11e+04       4.87e+04    5.29e+04      98.458
     480     126       3    4.87e+04       4.87e+04    5.29e+04      98.924
     481     127       2    5.07e+04       4.87e+04    5.29e+04      98.948
     482     128       1    5.07e+04       4.87e+04    5.29e+04      98.977
     483     129            9.74e+04 pr    4.87e+04    5.29e+04      99.036
     484     128            5.29e+04 pr    4.87e+04    5.29e+04      99.097
     485     127       1    5.07e+04       4.87e+04    5.29e+04      99.122
     486     128            5.29e+04 pr    4.87e+04    5.29e+04      99.258
     487     127            9.74e+04 pr    4.87e+04    5.29e+04      99.769
     488     126            5.29e+04 pr    4.87e+04    5.29e+04      99.864
     489     125            5.29e+04 pr    4.87e+04    5.29e+04      99.892
     490     124         INFEASIBLE  pr    4.87e+04    5.29e+04     100.375
     491     123       3    5.11e+04       4.87e+04    5.29e+04     100.491
     492     124       4    5.11e+04       4.87e+04    5.29e+04     100.537
     493     125       1    5.07e+04       4.87e+04    5.29e+04     100.567
     494     126            9.74e+04 pr    4.87e+04    5.29e+04     100.606
     495     125         INFEASIBLE  pr    4.87e+04    5.29e+04     100.818
     496     124       3    5.11e+04       4.87e+04    5.29e+04     100.896
     497     125       2    5.11e+04       4.87e+04    5.29e+04     100.919
     498     126            9.74e+04 pr    4.87e+04    5.29e+04     101.074
     499     125       1    5.11e+04       4.87e+04    5.29e+04     101.114
     500     126            5.29e+04 pr    4.87e+04    5.29e+04     101.136
     501     125         INFEASIBLE  pr    4.87e+04    5.29e+04     101.257
     502     124       2    5.11e+04       4.87e+04    5.29e+04     101.289
     503     125         INFEASIBLE  pr    4.87e+04    5.29e+04     101.644
     504     124       1    5.11e+04       4.87e+04    5.29e+04     102.826
     505     125            5.29e+04 pr    4.87e+04    5.29e+04     102.867
     506     124         INFEASIBLE  pr    4.87e+04    5.29e+04     102.978
     507     123       1    5.11e+04       4.87e+04    5.29e+04     103.002
     508     124       3    4.87e+04       4.87e+04    5.29e+04     103.109
     509     125       5    4.87e+04       4.87e+04    5.29e+04     103.153
     510     126       4    4.87e+04       4.87e+04    5.29e+04     103.180
     511     127       3    5.07e+04       4.87e+04    5.29e+04     103.289
     512     128       2    5.07e+04       4.87e+04    5.29e+04     103.313
     513     129            1.06e+05 pr    4.87e+04    5.29e+04     103.383
     514     128       1    5.11e+04       4.87e+04    5.29e+04     103.459
     515     129            5.29e+04 pr    4.87e+04    5.29e+04     103.622
     516     128            5.29e+04 pr    4.87e+04    5.29e+04     103.689
     517     127       2    5.07e+04       4.87e+04    5.29e+04     103.727
     518     128       3    5.11e+04       4.87e+04    5.29e+04     103.797
     519     129       4    4.87e+04       4.87e+04    5.29e+04     103.822
     520     130       3    5.07e+04       4.87e+04    5.29e+04     103.891
     521     131       2    5.07e+04       4.87e+04    5.29e+04     103.918
     522     132            9.74e+04 pr    4.87e+04    5.29e+04     104.012
     523     131       1    5.11e+04       4.87e+04    5.29e+04     104.094
     524     132            5.29e+04 pr    4.87e+04    5.29e+04     104.136
     525     131            5.29e+04 pr    4.87e+04    5.29e+04     104.496
     526     130       2    5.07e+04       4.87e+04    5.29e+04     104.516
     527     131       3    5.11e+04       4.87e+04    5.29e+04     104.656
     528     132       5    4.87e+04       4.87e+04    5.29e+04     104.943
     529     133       4    4.87e+04       4.87e+04    5.29e+04     104.970
     530     134       3    5.07e+04       4.87e+04    5.29e+04     105.000
     531     135         INFEASIBLE  pr    4.87e+04    5.29e+04     105.339
     532     134       2    5.11e+04       4.87e+04    5.29e+04     105.415
     533     135       1    5.11e+04       4.87e+04    5.29e+04     105.442
     534     136            5.29e+04 pr    4.87e+04    5.29e+04     105.467
     535     135            5.29e+04 pr    4.87e+04    5.29e+04     105.647
     536     134       1    5.11e+04       4.87e+04    5.29e+04     105.672
     537     135       3    5.11e+04       4.87e+04    5.29e+04     106.387
     538     136       4    4.87e+04       4.87e+04    5.29e+04     106.414
     539     137       3    5.07e+04       4.87e+04    5.29e+04     106.511
     540     138       2    5.07e+04       4.87e+04    5.29e+04     106.535
     541     139       1    5.10e+04       4.87e+04    5.29e+04     106.568
     542     140            5.29e+04 pr    4.87e+04    5.29e+04     106.628
     543     139            5.29e+04 pr    4.87e+04    5.29e+04     106.701
     544     138       1    5.11e+04       4.87e+04    5.29e+04     106.759
     545     139       3    5.11e+04       4.87e+04    5.29e+04     106.843
     546     140       4    4.87e+04       4.87e+04    5.29e+04     106.873
     547     141       3    5.11e+04       4.87e+04    5.29e+04     106.930
     548     142            9.74e+04 pr    4.87e+04    5.29e+04     107.114
     549     141       2    5.11e+04       4.87e+04    5.29e+04     107.170
     550     142       1    5.11e+04       4.87e+04    5.29e+04     107.211
     551     143            5.29e+04 pr    4.87e+04    5.29e+04     107.236
     552     142            5.29e+04 pr    4.87e+04    5.29e+04     107.270
     553     141       1    5.11e+04       4.87e+04    5.29e+04     107.313
     554     142       3    4.87e+04       4.87e+04    5.29e+04     107.340
     555     143       2    5.07e+04       4.87e+04    5.29e+04     107.366
     556     144            9.74e+04 pr    4.87e+04    5.29e+04     107.424
     557     143            9.74e+04 pr    4.87e+04    5.29e+04     108.600
     558     142       2    5.07e+04       4.87e+04    5.29e+04     108.793
     559     143       2    5.07e+04       4.87e+04    5.29e+04     109.005
     560     144       3    5.11e+04       4.87e+04    5.29e+04     109.296
     561     145       2    5.07e+04       4.87e+04    5.29e+04     109.368
     562     146       1    5.07e+04       4.87e+04    5.29e+04     109.387
     563     147            9.74e+04 pr    4.87e+04    5.29e+04     109.472
     564     146            5.29e+04 pr    4.87e+04    5.29e+04     109.625
     565     145       1    5.07e+04       4.87e+04    5.29e+04     109.645
     566     146         INFEASIBLE  pr    4.87e+04    5.29e+04     109.946
     567     145            9.74e+04 pr    4.87e+04    5.29e+04     110.006
     568     144         INFEASIBLE  pr    4.87e+04    5.29e+04     110.177
     569     143            9.93e+04 pr    4.87e+04    5.29e+04     110.522
     570     142            5.29e+04 pr    4.87e+04    5.29e+04     110.545
     571     141       1    5.07e+04       4.87e+04    5.29e+04     110.574
     572     142            9.74e+04 pr    4.87e+04    5.29e+04     111.046
     573     141            5.34e+04 pr    4.87e+04    5.29e+04     111.131
     574     140       1    5.10e+04       4.87e+04    5.29e+04     111.171
     575     141            5.29e+04 pr    4.87e+04    5.29e+04     111.191
     576     140            5.29e+04 pr    4.87e+04    5.29e+04     111.397
     577     139       1    5.11e+04       4.87e+04    5.29e+04     111.430
     578     140       3    5.07e+04       4.87e+04    5.29e+04     111.548
     579     141       2    5.07e+04       4.87e+04    5.29e+04     111.591
     580     142            5.29e+04 pr    4.87e+04    5.29e+04     111.636
     581     141            5.29e+04 pr    4.87e+04    5.29e+04     111.795
     582     140       2    5.07e+04       4.87e+04    5.29e+04     111.840
     583     141       3    5.11e+04       4.87e+04    5.29e+04     111.924
     584     142       6    4.87e+04       4.87e+04    5.29e+04     111.955
     585     143       5    5.07e+04       4.87e+04    5.29e+04     112.011
     586     144       4    4.87e+04       4.87e+04    5.29e+04     112.060
     587     145       3    4.87e+04       4.87e+04    5.29e+04     112.134
     588     146       2    5.11e+04       4.87e+04    5.29e+04     112.231
     589     147            9.74e+04 pr    4.87e+04    5.29e+04     112.263
     590     146       1    5.11e+04       4.87e+04    5.29e+04     112.291
     591     147            5.29e+04 pr    4.87e+04    5.29e+04     112.471
     592     146            5.29e+04 pr    4.87e+04    5.29e+04     112.523
     593     145            5.29e+04 pr    4.87e+04    5.29e+04     112.600
     594     144       3    4.87e+04       4.87e+04    5.29e+04     112.648
     595     145       2    5.11e+04       4.87e+04    5.29e+04     112.728
     596     146       1    5.11e+04       4.87e+04    5.29e+04     112.763
     597     147            5.29e+04 pr    4.87e+04    5.29e+04     112.791
     598     146            5.29e+04 pr    4.87e+04    5.29e+04     112.854
     599     145       1    5.11e+04       4.87e+04    5.29e+04     112.880
     600     146            5.29e+04 pr    4.87e+04    5.29e+04     113.003
     601     145            5.29e+04 pr    4.87e+04    5.29e+04     113.041
     602     144            5.29e+04 pr    4.87e+04    5.29e+04     113.094
     603     143       4    5.07e+04       4.87e+04    5.29e+04     113.140
     604     144            5.29e+04 pr    4.87e+04    5.29e+04     113.302
     605     143       3    5.07e+04       4.87e+04    5.29e+04     113.544
     606     144       2    5.07e+04       4.87e+04    5.29e+04     113.573
     607     145       1    5.07e+04       4.87e+04    5.29e+04     113.629
     608     146            9.74e+04 pr    4.87e+04    5.29e+04     113.729
     609     145            5.29e+04 pr    4.87e+04    5.29e+04     113.979
     610     144       1    5.07e+04       4.87e+04    5.29e+04     114.295
     611     145       5    4.87e+04       4.87e+04    5.29e+04     114.335
     612     146       4    4.87e+04       4.87e+04    5.29e+04     114.580
     613     147       3    4.87e+04       4.87e+04    5.29e+04     114.606
     614     148       2    5.11e+04       4.87e+04    5.29e+04     114.756
     615     149       1    5.11e+04       4.87e+04    5.29e+04     114.795
     616     150            5.29e+04 pr    4.87e+04    5.29e+04     114.979
     617     149            5.29e+04 pr    4.87e+04    5.29e+04     115.099
     618     148       1    5.11e+04       4.87e+04    5.29e+04     115.153
     619     149       2    5.07e+04       4.87e+04    5.29e+04     115.240
     620     150       3    4.87e+04       4.87e+04    5.29e+04     115.286
     621     151       2    5.10e+04       4.87e+04    5.29e+04     115.319
     622     152       1    5.10e+04       4.87e+04    5.29e+04     115.392
     623     153            5.29e+04 pr    4.87e+04    5.29e+04     115.416
     624     152            5.29e+04 pr    4.87e+04    5.29e+04     115.470
     625     151         INFEASIBLE  pr    4.87e+04    5.29e+04     116.114
     626     150       2    5.07e+04       4.87e+04    5.29e+04     116.147
     627     151       5    4.87e+04       4.87e+04    5.29e+04     116.170
     628     152       4    4.87e+04       4.87e+04    5.29e+04     116.244
     629     153       3    4.87e+04       4.87e+04    5.29e+04     116.319
     630     154       2    5.07e+04       4.87e+04    5.29e+04     116.931
     631     155            5.29e+04 pr    4.87e+04    5.29e+04     116.954
     632     154       1    5.07e+04       4.87e+04    5.29e+04     116.975
     633     155            9.74e+04 pr    4.87e+04    5.29e+04     117.118
     634     154            5.29e+04 pr    4.87e+04    5.29e+04     117.336
     635     153         INFEASIBLE  pr    4.87e+04    5.29e+04     117.481
     636     152       3    4.87e+04       4.87e+04    5.29e+04     117.522
     637     153       2    5.07e+04       4.87e+04    5.29e+04     117.610
     638     154            9.74e+04 pr    4.87e+04    5.29e+04     117.747
     639     153       1    5.10e+04       4.87e+04    5.29e+04     117.779
     640     154            5.29e+04 pr    4.87e+04    5.29e+04     117.800
     641     153            5.29e+04 pr    4.87e+04    5.29e+04     117.856
     642     152         INFEASIBLE  pr    4.87e+04    5.29e+04     118.156
     643     151       4    4.87e+04       4.87e+04    5.29e+04     118.607
     644     152       3    4.87e+04       4.87e+04    5.29e+04     118.638
     645     153       2    5.07e+04       4.87e+04    5.29e+04     118.960
     646     154       1    5.07e+04       4.87e+04    5.29e+04     118.998
     647     155            5.29e+04 pr    4.87e+04    5.29e+04     119.074
     648     154            5.29e+04 pr    4.87e+04    5.29e+04     123.581
     649     153       1    5.07e+04       4.87e+04    5.29e+04     123.610
     650     154       3    4.87e+04       4.87e+04    5.29e+04     124.155
     651     155       2    5.07e+04       4.87e+04    5.29e+04     124.179
     652     156            9.74e+04 pr    4.87e+04    5.29e+04     124.464
     653     155       1    5.10e+04       4.87e+04    5.29e+04     124.496
     654     156            5.29e+04 pr    4.87e+04    5.29e+04     124.515
     655     155            5.29e+04 pr    4.87e+04    5.29e+04     124.539
     656     154         INFEASIBLE  pr    4.87e+04    5.29e+04     125.108
     657     153            9.74e+04 pr    4.87e+04    5.29e+04     126.919
     658     152            5.29e+04 pr    4.87e+04    5.29e+04     127.002
     659     151         INFEASIBLE  pr    4.87e+04    5.29e+04     127.205
     660     150       1    5.10e+04       4.87e+04    5.29e+04     127.231
     661     151            5.29e+04 pr    4.87e+04    5.29e+04     127.539
     662     150            5.29e+04 pr    4.87e+04    5.29e+04     127.625
     663     149       1    5.10e+04       4.87e+04    5.29e+04     127.653
     664     150       3    5.11e+04       4.87e+04    5.29e+04     128.253
     665     151       2    5.07e+04       4.87e+04    5.29e+04     128.357
     666     152       1    5.07e+04       4.87e+04    5.29e+04     128.377
     667     153            9.74e+04 pr    4.87e+04    5.29e+04     128.555
     668     152            5.29e+04 pr    4.87e+04    5.29e+04     128.605
     669     151       1    5.07e+04       4.87e+04    5.29e+04     128.625
     670     152       3    4.87e+04       4.87e+04    5.29e+04     128.781
     671     153       2    4.87e+04       4.87e+04    5.29e+04     129.105
     672     154       1    5.07e+04       4.87e+04    5.29e+04     129.129
     673     155            9.74e+04 pr    4.87e+04    5.29e+04     130.316
     674     154            5.29e+04 pr    4.87e+04    5.29e+04     130.355
     675     153       1    5.08e+04       4.87e+04    5.29e+04     130.471
     676     154            8.31e+04 pr    4.87e+04    5.29e+04     131.074
     677     153            5.29e+04 pr    4.87e+04    5.29e+04     131.092
     678     152            5.29e+04 pr    4.87e+04    5.29e+04     131.180
     679     151            9.74e+04 pr    4.87e+04    5.29e+04     131.872
     680     150         INFEASIBLE  pr    4.87e+04    5.29e+04     132.117
     681     149            9.74e+04 pr    4.87e+04    5.29e+04     132.360
     682     148            5.29e+04 pr    4.87e+04    5.29e+04     132.376
     683     147            5.29e+04 pr    4.87e+04    5.29e+04     132.419
     684     146       1    5.10e+04       4.87e+04    5.29e+04     132.736
     685     147            5.29e+04 pr    4.87e+04    5.29e+04     132.777
     686     146            5.29e+04 pr    4.87e+04    5.29e+04     132.845
     687     145            9.74e+04 pr    4.87e+04    5.29e+04     133.297
     688     144            5.29e+04 pr    4.87e+04    5.29e+04     133.344
     689     143         INFEASIBLE  pr    4.87e+04    5.29e+04     133.456
     690     142       4    4.87e+04       4.87e+04    5.29e+04     133.923
     691     143       3    4.87e+04       4.87e+04    5.29e+04     134.116
     692     144       2    5.11e+04       4.87e+04    5.29e+04     134.265
     693     145       1    5.11e+04       4.87e+04    5.29e+04     134.304
     694     146            5.29e+04 pr    4.87e+04    5.29e+04     134.347
     695     145            9.74e+04 pr    4.87e+04    5.29e+04     134.821
     696     144       1    5.11e+04       4.87e+04    5.29e+04     134.859
     697     145       2    5.11e+04       4.87e+04    5.29e+04     134.961
     698     146       3    4.87e+04       4.87e+04    5.29e+04     134.988
     699     147            9.74e+04 pr    4.87e+04    5.29e+04     135.237
     700     146       2    5.11e+04       4.87e+04    5.29e+04     135.377
     701     147            9.74e+04 pr    4.87e+04    5.29e+04     135.580
     702     146       1    5.11e+04       4.87e+04    5.29e+04     135.610
     703     147            5.29e+04 pr    4.87e+04    5.29e+04     135.666
     704     146            9.74e+04 pr    4.87e+04    5.29e+04     136.001
     705     145            9.74e+04 pr    4.87e+04    5.29e+04     136.292
     706     144       1    5.11e+04       4.87e+04    5.29e+04     136.337
     707     145            5.29e+04 pr    4.87e+04    5.29e+04     136.359
     708     144         INFEASIBLE  pr    4.87e+04    5.29e+04     136.636
     709     143            5.29e+04 pr    4.87e+04    5.29e+04     136.713
     710     142            5.29e+04 pr    4.87e+04    5.29e+04     137.168
     711     141            9.74e+04 pr    4.87e+04    5.29e+04     137.281
     712     140            5.29e+04 pr    4.87e+04    5.29e+04     137.379
     713     139       2    4.87e+04       4.87e+04    5.29e+04     137.417
     714     140       1    5.07e+04       4.87e+04    5.29e+04     137.465
     715     141            9.74e+04 pr    4.87e+04    5.29e+04     138.123
     716     140            5.29e+04 pr    4.87e+04    5.29e+04     138.167
     717     139            5.29e+04 pr    4.87e+04    5.29e+04     138.369
     718     138       3    4.87e+04       4.87e+04    5.29e+04     138.559
     719     139       2    5.11e+04       4.87e+04    5.29e+04     138.696
     720     140       1    5.11e+04       4.87e+04    5.29e+04     138.719
     721     141            5.29e+04 pr    4.87e+04    5.29e+04     138.857
     722     140            5.29e+04 pr    4.87e+04    5.29e+04     138.930
     723     139            9.74e+04 pr    4.87e+04    5.29e+04     139.380
     724     138            5.29e+04 pr    4.87e+04    5.29e+04     139.459
     725     137       2    5.11e+04       4.87e+04    5.29e+04     139.487
     726     138            9.74e+04 pr    4.87e+04    5.29e+04     139.588
     727     137       1    5.11e+04       4.87e+04    5.29e+04     139.607
     728     138            5.29e+04 pr    4.87e+04    5.29e+04     139.625
     729     137            5.29e+04 pr    4.87e+04    5.29e+04     139.844
     730     136       2    5.11e+04       4.87e+04    5.29e+04     139.875
     731     137         INFEASIBLE  pr    4.87e+04    5.29e+04     140.264
     732     136            9.74e+04 pr    4.87e+04    5.29e+04     140.696
     733     135            9.74e+04 pr    4.87e+04    5.29e+04     140.964
     734     134            5.29e+04 pr    4.87e+04    5.29e+04     141.024
     735     133       1    5.07e+04       4.87e+04    5.29e+04     141.051
     736     134            5.29e+04 pr    4.87e+04    5.29e+04     141.156
     737     133         INFEASIBLE  pr    4.87e+04    5.29e+04     141.307
     738     132            5.29e+04 pr    4.87e+04    5.29e+04     141.361
     739     131         INFEASIBLE  pr    4.87e+04    5.29e+04     141.737
     740     130            5.29e+04 pr    4.87e+04    5.29e+04     141.757
     741     129         INFEASIBLE  pr    4.87e+04    5.29e+04     142.070
     742     128       2    5.11e+04       4.87e+04    5.29e+04     142.096
     743     129       1    5.11e+04       4.87e+04    5.29e+04     142.217
     744     130         INFEASIBLE  pr    4.87e+04    5.29e+04     142.592
     745     129         INFEASIBLE  pr    4.87e+04    5.29e+04     142.714
     746     128       1    5.11e+04       4.87e+04    5.29e+04     142.749
     747     129       1    5.07e+04       4.87e+04    5.29e+04     143.011
     748     130            9.74e+04 pr    4.87e+04    5.29e+04     143.368
     749     129            5.33e+04 pr    4.87e+04    5.29e+04     143.402
     750     128            5.29e+04 pr    4.87e+04    5.29e+04     143.458
     751     127            5.29e+04 pr    4.87e+04    5.29e+04     143.867
     752     126         INFEASIBLE  pr    4.87e+04    5.29e+04     144.284
     753     125            5.29e+04 pr    4.87e+04    5.29e+04     144.341
     754     124            5.29e+04 pr    4.87e+04    5.29e+04     144.950
     755     123       2    5.07e+04       4.87e+04    5.29e+04     145.049
     756     124            9.74e+04 pr    4.87e+04    5.29e+04     145.185
     757     123            9.74e+04 pr    4.87e+04    5.29e+04     145.265
     758     122       1    5.11e+04       4.87e+04    5.29e+04     145.319
     759     123            5.29e+04 pr    4.87e+04    5.29e+04     145.360
     760     122            5.29e+04 pr    4.87e+04    5.29e+04     145.400
     761     121       2    5.11e+04       4.87e+04    5.29e+04     146.006
     762     122            9.74e+04 pr    4.87e+04    5.29e+04     146.113
     763     121       1    5.11e+04       4.87e+04    5.29e+04     146.183
     764     122            5.29e+04 pr    4.87e+04    5.29e+04     146.223
     765     121            9.74e+04 pr    4.87e+04    5.29e+04     147.400
     766     120       2    5.11e+04       4.87e+04    5.29e+04     147.480
     767     121       2    5.07e+04       4.92e+04    5.29e+04     147.989
     768     122            9.74e+04 pr    4.92e+04    5.29e+04     148.578
     769     121            9.74e+04 pr    4.92e+04    5.29e+04     148.756
     770     120       1    5.10e+04       4.92e+04    5.29e+04     150.372
     771     121            9.74e+04 pr    4.92e+04    5.29e+04     150.963
     772     120            5.29e+04 pr    4.92e+04    5.29e+04     151.025
     773     119       1    5.10e+04       4.92e+04    5.29e+04     151.085
     774     120       1    5.07e+04       4.92e+04    5.29e+04     151.106
     775     121            5.29e+04 pr    4.92e+04    5.29e+04     151.394
     776     120            5.30e+04 pr    4.92e+04    5.29e+04     151.480
     777     119            1.06e+05 pr    4.92e+04    5.29e+04     151.681
     778     118            5.29e+04 pr    4.92e+04    5.29e+04     152.099
     779     117            5.29e+04 pr    4.92e+04    5.29e+04     152.121
     780     116            5.29e+04 pr    4.92e+04    5.29e+04     152.182
     781     115       2    5.11e+04       4.92e+04    5.29e+04     152.227
     782     116            9.74e+04 pr    4.92e+04    5.29e+04     152.272
     783     115       1    5.11e+04       4.92e+04    5.29e+04     152.297
     784     116            5.29e+04 pr    4.92e+04    5.29e+04     152.319
     785     115            5.29e+04 pr    4.92e+04    5.29e+04     152.566
     786     114       2    5.11e+04       4.92e+04    5.29e+04     152.597
     787     115            5.29e+04 pr    5.07e+04    5.29e+04     152.644
     788     114       1    5.11e+04       5.07e+04    5.29e+04     152.734
     789     115            1.06e+05 pr    5.07e+04    5.29e+04     153.183
     790     114         INFEASIBLE  pr    5.07e+04    5.29e+04     153.352
     791     113       1    5.11e+04       5.07e+04    5.29e+04     153.381
     792     114            5.29e+04 pr    5.07e+04    5.29e+04     153.813
     793     113            5.29e+04 pr    5.07e+04    5.29e+04     153.837
*    794     112       0    5.29e+04  f    5.07e+04    5.29e+04     154.095
     795     111            9.74e+04 pr    5.07e+04    5.29e+04     154.160
     796     110       1    5.10e+04       5.07e+04    5.29e+04     154.206
     797     111            5.29e+04 pr    5.07e+04    5.29e+04     154.338
     798     110            5.29e+04 pr    5.07e+04    5.29e+04     154.387
     799     109       2    5.11e+04       5.07e+04    5.29e+04     154.415
     800     110            5.29e+04 pr    5.07e+04    5.29e+04     154.465
     801     109            5.29e+04 pr    5.07e+04    5.29e+04     154.516
     802     108       2    5.11e+04       5.07e+04    5.29e+04     154.607
     803     109            5.29e+04 pr    5.07e+04    5.29e+04     154.665
     804     108            5.29e+04 pr    5.07e+04    5.29e+04     154.803
     805     107            5.29e+04 pr    5.07e+04    5.29e+04     154.936
     806     106            9.74e+04 pr    5.07e+04    5.29e+04     155.036
     807     105       1    5.10e+04       5.07e+04    5.29e+04     155.074
     808     106            5.29e+04 pr    5.07e+04    5.29e+04     155.111
     809     105            5.29e+04 pr    5.07e+04    5.29e+04     155.162
     810     104            5.29e+04 pr    5.07e+04    5.29e+04     155.181
     811     103         INFEASIBLE  pr    5.07e+04    5.29e+04     155.429
     812     102       3    5.11e+04       5.07e+04    5.29e+04     155.466
     813     103            9.74e+04 pr    5.07e+04    5.29e+04     155.814
     814     102       2    5.11e+04       5.07e+04    5.29e+04     155.961
     815     103            5.29e+04 pr    5.07e+04    5.29e+04     155.978
     816     102         INFEASIBLE  pr    5.07e+04    5.29e+04     156.250
     817     101       2    5.11e+04       5.07e+04    5.29e+04     156.298
     818     102            1.06e+05 pr    5.07e+04    5.29e+04     156.467
     819     101            5.29e+04 pr    5.07e+04    5.29e+04     156.550
     820     100         INFEASIBLE  pr    5.07e+04    5.29e+04     157.141
     821      99       2    5.11e+04       5.07e+04    5.29e+04     157.168
     822     100       1    5.11e+04       5.07e+04    5.29e+04     157.954
     823     101            5.29e+04 pr    5.07e+04    5.29e+04     157.997
     824     100         INFEASIBLE  pr    5.07e+04    5.29e+04     158.145
     825      99       1    5.11e+04       5.07e+04    5.29e+04     158.322
     826     100            5.29e+04 pr    5.07e+04    5.29e+04     158.342
     827      99            5.29e+04 pr    5.07e+04    5.29e+04     158.364
     828      98         INFEASIBLE  pr    5.07e+04    5.29e+04     158.531
     829      97       2    5.11e+04       5.07e+04    5.29e+04     158.628
     830      98       1    5.07e+04       5.07e+04    5.29e+04     158.652
     831      99            9.74e+04 pr    5.07e+04    5.29e+04     158.780
     832      98            5.29e+04 pr    5.07e+04    5.29e+04     159.004
     833      97       1    5.11e+04       5.07e+04    5.29e+04     159.039
     834      98            5.29e+04 pr    5.07e+04    5.29e+04     159.085
     835      97         INFEASIBLE  pr    5.07e+04    5.29e+04     159.257
     836      96            9.74e+04 pr    5.07e+04    5.29e+04     159.642
     837      95       2    5.07e+04       5.07e+04    5.29e+04     159.678
     838      96            5.29e+04 pr    5.07e+04    5.29e+04     159.917
     839      95       1    5.07e+04       5.07e+04    5.29e+04     159.952
     840      96            5.29e+04 pr    5.07e+04    5.29e+04     160.494
     841      95            5.29e+04 pr    5.07e+04    5.29e+04     160.574
     842      94       2    5.07e+04       5.07e+04    5.29e+04     160.598
     843      95       3    5.07e+04       5.07e+04    5.29e+04     160.619
     844      96            5.29e+04 pr    5.07e+04    5.29e+04     160.643
     845      95       2    5.07e+04       5.07e+04    5.29e+04     160.723
     846      96            9.74e+04 pr    5.07e+04    5.29e+04     160.809
     847      95            5.29e+04 pr    5.07e+04    5.29e+04     160.906
     848      94            5.29e+04 pr    5.07e+04    5.29e+04     160.924
     849      93       1    5.07e+04       5.07e+04    5.29e+04     160.944
     850      94            5.29e+04 pr    5.07e+04    5.29e+04     161.116
     851      93            5.30e+04 pr    5.07e+04    5.29e+04     161.175
     852      92       3    5.07e+04       5.07e+04    5.29e+04     161.404
     853      93       2    5.07e+04       5.07e+04    5.29e+04     161.432
     854      94            9.74e+04 pr    5.07e+04    5.29e+04     161.501
     855      93       1    5.10e+04       5.07e+04    5.29e+04     161.526
     856      94            5.29e+04 pr    5.07e+04    5.29e+04     161.575
     857      93            5.29e+04 pr    5.07e+04    5.29e+04     161.621
     858      92       2    5.07e+04       5.07e+04    5.29e+04     161.643
     859      93            9.74e+04 pr    5.07e+04    5.29e+04     161.767
     860      92       1    5.11e+04       5.07e+04    5.29e+04     161.798
     861      93            5.29e+04 pr    5.07e+04    5.29e+04     161.819
     862      92            5.29e+04 pr    5.07e+04    5.29e+04     161.873
     863      91       3    5.07e+04       5.07e+04    5.29e+04     162.292
     864      92       2    5.07e+04       5.07e+04    5.29e+04     162.430
     865      93            9.74e+04 pr    5.07e+04    5.29e+04     162.488
     866      92       1    5.10e+04       5.07e+04    5.29e+04     162.515
     867      93            5.29e+04 pr    5.07e+04    5.29e+04     162.534
     868      92            5.29e+04 pr    5.07e+04    5.29e+04     162.656
     869      91       2    5.07e+04       5.07e+04    5.29e+04     162.683
     870      92       2    5.07e+04       5.07e+04    5.29e+04     162.708
     871      93            9.74e+04 pr    5.07e+04    5.29e+04     162.756
     872      92       1    5.11e+04       5.07e+04    5.29e+04     162.785
     873      93            1.06e+05 pr    5.07e+04    5.29e+04     162.909
     874      92            1.06e+05 pr    5.07e+04    5.29e+04     163.510
     875      91       1    5.11e+04       5.07e+04    5.29e+04     163.631
     876      92            5.29e+04 pr    5.07e+04    5.29e+04     163.678
     877      91            5.29e+04 pr    5.07e+04    5.29e+04     163.876
     878      90            9.74e+04 pr    5.07e+04    5.29e+04     164.104
     879      89            9.74e+04 pr    5.07e+04    5.29e+04     164.240
     880      88       1    5.10e+04       5.07e+04    5.29e+04     164.269
     881      89            5.29e+04 pr    5.07e+04    5.29e+04     164.345
     882      88            5.29e+04 pr    5.07e+04    5.29e+04     164.405
     883      87       3    5.07e+04       5.07e+04    5.29e+04     164.794
     884      88            9.74e+04 pr    5.07e+04    5.29e+04     164.928
     885      87       2    5.11e+04       5.07e+04    5.29e+04     165.238
     886      88       1    5.11e+04       5.07e+04    5.29e+04     165.289
     887      89            5.29e+04 pr    5.07e+04    5.29e+04     165.555
     888      88            2.15e+05 pr    5.07e+04    5.29e+04     165.831
     889      87       1    5.10e+04       5.07e+04    5.29e+04     165.862
     890      88       2    5.07e+04       5.07e+04    5.29e+04     165.883
     891      89       1    5.07e+04       5.07e+04    5.29e+04     165.913
     892      90            9.74e+04 pr    5.07e+04    5.29e+04     166.034
     893      89            5.29e+04 pr    5.07e+04    5.29e+04     166.112
     894      88       1    5.07e+04       5.07e+04    5.29e+04     166.274
     895      89       2    5.07e+04       5.07e+04    5.29e+04     166.322
     896      90       1    5.10e+04       5.07e+04    5.29e+04     166.383
     897      91            5.29e+04 pr    5.07e+04    5.29e+04     166.414
     898      90            5.29e+04 pr    5.07e+04    5.29e+04     166.485
     899      89         INFEASIBLE        5.07e+04    5.29e+04     166.971
     900      90            9.74e+04 pr    5.07e+04    5.29e+04     167.760
     901      89            9.74e+04 pr    5.07e+04    5.29e+04     167.808
     902      88         INFEASIBLE  pr    5.07e+04    5.29e+04     168.053
     903      87            5.30e+04 pr    5.07e+04    5.29e+04     168.408
     904      86            5.29e+04 pr    5.07e+04    5.29e+04     168.434
     905      85            5.29e+04 pr    5.07e+04    5.29e+04     168.540
     906      84       3    5.11e+04       5.07e+04    5.29e+04     168.714
     907      85       2    5.11e+04       5.07e+04    5.29e+04     169.154
     908      86            9.74e+04 pr    5.07e+04    5.29e+04     169.318
     909      85       1    5.11e+04       5.07e+04    5.29e+04     169.346
     910      86            5.29e+04 pr    5.07e+04    5.29e+04     169.403
     911      85            5.29e+04 pr    5.07e+04    5.29e+04     169.439
     912      84       2    5.11e+04       5.07e+04    5.29e+04     169.474
     913      85       2    5.07e+04       5.07e+04    5.29e+04     169.577
     914      86            5.29e+04 pr    5.07e+04    5.29e+04     169.598
     915      85       1    5.07e+04       5.07e+04    5.29e+04     169.671
     916      86            5.29e+04 pr    5.07e+04    5.29e+04     169.764
     917      85            5.29e+04 pr    5.07e+04    5.29e+04     169.829
     918      84            9.74e+04 pr    5.07e+04    5.29e+04     170.183
     919      83       1    5.11e+04       5.07e+04    5.29e+04     170.563
     920      84            5.29e+04 pr    5.07e+04    5.29e+04     170.666
     921      83            9.74e+04 pr    5.07e+04    5.29e+04     175.487
     922      82       3    5.11e+04       5.07e+04    5.29e+04     175.573
     923      83            9.74e+04 pr    5.07e+04    5.29e+04     175.868
     924      82            9.74e+04 pr    5.07e+04    5.29e+04     175.960
     925      81       2    5.09e+04       5.07e+04    5.29e+04     176.192
     926      82       1    5.11e+04       5.07e+04    5.29e+04     176.212
     927      83            5.29e+04 pr    5.07e+04    5.29e+04     176.231
     928      82            5.29e+04 pr    5.07e+04    5.29e+04     176.321
     929      81       1    5.10e+04       5.07e+04    5.29e+04     176.345
     930      82            5.29e+04 pr    5.07e+04    5.29e+04     176.457
     931      81            5.29e+04 pr    5.07e+04    5.29e+04     176.475
     932      80            9.74e+04 pr    5.07e+04    5.29e+04     177.022
     933      79            9.74e+04 pr    5.07e+04    5.29e+04     177.474
     934      78            5.29e+04 pr    5.07e+04    5.29e+04     177.550
     935      77       2    5.07e+04       5.07e+04    5.29e+04     177.588
     936      78            5.29e+04 pr    5.07e+04    5.29e+04     177.608
     937      77       1    5.07e+04       5.07e+04    5.29e+04     177.629
     938      78            5.29e+04 pr    5.07e+04    5.29e+04     177.659
     939      77            1.06e+05 pr    5.07e+04    5.29e+04     177.743
     940      76       2    5.07e+04       5.07e+04    5.29e+04     177.775
     941      77            9.74e+04 pr    5.07e+04    5.29e+04     177.928
     942      76       1    5.11e+04       5.07e+04    5.29e+04     177.960
     943      77            5.29e+04 pr    5.07e+04    5.29e+04     178.003
     944      76            5.29e+04 pr    5.07e+04    5.29e+04     178.055
     945      75            9.74e+04 pr    5.07e+04    5.29e+04     178.100
     946      74            5.29e+04 pr    5.07e+04    5.29e+04     178.181
     947      73       2    5.11e+04       5.07e+04    5.29e+04     178.252
     948      74       1    5.11e+04       5.07e+04    5.29e+04     178.543
     949      75            5.29e+04 pr    5.07e+04    5.29e+04     178.677
     950      74         INFEASIBLE  pr    5.07e+04    5.29e+04     178.838
     951      73       1    5.11e+04       5.07e+04    5.29e+04     178.867
     952      74       2    5.07e+04       5.07e+04    5.29e+04     178.892
     953      75            9.74e+04 pr    5.07e+04    5.29e+04     179.249
     954      74       1    5.11e+04       5.07e+04    5.29e+04     179.285
     955      75            5.29e+04 pr    5.07e+04    5.29e+04     179.317
     956      74         INFEASIBLE  pr    5.07e+04    5.29e+04     179.478
     957      73            5.29e+04 pr    5.07e+04    5.29e+04     179.496
     958      72         INFEASIBLE  pr    5.07e+04    5.29e+04     179.637
     959      71       2    5.11e+04       5.07e+04    5.29e+04     179.678
     960      72       2    5.07e+04       5.07e+04    5.29e+04     180.668
     961      73       2    5.11e+04       5.07e+04    5.29e+04     180.719
     962      74       1    5.07e+04       5.07e+04    5.29e+04     180.761
     963      75            5.29e+04 pr    5.07e+04    5.29e+04     180.839
     964      74            5.29e+04 pr    5.07e+04    5.29e+04     181.172
     965      73            9.74e+04 pr    5.07e+04    5.29e+04     181.652
     966      72         INFEASIBLE        5.07e+04    5.29e+04     182.121
     967      73            5.29e+04 pr    5.07e+04    5.29e+04     182.142
     968      72            5.29e+04 pr    5.07e+04    5.29e+04     182.191
     969      71            9.74e+04 pr    5.07e+04    5.29e+04     182.384
     970      70            9.74e+04 pr    5.07e+04    5.29e+04     183.275
     971      69       1    5.11e+04       5.07e+04    5.29e+04     183.305
     972      70            5.29e+04 pr    5.07e+04    5.29e+04     183.342
     973      69         INFEASIBLE  pr    5.07e+04    5.29e+04     183.553
     974      68       1    5.11e+04       5.07e+04    5.29e+04     183.943
     975      69       1    5.07e+04       5.07e+04    5.29e+04     183.965
     976      70            5.29e+04 pr    5.07e+04    5.29e+04     184.009
     977      69            5.29e+04 pr    5.07e+04    5.29e+04     184.120
     978      68            5.29e+04 pr    5.07e+04    5.29e+04     184.313
     979      67         INFEASIBLE  pr    5.07e+04    5.29e+04     184.430
     980      66       1    5.11e+04       5.07e+04    5.29e+04     184.478
     981      67            5.29e+04 pr    5.07e+04    5.29e+04     184.499
     982      66            5.29e+04 pr    5.07e+04    5.29e+04     184.536
     983      65       1    5.11e+04       5.07e+04    5.29e+04     184.593
     984      66       3    5.07e+04       5.07e+04    5.29e+04     184.620
     985      67            9.74e+04 pr    5.07e+04    5.29e+04     184.693
     986      66       2    5.11e+04       5.07e+04    5.29e+04     184.752
     987      67       1    5.11e+04       5.07e+04    5.29e+04     184.783
     988      68            5.29e+04 pr    5.07e+04    5.29e+04     184.809
     989      67            5.29e+04 pr    5.07e+04    5.29e+04     184.958
     990      66       1    5.11e+04       5.07e+04    5.29e+04     184.986
     991      67       3    5.07e+04       5.07e+04    5.29e+04     185.031
     992      68       4    5.07e+04       5.07e+04    5.29e+04     185.054
     993      69       3    5.07e+04       5.07e+04    5.29e+04     185.085
     994      70            9.74e+04 pr    5.07e+04    5.29e+04     185.154
     995      69       2    5.09e+04       5.07e+04    5.29e+04     185.228
     996      70       1    5.11e+04       5.07e+04    5.29e+04     185.277
     997      71            5.29e+04 pr    5.07e+04    5.29e+04     185.321
     998      70            5.29e+04 pr    5.07e+04    5.29e+04     185.381
     999      69       1    5.11e+04       5.07e+04    5.29e+04     185.450
    1000      70       3    5.07e+04       5.07e+04    5.29e+04     185.475
    1001      71            9.74e+04 pr    5.07e+04    5.29e+04     185.661
    1002      70       2    5.09e+04       5.07e+04    5.29e+04     186.571
    1003      71       1    5.11e+04       5.07e+04    5.29e+04     186.619
    1004      72            5.29e+04 pr    5.07e+04    5.29e+04     186.651
    1005      71            5.29e+04 pr    5.07e+04    5.29e+04     186.727
    1006      70       1    5.10e+04       5.07e+04    5.29e+04     186.778
    1007      71       1    5.07e+04       5.07e+04    5.29e+04     186.845
    1008      72            5.29e+04 pr    5.07e+04    5.29e+04     186.936
    1009      71            5.29e+04 pr    5.07e+04    5.29e+04     187.020
    1010      70            5.29e+04 pr    5.07e+04    5.29e+04     187.077
    1011      69            5.29e+04 pr    5.07e+04    5.29e+04     187.095
    1012      68            5.29e+04 pr    5.07e+04    5.29e+04     187.263
    1013      67            5.29e+04 pr    5.07e+04    5.29e+04     187.382
    1014      66            9.74e+04 pr    5.07e+04    5.29e+04     187.733
    1015      65       2    5.11e+04       5.07e+04    5.29e+04     187.795
    1016      66       1    5.11e+04       5.07e+04    5.29e+04     187.840
    1017      67            5.29e+04 pr    5.07e+04    5.29e+04     187.857
    1018      66            5.29e+04 pr    5.07e+04    5.29e+04     188.058
    1019      65       1    5.11e+04       5.07e+04    5.29e+04     188.095
    1020      66       1    5.07e+04       5.07e+04    5.29e+04     188.178
    1021      67            5.29e+04 pr    5.07e+04    5.29e+04     188.221
    1022      66         INFEASIBLE  pr    5.07e+04    5.29e+04     188.435
    1023      65            5.29e+04 pr    5.07e+04    5.29e+04     188.469
    1024      64         INFEASIBLE  pr    5.07e+04    5.29e+04     189.200

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.29197739980127e+04
Final integrality gap (abs / rel)   =  2.20e+03 /   4.17e-02 ( 4.17%)
# of nodes processed                =     1024
# of subproblems processed          =     1029
Total program time (secs)           =     189.23151 (   191.416 CPU time)
Time spent in evaluations (secs)    =       8.43356

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.85         2.62    127178
   nlp_gf_jg         2.45         2.34     79727
  nlp_hess_l          2.2         2.18     78215
      solver          191          189         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0400
    1.0000    1.0000    0.4600

Removed Variables within Vanished Phases
===================================================
 
