====================================================
Gait Search for Locomotion Speed 0.8 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   1.692
       2       1       9    4.87e+04     -1.80e+308                   1.799
       3       2       8    4.87e+04     -1.80e+308                   1.835
       4       3       7    4.87e+04     -1.80e+308                   1.887
       5       4       6    4.87e+04     -1.80e+308                   1.950
       6       5       5    4.87e+04     -1.80e+308                   1.979
       7       6       4    4.87e+04     -1.80e+308                   2.178
       8       7       3    4.87e+04     -1.80e+308                   2.202
       9       8       2    4.87e+04     -1.80e+308                   2.222
      10       9       1    9.74e+04     -1.80e+308                   2.264
      11      10         INFEASIBLE  pr  -1.80e+308                   2.349
*     12       9       0    1.43e+05  f  -1.80e+308    1.43e+05       2.672
      13       8       1    7.16e+04     -1.80e+308    1.43e+05       3.849
      14       9       9    4.87e+04       4.87e+04    1.43e+05       3.912
      15      10       4    4.87e+04       4.87e+04    1.43e+05       3.969
      16      11       2    4.87e+04       4.87e+04    1.43e+05       4.009
      17      12       8    4.87e+04       4.87e+04    1.43e+05       4.306
      18      13       7    4.87e+04       4.87e+04    1.43e+05       5.203
      19      14       6    4.87e+04       4.87e+04    1.43e+05       5.269
      20      15       5    4.87e+04       4.87e+04    1.43e+05       5.454
      21      16       4    5.80e+04       4.87e+04    1.43e+05       5.712
      22      17       3    6.04e+04       4.87e+04    1.43e+05       5.982
      23      18       2    6.04e+04       4.87e+04    1.43e+05       6.126
      24      19       1    9.74e+04       4.87e+04    1.43e+05       6.170
      25      20            1.43e+05 pr    4.87e+04    1.43e+05       6.218
      26      19            1.43e+05 pr    4.87e+04    1.43e+05       6.447
      27      18         FAILED -400       4.87e+04    1.43e+05      16.951
*     28      19       0    7.16e+04  f    4.87e+04    7.16e+04      17.046
      29      18            7.16e+04 pr    4.87e+04    7.16e+04      17.126
      30      17       2    5.80e+04       4.87e+04    7.16e+04      17.194
      31      18       7    4.87e+04       4.87e+04    7.16e+04      18.077
      32      19       6    4.87e+04       4.87e+04    7.16e+04      22.079
      33      20       5    4.87e+04       4.87e+04    7.16e+04      22.322
      34      21       4    4.87e+04       4.87e+04    7.16e+04      22.378
      35      22       3    4.87e+04       4.87e+04    7.16e+04      22.437
      36      23       2    4.87e+04       4.87e+04    7.16e+04      22.479
      37      24            9.74e+04 pr    4.87e+04    7.16e+04      23.299
      38      23            7.16e+04 pr    4.87e+04    7.16e+04      24.568
      39      22       2    4.87e+04       4.87e+04    7.16e+04      24.998
      40      23       3    4.87e+04       4.87e+04    7.16e+04      25.050
      41      24            9.74e+04 pr    4.87e+04    7.16e+04      31.251
      42      23       2    5.80e+04       4.87e+04    7.16e+04      31.661
      43      24            9.74e+04 pr    4.87e+04    7.16e+04      31.759
      44      23            9.74e+04 pr    4.87e+04    7.16e+04      32.192
      45      22            9.74e+04 pr    4.87e+04    7.16e+04      32.417
      46      21       1    5.80e+04       4.87e+04    7.16e+04      32.506
      47      22         INFEASIBLE  pr    4.87e+04    7.16e+04      33.018
      48      21         INFEASIBLE        4.87e+04    7.16e+04      33.894
      49      20       4    4.87e+04       4.87e+04    7.16e+04      33.946
      50      21       5    4.87e+04       4.87e+04    7.16e+04      35.827
      51      22       4    5.80e+04       4.87e+04    7.16e+04      37.153
      52      23       3    4.87e+04       4.87e+04    7.16e+04      37.244
      53      24            9.74e+04 pr    4.87e+04    7.16e+04      37.399
      54      23       2    5.80e+04       4.87e+04    7.16e+04      37.556
      55      24            7.16e+04 pr    4.87e+04    7.16e+04      38.073
      56      23       1    5.80e+04       4.87e+04    7.16e+04      38.117
      57      24            9.74e+04 pr    4.87e+04    7.16e+04      38.479
      58      23            7.16e+04 pr    4.87e+04    7.16e+04      38.608
      59      22       3    5.80e+04       4.87e+04    7.16e+04      38.654
      60      23         INFEASIBLE        4.87e+04    7.16e+04      39.645
      61      24            9.74e+04 pr    4.87e+04    7.16e+04      39.938
      62      23       1    6.04e+04       4.87e+04    7.16e+04      40.155
      63      24            7.16e+04 pr    4.87e+04    7.16e+04      40.950
      64      23            7.16e+04 pr    4.87e+04    7.16e+04      41.313
      65      22       2    5.80e+04       4.87e+04    7.16e+04      41.394
      66      23       3    4.87e+04       4.87e+04    7.16e+04      42.358
      67      24       2    6.04e+04       4.87e+04    7.16e+04      42.998
      68      25            9.74e+04 pr    4.87e+04    7.16e+04      43.291
      69      24       1    6.04e+04       4.87e+04    7.16e+04      43.759
      70      25            7.16e+04 pr    4.87e+04    7.16e+04      44.152
      71      24            7.16e+04 pr    4.87e+04    7.16e+04      44.722
      72      23            7.16e+04 pr    4.87e+04    7.16e+04      44.848
      73      22            7.16e+04 pr    4.87e+04    7.16e+04      44.942
      74      21       1    5.80e+04       4.87e+04    7.16e+04      44.974
      75      22            7.16e+04 pr    4.87e+04    7.16e+04      45.138
      76      21            7.16e+04 pr    4.87e+04    7.16e+04      46.331
      77      20       3    5.80e+04       4.87e+04    7.16e+04      46.368
      78      21            9.74e+04 pr    4.87e+04    7.16e+04      46.406
      79      20       2    5.80e+04       4.87e+04    7.16e+04      46.485
      80      21            9.74e+04 pr    4.87e+04    7.16e+04      46.627
      81      20       1    6.04e+04       4.87e+04    7.16e+04      46.803
      82      21            7.16e+04 pr    4.87e+04    7.16e+04      46.873
      83      20            7.16e+04 pr    4.87e+04    7.16e+04      47.403
      84      19       2    5.80e+04       4.87e+04    7.16e+04      47.805
      85      20            7.16e+04 pr    4.87e+04    7.16e+04      48.551
      86      19            9.74e+04 pr    4.87e+04    7.16e+04      48.646
      87      18            9.74e+04 pr    4.87e+04    7.16e+04      48.835
      88      17            9.74e+04 pr    4.87e+04    7.16e+04      54.316
      89      16       4    4.87e+04       4.87e+04    7.16e+04      54.555
      90      17       3    4.87e+04       4.87e+04    7.16e+04      54.680
      91      18       2    5.80e+04       4.87e+04    7.16e+04      54.803
      92      19            9.74e+04 pr    4.87e+04    7.16e+04      55.459
      93      18       1    6.04e+04       4.87e+04    7.16e+04      55.841
      94      19            9.74e+04 pr    4.87e+04    7.16e+04      56.506
      95      18            9.74e+04 pr    4.87e+04    7.16e+04      57.388
      96      17       2    5.80e+04       4.87e+04    7.16e+04      57.525
      97      18       3    5.80e+04       4.87e+04    7.16e+04      57.991
      98      19       3    4.87e+04       4.87e+04    7.16e+04      58.204
      99      20       2    5.80e+04       4.87e+04    7.16e+04      58.265
     100      21            7.16e+04 pr    4.87e+04    7.16e+04      58.301
     101      20            7.16e+04 pr    4.87e+04    7.16e+04      62.599
     102      19            7.16e+04 pr    4.87e+04    7.16e+04      63.143
     103      18       2    5.80e+04       4.87e+04    7.16e+04      63.306
     104      19            7.16e+04 pr    4.87e+04    7.16e+04      63.372
     105      18         INFEASIBLE  pr    4.87e+04    7.16e+04      63.978
     106      17       2    5.80e+04       4.87e+04    7.16e+04      64.033
     107      18       6    4.87e+04       4.87e+04    7.16e+04      64.080
     108      19       5    4.87e+04       4.87e+04    7.16e+04      64.173
     109      20       4    4.87e+04       4.87e+04    7.16e+04      64.225
     110      21       3    4.87e+04       4.87e+04    7.16e+04      64.303
     111      22            9.74e+04 pr    4.87e+04    7.16e+04      64.380
     112      21            1.52e+05 pr    4.87e+04    7.16e+04      64.992
     113      20       3    4.87e+04       4.87e+04    7.16e+04      65.054
     114      21            9.74e+04 pr    4.87e+04    7.16e+04      65.132
     115      20       2    5.80e+04       4.87e+04    7.16e+04      65.480
     116      21            7.16e+04 pr    4.87e+04    7.16e+04      65.758
     117      20       1    5.80e+04       4.87e+04    7.16e+04      65.833
     118      21            9.74e+04 pr    4.87e+04    7.16e+04      66.202
     119      20            9.74e+04 pr    4.87e+04    7.16e+04      66.939
     120      19       4    4.87e+04       4.87e+04    7.16e+04      66.985
     121      20       5    4.87e+04       4.87e+04    7.16e+04      67.906
     122      21       4    6.04e+04       4.87e+04    7.16e+04      68.057
     123      22       3    6.04e+04       4.87e+04    7.16e+04      68.111
     124      23            9.74e+04 pr    4.87e+04    7.16e+04      68.161
     125      22       2    6.04e+04       4.87e+04    7.16e+04      68.287
     126      23         FAILED -400       4.87e+04    7.16e+04      79.831
     127      24            7.16e+04 pr    4.87e+04    7.16e+04      79.908
     128      23            7.16e+04 pr    4.87e+04    7.16e+04      79.967
     129      22            9.74e+04 pr    4.87e+04    7.16e+04      80.682
     130      21       3    5.80e+04       4.87e+04    7.16e+04      80.790
     131      22       4    4.87e+04       4.87e+04    7.16e+04      80.983
     132      23       7    4.87e+04       4.87e+04    7.16e+04      81.080
     133      24       6    4.87e+04       4.87e+04    7.16e+04      81.142
     134      25       5    4.87e+04       4.87e+04    7.16e+04      81.194
     135      26       4    4.87e+04       4.87e+04    7.16e+04      81.259
     136      27            9.74e+04 pr    4.87e+04    7.16e+04      81.361
     137      26       3    6.04e+04       4.87e+04    7.16e+04      81.520
     138      27            9.74e+04 pr    4.87e+04    7.16e+04      81.624
     139      26       2    6.04e+04       4.87e+04    7.16e+04      82.903
     140      27       1    6.04e+04       4.87e+04    7.16e+04      83.219
     141      28            7.16e+04 pr    4.87e+04    7.16e+04      83.583
     142      27            7.16e+04 pr    4.87e+04    7.16e+04      83.986
     143      26            9.74e+04 pr    4.87e+04    7.16e+04      84.194
     144      25       4    4.87e+04       4.87e+04    7.16e+04      84.260
     145      26       3    5.90e+04       4.87e+04    7.16e+04      84.426
     146      27       2    5.90e+04       4.87e+04    7.16e+04      84.537
     147      28       1    6.04e+04       4.87e+04    7.16e+04      84.962
     148      29            7.16e+04 pr    4.87e+04    7.16e+04      85.017
     149      28            7.16e+04 pr    4.87e+04    7.16e+04      86.204
     150      27       1    6.00e+04       4.87e+04    7.16e+04      86.625
     151      28       3    6.04e+04       4.87e+04    7.16e+04      87.209
     152      29       5    4.87e+04       4.87e+04    7.16e+04      87.258
     153      30         INFEASIBLE  pr    4.87e+04    7.16e+04      87.824
     154      29       4    6.04e+04       4.87e+04    7.16e+04      87.961
     155      30       3    6.04e+04       4.87e+04    7.16e+04      88.287
     156      31            9.74e+04 pr    4.87e+04    7.16e+04      88.848
     157      30       2    6.04e+04       4.87e+04    7.16e+04      88.920
     158      31       1    6.04e+04       4.87e+04    7.16e+04      88.995
     159      32            7.16e+04 pr    4.87e+04    7.16e+04      89.104
     160      31            7.16e+04 pr    4.87e+04    7.16e+04      89.370
     161      30            9.74e+04 pr    4.87e+04    7.16e+04      89.851
     162      29       3    6.04e+04       4.87e+04    7.16e+04      89.896
     163      30       6    4.87e+04       4.87e+04    7.16e+04      89.949
     164      31       5    4.87e+04       4.87e+04    7.16e+04      89.994
     165      32       4    5.80e+04       4.87e+04    7.16e+04      90.137
     166      33       3    5.80e+04       4.87e+04    7.16e+04      90.263
     167      34       2    6.04e+04       4.87e+04    7.16e+04      90.692
     168      35            9.74e+04 pr    4.87e+04    7.16e+04      90.843
     169      34       1    6.00e+04       4.87e+04    7.16e+04      90.990
     170      35            7.16e+04 pr    4.87e+04    7.16e+04      91.217
     171      34            7.16e+04 pr    4.87e+04    7.16e+04      91.266
     172      33       2    5.80e+04       4.87e+04    7.16e+04      91.362
     173      34       4    5.80e+04       4.87e+04    7.16e+04      91.862
     174      35       5    4.87e+04       4.87e+04    7.16e+04      91.913
     175      36       4    5.80e+04       4.87e+04    7.16e+04      92.594
     176      37       3    6.04e+04       4.87e+04    7.16e+04      92.663
     177      38       2    6.04e+04       4.87e+04    7.16e+04      93.108
     178      39            9.74e+04 pr    4.87e+04    7.16e+04      93.217
     179      38         INFEASIBLE  pr    4.87e+04    7.16e+04      93.659
     180      37       2    6.04e+04       4.87e+04    7.16e+04      93.700
     181      38         INFEASIBLE  pr    4.87e+04    7.16e+04      94.258
     182      37       1    6.04e+04       4.87e+04    7.16e+04      94.700
     183      38            7.16e+04 pr    4.87e+04    7.16e+04      94.821
     184      37            7.16e+04 pr    4.87e+04    7.16e+04      95.054
     185      36       1    6.04e+04       4.87e+04    7.16e+04      95.109
     186      37            9.74e+04 pr    4.87e+04    7.16e+04      96.276
     187      36            7.16e+04 pr    4.87e+04    7.16e+04      97.352
     188      35            7.16e+04 pr    4.87e+04    7.16e+04      97.639
     189      34       3    5.80e+04       4.87e+04    7.16e+04      97.703
     190      35       3    5.80e+04       4.87e+04    7.16e+04     102.564
     191      36       2    5.80e+04       4.87e+04    7.16e+04     102.604
     192      37            9.74e+04 pr    4.87e+04    7.16e+04     103.101
     193      36       1    6.04e+04       4.87e+04    7.16e+04     103.314
     194      37            7.16e+04 pr    4.87e+04    7.16e+04     103.486
     195      36            9.74e+04 pr    4.87e+04    7.16e+04     104.282
     196      35       2    5.80e+04       4.87e+04    7.16e+04     104.408
     197      36       8    4.87e+04       4.87e+04    7.16e+04     104.535
     198      37       7    4.87e+04       4.87e+04    7.16e+04     104.594
     199      38       6    4.87e+04       4.87e+04    7.16e+04     104.653
     200      39       5    4.87e+04       4.87e+04    7.16e+04     105.009
     201      40            9.74e+04 pr    4.87e+04    7.16e+04     105.305
     202      39       4    5.80e+04       4.87e+04    7.16e+04     105.715
     203      40       3    5.80e+04       4.87e+04    7.16e+04     105.802
     204      41       2    5.80e+04       4.87e+04    7.16e+04     105.930
     205      42       1    5.80e+04       4.87e+04    7.16e+04     105.984
     206      43            9.74e+04 pr    4.87e+04    7.16e+04     106.124
     207      42         FAILED -400       4.87e+04    7.16e+04     115.379
     208      41            7.16e+04 pr    4.87e+04    7.16e+04     115.818
     209      40       2    5.80e+04       4.87e+04    7.16e+04     115.892
     210      41       7    4.87e+04       4.87e+04    7.16e+04     117.069
     211      42       6    4.87e+04       4.87e+04    7.16e+04     117.423
     212      43       5    4.87e+04       4.87e+04    7.16e+04     117.569
     213      44            9.74e+04 pr    4.87e+04    7.16e+04     117.885
     214      43       4    6.04e+04       4.87e+04    7.16e+04     118.411
     215      44       3    6.04e+04       4.87e+04    7.16e+04     118.455
     216      45            9.74e+04 pr    4.87e+04    7.16e+04     118.828
     217      44       2    6.04e+04       4.87e+04    7.16e+04     118.944
     218      45       1    6.04e+04       4.87e+04    7.16e+04     119.142
     219      46            7.16e+04 pr    4.87e+04    7.16e+04     119.235
     220      45            7.16e+04 pr    4.87e+04    7.16e+04     119.634
     221      44            9.74e+04 pr    4.87e+04    7.16e+04     120.228
     222      43       3    6.04e+04       4.87e+04    7.16e+04     120.515
     223      44       6    4.87e+04       4.87e+04    7.16e+04     120.747
     224      45       5    4.87e+04       4.87e+04    7.16e+04     120.933
     225      46         INFEASIBLE  pr    4.87e+04    7.16e+04     121.512
     226      45       4    6.04e+04       4.87e+04    7.16e+04     121.926
     227      46       3    6.04e+04       4.87e+04    7.16e+04     122.032
     228      47       2    6.04e+04       4.87e+04    7.16e+04     122.458
     229      48            9.74e+04 pr    4.87e+04    7.16e+04     122.645
     230      47       1    6.04e+04       4.87e+04    7.16e+04     122.811
     231      48            7.16e+04 pr    4.87e+04    7.16e+04     123.041
     232      47            7.16e+04 pr    4.87e+04    7.16e+04     123.263
     233      46       2    5.80e+04       4.87e+04    7.16e+04     124.503
     234      47       5    4.87e+04       4.87e+04    7.16e+04     124.711
     235      48       8    4.87e+04       4.87e+04    7.16e+04     125.903
     236      49       7    4.87e+04       4.87e+04    7.16e+04     126.081
     237      50       6    4.87e+04       4.87e+04    7.16e+04     126.276
     238      51       5    6.04e+04       4.87e+04    7.16e+04     126.449
     239      52       4    6.04e+04       4.87e+04    7.16e+04     128.117
     240      53       3    5.80e+04       4.87e+04    7.16e+04     129.505
     241      54       2    5.80e+04       4.87e+04    7.16e+04     129.560
     242      55            9.74e+04 pr    4.87e+04    7.16e+04     129.623
     243      54       1    6.04e+04       4.87e+04    7.16e+04     129.685
     244      55            7.16e+04 pr    4.87e+04    7.16e+04     129.737
     245      54            7.16e+04 pr    4.87e+04    7.16e+04     130.098
     246      53       2    5.80e+04       4.87e+04    7.16e+04     130.355
     247      54       5    4.87e+04       4.87e+04    7.16e+04     130.567
     248      55       7    4.87e+04       4.87e+04    7.16e+04     130.983
     249      56       6    4.87e+04       4.87e+04    7.16e+04     131.100
     250      57            9.74e+04 pr    4.87e+04    7.16e+04     131.546
     251      56       5    4.87e+04       4.87e+04    7.16e+04     131.799
     252      57       4    5.80e+04       4.87e+04    7.16e+04     131.946
     253      58       3    5.80e+04       4.87e+04    7.16e+04     132.095
     254      59       2    5.80e+04       4.87e+04    7.16e+04     132.294
     255      60       1    5.80e+04       4.87e+04    7.16e+04     132.529
     256      61            9.74e+04 pr    4.87e+04    7.16e+04     133.799
     257      60            9.74e+04 pr    4.87e+04    7.16e+04     134.584
     258      59       1    5.80e+04       4.87e+04    7.16e+04     134.627
     259      60         INFEASIBLE  pr    4.87e+04    7.16e+04     135.200
     260      59            9.74e+04 pr    4.87e+04    7.16e+04     136.183
     261      58            9.74e+04 pr    4.87e+04    7.16e+04     136.360
     262      57       2    5.80e+04       4.87e+04    7.16e+04     136.428
     263      58       6    4.87e+04       4.87e+04    7.16e+04     136.885
     264      59       5    4.87e+04       4.87e+04    7.16e+04     136.977
     265      60            9.74e+04 pr    4.87e+04    7.16e+04     137.392
     266      59       4    5.80e+04       4.87e+04    7.16e+04     137.584
     267      60       3    5.80e+04       4.87e+04    7.16e+04     137.702
     268      61       2    6.04e+04       4.87e+04    7.16e+04     137.754
     269      62            9.74e+04 pr    4.87e+04    7.16e+04     137.993
     270      61       1    6.04e+04       4.87e+04    7.16e+04     138.263
     271      62            7.16e+04 pr    4.87e+04    7.16e+04     138.364
     272      61            7.16e+04 pr    4.87e+04    7.16e+04     139.240
     273      60       2    5.80e+04       4.87e+04    7.16e+04     139.293
     274      61       5    4.87e+04       4.87e+04    7.16e+04     139.351
     275      62       4    5.80e+04       4.87e+04    7.16e+04     139.437
     276      63       3    5.80e+04       4.87e+04    7.16e+04     139.490
     277      64       2    5.80e+04       4.87e+04    7.16e+04     139.554
     278      65       1    6.00e+04       4.87e+04    7.16e+04     139.609
     279      66            7.16e+04 pr    4.87e+04    7.16e+04     139.792
     280      65            9.74e+04 pr    4.87e+04    7.16e+04     140.051
     281      64       1    6.04e+04       4.87e+04    7.16e+04     140.129
     282      65       4    5.80e+04       4.87e+04    7.16e+04     141.085
     283      66       5    4.87e+04       4.87e+04    7.16e+04     141.142
     284      67       4    4.87e+04       4.87e+04    7.16e+04     141.207
     285      68            9.74e+04 pr    4.87e+04    7.16e+04     141.367
     286      67       3    6.04e+04       4.87e+04    7.16e+04     142.041
     287      68            9.74e+04 pr    4.87e+04    7.16e+04     142.094
     288      67       2    6.04e+04       4.87e+04    7.16e+04     142.898
     289      68       1    6.04e+04       4.87e+04    7.16e+04     142.964
     290      69            7.16e+04 pr    4.87e+04    7.16e+04     143.071
     291      68            7.16e+04 pr    4.87e+04    7.16e+04     143.215
     292      67       1    6.04e+04       4.87e+04    7.16e+04     143.374
     293      68       4    4.87e+04       4.87e+04    7.16e+04     143.423
     294      69            9.74e+04 pr    4.87e+04    7.16e+04     143.840
     295      68       3    4.87e+04       4.87e+04    7.16e+04     143.967
     296      69       2    5.80e+04       4.87e+04    7.16e+04     144.166
     297      70       1    5.80e+04       4.87e+04    7.16e+04     144.231
     298      71            9.74e+04 pr    4.87e+04    7.16e+04     144.942
     299      70            7.16e+04 pr    4.87e+04    7.16e+04     152.099
     300      69       1    5.80e+04       4.87e+04    7.16e+04     152.404
     301      70         FAILED -400       4.87e+04    7.16e+04     162.822
     302      71            9.74e+04 pr    4.87e+04    7.16e+04     162.874
     303      70       1    6.04e+04       4.87e+04    7.16e+04     163.243
     304      71            7.16e+04 pr    4.87e+04    7.16e+04     163.391
     305      70         INFEASIBLE  pr    4.87e+04    7.16e+04     163.727
     306      69            9.74e+04 pr    4.87e+04    7.16e+04     163.950
     307      68            7.16e+04 pr    4.87e+04    7.16e+04     165.184
     308      67            7.16e+04 pr    4.87e+04    7.16e+04     165.252
     309      66            7.16e+04 pr    4.87e+04    7.16e+04     165.539
     310      65       3    5.80e+04       4.87e+04    7.16e+04     165.578
     311      66            7.16e+04 pr    4.87e+04    7.16e+04     165.688
     312      65       2    5.80e+04       4.87e+04    7.16e+04     165.745
     313      66       1    5.80e+04       4.87e+04    7.16e+04     165.783
     314      67            7.16e+04 pr    4.87e+04    7.16e+04     166.479
     315      66         INFEASIBLE  pr    4.87e+04    7.16e+04     167.918
     316      65       1    5.80e+04       4.87e+04    7.16e+04     167.954
     317      66       5    4.87e+04       4.87e+04    7.16e+04     168.087
     318      67       4    4.87e+04       4.87e+04    7.16e+04     168.188
     319      68       3    6.04e+04       4.87e+04    7.16e+04     168.339
     320      69       2    6.04e+04       4.87e+04    7.16e+04     168.414
     321      70       1    6.00e+04       4.87e+04    7.16e+04     168.458
     322      71            7.16e+04 pr    4.87e+04    7.16e+04     168.535
     323      70            7.16e+04 pr    4.87e+04    7.16e+04     168.801
     324      69       1    6.00e+04       4.87e+04    7.16e+04     170.075
     325      70       4    4.87e+04       4.87e+04    7.16e+04     170.448
     326      71            9.74e+04 pr    4.87e+04    7.16e+04     170.917
     327      70            9.74e+04 pr    4.87e+04    7.16e+04     171.268
     328      69       3    5.80e+04       4.87e+04    7.16e+04     171.475
     329      70            7.16e+04 pr    4.87e+04    7.16e+04     171.703
     330      69       2    5.80e+04       4.87e+04    7.16e+04     171.773
     331      70       1    5.80e+04       4.87e+04    7.16e+04     172.713
     332      71            9.74e+04 pr    4.87e+04    7.16e+04     172.765
     333      70            9.74e+04 pr    4.87e+04    7.16e+04     172.972
     334      69       1    5.80e+04       4.87e+04    7.16e+04     173.405
     335      70       5    4.87e+04       4.87e+04    7.16e+04     173.475
     336      71       4    5.80e+04       4.87e+04    7.16e+04     173.533
     337      72            9.74e+04 pr    4.87e+04    7.16e+04     173.931
     338      71       3    6.04e+04       4.87e+04    7.16e+04     174.082
     339      72       2    6.04e+04       4.87e+04    7.16e+04     174.145
     340      73       1    6.04e+04       4.87e+04    7.16e+04     174.200
     341      74            7.16e+04 pr    4.87e+04    7.16e+04     174.987
     342      73            7.16e+04 pr    4.87e+04    7.16e+04     175.363
     343      72       1    6.04e+04       4.87e+04    7.16e+04     175.451
     344      73       4    5.80e+04       4.87e+04    7.16e+04     175.828
     345      74       6    4.87e+04       4.87e+04    7.16e+04     176.018
     346      75       5    4.87e+04       4.87e+04    7.16e+04     176.091
     347      76       4    6.04e+04       4.87e+04    7.16e+04     176.347
     348      77            7.16e+04 pr    4.87e+04    7.16e+04     177.172
     349      76       3    6.04e+04       4.87e+04    7.16e+04     179.283
     350      77            9.74e+04 pr    4.87e+04    7.16e+04     179.446
     351      76       2    6.04e+04       4.87e+04    7.16e+04     179.691
     352      77       1    6.04e+04       4.87e+04    7.16e+04     180.407
     353      78            7.16e+04 pr    4.87e+04    7.16e+04     180.504
     354      77            7.16e+04 pr    4.87e+04    7.16e+04     181.593
     355      76       1    6.04e+04       4.87e+04    7.16e+04     181.648
     356      77            7.16e+04 pr    4.87e+04    7.16e+04     182.217
     357      76            1.79e+05 pr    4.87e+04    7.16e+04     184.272
     358      75            7.16e+04 pr    4.87e+04    7.16e+04     184.475
     359      74       5    4.87e+04       4.87e+04    7.16e+04     184.533
     360      75       6    4.87e+04       4.87e+04    7.16e+04     184.632
     361      76       5    5.80e+04       4.87e+04    7.16e+04     186.211
     362      77       4    4.87e+04       4.87e+04    7.16e+04     188.471
     363      78       3    4.87e+04       4.87e+04    7.16e+04     188.555
     364      79       2    5.80e+04       4.87e+04    7.16e+04     188.703
     365      80       1    5.80e+04       4.87e+04    7.16e+04     188.751
     366      81            9.74e+04 pr    4.87e+04    7.16e+04     189.119
     367      80            9.74e+04 pr    4.87e+04    7.16e+04     190.573
     368      79       1    5.80e+04       4.87e+04    7.16e+04     190.609
     369      80         INFEASIBLE  pr    4.87e+04    7.16e+04     193.635
     370      79            7.16e+04 pr    4.87e+04    7.16e+04     194.043
     371      78         FAILED -400       4.87e+04    7.16e+04     203.515
     372      77            7.16e+04 pr    4.87e+04    7.16e+04     203.979
     373      76       3    4.87e+04       4.87e+04    7.16e+04     204.020
     374      77       4    5.80e+04       4.87e+04    7.16e+04     204.711
     375      78       4    5.80e+04       4.87e+04    7.16e+04     205.407
     376      79       3    5.80e+04       4.87e+04    7.16e+04     205.457
     377      80            7.16e+04 pr    4.87e+04    7.16e+04     205.508
     378      79       2    5.80e+04       4.87e+04    7.16e+04     205.566
     379      80       1    5.80e+04       4.87e+04    7.16e+04     205.642
     380      81            9.74e+04 pr    4.87e+04    7.16e+04     205.692
     381      80            1.43e+05 pr    4.87e+04    7.16e+04     206.005
     382      79       1    5.80e+04       4.87e+04    7.16e+04     206.694
     383      80       4    6.04e+04       4.87e+04    7.16e+04     207.102
     384      81            1.81e+05 pr    4.87e+04    7.16e+04     209.350
     385      80            9.74e+04 pr    4.87e+04    7.16e+04     210.146
     386      79       3    5.80e+04       4.87e+04    7.16e+04     210.607
     387      80       2    5.80e+04       4.87e+04    7.16e+04     210.644
     388      81       1    5.80e+04       4.87e+04    7.16e+04     211.221
     389      82            9.74e+04 pr    4.87e+04    7.16e+04     211.636
     390      81            7.16e+04 pr    4.87e+04    7.16e+04     211.836
     391      80         INFEASIBLE  pr    4.87e+04    7.16e+04     212.188
     392      79       2    5.80e+04       4.87e+04    7.16e+04     212.424
     393      80            7.16e+04 pr    4.87e+04    7.16e+04     212.562
     394      79       1    5.80e+04       4.87e+04    7.16e+04     212.782
     395      80            9.74e+04 pr    4.87e+04    7.16e+04     212.886
     396      79         INFEASIBLE  pr    4.87e+04    7.16e+04     213.085
     397      78       1    5.80e+04       4.87e+04    7.16e+04     213.126
     398      79       5    4.87e+04       4.87e+04    7.16e+04     213.201
     399      80       6    4.87e+04       4.87e+04    7.16e+04     213.401
     400      81       5    4.87e+04       4.87e+04    7.16e+04     213.452
     401      82       4    5.80e+04       4.87e+04    7.16e+04     213.565
     402      83       3    4.87e+04       4.87e+04    7.16e+04     213.780
     403      84       2    4.87e+04       4.87e+04    7.16e+04     213.824
     404      85            7.16e+04 pr    4.87e+04    7.16e+04     215.643
     405      84            7.16e+04 pr    4.87e+04    7.16e+04     215.930
     406      83       2    4.87e+04       4.87e+04    7.16e+04     216.198
     407      84       1    5.80e+04       4.87e+04    7.16e+04     216.272
     408      85            9.74e+04 pr    4.87e+04    7.16e+04     216.536
     409      84         FAILED -400       4.87e+04    7.16e+04     225.483
     410      83            7.16e+04 pr    4.87e+04    7.16e+04     226.184
     411      82       3    6.04e+04       4.87e+04    7.16e+04     227.946
     412      83       5    4.87e+04       4.87e+04    7.16e+04     228.101
     413      84         FAILED -400       4.87e+04    7.16e+04     241.137
     414      85       3    6.04e+04       4.87e+04    7.16e+04     241.197
     415      86       2    6.04e+04       4.87e+04    7.16e+04     241.347
     416      87         INFEASIBLE  pr    4.87e+04    7.16e+04     242.114
     417      86       1    6.04e+04       4.87e+04    7.16e+04     242.189
     418      87            7.16e+04 pr    4.87e+04    7.16e+04     242.326
     419      86            7.16e+04 pr    4.87e+04    7.16e+04     242.727
     420      85       2    6.04e+04       4.87e+04    7.16e+04     242.772
     421      86         FAILED -400       4.87e+04    7.16e+04     254.375
     422      87       2    6.04e+04       4.87e+04    7.16e+04     254.515
     423      88            9.74e+04 pr    4.87e+04    7.16e+04     255.958
     424      87       1    6.04e+04       4.87e+04    7.16e+04     256.009
     425      88            7.16e+04 pr    4.87e+04    7.16e+04     256.248
     426      87            7.16e+04 pr    4.87e+04    7.16e+04     256.358
     427      86       2    6.04e+04       4.87e+04    7.16e+04     256.415
     428      87         INFEASIBLE  pr    4.87e+04    7.16e+04     256.938
     429      86            9.74e+04 pr    4.87e+04    7.16e+04     258.902
     430      85       1    6.04e+04       4.87e+04    7.16e+04     258.963
     431      86            7.16e+04 pr    4.87e+04    7.16e+04     259.029
     432      85         INFEASIBLE  pr    4.87e+04    7.16e+04     259.809
     433      84       1    6.00e+04       4.87e+04    7.16e+04     260.208
     434      85            7.16e+04 pr    4.87e+04    7.16e+04     260.314
     435      84            9.74e+04 pr    4.87e+04    7.16e+04     260.817
     436      83            9.74e+04 pr    4.87e+04    7.16e+04     261.207
     437      82       2    5.80e+04       4.87e+04    7.16e+04     261.619
     438      83       1    6.00e+04       4.87e+04    7.16e+04     261.678
     439      84            7.16e+04 pr    4.87e+04    7.16e+04     261.852
     440      83            7.16e+04 pr    4.87e+04    7.16e+04     261.939
     441      82       1    6.00e+04       4.87e+04    7.16e+04     262.637
     442      83       4    4.87e+04       4.87e+04    7.16e+04     263.142
     443      84       3    4.87e+04       4.87e+04    7.16e+04     263.211
     444      85       2    4.87e+04       4.87e+04    7.16e+04     263.287
     445      86            7.16e+04 pr    4.87e+04    7.16e+04     264.238
     446      85       1    5.80e+04       4.87e+04    7.16e+04     264.704
     447      86            9.74e+04 pr    4.87e+04    7.16e+04     265.047
     448      85         FAILED -400       4.87e+04    7.16e+04     273.657
     449      84       2    4.87e+04       4.87e+04    7.16e+04     273.719
     450      85       1    5.80e+04       4.87e+04    7.16e+04     273.823
     451      86         INFEASIBLE  pr    4.87e+04    7.16e+04     275.224
     452      85         INFEASIBLE  pr    4.87e+04    7.16e+04     275.512
     453      84       1    5.80e+04       4.87e+04    7.16e+04     275.692
     454      85       3    4.87e+04       4.87e+04    7.16e+04     275.765
     455      86       2    4.87e+04       4.87e+04    7.16e+04     275.837
     456      87       1    5.80e+04       4.87e+04    7.16e+04     275.938
     457      88            9.75e+04 pr    4.87e+04    7.16e+04     277.221
     458      87            7.16e+04 pr    4.87e+04    7.16e+04     277.339
     459      86            7.16e+04 pr    4.87e+04    7.16e+04     277.876
     460      85       2    4.87e+04       4.87e+04    7.16e+04     277.916
     461      86       1    5.80e+04       4.87e+04    7.16e+04     278.006
     462      87            7.16e+04 pr    4.87e+04    7.16e+04     278.189
     463      86            7.16e+04 pr    4.87e+04    7.16e+04     278.648
     464      85            7.16e+04 pr    4.87e+04    7.16e+04     278.787
     465      84            7.16e+04 pr    4.87e+04    7.16e+04     278.907
     466      83            7.16e+04 pr    4.87e+04    7.16e+04     279.398
     467      82         FAILED -400       4.87e+04    7.16e+04     289.039
     468      81            7.17e+04 pr    4.87e+04    7.16e+04     289.234
     469      80       2    6.04e+04       4.87e+04    7.16e+04     289.273
     470      81       6    4.87e+04       4.87e+04    7.16e+04     289.355
     471      82       5    4.87e+04       4.87e+04    7.16e+04     289.404
     472      83       4    5.80e+04       4.87e+04    7.16e+04     289.505
     473      84       3    5.80e+04       4.87e+04    7.16e+04     290.049
     474      85       2    5.80e+04       4.87e+04    7.16e+04     290.089
     475      86            9.74e+04 pr    4.87e+04    7.16e+04     290.268
     476      85       1    6.04e+04       4.87e+04    7.16e+04     292.242
     477      86            7.16e+04 pr    4.87e+04    7.16e+04     292.305
     478      85            7.16e+04 pr    4.87e+04    7.16e+04     292.402
     479      84       2    5.80e+04       4.87e+04    7.16e+04     292.458
     480      85       5    4.87e+04       4.87e+04    7.16e+04     292.506
     481      86       4    5.80e+04       4.87e+04    7.16e+04     292.686
     482      87       3    6.00e+04       4.87e+04    7.16e+04     293.102
     483      88       2    6.00e+04       4.87e+04    7.16e+04     293.182
     484      89       1    6.00e+04       4.87e+04    7.16e+04     293.233
     485      90            7.16e+04 pr    4.87e+04    7.16e+04     293.771
     486      89            9.74e+04 pr    4.87e+04    7.16e+04     294.102
     487      88       1    6.00e+04       4.87e+04    7.16e+04     294.149
     488      89       4    4.87e+04       4.87e+04    7.16e+04     294.972
     489      90         INFEASIBLE  pr    4.87e+04    7.16e+04     296.534
     490      89       3    4.87e+04       4.87e+04    7.16e+04     296.824
     491      90       2    5.80e+04       4.87e+04    7.16e+04     296.880
     492      91       1    5.80e+04       4.87e+04    7.16e+04     296.963
     493      92            9.74e+04 pr    4.87e+04    7.16e+04     297.208
     494      91            7.16e+04 pr    4.87e+04    7.16e+04     298.369
     495      90       1    5.80e+04       4.87e+04    7.16e+04     298.444
     496      91         INFEASIBLE  pr    4.87e+04    7.16e+04     299.208
     497      90            7.16e+04 pr    4.87e+04    7.16e+04     299.322
     498      89            7.16e+04 pr    4.87e+04    7.16e+04     299.439
     499      88       3    4.87e+04       4.87e+04    7.16e+04     299.642
     500      89       2    5.80e+04       4.87e+04    7.16e+04     299.696
     501      90       1    5.80e+04       4.87e+04    7.16e+04     300.019
     502      91            9.74e+04 pr    4.87e+04    7.16e+04     300.421
     503      90         INFEASIBLE  pr    4.87e+04    7.16e+04     300.861
     504      89         INFEASIBLE  pr    4.87e+04    7.16e+04     301.308
     505      88       2    4.87e+04       4.87e+04    7.16e+04     301.468
     506      89       1    5.80e+04       4.87e+04    7.16e+04     301.734
     507      90            9.74e+04 pr    4.87e+04    7.16e+04     301.778
     508      89         INFEASIBLE  pr    4.87e+04    7.16e+04     302.060
     509      88         INFEASIBLE  pr    4.87e+04    7.16e+04     302.292
     510      87            9.74e+04 pr    4.87e+04    7.16e+04     303.403
     511      86            7.16e+04 pr    4.87e+04    7.16e+04     303.786
     512      85       2    5.80e+04       4.87e+04    7.16e+04     306.746
     513      86            9.74e+04 pr    4.87e+04    7.16e+04     308.480
     514      85            7.16e+04 pr    4.87e+04    7.16e+04     308.609
     515      84         FAILED -400       4.87e+04    7.16e+04     318.885
     516      85            9.74e+04 pr    4.87e+04    7.16e+04     318.999
     517      84            9.74e+04 pr    4.87e+04    7.16e+04     319.224
     518      83       3    4.87e+04       4.87e+04    7.16e+04     320.144
     519      84       2    4.87e+04       4.87e+04    7.16e+04     320.198
     520      85       1    5.80e+04       4.87e+04    7.16e+04     320.296
     521      86            7.16e+04 pr    4.87e+04    7.16e+04     320.756
     522      85            7.16e+04 pr    4.87e+04    7.16e+04     321.209
     523      84            7.16e+04 pr    4.87e+04    7.16e+04     321.785
     524      83       2    4.87e+04       4.87e+04    7.16e+04     321.837
     525      84       1    5.80e+04       4.87e+04    7.16e+04     321.959
     526      85            7.27e+04 pr    4.87e+04    7.16e+04     322.387
     527      84         INFEASIBLE  pr    4.87e+04    7.16e+04     322.645
     528      83         INFEASIBLE  pr    4.87e+04    7.16e+04     323.104
     529      82       1    6.04e+04       4.87e+04    7.16e+04     323.270
     530      83            7.16e+04 pr    4.87e+04    7.16e+04     323.360
     531      82            7.16e+04 pr    4.87e+04    7.16e+04     324.007
     532      81         INFEASIBLE  pr    4.87e+04    7.16e+04     325.052
     533      80       3    6.04e+04       4.87e+04    7.16e+04     325.172
     534      81       3    5.80e+04       4.87e+04    7.16e+04     326.092
     535      82       2    5.80e+04       4.87e+04    7.16e+04     326.158
     536      83            9.74e+04 pr    4.87e+04    7.16e+04     326.562
     537      82       1    6.04e+04       4.87e+04    7.16e+04     326.611
     538      83            7.16e+04 pr    4.87e+04    7.16e+04     326.695
     539      82            7.16e+04 pr    4.87e+04    7.16e+04     326.912
     540      81       2    5.80e+04       4.87e+04    7.16e+04     328.284
     541      82       4    4.87e+04       4.87e+04    7.16e+04     328.332
     542      83            9.74e+04 pr    4.87e+04    7.16e+04     328.861
     543      82       3    6.04e+04       4.87e+04    7.16e+04     330.363
     544      83       2    6.04e+04       4.87e+04    7.16e+04     330.406
     545      84            9.74e+04 pr    4.87e+04    7.16e+04     331.040
     546      83            9.74e+04 pr    4.87e+04    7.16e+04     331.538
     547      82       2    6.04e+04       4.87e+04    7.16e+04     331.631
     548      83       4    4.87e+04       4.87e+04    7.16e+04     331.675
     549      84       3    6.04e+04       4.87e+04    7.16e+04     332.179
     550      85            9.74e+04 pr    4.87e+04    7.16e+04     332.428
     551      84            9.74e+04 pr    4.87e+04    7.16e+04     333.171
     552      83       3    4.87e+04       4.87e+04    7.16e+04     333.230
     553      84       2    4.87e+04       4.87e+04    7.16e+04     333.279
     554      85       1    5.80e+04       4.87e+04    7.16e+04     333.432
     555      86            7.16e+04 pr    4.87e+04    7.16e+04     334.487
     556      85            7.16e+04 pr    4.87e+04    7.16e+04     334.678
     557      84       1    5.80e+04       4.87e+04    7.16e+04     335.254
     558      85       2    4.87e+04       4.87e+04    7.16e+04     335.311
     559      86       1    5.80e+04       4.87e+04    7.16e+04     335.426
     560      87            9.74e+04 pr    4.87e+04    7.16e+04     337.377
     561      86         INFEASIBLE  pr    4.87e+04    7.16e+04     337.681
     562      85       1    5.80e+04       4.87e+04    7.16e+04     337.859
     563      86       4    6.04e+04       4.87e+04    7.16e+04     339.030
     564      87       3    6.04e+04       4.87e+04    7.16e+04     339.076
     565      88       2    6.04e+04       4.87e+04    7.16e+04     339.176
     566      89            9.74e+04 pr    4.87e+04    7.16e+04     339.540
     567      88       1    6.04e+04       4.87e+04    7.16e+04     339.663
     568      89            7.16e+04 pr    4.87e+04    7.16e+04     339.799
     569      88         FAILED -400       4.87e+04    7.16e+04     350.381
     570      87       2    5.80e+04       4.87e+04    7.16e+04     350.438
     571      88       4    4.87e+04       4.87e+04    7.16e+04     350.483
     572      89       3    4.87e+04       4.87e+04    7.16e+04     350.536
     573      90       2    4.87e+04       4.87e+04    7.16e+04     350.609
     574      91       1    5.80e+04       4.87e+04    7.16e+04     350.829
     575      92            7.16e+04 pr    4.87e+04    7.16e+04     350.864
     576      91            7.16e+04 pr    4.87e+04    7.16e+04     351.086
     577      90            7.16e+04 pr    4.87e+04    7.16e+04     351.366
     578      89       2    4.87e+04       4.87e+04    7.16e+04     351.451
     579      90       1    5.80e+04       4.87e+04    7.16e+04     351.533
     580      91            7.16e+04 pr    4.87e+04    7.16e+04     351.573
     581      90            7.16e+04 pr    4.87e+04    7.16e+04     351.853
     582      89       1    5.80e+04       4.87e+04    7.16e+04     352.145
     583      90       3    4.87e+04       4.87e+04    7.16e+04     352.188
     584      91       2    4.87e+04       4.87e+04    7.16e+04     352.231
     585      92       1    5.80e+04       4.87e+04    7.16e+04     352.323
     586      93            7.16e+04 pr    4.87e+04    7.16e+04     354.609
     587      92            7.16e+04 pr    4.87e+04    7.16e+04     354.706
     588      91            7.16e+04 pr    4.87e+04    7.16e+04     354.923
     589      90       2    4.87e+04       4.87e+04    7.16e+04     355.036
     590      91       1    5.80e+04       4.87e+04    7.16e+04     355.337
     591      92            9.74e+04 pr    4.87e+04    7.16e+04     355.513
     592      91            7.16e+04 pr    4.87e+04    7.16e+04     361.665
     593      90         INFEASIBLE  pr    4.87e+04    7.16e+04     362.126
     594      89            9.74e+04 pr    4.87e+04    7.16e+04     362.193
     595      88            7.16e+04 pr    4.87e+04    7.16e+04     362.404
     596      87       1    5.80e+04       4.87e+04    7.16e+04     362.473
     597      88            9.74e+04 pr    4.87e+04    7.16e+04     362.615
     598      87            9.74e+04 pr    4.87e+04    7.16e+04     362.974
     599      86       1    5.80e+04       4.87e+04    7.16e+04     363.045
     600      87       3    5.80e+04       4.87e+04    7.16e+04     363.370
     601      88            9.74e+04 pr    4.87e+04    7.16e+04     363.897
     602      87       2    5.80e+04       4.87e+04    7.16e+04     364.527
     603      88            9.75e+04 pr    4.87e+04    7.16e+04     365.275
     604      87         INFEASIBLE  pr    4.87e+04    7.16e+04     365.832
     605      86         INFEASIBLE  pr    4.87e+04    7.16e+04     366.277
     606      85            7.16e+04 pr    4.87e+04    7.16e+04     367.169
     607      84       3    6.04e+04       4.87e+04    7.16e+04     367.205
     608      85       3    5.80e+04       4.87e+04    7.16e+04     367.952
     609      86       5    4.87e+04       4.87e+04    7.16e+04     368.797
     610      87            9.74e+04 pr    4.87e+04    7.16e+04     368.997
     611      86       4    5.80e+04       5.80e+04    7.16e+04     369.521
     612      87       3    5.80e+04       5.80e+04    7.16e+04     369.588
     613      88       2    5.80e+04       5.80e+04    7.16e+04     369.639
     614      89            9.74e+04 pr    5.80e+04    7.16e+04     369.734
     615      88       1    6.04e+04       5.80e+04    7.16e+04     369.790
     616      89            7.16e+04 pr    5.80e+04    7.16e+04     369.853
     617      88            7.16e+04 pr    5.80e+04    7.16e+04     374.742
     618      87       2    5.80e+04       5.80e+04    7.16e+04     374.784
     619      88            7.16e+04 pr    5.80e+04    7.16e+04     374.823
     620      87       1    6.00e+04       5.80e+04    7.16e+04     375.128
     621      88            7.16e+04 pr    5.80e+04    7.16e+04     375.291
     622      87            7.16e+04 pr    5.80e+04    7.16e+04     375.337
     623      86       1    6.04e+04       5.80e+04    7.16e+04     375.436
     624      87       1    5.80e+04       5.80e+04    7.16e+04     375.469
     625      88            9.74e+04 pr    5.80e+04    7.16e+04     375.516
     626      87            9.74e+04 pr    5.80e+04    7.16e+04     376.586
     627      86            7.16e+04 pr    5.80e+04    7.16e+04     376.907
     628      85            7.16e+04 pr    5.80e+04    7.16e+04     376.995
     629      84       3    5.80e+04       5.80e+04    7.16e+04     377.107
     630      85            9.75e+04 pr    5.80e+04    7.16e+04     377.272
     631      84            9.74e+04 pr    5.80e+04    7.16e+04     377.621
     632      83            9.74e+04 pr    5.80e+04    7.16e+04     378.013
     633      82       2    5.80e+04       5.80e+04    7.16e+04     378.243
     634      83            9.74e+04 pr    5.80e+04    7.16e+04     378.503
     635      82       1    6.00e+04       5.80e+04    7.16e+04     379.089
     636      83            7.16e+04 pr    5.80e+04    7.16e+04     379.395
     637      82            7.16e+04 pr    5.80e+04    7.16e+04     380.241
     638      81       2    5.80e+04       5.80e+04    7.16e+04     380.292
     639      82         INFEASIBLE  pr    5.80e+04    7.16e+04     380.449
     640      81            9.74e+04 pr    5.80e+04    7.16e+04     382.303
     641      80       1    6.04e+04       5.80e+04    7.16e+04     383.110
     642      81            7.16e+04 pr    5.80e+04    7.16e+04     384.929
     643      80            9.74e+04 pr    5.80e+04    7.16e+04     385.491
     644      79       2    6.04e+04       5.80e+04    7.16e+04     385.702
     645      80       1    6.04e+04       5.80e+04    7.16e+04     385.772
     646      81            7.16e+04 pr    5.80e+04    7.16e+04     385.955
     647      80         INFEASIBLE  pr    5.80e+04    7.16e+04     386.346
     648      79            9.74e+04 pr    5.80e+04    7.16e+04     388.288
     649      78       2    6.00e+04       5.80e+04    7.16e+04     389.152
     650      79       1    5.80e+04       5.80e+04    7.16e+04     389.182
     651      80            9.74e+04 pr    5.80e+04    7.16e+04     389.446
     652      79            9.74e+04 pr    5.80e+04    7.16e+04     390.274
     653      78       1    6.00e+04       5.80e+04    7.16e+04     390.328
     654      79            7.16e+04 pr    5.80e+04    7.16e+04     390.438
     655      78         FAILED -400       5.80e+04    7.16e+04     400.505
     656      77       1    6.00e+04       5.80e+04    7.16e+04     400.566
     657      78       1    5.80e+04       5.80e+04    7.16e+04     400.666
     658      79       3    5.80e+04       5.80e+04    7.16e+04     400.706
     659      80       2    5.80e+04       5.80e+04    7.16e+04     400.751
     660      81            7.16e+04 pr    5.80e+04    7.16e+04     400.803
     661      80       1    5.80e+04       5.80e+04    7.16e+04     400.847
     662      81            9.74e+04 pr    5.80e+04    7.16e+04     400.899
     663      80            7.27e+04 pr    5.80e+04    7.16e+04     402.560
     664      79       2    5.80e+04       5.80e+04    7.16e+04     402.593
     665      80            7.16e+04 pr    5.80e+04    7.16e+04     402.630
     666      79       1    5.80e+04       5.80e+04    7.16e+04     402.659
     667      80            9.74e+04 pr    5.80e+04    7.16e+04     402.961
     668      79            9.74e+04 pr    5.80e+04    7.16e+04     403.898
     669      78            9.74e+04 pr    5.80e+04    7.16e+04     404.454
     670      77            9.74e+04 pr    5.80e+04    7.16e+04     404.601
     671      76            9.74e+04 pr    5.80e+04    7.16e+04     405.794
     672      75            7.16e+04 pr    5.80e+04    7.16e+04     405.942
     673      74            9.74e+04 pr    5.80e+04    7.16e+04     406.382
     674      73         INFEASIBLE  pr    5.80e+04    7.16e+04     406.779
     675      72            7.16e+04 pr    5.80e+04    7.16e+04     407.254
     676      71            7.16e+04 pr    5.80e+04    7.16e+04     407.497
     677      70         FAILED -400       5.80e+04    7.16e+04     418.204
     678      71            7.16e+04 pr    5.80e+04    7.16e+04     418.428
*    679      70       0    7.16e+04  f    5.80e+04    7.16e+04     418.481
     680      69       1    6.04e+04       5.80e+04    7.16e+04     418.540
     681      70            7.16e+04 pr    5.80e+04    7.16e+04     418.671
     682      69            7.16e+04 pr    5.80e+04    7.16e+04     419.074
     683      68            7.16e+04 pr    5.80e+04    7.16e+04     420.140
     684      67            9.74e+04 pr    5.80e+04    7.16e+04     420.194
     685      66       1    6.04e+04       5.80e+04    7.16e+04     420.385
     686      67            7.16e+04 pr    5.80e+04    7.16e+04     420.505
     687      66            9.74e+04 pr    5.80e+04    7.16e+04     421.025
     688      65       2    6.04e+04       5.80e+04    7.16e+04     421.071
     689      66       1    6.04e+04       5.80e+04    7.16e+04     421.116
     690      67            7.16e+04 pr    5.80e+04    7.16e+04     421.266
     691      66         INFEASIBLE  pr    5.80e+04    7.16e+04     421.989
     692      65       1    6.04e+04       5.80e+04    7.16e+04     422.033
     693      66       1    5.80e+04       5.80e+04    7.16e+04     422.088
     694      67         INFEASIBLE  pr    5.80e+04    7.16e+04     422.778
     695      66            7.16e+04 pr    5.80e+04    7.16e+04     423.112
     696      65            7.16e+04 pr    5.80e+04    7.16e+04     423.253
     697      64            7.27e+04 pr    5.80e+04    7.16e+04     423.519
     698      63       2    5.80e+04       5.80e+04    7.16e+04     424.600
     699      64       4    4.87e+04       5.80e+04    7.16e+04     424.653
     700      65       3    4.87e+04       5.80e+04    7.16e+04     424.741
     701      66       2    5.80e+04       5.80e+04    7.16e+04     424.983
     702      67            9.74e+04 pr    5.80e+04    7.16e+04     425.144
     703      66            9.74e+04 pr    5.80e+04    7.16e+04     426.259
     704      65       2    6.04e+04       5.80e+04    7.16e+04     427.356
     705      66       3    4.87e+04       5.80e+04    7.16e+04     427.414
     706      67       2    5.80e+04       5.80e+04    7.16e+04     427.928
     707      68            9.74e+04 pr    5.80e+04    7.16e+04     428.065
     708      67            9.74e+04 pr    5.80e+04    7.16e+04     428.942
     709      66       2    5.80e+04       5.80e+04    7.16e+04     429.080
     710      67            9.74e+04 pr    5.80e+04    7.16e+04     429.302
     711      66            9.74e+04 pr    5.80e+04    7.16e+04     429.650
     712      65            9.74e+04 pr    5.80e+04    7.16e+04     430.126
     713      64            9.74e+04 pr    5.80e+04    7.16e+04     430.287
     714      63       1    6.04e+04       5.80e+04    7.16e+04     430.397
     715      64            7.16e+04 pr    5.80e+04    7.16e+04     430.527
     716      63            9.74e+04 pr    5.80e+04    7.16e+04     431.551
     717      62            7.16e+04 pr    5.80e+04    7.16e+04     431.610
     718      61       1    5.80e+04       5.80e+04    7.16e+04     431.645
     719      62            9.74e+04 pr    5.80e+04    7.16e+04     431.801
     720      61         INFEASIBLE  pr    5.80e+04    7.16e+04     432.416
     721      60       1    6.04e+04       5.80e+04    7.16e+04     432.451
     722      61            7.16e+04 pr    5.80e+04    7.16e+04     432.605
     723      60            7.16e+04 pr    5.80e+04    7.16e+04     432.761
     724      59       1    6.04e+04       5.80e+04    7.16e+04     432.800
     725      60       1    6.04e+04       5.80e+04    7.16e+04     432.873
     726      61            7.16e+04 pr    5.80e+04    7.16e+04     433.492
     727      60            1.43e+05 pr    5.80e+04    7.16e+04     434.232
     728      59            7.16e+04 pr    5.80e+04    7.16e+04     434.313
     729      58            7.16e+04 pr    5.80e+04    7.16e+04     434.464
     730      57            9.74e+04 pr    5.80e+04    7.16e+04     434.826
     731      56         INFEASIBLE  pr    5.80e+04    7.16e+04     435.297
     732      55       3    5.80e+04       5.80e+04    7.16e+04     435.784
     733      56       2    5.80e+04       5.80e+04    7.16e+04     435.820
     734      57       1    5.80e+04       5.80e+04    7.16e+04     435.870
     735      58            9.74e+04 pr    5.80e+04    7.16e+04     436.116
     736      57            7.16e+04 pr    5.80e+04    7.16e+04     436.678
     737      56       1    5.80e+04       5.80e+04    7.16e+04     436.708
     738      57       2    5.80e+04       5.80e+04    7.16e+04     437.243
     739      58       1    5.80e+04       5.80e+04    7.16e+04     437.339
     740      59            9.74e+04 pr    5.80e+04    7.16e+04     437.382
     741      58            9.74e+04 pr    5.80e+04    7.16e+04     437.703
     742      57       1    5.80e+04       5.80e+04    7.16e+04     437.781
     743      58       3    5.80e+04       5.80e+04    7.16e+04     437.813
     744      59       2    5.80e+04       5.80e+04    7.16e+04     437.845
     745      60            7.16e+04 pr    5.80e+04    7.16e+04     437.903
     746      59       1    5.80e+04       5.80e+04    7.16e+04     437.933
     747      60            9.74e+04 pr    5.80e+04    7.16e+04     438.272
     748      59         INFEASIBLE  pr    5.80e+04    7.16e+04     438.801
     749      58       2    5.80e+04       5.80e+04    7.16e+04     438.845
     750      59            9.74e+04 pr    5.80e+04    7.16e+04     439.115
     751      58       1    5.80e+04       5.80e+04    7.16e+04     439.206
     752      59            9.74e+04 pr    5.80e+04    7.16e+04     439.872
     753      58            7.16e+04 pr    5.80e+04    7.16e+04     440.002
     754      57       1    5.80e+04       5.80e+04    7.16e+04     440.088
     755      58            7.16e+04 pr    5.80e+04    7.16e+04     440.614
     756      57         INFEASIBLE  pr    5.80e+04    7.16e+04     441.131
     757      56         FAILED -400       5.80e+04    7.16e+04     451.189
     758      55            7.16e+04 pr    5.80e+04    7.16e+04     451.403
     759      54            9.74e+04 pr    5.80e+04    7.16e+04     454.160
     760      53       3    5.80e+04       5.80e+04    7.16e+04     454.418
     761      54       2    5.80e+04       5.80e+04    7.16e+04     454.475
     762      55       1    5.80e+04       5.80e+04    7.16e+04     454.516
     763      56            9.74e+04 pr    5.80e+04    7.16e+04     455.078
     764      55         INFEASIBLE  pr    5.80e+04    7.16e+04     456.416
     765      54       1    5.80e+04       5.80e+04    7.16e+04     456.509
     766      55       2    5.80e+04       5.80e+04    7.16e+04     456.824
     767      56       3    5.80e+04       5.80e+04    7.16e+04     457.024
     768      57       3    6.04e+04       5.80e+04    7.16e+04     457.381
     769      58       1    5.80e+04       5.80e+04    7.16e+04     457.418
     770      59            9.74e+04 pr    5.80e+04    7.16e+04     458.214
     771      58            7.16e+04 pr    5.80e+04    7.16e+04     459.196
     772      57       2    6.04e+04       5.80e+04    7.16e+04     459.252
     773      58       1    6.04e+04       5.80e+04    7.16e+04     459.468
     774      59            7.16e+04 pr    5.80e+04    7.16e+04     459.885
     775      58            7.16e+04 pr    5.80e+04    7.16e+04     460.414
     776      57       1    6.04e+04       5.80e+04    7.16e+04     460.480
     777      58       1    5.80e+04       5.80e+04    7.16e+04     460.570
     778      59            9.74e+04 pr    5.80e+04    7.16e+04     460.684
     779      58            7.16e+04 pr    5.80e+04    7.16e+04     461.046
     780      57            7.16e+04 pr    5.80e+04    7.16e+04     461.138
     781      56            7.16e+04 pr    5.80e+04    7.16e+04     462.094
     782      55       2    6.04e+04       5.80e+04    7.16e+04     463.133
     783      56       3    5.80e+04       5.80e+04    7.16e+04     463.226
     784      57            7.30e+04 pr    5.80e+04    7.16e+04     463.539
     785      56       2    5.80e+04       5.80e+04    7.16e+04     463.589
     786      57            9.74e+04 pr    5.80e+04    7.16e+04     463.671
     787      56       1    6.00e+04       5.80e+04    7.16e+04     463.937
     788      57            7.16e+04 pr    5.80e+04    7.16e+04     464.039
     789      56            7.16e+04 pr    5.80e+04    7.16e+04     464.170
     790      55       2    5.80e+04       5.80e+04    7.16e+04     464.215
     791      56            7.16e+04 pr    5.80e+04    7.16e+04     464.347
     792      55            9.74e+04 pr    5.80e+04    7.16e+04     464.603
     793      54         INFEASIBLE  pr    5.80e+04    7.16e+04     465.046
     794      53            9.74e+04 pr    5.80e+04    7.16e+04     465.174
     795      52       1    6.04e+04       5.80e+04    7.16e+04     465.913
     796      53            7.16e+04 pr    5.80e+04    7.16e+04     466.059
     797      52            7.24e+04 pr    5.80e+04    7.16e+04     466.411
     798      51       2    5.80e+04       5.80e+04    7.16e+04     466.530
     799      52       1    5.80e+04       5.80e+04    7.16e+04     466.618
     800      53            7.27e+04 pr    5.80e+04    7.16e+04     466.948
     801      52            7.16e+04 pr    5.80e+04    7.16e+04     467.029
     802      51       1    5.80e+04       5.80e+04    7.16e+04     467.205
     803      52       2    5.80e+04       5.80e+04    7.16e+04     467.251
     804      53       1    5.80e+04       5.80e+04    7.16e+04     467.377
     805      54            9.74e+04 pr    5.80e+04    7.16e+04     467.517
     806      53            7.16e+04 pr    5.80e+04    7.16e+04     467.783
     807      52       1    5.80e+04       5.80e+04    7.16e+04     467.830
     808      53       2    5.80e+04       5.80e+04    7.16e+04     467.867
     809      54            9.74e+04 pr    5.80e+04    7.16e+04     468.144
     810      53       1    5.80e+04       5.80e+04    7.16e+04     468.274
     811      54            9.74e+04 pr    5.80e+04    7.16e+04     468.438
     812      53            7.16e+04 pr    5.80e+04    7.16e+04     468.894
     813      52       1    5.80e+04       5.80e+04    7.16e+04     468.929
     814      53       1    6.04e+04       5.80e+04    7.16e+04     469.047
     815      54            7.16e+04 pr    5.80e+04    7.16e+04     469.188
     816      53            7.16e+04 pr    5.80e+04    7.16e+04     469.395
     817      52            9.74e+04 pr    5.80e+04    7.16e+04     469.480
     818      51            7.16e+04 pr    5.80e+04    7.16e+04     469.728
     819      50            9.74e+04 pr    5.80e+04    7.16e+04     469.997
     820      49            9.74e+04 pr    5.80e+04    7.16e+04     471.366
     821      48            7.27e+04 pr    5.80e+04    7.16e+04     471.611
     822      47            7.16e+04 pr    5.80e+04    7.16e+04     471.983
     823      46       2    5.80e+04       5.80e+04    7.16e+04     472.084
     824      47       1    5.80e+04       5.80e+04    7.16e+04     472.668
     825      48            9.74e+04 pr    5.80e+04    7.16e+04     472.727
     826      47            7.16e+04 pr    5.80e+04    7.16e+04     473.014
     827      46       1    5.80e+04       5.80e+04    7.16e+04     473.050
     828      47            7.27e+04 pr    5.80e+04    7.16e+04     473.139
     829      46         INFEASIBLE  pr    5.80e+04    7.16e+04     473.407
     830      45       1    5.80e+04       5.80e+04    7.16e+04     473.491
     831      46            9.74e+04 pr    5.80e+04    7.16e+04     473.588
     832      45            7.16e+04 pr    5.80e+04    7.16e+04     473.945
     833      44       1    5.80e+04       5.80e+04    7.16e+04     473.988
     834      45       3    5.80e+04       5.80e+04    7.16e+04     474.118
     835      46         FAILED -400       5.80e+04    7.16e+04     486.138
     836      47       2    6.04e+04       5.80e+04    7.16e+04     486.369
     837      48            9.74e+04 pr    5.80e+04    7.16e+04     486.428
     838      47       1    6.04e+04       5.80e+04    7.16e+04     486.668
     839      48            7.16e+04 pr    5.80e+04    7.16e+04     486.796
     840      47            7.16e+04 pr    5.80e+04    7.16e+04     486.911
     841      46       2    5.80e+04       5.80e+04    7.16e+04     487.059
     842      47       3    5.80e+04       5.80e+04    7.16e+04     487.135
     843      48       2    5.80e+04       5.80e+04    7.16e+04     487.273
     844      49       1    5.80e+04       5.80e+04    7.16e+04     487.314
     845      50            9.74e+04 pr    5.80e+04    7.16e+04     487.559
     846      49            7.16e+04 pr    5.80e+04    7.16e+04     488.224
     847      48            7.16e+04 pr    5.80e+04    7.16e+04     488.593
     848      47       2    5.80e+04       5.80e+04    7.16e+04     488.695
     849      48       1    5.80e+04       5.80e+04    7.16e+04     488.742
     850      49            9.74e+04 pr    5.80e+04    7.16e+04     488.879
     851      48            7.16e+04 pr    5.80e+04    7.16e+04     489.145
     852      47       1    5.80e+04       5.80e+04    7.16e+04     489.284
     853      48            7.30e+04 pr    5.80e+04    7.16e+04     489.382
     854      47            7.16e+04 pr    5.80e+04    7.16e+04     489.545
     855      46       1    5.80e+04       5.80e+04    7.16e+04     489.616
     856      47            7.27e+04 pr    5.80e+04    7.16e+04     489.848
     857      46            7.16e+04 pr    5.80e+04    7.16e+04     490.031
     858      45            7.16e+04 pr    5.80e+04    7.16e+04     490.783
     859      44       2    5.80e+04       5.80e+04    7.16e+04     490.833
     860      45            7.16e+04 pr    5.80e+04    7.16e+04     490.946
     861      44       1    5.80e+04       5.80e+04    7.16e+04     491.047
     862      45            7.16e+04 pr    5.80e+04    7.16e+04     491.328
     863      44            7.16e+04 pr    5.80e+04    7.16e+04     493.034
     864      43       2    5.80e+04       5.80e+04    7.16e+04     493.070
     865      44            7.16e+04 pr    5.80e+04    7.16e+04     493.126
     866      43       1    5.80e+04       5.80e+04    7.16e+04     493.238
     867      44            7.16e+04 pr    5.80e+04    7.16e+04     493.769
     868      43            9.74e+04 pr    5.80e+04    7.16e+04     494.777
     869      42            7.27e+04 pr    5.80e+04    7.16e+04     494.908
     870      41            7.16e+04 pr    5.80e+04    7.16e+04     495.199
     871      40       3    5.80e+04       5.80e+04    7.16e+04     495.239
     872      41       2    5.80e+04       5.80e+04    7.16e+04     495.526
     873      42            7.16e+04 pr    5.80e+04    7.16e+04     495.769
     874      41       1    5.80e+04       5.80e+04    7.16e+04     495.862
     875      42            9.74e+04 pr    5.80e+04    7.16e+04     495.907
     876      41            9.74e+04 pr    5.80e+04    7.16e+04     496.611
     877      40       2    5.80e+04       5.80e+04    7.16e+04     496.685
     878      41            9.74e+04 pr    5.80e+04    7.16e+04     496.841
     879      40       1    6.04e+04       5.80e+04    7.16e+04     496.917
     880      41            7.16e+04 pr    5.80e+04    7.16e+04     497.050
     881      40         INFEASIBLE  pr    5.80e+04    7.16e+04     497.644
     882      39       3    5.80e+04       5.80e+04    7.16e+04     497.689
     883      40         INFEASIBLE  pr    5.80e+04    7.16e+04     499.073
     884      39       2    5.80e+04       5.80e+04    7.16e+04     499.160
     885      40            9.74e+04 pr    5.80e+04    7.16e+04     500.064
     886      39       1    6.04e+04       5.80e+04    7.16e+04     500.216
     887      40         FAILED -400       5.80e+04    7.16e+04     509.480
     888      39            7.27e+04 pr    5.80e+04    7.16e+04     510.810
     889      38            7.16e+04 pr    5.80e+04    7.16e+04     510.863
     890      37         INFEASIBLE  pr    5.80e+04    7.16e+04     511.331
     891      36       2    6.04e+04       5.80e+04    7.16e+04     511.386
     892      37            9.74e+04 pr    5.80e+04    7.16e+04     511.429
     893      36       1    6.04e+04       5.80e+04    7.16e+04     511.473
     894      37            7.16e+04 pr    5.80e+04    7.16e+04     511.565
     895      36            7.16e+04 pr    5.80e+04    7.16e+04     511.892
     896      35       1    6.04e+04       5.80e+04    7.16e+04     511.990
     897      36            9.74e+04 pr    5.80e+04    7.16e+04     512.568
     898      35            7.16e+04 pr    5.80e+04    7.16e+04     512.653
     899      34            9.74e+04 pr    5.80e+04    7.16e+04     514.324
     900      33            7.16e+04 pr    5.80e+04    7.16e+04     514.680
     901      32         INFEASIBLE  pr    5.80e+04    7.16e+04     515.000
     902      31            7.16e+04 pr    5.80e+04    7.16e+04     515.127
     903      30            7.16e+04 pr    5.80e+04    7.16e+04     515.291
     904      29       2    6.04e+04       5.80e+04    7.16e+04     515.389
     905      30       3    5.80e+04       5.80e+04    7.16e+04     515.446
     906      31       2    5.80e+04       5.80e+04    7.16e+04     515.503
     907      32       1    5.80e+04       5.80e+04    7.16e+04     518.121
     908      33            1.43e+05 pr    5.80e+04    7.16e+04     520.317
     909      32            7.16e+04 pr    5.80e+04    7.16e+04     521.712
     910      31       1    5.80e+04       5.80e+04    7.16e+04     521.827
     911      32            9.74e+04 pr    5.80e+04    7.16e+04     522.106
     912      31            9.74e+04 pr    5.80e+04    7.16e+04     522.659
     913      30       2    5.80e+04       5.80e+04    7.16e+04     522.704
     914      31            9.74e+04 pr    5.80e+04    7.16e+04     522.977
     915      30         INFEASIBLE  pr    5.80e+04    7.16e+04     524.098
     916      29       1    6.04e+04       5.80e+04    7.16e+04     524.164
     917      30            7.16e+04 pr    5.80e+04    7.16e+04     524.414
     918      29            7.16e+04 pr    5.80e+04    7.16e+04     525.155
     919      28       1    6.04e+04       5.80e+04    7.16e+04     525.245
     920      29       3    5.80e+04       5.80e+04    7.16e+04     525.283
     921      30       2    5.80e+04       5.80e+04    7.16e+04     525.322
     922      31            7.16e+04 pr    5.80e+04    7.16e+04     525.406
     923      30       1    5.80e+04       5.80e+04    7.16e+04     525.474
     924      31            7.16e+04 pr    5.80e+04    7.16e+04     526.418
     925      30            7.16e+04 pr    5.80e+04    7.16e+04     533.949
     926      29       2    5.80e+04       5.80e+04    7.16e+04     533.980
     927      30            9.74e+04 pr    5.80e+04    7.16e+04     534.572
     928      29            9.74e+04 pr    5.80e+04    7.16e+04     535.065
     929      28            7.16e+04 pr    5.80e+04    7.16e+04     535.194
     930      27            9.74e+04 pr    5.80e+04    7.16e+04     535.603
     931      26            7.16e+04 pr    5.80e+04    7.16e+04     537.434
     932      25            7.16e+04 pr    5.80e+04    7.16e+04     539.053
     933      24            7.16e+04 pr    5.80e+04    7.16e+04     539.305
     934      23         INFEASIBLE  pr    5.80e+04    7.16e+04     539.889
     935      22       2    5.80e+04       5.80e+04    7.16e+04     539.956
     936      23            7.16e+04 pr    5.80e+04    7.16e+04     540.343
     937      22            9.74e+04 pr    5.80e+04    7.16e+04     540.544
     938      21       1    6.04e+04       5.80e+04    7.16e+04     541.114
     939      22            7.16e+04 pr    5.80e+04    7.16e+04     541.259
     940      21            7.16e+04 pr    5.80e+04    7.16e+04     541.685
     941      20         FAILED -400       5.80e+04    7.16e+04     552.535
     942      21       2    5.80e+04       5.80e+04    7.16e+04     552.573
     943      22            7.16e+04 pr    5.80e+04    7.16e+04     552.747
     944      21       1    5.80e+04       5.80e+04    7.16e+04     552.834
     945      22         INFEASIBLE  pr    5.80e+04    7.16e+04     553.732
     946      21            7.16e+04 pr    5.80e+04    7.16e+04     555.876
     947      20       2    6.04e+04       5.80e+04    7.16e+04     555.989
     948      21       1    5.80e+04       5.80e+04    7.16e+04     556.033
     949      22            9.74e+04 pr    5.80e+04    7.16e+04     556.324
     950      21            7.16e+04 pr    5.80e+04    7.16e+04     557.196
     951      20            9.74e+04 pr    5.80e+04    7.16e+04     558.842
     952      19            9.74e+04 pr    5.80e+04    7.16e+04     559.076
     953      18       4    6.04e+04       5.80e+04    7.16e+04     559.358
     954      19       2    5.80e+04       5.80e+04    7.16e+04     559.523
     955      20       1    6.00e+04       5.80e+04    7.16e+04     559.714
     956      21            7.16e+04 pr    5.80e+04    7.16e+04     559.752
     957      20            7.16e+04 pr    5.80e+04    7.16e+04     559.832
     958      19       1    6.00e+04       5.80e+04    7.16e+04     560.174
     959      20       2    5.80e+04       5.80e+04    7.16e+04     560.208
     960      21            9.74e+04 pr    5.80e+04    7.16e+04     560.839
     961      20       1    6.04e+04       5.80e+04    7.16e+04     561.134
     962      21            7.16e+04 pr    5.80e+04    7.16e+04     561.401
     963      20            7.16e+04 pr    5.80e+04    7.16e+04     561.573
     964      19            7.16e+04 pr    5.80e+04    7.16e+04     562.248
     965      18            7.16e+04 pr    5.80e+04    7.16e+04     562.344
     966      17       3    5.80e+04       5.80e+04    7.16e+04     562.580
     967      18       2    5.80e+04       5.80e+04    7.16e+04     562.633
     968      19       1    5.80e+04       5.80e+04    7.16e+04     562.684
     969      20            9.74e+04 pr    5.80e+04    7.16e+04     565.513
     970      19            7.16e+04 pr    5.80e+04    7.16e+04     565.967
     971      18       1    5.80e+04       5.80e+04    7.16e+04     566.026
     972      19       2    6.04e+04       5.80e+04    7.16e+04     566.260
     973      20            9.74e+04 pr    5.80e+04    7.16e+04     566.649
     974      19            9.74e+04 pr    5.80e+04    7.16e+04     566.713
     975      18       1    6.00e+04       5.80e+04    7.16e+04     566.790
     976      19            7.16e+04 pr    5.80e+04    7.16e+04     566.899
     977      18            7.16e+04 pr    5.80e+04    7.16e+04     567.010
     978      17            7.16e+04 pr    5.80e+04    7.16e+04     567.217
     979      16       3    6.04e+04       5.80e+04    7.16e+04     567.291
     980      17            7.16e+04 pr    5.80e+04    7.16e+04     567.334
     981      16       2    6.04e+04       5.80e+04    7.16e+04     567.391
     982      17            9.74e+04 pr    5.80e+04    7.16e+04     567.577
     983      16            9.74e+04 pr    5.80e+04    7.16e+04     567.794
     984      15       2    6.04e+04       5.80e+04    7.16e+04     567.839
     985      16       1    5.80e+04       5.80e+04    7.16e+04     567.949
     986      17            9.74e+04 pr    5.80e+04    7.16e+04     570.431
     987      16            7.27e+04 pr    5.80e+04    7.16e+04     570.591
     988      15       1    6.04e+04       5.80e+04    7.16e+04     570.637
     989      16            7.16e+04 pr    5.80e+04    7.16e+04     570.921
     990      15         INFEASIBLE  pr    5.80e+04    7.16e+04     571.155
     991      14       1    6.04e+04       5.80e+04    7.16e+04     571.201
     992      15       1    5.80e+04       5.80e+04    7.16e+04     571.267
     993      16            9.74e+04 pr    5.80e+04    7.16e+04     572.481
     994      15            7.16e+04 pr    5.80e+04    7.16e+04     572.984
     995      14            7.16e+04 pr    5.80e+04    7.16e+04     573.038
     996      13         INFEASIBLE  pr    5.80e+04    7.16e+04     573.368
     997      12       3    6.04e+04       5.80e+04    7.16e+04     573.453
     998      13       1    5.80e+04       5.80e+04    7.16e+04     573.511
     999      14            9.74e+04 pr    5.80e+04    7.16e+04     573.743
    1000      13            7.16e+04 pr    5.80e+04    7.16e+04     573.949
    1001      12       2    6.04e+04       5.80e+04    7.16e+04     574.030
    1002      13            9.74e+04 pr    5.80e+04    7.16e+04     574.425
    1003      12       1    6.04e+04       5.80e+04    7.16e+04     574.597
    1004      13            7.16e+04 pr    5.80e+04    7.16e+04     575.160
    1005      12            7.16e+04 pr    5.80e+04    7.16e+04     575.512
    1006      11       2    5.80e+04       5.80e+04    7.16e+04     576.640
    1007      12            9.74e+04 pr    5.80e+04    7.16e+04     576.846
    1008      11            9.74e+04 pr    5.80e+04    7.16e+04     577.638
    1009      10       2    6.04e+04       5.80e+04    7.16e+04     577.699
    1010      11            9.74e+04 pr    5.80e+04    7.16e+04     577.885
    1011      10       1    6.04e+04       5.80e+04    7.16e+04     578.493
    1012      11            7.16e+04 pr    5.80e+04    7.16e+04     578.530
    1013      10            7.16e+04 pr    5.80e+04    7.16e+04     578.630
    1014       9       2    6.04e+04       5.80e+04    7.16e+04     578.738
    1015      10       2    5.90e+04       5.80e+04    7.16e+04     578.833
    1016      11       1    6.04e+04       5.80e+04    7.16e+04     578.931
    1017      12            7.16e+04 pr    5.80e+04    7.16e+04     579.151
    1018      11            7.16e+04 pr    5.80e+04    7.16e+04     582.061
    1019      10       1    6.04e+04       5.80e+04    7.16e+04     583.073
    1020      11            7.16e+04 pr    5.80e+04    7.16e+04     583.303
    1021      10            7.16e+04 pr    5.80e+04    7.16e+04     583.508
    1022       9            7.16e+04 pr    5.80e+04    7.16e+04     584.353
    1023       8            9.74e+04 pr    5.80e+04    7.16e+04     584.405
    1024       7       1    6.04e+04       5.80e+04    7.16e+04     584.552

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.15973187567860e+04
Final integrality gap (abs / rel)   =  1.36e+04 /   1.90e-01 (19.05%)
# of nodes processed                =     1024
# of subproblems processed          =     1027
Total program time (secs)           =     584.58777 (   576.301 CPU time)
Time spent in evaluations (secs)    =      26.91481

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         8.53         7.23    207088
   nlp_gf_jg          7.4          7.3    152684
  nlp_hess_l         6.53         6.58    151501
      solver          576          585         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1600
    1.0000    1.0000    0.3400

Removed Variables within Vanished Phases
===================================================
 
