====================================================
Gait Search for Locomotion Speed 0.6 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   0.912
       2       1       9    4.87e+04     -1.80e+308                   1.210
       3       2       8    4.87e+04     -1.80e+308                   1.318
       4       3       7    4.87e+04     -1.80e+308                   1.343
       5       4       6    4.87e+04     -1.80e+308                   1.365
       6       5       5    4.87e+04     -1.80e+308                   1.407
       7       6       4    4.87e+04     -1.80e+308                   1.426
       8       7       3    4.87e+04     -1.80e+308                   1.490
       9       8       2    4.87e+04     -1.80e+308                   1.503
      10       9       1    9.74e+04     -1.80e+308                   1.526
      11      10         INFEASIBLE  pr  -1.80e+308                   1.585
*     12       9       0    1.28e+05  f  -1.80e+308    1.28e+05       1.801
      13       8       1    6.41e+04     -1.80e+308    1.28e+05       1.858
      14       9       9    4.87e+04       4.87e+04    1.28e+05       1.899
      15      10       2    4.87e+04       4.87e+04    1.28e+05       1.944
      16      11       3    4.87e+04       4.87e+04    1.28e+05       1.971
      17      12       5    4.87e+04       4.87e+04    1.28e+05       2.387
      18      13       4    4.87e+04       4.87e+04    1.28e+05       2.523
      19      14       3    4.87e+04       4.87e+04    1.28e+05       2.559
      20      15         INFEASIBLE  pr    4.87e+04    1.28e+05       3.305
      21      14         INFEASIBLE  pr    4.87e+04    1.28e+05       7.589
      22      13       3    4.87e+04       4.87e+04    1.28e+05       7.661
      23      14       4    4.87e+04       4.87e+04    1.28e+05       7.948
      24      15       4    4.87e+04       4.87e+04    1.28e+05       7.984
      25      16       3    5.53e+04       4.87e+04    1.28e+05       8.010
      26      17       2    5.53e+04       4.87e+04    1.28e+05       8.115
      27      18       1    6.41e+04       4.87e+04    1.28e+05       8.210
      28      19            1.28e+05 pr    4.87e+04    1.28e+05       8.231
*     29      18       0    6.41e+04  f    4.87e+04    6.41e+04       8.267
      30      17       1    5.53e+04       4.87e+04    6.41e+04       8.291
      31      18       3    5.53e+04       4.87e+04    6.41e+04       8.386
      32      19       8    4.87e+04       4.87e+04    6.41e+04       8.498
      33      20       7    4.87e+04       4.87e+04    6.41e+04       8.547
      34      21       6    4.87e+04       4.87e+04    6.41e+04       8.577
      35      22       5    4.87e+04       4.87e+04    6.41e+04       8.613
      36      23       4    5.53e+04       4.87e+04    6.41e+04       8.760
      37      24            9.74e+04 pr    4.87e+04    6.41e+04       8.904
      38      23       3    5.60e+04       4.87e+04    6.41e+04       8.946
      39      24       2    5.68e+04       4.87e+04    6.41e+04       8.976
      40      25            6.41e+04 pr    4.87e+04    6.41e+04       8.997
      41      24       1    5.68e+04       4.87e+04    6.41e+04       9.275
      42      25            1.28e+05 pr    4.87e+04    6.41e+04       9.468
      43      24            6.41e+04 pr    4.87e+04    6.41e+04       9.586
      44      23       2    5.66e+04       4.87e+04    6.41e+04       9.615
      45      24       7    4.87e+04       4.87e+04    6.41e+04      11.486
      46      25       6    4.87e+04       4.87e+04    6.41e+04      11.538
      47      26       5    4.87e+04       4.87e+04    6.41e+04      11.604
      48      27            9.74e+04 pr    4.87e+04    6.41e+04      11.855
      49      26       4    5.68e+04       4.87e+04    6.41e+04      12.286
      50      27       3    5.68e+04       4.87e+04    6.41e+04      12.938
      51      28       2    5.68e+04       4.87e+04    6.41e+04      12.963
      52      29            9.74e+04 pr    4.87e+04    6.41e+04      13.007
      53      28            9.74e+04 pr    4.87e+04    6.41e+04      13.153
      54      27       2    5.68e+04       4.87e+04    6.41e+04      13.180
      55      28       6    4.87e+04       4.87e+04    6.41e+04      13.321
      56      29       5    5.53e+04       4.87e+04    6.41e+04      13.393
      57      30       4    5.53e+04       4.87e+04    6.41e+04      13.430
      58      31       3    5.53e+04       4.87e+04    6.41e+04      13.457
      59      32       2    5.53e+04       4.87e+04    6.41e+04      13.544
      60      33            9.74e+04 pr    4.87e+04    6.41e+04      13.665
      61      32       1    5.68e+04       4.87e+04    6.41e+04      14.396
      62      33            6.41e+04 pr    4.87e+04    6.41e+04      14.474
      63      32            6.41e+04 pr    4.87e+04    6.41e+04      14.757
      64      31       2    5.68e+04       4.87e+04    6.41e+04      14.822
      65      32       5    5.53e+04       4.87e+04    6.41e+04      14.908
      66      33       5    4.87e+04       4.87e+04    6.41e+04      15.349
      67      34       5    4.87e+04       4.87e+04    6.41e+04      15.385
      68      35       8    4.87e+04       4.87e+04    6.41e+04      15.644
      69      36       7    4.87e+04       4.87e+04    6.41e+04      15.679
      70      37       6    4.87e+04       4.87e+04    6.41e+04      15.708
      71      38       5    4.87e+04       4.87e+04    6.41e+04      15.737
      72      39       4    4.87e+04       4.87e+04    6.41e+04      15.782
      73      40       3    5.68e+04       4.87e+04    6.41e+04      15.834
      74      41            9.74e+04 pr    4.87e+04    6.41e+04      15.961
      75      40            9.74e+04 pr    4.87e+04    6.41e+04      16.104
      76      39       3    4.87e+04       4.87e+04    6.41e+04      16.706
      77      40       6    4.87e+04       4.87e+04    6.41e+04      16.733
      78      41       4    4.87e+04       4.87e+04    6.41e+04      16.763
      79      42       8    4.87e+04       4.87e+04    6.41e+04      16.838
      80      43       3    4.87e+04       4.87e+04    6.41e+04      16.865
      81      44            9.74e+04 pr    4.87e+04    6.41e+04      16.940
      82      43       2    5.53e+04       4.87e+04    6.41e+04      17.010
      83      44       1    5.53e+04       4.87e+04    6.41e+04      17.043
      84      45         FAILED -400       4.87e+04    6.41e+04      22.446
      85      44            9.74e+04 pr    4.87e+04    6.41e+04      26.226
      86      43       1    5.53e+04       4.87e+04    6.41e+04      26.269
      87      44       3    4.87e+04       4.87e+04    6.41e+04      26.297
      88      45       2    5.68e+04       4.87e+04    6.41e+04      26.328
      89      46       1    5.68e+04       4.87e+04    6.41e+04      26.355
      90      47            6.41e+04 pr    4.87e+04    6.41e+04      26.378
      91      46            6.41e+04 pr    4.87e+04    6.41e+04      26.450
      92      45       1    5.68e+04       4.87e+04    6.41e+04      26.508
      93      46         INFEASIBLE  pr    4.87e+04    6.41e+04      26.995
      94      45            6.41e+04 pr    4.87e+04    6.41e+04      27.021
      95      44         INFEASIBLE  pr    4.87e+04    6.41e+04      27.206
      96      43            9.74e+04 pr    4.87e+04    6.41e+04      27.371
      97      42            6.41e+04 pr    4.87e+04    6.41e+04      27.631
      98      41       7    4.87e+04       4.87e+04    6.41e+04      27.659
      99      42       6    4.87e+04       4.87e+04    6.41e+04      27.705
     100      43       5    4.87e+04       4.87e+04    6.41e+04      27.748
     101      44       4    5.53e+04       4.87e+04    6.41e+04      27.994
     102      45       3    5.53e+04       4.87e+04    6.41e+04      28.056
     103      46       2    5.53e+04       4.87e+04    6.41e+04      28.080
     104      47            9.74e+04 pr    4.87e+04    6.41e+04      28.339
     105      46       1    5.68e+04       4.87e+04    6.41e+04      28.390
     106      47            6.41e+04 pr    4.87e+04    6.41e+04      28.411
     107      46            9.74e+04 pr    4.87e+04    6.41e+04      29.516
     108      45       2    5.53e+04       4.87e+04    6.41e+04      29.544
     109      46       4    5.53e+04       4.87e+04    6.41e+04      30.115
     110      47       7    4.87e+04       4.87e+04    6.41e+04      30.215
     111      48       5    4.87e+04       4.87e+04    6.41e+04      30.272
     112      49       4    5.53e+04       4.87e+04    6.41e+04      30.326
     113      50       3    5.53e+04       4.87e+04    6.41e+04      30.354
     114      51         INFEASIBLE  pr    4.87e+04    6.41e+04      30.612
     115      50       2    5.66e+04       4.87e+04    6.41e+04      30.831
     116      51            9.74e+04 pr    4.87e+04    6.41e+04      31.648
     117      50            6.41e+04 pr    4.87e+04    6.41e+04      31.776
     118      49       3    5.53e+04       4.87e+04    6.41e+04      31.805
     119      50         INFEASIBLE  pr    4.87e+04    6.41e+04      31.933
     120      49            6.41e+04 pr    4.87e+04    6.41e+04      31.990
     121      48       2    5.53e+04       4.87e+04    6.41e+04      32.016
     122      49            6.41e+04 pr    4.87e+04    6.41e+04      32.069
     123      48       1    5.68e+04       4.87e+04    6.41e+04      32.156
     124      49            6.41e+04 pr    4.87e+04    6.41e+04      32.184
     125      48            6.41e+04 pr    4.87e+04    6.41e+04      32.313
     126      47       6    4.87e+04       4.87e+04    6.41e+04      32.491
     127      48       5    4.87e+04       4.87e+04    6.41e+04      32.841
     128      49       4    5.53e+04       4.87e+04    6.41e+04      32.877
     129      50       3    5.53e+04       4.87e+04    6.41e+04      32.901
     130      51       2    5.53e+04       4.87e+04    6.41e+04      32.925
     131      52            9.74e+04 pr    4.87e+04    6.41e+04      32.957
     132      51            9.74e+04 pr    4.87e+04    6.41e+04      32.995
     133      50       2    5.53e+04       4.87e+04    6.41e+04      33.091
     134      51       5    4.87e+04       4.87e+04    6.41e+04      33.121
     135      52            9.74e+04 pr    4.87e+04    6.41e+04      33.794
     136      51       4    5.53e+04       4.87e+04    6.41e+04      34.095
     137      52       3    5.53e+04       4.87e+04    6.41e+04      34.116
     138      53       2    5.53e+04       4.87e+04    6.41e+04      34.613
     139      54            6.41e+04 pr    4.87e+04    6.41e+04      34.785
     140      53       1    5.53e+04       4.87e+04    6.41e+04      34.900
     141      54            9.74e+04 pr    4.87e+04    6.41e+04      34.931
     142      53            6.41e+04 pr    4.87e+04    6.41e+04      35.300
     143      52       2    5.53e+04       4.87e+04    6.41e+04      35.518
     144      53       5    4.87e+04       4.87e+04    6.41e+04      35.545
     145      54       4    5.53e+04       4.87e+04    6.41e+04      35.793
     146      55       3    5.53e+04       4.87e+04    6.41e+04      35.826
     147      56            9.74e+04 pr    4.87e+04    6.41e+04      36.042
     148      55       2    5.68e+04       4.87e+04    6.41e+04      36.092
     149      56       1    5.68e+04       4.87e+04    6.41e+04      36.117
     150      57            6.41e+04 pr    4.87e+04    6.41e+04      36.370
     151      56            6.41e+04 pr    4.87e+04    6.41e+04      36.432
     152      55       1    5.68e+04       4.87e+04    6.41e+04      36.458
     153      56       4    5.53e+04       4.87e+04    6.41e+04      36.755
     154      57            9.74e+04 pr    4.87e+04    6.41e+04      36.807
     155      56       3    5.53e+04       4.87e+04    6.41e+04      36.827
     156      57       2    5.53e+04       4.87e+04    6.41e+04      36.848
     157      58            9.74e+04 pr    4.87e+04    6.41e+04      37.170
     158      57            9.74e+04 pr    4.87e+04    6.41e+04      37.534
     159      56       2    5.53e+04       4.87e+04    6.41e+04      37.555
     160      57       1    5.53e+04       4.87e+04    6.41e+04      37.760
     161      58            9.74e+04 pr    4.87e+04    6.41e+04      37.920
     162      57            6.41e+04 pr    4.87e+04    6.41e+04      38.010
     163      56            9.74e+04 pr    4.87e+04    6.41e+04      38.073
     164      55       1    5.68e+04       4.87e+04    6.41e+04      38.120
     165      56            6.41e+04 pr    4.87e+04    6.41e+04      38.139
     166      55            6.41e+04 pr    4.87e+04    6.41e+04      38.231
     167      54       3    5.53e+04       4.87e+04    6.41e+04      38.253
     168      55       5    4.87e+04       4.87e+04    6.41e+04      38.749
     169      56       5    4.87e+04       4.87e+04    6.41e+04      38.778
     170      57       4    5.53e+04       4.87e+04    6.41e+04      38.829
     171      58       3    5.53e+04       4.87e+04    6.41e+04      38.895
     172      59         INFEASIBLE        4.87e+04    6.41e+04      39.398
     173      60            9.74e+04 pr    4.87e+04    6.41e+04      39.533
     174      59       1    5.68e+04       4.87e+04    6.41e+04      39.591
     175      60            6.41e+04 pr    4.87e+04    6.41e+04      40.132
     176      59            1.28e+05 pr    4.87e+04    6.41e+04      40.812
     177      58         INFEASIBLE  pr    4.87e+04    6.41e+04      41.150
     178      57       3    5.53e+04       4.87e+04    6.41e+04      41.183
     179      58       4    5.53e+04       4.87e+04    6.41e+04      41.371
     180      59       6    4.87e+04       4.87e+04    6.41e+04      41.401
     181      60       2    5.53e+04       4.87e+04    6.41e+04      41.427
     182      61            9.74e+04 pr    4.87e+04    6.41e+04      41.605
     183      60         INFEASIBLE  pr    4.87e+04    6.41e+04      41.990
     184      59       5    4.87e+04       4.87e+04    6.41e+04      42.229
     185      60       4    4.87e+04       4.87e+04    6.41e+04      42.280
     186      61       3    4.87e+04       4.87e+04    6.41e+04      42.352
     187      62            9.74e+04 pr    4.87e+04    6.41e+04      42.646
     188      61       2    5.53e+04       4.87e+04    6.41e+04      42.869
     189      62            6.41e+04 pr    4.87e+04    6.41e+04      42.897
     190      61       1    5.53e+04       4.87e+04    6.41e+04      43.070
     191      62            9.74e+04 pr    4.87e+04    6.41e+04      43.124
     192      61            9.74e+04 pr    4.87e+04    6.41e+04      43.517
     193      60       3    4.87e+04       4.87e+04    6.41e+04      44.893
     194      61       2    5.68e+04       4.87e+04    6.41e+04      44.920
     195      62            6.41e+04 pr    4.87e+04    6.41e+04      44.953
     196      61         INFEASIBLE  pr    4.87e+04    6.41e+04      45.240
     197      60         INFEASIBLE  pr    4.87e+04    6.41e+04      45.470
     198      59       4    4.87e+04       4.87e+04    6.41e+04      45.521
     199      60       3    4.87e+04       4.87e+04    6.41e+04      45.565
     200      61       2    4.87e+04       4.87e+04    6.41e+04      45.790
     201      62            9.74e+04 pr    4.87e+04    6.41e+04      45.931
     202      61         INFEASIBLE  pr    4.87e+04    6.41e+04      46.033
     203      60       2    4.87e+04       4.87e+04    6.41e+04      46.060
     204      61       3    4.87e+04       4.87e+04    6.41e+04      46.113
     205      62       2    5.68e+04       4.87e+04    6.41e+04      46.258
     206      63            9.74e+04 pr    4.87e+04    6.41e+04      46.435
     207      62       1    5.68e+04       4.87e+04    6.41e+04      46.476
     208      63            6.41e+04 pr    4.87e+04    6.41e+04      46.557
     209      62            6.41e+04 pr    4.87e+04    6.41e+04      46.763
     210      61       2    4.87e+04       4.87e+04    6.41e+04      47.053
     211      62            6.41e+04 pr    4.87e+04    6.41e+04      47.240
     212      61       1    5.53e+04       4.87e+04    6.41e+04      47.275
     213      62            9.74e+04 pr    4.87e+04    6.41e+04      48.067
     214      61         INFEASIBLE  pr    4.87e+04    6.41e+04      48.289
     215      60       1    5.53e+04       4.87e+04    6.41e+04      48.643
     216      61       5    4.87e+04       4.87e+04    6.41e+04      48.709
     217      62       4    4.87e+04       4.87e+04    6.41e+04      48.737
     218      63       3    4.87e+04       4.87e+04    6.41e+04      48.892
     219      64            9.74e+04 pr    4.87e+04    6.41e+04      49.071
     220      63            6.41e+04 pr    4.87e+04    6.41e+04      49.444
     221      62       3    4.87e+04       4.87e+04    6.41e+04      49.470
     222      63       4    4.87e+04       4.87e+04    6.41e+04      49.588
     223      64       3    5.53e+04       4.87e+04    6.41e+04      49.674
     224      65       2    5.53e+04       4.87e+04    6.41e+04      49.778
     225      66            9.74e+04 pr    4.87e+04    6.41e+04      50.332
     226      65       1    5.66e+04       4.87e+04    6.41e+04      50.610
     227      66            6.41e+04 pr    4.87e+04    6.41e+04      50.684
     228      65            9.74e+04 pr    4.87e+04    6.41e+04      50.985
     229      64       2    5.53e+04       4.87e+04    6.41e+04      51.180
     230      65         INFEASIBLE  pr    4.87e+04    6.41e+04      51.354
     231      64            9.74e+04 pr    4.87e+04    6.41e+04      51.403
     232      63       1    5.66e+04       4.87e+04    6.41e+04      51.818
     233      64            6.41e+04 pr    4.87e+04    6.41e+04      51.877
     234      63            6.41e+04 pr    4.87e+04    6.41e+04      51.905
     235      62       2    5.53e+04       4.87e+04    6.41e+04      52.031
     236      63       1    5.66e+04       4.87e+04    6.41e+04      52.275
     237      64            9.74e+04 pr    4.87e+04    6.41e+04      52.457
     238      63            6.41e+04 pr    4.87e+04    6.41e+04      52.523
     239      62       1    5.68e+04       4.87e+04    6.41e+04      52.657
     240      63       7    4.87e+04       4.87e+04    6.41e+04      52.686
     241      64       6    4.87e+04       4.87e+04    6.41e+04      52.775
     242      65       5    4.87e+04       4.87e+04    6.41e+04      52.869
     243      66       4    4.87e+04       4.87e+04    6.41e+04      52.925
     244      67       3    4.87e+04       4.87e+04    6.41e+04      53.336
     245      68       2    5.53e+04       4.87e+04    6.41e+04      53.409
     246      69            6.41e+04 pr    4.87e+04    6.41e+04      53.447
     247      68       1    5.53e+04       4.87e+04    6.41e+04      53.474
     248      69            9.74e+04 pr    4.87e+04    6.41e+04      53.899
     249      68            6.41e+04 pr    4.87e+04    6.41e+04      53.997
     250      67            6.41e+04 pr    4.87e+04    6.41e+04      54.129
     251      66       3    4.87e+04       4.87e+04    6.41e+04      54.200
     252      67       4    4.87e+04       4.87e+04    6.41e+04      54.245
     253      68       3    5.53e+04       4.87e+04    6.41e+04      54.434
     254      69            6.41e+04 pr    4.87e+04    6.41e+04      54.785
     255      68       2    5.53e+04       4.87e+04    6.41e+04      54.813
     256      69         INFEASIBLE  pr    4.87e+04    6.41e+04      55.087
     257      68       1    5.66e+04       4.87e+04    6.41e+04      55.193
     258      69            6.41e+04 pr    4.87e+04    6.41e+04      55.330
     259      68            6.41e+04 pr    4.87e+04    6.41e+04      55.488
     260      67       3    5.53e+04       4.87e+04    6.41e+04      55.532
     261      68       6    4.87e+04       4.87e+04    6.41e+04      55.957
     262      69       5    4.87e+04       4.87e+04    6.41e+04      55.993
     263      70       4    5.53e+04       4.87e+04    6.41e+04      56.071
     264      71            6.41e+04 pr    4.87e+04    6.41e+04      56.093
     265      70       3    5.53e+04       4.87e+04    6.41e+04      56.115
     266      71       2    5.53e+04       4.87e+04    6.41e+04      56.139
     267      72            6.41e+04 pr    4.87e+04    6.41e+04      56.876
     268      71       1    5.53e+04       4.87e+04    6.41e+04      57.485
     269      72            9.74e+04 pr    4.87e+04    6.41e+04      57.623
     270      71            6.41e+04 pr    4.87e+04    6.41e+04      59.403
     271      70       2    5.53e+04       4.87e+04    6.41e+04      59.422
     272      71       4    5.53e+04       4.87e+04    6.41e+04      59.466
     273      72       5    4.87e+04       4.87e+04    6.41e+04      59.508
     274      73            9.74e+04 pr    4.87e+04    6.41e+04      59.878
     275      72       4    5.53e+04       4.87e+04    6.41e+04      60.045
     276      73       3    5.53e+04       4.87e+04    6.41e+04      60.072
     277      74       2    5.53e+04       4.87e+04    6.41e+04      60.096
     278      75            9.74e+04 pr    4.87e+04    6.41e+04      60.128
     279      74       1    5.68e+04       4.87e+04    6.41e+04      60.154
     280      75            6.41e+04 pr    4.87e+04    6.41e+04      60.182
     281      74         FAILED -400       4.87e+04    6.41e+04      66.050
     282      73       2    5.53e+04       4.87e+04    6.41e+04      66.080
     283      74       5    4.87e+04       4.87e+04    6.41e+04      66.227
     284      75       4    5.53e+04       4.87e+04    6.41e+04      66.459
     285      76            9.74e+04 pr    4.87e+04    6.41e+04      66.715
     286      75       3    5.68e+04       4.87e+04    6.41e+04      66.802
     287      76       2    5.68e+04       4.87e+04    6.41e+04      66.850
     288      77       1    5.68e+04       4.87e+04    6.41e+04      66.887
     289      78            6.41e+04 pr    4.87e+04    6.41e+04      66.961
     290      77            6.41e+04 pr    4.87e+04    6.41e+04      67.577
     291      76       1    5.68e+04       4.87e+04    6.41e+04      67.694
     292      77       4    5.53e+04       4.87e+04    6.41e+04      67.872
     293      78       4    5.68e+04       4.87e+04    6.41e+04      68.076
     294      79            9.74e+04 pr    4.87e+04    6.41e+04      68.247
     295      78       3    5.53e+04       4.87e+04    6.41e+04      68.289
     296      79       2    5.53e+04       4.87e+04    6.41e+04      68.314
     297      80            9.74e+04 pr    4.87e+04    6.41e+04      68.530
     298      79            9.74e+04 pr    4.87e+04    6.41e+04      68.646
     299      78       2    5.53e+04       4.87e+04    6.41e+04      68.673
     300      79       2    5.53e+04       4.87e+04    6.41e+04      68.756
     301      80            6.41e+04 pr    4.87e+04    6.41e+04      68.955
     302      79       1    5.53e+04       4.87e+04    6.41e+04      68.999
     303      80            9.74e+04 pr    4.87e+04    6.41e+04      69.567
     304      79            6.41e+04 pr    4.87e+04    6.41e+04      70.367
     305      78            9.74e+04 pr    4.87e+04    6.41e+04      70.471
     306      77            9.74e+04 pr    4.87e+04    6.41e+04      70.555
     307      76       3    5.68e+04       4.87e+04    6.41e+04      70.600
     308      77       7    4.87e+04       4.87e+04    6.41e+04      70.644
     309      78       6    4.87e+04       4.87e+04    6.41e+04      70.710
     310      79       5    4.87e+04       4.87e+04    6.41e+04      70.752
     311      80       4    4.87e+04       4.87e+04    6.41e+04      70.786
     312      81            9.74e+04 pr    4.87e+04    6.41e+04      70.850
     313      80            9.74e+04 pr    4.87e+04    6.41e+04      71.423
     314      79       4    4.87e+04       4.87e+04    6.41e+04      71.452
     315      80       6    5.68e+04       4.87e+04    6.41e+04      71.544
     316      81            9.74e+04 pr    4.87e+04    6.41e+04      71.674
     317      80       5    5.68e+04       4.87e+04    6.41e+04      71.700
     318      81       4    5.68e+04       4.87e+04    6.41e+04      71.730
     319      82            9.74e+04 pr    4.87e+04    6.41e+04      71.806
     320      81       3    5.68e+04       4.87e+04    6.41e+04      71.840
     321      82            9.74e+04 pr    4.87e+04    6.41e+04      72.017
     322      81       2    5.68e+04       4.87e+04    6.41e+04      72.048
     323      82       1    5.68e+04       4.87e+04    6.41e+04      72.094
     324      83            6.41e+04 pr    4.87e+04    6.41e+04      72.146
     325      82            6.41e+04 pr    4.87e+04    6.41e+04      72.276
     326      81       1    5.68e+04       4.87e+04    6.41e+04      72.305
     327      82       3    5.53e+04       4.87e+04    6.41e+04      72.518
     328      83         FAILED -400       4.87e+04    6.41e+04      79.358
     329      84            1.28e+05 pr    4.87e+04    6.41e+04      79.478
     330      83       1    5.68e+04       4.87e+04    6.41e+04      79.764
     331      84            6.41e+04 pr    4.87e+04    6.41e+04      80.202
     332      83            6.41e+04 pr    4.87e+04    6.41e+04      80.387
     333      82       2    5.53e+04       4.87e+04    6.41e+04      80.463
     334      83       4    4.87e+04       4.87e+04    6.41e+04      80.493
     335      84       3    5.53e+04       4.87e+04    6.41e+04      80.523
     336      85       2    5.53e+04       4.87e+04    6.41e+04      80.714
     337      86            9.74e+04 pr    4.87e+04    6.41e+04      80.769
     338      85       1    5.68e+04       4.87e+04    6.41e+04      80.886
     339      86            6.41e+04 pr    4.87e+04    6.41e+04      80.925
     340      85            6.41e+04 pr    4.87e+04    6.41e+04      81.016
     341      84       2    5.53e+04       4.87e+04    6.41e+04      81.212
     342      85       4    4.87e+04       4.87e+04    6.41e+04      81.241
     343      86       2    5.53e+04       4.87e+04    6.41e+04      81.442
     344      87       4    5.53e+04       4.87e+04    6.41e+04      81.555
     345      88       5    4.87e+04       4.87e+04    6.41e+04      81.582
     346      89            9.74e+04 pr    4.87e+04    6.41e+04      81.735
     347      88         INFEASIBLE  pr    4.87e+04    6.41e+04      82.018
     348      87            9.74e+04 pr    4.87e+04    6.41e+04      82.253
     349      86       3    5.53e+04       4.87e+04    6.41e+04      82.322
     350      87       2    5.53e+04       4.87e+04    6.41e+04      82.470
     351      88       1    5.53e+04       4.87e+04    6.41e+04      82.498
     352      89            9.74e+04 pr    4.87e+04    6.41e+04      82.743
     353      88         INFEASIBLE  pr    4.87e+04    6.41e+04      82.963
     354      87       1    5.53e+04       4.87e+04    6.41e+04      82.988
     355      88       6    4.87e+04       4.87e+04    6.41e+04      83.019
     356      89       5    4.87e+04       4.87e+04    6.41e+04      83.050
     357      90            9.74e+04 pr    4.87e+04    6.41e+04      83.102
     358      89            9.74e+04 pr    4.87e+04    6.41e+04      83.682
     359      88       5    4.87e+04       4.87e+04    6.41e+04      83.723
     360      89       4    5.53e+04       4.87e+04    6.41e+04      83.928
     361      90            9.84e+04 pr    4.87e+04    6.41e+04      85.881
     362      89         INFEASIBLE  pr    4.87e+04    6.41e+04      86.245
     363      88         FAILED -400       4.87e+04    6.41e+04      93.118
     364      89       3    5.53e+04       4.87e+04    6.41e+04      93.158
     365      90            9.74e+04 pr    4.87e+04    6.41e+04      93.406
     366      89            9.74e+04 pr    4.87e+04    6.41e+04      94.291
     367      88            9.74e+04 pr    4.87e+04    6.41e+04      94.324
     368      87            9.74e+04 pr    4.87e+04    6.41e+04      94.756
     369      86            6.41e+04 pr    4.87e+04    6.41e+04      95.001
     370      85       2    5.68e+04       4.87e+04    6.41e+04      95.815
     371      86       6    4.87e+04       4.87e+04    6.41e+04      96.024
     372      87       5    4.87e+04       4.87e+04    6.41e+04      96.049
     373      88       4    4.87e+04       4.87e+04    6.41e+04      96.133
     374      89       3    5.53e+04       4.87e+04    6.41e+04      96.162
     375      90       2    5.68e+04       4.87e+04    6.41e+04      96.223
     376      91            9.74e+04 pr    4.87e+04    6.41e+04      96.272
     377      90       1    5.68e+04       4.87e+04    6.41e+04      96.334
     378      91            6.41e+04 pr    4.87e+04    6.41e+04      96.357
     379      90            6.41e+04 pr    4.87e+04    6.41e+04      96.870
     380      89       2    5.68e+04       4.87e+04    6.41e+04      97.005
     381      90       3    4.87e+04       4.87e+04    6.41e+04      97.046
     382      91       4    4.87e+04       4.87e+04    6.41e+04      97.097
     383      92       3    5.53e+04       4.87e+04    6.41e+04      97.133
     384      93       2    5.68e+04       4.87e+04    6.41e+04      97.163
     385      94       1    5.68e+04       4.87e+04    6.41e+04      97.188
     386      95            6.41e+04 pr    4.87e+04    6.41e+04      97.211
     387      94         INFEASIBLE  pr    4.87e+04    6.41e+04      97.499
     388      93       1    5.68e+04       4.87e+04    6.41e+04      97.528
     389      94            9.74e+04 pr    4.87e+04    6.41e+04      97.943
     390      93            6.41e+04 pr    4.87e+04    6.41e+04      98.206
     391      92            6.41e+04 pr    4.87e+04    6.41e+04      98.288
     392      91       2    5.53e+04       4.87e+04    6.41e+04      98.335
     393      92       5    4.87e+04       4.87e+04    6.41e+04      98.376
     394      93       4    4.87e+04       4.87e+04    6.41e+04      98.403
     395      94       3    5.53e+04       4.87e+04    6.41e+04      98.605
     396      95       2    5.53e+04       4.87e+04    6.41e+04     103.701
     397      96            6.41e+04 pr    4.87e+04    6.41e+04     104.155
     398      95       1    5.53e+04       4.87e+04    6.41e+04     104.213
     399      96            9.74e+04 pr    4.87e+04    6.41e+04     104.516
     400      95         INFEASIBLE  pr    4.87e+04    6.41e+04     104.806
     401      94       2    5.53e+04       4.87e+04    6.41e+04     104.831
     402      95       4    4.87e+04       4.87e+04    6.41e+04     104.854
     403      96       2    5.53e+04       4.87e+04    6.41e+04     104.928
     404      97       1    5.53e+04       4.87e+04    6.41e+04     104.955
     405      98            9.74e+04 pr    4.87e+04    6.41e+04     105.029
     406      97            6.41e+04 pr    4.87e+04    6.41e+04     105.230
     407      96       1    5.53e+04       4.87e+04    6.41e+04     105.252
     408      97            9.74e+04 pr    4.87e+04    6.41e+04     105.734
     409      96            9.74e+04 pr    4.87e+04    6.41e+04     106.162
     410      95            6.41e+04 pr    4.87e+04    6.41e+04     106.499
     411      94       3    5.53e+04       4.87e+04    6.41e+04     106.618
     412      95       2    5.68e+04       4.87e+04    6.41e+04     106.730
     413      96       1    5.68e+04       4.87e+04    6.41e+04     106.761
     414      97            6.41e+04 pr    4.87e+04    6.41e+04     106.821
     415      96            6.41e+04 pr    4.87e+04    6.41e+04     107.373
     416      95       1    5.68e+04       4.87e+04    6.41e+04     107.398
     417      96       3    4.87e+04       4.87e+04    6.41e+04     107.424
     418      97       2    5.53e+04       4.87e+04    6.41e+04     107.450
     419      98            9.74e+04 pr    4.87e+04    6.41e+04     107.614
     420      97       1    5.68e+04       4.87e+04    6.41e+04     108.160
     421      98            6.41e+04 pr    4.87e+04    6.41e+04     108.385
     422      97         INFEASIBLE  pr    4.87e+04    6.41e+04     108.644
     423      96       2    5.53e+04       4.87e+04    6.41e+04     108.894
     424      97       3    5.53e+04       4.87e+04    6.41e+04     109.067
     425      98            9.74e+04 pr    4.87e+04    6.41e+04     109.197
     426      97       2    5.53e+04       4.87e+04    6.41e+04     109.223
     427      98            9.74e+04 pr    4.87e+04    6.41e+04     109.284
     428      97       1    5.68e+04       4.87e+04    6.41e+04     109.365
     429      98            6.41e+04 pr    4.87e+04    6.41e+04     109.410
     430      97         INFEASIBLE  pr    4.87e+04    6.41e+04     109.693
     431      96       2    5.53e+04       4.87e+04    6.41e+04     109.718
     432      97         INFEASIBLE  pr    4.87e+04    6.41e+04     110.073
     433      96            9.74e+04 pr    4.87e+04    6.41e+04     110.322
     434      95       1    5.68e+04       4.87e+04    6.41e+04     110.369
     435      96            6.41e+04 pr    4.87e+04    6.41e+04     110.413
     436      95         INFEASIBLE  pr    4.87e+04    6.41e+04     110.710
     437      94       1    5.66e+04       4.87e+04    6.41e+04     110.955
     438      95         INFEASIBLE        4.87e+04    6.41e+04     111.458
     439      94            6.41e+04 pr    4.87e+04    6.41e+04     112.047
     440      93       1    5.68e+04       4.87e+04    6.41e+04     112.082
     441      94       6    4.87e+04       4.87e+04    6.41e+04     112.134
     442      95            9.74e+04 pr    4.87e+04    6.41e+04     112.911
     443      94       5    4.87e+04       4.87e+04    6.41e+04     112.954
     444      95       4    4.87e+04       4.87e+04    6.41e+04     112.983
     445      96       3    4.87e+04       4.87e+04    6.41e+04     113.228
     446      97       2    4.87e+04       4.87e+04    6.41e+04     113.258
     447      98       1    5.68e+04       4.87e+04    6.41e+04     113.293
     448      99            6.41e+04 pr    4.87e+04    6.41e+04     113.921
     449      98            6.41e+04 pr    4.87e+04    6.41e+04     114.642
     450      97            6.41e+04 pr    4.87e+04    6.41e+04     117.722
     451      96       2    4.87e+04       4.87e+04    6.41e+04     117.812
     452      97       1    5.68e+04       4.87e+04    6.41e+04     117.909
     453      98            6.41e+04 pr    4.87e+04    6.41e+04     117.940
     454      97            6.41e+04 pr    4.87e+04    6.41e+04     117.993
     455      96            6.41e+04 pr    4.87e+04    6.41e+04     118.348
     456      95       3    4.87e+04       4.87e+04    6.41e+04     118.376
     457      96       2    5.68e+04       4.87e+04    6.41e+04     118.711
     458      97            9.74e+04 pr    4.87e+04    6.41e+04     118.844
     459      96       1    5.68e+04       4.87e+04    6.41e+04     119.030
     460      97            6.41e+04 pr    4.87e+04    6.41e+04     119.108
     461      96            6.41e+04 pr    4.87e+04    6.41e+04     119.167
     462      95       2    4.87e+04       4.87e+04    6.41e+04     119.204
     463      96       1    5.53e+04       4.87e+04    6.41e+04     119.361
     464      97            6.41e+04 pr    4.87e+04    6.41e+04     119.434
     465      96            6.41e+04 pr    4.87e+04    6.41e+04     119.484
     466      95       1    5.53e+04       4.87e+04    6.41e+04     119.569
     467      96       4    4.87e+04       4.87e+04    6.41e+04     119.644
     468      97       3    4.87e+04       4.87e+04    6.41e+04     119.669
     469      98       2    5.68e+04       4.87e+04    6.41e+04     119.720
     470      99       1    5.68e+04       4.87e+04    6.41e+04     119.798
     471     100            6.41e+04 pr    4.87e+04    6.41e+04     119.818
     472      99         INFEASIBLE  pr    4.87e+04    6.41e+04     120.025
     473      98       1    5.68e+04       4.87e+04    6.41e+04     120.055
     474      99       3    4.87e+04       4.87e+04    6.41e+04     120.109
     475     100       2    5.53e+04       4.87e+04    6.41e+04     120.337
     476     101       2    5.68e+04       4.87e+04    6.41e+04     120.404
     477     102       1    5.68e+04       4.87e+04    6.41e+04     120.436
     478     103            6.41e+04 pr    4.87e+04    6.41e+04     121.240
     479     102         INFEASIBLE  pr    4.87e+04    6.41e+04     121.406
     480     101       1    5.68e+04       4.87e+04    6.41e+04     121.478
     481     102       2    4.87e+04       4.87e+04    6.41e+04     121.686
     482     103       1    5.53e+04       4.87e+04    6.41e+04     121.712
     483     104            9.74e+04 pr    4.87e+04    6.41e+04     121.837
     484     103            6.41e+04 pr    4.87e+04    6.41e+04     122.035
     485     102         INFEASIBLE  pr    4.87e+04    6.41e+04     122.414
     486     101            6.41e+04 pr    4.87e+04    6.41e+04     122.475
     487     100         INFEASIBLE  pr    4.87e+04    6.41e+04     122.655
     488      99       1    5.53e+04       4.87e+04    6.41e+04     122.691
     489     100            9.74e+04 pr    4.87e+04    6.41e+04     122.968
     490      99         INFEASIBLE  pr    4.87e+04    6.41e+04     123.076
     491      98       1    5.53e+04       4.87e+04    6.41e+04     123.120
     492      99            6.41e+04 pr    4.87e+04    6.41e+04     123.406
     493      98            9.74e+04 pr    4.87e+04    6.41e+04     123.510
     494      97         INFEASIBLE  pr    4.87e+04    6.41e+04     123.638
     495      96            6.41e+04 pr    4.87e+04    6.41e+04     123.690
     496      95         INFEASIBLE  pr    4.87e+04    6.41e+04     123.930
     497      94            9.74e+04 pr    4.87e+04    6.41e+04     124.299
     498      93            6.41e+04 pr    4.87e+04    6.41e+04     124.333
     499      92       5    4.87e+04       4.87e+04    6.41e+04     124.402
     500      93       4    4.87e+04       4.87e+04    6.41e+04     124.428
     501      94       3    4.87e+04       4.87e+04    6.41e+04     124.484
     502      95         INFEASIBLE  pr    4.87e+04    6.41e+04     124.790
     503      94         INFEASIBLE  pr    4.87e+04    6.41e+04     125.187
     504      93       3    4.87e+04       4.87e+04    6.41e+04     125.216
     505      94       4    4.87e+04       4.87e+04    6.41e+04     125.243
     506      95       2    5.53e+04       4.87e+04    6.41e+04     125.406
     507      96            6.41e+04 pr    4.87e+04    6.41e+04     125.449
     508      95       1    5.53e+04       4.87e+04    6.41e+04     125.476
     509      96            6.41e+04 pr    4.87e+04    6.41e+04     125.519
     510      95         INFEASIBLE  pr    4.87e+04    6.41e+04     125.663
     511      94       3    5.68e+04       4.87e+04    6.41e+04     125.698
     512      95       2    5.66e+04       4.87e+04    6.41e+04     125.725
     513      96       1    5.66e+04       4.87e+04    6.41e+04     125.763
     514      97            6.41e+04 pr    4.87e+04    6.41e+04     125.789
     515      96            6.41e+04 pr    4.87e+04    6.41e+04     125.833
     516      95         INFEASIBLE  pr    4.87e+04    6.41e+04     126.063
     517      94       2    5.53e+04       4.87e+04    6.41e+04     126.196
     518      95       2    5.53e+04       4.87e+04    6.41e+04     126.384
     519      96         INFEASIBLE  pr    4.87e+04    6.41e+04     126.910
     520      95       1    5.53e+04       4.87e+04    6.41e+04     126.959
     521      96            9.74e+04 pr    4.87e+04    6.41e+04     127.120
     522      95            6.41e+04 pr    4.87e+04    6.41e+04     127.214
     523      94       1    5.53e+04       4.87e+04    6.41e+04     127.330
     524      95            9.74e+04 pr    4.87e+04    6.41e+04     127.578
     525      94            6.41e+04 pr    4.87e+04    6.41e+04     127.610
     526      93         INFEASIBLE  pr    4.87e+04    6.41e+04     127.930
     527      92            6.41e+04 pr    4.87e+04    6.41e+04     127.952
     528      91       1    5.53e+04       4.87e+04    6.41e+04     127.973
     529      92            6.41e+04 pr    4.87e+04    6.41e+04     127.994
     530      91         INFEASIBLE  pr    4.87e+04    6.41e+04     128.186
     531      90            6.41e+04 pr    4.87e+04    6.41e+04     128.207
     532      89         INFEASIBLE  pr    4.87e+04    6.41e+04     128.516
     533      88            6.41e+04 pr    4.87e+04    6.41e+04     128.568
     534      87         INFEASIBLE  pr    4.87e+04    6.41e+04     128.906
     535      86       2    5.68e+04       4.87e+04    6.41e+04     129.190
     536      87       4    5.53e+04       4.87e+04    6.41e+04     129.259
     537      88       3    5.53e+04       4.87e+04    6.41e+04     129.283
     538      89       2    5.53e+04       4.87e+04    6.41e+04     129.304
     539      90            9.74e+04 pr    4.87e+04    6.41e+04     129.401
     540      89       1    5.68e+04       4.87e+04    6.41e+04     129.461
     541      90            6.41e+04 pr    4.87e+04    6.41e+04     129.538
     542      89            9.74e+04 pr    4.87e+04    6.41e+04     129.729
     543      88       2    5.53e+04       4.87e+04    6.41e+04     129.815
     544      89       4    5.53e+04       4.87e+04    6.41e+04     129.843
     545      90       3    5.53e+04       4.87e+04    6.41e+04     129.934
     546      91            9.74e+04 pr    4.87e+04    6.41e+04     130.040
     547      90       2    5.68e+04       4.87e+04    6.41e+04     130.139
     548      91         INFEASIBLE  pr    4.87e+04    6.41e+04     130.650
     549      90       1    5.69e+04       4.87e+04    6.41e+04     130.715
     550      91            6.41e+04 pr    4.87e+04    6.41e+04     130.737
     551      90            6.41e+04 pr    4.87e+04    6.41e+04     131.064
     552      89       3    5.53e+04       4.87e+04    6.41e+04     131.088
     553      90       4    5.53e+04       4.87e+04    6.41e+04     131.370
     554      91       3    5.53e+04       4.87e+04    6.41e+04     131.419
     555      92       2    5.53e+04       4.87e+04    6.41e+04     131.994
     556      93       1    5.53e+04       4.87e+04    6.41e+04     132.018
     557      94            9.74e+04 pr    4.87e+04    6.41e+04     132.152
     558      93            6.41e+04 pr    4.87e+04    6.41e+04     132.637
     559      92       1    5.53e+04       4.87e+04    6.41e+04     132.656
     560      93         INFEASIBLE  pr    4.87e+04    6.41e+04     133.058
     561      92            9.74e+04 pr    4.87e+04    6.41e+04     133.165
     562      91            9.74e+04 pr    4.87e+04    6.41e+04     133.995
     563      90       2    5.53e+04       4.87e+04    6.41e+04     134.121
     564      91            9.74e+04 pr    4.87e+04    6.41e+04     135.147
     565      90       1    5.66e+04       4.87e+04    6.41e+04     135.174
     566      91            6.41e+04 pr    4.87e+04    6.41e+04     135.225
     567      90            6.41e+04 pr    4.87e+04    6.41e+04     135.386
     568      89       1    5.68e+04       4.87e+04    6.41e+04     135.490
     569      90       2    5.53e+04       4.87e+04    6.41e+04     135.600
     570      91            9.74e+04 pr    4.87e+04    6.41e+04     135.792
     571      90       1    5.68e+04       4.87e+04    6.41e+04     136.891
     572      91            6.41e+04 pr    4.87e+04    6.41e+04     136.945
     573      90            9.74e+04 pr    4.87e+04    6.41e+04     137.364
     574      89            6.41e+04 pr    4.87e+04    6.41e+04     137.388
     575      88         INFEASIBLE  pr    4.87e+04    6.41e+04     137.542
     576      87       3    5.53e+04       4.87e+04    6.41e+04     137.584
     577      88       2    5.53e+04       4.87e+04    6.41e+04     137.640
     578      89            9.74e+04 pr    4.87e+04    6.41e+04     139.000
     579      88       1    5.68e+04       4.87e+04    6.41e+04     139.117
     580      89            6.41e+04 pr    4.87e+04    6.41e+04     139.479
     581      88            6.41e+04 pr    4.87e+04    6.41e+04     139.535
     582      87       2    5.53e+04       4.87e+04    6.41e+04     139.564
     583      88       3    4.87e+04       4.87e+04    6.41e+04     139.595
     584      89            9.74e+04 pr    4.87e+04    6.41e+04     139.740
     585      88       2    5.53e+04       4.87e+04    6.41e+04     140.053
     586      89            9.74e+04 pr    4.87e+04    6.41e+04     140.222
     587      88       1    5.66e+04       4.87e+04    6.41e+04     140.258
     588      89            6.41e+04 pr    4.87e+04    6.41e+04     140.329
     589      88            6.41e+04 pr    4.87e+04    6.41e+04     140.384
     590      87       1    5.66e+04       4.87e+04    6.41e+04     142.470
     591      88            6.41e+04 pr    4.87e+04    6.41e+04     142.642
     592      87            6.41e+04 pr    4.87e+04    6.41e+04     142.672
     593      86       1    5.68e+04       4.87e+04    6.41e+04     142.942
     594      87       3    4.87e+04       4.87e+04    6.41e+04     143.093
     595      88            9.74e+04 pr    4.87e+04    6.41e+04     143.266
     596      87         INFEASIBLE  pr    4.87e+04    6.41e+04     143.546
     597      86            6.41e+04 pr    4.87e+04    6.41e+04     143.615
     598      85            6.41e+04 pr    4.87e+04    6.41e+04     144.424
     599      84       3    5.53e+04       4.87e+04    6.41e+04     144.448
     600      85            6.41e+04 pr    5.53e+04    6.41e+04     144.494
     601      84       2    5.53e+04       5.53e+04    6.41e+04     144.525
     602      85            9.74e+04 pr    5.53e+04    6.41e+04     144.658
     603      84       1    5.68e+04       5.53e+04    6.41e+04     144.703
     604      85            6.41e+04 pr    5.53e+04    6.41e+04     144.724
     605      84            9.74e+04 pr    5.53e+04    6.41e+04     145.402
     606      83       2    5.53e+04       5.53e+04    6.41e+04     145.481
     607      84       3    5.53e+04       5.53e+04    6.41e+04     145.532
     608      85       3    5.53e+04       5.53e+04    6.41e+04     145.579
     609      86            9.74e+04 pr    5.53e+04    6.41e+04     145.843
     610      85       2    5.66e+04       5.53e+04    6.41e+04     145.880
     611      86       1    5.66e+04       5.53e+04    6.41e+04     145.904
     612      87            6.41e+04 pr    5.53e+04    6.41e+04     146.148
     613      86            6.41e+04 pr    5.53e+04    6.41e+04     146.285
     614      85       1    5.66e+04       5.53e+04    6.41e+04     146.306
     615      86       3    5.53e+04       5.53e+04    6.41e+04     146.349
     616      87       4    5.53e+04       5.53e+04    6.41e+04     146.372
     617      88            9.74e+04 pr    5.53e+04    6.41e+04     146.563
     618      87       3    5.53e+04       5.53e+04    6.41e+04     146.586
     619      88       2    5.53e+04       5.53e+04    6.41e+04     146.605
     620      89            6.41e+04 pr    5.53e+04    6.41e+04     146.649
     621      88       1    5.53e+04       5.53e+04    6.41e+04     146.675
     622      89            9.75e+04 pr    5.53e+04    6.41e+04     146.803
     623      88            6.41e+04 pr    5.53e+04    6.41e+04     147.159
     624      87       2    5.53e+04       5.53e+04    6.41e+04     147.238
     625      88       4    5.53e+04       5.53e+04    6.41e+04     147.286
     626      89       3    5.53e+04       5.53e+04    6.41e+04     147.308
     627      90            9.74e+04 pr    5.53e+04    6.41e+04     147.604
     628      89            6.41e+04 pr    5.53e+04    6.41e+04     147.631
     629      88       2    5.53e+04       5.53e+04    6.41e+04     147.653
     630      89       1    5.53e+04       5.53e+04    6.41e+04     147.681
     631      90            9.74e+04 pr    5.53e+04    6.41e+04     147.738
     632      89            6.42e+04 pr    5.53e+04    6.41e+04     148.017
     633      88       1    5.53e+04       5.53e+04    6.41e+04     148.081
     634      89       1    5.68e+04       5.53e+04    6.41e+04     148.134
     635      90            6.41e+04 pr    5.53e+04    6.41e+04     148.154
     636      89            6.41e+04 pr    5.53e+04    6.41e+04     148.610
     637      88            9.74e+04 pr    5.53e+04    6.41e+04     148.712
     638      87         INFEASIBLE  pr    5.53e+04    6.41e+04     148.859
     639      86       3    5.53e+04       5.53e+04    6.41e+04     149.120
     640      87       2    5.53e+04       5.53e+04    6.41e+04     149.232
     641      88       1    5.66e+04       5.53e+04    6.41e+04     149.256
     642      89            6.41e+04 pr    5.53e+04    6.41e+04     149.297
     643      88            6.41e+04 pr    5.53e+04    6.41e+04     149.354
     644      87       1    5.68e+04       5.53e+04    6.41e+04     149.435
     645      88       2    5.53e+04       5.53e+04    6.41e+04     149.501
     646      89       1    5.66e+04       5.53e+04    6.41e+04     149.527
     647      90            6.41e+04 pr    5.53e+04    6.41e+04     149.549
     648      89            6.41e+04 pr    5.53e+04    6.41e+04     149.659
     649      88            9.74e+04 pr    5.53e+04    6.41e+04     149.757
     650      87            6.41e+04 pr    5.53e+04    6.41e+04     149.849
     651      86            6.41e+04 pr    5.53e+04    6.41e+04     149.993
     652      85       3    5.53e+04       5.53e+04    6.41e+04     150.103
     653      86       3    5.53e+04       5.53e+04    6.41e+04     150.132
     654      87            9.74e+04 pr    5.53e+04    6.41e+04     150.281
     655      86       2    5.53e+04       5.53e+04    6.41e+04     150.323
     656      87            9.74e+04 pr    5.53e+04    6.41e+04     150.871
     657      86       1    5.68e+04       5.53e+04    6.41e+04     150.931
     658      87            6.41e+04 pr    5.53e+04    6.41e+04     150.957
     659      86            9.74e+04 pr    5.53e+04    6.41e+04     152.008
     660      85       2    5.53e+04       5.53e+04    6.41e+04     152.036
     661      86       2    5.68e+04       5.53e+04    6.41e+04     152.257
     662      87       1    5.68e+04       5.53e+04    6.41e+04     152.416
     663      88            6.41e+04 pr    5.53e+04    6.41e+04     152.476
     664      87            6.41e+04 pr    5.53e+04    6.41e+04     152.597
     665      86       1    5.68e+04       5.53e+04    6.41e+04     152.646
     666      87       1    5.66e+04       5.53e+04    6.41e+04     152.972
     667      88         FAILED -400       5.53e+04    6.41e+04     158.326
     668      87         INFEASIBLE  pr    5.53e+04    6.41e+04     158.557
     669      86            6.41e+04 pr    5.53e+04    6.41e+04     158.586
     670      85         INFEASIBLE  pr    5.53e+04    6.41e+04     158.763
     671      84       1    5.66e+04       5.53e+04    6.41e+04     159.067
     672      85            6.41e+04 pr    5.53e+04    6.41e+04     159.135
     673      84            6.41e+04 pr    5.53e+04    6.41e+04     159.207
     674      83       1    5.68e+04       5.53e+04    6.41e+04     159.768
     675      84       1    5.68e+04       5.53e+04    6.41e+04     159.829
     676      85       3    5.53e+04       5.53e+04    6.41e+04     160.008
     677      86       1    5.53e+04       5.53e+04    6.41e+04     160.028
     678      87            9.74e+04 pr    5.53e+04    6.41e+04     160.192
     679      86            6.41e+04 pr    5.53e+04    6.41e+04     160.325
     680      85       2    5.53e+04       5.53e+04    6.41e+04     160.359
     681      86            6.41e+04 pr    5.53e+04    6.41e+04     160.555
     682      85       1    5.53e+04       5.53e+04    6.41e+04     160.621
     683      86            9.74e+04 pr    5.53e+04    6.41e+04     162.343
     684      85            6.41e+04 pr    5.53e+04    6.41e+04     163.352
     685      84       2    5.53e+04       5.53e+04    6.41e+04     163.385
     686      85       1    5.53e+04       5.53e+04    6.41e+04     163.408
     687      86            9.74e+04 pr    5.53e+04    6.41e+04     163.434
     688      85            6.41e+04 pr    5.53e+04    6.41e+04     163.829
     689      84            9.74e+04 pr    5.53e+04    6.41e+04     164.359
     690      83       1    5.68e+04       5.53e+04    6.41e+04     164.415
     691      84            6.41e+04 pr    5.53e+04    6.41e+04     164.434
     692      83         INFEASIBLE  pr    5.53e+04    6.41e+04     164.584
     693      82            6.41e+04 pr    5.53e+04    6.41e+04     164.741
     694      81         INFEASIBLE  pr    5.53e+04    6.41e+04     165.001
     695      80            6.41e+04 pr    5.53e+04    6.41e+04     167.943
     696      79            6.41e+04 pr    5.53e+04    6.41e+04     168.008
     697      78       2    5.66e+04       5.53e+04    6.41e+04     168.046
     698      79       1    5.66e+04       5.53e+04    6.41e+04     168.068
     699      80            6.41e+04 pr    5.53e+04    6.41e+04     168.097
     700      79            9.74e+04 pr    5.53e+04    6.41e+04     168.666
     701      78            9.74e+04 pr    5.53e+04    6.41e+04     168.779
     702      77       2    5.53e+04       5.53e+04    6.41e+04     169.080
     703      78       1    5.66e+04       5.53e+04    6.41e+04     169.209
     704      79            6.41e+04 pr    5.53e+04    6.41e+04     169.235
     705      78            6.41e+04 pr    5.53e+04    6.41e+04     169.264
     706      77            6.41e+04 pr    5.53e+04    6.41e+04     169.290
     707      76       1    5.53e+04       5.53e+04    6.41e+04     169.313
     708      77            6.41e+04 pr    5.53e+04    6.41e+04     169.437
     709      76         INFEASIBLE  pr    5.53e+04    6.41e+04     169.569
     710      75       1    5.66e+04       5.53e+04    6.41e+04     169.785
     711      76            6.41e+04 pr    5.53e+04    6.41e+04     169.815
     712      75            6.41e+04 pr    5.53e+04    6.41e+04     169.875
     713      74       1    5.68e+04       5.53e+04    6.41e+04     170.096
     714      75       1    5.68e+04       5.53e+04    6.41e+04     170.146
     715      76       1    5.66e+04       5.53e+04    6.41e+04     170.171
     716      77            6.41e+04 pr    5.53e+04    6.41e+04     170.212
     717      76            9.74e+04 pr    5.53e+04    6.41e+04     170.491
     718      75            6.41e+04 pr    5.53e+04    6.41e+04     170.603
     719      74            9.74e+04 pr    5.53e+04    6.41e+04     170.802
     720      73            6.41e+04 pr    5.53e+04    6.41e+04     170.824
     721      72         INFEASIBLE  pr    5.53e+04    6.41e+04     171.440
     722      71       2    5.53e+04       5.53e+04    6.41e+04     171.647
     723      72            9.74e+04 pr    5.53e+04    6.41e+04     171.678
     724      71       1    5.68e+04       5.53e+04    6.41e+04     171.898
     725      72            6.41e+04 pr    5.53e+04    6.41e+04     172.004
     726      71            6.41e+04 pr    5.53e+04    6.41e+04     172.160
     727      70       2    5.68e+04       5.53e+04    6.41e+04     172.217
     728      71       1    5.68e+04       5.53e+04    6.41e+04     172.513
     729      72            2.01e+05 pr    5.53e+04    6.41e+04     172.969
     730      71            6.41e+04 pr    5.53e+04    6.41e+04     173.146
     731      70            9.74e+04 pr    5.53e+04    6.41e+04     173.622
     732      69       1    5.66e+04       5.53e+04    6.41e+04     174.526
     733      70            6.41e+04 pr    5.53e+04    6.41e+04     174.574
     734      69            6.41e+04 pr    5.53e+04    6.41e+04     174.614
     735      68       1    5.68e+04       5.53e+04    6.41e+04     174.662
     736      69       2    5.53e+04       5.53e+04    6.41e+04     174.716
     737      70       1    5.66e+04       5.53e+04    6.41e+04     174.887
     738      71            6.41e+04 pr    5.53e+04    6.41e+04     174.994
     739      70            6.41e+04 pr    5.53e+04    6.41e+04     175.042
     740      69       1    5.68e+04       5.53e+04    6.41e+04     175.140
     741      70       3    5.53e+04       5.53e+04    6.41e+04     175.195
     742      71         INFEASIBLE  pr    5.53e+04    6.41e+04     175.610
     743      70            9.74e+04 pr    5.53e+04    6.41e+04     176.069
     744      69            6.41e+04 pr    5.53e+04    6.41e+04     176.136
     745      68            6.41e+04 pr    5.53e+04    6.41e+04     176.220
     746      67            9.74e+04 pr    5.53e+04    6.41e+04     176.614
     747      66         INFEASIBLE  pr    5.53e+04    6.41e+04     177.055
     748      65            6.41e+04 pr    5.53e+04    6.41e+04     177.106
     749      64            9.74e+04 pr    5.53e+04    6.41e+04     177.655
     750      63       2    5.53e+04       5.53e+04    6.41e+04     177.734
     751      64       1    5.66e+04       5.53e+04    6.41e+04     177.869
     752      65            6.41e+04 pr    5.53e+04    6.41e+04     179.633
     753      64            6.41e+04 pr    5.53e+04    6.41e+04     179.713
     754      63       1    5.68e+04       5.53e+04    6.41e+04     179.803
     755      64       3    5.53e+04       5.53e+04    6.41e+04     179.828
     756      65       2    5.66e+04       5.53e+04    6.41e+04     179.982
     757      66       1    5.66e+04       5.53e+04    6.41e+04     180.102
     758      67            6.41e+04 pr    5.53e+04    6.41e+04     180.416
     759      66            6.41e+04 pr    5.53e+04    6.41e+04     180.461
     760      65       1    5.66e+04       5.53e+04    6.41e+04     180.498
     761      66            9.74e+04 pr    5.53e+04    6.41e+04     180.944
     762      65            6.41e+04 pr    5.53e+04    6.41e+04     181.058
     763      64            6.41e+04 pr    5.53e+04    6.41e+04     181.100
     764      63            6.41e+04 pr    5.53e+04    6.41e+04     181.128
     765      62         INFEASIBLE  pr    5.53e+04    6.41e+04     181.270
     766      61       2    5.53e+04       5.53e+04    6.41e+04     181.287
     767      62            9.74e+04 pr    5.53e+04    6.41e+04     181.414
     768      61       1    5.66e+04       5.53e+04    6.41e+04     181.473
     769      62            6.41e+04 pr    5.53e+04    6.41e+04     181.532
     770      61            6.41e+04 pr    5.53e+04    6.41e+04     181.577
     771      60       1    5.68e+04       5.53e+04    6.41e+04     181.649
     772      61            9.74e+04 pr    5.53e+04    6.41e+04     181.950
     773      60            6.41e+04 pr    5.53e+04    6.41e+04     182.052
     774      59         INFEASIBLE  pr    5.53e+04    6.41e+04     182.275
     775      58            9.74e+04 pr    5.53e+04    6.41e+04     182.450
     776      57       2    5.68e+04       5.53e+04    6.41e+04     182.501
     777      58       1    5.68e+04       5.53e+04    6.41e+04     182.538
     778      59            6.41e+04 pr    5.53e+04    6.41e+04     182.615
     779      58            9.74e+04 pr    5.53e+04    6.41e+04     183.355
     780      57            9.74e+04 pr    5.53e+04    6.41e+04     183.606
     781      56       1    5.68e+04       5.53e+04    6.41e+04     183.635
     782      57            6.41e+04 pr    5.53e+04    6.41e+04     183.710
     783      56            9.74e+04 pr    5.53e+04    6.41e+04     184.089
     784      55       1    5.66e+04       5.53e+04    6.41e+04     184.131
     785      56       3    5.53e+04       5.53e+04    6.41e+04     184.185
     786      57       3    5.53e+04       5.53e+04    6.41e+04     184.206
     787      58       2    5.53e+04       5.53e+04    6.41e+04     184.342
     788      59       1    5.53e+04       5.53e+04    6.41e+04     184.370
     789      60            9.74e+04 pr    5.53e+04    6.41e+04     184.438
     790      59            9.74e+04 pr    5.53e+04    6.41e+04     184.984
     791      58       1    5.53e+04       5.53e+04    6.41e+04     185.087
     792      59         INFEASIBLE  pr    5.53e+04    6.41e+04     185.449
     793      58            6.41e+04 pr    5.53e+04    6.41e+04     185.529
     794      57       2    5.68e+04       5.53e+04    6.41e+04     185.664
     795      58            9.74e+04 pr    5.53e+04    6.41e+04     185.983
     796      57       1    5.68e+04       5.53e+04    6.41e+04     186.007
     797      58            9.74e+04 pr    5.53e+04    6.41e+04     186.127
     798      57            9.74e+04 pr    5.53e+04    6.41e+04     186.926
     799      56            9.74e+04 pr    5.53e+04    6.41e+04     187.719
     800      55       2    5.53e+04       5.53e+04    6.41e+04     187.763
     801      56            6.41e+04 pr    5.53e+04    6.41e+04     187.827
     802      55       1    5.53e+04       5.53e+04    6.41e+04     187.875
     803      56            9.74e+04 pr    5.53e+04    6.41e+04     188.395
     804      55            6.41e+04 pr    5.53e+04    6.41e+04     188.544
     805      54       2    5.53e+04       5.53e+04    6.41e+04     188.571
     806      55            6.41e+04 pr    5.53e+04    6.41e+04     188.637
     807      54            6.41e+04 pr    5.53e+04    6.41e+04     188.746
     808      53       1    5.53e+04       5.53e+04    6.41e+04     188.770
     809      54            9.74e+04 pr    5.53e+04    6.41e+04     188.928
     810      53         INFEASIBLE  pr    5.53e+04    6.41e+04     189.259
     811      52            6.41e+04 pr    5.53e+04    6.41e+04     189.282
     812      51            9.74e+04 pr    5.53e+04    6.41e+04     189.423
     813      50            9.74e+04 pr    5.53e+04    6.41e+04     189.493
     814      49       1    5.68e+04       5.53e+04    6.41e+04     189.556
     815      50            6.41e+04 pr    5.53e+04    6.41e+04     189.605
     816      49         INFEASIBLE  pr    5.53e+04    6.41e+04     189.915
     817      48       1    5.66e+04       5.53e+04    6.41e+04     189.941
     818      49            6.41e+04 pr    5.53e+04    6.41e+04     189.983
     819      48            6.41e+04 pr    5.53e+04    6.41e+04     190.342
     820      47       1    5.66e+04       5.53e+04    6.41e+04     190.406
     821      48       2    5.53e+04       5.53e+04    6.41e+04     190.481
     822      49            9.74e+04 pr    5.53e+04    6.41e+04     192.503
     823      48            9.74e+04 pr    5.53e+04    6.41e+04     192.936
     824      47            6.41e+04 pr    5.53e+04    6.41e+04     193.014
     825      46            6.41e+04 pr    5.53e+04    6.41e+04     193.106
     826      45            9.74e+04 pr    5.53e+04    6.41e+04     193.475
     827      44       1    5.66e+04       5.53e+04    6.41e+04     193.666
     828      45            6.41e+04 pr    5.53e+04    6.41e+04     193.761
     829      44            6.41e+04 pr    5.53e+04    6.41e+04     193.858
     830      43       1    5.66e+04       5.53e+04    6.41e+04     193.901
     831      44            6.41e+04 pr    5.53e+04    6.41e+04     193.927
     832      43            6.41e+04 pr    5.53e+04    6.41e+04     194.015
     833      42       1    5.68e+04       5.53e+04    6.41e+04     194.034
     834      43       3    5.53e+04       5.53e+04    6.41e+04     194.072
     835      44       2    5.53e+04       5.53e+04    6.41e+04     194.193
     836      45            9.74e+04 pr    5.53e+04    6.41e+04     194.262
     837      44            9.74e+04 pr    5.53e+04    6.41e+04     194.394
     838      43       2    5.53e+04       5.53e+04    6.41e+04     194.806
     839      44       1    5.66e+04       5.53e+04    6.41e+04     194.830
     840      45            6.41e+04 pr    5.53e+04    6.41e+04     194.850
     841      44         INFEASIBLE  pr    5.53e+04    6.41e+04     195.069
     842      43       1    5.68e+04       5.53e+04    6.41e+04     195.126
     843      44       3    5.53e+04       5.53e+04    6.41e+04     195.170
     844      45       2    5.53e+04       5.53e+04    6.41e+04     195.228
     845      46            9.74e+04 pr    5.53e+04    6.41e+04     195.286
     846      45       1    5.66e+04       5.53e+04    6.41e+04     195.332
     847      46            6.41e+04 pr    5.53e+04    6.41e+04     195.393
     848      45            6.41e+04 pr    5.53e+04    6.41e+04     195.452
     849      44       2    5.53e+04       5.53e+04    6.41e+04     195.555
     850      45            9.74e+04 pr    5.53e+04    6.41e+04     195.629
     851      44       1    5.66e+04       5.53e+04    6.41e+04     195.661
     852      45            6.41e+04 pr    5.53e+04    6.41e+04     195.686
     853      44            6.41e+04 pr    5.53e+04    6.41e+04     195.716
     854      43            6.41e+04 pr    5.53e+04    6.41e+04     195.782
     855      42            6.41e+04 pr    5.53e+04    6.41e+04     196.037
     856      41            6.41e+04 pr    5.53e+04    6.41e+04     196.126
     857      40            6.41e+04 pr    5.53e+04    6.41e+04     196.175
     858      39            9.74e+04 pr    5.53e+04    6.41e+04     196.414
     859      38       1    5.68e+04       5.53e+04    6.41e+04     196.468
     860      39            6.41e+04 pr    5.53e+04    6.41e+04     196.513
     861      38            6.41e+04 pr    5.53e+04    6.41e+04     196.737
     862      37            6.41e+04 pr    5.53e+04    6.41e+04     196.796
     863      36         INFEASIBLE  pr    5.53e+04    6.41e+04     197.147
     864      35       4    5.68e+04       5.53e+04    6.41e+04     197.172
     865      36            6.41e+04 pr    5.53e+04    6.41e+04     197.231
     866      35         FAILED -400       5.53e+04    6.41e+04     204.499
     867      36       2    5.68e+04       5.53e+04    6.41e+04     204.537
     868      37            9.74e+04 pr    5.53e+04    6.41e+04     204.741
     869      36       1    5.68e+04       5.53e+04    6.41e+04     204.896
     870      37            6.41e+04 pr    5.53e+04    6.41e+04     205.537
     871      36            6.41e+04 pr    5.53e+04    6.41e+04     205.689
     872      35            9.74e+04 pr    5.53e+04    6.41e+04     205.815
     873      34       3    5.68e+04       5.53e+04    6.41e+04     205.840
     874      35       1    5.53e+04       5.53e+04    6.41e+04     205.893
     875      36            9.74e+04 pr    5.53e+04    6.41e+04     205.969
     876      35            6.41e+04 pr    5.53e+04    6.41e+04     206.188
     877      34       2    5.68e+04       5.53e+04    6.41e+04     206.634
     878      35            9.74e+04 pr    5.53e+04    6.41e+04     207.328
     879      34       1    5.68e+04       5.53e+04    6.41e+04     207.368
     880      35            6.41e+04 pr    5.53e+04    6.41e+04     207.478
     881      34         INFEASIBLE  pr    5.53e+04    6.41e+04     207.800
     882      33       2    5.68e+04       5.53e+04    6.41e+04     207.837
     883      34       3    5.53e+04       5.53e+04    6.41e+04     207.940
     884      35       2    5.53e+04       5.53e+04    6.41e+04     207.969
     885      36       1    5.53e+04       5.53e+04    6.41e+04     208.021
     886      37            9.74e+04 pr    5.53e+04    6.41e+04     208.054
     887      36            6.41e+04 pr    5.53e+04    6.41e+04     208.189
     888      35            6.41e+04 pr    5.53e+04    6.41e+04     209.230
     889      34       2    5.53e+04       5.53e+04    6.41e+04     209.259
     890      35       3    5.53e+04       5.53e+04    6.41e+04     209.477
     891      36       2    5.53e+04       5.53e+04    6.41e+04     209.610
     892      37       1    5.53e+04       5.53e+04    6.41e+04     209.664
     893      38            9.74e+04 pr    5.53e+04    6.41e+04     209.851
     894      37            6.41e+04 pr    5.53e+04    6.41e+04     209.931
     895      36       1    5.53e+04       5.53e+04    6.41e+04     209.951
     896      37       2    5.53e+04       5.53e+04    6.41e+04     210.168
     897      38            9.74e+04 pr    5.53e+04    6.41e+04     210.190
     898      37       1    5.68e+04       5.53e+04    6.41e+04     210.221
     899      38            6.41e+04 pr    5.53e+04    6.41e+04     210.241
     900      37         INFEASIBLE  pr    5.53e+04    6.41e+04     210.351
     901      36            9.74e+04 pr    5.53e+04    6.41e+04     211.438
     902      35         INFEASIBLE  pr    5.53e+04    6.41e+04     211.710
     903      34       1    5.53e+04       5.53e+04    6.41e+04     211.767
     904      35            9.74e+04 pr    5.53e+04    6.41e+04     211.952
     905      34            6.41e+04 pr    5.53e+04    6.41e+04     212.026
     906      33       1    5.53e+04       5.53e+04    6.41e+04     212.049
     907      34            9.74e+04 pr    5.53e+04    6.41e+04     212.217
     908      33         INFEASIBLE  pr    5.53e+04    6.41e+04     212.466
     909      32       1    5.68e+04       5.53e+04    6.41e+04     212.490
     910      33            6.41e+04 pr    5.53e+04    6.41e+04     212.533
     911      32         INFEASIBLE  pr    5.53e+04    6.41e+04     212.664
     912      31       1    5.68e+04       5.53e+04    6.41e+04     212.687
     913      32            9.74e+04 pr    5.53e+04    6.41e+04     212.948
     914      31            6.41e+04 pr    5.53e+04    6.41e+04     212.995
     915      30         INFEASIBLE  pr    5.53e+04    6.41e+04     213.246
     916      29       5    5.68e+04       5.53e+04    6.41e+04     213.289
     917      30         INFEASIBLE  pr    5.53e+04    6.41e+04     213.705
     918      29       4    5.68e+04       5.53e+04    6.41e+04     213.952
     919      30       3    5.68e+04       5.53e+04    6.41e+04     213.979
     920      31            9.74e+04 pr    5.53e+04    6.41e+04     214.196
     921      30       2    5.68e+04       5.53e+04    6.41e+04     214.234
     922      31       1    5.68e+04       5.53e+04    6.41e+04     214.342
     923      32            6.41e+04 pr    5.53e+04    6.41e+04     214.412
     924      31            6.41e+04 pr    5.53e+04    6.41e+04     214.521
     925      30            9.74e+04 pr    5.53e+04    6.41e+04     214.719
     926      29            9.74e+04 pr    5.53e+04    6.41e+04     214.867
     927      28       4    5.68e+04       5.53e+04    6.41e+04     215.024
     928      29       4    5.53e+04       5.53e+04    6.41e+04     215.060
     929      30            9.74e+04 pr    5.53e+04    6.41e+04     216.069
     930      29       3    5.53e+04       5.53e+04    6.41e+04     216.112
     931      30       2    5.53e+04       5.53e+04    6.41e+04     216.186
     932      31       1    5.53e+04       5.53e+04    6.41e+04     216.218
     933      32            9.74e+04 pr    5.53e+04    6.41e+04     216.320
     934      31            6.41e+04 pr    5.53e+04    6.41e+04     216.577
     935      30       1    5.53e+04       5.53e+04    6.41e+04     216.628
     936      31       2    5.53e+04       5.53e+04    6.41e+04     216.687
     937      32            9.74e+04 pr    5.53e+04    6.41e+04     217.027
     938      31       1    5.53e+04       5.53e+04    6.41e+04     217.170
     939      32            9.74e+04 pr    5.53e+04    6.41e+04     217.318
     940      31            9.74e+04 pr    5.53e+04    6.41e+04     217.540
     941      30       1    5.53e+04       5.53e+04    6.41e+04     218.182
     942      31            6.41e+04 pr    5.53e+04    6.41e+04     218.976
     943      30            9.74e+04 pr    5.53e+04    6.41e+04     219.068
     944      29         INFEASIBLE        5.53e+04    6.41e+04     219.875
     945      28       3    5.53e+04       5.53e+04    6.41e+04     219.907
     946      29       2    5.53e+04       5.53e+04    6.41e+04     219.940
     947      30       1    5.53e+04       5.53e+04    6.41e+04     219.972
     948      31            9.74e+04 pr    5.53e+04    6.41e+04     220.304
     949      30            6.41e+04 pr    5.53e+04    6.41e+04     221.504
     950      29       1    5.53e+04       5.53e+04    6.41e+04     221.579
     951      30       2    5.53e+04       5.53e+04    6.41e+04     221.605
     952      31       1    5.53e+04       5.53e+04    6.41e+04     221.628
     953      32            9.74e+04 pr    5.53e+04    6.41e+04     221.734
     954      31            6.41e+04 pr    5.53e+04    6.41e+04     221.815
     955      30       1    5.53e+04       5.53e+04    6.41e+04     221.838
     956      31            9.74e+04 pr    5.53e+04    6.41e+04     221.973
     957      30         INFEASIBLE  pr    5.53e+04    6.41e+04     222.196
     958      29            9.74e+04 pr    5.53e+04    6.41e+04     222.551
     959      28            6.41e+04 pr    5.53e+04    6.41e+04     224.553
     960      27       3    5.68e+04       5.53e+04    6.41e+04     224.743
     961      28            9.74e+04 pr    5.53e+04    6.41e+04     224.854
     962      27       2    5.69e+04       5.53e+04    6.41e+04     224.928
     963      28       1    5.69e+04       5.53e+04    6.41e+04     224.974
     964      29            6.41e+04 pr    5.53e+04    6.41e+04     225.123
     965      28            6.41e+04 pr    5.53e+04    6.41e+04     225.179
     966      27       1    5.68e+04       5.53e+04    6.41e+04     225.557
     967      28       1    5.68e+04       5.53e+04    6.41e+04     225.664
     968      29            6.41e+04 pr    5.53e+04    6.41e+04     225.712
     969      28         INFEASIBLE  pr    5.53e+04    6.41e+04     225.913
     970      27            6.41e+04 pr    5.53e+04    6.41e+04     225.933
     971      26         INFEASIBLE  pr    5.53e+04    6.41e+04     226.212
     972      25       3    5.68e+04       5.53e+04    6.41e+04     227.469
     973      26       1    5.53e+04       5.53e+04    6.41e+04     227.513
     974      27            9.74e+04 pr    5.53e+04    6.41e+04     227.910
     975      26            6.41e+04 pr    5.53e+04    6.41e+04     228.194
     976      25       2    5.68e+04       5.53e+04    6.41e+04     228.298
     977      26       1    5.68e+04       5.53e+04    6.41e+04     228.341
     978      27            6.41e+04 pr    5.53e+04    6.41e+04     228.410
     979      26            6.41e+04 pr    5.53e+04    6.41e+04     228.461
     980      25       1    5.68e+04       5.53e+04    6.41e+04     228.486
     981      26       1    5.53e+04       5.53e+04    6.41e+04     228.523
     982      27            9.74e+04 pr    5.53e+04    6.41e+04     228.767
     983      26            6.41e+04 pr    5.53e+04    6.41e+04     228.843
     984      25            6.41e+04 pr    5.53e+04    6.41e+04     228.893
     985      24         INFEASIBLE  pr    5.53e+04    6.41e+04     229.007
     986      23       2    5.69e+04       5.53e+04    6.41e+04     229.075
     987      24       3    5.53e+04       5.53e+04    6.41e+04     229.473
     988      25       2    5.53e+04       5.53e+04    6.41e+04     229.497
     989      26            6.41e+04 pr    5.53e+04    6.41e+04     229.517
     990      25       1    5.53e+04       5.53e+04    6.41e+04     229.549
     991      26            9.74e+04 pr    5.53e+04    6.41e+04     230.145
     992      25            6.41e+04 pr    5.53e+04    6.41e+04     230.536
     993      24       2    5.53e+04       5.53e+04    6.41e+04     230.562
     994      25            9.74e+04 pr    5.53e+04    6.41e+04     230.612
     995      24            9.74e+04 pr    5.53e+04    6.41e+04     230.758
     996      23       1    5.68e+04       5.53e+04    6.41e+04     230.813
     997      24            6.41e+04 pr    5.53e+04    6.41e+04     231.217
     998      23            6.41e+04 pr    5.53e+04    6.41e+04     231.314
     999      22       1    5.68e+04       5.53e+04    6.41e+04     231.476
    1000      23       2    5.53e+04       5.53e+04    6.41e+04     231.502
    1001      24       1    5.53e+04       5.53e+04    6.41e+04     231.658
    1002      25            9.74e+04 pr    5.53e+04    6.41e+04     231.779
    1003      24            6.41e+04 pr    5.53e+04    6.41e+04     231.859
    1004      23       1    5.53e+04       5.53e+04    6.41e+04     231.884
    1005      24            9.74e+04 pr    5.53e+04    6.41e+04     232.065
    1006      23         INFEASIBLE  pr    5.53e+04    6.41e+04     232.210
    1007      22            6.41e+04 pr    5.53e+04    6.41e+04     232.238
    1008      21         INFEASIBLE  pr    5.53e+04    6.41e+04     232.390
    1009      20       2    5.68e+04       5.53e+04    6.41e+04     232.441
    1010      21       1    5.68e+04       5.53e+04    6.41e+04     232.477
    1011      22            1.28e+05 pr    5.53e+04    6.41e+04     233.147
    1012      21            6.41e+04 pr    5.53e+04    6.41e+04     233.262
    1013      20       1    5.66e+04       5.53e+04    6.41e+04     233.641
    1014      21       2    5.53e+04       5.53e+04    6.41e+04     233.666
    1015      22            9.74e+04 pr    5.53e+04    6.41e+04     233.832
    1016      21       1    5.68e+04       5.53e+04    6.41e+04     233.859
    1017      22            6.41e+04 pr    5.53e+04    6.41e+04     233.954
    1018      21         INFEASIBLE  pr    5.53e+04    6.41e+04     234.156
    1019      20            6.41e+04 pr    5.53e+04    6.41e+04     234.246
    1020      19            6.41e+04 pr    5.53e+04    6.41e+04     234.308
    1021      18       2    5.68e+04       5.53e+04    6.41e+04     234.348
    1022      19       2    5.53e+04       5.53e+04    6.41e+04     234.384
    1023      20       1    5.53e+04       5.53e+04    6.41e+04     234.409
    1024      21            9.74e+04 pr    5.53e+04    6.41e+04     234.465

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.40608644903918e+04
Final integrality gap (abs / rel)   =  8.74e+03 /   1.36e-01 (13.64%)
# of nodes processed                =     1024
# of subproblems processed          =     1026
Total program time (secs)           =     234.48183 (   235.676 CPU time)
Time spent in evaluations (secs)    =      10.49757

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         3.36         3.09    149967
   nlp_gf_jg         3.16         3.01    102967
  nlp_hess_l         2.83         2.82    101500
      solver          236          235         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0517
    1.0000    1.0000    0.3800
         0         0    0.0683

Removed Variables within Vanished Phases
===================================================
 
