====================================================
Gait Search for Locomotion Speed 1.4 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   1.394
       2       1       9    4.87e+04     -1.80e+308                   1.456
       3       2       8    4.87e+04     -1.80e+308                   1.575
       4       3       7    4.87e+04     -1.80e+308                   1.652
       5       4       6    4.87e+04     -1.80e+308                   1.715
       6       5       5    4.87e+04     -1.80e+308                   1.747
       7       6       4    4.87e+04     -1.80e+308                   1.794
       8       7       3    4.87e+04     -1.80e+308                   1.857
       9       8       2    4.87e+04     -1.80e+308                   1.900
      10       9       1    9.74e+04     -1.80e+308                   1.925
      11      10         INFEASIBLE  pr  -1.80e+308                   2.021
*     12       9       0    2.21e+05  f  -1.80e+308    2.21e+05       2.598
      13       8       1    1.11e+05     -1.80e+308    2.21e+05       2.749
      14       9       9    4.87e+04       4.87e+04    2.21e+05       3.046
      15      10       4    4.87e+04       4.87e+04    2.21e+05       3.075
      16      11       2    4.87e+04       4.87e+04    2.21e+05       3.100
      17      12       8    4.87e+04       4.87e+04    2.21e+05       3.164
      18      13       3    7.60e+04       4.87e+04    2.21e+05       3.230
      19      14       2    1.11e+05       4.87e+04    2.21e+05       3.271
      20      15       1    9.74e+04       4.87e+04    2.21e+05       6.640
      21      16            2.21e+05 pr    4.87e+04    2.21e+05       6.734
*     22      15       0    1.14e+05  f    4.87e+04    1.14e+05       8.020
      23      14       1    1.11e+05       4.87e+04    1.14e+05       8.116
      24      15       3    6.58e+04       4.87e+04    1.14e+05       8.698
      25      16       1    9.74e+04       4.87e+04    1.14e+05       9.118
      26      17            2.21e+05 pr    4.87e+04    1.14e+05       9.323
*     27      16       0    1.11e+05  f    4.87e+04    1.11e+05      13.314
      28      15       2    6.58e+04       4.87e+04    1.11e+05      13.473
      29      16       1    7.99e+04       4.87e+04    1.11e+05      13.585
      30      17            1.11e+05 pr    4.87e+04    1.11e+05      13.631
      31      16            1.11e+05 pr    4.87e+04    1.11e+05      13.724
      32      15       1    1.11e+05       4.87e+04    1.11e+05      15.180
      33      16         INFEASIBLE  pr    4.87e+04    1.11e+05      15.661
      34      15            1.11e+05 pr    4.87e+04    1.11e+05      17.031
      35      14            1.11e+05 pr    4.87e+04    1.11e+05      17.170
      36      13       2    6.58e+04       4.87e+04    1.11e+05      17.207
      37      14       3    4.87e+04       4.87e+04    1.11e+05      17.244
      38      15       2    9.74e+04       4.87e+04    1.11e+05      21.770
      39      16       1    9.74e+04       4.87e+04    1.11e+05      21.813
      40      17            2.21e+05 pr    4.87e+04    1.11e+05      21.915
      41      16            2.21e+05 pr    4.87e+04    1.11e+05      22.092
      42      15       1    9.74e+04       4.87e+04    1.11e+05      25.457
      43      16       2    9.74e+04       4.87e+04    1.11e+05      25.841
      44      17       5    4.87e+04       4.87e+04    1.11e+05      25.887
      45      18       4    4.87e+04       4.87e+04    1.11e+05      25.931
      46      19       3    4.87e+04       4.87e+04    1.11e+05      26.243
      47      20       2    4.87e+04       4.87e+04    1.11e+05      26.275
      48      21       1    9.74e+04       4.87e+04    1.11e+05      26.313
      49      22            2.21e+05 pr    4.87e+04    1.11e+05      26.398
      50      21            1.11e+05 pr    4.87e+04    1.11e+05      26.996
      51      20       1    1.11e+05       4.87e+04    1.11e+05      28.681
      52      21       4    4.87e+04       4.87e+04    1.11e+05      28.772
      53      22       3    4.87e+04       4.87e+04    1.11e+05      28.885
      54      23       2    4.87e+04       4.87e+04    1.11e+05      28.924
      55      24       1    9.74e+04       4.87e+04    1.11e+05      28.978
      56      25            2.21e+05 pr    4.87e+04    1.11e+05      29.522
      57      24            2.21e+05 pr    4.87e+04    1.11e+05      30.890
      58      23         FAILED -400       4.87e+04    1.11e+05      40.219
      59      24            1.14e+05 pr    4.87e+04    1.11e+05      40.297
      60      23            1.11e+05 pr    4.87e+04    1.11e+05      40.417
      61      22       2    4.87e+04       4.87e+04    1.11e+05      40.462
      62      23       3    4.87e+04       4.87e+04    1.11e+05      41.225
      63      24       2    9.74e+04       4.87e+04    1.11e+05      41.278
      64      25       1    9.74e+04       4.87e+04    1.11e+05      41.305
      65      26            2.21e+05 pr    4.87e+04    1.11e+05      41.957
      66      25            1.14e+05 pr    4.87e+04    1.11e+05      42.081
      67      24       1    9.74e+04       4.87e+04    1.11e+05      42.105
      68      25       2    1.11e+05       4.87e+04    1.11e+05      42.351
      69      26       7    4.87e+04       4.87e+04    1.11e+05      42.484
      70      27       6    4.87e+04       4.87e+04    1.11e+05      42.519
      71      28       5    4.87e+04       4.87e+04    1.11e+05      42.592
      72      29       4    4.87e+04       4.87e+04    1.11e+05      42.855
      73      30       3    4.87e+04       4.87e+04    1.11e+05      42.890
      74      31       2    9.74e+04       4.87e+04    1.11e+05      43.122
      75      32         INFEASIBLE  pr    4.87e+04    1.11e+05      43.505
      76      31       1    1.11e+05       4.87e+04    1.11e+05      47.690
      77      32            1.11e+05 pr    4.87e+04    1.11e+05      47.799
      78      31            1.11e+05 pr    4.87e+04    1.11e+05      47.891
      79      30         FAILED -400       4.87e+04    1.11e+05      55.753
      80      31       1    1.11e+05       4.87e+04    1.11e+05      55.931
      81      32            2.21e+05 pr    4.87e+04    1.11e+05      56.014
      82      31            1.11e+05 pr    4.87e+04    1.11e+05      56.683
      83      30       1    1.11e+05       4.87e+04    1.11e+05      56.875
      84      31       4    4.87e+04       4.87e+04    1.11e+05      58.159
      85      32         FAILED -400       4.87e+04    1.11e+05      67.339
      86      33       2    6.76e+04       4.87e+04    1.11e+05      67.370
      87      34       1    9.74e+04       4.87e+04    1.11e+05      68.303
      88      35         INFEASIBLE  pr    4.87e+04    1.11e+05      68.539
      89      34         FAILED -400       4.87e+04    1.11e+05      77.408
      90      33       1    7.60e+04       4.87e+04    1.11e+05      77.763
      91      34         INFEASIBLE  pr    4.87e+04    1.11e+05      78.244
      92      33            1.11e+05 pr    4.87e+04    1.11e+05      79.118
      93      32            1.11e+05 pr    4.87e+04    1.11e+05      79.636
      94      31       3    4.87e+04       4.87e+04    1.11e+05      79.704
      95      32       2    7.60e+04       4.87e+04    1.11e+05      80.721
      96      33       1    1.11e+05       4.87e+04    1.11e+05      81.009
      97      34            1.11e+05 pr    4.87e+04    1.11e+05      81.110
*     98      33       0    1.11e+05  f    4.87e+04    1.11e+05      81.174
      99      32       1    7.99e+04       4.87e+04    1.11e+05      81.351
     100      33            1.11e+05 pr    4.87e+04    1.11e+05      84.603
     101      32            1.11e+05 pr    4.87e+04    1.11e+05      84.890
     102      31            1.11e+05 pr    4.87e+04    1.11e+05      85.388
     103      30         FAILED -400       4.87e+04    1.11e+05      94.331
     104      29            1.11e+05 pr    4.87e+04    1.11e+05      94.929
     105      28       3    4.87e+04       4.87e+04    1.11e+05      95.010
     106      29       7    4.87e+04       4.87e+04    1.11e+05      95.916
     107      30       6    4.87e+04       4.87e+04    1.11e+05      96.373
     108      31       5    4.87e+04       4.87e+04    1.11e+05      97.376
     109      32       4    4.87e+04       4.87e+04    1.11e+05      97.406
     110      33       3    9.74e+04       4.87e+04    1.11e+05      97.485
     111      34       2    9.74e+04       4.87e+04    1.11e+05      97.757
     112      35            1.11e+05 pr    4.87e+04    1.11e+05      97.953
     113      34            1.11e+05 pr    4.87e+04    1.11e+05     101.966
     114      33       2    7.60e+04       4.87e+04    1.11e+05     102.158
     115      34       5    4.87e+04       4.87e+04    1.11e+05     102.402
     116      35       4    4.87e+04       4.87e+04    1.11e+05     102.515
     117      36       3    9.74e+04       4.87e+04    1.11e+05     102.861
     118      37       2    9.74e+04       4.87e+04    1.11e+05     102.956
     119      38            1.11e+05 pr    4.87e+04    1.11e+05     103.163
     120      37            1.11e+05 pr    4.87e+04    1.11e+05     103.601
     121      36       2    7.60e+04       4.87e+04    1.11e+05     104.762
     122      37       3    6.76e+04       4.87e+04    1.11e+05     105.294
     123      38       4    7.60e+04       4.87e+04    1.11e+05     105.671
     124      39       3    7.60e+04       4.87e+04    1.11e+05     105.804
     125      40       2    7.60e+04       4.87e+04    1.11e+05     105.959
     126      41            1.11e+05 pr    4.87e+04    1.11e+05     106.044
     127      40            1.11e+05 pr    4.87e+04    1.11e+05     107.097
     128      39       2    7.60e+04       4.87e+04    1.11e+05     107.218
     129      40       4    6.58e+04       4.87e+04    1.11e+05     110.612
     130      41       6    4.87e+04       4.87e+04    1.11e+05     110.679
     131      42       3    9.74e+04       4.87e+04    1.11e+05     111.681
     132      43       5    4.87e+04       4.87e+04    1.11e+05     111.782
     133      44       6    4.87e+04       4.87e+04    1.11e+05     112.188
     134      45       3    4.87e+04       4.87e+04    1.11e+05     112.861
     135      46       2    9.74e+04       4.87e+04    1.11e+05     113.074
     136      47            1.11e+05 pr    4.87e+04    1.11e+05     113.215
     137      46            1.11e+05 pr    4.87e+04    1.11e+05     113.760
     138      45            1.11e+05 pr    4.87e+04    1.11e+05     113.969
     139      44       5    4.87e+04       4.87e+04    1.11e+05     114.207
     140      45       4    9.74e+04       4.87e+04    1.11e+05     114.377
     141      46       3    9.74e+04       4.87e+04    1.11e+05     114.430
     142      47       2    9.74e+04       4.87e+04    1.11e+05     114.473
     143      48            2.21e+05 pr    4.87e+04    1.11e+05     114.556
     144      47       1    7.99e+04       4.87e+04    1.11e+05     115.139
     145      48         INFEASIBLE  pr    4.87e+04    1.11e+05     115.548
     146      47            1.11e+05 pr    4.87e+04    1.11e+05     115.827
     147      46       2    9.74e+04       4.87e+04    1.11e+05     117.586
     148      47       8    4.87e+04       4.87e+04    1.11e+05     117.644
     149      48       7    4.87e+04       4.87e+04    1.11e+05     117.737
     150      49       6    4.87e+04       4.87e+04    1.11e+05     117.841
     151      50       5    4.87e+04       4.87e+04    1.11e+05     117.891
     152      51       4    4.87e+04       4.87e+04    1.11e+05     117.939
     153      52       3    4.87e+04       4.87e+04    1.11e+05     118.000
     154      53       2    4.87e+04       4.87e+04    1.11e+05     118.048
     155      54       1    9.74e+04       4.87e+04    1.11e+05     118.088
     156      55            2.21e+05 pr    4.87e+04    1.11e+05     118.319
     157      54            2.21e+05 pr    4.87e+04    1.11e+05     118.603
     158      53       1    8.02e+04       4.87e+04    1.11e+05     119.136
     159      54       7    4.87e+04       4.87e+04    1.11e+05     119.189
     160      55       6    4.87e+04       4.87e+04    1.11e+05     119.943
     161      56         INFEASIBLE  pr    4.87e+04    1.11e+05     120.655
     162      55       5    4.87e+04       4.87e+04    1.11e+05     120.727
     163      56       4    6.76e+04       4.87e+04    1.11e+05     121.001
     164      57         INFEASIBLE  pr    4.87e+04    1.11e+05     122.300
     165      56       3    6.76e+04       4.87e+04    1.11e+05     122.439
     166      57       2    6.76e+04       4.87e+04    1.11e+05     123.230
     167      58            1.11e+05 pr    4.87e+04    1.11e+05     123.348
     168      57       1    7.99e+04       4.87e+04    1.11e+05     123.736
     169      58            1.11e+05 pr    4.87e+04    1.11e+05     124.070
     170      57            1.11e+05 pr    4.87e+04    1.11e+05     124.857
     171      56         INFEASIBLE  pr    4.87e+04    1.11e+05     125.665
     172      55         INFEASIBLE  pr    4.87e+04    1.11e+05     126.271
     173      54       6    4.87e+04       4.87e+04    1.11e+05     126.918
     174      55       5    4.87e+04       4.87e+04    1.11e+05     127.500
     175      56       4    7.60e+04       4.87e+04    1.11e+05     128.114
     176      57       3    7.60e+04       4.87e+04    1.11e+05     128.307
     177      58       2    9.74e+04       4.87e+04    1.11e+05     128.562
     178      59            1.11e+05 pr    4.87e+04    1.11e+05     129.726
     179      58       1    9.74e+04       4.87e+04    1.11e+05     130.649
     180      59            1.11e+05 pr    4.87e+04    1.11e+05     131.198
     181      58         INFEASIBLE  pr    4.87e+04    1.11e+05     131.465
     182      57       2    7.38e+04       4.87e+04    1.11e+05     131.527
     183      58       8    4.87e+04       4.87e+04    1.11e+05     131.560
     184      59       6    4.87e+04       4.87e+04    1.11e+05     131.618
     185      60       6    4.87e+04       4.87e+04    1.11e+05     132.061
     186      61       5    4.87e+04       4.87e+04    1.11e+05     132.097
     187      62       4    5.69e+04       4.87e+04    1.11e+05     132.160
     188      63       3    5.69e+04       4.87e+04    1.11e+05     132.195
     189      64       2    7.01e+04       4.87e+04    1.11e+05     132.232
     190      65       1    7.99e+04       4.87e+04    1.11e+05     132.258
     191      66            1.11e+05 pr    4.87e+04    1.11e+05     132.292
     192      65            1.11e+05 pr    4.87e+04    1.11e+05     132.535
     193      64       1    7.99e+04       4.87e+04    1.11e+05     132.700
     194      65       5    4.87e+04       4.87e+04    1.11e+05     133.038
     195      66       4    5.69e+04       4.87e+04    1.11e+05     133.120
     196      67       3    5.69e+04       4.87e+04    1.11e+05     133.163
     197      68       2    7.01e+04       4.87e+04    1.11e+05     133.196
     198      69       1    7.38e+04       4.87e+04    1.11e+05     133.316
     199      70            1.11e+05 pr    4.87e+04    1.11e+05     133.382
     200      69            1.11e+05 pr    4.87e+04    1.11e+05     133.449
     201      68       1    7.38e+04       4.87e+04    1.11e+05     133.509
     202      69       4    5.69e+04       4.87e+04    1.11e+05     133.853
     203      70       7    4.87e+04       4.87e+04    1.11e+05     134.041
     204      71       6    4.87e+04       4.87e+04    1.11e+05     134.205
     205      72       5    4.87e+04       4.87e+04    1.11e+05     134.250
     206      73       4    6.76e+04       4.87e+04    1.11e+05     134.476
     207      74       3    6.76e+04       4.87e+04    1.11e+05     134.521
     208      75       2    6.76e+04       4.87e+04    1.11e+05     134.566
     209      76            1.11e+05 pr    4.87e+04    1.11e+05     134.644
     210      75            1.11e+05 pr    4.87e+04    1.11e+05     134.964
     211      74       2    6.76e+04       4.87e+04    1.11e+05     135.015
     212      75       4    9.74e+04       4.87e+04    1.11e+05     135.540
     213      76       5    4.87e+04       4.87e+04    1.11e+05     135.603
     214      77       7    4.87e+04       4.87e+04    1.11e+05     135.758
     215      78       6    4.87e+04       4.87e+04    1.11e+05     136.052
     216      79       5    9.74e+04       4.87e+04    1.11e+05     136.325
     217      80       4    9.74e+04       4.87e+04    1.11e+05     136.357
     218      81       3    9.74e+04       4.87e+04    1.11e+05     136.524
     219      82       2    7.60e+04       4.87e+04    1.11e+05     136.584
     220      83       1    9.74e+04       4.87e+04    1.11e+05     136.718
     221      84            2.22e+05 pr    4.87e+04    1.11e+05     136.811
     222      83            2.21e+05 pr    4.87e+04    1.11e+05     136.925
     223      82       1    7.60e+04       4.87e+04    1.11e+05     136.989
     224      83         INFEASIBLE  pr    4.87e+04    1.11e+05     137.295
     225      82            1.11e+05 pr    4.87e+04    1.11e+05     143.771
     226      81            1.11e+05 pr    4.87e+04    1.11e+05     143.904
     227      80       2    9.74e+04       4.87e+04    1.11e+05     144.174
     228      81       6    4.87e+04       4.87e+04    1.11e+05     144.557
     229      82            1.12e+05 pr    4.87e+04    1.11e+05     145.320
     230      81       5    4.87e+04       4.87e+04    1.11e+05     145.390
     231      82       4    6.76e+04       4.87e+04    1.11e+05     145.541
     232      83       3    6.76e+04       4.87e+04    1.11e+05     147.661
     233      84       2    6.76e+04       4.87e+04    1.11e+05     147.860
     234      85         FAILED -400       4.87e+04    1.11e+05     159.240
     235      86            1.11e+05 pr    4.87e+04    1.11e+05     160.275
     236      85            1.11e+05 pr    4.87e+04    1.11e+05     160.328
     237      84       1    7.99e+04       4.87e+04    1.11e+05     160.567
     238      85       7    4.87e+04       4.87e+04    1.11e+05     160.616
     239      86       4    9.74e+04       4.87e+04    1.11e+05     161.433
     240      87       3    9.74e+04       4.87e+04    1.11e+05     161.489
     241      88       2    9.74e+04       4.87e+04    1.11e+05     162.458
     242      89       1    9.74e+04       4.87e+04    1.11e+05     162.499
     243      90            1.11e+05 pr    4.87e+04    1.11e+05     163.044
     244      89            1.11e+05 pr    4.87e+04    1.11e+05     164.232
     245      88       1    9.74e+04       4.87e+04    1.11e+05     164.265
     246      89       4    6.76e+04       4.87e+04    1.11e+05     164.506
     247      90       5    4.87e+04       4.87e+04    1.11e+05     164.556
     248      91       4    6.76e+04       4.87e+04    1.11e+05     165.120
     249      92       4    4.87e+04       4.87e+04    1.11e+05     165.732
     250      93       3    4.87e+04       4.87e+04    1.11e+05     165.917
     251      94       2    6.76e+04       4.87e+04    1.11e+05     165.971
     252      95            1.11e+05 pr    4.87e+04    1.11e+05     166.022
     253      94       1    7.99e+04       4.87e+04    1.11e+05     166.095
     254      95            1.14e+05 pr    4.87e+04    1.11e+05     166.146
     255      94            1.11e+05 pr    4.87e+04    1.11e+05     166.213
     256      93            1.11e+05 pr    4.87e+04    1.11e+05     166.317
     257      92       3    4.87e+04       4.87e+04    1.11e+05     166.357
     258      93       4    4.87e+04       4.87e+04    1.11e+05     166.990
     259      94       4    9.74e+04       4.87e+04    1.11e+05     167.529
     260      95       3    9.74e+04       4.87e+04    1.11e+05     168.558
     261      96       2    9.74e+04       4.87e+04    1.11e+05     168.653
     262      97         INFEASIBLE  pr    4.87e+04    1.11e+05     169.429
     263      96       1    9.74e+04       4.87e+04    1.11e+05     169.467
     264      97         INFEASIBLE  pr    4.87e+04    1.11e+05     170.327
     265      96            1.11e+05 pr    4.87e+04    1.11e+05     171.175
     266      95       2    9.74e+04       4.87e+04    1.11e+05     171.381
     267      96       4    5.69e+04       4.87e+04    1.11e+05     171.523
     268      97       4    7.01e+04       4.87e+04    1.11e+05     172.252
     269      98       6    4.87e+04       4.87e+04    1.11e+05     172.332
     270      99       5    4.87e+04       4.87e+04    1.11e+05     173.180
     271     100       4    4.87e+04       4.87e+04    1.11e+05     173.217
     272     101       3    4.87e+04       4.87e+04    1.11e+05     173.813
     273     102       2    4.87e+04       4.87e+04    1.11e+05     173.856
     274     103       1    9.74e+04       4.87e+04    1.11e+05     174.075
     275     104            2.21e+05 pr    4.87e+04    1.11e+05     174.371
     276     103            1.11e+05 pr    4.87e+04    1.11e+05     176.872
     277     102            1.11e+05 pr    4.87e+04    1.11e+05     177.215
     278     101       2    4.87e+04       4.87e+04    1.11e+05     177.271
     279     102       4    4.87e+04       4.87e+04    1.11e+05     177.345
     280     103       6    4.87e+04       4.87e+04    1.11e+05     177.392
     281     104       3    4.87e+04       4.87e+04    1.11e+05     177.445
     282     105       2    4.87e+04       4.87e+04    1.11e+05     177.490
     283     106       1    9.74e+04       4.87e+04    1.11e+05     177.639
     284     107            1.11e+05 pr    4.87e+04    1.11e+05     178.112
     285     106            1.14e+05 pr    4.87e+04    1.11e+05     179.348
     286     105       1    7.99e+04       4.87e+04    1.11e+05     180.230
     287     106       3    4.87e+04       4.87e+04    1.11e+05     180.279
     288     107       2    9.74e+04       4.87e+04    1.11e+05     180.823
     289     108       1    9.74e+04       4.87e+04    1.11e+05     181.304
     290     109            2.22e+05 pr    4.87e+04    1.11e+05     181.499
     291     108            1.11e+05 pr    4.87e+04    1.11e+05     182.352
     292     107       1    9.74e+04       4.87e+04    1.11e+05     182.441
     293     108         INFEASIBLE  pr    4.87e+04    1.11e+05     183.011
     294     107            1.14e+05 pr    4.87e+04    1.11e+05     184.529
     295     106            1.14e+05 pr    4.87e+04    1.11e+05     185.714
     296     105            1.14e+05 pr    4.87e+04    1.11e+05     186.983
     297     104            1.14e+05 pr    4.87e+04    1.11e+05     187.420
     298     103       2    9.74e+04       4.87e+04    1.11e+05     187.688
     299     104            1.11e+05 pr    4.87e+04    1.11e+05     195.191
     300     103         INFEASIBLE  pr    4.87e+04    1.11e+05     195.502
     301     102            1.11e+05 pr    4.87e+04    1.11e+05     195.785
     302     101       5    4.87e+04       4.87e+04    1.11e+05     196.576
     303     102       4    6.76e+04       4.87e+04    1.11e+05     196.638
     304     103       3    6.76e+04       4.87e+04    1.11e+05     197.040
     305     104       2    6.76e+04       4.87e+04    1.11e+05     197.083
     306     105            1.11e+05 pr    4.87e+04    1.11e+05     197.167
     307     104       1    7.99e+04       4.87e+04    1.11e+05     197.454
     308     105            1.14e+05 pr    4.87e+04    1.11e+05     197.702
     309     104            1.11e+05 pr    4.87e+04    1.11e+05     198.007
     310     103       2    6.76e+04       4.87e+04    1.11e+05     198.045
     311     104       4    4.87e+04       4.87e+04    1.11e+05     198.087
     312     105       3    9.74e+04       4.87e+04    1.11e+05     198.326
     313     106       2    9.74e+04       4.87e+04    1.11e+05     198.510
     314     107         FAILED -400       4.87e+04    1.11e+05     207.569
     315     108            1.11e+05 pr    4.87e+04    1.11e+05     208.336
     316     107            1.11e+05 pr    4.87e+04    1.11e+05     208.523
     317     106       1    9.74e+04       4.87e+04    1.11e+05     208.645
     318     107       3    9.74e+04       4.87e+04    1.11e+05     209.052
     319     108       5    4.87e+04       4.87e+04    1.11e+05     209.125
     320     109       4    6.76e+04       4.87e+04    1.11e+05     209.659
     321     110       3    9.74e+04       4.87e+04    1.11e+05     210.877
     322     111         INFEASIBLE  pr    4.87e+04    1.11e+05     211.291
     323     110       2    6.76e+04       4.87e+04    1.11e+05     212.469
     324     111       1    9.74e+04       4.87e+04    1.11e+05     212.566
     325     112            2.22e+05 pr    4.87e+04    1.11e+05     212.689
     326     111            1.14e+05 pr    4.87e+04    1.11e+05     214.277
     327     110            1.11e+05 pr    4.87e+04    1.11e+05     214.817
     328     109       3    6.76e+04       4.87e+04    1.11e+05     214.879
     329     110       4    6.76e+04       4.87e+04    1.11e+05     215.273
     330     111       3    9.74e+04       4.87e+04    1.11e+05     215.605
     331     112       2    9.74e+04       4.87e+04    1.11e+05     215.644
     332     113       1    9.74e+04       4.87e+04    1.11e+05     215.681
     333     114            1.11e+05 pr    4.87e+04    1.11e+05     217.656
     334     113            1.14e+05 pr    4.87e+04    1.11e+05     218.829
     335     112       1    9.74e+04       4.87e+04    1.11e+05     218.896
     336     113       3    6.58e+04       4.87e+04    1.11e+05     220.764
     337     114       5    4.87e+04       4.87e+04    1.11e+05     220.805
     338     115       4    6.76e+04       4.87e+04    1.11e+05     222.887
     339     116       3    6.76e+04       4.87e+04    1.11e+05     223.177
     340     117       2    6.76e+04       4.87e+04    1.11e+05     223.229
     341     118            1.11e+05 pr    4.87e+04    1.11e+05     223.304
     342     117            1.11e+05 pr    4.87e+04    1.11e+05     224.299
     343     116       2    6.76e+04       4.87e+04    1.11e+05     224.345
     344     117       4    9.74e+04       4.87e+04    1.11e+05     225.518
     345     118       2    9.74e+04       4.87e+04    1.11e+05     225.902
     346     119            1.11e+05 pr    4.87e+04    1.11e+05     226.201
     347     118         INFEASIBLE  pr    4.87e+04    1.11e+05     228.672
     348     117       3    9.74e+04       4.87e+04    1.11e+05     228.806
     349     118       2    6.76e+04       4.87e+04    1.11e+05     229.010
     350     119       1    9.74e+04       4.87e+04    1.11e+05     231.553
     351     120            2.21e+05 pr    4.87e+04    1.11e+05     231.615
     352     119            1.11e+05 pr    4.87e+04    1.11e+05     232.539
     353     118       1    7.38e+04       4.87e+04    1.11e+05     232.586
     354     119            1.11e+05 pr    4.87e+04    1.11e+05     233.578
     355     118            1.11e+05 pr    4.87e+04    1.11e+05     233.658
     356     117            1.11e+05 pr    4.87e+04    1.11e+05     234.379
     357     116       2    9.74e+04       4.87e+04    1.11e+05     234.474
     358     117       5    4.87e+04       4.87e+04    1.11e+05     234.525
     359     118       4    9.74e+04       4.87e+04    1.11e+05     235.039
     360     119            1.64e+05 pr    4.87e+04    1.11e+05     236.709
     361     118       3    9.74e+04       4.87e+04    1.11e+05     238.114
     362     119       2    9.74e+04       4.87e+04    1.11e+05     238.754
     363     120       1    9.74e+04       4.87e+04    1.11e+05     238.961
     364     121            1.11e+05 pr    4.87e+04    1.11e+05     241.209
     365     120            1.11e+05 pr    4.87e+04    1.11e+05     241.336
     366     119         INFEASIBLE  pr    4.87e+04    1.11e+05     241.802
     367     118       2    9.74e+04       4.87e+04    1.11e+05     248.018
     368     119       4    9.74e+04       4.87e+04    1.11e+05     248.411
     369     120       2    4.87e+04       4.87e+04    1.11e+05     248.449
     370     121       1    9.74e+04       4.87e+04    1.11e+05     248.731
     371     122            1.11e+05 pr    4.87e+04    1.11e+05     249.485
     372     121         INFEASIBLE  pr    4.87e+04    1.11e+05     249.881
     373     120         INFEASIBLE  pr    4.87e+04    1.11e+05     250.290
     374     119       3    6.76e+04       4.87e+04    1.11e+05     250.667
     375     120       2    6.76e+04       4.87e+04    1.11e+05     250.694
     376     121            1.11e+05 pr    4.87e+04    1.11e+05     251.223
     377     120         FAILED -400       4.87e+04    1.11e+05     261.564
     378     121            1.11e+05 pr    4.87e+04    1.11e+05     261.613
     379     120            1.11e+05 pr    4.87e+04    1.11e+05     261.813
     380     119       2    6.76e+04       4.87e+04    1.11e+05     261.899
     381     120       1    9.74e+04       4.87e+04    1.11e+05     262.469
     382     121            1.11e+05 pr    4.87e+04    1.11e+05     262.615
     383     120            1.11e+05 pr    4.87e+04    1.11e+05     263.650
     384     119            1.11e+05 pr    4.87e+04    1.11e+05     263.727
     385     118            1.11e+05 pr    4.87e+04    1.11e+05     264.035
     386     117       3    6.76e+04       4.87e+04    1.11e+05     264.473
     387     118       1    7.99e+04       4.87e+04    1.11e+05     264.907
     388     119       5    4.87e+04       4.87e+04    1.11e+05     265.125
     389     120       4    6.76e+04       4.87e+04    1.11e+05     265.695
     390     121       3    6.76e+04       4.87e+04    1.11e+05     265.738
     391     122       2    6.76e+04       4.87e+04    1.11e+05     265.807
     392     123       1    7.99e+04       4.87e+04    1.11e+05     266.207
     393     124            1.11e+05 pr    4.87e+04    1.11e+05     266.244
     394     123            1.11e+05 pr    4.87e+04    1.11e+05     266.996
     395     122            1.84e+05 pr    4.87e+04    1.11e+05     267.546
     396     121       2    6.76e+04       4.87e+04    1.11e+05     267.571
     397     122       4    7.60e+04       4.87e+04    1.11e+05     267.975
     398     123       5    4.87e+04       4.87e+04    1.11e+05     268.277
     399     124       4    6.76e+04       4.87e+04    1.11e+05     268.503
     400     125       3    7.99e+04       4.87e+04    1.11e+05     268.551
     401     126       2    7.99e+04       4.87e+04    1.11e+05     268.590
     402     127       1    7.99e+04       4.87e+04    1.11e+05     269.625
     403     128            1.11e+05 pr    4.87e+04    1.11e+05     269.686
     404     127            1.11e+05 pr    4.87e+04    1.11e+05     270.383
     405     126       1    7.99e+04       4.87e+04    1.11e+05     270.558
     406     127         INFEASIBLE  pr    4.87e+04    1.11e+05     271.038
     407     126            1.11e+05 pr    4.87e+04    1.11e+05     271.074
     408     125            1.11e+05 pr    4.87e+04    1.11e+05     271.178
     409     124       2    7.99e+04       4.87e+04    1.11e+05     271.283
     410     125       5    4.87e+04       4.87e+04    1.11e+05     271.652
     411     126       4    7.60e+04       4.87e+04    1.11e+05     271.769
     412     127       3    7.01e+04       4.87e+04    1.11e+05     271.856
     413     128       2    9.74e+04       4.87e+04    1.11e+05     272.505
     414     129            1.11e+05 pr    4.87e+04    1.11e+05     273.408
     415     128            1.11e+05 pr    4.87e+04    1.11e+05     273.606
     416     127       2    7.01e+04       4.87e+04    1.11e+05     273.640
     417     128         INFEASIBLE  pr    4.87e+04    1.11e+05     274.052
     418     127       1    7.99e+04       4.87e+04    1.11e+05     274.087
     419     128            1.11e+05 pr    4.87e+04    1.11e+05     275.303
     420     127            1.11e+05 pr    4.87e+04    1.11e+05     275.571
     421     126         INFEASIBLE  pr    4.87e+04    1.11e+05     275.798
     422     125       3    7.60e+04       4.87e+04    1.11e+05     275.858
     423     126       3    9.74e+04       4.87e+04    1.11e+05     276.039
     424     127       2    9.74e+04       4.87e+04    1.11e+05     277.963
     425     128       1    9.74e+04       4.87e+04    1.11e+05     278.016
     426     129            1.11e+05 pr    4.87e+04    1.11e+05     283.093
     427     128            1.11e+05 pr    4.87e+04    1.11e+05     283.274
     428     127       1    9.74e+04       4.87e+04    1.11e+05     283.357
     429     128       3    6.76e+04       4.87e+04    1.11e+05     283.719
     430     129       5    9.74e+04       4.87e+04    1.11e+05     284.072
     431     130       5    4.87e+04       4.87e+04    1.11e+05     284.136
     432     131       4    9.74e+04       4.87e+04    1.11e+05     284.266
     433     132       3    9.74e+04       4.87e+04    1.11e+05     284.573
     434     133       2    9.74e+04       4.87e+04    1.11e+05     284.618
     435     134       1    9.74e+04       4.87e+04    1.11e+05     284.662
     436     135            2.21e+05 pr    4.87e+04    1.11e+05     285.104
     437     134            2.21e+05 pr    4.87e+04    1.11e+05     285.505
     438     133       1    9.74e+04       4.87e+04    1.11e+05     285.557
     439     134       4    6.76e+04       4.87e+04    1.11e+05     285.751
     440     135       5    4.87e+04       4.87e+04    1.11e+05     285.802
     441     136       4    9.74e+04       4.87e+04    1.11e+05     286.458
     442     137       3    9.74e+04       4.87e+04    1.11e+05     286.513
     443     138       2    9.74e+04       4.87e+04    1.11e+05     286.570
     444     139            1.11e+05 pr    4.87e+04    1.11e+05     286.709
     445     138            1.11e+05 pr    4.87e+04    1.11e+05     287.353
     446     137       2    9.74e+04       4.87e+04    1.11e+05     287.397
     447     138       4    6.76e+04       4.87e+04    1.11e+05     288.729
     448     139       1    9.74e+04       4.87e+04    1.11e+05     289.142
     449     140            1.11e+05 pr    4.87e+04    1.11e+05     289.271
     450     139            1.11e+05 pr    4.87e+04    1.11e+05     290.427
     451     138       3    6.76e+04       4.87e+04    1.11e+05     290.508
     452     139       2    7.03e+04       4.87e+04    1.11e+05     290.579
     453     140       1    9.74e+04       4.87e+04    1.11e+05     291.597
     454     141            1.14e+05 pr    4.87e+04    1.11e+05     291.922
     455     140            1.14e+05 pr    4.87e+04    1.11e+05     292.795
     456     139       1    9.74e+04       4.87e+04    1.11e+05     293.480
     457     140            1.11e+05 pr    4.87e+04    1.11e+05     293.662
     458     139            1.11e+05 pr    4.87e+04    1.11e+05     294.134
     459     138            1.11e+05 pr    4.87e+04    1.11e+05     294.481
     460     137       2    7.60e+04       4.87e+04    1.11e+05     294.534
     461     138       4    6.76e+04       4.87e+04    1.11e+05     294.762
     462     139       4    6.76e+04       4.87e+04    1.11e+05     294.990
     463     140       5    4.87e+04       4.87e+04    1.11e+05     295.161
     464     141       4    6.76e+04       4.87e+04    1.11e+05     295.435
     465     142       3    6.76e+04       4.87e+04    1.11e+05     295.467
     466     143            1.11e+05 pr    4.87e+04    1.11e+05     295.708
     467     142         INFEASIBLE  pr    4.87e+04    1.11e+05     296.023
     468     141       3    6.76e+04       4.87e+04    1.11e+05     296.055
     469     142       4    6.76e+04       4.87e+04    1.11e+05     296.223
     470     143       2    9.74e+04       4.87e+04    1.11e+05     296.923
     471     144       1    9.74e+04       4.87e+04    1.11e+05     296.969
     472     145            1.11e+05 pr    4.87e+04    1.11e+05     297.487
     473     144            1.11e+05 pr    4.87e+04    1.11e+05     298.533
     474     143       1    9.74e+04       4.87e+04    1.11e+05     298.601
     475     144       2    7.99e+04       5.69e+04    1.11e+05     298.936
     476     145       3    5.69e+04       5.69e+04    1.11e+05     299.025
     477     146       3    6.76e+04       5.69e+04    1.11e+05     299.074
     478     147       2    6.76e+04       5.69e+04    1.11e+05     299.233
     479     148       1    7.40e+04       5.69e+04    1.11e+05     299.408
     480     149            1.11e+05 pr    5.69e+04    1.11e+05     305.171
     481     148            1.11e+05 pr    5.69e+04    1.11e+05     305.802
     482     147       1    7.60e+04       5.69e+04    1.11e+05     306.062
     483     148       3    6.76e+04       5.69e+04    1.11e+05     306.105
     484     149       3    5.69e+04       5.69e+04    1.11e+05     306.136
     485     150       2    7.01e+04       5.69e+04    1.11e+05     306.189
     486     151       1    7.38e+04       5.69e+04    1.11e+05     306.323
     487     152            1.11e+05 pr    5.69e+04    1.11e+05     306.364
     488     151         INFEASIBLE  pr    5.69e+04    1.11e+05     306.604
     489     150       1    7.38e+04       5.69e+04    1.11e+05     306.634
     490     151       3    5.69e+04       5.69e+04    1.11e+05     306.675
     491     152       2    7.60e+04       5.69e+04    1.11e+05     306.784
     492     153       3    5.69e+04       5.69e+04    1.11e+05     307.071
     493     154       2    7.01e+04       5.69e+04    1.11e+05     307.312
     494     155         INFEASIBLE  pr    5.69e+04    1.11e+05     307.718
     495     154       1    7.38e+04       5.69e+04    1.11e+05     307.755
     496     155         FAILED -400       5.69e+04    1.11e+05     316.469
     497     154         INFEASIBLE  pr    5.69e+04    1.11e+05     316.753
     498     153            1.40e+05 pr    5.69e+04    1.11e+05     317.341
     499     152       1    7.60e+04       5.69e+04    1.11e+05     317.494
     500     153            1.11e+05 pr    5.69e+04    1.11e+05     322.630
     501     152            1.11e+05 pr    5.69e+04    1.11e+05     323.245
     502     151       1    7.60e+04       5.69e+04    1.11e+05     323.302
     503     152       2    7.01e+04       5.69e+04    1.11e+05     323.521
     504     153       2    6.58e+04       5.69e+04    1.11e+05     323.558
     505     154       1    7.99e+04       5.69e+04    1.11e+05     323.596
     506     155            1.11e+05 pr    5.69e+04    1.11e+05     323.670
     507     154            1.11e+05 pr    5.69e+04    1.11e+05     324.022
     508     153            1.11e+05 pr    5.69e+04    1.11e+05     324.700
     509     152       1    7.99e+04       5.69e+04    1.11e+05     324.750
     510     153            1.11e+05 pr    5.69e+04    1.11e+05     325.161
     511     152         FAILED -400       5.69e+04    1.11e+05     334.556
     512     151       1    7.99e+04       5.69e+04    1.11e+05     334.891
     513     152         INFEASIBLE  pr    5.69e+04    1.11e+05     335.319
     514     151            1.11e+05 pr    5.69e+04    1.11e+05     335.373
     515     150            1.11e+05 pr    5.69e+04    1.11e+05     335.420
     516     149            1.11e+05 pr    5.69e+04    1.11e+05     336.176
     517     148         INFEASIBLE  pr    5.69e+04    1.11e+05     336.295
     518     147       2    7.01e+04       5.69e+04    1.11e+05     336.324
     519     148       1    9.74e+04       5.69e+04    1.11e+05     336.456
     520     149            1.11e+05 pr    5.69e+04    1.11e+05     337.181
     521     148         INFEASIBLE  pr    5.69e+04    1.11e+05     337.286
     522     147       1    9.74e+04       5.69e+04    1.11e+05     337.391
     523     148       2    7.60e+04       5.69e+04    1.11e+05     337.442
     524     149       2    7.60e+04       6.58e+04    1.11e+05     337.485
     525     150       2    6.58e+04       6.58e+04    1.11e+05     337.528
     526     151       1    8.02e+04       6.58e+04    1.11e+05     337.580
     527     152            1.14e+05 pr    6.58e+04    1.11e+05     337.661
     528     151            1.11e+05 pr    6.58e+04    1.11e+05     337.999
     529     150            1.11e+05 pr    6.58e+04    1.11e+05     341.182
     530     149       1    9.74e+04       6.58e+04    1.11e+05     341.379
     531     150            1.11e+05 pr    6.58e+04    1.11e+05     343.074
     532     149         INFEASIBLE  pr    6.58e+04    1.11e+05     343.308
     533     148       1    7.40e+04       6.58e+04    1.11e+05     343.620
     534     149            1.11e+05 pr    6.58e+04    1.11e+05     344.183
     535     148            1.11e+05 pr    6.58e+04    1.11e+05     344.507
     536     147         INFEASIBLE  pr    6.58e+04    1.11e+05     344.874
     537     146       1    7.60e+04       6.58e+04    1.11e+05     344.973
     538     147            1.11e+05 pr    6.58e+04    1.11e+05     345.205
     539     146         INFEASIBLE  pr    6.58e+04    1.11e+05     345.808
     540     145       1    7.60e+04       6.58e+04    1.11e+05     345.853
     541     146       3    6.58e+04       6.58e+04    1.11e+05     345.929
     542     147       2    6.58e+04       6.58e+04    1.11e+05     345.967
     543     148       1    8.02e+04       6.58e+04    1.11e+05     346.373
     544     149            1.13e+05 pr    6.58e+04    1.11e+05     347.485
     545     148            1.11e+05 pr    6.58e+04    1.11e+05     347.752
     546     147         INFEASIBLE  pr    6.58e+04    1.11e+05     348.363
     547     146       2    6.58e+04       6.58e+04    1.11e+05     348.408
     548     147       3    6.58e+04       6.58e+04    1.11e+05     349.155
     549     148       1    7.99e+04       6.58e+04    1.11e+05     349.199
     550     149            1.14e+05 pr    6.58e+04    1.11e+05     350.168
     551     148            1.11e+05 pr    6.58e+04    1.11e+05     350.862
     552     147       2    6.58e+04       6.58e+04    1.11e+05     350.895
     553     148            1.11e+05 pr    6.58e+04    1.11e+05     353.039
     554     147       1    8.02e+04       6.58e+04    1.11e+05     353.223
     555     148            1.14e+05 pr    6.58e+04    1.11e+05     354.475
     556     147            1.11e+05 pr    6.58e+04    1.11e+05     354.542
     557     146       2    6.58e+04       6.58e+04    1.11e+05     354.588
     558     147            1.11e+05 pr    6.58e+04    1.11e+05     355.031
     559     146       1    8.02e+04       6.58e+04    1.11e+05     355.237
     560     147            1.14e+05 pr    6.58e+04    1.11e+05     355.369
     561     146         INFEASIBLE  pr    6.58e+04    1.11e+05     356.038
     562     145            1.11e+05 pr    6.58e+04    1.11e+05     356.194
     563     144       1    8.02e+04       6.58e+04    1.11e+05     356.323
     564     145            1.14e+05 pr    6.58e+04    1.11e+05     358.465
     565     144            1.11e+05 pr    6.58e+04    1.11e+05     358.533
     566     143            1.11e+05 pr    6.76e+04    1.11e+05     360.398
     567     142            1.11e+05 pr    6.76e+04    1.11e+05     360.594
     568     141         INFEASIBLE  pr    6.76e+04    1.11e+05     361.022
     569     140            1.11e+05 pr    6.76e+04    1.11e+05     361.156
     570     139         INFEASIBLE  pr    6.76e+04    1.11e+05     361.543
     571     138            1.11e+05 pr    6.76e+04    1.11e+05     362.589
     572     137         INFEASIBLE  pr    6.76e+04    1.11e+05     363.025
     573     136       2    6.76e+04       6.76e+04    1.11e+05     363.064
     574     137       1    7.40e+04       6.76e+04    1.11e+05     363.123
     575     138            1.11e+05 pr    6.76e+04    1.11e+05     363.212
     576     137            1.11e+05 pr    6.76e+04    1.11e+05     363.977
     577     136       1    7.60e+04       6.76e+04    1.11e+05     364.068
     578     137       3    6.76e+04       6.76e+04    1.11e+05     364.121
     579     138       2    7.60e+04       6.76e+04    1.11e+05     364.190
     580     139       1    9.74e+04       6.76e+04    1.11e+05     364.227
     581     140            1.14e+05 pr    6.76e+04    1.11e+05     364.356
     582     139            1.14e+05 pr    6.76e+04    1.11e+05     365.264
     583     138       1    7.60e+04       6.76e+04    1.11e+05     365.323
     584     139       3    6.76e+04       6.76e+04    1.11e+05     365.643
     585     140       2    6.76e+04       6.76e+04    1.11e+05     365.702
     586     141       1    7.99e+04       6.76e+04    1.11e+05     365.805
     587     142            1.11e+05 pr    6.76e+04    1.11e+05     365.923
     588     141            1.11e+05 pr    6.76e+04    1.11e+05     365.965
     589     140       1    7.99e+04       6.76e+04    1.11e+05     366.077
     590     141       2    6.76e+04       6.76e+04    1.11e+05     366.126
     591     142       3    6.76e+04       6.76e+04    1.11e+05     366.177
     592     143       3    6.76e+04       6.76e+04    1.11e+05     366.217
     593     144       3    6.76e+04       6.76e+04    1.11e+05     366.256
     594     145       2    6.76e+04       6.76e+04    1.11e+05     366.326
     595     146       1    9.74e+04       6.76e+04    1.11e+05     366.366
     596     147            2.21e+05 pr    6.76e+04    1.11e+05     367.598
     597     146            1.14e+05 pr    6.76e+04    1.11e+05     368.213
     598     145       1    7.60e+04       6.76e+04    1.11e+05     368.281
     599     146       3    6.76e+04       6.76e+04    1.11e+05     368.321
     600     147       3    9.74e+04       6.76e+04    1.11e+05     368.661
     601     148       2    6.76e+04       6.76e+04    1.11e+05     368.699
     602     149            1.11e+05 pr    6.76e+04    1.11e+05     368.740
     603     148         INFEASIBLE  pr    6.76e+04    1.11e+05     369.231
     604     147       2    9.74e+04       6.76e+04    1.11e+05     369.273
     605     148       1    9.74e+04       6.76e+04    1.11e+05     369.310
     606     149         INFEASIBLE  pr    6.76e+04    1.11e+05     369.671
     607     148            1.11e+05 pr    6.76e+04    1.11e+05     370.154
     608     147       1    9.74e+04       6.76e+04    1.11e+05     370.185
     609     148       2    6.76e+04       6.76e+04    1.11e+05     370.247
     610     149            1.11e+05 pr    6.76e+04    1.11e+05     370.380
     611     148         INFEASIBLE  pr    6.76e+04    1.11e+05     370.658
     612     147         FAILED -410       6.76e+04    1.11e+05     377.554
     613     146         INFEASIBLE  pr    6.76e+04    1.11e+05     377.657
     614     145       2    9.74e+04       6.76e+04    1.11e+05     377.854
     615     146       1    7.99e+04       6.76e+04    1.11e+05     377.919
     616     147            1.11e+05 pr    6.76e+04    1.11e+05     377.982
     617     146            1.11e+05 pr    6.76e+04    1.11e+05     378.029
     618     145       1    9.74e+04       6.76e+04    1.11e+05     378.051
     619     146            1.11e+05 pr    6.76e+04    1.11e+05     378.321
     620     145            1.11e+05 pr    6.76e+04    1.11e+05     378.447
     621     144       1    9.74e+04       6.76e+04    1.11e+05     378.468
     622     145         INFEASIBLE  pr    6.76e+04    1.11e+05     379.311
     623     144            1.14e+05 pr    6.76e+04    1.11e+05     379.488
     624     143         INFEASIBLE  pr    6.76e+04    1.11e+05     379.787
     625     142            1.11e+05 pr    6.76e+04    1.11e+05     379.939
     626     141            1.14e+05 pr    6.76e+04    1.11e+05     380.808
     627     140       2    6.76e+04       6.76e+04    1.11e+05     380.876
     628     141       2    6.76e+04       6.76e+04    1.11e+05     380.973
     629     142       1    9.74e+04       6.76e+04    1.11e+05     381.401
     630     143            1.14e+05 pr    6.76e+04    1.11e+05     382.303
     631     142         INFEASIBLE  pr    6.76e+04    1.11e+05     382.729
     632     141         FAILED -400       6.76e+04    1.11e+05     394.043
     633     142            1.11e+05 pr    6.76e+04    1.11e+05     394.217
     634     141         INFEASIBLE  pr    6.76e+04    1.11e+05     394.514
     635     140       1    9.74e+04       6.76e+04    1.11e+05     396.435
     636     141            1.11e+05 pr    6.76e+04    1.11e+05     397.130
     637     140            1.11e+05 pr    6.76e+04    1.11e+05     397.746
     638     139       1    7.60e+04       6.76e+04    1.11e+05     397.899
     639     140       2    6.76e+04       6.76e+04    1.11e+05     397.938
     640     141       3    6.76e+04       6.76e+04    1.11e+05     398.004
     641     142       2    6.76e+04       6.76e+04    1.11e+05     398.066
     642     143            1.11e+05 pr    6.76e+04    1.11e+05     398.263
     643     142       1    7.99e+04       6.76e+04    1.11e+05     398.392
     644     143            1.11e+05 pr    6.76e+04    1.11e+05     398.899
     645     142            1.11e+05 pr    6.76e+04    1.11e+05     398.978
     646     141       2    6.76e+04       6.76e+04    1.11e+05     399.008
     647     142       1    7.40e+04       6.76e+04    1.11e+05     399.203
     648     143            1.11e+05 pr    6.76e+04    1.11e+05     399.521
     649     142         INFEASIBLE  pr    6.76e+04    1.11e+05     400.174
     650     141       1    7.60e+04       6.76e+04    1.11e+05     400.298
     651     142       3    6.76e+04       6.76e+04    1.11e+05     400.343
     652     143            1.11e+05 pr    6.76e+04    1.11e+05     400.421
     653     142         INFEASIBLE  pr    6.76e+04    1.11e+05     400.749
     654     141            1.11e+05 pr    6.76e+04    1.11e+05     401.092
     655     140            1.11e+05 pr    6.76e+04    1.11e+05     401.363
     656     139       1    9.74e+04       6.76e+04    1.11e+05     401.540
     657     140         INFEASIBLE        6.76e+04    1.11e+05     402.435
     658     139         INFEASIBLE  pr    6.76e+04    1.11e+05     402.709
     659     138       1    7.60e+04       6.76e+04    1.11e+05     402.812
     660     139       1    7.99e+04       6.76e+04    1.11e+05     402.963
     661     140            1.11e+05 pr    6.76e+04    1.11e+05     403.325
     662     139            1.11e+05 pr    6.76e+04    1.11e+05     404.133
     663     138            1.11e+05 pr    6.76e+04    1.11e+05     405.448
     664     137         INFEASIBLE  pr    6.76e+04    1.11e+05     405.661
     665     136            1.11e+05 pr    6.76e+04    1.11e+05     405.985
     666     135         INFEASIBLE  pr    6.76e+04    1.11e+05     406.379
     667     134       2    6.76e+04       6.76e+04    1.11e+05     406.447
     668     135       1    7.38e+04       6.76e+04    1.11e+05     406.536
     669     136            1.11e+05 pr    6.76e+04    1.11e+05     406.687
     670     135            1.11e+05 pr    6.76e+04    1.11e+05     407.195
     671     134       1    7.60e+04       6.76e+04    1.11e+05     407.367
     672     135         INFEASIBLE  pr    6.76e+04    1.11e+05     407.906
     673     134            1.11e+05 pr    6.76e+04    1.11e+05     408.000
     674     133         INFEASIBLE  pr    6.76e+04    1.11e+05     408.391
     675     132       2    6.76e+04       6.76e+04    1.11e+05     408.454
     676     133       3    6.76e+04       6.76e+04    1.11e+05     408.520
     677     134       3    9.74e+04       6.76e+04    1.11e+05     409.083
     678     135       2    7.01e+04       6.76e+04    1.11e+05     409.366
     679     136       2    7.99e+04       6.76e+04    1.11e+05     409.827
     680     137       1    7.99e+04       6.76e+04    1.11e+05     409.861
     681     138            1.14e+05 pr    6.76e+04    1.11e+05     410.611
     682     137            1.11e+05 pr    6.76e+04    1.11e+05     410.782
     683     136       1    7.99e+04       6.76e+04    1.11e+05     410.814
     684     137         INFEASIBLE  pr    6.76e+04    1.11e+05     411.330
     685     136            1.14e+05 pr    6.76e+04    1.11e+05     411.851
     686     135            1.11e+05 pr    6.76e+04    1.11e+05     412.402
     687     134       1    9.74e+04       6.76e+04    1.11e+05     412.465
     688     135            1.11e+05 pr    6.76e+04    1.11e+05     412.518
     689     134            1.11e+05 pr    6.76e+04    1.11e+05     413.566
     690     133       1    7.38e+04       6.76e+04    1.11e+05     413.723
     691     134       2    7.99e+04       6.76e+04    1.11e+05     413.935
     692     135       1    7.99e+04       6.76e+04    1.11e+05     414.380
     693     136            1.11e+05 pr    6.76e+04    1.11e+05     415.119
     694     135            1.11e+05 pr    6.76e+04    1.11e+05     415.924
     695     134       1    7.99e+04       6.76e+04    1.11e+05     415.996
     696     135       2    7.01e+04       6.76e+04    1.11e+05     416.123
     697     136       2    6.76e+04       6.76e+04    1.11e+05     416.177
     698     137       1    7.40e+04       6.76e+04    1.11e+05     416.854
     699     138            1.11e+05 pr    6.76e+04    1.11e+05     417.267
     700     137         INFEASIBLE  pr    6.76e+04    1.11e+05     417.682
     701     136       1    9.74e+04       6.76e+04    1.11e+05     417.910
     702     137         INFEASIBLE  pr    6.76e+04    1.11e+05     418.215
     703     136            1.11e+05 pr    6.76e+04    1.11e+05     418.340
     704     135         INFEASIBLE  pr    6.76e+04    1.11e+05     418.636
     705     134       1    9.74e+04       6.76e+04    1.11e+05     418.682
     706     135            1.11e+05 pr    6.76e+04    1.11e+05     418.737
     707     134         INFEASIBLE  pr    6.76e+04    1.11e+05     418.995
     708     133       1    7.38e+04       6.76e+04    1.11e+05     419.166
     709     134       1    7.99e+04       6.76e+04    1.11e+05     419.342
     710     135            1.14e+05 pr    6.76e+04    1.11e+05     420.764
     711     134            1.11e+05 pr    6.76e+04    1.11e+05     421.436
     712     133            1.11e+05 pr    6.76e+04    1.11e+05     421.471
     713     132         INFEASIBLE  pr    6.76e+04    1.11e+05     421.849
     714     131            1.13e+05 pr    6.76e+04    1.11e+05     422.815
     715     130            1.11e+05 pr    6.76e+04    1.11e+05     423.866
     716     129            1.11e+05 pr    6.76e+04    1.11e+05     423.908
     717     128            1.11e+05 pr    6.76e+04    1.11e+05     424.145
     718     127       2    9.74e+04       6.76e+04    1.11e+05     424.332
     719     128       1    9.74e+04       6.76e+04    1.11e+05     424.367
     720     129            1.14e+05 pr    6.76e+04    1.11e+05     425.032
     721     128            1.11e+05 pr    6.76e+04    1.11e+05     426.158
     722     127       1    9.74e+04       6.76e+04    1.11e+05     426.212
     723     128       1    7.99e+04       6.76e+04    1.11e+05     426.884
     724     129       2    6.76e+04       6.76e+04    1.11e+05     426.931
     725     130       1    7.40e+04       6.76e+04    1.11e+05     427.494
     726     131            1.11e+05 pr    6.76e+04    1.11e+05     427.979
     727     130         INFEASIBLE  pr    6.76e+04    1.11e+05     428.324
     728     129       1    7.60e+04       6.76e+04    1.11e+05     428.393
     729     130       2    6.76e+04       6.76e+04    1.11e+05     428.873
     730     131       1    7.99e+04       6.76e+04    1.11e+05     429.564
     731     132            1.11e+05 pr    6.76e+04    1.11e+05     429.829
     732     131            1.11e+05 pr    6.76e+04    1.11e+05     429.933
     733     130         INFEASIBLE  pr    6.76e+04    1.11e+05     430.202
     734     129            1.11e+05 pr    6.76e+04    1.11e+05     430.429
     735     128         INFEASIBLE  pr    6.76e+04    1.11e+05     430.566
     736     127            1.14e+05 pr    6.76e+04    1.11e+05     430.626
     737     126            1.11e+05 pr    6.76e+04    1.11e+05     431.296
     738     125            1.11e+05 pr    6.76e+04    1.11e+05     431.477
     739     124            1.11e+05 pr    6.76e+04    1.11e+05     431.690
     740     123       2    9.74e+04       6.76e+04    1.11e+05     431.722
     741     124       3    6.76e+04       6.76e+04    1.11e+05     431.767
     742     125       3    6.76e+04       6.76e+04    1.11e+05     434.534
     743     126       2    9.74e+04       6.76e+04    1.11e+05     435.221
     744     127            1.11e+05 pr    6.76e+04    1.11e+05     435.353
     745     126         INFEASIBLE  pr    6.76e+04    1.11e+05     435.661
     746     125       2    7.60e+04       6.76e+04    1.11e+05     435.769
     747     126       3    6.76e+04       6.76e+04    1.11e+05     435.808
     748     127            1.11e+05 pr    6.76e+04    1.11e+05     435.937
     749     126         INFEASIBLE  pr    6.76e+04    1.11e+05     436.159
     750     125            1.11e+05 pr    6.76e+04    1.11e+05     436.508
     751     124         INFEASIBLE  pr    6.76e+04    1.11e+05     436.731
     752     123       2    6.76e+04       6.76e+04    1.11e+05     436.767
     753     124       1    9.74e+04       6.76e+04    1.11e+05     436.800
     754     125            1.11e+05 pr    6.76e+04    1.11e+05     440.051
     755     124         INFEASIBLE  pr    6.76e+04    1.11e+05     440.260
     756     123       1    7.60e+04       6.76e+04    1.11e+05     440.344
     757     124            1.11e+05 pr    6.76e+04    1.11e+05     440.836
     758     123            1.11e+05 pr    6.76e+04    1.11e+05     440.886
     759     122         INFEASIBLE  pr    6.76e+04    1.11e+05     441.144
     760     121       2    6.76e+04       6.76e+04    1.11e+05     441.170
     761     122         INFEASIBLE  pr    6.76e+04    1.11e+05     441.432
     762     121       1    9.74e+04       6.76e+04    1.11e+05     441.970
     763     122            1.11e+05 pr    6.76e+04    1.11e+05     442.252
     764     121         INFEASIBLE  pr    6.76e+04    1.11e+05     442.477
     765     120       1    9.74e+04       6.76e+04    1.11e+05     449.289
     766     121       1    7.99e+04       6.76e+04    1.11e+05     449.365
     767     122            1.11e+05 pr    6.76e+04    1.11e+05     449.548
     768     121            1.11e+05 pr    6.76e+04    1.11e+05     449.624
     769     120            1.11e+05 pr    6.76e+04    1.11e+05     449.857
     770     119         INFEASIBLE  pr    6.76e+04    1.11e+05     450.376
     771     118       1    9.74e+04       6.76e+04    1.11e+05     450.419
     772     119            1.14e+05 pr    6.76e+04    1.11e+05     450.744
     773     118         INFEASIBLE  pr    6.76e+04    1.11e+05     451.194
     774     117       1    9.74e+04       6.76e+04    1.11e+05     451.409
     775     118         INFEASIBLE  pr    6.76e+04    1.11e+05     451.707
     776     117            1.11e+05 pr    6.76e+04    1.11e+05     452.077
     777     116         INFEASIBLE  pr    6.76e+04    1.11e+05     452.405
     778     115       2    6.76e+04       6.76e+04    1.11e+05     452.722
     779     116       1    9.74e+04       6.76e+04    1.11e+05     452.805
     780     117            1.11e+05 pr    6.76e+04    1.11e+05     453.063
     781     116         INFEASIBLE  pr    6.76e+04    1.11e+05     453.382
     782     115       1    9.74e+04       6.76e+04    1.11e+05     453.569
     783     116       3    6.76e+04       6.76e+04    1.11e+05     453.598
     784     117       2    6.76e+04       6.76e+04    1.11e+05     453.910
     785     118       1    7.99e+04       6.76e+04    1.11e+05     454.186
     786     119            1.11e+05 pr    6.76e+04    1.11e+05     454.272
     787     118            1.14e+05 pr    6.76e+04    1.11e+05     455.539
     788     117         INFEASIBLE  pr    6.76e+04    1.11e+05     456.025
     789     116       2    7.60e+04       6.76e+04    1.11e+05     456.157
     790     117       3    6.76e+04       6.76e+04    1.11e+05     456.231
     791     118       2    7.99e+04       6.76e+04    1.11e+05     456.564
     792     119       1    7.99e+04       6.76e+04    1.11e+05     456.609
     793     120            1.11e+05 pr    6.76e+04    1.11e+05     456.685
     794     119            1.11e+05 pr    6.76e+04    1.11e+05     457.254
     795     118       1    7.99e+04       6.76e+04    1.11e+05     457.304
     796     119         INFEASIBLE  pr    6.76e+04    1.11e+05     457.664
     797     118            1.11e+05 pr    6.76e+04    1.11e+05     457.822
     798     117            1.11e+05 pr    6.76e+04    1.11e+05     458.001
     799     116       1    9.74e+04       6.76e+04    1.11e+05     459.157
     800     117            1.11e+05 pr    6.76e+04    1.11e+05     459.332
     801     116         INFEASIBLE  pr    6.76e+04    1.11e+05     459.465
     802     115       1    7.60e+04       6.76e+04    1.11e+05     459.525
     803     116       2    6.76e+04       6.76e+04    1.11e+05     459.557
     804     117       1    9.74e+04       6.76e+04    1.11e+05     460.205
     805     118            1.11e+05 pr    6.76e+04    1.11e+05     460.721
     806     117            1.11e+05 pr    6.76e+04    1.11e+05     460.864
     807     116       1    7.60e+04       6.76e+04    1.11e+05     462.011
     808     117       2    6.76e+04       6.76e+04    1.11e+05     462.079
     809     118       1    9.74e+04       6.76e+04    1.11e+05     462.139
     810     119            1.11e+05 pr    6.76e+04    1.11e+05     462.594
     811     118         INFEASIBLE  pr    6.76e+04    1.11e+05     463.043
     812     117       1    7.38e+04       6.76e+04    1.11e+05     463.213
     813     118            1.11e+05 pr    6.76e+04    1.11e+05     463.425
     814     117            1.11e+05 pr    6.76e+04    1.11e+05     463.717
     815     116         INFEASIBLE  pr    6.76e+04    1.11e+05     464.285
     816     115            1.11e+05 pr    6.76e+04    1.11e+05     464.506
     817     114            1.14e+05 pr    6.76e+04    1.11e+05     466.150
     818     113            1.11e+05 pr    6.76e+04    1.11e+05     466.442
     819     112         INFEASIBLE  pr    6.76e+04    1.11e+05     466.857
     820     111            1.11e+05 pr    6.76e+04    1.11e+05     470.779
     821     110            1.14e+05 pr    6.76e+04    1.11e+05     471.608
     822     109       2    6.76e+04       6.76e+04    1.11e+05     471.645
     823     110       1    9.74e+04       6.76e+04    1.11e+05     472.020
     824     111            1.11e+05 pr    6.76e+04    1.11e+05     472.218
     825     110         INFEASIBLE  pr    6.76e+04    1.11e+05     472.481
     826     109       1    7.38e+04       6.76e+04    1.11e+05     472.524
     827     110       1    7.99e+04       6.76e+04    1.11e+05     472.816
     828     111            1.11e+05 pr    6.76e+04    1.11e+05     472.844
     829     110            1.11e+05 pr    6.76e+04    1.11e+05     472.936
     830     109            1.11e+05 pr    6.76e+04    1.11e+05     474.400
     831     108         INFEASIBLE  pr    6.76e+04    1.11e+05     474.533
     832     107            1.11e+05 pr    6.76e+04    1.11e+05     474.567
     833     106            1.11e+05 pr    6.76e+04    1.11e+05     474.674
     834     105            1.11e+05 pr    6.76e+04    1.11e+05     474.745
     835     104            1.11e+05 pr    6.76e+04    1.11e+05     474.928
     836     103            1.11e+05 pr    6.76e+04    1.11e+05     474.972
     837     102         INFEASIBLE  pr    6.76e+04    1.11e+05     475.241
     838     101            1.11e+05 pr    6.76e+04    1.11e+05     475.304
     839     100         INFEASIBLE  pr    6.76e+04    1.11e+05     475.744
     840      99       1    7.99e+04       6.76e+04    1.11e+05     476.509
     841     100            1.11e+05 pr    6.76e+04    1.11e+05     476.821
     842      99            1.11e+05 pr    6.76e+04    1.11e+05     477.516
     843      98       1    7.99e+04       6.76e+04    1.11e+05     477.573
     844      99            1.11e+05 pr    6.76e+04    1.11e+05     477.647
     845      98            1.11e+05 pr    6.76e+04    1.11e+05     477.706
     846      97            1.11e+05 pr    6.76e+04    1.11e+05     477.796
     847      96         FAILED -400       6.76e+04    1.11e+05     484.258
     848      95            1.11e+05 pr    6.76e+04    1.11e+05     484.592
     849      94       3    6.76e+04       6.76e+04    1.11e+05     484.642
     850      95       2    6.76e+04       6.76e+04    1.11e+05     484.672
     851      96       1    9.74e+04       6.76e+04    1.11e+05     485.054
     852      97         INFEASIBLE  pr    6.76e+04    1.11e+05     485.663
     853      96            1.14e+05 pr    6.76e+04    1.11e+05     485.711
     854      95         INFEASIBLE  pr    6.76e+04    1.11e+05     486.439
     855      94       2    6.76e+04       6.76e+04    1.11e+05     486.516
     856      95            1.11e+05 pr    6.76e+04    1.11e+05     486.831
     857      94       1    9.74e+04       6.76e+04    1.11e+05     486.869
     858      95            1.14e+05 pr    6.76e+04    1.11e+05     487.127
     859      94         INFEASIBLE  pr    6.76e+04    1.11e+05     487.371
     860      93       1    9.74e+04       6.76e+04    1.11e+05     488.648
     861      94       2    6.76e+04       6.76e+04    1.11e+05     488.686
     862      95       1    7.99e+04       6.76e+04    1.11e+05     488.735
     863      96            1.11e+05 pr    6.76e+04    1.11e+05     488.827
     864      95            1.11e+05 pr    6.76e+04    1.11e+05     490.789
     865      94       1    7.99e+04       6.76e+04    1.11e+05     490.896
     866      95       2    6.76e+04       6.76e+04    1.11e+05     490.929
     867      96            1.11e+05 pr    6.76e+04    1.11e+05     491.269
     868      95       1    7.99e+04       6.76e+04    1.11e+05     492.390
     869      96            1.11e+05 pr    6.76e+04    1.11e+05     492.571
     870      95            1.11e+05 pr    6.76e+04    1.11e+05     497.490
     871      94            1.14e+05 pr    6.76e+04    1.11e+05     497.573
     872      93            1.11e+05 pr    6.76e+04    1.11e+05     497.619
     873      92            1.11e+05 pr    6.76e+04    1.11e+05     498.047
     874      91         INFEASIBLE  pr    6.76e+04    1.11e+05     498.519
     875      90       3    9.74e+04       6.76e+04    1.11e+05     500.597
     876      91       3    6.76e+04       6.76e+04    1.11e+05     500.640
     877      92       2    9.74e+04       6.76e+04    1.11e+05     500.814
     878      93       1    9.74e+04       6.76e+04    1.11e+05     502.342
     879      94            1.14e+05 pr    6.76e+04    1.11e+05     502.919
     880      93            1.11e+05 pr    6.76e+04    1.11e+05     503.706
     881      92       1    9.74e+04       6.76e+04    1.11e+05     504.310
     882      93       2    7.60e+04       6.76e+04    1.11e+05     504.430
     883      94       3    6.76e+04       6.76e+04    1.11e+05     504.508
     884      95       2    9.74e+04       6.76e+04    1.11e+05     504.698
     885      96       1    9.74e+04       6.76e+04    1.11e+05     505.636
     886      97            1.11e+05 pr    6.76e+04    1.11e+05     506.426
     887      96            1.11e+05 pr    6.76e+04    1.11e+05     507.591
     888      95       1    9.74e+04       6.76e+04    1.11e+05     507.670
     889      96       2    9.74e+04       7.01e+04    1.11e+05     512.798
     890      97       3    9.74e+04       7.01e+04    1.11e+05     514.392
     891      98       2    9.74e+04       7.01e+04    1.11e+05     514.433
     892      99       1    9.74e+04       7.01e+04    1.11e+05     515.037
     893     100            1.11e+05 pr    7.01e+04    1.11e+05     515.286
     894      99            1.11e+05 pr    7.01e+04    1.11e+05     516.577
     895      98         INFEASIBLE  pr    7.01e+04    1.11e+05     516.991
     896      97       2    9.74e+04       7.01e+04    1.11e+05     517.033
     897      98       3    7.01e+04       7.01e+04    1.11e+05     517.171
     898      99       2    7.01e+04       7.01e+04    1.11e+05     517.207
     899     100       1    9.74e+04       7.01e+04    1.11e+05     518.100
     900     101         INFEASIBLE  pr    7.01e+04    1.11e+05     518.942
     901     100            1.11e+05 pr    7.01e+04    1.11e+05     520.270
     902      99       1    9.74e+04       7.01e+04    1.11e+05     520.891
     903     100       2    7.01e+04       7.01e+04    1.11e+05     520.933
     904     101       1    7.38e+04       7.01e+04    1.11e+05     521.062
     905     102            1.11e+05 pr    7.01e+04    1.11e+05     521.628
     906     101         INFEASIBLE  pr    7.01e+04    1.11e+05     521.859
     907     100       1    9.74e+04       7.38e+04    1.11e+05     523.422
     908     101            1.11e+05 pr    7.38e+04    1.11e+05     523.665
     909     100            1.11e+05 pr    7.38e+04    1.11e+05     526.726
     910      99         INFEASIBLE  pr    7.38e+04    1.11e+05     526.864
     911      98            1.11e+05 pr    7.38e+04    1.11e+05     527.021
     912      97            1.14e+05 pr    7.38e+04    1.11e+05     528.529
     913      96       1    9.74e+04       7.38e+04    1.11e+05     529.069
     914      97            1.11e+05 pr    7.38e+04    1.11e+05     529.620
     915      96            1.11e+05 pr    7.38e+04    1.11e+05     531.043
     916      95       1    9.74e+04       7.38e+04    1.11e+05     531.346
     917      96         INFEASIBLE  pr    7.38e+04    1.11e+05     531.753
     918      95            1.11e+05 pr    7.38e+04    1.11e+05     531.810
     919      94         INFEASIBLE  pr    7.38e+04    1.11e+05     532.125
     920      93       1    9.74e+04       7.38e+04    1.11e+05     533.296
     921      94            1.11e+05 pr    7.38e+04    1.11e+05     533.993
     922      93            1.11e+05 pr    7.38e+04    1.11e+05     534.226
     923      92       1    9.74e+04       7.38e+04    1.11e+05     534.280
     924      93       1    7.38e+04       7.38e+04    1.11e+05     534.358
     925      94            1.11e+05 pr    7.38e+04    1.11e+05     534.485
     926      93            1.11e+05 pr    7.38e+04    1.11e+05     535.030
     927      92            1.11e+05 pr    7.38e+04    1.11e+05     536.183
     928      91         INFEASIBLE  pr    7.38e+04    1.11e+05     536.596
     929      90            1.11e+05 pr    7.38e+04    1.11e+05     537.453
     930      89         INFEASIBLE  pr    7.38e+04    1.11e+05     537.901
     931      88       1    7.60e+04       7.38e+04    1.11e+05     538.004
     932      89            1.11e+05 pr    7.38e+04    1.11e+05     538.537
     933      88         INFEASIBLE  pr    7.38e+04    1.11e+05     539.031
     934      87       1    7.60e+04       7.38e+04    1.11e+05     539.707
     935      88       1    7.38e+04       7.38e+04    1.11e+05     539.766
     936      89            1.11e+05 pr    7.38e+04    1.11e+05     540.121
     937      88            1.11e+05 pr    7.38e+04    1.11e+05     540.260
     938      87            1.11e+05 pr    7.38e+04    1.11e+05     540.430
     939      86         INFEASIBLE  pr    7.38e+04    1.11e+05     540.741
     940      85            1.11e+05 pr    7.38e+04    1.11e+05     542.086
     941      84         INFEASIBLE  pr    7.38e+04    1.11e+05     542.665
     942      83       2    9.74e+04       7.38e+04    1.11e+05     542.718
     943      84       1    9.74e+04       7.38e+04    1.11e+05     542.786
     944      85            1.11e+05 pr    7.38e+04    1.11e+05     543.946
     945      84            1.11e+05 pr    7.38e+04    1.11e+05     544.496
     946      83       1    9.74e+04       7.38e+04    1.11e+05     544.672
     947      84            1.11e+05 pr    7.38e+04    1.11e+05     544.821
     948      83            1.11e+05 pr    7.38e+04    1.11e+05     545.116
     949      82         INFEASIBLE  pr    7.38e+04    1.11e+05     545.476
     950      81       2    9.74e+04       7.38e+04    1.11e+05     546.264
     951      82            1.11e+05 pr    7.38e+04    1.11e+05     546.551
     952      81       1    9.74e+04       7.38e+04    1.11e+05     546.596
     953      82            1.11e+05 pr    7.38e+04    1.11e+05     548.872
     954      81            1.11e+05 pr    7.38e+04    1.11e+05     549.080
     955      80       1    9.74e+04       7.38e+04    1.11e+05     549.105
     956      81       3    7.01e+04       7.38e+04    1.11e+05     549.183
     957      82       2    7.01e+04       7.38e+04    1.11e+05     549.216
     958      83       1    9.74e+04       7.38e+04    1.11e+05     549.247
     959      84            1.11e+05 pr    7.38e+04    1.11e+05     549.820
     960      83         INFEASIBLE  pr    7.38e+04    1.11e+05     549.989
     961      82       1    7.38e+04       7.38e+04    1.11e+05     550.084
     962      83       2    7.01e+04       7.38e+04    1.11e+05     550.119
     963      84       1    9.74e+04       7.38e+04    1.11e+05     550.238
     964      85            1.11e+05 pr    7.38e+04    1.11e+05     550.617
     965      84         INFEASIBLE  pr    7.38e+04    1.11e+05     551.097
     966      83       1    9.74e+04       7.38e+04    1.11e+05     551.226
     967      84            1.11e+05 pr    7.38e+04    1.11e+05     551.604
     968      83            1.11e+05 pr    7.38e+04    1.11e+05     551.711
     969      82         INFEASIBLE  pr    7.38e+04    1.11e+05     552.135
     970      81         INFEASIBLE  pr    7.38e+04    1.11e+05     552.305
     971      80            1.11e+05 pr    7.38e+04    1.11e+05     552.799
     972      79         INFEASIBLE  pr    7.38e+04    1.11e+05     552.932
     973      78       1    7.60e+04       7.38e+04    1.11e+05     552.969
     974      79            1.11e+05 pr    7.38e+04    1.11e+05     553.042
     975      78            1.11e+05 pr    7.38e+04    1.11e+05     554.137
     976      77       1    7.60e+04       7.38e+04    1.11e+05     554.181
     977      78       3    7.01e+04       7.38e+04    1.11e+05     554.307
     978      79       2    7.01e+04       7.38e+04    1.11e+05     554.359
     979      80       1    9.74e+04       7.38e+04    1.11e+05     554.632
     980      81            1.11e+05 pr    7.38e+04    1.11e+05     555.542
     981      80         INFEASIBLE  pr    7.38e+04    1.11e+05     555.963
     982      79       1    7.38e+04       7.38e+04    1.11e+05     556.045
     983      80       2    7.60e+04       7.38e+04    1.11e+05     556.360
     984      81            1.11e+05 pr    7.38e+04    1.11e+05     556.510
     985      80       1    9.74e+04       7.38e+04    1.11e+05     556.549
     986      81            1.11e+05 pr    7.38e+04    1.11e+05     556.856
     987      80         INFEASIBLE  pr    7.38e+04    1.11e+05     557.062
     988      79       1    7.60e+04       7.38e+04    1.11e+05     557.113
     989      80         INFEASIBLE  pr    7.38e+04    1.11e+05     557.542
     990      79            1.11e+05 pr    7.38e+04    1.11e+05     557.643
     991      78         INFEASIBLE  pr    7.38e+04    1.11e+05     558.154
     992      77            1.11e+05 pr    7.38e+04    1.11e+05     558.296
     993      76         INFEASIBLE  pr    7.38e+04    1.11e+05     558.478
     994      75            1.11e+05 pr    7.38e+04    1.11e+05     559.136
     995      74            1.11e+05 pr    7.38e+04    1.11e+05     559.459
     996      73       3    9.74e+04       7.38e+04    1.11e+05     559.511
     997      74       1    7.99e+04       7.38e+04    1.11e+05     559.613
     998      75            1.14e+05 pr    7.38e+04    1.11e+05     560.088
     999      74         INFEASIBLE  pr    7.38e+04    1.11e+05     560.668
    1000      73       2    9.74e+04       7.38e+04    1.11e+05     560.788
    1001      74       1    9.74e+04       7.38e+04    1.11e+05     560.847
    1002      75            2.21e+05 pr    7.38e+04    1.11e+05     561.023
    1003      74            2.21e+05 pr    7.38e+04    1.11e+05     561.565
    1004      73       1    9.74e+04       7.38e+04    1.11e+05     561.624
    1005      74         FAILED -400       7.38e+04    1.11e+05     569.671
    1006      75            1.11e+05 pr    7.38e+04    1.11e+05     571.814
    1007      74            1.11e+05 pr    7.38e+04    1.11e+05     572.263
    1008      73            2.21e+05 pr    7.38e+04    1.11e+05     572.519
    1009      72         INFEASIBLE  pr    7.38e+04    1.11e+05     572.704
    1010      71       2    7.60e+04       7.38e+04    1.11e+05     573.189
    1011      72       1    7.60e+04       7.38e+04    1.11e+05     573.307
    1012      73            1.11e+05 pr    7.38e+04    1.11e+05     573.594
    1013      72            1.11e+05 pr    7.38e+04    1.11e+05     573.942
    1014      71       1    7.60e+04       7.38e+04    1.11e+05     574.023
    1015      72       3    7.60e+04       7.38e+04    1.11e+05     574.507
    1016      73            1.11e+05 pr    7.38e+04    1.11e+05     574.546
    1017      72       2    7.60e+04       7.38e+04    1.11e+05     574.651
    1018      73       1    7.60e+04       7.38e+04    1.11e+05     575.553
    1019      74            1.11e+05 pr    7.38e+04    1.11e+05     575.598
    1020      73            1.11e+05 pr    7.38e+04    1.11e+05     575.951
    1021      72       1    7.60e+04       7.38e+04    1.11e+05     577.075
    1022      73            1.11e+05 pr    7.38e+04    1.11e+05     577.415
    1023      72            1.11e+05 pr    7.38e+04    1.11e+05     579.206
    1024      71       2    7.60e+04       7.38e+04    1.11e+05     579.908

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.10650584370240e+05
Final integrality gap (abs / rel)   =  3.69e+04 /   3.33e-01 (33.31%)
# of nodes processed                =     1024
# of subproblems processed          =     1028
Total program time (secs)           =     579.93054 (   582.698 CPU time)
Time spent in evaluations (secs)    =      25.73695

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         8.16         7.06    241260
   nlp_gf_jg         7.58         7.28    176322
  nlp_hess_l         6.67         6.62    175591
      solver          583          580         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1485
    1.0000    1.0000    0.1043
         0         0    0.1315
    1.0000    1.0000    0.1157

Removed Variables within Vanished Phases
===================================================
 
