====================================================
Gait Search for Locomotion Speed 0.1 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   0.926
       2       1       9    4.87e+04     -1.80e+308                   1.062
       3       2       8    4.87e+04     -1.80e+308                   1.172
       4       3       7    4.87e+04     -1.80e+308                   1.198
       5       4       6    4.87e+04     -1.80e+308                   1.225
       6       5       5    4.87e+04     -1.80e+308                   1.254
       7       6       4    4.87e+04     -1.80e+308                   1.273
       8       7       3    4.87e+04     -1.80e+308                   1.292
       9       8       2    4.87e+04     -1.80e+308                   1.303
      10       9       1    9.74e+04     -1.80e+308                   1.316
      11      10         INFEASIBLE  pr  -1.80e+308                   1.360
      12       9         FAILED -400     -1.80e+308                   6.408
      13       8       1    5.07e+04     -1.80e+308                   6.785
      14       9       9    4.87e+04       4.87e+04                   6.818
      15      10       3    4.87e+04       4.87e+04                   6.848
      16      11       8    4.87e+04       4.87e+04                   6.886
      17      12       7    4.87e+04       4.87e+04                   6.921
      18      13       6    4.87e+04       4.87e+04                   6.960
      19      14       5    4.87e+04       4.87e+04                   6.986
      20      15       4    4.87e+04       4.87e+04                   7.217
      21      16       3    4.87e+04       4.87e+04                   7.253
      22      17       2    9.74e+04       4.87e+04                   7.379
      23      18       1    9.74e+04       4.87e+04                   7.501
*     24      19       0    1.01e+05  f    4.87e+04    1.01e+05       7.539
      25      18            1.01e+05 pr    4.87e+04    1.01e+05       7.894
      26      17            1.01e+05 pr    4.87e+04    1.01e+05       7.960
      27      16       2    5.07e+04       4.87e+04    1.01e+05       8.005
      28      17       8    4.87e+04       4.87e+04    1.01e+05       8.077
      29      18       6    4.87e+04       4.87e+04    1.01e+05       8.170
      30      19       8    4.87e+04       4.87e+04    1.01e+05       8.275
      31      20       7    4.87e+04       4.87e+04    1.01e+05       8.302
      32      21       4    4.87e+04       4.87e+04    1.01e+05       8.345
      33      22       7    4.87e+04       4.87e+04    1.01e+05       8.408
      34      23       6    4.87e+04       4.87e+04    1.01e+05       8.459
      35      24       5    4.87e+04       4.87e+04    1.01e+05       8.514
      36      25       4    4.87e+04       4.87e+04    1.01e+05       8.547
      37      26       3    4.99e+04       4.87e+04    1.01e+05       9.257
      38      27       2    5.07e+04       4.87e+04    1.01e+05       9.292
      39      28       1    9.74e+04       4.87e+04    1.01e+05       9.485
      40      29            1.01e+05 pr    4.87e+04    1.01e+05       9.537
      41      28            1.01e+05 pr    4.87e+04    1.01e+05       9.575
      42      27       1    5.07e+04       4.87e+04    1.01e+05       9.604
      43      28         INFEASIBLE  pr    4.87e+04    1.01e+05       9.868
*     44      27       0    5.07e+04  f    4.87e+04    5.07e+04       9.930
      45      25       2    4.99e+04       4.87e+04    5.07e+04       9.962
      46      26       4    4.87e+04       4.87e+04    5.07e+04      10.079
      47      27       3    4.87e+04       4.87e+04    5.07e+04      10.123
      48      28       2    4.99e+04       4.87e+04    5.07e+04      10.188
      49      29            5.07e+04 pr    4.87e+04    5.07e+04      12.540
      50      28            5.07e+04 pr    4.87e+04    5.07e+04      12.600
      51      27       2    4.99e+04       4.87e+04    5.07e+04      13.109
      52      28       3    4.87e+04       4.87e+04    5.07e+04      13.768
      53      29       6    4.87e+04       4.87e+04    5.07e+04      13.879
      54      30       5    4.87e+04       4.87e+04    5.07e+04      14.115
      55      31       4    4.87e+04       4.87e+04    5.07e+04      14.348
      56      32       3    4.97e+04       4.87e+04    5.07e+04      14.393
      57      33       2    4.99e+04       4.87e+04    5.07e+04      14.439
      58      34       1    4.97e+04       4.87e+04    5.07e+04      14.502
      59      35            9.74e+04 pr    4.87e+04    5.07e+04      16.160
      60      34            5.07e+04 pr    4.87e+04    5.07e+04      16.555
      61      33       1    4.97e+04       4.87e+04    5.07e+04      16.598
      62      34       4    4.87e+04       4.87e+04    5.07e+04      16.657
      63      35       3    4.97e+04       4.87e+04    5.07e+04      16.799
      64      36       3    4.87e+04       4.87e+04    5.07e+04      16.829
      65      37       2    4.97e+04       4.87e+04    5.07e+04      16.868
      66      38       1    4.97e+04       4.87e+04    5.07e+04      16.901
      67      39            9.74e+04 pr    4.87e+04    5.07e+04      16.986
      68      38            5.07e+04 pr    4.87e+04    5.07e+04      17.070
      69      37       1    4.97e+04       4.87e+04    5.07e+04      17.243
      70      38       3    4.87e+04       4.87e+04    5.07e+04      17.273
      71      39       5    4.87e+04       4.87e+04    5.07e+04      17.307
      72      40       4    4.87e+04       4.87e+04    5.07e+04      17.336
      73      41       3    4.87e+04       4.87e+04    5.07e+04      17.364
      74      42       2    4.99e+04       4.87e+04    5.07e+04      17.475
      75      43            9.74e+04 pr    4.87e+04    5.07e+04      17.698
      76      42            9.74e+04 pr    4.87e+04    5.07e+04      17.945
      77      41         INFEASIBLE  pr    4.87e+04    5.07e+04      18.337
      78      40       3    4.87e+04       4.87e+04    5.07e+04      18.368
      79      41       4    4.87e+04       4.87e+04    5.07e+04      18.694
      80      42            9.74e+04 pr    4.87e+04    5.07e+04      18.872
      81      41       3    4.99e+04       4.87e+04    5.07e+04      18.943
      82      42       2    4.99e+04       4.87e+04    5.07e+04      18.977
      83      43            5.07e+04 pr    4.87e+04    5.07e+04      19.039
      84      42            5.07e+04 pr    4.87e+04    5.07e+04      19.136
      85      41       2    4.99e+04       4.87e+04    5.07e+04      19.179
      86      42         INFEASIBLE        4.87e+04    5.07e+04      19.662
      87      43            9.74e+04 pr    4.87e+04    5.07e+04      19.688
      88      42            5.07e+04 pr    4.87e+04    5.07e+04      19.802
      89      41            5.07e+04 pr    4.87e+04    5.07e+04      19.840
      90      40         INFEASIBLE  pr    4.87e+04    5.07e+04      20.055
      91      39       3    4.87e+04       4.87e+04    5.07e+04      20.423
      92      40       2    4.87e+04       4.87e+04    5.07e+04      20.459
      93      41       1    4.99e+04       4.87e+04    5.07e+04      20.491
      94      42            5.07e+04 pr    4.87e+04    5.07e+04      20.509
      95      41         INFEASIBLE  pr    4.87e+04    5.07e+04      20.906
      96      40       1    4.97e+04       4.87e+04    5.07e+04      20.992
      97      41       2    4.87e+04       4.87e+04    5.07e+04      21.099
      98      42            9.74e+04 pr    4.87e+04    5.07e+04      21.163
      99      41         INFEASIBLE  pr    4.87e+04    5.07e+04      21.262
     100      40         FAILED -400       4.87e+04    5.07e+04      27.066
     101      39         INFEASIBLE  pr    4.87e+04    5.07e+04      27.643
     102      38            9.74e+04 pr    4.87e+04    5.07e+04      28.637
     103      37       2    4.97e+04       4.87e+04    5.07e+04      28.679
     104      38       1    4.97e+04       4.87e+04    5.07e+04      28.791
     105      39            9.74e+04 pr    4.87e+04    5.07e+04      29.422
     106      38            5.07e+04 pr    4.87e+04    5.07e+04      29.470
     107      37            5.07e+04 pr    4.87e+04    5.07e+04      29.497
     108      36       2    4.87e+04       4.87e+04    5.07e+04      29.976
     109      37            9.74e+04 pr    4.87e+04    5.07e+04      30.857
     110      36       1    4.97e+04       4.87e+04    5.07e+04      30.918
     111      37            5.08e+04 pr    4.87e+04    5.07e+04      31.390
     112      36            5.07e+04 pr    4.87e+04    5.07e+04      31.639
     113      35       2    4.87e+04       4.87e+04    5.07e+04      31.678
     114      36       7    4.87e+04       4.87e+04    5.07e+04      31.851
     115      37       6    4.87e+04       4.87e+04    5.07e+04      32.080
     116      38       5    4.99e+04       4.87e+04    5.07e+04      32.301
     117      39       4    4.99e+04       4.87e+04    5.07e+04      32.339
     118      40            9.74e+04 pr    4.87e+04    5.07e+04      32.907
     119      39       3    4.99e+04       4.87e+04    5.07e+04      33.012
     120      40       2    4.99e+04       4.87e+04    5.07e+04      33.052
     121      41            5.07e+04 pr    4.87e+04    5.07e+04      33.113
     122      40            5.07e+04 pr    4.87e+04    5.07e+04      33.164
     123      39       2    4.99e+04       4.87e+04    5.07e+04      33.206
     124      40       5    4.97e+04       4.87e+04    5.07e+04      33.393
     125      41       6    4.87e+04       4.87e+04    5.07e+04      33.872
     126      42       6    4.87e+04       4.87e+04    5.07e+04      33.901
     127      43       2    4.87e+04       4.87e+04    5.07e+04      33.988
     128      44       3    4.87e+04       4.87e+04    5.07e+04      34.019
     129      45       5    4.87e+04       4.87e+04    5.07e+04      34.046
     130      46         INFEASIBLE  pr    4.87e+04    5.07e+04      34.383
     131      45       4    4.87e+04       4.87e+04    5.07e+04      34.550
     132      46       3    4.87e+04       4.87e+04    5.07e+04      34.584
     133      47       2    4.97e+04       4.87e+04    5.07e+04      34.641
     134      48            9.74e+04 pr    4.87e+04    5.07e+04      35.106
     135      47       1    4.98e+04       4.87e+04    5.07e+04      35.516
     136      48            5.07e+04 pr    4.87e+04    5.07e+04      35.560
     137      47            5.07e+04 pr    4.87e+04    5.07e+04      35.617
     138      46       2    4.97e+04       4.87e+04    5.07e+04      35.684
     139      47            9.74e+04 pr    4.87e+04    5.07e+04      35.764
     140      46            5.07e+04 pr    4.87e+04    5.07e+04      35.830
     141      45            9.74e+04 pr    4.87e+04    5.07e+04      36.143
     142      44       3    4.87e+04       4.87e+04    5.07e+04      36.173
     143      45            5.07e+04 pr    4.87e+04    5.07e+04      36.223
     144      44       2    4.97e+04       4.87e+04    5.07e+04      36.296
     145      45            5.07e+04 pr    4.87e+04    5.07e+04      36.466
     146      44            5.07e+04 pr    4.87e+04    5.07e+04      36.666
     147      43            5.07e+04 pr    4.87e+04    5.07e+04      36.714
     148      42       2    4.87e+04       4.87e+04    5.07e+04      36.747
     149      43            9.74e+04 pr    4.87e+04    5.07e+04      36.838
     150      42            5.07e+04 pr    4.87e+04    5.07e+04      37.447
     151      41       2    4.87e+04       4.87e+04    5.07e+04      37.478
     152      42       5    4.87e+04       4.87e+04    5.07e+04      37.523
     153      43       4    4.99e+04       4.87e+04    5.07e+04      37.573
     154      44            9.74e+04 pr    4.87e+04    5.07e+04      37.962
     155      43       3    4.99e+04       4.87e+04    5.07e+04      38.001
     156      44            5.07e+04 pr    4.87e+04    5.07e+04      38.189
     157      43            5.07e+04 pr    4.87e+04    5.07e+04      38.246
     158      42       4    4.87e+04       4.87e+04    5.07e+04      38.541
     159      43       3    4.87e+04       4.87e+04    5.07e+04      38.681
     160      44       2    4.87e+04       4.87e+04    5.07e+04      38.908
     161      45       1    4.97e+04       4.87e+04    5.07e+04      38.948
     162      46            9.74e+04 pr    4.87e+04    5.07e+04      40.401
     163      45            5.07e+04 pr    4.87e+04    5.07e+04      40.439
     164      44       1    4.97e+04       4.87e+04    5.07e+04      40.574
     165      45         FAILED -400       4.87e+04    5.07e+04      47.511
     166      46       2    4.97e+04       4.87e+04    5.07e+04      47.857
     167      47       1    4.97e+04       4.87e+04    5.07e+04      47.913
     168      48            5.07e+04 pr    4.87e+04    5.07e+04      49.629
     169      47            5.07e+04 pr    4.87e+04    5.07e+04      49.704
     170      46       1    4.97e+04       4.87e+04    5.07e+04      49.746
     171      47            5.07e+04 pr    4.87e+04    5.07e+04      49.784
     172      46            9.74e+04 pr    4.87e+04    5.07e+04      50.525
     173      45            5.07e+04 pr    4.87e+04    5.07e+04      50.565
     174      44            5.07e+04 pr    4.87e+04    5.07e+04      50.606
     175      43            5.07e+04 pr    4.87e+04    5.07e+04      50.697
     176      42       2    4.87e+04       4.87e+04    5.07e+04      50.719
     177      43       1    4.97e+04       4.87e+04    5.07e+04      50.855
     178      44            5.07e+04 pr    4.87e+04    5.07e+04      50.904
     179      43            5.07e+04 pr    4.87e+04    5.07e+04      51.049
     180      42            5.07e+04 pr    4.87e+04    5.07e+04      51.311
     181      41            9.74e+04 pr    4.87e+04    5.07e+04      51.538
     182      40       1    4.97e+04       4.87e+04    5.07e+04      51.645
     183      41         INFEASIBLE  pr    4.87e+04    5.07e+04      52.607
     184      40            5.07e+04 pr    4.87e+04    5.07e+04      52.804
     185      39       5    4.87e+04       4.87e+04    5.07e+04      53.066
     186      40       4    4.87e+04       4.87e+04    5.07e+04      53.169
     187      41       3    4.87e+04       4.87e+04    5.07e+04      53.212
     188      42            5.07e+04 pr    4.87e+04    5.07e+04      53.250
     189      41            5.07e+04 pr    4.87e+04    5.07e+04      53.337
     190      40       3    4.87e+04       4.87e+04    5.07e+04      53.378
     191      41       2    4.98e+04       4.87e+04    5.07e+04      53.409
     192      42       1    4.98e+04       4.87e+04    5.07e+04      53.543
     193      43            1.01e+05 pr    4.87e+04    5.07e+04      54.190
     194      42            9.74e+04 pr    4.87e+04    5.07e+04      54.711
     195      41       1    4.99e+04       4.87e+04    5.07e+04      54.773
     196      42            5.07e+04 pr    4.87e+04    5.07e+04      54.813
     197      41            5.07e+04 pr    4.87e+04    5.07e+04      54.888
     198      40            5.07e+04 pr    4.87e+04    5.07e+04      55.062
     199      39       4    4.87e+04       4.87e+04    5.07e+04      55.105
     200      40            5.07e+04 pr    4.87e+04    5.07e+04      55.176
     201      39       3    4.87e+04       4.87e+04    5.07e+04      55.275
     202      40       2    4.87e+04       4.87e+04    5.07e+04      55.358
     203      41            9.74e+04 pr    4.87e+04    5.07e+04      55.921
     204      40            5.07e+04 pr    4.87e+04    5.07e+04      56.533
     205      39       2    4.87e+04       4.87e+04    5.07e+04      56.601
     206      40       1    4.98e+04       4.87e+04    5.07e+04      56.839
     207      41            5.07e+04 pr    4.87e+04    5.07e+04      56.872
     208      40            5.07e+04 pr    4.87e+04    5.07e+04      56.956
     209      39            5.07e+04 pr    4.87e+04    5.07e+04      57.253
     210      38       3    4.87e+04       4.87e+04    5.07e+04      57.296
     211      39       2    4.87e+04       4.87e+04    5.07e+04      57.347
     212      40       1    4.99e+04       4.87e+04    5.07e+04      57.659
     213      41            5.07e+04 pr    4.87e+04    5.07e+04      57.683
     214      40            5.07e+04 pr    4.87e+04    5.07e+04      57.772
     215      39            5.07e+04 pr    4.87e+04    5.07e+04      58.006
     216      38       2    4.87e+04       4.87e+04    5.07e+04      58.141
     217      39       7    4.87e+04       4.87e+04    5.07e+04      58.190
     218      40       6    4.87e+04       4.87e+04    5.07e+04      58.238
     219      41       5    4.87e+04       4.87e+04    5.07e+04      58.444
     220      42       4    4.87e+04       4.87e+04    5.07e+04      58.477
     221      43       3    4.97e+04       4.87e+04    5.07e+04      58.591
     222      44         INFEASIBLE  pr    4.87e+04    5.07e+04      58.870
     223      43            9.74e+04 pr    4.87e+04    5.07e+04      59.116
     224      42       3    4.97e+04       4.87e+04    5.07e+04      59.568
     225      43       4    4.87e+04       4.87e+04    5.07e+04      59.620
     226      44       6    4.87e+04       4.87e+04    5.07e+04      59.650
     227      45       4    4.87e+04       4.87e+04    5.07e+04      59.834
     228      46       5    4.87e+04       4.87e+04    5.07e+04      60.108
     229      47       3    4.97e+04       4.87e+04    5.07e+04      60.163
     230      48            9.74e+04 pr    4.87e+04    5.07e+04      60.956
     231      47       2    4.99e+04       4.87e+04    5.07e+04      61.002
     232      48       1    4.99e+04       4.87e+04    5.07e+04      61.048
     233      49            5.07e+04 pr    4.87e+04    5.07e+04      61.099
     234      48            5.07e+04 pr    4.87e+04    5.07e+04      61.444
     235      47       1    4.99e+04       4.87e+04    5.07e+04      61.469
     236      48       3    4.87e+04       4.87e+04    5.07e+04      61.587
     237      49       2    4.97e+04       4.87e+04    5.07e+04      61.619
     238      50            9.74e+04 pr    4.87e+04    5.07e+04      61.856
     239      49            5.07e+04 pr    4.87e+04    5.07e+04      61.911
     240      48            5.07e+04 pr    4.87e+04    5.07e+04      62.006
     241      47            5.07e+04 pr    4.87e+04    5.07e+04      62.040
     242      46            9.74e+04 pr    4.87e+04    5.07e+04      62.514
     243      45       4    4.87e+04       4.87e+04    5.07e+04      62.557
     244      46       3    4.87e+04       4.87e+04    5.07e+04      62.586
     245      47       2    4.99e+04       4.87e+04    5.07e+04      62.962
     246      48            9.74e+04 pr    4.87e+04    5.07e+04      63.165
     247      47       1    4.99e+04       4.87e+04    5.07e+04      63.201
     248      48            5.07e+04 pr    4.87e+04    5.07e+04      63.244
     249      47            5.07e+04 pr    4.87e+04    5.07e+04      63.309
     250      46       2    4.87e+04       4.87e+04    5.07e+04      63.378
     251      47            5.07e+04 pr    4.87e+04    5.07e+04      63.444
     252      46       1    4.97e+04       4.87e+04    5.07e+04      63.677
     253      47            9.74e+04 pr    4.87e+04    5.07e+04      63.842
     254      46            5.07e+04 pr    4.87e+04    5.07e+04      63.900
     255      45            5.07e+04 pr    4.87e+04    5.07e+04      63.972
     256      44       3    4.87e+04       4.87e+04    5.07e+04      64.021
     257      45       2    4.87e+04       4.87e+04    5.07e+04      64.094
     258      46            9.74e+04 pr    4.87e+04    5.07e+04      64.339
     259      45       1    4.97e+04       4.87e+04    5.07e+04      64.458
     260      46         FAILED -400       4.87e+04    5.07e+04      70.851
     261      45            5.07e+04 pr    4.87e+04    5.07e+04      70.939
     262      44       2    4.87e+04       4.87e+04    5.07e+04      70.978
     263      45       1    4.98e+04       4.87e+04    5.07e+04      71.221
     264      46            5.07e+04 pr    4.87e+04    5.07e+04      71.308
     265      45            5.07e+04 pr    4.87e+04    5.07e+04      71.345
     266      44       1    4.97e+04       4.87e+04    5.07e+04      71.730
     267      45            5.07e+04 pr    4.87e+04    5.07e+04      71.761
     268      44            5.07e+04 pr    4.87e+04    5.07e+04      71.807
     269      43            5.07e+04 pr    4.87e+04    5.07e+04      72.001
     270      42       4    4.87e+04       4.87e+04    5.07e+04      72.034
     271      43       3    4.87e+04       4.87e+04    5.07e+04      72.070
     272      44       2    4.99e+04       4.87e+04    5.07e+04      72.141
     273      45       1    4.99e+04       4.87e+04    5.07e+04      72.184
     274      46            5.07e+04 pr    4.87e+04    5.07e+04      72.233
     275      45            5.07e+04 pr    4.87e+04    5.07e+04      72.266
     276      44       1    4.99e+04       4.87e+04    5.07e+04      72.307
     277      45       3    4.87e+04       4.87e+04    5.07e+04      72.344
     278      46       2    4.99e+04       4.87e+04    5.07e+04      72.726
     279      47            9.74e+04 pr    4.87e+04    5.07e+04      72.753
     280      46       1    4.98e+04       4.87e+04    5.07e+04      72.783
     281      47            9.74e+04 pr    4.87e+04    5.07e+04      73.178
     282      46            9.76e+04 pr    4.87e+04    5.07e+04      73.508
     283      45       2    4.97e+04       4.87e+04    5.07e+04      73.593
     284      46       5    4.87e+04       4.87e+04    5.07e+04      74.233
     285      47       4    4.87e+04       4.87e+04    5.07e+04      74.886
     286      48       3    4.97e+04       4.87e+04    5.07e+04      75.281
     287      49            9.74e+04 pr    4.87e+04    5.07e+04      75.741
     288      48       2    4.99e+04       4.87e+04    5.07e+04      75.822
     289      49       1    4.99e+04       4.87e+04    5.07e+04      75.851
     290      50            5.07e+04 pr    4.87e+04    5.07e+04      75.895
     291      49         FAILED -400       4.87e+04    5.07e+04      82.191
     292      48       1    4.99e+04       4.87e+04    5.07e+04      82.216
     293      49       4    4.87e+04       4.87e+04    5.07e+04      82.242
     294      50       3    4.87e+04       4.87e+04    5.07e+04      82.265
     295      51       2    4.98e+04       4.87e+04    5.07e+04      82.484
     296      52         INFEASIBLE  pr    4.87e+04    5.07e+04      83.055
     297      51       1    4.99e+04       4.87e+04    5.07e+04      83.093
     298      52            5.07e+04 pr    4.87e+04    5.07e+04      83.145
     299      51            5.07e+04 pr    4.87e+04    5.07e+04      83.225
     300      50       2    4.97e+04       4.87e+04    5.07e+04      83.262
     301      51       3    4.87e+04       4.87e+04    5.07e+04      83.286
     302      52         INFEASIBLE  pr    4.87e+04    5.07e+04      83.652
     303      51            9.74e+04 pr    4.87e+04    5.07e+04      83.951
     304      50       2    4.97e+04       4.87e+04    5.07e+04      84.056
     305      51            5.07e+04 pr    4.87e+04    5.07e+04      84.080
     306      50       1    4.97e+04       4.87e+04    5.07e+04      84.104
     307      51            5.07e+04 pr    4.87e+04    5.07e+04      84.336
     308      50            9.74e+04 pr    4.87e+04    5.07e+04      84.554
     309      49       1    4.98e+04       4.87e+04    5.07e+04      84.581
     310      50            5.07e+04 pr    4.87e+04    5.07e+04      84.640
     311      49            5.07e+04 pr    4.87e+04    5.07e+04      84.913
     312      48       1    4.98e+04       4.87e+04    5.07e+04      84.952
     313      49       7    4.87e+04       4.87e+04    5.07e+04      85.017
     314      50       6    4.97e+04       4.87e+04    5.07e+04      85.063
     315      51       5    4.87e+04       4.87e+04    5.07e+04      85.174
     316      52       4    4.87e+04       4.87e+04    5.07e+04      85.227
     317      53       3    4.87e+04       4.87e+04    5.07e+04      85.253
     318      54            9.74e+04 pr    4.87e+04    5.07e+04      85.384
     319      53       2    4.99e+04       4.87e+04    5.07e+04      85.469
     320      54            9.74e+04 pr    4.87e+04    5.07e+04      85.498
     321      53       1    4.98e+04       4.87e+04    5.07e+04      85.561
     322      54            5.07e+04 pr    4.87e+04    5.07e+04      85.615
     323      53            5.07e+04 pr    4.87e+04    5.07e+04      85.634
     324      52       3    4.87e+04       4.87e+04    5.07e+04      85.660
     325      53         INFEASIBLE  pr    4.87e+04    5.07e+04      86.129
     326      52            9.74e+04 pr    4.87e+04    5.07e+04      86.390
     327      51       2    4.97e+04       4.87e+04    5.07e+04      86.484
     328      52       1    4.97e+04       4.87e+04    5.07e+04      86.512
     329      53            1.01e+05 pr    4.87e+04    5.07e+04      86.896
     330      52            5.07e+04 pr    4.87e+04    5.07e+04      87.043
     331      51       1    4.97e+04       4.87e+04    5.07e+04      87.067
     332      52       6    4.97e+04       4.87e+04    5.07e+04      87.167
     333      53       7    4.87e+04       4.87e+04    5.07e+04      87.285
     334      54       6    4.97e+04       4.87e+04    5.07e+04      87.333
     335      55       5    4.87e+04       4.87e+04    5.07e+04      87.539
     336      56       4    4.87e+04       4.87e+04    5.07e+04      87.569
     337      57            9.74e+04 pr    4.87e+04    5.07e+04      87.661
     338      56       3    4.99e+04       4.87e+04    5.07e+04      87.811
     339      57            9.74e+04 pr    4.87e+04    5.07e+04      88.035
     340      56       2    4.99e+04       4.87e+04    5.07e+04      88.136
     341      57       1    4.99e+04       4.87e+04    5.07e+04      88.160
     342      58            5.07e+04 pr    4.87e+04    5.07e+04      88.193
     343      57            5.07e+04 pr    4.87e+04    5.07e+04      88.411
     344      56       1    4.99e+04       4.87e+04    5.07e+04      88.627
     345      57       4    4.87e+04       4.87e+04    5.07e+04      88.656
     346      58       6    4.97e+04       4.87e+04    5.07e+04      88.981
     347      59            9.74e+04 pr    4.87e+04    5.07e+04      89.155
     348      58       5    4.97e+04       4.87e+04    5.07e+04      89.190
     349      59       4    4.97e+04       4.87e+04    5.07e+04      89.257
     350      60       3    4.97e+04       4.87e+04    5.07e+04      89.310
     351      61       2    4.97e+04       4.87e+04    5.07e+04      89.341
     352      62            9.74e+04 pr    4.87e+04    5.07e+04      89.532
     353      61       1    4.99e+04       4.87e+04    5.07e+04      89.607
     354      62            5.07e+04 pr    4.87e+04    5.07e+04      89.649
     355      61            5.07e+04 pr    4.87e+04    5.07e+04      89.938
     356      60       2    4.97e+04       4.87e+04    5.07e+04      90.040
     357      61       3    4.99e+04       4.87e+04    5.07e+04      90.152
     358      62            9.74e+04 pr    4.87e+04    5.07e+04      90.404
     359      61       2    4.99e+04       4.87e+04    5.07e+04      90.439
     360      62       1    4.99e+04       4.87e+04    5.07e+04      90.473
     361      63            5.07e+04 pr    4.87e+04    5.07e+04      90.508
     362      62            5.07e+04 pr    4.87e+04    5.07e+04      90.555
     363      61       1    4.99e+04       4.87e+04    5.07e+04      90.580
     364      62       6    4.87e+04       4.87e+04    5.07e+04      90.607
     365      63       5    4.87e+04       4.87e+04    5.07e+04      90.643
     366      64            9.74e+04 pr    4.87e+04    5.07e+04      90.932
     367      63       4    4.97e+04       4.87e+04    5.07e+04      91.002
     368      64       3    4.97e+04       4.87e+04    5.07e+04      91.030
     369      65       2    4.97e+04       4.87e+04    5.07e+04      91.103
     370      66       1    4.97e+04       4.87e+04    5.07e+04      91.131
     371      67            9.74e+04 pr    4.87e+04    5.07e+04      91.155
     372      66            5.07e+04 pr    4.87e+04    5.07e+04      91.586
     373      65       1    4.97e+04       4.87e+04    5.07e+04      91.614
     374      66       6    4.87e+04       4.87e+04    5.07e+04      91.652
     375      67       5    4.87e+04       4.87e+04    5.07e+04      91.680
     376      68       4    4.99e+04       4.87e+04    5.07e+04      91.778
     377      69       3    4.99e+04       4.87e+04    5.07e+04      91.823
     378      70       2    4.99e+04       4.87e+04    5.07e+04      91.846
     379      71            9.74e+04 pr    4.87e+04    5.07e+04      91.871
     380      70       1    4.99e+04       4.87e+04    5.07e+04      91.893
     381      71            5.07e+04 pr    4.87e+04    5.07e+04      91.917
     382      70         INFEASIBLE  pr    4.87e+04    5.07e+04      92.114
     383      69       2    4.99e+04       4.87e+04    5.07e+04      92.159
     384      70       4    4.87e+04       4.87e+04    5.07e+04      92.558
     385      71       5    4.97e+04       4.87e+04    5.07e+04      92.579
     386      72       4    4.97e+04       4.87e+04    5.07e+04      92.635
     387      73       3    4.87e+04       4.87e+04    5.07e+04      92.983
     388      74            5.07e+04 pr    4.87e+04    5.07e+04      93.957
     389      73       2    4.97e+04       4.87e+04    5.07e+04      94.652
     390      74       1    4.97e+04       4.87e+04    5.07e+04      94.678
     391      75            9.74e+04 pr    4.87e+04    5.07e+04      95.244
     392      74         INFEASIBLE  pr    4.87e+04    5.07e+04      95.371
     393      73       1    4.97e+04       4.87e+04    5.07e+04      95.399
     394      74       5    4.87e+04       4.87e+04    5.07e+04      95.801
     395      75       3    4.87e+04       4.87e+04    5.07e+04      96.198
     396      76       2    4.87e+04       4.87e+04    5.07e+04      96.570
     397      77       1    4.97e+04       4.87e+04    5.07e+04      96.656
     398      78         FAILED -400       4.87e+04    5.07e+04     101.991
     399      77            1.01e+05 pr    4.87e+04    5.07e+04     102.495
     400      76       1    4.97e+04       4.87e+04    5.07e+04     102.556
     401      77       2    4.87e+04       4.87e+04    5.07e+04     102.652
     402      78       1    4.97e+04       4.87e+04    5.07e+04     102.702
     403      79            9.74e+04 pr    4.87e+04    5.07e+04     102.738
     404      78            9.74e+04 pr    4.87e+04    5.07e+04     103.372
     405      77            5.07e+04 pr    4.87e+04    5.07e+04     103.727
     406      76            1.01e+05 pr    4.87e+04    5.07e+04     104.778
     407      75            5.07e+04 pr    4.87e+04    5.07e+04     104.832
     408      74       4    4.87e+04       4.87e+04    5.07e+04     104.973
     409      75       3    4.87e+04       4.87e+04    5.07e+04     105.056
     410      76       2    4.87e+04       4.87e+04    5.07e+04     105.136
     411      77       1    4.97e+04       4.87e+04    5.07e+04     105.186
     412      78            5.07e+04 pr    4.87e+04    5.07e+04     105.593
     413      77            5.07e+04 pr    4.87e+04    5.07e+04     105.926
     414      76            5.07e+04 pr    4.87e+04    5.07e+04     106.255
     415      75       2    4.87e+04       4.87e+04    5.07e+04     106.337
     416      76       1    4.97e+04       4.87e+04    5.07e+04     106.370
     417      77            5.07e+04 pr    4.87e+04    5.07e+04     106.397
     418      76            5.07e+04 pr    4.87e+04    5.07e+04     106.454
     419      75            5.07e+04 pr    4.87e+04    5.07e+04     106.539
     420      74       3    4.87e+04       4.87e+04    5.07e+04     106.630
     421      75       2    4.97e+04       4.87e+04    5.07e+04     106.693
     422      76         INFEASIBLE  pr    4.87e+04    5.07e+04     108.186
     423      75         INFEASIBLE  pr    4.87e+04    5.07e+04     108.410
     424      74       2    4.87e+04       4.87e+04    5.07e+04     109.265
     425      75       1    4.97e+04       4.87e+04    5.07e+04     109.366
     426      76            9.74e+04 pr    4.87e+04    5.07e+04     109.465
     427      75            5.07e+04 pr    4.87e+04    5.07e+04     109.498
     428      74         INFEASIBLE  pr    4.87e+04    5.07e+04     109.927
     429      73       4    4.87e+04       4.87e+04    5.07e+04     109.985
     430      74       3    4.87e+04       4.87e+04    5.07e+04     110.057
     431      75       2    4.87e+04       4.87e+04    5.07e+04     110.372
     432      76       1    4.97e+04       4.87e+04    5.07e+04     111.035
     433      77            5.07e+04 pr    4.87e+04    5.07e+04     111.254
     434      76            5.07e+04 pr    4.87e+04    5.07e+04     111.336
     435      75       1    4.97e+04       4.87e+04    5.07e+04     111.390
     436      76       3    4.87e+04       4.87e+04    5.07e+04     111.479
     437      77       2    4.87e+04       4.87e+04    5.07e+04     111.571
     438      78       1    4.97e+04       4.87e+04    5.07e+04     111.628
     439      79            5.07e+04 pr    4.87e+04    5.07e+04     111.845
     440      78         INFEASIBLE  pr    4.87e+04    5.07e+04     112.133
     441      77       1    4.97e+04       4.87e+04    5.07e+04     112.186
     442      78       2    4.87e+04       4.87e+04    5.07e+04     112.327
     443      79       1    4.97e+04       4.87e+04    5.07e+04     112.353
     444      80            9.74e+04 pr    4.87e+04    5.07e+04     112.816
     445      79         INFEASIBLE  pr    4.87e+04    5.07e+04     113.303
     446      78         INFEASIBLE  pr    4.87e+04    5.07e+04     113.705
     447      77            5.07e+04 pr    4.87e+04    5.07e+04     113.741
     448      76         INFEASIBLE  pr    4.87e+04    5.07e+04     114.328
     449      75            5.07e+04 pr    4.87e+04    5.07e+04     114.372
     450      74            5.07e+04 pr    4.87e+04    5.07e+04     114.414
     451      73       2    4.87e+04       4.87e+04    5.07e+04     115.551
     452      74       1    4.97e+04       4.87e+04    5.07e+04     115.571
     453      75            5.07e+04 pr    4.87e+04    5.07e+04     115.590
     454      74         INFEASIBLE  pr    4.87e+04    5.07e+04     115.805
     455      73       1    4.97e+04       4.87e+04    5.07e+04     115.961
     456      74       3    4.87e+04       4.87e+04    5.07e+04     115.984
     457      75       2    4.97e+04       4.87e+04    5.07e+04     116.014
     458      76            9.74e+04 pr    4.87e+04    5.07e+04     116.070
     459      75            5.07e+04 pr    4.87e+04    5.07e+04     116.138
     460      74         INFEASIBLE  pr    4.87e+04    5.07e+04     116.571
     461      73            5.07e+04 pr    4.87e+04    5.07e+04     116.688
     462      72         INFEASIBLE  pr    4.87e+04    5.07e+04     116.864
     463      71            9.74e+04 pr    4.87e+04    5.07e+04     117.024
     464      70         INFEASIBLE  pr    4.87e+04    5.07e+04     117.218
     465      69       3    4.97e+04       4.87e+04    5.07e+04     117.245
     466      70       5    4.87e+04       4.87e+04    5.07e+04     117.284
     467      71       4    4.87e+04       4.87e+04    5.07e+04     117.312
     468      72       3    4.87e+04       4.87e+04    5.07e+04     117.353
     469      73       2    4.87e+04       4.87e+04    5.07e+04     117.381
     470      74            9.74e+04 pr    4.87e+04    5.07e+04     117.406
     471      73            5.07e+04 pr    4.87e+04    5.07e+04     117.456
     472      72       2    4.87e+04       4.87e+04    5.07e+04     117.482
     473      73       3    4.87e+04       4.87e+04    5.07e+04     117.510
     474      74       2    4.87e+04       4.87e+04    5.07e+04     117.540
     475      75            9.74e+04 pr    4.87e+04    5.07e+04     117.941
     476      74            5.07e+04 pr    4.87e+04    5.07e+04     117.999
     477      73       2    4.87e+04       4.87e+04    5.07e+04     118.031
     478      74       4    4.87e+04       4.87e+04    5.07e+04     118.062
     479      75       3    4.87e+04       4.87e+04    5.07e+04     118.089
     480      76       2    4.99e+04       4.87e+04    5.07e+04     118.199
     481      77       1    4.99e+04       4.87e+04    5.07e+04     118.297
     482      78            5.07e+04 pr    4.87e+04    5.07e+04     118.328
     483      77            5.07e+04 pr    4.87e+04    5.07e+04     118.414
     484      76       1    4.99e+04       4.87e+04    5.07e+04     118.464
     485      77            5.07e+04 pr    4.87e+04    5.07e+04     118.532
     486      76            5.07e+04 pr    4.87e+04    5.07e+04     118.563
     487      75            5.07e+04 pr    4.87e+04    5.07e+04     118.611
     488      74       3    4.87e+04       4.87e+04    5.07e+04     118.639
     489      75       2    4.99e+04       4.87e+04    5.07e+04     119.937
     490      76            9.74e+04 pr    4.87e+04    5.07e+04     120.060
     491      75       1    4.99e+04       4.87e+04    5.07e+04     120.113
     492      76            5.07e+04 pr    4.87e+04    5.07e+04     120.169
     493      75            1.01e+05 pr    4.87e+04    5.07e+04     120.527
     494      74       2    4.97e+04       4.87e+04    5.07e+04     120.631
     495      75            9.74e+04 pr    4.87e+04    5.07e+04     120.684
     496      74            5.07e+04 pr    4.87e+04    5.07e+04     120.721
     497      73       1    4.97e+04       4.87e+04    5.07e+04     120.744
     498      74            9.75e+04 pr    4.87e+04    5.07e+04     121.035
     499      73            5.07e+04 pr    4.87e+04    5.07e+04     121.081
     500      72            9.74e+04 pr    4.87e+04    5.07e+04     121.177
     501      71       1    4.97e+04       4.87e+04    5.07e+04     121.229
     502      72            9.74e+04 pr    4.87e+04    5.07e+04     121.632
     503      71            5.07e+04 pr    4.87e+04    5.07e+04     121.702
     504      70       1    4.97e+04       4.87e+04    5.07e+04     121.747
     505      71            9.74e+04 pr    4.87e+04    5.07e+04     121.806
     506      70            5.07e+04 pr    4.87e+04    5.07e+04     121.906
     507      69       2    4.97e+04       4.87e+04    5.07e+04     121.931
     508      70            5.07e+04 pr    4.87e+04    5.07e+04     122.281
     509      69            5.07e+04 pr    4.87e+04    5.07e+04     122.335
     510      68       2    4.97e+04       4.87e+04    5.07e+04     122.362
     511      69       5    4.87e+04       4.87e+04    5.07e+04     122.476
     512      70            5.07e+04 pr    4.87e+04    5.07e+04     122.514
     513      69       4    4.87e+04       4.87e+04    5.07e+04     122.583
     514      70       3    4.97e+04       4.87e+04    5.07e+04     122.617
     515      71            5.07e+04 pr    4.87e+04    5.07e+04     122.643
     516      70       2    4.97e+04       4.87e+04    5.07e+04     122.696
     517      71            9.74e+04 pr    4.87e+04    5.07e+04     122.849
     518      70            5.07e+04 pr    4.87e+04    5.07e+04     122.919
     519      69       3    4.97e+04       4.87e+04    5.07e+04     123.245
     520      70       2    4.87e+04       4.87e+04    5.07e+04     123.321
     521      71       1    4.97e+04       4.87e+04    5.07e+04     123.374
     522      72            9.74e+04 pr    4.87e+04    5.07e+04     123.676
     523      71            5.07e+04 pr    4.87e+04    5.07e+04     123.732
     524      70            5.07e+04 pr    4.87e+04    5.07e+04     123.780
     525      69       2    4.97e+04       4.87e+04    5.07e+04     124.078
     526      70            1.01e+05 pr    4.87e+04    5.07e+04     125.946
     527      69            9.74e+04 pr    4.87e+04    5.07e+04     127.004
     528      68            5.07e+04 pr    4.87e+04    5.07e+04     127.065
     529      67       4    4.87e+04       4.87e+04    5.07e+04     127.091
     530      68            9.74e+04 pr    4.87e+04    5.07e+04     127.907
     531      67       3    4.99e+04       4.87e+04    5.07e+04     127.965
     532      68       2    4.99e+04       4.87e+04    5.07e+04     128.053
     533      69       1    4.99e+04       4.87e+04    5.07e+04     128.685
     534      70            5.07e+04 pr    4.87e+04    5.07e+04     128.721
     535      69            5.07e+04 pr    4.87e+04    5.07e+04     128.777
     536      68       1    4.99e+04       4.87e+04    5.07e+04     129.113
     537      69       1    4.97e+04       4.87e+04    5.07e+04     129.237
     538      70         INFEASIBLE  pr    4.87e+04    5.07e+04     129.421
     539      69         INFEASIBLE  pr    4.87e+04    5.07e+04     129.616
     540      68            5.07e+04 pr    4.87e+04    5.07e+04     129.663
     541      67            5.07e+04 pr    4.87e+04    5.07e+04     129.702
     542      66       2    4.99e+04       4.87e+04    5.07e+04     129.748
     543      67       2    4.87e+04       4.87e+04    5.07e+04     129.954
     544      68       1    4.97e+04       4.87e+04    5.07e+04     129.990
     545      69            9.74e+04 pr    4.87e+04    5.07e+04     130.073
     546      68            5.07e+04 pr    4.87e+04    5.07e+04     130.149
     547      67       1    4.97e+04       4.87e+04    5.07e+04     130.332
     548      68       5    4.87e+04       4.87e+04    5.07e+04     130.387
     549      69       4    4.87e+04       4.87e+04    5.07e+04     130.411
     550      70       3    4.87e+04       4.87e+04    5.07e+04     130.441
     551      71       2    4.87e+04       4.87e+04    5.07e+04     130.465
     552      72            9.74e+04 pr    4.87e+04    5.07e+04     130.990
     553      71            5.07e+04 pr    4.87e+04    5.07e+04     131.284
     554      70       2    4.87e+04       4.87e+04    5.07e+04     131.307
     555      71            9.74e+04 pr    4.87e+04    5.07e+04     131.436
     556      70            5.07e+04 pr    4.87e+04    5.07e+04     131.470
     557      69       3    4.87e+04       4.87e+04    5.07e+04     131.498
     558      70       4    4.87e+04       4.87e+04    5.07e+04     131.527
     559      71       3    4.97e+04       4.87e+04    5.07e+04     131.558
     560      72            9.74e+04 pr    4.87e+04    5.07e+04     131.607
     561      71            9.74e+04 pr    4.87e+04    5.07e+04     131.746
     562      70       3    4.99e+04       4.87e+04    5.07e+04     131.872
     563      71            9.74e+04 pr    4.87e+04    5.07e+04     131.960
     564      70       2    4.99e+04       4.87e+04    5.07e+04     131.987
     565      71            9.74e+04 pr    4.87e+04    5.07e+04     132.098
     566      70       1    4.99e+04       4.87e+04    5.07e+04     132.127
     567      71            5.07e+04 pr    4.87e+04    5.07e+04     132.155
     568      70            5.07e+04 pr    4.87e+04    5.07e+04     135.468
     569      69       2    4.99e+04       4.87e+04    5.07e+04     135.500
     570      70       2    4.99e+04       4.87e+04    5.07e+04     135.592
     571      71            9.74e+04 pr    4.87e+04    5.07e+04     135.933
     572      70       1    4.99e+04       4.87e+04    5.07e+04     135.967
     573      71            5.07e+04 pr    4.87e+04    5.07e+04     136.318
     574      70            5.07e+04 pr    4.87e+04    5.07e+04     136.450
     575      69       1    4.99e+04       4.87e+04    5.07e+04     136.618
     576      70            5.07e+04 pr    4.87e+04    5.07e+04     136.645
     577      69            5.07e+04 pr    4.87e+04    5.07e+04     136.705
     578      68       1    4.99e+04       4.87e+04    5.07e+04     136.805
     579      69       3    4.97e+04       4.87e+04    5.07e+04     136.934
     580      70       3    4.87e+04       4.87e+04    5.07e+04     136.963
     581      71            5.07e+04 pr    4.87e+04    5.07e+04     137.020
     582      70       2    4.99e+04       4.87e+04    5.07e+04     137.306
     583      71       1    4.99e+04       4.87e+04    5.07e+04     137.527
     584      72            5.07e+04 pr    4.87e+04    5.07e+04     137.546
     585      71            5.07e+04 pr    4.87e+04    5.07e+04     138.257
     586      70            9.74e+04 pr    4.87e+04    5.07e+04     138.439
     587      69       2    4.97e+04       4.87e+04    5.07e+04     138.467
     588      70            9.74e+04 pr    4.87e+04    5.07e+04     138.938
     589      69       1    4.99e+04       4.87e+04    5.07e+04     138.986
     590      70            5.07e+04 pr    4.87e+04    5.07e+04     139.037
     591      69            5.07e+04 pr    4.87e+04    5.07e+04     139.091
     592      68       2    4.97e+04       4.87e+04    5.07e+04     139.115
     593      69       5    4.97e+04       4.87e+04    5.07e+04     139.162
     594      70       4    4.87e+04       4.87e+04    5.07e+04     139.234
     595      71       3    4.87e+04       4.87e+04    5.07e+04     139.274
     596      72            9.74e+04 pr    4.87e+04    5.07e+04     139.351
     597      71       2    4.97e+04       4.87e+04    5.07e+04     139.994
     598      72            9.74e+04 pr    4.87e+04    5.07e+04     140.343
     599      71       1    4.99e+04       4.87e+04    5.07e+04     140.397
     600      72            5.07e+04 pr    4.87e+04    5.07e+04     140.425
     601      71            5.07e+04 pr    4.87e+04    5.07e+04     140.490
     602      70       3    4.87e+04       4.87e+04    5.07e+04     140.520
     603      71            9.74e+04 pr    4.87e+04    5.07e+04     140.627
     604      70       2    4.97e+04       4.87e+04    5.07e+04     140.696
     605      71            9.74e+04 pr    4.87e+04    5.07e+04     140.901
     606      70       1    4.99e+04       4.87e+04    5.07e+04     140.981
     607      71            5.07e+04 pr    4.87e+04    5.07e+04     141.012
     608      70            5.07e+04 pr    4.87e+04    5.07e+04     141.154
     609      69       4    4.87e+04       4.87e+04    5.07e+04     141.426
     610      70       3    4.99e+04       4.87e+04    5.07e+04     141.475
     611      71       2    4.99e+04       4.87e+04    5.07e+04     141.499
     612      72       1    4.99e+04       4.87e+04    5.07e+04     141.527
     613      73            5.07e+04 pr    4.87e+04    5.07e+04     141.578
     614      72            5.07e+04 pr    4.87e+04    5.07e+04     141.780
     615      71       1    4.98e+04       4.87e+04    5.07e+04     141.808
     616      72       3    4.99e+04       4.87e+04    5.07e+04     142.092
     617      73       5    4.97e+04       4.87e+04    5.07e+04     142.167
     618      74       3    4.87e+04       4.87e+04    5.07e+04     142.196
     619      75       2    4.87e+04       4.87e+04    5.07e+04     142.222
     620      76            9.74e+04 pr    4.87e+04    5.07e+04     142.246
     621      75            5.07e+04 pr    4.87e+04    5.07e+04     142.299
     622      74       2    4.87e+04       4.87e+04    5.07e+04     142.359
     623      75            9.74e+04 pr    4.87e+04    5.07e+04     142.383
     624      74            5.07e+04 pr    4.87e+04    5.07e+04     142.807
     625      73       4    4.97e+04       4.87e+04    5.07e+04     142.853
     626      74       3    4.97e+04       4.87e+04    5.07e+04     143.726
     627      75       2    4.97e+04       4.87e+04    5.07e+04     143.770
     628      76            9.74e+04 pr    4.87e+04    5.07e+04     143.974
     629      75       1    4.99e+04       4.87e+04    5.07e+04     144.017
     630      76            5.07e+04 pr    4.87e+04    5.07e+04     144.049
     631      75            5.07e+04 pr    4.87e+04    5.07e+04     144.138
     632      74       2    4.97e+04       4.87e+04    5.07e+04     145.039
     633      75       3    4.87e+04       4.87e+04    5.07e+04     145.081
     634      76       2    4.97e+04       4.87e+04    5.07e+04     145.118
     635      77            9.74e+04 pr    4.87e+04    5.07e+04     145.326
     636      76            5.07e+04 pr    4.87e+04    5.07e+04     145.552
     637      75       2    4.97e+04       4.87e+04    5.07e+04     145.638
     638      76       2    4.97e+04       4.87e+04    5.07e+04     145.798
     639      77       3    4.87e+04       4.87e+04    5.07e+04     145.840
     640      78            9.74e+04 pr    4.87e+04    5.07e+04     151.105
     641      77       2    4.97e+04       4.87e+04    5.07e+04     151.206
     642      78            9.74e+04 pr    4.87e+04    5.07e+04     151.636
     643      77            9.74e+04 pr    4.87e+04    5.07e+04     152.157
     644      76       1    4.97e+04       4.87e+04    5.07e+04     152.188
     645      77            1.01e+05 pr    4.87e+04    5.07e+04     152.264
     646      76            5.07e+04 pr    4.87e+04    5.07e+04     152.408
     647      75            5.07e+04 pr    4.87e+04    5.07e+04     152.488
     648      74       1    4.97e+04       4.87e+04    5.07e+04     152.604
     649      75            9.74e+04 pr    4.87e+04    5.07e+04     152.772
     650      74            5.07e+04 pr    4.87e+04    5.07e+04     153.786
     651      73       1    4.97e+04       4.87e+04    5.07e+04     153.818
     652      74       3    4.87e+04       4.87e+04    5.07e+04     153.875
     653      75            9.74e+04 pr    4.87e+04    5.07e+04     153.985
     654      74       2    4.97e+04       4.97e+04    5.07e+04     154.023
     655      75            9.74e+04 pr    4.97e+04    5.07e+04     154.177
     656      74       1    4.99e+04       4.97e+04    5.07e+04     154.208
     657      75            5.07e+04 pr    4.97e+04    5.07e+04     154.250
     658      74            5.07e+04 pr    4.97e+04    5.07e+04     154.367
     659      73            5.07e+04 pr    4.97e+04    5.07e+04     154.637
     660      72            5.07e+04 pr    4.97e+04    5.07e+04     154.827
     661      71            9.74e+04 pr    4.97e+04    5.07e+04     155.629
     662      70       1    4.99e+04       4.97e+04    5.07e+04     155.673
     663      71            5.07e+04 pr    4.97e+04    5.07e+04     155.706
     664      70            5.07e+04 pr    4.97e+04    5.07e+04     155.776
     665      69       3    4.97e+04       4.97e+04    5.07e+04     155.813
     666      70            9.74e+04 pr    4.97e+04    5.07e+04     155.934
     667      69         INFEASIBLE  pr    4.97e+04    5.07e+04     156.185
     668      68       2    4.97e+04       4.97e+04    5.07e+04     156.250
     669      69            5.07e+04 pr    4.97e+04    5.07e+04     156.282
     670      68       1    4.99e+04       4.97e+04    5.07e+04     156.548
     671      69            5.07e+04 pr    4.97e+04    5.07e+04     156.584
     672      68         INFEASIBLE  pr    4.97e+04    5.07e+04     156.915
     673      67       4    4.97e+04       4.97e+04    5.07e+04     157.023
     674      68       1    4.99e+04       4.97e+04    5.07e+04     157.086
     675      69            5.07e+04 pr    4.97e+04    5.07e+04     157.167
     676      68            5.07e+04 pr    4.97e+04    5.07e+04     157.350
     677      67       3    4.97e+04       4.97e+04    5.07e+04     157.381
     678      68       2    4.97e+04       4.97e+04    5.07e+04     157.444
     679      69            9.74e+04 pr    4.97e+04    5.07e+04     157.650
     680      68       1    4.99e+04       4.97e+04    5.07e+04     157.682
     681      69            5.07e+04 pr    4.97e+04    5.07e+04     157.725
     682      68            5.07e+04 pr    4.97e+04    5.07e+04     157.789
     683      67       2    4.97e+04       4.97e+04    5.07e+04     157.877
     684      68            5.07e+04 pr    4.97e+04    5.07e+04     157.945
     685      67            5.07e+04 pr    4.97e+04    5.07e+04     157.989
     686      66       1    4.99e+04       4.97e+04    5.07e+04     158.276
     687      67            5.07e+04 pr    4.97e+04    5.07e+04     158.328
     688      66            5.07e+04 pr    4.97e+04    5.07e+04     158.382
     689      65       3    4.97e+04       4.97e+04    5.07e+04     158.429
     690      66            5.07e+04 pr    4.97e+04    5.07e+04     158.499
     691      65            5.07e+04 pr    4.97e+04    5.07e+04     158.565
     692      64       2    4.97e+04       4.97e+04    5.07e+04     159.096
     693      65            5.07e+04 pr    4.97e+04    5.07e+04     159.121
     694      64       1    4.99e+04       4.97e+04    5.07e+04     159.356
     695      65            5.07e+04 pr    4.97e+04    5.07e+04     159.398
     696      64         INFEASIBLE  pr    4.97e+04    5.07e+04     159.891
     697      63            9.74e+04 pr    4.97e+04    5.07e+04     160.069
     698      62       2    4.99e+04       4.97e+04    5.07e+04     160.100
     699      63       1    4.99e+04       4.97e+04    5.07e+04     160.123
     700      64            5.07e+04 pr    4.97e+04    5.07e+04     160.161
     701      63            5.07e+04 pr    4.97e+04    5.07e+04     160.179
     702      62       1    4.99e+04       4.97e+04    5.07e+04     160.200
     703      63       5    4.97e+04       4.97e+04    5.07e+04     160.248
     704      64            5.07e+04 pr    4.97e+04    5.07e+04     160.319
     705      63       4    4.97e+04       4.97e+04    5.07e+04     160.355
     706      64       3    4.97e+04       4.97e+04    5.07e+04     160.380
     707      65       2    4.97e+04       4.97e+04    5.07e+04     160.408
     708      66            9.74e+04 pr    4.97e+04    5.07e+04     160.717
     709      65       1    4.99e+04       4.97e+04    5.07e+04     160.810
     710      66            5.07e+04 pr    4.97e+04    5.07e+04     161.126
     711      65            5.07e+04 pr    4.97e+04    5.07e+04     161.183
     712      64       2    4.97e+04       4.97e+04    5.07e+04     161.238
     713      65       5    4.97e+04       4.97e+04    5.07e+04     161.265
     714      66       4    4.97e+04       4.97e+04    5.07e+04     161.311
     715      67       3    4.97e+04       4.97e+04    5.07e+04     161.507
     716      68       2    4.97e+04       4.97e+04    5.07e+04     161.945
     717      69            9.74e+04 pr    4.97e+04    5.07e+04     161.982
     718      68       1    4.99e+04       4.97e+04    5.07e+04     162.437
     719      69            5.07e+04 pr    4.97e+04    5.07e+04     162.517
     720      68            5.07e+04 pr    4.97e+04    5.07e+04     162.734
     721      67       2    4.99e+04       4.97e+04    5.07e+04     162.782
     722      68       4    4.97e+04       4.97e+04    5.07e+04     162.874
     723      69       1    4.97e+04       4.97e+04    5.07e+04     163.052
     724      70            5.07e+04 pr    4.97e+04    5.07e+04     163.099
     725      69            9.74e+04 pr    4.97e+04    5.07e+04     163.546
     726      68       3    4.97e+04       4.97e+04    5.07e+04     163.571
     727      69       2    4.97e+04       4.97e+04    5.07e+04     163.597
     728      70            9.74e+04 pr    4.97e+04    5.07e+04     163.825
     729      69       1    4.99e+04       4.97e+04    5.07e+04     163.898
     730      70            5.07e+04 pr    4.97e+04    5.07e+04     163.933
     731      69            5.07e+04 pr    4.97e+04    5.07e+04     164.170
     732      68       2    4.97e+04       4.97e+04    5.07e+04     164.199
     733      69       1    4.97e+04       4.97e+04    5.07e+04     164.460
     734      70            5.07e+04 pr    4.97e+04    5.07e+04     164.507
     735      69            5.07e+04 pr    4.97e+04    5.07e+04     164.613
     736      68       1    4.98e+04       4.97e+04    5.07e+04     164.656
     737      69            5.07e+04 pr    4.97e+04    5.07e+04     164.704
     738      68            5.07e+04 pr    4.97e+04    5.07e+04     164.768
     739      67       1    4.99e+04       4.97e+04    5.07e+04     164.896
     740      68       3    4.97e+04       4.97e+04    5.07e+04     164.919
     741      69       2    4.97e+04       4.97e+04    5.07e+04     165.007
     742      70       1    4.98e+04       4.97e+04    5.07e+04     165.076
     743      71            5.07e+04 pr    4.97e+04    5.07e+04     165.111
     744      70            5.07e+04 pr    4.97e+04    5.07e+04     165.687
     745      69            9.74e+04 pr    4.97e+04    5.07e+04     166.114
     746      68       2    4.97e+04       4.97e+04    5.07e+04     166.177
     747      69            9.74e+04 pr    4.97e+04    5.07e+04     166.459
     748      68       1    4.99e+04       4.97e+04    5.07e+04     166.528
     749      69            5.07e+04 pr    4.97e+04    5.07e+04     166.614
     750      68         INFEASIBLE  pr    4.97e+04    5.07e+04     166.965
     751      67            5.07e+04 pr    4.97e+04    5.07e+04     167.264
     752      66         INFEASIBLE  pr    4.97e+04    5.07e+04     167.675
     753      65       1    4.99e+04       4.97e+04    5.07e+04     167.720
     754      66            5.07e+04 pr    4.97e+04    5.07e+04     167.737
     755      65         INFEASIBLE  pr    4.97e+04    5.07e+04     167.934
     756      64         INFEASIBLE  pr    4.97e+04    5.07e+04     168.256
     757      63       3    4.97e+04       4.97e+04    5.07e+04     169.260
     758      64       2    4.97e+04       4.97e+04    5.07e+04     169.392
     759      65            9.74e+04 pr    4.97e+04    5.07e+04     169.519
     760      64       1    4.98e+04       4.97e+04    5.07e+04     169.592
     761      65            5.07e+04 pr    4.97e+04    5.07e+04     169.611
     762      64            5.07e+04 pr    4.97e+04    5.07e+04     169.644
     763      63       2    4.97e+04       4.97e+04    5.07e+04     169.749
     764      64       1    4.98e+04       4.97e+04    5.07e+04     169.811
     765      65            5.07e+04 pr    4.97e+04    5.07e+04     169.842
     766      64            9.74e+04 pr    4.97e+04    5.07e+04     170.135
     767      63       1    4.99e+04       4.97e+04    5.07e+04     170.179
     768      64       2    4.97e+04       4.97e+04    5.07e+04     170.204
     769      65         FAILED -400       4.97e+04    5.07e+04     175.703
     770      66            9.74e+04 pr    4.97e+04    5.07e+04     176.346
     771      65            9.74e+04 pr    4.97e+04    5.07e+04     176.376
     772      64            9.74e+04 pr    4.97e+04    5.07e+04     176.565
     773      63            5.07e+04 pr    4.97e+04    5.07e+04     176.615
     774      62         INFEASIBLE  pr    4.97e+04    5.07e+04     176.942
     775      61            9.74e+04 pr    4.97e+04    5.07e+04     177.342
     776      60       1    4.99e+04       4.97e+04    5.07e+04     177.392
     777      61            5.07e+04 pr    4.97e+04    5.07e+04     177.434
     778      60            5.07e+04 pr    4.97e+04    5.07e+04     177.466
     779      59       3    4.97e+04       4.97e+04    5.07e+04     177.489
     780      60       3    4.97e+04       4.97e+04    5.07e+04     177.549
     781      61       2    4.97e+04       4.97e+04    5.07e+04     177.603
     782      62       1    4.99e+04       4.97e+04    5.07e+04     179.848
     783      63            5.07e+04 pr    4.97e+04    5.07e+04     179.900
     784      62            5.07e+04 pr    4.97e+04    5.07e+04     179.988
     785      61       1    4.99e+04       4.97e+04    5.07e+04     180.137
     786      62            9.74e+04 pr    4.97e+04    5.07e+04     180.721
     787      61            5.07e+04 pr    4.97e+04    5.07e+04     180.959
     788      60         INFEASIBLE  pr    4.97e+04    5.07e+04     181.128
     789      59       2    4.97e+04       4.97e+04    5.07e+04     181.152
     790      60            9.74e+04 pr    4.97e+04    5.07e+04     181.365
     791      59       1    4.99e+04       4.97e+04    5.07e+04     181.427
     792      60            5.07e+04 pr    4.97e+04    5.07e+04     181.470
     793      59            5.07e+04 pr    4.97e+04    5.07e+04     181.758
     794      58       2    4.97e+04       4.97e+04    5.07e+04     181.785
     795      59       1    4.98e+04       4.97e+04    5.07e+04     182.049
     796      60            5.07e+04 pr    4.97e+04    5.07e+04     182.076
     797      59            5.07e+04 pr    4.97e+04    5.07e+04     182.110
     798      58            9.74e+04 pr    4.97e+04    5.07e+04     182.173
     799      57       1    4.99e+04       4.97e+04    5.07e+04     182.234
     800      58            5.07e+04 pr    4.97e+04    5.07e+04     182.288
     801      57         INFEASIBLE  pr    4.97e+04    5.07e+04     182.414
     802      56       4    4.97e+04       4.97e+04    5.07e+04     182.461
     803      57       1    4.99e+04       4.97e+04    5.07e+04     182.519
     804      58            9.74e+04 pr    4.97e+04    5.07e+04     182.578
     805      57            5.07e+04 pr    4.97e+04    5.07e+04     182.597
     806      56            9.74e+04 pr    4.97e+04    5.07e+04     183.588
     807      55       3    4.97e+04       4.97e+04    5.07e+04     183.927
     808      56       2    4.97e+04       4.97e+04    5.07e+04     183.992
     809      57            9.74e+04 pr    4.97e+04    5.07e+04     184.076
     810      56       1    4.99e+04       4.97e+04    5.07e+04     184.128
     811      57            5.07e+04 pr    4.97e+04    5.07e+04     184.190
     812      56            5.07e+04 pr    4.97e+04    5.07e+04     184.403
     813      55       2    4.97e+04       4.97e+04    5.07e+04     184.425
     814      56            9.74e+04 pr    4.97e+04    5.07e+04     184.649
     815      55       1    4.98e+04       4.97e+04    5.07e+04     185.000
     816      56         INFEASIBLE        4.97e+04    5.07e+04     186.112
     817      55            5.07e+04 pr    4.97e+04    5.07e+04     186.165
     818      54       3    4.97e+04       4.97e+04    5.07e+04     186.189
     819      55            5.07e+04 pr    4.97e+04    5.07e+04     186.285
     820      54       2    4.99e+04       4.97e+04    5.07e+04     186.722
     821      55       1    4.99e+04       4.97e+04    5.07e+04     186.773
     822      56            5.07e+04 pr    4.97e+04    5.07e+04     186.808
     823      55            9.74e+04 pr    4.97e+04    5.07e+04     187.046
     824      54       1    4.99e+04       4.97e+04    5.07e+04     187.080
     825      55            9.74e+04 pr    4.97e+04    5.07e+04     187.281
     826      54            5.07e+04 pr    4.97e+04    5.07e+04     187.313
     827      53            5.07e+04 pr    4.97e+04    5.07e+04     187.368
     828      52       2    4.99e+04       4.97e+04    5.07e+04     187.399
     829      53            5.07e+04 pr    4.97e+04    5.07e+04     187.820
     830      52       1    4.99e+04       4.97e+04    5.07e+04     187.863
     831      53            5.07e+04 pr    4.97e+04    5.07e+04     187.899
     832      52            5.07e+04 pr    4.97e+04    5.07e+04     188.005
     833      51       1    4.99e+04       4.97e+04    5.07e+04     188.061
     834      52       5    4.97e+04       4.97e+04    5.07e+04     188.153
     835      53       4    4.97e+04       4.97e+04    5.07e+04     188.692
     836      54       3    4.97e+04       4.97e+04    5.07e+04     188.785
     837      55       2    4.97e+04       4.97e+04    5.07e+04     188.813
     838      56         INFEASIBLE  pr    4.97e+04    5.07e+04     188.912
     839      55       1    4.98e+04       4.97e+04    5.07e+04     188.952
     840      56            5.07e+04 pr    4.97e+04    5.07e+04     188.982
     841      55            5.07e+04 pr    4.97e+04    5.07e+04     189.087
     842      54       2    4.97e+04       4.97e+04    5.07e+04     190.240
     843      55       4    4.97e+04       4.97e+04    5.07e+04     190.297
     844      56       3    4.97e+04       4.97e+04    5.07e+04     190.389
     845      57       2    4.97e+04       4.97e+04    5.07e+04     190.417
     846      58       1    4.98e+04       4.97e+04    5.07e+04     190.584
     847      59            5.07e+04 pr    4.97e+04    5.07e+04     190.626
     848      58         INFEASIBLE  pr    4.97e+04    5.07e+04     190.783
     849      57       1    4.99e+04       4.97e+04    5.07e+04     190.833
     850      58       3    4.97e+04       4.97e+04    5.07e+04     190.924
     851      59            9.74e+04 pr    4.97e+04    5.07e+04     191.117
     852      58       2    4.97e+04       4.97e+04    5.07e+04     191.404
     853      59       1    4.98e+04       4.97e+04    5.07e+04     192.062
     854      60            5.07e+04 pr    4.97e+04    5.07e+04     192.077
     855      59            5.07e+04 pr    4.97e+04    5.07e+04     192.095
     856      58       1    4.99e+04       4.97e+04    5.07e+04     192.125
     857      59       1    4.99e+04       4.97e+04    5.07e+04     192.172
     858      60            5.07e+04 pr    4.97e+04    5.07e+04     192.206
     859      59            5.07e+04 pr    4.97e+04    5.07e+04     193.377
     860      58            5.07e+04 pr    4.97e+04    5.07e+04     193.690
     861      57         INFEASIBLE  pr    4.97e+04    5.07e+04     193.891
     862      56       2    4.98e+04       4.97e+04    5.07e+04     193.937
     863      57       3    4.97e+04       4.97e+04    5.07e+04     193.985
     864      58         INFEASIBLE        4.97e+04    5.07e+04     194.809
     865      59       3    4.87e+04       4.97e+04    5.07e+04     194.884
     866      60       2    4.87e+04       4.97e+04    5.07e+04     194.906
     867      61       1    4.97e+04       4.97e+04    5.07e+04     194.960
     868      62            9.74e+04 pr    4.97e+04    5.07e+04     195.323
     869      61            5.07e+04 pr    4.97e+04    5.07e+04     195.385
     870      60       1    4.97e+04       4.97e+04    5.07e+04     195.452
     871      61       3    4.87e+04       4.97e+04    5.07e+04     195.540
     872      62       2    4.97e+04       4.97e+04    5.07e+04     195.581
     873      63       1    4.97e+04       4.97e+04    5.07e+04     195.605
     874      64            5.07e+04 pr    4.97e+04    5.07e+04     195.633
     875      63            5.07e+04 pr    4.97e+04    5.07e+04     195.660
     876      62         INFEASIBLE  pr    4.97e+04    5.07e+04     195.893
     877      61         INFEASIBLE  pr    4.97e+04    5.07e+04     196.077
     878      60            5.07e+04 pr    4.97e+04    5.07e+04     196.159
     879      59            5.07e+04 pr    4.97e+04    5.07e+04     196.675
     880      58       2    4.87e+04       4.97e+04    5.07e+04     196.709
     881      59       1    4.97e+04       4.97e+04    5.07e+04     196.729
     882      60            5.07e+04 pr    4.97e+04    5.07e+04     196.991
     883      59            5.07e+04 pr    4.97e+04    5.07e+04     197.019
     884      58       1    4.97e+04       4.97e+04    5.07e+04     197.308
     885      59            9.74e+04 pr    4.97e+04    5.07e+04     197.862
     886      58            5.07e+04 pr    4.97e+04    5.07e+04     198.021
     887      57       2    4.97e+04       4.97e+04    5.07e+04     198.063
     888      58            5.07e+04 pr    4.97e+04    5.07e+04     198.761
     889      57       1    4.99e+04       4.97e+04    5.07e+04     198.812
     890      58            5.07e+04 pr    4.97e+04    5.07e+04     198.853
     891      57            5.07e+04 pr    4.97e+04    5.07e+04     199.159
     892      56       2    4.97e+04       4.97e+04    5.07e+04     199.203
     893      57         INFEASIBLE  pr    4.97e+04    5.07e+04     199.306
     894      56       1    4.99e+04       4.97e+04    5.07e+04     199.367
     895      57            5.07e+04 pr    4.97e+04    5.07e+04     199.405
     896      56            5.07e+04 pr    4.97e+04    5.07e+04     199.737
     897      55       1    4.99e+04       4.97e+04    5.07e+04     199.836
     898      56            5.07e+04 pr    4.97e+04    5.07e+04     199.913
     899      55            5.08e+04 pr    4.97e+04    5.07e+04     199.950
     900      54         INFEASIBLE  pr    4.97e+04    5.07e+04     200.161
     901      53       1    4.99e+04       4.97e+04    5.07e+04     200.223
     902      54            5.07e+04 pr    4.97e+04    5.07e+04     200.248
     903      53            5.07e+04 pr    4.97e+04    5.07e+04     200.282
     904      52       1    4.99e+04       4.97e+04    5.07e+04     200.325
     905      53       2    4.99e+04       4.97e+04    5.07e+04     200.368
     906      54            9.74e+04 pr    4.97e+04    5.07e+04     200.459
     907      53            9.74e+04 pr    4.97e+04    5.07e+04     200.882
     908      52            5.07e+04 pr    4.97e+04    5.07e+04     200.910
     909      51         INFEASIBLE  pr    4.97e+04    5.07e+04     201.109
     910      50            5.07e+04 pr    4.97e+04    5.07e+04     201.150
     911      49            5.07e+04 pr    4.97e+04    5.07e+04     201.487
     912      48       2    4.97e+04       4.97e+04    5.07e+04     201.613
     913      49            9.74e+04 pr    4.97e+04    5.07e+04     201.680
     914      48       1    4.99e+04       4.97e+04    5.07e+04     201.735
     915      49            5.07e+04 pr    4.97e+04    5.07e+04     201.781
     916      48            5.07e+04 pr    4.97e+04    5.07e+04     201.843
     917      47            5.07e+04 pr    4.97e+04    5.07e+04     201.875
     918      46         INFEASIBLE  pr    4.97e+04    5.07e+04     202.109
     919      45            5.07e+04 pr    4.97e+04    5.07e+04     202.127
     920      44         INFEASIBLE  pr    4.97e+04    5.07e+04     202.267
     921      43            5.07e+04 pr    4.97e+04    5.07e+04     202.293
     922      42            5.07e+04 pr    4.97e+04    5.07e+04     202.354
     923      41         INFEASIBLE  pr    4.97e+04    5.07e+04     202.603
     924      40            5.07e+04 pr    4.97e+04    5.07e+04     202.666
     925      39            5.07e+04 pr    4.97e+04    5.07e+04     202.737
     926      38       1    4.99e+04       4.97e+04    5.07e+04     202.760
     927      39            5.07e+04 pr    4.97e+04    5.07e+04     202.784
     928      38            1.01e+05 pr    4.97e+04    5.07e+04     203.084
     929      37       1    4.99e+04       4.97e+04    5.07e+04     203.545
     930      38       2    4.97e+04       4.97e+04    5.07e+04     203.625
     931      39            5.07e+04 pr    4.97e+04    5.07e+04     203.653
     932      38            9.74e+04 pr    4.97e+04    5.07e+04     204.018
     933      37            5.07e+04 pr    4.97e+04    5.07e+04     204.048
     934      36            5.07e+04 pr    4.97e+04    5.07e+04     204.545
     935      35         INFEASIBLE  pr    4.97e+04    5.07e+04     204.822
     936      34         INFEASIBLE  pr    4.97e+04    5.07e+04     205.102
     937      33            9.74e+04 pr    4.97e+04    5.07e+04     205.161
     938      32       1    4.99e+04       4.97e+04    5.07e+04     205.197
     939      33            5.07e+04 pr    4.97e+04    5.07e+04     205.227
     940      32            5.07e+04 pr    4.97e+04    5.07e+04     205.379
     941      31       3    4.99e+04       4.97e+04    5.07e+04     205.401
     942      32       4    4.97e+04       4.97e+04    5.07e+04     205.456
     943      33       3    4.97e+04       4.97e+04    5.07e+04     205.579
     944      34       2    4.97e+04       4.97e+04    5.07e+04     205.607
     945      35       1    4.97e+04       4.97e+04    5.07e+04     205.632
     946      36            9.74e+04 pr    4.97e+04    5.07e+04     205.825
     947      35            5.07e+04 pr    4.97e+04    5.07e+04     206.060
     948      34         INFEASIBLE  pr    4.97e+04    5.07e+04     206.563
     949      33       2    4.97e+04       4.97e+04    5.07e+04     206.605
     950      34       1    4.97e+04       4.97e+04    5.07e+04     206.667
     951      35            5.07e+04 pr    4.97e+04    5.07e+04     206.896
     952      34            5.07e+04 pr    4.97e+04    5.07e+04     207.013
     953      33       1    4.97e+04       4.97e+04    5.07e+04     207.043
     954      34            9.74e+04 pr    4.97e+04    5.07e+04     207.167
     955      33            9.74e+04 pr    4.97e+04    5.07e+04     207.337
     956      32       3    4.99e+04       4.97e+04    5.07e+04     207.473
     957      33       4    4.97e+04       4.97e+04    5.07e+04     207.593
     958      34       2    4.97e+04       4.97e+04    5.07e+04     207.626
     959      35            5.07e+04 pr    4.97e+04    5.07e+04     207.773
     960      34       1    4.97e+04       4.97e+04    5.07e+04     207.795
     961      35            9.74e+04 pr    4.97e+04    5.07e+04     208.028
     962      34            5.07e+04 pr    4.97e+04    5.07e+04     208.085
     963      33       3    4.98e+04       4.97e+04    5.07e+04     208.280
     964      34       2    4.99e+04       4.97e+04    5.07e+04     208.333
     965      35       1    4.99e+04       4.97e+04    5.07e+04     208.360
     966      36            5.07e+04 pr    4.97e+04    5.07e+04     208.479
     967      35            9.74e+04 pr    4.97e+04    5.07e+04     208.699
     968      34       1    4.99e+04       4.97e+04    5.07e+04     208.756
     969      35       3    4.97e+04       4.97e+04    5.07e+04     208.786
     970      36       2    4.97e+04       4.97e+04    5.07e+04     208.815
     971      37            9.74e+04 pr    4.97e+04    5.07e+04     209.844
     972      36       1    4.99e+04       4.97e+04    5.07e+04     209.905
     973      37            5.07e+04 pr    4.97e+04    5.07e+04     209.935
     974      36         INFEASIBLE  pr    4.97e+04    5.07e+04     210.233
     975      35       2    4.97e+04       4.97e+04    5.07e+04     210.257
     976      36            9.74e+04 pr    4.97e+04    5.07e+04     210.381
     977      35       1    4.99e+04       4.97e+04    5.07e+04     210.417
     978      36            5.07e+04 pr    4.97e+04    5.07e+04     210.440
     979      35            5.07e+04 pr    4.97e+04    5.07e+04     210.553
     980      34            5.07e+04 pr    4.97e+04    5.07e+04     210.599
     981      33            5.07e+04 pr    4.97e+04    5.07e+04     210.673
     982      32         INFEASIBLE  pr    4.97e+04    5.07e+04     211.095
     983      31       3    4.99e+04       4.97e+04    5.07e+04     211.151
     984      32            9.74e+04 pr    4.97e+04    5.07e+04     211.389
     985      31       2    4.99e+04       4.97e+04    5.07e+04     211.424
     986      32       1    4.99e+04       4.97e+04    5.07e+04     211.453
     987      33            5.07e+04 pr    4.97e+04    5.07e+04     211.475
     988      32         INFEASIBLE  pr    4.97e+04    5.07e+04     211.869
     989      31       1    4.99e+04       4.97e+04    5.07e+04     211.952
     990      32            5.07e+04 pr    4.97e+04    5.07e+04     212.018
     991      31            5.07e+04 pr    4.97e+04    5.07e+04     212.035
     992      30         INFEASIBLE  pr    4.97e+04    5.07e+04     212.178
     993      29       2    4.99e+04       4.97e+04    5.07e+04     212.202
     994      30       4    4.97e+04       4.97e+04    5.07e+04     212.319
     995      31       2    4.99e+04       4.97e+04    5.07e+04     212.493
     996      32            9.74e+04 pr    4.97e+04    5.07e+04     212.638
     997      31       1    4.99e+04       4.97e+04    5.07e+04     212.688
     998      32            5.07e+04 pr    4.97e+04    5.07e+04     212.712
     999      31            5.07e+04 pr    4.97e+04    5.07e+04     212.898
    1000      30       3    4.97e+04       4.97e+04    5.07e+04     212.929
    1001      31            5.07e+04 pr    4.97e+04    5.07e+04     212.984
    1002      30       2    4.97e+04       4.97e+04    5.07e+04     213.010
    1003      31       1    4.98e+04       4.97e+04    5.07e+04     213.259
    1004      32            5.07e+04 pr    4.97e+04    5.07e+04     213.276
    1005      31            1.01e+05 pr    4.97e+04    5.07e+04     213.881
    1006      30            9.74e+04 pr    4.97e+04    5.07e+04     214.140
    1007      29       3    4.97e+04       4.97e+04    5.07e+04     214.276
    1008      30       2    4.97e+04       4.97e+04    5.07e+04     214.307
    1009      31            5.07e+04 pr    4.97e+04    5.07e+04     214.332
    1010      30            5.07e+04 pr    4.97e+04    5.07e+04     214.385
    1011      29       2    4.97e+04       4.97e+04    5.07e+04     214.408
    1012      30            9.74e+04 pr    4.97e+04    5.07e+04     214.665
    1013      29       1    4.99e+04       4.97e+04    5.07e+04     214.762
    1014      30            5.07e+04 pr    4.97e+04    5.07e+04     214.780
    1015      29            5.07e+04 pr    4.97e+04    5.07e+04     214.819
    1016      28       2    4.97e+04       4.97e+04    5.07e+04     214.852
    1017      29       1    4.98e+04       4.97e+04    5.07e+04     215.026
    1018      30            5.07e+04 pr    4.97e+04    5.07e+04     215.072
    1019      29            5.07e+04 pr    4.97e+04    5.07e+04     215.249
    1020      28       1    4.99e+04       4.97e+04    5.07e+04     215.274
    1021      29       5    4.97e+04       4.97e+04    5.07e+04     215.319
    1022      30       4    4.97e+04       4.97e+04    5.07e+04     215.360
    1023      31       3    4.97e+04       4.97e+04    5.07e+04     215.748
    1024      32         INFEASIBLE  pr    4.97e+04    5.07e+04     216.412

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.07148511103253e+04
Final integrality gap (abs / rel)   =  1.03e+03 /   2.04e-02 ( 2.04%)
# of nodes processed                =     1024
# of subproblems processed          =     1026
Total program time (secs)           =     216.43291 (   219.092 CPU time)
Time spent in evaluations (secs)    =       9.72809

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         3.17         2.88    138957
   nlp_gf_jg         2.89         2.77     93544
  nlp_hess_l         2.62         2.59     91902
      solver          219          216         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4800
         0         0    0.0200

Removed Variables within Vanished Phases
===================================================
 
