====================================================
Gait Search for Locomotion Speed 1.7 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   0.685
       2       1       9    4.87e+04     -1.80e+308                   1.001
       3       2       8    4.87e+04     -1.80e+308                   1.030
       4       3       7    4.87e+04     -1.80e+308                   1.052
       5       4       6    4.87e+04     -1.80e+308                   1.071
       6       5       5    4.87e+04     -1.80e+308                   1.091
       7       6       4    4.87e+04     -1.80e+308                   1.109
       8       7       3    4.87e+04     -1.80e+308                   1.128
       9       8       2    4.87e+04     -1.80e+308                   1.142
      10       9       1    9.74e+04     -1.80e+308                   1.187
      11      10         INFEASIBLE  pr  -1.80e+308                   1.223
*     12       9       0    3.04e+05  f  -1.80e+308    3.04e+05       1.338
      13       8       1    1.52e+05     -1.80e+308    3.04e+05       1.577
      14       9       9    4.87e+04       4.87e+04    3.04e+05       1.667
      15      10       5    4.87e+04       4.87e+04    3.04e+05       1.696
      16      11       3    4.87e+04       4.87e+04    3.04e+05       1.724
      17      12       4    4.87e+04       4.87e+04    3.04e+05       1.756
      18      13       3    4.87e+04       4.87e+04    3.04e+05       2.098
      19      14       2    4.87e+04       4.87e+04    3.04e+05       2.125
      20      15       1    9.74e+04       4.87e+04    3.04e+05       2.203
*     21      16       0    3.04e+05  f    4.87e+04    3.04e+05       2.256
      22      15            3.04e+05 pr    4.87e+04    3.04e+05       2.421
      23      14       1    1.14e+05       4.87e+04    3.04e+05       2.752
      24      15       3    4.87e+04       4.87e+04    3.04e+05       2.948
      25      16       2    4.87e+04       4.87e+04    3.04e+05       3.163
      26      17       1    9.74e+04       4.87e+04    3.04e+05       4.032
      27      18            3.04e+05 pr    4.87e+04    3.04e+05       4.108
      28      17         INFEASIBLE  pr    4.87e+04    3.04e+05       4.347
      29      16       1    1.52e+05       4.87e+04    3.04e+05       4.474
      30      17       2    4.87e+04       4.87e+04    3.04e+05       4.508
      31      18       8    4.87e+04       4.87e+04    3.04e+05       4.543
      32      19       7    4.87e+04       4.87e+04    3.04e+05       4.892
      33      20       6    4.87e+04       4.87e+04    3.04e+05       4.922
      34      21       5    4.87e+04       4.87e+04    3.04e+05       4.950
      35      22       4    4.87e+04       4.87e+04    3.04e+05       5.003
      36      23       3    9.74e+04       4.87e+04    3.04e+05       5.265
      37      24       2    9.74e+04       4.87e+04    3.04e+05       5.292
      38      25       1    9.74e+04       4.87e+04    3.04e+05       5.582
      39      26            3.04e+05 pr    4.87e+04    3.04e+05       5.728
*     40      25       0    1.58e+05  f    4.87e+04    1.58e+05       6.160
      41      24       1    9.74e+04       4.87e+04    1.58e+05       6.394
      42      25       6    4.87e+04       4.87e+04    1.58e+05       6.416
      43      26       5    4.87e+04       4.87e+04    1.58e+05       6.730
      44      27       4    4.87e+04       4.87e+04    1.58e+05       6.755
      45      28       3    9.74e+04       4.87e+04    1.58e+05       6.867
      46      29       2    9.74e+04       4.87e+04    1.58e+05       6.932
      47      30       1    9.74e+04       4.87e+04    1.58e+05       6.971
      48      31         INFEASIBLE  pr    4.87e+04    1.58e+05       7.315
      49      30            3.04e+05 pr    4.87e+04    1.58e+05       7.909
      50      29       1    9.74e+04       4.87e+04    1.58e+05       7.962
      51      30       4    4.87e+04       4.87e+04    1.58e+05       7.984
      52      31       3    9.74e+04       4.87e+04    1.58e+05       8.509
      53      32       2    9.11e+04       4.87e+04    1.58e+05       8.672
      54      33       1    1.52e+05       4.87e+04    1.58e+05       8.912
      55      34            3.04e+05 pr    4.87e+04    1.58e+05       9.021
*     56      33       0    1.52e+05  f    4.87e+04    1.52e+05       9.088
      57      32            1.52e+05 pr    4.87e+04    1.52e+05       9.250
      58      31       2    9.74e+04       4.87e+04    1.52e+05       9.282
      59      32         INFEASIBLE  pr    4.87e+04    1.52e+05       9.742
      60      31         INFEASIBLE  pr    4.87e+04    1.52e+05      10.210
      61      30         INFEASIBLE  pr    4.87e+04    1.52e+05      10.416
      62      29            1.52e+05 pr    4.87e+04    1.52e+05      10.874
      63      28            1.52e+05 pr    4.87e+04    1.52e+05      11.088
      64      27       2    9.74e+04       4.87e+04    1.52e+05      11.163
      65      28       5    4.87e+04       4.87e+04    1.52e+05      12.092
      66      29       4    9.74e+04       4.87e+04    1.52e+05      12.199
      67      30       3    6.77e+04       4.87e+04    1.52e+05      12.415
      68      31       2    9.67e+04       4.87e+04    1.52e+05      12.477
      69      32       1    1.14e+05       4.87e+04    1.52e+05      12.878
      70      33            1.52e+05 pr    4.87e+04    1.52e+05      12.909
      71      32            1.52e+05 pr    4.87e+04    1.52e+05      12.989
      72      31            1.52e+05 pr    4.87e+04    1.52e+05      13.157
      73      30       2    9.67e+04       4.87e+04    1.52e+05      13.530
      74      31       4    9.74e+04       4.87e+04    1.52e+05      14.078
      75      32       5    4.87e+04       4.87e+04    1.52e+05      14.104
      76      33       3    9.67e+04       4.87e+04    1.52e+05      14.541
      77      34       4    4.87e+04       4.87e+04    1.52e+05      14.595
      78      35       4    4.87e+04       4.87e+04    1.52e+05      14.623
      79      36       3    9.74e+04       4.87e+04    1.52e+05      15.613
      80      37       2    9.74e+04       4.87e+04    1.52e+05      15.646
      81      38            1.52e+05 pr    4.87e+04    1.52e+05      15.809
      82      37            1.52e+05 pr    4.87e+04    1.52e+05      16.671
      83      36       2    9.74e+04       4.87e+04    1.52e+05      16.694
      84      37       3    9.67e+04       4.87e+04    1.52e+05      16.917
      85      38       4    4.87e+04       4.87e+04    1.52e+05      16.948
      86      39       3    7.38e+04       4.87e+04    1.52e+05      17.153
      87      40       2    9.67e+04       4.87e+04    1.52e+05      17.264
      88      41       1    1.14e+05       4.87e+04    1.52e+05      17.470
      89      42            1.52e+05 pr    4.87e+04    1.52e+05      17.614
      90      41            1.52e+05 pr    4.87e+04    1.52e+05      17.900
      91      40            1.52e+05 pr    4.87e+04    1.52e+05      18.033
      92      39       2    9.67e+04       4.87e+04    1.52e+05      18.347
      93      40       3    9.67e+04       4.87e+04    1.52e+05      19.260
      94      41       8    4.87e+04       4.87e+04    1.52e+05      19.299
      95      42       7    4.87e+04       4.87e+04    1.52e+05      19.335
      96      43       6    4.87e+04       4.87e+04    1.52e+05      19.375
      97      44       5    4.87e+04       4.87e+04    1.52e+05      19.710
      98      45       4    9.74e+04       4.87e+04    1.52e+05      21.044
      99      46       3    9.74e+04       4.87e+04    1.52e+05      23.568
     100      47            1.52e+05 pr    4.87e+04    1.52e+05      23.918
     101      46       2    9.67e+04       4.87e+04    1.52e+05      24.587
     102      47       1    1.14e+05       4.87e+04    1.52e+05      24.673
     103      48         INFEASIBLE  pr    4.87e+04    1.52e+05      25.005
     104      47            1.52e+05 pr    4.87e+04    1.52e+05      25.190
     105      46            1.52e+05 pr    4.87e+04    1.52e+05      25.365
     106      45       3    7.38e+04       4.87e+04    1.52e+05      25.440
     107      46       4    9.67e+04       4.87e+04    1.52e+05      25.595
     108      47       6    4.87e+04       4.87e+04    1.52e+05      25.655
     109      48       5    4.87e+04       4.87e+04    1.52e+05      25.731
     110      49       4    7.38e+04       4.87e+04    1.52e+05      26.473
     111      50       3    7.38e+04       4.87e+04    1.52e+05      26.532
     112      51       2    7.38e+04       4.87e+04    1.52e+05      26.578
     113      52       1    9.74e+04       4.87e+04    1.52e+05      26.658
     114      53            1.52e+05 pr    4.87e+04    1.52e+05      26.895
     115      52            1.52e+05 pr    4.87e+04    1.52e+05      26.977
     116      51       1    9.11e+04       4.87e+04    1.52e+05      27.059
     117      52       5    4.87e+04       4.87e+04    1.52e+05      27.169
     118      53       4    6.77e+04       4.87e+04    1.52e+05      27.247
     119      54       7    4.87e+04       4.87e+04    1.52e+05      27.279
     120      55       6    4.87e+04       4.87e+04    1.52e+05      27.309
     121      56       5    6.77e+04       4.87e+04    1.52e+05      27.393
     122      57       4    9.74e+04       4.87e+04    1.52e+05      28.631
     123      58       3    9.74e+04       4.87e+04    1.52e+05      28.689
     124      59       2    9.74e+04       4.87e+04    1.52e+05      28.726
     125      60       1    1.14e+05       4.87e+04    1.52e+05      28.755
     126      61            1.52e+05 pr    4.87e+04    1.52e+05      28.849
     127      60            1.52e+05 pr    4.87e+04    1.52e+05      29.070
     128      59            1.52e+05 pr    4.87e+04    1.52e+05      29.417
     129      58       2    9.74e+04       4.87e+04    1.52e+05      29.448
     130      59         INFEASIBLE  pr    4.87e+04    1.52e+05      29.729
     131      58       1    9.74e+04       4.87e+04    1.52e+05      30.241
     132      59            1.52e+05 pr    4.87e+04    1.52e+05      30.287
     133      58            1.52e+05 pr    4.87e+04    1.52e+05      30.369
     134      57       1    9.74e+04       4.87e+04    1.52e+05      30.394
     135      58       6    4.87e+04       4.87e+04    1.52e+05      30.456
     136      59       5    4.87e+04       4.87e+04    1.52e+05      30.665
     137      60       4    4.87e+04       4.87e+04    1.52e+05      30.979
     138      61       3    7.38e+04       4.87e+04    1.52e+05      31.387
     139      62       2    9.67e+04       4.87e+04    1.52e+05      31.470
     140      63       1    1.14e+05       4.87e+04    1.52e+05      31.549
     141      64            1.58e+05 pr    4.87e+04    1.52e+05      31.726
     142      63            1.52e+05 pr    4.87e+04    1.52e+05      31.863
     143      62            1.52e+05 pr    4.87e+04    1.52e+05      32.370
     144      61       2    1.14e+05       4.87e+04    1.52e+05      33.324
     145      62       3    9.67e+04       4.87e+04    1.52e+05      33.918
     146      63       4    4.87e+04       4.87e+04    1.52e+05      34.164
     147      64       7    4.87e+04       4.87e+04    1.52e+05      34.627
     148      65       2    9.11e+04       4.87e+04    1.52e+05      34.706
     149      66       1    9.74e+04       4.87e+04    1.52e+05      34.749
     150      67            3.04e+05 pr    4.87e+04    1.52e+05      34.790
     151      66            3.04e+05 pr    4.87e+04    1.52e+05      35.126
     152      65       1    9.11e+04       4.87e+04    1.52e+05      35.153
     153      66       2    9.67e+04       4.87e+04    1.52e+05      35.500
     154      67       6    4.87e+04       4.87e+04    1.52e+05      35.533
     155      68       5    4.87e+04       4.87e+04    1.52e+05      35.633
     156      69       4    9.74e+04       4.87e+04    1.52e+05      35.849
     157      70       3    9.74e+04       4.87e+04    1.52e+05      36.090
     158      71       2    9.74e+04       4.87e+04    1.52e+05      36.160
     159      72       1    9.74e+04       4.87e+04    1.52e+05      36.187
     160      73            3.04e+05 pr    4.87e+04    1.52e+05      36.379
     161      72            1.52e+05 pr    4.87e+04    1.52e+05      36.630
     162      71       1    9.74e+04       4.87e+04    1.52e+05      36.701
     163      72       5    4.87e+04       4.87e+04    1.52e+05      37.086
     164      73         INFEASIBLE  pr    4.87e+04    1.52e+05      37.360
     165      72       4    9.74e+04       4.87e+04    1.52e+05      37.573
     166      73       3    9.74e+04       4.87e+04    1.52e+05      37.613
     167      74       2    9.74e+04       4.87e+04    1.52e+05      37.655
     168      75            1.52e+05 pr    4.87e+04    1.52e+05      40.279
     169      74            1.52e+05 pr    4.87e+04    1.52e+05      40.384
     170      73       2    9.74e+04       4.87e+04    1.52e+05      40.460
     171      74       4    9.74e+04       4.87e+04    1.52e+05      41.317
     172      75       4    4.87e+04       4.87e+04    1.52e+05      41.394
     173      76       3    4.87e+04       4.87e+04    1.52e+05      41.789
     174      77       2    9.74e+04       4.87e+04    1.52e+05      41.826
     175      78       1    9.74e+04       4.87e+04    1.52e+05      41.851
     176      79            3.04e+05 pr    4.87e+04    1.52e+05      41.924
     177      78            3.04e+05 pr    4.87e+04    1.52e+05      42.170
     178      77       1    9.74e+04       4.87e+04    1.52e+05      42.199
     179      78         FAILED -400       4.87e+04    1.52e+05      48.686
     180      79       3    7.38e+04       4.87e+04    1.52e+05      48.762
     181      80            1.52e+05 pr    4.87e+04    1.52e+05      54.556
     182      79       2    9.74e+04       4.87e+04    1.52e+05      55.289
     183      80         FAILED -400       4.87e+04    1.52e+05      61.281
     184      81            1.52e+05 pr    4.87e+04    1.52e+05      61.306
     185      80            1.52e+05 pr    4.87e+04    1.52e+05      61.328
     186      79       1    9.74e+04       4.87e+04    1.52e+05      61.348
     187      80       3    7.38e+04       4.87e+04    1.52e+05      61.452
     188      81       5    6.77e+04       4.87e+04    1.52e+05      61.525
     189      82       4    6.77e+04       4.87e+04    1.52e+05      61.560
     190      83       3    6.77e+04       4.87e+04    1.52e+05      61.663
     191      84       2    9.67e+04       4.87e+04    1.52e+05      61.691
     192      85       1    1.14e+05       4.87e+04    1.52e+05      61.716
     193      86            1.52e+05 pr    4.87e+04    1.52e+05      61.766
     194      85         INFEASIBLE  pr    4.87e+04    1.52e+05      62.011
     195      84       1    1.14e+05       4.87e+04    1.52e+05      62.320
     196      85         INFEASIBLE  pr    4.87e+04    1.52e+05      62.675
     197      84            1.52e+05 pr    4.87e+04    1.52e+05      62.803
     198      83            1.52e+05 pr    4.87e+04    1.52e+05      62.934
     199      82         INFEASIBLE  pr    4.87e+04    1.52e+05      63.163
     200      81       3    6.77e+04       4.87e+04    1.52e+05      63.194
     201      82       7    4.87e+04       4.87e+04    1.52e+05      63.226
     202      83       6    4.87e+04       4.87e+04    1.52e+05      63.276
     203      84       5    4.87e+04       4.87e+04    1.52e+05      63.341
     204      85       4    9.74e+04       4.87e+04    1.52e+05      63.607
     205      86       3    9.74e+04       4.87e+04    1.52e+05      63.643
     206      87       2    9.74e+04       4.87e+04    1.52e+05      64.003
     207      88       1    9.74e+04       4.87e+04    1.52e+05      64.028
     208      89            3.04e+05 pr    4.87e+04    1.52e+05      64.118
     209      88            3.04e+05 pr    4.87e+04    1.52e+05      64.350
     210      87       1    9.74e+04       4.87e+04    1.52e+05      64.398
     211      88       5    4.87e+04       4.87e+04    1.52e+05      64.429
     212      89       6    4.87e+04       4.87e+04    1.52e+05      64.462
     213      90       8    4.87e+04       4.87e+04    1.52e+05      64.511
     214      91       7    4.87e+04       4.87e+04    1.52e+05      64.546
     215      92       6    4.87e+04       4.87e+04    1.52e+05      64.598
     216      93       5    4.87e+04       4.87e+04    1.52e+05      64.746
     217      94       4    4.87e+04       4.87e+04    1.52e+05      64.778
     218      95       3    4.87e+04       4.87e+04    1.52e+05      64.806
     219      96       2    9.74e+04       4.87e+04    1.52e+05      64.940
     220      97         INFEASIBLE  pr    4.87e+04    1.52e+05      65.201
     221      96       1    9.74e+04       4.87e+04    1.52e+05      65.926
     222      97            3.04e+05 pr    4.87e+04    1.52e+05      65.972
     223      96            3.04e+05 pr    4.87e+04    1.52e+05      66.066
     224      95            1.91e+05 pr    4.87e+04    1.52e+05      68.948
     225      94       3    4.87e+04       4.87e+04    1.52e+05      68.979
     226      95       7    4.87e+04       4.87e+04    1.52e+05      69.013
     227      96       6    4.87e+04       4.87e+04    1.52e+05      69.049
     228      97       5    4.87e+04       4.87e+04    1.52e+05      69.074
     229      98       4    4.87e+04       4.87e+04    1.52e+05      70.080
     230      99       3    4.87e+04       4.87e+04    1.52e+05      70.136
     231     100       2    9.74e+04       4.87e+04    1.52e+05      70.399
     232     101       1    9.74e+04       4.87e+04    1.52e+05      70.428
     233     102            3.04e+05 pr    4.87e+04    1.52e+05      70.505
     234     101            3.04e+05 pr    4.87e+04    1.52e+05      70.668
     235     100       1    9.74e+04       4.87e+04    1.52e+05      70.697
     236     101       3    4.87e+04       4.87e+04    1.52e+05      70.728
     237     102         FAILED -400       4.87e+04    1.52e+05      76.295
     238     103         FAILED -400       4.87e+04    1.52e+05      82.701
     239     104         INFEASIBLE  pr    4.87e+04    1.52e+05      83.540
     240     103            1.58e+05 pr    4.87e+04    1.52e+05      84.429
     241     102            1.52e+05 pr    4.87e+04    1.52e+05      84.483
     242     101       2    9.11e+04       4.87e+04    1.52e+05      84.691
     243     102            1.52e+05 pr    4.87e+04    1.52e+05      85.028
     244     101            1.52e+05 pr    4.87e+04    1.52e+05      85.167
     245     100       2    9.67e+04       4.87e+04    1.52e+05      85.652
     246     101       5    4.87e+04       4.87e+04    1.52e+05      85.718
     247     102         INFEASIBLE  pr    4.87e+04    1.52e+05      86.281
     248     101       4    4.87e+04       4.87e+04    1.52e+05      86.363
     249     102       3    4.87e+04       4.87e+04    1.52e+05      86.401
     250     103       2    8.15e+04       4.87e+04    1.52e+05      86.925
     251     104       1    1.14e+05       4.87e+04    1.52e+05      87.067
     252     105            1.52e+05 pr    4.87e+04    1.52e+05      87.164
     253     104         INFEASIBLE  pr    4.87e+04    1.52e+05      87.608
     254     103         INFEASIBLE  pr    4.87e+04    1.52e+05      87.837
     255     102         INFEASIBLE  pr    4.87e+04    1.52e+05      88.093
     256     101       3    4.87e+04       4.87e+04    1.52e+05      88.128
     257     102       2    4.87e+04       4.87e+04    1.52e+05      88.152
     258     103       1    9.74e+04       4.87e+04    1.52e+05      88.350
     259     104            1.52e+05 pr    4.87e+04    1.52e+05      88.420
     260     103            1.52e+05 pr    4.87e+04    1.52e+05      88.578
     261     102            1.52e+05 pr    4.87e+04    1.52e+05      88.894
     262     101       2    8.15e+04       4.87e+04    1.52e+05      89.094
     263     102       1    1.14e+05       4.87e+04    1.52e+05      89.117
     264     103            1.52e+05 pr    4.87e+04    1.52e+05      89.177
     265     102            1.52e+05 pr    4.87e+04    1.52e+05      89.568
     266     101         INFEASIBLE  pr    4.87e+04    1.52e+05      89.772
     267     100         INFEASIBLE  pr    4.87e+04    1.52e+05      90.020
     268      99       1    1.14e+05       4.87e+04    1.52e+05      90.049
     269     100            1.58e+05 pr    4.87e+04    1.52e+05      90.074
     270      99            1.52e+05 pr    4.87e+04    1.52e+05      90.617
     271      98            1.52e+05 pr    4.87e+04    1.52e+05      90.646
     272      97            1.52e+05 pr    4.87e+04    1.52e+05      90.838
     273      96         INFEASIBLE  pr    4.87e+04    1.52e+05      91.071
     274      95         INFEASIBLE  pr    4.87e+04    1.52e+05      91.470
     275      94       6    4.87e+04       4.87e+04    1.52e+05      91.509
     276      95       5    4.87e+04       4.87e+04    1.52e+05      91.621
     277      96       4    7.38e+04       4.87e+04    1.52e+05      92.617
     278      97       3    9.74e+04       4.87e+04    1.52e+05      93.422
     279      98       2    9.74e+04       4.87e+04    1.52e+05      94.394
     280      99         INFEASIBLE  pr    4.87e+04    1.52e+05      94.622
     281      98       1    1.14e+05       4.87e+04    1.52e+05      95.050
     282      99            1.58e+05 pr    4.87e+04    1.52e+05      95.137
     283      98            1.52e+05 pr    4.87e+04    1.52e+05      95.306
     284      97       2    9.74e+04       4.87e+04    1.52e+05      95.666
     285      98         INFEASIBLE  pr    4.87e+04    1.52e+05      96.016
     286      97       1    1.14e+05       4.87e+04    1.52e+05      96.141
     287      98            1.52e+05 pr    4.87e+04    1.52e+05      96.246
     288      97            1.52e+05 pr    4.87e+04    1.52e+05      96.511
     289      96            1.52e+05 pr    4.87e+04    1.52e+05      96.857
     290      95       3    7.38e+04       4.87e+04    1.52e+05      96.900
     291      96       5    4.87e+04       4.87e+04    1.52e+05      97.300
     292      97       4    4.87e+04       4.87e+04    1.52e+05      97.361
     293      98       3    4.87e+04       4.87e+04    1.52e+05      97.384
     294      99       2    8.15e+04       4.87e+04    1.52e+05      97.633
     295     100       1    1.14e+05       4.87e+04    1.52e+05      98.566
     296     101            1.58e+05 pr    4.87e+04    1.52e+05      98.623
     297     100            1.52e+05 pr    4.87e+04    1.52e+05      99.079
     298      99         INFEASIBLE  pr    4.87e+04    1.52e+05      99.490
     299      98       2    9.67e+04       4.87e+04    1.52e+05     104.484
     300      99       4    4.87e+04       4.87e+04    1.52e+05     104.643
     301     100       3    6.77e+04       4.87e+04    1.52e+05     104.842
     302     101       2    9.67e+04       4.87e+04    1.52e+05     104.895
     303     102       1    1.14e+05       4.87e+04    1.52e+05     104.920
     304     103            1.52e+05 pr    4.87e+04    1.52e+05     104.943
     305     102            1.52e+05 pr    4.87e+04    1.52e+05     104.984
     306     101       1    1.14e+05       4.87e+04    1.52e+05     105.008
     307     102       3    9.67e+04       4.87e+04    1.52e+05     105.316
     308     103       3    4.87e+04       4.87e+04    1.52e+05     105.366
     309     104       2    9.74e+04       4.87e+04    1.52e+05     105.846
     310     105            1.52e+05 pr    4.87e+04    1.52e+05     105.977
     311     104            1.52e+05 pr    4.87e+04    1.52e+05     106.407
     312     103         INFEASIBLE  pr    4.87e+04    1.52e+05     106.653
     313     102       2    9.67e+04       4.87e+04    1.52e+05     106.678
     314     103       1    1.14e+05       4.87e+04    1.52e+05     106.702
     315     104            1.52e+05 pr    4.87e+04    1.52e+05     106.726
     316     103            1.52e+05 pr    4.87e+04    1.52e+05     106.793
     317     102       1    1.14e+05       4.87e+04    1.52e+05     107.730
     318     103       4    7.38e+04       4.87e+04    1.52e+05     107.866
     319     104       3    7.38e+04       4.87e+04    1.52e+05     107.915
     320     105       2    7.38e+04       4.87e+04    1.52e+05     107.953
     321     106       1    9.74e+04       4.87e+04    1.52e+05     108.056
     322     107            1.52e+05 pr    4.87e+04    1.52e+05     108.132
     323     106         INFEASIBLE  pr    4.87e+04    1.52e+05     108.388
     324     105         INFEASIBLE  pr    4.87e+04    1.52e+05     109.021
     325     104       2    7.38e+04       4.87e+04    1.52e+05     109.361
     326     105         INFEASIBLE  pr    4.87e+04    1.52e+05     109.708
     327     104       1    9.74e+04       4.87e+04    1.52e+05     109.749
     328     105            1.52e+05 pr    4.87e+04    1.52e+05     109.877
     329     104         INFEASIBLE  pr    4.87e+04    1.52e+05     110.119
     330     103       1    8.49e+04       4.87e+04    1.52e+05     110.349
     331     104       4    4.87e+04       4.87e+04    1.52e+05     110.426
     332     105       3    4.87e+04       4.87e+04    1.52e+05     110.472
     333     106         INFEASIBLE  pr    4.87e+04    1.52e+05     110.786
     334     105       2    7.38e+04       4.87e+04    1.52e+05     111.027
     335     106       1    9.74e+04       4.87e+04    1.52e+05     111.072
     336     107            1.52e+05 pr    4.87e+04    1.52e+05     111.105
     337     106         INFEASIBLE  pr    4.87e+04    1.52e+05     111.505
     338     105       1    9.11e+04       4.87e+04    1.52e+05     111.533
     339     106       3    4.87e+04       4.87e+04    1.52e+05     111.559
     340     107       4    7.38e+04       4.87e+04    1.52e+05     111.797
     341     108       6    4.87e+04       4.87e+04    1.52e+05     111.839
     342     109       5    4.87e+04       4.87e+04    1.52e+05     111.872
     343     110       4    4.87e+04       4.87e+04    1.52e+05     111.966
     344     111       3    9.74e+04       4.87e+04    1.52e+05     112.140
     345     112       2    9.74e+04       4.87e+04    1.52e+05     112.217
     346     113       1    9.74e+04       4.87e+04    1.52e+05     112.270
     347     114            1.52e+05 pr    4.87e+04    1.52e+05     112.711
     348     113            1.52e+05 pr    4.87e+04    1.52e+05     112.886
     349     112       1    9.11e+04       4.87e+04    1.52e+05     113.578
     350     113       4    4.87e+04       4.87e+04    1.52e+05     113.630
     351     114       5    4.87e+04       4.87e+04    1.52e+05     117.666
     352     115       4    4.87e+04       4.87e+04    1.52e+05     117.703
     353     116       3    9.74e+04       4.87e+04    1.52e+05     118.041
     354     117       2    9.74e+04       4.87e+04    1.52e+05     118.086
     355     118            1.52e+05 pr    4.87e+04    1.52e+05     118.223
     356     117       1    1.14e+05       4.87e+04    1.52e+05     118.431
     357     118            1.52e+05 pr    4.87e+04    1.52e+05     118.489
     358     117            1.52e+05 pr    4.87e+04    1.52e+05     118.547
     359     116       2    9.74e+04       4.87e+04    1.52e+05     118.670
     360     117       4    4.87e+04       4.87e+04    1.52e+05     118.702
     361     118       3    7.38e+04       4.87e+04    1.52e+05     119.847
     362     119            1.52e+05 pr    4.87e+04    1.52e+05     120.117
     363     118         INFEASIBLE  pr    4.87e+04    1.52e+05     120.363
     364     117       3    7.38e+04       4.87e+04    1.52e+05     120.774
     365     118       3    9.74e+04       4.87e+04    1.52e+05     121.045
     366     119       3    9.74e+04       4.87e+04    1.52e+05     122.245
     367     120       3    7.38e+04       4.87e+04    1.52e+05     122.478
     368     121       2    9.74e+04       4.87e+04    1.52e+05     122.839
     369     122         INFEASIBLE  pr    4.87e+04    1.52e+05     123.089
     370     121         INFEASIBLE  pr    4.87e+04    1.52e+05     123.355
     371     120       2    7.38e+04       4.87e+04    1.52e+05     123.405
     372     121       3    6.77e+04       4.87e+04    1.52e+05     123.676
     373     122       5    4.87e+04       4.87e+04    1.52e+05     123.890
     374     123       4    7.38e+04       4.87e+04    1.52e+05     124.887
     375     124       3    7.38e+04       4.87e+04    1.52e+05     124.918
     376     125       2    7.38e+04       4.87e+04    1.52e+05     124.969
     377     126       1    9.74e+04       4.87e+04    1.52e+05     125.011
     378     127            1.52e+05 pr    4.87e+04    1.52e+05     125.138
     379     126            1.58e+05 pr    4.87e+04    1.52e+05     125.692
     380     125       1    9.74e+04       4.87e+04    1.52e+05     125.979
     381     126       4    7.38e+04       4.87e+04    1.52e+05     128.732
     382     127       2    8.15e+04       4.87e+04    1.52e+05     132.973
     383     128       1    1.14e+05       4.87e+04    1.52e+05     132.998
     384     129            1.52e+05 pr    4.87e+04    1.52e+05     133.116
     385     128            1.52e+05 pr    4.87e+04    1.52e+05     133.281
     386     127       1    1.14e+05       4.87e+04    1.52e+05     133.382
     387     128            1.52e+05 pr    4.87e+04    1.52e+05     134.117
     388     127            1.52e+05 pr    4.87e+04    1.52e+05     134.163
     389     126            1.52e+05 pr    4.87e+04    1.52e+05     134.190
     390     125       3    7.38e+04       4.87e+04    1.52e+05     134.221
     391     126       2    7.38e+04       4.87e+04    1.52e+05     134.247
     392     127       1    1.14e+05       4.87e+04    1.52e+05     134.494
     393     128            1.58e+05 pr    4.87e+04    1.52e+05     134.527
     394     127            1.52e+05 pr    4.87e+04    1.52e+05     134.749
     395     126         INFEASIBLE  pr    4.87e+04    1.52e+05     134.935
     396     125       2    7.38e+04       4.87e+04    1.52e+05     134.962
     397     126       3    4.87e+04       4.87e+04    1.52e+05     134.996
     398     127       1    9.74e+04       4.87e+04    1.52e+05     135.254
     399     128            3.04e+05 pr    4.87e+04    1.52e+05     135.376
     400     127            1.52e+05 pr    4.87e+04    1.52e+05     135.530
     401     126       2    9.74e+04       4.87e+04    1.52e+05     135.657
     402     127       1    9.74e+04       4.87e+04    1.52e+05     136.131
     403     128         FAILED -400       4.87e+04    1.52e+05     141.841
     404     127            1.52e+05 pr    4.87e+04    1.52e+05     142.907
     405     126       1    9.74e+04       4.87e+04    1.52e+05     143.091
     406     127            1.52e+05 pr    4.87e+04    1.52e+05     143.397
     407     126            1.52e+05 pr    4.87e+04    1.52e+05     143.863
     408     125            1.52e+05 pr    4.87e+04    1.52e+05     144.139
     409     124       2    8.15e+04       4.87e+04    1.52e+05     144.423
     410     125       3    6.77e+04       4.87e+04    1.52e+05     144.536
     411     126       3    9.11e+04       4.87e+04    1.52e+05     144.968
     412     127       2    9.11e+04       4.87e+04    1.52e+05     145.658
     413     128       1    9.74e+04       4.87e+04    1.52e+05     145.696
     414     129         INFEASIBLE  pr    4.87e+04    1.52e+05     146.053
     415     128            3.04e+05 pr    4.87e+04    1.52e+05     146.290
     416     127       1    9.11e+04       4.87e+04    1.52e+05     146.320
     417     128       3    9.67e+04       4.87e+04    1.52e+05     146.437
     418     129       5    4.87e+04       4.87e+04    1.52e+05     146.465
     419     130       4    7.38e+04       4.87e+04    1.52e+05     146.525
     420     131         INFEASIBLE  pr    4.87e+04    1.52e+05     147.299
     421     130       3    7.38e+04       4.87e+04    1.52e+05     147.908
     422     131       2    9.74e+04       4.87e+04    1.52e+05     148.055
     423     132       1    9.74e+04       4.87e+04    1.52e+05     148.080
     424     133            3.04e+05 pr    4.87e+04    1.52e+05     148.143
     425     132            3.04e+05 pr    4.87e+04    1.52e+05     148.396
     426     131       1    9.74e+04       4.87e+04    1.52e+05     148.460
     427     132       4    9.74e+04       4.87e+04    1.52e+05     148.818
     428     133       5    4.87e+04       4.87e+04    1.52e+05     148.855
     429     134       4    7.38e+04       4.87e+04    1.52e+05     149.024
     430     135       3    7.38e+04       4.87e+04    1.52e+05     149.062
     431     136       2    8.09e+04       4.87e+04    1.52e+05     149.284
     432     137       1    9.11e+04       4.87e+04    1.52e+05     149.322
     433     138            1.52e+05 pr    4.87e+04    1.52e+05     149.376
     434     137            1.58e+05 pr    4.87e+04    1.52e+05     149.562
     435     136       1    8.49e+04       4.87e+04    1.52e+05     149.802
     436     137       4    9.11e+04       4.87e+04    1.52e+05     150.519
     437     138       2    1.14e+05       4.87e+04    1.52e+05     150.783
     438     139       4    7.38e+04       4.87e+04    1.52e+05     150.879
     439     140       3    7.38e+04       4.87e+04    1.52e+05     150.923
     440     141       2    9.74e+04       4.87e+04    1.52e+05     151.057
     441     142       1    9.74e+04       4.87e+04    1.52e+05     151.443
     442     143            3.04e+05 pr    4.87e+04    1.52e+05     151.528
     443     142            1.58e+05 pr    4.87e+04    1.52e+05     151.675
     444     141         INFEASIBLE  pr    4.87e+04    1.52e+05     155.723
     445     140       2    9.74e+04       4.87e+04    1.52e+05     156.093
     446     141       4    9.11e+04       4.87e+04    1.52e+05     156.679
     447     142       3    6.77e+04       4.87e+04    1.52e+05     156.803
     448     143       2    9.67e+04       4.87e+04    1.52e+05     156.852
     449     144       1    1.14e+05       4.87e+04    1.52e+05     156.951
     450     145            1.52e+05 pr    4.87e+04    1.52e+05     157.536
     451     144            1.52e+05 pr    4.87e+04    1.52e+05     157.582
     452     143            1.52e+05 pr    4.87e+04    1.52e+05     157.674
     453     142       2    9.67e+04       4.87e+04    1.52e+05     157.860
     454     143       3    9.67e+04       4.87e+04    1.52e+05     158.039
     455     144       4    9.74e+04       4.87e+04    1.52e+05     158.379
     456     145       6    4.87e+04       4.87e+04    1.52e+05     163.136
     457     146       5    4.87e+04       4.87e+04    1.52e+05     163.216
     458     147       4    4.87e+04       4.87e+04    1.52e+05     163.252
     459     148       3    9.74e+04       4.87e+04    1.52e+05     163.749
     460     149       2    9.74e+04       4.87e+04    1.52e+05     163.797
     461     150       1    9.74e+04       4.87e+04    1.52e+05     163.940
     462     151         FAILED -400       4.87e+04    1.52e+05     169.652
     463     150            1.52e+05 pr    4.87e+04    1.52e+05     170.567
     464     149       1    9.74e+04       4.87e+04    1.52e+05     170.629
     465     150       5    4.87e+04       4.87e+04    1.52e+05     170.652
     466     151       4    4.87e+04       4.87e+04    1.52e+05     170.680
     467     152       3    4.87e+04       4.87e+04    1.52e+05     170.849
     468     153       2    7.38e+04       4.87e+04    1.52e+05     170.919
     469     154         FAILED -400       4.87e+04    1.52e+05     177.242
     470     155            1.58e+05 pr    4.87e+04    1.52e+05     177.280
     471     154            1.52e+05 pr    4.87e+04    1.52e+05     177.596
     472     153            1.52e+05 pr    4.87e+04    1.52e+05     177.839
     473     152       2    1.14e+05       4.87e+04    1.52e+05     178.058
     474     153       4    4.87e+04       4.87e+04    1.52e+05     178.082
     475     154       3    7.38e+04       4.87e+04    1.52e+05     178.201
     476     155       2    7.38e+04       4.87e+04    1.52e+05     179.151
     477     156       1    9.74e+04       4.87e+04    1.52e+05     179.197
     478     157            1.52e+05 pr    4.87e+04    1.52e+05     179.381
     479     156            1.52e+05 pr    4.87e+04    1.52e+05     180.151
     480     155       1    8.46e+04       4.87e+04    1.52e+05     180.216
     481     156         INFEASIBLE  pr    4.87e+04    1.52e+05     180.522
     482     155            1.52e+05 pr    4.87e+04    1.52e+05     180.900
     483     154            1.52e+05 pr    4.87e+04    1.52e+05     181.363
     484     153       2    7.38e+04       4.87e+04    1.52e+05     181.874
     485     154       3    4.87e+04       4.87e+04    1.52e+05     181.896
     486     155       2    7.38e+04       4.87e+04    1.52e+05     182.085
     487     156       1    1.14e+05       4.87e+04    1.52e+05     182.465
     488     157            1.52e+05 pr    4.87e+04    1.52e+05     182.489
     489     156            1.52e+05 pr    4.87e+04    1.52e+05     183.493
     490     155         INFEASIBLE  pr    4.87e+04    1.52e+05     183.745
     491     154         INFEASIBLE  pr    4.87e+04    1.52e+05     184.090
     492     153            1.52e+05 pr    4.87e+04    1.52e+05     184.177
     493     152         INFEASIBLE  pr    4.87e+04    1.52e+05     184.463
     494     151       1    1.14e+05       4.87e+04    1.52e+05     184.523
     495     152            1.52e+05 pr    4.87e+04    1.52e+05     184.546
     496     151            1.52e+05 pr    4.87e+04    1.52e+05     184.884
     497     150       1    1.14e+05       4.87e+04    1.52e+05     184.965
     498     151       4    4.87e+04       4.87e+04    1.52e+05     184.997
     499     152       3    9.74e+04       4.87e+04    1.52e+05     185.107
     500     153       2    9.74e+04       4.87e+04    1.52e+05     185.477
     501     154       1    9.74e+04       4.87e+04    1.52e+05     185.630
     502     155            1.52e+05 pr    4.87e+04    1.52e+05     185.842
     503     154            1.52e+05 pr    4.87e+04    1.52e+05     186.116
     504     153       1    9.74e+04       4.87e+04    1.52e+05     186.291
     505     154       3    7.38e+04       4.87e+04    1.52e+05     186.570
     506     155       3    7.38e+04       4.87e+04    1.52e+05     186.884
     507     156       6    4.87e+04       4.87e+04    1.52e+05     186.936
     508     157       5    4.87e+04       4.87e+04    1.52e+05     186.967
     509     158       4    9.74e+04       4.87e+04    1.52e+05     187.090
     510     159       3    9.74e+04       4.87e+04    1.52e+05     187.129
     511     160       2    9.74e+04       4.87e+04    1.52e+05     187.153
     512     161       1    9.74e+04       4.87e+04    1.52e+05     187.174
     513     162            1.52e+05 pr    4.87e+04    1.52e+05     188.313
     514     161            1.52e+05 pr    4.87e+04    1.52e+05     188.603
     515     160       1    9.74e+04       4.87e+04    1.52e+05     188.951
     516     161       5    4.87e+04       4.87e+04    1.52e+05     188.975
     517     162       4    6.77e+04       4.87e+04    1.52e+05     189.015
     518     163       3    6.77e+04       4.87e+04    1.52e+05     189.046
     519     164       2    9.67e+04       4.87e+04    1.52e+05     189.243
     520     165            1.52e+05 pr    4.87e+04    1.52e+05     190.390
     521     164            1.52e+05 pr    4.87e+04    1.52e+05     190.637
     522     163            1.52e+05 pr    4.87e+04    1.52e+05     190.951
     523     162       3    6.77e+04       4.87e+04    1.52e+05     191.318
     524     163       4    7.38e+04       4.87e+04    1.52e+05     192.083
     525     164       4    7.38e+04       4.87e+04    1.52e+05     192.190
     526     165       2    9.74e+04       4.87e+04    1.52e+05     192.353
     527     166       1    9.74e+04       4.87e+04    1.52e+05     192.388
     528     167            1.52e+05 pr    4.87e+04    1.52e+05     192.459
     529     166            1.52e+05 pr    4.87e+04    1.52e+05     192.974
     530     165       1    9.74e+04       4.87e+04    1.52e+05     193.809
     531     166       2    7.38e+04       6.77e+04    1.52e+05     194.295
     532     167       2    9.67e+04       6.77e+04    1.52e+05     194.340
     533     168       1    1.14e+05       6.77e+04    1.52e+05     194.390
     534     169            1.52e+05 pr    6.77e+04    1.52e+05     194.444
     535     168            1.52e+05 pr    6.77e+04    1.52e+05     194.525
     536     167       1    1.14e+05       6.77e+04    1.52e+05     194.552
     537     168         INFEASIBLE  pr    6.77e+04    1.52e+05     194.904
     538     167            1.52e+05 pr    6.77e+04    1.52e+05     194.933
     539     166            1.52e+05 pr    6.77e+04    1.52e+05     195.062
     540     165       1    9.74e+04       6.77e+04    1.52e+05     195.181
     541     166            1.52e+05 pr    6.77e+04    1.52e+05     196.376
     542     165            1.52e+05 pr    6.77e+04    1.52e+05     196.417
     543     164         FAILED -400       6.77e+04    1.52e+05     201.898
     544     165            1.52e+05 pr    6.77e+04    1.52e+05     202.008
     545     164            1.52e+05 pr    6.77e+04    1.52e+05     202.122
     546     163            1.58e+05 pr    6.77e+04    1.52e+05     202.845
     547     162         INFEASIBLE  pr    6.77e+04    1.52e+05     203.098
     548     161       3    7.38e+04       6.77e+04    1.52e+05     204.986
     549     162         FAILED -400       6.77e+04    1.52e+05     212.308
     550     163       1    9.74e+04       6.77e+04    1.52e+05     212.366
     551     164            1.52e+05 pr    6.77e+04    1.52e+05     212.676
     552     163         INFEASIBLE  pr    6.77e+04    1.52e+05     212.845
     553     162       1    9.74e+04       6.77e+04    1.52e+05     213.711
     554     163       2    9.67e+04       6.77e+04    1.52e+05     213.859
     555     164       1    1.14e+05       6.77e+04    1.52e+05     215.121
     556     165         INFEASIBLE  pr    6.77e+04    1.52e+05     215.546
     557     164            1.52e+05 pr    6.77e+04    1.52e+05     215.879
     558     163            1.52e+05 pr    6.77e+04    1.52e+05     216.158
     559     162            1.52e+05 pr    6.77e+04    1.52e+05     216.672
     560     161            1.52e+05 pr    6.77e+04    1.52e+05     216.829
     561     160       2    7.38e+04       6.77e+04    1.52e+05     217.033
     562     161         INFEASIBLE  pr    6.77e+04    1.52e+05     217.262
     563     160       1    9.74e+04       6.77e+04    1.52e+05     217.360
     564     161            1.52e+05 pr    6.77e+04    1.52e+05     217.459
     565     160         INFEASIBLE  pr    6.77e+04    1.52e+05     217.696
     566     159       1    9.11e+04       6.77e+04    1.52e+05     217.754
     567     160       4    6.77e+04       6.77e+04    1.52e+05     217.837
     568     161       3    6.77e+04       6.77e+04    1.52e+05     217.879
     569     162            1.52e+05 pr    6.77e+04    1.52e+05     218.485
     570     161       2    9.67e+04       6.77e+04    1.52e+05     222.662
     571     162       1    1.14e+05       6.77e+04    1.52e+05     222.740
     572     163            1.52e+05 pr    6.77e+04    1.52e+05     222.985
     573     162            1.52e+05 pr    6.77e+04    1.52e+05     223.031
     574     161            1.52e+05 pr    6.77e+04    1.52e+05     223.103
     575     160       3    7.38e+04       6.77e+04    1.52e+05     223.277
     576     161         INFEASIBLE  pr    6.77e+04    1.52e+05     223.666
     577     160       2    7.38e+04       6.77e+04    1.52e+05     223.696
     578     161       1    1.14e+05       6.77e+04    1.52e+05     223.717
     579     162            1.52e+05 pr    6.77e+04    1.52e+05     224.033
     580     161            1.52e+05 pr    6.77e+04    1.52e+05     224.094
     581     160         INFEASIBLE  pr    6.77e+04    1.52e+05     224.440
     582     159       2    7.38e+04       6.77e+04    1.52e+05     224.463
     583     160       2    9.67e+04       6.77e+04    1.52e+05     225.221
     584     161       1    1.14e+05       6.77e+04    1.52e+05     225.390
     585     162            1.52e+05 pr    6.77e+04    1.52e+05     225.551
     586     161            1.52e+05 pr    6.77e+04    1.52e+05     225.781
     587     160            1.52e+05 pr    6.77e+04    1.52e+05     226.036
     588     159       1    1.14e+05       6.77e+04    1.52e+05     226.201
     589     160            1.52e+05 pr    6.77e+04    1.52e+05     226.236
     590     159            1.52e+05 pr    6.77e+04    1.52e+05     226.284
     591     158         INFEASIBLE  pr    6.77e+04    1.52e+05     226.616
     592     157            1.52e+05 pr    6.77e+04    1.52e+05     229.316
     593     156         INFEASIBLE  pr    6.77e+04    1.52e+05     229.528
     594     155       3    7.38e+04       6.77e+04    1.52e+05     229.558
     595     156         INFEASIBLE  pr    6.77e+04    1.52e+05     229.849
     596     155       2    7.38e+04       6.77e+04    1.52e+05     230.308
     597     156       1    9.74e+04       6.77e+04    1.52e+05     230.328
     598     157            1.52e+05 pr    6.77e+04    1.52e+05     230.444
     599     156            1.52e+05 pr    6.77e+04    1.52e+05     231.079
     600     155       1    9.11e+04       6.77e+04    1.52e+05     231.172
     601     156       4    6.77e+04       6.77e+04    1.52e+05     231.212
     602     157       3    6.77e+04       6.77e+04    1.52e+05     231.237
     603     158       2    8.15e+04       6.77e+04    1.52e+05     231.305
     604     159       1    9.74e+04       6.77e+04    1.52e+05     231.333
     605     160            1.52e+05 pr    6.77e+04    1.52e+05     231.425
     606     159         INFEASIBLE  pr    6.77e+04    1.52e+05     231.623
     607     158       1    8.49e+04       6.77e+04    1.52e+05     231.668
     608     159       2    9.11e+04       6.77e+04    1.52e+05     232.329
     609     160       3    9.11e+04       6.77e+04    1.52e+05     232.422
     610     161       2    9.67e+04       6.77e+04    1.52e+05     232.448
     611     162       1    1.14e+05       6.77e+04    1.52e+05     232.470
     612     163            1.52e+05 pr    6.77e+04    1.52e+05     232.499
     613     162            1.52e+05 pr    6.77e+04    1.52e+05     232.826
     614     161       1    1.14e+05       6.77e+04    1.52e+05     233.049
     615     162         INFEASIBLE  pr    6.77e+04    1.52e+05     233.361
     616     161            1.52e+05 pr    6.77e+04    1.52e+05     233.401
     617     160            1.52e+05 pr    6.77e+04    1.52e+05     233.514
     618     159       2    9.11e+04       6.77e+04    1.52e+05     233.568
     619     160       1    9.74e+04       6.77e+04    1.52e+05     233.799
     620     161            1.52e+05 pr    6.77e+04    1.52e+05     233.979
     621     160         INFEASIBLE  pr    6.77e+04    1.52e+05     234.269
     622     159       1    9.74e+04       6.77e+04    1.52e+05     234.464
     623     160       3    6.77e+04       6.77e+04    1.52e+05     234.513
     624     161       2    9.67e+04       6.77e+04    1.52e+05     234.556
     625     162       1    1.14e+05       6.77e+04    1.52e+05     234.624
     626     163            1.52e+05 pr    6.77e+04    1.52e+05     234.723
     627     162            1.52e+05 pr    6.77e+04    1.52e+05     234.973
     628     161       1    1.14e+05       6.77e+04    1.52e+05     235.196
     629     162         INFEASIBLE  pr    6.77e+04    1.52e+05     235.512
     630     161            1.52e+05 pr    6.77e+04    1.52e+05     235.541
     631     160            1.52e+05 pr    6.77e+04    1.52e+05     235.725
     632     159            1.52e+05 pr    6.77e+04    1.52e+05     235.787
     633     158         INFEASIBLE  pr    6.77e+04    1.52e+05     236.027
     634     157       2    9.11e+04       6.77e+04    1.52e+05     236.057
     635     158       3    7.38e+04       7.38e+04    1.52e+05     236.733
     636     159       2    9.74e+04       7.38e+04    1.52e+05     237.078
     637     160       3    9.67e+04       7.38e+04    1.52e+05     237.113
     638     161       2    9.67e+04       7.38e+04    1.52e+05     237.136
     639     162       1    1.14e+05       7.38e+04    1.52e+05     237.279
     640     163            1.58e+05 pr    7.38e+04    1.52e+05     237.322
     641     162            1.52e+05 pr    7.38e+04    1.52e+05     237.484
     642     161            1.52e+05 pr    7.38e+04    1.52e+05     237.525
     643     160       2    9.67e+04       7.38e+04    1.52e+05     237.549
     644     161       3    8.15e+04       7.38e+04    1.52e+05     237.895
     645     162       2    7.38e+04       7.38e+04    1.52e+05     238.283
     646     163            1.52e+05 pr    7.38e+04    1.52e+05     238.365
     647     162         INFEASIBLE  pr    7.38e+04    1.52e+05     238.588
     648     161       2    8.15e+04       7.38e+04    1.52e+05     238.647
     649     162       1    9.74e+04       7.38e+04    1.52e+05     238.771
     650     163            1.52e+05 pr    7.38e+04    1.52e+05     238.881
     651     162         INFEASIBLE  pr    7.38e+04    1.52e+05     239.147
     652     161       1    8.46e+04       7.38e+04    1.52e+05     239.206
     653     162       2    7.38e+04       7.38e+04    1.52e+05     239.357
     654     163       2    9.74e+04       7.38e+04    1.52e+05     239.560
     655     164            1.52e+05 pr    7.38e+04    1.52e+05     240.669
     656     163       1    9.74e+04       7.38e+04    1.52e+05     240.923
     657     164            1.52e+05 pr    7.38e+04    1.52e+05     240.986
     658     163         INFEASIBLE  pr    7.38e+04    1.52e+05     241.250
     659     162            1.52e+05 pr    7.38e+04    1.52e+05     241.491
     660     161         INFEASIBLE  pr    7.38e+04    1.52e+05     241.681
     661     160         INFEASIBLE  pr    7.38e+04    1.52e+05     241.931
     662     159         INFEASIBLE  pr    7.38e+04    1.52e+05     242.153
     663     158       2    8.16e+04       7.38e+04    1.52e+05     242.299
     664     159       2    9.74e+04       7.38e+04    1.52e+05     243.063
     665     160       2    9.74e+04       7.38e+04    1.52e+05     243.547
     666     161       2    8.15e+04       7.38e+04    1.52e+05     244.034
     667     162       1    9.74e+04       7.38e+04    1.52e+05     244.133
     668     163            1.52e+05 pr    7.38e+04    1.52e+05     244.205
     669     162            1.52e+05 pr    7.38e+04    1.52e+05     244.445
     670     161       1    8.46e+04       7.38e+04    1.52e+05     244.533
     671     162       2    8.15e+04       7.38e+04    1.52e+05     244.795
     672     163       2    7.38e+04       7.38e+04    1.52e+05     245.180
     673     164       1    9.74e+04       7.38e+04    1.52e+05     245.244
     674     165         INFEASIBLE  pr    7.38e+04    1.52e+05     245.549
     675     164            1.52e+05 pr    7.38e+04    1.52e+05     245.822
     676     163       1    8.46e+04       7.38e+04    1.52e+05     245.850
     677     164       2    7.38e+04       7.38e+04    1.52e+05     245.883
     678     165       3    6.77e+04       7.38e+04    1.52e+05     246.150
     679     166       2    8.15e+04       7.38e+04    1.52e+05     246.410
     680     167       1    9.74e+04       7.38e+04    1.52e+05     246.744
     681     168            1.52e+05 pr    7.38e+04    1.52e+05     247.616
     682     167         INFEASIBLE  pr    7.38e+04    1.52e+05     247.734
     683     166       1    9.74e+04       7.38e+04    1.52e+05     248.021
     684     167       2    8.15e+04       7.38e+04    1.52e+05     248.203
     685     168       3    7.38e+04       7.38e+04    1.52e+05     248.256
     686     169       2    9.74e+04       7.38e+04    1.52e+05     248.617
     687     170         FAILED -400       7.38e+04    1.52e+05     255.361
     688     171            1.52e+05 pr    7.38e+04    1.52e+05     255.432
     689     170            1.52e+05 pr    7.38e+04    1.52e+05     255.541
     690     169         INFEASIBLE  pr    7.38e+04    1.52e+05     255.711
     691     168       2    9.74e+04       7.38e+04    1.52e+05     256.221
     692     169       3    7.38e+04       7.38e+04    1.52e+05     256.691
     693     170       1    1.14e+05       7.38e+04    1.52e+05     257.913
     694     171            1.52e+05 pr    7.38e+04    1.52e+05     257.967
     695     170            1.52e+05 pr    7.38e+04    1.52e+05     258.016
     696     169       2    7.38e+04       7.38e+04    1.52e+05     258.063
     697     170       1    9.74e+04       7.38e+04    1.52e+05     258.089
     698     171            1.52e+05 pr    7.38e+04    1.52e+05     258.176
     699     170         INFEASIBLE  pr    7.38e+04    1.52e+05     258.448
     700     169       1    9.11e+04       7.38e+04    1.52e+05     258.604
     701     170         INFEASIBLE  pr    7.38e+04    1.52e+05     258.807
     702     169            1.52e+05 pr    7.38e+04    1.52e+05     258.872
     703     168         INFEASIBLE  pr    7.38e+04    1.52e+05     259.018
     704     167       2    7.38e+04       7.38e+04    1.52e+05     259.038
     705     168       1    9.15e+04       7.38e+04    1.52e+05     259.160
     706     169            1.52e+05 pr    7.38e+04    1.52e+05     259.289
     707     168         INFEASIBLE  pr    7.38e+04    1.52e+05     259.610
     708     167       1    9.17e+04       7.38e+04    1.52e+05     259.701
     709     168       3    7.38e+04       7.38e+04    1.52e+05     259.763
     710     169       3    7.38e+04       7.38e+04    1.52e+05     262.877
     711     170       2    7.38e+04       7.38e+04    1.52e+05     262.916
     712     171       2    7.38e+04       7.38e+04    1.52e+05     262.957
     713     172            1.52e+05 pr    7.38e+04    1.52e+05     263.056
     714     171            1.52e+05 pr    7.38e+04    1.52e+05     265.128
     715     170       1    1.14e+05       7.38e+04    1.52e+05     265.347
     716     171            1.52e+05 pr    7.38e+04    1.52e+05     265.493
     717     170            1.52e+05 pr    7.38e+04    1.52e+05     265.559
     718     169       1    1.14e+05       7.38e+04    1.52e+05     265.891
     719     170       2    7.38e+04       7.38e+04    1.52e+05     265.927
     720     171       2    8.08e+04       7.38e+04    1.52e+05     265.993
     721     172       3    7.38e+04       7.38e+04    1.52e+05     266.045
     722     173       2    9.67e+04       7.38e+04    1.52e+05     266.072
     723     174       1    1.14e+05       7.38e+04    1.52e+05     266.119
     724     175            1.52e+05 pr    7.38e+04    1.52e+05     266.276
     725     174            1.52e+05 pr    7.38e+04    1.52e+05     266.462
     726     173            1.52e+05 pr    7.38e+04    1.52e+05     266.576
     727     172         INFEASIBLE  pr    7.38e+04    1.52e+05     266.822
     728     171       1    9.74e+04       7.38e+04    1.52e+05     266.982
     729     172            1.52e+05 pr    7.38e+04    1.52e+05     267.184
     730     171            1.52e+05 pr    7.38e+04    1.52e+05     267.320
     731     170         INFEASIBLE  pr    7.38e+04    1.52e+05     267.885
     732     169            1.52e+05 pr    7.38e+04    1.52e+05     267.958
     733     168         INFEASIBLE  pr    7.38e+04    1.52e+05     268.204
     734     167            1.52e+05 pr    7.38e+04    1.52e+05     268.342
     735     166            1.52e+05 pr    7.38e+04    1.52e+05     268.804
     736     165       2    9.67e+04       7.38e+04    1.52e+05     269.055
     737     166       1    1.14e+05       7.38e+04    1.52e+05     269.105
     738     167            1.52e+05 pr    7.38e+04    1.52e+05     269.157
     739     166            1.52e+05 pr    7.38e+04    1.52e+05     269.252
     740     165            1.52e+05 pr    7.38e+04    1.52e+05     269.981
     741     164         INFEASIBLE  pr    7.38e+04    1.52e+05     270.264
     742     163            1.52e+05 pr    7.38e+04    1.52e+05     270.414
     743     162         INFEASIBLE  pr    7.38e+04    1.52e+05     270.590
     744     161            1.52e+05 pr    7.38e+04    1.52e+05     271.293
     745     160         INFEASIBLE  pr    7.38e+04    1.52e+05     271.531
     746     159       1    9.74e+04       7.38e+04    1.52e+05     271.708
     747     160         FAILED -400       7.38e+04    1.52e+05     278.256
     748     159         INFEASIBLE  pr    7.38e+04    1.52e+05     278.456
     749     158       1    8.46e+04       7.38e+04    1.52e+05     278.672
     750     159       2    9.74e+04       7.38e+04    1.52e+05     278.826
     751     160       1    9.74e+04       7.38e+04    1.52e+05     279.070
     752     161            1.52e+05 pr    7.38e+04    1.52e+05     280.068
     753     160         INFEASIBLE  pr    7.38e+04    1.52e+05     280.313
     754     159       1    9.74e+04       7.38e+04    1.52e+05     280.358
     755     160       2    7.38e+04       7.38e+04    1.52e+05     280.381
     756     161            1.52e+05 pr    7.38e+04    1.52e+05     280.474
     757     160         INFEASIBLE  pr    7.38e+04    1.52e+05     280.783
     758     159            1.52e+05 pr    7.38e+04    1.52e+05     281.505
     759     158         INFEASIBLE  pr    7.38e+04    1.52e+05     281.688
     760     157            1.52e+05 pr    7.38e+04    1.52e+05     281.768
     761     156         INFEASIBLE  pr    7.38e+04    1.52e+05     281.981
     762     155            1.52e+05 pr    7.38e+04    1.52e+05     282.430
     763     154         INFEASIBLE  pr    7.38e+04    1.52e+05     282.587
     764     153       1    9.74e+04       7.38e+04    1.52e+05     283.123
     765     154            1.52e+05 pr    7.38e+04    1.52e+05     283.244
     766     153            1.52e+05 pr    7.38e+04    1.52e+05     284.543
     767     152         INFEASIBLE  pr    7.38e+04    1.52e+05     286.296
     768     151            1.52e+05 pr    7.38e+04    1.52e+05     286.339
     769     150            1.52e+05 pr    7.38e+04    1.52e+05     286.620
     770     149       1    9.74e+04       7.38e+04    1.52e+05     286.741
     771     150            1.52e+05 pr    7.38e+04    1.52e+05     286.801
     772     149         INFEASIBLE  pr    7.38e+04    1.52e+05     287.017
     773     148       1    9.74e+04       7.38e+04    1.52e+05     287.171
     774     149       3    7.38e+04       7.38e+04    1.52e+05     287.769
     775     150       2    7.38e+04       7.38e+04    1.52e+05     288.528
     776     151       1    1.14e+05       7.38e+04    1.52e+05     288.593
     777     152            1.52e+05 pr    7.38e+04    1.52e+05     288.622
     778     151            1.52e+05 pr    7.38e+04    1.52e+05     288.665
     779     150         INFEASIBLE  pr    7.38e+04    1.52e+05     289.065
     780     149       2    7.38e+04       7.38e+04    1.52e+05     289.111
     781     150       2    9.67e+04       7.38e+04    1.52e+05     289.312
     782     151            1.52e+05 pr    7.38e+04    1.52e+05     289.738
     783     150            1.52e+05 pr    7.38e+04    1.52e+05     289.878
     784     149            1.52e+05 pr    7.38e+04    1.52e+05     289.961
     785     148         INFEASIBLE  pr    7.38e+04    1.52e+05     290.149
     786     147            1.52e+05 pr    7.38e+04    1.52e+05     290.367
     787     146         INFEASIBLE  pr    7.38e+04    1.52e+05     290.744
     788     145            1.52e+05 pr    7.38e+04    1.52e+05     290.775
     789     144            1.52e+05 pr    7.38e+04    1.52e+05     290.999
     790     143       1    9.74e+04       7.38e+04    1.52e+05     291.042
     791     144            1.52e+05 pr    7.38e+04    1.52e+05     291.731
     792     143            1.52e+05 pr    7.38e+04    1.52e+05     291.834
     793     142       1    9.74e+04       7.38e+04    1.52e+05     292.335
     794     143         INFEASIBLE  pr    7.38e+04    1.52e+05     292.618
     795     142         FAILED -400       7.38e+04    1.52e+05     298.414
     796     141         INFEASIBLE  pr    7.38e+04    1.52e+05     298.633
     797     140       1    9.74e+04       7.38e+04    1.52e+05     298.660
     798     141            1.52e+05 pr    7.38e+04    1.52e+05     298.732
     799     140            1.52e+05 pr    7.38e+04    1.52e+05     299.836
     800     139       1    9.74e+04       7.38e+04    1.52e+05     300.056
     801     140       2    9.67e+04       7.38e+04    1.52e+05     300.160
     802     141       1    1.14e+05       7.38e+04    1.52e+05     300.239
     803     142            1.58e+05 pr    7.38e+04    1.52e+05     300.910
     804     141            1.52e+05 pr    7.38e+04    1.52e+05     301.180
     805     140            1.52e+05 pr    7.38e+04    1.52e+05     301.215
     806     139            1.52e+05 pr    7.38e+04    1.52e+05     301.252
     807     138         INFEASIBLE  pr    7.38e+04    1.52e+05     301.478
     808     137       1    8.46e+04       7.38e+04    1.52e+05     301.542
     809     138            1.52e+05 pr    7.38e+04    1.52e+05     301.800
     810     137         INFEASIBLE  pr    7.38e+04    1.52e+05     302.045
     811     136       1    8.46e+04       7.38e+04    1.52e+05     302.071
     812     137       2    9.67e+04       7.38e+04    1.52e+05     303.243
     813     138       3    7.38e+04       7.38e+04    1.52e+05     303.370
     814     139       2    9.11e+04       7.38e+04    1.52e+05     304.020
     815     140       1    9.74e+04       7.38e+04    1.52e+05     304.158
     816     141         INFEASIBLE  pr    7.38e+04    1.52e+05     304.931
     817     140            1.52e+05 pr    7.38e+04    1.52e+05     305.299
     818     139       1    9.11e+04       7.38e+04    1.52e+05     305.326
     819     140       2    8.16e+04       7.38e+04    1.52e+05     305.706
     820     141            1.52e+05 pr    7.38e+04    1.52e+05     306.167
     821     140       1    1.14e+05       7.38e+04    1.52e+05     306.203
     822     141            1.52e+05 pr    7.38e+04    1.52e+05     306.259
     823     140         FAILED -410       7.38e+04    1.52e+05     311.650
     824     139         INFEASIBLE  pr    7.38e+04    1.52e+05     311.833
     825     138            1.52e+05 pr    7.38e+04    1.52e+05     312.131
     826     137            1.52e+05 pr    7.38e+04    1.52e+05     312.624
     827     136       1    1.14e+05       7.38e+04    1.52e+05     312.923
     828     137            1.58e+05 pr    7.38e+04    1.52e+05     314.397
     829     136            1.52e+05 pr    7.38e+04    1.52e+05     314.656
     830     135            1.52e+05 pr    7.38e+04    1.52e+05     315.107
     831     134            1.52e+05 pr    7.38e+04    1.52e+05     315.230
     832     133         INFEASIBLE  pr    7.38e+04    1.52e+05     315.478
     833     132       1    1.14e+05       7.38e+04    1.52e+05     315.632
     834     133            1.52e+05 pr    7.38e+04    1.52e+05     315.656
     835     132            1.52e+05 pr    7.38e+04    1.52e+05     315.769
     836     131            1.52e+05 pr    7.38e+04    1.52e+05     316.070
     837     130       1    9.74e+04       7.38e+04    1.52e+05     316.100
     838     131            1.52e+05 pr    7.38e+04    1.52e+05     316.175
     839     130         INFEASIBLE  pr    7.38e+04    1.52e+05     316.395
     840     129       1    9.74e+04       7.38e+04    1.52e+05     316.421
     841     130         INFEASIBLE  pr    7.38e+04    1.52e+05     316.628
     842     129            1.52e+05 pr    7.38e+04    1.52e+05     316.897
     843     128         INFEASIBLE  pr    7.38e+04    1.52e+05     317.212
     844     127       1    9.74e+04       7.38e+04    1.52e+05     317.548
     845     128            1.52e+05 pr    7.38e+04    1.52e+05     317.701
     846     127         INFEASIBLE  pr    7.38e+04    1.52e+05     317.850
     847     126       1    9.11e+04       7.38e+04    1.52e+05     317.875
     848     127       2    7.38e+04       7.38e+04    1.52e+05     317.939
     849     128            1.52e+05 pr    7.38e+04    1.52e+05     318.137
     850     127            1.52e+05 pr    8.15e+04    1.52e+05     318.754
     851     126            1.52e+05 pr    8.15e+04    1.52e+05     318.803
     852     125         INFEASIBLE  pr    8.15e+04    1.52e+05     318.936
     853     124       1    9.74e+04       8.15e+04    1.52e+05     319.017
     854     125         INFEASIBLE  pr    8.15e+04    1.52e+05     319.413
     855     124         INFEASIBLE  pr    8.15e+04    1.52e+05     319.613
     856     123       1    9.11e+04       8.15e+04    1.52e+05     319.637
     857     124       1    9.74e+04       8.15e+04    1.52e+05     319.771
     858     125            1.52e+05 pr    8.15e+04    1.52e+05     319.967
     859     124            1.52e+05 pr    8.15e+04    1.52e+05     320.226
     860     123            1.52e+05 pr    8.15e+04    1.52e+05     320.320
     861     122         INFEASIBLE  pr    8.15e+04    1.52e+05     320.424
     862     121            1.52e+05 pr    8.15e+04    1.52e+05     320.523
     863     120         INFEASIBLE  pr    8.15e+04    1.52e+05     320.708
     864     119            1.52e+05 pr    8.15e+04    1.52e+05     320.823
     865     118            1.52e+05 pr    8.15e+04    1.52e+05     321.690
     866     117            1.52e+05 pr    8.15e+04    1.52e+05     322.236
     867     116            1.52e+05 pr    8.15e+04    1.52e+05     322.417
     868     115       2    9.74e+04       8.15e+04    1.52e+05     322.440
     869     116       1    8.46e+04       8.46e+04    1.52e+05     322.487
     870     117         FAILED -400       8.46e+04    1.52e+05     328.221
     871     116            1.52e+05 pr    8.46e+04    1.52e+05     328.568
     872     115       1    9.74e+04       8.46e+04    1.52e+05     328.588
     873     116         INFEASIBLE  pr    8.46e+04    1.52e+05     329.071
     874     115         INFEASIBLE  pr    8.46e+04    1.52e+05     329.243
     875     114       1    9.74e+04       8.46e+04    1.52e+05     329.881
     876     115            1.52e+05 pr    8.46e+04    1.52e+05     330.043
     877     114            1.52e+05 pr    8.46e+04    1.52e+05     330.120
     878     113         INFEASIBLE  pr    8.46e+04    1.52e+05     330.312
     879     112       3    9.11e+04       8.46e+04    1.52e+05     330.371
     880     113         INFEASIBLE  pr    8.46e+04    1.52e+05     330.598
     881     112       2    9.11e+04       8.46e+04    1.52e+05     330.644
     882     113       1    9.11e+04       8.46e+04    1.52e+05     330.687
     883     114            1.52e+05 pr    8.46e+04    1.52e+05     330.802
     884     113            1.52e+05 pr    8.46e+04    1.52e+05     330.928
     885     112       1    9.11e+04       8.46e+04    1.52e+05     330.962
     886     113            1.52e+05 pr    8.46e+04    1.52e+05     330.986
     887     112            1.52e+05 pr    8.46e+04    1.52e+05     331.116
     888     111            1.52e+05 pr    8.46e+04    1.52e+05     331.552
     889     110       2    9.11e+04       8.46e+04    1.52e+05     331.587
     890     111         INFEASIBLE  pr    8.46e+04    1.52e+05     331.893
     891     110       1    9.11e+04       8.46e+04    1.52e+05     331.938
     892     111            1.52e+05 pr    8.46e+04    1.52e+05     332.439
     893     110         INFEASIBLE  pr    8.46e+04    1.52e+05     332.675
     894     109       1    9.11e+04       8.46e+04    1.52e+05     332.703
     895     110            1.52e+05 pr    8.46e+04    1.52e+05     332.860
     896     109            1.52e+05 pr    8.46e+04    1.52e+05     332.980
     897     108         INFEASIBLE  pr    8.46e+04    1.52e+05     333.251
     898     107            1.52e+05 pr    8.46e+04    1.52e+05     333.478
     899     106            1.52e+05 pr    8.46e+04    1.52e+05     334.002
     900     105       2    9.74e+04       8.46e+04    1.52e+05     334.125
     901     106            1.52e+05 pr    8.46e+04    1.52e+05     334.207
     902     105       1    9.74e+04       8.46e+04    1.52e+05     334.227
     903     106            1.52e+05 pr    8.46e+04    1.52e+05     335.873
     904     105         INFEASIBLE  pr    8.46e+04    1.52e+05     336.102
     905     104       1    9.74e+04       8.46e+04    1.52e+05     336.170
     906     105       3    9.11e+04       8.46e+04    1.52e+05     336.192
     907     106       2    9.74e+04       8.46e+04    1.52e+05     336.216
     908     107       1    9.74e+04       8.46e+04    1.52e+05     336.265
     909     108            1.52e+05 pr    8.46e+04    1.52e+05     337.050
     910     107            1.52e+05 pr    8.46e+04    1.52e+05     337.367
     911     106       1    9.74e+04       8.46e+04    1.52e+05     337.431
     912     107       3    9.74e+04       8.46e+04    1.52e+05     339.110
     913     108            1.52e+05 pr    8.46e+04    1.52e+05     339.276
     914     107       2    9.74e+04       8.46e+04    1.52e+05     339.306
     915     108       1    9.74e+04       8.46e+04    1.52e+05     340.589
     916     109            1.52e+05 pr    8.46e+04    1.52e+05     341.122
     917     108            1.52e+05 pr    8.46e+04    1.52e+05     341.331
     918     107       1    9.74e+04       8.46e+04    1.52e+05     341.678
     919     108            1.52e+05 pr    8.46e+04    1.52e+05     342.378
     920     107            1.52e+05 pr    8.46e+04    1.52e+05     343.838
     921     106         INFEASIBLE  pr    8.46e+04    1.52e+05     344.136
     922     105       2    9.74e+04       8.46e+04    1.52e+05     344.164
     923     106            1.52e+05 pr    8.46e+04    1.52e+05     344.204
     924     105       1    9.74e+04       8.46e+04    1.52e+05     344.227
     925     106            1.52e+05 pr    8.46e+04    1.52e+05     345.240
     926     105            1.52e+05 pr    8.46e+04    1.52e+05     345.493
     927     104       1    9.74e+04       8.46e+04    1.52e+05     345.543
     928     105            1.52e+05 pr    8.46e+04    1.52e+05     346.076
     929     104            1.52e+05 pr    8.46e+04    1.52e+05     346.237
     930     103         INFEASIBLE  pr    8.46e+04    1.52e+05     346.391
     931     102            2.11e+05 pr    8.46e+04    1.52e+05     346.636
     932     101         INFEASIBLE  pr    8.46e+04    1.52e+05     346.925
     933     100       2    9.74e+04       8.46e+04    1.52e+05     347.677
     934     101            1.52e+05 pr    8.46e+04    1.52e+05     347.722
     935     100       1    8.46e+04       8.46e+04    1.52e+05     347.809
     936     101            1.52e+05 pr    8.46e+04    1.52e+05     348.893
     937     100         INFEASIBLE  pr    8.46e+04    1.52e+05     349.889
     938      99       1    9.74e+04       8.46e+04    1.52e+05     349.931
     939     100            1.52e+05 pr    8.46e+04    1.52e+05     350.024
     940      99            1.52e+05 pr    8.46e+04    1.52e+05     350.728
     941      98         INFEASIBLE  pr    8.46e+04    1.52e+05     350.969
     942      97            1.52e+05 pr    8.46e+04    1.52e+05     351.072
     943      96         INFEASIBLE  pr    8.46e+04    1.52e+05     351.333
     944      95            1.52e+05 pr    8.46e+04    1.52e+05     351.379
     945      94            1.52e+05 pr    8.46e+04    1.52e+05     351.441
     946      93         INFEASIBLE  pr    8.46e+04    1.52e+05     351.663
     947      92            1.58e+05 pr    8.46e+04    1.52e+05     352.436
     948      91       2    9.74e+04       8.46e+04    1.52e+05     352.515
     949      92       3    9.11e+04       8.46e+04    1.52e+05     352.543
     950      93       2    9.11e+04       8.46e+04    1.52e+05     352.578
     951      94       1    9.11e+04       8.46e+04    1.52e+05     352.602
     952      95            1.52e+05 pr    8.46e+04    1.52e+05     352.643
     953      94            1.52e+05 pr    8.46e+04    1.52e+05     352.764
     954      93       1    9.11e+04       8.46e+04    1.52e+05     352.810
     955      94            1.52e+05 pr    8.46e+04    1.52e+05     352.855
     956      93         INFEASIBLE  pr    8.46e+04    1.52e+05     353.213
     957      92       2    9.11e+04       8.46e+04    1.52e+05     353.242
     958      93       1    9.11e+04       8.46e+04    1.52e+05     353.375
     959      94            1.52e+05 pr    8.46e+04    1.52e+05     353.566
     960      93            1.52e+05 pr    8.46e+04    1.52e+05     354.056
     961      92       1    9.11e+04       8.46e+04    1.52e+05     354.128
     962      93            1.52e+05 pr    8.46e+04    1.52e+05     354.291
     963      92         INFEASIBLE  pr    8.46e+04    1.52e+05     354.370
     964      91       1    9.74e+04       8.46e+04    1.52e+05     354.585
     965      92            1.52e+05 pr    8.46e+04    1.52e+05     354.637
     966      91            1.52e+05 pr    8.46e+04    1.52e+05     354.767
     967      90         INFEASIBLE  pr    8.46e+04    1.52e+05     355.370
     968      89       3    9.74e+04       8.46e+04    1.52e+05     355.401
     969      90       2    9.74e+04       8.46e+04    1.52e+05     355.424
     970      91       1    9.74e+04       8.46e+04    1.52e+05     355.449
     971      92            3.04e+05 pr    8.46e+04    1.52e+05     358.573
     972      91            3.04e+05 pr    8.46e+04    1.52e+05     358.709
     973      90       1    9.74e+04       8.46e+04    1.52e+05     358.752
     974      91       3    9.11e+04       8.46e+04    1.52e+05     358.783
     975      92       2    9.11e+04       8.46e+04    1.52e+05     358.807
     976      93       1    9.11e+04       8.46e+04    1.52e+05     358.845
     977      94            1.52e+05 pr    8.46e+04    1.52e+05     358.930
     978      93            1.52e+05 pr    8.46e+04    1.52e+05     359.194
     979      92       1    9.74e+04       8.46e+04    1.52e+05     359.288
     980      93       2    9.74e+04       8.46e+04    1.52e+05     361.254
     981      94            1.52e+05 pr    8.46e+04    1.52e+05     361.450
     982      93       1    9.74e+04       8.46e+04    1.52e+05     361.920
     983      94            1.52e+05 pr    8.46e+04    1.52e+05     362.018
     984      93            1.52e+05 pr    8.46e+04    1.52e+05     362.204
     985      92       1    9.74e+04       8.46e+04    1.52e+05     362.228
     986      93            1.52e+05 pr    8.46e+04    1.52e+05     362.471
     987      92            1.52e+05 pr    8.46e+04    1.52e+05     362.768
     988      91         INFEASIBLE  pr    8.46e+04    1.52e+05     363.085
     989      90            1.52e+05 pr    8.46e+04    1.52e+05     363.992
     990      89         INFEASIBLE  pr    8.46e+04    1.52e+05     364.179
     991      88            1.52e+05 pr    8.46e+04    1.52e+05     364.583
     992      87            1.52e+05 pr    8.46e+04    1.52e+05     364.942
     993      86       2    9.11e+04       8.46e+04    1.52e+05     365.027
     994      87       1    9.74e+04       8.46e+04    1.52e+05     366.288
     995      88            1.52e+05 pr    8.46e+04    1.52e+05     366.396
     996      87            1.52e+05 pr    8.46e+04    1.52e+05     368.921
     997      86       1    9.11e+04       8.46e+04    1.52e+05     368.951
     998      87         FAILED -400       8.46e+04    1.52e+05     375.068
     999      86            1.52e+05 pr    8.46e+04    1.52e+05     375.412
    1000      85       3    9.74e+04       8.46e+04    1.52e+05     375.681
    1001      86       2    9.11e+04       8.46e+04    1.52e+05     375.755
    1002      87       1    9.74e+04       8.46e+04    1.52e+05     375.838
    1003      88            1.52e+05 pr    8.46e+04    1.52e+05     375.901
    1004      87            1.52e+05 pr    8.46e+04    1.52e+05     376.344
    1005      86       1    9.11e+04       8.46e+04    1.52e+05     376.368
    1006      87            1.52e+05 pr    8.46e+04    1.52e+05     376.444
    1007      86            1.52e+05 pr    8.46e+04    1.52e+05     377.347
    1008      85       2    9.74e+04       8.46e+04    1.52e+05     377.367
    1009      86       1    9.74e+04       8.46e+04    1.52e+05     377.396
    1010      87            3.04e+05 pr    8.46e+04    1.52e+05     377.546
    1011      86            3.04e+05 pr    8.46e+04    1.52e+05     377.674
    1012      85       1    9.74e+04       8.46e+04    1.52e+05     377.697
    1013      86       2    1.14e+05       8.46e+04    1.52e+05     377.754
    1014      87            1.52e+05 pr    8.46e+04    1.52e+05     377.815
    1015      86            1.52e+05 pr    8.46e+04    1.52e+05     377.884
    1016      85            1.52e+05 pr    8.46e+04    1.52e+05     378.681
    1017      84            1.52e+05 pr    8.46e+04    1.52e+05     378.830
    1018      83       2    9.74e+04       8.46e+04    1.52e+05     378.861
    1019      84            1.52e+05 pr    8.46e+04    1.52e+05     378.957
    1020      83            1.52e+05 pr    8.46e+04    1.52e+05     379.071
    1021      82            1.52e+05 pr    8.46e+04    1.52e+05     379.157
    1022      81       2    9.67e+04       8.46e+04    1.52e+05     379.180
    1023      82       1    1.14e+05       8.46e+04    1.52e+05     379.257
    1024      83            1.52e+05 pr    8.46e+04    1.52e+05     379.337

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.52144554395994e+05
Final integrality gap (abs / rel)   =  6.76e+04 /   4.44e-01 (44.43%)
# of nodes processed                =     1024
# of subproblems processed          =     1028
Total program time (secs)           =     379.35867 (   381.628 CPU time)
Time spent in evaluations (secs)    =      17.08431

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         5.22         4.79    228269
   nlp_gf_jg         5.21            5    170454
  nlp_hess_l         4.79         4.77    169459
      solver          382          379         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1600
         0         0    0.3400

Removed Variables within Vanished Phases
===================================================
 
