====================================================
Gait Search for Locomotion Speed 0.1 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   0.872
       2       1       9    4.87e+04     -1.80e+308                   0.907
       3       2       8    4.87e+04     -1.80e+308                   0.933
       4       3       7    4.87e+04     -1.80e+308                   0.996
       5       4       6    4.87e+04     -1.80e+308                   1.020
       6       5       5    4.87e+04     -1.80e+308                   1.040
       7       6       4    4.87e+04     -1.80e+308                   1.057
       8       7       3    4.87e+04     -1.80e+308                   1.071
       9       8       2    9.74e+04     -1.80e+308                   1.086
      10       9         INFEASIBLE  pr  -1.80e+308                   1.136
      11       8       1    9.74e+04     -1.80e+308                   1.299
*     12       9       0    1.01e+05  f  -1.80e+308    1.01e+05       1.413
*     13       8       0    9.74e+04  f  -1.80e+308    9.74e+04       1.467
      14       7       2    4.99e+04     -1.80e+308    9.74e+04       1.511
      15       8       9    4.87e+04       4.87e+04    9.74e+04       1.549
      16       9       4    4.87e+04       4.87e+04    9.74e+04       1.575
      17      10       7    4.97e+04       4.87e+04    9.74e+04       1.666
      18      11       8    4.87e+04       4.87e+04    9.74e+04       1.961
      19      12       7    4.87e+04       4.87e+04    9.74e+04       1.993
      20      13       6    4.87e+04       4.87e+04    9.74e+04       2.877
      21      14       5    4.87e+04       4.87e+04    9.74e+04       3.133
      22      15       4    4.87e+04       4.87e+04    9.74e+04       3.165
      23      16       3    4.87e+04       4.87e+04    9.74e+04       3.258
      24      17       2    4.87e+04       4.87e+04    9.74e+04       3.693
      25      18            9.74e+04 pr    4.87e+04    9.74e+04       3.786
      26      17       1    5.07e+04       4.87e+04    9.74e+04       4.046
      27      18            1.01e+05 pr    4.87e+04    9.74e+04       4.147
*     28      17       0    5.07e+04  f    4.87e+04    5.07e+04       4.263
      29      16       2    4.87e+04       4.87e+04    5.07e+04       4.381
      30      17            9.74e+04 pr    4.87e+04    5.07e+04       4.423
      31      16            5.07e+04 pr    4.87e+04    5.07e+04       4.491
      32      15       3    4.87e+04       4.87e+04    5.07e+04       4.517
      33      16       7    4.87e+04       4.87e+04    5.07e+04       4.581
      34      17       5    4.87e+04       4.87e+04    5.07e+04       4.610
      35      18       2    4.99e+04       4.87e+04    5.07e+04       4.717
      36      19            5.07e+04 pr    4.87e+04    5.07e+04       4.748
      37      18            5.07e+04 pr    4.87e+04    5.07e+04       5.036
      38      17            9.74e+04 pr    4.87e+04    5.07e+04       5.170
      39      16       4    4.99e+04       4.87e+04    5.07e+04       5.276
      40      17            9.74e+04 pr    4.87e+04    5.07e+04       5.450
      41      16       3    4.99e+04       4.87e+04    5.07e+04       5.509
      42      17       2    4.99e+04       4.87e+04    5.07e+04       6.260
      43      18            5.07e+04 pr    4.87e+04    5.07e+04       6.280
      44      17            5.07e+04 pr    4.87e+04    5.07e+04       6.365
      45      16       2    4.98e+04       4.87e+04    5.07e+04       6.413
      46      17            9.74e+04 pr    4.87e+04    5.07e+04       6.528
      47      16       1    4.97e+04       4.87e+04    5.07e+04       6.822
      48      17            9.74e+04 pr    4.87e+04    5.07e+04       7.023
      49      16            5.07e+04 pr    4.87e+04    5.07e+04       7.398
      50      15       1    4.97e+04       4.87e+04    5.07e+04       7.468
      51      16       3    4.87e+04       4.87e+04    5.07e+04       7.506
      52      17            9.74e+04 pr    4.87e+04    5.07e+04       7.538
      53      16       2    4.99e+04       4.87e+04    5.07e+04       7.609
      54      17            9.74e+04 pr    4.87e+04    5.07e+04       7.738
      55      16       1    4.99e+04       4.87e+04    5.07e+04       7.769
      56      17         FAILED -400       4.87e+04    5.07e+04      13.029
      57      16            5.07e+04 pr    4.87e+04    5.07e+04      13.230
      58      15            9.74e+04 pr    4.87e+04    5.07e+04      13.511
      59      14            5.07e+04 pr    4.87e+04    5.07e+04      13.577
      60      13       6    4.99e+04       4.87e+04    5.07e+04      13.963
      61      14       5    4.87e+04       4.87e+04    5.07e+04      13.996
      62      15       4    4.87e+04       4.87e+04    5.07e+04      14.062
      63      16       3    4.87e+04       4.87e+04    5.07e+04      14.096
      64      17            9.74e+04 pr    4.87e+04    5.07e+04      16.322
      65      16            9.74e+04 pr    4.87e+04    5.07e+04      16.874
      66      15       3    4.87e+04       4.87e+04    5.07e+04      17.232
      67      16       2    4.98e+04       4.87e+04    5.07e+04      17.466
      68      17       1    4.99e+04       4.87e+04    5.07e+04      17.542
      69      18            5.07e+04 pr    4.87e+04    5.07e+04      17.579
      70      17            5.07e+04 pr    4.87e+04    5.07e+04      17.607
      71      16       1    4.99e+04       4.87e+04    5.07e+04      17.664
      72      17            5.07e+04 pr    4.87e+04    5.07e+04      17.728
      73      16            5.07e+04 pr    4.87e+04    5.07e+04      17.780
      74      15            5.07e+04 pr    4.87e+04    5.07e+04      17.878
      75      14       4    4.87e+04       4.87e+04    5.07e+04      18.269
      76      15       3    4.97e+04       4.87e+04    5.07e+04      18.315
      77      16         INFEASIBLE  pr    4.87e+04    5.07e+04      18.589
      78      15       2    4.99e+04       4.87e+04    5.07e+04      18.649
      79      16            5.07e+04 pr    4.87e+04    5.07e+04      18.722
      80      15       1    4.99e+04       4.87e+04    5.07e+04      18.853
      81      16            5.07e+04 pr    4.87e+04    5.07e+04      18.894
      82      15            5.07e+04 pr    4.87e+04    5.07e+04      19.437
      83      14       3    4.99e+04       4.87e+04    5.07e+04      19.734
      84      15       6    4.87e+04       4.87e+04    5.07e+04      19.772
      85      16       5    4.87e+04       4.87e+04    5.07e+04      19.858
      86      17       4    4.97e+04       4.87e+04    5.07e+04      19.915
      87      18            9.74e+04 pr    4.87e+04    5.07e+04      19.961
      88      17       3    4.98e+04       4.87e+04    5.07e+04      20.085
      89      18       2    4.98e+04       4.87e+04    5.07e+04      20.134
      90      19       1    4.99e+04       4.87e+04    5.07e+04      20.215
      91      20            5.07e+04 pr    4.87e+04    5.07e+04      20.249
      92      19            5.07e+04 pr    4.87e+04    5.07e+04      20.280
      93      18       1    4.98e+04       4.87e+04    5.07e+04      20.312
      94      19       4    4.87e+04       4.87e+04    5.07e+04      20.339
      95      20            9.74e+04 pr    4.87e+04    5.07e+04      20.733
      96      19       3    4.97e+04       4.87e+04    5.07e+04      20.781
      97      20       2    4.97e+04       4.87e+04    5.07e+04      20.826
      98      21       1    4.97e+04       4.87e+04    5.07e+04      20.868
      99      22            9.74e+04 pr    4.87e+04    5.07e+04      20.978
     100      21            5.07e+04 pr    4.87e+04    5.07e+04      21.366
     101      20            5.07e+04 pr    4.87e+04    5.07e+04      23.757
     102      19       2    4.99e+04       4.87e+04    5.07e+04      23.858
     103      20       3    4.99e+04       4.87e+04    5.07e+04      24.398
     104      21            5.07e+04 pr    4.87e+04    5.07e+04      24.450
     105      20            9.74e+04 pr    4.87e+04    5.07e+04      25.086
     106      19         INFEASIBLE  pr    4.87e+04    5.07e+04      25.351
     107      18       1    4.99e+04       4.87e+04    5.07e+04      25.395
     108      19            5.07e+04 pr    4.87e+04    5.07e+04      25.443
     109      18            5.07e+04 pr    4.87e+04    5.07e+04      25.480
     110      17       3    4.99e+04       4.87e+04    5.07e+04      25.552
     111      18       4    4.87e+04       4.87e+04    5.07e+04      25.608
     112      19       6    4.87e+04       4.87e+04    5.07e+04      26.021
     113      20            9.74e+04 pr    4.87e+04    5.07e+04      26.259
     114      19       5    4.99e+04       4.87e+04    5.07e+04      27.284
     115      20       4    4.87e+04       4.87e+04    5.07e+04      27.386
     116      21       3    4.87e+04       4.87e+04    5.07e+04      27.441
     117      22       2    4.97e+04       4.87e+04    5.07e+04      27.482
     118      23            9.74e+04 pr    4.87e+04    5.07e+04      27.558
     119      22       1    4.98e+04       4.87e+04    5.07e+04      27.662
     120      23            5.07e+04 pr    4.87e+04    5.07e+04      27.684
     121      22            5.07e+04 pr    4.87e+04    5.07e+04      27.828
     122      21       2    4.99e+04       4.87e+04    5.07e+04      27.926
     123      22       3    4.97e+04       4.87e+04    5.07e+04      28.003
     124      23            9.74e+04 pr    4.87e+04    5.07e+04      28.192
     125      22       2    4.99e+04       4.87e+04    5.07e+04      28.254
     126      23       1    4.99e+04       4.87e+04    5.07e+04      28.321
     127      24            5.07e+04 pr    4.87e+04    5.07e+04      28.351
     128      23            5.07e+04 pr    4.87e+04    5.07e+04      28.430
     129      22       1    4.99e+04       4.87e+04    5.07e+04      28.469
     130      23       3    4.99e+04       4.87e+04    5.07e+04      28.564
     131      24       6    4.87e+04       4.87e+04    5.07e+04      28.784
     132      25       5    4.87e+04       4.87e+04    5.07e+04      28.818
     133      26            9.74e+04 pr    4.87e+04    5.07e+04      29.023
     134      25       4    4.97e+04       4.87e+04    5.07e+04      29.081
     135      26       3    4.97e+04       4.87e+04    5.07e+04      29.134
     136      27            5.07e+04 pr    4.87e+04    5.07e+04      29.211
     137      26            9.74e+04 pr    4.87e+04    5.07e+04      29.539
     138      25       3    4.97e+04       4.87e+04    5.07e+04      29.595
     139      26       5    4.87e+04       4.87e+04    5.07e+04      29.635
     140      27            9.74e+04 pr    4.87e+04    5.07e+04      29.944
     141      26       4    4.99e+04       4.87e+04    5.07e+04      30.022
     142      27            9.74e+04 pr    4.87e+04    5.07e+04      30.060
     143      26       3    4.98e+04       4.87e+04    5.07e+04      30.133
     144      27       2    4.98e+04       4.87e+04    5.07e+04      30.160
     145      28       1    4.99e+04       4.87e+04    5.07e+04      30.208
     146      29            5.07e+04 pr    4.87e+04    5.07e+04      30.262
     147      28            1.01e+05 pr    4.87e+04    5.07e+04      31.261
     148      27       1    4.99e+04       4.87e+04    5.07e+04      31.327
     149      28       5    4.97e+04       4.87e+04    5.07e+04      31.409
     150      29       4    4.87e+04       4.87e+04    5.07e+04      31.458
     151      30       3    4.87e+04       4.87e+04    5.07e+04      31.869
     152      31       2    4.97e+04       4.87e+04    5.07e+04      31.896
     153      32            9.74e+04 pr    4.87e+04    5.07e+04      32.455
     154      31       1    4.99e+04       4.87e+04    5.07e+04      32.518
     155      32            5.07e+04 pr    4.87e+04    5.07e+04      32.588
     156      31            9.74e+04 pr    4.87e+04    5.07e+04      32.825
     157      30       2    4.97e+04       4.87e+04    5.07e+04      32.982
     158      31       3    4.87e+04       4.87e+04    5.07e+04      33.041
     159      32       4    4.99e+04       4.87e+04    5.07e+04      33.131
     160      33       2    4.97e+04       4.87e+04    5.07e+04      33.185
     161      34            9.74e+04 pr    4.87e+04    5.07e+04      33.628
     162      33            5.07e+04 pr    4.87e+04    5.07e+04      33.681
     163      32       3    4.99e+04       4.87e+04    5.07e+04      33.722
     164      33            9.74e+04 pr    4.87e+04    5.07e+04      33.811
     165      32            9.74e+04 pr    4.87e+04    5.07e+04      34.036
     166      31       3    4.99e+04       4.87e+04    5.07e+04      34.563
     167      32       2    4.97e+04       4.87e+04    5.07e+04      34.861
     168      33       8    4.87e+04       4.87e+04    5.07e+04      34.950
     169      34       7    4.87e+04       4.87e+04    5.07e+04      34.997
     170      35       6    4.87e+04       4.87e+04    5.07e+04      35.246
     171      36       5    4.87e+04       4.87e+04    5.07e+04      35.276
     172      37       4    4.87e+04       4.87e+04    5.07e+04      35.306
     173      38       3    4.87e+04       4.87e+04    5.07e+04      35.375
     174      39       2    4.99e+04       4.87e+04    5.07e+04      35.481
     175      40            9.74e+04 pr    4.87e+04    5.07e+04      35.547
     176      39       1    4.99e+04       4.87e+04    5.07e+04      35.584
     177      40            5.07e+04 pr    4.87e+04    5.07e+04      35.624
     178      39            5.07e+04 pr    4.87e+04    5.07e+04      35.680
     179      38            5.07e+04 pr    4.87e+04    5.07e+04      35.732
     180      37       3    4.87e+04       4.87e+04    5.07e+04      35.767
     181      38       5    4.87e+04       4.87e+04    5.07e+04      35.794
     182      39       4    4.87e+04       4.87e+04    5.07e+04      35.824
     183      40       3    4.87e+04       4.87e+04    5.07e+04      35.875
     184      41       2    4.87e+04       4.87e+04    5.07e+04      35.914
     185      42            9.74e+04 pr    4.87e+04    5.07e+04      35.990
     186      41       1    4.97e+04       4.87e+04    5.07e+04      36.159
     187      42            9.74e+04 pr    4.87e+04    5.07e+04      36.851
     188      41            5.07e+04 pr    4.87e+04    5.07e+04      37.039
     189      40       2    4.87e+04       4.87e+04    5.07e+04      37.066
     190      41       3    4.87e+04       4.87e+04    5.07e+04      37.093
     191      42       2    4.97e+04       4.87e+04    5.07e+04      37.355
     192      43            5.07e+04 pr    4.87e+04    5.07e+04      37.424
     193      42       1    4.97e+04       4.87e+04    5.07e+04      37.450
     194      43            9.74e+04 pr    4.87e+04    5.07e+04      37.650
     195      42            9.74e+04 pr    4.87e+04    5.07e+04      38.108
     196      41       2    4.97e+04       4.87e+04    5.07e+04      38.193
     197      42       4    4.87e+04       4.87e+04    5.07e+04      38.232
     198      43       3    4.87e+04       4.87e+04    5.07e+04      38.269
     199      44       2    4.87e+04       4.87e+04    5.07e+04      38.865
     200      45            9.74e+04 pr    4.87e+04    5.07e+04      39.272
     201      44       1    5.01e+04       4.87e+04    5.07e+04      39.310
     202      45            9.74e+04 pr    4.87e+04    5.07e+04      39.385
     203      44            5.07e+04 pr    4.87e+04    5.07e+04      39.427
     204      43       2    4.87e+04       4.87e+04    5.07e+04      39.540
     205      44            9.74e+04 pr    4.87e+04    5.07e+04      39.749
     206      43            5.07e+04 pr    4.87e+04    5.07e+04      39.808
     207      42       3    4.87e+04       4.87e+04    5.07e+04      41.420
     208      43       2    4.99e+04       4.87e+04    5.07e+04      41.911
     209      44       1    4.99e+04       4.87e+04    5.07e+04      41.961
     210      45            5.07e+04 pr    4.87e+04    5.07e+04      42.741
     211      44            5.07e+04 pr    4.87e+04    5.07e+04      42.852
     212      43       1    4.99e+04       4.87e+04    5.07e+04      42.897
     213      44       2    4.97e+04       4.87e+04    5.07e+04      43.326
     214      45       4    4.87e+04       4.87e+04    5.07e+04      43.352
     215      46            9.74e+04 pr    4.87e+04    5.07e+04      43.417
     216      45       3    4.97e+04       4.87e+04    5.07e+04      43.883
     217      46            9.74e+04 pr    4.87e+04    5.07e+04      44.106
     218      45       2    4.99e+04       4.87e+04    5.07e+04      44.167
     219      46       1    4.99e+04       4.87e+04    5.07e+04      44.279
     220      47            5.07e+04 pr    4.87e+04    5.07e+04      44.324
     221      46            5.07e+04 pr    4.87e+04    5.07e+04      44.499
     222      45       1    4.99e+04       4.87e+04    5.07e+04      44.549
     223      46            9.74e+04 pr    4.87e+04    5.07e+04      44.813
     224      45            5.07e+04 pr    4.87e+04    5.07e+04      44.838
     225      44            5.08e+04 pr    4.87e+04    5.07e+04      44.980
     226      43            9.74e+04 pr    4.87e+04    5.07e+04      45.394
     227      42       1    4.99e+04       4.87e+04    5.07e+04      45.429
     228      43            5.07e+04 pr    4.87e+04    5.07e+04      45.449
     229      42            5.07e+04 pr    4.87e+04    5.07e+04      46.477
     230      41            5.07e+04 pr    4.87e+04    5.07e+04      46.587
     231      40            5.07e+04 pr    4.87e+04    5.07e+04      46.659
     232      39       1    4.97e+04       4.87e+04    5.07e+04      46.684
     233      40         INFEASIBLE  pr    4.87e+04    5.07e+04      47.036
     234      39            5.07e+04 pr    4.87e+04    5.07e+04      47.228
     235      38            5.07e+04 pr    4.87e+04    5.07e+04      47.445
     236      37       1    4.97e+04       4.87e+04    5.07e+04      47.641
     237      38         INFEASIBLE  pr    4.87e+04    5.07e+04      47.736
     238      37            5.07e+04 pr    4.87e+04    5.07e+04      47.783
     239      36       2    4.87e+04       4.87e+04    5.07e+04      47.808
     240      37            9.74e+04 pr    4.87e+04    5.07e+04      47.912
     241      36            5.07e+04 pr    4.87e+04    5.07e+04      47.996
     242      35       2    4.87e+04       4.87e+04    5.07e+04      48.024
     243      36       1    4.99e+04       4.87e+04    5.07e+04      49.786
     244      37            5.07e+04 pr    4.87e+04    5.07e+04      49.827
     245      36            5.07e+04 pr    4.87e+04    5.07e+04      49.901
     246      35       1    4.97e+04       4.87e+04    5.07e+04      49.952
     247      36       6    4.87e+04       4.87e+04    5.07e+04      50.274
     248      37       5    4.87e+04       4.87e+04    5.07e+04      50.304
     249      38       4    4.97e+04       4.87e+04    5.07e+04      50.552
     250      39            9.74e+04 pr    4.87e+04    5.07e+04      50.760
     251      38       3    4.99e+04       4.87e+04    5.07e+04      50.825
     252      39         INFEASIBLE        4.87e+04    5.07e+04      51.530
     253      40            5.07e+04 pr    4.87e+04    5.07e+04      51.585
     254      39       1    4.98e+04       4.87e+04    5.07e+04      51.772
     255      40            5.07e+04 pr    4.87e+04    5.07e+04      51.820
     256      39            5.07e+04 pr    4.87e+04    5.07e+04      51.844
     257      38       2    4.99e+04       4.87e+04    5.07e+04      51.870
     258      39       5    4.87e+04       4.87e+04    5.07e+04      51.936
     259      40            9.74e+04 pr    4.87e+04    5.07e+04      52.178
     260      39       4    4.99e+04       4.87e+04    5.07e+04      52.330
     261      40       3    4.97e+04       4.87e+04    5.07e+04      52.667
     262      41            9.74e+04 pr    4.87e+04    5.07e+04      52.860
     263      40       2    4.99e+04       4.87e+04    5.07e+04      52.919
     264      41       1    4.99e+04       4.87e+04    5.07e+04      52.966
     265      42            5.07e+04 pr    4.87e+04    5.07e+04      52.997
     266      41            5.07e+04 pr    4.87e+04    5.07e+04      53.047
     267      40       1    4.98e+04       4.87e+04    5.07e+04      53.106
     268      41       4    4.97e+04       4.87e+04    5.07e+04      53.299
     269      42       8    4.87e+04       4.87e+04    5.07e+04      53.395
     270      43       7    4.87e+04       4.87e+04    5.07e+04      54.223
     271      44       6    4.87e+04       4.87e+04    5.07e+04      54.252
     272      45       5    4.87e+04       4.87e+04    5.07e+04      54.282
     273      46            9.74e+04 pr    4.87e+04    5.07e+04      54.412
     274      45       4    4.99e+04       4.87e+04    5.07e+04      54.487
     275      46       3    4.99e+04       4.87e+04    5.07e+04      54.947
     276      47            9.74e+04 pr    4.87e+04    5.07e+04      55.148
     277      46       2    4.99e+04       4.87e+04    5.07e+04      55.295
     278      47            5.07e+04 pr    4.87e+04    5.07e+04      55.319
     279      46            5.07e+04 pr    4.87e+04    5.07e+04      55.364
     280      45       3    4.99e+04       4.87e+04    5.07e+04      55.403
     281      46       6    4.87e+04       4.87e+04    5.07e+04      55.444
     282      47       5    4.87e+04       4.87e+04    5.07e+04      55.468
     283      48       4    4.97e+04       4.87e+04    5.07e+04      55.553
     284      49       3    4.97e+04       4.87e+04    5.07e+04      55.604
     285      50            5.07e+04 pr    4.87e+04    5.07e+04      55.673
     286      49       2    4.97e+04       4.87e+04    5.07e+04      55.771
     287      50       1    4.97e+04       4.87e+04    5.07e+04      55.804
     288      51            1.01e+05 pr    4.87e+04    5.07e+04      56.077
     289      50            5.09e+04 pr    4.87e+04    5.07e+04      56.520
     290      49       1    4.97e+04       4.87e+04    5.07e+04      56.547
     291      50       4    4.99e+04       4.87e+04    5.07e+04      56.700
     292      51       5    4.87e+04       4.87e+04    5.07e+04      56.956
     293      52       4    4.87e+04       4.87e+04    5.07e+04      57.266
     294      53       3    4.97e+04       4.87e+04    5.07e+04      57.308
     295      54       2    4.97e+04       4.87e+04    5.07e+04      57.342
     296      55       1    4.97e+04       4.87e+04    5.07e+04      57.582
     297      56            1.01e+05 pr    4.87e+04    5.07e+04      58.197
     298      55            5.07e+04 pr    4.87e+04    5.07e+04      58.280
     299      54       1    4.97e+04       4.87e+04    5.07e+04      58.308
     300      55       3    4.99e+04       4.87e+04    5.07e+04      58.377
     301      56       4    4.87e+04       4.87e+04    5.07e+04      58.416
     302      57         INFEASIBLE        4.87e+04    5.07e+04      58.878
     303      58       4    4.87e+04       4.87e+04    5.07e+04      59.145
     304      59       3    4.87e+04       4.87e+04    5.07e+04      59.209
     305      60       2    4.99e+04       4.87e+04    5.07e+04      59.280
     306      61            9.74e+04 pr    4.87e+04    5.07e+04      59.404
     307      60       1    4.98e+04       4.87e+04    5.07e+04      59.726
     308      61            5.07e+04 pr    4.87e+04    5.07e+04      59.759
     309      60            9.74e+04 pr    4.87e+04    5.07e+04      60.036
     310      59       2    4.99e+04       4.87e+04    5.07e+04      60.121
     311      60            1.13e+05 pr    4.87e+04    5.07e+04      60.443
     312      59       1    4.99e+04       4.87e+04    5.07e+04      60.467
     313      60            5.07e+04 pr    4.87e+04    5.07e+04      60.507
     314      59         INFEASIBLE  pr    4.87e+04    5.07e+04      60.783
     315      58       1    4.99e+04       4.87e+04    5.07e+04      60.811
     316      59       3    4.87e+04       4.87e+04    5.07e+04      60.866
     317      60       2    4.87e+04       4.87e+04    5.07e+04      61.079
     318      61       1    4.97e+04       4.87e+04    5.07e+04      61.113
     319      62            5.07e+04 pr    4.87e+04    5.07e+04      61.748
     320      61            5.07e+04 pr    4.87e+04    5.07e+04      61.944
     321      60         FAILED -400       4.87e+04    5.07e+04      68.574
     322      61            5.07e+04 pr    4.87e+04    5.07e+04      68.684
     323      60            5.07e+04 pr    4.87e+04    5.07e+04      68.704
     324      59       2    4.87e+04       4.87e+04    5.07e+04      68.779
     325      60       1    4.97e+04       4.87e+04    5.07e+04      68.822
     326      61            9.74e+04 pr    4.87e+04    5.07e+04      68.982
     327      60            5.07e+04 pr    4.87e+04    5.07e+04      69.043
     328      59         INFEASIBLE  pr    4.87e+04    5.07e+04      69.279
     329      58            5.07e+04 pr    4.87e+04    5.07e+04      69.354
     330      57         INFEASIBLE  pr    4.87e+04    5.07e+04      69.720
     331      56       3    4.87e+04       4.87e+04    5.07e+04      69.741
     332      57       2    4.97e+04       4.87e+04    5.07e+04      69.903
     333      58         INFEASIBLE  pr    4.87e+04    5.07e+04      70.089
     334      57            5.07e+04 pr    4.87e+04    5.07e+04      70.136
     335      56            5.07e+04 pr    4.87e+04    5.07e+04      70.178
     336      55       3    4.87e+04       4.87e+04    5.07e+04      70.199
     337      56       2    4.97e+04       4.87e+04    5.07e+04      70.256
     338      57       1    4.99e+04       4.87e+04    5.07e+04      70.384
     339      58            5.07e+04 pr    4.87e+04    5.07e+04      70.440
     340      57            5.07e+04 pr    4.87e+04    5.07e+04      70.496
     341      56       1    4.99e+04       4.87e+04    5.07e+04      70.578
     342      57       2    4.97e+04       4.87e+04    5.07e+04      70.991
     343      58       7    4.87e+04       4.87e+04    5.07e+04      71.057
     344      59       6    4.87e+04       4.87e+04    5.07e+04      71.085
     345      60       5    4.87e+04       4.87e+04    5.07e+04      71.285
     346      61       4    4.87e+04       4.87e+04    5.07e+04      72.295
     347      62       3    4.87e+04       4.87e+04    5.07e+04      72.319
     348      63       2    4.87e+04       4.87e+04    5.07e+04      72.344
     349      64       1    4.97e+04       4.87e+04    5.07e+04      72.403
     350      65            9.74e+04 pr    4.87e+04    5.07e+04      72.478
     351      64            5.07e+04 pr    4.87e+04    5.07e+04      72.526
     352      63            5.07e+04 pr    4.87e+04    5.07e+04      72.559
     353      62       2    4.87e+04       4.87e+04    5.07e+04      72.608
     354      63       3    4.87e+04       4.87e+04    5.07e+04      72.633
     355      64         INFEASIBLE  pr    4.87e+04    5.07e+04      73.368
     356      63       2    4.87e+04       4.87e+04    5.07e+04      73.392
     357      64       1    4.97e+04       4.87e+04    5.07e+04      73.426
     358      65            9.74e+04 pr    4.87e+04    5.07e+04      73.487
     359      64            5.07e+04 pr    4.87e+04    5.07e+04      73.651
     360      63            5.07e+04 pr    4.87e+04    5.07e+04      73.826
     361      62       2    4.87e+04       4.87e+04    5.07e+04      73.873
     362      63       1    4.97e+04       4.87e+04    5.07e+04      73.918
     363      64            9.74e+04 pr    4.87e+04    5.07e+04      74.432
     364      63            5.07e+04 pr    4.87e+04    5.07e+04      74.650
     365      62       1    4.97e+04       4.87e+04    5.07e+04      74.766
     366      63       5    4.87e+04       4.87e+04    5.07e+04      74.793
     367      64       6    4.87e+04       4.87e+04    5.07e+04      74.825
     368      65       4    4.87e+04       4.87e+04    5.07e+04      74.851
     369      66       3    4.87e+04       4.87e+04    5.07e+04      74.876
     370      67       2    4.97e+04       4.87e+04    5.07e+04      74.927
     371      68         INFEASIBLE  pr    4.87e+04    5.07e+04      75.377
     372      67       1    4.99e+04       4.87e+04    5.07e+04      75.645
     373      68            5.07e+04 pr    4.87e+04    5.07e+04      75.677
     374      67            5.07e+04 pr    4.87e+04    5.07e+04      76.318
     375      66       2    4.97e+04       4.87e+04    5.07e+04      76.520
     376      67       3    4.87e+04       4.87e+04    5.07e+04      76.580
     377      68       4    4.87e+04       4.87e+04    5.07e+04      76.606
     378      69       3    4.87e+04       4.87e+04    5.07e+04      76.633
     379      70       2    4.97e+04       4.87e+04    5.07e+04      76.705
     380      71            5.07e+04 pr    4.87e+04    5.07e+04      76.944
     381      70       1    4.99e+04       4.87e+04    5.07e+04      76.997
     382      71            5.07e+04 pr    4.87e+04    5.07e+04      77.031
     383      70            5.07e+04 pr    4.87e+04    5.07e+04      77.103
     384      69       2    4.97e+04       4.87e+04    5.07e+04      77.133
     385      70       3    4.87e+04       4.87e+04    5.07e+04      77.169
     386      71       1    4.97e+04       4.87e+04    5.07e+04      77.205
     387      72            9.74e+04 pr    4.87e+04    5.07e+04      77.979
     388      71            5.07e+04 pr    4.87e+04    5.07e+04      78.039
     389      70       2    4.87e+04       4.87e+04    5.07e+04      78.111
     390      71       1    4.97e+04       4.87e+04    5.07e+04      78.143
     391      72            9.74e+04 pr    4.87e+04    5.07e+04      78.452
     392      71         INFEASIBLE  pr    4.87e+04    5.07e+04      78.788
     393      70       1    4.97e+04       4.87e+04    5.07e+04      78.868
     394      71            5.07e+04 pr    4.87e+04    5.07e+04      78.914
     395      70            5.07e+04 pr    4.87e+04    5.07e+04      78.946
     396      69         INFEASIBLE  pr    4.87e+04    5.07e+04      79.218
     397      68       2    4.87e+04       4.87e+04    5.07e+04      79.238
     398      69       1    4.97e+04       4.87e+04    5.07e+04      79.279
     399      70         INFEASIBLE  pr    4.87e+04    5.07e+04      79.520
     400      69            5.07e+04 pr    4.87e+04    5.07e+04      79.552
     401      68       1    4.97e+04       4.87e+04    5.07e+04      79.621
     402      69       2    4.99e+04       4.87e+04    5.07e+04      80.129
     403      70            9.74e+04 pr    4.87e+04    5.07e+04      80.295
     404      69       1    4.99e+04       4.87e+04    5.07e+04      80.645
     405      70            1.01e+05 pr    4.87e+04    5.07e+04      80.766
     406      69            5.07e+04 pr    4.87e+04    5.07e+04      80.884
     407      68            5.07e+04 pr    4.87e+04    5.07e+04      80.937
     408      67            5.07e+04 pr    4.87e+04    5.07e+04      81.115
     409      66         INFEASIBLE  pr    4.87e+04    5.07e+04      81.418
     410      65       1    4.97e+04       4.87e+04    5.07e+04      81.474
     411      66            5.07e+04 pr    4.87e+04    5.07e+04      81.511
     412      65         INFEASIBLE  pr    4.87e+04    5.07e+04      81.708
     413      64       2    4.99e+04       4.87e+04    5.07e+04      82.438
     414      65       5    4.87e+04       4.87e+04    5.07e+04      82.474
     415      66       4    4.99e+04       4.87e+04    5.07e+04      83.058
     416      67       3    4.97e+04       4.87e+04    5.07e+04      83.105
     417      68            9.74e+04 pr    4.87e+04    5.07e+04      83.171
     418      67       2    4.99e+04       4.87e+04    5.07e+04      83.238
     419      68       1    4.98e+04       4.87e+04    5.07e+04      83.266
     420      69            5.07e+04 pr    4.87e+04    5.07e+04      83.318
     421      68            5.07e+04 pr    4.87e+04    5.07e+04      83.368
     422      67            5.07e+04 pr    4.87e+04    5.07e+04      83.994
     423      66       3    4.99e+04       4.87e+04    5.07e+04      84.043
     424      67       5    4.87e+04       4.87e+04    5.07e+04      84.850
     425      68       4    4.99e+04       4.87e+04    5.07e+04      84.909
     426      69       3    4.99e+04       4.87e+04    5.07e+04      85.015
     427      70         INFEASIBLE  pr    4.87e+04    5.07e+04      85.571
     428      69       2    4.99e+04       4.87e+04    5.07e+04      85.595
     429      70       1    4.99e+04       4.87e+04    5.07e+04      85.706
     430      71            5.07e+04 pr    4.87e+04    5.07e+04      85.747
     431      70         INFEASIBLE  pr    4.87e+04    5.07e+04      86.167
     432      69       1    4.99e+04       4.87e+04    5.07e+04      86.219
     433      70       4    4.87e+04       4.87e+04    5.07e+04      87.664
     434      71       4    4.87e+04       4.87e+04    5.07e+04      87.756
     435      72       3    4.87e+04       4.87e+04    5.07e+04      87.800
     436      73       2    4.87e+04       4.87e+04    5.07e+04      88.003
     437      74       1    4.97e+04       4.87e+04    5.07e+04      88.069
     438      75            9.74e+04 pr    4.87e+04    5.07e+04      88.382
     439      74            5.07e+04 pr    4.87e+04    5.07e+04      88.440
     440      73       1    4.97e+04       4.87e+04    5.07e+04      88.858
     441      74       2    4.97e+04       4.87e+04    5.07e+04      89.345
     442      75       3    4.87e+04       4.87e+04    5.07e+04      89.392
     443      76         INFEASIBLE  pr    4.87e+04    5.07e+04      90.028
     444      75       2    4.87e+04       4.87e+04    5.07e+04      90.126
     445      76         INFEASIBLE  pr    4.87e+04    5.07e+04      90.295
     446      75         INFEASIBLE  pr    4.87e+04    5.07e+04      90.701
     447      74       1    4.97e+04       4.87e+04    5.07e+04      90.814
     448      75            5.07e+04 pr    4.87e+04    5.07e+04      90.953
     449      74            5.08e+04 pr    4.87e+04    5.07e+04      91.005
     450      73            5.07e+04 pr    4.87e+04    5.07e+04      91.042
     451      72            5.07e+04 pr    4.87e+04    5.07e+04      91.213
     452      71            5.07e+04 pr    4.87e+04    5.07e+04      91.254
     453      70       3    4.87e+04       4.87e+04    5.07e+04      91.301
     454      71       2    4.87e+04       4.87e+04    5.07e+04      91.375
     455      72       1    4.97e+04       4.87e+04    5.07e+04      91.412
     456      73            9.74e+04 pr    4.87e+04    5.07e+04      91.951
     457      72            5.07e+04 pr    4.87e+04    5.07e+04      92.003
     458      71       1    4.97e+04       4.87e+04    5.07e+04      92.079
     459      72       2    4.87e+04       4.87e+04    5.07e+04      92.243
     460      73       1    4.97e+04       4.87e+04    5.07e+04      92.266
     461      74            5.07e+04 pr    4.87e+04    5.07e+04      92.569
     462      73            5.07e+04 pr    4.87e+04    5.07e+04      92.652
     463      72         INFEASIBLE  pr    4.87e+04    5.07e+04      93.218
     464      71            9.74e+04 pr    4.87e+04    5.07e+04      93.596
     465      70            5.07e+04 pr    4.87e+04    5.07e+04      93.702
     466      69       3    4.87e+04       4.87e+04    5.07e+04      93.773
     467      70       2    4.87e+04       4.87e+04    5.07e+04      93.990
     468      71       1    4.97e+04       4.87e+04    5.07e+04      94.203
     469      72            5.07e+04 pr    4.87e+04    5.07e+04      94.239
     470      71            5.07e+04 pr    4.87e+04    5.07e+04      94.989
     471      70            5.07e+04 pr    4.87e+04    5.07e+04      95.079
     472      69       2    4.87e+04       4.87e+04    5.07e+04      95.153
     473      70       1    4.97e+04       4.87e+04    5.07e+04      95.179
     474      71            5.07e+04 pr    4.87e+04    5.07e+04      95.209
     475      70            5.07e+04 pr    4.87e+04    5.07e+04      95.470
     476      69         INFEASIBLE  pr    4.87e+04    5.07e+04      95.543
     477      68            5.07e+04 pr    4.87e+04    5.07e+04      95.587
     478      67         INFEASIBLE  pr    4.87e+04    5.07e+04      95.704
     479      66       3    4.99e+04       4.87e+04    5.07e+04      95.785
     480      67       7    4.87e+04       4.87e+04    5.07e+04      95.915
     481      68       6    4.87e+04       4.87e+04    5.07e+04      95.968
     482      69       5    4.87e+04       4.87e+04    5.07e+04      96.185
     483      70       4    4.87e+04       4.87e+04    5.07e+04      96.268
     484      71       3    4.97e+04       4.87e+04    5.07e+04      96.604
     485      72            5.07e+04 pr    4.87e+04    5.07e+04      96.644
     486      71       2    4.97e+04       4.87e+04    5.07e+04      96.677
     487      72            9.74e+04 pr    4.87e+04    5.07e+04      96.759
     488      71       1    4.98e+04       4.87e+04    5.07e+04      96.820
     489      72            5.07e+04 pr    4.87e+04    5.07e+04      96.860
     490      71            5.07e+04 pr    4.87e+04    5.07e+04      96.878
     491      70       3    4.97e+04       4.87e+04    5.07e+04      97.526
     492      71       6    4.87e+04       4.87e+04    5.07e+04      97.708
     493      72       4    4.87e+04       4.87e+04    5.07e+04      97.795
     494      73       3    4.97e+04       4.87e+04    5.07e+04      97.832
     495      74       2    4.98e+04       4.87e+04    5.07e+04      97.947
     496      75       1    4.99e+04       4.87e+04    5.07e+04      97.975
     497      76            9.74e+04 pr    4.87e+04    5.07e+04      98.592
     498      75            5.07e+04 pr    4.87e+04    5.07e+04      98.626
     499      74       1    4.98e+04       4.87e+04    5.07e+04      98.703
     500      75       3    4.97e+04       4.87e+04    5.07e+04      98.837
     501      76       5    4.87e+04       4.87e+04    5.07e+04      98.909
     502      77       4    4.87e+04       4.87e+04    5.07e+04      98.969
     503      78       3    4.87e+04       4.87e+04    5.07e+04      98.990
     504      79       2    4.87e+04       4.87e+04    5.07e+04      99.033
     505      80       1    4.97e+04       4.87e+04    5.07e+04      99.130
     506      81         INFEASIBLE  pr    4.87e+04    5.07e+04      99.574
     507      80            5.07e+04 pr    4.87e+04    5.07e+04      99.660
     508      79       1    4.97e+04       4.87e+04    5.07e+04      99.710
     509      80       3    4.87e+04       4.87e+04    5.07e+04      99.737
     510      81            5.07e+04 pr    4.87e+04    5.07e+04      99.894
     511      80       2    4.87e+04       4.87e+04    5.07e+04     100.051
     512      81       1    4.97e+04       4.87e+04    5.07e+04     100.086
     513      82            5.07e+04 pr    4.87e+04    5.07e+04     100.119
     514      81         INFEASIBLE  pr    4.87e+04    5.07e+04     100.536
     515      80            5.07e+04 pr    4.87e+04    5.07e+04     100.612
     516      79            5.07e+04 pr    4.87e+04    5.07e+04     100.638
     517      78            5.07e+04 pr    4.87e+04    5.07e+04     100.738
     518      77       2    4.87e+04       4.87e+04    5.07e+04     100.769
     519      78       4    4.87e+04       4.87e+04    5.07e+04     100.795
     520      79       3    4.87e+04       4.87e+04    5.07e+04     100.888
     521      80         INFEASIBLE  pr    4.87e+04    5.07e+04     102.728
     522      79         INFEASIBLE  pr    4.87e+04    5.07e+04     103.171
     523      78       3    4.87e+04       4.87e+04    5.07e+04     103.545
     524      79       2    4.97e+04       4.87e+04    5.07e+04     104.046
     525      80       1    4.97e+04       4.87e+04    5.07e+04     104.081
     526      81         INFEASIBLE  pr    4.87e+04    5.07e+04     104.245
     527      80            5.07e+04 pr    4.87e+04    5.07e+04     104.289
     528      79       1    4.97e+04       4.87e+04    5.07e+04     104.321
     529      80       2    4.87e+04       4.87e+04    5.07e+04     104.577
     530      81       5    4.87e+04       4.87e+04    5.07e+04     104.603
     531      82       1    4.97e+04       4.87e+04    5.07e+04     104.981
     532      83            9.74e+04 pr    4.87e+04    5.07e+04     105.316
     533      82            5.07e+04 pr    4.87e+04    5.07e+04     105.364
     534      81       4    4.87e+04       4.87e+04    5.07e+04     105.409
     535      82       3    4.87e+04       4.87e+04    5.07e+04     105.501
     536      83       2    4.97e+04       4.87e+04    5.07e+04     105.530
     537      84       1    4.97e+04       4.87e+04    5.07e+04     105.561
     538      85            9.74e+04 pr    4.87e+04    5.07e+04     106.085
     539      84            9.74e+04 pr    4.87e+04    5.07e+04     106.522
     540      83       1    4.97e+04       4.87e+04    5.07e+04     106.571
     541      84       2    4.97e+04       4.87e+04    5.07e+04     106.742
     542      85       3    4.87e+04       4.87e+04    5.07e+04     106.784
     543      86       2    4.87e+04       4.87e+04    5.07e+04     106.828
     544      87         INFEASIBLE  pr    4.87e+04    5.07e+04     107.057
     545      86         INFEASIBLE  pr    4.87e+04    5.07e+04     107.361
     546      85       2    4.87e+04       4.87e+04    5.07e+04     107.388
     547      86       1    4.97e+04       4.87e+04    5.07e+04     107.414
     548      87            5.07e+04 pr    4.87e+04    5.07e+04     107.465
     549      86         INFEASIBLE  pr    4.87e+04    5.07e+04     107.705
     550      85       1    4.97e+04       4.87e+04    5.07e+04     107.806
     551      86       1    4.97e+04       4.87e+04    5.07e+04     107.835
     552      87       4    4.87e+04       4.87e+04    5.07e+04     107.896
     553      88       3    4.87e+04       4.87e+04    5.07e+04     107.957
     554      89       2    4.87e+04       4.87e+04    5.07e+04     107.983
     555      90       1    4.97e+04       4.87e+04    5.07e+04     108.141
     556      91            5.07e+04 pr    4.87e+04    5.07e+04     108.174
     557      90         INFEASIBLE  pr    4.87e+04    5.07e+04     108.613
     558      89         INFEASIBLE  pr    4.87e+04    5.07e+04     108.840
     559      88       2    4.87e+04       4.87e+04    5.07e+04     108.863
     560      89       1    4.97e+04       4.87e+04    5.07e+04     108.893
     561      90            5.07e+04 pr    4.87e+04    5.07e+04     108.940
     562      89         INFEASIBLE  pr    4.87e+04    5.07e+04     109.268
     563      88         INFEASIBLE  pr    4.87e+04    5.07e+04     109.518
     564      87       3    4.87e+04       4.87e+04    5.07e+04     109.542
     565      88       2    4.87e+04       4.87e+04    5.07e+04     109.581
     566      89       1    4.97e+04       4.87e+04    5.07e+04     109.609
     567      90            5.07e+04 pr    4.87e+04    5.07e+04     109.674
     568      89            5.07e+04 pr    4.87e+04    5.07e+04     109.767
     569      88         INFEASIBLE  pr    4.87e+04    5.07e+04     110.007
     570      87       2    4.87e+04       4.87e+04    5.07e+04     110.033
     571      88       1    4.97e+04       4.87e+04    5.07e+04     110.066
     572      89            5.07e+04 pr    4.87e+04    5.07e+04     110.093
     573      88         INFEASIBLE  pr    4.87e+04    5.07e+04     110.435
     574      87         INFEASIBLE  pr    4.87e+04    5.07e+04     110.928
     575      86            1.01e+05 pr    4.87e+04    5.07e+04     111.784
     576      85         INFEASIBLE  pr    4.87e+04    5.07e+04     111.914
     577      84            5.07e+04 pr    4.87e+04    5.07e+04     111.942
     578      83         INFEASIBLE  pr    4.87e+04    5.07e+04     112.177
     579      82       1    4.97e+04       4.87e+04    5.07e+04     112.196
     580      83            5.07e+04 pr    4.87e+04    5.07e+04     112.227
     581      82         INFEASIBLE  pr    4.87e+04    5.07e+04     112.628
     582      81       1    4.97e+04       4.87e+04    5.07e+04     112.654
     583      82       1    4.97e+04       4.87e+04    5.07e+04     113.054
     584      83         INFEASIBLE  pr    4.87e+04    5.07e+04     113.279
     585      82         INFEASIBLE  pr    4.87e+04    5.07e+04     113.707
     586      81            9.74e+04 pr    4.87e+04    5.07e+04     114.129
     587      80         INFEASIBLE  pr    4.87e+04    5.07e+04     114.717
     588      79            5.07e+04 pr    4.87e+04    5.07e+04     114.746
     589      78         INFEASIBLE  pr    4.87e+04    5.07e+04     114.936
     590      77       1    4.97e+04       4.87e+04    5.07e+04     115.031
     591      78       5    4.87e+04       4.87e+04    5.07e+04     115.340
     592      79       4    4.87e+04       4.87e+04    5.07e+04     115.388
     593      80       3    4.87e+04       4.87e+04    5.07e+04     115.418
     594      81       2    4.87e+04       4.87e+04    5.07e+04     115.448
     595      82       1    4.97e+04       4.87e+04    5.07e+04     115.503
     596      83            9.74e+04 pr    4.87e+04    5.07e+04     115.589
     597      82            5.07e+04 pr    4.87e+04    5.07e+04     115.649
     598      81         INFEASIBLE  pr    4.87e+04    5.07e+04     115.835
     599      80       2    4.87e+04       4.87e+04    5.07e+04     115.868
     600      81       3    4.87e+04       4.87e+04    5.07e+04     115.913
     601      82       1    4.97e+04       4.87e+04    5.07e+04     115.970
     602      83            5.07e+04 pr    4.87e+04    5.07e+04     116.177
     603      82         INFEASIBLE  pr    4.87e+04    5.07e+04     116.364
     604      81       2    4.87e+04       4.87e+04    5.07e+04     116.397
     605      82       1    4.97e+04       4.87e+04    5.07e+04     116.431
     606      83            9.74e+04 pr    4.87e+04    5.07e+04     116.655
     607      82            9.74e+04 pr    4.87e+04    5.07e+04     117.062
     608      81         INFEASIBLE  pr    4.87e+04    5.07e+04     117.389
     609      80         FAILED -400       4.87e+04    5.07e+04     122.866
     610      81       1    4.97e+04       4.87e+04    5.07e+04     123.416
     611      82            9.90e+04 pr    4.87e+04    5.07e+04     124.056
     612      81         INFEASIBLE  pr    4.87e+04    5.07e+04     124.440
     613      80       1    4.97e+04       4.87e+04    5.07e+04     124.507
     614      81       1    4.97e+04       4.87e+04    5.07e+04     124.566
     615      82       4    4.87e+04       4.87e+04    5.07e+04     124.622
     616      83       3    4.87e+04       4.87e+04    5.07e+04     124.701
     617      84       2    4.87e+04       4.87e+04    5.07e+04     124.771
     618      85       1    4.97e+04       4.87e+04    5.07e+04     124.848
     619      86            5.07e+04 pr    4.87e+04    5.07e+04     124.931
     620      85            5.07e+04 pr    4.87e+04    5.07e+04     125.488
     621      84            5.07e+04 pr    4.87e+04    5.07e+04     125.709
     622      83       2    4.87e+04       4.87e+04    5.07e+04     126.333
     623      84       3    4.87e+04       4.87e+04    5.07e+04     126.371
     624      85       2    4.87e+04       4.87e+04    5.07e+04     126.426
     625      86       1    4.97e+04       4.87e+04    5.07e+04     126.456
     626      87            5.07e+04 pr    4.87e+04    5.07e+04     126.482
     627      86            5.07e+04 pr    4.87e+04    5.07e+04     126.643
     628      85            5.07e+04 pr    4.87e+04    5.07e+04     126.797
     629      84       2    4.87e+04       4.87e+04    5.07e+04     126.859
     630      85       1    4.97e+04       4.87e+04    5.07e+04     126.883
     631      86            5.07e+04 pr    4.87e+04    5.07e+04     127.025
     632      85         INFEASIBLE  pr    4.87e+04    5.07e+04     127.335
     633      84       1    4.97e+04       4.87e+04    5.07e+04     127.404
     634      85       1    4.97e+04       4.87e+04    5.07e+04     127.455
     635      86            9.75e+04 pr    4.87e+04    5.07e+04     127.864
     636      85         INFEASIBLE  pr    4.87e+04    5.07e+04     128.196
     637      84            5.07e+04 pr    4.87e+04    5.07e+04     128.231
     638      83         INFEASIBLE  pr    4.87e+04    5.07e+04     128.392
     639      82         INFEASIBLE  pr    4.97e+04    5.07e+04     128.791
     640      81            5.07e+04 pr    4.97e+04    5.07e+04     128.854
     641      80         INFEASIBLE  pr    4.97e+04    5.07e+04     128.957
     642      79            5.07e+04 pr    4.97e+04    5.07e+04     129.542
     643      78         INFEASIBLE  pr    4.97e+04    5.07e+04     130.018
     644      77            5.07e+04 pr    4.97e+04    5.07e+04     130.037
     645      76         INFEASIBLE  pr    4.97e+04    5.07e+04     130.467
     646      75            9.74e+04 pr    4.97e+04    5.07e+04     130.878
     647      74            5.07e+04 pr    4.97e+04    5.07e+04     130.921
     648      73       2    4.97e+04       4.97e+04    5.07e+04     130.961
     649      74            5.07e+04 pr    4.97e+04    5.07e+04     131.054
     650      73       1    4.97e+04       4.97e+04    5.07e+04     131.074
     651      74            5.07e+04 pr    4.97e+04    5.07e+04     131.333
     652      73         INFEASIBLE  pr    4.97e+04    5.07e+04     131.477
     653      72       2    4.97e+04       4.97e+04    5.07e+04     131.516
     654      73       3    4.87e+04       4.97e+04    5.07e+04     131.546
     655      74       2    4.87e+04       4.97e+04    5.07e+04     131.590
     656      75       1    4.97e+04       4.97e+04    5.07e+04     131.664
     657      76            5.07e+04 pr    4.97e+04    5.07e+04     131.884
     658      75            1.01e+05 pr    4.97e+04    5.07e+04     132.043
     659      74            5.07e+04 pr    4.97e+04    5.07e+04     132.472
     660      73       2    4.87e+04       4.97e+04    5.07e+04     132.528
     661      74       1    4.97e+04       4.97e+04    5.07e+04     132.939
     662      75            9.74e+04 pr    4.97e+04    5.07e+04     133.372
     663      74            5.07e+04 pr    4.97e+04    5.07e+04     133.489
     664      73       1    4.98e+04       4.97e+04    5.07e+04     134.016
     665      74       2    4.99e+04       4.97e+04    5.07e+04     134.684
     666      75       1    4.99e+04       4.97e+04    5.07e+04     134.705
     667      76            5.07e+04 pr    4.97e+04    5.07e+04     134.757
     668      75            5.07e+04 pr    4.97e+04    5.07e+04     134.797
     669      74       1    4.99e+04       4.97e+04    5.07e+04     134.823
     670      75       2    4.97e+04       4.97e+04    5.07e+04     134.913
     671      76       3    4.99e+04       4.97e+04    5.07e+04     135.528
     672      77       2    4.99e+04       4.97e+04    5.07e+04     135.552
     673      78       1    4.99e+04       4.97e+04    5.07e+04     135.612
     674      79            5.07e+04 pr    4.97e+04    5.07e+04     136.005
     675      78         FAILED -400       4.97e+04    5.07e+04     141.549
     676      77       1    4.99e+04       4.97e+04    5.07e+04     141.608
     677      78       3    4.99e+04       4.97e+04    5.07e+04     141.740
     678      79            9.74e+04 pr    4.97e+04    5.07e+04     141.962
     679      78       2    4.99e+04       4.97e+04    5.07e+04     141.991
     680      79       1    4.99e+04       4.97e+04    5.07e+04     144.834
     681      80            5.07e+04 pr    4.97e+04    5.07e+04     149.013
     682      79            5.07e+04 pr    4.97e+04    5.07e+04     149.063
     683      78       1    4.99e+04       4.97e+04    5.07e+04     149.093
     684      79            9.74e+04 pr    4.97e+04    5.07e+04     149.432
     685      78            5.07e+04 pr    4.97e+04    5.07e+04     149.574
     686      77            1.93e+05 pr    4.97e+04    5.07e+04     150.031
     687      76       2    4.99e+04       4.97e+04    5.07e+04     150.056
     688      77            9.74e+04 pr    4.97e+04    5.07e+04     150.143
     689      76            5.07e+04 pr    4.97e+04    5.07e+04     150.430
     690      75       1    4.98e+04       4.97e+04    5.07e+04     150.480
     691      76         INFEASIBLE        4.97e+04    5.07e+04     151.747
     692      75         INFEASIBLE  pr    4.97e+04    5.07e+04     151.997
     693      74            5.07e+04 pr    4.97e+04    5.07e+04     152.038
     694      73            5.07e+04 pr    4.97e+04    5.07e+04     152.073
     695      72       2    4.99e+04       4.97e+04    5.07e+04     152.098
     696      73       1    4.99e+04       4.97e+04    5.07e+04     152.182
     697      74            5.07e+04 pr    4.97e+04    5.07e+04     152.200
     698      73            5.07e+04 pr    4.97e+04    5.07e+04     152.273
     699      72       1    4.98e+04       4.97e+04    5.07e+04     152.332
     700      73            5.07e+04 pr    4.97e+04    5.07e+04     152.389
     701      72            5.07e+04 pr    4.97e+04    5.07e+04     152.449
     702      71         INFEASIBLE  pr    4.97e+04    5.07e+04     152.679
     703      70       1    4.98e+04       4.97e+04    5.07e+04     152.826
     704      71            5.07e+04 pr    4.97e+04    5.07e+04     152.877
     705      70            5.07e+04 pr    4.97e+04    5.07e+04     152.959
     706      69       1    4.98e+04       4.97e+04    5.07e+04     153.147
     707      70            9.74e+04 pr    4.97e+04    5.07e+04     153.814
     708      69            5.07e+04 pr    4.97e+04    5.07e+04     153.890
     709      68            9.74e+04 pr    4.97e+04    5.07e+04     154.056
     710      67            5.07e+04 pr    4.97e+04    5.07e+04     154.072
     711      66            5.07e+04 pr    4.97e+04    5.07e+04     154.112
     712      65            1.08e+05 pr    4.97e+04    5.07e+04     154.693
     713      64         INFEASIBLE  pr    4.97e+04    5.07e+04     155.013
     714      63            5.07e+04 pr    4.97e+04    5.07e+04     155.052
     715      62       1    4.97e+04       4.97e+04    5.07e+04     155.131
     716      63            5.07e+04 pr    4.97e+04    5.07e+04     155.168
     717      62            5.07e+04 pr    4.97e+04    5.07e+04     155.256
     718      61            5.07e+04 pr    4.97e+04    5.07e+04     155.319
     719      60            5.07e+04 pr    4.97e+04    5.07e+04     155.516
     720      59       2    4.99e+04       4.97e+04    5.07e+04     155.606
     721      60            5.07e+04 pr    4.97e+04    5.07e+04     155.679
     722      59            9.74e+04 pr    4.97e+04    5.07e+04     156.305
     723      58       1    4.99e+04       4.97e+04    5.07e+04     156.330
     724      59            5.07e+04 pr    4.97e+04    5.07e+04     156.358
     725      58         INFEASIBLE  pr    4.97e+04    5.07e+04     156.517
     726      57       2    4.99e+04       4.97e+04    5.07e+04     156.539
     727      58       1    4.99e+04       4.97e+04    5.07e+04     156.618
     728      59            5.07e+04 pr    4.97e+04    5.07e+04     156.665
     729      58            5.07e+04 pr    4.97e+04    5.07e+04     156.700
     730      57         INFEASIBLE  pr    4.97e+04    5.07e+04     157.121
     731      56       2    4.99e+04       4.97e+04    5.07e+04     157.161
     732      57            5.07e+04 pr    4.97e+04    5.07e+04     157.294
     733      56       1    4.99e+04       4.97e+04    5.07e+04     157.333
     734      57            5.07e+04 pr    4.97e+04    5.07e+04     157.673
     735      56         INFEASIBLE  pr    4.97e+04    5.07e+04     157.788
     736      55       1    4.99e+04       4.97e+04    5.07e+04     157.822
     737      56            5.07e+04 pr    4.97e+04    5.07e+04     158.177
     738      55            5.07e+04 pr    4.97e+04    5.07e+04     158.195
     739      54         INFEASIBLE  pr    4.97e+04    5.07e+04     158.382
     740      53       2    4.99e+04       4.97e+04    5.07e+04     158.538
     741      54            5.07e+04 pr    4.97e+04    5.07e+04     158.605
     742      53            5.07e+04 pr    4.97e+04    5.07e+04     158.673
     743      52       2    4.99e+04       4.97e+04    5.07e+04     158.703
     744      53       3    4.97e+04       4.97e+04    5.07e+04     158.766
     745      54            9.74e+04 pr    4.97e+04    5.07e+04     158.844
     746      53            5.07e+04 pr    4.97e+04    5.07e+04     158.863
     747      52       2    4.97e+04       4.97e+04    5.07e+04     158.917
     748      53            5.07e+04 pr    4.97e+04    5.07e+04     158.951
     749      52       1    4.98e+04       4.97e+04    5.07e+04     158.990
     750      53            5.07e+04 pr    4.97e+04    5.07e+04     159.031
     751      52            5.07e+04 pr    4.97e+04    5.07e+04     159.079
     752      51       1    4.99e+04       4.97e+04    5.07e+04     159.100
     753      52            5.07e+04 pr    4.97e+04    5.07e+04     159.118
     754      51            5.07e+04 pr    4.97e+04    5.07e+04     159.177
     755      50       1    4.99e+04       4.97e+04    5.07e+04     159.251
     756      51       1    4.99e+04       4.97e+04    5.07e+04     159.292
     757      52            5.07e+04 pr    4.97e+04    5.07e+04     159.310
     758      51            5.07e+04 pr    4.97e+04    5.07e+04     159.359
     759      50            5.07e+04 pr    4.97e+04    5.07e+04     160.002
     760      49            5.07e+04 pr    4.97e+04    5.07e+04     160.039
     761      48            9.74e+04 pr    4.97e+04    5.07e+04     160.197
     762      47       1    4.99e+04       4.97e+04    5.07e+04     160.221
     763      48            5.07e+04 pr    4.97e+04    5.07e+04     160.241
     764      47            5.07e+04 pr    4.97e+04    5.07e+04     160.260
     765      46       1    4.99e+04       4.97e+04    5.07e+04     160.328
     766      47            5.07e+04 pr    4.97e+04    5.07e+04     160.359
     767      46            5.07e+04 pr    4.97e+04    5.07e+04     160.437
     768      45       1    4.99e+04       4.97e+04    5.07e+04     160.475
     769      46       4    4.97e+04       4.97e+04    5.07e+04     160.520
     770      47       3    4.97e+04       4.97e+04    5.07e+04     160.540
     771      48       2    4.97e+04       4.97e+04    5.07e+04     160.565
     772      49            5.07e+04 pr    4.97e+04    5.07e+04     160.589
     773      48       1    4.97e+04       4.97e+04    5.07e+04     160.609
     774      49            9.74e+04 pr    4.97e+04    5.07e+04     161.401
     775      48            9.74e+04 pr    4.97e+04    5.07e+04     161.611
     776      47       2    4.97e+04       4.97e+04    5.07e+04     161.639
     777      48       1    4.98e+04       4.97e+04    5.07e+04     161.768
     778      49            5.07e+04 pr    4.97e+04    5.07e+04     161.825
     779      48            5.08e+04 pr    4.97e+04    5.07e+04     161.858
     780      47       1    4.98e+04       4.97e+04    5.07e+04     161.900
     781      48       3    4.97e+04       4.97e+04    5.07e+04     161.922
     782      49       2    4.97e+04       4.97e+04    5.07e+04     161.946
     783      50            9.74e+04 pr    4.97e+04    5.07e+04     162.177
     784      49       1    4.99e+04       4.97e+04    5.07e+04     162.289
     785      50            5.07e+04 pr    4.97e+04    5.07e+04     162.319
     786      49            5.07e+04 pr    4.97e+04    5.07e+04     162.382
     787      48       2    4.97e+04       4.97e+04    5.07e+04     162.408
     788      49            9.74e+04 pr    4.97e+04    5.07e+04     162.452
     789      48       1    4.98e+04       4.97e+04    5.07e+04     162.653
     790      49            5.07e+04 pr    4.97e+04    5.07e+04     162.684
     791      48            5.07e+04 pr    4.97e+04    5.07e+04     162.717
     792      47            5.07e+04 pr    4.97e+04    5.07e+04     162.737
     793      46            5.08e+04 pr    4.97e+04    5.07e+04     162.797
     794      45            5.07e+04 pr    4.97e+04    5.07e+04     162.828
     795      44            5.07e+04 pr    4.97e+04    5.07e+04     163.083
     796      43            5.07e+04 pr    4.97e+04    5.07e+04     163.155
     797      42            5.07e+04 pr    4.97e+04    5.07e+04     163.295
     798      41            9.74e+04 pr    4.97e+04    5.07e+04     163.561
     799      40       1    4.99e+04       4.97e+04    5.07e+04     163.598
     800      41            5.07e+04 pr    4.97e+04    5.07e+04     163.810
     801      40         INFEASIBLE  pr    4.97e+04    5.07e+04     164.021
     802      39            5.07e+04 pr    4.97e+04    5.07e+04     164.044
     803      38         INFEASIBLE  pr    4.97e+04    5.07e+04     164.283
     804      37            9.74e+04 pr    4.97e+04    5.07e+04     164.716
     805      36         INFEASIBLE        4.97e+04    5.07e+04     165.322
     806      37       1    4.99e+04       4.97e+04    5.07e+04     165.406
     807      38            5.07e+04 pr    4.97e+04    5.07e+04     165.443
     808      37         INFEASIBLE  pr    4.97e+04    5.07e+04     165.680
     809      36       1    4.99e+04       4.97e+04    5.07e+04     165.717
     810      37       6    4.97e+04       4.97e+04    5.07e+04     165.784
     811      38       5    4.97e+04       4.97e+04    5.07e+04     165.813
     812      39       4    4.97e+04       4.97e+04    5.07e+04     165.847
     813      40            9.74e+04 pr    4.97e+04    5.07e+04     166.232
     814      39            9.74e+04 pr    4.97e+04    5.07e+04     166.439
     815      38       4    4.97e+04       4.97e+04    5.07e+04     166.468
     816      39            9.74e+04 pr    4.97e+04    5.07e+04     166.514
     817      38       3    4.99e+04       4.97e+04    5.07e+04     166.582
     818      39       2    4.99e+04       4.97e+04    5.07e+04     166.608
     819      40       1    4.99e+04       4.97e+04    5.07e+04     166.661
     820      41            5.07e+04 pr    4.97e+04    5.07e+04     166.702
     821      40            1.01e+05 pr    4.97e+04    5.07e+04     167.021
     822      39       1    4.99e+04       4.97e+04    5.07e+04     167.045
     823      40       5    4.97e+04       4.97e+04    5.07e+04     167.084
     824      41       4    4.97e+04       4.97e+04    5.07e+04     167.280
     825      42            9.74e+04 pr    4.97e+04    5.07e+04     167.348
     826      41       3    4.99e+04       4.97e+04    5.07e+04     167.621
     827      42       2    4.99e+04       4.97e+04    5.07e+04     167.646
     828      43            5.07e+04 pr    4.97e+04    5.07e+04     167.710
     829      42         INFEASIBLE  pr    4.97e+04    5.07e+04     168.110
     830      41       2    4.98e+04       4.97e+04    5.07e+04     168.251
     831      42       4    4.99e+04       4.97e+04    5.07e+04     168.492
     832      43       6    4.97e+04       4.97e+04    5.07e+04     168.568
     833      44       5    4.97e+04       4.97e+04    5.07e+04     168.596
     834      45       4    4.97e+04       4.97e+04    5.07e+04     169.269
     835      46       3    4.99e+04       4.97e+04    5.07e+04     169.301
     836      47         INFEASIBLE        4.97e+04    5.07e+04     169.884
     837      48            5.07e+04 pr    4.97e+04    5.07e+04     169.907
     838      47            5.07e+04 pr    4.97e+04    5.07e+04     169.944
     839      46       2    4.99e+04       4.97e+04    5.07e+04     169.983
     840      47       5    4.97e+04       4.97e+04    5.07e+04     170.041
     841      48       4    4.99e+04       4.97e+04    5.07e+04     170.206
     842      49       4    4.99e+04       4.97e+04    5.07e+04     170.582
     843      50       3    4.99e+04       4.97e+04    5.07e+04     170.631
     844      51       2    4.99e+04       4.97e+04    5.07e+04     171.112
     845      52            5.07e+04 pr    4.97e+04    5.07e+04     171.138
     846      51       1    4.97e+04       4.97e+04    5.07e+04     171.251
     847      52            9.74e+04 pr    4.97e+04    5.07e+04     171.548
     848      51            5.07e+04 pr    4.97e+04    5.07e+04     171.580
     849      50       2    4.99e+04       4.97e+04    5.07e+04     171.978
     850      51       4    4.99e+04       4.97e+04    5.07e+04     172.022
     851      52       2    4.97e+04       4.97e+04    5.07e+04     172.046
     852      53            9.74e+04 pr    4.97e+04    5.07e+04     172.292
     853      52       1    4.98e+04       4.97e+04    5.07e+04     172.381
     854      53            5.07e+04 pr    4.97e+04    5.07e+04     172.427
     855      52            5.07e+04 pr    4.97e+04    5.07e+04     172.488
     856      51       3    4.99e+04       4.97e+04    5.07e+04     172.968
     857      52       2    4.99e+04       4.97e+04    5.07e+04     172.994
     858      53       1    4.99e+04       4.97e+04    5.07e+04     173.018
     859      54            5.07e+04 pr    4.97e+04    5.07e+04     173.046
     860      53            5.07e+04 pr    4.97e+04    5.07e+04     173.095
     861      52       1    4.99e+04       4.97e+04    5.07e+04     173.511
     862      53       3    4.97e+04       4.97e+04    5.07e+04     173.540
     863      54       2    4.97e+04       4.97e+04    5.07e+04     173.585
     864      55            9.74e+04 pr    4.97e+04    5.07e+04     173.649
     865      54            5.07e+04 pr    4.97e+04    5.07e+04     173.741
     866      53       2    4.97e+04       4.97e+04    5.07e+04     173.763
     867      54            9.74e+04 pr    4.97e+04    5.07e+04     173.972
     868      53       1    4.98e+04       4.97e+04    5.07e+04     174.033
     869      54            5.07e+04 pr    4.97e+04    5.07e+04     174.094
     870      53            9.74e+04 pr    4.97e+04    5.07e+04     174.722
     871      52            5.07e+04 pr    4.97e+04    5.07e+04     174.761
     872      51            5.07e+04 pr    4.97e+04    5.07e+04     174.797
     873      50       2    4.99e+04       4.97e+04    5.07e+04     174.821
     874      51            5.07e+04 pr    4.97e+04    5.07e+04     174.845
     875      50       1    4.99e+04       4.97e+04    5.07e+04     174.867
     876      51         INFEASIBLE        4.97e+04    5.07e+04     175.336
     877      50         INFEASIBLE  pr    4.97e+04    5.07e+04     175.830
     878      49       1    4.99e+04       4.97e+04    5.07e+04     175.852
     879      50       2    4.97e+04       4.97e+04    5.07e+04     175.895
     880      51       1    4.97e+04       4.97e+04    5.07e+04     175.942
     881      52         INFEASIBLE  pr    4.97e+04    5.07e+04     176.482
     882      51            5.07e+04 pr    4.97e+04    5.07e+04     176.531
     883      50       1    4.97e+04       4.97e+04    5.07e+04     176.607
     884      51            9.74e+04 pr    4.97e+04    5.07e+04     176.805
     885      50            5.07e+04 pr    4.98e+04    5.07e+04     176.835
     886      49            5.07e+04 pr    4.98e+04    5.07e+04     176.869
     887      48         INFEASIBLE  pr    4.98e+04    5.07e+04     177.077
     888      47       3    4.99e+04       4.98e+04    5.07e+04     177.190
     889      48       1    4.99e+04       4.98e+04    5.07e+04     177.226
     890      49            5.07e+04 pr    4.98e+04    5.07e+04     177.272
     891      48            5.07e+04 pr    4.98e+04    5.07e+04     177.337
     892      47         FAILED -400       4.98e+04    5.07e+04     183.419
     893      48            5.07e+04 pr    4.98e+04    5.07e+04     183.449
     894      47            5.07e+04 pr    4.98e+04    5.07e+04     183.532
     895      46       2    4.99e+04       4.98e+04    5.07e+04     183.852
     896      47       1    4.99e+04       4.98e+04    5.07e+04     183.884
     897      48       2    4.98e+04       4.98e+04    5.07e+04     183.917
     898      49       1    4.99e+04       4.98e+04    5.07e+04     183.954
     899      50            5.07e+04 pr    4.98e+04    5.07e+04     183.984
     900      49            5.07e+04 pr    4.98e+04    5.07e+04     184.165
     901      48       1    4.99e+04       4.98e+04    5.07e+04     184.222
     902      49       2    4.99e+04       4.98e+04    5.07e+04     184.484
     903      50            5.07e+04 pr    4.98e+04    5.07e+04     184.513
     904      49       1    4.99e+04       4.98e+04    5.07e+04     184.570
     905      50            5.07e+04 pr    4.98e+04    5.07e+04     184.635
     906      49            5.07e+04 pr    4.98e+04    5.07e+04     184.711
     907      48       1    4.99e+04       4.98e+04    5.07e+04     184.736
     908      49            5.07e+04 pr    4.99e+04    5.07e+04     184.832
     909      48            5.07e+04 pr    4.99e+04    5.07e+04     184.861
     910      47            5.07e+04 pr    4.99e+04    5.07e+04     185.010
     911      46            5.07e+04 pr    4.99e+04    5.07e+04     185.037
     912      45            5.07e+04 pr    4.99e+04    5.07e+04     185.089
     913      44            5.07e+04 pr    4.99e+04    5.07e+04     185.125
     914      43            9.74e+04 pr    4.99e+04    5.07e+04     185.547
     915      42       1    4.99e+04       4.99e+04    5.07e+04     185.623
     916      43            5.07e+04 pr    4.99e+04    5.07e+04     185.643
     917      42         INFEASIBLE  pr    4.99e+04    5.07e+04     185.944
     918      41       1    4.99e+04       4.99e+04    5.07e+04     185.967
     919      42            5.07e+04 pr    4.99e+04    5.07e+04     185.982
     920      41            5.07e+04 pr    4.99e+04    5.07e+04     186.010
     921      40         INFEASIBLE  pr    4.99e+04    5.07e+04     186.278
     922      39            9.74e+04 pr    4.99e+04    5.07e+04     186.306
     923      38       1    4.99e+04       4.99e+04    5.07e+04     186.388
     924      39            5.07e+04 pr    4.99e+04    5.07e+04     186.415
     925      38            9.78e+04 pr    4.99e+04    5.07e+04     186.804
     926      37       3    4.99e+04       4.99e+04    5.07e+04     186.828
     927      38            5.07e+04 pr    4.99e+04    5.07e+04     186.846
     928      37       2    4.99e+04       4.99e+04    5.07e+04     186.873
     929      38       1    4.98e+04       4.99e+04    5.07e+04     186.966
     930      39            5.07e+04 pr    4.99e+04    5.07e+04     186.998
     931      38            5.07e+04 pr    4.99e+04    5.07e+04     187.081
     932      37       1    4.99e+04       4.99e+04    5.07e+04     187.165
     933      38       4    4.99e+04       4.99e+04    5.07e+04     187.187
     934      39       3    4.99e+04       4.99e+04    5.07e+04     187.208
     935      40       2    4.97e+04       4.99e+04    5.07e+04     187.409
     936      41       1    4.97e+04       4.99e+04    5.07e+04     187.451
     937      42            1.01e+05 pr    4.99e+04    5.07e+04     187.969
     938      41            5.07e+04 pr    4.99e+04    5.07e+04     188.013
     939      40       1    4.97e+04       4.99e+04    5.07e+04     188.053
     940      41            9.74e+04 pr    4.99e+04    5.07e+04     188.352
     941      40            5.07e+04 pr    4.99e+04    5.07e+04     188.426
     942      39       2    4.99e+04       4.99e+04    5.07e+04     188.461
     943      40       3    4.99e+04       4.99e+04    5.07e+04     188.479
     944      41       2    4.99e+04       4.99e+04    5.07e+04     188.514
     945      42       1    4.99e+04       4.99e+04    5.07e+04     188.665
     946      43            5.07e+04 pr    4.99e+04    5.07e+04     188.703
     947      42         INFEASIBLE  pr    4.99e+04    5.07e+04     188.874
     948      41       1    4.99e+04       4.99e+04    5.07e+04     188.926
     949      42            5.07e+04 pr    4.99e+04    5.07e+04     188.962
     950      41         INFEASIBLE  pr    4.99e+04    5.07e+04     189.306
     951      40       2    4.99e+04       4.99e+04    5.07e+04     189.334
     952      41            9.74e+04 pr    4.99e+04    5.07e+04     189.502
     953      40       1    4.99e+04       4.99e+04    5.07e+04     189.540
     954      41            5.07e+04 pr    4.99e+04    5.07e+04     189.563
     955      40         INFEASIBLE  pr    4.99e+04    5.07e+04     190.135
     956      39       1    4.99e+04       4.99e+04    5.07e+04     190.155
     957      40            5.07e+04 pr    4.99e+04    5.07e+04     190.172
     958      39         INFEASIBLE  pr    4.99e+04    5.07e+04     190.509
     959      38       1    4.99e+04       4.99e+04    5.07e+04     190.544
     960      39            5.07e+04 pr    4.99e+04    5.07e+04     190.580
     961      38         INFEASIBLE  pr    4.99e+04    5.07e+04     190.794
     962      37            5.07e+04 pr    4.99e+04    5.07e+04     190.832
     963      36            5.07e+04 pr    4.99e+04    5.07e+04     190.875
     964      35       2    4.99e+04       4.99e+04    5.07e+04     190.907
     965      36       3    4.99e+04       4.99e+04    5.07e+04     190.934
     966      37       2    4.99e+04       4.99e+04    5.07e+04     190.962
     967      38       1    4.99e+04       4.99e+04    5.07e+04     190.989
     968      39            5.07e+04 pr    4.99e+04    5.07e+04     191.050
     969      38            5.07e+04 pr    4.99e+04    5.07e+04     191.100
     970      37       1    4.99e+04       4.99e+04    5.07e+04     191.122
     971      38       3    4.99e+04       4.99e+04    5.07e+04     191.147
     972      39       2    4.99e+04       4.99e+04    5.07e+04     191.173
     973      40       1    4.99e+04       4.99e+04    5.07e+04     191.198
     974      41            5.07e+04 pr    4.99e+04    5.07e+04     191.340
     975      40         FAILED -400       4.99e+04    5.07e+04     197.631
     976      39       1    4.99e+04       4.99e+04    5.07e+04     197.684
     977      40       2    4.99e+04       4.99e+04    5.07e+04     197.708
     978      41            9.74e+04 pr    4.99e+04    5.07e+04     198.641
     979      40       1    4.99e+04       4.99e+04    5.07e+04     198.670
     980      41            5.07e+04 pr    4.99e+04    5.07e+04     198.740
     981      40            9.80e+04 pr    4.99e+04    5.07e+04     199.835
     982      39            5.07e+04 pr    4.99e+04    5.07e+04     199.861
     983      38            5.07e+04 pr    4.99e+04    5.07e+04     199.912
     984      37            5.07e+04 pr    4.99e+04    5.07e+04     199.967
     985      36            5.07e+04 pr    4.99e+04    5.07e+04     200.033
     986      35       2    4.99e+04       4.99e+04    5.07e+04     200.058
     987      36       2    4.99e+04       4.99e+04    5.07e+04     200.328
     988      37       1    4.99e+04       4.99e+04    5.07e+04     200.454
     989      38            5.07e+04 pr    4.99e+04    5.07e+04     200.529
     990      37            5.07e+04 pr    4.99e+04    5.07e+04     200.571
     991      36       1    4.99e+04       4.99e+04    5.07e+04     200.627
     992      37       2    4.99e+04       4.99e+04    5.07e+04     200.837
     993      38       1    4.99e+04       4.99e+04    5.07e+04     200.937
     994      39            5.07e+04 pr    4.99e+04    5.07e+04     200.992
     995      38            5.07e+04 pr    4.99e+04    5.07e+04     201.037
     996      37            5.07e+04 pr    4.99e+04    5.07e+04     201.075
     997      36            5.07e+04 pr    4.99e+04    5.07e+04     201.266
     998      35            5.07e+04 pr    4.99e+04    5.07e+04     201.289
     999      34            5.07e+04 pr    4.99e+04    5.07e+04     201.400
    1000      33       1    4.99e+04       4.99e+04    5.07e+04     201.433
    1001      34       3    4.99e+04       4.99e+04    5.07e+04     201.456
    1002      35       2    4.99e+04       4.99e+04    5.07e+04     201.649
    1003      36            9.74e+04 pr    4.99e+04    5.07e+04     201.713
    1004      35       1    4.99e+04       4.99e+04    5.07e+04     201.783
    1005      36            5.07e+04 pr    4.99e+04    5.07e+04     201.811
    1006      35         INFEASIBLE  pr    4.99e+04    5.07e+04     202.014
    1007      34       2    4.99e+04       4.99e+04    5.07e+04     202.070
    1008      35       3    4.99e+04       4.99e+04    5.07e+04     202.112
    1009      36            9.74e+04 pr    4.99e+04    5.07e+04     202.143
    1010      35       2    4.99e+04       4.99e+04    5.07e+04     202.251
    1011      36            9.74e+04 pr    4.99e+04    5.07e+04     202.362
    1012      35       1    4.99e+04       4.99e+04    5.07e+04     202.422
    1013      36            5.07e+04 pr    4.99e+04    5.07e+04     202.446
    1014      35         INFEASIBLE  pr    4.99e+04    5.07e+04     202.808
    1015      34       2    4.99e+04       4.99e+04    5.07e+04     203.127
    1016      35       1    4.99e+04       4.99e+04    5.07e+04     203.157
    1017      36            5.07e+04 pr    4.99e+04    5.07e+04     203.208
    1018      35            5.07e+04 pr    4.99e+04    5.07e+04     203.412
    1019      34            9.74e+04 pr    4.99e+04    5.07e+04     203.671
    1020      33       1    4.99e+04       4.99e+04    5.07e+04     203.712
    1021      34            5.07e+04 pr    4.99e+04    5.07e+04     203.745
    1022      33         INFEASIBLE  pr    4.99e+04    5.07e+04     204.046
    1023      32       1    4.99e+04       4.99e+04    5.07e+04     204.083
    1024      33            5.07e+04 pr    4.99e+04    5.07e+04     204.111

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.07148504720338e+04
Final integrality gap (abs / rel)   =  8.64e+02 /   1.70e-02 ( 1.70%)
# of nodes processed                =     1024
# of subproblems processed          =     1027
Total program time (secs)           =     204.13287 (   206.502 CPU time)
Time spent in evaluations (secs)    =       9.08076

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         3.09         2.85    138835
   nlp_gf_jg         2.63         2.53     86018
  nlp_hess_l         2.36         2.34     84490
      solver          207          204         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0198
    1.0000    1.0000    0.4800

Removed Variables within Vanished Phases
===================================================
 
