====================================================
Gait Search for Locomotion Speed 1.6 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   1.017
       2       1       9    4.87e+04     -1.80e+308                   1.099
       3       2       8    4.87e+04     -1.80e+308                   1.123
       4       3       7    4.87e+04     -1.80e+308                   1.139
       5       4       6    4.87e+04     -1.80e+308                   1.157
       6       5       5    4.87e+04     -1.80e+308                   1.196
       7       6       4    4.87e+04     -1.80e+308                   1.209
       8       7       3    4.87e+04     -1.80e+308                   1.222
       9       8       2    4.87e+04     -1.80e+308                   1.233
      10       9       1    9.74e+04     -1.80e+308                   1.248
      11      10         INFEASIBLE  pr  -1.80e+308                   1.304
*     12       9       0    2.70e+05  f  -1.80e+308    2.70e+05       1.511
      13       8       1    1.35e+05     -1.80e+308    2.70e+05       1.758
      14       9       9    4.87e+04       4.87e+04    2.70e+05       1.865
      15      10       4    4.87e+04       4.87e+04    2.70e+05       1.900
      16      11       8    4.87e+04       4.87e+04    2.70e+05       1.930
      17      12       7    4.87e+04       4.87e+04    2.70e+05       2.000
      18      13       6    8.48e+04       4.87e+04    2.70e+05       2.035
      19      14       5    4.87e+04       4.87e+04    2.70e+05       2.229
      20      15       4    4.87e+04       4.87e+04    2.70e+05       2.319
      21      16       3    7.16e+04       4.87e+04    2.70e+05       2.355
      22      17       2    1.35e+05       4.87e+04    2.70e+05       2.381
      23      18       1    1.35e+05       4.87e+04    2.70e+05       2.401
      24      19            2.70e+05 pr    4.87e+04    2.70e+05       2.427
*     25      18       0    1.35e+05  f    4.87e+04    1.35e+05       2.475
      26      17       1    1.35e+05       4.87e+04    1.35e+05       2.520
      27      18       6    1.35e+05       4.87e+04    1.35e+05       2.637
      28      19       8    4.87e+04       4.87e+04    1.35e+05       2.682
      29      20       5    4.87e+04       4.87e+04    1.35e+05       2.729
      30      21       6    4.87e+04       4.87e+04    1.35e+05       2.758
      31      22       3    4.87e+04       4.87e+04    1.35e+05       2.845
      32      23       5    4.87e+04       4.87e+04    1.35e+05       3.083
      33      24       4    4.87e+04       4.87e+04    1.35e+05       3.465
      34      25       3    4.87e+04       4.87e+04    1.35e+05       3.495
      35      26       2    4.87e+04       4.87e+04    1.35e+05       3.523
      36      27       1    9.74e+04       4.87e+04    1.35e+05       3.549
      37      28            2.70e+05 pr    4.87e+04    1.35e+05       3.573
      38      27            1.41e+05 pr    4.87e+04    1.35e+05       3.923
      39      26       1    1.35e+05       4.87e+04    1.35e+05       4.106
      40      27       4    4.87e+04       4.87e+04    1.35e+05       4.370
      41      28       3    4.87e+04       4.87e+04    1.35e+05       4.397
      42      29       3    7.16e+04       4.87e+04    1.35e+05       7.898
      43      30       2    7.16e+04       4.87e+04    1.35e+05       7.948
      44      31       1    9.74e+04       4.87e+04    1.35e+05       8.057
      45      32            2.70e+05 pr    4.87e+04    1.35e+05       8.321
      46      31            1.41e+05 pr    4.87e+04    1.35e+05       8.688
      47      30       1    8.48e+04       4.87e+04    1.35e+05       8.785
      48      31       3    9.74e+04       4.87e+04    1.35e+05       9.702
      49      32       2    9.74e+04       4.87e+04    1.35e+05       9.784
      50      33       1    9.74e+04       4.87e+04    1.35e+05      10.164
      51      34            1.35e+05 pr    4.87e+04    1.35e+05      10.206
      52      33            1.35e+05 pr    4.87e+04    1.35e+05      10.523
      53      32         INFEASIBLE  pr    4.87e+04    1.35e+05      11.120
      54      31       2    1.35e+05       4.87e+04    1.35e+05      11.388
      55      32       1    1.35e+05       4.87e+04    1.35e+05      11.780
      56      33            1.41e+05 pr    4.87e+04    1.35e+05      12.284
      57      32            1.35e+05 pr    4.87e+04    1.35e+05      12.391
      58      31       1    1.35e+05       4.87e+04    1.35e+05      12.429
      59      32       2    8.48e+04       4.87e+04    1.35e+05      12.675
      60      33         INFEASIBLE  pr    4.87e+04    1.35e+05      12.979
      61      32       1    1.35e+05       4.87e+04    1.35e+05      13.349
      62      33            1.35e+05 pr    4.87e+04    1.35e+05      13.383
      63      32            1.35e+05 pr    4.87e+04    1.35e+05      13.419
      64      31       1    1.35e+05       4.87e+04    1.35e+05      13.808
      65      32       7    4.87e+04       4.87e+04    1.35e+05      13.852
      66      33       6    4.87e+04       4.87e+04    1.35e+05      13.881
      67      34       5    4.87e+04       4.87e+04    1.35e+05      13.910
      68      35       4    4.87e+04       4.87e+04    1.35e+05      13.940
      69      36       3    4.87e+04       4.87e+04    1.35e+05      13.968
      70      37       2    4.87e+04       4.87e+04    1.35e+05      13.995
      71      38       1    9.74e+04       4.87e+04    1.35e+05      14.112
      72      39            2.70e+05 pr    4.87e+04    1.35e+05      14.245
      73      38            2.70e+05 pr    4.87e+04    1.35e+05      14.501
      74      37       1    9.96e+04       4.87e+04    1.35e+05      14.871
      75      38       7    4.87e+04       4.87e+04    1.35e+05      14.908
      76      39       7    4.87e+04       4.87e+04    1.35e+05      14.961
      77      40       7    4.87e+04       4.87e+04    1.35e+05      14.994
      78      41       2    4.87e+04       4.87e+04    1.35e+05      15.305
      79      42       1    9.74e+04       4.87e+04    1.35e+05      15.330
      80      43            2.70e+05 pr    4.87e+04    1.35e+05      15.462
      81      42            1.41e+05 pr    4.87e+04    1.35e+05      15.568
      82      41       1    1.35e+05       4.87e+04    1.35e+05      15.839
      83      42       6    4.87e+04       4.87e+04    1.35e+05      15.885
      84      43       5    4.87e+04       4.87e+04    1.35e+05      16.088
      85      44       4    4.87e+04       4.87e+04    1.35e+05      17.468
      86      45       3    9.74e+04       4.87e+04    1.35e+05      17.608
      87      46       2    9.74e+04       4.87e+04    1.35e+05      17.671
      88      47         INFEASIBLE  pr    4.87e+04    1.35e+05      18.300
      89      46         INFEASIBLE  pr    4.87e+04    1.35e+05      18.845
      90      45       2    9.74e+04       4.87e+04    1.35e+05      18.983
      91      46       3    9.74e+04       4.87e+04    1.35e+05      20.354
      92      47       6    4.87e+04       4.87e+04    1.35e+05      20.394
      93      48       5    4.87e+04       4.87e+04    1.35e+05      20.689
      94      49       4    9.74e+04       4.87e+04    1.35e+05      21.509
      95      50       3    9.74e+04       4.87e+04    1.35e+05      21.554
      96      51       2    8.48e+04       4.87e+04    1.35e+05      21.639
      97      52       1    9.74e+04       4.87e+04    1.35e+05      21.772
*     98      53       0    1.35e+05  f    4.87e+04    1.35e+05      21.815
      99      52            1.35e+05 pr    4.87e+04    1.35e+05      22.011
     100      51       1    8.05e+04       4.87e+04    1.35e+05      22.063
     101      52       5    4.87e+04       4.87e+04    1.35e+05      23.308
     102      53       4    7.16e+04       4.87e+04    1.35e+05      24.467
     103      54         INFEASIBLE  pr    4.87e+04    1.35e+05      25.313
     104      53       3    7.16e+04       4.87e+04    1.35e+05      25.354
     105      54       2    8.36e+04       4.87e+04    1.35e+05      26.197
     106      55            1.35e+05 pr    4.87e+04    1.35e+05      26.416
     107      54            1.35e+05 pr    4.87e+04    1.35e+05      26.507
     108      53       2    8.37e+04       4.87e+04    1.35e+05      27.009
     109      54         INFEASIBLE  pr    4.87e+04    1.35e+05      27.318
     110      53       1    9.96e+04       4.87e+04    1.35e+05      27.344
     111      54            1.35e+05 pr    4.87e+04    1.35e+05      27.463
     112      53            1.35e+05 pr    4.87e+04    1.35e+05      27.799
     113      52       1    9.96e+04       4.87e+04    1.35e+05      27.890
     114      53       3    4.87e+04       4.87e+04    1.35e+05      28.456
     115      54       2    4.87e+04       4.87e+04    1.35e+05      28.499
     116      55       1    9.74e+04       4.87e+04    1.35e+05      28.568
     117      56            1.41e+05 pr    4.87e+04    1.35e+05      28.673
     118      55         INFEASIBLE  pr    4.87e+04    1.35e+05      29.016
     119      54         FAILED -400       4.87e+04    1.35e+05      34.513
     120      55            1.35e+05 pr    4.87e+04    1.35e+05      34.760
     121      54            1.35e+05 pr    4.87e+04    1.35e+05      35.030
     122      53       2    4.87e+04       4.87e+04    1.35e+05      35.058
     123      54       5    4.87e+04       4.87e+04    1.35e+05      35.101
     124      55       4    4.87e+04       4.87e+04    1.35e+05      35.127
     125      56       3    7.16e+04       4.87e+04    1.35e+05      35.319
     126      57       2    7.16e+04       4.87e+04    1.35e+05      35.808
     127      58            1.35e+05 pr    4.87e+04    1.35e+05      36.383
     128      57       1    9.96e+04       4.87e+04    1.35e+05      37.134
     129      58            1.35e+05 pr    4.87e+04    1.35e+05      37.250
     130      57            1.36e+05 pr    4.87e+04    1.35e+05      39.723
     131      56         INFEASIBLE  pr    4.87e+04    1.35e+05      40.888
     132      55       3    8.48e+04       4.87e+04    1.35e+05      41.754
     133      56       4    4.87e+04       4.87e+04    1.35e+05      41.790
     134      57       4    9.74e+04       4.87e+04    1.35e+05      42.149
     135      58       3    9.74e+04       4.87e+04    1.35e+05      42.234
     136      59       2    9.74e+04       4.87e+04    1.35e+05      42.462
     137      60       1    9.74e+04       4.87e+04    1.35e+05      42.493
     138      61            1.35e+05 pr    4.87e+04    1.35e+05      43.061
     139      60            1.35e+05 pr    4.87e+04    1.35e+05      43.291
     140      59       1    9.74e+04       4.87e+04    1.35e+05      43.322
     141      60       4    8.48e+04       4.87e+04    1.35e+05      43.931
     142      61       1    9.74e+04       4.87e+04    1.35e+05      43.992
     143      62            1.35e+05 pr    4.87e+04    1.35e+05      44.429
     144      61            1.35e+05 pr    4.87e+04    1.35e+05      44.561
     145      60       3    8.48e+04       4.87e+04    1.35e+05      44.634
     146      61            1.35e+05 pr    4.87e+04    1.35e+05      44.677
     147      60         INFEASIBLE  pr    4.87e+04    1.35e+05      44.996
     148      59       3    8.48e+04       4.87e+04    1.35e+05      45.038
     149      60            1.35e+05 pr    4.87e+04    1.35e+05      45.385
     150      59       2    8.36e+04       4.87e+04    1.35e+05      47.583
     151      60            1.35e+05 pr    4.87e+04    1.35e+05      47.983
     152      59            1.35e+05 pr    4.87e+04    1.35e+05      48.068
     153      58         INFEASIBLE  pr    4.87e+04    1.35e+05      48.316
     154      57            1.35e+05 pr    4.87e+04    1.35e+05      48.359
     155      56         INFEASIBLE  pr    4.87e+04    1.35e+05      48.572
     156      55       2    9.74e+04       4.87e+04    1.35e+05      51.466
     157      56       4    9.74e+04       4.87e+04    1.35e+05      51.494
     158      57       3    9.74e+04       4.87e+04    1.35e+05      51.672
     159      58       2    9.74e+04       4.87e+04    1.35e+05      51.695
     160      59         INFEASIBLE  pr    4.87e+04    1.35e+05      51.923
     161      58       1    9.74e+04       4.87e+04    1.35e+05      52.736
     162      59            2.70e+05 pr    4.87e+04    1.35e+05      52.818
     163      58            1.35e+05 pr    4.87e+04    1.35e+05      53.239
     164      57       2    9.74e+04       4.87e+04    1.35e+05      53.372
     165      58         FAILED -400       4.87e+04    1.35e+05      59.883
     166      59       3    7.16e+04       4.87e+04    1.35e+05      59.927
     167      60       2    8.48e+04       4.87e+04    1.35e+05      60.064
     168      61       1    9.74e+04       4.87e+04    1.35e+05      65.256
     169      62            2.70e+05 pr    4.87e+04    1.35e+05      65.308
     170      61            2.70e+05 pr    4.87e+04    1.35e+05      66.230
     171      60       1    8.48e+04       4.87e+04    1.35e+05      66.284
     172      61            1.85e+05 pr    4.87e+04    1.35e+05      66.585
     173      60            1.35e+05 pr    4.87e+04    1.35e+05      66.685
     174      59            1.35e+05 pr    4.87e+04    1.35e+05      66.974
     175      58       2    8.48e+04       4.87e+04    1.35e+05      67.899
     176      59            1.35e+05 pr    4.87e+04    1.35e+05      68.002
     177      58         FAILED -400       4.87e+04    1.35e+05      74.449
     178      59            1.41e+05 pr    4.87e+04    1.35e+05      74.498
     179      58            1.35e+05 pr    4.87e+04    1.35e+05      74.543
     180      57            1.35e+05 pr    4.87e+04    1.35e+05      74.971
     181      56       1    9.74e+04       4.87e+04    1.35e+05      74.997
     182      57            1.35e+05 pr    4.87e+04    1.35e+05      75.219
     183      56            1.35e+05 pr    4.87e+04    1.35e+05      75.435
     184      55       1    9.74e+04       4.87e+04    1.35e+05      75.457
     185      56       6    7.16e+04       4.87e+04    1.35e+05      75.598
     186      57       5    9.74e+04       4.87e+04    1.35e+05      75.966
     187      58       4    9.74e+04       4.87e+04    1.35e+05      76.012
     188      59       3    9.74e+04       4.87e+04    1.35e+05      76.051
     189      60       2    9.74e+04       4.87e+04    1.35e+05      76.179
     190      61       1    9.74e+04       4.87e+04    1.35e+05      76.457
     191      62            1.35e+05 pr    4.87e+04    1.35e+05      76.493
     192      61            1.41e+05 pr    4.87e+04    1.35e+05      77.170
     193      60       1    9.74e+04       4.87e+04    1.35e+05      77.316
     194      61       6    4.87e+04       4.87e+04    1.35e+05      78.729
     195      62       5    4.87e+04       4.87e+04    1.35e+05      78.838
     196      63         FAILED -400       4.87e+04    1.35e+05      84.777
     197      64       3    9.74e+04       4.87e+04    1.35e+05      85.177
     198      65       2    9.74e+04       4.87e+04    1.35e+05      85.286
     199      66         FAILED -400       4.87e+04    1.35e+05      91.872
     200      67            2.73e+05 pr    4.87e+04    1.35e+05      91.907
     201      66            1.35e+05 pr    4.87e+04    1.35e+05      92.186
     202      65            1.35e+05 pr    4.87e+04    1.35e+05      92.332
     203      64       2    9.74e+04       4.87e+04    1.35e+05      92.362
     204      65       3    8.48e+04       4.87e+04    1.35e+05      93.696
     205      66       5    4.87e+04       4.87e+04    1.35e+05      94.176
     206      67       4    4.87e+04       4.87e+04    1.35e+05      94.415
     207      68       3    9.74e+04       4.87e+04    1.35e+05      94.578
     208      69       2    7.16e+04       4.87e+04    1.35e+05      97.463
     209      70       1    9.74e+04       4.87e+04    1.35e+05      97.660
     210      71            1.35e+05 pr    4.87e+04    1.35e+05      98.710
     211      70            1.35e+05 pr    4.87e+04    1.35e+05      98.844
     212      69       1    8.48e+04       4.87e+04    1.35e+05      99.033
     213      70       4    4.87e+04       4.87e+04    1.35e+05      99.223
     214      71       3    8.48e+04       4.87e+04    1.35e+05      99.575
     215      72       3    7.16e+04       4.87e+04    1.35e+05      99.603
     216      73       2    7.16e+04       4.87e+04    1.35e+05      99.628
     217      74       1    9.74e+04       4.87e+04    1.35e+05      99.751
     218      75            1.35e+05 pr    4.87e+04    1.35e+05     100.405
     219      74         INFEASIBLE  pr    4.87e+04    1.35e+05     100.566
     220      73       1    8.48e+04       4.87e+04    1.35e+05     100.664
     221      74         INFEASIBLE  pr    4.87e+04    1.35e+05     100.895
     222      73            1.35e+05 pr    4.87e+04    1.35e+05     101.090
     223      72         INFEASIBLE  pr    4.87e+04    1.35e+05     101.228
     224      71       2    7.16e+04       4.87e+04    1.35e+05     101.257
     225      72       4    4.87e+04       4.87e+04    1.35e+05     101.399
     226      73       3    6.36e+04       4.87e+04    1.35e+05     101.436
     227      74         INFEASIBLE  pr    4.87e+04    1.35e+05     101.768
     228      73         INFEASIBLE  pr    4.87e+04    1.35e+05     102.066
     229      72         INFEASIBLE  pr    4.87e+04    1.35e+05     102.495
     230      71            1.35e+05 pr    4.87e+04    1.35e+05     102.805
     231      70         INFEASIBLE  pr    4.87e+04    1.35e+05     103.084
     232      69       2    8.48e+04       4.87e+04    1.35e+05     103.180
     233      70       1    9.74e+04       4.87e+04    1.35e+05     103.419
     234      71            1.35e+05 pr    4.87e+04    1.35e+05     103.542
     235      70         INFEASIBLE  pr    4.87e+04    1.35e+05     103.696
     236      69       1    8.48e+04       4.87e+04    1.35e+05     103.730
     237      70       4    4.87e+04       4.87e+04    1.35e+05     103.764
     238      71       3    9.74e+04       4.87e+04    1.35e+05     103.806
     239      72       2    9.74e+04       4.87e+04    1.35e+05     103.836
     240      73       1    9.74e+04       4.87e+04    1.35e+05     104.083
     241      74            2.70e+05 pr    4.87e+04    1.35e+05     104.275
     242      73            2.70e+05 pr    4.87e+04    1.35e+05     104.393
     243      72       1    9.74e+04       4.87e+04    1.35e+05     104.420
     244      73       3    7.16e+04       4.87e+04    1.35e+05     104.490
     245      74       6    7.16e+04       4.87e+04    1.35e+05     104.521
     246      75       5    7.16e+04       4.87e+04    1.35e+05     104.581
     247      76       4    4.87e+04       4.87e+04    1.35e+05     104.739
     248      77       3    4.87e+04       4.87e+04    1.35e+05     105.423
     249      78       2    4.87e+04       4.87e+04    1.35e+05     105.448
     250      79       1    9.74e+04       4.87e+04    1.35e+05     105.533
     251      80            1.35e+05 pr    4.87e+04    1.35e+05     105.698
     252      79            1.35e+05 pr    4.87e+04    1.35e+05     106.910
     253      78       1    9.96e+04       4.87e+04    1.35e+05     108.288
     254      79       6    4.87e+04       4.87e+04    1.35e+05     108.466
     255      80       5    4.87e+04       4.87e+04    1.35e+05     108.499
     256      81       4    4.87e+04       4.87e+04    1.35e+05     108.536
     257      82       3    4.87e+04       4.87e+04    1.35e+05     108.643
     258      83       2    9.74e+04       4.87e+04    1.35e+05     108.679
     259      84         INFEASIBLE  pr    4.87e+04    1.35e+05     108.901
     260      83       1    9.74e+04       4.87e+04    1.35e+05     109.655
     261      84            1.35e+05 pr    4.87e+04    1.35e+05     109.883
     262      83         INFEASIBLE  pr    4.87e+04    1.35e+05     110.087
     263      82       2    1.10e+05       4.87e+04    1.35e+05     111.075
     264      83       4    4.87e+04       4.87e+04    1.35e+05     111.152
     265      84       5    4.87e+04       4.87e+04    1.35e+05     111.189
     266      85       4    4.87e+04       4.87e+04    1.35e+05     111.386
     267      86       3    4.87e+04       4.87e+04    1.35e+05     111.435
     268      87       2    9.74e+04       4.87e+04    1.35e+05     111.594
     269      88       1    9.74e+04       4.87e+04    1.35e+05     111.636
     270      89            1.35e+05 pr    4.87e+04    1.35e+05     112.467
     271      88         INFEASIBLE  pr    4.87e+04    1.35e+05     112.680
     272      87       1    9.74e+04       4.87e+04    1.35e+05     112.702
     273      88       3    4.87e+04       4.87e+04    1.35e+05     112.722
     274      89       4    4.87e+04       4.87e+04    1.35e+05     112.971
     275      90       3    4.87e+04       4.87e+04    1.35e+05     112.995
     276      91       2    8.48e+04       4.87e+04    1.35e+05     113.022
     277      92       1    9.74e+04       4.87e+04    1.35e+05     113.061
     278      93            1.35e+05 pr    4.87e+04    1.35e+05     113.291
     279      92         INFEASIBLE  pr    4.87e+04    1.35e+05     113.544
     280      91       1    8.48e+04       4.87e+04    1.35e+05     113.578
     281      92       3    4.87e+04       4.87e+04    1.35e+05     113.602
     282      93         INFEASIBLE  pr    4.87e+04    1.35e+05     113.971
     283      92       2    8.48e+04       4.87e+04    1.35e+05     114.001
     284      93       1    8.48e+04       4.87e+04    1.35e+05     114.038
     285      94            1.35e+05 pr    4.87e+04    1.35e+05     114.428
     286      93         INFEASIBLE  pr    4.87e+04    1.35e+05     114.679
     287      92       1    8.48e+04       4.87e+04    1.35e+05     114.738
     288      93         INFEASIBLE  pr    4.87e+04    1.35e+05     114.912
     289      92            1.35e+05 pr    4.87e+04    1.35e+05     115.087
     290      91         INFEASIBLE  pr    4.87e+04    1.35e+05     115.189
     291      90            1.35e+05 pr    4.87e+04    1.35e+05     115.550
     292      89         INFEASIBLE  pr    4.87e+04    1.35e+05     115.682
     293      88       2    9.74e+04       4.87e+04    1.35e+05     116.122
     294      89       1    9.74e+04       4.87e+04    1.35e+05     116.178
     295      90            1.35e+05 pr    4.87e+04    1.35e+05     117.233
     296      89            1.35e+05 pr    4.87e+04    1.35e+05     117.353
     297      88       1    9.74e+04       4.87e+04    1.35e+05     117.377
     298      89       3    4.87e+04       4.87e+04    1.35e+05     117.442
     299      90       2    4.87e+04       4.87e+04    1.35e+05     117.468
     300      91       1    9.74e+04       4.87e+04    1.35e+05     117.518
     301      92            2.70e+05 pr    4.87e+04    1.35e+05     117.810
     302      91            1.35e+05 pr    4.87e+04    1.35e+05     118.029
     303      90            1.35e+05 pr    4.87e+04    1.35e+05     118.158
     304      89       2    8.48e+04       4.87e+04    1.35e+05     118.206
     305      90       1    8.48e+04       4.87e+04    1.35e+05     118.230
     306      91            1.35e+05 pr    4.87e+04    1.35e+05     118.308
     307      90            1.35e+05 pr    4.87e+04    1.35e+05     118.678
     308      89       1    8.48e+04       4.87e+04    1.35e+05     118.698
     309      90       2    8.48e+04       4.87e+04    1.35e+05     118.845
     310      91       3    7.16e+04       4.87e+04    1.35e+05     118.933
     311      92       2    7.16e+04       4.87e+04    1.35e+05     119.453
     312      93       1    9.74e+04       4.87e+04    1.35e+05     119.623
     313      94            2.70e+05 pr    4.87e+04    1.35e+05     119.909
     314      93            1.35e+05 pr    4.87e+04    1.35e+05     120.167
     315      92       1    8.48e+04       4.87e+04    1.35e+05     120.230
     316      93       3    9.74e+04       4.87e+04    1.35e+05     120.415
     317      94       3    4.87e+04       4.87e+04    1.35e+05     120.439
     318      95       2    9.74e+04       4.87e+04    1.35e+05     120.474
     319      96       1    9.74e+04       4.87e+04    1.35e+05     120.661
     320      97            2.70e+05 pr    4.87e+04    1.35e+05     121.487
     321      96         INFEASIBLE  pr    4.87e+04    1.35e+05     121.638
     322      95         INFEASIBLE  pr    4.87e+04    1.35e+05     121.853
     323      94       2    8.48e+04       4.87e+04    1.35e+05     121.900
     324      95       3    9.72e+04       4.87e+04    1.35e+05     122.161
     325      96       2    8.48e+04       4.87e+04    1.35e+05     122.490
     326      97            1.35e+05 pr    4.87e+04    1.35e+05     122.601
     327      96         INFEASIBLE  pr    4.87e+04    1.35e+05     122.664
     328      95       2    8.48e+04       4.87e+04    1.35e+05     122.736
     329      96         INFEASIBLE  pr    4.87e+04    1.35e+05     122.985
     330      95            1.35e+05 pr    4.87e+04    1.35e+05     123.033
     331      94         INFEASIBLE  pr    4.87e+04    1.35e+05     123.251
     332      93       1    9.74e+04       4.87e+04    1.35e+05     123.271
     333      94            2.70e+05 pr    4.87e+04    1.35e+05     123.320
     334      93         INFEASIBLE  pr    4.87e+04    1.35e+05     123.401
     335      92       1    8.48e+04       4.87e+04    1.35e+05     123.423
     336      93       5    4.87e+04       4.87e+04    1.35e+05     123.456
     337      94       4    4.87e+04       4.87e+04    1.35e+05     123.492
     338      95       6    4.87e+04       4.87e+04    1.35e+05     123.546
     339      96       5    4.87e+04       4.87e+04    1.35e+05     123.823
     340      97       4    4.87e+04       4.87e+04    1.35e+05     123.851
     341      98       3    7.16e+04       4.87e+04    1.35e+05     124.045
     342      99       2    7.16e+04       4.87e+04    1.35e+05     124.278
     343     100       1    9.74e+04       4.87e+04    1.35e+05     124.527
     344     101            1.41e+05 pr    4.87e+04    1.35e+05     124.556
     345     100            1.40e+05 pr    4.87e+04    1.35e+05     125.183
     346      99       1    8.48e+04       4.87e+04    1.35e+05     125.244
     347     100       3    8.48e+04       4.87e+04    1.35e+05     125.566
     348     101       5    4.87e+04       4.87e+04    1.35e+05     125.772
     349     102       4    4.87e+04       4.87e+04    1.35e+05     125.870
     350     103       3    7.16e+04       4.87e+04    1.35e+05     125.974
     351     104       2    7.16e+04       4.87e+04    1.35e+05     126.003
     352     105       1    9.96e+04       4.87e+04    1.35e+05     126.103
     353     106            1.35e+05 pr    4.87e+04    1.35e+05     126.142
     354     105            1.35e+05 pr    4.87e+04    1.35e+05     126.459
     355     104         INFEASIBLE  pr    4.87e+04    1.35e+05     126.714
     356     103       2    7.16e+04       4.87e+04    1.35e+05     126.757
     357     104       4    4.87e+04       4.87e+04    1.35e+05     126.795
     358     105         INFEASIBLE  pr    4.87e+04    1.35e+05     127.108
     359     104       3    8.48e+04       4.87e+04    1.35e+05     127.190
     360     105       2    8.48e+04       4.87e+04    1.35e+05     127.230
     361     106       1    8.48e+04       4.87e+04    1.35e+05     127.259
     362     107            1.35e+05 pr    4.87e+04    1.35e+05     127.364
     363     106         INFEASIBLE  pr    4.87e+04    1.35e+05     127.587
     364     105       1    8.48e+04       4.87e+04    1.35e+05     127.676
     365     106         INFEASIBLE  pr    4.87e+04    1.35e+05     127.887
     366     105            1.35e+05 pr    4.87e+04    1.35e+05     128.099
     367     104         INFEASIBLE  pr    4.87e+04    1.35e+05     128.327
     368     103       2    8.48e+04       4.87e+04    1.35e+05     128.379
     369     104       4    4.87e+04       4.87e+04    1.35e+05     128.441
     370     105       3    9.74e+04       4.87e+04    1.35e+05     128.629
     371     106       2    8.48e+04       4.87e+04    1.35e+05     128.943
     372     107       1    9.74e+04       4.87e+04    1.35e+05     128.975
     373     108         INFEASIBLE  pr    4.87e+04    1.35e+05     129.441
     374     107            1.41e+05 pr    4.87e+04    1.35e+05     129.871
     375     106       1    8.48e+04       4.87e+04    1.35e+05     129.901
     376     107       3    7.71e+04       4.87e+04    1.35e+05     130.059
     377     108         INFEASIBLE  pr    4.87e+04    1.35e+05     130.437
     378     107       2    7.73e+04       4.87e+04    1.35e+05     130.470
     379     108       1    8.07e+04       4.87e+04    1.35e+05     130.500
     380     109            1.35e+05 pr    4.87e+04    1.35e+05     130.593
     381     108         INFEASIBLE  pr    4.87e+04    1.35e+05     130.826
     382     107       1    8.07e+04       4.87e+04    1.35e+05     130.873
     383     108       3    8.48e+04       4.87e+04    1.35e+05     131.081
     384     109       2    8.48e+04       4.87e+04    1.35e+05     131.258
     385     110       1    9.74e+04       4.87e+04    1.35e+05     131.540
     386     111            1.35e+05 pr    4.87e+04    1.35e+05     132.459
     387     110            1.35e+05 pr    4.87e+04    1.35e+05     132.624
     388     109       1    8.48e+04       4.87e+04    1.35e+05     132.729
     389     110       2    9.74e+04       4.87e+04    1.35e+05     132.751
     390     111       1    9.74e+04       4.87e+04    1.35e+05     132.969
     391     112            2.70e+05 pr    4.87e+04    1.35e+05     133.217
     392     111            1.35e+05 pr    4.87e+04    1.35e+05     133.776
     393     110       1    9.74e+04       4.87e+04    1.35e+05     133.801
     394     111            1.35e+05 pr    4.87e+04    1.35e+05     133.856
     395     110            1.35e+05 pr    4.87e+04    1.35e+05     133.931
     396     109            1.35e+05 pr    4.87e+04    1.35e+05     134.551
     397     108            1.35e+05 pr    4.87e+04    1.35e+05     134.586
     398     107         INFEASIBLE  pr    4.87e+04    1.35e+05     134.692
     399     106       2    8.48e+04       4.87e+04    1.35e+05     134.749
     400     107         INFEASIBLE  pr    4.87e+04    1.35e+05     135.669
     401     106       1    8.48e+04       4.87e+04    1.35e+05     135.714
     402     107            1.35e+05 pr    4.87e+04    1.35e+05     135.882
     403     106            1.35e+05 pr    4.87e+04    1.35e+05     136.086
     404     105       1    8.48e+04       4.87e+04    1.35e+05     136.107
     405     106         INFEASIBLE  pr    4.87e+04    1.35e+05     136.404
     406     105            1.35e+05 pr    4.87e+04    1.35e+05     136.533
     407     104         INFEASIBLE  pr    4.87e+04    1.35e+05     136.806
     408     103            1.35e+05 pr    4.87e+04    1.35e+05     136.903
     409     102         INFEASIBLE  pr    4.87e+04    1.35e+05     137.109
     410     101       2    8.05e+04       4.87e+04    1.35e+05     137.153
     411     102       2    4.87e+04       4.87e+04    1.35e+05     137.315
     412     103       1    9.74e+04       4.87e+04    1.35e+05     138.106
     413     104            1.35e+05 pr    4.87e+04    1.35e+05     138.646
     414     103         INFEASIBLE  pr    4.87e+04    1.35e+05     138.999
     415     102         INFEASIBLE  pr    4.87e+04    1.35e+05     139.240
     416     101       1    8.05e+04       4.87e+04    1.35e+05     139.268
     417     102            1.35e+05 pr    4.87e+04    1.35e+05     139.333
     418     101         INFEASIBLE  pr    4.87e+04    1.35e+05     139.511
     419     100       1    8.05e+04       4.87e+04    1.35e+05     139.530
     420     101       2    4.87e+04       4.87e+04    1.35e+05     139.612
     421     102       1    9.74e+04       4.87e+04    1.35e+05     139.809
     422     103            1.35e+05 pr    4.87e+04    1.35e+05     139.833
     423     102            1.35e+05 pr    4.87e+04    1.35e+05     140.093
     424     101       1    1.00e+05       4.87e+04    1.35e+05     140.725
     425     102       8    4.87e+04       4.87e+04    1.35e+05     140.753
     426     103       7    4.87e+04       4.87e+04    1.35e+05     140.802
     427     104       6    4.87e+04       4.87e+04    1.35e+05     140.834
     428     105       5    7.16e+04       4.87e+04    1.35e+05     141.019
     429     106       4    7.16e+04       4.87e+04    1.35e+05     141.056
     430     107       3    7.16e+04       4.87e+04    1.35e+05     141.099
     431     108       2    7.16e+04       4.87e+04    1.35e+05     141.139
     432     109            1.35e+05 pr    4.87e+04    1.35e+05     141.251
     433     108       1    9.96e+04       4.87e+04    1.35e+05     141.534
     434     109            1.41e+05 pr    4.87e+04    1.35e+05     141.566
     435     108            1.35e+05 pr    4.87e+04    1.35e+05     141.602
     436     107       2    7.16e+04       4.87e+04    1.35e+05     141.638
     437     108       6    4.87e+04       4.87e+04    1.35e+05     141.669
     438     109       7    4.87e+04       4.87e+04    1.35e+05     141.763
     439     110       5    7.16e+04       4.87e+04    1.35e+05     142.192
     440     111       4    6.36e+04       4.87e+04    1.35e+05     142.356
     441     112       3    6.36e+04       4.87e+04    1.35e+05     142.423
     442     113       2    8.36e+04       4.87e+04    1.35e+05     142.449
     443     114            1.35e+05 pr    4.87e+04    1.35e+05     143.019
     444     113            1.35e+05 pr    4.87e+04    1.35e+05     143.208
     445     112       2    8.36e+04       4.87e+04    1.35e+05     144.695
     446     113       5    8.48e+04       4.87e+04    1.35e+05     145.072
     447     114         INFEASIBLE  pr    4.87e+04    1.35e+05     145.381
     448     113       4    6.36e+04       4.87e+04    1.35e+05     145.425
     449     114       3    6.36e+04       4.87e+04    1.35e+05     145.455
     450     115       2    8.36e+04       4.87e+04    1.35e+05     145.481
     451     116       1    9.96e+04       4.87e+04    1.35e+05     145.523
     452     117            1.41e+05 pr    4.87e+04    1.35e+05     145.558
     453     116            1.35e+05 pr    4.87e+04    1.35e+05     146.300
     454     115         FAILED -400       4.87e+04    1.35e+05     152.633
     455     116            1.35e+05 pr    4.87e+04    1.35e+05     152.676
     456     115            1.35e+05 pr    4.87e+04    1.35e+05     152.851
     457     114       2    9.96e+04       4.87e+04    1.35e+05     152.996
     458     115       6    4.87e+04       4.87e+04    1.35e+05     153.024
     459     116       5    8.48e+04       4.87e+04    1.35e+05     153.101
     460     117       4    9.74e+04       4.87e+04    1.35e+05     153.933
     461     118       3    9.74e+04       4.87e+04    1.35e+05     154.114
     462     119            1.35e+05 pr    4.87e+04    1.35e+05     154.234
     463     118       2    9.96e+04       4.87e+04    1.35e+05     154.399
     464     119       1    9.96e+04       4.87e+04    1.35e+05     154.424
     465     120            1.35e+05 pr    4.87e+04    1.35e+05     154.524
     466     119            1.35e+05 pr    4.87e+04    1.35e+05     154.680
     467     118       1    9.96e+04       4.87e+04    1.35e+05     154.722
     468     119       5    7.16e+04       4.87e+04    1.35e+05     155.356
     469     120       6    4.87e+04       4.87e+04    1.35e+05     155.447
     470     121       5    4.87e+04       4.87e+04    1.35e+05     155.482
     471     122       4    8.48e+04       4.87e+04    1.35e+05     155.513
     472     123       3    9.74e+04       4.87e+04    1.35e+05     156.144
     473     124       2    9.96e+04       4.87e+04    1.35e+05     156.737
     474     125       1    9.96e+04       4.87e+04    1.35e+05     156.780
     475     126            1.41e+05 pr    4.87e+04    1.35e+05     157.027
     476     125            1.35e+05 pr    4.87e+04    1.35e+05     157.272
     477     124       1    9.96e+04       4.87e+04    1.35e+05     157.342
     478     125       5    4.87e+04       4.87e+04    1.35e+05     157.502
     479     126       4    9.74e+04       4.87e+04    1.35e+05     157.662
     480     127       3    9.74e+04       4.87e+04    1.35e+05     157.953
     481     128            1.35e+05 pr    4.87e+04    1.35e+05     158.015
     482     127       2    9.96e+04       4.87e+04    1.35e+05     158.177
     483     128       1    9.96e+04       4.87e+04    1.35e+05     158.370
     484     129            1.35e+05 pr    4.87e+04    1.35e+05     158.519
     485     128            1.35e+05 pr    4.87e+04    1.35e+05     158.876
     486     127            1.35e+05 pr    4.87e+04    1.35e+05     159.393
     487     126       3    7.16e+04       4.87e+04    1.35e+05     159.654
     488     127         INFEASIBLE  pr    4.87e+04    1.35e+05     159.944
     489     126       2    7.16e+04       4.87e+04    1.35e+05     159.967
     490     127            1.35e+05 pr    4.87e+04    1.35e+05     160.148
     491     126         INFEASIBLE  pr    4.87e+04    1.35e+05     160.320
     492     125       2    7.16e+04       4.87e+04    1.35e+05     160.340
     493     126       4    8.48e+04       4.87e+04    1.35e+05     160.561
     494     127       2    7.71e+04       4.87e+04    1.35e+05     161.081
     495     128         FAILED -400       4.87e+04    1.35e+05     167.545
     496     129       2    9.74e+04       4.87e+04    1.35e+05     167.636
     497     130       1    9.74e+04       4.87e+04    1.35e+05     167.686
     498     131         INFEASIBLE  pr    4.87e+04    1.35e+05     168.076
     499     130            2.02e+05 pr    4.87e+04    1.35e+05     168.873
     500     129       1    9.74e+04       4.87e+04    1.35e+05     168.898
     501     130       2    7.71e+04       4.87e+04    1.35e+05     169.348
     502     131       2    8.48e+04       7.16e+04    1.35e+05     169.460
     503     132       3    6.36e+04       7.16e+04    1.35e+05     169.527
     504     133       3    7.16e+04       7.16e+04    1.35e+05     169.657
     505     134       2    7.16e+04       7.16e+04    1.35e+05     169.685
     506     135       1    9.96e+04       7.16e+04    1.35e+05     169.749
     507     136            1.41e+05 pr    7.16e+04    1.35e+05     169.775
     508     135            1.35e+05 pr    7.16e+04    1.35e+05     169.849
     509     134       1    9.96e+04       7.16e+04    1.35e+05     170.391
     510     135       2    7.16e+04       7.16e+04    1.35e+05     170.418
     511     136       3    7.16e+04       7.16e+04    1.35e+05     170.485
     512     137            1.35e+05 pr    7.16e+04    1.35e+05     170.964
     513     136            1.35e+05 pr    7.16e+04    1.35e+05     171.081
     514     135       2    9.96e+04       7.16e+04    1.35e+05     171.150
     515     136       1    9.96e+04       7.16e+04    1.35e+05     171.213
     516     137            1.35e+05 pr    7.16e+04    1.35e+05     171.271
     517     136            1.35e+05 pr    7.16e+04    1.35e+05     171.648
     518     135       1    9.96e+04       7.16e+04    1.35e+05     171.689
     519     136         INFEASIBLE  pr    7.16e+04    1.35e+05     172.051
     520     135            1.35e+05 pr    7.16e+04    1.35e+05     172.169
     521     134            1.35e+05 pr    7.16e+04    1.35e+05     172.256
     522     133            1.35e+05 pr    7.16e+04    1.35e+05     172.952
     523     132         FAILED -400       7.16e+04    1.35e+05     178.702
     524     133            1.35e+05 pr    7.16e+04    1.35e+05     178.930
     525     132            1.35e+05 pr    7.16e+04    1.35e+05     178.982
     526     131            1.35e+05 pr    7.16e+04    1.35e+05     179.041
     527     130            1.35e+05 pr    7.16e+04    1.35e+05     179.827
     528     129       2    7.16e+04       7.16e+04    1.35e+05     179.850
     529     130            1.35e+05 pr    7.16e+04    1.35e+05     179.990
     530     129         INFEASIBLE  pr    7.16e+04    1.35e+05     180.211
     531     128       2    7.16e+04       7.16e+04    1.35e+05     180.237
     532     129       1    9.96e+04       7.16e+04    1.35e+05     180.983
     533     130            1.35e+05 pr    7.16e+04    1.35e+05     181.479
     534     129            1.35e+05 pr    7.16e+04    1.35e+05     182.111
     535     128         INFEASIBLE  pr    7.16e+04    1.35e+05     182.307
     536     127            1.35e+05 pr    7.16e+04    1.35e+05     182.670
     537     126         INFEASIBLE  pr    7.16e+04    1.35e+05     182.804
     538     125       1    9.74e+04       7.16e+04    1.35e+05     182.824
     539     126            1.35e+05 pr    7.16e+04    1.35e+05     182.884
     540     125         INFEASIBLE  pr    7.16e+04    1.35e+05     183.099
     541     124       1    8.05e+04       7.16e+04    1.35e+05     183.161
     542     125       2    7.16e+04       7.16e+04    1.35e+05     183.189
     543     126       1    9.74e+04       7.16e+04    1.35e+05     183.285
     544     127            2.70e+05 pr    7.16e+04    1.35e+05     183.348
     545     126         INFEASIBLE  pr    7.16e+04    1.35e+05     183.571
     546     125       1    8.13e+04       7.16e+04    1.35e+05     183.772
     547     126       2    7.16e+04       7.16e+04    1.35e+05     183.844
     548     127       1    9.74e+04       7.16e+04    1.35e+05     183.914
     549     128            2.70e+05 pr    7.16e+04    1.35e+05     183.969
     550     127         INFEASIBLE  pr    7.16e+04    1.35e+05     184.172
     551     126       1    9.74e+04       7.16e+04    1.35e+05     184.405
     552     127       3    7.16e+04       7.16e+04    1.35e+05     184.447
     553     128       2    7.16e+04       7.16e+04    1.35e+05     184.488
     554     129       1    9.96e+04       7.16e+04    1.35e+05     184.509
     555     130            1.35e+05 pr    7.16e+04    1.35e+05     184.598
     556     129            1.35e+05 pr    7.16e+04    1.35e+05     184.628
     557     128            1.35e+05 pr    7.16e+04    1.35e+05     184.770
     558     127         INFEASIBLE  pr    7.16e+04    1.35e+05     184.954
     559     126       2    7.74e+04       7.16e+04    1.35e+05     185.238
     560     127       1    9.96e+04       7.16e+04    1.35e+05     185.374
     561     128            1.35e+05 pr    7.16e+04    1.35e+05     185.837
     562     127            1.35e+05 pr    7.16e+04    1.35e+05     186.025
     563     126         INFEASIBLE  pr    7.16e+04    1.35e+05     186.356
     564     125       2    8.48e+04       7.16e+04    1.35e+05     186.582
     565     126       1    9.96e+04       7.16e+04    1.35e+05     186.656
     566     127       4    7.16e+04       7.16e+04    1.35e+05     186.710
     567     128       2    7.16e+04       7.16e+04    1.35e+05     186.738
     568     129       2    9.96e+04       7.16e+04    1.35e+05     186.858
     569     130       2    9.74e+04       7.16e+04    1.35e+05     187.096
     570     131       4    7.16e+04       7.16e+04    1.35e+05     187.139
     571     132       3    7.71e+04       7.16e+04    1.35e+05     187.179
     572     133       2    9.74e+04       7.16e+04    1.35e+05     187.327
     573     134       1    9.96e+04       7.16e+04    1.35e+05     187.357
     574     135            1.35e+05 pr    7.16e+04    1.35e+05     188.201
     575     134            1.35e+05 pr    7.16e+04    1.35e+05     190.502
     576     133         FAILED -400       7.16e+04    1.35e+05     196.828
     577     134            1.41e+05 pr    7.16e+04    1.35e+05     196.896
     578     133            1.35e+05 pr    7.16e+04    1.35e+05     198.292
     579     132       2    7.71e+04       7.16e+04    1.35e+05     198.326
     580     133       4    7.16e+04       7.16e+04    1.35e+05     198.394
     581     134            1.35e+05 pr    7.16e+04    1.35e+05     198.600
     582     133       3    8.48e+04       7.16e+04    1.35e+05     198.781
     583     134       2    9.74e+04       7.16e+04    1.35e+05     198.807
     584     135       1    9.96e+04       7.16e+04    1.35e+05     199.049
     585     136            1.35e+05 pr    7.16e+04    1.35e+05     199.077
     586     135            1.35e+05 pr    7.16e+04    1.35e+05     199.555
     587     134         INFEASIBLE  pr    7.16e+04    1.35e+05     199.671
     588     133       2    8.48e+04       7.16e+04    1.35e+05     199.695
     589     134       3    7.16e+04       7.16e+04    1.35e+05     204.046
     590     135       2    9.74e+04       7.16e+04    1.35e+05     204.418
     591     136       1    9.74e+04       7.16e+04    1.35e+05     204.889
     592     137            2.70e+05 pr    7.16e+04    1.35e+05     204.962
     593     136            1.35e+05 pr    7.16e+04    1.35e+05     205.175
     594     135       1    9.74e+04       7.16e+04    1.35e+05     205.216
     595     136       2    7.16e+04       7.16e+04    1.35e+05     206.433
     596     137       3    7.16e+04       7.16e+04    1.35e+05     206.474
     597     138       2    7.16e+04       7.16e+04    1.35e+05     206.498
     598     139            2.70e+05 pr    7.16e+04    1.35e+05     206.580
     599     138       1    9.96e+04       7.16e+04    1.35e+05     206.854
     600     139            1.35e+05 pr    7.16e+04    1.35e+05     206.883
     601     138            1.35e+05 pr    7.16e+04    1.35e+05     206.916
     602     137       2    7.16e+04       7.16e+04    1.35e+05     206.975
     603     138            1.35e+05 pr    7.16e+04    1.35e+05     207.247
     604     137         INFEASIBLE  pr    7.16e+04    1.35e+05     207.601
     605     136       1    9.96e+04       7.16e+04    1.35e+05     208.081
     606     137            1.35e+05 pr    7.16e+04    1.35e+05     208.110
     607     136            1.35e+05 pr    7.16e+04    1.35e+05     208.262
     608     135       1    9.96e+04       7.16e+04    1.35e+05     208.916
     609     136       3    7.71e+04       7.16e+04    1.35e+05     208.953
     610     137       5    8.48e+04       7.16e+04    1.35e+05     208.985
     611     138       1    8.05e+04       7.16e+04    1.35e+05     209.010
     612     139            1.35e+05 pr    7.16e+04    1.35e+05     209.222
     613     138         INFEASIBLE  pr    7.16e+04    1.35e+05     209.493
     614     137       4    8.48e+04       7.16e+04    1.35e+05     209.523
     615     138       3    8.48e+04       7.16e+04    1.35e+05     209.565
     616     139       2    8.48e+04       7.16e+04    1.35e+05     210.137
     617     140       1    8.48e+04       7.16e+04    1.35e+05     220.061
     618     141            1.35e+05 pr    7.16e+04    1.35e+05     220.324
     619     140            1.35e+05 pr    7.16e+04    1.35e+05     221.702
     620     139       1    9.74e+04       7.16e+04    1.35e+05     222.106
     621     140       1    8.48e+04       7.16e+04    1.35e+05     222.137
     622     141       5    7.16e+04       7.16e+04    1.35e+05     222.199
     623     142       4    7.16e+04       7.16e+04    1.35e+05     222.228
     624     143       3    7.16e+04       7.16e+04    1.35e+05     222.323
     625     144       2    8.05e+04       7.16e+04    1.35e+05     222.351
     626     145       1    8.05e+04       7.16e+04    1.35e+05     222.374
     627     146            1.35e+05 pr    7.16e+04    1.35e+05     223.007
     628     145            1.80e+05 pr    7.16e+04    1.35e+05     223.608
     629     144       1    8.05e+04       7.16e+04    1.35e+05     223.629
     630     145       3    7.16e+04       7.16e+04    1.35e+05     223.653
     631     146       2    8.05e+04       7.16e+04    1.35e+05     223.689
     632     147       1    8.05e+04       7.16e+04    1.35e+05     223.743
     633     148            1.35e+05 pr    7.16e+04    1.35e+05     223.867
     634     147         INFEASIBLE  pr    7.16e+04    1.35e+05     224.167
     635     146       1    8.05e+04       7.16e+04    1.35e+05     224.238
     636     147       2    7.16e+04       7.16e+04    1.35e+05     224.367
     637     148       4    7.16e+04       7.16e+04    1.35e+05     224.400
     638     149       3    7.71e+04       7.16e+04    1.35e+05     224.455
     639     150       2    9.96e+04       7.16e+04    1.35e+05     224.479
     640     151       1    9.96e+04       7.16e+04    1.35e+05     224.497
     641     152            1.35e+05 pr    7.16e+04    1.35e+05     224.521
     642     151            1.35e+05 pr    7.16e+04    1.35e+05     224.774
     643     150       1    9.96e+04       7.16e+04    1.35e+05     224.792
     644     151       3    6.36e+04       7.16e+04    1.35e+05     224.930
     645     152       2    8.36e+04       7.16e+04    1.35e+05     225.036
     646     153       1    9.96e+04       7.16e+04    1.35e+05     225.057
     647     154            1.35e+05 pr    7.16e+04    1.35e+05     225.115
     648     153            1.35e+05 pr    7.16e+04    1.35e+05     225.157
     649     152            1.35e+05 pr    7.16e+04    1.35e+05     225.197
     650     151         INFEASIBLE  pr    7.16e+04    1.35e+05     225.419
     651     150            1.35e+05 pr    7.16e+04    1.35e+05     225.772
     652     149            1.35e+05 pr    7.16e+04    1.35e+05     225.835
     653     148         INFEASIBLE  pr    7.16e+04    1.35e+05     226.067
     654     147            1.35e+05 pr    7.16e+04    1.35e+05     226.824
     655     146         INFEASIBLE  pr    7.16e+04    1.35e+05     227.104
     656     145            1.35e+05 pr    7.16e+04    1.35e+05     227.259
     657     144         INFEASIBLE  pr    7.16e+04    1.35e+05     227.426
     658     143            1.35e+05 pr    7.16e+04    1.35e+05     227.882
     659     142            1.35e+05 pr    7.16e+04    1.35e+05     228.574
     660     141       2    9.74e+04       7.16e+04    1.35e+05     228.786
     661     142            1.35e+05 pr    7.16e+04    1.35e+05     228.946
     662     141            1.35e+05 pr    7.16e+04    1.35e+05     229.105
     663     140       1    9.96e+04       7.16e+04    1.35e+05     229.439
     664     141            1.35e+05 pr    7.16e+04    1.35e+05     230.452
     665     140            1.35e+05 pr    7.16e+04    1.35e+05     230.746
     666     139            1.35e+05 pr    7.16e+04    1.35e+05     230.872
     667     138         INFEASIBLE  pr    7.16e+04    1.35e+05     231.064
     668     137            1.35e+05 pr    7.16e+04    1.35e+05     231.488
     669     136            1.35e+05 pr    7.16e+04    1.35e+05     231.698
     670     135       2    8.48e+04       7.16e+04    1.35e+05     231.876
     671     136       1    9.96e+04       7.16e+04    1.35e+05     231.919
     672     137            1.41e+05 pr    7.16e+04    1.35e+05     231.945
     673     136            1.35e+05 pr    7.16e+04    1.35e+05     232.071
     674     135            1.35e+05 pr    7.16e+04    1.35e+05     232.118
     675     134            1.35e+05 pr    7.16e+04    1.35e+05     232.636
     676     133       3    8.48e+04       7.16e+04    1.35e+05     232.673
     677     134         INFEASIBLE  pr    7.16e+04    1.35e+05     232.936
     678     133            1.35e+05 pr    7.16e+04    1.35e+05     233.008
     679     132       2    4.87e+04       7.16e+04    1.35e+05     233.356
     680     133       1    9.74e+04       7.16e+04    1.35e+05     233.460
     681     134            1.35e+05 pr    7.16e+04    1.35e+05     233.580
     682     133         INFEASIBLE  pr    7.16e+04    1.35e+05     233.799
     683     132         INFEASIBLE  pr    7.16e+04    1.35e+05     233.994
     684     131       4    4.87e+04       7.16e+04    1.35e+05     234.147
     685     132       3    4.87e+04       7.16e+04    1.35e+05     234.249
     686     133       2    4.87e+04       7.16e+04    1.35e+05     234.301
     687     134       1    8.05e+04       7.16e+04    1.35e+05     234.328
     688     135            1.35e+05 pr    7.16e+04    1.35e+05     234.447
     689     134         INFEASIBLE  pr    7.16e+04    1.35e+05     234.616
     690     133            1.35e+05 pr    7.16e+04    1.35e+05     234.699
     691     132       2    4.87e+04       7.16e+04    1.35e+05     234.754
     692     133       1    8.48e+04       7.16e+04    1.35e+05     234.846
     693     134            1.35e+05 pr    7.16e+04    1.35e+05     235.010
     694     133            1.35e+05 pr    7.16e+04    1.35e+05     235.166
     695     132            1.35e+05 pr    7.16e+04    1.35e+05     235.699
     696     131       3    4.87e+04       7.16e+04    1.35e+05     235.750
     697     132         FAILED -400       7.16e+04    1.35e+05     241.770
     698     133       1    8.05e+04       7.16e+04    1.35e+05     241.792
     699     134            1.35e+05 pr    7.16e+04    1.35e+05     241.836
     700     133         INFEASIBLE  pr    7.16e+04    1.35e+05     241.975
     701     132       1    8.48e+04       7.16e+04    1.35e+05     242.140
     702     133         INFEASIBLE  pr    7.16e+04    1.35e+05     242.542
     703     132            1.35e+05 pr    7.16e+04    1.35e+05     242.726
     704     131         INFEASIBLE  pr    7.16e+04    1.35e+05     243.029
     705     130       2    7.71e+04       7.16e+04    1.35e+05     243.102
     706     131       1    9.74e+04       7.16e+04    1.35e+05     243.131
     707     132            1.35e+05 pr    7.16e+04    1.35e+05     243.229
     708     131         INFEASIBLE  pr    7.16e+04    1.35e+05     243.414
     709     130       1    8.05e+04       7.16e+04    1.35e+05     243.512
     710     131       4    9.74e+04       7.71e+04    1.35e+05     244.284
     711     132       2    7.71e+04       7.71e+04    1.35e+05     244.313
     712     133       1    9.74e+04       7.71e+04    1.35e+05     244.410
     713     134            1.35e+05 pr    7.71e+04    1.35e+05     244.489
     714     133         INFEASIBLE  pr    7.71e+04    1.35e+05     244.755
     715     132       1    8.05e+04       7.71e+04    1.35e+05     244.801
     716     133       1    9.96e+04       7.71e+04    1.35e+05     244.849
     717     134            1.35e+05 pr    7.71e+04    1.35e+05     244.923
     718     133            1.35e+05 pr    7.71e+04    1.35e+05     245.066
     719     132            1.35e+05 pr    7.71e+04    1.35e+05     245.115
     720     131         INFEASIBLE  pr    7.71e+04    1.35e+05     245.303
     721     130       3    9.74e+04       7.71e+04    1.35e+05     245.328
     722     131       2    9.74e+04       7.71e+04    1.35e+05     245.375
     723     132       1    9.96e+04       7.71e+04    1.35e+05     246.089
     724     133            1.35e+05 pr    7.71e+04    1.35e+05     246.147
     725     132            1.35e+05 pr    7.71e+04    1.35e+05     246.576
     726     131       1    9.97e+04       7.71e+04    1.35e+05     249.008
     727     132       1    9.96e+04       7.71e+04    1.35e+05     249.260
     728     133       1    9.74e+04       7.71e+04    1.35e+05     249.313
     729     134            1.35e+05 pr    7.71e+04    1.35e+05     250.122
     730     133         INFEASIBLE  pr    7.71e+04    1.35e+05     250.343
     731     132            1.35e+05 pr    7.71e+04    1.35e+05     250.686
     732     131            1.35e+05 pr    7.71e+04    1.35e+05     250.845
     733     130            1.35e+05 pr    7.71e+04    1.35e+05     251.381
     734     129         FAILED -400       7.71e+04    1.35e+05     258.059
     735     128       2    9.74e+04       7.71e+04    1.35e+05     258.109
     736     129       1    8.05e+04       8.05e+04    1.35e+05     258.182
     737     130            1.35e+05 pr    8.05e+04    1.35e+05     258.565
     738     129         INFEASIBLE  pr    8.05e+04    1.35e+05     258.761
     739     128       1    9.74e+04       8.05e+04    1.35e+05     258.782
     740     129            1.35e+05 pr    8.05e+04    1.35e+05     258.904
     741     128            1.35e+05 pr    8.05e+04    1.35e+05     259.205
     742     127       1    9.74e+04       8.05e+04    1.35e+05     259.223
     743     128            1.35e+05 pr    8.05e+04    1.35e+05     259.291
     744     127            1.35e+05 pr    8.05e+04    1.35e+05     259.507
     745     126            1.35e+05 pr    8.05e+04    1.35e+05     259.720
     746     125       3    9.74e+04       8.05e+04    1.35e+05     259.798
     747     126         INFEASIBLE  pr    8.05e+04    1.35e+05     260.000
     748     125            1.35e+05 pr    8.05e+04    1.35e+05     260.878
     749     124         INFEASIBLE  pr    8.05e+04    1.35e+05     261.200
     750     123            1.35e+05 pr    8.05e+04    1.35e+05     261.236
     751     122            1.35e+05 pr    8.05e+04    1.35e+05     261.290
     752     121            1.35e+05 pr    8.05e+04    1.35e+05     261.542
     753     120            1.35e+05 pr    8.05e+04    1.35e+05     266.568
     754     119       1    8.48e+04       8.05e+04    1.35e+05     266.624
     755     120            1.35e+05 pr    8.05e+04    1.35e+05     266.780
     756     119         INFEASIBLE  pr    8.05e+04    1.35e+05     267.111
     757     118       1    8.48e+04       8.05e+04    1.35e+05     267.134
     758     119            1.35e+05 pr    8.05e+04    1.35e+05     267.220
     759     118            1.35e+05 pr    8.05e+04    1.35e+05     267.445
     760     117         INFEASIBLE  pr    8.05e+04    1.35e+05     267.661
     761     116       1    9.74e+04       8.05e+04    1.35e+05     267.893
     762     117            1.41e+05 pr    8.05e+04    1.35e+05     267.926
     763     116         INFEASIBLE  pr    8.05e+04    1.35e+05     268.114
     764     115       1    9.74e+04       8.05e+04    1.35e+05     268.148
     765     116         INFEASIBLE  pr    8.05e+04    1.35e+05     268.231
     766     115            1.41e+05 pr    8.05e+04    1.35e+05     269.399
     767     114         INFEASIBLE  pr    8.05e+04    1.35e+05     269.564
     768     113       1    9.74e+04       8.05e+04    1.35e+05     269.763
     769     114         INFEASIBLE  pr    8.05e+04    1.35e+05     273.091
     770     113            1.35e+05 pr    8.05e+04    1.35e+05     273.841
     771     112       1    9.74e+04       8.05e+04    1.35e+05     274.090
     772     113            1.35e+05 pr    8.05e+04    1.35e+05     274.132
     773     112            1.35e+05 pr    8.05e+04    1.35e+05     274.206
     774     111            1.35e+05 pr    8.05e+04    1.35e+05     274.739
     775     110            1.35e+05 pr    8.05e+04    1.35e+05     274.759
     776     109            1.35e+05 pr    8.05e+04    1.35e+05     275.043
     777     108       1    9.96e+04       8.05e+04    1.35e+05     275.460
     778     109            1.35e+05 pr    8.05e+04    1.35e+05     275.488
     779     108            1.35e+05 pr    8.05e+04    1.35e+05     275.627
     780     107         INFEASIBLE  pr    8.05e+04    1.35e+05     275.903
     781     106            2.70e+05 pr    8.05e+04    1.35e+05     275.949
     782     105         INFEASIBLE  pr    8.05e+04    1.35e+05     276.176
     783     104            1.35e+05 pr    8.05e+04    1.35e+05     276.230
     784     103         INFEASIBLE  pr    8.05e+04    1.35e+05     276.347
     785     102            1.35e+05 pr    8.05e+04    1.35e+05     278.195
     786     101         INFEASIBLE  pr    8.05e+04    1.35e+05     278.388
     787     100       3    7.16e+04       8.05e+04    1.35e+05     278.416
     788     101       2    7.16e+04       8.05e+04    1.35e+05     278.441
     789     102       1    9.74e+04       8.05e+04    1.35e+05     278.505
     790     103            1.41e+05 pr    8.05e+04    1.35e+05     278.530
     791     102         INFEASIBLE  pr    8.05e+04    1.35e+05     278.617
     792     101         INFEASIBLE  pr    8.05e+04    1.35e+05     279.001
     793     100       2    7.16e+04       8.05e+04    1.35e+05     279.027
     794     101       1    8.05e+04       8.05e+04    1.35e+05     279.064
     795     102            1.35e+05 pr    8.05e+04    1.35e+05     279.323
     796     101         INFEASIBLE  pr    8.05e+04    1.35e+05     279.685
     797     100       1    8.48e+04       8.05e+04    1.35e+05     279.713
     798     101            1.35e+05 pr    8.05e+04    1.35e+05     279.992
     799     100            1.35e+05 pr    8.05e+04    1.35e+05     283.297
     800      99         INFEASIBLE  pr    8.05e+04    1.35e+05     283.422
     801      98       3    7.16e+04       8.05e+04    1.35e+05     283.514
     802      99       2    8.07e+04       8.05e+04    1.35e+05     283.580
     803     100       1    8.07e+04       8.05e+04    1.35e+05     283.697
     804     101            1.35e+05 pr    8.05e+04    1.35e+05     283.870
     805     100         INFEASIBLE  pr    8.05e+04    1.35e+05     284.136
     806      99       1    8.07e+04       8.05e+04    1.35e+05     284.171
     807     100       2    7.16e+04       8.05e+04    1.35e+05     284.348
     808     101       1    9.97e+04       8.05e+04    1.35e+05     284.847
     809     102            1.35e+05 pr    8.05e+04    1.35e+05     284.916
     810     101            1.35e+05 pr    8.05e+04    1.35e+05     285.065
     811     100         INFEASIBLE  pr    8.05e+04    1.35e+05     285.355
     812      99            1.35e+05 pr    8.05e+04    1.35e+05     285.462
     813      98         INFEASIBLE  pr    8.05e+04    1.35e+05     285.662
     814      97            1.35e+05 pr    8.05e+04    1.35e+05     285.955
     815      96            1.35e+05 pr    8.05e+04    1.35e+05     286.485
     816      95            1.35e+05 pr    8.05e+04    1.35e+05     286.607
     817      94       3    8.48e+04       8.05e+04    1.35e+05     286.639
     818      95            1.35e+05 pr    8.05e+04    1.35e+05     286.786
     819      94       2    8.48e+04       8.05e+04    1.35e+05     287.342
     820      95       1    9.74e+04       8.05e+04    1.35e+05     287.366
     821      96            2.43e+05 pr    8.05e+04    1.35e+05     287.649
     822      95         INFEASIBLE  pr    8.05e+04    1.35e+05     287.910
     823      94       1    8.05e+04       8.05e+04    1.35e+05     288.037
     824      95            1.35e+05 pr    8.05e+04    1.35e+05     288.131
     825      94         INFEASIBLE  pr    8.05e+04    1.35e+05     288.363
     826      93       2    9.74e+04       8.05e+04    1.35e+05     288.475
     827      94         INFEASIBLE  pr    8.36e+04    1.35e+05     288.591
     828      93       1    9.96e+04       8.36e+04    1.35e+05     289.495
     829      94            1.35e+05 pr    8.36e+04    1.35e+05     289.532
     830      93            1.35e+05 pr    8.36e+04    1.35e+05     289.615
     831      92         INFEASIBLE  pr    8.36e+04    1.35e+05     289.806
     832      91            1.35e+05 pr    8.36e+04    1.35e+05     289.833
     833      90            1.35e+05 pr    8.36e+04    1.35e+05     289.947
     834      89       3    7.16e+04       8.36e+04    1.35e+05     290.140
     835      90       2    9.74e+04       8.36e+04    1.35e+05     290.351
     836      91       1    9.74e+04       8.36e+04    1.35e+05     290.377
     837      92            2.70e+05 pr    8.36e+04    1.35e+05     290.455
     838      91            1.35e+05 pr    8.36e+04    1.35e+05     291.073
     839      90       1    9.74e+04       8.36e+04    1.35e+05     291.100
     840      91       2    8.48e+04       8.36e+04    1.35e+05     291.200
     841      92            1.35e+05 pr    8.36e+04    1.35e+05     291.688
     842      91            1.35e+05 pr    8.36e+04    1.35e+05     292.222
     843      90       1    9.96e+04       8.36e+04    1.35e+05     292.308
     844      91            1.35e+05 pr    8.36e+04    1.35e+05     292.525
     845      90            1.35e+05 pr    8.36e+04    1.35e+05     292.746
     846      89            1.35e+05 pr    8.36e+04    1.35e+05     293.149
     847      88         INFEASIBLE  pr    8.36e+04    1.35e+05     293.388
     848      87       4    7.16e+04       8.36e+04    1.35e+05     293.493
     849      88       3    7.16e+04       8.36e+04    1.35e+05     293.936
     850      89       2    7.16e+04       8.36e+04    1.35e+05     293.990
     851      90            1.35e+05 pr    8.36e+04    1.35e+05     294.047
     852      89       1    9.96e+04       8.36e+04    1.35e+05     294.208
     853      90            1.35e+05 pr    8.36e+04    1.35e+05     294.235
     854      89            1.35e+05 pr    8.36e+04    1.35e+05     294.380
     855      88       2    7.16e+04       8.36e+04    1.35e+05     294.429
     856      89            1.35e+05 pr    8.36e+04    1.35e+05     294.847
     857      88         INFEASIBLE  pr    8.36e+04    1.35e+05     295.053
     858      87       3    7.16e+04       8.36e+04    1.35e+05     295.079
     859      88       2    8.48e+04       8.36e+04    1.35e+05     295.297
     860      89       1    8.48e+04       8.36e+04    1.35e+05     295.382
     861      90            1.35e+05 pr    8.36e+04    1.35e+05     295.584
     862      89            1.35e+05 pr    8.36e+04    1.35e+05     295.793
     863      88       1    8.48e+04       8.36e+04    1.35e+05     295.855
     864      89       2    9.74e+04       8.36e+04    1.35e+05     296.317
     865      90       1    9.96e+04       8.48e+04    1.35e+05     296.453
     866      91            1.35e+05 pr    8.48e+04    1.35e+05     296.615
     867      90         FAILED -410       8.48e+04    1.35e+05     302.338
     868      89            1.35e+05 pr    8.48e+04    1.35e+05     302.615
     869      88         INFEASIBLE  pr    8.48e+04    1.35e+05     302.842
     870      87            1.35e+05 pr    8.48e+04    1.35e+05     302.895
     871      86            1.35e+05 pr    8.48e+04    1.35e+05     303.035
     872      85       1    9.96e+04       8.48e+04    1.35e+05     303.062
     873      86            1.35e+05 pr    8.48e+04    1.35e+05     303.169
     874      85            1.35e+05 pr    8.48e+04    1.35e+05     303.419
     875      84       1    9.96e+04       8.48e+04    1.35e+05     303.447
     876      85            1.35e+05 pr    8.48e+04    1.35e+05     303.748
     877      84            1.35e+05 pr    8.48e+04    1.35e+05     304.072
     878      83            1.35e+05 pr    8.48e+04    1.35e+05     304.177
     879      82       4    6.36e+04       8.48e+04    1.35e+05     304.215
     880      83       3    8.48e+04       8.48e+04    1.35e+05     305.099
     881      84       2    7.16e+04       8.48e+04    1.35e+05     305.168
     882      85       1    9.96e+04       8.48e+04    1.35e+05     305.314
     883      86            1.35e+05 pr    8.48e+04    1.35e+05     307.194
     884      85            1.35e+05 pr    8.48e+04    1.35e+05     307.452
     885      84            1.35e+05 pr    8.48e+04    1.35e+05     307.738
     886      83       2    8.48e+04       8.48e+04    1.35e+05     307.785
     887      84       3    7.16e+04       8.48e+04    1.35e+05     308.084
     888      85       2    7.16e+04       8.48e+04    1.35e+05     308.124
     889      86       1    9.97e+04       8.48e+04    1.35e+05     308.354
     890      87            1.35e+05 pr    8.48e+04    1.35e+05     308.604
     891      86            1.35e+05 pr    8.48e+04    1.35e+05     310.243
     892      85         INFEASIBLE  pr    8.48e+04    1.35e+05     310.562
     893      84       2    7.16e+04       8.48e+04    1.35e+05     310.673
     894      85            1.35e+05 pr    8.48e+04    1.35e+05     311.072
     895      84         INFEASIBLE  pr    8.48e+04    1.35e+05     311.191
     896      83       1    9.74e+04       8.48e+04    1.35e+05     311.478
     897      84            1.35e+05 pr    8.48e+04    1.35e+05     311.935
     898      83            1.35e+05 pr    8.48e+04    1.35e+05     312.188
     899      82       1    8.48e+04       8.48e+04    1.35e+05     312.222
     900      83         INFEASIBLE  pr    8.48e+04    1.35e+05     312.347
     901      82            1.35e+05 pr    8.48e+04    1.35e+05     312.622
     902      81            1.35e+05 pr    8.48e+04    1.35e+05     313.130
     903      80            1.41e+05 pr    8.48e+04    1.35e+05     313.198
     904      79            1.35e+05 pr    8.48e+04    1.35e+05     313.383
     905      78            1.35e+05 pr    8.48e+04    1.35e+05     313.806
     906      77            1.35e+05 pr    8.48e+04    1.35e+05     314.233
     907      76       2    7.73e+04       8.48e+04    1.35e+05     314.399
     908      77       1    1.00e+05       8.48e+04    1.35e+05     314.432
     909      78            1.41e+05 pr    8.48e+04    1.35e+05     314.607
     910      77            1.35e+05 pr    8.48e+04    1.35e+05     314.651
     911      76         INFEASIBLE  pr    8.48e+04    1.35e+05     314.976
     912      75            1.35e+05 pr    8.48e+04    1.35e+05     315.125
     913      74         INFEASIBLE  pr    8.48e+04    1.35e+05     315.313
     914      73       2    8.48e+04       8.48e+04    1.35e+05     315.336
     915      74       1    9.74e+04       8.48e+04    1.35e+05     315.490
     916      75            1.35e+05 pr    8.48e+04    1.35e+05     315.615
     917      74         INFEASIBLE  pr    8.48e+04    1.35e+05     315.849
     918      73       1    8.48e+04       8.48e+04    1.35e+05     315.903
     919      74       5    4.87e+04       8.48e+04    1.35e+05     316.180
     920      75       4    4.87e+04       8.48e+04    1.35e+05     316.234
     921      76       3    4.87e+04       8.48e+04    1.35e+05     316.345
     922      77       2    4.87e+04       8.48e+04    1.35e+05     316.378
     923      78       1    9.74e+04       8.48e+04    1.35e+05     316.402
     924      79            2.70e+05 pr    8.48e+04    1.35e+05     316.635
     925      78            2.70e+05 pr    8.48e+04    1.35e+05     316.797
     926      77         INFEASIBLE  pr    8.48e+04    1.35e+05     317.027
     927      76       2    4.87e+04       8.48e+04    1.35e+05     317.072
     928      77       4    4.87e+04       8.48e+04    1.35e+05     317.120
     929      78       3    4.87e+04       8.48e+04    1.35e+05     317.146
     930      79       2    8.48e+04       8.48e+04    1.35e+05     317.756
     931      80       1    9.74e+04       8.48e+04    1.35e+05     317.949
     932      81         INFEASIBLE  pr    8.48e+04    1.35e+05     318.344
     933      80            1.35e+05 pr    8.48e+04    1.35e+05     319.001
     934      79       1    8.48e+04       8.48e+04    1.35e+05     319.084
     935      80         INFEASIBLE  pr    8.48e+04    1.35e+05     319.334
     936      79            1.35e+05 pr    8.48e+04    1.35e+05     319.413
     937      78            1.35e+05 pr    8.48e+04    1.35e+05     319.558
     938      77       3    4.87e+04       8.48e+04    1.35e+05     319.961
     939      78       2    4.87e+04       8.48e+04    1.35e+05     320.011
     940      79       1    8.48e+04       8.48e+04    1.35e+05     320.447
     941      80            1.35e+05 pr    8.48e+04    1.35e+05     320.506
     942      79            1.35e+05 pr    8.48e+04    1.35e+05     320.648
     943      78            1.35e+05 pr    8.48e+04    1.35e+05     321.568
     944      77       2    4.87e+04       8.48e+04    1.35e+05     321.611
     945      78       1    9.74e+04       8.48e+04    1.35e+05     321.662
     946      79            1.35e+05 pr    8.48e+04    1.35e+05     321.910
     947      78         INFEASIBLE  pr    8.48e+04    1.35e+05     322.175
     948      77       1    1.00e+05       8.48e+04    1.35e+05     322.409
     949      78         INFEASIBLE  pr    8.48e+04    1.35e+05     323.025
     950      77            1.35e+05 pr    8.48e+04    1.35e+05     323.326
     951      76            1.35e+05 pr    8.48e+04    1.35e+05     323.884
     952      75       1    9.74e+04       8.48e+04    1.35e+05     323.917
     953      76            2.70e+05 pr    8.48e+04    1.35e+05     324.056
     954      75            1.35e+05 pr    8.48e+04    1.35e+05     324.586
     955      74         INFEASIBLE  pr    8.48e+04    1.35e+05     324.846
     956      73            1.35e+05 pr    8.48e+04    1.35e+05     325.076
     957      72         INFEASIBLE  pr    8.48e+04    1.35e+05     325.459
     958      71       2    8.48e+04       8.48e+04    1.35e+05     325.504
     959      72       1    9.74e+04       8.48e+04    1.35e+05     325.540
     960      73            1.35e+05 pr    8.48e+04    1.35e+05     325.825
     961      72         INFEASIBLE  pr    8.48e+04    1.35e+05     325.940
     962      71       1    8.48e+04       8.48e+04    1.35e+05     325.992
     963      72            1.35e+05 pr    8.48e+04    1.35e+05     326.034
     964      71         INFEASIBLE  pr    8.48e+04    1.35e+05     326.236
     965      70       1    8.48e+04       8.48e+04    1.35e+05     326.572
     966      71       1    8.48e+04       8.48e+04    1.35e+05     326.601
     967      72            1.35e+05 pr    8.48e+04    1.35e+05     327.025
     968      71         INFEASIBLE  pr    8.48e+04    1.35e+05     327.125
     969      70            1.35e+05 pr    8.48e+04    1.35e+05     327.176
     970      69         INFEASIBLE  pr    8.48e+04    1.35e+05     327.443
     971      68            1.35e+05 pr    8.48e+04    1.35e+05     327.665
     972      67         INFEASIBLE  pr    8.48e+04    1.35e+05     327.842
     973      66         INFEASIBLE  pr    8.48e+04    1.35e+05     328.099
     974      65         INFEASIBLE  pr    8.48e+04    1.35e+05     328.221
     975      64            1.35e+05 pr    8.48e+04    1.35e+05     328.284
     976      63            1.35e+05 pr    8.48e+04    1.35e+05     328.523
     977      62            1.35e+05 pr    8.48e+04    1.35e+05     328.657
     978      61         INFEASIBLE  pr    8.48e+04    1.35e+05     328.795
     979      60            1.35e+05 pr    8.48e+04    1.35e+05     329.160
     980      59         INFEASIBLE  pr    8.48e+04    1.35e+05     329.287
     981      58            1.35e+05 pr    8.48e+04    1.35e+05     329.740
     982      57         INFEASIBLE  pr    8.48e+04    1.35e+05     329.988
     983      56       1    9.74e+04       8.48e+04    1.35e+05     330.016
     984      57            1.35e+05 pr    8.48e+04    1.35e+05     330.661
     985      56         INFEASIBLE  pr    8.48e+04    1.35e+05     330.799
     986      55       1    8.05e+04       8.48e+04    1.35e+05     330.833
     987      56            1.35e+05 pr    8.48e+04    1.35e+05     330.959
     988      55         INFEASIBLE  pr    8.48e+04    1.35e+05     331.191
     989      54            1.35e+05 pr    8.48e+04    1.35e+05     331.215
     990      53            1.35e+05 pr    8.48e+04    1.35e+05     331.598
     991      52            1.41e+05 pr    8.48e+04    1.35e+05     331.858
     992      51            1.41e+05 pr    8.48e+04    1.35e+05     332.090
     993      50       2    9.74e+04       8.48e+04    1.35e+05     332.158
     994      51       2    8.48e+04       8.48e+04    1.35e+05     332.769
     995      52       1    9.74e+04       8.48e+04    1.35e+05     332.800
     996      53            1.35e+05 pr    8.48e+04    1.35e+05     332.870
     997      52         INFEASIBLE  pr    8.48e+04    1.35e+05     333.233
     998      51       1    9.74e+04       8.48e+04    1.35e+05     333.330
     999      52       2    8.48e+04       8.48e+04    1.35e+05     333.357
    1000      53            1.35e+05 pr    8.48e+04    1.35e+05     334.662
    1001      52       1    8.48e+04       8.48e+04    1.35e+05     334.733
    1002      53            1.35e+05 pr    8.48e+04    1.35e+05     335.212
    1003      52         INFEASIBLE  pr    8.48e+04    1.35e+05     335.326
    1004      51       1    8.48e+04       8.48e+04    1.35e+05     335.391
    1005      52         FAILED -400       8.48e+04    1.35e+05     341.054
    1006      51            1.35e+05 pr    8.48e+04    1.35e+05     341.160
    1007      50         INFEASIBLE  pr    8.48e+04    1.35e+05     341.372
    1008      49            1.35e+05 pr    8.48e+04    1.35e+05     341.422
    1009      48         INFEASIBLE  pr    8.48e+04    1.35e+05     341.699
    1010      47       1    9.74e+04       8.48e+04    1.35e+05     341.721
    1011      48            1.35e+05 pr    8.48e+04    1.35e+05     341.873
    1012      47            1.35e+05 pr    8.48e+04    1.35e+05     342.141
    1013      46       1    9.74e+04       8.48e+04    1.35e+05     342.163
    1014      47       2    8.48e+04       8.48e+04    1.35e+05     342.446
    1015      48       1    9.74e+04       8.48e+04    1.35e+05     342.496
    1016      49            2.70e+05 pr    8.48e+04    1.35e+05     342.971
    1017      48            2.70e+05 pr    8.48e+04    1.35e+05     343.150
    1018      47       1    9.74e+04       8.48e+04    1.35e+05     343.787
    1019      48       2    8.48e+04       8.48e+04    1.35e+05     343.864
    1020      49       2    8.05e+04       8.48e+04    1.35e+05     343.910
    1021      50       1    8.05e+04       8.48e+04    1.35e+05     343.972
    1022      51            1.35e+05 pr    8.48e+04    1.35e+05     344.121
    1023      50         INFEASIBLE  pr    8.48e+04    1.35e+05     344.342
    1024      49       1    8.05e+04       8.48e+04    1.35e+05     344.364

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.35239602812909e+05
Final integrality gap (abs / rel)   =  5.05e+04 /   3.73e-01 (37.32%)
# of nodes processed                =     1024
# of subproblems processed          =     1027
Total program time (secs)           =     344.38962 (   346.617 CPU time)
Time spent in evaluations (secs)    =      15.59067

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         4.94         4.58    220401
   nlp_gf_jg         4.69          4.5    153100
  nlp_hess_l         4.28         4.25    152062
      solver          347          344         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1800
    1.0000         0    0.1800
         0         0    0.1400

Removed Variables within Vanished Phases
===================================================
 
