====================================================
Gait Search for Locomotion Speed 1.1 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.801
       2       1       9    4.87e+04     -1.80e+308                   3.202
       3       2       8    4.87e+04     -1.80e+308                   3.246
       4       3       7    4.87e+04     -1.80e+308                   3.275
       5       4       6    4.87e+04     -1.80e+308                   3.330
       6       5       5    4.87e+04     -1.80e+308                   3.388
       7       6       4    4.87e+04     -1.80e+308                   3.433
       8       7       3    4.87e+04     -1.80e+308                   3.478
       9       8       2    4.87e+04     -1.80e+308                   3.592
      10       9       1    9.74e+04     -1.80e+308                   3.631
      11      10         INFEASIBLE  pr  -1.80e+308                   3.706
*     12       9       0    1.74e+05  f  -1.80e+308    1.74e+05       4.049
      13       8       1    8.69e+04     -1.80e+308    1.74e+05       4.229
      14       9       9    4.87e+04       4.87e+04    1.74e+05       5.329
      15      10       6    4.87e+04       4.87e+04    1.74e+05       5.410
      16      11       3    4.87e+04       4.87e+04    1.74e+05       5.446
      17      12       7    4.87e+04       4.87e+04    1.74e+05       5.497
      18      13       4    4.87e+04       4.87e+04    1.74e+05       5.533
      19      14       8    4.87e+04       4.87e+04    1.74e+05       5.591
      20      15       3    9.74e+04       4.87e+04    1.74e+05       5.707
      21      16       2    9.74e+04       4.87e+04    1.74e+05       6.339
      22      17       1    9.74e+04       4.87e+04    1.74e+05       6.385
      23      18            1.74e+05 pr    4.87e+04    1.74e+05       6.541
*     24      17       0    9.75e+04  f    4.87e+04    9.75e+04       7.205
      25      16       1    9.74e+04       4.87e+04    9.75e+04       7.243
      26      17       3    9.74e+04       4.87e+04    9.75e+04       8.043
      27      18       2    9.74e+04       4.87e+04    9.75e+04       8.473
      28      19       1    9.74e+04       4.87e+04    9.75e+04       9.468
      29      20            1.74e+05 pr    4.87e+04    9.75e+04       9.681
      30      19            9.75e+04 pr    4.87e+04    9.75e+04      11.826
      31      18       1    9.74e+04       4.87e+04    9.75e+04      11.862
      32      19       2    9.74e+04       4.87e+04    9.75e+04      12.448
      33      20       2    4.87e+04       4.87e+04    9.75e+04      12.573
      34      21       6    6.24e+04       4.87e+04    9.75e+04      12.796
      35      22       5    9.74e+04       4.87e+04    9.75e+04      13.997
      36      23       4    9.74e+04       4.87e+04    9.75e+04      14.950
      37      24       3    9.74e+04       4.87e+04    9.75e+04      15.270
      38      25       2    9.74e+04       4.87e+04    9.75e+04      15.791
      39      26       1    9.74e+04       4.87e+04    9.75e+04      15.838
      40      27            1.74e+05 pr    4.87e+04    9.75e+04      16.057
      41      26            9.75e+04 pr    4.87e+04    9.75e+04      16.436
      42      25       1    9.74e+04       4.87e+04    9.75e+04      16.537
      43      26       6    4.87e+04       4.87e+04    9.75e+04      17.310
      44      27       7    4.87e+04       4.87e+04    9.75e+04      17.516
      45      28       6    4.87e+04       4.87e+04    9.75e+04      17.580
      46      29       5    4.87e+04       4.87e+04    9.75e+04      17.719
      47      30       4    4.87e+04       4.87e+04    9.75e+04      17.819
      48      31       3    4.87e+04       4.87e+04    9.75e+04      17.870
      49      32       2    9.74e+04       4.87e+04    9.75e+04      17.919
      50      33       1    9.74e+04       4.87e+04    9.75e+04      17.955
      51      34            1.74e+05 pr    4.87e+04    9.75e+04      18.308
      52      33            1.74e+05 pr    4.87e+04    9.75e+04      18.606
      53      32       1    9.74e+04       4.87e+04    9.75e+04      18.656
      54      33       6    4.87e+04       4.87e+04    9.75e+04      18.733
      55      34       4    4.87e+04       4.87e+04    9.75e+04      18.787
      56      35       2    9.74e+04       4.87e+04    9.75e+04      25.267
      57      36       5    4.87e+04       4.87e+04    9.75e+04      25.308
      58      37       4    4.87e+04       4.87e+04    9.75e+04      25.376
      59      38       3    9.74e+04       4.87e+04    9.75e+04      25.483
      60      39       2    6.69e+04       4.87e+04    9.75e+04      25.555
      61      40       1    6.69e+04       4.87e+04    9.75e+04      25.614
*     62      41       0    8.72e+04  f    4.87e+04    8.72e+04      25.718
      63      40         INFEASIBLE  pr    4.87e+04    8.72e+04      26.255
      64      39       1    6.69e+04       4.87e+04    8.72e+04      26.310
      65      40       3    6.24e+04       4.87e+04    8.72e+04      26.505
      66      41       5    4.87e+04       4.87e+04    8.72e+04      26.549
      67      42       4    4.87e+04       4.87e+04    8.72e+04      26.592
      68      43       3    6.60e+04       4.87e+04    8.72e+04      28.218
      69      44       2    6.69e+04       4.87e+04    8.72e+04      28.340
      70      45       1    6.69e+04       4.87e+04    8.72e+04      28.383
      71      46            8.73e+04 pr    4.87e+04    8.72e+04      28.613
      72      45         INFEASIBLE  pr    4.87e+04    8.72e+04      29.064
      73      44       1    6.69e+04       4.87e+04    8.72e+04      29.134
      74      45       3    6.24e+04       4.87e+04    8.72e+04      29.329
      75      46       4    4.87e+04       4.87e+04    8.72e+04      29.468
      76      47       3    6.69e+04       4.87e+04    8.72e+04      30.170
      77      48       2    6.69e+04       4.87e+04    8.72e+04      30.305
      78      49       1    6.69e+04       4.87e+04    8.72e+04      30.788
      79      50         FAILED -400       4.87e+04    8.72e+04      40.346
      80      49            8.72e+04 pr    4.87e+04    8.72e+04      40.847
      81      48       1    6.69e+04       4.87e+04    8.72e+04      41.168
      82      49            9.74e+04 pr    4.87e+04    8.72e+04      41.646
      83      48            8.72e+04 pr    4.87e+04    8.72e+04      42.290
      84      47            8.72e+04 pr    4.87e+04    8.72e+04      43.408
      85      46         FAILED -400       4.87e+04    8.72e+04      54.119
      86      47            9.74e+04 pr    4.87e+04    8.72e+04      54.435
      87      46            9.74e+04 pr    4.87e+04    8.72e+04      54.491
      88      45       2    6.24e+04       4.87e+04    8.72e+04      54.605
      89      46       1    8.69e+04       4.87e+04    8.72e+04      55.006
      90      47            8.72e+04 pr    4.87e+04    8.72e+04      55.065
      91      46            8.72e+04 pr    4.87e+04    8.72e+04      55.119
      92      45       1    6.24e+04       4.87e+04    8.72e+04      55.164
      93      46       7    4.87e+04       4.87e+04    8.72e+04      56.348
      94      47       6    4.87e+04       4.87e+04    8.72e+04      57.541
      95      48            9.74e+04 pr    4.87e+04    8.72e+04      58.215
      96      47       5    6.24e+04       4.87e+04    8.72e+04      59.015
      97      48       4    6.24e+04       4.87e+04    8.72e+04      59.051
      98      49       3    6.24e+04       4.87e+04    8.72e+04      59.090
      99      50       2    6.24e+04       4.87e+04    8.72e+04      59.186
     100      51       1    8.69e+04       4.87e+04    8.72e+04      62.766
     101      52            1.74e+05 pr    4.87e+04    8.72e+04      62.837
     102      51            8.72e+04 pr    4.87e+04    8.72e+04      62.893
     103      50       1    6.24e+04       4.87e+04    8.72e+04      62.950
     104      51       6    4.87e+04       4.87e+04    8.72e+04      63.433
     105      52       8    4.87e+04       4.87e+04    8.72e+04      63.486
     106      53       7    4.87e+04       4.87e+04    8.72e+04      63.551
     107      54       6    4.87e+04       4.87e+04    8.72e+04      63.605
     108      55       5    4.87e+04       4.87e+04    8.72e+04      63.663
     109      56       4    4.87e+04       4.87e+04    8.72e+04      63.716
     110      57       3    4.87e+04       4.87e+04    8.72e+04      63.771
     111      58       2    4.87e+04       4.87e+04    8.72e+04      63.813
     112      59            9.74e+04 pr    4.87e+04    8.72e+04      63.849
     113      58       1    6.24e+04       4.87e+04    8.72e+04      64.234
     114      59            9.75e+04 pr    4.87e+04    8.72e+04      64.277
     115      58            8.73e+04 pr    4.87e+04    8.72e+04      64.989
     116      57       2    4.87e+04       4.87e+04    8.72e+04      65.028
     117      58       6    4.87e+04       4.87e+04    8.72e+04      65.068
     118      59       3    4.87e+04       4.87e+04    8.72e+04      65.113
     119      60       5    6.24e+04       4.87e+04    8.72e+04      65.264
     120      61       4    6.24e+04       4.87e+04    8.72e+04      65.606
     121      62       3    6.24e+04       4.87e+04    8.72e+04      65.834
     122      63       2    8.69e+04       4.87e+04    8.72e+04      65.925
     123      64       1    8.69e+04       4.87e+04    8.72e+04      65.980
     124      65            1.74e+05 pr    4.87e+04    8.72e+04      66.128
     125      64            8.72e+04 pr    4.87e+04    8.72e+04      66.216
     126      63       1    8.69e+04       4.87e+04    8.72e+04      66.257
     127      64       5    6.24e+04       4.87e+04    8.72e+04      66.680
     128      65       5    4.87e+04       4.87e+04    8.72e+04      66.722
     129      66       4    6.24e+04       4.87e+04    8.72e+04      67.090
     130      67       3    6.24e+04       4.87e+04    8.72e+04      67.183
     131      68       2    6.24e+04       4.87e+04    8.72e+04      67.471
     132      69            9.74e+04 pr    4.87e+04    8.72e+04      68.023
     133      68            9.74e+04 pr    4.87e+04    8.72e+04      68.662
     134      67       2    6.24e+04       4.87e+04    8.72e+04      68.737
     135      68         INFEASIBLE  pr    4.87e+04    8.72e+04      69.216
     136      67            9.75e+04 pr    4.87e+04    8.72e+04      69.375
     137      66       1    6.69e+04       4.87e+04    8.72e+04      70.247
     138      67            8.72e+04 pr    4.87e+04    8.72e+04      71.353
     139      66            8.72e+04 pr    4.87e+04    8.72e+04      71.595
     140      65         FAILED -400       4.87e+04    8.72e+04      82.143
     141      66            9.74e+04 pr    4.87e+04    8.72e+04      82.321
     142      65       2    6.69e+04       4.87e+04    8.72e+04      82.491
     143      66         FAILED -400       4.87e+04    8.72e+04      92.872
     144      67            8.72e+04 pr    4.87e+04    8.72e+04      93.330
     145      66            8.72e+04 pr    4.87e+04    8.72e+04      93.388
     146      65       1    6.69e+04       4.87e+04    8.72e+04      93.426
     147      66       7    4.87e+04       4.87e+04    8.72e+04      93.605
     148      67       6    4.87e+04       4.87e+04    8.72e+04      93.684
     149      68       5    6.24e+04       4.87e+04    8.72e+04      93.967
     150      69       4    6.24e+04       4.87e+04    8.72e+04      94.039
     151      70       3    6.24e+04       4.87e+04    8.72e+04      94.108
     152      71            9.74e+04 pr    4.87e+04    8.72e+04      94.589
     153      70       2    6.24e+04       4.87e+04    8.72e+04      94.641
     154      71       1    6.24e+04       4.87e+04    8.72e+04      94.679
     155      72            9.75e+04 pr    4.87e+04    8.72e+04      94.882
     156      71         INFEASIBLE  pr    4.87e+04    8.72e+04      95.594
     157      70       1    6.24e+04       4.87e+04    8.72e+04      95.633
     158      71       6    4.87e+04       4.87e+04    8.72e+04      95.759
     159      72       5    6.24e+04       4.87e+04    8.72e+04      96.104
     160      73       4    6.24e+04       4.87e+04    8.72e+04      96.157
     161      74       3    6.24e+04       4.87e+04    8.72e+04      98.898
     162      75       2    6.24e+04       4.87e+04    8.72e+04      98.949
     163      76       1    8.69e+04       4.87e+04    8.72e+04      99.104
     164      77            1.74e+05 pr    4.87e+04    8.72e+04      99.177
     165      76            8.72e+04 pr    4.87e+04    8.72e+04      99.281
     166      75       1    6.24e+04       4.87e+04    8.72e+04      99.716
     167      76       5    6.24e+04       4.87e+04    8.72e+04     100.212
     168      77       8    4.87e+04       4.87e+04    8.72e+04     100.262
     169      78       7    4.87e+04       4.87e+04    8.72e+04     100.313
     170      79       6    4.87e+04       4.87e+04    8.72e+04     100.354
     171      80       5    4.87e+04       4.87e+04    8.72e+04     100.400
     172      81            9.74e+04 pr    4.87e+04    8.72e+04     101.430
     173      80       4    6.24e+04       4.87e+04    8.72e+04     102.075
     174      81       3    6.24e+04       4.87e+04    8.72e+04     102.297
     175      82         INFEASIBLE  pr    4.87e+04    8.72e+04     103.611
     176      81            9.78e+04 pr    4.87e+04    8.72e+04     107.170
     177      80       3    6.24e+04       4.87e+04    8.72e+04     107.218
     178      81       5    4.87e+04       4.87e+04    8.72e+04     107.273
     179      82       4    6.24e+04       4.87e+04    8.72e+04     107.642
     180      83       3    6.60e+04       4.87e+04    8.72e+04     108.014
     181      84       2    6.60e+04       4.87e+04    8.72e+04     108.064
     182      85       1    6.60e+04       4.87e+04    8.72e+04     108.115
     183      86            8.72e+04 pr    4.87e+04    8.72e+04     108.200
     184      85            8.72e+04 pr    4.87e+04    8.72e+04     110.586
     185      84       1    6.69e+04       4.87e+04    8.72e+04     110.638
     186      85       4    6.24e+04       4.87e+04    8.72e+04     111.102
     187      86       6    4.87e+04       4.87e+04    8.72e+04     111.401
     188      87       5    6.24e+04       4.87e+04    8.72e+04     111.704
     189      88       4    6.24e+04       4.87e+04    8.72e+04     111.800
     190      89       3    6.24e+04       4.87e+04    8.72e+04     113.632
     191      90       2    6.24e+04       4.87e+04    8.72e+04     113.691
     192      91            9.74e+04 pr    4.87e+04    8.72e+04     114.386
     193      90       1    6.69e+04       4.87e+04    8.72e+04     114.515
     194      91            8.72e+04 pr    4.87e+04    8.72e+04     114.640
     195      90            8.72e+04 pr    4.87e+04    8.72e+04     114.944
     196      89       2    6.24e+04       4.87e+04    8.72e+04     114.984
     197      90       5    6.24e+04       4.87e+04    8.72e+04     115.549
     198      91       7    4.87e+04       4.87e+04    8.72e+04     115.643
     199      92       5    6.24e+04       4.87e+04    8.72e+04     115.719
     200      93       4    6.24e+04       4.87e+04    8.72e+04     115.865
     201      94       3    6.24e+04       4.87e+04    8.72e+04     115.959
     202      95       2    6.24e+04       4.87e+04    8.72e+04     116.015
     203      96       1    8.69e+04       4.87e+04    8.72e+04     116.852
     204      97            1.74e+05 pr    4.87e+04    8.72e+04     117.185
     205      96            8.72e+04 pr    4.87e+04    8.72e+04     117.296
     206      95       1    6.24e+04       4.87e+04    8.72e+04     117.351
     207      96       5    6.24e+04       4.87e+04    8.72e+04     117.780
     208      97            9.74e+04 pr    4.87e+04    8.72e+04     117.975
     209      96       4    6.24e+04       4.87e+04    8.72e+04     118.017
     210      97       3    6.24e+04       4.87e+04    8.72e+04     118.053
     211      98       2    6.24e+04       4.87e+04    8.72e+04     118.097
     212      99       1    8.69e+04       4.87e+04    8.72e+04     118.320
     213     100            1.74e+05 pr    4.87e+04    8.72e+04     118.408
     214      99            8.73e+04 pr    4.87e+04    8.72e+04     119.739
     215      98       1    6.24e+04       4.87e+04    8.72e+04     119.810
     216      99       1    8.69e+04       4.87e+04    8.72e+04     120.369
     217     100            9.75e+04 pr    4.87e+04    8.72e+04     120.450
     218      99            1.72e+05 pr    4.87e+04    8.72e+04     121.011
     219      98            9.74e+04 pr    4.87e+04    8.72e+04     122.027
     220      97            8.93e+04 pr    4.87e+04    8.72e+04     122.424
     221      96       2    6.24e+04       4.87e+04    8.72e+04     122.461
     222      97       6    4.87e+04       4.87e+04    8.72e+04     122.594
     223      98       5    4.87e+04       4.87e+04    8.72e+04     122.673
     224      99            9.74e+04 pr    4.87e+04    8.72e+04     122.986
     225      98       4    4.93e+04       4.87e+04    8.72e+04     123.373
     226      99       3    4.93e+04       4.87e+04    8.72e+04     123.427
     227     100            9.74e+04 pr    4.87e+04    8.72e+04     123.612
     228      99       2    6.24e+04       4.87e+04    8.72e+04     124.002
     229     100       1    8.69e+04       4.87e+04    8.72e+04     124.046
     230     101            8.73e+04 pr    4.87e+04    8.72e+04     124.949
     231     100            8.72e+04 pr    4.87e+04    8.72e+04     125.007
     232      99       1    6.24e+04       4.87e+04    8.72e+04     125.077
     233     100       5    4.87e+04       4.87e+04    8.72e+04     125.308
     234     101       6    4.87e+04       4.87e+04    8.72e+04     125.720
     235     102            9.74e+04 pr    4.87e+04    8.72e+04     127.073
     236     101         INFEASIBLE  pr    4.87e+04    8.72e+04     127.427
     237     100       4    6.24e+04       4.87e+04    8.72e+04     127.584
     238     101       3    6.24e+04       4.87e+04    8.72e+04     128.317
     239     102       2    6.24e+04       4.87e+04    8.72e+04     128.356
     240     103            9.74e+04 pr    4.87e+04    8.72e+04     128.554
     241     102            9.74e+04 pr    4.87e+04    8.72e+04     129.296
     242     101       2    6.24e+04       4.87e+04    8.72e+04     129.331
     243     102            9.74e+04 pr    4.87e+04    8.72e+04     129.638
     244     101            9.74e+04 pr    4.87e+04    8.72e+04     129.761
     245     100       1    6.69e+04       4.87e+04    8.72e+04     130.022
*    246     101       0    8.69e+04  f    4.87e+04    8.69e+04     130.264
     247     100            8.71e+04 pr    4.87e+04    8.69e+04     130.535
     248      99       3    6.24e+04       4.87e+04    8.69e+04     131.607
     249     100       5    6.24e+04       4.87e+04    8.69e+04     131.907
     250     101       4    6.24e+04       4.87e+04    8.69e+04     132.029
     251     102       3    6.24e+04       4.87e+04    8.69e+04     132.081
     252     103            9.74e+04 pr    4.87e+04    8.69e+04     132.422
     253     102       2    6.69e+04       4.87e+04    8.69e+04     133.045
     254     103       1    6.69e+04       4.87e+04    8.69e+04     133.227
     255     104            8.72e+04 pr    4.87e+04    8.69e+04     133.554
     256     103         INFEASIBLE  pr    4.87e+04    8.69e+04     133.813
     257     102       1    6.69e+04       4.87e+04    8.69e+04     133.898
     258     103       5    4.87e+04       4.87e+04    8.69e+04     134.274
     259     104       4    6.24e+04       4.87e+04    8.69e+04     134.511
     260     105       3    6.24e+04       4.87e+04    8.69e+04     134.552
     261     106       2    6.24e+04       4.87e+04    8.69e+04     134.822
     262     107       1    8.69e+04       4.87e+04    8.69e+04     134.859
     263     108            1.74e+05 pr    4.87e+04    8.69e+04     134.948
     264     107            8.72e+04 pr    4.87e+04    8.69e+04     135.611
     265     106       1    6.24e+04       4.87e+04    8.69e+04     135.657
     266     107         INFEASIBLE  pr    4.87e+04    8.69e+04     136.162
     267     106            9.75e+04 pr    4.87e+04    8.69e+04     137.140
     268     105            8.72e+04 pr    4.87e+04    8.69e+04     137.362
     269     104       2    6.24e+04       4.87e+04    8.69e+04     137.430
     270     105       1    6.69e+04       4.87e+04    8.69e+04     137.751
     271     106            8.72e+04 pr    4.87e+04    8.69e+04     137.810
     272     105            8.72e+04 pr    4.87e+04    8.69e+04     138.989
     273     104       1    6.24e+04       4.87e+04    8.69e+04     139.023
     274     105            9.75e+04 pr    4.87e+04    8.69e+04     139.090
     275     104            8.72e+04 pr    4.87e+04    8.69e+04     139.494
     276     103       1    6.24e+04       4.87e+04    8.69e+04     139.564
     277     104            1.92e+05 pr    4.87e+04    8.69e+04     140.521
     278     103            9.74e+04 pr    4.87e+04    8.69e+04     140.810
     279     102            9.75e+04 pr    4.87e+04    8.69e+04     142.658
     280     101       3    6.24e+04       4.87e+04    8.69e+04     142.713
     281     102       3    4.87e+04       4.87e+04    8.69e+04     142.763
     282     103       5    4.87e+04       4.87e+04    8.69e+04     142.835
     283     104            9.74e+04 pr    4.87e+04    8.69e+04     142.971
     284     103       4    6.24e+04       4.87e+04    8.69e+04     143.473
     285     104       3    6.24e+04       4.87e+04    8.69e+04     143.536
     286     105            9.74e+04 pr    4.87e+04    8.69e+04     143.812
     287     104       2    6.69e+04       4.87e+04    8.69e+04     143.913
     288     105       1    6.69e+04       4.87e+04    8.69e+04     143.992
     289     106            8.72e+04 pr    4.87e+04    8.69e+04     144.036
     290     105            8.72e+04 pr    4.87e+04    8.69e+04     145.923
     291     104       1    6.69e+04       4.87e+04    8.69e+04     145.970
     292     105         INFEASIBLE  pr    4.87e+04    8.69e+04     147.092
     293     104            8.72e+04 pr    4.87e+04    8.69e+04     147.523
     294     103            8.72e+04 pr    4.87e+04    8.69e+04     147.861
     295     102       3    6.24e+04       4.87e+04    8.69e+04     147.907
     296     103       3    6.24e+04       4.87e+04    8.69e+04     148.213
     297     104       2    6.24e+04       4.87e+04    8.69e+04     148.259
     298     105       1    8.69e+04       4.87e+04    8.69e+04     148.317
     299     106            2.16e+05 pr    4.87e+04    8.69e+04     149.318
     300     105            8.72e+04 pr    4.87e+04    8.69e+04     149.446
     301     104       1    6.24e+04       4.87e+04    8.69e+04     149.529
     302     105         FAILED -400       4.87e+04    8.69e+04     160.747
     303     106            9.74e+04 pr    4.87e+04    8.69e+04     161.393
     304     105            9.74e+04 pr    4.87e+04    8.69e+04     161.421
     305     104            9.74e+04 pr    4.87e+04    8.69e+04     169.768
     306     103            9.75e+04 pr    4.87e+04    8.69e+04     172.148
     307     102       2    6.24e+04       4.87e+04    8.69e+04     172.272
     308     103       2    8.69e+04       4.87e+04    8.69e+04     172.434
     309     104            9.74e+04 pr    4.87e+04    8.69e+04     172.800
     310     103            9.74e+04 pr    4.87e+04    8.69e+04     173.306
     311     102            8.72e+04 pr    4.87e+04    8.69e+04     173.425
     312     101            9.74e+04 pr    4.87e+04    8.69e+04     173.681
     313     100       1    6.69e+04       4.87e+04    8.69e+04     173.842
*    314     101       0    8.69e+04  f    4.87e+04    8.69e+04     177.281
     315     100         INFEASIBLE  pr    4.87e+04    8.69e+04     177.722
     316      99       2    6.24e+04       4.87e+04    8.69e+04     179.094
     317     100            9.74e+04 pr    4.87e+04    8.69e+04     179.302
     318      99       1    6.60e+04       4.87e+04    8.69e+04     179.972
     319     100            8.69e+04 pr    4.87e+04    8.69e+04     180.096
     320      99            9.75e+04 pr    4.87e+04    8.69e+04     180.528
     321      98       2    6.24e+04       4.87e+04    8.69e+04     181.286
     322      99         INFEASIBLE        4.87e+04    8.69e+04     181.952
     323     100            8.69e+04 pr    4.87e+04    8.69e+04     182.069
     324      99            8.69e+04 pr    4.87e+04    8.69e+04     182.114
     325      98            9.74e+04 pr    4.87e+04    8.69e+04     182.794
     326      97       1    6.60e+04       4.87e+04    8.69e+04     183.021
     327      98            8.72e+04 pr    4.87e+04    8.69e+04     183.132
     328      97         INFEASIBLE  pr    4.87e+04    8.69e+04     183.750
     329      96            9.74e+04 pr    4.87e+04    8.69e+04     184.251
     330      95       2    6.69e+04       4.87e+04    8.69e+04     184.450
     331      96       1    6.69e+04       4.87e+04    8.69e+04     184.506
     332      97            8.72e+04 pr    4.87e+04    8.69e+04     184.935
     333      96            8.72e+04 pr    4.87e+04    8.69e+04     185.261
     334      95            9.74e+04 pr    4.87e+04    8.69e+04     185.755
     335      94            8.72e+04 pr    4.87e+04    8.69e+04     185.816
     336      93            8.73e+04 pr    4.87e+04    8.69e+04     186.490
     337      92       3    6.24e+04       4.87e+04    8.69e+04     186.519
     338      93       4    6.24e+04       4.87e+04    8.69e+04     186.608
     339      94       5    4.87e+04       4.87e+04    8.69e+04     186.657
     340      95       4    4.87e+04       4.87e+04    8.69e+04     186.712
     341      96       3    4.87e+04       4.87e+04    8.69e+04     186.757
     342      97       2    4.87e+04       4.87e+04    8.69e+04     188.150
     343      98            9.74e+04 pr    4.87e+04    8.69e+04     188.312
     344      97         FAILED -400       4.87e+04    8.69e+04     198.619
     345      98            1.74e+05 pr    4.87e+04    8.69e+04     198.675
     346      97            8.72e+04 pr    4.87e+04    8.69e+04     198.964
     347      96       2    4.87e+04       4.87e+04    8.69e+04     199.022
     348      97            9.74e+04 pr    4.87e+04    8.69e+04     199.176
     349      96       1    6.24e+04       4.87e+04    8.69e+04     199.952
     350      97            9.75e+04 pr    4.87e+04    8.69e+04     200.381
     351      96            8.69e+04 pr    4.87e+04    8.69e+04     201.023
     352      95       3    4.87e+04       4.87e+04    8.69e+04     201.075
     353      96            9.74e+04 pr    4.87e+04    8.69e+04     201.678
     354      95       2    6.24e+04       4.87e+04    8.69e+04     202.687
     355      96            9.74e+04 pr    4.87e+04    8.69e+04     202.826
     356      95       1    6.69e+04       4.87e+04    8.69e+04     202.938
     357      96            8.72e+04 pr    4.87e+04    8.69e+04     203.301
     358      95            8.73e+04 pr    4.87e+04    8.69e+04     203.721
     359      94       4    4.87e+04       4.87e+04    8.69e+04     203.771
     360      95       3    6.24e+04       4.87e+04    8.69e+04     203.911
     361      96       2    6.24e+04       4.87e+04    8.69e+04     203.954
     362      97            8.69e+04 pr    4.87e+04    8.69e+04     204.436
     363      96       1    6.24e+04       4.87e+04    8.69e+04     204.499
     364      97            8.69e+04 pr    4.87e+04    8.69e+04     204.537
     365      96            8.72e+04 pr    4.87e+04    8.69e+04     204.977
     366      95       2    6.24e+04       4.87e+04    8.69e+04     205.173
     367      96       3    6.24e+04       4.87e+04    8.69e+04     205.444
     368      97       5    4.87e+04       4.87e+04    8.69e+04     205.498
     369      98       4    4.87e+04       4.87e+04    8.69e+04     205.546
     370      99            9.74e+04 pr    4.87e+04    8.69e+04     205.877
     371      98       3    6.24e+04       4.87e+04    8.69e+04     206.364
     372      99       2    6.24e+04       4.87e+04    8.69e+04     206.412
     373     100            9.74e+04 pr    4.87e+04    8.69e+04     206.875
     374      99       1    6.60e+04       4.87e+04    8.69e+04     207.262
     375     100            8.69e+04 pr    4.87e+04    8.69e+04     208.136
     376      99         INFEASIBLE  pr    4.87e+04    8.69e+04     209.271
     377      98       2    6.24e+04       4.87e+04    8.69e+04     209.374
     378      99       4    4.87e+04       4.87e+04    8.69e+04     210.049
     379     100       3    6.24e+04       4.87e+04    8.69e+04     211.536
     380     101       2    6.24e+04       4.87e+04    8.69e+04     211.586
     381     102            8.69e+04 pr    4.87e+04    8.69e+04     211.679
     382     101       1    6.24e+04       4.87e+04    8.69e+04     211.737
     383     102         FAILED -400       4.87e+04    8.69e+04     221.167
     384     101            8.72e+04 pr    4.87e+04    8.69e+04     221.272
     385     100       2    6.24e+04       4.87e+04    8.69e+04     221.308
     386     101       3    6.24e+04       4.87e+04    8.69e+04     221.623
     387     102       5    6.24e+04       4.87e+04    8.69e+04     222.694
     388     103       4    4.87e+04       4.87e+04    8.69e+04     222.776
     389     104       3    6.24e+04       4.87e+04    8.69e+04     222.820
     390     105       2    6.24e+04       4.87e+04    8.69e+04     222.861
     391     106            9.74e+04 pr    4.87e+04    8.69e+04     223.621
     392     105            9.74e+04 pr    4.87e+04    8.69e+04     224.104
     393     104       2    6.24e+04       4.87e+04    8.69e+04     224.138
     394     105       3    6.24e+04       4.87e+04    8.69e+04     224.972
     395     106       4    4.87e+04       4.87e+04    8.69e+04     225.015
     396     107            9.74e+04 pr    4.87e+04    8.69e+04     225.249
     397     106       3    6.24e+04       4.93e+04    8.69e+04     225.453
     398     107            9.74e+04 pr    4.93e+04    8.69e+04     226.068
     399     106       2    6.24e+04       4.93e+04    8.69e+04     226.531
     400     107       1    6.24e+04       4.93e+04    8.69e+04     226.770
     401     108            9.75e+04 pr    4.93e+04    8.69e+04     226.900
     402     107            8.72e+04 pr    4.93e+04    8.69e+04     227.282
     403     106       1    6.24e+04       4.93e+04    8.69e+04     227.752
     404     107       3    4.93e+04       4.93e+04    8.69e+04     227.785
     405     108       2    6.24e+04       4.93e+04    8.69e+04     227.980
     406     109       1    6.60e+04       4.93e+04    8.69e+04     228.272
     407     110            8.72e+04 pr    4.93e+04    8.69e+04     228.576
     408     109         INFEASIBLE  pr    4.93e+04    8.69e+04     229.125
     409     108         INFEASIBLE  pr    4.93e+04    8.69e+04     229.637
     410     107       2    6.24e+04       6.24e+04    8.69e+04     230.153
     411     108            9.74e+04 pr    6.24e+04    8.69e+04     230.970
     412     107            9.74e+04 pr    6.24e+04    8.69e+04     231.058
     413     106            9.74e+04 pr    6.24e+04    8.69e+04     232.000
     414     105            9.74e+04 pr    6.24e+04    8.69e+04     232.188
     415     104         INFEASIBLE  pr    6.24e+04    8.69e+04     232.331
     416     103       2    6.24e+04       6.24e+04    8.69e+04     232.427
     417     104       1    6.24e+04       6.24e+04    8.69e+04     233.119
     418     105            9.75e+04 pr    6.24e+04    8.69e+04     233.479
     419     104            9.75e+04 pr    6.24e+04    8.69e+04     234.986
     420     103       1    6.24e+04       6.24e+04    8.69e+04     235.041
     421     104       1    6.69e+04       6.24e+04    8.69e+04     235.157
     422     105            8.72e+04 pr    6.24e+04    8.69e+04     235.286
     423     104         INFEASIBLE  pr    6.24e+04    8.69e+04     235.697
     424     103            9.74e+04 pr    6.24e+04    8.69e+04     236.650
     425     102            1.63e+05 pr    6.24e+04    8.69e+04     237.164
     426     101            8.69e+04 pr    6.24e+04    8.69e+04     237.836
     427     100       4    6.24e+04       6.24e+04    8.69e+04     237.875
     428     101       3    6.24e+04       6.24e+04    8.69e+04     238.001
     429     102       2    6.24e+04       6.24e+04    8.69e+04     238.087
     430     103            8.69e+04 pr    6.24e+04    8.69e+04     238.509
     431     102       1    6.24e+04       6.24e+04    8.69e+04     238.580
     432     103         INFEASIBLE  pr    6.24e+04    8.69e+04     239.591
     433     102            8.72e+04 pr    6.24e+04    8.69e+04     240.114
     434     101       2    6.24e+04       6.24e+04    8.69e+04     240.196
     435     102            9.74e+04 pr    6.24e+04    8.69e+04     240.253
     436     101            9.74e+04 pr    6.24e+04    8.69e+04     240.534
     437     100            9.74e+04 pr    6.24e+04    8.69e+04     240.779
     438      99       3    6.24e+04       6.24e+04    8.69e+04     240.856
     439     100            9.74e+04 pr    6.24e+04    8.69e+04     241.145
     440      99       2    6.24e+04       6.24e+04    8.69e+04     241.231
     441     100            9.75e+04 pr    6.24e+04    8.69e+04     241.436
     442      99       1    6.69e+04       6.24e+04    8.69e+04     241.653
     443     100            8.72e+04 pr    6.24e+04    8.69e+04     241.813
     444      99            9.75e+04 pr    6.24e+04    8.69e+04     244.415
     445      98       2    6.24e+04       6.24e+04    8.69e+04     244.483
     446      99       3    6.24e+04       6.24e+04    8.69e+04     244.525
     447     100       1    6.24e+04       6.24e+04    8.69e+04     244.570
     448     101            8.69e+04 pr    6.24e+04    8.69e+04     245.497
     449     100            8.72e+04 pr    6.24e+04    8.69e+04     247.216
     450      99       2    6.24e+04       6.24e+04    8.69e+04     247.253
     451     100            8.69e+04 pr    6.24e+04    8.69e+04     247.342
     452      99       1    6.24e+04       6.24e+04    8.69e+04     247.588
     453     100            9.74e+04 pr    6.24e+04    8.69e+04     247.862
     454      99            8.69e+04 pr    6.24e+04    8.69e+04     248.065
     455      98       2    6.24e+04       6.24e+04    8.69e+04     248.119
     456      99       1    6.24e+04       6.24e+04    8.69e+04     248.786
     457     100       4    6.24e+04       6.24e+04    8.69e+04     248.889
     458     101            8.69e+04 pr    6.24e+04    8.69e+04     250.417
     459     100       3    6.24e+04       6.24e+04    8.69e+04     250.510
     460     101       2    6.24e+04       6.24e+04    8.69e+04     250.545
     461     102            8.72e+04 pr    6.24e+04    8.69e+04     250.953
     462     101       1    6.24e+04       6.24e+04    8.69e+04     251.002
     463     102            8.93e+04 pr    6.24e+04    8.69e+04     251.139
     464     101            8.72e+04 pr    6.24e+04    8.69e+04     251.458
     465     100       2    6.24e+04       6.24e+04    8.69e+04     251.505
     466     101            8.69e+04 pr    6.24e+04    8.69e+04     252.466
     467     100       1    6.24e+04       6.24e+04    8.69e+04     252.656
     468     101            8.69e+04 pr    6.24e+04    8.69e+04     253.540
     469     100         INFEASIBLE  pr    6.24e+04    8.69e+04     253.950
     470      99       3    6.24e+04       6.24e+04    8.69e+04     254.000
     471     100       1    6.24e+04       6.24e+04    8.69e+04     254.056
     472     101            8.69e+04 pr    6.24e+04    8.69e+04     254.168
     473     100         INFEASIBLE  pr    6.24e+04    8.69e+04     254.849
     474      99       2    6.24e+04       6.24e+04    8.69e+04     254.886
     475     100       1    6.69e+04       6.24e+04    8.69e+04     254.937
     476     101            8.72e+04 pr    6.24e+04    8.69e+04     255.027
     477     100            8.69e+04 pr    6.24e+04    8.69e+04     256.305
     478      99       1    6.69e+04       6.24e+04    8.69e+04     258.286
     479     100            8.69e+04 pr    6.24e+04    8.69e+04     258.331
     480      99            8.69e+04 pr    6.24e+04    8.69e+04     258.552
     481      98            8.72e+04 pr    6.24e+04    8.69e+04     266.399
     482      97       2    6.24e+04       6.24e+04    8.69e+04     266.444
     483      98            9.75e+04 pr    6.24e+04    8.69e+04     266.868
     484      97       1    6.24e+04       6.24e+04    8.69e+04     267.403
     485      98            9.75e+04 pr    6.24e+04    8.69e+04     267.620
     486      97            8.72e+04 pr    6.24e+04    8.69e+04     268.146
     487      96       1    6.24e+04       6.24e+04    8.69e+04     268.546
     488      97       2    6.24e+04       6.24e+04    8.69e+04     268.994
     489      98            9.74e+04 pr    6.24e+04    8.69e+04     269.051
     490      97       1    6.69e+04       6.24e+04    8.69e+04     269.161
     491      98            8.72e+04 pr    6.24e+04    8.69e+04     269.498
     492      97            1.85e+05 pr    6.24e+04    8.69e+04     270.766
     493      96            8.69e+04 pr    6.24e+04    8.69e+04     270.983
     494      95         INFEASIBLE  pr    6.24e+04    8.69e+04     271.450
     495      94            9.75e+04 pr    6.24e+04    8.69e+04     271.764
     496      93            8.72e+04 pr    6.24e+04    8.69e+04     272.079
     497      92            9.74e+04 pr    6.24e+04    8.69e+04     272.303
     498      91            9.74e+04 pr    6.24e+04    8.69e+04     272.595
     499      90       4    6.24e+04       6.24e+04    8.69e+04     272.657
     500      91       2    6.24e+04       6.24e+04    8.69e+04     272.813
     501      92            9.74e+04 pr    6.24e+04    8.69e+04     273.795
     502      91            8.69e+04 pr    6.24e+04    8.69e+04     273.847
     503      90       1    6.24e+04       6.24e+04    8.69e+04     273.886
     504      91            9.75e+04 pr    6.24e+04    8.69e+04     274.236
     505      90            8.72e+04 pr    6.24e+04    8.69e+04     274.541
     506      89       3    6.24e+04       6.24e+04    8.69e+04     274.674
     507      90       2    6.24e+04       6.24e+04    8.69e+04     274.723
     508      91            8.69e+04 pr    6.24e+04    8.69e+04     276.033
     509      90       1    6.24e+04       6.24e+04    8.69e+04     276.137
     510      91            8.69e+04 pr    6.24e+04    8.69e+04     276.869
     511      90            9.75e+04 pr    6.24e+04    8.69e+04     278.247
     512      89       2    6.24e+04       6.24e+04    8.69e+04     278.344
     513      90       2    6.69e+04       6.24e+04    8.69e+04     278.458
     514      91       1    6.69e+04       6.24e+04    8.69e+04     278.499
     515      92            8.72e+04 pr    6.24e+04    8.69e+04     278.631
     516      91         INFEASIBLE  pr    6.24e+04    8.69e+04     278.833
     517      90       1    6.69e+04       6.24e+04    8.69e+04     278.922
     518      91       3    6.24e+04       6.24e+04    8.69e+04     278.956
     519      92       3    6.24e+04       6.24e+04    8.69e+04     279.013
     520      93       2    6.24e+04       6.24e+04    8.69e+04     279.078
     521      94       2    6.24e+04       6.24e+04    8.69e+04     279.162
     522      95       2    6.24e+04       6.24e+04    8.69e+04     279.753
     523      96       1    6.24e+04       6.24e+04    8.69e+04     279.926
     524      97            8.69e+04 pr    6.24e+04    8.69e+04     280.363
     525      96            8.73e+04 pr    6.24e+04    8.69e+04     280.577
     526      95       1    6.24e+04       6.24e+04    8.69e+04     280.652
     527      96            9.75e+04 pr    6.24e+04    8.69e+04     280.740
     528      95            8.69e+04 pr    6.24e+04    8.69e+04     280.987
     529      94            8.69e+04 pr    6.24e+04    8.69e+04     281.144
     530      93            8.70e+04 pr    6.24e+04    8.69e+04     281.197
     531      92       1    6.24e+04       6.24e+04    8.69e+04     281.244
     532      93            9.75e+04 pr    6.24e+04    8.69e+04     281.554
     533      92            9.75e+04 pr    6.24e+04    8.69e+04     282.246
     534      91       1    6.24e+04       6.24e+04    8.69e+04     282.295
     535      92            9.75e+04 pr    6.24e+04    8.69e+04     282.350
     536      91         INFEASIBLE  pr    6.24e+04    8.69e+04     282.919
     537      90       1    6.24e+04       6.24e+04    8.69e+04     284.858
     538      91         FAILED -400       6.24e+04    8.69e+04     294.640
     539      90            8.72e+04 pr    6.24e+04    8.69e+04     294.981
     540      89            9.74e+04 pr    6.24e+04    8.69e+04     295.874
     541      88       2    6.24e+04       6.24e+04    8.69e+04     295.923
     542      89       1    6.24e+04       6.24e+04    8.69e+04     297.153
     543      90            9.75e+04 pr    6.24e+04    8.69e+04     297.521
     544      89            8.72e+04 pr    6.24e+04    8.69e+04     298.231
     545      88       1    6.24e+04       6.24e+04    8.69e+04     298.282
     546      89            8.72e+04 pr    6.24e+04    8.69e+04     298.378
     547      88            9.75e+04 pr    6.24e+04    8.69e+04     299.204
     548      87            9.75e+04 pr    6.24e+04    8.69e+04     299.768
     549      86            8.69e+04 pr    6.24e+04    8.69e+04     299.838
     550      85       2    6.24e+04       6.24e+04    8.69e+04     299.887
     551      86       1    6.24e+04       6.24e+04    8.69e+04     300.030
     552      87            9.75e+04 pr    6.24e+04    8.69e+04     300.098
     553      86            9.75e+04 pr    6.24e+04    8.69e+04     308.907
     554      85       1    6.24e+04       6.24e+04    8.69e+04     308.950
     555      86       4    6.24e+04       6.24e+04    8.69e+04     309.166
     556      87       3    6.24e+04       6.24e+04    8.69e+04     309.222
     557      88       2    6.24e+04       6.24e+04    8.69e+04     309.293
     558      89            8.69e+04 pr    6.24e+04    8.69e+04     309.529
     559      88       1    6.24e+04       6.24e+04    8.69e+04     309.587
     560      89            9.74e+04 pr    6.24e+04    8.69e+04     310.940
     561      88            8.69e+04 pr    6.24e+04    8.69e+04     311.198
     562      87       2    6.24e+04       6.24e+04    8.69e+04     311.350
     563      88       3    6.24e+04       6.24e+04    8.69e+04     311.454
     564      89       2    6.24e+04       6.24e+04    8.69e+04     311.547
     565      90            8.69e+04 pr    6.24e+04    8.69e+04     311.973
     566      89       1    6.24e+04       6.24e+04    8.69e+04     312.108
     567      90            9.75e+04 pr    6.24e+04    8.69e+04     312.744
     568      89         INFEASIBLE  pr    6.24e+04    8.69e+04     313.335
     569      88       2    6.24e+04       6.24e+04    8.69e+04     313.378
     570      89       1    6.60e+04       6.24e+04    8.69e+04     313.603
     571      90            8.72e+04 pr    6.24e+04    8.69e+04     313.664
     572      89            8.69e+04 pr    6.24e+04    8.69e+04     313.729
     573      88       1    6.69e+04       6.24e+04    8.69e+04     313.821
     574      89       4    6.24e+04       6.24e+04    8.69e+04     314.032
     575      90       3    6.24e+04       6.24e+04    8.69e+04     314.120
     576      91       2    6.24e+04       6.24e+04    8.69e+04     314.175
     577      92            8.69e+04 pr    6.24e+04    8.69e+04     314.576
     578      91       1    6.24e+04       6.24e+04    8.69e+04     314.648
     579      92            9.75e+04 pr    6.24e+04    8.69e+04     315.006
     580      91         FAILED -400       6.24e+04    8.69e+04     322.243
     581      90       2    6.24e+04       6.24e+04    8.69e+04     322.274
     582      91       3    6.24e+04       6.24e+04    8.69e+04     322.307
     583      92       3    6.69e+04       6.24e+04    8.69e+04     322.342
     584      93            9.74e+04 pr    6.24e+04    8.69e+04     323.061
     585      92       2    6.69e+04       6.24e+04    8.69e+04     323.093
     586      93            9.74e+04 pr    6.24e+04    8.69e+04     323.307
     587      92         INFEASIBLE  pr    6.24e+04    8.69e+04     323.888
     588      91       2    6.69e+04       6.24e+04    8.69e+04     323.982
     589      92       4    6.24e+04       6.24e+04    8.69e+04     324.071
     590      93       3    6.24e+04       6.24e+04    8.69e+04     324.177
     591      94            8.72e+04 pr    6.24e+04    8.69e+04     324.429
     592      93       2    6.24e+04       6.24e+04    8.69e+04     325.370
     593      94       1    6.24e+04       6.24e+04    8.69e+04     325.466
     594      95            8.69e+04 pr    6.24e+04    8.69e+04     325.717
     595      94            8.72e+04 pr    6.24e+04    8.69e+04     325.865
     596      93       1    6.24e+04       6.24e+04    8.69e+04     325.913
     597      94       3    6.24e+04       6.24e+04    8.69e+04     325.966
     598      95       1    6.24e+04       6.24e+04    8.69e+04     326.101
     599      96         INFEASIBLE  pr    6.24e+04    8.69e+04     327.552
     600      95            9.75e+04 pr    6.24e+04    8.69e+04     328.604
     601      94            8.69e+04 pr    6.24e+04    8.69e+04     328.658
     602      93       2    6.24e+04       6.24e+04    8.69e+04     328.721
     603      94       1    6.24e+04       6.24e+04    8.69e+04     328.752
     604      95            8.69e+04 pr    6.24e+04    8.69e+04     328.833
     605      94            8.72e+04 pr    6.24e+04    8.69e+04     329.113
     606      93       1    6.24e+04       6.24e+04    8.69e+04     329.152
     607      94         INFEASIBLE  pr    6.24e+04    8.69e+04     329.986
     608      93            8.69e+04 pr    6.24e+04    8.69e+04     330.036
     609      92         INFEASIBLE  pr    6.24e+04    8.69e+04     330.277
     610      91            8.69e+04 pr    6.24e+04    8.69e+04     330.483
     611      90         INFEASIBLE  pr    6.24e+04    8.69e+04     330.841
     612      89            9.74e+04 pr    6.24e+04    8.69e+04     330.984
     613      88       1    6.69e+04       6.24e+04    8.69e+04     331.325
     614      89            8.72e+04 pr    6.24e+04    8.69e+04     331.373
     615      88         INFEASIBLE  pr    6.24e+04    8.69e+04     331.543
     616      87       2    6.24e+04       6.24e+04    8.69e+04     331.615
     617      88       1    6.69e+04       6.24e+04    8.69e+04     331.788
     618      89            8.72e+04 pr    6.24e+04    8.69e+04     331.857
     619      88            8.69e+04 pr    6.24e+04    8.69e+04     332.197
     620      87         INFEASIBLE  pr    6.24e+04    8.69e+04     332.656
     621      86       2    6.24e+04       6.24e+04    8.69e+04     332.698
     622      87       4    6.24e+04       6.24e+04    8.69e+04     332.739
     623      88       3    6.24e+04       6.24e+04    8.69e+04     332.782
     624      89       2    6.24e+04       6.24e+04    8.69e+04     332.831
     625      90            8.69e+04 pr    6.24e+04    8.69e+04     333.329
     626      89       1    6.24e+04       6.24e+04    8.69e+04     333.976
     627      90            9.75e+04 pr    6.24e+04    8.69e+04     334.250
     628      89            8.69e+04 pr    6.24e+04    8.69e+04     334.447
     629      88       2    6.24e+04       6.24e+04    8.69e+04     334.503
     630      89            9.74e+04 pr    6.24e+04    8.69e+04     334.605
     631      88       1    6.60e+04       6.24e+04    8.69e+04     334.664
     632      89            8.72e+04 pr    6.24e+04    8.69e+04     334.922
     633      88            8.69e+04 pr    6.24e+04    8.69e+04     335.013
     634      87       3    6.24e+04       6.24e+04    8.69e+04     335.133
     635      88       4    6.24e+04       6.24e+04    8.69e+04     335.205
     636      89       3    6.24e+04       6.24e+04    8.69e+04     335.240
     637      90       2    6.24e+04       6.24e+04    8.69e+04     335.288
     638      91            8.69e+04 pr    6.24e+04    8.69e+04     335.375
     639      90       1    6.24e+04       6.24e+04    8.69e+04     335.437
     640      91            9.75e+04 pr    6.24e+04    8.69e+04     335.990
     641      90            9.74e+04 pr    6.24e+04    8.69e+04     336.282
     642      89       2    6.24e+04       6.24e+04    8.69e+04     336.323
     643      90       3    6.24e+04       6.24e+04    8.69e+04     336.357
     644      91       2    6.24e+04       6.24e+04    8.69e+04     336.397
     645      92            8.69e+04 pr    6.24e+04    8.69e+04     336.489
     646      91       1    6.24e+04       6.24e+04    8.69e+04     336.530
     647      92            9.75e+04 pr    6.24e+04    8.69e+04     337.685
     648      91            8.93e+04 pr    6.24e+04    8.69e+04     337.839
     649      90       2    6.24e+04       6.24e+04    8.69e+04     337.875
     650      91            9.74e+04 pr    6.24e+04    8.69e+04     338.166
     651      90            9.74e+04 pr    6.24e+04    8.69e+04     338.210
     652      89       1    6.69e+04       6.24e+04    8.69e+04     338.294
     653      90            8.72e+04 pr    6.24e+04    8.69e+04     338.882
     654      89         INFEASIBLE  pr    6.24e+04    8.69e+04     339.163
     655      88            9.74e+04 pr    6.24e+04    8.69e+04     339.417
     656      87       2    6.24e+04       6.24e+04    8.69e+04     339.457
     657      88            9.74e+04 pr    6.24e+04    8.69e+04     339.517
     658      87       1    6.69e+04       6.24e+04    8.69e+04     339.620
     659      88            8.72e+04 pr    6.24e+04    8.69e+04     339.675
     660      87            9.74e+04 pr    6.24e+04    8.69e+04     339.939
     661      86       2    6.24e+04       6.24e+04    8.69e+04     340.061
     662      87       3    6.24e+04       6.24e+04    8.69e+04     340.302
     663      88       4    6.24e+04       6.24e+04    8.69e+04     340.400
     664      89       3    6.24e+04       6.24e+04    8.69e+04     340.460
     665      90       2    6.24e+04       6.24e+04    8.69e+04     340.505
     666      91            8.69e+04 pr    6.24e+04    8.69e+04     340.666
     667      90       1    6.24e+04       6.24e+04    8.69e+04     340.714
     668      91            9.75e+04 pr    6.24e+04    8.69e+04     341.333
     669      90            9.75e+04 pr    6.24e+04    8.69e+04     343.773
     670      89       2    6.24e+04       6.24e+04    8.69e+04     343.833
     671      90       1    6.60e+04       6.24e+04    8.69e+04     343.908
     672      91            8.72e+04 pr    6.24e+04    8.69e+04     343.958
     673      90         INFEASIBLE  pr    6.24e+04    8.69e+04     345.682
     674      89       1    6.60e+04       6.24e+04    8.69e+04     345.797
     675      90       4    6.24e+04       6.24e+04    8.69e+04     345.857
     676      91       3    6.24e+04       6.24e+04    8.69e+04     345.896
     677      92            9.74e+04 pr    6.24e+04    8.69e+04     346.117
     678      91       2    6.24e+04       6.24e+04    8.69e+04     346.267
     679      92       1    6.24e+04       6.24e+04    8.69e+04     346.307
     680      93            9.75e+04 pr    6.24e+04    8.69e+04     346.855
     681      92            8.69e+04 pr    6.24e+04    8.69e+04     347.046
     682      91       1    6.24e+04       6.24e+04    8.69e+04     347.112
     683      92            9.74e+04 pr    6.24e+04    8.69e+04     347.901
     684      91            9.75e+04 pr    6.24e+04    8.69e+04     349.960
     685      90            9.75e+04 pr    6.24e+04    8.69e+04     350.725
     686      89       2    6.24e+04       6.24e+04    8.69e+04     350.772
     687      90       3    6.24e+04       6.24e+04    8.69e+04     350.844
     688      91       2    6.24e+04       6.24e+04    8.69e+04     350.918
     689      92       1    6.60e+04       6.24e+04    8.69e+04     351.077
     690      93            8.72e+04 pr    6.24e+04    8.69e+04     351.126
     691      92         INFEASIBLE  pr    6.24e+04    8.69e+04     351.565
     692      91       1    6.60e+04       6.24e+04    8.69e+04     351.616
     693      92       2    6.24e+04       6.24e+04    8.69e+04     351.669
     694      93       1    6.60e+04       6.24e+04    8.69e+04     351.772
     695      94            8.72e+04 pr    6.24e+04    8.69e+04     352.237
     696      93            8.69e+04 pr    6.24e+04    8.69e+04     352.493
     697      92       1    6.69e+04       6.24e+04    8.69e+04     352.601
     698      93       3    6.24e+04       6.24e+04    8.69e+04     352.653
     699      94            9.74e+04 pr    6.24e+04    8.69e+04     352.933
     700      93       2    6.24e+04       6.24e+04    8.69e+04     352.974
     701      94            8.72e+04 pr    6.24e+04    8.69e+04     353.118
     702      93       1    6.24e+04       6.24e+04    8.69e+04     353.484
     703      94            9.75e+04 pr    6.24e+04    8.69e+04     353.712
     704      93            8.69e+04 pr    6.24e+04    8.69e+04     354.025
     705      92       2    6.24e+04       6.24e+04    8.69e+04     354.225
     706      93            8.69e+04 pr    6.24e+04    8.69e+04     354.333
     707      92       1    6.24e+04       6.24e+04    8.69e+04     354.366
     708      93            8.69e+04 pr    6.24e+04    8.69e+04     354.421
     709      92         INFEASIBLE  pr    6.24e+04    8.69e+04     354.745
     710      91            8.72e+04 pr    6.24e+04    8.69e+04     355.764
     711      90            9.75e+04 pr    6.24e+04    8.69e+04     356.193
     712      89            8.72e+04 pr    6.24e+04    8.69e+04     357.127
     713      88            8.69e+04 pr    6.24e+04    8.69e+04     357.248
     714      87       1    6.24e+04       6.24e+04    8.69e+04     357.308
     715      88         INFEASIBLE  pr    6.24e+04    8.69e+04     357.767
     716      87            9.75e+04 pr    6.24e+04    8.69e+04     358.282
     717      86       1    6.24e+04       6.24e+04    8.69e+04     358.368
     718      87       1    6.69e+04       6.24e+04    8.69e+04     358.499
     719      88            8.72e+04 pr    6.24e+04    8.69e+04     358.753
     720      87         INFEASIBLE  pr    6.24e+04    8.69e+04     359.427
     721      86            8.69e+04 pr    6.24e+04    8.69e+04     360.232
     722      85            9.74e+04 pr    6.24e+04    8.69e+04     360.665
     723      84            8.71e+04 pr    6.24e+04    8.69e+04     361.656
     724      83            8.69e+04 pr    6.24e+04    8.69e+04     361.749
     725      82       3    6.24e+04       6.24e+04    8.69e+04     361.831
     726      83            8.69e+04 pr    6.24e+04    8.69e+04     362.177
     727      82       2    6.24e+04       6.24e+04    8.69e+04     362.240
     728      83            8.69e+04 pr    6.24e+04    8.69e+04     362.333
     729      82       1    6.24e+04       6.24e+04    8.69e+04     362.388
     730      83            8.85e+04 pr    6.24e+04    8.69e+04     362.444
     731      82            9.75e+04 pr    6.24e+04    8.69e+04     364.024
     732      81       2    6.24e+04       6.24e+04    8.69e+04     364.071
     733      82       1    6.24e+04       6.24e+04    8.69e+04     364.117
     734      83            9.74e+04 pr    6.24e+04    8.69e+04     364.408
     735      82         INFEASIBLE  pr    6.24e+04    8.69e+04     364.857
     736      81       1    6.60e+04       6.24e+04    8.69e+04     364.917
     737      82            8.72e+04 pr    6.24e+04    8.69e+04     364.963
     738      81            8.69e+04 pr    6.24e+04    8.69e+04     365.037
     739      80       1    6.69e+04       6.24e+04    8.69e+04     365.092
     740      81       3    6.24e+04       6.24e+04    8.69e+04     365.175
     741      82       2    6.24e+04       6.24e+04    8.69e+04     365.251
     742      83       1    6.60e+04       6.24e+04    8.69e+04     365.378
     743      84            8.72e+04 pr    6.24e+04    8.69e+04     365.586
     744      83            8.93e+04 pr    6.24e+04    8.69e+04     365.695
     745      82       1    6.69e+04       6.24e+04    8.69e+04     365.825
     746      83       3    6.24e+04       6.24e+04    8.69e+04     366.442
     747      84       2    6.24e+04       6.24e+04    8.69e+04     366.498
     748      85            8.69e+04 pr    6.24e+04    8.69e+04     367.403
     749      84       1    6.24e+04       6.24e+04    8.69e+04     367.439
     750      85            8.93e+04 pr    6.24e+04    8.69e+04     367.621
     751      84            8.69e+04 pr    6.24e+04    8.69e+04     368.208
     752      83       2    6.24e+04       6.24e+04    8.69e+04     368.266
     753      84            8.69e+04 pr    6.24e+04    8.69e+04     368.377
     754      83       1    6.24e+04       6.24e+04    8.69e+04     368.422
     755      84            8.92e+04 pr    6.24e+04    8.69e+04     368.459
     756      83         INFEASIBLE  pr    6.24e+04    8.69e+04     368.738
     757      82            8.72e+04 pr    6.24e+04    8.69e+04     369.006
     758      81            8.69e+04 pr    6.24e+04    8.69e+04     369.339
     759      80       2    6.24e+04       6.24e+04    8.69e+04     369.443
     760      81       1    6.60e+04       6.24e+04    8.69e+04     369.594
     761      82            8.72e+04 pr    6.24e+04    8.69e+04     369.694
     762      81            8.85e+04 pr    6.24e+04    8.69e+04     370.734
     763      80       1    6.69e+04       6.24e+04    8.69e+04     371.044
     764      81            9.74e+04 pr    6.24e+04    8.69e+04     371.778
     765      80            8.72e+04 pr    6.24e+04    8.69e+04     372.620
     766      79         INFEASIBLE  pr    6.24e+04    8.69e+04     373.012
     767      78            8.72e+04 pr    6.24e+04    8.69e+04     373.066
     768      77            8.92e+04 pr    6.24e+04    8.69e+04     373.302
     769      76            9.74e+04 pr    6.24e+04    8.69e+04     373.543
     770      75       1    6.69e+04       6.24e+04    8.69e+04     373.627
     771      76            8.72e+04 pr    6.24e+04    8.69e+04     374.338
     772      75            8.69e+04 pr    6.24e+04    8.69e+04     374.657
     773      74            9.74e+04 pr    6.24e+04    8.69e+04     374.966
     774      73       1    6.69e+04       6.24e+04    8.69e+04     375.134
     775      74            8.72e+04 pr    6.24e+04    8.69e+04     375.489
     776      73         INFEASIBLE  pr    6.24e+04    8.69e+04     376.089
     777      72            9.75e+04 pr    6.24e+04    8.69e+04     376.507
     778      71            8.69e+04 pr    6.24e+04    8.69e+04     377.746
     779      70            9.75e+04 pr    6.24e+04    8.69e+04     378.413
     780      69            8.72e+04 pr    6.24e+04    8.69e+04     379.050
     781      68            8.72e+04 pr    6.24e+04    8.69e+04     379.416
     782      67         INFEASIBLE  pr    6.24e+04    8.69e+04     379.713
     783      66            9.74e+04 pr    6.24e+04    8.69e+04     380.665
     784      65       1    6.69e+04       6.24e+04    8.69e+04     380.757
     785      66            8.72e+04 pr    6.24e+04    8.69e+04     381.135
     786      65            8.72e+04 pr    6.24e+04    8.69e+04     381.528
     787      64       3    6.24e+04       6.24e+04    8.69e+04     381.638
     788      65       2    6.24e+04       6.24e+04    8.69e+04     381.706
     789      66       1    6.24e+04       6.24e+04    8.69e+04     381.880
     790      67            9.75e+04 pr    6.24e+04    8.69e+04     382.561
     791      66            8.72e+04 pr    6.24e+04    8.69e+04     382.793
     792      65       1    6.24e+04       6.24e+04    8.69e+04     383.275
     793      66       2    6.24e+04       6.24e+04    8.69e+04     383.411
     794      67       1    6.24e+04       6.24e+04    8.69e+04     383.484
     795      68            9.75e+04 pr    6.24e+04    8.69e+04     383.604
     796      67         INFEASIBLE  pr    6.24e+04    8.69e+04     383.769
     797      66       1    6.24e+04       6.24e+04    8.69e+04     384.099
     798      67            9.75e+04 pr    6.24e+04    8.69e+04     384.187
     799      66         INFEASIBLE  pr    6.24e+04    8.69e+04     384.621
     800      65            9.74e+04 pr    6.24e+04    8.69e+04     387.068
     801      64            9.75e+04 pr    6.24e+04    8.69e+04     387.719
     802      63       2    6.24e+04       6.24e+04    8.69e+04     387.790
     803      64            8.69e+04 pr    6.24e+04    8.69e+04     387.874
     804      63       1    6.24e+04       6.24e+04    8.69e+04     387.923
     805      64            9.75e+04 pr    6.24e+04    8.69e+04     389.682
     806      63         FAILED -400       6.24e+04    8.69e+04     398.753
     807      62       2    6.24e+04       6.24e+04    8.69e+04     398.809
     808      63       1    6.24e+04       6.24e+04    8.69e+04     399.044
     809      64            8.93e+04 pr    6.24e+04    8.69e+04     399.409
     810      63            8.72e+04 pr    6.24e+04    8.69e+04     400.073
     811      62       1    6.24e+04       6.24e+04    8.69e+04     400.116
     812      63            8.93e+04 pr    6.24e+04    8.69e+04     400.243
     813      62         INFEASIBLE  pr    6.24e+04    8.69e+04     400.427
     814      61       1    6.24e+04       6.24e+04    8.69e+04     400.462
     815      62            9.75e+04 pr    6.24e+04    8.69e+04     400.517
     816      61            8.72e+04 pr    6.24e+04    8.69e+04     400.706
     817      60       1    6.24e+04       6.24e+04    8.69e+04     400.782
     818      61       2    6.70e+04       6.24e+04    8.69e+04     401.207
     819      62       1    6.60e+04       6.24e+04    8.69e+04     401.351
     820      63            8.73e+04 pr    6.24e+04    8.69e+04     401.426
     821      62            8.69e+04 pr    6.24e+04    8.69e+04     401.624
     822      61       1    6.60e+04       6.24e+04    8.69e+04     403.234
     823      62       4    6.24e+04       6.24e+04    8.69e+04     403.262
     824      63            9.74e+04 pr    6.24e+04    8.69e+04     405.071
     825      62       3    6.24e+04       6.24e+04    8.69e+04     405.122
     826      63       2    6.24e+04       6.24e+04    8.69e+04     405.157
     827      64            8.69e+04 pr    6.24e+04    8.69e+04     405.215
     828      63       1    6.24e+04       6.24e+04    8.69e+04     405.266
     829      64            9.74e+04 pr    6.24e+04    8.69e+04     406.495
     830      63            9.74e+04 pr    6.24e+04    8.69e+04     407.217
     831      62       2    6.24e+04       6.24e+04    8.69e+04     407.284
     832      63            9.74e+04 pr    6.24e+04    8.69e+04     407.805
     833      62       1    6.69e+04       6.24e+04    8.69e+04     408.105
     834      63            8.72e+04 pr    6.24e+04    8.69e+04     408.209
     835      62         INFEASIBLE  pr    6.24e+04    8.69e+04     408.611
     836      61       3    6.24e+04       6.24e+04    8.69e+04     408.646
     837      62       5    6.24e+04       6.24e+04    8.69e+04     408.727
     838      63       4    6.24e+04       6.24e+04    8.69e+04     408.787
     839      64       3    6.24e+04       6.24e+04    8.69e+04     408.829
     840      65            9.74e+04 pr    6.24e+04    8.69e+04     409.151
     841      64       2    6.69e+04       6.24e+04    8.69e+04     409.212
     842      65       1    6.69e+04       6.24e+04    8.69e+04     409.327
     843      66            8.72e+04 pr    6.24e+04    8.69e+04     409.888
     844      65         INFEASIBLE  pr    6.24e+04    8.69e+04     410.151
     845      64            1.52e+05 pr    6.24e+04    8.69e+04     410.626
     846      63       3    6.24e+04       6.24e+04    8.69e+04     410.665
     847      64       2    6.24e+04       6.24e+04    8.69e+04     410.691
     848      65            8.69e+04 pr    6.24e+04    8.69e+04     410.718
     849      64       1    6.24e+04       6.24e+04    8.69e+04     410.780
     850      65            9.75e+04 pr    6.24e+04    8.69e+04     410.967
     851      64            9.75e+04 pr    6.24e+04    8.69e+04     411.154
     852      63       2    6.24e+04       6.24e+04    8.69e+04     411.180
     853      64       4    6.24e+04       6.24e+04    8.69e+04     411.219
     854      65       3    6.24e+04       6.24e+04    8.69e+04     411.251
     855      66       2    6.60e+04       6.24e+04    8.69e+04     411.353
     856      67       1    6.60e+04       6.24e+04    8.69e+04     411.389
     857      68            8.72e+04 pr    6.24e+04    8.69e+04     411.421
     858      67            8.72e+04 pr    6.24e+04    8.69e+04     412.694
     859      66       1    6.60e+04       6.24e+04    8.69e+04     412.737
     860      67       3    6.24e+04       6.24e+04    8.69e+04     412.786
     861      68       2    6.60e+04       6.24e+04    8.69e+04     412.850
     862      69       1    6.60e+04       6.24e+04    8.69e+04     412.906
     863      70            8.69e+04 pr    6.24e+04    8.69e+04     412.933
     864      69            8.69e+04 pr    6.24e+04    8.69e+04     413.171
     865      68       1    6.60e+04       6.24e+04    8.69e+04     413.208
     866      69       2    6.69e+04       6.24e+04    8.69e+04     413.338
     867      70            9.74e+04 pr    6.24e+04    8.69e+04     417.559
     868      69       1    6.69e+04       6.24e+04    8.69e+04     417.617
     869      70            8.72e+04 pr    6.24e+04    8.69e+04     417.829
     870      69            8.72e+04 pr    6.24e+04    8.69e+04     418.577
     871      68            9.74e+04 pr    6.24e+04    8.69e+04     418.982
     872      67            8.72e+04 pr    6.24e+04    8.69e+04     419.049
     873      66            8.69e+04 pr    6.24e+04    8.69e+04     419.142
     874      65            8.72e+04 pr    6.24e+04    8.69e+04     419.176
     875      64            8.69e+04 pr    6.24e+04    8.69e+04     419.254
     876      63            9.74e+04 pr    6.24e+04    8.69e+04     419.309
     877      62       1    6.60e+04       6.24e+04    8.69e+04     419.495
     878      63            8.70e+04 pr    6.24e+04    8.69e+04     419.680
     879      62            9.74e+04 pr    6.24e+04    8.69e+04     423.636
     880      61       2    6.24e+04       6.24e+04    8.69e+04     423.671
     881      62       1    6.24e+04       6.24e+04    8.69e+04     429.896
     882      63            9.75e+04 pr    6.24e+04    8.69e+04     430.637
     883      62         INFEASIBLE  pr    6.24e+04    8.69e+04     431.027
     884      61       1    6.24e+04       6.24e+04    8.69e+04     431.094
     885      62            9.75e+04 pr    6.24e+04    8.69e+04     432.081
     886      61            9.75e+04 pr    6.24e+04    8.69e+04     434.293
     887      60       2    6.24e+04       6.24e+04    8.69e+04     434.351
     888      61       4    6.24e+04       6.24e+04    8.69e+04     434.444
     889      62       3    6.24e+04       6.24e+04    8.69e+04     434.554
     890      63       2    6.24e+04       6.24e+04    8.69e+04     434.624
     891      64            8.69e+04 pr    6.24e+04    8.69e+04     434.801
     892      63       1    6.24e+04       6.24e+04    8.69e+04     434.844
     893      64            9.75e+04 pr    6.24e+04    8.69e+04     435.959
     894      63         INFEASIBLE  pr    6.24e+04    8.69e+04     436.672
     895      62       2    6.24e+04       6.24e+04    8.69e+04     437.011
     896      63       3    6.24e+04       6.24e+04    8.69e+04     437.074
     897      64            8.72e+04 pr    6.24e+04    8.69e+04     437.309
     898      63       2    6.24e+04       6.24e+04    8.69e+04     437.442
     899      64       1    6.24e+04       6.24e+04    8.69e+04     437.519
     900      65         INFEASIBLE  pr    6.24e+04    8.69e+04     437.997
     901      64            8.72e+04 pr    6.24e+04    8.69e+04     438.430
     902      63       1    6.24e+04       6.24e+04    8.69e+04     438.472
     903      64            8.93e+04 pr    6.24e+04    8.69e+04     438.603
     904      63         INFEASIBLE  pr    6.24e+04    8.69e+04     438.858
     905      62            9.74e+04 pr    6.24e+04    8.69e+04     438.973
     906      61       1    6.60e+04       6.24e+04    8.69e+04     439.049
     907      62            8.69e+04 pr    6.24e+04    8.69e+04     439.561
     908      61         INFEASIBLE  pr    6.24e+04    8.69e+04     440.150
     909      60            9.74e+04 pr    6.24e+04    8.69e+04     443.783
     910      59       1    6.69e+04       6.24e+04    8.69e+04     443.892
     911      60            8.72e+04 pr    6.24e+04    8.69e+04     444.233
     912      59         INFEASIBLE  pr    6.24e+04    8.69e+04     444.622
     913      58            8.69e+04 pr    6.24e+04    8.69e+04     445.004
     914      57            9.75e+04 pr    6.24e+04    8.69e+04     445.557
     915      56            9.75e+04 pr    6.24e+04    8.69e+04     446.085
     916      55         INFEASIBLE  pr    6.24e+04    8.69e+04     446.301
     917      54            9.74e+04 pr    6.24e+04    8.69e+04     447.038
     918      53       1    6.69e+04       6.24e+04    8.69e+04     447.309
     919      54            8.72e+04 pr    6.24e+04    8.69e+04     447.759
     920      53            9.75e+04 pr    6.24e+04    8.69e+04     448.121
     921      52       2    6.24e+04       6.24e+04    8.69e+04     448.788
     922      53            9.74e+04 pr    6.24e+04    8.69e+04     450.727
     923      52            9.74e+04 pr    6.24e+04    8.69e+04     454.424
     924      51       2    6.24e+04       6.24e+04    8.69e+04     454.466
     925      52       3    6.24e+04       6.24e+04    8.69e+04     454.529
     926      53       2    6.24e+04       6.24e+04    8.69e+04     454.586
     927      54       1    6.24e+04       6.24e+04    8.69e+04     454.639
     928      55            1.74e+05 pr    6.24e+04    8.69e+04     455.313
     929      54            8.71e+04 pr    6.24e+04    8.69e+04     455.460
     930      53       1    6.24e+04       6.24e+04    8.69e+04     455.497
     931      54       2    6.24e+04       6.24e+04    8.69e+04     455.747
     932      55            9.74e+04 pr    6.24e+04    8.69e+04     455.888
     933      54         FAILED -400       6.24e+04    8.69e+04     465.091
     934      55            9.74e+04 pr    6.24e+04    8.69e+04     466.738
     935      54            9.74e+04 pr    6.24e+04    8.69e+04     466.830
     936      53         INFEASIBLE  pr    6.24e+04    8.69e+04     467.301
     937      52            8.69e+04 pr    6.24e+04    8.69e+04     467.582
     938      51            9.74e+04 pr    6.24e+04    8.69e+04     467.768
     939      50       1    6.69e+04       6.24e+04    8.69e+04     468.349
     940      51            8.72e+04 pr    6.24e+04    8.69e+04     468.647
     941      50            8.72e+04 pr    6.24e+04    8.69e+04     469.068
     942      49       2    6.24e+04       6.24e+04    8.69e+04     469.128
     943      50            9.74e+04 pr    6.24e+04    8.69e+04     469.435
     944      49       1    6.60e+04       6.24e+04    8.69e+04     469.498
     945      50            8.72e+04 pr    6.24e+04    8.69e+04     469.582
     946      49            8.69e+04 pr    6.24e+04    8.69e+04     469.811
     947      48       2    6.24e+04       6.24e+04    8.69e+04     470.033
     948      49            9.74e+04 pr    6.24e+04    8.69e+04     470.247
     949      48       1    6.69e+04       6.24e+04    8.69e+04     470.370
     950      49            8.72e+04 pr    6.24e+04    8.69e+04     470.417
     951      48         INFEASIBLE  pr    6.24e+04    8.69e+04     470.990
     952      47       4    6.24e+04       6.24e+04    8.69e+04     471.036
     953      48       3    6.24e+04       6.24e+04    8.69e+04     471.070
     954      49       2    6.24e+04       6.24e+04    8.69e+04     471.105
     955      50            8.69e+04 pr    6.24e+04    8.69e+04     471.145
     956      49       1    6.24e+04       6.24e+04    8.69e+04     471.207
     957      50         INFEASIBLE  pr    6.24e+04    8.69e+04     471.872
     958      49         INFEASIBLE  pr    6.24e+04    8.69e+04     472.253
     959      48       2    6.24e+04       6.24e+04    8.69e+04     472.295
     960      49            8.69e+04 pr    6.24e+04    8.69e+04     472.386
     961      48       1    6.24e+04       6.24e+04    8.69e+04     472.426
     962      49            9.75e+04 pr    6.24e+04    8.69e+04     472.596
     963      48            9.75e+04 pr    6.24e+04    8.69e+04     473.160
     964      47       3    6.24e+04       6.24e+04    8.69e+04     473.212
     965      48       2    6.24e+04       6.24e+04    8.69e+04     473.245
     966      49            8.69e+04 pr    6.24e+04    8.69e+04     473.288
     967      48       1    6.24e+04       6.24e+04    8.69e+04     473.352
     968      49            8.85e+04 pr    6.24e+04    8.69e+04     473.866
     969      48            8.93e+04 pr    6.24e+04    8.69e+04     473.995
     970      47       2    6.24e+04       6.24e+04    8.69e+04     474.026
     971      48            8.69e+04 pr    6.24e+04    8.69e+04     474.065
     972      47       1    6.24e+04       6.24e+04    8.69e+04     474.103
     973      48            9.75e+04 pr    6.24e+04    8.69e+04     474.209
     974      47         INFEASIBLE  pr    6.24e+04    8.69e+04     474.949
     975      46            9.74e+04 pr    6.24e+04    8.69e+04     476.062
     976      45            9.75e+04 pr    6.24e+04    8.69e+04     477.354
     977      44       2    6.24e+04       6.24e+04    8.69e+04     477.403
     978      45            8.69e+04 pr    6.24e+04    8.69e+04     477.633
     979      44       1    6.24e+04       6.24e+04    8.69e+04     477.678
     980      45            9.74e+04 pr    6.24e+04    8.69e+04     478.017
     981      44            9.75e+04 pr    6.24e+04    8.69e+04     479.775
     982      43       4    6.24e+04       6.24e+04    8.69e+04     480.819
     983      44       3    6.24e+04       6.24e+04    8.69e+04     480.887
     984      45       2    6.24e+04       6.24e+04    8.69e+04     481.908
     985      46            8.69e+04 pr    6.24e+04    8.69e+04     482.031
     986      45       1    6.24e+04       6.24e+04    8.69e+04     482.106
     987      46            9.75e+04 pr    6.24e+04    8.69e+04     482.398
     988      45            8.73e+04 pr    6.24e+04    8.69e+04     482.785
     989      44       2    6.69e+04       6.24e+04    8.69e+04     482.975
     990      45       3    6.24e+04       6.24e+04    8.69e+04     483.012
     991      46       3    6.24e+04       6.24e+04    8.69e+04     483.079
     992      47            9.75e+04 pr    6.24e+04    8.69e+04     483.385
     993      46       2    6.24e+04       6.24e+04    8.69e+04     484.837
     994      47            9.74e+04 pr    6.24e+04    8.69e+04     484.919
     995      46       1    6.69e+04       6.24e+04    8.69e+04     486.142
     996      47            8.72e+04 pr    6.24e+04    8.69e+04     486.874
     997      46         INFEASIBLE  pr    6.24e+04    8.69e+04     487.417
     998      45       2    6.24e+04       6.24e+04    8.69e+04     488.349
     999      46            8.69e+04 pr    6.24e+04    8.69e+04     488.508
    1000      45            9.75e+04 pr    6.24e+04    8.69e+04     488.825
    1001      44       1    6.69e+04       6.24e+04    8.69e+04     489.145
    1002      45            9.74e+04 pr    6.24e+04    8.69e+04     490.563
    1003      44            8.93e+04 pr    6.24e+04    8.69e+04     491.262
    1004      43       2    6.24e+04       6.24e+04    8.69e+04     491.347
    1005      44       1    6.69e+04       6.24e+04    8.69e+04     491.751
    1006      45            8.72e+04 pr    6.24e+04    8.69e+04     492.013
    1007      44            9.75e+04 pr    6.24e+04    8.69e+04     492.771
    1008      43       1    6.60e+04       6.24e+04    8.69e+04     493.470
    1009      44            9.75e+04 pr    6.24e+04    8.69e+04     493.824
    1010      43            8.72e+04 pr    6.24e+04    8.69e+04     494.250
    1011      42            9.75e+04 pr    6.24e+04    8.69e+04     495.669
    1012      41       2    6.24e+04       6.24e+04    8.69e+04     495.742
    1013      42            9.74e+04 pr    6.24e+04    8.69e+04     496.214
    1014      41       1    6.69e+04       6.24e+04    8.69e+04     496.292
    1015      42            8.72e+04 pr    6.24e+04    8.69e+04     496.448
    1016      41         INFEASIBLE  pr    6.24e+04    8.69e+04     497.030
    1017      40            9.74e+04 pr    6.24e+04    8.69e+04     497.259
    1018      39            9.74e+04 pr    6.24e+04    8.69e+04     497.469
    1019      38       3    6.24e+04       6.24e+04    8.69e+04     497.507
    1020      39       2    6.24e+04       6.24e+04    8.69e+04     498.079
    1021      40            8.69e+04 pr    6.24e+04    8.69e+04     499.235
    1022      39       1    6.24e+04       6.24e+04    8.69e+04     499.320
    1023      40            8.69e+04 pr    6.24e+04    8.69e+04     500.302
    1024      39            8.72e+04 pr    6.24e+04    8.69e+04     500.718

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.69397446654367e+04
Final integrality gap (abs / rel)   =  2.45e+04 /   2.82e-01 (28.21%)
# of nodes processed                =     1024
# of subproblems processed          =     1029
Total program time (secs)           =     500.74295 (   501.051 CPU time)
Time spent in evaluations (secs)    =      22.50654

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         7.22         6.14    190166
   nlp_gf_jg         6.43         6.23    137228
  nlp_hess_l         5.63          5.6    136097
      solver          501          501         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0735
    1.0000         0    0.1465
         0    1.0000    0.1465
    1.0000    1.0000    0.1335

Removed Variables within Vanished Phases
===================================================
 
