====================================================
Gait Search for Locomotion Speed 0.3 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    4.87e+04       4.87e+04                   0.516
       2       1       9    4.87e+04       4.87e+04                   0.543
       3       2       8    4.87e+04       4.87e+04                   0.568
       4       3       7    4.87e+04       4.87e+04                   0.589
       5       4       6    4.87e+04       4.87e+04                   0.665
       6       5       5    4.87e+04       4.87e+04                   0.685
       7       6       4    4.87e+04       4.87e+04                   0.703
       8       7       3    9.74e+04       4.87e+04                   0.936
       9       8       2    9.74e+04       4.87e+04                   0.953
      10       9       1    9.74e+04       4.87e+04                   1.023
      11      10         INFEASIBLE  pr    4.87e+04                   1.113
*     12       9       0    1.11e+05  f    4.87e+04    1.11e+05       1.163
      13       8            1.11e+05 pr    4.87e+04    1.11e+05       1.441
      14       7       2    9.74e+04       4.87e+04    1.11e+05       1.495
      15       8       3    5.53e+04       4.87e+04    1.11e+05       1.586
      16       9       4    4.87e+04       4.87e+04    1.11e+05       1.627
      17      10       3    5.18e+04       4.87e+04    1.11e+05       1.696
      18      11       2    5.18e+04       4.87e+04    1.11e+05       1.740
      19      12       1    5.53e+04       4.87e+04    1.11e+05       1.785
      20      13            1.11e+05 pr    4.87e+04    1.11e+05       1.819
*     21      12       0    5.53e+04  f    4.87e+04    5.53e+04       1.902
      22      11       1    5.18e+04       4.87e+04    5.53e+04       1.954
      23      12       3    5.24e+04       4.87e+04    5.53e+04       2.053
      24      13       6    4.87e+04       4.87e+04    5.53e+04       2.110
      25      14       5    4.87e+04       4.87e+04    5.53e+04       2.153
      26      15       5    4.87e+04       4.87e+04    5.53e+04       2.230
      27      16       4    5.18e+04       4.87e+04    5.53e+04       2.454
      28      17       3    5.24e+04       4.87e+04    5.53e+04       2.498
      29      18       2    5.18e+04       4.87e+04    5.53e+04       2.535
      30      19            9.74e+04 pr    4.87e+04    5.53e+04       2.574
      31      18       1    5.24e+04       4.87e+04    5.53e+04       2.619
      32      19            5.53e+04 pr    4.87e+04    5.53e+04       2.680
      33      18            5.53e+04 pr    4.87e+04    5.53e+04       2.839
      34      17       2    5.18e+04       4.87e+04    5.53e+04       3.003
      35      18       5    4.87e+04       4.87e+04    5.53e+04       3.175
      36      19       8    4.87e+04       4.87e+04    5.53e+04       3.244
      37      20       7    4.87e+04       4.87e+04    5.53e+04       3.295
      38      21       6    4.87e+04       4.87e+04    5.53e+04       3.370
      39      22       5    4.87e+04       4.87e+04    5.53e+04       3.506
      40      23            9.74e+04 pr    4.87e+04    5.53e+04       3.574
      41      22       4    5.18e+04       4.87e+04    5.53e+04       3.935
      42      23       3    5.24e+04       4.87e+04    5.53e+04       4.046
      43      24       2    5.18e+04       4.87e+04    5.53e+04       4.245
      44      25            9.74e+04 pr    4.87e+04    5.53e+04       4.364
      45      24            9.74e+04 pr    4.87e+04    5.53e+04       5.302
      46      23       2    5.18e+04       4.87e+04    5.53e+04       5.334
      47      24       5    4.87e+04       4.87e+04    5.53e+04       5.424
      48      25       4    5.18e+04       4.87e+04    5.53e+04       5.468
      49      26       3    5.18e+04       4.87e+04    5.53e+04       5.515
      50      27       2    5.18e+04       4.87e+04    5.53e+04       5.543
      51      28            9.74e+04 pr    4.87e+04    5.53e+04       5.918
      52      27       1    5.23e+04       4.87e+04    5.53e+04       6.003
      53      28            5.53e+04 pr    4.87e+04    5.53e+04       6.031
      54      27            5.53e+04 pr    4.87e+04    5.53e+04       6.096
      55      26       2    5.18e+04       4.87e+04    5.53e+04       6.137
      56      27       4    5.18e+04       4.87e+04    5.53e+04       6.215
      57      28       6    4.87e+04       4.87e+04    5.53e+04       6.267
      58      29       5    4.87e+04       4.87e+04    5.53e+04       6.404
      59      30       4    4.87e+04       4.87e+04    5.53e+04       6.444
      60      31       3    5.18e+04       4.87e+04    5.53e+04       6.830
      61      32            5.53e+04 pr    4.87e+04    5.53e+04       6.859
      62      31       2    5.24e+04       4.87e+04    5.53e+04       7.989
      63      32            5.53e+04 pr    4.87e+04    5.53e+04       8.130
      64      31       1    5.18e+04       4.87e+04    5.53e+04       8.760
      65      32            1.11e+05 pr    4.87e+04    5.53e+04       8.952
      66      31            5.53e+04 pr    4.87e+04    5.53e+04       8.995
      67      30            5.53e+04 pr    4.87e+04    5.53e+04       9.074
      68      29       4    4.87e+04       4.87e+04    5.53e+04       9.119
      69      30       5    4.87e+04       4.87e+04    5.53e+04       9.149
      70      31       9    4.87e+04       4.87e+04    5.53e+04       9.192
      71      32       8    4.87e+04       4.87e+04    5.53e+04       9.228
      72      33       7    4.87e+04       4.87e+04    5.53e+04       9.261
      73      34       6    4.87e+04       4.87e+04    5.53e+04       9.294
      74      35       5    4.87e+04       4.87e+04    5.53e+04       9.546
      75      36       4    4.87e+04       4.87e+04    5.53e+04       9.575
      76      37       3    4.87e+04       4.87e+04    5.53e+04       9.612
      77      38       2    5.24e+04       4.87e+04    5.53e+04      10.016
      78      39            9.74e+04 pr    4.87e+04    5.53e+04      10.214
      79      38       1    5.24e+04       4.87e+04    5.53e+04      10.251
      80      39            5.53e+04 pr    4.87e+04    5.53e+04      10.287
      81      38            5.53e+04 pr    4.87e+04    5.53e+04      10.437
      82      37            5.53e+04 pr    4.87e+04    5.53e+04      10.511
      83      36       3    4.87e+04       4.87e+04    5.53e+04      10.538
      84      37       4    4.87e+04       4.87e+04    5.53e+04      10.641
      85      38       8    4.87e+04       4.87e+04    5.53e+04      10.698
      86      39       7    4.87e+04       4.87e+04    5.53e+04      10.744
      87      40       6    4.87e+04       4.87e+04    5.53e+04      10.800
      88      41       5    4.87e+04       4.87e+04    5.53e+04      10.853
      89      42       4    4.87e+04       4.87e+04    5.53e+04      11.532
      90      43       3    4.87e+04       4.87e+04    5.53e+04      11.571
      91      44       2    5.24e+04       4.87e+04    5.53e+04      11.808
      92      45            9.74e+04 pr    4.87e+04    5.53e+04      11.870
      93      44       1    5.24e+04       4.87e+04    5.53e+04      11.912
      94      45            5.53e+04 pr    4.87e+04    5.53e+04      11.970
      95      44            5.53e+04 pr    4.87e+04    5.53e+04      12.118
      96      43       2    4.87e+04       4.87e+04    5.53e+04      12.155
      97      44       3    4.87e+04       4.87e+04    5.53e+04      12.673
      98      45       2    4.87e+04       4.87e+04    5.53e+04      12.818
      99      46            9.74e+04 pr    4.87e+04    5.53e+04      13.167
     100      45            5.53e+04 pr    4.87e+04    5.53e+04      13.229
     101      44       2    4.87e+04       4.87e+04    5.53e+04      13.319
     102      45            9.74e+04 pr    4.87e+04    5.53e+04      13.601
     103      44       1    5.18e+04       4.87e+04    5.53e+04      13.667
     104      45            5.53e+04 pr    4.87e+04    5.53e+04      13.780
     105      44            5.53e+04 pr    4.87e+04    5.53e+04      14.832
     106      43       1    5.18e+04       4.87e+04    5.53e+04      14.857
     107      44            1.11e+05 pr    4.87e+04    5.53e+04      15.051
     108      43            5.53e+04 pr    4.87e+04    5.53e+04      15.120
     109      42            5.53e+04 pr    4.87e+04    5.53e+04      15.490
     110      41       4    4.87e+04       4.87e+04    5.53e+04      15.520
     111      42       3    5.24e+04       4.87e+04    5.53e+04      15.546
     112      43       2    5.24e+04       4.87e+04    5.53e+04      15.574
     113      44            9.74e+04 pr    4.87e+04    5.53e+04      15.607
     114      43       1    5.24e+04       4.87e+04    5.53e+04      15.751
     115      44            5.53e+04 pr    4.87e+04    5.53e+04      15.774
     116      43            5.53e+04 pr    4.87e+04    5.53e+04      15.832
     117      42       2    5.24e+04       4.87e+04    5.53e+04      15.864
     118      43       3    4.87e+04       4.87e+04    5.53e+04      15.983
     119      44       2    5.18e+04       4.87e+04    5.53e+04      16.022
     120      45         INFEASIBLE  pr    4.87e+04    5.53e+04      16.257
     121      44         INFEASIBLE  pr    4.87e+04    5.53e+04      16.593
     122      43       2    5.24e+04       4.87e+04    5.53e+04      18.805
     123      44       7    4.87e+04       4.87e+04    5.53e+04      18.841
     124      45       4    4.87e+04       4.87e+04    5.53e+04      18.870
     125      46       3    5.18e+04       4.87e+04    5.53e+04      18.933
     126      47       2    5.18e+04       4.87e+04    5.53e+04      18.969
     127      48            5.53e+04 pr    4.87e+04    5.53e+04      18.991
     128      47       1    5.18e+04       4.87e+04    5.53e+04      19.225
     129      48            9.74e+04 pr    4.87e+04    5.53e+04      19.821
     130      47            5.53e+04 pr    4.87e+04    5.53e+04      19.940
     131      46       2    5.18e+04       4.87e+04    5.53e+04      19.964
     132      47       4    4.87e+04       4.87e+04    5.53e+04      19.996
     133      48         INFEASIBLE  pr    4.87e+04    5.53e+04      20.262
     134      47       3    5.18e+04       4.87e+04    5.53e+04      20.315
     135      48       2    5.24e+04       4.87e+04    5.53e+04      20.388
     136      49            9.74e+04 pr    4.87e+04    5.53e+04      20.654
     137      48       1    5.24e+04       4.87e+04    5.53e+04      20.685
     138      49            5.53e+04 pr    4.87e+04    5.53e+04      20.706
     139      48            5.53e+04 pr    4.87e+04    5.53e+04      20.840
     140      47       2    5.24e+04       4.87e+04    5.53e+04      20.940
     141      48       3    4.87e+04       4.87e+04    5.53e+04      20.969
     142      49            9.74e+04 pr    4.87e+04    5.53e+04      21.087
     143      48            5.53e+04 pr    4.87e+04    5.53e+04      21.159
     144      47       1    5.24e+04       4.87e+04    5.53e+04      21.367
     145      48            5.53e+04 pr    4.87e+04    5.53e+04      21.468
     146      47            5.53e+04 pr    4.87e+04    5.53e+04      21.737
     147      46       1    5.24e+04       4.87e+04    5.53e+04      21.899
     148      47       3    4.87e+04       4.87e+04    5.53e+04      21.976
     149      48            9.74e+04 pr    4.87e+04    5.53e+04      22.011
     150      47       2    5.18e+04       4.87e+04    5.53e+04      22.088
     151      48            5.53e+04 pr    4.87e+04    5.53e+04      22.133
     152      47       1    5.18e+04       4.87e+04    5.53e+04      22.154
     153      48            9.74e+04 pr    4.87e+04    5.53e+04      22.296
     154      47            5.53e+04 pr    4.87e+04    5.53e+04      22.330
     155      46            5.53e+04 pr    4.87e+04    5.53e+04      22.459
     156      45            5.53e+04 pr    4.87e+04    5.53e+04      22.515
     157      44       3    5.24e+04       4.87e+04    5.53e+04      22.673
     158      45       4    4.87e+04       4.87e+04    5.53e+04      22.700
     159      46       3    4.87e+04       4.87e+04    5.53e+04      22.729
     160      47       2    5.18e+04       4.87e+04    5.53e+04      22.769
     161      48       1    5.18e+04       4.87e+04    5.53e+04      22.795
     162      49            9.74e+04 pr    4.87e+04    5.53e+04      22.819
     163      48            5.53e+04 pr    4.87e+04    5.53e+04      22.860
     164      47       1    5.18e+04       4.87e+04    5.53e+04      22.894
     165      48       3    4.87e+04       4.87e+04    5.53e+04      22.969
     166      49       2    5.18e+04       4.87e+04    5.53e+04      23.010
     167      50            9.74e+04 pr    4.87e+04    5.53e+04      24.110
     168      49            9.74e+04 pr    4.87e+04    5.53e+04      24.857
     169      48            5.53e+04 pr    4.87e+04    5.53e+04      25.286
     170      47            9.74e+04 pr    4.87e+04    5.53e+04      25.526
     171      46            5.53e+04 pr    4.87e+04    5.53e+04      25.665
     172      45       2    5.18e+04       4.87e+04    5.53e+04      25.833
     173      46       4    4.87e+04       4.87e+04    5.53e+04      25.860
     174      47       3    4.87e+04       4.87e+04    5.53e+04      25.895
     175      48       2    5.21e+04       4.87e+04    5.53e+04      26.110
     176      49       1    5.24e+04       4.87e+04    5.53e+04      26.191
     177      50            5.53e+04 pr    4.87e+04    5.53e+04      26.211
     178      49            5.53e+04 pr    4.87e+04    5.53e+04      26.304
     179      48       1    5.24e+04       4.87e+04    5.53e+04      26.474
     180      49            5.53e+04 pr    4.87e+04    5.53e+04      26.527
     181      48            5.53e+04 pr    4.87e+04    5.53e+04      26.549
     182      47            5.53e+04 pr    4.87e+04    5.53e+04      26.644
     183      46       3    4.87e+04       4.87e+04    5.53e+04      26.671
     184      47       7    4.87e+04       4.87e+04    5.53e+04      26.724
     185      48       5    4.87e+04       4.87e+04    5.53e+04      26.820
     186      49       4    5.24e+04       4.87e+04    5.53e+04      26.914
     187      50            9.74e+04 pr    4.87e+04    5.53e+04      27.226
     188      49            9.74e+04 pr    4.87e+04    5.53e+04      27.798
     189      48       4    4.87e+04       4.87e+04    5.53e+04      27.835
     190      49       3    5.18e+04       4.87e+04    5.53e+04      27.904
     191      50       2    5.18e+04       4.87e+04    5.53e+04      27.932
     192      51            9.74e+04 pr    4.87e+04    5.53e+04      28.080
     193      50       1    5.23e+04       4.87e+04    5.53e+04      28.205
     194      51            5.53e+04 pr    4.87e+04    5.53e+04      28.270
     195      50            5.53e+04 pr    4.87e+04    5.53e+04      28.414
     196      49       2    5.18e+04       4.87e+04    5.53e+04      28.480
     197      50       3    5.18e+04       4.87e+04    5.53e+04      28.654
     198      51       2    4.87e+04       4.87e+04    5.53e+04      28.677
     199      52            9.74e+04 pr    4.87e+04    5.53e+04      28.711
     200      51            5.53e+04 pr    4.87e+04    5.53e+04      28.849
     201      50       2    5.18e+04       4.87e+04    5.53e+04      28.872
     202      51            9.74e+04 pr    4.87e+04    5.53e+04      29.142
     203      50       1    5.24e+04       4.87e+04    5.53e+04      29.294
     204      51            5.53e+04 pr    4.87e+04    5.53e+04      29.330
     205      50            5.53e+04 pr    4.87e+04    5.53e+04      29.418
     206      49       2    5.18e+04       4.87e+04    5.53e+04      29.438
     207      50       2    4.87e+04       4.87e+04    5.53e+04      29.511
     208      51       1    5.24e+04       4.87e+04    5.53e+04      29.736
     209      52            5.53e+04 pr    4.87e+04    5.53e+04      29.773
     210      51            1.11e+05 pr    4.87e+04    5.53e+04      30.088
     211      50       1    5.18e+04       4.87e+04    5.53e+04      30.193
     212      51       6    4.87e+04       4.87e+04    5.53e+04      30.220
     213      52       5    4.87e+04       4.87e+04    5.53e+04      30.326
     214      53       4    4.87e+04       4.87e+04    5.53e+04      30.763
     215      54       3    5.18e+04       4.87e+04    5.53e+04      30.812
     216      55       2    5.18e+04       4.87e+04    5.53e+04      30.852
     217      56            9.74e+04 pr    4.87e+04    5.53e+04      30.977
     218      55       1    5.24e+04       4.87e+04    5.53e+04      31.126
     219      56            5.53e+04 pr    4.87e+04    5.53e+04      31.213
     220      55            5.53e+04 pr    4.87e+04    5.53e+04      31.363
     221      54       2    5.18e+04       4.87e+04    5.53e+04      31.464
     222      55       5    5.18e+04       4.87e+04    5.53e+04      32.285
     223      56       4    4.87e+04       4.87e+04    5.53e+04      32.390
     224      57       3    5.24e+04       4.87e+04    5.53e+04      32.713
     225      58       6    4.87e+04       4.87e+04    5.53e+04      32.741
     226      59       6    4.87e+04       4.87e+04    5.53e+04      32.772
     227      60       6    4.87e+04       4.87e+04    5.53e+04      32.857
     228      61            9.74e+04 pr    4.87e+04    5.53e+04      33.434
     229      60            9.74e+04 pr    4.87e+04    5.53e+04      33.567
     230      59       5    4.87e+04       4.87e+04    5.53e+04      33.616
     231      60         INFEASIBLE  pr    4.87e+04    5.53e+04      34.108
     232      59       4    5.18e+04       4.87e+04    5.53e+04      34.163
     233      60            5.53e+04 pr    4.87e+04    5.53e+04      34.195
     234      59       3    5.18e+04       4.87e+04    5.53e+04      34.370
     235      60       2    5.18e+04       4.87e+04    5.53e+04      34.402
     236      61            9.74e+04 pr    4.87e+04    5.53e+04      34.438
     237      60            9.74e+04 pr    4.87e+04    5.53e+04      34.882
     238      59       2    5.18e+04       4.87e+04    5.53e+04      34.912
     239      60       6    4.87e+04       4.87e+04    5.53e+04      34.949
     240      61       5    5.18e+04       4.87e+04    5.53e+04      34.996
     241      62       4    5.18e+04       4.87e+04    5.53e+04      35.029
     242      63       3    5.18e+04       4.87e+04    5.53e+04      35.280
     243      64       2    5.24e+04       4.87e+04    5.53e+04      35.304
     244      65            9.74e+04 pr    4.87e+04    5.53e+04      35.601
     245      64       1    5.24e+04       4.87e+04    5.53e+04      35.652
     246      65         INFEASIBLE        4.87e+04    5.53e+04      36.421
     247      64            5.53e+04 pr    4.87e+04    5.53e+04      36.598
     248      63       2    5.18e+04       4.87e+04    5.53e+04      36.625
     249      64       5    5.24e+04       4.87e+04    5.53e+04      36.791
     250      65       6    4.87e+04       4.87e+04    5.53e+04      36.823
     251      66       5    4.87e+04       4.87e+04    5.53e+04      37.131
     252      67       4    4.87e+04       4.87e+04    5.53e+04      37.197
     253      68       3    5.18e+04       4.87e+04    5.53e+04      37.228
     254      69       2    5.18e+04       4.87e+04    5.53e+04      37.273
     255      70            5.53e+04 pr    4.87e+04    5.53e+04      37.324
     256      69       1    5.18e+04       4.87e+04    5.53e+04      37.357
     257      70            9.74e+04 pr    4.87e+04    5.53e+04      37.409
     258      69            9.74e+04 pr    4.87e+04    5.53e+04      37.840
     259      68       2    5.18e+04       4.87e+04    5.53e+04      37.936
     260      69       3    5.24e+04       4.87e+04    5.53e+04      38.252
     261      70       4    4.87e+04       4.87e+04    5.53e+04      38.318
     262      71       3    5.18e+04       4.87e+04    5.53e+04      38.424
     263      72            9.74e+04 pr    4.87e+04    5.53e+04      38.664
     264      71       2    5.24e+04       4.87e+04    5.53e+04      38.720
     265      72       1    5.24e+04       4.87e+04    5.53e+04      38.769
     266      73            5.53e+04 pr    4.87e+04    5.53e+04      38.811
     267      72            1.11e+05 pr    4.87e+04    5.53e+04      42.371
     268      71       1    5.24e+04       4.87e+04    5.53e+04      42.761
     269      72       3    5.18e+04       4.87e+04    5.53e+04      47.141
     270      73            9.74e+04 pr    4.87e+04    5.53e+04      47.548
     271      72       2    5.21e+04       4.87e+04    5.53e+04      47.672
     272      73       1    5.24e+04       4.87e+04    5.53e+04      47.762
     273      74            5.53e+04 pr    4.87e+04    5.53e+04      47.839
     274      73            5.53e+04 pr    4.87e+04    5.53e+04      47.924
     275      72       1    5.23e+04       4.87e+04    5.53e+04      48.032
     276      73       7    4.87e+04       4.87e+04    5.53e+04      48.108
     277      74       6    4.87e+04       4.87e+04    5.53e+04      48.508
     278      75       5    4.87e+04       4.87e+04    5.53e+04      49.043
     279      76       4    4.87e+04       4.87e+04    5.53e+04      49.100
     280      77       3    4.87e+04       4.87e+04    5.53e+04      49.159
     281      78       2    4.87e+04       4.87e+04    5.53e+04      49.198
     282      79            9.74e+04 pr    4.87e+04    5.53e+04      49.272
     283      78            5.53e+04 pr    4.87e+04    5.53e+04      49.993
     284      77       2    4.87e+04       4.87e+04    5.53e+04      50.026
     285      78       4    4.87e+04       4.87e+04    5.53e+04      50.083
     286      79       3    4.87e+04       4.87e+04    5.53e+04      50.127
     287      80            9.74e+04 pr    4.87e+04    5.53e+04      50.388
     288      79            9.74e+04 pr    4.87e+04    5.53e+04      53.653
     289      78       2    5.18e+04       4.87e+04    5.53e+04      53.753
     290      79            5.53e+04 pr    4.87e+04    5.53e+04      53.957
     291      78       1    5.18e+04       4.87e+04    5.53e+04      53.998
     292      79            9.74e+04 pr    4.87e+04    5.53e+04      54.062
     293      78            5.53e+04 pr    4.87e+04    5.53e+04      54.759
     294      77       3    4.87e+04       4.87e+04    5.53e+04      54.802
     295      78            9.74e+04 pr    4.87e+04    5.53e+04      55.119
     296      77            5.53e+04 pr    4.87e+04    5.53e+04      55.276
     297      76       3    4.87e+04       4.87e+04    5.53e+04      55.302
     298      77       2    5.24e+04       4.87e+04    5.53e+04      55.439
     299      78       1    5.24e+04       4.87e+04    5.53e+04      55.502
     300      79            5.53e+04 pr    4.87e+04    5.53e+04      55.552
     301      78            9.74e+04 pr    4.87e+04    5.53e+04      56.173
     302      77         FAILED -400       4.87e+04    5.53e+04      63.258
     303      78            9.74e+04 pr    4.87e+04    5.53e+04      63.292
     304      77            9.74e+04 pr    4.87e+04    5.53e+04      63.407
     305      76       2    5.18e+04       4.87e+04    5.53e+04      63.660
     306      77            5.53e+04 pr    4.87e+04    5.53e+04      64.472
     307      76       1    5.19e+04       4.87e+04    5.53e+04      64.611
     308      77            9.74e+04 pr    4.87e+04    5.53e+04      64.909
     309      76            9.74e+04 pr    4.87e+04    5.53e+04      65.265
     310      75       1    5.18e+04       4.87e+04    5.53e+04      65.304
     311      76       5    4.87e+04       4.87e+04    5.53e+04      65.332
     312      77       4    4.87e+04       4.87e+04    5.53e+04      65.413
     313      78       3    4.87e+04       4.87e+04    5.53e+04      65.475
     314      79       2    4.87e+04       4.87e+04    5.53e+04      65.532
     315      80       1    5.18e+04       4.87e+04    5.53e+04      65.600
     316      81            9.74e+04 pr    4.87e+04    5.53e+04      66.545
     317      80            5.53e+04 pr    4.87e+04    5.53e+04      66.638
     318      79            7.70e+04 pr    4.87e+04    5.53e+04      71.658
     319      78       2    4.87e+04       4.87e+04    5.53e+04      71.684
     320      79       3    4.87e+04       4.87e+04    5.53e+04      71.713
     321      80       2    5.18e+04       4.87e+04    5.53e+04      71.939
     322      81            9.74e+04 pr    4.87e+04    5.53e+04      72.084
     323      80            5.53e+04 pr    4.87e+04    5.53e+04      72.228
     324      79       2    5.18e+04       4.87e+04    5.53e+04      72.321
     325      80       4    4.87e+04       4.87e+04    5.53e+04      72.349
     326      81       1    5.18e+04       4.87e+04    5.53e+04      72.371
     327      82            9.74e+04 pr    4.87e+04    5.53e+04      72.542
     328      81            5.53e+04 pr    4.87e+04    5.53e+04      72.577
     329      80       3    4.87e+04       4.87e+04    5.53e+04      72.684
     330      81       2    5.18e+04       4.87e+04    5.53e+04      72.715
     331      82         INFEASIBLE  pr    4.87e+04    5.53e+04      73.061
     332      81         INFEASIBLE  pr    4.87e+04    5.53e+04      73.325
     333      80       2    5.18e+04       4.87e+04    5.53e+04      73.385
     334      81            5.53e+04 pr    4.87e+04    5.53e+04      74.009
     335      80       1    5.23e+04       4.87e+04    5.53e+04      74.153
     336      81            5.53e+04 pr    4.87e+04    5.53e+04      74.175
     337      80            5.53e+04 pr    4.87e+04    5.53e+04      74.232
     338      79            9.74e+04 pr    4.87e+04    5.53e+04      74.513
     339      78       3    4.87e+04       4.87e+04    5.53e+04      74.541
     340      79       7    4.87e+04       4.87e+04    5.53e+04      74.568
     341      80         INFEASIBLE  pr    4.87e+04    5.53e+04      74.972
     342      79         FAILED -400       4.87e+04    5.53e+04      87.647
     343      80       5    4.87e+04       4.87e+04    5.53e+04      87.806
     344      81       4    4.87e+04       4.87e+04    5.53e+04      87.844
     345      82       3    4.87e+04       4.87e+04    5.53e+04      87.883
     346      83       2    4.87e+04       4.87e+04    5.53e+04      87.976
     347      84       1    5.18e+04       4.87e+04    5.53e+04      88.016
     348      85            5.53e+04 pr    4.87e+04    5.53e+04      88.330
     349      84            5.53e+04 pr    4.87e+04    5.53e+04      88.521
     350      83            5.53e+04 pr    4.87e+04    5.53e+04      88.950
     351      82       2    4.87e+04       4.87e+04    5.53e+04      89.410
     352      83       5    4.87e+04       4.87e+04    5.53e+04      89.603
     353      84       1    5.18e+04       4.87e+04    5.53e+04      89.716
     354      85            9.89e+04 pr    4.87e+04    5.53e+04      90.418
     355      84            5.53e+04 pr    4.87e+04    5.53e+04      90.477
     356      83       4    4.87e+04       4.87e+04    5.53e+04      90.549
     357      84       3    4.87e+04       4.87e+04    5.53e+04      90.614
     358      85            9.74e+04 pr    4.87e+04    5.53e+04      91.010
     359      84       2    5.18e+04       4.87e+04    5.53e+04      92.245
     360      85       1    5.18e+04       4.87e+04    5.53e+04      92.533
     361      86            9.74e+04 pr    4.87e+04    5.53e+04      92.671
     362      85            5.53e+04 pr    4.87e+04    5.53e+04      92.747
     363      84            5.53e+04 pr    4.87e+04    5.53e+04      92.839
     364      83       3    4.87e+04       4.87e+04    5.53e+04      92.886
     365      84            5.53e+04 pr    4.87e+04    5.53e+04      93.058
     366      83       2    5.24e+04       4.87e+04    5.53e+04      93.212
     367      84            9.74e+04 pr    4.87e+04    5.53e+04      93.751
     368      83       1    5.24e+04       4.87e+04    5.53e+04      93.801
     369      84            5.53e+04 pr    4.87e+04    5.53e+04      93.841
     370      83         INFEASIBLE  pr    4.87e+04    5.53e+04      94.572
     371      82         INFEASIBLE  pr    4.87e+04    5.53e+04      94.994
     372      81       4    4.87e+04       4.87e+04    5.53e+04      95.147
     373      82       3    5.24e+04       4.87e+04    5.53e+04      95.195
     374      83       2    5.24e+04       4.87e+04    5.53e+04      95.243
     375      84       1    5.24e+04       4.87e+04    5.53e+04      95.594
     376      85            5.53e+04 pr    4.87e+04    5.53e+04      95.639
     377      84         INFEASIBLE  pr    4.87e+04    5.53e+04      96.557
     378      83       1    5.24e+04       4.87e+04    5.53e+04      96.592
     379      84         INFEASIBLE  pr    4.87e+04    5.53e+04      97.743
     380      83            5.53e+04 pr    4.87e+04    5.53e+04      97.773
     381      82         INFEASIBLE  pr    4.87e+04    5.53e+04      98.182
     382      81       2    5.24e+04       4.87e+04    5.53e+04      98.213
     383      82         INFEASIBLE  pr    4.87e+04    5.53e+04      99.085
     384      81            9.74e+04 pr    4.87e+04    5.53e+04      99.298
     385      80       1    5.24e+04       4.87e+04    5.53e+04      99.323
     386      81            5.53e+04 pr    4.87e+04    5.53e+04      99.591
     387      80         INFEASIBLE  pr    4.87e+04    5.53e+04     100.366
     388      79       3    4.87e+04       4.87e+04    5.53e+04     100.406
     389      80       5    4.87e+04       4.87e+04    5.53e+04     100.485
     390      81       4    4.87e+04       4.87e+04    5.53e+04     100.553
     391      82       3    4.87e+04       4.87e+04    5.53e+04     100.598
     392      83       2    4.87e+04       4.87e+04    5.53e+04     100.636
     393      84            9.74e+04 pr    4.87e+04    5.53e+04     100.801
     394      83            5.53e+04 pr    4.87e+04    5.53e+04     100.883
     395      82       2    4.87e+04       4.87e+04    5.53e+04     100.923
     396      83       4    4.87e+04       4.87e+04    5.53e+04     101.160
     397      84       3    4.87e+04       4.87e+04    5.53e+04     101.211
     398      85            9.74e+04 pr    4.87e+04    5.53e+04     101.283
     399      84       2    5.18e+04       4.87e+04    5.53e+04     101.872
     400      85            5.53e+04 pr    4.87e+04    5.53e+04     102.117
     401      84       1    5.18e+04       4.87e+04    5.53e+04     102.153
     402      85            9.74e+04 pr    4.87e+04    5.53e+04     102.395
     403      84         INFEASIBLE  pr    4.87e+04    5.53e+04     102.566
     404      83       3    4.87e+04       4.87e+04    5.53e+04     102.619
     405      84       2    5.24e+04       4.87e+04    5.53e+04     102.717
     406      85       1    5.24e+04       4.87e+04    5.53e+04     102.760
     407      86            5.53e+04 pr    4.87e+04    5.53e+04     102.842
     408      85            5.53e+04 pr    4.87e+04    5.53e+04     103.030
     409      84       1    5.24e+04       4.87e+04    5.53e+04     103.071
     410      85       2    5.18e+04       4.87e+04    5.53e+04     103.738
     411      86       3    4.87e+04       4.87e+04    5.53e+04     103.790
     412      87            9.74e+04 pr    4.87e+04    5.53e+04     103.913
     413      86       2    5.18e+04       4.87e+04    5.53e+04     104.042
     414      87       1    5.18e+04       4.87e+04    5.53e+04     104.080
     415      88            9.74e+04 pr    4.87e+04    5.53e+04     104.525
     416      87            5.53e+04 pr    4.87e+04    5.53e+04     104.872
     417      86       1    5.18e+04       4.87e+04    5.53e+04     104.910
     418      87       3    4.87e+04       4.87e+04    5.53e+04     104.999
     419      88       2    4.87e+04       4.87e+04    5.53e+04     105.036
     420      89       1    5.24e+04       4.87e+04    5.53e+04     105.089
     421      90            5.53e+04 pr    4.87e+04    5.53e+04     105.176
     422      89            5.53e+04 pr    4.87e+04    5.53e+04     105.928
     423      88            5.53e+04 pr    4.87e+04    5.53e+04     106.128
     424      87       2    5.23e+04       4.87e+04    5.53e+04     106.528
     425      88       1    5.23e+04       4.87e+04    5.53e+04     106.714
     426      89            5.53e+04 pr    4.87e+04    5.53e+04     106.744
     427      88            5.53e+04 pr    4.87e+04    5.53e+04     106.867
     428      87       1    5.24e+04       4.87e+04    5.53e+04     107.107
     429      88       2    4.87e+04       4.87e+04    5.53e+04     107.144
     430      89       1    5.24e+04       4.87e+04    5.53e+04     107.185
     431      90            5.53e+04 pr    4.87e+04    5.53e+04     107.545
     432      89            5.53e+04 pr    4.87e+04    5.53e+04     108.283
     433      88       1    5.18e+04       4.87e+04    5.53e+04     108.736
     434      89       5    4.87e+04       4.87e+04    5.53e+04     108.878
     435      90       4    4.87e+04       4.87e+04    5.53e+04     109.321
     436      91       3    5.18e+04       4.87e+04    5.53e+04     109.445
     437      92       2    5.18e+04       4.87e+04    5.53e+04     109.528
     438      93            5.53e+04 pr    4.87e+04    5.53e+04     110.276
     439      92       1    5.18e+04       4.87e+04    5.53e+04     110.400
     440      93            9.74e+04 pr    4.87e+04    5.53e+04     110.543
     441      92            1.11e+05 pr    4.87e+04    5.53e+04     110.779
     442      91       2    5.18e+04       4.87e+04    5.53e+04     110.819
     443      92       3    5.18e+04       4.87e+04    5.53e+04     110.885
     444      93       4    5.18e+04       4.87e+04    5.53e+04     112.716
     445      94       5    4.87e+04       4.87e+04    5.53e+04     112.918
     446      95       4    4.87e+04       4.87e+04    5.53e+04     113.036
     447      96       3    5.18e+04       4.87e+04    5.53e+04     113.155
     448      97       2    5.18e+04       4.87e+04    5.53e+04     113.284
     449      98            9.74e+04 pr    4.87e+04    5.53e+04     113.709
     450      97            5.53e+04 pr    4.87e+04    5.53e+04     113.897
     451      96       2    5.18e+04       4.87e+04    5.53e+04     113.932
     452      97       3    5.18e+04       4.87e+04    5.53e+04     114.110
     453      98       4    5.18e+04       4.87e+04    5.53e+04     114.860
     454      99       2    5.18e+04       4.87e+04    5.53e+04     114.961
     455     100       1    5.18e+04       4.87e+04    5.53e+04     115.551
     456     101            5.53e+04 pr    4.87e+04    5.53e+04     115.633
     457     100            5.53e+04 pr    4.87e+04    5.53e+04     115.756
     458      99       1    5.18e+04       4.87e+04    5.53e+04     115.795
     459     100         INFEASIBLE  pr    4.87e+04    5.53e+04     116.015
     460      99            5.53e+04 pr    4.87e+04    5.53e+04     116.123
     461      98            9.74e+04 pr    4.87e+04    5.53e+04     116.363
     462      97       3    5.18e+04       4.87e+04    5.53e+04     116.449
     463      98       2    5.18e+04       4.87e+04    5.53e+04     116.596
     464      99            9.74e+04 pr    4.87e+04    5.53e+04     116.821
     465      98       1    5.24e+04       4.87e+04    5.53e+04     116.873
     466      99            5.53e+04 pr    4.87e+04    5.53e+04     116.900
     467      98         INFEASIBLE  pr    4.87e+04    5.53e+04     117.223
     468      97       2    5.18e+04       4.87e+04    5.53e+04     117.314
     469      98       4    4.87e+04       4.87e+04    5.53e+04     117.352
     470      99       4    5.18e+04       4.87e+04    5.53e+04     117.435
     471     100       3    5.18e+04       4.87e+04    5.53e+04     117.493
     472     101       2    5.18e+04       4.87e+04    5.53e+04     118.236
     473     102            5.53e+04 pr    4.87e+04    5.53e+04     118.271
     474     101       1    5.18e+04       4.87e+04    5.53e+04     118.308
     475     102            9.74e+04 pr    4.87e+04    5.53e+04     118.352
     476     101            5.53e+04 pr    4.87e+04    5.53e+04     118.527
     477     100       2    5.18e+04       4.87e+04    5.53e+04     118.572
     478     101         INFEASIBLE  pr    4.87e+04    5.53e+04     119.556
     479     100       1    5.23e+04       4.87e+04    5.53e+04     119.654
     480     101            1.11e+05 pr    4.87e+04    5.53e+04     120.245
     481     100            5.53e+04 pr    4.87e+04    5.53e+04     120.407
     482      99       1    5.24e+04       4.87e+04    5.53e+04     120.604
     483     100       3    4.87e+04       4.87e+04    5.53e+04     120.670
     484     101       2    5.18e+04       4.87e+04    5.53e+04     120.742
     485     102            9.74e+04 pr    4.87e+04    5.53e+04     121.476
     486     101       1    5.24e+04       4.87e+04    5.53e+04     121.937
     487     102            1.11e+05 pr    4.87e+04    5.53e+04     123.563
     488     101         INFEASIBLE  pr    4.87e+04    5.53e+04     124.009
     489     100       2    5.18e+04       4.87e+04    5.53e+04     124.260
     490     101       3    4.87e+04       4.87e+04    5.53e+04     124.294
     491     102       2    4.87e+04       4.87e+04    5.53e+04     124.405
     492     103       1    5.18e+04       4.87e+04    5.53e+04     124.517
     493     104            5.53e+04 pr    4.87e+04    5.53e+04     125.005
     494     103         INFEASIBLE  pr    4.87e+04    5.53e+04     125.518
     495     102       1    5.18e+04       4.87e+04    5.53e+04     125.758
     496     103       2    4.87e+04       4.87e+04    5.53e+04     125.861
     497     104       1    5.18e+04       4.87e+04    5.53e+04     125.978
     498     105         INFEASIBLE  pr    4.87e+04    5.53e+04     126.424
     499     104         INFEASIBLE  pr    4.87e+04    5.53e+04     126.910
     500     103       1    5.18e+04       4.87e+04    5.53e+04     127.487
     501     104       2    5.18e+04       4.87e+04    5.53e+04     127.667
     502     105       1    5.18e+04       4.87e+04    5.53e+04     127.730
     503     106            5.53e+04 pr    4.87e+04    5.53e+04     128.459
     504     105            5.53e+04 pr    4.87e+04    5.53e+04     128.849
     505     104       1    5.18e+04       4.87e+04    5.53e+04     128.938
     506     105            5.53e+04 pr    4.87e+04    5.53e+04     129.178
     507     104            5.53e+04 pr    4.87e+04    5.53e+04     129.598
     508     103            5.53e+04 pr    4.87e+04    5.53e+04     130.062
     509     102            5.53e+04 pr    4.87e+04    5.53e+04     130.113
     510     101         INFEASIBLE  pr    4.87e+04    5.53e+04     130.448
     511     100            5.53e+04 pr    4.87e+04    5.53e+04     130.488
     512      99         INFEASIBLE  pr    4.87e+04    5.53e+04     130.986
     513      98            5.53e+04 pr    4.87e+04    5.53e+04     131.029
     514      97       1    5.18e+04       4.87e+04    5.53e+04     131.065
     515      98         INFEASIBLE  pr    4.87e+04    5.53e+04     131.488
     516      97            5.54e+04 pr    4.87e+04    5.53e+04     131.703
     517      96            1.11e+05 pr    4.87e+04    5.53e+04     132.239
     518      95         INFEASIBLE  pr    4.87e+04    5.53e+04     132.885
     519      94       3    5.18e+04       4.87e+04    5.53e+04     132.952
     520      95         INFEASIBLE  pr    4.87e+04    5.53e+04     133.441
     521      94       2    5.18e+04       4.87e+04    5.53e+04     133.562
     522      95       1    5.18e+04       4.87e+04    5.53e+04     134.093
     523      96            9.74e+04 pr    4.87e+04    5.53e+04     134.267
     524      95            5.53e+04 pr    4.87e+04    5.53e+04     134.454
     525      94            5.53e+04 pr    4.87e+04    5.53e+04     134.552
     526      93       2    5.18e+04       4.87e+04    5.53e+04     134.614
     527      94         INFEASIBLE  pr    4.87e+04    5.53e+04     134.784
     528      93       1    5.18e+04       4.87e+04    5.53e+04     134.809
     529      94            9.74e+04 pr    4.87e+04    5.53e+04     135.149
     530      93            5.53e+04 pr    4.87e+04    5.53e+04     135.194
     531      92       1    5.18e+04       4.87e+04    5.53e+04     135.248
     532      93            9.74e+04 pr    4.87e+04    5.53e+04     135.352
     533      92            9.74e+04 pr    4.87e+04    5.53e+04     136.158
     534      91         INFEASIBLE  pr    4.87e+04    5.53e+04     136.273
     535      90            9.74e+04 pr    4.87e+04    5.53e+04     138.889
     536      89       1    5.24e+04       4.87e+04    5.53e+04     138.917
     537      90            5.53e+04 pr    4.87e+04    5.53e+04     138.941
     538      89         INFEASIBLE  pr    4.87e+04    5.53e+04     139.024
     539      88       3    5.18e+04       4.87e+04    5.53e+04     139.070
     540      89            5.53e+04 pr    4.87e+04    5.53e+04     139.161
     541      88       2    5.18e+04       4.87e+04    5.53e+04     139.210
     542      89            9.74e+04 pr    4.87e+04    5.53e+04     139.646
     543      88       1    5.24e+04       4.87e+04    5.53e+04     139.847
     544      89            5.53e+04 pr    4.87e+04    5.53e+04     139.968
     545      88            9.74e+04 pr    4.87e+04    5.53e+04     140.157
     546      87       2    5.18e+04       4.87e+04    5.53e+04     140.186
     547      88       5    4.87e+04       4.87e+04    5.53e+04     140.251
     548      89       4    5.18e+04       4.87e+04    5.53e+04     140.342
     549      90       3    5.18e+04       4.87e+04    5.53e+04     140.373
     550      91            9.74e+04 pr    4.87e+04    5.53e+04     140.462
     551      90       2    5.23e+04       4.87e+04    5.53e+04     142.259
     552      91       1    5.23e+04       4.87e+04    5.53e+04     142.292
     553      92            5.53e+04 pr    4.87e+04    5.53e+04     142.340
     554      91            5.53e+04 pr    4.87e+04    5.53e+04     142.393
     555      90       1    5.24e+04       4.87e+04    5.53e+04     142.458
     556      91       4    5.18e+04       4.87e+04    5.53e+04     142.648
     557      92       3    4.87e+04       4.87e+04    5.53e+04     142.686
     558      93       2    4.87e+04       4.87e+04    5.53e+04     142.712
     559      94            9.74e+04 pr    4.87e+04    5.53e+04     142.789
     560      93            5.53e+04 pr    4.87e+04    5.53e+04     142.913
     561      92       2    4.87e+04       4.87e+04    5.53e+04     142.947
     562      93            9.74e+04 pr    4.87e+04    5.53e+04     143.021
     563      92       1    5.18e+04       4.87e+04    5.53e+04     143.118
     564      93            9.74e+04 pr    4.87e+04    5.53e+04     143.215
     565      92            9.74e+04 pr    4.87e+04    5.53e+04     143.649
     566      91         INFEASIBLE  pr    4.87e+04    5.53e+04     144.195
     567      90            9.74e+04 pr    4.87e+04    5.53e+04     144.772
     568      89            5.53e+04 pr    4.87e+04    5.53e+04     144.988
     569      88            5.53e+04 pr    4.87e+04    5.53e+04     145.030
     570      87       3    5.18e+04       4.87e+04    5.53e+04     145.054
     571      88       3    5.18e+04       4.87e+04    5.53e+04     145.093
     572      89       2    5.18e+04       4.87e+04    5.53e+04     145.151
     573      90       1    5.18e+04       4.87e+04    5.53e+04     145.179
     574      91            9.74e+04 pr    4.87e+04    5.53e+04     145.684
     575      90            5.53e+04 pr    4.87e+04    5.53e+04     145.762
     576      89       1    5.18e+04       4.87e+04    5.53e+04     145.780
     577      90       3    5.18e+04       5.18e+04    5.53e+04     145.870
     578      91       1    5.23e+04       5.18e+04    5.53e+04     145.896
     579      92            5.53e+04 pr    5.18e+04    5.53e+04     145.934
     580      91            5.53e+04 pr    5.18e+04    5.53e+04     145.972
     581      90            5.53e+04 pr    5.18e+04    5.53e+04     146.017
     582      89       2    5.25e+04       5.18e+04    5.53e+04     146.531
     583      90            9.74e+04 pr    5.18e+04    5.53e+04     146.620
     584      89       1    5.24e+04       5.18e+04    5.53e+04     146.648
     585      90            5.53e+04 pr    5.18e+04    5.53e+04     146.699
     586      89            5.53e+04 pr    5.18e+04    5.53e+04     146.832
     587      88            9.74e+04 pr    5.18e+04    5.53e+04     147.432
     588      87            2.15e+05 pr    5.18e+04    5.53e+04     147.781
     589      86       2    5.24e+04       5.18e+04    5.53e+04     147.992
     590      87       1    5.24e+04       5.18e+04    5.53e+04     148.089
     591      88            5.53e+04 pr    5.18e+04    5.53e+04     148.110
     592      87            1.11e+05 pr    5.18e+04    5.53e+04     148.546
     593      86            5.53e+04 pr    5.18e+04    5.53e+04     148.663
     594      85            9.74e+04 pr    5.18e+04    5.53e+04     148.767
     595      84       1    5.24e+04       5.18e+04    5.53e+04     148.819
     596      85            5.53e+04 pr    5.18e+04    5.53e+04     148.867
     597      84            5.53e+04 pr    5.18e+04    5.53e+04     148.940
     598      83            9.74e+04 pr    5.18e+04    5.53e+04     148.995
     599      82       2    5.23e+04       5.18e+04    5.53e+04     149.054
     600      83         INFEASIBLE  pr    5.18e+04    5.53e+04     149.542
     601      82       1    5.23e+04       5.18e+04    5.53e+04     149.719
     602      83            5.53e+04 pr    5.18e+04    5.53e+04     149.759
     603      82            5.53e+04 pr    5.18e+04    5.53e+04     149.785
     604      81       1    5.18e+04       5.18e+04    5.53e+04     149.816
     605      82            9.74e+04 pr    5.18e+04    5.53e+04     149.923
     606      81         INFEASIBLE  pr    5.18e+04    5.53e+04     150.009
     607      80       2    5.18e+04       5.18e+04    5.53e+04     150.071
     608      81         INFEASIBLE  pr    5.18e+04    5.53e+04     150.923
     609      80       1    5.24e+04       5.18e+04    5.53e+04     150.954
     610      81            5.53e+04 pr    5.18e+04    5.53e+04     151.470
     611      80            5.53e+04 pr    5.18e+04    5.53e+04     151.528
     612      79       2    5.18e+04       5.18e+04    5.53e+04     151.864
     613      80       3    5.18e+04       5.18e+04    5.53e+04     152.609
     614      81       3    5.18e+04       5.18e+04    5.53e+04     152.693
     615      82       2    5.23e+04       5.18e+04    5.53e+04     152.846
     616      83       1    5.23e+04       5.18e+04    5.53e+04     152.884
     617      84            5.53e+04 pr    5.18e+04    5.53e+04     152.914
     618      83            5.53e+04 pr    5.18e+04    5.53e+04     152.993
     619      82       1    5.23e+04       5.18e+04    5.53e+04     153.019
     620      83       3    5.18e+04       5.18e+04    5.53e+04     153.053
     621      84       1    5.24e+04       5.18e+04    5.53e+04     153.127
     622      85            5.53e+04 pr    5.18e+04    5.53e+04     153.180
     623      84            9.74e+04 pr    5.18e+04    5.53e+04     153.622
     624      83       2    5.24e+04       5.18e+04    5.53e+04     153.909
     625      84       1    5.23e+04       5.18e+04    5.53e+04     153.938
     626      85            5.53e+04 pr    5.18e+04    5.53e+04     154.343
     627      84            5.53e+04 pr    5.18e+04    5.53e+04     154.451
     628      83       1    5.24e+04       5.18e+04    5.53e+04     154.474
     629      84       1    5.24e+04       5.18e+04    5.53e+04     154.539
     630      85       2    5.24e+04       5.18e+04    5.53e+04     154.649
     631      86       2    5.24e+04       5.18e+04    5.53e+04     155.310
     632      87            9.74e+04 pr    5.18e+04    5.53e+04     155.475
     633      86       1    5.24e+04       5.18e+04    5.53e+04     155.513
     634      87            5.53e+04 pr    5.18e+04    5.53e+04     155.565
     635      86            5.53e+04 pr    5.18e+04    5.53e+04     155.626
     636      85       1    5.24e+04       5.18e+04    5.53e+04     155.676
     637      86       1    5.24e+04       5.18e+04    5.53e+04     155.744
     638      87            5.53e+04 pr    5.18e+04    5.53e+04     155.769
     639      86            5.53e+04 pr    5.18e+04    5.53e+04     155.806
     640      85            5.53e+04 pr    5.18e+04    5.53e+04     155.844
     641      84         INFEASIBLE  pr    5.18e+04    5.53e+04     156.089
     642      83       1    5.24e+04       5.18e+04    5.53e+04     156.121
     643      84            5.53e+04 pr    5.18e+04    5.53e+04     156.142
     644      83            5.53e+04 pr    5.18e+04    5.53e+04     156.314
     645      82       1    5.24e+04       5.18e+04    5.53e+04     156.346
     646      83       3    5.18e+04       5.18e+04    5.53e+04     156.374
     647      84            9.74e+04 pr    5.18e+04    5.53e+04     156.417
     648      83       2    5.18e+04       5.18e+04    5.53e+04     156.663
     649      84            9.74e+04 pr    5.18e+04    5.53e+04     156.724
     650      83            9.74e+04 pr    5.18e+04    5.53e+04     157.079
     651      82       2    5.18e+04       5.18e+04    5.53e+04     157.131
     652      83       1    5.24e+04       5.18e+04    5.53e+04     157.220
     653      84            5.53e+04 pr    5.18e+04    5.53e+04     157.264
     654      83            9.74e+04 pr    5.18e+04    5.53e+04     157.991
     655      82            9.74e+04 pr    5.18e+04    5.53e+04     158.315
     656      81            5.53e+04 pr    5.18e+04    5.53e+04     158.405
     657      80            5.53e+04 pr    5.18e+04    5.53e+04     158.425
     658      79         INFEASIBLE  pr    5.18e+04    5.53e+04     158.860
     659      78            5.53e+04 pr    5.18e+04    5.53e+04     158.916
     660      77         INFEASIBLE  pr    5.18e+04    5.53e+04     159.130
     661      76            5.53e+04 pr    5.18e+04    5.53e+04     159.207
     662      75            5.53e+04 pr    5.18e+04    5.53e+04     159.259
     663      74            5.53e+04 pr    5.18e+04    5.53e+04     159.336
     664      73            9.74e+04 pr    5.18e+04    5.53e+04     159.957
     665      72            9.74e+04 pr    5.18e+04    5.53e+04     160.081
     666      71       2    5.23e+04       5.18e+04    5.53e+04     160.167
     667      72       1    5.23e+04       5.18e+04    5.53e+04     160.194
     668      73            5.53e+04 pr    5.18e+04    5.53e+04     160.326
     669      72            5.53e+04 pr    5.18e+04    5.53e+04     160.422
     670      71       1    5.24e+04       5.18e+04    5.53e+04     160.485
     671      72       2    5.23e+04       5.18e+04    5.53e+04     160.566
     672      73       1    5.24e+04       5.18e+04    5.53e+04     160.625
     673      74            5.53e+04 pr    5.18e+04    5.53e+04     160.680
     674      73            5.53e+04 pr    5.18e+04    5.53e+04     160.770
     675      72       1    5.24e+04       5.18e+04    5.53e+04     160.823
     676      73       2    5.24e+04       5.18e+04    5.53e+04     160.877
     677      74         INFEASIBLE        5.18e+04    5.53e+04     162.062
     678      75       2    5.21e+04       5.18e+04    5.53e+04     162.103
     679      76       1    5.24e+04       5.18e+04    5.53e+04     162.184
     680      77            5.53e+04 pr    5.18e+04    5.53e+04     162.244
     681      76            8.76e+04 pr    5.18e+04    5.53e+04     162.837
     682      75       1    5.23e+04       5.18e+04    5.53e+04     162.874
     683      76       2    5.21e+04       5.18e+04    5.53e+04     163.033
     684      77       3    5.18e+04       5.18e+04    5.53e+04     163.061
     685      78       2    5.24e+04       5.18e+04    5.53e+04     163.085
     686      79            9.74e+04 pr    5.18e+04    5.53e+04     163.476
     687      78       1    5.24e+04       5.18e+04    5.53e+04     163.535
     688      79            5.53e+04 pr    5.18e+04    5.53e+04     163.589
     689      78            5.53e+04 pr    5.18e+04    5.53e+04     163.824
     690      77       2    5.18e+04       5.18e+04    5.53e+04     163.850
     691      78       3    5.18e+04       5.18e+04    5.53e+04     164.048
     692      79       2    5.24e+04       5.18e+04    5.53e+04     164.255
     693      80       1    5.24e+04       5.18e+04    5.53e+04     164.317
     694      81            1.11e+05 pr    5.18e+04    5.53e+04     164.764
     695      80         INFEASIBLE  pr    5.18e+04    5.53e+04     165.051
     696      79         INFEASIBLE  pr    5.18e+04    5.53e+04     165.290
     697      78       2    5.18e+04       5.18e+04    5.53e+04     165.639
     698      79            9.74e+04 pr    5.18e+04    5.53e+04     165.820
     699      78       1    5.23e+04       5.18e+04    5.53e+04     165.844
     700      79            5.53e+04 pr    5.18e+04    5.53e+04     165.889
     701      78            5.53e+04 pr    5.18e+04    5.53e+04     166.125
     702      77       1    5.23e+04       5.18e+04    5.53e+04     166.179
     703      78       1    5.24e+04       5.18e+04    5.53e+04     166.428
     704      79            5.53e+04 pr    5.18e+04    5.53e+04     166.455
     705      78            9.74e+04 pr    5.18e+04    5.53e+04     166.573
     706      77            5.53e+04 pr    5.18e+04    5.53e+04     166.601
     707      76            5.53e+04 pr    5.18e+04    5.53e+04     166.635
     708      75       1    5.24e+04       5.18e+04    5.53e+04     166.677
     709      76            5.53e+04 pr    5.18e+04    5.53e+04     166.697
     710      75            9.74e+04 pr    5.18e+04    5.53e+04     166.844
     711      74       1    5.23e+04       5.18e+04    5.53e+04     166.882
     712      75       1    5.18e+04       5.18e+04    5.53e+04     166.903
     713      76            9.74e+04 pr    5.18e+04    5.53e+04     167.753
     714      75            5.53e+04 pr    5.18e+04    5.53e+04     167.876
     715      74            5.53e+04 pr    5.18e+04    5.53e+04     167.913
     716      73            5.53e+04 pr    5.18e+04    5.53e+04     168.030
     717      72            5.53e+04 pr    5.18e+04    5.53e+04     168.052
     718      71            5.53e+04 pr    5.18e+04    5.53e+04     168.098
     719      70       1    5.24e+04       5.18e+04    5.53e+04     168.149
     720      71            5.53e+04 pr    5.18e+04    5.53e+04     168.199
     721      70            5.53e+04 pr    5.18e+04    5.53e+04     168.349
     722      69       1    5.24e+04       5.18e+04    5.53e+04     168.375
     723      70       1    5.18e+04       5.18e+04    5.53e+04     168.399
     724      71            5.53e+04 pr    5.18e+04    5.53e+04     168.420
     725      70            1.11e+05 pr    5.18e+04    5.53e+04     168.784
     726      69            5.53e+04 pr    5.18e+04    5.53e+04     168.878
     727      68         INFEASIBLE  pr    5.18e+04    5.53e+04     169.390
     728      67            5.53e+04 pr    5.18e+04    5.53e+04     169.472
     729      66         INFEASIBLE  pr    5.18e+04    5.53e+04     169.731
     730      65            5.53e+04 pr    5.18e+04    5.53e+04     169.788
     731      64            1.11e+05 pr    5.18e+04    5.53e+04     170.662
     732      63       1    5.23e+04       5.18e+04    5.53e+04     170.804
     733      64            5.53e+04 pr    5.18e+04    5.53e+04     170.843
     734      63            5.53e+04 pr    5.18e+04    5.53e+04     170.891
     735      62       1    5.24e+04       5.18e+04    5.53e+04     170.943
     736      63            9.74e+04 pr    5.18e+04    5.53e+04     170.985
     737      62            5.53e+04 pr    5.18e+04    5.53e+04     171.021
     738      61         INFEASIBLE  pr    5.18e+04    5.53e+04     171.474
     739      60            5.53e+04 pr    5.18e+04    5.53e+04     171.533
     740      59       1    5.24e+04       5.18e+04    5.53e+04     171.580
     741      60            5.53e+04 pr    5.18e+04    5.53e+04     171.656
     742      59         INFEASIBLE  pr    5.18e+04    5.53e+04     171.788
     743      58            9.74e+04 pr    5.18e+04    5.53e+04     172.072
     744      57       1    5.24e+04       5.18e+04    5.53e+04     172.106
     745      58            5.53e+04 pr    5.18e+04    5.53e+04     172.124
     746      57         INFEASIBLE  pr    5.18e+04    5.53e+04     172.341
     747      56            9.74e+04 pr    5.18e+04    5.53e+04     172.511
     748      55            5.53e+04 pr    5.18e+04    5.53e+04     172.703
     749      54            5.53e+04 pr    5.18e+04    5.53e+04     172.742
     750      53         INFEASIBLE  pr    5.18e+04    5.53e+04     172.937
     751      52            9.74e+04 pr    5.18e+04    5.53e+04     173.304
     752      51            5.53e+04 pr    5.18e+04    5.53e+04     173.533
     753      50            5.53e+04 pr    5.18e+04    5.53e+04     173.604
     754      49            1.11e+05 pr    5.18e+04    5.53e+04     174.117
     755      48       1    5.24e+04       5.18e+04    5.53e+04     174.327
     756      49            9.74e+04 pr    5.18e+04    5.53e+04     174.520
     757      48            5.53e+04 pr    5.18e+04    5.53e+04     174.561
     758      47         INFEASIBLE  pr    5.18e+04    5.53e+04     174.821
     759      46            9.74e+04 pr    5.18e+04    5.53e+04     175.112
     760      45            5.53e+04 pr    5.18e+04    5.53e+04     175.347
     761      44            5.53e+04 pr    5.18e+04    5.53e+04     175.367
     762      43            5.53e+04 pr    5.18e+04    5.53e+04     175.600
     763      42       2    5.24e+04       5.18e+04    5.53e+04     175.674
     764      43       1    5.23e+04       5.18e+04    5.53e+04     175.750
     765      44            5.53e+04 pr    5.18e+04    5.53e+04     175.774
     766      43            5.53e+04 pr    5.18e+04    5.53e+04     175.853
     767      42       1    5.24e+04       5.18e+04    5.53e+04     175.896
     768      43            5.53e+04 pr    5.18e+04    5.53e+04     175.936
     769      42            5.53e+04 pr    5.18e+04    5.53e+04     176.089
     770      41       1    5.24e+04       5.18e+04    5.53e+04     176.127
     771      42            9.74e+04 pr    5.18e+04    5.53e+04     176.664
     772      41            5.53e+04 pr    5.18e+04    5.53e+04     176.991
     773      40            5.53e+04 pr    5.18e+04    5.53e+04     177.074
     774      39            5.53e+04 pr    5.18e+04    5.53e+04     177.097
     775      38         INFEASIBLE  pr    5.18e+04    5.53e+04     177.513
     776      37            9.74e+04 pr    5.18e+04    5.53e+04     179.365
     777      36         INFEASIBLE        5.18e+04    5.53e+04     180.647
     778      37            9.74e+04 pr    5.18e+04    5.53e+04     181.249
     779      36            9.74e+04 pr    5.18e+04    5.53e+04     181.304
     780      35            9.74e+04 pr    5.18e+04    5.53e+04     181.584
     781      34       1    5.24e+04       5.18e+04    5.53e+04     181.750
     782      35            5.53e+04 pr    5.18e+04    5.53e+04     181.842
     783      34            5.53e+04 pr    5.18e+04    5.53e+04     181.934
     784      33       4    5.24e+04       5.18e+04    5.53e+04     181.993
     785      34       3    5.24e+04       5.18e+04    5.53e+04     182.028
     786      35       2    5.24e+04       5.18e+04    5.53e+04     182.072
     787      36            9.74e+04 pr    5.18e+04    5.53e+04     182.116
     788      35            9.74e+04 pr    5.18e+04    5.53e+04     182.809
     789      34       2    5.24e+04       5.18e+04    5.53e+04     182.852
     790      35       1    5.23e+04       5.18e+04    5.53e+04     183.237
     791      36            5.53e+04 pr    5.18e+04    5.53e+04     183.305
     792      35            5.53e+04 pr    5.18e+04    5.53e+04     183.411
     793      34            9.74e+04 pr    5.18e+04    5.53e+04     183.897
     794      33       1    5.24e+04       5.18e+04    5.53e+04     184.068
     795      34            5.53e+04 pr    5.18e+04    5.53e+04     184.110
     796      33         INFEASIBLE  pr    5.18e+04    5.53e+04     184.487
     797      32       3    5.24e+04       5.18e+04    5.53e+04     184.539
     798      33       4    5.18e+04       5.18e+04    5.53e+04     184.956
     799      34            9.74e+04 pr    5.18e+04    5.53e+04     185.028
     800      33       3    5.18e+04       5.18e+04    5.53e+04     185.059
     801      34       2    5.21e+04       5.18e+04    5.53e+04     185.205
     802      35            9.74e+04 pr    5.18e+04    5.53e+04     185.837
     803      34       1    5.23e+04       5.18e+04    5.53e+04     185.913
     804      35            5.53e+04 pr    5.18e+04    5.53e+04     185.949
     805      34            9.74e+04 pr    5.18e+04    5.53e+04     186.289
     806      33       2    5.21e+04       5.18e+04    5.53e+04     186.429
     807      34       1    5.23e+04       5.18e+04    5.53e+04     186.472
     808      35            5.53e+04 pr    5.18e+04    5.53e+04     186.588
     809      34            5.53e+04 pr    5.18e+04    5.53e+04     186.635
     810      33       1    5.24e+04       5.18e+04    5.53e+04     186.669
     811      34            5.53e+04 pr    5.18e+04    5.53e+04     186.695
     812      33            5.53e+04 pr    5.18e+04    5.53e+04     186.780
     813      32       1    5.23e+04       5.18e+04    5.53e+04     186.821
     814      33            9.74e+04 pr    5.18e+04    5.53e+04     186.958
     815      32            5.53e+04 pr    5.18e+04    5.53e+04     186.985
     816      31            5.53e+04 pr    5.18e+04    5.53e+04     187.180
     817      30       3    5.18e+04       5.18e+04    5.53e+04     187.221
     818      31       1    5.24e+04       5.18e+04    5.53e+04     187.284
     819      32            1.11e+05 pr    5.18e+04    5.53e+04     187.963
     820      31            5.53e+04 pr    5.18e+04    5.53e+04     188.342
     821      30            9.74e+04 pr    5.18e+04    5.53e+04     188.502
     822      29            9.74e+04 pr    5.18e+04    5.53e+04     188.727
     823      28            9.74e+04 pr    5.18e+04    5.53e+04     189.166
     824      27       2    5.24e+04       5.18e+04    5.53e+04     190.298
     825      28       1    5.24e+04       5.18e+04    5.53e+04     190.543
     826      29            5.53e+04 pr    5.18e+04    5.53e+04     190.570
     827      28         INFEASIBLE  pr    5.18e+04    5.53e+04     190.893
     828      27       1    5.24e+04       5.18e+04    5.53e+04     190.936
     829      28            5.53e+04 pr    5.18e+04    5.53e+04     191.216
     830      27            5.53e+04 pr    5.18e+04    5.53e+04     191.244
     831      26         INFEASIBLE  pr    5.18e+04    5.53e+04     191.795
     832      25       4    5.24e+04       5.18e+04    5.53e+04     191.906
     833      26            5.53e+04 pr    5.18e+04    5.53e+04     192.020
     834      25       3    5.24e+04       5.18e+04    5.53e+04     192.068
     835      26       2    5.24e+04       5.18e+04    5.53e+04     192.114
     836      27            9.74e+04 pr    5.18e+04    5.53e+04     192.265
     837      26       1    5.24e+04       5.18e+04    5.53e+04     192.344
     838      27            5.53e+04 pr    5.18e+04    5.53e+04     192.375
     839      26         INFEASIBLE  pr    5.18e+04    5.53e+04     192.644
     840      25       2    5.24e+04       5.18e+04    5.53e+04     192.687
     841      26            5.53e+04 pr    5.18e+04    5.53e+04     192.739
     842      25       1    5.24e+04       5.18e+04    5.53e+04     192.782
     843      26            5.53e+04 pr    5.18e+04    5.53e+04     192.813
     844      25         INFEASIBLE  pr    5.18e+04    5.53e+04     193.289
     845      24       1    5.24e+04       5.18e+04    5.53e+04     193.373
     846      25       1    5.23e+04       5.18e+04    5.53e+04     194.345
     847      26            5.53e+04 pr    5.18e+04    5.53e+04     194.373
     848      25            5.53e+04 pr    5.18e+04    5.53e+04     194.421
     849      24            5.53e+04 pr    5.18e+04    5.53e+04     194.466
     850      23         INFEASIBLE  pr    5.18e+04    5.53e+04     194.665
     851      22       3    5.24e+04       5.18e+04    5.53e+04     194.949
     852      23            9.74e+04 pr    5.18e+04    5.53e+04     194.994
     853      22       2    5.24e+04       5.18e+04    5.53e+04     195.091
     854      23            9.74e+04 pr    5.18e+04    5.53e+04     195.401
     855      22       1    5.24e+04       5.18e+04    5.53e+04     195.799
     856      23            5.53e+04 pr    5.18e+04    5.53e+04     195.846
     857      22         INFEASIBLE  pr    5.18e+04    5.53e+04     196.459
     858      21         INFEASIBLE  pr    5.18e+04    5.53e+04     196.877
     859      20       2    5.24e+04       5.18e+04    5.53e+04     197.065
     860      21       1    5.24e+04       5.18e+04    5.53e+04     197.109
     861      22            5.53e+04 pr    5.18e+04    5.53e+04     197.154
     862      21            1.11e+05 pr    5.18e+04    5.53e+04     197.581
     863      20       1    5.24e+04       5.18e+04    5.53e+04     197.712
     864      21            5.53e+04 pr    5.18e+04    5.53e+04     197.916
     865      20            5.53e+04 pr    5.18e+04    5.53e+04     197.953
     866      19            5.53e+04 pr    5.18e+04    5.53e+04     198.133
     867      18       2    5.24e+04       5.18e+04    5.53e+04     198.191
     868      19       2    5.18e+04       5.18e+04    5.53e+04     199.531
     869      20            9.74e+04 pr    5.18e+04    5.53e+04     199.647
     870      19            5.53e+04 pr    5.18e+04    5.53e+04     199.732
     871      18       1    5.18e+04       5.18e+04    5.53e+04     199.788
     872      19            9.74e+04 pr    5.18e+04    5.53e+04     199.899
     873      18            9.74e+04 pr    5.18e+04    5.53e+04     200.121
     874      17       1    5.24e+04       5.18e+04    5.53e+04     200.155
     875      18            5.53e+04 pr    5.18e+04    5.53e+04     200.290
     876      17         INFEASIBLE  pr    5.18e+04    5.53e+04     201.014
     877      16       1    5.24e+04       5.18e+04    5.53e+04     201.049
     878      17       1    5.23e+04       5.18e+04    5.53e+04     201.185
     879      18            5.53e+04 pr    5.18e+04    5.53e+04     201.306
     880      17            5.53e+04 pr    5.18e+04    5.53e+04     201.403
     881      16            5.53e+04 pr    5.18e+04    5.53e+04     201.494
     882      15            9.74e+04 pr    5.18e+04    5.53e+04     202.063
     883      14       4    5.24e+04       5.18e+04    5.53e+04     202.405
     884      15       3    5.24e+04       5.18e+04    5.53e+04     202.450
     885      16            9.74e+04 pr    5.18e+04    5.53e+04     202.935
     886      15       2    5.24e+04       5.18e+04    5.53e+04     203.075
     887      16       1    5.24e+04       5.18e+04    5.53e+04     203.112
     888      17            5.53e+04 pr    5.18e+04    5.53e+04     203.970
     889      16            5.53e+04 pr    5.18e+04    5.53e+04     204.100
     890      15       1    5.24e+04       5.18e+04    5.53e+04     205.282
     891      16       4    5.18e+04       5.18e+04    5.53e+04     205.422
     892      17       3    5.18e+04       5.18e+04    5.53e+04     205.517
     893      18       2    5.18e+04       5.18e+04    5.53e+04     205.653
     894      19       1    5.24e+04       5.18e+04    5.53e+04     206.877
     895      20            5.53e+04 pr    5.18e+04    5.53e+04     206.922
     896      19            5.53e+04 pr    5.18e+04    5.53e+04     207.246
     897      18       1    5.24e+04       5.18e+04    5.53e+04     207.443
     898      19       3    5.18e+04       5.18e+04    5.53e+04     207.568
     899      20       2    5.18e+04       5.18e+04    5.53e+04     207.725
     900      21       2    5.18e+04       5.18e+04    5.53e+04     207.767
     901      22       1    5.23e+04       5.18e+04    5.53e+04     207.937
     902      23            5.53e+04 pr    5.18e+04    5.53e+04     207.970
     903      22            5.53e+04 pr    5.18e+04    5.53e+04     208.104
     904      21       1    5.24e+04       5.18e+04    5.53e+04     208.492
     905      22       2    5.18e+04       5.18e+04    5.53e+04     208.605
     906      23       1    5.23e+04       5.18e+04    5.53e+04     208.641
     907      24            5.53e+04 pr    5.18e+04    5.53e+04     208.673
     908      23            5.53e+04 pr    5.18e+04    5.53e+04     208.784
     909      22       1    5.23e+04       5.18e+04    5.53e+04     208.889
     910      23       1    5.24e+04       5.18e+04    5.53e+04     208.975
     911      24            5.53e+04 pr    5.18e+04    5.53e+04     209.027
     912      23            5.53e+04 pr    5.18e+04    5.53e+04     209.114
     913      22            5.53e+04 pr    5.18e+04    5.53e+04     209.187
     914      21            5.53e+04 pr    5.18e+04    5.53e+04     209.273
     915      20            5.53e+04 pr    5.18e+04    5.53e+04     209.312
     916      19            5.53e+04 pr    5.18e+04    5.53e+04     209.471
     917      18       1    5.24e+04       5.18e+04    5.53e+04     209.905
     918      19       3    5.18e+04       5.18e+04    5.53e+04     209.977
     919      20            5.53e+04 pr    5.18e+04    5.53e+04     210.083
     920      19       2    5.18e+04       5.18e+04    5.53e+04     210.179
     921      20       1    5.18e+04       5.18e+04    5.53e+04     210.210
     922      21            9.74e+04 pr    5.18e+04    5.53e+04     210.912
     923      20            9.74e+04 pr    5.18e+04    5.53e+04     212.964
     924      19       1    5.18e+04       5.18e+04    5.53e+04     213.010
     925      20            9.74e+04 pr    5.18e+04    5.53e+04     213.749
     926      19            5.53e+04 pr    5.24e+04    5.53e+04     214.037
     927      18            5.53e+04 pr    5.24e+04    5.53e+04     214.355
     928      17         INFEASIBLE  pr    5.24e+04    5.53e+04     214.571
     929      16            5.53e+04 pr    5.24e+04    5.53e+04     214.793
     930      15            5.53e+04 pr    5.24e+04    5.53e+04     215.169
     931      14            5.53e+04 pr    5.24e+04    5.53e+04     215.266
     932      13            9.74e+04 pr    5.24e+04    5.53e+04     216.493
     933      12       3    5.18e+04       5.24e+04    5.53e+04     216.623
     934      13       2    5.18e+04       5.24e+04    5.53e+04     216.659
     935      14       1    5.23e+04       5.24e+04    5.53e+04     216.705
     936      15            5.53e+04 pr    5.24e+04    5.53e+04     216.763
     937      14            5.53e+04 pr    5.24e+04    5.53e+04     216.798
     938      13       1    5.23e+04       5.24e+04    5.53e+04     216.928
     939      14       2    5.18e+04       5.24e+04    5.53e+04     216.970
     940      15            9.74e+04 pr    5.24e+04    5.53e+04     218.430
     941      14       1    5.23e+04       5.24e+04    5.53e+04     218.485
     942      15            5.53e+04 pr    5.24e+04    5.53e+04     218.516
     943      14            5.53e+04 pr    5.24e+04    5.53e+04     218.631
     944      13            5.53e+04 pr    5.24e+04    5.53e+04     218.722
     945      12            5.53e+04 pr    5.24e+04    5.53e+04     218.930
     946      11       2    5.24e+04       5.24e+04    5.53e+04     218.975
     947      12       1    5.24e+04       5.24e+04    5.53e+04     219.071
     948      13            5.53e+04 pr    5.24e+04    5.53e+04     219.128
     949      12         INFEASIBLE  pr    5.24e+04    5.53e+04     219.958
     950      11       1    5.24e+04       5.24e+04    5.53e+04     219.995
     951      12       1    5.24e+04       5.24e+04    5.53e+04     220.388
     952      13            5.53e+04 pr    5.24e+04    5.53e+04     220.457
     953      12            1.11e+05 pr    5.24e+04    5.53e+04     220.916
     954      11            5.53e+04 pr    5.24e+04    5.53e+04     220.948
     955      10         INFEASIBLE  pr    5.24e+04    5.53e+04     221.485
     956       9       2    5.24e+04       5.24e+04    5.53e+04     221.541
     957      10       1    5.24e+04       5.24e+04    5.53e+04     221.586
     958      11       2    5.24e+04       5.24e+04    5.53e+04     221.623
     959      12            9.74e+04 pr    5.24e+04    5.53e+04     221.944
     960      11            9.74e+04 pr    5.24e+04    5.53e+04     222.124
     961      10            5.53e+04 pr    5.24e+04    5.53e+04     222.208
     962       9            1.11e+05 pr    5.24e+04    5.53e+04     222.716
     963       8       1    5.24e+04       5.24e+04    5.53e+04     222.762
     964       9            5.53e+04 pr    5.24e+04    5.53e+04     222.827
     965       8         INFEASIBLE  pr    5.24e+04    5.53e+04     223.601
     966       7       1    5.24e+04       5.24e+04    5.53e+04     223.677
     967       8       2    5.24e+04       5.24e+04    5.53e+04     223.723
     968       9       1    5.24e+04       5.24e+04    5.53e+04     223.757
     969      10            5.53e+04 pr    5.24e+04    5.53e+04     223.797
     970       9            5.53e+04 pr    5.24e+04    5.53e+04     223.872
     971       8       1    5.24e+04       5.24e+04    5.53e+04     223.934
     972       9            5.53e+04 pr    5.24e+04    5.53e+04     223.976
     973       8            5.53e+04 pr    5.24e+04    5.53e+04     224.544
     974       7            1.11e+05 pr    5.24e+04    5.53e+04     226.115
     975       6         INFEASIBLE  pr    5.24e+04    5.53e+04     226.241
     976       5            9.74e+04 pr    5.24e+04    5.53e+04     226.861
     977       4       1    5.24e+04       5.24e+04    5.53e+04     227.054
     978       5            5.53e+04 pr    5.24e+04    5.53e+04     227.090
     979       4            5.53e+04 pr    5.24e+04    5.53e+04     227.418

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.53252920598195e+04
Final integrality gap (abs / rel)   =  2.93e+03 /   5.30e-02 ( 5.30%)
# of nodes processed                =      979
# of subproblems processed          =      981
Total program time (secs)           =     227.43974 (   229.634 CPU time)
Time spent in evaluations (secs)    =       9.66004

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         3.25         2.87    110676
   nlp_gf_jg         2.87         2.69     72033
  nlp_hess_l         2.45         2.43     70482
      solver          230          227         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4400
         0         0    0.0403
         0         0    0.0197

Removed Variables within Vanished Phases
===================================================
 
