====================================================
Gait Search for Locomotion Speed 2.1 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   0.686
       2       1         INFEASIBLE  pr  -1.80e+308                   1.120
       3       0       9    4.87e+04       4.87e+04                   1.831
       4       1       8    4.87e+04       4.87e+04                   1.943
       5       2       7    4.87e+04       4.87e+04                   1.995
       6       3       6    4.87e+04       4.87e+04                   2.629
       7       4       5    4.87e+04       4.87e+04                   2.663
       8       5       4    4.87e+04       4.87e+04                   2.704
       9       6       3    4.87e+04       4.87e+04                   2.740
      10       7       2    4.87e+04       4.87e+04                   2.771
      11       8       1    1.61e+05       4.87e+04                   2.948
      12       9         INFEASIBLE  pr    4.87e+04                   3.340
*     13       8       0    3.04e+05  f    4.87e+04    3.04e+05       3.525
      14       7         FAILED -400       4.87e+04    3.04e+05       9.824
      15       8         INFEASIBLE  pr    4.87e+04    3.04e+05       9.910
      16       7            3.04e+05 pr    4.87e+04    3.04e+05       9.968
      17       6       2    4.87e+04       4.87e+04    3.04e+05       9.999
      18       7       3    4.87e+04       4.87e+04    3.04e+05      10.027
      19       8       5    4.87e+04       4.87e+04    3.04e+05      12.959
      20       9       4    1.61e+05       4.87e+04    3.04e+05      12.994
      21      10         INFEASIBLE  pr    4.87e+04    3.04e+05      13.250
      22       9       3    1.61e+05       4.87e+04    3.04e+05      13.607
      23      10       2    9.74e+04       4.87e+04    3.04e+05      16.133
      24      11         INFEASIBLE  pr    4.87e+04    3.04e+05      17.762
      25      10       1    1.61e+05       4.87e+04    3.04e+05      18.070
      26      11            3.04e+05 pr    4.87e+04    3.04e+05      18.611
      27      10         INFEASIBLE  pr    4.87e+04    3.04e+05      18.855
      28       9       2    1.61e+05       4.87e+04    3.04e+05      18.885
      29      10         INFEASIBLE  pr    4.87e+04    3.04e+05      19.451
      30       9            3.04e+05 pr    4.87e+04    3.04e+05      19.480
      31       8         INFEASIBLE  pr    4.87e+04    3.04e+05      19.754
      32       7       2    1.61e+05       4.87e+04    3.04e+05      20.618
      33       8       1    1.61e+05       4.87e+04    3.04e+05      20.677
      34       9         INFEASIBLE  pr    4.87e+04    3.04e+05      20.915
      35       8            3.04e+05 pr    4.87e+04    3.04e+05      22.148
      36       7       1    1.61e+05       4.87e+04    3.04e+05      22.331
      37       8       6    4.87e+04       4.87e+04    3.04e+05      22.502
      38       9       5    3.03e+05       4.87e+04    3.04e+05      22.717
      39      10       4    3.03e+05       4.87e+04    3.04e+05      22.789
      40      11       3    3.03e+05       4.87e+04    3.04e+05      22.835
      41      12       2    3.03e+05       4.87e+04    3.04e+05      22.862
      42      13            3.04e+05 pr    4.87e+04    3.04e+05      22.883
      43      12            3.04e+05 pr    4.87e+04    3.04e+05      23.634
      44      11       2    3.03e+05       4.87e+04    3.04e+05      23.670
      45      12       5    1.55e+05       4.87e+04    3.04e+05      24.297
      46      13       7    4.87e+04       4.87e+04    3.04e+05      24.323
      47      14       6    4.87e+04       4.87e+04    3.04e+05      24.414
      48      15       5    4.87e+04       4.87e+04    3.04e+05      24.456
      49      16       4    4.87e+04       4.87e+04    3.04e+05      24.514
      50      17       3    1.56e+05       4.87e+04    3.04e+05      24.886
      51      18            3.04e+05 pr    4.87e+04    3.04e+05      25.307
      52      17       2    2.60e+05       4.87e+04    3.04e+05      25.689
      53      18       1    2.60e+05       4.87e+04    3.04e+05      25.968
      54      19            3.04e+05 pr    4.87e+04    3.04e+05      25.989
      55      18            3.04e+05 pr    4.87e+04    3.04e+05      26.061
      56      17       1    2.60e+05       4.87e+04    3.04e+05      26.263
      57      18       6    1.55e+05       4.87e+04    3.04e+05      26.354
      58      19       1    1.61e+05       4.87e+04    3.04e+05      26.509
      59      20         INFEASIBLE  pr    4.87e+04    3.04e+05      26.606
      60      19            3.04e+05 pr    4.87e+04    3.04e+05      27.041
      61      18       5    1.55e+05       4.87e+04    3.04e+05      27.074
      62      19       4    1.55e+05       4.87e+04    3.04e+05      27.114
      63      20       3    1.55e+05       4.87e+04    3.04e+05      27.144
      64      21       2    1.61e+05       4.87e+04    3.04e+05      27.174
      65      22         INFEASIBLE  pr    4.87e+04    3.04e+05      27.259
      66      21       1    2.60e+05       4.87e+04    3.04e+05      27.384
      67      22         INFEASIBLE  pr    4.87e+04    3.04e+05      27.757
      68      21            3.05e+05 pr    4.87e+04    3.04e+05      27.835
      69      20            3.04e+05 pr    4.87e+04    3.04e+05      28.072
      70      19       3    1.55e+05       4.87e+04    3.04e+05      28.101
      71      20       1    2.60e+05       4.87e+04    3.04e+05      30.827
      72      21       8    4.87e+04       4.87e+04    3.04e+05      31.074
      73      22       7    4.87e+04       4.87e+04    3.04e+05      32.049
      74      23       6    4.87e+04       4.87e+04    3.04e+05      32.084
      75      24       5    4.87e+04       4.87e+04    3.04e+05      32.378
      76      25       4    1.55e+05       4.87e+04    3.04e+05      32.696
      77      26            3.04e+05 pr    4.87e+04    3.04e+05      32.753
      78      25       3    2.60e+05       4.87e+04    3.04e+05      32.880
      79      26            3.04e+05 pr    4.87e+04    3.04e+05      32.963
      80      25            3.04e+05 pr    4.87e+04    3.04e+05      33.502
      81      24       4    1.55e+05       4.87e+04    3.04e+05      33.671
      82      25       7    4.87e+04       4.87e+04    3.04e+05      33.974
      83      26       6    4.87e+04       4.87e+04    3.04e+05      34.012
      84      27         INFEASIBLE  pr    4.87e+04    3.04e+05      34.397
      85      26       5    4.87e+04       4.87e+04    3.04e+05      34.432
      86      27       4    4.87e+04       4.87e+04    3.04e+05      34.547
      87      28       3    4.87e+04       4.87e+04    3.04e+05      34.585
      88      29       2    4.87e+04       4.87e+04    3.04e+05      34.730
      89      30         INFEASIBLE  pr    4.87e+04    3.04e+05      34.901
      90      29         INFEASIBLE  pr    4.87e+04    3.04e+05      35.147
      91      28       2    4.87e+04       4.87e+04    3.04e+05      35.173
      92      29       4    4.87e+04       4.87e+04    3.04e+05      35.350
      93      30       3    4.87e+04       4.87e+04    3.04e+05      35.556
      94      31       2    4.87e+04       4.87e+04    3.04e+05      35.585
      95      32       1    3.03e+05       4.87e+04    3.04e+05      35.634
      96      33            3.04e+05 pr    4.87e+04    3.04e+05      35.656
      97      32         INFEASIBLE  pr    4.87e+04    3.04e+05      35.847
      98      31         INFEASIBLE  pr    4.87e+04    3.04e+05      36.096
      99      30       2    4.87e+04       4.87e+04    3.04e+05      36.122
     100      31       3    4.87e+04       4.87e+04    3.04e+05      36.150
     101      32       3    4.87e+04       4.87e+04    3.04e+05      36.428
     102      33       2    3.03e+05       4.87e+04    3.04e+05      36.457
     103      34       1    3.03e+05       4.87e+04    3.04e+05      36.484
     104      35            3.04e+05 pr    4.87e+04    3.04e+05      36.674
     105      34         INFEASIBLE  pr    4.87e+04    3.04e+05      36.814
     106      33       1    3.03e+05       4.87e+04    3.04e+05      36.835
     107      34         INFEASIBLE  pr    4.87e+04    3.04e+05      37.098
     108      33            3.04e+05 pr    4.87e+04    3.04e+05      37.118
     109      32         INFEASIBLE  pr    4.87e+04    3.04e+05      37.339
     110      31       2    3.03e+05       4.87e+04    3.04e+05      37.375
     111      32       1    3.03e+05       4.87e+04    3.04e+05      37.398
     112      33            3.04e+05 pr    4.87e+04    3.04e+05      37.419
     113      32         INFEASIBLE  pr    4.87e+04    3.04e+05      37.801
     114      31       1    3.03e+05       4.87e+04    3.04e+05      37.828
     115      32       6    4.87e+04       4.87e+04    3.04e+05      38.037
     116      33       5    4.87e+04       4.87e+04    3.04e+05      38.077
     117      34       4    4.87e+04       4.87e+04    3.04e+05      38.138
     118      35       3    4.87e+04       4.87e+04    3.04e+05      38.162
     119      36       2    1.61e+05       4.87e+04    3.04e+05      39.036
     120      37            3.04e+05 pr    4.87e+04    3.04e+05      39.139
     121      36         INFEASIBLE  pr    4.87e+04    3.04e+05      40.430
     122      35            3.04e+05 pr    4.87e+04    3.04e+05      40.556
     123      34       3    4.87e+04       4.87e+04    3.04e+05      40.590
     124      35       2    1.61e+05       4.87e+04    3.04e+05      40.709
     125      36       1    2.60e+05       4.87e+04    3.04e+05      41.085
     126      37            3.04e+05 pr    4.87e+04    3.04e+05      41.107
     127      36            3.04e+05 pr    4.87e+04    3.04e+05      41.143
     128      35         INFEASIBLE  pr    4.87e+04    3.04e+05      41.406
     129      34         INFEASIBLE  pr    4.87e+04    3.04e+05      41.724
     130      33       4    4.87e+04       4.87e+04    3.04e+05      41.751
     131      34       3    1.55e+05       4.87e+04    3.04e+05      41.843
     132      35       2    1.55e+05       4.87e+04    3.04e+05      41.911
     133      36       1    2.60e+05       4.87e+04    3.04e+05      42.198
     134      37            3.05e+05 pr    4.87e+04    3.04e+05      42.225
     135      36            3.04e+05 pr    4.87e+04    3.04e+05      42.295
     136      35       1    2.60e+05       4.87e+04    3.04e+05      43.686
     137      36       3    1.55e+05       4.87e+04    3.04e+05      44.099
     138      37       1    3.03e+05       4.87e+04    3.04e+05      44.123
     139      38            3.04e+05 pr    4.87e+04    3.04e+05      44.145
     140      37         INFEASIBLE  pr    4.87e+04    3.04e+05      44.368
     141      36       2    1.55e+05       4.87e+04    3.04e+05      44.395
     142      37       1    2.60e+05       4.87e+04    3.04e+05      44.941
     143      38            3.08e+05 pr    4.87e+04    3.04e+05      45.012
     144      37            3.04e+05 pr    4.87e+04    3.04e+05      45.421
     145      36         INFEASIBLE  pr    4.87e+04    3.04e+05      45.728
     146      35       2    1.55e+05       4.87e+04    3.04e+05      45.797
     147      36         INFEASIBLE  pr    4.87e+04    3.04e+05      46.087
     148      35       1    2.60e+05       4.87e+04    3.04e+05      46.146
     149      36            3.04e+05 pr    4.87e+04    3.04e+05      46.429
     150      35            3.04e+05 pr    4.87e+04    3.04e+05      46.509
     151      34         INFEASIBLE  pr    4.87e+04    3.04e+05      46.734
     152      33            3.05e+05 pr    4.87e+04    3.04e+05      46.785
     153      32            3.04e+05 pr    4.87e+04    3.04e+05      46.829
     154      31       2    1.55e+05       4.87e+04    3.04e+05      46.895
     155      32       4    4.87e+04       4.87e+04    3.04e+05      47.635
     156      33       3    1.61e+05       4.87e+04    3.04e+05      48.154
     157      34       2    1.61e+05       4.87e+04    3.04e+05      49.135
     158      35       1    1.61e+05       4.87e+04    3.04e+05      49.173
     159      36            3.04e+05 pr    4.87e+04    3.04e+05      49.221
     160      35            3.06e+05 pr    4.87e+04    3.04e+05      49.577
     161      34       1    1.61e+05       4.87e+04    3.04e+05      49.660
     162      35       3    1.55e+05       4.87e+04    3.04e+05      50.631
     163      36       4    4.87e+04       4.87e+04    3.04e+05      50.699
     164      37         INFEASIBLE  pr    4.87e+04    3.04e+05      51.052
     165      36       3    4.87e+04       4.87e+04    3.04e+05      51.152
     166      37       2    1.55e+05       4.87e+04    3.04e+05      51.715
     167      38       1    2.60e+05       4.87e+04    3.04e+05      53.168
     168      39            3.05e+05 pr    4.87e+04    3.04e+05      57.881
     169      38            3.04e+05 pr    4.87e+04    3.04e+05      57.951
     170      37         INFEASIBLE  pr    4.87e+04    3.04e+05      58.239
     171      36         INFEASIBLE  pr    4.87e+04    3.04e+05      58.546
     172      35       3    4.87e+04       4.87e+04    3.04e+05      58.579
     173      36         INFEASIBLE  pr    4.87e+04    3.04e+05      58.881
     174      35       2    1.55e+05       4.87e+04    3.04e+05      59.027
     175      36       1    2.60e+05       4.87e+04    3.04e+05      59.942
     176      37            3.04e+05 pr    4.87e+04    3.04e+05      59.976
     177      36            3.04e+05 pr    4.87e+04    3.04e+05      60.068
     178      35         FAILED -400       4.87e+04    3.04e+05      66.071
     179      36            3.04e+05 pr    4.87e+04    3.04e+05      66.117
     180      35            3.04e+05 pr    4.87e+04    3.04e+05      66.158
     181      34         INFEASIBLE  pr    4.87e+04    3.04e+05      66.399
     182      33       2    1.55e+05       4.87e+04    3.04e+05      67.261
     183      34       1    1.61e+05       4.87e+04    3.04e+05      67.302
     184      35            3.04e+05 pr    4.87e+04    3.04e+05      67.328
     185      34         INFEASIBLE  pr    4.87e+04    3.04e+05      67.578
     186      33       1    1.61e+05       4.87e+04    3.04e+05      69.014
     187      34            3.04e+05 pr    4.87e+04    3.04e+05      69.216
     188      33            3.04e+05 pr    4.87e+04    3.04e+05      69.666
     189      32            3.04e+05 pr    4.87e+04    3.04e+05      69.790
     190      31       2    1.55e+05       4.87e+04    3.04e+05      70.172
     191      32         INFEASIBLE  pr    4.87e+04    3.04e+05      70.394
     192      31            3.04e+05 pr    4.87e+04    3.04e+05      71.137
     193      30            3.04e+05 pr    4.87e+04    3.04e+05      71.764
     194      29            3.04e+05 pr    4.87e+04    3.04e+05      71.826
     195      28            3.04e+05 pr    4.87e+04    3.04e+05      72.002
     196      27       2    1.61e+05       4.87e+04    3.04e+05      72.032
     197      28       5    4.87e+04       4.87e+04    3.04e+05      72.212
     198      29       4    4.87e+04       4.87e+04    3.04e+05      72.245
     199      30       3    1.61e+05       4.87e+04    3.04e+05      72.555
     200      31            3.04e+05 pr    4.87e+04    3.04e+05      72.685
     201      30         INFEASIBLE  pr    4.87e+04    3.04e+05      72.934
     202      29       3    3.03e+05       4.87e+04    3.04e+05      73.214
     203      30       4    4.87e+04       4.87e+04    3.04e+05      73.240
     204      31         FAILED -400       4.87e+04    3.04e+05      79.238
     205      32            3.08e+05 pr    4.87e+04    3.04e+05      83.183
     206      31       2    1.61e+05       4.87e+04    3.04e+05      83.499
     207      32       1    1.61e+05       4.87e+04    3.04e+05      83.548
     208      33            3.04e+05 pr    4.87e+04    3.04e+05      83.675
     209      32         INFEASIBLE  pr    4.87e+04    3.04e+05      83.901
     210      31       1    1.61e+05       4.87e+04    3.04e+05      83.925
     211      32       3    3.03e+05       4.87e+04    3.04e+05      84.193
     212      33       5    4.87e+04       4.87e+04    3.04e+05      84.282
     213      34       4    4.87e+04       4.87e+04    3.04e+05      84.341
     214      35       3    1.55e+05       4.87e+04    3.04e+05      84.641
     215      36            3.04e+05 pr    4.87e+04    3.04e+05      84.769
     216      35         INFEASIBLE  pr    4.87e+04    3.04e+05      85.005
     217      34         INFEASIBLE  pr    4.87e+04    3.04e+05      85.256
     218      33       4    4.87e+04       4.87e+04    3.04e+05      85.387
     219      34       3    3.03e+05       4.87e+04    3.04e+05      85.444
     220      35       2    3.03e+05       4.87e+04    3.04e+05      85.486
     221      36       1    3.03e+05       4.87e+04    3.04e+05      85.506
     222      37            3.04e+05 pr    4.87e+04    3.04e+05      85.533
     223      36         INFEASIBLE  pr    4.87e+04    3.04e+05      85.737
     224      35       1    3.03e+05       4.87e+04    3.04e+05      85.757
     225      36         INFEASIBLE  pr    4.87e+04    3.04e+05      86.032
     226      35            3.04e+05 pr    4.87e+04    3.04e+05      86.071
     227      34         INFEASIBLE  pr    4.87e+04    3.04e+05      86.334
     228      33       2    3.03e+05       4.87e+04    3.04e+05      86.354
     229      34       1    3.03e+05       4.87e+04    3.04e+05      86.404
     230      35            3.04e+05 pr    4.87e+04    3.04e+05      86.728
     231      34         INFEASIBLE  pr    4.87e+04    3.04e+05      86.894
     232      33       1    3.03e+05       4.87e+04    3.04e+05      86.918
     233      34            3.04e+05 pr    4.87e+04    3.04e+05      86.950
     234      33         INFEASIBLE  pr    4.87e+04    3.04e+05      87.224
     235      32       1    3.03e+05       4.87e+04    3.04e+05      87.242
     236      33         INFEASIBLE  pr    4.87e+04    3.04e+05      87.411
     237      32            3.04e+05 pr    4.87e+04    3.04e+05      87.443
     238      31         INFEASIBLE  pr    4.87e+04    3.04e+05      87.586
     239      30       2    3.03e+05       4.87e+04    3.04e+05      87.616
     240      31       1    3.03e+05       4.87e+04    3.04e+05      87.647
     241      32            3.04e+05 pr    4.87e+04    3.04e+05      87.871
     242      31         INFEASIBLE  pr    4.87e+04    3.04e+05      88.033
     243      30       1    3.03e+05       4.87e+04    3.04e+05      88.063
     244      31            3.04e+05 pr    1.55e+05    3.04e+05      89.584
     245      30            3.04e+05 pr    1.55e+05    3.04e+05      89.707
     246      29         INFEASIBLE  pr    1.55e+05    3.04e+05      89.836
     247      28       2    3.03e+05       1.55e+05    3.04e+05      89.865
     248      29       4    1.55e+05       1.55e+05    3.04e+05      89.901
     249      30       3    1.55e+05       1.55e+05    3.04e+05      90.050
     250      31            3.04e+05 pr    1.55e+05    3.04e+05      90.082
     251      30         INFEASIBLE  pr    1.55e+05    3.04e+05      90.317
     252      29       3    1.55e+05       1.55e+05    3.04e+05      90.389
     253      30            3.04e+05 pr    1.55e+05    3.04e+05      90.441
     254      29         INFEASIBLE  pr    1.55e+05    3.04e+05      90.702
     255      28       1    3.03e+05       1.55e+05    3.04e+05      90.733
     256      29            3.04e+05 pr    1.55e+05    3.04e+05      90.889
     257      28         INFEASIBLE  pr    1.55e+05    3.04e+05      91.182
     258      27       1    3.03e+05       1.55e+05    3.04e+05      91.200
     259      28       4    1.61e+05       1.55e+05    3.04e+05      91.491
     260      29       3    4.87e+04       1.55e+05    3.04e+05      92.066
     261      30       2    4.87e+04       1.55e+05    3.04e+05      92.092
     262      31            3.04e+05 pr    1.55e+05    3.04e+05      92.316
     263      30            3.04e+05 pr    1.55e+05    3.04e+05      93.066
     264      29       2    4.87e+04       1.55e+05    3.04e+05      93.124
     265      30         INFEASIBLE  pr    1.55e+05    3.04e+05      93.988
     266      29       1    2.60e+05       1.55e+05    3.04e+05      94.370
     267      30            3.04e+05 pr    1.55e+05    3.04e+05      94.595
     268      29            3.04e+05 pr    1.55e+05    3.04e+05      96.440
     269      28       3    4.87e+04       1.55e+05    3.04e+05      96.716
     270      29         INFEASIBLE  pr    1.55e+05    3.04e+05      97.025
     271      28         INFEASIBLE  pr    1.55e+05    3.04e+05      97.279
     272      27            3.04e+05 pr    1.55e+05    3.04e+05      97.320
     273      26         INFEASIBLE  pr    1.55e+05    3.04e+05      97.454
     274      25            3.04e+05 pr    1.55e+05    3.04e+05      97.477
     275      24         INFEASIBLE  pr    1.55e+05    3.04e+05      97.661
     276      23       2    3.03e+05       1.55e+05    3.04e+05      97.690
     277      24       1    3.03e+05       1.55e+05    3.04e+05      97.718
     278      25            3.04e+05 pr    1.55e+05    3.04e+05      97.776
     279      24         INFEASIBLE  pr    1.55e+05    3.04e+05      97.922
     280      23       1    3.03e+05       1.55e+05    3.04e+05      97.950
     281      24       4    3.03e+05       1.55e+05    3.04e+05      98.411
     282      25            3.04e+05 pr    1.55e+05    3.04e+05      98.453
     283      24       3    3.03e+05       1.55e+05    3.04e+05      98.488
     284      25       2    3.03e+05       1.55e+05    3.04e+05      98.525
     285      26       1    3.03e+05       1.55e+05    3.04e+05      98.693
     286      27            3.04e+05 pr    1.55e+05    3.04e+05      98.744
     287      26            3.04e+05 pr    1.55e+05    3.04e+05      98.803
     288      25       1    3.03e+05       1.55e+05    3.04e+05      98.835
     289      26         INFEASIBLE  pr    1.55e+05    3.04e+05      99.093
     290      25         FAILED -400       1.55e+05    3.04e+05     105.129
     291      24            3.04e+05 pr    1.55e+05    3.04e+05     105.308
     292      23       2    3.03e+05       1.55e+05    3.04e+05     105.526
     293      24       5    1.55e+05       1.55e+05    3.04e+05     105.598
     294      25            3.04e+05 pr    1.55e+05    3.04e+05     105.658
     295      24       4    1.55e+05       1.55e+05    3.04e+05     105.687
     296      25       3    1.55e+05       1.55e+05    3.04e+05     105.712
     297      26       2    1.61e+05       1.55e+05    3.04e+05     105.740
     298      27            3.04e+05 pr    1.55e+05    3.04e+05     105.924
     299      26         INFEASIBLE  pr    1.55e+05    3.04e+05     106.171
     300      25       2    1.61e+05       1.55e+05    3.04e+05     106.377
     301      26       3    1.55e+05       1.55e+05    3.04e+05     106.405
     302      27            3.05e+05 pr    1.55e+05    3.04e+05     106.454
     303      26         INFEASIBLE  pr    1.55e+05    3.04e+05     106.791
     304      25            3.04e+05 pr    1.55e+05    3.04e+05     106.825
     305      24         INFEASIBLE  pr    1.55e+05    3.04e+05     107.097
     306      23       4    1.55e+05       1.55e+05    3.04e+05     107.126
     307      24            3.04e+05 pr    1.55e+05    3.04e+05     107.154
     308      23         INFEASIBLE  pr    1.55e+05    3.04e+05     107.340
     309      22       1    3.03e+05       1.55e+05    3.04e+05     107.374
     310      23            3.04e+05 pr    1.55e+05    3.04e+05     107.440
     311      22            3.04e+05 pr    1.55e+05    3.04e+05     109.169
     312      21       1    3.03e+05       1.55e+05    3.04e+05     109.236
     313      22         INFEASIBLE  pr    1.55e+05    3.04e+05     109.534
     314      21            3.04e+05 pr    1.55e+05    3.04e+05     109.620
     315      20         INFEASIBLE  pr    1.55e+05    3.04e+05     109.799
     316      19       3    3.03e+05       1.55e+05    3.04e+05     109.820
     317      20            3.04e+05 pr    1.55e+05    3.04e+05     109.876
     318      19       2    3.03e+05       1.55e+05    3.04e+05     109.900
     319      20       1    3.03e+05       1.55e+05    3.04e+05     109.923
     320      21            3.04e+05 pr    1.55e+05    3.04e+05     109.993
     321      20            3.04e+05 pr    1.55e+05    3.04e+05     110.152
     322      19       1    3.03e+05       1.55e+05    3.04e+05     110.170
     323      20         INFEASIBLE  pr    1.61e+05    3.04e+05     110.413
     324      19            3.04e+05 pr    1.61e+05    3.04e+05     110.433
     325      18            3.04e+05 pr    1.61e+05    3.04e+05     110.757
     326      17       2    3.03e+05       1.61e+05    3.04e+05     110.777
     327      18       1    1.61e+05       1.61e+05    3.04e+05     111.587
     328      19            3.04e+05 pr    1.61e+05    3.04e+05     111.985
     329      18         INFEASIBLE  pr    1.61e+05    3.04e+05     113.241
     330      17       1    3.03e+05       1.61e+05    3.04e+05     113.262
     331      18            3.04e+05 pr    1.61e+05    3.04e+05     113.310
     332      17         INFEASIBLE  pr    1.61e+05    3.04e+05     113.547
     333      16       1    3.03e+05       1.61e+05    3.04e+05     113.566
     334      17         INFEASIBLE  pr    1.61e+05    3.04e+05     113.879
     335      16            3.04e+05 pr    1.61e+05    3.04e+05     113.902
     336      15         INFEASIBLE  pr    1.61e+05    3.04e+05     114.023
     337      14            3.04e+05 pr    1.61e+05    3.04e+05     114.080
     338      13         INFEASIBLE  pr    1.61e+05    3.04e+05     114.230
     339      12       2    3.03e+05       1.61e+05    3.04e+05     114.492
     340      13            3.04e+05 pr    1.61e+05    3.04e+05     114.671
     341      12       1    3.03e+05       1.61e+05    3.04e+05     114.698
     342      13            3.04e+05 pr    1.61e+05    3.04e+05     114.719
     343      12         INFEASIBLE  pr    1.61e+05    3.04e+05     114.946
     344      11       1    3.03e+05       1.61e+05    3.04e+05     114.964
     345      12            3.05e+05 pr    2.60e+05    3.04e+05     115.101
     346      11         INFEASIBLE  pr    2.60e+05    3.04e+05     116.084
     347      10         INFEASIBLE  pr    2.60e+05    3.04e+05     116.337
     348       9            3.04e+05 pr    2.60e+05    3.04e+05     116.356
     349       8         INFEASIBLE  pr    2.60e+05    3.04e+05     116.586
     350       7            3.07e+05 pr    2.60e+05    3.04e+05     117.611
     351       6            3.04e+05 pr    2.60e+05    3.04e+05     117.660
     352       5            3.04e+05 pr    2.60e+05    3.04e+05     117.683
     353       4            3.04e+05 pr    3.03e+05    3.04e+05     117.713
     354       3            3.04e+05 pr    3.03e+05    3.04e+05     117.739
     355       2         INFEASIBLE  pr    3.03e+05    3.04e+05     117.994
     356       1       3    3.03e+05       3.03e+05    3.04e+05     118.023
     357       2       4    3.03e+05       3.03e+05    3.04e+05     118.449
     358       3       3    3.03e+05       3.03e+05    3.04e+05     118.673
     359       4            3.04e+05 pr    3.03e+05    3.04e+05     118.788
     360       3       2    3.03e+05       3.03e+05    3.04e+05     118.812
     361       4       1    3.03e+05       3.03e+05    3.04e+05     118.834
     362       5            3.04e+05 pr    3.03e+05    3.04e+05     121.874
     363       4         INFEASIBLE  pr    3.03e+05    3.04e+05     122.069
     364       3       1    3.03e+05       3.03e+05    3.04e+05     122.091
     365       4            3.04e+05 pr    3.03e+05    3.04e+05     122.114
     366       3         INFEASIBLE  pr    3.03e+05    3.04e+05     122.302
     367       2       3    3.03e+05       3.03e+05    3.04e+05     122.349
     368       3       2    3.03e+05       3.03e+05    3.04e+05     122.379
     369       4       1    3.03e+05       3.03e+05    3.04e+05     122.410
     370       5            3.04e+05 pr    3.03e+05    3.04e+05     123.172
     371       4            3.04e+05 pr    3.03e+05    3.04e+05     123.216
     372       3       1    3.03e+05       3.03e+05    3.04e+05     123.242
     373       4       2    3.03e+05       3.03e+05    3.04e+05     123.269
     374       5       1    3.03e+05       3.03e+05    3.04e+05     123.300
     375       6            3.04e+05 pr    3.03e+05    3.04e+05     123.376
     376       5         INFEASIBLE  pr    3.03e+05    3.04e+05     123.654
     377       4       1    3.03e+05       3.03e+05    3.04e+05     123.680
     378       5            3.04e+05 pr    3.03e+05    3.04e+05     123.729
     379       4            3.04e+05 pr    3.03e+05    3.04e+05     123.792
     380       3         INFEASIBLE  pr    3.03e+05    3.04e+05     124.082
     381       2            3.04e+05 pr    3.03e+05    3.04e+05     124.450
     382       1       2    3.03e+05       3.03e+05    3.04e+05     124.478
     383       2       1    3.03e+05       3.03e+05    3.04e+05     124.506
     384       3            3.04e+05 pr    3.03e+05    3.04e+05     124.560
     385       2            3.04e+05 pr    3.03e+05    3.04e+05     124.693
     386       1       1    3.03e+05       3.03e+05    3.04e+05     124.721
     387       2       2    3.03e+05       3.03e+05    3.04e+05     124.769
     388       3            3.04e+05 pr    3.03e+05    3.04e+05     124.859
     389       2       1    3.03e+05       3.03e+05    3.04e+05     124.912
     390       3            3.04e+05 pr    3.03e+05    3.04e+05     124.988
     391       2            3.04e+05 pr    3.03e+05    3.04e+05     125.122
     392       1       1    3.03e+05       3.03e+05    3.04e+05     125.231
     393       2            3.04e+05 pr    3.03e+05    3.04e+05     125.338
     394       1            3.04e+05 pr    3.03e+05    3.04e+05     125.494
     395       0            3.04e+05 pr    3.03e+05    3.04e+05     125.550

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.04289105835173e+05
Final integrality gap (abs / rel)   =  1.68e+03 /   5.53e-03 ( 0.55%)
# of nodes processed                =      395
# of subproblems processed          =      396
Total program time (secs)           =     125.58594 (   126.852 CPU time)
Time spent in evaluations (secs)    =       5.69207

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.72         1.57     75543
   nlp_gf_jg         1.76          1.7     57513
  nlp_hess_l         1.61         1.59     56942
      solver          127          126         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.0800
         0         0    0.3400
         0    1.0000    0.0800

Removed Variables within Vanished Phases
===================================================
 
