====================================================
Gait Search for Locomotion Speed 0.5 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   1.597
       2       1       9    4.87e+04     -1.80e+308                   1.810
       3       2       8    4.87e+04     -1.80e+308                   1.847
       4       3       7    4.87e+04     -1.80e+308                   1.896
       5       4       6    4.87e+04     -1.80e+308                   1.943
       6       5       5    4.87e+04     -1.80e+308                   2.007
       7       6       4    4.87e+04     -1.80e+308                   2.155
       8       7       3    4.87e+04     -1.80e+308                   2.184
       9       8       2    4.87e+04     -1.80e+308                   2.209
      10       9       1    9.74e+04     -1.80e+308                   2.236
      11      10         INFEASIBLE  pr  -1.80e+308                   2.298
      12       9         FAILED -400     -1.80e+308                  11.015
      13       8       1    6.09e+04     -1.80e+308                  11.147
      14       9       9    4.87e+04       4.87e+04                  11.325
      15      10       7    4.87e+04       4.87e+04                  11.393
      16      11       6    4.87e+04       4.87e+04                  11.457
      17      12       5    4.87e+04       4.87e+04                  11.561
      18      13       4    4.87e+04       4.87e+04                  11.630
      19      14       3    4.87e+04       4.87e+04                  11.970
      20      15       2    9.74e+04       4.87e+04                  12.024
      21      16       1    9.74e+04       4.87e+04                  12.136
*     22      17       0    1.22e+05  f    4.87e+04    1.22e+05      12.324
*     23      16       0    9.74e+04  f    4.87e+04    9.74e+04      12.405
      24      15            9.74e+04 pr    4.87e+04    9.74e+04      12.544
      25      14         FAILED -400       4.87e+04    9.74e+04      23.109
      26      15            9.74e+04 pr    4.87e+04    9.74e+04      23.440
      27      14            9.74e+04 pr    4.87e+04    9.74e+04      23.499
      28      13       3    4.87e+04       4.87e+04    9.74e+04      23.552
      29      14       4    4.87e+04       4.87e+04    9.74e+04      23.720
      30      15       2    4.87e+04       4.87e+04    9.74e+04      23.808
      31      16       8    4.87e+04       4.87e+04    9.74e+04      23.867
      32      17       7    4.87e+04       4.87e+04    9.74e+04      23.924
      33      18       6    4.87e+04       4.87e+04    9.74e+04      23.980
      34      19       5    4.87e+04       4.87e+04    9.74e+04      24.662
      35      20       4    5.41e+04       4.87e+04    9.74e+04      24.966
      36      21       3    5.41e+04       4.87e+04    9.74e+04      25.017
      37      22            9.74e+04 pr    4.87e+04    9.74e+04      25.156
      38      21       2    5.53e+04       4.87e+04    9.74e+04      25.477
      39      22            9.74e+04 pr    4.87e+04    9.74e+04      25.934
      40      21       1    5.53e+04       4.87e+04    9.74e+04      25.988
*     41      22       0    6.09e+04  f    4.87e+04    6.09e+04      26.072
      42      21            6.09e+04 pr    4.87e+04    6.09e+04      26.809
      43      20       3    5.41e+04       4.87e+04    6.09e+04      26.867
      44      21       8    4.87e+04       4.87e+04    6.09e+04      26.939
      45      22       7    4.87e+04       4.87e+04    6.09e+04      27.001
      46      23       6    4.87e+04       4.87e+04    6.09e+04      27.653
      47      24       5    4.87e+04       4.87e+04    6.09e+04      27.711
      48      25       4    5.41e+04       4.87e+04    6.09e+04      27.800
      49      26       3    5.41e+04       4.87e+04    6.09e+04      27.853
      50      27       2    5.41e+04       4.87e+04    6.09e+04      27.905
      51      28       1    5.41e+04       4.87e+04    6.09e+04      27.956
      52      29            9.74e+04 pr    4.87e+04    6.09e+04      28.215
      53      28            6.09e+04 pr    4.87e+04    6.09e+04      28.577
      54      27       1    5.41e+04       4.87e+04    6.09e+04      28.625
      55      28       5    4.87e+04       4.87e+04    6.09e+04      28.816
      56      29       4    4.87e+04       4.87e+04    6.09e+04      28.875
      57      30       3    5.51e+04       4.87e+04    6.09e+04      28.957
      58      31       2    5.51e+04       4.87e+04    6.09e+04      29.005
      59      32            9.74e+04 pr    4.87e+04    6.09e+04      29.726
      60      31       1    5.53e+04       4.87e+04    6.09e+04      29.862
      61      32            6.09e+04 pr    4.87e+04    6.09e+04      29.999
      62      31            9.74e+04 pr    4.87e+04    6.09e+04      30.637
      63      30       2    5.51e+04       4.87e+04    6.09e+04      30.707
      64      31       4    4.87e+04       4.87e+04    6.09e+04      30.800
      65      32       7    4.87e+04       4.87e+04    6.09e+04      30.869
      66      33         FAILED -400       4.87e+04    6.09e+04      43.971
      67      34       5    5.53e+04       4.87e+04    6.09e+04      44.388
      68      35       4    5.41e+04       4.87e+04    6.09e+04      44.571
      69      36       3    5.41e+04       4.87e+04    6.09e+04      44.621
      70      37            9.74e+04 pr    4.87e+04    6.09e+04      44.900
      71      36       2    5.46e+04       4.87e+04    6.09e+04      45.382
      72      37       1    5.51e+04       4.87e+04    6.09e+04      45.569
      73      38            6.09e+04 pr    4.87e+04    6.09e+04      45.639
      74      37            6.09e+04 pr    4.87e+04    6.09e+04      45.785
      75      36       1    5.51e+04       4.87e+04    6.09e+04      45.863
      76      37       5    5.53e+04       4.87e+04    6.09e+04      46.235
      77      38       6    4.87e+04       4.87e+04    6.09e+04      46.291
      78      39       5    4.87e+04       4.87e+04    6.09e+04      46.340
      79      40       4    4.87e+04       4.87e+04    6.09e+04      46.764
      80      41       3    4.87e+04       4.87e+04    6.09e+04      46.959
      81      42       2    5.41e+04       4.87e+04    6.09e+04      47.087
      82      43            9.74e+04 pr    4.87e+04    6.09e+04      47.238
      83      42            6.09e+04 pr    4.87e+04    6.09e+04      47.981
      84      41       2    5.41e+04       4.87e+04    6.09e+04      49.516
      85      42       5    4.87e+04       4.87e+04    6.09e+04      49.564
      86      43       4    4.87e+04       4.87e+04    6.09e+04      49.613
      87      44       3    4.87e+04       4.87e+04    6.09e+04      49.658
      88      45       2    5.41e+04       4.87e+04    6.09e+04      49.901
      89      46       1    5.53e+04       4.87e+04    6.09e+04      50.010
      90      47            6.09e+04 pr    4.87e+04    6.09e+04      50.191
      91      46            6.09e+04 pr    4.87e+04    6.09e+04      50.243
      92      45            9.74e+04 pr    4.87e+04    6.09e+04      51.166
      93      44         INFEASIBLE  pr    4.87e+04    6.09e+04      51.501
      94      43       3    4.87e+04       4.87e+04    6.09e+04      51.589
      95      44       4    4.87e+04       4.87e+04    6.09e+04      51.634
      96      45       3    4.87e+04       4.87e+04    6.09e+04      51.678
      97      46       2    4.87e+04       4.87e+04    6.09e+04      51.721
      98      47       1    5.53e+04       4.87e+04    6.09e+04      52.065
      99      48            6.09e+04 pr    4.87e+04    6.09e+04      52.139
     100      47         INFEASIBLE  pr    4.87e+04    6.09e+04      52.512
     101      46       1    5.41e+04       4.87e+04    6.09e+04      52.691
     102      47       3    4.87e+04       4.87e+04    6.09e+04      52.956
     103      48       2    5.53e+04       4.87e+04    6.09e+04      53.072
     104      49            9.74e+04 pr    4.87e+04    6.09e+04      53.368
     105      48       1    5.53e+04       4.87e+04    6.09e+04      53.457
     106      49            6.09e+04 pr    4.87e+04    6.09e+04      53.495
     107      48         INFEASIBLE  pr    4.87e+04    6.09e+04      53.766
     108      47       2    4.87e+04       4.87e+04    6.09e+04      54.021
     109      48       1    5.41e+04       4.87e+04    6.09e+04      54.052
     110      49            9.74e+04 pr    4.87e+04    6.09e+04      54.122
     111      48         INFEASIBLE  pr    4.87e+04    6.09e+04      54.328
     112      47         INFEASIBLE  pr    4.87e+04    6.09e+04      54.537
     113      46            6.09e+04 pr    4.87e+04    6.09e+04      54.632
     114      45         INFEASIBLE  pr    4.87e+04    6.09e+04      55.064
     115      44       2    4.87e+04       4.87e+04    6.09e+04      55.137
     116      45       3    4.87e+04       4.87e+04    6.09e+04      55.448
     117      46       2    4.87e+04       4.87e+04    6.09e+04      55.495
     118      47            9.74e+04 pr    4.87e+04    6.09e+04      55.659
     119      46            6.09e+04 pr    4.87e+04    6.09e+04      55.823
     120      45       2    4.87e+04       4.87e+04    6.09e+04      56.099
     121      46            9.74e+04 pr    4.87e+04    6.09e+04      56.132
     122      45            6.09e+04 pr    4.87e+04    6.09e+04      56.675
     123      44       1    5.53e+04       4.87e+04    6.09e+04      56.824
     124      45            6.09e+04 pr    4.87e+04    6.09e+04      56.976
     125      44            6.09e+04 pr    4.87e+04    6.09e+04      57.182
     126      43         INFEASIBLE  pr    4.87e+04    6.09e+04      57.772
     127      42       2    4.87e+04       4.87e+04    6.09e+04      57.846
     128      43       1    5.53e+04       4.87e+04    6.09e+04      58.098
     129      44            6.09e+04 pr    4.87e+04    6.09e+04      58.277
     130      43         INFEASIBLE  pr    4.87e+04    6.09e+04      58.580
     131      42       1    5.41e+04       4.87e+04    6.09e+04      58.800
     132      43       5    4.87e+04       4.87e+04    6.09e+04      59.696
     133      44       4    4.87e+04       4.87e+04    6.09e+04      59.762
     134      45       3    4.87e+04       4.87e+04    6.09e+04      59.815
     135      46            9.74e+04 pr    4.87e+04    6.09e+04      60.318
     136      45            6.09e+04 pr    4.87e+04    6.09e+04      60.528
     137      44       3    4.87e+04       4.87e+04    6.09e+04      60.580
     138      45       4    4.87e+04       4.87e+04    6.09e+04      60.633
     139      46       6    4.87e+04       4.87e+04    6.09e+04      60.776
     140      47       5    4.87e+04       4.87e+04    6.09e+04      60.822
     141      48       4    4.87e+04       4.87e+04    6.09e+04      60.918
     142      49       3    4.87e+04       4.87e+04    6.09e+04      62.073
     143      50       2    4.87e+04       4.87e+04    6.09e+04      62.113
     144      51       1    5.41e+04       4.87e+04    6.09e+04      62.173
     145      52            9.74e+04 pr    4.87e+04    6.09e+04      62.349
     146      51            6.09e+04 pr    4.87e+04    6.09e+04      62.601
     147      50       1    5.41e+04       4.87e+04    6.09e+04      63.633
     148      51       3    4.87e+04       4.87e+04    6.09e+04      63.965
     149      52       5    4.87e+04       4.87e+04    6.09e+04      65.463
     150      53       4    4.87e+04       4.87e+04    6.09e+04      65.531
     151      54       3    4.87e+04       4.87e+04    6.09e+04      66.007
     152      55       2    5.41e+04       4.87e+04    6.09e+04      66.153
     153      56       1    5.41e+04       4.87e+04    6.09e+04      66.270
     154      57         INFEASIBLE  pr    4.87e+04    6.09e+04      66.786
     155      56            6.09e+04 pr    4.87e+04    6.09e+04      66.948
     156      55       1    5.41e+04       4.87e+04    6.09e+04      67.274
     157      56       4    4.87e+04       4.87e+04    6.09e+04      67.340
     158      57       3    4.87e+04       4.87e+04    6.09e+04      67.410
     159      58       2    5.41e+04       4.87e+04    6.09e+04      67.788
     160      59       2    4.87e+04       4.87e+04    6.09e+04      68.150
     161      60       1    5.41e+04       4.87e+04    6.09e+04      68.248
     162      61            9.74e+04 pr    4.87e+04    6.09e+04      68.797
     163      60            9.74e+04 pr    4.87e+04    6.09e+04      69.086
     164      59            6.09e+04 pr    4.87e+04    6.09e+04      69.203
     165      58       1    5.41e+04       4.87e+04    6.09e+04      69.325
     166      59            6.09e+04 pr    4.87e+04    6.09e+04      69.434
     167      58            6.09e+04 pr    4.87e+04    6.09e+04      70.231
     168      57         INFEASIBLE  pr    4.87e+04    6.09e+04      73.803
     169      56       2    4.87e+04       4.87e+04    6.09e+04      73.929
     170      57       1    5.41e+04       4.87e+04    6.09e+04      74.178
     171      58            9.74e+04 pr    4.87e+04    6.09e+04      75.416
     172      57            6.09e+04 pr    4.87e+04    6.09e+04      76.231
     173      56            6.09e+04 pr    4.87e+04    6.09e+04      76.746
     174      55       3    4.87e+04       4.87e+04    6.09e+04      76.837
     175      56       2    4.87e+04       4.87e+04    6.09e+04      77.078
     176      57       1    5.41e+04       4.87e+04    6.09e+04      77.600
     177      58         INFEASIBLE  pr    4.87e+04    6.09e+04      78.122
     178      57         FAILED -400       4.87e+04    6.09e+04      88.363
     179      56       1    5.41e+04       4.87e+04    6.09e+04      88.502
     180      57       2    4.87e+04       4.87e+04    6.09e+04      88.817
     181      58       4    5.41e+04       4.87e+04    6.09e+04      89.246
     182      59       7    4.87e+04       4.87e+04    6.09e+04      89.303
     183      60       6    4.87e+04       4.87e+04    6.09e+04      89.491
     184      61       5    4.87e+04       4.87e+04    6.09e+04      89.703
     185      62       4    4.87e+04       4.87e+04    6.09e+04      89.805
     186      63            9.74e+04 pr    4.87e+04    6.09e+04      90.458
     187      62            9.74e+04 pr    4.87e+04    6.09e+04      90.967
     188      61       4    5.53e+04       4.87e+04    6.09e+04      91.684
     189      62       5    5.53e+04       4.87e+04    6.09e+04      92.401
     190      63       6    4.87e+04       4.87e+04    6.09e+04      92.438
     191      64       4    5.41e+04       4.87e+04    6.09e+04      93.415
     192      65       5    4.87e+04       4.87e+04    6.09e+04      93.458
     193      66       4    5.41e+04       4.87e+04    6.09e+04      93.730
     194      67       3    5.53e+04       4.87e+04    6.09e+04      94.215
     195      68            9.74e+04 pr    4.87e+04    6.09e+04      95.173
     196      67            9.74e+04 pr    4.87e+04    6.09e+04      96.202
     197      66       3    5.46e+04       4.87e+04    6.09e+04      96.281
     198      67       5    4.87e+04       4.87e+04    6.09e+04      96.328
     199      68       4    4.87e+04       4.87e+04    6.09e+04      96.357
     200      69       3    5.41e+04       4.87e+04    6.09e+04      96.600
     201      70            9.74e+04 pr    4.87e+04    6.09e+04      96.920
     202      69       2    5.53e+04       4.87e+04    6.09e+04      97.006
     203      70       1    5.53e+04       4.87e+04    6.09e+04      97.056
     204      71            6.09e+04 pr    4.87e+04    6.09e+04      97.202
     205      70            6.09e+04 pr    4.87e+04    6.09e+04      97.464
     206      69       1    5.51e+04       4.87e+04    6.09e+04      97.527
     207      70       4    4.87e+04       4.87e+04    6.09e+04      97.574
     208      71       3    5.41e+04       4.87e+04    6.09e+04      97.890
     209      72       2    5.53e+04       4.87e+04    6.09e+04      98.248
     210      73       1    5.53e+04       4.87e+04    6.09e+04      98.304
     211      74            2.09e+05 pr    4.87e+04    6.09e+04      98.926
     212      73            6.09e+04 pr    4.87e+04    6.09e+04      99.016
     213      72       1    5.53e+04       4.87e+04    6.09e+04      99.093
     214      73         INFEASIBLE  pr    4.87e+04    6.09e+04      99.785
     215      72            6.09e+04 pr    4.87e+04    6.09e+04      99.858
     216      71            6.09e+04 pr    4.87e+04    6.09e+04     100.214
     217      70       2    5.53e+04       4.87e+04    6.09e+04     100.320
     218      71            9.74e+04 pr    4.87e+04    6.09e+04     100.521
     219      70            6.09e+04 pr    4.87e+04    6.09e+04     100.695
     220      69       1    5.51e+04       4.87e+04    6.09e+04     100.746
     221      70            6.09e+04 pr    4.87e+04    6.09e+04     100.827
     222      69            6.09e+04 pr    4.87e+04    6.09e+04     100.910
     223      68            6.09e+04 pr    4.87e+04    6.09e+04     100.955
     224      67            6.09e+04 pr    4.87e+04    6.09e+04     101.018
     225      66       3    5.53e+04       4.87e+04    6.09e+04     101.501
     226      67       2    5.53e+04       4.87e+04    6.09e+04     101.967
     227      68            9.74e+04 pr    4.87e+04    6.09e+04     102.318
     228      67       1    5.53e+04       4.87e+04    6.09e+04     102.555
     229      68            6.09e+04 pr    4.87e+04    6.09e+04     102.629
     230      67            6.09e+04 pr    4.87e+04    6.09e+04     103.098
     231      66       2    5.53e+04       4.87e+04    6.09e+04     103.144
     232      67            9.74e+04 pr    4.87e+04    6.09e+04     103.340
     233      66            9.74e+04 pr    4.87e+04    6.09e+04     103.715
     234      65       2    5.53e+04       4.87e+04    6.09e+04     104.412
     235      66       4    5.41e+04       4.87e+04    6.09e+04     104.592
     236      67       6    4.87e+04       4.87e+04    6.09e+04     104.642
     237      68       5    5.53e+04       4.87e+04    6.09e+04     104.703
     238      69       4    5.53e+04       4.87e+04    6.09e+04     104.783
     239      70       3    5.53e+04       4.87e+04    6.09e+04     105.038
     240      71            9.74e+04 pr    4.87e+04    6.09e+04     105.432
     241      70       2    5.53e+04       4.87e+04    6.09e+04     105.672
     242      71       1    5.53e+04       4.87e+04    6.09e+04     106.226
     243      72            6.09e+04 pr    4.87e+04    6.09e+04     106.380
     244      71            6.09e+04 pr    4.87e+04    6.09e+04     107.431
     245      70       1    5.53e+04       4.87e+04    6.09e+04     107.615
     246      71       5    4.87e+04       4.87e+04    6.09e+04     107.893
     247      72       4    5.41e+04       4.87e+04    6.09e+04     108.062
     248      73       3    5.41e+04       4.87e+04    6.09e+04     108.104
     249      74       2    5.41e+04       4.87e+04    6.09e+04     108.150
     250      75            9.74e+04 pr    4.87e+04    6.09e+04     108.379
     251      74            9.74e+04 pr    4.87e+04    6.09e+04     108.819
     252      73       2    5.41e+04       4.87e+04    6.09e+04     108.862
     253      74       4    5.53e+04       4.87e+04    6.09e+04     109.157
     254      75       1    5.41e+04       4.87e+04    6.09e+04     109.374
     255      76            6.09e+04 pr    4.87e+04    6.09e+04     109.405
     256      75         INFEASIBLE  pr    4.87e+04    6.09e+04     109.800
     257      74       3    5.53e+04       4.87e+04    6.09e+04     109.847
     258      75       2    5.53e+04       4.87e+04    6.09e+04     109.892
     259      76            9.74e+04 pr    4.87e+04    6.09e+04     110.107
     260      75       1    5.53e+04       4.87e+04    6.09e+04     110.166
     261      76            6.09e+04 pr    4.87e+04    6.09e+04     110.265
     262      75            6.09e+04 pr    4.87e+04    6.09e+04     113.239
     263      74       2    5.53e+04       4.87e+04    6.09e+04     113.414
     264      75       1    5.41e+04       4.87e+04    6.09e+04     113.537
     265      76       8    4.87e+04       4.87e+04    6.09e+04     113.583
     266      77       2    5.41e+04       4.87e+04    6.09e+04     113.624
     267      78       1    5.41e+04       4.87e+04    6.09e+04     113.730
     268      79         FAILED -400       4.87e+04    6.09e+04     123.169
     269      78            6.61e+04 pr    4.87e+04    6.09e+04     128.616
     270      77       1    5.41e+04       4.87e+04    6.09e+04     128.730
     271      78            6.09e+04 pr    4.87e+04    6.09e+04     128.946
     272      77            6.09e+04 pr    4.87e+04    6.09e+04     128.986
     273      76         INFEASIBLE  pr    4.87e+04    6.09e+04     129.238
     274      75       7    4.87e+04       4.87e+04    6.09e+04     129.532
     275      76       6    4.87e+04       4.87e+04    6.09e+04     129.630
     276      77       5    4.87e+04       4.87e+04    6.09e+04     129.721
     277      78       4    4.87e+04       4.87e+04    6.09e+04     129.796
     278      79       3    4.87e+04       4.87e+04    6.09e+04     129.839
     279      80            9.74e+04 pr    4.87e+04    6.09e+04     130.426
     280      79       2    5.53e+04       4.87e+04    6.09e+04     130.927
     281      80            9.74e+04 pr    4.87e+04    6.09e+04     131.233
     282      79       1    5.53e+04       4.87e+04    6.09e+04     131.300
     283      80            6.09e+04 pr    4.87e+04    6.09e+04     131.423
     284      79            6.09e+04 pr    4.87e+04    6.09e+04     132.608
     285      78       3    4.87e+04       4.87e+04    6.09e+04     132.646
     286      79            9.74e+04 pr    4.87e+04    6.09e+04     133.073
     287      78       2    5.53e+04       4.87e+04    6.09e+04     133.688
     288      79            6.09e+04 pr    4.87e+04    6.09e+04     133.995
     289      78       1    5.41e+04       4.87e+04    6.09e+04     134.577
     290      79            9.74e+04 pr    4.87e+04    6.09e+04     134.731
     291      78            6.09e+04 pr    4.87e+04    6.09e+04     134.867
     292      77       4    4.87e+04       4.87e+04    6.09e+04     134.930
     293      78       5    4.87e+04       4.87e+04    6.09e+04     135.016
     294      79            9.74e+04 pr    4.87e+04    6.09e+04     135.328
     295      78       4    5.41e+04       4.87e+04    6.09e+04     135.572
     296      79       3    5.41e+04       4.87e+04    6.09e+04     135.616
     297      80            9.74e+04 pr    4.87e+04    6.09e+04     135.680
     298      79            9.74e+04 pr    4.87e+04    6.09e+04     136.026
     299      78       3    5.41e+04       4.87e+04    6.09e+04     136.069
     300      79       3    5.41e+04       4.87e+04    6.09e+04     136.638
     301      80       2    5.41e+04       4.87e+04    6.09e+04     136.755
     302      81            9.74e+04 pr    4.87e+04    6.09e+04     137.026
     303      80            9.74e+04 pr    4.87e+04    6.09e+04     137.936
     304      79       2    5.41e+04       4.87e+04    6.09e+04     137.982
     305      80         INFEASIBLE  pr    4.87e+04    6.09e+04     138.587
     306      79         INFEASIBLE  pr    4.87e+04    6.09e+04     139.177
     307      78       1    5.51e+04       4.87e+04    6.09e+04     139.291
     308      79            6.09e+04 pr    4.87e+04    6.09e+04     139.325
     309      78            6.09e+04 pr    4.87e+04    6.09e+04     139.423
     310      77            9.74e+04 pr    4.87e+04    6.09e+04     139.507
     311      76            9.74e+04 pr    4.87e+04    6.09e+04     140.113
     312      75       4    5.41e+04       4.87e+04    6.09e+04     140.650
     313      76       4    4.87e+04       4.87e+04    6.09e+04     140.784
     314      77       5    4.87e+04       4.87e+04    6.09e+04     140.927
     315      78            9.74e+04 pr    4.87e+04    6.09e+04     141.012
     316      77       4    5.53e+04       4.87e+04    6.09e+04     141.761
     317      78       3    5.53e+04       4.87e+04    6.09e+04     141.858
     318      79            9.74e+04 pr    4.87e+04    6.09e+04     141.994
     319      78       2    5.53e+04       4.87e+04    6.09e+04     142.057
     320      79       1    5.51e+04       4.87e+04    6.09e+04     142.116
     321      80            6.09e+04 pr    4.87e+04    6.09e+04     142.157
     322      79            6.09e+04 pr    4.87e+04    6.09e+04     142.214
     323      78            9.74e+04 pr    4.87e+04    6.09e+04     143.564
     324      77       3    5.53e+04       4.87e+04    6.09e+04     143.607
     325      78       5    5.53e+04       4.87e+04    6.09e+04     143.777
     326      79         INFEASIBLE  pr    4.87e+04    6.09e+04     144.237
     327      78       4    5.53e+04       4.87e+04    6.09e+04     144.283
     328      79       3    5.53e+04       4.87e+04    6.09e+04     144.939
     329      80            9.74e+04 pr    4.87e+04    6.09e+04     145.109
     330      79       2    5.53e+04       4.87e+04    6.09e+04     145.154
     331      80            6.09e+04 pr    4.87e+04    6.09e+04     145.309
     332      79         INFEASIBLE  pr    4.87e+04    6.09e+04     146.075
     333      78       3    5.53e+04       4.87e+04    6.09e+04     146.152
     334      79       2    4.87e+04       4.87e+04    6.09e+04     146.203
     335      80       1    5.53e+04       4.87e+04    6.09e+04     146.307
     336      81            6.09e+04 pr    4.87e+04    6.09e+04     146.413
     337      80         INFEASIBLE  pr    4.87e+04    6.09e+04     147.013
     338      79         INFEASIBLE  pr    4.87e+04    6.09e+04     147.705
     339      78       2    5.53e+04       4.87e+04    6.09e+04     147.746
     340      79            6.09e+04 pr    4.87e+04    6.09e+04     147.825
     341      78       1    5.41e+04       4.87e+04    6.09e+04     147.954
     342      79            9.74e+04 pr    4.87e+04    6.09e+04     148.136
     343      78            6.09e+04 pr    4.87e+04    6.09e+04     148.636
     344      77       2    5.53e+04       4.87e+04    6.09e+04     148.711
     345      78       3    5.41e+04       4.87e+04    6.09e+04     149.050
     346      79       2    5.53e+04       4.87e+04    6.09e+04     149.107
     347      80            9.74e+04 pr    4.87e+04    6.09e+04     150.510
     348      79         INFEASIBLE  pr    4.87e+04    6.09e+04     151.032
     349      78       2    5.41e+04       4.87e+04    6.09e+04     151.087
     350      79            6.09e+04 pr    4.87e+04    6.09e+04     151.164
     351      78       1    5.51e+04       4.87e+04    6.09e+04     151.318
     352      79            6.09e+04 pr    4.87e+04    6.09e+04     151.391
     353      78            6.09e+04 pr    4.87e+04    6.09e+04     151.466
     354      77            9.74e+04 pr    4.87e+04    6.09e+04     151.999
     355      76            6.09e+04 pr    4.87e+04    6.09e+04     152.038
     356      75         INFEASIBLE  pr    4.87e+04    6.09e+04     152.485
     357      74         INFEASIBLE  pr    4.87e+04    6.09e+04     153.455
     358      73            9.74e+04 pr    4.87e+04    6.09e+04     153.541
     359      72       2    5.53e+04       4.87e+04    6.09e+04     153.601
     360      73       1    5.53e+04       4.87e+04    6.09e+04     153.884
     361      74            6.09e+04 pr    4.87e+04    6.09e+04     153.931
     362      73            6.09e+04 pr    4.87e+04    6.09e+04     154.037
     363      72       1    5.53e+04       4.87e+04    6.09e+04     154.568
     364      73       4    4.87e+04       4.87e+04    6.09e+04     154.624
     365      74       3    4.87e+04       4.87e+04    6.09e+04     154.922
     366      75       2    5.41e+04       4.87e+04    6.09e+04     155.348
     367      76       1    5.41e+04       4.87e+04    6.09e+04     155.413
     368      77            1.22e+05 pr    4.87e+04    6.09e+04     156.089
     369      76            6.09e+04 pr    4.87e+04    6.09e+04     156.449
     370      75       1    5.41e+04       4.87e+04    6.09e+04     156.550
     371      76       2    5.41e+04       4.87e+04    6.09e+04     156.658
     372      77       3    5.41e+04       4.87e+04    6.09e+04     157.444
     373      78       3    5.41e+04       4.87e+04    6.09e+04     157.543
     374      79            9.74e+04 pr    4.87e+04    6.09e+04     157.852
     375      78       2    5.41e+04       4.87e+04    6.09e+04     157.955
     376      79       1    5.41e+04       4.87e+04    6.09e+04     158.038
     377      80            9.74e+04 pr    4.87e+04    6.09e+04     158.544
     378      79            6.09e+04 pr    4.87e+04    6.09e+04     158.639
     379      78       1    5.41e+04       4.87e+04    6.09e+04     158.674
     380      79       3    5.53e+04       4.87e+04    6.09e+04     158.947
     381      80         INFEASIBLE  pr    4.87e+04    6.09e+04     159.480
     382      79       2    5.53e+04       4.87e+04    6.09e+04     159.764
     383      80            9.74e+04 pr    4.87e+04    6.09e+04     159.901
     384      79         FAILED -400       4.87e+04    6.09e+04     169.178
     385      80            6.09e+04 pr    4.87e+04    6.09e+04     169.224
     386      79            6.09e+04 pr    4.87e+04    6.09e+04     169.402
     387      78         FAILED -400       4.87e+04    6.09e+04     178.826
     388      79            6.09e+04 pr    4.87e+04    6.09e+04     178.876
     389      78            6.09e+04 pr    4.87e+04    6.09e+04     179.115
     390      77            9.74e+04 pr    4.87e+04    6.09e+04     182.921
     391      76            6.09e+04 pr    4.87e+04    6.09e+04     183.237
     392      75       2    5.41e+04       4.87e+04    6.09e+04     183.315
     393      76       1    5.41e+04       4.87e+04    6.09e+04     184.320
     394      77            9.74e+04 pr    4.87e+04    6.09e+04     184.486
     395      76            6.09e+04 pr    4.87e+04    6.09e+04     184.685
     396      75         INFEASIBLE  pr    4.87e+04    6.09e+04     185.163
     397      74       2    5.41e+04       4.87e+04    6.09e+04     185.200
     398      75       2    5.41e+04       4.87e+04    6.09e+04     185.324
     399      76            9.74e+04 pr    4.87e+04    6.09e+04     185.552
     400      75            9.74e+04 pr    4.87e+04    6.09e+04     186.314
     401      74       1    5.41e+04       4.87e+04    6.09e+04     186.353
     402      75            6.09e+04 pr    4.87e+04    6.09e+04     186.426
     403      74            6.09e+04 pr    4.87e+04    6.09e+04     186.654
     404      73       1    5.41e+04       4.87e+04    6.09e+04     186.697
     405      74       3    5.46e+04       4.87e+04    6.09e+04     186.907
     406      75       2    5.46e+04       4.87e+04    6.09e+04     186.970
     407      76       1    5.53e+04       4.87e+04    6.09e+04     187.053
     408      77            6.09e+04 pr    4.87e+04    6.09e+04     187.094
     409      76            6.09e+04 pr    4.87e+04    6.09e+04     187.241
     410      75       1    5.53e+04       4.87e+04    6.09e+04     187.393
     411      76       3    5.53e+04       4.87e+04    6.09e+04     188.284
     412      77       3    4.87e+04       4.87e+04    6.09e+04     188.352
     413      78            9.74e+04 pr    4.87e+04    6.09e+04     188.706
     414      77       2    5.41e+04       4.87e+04    6.09e+04     189.367
     415      78            9.74e+04 pr    4.87e+04    6.09e+04     189.521
     416      77       1    5.53e+04       4.87e+04    6.09e+04     189.588
     417      78            6.09e+04 pr    4.87e+04    6.09e+04     189.703
     418      77            6.09e+04 pr    4.87e+04    6.09e+04     189.893
     419      76       2    5.53e+04       4.87e+04    6.09e+04     189.935
     420      77            9.74e+04 pr    4.87e+04    6.09e+04     190.228
     421      76       1    5.53e+04       4.87e+04    6.09e+04     190.289
     422      77            6.09e+04 pr    4.87e+04    6.09e+04     190.339
     423      76            6.09e+04 pr    4.87e+04    6.09e+04     190.426
     424      75       2    5.53e+04       4.87e+04    6.09e+04     190.458
     425      76       3    4.87e+04       4.87e+04    6.09e+04     190.506
     426      77       2    5.41e+04       4.87e+04    6.09e+04     190.576
     427      78            6.09e+04 pr    4.87e+04    6.09e+04     190.713
     428      77            6.09e+04 pr    4.87e+04    6.09e+04     191.596
     429      76            6.09e+04 pr    4.87e+04    6.09e+04     192.151
     430      75            9.74e+04 pr    4.87e+04    6.09e+04     192.277
     431      74       1    5.53e+04       4.87e+04    6.09e+04     192.341
     432      75            6.09e+04 pr    4.87e+04    6.09e+04     192.382
     433      74         INFEASIBLE  pr    4.87e+04    6.09e+04     192.757
     434      73            6.09e+04 pr    4.87e+04    6.09e+04     197.713
     435      72            6.09e+04 pr    4.87e+04    6.09e+04     197.784
     436      71       2    5.46e+04       4.87e+04    6.09e+04     197.852
     437      72       6    4.87e+04       4.87e+04    6.09e+04     198.085
     438      73       5    4.87e+04       4.87e+04    6.09e+04     198.131
     439      74       4    5.53e+04       4.87e+04    6.09e+04     199.304
     440      75       3    5.53e+04       4.87e+04    6.09e+04     199.354
     441      76            9.74e+04 pr    4.87e+04    6.09e+04     200.202
     442      75       2    5.46e+04       4.87e+04    6.09e+04     200.316
     443      76       1    5.53e+04       4.87e+04    6.09e+04     200.362
     444      77            6.09e+04 pr    4.87e+04    6.09e+04     200.429
     445      76            6.09e+04 pr    4.87e+04    6.09e+04     208.436
     446      75       1    5.51e+04       4.87e+04    6.09e+04     208.534
     447      76       4    5.41e+04       4.87e+04    6.09e+04     208.701
     448      77       5    4.87e+04       4.87e+04    6.09e+04     208.756
     449      78       4    5.41e+04       4.87e+04    6.09e+04     209.143
     450      79         INFEASIBLE  pr    4.87e+04    6.09e+04     210.127
     451      78       3    5.46e+04       4.87e+04    6.09e+04     210.222
     452      79       2    5.53e+04       4.87e+04    6.09e+04     210.289
     453      80            9.74e+04 pr    4.87e+04    6.09e+04     210.605
     454      79       1    5.51e+04       4.87e+04    6.09e+04     210.664
     455      80            6.09e+04 pr    4.87e+04    6.09e+04     210.756
     456      79            6.09e+04 pr    4.87e+04    6.09e+04     210.830
     457      78       2    5.46e+04       4.87e+04    6.09e+04     210.936
     458      79       4    5.41e+04       4.87e+04    6.09e+04     211.614
     459      80       6    5.53e+04       4.87e+04    6.09e+04     211.800
     460      81       7    4.87e+04       4.87e+04    6.09e+04     212.407
     461      82       6    4.87e+04       4.87e+04    6.09e+04     212.570
     462      83       5    4.87e+04       4.87e+04    6.09e+04     212.874
     463      84       4    5.41e+04       4.87e+04    6.09e+04     213.255
     464      85       3    5.53e+04       4.87e+04    6.09e+04     214.814
     465      86            9.74e+04 pr    4.87e+04    6.09e+04     214.893
     466      85       2    5.46e+04       4.87e+04    6.09e+04     215.031
     467      86       1    5.53e+04       4.87e+04    6.09e+04     215.076
     468      87            2.25e+05 pr    4.87e+04    6.09e+04     216.621
     469      86            6.09e+04 pr    4.87e+04    6.09e+04     216.751
     470      85       1    5.51e+04       4.87e+04    6.09e+04     216.806
     471      86       6    4.87e+04       4.87e+04    6.09e+04     216.990
     472      87       5    4.87e+04       4.87e+04    6.09e+04     217.136
     473      88       4    4.87e+04       4.87e+04    6.09e+04     217.898
     474      89       3    4.87e+04       4.87e+04    6.09e+04     218.215
     475      90       2    5.41e+04       4.87e+04    6.09e+04     218.603
     476      91            6.09e+04 pr    4.87e+04    6.09e+04     218.754
     477      90       1    5.41e+04       4.87e+04    6.09e+04     218.893
     478      91            9.74e+04 pr    4.87e+04    6.09e+04     219.069
     479      90            6.09e+04 pr    4.87e+04    6.09e+04     219.187
     480      89            6.09e+04 pr    4.87e+04    6.09e+04     219.613
     481      88       3    4.87e+04       4.87e+04    6.09e+04     219.739
     482      89       5    4.87e+04       4.87e+04    6.09e+04     219.803
     483      90       5    4.87e+04       4.87e+04    6.09e+04     219.894
     484      91       4    4.87e+04       4.87e+04    6.09e+04     220.757
     485      92            9.74e+04 pr    4.87e+04    6.09e+04     220.833
     486      91            6.09e+04 pr    4.87e+04    6.09e+04     221.676
     487      90         INFEASIBLE  pr    4.87e+04    6.09e+04     222.351
     488      89       4    4.87e+04       4.87e+04    6.09e+04     222.575
     489      90            9.74e+04 pr    4.87e+04    6.09e+04     223.489
     490      89            6.09e+04 pr    4.87e+04    6.09e+04     223.606
     491      88       4    4.87e+04       4.87e+04    6.09e+04     224.144
     492      89       3    4.87e+04       4.87e+04    6.09e+04     224.188
     493      90       2    4.87e+04       4.87e+04    6.09e+04     224.225
     494      91            9.74e+04 pr    4.87e+04    6.09e+04     224.637
     495      90       1    5.41e+04       4.87e+04    6.09e+04     225.018
     496      91            9.74e+04 pr    4.87e+04    6.09e+04     225.354
     497      90            6.09e+04 pr    4.87e+04    6.09e+04     225.563
     498      89       2    4.87e+04       4.87e+04    6.09e+04     225.613
     499      90       3    4.87e+04       4.87e+04    6.09e+04     225.747
     500      91            9.74e+04 pr    4.87e+04    6.09e+04     226.012
     501      90       2    5.41e+04       4.87e+04    6.09e+04     226.811
     502      91       1    5.41e+04       4.87e+04    6.09e+04     226.856
     503      92            9.74e+04 pr    4.87e+04    6.09e+04     227.109
     504      91         INFEASIBLE  pr    4.87e+04    6.09e+04     227.918
     505      90       1    5.41e+04       4.87e+04    6.09e+04     227.986
     506      91       1    5.53e+04       4.87e+04    6.09e+04     228.368
     507      92            6.09e+04 pr    4.87e+04    6.09e+04     228.478
     508      91            6.09e+04 pr    4.87e+04    6.09e+04     228.648
     509      90            9.74e+04 pr    4.87e+04    6.09e+04     229.587
     510      89            6.09e+04 pr    4.87e+04    6.09e+04     229.871
     511      88         INFEASIBLE  pr    4.87e+04    6.09e+04     230.324
     512      87       4    4.87e+04       4.87e+04    6.09e+04     230.391
     513      88       3    5.41e+04       4.87e+04    6.09e+04     230.823
     514      89       2    5.41e+04       4.87e+04    6.09e+04     230.855
     515      90            6.09e+04 pr    4.87e+04    6.09e+04     231.063
     516      89       1    5.41e+04       4.87e+04    6.09e+04     231.103
     517      90            9.75e+04 pr    4.87e+04    6.09e+04     231.308
     518      89            6.09e+04 pr    4.87e+04    6.09e+04     231.654
     519      88       2    5.41e+04       4.87e+04    6.09e+04     231.798
     520      89       3    5.41e+04       4.87e+04    6.09e+04     232.857
     521      90       1    5.41e+04       4.87e+04    6.09e+04     233.034
     522      91            1.22e+05 pr    4.87e+04    6.09e+04     233.394
     523      90            6.09e+04 pr    4.87e+04    6.09e+04     233.491
     524      89       2    5.41e+04       4.87e+04    6.09e+04     233.523
     525      90            6.09e+04 pr    4.87e+04    6.09e+04     233.554
     526      89       1    5.41e+04       4.87e+04    6.09e+04     233.591
     527      90            9.74e+04 pr    4.87e+04    6.09e+04     233.776
     528      89            9.74e+04 pr    4.87e+04    6.09e+04     234.603
     529      88       2    5.41e+04       4.87e+04    6.09e+04     234.686
     530      89       4    4.87e+04       4.87e+04    6.09e+04     235.151
     531      90            9.74e+04 pr    4.87e+04    6.09e+04     235.448
     532      89         INFEASIBLE  pr    4.87e+04    6.09e+04     235.732
     533      88            9.74e+04 pr    4.87e+04    6.09e+04     239.639
     534      87       1    5.53e+04       4.87e+04    6.09e+04     239.770
     535      88            6.09e+04 pr    4.87e+04    6.09e+04     240.198
     536      87            6.09e+04 pr    4.87e+04    6.09e+04     240.572
     537      86       1    5.41e+04       4.87e+04    6.09e+04     240.633
     538      87            9.74e+04 pr    4.87e+04    6.09e+04     241.298
     539      86            9.74e+04 pr    4.87e+04    6.09e+04     241.665
     540      85       1    5.41e+04       4.87e+04    6.09e+04     241.707
     541      86       4    5.41e+04       4.87e+04    6.09e+04     242.138
     542      87       6    4.87e+04       4.87e+04    6.09e+04     242.208
     543      88       5    4.87e+04       4.87e+04    6.09e+04     242.263
     544      89       4    4.87e+04       4.87e+04    6.09e+04     242.318
     545      90       3    4.87e+04       4.87e+04    6.09e+04     242.410
     546      91       2    4.87e+04       4.87e+04    6.09e+04     242.461
     547      92       1    5.53e+04       4.87e+04    6.09e+04     242.851
     548      93            6.09e+04 pr    4.87e+04    6.09e+04     242.900
     549      92            6.09e+04 pr    4.87e+04    6.09e+04     243.092
     550      91            6.09e+04 pr    4.87e+04    6.09e+04     243.812
     551      90       2    4.87e+04       4.87e+04    6.09e+04     244.319
     552      91       1    5.53e+04       4.87e+04    6.09e+04     244.377
     553      92            6.09e+04 pr    4.87e+04    6.09e+04     244.679
     554      91            6.09e+04 pr    4.87e+04    6.09e+04     244.844
     555      90            6.09e+04 pr    4.87e+04    6.09e+04     244.967
     556      89       3    4.87e+04       4.87e+04    6.09e+04     245.017
     557      90       2    4.87e+04       4.87e+04    6.09e+04     245.070
     558      91       1    5.53e+04       4.87e+04    6.09e+04     245.121
     559      92            6.09e+04 pr    4.87e+04    6.09e+04     245.308
     560      91            6.09e+04 pr    4.87e+04    6.09e+04     245.467
     561      90            6.09e+04 pr    4.87e+04    6.09e+04     245.615
     562      89       2    4.87e+04       4.87e+04    6.09e+04     245.690
     563      90       1    5.53e+04       4.87e+04    6.09e+04     246.168
     564      91            6.09e+04 pr    4.87e+04    6.09e+04     246.456
     565      90            6.09e+04 pr    4.87e+04    6.09e+04     246.556
     566      89       1    5.41e+04       4.87e+04    6.09e+04     246.629
     567      90       4    4.87e+04       4.87e+04    6.09e+04     246.675
     568      91       3    4.87e+04       4.87e+04    6.09e+04     246.717
     569      92            9.74e+04 pr    4.87e+04    6.09e+04     247.064
     570      91       2    5.41e+04       4.87e+04    6.09e+04     247.320
     571      92            6.09e+04 pr    4.87e+04    6.09e+04     247.353
     572      91       1    5.41e+04       4.87e+04    6.09e+04     247.384
     573      92            6.09e+04 pr    4.87e+04    6.09e+04     248.381
     574      91            6.09e+04 pr    4.87e+04    6.09e+04     248.561
     575      90       3    4.87e+04       4.87e+04    6.09e+04     248.606
     576      91       2    4.87e+04       4.87e+04    6.09e+04     248.649
     577      92       1    5.53e+04       4.87e+04    6.09e+04     248.952
     578      93            6.09e+04 pr    4.87e+04    6.09e+04     249.021
     579      92            6.09e+04 pr    4.87e+04    6.09e+04     249.365
     580      91            6.09e+04 pr    4.87e+04    6.09e+04     249.857
     581      90       2    4.87e+04       4.87e+04    6.09e+04     249.968
     582      91       5    4.87e+04       4.87e+04    6.09e+04     250.023
     583      92       4    4.87e+04       4.87e+04    6.09e+04     250.077
     584      93       3    4.87e+04       4.87e+04    6.09e+04     250.145
     585      94       2    4.87e+04       4.87e+04    6.09e+04     250.198
     586      95       1    5.53e+04       4.87e+04    6.09e+04     250.294
     587      96            6.09e+04 pr    4.87e+04    6.09e+04     250.446
     588      95            6.09e+04 pr    4.87e+04    6.09e+04     250.823
     589      94            6.09e+04 pr    4.87e+04    6.09e+04     250.884
     590      93       2    4.87e+04       4.87e+04    6.09e+04     250.997
     591      94            9.74e+04 pr    4.87e+04    6.09e+04     251.730
     592      93            6.09e+04 pr    4.87e+04    6.09e+04     253.216
     593      92       3    4.87e+04       4.87e+04    6.09e+04     253.267
     594      93       2    5.53e+04       4.87e+04    6.09e+04     253.470
     595      94            9.74e+04 pr    4.87e+04    6.09e+04     253.801
     596      93       1    5.53e+04       4.87e+04    6.09e+04     253.874
     597      94            6.09e+04 pr    4.87e+04    6.09e+04     254.175
     598      93            6.09e+04 pr    4.87e+04    6.09e+04     254.297
     599      92       2    5.41e+04       4.87e+04    6.09e+04     254.578
     600      93       4    4.87e+04       4.87e+04    6.09e+04     254.625
     601      94       3    4.87e+04       4.87e+04    6.09e+04     254.672
     602      95       2    5.53e+04       4.87e+04    6.09e+04     254.770
     603      96       1    5.51e+04       4.87e+04    6.09e+04     255.116
     604      97            6.09e+04 pr    4.87e+04    6.09e+04     255.160
     605      96            9.74e+04 pr    4.87e+04    6.09e+04     255.784
     606      95       1    5.53e+04       4.87e+04    6.09e+04     255.876
     607      96       2    5.41e+04       4.87e+04    6.09e+04     256.961
     608      97       3    4.87e+04       4.87e+04    6.09e+04     257.006
     609      98       2    5.53e+04       4.87e+04    6.09e+04     257.078
     610      99       1    5.53e+04       4.87e+04    6.09e+04     257.279
     611     100            6.09e+04 pr    4.87e+04    6.09e+04     257.332
     612      99            6.09e+04 pr    4.87e+04    6.09e+04     257.426
     613      98       1    5.53e+04       4.87e+04    6.09e+04     258.564
     614      99       2    5.53e+04       4.87e+04    6.09e+04     258.641
     615     100       3    4.87e+04       4.87e+04    6.09e+04     258.682
     616     101       2    5.41e+04       4.87e+04    6.09e+04     258.783
     617     102       1    5.41e+04       4.87e+04    6.09e+04     258.814
     618     103            6.09e+04 pr    4.87e+04    6.09e+04     259.335
     619     102            6.09e+04 pr    4.87e+04    6.09e+04     259.452
     620     101       1    5.41e+04       4.87e+04    6.09e+04     259.503
     621     102         INFEASIBLE  pr    4.87e+04    6.09e+04     259.734
     622     101            6.09e+04 pr    4.87e+04    6.09e+04     259.815
     623     100         INFEASIBLE  pr    4.87e+04    6.09e+04     260.001
     624      99       1    5.51e+04       4.87e+04    6.09e+04     260.083
     625     100            6.09e+04 pr    4.87e+04    6.09e+04     260.150
     626      99            9.74e+04 pr    4.87e+04    6.09e+04     260.898
     627      98            9.74e+04 pr    4.87e+04    6.09e+04     261.030
     628      97            9.74e+04 pr    4.87e+04    6.09e+04     261.593
     629      96            6.09e+04 pr    4.87e+04    6.09e+04     261.871
     630      95            9.74e+04 pr    4.87e+04    6.09e+04     262.166
     631      94       1    5.51e+04       4.87e+04    6.09e+04     262.210
     632      95            6.09e+04 pr    4.87e+04    6.09e+04     262.340
     633      94            6.09e+04 pr    4.87e+04    6.09e+04     262.708
     634      93            6.09e+04 pr    4.87e+04    6.09e+04     262.759
     635      92         INFEASIBLE  pr    4.87e+04    6.09e+04     263.247
     636      91       1    5.51e+04       4.87e+04    6.09e+04     263.552
     637      92            6.09e+04 pr    4.87e+04    6.09e+04     263.604
     638      91            6.09e+04 pr    4.87e+04    6.09e+04     263.661
     639      90            9.74e+04 pr    4.87e+04    6.09e+04     264.375
     640      89            9.74e+04 pr    4.87e+04    6.09e+04     264.562
     641      88            6.09e+04 pr    4.87e+04    6.09e+04     265.100
     642      87            6.09e+04 pr    4.87e+04    6.09e+04     265.347
     643      86            6.09e+04 pr    4.87e+04    6.09e+04     265.556
     644      85       3    5.41e+04       4.87e+04    6.09e+04     267.517
     645      86       2    5.41e+04       4.87e+04    6.09e+04     267.581
     646      87       1    5.41e+04       4.87e+04    6.09e+04     267.658
     647      88            9.74e+04 pr    4.87e+04    6.09e+04     268.011
     648      87            6.09e+04 pr    4.87e+04    6.09e+04     268.106
     649      86       1    5.41e+04       4.87e+04    6.09e+04     268.182
     650      87       3    4.87e+04       4.87e+04    6.09e+04     268.666
     651      88       2    5.41e+04       4.87e+04    6.09e+04     268.733
     652      89       1    5.51e+04       4.87e+04    6.09e+04     268.864
     653      90            6.09e+04 pr    4.87e+04    6.09e+04     268.935
     654      89            6.09e+04 pr    4.87e+04    6.09e+04     269.014
     655      88       1    5.53e+04       4.87e+04    6.09e+04     269.627
     656      89       2    5.41e+04       4.87e+04    6.09e+04     269.706
     657      90       2    5.41e+04       4.87e+04    6.09e+04     269.799
     658      91            6.09e+04 pr    4.87e+04    6.09e+04     269.965
     659      90       1    5.41e+04       4.87e+04    6.09e+04     270.032
     660      91            9.74e+04 pr    4.87e+04    6.09e+04     271.608
     661      90            1.22e+05 pr    4.87e+04    6.09e+04     273.544
     662      89            6.09e+04 pr    4.87e+04    6.09e+04     273.636
     663      88       1    5.53e+04       4.87e+04    6.09e+04     273.876
     664      89            6.09e+04 pr    4.87e+04    6.09e+04     273.954
     665      88         INFEASIBLE  pr    4.87e+04    6.09e+04     274.452
     666      87            6.09e+04 pr    4.87e+04    6.09e+04     274.486
     667      86         INFEASIBLE  pr    4.87e+04    6.09e+04     274.862
     668      85            9.74e+04 pr    4.87e+04    6.09e+04     275.063
     669      84            6.09e+04 pr    4.87e+04    6.09e+04     275.144
     670      83       2    5.41e+04       4.87e+04    6.09e+04     275.226
     671      84            6.09e+04 pr    4.87e+04    6.09e+04     275.369
     672      83            6.09e+04 pr    4.87e+04    6.09e+04     275.953
     673      82            6.09e+04 pr    4.87e+04    6.09e+04     276.488
     674      81       3    5.41e+04       4.87e+04    6.09e+04     276.517
     675      82         FAILED -400       4.87e+04    6.09e+04     286.950
     676      83            6.09e+04 pr    4.87e+04    6.09e+04     287.122
     677      82            6.09e+04 pr    5.41e+04    6.09e+04     287.156
     678      81       2    5.41e+04       5.41e+04    6.09e+04     287.188
     679      82            6.09e+04 pr    5.41e+04    6.09e+04     287.272
     680      81       1    5.41e+04       5.41e+04    6.09e+04     287.304
     681      82            9.74e+04 pr    5.41e+04    6.09e+04     288.309
     682      81            6.09e+04 pr    5.41e+04    6.09e+04     288.601
     683      80       2    5.41e+04       5.41e+04    6.09e+04     288.639
     684      81            9.74e+04 pr    5.41e+04    6.09e+04     289.516
     685      80       1    5.53e+04       5.41e+04    6.09e+04     289.706
     686      81            6.09e+04 pr    5.41e+04    6.09e+04     290.179
     687      80            9.74e+04 pr    5.41e+04    6.09e+04     290.845
     688      79       1    5.53e+04       5.41e+04    6.09e+04     291.061
     689      80       1    5.52e+04       5.41e+04    6.09e+04     291.177
     690      81            9.74e+04 pr    5.41e+04    6.09e+04     292.621
     691      80            6.09e+04 pr    5.41e+04    6.09e+04     292.696
     692      79            6.09e+04 pr    5.41e+04    6.09e+04     292.789
     693      78            6.09e+04 pr    5.41e+04    6.09e+04     293.646
     694      77            9.74e+04 pr    5.41e+04    6.09e+04     294.168
     695      76            9.74e+04 pr    5.41e+04    6.09e+04     294.674
     696      75            6.09e+04 pr    5.41e+04    6.09e+04     294.784
     697      74            6.09e+04 pr    5.41e+04    6.09e+04     295.041
     698      73       3    5.41e+04       5.41e+04    6.09e+04     295.088
     699      74       3    5.41e+04       5.41e+04    6.09e+04     295.434
     700      75            9.74e+04 pr    5.41e+04    6.09e+04     295.866
     701      74       2    5.41e+04       5.41e+04    6.09e+04     295.903
     702      75            9.74e+04 pr    5.41e+04    6.09e+04     296.413
     703      74         INFEASIBLE  pr    5.41e+04    6.09e+04     296.860
     704      73            9.74e+04 pr    5.41e+04    6.09e+04     297.793
     705      72            9.74e+04 pr    5.41e+04    6.09e+04     298.076
     706      71       5    4.87e+04       5.41e+04    6.09e+04     298.292
     707      72       4    5.41e+04       5.41e+04    6.09e+04     299.087
     708      73       3    5.41e+04       5.41e+04    6.09e+04     299.150
     709      74            9.74e+04 pr    5.41e+04    6.09e+04     299.505
     710      73            9.74e+04 pr    5.41e+04    6.09e+04     300.105
     711      72       3    5.41e+04       5.41e+04    6.09e+04     300.165
     712      73       4    5.53e+04       5.41e+04    6.09e+04     300.505
     713      74       3    5.46e+04       5.41e+04    6.09e+04     300.637
     714      75       3    5.41e+04       5.41e+04    6.09e+04     300.980
     715      76            6.09e+04 pr    5.41e+04    6.09e+04     301.029
     716      75            9.74e+04 pr    5.41e+04    6.09e+04     301.168
     717      74       2    5.46e+04       5.41e+04    6.09e+04     301.221
     718      75       1    5.51e+04       5.41e+04    6.09e+04     301.267
     719      76            6.09e+04 pr    5.41e+04    6.09e+04     301.523
     720      75            6.09e+04 pr    5.41e+04    6.09e+04     301.626
     721      74       1    5.51e+04       5.41e+04    6.09e+04     301.668
     722      75            6.09e+04 pr    5.41e+04    6.09e+04     302.348
     723      74            6.09e+04 pr    5.41e+04    6.09e+04     302.379
     724      73            6.09e+04 pr    5.41e+04    6.09e+04     302.425
     725      72       2    5.46e+04       5.41e+04    6.09e+04     302.464
     726      73       1    5.53e+04       5.41e+04    6.09e+04     302.511
     727      74            6.09e+04 pr    5.41e+04    6.09e+04     302.644
     728      73            9.74e+04 pr    5.41e+04    6.09e+04     303.170
     729      72       1    5.51e+04       5.41e+04    6.09e+04     303.228
     730      73       3    5.41e+04       5.41e+04    6.09e+04     303.374
     731      74            9.74e+04 pr    5.41e+04    6.09e+04     304.601
     732      73       2    5.53e+04       5.41e+04    6.09e+04     304.738
     733      74       1    5.53e+04       5.41e+04    6.09e+04     304.789
     734      75            6.09e+04 pr    5.41e+04    6.09e+04     304.926
     735      74            9.74e+04 pr    5.41e+04    6.09e+04     306.204
     736      73       1    5.53e+04       5.41e+04    6.09e+04     307.424
     737      74       3    5.41e+04       5.41e+04    6.09e+04     307.508
     738      75       3    5.41e+04       5.41e+04    6.09e+04     307.549
     739      76            9.74e+04 pr    5.41e+04    6.09e+04     308.497
     740      75       2    5.53e+04       5.41e+04    6.09e+04     308.608
     741      76       1    5.53e+04       5.41e+04    6.09e+04     308.660
     742      77            6.09e+04 pr    5.41e+04    6.09e+04     308.784
     743      76            6.09e+04 pr    5.41e+04    6.09e+04     308.880
     744      75       1    5.51e+04       5.41e+04    6.09e+04     308.936
     745      76       3    5.41e+04       5.41e+04    6.09e+04     309.114
     746      77            9.74e+04 pr    5.41e+04    6.09e+04     309.688
     747      76       2    5.53e+04       5.41e+04    6.09e+04     310.005
     748      77       1    5.53e+04       5.41e+04    6.09e+04     310.158
     749      78            6.09e+04 pr    5.41e+04    6.09e+04     310.309
     750      77            6.09e+04 pr    5.41e+04    6.09e+04     310.431
     751      76       1    5.53e+04       5.41e+04    6.09e+04     310.525
     752      77            6.09e+04 pr    5.41e+04    6.09e+04     310.587
     753      76            6.09e+04 pr    5.41e+04    6.09e+04     311.101
     754      75            6.09e+04 pr    5.41e+04    6.09e+04     311.351
     755      74            6.09e+04 pr    5.41e+04    6.09e+04     311.385
     756      73            9.74e+04 pr    5.41e+04    6.09e+04     311.688
     757      72         INFEASIBLE  pr    5.41e+04    6.09e+04     312.131
     758      71       2    5.41e+04       5.41e+04    6.09e+04     312.566
     759      72       1    5.41e+04       5.41e+04    6.09e+04     312.747
     760      73            9.74e+04 pr    5.41e+04    6.09e+04     313.065
     761      72         INFEASIBLE  pr    5.41e+04    6.09e+04     313.694
     762      71       1    5.41e+04       5.41e+04    6.09e+04     313.736
     763      72       2    5.41e+04       5.41e+04    6.09e+04     313.779
     764      73            9.74e+04 pr    5.41e+04    6.09e+04     314.277
     765      72         FAILED -400       5.41e+04    6.09e+04     323.988
     766      73            6.09e+04 pr    5.41e+04    6.09e+04     324.074
     767      72            6.09e+04 pr    5.41e+04    6.09e+04     324.108
     768      71            9.74e+04 pr    5.41e+04    6.09e+04     324.638
     769      70         INFEASIBLE  pr    5.41e+04    6.09e+04     325.373
     770      69            1.22e+05 pr    5.41e+04    6.09e+04     334.425
     771      68            6.09e+04 pr    5.41e+04    6.09e+04     334.518
     772      67            6.09e+04 pr    5.41e+04    6.09e+04     334.648
     773      66            6.09e+04 pr    5.41e+04    6.09e+04     335.012
     774      65       2    5.46e+04       5.41e+04    6.09e+04     335.114
     775      66            9.74e+04 pr    5.41e+04    6.09e+04     335.725
     776      65       1    5.53e+04       5.41e+04    6.09e+04     335.766
     777      66            6.09e+04 pr    5.41e+04    6.09e+04     335.806
     778      65            6.09e+04 pr    5.41e+04    6.09e+04     335.882
     779      64       1    5.51e+04       5.41e+04    6.09e+04     336.071
     780      65       3    5.41e+04       5.41e+04    6.09e+04     336.284
     781      66       2    5.53e+04       5.41e+04    6.09e+04     336.418
     782      67       1    5.53e+04       5.41e+04    6.09e+04     336.460
     783      68            6.09e+04 pr    5.41e+04    6.09e+04     336.499
     784      67            6.09e+04 pr    5.41e+04    6.09e+04     336.715
     785      66       1    5.53e+04       5.41e+04    6.09e+04     336.822
     786      67       3    5.41e+04       5.41e+04    6.09e+04     336.879
     787      68       2    4.87e+04       5.41e+04    6.09e+04     337.412
     788      69       1    5.41e+04       5.41e+04    6.09e+04     337.549
     789      70            9.74e+04 pr    5.41e+04    6.09e+04     339.617
     790      69            6.09e+04 pr    5.41e+04    6.09e+04     340.050
     791      68       1    5.41e+04       5.41e+04    6.09e+04     340.157
     792      69       3    4.87e+04       5.41e+04    6.09e+04     341.008
     793      70       2    4.87e+04       5.41e+04    6.09e+04     341.075
     794      71       1    5.41e+04       5.41e+04    6.09e+04     341.207
     795      72            9.74e+04 pr    5.41e+04    6.09e+04     341.499
     796      71            9.74e+04 pr    5.41e+04    6.09e+04     342.316
     797      70       1    5.41e+04       5.41e+04    6.09e+04     342.376
     798      71       2    4.87e+04       5.41e+04    6.09e+04     342.570
     799      72       1    5.41e+04       5.41e+04    6.09e+04     343.106
     800      73            6.09e+04 pr    5.41e+04    6.09e+04     343.347
     801      72         INFEASIBLE  pr    5.41e+04    6.09e+04     343.666
     802      71         INFEASIBLE  pr    5.41e+04    6.09e+04     344.100
     803      70            9.74e+04 pr    5.41e+04    6.09e+04     344.942
     804      69            6.09e+04 pr    5.41e+04    6.09e+04     345.021
     805      68         INFEASIBLE  pr    5.41e+04    6.09e+04     345.532
     806      67            6.09e+04 pr    5.41e+04    6.09e+04     345.656
     807      66       2    5.41e+04       5.41e+04    6.09e+04     346.077
     808      67       1    5.41e+04       5.41e+04    6.09e+04     346.122
     809      68            6.09e+04 pr    5.41e+04    6.09e+04     346.212
     810      67         INFEASIBLE  pr    5.41e+04    6.09e+04     346.367
     811      66       1    5.41e+04       5.41e+04    6.09e+04     346.412
     812      67       2    5.41e+04       5.41e+04    6.09e+04     346.565
     813      68            9.74e+04 pr    5.41e+04    6.09e+04     347.033
     814      67       1    5.53e+04       5.41e+04    6.09e+04     347.506
     815      68            6.09e+04 pr    5.41e+04    6.09e+04     348.323
     816      67            6.09e+04 pr    5.41e+04    6.09e+04     348.503
     817      66            6.09e+04 pr    5.41e+04    6.09e+04     352.419
     818      65            9.74e+04 pr    5.41e+04    6.09e+04     353.388
     819      64            6.09e+04 pr    5.41e+04    6.09e+04     353.424
     820      63            6.09e+04 pr    5.41e+04    6.09e+04     353.923
     821      62            6.09e+04 pr    5.41e+04    6.09e+04     354.008
     822      61            6.09e+04 pr    5.41e+04    6.09e+04     354.125
     823      60       3    5.41e+04       5.41e+04    6.09e+04     357.755
     824      61       2    5.41e+04       5.41e+04    6.09e+04     358.399
     825      62       1    5.41e+04       5.41e+04    6.09e+04     358.445
     826      63         FAILED -400       5.41e+04    6.09e+04     367.486
     827      62            9.74e+04 pr    5.41e+04    6.09e+04     368.135
     828      61       1    5.41e+04       5.41e+04    6.09e+04     368.175
     829      62       2    5.53e+04       5.41e+04    6.09e+04     368.294
     830      63            9.74e+04 pr    5.41e+04    6.09e+04     369.053
     831      62       1    5.53e+04       5.41e+04    6.09e+04     371.085
     832      63            6.09e+04 pr    5.41e+04    6.09e+04     371.120
     833      62            6.09e+04 pr    5.41e+04    6.09e+04     371.337
     834      61       1    5.53e+04       5.41e+04    6.09e+04     371.505
     835      62            9.74e+04 pr    5.41e+04    6.09e+04     371.999
     836      61            6.09e+04 pr    5.41e+04    6.09e+04     372.129
     837      60         INFEASIBLE  pr    5.41e+04    6.09e+04     372.473
     838      59            9.74e+04 pr    5.41e+04    6.09e+04     373.193
     839      58            6.09e+04 pr    5.41e+04    6.09e+04     373.509
     840      57       3    5.41e+04       5.41e+04    6.09e+04     376.314
     841      58         INFEASIBLE  pr    5.41e+04    6.09e+04     376.784
     842      57            6.09e+04 pr    5.41e+04    6.09e+04     376.882
     843      56       2    5.41e+04       5.41e+04    6.09e+04     376.970
     844      57            6.09e+04 pr    5.41e+04    6.09e+04     378.631
     845      56            6.09e+04 pr    5.41e+04    6.09e+04     378.827
     846      55       2    5.41e+04       5.41e+04    6.09e+04     378.874
     847      56            9.74e+04 pr    5.41e+04    6.09e+04     379.499
     848      55       1    5.53e+04       5.41e+04    6.09e+04     379.657
     849      56            6.09e+04 pr    5.41e+04    6.09e+04     379.765
     850      55            6.09e+04 pr    5.41e+04    6.09e+04     379.848
     851      54       2    5.41e+04       5.41e+04    6.09e+04     379.889
     852      55         INFEASIBLE  pr    5.41e+04    6.09e+04     380.403
     853      54            9.74e+04 pr    5.41e+04    6.09e+04     381.114
     854      53       1    5.53e+04       5.41e+04    6.09e+04     381.262
     855      54            6.09e+04 pr    5.41e+04    6.09e+04     381.354
     856      53            6.09e+04 pr    5.41e+04    6.09e+04     381.496
     857      52       5    5.53e+04       5.41e+04    6.09e+04     381.549
     858      53       3    5.41e+04       5.41e+04    6.09e+04     381.606
     859      54       2    5.53e+04       5.41e+04    6.09e+04     381.770
     860      55            9.74e+04 pr    5.41e+04    6.09e+04     382.123
     861      54       1    5.53e+04       5.41e+04    6.09e+04     383.528
     862      55            2.15e+05 pr    5.41e+04    6.09e+04     384.295
     863      54            6.09e+04 pr    5.41e+04    6.09e+04     384.433
     864      53       2    5.41e+04       5.41e+04    6.09e+04     384.474
     865      54       3    5.41e+04       5.41e+04    6.09e+04     384.519
     866      55       2    5.41e+04       5.41e+04    6.09e+04     384.558
     867      56            6.09e+04 pr    5.41e+04    6.09e+04     384.772
     868      55       1    5.41e+04       5.41e+04    6.09e+04     384.821
     869      56            6.09e+04 pr    5.41e+04    6.09e+04     385.034
     870      55            6.09e+04 pr    5.41e+04    6.09e+04     386.112
     871      54       2    5.41e+04       5.41e+04    6.09e+04     386.170
     872      55            6.09e+04 pr    5.41e+04    6.09e+04     386.201
     873      54       1    5.41e+04       5.41e+04    6.09e+04     386.243
     874      55            6.09e+04 pr    5.41e+04    6.09e+04     386.342
     875      54            6.09e+04 pr    5.41e+04    6.09e+04     386.450
     876      53       1    5.41e+04       5.41e+04    6.09e+04     386.518
     877      54            9.74e+04 pr    5.41e+04    6.09e+04     387.356
     878      53            6.09e+04 pr    5.41e+04    6.09e+04     387.458
     879      52       1    5.41e+04       5.41e+04    6.09e+04     387.503
     880      53            9.74e+04 pr    5.41e+04    6.09e+04     387.917
     881      52            6.09e+04 pr    5.41e+04    6.09e+04     388.310
     882      51       4    5.53e+04       5.41e+04    6.09e+04     388.359
     883      52       3    5.53e+04       5.41e+04    6.09e+04     388.438
     884      53       2    5.53e+04       5.41e+04    6.09e+04     388.508
     885      54            9.74e+04 pr    5.41e+04    6.09e+04     388.698
     886      53       1    5.53e+04       5.41e+04    6.09e+04     392.399
     887      54            6.09e+04 pr    5.41e+04    6.09e+04     392.547
     888      53         INFEASIBLE  pr    5.41e+04    6.09e+04     394.141
     889      52       2    5.53e+04       5.41e+04    6.09e+04     394.217
     890      53            6.09e+04 pr    5.41e+04    6.09e+04     394.353
     891      52            9.74e+04 pr    5.41e+04    6.09e+04     395.096
     892      51       1    5.53e+04       5.41e+04    6.09e+04     395.165
     893      52            6.09e+04 pr    5.41e+04    6.09e+04     395.241
     894      51         FAILED -400       5.41e+04    6.09e+04     405.264
     895      50       3    5.53e+04       5.41e+04    6.09e+04     405.303
     896      51            6.09e+04 pr    5.41e+04    6.09e+04     405.584
     897      50       2    5.53e+04       5.41e+04    6.09e+04     405.635
     898      51            9.74e+04 pr    5.41e+04    6.09e+04     405.868
     899      50       1    5.53e+04       5.41e+04    6.09e+04     405.929
     900      51            6.09e+04 pr    5.41e+04    6.09e+04     405.997
     901      50         INFEASIBLE  pr    5.41e+04    6.09e+04     406.613
     902      49       2    5.41e+04       5.41e+04    6.09e+04     407.913
     903      50            9.74e+04 pr    5.41e+04    6.09e+04     408.042
     904      49       1    5.41e+04       5.41e+04    6.09e+04     408.082
     905      50            6.09e+04 pr    5.41e+04    6.09e+04     408.288
     906      49            6.09e+04 pr    5.41e+04    6.09e+04     408.892
     907      48       1    5.41e+04       5.41e+04    6.09e+04     408.928
     908      49            6.09e+04 pr    5.41e+04    6.09e+04     409.019
     909      48            6.09e+04 pr    5.41e+04    6.09e+04     409.124
     910      47       4    5.53e+04       5.41e+04    6.09e+04     409.274
     911      48       1    5.53e+04       5.41e+04    6.09e+04     409.367
     912      49            6.09e+04 pr    5.41e+04    6.09e+04     409.566
     913      48            6.09e+04 pr    5.41e+04    6.09e+04     409.907
     914      47       3    5.53e+04       5.41e+04    6.09e+04     409.952
     915      48       2    5.53e+04       5.41e+04    6.09e+04     409.994
     916      49            9.74e+04 pr    5.41e+04    6.09e+04     410.591
     917      48       1    5.53e+04       5.41e+04    6.09e+04     410.770
     918      49            6.09e+04 pr    5.41e+04    6.09e+04     410.916
     919      48            9.74e+04 pr    5.41e+04    6.09e+04     411.325
     920      47       2    5.53e+04       5.41e+04    6.09e+04     414.859
     921      48       3    5.41e+04       5.41e+04    6.09e+04     414.914
     922      49         INFEASIBLE  pr    5.41e+04    6.09e+04     415.340
     923      48            6.09e+04 pr    5.41e+04    6.09e+04     416.192
     924      47       2    5.46e+04       5.41e+04    6.09e+04     416.498
     925      48       1    5.53e+04       5.41e+04    6.09e+04     416.535
     926      49            6.09e+04 pr    5.41e+04    6.09e+04     416.572
     927      48            6.09e+04 pr    5.41e+04    6.09e+04     418.073
     928      47       1    5.51e+04       5.41e+04    6.09e+04     418.194
     929      48            6.09e+04 pr    5.41e+04    6.09e+04     419.558
     930      47            6.09e+04 pr    5.41e+04    6.09e+04     419.596
     931      46            6.09e+04 pr    5.41e+04    6.09e+04     419.718
     932      45            9.74e+04 pr    5.41e+04    6.09e+04     420.227
     933      44       1    5.53e+04       5.41e+04    6.09e+04     420.263
     934      45            6.09e+04 pr    5.41e+04    6.09e+04     420.305
     935      44         INFEASIBLE  pr    5.41e+04    6.09e+04     420.706
     936      43       3    5.53e+04       5.41e+04    6.09e+04     421.095
     937      44            6.09e+04 pr    5.41e+04    6.09e+04     421.257
     938      43       2    5.53e+04       5.41e+04    6.09e+04     421.295
     939      44       1    5.53e+04       5.41e+04    6.09e+04     421.350
     940      45            6.09e+04 pr    5.41e+04    6.09e+04     421.387
     941      44         INFEASIBLE  pr    5.41e+04    6.09e+04     421.851
     942      43       1    5.53e+04       5.41e+04    6.09e+04     422.735
     943      44         INFEASIBLE  pr    5.41e+04    6.09e+04     422.952
     944      43            6.09e+04 pr    5.41e+04    6.09e+04     422.985
     945      42         INFEASIBLE  pr    5.41e+04    6.09e+04     423.368
     946      41       2    5.53e+04       5.41e+04    6.09e+04     423.486
     947      42       2    5.41e+04       5.41e+04    6.09e+04     423.530
     948      43       1    5.41e+04       5.41e+04    6.09e+04     423.575
     949      44            9.74e+04 pr    5.41e+04    6.09e+04     424.677
     950      43            6.09e+04 pr    5.41e+04    6.09e+04     425.018
     951      42       1    5.41e+04       5.41e+04    6.09e+04     425.061
     952      43         INFEASIBLE  pr    5.41e+04    6.09e+04     425.911
     953      42            6.09e+04 pr    5.41e+04    6.09e+04     426.285
     954      41       1    5.53e+04       5.41e+04    6.09e+04     426.353
     955      42            6.09e+04 pr    5.41e+04    6.09e+04     426.447
     956      41         INFEASIBLE  pr    5.41e+04    6.09e+04     426.643
     957      40       1    5.53e+04       5.41e+04    6.09e+04     426.779
     958      41            9.74e+04 pr    5.41e+04    6.09e+04     426.969
     959      40            6.09e+04 pr    5.41e+04    6.09e+04     427.119
     960      39         INFEASIBLE  pr    5.41e+04    6.09e+04     427.315
     961      38       1    5.51e+04       5.41e+04    6.09e+04     427.355
     962      39            6.09e+04 pr    5.41e+04    6.09e+04     427.416
     963      38            6.09e+04 pr    5.41e+04    6.09e+04     427.519
     964      37       1    5.51e+04       5.41e+04    6.09e+04     427.575
     965      38            6.09e+04 pr    5.41e+04    6.09e+04     427.663
     966      37            6.09e+04 pr    5.41e+04    6.09e+04     427.794
     967      36            6.09e+04 pr    5.41e+04    6.09e+04     427.967
     968      35            6.09e+04 pr    5.41e+04    6.09e+04     428.069
     969      34         FAILED -400       5.41e+04    6.09e+04     438.198
     970      33       3    5.41e+04       5.41e+04    6.09e+04     440.403
     971      34       2    5.53e+04       5.41e+04    6.09e+04     440.522
     972      35            9.74e+04 pr    5.41e+04    6.09e+04     440.709
     973      34       1    5.53e+04       5.41e+04    6.09e+04     440.779
     974      35            6.09e+04 pr    5.41e+04    6.09e+04     441.145
     975      34            1.22e+05 pr    5.41e+04    6.09e+04     442.545
     976      33       2    5.41e+04       5.41e+04    6.09e+04     442.593
     977      34            6.09e+04 pr    5.41e+04    6.09e+04     442.641
     978      33            6.09e+04 pr    5.41e+04    6.09e+04     443.361
     979      32       1    5.53e+04       5.41e+04    6.09e+04     443.471
     980      33            6.09e+04 pr    5.41e+04    6.09e+04     443.519
     981      32            6.09e+04 pr    5.41e+04    6.09e+04     443.654
     982      31       1    5.51e+04       5.41e+04    6.09e+04     443.743
     983      32       3    5.41e+04       5.41e+04    6.09e+04     443.792
     984      33            9.74e+04 pr    5.41e+04    6.09e+04     444.034
     985      32       2    5.53e+04       5.41e+04    6.09e+04     444.243
     986      33       1    5.53e+04       5.41e+04    6.09e+04     444.422
     987      34            6.09e+04 pr    5.41e+04    6.09e+04     444.517
     988      33            6.09e+04 pr    5.41e+04    6.09e+04     445.741
     989      32            9.74e+04 pr    5.41e+04    6.09e+04     445.996
     990      31            6.09e+04 pr    5.41e+04    6.09e+04     446.101
     991      30            6.09e+04 pr    5.41e+04    6.09e+04     446.240
     992      29            6.09e+04 pr    5.41e+04    6.09e+04     446.615
     993      28       1    5.41e+04       5.41e+04    6.09e+04     447.108
     994      29            9.74e+04 pr    5.41e+04    6.09e+04     447.391
     995      28            6.09e+04 pr    5.41e+04    6.09e+04     447.769
     996      27            6.09e+04 pr    5.41e+04    6.09e+04     447.800
     997      26            6.09e+04 pr    5.41e+04    6.09e+04     447.880
     998      25       1    5.53e+04       5.41e+04    6.09e+04     447.921
     999      26            6.09e+04 pr    5.41e+04    6.09e+04     447.964
    1000      25         INFEASIBLE  pr    5.41e+04    6.09e+04     448.385
    1001      24       1    5.53e+04       5.41e+04    6.09e+04     448.429
    1002      25            6.09e+04 pr    5.41e+04    6.09e+04     448.508
    1003      24            6.09e+04 pr    5.41e+04    6.09e+04     448.539
    1004      23         INFEASIBLE  pr    5.41e+04    6.09e+04     448.706
    1005      22       3    5.53e+04       5.41e+04    6.09e+04     448.753
    1006      23            9.74e+04 pr    5.41e+04    6.09e+04     449.978
    1007      22       2    5.53e+04       5.41e+04    6.09e+04     450.038
    1008      23       1    5.53e+04       5.41e+04    6.09e+04     450.167
    1009      24            6.09e+04 pr    5.41e+04    6.09e+04     450.278
    1010      23         INFEASIBLE  pr    5.41e+04    6.09e+04     450.493
    1011      22       1    5.53e+04       5.41e+04    6.09e+04     450.538
    1012      23            9.74e+04 pr    5.41e+04    6.09e+04     451.285
    1013      22            6.09e+04 pr    5.41e+04    6.09e+04     451.518
    1014      21         INFEASIBLE  pr    5.41e+04    6.09e+04     451.917
    1015      20       2    5.53e+04       5.41e+04    6.09e+04     451.968
    1016      21       2    5.46e+04       5.41e+04    6.09e+04     452.026
    1017      22       1    5.53e+04       5.41e+04    6.09e+04     452.063
    1018      23            6.09e+04 pr    5.41e+04    6.09e+04     452.418
    1019      22            6.09e+04 pr    5.41e+04    6.09e+04     452.527
    1020      21       1    5.51e+04       5.41e+04    6.09e+04     452.583
    1021      22            6.09e+04 pr    5.41e+04    6.09e+04     452.659
    1022      21            6.09e+04 pr    5.41e+04    6.09e+04     452.793
    1023      20            9.74e+04 pr    5.41e+04    6.09e+04     452.915
    1024      19       1    5.53e+04       5.41e+04    6.09e+04     453.026

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.08578212436655e+04
Final integrality gap (abs / rel)   =  6.76e+03 /   1.11e-01 (11.11%)
# of nodes processed                =     1024
# of subproblems processed          =     1027
Total program time (secs)           =     453.03781 (   447.164 CPU time)
Time spent in evaluations (secs)    =      20.52810

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         6.36         5.45    160196
   nlp_gf_jg         5.73         5.67    119954
  nlp_hess_l         5.08         5.09    118397
      solver          447          453         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4000
         0         0    0.0600
         0         0    0.0400

Removed Variables within Vanished Phases
===================================================
 
