====================================================
Gait Search for Locomotion Speed 0.7 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    4.87e+04       4.87e+04                   0.407
       2       1       9    4.87e+04       4.87e+04                   0.434
       3       2       8    4.87e+04       4.87e+04                   0.478
       4       3       7    4.87e+04       4.87e+04                   0.677
       5       4       6    4.87e+04       4.87e+04                   0.721
       6       5       5    4.87e+04       4.87e+04                   0.743
       7       6       4    4.87e+04       4.87e+04                   0.761
       8       7       3    4.87e+04       4.87e+04                   0.776
       9       8       2    4.87e+04       4.87e+04                   0.789
      10       9       1    9.74e+04       4.87e+04                   0.809
      11      10         INFEASIBLE  pr    4.87e+04                   1.190
*     12       9       0    1.35e+05  f    4.87e+04    1.35e+05       1.230
      13       8       1    6.76e+04       4.87e+04    1.35e+05       1.485
      14       9       8    4.87e+04       4.87e+04    1.35e+05       1.520
      15      10       4    4.87e+04       4.87e+04    1.35e+05       1.558
      16      11       5    4.87e+04       4.87e+04    1.35e+05       1.592
      17      12       7    4.87e+04       4.87e+04    1.35e+05       1.729
      18      13       6    4.87e+04       4.87e+04    1.35e+05       2.028
      19      14         INFEASIBLE  pr    4.87e+04    1.35e+05       2.322
      20      13       5    4.87e+04       4.87e+04    1.35e+05       2.729
      21      14       4    9.74e+04       4.87e+04    1.35e+05       2.782
      22      15       3    9.74e+04       4.87e+04    1.35e+05       3.970
      23      16       2    9.74e+04       4.87e+04    1.35e+05       4.392
      24      17       1    9.74e+04       4.87e+04    1.35e+05       4.459
      25      18            1.35e+05 pr    4.87e+04    1.35e+05       4.550
*     26      17       0    9.74e+04  f    4.87e+04    9.74e+04       4.585
      27      15            9.74e+04 pr    4.87e+04    9.74e+04       5.319
      28      13       4    5.66e+04       4.87e+04    9.74e+04       5.417
      29      14       6    4.87e+04       4.87e+04    9.74e+04       5.474
      30      15       5    5.69e+04       4.87e+04    9.74e+04      11.500
      31      16       4    5.66e+04       4.87e+04    9.74e+04      11.596
      32      17       3    4.87e+04       4.87e+04    9.74e+04      11.689
      33      18       2    4.87e+04       4.87e+04    9.74e+04      11.719
      34      19            9.74e+04 pr    4.87e+04    9.74e+04      11.851
      35      18       1    6.76e+04       4.87e+04    9.74e+04      12.041
      36      19            9.74e+04 pr    4.87e+04    9.74e+04      12.067
*     37      18       0    6.76e+04  f    4.87e+04    6.76e+04      12.101
      38      17       2    4.87e+04       4.87e+04    6.76e+04      12.354
      39      18       5    4.87e+04       4.87e+04    6.76e+04      12.647
      40      19         INFEASIBLE  pr    4.87e+04    6.76e+04      12.965
      41      18       4    5.86e+04       4.87e+04    6.76e+04      13.049
      42      19       3    5.86e+04       4.87e+04    6.76e+04      13.078
      43      20       2    5.86e+04       4.87e+04    6.76e+04      13.106
      44      21       1    5.66e+04       4.87e+04    6.76e+04      13.232
      45      22            9.74e+04 pr    4.87e+04    6.76e+04      13.692
      46      21            9.74e+04 pr    4.87e+04    6.76e+04      16.831
      47      20            6.76e+04 pr    4.87e+04    6.76e+04      17.467
      48      19       2    5.86e+04       4.87e+04    6.76e+04      17.495
      49      20       3    4.87e+04       4.87e+04    6.76e+04      17.629
      50      21            9.74e+04 pr    4.87e+04    6.76e+04      17.976
      51      20            6.76e+04 pr    4.87e+04    6.76e+04      18.061
      52      19            9.74e+04 pr    4.87e+04    6.76e+04      18.109
      53      18       1    5.82e+04       4.87e+04    6.76e+04      18.245
      54      19            6.76e+04 pr    4.87e+04    6.76e+04      18.290
      55      18            6.76e+04 pr    4.87e+04    6.76e+04      18.484
      56      17       3    5.66e+04       4.87e+04    6.76e+04      18.649
      57      18       3    4.87e+04       4.87e+04    6.76e+04      18.958
      58      19       2    5.86e+04       4.87e+04    6.76e+04      19.420
      59      20            9.74e+04 pr    4.87e+04    6.76e+04      19.678
      60      19       1    5.86e+04       4.87e+04    6.76e+04      21.101
      61      20            6.76e+04 pr    4.87e+04    6.76e+04      21.139
      62      19            6.76e+04 pr    4.87e+04    6.76e+04      21.208
      63      18       2    5.66e+04       4.87e+04    6.76e+04      21.530
      64      19       3    4.87e+04       4.87e+04    6.76e+04      21.581
      65      20       9    4.87e+04       4.87e+04    6.76e+04      21.746
      66      21       8    4.87e+04       4.87e+04    6.76e+04      21.831
      67      22       7    4.87e+04       4.87e+04    6.76e+04      21.871
      68      23       6    4.87e+04       4.87e+04    6.76e+04      21.981
      69      24       5    4.87e+04       4.87e+04    6.76e+04      22.013
      70      25       4    4.87e+04       4.87e+04    6.76e+04      22.068
      71      26       3    4.87e+04       4.87e+04    6.76e+04      22.262
      72      27       2    4.87e+04       4.87e+04    6.76e+04      22.308
      73      28            9.74e+04 pr    4.87e+04    6.76e+04      22.326
      74      27            6.76e+04 pr    4.87e+04    6.76e+04      22.456
      75      26       2    4.87e+04       4.87e+04    6.76e+04      22.492
      76      27       3    4.87e+04       4.87e+04    6.76e+04      22.526
      77      28       7    4.87e+04       4.87e+04    6.76e+04      22.657
      78      29       6    4.87e+04       4.87e+04    6.76e+04      23.504
      79      30       5    4.87e+04       4.87e+04    6.76e+04      23.543
      80      31       4    4.87e+04       4.87e+04    6.76e+04      23.569
      81      32       3    4.87e+04       4.87e+04    6.76e+04      23.591
      82      33       2    5.66e+04       4.87e+04    6.76e+04      23.618
      83      34            9.74e+04 pr    4.87e+04    6.76e+04      23.669
      84      33       1    5.82e+04       4.87e+04    6.76e+04      23.934
      85      34            6.76e+04 pr    4.87e+04    6.76e+04      23.988
      86      33            6.76e+04 pr    4.87e+04    6.76e+04      24.061
      87      32         FAILED -400       4.87e+04    6.76e+04      30.220
      88      33            6.76e+04 pr    4.87e+04    6.76e+04      30.249
      89      32            6.76e+04 pr    4.87e+04    6.76e+04      30.290
      90      31       3    4.87e+04       4.87e+04    6.76e+04      30.319
      91      32       6    4.87e+04       4.87e+04    6.76e+04      30.944
      92      33       5    4.87e+04       4.87e+04    6.76e+04      31.018
      93      34       4    4.87e+04       4.87e+04    6.76e+04      31.456
      94      35       3    4.87e+04       4.87e+04    6.76e+04      31.494
      95      36       2    4.87e+04       4.87e+04    6.76e+04      31.527
      96      37       1    5.66e+04       4.87e+04    6.76e+04      31.954
      97      38            9.74e+04 pr    4.87e+04    6.76e+04      32.430
      98      37            6.76e+04 pr    4.87e+04    6.76e+04      32.632
      99      36       1    5.66e+04       4.87e+04    6.76e+04      32.776
     100      37       5    4.87e+04       4.87e+04    6.76e+04      33.140
     101      38       4    4.87e+04       4.87e+04    6.76e+04      33.213
     102      39            6.76e+04 pr    4.87e+04    6.76e+04      33.376
     103      38            6.76e+04 pr    4.87e+04    6.76e+04      34.595
     104      37       4    4.87e+04       4.87e+04    6.76e+04      35.075
     105      38       2    4.87e+04       4.87e+04    6.76e+04      35.112
     106      39       1    5.66e+04       4.87e+04    6.76e+04      35.169
     107      40            9.74e+04 pr    4.87e+04    6.76e+04      35.270
     108      39            6.76e+04 pr    4.87e+04    6.76e+04      35.402
     109      38            6.76e+04 pr    4.87e+04    6.76e+04      36.045
     110      37       3    5.66e+04       4.87e+04    6.76e+04      36.165
     111      38       2    5.66e+04       4.87e+04    6.76e+04      36.739
     112      39       1    5.66e+04       4.87e+04    6.76e+04      36.790
     113      40         INFEASIBLE  pr    4.87e+04    6.76e+04      37.137
     114      39            6.76e+04 pr    4.87e+04    6.76e+04      37.241
     115      38       1    5.66e+04       4.87e+04    6.76e+04      37.274
     116      39            6.76e+04 pr    4.87e+04    6.76e+04      37.472
     117      38            6.76e+04 pr    4.87e+04    6.76e+04      37.625
     118      37            6.76e+04 pr    4.87e+04    6.76e+04      37.888
     119      36       2    4.87e+04       4.87e+04    6.76e+04      38.209
     120      37       8    4.87e+04       4.87e+04    6.76e+04      38.349
     121      38       7    4.87e+04       4.87e+04    6.76e+04      38.379
     122      39       6    4.87e+04       4.87e+04    6.76e+04      38.407
     123      40       5    4.87e+04       4.87e+04    6.76e+04      38.463
     124      41       4    4.87e+04       4.87e+04    6.76e+04      38.503
     125      42       3    4.87e+04       4.87e+04    6.76e+04      38.550
     126      43       2    4.87e+04       4.87e+04    6.76e+04      38.579
     127      44       1    5.66e+04       4.87e+04    6.76e+04      38.622
     128      45            9.74e+04 pr    4.87e+04    6.76e+04      39.360
     129      44            6.76e+04 pr    4.87e+04    6.76e+04      39.415
     130      43            6.76e+04 pr    4.87e+04    6.76e+04      39.838
     131      42       2    4.87e+04       4.87e+04    6.76e+04      39.868
     132      43       5    4.87e+04       4.87e+04    6.76e+04      39.895
     133      44       4    4.87e+04       4.87e+04    6.76e+04      39.922
     134      45       3    4.87e+04       4.87e+04    6.76e+04      39.962
     135      46       2    5.66e+04       4.87e+04    6.76e+04      40.051
     136      47       1    5.66e+04       4.87e+04    6.76e+04      40.073
     137      48            9.74e+04 pr    4.87e+04    6.76e+04      40.095
     138      47            9.74e+04 pr    4.87e+04    6.76e+04      40.832
     139      46       1    5.66e+04       4.87e+04    6.76e+04      40.854
     140      47       4    4.87e+04       4.87e+04    6.76e+04      40.879
     141      48       3    4.87e+04       4.87e+04    6.76e+04      40.949
     142      49       1    5.66e+04       4.87e+04    6.76e+04      41.009
     143      50            9.74e+04 pr    4.87e+04    6.76e+04      41.141
     144      49            6.76e+04 pr    4.87e+04    6.76e+04      41.349
     145      48       2    4.87e+04       4.87e+04    6.76e+04      41.404
     146      49       1    5.86e+04       4.87e+04    6.76e+04      41.445
     147      50            6.76e+04 pr    4.87e+04    6.76e+04      41.479
     148      49            6.76e+04 pr    4.87e+04    6.76e+04      41.551
     149      48       1    5.66e+04       4.87e+04    6.76e+04      41.820
     150      49            6.76e+04 pr    4.87e+04    6.76e+04      41.950
     151      48            9.74e+04 pr    4.87e+04    6.76e+04      42.673
     152      47            6.76e+04 pr    4.87e+04    6.76e+04      43.397
     153      46       2    4.87e+04       4.87e+04    6.76e+04      43.438
     154      47       7    4.87e+04       4.87e+04    6.76e+04      43.498
     155      48       1    5.86e+04       4.87e+04    6.76e+04      43.528
     156      49            6.76e+04 pr    4.87e+04    6.76e+04      43.569
     157      48            6.76e+04 pr    4.87e+04    6.76e+04      43.845
     158      47       6    4.87e+04       4.87e+04    6.76e+04      43.954
     159      48       5    4.87e+04       4.87e+04    6.76e+04      43.992
     160      49       4    5.86e+04       4.87e+04    6.76e+04      44.218
     161      50       3    5.66e+04       4.87e+04    6.76e+04      44.376
     162      51       2    5.66e+04       4.87e+04    6.76e+04      44.396
     163      52       1    5.66e+04       4.87e+04    6.76e+04      44.429
     164      53            9.74e+04 pr    4.87e+04    6.76e+04      44.613
     165      52         FAILED -400       4.87e+04    6.76e+04      50.847
     166      51       1    5.66e+04       4.87e+04    6.76e+04      50.892
     167      52       5    4.87e+04       4.87e+04    6.76e+04      51.221
     168      53            6.76e+04 pr    4.87e+04    6.76e+04      51.459
     169      52       4    4.87e+04       4.87e+04    6.76e+04      51.491
     170      53       3    4.87e+04       4.87e+04    6.76e+04      51.537
     171      54       2    5.66e+04       4.87e+04    6.76e+04      51.565
     172      55            9.74e+04 pr    4.87e+04    6.76e+04      51.701
     173      54       1    5.82e+04       4.87e+04    6.76e+04      51.890
     174      55            6.76e+04 pr    4.87e+04    6.76e+04      51.913
     175      54            6.76e+04 pr    4.87e+04    6.76e+04      51.951
     176      53            9.74e+04 pr    4.87e+04    6.76e+04      52.555
     177      52       3    4.87e+04       4.87e+04    6.76e+04      52.584
     178      53       6    4.87e+04       4.87e+04    6.76e+04      52.613
     179      54       5    4.87e+04       4.87e+04    6.76e+04      52.682
     180      55       4    4.87e+04       4.87e+04    6.76e+04      52.711
     181      56       3    4.87e+04       4.87e+04    6.76e+04      52.737
     182      57            9.74e+04 pr    4.87e+04    6.76e+04      52.781
     183      56       2    5.66e+04       4.87e+04    6.76e+04      52.950
     184      57            9.74e+04 pr    4.87e+04    6.76e+04      53.000
     185      56       1    5.86e+04       4.87e+04    6.76e+04      53.053
     186      57            6.76e+04 pr    4.87e+04    6.76e+04      53.137
     187      56            9.74e+04 pr    4.87e+04    6.76e+04      53.273
     188      55       3    4.87e+04       4.87e+04    6.76e+04      53.369
     189      56       4    4.87e+04       4.87e+04    6.76e+04      53.413
     190      57       5    4.87e+04       4.87e+04    6.76e+04      53.439
     191      58       4    4.87e+04       4.87e+04    6.76e+04      53.471
     192      59       3    4.87e+04       4.87e+04    6.76e+04      53.498
     193      60       2    4.87e+04       4.87e+04    6.76e+04      53.547
     194      61            9.74e+04 pr    4.87e+04    6.76e+04      53.715
     195      60       1    5.66e+04       4.87e+04    6.76e+04      53.773
     196      61            9.74e+04 pr    4.87e+04    6.76e+04      54.151
     197      60            9.74e+04 pr    4.87e+04    6.76e+04      54.835
     198      59       2    4.87e+04       4.87e+04    6.76e+04      54.947
     199      60       4    4.87e+04       4.87e+04    6.76e+04      54.972
     200      61       3    5.86e+04       4.87e+04    6.76e+04      55.246
     201      62       2    5.66e+04       4.87e+04    6.76e+04      55.694
     202      63            6.76e+04 pr    4.87e+04    6.76e+04      56.331
     203      62       1    5.66e+04       4.87e+04    6.76e+04      56.562
     204      63         INFEASIBLE  pr    4.87e+04    6.76e+04      58.862
     205      62            9.74e+04 pr    4.87e+04    6.76e+04      59.067
     206      61       2    5.86e+04       4.87e+04    6.76e+04      59.103
     207      62         INFEASIBLE  pr    4.87e+04    6.76e+04      59.378
     208      61            9.74e+04 pr    4.87e+04    6.76e+04      59.442
     209      60       1    5.86e+04       4.87e+04    6.76e+04      59.625
     210      61            6.76e+04 pr    4.87e+04    6.76e+04      59.741
     211      60         INFEASIBLE  pr    4.87e+04    6.76e+04      60.068
     212      59            9.74e+04 pr    4.87e+04    6.76e+04      60.321
     213      58       1    5.66e+04       4.87e+04    6.76e+04      60.684
     214      59            6.76e+04 pr    4.87e+04    6.76e+04      60.840
     215      58            6.76e+04 pr    4.87e+04    6.76e+04      61.003
     216      57       3    4.87e+04       4.87e+04    6.76e+04      61.090
     217      58       2    5.66e+04       4.87e+04    6.76e+04      61.139
     218      59            6.76e+04 pr    4.87e+04    6.76e+04      61.170
     219      58       1    5.66e+04       4.87e+04    6.76e+04      61.202
     220      59            6.76e+04 pr    4.87e+04    6.76e+04      61.277
     221      58         INFEASIBLE  pr    4.87e+04    6.76e+04      61.504
     222      57       2    5.66e+04       4.87e+04    6.76e+04      61.684
     223      58       4    4.87e+04       4.87e+04    6.76e+04      61.724
     224      59       4    4.87e+04       4.87e+04    6.76e+04      61.844
     225      60       6    4.87e+04       4.87e+04    6.76e+04      61.937
     226      61       3    4.87e+04       4.87e+04    6.76e+04      61.968
     227      62            9.74e+04 pr    4.87e+04    6.76e+04      62.265
     228      61       2    5.66e+04       4.87e+04    6.76e+04      62.403
     229      62            9.74e+04 pr    4.87e+04    6.76e+04      62.428
     230      61       1    5.86e+04       4.87e+04    6.76e+04      62.491
     231      62            6.76e+04 pr    4.87e+04    6.76e+04      62.523
     232      61            6.76e+04 pr    4.87e+04    6.76e+04      62.575
     233      60       5    4.87e+04       4.87e+04    6.76e+04      62.603
     234      61       4    4.87e+04       4.87e+04    6.76e+04      62.969
     235      62       3    5.66e+04       4.87e+04    6.76e+04      63.048
     236      63       2    5.66e+04       4.87e+04    6.76e+04      63.195
     237      64       1    5.66e+04       4.87e+04    6.76e+04      63.221
     238      65            9.74e+04 pr    4.87e+04    6.76e+04      63.454
     239      64            6.76e+04 pr    4.87e+04    6.76e+04      64.651
     240      63       1    5.66e+04       4.87e+04    6.76e+04      64.684
     241      64            9.74e+04 pr    4.87e+04    6.76e+04      65.064
     242      63            9.74e+04 pr    4.87e+04    6.76e+04      65.566
     243      62            6.76e+04 pr    4.87e+04    6.76e+04      65.817
     244      61       2    5.66e+04       4.87e+04    6.76e+04      65.843
     245      62       3    4.87e+04       4.87e+04    6.76e+04      65.958
     246      63       4    5.86e+04       4.87e+04    6.76e+04      66.238
     247      64       2    5.82e+04       4.87e+04    6.76e+04      66.559
     248      65            9.74e+04 pr    4.87e+04    6.76e+04      66.780
     249      64       1    5.82e+04       4.87e+04    6.76e+04      66.880
     250      65            6.76e+04 pr    4.87e+04    6.76e+04      66.993
     251      64            6.76e+04 pr    4.87e+04    6.76e+04      67.068
     252      63       3    5.86e+04       4.87e+04    6.76e+04      67.098
     253      64       2    5.86e+04       4.87e+04    6.76e+04      67.140
     254      65            9.74e+04 pr    4.87e+04    6.76e+04      67.288
     255      64       1    5.86e+04       4.87e+04    6.76e+04      67.357
     256      65            6.76e+04 pr    4.87e+04    6.76e+04      67.430
     257      64            9.74e+04 pr    4.87e+04    6.76e+04      67.788
     258      63       2    5.86e+04       4.87e+04    6.76e+04      67.816
     259      64       2    5.66e+04       4.87e+04    6.76e+04      68.025
     260      65       2    4.87e+04       4.87e+04    6.76e+04      68.069
     261      66       5    4.87e+04       4.87e+04    6.76e+04      68.250
     262      67            6.76e+04 pr    4.87e+04    6.76e+04      68.556
     263      66       4    5.86e+04       4.87e+04    6.76e+04      68.803
     264      67            9.74e+04 pr    4.87e+04    6.76e+04      68.959
     265      66       3    5.86e+04       4.87e+04    6.76e+04      69.117
     266      67       2    5.86e+04       4.87e+04    6.76e+04      69.144
     267      68       1    5.86e+04       4.87e+04    6.76e+04      71.590
     268      69            6.76e+04 pr    4.87e+04    6.76e+04      71.640
     269      68            6.76e+04 pr    4.87e+04    6.76e+04      71.994
     270      67            9.74e+04 pr    4.87e+04    6.76e+04      72.100
     271      66       2    5.86e+04       4.87e+04    6.76e+04      72.160
     272      67            6.76e+04 pr    4.87e+04    6.76e+04      72.248
     273      66       1    5.86e+04       4.87e+04    6.76e+04      72.292
     274      67            6.76e+04 pr    4.87e+04    6.76e+04      72.841
     275      66            6.76e+04 pr    4.87e+04    6.76e+04      72.973
     276      65       1    5.86e+04       4.87e+04    6.76e+04      73.264
     277      66       1    5.66e+04       4.87e+04    6.76e+04      73.286
     278      67            9.74e+04 pr    4.87e+04    6.76e+04      73.476
     279      66         INFEASIBLE  pr    4.87e+04    6.76e+04      73.789
     280      65            6.76e+04 pr    4.87e+04    6.76e+04      73.837
     281      64         INFEASIBLE  pr    4.87e+04    6.76e+04      74.016
     282      63       4    5.66e+04       4.87e+04    6.76e+04      74.173
     283      64         INFEASIBLE  pr    4.87e+04    6.76e+04      74.529
     284      63       3    5.66e+04       4.87e+04    6.76e+04      74.555
     285      64            9.74e+04 pr    4.87e+04    6.76e+04      74.636
     286      63            9.74e+04 pr    4.87e+04    6.76e+04      74.902
     287      62       3    5.66e+04       4.87e+04    6.76e+04      74.955
     288      63         INFEASIBLE  pr    4.87e+04    6.76e+04      75.455
     289      62       2    5.82e+04       4.87e+04    6.76e+04      75.611
     290      63            9.74e+04 pr    4.87e+04    6.76e+04      75.733
     291      62       1    5.86e+04       4.87e+04    6.76e+04      75.966
     292      63            6.76e+04 pr    4.87e+04    6.76e+04      76.080
     293      62            6.81e+04 pr    4.87e+04    6.76e+04      76.255
     294      61       2    5.86e+04       4.87e+04    6.76e+04      76.369
     295      62            9.74e+04 pr    4.87e+04    6.76e+04      76.441
     296      61       1    5.86e+04       4.87e+04    6.76e+04      76.482
     297      62            6.76e+04 pr    4.87e+04    6.76e+04      76.525
     298      61            6.76e+04 pr    4.87e+04    6.76e+04      76.582
     299      60       1    5.86e+04       4.87e+04    6.76e+04      76.743
     300      61         INFEASIBLE  pr    4.87e+04    6.76e+04      77.115
     301      60            6.76e+04 pr    4.87e+04    6.76e+04      77.152
     302      59         INFEASIBLE  pr    4.87e+04    6.76e+04      77.374
     303      58            9.74e+04 pr    4.87e+04    6.76e+04      77.400
     304      57       1    5.66e+04       4.87e+04    6.76e+04      77.515
     305      58            1.35e+05 pr    4.87e+04    6.76e+04      77.837
     306      57            6.76e+04 pr    4.87e+04    6.76e+04      77.907
     307      56       1    5.66e+04       4.87e+04    6.76e+04      77.954
     308      57            6.76e+04 pr    4.87e+04    6.76e+04      78.812
     309      56            6.76e+04 pr    4.87e+04    6.76e+04      78.918
     310      55       1    5.66e+04       4.87e+04    6.76e+04      78.955
     311      56       2    5.86e+04       4.87e+04    6.76e+04      79.089
     312      57            9.74e+04 pr    4.87e+04    6.76e+04      79.124
     313      56            9.74e+04 pr    4.87e+04    6.76e+04      79.343
     314      55            6.76e+04 pr    4.87e+04    6.76e+04      79.405
     315      54         INFEASIBLE  pr    4.87e+04    6.76e+04      79.576
     316      53            6.76e+04 pr    4.87e+04    6.76e+04      79.597
     317      52         INFEASIBLE  pr    4.87e+04    6.76e+04      80.104
     318      51       3    5.86e+04       4.87e+04    6.76e+04      80.133
     319      52       2    4.87e+04       4.87e+04    6.76e+04      80.726
     320      53       1    5.66e+04       4.87e+04    6.76e+04      80.783
     321      54            9.74e+04 pr    4.87e+04    6.76e+04      84.277
     322      53            9.74e+04 pr    4.87e+04    6.76e+04      84.683
     323      52            6.76e+04 pr    4.87e+04    6.76e+04      84.796
     324      51       2    5.86e+04       4.87e+04    6.76e+04      84.818
     325      52            9.74e+04 pr    4.87e+04    6.76e+04      85.281
     326      51            9.74e+04 pr    4.87e+04    6.76e+04      85.856
     327      50       2    5.86e+04       4.87e+04    6.76e+04      85.934
     328      51       4    4.87e+04       4.87e+04    6.76e+04      85.960
     329      52       3    4.87e+04       4.87e+04    6.76e+04      85.983
     330      53       2    5.66e+04       4.87e+04    6.76e+04      86.108
     331      54            6.76e+04 pr    4.87e+04    6.76e+04      86.494
     332      53       1    5.66e+04       4.87e+04    6.76e+04      86.517
     333      54            9.74e+04 pr    4.87e+04    6.76e+04      86.551
     334      53            6.76e+04 pr    4.87e+04    6.76e+04      86.890
     335      52       2    5.66e+04       4.87e+04    6.76e+04      87.133
     336      53       3    4.87e+04       4.87e+04    6.76e+04      87.173
     337      54       6    4.87e+04       4.87e+04    6.76e+04      87.231
     338      55       5    4.87e+04       4.87e+04    6.76e+04      87.275
     339      56       4    4.87e+04       4.87e+04    6.76e+04      87.303
     340      57            9.74e+04 pr    4.87e+04    6.76e+04      87.355
     341      56       3    5.66e+04       4.87e+04    6.76e+04      87.507
     342      57       2    5.86e+04       4.87e+04    6.76e+04      87.575
     343      58            9.74e+04 pr    4.87e+04    6.76e+04      87.733
     344      57       1    5.86e+04       4.87e+04    6.76e+04      87.790
     345      58            6.76e+04 pr    4.87e+04    6.76e+04      88.168
     346      57            6.76e+04 pr    4.87e+04    6.76e+04      88.935
     347      56       2    5.66e+04       4.87e+04    6.76e+04      89.126
     348      57       5    5.86e+04       4.87e+04    6.76e+04      89.215
     349      58       5    4.87e+04       4.87e+04    6.76e+04      90.158
     350      59       7    4.87e+04       4.87e+04    6.76e+04      90.208
     351      60       5    4.87e+04       4.87e+04    6.76e+04      90.249
     352      61       4    5.66e+04       4.87e+04    6.76e+04      90.682
     353      62       3    5.66e+04       4.87e+04    6.76e+04      91.038
     354      63       2    5.66e+04       4.87e+04    6.76e+04      91.086
     355      64            6.76e+04 pr    4.87e+04    6.76e+04      91.153
     356      63       1    5.66e+04       4.87e+04    6.76e+04      91.454
     357      64            9.74e+04 pr    4.87e+04    6.76e+04      91.547
     358      63            6.76e+04 pr    4.87e+04    6.76e+04      92.625
     359      62       2    5.66e+04       4.87e+04    6.76e+04      92.686
     360      63       4    5.66e+04       4.87e+04    6.76e+04      92.817
     361      64       2    4.87e+04       4.87e+04    6.76e+04      92.856
     362      65       1    5.66e+04       4.87e+04    6.76e+04      93.010
     363      66            6.76e+04 pr    4.87e+04    6.76e+04      93.043
     364      65            6.76e+04 pr    4.87e+04    6.76e+04      93.298
     365      64            6.76e+04 pr    4.87e+04    6.76e+04      93.551
     366      63       3    5.66e+04       4.87e+04    6.76e+04      93.573
     367      64       2    5.66e+04       4.87e+04    6.76e+04      93.635
     368      65            6.76e+04 pr    4.87e+04    6.76e+04      93.890
     369      64       1    5.66e+04       4.87e+04    6.76e+04      93.916
     370      65            6.76e+04 pr    4.87e+04    6.76e+04      95.198
     371      64            6.76e+04 pr    4.87e+04    6.76e+04      95.726
     372      63       2    5.66e+04       4.87e+04    6.76e+04      95.777
     373      64       6    4.87e+04       4.87e+04    6.76e+04      95.846
     374      65       5    4.87e+04       4.87e+04    6.76e+04      95.886
     375      66       4    5.86e+04       4.87e+04    6.76e+04      95.963
     376      67       3    5.86e+04       4.87e+04    6.76e+04      95.992
     377      68       2    5.86e+04       4.87e+04    6.76e+04      96.017
     378      69            9.74e+04 pr    4.87e+04    6.76e+04      96.247
     379      68       1    5.86e+04       4.87e+04    6.76e+04      96.285
     380      69            6.76e+04 pr    4.87e+04    6.76e+04      96.321
     381      68            6.76e+04 pr    4.87e+04    6.76e+04      96.409
     382      67       2    5.86e+04       4.87e+04    6.76e+04      96.443
     383      68       4    4.87e+04       4.87e+04    6.76e+04      96.656
     384      69            9.74e+04 pr    4.87e+04    6.76e+04      96.938
     385      68       3    4.87e+04       4.87e+04    6.76e+04      97.477
     386      69       2    4.87e+04       4.87e+04    6.76e+04      97.502
     387      70       1    5.66e+04       4.87e+04    6.76e+04      97.526
     388      71            9.74e+04 pr    4.87e+04    6.76e+04      97.550
     389      70            1.95e+05 pr    4.87e+04    6.76e+04      98.238
     390      69       1    5.66e+04       4.87e+04    6.76e+04      98.397
     391      70       2    5.66e+04       4.87e+04    6.76e+04      98.546
     392      71       6    4.87e+04       4.87e+04    6.76e+04      98.698
     393      72       5    4.87e+04       4.87e+04    6.76e+04      98.748
     394      73       4    5.86e+04       4.87e+04    6.76e+04      99.203
     395      74       3    5.86e+04       4.87e+04    6.76e+04      99.285
     396      75       2    5.86e+04       4.87e+04    6.76e+04      99.875
     397      76            9.74e+04 pr    4.87e+04    6.76e+04      99.981
     398      75       1    5.86e+04       4.87e+04    6.76e+04     100.003
     399      76            6.76e+04 pr    4.87e+04    6.76e+04     100.340
     400      75            6.76e+04 pr    4.87e+04    6.76e+04     100.497
     401      74       2    5.86e+04       4.87e+04    6.76e+04     101.396
     402      75       5    4.87e+04       4.87e+04    6.76e+04     101.450
     403      76       4    4.87e+04       4.87e+04    6.76e+04     101.476
     404      77       3    4.87e+04       4.87e+04    6.76e+04     101.512
     405      78       2    5.66e+04       4.87e+04    6.76e+04     101.652
     406      79       1    5.66e+04       4.87e+04    6.76e+04     101.676
     407      80            9.74e+04 pr    4.87e+04    6.76e+04     101.761
     408      79            6.76e+04 pr    4.87e+04    6.76e+04     101.839
     409      78       1    5.66e+04       4.87e+04    6.76e+04     101.862
     410      79       3    4.87e+04       4.87e+04    6.76e+04     101.925
     411      80       4    4.87e+04       4.87e+04    6.76e+04     101.947
     412      81       3    4.87e+04       4.87e+04    6.76e+04     101.969
     413      82       2    5.66e+04       4.87e+04    6.76e+04     102.044
     414      83            9.74e+04 pr    4.87e+04    6.76e+04     102.538
     415      82         INFEASIBLE  pr    4.87e+04    6.76e+04     102.813
     416      81       2    5.66e+04       4.87e+04    6.76e+04     102.967
     417      82       3    4.87e+04       4.87e+04    6.76e+04     102.989
     418      83       2    5.66e+04       4.87e+04    6.76e+04     103.078
     419      84       1    5.66e+04       4.87e+04    6.76e+04     103.120
     420      85            9.74e+04 pr    4.87e+04    6.76e+04     103.294
     421      84            9.74e+04 pr    4.87e+04    6.76e+04     104.249
     422      83       1    5.66e+04       4.87e+04    6.76e+04     104.272
     423      84       2    5.86e+04       4.87e+04    6.76e+04     106.719
     424      85       4    5.66e+04       4.87e+04    6.76e+04     107.016
     425      86       2    5.66e+04       4.87e+04    6.76e+04     107.072
     426      87            9.74e+04 pr    4.87e+04    6.76e+04     107.158
     427      86            6.76e+04 pr    4.87e+04    6.76e+04     107.216
     428      85       3    5.66e+04       4.87e+04    6.76e+04     107.266
     429      86       2    5.66e+04       4.87e+04    6.76e+04     107.300
     430      87            9.74e+04 pr    4.87e+04    6.76e+04     107.573
     431      86       1    5.86e+04       4.87e+04    6.76e+04     107.634
     432      87            6.76e+04 pr    4.87e+04    6.76e+04     107.664
     433      86            6.76e+04 pr    4.87e+04    6.76e+04     110.109
     434      85       2    5.66e+04       4.87e+04    6.76e+04     110.168
     435      86       2    5.86e+04       4.87e+04    6.76e+04     110.525
     436      87       4    4.87e+04       4.87e+04    6.76e+04     110.562
     437      88       3    4.87e+04       4.87e+04    6.76e+04     110.592
     438      89       2    5.66e+04       4.87e+04    6.76e+04     110.618
     439      90       1    5.66e+04       4.87e+04    6.76e+04     110.640
     440      91            9.74e+04 pr    4.87e+04    6.76e+04     110.933
     441      90            6.76e+04 pr    4.87e+04    6.76e+04     111.104
     442      89       1    5.66e+04       4.87e+04    6.76e+04     111.129
     443      90       2    5.66e+04       4.87e+04    6.76e+04     111.315
     444      91       3    4.87e+04       4.87e+04    6.76e+04     111.355
     445      92       4    5.66e+04       4.87e+04    6.76e+04     111.806
     446      93       2    5.86e+04       4.87e+04    6.76e+04     111.973
     447      94       1    5.86e+04       4.87e+04    6.76e+04     112.077
     448      95            6.76e+04 pr    4.87e+04    6.76e+04     112.908
     449      94            6.76e+04 pr    4.87e+04    6.76e+04     113.144
     450      93            9.74e+04 pr    4.87e+04    6.76e+04     114.432
     451      92       3    5.66e+04       4.87e+04    6.76e+04     114.467
     452      93       2    5.66e+04       4.87e+04    6.76e+04     114.501
     453      94            9.74e+04 pr    4.87e+04    6.76e+04     114.635
     454      93       1    5.86e+04       4.87e+04    6.76e+04     114.690
     455      94            6.76e+04 pr    4.87e+04    6.76e+04     114.714
     456      93            6.76e+04 pr    4.87e+04    6.76e+04     115.013
     457      92       2    5.66e+04       4.87e+04    6.76e+04     115.034
     458      93         INFEASIBLE  pr    4.87e+04    6.76e+04     115.367
     459      92            9.74e+04 pr    4.87e+04    6.76e+04     116.447
     460      91       1    5.86e+04       4.87e+04    6.76e+04     116.526
     461      92            6.76e+04 pr    4.87e+04    6.76e+04     116.576
     462      91         INFEASIBLE  pr    4.87e+04    6.76e+04     116.907
     463      90       3    5.66e+04       4.87e+04    6.76e+04     116.928
     464      91       2    5.66e+04       4.87e+04    6.76e+04     116.990
     465      92       1    5.66e+04       4.87e+04    6.76e+04     117.016
     466      93            9.74e+04 pr    4.87e+04    6.76e+04     117.277
     467      92            6.76e+04 pr    4.87e+04    6.76e+04     117.722
     468      91       1    5.66e+04       4.87e+04    6.76e+04     117.741
     469      92       2    5.66e+04       4.87e+04    6.76e+04     117.924
     470      93       4    5.66e+04       4.87e+04    6.76e+04     118.330
     471      94       3    5.86e+04       4.87e+04    6.76e+04     118.684
     472      95       2    5.86e+04       4.87e+04    6.76e+04     118.727
     473      96       1    5.86e+04       4.87e+04    6.76e+04     118.764
     474      97            6.76e+04 pr    4.87e+04    6.76e+04     118.806
     475      96         INFEASIBLE  pr    4.87e+04    6.76e+04     119.074
     476      95            9.74e+04 pr    4.87e+04    6.76e+04     119.201
     477      94       2    5.86e+04       4.87e+04    6.76e+04     119.235
     478      95       3    5.66e+04       4.87e+04    6.76e+04     119.867
     479      96       3    4.87e+04       4.87e+04    6.76e+04     119.898
     480      97       2    5.86e+04       4.87e+04    6.76e+04     119.992
     481      98            9.74e+04 pr    4.87e+04    6.76e+04     120.534
     482      97         INFEASIBLE  pr    4.87e+04    6.76e+04     121.060
     483      96       2    4.87e+04       4.87e+04    6.76e+04     121.086
     484      97            6.76e+04 pr    4.87e+04    6.76e+04     121.517
     485      96            6.76e+04 pr    4.87e+04    6.76e+04     121.643
     486      95       2    5.66e+04       4.87e+04    6.76e+04     121.667
     487      96       1    5.82e+04       4.87e+04    6.76e+04     121.728
     488      97            6.76e+04 pr    4.87e+04    6.76e+04     121.754
     489      96            6.76e+04 pr    4.87e+04    6.76e+04     121.855
     490      95       1    5.86e+04       4.87e+04    6.76e+04     121.918
     491      96       3    4.87e+04       4.87e+04    6.76e+04     122.415
     492      97       2    4.87e+04       4.87e+04    6.76e+04     122.454
     493      98       1    5.86e+04       4.87e+04    6.76e+04     122.559
     494      99            6.76e+04 pr    4.87e+04    6.76e+04     122.639
     495      98            6.76e+04 pr    4.87e+04    6.76e+04     122.782
     496      97       1    5.66e+04       4.87e+04    6.76e+04     122.828
     497      98       2    4.87e+04       4.87e+04    6.76e+04     122.859
     498      99         INFEASIBLE  pr    4.87e+04    6.76e+04     123.152
     499      98            6.76e+04 pr    4.87e+04    6.76e+04     123.317
     500      97            6.76e+04 pr    4.87e+04    6.76e+04     123.391
     501      96            6.76e+04 pr    4.87e+04    6.76e+04     123.761
     502      95            6.76e+04 pr    4.87e+04    6.76e+04     123.963
     503      94         INFEASIBLE  pr    4.87e+04    6.76e+04     124.152
     504      93       2    5.66e+04       4.87e+04    6.76e+04     124.214
     505      94         INFEASIBLE  pr    4.87e+04    6.76e+04     124.506
     506      93       1    5.66e+04       4.87e+04    6.76e+04     124.525
     507      94            6.81e+04 pr    4.87e+04    6.76e+04     124.678
     508      93            6.76e+04 pr    4.87e+04    6.76e+04     124.865
     509      92       1    5.66e+04       4.87e+04    6.76e+04     124.910
     510      93         FAILED -400       4.87e+04    6.76e+04     132.272
     511      94       5    4.87e+04       4.87e+04    6.76e+04     132.340
     512      95       4    5.86e+04       4.87e+04    6.76e+04     132.825
     513      96       3    5.86e+04       4.87e+04    6.76e+04     133.265
     514      97       2    5.86e+04       4.87e+04    6.76e+04     134.708
     515      98            9.74e+04 pr    4.87e+04    6.76e+04     135.377
     516      97       1    5.86e+04       4.87e+04    6.76e+04     135.407
     517      98            6.76e+04 pr    4.87e+04    6.76e+04     135.502
     518      97            6.76e+04 pr    4.87e+04    6.76e+04     135.738
     519      96       2    5.66e+04       4.87e+04    6.76e+04     138.705
     520      97       5    4.87e+04       4.87e+04    6.76e+04     139.118
     521      98       4    4.87e+04       4.87e+04    6.76e+04     139.318
     522      99       3    4.87e+04       4.87e+04    6.76e+04     139.353
     523     100       2    4.87e+04       4.87e+04    6.76e+04     139.380
     524     101       1    5.66e+04       4.87e+04    6.76e+04     139.418
     525     102            9.74e+04 pr    4.87e+04    6.76e+04     139.534
     526     101            6.76e+04 pr    4.87e+04    6.76e+04     139.835
     527     100       1    5.66e+04       4.87e+04    6.76e+04     140.045
     528     101       2    4.87e+04       4.87e+04    6.76e+04     140.083
     529     102       3    4.87e+04       4.87e+04    6.76e+04     140.128
     530     103       4    5.66e+04       4.87e+04    6.76e+04     140.159
     531     104       3    5.66e+04       4.87e+04    6.76e+04     140.239
     532     105       2    5.66e+04       4.87e+04    6.76e+04     140.264
     533     106       1    5.66e+04       4.87e+04    6.76e+04     140.320
     534     107            9.74e+04 pr    4.87e+04    6.76e+04     140.920
     535     106            6.76e+04 pr    4.87e+04    6.76e+04     140.990
     536     105       1    5.66e+04       4.87e+04    6.76e+04     141.013
     537     106       4    5.66e+04       4.87e+04    6.76e+04     141.106
     538     107       1    5.86e+04       4.87e+04    6.76e+04     141.268
     539     108            6.76e+04 pr    4.87e+04    6.76e+04     141.348
     540     107         INFEASIBLE  pr    4.87e+04    6.76e+04     141.564
     541     106       3    5.66e+04       4.87e+04    6.76e+04     141.589
     542     107            9.74e+04 pr    4.87e+04    6.76e+04     142.186
     543     106       2    5.66e+04       4.87e+04    6.76e+04     142.227
     544     107       1    5.66e+04       4.87e+04    6.76e+04     142.291
     545     108            6.76e+04 pr    4.87e+04    6.76e+04     142.892
     546     107            9.74e+04 pr    4.87e+04    6.76e+04     143.370
     547     106       1    5.66e+04       4.87e+04    6.76e+04     143.395
     548     107         INFEASIBLE  pr    4.87e+04    6.76e+04     143.645
     549     106            6.81e+04 pr    4.87e+04    6.76e+04     143.855
     550     105         INFEASIBLE  pr    4.87e+04    6.76e+04     144.100
     551     104       3    5.66e+04       4.87e+04    6.76e+04     144.128
     552     105         INFEASIBLE  pr    4.87e+04    6.76e+04     144.556
     553     104            6.76e+04 pr    4.87e+04    6.76e+04     144.629
     554     103       2    5.66e+04       4.87e+04    6.76e+04     144.665
     555     104       1    5.86e+04       4.87e+04    6.76e+04     144.821
     556     105            6.76e+04 pr    4.87e+04    6.76e+04     144.878
     557     104            9.74e+04 pr    4.87e+04    6.76e+04     145.184
     558     103       1    5.86e+04       4.87e+04    6.76e+04     145.427
     559     104       1    5.66e+04       4.87e+04    6.76e+04     145.576
     560     105            9.74e+04 pr    4.87e+04    6.76e+04     146.007
     561     104            6.81e+04 pr    4.87e+04    6.76e+04     146.062
     562     103            6.76e+04 pr    4.87e+04    6.76e+04     146.278
     563     102         INFEASIBLE  pr    4.87e+04    6.76e+04     146.531
     564     101            9.74e+04 pr    4.87e+04    6.76e+04     146.842
     565     100         INFEASIBLE  pr    4.87e+04    6.76e+04     147.083
     566      99       2    5.66e+04       4.87e+04    6.76e+04     147.206
     567     100       4    4.87e+04       4.87e+04    6.76e+04     147.251
     568     101       3    4.87e+04       4.87e+04    6.76e+04     147.290
     569     102       2    4.87e+04       4.87e+04    6.76e+04     147.318
     570     103            9.74e+04 pr    4.87e+04    6.76e+04     147.349
     571     102       1    5.66e+04       4.87e+04    6.76e+04     147.758
     572     103            9.74e+04 pr    4.87e+04    6.76e+04     147.850
     573     102            6.76e+04 pr    4.87e+04    6.76e+04     147.994
     574     101       2    4.87e+04       4.87e+04    6.76e+04     148.019
     575     102            9.74e+04 pr    4.87e+04    6.76e+04     148.303
     576     101            6.76e+04 pr    4.87e+04    6.76e+04     150.846
     577     100       3    4.87e+04       4.87e+04    6.76e+04     150.882
     578     101            9.74e+04 pr    4.87e+04    6.76e+04     151.001
     579     100       2    5.66e+04       4.87e+04    6.76e+04     154.906
     580     101            9.74e+04 pr    4.87e+04    6.76e+04     155.002
     581     100            9.74e+04 pr    4.87e+04    6.76e+04     156.395
     582      99            9.74e+04 pr    4.87e+04    6.76e+04     156.536
     583      98       1    5.86e+04       4.87e+04    6.76e+04     156.579
     584      99            6.77e+04 pr    4.87e+04    6.76e+04     157.302
     585      98            6.76e+04 pr    4.87e+04    6.76e+04     157.378
     586      97       3    5.66e+04       4.87e+04    6.76e+04     157.438
     587      98            9.74e+04 pr    4.87e+04    6.76e+04     157.471
     588      97       2    5.66e+04       4.87e+04    6.76e+04     157.495
     589      98            9.74e+04 pr    4.87e+04    6.76e+04     157.562
     590      97       1    5.86e+04       4.87e+04    6.76e+04     157.632
     591      98            6.76e+04 pr    4.87e+04    6.76e+04     157.707
     592      97         INFEASIBLE  pr    4.87e+04    6.76e+04     158.019
     593      96       2    5.66e+04       4.87e+04    6.76e+04     158.046
     594      97       1    5.66e+04       4.87e+04    6.76e+04     158.448
     595      98            9.74e+04 pr    4.87e+04    6.76e+04     158.647
     596      97         INFEASIBLE  pr    4.87e+04    6.76e+04     158.864
     597      96            9.74e+04 pr    4.87e+04    6.76e+04     158.924
     598      95       1    5.86e+04       4.87e+04    6.76e+04     158.981
     599      96            6.76e+04 pr    4.87e+04    6.76e+04     159.045
     600      95         INFEASIBLE  pr    4.87e+04    6.76e+04     159.450
     601      94       2    4.87e+04       4.87e+04    6.76e+04     160.003
     602      95       1    5.66e+04       4.87e+04    6.76e+04     160.062
     603      96            6.76e+04 pr    4.87e+04    6.76e+04     160.152
     604      95            6.76e+04 pr    4.87e+04    6.76e+04     160.344
     605      94         INFEASIBLE  pr    4.87e+04    6.76e+04     160.611
     606      93       2    4.87e+04       4.87e+04    6.76e+04     160.669
     607      94       1    5.66e+04       4.87e+04    6.76e+04     160.702
     608      95            6.76e+04 pr    4.87e+04    6.76e+04     161.073
     609      94            9.74e+04 pr    4.87e+04    6.76e+04     161.287
     610      93         INFEASIBLE  pr    4.87e+04    6.76e+04     161.444
     611      92            9.74e+04 pr    4.87e+04    6.76e+04     162.456
     612      91         INFEASIBLE  pr    4.87e+04    6.76e+04     162.674
     613      90       4    5.86e+04       4.87e+04    6.76e+04     162.798
     614      91       3    5.86e+04       4.87e+04    6.76e+04     162.851
     615      92            9.74e+04 pr    4.87e+04    6.76e+04     163.238
     616      91       2    5.86e+04       4.87e+04    6.76e+04     163.306
     617      92       1    5.86e+04       4.87e+04    6.76e+04     163.331
     618      93            6.76e+04 pr    4.87e+04    6.76e+04     163.382
     619      92            6.81e+04 pr    4.87e+04    6.76e+04     163.856
     620      91       1    5.86e+04       4.87e+04    6.76e+04     163.879
     621      92       3    5.66e+04       4.87e+04    6.76e+04     163.966
     622      93            6.76e+04 pr    4.87e+04    6.76e+04     164.464
     623      92       2    5.66e+04       4.87e+04    6.76e+04     164.488
     624      93       1    5.66e+04       4.87e+04    6.76e+04     164.510
     625      94            9.74e+04 pr    4.87e+04    6.76e+04     167.960
     626      93            6.76e+04 pr    4.87e+04    6.76e+04     168.015
     627      92       1    5.66e+04       4.87e+04    6.76e+04     168.039
     628      93       3    5.66e+04       4.87e+04    6.76e+04     168.145
     629      94       2    5.66e+04       4.87e+04    6.76e+04     168.484
     630      95       1    5.66e+04       4.87e+04    6.76e+04     168.510
     631      96            9.74e+04 pr    4.87e+04    6.76e+04     168.870
     632      95            6.76e+04 pr    4.87e+04    6.76e+04     168.967
     633      94       1    5.66e+04       4.87e+04    6.76e+04     168.991
     634      95       2    5.66e+04       4.87e+04    6.76e+04     169.135
     635      96       2    5.66e+04       4.87e+04    6.76e+04     169.708
     636      97       5    4.87e+04       4.87e+04    6.76e+04     169.739
     637      98       4    5.66e+04       4.87e+04    6.76e+04     169.789
     638      99       3    5.66e+04       4.87e+04    6.76e+04     169.823
     639     100       2    5.66e+04       4.87e+04    6.76e+04     169.867
     640     101            9.74e+04 pr    4.87e+04    6.76e+04     170.068
     641     100       1    5.86e+04       4.87e+04    6.76e+04     170.260
     642     101            6.76e+04 pr    4.87e+04    6.76e+04     170.283
     643     100            6.76e+04 pr    4.87e+04    6.76e+04     170.357
     644      99       2    5.66e+04       4.87e+04    6.76e+04     171.169
     645     100       4    4.87e+04       4.87e+04    6.76e+04     171.259
     646     101       3    5.66e+04       4.87e+04    6.76e+04     172.281
     647     102            9.74e+04 pr    4.87e+04    6.76e+04     172.758
     648     101       2    5.66e+04       4.87e+04    6.76e+04     173.179
     649     102            9.74e+04 pr    4.87e+04    6.76e+04     173.368
     650     101       1    5.86e+04       4.87e+04    6.76e+04     173.964
     651     102            6.76e+04 pr    4.87e+04    6.76e+04     174.007
     652     101            6.76e+04 pr    4.87e+04    6.76e+04     175.486
     653     100       3    4.87e+04       4.87e+04    6.76e+04     175.694
     654     101       2    5.66e+04       4.87e+04    6.76e+04     177.315
     655     102            9.74e+04 pr    4.87e+04    6.76e+04     177.495
     656     101       1    5.86e+04       4.87e+04    6.76e+04     177.842
     657     102            9.74e+04 pr    4.87e+04    6.76e+04     178.281
     658     101            6.81e+04 pr    4.87e+04    6.76e+04     178.953
     659     100       2    5.66e+04       4.87e+04    6.76e+04     179.007
     660     101         INFEASIBLE  pr    4.87e+04    6.76e+04     179.261
     661     100            9.74e+04 pr    4.87e+04    6.76e+04     179.667
     662      99       1    5.86e+04       4.87e+04    6.76e+04     181.088
     663     100            6.76e+04 pr    4.87e+04    6.76e+04     181.267
     664      99         INFEASIBLE  pr    4.87e+04    6.76e+04     181.485
     665      98            9.74e+04 pr    4.87e+04    6.76e+04     181.868
     666      97       1    5.86e+04       4.87e+04    6.76e+04     181.934
     667      98            6.76e+04 pr    4.87e+04    6.76e+04     181.972
     668      97            9.74e+04 pr    4.87e+04    6.76e+04     182.255
     669      96         INFEASIBLE  pr    4.87e+04    6.76e+04     182.786
     670      95       1    5.82e+04       4.87e+04    6.76e+04     182.982
     671      96            6.76e+04 pr    4.87e+04    6.76e+04     183.121
     672      95            6.76e+04 pr    4.87e+04    6.76e+04     183.170
     673      94       1    5.86e+04       4.87e+04    6.76e+04     183.209
     674      95         INFEASIBLE        4.87e+04    6.76e+04     183.901
     675      96       2    5.66e+04       4.87e+04    6.76e+04     184.220
     676      97       1    5.66e+04       4.87e+04    6.76e+04     184.271
     677      98            9.74e+04 pr    4.87e+04    6.76e+04     187.805
     678      97            6.76e+04 pr    4.87e+04    6.76e+04     188.096
     679      96       1    5.66e+04       4.87e+04    6.76e+04     188.120
     680      97       2    5.66e+04       4.87e+04    6.76e+04     188.145
     681      98       3    4.87e+04       4.87e+04    6.76e+04     188.187
     682      99       2    4.87e+04       4.87e+04    6.76e+04     188.759
     683     100       1    5.66e+04       4.87e+04    6.76e+04     188.923
     684     101            9.74e+04 pr    4.87e+04    6.76e+04     189.328
     685     100            9.74e+04 pr    4.87e+04    6.76e+04     190.040
     686      99            6.76e+04 pr    4.87e+04    6.76e+04     190.355
     687      98       2    4.87e+04       4.87e+04    6.76e+04     190.385
     688      99       1    5.66e+04       4.87e+04    6.76e+04     190.415
     689     100            6.76e+04 pr    4.87e+04    6.76e+04     190.446
     690      99            6.76e+04 pr    4.87e+04    6.76e+04     190.491
     691      98            6.76e+04 pr    4.87e+04    6.76e+04     190.561
     692      97            6.76e+04 pr    4.87e+04    6.76e+04     190.792
     693      96       1    5.66e+04       4.87e+04    6.76e+04     190.833
     694      97         INFEASIBLE  pr    4.87e+04    6.76e+04     191.060
     695      96            6.76e+04 pr    4.87e+04    6.76e+04     191.219
     696      95            9.74e+04 pr    4.87e+04    6.76e+04     191.308
     697      94            9.74e+04 pr    4.87e+04    6.76e+04     192.379
     698      93            6.76e+04 pr    4.87e+04    6.76e+04     197.376
     699      92            6.76e+04 pr    4.87e+04    6.76e+04     197.683
     700      91            9.74e+04 pr    4.87e+04    6.76e+04     197.789
     701      90         INFEASIBLE  pr    4.87e+04    6.76e+04     198.022
     702      89            9.74e+04 pr    4.87e+04    6.76e+04     198.104
     703      88         INFEASIBLE  pr    4.87e+04    6.76e+04     198.490
     704      87       2    5.66e+04       4.87e+04    6.76e+04     198.534
     705      88       1    5.66e+04       4.87e+04    6.76e+04     198.561
     706      89            6.76e+04 pr    4.87e+04    6.76e+04     198.745
     707      88            6.76e+04 pr    4.87e+04    6.76e+04     199.044
     708      87       1    5.66e+04       4.87e+04    6.76e+04     199.074
     709      88       2    5.66e+04       4.87e+04    6.76e+04     199.106
     710      89       1    5.66e+04       4.87e+04    6.76e+04     199.158
     711      90            9.74e+04 pr    4.87e+04    6.76e+04     199.916
     712      89            6.76e+04 pr    4.87e+04    6.76e+04     203.436
     713      88       1    5.66e+04       4.87e+04    6.76e+04     203.458
     714      89       2    5.66e+04       4.87e+04    6.76e+04     203.648
     715      90       4    4.87e+04       4.87e+04    6.76e+04     203.758
     716      91       3    4.87e+04       4.87e+04    6.76e+04     203.787
     717      92       2    5.66e+04       4.87e+04    6.76e+04     204.181
     718      93       1    5.66e+04       4.87e+04    6.76e+04     207.203
     719      94            6.76e+04 pr    4.87e+04    6.76e+04     207.582
     720      93            6.76e+04 pr    4.87e+04    6.76e+04     207.704
     721      92         INFEASIBLE  pr    4.87e+04    6.76e+04     207.942
     722      91            7.92e+04 pr    4.87e+04    6.76e+04     208.300
     723      90       3    4.87e+04       4.87e+04    6.76e+04     208.330
     724      91       2    5.66e+04       4.87e+04    6.76e+04     208.375
     725      92       1    5.66e+04       4.87e+04    6.76e+04     208.432
     726      93            6.76e+04 pr    4.87e+04    6.76e+04     208.575
     727      92         INFEASIBLE  pr    4.87e+04    6.76e+04     208.693
     728      91       1    5.66e+04       4.87e+04    6.76e+04     208.716
     729      92         INFEASIBLE  pr    5.66e+04    6.76e+04     208.892
     730      91            6.76e+04 pr    5.66e+04    6.76e+04     208.938
     731      90         INFEASIBLE  pr    5.66e+04    6.76e+04     209.137
     732      89            9.74e+04 pr    5.66e+04    6.76e+04     210.025
     733      88         INFEASIBLE  pr    5.66e+04    6.76e+04     210.122
     734      87            9.74e+04 pr    5.66e+04    6.76e+04     210.164
     735      86            6.76e+04 pr    5.66e+04    6.76e+04     210.377
     736      85            6.76e+04 pr    5.66e+04    6.76e+04     210.571
     737      84            6.76e+04 pr    5.66e+04    6.76e+04     210.625
     738      83       2    5.66e+04       5.66e+04    6.76e+04     210.660
     739      84            9.74e+04 pr    5.66e+04    6.76e+04     210.772
     740      83       1    5.66e+04       5.66e+04    6.76e+04     210.796
     741      84            9.74e+04 pr    5.66e+04    6.76e+04     211.027
     742      83            6.76e+04 pr    5.66e+04    6.76e+04     211.118
     743      82       1    5.66e+04       5.66e+04    6.76e+04     211.142
     744      83            6.76e+04 pr    5.66e+04    6.76e+04     211.253
     745      82         INFEASIBLE  pr    5.66e+04    6.76e+04     211.436
     746      81            6.76e+04 pr    5.66e+04    6.76e+04     211.511
     747      80         INFEASIBLE  pr    5.66e+04    6.76e+04     211.706
     748      79            6.76e+04 pr    5.66e+04    6.76e+04     211.835
     749      78         INFEASIBLE  pr    5.66e+04    6.76e+04     212.272
     750      77       3    5.86e+04       5.66e+04    6.76e+04     215.915
     751      78            9.74e+04 pr    5.66e+04    6.76e+04     216.177
     752      77       2    5.86e+04       5.66e+04    6.76e+04     216.202
     753      78            9.74e+04 pr    5.66e+04    6.76e+04     216.343
     754      77       1    5.86e+04       5.66e+04    6.76e+04     216.406
     755      78            6.76e+04 pr    5.66e+04    6.76e+04     216.481
     756      77            9.74e+04 pr    5.66e+04    6.76e+04     216.972
     757      76       2    5.86e+04       5.66e+04    6.76e+04     216.996
     758      77            6.76e+04 pr    5.66e+04    6.76e+04     217.019
     759      76            9.74e+04 pr    5.66e+04    6.76e+04     217.150
     760      75       1    5.86e+04       5.66e+04    6.76e+04     217.174
     761      76            6.76e+04 pr    5.66e+04    6.76e+04     217.262
     762      75         INFEASIBLE  pr    5.66e+04    6.76e+04     217.444
     763      74            6.81e+04 pr    5.66e+04    6.76e+04     217.591
     764      73         INFEASIBLE  pr    5.66e+04    6.76e+04     218.089
     765      72       3    5.86e+04       5.66e+04    6.76e+04     218.815
     766      73       3    5.66e+04       5.66e+04    6.76e+04     218.885
     767      74       2    5.66e+04       5.66e+04    6.76e+04     218.910
     768      75            6.76e+04 pr    5.66e+04    6.76e+04     219.269
     769      74       1    5.66e+04       5.66e+04    6.76e+04     219.647
     770      75            6.81e+04 pr    5.66e+04    6.76e+04     219.702
     771      74            9.74e+04 pr    5.66e+04    6.76e+04     220.268
     772      73       2    5.66e+04       5.66e+04    6.76e+04     220.330
     773      74            6.76e+04 pr    5.66e+04    6.76e+04     220.352
     774      73       1    5.66e+04       5.66e+04    6.76e+04     220.733
     775      74            9.74e+04 pr    5.66e+04    6.76e+04     220.756
     776      73            9.74e+04 pr    5.66e+04    6.76e+04     222.762
     777      72       1    5.66e+04       5.66e+04    6.76e+04     222.789
     778      73            9.74e+04 pr    5.66e+04    6.76e+04     222.924
     779      72            6.76e+04 pr    5.66e+04    6.76e+04     222.969
     780      71       2    5.86e+04       5.66e+04    6.76e+04     222.996
     781      72       1    5.86e+04       5.66e+04    6.76e+04     223.121
     782      73            6.76e+04 pr    5.66e+04    6.76e+04     223.147
     783      72         INFEASIBLE  pr    5.66e+04    6.76e+04     223.368
     784      71       1    5.86e+04       5.66e+04    6.76e+04     223.391
     785      72         INFEASIBLE  pr    5.66e+04    6.76e+04     223.619
     786      71            6.76e+04 pr    5.66e+04    6.76e+04     223.656
     787      70         INFEASIBLE  pr    5.66e+04    6.76e+04     223.882
     788      69       2    5.86e+04       5.66e+04    6.76e+04     223.975
     789      70       3    5.86e+04       5.66e+04    6.76e+04     224.075
     790      71         INFEASIBLE  pr    5.66e+04    6.76e+04     225.479
     791      70       2    5.75e+04       5.66e+04    6.76e+04     226.088
     792      71       1    5.86e+04       5.66e+04    6.76e+04     226.156
     793      72            6.76e+04 pr    5.66e+04    6.76e+04     227.888
     794      71            6.76e+04 pr    5.66e+04    6.76e+04     233.047
     795      70            9.74e+04 pr    5.66e+04    6.76e+04     233.308
     796      69       2    5.86e+04       5.66e+04    6.76e+04     233.383
     797      70            9.74e+04 pr    5.66e+04    6.76e+04     233.780
     798      69       1    5.86e+04       5.66e+04    6.76e+04     233.809
     799      70            6.76e+04 pr    5.66e+04    6.76e+04     233.840
     800      69            6.76e+04 pr    5.66e+04    6.76e+04     233.893
     801      68       1    5.86e+04       5.66e+04    6.76e+04     233.929
     802      69       2    5.66e+04       5.66e+04    6.76e+04     233.952
     803      70            9.74e+04 pr    5.66e+04    6.76e+04     233.995
     804      69       1    5.86e+04       5.66e+04    6.76e+04     234.022
     805      70            6.76e+04 pr    5.66e+04    6.76e+04     234.059
     806      69         INFEASIBLE  pr    5.66e+04    6.76e+04     234.281
     807      68            6.76e+04 pr    5.66e+04    6.76e+04     234.355
     808      67            6.76e+04 pr    5.66e+04    6.76e+04     234.925
     809      66            9.74e+04 pr    5.66e+04    6.76e+04     235.214
     810      65       1    5.86e+04       5.66e+04    6.76e+04     235.252
     811      66            6.76e+04 pr    5.66e+04    6.76e+04     235.311
     812      65         INFEASIBLE  pr    5.66e+04    6.76e+04     235.486
     813      64       1    5.86e+04       5.66e+04    6.76e+04     235.656
     814      65            6.76e+04 pr    5.66e+04    6.76e+04     235.899
     815      64         INFEASIBLE  pr    5.66e+04    6.76e+04     236.166
     816      63       1    5.86e+04       5.66e+04    6.76e+04     236.392
     817      64       2    5.66e+04       5.66e+04    6.76e+04     236.413
     818      65       1    5.66e+04       5.66e+04    6.76e+04     236.446
     819      66            9.74e+04 pr    5.66e+04    6.76e+04     237.359
     820      65         INFEASIBLE  pr    5.66e+04    6.76e+04     237.728
     821      64            9.74e+04 pr    5.66e+04    6.76e+04     237.771
     822      63            9.74e+04 pr    5.66e+04    6.76e+04     237.940
     823      62            6.76e+04 pr    5.66e+04    6.76e+04     238.224
     824      61         INFEASIBLE  pr    5.66e+04    6.76e+04     238.338
     825      60       3    5.66e+04       5.66e+04    6.76e+04     238.402
     826      61       2    5.66e+04       5.66e+04    6.76e+04     238.449
     827      62       1    5.66e+04       5.66e+04    6.76e+04     238.516
     828      63            9.74e+04 pr    5.66e+04    6.76e+04     238.733
     829      62            6.81e+04 pr    5.66e+04    6.76e+04     238.779
     830      61       1    5.66e+04       5.66e+04    6.76e+04     238.807
     831      62       2    5.66e+04       5.66e+04    6.76e+04     238.842
     832      63            6.76e+04 pr    5.66e+04    6.76e+04     239.152
     833      62       1    5.66e+04       5.66e+04    6.76e+04     239.196
     834      63            6.76e+04 pr    5.66e+04    6.76e+04     239.358
     835      62            6.76e+04 pr    5.66e+04    6.76e+04     240.316
     836      61       1    5.66e+04       5.66e+04    6.76e+04     240.332
     837      62       1    5.66e+04       5.66e+04    6.76e+04     240.512
     838      63         INFEASIBLE  pr    5.66e+04    6.76e+04     240.826
     839      62            6.76e+04 pr    5.66e+04    6.76e+04     240.893
     840      61            6.76e+04 pr    5.66e+04    6.76e+04     240.963
     841      60         INFEASIBLE  pr    5.66e+04    6.76e+04     241.319
     842      59         FAILED -400       5.66e+04    6.76e+04     247.978
     843      58         INFEASIBLE  pr    5.66e+04    6.76e+04     248.629
     844      57       3    5.66e+04       5.66e+04    6.76e+04     248.701
     845      58            6.76e+04 pr    5.66e+04    6.76e+04     248.957
     846      57            9.74e+04 pr    5.66e+04    6.76e+04     249.419
     847      56       2    5.86e+04       5.66e+04    6.76e+04     249.578
     848      57       1    5.86e+04       5.66e+04    6.76e+04     249.607
     849      58            6.76e+04 pr    5.66e+04    6.76e+04     250.992
     850      57         INFEASIBLE  pr    5.66e+04    6.76e+04     251.291
     851      56       1    5.86e+04       5.66e+04    6.76e+04     251.313
     852      57            6.76e+04 pr    5.66e+04    6.76e+04     251.386
     853      56            6.76e+04 pr    5.66e+04    6.76e+04     251.410
     854      55         INFEASIBLE  pr    5.66e+04    6.76e+04     251.530
     855      54       1    5.82e+04       5.66e+04    6.76e+04     251.609
     856      55            6.76e+04 pr    5.66e+04    6.76e+04     251.690
     857      54            6.76e+04 pr    5.66e+04    6.76e+04     251.772
     858      53       1    5.86e+04       5.66e+04    6.76e+04     251.852
     859      54       1    5.66e+04       5.66e+04    6.76e+04     251.871
     860      55            9.74e+04 pr    5.66e+04    6.76e+04     253.031
     861      54            9.74e+04 pr    5.66e+04    6.76e+04     253.334
     862      53            6.76e+04 pr    5.66e+04    6.76e+04     253.365
     863      52         INFEASIBLE  pr    5.66e+04    6.76e+04     253.511
     864      51            9.74e+04 pr    5.66e+04    6.76e+04     253.563
     865      50         INFEASIBLE  pr    5.66e+04    6.76e+04     253.686
     866      49       1    5.66e+04       5.66e+04    6.76e+04     253.709
     867      50         FAILED -400       5.66e+04    6.76e+04     259.810
     868      49            6.76e+04 pr    5.66e+04    6.76e+04     260.544
     869      48       1    5.66e+04       5.66e+04    6.76e+04     260.567
     870      49            9.74e+04 pr    5.66e+04    6.76e+04     261.532
     871      48            6.76e+04 pr    5.66e+04    6.76e+04     261.819
     872      47            6.76e+04 pr    5.66e+04    6.76e+04     261.888
     873      46            9.74e+04 pr    5.66e+04    6.76e+04     261.970
     874      45         INFEASIBLE  pr    5.66e+04    6.76e+04     262.201
     875      44       1    5.86e+04       5.66e+04    6.76e+04     262.368
     876      45            6.76e+04 pr    5.66e+04    6.76e+04     262.395
     877      44         INFEASIBLE  pr    5.66e+04    6.76e+04     262.542
     878      43            9.74e+04 pr    5.66e+04    6.76e+04     262.952
     879      42       1    5.86e+04       5.66e+04    6.76e+04     262.987
     880      43            6.76e+04 pr    5.66e+04    6.76e+04     263.037
     881      42            6.76e+04 pr    5.66e+04    6.76e+04     263.237
     882      41       3    5.66e+04       5.66e+04    6.76e+04     263.273
     883      42            6.76e+04 pr    5.66e+04    6.76e+04     263.883
     884      41       2    5.66e+04       5.66e+04    6.76e+04     264.018
     885      42       1    5.82e+04       5.66e+04    6.76e+04     264.049
     886      43            6.76e+04 pr    5.66e+04    6.76e+04     264.084
     887      42            6.76e+04 pr    5.66e+04    6.76e+04     264.132
     888      41       1    5.86e+04       5.66e+04    6.76e+04     265.490
     889      42            6.76e+04 pr    5.66e+04    6.76e+04     265.730
     890      41            6.76e+04 pr    5.66e+04    6.76e+04     265.789
     891      40            6.76e+04 pr    5.66e+04    6.76e+04     266.240
     892      39       2    5.66e+04       5.66e+04    6.76e+04     266.259
     893      40       1    5.82e+04       5.66e+04    6.76e+04     266.293
     894      41            6.76e+04 pr    5.66e+04    6.76e+04     266.339
     895      40            6.76e+04 pr    5.66e+04    6.76e+04     267.012
     896      39       1    5.86e+04       5.66e+04    6.76e+04     267.134
     897      40       1    5.66e+04       5.66e+04    6.76e+04     267.333
     898      41            6.76e+04 pr    5.66e+04    6.76e+04     267.398
     899      40            9.74e+04 pr    5.66e+04    6.76e+04     268.157
     900      39            6.76e+04 pr    5.66e+04    6.76e+04     269.051
     901      38            6.76e+04 pr    5.66e+04    6.76e+04     269.127
     902      37       1    5.86e+04       5.66e+04    6.76e+04     269.150
     903      38            6.76e+04 pr    5.66e+04    6.76e+04     269.234
     904      37         INFEASIBLE  pr    5.66e+04    6.76e+04     269.532
     905      36       1    5.86e+04       5.66e+04    6.76e+04     269.634
     906      37       1    5.66e+04       5.66e+04    6.76e+04     269.674
     907      38            6.76e+04 pr    5.66e+04    6.76e+04     269.776
     908      37            6.76e+04 pr    5.66e+04    6.76e+04     269.828
     909      36         INFEASIBLE  pr    5.66e+04    6.76e+04     270.060
     910      35            6.76e+04 pr    5.66e+04    6.76e+04     270.236
     911      34         INFEASIBLE  pr    5.66e+04    6.76e+04     270.349
     912      33            6.76e+04 pr    5.66e+04    6.76e+04     270.523
     913      32            9.74e+04 pr    5.66e+04    6.76e+04     271.036
     914      31       1    5.82e+04       5.66e+04    6.76e+04     271.117
     915      32            6.76e+04 pr    5.66e+04    6.76e+04     271.170
     916      31            6.76e+04 pr    5.66e+04    6.76e+04     271.225
     917      30            9.74e+04 pr    5.66e+04    6.76e+04     271.994
     918      29            9.74e+04 pr    5.66e+04    6.76e+04     272.369
     919      28         INFEASIBLE  pr    5.66e+04    6.76e+04     272.647
     920      27            9.74e+04 pr    5.66e+04    6.76e+04     272.791
     921      26            9.74e+04 pr    5.66e+04    6.76e+04     275.413
     922      25       3    5.86e+04       5.66e+04    6.76e+04     275.454
     923      26       1    5.66e+04       5.66e+04    6.76e+04     275.487
     924      27            9.74e+04 pr    5.66e+04    6.76e+04     276.132
     925      26            9.74e+04 pr    5.66e+04    6.76e+04     277.428
     926      25       2    5.86e+04       5.66e+04    6.76e+04     277.487
     927      26            9.74e+04 pr    5.66e+04    6.76e+04     277.557
     928      25       1    5.82e+04       5.66e+04    6.76e+04     277.610
     929      26            6.76e+04 pr    5.66e+04    6.76e+04     277.633
     930      25            6.76e+04 pr    5.66e+04    6.76e+04     277.702
     931      24       2    5.86e+04       5.66e+04    6.76e+04     277.730
     932      25            1.35e+05 pr    5.66e+04    6.76e+04     278.158
     933      24            9.74e+04 pr    5.66e+04    6.76e+04     278.382
     934      23            9.74e+04 pr    5.66e+04    6.76e+04     278.508
     935      22         INFEASIBLE  pr    5.66e+04    6.76e+04     279.223
     936      21            6.76e+04 pr    5.66e+04    6.76e+04     279.710
     937      20            9.74e+04 pr    5.66e+04    6.76e+04     280.985
     938      19       1    5.86e+04       5.66e+04    6.76e+04     281.053
     939      20            6.76e+04 pr    5.66e+04    6.76e+04     281.104
     940      19            6.76e+04 pr    5.66e+04    6.76e+04     282.435
     941      18       3    5.66e+04       5.66e+04    6.76e+04     282.547
     942      19            6.76e+04 pr    5.66e+04    6.76e+04     282.880
     943      18       2    5.66e+04       5.66e+04    6.76e+04     282.988
     944      19       1    5.66e+04       5.66e+04    6.76e+04     283.013
     945      20            9.74e+04 pr    5.66e+04    6.76e+04     283.133
     946      19            6.76e+04 pr    5.66e+04    6.76e+04     283.206
     947      18       1    5.66e+04       5.66e+04    6.76e+04     283.231
     948      19       3    5.66e+04       5.66e+04    6.76e+04     283.263
     949      20       2    5.66e+04       5.66e+04    6.76e+04     283.326
     950      21       1    5.82e+04       5.66e+04    6.76e+04     283.415
     951      22            6.76e+04 pr    5.66e+04    6.76e+04     283.700
     952      21            6.76e+04 pr    5.66e+04    6.76e+04     283.769
     953      20       1    5.86e+04       5.66e+04    6.76e+04     284.100
     954      21       2    5.66e+04       5.66e+04    6.76e+04     284.144
     955      22       2    5.66e+04       5.66e+04    6.76e+04     284.180
     956      23       1    5.66e+04       5.66e+04    6.76e+04     284.203
     957      24            9.74e+04 pr    5.66e+04    6.76e+04     284.312
     958      23            6.76e+04 pr    5.66e+04    6.76e+04     284.366
     959      22            9.74e+04 pr    5.66e+04    6.76e+04     284.667
     960      21         INFEASIBLE  pr    5.66e+04    6.76e+04     284.907
     961      20       1    5.66e+04       5.66e+04    6.76e+04     284.953
     962      21            6.76e+04 pr    5.66e+04    6.76e+04     285.029
     963      20            6.76e+04 pr    5.66e+04    6.76e+04     285.145
     964      19       1    5.66e+04       5.66e+04    6.76e+04     285.177
     965      20       1    5.66e+04       5.66e+04    6.76e+04     285.227
     966      21       1    5.82e+04       5.66e+04    6.76e+04     285.557
     967      22            6.76e+04 pr    5.66e+04    6.76e+04     285.621
     968      21            6.76e+04 pr    5.66e+04    6.76e+04     286.855
     969      20            6.81e+04 pr    5.66e+04    6.76e+04     286.969
     970      19            6.76e+04 pr    5.66e+04    6.76e+04     287.044
     971      18            6.76e+04 pr    5.66e+04    6.76e+04     287.080
     972      17         INFEASIBLE  pr    5.66e+04    6.76e+04     287.416
     973      16            6.76e+04 pr    5.66e+04    6.76e+04     287.508
     974      15            6.76e+04 pr    5.66e+04    6.76e+04     287.559
     975      14            9.74e+04 pr    5.66e+04    6.76e+04     287.829
     976      13            6.76e+04 pr    5.66e+04    6.76e+04     287.905
     977      12       3    5.66e+04       5.66e+04    6.76e+04     288.125
     978      13       2    5.66e+04       5.66e+04    6.76e+04     288.194
     979      14       1    5.82e+04       5.66e+04    6.76e+04     288.253
     980      15            6.76e+04 pr    5.66e+04    6.76e+04     288.775
     981      14            6.76e+04 pr    5.66e+04    6.76e+04     288.799
     982      13       1    5.86e+04       5.66e+04    6.76e+04     288.886
     983      14       2    5.66e+04       5.66e+04    6.76e+04     289.038
     984      15       1    5.66e+04       5.66e+04    6.76e+04     289.102
     985      16            6.76e+04 pr    5.66e+04    6.76e+04     289.136
     986      15            6.76e+04 pr    5.66e+04    6.76e+04     289.628
     987      14       1    5.66e+04       5.66e+04    6.76e+04     289.673
     988      15       1    5.86e+04       5.66e+04    6.76e+04     289.748
     989      16            6.76e+04 pr    5.66e+04    6.76e+04     289.791
     990      15            6.76e+04 pr    5.66e+04    6.76e+04     289.844
     991      14            6.76e+04 pr    5.66e+04    6.76e+04     290.352
     992      13         INFEASIBLE  pr    5.66e+04    6.76e+04     290.589
     993      12            6.76e+04 pr    5.66e+04    6.76e+04     291.227
     994      11            6.76e+04 pr    5.66e+04    6.76e+04     291.462
     995      10            9.74e+04 pr    5.66e+04    6.76e+04     292.083
     996       9       4    5.86e+04       5.66e+04    6.76e+04     292.141
     997      10       3    5.86e+04       5.66e+04    6.76e+04     292.180
     998      11            9.74e+04 pr    5.66e+04    6.76e+04     292.222
     999      10       2    5.86e+04       5.66e+04    6.76e+04     292.281
    1000      11       1    5.86e+04       5.66e+04    6.76e+04     292.306
    1001      12            6.76e+04 pr    5.66e+04    6.76e+04     292.333
    1002      11            6.76e+04 pr    5.66e+04    6.76e+04     292.599
    1003      10       1    5.86e+04       5.66e+04    6.76e+04     292.622
    1004      11            9.74e+04 pr    5.66e+04    6.76e+04     292.793
    1005      10            6.76e+04 pr    5.66e+04    6.76e+04     292.840
    1006       9         INFEASIBLE  pr    5.66e+04    6.76e+04     292.981
    1007       8       3    5.86e+04       5.66e+04    6.76e+04     293.019
    1008       9       2    5.75e+04       5.66e+04    6.76e+04     293.185
    1009      10       1    5.86e+04       5.66e+04    6.76e+04     293.211
    1010      11            6.76e+04 pr    5.66e+04    6.76e+04     294.127
    1011      10            6.76e+04 pr    5.66e+04    6.76e+04     294.178
    1012       9       1    5.82e+04       5.66e+04    6.76e+04     294.261
    1013      10       2    5.66e+04       5.66e+04    6.76e+04     294.283
    1014      11       1    5.82e+04       5.66e+04    6.76e+04     294.368
    1015      12            6.76e+04 pr    5.66e+04    6.76e+04     294.487
    1016      11            6.76e+04 pr    5.66e+04    6.76e+04     294.630
    1017      10       1    5.86e+04       5.66e+04    6.76e+04     294.673
    1018      11       4    5.66e+04       5.66e+04    6.76e+04     294.708
    1019      12       3    4.87e+04       5.66e+04    6.76e+04     295.139
    1020      13       2    5.86e+04       5.66e+04    6.76e+04     295.202
    1021      14            9.74e+04 pr    5.66e+04    6.76e+04     295.580
    1022      13            9.74e+04 pr    5.66e+04    6.76e+04     295.782
    1023      12            6.76e+04 pr    5.66e+04    6.76e+04     295.987
    1024      11       3    5.66e+04       5.66e+04    6.76e+04     296.050

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.76198301589444e+04
Final integrality gap (abs / rel)   =  1.10e+04 /   1.63e-01 (16.28%)
# of nodes processed                =     1024
# of subproblems processed          =     1027
Total program time (secs)           =     296.08548 (   298.387 CPU time)
Time spent in evaluations (secs)    =      13.31109

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         4.28         3.96    191158
   nlp_gf_jg         3.92          3.8    129806
  nlp_hess_l         3.59         3.57    128530
      solver          298          296         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0573
    1.0000    1.0000    0.3600
         0         0    0.0827

Removed Variables within Vanished Phases
===================================================
 
