====================================================
Gait Search for Locomotion Speed 0.1 m/s Round 3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   1.386
       2       1       9    4.87e+04     -1.80e+308                   1.450
       3       2       8    4.87e+04     -1.80e+308                   1.470
       4       3       7    4.87e+04     -1.80e+308                   1.494
       5       4       6    4.87e+04     -1.80e+308                   1.537
       6       5       5    4.87e+04     -1.80e+308                   1.556
       7       6       4    4.87e+04     -1.80e+308                   1.579
       8       7       3    9.74e+04     -1.80e+308                   1.593
       9       8       2    4.87e+04     -1.80e+308                   1.680
      10       9       1    9.74e+04     -1.80e+308                   1.710
      11      10         INFEASIBLE  pr  -1.80e+308                   1.770
*     12       9       0    1.01e+05  f  -1.80e+308    1.01e+05       2.314
      13       8       1    5.07e+04     -1.80e+308    1.01e+05       2.393
      14       9       9    4.87e+04       4.87e+04    1.01e+05       2.601
      15      10       7    5.00e+04       4.87e+04    1.01e+05       2.664
      16      11       6    4.87e+04       4.87e+04    1.01e+05       2.691
      17      12       8    4.87e+04       4.87e+04    1.01e+05       3.459
      18      13       7    4.87e+04       4.87e+04    1.01e+05       3.528
      19      14       6    4.87e+04       4.87e+04    1.01e+05       3.622
      20      15       5    4.87e+04       4.87e+04    1.01e+05       3.759
      21      16       4    4.87e+04       4.87e+04    1.01e+05       3.930
      22      17       3    4.97e+04       4.87e+04    1.01e+05       3.960
      23      18       2    9.74e+04       4.87e+04    1.01e+05       4.000
      24      19       1    9.74e+04       4.87e+04    1.01e+05       4.031
      25      20            1.01e+05 pr    4.87e+04    1.01e+05       4.084
*     26      19       0    9.74e+04  f    4.87e+04    9.74e+04       4.129
      27      18            9.74e+04 pr    4.87e+04    9.74e+04       4.256
      28      17       2    4.99e+04       4.87e+04    9.74e+04       4.327
      29      18       5    4.87e+04       4.87e+04    9.74e+04       4.358
      30      19       4    4.87e+04       4.87e+04    9.74e+04       4.549
      31      20       3    4.87e+04       4.87e+04    9.74e+04       4.619
      32      21       2    4.97e+04       4.87e+04    9.74e+04       4.647
      33      22            9.74e+04 pr    4.87e+04    9.74e+04       4.813
      34      21       1    4.99e+04       4.87e+04    9.74e+04       4.872
*     35      22       0    5.07e+04  f    4.87e+04    5.07e+04       4.937
      36      21            5.07e+04 pr    4.87e+04    5.07e+04       5.014
      37      20            5.07e+04 pr    4.87e+04    5.07e+04       5.069
      38      19       3    4.87e+04       4.87e+04    5.07e+04       5.111
      39      20       2    4.87e+04       4.87e+04    5.07e+04       5.145
      40      21            9.74e+04 pr    4.87e+04    5.07e+04       5.280
      41      20            5.07e+04 pr    4.87e+04    5.07e+04       5.408
      42      19       2    4.87e+04       4.87e+04    5.07e+04       5.457
      43      20            9.74e+04 pr    4.87e+04    5.07e+04       5.918
      44      19            5.07e+04 pr    4.87e+04    5.07e+04       6.047
      45      18       4    4.87e+04       4.87e+04    5.07e+04       6.089
      46      19       3    4.87e+04       4.87e+04    5.07e+04       6.117
      47      20            9.74e+04 pr    4.87e+04    5.07e+04       6.173
      48      19       2    4.99e+04       4.87e+04    5.07e+04       6.276
      49      20            5.07e+04 pr    4.87e+04    5.07e+04       6.308
      50      19       1    4.97e+04       4.87e+04    5.07e+04       6.413
      51      20            9.74e+04 pr    4.87e+04    5.07e+04       6.947
      52      19            5.07e+04 pr    4.87e+04    5.07e+04       6.998
      53      18       3    4.87e+04       4.87e+04    5.07e+04       7.539
      54      19       4    4.87e+04       4.87e+04    5.07e+04       7.874
      55      20       3    4.87e+04       4.87e+04    5.07e+04       7.901
      56      21            9.74e+04 pr    4.87e+04    5.07e+04       8.014
      57      20       2    4.99e+04       4.87e+04    5.07e+04       8.627
      58      21            5.07e+04 pr    4.87e+04    5.07e+04       8.668
      59      20            5.07e+04 pr    4.87e+04    5.07e+04       8.879
      60      19       3    4.87e+04       4.87e+04    5.07e+04       8.985
      61      20       2    4.99e+04       4.87e+04    5.07e+04       9.192
      62      21            5.07e+04 pr    4.87e+04    5.07e+04       9.368
      63      20       1    4.99e+04       4.87e+04    5.07e+04       9.405
      64      21            5.07e+04 pr    4.87e+04    5.07e+04       9.460
      65      20            5.07e+04 pr    4.87e+04    5.07e+04       9.486
      66      19       2    4.87e+04       4.87e+04    5.07e+04       9.673
      67      20       7    4.87e+04       4.87e+04    5.07e+04       9.757
      68      21       6    4.87e+04       4.87e+04    5.07e+04       9.949
      69      22       5    4.87e+04       4.87e+04    5.07e+04      10.313
      70      23       4    4.99e+04       4.87e+04    5.07e+04      10.372
      71      24            9.74e+04 pr    4.87e+04    5.07e+04      10.595
      72      23       3    4.98e+04       4.87e+04    5.07e+04      10.652
      73      24       2    4.99e+04       4.87e+04    5.07e+04      10.717
      74      25            5.07e+04 pr    4.87e+04    5.07e+04      10.773
      75      24       1    4.99e+04       4.87e+04    5.07e+04      10.846
      76      25            5.07e+04 pr    4.87e+04    5.07e+04      10.876
      77      24            5.07e+04 pr    4.87e+04    5.07e+04      10.953
      78      23       2    4.99e+04       4.87e+04    5.07e+04      11.022
      79      24         INFEASIBLE  pr    4.87e+04    5.07e+04      11.423
      80      23            5.07e+04 pr    4.87e+04    5.07e+04      11.480
      81      22       1    4.99e+04       4.87e+04    5.07e+04      11.541
      82      23            5.07e+04 pr    4.87e+04    5.07e+04      11.564
      83      22            5.07e+04 pr    4.87e+04    5.07e+04      11.851
      84      21       4    4.87e+04       4.87e+04    5.07e+04      12.231
      85      22       6    4.87e+04       4.87e+04    5.07e+04      12.331
      86      23       5    4.87e+04       4.87e+04    5.07e+04      12.388
      87      24       4    4.87e+04       4.87e+04    5.07e+04      12.569
      88      25       3    4.97e+04       4.87e+04    5.07e+04      12.611
      89      26       2    4.97e+04       4.87e+04    5.07e+04      12.637
      90      27            9.74e+04 pr    4.87e+04    5.07e+04      12.837
      91      26       1    4.99e+04       4.87e+04    5.07e+04      12.929
      92      27            5.07e+04 pr    4.87e+04    5.07e+04      12.949
      93      26            5.07e+04 pr    4.87e+04    5.07e+04      13.061
      94      25       2    4.97e+04       4.87e+04    5.07e+04      13.082
      95      26       3    4.87e+04       4.87e+04    5.07e+04      13.128
      96      27       4    4.87e+04       4.87e+04    5.07e+04      13.241
      97      28       3    4.87e+04       4.87e+04    5.07e+04      13.299
      98      29       2    4.99e+04       4.87e+04    5.07e+04      13.327
      99      30            5.07e+04 pr    4.87e+04    5.07e+04      13.346
     100      29         INFEASIBLE  pr    4.87e+04    5.07e+04      13.674
     101      28       2    4.87e+04       4.87e+04    5.07e+04      13.745
     102      29       3    4.87e+04       4.87e+04    5.07e+04      13.798
     103      30         INFEASIBLE  pr    4.87e+04    5.07e+04      14.655
     104      29       2    4.99e+04       4.87e+04    5.07e+04      14.678
     105      30            9.74e+04 pr    4.87e+04    5.07e+04      14.907
     106      29       1    4.99e+04       4.87e+04    5.07e+04      14.986
     107      30            5.07e+04 pr    4.87e+04    5.07e+04      15.004
     108      29         INFEASIBLE  pr    4.87e+04    5.07e+04      15.212
     109      28       2    4.87e+04       4.87e+04    5.07e+04      15.237
     110      29       1    4.97e+04       4.87e+04    5.07e+04      15.262
     111      30            5.07e+04 pr    4.87e+04    5.07e+04      15.354
     112      29         INFEASIBLE  pr    4.87e+04    5.07e+04      15.760
     113      28       1    4.97e+04       4.87e+04    5.07e+04      16.037
     114      29            5.07e+04 pr    4.87e+04    5.07e+04      16.068
     115      28            5.07e+04 pr    4.87e+04    5.07e+04      16.085
     116      27         INFEASIBLE  pr    4.87e+04    5.07e+04      16.341
     117      26       1    4.97e+04       4.87e+04    5.07e+04      16.367
     118      27            9.74e+04 pr    4.87e+04    5.07e+04      16.634
     119      26            5.07e+04 pr    4.87e+04    5.07e+04      17.212
     120      25         INFEASIBLE  pr    4.87e+04    5.07e+04      17.513
     121      24       2    4.99e+04       4.87e+04    5.07e+04      17.553
     122      25            9.74e+04 pr    4.87e+04    5.07e+04      17.636
     123      24       1    4.99e+04       4.87e+04    5.07e+04      17.708
     124      25            1.01e+05 pr    4.87e+04    5.07e+04      17.941
     125      24            5.07e+04 pr    4.87e+04    5.07e+04      17.986
     126      23       2    4.97e+04       4.87e+04    5.07e+04      18.112
     127      24       8    4.87e+04       4.87e+04    5.07e+04      18.215
     128      25       7    4.87e+04       4.87e+04    5.07e+04      18.292
     129      26       6    4.87e+04       4.87e+04    5.07e+04      18.325
     130      27       5    4.97e+04       4.87e+04    5.07e+04      18.367
     131      28       4    4.97e+04       4.87e+04    5.07e+04      18.394
     132      29       3    4.87e+04       4.87e+04    5.07e+04      18.430
     133      30            9.74e+04 pr    4.87e+04    5.07e+04      18.808
     134      29       2    4.97e+04       4.87e+04    5.07e+04      18.872
     135      30            9.74e+04 pr    4.87e+04    5.07e+04      18.935
     136      29       1    4.99e+04       4.87e+04    5.07e+04      18.987
     137      30            5.07e+04 pr    4.87e+04    5.07e+04      19.283
     138      29            5.07e+04 pr    4.87e+04    5.07e+04      19.578
     139      28       3    4.99e+04       4.87e+04    5.07e+04      19.655
     140      29       7    4.87e+04       4.87e+04    5.07e+04      19.759
     141      30       5    4.87e+04       4.87e+04    5.07e+04      20.116
     142      31       4    4.99e+04       4.87e+04    5.07e+04      20.299
     143      32       3    4.97e+04       4.87e+04    5.07e+04      20.408
     144      33       2    4.97e+04       4.87e+04    5.07e+04      20.451
     145      34       1    4.97e+04       4.87e+04    5.07e+04      20.503
     146      35            9.74e+04 pr    4.87e+04    5.07e+04      20.911
     147      34            5.07e+04 pr    4.87e+04    5.07e+04      21.023
     148      33       1    4.97e+04       4.87e+04    5.07e+04      21.138
     149      34       4    4.87e+04       4.87e+04    5.07e+04      21.328
     150      35       3    4.87e+04       4.87e+04    5.07e+04      21.362
     151      36            5.07e+04 pr    4.87e+04    5.07e+04      21.607
     152      35       2    4.87e+04       4.87e+04    5.07e+04      21.663
     153      36         INFEASIBLE  pr    4.87e+04    5.07e+04      21.901
     154      35       1    4.97e+04       4.87e+04    5.07e+04      22.115
     155      36            5.07e+04 pr    4.87e+04    5.07e+04      22.162
     156      35            5.07e+04 pr    4.87e+04    5.07e+04      22.231
     157      34            9.74e+04 pr    4.87e+04    5.07e+04      22.466
     158      33            9.74e+04 pr    4.87e+04    5.07e+04      22.632
     159      32            5.07e+04 pr    4.87e+04    5.07e+04      22.751
     160      31       2    4.97e+04       4.87e+04    5.07e+04      22.775
     161      32       6    4.87e+04       4.87e+04    5.07e+04      22.815
     162      33       5    4.87e+04       4.87e+04    5.07e+04      22.893
     163      34       4    4.87e+04       4.87e+04    5.07e+04      23.029
     164      35       3    4.87e+04       4.87e+04    5.07e+04      23.058
     165      36       2    4.99e+04       4.87e+04    5.07e+04      23.082
     166      37       1    4.99e+04       4.87e+04    5.07e+04      23.107
     167      38            5.07e+04 pr    4.87e+04    5.07e+04      23.137
     168      37            5.07e+04 pr    4.87e+04    5.07e+04      23.173
     169      36       1    4.99e+04       4.87e+04    5.07e+04      23.201
     170      37       4    4.87e+04       4.87e+04    5.07e+04      23.655
     171      38       3    4.87e+04       4.87e+04    5.07e+04      23.715
     172      39       2    4.99e+04       4.87e+04    5.07e+04      23.788
     173      40       1    4.99e+04       4.87e+04    5.07e+04      23.812
     174      41            1.01e+05 pr    4.87e+04    5.07e+04      24.286
     175      40            5.07e+04 pr    4.87e+04    5.07e+04      24.450
     176      39       1    4.99e+04       4.87e+04    5.07e+04      24.477
     177      40         INFEASIBLE  pr    4.87e+04    5.07e+04      24.627
     178      39            5.07e+04 pr    4.87e+04    5.07e+04      24.775
     179      38            5.07e+04 pr    4.87e+04    5.07e+04      25.311
     180      37       3    4.99e+04       4.87e+04    5.07e+04      25.687
     181      38       2    4.99e+04       4.87e+04    5.07e+04      25.711
     182      39       1    4.99e+04       4.87e+04    5.07e+04      25.890
     183      40            5.07e+04 pr    4.87e+04    5.07e+04      25.917
     184      39            5.07e+04 pr    4.87e+04    5.07e+04      26.135
     185      38       1    4.99e+04       4.87e+04    5.07e+04      26.176
     186      39       2    4.87e+04       4.87e+04    5.07e+04      26.225
     187      40       5    4.87e+04       4.87e+04    5.07e+04      26.481
     188      41       4    4.99e+04       4.87e+04    5.07e+04      26.592
     189      42       3    4.99e+04       4.87e+04    5.07e+04      27.012
     190      43       2    4.99e+04       4.87e+04    5.07e+04      27.033
     191      44            9.74e+04 pr    4.87e+04    5.07e+04      27.172
     192      43       1    4.99e+04       4.87e+04    5.07e+04      27.229
     193      44            5.07e+04 pr    4.87e+04    5.07e+04      27.249
     194      43            5.07e+04 pr    4.87e+04    5.07e+04      27.303
     195      42       2    4.99e+04       4.87e+04    5.07e+04      27.361
     196      43       4    4.87e+04       4.87e+04    5.07e+04      27.795
     197      44       1    4.97e+04       4.87e+04    5.07e+04      27.851
     198      45            5.07e+04 pr    4.87e+04    5.07e+04      28.141
     199      44         INFEASIBLE  pr    4.87e+04    5.07e+04      28.929
     200      43       3    4.97e+04       4.87e+04    5.07e+04      28.978
     201      44       2    4.97e+04       4.87e+04    5.07e+04      28.999
     202      45       1    4.97e+04       4.87e+04    5.07e+04      29.024
     203      46            9.74e+04 pr    4.87e+04    5.07e+04      29.299
     204      45            5.07e+04 pr    4.87e+04    5.07e+04      29.329
     205      44       1    4.97e+04       4.87e+04    5.07e+04      29.347
     206      45            5.07e+04 pr    4.87e+04    5.07e+04      29.475
     207      44            5.07e+04 pr    4.87e+04    5.07e+04      29.515
     208      43         INFEASIBLE  pr    4.87e+04    5.07e+04      29.726
     209      42       2    4.97e+04       4.87e+04    5.07e+04      29.833
     210      43       2    4.99e+04       4.87e+04    5.07e+04      30.583
     211      44            9.74e+04 pr    4.87e+04    5.07e+04      30.988
     212      43            9.74e+04 pr    4.87e+04    5.07e+04      31.630
     213      42       1    4.98e+04       4.87e+04    5.07e+04      31.662
     214      43            5.07e+04 pr    4.87e+04    5.07e+04      31.703
     215      42            5.13e+04 pr    4.87e+04    5.07e+04      31.735
     216      41            9.74e+04 pr    4.87e+04    5.07e+04      32.029
     217      40       3    4.97e+04       4.87e+04    5.07e+04      32.219
     218      41         FAILED -400       4.87e+04    5.07e+04      38.118
     219      42            5.07e+04 pr    4.87e+04    5.07e+04      38.138
     220      41            5.07e+04 pr    4.87e+04    5.07e+04      38.168
     221      40       2    4.97e+04       4.87e+04    5.07e+04      38.351
     222      41            9.74e+04 pr    4.87e+04    5.07e+04      38.590
     223      40       1    4.98e+04       4.87e+04    5.07e+04      38.630
     224      41            5.07e+04 pr    4.87e+04    5.07e+04      38.648
     225      40            5.07e+04 pr    4.87e+04    5.07e+04      38.679
     226      39       2    4.99e+04       4.87e+04    5.07e+04      39.007
     227      40       5    4.87e+04       4.87e+04    5.07e+04      39.250
     228      41            9.74e+04 pr    4.87e+04    5.07e+04      39.382
     229      40       4    4.99e+04       4.87e+04    5.07e+04      39.432
     230      41            9.74e+04 pr    4.87e+04    5.07e+04      40.257
     231      40       3    4.99e+04       4.87e+04    5.07e+04      40.286
     232      41       2    4.99e+04       4.87e+04    5.07e+04      40.344
     233      42       1    4.99e+04       4.87e+04    5.07e+04      40.371
     234      43            5.07e+04 pr    4.87e+04    5.07e+04      40.441
     235      42            5.07e+04 pr    4.87e+04    5.07e+04      40.518
     236      41       1    4.99e+04       4.87e+04    5.07e+04      40.541
     237      42       5    4.87e+04       4.87e+04    5.07e+04      40.832
     238      43       4    4.97e+04       4.87e+04    5.07e+04      41.023
     239      44       3    4.97e+04       4.87e+04    5.07e+04      41.101
     240      45            9.74e+04 pr    4.87e+04    5.07e+04      41.132
     241      44       2    4.99e+04       4.87e+04    5.07e+04      41.238
     242      45       1    4.99e+04       4.87e+04    5.07e+04      41.265
     243      46            5.07e+04 pr    4.87e+04    5.07e+04      41.296
     244      45            5.07e+04 pr    4.87e+04    5.07e+04      41.451
     245      44       1    4.98e+04       4.87e+04    5.07e+04      41.501
     246      45       4    4.97e+04       4.87e+04    5.07e+04      41.597
     247      46       8    4.87e+04       4.87e+04    5.07e+04      41.678
     248      47       7    4.87e+04       4.87e+04    5.07e+04      41.705
     249      48       6    4.87e+04       4.87e+04    5.07e+04      41.865
     250      49       5    4.87e+04       4.87e+04    5.07e+04      41.895
     251      50       4    4.97e+04       4.87e+04    5.07e+04      42.037
     252      51       3    4.97e+04       4.87e+04    5.07e+04      42.089
     253      52            9.74e+04 pr    4.87e+04    5.07e+04      42.424
     254      51       2    4.99e+04       4.87e+04    5.07e+04      42.467
     255      52       1    4.99e+04       4.87e+04    5.07e+04      42.494
     256      53            5.07e+04 pr    4.87e+04    5.07e+04      42.531
     257      52            5.07e+04 pr    4.87e+04    5.07e+04      42.581
     258      51       1    4.99e+04       4.87e+04    5.07e+04      42.606
     259      52       7    4.87e+04       4.87e+04    5.07e+04      42.704
     260      53       6    4.87e+04       4.87e+04    5.07e+04      43.503
     261      54       6    4.87e+04       4.87e+04    5.07e+04      43.547
     262      55       5    4.87e+04       4.87e+04    5.07e+04      43.670
     263      56       4    4.97e+04       4.87e+04    5.07e+04      43.742
     264      57            9.74e+04 pr    4.87e+04    5.07e+04      43.823
     265      56       3    4.99e+04       4.87e+04    5.07e+04      43.940
     266      57       2    4.99e+04       4.87e+04    5.07e+04      44.016
     267      58       1    4.99e+04       4.87e+04    5.07e+04      44.065
     268      59            5.07e+04 pr    4.87e+04    5.07e+04      44.103
     269      58            5.07e+04 pr    4.87e+04    5.07e+04      44.261
     270      57       1    4.99e+04       4.87e+04    5.07e+04      44.286
     271      58       5    4.87e+04       4.87e+04    5.07e+04      44.446
     272      59       4    4.87e+04       4.87e+04    5.07e+04      44.495
     273      60            9.74e+04 pr    4.87e+04    5.07e+04      44.628
     274      59       3    4.97e+04       4.87e+04    5.07e+04      44.750
     275      60         FAILED -400       4.87e+04    5.07e+04      51.208
     276      61       1    4.99e+04       4.87e+04    5.07e+04      51.390
     277      62            5.07e+04 pr    4.87e+04    5.07e+04      51.479
     278      61            5.07e+04 pr    4.87e+04    5.07e+04      51.523
     279      60            5.07e+04 pr    4.87e+04    5.07e+04      51.571
     280      59       2    4.99e+04       4.87e+04    5.07e+04      51.627
     281      60       4    4.87e+04       4.87e+04    5.07e+04      51.695
     282      61       3    4.98e+04       4.87e+04    5.07e+04      51.804
     283      62       2    4.98e+04       4.87e+04    5.07e+04      51.826
     284      63       1    4.99e+04       4.87e+04    5.07e+04      51.853
     285      64            5.07e+04 pr    4.87e+04    5.07e+04      51.913
     286      63            5.07e+04 pr    4.87e+04    5.07e+04      51.985
     287      62       1    4.98e+04       4.87e+04    5.07e+04      52.005
     288      63       3    4.97e+04       4.87e+04    5.07e+04      52.310
     289      64         INFEASIBLE        4.87e+04    5.07e+04      52.851
     290      65       3    4.97e+04       4.87e+04    5.07e+04      52.879
     291      66            9.74e+04 pr    4.87e+04    5.07e+04      53.114
     292      65       2    4.99e+04       4.87e+04    5.07e+04      53.193
     293      66       1    4.99e+04       4.87e+04    5.07e+04      53.245
     294      67            5.07e+04 pr    4.87e+04    5.07e+04      53.395
     295      66            5.07e+04 pr    4.87e+04    5.07e+04      53.911
     296      65       1    4.99e+04       4.87e+04    5.07e+04      53.965
     297      66       3    4.97e+04       4.87e+04    5.07e+04      54.036
     298      67       6    4.99e+04       4.87e+04    5.07e+04      54.107
     299      68       3    4.99e+04       4.87e+04    5.07e+04      59.935
     300      69       4    4.87e+04       4.87e+04    5.07e+04      59.969
     301      70            5.07e+04 pr    4.87e+04    5.07e+04      60.043
     302      69       3    4.87e+04       4.87e+04    5.07e+04      60.085
     303      70       2    4.87e+04       4.87e+04    5.07e+04      60.108
     304      71            9.74e+04 pr    4.87e+04    5.07e+04      60.136
     305      70            5.07e+04 pr    4.87e+04    5.07e+04      60.919
     306      69       2    4.87e+04       4.87e+04    5.07e+04      60.942
     307      70            9.74e+04 pr    4.87e+04    5.07e+04      61.210
     308      69            5.07e+04 pr    4.87e+04    5.07e+04      61.253
     309      68       3    4.87e+04       4.87e+04    5.07e+04      61.302
     310      69            9.74e+04 pr    4.87e+04    5.07e+04      61.393
     311      68            5.07e+04 pr    4.87e+04    5.07e+04      61.912
     312      67       2    4.99e+04       4.87e+04    5.07e+04      61.967
     313      68            5.07e+04 pr    4.87e+04    5.07e+04      61.984
     314      67       1    4.97e+04       4.87e+04    5.07e+04      62.240
     315      68            9.74e+04 pr    4.87e+04    5.07e+04      62.340
     316      67            9.74e+04 pr    4.87e+04    5.07e+04      63.276
     317      66       2    4.99e+04       4.87e+04    5.07e+04      63.298
     318      67            5.07e+04 pr    4.87e+04    5.07e+04      63.416
     319      66            9.74e+04 pr    4.87e+04    5.07e+04      63.499
     320      65       1    4.99e+04       4.87e+04    5.07e+04      63.554
     321      66            5.07e+04 pr    4.87e+04    5.07e+04      63.593
     322      65         INFEASIBLE  pr    4.87e+04    5.07e+04      63.834
     323      64       5    4.87e+04       4.87e+04    5.07e+04      64.209
     324      65       4    4.99e+04       4.87e+04    5.07e+04      64.463
     325      66       3    4.87e+04       4.87e+04    5.07e+04      64.563
     326      67       2    4.97e+04       4.87e+04    5.07e+04      64.605
     327      68            9.74e+04 pr    4.87e+04    5.07e+04      64.827
     328      67            5.07e+04 pr    4.87e+04    5.07e+04      64.897
     329      66       2    4.99e+04       4.87e+04    5.07e+04      65.395
     330      67       4    4.87e+04       4.87e+04    5.07e+04      65.434
     331      68         FAILED -400       4.87e+04    5.07e+04      72.803
     332      69            5.07e+04 pr    4.87e+04    5.07e+04      75.230
     333      68       2    4.87e+04       4.87e+04    5.07e+04      75.259
     334      69       1    4.97e+04       4.87e+04    5.07e+04      75.279
     335      70            9.74e+04 pr    4.87e+04    5.07e+04      75.372
     336      69            5.07e+04 pr    4.87e+04    5.07e+04      75.461
     337      68         INFEASIBLE  pr    4.87e+04    5.07e+04      75.776
     338      67       3    4.87e+04       4.87e+04    5.07e+04      75.798
     339      68       5    4.87e+04       4.87e+04    5.07e+04      75.848
     340      69       4    4.97e+04       4.87e+04    5.07e+04      75.939
     341      70       3    4.97e+04       4.87e+04    5.07e+04      75.973
     342      71         INFEASIBLE  pr    4.87e+04    5.07e+04      76.376
     343      70       2    4.97e+04       4.87e+04    5.07e+04      76.439
     344      71            9.74e+04 pr    4.87e+04    5.07e+04      76.573
     345      70            5.07e+04 pr    4.87e+04    5.07e+04      76.678
     346      69       3    4.97e+04       4.87e+04    5.07e+04      76.846
     347      70       4    4.97e+04       4.87e+04    5.07e+04      77.269
     348      71       5    4.87e+04       4.87e+04    5.07e+04      77.296
     349      72       4    4.87e+04       4.87e+04    5.07e+04      77.347
     350      73            9.74e+04 pr    4.87e+04    5.07e+04      77.396
     351      72       3    4.99e+04       4.87e+04    5.07e+04      77.469
     352      73       2    4.99e+04       4.87e+04    5.07e+04      77.561
     353      74            9.74e+04 pr    4.87e+04    5.07e+04      77.986
     354      73       1    4.99e+04       4.87e+04    5.07e+04      78.021
     355      74            5.07e+04 pr    4.87e+04    5.07e+04      78.088
     356      73            5.07e+04 pr    4.87e+04    5.07e+04      78.137
     357      72       2    4.97e+04       4.87e+04    5.07e+04      78.178
     358      73       4    4.87e+04       4.87e+04    5.07e+04      78.207
     359      74            9.74e+04 pr    4.87e+04    5.07e+04      78.807
     360      73       3    4.97e+04       4.87e+04    5.07e+04      79.302
     361      74       2    4.97e+04       4.87e+04    5.07e+04      79.329
     362      75            9.74e+04 pr    4.87e+04    5.07e+04      79.511
     363      74       1    4.98e+04       4.87e+04    5.07e+04      79.767
     364      75            1.01e+05 pr    4.87e+04    5.07e+04      79.941
     365      74            5.07e+04 pr    4.87e+04    5.07e+04      79.997
     366      73       2    4.97e+04       4.87e+04    5.07e+04      80.046
     367      74       5    4.87e+04       4.87e+04    5.07e+04      80.091
     368      75       4    4.87e+04       4.87e+04    5.07e+04      80.137
     369      76       3    4.87e+04       4.87e+04    5.07e+04      80.196
     370      77            5.07e+04 pr    4.87e+04    5.07e+04      80.297
     371      76       2    4.87e+04       4.87e+04    5.07e+04      80.410
     372      77       1    4.97e+04       4.87e+04    5.07e+04      80.472
     373      78            9.74e+04 pr    4.87e+04    5.07e+04      80.628
     374      77            5.07e+04 pr    4.87e+04    5.07e+04      80.678
     375      76            5.07e+04 pr    4.87e+04    5.07e+04      81.098
     376      75       3    4.87e+04       4.87e+04    5.07e+04      81.128
     377      76       2    4.97e+04       4.87e+04    5.07e+04      81.204
     378      77            9.74e+04 pr    4.87e+04    5.07e+04      81.426
     379      76       1    4.98e+04       4.87e+04    5.07e+04      81.477
     380      77            5.07e+04 pr    4.87e+04    5.07e+04      81.500
     381      76            5.07e+04 pr    4.87e+04    5.07e+04      81.558
     382      75       2    4.99e+04       4.87e+04    5.07e+04      81.735
     383      76       4    4.87e+04       4.87e+04    5.07e+04      81.801
     384      77       3    4.97e+04       4.87e+04    5.07e+04      81.856
     385      78       2    4.97e+04       4.87e+04    5.07e+04      81.919
     386      79       1    4.97e+04       4.87e+04    5.07e+04      82.196
     387      80            9.74e+04 pr    4.87e+04    5.07e+04      82.240
     388      79            5.07e+04 pr    4.87e+04    5.07e+04      82.286
     389      78       1    4.97e+04       4.87e+04    5.07e+04      82.528
     390      79            6.31e+04 pr    4.87e+04    5.07e+04      83.137
     391      78            1.01e+05 pr    4.87e+04    5.07e+04      83.281
     392      77            5.07e+04 pr    4.87e+04    5.07e+04      83.420
     393      76       2    4.97e+04       4.87e+04    5.07e+04      84.990
     394      77       5    4.87e+04       4.87e+04    5.07e+04      85.034
     395      78       4    4.87e+04       4.87e+04    5.07e+04      85.068
     396      79       3    4.97e+04       4.87e+04    5.07e+04      85.105
     397      80            9.74e+04 pr    4.87e+04    5.07e+04      85.376
     398      79         INFEASIBLE  pr    4.87e+04    5.07e+04      85.624
     399      78       3    4.97e+04       4.87e+04    5.07e+04      85.909
     400      79       4    4.87e+04       4.87e+04    5.07e+04      85.968
     401      80       3    4.97e+04       4.87e+04    5.07e+04      86.048
     402      81       2    4.97e+04       4.87e+04    5.07e+04      86.102
     403      82       1    4.97e+04       4.87e+04    5.07e+04      86.128
     404      83            9.74e+04 pr    4.87e+04    5.07e+04      86.351
     405      82            5.07e+04 pr    4.87e+04    5.07e+04      86.417
     406      81       1    4.97e+04       4.87e+04    5.07e+04      86.451
     407      82       3    4.97e+04       4.87e+04    5.07e+04      86.770
     408      83       6    4.87e+04       4.87e+04    5.07e+04      86.828
     409      84       5    4.87e+04       4.87e+04    5.07e+04      86.926
     410      85       4    4.87e+04       4.87e+04    5.07e+04      86.956
     411      86       3    4.97e+04       4.87e+04    5.07e+04      87.092
     412      87            9.74e+04 pr    4.87e+04    5.07e+04      87.255
     413      86       2    4.98e+04       4.87e+04    5.07e+04      87.373
     414      87       1    4.99e+04       4.87e+04    5.07e+04      87.714
     415      88            5.07e+04 pr    4.87e+04    5.07e+04      87.772
     416      87            5.07e+04 pr    4.87e+04    5.07e+04      88.183
     417      86            9.74e+04 pr    4.87e+04    5.07e+04      88.756
     418      85       3    4.99e+04       4.87e+04    5.07e+04      88.990
     419      86       4    4.87e+04       4.87e+04    5.07e+04      89.019
     420      87       3    4.87e+04       4.87e+04    5.07e+04      89.046
     421      88       2    4.97e+04       4.87e+04    5.07e+04      89.185
     422      89       1    4.97e+04       4.87e+04    5.07e+04      89.212
     423      90         INFEASIBLE  pr    4.87e+04    5.07e+04      89.361
     424      89            5.07e+04 pr    4.87e+04    5.07e+04      89.417
     425      88       1    4.97e+04       4.87e+04    5.07e+04      89.442
     426      89       3    4.87e+04       4.87e+04    5.07e+04      89.471
     427      90       2    4.99e+04       4.87e+04    5.07e+04      89.764
     428      91       1    4.99e+04       4.87e+04    5.07e+04      89.805
     429      92            5.07e+04 pr    4.87e+04    5.07e+04      89.862
     430      91            5.07e+04 pr    4.87e+04    5.07e+04      89.921
     431      90       1    4.99e+04       4.87e+04    5.07e+04      89.957
     432      91         INFEASIBLE  pr    4.87e+04    5.07e+04      90.257
     433      90            5.07e+04 pr    4.87e+04    5.07e+04      90.289
     434      89            5.07e+04 pr    4.87e+04    5.07e+04      90.321
     435      88         INFEASIBLE  pr    4.87e+04    5.07e+04      90.647
     436      87            5.07e+04 pr    4.87e+04    5.07e+04      90.697
     437      86       2    4.87e+04       4.87e+04    5.07e+04      90.917
     438      87       1    4.97e+04       4.87e+04    5.07e+04      90.939
     439      88            9.74e+04 pr    4.87e+04    5.07e+04      90.995
     440      87         INFEASIBLE  pr    4.87e+04    5.07e+04      91.346
     441      86       1    4.97e+04       4.87e+04    5.07e+04      91.371
     442      87       5    4.87e+04       4.87e+04    5.07e+04      91.410
     443      88       4    4.87e+04       4.87e+04    5.07e+04      91.439
     444      89       3    4.87e+04       4.87e+04    5.07e+04      91.467
     445      90       2    4.87e+04       4.87e+04    5.07e+04      91.506
     446      91            5.07e+04 pr    4.87e+04    5.07e+04      91.689
     447      90       1    4.97e+04       4.87e+04    5.07e+04      91.920
     448      91            9.74e+04 pr    4.87e+04    5.07e+04      92.187
     449      90            5.07e+04 pr    4.87e+04    5.07e+04      92.249
     450      89       2    4.87e+04       4.87e+04    5.07e+04      92.342
     451      90       1    4.99e+04       4.87e+04    5.07e+04      92.386
     452      91            5.07e+04 pr    4.87e+04    5.07e+04      92.422
     453      90            5.07e+04 pr    4.87e+04    5.07e+04      92.598
     454      89       1    4.97e+04       4.87e+04    5.07e+04      92.653
     455      90       3    4.87e+04       4.87e+04    5.07e+04      92.953
     456      91       2    4.97e+04       4.87e+04    5.07e+04      93.056
     457      92       1    4.98e+04       4.87e+04    5.07e+04      93.785
     458      93            1.01e+05 pr    4.87e+04    5.07e+04      94.693
     459      92            5.07e+04 pr    4.87e+04    5.07e+04      94.739
     460      91            9.74e+04 pr    4.87e+04    5.07e+04      94.881
     461      90       2    4.87e+04       4.87e+04    5.07e+04      95.491
     462      91       1    4.97e+04       4.87e+04    5.07e+04      95.556
     463      92            9.74e+04 pr    4.87e+04    5.07e+04      95.814
     464      91         INFEASIBLE  pr    4.87e+04    5.07e+04      96.161
     465      90       1    4.97e+04       4.87e+04    5.07e+04      96.238
     466      91       4    4.87e+04       4.87e+04    5.07e+04      96.334
     467      92       3    4.87e+04       4.87e+04    5.07e+04      96.359
     468      93       2    4.97e+04       4.87e+04    5.07e+04      96.390
     469      94         INFEASIBLE        4.87e+04    5.07e+04      96.900
     470      95            9.74e+04 pr    4.87e+04    5.07e+04      97.009
     471      94            9.74e+04 pr    4.87e+04    5.07e+04      97.059
     472      93       1    4.99e+04       4.87e+04    5.07e+04      97.108
     473      94       2    4.97e+04       4.87e+04    5.07e+04      97.609
     474      95       3    4.87e+04       4.87e+04    5.07e+04      97.659
     475      96       2    4.97e+04       4.87e+04    5.07e+04      98.171
     476      97            5.07e+04 pr    4.87e+04    5.07e+04      98.194
     477      96       1    4.97e+04       4.87e+04    5.07e+04      98.218
     478      97            9.74e+04 pr    4.87e+04    5.07e+04      98.265
     479      96         INFEASIBLE  pr    4.87e+04    5.07e+04      98.416
     480      95       2    4.97e+04       4.87e+04    5.07e+04      98.486
     481      96       6    4.87e+04       4.87e+04    5.07e+04      98.531
     482      97         INFEASIBLE  pr    4.87e+04    5.07e+04      99.523
     483      96       5    4.87e+04       4.87e+04    5.07e+04      99.821
     484      97       4    4.87e+04       4.87e+04    5.07e+04     100.459
     485      98       3    4.87e+04       4.87e+04    5.07e+04     100.511
     486      99       2    4.87e+04       4.87e+04    5.07e+04     100.559
     487     100       1    4.99e+04       4.87e+04    5.07e+04     100.617
     488     101            5.07e+04 pr    4.87e+04    5.07e+04     100.659
     489     100            5.07e+04 pr    4.87e+04    5.07e+04     100.849
     490      99            5.07e+04 pr    4.87e+04    5.07e+04     101.020
     491      98         INFEASIBLE  pr    4.87e+04    5.07e+04     101.539
     492      97       3    4.87e+04       4.87e+04    5.07e+04     101.914
     493      98       2    4.87e+04       4.87e+04    5.07e+04     101.946
     494      99            9.74e+04 pr    4.87e+04    5.07e+04     102.321
     495      98         INFEASIBLE  pr    4.87e+04    5.07e+04     102.611
     496      97       2    4.87e+04       4.87e+04    5.07e+04     102.659
     497      98       4    4.87e+04       4.87e+04    5.07e+04     102.695
     498      99       3    4.87e+04       4.87e+04    5.07e+04     103.293
     499     100       2    4.87e+04       4.87e+04    5.07e+04     103.339
     500     101       1    4.99e+04       4.87e+04    5.07e+04     103.439
     501     102            5.07e+04 pr    4.87e+04    5.07e+04     103.460
     502     101            5.07e+04 pr    4.87e+04    5.07e+04     103.814
     503     100       1    4.99e+04       4.87e+04    5.07e+04     104.219
     504     101       2    4.87e+04       4.87e+04    5.07e+04     104.258
     505     102            9.74e+04 pr    4.87e+04    5.07e+04     104.344
     506     101         INFEASIBLE  pr    4.87e+04    5.07e+04     104.670
     507     100            9.74e+04 pr    4.87e+04    5.07e+04     104.966
     508      99            5.07e+04 pr    4.87e+04    5.07e+04     105.033
     509      98         INFEASIBLE  pr    4.87e+04    5.07e+04     105.250
     510      97       1    4.99e+04       4.87e+04    5.07e+04     105.333
     511      98            1.01e+05 pr    4.87e+04    5.07e+04     105.721
     512      97            5.07e+04 pr    4.87e+04    5.07e+04     105.794
     513      96         INFEASIBLE  pr    4.87e+04    5.07e+04     106.208
     514      95       1    4.97e+04       4.87e+04    5.07e+04     106.263
     515      96            5.07e+04 pr    4.87e+04    5.07e+04     106.291
     516      95         INFEASIBLE  pr    4.87e+04    5.07e+04     106.523
     517      94       1    4.97e+04       4.87e+04    5.07e+04     106.551
     518      95       3    4.97e+04       4.87e+04    5.07e+04     106.638
     519      96       2    4.97e+04       4.87e+04    5.07e+04     106.665
     520      97       1    4.97e+04       4.87e+04    5.07e+04     106.849
     521      98            9.74e+04 pr    4.87e+04    5.07e+04     112.619
     522      97         INFEASIBLE  pr    4.87e+04    5.07e+04     112.791
     523      96       1    4.97e+04       4.87e+04    5.07e+04     113.216
     524      97       3    4.97e+04       4.87e+04    5.07e+04     113.303
     525      98       2    4.87e+04       4.87e+04    5.07e+04     113.437
     526      99       1    4.97e+04       4.87e+04    5.07e+04     113.561
     527     100         INFEASIBLE  pr    4.87e+04    5.07e+04     114.057
     528      99            5.07e+04 pr    4.87e+04    5.07e+04     114.082
     529      98       1    4.97e+04       4.87e+04    5.07e+04     114.168
     530      99       2    4.87e+04       4.87e+04    5.07e+04     114.319
     531     100       1    4.97e+04       4.87e+04    5.07e+04     114.483
     532     101            9.74e+04 pr    4.87e+04    5.07e+04     115.041
     533     100         INFEASIBLE  pr    4.87e+04    5.07e+04     115.218
     534      99       1    5.02e+04       4.87e+04    5.07e+04     115.348
     535     100       1    4.97e+04       4.87e+04    5.07e+04     115.377
     536     101            9.74e+04 pr    4.87e+04    5.07e+04     116.055
     537     100            5.07e+04 pr    4.87e+04    5.07e+04     116.106
     538      99            5.07e+04 pr    4.87e+04    5.07e+04     116.129
     539      98         INFEASIBLE  pr    4.87e+04    5.07e+04     116.685
     540      97            5.07e+04 pr    4.87e+04    5.07e+04     116.739
     541      96            5.07e+04 pr    4.87e+04    5.07e+04     116.788
     542      95       2    4.98e+04       4.87e+04    5.07e+04     116.812
     543      96       1    4.98e+04       4.87e+04    5.07e+04     116.849
     544      97            5.07e+04 pr    4.87e+04    5.07e+04     116.882
     545      96            5.07e+04 pr    4.87e+04    5.07e+04     117.177
     546      95       1    4.99e+04       4.87e+04    5.07e+04     117.206
     547      96       1    5.01e+04       4.87e+04    5.07e+04     117.247
     548      97       6    4.87e+04       4.87e+04    5.07e+04     117.342
     549      98       5    4.87e+04       4.87e+04    5.07e+04     118.036
     550      99       4    4.87e+04       4.87e+04    5.07e+04     118.086
     551     100       3    4.99e+04       4.87e+04    5.07e+04     118.187
     552     101            9.74e+04 pr    4.87e+04    5.07e+04     118.276
     553     100       2    4.99e+04       4.87e+04    5.07e+04     118.312
     554     101            5.07e+04 pr    4.87e+04    5.07e+04     118.490
     555     100       1    4.99e+04       4.87e+04    5.07e+04     118.523
     556     101            5.07e+04 pr    4.87e+04    5.07e+04     118.593
     557     100            5.07e+04 pr    4.87e+04    5.07e+04     118.641
     558      99       3    4.97e+04       4.87e+04    5.07e+04     118.694
     559     100       5    4.87e+04       4.87e+04    5.07e+04     118.782
     560     101       4    4.87e+04       4.87e+04    5.07e+04     118.824
     561     102       3    4.87e+04       4.87e+04    5.07e+04     118.850
     562     103       2    4.97e+04       4.87e+04    5.07e+04     118.925
     563     104            5.07e+04 pr    4.87e+04    5.07e+04     119.026
     564     103       1    4.97e+04       4.87e+04    5.07e+04     119.059
     565     104            9.74e+04 pr    4.87e+04    5.07e+04     119.604
     566     103            5.07e+04 pr    4.87e+04    5.07e+04     119.981
     567     102       2    4.97e+04       4.87e+04    5.07e+04     120.024
     568     103       4    4.87e+04       4.87e+04    5.07e+04     120.060
     569     104       3    4.87e+04       4.87e+04    5.07e+04     120.222
     570     105       2    4.97e+04       4.87e+04    5.07e+04     120.282
     571     106            5.07e+04 pr    4.87e+04    5.07e+04     120.889
     572     105       1    4.97e+04       4.87e+04    5.07e+04     120.962
     573     106            5.07e+04 pr    4.87e+04    5.07e+04     120.982
     574     105            5.07e+04 pr    4.87e+04    5.07e+04     121.023
     575     104         INFEASIBLE  pr    4.87e+04    5.07e+04     121.192
     576     103       3    4.87e+04       4.87e+04    5.07e+04     121.228
     577     104       2    4.97e+04       4.87e+04    5.07e+04     121.712
     578     105            9.74e+04 pr    4.87e+04    5.07e+04     121.808
     579     104       1    4.99e+04       4.87e+04    5.07e+04     121.880
     580     105            5.07e+04 pr    4.87e+04    5.07e+04     121.913
     581     104            5.07e+04 pr    4.87e+04    5.07e+04     122.007
     582     103       2    4.97e+04       4.87e+04    5.07e+04     122.067
     583     104       4    4.87e+04       4.87e+04    5.07e+04     122.117
     584     105       3    4.87e+04       4.87e+04    5.07e+04     122.148
     585     106         FAILED -400       4.87e+04    5.07e+04     128.466
     586     107       1    4.99e+04       4.87e+04    5.07e+04     129.662
     587     108            5.07e+04 pr    4.87e+04    5.07e+04     129.695
     588     107            5.07e+04 pr    4.87e+04    5.07e+04     129.729
     589     106            9.74e+04 pr    4.87e+04    5.07e+04     130.321
     590     105            5.07e+04 pr    4.87e+04    5.07e+04     130.447
     591     104       3    4.99e+04       4.87e+04    5.07e+04     130.591
     592     105       2    4.99e+04       4.87e+04    5.07e+04     130.701
     593     106       1    4.99e+04       4.87e+04    5.07e+04     130.751
     594     107            5.07e+04 pr    4.87e+04    5.07e+04     130.788
     595     106            1.01e+05 pr    4.87e+04    5.07e+04     132.221
     596     105       1    4.99e+04       4.87e+04    5.07e+04     132.245
     597     106       3    4.87e+04       4.87e+04    5.07e+04     132.344
     598     107       2    4.87e+04       4.87e+04    5.07e+04     132.448
     599     108            5.07e+04 pr    4.87e+04    5.07e+04     132.492
     600     107            5.07e+04 pr    4.87e+04    5.07e+04     132.561
     601     106            5.07e+04 pr    4.97e+04    5.07e+04     133.083
     602     105            5.07e+04 pr    4.97e+04    5.07e+04     133.300
     603     104            1.01e+05 pr    4.97e+04    5.07e+04     133.810
     604     103       2    4.99e+04       4.97e+04    5.07e+04     133.837
     605     104            5.07e+04 pr    4.97e+04    5.07e+04     133.863
     606     103       1    4.99e+04       4.97e+04    5.07e+04     133.887
     607     104            5.07e+04 pr    4.97e+04    5.07e+04     133.931
     608     103            5.07e+04 pr    4.97e+04    5.07e+04     133.974
     609     102       1    4.99e+04       4.97e+04    5.07e+04     134.021
     610     103            5.07e+04 pr    4.97e+04    5.07e+04     134.381
     611     102            5.07e+04 pr    4.97e+04    5.07e+04     134.525
     612     101            5.07e+04 pr    4.97e+04    5.07e+04     134.545
     613     100            5.07e+04 pr    4.97e+04    5.07e+04     134.630
     614      99            5.07e+04 pr    4.97e+04    5.07e+04     134.898
     615      98       1    4.97e+04       4.97e+04    5.07e+04     134.964
     616      99            9.75e+04 pr    4.97e+04    5.07e+04     135.154
     617      98            9.74e+04 pr    4.97e+04    5.07e+04     135.667
     618      97            5.07e+04 pr    4.97e+04    5.07e+04     135.748
     619      96       2    4.97e+04       4.97e+04    5.07e+04     136.370
     620      97            9.74e+04 pr    4.97e+04    5.07e+04     136.489
     621      96       1    4.99e+04       4.97e+04    5.07e+04     136.570
     622      97            5.07e+04 pr    4.97e+04    5.07e+04     136.622
     623      96         INFEASIBLE  pr    4.97e+04    5.07e+04     136.731
     624      95       2    4.97e+04       4.97e+04    5.07e+04     136.753
     625      96            5.07e+04 pr    4.97e+04    5.07e+04     136.808
     626      95       1    4.99e+04       4.97e+04    5.07e+04     137.004
     627      96            5.07e+04 pr    4.97e+04    5.07e+04     137.054
     628      95            5.07e+04 pr    4.97e+04    5.07e+04     137.131
     629      94       1    4.99e+04       4.97e+04    5.07e+04     137.558
     630      95         INFEASIBLE  pr    4.97e+04    5.07e+04     138.061
     631      94            5.07e+04 pr    4.97e+04    5.07e+04     138.103
     632      93            5.07e+04 pr    4.97e+04    5.07e+04     138.136
     633      92            5.07e+04 pr    4.97e+04    5.07e+04     138.175
     634      91            5.07e+04 pr    4.97e+04    5.07e+04     138.289
     635      90            5.07e+04 pr    4.97e+04    5.07e+04     138.320
     636      89            5.07e+04 pr    4.97e+04    5.07e+04     138.713
     637      88       2    4.98e+04       4.97e+04    5.07e+04     138.820
     638      89            9.74e+04 pr    4.97e+04    5.07e+04     139.039
     639      88       1    4.98e+04       4.97e+04    5.07e+04     139.069
     640      89            5.07e+04 pr    4.97e+04    5.07e+04     139.087
     641      88            9.74e+04 pr    4.97e+04    5.07e+04     139.281
     642      87       1    4.98e+04       4.97e+04    5.07e+04     139.318
     643      88       1    4.99e+04       4.97e+04    5.07e+04     139.370
     644      89            5.07e+04 pr    4.97e+04    5.07e+04     139.413
     645      88            5.07e+04 pr    4.97e+04    5.07e+04     139.431
     646      87            5.07e+04 pr    4.97e+04    5.07e+04     139.451
     647      86            5.07e+04 pr    4.97e+04    5.07e+04     139.480
     648      85            5.07e+04 pr    4.97e+04    5.07e+04     139.718
     649      84            5.07e+04 pr    4.97e+04    5.07e+04     139.770
     650      83       2    4.97e+04       4.97e+04    5.07e+04     140.466
     651      84       3    4.97e+04       4.97e+04    5.07e+04     140.589
     652      85            9.74e+04 pr    4.97e+04    5.07e+04     140.916
     653      84       2    4.99e+04       4.97e+04    5.07e+04     140.988
     654      85       1    4.99e+04       4.97e+04    5.07e+04     141.013
     655      86            5.07e+04 pr    4.97e+04    5.07e+04     141.064
     656      85            5.07e+04 pr    4.97e+04    5.07e+04     141.133
     657      84       1    4.98e+04       4.97e+04    5.07e+04     141.194
     658      85       3    4.99e+04       4.97e+04    5.07e+04     141.418
     659      86            9.74e+04 pr    4.97e+04    5.07e+04     141.445
     660      85       2    4.98e+04       4.97e+04    5.07e+04     141.535
     661      86       1    4.99e+04       4.97e+04    5.07e+04     141.591
     662      87            5.07e+04 pr    4.97e+04    5.07e+04     141.659
     663      86            5.07e+04 pr    4.97e+04    5.07e+04     141.800
     664      85       1    4.98e+04       4.97e+04    5.07e+04     141.962
     665      86       1    4.99e+04       4.97e+04    5.07e+04     142.015
     666      87            5.07e+04 pr    4.97e+04    5.07e+04     142.519
     667      86            5.07e+04 pr    4.97e+04    5.07e+04     142.589
     668      85            5.07e+04 pr    4.97e+04    5.07e+04     142.619
     669      84            9.74e+04 pr    4.97e+04    5.07e+04     143.866
     670      83       2    4.99e+04       4.97e+04    5.07e+04     143.929
     671      84       1    4.97e+04       4.97e+04    5.07e+04     143.952
     672      85            5.07e+04 pr    4.97e+04    5.07e+04     144.030
     673      84            5.07e+04 pr    4.97e+04    5.07e+04     144.101
     674      83       1    4.99e+04       4.97e+04    5.07e+04     144.120
     675      84            5.07e+04 pr    4.97e+04    5.07e+04     144.141
     676      83            5.07e+04 pr    4.97e+04    5.07e+04     144.212
     677      82       1    4.98e+04       4.97e+04    5.07e+04     144.231
     678      83       1    4.97e+04       4.97e+04    5.07e+04     144.250
     679      84       3    4.97e+04       4.97e+04    5.07e+04     144.540
     680      85            9.74e+04 pr    4.97e+04    5.07e+04     144.705
     681      84         INFEASIBLE  pr    4.97e+04    5.07e+04     145.191
     682      83            5.07e+04 pr    4.97e+04    5.07e+04     145.221
     683      82         INFEASIBLE  pr    4.97e+04    5.07e+04     145.475
     684      81            5.07e+04 pr    4.97e+04    5.07e+04     145.498
     685      80            5.07e+04 pr    4.97e+04    5.07e+04     145.521
     686      79            5.07e+04 pr    4.97e+04    5.07e+04     145.561
     687      78            5.07e+04 pr    4.97e+04    5.07e+04     145.609
     688      77       1    4.97e+04       4.97e+04    5.07e+04     145.739
     689      78            9.74e+04 pr    4.97e+04    5.07e+04     145.800
     690      77            5.07e+04 pr    4.97e+04    5.07e+04     145.832
     691      76            5.07e+04 pr    4.97e+04    5.07e+04     146.027
     692      75            5.07e+04 pr    4.97e+04    5.07e+04     146.096
     693      74         INFEASIBLE  pr    4.97e+04    5.07e+04     146.264
     694      73            5.07e+04 pr    4.97e+04    5.07e+04     146.294
     695      72         INFEASIBLE  pr    4.97e+04    5.07e+04     146.582
     696      71            5.07e+04 pr    4.97e+04    5.07e+04     146.596
     697      70         INFEASIBLE  pr    4.97e+04    5.07e+04     146.860
     698      69       2    4.99e+04       4.97e+04    5.07e+04     146.887
     699      70            9.74e+04 pr    4.97e+04    5.07e+04     147.071
     700      69       1    4.99e+04       4.97e+04    5.07e+04     147.097
     701      70            5.07e+04 pr    4.97e+04    5.07e+04     147.122
     702      69            5.07e+04 pr    4.97e+04    5.07e+04     147.192
     703      68       2    4.99e+04       4.97e+04    5.07e+04     147.217
     704      69       3    4.99e+04       4.97e+04    5.07e+04     147.270
     705      70       1    4.97e+04       4.97e+04    5.07e+04     147.338
     706      71            9.74e+04 pr    4.97e+04    5.07e+04     147.756
     707      70            5.07e+04 pr    4.97e+04    5.07e+04     147.912
     708      69       2    4.99e+04       4.97e+04    5.07e+04     147.953
     709      70         INFEASIBLE  pr    4.97e+04    5.07e+04     148.469
     710      69       1    4.99e+04       4.97e+04    5.07e+04     148.497
     711      70            1.01e+05 pr    4.97e+04    5.07e+04     148.753
     712      69            5.07e+04 pr    4.97e+04    5.07e+04     148.824
     713      68       2    4.99e+04       4.97e+04    5.07e+04     148.861
     714      69            5.07e+04 pr    4.97e+04    5.07e+04     148.991
     715      68       1    4.99e+04       4.97e+04    5.07e+04     149.008
     716      69            5.07e+04 pr    4.97e+04    5.07e+04     149.025
     717      68            5.07e+04 pr    4.97e+04    5.07e+04     149.072
     718      67       1    4.99e+04       4.97e+04    5.07e+04     149.093
     719      68       3    4.97e+04       4.97e+04    5.07e+04     149.202
     720      69            9.74e+04 pr    4.97e+04    5.07e+04     149.369
     721      68       2    4.99e+04       4.97e+04    5.07e+04     149.432
     722      69       1    4.99e+04       4.97e+04    5.07e+04     149.470
     723      70            5.07e+04 pr    4.97e+04    5.07e+04     149.583
     724      69            5.07e+04 pr    4.97e+04    5.07e+04     149.643
     725      68       1    4.99e+04       4.97e+04    5.07e+04     149.668
     726      69       1    4.97e+04       4.97e+04    5.07e+04     149.690
     727      70            5.07e+04 pr    4.97e+04    5.07e+04     149.912
     728      69            5.07e+04 pr    4.97e+04    5.07e+04     150.089
     729      68            5.07e+04 pr    4.97e+04    5.07e+04     150.116
     730      67            5.07e+04 pr    4.97e+04    5.07e+04     150.209
     731      66            5.07e+04 pr    4.97e+04    5.07e+04     150.245
     732      65            5.07e+04 pr    4.97e+04    5.07e+04     150.297
     733      64       1    4.99e+04       4.97e+04    5.07e+04     150.399
     734      65            5.07e+04 pr    4.97e+04    5.07e+04     150.449
     735      64            5.07e+04 pr    4.97e+04    5.07e+04     150.685
     736      63       1    4.99e+04       4.97e+04    5.07e+04     150.713
     737      64       1    4.97e+04       4.97e+04    5.07e+04     150.735
     738      65         INFEASIBLE  pr    4.97e+04    5.07e+04     151.124
     739      64            5.07e+04 pr    4.97e+04    5.07e+04     151.357
     740      63            5.07e+04 pr    4.97e+04    5.07e+04     151.391
     741      62            5.07e+04 pr    4.97e+04    5.07e+04     151.437
     742      61       2    4.97e+04       4.97e+04    5.07e+04     151.506
     743      62            9.74e+04 pr    4.97e+04    5.07e+04     152.071
     744      61       1    4.98e+04       4.97e+04    5.07e+04     152.132
     745      62            5.07e+04 pr    4.97e+04    5.07e+04     152.153
     746      61            9.74e+04 pr    4.97e+04    5.07e+04     152.840
     747      60       2    4.97e+04       4.97e+04    5.07e+04     152.881
     748      61       2    4.99e+04       4.97e+04    5.07e+04     153.036
     749      62       1    4.99e+04       4.97e+04    5.07e+04     153.056
     750      63            5.07e+04 pr    4.97e+04    5.07e+04     153.078
     751      62            9.74e+04 pr    4.97e+04    5.07e+04     153.417
     752      61       1    4.99e+04       4.97e+04    5.07e+04     153.436
     753      62       2    4.99e+04       4.97e+04    5.07e+04     153.486
     754      63            5.07e+04 pr    4.97e+04    5.07e+04     153.511
     755      62       1    4.99e+04       4.97e+04    5.07e+04     153.600
     756      63            5.07e+04 pr    4.97e+04    5.07e+04     153.631
     757      62            5.07e+04 pr    4.97e+04    5.07e+04     153.688
     758      61            1.07e+05 pr    4.97e+04    5.07e+04     154.176
     759      60            5.07e+04 pr    4.97e+04    5.07e+04     154.197
     760      59            5.07e+04 pr    4.97e+04    5.07e+04     154.605
     761      58            9.74e+04 pr    4.97e+04    5.07e+04     154.870
     762      57       1    4.99e+04       4.97e+04    5.07e+04     155.036
     763      58            5.07e+04 pr    4.97e+04    5.07e+04     155.094
     764      57            5.07e+04 pr    4.97e+04    5.07e+04     155.146
     765      56            9.74e+04 pr    4.97e+04    5.07e+04     155.322
     766      55            5.07e+04 pr    4.97e+04    5.07e+04     155.359
     767      54       2    4.97e+04       4.97e+04    5.07e+04     155.380
     768      55            9.74e+04 pr    4.97e+04    5.07e+04     155.734
     769      54            9.74e+04 pr    4.97e+04    5.07e+04     155.929
     770      53       2    4.97e+04       4.97e+04    5.07e+04     156.081
     771      54       1    4.97e+04       4.97e+04    5.07e+04     156.144
     772      55            5.07e+04 pr    4.97e+04    5.07e+04     156.188
     773      54            5.07e+04 pr    4.97e+04    5.07e+04     156.240
     774      53       1    4.97e+04       4.97e+04    5.07e+04     156.460
     775      54            9.74e+04 pr    4.97e+04    5.07e+04     156.651
     776      53            5.07e+04 pr    4.97e+04    5.07e+04     156.683
     777      52            5.07e+04 pr    4.97e+04    5.07e+04     156.731
     778      51            9.78e+04 pr    4.97e+04    5.07e+04     156.963
     779      50       1    4.99e+04       4.97e+04    5.07e+04     157.034
     780      51            5.07e+04 pr    4.97e+04    5.07e+04     157.135
     781      50            5.07e+04 pr    4.97e+04    5.07e+04     157.183
     782      49       1    4.99e+04       4.97e+04    5.07e+04     157.709
     783      50            5.07e+04 pr    4.97e+04    5.07e+04     157.738
     784      49            5.07e+04 pr    4.97e+04    5.07e+04     157.779
     785      48            9.74e+04 pr    4.97e+04    5.07e+04     157.965
     786      47       2    4.98e+04       4.97e+04    5.07e+04     158.051
     787      48       1    4.99e+04       4.97e+04    5.07e+04     158.091
     788      49            5.07e+04 pr    4.97e+04    5.07e+04     158.119
     789      48            5.07e+04 pr    4.97e+04    5.07e+04     158.596
     790      47       1    4.98e+04       4.97e+04    5.07e+04     158.676
     791      48       2    4.99e+04       4.97e+04    5.07e+04     158.739
     792      49       1    4.99e+04       4.97e+04    5.07e+04     158.789
     793      50            5.07e+04 pr    4.97e+04    5.07e+04     158.823
     794      49            5.07e+04 pr    4.97e+04    5.07e+04     158.897
     795      48       1    4.99e+04       4.97e+04    5.07e+04     159.063
     796      49       2    4.97e+04       4.97e+04    5.07e+04     159.090
     797      50       1    4.97e+04       4.97e+04    5.07e+04     159.431
     798      51         INFEASIBLE  pr    4.97e+04    5.07e+04     159.764
     799      50            1.01e+05 pr    4.97e+04    5.07e+04     159.972
     800      49       1    4.97e+04       4.97e+04    5.07e+04     160.031
     801      50            5.07e+04 pr    4.97e+04    5.07e+04     160.103
     802      49            5.07e+04 pr    4.97e+04    5.07e+04     160.128
     803      48            5.07e+04 pr    4.97e+04    5.07e+04     160.173
     804      47         INFEASIBLE  pr    4.97e+04    5.07e+04     160.394
     805      46            5.07e+04 pr    4.97e+04    5.07e+04     160.435
     806      45            5.07e+04 pr    4.97e+04    5.07e+04     160.479
     807      44            9.74e+04 pr    4.97e+04    5.07e+04     160.631
     808      43       1    4.99e+04       4.97e+04    5.07e+04     160.659
     809      44            5.07e+04 pr    4.97e+04    5.07e+04     160.679
     810      43            5.07e+04 pr    4.97e+04    5.07e+04     160.743
     811      42       3    4.99e+04       4.97e+04    5.07e+04     160.914
     812      43            9.74e+04 pr    4.97e+04    5.07e+04     161.070
     813      42       2    4.99e+04       4.97e+04    5.07e+04     161.090
     814      43            9.74e+04 pr    4.97e+04    5.07e+04     161.211
     815      42       1    4.99e+04       4.97e+04    5.07e+04     161.233
     816      43            5.07e+04 pr    4.97e+04    5.07e+04     161.256
     817      42            5.07e+04 pr    4.97e+04    5.07e+04     161.500
     818      41       2    4.99e+04       4.97e+04    5.07e+04     161.531
     819      42       4    4.87e+04       4.97e+04    5.07e+04     161.578
     820      43       3    4.97e+04       4.97e+04    5.07e+04     161.601
     821      44       2    4.97e+04       4.97e+04    5.07e+04     161.651
     822      45            9.74e+04 pr    4.97e+04    5.07e+04     161.924
     823      44       1    4.99e+04       4.97e+04    5.07e+04     162.017
     824      45            5.07e+04 pr    4.97e+04    5.07e+04     162.070
     825      44            9.74e+04 pr    4.97e+04    5.07e+04     162.411
     826      43       2    4.97e+04       4.97e+04    5.07e+04     162.489
     827      44            7.31e+04 pr    4.97e+04    5.07e+04     163.361
     828      43            5.07e+04 pr    4.97e+04    5.07e+04     163.431
     829      42       1    4.97e+04       4.97e+04    5.07e+04     163.488
     830      43         FAILED -400       4.97e+04    5.07e+04     169.380
     831      42            5.07e+04 pr    4.97e+04    5.07e+04     169.415
     832      41            9.74e+04 pr    4.97e+04    5.07e+04     169.597
     833      40       1    4.99e+04       4.97e+04    5.07e+04     169.619
     834      41            5.07e+04 pr    4.97e+04    5.07e+04     169.640
     835      40            5.07e+04 pr    4.97e+04    5.07e+04     169.668
     836      39       5    4.99e+04       4.97e+04    5.07e+04     169.729
     837      40            9.74e+04 pr    4.97e+04    5.07e+04     169.965
     838      39       4    4.87e+04       4.97e+04    5.07e+04     170.168
     839      40       3    4.87e+04       4.97e+04    5.07e+04     170.194
     840      41       2    4.87e+04       4.97e+04    5.07e+04     170.272
     841      42       1    4.97e+04       4.97e+04    5.07e+04     170.355
     842      43            9.74e+04 pr    4.97e+04    5.07e+04     170.709
     843      42         INFEASIBLE  pr    4.97e+04    5.07e+04     170.876
     844      41       1    4.97e+04       4.97e+04    5.07e+04     170.953
     845      42       3    4.88e+04       4.97e+04    5.07e+04     171.607
     846      43       2    4.87e+04       4.97e+04    5.07e+04     171.803
     847      44       1    4.97e+04       4.97e+04    5.07e+04     171.847
     848      45            5.07e+04 pr    4.97e+04    5.07e+04     171.936
     849      44            5.07e+04 pr    4.97e+04    5.07e+04     172.225
     850      43            5.07e+04 pr    4.97e+04    5.07e+04     172.274
     851      42       2    4.97e+04       4.97e+04    5.07e+04     172.324
     852      43       1    4.97e+04       4.97e+04    5.07e+04     172.360
     853      44         INFEASIBLE  pr    4.97e+04    5.07e+04     174.277
     854      43            5.07e+04 pr    4.97e+04    5.07e+04     174.370
     855      42       1    4.97e+04       4.97e+04    5.07e+04     174.408
     856      43       2    4.97e+04       4.97e+04    5.07e+04     174.464
     857      44       1    4.97e+04       4.97e+04    5.07e+04     174.503
     858      45            5.07e+04 pr    4.97e+04    5.07e+04     174.535
     859      44            5.07e+04 pr    4.97e+04    5.07e+04     174.597
     860      43       1    4.97e+04       4.97e+04    5.07e+04     174.799
     861      44         INFEASIBLE  pr    4.97e+04    5.07e+04     175.000
     862      43         INFEASIBLE  pr    4.97e+04    5.07e+04     175.651
     863      42            5.07e+04 pr    4.97e+04    5.07e+04     175.689
     864      41         INFEASIBLE  pr    4.97e+04    5.07e+04     176.234
     865      40            9.74e+04 pr    4.97e+04    5.07e+04     176.615
     866      39            5.07e+04 pr    4.97e+04    5.07e+04     176.754
     867      38       4    4.99e+04       4.97e+04    5.07e+04     176.783
     868      39            5.07e+04 pr    4.97e+04    5.07e+04     176.868
     869      38       3    4.97e+04       4.97e+04    5.07e+04     177.196
     870      39       2    4.97e+04       4.97e+04    5.07e+04     177.245
     871      40       1    4.97e+04       4.97e+04    5.07e+04     177.275
     872      41            9.74e+04 pr    4.97e+04    5.07e+04     181.264
     873      40            5.07e+04 pr    4.97e+04    5.07e+04     181.326
     874      39       1    4.97e+04       4.97e+04    5.07e+04     181.352
     875      40       2    4.97e+04       4.97e+04    5.07e+04     181.382
     876      41            9.74e+04 pr    4.97e+04    5.07e+04     181.760
     877      40       1    4.98e+04       4.97e+04    5.07e+04     181.862
     878      41            5.07e+04 pr    4.97e+04    5.07e+04     181.879
     879      40         INFEASIBLE  pr    4.97e+04    5.07e+04     182.078
     880      39            5.07e+04 pr    4.97e+04    5.07e+04     182.204
     881      38         INFEASIBLE  pr    4.97e+04    5.07e+04     182.360
     882      37       3    4.97e+04       4.97e+04    5.07e+04     182.464
     883      38       2    4.97e+04       4.97e+04    5.07e+04     182.687
     884      39            5.07e+04 pr    4.97e+04    5.07e+04     182.754
     885      38       1    4.97e+04       4.97e+04    5.07e+04     182.821
     886      39            5.07e+04 pr    4.97e+04    5.07e+04     182.836
     887      38         INFEASIBLE  pr    4.97e+04    5.07e+04     183.350
     888      37       2    4.97e+04       4.97e+04    5.07e+04     183.375
     889      38            5.07e+04 pr    4.97e+04    5.07e+04     183.403
     890      37       1    4.97e+04       4.97e+04    5.07e+04     183.433
     891      38            5.07e+04 pr    4.97e+04    5.07e+04     183.461
     892      37         INFEASIBLE  pr    4.97e+04    5.07e+04     183.662
     893      36            5.07e+04 pr    4.97e+04    5.07e+04     183.680
     894      35            5.07e+04 pr    4.97e+04    5.07e+04     183.779
     895      34            5.07e+04 pr    4.97e+04    5.07e+04     183.798
     896      33            5.07e+04 pr    4.97e+04    5.07e+04     183.813
     897      32       2    4.98e+04       4.97e+04    5.07e+04     183.835
     898      33            9.74e+04 pr    4.97e+04    5.07e+04     183.923
     899      32       1    4.99e+04       4.97e+04    5.07e+04     183.964
     900      33            5.07e+04 pr    4.97e+04    5.07e+04     183.985
     901      32            5.07e+04 pr    4.97e+04    5.07e+04     184.062
     902      31       1    4.99e+04       4.97e+04    5.07e+04     184.116
     903      32            5.07e+04 pr    4.97e+04    5.07e+04     184.137
     904      31            9.74e+04 pr    4.97e+04    5.07e+04     184.804
     905      30       1    4.99e+04       4.97e+04    5.07e+04     184.857
     906      31            5.07e+04 pr    4.97e+04    5.07e+04     184.884
     907      30            5.07e+04 pr    4.97e+04    5.07e+04     184.903
     908      29            5.07e+04 pr    4.97e+04    5.07e+04     184.971
     909      28            5.07e+04 pr    4.97e+04    5.07e+04     185.013
     910      27            5.07e+04 pr    4.97e+04    5.07e+04     185.131
     911      26       2    4.98e+04       4.97e+04    5.07e+04     185.230
     912      27            9.74e+04 pr    4.97e+04    5.07e+04     185.369
     913      26       1    4.98e+04       4.97e+04    5.07e+04     185.597
     914      27            5.07e+04 pr    4.97e+04    5.07e+04     185.626
     915      26            5.07e+04 pr    4.97e+04    5.07e+04     186.225
     916      25            9.74e+04 pr    4.97e+04    5.07e+04     186.487
     917      24            5.07e+04 pr    4.97e+04    5.07e+04     186.553
     918      23            5.07e+04 pr    4.97e+04    5.07e+04     186.624
     919      22            5.07e+04 pr    4.97e+04    5.07e+04     186.652
     920      21            5.07e+04 pr    4.97e+04    5.07e+04     186.736
     921      20       2    4.98e+04       4.97e+04    5.07e+04     187.108
     922      21       1    4.99e+04       4.97e+04    5.07e+04     187.164
     923      22            5.07e+04 pr    4.97e+04    5.07e+04     187.184
     924      21            5.07e+04 pr    4.97e+04    5.07e+04     187.232
     925      20       1    4.98e+04       4.97e+04    5.07e+04     187.283
     926      21            5.07e+04 pr    4.97e+04    5.07e+04     187.300
     927      20            5.07e+04 pr    4.97e+04    5.07e+04     187.335
     928      19            9.74e+04 pr    4.97e+04    5.07e+04     187.385
     929      18       1    4.99e+04       4.97e+04    5.07e+04     187.410
     930      19            5.07e+04 pr    4.97e+04    5.07e+04     187.430
     931      18         INFEASIBLE  pr    4.97e+04    5.07e+04     187.711
     932      17       1    4.99e+04       4.97e+04    5.07e+04     187.775
     933      18            5.07e+04 pr    4.97e+04    5.07e+04     187.819
     934      17            1.01e+05 pr    4.97e+04    5.07e+04     187.950
     935      16       1    4.99e+04       4.97e+04    5.07e+04     188.033
     936      17            5.07e+04 pr    4.97e+04    5.07e+04     188.056
     937      16            5.07e+04 pr    4.97e+04    5.07e+04     188.095
     938      15       3    4.99e+04       4.97e+04    5.07e+04     188.153
     939      16       1    4.99e+04       4.97e+04    5.07e+04     188.207
     940      17            5.07e+04 pr    4.97e+04    5.07e+04     188.249
     941      16            5.07e+04 pr    4.97e+04    5.07e+04     188.290
     942      15       2    4.97e+04       4.97e+04    5.07e+04     188.355
     943      16         INFEASIBLE  pr    4.97e+04    5.07e+04     188.649
     944      15            9.74e+04 pr    4.97e+04    5.07e+04     188.817
     945      14       2    4.98e+04       4.97e+04    5.07e+04     188.842
     946      15       1    4.98e+04       4.97e+04    5.07e+04     189.133
     947      16            5.07e+04 pr    4.97e+04    5.07e+04     189.149
     948      15            5.07e+04 pr    4.97e+04    5.07e+04     189.237
     949      14       1    4.98e+04       4.97e+04    5.07e+04     189.265
     950      15            5.07e+04 pr    4.97e+04    5.07e+04     189.281
     951      14            5.07e+04 pr    4.97e+04    5.07e+04     189.312
     952      13            5.07e+04 pr    4.97e+04    5.07e+04     189.346
     953      12            1.01e+05 pr    4.97e+04    5.07e+04     189.762
     954      11       2    4.99e+04       4.97e+04    5.07e+04     189.789
     955      12       1    4.99e+04       4.97e+04    5.07e+04     189.848
     956      13            5.07e+04 pr    4.97e+04    5.07e+04     190.115
     957      12            5.07e+04 pr    4.97e+04    5.07e+04     190.173
     958      11       1    4.99e+04       4.97e+04    5.07e+04     190.556
     959      12            5.07e+04 pr    4.97e+04    5.07e+04     190.602
     960      11         INFEASIBLE  pr    4.97e+04    5.07e+04     190.846
     961      10       1    4.99e+04       4.97e+04    5.07e+04     190.921
     962      11            5.07e+04 pr    4.97e+04    5.07e+04     191.054
     963      10            5.07e+04 pr    4.97e+04    5.07e+04     191.082
     964       9         INFEASIBLE  pr    4.97e+04    5.07e+04     191.369
     965       8            5.07e+04 pr    4.97e+04    5.07e+04     191.428
     966       7       3    4.99e+04       4.97e+04    5.07e+04     191.478
     967       8       2    4.99e+04       4.97e+04    5.07e+04     191.510
     968       9       1    4.99e+04       4.97e+04    5.07e+04     191.554
     969      10            5.07e+04 pr    4.97e+04    5.07e+04     191.589
     970       9            5.07e+04 pr    4.97e+04    5.07e+04     191.877
     971       8       1    4.99e+04       4.97e+04    5.07e+04     191.904
     972       9       2    4.99e+04       4.97e+04    5.07e+04     191.927
     973      10       1    4.99e+04       4.97e+04    5.07e+04     191.953
     974      11            5.07e+04 pr    4.97e+04    5.07e+04     192.514
     975      10            5.07e+04 pr    4.97e+04    5.07e+04     192.760
     976       9       1    4.99e+04       4.97e+04    5.07e+04     192.784
     977      10            5.07e+04 pr    4.97e+04    5.07e+04     192.818
     978       9            5.07e+04 pr    4.97e+04    5.07e+04     193.053
     979       8            5.07e+04 pr    4.97e+04    5.07e+04     193.084
     980       7            5.07e+04 pr    4.97e+04    5.07e+04     193.144
     981       6       2    4.99e+04       4.97e+04    5.07e+04     193.169
     982       7       1    4.99e+04       4.97e+04    5.07e+04     193.194
     983       8            1.01e+05 pr    4.97e+04    5.07e+04     193.404
     984       7            5.07e+04 pr    4.97e+04    5.07e+04     193.524
     985       6       1    4.99e+04       4.97e+04    5.07e+04     193.546
     986       7       2    4.99e+04       4.97e+04    5.07e+04     193.569
     987       8       1    4.99e+04       4.97e+04    5.07e+04     193.612
     988       9            5.07e+04 pr    4.97e+04    5.07e+04     193.646
     989       8         INFEASIBLE  pr    4.97e+04    5.07e+04     194.082
     990       7       1    4.99e+04       4.97e+04    5.07e+04     194.104
     991       8            5.07e+04 pr    4.97e+04    5.07e+04     194.143
     992       7         INFEASIBLE  pr    4.97e+04    5.07e+04     194.267
     993       6            5.07e+04 pr    4.97e+04    5.07e+04     194.307
     994       5            5.07e+04 pr    4.97e+04    5.07e+04     194.871
     995       4       6    4.99e+04       4.97e+04    5.07e+04     194.917
     996       5       5    4.99e+04       4.97e+04    5.07e+04     194.949
     997       6       4    4.99e+04       4.97e+04    5.07e+04     195.068
     998       7            9.74e+04 pr    4.97e+04    5.07e+04     195.132
     999       6       3    4.99e+04       4.97e+04    5.07e+04     195.188
    1000       7       2    4.99e+04       4.97e+04    5.07e+04     195.218
    1001       8       1    4.99e+04       4.97e+04    5.07e+04     195.245
    1002       9            5.07e+04 pr    4.97e+04    5.07e+04     195.289
    1003       8            5.07e+04 pr    4.97e+04    5.07e+04     195.463
    1004       7       1    4.99e+04       4.97e+04    5.07e+04     195.505
    1005       8       4    4.99e+04       4.97e+04    5.07e+04     195.601
    1006       9       5    4.99e+04       4.97e+04    5.07e+04     195.629
    1007      10            5.07e+04 pr    4.97e+04    5.07e+04     195.664
    1008       9       4    4.99e+04       4.97e+04    5.07e+04     195.694
    1009      10       3    4.99e+04       4.97e+04    5.07e+04     195.731
    1010      11            9.74e+04 pr    4.97e+04    5.07e+04     195.947
    1011      10       2    4.99e+04       4.97e+04    5.07e+04     196.001
    1012      11       1    4.99e+04       4.97e+04    5.07e+04     196.033
    1013      12            5.07e+04 pr    4.97e+04    5.07e+04     196.103
    1014      11            5.07e+04 pr    4.97e+04    5.07e+04     196.540
    1015      10       1    4.99e+04       4.97e+04    5.07e+04     196.589
    1016      11            5.07e+04 pr    4.97e+04    5.07e+04     196.626
    1017      10            5.07e+04 pr    4.97e+04    5.07e+04     196.648
    1018       9            5.07e+04 pr    4.97e+04    5.07e+04     196.840
    1019       8       3    4.99e+04       4.97e+04    5.07e+04     196.868
    1020       9            9.74e+04 pr    4.97e+04    5.07e+04     196.943
    1021       8            9.74e+04 pr    4.97e+04    5.07e+04     198.363
    1022       7       4    4.99e+04       4.97e+04    5.07e+04     198.389
    1023       8       3    4.99e+04       4.97e+04    5.07e+04     198.441
    1024       9            9.74e+04 pr    4.97e+04    5.07e+04     198.592

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.07148511883254e+04
Final integrality gap (abs / rel)   =  1.03e+03 /   2.04e-02 ( 2.04%)
# of nodes processed                =     1024
# of subproblems processed          =     1027
Total program time (secs)           =     198.63165 (   200.960 CPU time)
Time spent in evaluations (secs)    =       8.76272

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.93         2.69    130458
   nlp_gf_jg         2.57         2.46     83655
  nlp_hess_l          2.3         2.29     82038
      solver          201          199         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4800
         0         0    0.0200

Removed Variables within Vanished Phases
===================================================
 
