====================================================
Gait Search for Locomotion Speed 0.1 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   1.078
       2       1       9    4.87e+04     -1.80e+308                   1.166
       3       2       8    4.87e+04     -1.80e+308                   1.193
       4       3       7    4.87e+04     -1.80e+308                   1.219
       5       4       6    4.87e+04     -1.80e+308                   1.245
       6       5       5    4.87e+04     -1.80e+308                   1.283
       7       6       4    4.87e+04     -1.80e+308                   1.305
       8       7       3    4.87e+04     -1.80e+308                   1.320
       9       8       2    4.87e+04     -1.80e+308                   1.332
      10       9       1    9.74e+04     -1.80e+308                   1.344
      11      10         INFEASIBLE  pr  -1.80e+308                   1.404
*     12       9       0    1.01e+05  f  -1.80e+308    1.01e+05       1.442
      13       8       1    5.07e+04     -1.80e+308    1.01e+05       1.482
      14       9       9    4.87e+04       4.87e+04    1.01e+05       1.538
      15      10       2    4.87e+04       4.87e+04    1.01e+05       1.582
      16      11       5    4.87e+04       4.87e+04    1.01e+05       1.620
      17      12       4    4.87e+04       4.87e+04    1.01e+05       1.678
      18      13       3    4.87e+04       4.87e+04    1.01e+05       1.739
      19      14       2    9.74e+04       4.87e+04    1.01e+05       1.793
      20      15       1    9.74e+04       4.87e+04    1.01e+05       1.857
      21      16            1.01e+05 pr    4.87e+04    1.01e+05       1.889
      22      15            1.01e+05 pr    4.87e+04    1.01e+05       2.052
      23      14            1.01e+05 pr    4.87e+04    1.01e+05       2.126
      24      13       2    5.07e+04       4.87e+04    1.01e+05       2.184
      25      14       4    4.97e+04       4.87e+04    1.01e+05       2.299
      26      15       8    4.87e+04       4.87e+04    1.01e+05       2.342
      27      16       3    4.87e+04       4.87e+04    1.01e+05       2.373
      28      17       7    4.87e+04       4.87e+04    1.01e+05       2.405
      29      18       6    4.87e+04       4.87e+04    1.01e+05       2.436
      30      19       5    4.87e+04       4.87e+04    1.01e+05       2.466
      31      20       4    4.87e+04       4.87e+04    1.01e+05       2.500
      32      21       3    4.97e+04       4.87e+04    1.01e+05       2.532
      33      22       2    4.97e+04       4.87e+04    1.01e+05       2.571
      34      23       1    5.07e+04       4.87e+04    1.01e+05       2.624
      35      24            1.01e+05 pr    4.87e+04    1.01e+05       2.673
*     36      23       0    5.07e+04  f    4.87e+04    5.07e+04       2.729
      37      22            5.07e+04 pr    4.87e+04    5.07e+04       2.753
      38      21       2    4.97e+04       4.87e+04    5.07e+04       2.805
      39      22       6    4.99e+04       4.87e+04    5.07e+04       2.876
      40      23       7    4.87e+04       4.87e+04    5.07e+04       2.919
      41      24       6    4.87e+04       4.87e+04    5.07e+04       2.952
      42      25       4    4.87e+04       4.87e+04    5.07e+04       3.003
      43      26            5.07e+04 pr    4.87e+04    5.07e+04       3.057
      44      25       3    4.99e+04       4.87e+04    5.07e+04       3.170
      45      26            9.74e+04 pr    4.87e+04    5.07e+04       3.308
      46      25       2    4.99e+04       4.87e+04    5.07e+04       3.355
      47      26       1    4.99e+04       4.87e+04    5.07e+04       3.402
      48      27            5.07e+04 pr    4.87e+04    5.07e+04       3.430
      49      26            5.07e+04 pr    4.87e+04    5.07e+04       3.466
      50      25       1    4.99e+04       4.87e+04    5.07e+04       3.494
      51      26       8    4.87e+04       4.87e+04    5.07e+04       3.632
      52      27       7    4.87e+04       4.87e+04    5.07e+04       3.700
      53      28       6    4.87e+04       4.87e+04    5.07e+04       3.733
      54      29       5    4.87e+04       4.87e+04    5.07e+04       3.792
      55      30       4    4.99e+04       4.87e+04    5.07e+04       3.831
      56      31       3    4.99e+04       4.87e+04    5.07e+04       3.887
      57      32       2    4.99e+04       4.87e+04    5.07e+04       3.915
      58      33            9.74e+04 pr    4.87e+04    5.07e+04       4.067
      59      32       1    4.99e+04       4.87e+04    5.07e+04       4.095
      60      33            5.07e+04 pr    4.87e+04    5.07e+04       4.172
      61      32         INFEASIBLE  pr    4.87e+04    5.07e+04       4.248
      62      31       2    4.99e+04       4.87e+04    5.07e+04       4.275
      63      32       5    4.87e+04       4.87e+04    5.07e+04       4.344
      64      33       6    4.87e+04       4.87e+04    5.07e+04       4.393
      65      34       5    4.87e+04       4.87e+04    5.07e+04       4.424
      66      35       4    4.87e+04       4.87e+04    5.07e+04       4.449
      67      36            9.74e+04 pr    4.87e+04    5.07e+04       4.630
      68      35       3    4.97e+04       4.87e+04    5.07e+04       4.687
      69      36            9.74e+04 pr    4.87e+04    5.07e+04       4.877
      70      35       2    4.99e+04       4.87e+04    5.07e+04       4.986
      71      36       1    4.99e+04       4.87e+04    5.07e+04       5.038
      72      37            5.07e+04 pr    4.87e+04    5.07e+04       5.060
      73      36         INFEASIBLE  pr    4.87e+04    5.07e+04       5.122
      74      35       1    4.99e+04       4.87e+04    5.07e+04       5.174
      75      36       5    4.87e+04       4.87e+04    5.07e+04       5.239
      76      37       4    4.99e+04       4.87e+04    5.07e+04       5.528
      77      38       3    4.99e+04       4.87e+04    5.07e+04       5.572
      78      39            5.07e+04 pr    4.87e+04    5.07e+04       5.618
      79      38         INFEASIBLE  pr    4.87e+04    5.07e+04       5.869
      80      37       3    4.98e+04       4.87e+04    5.07e+04       6.200
      81      38         INFEASIBLE        4.87e+04    5.07e+04       6.729
      82      39       3    4.97e+04       4.87e+04    5.07e+04       6.753
      83      40       2    4.99e+04       4.87e+04    5.07e+04       6.897
      84      41       1    4.98e+04       4.87e+04    5.07e+04       6.977
      85      42            5.07e+04 pr    4.87e+04    5.07e+04       7.752
      86      41            5.07e+04 pr    4.87e+04    5.07e+04       8.135
      87      40       1    4.99e+04       4.87e+04    5.07e+04       8.302
      88      41       3    4.99e+04       4.87e+04    5.07e+04       8.351
      89      42       7    4.87e+04       4.87e+04    5.07e+04       8.418
      90      43       6    4.87e+04       4.87e+04    5.07e+04       8.449
      91      44       5    4.87e+04       4.87e+04    5.07e+04       8.498
      92      45       4    4.99e+04       4.87e+04    5.07e+04       8.666
      93      46       3    4.99e+04       4.87e+04    5.07e+04       8.696
      94      47       2    4.99e+04       4.87e+04    5.07e+04       8.726
      95      48            9.74e+04 pr    4.87e+04    5.07e+04       8.938
      96      47       1    4.98e+04       4.87e+04    5.07e+04       9.078
      97      48            5.07e+04 pr    4.87e+04    5.07e+04       9.122
      98      47            5.07e+04 pr    4.87e+04    5.07e+04       9.391
      99      46       2    4.97e+04       4.87e+04    5.07e+04      13.688
     100      47       6    4.97e+04       4.87e+04    5.07e+04      13.731
     101      48       5    4.87e+04       4.87e+04    5.07e+04      13.782
     102      49       8    4.87e+04       4.87e+04    5.07e+04      13.903
     103      50       7    4.87e+04       4.87e+04    5.07e+04      13.932
     104      51       6    4.99e+04       4.87e+04    5.07e+04      13.981
     105      52       5    4.99e+04       4.87e+04    5.07e+04      14.203
     106      53       4    4.99e+04       4.87e+04    5.07e+04      14.267
     107      54       3    4.99e+04       4.87e+04    5.07e+04      14.355
     108      55            9.74e+04 pr    4.87e+04    5.07e+04      14.580
     109      54       2    4.99e+04       4.87e+04    5.07e+04      14.607
     110      55            5.07e+04 pr    4.87e+04    5.07e+04      14.643
     111      54         INFEASIBLE  pr    4.87e+04    5.07e+04      14.771
     112      53       3    4.99e+04       4.87e+04    5.07e+04      14.807
     113      54       7    4.87e+04       4.87e+04    5.07e+04      14.867
     114      55       6    4.87e+04       4.87e+04    5.07e+04      14.960
     115      56       5    4.97e+04       4.87e+04    5.07e+04      14.994
     116      57       4    4.87e+04       4.87e+04    5.07e+04      15.046
     117      58       3    4.87e+04       4.87e+04    5.07e+04      15.352
     118      59       2    4.87e+04       4.87e+04    5.07e+04      15.379
     119      60       1    4.97e+04       4.87e+04    5.07e+04      15.406
     120      61         INFEASIBLE  pr    4.87e+04    5.07e+04      15.632
     121      60            5.07e+04 pr    4.87e+04    5.07e+04      15.902
     122      59         INFEASIBLE  pr    4.87e+04    5.07e+04      16.274
     123      58       2    4.87e+04       4.87e+04    5.07e+04      16.510
     124      59       1    4.97e+04       4.87e+04    5.07e+04      16.555
     125      60            5.07e+04 pr    4.87e+04    5.07e+04      17.061
     126      59            5.07e+04 pr    4.87e+04    5.07e+04      17.113
     127      58            5.07e+04 pr    4.87e+04    5.07e+04      17.296
     128      57       3    4.87e+04       4.87e+04    5.07e+04      17.763
     129      58       6    4.87e+04       4.87e+04    5.07e+04      18.057
     130      59       2    4.87e+04       4.87e+04    5.07e+04      18.170
     131      60       1    4.97e+04       4.87e+04    5.07e+04      18.193
     132      61            9.74e+04 pr    4.87e+04    5.07e+04      18.449
     133      60            5.07e+04 pr    4.87e+04    5.07e+04      18.526
     134      59            5.07e+04 pr    4.87e+04    5.07e+04      18.678
     135      58       5    4.87e+04       4.87e+04    5.07e+04      18.755
     136      59       4    4.87e+04       4.87e+04    5.07e+04      18.806
     137      60            5.07e+04 pr    4.87e+04    5.07e+04      19.255
     138      59       3    4.87e+04       4.87e+04    5.07e+04      19.356
     139      60       2    4.97e+04       4.87e+04    5.07e+04      19.505
     140      61       1    4.97e+04       4.87e+04    5.07e+04      19.673
     141      62            9.74e+04 pr    4.87e+04    5.07e+04      19.787
     142      61            5.07e+04 pr    4.87e+04    5.07e+04      19.817
     143      60       1    4.97e+04       4.87e+04    5.07e+04      20.304
     144      61       4    4.87e+04       4.87e+04    5.07e+04      20.324
     145      62       2    4.87e+04       4.87e+04    5.07e+04      20.360
     146      63       1    4.97e+04       4.87e+04    5.07e+04      20.398
     147      64            5.07e+04 pr    4.87e+04    5.07e+04      20.461
     148      63         INFEASIBLE  pr    4.87e+04    5.07e+04      20.779
     149      62            5.07e+04 pr    4.87e+04    5.07e+04      20.952
     150      61       3    4.87e+04       4.87e+04    5.07e+04      21.456
     151      62       2    4.97e+04       4.87e+04    5.07e+04      21.538
     152      63       1    4.97e+04       4.87e+04    5.07e+04      21.563
     153      64            5.07e+04 pr    4.87e+04    5.07e+04      21.830
     154      63            5.07e+04 pr    4.87e+04    5.07e+04      22.018
     155      62       1    4.97e+04       4.87e+04    5.07e+04      22.079
     156      63       2    4.97e+04       4.87e+04    5.07e+04      22.513
     157      64       2    4.97e+04       4.87e+04    5.07e+04      22.629
     158      65       5    4.99e+04       4.87e+04    5.07e+04      22.929
     159      66       3    4.87e+04       4.87e+04    5.07e+04      22.980
     160      67       4    4.99e+04       4.87e+04    5.07e+04      23.039
     161      68            9.74e+04 pr    4.87e+04    5.07e+04      23.085
     162      67       3    4.99e+04       4.87e+04    5.07e+04      23.129
     163      68       2    4.99e+04       4.87e+04    5.07e+04      23.307
     164      69            9.74e+04 pr    4.87e+04    5.07e+04      23.386
     165      68       1    4.99e+04       4.87e+04    5.07e+04      23.432
     166      69            5.07e+04 pr    4.87e+04    5.07e+04      23.469
     167      68            5.07e+04 pr    4.87e+04    5.07e+04      23.495
     168      67       2    4.99e+04       4.87e+04    5.07e+04      23.530
     169      68       2    4.99e+04       4.87e+04    5.07e+04      24.011
     170      69            9.74e+04 pr    4.87e+04    5.07e+04      24.210
     171      68       1    4.99e+04       4.87e+04    5.07e+04      24.300
     172      69            5.07e+04 pr    4.87e+04    5.07e+04      24.361
     173      68            5.07e+04 pr    4.87e+04    5.07e+04      24.458
     174      67       1    4.99e+04       4.87e+04    5.07e+04      24.513
     175      68            5.07e+04 pr    4.87e+04    5.07e+04      24.545
     176      67            1.01e+05 pr    4.87e+04    5.07e+04      25.849
     177      66       1    4.99e+04       4.87e+04    5.07e+04      25.897
     178      67       7    4.87e+04       4.87e+04    5.07e+04      25.936
     179      68       6    4.87e+04       4.87e+04    5.07e+04      26.106
     180      69       5    4.87e+04       4.87e+04    5.07e+04      26.537
     181      70       4    4.87e+04       4.87e+04    5.07e+04      26.568
     182      71       3    4.87e+04       4.87e+04    5.07e+04      26.737
     183      72            9.74e+04 pr    4.87e+04    5.07e+04      26.772
     184      71            5.07e+04 pr    4.87e+04    5.07e+04      26.815
     185      70       3    4.87e+04       4.87e+04    5.07e+04      26.846
     186      71       4    4.87e+04       4.87e+04    5.07e+04      26.879
     187      72       3    4.87e+04       4.87e+04    5.07e+04      26.909
     188      73       2    4.97e+04       4.87e+04    5.07e+04      27.145
     189      74            9.74e+04 pr    4.87e+04    5.07e+04      27.477
     190      73       1    4.99e+04       4.87e+04    5.07e+04      27.833
     191      74            1.01e+05 pr    4.87e+04    5.07e+04      28.285
     192      73            5.07e+04 pr    4.87e+04    5.07e+04      28.498
     193      72            5.07e+04 pr    4.87e+04    5.07e+04      28.551
     194      71       3    4.87e+04       4.87e+04    5.07e+04      28.580
     195      72            5.07e+04 pr    4.87e+04    5.07e+04      28.880
     196      71            9.74e+04 pr    4.87e+04    5.07e+04      29.236
     197      70            5.07e+04 pr    4.87e+04    5.07e+04      29.473
     198      69       2    4.97e+04       4.87e+04    5.07e+04      29.552
     199      70            5.07e+04 pr    4.87e+04    5.07e+04      30.114
     200      69            5.07e+04 pr    4.87e+04    5.07e+04      30.161
     201      68       5    4.87e+04       4.87e+04    5.07e+04      30.218
     202      69       6    4.87e+04       4.87e+04    5.07e+04      30.325
     203      70       5    4.97e+04       4.87e+04    5.07e+04      30.410
     204      71       4    4.97e+04       4.87e+04    5.07e+04      30.743
     205      72         FAILED -400       4.87e+04    5.07e+04      38.953
     206      73            9.74e+04 pr    4.87e+04    5.07e+04      39.296
     207      72            9.74e+04 pr    4.87e+04    5.07e+04      39.584
     208      71       3    4.97e+04       4.87e+04    5.07e+04      39.676
     209      72       5    4.87e+04       4.87e+04    5.07e+04      39.968
     210      73       5    4.87e+04       4.87e+04    5.07e+04      40.014
     211      74       4    4.87e+04       4.87e+04    5.07e+04      40.063
     212      75       3    4.97e+04       4.87e+04    5.07e+04      40.180
     213      76            9.74e+04 pr    4.87e+04    5.07e+04      40.491
     214      75       2    4.98e+04       4.87e+04    5.07e+04      40.543
     215      76       1    4.99e+04       4.87e+04    5.07e+04      40.599
     216      77            5.07e+04 pr    4.87e+04    5.07e+04      40.704
     217      76            5.07e+04 pr    4.87e+04    5.07e+04      40.839
     218      75       1    4.98e+04       4.87e+04    5.07e+04      40.953
     219      76       3    4.99e+04       4.87e+04    5.07e+04      41.062
     220      77       4    4.87e+04       4.87e+04    5.07e+04      41.104
     221      78       3    4.87e+04       4.87e+04    5.07e+04      41.168
     222      79            9.74e+04 pr    4.87e+04    5.07e+04      41.293
     223      78       2    4.99e+04       4.87e+04    5.07e+04      44.816
     224      79            9.74e+04 pr    4.87e+04    5.07e+04      45.599
     225      78       1    4.99e+04       4.87e+04    5.07e+04      45.670
     226      79            5.07e+04 pr    4.87e+04    5.07e+04      45.766
     227      78            5.07e+04 pr    4.87e+04    5.07e+04      46.125
     228      77       3    4.87e+04       4.87e+04    5.07e+04      46.166
     229      78            9.74e+04 pr    4.87e+04    5.07e+04      46.594
     230      77       2    4.97e+04       4.87e+04    5.07e+04      46.912
     231      78       1    4.97e+04       4.87e+04    5.07e+04      46.947
     232      79            9.74e+04 pr    4.87e+04    5.07e+04      47.016
     233      78            1.01e+05 pr    4.87e+04    5.07e+04      47.443
     234      77       1    4.97e+04       4.87e+04    5.07e+04      47.499
     235      78       4    4.87e+04       4.87e+04    5.07e+04      47.710
     236      79       3    4.97e+04       4.87e+04    5.07e+04      47.932
     237      80       6    4.87e+04       4.87e+04    5.07e+04      47.973
     238      81       5    4.97e+04       4.87e+04    5.07e+04      48.801
     239      82       4    4.97e+04       4.87e+04    5.07e+04      48.858
     240      83       3    4.99e+04       4.87e+04    5.07e+04      48.937
     241      84       2    4.99e+04       4.87e+04    5.07e+04      48.975
     242      85            9.74e+04 pr    4.87e+04    5.07e+04      49.237
     243      84       1    4.99e+04       4.87e+04    5.07e+04      49.320
     244      85            5.07e+04 pr    4.87e+04    5.07e+04      49.389
     245      84            5.07e+04 pr    4.87e+04    5.07e+04      49.578
     246      83       2    4.99e+04       4.87e+04    5.07e+04      49.619
     247      84       5    4.87e+04       4.87e+04    5.07e+04      49.661
     248      85       4    4.87e+04       4.87e+04    5.07e+04      49.725
     249      86       3    4.87e+04       4.87e+04    5.07e+04      49.800
     250      87            9.74e+04 pr    4.87e+04    5.07e+04      50.466
     251      86       2    4.99e+04       4.87e+04    5.07e+04      50.705
     252      87       1    4.99e+04       4.87e+04    5.07e+04      50.736
     253      88            5.07e+04 pr    4.87e+04    5.07e+04      50.788
     254      87         INFEASIBLE  pr    4.87e+04    5.07e+04      51.563
     255      86       1    4.99e+04       4.87e+04    5.07e+04      51.604
     256      87       4    4.87e+04       4.87e+04    5.07e+04      51.645
     257      88       3    4.87e+04       4.87e+04    5.07e+04      51.751
     258      89       2    4.97e+04       4.87e+04    5.07e+04      52.729
     259      90       1    4.97e+04       4.87e+04    5.07e+04      52.806
     260      91            9.74e+04 pr    4.87e+04    5.07e+04      53.166
     261      90            5.07e+04 pr    4.87e+04    5.07e+04      53.282
     262      89       1    4.97e+04       4.87e+04    5.07e+04      53.364
     263      90       3    4.87e+04       4.87e+04    5.07e+04      53.475
     264      91       4    4.87e+04       4.87e+04    5.07e+04      53.528
     265      92       6    4.87e+04       4.87e+04    5.07e+04      53.579
     266      93       5    4.87e+04       4.87e+04    5.07e+04      53.786
     267      94       4    4.99e+04       4.87e+04    5.07e+04      53.913
     268      95            9.74e+04 pr    4.87e+04    5.07e+04      54.394
     269      94       3    4.99e+04       4.87e+04    5.07e+04      54.532
     270      95       2    4.99e+04       4.87e+04    5.07e+04      54.575
     271      96       1    4.99e+04       4.87e+04    5.07e+04      54.615
     272      97            5.07e+04 pr    4.87e+04    5.07e+04      54.658
     273      96            5.07e+04 pr    4.87e+04    5.07e+04      54.808
     274      95       1    4.99e+04       4.87e+04    5.07e+04      54.849
     275      96       4    4.87e+04       4.87e+04    5.07e+04      54.906
     276      97       5    4.87e+04       4.87e+04    5.07e+04      54.952
     277      98       4    4.87e+04       4.87e+04    5.07e+04      54.996
     278      99       3    4.87e+04       4.87e+04    5.07e+04      55.038
     279     100       2    4.97e+04       4.87e+04    5.07e+04      55.437
     280     101            9.74e+04 pr    4.87e+04    5.07e+04      56.728
     281     100       1    4.99e+04       4.87e+04    5.07e+04      56.808
     282     101            5.07e+04 pr    4.87e+04    5.07e+04      56.861
     283     100            5.07e+04 pr    4.87e+04    5.07e+04      56.957
     284      99            5.07e+04 pr    4.87e+04    5.07e+04      57.617
     285      98       3    4.87e+04       4.87e+04    5.07e+04      57.654
     286      99       2    4.87e+04       4.87e+04    5.07e+04      57.703
     287     100            9.74e+04 pr    4.87e+04    5.07e+04      58.105
     288      99       1    4.97e+04       4.87e+04    5.07e+04      58.525
     289     100         INFEASIBLE  pr    4.87e+04    5.07e+04      58.827
     290      99            5.07e+04 pr    4.87e+04    5.07e+04      58.956
     291      98       2    4.87e+04       4.87e+04    5.07e+04      58.991
     292      99       1    4.99e+04       4.87e+04    5.07e+04      59.103
     293     100            1.01e+05 pr    4.87e+04    5.07e+04      59.683
     294      99         INFEASIBLE  pr    4.87e+04    5.07e+04      60.076
     295      98       1    4.97e+04       4.87e+04    5.07e+04      60.145
     296      99       4    4.87e+04       4.87e+04    5.07e+04      60.186
     297     100       3    4.99e+04       4.87e+04    5.07e+04      60.307
     298     101       2    4.99e+04       4.87e+04    5.07e+04      60.725
     299     102       1    4.99e+04       4.87e+04    5.07e+04      61.002
     300     103            5.07e+04 pr    4.87e+04    5.07e+04      61.039
     301     102            5.07e+04 pr    4.87e+04    5.07e+04      61.162
     302     101       1    4.99e+04       4.87e+04    5.07e+04      61.225
     303     102       3    4.97e+04       4.87e+04    5.07e+04      61.354
     304     103       6    4.87e+04       4.87e+04    5.07e+04      62.263
     305     104       5    4.99e+04       4.87e+04    5.07e+04      62.426
     306     105       4    4.99e+04       4.87e+04    5.07e+04      62.506
     307     106       3    4.99e+04       4.87e+04    5.07e+04      62.549
     308     107            9.74e+04 pr    4.87e+04    5.07e+04      62.772
     309     106       2    4.99e+04       4.87e+04    5.07e+04      62.850
     310     107       1    4.99e+04       4.87e+04    5.07e+04      62.890
     311     108            5.07e+04 pr    4.87e+04    5.07e+04      62.956
     312     107            5.07e+04 pr    4.87e+04    5.07e+04      63.027
     313     106       1    4.99e+04       4.87e+04    5.07e+04      63.064
     314     107       5    4.97e+04       4.87e+04    5.07e+04      63.195
     315     108       4    4.97e+04       4.87e+04    5.07e+04      63.352
     316     109       3    4.99e+04       4.87e+04    5.07e+04      63.457
     317     110            9.74e+04 pr    4.87e+04    5.07e+04      63.679
     318     109       2    4.98e+04       4.87e+04    5.07e+04      63.746
     319     110            9.74e+04 pr    4.87e+04    5.07e+04      63.974
     320     109       1    4.99e+04       4.87e+04    5.07e+04      64.017
     321     110            5.07e+04 pr    4.87e+04    5.07e+04      64.100
     322     109            5.07e+04 pr    4.87e+04    5.07e+04      64.132
     323     108       3    4.97e+04       4.87e+04    5.07e+04      64.228
     324     109       4    4.99e+04       4.87e+04    5.07e+04      64.351
     325     110       4    4.87e+04       4.87e+04    5.07e+04      64.442
     326     111       3    4.99e+04       4.87e+04    5.07e+04      64.763
     327     112       2    4.99e+04       4.87e+04    5.07e+04      64.816
     328     113       1    4.99e+04       4.87e+04    5.07e+04      64.854
     329     114         INFEASIBLE  pr    4.87e+04    5.07e+04      65.187
     330     113            5.07e+04 pr    4.87e+04    5.07e+04      65.828
     331     112       1    4.99e+04       4.87e+04    5.07e+04      65.866
     332     113       3    4.97e+04       4.87e+04    5.07e+04      66.278
     333     114       5    4.87e+04       4.87e+04    5.07e+04      66.334
     334     115       4    4.87e+04       4.87e+04    5.07e+04      66.452
     335     116       3    4.87e+04       4.87e+04    5.07e+04      66.704
     336     117       2    4.87e+04       4.87e+04    5.07e+04      66.771
     337     118       1    4.97e+04       4.87e+04    5.07e+04      66.955
     338     119            9.74e+04 pr    4.87e+04    5.07e+04      67.692
     339     118         INFEASIBLE  pr    4.87e+04    5.07e+04      68.334
     340     117       1    4.97e+04       4.87e+04    5.07e+04      68.462
     341     118       2    4.87e+04       4.87e+04    5.07e+04      68.844
     342     119       1    4.97e+04       4.87e+04    5.07e+04      68.936
     343     120            9.74e+04 pr    4.87e+04    5.07e+04      69.286
     344     119         INFEASIBLE  pr    4.87e+04    5.07e+04      70.137
     345     118       1    4.97e+04       4.87e+04    5.07e+04      70.273
     346     119       3    4.87e+04       4.87e+04    5.07e+04      70.392
     347     120         INFEASIBLE  pr    4.87e+04    5.07e+04      71.198
     348     119         INFEASIBLE  pr    4.87e+04    5.07e+04      71.575
     349     118            9.74e+04 pr    4.87e+04    5.07e+04      72.247
     350     117         INFEASIBLE  pr    4.87e+04    5.07e+04      72.631
     351     116            5.07e+04 pr    4.87e+04    5.07e+04      72.907
     352     115         INFEASIBLE  pr    4.87e+04    5.07e+04      73.180
     353     114       4    4.87e+04       4.87e+04    5.07e+04      73.213
     354     115       3    4.97e+04       4.87e+04    5.07e+04      73.321
     355     116       2    4.97e+04       4.87e+04    5.07e+04      73.369
     356     117       1    4.97e+04       4.87e+04    5.07e+04      73.400
     357     118            5.07e+04 pr    4.87e+04    5.07e+04      73.489
     358     117         INFEASIBLE  pr    4.87e+04    5.07e+04      73.897
     359     116       1    4.97e+04       4.87e+04    5.07e+04      73.928
     360     117         INFEASIBLE  pr    4.87e+04    5.07e+04      74.624
     361     116            9.74e+04 pr    4.87e+04    5.07e+04      75.455
     362     115            5.07e+04 pr    4.87e+04    5.07e+04      75.613
     363     114       2    4.97e+04       4.87e+04    5.07e+04      75.783
     364     115       3    4.87e+04       4.87e+04    5.07e+04      75.849
     365     116            9.74e+04 pr    4.87e+04    5.07e+04      76.277
     366     115       2    4.97e+04       4.87e+04    5.07e+04      76.623
     367     116            9.74e+04 pr    4.87e+04    5.07e+04      76.879
     368     115       1    4.99e+04       4.87e+04    5.07e+04      76.953
     369     116            5.07e+04 pr    4.87e+04    5.07e+04      76.999
     370     115            9.74e+04 pr    4.87e+04    5.07e+04      78.277
     371     114       1    4.97e+04       4.87e+04    5.07e+04      78.365
     372     115            5.07e+04 pr    4.87e+04    5.07e+04      78.425
     373     114            5.07e+04 pr    4.87e+04    5.07e+04      78.791
     374     113       1    4.97e+04       4.87e+04    5.07e+04      78.863
     375     114       3    4.97e+04       4.87e+04    5.07e+04      79.083
     376     115       2    4.97e+04       4.87e+04    5.07e+04      79.224
     377     116         INFEASIBLE  pr    4.87e+04    5.07e+04      79.650
     378     115            5.07e+04 pr    4.87e+04    5.07e+04      79.757
     379     114       2    4.97e+04       4.87e+04    5.07e+04      79.864
     380     115       3    4.97e+04       4.87e+04    5.07e+04      79.996
     381     116       2    4.87e+04       4.87e+04    5.07e+04      80.124
     382     117            5.07e+04 pr    4.87e+04    5.07e+04      80.498
     383     116            5.07e+04 pr    4.87e+04    5.07e+04      80.639
     384     115       2    4.97e+04       4.87e+04    5.07e+04      80.712
     385     116            9.74e+04 pr    4.87e+04    5.07e+04      81.064
     386     115       1    4.99e+04       4.87e+04    5.07e+04      81.460
     387     116            5.07e+04 pr    4.87e+04    5.07e+04      81.517
     388     115         INFEASIBLE  pr    4.87e+04    5.07e+04      82.145
     389     114       2    4.97e+04       4.87e+04    5.07e+04      82.246
     390     115       2    4.87e+04       4.87e+04    5.07e+04      82.367
     391     116       1    4.97e+04       4.87e+04    5.07e+04      82.885
     392     117            9.74e+04 pr    4.87e+04    5.07e+04      83.500
     393     116         INFEASIBLE  pr    4.87e+04    5.07e+04      83.940
     394     115       1    4.97e+04       4.87e+04    5.07e+04      84.133
     395     116       3    4.87e+04       4.87e+04    5.07e+04      84.560
     396     117       3    4.97e+04       4.87e+04    5.07e+04      84.740
     397     118       2    4.97e+04       4.87e+04    5.07e+04      84.821
     398     119            9.74e+04 pr    4.87e+04    5.07e+04      85.065
     399     118       1    4.99e+04       4.87e+04    5.07e+04      86.339
     400     119            5.07e+04 pr    4.87e+04    5.07e+04      86.398
     401     118            5.07e+04 pr    4.87e+04    5.07e+04      86.615
     402     117         INFEASIBLE  pr    4.87e+04    5.07e+04      87.074
     403     116       2    4.97e+04       4.87e+04    5.07e+04      87.171
     404     117       1    4.97e+04       4.87e+04    5.07e+04      87.206
     405     118            5.07e+04 pr    4.87e+04    5.07e+04      87.690
     406     117            5.07e+04 pr    4.87e+04    5.07e+04      88.384
     407     116       1    4.97e+04       4.87e+04    5.07e+04      88.511
     408     117         FAILED -400       4.87e+04    5.07e+04      98.564
     409     118       2    4.99e+04       4.87e+04    5.07e+04      98.724
     410     119       1    4.99e+04       4.87e+04    5.07e+04      98.818
     411     120            5.07e+04 pr    4.87e+04    5.07e+04      98.898
     412     119         INFEASIBLE  pr    4.87e+04    5.07e+04      99.711
     413     118       1    4.99e+04       4.87e+04    5.07e+04      99.785
     414     119       2    4.99e+04       4.87e+04    5.07e+04      99.826
     415     120       5    4.87e+04       4.87e+04    5.07e+04      99.875
     416     121       4    4.87e+04       4.87e+04    5.07e+04      99.927
     417     122       3    4.87e+04       4.87e+04    5.07e+04      99.966
     418     123       2    4.87e+04       4.87e+04    5.07e+04     100.001
     419     124            9.74e+04 pr    4.87e+04    5.07e+04     100.283
     420     123            5.07e+04 pr    4.87e+04    5.07e+04     100.451
     421     122       2    4.87e+04       4.87e+04    5.07e+04     100.498
     422     123       4    4.87e+04       4.87e+04    5.07e+04     100.553
     423     124       3    4.87e+04       4.87e+04    5.07e+04     100.622
     424     125            9.74e+04 pr    4.87e+04    5.07e+04     100.920
     425     124       2    4.99e+04       4.87e+04    5.07e+04     101.121
     426     125            9.74e+04 pr    4.87e+04    5.07e+04     101.423
     427     124       1    4.99e+04       4.87e+04    5.07e+04     101.468
     428     125            5.07e+04 pr    4.87e+04    5.07e+04     101.801
     429     124            5.07e+04 pr    4.87e+04    5.07e+04     101.871
     430     123       3    4.87e+04       4.87e+04    5.07e+04     101.985
     431     124       2    4.99e+04       4.87e+04    5.07e+04     102.132
     432     125       1    4.99e+04       4.87e+04    5.07e+04     102.202
     433     126            5.07e+04 pr    4.87e+04    5.07e+04     102.255
     434     125            5.07e+04 pr    4.87e+04    5.07e+04     102.351
     435     124       1    4.98e+04       4.87e+04    5.07e+04     102.430
     436     125            5.07e+04 pr    4.87e+04    5.07e+04     103.363
     437     124            5.07e+04 pr    4.87e+04    5.07e+04     103.444
     438     123            9.74e+04 pr    4.87e+04    5.07e+04     104.728
     439     122            9.74e+04 pr    4.87e+04    5.07e+04     105.087
     440     121            5.07e+04 pr    4.87e+04    5.07e+04     105.154
     441     120       3    4.87e+04       4.87e+04    5.07e+04     105.200
     442     121            9.74e+04 pr    4.87e+04    5.07e+04     105.621
     443     120       2    4.97e+04       4.87e+04    5.07e+04     105.717
     444     121            9.74e+04 pr    4.87e+04    5.07e+04     106.430
     445     120       1    4.99e+04       4.87e+04    5.07e+04     106.496
     446     121            5.07e+04 pr    4.87e+04    5.07e+04     106.518
     447     120            5.07e+04 pr    4.87e+04    5.07e+04     106.587
     448     119       1    4.99e+04       4.87e+04    5.07e+04     106.617
     449     120            5.07e+04 pr    4.87e+04    5.07e+04     106.667
     450     119            9.74e+04 pr    4.87e+04    5.07e+04     107.945
     451     118       1    4.99e+04       4.87e+04    5.07e+04     108.105
     452     119       5    4.87e+04       4.87e+04    5.07e+04     108.159
     453     120       4    4.87e+04       4.87e+04    5.07e+04     108.231
     454     121            9.74e+04 pr    4.87e+04    5.07e+04     108.506
     455     120       3    4.99e+04       4.87e+04    5.07e+04     108.567
     456     121            9.74e+04 pr    4.87e+04    5.07e+04     108.684
     457     120       2    4.99e+04       4.87e+04    5.07e+04     108.720
     458     121       1    4.99e+04       4.87e+04    5.07e+04     108.754
     459     122            5.07e+04 pr    4.87e+04    5.07e+04     108.781
     460     121         INFEASIBLE  pr    4.87e+04    5.07e+04     109.061
     461     120       1    4.99e+04       4.87e+04    5.07e+04     109.086
     462     121       4    4.87e+04       4.87e+04    5.07e+04     109.397
     463     122       3    4.97e+04       4.87e+04    5.07e+04     109.424
     464     123            9.77e+04 pr    4.87e+04    5.07e+04     110.334
     465     122       2    4.99e+04       4.87e+04    5.07e+04     110.440
     466     123       1    4.99e+04       4.87e+04    5.07e+04     110.463
     467     124            5.07e+04 pr    4.87e+04    5.07e+04     110.496
     468     123            5.07e+04 pr    4.87e+04    5.07e+04     110.548
     469     122       1    4.99e+04       4.87e+04    5.07e+04     110.572
     470     123       3    4.87e+04       4.87e+04    5.07e+04     110.601
     471     124       2    4.97e+04       4.87e+04    5.07e+04     110.631
     472     125            9.74e+04 pr    4.87e+04    5.07e+04     110.707
     473     124            5.07e+04 pr    4.87e+04    5.07e+04     110.813
     474     123       2    4.99e+04       4.87e+04    5.07e+04     110.926
     475     124       4    4.97e+04       4.87e+04    5.07e+04     111.877
     476     125       3    4.97e+04       4.87e+04    5.07e+04     111.914
     477     126       2    4.97e+04       4.87e+04    5.07e+04     111.951
     478     127            9.74e+04 pr    4.87e+04    5.07e+04     112.042
     479     126       1    4.99e+04       4.87e+04    5.07e+04     112.098
     480     127            5.07e+04 pr    4.87e+04    5.07e+04     112.151
     481     126            5.07e+04 pr    4.87e+04    5.07e+04     112.224
     482     125       2    4.97e+04       4.87e+04    5.07e+04     112.276
     483     126       4    4.87e+04       4.87e+04    5.07e+04     112.321
     484     127            9.74e+04 pr    4.87e+04    5.07e+04     113.088
     485     126       3    4.97e+04       4.87e+04    5.07e+04     113.356
     486     127       2    4.97e+04       4.87e+04    5.07e+04     113.457
     487     128            9.78e+04 pr    4.87e+04    5.07e+04     113.526
     488     127       1    4.99e+04       4.87e+04    5.07e+04     113.579
     489     128            5.07e+04 pr    4.87e+04    5.07e+04     113.617
     490     127            5.07e+04 pr    4.87e+04    5.07e+04     113.809
     491     126       2    4.97e+04       4.87e+04    5.07e+04     113.832
     492     127       4    4.99e+04       4.87e+04    5.07e+04     113.903
     493     128       3    4.97e+04       4.87e+04    5.07e+04     113.951
     494     129            9.74e+04 pr    4.87e+04    5.07e+04     114.375
     495     128         INFEASIBLE  pr    4.87e+04    5.07e+04     114.475
     496     127       3    4.97e+04       4.87e+04    5.07e+04     114.544
     497     128       4    4.99e+04       4.87e+04    5.07e+04     115.235
     498     129       4    4.87e+04       4.87e+04    5.07e+04     115.320
     499     130       3    4.87e+04       4.87e+04    5.07e+04     115.353
     500     131            9.74e+04 pr    4.87e+04    5.07e+04     115.628
     501     130       2    4.99e+04       4.87e+04    5.07e+04     115.662
     502     131            9.74e+04 pr    4.87e+04    5.07e+04     115.747
     503     130       1    4.99e+04       4.87e+04    5.07e+04     115.797
     504     131            5.07e+04 pr    4.87e+04    5.07e+04     115.842
     505     130            5.07e+04 pr    4.87e+04    5.07e+04     115.891
     506     129       3    4.87e+04       4.87e+04    5.07e+04     115.924
     507     130            9.74e+04 pr    4.87e+04    5.07e+04     116.005
     508     129         INFEASIBLE  pr    4.87e+04    5.07e+04     116.448
     509     128       3    4.99e+04       4.87e+04    5.07e+04     116.518
     510     129       2    4.99e+04       4.87e+04    5.07e+04     116.593
     511     130       1    4.99e+04       4.87e+04    5.07e+04     116.679
     512     131            5.07e+04 pr    4.87e+04    5.07e+04     116.714
     513     130            5.07e+04 pr    4.87e+04    5.07e+04     116.773
     514     129       1    4.99e+04       4.87e+04    5.07e+04     116.848
     515     130       4    4.87e+04       4.87e+04    5.07e+04     116.891
     516     131       3    4.98e+04       4.87e+04    5.07e+04     117.014
     517     132       2    4.99e+04       4.87e+04    5.07e+04     117.072
     518     133       1    4.98e+04       4.87e+04    5.07e+04     117.224
     519     134            5.07e+04 pr    4.87e+04    5.07e+04     117.296
     520     133            5.07e+04 pr    4.87e+04    5.07e+04     117.381
     521     132       1    4.99e+04       4.87e+04    5.07e+04     117.444
     522     133       3    4.97e+04       4.87e+04    5.07e+04     117.597
     523     134       2    4.97e+04       4.87e+04    5.07e+04     117.655
     524     135       1    4.97e+04       4.87e+04    5.07e+04     117.704
     525     136            5.07e+04 pr    4.87e+04    5.07e+04     117.744
     526     135            5.07e+04 pr    4.87e+04    5.07e+04     117.802
     527     134       1    4.97e+04       4.87e+04    5.07e+04     118.125
     528     135       2    4.99e+04       4.87e+04    5.07e+04     118.204
     529     136       3    4.97e+04       4.87e+04    5.07e+04     118.283
     530     137       2    4.97e+04       4.87e+04    5.07e+04     118.792
     531     138            9.75e+04 pr    4.87e+04    5.07e+04     118.940
     532     137       1    4.99e+04       4.87e+04    5.07e+04     119.069
     533     138            5.07e+04 pr    4.87e+04    5.07e+04     119.116
     534     137            5.07e+04 pr    4.87e+04    5.07e+04     119.159
     535     136       2    4.97e+04       4.87e+04    5.07e+04     119.185
     536     137       3    4.99e+04       4.87e+04    5.07e+04     119.545
     537     138            9.74e+04 pr    4.87e+04    5.07e+04     120.432
     538     137       2    4.99e+04       4.87e+04    5.07e+04     120.503
     539     138            9.93e+04 pr    4.87e+04    5.07e+04     121.067
     540     137       1    4.99e+04       4.87e+04    5.07e+04     124.022
     541     138            5.07e+04 pr    4.87e+04    5.07e+04     124.084
     542     137            1.01e+05 pr    4.87e+04    5.07e+04     124.442
     543     136       2    4.99e+04       4.87e+04    5.07e+04     124.532
     544     137            5.07e+04 pr    4.87e+04    5.07e+04     124.591
     545     136       1    4.99e+04       4.87e+04    5.07e+04     130.467
     546     137            5.07e+04 pr    4.87e+04    5.07e+04     130.516
     547     136            5.07e+04 pr    4.87e+04    5.07e+04     130.572
     548     135       1    4.99e+04       4.87e+04    5.07e+04     130.673
     549     136         INFEASIBLE  pr    4.87e+04    5.07e+04     130.952
     550     135            5.07e+04 pr    4.87e+04    5.07e+04     131.027
     551     134            5.07e+04 pr    4.87e+04    5.07e+04     131.858
     552     133       1    4.97e+04       4.87e+04    5.07e+04     131.882
     553     134            9.74e+04 pr    4.87e+04    5.07e+04     132.771
     554     133            5.07e+04 pr    4.87e+04    5.07e+04     132.850
     555     132       1    4.97e+04       4.87e+04    5.07e+04     132.877
     556     133       3    4.97e+04       4.97e+04    5.07e+04     132.972
     557     134       4    4.97e+04       4.97e+04    5.07e+04     133.032
     558     135       3    4.97e+04       4.97e+04    5.07e+04     133.056
     559     136       2    4.97e+04       4.97e+04    5.07e+04     133.113
     560     137       1    4.97e+04       4.97e+04    5.07e+04     133.192
     561     138            5.07e+04 pr    4.97e+04    5.07e+04     133.408
     562     137            1.01e+05 pr    4.97e+04    5.07e+04     134.215
     563     136       1    4.97e+04       4.97e+04    5.07e+04     134.323
     564     137       4    4.97e+04       4.97e+04    5.07e+04     134.353
     565     138            9.74e+04 pr    4.97e+04    5.07e+04     134.414
     566     137       3    4.97e+04       4.97e+04    5.07e+04     134.668
     567     138       2    4.97e+04       4.97e+04    5.07e+04     134.735
     568     139            9.74e+04 pr    4.97e+04    5.07e+04     134.980
     569     138       1    4.99e+04       4.97e+04    5.07e+04     135.051
     570     139            5.07e+04 pr    4.97e+04    5.07e+04     135.091
     571     138            5.07e+04 pr    4.97e+04    5.07e+04     135.143
     572     137       2    4.97e+04       4.97e+04    5.07e+04     135.233
     573     138            5.07e+04 pr    4.97e+04    5.07e+04     136.104
     574     137            9.74e+04 pr    4.97e+04    5.07e+04     136.427
     575     136       1    4.99e+04       4.97e+04    5.07e+04     136.452
     576     137            5.07e+04 pr    4.97e+04    5.07e+04     136.474
     577     136         INFEASIBLE  pr    4.97e+04    5.07e+04     136.999
     578     135       3    4.97e+04       4.97e+04    5.07e+04     137.241
     579     136            9.81e+04 pr    4.97e+04    5.07e+04     137.281
     580     135       2    4.97e+04       4.97e+04    5.07e+04     137.314
     581     136       1    4.98e+04       4.97e+04    5.07e+04     137.358
     582     137            5.07e+04 pr    4.97e+04    5.07e+04     137.377
     583     136            5.07e+04 pr    4.97e+04    5.07e+04     137.402
     584     135            9.74e+04 pr    4.97e+04    5.07e+04     137.644
     585     134       2    4.97e+04       4.97e+04    5.07e+04     137.668
     586     135            5.07e+04 pr    4.97e+04    5.07e+04     137.799
     587     134       1    4.98e+04       4.97e+04    5.07e+04     137.932
     588     135            5.07e+04 pr    4.97e+04    5.07e+04     137.953
     589     134            5.07e+04 pr    4.97e+04    5.07e+04     137.972
     590     133       1    4.99e+04       4.97e+04    5.07e+04     137.997
     591     134            5.07e+04 pr    4.97e+04    5.07e+04     138.173
     592     133            5.07e+04 pr    4.97e+04    5.07e+04     138.203
     593     132         INFEASIBLE  pr    4.97e+04    5.07e+04     138.829
     594     131       2    4.97e+04       4.97e+04    5.07e+04     138.861
     595     132         INFEASIBLE  pr    4.97e+04    5.07e+04     139.157
     596     131            9.74e+04 pr    4.97e+04    5.07e+04     139.668
     597     130       1    4.99e+04       4.97e+04    5.07e+04     139.730
     598     131            5.07e+04 pr    4.97e+04    5.07e+04     139.760
     599     130         INFEASIBLE  pr    4.97e+04    5.07e+04     139.978
     600     129       3    4.97e+04       4.97e+04    5.07e+04     140.564
     601     130       4    4.99e+04       4.97e+04    5.07e+04     140.644
     602     131            5.07e+04 pr    4.97e+04    5.07e+04     140.752
     603     130            9.74e+04 pr    4.97e+04    5.07e+04     140.942
     604     129       3    4.98e+04       4.97e+04    5.07e+04     140.972
     605     130       2    4.98e+04       4.97e+04    5.07e+04     140.999
     606     131       1    4.99e+04       4.97e+04    5.07e+04     141.033
     607     132            5.07e+04 pr    4.97e+04    5.07e+04     141.069
     608     131            5.07e+04 pr    4.97e+04    5.07e+04     141.123
     609     130       1    4.98e+04       4.97e+04    5.07e+04     141.211
     610     131       1    4.97e+04       4.97e+04    5.07e+04     141.485
     611     132            9.74e+04 pr    4.97e+04    5.07e+04     141.577
     612     131            5.07e+04 pr    4.97e+04    5.07e+04     141.818
     613     130            5.07e+04 pr    4.97e+04    5.07e+04     141.887
     614     129            5.07e+04 pr    4.97e+04    5.07e+04     142.145
     615     128       2    4.98e+04       4.97e+04    5.07e+04     142.318
     616     129       2    5.00e+04       4.97e+04    5.07e+04     143.622
     617     130            9.74e+04 pr    4.97e+04    5.07e+04     143.746
     618     129       1    4.99e+04       4.97e+04    5.07e+04     143.777
     619     130            5.07e+04 pr    4.97e+04    5.07e+04     143.809
     620     129            5.08e+04 pr    4.97e+04    5.07e+04     143.846
     621     128       1    4.99e+04       4.97e+04    5.07e+04     143.905
     622     129            5.07e+04 pr    4.97e+04    5.07e+04     143.932
     623     128            5.07e+04 pr    4.97e+04    5.07e+04     143.964
     624     127       1    4.98e+04       4.97e+04    5.07e+04     144.020
     625     128       2    4.97e+04       4.97e+04    5.07e+04     144.047
     626     129            9.74e+04 pr    4.97e+04    5.07e+04     144.255
     627     128       1    4.98e+04       4.97e+04    5.07e+04     144.285
     628     129            5.07e+04 pr    4.97e+04    5.07e+04     144.370
     629     128            5.07e+04 pr    4.97e+04    5.07e+04     144.387
     630     127       1    4.99e+04       4.97e+04    5.07e+04     144.438
     631     128            5.07e+04 pr    4.97e+04    5.07e+04     144.472
     632     127            5.07e+04 pr    4.97e+04    5.07e+04     144.511
     633     126         INFEASIBLE  pr    4.97e+04    5.07e+04     144.626
     634     125            5.07e+04 pr    4.97e+04    5.07e+04     144.651
     635     124            5.07e+04 pr    4.97e+04    5.07e+04     144.725
     636     123       2    4.97e+04       4.97e+04    5.07e+04     145.376
     637     124         INFEASIBLE  pr    4.97e+04    5.07e+04     146.983
     638     123       1    4.99e+04       4.97e+04    5.07e+04     147.074
     639     124            5.07e+04 pr    4.97e+04    5.07e+04     147.128
     640     123         INFEASIBLE  pr    4.97e+04    5.07e+04     147.641
     641     122       2    4.99e+04       4.97e+04    5.07e+04     147.704
     642     123       3    4.97e+04       4.97e+04    5.07e+04     147.740
     643     124       2    4.99e+04       4.97e+04    5.07e+04     147.960
     644     125            9.74e+04 pr    4.97e+04    5.07e+04     148.132
     645     124       1    4.99e+04       4.97e+04    5.07e+04     148.186
     646     125            5.07e+04 pr    4.97e+04    5.07e+04     148.234
     647     124            5.07e+04 pr    4.97e+04    5.07e+04     148.386
     648     123         FAILED -400       4.97e+04    5.07e+04     155.115
     649     124       1    4.97e+04       4.97e+04    5.07e+04     155.206
     650     125         INFEASIBLE  pr    4.97e+04    5.07e+04     155.433
     651     124            1.01e+05 pr    4.97e+04    5.07e+04     155.737
     652     123       1    4.97e+04       4.97e+04    5.07e+04     155.960
     653     124            5.07e+04 pr    4.97e+04    5.07e+04     155.978
     654     123            9.74e+04 pr    4.97e+04    5.07e+04     156.990
     655     122            5.07e+04 pr    4.97e+04    5.07e+04     157.211
     656     121       1    4.99e+04       4.97e+04    5.07e+04     157.252
     657     122            5.07e+04 pr    4.97e+04    5.07e+04     157.277
     658     121            5.13e+04 pr    4.97e+04    5.07e+04     157.326
     659     120       1    4.99e+04       4.97e+04    5.07e+04     157.369
     660     121         INFEASIBLE  pr    4.97e+04    5.07e+04     157.426
     661     120            5.07e+04 pr    4.97e+04    5.07e+04     157.478
     662     119         INFEASIBLE  pr    4.97e+04    5.07e+04     157.928
     663     118            5.07e+04 pr    4.97e+04    5.07e+04     158.088
     664     117       2    4.97e+04       4.97e+04    5.07e+04     158.245
     665     118            5.07e+04 pr    4.97e+04    5.07e+04     158.287
     666     117       1    5.02e+04       4.97e+04    5.07e+04     158.365
     667     118            5.07e+04 pr    4.97e+04    5.07e+04     158.408
     668     117         INFEASIBLE  pr    4.97e+04    5.07e+04     158.892
     669     116            9.74e+04 pr    4.97e+04    5.07e+04     159.171
     670     115            1.01e+05 pr    4.97e+04    5.07e+04     159.480
     671     114       1    4.99e+04       4.97e+04    5.07e+04     159.509
     672     115            5.07e+04 pr    4.97e+04    5.07e+04     159.545
     673     114         INFEASIBLE  pr    4.97e+04    5.07e+04     159.932
     674     113       1    4.99e+04       4.97e+04    5.07e+04     159.954
     675     114            9.74e+04 pr    4.97e+04    5.07e+04     160.291
     676     113            5.07e+04 pr    4.97e+04    5.07e+04     160.321
     677     112         INFEASIBLE  pr    4.97e+04    5.07e+04     160.536
     678     111            5.07e+04 pr    4.97e+04    5.07e+04     160.587
     679     110       2    4.97e+04       4.97e+04    5.07e+04     160.626
     680     111       1    4.98e+04       4.97e+04    5.07e+04     160.792
     681     112            5.07e+04 pr    4.97e+04    5.07e+04     160.847
     682     111            9.74e+04 pr    4.97e+04    5.07e+04     161.022
     683     110       1    4.99e+04       4.97e+04    5.07e+04     163.365
     684     111       2    4.99e+04       4.97e+04    5.07e+04     163.407
     685     112            5.07e+04 pr    4.97e+04    5.07e+04     163.458
     686     111       1    4.98e+04       4.97e+04    5.07e+04     163.597
     687     112            5.07e+04 pr    4.97e+04    5.07e+04     163.630
     688     111            5.07e+04 pr    4.97e+04    5.07e+04     163.687
     689     110            5.07e+04 pr    4.97e+04    5.07e+04     163.713
     690     109            5.07e+04 pr    4.97e+04    5.07e+04     163.776
     691     108            5.07e+04 pr    4.97e+04    5.07e+04     163.834
     692     107            5.17e+04 pr    4.97e+04    5.07e+04     164.200
     693     106       2    4.98e+04       4.97e+04    5.07e+04     164.227
     694     107            5.07e+04 pr    4.97e+04    5.07e+04     164.256
     695     106       1    4.99e+04       4.97e+04    5.07e+04     164.297
     696     107            5.07e+04 pr    4.97e+04    5.07e+04     164.344
     697     106            5.07e+04 pr    4.97e+04    5.07e+04     164.499
     698     105       1    4.99e+04       4.97e+04    5.07e+04     164.531
     699     106         INFEASIBLE  pr    4.97e+04    5.07e+04     164.801
     700     105            5.07e+04 pr    4.97e+04    5.07e+04     164.849
     701     104            5.07e+04 pr    4.97e+04    5.07e+04     164.917
     702     103            5.07e+04 pr    4.97e+04    5.07e+04     164.976
     703     102            5.07e+04 pr    4.97e+04    5.07e+04     165.014
     704     101       2    4.99e+04       4.97e+04    5.07e+04     165.568
     705     102         INFEASIBLE  pr    4.97e+04    5.07e+04     165.865
     706     101       1    4.99e+04       4.97e+04    5.07e+04     166.229
     707     102            5.07e+04 pr    4.97e+04    5.07e+04     166.252
     708     101            5.07e+04 pr    4.97e+04    5.07e+04     166.274
     709     100       1    4.99e+04       4.97e+04    5.07e+04     166.458
     710     101       1    4.97e+04       4.97e+04    5.07e+04     166.495
     711     102         INFEASIBLE  pr    4.97e+04    5.07e+04     166.614
     712     101            5.07e+04 pr    4.97e+04    5.07e+04     166.695
     713     100            5.07e+04 pr    4.97e+04    5.07e+04     166.713
     714      99            5.07e+04 pr    4.97e+04    5.07e+04     166.743
     715      98       3    4.99e+04       4.97e+04    5.07e+04     166.765
     716      99       1    4.97e+04       4.97e+04    5.07e+04     166.834
     717     100            5.07e+04 pr    4.97e+04    5.07e+04     166.869
     718      99            5.07e+04 pr    4.97e+04    5.07e+04     166.915
     719      98       2    4.99e+04       4.97e+04    5.07e+04     166.983
     720      99       1    4.98e+04       4.97e+04    5.07e+04     167.160
     721     100            5.07e+04 pr    4.97e+04    5.07e+04     167.205
     722      99            5.07e+04 pr    4.97e+04    5.07e+04     167.445
     723      98       1    4.99e+04       4.97e+04    5.07e+04     167.704
     724      99            5.07e+04 pr    4.97e+04    5.07e+04     168.388
     725      98            5.07e+04 pr    4.97e+04    5.07e+04     168.443
     726      97            5.07e+04 pr    4.97e+04    5.07e+04     168.678
     727      96       2    4.99e+04       4.97e+04    5.07e+04     168.703
     728      97            5.07e+04 pr    4.97e+04    5.07e+04     168.921
     729      96       1    4.99e+04       4.97e+04    5.07e+04     168.941
     730      97            5.07e+04 pr    4.97e+04    5.07e+04     168.963
     731      96            5.07e+04 pr    4.97e+04    5.07e+04     169.142
     732      95       1    4.98e+04       4.97e+04    5.07e+04     169.233
     733      96         INFEASIBLE  pr    4.97e+04    5.07e+04     169.548
     734      95            5.07e+04 pr    4.97e+04    5.07e+04     169.582
     735      94            5.07e+04 pr    4.97e+04    5.07e+04     169.608
     736      93       2    4.99e+04       4.97e+04    5.07e+04     169.773
     737      94            9.74e+04 pr    4.97e+04    5.07e+04     170.131
     738      93       1    4.99e+04       4.97e+04    5.07e+04     170.199
     739      94            5.07e+04 pr    4.97e+04    5.07e+04     170.225
     740      93            5.07e+04 pr    4.97e+04    5.07e+04     170.253
     741      92       2    4.97e+04       4.97e+04    5.07e+04     170.313
     742      93            5.07e+04 pr    4.97e+04    5.07e+04     170.423
     743      92            5.07e+04 pr    4.97e+04    5.07e+04     170.445
     744      91       1    4.98e+04       4.97e+04    5.07e+04     170.651
     745      92            5.07e+04 pr    4.97e+04    5.07e+04     170.720
     746      91            9.74e+04 pr    4.97e+04    5.07e+04     170.886
     747      90            9.74e+04 pr    4.97e+04    5.07e+04     171.648
     748      89       1    4.99e+04       4.97e+04    5.07e+04     171.729
     749      90            5.07e+04 pr    4.97e+04    5.07e+04     171.757
     750      89         INFEASIBLE  pr    4.97e+04    5.07e+04     171.885
     751      88            9.74e+04 pr    4.97e+04    5.07e+04     172.109
     752      87       1    4.99e+04       4.97e+04    5.07e+04     172.248
     753      88            5.07e+04 pr    4.97e+04    5.07e+04     172.280
     754      87            5.07e+04 pr    4.97e+04    5.07e+04     172.337
     755      86       3    4.97e+04       4.97e+04    5.07e+04     172.402
     756      87       2    4.98e+04       4.97e+04    5.07e+04     172.447
     757      88       1    4.98e+04       4.97e+04    5.07e+04     172.472
     758      89            5.07e+04 pr    4.97e+04    5.07e+04     172.567
     759      88            5.07e+04 pr    4.97e+04    5.07e+04     172.629
     760      87       1    4.99e+04       4.97e+04    5.07e+04     172.667
     761      88       2    4.98e+04       4.97e+04    5.07e+04     172.704
     762      89       4    4.87e+04       4.97e+04    5.07e+04     173.043
     763      90       3    4.87e+04       4.97e+04    5.07e+04     173.243
     764      91       2    4.87e+04       4.97e+04    5.07e+04     173.388
     765      92       1    4.97e+04       4.97e+04    5.07e+04     173.457
     766      93            9.74e+04 pr    4.97e+04    5.07e+04     173.756
     767      92            5.07e+04 pr    4.97e+04    5.07e+04     173.794
     768      91       1    4.97e+04       4.97e+04    5.07e+04     174.139
     769      92       3    4.87e+04       4.97e+04    5.07e+04     174.164
     770      93       2    4.87e+04       4.97e+04    5.07e+04     174.257
     771      94       1    4.97e+04       4.97e+04    5.07e+04     174.288
     772      95            9.74e+04 pr    4.97e+04    5.07e+04     174.369
     773      94            5.07e+04 pr    4.97e+04    5.07e+04     174.442
     774      93       1    4.97e+04       4.97e+04    5.07e+04     174.965
     775      94       2    4.87e+04       4.97e+04    5.07e+04     175.325
     776      95       1    4.97e+04       4.97e+04    5.07e+04     175.348
     777      96            5.07e+04 pr    4.97e+04    5.07e+04     175.463
     778      95         INFEASIBLE  pr    4.97e+04    5.07e+04     176.037
     779      94       1    4.97e+04       4.97e+04    5.07e+04     176.105
     780      95       2    4.87e+04       4.97e+04    5.07e+04     176.489
     781      96       1    4.97e+04       4.97e+04    5.07e+04     176.712
     782      97            5.07e+04 pr    4.97e+04    5.07e+04     176.943
     783      96            5.07e+04 pr    4.97e+04    5.07e+04     177.547
     784      95            5.07e+04 pr    4.97e+04    5.07e+04     177.783
     785      94            5.07e+04 pr    4.97e+04    5.07e+04     177.892
     786      93         INFEASIBLE  pr    4.97e+04    5.07e+04     178.433
     787      92            9.74e+04 pr    4.97e+04    5.07e+04     178.463
     788      91            5.07e+04 pr    4.97e+04    5.07e+04     178.596
     789      90            9.74e+04 pr    4.97e+04    5.07e+04     180.039
     790      89            5.07e+04 pr    4.97e+04    5.07e+04     180.945
     791      88       1    4.99e+04       4.97e+04    5.07e+04     181.088
     792      89            5.07e+04 pr    4.97e+04    5.07e+04     181.216
     793      88            5.07e+04 pr    4.97e+04    5.07e+04     181.365
     794      87       1    4.99e+04       4.97e+04    5.07e+04     181.452
     795      88       4    4.97e+04       4.97e+04    5.07e+04     181.483
     796      89       1    4.98e+04       4.97e+04    5.07e+04     181.674
     797      90            5.07e+04 pr    4.97e+04    5.07e+04     181.731
     798      89            5.07e+04 pr    4.97e+04    5.07e+04     181.815
     799      88            5.07e+04 pr    4.97e+04    5.07e+04     181.848
     800      87       3    4.97e+04       4.97e+04    5.07e+04     181.906
     801      88       2    4.97e+04       4.97e+04    5.07e+04     181.944
     802      89       1    4.97e+04       4.97e+04    5.07e+04     182.013
     803      90            5.07e+04 pr    4.97e+04    5.07e+04     184.802
     804      89            9.74e+04 pr    4.97e+04    5.07e+04     185.072
     805      88       1    4.97e+04       4.97e+04    5.07e+04     185.155
     806      89       2    4.97e+04       4.97e+04    5.07e+04     185.274
     807      90       1    4.97e+04       4.97e+04    5.07e+04     185.334
     808      91            5.07e+04 pr    4.97e+04    5.07e+04     185.374
     809      90         INFEASIBLE  pr    4.97e+04    5.07e+04     186.070
     810      89       1    4.97e+04       4.97e+04    5.07e+04     186.107
     811      90         INFEASIBLE  pr    4.97e+04    5.07e+04     186.458
     812      89            5.07e+04 pr    4.97e+04    5.07e+04     186.519
     813      88            5.07e+04 pr    4.97e+04    5.07e+04     186.548
     814      87         INFEASIBLE  pr    4.97e+04    5.07e+04     186.942
     815      86            5.07e+04 pr    4.97e+04    5.07e+04     186.970
     816      85            5.07e+04 pr    4.97e+04    5.07e+04     187.065
     817      84            5.07e+04 pr    4.97e+04    5.07e+04     187.125
     818      83            5.07e+04 pr    4.97e+04    5.07e+04     187.264
     819      82       1    4.99e+04       4.97e+04    5.07e+04     187.299
     820      83            5.07e+04 pr    4.97e+04    5.07e+04     187.371
     821      82         INFEASIBLE  pr    4.97e+04    5.07e+04     187.723
     822      81       1    4.99e+04       4.97e+04    5.07e+04     187.760
     823      82       1    4.99e+04       4.97e+04    5.07e+04     187.800
     824      83         INFEASIBLE  pr    4.97e+04    5.07e+04     188.241
     825      82            5.07e+04 pr    4.97e+04    5.07e+04     188.296
     826      81            5.07e+04 pr    4.97e+04    5.07e+04     188.372
     827      80            5.07e+04 pr    4.97e+04    5.07e+04     188.412
     828      79         INFEASIBLE  pr    4.97e+04    5.07e+04     188.876
     829      78            5.07e+04 pr    4.97e+04    5.07e+04     188.964
     830      77            5.07e+04 pr    4.97e+04    5.07e+04     189.281
     831      76            5.07e+04 pr    4.97e+04    5.07e+04     189.319
     832      75         INFEASIBLE  pr    4.97e+04    5.07e+04     189.670
     833      74            5.07e+04 pr    4.97e+04    5.07e+04     189.874
     834      73         INFEASIBLE  pr    4.97e+04    5.07e+04     190.488
     835      72            5.07e+04 pr    4.97e+04    5.07e+04     190.564
     836      71            5.07e+04 pr    4.97e+04    5.07e+04     190.895
     837      70            5.07e+04 pr    4.97e+04    5.07e+04     191.057
     838      69            9.74e+04 pr    4.97e+04    5.07e+04     191.245
     839      68       1    4.99e+04       4.97e+04    5.07e+04     191.342
     840      69            5.07e+04 pr    4.97e+04    5.07e+04     191.390
     841      68            5.07e+04 pr    4.97e+04    5.07e+04     191.477
     842      67            5.07e+04 pr    4.97e+04    5.07e+04     191.514
     843      66       2    4.97e+04       4.97e+04    5.07e+04     191.545
     844      67            5.08e+04 pr    4.97e+04    5.07e+04     199.200
     845      66            5.07e+04 pr    4.97e+04    5.07e+04     199.268
     846      65            5.07e+04 pr    4.97e+04    5.07e+04     199.326
     847      64            5.07e+04 pr    4.97e+04    5.07e+04     199.589
     848      63       2    4.99e+04       4.97e+04    5.07e+04     199.731
     849      64            9.74e+04 pr    4.97e+04    5.07e+04     200.174
     850      63       1    4.99e+04       4.97e+04    5.07e+04     200.208
     851      64            5.07e+04 pr    4.97e+04    5.07e+04     200.314
     852      63            5.07e+04 pr    4.97e+04    5.07e+04     200.982
     853      62       1    4.99e+04       4.97e+04    5.07e+04     201.052
     854      63       2    4.99e+04       4.97e+04    5.07e+04     201.166
     855      64       1    4.99e+04       4.97e+04    5.07e+04     201.204
     856      65            5.07e+04 pr    4.97e+04    5.07e+04     201.269
     857      64            5.07e+04 pr    4.97e+04    5.07e+04     201.361
     858      63       1    4.99e+04       4.97e+04    5.07e+04     201.398
     859      64            9.74e+04 pr    4.97e+04    5.07e+04     202.064
     860      63            5.07e+04 pr    4.97e+04    5.07e+04     202.113
     861      62            5.07e+04 pr    4.97e+04    5.07e+04     202.203
     862      61            5.07e+04 pr    4.97e+04    5.07e+04     202.252
     863      60            5.07e+04 pr    4.97e+04    5.07e+04     202.591
     864      59       3    4.97e+04       4.97e+04    5.07e+04     202.867
     865      60       2    4.97e+04       4.97e+04    5.07e+04     203.042
     866      61            9.74e+04 pr    4.97e+04    5.07e+04     203.178
     867      60       1    4.99e+04       4.97e+04    5.07e+04     203.229
     868      61            5.07e+04 pr    4.97e+04    5.07e+04     204.214
     869      60            5.07e+04 pr    4.97e+04    5.07e+04     204.315
     870      59       2    4.97e+04       4.97e+04    5.07e+04     204.411
     871      60            5.07e+04 pr    4.97e+04    5.07e+04     204.508
     872      59            9.74e+04 pr    4.97e+04    5.07e+04     204.738
     873      58       1    4.99e+04       4.97e+04    5.07e+04     204.798
     874      59            5.07e+04 pr    4.97e+04    5.07e+04     204.839
     875      58         INFEASIBLE  pr    4.97e+04    5.07e+04     205.665
     876      57       3    4.99e+04       4.97e+04    5.07e+04     205.735
     877      58       2    4.97e+04       4.97e+04    5.07e+04     205.772
     878      59            5.07e+04 pr    4.97e+04    5.07e+04     205.877
     879      58       1    4.97e+04       4.97e+04    5.07e+04     205.971
     880      59            1.01e+05 pr    4.97e+04    5.07e+04     207.182
     881      58            1.75e+05 pr    4.97e+04    5.07e+04     207.786
     882      57       2    4.99e+04       4.97e+04    5.07e+04     207.824
     883      58       1    4.99e+04       4.97e+04    5.07e+04     207.861
     884      59            5.07e+04 pr    4.97e+04    5.07e+04     207.917
     885      58            5.07e+04 pr    4.97e+04    5.07e+04     208.371
     886      57       1    4.99e+04       4.97e+04    5.07e+04     208.434
     887      58       2    4.97e+04       4.97e+04    5.07e+04     208.507
     888      59       1    4.99e+04       4.97e+04    5.07e+04     208.962
     889      60            5.07e+04 pr    4.97e+04    5.07e+04     209.018
     890      59            5.07e+04 pr    4.97e+04    5.07e+04     209.099
     891      58       1    4.99e+04       4.97e+04    5.07e+04     209.155
     892      59       3    4.97e+04       4.97e+04    5.07e+04     209.210
     893      60       2    4.97e+04       4.97e+04    5.07e+04     209.252
     894      61         INFEASIBLE  pr    4.97e+04    5.07e+04     209.718
     895      60            9.74e+04 pr    4.97e+04    5.07e+04     211.131
     896      59       2    4.97e+04       4.97e+04    5.07e+04     211.562
     897      60       3    4.97e+04       4.97e+04    5.07e+04     211.615
     898      61       2    4.97e+04       4.97e+04    5.07e+04     211.679
     899      62       1    4.97e+04       4.97e+04    5.07e+04     211.877
     900      63         INFEASIBLE  pr    4.97e+04    5.07e+04     212.425
     901      62            5.07e+04 pr    4.97e+04    5.07e+04     218.334
     902      61            5.07e+04 pr    4.97e+04    5.07e+04     218.425
     903      60       2    4.97e+04       4.97e+04    5.07e+04     218.470
     904      61       1    4.97e+04       4.97e+04    5.07e+04     218.832
     905      62            9.74e+04 pr    4.97e+04    5.07e+04     219.720
     906      61            5.07e+04 pr    4.97e+04    5.07e+04     219.820
     907      60            1.01e+05 pr    4.97e+04    5.07e+04     220.103
     908      59         INFEASIBLE  pr    4.97e+04    5.07e+04     220.352
     909      58       1    4.99e+04       4.97e+04    5.07e+04     220.725
     910      59            5.07e+04 pr    4.97e+04    5.07e+04     220.823
     911      58            9.74e+04 pr    4.97e+04    5.07e+04     221.392
     912      57            5.07e+04 pr    4.97e+04    5.07e+04     221.731
     913      56            5.07e+04 pr    4.97e+04    5.07e+04     221.807
     914      55            5.07e+04 pr    4.97e+04    5.07e+04     221.873
     915      54            5.07e+04 pr    4.97e+04    5.07e+04     222.070
     916      53       2    4.99e+04       4.97e+04    5.07e+04     222.109
     917      54            9.74e+04 pr    4.97e+04    5.07e+04     222.479
     918      53       1    4.99e+04       4.97e+04    5.07e+04     222.514
     919      54            5.07e+04 pr    4.97e+04    5.07e+04     222.565
     920      53            5.07e+04 pr    4.97e+04    5.07e+04     222.622
     921      52       1    4.99e+04       4.97e+04    5.07e+04     222.661
     922      53       1    4.99e+04       4.97e+04    5.07e+04     222.760
     923      54            5.07e+04 pr    4.97e+04    5.07e+04     222.838
     924      53            5.07e+04 pr    4.97e+04    5.07e+04     223.211
     925      52            5.07e+04 pr    4.97e+04    5.07e+04     223.261
     926      51         INFEASIBLE  pr    4.97e+04    5.07e+04     223.676
     927      50            5.07e+04 pr    4.97e+04    5.07e+04     223.751
     928      49            5.07e+04 pr    4.97e+04    5.07e+04     223.821
     929      48       3    4.99e+04       4.97e+04    5.07e+04     223.866
     930      49            5.07e+04 pr    4.97e+04    5.07e+04     224.118
     931      48            9.74e+04 pr    4.97e+04    5.07e+04     224.482
     932      47       2    4.99e+04       4.97e+04    5.07e+04     224.606
     933      48       1    4.99e+04       4.97e+04    5.07e+04     224.694
     934      49            5.07e+04 pr    4.97e+04    5.07e+04     224.739
     935      48            5.07e+04 pr    4.97e+04    5.07e+04     224.794
     936      47       1    4.99e+04       4.97e+04    5.07e+04     224.832
     937      48         INFEASIBLE  pr    4.97e+04    5.07e+04     225.130
     938      47            5.07e+04 pr    4.97e+04    5.07e+04     225.182
     939      46         INFEASIBLE  pr    4.97e+04    5.07e+04     225.906
     940      45       4    4.99e+04       4.97e+04    5.07e+04     225.983
     941      46       5    4.97e+04       4.97e+04    5.07e+04     226.026
     942      47       4    4.97e+04       4.97e+04    5.07e+04     226.104
     943      48       3    4.87e+04       4.97e+04    5.07e+04     226.230
     944      49       2    4.87e+04       4.97e+04    5.07e+04     226.312
     945      50       1    4.97e+04       4.97e+04    5.07e+04     226.359
     946      51            9.74e+04 pr    4.97e+04    5.07e+04     226.693
     947      50            5.07e+04 pr    4.97e+04    5.07e+04     227.222
     948      49         INFEASIBLE  pr    4.97e+04    5.07e+04     227.695
     949      48       2    4.87e+04       4.97e+04    5.07e+04     228.069
     950      49            5.07e+04 pr    4.97e+04    5.07e+04     228.106
     951      48            5.07e+04 pr    4.97e+04    5.07e+04     228.972
     952      47       3    4.87e+04       4.97e+04    5.07e+04     229.052
     953      48       2    4.87e+04       4.97e+04    5.07e+04     229.378
     954      49       1    4.97e+04       4.97e+04    5.07e+04     229.421
     955      50            9.74e+04 pr    4.97e+04    5.07e+04     234.939
     956      49            5.07e+04 pr    4.97e+04    5.07e+04     235.054
     957      48         INFEASIBLE  pr    4.97e+04    5.07e+04     235.793
     958      47       2    4.97e+04       4.97e+04    5.07e+04     237.671
     959      48       1    4.97e+04       4.97e+04    5.07e+04     237.701
     960      49            5.07e+04 pr    4.97e+04    5.07e+04     238.850
     961      48            5.07e+04 pr    4.97e+04    5.07e+04     238.944
     962      47       1    4.97e+04       4.97e+04    5.07e+04     239.044
     963      48         INFEASIBLE  pr    4.97e+04    5.07e+04     239.512
     964      47            5.07e+04 pr    4.97e+04    5.07e+04     239.599
     965      46       4    4.97e+04       4.97e+04    5.07e+04     239.645
     966      47       3    4.87e+04       4.97e+04    5.07e+04     239.996
     967      48       2    4.87e+04       4.97e+04    5.07e+04     240.035
     968      49       1    4.97e+04       4.97e+04    5.07e+04     240.081
     969      50            9.74e+04 pr    4.97e+04    5.07e+04     240.649
     970      49            1.01e+05 pr    4.97e+04    5.07e+04     240.977
     971      48       1    4.97e+04       4.97e+04    5.07e+04     241.089
     972      49            5.07e+04 pr    4.97e+04    5.07e+04     241.237
     973      48            5.07e+04 pr    4.97e+04    5.07e+04     241.332
     974      47            5.07e+04 pr    4.97e+04    5.07e+04     241.650
     975      46       3    4.97e+04       4.97e+04    5.07e+04     241.689
     976      47       2    4.97e+04       4.97e+04    5.07e+04     241.729
     977      48       1    4.97e+04       4.97e+04    5.07e+04     241.916
     978      49            9.74e+04 pr    4.97e+04    5.07e+04     242.041
     979      48            5.07e+04 pr    4.97e+04    5.07e+04     242.159
     980      47         INFEASIBLE  pr    4.97e+04    5.07e+04     242.647
     981      46       2    4.97e+04       4.97e+04    5.07e+04     244.287
     982      47            9.74e+04 pr    4.97e+04    5.07e+04     244.721
     983      46         INFEASIBLE  pr    4.97e+04    5.07e+04     245.215
     984      45       3    4.99e+04       4.97e+04    5.07e+04     245.248
     985      46            9.74e+04 pr    4.97e+04    5.07e+04     245.353
     986      45       2    4.99e+04       4.97e+04    5.07e+04     245.375
     987      46       1    4.99e+04       4.97e+04    5.07e+04     245.396
     988      47            5.07e+04 pr    4.97e+04    5.07e+04     245.415
     989      46            9.77e+04 pr    4.97e+04    5.07e+04     245.806
     990      45       1    4.99e+04       4.97e+04    5.07e+04     245.827
     991      46       5    4.87e+04       4.97e+04    5.07e+04     246.200
     992      47       4    4.87e+04       4.97e+04    5.07e+04     246.303
     993      48       3    4.87e+04       4.97e+04    5.07e+04     246.341
     994      49       2    4.97e+04       4.97e+04    5.07e+04     246.438
     995      50            5.07e+04 pr    4.97e+04    5.07e+04     247.110
     996      49       1    4.97e+04       4.97e+04    5.07e+04     247.172
     997      50            5.07e+04 pr    4.97e+04    5.07e+04     248.757
     998      49            5.07e+04 pr    4.97e+04    5.07e+04     249.086
     999      48            5.07e+04 pr    4.97e+04    5.07e+04     249.479
    1000      47       3    4.87e+04       4.97e+04    5.07e+04     249.859
    1001      48       2    4.87e+04       4.97e+04    5.07e+04     249.916
    1002      49       1    4.97e+04       4.97e+04    5.07e+04     249.974
    1003      50            9.74e+04 pr    4.97e+04    5.07e+04     250.834
    1004      49            5.07e+04 pr    4.97e+04    5.07e+04     250.922
    1005      48       1    4.97e+04       4.97e+04    5.07e+04     251.259
    1006      49       2    4.87e+04       4.97e+04    5.07e+04     251.301
    1007      50       4    4.87e+04       4.97e+04    5.07e+04     251.376
    1008      51       3    4.87e+04       4.97e+04    5.07e+04     251.513
    1009      52       2    4.87e+04       4.97e+04    5.07e+04     251.622
    1010      53       1    4.97e+04       4.97e+04    5.07e+04     251.717
    1011      54            5.07e+04 pr    4.97e+04    5.07e+04     251.959
    1012      53            5.07e+04 pr    4.97e+04    5.07e+04     255.796
    1013      52            5.07e+04 pr    4.97e+04    5.07e+04     256.146
    1014      51            5.07e+04 pr    4.97e+04    5.07e+04     256.324
    1015      50       3    4.87e+04       4.97e+04    5.07e+04     256.357
    1016      51       2    4.97e+04       4.97e+04    5.07e+04     256.407
    1017      52       1    4.97e+04       4.97e+04    5.07e+04     256.436
    1018      53            5.07e+04 pr    4.97e+04    5.07e+04     256.826
    1019      52         INFEASIBLE  pr    4.97e+04    5.07e+04     257.468
    1020      51       1    4.97e+04       4.97e+04    5.07e+04     257.500
    1021      52       2    4.97e+04       4.97e+04    5.07e+04     258.291
    1022      53       1    4.97e+04       4.97e+04    5.07e+04     258.372
    1023      54            5.07e+04 pr    4.97e+04    5.07e+04     258.428
    1024      53            9.74e+04 pr    4.97e+04    5.07e+04     258.577

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.07148511073381e+04
Final integrality gap (abs / rel)   =  1.02e+03 /   2.02e-02 ( 2.02%)
# of nodes processed                =     1024
# of subproblems processed          =     1026
Total program time (secs)           =     258.59796 (   260.499 CPU time)
Time spent in evaluations (secs)    =      11.20853

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         3.77          3.3    129280
   nlp_gf_jg         3.31         3.12     85452
  nlp_hess_l         2.85         2.82     83809
      solver          261          259         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0200
    1.0000    1.0000    0.4800

Removed Variables within Vanished Phases
===================================================
 
