====================================================
Gait Search for Locomotion Speed 0.3 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   1.030
       2       1       9    4.87e+04     -1.80e+308                   1.095
       3       2       8    4.87e+04     -1.80e+308                   1.117
       4       3       7    4.87e+04     -1.80e+308                   1.137
       5       4       6    4.87e+04     -1.80e+308                   1.156
       6       5       5    4.87e+04     -1.80e+308                   1.171
       7       6       4    4.87e+04     -1.80e+308                   1.196
       8       7       3    9.74e+04     -1.80e+308                   1.230
       9       8       2    9.74e+04     -1.80e+308                   1.263
      10       9       1    9.74e+04     -1.80e+308                   1.275
      11      10         INFEASIBLE  pr  -1.80e+308                   1.561
*     12       9       0    1.11e+05  f  -1.80e+308    1.11e+05       1.645
      13       8       1    9.74e+04     -1.80e+308    1.11e+05       1.682
      14       9       9    4.87e+04       4.87e+04    1.11e+05       1.728
      15      10       8    4.87e+04       4.87e+04    1.11e+05       1.799
      16      11       7    4.87e+04       4.87e+04    1.11e+05       2.191
      17      12       6    5.24e+04       4.87e+04    1.11e+05       2.293
      18      13       5    5.53e+04       4.87e+04    1.11e+05       2.349
      19      14       4    5.53e+04       4.87e+04    1.11e+05       2.377
      20      15       3    5.18e+04       4.87e+04    1.11e+05       2.535
      21      16       2    5.18e+04       4.87e+04    1.11e+05       2.563
      22      17       1    5.53e+04       4.87e+04    1.11e+05       2.650
      23      18            1.11e+05 pr    4.87e+04    1.11e+05       2.680
*     24      17       0    5.53e+04  f    4.87e+04    5.53e+04       2.971
      25      16       1    5.18e+04       4.87e+04    5.53e+04       3.101
      26      17       6    4.87e+04       4.87e+04    5.53e+04       3.325
      27      18       7    4.87e+04       4.87e+04    5.53e+04       3.353
      28      19       3    5.18e+04       4.87e+04    5.53e+04       4.287
      29      20       8    4.87e+04       4.87e+04    5.53e+04       4.317
      30      21       7    4.87e+04       4.87e+04    5.53e+04       4.350
      31      22       6    5.18e+04       4.87e+04    5.53e+04       4.584
      32      23       5    4.87e+04       4.87e+04    5.53e+04       4.654
      33      24       4    5.24e+04       4.87e+04    5.53e+04       4.751
      34      25       3    5.24e+04       4.87e+04    5.53e+04       4.814
      35      26       2    5.24e+04       4.87e+04    5.53e+04       4.850
      36      27            9.74e+04 pr    4.87e+04    5.53e+04       5.047
      37      26       1    5.24e+04       4.87e+04    5.53e+04       5.087
      38      27            5.53e+04 pr    4.87e+04    5.53e+04       5.146
      39      26            5.53e+04 pr    4.87e+04    5.53e+04       5.243
      40      25       2    5.18e+04       4.87e+04    5.53e+04       5.271
      41      26       8    4.87e+04       4.87e+04    5.53e+04       5.301
      42      27       7    4.87e+04       4.87e+04    5.53e+04       5.334
      43      28       6    4.87e+04       4.87e+04    5.53e+04       5.371
      44      29       5    4.87e+04       4.87e+04    5.53e+04       5.597
      45      30       4    4.87e+04       4.87e+04    5.53e+04       5.668
      46      31            9.74e+04 pr    4.87e+04    5.53e+04       6.243
      47      30       3    5.18e+04       4.87e+04    5.53e+04       6.330
      48      31            9.74e+04 pr    4.87e+04    5.53e+04       6.510
      49      30       2    5.24e+04       4.87e+04    5.53e+04       6.634
      50      31            5.53e+04 pr    4.87e+04    5.53e+04       6.883
      51      30            5.53e+04 pr    4.87e+04    5.53e+04       7.641
      52      29       4    4.87e+04       4.87e+04    5.53e+04       7.768
      53      30       7    4.87e+04       4.87e+04    5.53e+04       7.826
      54      31       4    4.87e+04       4.87e+04    5.53e+04       7.854
      55      32            9.74e+04 pr    4.87e+04    5.53e+04       7.947
      56      31            5.53e+04 pr    4.87e+04    5.53e+04       8.045
      57      30       6    4.87e+04       4.87e+04    5.53e+04       8.102
      58      31       5    4.87e+04       4.87e+04    5.53e+04       8.161
      59      32       4    4.87e+04       4.87e+04    5.53e+04       8.216
      60      33       3    5.24e+04       4.87e+04    5.53e+04       8.266
      61      34       2    5.18e+04       4.87e+04    5.53e+04       8.340
      62      35         INFEASIBLE  pr    4.87e+04    5.53e+04       8.710
      63      34         INFEASIBLE  pr    4.87e+04    5.53e+04       8.794
      64      33       2    5.24e+04       4.87e+04    5.53e+04       8.844
      65      34       3    4.87e+04       4.87e+04    5.53e+04       9.178
      66      35         INFEASIBLE  pr    4.87e+04    5.53e+04       9.558
      67      34       2    4.87e+04       4.87e+04    5.53e+04       9.588
      68      35            5.53e+04 pr    4.87e+04    5.53e+04       9.646
      69      34       1    5.18e+04       4.87e+04    5.53e+04      10.463
      70      35            9.74e+04 pr    4.87e+04    5.53e+04      10.564
      71      34            5.53e+04 pr    4.87e+04    5.53e+04      10.607
      72      33       2    4.87e+04       4.87e+04    5.53e+04      10.663
      73      34       7    5.24e+04       4.87e+04    5.53e+04      10.765
      74      35       5    4.87e+04       4.87e+04    5.53e+04      10.841
      75      36       4    5.24e+04       4.87e+04    5.53e+04      10.926
      76      37            9.74e+04 pr    4.87e+04    5.53e+04      11.335
      77      36       3    5.18e+04       4.87e+04    5.53e+04      11.362
      78      37            9.74e+04 pr    4.87e+04    5.53e+04      11.410
      79      36       2    5.23e+04       4.87e+04    5.53e+04      11.510
      80      37            9.74e+04 pr    4.87e+04    5.53e+04      11.774
      81      36            5.53e+04 pr    4.87e+04    5.53e+04      11.841
      82      35       4    5.18e+04       4.87e+04    5.53e+04      14.068
      83      36       7    4.87e+04       4.87e+04    5.53e+04      14.099
      84      37       6    4.87e+04       4.87e+04    5.53e+04      14.161
      85      38       5    4.87e+04       4.87e+04    5.53e+04      14.515
      86      39       4    5.18e+04       4.87e+04    5.53e+04      14.901
      87      40            9.74e+04 pr    4.87e+04    5.53e+04      15.034
      88      39       3    5.24e+04       4.87e+04    5.53e+04      15.112
      89      40       2    5.24e+04       4.87e+04    5.53e+04      15.143
      90      41            1.27e+05 pr    4.87e+04    5.53e+04      15.735
      91      40       1    5.23e+04       4.87e+04    5.53e+04      16.427
      92      41            5.53e+04 pr    4.87e+04    5.53e+04      16.653
      93      40            5.53e+04 pr    4.87e+04    5.53e+04      16.705
      94      39       2    5.24e+04       4.87e+04    5.53e+04      16.763
      95      40       5    4.87e+04       4.87e+04    5.53e+04      16.810
      96      41       6    4.87e+04       4.87e+04    5.53e+04      16.842
      97      42       5    4.87e+04       4.87e+04    5.53e+04      18.106
      98      43       4    4.87e+04       4.87e+04    5.53e+04      18.154
      99      44       3    4.87e+04       4.87e+04    5.53e+04      18.525
     100      45            9.74e+04 pr    4.87e+04    5.53e+04      18.597
     101      44       2    5.24e+04       4.87e+04    5.53e+04      18.671
     102      45            9.74e+04 pr    4.87e+04    5.53e+04      18.729
     103      44       1    5.24e+04       4.87e+04    5.53e+04      18.820
     104      45            5.53e+04 pr    4.87e+04    5.53e+04      18.858
     105      44            5.53e+04 pr    4.87e+04    5.53e+04      18.894
     106      43       3    4.87e+04       4.87e+04    5.53e+04      19.338
     107      44       4    4.87e+04       4.87e+04    5.53e+04      19.361
     108      45            9.74e+04 pr    4.87e+04    5.53e+04      19.463
     109      44       3    5.18e+04       4.87e+04    5.53e+04      19.568
     110      45            9.74e+04 pr    4.87e+04    5.53e+04      20.214
     111      44            9.74e+04 pr    4.87e+04    5.53e+04      21.234
     112      43       3    5.24e+04       4.87e+04    5.53e+04      21.470
     113      44       2    5.24e+04       4.87e+04    5.53e+04      21.557
     114      45            9.74e+04 pr    4.87e+04    5.53e+04      22.052
     115      44       1    5.24e+04       4.87e+04    5.53e+04      22.072
     116      45            5.53e+04 pr    4.87e+04    5.53e+04      22.104
     117      44            5.53e+04 pr    4.87e+04    5.53e+04      22.187
     118      43       2    5.24e+04       4.87e+04    5.53e+04      22.212
     119      44            9.74e+04 pr    4.87e+04    5.53e+04      22.308
     120      43       1    5.23e+04       4.87e+04    5.53e+04      22.348
     121      44            5.53e+04 pr    4.87e+04    5.53e+04      22.397
     122      43            5.53e+04 pr    4.87e+04    5.53e+04      22.461
     123      42       2    5.18e+04       4.87e+04    5.53e+04      22.499
     124      43         FAILED -400       4.87e+04    5.53e+04      28.915
     125      44       4    4.87e+04       4.87e+04    5.53e+04      28.977
     126      45       3    5.24e+04       4.87e+04    5.53e+04      29.169
     127      46            9.74e+04 pr    4.87e+04    5.53e+04      30.439
     128      45       2    5.24e+04       4.87e+04    5.53e+04      30.505
     129      46         INFEASIBLE        4.87e+04    5.53e+04      31.010
     130      47            5.53e+04 pr    4.87e+04    5.53e+04      31.064
     131      46            5.53e+04 pr    4.87e+04    5.53e+04      31.138
     132      45       1    5.24e+04       4.87e+04    5.53e+04      31.163
     133      46       4    4.87e+04       4.87e+04    5.53e+04      31.341
     134      47       3    4.87e+04       4.87e+04    5.53e+04      31.501
     135      48       2    5.18e+04       4.87e+04    5.53e+04      31.531
     136      49            9.74e+04 pr    4.87e+04    5.53e+04      31.553
     137      48       1    5.24e+04       4.87e+04    5.53e+04      31.602
     138      49            5.53e+04 pr    4.87e+04    5.53e+04      31.641
     139      48            5.53e+04 pr    4.87e+04    5.53e+04      31.751
     140      47         INFEASIBLE  pr    4.87e+04    5.53e+04      37.327
     141      46       3    5.24e+04       4.87e+04    5.53e+04      37.434
     142      47            9.74e+04 pr    4.87e+04    5.53e+04      38.161
     143      46       2    5.24e+04       4.87e+04    5.53e+04      38.219
     144      47       1    5.24e+04       4.87e+04    5.53e+04      38.247
     145      48            5.53e+04 pr    4.87e+04    5.53e+04      38.316
     146      47            5.53e+04 pr    4.87e+04    5.53e+04      38.369
     147      46       1    5.24e+04       4.87e+04    5.53e+04      38.393
     148      47       6    4.87e+04       4.87e+04    5.53e+04      38.598
     149      48       5    4.87e+04       4.87e+04    5.53e+04      38.652
     150      49       4    4.87e+04       4.87e+04    5.53e+04      38.800
     151      50       3    4.87e+04       4.87e+04    5.53e+04      38.826
     152      51            9.74e+04 pr    4.87e+04    5.53e+04      38.890
     153      50       2    5.25e+04       4.87e+04    5.53e+04      38.925
     154      51            9.74e+04 pr    4.87e+04    5.53e+04      38.993
     155      50       1    5.24e+04       4.87e+04    5.53e+04      39.024
     156      51            5.53e+04 pr    4.87e+04    5.53e+04      39.047
     157      50         INFEASIBLE  pr    4.87e+04    5.53e+04      39.522
     158      49       3    4.87e+04       4.87e+04    5.53e+04      39.546
     159      50       4    5.18e+04       4.87e+04    5.53e+04      39.664
     160      51       5    4.87e+04       4.87e+04    5.53e+04      39.715
     161      52         INFEASIBLE  pr    4.87e+04    5.53e+04      40.097
     162      51       4    4.87e+04       4.87e+04    5.53e+04      40.214
     163      52            9.74e+04 pr    4.87e+04    5.53e+04      40.347
     164      51       3    5.24e+04       4.87e+04    5.53e+04      40.409
     165      52       2    5.24e+04       4.87e+04    5.53e+04      40.737
     166      53       1    5.24e+04       4.87e+04    5.53e+04      40.789
     167      54            5.53e+04 pr    4.87e+04    5.53e+04      40.837
     168      53            5.53e+04 pr    4.87e+04    5.53e+04      40.883
     169      52       1    5.24e+04       4.87e+04    5.53e+04      40.936
     170      53       2    5.24e+04       4.87e+04    5.53e+04      41.419
     171      54            9.74e+04 pr    4.87e+04    5.53e+04      41.597
     172      53       1    5.24e+04       4.87e+04    5.53e+04      41.655
     173      54            5.53e+04 pr    4.87e+04    5.53e+04      41.679
     174      53         INFEASIBLE  pr    4.87e+04    5.53e+04      41.943
     175      52            5.53e+04 pr    4.87e+04    5.53e+04      42.013
     176      51         INFEASIBLE  pr    4.87e+04    5.53e+04      42.251
     177      50       2    5.24e+04       4.87e+04    5.53e+04      42.299
     178      51       4    4.87e+04       4.87e+04    5.53e+04      42.845
     179      52       3    5.24e+04       4.87e+04    5.53e+04      42.950
     180      53       2    5.24e+04       4.87e+04    5.53e+04      42.983
     181      54       1    5.24e+04       4.87e+04    5.53e+04      43.024
     182      55            5.53e+04 pr    4.87e+04    5.53e+04      43.079
     183      54            1.11e+05 pr    4.87e+04    5.53e+04      43.461
     184      53       1    5.24e+04       4.87e+04    5.53e+04      43.507
     185      54       3    4.87e+04       4.87e+04    5.53e+04      43.587
     186      55       5    4.87e+04       4.87e+04    5.53e+04      44.283
     187      56       4    4.87e+04       4.87e+04    5.53e+04      44.314
     188      57       3    5.18e+04       4.87e+04    5.53e+04      44.698
     189      58       2    5.24e+04       4.87e+04    5.53e+04      44.725
     190      59            9.74e+04 pr    4.87e+04    5.53e+04      45.227
     191      58       1    5.24e+04       4.87e+04    5.53e+04      45.279
     192      59            5.53e+04 pr    4.87e+04    5.53e+04      45.349
     193      58            5.53e+04 pr    4.87e+04    5.53e+04      45.553
     194      57       2    5.18e+04       4.87e+04    5.53e+04      45.627
     195      58       4    4.87e+04       4.87e+04    5.53e+04      45.669
     196      59       3    5.24e+04       4.87e+04    5.53e+04      45.938
     197      60       2    5.24e+04       4.87e+04    5.53e+04      46.004
     198      61       1    5.24e+04       4.87e+04    5.53e+04      46.221
     199      62            5.53e+04 pr    4.87e+04    5.53e+04      46.242
     200      61         INFEASIBLE  pr    4.87e+04    5.53e+04      46.453
     201      60       1    5.24e+04       4.87e+04    5.53e+04      46.477
     202      61       3    5.24e+04       4.87e+04    5.53e+04      46.665
     203      62       3    5.24e+04       4.87e+04    5.53e+04      46.985
     204      63       6    4.87e+04       4.87e+04    5.53e+04      47.017
     205      64       5    4.87e+04       4.87e+04    5.53e+04      47.048
     206      65       4    4.87e+04       4.87e+04    5.53e+04      47.083
     207      66       3    4.87e+04       4.87e+04    5.53e+04      47.109
     208      67       2    5.21e+04       4.87e+04    5.53e+04      47.139
     209      68       1    5.24e+04       4.87e+04    5.53e+04      47.192
     210      69            5.53e+04 pr    4.87e+04    5.53e+04      47.212
     211      68         INFEASIBLE  pr    4.87e+04    5.53e+04      47.423
     212      67       1    5.23e+04       4.87e+04    5.53e+04      47.619
     213      68       2    5.18e+04       4.87e+04    5.53e+04      47.965
     214      69       4    4.87e+04       4.87e+04    5.53e+04      47.993
     215      70       3    4.87e+04       4.87e+04    5.53e+04      48.020
     216      71       2    5.21e+04       4.87e+04    5.53e+04      48.065
     217      72       1    5.24e+04       4.87e+04    5.53e+04      48.092
     218      73            5.53e+04 pr    4.87e+04    5.53e+04      48.137
     219      72            5.53e+04 pr    4.87e+04    5.53e+04      48.184
     220      71       1    5.23e+04       4.87e+04    5.53e+04      48.223
     221      72       2    5.24e+04       4.87e+04    5.53e+04      48.402
     222      73       3    4.87e+04       4.87e+04    5.53e+04      48.428
     223      74       2    5.21e+04       4.87e+04    5.53e+04      48.519
     224      75       1    5.23e+04       4.87e+04    5.53e+04      48.584
     225      76            5.53e+04 pr    4.87e+04    5.53e+04      48.979
     226      75            5.53e+04 pr    4.87e+04    5.53e+04      49.320
     227      74       1    5.23e+04       4.87e+04    5.53e+04      49.353
     228      75       2    5.18e+04       4.87e+04    5.53e+04      49.474
     229      76       5    4.87e+04       4.87e+04    5.53e+04      49.507
     230      77       4    4.87e+04       4.87e+04    5.53e+04      49.535
     231      78       3    4.87e+04       4.87e+04    5.53e+04      49.654
     232      79       2    5.24e+04       4.87e+04    5.53e+04      49.888
     233      80       1    5.24e+04       4.87e+04    5.53e+04      49.930
     234      81            5.53e+04 pr    4.87e+04    5.53e+04      50.050
     235      80            5.53e+04 pr    4.87e+04    5.53e+04      50.091
     236      79       1    5.24e+04       4.87e+04    5.53e+04      50.118
     237      80       2    5.24e+04       4.87e+04    5.53e+04      50.196
     238      81       3    4.87e+04       4.87e+04    5.53e+04      50.222
     239      82       2    5.24e+04       4.87e+04    5.53e+04      50.276
     240      83       1    5.24e+04       4.87e+04    5.53e+04      50.326
     241      84            1.11e+05 pr    4.87e+04    5.53e+04      50.679
     242      83            5.53e+04 pr    4.87e+04    5.53e+04      50.718
     243      82       1    5.24e+04       4.87e+04    5.53e+04      51.287
     244      83       2    5.24e+04       4.87e+04    5.53e+04      51.377
     245      84       4    4.87e+04       4.87e+04    5.53e+04      51.444
     246      85       3    5.24e+04       4.87e+04    5.53e+04      51.511
     247      86       2    5.24e+04       4.87e+04    5.53e+04      51.591
     248      87            9.74e+04 pr    4.87e+04    5.53e+04      52.139
     249      86       1    5.24e+04       4.87e+04    5.53e+04      52.182
     250      87            5.53e+04 pr    4.87e+04    5.53e+04      52.367
     251      86            5.53e+04 pr    4.87e+04    5.53e+04      52.414
     252      85       2    5.24e+04       4.87e+04    5.53e+04      52.441
     253      86       3    4.87e+04       4.87e+04    5.53e+04      52.650
     254      87       6    4.87e+04       4.87e+04    5.53e+04      52.686
     255      88       5    4.87e+04       4.87e+04    5.53e+04      52.718
     256      89            9.74e+04 pr    4.87e+04    5.53e+04      52.783
     257      88            9.74e+04 pr    4.87e+04    5.53e+04      53.276
     258      87       5    4.87e+04       4.87e+04    5.53e+04      53.301
     259      88       4    5.24e+04       4.87e+04    5.53e+04      53.451
     260      89            9.74e+04 pr    4.87e+04    5.53e+04      53.507
     261      88            9.74e+04 pr    4.87e+04    5.53e+04      53.800
     262      87       4    5.18e+04       4.87e+04    5.53e+04      54.105
     263      88       4    4.87e+04       4.87e+04    5.53e+04      54.394
     264      89            9.74e+04 pr    4.87e+04    5.53e+04      54.519
     265      88       3    5.24e+04       4.87e+04    5.53e+04      54.778
     266      89       2    5.21e+04       4.87e+04    5.53e+04      54.809
     267      90       1    5.24e+04       4.87e+04    5.53e+04      54.874
     268      91            5.53e+04 pr    4.87e+04    5.53e+04      54.923
     269      90            5.53e+04 pr    4.87e+04    5.53e+04      57.384
     270      89       1    5.24e+04       4.87e+04    5.53e+04      57.484
     271      90       4    4.87e+04       4.87e+04    5.53e+04      57.569
     272      91       3    5.24e+04       4.87e+04    5.53e+04      57.608
     273      92       2    5.24e+04       4.87e+04    5.53e+04      57.628
     274      93            5.53e+04 pr    4.87e+04    5.53e+04      57.649
     275      92            5.53e+04 pr    4.87e+04    5.53e+04      57.695
     276      91       2    5.24e+04       4.87e+04    5.53e+04      57.719
     277      92       3    5.18e+04       4.87e+04    5.53e+04      57.970
     278      93       5    4.87e+04       4.87e+04    5.53e+04      58.391
     279      94       4    4.87e+04       4.87e+04    5.53e+04      58.455
     280      95       3    4.87e+04       4.87e+04    5.53e+04      58.548
     281      96            5.53e+04 pr    4.87e+04    5.53e+04      58.941
     282      95       2    4.87e+04       4.87e+04    5.53e+04      59.009
     283      96       1    5.18e+04       4.87e+04    5.53e+04      59.042
     284      97            5.53e+04 pr    4.87e+04    5.53e+04      59.133
     285      96            5.53e+04 pr    4.87e+04    5.53e+04      59.202
     286      95            5.53e+04 pr    4.87e+04    5.53e+04      59.540
     287      94            5.53e+04 pr    4.87e+04    5.53e+04      60.097
     288      93       4    4.87e+04       4.87e+04    5.53e+04      60.126
     289      94       3    4.87e+04       4.87e+04    5.53e+04      60.153
     290      95       2    4.87e+04       4.87e+04    5.53e+04      60.191
     291      96       1    5.18e+04       4.87e+04    5.53e+04      60.214
     292      97            9.74e+04 pr    4.87e+04    5.53e+04      60.240
     293      96         INFEASIBLE  pr    4.87e+04    5.53e+04      60.469
     294      95       1    5.18e+04       4.87e+04    5.53e+04      60.636
     295      96       3    4.87e+04       4.87e+04    5.53e+04      60.660
     296      97       2    4.87e+04       4.87e+04    5.53e+04      60.684
     297      98       2    4.87e+04       4.87e+04    5.53e+04      60.729
     298      99       1    5.18e+04       4.87e+04    5.53e+04      60.794
     299     100            5.53e+04 pr    4.87e+04    5.53e+04      60.856
     300      99            5.53e+04 pr    4.87e+04    5.53e+04      60.919
     301      98         INFEASIBLE  pr    4.87e+04    5.53e+04      61.315
     302      97       1    5.18e+04       4.87e+04    5.53e+04      61.349
     303      98            9.74e+04 pr    4.87e+04    5.53e+04      61.655
     304      97         INFEASIBLE  pr    4.87e+04    5.53e+04      62.066
     305      96         INFEASIBLE  pr    4.87e+04    5.53e+04      62.534
     306      95       2    4.87e+04       4.87e+04    5.53e+04      62.589
     307      96       5    4.87e+04       4.87e+04    5.53e+04      62.632
     308      97       1    5.18e+04       4.87e+04    5.53e+04      62.681
     309      98            5.53e+04 pr    4.87e+04    5.53e+04      62.725
     310      97         INFEASIBLE  pr    4.87e+04    5.53e+04      62.881
     311      96       4    5.18e+04       4.87e+04    5.53e+04      63.290
     312      97       3    5.18e+04       4.87e+04    5.53e+04      64.026
     313      98       2    5.18e+04       4.87e+04    5.53e+04      64.100
     314      99       1    5.18e+04       4.87e+04    5.53e+04      64.822
     315     100            9.74e+04 pr    4.87e+04    5.53e+04      65.179
     316      99         INFEASIBLE  pr    4.87e+04    5.53e+04      65.389
     317      98            5.53e+04 pr    4.87e+04    5.53e+04      65.457
     318      97       2    5.18e+04       4.87e+04    5.53e+04      65.741
     319      98       1    5.18e+04       4.87e+04    5.53e+04      66.164
     320      99       4    5.18e+04       4.87e+04    5.53e+04      66.257
     321     100       5    4.87e+04       4.87e+04    5.53e+04      66.292
     322     101       4    5.18e+04       4.87e+04    5.53e+04      66.346
     323     102       3    5.18e+04       4.87e+04    5.53e+04      66.402
     324     103            5.53e+04 pr    4.87e+04    5.53e+04      66.442
     325     102       2    5.18e+04       4.87e+04    5.53e+04      66.467
     326     103       1    5.18e+04       4.87e+04    5.53e+04      66.493
     327     104            5.53e+04 pr    4.87e+04    5.53e+04      66.720
     328     103         INFEASIBLE  pr    4.87e+04    5.53e+04      67.153
     329     102       1    5.18e+04       4.87e+04    5.53e+04      67.172
     330     103       4    5.18e+04       4.87e+04    5.53e+04      67.480
     331     104       1    5.18e+04       4.87e+04    5.53e+04      67.504
     332     105            5.53e+04 pr    4.87e+04    5.53e+04      67.572
     333     104            1.11e+05 pr    4.87e+04    5.53e+04      67.759
     334     103            5.53e+04 pr    4.87e+04    5.53e+04      67.808
     335     102       3    5.18e+04       4.87e+04    5.53e+04      67.829
     336     103         INFEASIBLE  pr    4.87e+04    5.53e+04      67.902
     337     102         INFEASIBLE  pr    4.87e+04    5.53e+04      68.262
     338     101            5.53e+04 pr    4.87e+04    5.53e+04      68.293
     339     100            5.53e+04 pr    4.87e+04    5.53e+04      68.346
     340      99       3    5.18e+04       4.87e+04    5.53e+04      68.371
     341     100         INFEASIBLE  pr    4.87e+04    5.53e+04      68.710
     342      99       2    5.18e+04       4.87e+04    5.53e+04      68.735
     343     100       1    5.18e+04       4.87e+04    5.53e+04      68.760
     344     101            5.53e+04 pr    4.87e+04    5.53e+04      68.821
     345     100            5.53e+04 pr    4.87e+04    5.53e+04      68.865
     346      99       1    5.18e+04       4.87e+04    5.53e+04      68.916
     347     100       6    4.87e+04       4.87e+04    5.53e+04      68.993
     348     101       5    4.87e+04       4.87e+04    5.53e+04      69.020
     349     102       4    4.87e+04       4.87e+04    5.53e+04      69.046
     350     103       3    4.87e+04       4.87e+04    5.53e+04      69.071
     351     104       2    5.18e+04       4.87e+04    5.53e+04      69.257
     352     105            5.53e+04 pr    4.87e+04    5.53e+04      69.326
     353     104       1    5.18e+04       4.87e+04    5.53e+04      69.369
     354     105            9.74e+04 pr    4.87e+04    5.53e+04      69.587
     355     104            1.11e+05 pr    4.87e+04    5.53e+04      69.901
     356     103         INFEASIBLE  pr    4.87e+04    5.53e+04      70.198
     357     102       3    4.87e+04       4.87e+04    5.53e+04      70.223
     358     103       6    4.87e+04       4.87e+04    5.53e+04      70.300
     359     104       5    4.87e+04       4.87e+04    5.53e+04      70.323
     360     105       4    4.87e+04       4.87e+04    5.53e+04      70.351
     361     106       3    4.87e+04       4.87e+04    5.53e+04      70.375
     362     107       2    5.18e+04       4.87e+04    5.53e+04      70.410
     363     108       1    5.18e+04       4.87e+04    5.53e+04      70.450
     364     109            9.74e+04 pr    4.87e+04    5.53e+04      70.640
     365     108            5.53e+04 pr    4.87e+04    5.53e+04      71.281
     366     107       1    5.18e+04       4.87e+04    5.53e+04      71.322
     367     108       5    4.87e+04       4.87e+04    5.53e+04      71.364
     368     109       4    4.87e+04       4.87e+04    5.53e+04      71.387
     369     110       3    4.87e+04       4.87e+04    5.53e+04      71.464
     370     111       2    4.87e+04       4.87e+04    5.53e+04      71.490
     371     112         INFEASIBLE  pr    4.87e+04    5.53e+04      71.713
     372     111       1    5.18e+04       4.87e+04    5.53e+04      71.753
     373     112            5.53e+04 pr    4.87e+04    5.53e+04      71.783
     374     111            5.53e+04 pr    4.87e+04    5.53e+04      72.078
     375     110       2    4.87e+04       4.87e+04    5.53e+04      72.117
     376     111       4    4.87e+04       4.87e+04    5.53e+04      72.190
     377     112       3    4.87e+04       4.87e+04    5.53e+04      72.231
     378     113       2    5.18e+04       4.87e+04    5.53e+04      72.296
     379     114       1    5.18e+04       4.87e+04    5.53e+04      72.337
     380     115            5.53e+04 pr    4.87e+04    5.53e+04      72.359
     381     114            5.53e+04 pr    4.87e+04    5.53e+04      72.401
     382     113       1    5.18e+04       4.87e+04    5.53e+04      72.499
     383     114       3    4.87e+04       4.87e+04    5.53e+04      72.521
     384     115       1    5.18e+04       4.87e+04    5.53e+04      72.558
     385     116            5.53e+04 pr    4.87e+04    5.53e+04      72.590
     386     115            5.53e+04 pr    4.87e+04    5.53e+04      72.763
     387     114       2    5.18e+04       4.87e+04    5.53e+04      72.839
     388     115       1    5.18e+04       4.87e+04    5.53e+04      72.888
     389     116            5.53e+04 pr    4.87e+04    5.53e+04      72.977
     390     115            9.74e+04 pr    4.87e+04    5.53e+04      73.621
     391     114         INFEASIBLE  pr    4.87e+04    5.53e+04      73.892
     392     113       2    5.18e+04       4.87e+04    5.53e+04      74.065
     393     114            5.54e+04 pr    4.87e+04    5.53e+04      74.951
     394     113       1    5.18e+04       4.87e+04    5.53e+04      74.972
     395     114            5.53e+04 pr    4.87e+04    5.53e+04      75.013
     396     113         INFEASIBLE  pr    4.87e+04    5.53e+04      75.220
     397     112       1    5.18e+04       4.87e+04    5.53e+04      75.258
     398     113       4    4.87e+04       4.87e+04    5.53e+04      75.282
     399     114       3    4.87e+04       4.87e+04    5.53e+04      75.317
     400     115       2    5.18e+04       4.87e+04    5.53e+04      75.381
     401     116            9.74e+04 pr    4.87e+04    5.53e+04      75.778
     402     115       1    5.24e+04       4.87e+04    5.53e+04      75.854
     403     116            5.53e+04 pr    4.87e+04    5.53e+04      75.895
     404     115            5.53e+04 pr    4.87e+04    5.53e+04      76.087
     405     114       2    5.18e+04       4.87e+04    5.53e+04      76.477
     406     115       3    4.87e+04       4.87e+04    5.53e+04      76.504
     407     116       2    5.18e+04       4.87e+04    5.53e+04      76.588
     408     117            9.74e+04 pr    4.87e+04    5.53e+04      76.728
     409     116       1    5.24e+04       4.87e+04    5.53e+04      76.763
     410     117            5.53e+04 pr    4.87e+04    5.53e+04      76.785
     411     116         INFEASIBLE  pr    4.87e+04    5.53e+04      77.076
     412     115       2    5.18e+04       4.87e+04    5.53e+04      77.506
     413     116       3    4.87e+04       4.87e+04    5.53e+04      77.539
     414     117       3    4.87e+04       4.87e+04    5.53e+04      77.564
     415     118       2    5.18e+04       4.87e+04    5.53e+04      78.256
     416     119       2    5.18e+04       4.87e+04    5.53e+04      78.313
     417     120       1    5.18e+04       4.87e+04    5.53e+04      78.351
     418     121            9.74e+04 pr    4.87e+04    5.53e+04      78.871
     419     120            5.53e+04 pr    4.87e+04    5.53e+04      78.965
     420     119       1    5.18e+04       4.87e+04    5.53e+04      78.987
     421     120       2    5.24e+04       4.87e+04    5.53e+04      79.171
     422     121       2    4.87e+04       4.87e+04    5.53e+04      79.198
     423     122       1    5.18e+04       4.87e+04    5.53e+04      79.300
     424     123            9.74e+04 pr    4.87e+04    5.53e+04      79.380
     425     122            5.53e+04 pr    4.87e+04    5.53e+04      79.641
     426     121       1    5.18e+04       4.87e+04    5.53e+04      79.954
     427     122       2    4.87e+04       4.87e+04    5.53e+04      79.980
     428     123         INFEASIBLE  pr    4.87e+04    5.53e+04      80.393
     429     122       1    5.18e+04       4.87e+04    5.53e+04      80.795
     430     123            5.53e+04 pr    4.87e+04    5.53e+04      80.819
     431     122         INFEASIBLE  pr    4.87e+04    5.53e+04      81.029
     432     121         INFEASIBLE  pr    4.87e+04    5.53e+04      81.359
     433     120            5.53e+04 pr    4.87e+04    5.53e+04      81.428
     434     119            9.74e+04 pr    4.87e+04    5.53e+04      81.558
     435     118       1    5.24e+04       4.87e+04    5.53e+04      81.589
     436     119            5.53e+04 pr    4.87e+04    5.53e+04      81.614
     437     118         INFEASIBLE  pr    4.87e+04    5.53e+04      81.883
     438     117            9.74e+04 pr    4.87e+04    5.53e+04      82.084
     439     116            5.53e+04 pr    4.87e+04    5.53e+04      82.230
     440     115       1    5.24e+04       4.87e+04    5.53e+04      82.577
     441     116            5.53e+04 pr    4.87e+04    5.53e+04      82.673
     442     115            5.53e+04 pr    4.87e+04    5.53e+04      82.944
     443     114       1    5.24e+04       4.87e+04    5.53e+04      83.067
     444     115       4    4.87e+04       4.87e+04    5.53e+04      83.104
     445     116       3    4.87e+04       4.87e+04    5.53e+04      83.712
     446     117       2    5.18e+04       4.87e+04    5.53e+04      84.214
     447     118       1    5.23e+04       4.87e+04    5.53e+04      84.263
     448     119            5.53e+04 pr    4.87e+04    5.53e+04      84.306
     449     118            5.53e+04 pr    4.87e+04    5.53e+04      84.346
     450     117       1    5.24e+04       4.87e+04    5.53e+04      84.420
     451     118       2    5.18e+04       4.87e+04    5.53e+04      84.461
     452     119       6    4.87e+04       4.87e+04    5.53e+04      84.544
     453     120       5    5.24e+04       4.87e+04    5.53e+04      84.573
     454     121       4    5.24e+04       4.87e+04    5.53e+04      84.613
     455     122            9.74e+04 pr    4.87e+04    5.53e+04      84.766
     456     121            9.74e+04 pr    4.87e+04    5.53e+04      84.911
     457     120       4    5.24e+04       4.87e+04    5.53e+04      85.045
     458     121       5    4.87e+04       4.87e+04    5.53e+04      85.073
     459     122       4    4.87e+04       4.87e+04    5.53e+04      85.107
     460     123       3    5.18e+04       4.87e+04    5.53e+04      85.196
     461     124       2    5.18e+04       4.87e+04    5.53e+04      85.220
     462     125            9.74e+04 pr    4.87e+04    5.53e+04      85.341
     463     124            9.74e+04 pr    4.87e+04    5.53e+04      85.463
     464     123       2    5.18e+04       4.87e+04    5.53e+04      85.493
     465     124       4    5.24e+04       4.87e+04    5.53e+04      85.870
     466     125       3    5.18e+04       4.87e+04    5.53e+04      86.068
     467     126       3    4.87e+04       4.87e+04    5.53e+04      86.104
     468     127            9.74e+04 pr    4.87e+04    5.53e+04      86.269
     469     126         INFEASIBLE  pr    4.87e+04    5.53e+04      86.708
     470     125       2    5.24e+04       4.87e+04    5.53e+04      86.834
     471     126            5.53e+04 pr    4.87e+04    5.53e+04      86.903
     472     125            5.53e+04 pr    4.87e+04    5.53e+04      87.081
     473     124       2    5.24e+04       4.87e+04    5.53e+04      87.242
     474     125            5.53e+04 pr    4.87e+04    5.53e+04      87.528
     475     124       1    5.24e+04       4.87e+04    5.53e+04      87.562
     476     125            5.53e+04 pr    4.87e+04    5.53e+04      87.602
     477     124            1.11e+05 pr    4.87e+04    5.53e+04      87.810
     478     123       1    5.24e+04       4.87e+04    5.53e+04      87.831
     479     124       3    4.87e+04       4.87e+04    5.53e+04      87.855
     480     125       2    5.18e+04       4.87e+04    5.53e+04      87.875
     481     126            9.74e+04 pr    4.87e+04    5.53e+04      88.474
     482     125       1    5.24e+04       4.87e+04    5.53e+04      88.558
     483     126            5.53e+04 pr    4.87e+04    5.53e+04      88.597
     484     125            5.53e+04 pr    4.87e+04    5.53e+04      88.631
     485     124            5.53e+04 pr    4.87e+04    5.53e+04      88.694
     486     123            5.53e+04 pr    4.87e+04    5.53e+04      88.713
     487     122         INFEASIBLE  pr    4.87e+04    5.53e+04      89.046
     488     121       3    5.18e+04       4.87e+04    5.53e+04      89.289
     489     122            9.74e+04 pr    4.87e+04    5.53e+04      89.603
     490     121       2    5.24e+04       4.87e+04    5.53e+04      89.660
     491     122       1    5.24e+04       4.87e+04    5.53e+04      89.711
     492     123            5.53e+04 pr    4.87e+04    5.53e+04      89.916
     493     122            5.53e+04 pr    4.87e+04    5.53e+04      89.968
     494     121       1    5.24e+04       4.87e+04    5.53e+04      89.987
     495     122            5.53e+04 pr    4.87e+04    5.53e+04      90.503
     496     121            5.53e+04 pr    4.87e+04    5.53e+04      90.526
     497     120         INFEASIBLE  pr    4.87e+04    5.53e+04      90.751
     498     119       3    5.24e+04       4.87e+04    5.53e+04      90.791
     499     120       4    4.87e+04       4.87e+04    5.53e+04      91.065
     500     121       3    5.18e+04       4.87e+04    5.53e+04      91.114
     501     122       2    5.18e+04       4.87e+04    5.53e+04      91.142
     502     123       1    5.18e+04       4.87e+04    5.53e+04      91.372
     503     124            9.74e+04 pr    4.87e+04    5.53e+04      91.550
     504     123            5.53e+04 pr    4.87e+04    5.53e+04      91.637
     505     122            5.54e+04 pr    4.87e+04    5.53e+04      91.968
     506     121       2    5.18e+04       4.87e+04    5.53e+04      92.025
     507     122         INFEASIBLE  pr    4.87e+04    5.53e+04      92.299
     508     121            5.53e+04 pr    4.87e+04    5.53e+04      92.516
     509     120       1    5.18e+04       4.87e+04    5.53e+04      93.320
     510     121            5.53e+04 pr    4.87e+04    5.53e+04      93.346
     511     120         INFEASIBLE  pr    4.87e+04    5.53e+04      93.588
     512     119            9.74e+04 pr    4.87e+04    5.53e+04      94.070
     513     118       2    5.24e+04       4.87e+04    5.53e+04      94.113
     514     119       1    5.24e+04       4.87e+04    5.53e+04      94.179
     515     120            5.53e+04 pr    4.87e+04    5.53e+04      94.208
     516     119            5.53e+04 pr    4.87e+04    5.53e+04      94.252
     517     118       1    5.24e+04       4.87e+04    5.53e+04      94.306
     518     119       2    5.18e+04       4.87e+04    5.53e+04      94.372
     519     120       1    5.18e+04       4.87e+04    5.53e+04      94.390
     520     121            5.53e+04 pr    4.87e+04    5.53e+04      94.917
     521     120            5.53e+04 pr    4.87e+04    5.53e+04      95.165
     522     119       1    5.18e+04       4.87e+04    5.53e+04      95.184
     523     120       2    5.18e+04       4.87e+04    5.53e+04      95.414
     524     121       2    5.18e+04       4.87e+04    5.53e+04      95.449
     525     122       1    5.18e+04       4.87e+04    5.53e+04      95.476
     526     123            9.74e+04 pr    4.87e+04    5.53e+04      95.527
     527     122            5.53e+04 pr    4.87e+04    5.53e+04      95.669
     528     121       1    5.18e+04       4.87e+04    5.53e+04      95.732
     529     122       2    5.24e+04       4.87e+04    5.53e+04      97.077
     530     123       5    5.18e+04       4.87e+04    5.53e+04      97.294
     531     124       4    4.87e+04       4.87e+04    5.53e+04      97.319
     532     125       3    4.87e+04       4.87e+04    5.53e+04      97.347
     533     126       2    5.18e+04       4.87e+04    5.53e+04      97.401
     534     127            9.74e+04 pr    4.87e+04    5.53e+04      97.619
     535     126       1    5.24e+04       4.87e+04    5.53e+04      97.645
     536     127            5.53e+04 pr    4.87e+04    5.53e+04      97.670
     537     126            5.53e+04 pr    4.87e+04    5.53e+04      97.914
     538     125            5.53e+04 pr    4.87e+04    5.53e+04      98.758
     539     124       3    4.87e+04       4.87e+04    5.53e+04      98.788
     540     125       2    5.18e+04       4.87e+04    5.53e+04      98.899
     541     126       1    5.18e+04       4.87e+04    5.53e+04      98.941
     542     127            9.74e+04 pr    4.87e+04    5.53e+04      99.484
     543     126            5.53e+04 pr    4.87e+04    5.53e+04      99.614
     544     125       1    5.18e+04       4.87e+04    5.53e+04      99.636
     545     126       2    5.18e+04       4.87e+04    5.53e+04      99.730
     546     127       3    5.24e+04       4.87e+04    5.53e+04      99.769
     547     128       2    5.24e+04       4.87e+04    5.53e+04     100.039
     548     129       1    5.24e+04       4.87e+04    5.53e+04     100.064
     549     130            5.53e+04 pr    4.87e+04    5.53e+04     100.092
     550     129            5.53e+04 pr    4.87e+04    5.53e+04     100.255
     551     128       1    5.24e+04       4.87e+04    5.53e+04     100.291
     552     129       3    5.18e+04       4.87e+04    5.53e+04     100.355
     553     130       2    5.18e+04       4.87e+04    5.53e+04     100.585
     554     131       1    5.18e+04       4.87e+04    5.53e+04     100.609
     555     132            5.53e+04 pr    4.87e+04    5.53e+04     100.650
     556     131         INFEASIBLE  pr    4.87e+04    5.53e+04     100.818
     557     130       1    5.18e+04       4.87e+04    5.53e+04     100.844
     558     131       2    5.24e+04       5.18e+04    5.53e+04     100.993
     559     132       2    5.23e+04       5.18e+04    5.53e+04     101.122
     560     133       1    5.23e+04       5.18e+04    5.53e+04     101.140
     561     134            5.53e+04 pr    5.18e+04    5.53e+04     101.182
     562     133            5.53e+04 pr    5.18e+04    5.53e+04     101.209
     563     132       1    5.23e+04       5.18e+04    5.53e+04     101.257
     564     133       2    5.21e+04       5.18e+04    5.53e+04     101.290
     565     134       3    5.18e+04       5.18e+04    5.53e+04     101.522
     566     135            5.53e+04 pr    5.18e+04    5.53e+04     101.585
     567     134       2    5.18e+04       5.18e+04    5.53e+04     101.617
     568     135            9.74e+04 pr    5.18e+04    5.53e+04     101.653
     569     134       1    5.24e+04       5.18e+04    5.53e+04     101.862
     570     135            5.53e+04 pr    5.18e+04    5.53e+04     101.904
     571     134            9.74e+04 pr    5.18e+04    5.53e+04     102.252
     572     133       1    5.24e+04       5.18e+04    5.53e+04     102.272
     573     134            5.53e+04 pr    5.18e+04    5.53e+04     102.293
     574     133            5.53e+04 pr    5.18e+04    5.53e+04     102.328
     575     132       1    5.24e+04       5.18e+04    5.53e+04     102.432
     576     133       3    5.21e+04       5.18e+04    5.53e+04     102.570
     577     134       3    5.18e+04       5.18e+04    5.53e+04     102.598
     578     135            5.53e+04 pr    5.18e+04    5.53e+04     102.679
     579     134       2    5.18e+04       5.18e+04    5.53e+04     102.706
     580     135            9.74e+04 pr    5.18e+04    5.53e+04     103.815
     581     134         INFEASIBLE  pr    5.18e+04    5.53e+04     104.090
     582     133       2    5.21e+04       5.18e+04    5.53e+04     104.114
     583     134       1    5.24e+04       5.18e+04    5.53e+04     104.138
     584     135            1.11e+05 pr    5.18e+04    5.53e+04     104.313
     585     134            5.53e+04 pr    5.18e+04    5.53e+04     104.362
     586     133       1    5.23e+04       5.18e+04    5.53e+04     104.402
     587     134       3    5.18e+04       5.18e+04    5.53e+04     105.409
     588     135            9.74e+04 pr    5.18e+04    5.53e+04     105.719
     589     134            5.53e+04 pr    5.18e+04    5.53e+04     106.023
     590     133       2    5.18e+04       5.18e+04    5.53e+04     106.104
     591     134       1    5.18e+04       5.18e+04    5.53e+04     106.321
     592     135            9.74e+04 pr    5.18e+04    5.53e+04     106.496
     593     134            5.53e+04 pr    5.18e+04    5.53e+04     106.546
     594     133         INFEASIBLE  pr    5.18e+04    5.53e+04     106.850
     595     132            5.53e+04 pr    5.18e+04    5.53e+04     106.889
     596     131            5.53e+04 pr    5.18e+04    5.53e+04     106.925
     597     130       2    5.21e+04       5.18e+04    5.53e+04     107.015
     598     131            5.53e+04 pr    5.18e+04    5.53e+04     107.690
     599     130       1    5.24e+04       5.18e+04    5.53e+04     107.711
     600     131            5.53e+04 pr    5.18e+04    5.53e+04     107.738
     601     130            5.53e+04 pr    5.18e+04    5.53e+04     107.783
     602     129       1    5.23e+04       5.18e+04    5.53e+04     108.058
     603     130            9.74e+04 pr    5.18e+04    5.53e+04     108.140
     604     129            5.53e+04 pr    5.18e+04    5.53e+04     108.158
     605     128            5.53e+04 pr    5.18e+04    5.53e+04     108.248
     606     127            5.53e+04 pr    5.18e+04    5.53e+04     108.267
     607     126            5.53e+04 pr    5.18e+04    5.53e+04     108.313
     608     125            5.53e+04 pr    5.18e+04    5.53e+04     108.370
     609     124            5.53e+04 pr    5.18e+04    5.53e+04     108.421
     610     123       1    5.24e+04       5.18e+04    5.53e+04     108.446
     611     124            5.53e+04 pr    5.18e+04    5.53e+04     108.464
     612     123         INFEASIBLE  pr    5.18e+04    5.53e+04     108.751
     613     122       1    5.24e+04       5.18e+04    5.53e+04     108.776
     614     123         INFEASIBLE  pr    5.18e+04    5.53e+04     109.365
     615     122            5.53e+04 pr    5.18e+04    5.53e+04     109.387
     616     121         INFEASIBLE  pr    5.18e+04    5.53e+04     109.956
     617     120            5.53e+04 pr    5.18e+04    5.53e+04     110.084
     618     119            5.53e+04 pr    5.18e+04    5.53e+04     110.249
     619     118       2    5.18e+04       5.18e+04    5.53e+04     110.287
     620     119       1    5.23e+04       5.18e+04    5.53e+04     110.502
     621     120            5.53e+04 pr    5.18e+04    5.53e+04     110.543
     622     119            5.53e+04 pr    5.18e+04    5.53e+04     110.627
     623     118       1    5.23e+04       5.18e+04    5.53e+04     111.024
     624     119            9.74e+04 pr    5.18e+04    5.53e+04     111.336
     625     118            5.53e+04 pr    5.18e+04    5.53e+04     111.355
     626     117            5.53e+04 pr    5.18e+04    5.53e+04     111.376
     627     116       2    5.18e+04       5.18e+04    5.53e+04     111.428
     628     117            5.53e+04 pr    5.18e+04    5.53e+04     111.490
     629     116            5.53e+04 pr    5.18e+04    5.53e+04     111.515
     630     115       1    5.23e+04       5.18e+04    5.53e+04     111.560
     631     116            5.53e+04 pr    5.18e+04    5.53e+04     111.739
     632     115            5.53e+04 pr    5.18e+04    5.53e+04     111.789
     633     114            5.53e+04 pr    5.18e+04    5.53e+04     111.943
     634     113            5.53e+04 pr    5.18e+04    5.53e+04     111.980
     635     112       2    5.24e+04       5.18e+04    5.53e+04     112.024
     636     113       1    5.18e+04       5.18e+04    5.53e+04     112.060
     637     114            9.74e+04 pr    5.18e+04    5.53e+04     112.193
     638     113            5.53e+04 pr    5.18e+04    5.53e+04     112.557
     639     112       1    5.23e+04       5.18e+04    5.53e+04     112.687
     640     113            5.53e+04 pr    5.18e+04    5.53e+04     112.726
     641     112            5.53e+04 pr    5.18e+04    5.53e+04     112.780
     642     111       1    5.24e+04       5.18e+04    5.53e+04     112.806
     643     112       1    5.18e+04       5.18e+04    5.53e+04     112.828
     644     113       4    5.18e+04       5.18e+04    5.53e+04     112.887
     645     114       3    5.18e+04       5.18e+04    5.53e+04     112.941
     646     115       2    5.18e+04       5.18e+04    5.53e+04     112.997
     647     116            9.74e+04 pr    5.18e+04    5.53e+04     113.078
     648     115            5.53e+04 pr    5.18e+04    5.53e+04     113.159
     649     114       2    5.18e+04       5.18e+04    5.53e+04     113.199
     650     115       4    5.18e+04       5.18e+04    5.53e+04     113.397
     651     116       3    5.24e+04       5.18e+04    5.53e+04     113.501
     652     117       2    5.24e+04       5.18e+04    5.53e+04     113.521
     653     118            9.74e+04 pr    5.18e+04    5.53e+04     113.555
     654     117       1    5.24e+04       5.18e+04    5.53e+04     113.575
     655     118            5.53e+04 pr    5.18e+04    5.53e+04     113.598
     656     117            5.53e+04 pr    5.18e+04    5.53e+04     113.634
     657     116       2    5.24e+04       5.18e+04    5.53e+04     113.655
     658     117       3    5.18e+04       5.18e+04    5.53e+04     113.678
     659     118       2    5.24e+04       5.18e+04    5.53e+04     113.762
     660     119            9.74e+04 pr    5.18e+04    5.53e+04     113.790
     661     118       1    5.24e+04       5.18e+04    5.53e+04     113.820
     662     119            5.53e+04 pr    5.18e+04    5.53e+04     113.840
     663     118            5.53e+04 pr    5.18e+04    5.53e+04     113.941
     664     117       2    5.18e+04       5.18e+04    5.53e+04     113.964
     665     118            5.53e+04 pr    5.18e+04    5.53e+04     114.004
     666     117            9.74e+04 pr    5.18e+04    5.53e+04     114.467
     667     116       1    5.23e+04       5.18e+04    5.53e+04     114.677
     668     117            5.53e+04 pr    5.18e+04    5.53e+04     114.696
     669     116            5.53e+04 pr    5.18e+04    5.53e+04     114.735
     670     115            9.74e+04 pr    5.18e+04    5.53e+04     114.923
     671     114       1    5.24e+04       5.18e+04    5.53e+04     114.942
     672     115            5.53e+04 pr    5.18e+04    5.53e+04     114.963
     673     114            5.53e+04 pr    5.18e+04    5.53e+04     115.008
     674     113            5.53e+04 pr    5.18e+04    5.53e+04     115.075
     675     112       1    5.24e+04       5.18e+04    5.53e+04     115.652
     676     113            5.53e+04 pr    5.18e+04    5.53e+04     115.676
     677     112            5.53e+04 pr    5.18e+04    5.53e+04     115.747
     678     111       3    5.24e+04       5.18e+04    5.53e+04     115.791
     679     112            9.74e+04 pr    5.18e+04    5.53e+04     115.932
     680     111       2    5.18e+04       5.18e+04    5.53e+04     115.964
     681     112            9.74e+04 pr    5.18e+04    5.53e+04     116.022
     682     111       1    5.23e+04       5.18e+04    5.53e+04     116.141
     683     112            5.53e+04 pr    5.18e+04    5.53e+04     116.231
     684     111            5.53e+04 pr    5.18e+04    5.53e+04     116.277
     685     110       2    5.24e+04       5.18e+04    5.53e+04     116.318
     686     111       2    5.18e+04       5.18e+04    5.53e+04     116.342
     687     112            5.53e+04 pr    5.18e+04    5.53e+04     116.383
     688     111       1    5.23e+04       5.18e+04    5.53e+04     116.532
     689     112            5.53e+04 pr    5.18e+04    5.53e+04     116.553
     690     111            5.53e+04 pr    5.18e+04    5.53e+04     116.593
     691     110       1    5.24e+04       5.18e+04    5.53e+04     116.695
     692     111         INFEASIBLE  pr    5.18e+04    5.53e+04     116.862
     693     110            5.53e+04 pr    5.18e+04    5.53e+04     116.881
     694     109         INFEASIBLE  pr    5.18e+04    5.53e+04     117.262
     695     108            9.74e+04 pr    5.18e+04    5.53e+04     117.364
     696     107       1    5.24e+04       5.18e+04    5.53e+04     117.509
     697     108            5.53e+04 pr    5.18e+04    5.53e+04     117.532
     698     107            5.53e+04 pr    5.18e+04    5.53e+04     117.688
     699     106            5.53e+04 pr    5.18e+04    5.53e+04     117.738
     700     105         INFEASIBLE  pr    5.18e+04    5.53e+04     117.855
     701     104       1    5.18e+04       5.18e+04    5.53e+04     117.877
     702     105            5.53e+04 pr    5.18e+04    5.53e+04     118.248
     703     104         INFEASIBLE  pr    5.18e+04    5.53e+04     118.537
     704     103       1    5.18e+04       5.18e+04    5.53e+04     118.556
     705     104            5.53e+04 pr    5.18e+04    5.53e+04     118.801
     706     103            5.53e+04 pr    5.18e+04    5.53e+04     118.922
     707     102            5.53e+04 pr    5.18e+04    5.53e+04     119.122
     708     101         INFEASIBLE  pr    5.18e+04    5.53e+04     119.242
     709     100            5.53e+04 pr    5.18e+04    5.53e+04     119.314
     710      99       1    5.24e+04       5.18e+04    5.53e+04     119.533
     711     100            5.53e+04 pr    5.18e+04    5.53e+04     119.580
     712      99            1.11e+05 pr    5.18e+04    5.53e+04     119.683
     713      98       1    5.24e+04       5.18e+04    5.53e+04     119.718
     714      99       1    5.23e+04       5.18e+04    5.53e+04     119.880
     715     100            5.53e+04 pr    5.18e+04    5.53e+04     119.899
     716      99            5.53e+04 pr    5.18e+04    5.53e+04     119.957
     717      98            5.53e+04 pr    5.18e+04    5.53e+04     120.000
     718      97            5.53e+04 pr    5.18e+04    5.53e+04     120.218
     719      96            9.74e+04 pr    5.18e+04    5.53e+04     120.522
     720      95         INFEASIBLE  pr    5.18e+04    5.53e+04     120.917
     721      94            5.53e+04 pr    5.18e+04    5.53e+04     120.941
     722      93         INFEASIBLE  pr    5.18e+04    5.53e+04     121.186
     723      92            9.74e+04 pr    5.18e+04    5.53e+04     121.427
     724      91       1    5.24e+04       5.18e+04    5.53e+04     121.498
     725      92            5.53e+04 pr    5.18e+04    5.53e+04     121.523
     726      91         INFEASIBLE  pr    5.18e+04    5.53e+04     121.644
     727      90       3    5.24e+04       5.18e+04    5.53e+04     121.880
     728      91       2    5.24e+04       5.18e+04    5.53e+04     121.928
     729      92       1    5.24e+04       5.18e+04    5.53e+04     121.983
     730      93            5.53e+04 pr    5.18e+04    5.53e+04     122.178
     731      92            5.53e+04 pr    5.18e+04    5.53e+04     122.230
     732      91       1    5.24e+04       5.18e+04    5.53e+04     122.451
     733      92            5.53e+04 pr    5.18e+04    5.53e+04     122.494
     734      91            5.53e+04 pr    5.18e+04    5.53e+04     122.517
     735      90         INFEASIBLE  pr    5.18e+04    5.53e+04     122.775
     736      89       2    5.24e+04       5.18e+04    5.53e+04     122.813
     737      90            5.53e+04 pr    5.18e+04    5.53e+04     122.856
     738      89       1    5.24e+04       5.18e+04    5.53e+04     123.007
     739      90            5.53e+04 pr    5.18e+04    5.53e+04     123.057
     740      89            5.53e+04 pr    5.18e+04    5.53e+04     123.111
     741      88       1    5.24e+04       5.18e+04    5.53e+04     123.167
     742      89       1    5.18e+04       5.18e+04    5.53e+04     123.191
     743      90            9.74e+04 pr    5.18e+04    5.53e+04     123.471
     744      89            5.53e+04 pr    5.18e+04    5.53e+04     123.532
     745      88            5.53e+04 pr    5.18e+04    5.53e+04     123.629
     746      87         INFEASIBLE  pr    5.18e+04    5.53e+04     123.780
     747      86       3    5.24e+04       5.18e+04    5.53e+04     123.876
     748      87       1    5.18e+04       5.18e+04    5.53e+04     123.928
     749      88         INFEASIBLE  pr    5.18e+04    5.53e+04     124.315
     750      87            5.53e+04 pr    5.18e+04    5.53e+04     124.359
     751      86       2    5.24e+04       5.18e+04    5.53e+04     124.442
     752      87       1    5.24e+04       5.18e+04    5.53e+04     124.485
     753      88            5.53e+04 pr    5.18e+04    5.53e+04     124.536
     754      87            5.53e+04 pr    5.18e+04    5.53e+04     124.582
     755      86       1    5.24e+04       5.18e+04    5.53e+04     124.631
     756      87       3    5.18e+04       5.18e+04    5.53e+04     124.657
     757      88            9.74e+04 pr    5.18e+04    5.53e+04     124.702
     758      87       2    5.24e+04       5.18e+04    5.53e+04     124.767
     759      88       1    5.24e+04       5.18e+04    5.53e+04     124.797
     760      89            5.53e+04 pr    5.18e+04    5.53e+04     124.884
     761      88            5.53e+04 pr    5.18e+04    5.53e+04     124.923
     762      87       1    5.24e+04       5.18e+04    5.53e+04     124.968
     763      88       3    5.18e+04       5.18e+04    5.53e+04     125.012
     764      89            9.74e+04 pr    5.18e+04    5.53e+04     125.884
     765      88            9.74e+04 pr    5.18e+04    5.53e+04     125.989
     766      87       2    5.21e+04       5.18e+04    5.53e+04     126.033
     767      88       1    5.24e+04       5.18e+04    5.53e+04     126.050
     768      89            5.53e+04 pr    5.18e+04    5.53e+04     126.072
     769      88            5.53e+04 pr    5.18e+04    5.53e+04     127.292
     770      87       1    5.23e+04       5.18e+04    5.53e+04     127.313
     771      88            5.53e+04 pr    5.18e+04    5.53e+04     127.374
     772      87            5.53e+04 pr    5.18e+04    5.53e+04     127.433
     773      86            5.53e+04 pr    5.18e+04    5.53e+04     127.453
     774      85            5.53e+04 pr    5.18e+04    5.53e+04     127.515
     775      84            5.53e+04 pr    5.18e+04    5.53e+04     127.572
     776      83            1.11e+05 pr    5.18e+04    5.53e+04     128.025
     777      82            5.53e+04 pr    5.18e+04    5.53e+04     128.231
     778      81       2    5.24e+04       5.18e+04    5.53e+04     128.279
     779      82       2    5.18e+04       5.18e+04    5.53e+04     128.305
     780      83            5.53e+04 pr    5.18e+04    5.53e+04     128.342
     781      82       1    5.18e+04       5.18e+04    5.53e+04     128.367
     782      83            9.74e+04 pr    5.18e+04    5.53e+04     128.445
     783      82            5.53e+04 pr    5.18e+04    5.53e+04     128.506
     784      81       1    5.24e+04       5.18e+04    5.53e+04     128.526
     785      82            5.53e+04 pr    5.18e+04    5.53e+04     128.584
     786      81            5.53e+04 pr    5.18e+04    5.53e+04     128.634
     787      80       1    5.24e+04       5.18e+04    5.53e+04     128.655
     788      81            5.53e+04 pr    5.18e+04    5.53e+04     128.688
     789      80            5.53e+04 pr    5.18e+04    5.53e+04     128.734
     790      79         INFEASIBLE  pr    5.18e+04    5.53e+04     128.870
     791      78            5.53e+04 pr    5.18e+04    5.53e+04     128.895
     792      77       1    5.18e+04       5.18e+04    5.53e+04     128.930
     793      78            5.53e+04 pr    5.18e+04    5.53e+04     129.013
     794      77         INFEASIBLE  pr    5.18e+04    5.53e+04     129.362
     795      76            5.53e+04 pr    5.18e+04    5.53e+04     129.406
     796      75         INFEASIBLE  pr    5.18e+04    5.53e+04     129.820
     797      74            1.11e+05 pr    5.18e+04    5.53e+04     130.002
     798      73            5.53e+04 pr    5.18e+04    5.53e+04     130.518
     799      72       1    5.24e+04       5.18e+04    5.53e+04     130.562
     800      73            5.53e+04 pr    5.18e+04    5.53e+04     130.604
     801      72            5.53e+04 pr    5.18e+04    5.53e+04     130.649
     802      71       1    5.24e+04       5.18e+04    5.53e+04     130.728
     803      72         INFEASIBLE  pr    5.18e+04    5.53e+04     130.966
     804      71            5.53e+04 pr    5.18e+04    5.53e+04     130.996
     805      70         INFEASIBLE  pr    5.18e+04    5.53e+04     131.294
     806      69            5.53e+04 pr    5.18e+04    5.53e+04     132.014
     807      68            5.53e+04 pr    5.18e+04    5.53e+04     132.055
     808      67       3    5.18e+04       5.18e+04    5.53e+04     132.083
     809      68       5    4.87e+04       5.18e+04    5.53e+04     132.590
     810      69       4    5.24e+04       5.18e+04    5.53e+04     132.737
     811      70            9.74e+04 pr    5.18e+04    5.53e+04     132.878
     812      69       3    5.18e+04       5.18e+04    5.53e+04     132.910
     813      70       2    5.24e+04       5.18e+04    5.53e+04     132.932
     814      71            9.74e+04 pr    5.18e+04    5.53e+04     132.975
     815      70       1    5.24e+04       5.18e+04    5.53e+04     133.026
     816      71            5.53e+04 pr    5.18e+04    5.53e+04     133.058
     817      70            5.53e+04 pr    5.18e+04    5.53e+04     133.273
     818      69       2    5.18e+04       5.18e+04    5.53e+04     133.306
     819      70       4    5.18e+04       5.18e+04    5.53e+04     133.414
     820      71            9.74e+04 pr    5.18e+04    5.53e+04     133.727
     821      70            9.74e+04 pr    5.18e+04    5.53e+04     133.806
     822      69       3    5.24e+04       5.18e+04    5.53e+04     134.990
     823      70       2    5.24e+04       5.18e+04    5.53e+04     135.040
     824      71       1    5.24e+04       5.18e+04    5.53e+04     135.096
     825      72            5.53e+04 pr    5.18e+04    5.53e+04     135.152
     826      71            5.53e+04 pr    5.18e+04    5.53e+04     135.519
     827      70       1    5.24e+04       5.18e+04    5.53e+04     135.544
     828      71       1    5.24e+04       5.18e+04    5.53e+04     136.070
     829      72            5.53e+04 pr    5.18e+04    5.53e+04     136.139
     830      71         INFEASIBLE  pr    5.18e+04    5.53e+04     136.454
     831      70            5.53e+04 pr    5.18e+04    5.53e+04     136.473
     832      69            1.11e+05 pr    5.18e+04    5.53e+04     136.786
     833      68       2    5.23e+04       5.18e+04    5.53e+04     136.860
     834      69            9.74e+04 pr    5.18e+04    5.53e+04     136.926
     835      68       1    5.23e+04       5.18e+04    5.53e+04     136.953
     836      69            5.53e+04 pr    5.18e+04    5.53e+04     136.972
     837      68            5.53e+04 pr    5.18e+04    5.53e+04     136.995
     838      67       1    5.23e+04       5.18e+04    5.53e+04     137.024
     839      68         INFEASIBLE  pr    5.18e+04    5.53e+04     137.399
     840      67            5.53e+04 pr    5.18e+04    5.53e+04     137.416
     841      66            5.53e+04 pr    5.18e+04    5.53e+04     137.434
     842      65       2    5.18e+04       5.18e+04    5.53e+04     137.487
     843      66       1    5.18e+04       5.18e+04    5.53e+04     137.904
     844      67            5.53e+04 pr    5.18e+04    5.53e+04     142.046
     845      66         INFEASIBLE  pr    5.18e+04    5.53e+04     142.296
     846      65         INFEASIBLE  pr    5.18e+04    5.53e+04     142.466
     847      64       2    4.87e+04       5.18e+04    5.53e+04     142.735
     848      65       1    5.18e+04       5.18e+04    5.53e+04     142.768
     849      66            9.74e+04 pr    5.18e+04    5.53e+04     143.006
     850      65            5.53e+04 pr    5.18e+04    5.53e+04     143.073
     851      64         INFEASIBLE  pr    5.18e+04    5.53e+04     143.234
     852      63            5.53e+04 pr    5.18e+04    5.53e+04     143.261
     853      62         INFEASIBLE  pr    5.18e+04    5.53e+04     143.816
     854      61            5.53e+04 pr    5.18e+04    5.53e+04     143.850
     855      60         INFEASIBLE  pr    5.18e+04    5.53e+04     144.089
     856      59            5.53e+04 pr    5.18e+04    5.53e+04     144.159
     857      58            5.53e+04 pr    5.18e+04    5.53e+04     144.539
     858      57       2    5.24e+04       5.18e+04    5.53e+04     144.587
     859      58       2    5.18e+04       5.18e+04    5.53e+04     144.612
     860      59            9.74e+04 pr    5.18e+04    5.53e+04     144.653
     861      58       1    5.24e+04       5.18e+04    5.53e+04     144.691
     862      59            5.53e+04 pr    5.18e+04    5.53e+04     144.727
     863      58            5.53e+04 pr    5.18e+04    5.53e+04     144.759
     864      57       1    5.24e+04       5.18e+04    5.53e+04     144.786
     865      58            5.53e+04 pr    5.18e+04    5.53e+04     144.870
     866      57            1.11e+05 pr    5.18e+04    5.53e+04     145.220
     867      56       1    5.23e+04       5.18e+04    5.53e+04     145.289
     868      57       2    5.18e+04       5.18e+04    5.53e+04     145.310
     869      58            9.74e+04 pr    5.18e+04    5.53e+04     145.401
     870      57       1    5.23e+04       5.18e+04    5.53e+04     145.439
     871      58            5.53e+04 pr    5.18e+04    5.53e+04     145.584
     872      57            5.53e+04 pr    5.18e+04    5.53e+04     145.617
     873      56            5.53e+04 pr    5.18e+04    5.53e+04     145.634
     874      55            5.53e+04 pr    5.18e+04    5.53e+04     145.680
     875      54       1    5.24e+04       5.18e+04    5.53e+04     145.707
     876      55            5.53e+04 pr    5.18e+04    5.53e+04     145.732
     877      54         INFEASIBLE  pr    5.18e+04    5.53e+04     145.904
     878      53       1    5.24e+04       5.18e+04    5.53e+04     145.997
     879      54       3    5.24e+04       5.18e+04    5.53e+04     146.019
     880      55       2    5.24e+04       5.18e+04    5.53e+04     146.056
     881      56            9.74e+04 pr    5.18e+04    5.53e+04     146.097
     882      55       1    5.24e+04       5.18e+04    5.53e+04     146.171
     883      56            5.53e+04 pr    5.18e+04    5.53e+04     146.234
     884      55            5.53e+04 pr    5.18e+04    5.53e+04     146.309
     885      54       2    5.24e+04       5.18e+04    5.53e+04     146.331
     886      55       3    5.18e+04       5.18e+04    5.53e+04     146.353
     887      56       2    5.18e+04       5.18e+04    5.53e+04     146.377
     888      57            9.74e+04 pr    5.18e+04    5.53e+04     146.619
     889      56       1    5.23e+04       5.18e+04    5.53e+04     146.803
     890      57            5.53e+04 pr    5.18e+04    5.53e+04     146.833
     891      56            5.53e+04 pr    5.18e+04    5.53e+04     147.097
     892      55       2    5.18e+04       5.18e+04    5.53e+04     147.173
     893      56         INFEASIBLE  pr    5.18e+04    5.53e+04     147.572
     894      55            9.74e+04 pr    5.18e+04    5.53e+04     147.792
     895      54       1    5.24e+04       5.18e+04    5.53e+04     148.096
     896      55            5.53e+04 pr    5.18e+04    5.53e+04     148.261
     897      54            9.74e+04 pr    5.18e+04    5.53e+04     148.918
     898      53            9.74e+04 pr    5.18e+04    5.53e+04     148.996
     899      52       1    5.24e+04       5.18e+04    5.53e+04     149.018
     900      53            5.53e+04 pr    5.18e+04    5.53e+04     149.036
     901      52            5.53e+04 pr    5.18e+04    5.53e+04     149.325
     902      51            5.53e+04 pr    5.18e+04    5.53e+04     149.434
     903      50         INFEASIBLE  pr    5.18e+04    5.53e+04     149.606
     904      49            9.74e+04 pr    5.18e+04    5.53e+04     149.763
     905      48       1    5.24e+04       5.18e+04    5.53e+04     149.886
     906      49            5.53e+04 pr    5.18e+04    5.53e+04     150.014
     907      48            5.53e+04 pr    5.18e+04    5.53e+04     150.251
     908      47            5.53e+04 pr    5.18e+04    5.53e+04     150.680
     909      46         INFEASIBLE  pr    5.18e+04    5.53e+04     150.890
     910      45       1    5.23e+04       5.18e+04    5.53e+04     150.918
     911      46            5.53e+04 pr    5.18e+04    5.53e+04     150.960
     912      45            5.53e+04 pr    5.18e+04    5.53e+04     151.110
     913      44       1    5.24e+04       5.18e+04    5.53e+04     151.151
     914      45            9.74e+04 pr    5.18e+04    5.53e+04     155.449
     915      44            5.53e+04 pr    5.18e+04    5.53e+04     155.473
     916      43            5.53e+04 pr    5.18e+04    5.53e+04     155.526
     917      42            5.53e+04 pr    5.18e+04    5.53e+04     155.586
     918      41         INFEASIBLE  pr    5.18e+04    5.53e+04     156.138
     919      40            5.53e+04 pr    5.18e+04    5.53e+04     156.154
     920      39            5.53e+04 pr    5.18e+04    5.53e+04     156.213
     921      38       1    5.24e+04       5.18e+04    5.53e+04     156.320
     922      39            5.53e+04 pr    5.18e+04    5.53e+04     156.401
     923      38            5.53e+04 pr    5.18e+04    5.53e+04     156.434
     924      37       1    5.24e+04       5.18e+04    5.53e+04     156.454
     925      38            9.74e+04 pr    5.18e+04    5.53e+04     156.682
     926      37            5.53e+04 pr    5.18e+04    5.53e+04     156.706
     927      36            5.53e+04 pr    5.18e+04    5.53e+04     156.740
     928      35            1.11e+05 pr    5.18e+04    5.53e+04     157.035
     929      34            5.53e+04 pr    5.18e+04    5.53e+04     157.146
     930      33            5.53e+04 pr    5.18e+04    5.53e+04     157.168
     931      32            5.53e+04 pr    5.18e+04    5.53e+04     157.262
     932      31       2    5.24e+04       5.18e+04    5.53e+04     157.287
     933      32            9.74e+04 pr    5.18e+04    5.53e+04     159.226
     934      31       1    5.24e+04       5.18e+04    5.53e+04     159.261
     935      32            9.74e+04 pr    5.18e+04    5.53e+04     159.680
     936      31            5.53e+04 pr    5.18e+04    5.53e+04     159.737
     937      30         INFEASIBLE  pr    5.18e+04    5.53e+04     160.045
     938      29       2    5.24e+04       5.18e+04    5.53e+04     160.063
     939      30       1    5.24e+04       5.18e+04    5.53e+04     160.300
     940      31            5.53e+04 pr    5.18e+04    5.53e+04     160.356
     941      30         INFEASIBLE  pr    5.18e+04    5.53e+04     160.573
     942      29       1    5.24e+04       5.18e+04    5.53e+04     160.646
     943      30       1    5.23e+04       5.18e+04    5.53e+04     160.969
     944      31            5.53e+04 pr    5.18e+04    5.53e+04     161.003
     945      30            9.76e+04 pr    5.18e+04    5.53e+04     161.286
     946      29            5.53e+04 pr    5.18e+04    5.53e+04     161.304
     947      28         INFEASIBLE  pr    5.18e+04    5.53e+04     161.540
     948      27       2    5.24e+04       5.18e+04    5.53e+04     161.569
     949      28            9.74e+04 pr    5.18e+04    5.53e+04     163.291
     950      27       1    5.24e+04       5.18e+04    5.53e+04     163.411
     951      28            5.53e+04 pr    5.18e+04    5.53e+04     163.483
     952      27         INFEASIBLE  pr    5.18e+04    5.53e+04     163.831
     953      26       1    5.24e+04       5.18e+04    5.53e+04     163.853
     954      27            9.74e+04 pr    5.24e+04    5.53e+04     164.500
     955      26            5.53e+04 pr    5.24e+04    5.53e+04     165.003
     956      25         INFEASIBLE  pr    5.24e+04    5.53e+04     165.228
     957      24            5.53e+04 pr    5.24e+04    5.53e+04     165.258
     958      23            5.53e+04 pr    5.24e+04    5.53e+04     165.291
     959      22       2    5.18e+04       5.24e+04    5.53e+04     165.358
     960      23            9.74e+04 pr    5.24e+04    5.53e+04     165.478
     961      22            5.53e+04 pr    5.24e+04    5.53e+04     165.542
     962      21            5.53e+04 pr    5.24e+04    5.53e+04     165.592
     963      20            9.74e+04 pr    5.24e+04    5.53e+04     165.815
     964      19       2    5.24e+04       5.24e+04    5.53e+04     165.835
     965      20       1    5.24e+04       5.24e+04    5.53e+04     165.857
     966      21            5.53e+04 pr    5.24e+04    5.53e+04     165.911
     967      20            5.53e+04 pr    5.24e+04    5.53e+04     166.209
     968      19       1    5.24e+04       5.24e+04    5.53e+04     166.229
     969      20            5.53e+04 pr    5.24e+04    5.53e+04     166.408
     970      19            5.53e+04 pr    5.24e+04    5.53e+04     166.455
     971      18            5.53e+04 pr    5.24e+04    5.53e+04     166.728
     972      17       1    5.24e+04       5.24e+04    5.53e+04     166.896
     973      18            5.53e+04 pr    5.24e+04    5.53e+04     166.956
     974      17         INFEASIBLE  pr    5.24e+04    5.53e+04     167.225
     975      16            5.53e+04 pr    5.24e+04    5.53e+04     167.293
     976      15            5.53e+04 pr    5.24e+04    5.53e+04     167.461
     977      14            5.53e+04 pr    5.24e+04    5.53e+04     167.536
     978      13            5.53e+04 pr    5.24e+04    5.53e+04     167.953
     979      12       1    5.24e+04       5.24e+04    5.53e+04     167.982
     980      13            5.53e+04 pr    5.24e+04    5.53e+04     168.024
     981      12            5.53e+04 pr    5.24e+04    5.53e+04     168.108
     982      11       1    5.23e+04       5.24e+04    5.53e+04     168.133
     983      12            5.53e+04 pr    5.24e+04    5.53e+04     168.154
     984      11            5.53e+04 pr    5.24e+04    5.53e+04     168.412
     985      10       6    5.24e+04       5.24e+04    5.53e+04     168.443
     986      11       5    5.24e+04       5.24e+04    5.53e+04     168.488
     987      12       4    5.24e+04       5.24e+04    5.53e+04     168.517
     988      13       3    5.24e+04       5.24e+04    5.53e+04     168.547
     989      14       2    5.24e+04       5.24e+04    5.53e+04     168.574
     990      15            5.53e+04 pr    5.24e+04    5.53e+04     168.615
     991      14            5.53e+04 pr    5.24e+04    5.53e+04     168.703
     992      13       2    5.24e+04       5.24e+04    5.53e+04     168.724
     993      14       5    5.18e+04       5.24e+04    5.53e+04     168.828
     994      15       4    5.18e+04       5.24e+04    5.53e+04     168.856
     995      16       3    5.18e+04       5.24e+04    5.53e+04     168.902
     996      17       2    5.18e+04       5.24e+04    5.53e+04     168.928
     997      18            5.53e+04 pr    5.24e+04    5.53e+04     168.967
     998      17       1    5.18e+04       5.24e+04    5.53e+04     168.994
     999      18            9.74e+04 pr    5.24e+04    5.53e+04     169.177
    1000      17            9.74e+04 pr    5.24e+04    5.53e+04     169.526
    1001      16       2    5.18e+04       5.24e+04    5.53e+04     169.560
    1002      17            9.74e+04 pr    5.24e+04    5.53e+04     169.918
    1003      16       1    5.24e+04       5.24e+04    5.53e+04     170.109
    1004      17            5.53e+04 pr    5.24e+04    5.53e+04     170.149
    1005      16            5.53e+04 pr    5.24e+04    5.53e+04     170.266
    1006      15       3    5.18e+04       5.24e+04    5.53e+04     170.295
    1007      16            9.74e+04 pr    5.24e+04    5.53e+04     173.830
    1008      15       2    5.24e+04       5.24e+04    5.53e+04     173.902
    1009      16            9.74e+04 pr    5.24e+04    5.53e+04     174.005
    1010      15       1    5.24e+04       5.24e+04    5.53e+04     174.031
    1011      16            5.53e+04 pr    5.24e+04    5.53e+04     174.121
    1012      15            5.53e+04 pr    5.24e+04    5.53e+04     174.192
    1013      14       4    5.18e+04       5.24e+04    5.53e+04     174.216
    1014      15       3    5.18e+04       5.24e+04    5.53e+04     174.325
    1015      16       2    5.18e+04       5.24e+04    5.53e+04     174.355
    1016      17            9.74e+04 pr    5.24e+04    5.53e+04     174.470
    1017      16       1    5.24e+04       5.24e+04    5.53e+04     174.499
    1018      17            5.53e+04 pr    5.24e+04    5.53e+04     174.574
    1019      16            5.53e+04 pr    5.24e+04    5.53e+04     174.694
    1020      15       2    5.18e+04       5.24e+04    5.53e+04     174.725
    1021      16            9.74e+04 pr    5.24e+04    5.53e+04     174.883
    1022      15       1    5.24e+04       5.24e+04    5.53e+04     174.946
    1023      16            5.53e+04 pr    5.24e+04    5.53e+04     174.999
    1024      15            5.53e+04 pr    5.24e+04    5.53e+04     175.076

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.53252920473570e+04
Final integrality gap (abs / rel)   =  2.93e+03 /   5.30e-02 ( 5.30%)
# of nodes processed                =     1024
# of subproblems processed          =     1026
Total program time (secs)           =     175.10233 (   177.347 CPU time)
Time spent in evaluations (secs)    =       7.71425

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.58         2.37    115023
   nlp_gf_jg         2.33         2.19     74444
  nlp_hess_l         2.05         2.02     72843
      solver          177          175         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0306
    1.0000    1.0000    0.4400
         0         0    0.0294

Removed Variables within Vanished Phases
===================================================
 
