====================================================
Gait Search for Locomotion Speed 0.5 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   1.285
       2       1       9    4.87e+04     -1.80e+308                   1.585
       3       2       8    4.87e+04     -1.80e+308                   1.616
       4       3       7    4.87e+04     -1.80e+308                   1.637
       5       4       6    4.87e+04     -1.80e+308                   1.669
       6       5       5    4.87e+04     -1.80e+308                   1.753
       7       6       4    4.87e+04     -1.80e+308                   1.771
       8       7       3    4.87e+04     -1.80e+308                   1.791
       9       8       2    4.87e+04     -1.80e+308                   1.811
      10       9       1    9.74e+04     -1.80e+308                   1.845
      11      10         INFEASIBLE  pr  -1.80e+308                   1.987
*     12       9       0    1.22e+05  f  -1.80e+308    1.22e+05       2.063
      13       8       1    6.09e+04     -1.80e+308    1.22e+05       2.152
      14       9       9    4.87e+04       4.87e+04    1.22e+05       2.328
      15      10       4    4.87e+04       4.87e+04    1.22e+05       2.368
      16      11       8    4.87e+04       4.87e+04    1.22e+05       2.402
      17      12       6    4.87e+04       4.87e+04    1.22e+05       2.445
      18      13       5    4.87e+04       4.87e+04    1.22e+05       2.919
      19      14       4    4.87e+04       4.87e+04    1.22e+05       2.963
      20      15       3    9.74e+04       4.87e+04    1.22e+05       3.092
      21      16       2    9.74e+04       4.87e+04    1.22e+05       3.865
      22      17       1    9.74e+04       4.87e+04    1.22e+05       3.920
      23      18            1.22e+05 pr    4.87e+04    1.22e+05       3.971
*     24      17       0    9.74e+04  f    4.87e+04    9.74e+04       4.538
      25      16            9.74e+04 pr    4.87e+04    9.74e+04       5.165
      26      14       3    5.53e+04       4.87e+04    9.74e+04       5.726
      27      15       4    4.87e+04       4.87e+04    9.74e+04       5.790
      28      16       5    4.87e+04       4.87e+04    9.74e+04       6.878
      29      17         INFEASIBLE  pr    4.87e+04    9.74e+04       7.519
      30      16            9.74e+04 pr    4.87e+04    9.74e+04       9.229
      31      15       4    4.87e+04       4.87e+04    9.74e+04       9.948
      32      16       3    5.41e+04       4.87e+04    9.74e+04      10.247
      33      17       2    5.41e+04       4.87e+04    9.74e+04      10.405
      34      18            9.74e+04 pr    4.87e+04    9.74e+04      10.937
      35      17       1    5.51e+04       4.87e+04    9.74e+04      11.093
*     36      18       0    6.09e+04  f    4.87e+04    6.09e+04      11.381
      37      17            6.09e+04 pr    4.87e+04    6.09e+04      11.458
      38      16       2    5.41e+04       4.87e+04    6.09e+04      11.523
      39      17       7    4.87e+04       4.87e+04    6.09e+04      12.060
      40      18       6    4.87e+04       4.87e+04    6.09e+04      12.424
      41      19       5    4.87e+04       4.87e+04    6.09e+04      14.032
      42      20       4    4.87e+04       4.87e+04    6.09e+04      14.123
      43      21       3    4.87e+04       4.87e+04    6.09e+04      14.186
      44      22       2    4.87e+04       4.87e+04    6.09e+04      14.223
      45      23            9.74e+04 pr    4.87e+04    6.09e+04      18.953
      46      22            6.09e+04 pr    4.87e+04    6.09e+04      19.115
      47      21       2    4.87e+04       4.87e+04    6.09e+04      19.219
      48      22       6    4.87e+04       4.87e+04    6.09e+04      20.318
      49      23       5    4.87e+04       4.87e+04    6.09e+04      20.411
      50      24       4    4.87e+04       4.87e+04    6.09e+04      20.455
      51      25            9.74e+04 pr    4.87e+04    6.09e+04      20.855
      52      24       3    5.41e+04       4.87e+04    6.09e+04      20.965
      53      25            9.74e+04 pr    4.87e+04    6.09e+04      21.273
      54      24       2    5.46e+04       4.87e+04    6.09e+04      22.315
      55      25       1    5.53e+04       4.87e+04    6.09e+04      22.449
      56      26            6.09e+04 pr    4.87e+04    6.09e+04      22.556
      57      25            6.09e+04 pr    4.87e+04    6.09e+04      22.635
      58      24       1    5.53e+04       4.87e+04    6.09e+04      22.687
      59      25       4    4.87e+04       4.87e+04    6.09e+04      22.726
      60      26       8    4.87e+04       4.87e+04    6.09e+04      22.774
      61      27       7    4.87e+04       4.87e+04    6.09e+04      22.822
      62      28       6    4.87e+04       4.87e+04    6.09e+04      22.867
      63      29       5    4.87e+04       4.87e+04    6.09e+04      22.911
      64      30       4    4.87e+04       4.87e+04    6.09e+04      24.070
      65      31       3    4.87e+04       4.87e+04    6.09e+04      24.119
      66      32         INFEASIBLE  pr    4.87e+04    6.09e+04      24.863
      67      31       2    5.41e+04       4.87e+04    6.09e+04      24.963
      68      32            9.74e+04 pr    4.87e+04    6.09e+04      25.318
      69      31       1    5.53e+04       4.87e+04    6.09e+04      25.375
      70      32            6.09e+04 pr    4.87e+04    6.09e+04      25.411
      71      31            6.09e+04 pr    4.87e+04    6.09e+04      25.495
      72      30       3    4.87e+04       4.87e+04    6.09e+04      25.575
      73      31       5    4.87e+04       4.87e+04    6.09e+04      25.643
      74      32       4    4.87e+04       4.87e+04    6.09e+04      25.694
      75      33       6    4.87e+04       4.87e+04    6.09e+04      25.773
      76      34       5    4.87e+04       4.87e+04    6.09e+04      27.114
      77      35         INFEASIBLE  pr    4.87e+04    6.09e+04      27.443
      78      34       4    4.87e+04       4.87e+04    6.09e+04      27.659
      79      35       3    4.87e+04       4.87e+04    6.09e+04      27.738
      80      36       2    5.41e+04       4.87e+04    6.09e+04      27.791
      81      37       1    5.41e+04       4.87e+04    6.09e+04      27.843
      82      38            9.74e+04 pr    4.87e+04    6.09e+04      27.899
      83      37            6.09e+04 pr    4.87e+04    6.09e+04      27.959
      84      36       1    5.41e+04       4.87e+04    6.09e+04      27.990
      85      37       5    4.87e+04       4.87e+04    6.09e+04      28.228
      86      38       4    5.53e+04       4.87e+04    6.09e+04      28.302
      87      39            9.74e+04 pr    4.87e+04    6.09e+04      37.729
      88      38         INFEASIBLE        4.87e+04    6.09e+04      38.185
      89      39            6.09e+04 pr    4.87e+04    6.09e+04      38.383
      90      38       2    5.53e+04       4.87e+04    6.09e+04      39.644
      91      39            9.74e+04 pr    4.87e+04    6.09e+04      40.049
      92      38       1    5.53e+04       4.87e+04    6.09e+04      40.097
      93      39            6.09e+04 pr    4.87e+04    6.09e+04      40.181
      94      38            6.09e+04 pr    4.87e+04    6.09e+04      40.454
      95      37       4    4.87e+04       4.87e+04    6.09e+04      40.611
      96      38       7    4.87e+04       4.87e+04    6.09e+04      40.656
      97      39       8    4.87e+04       4.87e+04    6.09e+04      40.705
      98      40       7    4.87e+04       4.87e+04    6.09e+04      40.757
      99      41       6    4.87e+04       4.87e+04    6.09e+04      40.807
     100      42       5    4.87e+04       4.87e+04    6.09e+04      40.855
     101      43       4    4.87e+04       4.87e+04    6.09e+04      40.901
     102      44            9.74e+04 pr    4.87e+04    6.09e+04      41.772
     103      43       3    5.53e+04       4.87e+04    6.09e+04      41.888
     104      44            9.74e+04 pr    4.87e+04    6.09e+04      41.968
     105      43       2    5.53e+04       4.87e+04    6.09e+04      42.588
     106      44       1    5.53e+04       4.87e+04    6.09e+04      42.665
     107      45            6.09e+04 pr    4.87e+04    6.09e+04      43.148
     108      44         INFEASIBLE  pr    4.87e+04    6.09e+04      43.428
     109      43       1    5.53e+04       4.87e+04    6.09e+04      43.500
     110      44       5    4.87e+04       4.87e+04    6.09e+04      43.541
     111      45       6    4.87e+04       4.87e+04    6.09e+04      43.583
     112      46       4    4.87e+04       4.87e+04    6.09e+04      43.629
     113      47       3    5.53e+04       4.87e+04    6.09e+04      43.761
     114      48       2    5.41e+04       4.87e+04    6.09e+04      43.802
     115      49       1    5.41e+04       4.87e+04    6.09e+04      43.848
     116      50            9.74e+04 pr    4.87e+04    6.09e+04      43.899
     117      49            6.09e+04 pr    4.87e+04    6.09e+04      44.370
     118      48       1    5.41e+04       4.87e+04    6.09e+04      44.424
     119      49       3    5.41e+04       4.87e+04    6.09e+04      45.061
     120      50       7    4.87e+04       4.87e+04    6.09e+04      45.110
     121      51       6    4.87e+04       4.87e+04    6.09e+04      45.254
     122      52       5    4.87e+04       4.87e+04    6.09e+04      45.604
     123      53       4    4.87e+04       4.87e+04    6.09e+04      45.640
     124      54       3    5.53e+04       4.87e+04    6.09e+04      45.734
     125      55            9.74e+04 pr    4.87e+04    6.09e+04      45.789
     126      54       2    5.51e+04       4.87e+04    6.09e+04      46.077
     127      55       1    5.51e+04       4.87e+04    6.09e+04      46.119
     128      56            6.09e+04 pr    4.87e+04    6.09e+04      46.202
     129      55            6.09e+04 pr    4.87e+04    6.09e+04      47.542
     130      54       1    5.51e+04       4.87e+04    6.09e+04      47.617
     131      55       3    4.87e+04       4.87e+04    6.09e+04      47.908
     132      56       4    4.87e+04       4.87e+04    6.09e+04      48.031
     133      57       3    4.87e+04       4.87e+04    6.09e+04      48.108
     134      58       2    5.53e+04       4.87e+04    6.09e+04      48.772
     135      59         INFEASIBLE  pr    4.87e+04    6.09e+04      49.600
     136      58       1    5.53e+04       4.87e+04    6.09e+04      49.664
     137      59            6.09e+04 pr    4.87e+04    6.09e+04      49.761
     138      58            6.09e+04 pr    4.87e+04    6.09e+04      50.052
     139      57       2    5.53e+04       4.87e+04    6.09e+04      50.278
     140      58       3    4.87e+04       4.87e+04    6.09e+04      50.315
     141      59       6    4.87e+04       4.87e+04    6.09e+04      50.631
     142      60       5    4.87e+04       4.87e+04    6.09e+04      50.722
     143      61       4    5.41e+04       4.87e+04    6.09e+04      50.767
     144      62       3    4.87e+04       4.87e+04    6.09e+04      52.944
     145      63       2    4.87e+04       4.87e+04    6.09e+04      52.986
     146      64       1    5.41e+04       4.87e+04    6.09e+04      53.087
     147      65            9.74e+04 pr    4.87e+04    6.09e+04      53.129
     148      64            1.22e+05 pr    4.87e+04    6.09e+04      53.994
     149      63            6.09e+04 pr    4.87e+04    6.09e+04      54.172
     150      62       2    4.87e+04       4.87e+04    6.09e+04      54.214
     151      63       5    4.87e+04       4.87e+04    6.09e+04      54.260
     152      64       5    4.87e+04       4.87e+04    6.09e+04      54.469
     153      65       4    4.87e+04       4.87e+04    6.09e+04      54.531
     154      66       3    4.87e+04       4.87e+04    6.09e+04      54.573
     155      67       2    5.53e+04       4.87e+04    6.09e+04      55.113
     156      68            9.74e+04 pr    4.87e+04    6.09e+04      55.425
     157      67       1    5.53e+04       4.87e+04    6.09e+04      55.471
     158      68            6.09e+04 pr    4.87e+04    6.09e+04      55.524
     159      67            6.09e+04 pr    4.87e+04    6.09e+04      55.676
     160      66       2    4.87e+04       4.87e+04    6.09e+04      56.595
     161      67       1    5.41e+04       4.87e+04    6.09e+04      56.625
     162      68            6.09e+04 pr    4.87e+04    6.09e+04      57.021
     163      67            6.09e+04 pr    4.87e+04    6.09e+04      58.014
     164      66            6.09e+04 pr    4.87e+04    6.09e+04      58.103
     165      65       3    4.87e+04       4.87e+04    6.09e+04      58.242
     166      66       2    5.41e+04       4.87e+04    6.09e+04      58.377
     167      67            9.74e+04 pr    4.87e+04    6.09e+04      59.093
     168      66       1    5.53e+04       4.87e+04    6.09e+04      59.159
     169      67            6.09e+04 pr    4.87e+04    6.09e+04      59.317
     170      66            6.09e+04 pr    4.87e+04    6.09e+04      59.386
     171      65            6.09e+04 pr    4.87e+04    6.09e+04      59.645
     172      64       4    4.87e+04       4.87e+04    6.09e+04      60.094
     173      65            9.74e+04 pr    4.87e+04    6.09e+04      60.473
     174      64       3    5.41e+04       4.87e+04    6.09e+04      60.915
     175      65       2    5.41e+04       4.87e+04    6.09e+04      60.986
     176      66         FAILED -400       4.87e+04    6.09e+04      71.286
     177      67            9.74e+04 pr    4.87e+04    6.09e+04      72.270
     178      66            9.74e+04 pr    4.87e+04    6.09e+04      72.791
     179      65       1    5.51e+04       4.87e+04    6.09e+04      73.110
     180      66       5    5.53e+04       4.87e+04    6.09e+04      74.281
     181      67       4    4.87e+04       4.87e+04    6.09e+04      74.536
     182      68       3    4.87e+04       4.87e+04    6.09e+04      74.573
     183      69         INFEASIBLE  pr    4.87e+04    6.09e+04      75.222
     184      68            9.74e+04 pr    4.87e+04    6.09e+04      76.074
     185      67       3    4.87e+04       4.87e+04    6.09e+04      76.653
     186      68       4    4.87e+04       4.87e+04    6.09e+04      77.034
     187      69       4    4.87e+04       4.87e+04    6.09e+04      77.090
     188      70       3    5.41e+04       4.87e+04    6.09e+04      77.197
     189      71       2    5.41e+04       4.87e+04    6.09e+04      77.232
     190      72            9.74e+04 pr    4.87e+04    6.09e+04      77.274
     191      71       1    5.51e+04       4.87e+04    6.09e+04      77.407
     192      72            6.09e+04 pr    4.87e+04    6.09e+04      77.474
     193      71            6.09e+04 pr    4.87e+04    6.09e+04      77.578
     194      70       2    5.41e+04       4.87e+04    6.09e+04      77.633
     195      71       4    4.87e+04       4.87e+04    6.09e+04      77.751
     196      72       3    5.41e+04       4.87e+04    6.09e+04      77.788
     197      73            9.74e+04 pr    4.87e+04    6.09e+04      78.143
     198      72       2    5.41e+04       4.87e+04    6.09e+04      78.288
     199      73            6.09e+04 pr    4.87e+04    6.09e+04      78.484
     200      72       1    5.41e+04       4.87e+04    6.09e+04      80.702
     201      73            6.09e+04 pr    4.87e+04    6.09e+04      80.813
     202      72            6.09e+04 pr    4.87e+04    6.09e+04      80.901
     203      71            6.09e+04 pr    4.87e+04    6.09e+04      81.003
     204      70            9.74e+04 pr    4.87e+04    6.09e+04      81.141
     205      69       1    5.51e+04       4.87e+04    6.09e+04      81.517
     206      70            6.09e+04 pr    4.87e+04    6.09e+04      82.436
     207      69            6.09e+04 pr    4.87e+04    6.09e+04      82.621
     208      68       3    5.41e+04       4.87e+04    6.09e+04      83.156
     209      69       3    4.87e+04       4.87e+04    6.09e+04      83.231
     210      70       3    4.87e+04       4.87e+04    6.09e+04      83.269
     211      71       2    5.41e+04       4.87e+04    6.09e+04      83.375
     212      72       1    5.41e+04       4.87e+04    6.09e+04      83.430
     213      73            9.74e+04 pr    4.87e+04    6.09e+04      83.767
     214      72            6.09e+04 pr    4.87e+04    6.09e+04      83.828
     215      71       1    5.41e+04       4.87e+04    6.09e+04      83.877
     216      72       2    5.41e+04       4.87e+04    6.09e+04      84.410
     217      73       6    4.87e+04       4.87e+04    6.09e+04      84.459
     218      74       5    4.87e+04       4.87e+04    6.09e+04      84.507
     219      75       4    4.87e+04       4.87e+04    6.09e+04      84.558
     220      76       3    5.41e+04       4.87e+04    6.09e+04      84.658
     221      77       2    5.41e+04       4.87e+04    6.09e+04      84.715
     222      78            6.09e+04 pr    4.87e+04    6.09e+04      84.759
     223      77       1    5.41e+04       4.87e+04    6.09e+04      84.819
     224      78            9.74e+04 pr    4.87e+04    6.09e+04      84.879
     225      77            6.09e+04 pr    4.87e+04    6.09e+04      84.936
     226      76       2    5.41e+04       4.87e+04    6.09e+04      84.975
     227      77       5    4.87e+04       4.87e+04    6.09e+04      85.014
     228      78       4    4.87e+04       4.87e+04    6.09e+04      85.059
     229      79       3    5.41e+04       4.87e+04    6.09e+04      85.862
     230      80            9.74e+04 pr    4.87e+04    6.09e+04      87.248
     231      79       2    5.53e+04       4.87e+04    6.09e+04      87.368
     232      80       1    5.53e+04       4.87e+04    6.09e+04      87.452
     233      81            6.09e+04 pr    4.87e+04    6.09e+04      87.561
     234      80            6.09e+04 pr    4.87e+04    6.09e+04      87.732
     235      79       1    5.53e+04       4.87e+04    6.09e+04      88.665
     236      80       3    5.53e+04       4.87e+04    6.09e+04      89.240
     237      81       4    4.87e+04       4.87e+04    6.09e+04      89.284
     238      82       3    5.41e+04       4.87e+04    6.09e+04      89.459
     239      83       2    5.53e+04       4.87e+04    6.09e+04      90.260
     240      84            9.74e+04 pr    4.87e+04    6.09e+04      91.570
     241      83       1    5.53e+04       4.87e+04    6.09e+04      91.664
     242      84            6.09e+04 pr    4.87e+04    6.09e+04      91.703
     243      83         INFEASIBLE  pr    4.87e+04    6.09e+04      92.199
     244      82       2    5.53e+04       4.87e+04    6.09e+04      92.346
     245      83            6.09e+04 pr    4.87e+04    6.09e+04      92.778
     246      82       1    5.53e+04       4.87e+04    6.09e+04      92.842
     247      83            6.09e+04 pr    4.87e+04    6.09e+04      93.034
     248      82            6.09e+04 pr    4.87e+04    6.09e+04      93.179
     249      81       1    5.53e+04       4.87e+04    6.09e+04      93.227
     250      82       4    4.87e+04       4.87e+04    6.09e+04      93.269
     251      83         INFEASIBLE  pr    4.87e+04    6.09e+04     103.544
     252      82            6.09e+04 pr    4.87e+04    6.09e+04     103.799
     253      81            6.09e+04 pr    4.87e+04    6.09e+04     104.110
     254      80            1.22e+05 pr    4.87e+04    6.09e+04     104.337
     255      79       2    5.53e+04       4.87e+04    6.09e+04     104.606
     256      80            9.74e+04 pr    4.87e+04    6.09e+04     104.750
     257      79       1    5.53e+04       4.87e+04    6.09e+04     104.901
     258      80            6.09e+04 pr    4.87e+04    6.09e+04     105.005
     259      79            1.22e+05 pr    4.87e+04    6.09e+04     105.341
     260      78       2    5.53e+04       4.87e+04    6.09e+04     105.451
     261      79       6    4.87e+04       4.87e+04    6.09e+04     105.538
     262      80       2    4.87e+04       4.87e+04    6.09e+04     105.586
     263      81       7    4.87e+04       4.87e+04    6.09e+04     105.639
     264      82       6    4.87e+04       4.87e+04    6.09e+04     105.790
     265      83       5    5.53e+04       4.87e+04    6.09e+04     105.918
     266      84       4    5.53e+04       4.87e+04    6.09e+04     105.995
     267      85            9.74e+04 pr    4.87e+04    6.09e+04     106.127
     268      84            9.74e+04 pr    4.87e+04    6.09e+04     106.514
     269      83       4    5.53e+04       4.87e+04    6.09e+04     106.565
     270      84       5    5.41e+04       4.87e+04    6.09e+04     107.173
     271      85       6    4.87e+04       4.87e+04    6.09e+04     107.387
     272      86       5    5.41e+04       4.87e+04    6.09e+04     107.429
     273      87            9.74e+04 pr    4.87e+04    6.09e+04     108.859
     274      86       4    5.41e+04       4.87e+04    6.09e+04     108.930
     275      87       3    5.41e+04       4.87e+04    6.09e+04     108.963
     276      88       2    5.41e+04       4.87e+04    6.09e+04     109.068
     277      89            6.09e+04 pr    4.87e+04    6.09e+04     109.332
     278      88       1    5.41e+04       4.87e+04    6.09e+04     109.373
     279      89            9.74e+04 pr    4.87e+04    6.09e+04     109.523
     280      88            6.09e+04 pr    4.87e+04    6.09e+04     109.864
     281      87       2    5.41e+04       4.87e+04    6.09e+04     109.941
     282      88       5    5.41e+04       4.87e+04    6.09e+04     110.297
     283      89            9.74e+04 pr    4.87e+04    6.09e+04     110.569
     284      88       4    5.41e+04       4.87e+04    6.09e+04     110.608
     285      89       3    5.41e+04       4.87e+04    6.09e+04     111.000
     286      90            6.09e+04 pr    4.87e+04    6.09e+04     113.796
     287      89       2    5.41e+04       4.87e+04    6.09e+04     113.851
     288      90       1    5.41e+04       4.87e+04    6.09e+04     113.885
     289      91            9.74e+04 pr    4.87e+04    6.09e+04     114.940
     290      90            9.74e+04 pr    4.87e+04    6.09e+04     115.877
     291      89       1    5.41e+04       4.87e+04    6.09e+04     115.938
     292      90            6.09e+04 pr    4.87e+04    6.09e+04     116.020
     293      89            9.74e+04 pr    4.87e+04    6.09e+04     116.290
     294      88         INFEASIBLE  pr    4.87e+04    6.09e+04     116.702
     295      87       3    5.41e+04       4.87e+04    6.09e+04     116.738
     296      88       3    5.53e+04       4.87e+04    6.09e+04     121.315
     297      89       5    4.87e+04       4.87e+04    6.09e+04     121.366
     298      90       4    4.87e+04       4.87e+04    6.09e+04     121.416
     299      91       3    5.41e+04       4.87e+04    6.09e+04     122.140
     300      92       2    5.41e+04       4.87e+04    6.09e+04     122.349
     301      93       1    5.41e+04       4.87e+04    6.09e+04     122.404
     302      94            9.74e+04 pr    4.87e+04    6.09e+04     122.662
     303      93         INFEASIBLE  pr    4.87e+04    6.09e+04     122.866
     304      92       1    5.41e+04       4.87e+04    6.09e+04     122.906
     305      93       4    4.87e+04       4.87e+04    6.09e+04     122.953
     306      94       3    5.53e+04       4.87e+04    6.09e+04     123.153
     307      95       2    5.51e+04       4.87e+04    6.09e+04     123.538
     308      96       1    5.51e+04       4.87e+04    6.09e+04     123.896
     309      97            6.09e+04 pr    4.87e+04    6.09e+04     124.206
     310      96            6.09e+04 pr    4.87e+04    6.09e+04     124.308
     311      95       1    5.51e+04       4.87e+04    6.09e+04     124.353
     312      96       3    5.41e+04       4.87e+04    6.09e+04     124.506
     313      97       5    4.87e+04       4.87e+04    6.09e+04     124.552
     314      98            9.74e+04 pr    4.87e+04    6.09e+04     125.298
     315      97       4    5.41e+04       4.87e+04    6.09e+04     125.647
     316      98       3    5.41e+04       4.87e+04    6.09e+04     126.229
     317      99       2    5.41e+04       4.87e+04    6.09e+04     126.329
     318     100         INFEASIBLE  pr    4.87e+04    6.09e+04     126.802
     319      99       1    5.41e+04       4.87e+04    6.09e+04     127.241
     320     100            6.09e+04 pr    4.87e+04    6.09e+04     127.374
     321      99            9.74e+04 pr    4.87e+04    6.09e+04     127.721
     322      98       2    5.41e+04       4.87e+04    6.09e+04     127.867
     323      99       5    4.87e+04       4.87e+04    6.09e+04     127.974
     324     100       4    5.41e+04       4.87e+04    6.09e+04     128.268
     325     101       3    5.41e+04       4.87e+04    6.09e+04     128.303
     326     102       2    5.41e+04       4.87e+04    6.09e+04     128.431
     327     103            6.09e+04 pr    4.87e+04    6.09e+04     128.474
     328     102       1    5.41e+04       4.87e+04    6.09e+04     128.721
     329     103            6.09e+04 pr    4.87e+04    6.09e+04     128.764
     330     102         INFEASIBLE  pr    4.87e+04    6.09e+04     129.033
     331     101       2    5.41e+04       4.87e+04    6.09e+04     129.070
     332     102       4    5.41e+04       4.87e+04    6.09e+04     129.273
     333     103         INFEASIBLE  pr    4.87e+04    6.09e+04     130.083
     334     102       3    5.41e+04       4.87e+04    6.09e+04     130.174
     335     103       2    5.41e+04       4.87e+04    6.09e+04     130.285
     336     104            6.09e+04 pr    4.87e+04    6.09e+04     130.338
     337     103       1    5.41e+04       4.87e+04    6.09e+04     130.404
     338     104            9.74e+04 pr    4.87e+04    6.09e+04     130.641
     339     103            6.09e+04 pr    4.87e+04    6.09e+04     130.751
     340     102       2    5.41e+04       4.87e+04    6.09e+04     131.878
     341     103       4    4.87e+04       4.87e+04    6.09e+04     132.398
     342     104       3    4.87e+04       4.87e+04    6.09e+04     132.585
     343     105       2    5.41e+04       4.87e+04    6.09e+04     132.655
     344     106       1    5.41e+04       4.87e+04    6.09e+04     132.703
     345     107            6.09e+04 pr    4.87e+04    6.09e+04     133.242
     346     106            9.74e+04 pr    4.87e+04    6.09e+04     134.134
     347     105       1    5.41e+04       4.87e+04    6.09e+04     134.377
     348     106       2    5.41e+04       4.87e+04    6.09e+04     134.454
     349     107       4    4.87e+04       4.87e+04    6.09e+04     134.535
     350     108            9.74e+04 pr    4.87e+04    6.09e+04     135.445
     351     107         FAILED -400       4.87e+04    6.09e+04     147.783
     352     108       2    5.53e+04       4.87e+04    6.09e+04     147.904
     353     109       1    5.53e+04       4.87e+04    6.09e+04     151.313
     354     110            6.09e+04 pr    4.87e+04    6.09e+04     152.585
     355     109            9.74e+04 pr    4.87e+04    6.09e+04     156.957
     356     108       1    5.53e+04       4.87e+04    6.09e+04     157.005
     357     109       2    5.53e+04       4.87e+04    6.09e+04     157.199
     358     110         INFEASIBLE  pr    4.87e+04    6.09e+04     158.954
     359     109       1    5.53e+04       4.87e+04    6.09e+04     159.173
     360     110            6.09e+04 pr    4.87e+04    6.09e+04     159.367
     361     109         INFEASIBLE  pr    4.87e+04    6.09e+04     159.800
     362     108       1    5.53e+04       4.87e+04    6.09e+04     159.881
     363     109       3    5.53e+04       4.87e+04    6.09e+04     160.661
     364     110       3    5.41e+04       4.87e+04    6.09e+04     161.111
     365     111       2    5.53e+04       4.87e+04    6.09e+04     161.198
     366     112       1    5.53e+04       4.87e+04    6.09e+04     161.353
     367     113            6.09e+04 pr    4.87e+04    6.09e+04     161.393
     368     112         INFEASIBLE  pr    4.87e+04    6.09e+04     162.018
     369     111       1    5.53e+04       4.87e+04    6.09e+04     162.091
     370     112         INFEASIBLE  pr    4.87e+04    6.09e+04     162.559
     371     111            6.09e+04 pr    4.87e+04    6.09e+04     162.596
     372     110            6.09e+04 pr    4.87e+04    6.09e+04     162.729
     373     109       2    5.41e+04       4.87e+04    6.09e+04     162.779
     374     110       3    5.53e+04       4.87e+04    6.09e+04     162.897
     375     111            9.74e+04 pr    4.87e+04    6.09e+04     163.003
     376     110       2    5.53e+04       4.87e+04    6.09e+04     163.212
     377     111       1    5.53e+04       4.87e+04    6.09e+04     163.408
     378     112            6.09e+04 pr    4.87e+04    6.09e+04     163.646
     379     111         INFEASIBLE        4.87e+04    6.09e+04     164.437
     380     110       1    5.53e+04       4.87e+04    6.09e+04     165.226
     381     111       3    4.87e+04       4.87e+04    6.09e+04     165.475
     382     112       2    5.41e+04       4.87e+04    6.09e+04     165.546
     383     113            9.74e+04 pr    4.87e+04    6.09e+04     165.895
     384     112       1    5.53e+04       4.87e+04    6.09e+04     166.746
     385     113            6.09e+04 pr    4.87e+04    6.09e+04     166.843
     386     112            6.09e+04 pr    4.87e+04    6.09e+04     167.494
     387     111       2    5.53e+04       4.87e+04    6.09e+04     168.403
     388     112         FAILED -400       4.87e+04    6.09e+04     178.499
     389     113       2    4.87e+04       4.87e+04    6.09e+04     178.531
     390     114       1    5.41e+04       4.87e+04    6.09e+04     178.605
     391     115            6.09e+04 pr    4.87e+04    6.09e+04     179.586
     392     114         INFEASIBLE  pr    4.87e+04    6.09e+04     179.945
     393     113       1    5.41e+04       4.87e+04    6.09e+04     180.047
     394     114       2    4.87e+04       4.87e+04    6.09e+04     180.097
     395     115       1    5.41e+04       4.87e+04    6.09e+04     180.277
     396     116            9.74e+04 pr    4.87e+04    6.09e+04     180.384
     397     115         INFEASIBLE  pr    4.87e+04    6.09e+04     180.625
     398     114         INFEASIBLE  pr    4.87e+04    6.09e+04     181.074
     399     113            6.09e+04 pr    4.87e+04    6.09e+04     181.117
     400     112         INFEASIBLE  pr    4.87e+04    6.09e+04     181.540
     401     111            9.74e+04 pr    4.87e+04    6.09e+04     181.746
     402     110       1    5.53e+04       4.87e+04    6.09e+04     182.129
     403     111            6.09e+04 pr    4.87e+04    6.09e+04     182.193
     404     110         INFEASIBLE  pr    4.87e+04    6.09e+04     182.492
     405     109            6.09e+04 pr    4.87e+04    6.09e+04     182.639
     406     108            6.09e+04 pr    4.87e+04    6.09e+04     182.736
     407     107       1    5.41e+04       4.87e+04    6.09e+04     182.806
     408     108            9.74e+04 pr    4.87e+04    6.09e+04     183.221
     409     107            6.09e+04 pr    4.87e+04    6.09e+04     183.805
     410     106       1    5.41e+04       4.87e+04    6.09e+04     183.838
     411     107       2    5.41e+04       4.87e+04    6.09e+04     183.974
     412     108            9.74e+04 pr    4.87e+04    6.09e+04     184.050
     413     107       1    5.51e+04       4.87e+04    6.09e+04     184.119
     414     108            6.09e+04 pr    4.87e+04    6.09e+04     184.161
     415     107            6.09e+04 pr    4.87e+04    6.09e+04     184.267
     416     106            9.74e+04 pr    4.87e+04    6.09e+04     186.117
     417     105            6.09e+04 pr    4.87e+04    6.09e+04     186.683
     418     104       2    5.53e+04       4.87e+04    6.09e+04     186.738
     419     105            9.74e+04 pr    4.87e+04    6.09e+04     186.915
     420     104       1    5.51e+04       4.87e+04    6.09e+04     187.020
     421     105            6.09e+04 pr    4.87e+04    6.09e+04     187.162
     422     104            9.74e+04 pr    4.87e+04    6.09e+04     188.376
     423     103       2    5.53e+04       4.87e+04    6.09e+04     188.789
     424     104       2    5.53e+04       4.87e+04    6.09e+04     189.255
     425     105            9.74e+04 pr    4.87e+04    6.09e+04     189.366
     426     104         INFEASIBLE  pr    4.87e+04    6.09e+04     189.765
     427     103       1    5.53e+04       4.87e+04    6.09e+04     190.035
     428     104            6.09e+04 pr    4.87e+04    6.09e+04     190.088
     429     103            6.09e+04 pr    4.87e+04    6.09e+04     190.210
     430     102            9.74e+04 pr    4.87e+04    6.09e+04     190.552
     431     101       1    5.51e+04       4.87e+04    6.09e+04     190.592
     432     102            6.09e+04 pr    4.87e+04    6.09e+04     190.653
     433     101            6.09e+04 pr    4.87e+04    6.09e+04     190.791
     434     100            6.09e+04 pr    4.87e+04    6.09e+04     190.823
     435      99         INFEASIBLE  pr    4.87e+04    6.09e+04     191.316
     436      98            1.22e+05 pr    4.87e+04    6.09e+04     191.927
     437      97            9.74e+04 pr    4.87e+04    6.09e+04     192.490
     438      96       1    5.51e+04       4.87e+04    6.09e+04     192.563
     439      97            6.09e+04 pr    4.87e+04    6.09e+04     192.604
     440      96            9.74e+04 pr    4.87e+04    6.09e+04     193.132
     441      95       1    5.53e+04       4.87e+04    6.09e+04     193.213
     442      96            6.09e+04 pr    4.87e+04    6.09e+04     193.351
     443      95            6.09e+04 pr    4.87e+04    6.09e+04     193.502
     444      94            6.09e+04 pr    4.87e+04    6.09e+04     193.612
     445      93            9.74e+04 pr    4.87e+04    6.09e+04     193.803
     446      92            6.09e+04 pr    4.87e+04    6.09e+04     193.915
     447      91       3    4.87e+04       4.87e+04    6.09e+04     195.374
     448      92            9.74e+04 pr    4.87e+04    6.09e+04     195.628
     449      91         INFEASIBLE  pr    4.87e+04    6.09e+04     196.333
     450      90       2    5.41e+04       4.87e+04    6.09e+04     197.562
     451      91       1    5.41e+04       4.87e+04    6.09e+04     197.649
     452      92            9.74e+04 pr    4.87e+04    6.09e+04     197.788
     453      91         INFEASIBLE  pr    4.87e+04    6.09e+04     198.372
     454      90       1    5.41e+04       4.87e+04    6.09e+04     198.405
     455      91       2    4.87e+04       4.87e+04    6.09e+04     198.652
     456      92            6.09e+04 pr    4.87e+04    6.09e+04     199.274
     457      91            6.09e+04 pr    4.87e+04    6.09e+04     199.421
     458      90            9.74e+04 pr    4.87e+04    6.09e+04     199.512
     459      89         INFEASIBLE  pr    4.87e+04    6.09e+04     199.779
     460      88       1    5.51e+04       4.87e+04    6.09e+04     200.065
     461      89            6.09e+04 pr    4.87e+04    6.09e+04     200.094
     462      88         INFEASIBLE  pr    4.87e+04    6.09e+04     200.541
     463      87       1    5.53e+04       4.87e+04    6.09e+04     200.642
     464      88       5    4.87e+04       4.87e+04    6.09e+04     200.744
     465      89            9.74e+04 pr    4.87e+04    6.09e+04     200.884
     466      88         INFEASIBLE  pr    4.87e+04    6.09e+04     201.621
     467      87            6.09e+04 pr    4.87e+04    6.09e+04     201.666
     468      86         INFEASIBLE  pr    4.87e+04    6.09e+04     202.166
     469      85       3    5.41e+04       4.87e+04    6.09e+04     202.497
     470      86       4    4.87e+04       4.87e+04    6.09e+04     202.566
     471      87       3    4.87e+04       4.87e+04    6.09e+04     202.614
     472      88            9.74e+04 pr    4.87e+04    6.09e+04     202.653
     473      87         FAILED -400       4.87e+04    6.09e+04     212.432
     474      88            6.09e+04 pr    4.87e+04    6.09e+04     212.519
     475      87            6.09e+04 pr    4.87e+04    6.09e+04     212.553
     476      86       3    5.53e+04       4.87e+04    6.09e+04     212.730
     477      87       2    5.53e+04       4.87e+04    6.09e+04     212.820
     478      88            9.74e+04 pr    4.87e+04    6.09e+04     213.168
     479      87       1    5.53e+04       4.87e+04    6.09e+04     213.246
     480      88            6.09e+04 pr    4.87e+04    6.09e+04     213.960
     481      87            6.09e+04 pr    4.87e+04    6.09e+04     214.044
     482      86       2    5.53e+04       4.87e+04    6.09e+04     214.096
     483      87       3    4.87e+04       4.87e+04    6.09e+04     214.589
     484      88            9.74e+04 pr    4.87e+04    6.09e+04     214.858
     485      87       2    4.87e+04       4.87e+04    6.09e+04     215.665
     486      88       1    5.41e+04       4.87e+04    6.09e+04     215.702
     487      89            9.74e+04 pr    4.87e+04    6.09e+04     215.780
     488      88            6.09e+04 pr    4.87e+04    6.09e+04     216.049
     489      87            6.09e+04 pr    4.87e+04    6.09e+04     216.298
     490      86            9.74e+04 pr    4.87e+04    6.09e+04     216.785
     491      85            9.74e+04 pr    4.87e+04    6.09e+04     217.006
     492      84       3    5.41e+04       4.87e+04    6.09e+04     217.239
     493      85       3    5.53e+04       4.87e+04    6.09e+04     217.914
     494      86       2    5.53e+04       4.87e+04    6.09e+04     218.146
     495      87            9.74e+04 pr    4.87e+04    6.09e+04     218.297
     496      86       1    5.53e+04       4.87e+04    6.09e+04     218.371
     497      87            6.09e+04 pr    4.87e+04    6.09e+04     218.471
     498      86            6.09e+04 pr    4.87e+04    6.09e+04     218.805
     499      85       2    5.53e+04       4.87e+04    6.09e+04     218.854
     500      86       3    5.53e+04       4.87e+04    6.09e+04     219.227
     501      87            9.74e+04 pr    4.87e+04    6.09e+04     219.952
     502      86       2    5.53e+04       4.87e+04    6.09e+04     220.000
     503      87            9.74e+04 pr    4.87e+04    6.09e+04     220.210
     504      86            6.09e+04 pr    4.87e+04    6.09e+04     220.394
     505      85       2    5.53e+04       4.87e+04    6.09e+04     220.448
     506      86       2    5.53e+04       4.87e+04    6.09e+04     220.545
     507      87       1    5.53e+04       4.87e+04    6.09e+04     220.676
     508      88            6.09e+04 pr    4.87e+04    6.09e+04     220.762
     509      87         INFEASIBLE  pr    4.87e+04    6.09e+04     221.219
     510      86       1    5.53e+04       4.87e+04    6.09e+04     221.259
     511      87       1    5.41e+04       4.87e+04    6.09e+04     221.326
     512      88            9.74e+04 pr    4.87e+04    6.09e+04     221.843
     513      87            1.22e+05 pr    4.87e+04    6.09e+04     222.041
     514      86            6.09e+04 pr    4.87e+04    6.09e+04     222.092
     515      85            6.09e+04 pr    4.87e+04    6.09e+04     222.254
     516      84       1    5.53e+04       4.87e+04    6.09e+04     222.366
     517      85            6.09e+04 pr    4.87e+04    6.09e+04     222.442
     518      84            6.09e+04 pr    4.87e+04    6.09e+04     222.581
     519      83       1    5.53e+04       4.87e+04    6.09e+04     222.624
     520      84       1    5.41e+04       4.87e+04    6.09e+04     222.861
     521      85            9.74e+04 pr    4.87e+04    6.09e+04     223.254
     522      84            6.09e+04 pr    4.87e+04    6.09e+04     223.437
     523      83            6.09e+04 pr    4.87e+04    6.09e+04     223.597
     524      82            6.09e+04 pr    4.87e+04    6.09e+04     223.663
     525      81            6.09e+04 pr    4.87e+04    6.09e+04     223.727
     526      80            9.74e+04 pr    4.87e+04    6.09e+04     224.188
     527      79       1    5.53e+04       4.87e+04    6.09e+04     224.253
     528      80            6.09e+04 pr    4.87e+04    6.09e+04     224.299
     529      79            9.74e+04 pr    4.87e+04    6.09e+04     224.551
     530      78       2    5.41e+04       4.87e+04    6.09e+04     224.597
     531      79            9.74e+04 pr    4.87e+04    6.09e+04     224.797
     532      78         INFEASIBLE  pr    4.87e+04    6.09e+04     225.227
     533      77       2    5.41e+04       4.87e+04    6.09e+04     226.022
     534      78       3    5.53e+04       4.87e+04    6.09e+04     226.714
     535      79            9.74e+04 pr    4.87e+04    6.09e+04     226.790
     536      78       2    5.53e+04       4.87e+04    6.09e+04     227.241
     537      79       1    5.53e+04       4.87e+04    6.09e+04     227.342
     538      80            6.09e+04 pr    4.87e+04    6.09e+04     227.407
     539      79            1.22e+05 pr    4.87e+04    6.09e+04     227.967
     540      78       1    5.53e+04       4.87e+04    6.09e+04     228.096
     541      79       3    5.41e+04       4.87e+04    6.09e+04     230.232
     542      80       3    4.87e+04       4.87e+04    6.09e+04     230.265
     543      81       2    5.51e+04       4.87e+04    6.09e+04     230.665
     544      82       1    5.53e+04       4.87e+04    6.09e+04     230.795
     545      83            6.09e+04 pr    4.87e+04    6.09e+04     230.875
     546      82            6.09e+04 pr    4.87e+04    6.09e+04     230.994
     547      81       1    5.51e+04       4.87e+04    6.09e+04     231.049
     548      82       2    5.41e+04       4.87e+04    6.09e+04     231.350
     549      83       2    5.46e+04       4.87e+04    6.09e+04     232.089
     550      84            9.74e+04 pr    4.87e+04    6.09e+04     232.778
     551      83       1    5.51e+04       4.87e+04    6.09e+04     232.865
     552      84            6.09e+04 pr    4.87e+04    6.09e+04     232.911
     553      83            6.09e+04 pr    4.87e+04    6.09e+04     233.013
     554      82            9.74e+04 pr    4.87e+04    6.09e+04     233.703
     555      81            9.74e+04 pr    4.87e+04    6.09e+04     233.852
     556      80            6.09e+04 pr    4.87e+04    6.09e+04     233.947
     557      79            1.22e+05 pr    4.87e+04    6.09e+04     234.642
     558      78       2    5.41e+04       4.87e+04    6.09e+04     234.781
     559      79       1    5.41e+04       4.87e+04    6.09e+04     234.846
     560      80            9.74e+04 pr    4.87e+04    6.09e+04     234.971
     561      79            6.09e+04 pr    4.87e+04    6.09e+04     235.094
     562      78       1    5.41e+04       4.87e+04    6.09e+04     235.172
     563      79       2    5.53e+04       4.87e+04    6.09e+04     235.314
     564      80       3    5.53e+04       4.87e+04    6.09e+04     235.766
     565      81       2    5.53e+04       4.87e+04    6.09e+04     235.839
     566      82            9.74e+04 pr    4.87e+04    6.09e+04     235.947
     567      81       1    5.51e+04       4.87e+04    6.09e+04     236.802
     568      82            9.74e+04 pr    4.87e+04    6.09e+04     237.261
     569      81            6.09e+04 pr    4.87e+04    6.09e+04     237.368
     570      80       2    5.53e+04       4.87e+04    6.09e+04     237.395
     571      81       3    4.87e+04       4.87e+04    6.09e+04     237.425
     572      82       2    4.87e+04       4.87e+04    6.09e+04     237.553
     573      83       1    5.41e+04       4.87e+04    6.09e+04     237.596
     574      84            6.09e+04 pr    4.87e+04    6.09e+04     237.967
     575      83            6.09e+04 pr    4.87e+04    6.09e+04     238.409
     576      82            6.09e+04 pr    4.87e+04    6.09e+04     238.618
     577      81       2    4.87e+04       4.87e+04    6.09e+04     238.688
     578      82       1    5.41e+04       4.87e+04    6.09e+04     238.733
     579      83            9.74e+04 pr    4.87e+04    6.09e+04     238.763
     580      82            9.75e+04 pr    4.87e+04    6.09e+04     241.678
     581      81         INFEASIBLE  pr    4.87e+04    6.09e+04     241.971
     582      80       1    5.53e+04       4.87e+04    6.09e+04     242.330
     583      81            6.09e+04 pr    4.87e+04    6.09e+04     242.406
     584      80         FAILED -400       4.87e+04    6.09e+04     249.592
     585      79       1    5.53e+04       4.87e+04    6.09e+04     249.656
     586      80       2    5.41e+04       4.87e+04    6.09e+04     250.122
     587      81       5    5.53e+04       4.87e+04    6.09e+04     250.633
     588      82       4    5.53e+04       4.87e+04    6.09e+04     250.707
     589      83            9.74e+04 pr    4.87e+04    6.09e+04     250.855
     590      82       3    5.53e+04       4.87e+04    6.09e+04     250.910
     591      83            9.74e+04 pr    4.87e+04    6.09e+04     258.291
     592      82         INFEASIBLE  pr    4.87e+04    6.09e+04     259.120
     593      81       4    5.53e+04       4.87e+04    6.09e+04     259.222
     594      82       5    5.53e+04       5.41e+04    6.09e+04     259.417
     595      83       1    5.41e+04       5.41e+04    6.09e+04     260.719
     596      84            9.74e+04 pr    5.41e+04    6.09e+04     261.253
     597      83         INFEASIBLE  pr    5.41e+04    6.09e+04     261.941
     598      82       4    4.87e+04       5.41e+04    6.09e+04     261.998
     599      83       3    5.41e+04       5.41e+04    6.09e+04     262.109
     600      84       2    5.41e+04       5.41e+04    6.09e+04     262.769
     601      85       1    5.41e+04       5.41e+04    6.09e+04     262.807
     602      86            9.74e+04 pr    5.41e+04    6.09e+04     263.401
     603      85            9.74e+04 pr    5.41e+04    6.09e+04     264.435
     604      84       1    5.41e+04       5.41e+04    6.09e+04     264.466
     605      85       3    5.53e+04       5.41e+04    6.09e+04     265.097
     606      86       1    5.41e+04       5.41e+04    6.09e+04     265.138
     607      87       3    5.41e+04       5.41e+04    6.09e+04     265.206
     608      88       1    5.51e+04       5.41e+04    6.09e+04     265.313
     609      89            6.09e+04 pr    5.41e+04    6.09e+04     267.714
     610      88            6.09e+04 pr    5.41e+04    6.09e+04     268.313
     611      87       2    5.41e+04       5.41e+04    6.09e+04     268.352
     612      88            6.09e+04 pr    5.41e+04    6.09e+04     268.688
     613      87       1    5.41e+04       5.41e+04    6.09e+04     268.792
     614      88            6.09e+04 pr    5.41e+04    6.09e+04     273.722
     615      87            1.22e+05 pr    5.41e+04    6.09e+04     274.305
     616      86       2    5.41e+04       5.41e+04    6.09e+04     274.339
     617      87            9.74e+04 pr    5.41e+04    6.09e+04     274.823
     618      86       1    5.41e+04       5.41e+04    6.09e+04     275.203
     619      87            6.09e+04 pr    5.41e+04    6.09e+04     275.295
     620      86            6.09e+04 pr    5.41e+04    6.09e+04     275.987
     621      85       1    5.41e+04       5.41e+04    6.09e+04     276.418
     622      86       1    5.41e+04       5.41e+04    6.09e+04     276.873
     623      87            6.09e+04 pr    5.41e+04    6.09e+04     276.915
     624      86            6.09e+04 pr    5.41e+04    6.09e+04     277.561
     625      85            6.09e+04 pr    5.41e+04    6.09e+04     279.165
     626      84         INFEASIBLE  pr    5.41e+04    6.09e+04     279.646
     627      83            6.09e+04 pr    5.41e+04    6.09e+04     280.714
     628      82            6.09e+04 pr    5.41e+04    6.09e+04     281.104
     629      81       2    5.53e+04       5.41e+04    6.09e+04     281.295
     630      82            9.74e+04 pr    5.41e+04    6.09e+04     281.337
     631      81       1    5.53e+04       5.41e+04    6.09e+04     281.381
     632      82            6.09e+04 pr    5.41e+04    6.09e+04     281.453
     633      81            6.09e+04 pr    5.41e+04    6.09e+04     281.601
     634      80       2    5.53e+04       5.41e+04    6.09e+04     281.631
     635      81       1    5.41e+04       5.41e+04    6.09e+04     281.681
     636      82            9.74e+04 pr    5.41e+04    6.09e+04     282.069
     637      81            9.74e+04 pr    5.41e+04    6.09e+04     282.344
     638      80            6.09e+04 pr    5.41e+04    6.09e+04     287.122
     639      79       1    5.53e+04       5.41e+04    6.09e+04     287.185
     640      80            6.09e+04 pr    5.41e+04    6.09e+04     287.287
     641      79         INFEASIBLE  pr    5.41e+04    6.09e+04     287.682
     642      78       1    5.53e+04       5.41e+04    6.09e+04     287.713
     643      79            6.09e+04 pr    5.41e+04    6.09e+04     287.991
     644      78            6.09e+04 pr    5.41e+04    6.09e+04     288.018
     645      77         INFEASIBLE  pr    5.41e+04    6.09e+04     288.416
     646      76            9.74e+04 pr    5.41e+04    6.09e+04     288.588
     647      75            6.09e+04 pr    5.41e+04    6.09e+04     288.715
     648      74       2    5.51e+04       5.41e+04    6.09e+04     288.806
     649      75       2    5.41e+04       5.41e+04    6.09e+04     288.842
     650      76       2    5.41e+04       5.41e+04    6.09e+04     288.896
     651      77            6.09e+04 pr    5.41e+04    6.09e+04     288.972
     652      76       1    5.41e+04       5.41e+04    6.09e+04     289.011
     653      77            6.09e+04 pr    5.41e+04    6.09e+04     289.100
     654      76            6.09e+04 pr    5.41e+04    6.09e+04     289.167
     655      75            9.74e+04 pr    5.41e+04    6.09e+04     289.628
     656      74            9.74e+04 pr    5.41e+04    6.09e+04     290.186
     657      73       1    5.53e+04       5.41e+04    6.09e+04     297.380
     658      74            6.09e+04 pr    5.41e+04    6.09e+04     297.530
     659      73         INFEASIBLE  pr    5.41e+04    6.09e+04     298.001
     660      72       1    5.51e+04       5.41e+04    6.09e+04     298.838
     661      73       2    5.41e+04       5.41e+04    6.09e+04     298.960
     662      74       2    5.41e+04       5.41e+04    6.09e+04     298.998
     663      75            9.74e+04 pr    5.41e+04    6.09e+04     299.170
     664      74       1    5.51e+04       5.41e+04    6.09e+04     299.209
     665      75            6.09e+04 pr    5.41e+04    6.09e+04     299.379
     666      74            6.09e+04 pr    5.41e+04    6.09e+04     299.473
     667      73            6.09e+04 pr    5.41e+04    6.09e+04     299.559
     668      72       1    5.41e+04       5.41e+04    6.09e+04     299.609
     669      73            6.09e+04 pr    5.41e+04    6.09e+04     299.649
     670      72         INFEASIBLE  pr    5.41e+04    6.09e+04     300.334
     671      71            6.09e+04 pr    5.41e+04    6.09e+04     300.413
     672      70            6.09e+04 pr    5.41e+04    6.09e+04     300.773
     673      69       4    5.41e+04       5.41e+04    6.09e+04     301.086
     674      70       2    5.41e+04       5.41e+04    6.09e+04     301.121
     675      71       1    5.53e+04       5.41e+04    6.09e+04     301.357
     676      72            6.09e+04 pr    5.41e+04    6.09e+04     301.459
     677      71            6.09e+04 pr    5.41e+04    6.09e+04     301.773
     678      70       1    5.53e+04       5.41e+04    6.09e+04     301.854
     679      71       4    5.41e+04       5.41e+04    6.09e+04     303.024
     680      72       3    5.41e+04       5.41e+04    6.09e+04     304.270
     681      73            9.74e+04 pr    5.41e+04    6.09e+04     305.176
     682      72       2    5.53e+04       5.41e+04    6.09e+04     305.345
     683      73       1    5.53e+04       5.41e+04    6.09e+04     305.412
     684      74            6.09e+04 pr    5.41e+04    6.09e+04     305.499
     685      73            6.09e+04 pr    5.41e+04    6.09e+04     305.623
     686      72       1    5.53e+04       5.41e+04    6.09e+04     305.655
     687      73       3    5.41e+04       5.41e+04    6.09e+04     305.880
     688      74       4    5.41e+04       5.41e+04    6.09e+04     305.952
     689      75            9.74e+04 pr    5.41e+04    6.09e+04     306.043
     690      74       3    5.53e+04       5.41e+04    6.09e+04     306.129
     691      75       2    5.53e+04       5.41e+04    6.09e+04     306.172
     692      76       1    5.53e+04       5.41e+04    6.09e+04     306.251
     693      77            6.09e+04 pr    5.41e+04    6.09e+04     306.281
     694      76            6.09e+04 pr    5.41e+04    6.09e+04     306.549
     695      75       1    5.53e+04       5.41e+04    6.09e+04     306.584
     696      76       4    5.41e+04       5.41e+04    6.09e+04     306.631
     697      77         FAILED -400       5.41e+04    6.09e+04     314.758
     698      76         INFEASIBLE  pr    5.41e+04    6.09e+04     315.288
     699      75       3    5.53e+04       5.41e+04    6.09e+04     315.455
     700      76       2    5.53e+04       5.41e+04    6.09e+04     315.864
     701      77       1    5.53e+04       5.41e+04    6.09e+04     315.904
     702      78            6.09e+04 pr    5.41e+04    6.09e+04     315.959
     703      77            6.09e+04 pr    5.41e+04    6.09e+04     316.612
     704      76            9.74e+04 pr    5.41e+04    6.09e+04     316.811
     705      75       2    5.53e+04       5.41e+04    6.09e+04     316.961
     706      76            6.09e+04 pr    5.41e+04    6.09e+04     317.126
     707      75       1    5.53e+04       5.41e+04    6.09e+04     317.161
     708      76            6.09e+04 pr    5.41e+04    6.09e+04     317.226
     709      75            6.09e+04 pr    5.41e+04    6.09e+04     317.342
     710      74       1    5.53e+04       5.41e+04    6.09e+04     317.390
     711      75       2    5.53e+04       5.41e+04    6.09e+04     317.556
     712      76            9.74e+04 pr    5.41e+04    6.09e+04     318.637
     713      75       1    5.53e+04       5.41e+04    6.09e+04     318.669
     714      76            6.09e+04 pr    5.41e+04    6.09e+04     318.983
     715      75            6.09e+04 pr    5.41e+04    6.09e+04     319.131
     716      74            6.09e+04 pr    5.41e+04    6.09e+04     319.300
     717      73         INFEASIBLE  pr    5.41e+04    6.09e+04     319.435
     718      72            6.09e+04 pr    5.41e+04    6.09e+04     319.578
     719      71            6.09e+04 pr    5.41e+04    6.09e+04     320.102
     720      70       2    5.53e+04       5.41e+04    6.09e+04     320.172
     721      71       2    5.53e+04       5.41e+04    6.09e+04     320.264
     722      72            9.74e+04 pr    5.41e+04    6.09e+04     321.351
     723      71       1    5.53e+04       5.41e+04    6.09e+04     321.391
     724      72            6.09e+04 pr    5.41e+04    6.09e+04     321.464
     725      71            6.09e+04 pr    5.41e+04    6.09e+04     322.267
     726      70       1    5.53e+04       5.41e+04    6.09e+04     322.635
     727      71       1    5.53e+04       5.41e+04    6.09e+04     322.697
     728      72            6.09e+04 pr    5.41e+04    6.09e+04     322.734
     729      71            6.09e+04 pr    5.41e+04    6.09e+04     322.853
     730      70            6.09e+04 pr    5.41e+04    6.09e+04     322.921
     731      69         INFEASIBLE  pr    5.41e+04    6.09e+04     323.301
     732      68       1    5.53e+04       5.41e+04    6.09e+04     323.533
     733      69            6.09e+04 pr    5.41e+04    6.09e+04     323.570
     734      68            6.09e+04 pr    5.41e+04    6.09e+04     323.807
     735      67       1    5.53e+04       5.41e+04    6.09e+04     323.847
     736      68       3    5.41e+04       5.41e+04    6.09e+04     323.890
     737      69         INFEASIBLE  pr    5.41e+04    6.09e+04     324.458
     738      68       2    5.42e+04       5.41e+04    6.09e+04     325.064
     739      69            9.74e+04 pr    5.41e+04    6.09e+04     325.262
     740      68       1    5.53e+04       5.41e+04    6.09e+04     325.326
     741      69            6.09e+04 pr    5.41e+04    6.09e+04     330.960
     742      68         INFEASIBLE  pr    5.41e+04    6.09e+04     331.197
     743      67            6.09e+04 pr    5.41e+04    6.09e+04     331.253
     744      66         INFEASIBLE  pr    5.41e+04    6.09e+04     331.751
     745      65            6.09e+04 pr    5.41e+04    6.09e+04     331.830
     746      64            9.74e+04 pr    5.41e+04    6.09e+04     332.599
     747      63            6.09e+04 pr    5.41e+04    6.09e+04     332.661
     748      62         INFEASIBLE  pr    5.41e+04    6.09e+04     333.005
     749      61       3    5.41e+04       5.41e+04    6.09e+04     333.063
     750      62       2    5.41e+04       5.41e+04    6.09e+04     333.305
     751      63            6.09e+04 pr    5.41e+04    6.09e+04     333.339
     752      62       1    5.41e+04       5.41e+04    6.09e+04     333.372
     753      63            9.74e+04 pr    5.41e+04    6.09e+04     333.646
     754      62            6.09e+04 pr    5.41e+04    6.09e+04     334.632
     755      61       2    5.53e+04       5.41e+04    6.09e+04     334.796
     756      62       2    5.41e+04       5.41e+04    6.09e+04     334.833
     757      63       1    5.41e+04       5.41e+04    6.09e+04     334.895
     758      64            9.74e+04 pr    5.41e+04    6.09e+04     334.936
     759      63            6.09e+04 pr    5.41e+04    6.09e+04     335.057
     760      62       1    5.41e+04       5.41e+04    6.09e+04     335.095
     761      63       2    5.41e+04       5.41e+04    6.09e+04     335.182
     762      64         INFEASIBLE  pr    5.41e+04    6.09e+04     335.597
     763      63       1    5.41e+04       5.41e+04    6.09e+04     335.666
     764      64            6.09e+04 pr    5.41e+04    6.09e+04     336.333
     765      63            6.09e+04 pr    5.41e+04    6.09e+04     336.400
     766      62       1    5.41e+04       5.41e+04    6.09e+04     336.491
     767      63            6.09e+04 pr    5.41e+04    6.09e+04     336.790
     768      62         INFEASIBLE  pr    5.41e+04    6.09e+04     336.932
     769      61         INFEASIBLE  pr    5.41e+04    6.09e+04     337.240
     770      60       1    5.53e+04       5.41e+04    6.09e+04     337.367
     771      61            6.09e+04 pr    5.41e+04    6.09e+04     337.432
     772      60            9.74e+04 pr    5.41e+04    6.09e+04     337.827
     773      59       1    5.53e+04       5.41e+04    6.09e+04     337.908
     774      60       2    5.41e+04       5.41e+04    6.09e+04     339.218
     775      61            9.74e+04 pr    5.41e+04    6.09e+04     339.465
     776      60       1    5.53e+04       5.41e+04    6.09e+04     339.716
     777      61            6.09e+04 pr    5.41e+04    6.09e+04     340.099
     778      60            6.09e+04 pr    5.41e+04    6.09e+04     340.265
     779      59            6.09e+04 pr    5.41e+04    6.09e+04     340.352
     780      58         INFEASIBLE  pr    5.41e+04    6.09e+04     341.142
     781      57       3    5.41e+04       5.41e+04    6.09e+04     341.638
     782      58       2    5.41e+04       5.41e+04    6.09e+04     342.133
     783      59            6.09e+04 pr    5.41e+04    6.09e+04     342.210
     784      58       1    5.41e+04       5.41e+04    6.09e+04     342.262
     785      59            6.09e+04 pr    5.41e+04    6.09e+04     342.373
     786      58            6.09e+04 pr    5.41e+04    6.09e+04     342.494
     787      57       2    5.41e+04       5.41e+04    6.09e+04     343.125
     788      58            6.09e+04 pr    5.41e+04    6.09e+04     343.185
     789      57       1    5.41e+04       5.41e+04    6.09e+04     343.230
     790      58            6.09e+04 pr    5.41e+04    6.09e+04     343.342
     791      57         INFEASIBLE  pr    5.41e+04    6.09e+04     343.547
     792      56            9.74e+04 pr    5.41e+04    6.09e+04     344.372
     793      55       3    5.46e+04       5.41e+04    6.09e+04     345.446
     794      56       2    5.46e+04       5.41e+04    6.09e+04     345.512
     795      57       1    5.53e+04       5.41e+04    6.09e+04     345.751
     796      58            6.09e+04 pr    5.41e+04    6.09e+04     346.690
     797      57            6.09e+04 pr    5.41e+04    6.09e+04     346.803
     798      56       1    5.51e+04       5.41e+04    6.09e+04     346.837
     799      57       2    5.41e+04       5.41e+04    6.09e+04     346.903
     800      58       3    5.41e+04       5.41e+04    6.09e+04     346.951
     801      59            6.09e+04 pr    5.41e+04    6.09e+04     347.030
     802      58       2    5.41e+04       5.41e+04    6.09e+04     347.070
     803      59       1    5.41e+04       5.41e+04    6.09e+04     347.106
     804      60            9.74e+04 pr    5.41e+04    6.09e+04     347.187
     805      59         INFEASIBLE  pr    5.41e+04    6.09e+04     348.023
     806      58       1    5.41e+04       5.41e+04    6.09e+04     348.062
     807      59            9.74e+04 pr    5.41e+04    6.09e+04     348.903
     808      58            9.74e+04 pr    5.41e+04    6.09e+04     349.477
     809      57       2    5.41e+04       5.41e+04    6.09e+04     349.523
     810      58       1    5.41e+04       5.41e+04    6.09e+04     349.564
     811      59            6.09e+04 pr    5.41e+04    6.09e+04     349.697
     812      58         INFEASIBLE  pr    5.41e+04    6.09e+04     350.064
     813      57       1    5.41e+04       5.41e+04    6.09e+04     350.091
     814      58       2    5.41e+04       5.41e+04    6.09e+04     350.118
     815      59       1    5.41e+04       5.41e+04    6.09e+04     350.151
     816      60            6.09e+04 pr    5.41e+04    6.09e+04     350.616
     817      59            6.09e+04 pr    5.41e+04    6.09e+04     350.690
     818      58       1    5.41e+04       5.41e+04    6.09e+04     350.720
     819      59            6.09e+04 pr    5.41e+04    6.09e+04     351.251
     820      58            6.09e+04 pr    5.41e+04    6.09e+04     351.697
     821      57            6.09e+04 pr    5.41e+04    6.09e+04     351.809
     822      56            6.09e+04 pr    5.41e+04    6.09e+04     352.438
     823      55       1    5.51e+04       5.41e+04    6.09e+04     352.473
     824      56            6.09e+04 pr    5.41e+04    6.09e+04     352.505
     825      55         INFEASIBLE  pr    5.41e+04    6.09e+04     353.534
     826      54       1    5.53e+04       5.41e+04    6.09e+04     353.586
     827      55            9.74e+04 pr    5.41e+04    6.09e+04     354.398
     828      54            6.09e+04 pr    5.41e+04    6.09e+04     354.438
     829      53         INFEASIBLE  pr    5.41e+04    6.09e+04     354.763
     830      52            6.09e+04 pr    5.41e+04    6.09e+04     354.794
     831      51            9.74e+04 pr    5.41e+04    6.09e+04     355.212
     832      50       2    5.46e+04       5.41e+04    6.09e+04     355.272
     833      51       1    5.51e+04       5.41e+04    6.09e+04     355.478
     834      52            6.09e+04 pr    5.41e+04    6.09e+04     355.576
     835      51            6.09e+04 pr    5.41e+04    6.09e+04     355.671
     836      50       1    5.53e+04       5.41e+04    6.09e+04     355.710
     837      51            6.09e+04 pr    5.41e+04    6.09e+04     355.752
     838      50            6.09e+04 pr    5.41e+04    6.09e+04     355.807
     839      49       1    5.53e+04       5.41e+04    6.09e+04     355.998
     840      50       1    5.41e+04       5.41e+04    6.09e+04     356.115
     841      51            6.09e+04 pr    5.41e+04    6.09e+04     356.201
     842      50         INFEASIBLE  pr    5.41e+04    6.09e+04     356.527
     843      49            6.09e+04 pr    5.41e+04    6.09e+04     356.607
     844      48         INFEASIBLE  pr    5.41e+04    6.09e+04     356.962
     845      47            6.09e+04 pr    5.41e+04    6.09e+04     357.038
     846      46            6.09e+04 pr    5.41e+04    6.09e+04     357.431
     847      45       1    5.53e+04       5.41e+04    6.09e+04     357.561
     848      46            6.09e+04 pr    5.41e+04    6.09e+04     357.807
     849      45            9.74e+04 pr    5.41e+04    6.09e+04     358.241
     850      44            9.74e+04 pr    5.41e+04    6.09e+04     358.357
     851      43       2    5.41e+04       5.41e+04    6.09e+04     358.437
     852      44       1    5.41e+04       5.41e+04    6.09e+04     358.534
     853      45            9.74e+04 pr    5.41e+04    6.09e+04     358.618
     854      44            6.09e+04 pr    5.41e+04    6.09e+04     358.744
     855      43       1    5.41e+04       5.41e+04    6.09e+04     358.784
     856      44            6.09e+04 pr    5.41e+04    6.09e+04     358.866
     857      43         INFEASIBLE  pr    5.41e+04    6.09e+04     359.243
     858      42            6.09e+04 pr    5.41e+04    6.09e+04     359.347
     859      41         INFEASIBLE  pr    5.41e+04    6.09e+04     360.718
     860      40       1    5.41e+04       5.41e+04    6.09e+04     360.761
     861      41            6.09e+04 pr    5.41e+04    6.09e+04     360.801
     862      40         INFEASIBLE  pr    5.41e+04    6.09e+04     360.992
     863      39       1    5.41e+04       5.41e+04    6.09e+04     361.063
     864      40            6.09e+04 pr    5.41e+04    6.09e+04     361.287
     865      39         INFEASIBLE  pr    5.41e+04    6.09e+04     361.932
     866      38       1    5.41e+04       5.41e+04    6.09e+04     361.973
     867      39       1    5.41e+04       5.41e+04    6.09e+04     362.013
     868      40            6.09e+04 pr    5.41e+04    6.09e+04     362.679
     869      39            6.09e+04 pr    5.41e+04    6.09e+04     362.793
     870      38            6.09e+04 pr    5.41e+04    6.09e+04     363.056
     871      37         INFEASIBLE  pr    5.41e+04    6.09e+04     363.757
     872      36       3    5.41e+04       5.41e+04    6.09e+04     363.879
     873      37       2    5.41e+04       5.41e+04    6.09e+04     364.010
     874      38       1    5.41e+04       5.41e+04    6.09e+04     365.393
     875      39            9.74e+04 pr    5.41e+04    6.09e+04     365.546
     876      38            6.09e+04 pr    5.41e+04    6.09e+04     366.836
     877      37       1    5.41e+04       5.41e+04    6.09e+04     367.223
     878      38       2    5.41e+04       5.41e+04    6.09e+04     367.272
     879      39       1    5.41e+04       5.41e+04    6.09e+04     367.307
     880      40            9.74e+04 pr    5.41e+04    6.09e+04     367.583
     881      39            9.74e+04 pr    5.41e+04    6.09e+04     368.064
     882      38       1    5.41e+04       5.41e+04    6.09e+04     368.094
     883      39            9.74e+04 pr    5.41e+04    6.09e+04     368.283
     884      38         INFEASIBLE  pr    5.41e+04    6.09e+04     368.465
     885      37            9.74e+04 pr    5.41e+04    6.09e+04     368.756
     886      36            6.09e+04 pr    5.41e+04    6.09e+04     371.385
     887      35            9.74e+04 pr    5.41e+04    6.09e+04     371.894
     888      34            6.09e+04 pr    5.41e+04    6.09e+04     372.000
     889      33       2    5.53e+04       5.41e+04    6.09e+04     372.030
     890      34       1    5.41e+04       5.41e+04    6.09e+04     372.153
     891      35            6.09e+04 pr    5.41e+04    6.09e+04     372.268
     892      34            6.09e+04 pr    5.41e+04    6.09e+04     372.477
     893      33       1    5.53e+04       5.41e+04    6.09e+04     372.507
     894      34            6.09e+04 pr    5.41e+04    6.09e+04     372.604
     895      33         INFEASIBLE  pr    5.41e+04    6.09e+04     372.920
     896      32         INFEASIBLE  pr    5.41e+04    6.09e+04     373.990
     897      31       2    5.41e+04       5.41e+04    6.09e+04     374.078
     898      32            6.09e+04 pr    5.41e+04    6.09e+04     374.396
     899      31       1    5.41e+04       5.41e+04    6.09e+04     374.436
     900      32            9.74e+04 pr    5.41e+04    6.09e+04     374.918
     901      31         INFEASIBLE  pr    5.41e+04    6.09e+04     375.320
     902      30            9.74e+04 pr    5.41e+04    6.09e+04     375.863
     903      29       2    5.53e+04       5.41e+04    6.09e+04     375.929
     904      30       1    5.53e+04       5.41e+04    6.09e+04     376.503
     905      31            6.09e+04 pr    5.41e+04    6.09e+04     376.638
     906      30            6.09e+04 pr    5.41e+04    6.09e+04     377.748
     907      29       1    5.53e+04       5.41e+04    6.09e+04     377.777
     908      30            9.74e+04 pr    5.41e+04    6.09e+04     377.917
     909      29            6.09e+04 pr    5.41e+04    6.09e+04     377.977
     910      28            9.74e+04 pr    5.41e+04    6.09e+04     378.258
     911      27            9.74e+04 pr    5.41e+04    6.09e+04     378.496
     912      26       3    5.53e+04       5.41e+04    6.09e+04     378.635
     913      27       2    5.53e+04       5.41e+04    6.09e+04     378.679
     914      28       1    5.53e+04       5.41e+04    6.09e+04     378.715
     915      29            6.09e+04 pr    5.41e+04    6.09e+04     378.755
     916      28            6.09e+04 pr    5.41e+04    6.09e+04     378.825
     917      27       1    5.53e+04       5.41e+04    6.09e+04     378.958
     918      28         INFEASIBLE  pr    5.41e+04    6.09e+04     379.124
     919      27            6.09e+04 pr    5.41e+04    6.09e+04     379.277
     920      26            6.09e+04 pr    5.41e+04    6.09e+04     379.416
     921      25       2    5.53e+04       5.41e+04    6.09e+04     379.494
     922      26            9.74e+04 pr    5.41e+04    6.09e+04     379.913
     923      25       1    5.53e+04       5.41e+04    6.09e+04     380.073
     924      26            6.09e+04 pr    5.41e+04    6.09e+04     380.148
     925      25            6.09e+04 pr    5.41e+04    6.09e+04     380.204
     926      24       1    5.53e+04       5.41e+04    6.09e+04     380.231
     927      25            9.74e+04 pr    5.41e+04    6.09e+04     380.407
     928      24            6.09e+04 pr    5.41e+04    6.09e+04     380.476
     929      23         INFEASIBLE  pr    5.41e+04    6.09e+04     380.699
     930      22       1    5.53e+04       5.41e+04    6.09e+04     380.737
     931      23            6.09e+04 pr    5.41e+04    6.09e+04     381.003
     932      22            6.09e+04 pr    5.41e+04    6.09e+04     381.724
     933      21       1    5.53e+04       5.41e+04    6.09e+04     382.009
     934      22            9.74e+04 pr    5.41e+04    6.09e+04     382.271
     935      21            6.09e+04 pr    5.41e+04    6.09e+04     382.346
     936      20            6.09e+04 pr    5.41e+04    6.09e+04     382.812
     937      19            6.09e+04 pr    5.41e+04    6.09e+04     382.952
     938      18            2.10e+05 pr    5.41e+04    6.09e+04     383.658
     939      17       4    4.87e+04       5.41e+04    6.09e+04     383.775
     940      18       3    5.52e+04       5.41e+04    6.09e+04     384.243
     941      19       2    5.51e+04       5.41e+04    6.09e+04     384.321
     942      20            9.74e+04 pr    5.41e+04    6.09e+04     384.562
     943      19       1    5.51e+04       5.41e+04    6.09e+04     384.602
     944      20            6.09e+04 pr    5.41e+04    6.09e+04     384.764
     945      19            6.09e+04 pr    5.41e+04    6.09e+04     384.805
     946      18       2    5.51e+04       5.41e+04    6.09e+04     384.839
     947      19       3    5.53e+04       5.41e+04    6.09e+04     388.671
     948      20         INFEASIBLE  pr    5.41e+04    6.09e+04     389.860
     949      19       2    5.53e+04       5.41e+04    6.09e+04     389.984
     950      20            9.74e+04 pr    5.41e+04    6.09e+04     390.068
     951      19       1    5.53e+04       5.41e+04    6.09e+04     390.106
     952      20            6.09e+04 pr    5.41e+04    6.09e+04     390.135
     953      19         INFEASIBLE  pr    5.41e+04    6.09e+04     390.459
     954      18       2    5.53e+04       5.41e+04    6.09e+04     390.550
     955      19            9.74e+04 pr    5.41e+04    6.09e+04     391.505
     956      18       1    5.53e+04       5.41e+04    6.09e+04     391.690
     957      19            6.09e+04 pr    5.41e+04    6.09e+04     391.720
     958      18         INFEASIBLE  pr    5.41e+04    6.09e+04     391.917
     959      17       1    5.53e+04       5.41e+04    6.09e+04     392.474
     960      18       1    5.51e+04       5.41e+04    6.09e+04     392.600
     961      19            6.09e+04 pr    5.41e+04    6.09e+04     392.631
     962      18            6.09e+04 pr    5.41e+04    6.09e+04     392.728
     963      17            6.09e+04 pr    5.41e+04    6.09e+04     392.762
     964      16         INFEASIBLE  pr    5.41e+04    6.09e+04     393.138
     965      15       4    4.87e+04       5.41e+04    6.09e+04     393.289
     966      16       3    5.53e+04       5.41e+04    6.09e+04     393.665
     967      17            1.62e+05 pr    5.41e+04    6.09e+04     394.203
     968      16       2    5.41e+04       5.41e+04    6.09e+04     394.509
     969      17       1    5.41e+04       5.41e+04    6.09e+04     394.598
     970      18            6.09e+04 pr    5.41e+04    6.09e+04     394.915
     971      17            6.09e+04 pr    5.41e+04    6.09e+04     394.982
     972      16       1    5.41e+04       5.41e+04    6.09e+04     395.017
     973      17       3    5.53e+04       5.41e+04    6.09e+04     395.097
     974      18            6.09e+04 pr    5.41e+04    6.09e+04     396.564
     975      17       2    5.53e+04       5.41e+04    6.09e+04     396.618
     976      18       1    5.53e+04       5.41e+04    6.09e+04     396.681
     977      19            6.09e+04 pr    5.41e+04    6.09e+04     400.408
     978      18         INFEASIBLE  pr    5.41e+04    6.09e+04     400.758
     979      17            9.74e+04 pr    5.41e+04    6.09e+04     401.354
     980      16       2    5.53e+04       5.41e+04    6.09e+04     401.450
     981      17            6.09e+04 pr    5.41e+04    6.09e+04     401.560
     982      16       1    5.53e+04       5.41e+04    6.09e+04     401.597
     983      17            6.09e+04 pr    5.41e+04    6.09e+04     401.743
     984      16         INFEASIBLE  pr    5.41e+04    6.09e+04     402.134
     985      15       1    5.53e+04       5.41e+04    6.09e+04     402.179
     986      16            6.09e+04 pr    5.41e+04    6.09e+04     402.231
     987      15            6.09e+04 pr    5.41e+04    6.09e+04     402.483
     988      14         INFEASIBLE  pr    5.41e+04    6.09e+04     402.761
     989      13            6.09e+04 pr    5.41e+04    6.09e+04     402.856
     990      12            6.09e+04 pr    5.41e+04    6.09e+04     402.963
     991      11       1    5.53e+04       5.41e+04    6.09e+04     403.077
     992      12            6.09e+04 pr    5.41e+04    6.09e+04     403.153
     993      11            6.09e+04 pr    5.41e+04    6.09e+04     403.495
     994      10       1    5.53e+04       5.41e+04    6.09e+04     403.660
     995      11            9.74e+04 pr    5.41e+04    6.09e+04     404.168
     996      10            6.09e+04 pr    5.41e+04    6.09e+04     404.232
     997       9            6.09e+04 pr    5.41e+04    6.09e+04     404.291
     998       8       2    5.41e+04       5.41e+04    6.09e+04     404.333
     999       9            9.74e+04 pr    5.41e+04    6.09e+04     404.534
    1000       8            9.74e+04 pr    5.41e+04    6.09e+04     406.812
    1001       7            6.09e+04 pr    5.41e+04    6.09e+04     406.883
    1002       6         INFEASIBLE  pr    5.41e+04    6.09e+04     407.167
    1003       5            6.09e+04 pr    5.41e+04    6.09e+04     407.224
    1004       4            6.09e+04 pr    5.41e+04    6.09e+04     407.327
    1005       3            9.74e+04 pr    5.41e+04    6.09e+04     407.621
    1006       2       2    5.53e+04       5.41e+04    6.09e+04     407.696
    1007       3       1    5.53e+04       5.41e+04    6.09e+04     407.744
    1008       4            6.09e+04 pr    5.41e+04    6.09e+04     407.781
    1009       3         INFEASIBLE  pr    5.41e+04    6.09e+04     408.159
    1010       2       1    5.53e+04       5.41e+04    6.09e+04     408.196
    1011       3            6.09e+04 pr    5.41e+04    6.09e+04     408.391
    1012       2            6.09e+04 pr    5.41e+04    6.09e+04     408.825
    1013       1            1.22e+05 pr    5.41e+04    6.09e+04     408.867
    1014       0            6.09e+04 pr    5.41e+04    6.09e+04     408.919

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.08578213166134e+04
Final integrality gap (abs / rel)   =  6.76e+03 /   1.11e-01 (11.11%)
# of nodes processed                =     1014
# of subproblems processed          =     1017
Total program time (secs)           =     408.93585 (   411.941 CPU time)
Time spent in evaluations (secs)    =      17.39101

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         5.65         4.88    158890
   nlp_gf_jg         5.02         4.88    111682
  nlp_hess_l         4.43          4.4    110307
      solver          412          409         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0398
         0         0    0.0602
    1.0000    1.0000    0.4000

Removed Variables within Vanished Phases
===================================================
 
