====================================================
Gait Search for Locomotion Speed 1.2 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   0.928
       2       1       9    4.87e+04     -1.80e+308                   0.980
       3       2       8    4.87e+04     -1.80e+308                   1.029
       4       3       7    4.87e+04     -1.80e+308                   1.059
       5       4       6    4.87e+04     -1.80e+308                   1.099
       6       5       5    4.87e+04     -1.80e+308                   1.122
       7       6       4    4.87e+04     -1.80e+308                   1.144
       8       7       3    4.87e+04     -1.80e+308                   1.161
       9       8       2    4.87e+04     -1.80e+308                   1.175
      10       9       1    9.74e+04     -1.80e+308                   1.195
      11      10         INFEASIBLE  pr  -1.80e+308                   1.250
*     12       9       0    1.88e+05  f  -1.80e+308    1.88e+05       1.331
      13       8       1    9.36e+04     -1.80e+308    1.88e+05       1.429
      14       9       9    4.87e+04       4.87e+04    1.88e+05       1.486
      15      10       8    4.87e+04       4.87e+04    1.88e+05       1.720
      16      11       7    4.87e+04       4.87e+04    1.88e+05       1.779
      17      12       6    4.87e+04       4.87e+04    1.88e+05       1.827
      18      13       5    4.87e+04       4.87e+04    1.88e+05       1.874
      19      14       4    6.41e+04       4.87e+04    1.88e+05       1.960
      20      15       3    9.74e+04       4.87e+04    1.88e+05       2.909
      21      16       2    9.74e+04       4.87e+04    1.88e+05       2.962
      22      17       1    1.87e+05       4.87e+04    1.88e+05       3.033
*     23      18       0    1.87e+05  f    4.87e+04    1.87e+05       3.166
      24      16       1    9.74e+04       4.87e+04    1.87e+05       3.274
      25      17       8    4.87e+04       4.87e+04    1.87e+05       3.499
      26      18       7    4.87e+04       4.87e+04    1.87e+05       3.548
      27      19       6    4.87e+04       4.87e+04    1.87e+05       3.695
      28      20       5    4.87e+04       4.87e+04    1.87e+05       3.862
      29      21       4    4.87e+04       4.87e+04    1.87e+05       4.178
      30      22       3    4.87e+04       4.87e+04    1.87e+05       4.207
      31      23       2    9.74e+04       4.87e+04    1.87e+05       4.254
      32      24         INFEASIBLE  pr    4.87e+04    1.87e+05       4.661
      33      23       1    9.74e+04       4.87e+04    1.87e+05       4.905
      34      24         INFEASIBLE  pr    4.87e+04    1.87e+05       5.295
*     35      23       0    9.80e+04  f    4.87e+04    9.80e+04       5.716
      36      22       2    6.96e+04       4.87e+04    9.80e+04       6.152
      37      23       4    4.87e+04       4.87e+04    9.80e+04       6.177
      38      24       3    9.74e+04       4.87e+04    9.80e+04       7.013
      39      25       2    9.74e+04       4.87e+04    9.80e+04       7.112
      40      26       1    9.74e+04       4.87e+04    9.80e+04       7.164
      41      27            1.87e+05 pr    4.87e+04    9.80e+04       9.548
      42      26            1.87e+05 pr    4.87e+04    9.80e+04      10.429
      43      25       1    9.74e+04       4.87e+04    9.80e+04      10.454
      44      26       3    6.41e+04       4.87e+04    9.80e+04      10.810
      45      27       5    4.87e+04       4.87e+04    9.80e+04      11.123
      46      28       4    4.87e+04       4.87e+04    9.80e+04      11.172
      47      29       3    9.74e+04       4.87e+04    9.80e+04      11.460
      48      30       2    9.74e+04       4.87e+04    9.80e+04      11.479
      49      31       1    9.74e+04       4.87e+04    9.80e+04      11.516
      50      32            1.87e+05 pr    4.87e+04    9.80e+04      11.567
*     51      31       0    9.78e+04  f    4.87e+04    9.78e+04      11.641
      52      30       1    9.74e+04       4.87e+04    9.78e+04      12.152
      53      31       4    4.87e+04       4.87e+04    9.78e+04      12.210
      54      32       2    4.87e+04       4.87e+04    9.78e+04      12.258
      55      33       5    4.87e+04       4.87e+04    9.78e+04      12.291
      56      34       4    4.87e+04       4.87e+04    9.78e+04      12.649
      57      35       7    4.87e+04       4.87e+04    9.78e+04      12.830
      58      36       6    4.87e+04       4.87e+04    9.78e+04      12.882
      59      37       5    4.87e+04       4.87e+04    9.78e+04      12.963
      60      38       4    4.87e+04       4.87e+04    9.78e+04      12.995
      61      39       3    4.87e+04       4.87e+04    9.78e+04      13.035
      62      40       2    4.87e+04       4.87e+04    9.78e+04      13.070
      63      41       1    9.74e+04       4.87e+04    9.78e+04      13.266
      64      42            1.87e+05 pr    4.87e+04    9.78e+04      15.621
      65      41            9.80e+04 pr    4.87e+04    9.78e+04      16.283
      66      40       1    9.36e+04       4.87e+04    9.78e+04      16.386
      67      41       4    4.87e+04       4.87e+04    9.78e+04      16.411
      68      42       6    4.87e+04       4.87e+04    9.78e+04      16.468
      69      43       5    4.87e+04       4.87e+04    9.78e+04      16.925
      70      44       4    6.41e+04       4.87e+04    9.78e+04      17.061
      71      45       3    5.42e+04       4.87e+04    9.78e+04      17.222
      72      46       2    6.68e+04       4.87e+04    9.78e+04      17.251
      73      47       1    6.67e+04       4.87e+04    9.78e+04      17.274
      74      48            9.80e+04 pr    4.87e+04    9.78e+04      17.549
      75      47         FAILED -400       4.87e+04    9.78e+04      23.430
      76      46       1    6.67e+04       4.87e+04    9.78e+04      23.453
      77      47       4    6.96e+04       4.87e+04    9.78e+04      23.589
      78      48       7    4.87e+04       4.87e+04    9.78e+04      24.849
      79      49       6    4.87e+04       4.87e+04    9.78e+04      25.159
      80      50       5    4.87e+04       4.87e+04    9.78e+04      25.187
      81      51       4    6.96e+04       4.87e+04    9.78e+04      25.369
      82      52       3    6.96e+04       4.87e+04    9.78e+04      25.400
      83      53       2    9.74e+04       4.87e+04    9.78e+04      25.513
      84      54            9.80e+04 pr    4.87e+04    9.78e+04      25.567
      85      53         INFEASIBLE  pr    4.87e+04    9.78e+04      25.798
      86      52       2    6.63e+04       4.87e+04    9.78e+04      25.851
      87      53       5    4.87e+04       4.87e+04    9.78e+04      25.875
      88      54       4    5.16e+04       4.87e+04    9.78e+04      25.903
      89      55       3    5.16e+04       4.87e+04    9.78e+04      26.068
      90      56       2    6.41e+04       4.87e+04    9.78e+04      26.098
      91      57       1    9.74e+04       4.87e+04    9.78e+04      26.167
*     92      58       0    9.75e+04  f    4.87e+04    9.75e+04      26.230
      93      57         FAILED -410       4.87e+04    9.75e+04      32.404
      94      56       1    9.74e+04       4.87e+04    9.75e+04      32.628
      95      57       4    7.45e+04       4.87e+04    9.75e+04      32.916
      96      58       7    4.87e+04       4.87e+04    9.75e+04      32.950
      97      59       6    4.87e+04       4.87e+04    9.75e+04      32.977
      98      60       5    6.46e+04       4.87e+04    9.75e+04      33.057
      99      61       4    6.46e+04       4.87e+04    9.75e+04      33.082
     100      62       3    6.41e+04       4.87e+04    9.75e+04      34.818
     101      63       2    6.46e+04       4.87e+04    9.75e+04      34.845
     102      64       1    9.74e+04       4.87e+04    9.75e+04      34.869
     103      65            9.80e+04 pr    4.87e+04    9.75e+04      34.895
*    104      64       0    9.75e+04  f    4.87e+04    9.75e+04      35.203
     105      63       1    6.84e+04       4.87e+04    9.75e+04      35.358
     106      64       5    5.16e+04       4.87e+04    9.75e+04      35.488
     107      65       6    4.87e+04       4.87e+04    9.75e+04      35.519
     108      66       5    6.46e+04       4.87e+04    9.75e+04      35.587
     109      67       4    5.16e+04       4.87e+04    9.75e+04      35.829
     110      68       3    5.16e+04       4.87e+04    9.75e+04      35.855
     111      69       2    9.74e+04       4.87e+04    9.75e+04      36.356
     112      70       1    9.74e+04       4.87e+04    9.75e+04      36.927
     113      71            9.80e+04 pr    4.87e+04    9.75e+04      37.713
     114      70            9.80e+04 pr    4.87e+04    9.75e+04      39.029
     115      69       1    9.74e+04       4.87e+04    9.75e+04      39.319
     116      70       5    4.87e+04       4.87e+04    9.75e+04      39.463
     117      71       4    4.87e+04       4.87e+04    9.75e+04      39.605
     118      72       3    9.74e+04       4.87e+04    9.75e+04      39.667
     119      73       2    9.74e+04       4.87e+04    9.75e+04      39.860
     120      74       1    9.74e+04       4.87e+04    9.75e+04      40.133
     121      75            1.87e+05 pr    4.87e+04    9.75e+04      40.518
     122      74            1.87e+05 pr    4.87e+04    9.75e+04      40.873
     123      73       1    9.74e+04       4.87e+04    9.75e+04      41.424
     124      74       4    4.87e+04       4.87e+04    9.75e+04      41.487
     125      75         INFEASIBLE  pr    4.87e+04    9.75e+04      41.766
     126      74       3    5.16e+04       4.87e+04    9.75e+04      42.230
     127      75       2    5.42e+04       4.87e+04    9.75e+04      42.290
     128      76       1    6.67e+04       4.87e+04    9.75e+04      42.355
     129      77            9.80e+04 pr    4.87e+04    9.75e+04      42.583
*    130      76       0    9.40e+04  f    4.87e+04    9.40e+04      42.672
     131      75       1    9.40e+04       4.87e+04    9.40e+04      43.759
     132      76         INFEASIBLE  pr    4.87e+04    9.40e+04      44.294
*    133      75       0    9.40e+04  f    4.87e+04    9.40e+04      44.337
     134      73       2    5.42e+04       4.87e+04    9.40e+04      44.525
     135      74       3    4.87e+04       4.87e+04    9.40e+04      44.550
     136      75       2    6.96e+04       4.87e+04    9.40e+04      44.574
     137      76            9.74e+04 pr    4.87e+04    9.40e+04      44.596
     138      75       1    6.96e+04       4.87e+04    9.40e+04      44.618
     139      76            9.40e+04 pr    4.87e+04    9.40e+04      44.816
     140      75            9.40e+04 pr    4.87e+04    9.40e+04      45.139
     141      74       2    9.36e+04       4.87e+04    9.40e+04      45.478
     142      75       4    6.96e+04       4.87e+04    9.40e+04      45.681
     143      76       3    4.87e+04       4.87e+04    9.40e+04      45.703
     144      77            9.74e+04 pr    4.87e+04    9.40e+04      45.768
     145      76       2    9.36e+04       4.87e+04    9.40e+04      45.907
     146      77       1    9.36e+04       4.87e+04    9.40e+04      45.952
     147      78            9.80e+04 pr    4.87e+04    9.40e+04      49.378
     148      77            9.40e+04 pr    4.87e+04    9.40e+04      49.456
     149      76       1    9.36e+04       4.87e+04    9.40e+04      49.505
     150      77       3    4.87e+04       4.87e+04    9.40e+04      49.525
     151      78       2    6.96e+04       4.87e+04    9.40e+04      49.552
     152      79            9.74e+04 pr    4.87e+04    9.40e+04      49.603
     153      78       1    6.96e+04       4.87e+04    9.40e+04      49.745
     154      79            9.40e+04 pr    4.87e+04    9.40e+04      50.307
     155      78         INFEASIBLE  pr    4.87e+04    9.40e+04      50.616
     156      77       2    9.36e+04       4.87e+04    9.40e+04      51.141
     157      78            9.74e+04 pr    4.87e+04    9.40e+04      51.468
     158      77       1    9.36e+04       4.87e+04    9.40e+04      51.542
     159      78            9.78e+04 pr    4.87e+04    9.40e+04      51.878
     160      77            9.40e+04 pr    4.87e+04    9.40e+04      51.929
     161      76       1    9.36e+04       4.87e+04    9.40e+04      52.032
     162      77            9.74e+04 pr    4.87e+04    9.40e+04      52.149
     163      76            9.40e+04 pr    4.87e+04    9.40e+04      52.276
*    164      75       0    9.39e+04  f    4.87e+04    9.39e+04      52.405
     165      74            9.80e+04 pr    4.87e+04    9.39e+04      52.632
     166      73            9.40e+04 pr    4.87e+04    9.39e+04      52.720
     167      72       3    6.96e+04       4.87e+04    9.39e+04      52.957
     168      73       2    6.96e+04       4.87e+04    9.39e+04      53.077
     169      74       1    6.67e+04       4.87e+04    9.39e+04      53.104
     170      75            9.80e+04 pr    4.87e+04    9.39e+04      53.179
     171      74            9.80e+04 pr    4.87e+04    9.39e+04      53.727
     172      73       1    7.62e+04       4.87e+04    9.39e+04      54.327
     173      74       2    4.87e+04       4.87e+04    9.39e+04      54.377
     174      75            9.74e+04 pr    4.87e+04    9.39e+04      54.772
     175      74       1    9.36e+04       4.87e+04    9.39e+04      54.930
     176      75            1.89e+05 pr    4.87e+04    9.39e+04      54.983
     177      74            9.40e+04 pr    4.87e+04    9.39e+04      55.021
     178      73            9.74e+04 pr    4.87e+04    9.39e+04      55.433
     179      72         INFEASIBLE  pr    4.87e+04    9.39e+04      55.649
     180      71       2    6.96e+04       4.87e+04    9.39e+04      55.695
     181      72       3    4.87e+04       4.87e+04    9.39e+04      55.719
     182      73       2    9.36e+04       4.87e+04    9.39e+04      55.920
     183      74            1.87e+05 pr    4.87e+04    9.39e+04      56.054
     184      73         INFEASIBLE  pr    4.87e+04    9.39e+04      56.764
     185      72       2    9.36e+04       4.87e+04    9.39e+04      56.916
     186      73       4    4.87e+04       4.87e+04    9.39e+04      56.948
     187      74       3    6.96e+04       4.87e+04    9.39e+04      57.350
     188      75       2    6.46e+04       4.87e+04    9.39e+04      57.802
     189      76            9.74e+04 pr    4.87e+04    9.39e+04      57.892
     190      75       1    6.96e+04       4.87e+04    9.39e+04      58.032
     191      76            9.40e+04 pr    4.87e+04    9.39e+04      58.138
     192      75            9.49e+04 pr    4.87e+04    9.39e+04      58.242
     193      74       2    6.96e+04       4.87e+04    9.39e+04      58.438
     194      75       4    4.87e+04       4.87e+04    9.39e+04      58.532
     195      76         FAILED -400       4.87e+04    9.39e+04      67.037
     196      77         INFEASIBLE  pr    4.87e+04    9.39e+04      68.354
     197      76       5    4.87e+04       4.87e+04    9.39e+04      70.837
     198      77       4    4.87e+04       4.87e+04    9.39e+04      70.864
     199      78            1.30e+05 pr    4.87e+04    9.39e+04      73.381
     200      77       3    6.41e+04       4.87e+04    9.39e+04      73.756
     201      78       2    5.42e+04       4.87e+04    9.39e+04      73.899
     202      79       1    6.67e+04       4.87e+04    9.39e+04      73.924
     203      80            9.80e+04 pr    4.87e+04    9.39e+04      73.983
     204      79            9.40e+04 pr    4.87e+04    9.39e+04      74.157
     205      78       1    6.67e+04       4.87e+04    9.39e+04      75.099
     206      79       6    4.87e+04       4.87e+04    9.39e+04      76.095
     207      80       3    4.87e+04       4.87e+04    9.39e+04      76.124
     208      81            9.74e+04 pr    4.87e+04    9.39e+04      76.156
     209      80       2    6.96e+04       4.87e+04    9.39e+04      76.790
     210      81       1    6.67e+04       4.87e+04    9.39e+04      76.816
     211      82            9.80e+04 pr    4.87e+04    9.39e+04      79.388
     212      81            9.40e+04 pr    4.87e+04    9.39e+04      79.544
     213      80       1    6.67e+04       4.87e+04    9.39e+04      79.592
     214      81         INFEASIBLE  pr    4.87e+04    9.39e+04      79.910
     215      80            9.80e+04 pr    4.87e+04    9.39e+04      79.954
*    216      79       0    9.36e+04  f    4.87e+04    9.36e+04      80.054
     217      78       5    4.87e+04       4.87e+04    9.36e+04      80.079
     218      79            9.74e+04 pr    4.87e+04    9.36e+04      80.150
     219      78            9.74e+04 pr    4.87e+04    9.36e+04      81.008
     220      77       5    4.87e+04       4.87e+04    9.36e+04      81.061
     221      78       3    6.96e+04       4.87e+04    9.36e+04      81.395
     222      79       5    4.87e+04       4.87e+04    9.36e+04      81.452
     223      80       4    6.41e+04       4.87e+04    9.36e+04      81.909
     224      81            9.74e+04 pr    4.87e+04    9.36e+04      82.310
     225      80       3    6.41e+04       4.87e+04    9.36e+04      82.331
     226      81       2    6.41e+04       4.87e+04    9.36e+04      82.464
     227      82         INFEASIBLE  pr    4.87e+04    9.36e+04      82.712
     228      81       1    6.84e+04       4.87e+04    9.36e+04      82.864
     229      82            9.40e+04 pr    4.87e+04    9.36e+04      82.930
     230      81            9.80e+04 pr    4.87e+04    9.36e+04      83.333
     231      80            9.36e+04 pr    4.87e+04    9.36e+04      83.963
     232      79       4    6.96e+04       4.87e+04    9.36e+04      84.078
     233      80       5    4.87e+04       4.87e+04    9.36e+04      84.127
     234      81       4    6.96e+04       4.87e+04    9.36e+04      84.240
     235      82       3    5.16e+04       4.87e+04    9.36e+04      84.400
     236      83       2    5.42e+04       4.87e+04    9.36e+04      84.444
     237      84       1    6.67e+04       4.87e+04    9.36e+04      84.501
     238      85            9.80e+04 pr    4.87e+04    9.36e+04      84.896
     239      84            9.40e+04 pr    4.87e+04    9.36e+04      84.979
     240      83       1    6.67e+04       4.87e+04    9.36e+04      85.404
     241      84       4    5.42e+04       4.87e+04    9.36e+04      86.211
     242      85         INFEASIBLE  pr    4.87e+04    9.36e+04      86.498
     243      84       3    5.42e+04       4.87e+04    9.36e+04      86.526
     244      85       2    5.42e+04       4.87e+04    9.36e+04      86.567
     245      86       1    6.67e+04       4.87e+04    9.36e+04      86.644
     246      87            9.80e+04 pr    4.87e+04    9.36e+04      87.125
     247      86         INFEASIBLE  pr    4.87e+04    9.36e+04      87.352
     248      85       1    6.67e+04       4.87e+04    9.36e+04      87.482
     249      86            9.74e+04 pr    4.87e+04    9.36e+04      87.564
     250      85            9.40e+04 pr    4.87e+04    9.36e+04      88.162
     251      84            9.40e+04 pr    4.87e+04    9.36e+04      88.235
     252      83       2    5.42e+04       4.87e+04    9.36e+04      88.252
     253      84            9.36e+04 pr    4.87e+04    9.36e+04      88.711
     254      83       1    6.67e+04       4.87e+04    9.36e+04      88.888
     255      84            9.36e+04 pr    4.87e+04    9.36e+04      89.142
     256      83            9.40e+04 pr    4.87e+04    9.36e+04      89.407
     257      82            9.36e+04 pr    4.87e+04    9.36e+04      89.572
     258      81       3    5.42e+04       4.87e+04    9.36e+04      89.755
     259      82       4    4.87e+04       4.87e+04    9.36e+04      89.779
     260      83            9.74e+04 pr    4.87e+04    9.36e+04      90.185
     261      82            1.23e+05 pr    4.87e+04    9.36e+04      90.643
     262      81       2    5.42e+04       4.87e+04    9.36e+04      90.679
     263      82       1    6.67e+04       4.87e+04    9.36e+04      90.762
     264      83            9.80e+04 pr    4.87e+04    9.36e+04      91.876
     265      82            9.40e+04 pr    4.87e+04    9.36e+04      97.287
     266      81       1    6.67e+04       4.87e+04    9.36e+04      98.517
     267      82            9.74e+04 pr    4.87e+04    9.36e+04      98.807
     268      81            9.36e+04 pr    4.87e+04    9.36e+04      98.831
     269      80            9.40e+04 pr    4.87e+04    9.36e+04      98.864
     270      79       2    5.42e+04       4.87e+04    9.36e+04      98.932
     271      80       3    6.96e+04       4.87e+04    9.36e+04      99.109
     272      81       2    6.96e+04       4.87e+04    9.36e+04      99.214
     273      82            9.74e+04 pr    4.87e+04    9.36e+04      99.236
     274      81       1    6.97e+04       4.87e+04    9.36e+04      99.283
     275      82            9.40e+04 pr    4.87e+04    9.36e+04     100.177
     276      81         INFEASIBLE  pr    4.87e+04    9.36e+04     100.289
     277      80       2    6.96e+04       4.87e+04    9.36e+04     100.318
     278      81       4    6.41e+04       4.87e+04    9.36e+04     100.705
     279      82       3    6.41e+04       4.87e+04    9.36e+04     100.785
     280      83       2    6.41e+04       4.87e+04    9.36e+04     100.895
     281      84            9.36e+04 pr    4.87e+04    9.36e+04     100.981
     282      83            9.36e+04 pr    4.87e+04    9.36e+04     101.587
     283      82       2    6.41e+04       4.87e+04    9.36e+04     101.973
     284      83       4    6.41e+04       4.87e+04    9.36e+04     102.389
     285      84         FAILED -400       4.87e+04    9.36e+04     108.946
     286      85            9.36e+04 pr    4.87e+04    9.36e+04     108.999
     287      84       3    6.41e+04       4.87e+04    9.36e+04     109.337
     288      85       2    6.41e+04       4.87e+04    9.36e+04     109.378
     289      86            9.36e+04 pr    4.87e+04    9.36e+04     109.676
     290      85       1    6.67e+04       4.87e+04    9.36e+04     109.794
     291      86            9.80e+04 pr    4.87e+04    9.36e+04     111.120
     292      85            9.80e+04 pr    4.87e+04    9.36e+04     111.276
     293      84       2    6.41e+04       4.87e+04    9.36e+04     111.499
     294      85       8    4.87e+04       4.87e+04    9.36e+04     111.531
     295      86       7    4.87e+04       4.87e+04    9.36e+04     111.566
     296      87       6    4.87e+04       4.87e+04    9.36e+04     112.004
     297      88       5    6.41e+04       4.87e+04    9.36e+04     112.059
     298      89            9.74e+04 pr    4.87e+04    9.36e+04     112.282
     299      88       4    6.41e+04       4.87e+04    9.36e+04     112.326
     300      89       3    6.41e+04       4.87e+04    9.36e+04     112.419
     301      90            9.74e+04 pr    4.87e+04    9.36e+04     112.667
     302      89       2    6.67e+04       4.87e+04    9.36e+04     112.722
     303      90       1    6.68e+04       4.87e+04    9.36e+04     112.768
     304      91            9.75e+04 pr    4.87e+04    9.36e+04     112.863
     305      90            9.36e+04 pr    4.87e+04    9.36e+04     113.117
     306      89         INFEASIBLE  pr    4.87e+04    9.36e+04     113.741
     307      88       3    6.90e+04       4.87e+04    9.36e+04     114.351
     308      89       7    4.87e+04       4.87e+04    9.36e+04     114.411
     309      90       6    4.87e+04       4.87e+04    9.36e+04     114.454
     310      91       5    6.41e+04       4.87e+04    9.36e+04     114.510
     311      92       4    6.41e+04       4.87e+04    9.36e+04     114.537
     312      93       3    6.41e+04       4.87e+04    9.36e+04     114.560
     313      94       2    6.41e+04       4.87e+04    9.36e+04     114.643
     314      95            9.74e+04 pr    4.87e+04    9.36e+04     114.670
     315      94       1    6.96e+04       4.87e+04    9.36e+04     114.743
     316      95            9.40e+04 pr    4.87e+04    9.36e+04     114.806
     317      94            9.40e+04 pr    4.87e+04    9.36e+04     115.087
     318      93       2    6.67e+04       4.87e+04    9.36e+04     115.156
     319      94       6    4.87e+04       4.87e+04    9.36e+04     115.207
     320      95       6    4.87e+04       4.87e+04    9.36e+04     115.338
     321      96       5    6.41e+04       4.87e+04    9.36e+04     115.370
     322      97       4    6.41e+04       4.87e+04    9.36e+04     115.537
     323      98       3    6.41e+04       4.87e+04    9.36e+04     115.560
     324      99       2    6.41e+04       4.87e+04    9.36e+04     115.591
     325     100            9.74e+04 pr    4.87e+04    9.36e+04     115.895
     326      99       1    6.84e+04       4.87e+04    9.36e+04     117.084
     327     100            9.40e+04 pr    4.87e+04    9.36e+04     117.200
     328      99            9.49e+04 pr    4.87e+04    9.36e+04     117.276
     329      98       2    6.41e+04       4.87e+04    9.36e+04     117.355
     330      99         INFEASIBLE  pr    4.87e+04    9.36e+04     117.660
     331      98            9.36e+04 pr    4.87e+04    9.36e+04     117.701
     332      97       1    6.67e+04       4.87e+04    9.36e+04     117.854
     333      98            9.36e+04 pr    4.87e+04    9.36e+04     118.000
     334      97            9.40e+04 pr    4.87e+04    9.36e+04     118.520
     335      96       3    6.41e+04       4.87e+04    9.36e+04     118.547
     336      97       5    6.41e+04       4.87e+04    9.36e+04     118.902
     337      98       4    6.41e+04       4.87e+04    9.36e+04     118.930
     338      99       3    6.41e+04       4.87e+04    9.36e+04     118.969
     339     100       2    6.41e+04       4.87e+04    9.36e+04     119.001
     340     101            9.36e+04 pr    4.87e+04    9.36e+04     119.034
     341     100       1    6.68e+04       4.87e+04    9.36e+04     119.595
     342     101            9.80e+04 pr    4.87e+04    9.36e+04     119.761
     343     100            9.80e+04 pr    4.87e+04    9.36e+04     121.207
     344      99       2    6.41e+04       4.87e+04    9.36e+04     121.234
     345     100       5    6.41e+04       4.87e+04    9.36e+04     122.060
     346     101            9.74e+04 pr    4.87e+04    9.36e+04     122.569
     347     100       4    6.41e+04       4.87e+04    9.36e+04     122.599
     348     101       3    6.41e+04       4.87e+04    9.36e+04     122.784
     349     102       2    6.41e+04       4.87e+04    9.36e+04     122.822
     350     103            9.36e+04 pr    4.87e+04    9.36e+04     123.177
     351     102       1    6.67e+04       4.87e+04    9.36e+04     123.705
     352     103            9.80e+04 pr    4.87e+04    9.36e+04     123.739
     353     102            9.36e+04 pr    4.87e+04    9.36e+04     123.795
     354     101       2    6.41e+04       4.87e+04    9.36e+04     123.835
     355     102       5    6.41e+04       4.87e+04    9.36e+04     124.604
     356     103       3    6.41e+04       4.87e+04    9.36e+04     124.760
     357     104            9.36e+04 pr    4.87e+04    9.36e+04     125.742
     358     103       2    7.62e+04       4.87e+04    9.36e+04     126.030
     359     104       1    7.62e+04       4.87e+04    9.36e+04     126.083
     360     105            9.80e+04 pr    4.87e+04    9.36e+04     126.406
     361     104         INFEASIBLE  pr    4.87e+04    9.36e+04     126.616
     362     103       1    7.62e+04       4.87e+04    9.36e+04     126.703
     363     104       3    7.62e+04       4.87e+04    9.36e+04     126.899
     364     105       6    4.87e+04       4.87e+04    9.36e+04     126.938
     365     106       5    4.87e+04       4.87e+04    9.36e+04     126.963
     366     107       4    4.87e+04       4.87e+04    9.36e+04     127.111
     367     108       3    4.87e+04       4.87e+04    9.36e+04     127.147
     368     109       2    4.87e+04       4.87e+04    9.36e+04     127.174
     369     110       1    6.97e+04       4.87e+04    9.36e+04     127.232
     370     111         FAILED -400       4.87e+04    9.36e+04     132.620
     371     110            9.40e+04 pr    4.87e+04    9.36e+04     133.173
     372     109            9.36e+04 pr    4.87e+04    9.36e+04     134.104
     373     108       2    4.87e+04       4.87e+04    9.36e+04     134.269
     374     109       4    4.87e+04       4.87e+04    9.36e+04     134.297
     375     110       5    4.87e+04       4.87e+04    9.36e+04     134.329
     376     111       3    4.87e+04       4.87e+04    9.36e+04     134.593
     377     112       2    6.96e+04       4.87e+04    9.36e+04     135.217
     378     113            9.74e+04 pr    4.87e+04    9.36e+04     135.719
     379     112       1    6.97e+04       4.87e+04    9.36e+04     136.002
     380     113            9.40e+04 pr    4.87e+04    9.36e+04     136.169
     381     112            9.40e+04 pr    4.87e+04    9.36e+04     136.256
     382     111            9.36e+04 pr    4.87e+04    9.36e+04     136.578
     383     110       4    4.87e+04       4.87e+04    9.36e+04     136.632
     384     111            9.74e+04 pr    4.87e+04    9.36e+04     137.032
     385     110       3    5.42e+04       4.87e+04    9.36e+04     139.966
     386     111       2    5.42e+04       4.87e+04    9.36e+04     140.130
     387     112       1    6.67e+04       4.87e+04    9.36e+04     140.281
     388     113            9.36e+04 pr    4.87e+04    9.36e+04     140.420
     389     112            9.40e+04 pr    4.87e+04    9.36e+04     140.497
     390     111            9.36e+04 pr    4.87e+04    9.36e+04     140.984
     391     110       2    5.42e+04       4.87e+04    9.36e+04     141.003
     392     111            9.74e+04 pr    4.87e+04    9.36e+04     141.158
     393     110       1    6.67e+04       4.87e+04    9.36e+04     141.197
     394     111            9.40e+04 pr    4.87e+04    9.36e+04     141.344
     395     110            9.40e+04 pr    4.87e+04    9.36e+04     141.402
     396     109            9.36e+04 pr    4.87e+04    9.36e+04     141.552
     397     108       4    4.87e+04       4.87e+04    9.36e+04     141.575
     398     109       3    4.87e+04       4.87e+04    9.36e+04     141.773
     399     110       2    6.41e+04       4.87e+04    9.36e+04     141.828
     400     111            9.74e+04 pr    4.87e+04    9.36e+04     142.188
     401     110       1    6.97e+04       4.87e+04    9.36e+04     142.506
     402     111            9.36e+04 pr    4.87e+04    9.36e+04     142.555
     403     110            1.08e+05 pr    4.87e+04    9.36e+04     142.853
     404     109         INFEASIBLE  pr    4.87e+04    9.36e+04     143.127
     405     108       3    4.87e+04       4.87e+04    9.36e+04     143.150
     406     109       2    6.41e+04       4.87e+04    9.36e+04     143.255
     407     110            9.74e+04 pr    4.87e+04    9.36e+04     143.325
     408     109       1    6.84e+04       4.87e+04    9.36e+04     143.377
     409     110            9.40e+04 pr    4.87e+04    9.36e+04     143.628
     410     109            9.40e+04 pr    4.87e+04    9.36e+04     143.697
     411     108         INFEASIBLE  pr    4.87e+04    9.36e+04     143.854
     412     107       3    4.87e+04       4.87e+04    9.36e+04     143.879
     413     108       2    4.87e+04       4.87e+04    9.36e+04     143.905
     414     109            9.74e+04 pr    4.87e+04    9.36e+04     143.988
     415     108            9.36e+04 pr    4.87e+04    9.36e+04     144.697
     416     107       2    4.87e+04       4.87e+04    9.36e+04     144.721
     417     108            9.74e+04 pr    4.87e+04    9.36e+04     144.788
     418     107            9.80e+04 pr    4.87e+04    9.36e+04     145.088
     419     106       3    4.87e+04       4.87e+04    9.36e+04     145.109
     420     107            9.74e+04 pr    4.87e+04    9.36e+04     145.240
     421     106         INFEASIBLE  pr    4.87e+04    9.36e+04     145.528
     422     105            9.36e+04 pr    4.87e+04    9.36e+04     145.598
     423     104       2    7.62e+04       4.87e+04    9.36e+04     146.991
     424     105       1    7.62e+04       4.87e+04    9.36e+04     147.107
     425     106            9.80e+04 pr    4.87e+04    9.36e+04     147.178
     426     105            9.80e+04 pr    4.87e+04    9.36e+04     147.432
     427     104       1    7.62e+04       4.87e+04    9.36e+04     147.469
     428     105       6    4.87e+04       4.87e+04    9.36e+04     147.524
     429     106       5    4.87e+04       4.87e+04    9.36e+04     147.559
     430     107       4    6.96e+04       4.87e+04    9.36e+04     147.680
     431     108       3    6.96e+04       4.87e+04    9.36e+04     147.750
     432     109       2    6.96e+04       4.87e+04    9.36e+04     147.804
     433     110            9.74e+04 pr    4.87e+04    9.36e+04     147.959
     434     109       1    6.97e+04       4.87e+04    9.36e+04     148.003
     435     110            9.40e+04 pr    4.87e+04    9.36e+04     148.219
     436     109            9.40e+04 pr    4.87e+04    9.36e+04     148.311
     437     108       2    6.96e+04       4.87e+04    9.36e+04     148.412
     438     109       5    4.87e+04       4.87e+04    9.36e+04     148.498
     439     110       4    7.45e+04       4.87e+04    9.36e+04     148.756
     440     111       4    6.41e+04       4.87e+04    9.36e+04     148.891
     441     112       3    5.42e+04       4.87e+04    9.36e+04     149.012
     442     113       2    5.42e+04       4.87e+04    9.36e+04     149.054
     443     114       1    6.67e+04       4.87e+04    9.36e+04     149.076
     444     115            9.36e+04 pr    4.87e+04    9.36e+04     152.400
     445     114            9.40e+04 pr    4.87e+04    9.36e+04     152.591
     446     113            9.36e+04 pr    4.87e+04    9.36e+04     152.630
     447     112       2    5.42e+04       4.87e+04    9.36e+04     152.652
     448     113       4    7.45e+04       5.16e+04    9.36e+04     153.050
     449     114       2    6.41e+04       5.16e+04    9.36e+04     153.124
     450     115       2    6.67e+04       5.16e+04    9.36e+04     153.716
     451     116       3    5.16e+04       5.16e+04    9.36e+04     153.751
     452     117       3    5.16e+04       5.16e+04    9.36e+04     153.769
     453     118       2    6.46e+04       5.16e+04    9.36e+04     153.851
     454     119            9.36e+04 pr    5.16e+04    9.36e+04     154.050
     455     118            9.80e+04 pr    5.16e+04    9.36e+04     155.040
     456     117       2    6.97e+04       5.16e+04    9.36e+04     155.228
     457     118       2    6.96e+04       5.16e+04    9.36e+04     155.666
     458     119       4    5.16e+04       5.16e+04    9.36e+04     155.705
     459     120       3    5.16e+04       5.16e+04    9.36e+04     155.816
     460     121       2    6.46e+04       5.16e+04    9.36e+04     155.840
     461     122       1    6.67e+04       5.16e+04    9.36e+04     155.863
     462     123            9.78e+04 pr    5.16e+04    9.36e+04     155.950
     463     122            9.40e+04 pr    5.16e+04    9.36e+04     156.068
     464     121       1    6.67e+04       5.16e+04    9.36e+04     156.465
     465     122       2    6.46e+04       5.16e+04    9.36e+04     156.502
     466     123       4    6.96e+04       5.16e+04    9.36e+04     157.650
     467     124       3    5.16e+04       5.16e+04    9.36e+04     157.714
     468     125       2    6.46e+04       5.16e+04    9.36e+04     157.738
     469     126       1    7.62e+04       5.16e+04    9.36e+04     157.836
     470     127            9.78e+04 pr    5.16e+04    9.36e+04     158.856
     471     126            9.40e+04 pr    5.16e+04    9.36e+04     159.046
     472     125         FAILED -410       5.16e+04    9.36e+04     165.218
     473     126            9.80e+04 pr    5.16e+04    9.36e+04     165.317
     474     125         INFEASIBLE  pr    5.16e+04    9.36e+04     165.531
     475     124       2    6.46e+04       5.42e+04    9.36e+04     165.558
     476     125       2    6.96e+04       5.42e+04    9.36e+04     166.143
     477     126            9.36e+04 pr    5.42e+04    9.36e+04     166.255
     478     125       1    7.62e+04       5.42e+04    9.36e+04     166.618
     479     126         INFEASIBLE  pr    5.42e+04    9.36e+04     166.888
     480     125            9.40e+04 pr    5.42e+04    9.36e+04     167.057
     481     124       1    6.67e+04       5.42e+04    9.36e+04     167.113
     482     125            9.40e+04 pr    5.42e+04    9.36e+04     167.167
     483     124         INFEASIBLE        5.42e+04    9.36e+04     167.645
     484     123       1    7.62e+04       5.42e+04    9.36e+04     167.883
     485     124       2    6.46e+04       5.42e+04    9.36e+04     168.093
     486     125       1    6.67e+04       5.42e+04    9.36e+04     168.117
     487     126            9.40e+04 pr    5.42e+04    9.36e+04     168.778
     488     125            9.40e+04 pr    5.42e+04    9.36e+04     169.269
     489     124       1    6.67e+04       5.42e+04    9.36e+04     169.353
     490     125            9.36e+04 pr    5.42e+04    9.36e+04     169.761
     491     124            9.40e+04 pr    5.42e+04    9.36e+04     169.851
     492     123       1    7.62e+04       5.42e+04    9.36e+04     170.637
     493     124            9.40e+04 pr    5.42e+04    9.36e+04     170.698
     494     123            9.80e+04 pr    5.42e+04    9.36e+04     170.956
     495     122            9.39e+04 pr    5.42e+04    9.36e+04     171.069
     496     121            9.80e+04 pr    5.42e+04    9.36e+04     171.205
     497     120            9.40e+04 pr    5.42e+04    9.36e+04     171.739
     498     119       3    6.96e+04       5.42e+04    9.36e+04     171.996
     499     120       2    6.96e+04       5.42e+04    9.36e+04     172.345
     500     121            9.36e+04 pr    5.42e+04    9.36e+04     172.551
     501     120         INFEASIBLE  pr    5.42e+04    9.36e+04     173.528
     502     119       2    6.97e+04       5.42e+04    9.36e+04     173.604
     503     120       1    6.67e+04       5.42e+04    9.36e+04     173.630
     504     121            9.49e+04 pr    5.42e+04    9.36e+04     173.668
     505     120            9.40e+04 pr    5.42e+04    9.36e+04     174.040
     506     119            9.74e+04 pr    5.42e+04    9.36e+04     174.611
     507     118       1    6.97e+04       5.42e+04    9.36e+04     174.792
     508     119            9.39e+04 pr    5.42e+04    9.36e+04     177.033
     509     118            9.80e+04 pr    5.42e+04    9.36e+04     177.314
     510     117         INFEASIBLE  pr    5.42e+04    9.36e+04     177.691
     511     116       1    6.67e+04       5.42e+04    9.36e+04     177.714
     512     117            9.37e+04 pr    5.42e+04    9.36e+04     177.812
     513     116            9.40e+04 pr    5.42e+04    9.36e+04     177.904
     514     115         FAILED -400       5.42e+04    9.36e+04     183.135
     515     116            9.36e+04 pr    5.42e+04    9.36e+04     183.179
     516     115            9.40e+04 pr    5.42e+04    9.36e+04     183.295
     517     114            9.78e+04 pr    5.42e+04    9.36e+04     183.415
     518     113            9.40e+04 pr    5.42e+04    9.36e+04     184.012
     519     112            9.36e+04 pr    5.42e+04    9.36e+04     184.124
     520     111         FAILED -400       5.42e+04    9.36e+04     190.141
     521     112            9.80e+04 pr    5.42e+04    9.36e+04     190.260
     522     111            9.80e+04 pr    5.42e+04    9.36e+04     190.533
     523     110            9.36e+04 pr    5.42e+04    9.36e+04     190.749
     524     109         INFEASIBLE  pr    5.42e+04    9.36e+04     190.889
     525     108       1    6.67e+04       5.42e+04    9.36e+04     191.075
     526     109            9.80e+04 pr    5.42e+04    9.36e+04     191.115
     527     108            9.80e+04 pr    5.42e+04    9.36e+04     191.530
     528     107       1    6.67e+04       5.42e+04    9.36e+04     191.552
     529     108            9.36e+04 pr    5.42e+04    9.36e+04     191.607
     530     107            9.40e+04 pr    5.42e+04    9.36e+04     192.849
     531     106            9.40e+04 pr    5.42e+04    9.36e+04     193.116
     532     105       1    6.67e+04       5.42e+04    9.36e+04     193.141
     533     106            9.38e+04 pr    5.42e+04    9.36e+04     193.389
     534     105            9.40e+04 pr    5.42e+04    9.36e+04     193.489
     535     104       1    7.62e+04       5.42e+04    9.36e+04     193.715
     536     105       2    6.96e+04       5.42e+04    9.36e+04     194.567
     537     106       1    6.67e+04       5.42e+04    9.36e+04     194.596
     538     107            9.78e+04 pr    5.42e+04    9.36e+04     194.641
     539     106            9.40e+04 pr    5.42e+04    9.36e+04     194.970
     540     105            9.74e+04 pr    5.42e+04    9.36e+04     195.005
     541     104            9.74e+04 pr    5.42e+04    9.36e+04     195.515
     542     103            9.75e+04 pr    5.42e+04    9.36e+04     195.606
     543     102         INFEASIBLE  pr    5.42e+04    9.36e+04     195.826
     544     101       3    7.45e+04       5.42e+04    9.36e+04     195.938
     545     102       2    7.62e+04       5.42e+04    9.36e+04     196.475
     546     103       1    7.62e+04       5.42e+04    9.36e+04     196.533
     547     104            9.80e+04 pr    5.42e+04    9.36e+04     196.732
     548     103            9.40e+04 pr    5.42e+04    9.36e+04     196.917
     549     102       1    7.62e+04       5.42e+04    9.36e+04     197.244
     550     103       1    6.67e+04       6.41e+04    9.36e+04     197.272
     551     104       4    6.41e+04       6.41e+04    9.36e+04     197.343
     552     105       3    6.41e+04       6.41e+04    9.36e+04     197.390
     553     106       2    6.41e+04       6.41e+04    9.36e+04     197.445
     554     107            9.74e+04 pr    6.41e+04    9.36e+04     197.512
     555     106            9.40e+04 pr    6.41e+04    9.36e+04     198.256
     556     105       2    6.41e+04       6.41e+04    9.36e+04     198.756
     557     106       4    6.41e+04       6.41e+04    9.36e+04     198.822
     558     107            9.74e+04 pr    6.41e+04    9.36e+04     198.935
     559     106       3    6.41e+04       6.41e+04    9.36e+04     199.013
     560     107            9.37e+04 pr    6.41e+04    9.36e+04     200.318
     561     106       2    6.41e+04       6.41e+04    9.36e+04     201.001
     562     107            9.74e+04 pr    6.41e+04    9.36e+04     201.084
     563     106       1    6.96e+04       6.41e+04    9.36e+04     201.148
     564     107            9.40e+04 pr    6.41e+04    9.36e+04     201.974
     565     106         INFEASIBLE  pr    6.41e+04    9.36e+04     202.095
     566     105       3    6.41e+04       6.41e+04    9.36e+04     202.115
     567     106       1    6.84e+04       6.41e+04    9.36e+04     202.233
     568     107            9.40e+04 pr    6.41e+04    9.36e+04     202.421
     569     106         FAILED -400       6.41e+04    9.36e+04     207.923
     570     105       2    6.41e+04       6.41e+04    9.36e+04     208.860
     571     106            9.74e+04 pr    6.41e+04    9.36e+04     209.018
     572     105       1    6.96e+04       6.41e+04    9.36e+04     209.127
     573     106            9.40e+04 pr    6.41e+04    9.36e+04     209.323
     574     105            9.40e+04 pr    6.41e+04    9.36e+04     209.582
     575     104       2    6.41e+04       6.41e+04    9.36e+04     210.068
     576     105            9.74e+04 pr    6.41e+04    9.36e+04     210.088
     577     104       1    6.96e+04       6.41e+04    9.36e+04     210.167
     578     105            9.40e+04 pr    6.41e+04    9.36e+04     210.460
     579     104         INFEASIBLE  pr    6.41e+04    9.36e+04     210.779
     580     103       3    6.41e+04       6.41e+04    9.36e+04     211.438
     581     104       2    6.41e+04       6.41e+04    9.36e+04     211.695
     582     105            9.74e+04 pr    6.41e+04    9.36e+04     211.739
     583     104       1    6.96e+04       6.41e+04    9.36e+04     211.817
     584     105            9.40e+04 pr    6.41e+04    9.36e+04     212.491
     585     104            9.36e+04 pr    6.41e+04    9.36e+04     212.807
     586     103       2    6.41e+04       6.41e+04    9.36e+04     212.841
     587     104       2    6.41e+04       6.41e+04    9.36e+04     212.891
     588     105            9.36e+04 pr    6.41e+04    9.36e+04     213.109
     589     104       1    6.67e+04       6.41e+04    9.36e+04     213.429
     590     105            9.78e+04 pr    6.41e+04    9.36e+04     213.701
     591     104            9.80e+04 pr    6.41e+04    9.36e+04     213.896
     592     103            9.74e+04 pr    6.41e+04    9.36e+04     213.964
     593     102       1    6.96e+04       6.41e+04    9.36e+04     214.021
     594     103            9.40e+04 pr    6.41e+04    9.36e+04     214.112
     595     102         INFEASIBLE  pr    6.41e+04    9.36e+04     214.286
     596     101         INFEASIBLE  pr    6.41e+04    9.36e+04     214.618
     597     100            9.40e+04 pr    6.41e+04    9.36e+04     215.884
     598      99            9.78e+04 pr    6.41e+04    9.36e+04     216.094
     599      98            9.40e+04 pr    6.41e+04    9.36e+04     216.347
     600      97       2    7.62e+04       6.41e+04    9.36e+04     216.617
     601      98       2    6.41e+04       6.41e+04    9.36e+04     216.645
     602      99       4    6.41e+04       6.41e+04    9.36e+04     216.690
     603     100       3    6.41e+04       6.41e+04    9.36e+04     216.720
     604     101       2    6.41e+04       6.41e+04    9.36e+04     216.757
     605     102            9.36e+04 pr    6.41e+04    9.36e+04     216.844
     606     101       1    7.62e+04       6.41e+04    9.36e+04     216.938
     607     102            9.80e+04 pr    6.41e+04    9.36e+04     217.050
     608     101            9.40e+04 pr    6.41e+04    9.36e+04     217.727
     609     100       2    6.41e+04       6.41e+04    9.36e+04     217.932
     610     101         FAILED -410       6.41e+04    9.36e+04     224.168
     611     102       2    6.41e+04       6.41e+04    9.36e+04     224.195
     612     103            9.36e+04 pr    6.41e+04    9.36e+04     224.246
     613     102       1    6.67e+04       6.41e+04    9.36e+04     224.439
     614     103            9.40e+04 pr    6.41e+04    9.36e+04     225.314
     615     102            9.40e+04 pr    6.41e+04    9.36e+04     225.408
     616     101       2    6.41e+04       6.41e+04    9.36e+04     225.571
     617     102            9.74e+04 pr    6.41e+04    9.36e+04     225.617
     618     101       1    6.67e+04       6.41e+04    9.36e+04     225.852
     619     102            9.80e+04 pr    6.41e+04    9.36e+04     226.302
     620     101            9.40e+04 pr    6.41e+04    9.36e+04     226.363
     621     100       1    7.62e+04       6.41e+04    9.36e+04     226.442
     622     101       1    6.84e+04       6.41e+04    9.36e+04     226.528
     623     102            9.40e+04 pr    6.41e+04    9.36e+04     226.797
     624     101            9.37e+04 pr    6.41e+04    9.36e+04     226.842
     625     100            9.80e+04 pr    6.41e+04    9.36e+04     226.868
     626      99         INFEASIBLE  pr    6.41e+04    9.36e+04     227.070
     627      98            9.36e+04 pr    6.41e+04    9.36e+04     227.158
     628      97       1    7.62e+04       6.41e+04    9.36e+04     227.856
     629      98            9.80e+04 pr    6.41e+04    9.36e+04     227.934
     630      97         INFEASIBLE  pr    6.41e+04    9.36e+04     228.303
     631      96       3    6.41e+04       6.41e+04    9.36e+04     228.337
     632      97       2    6.41e+04       6.41e+04    9.36e+04     228.382
     633      98            9.36e+04 pr    6.41e+04    9.36e+04     228.582
     634      97         FAILED -400       6.41e+04    9.36e+04     234.899
     635      98            9.75e+04 pr    6.41e+04    9.36e+04     235.157
     636      97            9.49e+04 pr    6.41e+04    9.36e+04     235.188
     637      96       2    6.41e+04       6.41e+04    9.36e+04     235.211
     638      97            9.74e+04 pr    6.41e+04    9.36e+04     236.159
     639      96            9.36e+04 pr    6.41e+04    9.36e+04     236.214
     640      95       1    7.62e+04       6.41e+04    9.36e+04     236.312
     641      96            9.80e+04 pr    6.41e+04    9.36e+04     236.348
     642      95            9.36e+04 pr    6.41e+04    9.36e+04     236.561
     643      94       3    6.41e+04       6.41e+04    9.36e+04     236.590
     644      95       1    6.96e+04       6.41e+04    9.36e+04     237.129
     645      96         FAILED -400       6.41e+04    9.36e+04     243.102
     646      95            9.40e+04 pr    6.41e+04    9.36e+04     244.548
     647      94            9.74e+04 pr    6.41e+04    9.36e+04     244.874
     648      93            9.74e+04 pr    6.41e+04    9.36e+04     245.443
     649      92            9.36e+04 pr    6.41e+04    9.36e+04     245.495
     650      91         INFEASIBLE  pr    6.41e+04    9.36e+04     245.915
     651      90       1    7.62e+04       6.41e+04    9.36e+04     245.978
     652      91            9.80e+04 pr    6.41e+04    9.36e+04     246.041
     653      90         INFEASIBLE  pr    6.41e+04    9.36e+04     246.149
     654      89       1    7.62e+04       6.41e+04    9.36e+04     246.202
     655      90       2    6.67e+04       6.41e+04    9.36e+04     246.331
     656      91       3    6.41e+04       6.41e+04    9.36e+04     246.375
     657      92       4    6.41e+04       6.41e+04    9.36e+04     246.459
     658      93       3    6.41e+04       6.41e+04    9.36e+04     246.550
     659      94       2    6.41e+04       6.41e+04    9.36e+04     246.570
     660      95            9.74e+04 pr    6.41e+04    9.36e+04     246.603
     661      94            9.40e+04 pr    6.41e+04    9.36e+04     246.829
     662      93       2    6.41e+04       6.41e+04    9.36e+04     246.853
     663      94       3    6.41e+04       6.41e+04    9.36e+04     247.308
     664      95       3    6.41e+04       6.41e+04    9.36e+04     247.347
     665      96       2    6.41e+04       6.41e+04    9.36e+04     247.370
     666      97            9.74e+04 pr    6.41e+04    9.36e+04     247.441
     667      96       1    6.96e+04       6.41e+04    9.36e+04     247.511
     668      97            9.40e+04 pr    6.41e+04    9.36e+04     248.341
     669      96            9.40e+04 pr    6.41e+04    9.36e+04     248.605
     670      95       2    6.41e+04       6.41e+04    9.36e+04     248.623
     671      96            9.36e+04 pr    6.41e+04    9.36e+04     249.456
     672      95       1    6.67e+04       6.41e+04    9.36e+04     249.502
     673      96            9.80e+04 pr    6.41e+04    9.36e+04     249.806
     674      95            9.40e+04 pr    6.41e+04    9.36e+04     250.166
     675      94       2    6.41e+04       6.41e+04    9.36e+04     250.237
     676      95            9.74e+04 pr    6.41e+04    9.36e+04     250.328
     677      94            9.74e+04 pr    6.41e+04    9.36e+04     250.636
     678      93       2    6.41e+04       6.41e+04    9.36e+04     250.662
     679      94            9.74e+04 pr    6.41e+04    9.36e+04     251.240
     680      93       1    6.96e+04       6.41e+04    9.36e+04     251.840
     681      94            9.40e+04 pr    6.41e+04    9.36e+04     252.124
     682      93            9.40e+04 pr    6.41e+04    9.36e+04     252.776
     683      92       2    6.41e+04       6.41e+04    9.36e+04     252.820
     684      93       2    6.41e+04       6.41e+04    9.36e+04     252.847
     685      94         INFEASIBLE  pr    6.41e+04    9.36e+04     253.365
     686      93            9.74e+04 pr    6.41e+04    9.36e+04     253.403
     687      92            9.74e+04 pr    6.41e+04    9.36e+04     253.480
     688      91            9.74e+04 pr    6.41e+04    9.36e+04     253.561
     689      90       1    6.96e+04       6.41e+04    9.36e+04     254.152
     690      91            9.40e+04 pr    6.41e+04    9.36e+04     254.599
     691      90         INFEASIBLE  pr    6.41e+04    9.36e+04     254.737
     692      89            9.74e+04 pr    6.41e+04    9.36e+04     254.888
     693      88            9.40e+04 pr    6.41e+04    9.36e+04     255.521
     694      87       1    6.67e+04       6.41e+04    9.36e+04     255.572
     695      88            9.80e+04 pr    6.41e+04    9.36e+04     259.787
     696      87            9.40e+04 pr    6.41e+04    9.36e+04     259.907
     697      86       1    6.67e+04       6.41e+04    9.36e+04     259.929
     698      87            9.74e+04 pr    6.41e+04    9.36e+04     260.094
     699      86            9.80e+04 pr    6.41e+04    9.36e+04     260.550
     700      85            9.36e+04 pr    6.41e+04    9.36e+04     260.798
     701      84            9.80e+04 pr    6.41e+04    9.36e+04     260.828
     702      83         INFEASIBLE  pr    6.41e+04    9.36e+04     261.230
     703      82         INFEASIBLE  pr    6.41e+04    9.36e+04     261.584
     704      81       3    7.62e+04       6.41e+04    9.36e+04     261.748
     705      82            9.74e+04 pr    6.41e+04    9.36e+04     261.952
     706      81       2    7.62e+04       6.41e+04    9.36e+04     261.987
     707      82       1    7.62e+04       6.41e+04    9.36e+04     262.020
     708      83            9.80e+04 pr    6.41e+04    9.36e+04     262.068
     709      82         INFEASIBLE  pr    6.41e+04    9.36e+04     262.235
     710      81       1    7.62e+04       6.41e+04    9.36e+04     262.268
     711      82       1    6.96e+04       6.41e+04    9.36e+04     262.505
     712      83            9.40e+04 pr    6.41e+04    9.36e+04     263.128
     713      82            9.40e+04 pr    6.41e+04    9.36e+04     263.239
     714      81            9.40e+04 pr    6.41e+04    9.36e+04     263.270
     715      80         INFEASIBLE  pr    6.41e+04    9.36e+04     263.499
     716      79       2    7.62e+04       6.41e+04    9.36e+04     263.587
     717      80       4    6.41e+04       6.41e+04    9.36e+04     263.721
     718      81       3    6.41e+04       6.41e+04    9.36e+04     263.767
     719      82       2    6.41e+04       6.41e+04    9.36e+04     263.788
     720      83            9.36e+04 pr    6.41e+04    9.36e+04     263.891
     721      82       1    6.67e+04       6.41e+04    9.36e+04     264.182
     722      83            9.80e+04 pr    6.41e+04    9.36e+04     264.223
     723      82            2.20e+05 pr    6.41e+04    9.36e+04     264.982
     724      81       2    6.41e+04       6.41e+04    9.36e+04     265.042
     725      82       1    6.67e+04       6.41e+04    9.36e+04     265.100
     726      83            9.80e+04 pr    6.41e+04    9.36e+04     266.387
     727      82            9.40e+04 pr    6.41e+04    9.36e+04     266.472
     728      81       1    7.62e+04       6.41e+04    9.36e+04     266.702
     729      82       3    6.41e+04       6.41e+04    9.36e+04     266.724
     730      83       2    6.84e+04       6.41e+04    9.36e+04     266.868
     731      84            9.74e+04 pr    6.41e+04    9.36e+04     267.113
     732      83       1    6.84e+04       6.41e+04    9.36e+04     267.139
     733      84            9.36e+04 pr    6.41e+04    9.36e+04     267.265
     734      83            9.40e+04 pr    6.41e+04    9.36e+04     267.329
     735      82            9.74e+04 pr    6.41e+04    9.36e+04     267.429
     736      81            9.74e+04 pr    6.41e+04    9.36e+04     267.564
     737      80            9.78e+04 pr    6.41e+04    9.36e+04     267.711
     738      79       1    7.62e+04       6.41e+04    9.36e+04     267.749
     739      80            9.49e+04 pr    6.41e+04    9.36e+04     267.779
     740      79         INFEASIBLE  pr    6.41e+04    9.36e+04     268.075
     741      78       1    7.62e+04       6.41e+04    9.36e+04     268.109
     742      79       3    6.41e+04       6.41e+04    9.36e+04     268.394
     743      80       1    6.67e+04       6.41e+04    9.36e+04     268.696
     744      81            9.40e+04 pr    6.41e+04    9.36e+04     268.797
     745      80            9.40e+04 pr    6.41e+04    9.36e+04     268.902
     746      79       2    6.77e+04       6.41e+04    9.36e+04     269.098
     747      80       1    6.96e+04       6.41e+04    9.36e+04     269.180
     748      81            9.40e+04 pr    6.41e+04    9.36e+04     269.353
     749      80            9.38e+04 pr    6.41e+04    9.36e+04     269.720
     750      79       1    6.84e+04       6.41e+04    9.36e+04     269.891
     751      80       1    6.67e+04       6.41e+04    9.36e+04     269.962
     752      81       3    6.96e+04       6.41e+04    9.36e+04     270.293
     753      82       2    6.41e+04       6.41e+04    9.36e+04     270.321
     754      83            9.74e+04 pr    6.41e+04    9.36e+04     270.361
     755      82       1    6.96e+04       6.41e+04    9.36e+04     270.456
     756      83            9.40e+04 pr    6.41e+04    9.36e+04     270.537
     757      82            9.49e+04 pr    6.41e+04    9.36e+04     270.832
     758      81       2    6.96e+04       6.41e+04    9.36e+04     270.858
     759      82            9.74e+04 pr    6.41e+04    9.36e+04     270.881
     760      81       1    6.97e+04       6.41e+04    9.36e+04     271.030
     761      82            9.40e+04 pr    6.41e+04    9.36e+04     271.132
     762      81         INFEASIBLE  pr    6.41e+04    9.36e+04     272.607
     763      80       2    6.96e+04       6.41e+04    9.36e+04     272.813
     764      81       2    6.41e+04       6.41e+04    9.36e+04     272.857
     765      82       1    6.84e+04       6.41e+04    9.36e+04     272.889
     766      83            9.36e+04 pr    6.41e+04    9.36e+04     272.966
     767      82            9.40e+04 pr    6.41e+04    9.36e+04     273.032
     768      81       1    6.96e+04       6.41e+04    9.36e+04     273.067
     769      82       2    6.96e+04       6.41e+04    9.36e+04     273.232
     770      83       3    6.41e+04       6.41e+04    9.36e+04     273.293
     771      84       2    6.41e+04       6.41e+04    9.36e+04     273.318
     772      85            9.36e+04 pr    6.41e+04    9.36e+04     274.252
     773      84            9.36e+04 pr    6.41e+04    9.36e+04     274.386
     774      83       2    6.41e+04       6.41e+04    9.36e+04     274.410
     775      84         FAILED -400       6.41e+04    9.36e+04     279.627
     776      85            9.38e+04 pr    6.41e+04    9.36e+04     279.933
     777      84            9.39e+04 pr    6.41e+04    9.36e+04     283.550
     778      83       1    6.67e+04       6.41e+04    9.36e+04     283.744
     779      84       4    6.41e+04       6.41e+04    9.36e+04     283.771
     780      85       3    6.41e+04       6.41e+04    9.36e+04     283.795
     781      86            9.36e+04 pr    6.41e+04    9.36e+04     284.200
     782      85            9.36e+04 pr    6.41e+04    9.36e+04     284.891
     783      84       3    6.41e+04       6.41e+04    9.36e+04     284.951
     784      85            9.36e+04 pr    6.41e+04    9.36e+04     285.030
     785      84       2    7.62e+04       6.46e+04    9.36e+04     291.196
     786      85       1    7.62e+04       6.46e+04    9.36e+04     291.293
     787      86         INFEASIBLE  pr    6.46e+04    9.36e+04     291.862
     788      85         INFEASIBLE  pr    6.46e+04    9.36e+04     292.076
     789      84       1    7.62e+04       6.46e+04    9.36e+04     292.134
     790      85       3    6.46e+04       6.46e+04    9.36e+04     292.156
     791      86       2    6.46e+04       6.46e+04    9.36e+04     292.180
     792      87            9.74e+04 pr    6.46e+04    9.36e+04     292.203
     793      86            9.74e+04 pr    6.46e+04    9.36e+04     292.654
     794      85       2    6.46e+04       6.46e+04    9.36e+04     292.977
     795      86       4    6.46e+04       6.46e+04    9.36e+04     293.017
     796      87       3    6.96e+04       6.46e+04    9.36e+04     294.097
     797      88       2    6.46e+04       6.46e+04    9.36e+04     294.176
     798      89            9.74e+04 pr    6.46e+04    9.36e+04     294.219
     799      88       1    6.84e+04       6.46e+04    9.36e+04     294.328
     800      89            9.40e+04 pr    6.46e+04    9.36e+04     294.499
     801      88         FAILED -400       6.46e+04    9.36e+04     300.063
     802      87       2    6.96e+04       6.46e+04    9.36e+04     300.184
     803      88       3    6.46e+04       6.46e+04    9.36e+04     300.211
     804      89       2    6.46e+04       6.46e+04    9.36e+04     300.255
     805      90            9.74e+04 pr    6.46e+04    9.36e+04     300.436
     806      89            9.74e+04 pr    6.46e+04    9.36e+04     301.083
     807      88       2    6.46e+04       6.46e+04    9.36e+04     301.111
     808      89            9.74e+04 pr    6.46e+04    9.36e+04     301.315
     809      88       1    6.93e+04       6.46e+04    9.36e+04     301.350
     810      89            9.80e+04 pr    6.46e+04    9.36e+04     301.567
     811      88            9.49e+04 pr    6.46e+04    9.36e+04     301.779
     812      87       1    6.84e+04       6.46e+04    9.36e+04     301.812
     813      88       1    6.84e+04       6.46e+04    9.36e+04     301.896
     814      89            9.40e+04 pr    6.46e+04    9.36e+04     301.958
     815      88            9.40e+04 pr    6.46e+04    9.36e+04     302.007
     816      87            9.39e+04 pr    6.46e+04    9.36e+04     302.062
     817      86            9.49e+04 pr    6.46e+04    9.36e+04     302.104
     818      85            9.74e+04 pr    6.46e+04    9.36e+04     302.238
     819      84       1    6.97e+04       6.46e+04    9.36e+04     302.277
     820      85         INFEASIBLE        6.46e+04    9.36e+04     302.558
     821      84            9.80e+04 pr    6.46e+04    9.36e+04     302.878
     822      83         INFEASIBLE  pr    6.46e+04    9.36e+04     303.111
     823      82         INFEASIBLE  pr    6.46e+04    9.36e+04     303.357
     824      81            9.80e+04 pr    6.46e+04    9.36e+04     304.413
     825      80            9.40e+04 pr    6.46e+04    9.36e+04     309.924
     826      79       1    6.96e+04       6.46e+04    9.36e+04     309.976
     827      80            9.40e+04 pr    6.46e+04    9.36e+04     310.150
     828      79            9.40e+04 pr    6.46e+04    9.36e+04     310.228
     829      78       1    6.84e+04       6.46e+04    9.36e+04     310.308
     830      79       4    6.46e+04       6.46e+04    9.36e+04     310.661
     831      80            9.74e+04 pr    6.46e+04    9.36e+04     310.910
     832      79       3    6.46e+04       6.46e+04    9.36e+04     312.112
     833      80       2    6.46e+04       6.46e+04    9.36e+04     312.134
     834      81            9.74e+04 pr    6.46e+04    9.36e+04     312.647
     835      80            9.74e+04 pr    6.46e+04    9.36e+04     312.915
     836      79       2    6.46e+04       6.46e+04    9.36e+04     312.936
     837      80         FAILED -400       6.46e+04    9.36e+04     318.720
     838      81            9.80e+04 pr    6.46e+04    9.36e+04     319.368
     839      80            9.80e+04 pr    6.46e+04    9.36e+04     319.412
     840      79       1    6.84e+04       6.67e+04    9.36e+04     319.504
     841      80       1    6.97e+04       6.67e+04    9.36e+04     319.532
     842      81            9.40e+04 pr    6.67e+04    9.36e+04     320.262
     843      80            9.40e+04 pr    6.67e+04    9.36e+04     320.477
     844      79            9.36e+04 pr    6.67e+04    9.36e+04     320.774
     845      78            9.80e+04 pr    6.67e+04    9.36e+04     321.120
     846      77            9.40e+04 pr    6.67e+04    9.36e+04     321.174
     847      76            9.40e+04 pr    6.67e+04    9.36e+04     321.231
     848      75            9.40e+04 pr    6.67e+04    9.36e+04     321.270
     849      74         INFEASIBLE  pr    6.67e+04    9.36e+04     321.686
     850      73            9.74e+04 pr    6.67e+04    9.36e+04     321.717
     851      72            9.74e+04 pr    6.67e+04    9.36e+04     321.982
     852      71            9.38e+04 pr    6.67e+04    9.36e+04     322.367
     853      70            9.40e+04 pr    6.67e+04    9.36e+04     322.459
     854      69            9.40e+04 pr    6.67e+04    9.36e+04     322.533
     855      68         INFEASIBLE  pr    6.67e+04    9.36e+04     322.754
     856      67            9.40e+04 pr    6.67e+04    9.36e+04     322.782
     857      66         INFEASIBLE  pr    6.67e+04    9.36e+04     323.046
     858      65       3    7.45e+04       6.67e+04    9.36e+04     323.154
     859      66       2    7.45e+04       6.67e+04    9.36e+04     323.193
     860      67       1    7.62e+04       6.67e+04    9.36e+04     323.276
     861      68            9.80e+04 pr    6.67e+04    9.36e+04     323.354
     862      67            9.49e+04 pr    6.67e+04    9.36e+04     323.638
     863      66         INFEASIBLE  pr    6.67e+04    9.36e+04     323.859
     864      65       2    5.42e+04       6.67e+04    9.36e+04     323.989
     865      66       1    6.67e+04       6.67e+04    9.36e+04     324.030
     866      67            9.80e+04 pr    6.67e+04    9.36e+04     324.068
     867      66            9.40e+04 pr    6.67e+04    9.36e+04     324.648
     868      65            9.36e+04 pr    6.67e+04    9.36e+04     324.851
     869      64       3    7.45e+04       6.67e+04    9.36e+04     325.408
     870      65       1    6.84e+04       6.67e+04    9.36e+04     325.448
     871      66            9.80e+04 pr    6.67e+04    9.36e+04     325.660
     872      65            9.80e+04 pr    6.67e+04    9.36e+04     325.780
     873      64            9.80e+04 pr    6.67e+04    9.36e+04     326.017
     874      63       2    7.45e+04       6.67e+04    9.36e+04     326.060
     875      64       1    7.62e+04       6.67e+04    9.36e+04     326.190
     876      65            9.80e+04 pr    6.67e+04    9.36e+04     326.341
     877      64            9.80e+04 pr    6.67e+04    9.36e+04     326.541
     878      63         INFEASIBLE  pr    6.67e+04    9.36e+04     326.798
     879      62       2    7.45e+04       6.67e+04    9.36e+04     326.874
     880      63            9.40e+04 pr    6.67e+04    9.36e+04     326.966
     881      62       1    7.62e+04       6.67e+04    9.36e+04     327.443
     882      63            9.40e+04 pr    6.67e+04    9.36e+04     327.478
     883      62            9.80e+04 pr    6.67e+04    9.36e+04     327.582
     884      61         INFEASIBLE  pr    6.67e+04    9.36e+04     327.792
     885      60            9.36e+04 pr    6.67e+04    9.36e+04     327.962
     886      59            9.36e+04 pr    6.67e+04    9.36e+04     328.435
     887      58       3    6.96e+04       6.67e+04    9.36e+04     328.497
     888      59       1    6.68e+04       6.67e+04    9.36e+04     328.530
     889      60            9.80e+04 pr    6.67e+04    9.36e+04     328.707
     890      59            9.40e+04 pr    6.67e+04    9.36e+04     328.780
     891      58       2    6.96e+04       6.67e+04    9.36e+04     328.840
     892      59       1    6.97e+04       6.67e+04    9.36e+04     328.870
     893      60            9.40e+04 pr    6.67e+04    9.36e+04     329.157
     894      59         INFEASIBLE  pr    6.67e+04    9.36e+04     329.388
     895      58            9.74e+04 pr    6.67e+04    9.36e+04     329.814
     896      57       2    6.96e+04       6.67e+04    9.36e+04     329.836
     897      58       1    6.67e+04       6.67e+04    9.36e+04     329.867
     898      59            9.49e+04 pr    6.67e+04    9.36e+04     330.569
     899      58            9.80e+04 pr    6.67e+04    9.36e+04     330.918
     900      57            9.40e+04 pr    6.67e+04    9.36e+04     331.178
     901      56       1    6.97e+04       6.67e+04    9.36e+04     331.205
     902      57            9.40e+04 pr    6.67e+04    9.36e+04     331.347
     903      56         INFEASIBLE  pr    6.67e+04    9.36e+04     331.523
     904      55       1    6.97e+04       6.67e+04    9.36e+04     331.605
     905      56            9.40e+04 pr    6.67e+04    9.36e+04     331.932
     906      55            9.40e+04 pr    6.67e+04    9.36e+04     332.762
     907      54         INFEASIBLE  pr    6.67e+04    9.36e+04     333.204
     908      53            9.49e+04 pr    6.67e+04    9.36e+04     333.250
     909      52            9.40e+04 pr    6.67e+04    9.36e+04     333.325
     910      51       2    7.62e+04       6.67e+04    9.36e+04     333.403
     911      52            9.80e+04 pr    6.67e+04    9.36e+04     333.486
     912      51       1    7.62e+04       6.67e+04    9.36e+04     333.544
     913      52            9.80e+04 pr    6.67e+04    9.36e+04     333.569
     914      51         INFEASIBLE  pr    6.67e+04    9.36e+04     333.696
     915      50       1    7.62e+04       6.67e+04    9.36e+04     333.750
     916      51            9.40e+04 pr    6.67e+04    9.36e+04     334.789
     917      50            9.80e+04 pr    6.67e+04    9.36e+04     334.822
     918      49         INFEASIBLE  pr    6.67e+04    9.36e+04     335.012
     919      48            9.80e+04 pr    6.67e+04    9.36e+04     335.432
     920      47         INFEASIBLE  pr    6.67e+04    9.36e+04     335.869
     921      46       2    6.67e+04       6.67e+04    9.36e+04     335.903
     922      47       1    6.67e+04       6.67e+04    9.36e+04     335.939
     923      48            9.80e+04 pr    6.67e+04    9.36e+04     336.009
     924      47            9.38e+04 pr    6.67e+04    9.36e+04     336.042
     925      46       1    6.67e+04       6.67e+04    9.36e+04     336.064
     926      47            9.80e+04 pr    6.67e+04    9.36e+04     336.598
     927      46            9.38e+04 pr    6.67e+04    9.36e+04     336.650
     928      45       2    7.62e+04       6.67e+04    9.36e+04     336.830
     929      46            9.40e+04 pr    6.67e+04    9.36e+04     337.322
     930      45       1    7.62e+04       6.67e+04    9.36e+04     337.381
     931      46         INFEASIBLE  pr    6.67e+04    9.36e+04     339.688
     932      45            9.36e+04 pr    6.67e+04    9.36e+04     340.147
     933      44            9.80e+04 pr    6.67e+04    9.36e+04     341.172
     934      43       1    6.97e+04       6.67e+04    9.36e+04     341.212
     935      44            9.40e+04 pr    6.67e+04    9.36e+04     341.242
     936      43         INFEASIBLE  pr    6.67e+04    9.36e+04     341.525
     937      42       1    6.97e+04       6.67e+04    9.36e+04     341.566
     938      43            9.36e+04 pr    6.67e+04    9.36e+04     341.589
     939      42            9.40e+04 pr    6.67e+04    9.36e+04     341.707
     940      41         INFEASIBLE  pr    6.67e+04    9.36e+04     341.796
     941      40       3    5.16e+04       6.67e+04    9.36e+04     341.896
     942      41       2    6.46e+04       6.67e+04    9.36e+04     342.024
     943      42       1    6.67e+04       6.67e+04    9.36e+04     342.068
     944      43            9.80e+04 pr    6.67e+04    9.36e+04     342.165
     945      42            9.40e+04 pr    6.67e+04    9.36e+04     342.559
     946      41         INFEASIBLE  pr    6.67e+04    9.36e+04     343.225
     947      40       2    6.96e+04       6.67e+04    9.36e+04     343.336
     948      41            9.74e+04 pr    6.67e+04    9.36e+04     343.360
     949      40            9.74e+04 pr    6.67e+04    9.36e+04     343.900
     950      39       1    6.96e+04       6.67e+04    9.36e+04     343.963
     951      40            9.39e+04 pr    6.67e+04    9.36e+04     344.102
     952      39            9.40e+04 pr    6.67e+04    9.36e+04     344.257
     953      38       3    6.96e+04       6.67e+04    9.36e+04     344.317
     954      39       2    6.96e+04       6.67e+04    9.36e+04     344.714
     955      40            9.74e+04 pr    6.67e+04    9.36e+04     344.737
     956      39       1    6.97e+04       6.67e+04    9.36e+04     344.805
     957      40            9.40e+04 pr    6.67e+04    9.36e+04     344.886
     958      39         INFEASIBLE  pr    6.67e+04    9.36e+04     345.186
     959      38       2    6.96e+04       6.67e+04    9.36e+04     345.359
     960      39       1    6.96e+04       6.67e+04    9.36e+04     345.387
     961      40            9.40e+04 pr    6.67e+04    9.36e+04     345.439
     962      39            9.40e+04 pr    6.67e+04    9.36e+04     345.708
     963      38       1    6.97e+04       6.67e+04    9.36e+04     345.940
     964      39            9.40e+04 pr    6.67e+04    9.36e+04     345.972
     965      38            9.40e+04 pr    6.67e+04    9.36e+04     347.267
     966      37            9.74e+04 pr    6.67e+04    9.36e+04     347.378
     967      36       3    6.96e+04       6.67e+04    9.36e+04     347.556
     968      37       3    6.96e+04       6.67e+04    9.36e+04     347.585
     969      38       2    6.96e+04       6.67e+04    9.36e+04     347.679
     970      39            9.74e+04 pr    6.67e+04    9.36e+04     347.761
     971      38       1    6.97e+04       6.67e+04    9.36e+04     348.217
     972      39            9.40e+04 pr    6.67e+04    9.36e+04     348.303
     973      38            9.80e+04 pr    6.67e+04    9.36e+04     348.562
     974      37       2    6.97e+04       6.67e+04    9.36e+04     348.719
     975      38       3    6.96e+04       6.67e+04    9.36e+04     348.952
     976      39            9.74e+04 pr    6.67e+04    9.36e+04     349.182
     977      38       2    6.96e+04       6.67e+04    9.36e+04     349.249
     978      39            9.74e+04 pr    6.67e+04    9.36e+04     349.269
     979      38       1    6.97e+04       6.67e+04    9.36e+04     349.350
     980      39            9.40e+04 pr    6.67e+04    9.36e+04     349.599
     981      38         INFEASIBLE  pr    6.67e+04    9.36e+04     349.911
     982      37       2    6.96e+04       6.67e+04    9.36e+04     349.938
     983      38       2    6.96e+04       6.67e+04    9.36e+04     349.999
     984      39            9.74e+04 pr    6.67e+04    9.36e+04     350.361
     985      38       1    6.97e+04       6.67e+04    9.36e+04     350.431
     986      39            9.40e+04 pr    6.67e+04    9.36e+04     350.469
     987      38            9.40e+04 pr    6.67e+04    9.36e+04     350.701
     988      37       1    6.97e+04       6.67e+04    9.36e+04     350.739
     989      38            9.40e+04 pr    6.67e+04    9.36e+04     350.784
     990      37         INFEASIBLE  pr    6.67e+04    9.36e+04     350.990
     991      36       1    6.97e+04       6.67e+04    9.36e+04     351.028
     992      37       1    6.84e+04       6.67e+04    9.36e+04     351.089
     993      38            9.40e+04 pr    6.67e+04    9.36e+04     351.131
     994      37            9.75e+04 pr    6.67e+04    9.36e+04     351.385
     995      36            9.40e+04 pr    6.67e+04    9.36e+04     351.492
     996      35         INFEASIBLE  pr    6.67e+04    9.36e+04     351.610
     997      34       1    6.97e+04       6.67e+04    9.36e+04     351.641
     998      35            9.38e+04 pr    6.67e+04    9.36e+04     352.067
     999      34            9.80e+04 pr    6.67e+04    9.36e+04     352.585
    1000      33       1    6.97e+04       6.67e+04    9.36e+04     352.617
    1001      34       1    6.84e+04       6.67e+04    9.36e+04     352.781
    1002      35            9.40e+04 pr    6.67e+04    9.36e+04     352.856
    1003      34            9.75e+04 pr    6.67e+04    9.36e+04     353.510
    1004      33            9.80e+04 pr    6.67e+04    9.36e+04     353.711
    1005      32            9.49e+04 pr    6.67e+04    9.36e+04     353.805
    1006      31       2    6.96e+04       6.67e+04    9.36e+04     353.847
    1007      32            9.74e+04 pr    6.67e+04    9.36e+04     353.958
    1008      31       1    6.96e+04       6.67e+04    9.36e+04     354.014
    1009      32            9.40e+04 pr    6.67e+04    9.36e+04     354.080
    1010      31            9.40e+04 pr    6.67e+04    9.36e+04     354.893
    1011      30       2    6.96e+04       6.67e+04    9.36e+04     356.916
    1012      31       1    6.96e+04       6.67e+04    9.36e+04     356.947
    1013      32            1.87e+05 pr    6.67e+04    9.36e+04     357.195
    1014      31         FAILED -400       6.67e+04    9.36e+04     362.293
    1015      30       1    6.96e+04       6.67e+04    9.36e+04     362.324
    1016      31       3    6.96e+04       6.67e+04    9.36e+04     362.540
    1017      32       2    6.96e+04       6.67e+04    9.36e+04     363.163
    1018      33            9.74e+04 pr    6.67e+04    9.36e+04     363.661
    1019      32       1    6.96e+04       6.67e+04    9.36e+04     363.688
    1020      33            9.40e+04 pr    6.67e+04    9.36e+04     363.862
    1021      32            9.39e+04 pr    6.67e+04    9.36e+04     364.198
    1022      31       2    6.96e+04       6.67e+04    9.36e+04     364.240
    1023      32       3    6.41e+04       6.67e+04    9.36e+04     364.295
    1024      33       2    6.41e+04       6.67e+04    9.36e+04     364.637

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.36274172973379e+04
Final integrality gap (abs / rel)   =  2.69e+04 /   2.87e-01 (28.71%)
# of nodes processed                =     1024
# of subproblems processed          =     1034
Total program time (secs)           =     364.65903 (   366.731 CPU time)
Time spent in evaluations (secs)    =      16.56946

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         5.07         4.66    224869
   nlp_gf_jg         5.01         4.86    166139
  nlp_hess_l          4.6         4.58    165237
      solver          367          365         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2187
         0    1.0000    0.0213
    1.0000    1.0000    0.2387
    1.0000         0    0.0213

Removed Variables within Vanished Phases
===================================================
 
