====================================================
Gait Search for Locomotion Speed 2.1 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   0.934
       2       1       9    4.87e+04     -1.80e+308                   1.258
       3       2       8    4.87e+04     -1.80e+308                   1.637
       4       3       7    4.87e+04     -1.80e+308                   1.680
       5       4       6    4.87e+04     -1.80e+308                   1.823
       6       5       5    4.87e+04     -1.80e+308                   1.844
       7       6       4    4.87e+04     -1.80e+308                   1.862
       8       7       3    4.87e+04     -1.80e+308                   1.889
       9       8       2    4.87e+04     -1.80e+308                   1.909
      10       9         INFEASIBLE  pr  -1.80e+308                   2.008
      11       8       1    3.04e+05     -1.80e+308                   2.223
      12       9         INFEASIBLE  pr  -1.80e+308                   2.320
*     13       8       0    3.04e+05  f  -1.80e+308    3.04e+05       2.357
      14       7       2    4.87e+04     -1.80e+308    3.04e+05       2.383
      15       8       9    4.87e+04       4.87e+04    3.04e+05       2.826
      16       9         INFEASIBLE  pr    4.87e+04    3.04e+05       3.073
      17       8       8    4.87e+04       4.87e+04    3.04e+05       3.503
      18       9       7    4.87e+04       4.87e+04    3.04e+05       3.950
      19      10       6    4.87e+04       4.87e+04    3.04e+05       4.304
      20      11       5    9.74e+04       4.87e+04    3.04e+05       4.564
      21      12       4    3.03e+05       4.87e+04    3.04e+05       4.793
      22      13            3.04e+05 pr    4.87e+04    3.04e+05       4.827
      23      12         INFEASIBLE  pr    4.87e+04    3.04e+05       5.259
      24      11       4    1.61e+05       4.87e+04    3.04e+05       5.298
      25      12       1    2.60e+05       4.87e+04    3.04e+05       5.584
      26      13            3.04e+05 pr    4.87e+04    3.04e+05       5.635
      27      12            3.04e+05 pr    4.87e+04    3.04e+05       5.656
      28      11       3    1.61e+05       4.87e+04    3.04e+05       6.253
      29      12       2    1.61e+05       4.87e+04    3.04e+05       7.077
      30      13         INFEASIBLE  pr    4.87e+04    3.04e+05       7.250
      31      12       1    1.61e+05       4.87e+04    3.04e+05       7.302
      32      13            3.04e+05 pr    4.87e+04    3.04e+05       7.430
      33      12            3.04e+05 pr    4.87e+04    3.04e+05       7.610
      34      11         INFEASIBLE  pr    4.87e+04    3.04e+05       8.573
      35      10       3    1.61e+05       4.87e+04    3.04e+05       9.352
      36      11       5    9.74e+04       4.87e+04    3.04e+05       9.757
      37      12       8    4.87e+04       4.87e+04    3.04e+05       9.924
      38      13       5    4.87e+04       4.87e+04    3.04e+05       9.954
      39      14       7    4.87e+04       4.87e+04    3.04e+05      10.009
      40      15       6    4.87e+04       4.87e+04    3.04e+05      10.037
      41      16       5    1.55e+05       4.87e+04    3.04e+05      10.217
      42      17       4    1.61e+05       4.87e+04    3.04e+05      10.306
      43      18       3    4.87e+04       4.87e+04    3.04e+05      10.674
      44      19       2    9.74e+04       4.87e+04    3.04e+05      10.750
      45      20       1    1.61e+05       4.87e+04    3.04e+05      10.806
      46      21         INFEASIBLE  pr    4.87e+04    3.04e+05      10.889
      47      20            3.05e+05 pr    4.87e+04    3.04e+05      11.160
      48      19       1    1.61e+05       4.87e+04    3.04e+05      11.224
      49      20       5    4.87e+04       4.87e+04    3.04e+05      11.402
      50      21       4    4.87e+04       4.87e+04    3.04e+05      11.448
      51      22       3    9.74e+04       4.87e+04    3.04e+05      11.498
      52      23       2    9.74e+04       4.87e+04    3.04e+05      11.541
      53      24       1    1.61e+05       4.87e+04    3.04e+05      11.753
      54      25         INFEASIBLE  pr    4.87e+04    3.04e+05      11.847
      55      24         INFEASIBLE  pr    4.87e+04    3.04e+05      12.118
      56      23       1    1.61e+05       4.87e+04    3.04e+05      12.299
      57      24       4    4.87e+04       4.87e+04    3.04e+05      12.337
      58      25       6    4.87e+04       4.87e+04    3.04e+05      12.376
      59      26       3    4.87e+04       4.87e+04    3.04e+05      12.408
      60      27       2    4.87e+04       4.87e+04    3.04e+05      12.433
      61      28         INFEASIBLE  pr    4.87e+04    3.04e+05      12.683
      62      27         FAILED -400       4.87e+04    3.04e+05      18.138
      63      28         INFEASIBLE  pr    4.87e+04    3.04e+05      18.287
      64      27            3.04e+05 pr    4.87e+04    3.04e+05      19.834
      65      26       2    4.87e+04       4.87e+04    3.04e+05      19.861
      66      27       7    8.48e+04       4.87e+04    3.04e+05      20.302
      67      28       6    4.87e+04       4.87e+04    3.04e+05      20.345
      68      29       4    4.87e+04       4.87e+04    3.04e+05      20.372
      69      30       3    1.61e+05       4.87e+04    3.04e+05      20.483
      70      31         INFEASIBLE  pr    4.87e+04    3.04e+05      20.769
      71      30            3.04e+05 pr    4.87e+04    3.04e+05      20.967
      72      29       3    3.03e+05       4.87e+04    3.04e+05      21.827
      73      30       4    4.87e+04       4.87e+04    3.04e+05      21.877
      74      31         INFEASIBLE  pr    4.87e+04    3.04e+05      22.121
      75      30       3    9.39e+04       4.87e+04    3.04e+05      22.386
      76      31       2    1.55e+05       4.87e+04    3.04e+05      22.443
      77      32       1    2.60e+05       4.87e+04    3.04e+05      22.467
      78      33            3.04e+05 pr    4.87e+04    3.04e+05      24.038
      79      32            3.04e+05 pr    4.87e+04    3.04e+05      24.069
      80      31       1    2.60e+05       4.87e+04    3.04e+05      24.473
      81      32         FAILED -400       4.87e+04    3.04e+05      30.330
      82      33            3.04e+05 pr    4.87e+04    3.04e+05      30.386
      83      32            3.04e+05 pr    4.87e+04    3.04e+05      30.404
      84      31         INFEASIBLE  pr    4.87e+04    3.04e+05      30.663
      85      30            3.04e+05 pr    4.87e+04    3.04e+05      30.686
      86      29       2    1.61e+05       4.87e+04    3.04e+05      35.371
      87      30       4    4.87e+04       4.87e+04    3.04e+05      35.398
      88      31       3    1.55e+05       4.87e+04    3.04e+05      36.444
      89      32       3    9.40e+04       4.87e+04    3.04e+05      36.915
      90      33       2    3.04e+05       4.87e+04    3.04e+05      37.314
      91      34            3.04e+05 pr    4.87e+04    3.04e+05      37.414
      92      33            3.04e+05 pr    4.87e+04    3.04e+05      37.462
      93      32       2    2.60e+05       4.87e+04    3.04e+05      38.088
      94      33         INFEASIBLE  pr    4.87e+04    3.04e+05      38.340
      95      32       1    2.60e+05       4.87e+04    3.04e+05      38.378
      96      33            3.07e+05 pr    4.87e+04    3.04e+05      38.477
      97      32            3.04e+05 pr    4.87e+04    3.04e+05      38.510
      98      31       1    2.60e+05       4.87e+04    3.04e+05      38.532
      99      32       3    4.87e+04       4.87e+04    3.04e+05      38.654
     100      33       2    4.87e+04       4.87e+04    3.04e+05      38.687
     101      34         INFEASIBLE  pr    4.87e+04    3.04e+05      38.790
     102      33       1    2.60e+05       4.87e+04    3.04e+05      39.249
     103      34            3.06e+05 pr    4.87e+04    3.04e+05      39.433
     104      33            3.04e+05 pr    4.87e+04    3.04e+05      39.457
     105      32       2    4.87e+04       4.87e+04    3.04e+05      39.516
     106      33       1    1.61e+05       4.87e+04    3.04e+05      39.651
     107      34            3.04e+05 pr    4.87e+04    3.04e+05      39.722
     108      33            3.04e+05 pr    4.87e+04    3.04e+05      40.108
     109      32       1    2.60e+05       4.87e+04    3.04e+05      45.698
     110      33       3    4.87e+04       4.87e+04    3.04e+05      45.821
     111      34       5    4.87e+04       4.87e+04    3.04e+05      45.851
     112      35       4    4.87e+04       4.87e+04    3.04e+05      46.296
     113      36       3    9.39e+04       4.87e+04    3.04e+05      46.331
     114      37       2    1.61e+05       4.87e+04    3.04e+05      46.510
     115      38       1    1.61e+05       4.87e+04    3.04e+05      46.548
     116      39            3.04e+05 pr    4.87e+04    3.04e+05      47.192
     117      38            3.04e+05 pr    4.87e+04    3.04e+05      47.272
     118      37            3.04e+05 pr    4.87e+04    3.04e+05      47.920
     119      36       2    2.60e+05       4.87e+04    3.04e+05      48.532
     120      37         INFEASIBLE  pr    4.87e+04    3.04e+05      48.809
     121      36       1    2.60e+05       4.87e+04    3.04e+05      48.953
     122      37            3.04e+05 pr    4.87e+04    3.04e+05      48.982
     123      36            3.04e+05 pr    4.87e+04    3.04e+05      49.296
     124      35       1    2.60e+05       4.87e+04    3.04e+05      49.319
     125      36       5    4.87e+04       4.87e+04    3.04e+05      49.358
     126      37       4    4.87e+04       4.87e+04    3.04e+05      50.302
     127      38       3    3.03e+05       4.87e+04    3.04e+05      50.349
     128      39         INFEASIBLE  pr    4.87e+04    3.04e+05      50.506
     129      38       2    3.03e+05       4.87e+04    3.04e+05      50.537
     130      39       1    3.03e+05       4.87e+04    3.04e+05      50.567
     131      40            3.04e+05 pr    4.87e+04    3.04e+05      51.398
     132      39            3.04e+05 pr    4.87e+04    3.04e+05      51.833
     133      38       1    3.03e+05       4.87e+04    3.04e+05      51.858
     134      39       4    4.87e+04       4.87e+04    3.04e+05      51.896
     135      40       4    4.87e+04       4.87e+04    3.04e+05      51.921
     136      41       3    1.55e+05       4.87e+04    3.04e+05      51.954
     137      42       2    2.60e+05       4.87e+04    3.04e+05      51.992
     138      43       1    2.60e+05       4.87e+04    3.04e+05      52.028
     139      44            3.04e+05 pr    4.87e+04    3.04e+05      52.056
     140      43            3.04e+05 pr    4.87e+04    3.04e+05      52.089
     141      42       1    2.60e+05       4.87e+04    3.04e+05      52.110
     142      43       3    1.61e+05       4.87e+04    3.04e+05      52.377
     143      44       7    4.87e+04       4.87e+04    3.04e+05      52.495
     144      45       6    4.87e+04       4.87e+04    3.04e+05      52.820
     145      46       5    4.87e+04       4.87e+04    3.04e+05      52.958
     146      47       4    4.87e+04       4.87e+04    3.04e+05      53.016
     147      48       3    4.87e+04       4.87e+04    3.04e+05      53.054
     148      49       2    1.61e+05       4.87e+04    3.04e+05      53.106
     149      50            3.04e+05 pr    4.87e+04    3.04e+05      53.733
     150      49         INFEASIBLE  pr    4.87e+04    3.04e+05      53.968
     151      48         INFEASIBLE  pr    4.87e+04    3.04e+05      54.235
     152      47       3    4.87e+04       4.87e+04    3.04e+05      54.271
     153      48       4    4.87e+04       4.87e+04    3.04e+05      54.359
     154      49       3    4.87e+04       4.87e+04    3.04e+05      54.412
     155      50       2    4.87e+04       4.87e+04    3.04e+05      54.452
     156      51         INFEASIBLE  pr    4.87e+04    3.04e+05      54.700
     157      50       1    2.60e+05       4.87e+04    3.04e+05      55.301
     158      51            3.07e+05 pr    4.87e+04    3.04e+05      55.587
     159      50            3.04e+05 pr    4.87e+04    3.04e+05      55.936
     160      49       2    4.87e+04       4.87e+04    3.04e+05      55.994
     161      50         INFEASIBLE  pr    4.87e+04    3.04e+05      56.903
     162      49       1    1.61e+05       4.87e+04    3.04e+05      57.253
     163      50            3.04e+05 pr    4.87e+04    3.04e+05      57.279
     164      49            3.04e+05 pr    4.87e+04    3.04e+05      57.844
     165      48         INFEASIBLE  pr    4.87e+04    3.04e+05      58.114
     166      47       2    1.61e+05       4.87e+04    3.04e+05      58.220
     167      48       1    1.61e+05       4.87e+04    3.04e+05      58.266
     168      49            3.04e+05 pr    4.87e+04    3.04e+05      58.299
     169      48            3.07e+05 pr    4.87e+04    3.04e+05      58.575
     170      47       1    1.61e+05       4.87e+04    3.04e+05      58.702
     171      48       6    4.87e+04       4.87e+04    3.04e+05      58.759
     172      49       7    4.87e+04       4.87e+04    3.04e+05      58.812
     173      50       3    2.43e+05       4.87e+04    3.04e+05      59.138
     174      51         INFEASIBLE  pr    4.87e+04    3.04e+05      59.477
     175      50       2    2.60e+05       4.87e+04    3.04e+05      59.501
     176      51       1    2.60e+05       4.87e+04    3.04e+05      59.525
     177      52         INFEASIBLE  pr    4.87e+04    3.04e+05      59.983
     178      51            3.04e+05 pr    4.87e+04    3.04e+05      60.717
     179      50       1    2.60e+05       4.87e+04    3.04e+05      60.736
     180      51       5    4.87e+04       4.87e+04    3.04e+05      60.765
     181      52       4    4.87e+04       4.87e+04    3.04e+05      60.824
     182      53       3    4.87e+04       4.87e+04    3.04e+05      60.884
     183      54       2    4.87e+04       4.87e+04    3.04e+05      60.939
     184      55       1    1.61e+05       4.87e+04    3.04e+05      60.988
     185      56            3.10e+05 pr    4.87e+04    3.04e+05      61.072
     186      55            3.04e+05 pr    4.87e+04    3.04e+05      61.247
     187      54            3.04e+05 pr    4.87e+04    3.04e+05      61.455
     188      53       2    4.87e+04       4.87e+04    3.04e+05      61.480
     189      54       3    4.87e+04       4.87e+04    3.04e+05      61.506
     190      55       4    4.87e+04       4.87e+04    3.04e+05      62.299
     191      56       6    4.87e+04       4.87e+04    3.04e+05      62.332
     192      57       5    4.87e+04       4.87e+04    3.04e+05      62.363
     193      58       4    4.87e+04       4.87e+04    3.04e+05      62.389
     194      59       3    4.87e+04       4.87e+04    3.04e+05      62.414
     195      60       2    1.55e+05       4.87e+04    3.04e+05      62.479
     196      61         INFEASIBLE  pr    4.87e+04    3.04e+05      62.962
     197      60            3.04e+05 pr    4.87e+04    3.04e+05      66.436
     198      59       2    2.81e+05       4.87e+04    3.04e+05      67.070
     199      60       3    4.87e+04       4.87e+04    3.04e+05      67.105
     200      61       4    4.87e+04       4.87e+04    3.04e+05      67.131
     201      62       6    4.87e+04       4.87e+04    3.04e+05      67.158
     202      63       5    4.87e+04       4.87e+04    3.04e+05      67.189
     203      64       4    9.39e+04       4.87e+04    3.04e+05      67.408
     204      65         INFEASIBLE  pr    4.87e+04    3.04e+05      67.676
     205      64       3    1.61e+05       4.87e+04    3.04e+05      67.721
     206      65       2    1.61e+05       4.87e+04    3.04e+05      67.754
     207      66       1    1.61e+05       4.87e+04    3.04e+05      67.778
     208      67            3.04e+05 pr    4.87e+04    3.04e+05      67.800
     209      66         INFEASIBLE  pr    4.87e+04    3.04e+05      68.101
     210      65       1    1.61e+05       4.87e+04    3.04e+05      68.126
     211      66       5    4.87e+04       4.87e+04    3.04e+05      68.150
     212      67       2    1.56e+05       4.87e+04    3.04e+05      68.200
     213      68       1    2.60e+05       4.87e+04    3.04e+05      68.233
     214      69            3.04e+05 pr    4.87e+04    3.04e+05      68.258
     215      68            3.04e+05 pr    4.87e+04    3.04e+05      68.296
     216      67         INFEASIBLE  pr    4.87e+04    3.04e+05      68.442
     217      66       4    4.87e+04       4.87e+04    3.04e+05      68.478
     218      67       3    1.55e+05       4.87e+04    3.04e+05      68.579
     219      68         FAILED -400       4.87e+04    3.04e+05      74.719
     220      69       1    2.60e+05       4.87e+04    3.04e+05      74.763
     221      70            3.04e+05 pr    4.87e+04    3.04e+05      74.886
     222      69            3.04e+05 pr    4.87e+04    3.04e+05      75.075
     223      68         INFEASIBLE  pr    4.87e+04    3.04e+05      75.294
     224      67       2    1.55e+05       4.87e+04    3.04e+05      75.387
     225      68         INFEASIBLE  pr    4.87e+04    3.04e+05      75.672
     226      67         INFEASIBLE  pr    4.87e+04    3.04e+05      76.152
     227      66         INFEASIBLE  pr    4.87e+04    3.04e+05      76.456
     228      65       4    4.87e+04       4.87e+04    3.04e+05      76.493
     229      66       3    3.03e+05       4.87e+04    3.04e+05      76.667
     230      67       2    1.55e+05       4.87e+04    3.04e+05      76.962
     231      68       1    2.60e+05       4.87e+04    3.04e+05      78.281
     232      69            3.04e+05 pr    4.87e+04    3.04e+05      78.342
     233      68            3.04e+05 pr    4.87e+04    3.04e+05      78.372
     234      67         INFEASIBLE  pr    4.87e+04    3.04e+05      78.650
     235      66       2    3.03e+05       4.87e+04    3.04e+05      78.670
     236      67         INFEASIBLE  pr    4.87e+04    3.04e+05      78.937
     237      66       1    3.03e+05       4.87e+04    3.04e+05      78.960
     238      67            3.04e+05 pr    4.87e+04    3.04e+05      79.061
     239      66         INFEASIBLE  pr    4.87e+04    3.04e+05      79.278
     240      65       1    3.03e+05       4.87e+04    3.04e+05      79.302
     241      66         INFEASIBLE  pr    4.87e+04    3.04e+05      79.564
     242      65            3.04e+05 pr    4.87e+04    3.04e+05      79.586
     243      64         INFEASIBLE  pr    4.87e+04    3.04e+05      79.766
     244      63            3.04e+05 pr    4.87e+04    3.04e+05      80.013
     245      62         INFEASIBLE  pr    4.87e+04    3.04e+05      80.243
     246      61       2    1.61e+05       4.87e+04    3.04e+05      80.272
     247      62       3    1.55e+05       4.87e+04    3.04e+05      80.359
     248      63       2    1.61e+05       4.87e+04    3.04e+05      80.383
     249      64            3.04e+05 pr    4.87e+04    3.04e+05      80.425
     250      63         INFEASIBLE  pr    4.87e+04    3.04e+05      80.661
     251      62       2    3.03e+05       4.87e+04    3.04e+05      80.792
     252      63         INFEASIBLE  pr    4.87e+04    3.04e+05      81.131
     253      62       1    3.03e+05       4.87e+04    3.04e+05      81.155
     254      63            3.04e+05 pr    4.87e+04    3.04e+05      81.206
     255      62         INFEASIBLE  pr    4.87e+04    3.04e+05      81.433
     256      61       1    3.03e+05       4.87e+04    3.04e+05      81.454
     257      62       3    2.43e+05       4.87e+04    3.04e+05      81.699
     258      63            3.08e+05 pr    4.87e+04    3.04e+05      82.305
     259      62       2    2.60e+05       4.87e+04    3.04e+05      82.340
     260      63       1    2.60e+05       4.87e+04    3.04e+05      82.363
     261      64            3.04e+05 pr    4.87e+04    3.04e+05      82.387
     262      63            3.04e+05 pr    4.87e+04    3.04e+05      86.113
     263      62       1    2.60e+05       4.87e+04    3.04e+05      86.135
     264      63            3.04e+05 pr    4.87e+04    3.04e+05      86.690
     265      62            3.04e+05 pr    4.87e+04    3.04e+05      86.719
     266      61            3.04e+05 pr    4.87e+04    3.04e+05      86.745
     267      60       2    2.60e+05       4.87e+04    3.04e+05      86.888
     268      61       8    4.87e+04       4.87e+04    3.04e+05      86.944
     269      62       5    4.87e+04       4.87e+04    3.04e+05      87.031
     270      63       4    4.87e+04       4.87e+04    3.04e+05      87.077
     271      64         INFEASIBLE  pr    4.87e+04    3.04e+05      87.900
     272      63         INFEASIBLE  pr    4.87e+04    3.04e+05      88.129
     273      62       4    4.87e+04       4.87e+04    3.04e+05      88.158
     274      63         INFEASIBLE  pr    4.87e+04    3.04e+05      88.557
     275      62         INFEASIBLE  pr    4.87e+04    3.04e+05      88.903
     276      61       7    4.87e+04       4.87e+04    3.04e+05      88.940
     277      62       6    4.87e+04       4.87e+04    3.04e+05      89.348
     278      63       5    4.87e+04       4.87e+04    3.04e+05      89.653
     279      64       4    4.87e+04       4.87e+04    3.04e+05      89.707
     280      65       3    9.74e+04       4.87e+04    3.04e+05      89.945
     281      66       2    1.61e+05       4.87e+04    3.04e+05      90.356
     282      67       1    1.61e+05       4.87e+04    3.04e+05      90.397
     283      68         INFEASIBLE  pr    4.87e+04    3.04e+05      90.477
     284      67            3.04e+05 pr    4.87e+04    3.04e+05      90.555
     285      66       1    1.61e+05       4.87e+04    3.04e+05      90.588
     286      67         INFEASIBLE  pr    4.87e+04    3.04e+05      90.855
     287      66         INFEASIBLE  pr    4.87e+04    3.04e+05      90.965
     288      65            3.04e+05 pr    4.87e+04    3.04e+05      91.008
     289      64       2    1.61e+05       4.87e+04    3.04e+05      91.822
     290      65       5    9.74e+04       4.87e+04    3.04e+05      92.146
     291      66       6    4.87e+04       4.87e+04    3.04e+05      92.175
     292      67       5    4.87e+04       4.87e+04    3.04e+05      92.249
     293      68       4    4.87e+04       4.87e+04    3.04e+05      92.298
     294      69         INFEASIBLE  pr    4.87e+04    3.04e+05      92.584
     295      68       3    1.61e+05       4.87e+04    3.04e+05      92.949
     296      69         INFEASIBLE  pr    4.87e+04    3.04e+05      93.633
     297      68       2    1.61e+05       4.87e+04    3.04e+05      93.677
     298      69            3.04e+05 pr    4.87e+04    3.04e+05      93.899
     299      68       1    2.60e+05       4.87e+04    3.04e+05      94.568
     300      69            3.04e+05 pr    4.87e+04    3.04e+05      94.588
     301      68            3.04e+05 pr    4.87e+04    3.04e+05      94.617
     302      67       4    4.87e+04       4.87e+04    3.04e+05      95.102
     303      68         INFEASIBLE  pr    4.87e+04    3.04e+05      95.481
     304      67       3    1.61e+05       4.87e+04    3.04e+05      95.583
     305      68       2    1.61e+05       4.87e+04    3.04e+05      95.659
     306      69       1    2.60e+05       4.87e+04    3.04e+05      95.958
     307      70         INFEASIBLE  pr    4.87e+04    3.04e+05      96.315
     308      69            3.04e+05 pr    4.87e+04    3.04e+05      96.343
     309      68         INFEASIBLE  pr    4.87e+04    3.04e+05      96.616
     310      67       2    1.61e+05       4.87e+04    3.04e+05      96.755
     311      68         INFEASIBLE  pr    4.87e+04    3.04e+05      97.330
     312      67       1    2.60e+05       4.87e+04    3.04e+05      98.120
     313      68            3.05e+05 pr    4.87e+04    3.04e+05      98.159
     314      67            3.04e+05 pr    4.87e+04    3.04e+05      98.197
     315      66         INFEASIBLE  pr    4.87e+04    3.04e+05      98.478
     316      65       4    9.74e+04       4.87e+04    3.04e+05      98.707
     317      66         INFEASIBLE  pr    4.87e+04    3.04e+05      98.967
     318      65       3    2.01e+05       4.87e+04    3.04e+05      99.826
     319      66       2    1.61e+05       4.87e+04    3.04e+05      99.963
     320      67       1    1.61e+05       4.87e+04    3.04e+05     100.098
     321      68            3.04e+05 pr    4.87e+04    3.04e+05     100.195
     322      67         INFEASIBLE  pr    4.87e+04    3.04e+05     100.485
     323      66         INFEASIBLE  pr    4.87e+04    3.04e+05     100.727
     324      65       2    1.61e+05       4.87e+04    3.04e+05     100.998
     325      66         INFEASIBLE  pr    4.87e+04    3.04e+05     102.602
     326      65       1    1.61e+05       4.87e+04    3.04e+05     102.776
     327      66            3.04e+05 pr    4.87e+04    3.04e+05     102.813
     328      65            3.04e+05 pr    4.87e+04    3.04e+05     103.091
     329      64       1    1.61e+05       4.87e+04    3.04e+05     103.121
     330      65       2    1.55e+05       4.87e+04    3.04e+05     103.531
     331      66       1    2.60e+05       4.87e+04    3.04e+05     104.285
     332      67            3.04e+05 pr    4.87e+04    3.04e+05     104.310
     333      66            3.04e+05 pr    4.87e+04    3.04e+05     104.411
     334      65         INFEASIBLE  pr    4.87e+04    3.04e+05     104.711
     335      64            3.04e+05 pr    4.87e+04    3.04e+05     104.773
     336      63         INFEASIBLE  pr    4.87e+04    3.04e+05     105.050
     337      62       4    9.74e+04       4.87e+04    3.04e+05     105.124
     338      63         INFEASIBLE  pr    4.87e+04    3.04e+05     105.384
     339      62       3    9.74e+04       4.87e+04    3.04e+05     105.897
     340      63         INFEASIBLE  pr    4.87e+04    3.04e+05     106.140
     341      62       2    1.61e+05       4.87e+04    3.04e+05     106.253
     342      63       1    1.61e+05       4.87e+04    3.04e+05     106.488
     343      64            3.04e+05 pr    4.87e+04    3.04e+05     106.547
     344      63         INFEASIBLE  pr    4.87e+04    3.04e+05     106.827
     345      62       1    1.61e+05       4.87e+04    3.04e+05     106.887
     346      63       7    4.87e+04       4.87e+04    3.04e+05     106.922
     347      64       3    1.55e+05       4.87e+04    3.04e+05     106.994
     348      65       2    1.55e+05       4.87e+04    3.04e+05     107.056
     349      66       1    1.61e+05       4.87e+04    3.04e+05     107.106
     350      67            3.04e+05 pr    4.87e+04    3.04e+05     107.132
     351      66         INFEASIBLE  pr    4.87e+04    3.04e+05     107.429
     352      65       1    1.61e+05       4.87e+04    3.04e+05     107.795
     353      66         INFEASIBLE  pr    4.87e+04    3.04e+05     108.076
     354      65            3.04e+05 pr    4.87e+04    3.04e+05     108.188
     355      64         INFEASIBLE  pr    4.87e+04    3.04e+05     108.400
     356      63       2    1.55e+05       4.87e+04    3.04e+05     108.499
     357      64       2    2.60e+05       4.87e+04    3.04e+05     108.664
     358      65       5    4.87e+04       4.87e+04    3.04e+05     108.758
     359      66       4    4.87e+04       4.87e+04    3.04e+05     109.355
     360      67       3    1.55e+05       4.87e+04    3.04e+05     109.496
     361      68       2    1.55e+05       4.87e+04    3.04e+05     109.594
     362      69            3.04e+05 pr    4.87e+04    3.04e+05     109.625
     363      68         INFEASIBLE  pr    4.87e+04    3.04e+05     109.883
     364      67       2    1.55e+05       4.87e+04    3.04e+05     109.977
     365      68       4    4.87e+04       4.87e+04    3.04e+05     110.011
     366      69       3    1.55e+05       4.87e+04    3.04e+05     110.195
     367      70       5    4.87e+04       4.87e+04    3.04e+05     110.227
     368      71       4    1.61e+05       4.87e+04    3.04e+05     110.467
     369      72       3    1.56e+05       4.87e+04    3.04e+05     111.931
     370      73       2    1.56e+05       4.87e+04    3.04e+05     111.993
     371      74            3.04e+05 pr    4.87e+04    3.04e+05     112.032
     372      73         INFEASIBLE  pr    4.87e+04    3.04e+05     112.436
     373      72       2    1.61e+05       4.87e+04    3.04e+05     112.944
     374      73       4    4.87e+04       4.87e+04    3.04e+05     113.224
     375      74       3    4.87e+04       4.87e+04    3.04e+05     113.254
     376      75       2    1.61e+05       4.87e+04    3.04e+05     113.284
     377      76         INFEASIBLE  pr    4.87e+04    3.04e+05     113.935
     378      75         INFEASIBLE  pr    4.87e+04    3.04e+05     114.193
     379      74         INFEASIBLE  pr    4.87e+04    3.04e+05     114.439
     380      73       3    4.87e+04       4.87e+04    3.04e+05     114.462
     381      74       2    3.03e+05       4.87e+04    3.04e+05     114.491
     382      75       1    3.03e+05       4.87e+04    3.04e+05     114.517
     383      76            3.04e+05 pr    4.87e+04    3.04e+05     114.538
     384      75         INFEASIBLE  pr    4.87e+04    3.04e+05     114.709
     385      74       1    3.03e+05       4.87e+04    3.04e+05     114.729
     386      75         INFEASIBLE  pr    4.87e+04    3.04e+05     115.083
     387      74            3.04e+05 pr    4.87e+04    3.04e+05     115.103
     388      73         INFEASIBLE  pr    4.87e+04    3.04e+05     115.311
     389      72       1    1.61e+05       4.87e+04    3.04e+05     115.347
     390      73            3.04e+05 pr    4.87e+04    3.04e+05     115.465
     391      72         INFEASIBLE  pr    4.87e+04    3.04e+05     115.692
     392      71       1    1.61e+05       4.87e+04    3.04e+05     115.733
     393      72       5    4.87e+04       4.87e+04    3.04e+05     115.772
     394      73       4    4.87e+04       4.87e+04    3.04e+05     115.802
     395      74       3    9.74e+04       4.87e+04    3.04e+05     115.886
     396      75       2    9.74e+04       4.87e+04    3.04e+05     116.172
     397      76       1    1.61e+05       4.87e+04    3.04e+05     116.463
     398      77         INFEASIBLE  pr    4.87e+04    3.04e+05     116.542
     399      76         INFEASIBLE  pr    4.87e+04    3.04e+05     116.992
     400      75       1    1.61e+05       4.87e+04    3.04e+05     117.251
     401      76       4    4.87e+04       4.87e+04    3.04e+05     117.295
     402      77         INFEASIBLE  pr    4.87e+04    3.04e+05     117.480
     403      76         INFEASIBLE  pr    4.87e+04    3.04e+05     118.160
     404      75         INFEASIBLE  pr    4.87e+04    3.04e+05     118.241
     405      74            3.06e+05 pr    4.87e+04    3.04e+05     118.748
     406      73       2    9.74e+04       4.87e+04    3.04e+05     119.176
     407      74       3    2.60e+05       4.87e+04    3.04e+05     121.161
     408      75       5    4.87e+04       4.87e+04    3.04e+05     121.194
     409      76       4    4.87e+04       4.87e+04    3.04e+05     121.227
     410      77       3    3.03e+05       4.87e+04    3.04e+05     121.357
     411      78       2    3.03e+05       4.87e+04    3.04e+05     121.386
     412      79         INFEASIBLE  pr    4.87e+04    3.04e+05     121.937
     413      78       1    3.03e+05       4.87e+04    3.04e+05     121.972
     414      79            3.04e+05 pr    4.87e+04    3.04e+05     121.992
     415      78            3.04e+05 pr    4.87e+04    3.04e+05     122.085
     416      77       2    3.03e+05       4.87e+04    3.04e+05     122.107
     417      78         INFEASIBLE  pr    4.87e+04    3.04e+05     122.795
     418      77         INFEASIBLE  pr    4.87e+04    3.04e+05     122.974
     419      76       1    3.03e+05       4.87e+04    3.04e+05     122.999
     420      77            3.04e+05 pr    4.87e+04    3.04e+05     123.025
     421      76            3.04e+05 pr    4.87e+04    3.04e+05     123.449
     422      75       4    4.87e+04       4.87e+04    3.04e+05     123.484
     423      76         INFEASIBLE  pr    4.87e+04    3.04e+05     123.773
     424      75         INFEASIBLE  pr    4.87e+04    3.04e+05     124.064
     425      74       2    1.61e+05       4.87e+04    3.04e+05     125.102
     426      75       1    1.61e+05       4.87e+04    3.04e+05     125.136
     427      76            3.04e+05 pr    4.87e+04    3.04e+05     125.166
     428      75            3.04e+05 pr    4.87e+04    3.04e+05     125.325
     429      74       1    1.61e+05       4.87e+04    3.04e+05     125.363
     430      75         INFEASIBLE  pr    4.87e+04    3.04e+05     125.719
     431      74            3.04e+05 pr    4.87e+04    3.04e+05     125.749
     432      73            3.04e+05 pr    4.87e+04    3.04e+05     126.202
     433      72       2    2.60e+05       4.87e+04    3.04e+05     126.292
     434      73            3.04e+05 pr    4.87e+04    3.04e+05     126.444
     435      72       1    2.60e+05       4.87e+04    3.04e+05     126.468
     436      73            3.04e+05 pr    4.87e+04    3.04e+05     126.752
     437      72            3.04e+05 pr    4.87e+04    3.04e+05     126.792
     438      71       1    2.60e+05       4.87e+04    3.04e+05     127.063
     439      72       3    1.55e+05       4.87e+04    3.04e+05     127.262
     440      73       2    1.55e+05       4.87e+04    3.04e+05     127.287
     441      74       1    2.60e+05       4.87e+04    3.04e+05     127.874
     442      75            3.04e+05 pr    4.87e+04    3.04e+05     127.937
     443      74            3.04e+05 pr    4.87e+04    3.04e+05     128.016
     444      73         INFEASIBLE  pr    4.87e+04    3.04e+05     128.206
     445      72       2    1.55e+05       4.87e+04    3.04e+05     128.460
     446      73         INFEASIBLE  pr    4.87e+04    3.04e+05     128.697
     447      72       1    2.60e+05       4.87e+04    3.04e+05     128.938
     448      73            3.04e+05 pr    4.87e+04    3.04e+05     128.995
     449      72            3.04e+05 pr    4.87e+04    3.04e+05     129.134
     450      71         INFEASIBLE  pr    4.87e+04    3.04e+05     129.376
     451      70            3.04e+05 pr    4.87e+04    3.04e+05     129.399
     452      69         FAILED -400       4.87e+04    3.04e+05     134.524
     453      68       1    1.61e+05       4.87e+04    3.04e+05     135.122
     454      69         INFEASIBLE  pr    4.87e+04    3.04e+05     135.239
     455      68            3.04e+05 pr    4.87e+04    3.04e+05     135.490
     456      67         INFEASIBLE  pr    4.87e+04    3.04e+05     135.804
     457      66         INFEASIBLE  pr    4.87e+04    3.04e+05     136.309
     458      65         INFEASIBLE  pr    4.87e+04    3.04e+05     136.531
     459      64       3    1.61e+05       4.87e+04    3.04e+05     136.559
     460      65         INFEASIBLE  pr    4.87e+04    3.04e+05     137.109
     461      64       2    1.61e+05       4.87e+04    3.04e+05     137.145
     462      65       1    1.61e+05       4.87e+04    3.04e+05     137.183
     463      66            3.04e+05 pr    4.87e+04    3.04e+05     137.208
     464      65         INFEASIBLE  pr    4.87e+04    3.04e+05     137.364
     465      64       1    1.61e+05       4.87e+04    3.04e+05     137.407
     466      65         INFEASIBLE  pr    4.87e+04    3.04e+05     138.678
     467      64            3.04e+05 pr    4.87e+04    3.04e+05     138.723
     468      63         INFEASIBLE  pr    4.87e+04    3.04e+05     138.962
     469      62       2    1.61e+05       4.87e+04    3.04e+05     138.992
     470      63       2    2.82e+05       4.87e+04    3.04e+05     139.937
     471      64       1    2.60e+05       4.87e+04    3.04e+05     139.968
     472      65            3.07e+05 pr    4.87e+04    3.04e+05     140.015
     473      64         INFEASIBLE  pr    4.87e+04    3.04e+05     140.685
     474      63       1    2.60e+05       4.87e+04    3.04e+05     141.937
     475      64         INFEASIBLE  pr    4.87e+04    3.04e+05     142.195
     476      63            3.04e+05 pr    4.87e+04    3.04e+05     142.254
     477      62            3.04e+05 pr    4.87e+04    3.04e+05     142.401
     478      61       1    1.61e+05       4.87e+04    3.04e+05     142.425
     479      62            3.04e+05 pr    4.87e+04    3.04e+05     142.456
     480      61         INFEASIBLE  pr    4.87e+04    3.04e+05     142.671
     481      60       1    1.61e+05       4.87e+04    3.04e+05     142.695
     482      61       6    4.87e+04       4.87e+04    3.04e+05     142.731
     483      62       5    4.87e+04       4.87e+04    3.04e+05     142.813
     484      63       4    9.74e+04       4.87e+04    3.04e+05     143.155
     485      64         INFEASIBLE  pr    4.87e+04    3.04e+05     143.874
     486      63       3    9.74e+04       4.87e+04    3.04e+05     144.160
     487      64       2    9.74e+04       4.87e+04    3.04e+05     144.209
     488      65            3.04e+05 pr    4.87e+04    3.04e+05     144.273
     489      64       1    1.61e+05       4.87e+04    3.04e+05     144.878
     490      65            3.04e+05 pr    4.87e+04    3.04e+05     144.920
     491      64            3.04e+05 pr    4.87e+04    3.04e+05     145.150
     492      63       2    9.74e+04       4.87e+04    3.04e+05     145.181
     493      64         INFEASIBLE  pr    4.87e+04    3.04e+05     145.457
     494      63            3.04e+05 pr    4.87e+04    3.04e+05     145.538
     495      62       1    1.61e+05       4.87e+04    3.04e+05     145.594
     496      63            3.04e+05 pr    4.87e+04    3.04e+05     145.644
     497      62         INFEASIBLE  pr    4.87e+04    3.04e+05     145.906
     498      61         FAILED -400       4.87e+04    3.04e+05     153.715
     499      62       4    9.74e+04       4.87e+04    3.04e+05     154.149
     500      63       3    9.56e+04       4.87e+04    3.04e+05     154.679
     501      64       2    3.03e+05       4.87e+04    3.04e+05     154.814
     502      65       1    3.03e+05       4.87e+04    3.04e+05     154.872
     503      66            3.04e+05 pr    4.87e+04    3.04e+05     154.921
     504      65            3.23e+05 pr    4.87e+04    3.04e+05     155.608
     505      64       1    3.03e+05       4.87e+04    3.04e+05     155.667
     506      65       4    3.03e+05       4.87e+04    3.04e+05     155.789
     507      66       6    4.87e+04       4.87e+04    3.04e+05     155.822
     508      67       5    3.03e+05       4.87e+04    3.04e+05     155.855
     509      68       4    3.03e+05       4.87e+04    3.04e+05     155.883
     510      69       3    3.03e+05       4.87e+04    3.04e+05     155.921
     511      70       2    3.03e+05       4.87e+04    3.04e+05     155.989
     512      71       1    3.03e+05       4.87e+04    3.04e+05     156.016
     513      72            3.04e+05 pr    4.87e+04    3.04e+05     156.039
     514      71            3.04e+05 pr    4.87e+04    3.04e+05     160.386
     515      70       1    3.03e+05       4.87e+04    3.04e+05     160.454
     516      71       5    4.87e+04       4.87e+04    3.04e+05     160.668
     517      72       4    9.39e+04       4.87e+04    3.04e+05     161.833
     518      73       3    9.74e+04       4.87e+04    3.04e+05     164.279
     519      74       2    2.60e+05       4.87e+04    3.04e+05     164.612
     520      75       1    2.60e+05       4.87e+04    3.04e+05     164.636
     521      76            3.04e+05 pr    4.87e+04    3.04e+05     164.717
     522      75            3.04e+05 pr    4.87e+04    3.04e+05     165.228
     523      74       1    2.60e+05       4.87e+04    3.04e+05     165.247
     524      75       4    1.55e+05       8.48e+04    3.04e+05     165.658
     525      76       6    4.87e+04       8.48e+04    3.04e+05     165.824
     526      77       5    4.87e+04       8.48e+04    3.04e+05     165.861
     527      78       4    4.87e+04       8.48e+04    3.04e+05     165.888
     528      79       3    9.74e+04       8.48e+04    3.04e+05     166.075
     529      80       2    9.74e+04       8.48e+04    3.04e+05     166.137
     530      81         INFEASIBLE  pr    8.48e+04    3.04e+05     166.558
     531      80       1    1.61e+05       8.48e+04    3.04e+05     166.611
     532      81            3.04e+05 pr    8.48e+04    3.04e+05     166.642
     533      80         INFEASIBLE  pr    8.48e+04    3.04e+05     166.876
     534      79       2    9.74e+04       8.48e+04    3.04e+05     166.979
     535      80       3    9.39e+04       8.48e+04    3.04e+05     167.299
     536      81       5    4.87e+04       8.48e+04    3.04e+05     167.333
     537      82       4    9.74e+04       8.48e+04    3.04e+05     167.613
     538      83       3    9.74e+04       8.48e+04    3.04e+05     167.675
     539      84       2    9.74e+04       8.48e+04    3.04e+05     167.715
     540      85            3.04e+05 pr    8.48e+04    3.04e+05     168.204
     541      84       1    1.61e+05       8.48e+04    3.04e+05     169.886
     542      85            3.04e+05 pr    8.48e+04    3.04e+05     169.918
     543      84            3.04e+05 pr    8.48e+04    3.04e+05     170.025
     544      83       2    9.74e+04       8.48e+04    3.04e+05     170.100
     545      84       4    9.39e+04       8.48e+04    3.04e+05     170.458
     546      85       4    4.87e+04       8.48e+04    3.04e+05     170.585
     547      86       3    3.03e+05       8.48e+04    3.04e+05     170.622
     548      87       2    3.03e+05       8.48e+04    3.04e+05     170.650
     549      88       1    3.03e+05       8.48e+04    3.04e+05     170.675
     550      89            3.04e+05 pr    8.48e+04    3.04e+05     170.858
     551      88            3.04e+05 pr    8.48e+04    3.04e+05     170.922
     552      87       1    3.03e+05       8.48e+04    3.04e+05     170.946
     553      88         INFEASIBLE  pr    8.48e+04    3.04e+05     171.586
     554      87            3.04e+05 pr    8.48e+04    3.04e+05     171.635
     555      86            3.04e+05 pr    8.48e+04    3.04e+05     171.763
     556      85       2    3.03e+05       8.48e+04    3.04e+05     171.789
     557      86       6    3.03e+05       9.39e+04    3.04e+05     171.930
     558      87         INFEASIBLE  pr    9.39e+04    3.04e+05     172.216
     559      86       5    3.03e+05       9.39e+04    3.04e+05     172.287
     560      87       4    3.03e+05       9.39e+04    3.04e+05     172.320
     561      88       3    3.03e+05       9.39e+04    3.04e+05     172.609
     562      89         INFEASIBLE  pr    9.39e+04    3.04e+05     172.740
     563      88       2    3.03e+05       9.39e+04    3.04e+05     172.800
     564      89       1    3.03e+05       9.39e+04    3.04e+05     172.826
     565      90            3.04e+05 pr    9.39e+04    3.04e+05     172.854
     566      89            3.04e+05 pr    9.39e+04    3.04e+05     173.050
     567      88       1    3.03e+05       9.39e+04    3.04e+05     173.078
     568      89       2    1.61e+05       9.39e+04    3.04e+05     173.119
     569      90       1    1.61e+05       9.39e+04    3.04e+05     173.168
     570      91            3.04e+05 pr    9.39e+04    3.04e+05     173.348
     571      90         INFEASIBLE  pr    9.39e+04    3.04e+05     173.568
     572      89       1    1.61e+05       9.39e+04    3.04e+05     173.602
     573      90       3    9.39e+04       9.39e+04    3.04e+05     173.647
     574      91       2    1.55e+05       9.39e+04    3.04e+05     173.808
     575      92       1    2.60e+05       9.39e+04    3.04e+05     176.098
     576      93            3.07e+05 pr    9.39e+04    3.04e+05     176.199
     577      92            3.04e+05 pr    9.39e+04    3.04e+05     176.243
     578      91            3.04e+05 pr    9.39e+04    3.04e+05     176.781
     579      90       2    1.61e+05       9.39e+04    3.04e+05     176.862
     580      91       3    9.39e+04       9.39e+04    3.04e+05     176.897
     581      92            3.04e+05 pr    9.39e+04    3.04e+05     176.979
     582      91       2    1.61e+05       9.39e+04    3.04e+05     177.147
     583      92         FAILED -400       9.39e+04    3.04e+05     183.344
     584      93            3.04e+05 pr    9.39e+04    3.04e+05     183.458
     585      92         INFEASIBLE  pr    9.39e+04    3.04e+05     183.661
     586      91       1    1.61e+05       9.39e+04    3.04e+05     183.698
     587      92       3    9.39e+04       9.39e+04    3.04e+05     183.742
     588      93       2    9.74e+04       9.39e+04    3.04e+05     183.867
     589      94       1    1.61e+05       9.39e+04    3.04e+05     185.692
     590      95            3.04e+05 pr    9.39e+04    3.04e+05     185.747
     591      94            3.04e+05 pr    9.39e+04    3.04e+05     186.245
     592      93       1    1.61e+05       9.39e+04    3.04e+05     186.915
     593      94       2    9.56e+04       9.56e+04    3.04e+05     186.962
     594      95       2    1.61e+05       9.56e+04    3.04e+05     187.103
     595      96            3.04e+05 pr    9.56e+04    3.04e+05     187.439
     596      95       1    1.61e+05       9.56e+04    3.04e+05     187.568
     597      96            3.04e+05 pr    9.56e+04    3.04e+05     187.658
     598      95            3.04e+05 pr    9.56e+04    3.04e+05     189.656
     599      94       1    1.61e+05       9.56e+04    3.04e+05     189.735
     600      95       1    1.61e+05       9.74e+04    3.04e+05     189.796
     601      96            3.04e+05 pr    9.74e+04    3.04e+05     190.278
     602      95         INFEASIBLE  pr    9.74e+04    3.04e+05     190.492
     603      94            3.10e+05 pr    9.74e+04    3.04e+05     190.558
     604      93         INFEASIBLE  pr    9.74e+04    3.04e+05     190.750
     605      92            3.04e+05 pr    9.74e+04    3.04e+05     191.209
     606      91         INFEASIBLE  pr    9.74e+04    3.04e+05     191.306
     607      90            3.04e+05 pr    9.74e+04    3.04e+05     191.571
     608      89         INFEASIBLE  pr    9.74e+04    3.04e+05     191.779
     609      88       1    1.61e+05       9.74e+04    3.04e+05     191.845
     610      89            3.04e+05 pr    9.74e+04    3.04e+05     191.967
     611      88         INFEASIBLE  pr    9.74e+04    3.04e+05     192.201
     612      87       1    1.61e+05       9.74e+04    3.04e+05     192.270
     613      88       3    9.56e+04       9.74e+04    3.04e+05     192.313
     614      89            3.04e+05 pr    9.74e+04    3.04e+05     192.629
     615      88       2    1.61e+05       9.74e+04    3.04e+05     192.789
     616      89            3.04e+05 pr    9.74e+04    3.04e+05     193.479
     617      88       1    1.61e+05       9.74e+04    3.04e+05     193.512
     618      89            3.04e+05 pr    9.74e+04    3.04e+05     193.536
     619      88         INFEASIBLE  pr    9.74e+04    3.04e+05     193.816
     620      87            3.04e+05 pr    9.74e+04    3.04e+05     193.877
     621      86         INFEASIBLE  pr    9.74e+04    3.04e+05     194.228
     622      85            3.04e+05 pr    9.74e+04    3.04e+05     194.261
     623      84         INFEASIBLE  pr    9.74e+04    3.04e+05     194.454
     624      83            3.04e+05 pr    9.74e+04    3.04e+05     194.473
     625      82         INFEASIBLE  pr    9.74e+04    3.04e+05     194.849
     626      81       3    3.03e+05       9.74e+04    3.04e+05     194.902
     627      82       1    3.03e+05       9.74e+04    3.04e+05     195.072
     628      83            3.04e+05 pr    9.74e+04    3.04e+05     195.133
     629      82            3.04e+05 pr    9.74e+04    3.04e+05     195.229
     630      81       2    3.03e+05       9.74e+04    3.04e+05     195.256
     631      82       1    3.03e+05       9.74e+04    3.04e+05     195.283
     632      83            3.04e+05 pr    9.74e+04    3.04e+05     195.361
     633      82            3.04e+05 pr    9.74e+04    3.04e+05     195.570
     634      81       1    3.03e+05       9.74e+04    3.04e+05     195.594
     635      82       1    1.61e+05       9.74e+04    3.04e+05     197.487
     636      83       3    9.74e+04       9.74e+04    3.04e+05     197.652
     637      84         INFEASIBLE  pr    9.74e+04    3.04e+05     197.793
     638      83       2    9.74e+04       9.74e+04    3.04e+05     197.819
     639      84       1    1.61e+05       9.74e+04    3.04e+05     198.833
     640      85            3.04e+05 pr    9.74e+04    3.04e+05     198.905
     641      84         INFEASIBLE  pr    9.74e+04    3.04e+05     199.631
     642      83       1    1.61e+05       9.74e+04    3.04e+05     199.683
     643      84       1    2.47e+05       9.74e+04    3.04e+05     200.193
     644      85            3.04e+05 pr    9.74e+04    3.04e+05     200.290
     645      84         INFEASIBLE  pr    9.74e+04    3.04e+05     200.436
     646      83            3.04e+05 pr    9.74e+04    3.04e+05     200.467
     647      82         INFEASIBLE  pr    9.74e+04    3.04e+05     201.003
     648      81       2    9.74e+04       9.74e+04    3.04e+05     201.036
     649      82       1    1.61e+05       9.74e+04    3.04e+05     201.323
     650      83            3.04e+05 pr    9.74e+04    3.04e+05     201.442
     651      82         INFEASIBLE  pr    9.74e+04    3.04e+05     202.076
     652      81       1    1.61e+05       9.74e+04    3.04e+05     202.147
     653      82       3    9.74e+04       9.74e+04    3.04e+05     202.713
     654      83       2    9.69e+04       9.74e+04    3.04e+05     202.984
     655      84            3.04e+05 pr    9.74e+04    3.04e+05     203.022
     656      83       1    1.61e+05       9.74e+04    3.04e+05     203.184
     657      84            3.04e+05 pr    9.74e+04    3.04e+05     203.217
     658      83            3.08e+05 pr    9.74e+04    3.04e+05     204.958
     659      82       2    9.74e+04       9.74e+04    3.04e+05     204.984
     660      83         INFEASIBLE  pr    9.74e+04    3.04e+05     205.386
     661      82       1    1.61e+05       9.74e+04    3.04e+05     205.863
     662      83            3.04e+05 pr    9.74e+04    3.04e+05     205.955
     663      82         INFEASIBLE  pr    9.74e+04    3.04e+05     206.177
     664      81            3.04e+05 pr    9.74e+04    3.04e+05     206.367
     665      80         INFEASIBLE  pr    9.74e+04    3.04e+05     206.685
     666      79            3.04e+05 pr    9.74e+04    3.04e+05     206.736
     667      78         INFEASIBLE  pr    9.74e+04    3.04e+05     207.005
     668      77            3.04e+05 pr    9.74e+04    3.04e+05     207.027
     669      76         INFEASIBLE  pr    9.74e+04    3.04e+05     207.186
     670      75       2    3.03e+05       9.74e+04    3.04e+05     207.213
     671      76       2    9.56e+04       9.74e+04    3.04e+05     207.327
     672      77            3.04e+05 pr    9.74e+04    3.04e+05     207.578
     673      76       1    1.61e+05       9.74e+04    3.04e+05     207.657
     674      77         INFEASIBLE  pr    9.74e+04    3.04e+05     207.774
     675      76         INFEASIBLE  pr    9.74e+04    3.04e+05     208.012
     676      75       1    3.03e+05       9.74e+04    3.04e+05     208.039
     677      76            3.04e+05 pr    9.74e+04    3.04e+05     208.081
     678      75            3.04e+05 pr    9.74e+04    3.04e+05     208.156
     679      74       1    3.03e+05       9.74e+04    3.04e+05     208.180
     680      75       4    9.39e+04       9.74e+04    3.04e+05     208.671
     681      76         INFEASIBLE  pr    9.74e+04    3.04e+05     208.940
     682      75       3    1.61e+05       9.74e+04    3.04e+05     209.400
     683      76       2    2.60e+05       9.74e+04    3.04e+05     210.205
     684      77       1    2.60e+05       9.74e+04    3.04e+05     210.268
     685      78            3.06e+05 pr    9.74e+04    3.04e+05     210.411
     686      77            3.04e+05 pr    9.74e+04    3.04e+05     210.548
     687      76         INFEASIBLE  pr    9.74e+04    3.04e+05     211.364
     688      75       2    1.61e+05       9.74e+04    3.04e+05     211.405
     689      76         INFEASIBLE  pr    9.74e+04    3.04e+05     211.687
     690      75       1    1.61e+05       9.74e+04    3.04e+05     211.785
     691      76         INFEASIBLE  pr    9.74e+04    3.04e+05     212.755
     692      75            3.04e+05 pr    9.74e+04    3.04e+05     213.854
     693      74       1    1.61e+05       9.74e+04    3.04e+05     213.879
     694      75         INFEASIBLE  pr    1.55e+05    3.04e+05     214.212
     695      74            3.04e+05 pr    1.55e+05    3.04e+05     214.764
     696      73            3.04e+05 pr    1.55e+05    3.04e+05     214.929
     697      72            3.04e+05 pr    1.55e+05    3.04e+05     214.949
     698      71         INFEASIBLE  pr    1.55e+05    3.04e+05     215.158
     699      70       4    3.03e+05       1.55e+05    3.04e+05     215.210
     700      71       2    2.43e+05       1.55e+05    3.04e+05     215.363
     701      72       1    2.60e+05       1.55e+05    3.04e+05     215.420
     702      73            3.04e+05 pr    1.55e+05    3.04e+05     215.442
     703      72            3.04e+05 pr    1.55e+05    3.04e+05     215.906
     704      71       1    2.60e+05       1.55e+05    3.04e+05     215.938
     705      72       2    2.43e+05       1.55e+05    3.04e+05     216.001
     706      73            3.04e+05 pr    1.55e+05    3.04e+05     216.107
     707      72       1    2.60e+05       1.55e+05    3.04e+05     216.140
     708      73            3.06e+05 pr    1.55e+05    3.04e+05     216.179
     709      72            3.04e+05 pr    1.55e+05    3.04e+05     216.205
     710      71       1    2.60e+05       1.55e+05    3.04e+05     221.458
     711      72         INFEASIBLE  pr    1.55e+05    3.04e+05     221.664
     712      71            3.05e+05 pr    1.55e+05    3.04e+05     221.755
     713      70            3.04e+05 pr    1.55e+05    3.04e+05     222.399
     714      69            3.04e+05 pr    1.55e+05    3.04e+05     222.421
     715      68            3.04e+05 pr    1.55e+05    3.04e+05     222.459
     716      67       3    3.03e+05       1.55e+05    3.04e+05     222.491
     717      68       2    1.55e+05       1.55e+05    3.04e+05     222.609
     718      69       1    2.60e+05       1.55e+05    3.04e+05     222.640
     719      70            3.04e+05 pr    1.55e+05    3.04e+05     222.721
     720      69            3.04e+05 pr    1.55e+05    3.04e+05     222.757
     721      68         INFEASIBLE  pr    1.55e+05    3.04e+05     223.006
     722      67       2    3.03e+05       1.55e+05    3.04e+05     223.031
     723      68         INFEASIBLE  pr    1.55e+05    3.04e+05     223.792
     724      67       1    1.61e+05       1.55e+05    3.04e+05     224.006
     725      68            3.04e+05 pr    1.55e+05    3.04e+05     224.078
     726      67         INFEASIBLE  pr    1.55e+05    3.04e+05     224.281
     727      66       1    3.03e+05       1.55e+05    3.04e+05     224.302
     728      67         INFEASIBLE  pr    1.55e+05    3.04e+05     225.147
     729      66            3.04e+05 pr    1.55e+05    3.04e+05     225.172
     730      65         INFEASIBLE  pr    1.55e+05    3.04e+05     225.303
     731      64       3    3.03e+05       1.55e+05    3.04e+05     225.330
     732      65         INFEASIBLE  pr    1.55e+05    3.04e+05     225.594
     733      64       2    3.03e+05       1.55e+05    3.04e+05     225.671
     734      65       1    1.61e+05       1.55e+05    3.04e+05     227.069
     735      66            3.04e+05 pr    1.55e+05    3.04e+05     227.656
     736      65         INFEASIBLE  pr    1.55e+05    3.04e+05     227.902
     737      64       1    3.03e+05       1.55e+05    3.04e+05     228.155
     738      65            3.05e+05 pr    1.55e+05    3.04e+05     228.359
     739      64            3.04e+05 pr    1.55e+05    3.04e+05     228.458
     740      63         INFEASIBLE  pr    1.55e+05    3.04e+05     228.617
     741      62       2    3.03e+05       1.55e+05    3.04e+05     228.648
     742      63            3.04e+05 pr    1.55e+05    3.04e+05     228.984
     743      62       1    3.03e+05       1.55e+05    3.04e+05     229.007
     744      63            3.04e+05 pr    1.55e+05    3.04e+05     229.028
     745      62         INFEASIBLE  pr    1.55e+05    3.04e+05     229.339
     746      61       1    3.03e+05       1.55e+05    3.04e+05     229.357
     747      62       4    3.03e+05       1.55e+05    3.04e+05     229.688
     748      63       3    1.55e+05       1.55e+05    3.04e+05     229.714
     749      64       2    1.55e+05       1.55e+05    3.04e+05     229.739
     750      65         INFEASIBLE  pr    1.55e+05    3.04e+05     229.992
     751      64         INFEASIBLE  pr    1.55e+05    3.04e+05     230.321
     752      63       2    1.55e+05       1.55e+05    3.04e+05     230.378
     753      64       1    2.60e+05       1.55e+05    3.04e+05     230.749
     754      65            3.04e+05 pr    1.55e+05    3.04e+05     230.835
     755      64         FAILED -400       1.55e+05    3.04e+05     236.303
     756      63         INFEASIBLE  pr    1.55e+05    3.04e+05     236.542
     757      62       3    9.74e+04       1.55e+05    3.04e+05     237.028
     758      63       2    9.74e+04       1.55e+05    3.04e+05     237.061
     759      64            3.04e+05 pr    1.55e+05    3.04e+05     237.270
     760      63       1    1.61e+05       1.55e+05    3.04e+05     237.460
     761      64            3.04e+05 pr    1.55e+05    3.04e+05     237.575
     762      63            3.04e+05 pr    1.55e+05    3.04e+05     237.758
     763      62       2    9.74e+04       1.55e+05    3.04e+05     237.789
     764      63         INFEASIBLE  pr    1.55e+05    3.04e+05     238.015
     765      62       1    1.61e+05       1.55e+05    3.04e+05     238.564
     766      63            3.04e+05 pr    1.55e+05    3.04e+05     238.696
     767      62            3.04e+05 pr    1.55e+05    3.04e+05     239.015
     768      61       3    3.03e+05       1.55e+05    3.04e+05     239.051
     769      62       3    1.55e+05       1.55e+05    3.04e+05     239.634
     770      63       2    1.55e+05       1.55e+05    3.04e+05     239.697
     771      64       1    2.60e+05       1.55e+05    3.04e+05     241.888
     772      65            3.04e+05 pr    1.55e+05    3.04e+05     241.916
     773      64            3.04e+05 pr    1.55e+05    3.04e+05     242.515
     774      63         INFEASIBLE  pr    1.55e+05    3.04e+05     242.731
     775      62       2    1.55e+05       1.55e+05    3.04e+05     242.755
     776      63            3.04e+05 pr    1.55e+05    3.04e+05     242.780
     777      62         INFEASIBLE  pr    1.61e+05    3.04e+05     243.009
     778      61       2    3.03e+05       1.61e+05    3.04e+05     243.040
     779      62            3.04e+05 pr    1.61e+05    3.04e+05     243.477
     780      61       1    3.03e+05       1.61e+05    3.04e+05     243.495
     781      62            3.04e+05 pr    1.61e+05    3.04e+05     243.538
     782      61            3.04e+05 pr    1.61e+05    3.04e+05     243.741
     783      60         INFEASIBLE  pr    1.61e+05    3.04e+05     244.427
     784      59            3.04e+05 pr    1.61e+05    3.04e+05     244.512
     785      58         INFEASIBLE  pr    1.61e+05    3.04e+05     244.640
     786      57       5    3.03e+05       1.61e+05    3.04e+05     244.725
     787      58         INFEASIBLE  pr    1.61e+05    3.04e+05     244.898
     788      57       4    3.03e+05       1.61e+05    3.04e+05     244.937
     789      58       3    3.03e+05       1.61e+05    3.04e+05     244.966
     790      59       2    3.03e+05       1.61e+05    3.04e+05     244.995
     791      60       1    3.03e+05       1.61e+05    3.04e+05     245.019
     792      61            3.04e+05 pr    1.61e+05    3.04e+05     245.042
     793      60            3.04e+05 pr    1.61e+05    3.04e+05     245.300
     794      59       1    3.03e+05       1.61e+05    3.04e+05     245.324
     795      60            3.07e+05 pr    1.61e+05    3.04e+05     245.638
     796      59            3.04e+05 pr    1.61e+05    3.04e+05     245.657
     797      58         INFEASIBLE  pr    1.61e+05    3.04e+05     245.757
     798      57       2    3.03e+05       1.61e+05    3.04e+05     245.788
     799      58            3.05e+05 pr    1.61e+05    3.04e+05     246.554
     800      57       1    3.03e+05       1.61e+05    3.04e+05     246.599
     801      58            3.04e+05 pr    1.61e+05    3.04e+05     248.768
     802      57            3.04e+05 pr    1.61e+05    3.04e+05     249.129
     803      56       1    3.03e+05       1.61e+05    3.04e+05     249.169
     804      57       2    1.61e+05       1.61e+05    3.04e+05     249.206
     805      58       1    1.61e+05       1.61e+05    3.04e+05     249.233
     806      59            3.07e+05 pr    1.61e+05    3.04e+05     249.288
     807      58         INFEASIBLE  pr    1.61e+05    3.04e+05     249.509
     808      57       1    1.61e+05       1.61e+05    3.04e+05     249.549
     809      58       3    4.87e+04       1.61e+05    3.04e+05     249.605
     810      59       2    4.87e+04       1.61e+05    3.04e+05     249.628
     811      60       1    1.61e+05       1.61e+05    3.04e+05     250.579
     812      61         INFEASIBLE  pr    1.61e+05    3.04e+05     250.742
     813      60            3.07e+05 pr    1.61e+05    3.04e+05     250.854
     814      59       1    2.61e+05       1.61e+05    3.04e+05     251.324
     815      60       2    4.87e+04       1.61e+05    3.04e+05     251.353
     816      61       1    1.61e+05       1.61e+05    3.04e+05     251.448
     817      62            3.07e+05 pr    1.61e+05    3.04e+05     251.621
     818      61            3.07e+05 pr    1.61e+05    3.04e+05     253.993
     819      60       1    2.60e+05       1.61e+05    3.04e+05     254.109
     820      61       2    1.61e+05       1.61e+05    3.04e+05     254.516
     821      62       1    1.61e+05       1.61e+05    3.04e+05     254.556
     822      63            3.07e+05 pr    1.61e+05    3.04e+05     254.608
     823      62         INFEASIBLE  pr    1.61e+05    3.04e+05     254.850
     824      61       1    1.61e+05       1.61e+05    3.04e+05     254.898
     825      62       2    1.61e+05       1.61e+05    3.04e+05     254.928
     826      63       1    1.61e+05       1.61e+05    3.04e+05     254.967
     827      64         INFEASIBLE  pr    1.61e+05    3.04e+05     255.119
     828      63         INFEASIBLE  pr    1.61e+05    3.04e+05     255.312
     829      62       1    1.61e+05       1.61e+05    3.04e+05     255.343
     830      63            3.04e+05 pr    1.61e+05    3.04e+05     255.627
     831      62         INFEASIBLE  pr    1.61e+05    3.04e+05     255.850
     832      61            3.05e+05 pr    1.61e+05    3.04e+05     255.924
     833      60         INFEASIBLE  pr    1.61e+05    3.04e+05     256.183
     834      59            3.04e+05 pr    1.61e+05    3.04e+05     256.228
     835      58            3.04e+05 pr    1.61e+05    3.04e+05     256.269
     836      57            3.04e+05 pr    1.61e+05    3.04e+05     256.294
     837      56         FAILED -400       1.61e+05    3.04e+05     261.618
     838      55            3.04e+05 pr    1.61e+05    3.04e+05     261.688
     839      54         INFEASIBLE  pr    1.61e+05    3.04e+05     261.995
     840      53            3.04e+05 pr    1.61e+05    3.04e+05     262.042
     841      52         INFEASIBLE  pr    1.61e+05    3.04e+05     262.146
     842      51       3    3.03e+05       1.61e+05    3.04e+05     262.172
     843      52            3.04e+05 pr    1.61e+05    3.04e+05     262.241
     844      51       2    3.03e+05       1.61e+05    3.04e+05     262.276
     845      52       1    3.03e+05       1.61e+05    3.04e+05     262.299
     846      53            3.04e+05 pr    1.61e+05    3.04e+05     262.321
     847      52            3.04e+05 pr    1.61e+05    3.04e+05     262.532
     848      51       1    3.03e+05       1.61e+05    3.04e+05     262.572
     849      52         INFEASIBLE  pr    1.61e+05    3.04e+05     262.813
     850      51            3.04e+05 pr    1.61e+05    3.04e+05     262.833
     851      50         INFEASIBLE  pr    1.61e+05    3.04e+05     262.949
     852      49       2    3.03e+05       1.61e+05    3.04e+05     262.972
     853      50       1    1.61e+05       1.61e+05    3.04e+05     263.020
     854      51            3.04e+05 pr    1.61e+05    3.04e+05     263.044
     855      50         INFEASIBLE  pr    1.61e+05    3.04e+05     263.175
     856      49       1    3.03e+05       1.61e+05    3.04e+05     263.201
     857      50            3.04e+05 pr    1.61e+05    3.04e+05     263.280
     858      49            3.04e+05 pr    1.61e+05    3.04e+05     263.449
     859      48       1    3.03e+05       1.61e+05    3.04e+05     263.476
     860      49       1    1.61e+05       1.61e+05    3.04e+05     263.507
     861      50            3.04e+05 pr    1.61e+05    3.04e+05     263.533
     862      49         INFEASIBLE  pr    1.61e+05    3.04e+05     263.735
     863      48            3.04e+05 pr    1.61e+05    3.04e+05     263.756
     864      47         INFEASIBLE  pr    1.61e+05    3.04e+05     263.988
     865      46       4    3.03e+05       1.61e+05    3.04e+05     264.022
     866      47         INFEASIBLE  pr    1.61e+05    3.04e+05     264.091
     867      46       3    1.55e+05       1.61e+05    3.04e+05     264.276
     868      47       2    1.55e+05       1.61e+05    3.04e+05     264.320
     869      48            3.04e+05 pr    1.61e+05    3.04e+05     264.617
     870      47         INFEASIBLE  pr    1.61e+05    3.04e+05     264.923
     871      46       2    1.55e+05       1.61e+05    3.04e+05     264.975
     872      47            3.05e+05 pr    1.61e+05    3.04e+05     265.421
     873      46         INFEASIBLE  pr    1.61e+05    3.04e+05     265.659
     874      45       3    3.03e+05       1.61e+05    3.04e+05     265.708
     875      46            3.04e+05 pr    1.61e+05    3.04e+05     265.898
     876      45       2    3.03e+05       1.61e+05    3.04e+05     265.967
     877      46       1    1.61e+05       1.61e+05    3.04e+05     266.511
     878      47            3.04e+05 pr    1.61e+05    3.04e+05     266.551
     879      46         INFEASIBLE  pr    1.61e+05    3.04e+05     266.807
     880      45       1    3.03e+05       1.61e+05    3.04e+05     266.843
     881      46            3.04e+05 pr    1.61e+05    3.04e+05     266.873
     882      45            3.04e+05 pr    1.61e+05    3.04e+05     266.952
     883      44         INFEASIBLE  pr    1.61e+05    3.04e+05     267.429
     884      43       2    3.03e+05       1.61e+05    3.04e+05     267.460
     885      44         INFEASIBLE  pr    1.61e+05    3.04e+05     267.682
     886      43       1    3.03e+05       1.61e+05    3.04e+05     267.711
     887      44            3.04e+05 pr    1.61e+05    3.04e+05     267.752
     888      43         INFEASIBLE  pr    1.61e+05    3.04e+05     268.028
     889      42       1    3.03e+05       1.61e+05    3.04e+05     268.046
     890      43            3.04e+05 pr    1.61e+05    3.04e+05     268.172
     891      42            3.04e+05 pr    1.61e+05    3.04e+05     268.189
     892      41         INFEASIBLE  pr    1.61e+05    3.04e+05     268.282
     893      40       1    3.03e+05       1.61e+05    3.04e+05     268.308
     894      41            3.04e+05 pr    1.61e+05    3.04e+05     268.331
     895      40            3.05e+05 pr    1.61e+05    3.04e+05     268.845
     896      39       1    3.03e+05       1.61e+05    3.04e+05     268.868
     897      40       1    2.60e+05       1.61e+05    3.04e+05     269.541
     898      41            3.04e+05 pr    1.61e+05    3.04e+05     269.664
     899      40            3.04e+05 pr    1.61e+05    3.04e+05     269.916
     900      39            3.04e+05 pr    1.61e+05    3.04e+05     269.938
     901      38         INFEASIBLE  pr    1.61e+05    3.04e+05     270.201
     902      37            3.04e+05 pr    1.61e+05    3.04e+05     270.250
     903      36            3.04e+05 pr    1.61e+05    3.04e+05     270.334
     904      35            3.04e+05 pr    1.61e+05    3.04e+05     270.357
     905      34            3.04e+05 pr    1.61e+05    3.04e+05     270.678
     906      33       2    3.03e+05       1.61e+05    3.04e+05     270.804
     907      34            3.05e+05 pr    1.61e+05    3.04e+05     270.861
     908      33       1    3.03e+05       1.61e+05    3.04e+05     270.888
     909      34            3.04e+05 pr    1.61e+05    3.04e+05     270.950
     910      33         INFEASIBLE  pr    1.61e+05    3.04e+05     271.371
     911      32       1    3.03e+05       1.61e+05    3.04e+05     271.401
     912      33            3.05e+05 pr    1.61e+05    3.04e+05     271.733
     913      32            3.04e+05 pr    1.61e+05    3.04e+05     271.752
     914      31            3.04e+05 pr    1.61e+05    3.04e+05     272.173
     915      30       3    3.03e+05       1.61e+05    3.04e+05     272.212
     916      31         INFEASIBLE  pr    1.61e+05    3.04e+05     272.468
     917      30       2    3.03e+05       1.61e+05    3.04e+05     272.493
     918      31       1    3.03e+05       1.61e+05    3.04e+05     272.519
     919      32            3.04e+05 pr    1.61e+05    3.04e+05     272.541
     920      31            3.04e+05 pr    1.61e+05    3.04e+05     273.037
     921      30       1    3.03e+05       1.61e+05    3.04e+05     273.074
     922      31            3.04e+05 pr    2.43e+05    3.04e+05     273.496
     923      30            3.04e+05 pr    2.43e+05    3.04e+05     273.534
     924      29         INFEASIBLE  pr    2.43e+05    3.04e+05     273.746
     925      28       2    3.03e+05       2.43e+05    3.04e+05     273.770
     926      29            3.04e+05 pr    2.60e+05    3.04e+05     273.923
     927      28       1    3.03e+05       2.60e+05    3.04e+05     273.950
     928      29            3.04e+05 pr    2.60e+05    3.04e+05     273.996
     929      28         INFEASIBLE  pr    2.60e+05    3.04e+05     274.206
     930      27       1    3.03e+05       2.60e+05    3.04e+05     274.230
     931      28            3.04e+05 pr    2.60e+05    3.04e+05     274.254
     932      27            3.04e+05 pr    2.60e+05    3.04e+05     274.274
     933      26         INFEASIBLE  pr    2.60e+05    3.04e+05     274.480
     934      25       4    3.03e+05       2.60e+05    3.04e+05     274.508
     935      26            3.04e+05 pr    2.60e+05    3.04e+05     274.685
     936      25       3    3.03e+05       2.60e+05    3.04e+05     274.712
     937      26       2    3.03e+05       2.60e+05    3.04e+05     274.742
     938      27       1    3.03e+05       2.60e+05    3.04e+05     274.768
     939      28            3.04e+05 pr    2.60e+05    3.04e+05     274.947
     940      27            3.04e+05 pr    2.60e+05    3.04e+05     275.495
     941      26       1    3.03e+05       2.60e+05    3.04e+05     275.521
     942      27            3.04e+05 pr    2.60e+05    3.04e+05     275.582
     943      26            3.04e+05 pr    2.60e+05    3.04e+05     275.674
*    944      25       0    3.04e+05  f    2.60e+05    3.04e+05     275.752
     945      24       2    3.03e+05       2.60e+05    3.04e+05     275.776
     946      25            3.04e+05 pr    2.60e+05    3.04e+05     275.808
     947      24       1    3.03e+05       2.60e+05    3.04e+05     275.848
     948      25            3.04e+05 pr    2.60e+05    3.04e+05     275.875
     949      24            3.04e+05 pr    2.60e+05    3.04e+05     275.942
     950      23       1    3.03e+05       2.60e+05    3.04e+05     275.962
     951      24            3.04e+05 pr    2.60e+05    3.04e+05     275.980
     952      23            3.04e+05 pr    2.60e+05    3.04e+05     276.004
     953      22            3.04e+05 pr    2.60e+05    3.04e+05     276.251
     954      21       3    3.03e+05       2.60e+05    3.04e+05     276.273
     955      22            3.04e+05 pr    2.60e+05    3.04e+05     276.308
     956      21       2    3.03e+05       2.60e+05    3.04e+05     276.331
     957      22       1    3.03e+05       2.60e+05    3.04e+05     276.354
     958      23            3.04e+05 pr    2.60e+05    3.04e+05     276.375
     959      22         INFEASIBLE  pr    2.60e+05    3.04e+05     276.603
     960      21       1    3.03e+05       2.60e+05    3.04e+05     276.623
     961      22            3.04e+05 pr    2.60e+05    3.04e+05     276.750
     962      21            3.04e+05 pr    2.60e+05    3.04e+05     276.771
     963      20         INFEASIBLE  pr    2.60e+05    3.04e+05     277.125
     964      19       2    3.03e+05       2.60e+05    3.04e+05     277.148
     965      20            3.04e+05 pr    2.60e+05    3.04e+05     277.179
     966      19       1    3.03e+05       2.60e+05    3.04e+05     277.199
     967      20            3.04e+05 pr    2.60e+05    3.04e+05     277.220
     968      19         INFEASIBLE  pr    2.60e+05    3.04e+05     277.363
     969      18       1    3.03e+05       2.60e+05    3.04e+05     277.383
     970      19       1    2.60e+05       2.60e+05    3.04e+05     277.401
     971      20            3.04e+05 pr    2.60e+05    3.04e+05     277.421
     972      19            3.04e+05 pr    2.60e+05    3.04e+05     277.449
     973      18            3.04e+05 pr    2.60e+05    3.04e+05     277.480
     974      17         INFEASIBLE  pr    2.60e+05    3.04e+05     277.645
     975      16       3    3.03e+05       2.60e+05    3.04e+05     277.674
     976      17       2    2.60e+05       2.60e+05    3.04e+05     278.389
     977      18         FAILED -400       2.60e+05    3.04e+05     284.304
     978      19            3.04e+05 pr    2.60e+05    3.04e+05     284.328
     979      18         FAILED -400       2.60e+05    3.04e+05     289.933
     980      17       1    2.60e+05       2.60e+05    3.04e+05     289.986
     981      18       1    2.60e+05       2.60e+05    3.04e+05     290.010
     982      19            3.04e+05 pr    2.60e+05    3.04e+05     290.170
     983      18            3.04e+05 pr    2.60e+05    3.04e+05     290.358
     984      17            3.04e+05 pr    2.60e+05    3.04e+05     290.410
     985      16            3.04e+05 pr    2.60e+05    3.04e+05     290.588
     986      15       2    3.03e+05       2.60e+05    3.04e+05     290.660
     987      16            3.07e+05 pr    2.60e+05    3.04e+05     293.267
     988      15       1    3.03e+05       2.60e+05    3.04e+05     293.396
     989      16            3.04e+05 pr    2.60e+05    3.04e+05     293.432
     990      15         INFEASIBLE  pr    2.60e+05    3.04e+05     293.649
     991      14       1    3.03e+05       2.60e+05    3.04e+05     293.702
     992      15            3.04e+05 pr    2.60e+05    3.04e+05     295.021
     993      14         FAILED -400       2.60e+05    3.04e+05     300.723
     994      13         INFEASIBLE  pr    2.60e+05    3.04e+05     300.989
     995      12       3    9.74e+04       2.60e+05    3.04e+05     301.654
     996      13         INFEASIBLE  pr    2.60e+05    3.04e+05     302.625
     997      12       2    1.55e+05       2.60e+05    3.04e+05     302.855
     998      13            3.05e+05 pr    2.60e+05    3.04e+05     302.893
     999      12         INFEASIBLE  pr    2.60e+05    3.04e+05     303.142
    1000      11            3.04e+05 pr    2.60e+05    3.04e+05     303.227
    1001      10            3.04e+05 pr    2.60e+05    3.04e+05     303.277
    1002       9       1    2.60e+05       2.60e+05    3.04e+05     303.307
    1003      10            3.04e+05 pr    2.60e+05    3.04e+05     303.328
    1004       9            3.04e+05 pr    2.60e+05    3.04e+05     303.385
    1005       8       1    2.60e+05       2.60e+05    3.04e+05     303.501
    1006       9            3.04e+05 pr    2.60e+05    3.04e+05     303.556
    1007       8            3.04e+05 pr    2.60e+05    3.04e+05     303.590
    1008       7            3.04e+05 pr    2.60e+05    3.04e+05     303.610
    1009       6         INFEASIBLE  pr    2.60e+05    3.04e+05     303.704
    1010       5            3.07e+05 pr    2.60e+05    3.04e+05     303.741
    1011       4            3.04e+05 pr    2.60e+05    3.04e+05     303.765
    1012       3            3.04e+05 pr    2.60e+05    3.04e+05     303.786
    1013       2            3.04e+05 pr    2.60e+05    3.04e+05     303.929
    1014       1         INFEASIBLE  pr    2.60e+05    3.04e+05     304.052
    1015       0       2    3.03e+05       2.60e+05    3.04e+05     304.093
    1016       1       1    3.03e+05       2.60e+05    3.04e+05     304.120
    1017       2            3.04e+05 pr    2.60e+05    3.04e+05     304.176
    1018       1            3.04e+05 pr    2.60e+05    3.04e+05     304.287
    1019       0       1    3.03e+05       2.60e+05    3.04e+05     304.308
    1020       1            3.04e+05 pr    2.60e+05    3.04e+05     304.335
    1021       0         INFEASIBLE  pr    2.60e+05    3.04e+05     304.556

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.04288038463334e+05
Final integrality gap (abs / rel)   =  4.42e+04 /   1.45e-01 (14.53%)
# of nodes processed                =     1021
# of subproblems processed          =     1023
Total program time (secs)           =     304.58163 (   306.528 CPU time)
Time spent in evaluations (secs)    =      13.94713

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         4.24         3.91    187557
   nlp_gf_jg         4.28          4.1    141135
  nlp_hess_l         3.87         3.85    139811
      solver          307          305         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.4200
    1.0000    1.0000    0.0800

Removed Variables within Vanished Phases
===================================================
 
