====================================================
Gait Search for Locomotion Speed 1.2 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   0.791
       2       1         INFEASIBLE  pr  -1.80e+308                   1.138
       3       0       9    4.87e+04       4.87e+04                   1.361
       4       1       8    4.87e+04       4.87e+04                   1.413
       5       2       7    4.87e+04       4.87e+04                   1.641
       6       3       6    4.87e+04       4.87e+04                   1.681
       7       4       5    4.87e+04       4.87e+04                   1.710
       8       5       4    4.87e+04       4.87e+04                   1.738
       9       6       3    4.87e+04       4.87e+04                   1.774
      10       7       2    4.87e+04       4.87e+04                   1.821
      11       8       1    9.74e+04       4.87e+04                   1.912
      12       9         INFEASIBLE  pr    4.87e+04                   2.128
*     13       8       0    1.87e+05  f    4.87e+04    1.87e+05       2.416
      14       7       1    9.36e+04       4.87e+04    1.87e+05       3.139
      15       8       8    4.87e+04       4.87e+04    1.87e+05       3.358
      16       9       7    4.87e+04       4.87e+04    1.87e+05       3.496
      17      10       6    4.87e+04       4.87e+04    1.87e+05       3.557
      18      11       5    4.87e+04       4.87e+04    1.87e+05       3.673
      19      12       4    6.41e+04       4.87e+04    1.87e+05       3.770
      20      13       3    6.41e+04       4.87e+04    1.87e+05       3.971
      21      14       2    9.74e+04       4.87e+04    1.87e+05       4.704
      22      15       1    9.74e+04       4.87e+04    1.87e+05       4.796
      23      16            1.88e+05 pr    4.87e+04    1.87e+05       4.873
*     24      15       0    9.80e+04  f    4.87e+04    9.80e+04       4.964
      25      14       1    9.74e+04       4.87e+04    9.80e+04       4.994
      26      15       7    4.87e+04       4.87e+04    9.80e+04       5.364
      27      16       6    4.87e+04       4.87e+04    9.80e+04       5.404
      28      17       6    4.87e+04       4.87e+04    9.80e+04       5.452
      29      18       5    4.87e+04       4.87e+04    9.80e+04       5.494
      30      19       4    4.87e+04       4.87e+04    9.80e+04       7.516
      31      20       3    4.87e+04       4.87e+04    9.80e+04       7.572
      32      21       2    6.41e+04       4.87e+04    9.80e+04       7.600
      33      22       1    9.74e+04       4.87e+04    9.80e+04       7.930
      34      23            9.80e+04 pr    4.87e+04    9.80e+04       8.173
      35      22            9.80e+04 pr    4.87e+04    9.80e+04       8.454
      36      21       1    6.96e+04       4.87e+04    9.80e+04       8.577
      37      22       6    4.87e+04       4.87e+04    9.80e+04       9.038
      38      23       2    4.87e+04       4.87e+04    9.80e+04       9.118
      39      24       5    4.87e+04       4.87e+04    9.80e+04       9.171
      40      25       4    4.87e+04       4.87e+04    9.80e+04       9.209
      41      26       3    4.87e+04       4.87e+04    9.80e+04       9.371
      42      27       2    6.41e+04       4.87e+04    9.80e+04       9.816
      43      28       1    9.74e+04       4.87e+04    9.80e+04      10.238
*     44      29       0    9.40e+04  f    4.87e+04    9.40e+04      10.307
      45      27       1    6.96e+04       4.87e+04    9.40e+04      10.384
      46      28       3    4.87e+04       4.87e+04    9.40e+04      10.432
      47      29       2    6.69e+04       4.87e+04    9.40e+04      10.689
      48      30       4    4.87e+04       4.87e+04    9.40e+04      10.974
      49      31       5    4.87e+04       4.87e+04    9.40e+04      11.006
      50      32       4    4.87e+04       4.87e+04    9.40e+04      11.087
      51      33            9.74e+04 pr    4.87e+04    9.40e+04      11.196
      52      32       3    6.41e+04       4.87e+04    9.40e+04      11.471
      53      33       2    6.41e+04       4.87e+04    9.40e+04      11.517
      54      34       1    9.36e+04       4.87e+04    9.40e+04      11.566
      55      35            9.40e+04 pr    4.87e+04    9.40e+04      11.655
*     56      34       0    9.36e+04  f    4.87e+04    9.36e+04      11.687
      57      33            9.36e+04 pr    4.87e+04    9.36e+04      11.946
      58      32       2    6.41e+04       4.87e+04    9.36e+04      11.967
      59      33       4    4.87e+04       4.87e+04    9.36e+04      12.200
      60      34            9.36e+04 pr    4.87e+04    9.36e+04      12.519
      61      33       3    6.96e+04       4.87e+04    9.36e+04      12.711
      62      34       2    6.96e+04       4.87e+04    9.36e+04      12.816
      63      35            9.40e+04 pr    4.87e+04    9.36e+04      13.224
      64      34       1    6.96e+04       4.87e+04    9.36e+04      13.311
      65      35            9.40e+04 pr    4.87e+04    9.36e+04      13.617
      66      34            9.40e+04 pr    4.87e+04    9.36e+04      14.480
      67      33            9.74e+04 pr    4.87e+04    9.36e+04      15.043
      68      32       3    6.96e+04       4.87e+04    9.36e+04      15.189
      69      33       6    4.87e+04       4.87e+04    9.36e+04      15.213
      70      34       3    4.87e+04       4.87e+04    9.36e+04      15.261
      71      35       5    4.87e+04       4.87e+04    9.36e+04      16.606
      72      36       4    4.87e+04       4.87e+04    9.36e+04      16.637
      73      37            9.74e+04 pr    4.87e+04    9.36e+04      17.009
      74      36       3    5.16e+04       4.87e+04    9.36e+04      17.853
      75      37       2    6.41e+04       4.87e+04    9.36e+04      17.880
      76      38            9.74e+04 pr    4.87e+04    9.36e+04      18.343
      77      37       1    6.96e+04       4.87e+04    9.36e+04      18.710
      78      38            9.40e+04 pr    4.87e+04    9.36e+04      20.021
      79      37            9.40e+04 pr    4.87e+04    9.36e+04      20.143
      80      36       2    6.41e+04       4.87e+04    9.36e+04      22.326
      81      37       4    4.87e+04       4.87e+04    9.36e+04      22.392
      82      38       3    6.41e+04       4.87e+04    9.36e+04      22.617
      83      39       2    6.41e+04       4.87e+04    9.36e+04      22.663
      84      40            9.74e+04 pr    4.87e+04    9.36e+04      23.028
      85      39       1    6.96e+04       4.87e+04    9.36e+04      23.121
      86      40            9.40e+04 pr    4.87e+04    9.36e+04      23.189
      87      39            9.80e+04 pr    4.87e+04    9.36e+04      24.434
      88      38       2    6.41e+04       4.87e+04    9.36e+04      24.565
      89      39            9.74e+04 pr    4.87e+04    9.36e+04      25.453
      90      38            9.37e+04 pr    4.87e+04    9.36e+04      25.487
      91      37            9.80e+04 pr    4.87e+04    9.36e+04      26.544
      92      36            9.74e+04 pr    4.87e+04    9.36e+04      26.958
      93      35       1    6.84e+04       4.87e+04    9.36e+04      27.003
      94      36            9.40e+04 pr    4.87e+04    9.36e+04      28.014
      95      35            9.49e+04 pr    4.87e+04    9.36e+04      28.759
      96      34            9.74e+04 pr    4.87e+04    9.36e+04      28.901
      97      33       2    6.96e+04       4.87e+04    9.36e+04      29.116
      98      34            9.74e+04 pr    4.87e+04    9.36e+04      29.569
      99      33       1    6.84e+04       4.87e+04    9.36e+04      29.856
     100      34         FAILED -400       4.87e+04    9.36e+04      35.681
     101      33            9.40e+04 pr    4.87e+04    9.36e+04      36.586
     102      32       5    4.87e+04       4.87e+04    9.36e+04      36.613
     103      33            9.74e+04 pr    4.87e+04    9.36e+04      36.855
     104      32       4    6.96e+04       4.87e+04    9.36e+04      37.775
     105      33       3    5.16e+04       4.87e+04    9.36e+04      38.109
     106      34       2    6.41e+04       4.87e+04    9.36e+04      38.141
     107      35       1    6.67e+04       4.87e+04    9.36e+04      38.236
     108      36            9.75e+04 pr    4.87e+04    9.36e+04      38.535
     109      35            9.36e+04 pr    4.87e+04    9.36e+04      38.577
     110      34            9.80e+04 pr    4.87e+04    9.36e+04      38.837
     111      33       2    6.41e+04       4.87e+04    9.36e+04      38.987
     112      34            9.36e+04 pr    4.87e+04    9.36e+04      39.142
     113      33            9.74e+04 pr    4.87e+04    9.36e+04      39.257
     114      32       1    6.84e+04       4.87e+04    9.36e+04      39.546
     115      33            9.40e+04 pr    4.87e+04    9.36e+04      39.639
     116      32            9.42e+04 pr    4.87e+04    9.36e+04      39.705
     117      31       3    6.96e+04       4.87e+04    9.36e+04      39.747
     118      32       5    4.87e+04       4.87e+04    9.36e+04      39.787
     119      33       4    4.87e+04       4.87e+04    9.36e+04      39.807
     120      34            9.74e+04 pr    4.87e+04    9.36e+04      40.012
     121      33       3    6.96e+04       4.87e+04    9.36e+04      40.277
     122      34            9.74e+04 pr    4.87e+04    9.36e+04      40.444
     123      33       2    6.96e+04       4.87e+04    9.36e+04      40.514
     124      34       1    6.97e+04       4.87e+04    9.36e+04      40.571
     125      35            9.40e+04 pr    4.87e+04    9.36e+04      40.663
     126      34         INFEASIBLE  pr    4.87e+04    9.36e+04      40.770
     127      33            9.74e+04 pr    4.87e+04    9.36e+04      40.873
     128      32       4    4.87e+04       4.87e+04    9.36e+04      40.927
     129      33       3    6.41e+04       4.87e+04    9.36e+04      40.963
     130      34            9.36e+04 pr    4.87e+04    9.36e+04      41.070
     131      33       2    6.46e+04       4.87e+04    9.36e+04      41.099
     132      34            9.74e+04 pr    4.87e+04    9.36e+04      41.646
     133      33            9.74e+04 pr    4.87e+04    9.36e+04      41.840
     134      32       3    6.96e+04       4.87e+04    9.36e+04      42.125
     135      33       5    4.87e+04       4.87e+04    9.36e+04      42.159
     136      34       4    6.46e+04       4.87e+04    9.36e+04      42.412
     137      35       3    6.46e+04       4.87e+04    9.36e+04      42.671
     138      36       2    6.46e+04       4.87e+04    9.36e+04      42.698
     139      37       1    6.67e+04       4.87e+04    9.36e+04      42.782
     140      38            9.75e+04 pr    4.87e+04    9.36e+04      42.895
     141      37            9.40e+04 pr    4.87e+04    9.36e+04      43.285
     142      36            9.80e+04 pr    4.87e+04    9.36e+04      43.435
     143      35       2    6.46e+04       4.87e+04    9.36e+04      43.470
     144      36       4    7.62e+04       4.87e+04    9.36e+04      43.548
     145      37       4    4.87e+04       4.87e+04    9.36e+04      43.830
     146      38            9.74e+04 pr    4.87e+04    9.36e+04      44.189
     147      37       3    6.67e+04       4.87e+04    9.36e+04      44.892
     148      38       2    6.67e+04       4.87e+04    9.36e+04      44.943
     149      39            9.36e+04 pr    4.87e+04    9.36e+04      45.923
     150      38       1    6.67e+04       4.87e+04    9.36e+04      45.958
     151      39            1.89e+05 pr    4.87e+04    9.36e+04      46.958
     152      38            9.40e+04 pr    4.87e+04    9.36e+04      47.116
     153      37            9.36e+04 pr    4.87e+04    9.36e+04      47.667
     154      36       3    7.62e+04       4.87e+04    9.36e+04      47.705
     155      37       2    7.62e+04       4.87e+04    9.36e+04      47.740
     156      38       1    7.62e+04       4.87e+04    9.36e+04      47.771
     157      39            9.75e+04 pr    4.87e+04    9.36e+04      48.025
     158      38         INFEASIBLE  pr    4.87e+04    9.36e+04      48.146
     159      37       1    7.62e+04       4.87e+04    9.36e+04      48.178
     160      38            9.74e+04 pr    4.87e+04    9.36e+04      48.210
     161      37            9.80e+04 pr    4.87e+04    9.36e+04      48.368
     162      36         INFEASIBLE  pr    4.87e+04    9.36e+04      48.485
     163      35       2    7.62e+04       4.87e+04    9.36e+04      48.526
     164      36            9.36e+04 pr    4.87e+04    9.36e+04      48.661
     165      35       1    7.62e+04       4.87e+04    9.36e+04      48.715
     166      36            9.75e+04 pr    4.87e+04    9.36e+04      49.030
     167      35         INFEASIBLE  pr    4.87e+04    9.36e+04      49.450
     168      34       1    7.62e+04       4.87e+04    9.36e+04      49.478
     169      35       7    4.87e+04       4.87e+04    9.36e+04      49.513
     170      36       6    4.87e+04       4.87e+04    9.36e+04      49.579
     171      37       5    4.87e+04       4.87e+04    9.36e+04      49.899
     172      38       4    4.87e+04       4.87e+04    9.36e+04      50.027
     173      39       3    6.41e+04       4.87e+04    9.36e+04      50.152
     174      40       2    6.41e+04       4.87e+04    9.36e+04      50.190
     175      41       1    6.67e+04       4.87e+04    9.36e+04      50.258
     176      42            9.80e+04 pr    4.87e+04    9.36e+04      50.334
     177      41         FAILED -400       4.87e+04    9.36e+04      55.377
     178      40       1    6.67e+04       4.87e+04    9.36e+04      55.532
     179      41       4    4.87e+04       4.87e+04    9.36e+04      55.569
     180      42       6    4.87e+04       4.87e+04    9.36e+04      55.601
     181      43       5    4.87e+04       4.87e+04    9.36e+04      55.718
     182      44       4    4.87e+04       4.87e+04    9.36e+04      55.775
     183      45       3    6.41e+04       4.87e+04    9.36e+04      55.852
     184      46       2    6.41e+04       4.87e+04    9.36e+04      55.920
     185      47            9.36e+04 pr    4.87e+04    9.36e+04      56.073
     186      46       1    6.67e+04       4.87e+04    9.36e+04      57.156
     187      47            9.36e+04 pr    4.87e+04    9.36e+04      57.249
     188      46            9.40e+04 pr    4.87e+04    9.36e+04      58.204
     189      45       2    6.41e+04       4.87e+04    9.36e+04      58.370
     190      46       5    4.87e+04       4.87e+04    9.36e+04      58.536
     191      47       3    6.41e+04       4.87e+04    9.36e+04      58.849
     192      48       2    6.41e+04       4.87e+04    9.36e+04      58.875
     193      49            9.74e+04 pr    4.87e+04    9.36e+04      58.993
     194      48       1    6.96e+04       4.87e+04    9.36e+04      59.217
     195      49            9.40e+04 pr    4.87e+04    9.36e+04      59.350
     196      48            9.40e+04 pr    4.87e+04    9.36e+04      59.669
     197      47            9.74e+04 pr    4.87e+04    9.36e+04      59.868
     198      46       4    4.87e+04       4.87e+04    9.36e+04      59.921
     199      47       3    6.41e+04       4.87e+04    9.36e+04      60.186
     200      48       2    6.41e+04       4.87e+04    9.36e+04      60.236
     201      49            9.74e+04 pr    4.87e+04    9.36e+04      60.290
     202      48       1    6.96e+04       4.87e+04    9.36e+04      60.413
     203      49            9.40e+04 pr    4.87e+04    9.36e+04      60.696
     204      48            9.40e+04 pr    4.87e+04    9.36e+04      60.945
     205      47       2    6.41e+04       4.87e+04    9.36e+04      60.982
     206      48       3    6.41e+04       4.87e+04    9.36e+04      61.521
     207      49       3    6.41e+04       4.87e+04    9.36e+04      61.679
     208      50       3    6.41e+04       4.87e+04    9.36e+04      61.807
     209      51       5    4.87e+04       4.87e+04    9.36e+04      62.179
     210      52       4    6.96e+04       4.87e+04    9.36e+04      62.267
     211      53       3    6.41e+04       4.87e+04    9.36e+04      62.510
     212      54            9.74e+04 pr    4.87e+04    9.36e+04      62.782
     213      53       2    6.96e+04       4.87e+04    9.36e+04      62.810
     214      54       1    6.96e+04       4.87e+04    9.36e+04      63.366
     215      55            9.40e+04 pr    4.87e+04    9.36e+04      63.593
     216      54            9.40e+04 pr    4.87e+04    9.36e+04      63.766
     217      53       1    6.96e+04       4.87e+04    9.36e+04      63.859
     218      54       4    5.16e+04       4.87e+04    9.36e+04      64.013
     219      55       4    4.87e+04       4.87e+04    9.36e+04      64.212
     220      56       3    6.41e+04       4.87e+04    9.36e+04      64.360
     221      57       2    6.41e+04       4.87e+04    9.36e+04      64.416
     222      58            9.36e+04 pr    4.87e+04    9.36e+04      64.442
     223      57       1    6.67e+04       4.87e+04    9.36e+04      64.493
     224      58            9.80e+04 pr    4.87e+04    9.36e+04      64.642
     225      57            9.49e+04 pr    4.87e+04    9.36e+04      64.699
     226      56       2    6.41e+04       4.87e+04    9.36e+04      64.760
     227      57       3    6.41e+04       4.87e+04    9.36e+04      64.883
     228      58       3    4.87e+04       4.87e+04    9.36e+04      64.926
     229      59       2    6.41e+04       4.87e+04    9.36e+04      65.147
     230      60            9.74e+04 pr    4.87e+04    9.36e+04      65.171
     231      59       1    6.96e+04       4.87e+04    9.36e+04      65.288
     232      60            9.75e+04 pr    4.87e+04    9.36e+04      65.955
     233      59         INFEASIBLE  pr    4.87e+04    9.36e+04      66.179
     234      58            9.80e+04 pr    4.87e+04    9.36e+04      66.711
     235      57       2    6.41e+04       4.87e+04    9.36e+04      66.735
     236      58            9.74e+04 pr    4.87e+04    9.36e+04      66.768
     237      57            9.74e+04 pr    4.87e+04    9.36e+04      66.854
     238      56       2    6.41e+04       4.87e+04    9.36e+04      66.874
     239      57       5    4.87e+04       4.87e+04    9.36e+04      66.912
     240      58       4    6.41e+04       4.87e+04    9.36e+04      66.944
     241      59       3    6.41e+04       4.87e+04    9.36e+04      66.969
     242      60       2    6.41e+04       4.87e+04    9.36e+04      66.994
     243      61            9.74e+04 pr    4.87e+04    9.36e+04      67.274
     244      60            9.74e+04 pr    4.87e+04    9.36e+04      67.357
     245      59       2    6.41e+04       4.87e+04    9.36e+04      67.386
     246      60       4    4.87e+04       4.87e+04    9.36e+04      67.496
     247      61       3    6.41e+04       4.87e+04    9.36e+04      67.544
     248      62       2    6.41e+04       4.87e+04    9.36e+04      67.569
     249      63            9.36e+04 pr    4.87e+04    9.36e+04      67.749
     250      62         FAILED -400       4.87e+04    9.36e+04      73.928
     251      63            9.80e+04 pr    4.87e+04    9.36e+04      73.973
     252      62            9.80e+04 pr    4.87e+04    9.36e+04      74.095
     253      61       2    6.41e+04       4.87e+04    9.36e+04      74.147
     254      62         INFEASIBLE  pr    4.87e+04    9.36e+04      74.447
     255      61            9.36e+04 pr    4.87e+04    9.36e+04      74.491
     256      60       1    7.62e+04       4.87e+04    9.36e+04      74.551
     257      61            9.49e+04 pr    4.87e+04    9.36e+04      74.599
     258      60            9.40e+04 pr    4.87e+04    9.36e+04      74.793
     259      59       1    6.84e+04       4.87e+04    9.36e+04      74.933
     260      60            9.36e+04 pr    4.87e+04    9.36e+04      75.068
     261      59            9.40e+04 pr    4.87e+04    9.36e+04      75.462
     262      58       1    6.96e+04       4.87e+04    9.36e+04      75.650
     263      59       5    4.87e+04       4.87e+04    9.36e+04      75.771
     264      60       4    4.87e+04       4.87e+04    9.36e+04      75.864
     265      61       3    6.41e+04       4.87e+04    9.36e+04      76.127
     266      62       2    6.41e+04       4.87e+04    9.36e+04      76.153
     267      63            9.36e+04 pr    4.87e+04    9.36e+04      76.892
     268      62       1    6.68e+04       4.87e+04    9.36e+04      76.991
     269      63            9.80e+04 pr    4.87e+04    9.36e+04      77.027
     270      62            9.40e+04 pr    4.87e+04    9.36e+04      77.064
     271      61       2    6.41e+04       4.87e+04    9.36e+04      77.143
     272      62       3    6.41e+04       4.87e+04    9.36e+04      77.229
     273      63       4    4.88e+04       4.87e+04    9.36e+04      80.119
     274      64       4    4.87e+04       4.87e+04    9.36e+04      80.210
     275      65       3    6.41e+04       4.87e+04    9.36e+04      80.488
     276      66       2    6.41e+04       4.87e+04    9.36e+04      80.538
     277      67       1    6.84e+04       4.87e+04    9.36e+04      80.571
     278      68            9.40e+04 pr    4.87e+04    9.36e+04      80.647
     279      67            9.40e+04 pr    4.87e+04    9.36e+04      81.431
     280      66            9.74e+04 pr    4.87e+04    9.36e+04      81.536
     281      65       2    6.41e+04       4.87e+04    9.36e+04      81.599
     282      66       3    6.41e+04       4.87e+04    9.36e+04      81.946
     283      67       2    4.87e+04       4.87e+04    9.36e+04      82.013
     284      68            9.74e+04 pr    4.87e+04    9.36e+04      82.158
     285      67            1.15e+05 pr    4.87e+04    9.36e+04      82.491
     286      66       2    6.41e+04       4.87e+04    9.36e+04      82.877
     287      67            9.74e+04 pr    4.87e+04    9.36e+04      82.899
     288      66       1    6.84e+04       4.87e+04    9.36e+04      82.961
     289      67            9.40e+04 pr    4.87e+04    9.36e+04      83.208
     290      66            9.40e+04 pr    4.87e+04    9.36e+04      83.258
     291      65       2    6.41e+04       4.87e+04    9.36e+04      83.294
     292      66       2    4.87e+04       4.87e+04    9.36e+04      83.317
     293      67            9.74e+04 pr    4.87e+04    9.36e+04      83.549
     294      66       1    7.62e+04       4.87e+04    9.36e+04      83.936
     295      67            9.75e+04 pr    4.87e+04    9.36e+04      84.059
     296      66         INFEASIBLE  pr    4.87e+04    9.36e+04      84.304
     297      65            9.36e+04 pr    4.87e+04    9.36e+04      84.344
     298      64       1    7.62e+04       4.87e+04    9.36e+04      84.415
     299      65            9.80e+04 pr    4.87e+04    9.36e+04      84.451
     300      64         INFEASIBLE  pr    4.87e+04    9.36e+04      84.533
     301      63            9.74e+04 pr    4.87e+04    9.36e+04      84.589
     302      62       1    6.96e+04       4.87e+04    9.36e+04      84.621
     303      63            9.40e+04 pr    4.87e+04    9.36e+04      84.944
     304      62         INFEASIBLE  pr    4.87e+04    9.36e+04      85.045
     305      61       3    6.41e+04       4.87e+04    9.36e+04      85.236
     306      62       2    6.41e+04       4.87e+04    9.36e+04      85.290
     307      63            9.36e+04 pr    4.87e+04    9.36e+04      85.327
     308      62       1    7.62e+04       4.87e+04    9.36e+04      85.421
     309      63            9.75e+04 pr    4.87e+04    9.36e+04      85.664
     310      62            9.40e+04 pr    4.87e+04    9.36e+04      85.955
     311      61       2    6.41e+04       4.87e+04    9.36e+04      85.986
     312      62         INFEASIBLE  pr    4.87e+04    9.36e+04      86.281
     313      61       1    6.96e+04       4.87e+04    9.36e+04      86.347
     314      62            9.40e+04 pr    4.87e+04    9.36e+04      86.512
     315      61            9.80e+04 pr    4.87e+04    9.36e+04      86.665
     316      60       1    6.96e+04       4.87e+04    9.36e+04      86.692
     317      61       5    4.87e+04       4.87e+04    9.36e+04      87.155
     318      62       4    4.87e+04       4.87e+04    9.36e+04      87.248
     319      63       3    6.41e+04       4.87e+04    9.36e+04      87.416
     320      64            9.36e+04 pr    4.87e+04    9.36e+04      87.479
     321      63            9.36e+04 pr    4.87e+04    9.36e+04      87.598
     322      62            9.36e+04 pr    4.87e+04    9.36e+04      87.755
     323      61       4    4.87e+04       4.87e+04    9.36e+04      87.867
     324      62       3    6.41e+04       4.87e+04    9.36e+04      87.940
     325      63            9.36e+04 pr    4.87e+04    9.36e+04      87.975
     326      62       2    6.67e+04       4.87e+04    9.36e+04      88.316
     327      63       1    6.67e+04       4.87e+04    9.36e+04      88.340
     328      64            9.80e+04 pr    4.87e+04    9.36e+04      88.837
     329      63            9.49e+04 pr    4.87e+04    9.36e+04      88.875
     330      62       1    6.67e+04       4.87e+04    9.36e+04      88.900
     331      63            9.36e+04 pr    4.87e+04    9.36e+04      89.208
     332      62            9.36e+04 pr    4.87e+04    9.36e+04      89.649
     333      61            9.40e+04 pr    4.87e+04    9.36e+04      90.431
     334      60            9.40e+04 pr    4.87e+04    9.36e+04      90.657
     335      59         INFEASIBLE  pr    4.87e+04    9.36e+04      91.118
     336      58         INFEASIBLE  pr    4.87e+04    9.36e+04      91.352
     337      57       2    6.41e+04       4.87e+04    9.36e+04      91.373
     338      58            9.36e+04 pr    4.87e+04    9.36e+04      91.639
     339      57       1    7.62e+04       4.87e+04    9.36e+04      92.928
     340      58            9.80e+04 pr    4.87e+04    9.36e+04      93.220
     341      57            9.40e+04 pr    4.87e+04    9.36e+04      94.579
     342      56       2    6.41e+04       4.87e+04    9.36e+04      94.602
     343      57       3    4.87e+04       4.87e+04    9.36e+04      94.661
     344      58       2    4.87e+04       4.87e+04    9.36e+04      94.711
     345      59            9.74e+04 pr    4.87e+04    9.36e+04      94.828
     346      58         INFEASIBLE  pr    4.87e+04    9.36e+04      95.076
     347      57       2    4.87e+04       4.87e+04    9.36e+04      95.128
     348      58       1    6.96e+04       4.87e+04    9.36e+04      95.172
     349      59            9.40e+04 pr    4.87e+04    9.36e+04      95.409
     350      58            9.49e+04 pr    4.87e+04    9.36e+04      95.867
     351      57       1    7.62e+04       4.87e+04    9.36e+04      96.388
     352      58       3    4.87e+04       4.87e+04    9.36e+04      96.421
     353      59       2    4.87e+04       4.87e+04    9.36e+04      96.443
     354      60       1    6.96e+04       4.87e+04    9.36e+04      96.474
     355      61            9.40e+04 pr    4.87e+04    9.36e+04      96.558
     356      60         INFEASIBLE  pr    4.87e+04    9.36e+04      96.690
     357      59         INFEASIBLE  pr    4.87e+04    9.36e+04      96.932
     358      58       2    4.87e+04       4.87e+04    9.36e+04      96.961
     359      59       1    6.96e+04       4.87e+04    9.36e+04      97.061
     360      60            9.40e+04 pr    4.87e+04    9.36e+04      97.380
     361      59         INFEASIBLE  pr    4.87e+04    9.36e+04      97.666
     362      58       1    7.62e+04       4.87e+04    9.36e+04      97.933
     363      59       3    6.41e+04       5.16e+04    9.36e+04      98.397
     364      60       3    5.16e+04       5.16e+04    9.36e+04      98.658
     365      61       2    6.46e+04       5.16e+04    9.36e+04      98.758
     366      62            9.74e+04 pr    5.16e+04    9.36e+04      98.870
     367      61       1    6.84e+04       5.16e+04    9.36e+04      98.910
     368      62            9.40e+04 pr    5.16e+04    9.36e+04      98.975
     369      61            9.80e+04 pr    5.16e+04    9.36e+04      99.197
     370      60       2    6.96e+04       5.16e+04    9.36e+04      99.244
     371      61       3    5.16e+04       5.16e+04    9.36e+04      99.288
     372      62       2    6.46e+04       5.16e+04    9.36e+04      99.321
     373      63         INFEASIBLE  pr    5.16e+04    9.36e+04      99.638
     374      62       1    6.84e+04       5.16e+04    9.36e+04      99.817
     375      63            9.40e+04 pr    5.16e+04    9.36e+04      99.953
     376      62         INFEASIBLE  pr    5.16e+04    9.36e+04     100.187
     377      61       2    6.96e+04       6.41e+04    9.36e+04     100.223
     378      62       2    6.41e+04       6.41e+04    9.36e+04     100.343
     379      63            9.36e+04 pr    6.41e+04    9.36e+04     100.604
     380      62       1    6.67e+04       6.41e+04    9.36e+04     100.884
     381      63            9.80e+04 pr    6.41e+04    9.36e+04     101.000
     382      62            9.40e+04 pr    6.41e+04    9.36e+04     101.043
     383      61       1    6.96e+04       6.41e+04    9.36e+04     101.074
     384      62            9.40e+04 pr    6.41e+04    9.36e+04     101.304
     385      61         INFEASIBLE  pr    6.41e+04    9.36e+04     101.489
     386      60       1    6.96e+04       6.41e+04    9.36e+04     101.544
     387      61       2    6.41e+04       6.41e+04    9.36e+04     101.747
     388      62            9.36e+04 pr    6.41e+04    9.36e+04     101.823
     389      61       1    7.62e+04       6.41e+04    9.36e+04     102.456
     390      62            9.80e+04 pr    6.41e+04    9.36e+04     102.541
     391      61            1.84e+05 pr    6.41e+04    9.36e+04     103.664
     392      60            9.39e+04 pr    6.41e+04    9.36e+04     103.806
     393      59         INFEASIBLE  pr    6.41e+04    9.36e+04     104.052
     394      58       1    6.84e+04       6.41e+04    9.36e+04     104.075
     395      59            9.40e+04 pr    6.41e+04    9.36e+04     104.154
     396      58            9.80e+04 pr    6.41e+04    9.36e+04     104.548
     397      57       1    6.96e+04       6.41e+04    9.36e+04     104.585
     398      58            9.74e+04 pr    6.41e+04    9.36e+04     104.661
     399      57            9.40e+04 pr    6.41e+04    9.36e+04     104.697
     400      56         INFEASIBLE  pr    6.41e+04    9.36e+04     104.949
     401      55            9.40e+04 pr    6.41e+04    9.36e+04     104.973
     402      54         INFEASIBLE  pr    6.41e+04    9.36e+04     105.115
     403      53            9.36e+04 pr    6.41e+04    9.36e+04     105.158
     404      52         INFEASIBLE  pr    6.41e+04    9.36e+04     105.370
     405      51            9.36e+04 pr    6.41e+04    9.36e+04     105.399
     406      50       1    7.62e+04       6.41e+04    9.36e+04     105.452
     407      51            9.40e+04 pr    6.41e+04    9.36e+04     105.479
     408      50         INFEASIBLE  pr    6.41e+04    9.36e+04     105.705
     409      49       1    6.67e+04       6.41e+04    9.36e+04     105.736
     410      50         FAILED -400       6.41e+04    9.36e+04     111.621
     411      49            9.40e+04 pr    6.41e+04    9.36e+04     111.705
     412      48       1    7.62e+04       6.41e+04    9.36e+04     111.912
     413      49       1    6.84e+04       6.41e+04    9.36e+04     112.011
     414      50            9.40e+04 pr    6.41e+04    9.36e+04     112.039
     415      49            9.40e+04 pr    6.41e+04    9.36e+04     112.078
     416      48            9.80e+04 pr    6.41e+04    9.36e+04     112.144
     417      47         INFEASIBLE  pr    6.41e+04    9.36e+04     112.343
     418      46            9.40e+04 pr    6.41e+04    9.36e+04     112.562
     419      45            9.80e+04 pr    6.41e+04    9.36e+04     112.696
     420      44       3    6.41e+04       6.41e+04    9.36e+04     112.738
     421      45            9.36e+04 pr    6.41e+04    9.36e+04     113.389
     422      44       2    6.41e+04       6.41e+04    9.36e+04     113.426
     423      45            9.36e+04 pr    6.41e+04    9.36e+04     113.492
     424      44       1    7.62e+04       6.41e+04    9.36e+04     114.195
     425      45            9.75e+04 pr    6.41e+04    9.36e+04     114.250
     426      44            9.40e+04 pr    6.41e+04    9.36e+04     115.145
     427      43       2    6.41e+04       6.41e+04    9.36e+04     115.177
     428      44            9.36e+04 pr    6.41e+04    9.36e+04     115.726
     429      43            9.36e+04 pr    6.41e+04    9.36e+04     115.752
     430      42       1    7.62e+04       6.41e+04    9.36e+04     115.827
     431      43            9.80e+04 pr    6.41e+04    9.36e+04     115.858
     432      42         INFEASIBLE  pr    6.41e+04    9.36e+04     116.001
     433      41            9.36e+04 pr    6.41e+04    9.36e+04     116.109
     434      40       1    7.62e+04       6.41e+04    9.36e+04     116.504
     435      41            9.75e+04 pr    6.41e+04    9.36e+04     117.145
     436      40            9.80e+04 pr    6.41e+04    9.36e+04     117.529
     437      39            1.85e+05 pr    6.41e+04    9.36e+04     118.727
     438      38         INFEASIBLE  pr    6.41e+04    9.36e+04     118.941
     439      37       3    6.96e+04       6.41e+04    9.36e+04     119.039
     440      38       2    6.41e+04       6.41e+04    9.36e+04     119.071
     441      39         FAILED -400       6.41e+04    9.36e+04     125.736
     442      40            9.80e+04 pr    6.41e+04    9.36e+04     126.286
     443      39            9.40e+04 pr    6.41e+04    9.36e+04     126.827
     444      38       1    6.67e+04       6.41e+04    9.36e+04     126.945
     445      39       3    6.41e+04       6.41e+04    9.36e+04     126.981
     446      40       2    6.84e+04       6.41e+04    9.36e+04     127.014
     447      41       2    6.41e+04       6.41e+04    9.36e+04     127.049
     448      42       1    6.68e+04       6.41e+04    9.36e+04     127.138
     449      43            9.80e+04 pr    6.41e+04    9.36e+04     127.877
     450      42            9.40e+04 pr    6.41e+04    9.36e+04     127.993
     451      41            9.78e+04 pr    6.41e+04    9.36e+04     128.829
     452      40       1    6.84e+04       6.41e+04    9.36e+04     128.856
     453      41            9.40e+04 pr    6.41e+04    9.36e+04     129.109
     454      40            9.80e+04 pr    6.41e+04    9.36e+04     129.444
     455      39       1    6.84e+04       6.41e+04    9.36e+04     129.589
     456      40       2    6.41e+04       6.41e+04    9.36e+04     129.756
     457      41            9.74e+04 pr    6.41e+04    9.36e+04     130.045
     458      40       1    6.96e+04       6.41e+04    9.36e+04     130.086
     459      41            9.80e+04 pr    6.41e+04    9.36e+04     130.661
     460      40            9.40e+04 pr    6.41e+04    9.36e+04     130.792
     461      39            9.80e+04 pr    6.41e+04    9.36e+04     131.165
     462      38            9.49e+04 pr    6.41e+04    9.36e+04     131.262
     463      37            9.36e+04 pr    6.41e+04    9.36e+04     131.344
     464      36       2    7.62e+04       6.41e+04    9.36e+04     131.514
     465      37       1    7.62e+04       6.41e+04    9.36e+04     131.552
     466      38            9.40e+04 pr    6.41e+04    9.36e+04     131.576
     467      37            9.40e+04 pr    6.41e+04    9.36e+04     131.749
     468      36       1    7.62e+04       6.41e+04    9.36e+04     131.822
     469      37            9.36e+04 pr    6.41e+04    9.36e+04     131.901
     470      36            9.36e+04 pr    6.41e+04    9.36e+04     132.321
     471      35            9.40e+04 pr    6.41e+04    9.36e+04     133.269
     472      34            9.80e+04 pr    6.41e+04    9.36e+04     133.309
     473      33            9.40e+04 pr    6.41e+04    9.36e+04     133.665
     474      32       2    6.96e+04       6.41e+04    9.36e+04     133.697
     475      33       1    6.84e+04       6.41e+04    9.36e+04     133.734
     476      34            9.36e+04 pr    6.41e+04    9.36e+04     133.760
     477      33            9.36e+04 pr    6.41e+04    9.36e+04     134.231
     478      32       1    6.96e+04       6.41e+04    9.36e+04     134.268
     479      33       1    6.67e+04       6.41e+04    9.36e+04     136.229
     480      34            9.75e+04 pr    6.41e+04    9.36e+04     136.431
     481      33            9.40e+04 pr    6.41e+04    9.36e+04     136.563
     482      32            9.40e+04 pr    6.41e+04    9.36e+04     136.629
     483      31            9.40e+04 pr    6.41e+04    9.36e+04     137.022
     484      30       2    6.41e+04       6.41e+04    9.36e+04     137.052
     485      31       2    6.41e+04       6.41e+04    9.36e+04     137.465
     486      32       1    6.67e+04       6.41e+04    9.36e+04     137.763
     487      33            9.80e+04 pr    6.41e+04    9.36e+04     138.256
     488      32            9.80e+04 pr    6.41e+04    9.36e+04     138.414
     489      31       1    6.67e+04       6.41e+04    9.36e+04     138.467
     490      32       2    6.41e+04       6.41e+04    9.36e+04     138.485
     491      33            9.74e+04 pr    6.41e+04    9.36e+04     138.814
     492      32            9.36e+04 pr    6.41e+04    9.36e+04     138.868
     493      31       1    6.67e+04       6.41e+04    9.36e+04     140.924
     494      32            9.80e+04 pr    6.41e+04    9.36e+04     141.076
     495      31            9.39e+04 pr    6.41e+04    9.36e+04     141.175
     496      30            9.74e+04 pr    6.41e+04    9.36e+04     141.197
     497      29            9.36e+04 pr    6.41e+04    9.36e+04     141.442
     498      28       1    6.67e+04       6.41e+04    9.36e+04     141.468
     499      29            9.36e+04 pr    6.41e+04    9.36e+04     141.500
     500      28            9.40e+04 pr    6.41e+04    9.36e+04     141.605
     501      27       1    7.62e+04       6.41e+04    9.36e+04     141.638
     502      28            9.74e+04 pr    6.41e+04    9.36e+04     141.933
     503      27            9.39e+04 pr    6.41e+04    9.36e+04     141.962
     504      26         INFEASIBLE  pr    6.41e+04    9.36e+04     142.056
     505      25       2    6.41e+04       6.41e+04    9.36e+04     142.099
     506      26            9.74e+04 pr    6.41e+04    9.36e+04     142.322
     507      25            9.74e+04 pr    6.41e+04    9.36e+04     142.533
     508      24       2    6.41e+04       6.41e+04    9.36e+04     142.590
     509      25            9.74e+04 pr    6.41e+04    9.36e+04     143.163
     510      24       1    6.96e+04       6.46e+04    9.36e+04     143.234
     511      25            9.40e+04 pr    6.46e+04    9.36e+04     143.367
     512      24         INFEASIBLE  pr    6.46e+04    9.36e+04     143.625
     513      23            9.80e+04 pr    6.46e+04    9.36e+04     143.725
     514      22            9.40e+04 pr    6.46e+04    9.36e+04     143.993
     515      21            9.49e+04 pr    6.46e+04    9.36e+04     144.024
     516      20         INFEASIBLE  pr    6.46e+04    9.36e+04     144.370
     517      19       3    7.63e+04       6.46e+04    9.36e+04     144.419
     518      20       3    6.46e+04       6.46e+04    9.36e+04     144.469
     519      21       2    6.46e+04       6.46e+04    9.36e+04     144.495
     520      22       1    6.67e+04       6.46e+04    9.36e+04     144.545
     521      23            9.49e+04 pr    6.46e+04    9.36e+04     144.620
     522      22         INFEASIBLE  pr    6.46e+04    9.36e+04     144.953
     523      21            9.80e+04 pr    6.46e+04    9.36e+04     145.455
     524      20       2    6.96e+04       6.46e+04    9.36e+04     145.520
     525      21       1    6.96e+04       6.46e+04    9.36e+04     145.609
     526      22            9.37e+04 pr    6.46e+04    9.36e+04     145.686
     527      21         INFEASIBLE  pr    6.46e+04    9.36e+04     146.110
     528      20            9.74e+04 pr    6.46e+04    9.36e+04     146.175
     529      19       1    6.96e+04       6.46e+04    9.36e+04     146.209
     530      20            9.40e+04 pr    6.46e+04    9.36e+04     146.249
     531      19            9.40e+04 pr    6.46e+04    9.36e+04     146.409
     532      18       2    7.63e+04       6.46e+04    9.36e+04     146.556
     533      19       1    7.62e+04       6.46e+04    9.36e+04     146.722
     534      20            9.80e+04 pr    6.46e+04    9.36e+04     146.776
     535      19         INFEASIBLE  pr    6.46e+04    9.36e+04     147.077
     536      18       1    7.62e+04       6.46e+04    9.36e+04     147.269
     537      19       1    6.96e+04       6.67e+04    9.36e+04     147.533
     538      20       1    6.67e+04       6.67e+04    9.36e+04     147.567
     539      21            9.36e+04 pr    6.67e+04    9.36e+04     147.958
     540      20            9.37e+04 pr    6.67e+04    9.36e+04     148.062
     541      19            9.40e+04 pr    6.67e+04    9.36e+04     148.198
     542      18            9.80e+04 pr    6.67e+04    9.36e+04     148.460
     543      17            9.75e+04 pr    6.67e+04    9.36e+04     148.495
     544      16         INFEASIBLE  pr    6.67e+04    9.36e+04     148.588
     545      15       2    7.62e+04       6.67e+04    9.36e+04     148.626
     546      16       1    6.67e+04       6.67e+04    9.36e+04     149.102
     547      17            9.80e+04 pr    6.67e+04    9.36e+04     149.150
     548      16            9.40e+04 pr    6.67e+04    9.36e+04     149.187
     549      15       1    7.62e+04       6.67e+04    9.36e+04     149.456
     550      16            9.75e+04 pr    6.67e+04    9.36e+04     149.486
     551      15         INFEASIBLE  pr    6.67e+04    9.36e+04     149.616
     552      14       1    7.63e+04       6.67e+04    9.36e+04     149.640
     553      15            9.40e+04 pr    6.67e+04    9.36e+04     149.972
     554      14            9.49e+04 pr    6.67e+04    9.36e+04     150.016
     555      13         INFEASIBLE  pr    6.67e+04    9.36e+04     150.112
     556      12       2    6.96e+04       6.67e+04    9.36e+04     150.151
     557      13            9.74e+04 pr    6.67e+04    9.36e+04     150.283
     558      12       1    6.97e+04       6.67e+04    9.36e+04     150.317
     559      13            9.40e+04 pr    6.67e+04    9.36e+04     150.634
     560      12         INFEASIBLE  pr    6.67e+04    9.36e+04     150.752
     561      11       2    6.97e+04       6.67e+04    9.36e+04     150.799
     562      12            9.40e+04 pr    6.67e+04    9.36e+04     150.835
     563      11            9.74e+04 pr    6.67e+04    9.36e+04     151.135
     564      10       1    6.97e+04       6.67e+04    9.36e+04     151.170
     565      11            9.40e+04 pr    6.67e+04    9.36e+04     151.377
     566      10         INFEASIBLE  pr    6.67e+04    9.36e+04     151.459
     567       9       2    6.96e+04       6.67e+04    9.36e+04     151.477
     568      10       1    6.67e+04       6.67e+04    9.36e+04     151.509
     569      11            2.13e+05 pr    6.67e+04    9.36e+04     152.525
     570      10         INFEASIBLE  pr    6.67e+04    9.36e+04     152.975
     571       9       1    7.62e+04       6.67e+04    9.36e+04     153.350
     572      10       2    6.41e+04       6.67e+04    9.36e+04     153.381
     573      11            9.74e+04 pr    6.67e+04    9.36e+04     153.432
     574      10       1    6.96e+04       6.67e+04    9.36e+04     153.521
     575      11            9.40e+04 pr    6.67e+04    9.36e+04     153.927
     576      10            9.40e+04 pr    6.67e+04    9.36e+04     154.838
     577       9            9.74e+04 pr    6.67e+04    9.36e+04     155.952
     578       8         INFEASIBLE  pr    6.67e+04    9.36e+04     156.164
     579       7       2    6.96e+04       6.67e+04    9.36e+04     156.670
     580       8       1    6.84e+04       6.67e+04    9.36e+04     156.717
     581       9            9.40e+04 pr    6.67e+04    9.36e+04     156.867
     582       8            9.49e+04 pr    6.67e+04    9.36e+04     157.101
     583       7       1    6.96e+04       6.67e+04    9.36e+04     157.183
     584       8       2    6.41e+04       6.67e+04    9.36e+04     157.215
     585       9       1    6.84e+04       6.67e+04    9.36e+04     157.314
     586      10            9.40e+04 pr    6.67e+04    9.36e+04     157.815
     587       9         INFEASIBLE  pr    6.67e+04    9.36e+04     158.047
     588       8       1    6.96e+04       6.67e+04    9.36e+04     158.088
     589       9            9.40e+04 pr    6.67e+04    9.36e+04     158.292
     590       8            9.40e+04 pr    6.67e+04    9.36e+04     158.462
     591       7            9.40e+04 pr    6.67e+04    9.36e+04     158.657
     592       6            9.49e+04 pr    6.67e+04    9.36e+04     158.902
     593       5            9.36e+04 pr    6.67e+04    9.36e+04     159.492
     594       4         INFEASIBLE  pr    6.67e+04    9.36e+04     159.791

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.36274173320013e+04
Final integrality gap (abs / rel)   =  2.69e+04 /   2.87e-01 (28.71%)
# of nodes processed                =      594
# of subproblems processed          =      598
Total program time (secs)           =     159.81743 (   161.346 CPU time)
Time spent in evaluations (secs)    =       7.32723

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.33         2.14    102884
   nlp_gf_jg         2.19          2.1     71642
  nlp_hess_l         1.99         1.97     71019
      solver          161          160         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1252
         0         0    0.1215
    1.0000    1.0000    0.1348
         0         0    0.0548
         0         0    0.0637

Removed Variables within Vanished Phases
===================================================
 
