====================================================
Gait Search for Locomotion Speed 1.8 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   1.221
       2       1       9    4.87e+04     -1.80e+308                   1.725
       3       2       8    4.87e+04     -1.80e+308                   1.759
       4       3       7    4.87e+04     -1.80e+308                   2.061
       5       4       6    4.87e+04     -1.80e+308                   2.096
       6       5       5    4.87e+04     -1.80e+308                   2.132
       7       6       4    4.87e+04     -1.80e+308                   2.183
       8       7       3    4.87e+04     -1.80e+308                   2.204
       9       8       2    4.87e+04     -1.80e+308                   2.233
      10       9         INFEASIBLE  pr  -1.80e+308                   2.357
      11       8       1    1.74e+05     -1.80e+308                   2.481
      12       9         INFEASIBLE  pr  -1.80e+308                   2.761
*     13       8       0    1.74e+05  f  -1.80e+308    1.74e+05       2.835
      14       7       2    4.87e+04     -1.80e+308    1.74e+05       2.881
      15       8       9    4.87e+04       4.87e+04    1.74e+05       2.974
      16       9       4    4.87e+04       4.87e+04    1.74e+05       3.025
      17      10       3    9.74e+04       4.87e+04    1.74e+05       3.066
      18      11       2    9.74e+04       4.87e+04    1.74e+05       3.105
      19      12         INFEASIBLE  pr    4.87e+04    1.74e+05       3.481
      20      11       1    9.74e+04       4.87e+04    1.74e+05       3.636
      21      12         INFEASIBLE  pr    4.87e+04    1.74e+05       3.944
      22      11            1.80e+05 pr    4.87e+04    1.74e+05       4.194
      23      10       2    9.74e+04       4.87e+04    1.74e+05       5.408
      24      11         INFEASIBLE  pr    4.87e+04    1.74e+05       5.853
      25      10       1    9.74e+04       4.87e+04    1.74e+05       6.236
      26      11            1.74e+05 pr    4.87e+04    1.74e+05       6.411
      27      10            1.74e+05 pr    4.87e+04    1.74e+05       6.782
      28       9       1    9.74e+04       4.87e+04    1.74e+05       6.851
      29      10       6    4.87e+04       4.87e+04    1.74e+05       6.895
      30      11       5    7.61e+04       4.87e+04    1.74e+05       7.054
      31      12         INFEASIBLE  pr    4.87e+04    1.74e+05       7.471
      32      11       4    9.74e+04       4.87e+04    1.74e+05       8.574
      33      12       3    9.74e+04       4.87e+04    1.74e+05       8.662
      34      13       2    9.74e+04       4.87e+04    1.74e+05       8.705
      35      14       1    9.74e+04       4.87e+04    1.74e+05       8.746
      36      15            1.80e+05 pr    4.87e+04    1.74e+05       8.845
      37      14            1.74e+05 pr    4.87e+04    1.74e+05       9.609
      38      13       1    9.74e+04       4.87e+04    1.74e+05       9.649
      39      14         INFEASIBLE  pr    4.87e+04    1.74e+05      10.446
      40      13            1.74e+05 pr    4.87e+04    1.74e+05      10.486
      41      12            1.74e+05 pr    4.87e+04    1.74e+05      11.129
      42      11       2    8.69e+04       4.87e+04    1.74e+05      12.564
      43      12         INFEASIBLE  pr    4.87e+04    1.74e+05      13.160
      44      11       1    1.33e+05       4.87e+04    1.74e+05      13.335
      45      12            1.80e+05 pr    4.87e+04    1.74e+05      13.381
      46      11            1.74e+05 pr    4.87e+04    1.74e+05      14.102
      47      10       1    1.33e+05       4.87e+04    1.74e+05      14.926
      48      11         INFEASIBLE  pr    4.87e+04    1.74e+05      17.771
      49      10            1.74e+05 pr    4.87e+04    1.74e+05      17.869
      50       9            1.74e+05 pr    4.87e+04    1.74e+05      18.771
      51       8       3    9.74e+04       4.87e+04    1.74e+05      18.881
      52       9       5    4.87e+04       4.87e+04    1.74e+05      18.990
      53      10         INFEASIBLE  pr    4.87e+04    1.74e+05      19.327
      54       9         INFEASIBLE  pr    4.87e+04    1.74e+05      19.757
      55       8       2    8.69e+04       4.87e+04    1.74e+05      23.328
      56       9         INFEASIBLE  pr    4.87e+04    1.74e+05      23.807
      57       8       1    8.92e+04       4.87e+04    1.74e+05      23.927
      58       9            1.74e+05 pr    4.87e+04    1.74e+05      24.116
      59       8            1.80e+05 pr    4.87e+04    1.74e+05      24.837
      60       7       2    9.74e+04       4.87e+04    1.74e+05      25.432
      61       8       7    4.87e+04       4.87e+04    1.74e+05      25.462
      62       9       6    4.87e+04       4.87e+04    1.74e+05      26.040
      63      10       5    4.87e+04       4.87e+04    1.74e+05      26.087
      64      11       4    4.87e+04       4.87e+04    1.74e+05      26.117
      65      12       3    4.87e+04       4.87e+04    1.74e+05      26.145
      66      13       2    9.74e+04       4.87e+04    1.74e+05      26.204
      67      14       1    9.74e+04       4.87e+04    1.74e+05      26.232
      68      15         INFEASIBLE  pr    4.87e+04    1.74e+05      26.324
      69      14            1.74e+05 pr    4.87e+04    1.74e+05      26.673
      70      13       1    9.74e+04       4.87e+04    1.74e+05      26.704
      71      14       6    4.87e+04       4.87e+04    1.74e+05      27.397
      72      15       5    4.87e+04       4.87e+04    1.74e+05      27.431
      73      16       4    4.87e+04       4.87e+04    1.74e+05      27.474
      74      17       3    4.87e+04       4.87e+04    1.74e+05      27.678
      75      18       2    9.74e+04       4.87e+04    1.74e+05      28.185
      76      19       1    9.74e+04       4.87e+04    1.74e+05      28.214
      77      20            1.74e+05 pr    4.87e+04    1.74e+05      28.317
      78      19            2.34e+05 pr    4.87e+04    1.74e+05      28.719
      79      18       1    9.74e+04       4.87e+04    1.74e+05      28.745
      80      19       5    4.87e+04       4.87e+04    1.74e+05      28.782
      81      20       2    7.61e+04       4.87e+04    1.74e+05      29.013
      82      21       3    4.87e+04       4.87e+04    1.74e+05      29.058
      83      22       2    9.74e+04       4.87e+04    1.74e+05      29.107
      84      23       1    9.74e+04       4.87e+04    1.74e+05      29.141
      85      24         INFEASIBLE  pr    4.87e+04    1.74e+05      29.365
      86      23            1.74e+05 pr    4.87e+04    1.74e+05      29.441
      87      22       1    9.74e+04       4.87e+04    1.74e+05      31.118
      88      23            1.74e+05 pr    4.87e+04    1.74e+05      31.365
      89      22         INFEASIBLE  pr    4.87e+04    1.74e+05      32.034
      90      21            1.74e+05 pr    4.87e+04    1.74e+05      32.265
      91      20       1    1.32e+05       4.87e+04    1.74e+05      32.667
      92      21            1.74e+05 pr    4.87e+04    1.74e+05      32.839
      93      20            1.74e+05 pr    4.87e+04    1.74e+05      32.881
      94      19         INFEASIBLE  pr    4.87e+04    1.74e+05      33.298
      95      18       4    4.87e+04       4.87e+04    1.74e+05      33.363
      96      19       3    4.87e+04       4.87e+04    1.74e+05      33.399
      97      20       2    4.87e+04       4.87e+04    1.74e+05      33.672
      98      21       1    9.74e+04       4.87e+04    1.74e+05      34.846
      99      22            1.74e+05 pr    4.87e+04    1.74e+05      34.910
     100      21            1.74e+05 pr    4.87e+04    1.74e+05      34.998
     101      20         INFEASIBLE  pr    4.87e+04    1.74e+05      35.403
     102      19       2    4.87e+04       4.87e+04    1.74e+05      35.434
     103      20       1    9.75e+04       4.87e+04    1.74e+05      37.519
     104      21            1.80e+05 pr    4.87e+04    1.74e+05      37.860
     105      20         INFEASIBLE  pr    4.87e+04    1.74e+05      38.109
     106      19         INFEASIBLE  pr    4.87e+04    1.74e+05      38.470
     107      18       3    4.87e+04       4.87e+04    1.74e+05      39.035
     108      19       5    4.87e+04       4.87e+04    1.74e+05      39.067
     109      20       3    4.87e+04       4.87e+04    1.74e+05      39.099
     110      21       4    1.09e+05       4.87e+04    1.74e+05      39.136
     111      22       3    1.09e+05       4.87e+04    1.74e+05      39.227
     112      23       2    1.09e+05       4.87e+04    1.74e+05      39.268
     113      24            1.74e+05 pr    4.87e+04    1.74e+05      39.509
     114      23            1.74e+05 pr    4.87e+04    1.74e+05      39.859
     115      22       2    8.69e+04       4.87e+04    1.74e+05      40.707
     116      23       4    7.61e+04       4.87e+04    1.74e+05      41.323
     117      24       4    4.87e+04       4.87e+04    1.74e+05      41.391
     118      25       3    9.74e+04       4.87e+04    1.74e+05      41.882
     119      26       2    1.09e+05       4.87e+04    1.74e+05      41.935
     120      27       1    1.09e+05       4.87e+04    1.74e+05      41.964
     121      28            1.74e+05 pr    4.87e+04    1.74e+05      42.196
     122      27            1.74e+05 pr    4.87e+04    1.74e+05      42.539
     123      26       1    1.09e+05       4.87e+04    1.74e+05      42.587
     124      27         INFEASIBLE  pr    4.87e+04    1.74e+05      42.979
     125      26            1.74e+05 pr    4.87e+04    1.74e+05      43.175
     126      25            1.74e+05 pr    4.87e+04    1.74e+05      44.205
     127      24       2    9.74e+04       4.87e+04    1.74e+05      44.407
     128      25       2    9.74e+04       4.87e+04    1.74e+05      44.654
     129      26       1    1.09e+05       4.87e+04    1.74e+05      44.696
     130      27            1.74e+05 pr    4.87e+04    1.74e+05      44.779
     131      26            1.74e+05 pr    4.87e+04    1.74e+05      44.933
     132      25       1    9.74e+04       4.87e+04    1.74e+05      45.196
     133      26       2    1.10e+05       4.87e+04    1.74e+05      45.879
     134      27       4    4.87e+04       4.87e+04    1.74e+05      46.284
     135      28       3    9.74e+04       4.87e+04    1.74e+05      47.187
     136      29       2    7.61e+04       4.87e+04    1.74e+05      47.496
     137      30       1    1.32e+05       4.87e+04    1.74e+05      47.559
     138      31            1.74e+05 pr    4.87e+04    1.74e+05      47.600
     139      30            1.74e+05 pr    4.87e+04    1.74e+05      47.852
     140      29       1    1.32e+05       4.87e+04    1.74e+05      48.222
     141      30       3    7.24e+04       4.87e+04    1.74e+05      48.312
     142      31       2    9.74e+04       4.87e+04    1.74e+05      48.467
     143      32       1    9.74e+04       4.87e+04    1.74e+05      48.546
     144      33            1.74e+05 pr    4.87e+04    1.74e+05      48.639
     145      32            1.74e+05 pr    4.87e+04    1.74e+05      48.861
     146      31       1    9.74e+04       4.87e+04    1.74e+05      49.091
     147      32       2    9.74e+04       4.87e+04    1.74e+05      49.415
     148      33       2    7.61e+04       4.87e+04    1.74e+05      50.269
     149      34       3    4.87e+04       4.87e+04    1.74e+05      50.330
     150      35       2    9.74e+04       4.87e+04    1.74e+05      50.596
     151      36       1    1.09e+05       4.87e+04    1.74e+05      50.648
     152      37            1.74e+05 pr    4.87e+04    1.74e+05      50.968
     153      36            1.74e+05 pr    4.87e+04    1.74e+05      51.063
     154      35       1    9.74e+04       4.87e+04    1.74e+05      51.642
     155      36       2    1.09e+05       4.87e+04    1.74e+05      52.262
     156      37       8    4.87e+04       4.87e+04    1.74e+05      52.293
     157      38       7    4.87e+04       4.87e+04    1.74e+05      52.413
     158      39       6    4.87e+04       4.87e+04    1.74e+05      52.496
     159      40       5    4.87e+04       4.87e+04    1.74e+05      52.541
     160      41       4    4.87e+04       4.87e+04    1.74e+05      52.588
     161      42         INFEASIBLE  pr    4.87e+04    1.74e+05      53.126
     162      41       3    4.87e+04       4.87e+04    1.74e+05      53.201
     163      42       2    4.87e+04       4.87e+04    1.74e+05      53.242
     164      43            1.74e+05 pr    4.87e+04    1.74e+05      53.446
     165      42         FAILED -410       4.87e+04    1.74e+05      62.207
     166      43            1.74e+05 pr    4.87e+04    1.74e+05      62.526
     167      42            1.74e+05 pr    4.87e+04    1.74e+05      62.635
     168      41       2    4.87e+04       4.87e+04    1.74e+05      63.719
     169      42            1.74e+05 pr    4.87e+04    1.74e+05      63.907
     170      41       1    1.32e+05       4.87e+04    1.74e+05      64.982
     171      42            1.74e+05 pr    4.87e+04    1.74e+05      65.110
     172      41            1.74e+05 pr    4.87e+04    1.74e+05      65.347
     173      40       4    4.87e+04       4.87e+04    1.74e+05      65.455
     174      41       3    9.74e+04       4.87e+04    1.74e+05      66.128
     175      42       2    9.74e+04       4.87e+04    1.74e+05      66.160
     176      43       1    9.74e+04       4.87e+04    1.74e+05      66.691
     177      44            1.74e+05 pr    4.87e+04    1.74e+05      66.728
     178      43            1.74e+05 pr    4.87e+04    1.74e+05      66.838
     179      42            1.74e+05 pr    4.87e+04    1.74e+05      66.922
     180      41       2    9.74e+04       4.87e+04    1.74e+05      66.996
     181      42       3    1.32e+05       4.87e+04    1.74e+05      67.485
     182      43       5    4.87e+04       4.87e+04    1.74e+05      67.517
     183      44       4    1.09e+05       4.87e+04    1.74e+05      67.577
     184      45       3    1.09e+05       4.87e+04    1.74e+05      67.749
     185      46       2    1.10e+05       4.87e+04    1.74e+05      68.194
     186      47         INFEASIBLE  pr    4.87e+04    1.74e+05      68.682
     187      46       1    1.09e+05       4.87e+04    1.74e+05      68.888
     188      47            1.74e+05 pr    4.87e+04    1.74e+05      69.318
     189      46            1.74e+05 pr    4.87e+04    1.74e+05      69.667
     190      45       2    1.09e+05       4.87e+04    1.74e+05      69.864
     191      46       4    9.74e+04       4.87e+04    1.74e+05      71.247
     192      47       6    4.87e+04       4.87e+04    1.74e+05      71.366
     193      48       5    4.87e+04       4.87e+04    1.74e+05      71.414
     194      49         INFEASIBLE  pr    4.87e+04    1.74e+05      71.661
     195      48       4    7.24e+04       4.87e+04    1.74e+05      71.769
     196      49       3    7.61e+04       4.87e+04    1.74e+05      71.959
     197      50       2    1.32e+05       4.87e+04    1.74e+05      72.123
     198      51       1    1.32e+05       4.87e+04    1.74e+05      78.770
     199      52            1.80e+05 pr    4.87e+04    1.74e+05      79.683
     200      51            1.74e+05 pr    4.87e+04    1.74e+05      79.754
     201      50       1    1.32e+05       4.87e+04    1.74e+05      79.848
     202      51       5    4.87e+04       4.87e+04    1.74e+05      80.331
     203      52       4    9.74e+04       4.87e+04    1.74e+05      82.121
     204      53       3    1.09e+05       4.87e+04    1.74e+05      82.287
     205      54       2    1.09e+05       4.87e+04    1.74e+05      82.771
     206      55       1    1.09e+05       4.87e+04    1.74e+05      82.855
     207      56            1.74e+05 pr    4.87e+04    1.74e+05      83.284
     208      55            1.74e+05 pr    4.87e+04    1.74e+05      85.553
     209      54       1    1.09e+05       4.87e+04    1.74e+05      85.589
     210      55       4    7.24e+04       4.87e+04    1.74e+05      86.657
     211      56       7    4.87e+04       4.87e+04    1.74e+05      86.922
     212      57       6    4.87e+04       4.87e+04    1.74e+05      86.966
     213      58       5    4.87e+04       4.87e+04    1.74e+05      87.015
     214      59       4    7.24e+04       4.87e+04    1.74e+05      87.073
     215      60       3    7.24e+04       4.87e+04    1.74e+05      87.148
     216      61       2    1.14e+05       4.87e+04    1.74e+05      87.180
     217      62       1    1.32e+05       4.87e+04    1.74e+05      87.237
     218      63            1.80e+05 pr    4.87e+04    1.74e+05      87.410
     219      62            1.74e+05 pr    4.87e+04    1.74e+05      87.495
     220      61            1.74e+05 pr    4.87e+04    1.74e+05      87.739
     221      60            1.74e+05 pr    4.87e+04    1.74e+05      88.093
     222      59       3    7.24e+04       4.87e+04    1.74e+05      88.152
     223      60       4    7.61e+04       4.87e+04    1.74e+05      88.852
     224      61       5    4.87e+04       4.87e+04    1.74e+05      88.931
     225      62       4    1.09e+05       4.87e+04    1.74e+05      88.989
     226      63            1.74e+05 pr    4.87e+04    1.74e+05      89.213
     227      62       3    7.61e+04       4.87e+04    1.74e+05      89.737
     228      63       2    7.61e+04       4.87e+04    1.74e+05      89.792
     229      64            1.74e+05 pr    4.87e+04    1.74e+05      90.356
     230      63         INFEASIBLE  pr    4.87e+04    1.74e+05      90.620
     231      62       2    7.61e+04       4.87e+04    1.74e+05      90.650
     232      63         INFEASIBLE  pr    4.87e+04    1.74e+05      91.022
     233      62            1.74e+05 pr    4.87e+04    1.74e+05      91.305
     234      61         INFEASIBLE  pr    4.87e+04    1.74e+05      91.744
     235      60       3    7.61e+04       4.87e+04    1.74e+05      91.790
     236      61       2    1.14e+05       4.87e+04    1.74e+05      91.856
     237      62       1    1.32e+05       4.87e+04    1.74e+05      92.015
     238      63            1.80e+05 pr    4.87e+04    1.74e+05      92.310
     239      62            1.74e+05 pr    4.87e+04    1.74e+05      92.417
     240      61         INFEASIBLE  pr    4.87e+04    1.74e+05      92.911
     241      60       2    1.14e+05       4.87e+04    1.74e+05      93.303
     242      61       6    4.87e+04       4.87e+04    1.74e+05      93.376
     243      62       5    7.24e+04       4.87e+04    1.74e+05      93.527
     244      63       4    7.24e+04       4.87e+04    1.74e+05      93.742
     245      64       3    1.14e+05       4.87e+04    1.74e+05      93.797
     246      65       2    1.32e+05       4.87e+04    1.74e+05      93.839
     247      66            1.74e+05 pr    4.87e+04    1.74e+05      94.018
     248      65       1    1.32e+05       4.87e+04    1.74e+05      94.069
     249      66            1.80e+05 pr    4.87e+04    1.74e+05      94.767
     250      65            1.74e+05 pr    4.87e+04    1.74e+05      95.483
     251      64       2    1.14e+05       4.87e+04    1.74e+05      95.692
     252      65       5    7.61e+04       4.87e+04    1.74e+05      96.126
     253      66         INFEASIBLE  pr    4.87e+04    1.74e+05      96.281
     254      65       4    7.61e+04       4.87e+04    1.74e+05      96.415
     255      66       3    1.14e+05       4.87e+04    1.74e+05      96.496
     256      67       2    1.14e+05       4.87e+04    1.74e+05      96.525
     257      68       1    1.33e+05       4.87e+04    1.74e+05      96.560
     258      69            1.80e+05 pr    4.87e+04    1.74e+05      96.631
     259      68            1.80e+05 pr    4.87e+04    1.74e+05      97.096
     260      67            1.74e+05 pr    4.87e+04    1.74e+05      97.324
     261      66       2    1.14e+05       4.87e+04    1.74e+05      97.355
     262      67       8    4.87e+04       4.87e+04    1.74e+05      97.481
     263      68       7    4.87e+04       4.87e+04    1.74e+05      97.513
     264      69       6    4.87e+04       4.87e+04    1.74e+05      97.549
     265      70       5    4.87e+04       4.87e+04    1.74e+05      97.582
     266      71       4    4.87e+04       4.87e+04    1.74e+05      97.619
     267      72       3    4.87e+04       4.87e+04    1.74e+05      97.652
     268      73       2    4.87e+04       4.87e+04    1.74e+05      97.683
     269      74       1    9.74e+04       4.87e+04    1.74e+05      97.857
     270      75            1.74e+05 pr    4.87e+04    1.74e+05      98.076
     271      74            1.80e+05 pr    4.87e+04    1.74e+05      99.704
     272      73         FAILED -400       4.87e+04    1.74e+05     105.925
     273      74            1.80e+05 pr    4.87e+04    1.74e+05     106.379
     274      73            1.74e+05 pr    4.87e+04    1.74e+05     106.420
     275      72       2    4.87e+04       4.87e+04    1.74e+05     107.611
     276      73       4    4.87e+04       4.87e+04    1.74e+05     107.654
     277      74         INFEASIBLE  pr    4.87e+04    1.74e+05     107.942
     278      73       3    7.24e+04       4.87e+04    1.74e+05     108.225
     279      74       2    7.61e+04       4.87e+04    1.74e+05     108.277
     280      75            1.74e+05 pr    4.87e+04    1.74e+05     108.478
     281      74       1    1.32e+05       4.87e+04    1.74e+05     108.892
     282      75            1.74e+05 pr    4.87e+04    1.74e+05     108.954
     283      74            1.74e+05 pr    4.87e+04    1.74e+05     109.394
     284      73       2    7.61e+04       4.87e+04    1.74e+05     109.706
     285      74       3    4.87e+04       4.87e+04    1.74e+05     109.749
     286      75       5    4.87e+04       4.87e+04    1.74e+05     109.786
     287      76       2    8.69e+04       4.87e+04    1.74e+05     109.898
     288      77       1    1.32e+05       4.87e+04    1.74e+05     109.963
     289      78            1.74e+05 pr    4.87e+04    1.74e+05     110.009
     290      77            1.74e+05 pr    4.87e+04    1.74e+05     111.480
     291      76         INFEASIBLE  pr    4.87e+04    1.74e+05     111.804
     292      75       4    4.87e+04       4.87e+04    1.74e+05     111.854
     293      76       3    7.61e+04       4.87e+04    1.74e+05     113.352
     294      77       2    8.69e+04       4.87e+04    1.74e+05     113.406
     295      78         FAILED -400       4.87e+04    1.74e+05     119.949
     296      79            1.74e+05 pr    4.87e+04    1.74e+05     119.985
     297      78            1.74e+05 pr    4.87e+04    1.74e+05     120.075
     298      77       1    1.33e+05       4.87e+04    1.74e+05     120.154
     299      78       3    7.24e+04       4.87e+04    1.74e+05     121.067
     300      79       2    1.14e+05       4.87e+04    1.74e+05     121.527
     301      80       4    4.87e+04       4.87e+04    1.74e+05     121.624
     302      81       3    9.74e+04       4.87e+04    1.74e+05     129.058
     303      82       2    1.09e+05       4.87e+04    1.74e+05     129.101
     304      83       1    1.09e+05       4.87e+04    1.74e+05     129.536
     305      84            1.74e+05 pr    4.87e+04    1.74e+05     129.677
     306      83            1.74e+05 pr    4.87e+04    1.74e+05     130.181
     307      82       1    1.09e+05       4.87e+04    1.74e+05     130.241
     308      83         FAILED -400       4.87e+04    1.74e+05     139.253
     309      84       2    7.61e+04       4.87e+04    1.74e+05     139.616
     310      85         FAILED -400       4.87e+04    1.74e+05     149.591
     311      86            1.74e+05 pr    4.87e+04    1.74e+05     150.621
     312      85         INFEASIBLE  pr    4.87e+04    1.74e+05     151.408
     313      84         INFEASIBLE  pr    4.87e+04    1.74e+05     151.918
     314      83       2    7.61e+04       4.87e+04    1.74e+05     151.958
     315      84       6    4.87e+04       4.87e+04    1.74e+05     152.014
     316      85       5    7.61e+04       4.87e+04    1.74e+05     152.073
     317      86       4    7.61e+04       4.87e+04    1.74e+05     152.110
     318      87       3    8.69e+04       4.87e+04    1.74e+05     152.143
     319      88       2    8.69e+04       4.87e+04    1.74e+05     152.171
     320      89       1    1.32e+05       4.87e+04    1.74e+05     152.197
     321      90            1.74e+05 pr    4.87e+04    1.74e+05     152.223
     322      89            1.74e+05 pr    4.87e+04    1.74e+05     152.330
     323      88         INFEASIBLE  pr    4.87e+04    1.74e+05     152.661
     324      87       2    8.69e+04       4.87e+04    1.74e+05     152.701
     325      88         INFEASIBLE  pr    4.87e+04    1.74e+05     153.163
     326      87       1    1.32e+05       4.87e+04    1.74e+05     153.249
     327      88            1.74e+05 pr    4.87e+04    1.74e+05     153.273
     328      87            1.74e+05 pr    4.87e+04    1.74e+05     153.351
     329      86         INFEASIBLE  pr    4.87e+04    1.74e+05     153.700
     330      85       3    1.09e+05       4.87e+04    1.74e+05     153.896
     331      86       7    4.87e+04       4.87e+04    1.74e+05     153.950
     332      87       6    4.87e+04       4.87e+04    1.74e+05     154.377
     333      88       5    7.62e+04       4.87e+04    1.74e+05     157.659
     334      89       4    7.61e+04       4.87e+04    1.74e+05     157.783
     335      90       3    1.32e+05       4.87e+04    1.74e+05     160.123
     336      91         FAILED -400       4.87e+04    1.74e+05     170.797
     337      92       1    1.32e+05       4.87e+04    1.74e+05     172.606
     338      93         FAILED -400       4.87e+04    1.74e+05     180.165
     339      92            1.74e+05 pr    4.87e+04    1.74e+05     180.314
     340      91       1    1.32e+05       4.87e+04    1.74e+05     180.396
     341      92       5    7.61e+04       4.87e+04    1.74e+05     183.574
     342      93       6    4.87e+04       4.87e+04    1.74e+05     183.615
     343      94       5    7.24e+04       4.87e+04    1.74e+05     183.675
     344      95       4    7.24e+04       4.87e+04    1.74e+05     183.713
     345      96       3    7.24e+04       4.87e+04    1.74e+05     183.761
     346      97       2    8.69e+04       4.87e+04    1.74e+05     183.798
     347      98       1    1.32e+05       4.87e+04    1.74e+05     183.982
     348      99            1.74e+05 pr    4.87e+04    1.74e+05     184.113
     349      98            1.74e+05 pr    4.87e+04    1.74e+05     184.254
     350      97         INFEASIBLE  pr    4.87e+04    1.74e+05     184.527
     351      96       2    1.09e+05       4.87e+04    1.74e+05     185.097
     352      97         INFEASIBLE  pr    4.87e+04    1.74e+05     185.448
     353      96            1.74e+05 pr    4.87e+04    1.74e+05     185.535
     354      95         INFEASIBLE  pr    4.87e+04    1.74e+05     185.983
     355      94       3    7.24e+04       4.87e+04    1.74e+05     186.126
     356      95       1    1.09e+05       4.87e+04    1.74e+05     186.516
     357      96            1.74e+05 pr    4.87e+04    1.74e+05     186.571
     358      95            1.74e+05 pr    4.87e+04    1.74e+05     187.265
     359      94       2    1.14e+05       4.87e+04    1.74e+05     187.316
     360      95       1    1.32e+05       4.87e+04    1.74e+05     187.344
     361      96            1.74e+05 pr    4.87e+04    1.74e+05     187.373
     362      95            1.74e+05 pr    4.87e+04    1.74e+05     187.490
     363      94            1.74e+05 pr    4.87e+04    1.74e+05     187.551
     364      93         INFEASIBLE  pr    4.87e+04    1.74e+05     187.880
     365      92       4    7.24e+04       4.87e+04    1.74e+05     187.979
     366      93            1.74e+05 pr    4.87e+04    1.74e+05     188.571
     367      92       3    1.14e+05       4.87e+04    1.74e+05     190.780
     368      93       2    1.32e+05       4.87e+04    1.74e+05     190.812
     369      94       1    1.32e+05       4.87e+04    1.74e+05     190.907
     370      95            1.74e+05 pr    4.87e+04    1.74e+05     191.025
     371      94            1.74e+05 pr    4.87e+04    1.74e+05     191.278
     372      93       1    1.32e+05       4.87e+04    1.74e+05     191.441
     373      94       4    4.87e+04       4.87e+04    1.74e+05     191.515
     374      95       3    4.87e+04       4.87e+04    1.74e+05     191.545
     375      96       2    4.87e+04       4.87e+04    1.74e+05     191.574
     376      97       1    1.09e+05       4.87e+04    1.74e+05     191.806
     377      98            1.74e+05 pr    4.87e+04    1.74e+05     191.954
     378      97            1.74e+05 pr    4.87e+04    1.74e+05     192.264
     379      96         INFEASIBLE  pr    4.87e+04    1.74e+05     192.588
     380      95       2    4.87e+04       4.87e+04    1.74e+05     192.630
     381      96       3    4.87e+04       4.87e+04    1.74e+05     192.672
     382      97         INFEASIBLE  pr    4.87e+04    1.74e+05     193.212
     383      96       2    9.74e+04       4.87e+04    1.74e+05     193.459
     384      97       1    1.09e+05       4.87e+04    1.74e+05     193.543
     385      98            1.74e+05 pr    4.87e+04    1.74e+05     193.695
     386      97            1.74e+05 pr    4.87e+04    1.74e+05     193.815
     387      96       1    9.74e+04       4.87e+04    1.74e+05     193.838
     388      97       1    1.32e+05       4.87e+04    1.74e+05     194.059
     389      98            1.74e+05 pr    4.87e+04    1.74e+05     194.502
     390      97            1.74e+05 pr    4.87e+04    1.74e+05     194.816
     391      96            1.74e+05 pr    4.87e+04    1.74e+05     195.057
     392      95            1.74e+05 pr    4.87e+04    1.74e+05     195.669
     393      94       2    1.09e+05       7.24e+04    1.74e+05     197.067
     394      95            1.74e+05 pr    7.24e+04    1.74e+05     198.831
     395      94       1    1.09e+05       7.24e+04    1.74e+05     199.206
     396      95            1.74e+05 pr    7.24e+04    1.74e+05     199.238
     397      94            1.74e+05 pr    7.24e+04    1.74e+05     199.326
     398      93       1    1.09e+05       7.24e+04    1.74e+05     199.614
     399      94         INFEASIBLE  pr    7.24e+04    1.74e+05     199.850
     400      93            1.74e+05 pr    7.24e+04    1.74e+05     200.014
     401      92            1.74e+05 pr    7.24e+04    1.74e+05     200.219
     402      91            1.74e+05 pr    7.24e+04    1.74e+05     200.254
     403      90            1.74e+05 pr    7.24e+04    1.74e+05     200.451
     404      89            1.74e+05 pr    7.24e+04    1.74e+05     200.962
     405      88         INFEASIBLE  pr    7.24e+04    1.74e+05     201.270
     406      87       4    7.61e+04       7.24e+04    1.74e+05     201.299
     407      88       3    7.61e+04       7.24e+04    1.74e+05     201.332
     408      89       2    7.61e+04       7.24e+04    1.74e+05     201.392
     409      90            1.89e+05 pr    7.24e+04    1.74e+05     203.798
     410      89         INFEASIBLE  pr    7.24e+04    1.74e+05     204.320
     411      88       2    7.61e+04       7.24e+04    1.74e+05     204.372
     412      89         INFEASIBLE  pr    7.24e+04    1.74e+05     204.965
     413      88       1    1.33e+05       7.24e+04    1.74e+05     205.204
     414      89            1.74e+05 pr    7.24e+04    1.74e+05     205.299
     415      88            1.74e+05 pr    7.24e+04    1.74e+05     205.416
     416      87         INFEASIBLE  pr    7.24e+04    1.74e+05     205.658
     417      86       3    7.61e+04       7.24e+04    1.74e+05     205.727
     418      87       4    7.61e+04       7.24e+04    1.74e+05     206.392
     419      88       2    7.61e+04       7.24e+04    1.74e+05     206.490
     420      89       1    9.74e+04       7.24e+04    1.74e+05     206.559
     421      90            1.74e+05 pr    7.24e+04    1.74e+05     206.643
     422      89         INFEASIBLE  pr    7.24e+04    1.74e+05     206.992
     423      88       1    1.09e+05       7.24e+04    1.74e+05     210.609
     424      89       2    7.61e+04       7.24e+04    1.74e+05     210.747
     425      90         INFEASIBLE  pr    7.24e+04    1.74e+05     211.218
     426      89       1    8.92e+04       7.24e+04    1.74e+05     211.445
     427      90            1.74e+05 pr    7.24e+04    1.74e+05     211.985
     428      89            1.74e+05 pr    7.24e+04    1.74e+05     212.831
     429      88       1    1.09e+05       7.24e+04    1.74e+05     213.229
     430      89       2    1.14e+05       7.24e+04    1.74e+05     213.269
     431      90       1    1.33e+05       7.24e+04    1.74e+05     213.373
     432      91            1.74e+05 pr    7.24e+04    1.74e+05     213.406
     433      90            1.74e+05 pr    7.24e+04    1.74e+05     213.884
     434      89            1.74e+05 pr    7.24e+04    1.74e+05     214.190
     435      88            1.74e+05 pr    7.24e+04    1.74e+05     214.495
     436      87            1.74e+05 pr    7.24e+04    1.74e+05     214.644
     437      86            1.74e+05 pr    7.24e+04    1.74e+05     215.383
     438      85            1.74e+05 pr    7.24e+04    1.74e+05     215.432
     439      84       3    7.61e+04       7.24e+04    1.74e+05     215.531
     440      85         INFEASIBLE  pr    7.24e+04    1.74e+05     215.985
     441      84         INFEASIBLE  pr    7.24e+04    1.74e+05     216.354
     442      83       3    7.61e+04       7.24e+04    1.74e+05     216.385
     443      84         INFEASIBLE  pr    7.24e+04    1.74e+05     216.617
     444      83       2    1.14e+05       7.24e+04    1.74e+05     216.813
     445      84       1    1.32e+05       7.24e+04    1.74e+05     216.909
     446      85            1.74e+05 pr    7.24e+04    1.74e+05     216.979
     447      84            1.74e+05 pr    7.24e+04    1.74e+05     217.272
     448      83       1    1.32e+05       7.24e+04    1.74e+05     217.294
     449      84         INFEASIBLE  pr    7.24e+04    1.74e+05     220.842
     450      83            1.74e+05 pr    7.24e+04    1.74e+05     221.070
     451      82            1.74e+05 pr    7.24e+04    1.74e+05     221.237
     452      81         INFEASIBLE  pr    7.24e+04    1.74e+05     221.634
     453      80       2    7.61e+04       7.24e+04    1.74e+05     223.204
     454      81       1    1.33e+05       7.24e+04    1.74e+05     223.693
     455      82            1.74e+05 pr    7.24e+04    1.74e+05     223.788
     456      81            1.74e+05 pr    7.24e+04    1.74e+05     223.938
     457      80         INFEASIBLE  pr    7.24e+04    1.74e+05     224.382
     458      79       2    7.61e+04       7.24e+04    1.74e+05     227.006
     459      80       3    7.61e+04       7.61e+04    1.74e+05     227.495
     460      81            1.74e+05 pr    7.61e+04    1.74e+05     227.719
     461      80       2    8.69e+04       7.61e+04    1.74e+05     228.248
     462      81       1    9.74e+04       7.61e+04    1.74e+05     228.477
     463      82            1.74e+05 pr    7.61e+04    1.74e+05     228.578
     464      81         INFEASIBLE  pr    7.61e+04    1.74e+05     229.064
     465      80       1    8.92e+04       7.61e+04    1.74e+05     229.100
     466      81       4    7.61e+04       7.61e+04    1.74e+05     229.142
     467      82         INFEASIBLE  pr    7.61e+04    1.74e+05     229.353
     468      81       3    1.14e+05       7.61e+04    1.74e+05     229.460
     469      82       2    1.14e+05       7.61e+04    1.74e+05     229.510
     470      83       1    1.33e+05       7.61e+04    1.74e+05     229.641
     471      84            1.80e+05 pr    7.61e+04    1.74e+05     229.747
     472      83            1.74e+05 pr    7.61e+04    1.74e+05     229.801
     473      82            1.74e+05 pr    7.61e+04    1.74e+05     229.844
     474      81       2    1.14e+05       7.61e+04    1.74e+05     230.306
     475      82            1.74e+05 pr    7.61e+04    1.74e+05     230.402
     476      81       1    1.33e+05       7.61e+04    1.74e+05     230.478
     477      82            1.74e+05 pr    7.61e+04    1.74e+05     231.011
     478      81            1.74e+05 pr    7.61e+04    1.74e+05     231.213
     479      80            1.74e+05 pr    7.61e+04    1.74e+05     231.986
     480      79         INFEASIBLE  pr    7.61e+04    1.74e+05     232.304
     481      78            1.74e+05 pr    7.61e+04    1.74e+05     232.428
     482      77         INFEASIBLE  pr    7.61e+04    1.74e+05     232.601
     483      76         INFEASIBLE  pr    7.61e+04    1.74e+05     232.837
     484      75       4    7.61e+04       7.61e+04    1.74e+05     232.950
     485      76       3    7.61e+04       7.61e+04    1.74e+05     232.992
     486      77       2    8.69e+04       7.61e+04    1.74e+05     233.063
     487      78       2    1.14e+05       7.61e+04    1.74e+05     233.405
     488      79       1    1.33e+05       7.61e+04    1.74e+05     234.034
     489      80            1.74e+05 pr    7.61e+04    1.74e+05     234.246
     490      79            1.74e+05 pr    7.61e+04    1.74e+05     234.416
     491      78            1.74e+05 pr    7.61e+04    1.74e+05     235.313
     492      77       1    9.74e+04       7.61e+04    1.74e+05     235.492
     493      78            1.74e+05 pr    7.61e+04    1.74e+05     236.880
     494      77         INFEASIBLE  pr    7.61e+04    1.74e+05     237.170
     495      76       1    9.74e+04       7.61e+04    1.74e+05     237.820
     496      77       2    1.14e+05       7.61e+04    1.74e+05     238.420
     497      78       3    9.77e+04       7.61e+04    1.74e+05     239.388
     498      79       1    9.74e+04       7.61e+04    1.74e+05     239.435
     499      80         INFEASIBLE  pr    7.61e+04    1.74e+05     239.648
     500      79            1.80e+05 pr    7.61e+04    1.74e+05     239.902
     501      78       2    9.74e+04       7.61e+04    1.74e+05     239.925
     502      79       1    1.32e+05       7.61e+04    1.74e+05     240.123
     503      80            1.74e+05 pr    7.61e+04    1.74e+05     240.148
     504      79            1.74e+05 pr    7.61e+04    1.74e+05     240.525
     505      78         INFEASIBLE  pr    7.61e+04    1.74e+05     240.817
     506      77       2    7.61e+04       7.61e+04    1.74e+05     241.982
     507      78       1    1.32e+05       7.61e+04    1.74e+05     242.356
     508      79            1.74e+05 pr    7.61e+04    1.74e+05     242.582
     509      78            1.74e+05 pr    7.61e+04    1.74e+05     242.852
     510      77         INFEASIBLE  pr    7.61e+04    1.74e+05     243.243
     511      76       1    1.33e+05       7.61e+04    1.74e+05     243.296
     512      77            1.74e+05 pr    7.61e+04    1.74e+05     244.126
     513      76            1.74e+05 pr    7.61e+04    1.74e+05     244.251
     514      75            1.74e+05 pr    7.61e+04    1.74e+05     244.537
     515      74            1.74e+05 pr    7.61e+04    1.74e+05     245.006
     516      73         INFEASIBLE  pr    7.61e+04    1.74e+05     245.368
     517      72       3    7.61e+04       7.61e+04    1.74e+05     245.422
     518      73       2    7.61e+04       7.61e+04    1.74e+05     245.483
     519      74       1    1.33e+05       7.61e+04    1.74e+05     245.863
     520      75            1.74e+05 pr    7.61e+04    1.74e+05     245.994
     521      74            1.74e+05 pr    7.61e+04    1.74e+05     246.139
     522      73         INFEASIBLE  pr    7.61e+04    1.74e+05     246.636
     523      72       2    7.61e+04       7.61e+04    1.74e+05     246.685
     524      73       1    9.74e+04       7.61e+04    1.74e+05     247.453
     525      74            1.74e+05 pr    7.61e+04    1.74e+05     247.535
     526      73            1.74e+05 pr    7.61e+04    1.74e+05     247.797
     527      72            1.74e+05 pr    7.61e+04    1.74e+05     249.804
     528      71       1    1.33e+05       7.61e+04    1.74e+05     250.728
     529      72            1.74e+05 pr    7.61e+04    1.74e+05     250.916
     530      71            1.74e+05 pr    7.61e+04    1.74e+05     251.245
     531      70         INFEASIBLE  pr    7.61e+04    1.74e+05     251.491
     532      69       3    7.61e+04       7.61e+04    1.74e+05     251.514
     533      70       2    7.61e+04       7.61e+04    1.74e+05     251.540
     534      71            1.74e+05 pr    7.61e+04    1.74e+05     251.696
     535      70         INFEASIBLE  pr    7.61e+04    1.74e+05     252.043
     536      69       2    7.61e+04       7.61e+04    1.74e+05     252.074
     537      70            1.74e+05 pr    7.61e+04    1.74e+05     252.280
     538      69         INFEASIBLE  pr    7.61e+04    1.74e+05     252.561
     539      68            1.74e+05 pr    7.61e+04    1.74e+05     253.061
     540      67            1.74e+05 pr    7.61e+04    1.74e+05     254.249
     541      66       2    1.32e+05       7.61e+04    1.74e+05     254.347
     542      67       1    1.32e+05       7.61e+04    1.74e+05     254.450
     543      68            1.74e+05 pr    7.61e+04    1.74e+05     254.502
     544      67            1.74e+05 pr    7.61e+04    1.74e+05     255.010
     545      66       1    1.32e+05       7.61e+04    1.74e+05     255.045
     546      67            1.74e+05 pr    7.61e+04    1.74e+05     255.078
     547      66            1.74e+05 pr    7.61e+04    1.74e+05     256.479
     548      65       1    1.32e+05       7.61e+04    1.74e+05     256.803
     549      66         INFEASIBLE  pr    7.61e+04    1.74e+05     257.967
     550      65            1.74e+05 pr    7.61e+04    1.74e+05     258.726
     551      64            1.74e+05 pr    7.61e+04    1.74e+05     258.827
     552      63       4    9.74e+04       7.61e+04    1.74e+05     259.463
     553      64       3    7.61e+04       7.61e+04    1.74e+05     259.506
     554      65       2    7.62e+04       7.61e+04    1.74e+05     259.593
     555      66       1    9.74e+04       7.61e+04    1.74e+05     259.628
     556      67            1.74e+05 pr    7.61e+04    1.74e+05     259.999
     557      66            1.74e+05 pr    7.61e+04    1.74e+05     260.225
     558      65       1    8.92e+04       7.61e+04    1.74e+05     260.281
     559      66         INFEASIBLE  pr    7.61e+04    1.74e+05     260.615
     560      65            1.74e+05 pr    7.61e+04    1.74e+05     260.755
     561      64            1.74e+05 pr    7.61e+04    1.74e+05     261.089
     562      63       2    7.61e+04       7.61e+04    1.74e+05     261.116
     563      64       4    7.24e+04       7.61e+04    1.74e+05     261.169
     564      65       3    7.24e+04       7.61e+04    1.74e+05     261.197
     565      66       2    8.69e+04       7.61e+04    1.74e+05     261.235
     566      67       1    1.32e+05       7.61e+04    1.74e+05     261.260
     567      68            1.74e+05 pr    7.61e+04    1.74e+05     261.305
     568      67            1.74e+05 pr    7.61e+04    1.74e+05     261.633
     569      66         INFEASIBLE  pr    7.61e+04    1.74e+05     262.011
     570      65         INFEASIBLE  pr    7.61e+04    1.74e+05     262.214
     571      64       3    7.61e+04       7.61e+04    1.74e+05     262.271
     572      65       2    8.69e+04       7.61e+04    1.74e+05     262.865
     573      66       1    1.32e+05       7.61e+04    1.74e+05     262.977
     574      67            1.74e+05 pr    7.61e+04    1.74e+05     263.001
     575      66            1.74e+05 pr    7.61e+04    1.74e+05     263.066
     576      65         INFEASIBLE  pr    7.61e+04    1.74e+05     263.293
     577      64       2    9.74e+04       7.61e+04    1.74e+05     264.142
     578      65       1    1.32e+05       7.61e+04    1.74e+05     264.983
     579      66            1.74e+05 pr    7.61e+04    1.74e+05     265.838
     580      65            1.74e+05 pr    7.61e+04    1.74e+05     265.940
     581      64       1    9.74e+04       7.61e+04    1.74e+05     265.968
     582      65            1.74e+05 pr    7.61e+04    1.74e+05     266.089
     583      64         INFEASIBLE  pr    7.61e+04    1.74e+05     266.295
     584      63       1    9.74e+04       7.61e+04    1.74e+05     266.374
     585      64         INFEASIBLE  pr    7.61e+04    1.74e+05     266.658
     586      63            1.74e+05 pr    7.61e+04    1.74e+05     266.867
     587      62         INFEASIBLE  pr    7.61e+04    1.74e+05     267.132
     588      61       3    1.09e+05       7.61e+04    1.74e+05     267.158
     589      62            1.74e+05 pr    7.61e+04    1.74e+05     268.224
     590      61            1.74e+05 pr    7.61e+04    1.74e+05     268.311
     591      60       3    9.74e+04       7.61e+04    1.74e+05     268.481
     592      61       1    1.33e+05       7.61e+04    1.74e+05     268.581
     593      62            1.80e+05 pr    7.61e+04    1.74e+05     268.627
     594      61            1.74e+05 pr    7.61e+04    1.74e+05     268.993
     595      60         INFEASIBLE  pr    7.61e+04    1.74e+05     269.284
     596      59         INFEASIBLE  pr    7.61e+04    1.74e+05     269.619
     597      58       2    1.09e+05       7.61e+04    1.74e+05     269.942
     598      59            1.74e+05 pr    7.61e+04    1.74e+05     270.145
     599      58            1.74e+05 pr    7.61e+04    1.74e+05     270.368
     600      57       2    1.09e+05       7.61e+04    1.74e+05     270.405
     601      58         INFEASIBLE  pr    9.74e+04    1.74e+05     270.725
     602      57         FAILED -400       9.74e+04    1.74e+05     278.083
     603      58            1.74e+05 pr    9.74e+04    1.74e+05     278.164
     604      57            1.74e+05 pr    9.74e+04    1.74e+05     278.208
     605      56            1.74e+05 pr    9.74e+04    1.74e+05     278.422
     606      55            1.74e+05 pr    9.74e+04    1.74e+05     278.606
     607      54         FAILED -400       9.74e+04    1.74e+05     285.906
     608      53       2    8.69e+04       9.74e+04    1.74e+05     285.953
     609      54       1    1.32e+05       9.74e+04    1.74e+05     287.097
     610      55            1.74e+05 pr    9.74e+04    1.74e+05     287.158
     611      54            1.74e+05 pr    9.74e+04    1.74e+05     287.235
     612      53         INFEASIBLE  pr    9.74e+04    1.74e+05     287.456
     613      52       1    1.32e+05       9.74e+04    1.74e+05     287.483
     614      53            1.74e+05 pr    9.74e+04    1.74e+05     287.506
     615      52            1.74e+05 pr    9.74e+04    1.74e+05     287.549
     616      51       1    1.32e+05       9.74e+04    1.74e+05     287.587
     617      52       1    1.32e+05       9.74e+04    1.74e+05     287.874
     618      53            1.74e+05 pr    9.74e+04    1.74e+05     287.898
     619      52         FAILED -400       9.74e+04    1.74e+05     294.249
     620      51            1.74e+05 pr    9.74e+04    1.74e+05     294.298
     621      50            1.74e+05 pr    9.74e+04    1.74e+05     294.670
     622      49            1.80e+05 pr    9.74e+04    1.74e+05     294.815
     623      48         FAILED -400       9.74e+04    1.74e+05     301.063
     624      47       1    1.33e+05       9.74e+04    1.74e+05     301.146
     625      48            1.74e+05 pr    9.74e+04    1.74e+05     301.316
     626      47            1.74e+05 pr    9.74e+04    1.74e+05     301.526
     627      46            1.74e+05 pr    9.74e+04    1.74e+05     302.444
     628      45       1    1.33e+05       9.74e+04    1.74e+05     303.697
     629      46            1.74e+05 pr    9.74e+04    1.74e+05     303.746
     630      45            1.74e+05 pr    9.74e+04    1.74e+05     303.832
     631      44            1.74e+05 pr    9.74e+04    1.74e+05     304.268
     632      43       1    1.33e+05       9.74e+04    1.74e+05     304.802
     633      44            1.74e+05 pr    9.74e+04    1.74e+05     304.832
     634      43            1.74e+05 pr    9.74e+04    1.74e+05     304.869
     635      42            1.74e+05 pr    9.74e+04    1.74e+05     305.867
     636      41            1.74e+05 pr    9.74e+04    1.74e+05     307.329
     637      40            1.74e+05 pr    9.74e+04    1.74e+05     308.122
     638      39            1.74e+05 pr    9.74e+04    1.74e+05     308.567
     639      38       3    8.69e+04       9.74e+04    1.74e+05     308.609
     640      39       1    1.32e+05       9.74e+04    1.74e+05     308.833
     641      40       2    9.74e+04       9.74e+04    1.74e+05     310.455
     642      41       1    9.74e+04       9.74e+04    1.74e+05     310.510
     643      42            1.74e+05 pr    9.74e+04    1.74e+05     311.218
     644      41            1.74e+05 pr    9.74e+04    1.74e+05     312.154
     645      40       1    9.74e+04       9.74e+04    1.74e+05     312.242
     646      41       2    8.92e+04       9.74e+04    1.74e+05     312.282
     647      42       1    8.92e+04       9.74e+04    1.74e+05     312.378
     648      43            1.74e+05 pr    9.74e+04    1.74e+05     313.015
     649      42            1.74e+05 pr    9.74e+04    1.74e+05     313.433
     650      41       1    8.92e+04       9.74e+04    1.74e+05     313.473
     651      42            1.74e+05 pr    9.74e+04    1.74e+05     314.052
     652      41         INFEASIBLE  pr    9.74e+04    1.74e+05     314.325
     653      40            1.74e+05 pr    9.74e+04    1.74e+05     314.395
     654      39         INFEASIBLE  pr    9.74e+04    1.74e+05     314.705
     655      38            1.80e+05 pr    9.74e+04    1.74e+05     314.810
     656      37            1.74e+05 pr    9.74e+04    1.74e+05     315.239
     657      36            1.80e+05 pr    9.74e+04    1.74e+05     315.320
     658      35            1.74e+05 pr    9.74e+04    1.74e+05     315.390
     659      34       3    7.61e+04       9.74e+04    1.74e+05     315.741
     660      35       2    9.74e+04       9.74e+04    1.74e+05     316.489
     661      36       1    9.74e+04       9.74e+04    1.74e+05     316.920
     662      37            1.74e+05 pr    9.74e+04    1.74e+05     316.947
     663      36            1.80e+05 pr    9.74e+04    1.74e+05     317.756
     664      35         FAILED -400       9.74e+04    1.74e+05     325.022
     665      36            1.74e+05 pr    9.74e+04    1.74e+05     325.060
     666      35         INFEASIBLE  pr    9.74e+04    1.74e+05     325.596
     667      34       2    1.09e+05       9.74e+04    1.74e+05     325.896
     668      35       1    1.32e+05       9.74e+04    1.74e+05     325.950
     669      36            1.74e+05 pr    9.74e+04    1.74e+05     325.973
     670      35            1.74e+05 pr    9.74e+04    1.74e+05     326.057
     671      34       1    1.09e+05       9.74e+04    1.74e+05     326.096
     672      35            1.74e+05 pr    9.74e+04    1.74e+05     326.687
     673      34            1.74e+05 pr    9.74e+04    1.74e+05     327.291
     674      33         FAILED -400       9.74e+04    1.74e+05     336.065
     675      34         INFEASIBLE  pr    9.74e+04    1.74e+05     336.307
     676      33         INFEASIBLE  pr    9.74e+04    1.74e+05     336.535
     677      32       3    9.74e+04       9.74e+04    1.74e+05     336.646
     678      33         INFEASIBLE  pr    9.74e+04    1.74e+05     337.057
     679      32       2    9.74e+04       9.74e+04    1.74e+05     337.484
     680      33       1    1.09e+05       9.74e+04    1.74e+05     337.532
     681      34            1.74e+05 pr    9.74e+04    1.74e+05     337.676
     682      33         FAILED -400       9.74e+04    1.74e+05     347.084
     683      32       1    1.09e+05       9.74e+04    1.74e+05     350.512
     684      33            1.74e+05 pr    9.74e+04    1.74e+05     350.632
     685      32            1.74e+05 pr    9.74e+04    1.74e+05     350.916
     686      31         INFEASIBLE  pr    9.74e+04    1.74e+05     351.256
     687      30       2    9.74e+04       9.74e+04    1.74e+05     351.314
     688      31         INFEASIBLE  pr    9.74e+04    1.74e+05     351.581
     689      30         INFEASIBLE  pr    9.74e+04    1.74e+05     353.154
     690      29       1    9.74e+04       9.74e+04    1.74e+05     353.742
     691      30            1.74e+05 pr    9.74e+04    1.74e+05     353.990
     692      29         INFEASIBLE  pr    9.74e+04    1.74e+05     354.339
     693      28            1.74e+05 pr    9.74e+04    1.74e+05     354.499
     694      27            1.74e+05 pr    9.74e+04    1.74e+05     354.771
     695      26       3    1.09e+05       9.74e+04    1.74e+05     354.834
     696      27       1    9.74e+04       9.74e+04    1.74e+05     354.905
     697      28            1.74e+05 pr    9.74e+04    1.74e+05     359.291
     698      27         INFEASIBLE  pr    9.74e+04    1.74e+05     359.731
     699      26       2    9.74e+04       9.74e+04    1.74e+05     360.494
     700      27       1    9.74e+04       9.74e+04    1.74e+05     360.560
     701      28            1.74e+05 pr    9.74e+04    1.74e+05     363.210
     702      27            1.74e+05 pr    9.74e+04    1.74e+05     363.347
     703      26       1    9.74e+04       9.74e+04    1.74e+05     363.439
     704      27       1    8.92e+04       9.74e+04    1.74e+05     363.770
     705      28            1.74e+05 pr    9.74e+04    1.74e+05     363.846
     706      27         INFEASIBLE  pr    9.74e+04    1.74e+05     364.488
     707      26            1.74e+05 pr    9.74e+04    1.74e+05     364.548
     708      25         INFEASIBLE  pr    9.74e+04    1.74e+05     364.947
     709      24       2    1.09e+05       9.74e+04    1.74e+05     365.007
     710      25       2    9.74e+04       9.74e+04    1.74e+05     365.139
     711      26       1    9.74e+04       9.74e+04    1.74e+05     365.179
     712      27            1.74e+05 pr    9.74e+04    1.74e+05     365.290
     713      26            1.80e+05 pr    9.74e+04    1.74e+05     365.476
     714      25       1    9.74e+04       9.74e+04    1.74e+05     365.686
     715      26            1.80e+05 pr    9.74e+04    1.74e+05     365.837
     716      25            1.74e+05 pr    9.74e+04    1.74e+05     366.147
     717      24            1.80e+05 pr    9.74e+04    1.74e+05     366.392
     718      23       1    1.09e+05       9.74e+04    1.74e+05     366.508
     719      24            1.74e+05 pr    9.74e+04    1.74e+05     368.115
     720      23            1.74e+05 pr    9.74e+04    1.74e+05     368.414
     721      22       1    1.09e+05       9.74e+04    1.74e+05     368.448
     722      23            1.74e+05 pr    9.74e+04    1.74e+05     368.740
     723      22            1.74e+05 pr    9.74e+04    1.74e+05     368.832
     724      21         INFEASIBLE  pr    9.74e+04    1.74e+05     369.153
     725      20       2    1.32e+05       9.74e+04    1.74e+05     369.200
     726      21       1    1.32e+05       9.74e+04    1.74e+05     369.225
     727      22            1.74e+05 pr    9.74e+04    1.74e+05     369.249
     728      21            1.74e+05 pr    9.74e+04    1.74e+05     369.289
     729      20       1    1.32e+05       9.74e+04    1.74e+05     369.409
     730      21            1.74e+05 pr    9.74e+04    1.74e+05     369.441
     731      20            1.74e+05 pr    9.74e+04    1.74e+05     369.464
     732      19            1.74e+05 pr    9.74e+04    1.74e+05     369.518
     733      18       2    1.32e+05       9.74e+04    1.74e+05     369.546
     734      19            1.74e+05 pr    9.74e+04    1.74e+05     369.990
     735      18       1    1.32e+05       9.74e+04    1.74e+05     370.032
     736      19            1.74e+05 pr    9.74e+04    1.74e+05     370.625
     737      18            1.74e+05 pr    9.74e+04    1.74e+05     371.314
     738      17       1    1.32e+05       9.74e+04    1.74e+05     371.345
     739      18       1    1.33e+05       9.74e+04    1.74e+05     371.468
     740      19            1.74e+05 pr    9.74e+04    1.74e+05     371.605
     741      18            1.74e+05 pr    9.74e+04    1.74e+05     372.015
     742      17            1.74e+05 pr    9.74e+04    1.74e+05     372.084
     743      16            1.74e+05 pr    9.74e+04    1.74e+05     372.292
     744      15       1    9.74e+04       9.74e+04    1.74e+05     372.380
     745      16            1.74e+05 pr    9.74e+04    1.74e+05     373.007
     746      15            1.74e+05 pr    9.74e+04    1.74e+05     376.842
     747      14       1    9.74e+04       9.74e+04    1.74e+05     377.010
     748      15            1.74e+05 pr    9.74e+04    1.74e+05     377.146
     749      14            1.74e+05 pr    9.74e+04    1.74e+05     377.490
     750      13       1    1.09e+05       9.74e+04    1.74e+05     377.520
     751      14            1.74e+05 pr    9.74e+04    1.74e+05     377.689
     752      13            1.74e+05 pr    9.74e+04    1.74e+05     377.979
     753      12       1    1.09e+05       9.74e+04    1.74e+05     378.010
     754      13         INFEASIBLE  pr    9.74e+04    1.74e+05     378.240
     755      12            1.74e+05 pr    9.74e+04    1.74e+05     378.272
     756      11            1.74e+05 pr    9.74e+04    1.74e+05     378.344
     757      10            1.74e+05 pr    9.74e+04    1.74e+05     378.506
     758       9            1.74e+05 pr    9.74e+04    1.74e+05     378.946
     759       8            1.80e+05 pr    9.74e+04    1.74e+05     378.982
     760       7            1.74e+05 pr    9.74e+04    1.74e+05     379.085
     761       6       1    1.09e+05       9.74e+04    1.74e+05     379.109
     762       7            1.74e+05 pr    9.74e+04    1.74e+05     379.181
     763       6            1.74e+05 pr    9.74e+04    1.74e+05     379.454
     764       5       1    1.09e+05       9.74e+04    1.74e+05     379.480
     765       6            1.74e+05 pr    9.74e+04    1.74e+05     379.629
     766       5            1.74e+05 pr    9.74e+04    1.74e+05     379.804
     767       4            1.74e+05 pr    9.74e+04    1.74e+05     380.094
     768       3            1.74e+05 pr    9.74e+04    1.74e+05     380.175
     769       2       3    1.09e+05       9.74e+04    1.74e+05     380.199
     770       3            1.74e+05 pr    9.74e+04    1.74e+05     380.341
     771       2       2    1.09e+05       9.74e+04    1.74e+05     380.373
     772       3       1    9.74e+04       9.74e+04    1.74e+05     380.644
     773       4            1.74e+05 pr    9.74e+04    1.74e+05     380.680
     774       3            1.74e+05 pr    9.74e+04    1.74e+05     380.844
     775       2       1    1.09e+05       9.74e+04    1.74e+05     381.109
     776       3            1.74e+05 pr    1.09e+05    1.74e+05     381.401
     777       2            1.74e+05 pr    1.09e+05    1.74e+05     388.476
     778       1            1.74e+05 pr    1.09e+05    1.74e+05     388.611
     779       0       2    1.09e+05       1.09e+05    1.74e+05     388.653
     780       1         INFEASIBLE  pr    1.09e+05    1.74e+05     388.922
     781       0       1    1.09e+05       1.09e+05    1.74e+05     388.957
     782       1            1.74e+05 pr    1.09e+05    1.74e+05     389.154
     783       0         INFEASIBLE  pr    1.09e+05    1.74e+05     389.647

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.73879492459498e+05
Final integrality gap (abs / rel)   =  6.51e+04 /   3.74e-01 (37.42%)
# of nodes processed                =      783
# of subproblems processed          =      784
Total program time (secs)           =     389.66852 (   392.520 CPU time)
Time spent in evaluations (secs)    =      17.59135

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         5.55         4.76    179911
   nlp_gf_jg         5.18         4.94    133698
  nlp_hess_l         4.64         4.59    132954
      solver          393          390         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1400
         0         0    0.3600

Removed Variables within Vanished Phases
===================================================
 
