====================================================
Gait Search for Locomotion Speed 1.4 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   1.212
       2       1       9    4.87e+04     -1.80e+308                   1.341
       3       2       8    4.87e+04     -1.80e+308                   1.409
       4       3       7    4.87e+04     -1.80e+308                   1.473
       5       4       6    4.87e+04     -1.80e+308                   1.552
       6       5       5    4.87e+04     -1.80e+308                   1.755
       7       6       4    4.87e+04     -1.80e+308                   1.830
       8       7       3    4.87e+04     -1.80e+308                   1.884
       9       8       2    4.87e+04     -1.80e+308                   1.905
      10       9       1    9.74e+04     -1.80e+308                   1.943
      11      10         INFEASIBLE  pr  -1.80e+308                   2.075
*     12       9       0    2.21e+05  f  -1.80e+308    2.21e+05       2.650
      13       8       1    1.11e+05     -1.80e+308    2.21e+05       2.735
      14       9         INFEASIBLE  pr    4.87e+04    2.21e+05       3.909
      15       8            2.21e+05 pr    4.87e+04    2.21e+05       3.957
*     16       7       0    1.11e+05  f    4.87e+04    1.11e+05       4.032
      17       6       2    4.87e+04       4.87e+04    1.11e+05       4.427
      18       7       1    9.74e+04       4.87e+04    1.11e+05       4.684
      19       8            2.21e+05 pr    4.87e+04    1.11e+05       4.841
      20       7         INFEASIBLE  pr    4.87e+04    1.11e+05       5.435
      21       6       1    1.11e+05       4.87e+04    1.11e+05       5.911
      22       7       4    4.87e+04       4.87e+04    1.11e+05       5.959
      23       8       5    4.87e+04       4.87e+04    1.11e+05       6.030
      24       9       8    4.87e+04       4.87e+04    1.11e+05       6.086
      25      10       6    4.87e+04       4.87e+04    1.11e+05       6.176
      26      11       3    4.87e+04       4.87e+04    1.11e+05       6.262
      27      12       7    4.87e+04       4.87e+04    1.11e+05       6.320
      28      13       6    4.87e+04       4.87e+04    1.11e+05       6.377
      29      14       5    4.87e+04       4.87e+04    1.11e+05       7.267
      30      15       4    4.87e+04       4.87e+04    1.11e+05       7.558
      31      16       3    4.87e+04       4.87e+04    1.11e+05       7.625
      32      17       2    4.87e+04       4.87e+04    1.11e+05       7.665
      33      18       1    9.74e+04       4.87e+04    1.11e+05       7.713
      34      19            2.21e+05 pr    4.87e+04    1.11e+05       7.805
*     35      18       0    1.11e+05  f    4.87e+04    1.11e+05       7.920
      36      17       1    1.11e+05       4.87e+04    1.11e+05       8.705
      37      18       3    4.87e+04       4.87e+04    1.11e+05       9.472
      38      19       2    7.60e+04       4.87e+04    1.11e+05      10.165
      39      20       1    7.60e+04       4.87e+04    1.11e+05      10.345
      40      21            1.11e+05 pr    4.87e+04    1.11e+05      10.440
      41      20            1.11e+05 pr    4.87e+04    1.11e+05      10.703
      42      19       1    7.60e+04       4.87e+04    1.11e+05      11.108
      43      20       2    9.74e+04       4.87e+04    1.11e+05      12.297
      44      21       4    4.87e+04       4.87e+04    1.11e+05      12.392
      45      22       2    4.87e+04       4.87e+04    1.11e+05      12.566
      46      23       3    9.74e+04       4.87e+04    1.11e+05      13.156
      47      24       2    6.76e+04       4.87e+04    1.11e+05      13.728
      48      25       1    7.99e+04       4.87e+04    1.11e+05      14.058
      49      26            1.14e+05 pr    4.87e+04    1.11e+05      14.121
      50      25            1.11e+05 pr    4.87e+04    1.11e+05      14.393
      51      24       1    1.11e+05       4.87e+04    1.11e+05      14.729
      52      25       3    9.74e+04       4.87e+04    1.11e+05      15.912
      53      26       6    4.87e+04       4.87e+04    1.11e+05      15.972
      54      27       7    4.87e+04       4.87e+04    1.11e+05      16.057
      55      28       6    4.87e+04       4.87e+04    1.11e+05      16.145
      56      29       5    6.76e+04       4.87e+04    1.11e+05      16.542
      57      30       4    4.87e+04       4.87e+04    1.11e+05      18.666
      58      31       3    4.87e+04       4.87e+04    1.11e+05      19.716
      59      32       2    4.87e+04       4.87e+04    1.11e+05      19.750
      60      33            2.23e+05 pr    4.87e+04    1.11e+05      20.673
      61      32       1    1.11e+05       4.87e+04    1.11e+05      21.012
      62      33            2.21e+05 pr    4.87e+04    1.11e+05      21.582
      63      32            1.11e+05 pr    4.87e+04    1.11e+05      21.758
      64      31       2    4.87e+04       4.87e+04    1.11e+05      21.802
      65      32       1    9.74e+04       4.87e+04    1.11e+05      21.924
      66      33         INFEASIBLE  pr    4.87e+04    1.11e+05      22.341
      67      32            1.11e+05 pr    4.87e+04    1.11e+05      22.809
      68      31         INFEASIBLE  pr    4.87e+04    1.11e+05      23.275
      69      30       3    4.87e+04       4.87e+04    1.11e+05      23.336
      70      31       6    4.87e+04       4.87e+04    1.11e+05      23.528
      71      32       2    6.76e+04       4.87e+04    1.11e+05      23.622
      72      33       1    1.11e+05       4.87e+04    1.11e+05      23.668
      73      34            2.21e+05 pr    4.87e+04    1.11e+05      23.707
      74      33            1.11e+05 pr    4.87e+04    1.11e+05      23.794
      75      32       1    7.99e+04       4.87e+04    1.11e+05      23.842
      76      33       2    1.11e+05       4.87e+04    1.11e+05      24.304
      77      34       4    4.87e+04       4.87e+04    1.11e+05      24.354
      78      35       3    4.87e+04       4.87e+04    1.11e+05      24.405
      79      36       2    9.74e+04       4.87e+04    1.11e+05      24.484
      80      37       1    9.74e+04       4.87e+04    1.11e+05      24.543
      81      38            2.21e+05 pr    4.87e+04    1.11e+05      25.249
      82      37            2.21e+05 pr    4.87e+04    1.11e+05      25.487
      83      36       1    9.74e+04       4.87e+04    1.11e+05      25.725
      84      37       2    6.76e+04       4.87e+04    1.11e+05      28.052
      85      38       3    4.87e+04       4.87e+04    1.11e+05      28.100
      86      39       2    9.74e+04       4.87e+04    1.11e+05      28.270
      87      40       1    9.74e+04       4.87e+04    1.11e+05      28.431
      88      41            2.21e+05 pr    4.87e+04    1.11e+05      31.691
      89      40            2.21e+05 pr    4.87e+04    1.11e+05      32.486
      90      39       1    9.74e+04       4.87e+04    1.11e+05      32.543
      91      40         INFEASIBLE  pr    4.87e+04    1.11e+05      33.504
      92      39            2.21e+05 pr    4.87e+04    1.11e+05      33.849
      93      38         INFEASIBLE  pr    4.87e+04    1.11e+05      34.536
      94      37       1    7.99e+04       4.87e+04    1.11e+05      34.583
      95      38            1.14e+05 pr    4.87e+04    1.11e+05      34.793
      96      37            1.11e+05 pr    4.87e+04    1.11e+05      35.259
      97      36       1    7.99e+04       4.87e+04    1.11e+05      35.319
      98      37       4    4.87e+04       4.87e+04    1.11e+05      35.368
      99      38       3    9.74e+04       4.87e+04    1.11e+05      35.548
     100      39       2    9.74e+04       4.87e+04    1.11e+05      35.689
     101      40       1    9.74e+04       4.87e+04    1.11e+05      35.794
     102      41            1.11e+05 pr    4.87e+04    1.11e+05      36.170
     103      40         INFEASIBLE  pr    4.87e+04    1.11e+05      36.753
     104      39       1    9.74e+04       4.87e+04    1.11e+05      36.987
     105      40       3    9.74e+04       4.87e+04    1.11e+05      37.810
     106      41       1    9.74e+04       4.87e+04    1.11e+05      37.852
     107      42            1.11e+05 pr    4.87e+04    1.11e+05      37.902
     108      41         INFEASIBLE        4.87e+04    1.11e+05      39.113
     109      40       2    6.76e+04       4.87e+04    1.11e+05      39.551
     110      41       1    9.74e+04       4.87e+04    1.11e+05      40.167
     111      42         INFEASIBLE  pr    4.87e+04    1.11e+05      40.989
     112      41         INFEASIBLE  pr    4.87e+04    1.11e+05      41.491
     113      40            2.02e+05 pr    4.87e+04    1.11e+05      42.110
     114      39       2    6.76e+04       4.87e+04    1.11e+05      42.222
     115      40       1    7.99e+04       4.87e+04    1.11e+05      43.170
     116      41       5    4.87e+04       4.87e+04    1.11e+05      44.255
     117      42       4    6.76e+04       4.87e+04    1.11e+05      45.096
     118      43       3    6.76e+04       4.87e+04    1.11e+05      45.164
     119      44       2    9.74e+04       4.87e+04    1.11e+05      45.690
     120      45       1    9.74e+04       4.87e+04    1.11e+05      45.822
     121      46            2.21e+05 pr    4.87e+04    1.11e+05      46.135
     122      45            1.11e+05 pr    4.87e+04    1.11e+05      46.611
     123      44       1    9.74e+04       4.87e+04    1.11e+05      46.660
     124      45       4    6.76e+04       4.87e+04    1.11e+05      47.108
     125      46       7    4.87e+04       4.87e+04    1.11e+05      47.174
     126      47       6    4.87e+04       4.87e+04    1.11e+05      47.204
     127      48       5    4.87e+04       4.87e+04    1.11e+05      47.233
     128      49       4    9.74e+04       4.87e+04    1.11e+05      48.019
     129      50       3    6.76e+04       4.87e+04    1.11e+05      48.632
     130      51       2    6.76e+04       4.87e+04    1.11e+05      48.669
     131      52       1    1.11e+05       4.87e+04    1.11e+05      48.708
     132      53            2.21e+05 pr    4.87e+04    1.11e+05      48.743
     133      52            1.11e+05 pr    4.87e+04    1.11e+05      49.314
     134      51       1    7.99e+04       4.87e+04    1.11e+05      49.357
     135      52       5    4.87e+04       4.87e+04    1.11e+05      49.403
     136      53         INFEASIBLE  pr    4.87e+04    1.11e+05      50.182
     137      52       4    6.76e+04       4.87e+04    1.11e+05      50.416
     138      53       3    6.76e+04       4.87e+04    1.11e+05      50.514
     139      54       2    1.11e+05       4.87e+04    1.11e+05      50.624
     140      55       1    7.99e+04       4.87e+04    1.11e+05      50.824
     141      56            1.11e+05 pr    4.87e+04    1.11e+05      51.794
*    142      55       0    1.11e+05  f    4.87e+04    1.11e+05      51.876
     143      54       1    7.99e+04       4.87e+04    1.11e+05      53.632
     144      55       6    4.87e+04       4.87e+04    1.11e+05      53.663
     145      56         INFEASIBLE  pr    4.87e+04    1.11e+05      54.596
     146      55       5    9.74e+04       4.87e+04    1.11e+05      54.898
     147      56       4    9.74e+04       4.87e+04    1.11e+05      54.975
     148      57         INFEASIBLE  pr    4.87e+04    1.11e+05      56.010
     149      56       3    9.74e+04       4.87e+04    1.11e+05      56.060
     150      57       2    9.74e+04       4.87e+04    1.11e+05      56.589
     151      58            1.11e+05 pr    4.87e+04    1.11e+05      56.938
     152      57         INFEASIBLE  pr    4.87e+04    1.11e+05      57.202
     153      56       2    9.74e+04       4.87e+04    1.11e+05      57.680
     154      57       4    6.76e+04       4.87e+04    1.11e+05      57.915
     155      58       5    4.87e+04       4.87e+04    1.11e+05      57.987
     156      59       4    6.76e+04       4.87e+04    1.11e+05      58.037
     157      60       3    6.77e+04       4.87e+04    1.11e+05      67.299
     158      61       2    9.74e+04       4.87e+04    1.11e+05      68.074
     159      62       1    9.74e+04       4.87e+04    1.11e+05      68.139
     160      63            1.11e+05 pr    4.87e+04    1.11e+05      69.512
     161      62            1.11e+05 pr    4.87e+04    1.11e+05      69.816
     162      61       1    9.74e+04       4.87e+04    1.11e+05      72.896
     163      62       5    4.87e+04       4.87e+04    1.11e+05      72.941
     164      63       4    6.76e+04       4.87e+04    1.11e+05      73.064
     165      64            1.11e+05 pr    4.87e+04    1.11e+05      73.238
     166      63       3    6.76e+04       4.87e+04    1.11e+05      74.986
     167      64       2    6.76e+04       4.87e+04    1.11e+05      75.144
     168      65            1.11e+05 pr    4.87e+04    1.11e+05      75.275
     169      64         INFEASIBLE  pr    4.87e+04    1.11e+05      75.783
     170      63       2    6.76e+04       4.87e+04    1.11e+05      75.887
     171      64       4    6.76e+04       4.87e+04    1.11e+05      76.312
     172      65       2    6.76e+04       4.87e+04    1.11e+05      76.483
     173      66       1    9.74e+04       4.87e+04    1.11e+05      76.524
     174      67         INFEASIBLE  pr    4.87e+04    1.11e+05      77.557
     175      66            1.11e+05 pr    4.87e+04    1.11e+05      78.041
     176      65       1    7.60e+04       4.87e+04    1.11e+05      78.856
     177      66       2    7.99e+04       4.87e+04    1.11e+05      79.083
     178      67       3    4.87e+04       4.87e+04    1.11e+05      79.648
     179      68       2    9.74e+04       4.87e+04    1.11e+05      79.780
     180      69       1    9.74e+04       4.87e+04    1.11e+05      80.057
     181      70            2.21e+05 pr    4.87e+04    1.11e+05      80.237
     182      69            2.21e+05 pr    4.87e+04    1.11e+05      80.359
     183      68       1    9.74e+04       4.87e+04    1.11e+05      80.806
     184      69       2    9.74e+04       4.87e+04    1.11e+05      80.993
     185      70       3    4.87e+04       4.87e+04    1.11e+05      83.489
     186      71       2    7.60e+04       4.87e+04    1.11e+05      83.543
     187      72       1    7.99e+04       4.87e+04    1.11e+05      83.590
     188      73            1.11e+05 pr    4.87e+04    1.11e+05      83.638
     189      72            1.11e+05 pr    4.87e+04    1.11e+05      84.120
     190      71       1    7.99e+04       4.87e+04    1.11e+05      84.288
     191      72         INFEASIBLE  pr    4.87e+04    1.11e+05      84.690
     192      71            1.11e+05 pr    4.87e+04    1.11e+05      84.765
     193      70            1.11e+05 pr    4.87e+04    1.11e+05      84.882
     194      69       1    9.74e+04       4.87e+04    1.11e+05      85.888
     195      70         FAILED -400       4.87e+04    1.11e+05      97.008
     196      69            1.11e+05 pr    4.87e+04    1.11e+05      97.169
     197      68       1    9.74e+04       4.87e+04    1.11e+05      97.290
     198      69       5    4.87e+04       4.87e+04    1.11e+05      97.873
     199      70       4    4.87e+04       4.87e+04    1.11e+05      97.944
     200      71       3    6.76e+04       4.87e+04    1.11e+05      98.083
     201      72       2    6.76e+04       4.87e+04    1.11e+05      98.128
     202      73       1    9.74e+04       4.87e+04    1.11e+05      98.199
     203      74            2.22e+05 pr    4.87e+04    1.11e+05      98.312
     204      73            1.11e+05 pr    4.87e+04    1.11e+05      98.805
     205      72       1    7.40e+04       4.87e+04    1.11e+05      99.027
     206      73       4    4.87e+04       4.87e+04    1.11e+05      99.153
     207      74       3    6.76e+04       4.87e+04    1.11e+05      99.309
     208      75       5    4.87e+04       4.87e+04    1.11e+05      99.354
     209      76       4    9.74e+04       4.87e+04    1.11e+05      99.455
     210      77       3    9.74e+04       4.87e+04    1.11e+05      99.776
     211      78       2    9.74e+04       4.87e+04    1.11e+05      99.929
     212      79       1    9.74e+04       4.87e+04    1.11e+05      99.968
     213      80            2.21e+05 pr    4.87e+04    1.11e+05     100.057
     214      79            2.21e+05 pr    4.87e+04    1.11e+05     100.290
     215      78       1    9.74e+04       4.87e+04    1.11e+05     100.338
     216      79       4    9.74e+04       4.87e+04    1.11e+05     103.769
     217      80       5    4.87e+04       4.87e+04    1.11e+05     103.810
     218      81       4    4.87e+04       4.87e+04    1.11e+05     103.850
     219      82       3    6.76e+04       4.87e+04    1.11e+05     103.997
     220      83       2    9.74e+04       4.87e+04    1.11e+05     105.093
     221      84       1    9.74e+04       4.87e+04    1.11e+05     105.190
     222      85            1.11e+05 pr    4.87e+04    1.11e+05     105.513
     223      84            1.11e+05 pr    4.87e+04    1.11e+05     105.939
     224      83       1    9.74e+04       4.87e+04    1.11e+05     106.232
     225      84       3    6.76e+04       4.87e+04    1.11e+05     107.531
     226      85       4    4.87e+04       4.87e+04    1.11e+05     107.596
     227      86       3    6.76e+04       4.87e+04    1.11e+05     107.865
     228      87       2    7.99e+04       4.87e+04    1.11e+05     107.948
     229      88            1.11e+05 pr    4.87e+04    1.11e+05     108.033
     230      87            1.11e+05 pr    4.87e+04    1.11e+05     108.171
     231      86         FAILED -400       4.87e+04    1.11e+05     118.648
     232      87       1    9.74e+04       4.87e+04    1.11e+05     118.687
     233      88            1.14e+05 pr    4.87e+04    1.11e+05     118.773
     234      87         INFEASIBLE  pr    4.87e+04    1.11e+05     119.129
     235      86       1    9.74e+04       4.87e+04    1.11e+05     119.468
     236      87       3    6.76e+04       4.87e+04    1.11e+05     120.517
     237      88       5    4.87e+04       4.87e+04    1.11e+05     120.954
     238      89       4    4.87e+04       4.87e+04    1.11e+05     121.030
     239      90       3    4.87e+04       4.87e+04    1.11e+05     121.097
     240      91       2    6.76e+04       4.87e+04    1.11e+05     121.235
     241      92       1    7.99e+04       4.87e+04    1.11e+05     121.271
     242      93            1.11e+05 pr    4.87e+04    1.11e+05     121.318
     243      92            1.11e+05 pr    4.87e+04    1.11e+05     122.337
     244      91       1    7.99e+04       4.87e+04    1.11e+05     122.383
     245      92       4    4.87e+04       4.87e+04    1.11e+05     122.422
     246      93       3    4.87e+04       4.87e+04    1.11e+05     122.461
     247      94       2    6.76e+04       4.87e+04    1.11e+05     122.550
     248      95       1    7.99e+04       4.87e+04    1.11e+05     122.747
     249      96            1.11e+05 pr    4.87e+04    1.11e+05     123.301
     250      95            1.11e+05 pr    4.87e+04    1.11e+05     124.294
     251      94       1    7.99e+04       4.87e+04    1.11e+05     124.844
     252      95       3    4.87e+04       4.87e+04    1.11e+05     124.887
     253      96       2    6.76e+04       4.87e+04    1.11e+05     124.930
     254      97       1    9.74e+04       4.87e+04    1.11e+05     124.965
     255      98            1.11e+05 pr    4.87e+04    1.11e+05     125.844
     256      97         INFEASIBLE  pr    4.87e+04    1.11e+05     126.072
     257      96       1    9.74e+04       4.87e+04    1.11e+05     126.433
     258      97         INFEASIBLE  pr    4.87e+04    1.11e+05     126.900
     259      96            1.11e+05 pr    4.87e+04    1.11e+05     127.112
     260      95         INFEASIBLE  pr    4.87e+04    1.11e+05     127.813
     261      94            1.11e+05 pr    4.87e+04    1.11e+05     128.307
     262      93            1.11e+05 pr    4.87e+04    1.11e+05     129.283
     263      92       2    7.99e+04       4.87e+04    1.11e+05     130.064
     264      93       3    4.87e+04       4.87e+04    1.11e+05     130.099
     265      94       2    9.74e+04       4.87e+04    1.11e+05     130.967
     266      95       1    9.74e+04       4.87e+04    1.11e+05     131.363
     267      96         FAILED -400       4.87e+04    1.11e+05     139.778
     268      95            1.13e+05 pr    4.87e+04    1.11e+05     140.103
     269      94       1    9.74e+04       4.87e+04    1.11e+05     140.179
     270      95       2    7.99e+04       4.87e+04    1.11e+05     140.733
     271      96       5    4.87e+04       4.87e+04    1.11e+05     140.960
     272      97       4    9.74e+04       4.87e+04    1.11e+05     143.260
     273      98       3    6.76e+04       4.87e+04    1.11e+05     143.475
     274      99       2    9.74e+04       4.87e+04    1.11e+05     144.126
     275     100       1    9.74e+04       4.87e+04    1.11e+05     144.199
     276     101            1.11e+05 pr    4.87e+04    1.11e+05     144.402
     277     100            1.11e+05 pr    4.87e+04    1.11e+05     144.559
     278      99       1    9.74e+04       4.87e+04    1.11e+05     144.627
     279     100       4    6.76e+04       4.87e+04    1.11e+05     144.939
     280     101       3    6.76e+04       4.87e+04    1.11e+05     145.270
     281     102       2    6.76e+04       4.87e+04    1.11e+05     146.567
     282     103            1.11e+05 pr    4.87e+04    1.11e+05     146.787
     283     102       1    7.99e+04       4.87e+04    1.11e+05     146.967
     284     103            1.11e+05 pr    4.87e+04    1.11e+05     147.114
     285     102            1.11e+05 pr    4.87e+04    1.11e+05     147.296
     286     101       2    6.76e+04       4.87e+04    1.11e+05     147.416
     287     102       3    6.76e+04       4.87e+04    1.11e+05     148.580
     288     103         INFEASIBLE  pr    4.87e+04    1.11e+05     149.218
     289     102            1.11e+05 pr    4.87e+04    1.11e+05     149.303
     290     101         INFEASIBLE  pr    4.87e+04    1.11e+05     149.803
     291     100       1    7.60e+04       4.87e+04    1.11e+05     150.804
     292     101            1.11e+05 pr    4.87e+04    1.11e+05     151.261
     293     100         INFEASIBLE  pr    4.87e+04    1.11e+05     151.572
     294      99       1    9.74e+04       4.87e+04    1.11e+05     151.982
     295     100         FAILED -400       4.87e+04    1.11e+05     160.414
     296     101       3    6.76e+04       4.87e+04    1.11e+05     160.459
     297     102       2    9.74e+04       4.87e+04    1.11e+05     163.455
     298     103       1    9.74e+04       4.87e+04    1.11e+05     163.591
     299     104            1.11e+05 pr    4.87e+04    1.11e+05     165.121
     300     103            1.11e+05 pr    4.87e+04    1.11e+05     165.403
     301     102       1    9.74e+04       4.87e+04    1.11e+05     165.466
     302     103       3    6.76e+04       6.76e+04    1.11e+05     165.746
     303     104            1.11e+05 pr    6.76e+04    1.11e+05     165.844
     304     103       2    6.76e+04       6.76e+04    1.11e+05     165.910
     305     104       1    9.74e+04       6.76e+04    1.11e+05     166.372
     306     105            1.11e+05 pr    6.76e+04    1.11e+05     166.463
     307     104            1.11e+05 pr    6.76e+04    1.11e+05     167.101
     308     103       1    7.60e+04       6.76e+04    1.11e+05     167.180
     309     104         INFEASIBLE  pr    6.76e+04    1.11e+05     167.490
     310     103            1.11e+05 pr    6.76e+04    1.11e+05     168.070
     311     102            1.11e+05 pr    6.76e+04    1.11e+05     168.967
     312     101       2    6.76e+04       6.76e+04    1.11e+05     169.060
     313     102       1    9.74e+04       6.76e+04    1.11e+05     169.496
     314     103            1.11e+05 pr    6.76e+04    1.11e+05     169.672
     315     102         INFEASIBLE  pr    6.76e+04    1.11e+05     169.948
     316     101       1    7.60e+04       6.76e+04    1.11e+05     170.872
     317     102         FAILED -400       6.76e+04    1.11e+05     181.226
     318     103       2    6.76e+04       6.76e+04    1.11e+05     181.647
     319     104       1    9.74e+04       6.76e+04    1.11e+05     181.689
     320     105            1.11e+05 pr    6.76e+04    1.11e+05     181.973
     321     104            1.11e+05 pr    6.76e+04    1.11e+05     183.980
     322     103       1    7.60e+04       6.76e+04    1.11e+05     184.101
     323     104       2    6.76e+04       6.76e+04    1.11e+05     184.185
     324     105       2    6.76e+04       6.76e+04    1.11e+05     184.261
     325     106            1.11e+05 pr    6.76e+04    1.11e+05     184.310
     326     105         INFEASIBLE  pr    6.76e+04    1.11e+05     184.586
     327     104            1.11e+05 pr    6.76e+04    1.11e+05     184.758
     328     103         INFEASIBLE  pr    6.76e+04    1.11e+05     185.320
     329     102            1.11e+05 pr    6.76e+04    1.11e+05     185.670
     330     101            1.11e+05 pr    6.76e+04    1.11e+05     186.059
     331     100            1.11e+05 pr    6.76e+04    1.11e+05     186.187
     332      99         INFEASIBLE  pr    6.76e+04    1.11e+05     186.368
     333      98            1.11e+05 pr    6.76e+04    1.11e+05     186.767
     334      97            1.11e+05 pr    6.76e+04    1.11e+05     187.103
     335      96       2    6.76e+04       6.76e+04    1.11e+05     189.505
     336      97       2    6.76e+04       6.76e+04    1.11e+05     190.822
     337      98            1.11e+05 pr    6.76e+04    1.11e+05     190.869
     338      97         INFEASIBLE  pr    6.76e+04    1.11e+05     191.264
     339      96            1.11e+05 pr    6.76e+04    1.11e+05     191.444
     340      95         INFEASIBLE  pr    6.76e+04    1.11e+05     192.170
     341      94            1.11e+05 pr    6.76e+04    1.11e+05     192.972
     342      93         INFEASIBLE  pr    6.76e+04    1.11e+05     193.412
     343      92            1.11e+05 pr    6.76e+04    1.11e+05     193.536
     344      91         INFEASIBLE  pr    6.76e+04    1.11e+05     194.017
     345      90            1.11e+05 pr    6.76e+04    1.11e+05     194.919
     346      89            1.11e+05 pr    6.76e+04    1.11e+05     195.213
     347      88       2    7.60e+04       6.76e+04    1.11e+05     195.371
     348      89       2    6.76e+04       6.76e+04    1.11e+05     195.712
     349      90       2    6.76e+04       6.76e+04    1.11e+05     195.769
     350      91       3    6.76e+04       6.76e+04    1.11e+05     195.823
     351      92            1.11e+05 pr    6.76e+04    1.11e+05     196.993
     352      91         INFEASIBLE  pr    6.76e+04    1.11e+05     197.302
     353      90       1    9.74e+04       6.76e+04    1.11e+05     197.391
     354      91            1.11e+05 pr    6.76e+04    1.11e+05     199.649
     355      90         INFEASIBLE  pr    6.76e+04    1.11e+05     199.947
     356      89       1    7.40e+04       6.76e+04    1.11e+05     200.179
     357      90       3    6.76e+04       6.76e+04    1.11e+05     201.090
     358      91       2    6.76e+04       6.76e+04    1.11e+05     201.132
     359      92       1    9.74e+04       6.76e+04    1.11e+05     201.973
     360      93            1.11e+05 pr    6.76e+04    1.11e+05     203.200
     361      92            1.11e+05 pr    6.76e+04    1.11e+05     203.628
     362      91            1.11e+05 pr    6.76e+04    1.11e+05     203.748
     363      90       1    7.99e+04       6.76e+04    1.11e+05     203.804
     364      91            1.11e+05 pr    6.76e+04    1.11e+05     203.910
     365      90         INFEASIBLE  pr    6.76e+04    1.11e+05     204.766
     366      89       2    6.76e+04       6.76e+04    1.11e+05     204.799
     367      90            1.11e+05 pr    6.76e+04    1.11e+05     204.900
     368      89         INFEASIBLE  pr    6.76e+04    1.11e+05     205.289
     369      88       2    6.76e+04       6.76e+04    1.11e+05     205.329
     370      89       1    7.60e+04       6.76e+04    1.11e+05     205.530
     371      90       2    7.99e+04       6.76e+04    1.11e+05     205.617
     372      91       3    6.76e+04       6.76e+04    1.11e+05     205.749
     373      92       2    6.76e+04       6.76e+04    1.11e+05     207.048
     374      93       1    9.74e+04       6.76e+04    1.11e+05     207.217
     375      94            2.21e+05 pr    6.76e+04    1.11e+05     207.552
     376      93         FAILED -410       6.76e+04    1.11e+05     216.772
     377      92       1    7.60e+04       6.76e+04    1.11e+05     216.896
     378      93       2    6.76e+04       6.76e+04    1.11e+05     217.278
     379      94            1.11e+05 pr    6.76e+04    1.11e+05     217.713
     380      93         INFEASIBLE  pr    6.76e+04    1.11e+05     217.981
     381      92            1.11e+05 pr    6.76e+04    1.11e+05     218.891
     382      91            1.11e+05 pr    6.76e+04    1.11e+05     219.656
     383      90       1    7.99e+04       6.76e+04    1.11e+05     219.697
     384      91            1.14e+05 pr    6.76e+04    1.11e+05     221.105
     385      90            1.11e+05 pr    6.76e+04    1.11e+05     221.309
     386      89         INFEASIBLE  pr    6.76e+04    1.11e+05     222.067
     387      88            1.11e+05 pr    6.76e+04    1.11e+05     222.480
     388      87            1.11e+05 pr    6.76e+04    1.11e+05     223.192
     389      86            1.11e+05 pr    6.76e+04    1.11e+05     223.335
     390      85         INFEASIBLE  pr    6.76e+04    1.11e+05     223.713
     391      84            1.14e+05 pr    6.76e+04    1.11e+05     224.548
     392      83         INFEASIBLE  pr    6.76e+04    1.11e+05     224.852
     393      82       1    8.00e+04       6.76e+04    1.11e+05     224.937
     394      83            1.11e+05 pr    6.76e+04    1.11e+05     225.295
     395      82            1.11e+05 pr    6.76e+04    1.11e+05     225.692
     396      81         INFEASIBLE  pr    6.76e+04    1.11e+05     226.036
     397      80       1    7.60e+04       6.76e+04    1.11e+05     226.109
     398      81            1.11e+05 pr    6.76e+04    1.11e+05     226.626
     399      80            1.11e+05 pr    6.76e+04    1.11e+05     227.335
     400      79       1    7.60e+04       6.76e+04    1.11e+05     228.184
     401      80       3    6.76e+04       6.76e+04    1.11e+05     228.648
     402      81       2    6.76e+04       6.76e+04    1.11e+05     228.764
     403      82            1.11e+05 pr    6.76e+04    1.11e+05     228.973
     404      81       1    7.99e+04       6.76e+04    1.11e+05     229.115
     405      82            1.11e+05 pr    6.76e+04    1.11e+05     229.289
     406      81            1.11e+05 pr    6.76e+04    1.11e+05     230.688
     407      80       2    6.76e+04       6.76e+04    1.11e+05     230.791
     408      81         FAILED -400       6.76e+04    1.11e+05     239.573
     409      82            1.11e+05 pr    6.76e+04    1.11e+05     240.015
     410      81            1.11e+05 pr    6.76e+04    1.11e+05     240.638
     411      80         FAILED -400       6.76e+04    1.11e+05     251.073
     412      81            1.11e+05 pr    6.76e+04    1.11e+05     251.659
     413      80            1.11e+05 pr    6.76e+04    1.11e+05     251.986
     414      79         FAILED -410       6.76e+04    1.11e+05     261.226
     415      78            1.11e+05 pr    6.76e+04    1.11e+05     261.649
     416      77       3    6.76e+04       6.76e+04    1.11e+05     265.748
     417      78       2    6.76e+04       6.76e+04    1.11e+05     265.893
     418      79       1    7.99e+04       6.76e+04    1.11e+05     266.013
     419      80            1.11e+05 pr    6.76e+04    1.11e+05     266.092
     420      79            1.11e+05 pr    6.76e+04    1.11e+05     266.207
     421      78         INFEASIBLE  pr    6.76e+04    1.11e+05     266.723
     422      77       2    6.76e+04       6.76e+04    1.11e+05     267.533
     423      78         FAILED -400       6.76e+04    1.11e+05     276.899
     424      79            1.11e+05 pr    6.76e+04    1.11e+05     276.928
     425      78            1.11e+05 pr    6.76e+04    1.11e+05     279.865
     426      77         INFEASIBLE  pr    6.76e+04    1.11e+05     280.173
     427      76       1    7.99e+04       6.76e+04    1.11e+05     280.212
     428      77            1.13e+05 pr    6.76e+04    1.11e+05     280.335
     429      76            1.14e+05 pr    6.76e+04    1.11e+05     281.274
     430      75       1    7.99e+04       6.76e+04    1.11e+05     281.313
     431      76       3    6.76e+04       6.76e+04    1.11e+05     281.364
     432      77       2    6.76e+04       6.76e+04    1.11e+05     281.412
     433      78       1    7.99e+04       6.76e+04    1.11e+05     282.702
     434      79            1.11e+05 pr    6.76e+04    1.11e+05     282.848
     435      78            1.11e+05 pr    6.76e+04    1.11e+05     283.013
     436      77       1    7.99e+04       6.76e+04    1.11e+05     283.222
     437      78       2    6.76e+04       6.76e+04    1.11e+05     283.283
     438      79       1    7.99e+04       6.76e+04    1.11e+05     283.785
     439      80            1.11e+05 pr    6.76e+04    1.11e+05     284.994
     440      79         FAILED -400       6.76e+04    1.11e+05     293.686
     441      78       1    7.99e+04       6.76e+04    1.11e+05     294.318
     442      79       3    6.76e+04       6.76e+04    1.11e+05     294.591
     443      80       2    6.76e+04       6.76e+04    1.11e+05     294.830
     444      81            1.11e+05 pr    6.76e+04    1.11e+05     295.041
     445      80       1    7.99e+04       6.76e+04    1.11e+05     295.652
     446      81            1.11e+05 pr    6.76e+04    1.11e+05     296.073
     447      80            1.11e+05 pr    6.76e+04    1.11e+05     296.344
     448      79       2    6.76e+04       6.76e+04    1.11e+05     296.375
     449      80            1.11e+05 pr    6.76e+04    1.11e+05     296.699
     450      79       1    7.99e+04       6.76e+04    1.11e+05     297.615
     451      80            1.11e+05 pr    6.76e+04    1.11e+05     297.666
     452      79            1.11e+05 pr    6.76e+04    1.11e+05     297.818
     453      78            1.11e+05 pr    6.76e+04    1.11e+05     297.855
     454      77            1.11e+05 pr    6.76e+04    1.11e+05     298.167
     455      76            1.11e+05 pr    6.76e+04    1.11e+05     298.237
     456      75            1.11e+05 pr    6.76e+04    1.11e+05     298.632
     457      74            1.11e+05 pr    6.76e+04    1.11e+05     300.252
     458      73            1.11e+05 pr    6.76e+04    1.11e+05     300.397
     459      72            1.11e+05 pr    6.76e+04    1.11e+05     300.788
     460      71            1.11e+05 pr    6.76e+04    1.11e+05     301.640
     461      70       1    7.99e+04       6.76e+04    1.11e+05     301.921
     462      71            1.11e+05 pr    6.76e+04    1.11e+05     303.734
     463      70            1.11e+05 pr    6.76e+04    1.11e+05     303.981
     464      69       1    7.99e+04       6.76e+04    1.11e+05     304.553
     465      70       3    6.76e+04       6.76e+04    1.11e+05     304.742
     466      71       2    7.60e+04       6.76e+04    1.11e+05     304.795
     467      72       4    6.76e+04       6.76e+04    1.11e+05     304.845
     468      73       3    6.76e+04       6.76e+04    1.11e+05     304.984
     469      74       2    6.76e+04       6.76e+04    1.11e+05     305.022
     470      75       1    9.74e+04       6.76e+04    1.11e+05     305.580
     471      76            1.11e+05 pr    6.76e+04    1.11e+05     305.836
     472      75         INFEASIBLE  pr    6.76e+04    1.11e+05     306.424
     473      74       1    7.60e+04       6.76e+04    1.11e+05     306.506
     474      75       2    6.76e+04       6.76e+04    1.11e+05     313.532
     475      76       3    6.76e+04       6.76e+04    1.11e+05     313.587
     476      77       2    6.76e+04       6.76e+04    1.11e+05     313.641
     477      78       1    9.74e+04       6.76e+04    1.11e+05     313.784
     478      79            1.11e+05 pr    6.76e+04    1.11e+05     314.234
     479      78         INFEASIBLE  pr    6.76e+04    1.11e+05     314.717
     480      77       1    9.74e+04       6.76e+04    1.11e+05     315.146
     481      78       2    6.76e+04       6.76e+04    1.11e+05     315.239
     482      79       1    7.38e+04       6.76e+04    1.11e+05     315.288
     483      80            1.11e+05 pr    6.76e+04    1.11e+05     315.337
     484      79         INFEASIBLE  pr    6.76e+04    1.11e+05     315.676
     485      78       1    9.74e+04       6.76e+04    1.11e+05     316.271
     486      79       2    6.76e+04       6.76e+04    1.11e+05     316.551
     487      80       1    9.74e+04       6.76e+04    1.11e+05     316.821
     488      81            1.11e+05 pr    6.76e+04    1.11e+05     318.009
     489      80         INFEASIBLE  pr    6.76e+04    1.11e+05     318.859
     490      79       1    7.38e+04       6.76e+04    1.11e+05     318.910
     491      80       2    9.74e+04       6.76e+04    1.11e+05     319.272
     492      81       3    6.76e+04       6.76e+04    1.11e+05     319.458
     493      82       2    6.76e+04       6.76e+04    1.11e+05     319.504
     494      83            1.11e+05 pr    6.76e+04    1.11e+05     320.420
     495      82       1    7.99e+04       6.76e+04    1.11e+05     320.987
     496      83            1.11e+05 pr    6.76e+04    1.11e+05     321.054
     497      82            1.11e+05 pr    6.76e+04    1.11e+05     321.289
     498      81       2    6.76e+04       6.76e+04    1.11e+05     321.441
     499      82       1    7.38e+04       6.76e+04    1.11e+05     321.690
     500      83            1.11e+05 pr    6.76e+04    1.11e+05     321.770
     501      82            1.14e+05 pr    6.76e+04    1.11e+05     323.037
     502      81       1    7.60e+04       6.76e+04    1.11e+05     323.224
     503      82       2    6.76e+04       6.76e+04    1.11e+05     323.269
     504      83       1    9.74e+04       6.76e+04    1.11e+05     323.952
     505      84            1.11e+05 pr    6.76e+04    1.11e+05     324.741
     506      83         INFEASIBLE  pr    6.76e+04    1.11e+05     325.056
     507      82       1    9.74e+04       6.76e+04    1.11e+05     325.315
     508      83       2    6.76e+04       6.76e+04    1.11e+05     325.351
     509      84       1    7.38e+04       6.76e+04    1.11e+05     325.543
     510      85            1.11e+05 pr    6.76e+04    1.11e+05     326.030
     511      84         INFEASIBLE  pr    6.76e+04    1.11e+05     326.479
     512      83       1    7.60e+04       6.76e+04    1.11e+05     326.914
     513      84       2    6.76e+04       6.76e+04    1.11e+05     326.956
     514      85       1    9.74e+04       6.76e+04    1.11e+05     326.999
     515      86            1.11e+05 pr    6.76e+04    1.11e+05     327.527
     516      85         INFEASIBLE  pr    6.76e+04    1.11e+05     328.299
     517      84       1    9.74e+04       6.76e+04    1.11e+05     328.737
     518      85       2    6.76e+04       6.76e+04    1.11e+05     328.777
     519      86       1    9.74e+04       6.76e+04    1.11e+05     329.770
     520      87            1.11e+05 pr    6.76e+04    1.11e+05     330.076
     521      86         INFEASIBLE  pr    6.76e+04    1.11e+05     330.356
     522      85       1    7.60e+04       6.76e+04    1.11e+05     330.555
     523      86       1    9.74e+04       6.76e+04    1.11e+05     332.129
     524      87            1.11e+05 pr    6.76e+04    1.11e+05     332.492
     525      86         INFEASIBLE  pr    6.76e+04    1.11e+05     333.314
     526      85            1.11e+05 pr    6.76e+04    1.11e+05     333.771
     527      84         INFEASIBLE  pr    6.76e+04    1.11e+05     334.073
     528      83            1.11e+05 pr    6.76e+04    1.11e+05     335.881
     529      82         INFEASIBLE  pr    6.76e+04    1.11e+05     336.410
     530      81            1.11e+05 pr    6.76e+04    1.11e+05     336.608
     531      80         INFEASIBLE  pr    6.76e+04    1.11e+05     337.199
     532      79            1.11e+05 pr    6.76e+04    1.11e+05     339.723
     533      78            1.11e+05 pr    6.76e+04    1.11e+05     340.087
     534      77            1.11e+05 pr    6.76e+04    1.11e+05     340.928
     535      76            1.11e+05 pr    6.76e+04    1.11e+05     341.428
     536      75       1    9.74e+04       6.76e+04    1.11e+05     341.577
     537      76            1.11e+05 pr    6.76e+04    1.11e+05     345.506
     538      75            1.11e+05 pr    6.76e+04    1.11e+05     346.052
     539      74       1    7.60e+04       6.76e+04    1.11e+05     346.097
     540      75       1    7.60e+04       6.77e+04    1.11e+05     346.245
     541      76       2    7.60e+04       7.38e+04    1.11e+05     346.469
     542      77            1.11e+05 pr    7.38e+04    1.11e+05     346.576
     543      76       1    7.60e+04       7.38e+04    1.11e+05     347.125
     544      77            1.11e+05 pr    7.38e+04    1.11e+05     347.719
     545      76            1.11e+05 pr    7.38e+04    1.11e+05     349.137
     546      75       1    7.60e+04       7.38e+04    1.11e+05     349.202
     547      76            1.11e+05 pr    7.40e+04    1.11e+05     349.721
     548      75            1.11e+05 pr    7.40e+04    1.11e+05     350.354
     549      74            1.11e+05 pr    7.40e+04    1.11e+05     350.623
     550      73            1.11e+05 pr    7.40e+04    1.11e+05     350.750
     551      72         INFEASIBLE  pr    7.40e+04    1.11e+05     351.120
     552      71            1.11e+05 pr    7.40e+04    1.11e+05     352.900
     553      70            1.11e+05 pr    7.40e+04    1.11e+05     353.147
     554      69            1.11e+05 pr    7.40e+04    1.11e+05     353.209
     555      68         INFEASIBLE  pr    7.40e+04    1.11e+05     353.920
     556      67            1.11e+05 pr    7.40e+04    1.11e+05     354.038
     557      66         INFEASIBLE  pr    7.40e+04    1.11e+05     354.328
     558      65            1.11e+05 pr    7.40e+04    1.11e+05     354.474
     559      64            1.11e+05 pr    7.40e+04    1.11e+05     354.885
     560      63       1    7.60e+04       7.40e+04    1.11e+05     354.933
     561      64            1.11e+05 pr    7.40e+04    1.11e+05     355.036
     562      63            1.11e+05 pr    7.40e+04    1.11e+05     355.386
     563      62       1    7.60e+04       7.40e+04    1.11e+05     355.422
     564      63            1.11e+05 pr    7.40e+04    1.11e+05     356.778
     565      62            1.11e+05 pr    7.40e+04    1.11e+05     356.863
     566      61         INFEASIBLE  pr    7.40e+04    1.11e+05     357.264
     567      60            1.11e+05 pr    7.40e+04    1.11e+05     357.402
     568      59            1.11e+05 pr    7.40e+04    1.11e+05     358.972
     569      58            1.14e+05 pr    7.40e+04    1.11e+05     359.114
     570      57            1.11e+05 pr    7.40e+04    1.11e+05     359.899
     571      56            1.11e+05 pr    7.40e+04    1.11e+05     360.233
     572      55         INFEASIBLE  pr    7.40e+04    1.11e+05     360.651
     573      54            1.11e+05 pr    7.40e+04    1.11e+05     361.163
     574      53            1.11e+05 pr    7.40e+04    1.11e+05     361.901
     575      52       3    9.74e+04       7.40e+04    1.11e+05     361.959
     576      53       2    6.76e+04       7.40e+04    1.11e+05     362.365
     577      54            1.11e+05 pr    7.40e+04    1.11e+05     362.722
     578      53       1    8.00e+04       7.40e+04    1.11e+05     362.956
     579      54            1.11e+05 pr    7.40e+04    1.11e+05     363.664
     580      53            1.11e+05 pr    7.40e+04    1.11e+05     365.394
     581      52       2    9.74e+04       7.40e+04    1.11e+05     365.921
     582      53         INFEASIBLE        7.40e+04    1.11e+05     366.463
     583      52       1    9.74e+04       7.40e+04    1.11e+05     366.521
     584      53         INFEASIBLE  pr    7.40e+04    1.11e+05     367.625
     585      52            1.11e+05 pr    7.40e+04    1.11e+05     367.855
     586      51       1    9.74e+04       7.40e+04    1.11e+05     368.062
     587      52            1.11e+05 pr    7.40e+04    1.11e+05     370.278
     588      51            1.11e+05 pr    7.40e+04    1.11e+05     370.912
     589      50            1.11e+05 pr    7.40e+04    1.11e+05     371.292
     590      49       3    9.74e+04       7.40e+04    1.11e+05     371.397
     591      50            1.14e+05 pr    7.40e+04    1.11e+05     372.669
     592      49       2    9.74e+04       7.40e+04    1.11e+05     373.027
     593      50       1    9.74e+04       7.40e+04    1.11e+05     373.095
     594      51            1.11e+05 pr    7.40e+04    1.11e+05     373.869
     595      50            1.14e+05 pr    7.40e+04    1.11e+05     374.055
     596      49       1    9.74e+04       7.40e+04    1.11e+05     374.194
     597      50            1.11e+05 pr    7.40e+04    1.11e+05     376.230
     598      49            1.11e+05 pr    7.40e+04    1.11e+05     376.648
     599      48         INFEASIBLE  pr    7.40e+04    1.11e+05     377.036
     600      47       2    9.74e+04       7.40e+04    1.11e+05     377.378
     601      48            1.11e+05 pr    7.40e+04    1.11e+05     377.932
     602      47       1    7.99e+04       7.40e+04    1.11e+05     378.486
     603      48            1.11e+05 pr    7.40e+04    1.11e+05     379.272
     604      47            1.11e+05 pr    7.40e+04    1.11e+05     379.652
     605      46         INFEASIBLE  pr    7.40e+04    1.11e+05     380.144
     606      45            2.21e+05 pr    7.40e+04    1.11e+05     380.447
     607      44            2.21e+05 pr    7.40e+04    1.11e+05     380.722
     608      43       2    9.74e+04       7.40e+04    1.11e+05     381.630
     609      44            1.11e+05 pr    7.40e+04    1.11e+05     381.673
     610      43       1    9.74e+04       7.40e+04    1.11e+05     381.712
     611      44            2.21e+05 pr    7.40e+04    1.11e+05     381.843
     612      43            2.21e+05 pr    7.40e+04    1.11e+05     382.233
     613      42       1    9.74e+04       7.40e+04    1.11e+05     382.270
     614      43            1.11e+05 pr    7.40e+04    1.11e+05     382.335
     615      42            2.21e+05 pr    7.40e+04    1.11e+05     383.442
     616      41            2.21e+05 pr    7.40e+04    1.11e+05     384.252
     617      40       3    9.74e+04       7.40e+04    1.11e+05     384.298
     618      41            1.14e+05 pr    7.40e+04    1.11e+05     385.469
     619      40       2    9.74e+04       7.40e+04    1.11e+05     385.565
     620      41       1    9.74e+04       7.40e+04    1.11e+05     386.050
     621      42         INFEASIBLE  pr    7.40e+04    1.11e+05     386.726
     622      41            2.21e+05 pr    7.40e+04    1.11e+05     387.234
     623      40       1    9.74e+04       7.40e+04    1.11e+05     387.491
     624      41            1.11e+05 pr    7.40e+04    1.11e+05     389.296
     625      40            2.21e+05 pr    7.40e+04    1.11e+05     389.928
     626      39            2.21e+05 pr    7.40e+04    1.11e+05     390.271
     627      38       2    9.74e+04       7.40e+04    1.11e+05     390.304
     628      39            1.11e+05 pr    7.40e+04    1.11e+05     390.349
     629      38       1    9.74e+04       7.40e+04    1.11e+05     390.888
     630      39            2.21e+05 pr    7.40e+04    1.11e+05     391.845
     631      38            2.21e+05 pr    7.40e+04    1.11e+05     392.224
     632      37       1    9.74e+04       7.40e+04    1.11e+05     392.277
     633      38            1.11e+05 pr    7.40e+04    1.11e+05     392.969
     634      37            2.21e+05 pr    7.40e+04    1.11e+05     393.026
     635      36         INFEASIBLE  pr    7.40e+04    1.11e+05     393.110
     636      35            1.11e+05 pr    7.40e+04    1.11e+05     393.333
     637      34            1.11e+05 pr    7.40e+04    1.11e+05     394.378
     638      33            2.21e+05 pr    7.40e+04    1.11e+05     399.695
     639      32            2.21e+05 pr    7.40e+04    1.11e+05     400.208
     640      31       1    7.99e+04       7.40e+04    1.11e+05     400.257
     641      32            1.14e+05 pr    7.40e+04    1.11e+05     400.516
     642      31         INFEASIBLE  pr    7.40e+04    1.11e+05     401.355
     643      30       1    7.99e+04       7.40e+04    1.11e+05     401.454
     644      31            1.11e+05 pr    7.40e+04    1.11e+05     403.223
     645      30            1.14e+05 pr    7.40e+04    1.11e+05     403.418
     646      29            1.14e+05 pr    7.40e+04    1.11e+05     404.629
     647      28            1.11e+05 pr    7.40e+04    1.11e+05     404.807
     648      27            1.14e+05 pr    7.40e+04    1.11e+05     405.746
     649      26            1.11e+05 pr    7.40e+04    1.11e+05     405.951
     650      25         INFEASIBLE  pr    7.40e+04    1.11e+05     406.205
     651      24       4    9.74e+04       7.40e+04    1.11e+05     406.250
     652      25         FAILED -400       7.40e+04    1.11e+05     413.027
     653      24       3    6.77e+04       7.40e+04    1.11e+05     414.525
     654      25       2    6.76e+04       7.40e+04    1.11e+05     414.589
     655      26            1.11e+05 pr    7.40e+04    1.11e+05     414.970
     656      25            1.11e+05 pr    7.40e+04    1.11e+05     415.645
     657      24       2    6.76e+04       7.40e+04    1.11e+05     415.673
     658      25       1    7.60e+04       7.40e+04    1.11e+05     415.972
     659      26            1.11e+05 pr    7.40e+04    1.11e+05     416.540
     660      25            1.14e+05 pr    7.40e+04    1.11e+05     417.845
     661      24       1    7.60e+04       7.40e+04    1.11e+05     417.921
     662      25            1.11e+05 pr    7.40e+04    1.11e+05     418.004
     663      24            1.11e+05 pr    7.40e+04    1.11e+05     418.529
     664      23       3    9.74e+04       7.40e+04    1.11e+05     418.566
     665      24            1.11e+05 pr    7.40e+04    1.11e+05     419.451
     666      23       2    7.99e+04       7.40e+04    1.11e+05     421.686
     667      24       1    7.99e+04       7.40e+04    1.11e+05     421.725
     668      25            1.11e+05 pr    7.40e+04    1.11e+05     421.884
     669      24            1.11e+05 pr    7.40e+04    1.11e+05     421.958
     670      23       1    7.99e+04       7.40e+04    1.11e+05     421.979
     671      24            1.11e+05 pr    7.40e+04    1.11e+05     422.771
     672      23            1.11e+05 pr    7.40e+04    1.11e+05     422.877
     673      22         INFEASIBLE  pr    7.40e+04    1.11e+05     423.140
     674      21            1.11e+05 pr    7.40e+04    1.11e+05     423.301
     675      20       3    9.74e+04       7.40e+04    1.11e+05     423.333
     676      21            1.11e+05 pr    7.40e+04    1.11e+05     423.467
     677      20       2    9.74e+04       7.40e+04    1.11e+05     423.598
     678      21       1    9.74e+04       7.40e+04    1.11e+05     423.660
     679      22            1.11e+05 pr    7.40e+04    1.11e+05     424.608
     680      21            1.11e+05 pr    7.40e+04    1.11e+05     431.487
     681      20       1    9.74e+04       7.40e+04    1.11e+05     432.481
     682      21            1.11e+05 pr    7.40e+04    1.11e+05     434.641
     683      20            1.11e+05 pr    7.40e+04    1.11e+05     435.444
     684      19            1.11e+05 pr    7.40e+04    1.11e+05     442.777
     685      18            1.43e+05 pr    7.40e+04    1.11e+05     444.105
     686      17         FAILED -400       7.40e+04    1.11e+05     452.315
     687      16            1.11e+05 pr    7.40e+04    1.11e+05     453.050
     688      15       2    6.76e+04       7.40e+04    1.11e+05     453.712
     689      16       1    7.99e+04       7.40e+04    1.11e+05     453.903
     690      17            1.14e+05 pr    7.40e+04    1.11e+05     454.439
     691      16            1.11e+05 pr    7.40e+04    1.11e+05     454.967
     692      15            1.11e+05 pr    7.40e+04    1.11e+05     455.282
     693      14            2.21e+05 pr    7.40e+04    1.11e+05     455.431
     694      13            2.21e+05 pr    7.40e+04    1.11e+05     456.284
     695      12            1.11e+05 pr    7.40e+04    1.11e+05     456.330
     696      11            1.11e+05 pr    7.40e+04    1.11e+05     456.368
     697      10       2    9.74e+04       7.40e+04    1.11e+05     457.153
     698      11       1    9.74e+04       7.40e+04    1.11e+05     457.213
     699      12         INFEASIBLE  pr    7.40e+04    1.11e+05     458.839
     700      11            1.11e+05 pr    7.40e+04    1.11e+05     458.978
     701      10       1    9.74e+04       7.40e+04    1.11e+05     459.005
     702      11            1.11e+05 pr    7.40e+04    1.11e+05     459.417
     703      10         INFEASIBLE  pr    7.40e+04    1.11e+05     459.797
     704       9       2    9.74e+04       7.40e+04    1.11e+05     459.861
     705      10       1    9.74e+04       7.40e+04    1.11e+05     459.906
     706      11            1.11e+05 pr    7.40e+04    1.11e+05     460.183
     707      10            1.11e+05 pr    7.40e+04    1.11e+05     460.459
     708       9       1    9.74e+04       7.40e+04    1.11e+05     460.497
     709      10       2    6.76e+04       7.40e+04    1.11e+05     460.927
     710      11       1    9.74e+04       7.40e+04    1.11e+05     460.974
     711      12            1.11e+05 pr    7.40e+04    1.11e+05     462.142
     712      11            1.14e+05 pr    7.40e+04    1.11e+05     464.072
     713      10       1    7.60e+04       7.40e+04    1.11e+05     464.335
     714      11            1.11e+05 pr    7.40e+04    1.11e+05     464.534
     715      10            1.11e+05 pr    7.40e+04    1.11e+05     465.002
     716       9            1.11e+05 pr    7.40e+04    1.11e+05     465.280
     717       8            1.11e+05 pr    7.40e+04    1.11e+05     465.495
     718       7            1.14e+05 pr    7.40e+04    1.11e+05     465.934
     719       6            1.11e+05 pr    7.40e+04    1.11e+05     466.049
     720       5       1    9.74e+04       7.40e+04    1.11e+05     466.079
     721       6            1.11e+05 pr    7.40e+04    1.11e+05     466.714
     722       5            1.11e+05 pr    7.40e+04    1.11e+05     467.138
     723       4       1    9.74e+04       7.40e+04    1.11e+05     467.178
     724       5            1.11e+05 pr    7.40e+04    1.11e+05     468.270
     725       4            1.11e+05 pr    7.40e+04    1.11e+05     476.109
     726       3         INFEASIBLE  pr    7.40e+04    1.11e+05     476.515
     727       2            1.11e+05 pr    7.40e+04    1.11e+05     478.014
     728       1            2.21e+05 pr    7.40e+04    1.11e+05     478.416
     729       0            1.11e+05 pr    7.40e+04    1.11e+05     478.790

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.10650584227981e+05
Final integrality gap (abs / rel)   =  3.66e+04 /   3.31e-01 (33.10%)
# of nodes processed                =      729
# of subproblems processed          =      733
Total program time (secs)           =     478.81085 (   480.921 CPU time)
Time spent in evaluations (secs)    =      21.50153

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         6.96          5.9    190302
   nlp_gf_jg         6.13         5.91    136868
  nlp_hess_l         5.41         5.36    136453
      solver          481          479         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1185
    1.0000    1.0000    0.0585
         0    1.0000    0.1615
    1.0000         0    0.1615

Removed Variables within Vanished Phases
===================================================
 
