====================================================
Gait Search for Locomotion Speed 1.6 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   0.778
       2       1       9    4.87e+04     -1.80e+308                   1.062
       3       2       8    4.87e+04     -1.80e+308                   1.084
       4       3       7    4.87e+04     -1.80e+308                   1.101
       5       4       6    4.87e+04     -1.80e+308                   1.121
       6       5       5    4.87e+04     -1.80e+308                   1.157
       7       6       4    4.87e+04     -1.80e+308                   1.223
       8       7       3    4.87e+04     -1.80e+308                   1.248
       9       8       2    4.87e+04     -1.80e+308                   1.263
      10       9       1    9.74e+04     -1.80e+308                   1.284
      11      10         INFEASIBLE  pr  -1.80e+308                   1.344
*     12       9       0    2.70e+05  f  -1.80e+308    2.70e+05       1.465
      13       8       1    1.35e+05     -1.80e+308    2.70e+05       1.535
      14       9       9    4.87e+04       4.87e+04    2.70e+05       1.748
      15      10       6    4.87e+04       4.87e+04    2.70e+05       1.774
      16      11       4    4.87e+04       4.87e+04    2.70e+05       1.845
      17      12       3    9.74e+04       4.87e+04    2.70e+05       1.900
      18      13       2    7.16e+04       4.87e+04    2.70e+05       2.076
      19      14       1    1.35e+05       4.87e+04    2.70e+05       2.115
*     20      15       0    2.70e+05  f    4.87e+04    2.70e+05       2.174
*     21      14       0    1.35e+05  f    4.87e+04    1.35e+05       2.349
      22      13       1    9.96e+04       4.87e+04    1.35e+05       2.396
      23      14       3    9.74e+04       4.87e+04    1.35e+05       2.818
      24      15       5    4.87e+04       4.87e+04    1.35e+05       2.850
      25      16       5    4.87e+04       4.87e+04    1.35e+05       3.529
      26      17       4    4.87e+04       4.87e+04    1.35e+05       3.927
      27      18       3    4.87e+04       4.87e+04    1.35e+05       3.957
      28      19       2    9.74e+04       4.87e+04    1.35e+05       4.115
      29      20       1    9.74e+04       4.87e+04    1.35e+05       4.144
      30      21            2.70e+05 pr    4.87e+04    1.35e+05       4.275
      31      20            2.70e+05 pr    4.87e+04    1.35e+05       4.520
      32      19       1    9.74e+04       4.87e+04    1.35e+05       4.558
      33      20         INFEASIBLE  pr    4.87e+04    1.35e+05       4.838
*     34      19       0    1.35e+05  f    4.87e+04    1.35e+05       5.204
      35      18            1.35e+05 pr    4.87e+04    1.35e+05       5.470
      36      17            2.05e+05 pr    4.87e+04    1.35e+05       5.842
      37      16       3    4.87e+04       4.87e+04    1.35e+05       5.872
      38      17       7    4.87e+04       4.87e+04    1.35e+05       6.061
      39      18       4    4.87e+04       4.87e+04    1.35e+05       6.233
      40      19       3    9.74e+04       4.87e+04    1.35e+05       6.315
      41      20       2    9.74e+04       4.87e+04    1.35e+05       6.431
      42      21       1    9.74e+04       4.87e+04    1.35e+05       6.457
      43      22            2.70e+05 pr    4.87e+04    1.35e+05       6.520
      44      21            2.70e+05 pr    4.87e+04    1.35e+05       6.624
      45      20       1    9.74e+04       4.87e+04    1.35e+05       6.660
      46      21       4    4.87e+04       4.87e+04    1.35e+05       7.634
      47      22       2    9.74e+04       4.87e+04    1.35e+05       7.689
      48      23       1    9.74e+04       4.87e+04    1.35e+05       7.990
      49      24            1.35e+05 pr    4.87e+04    1.35e+05       8.035
      50      23            1.35e+05 pr    4.87e+04    1.35e+05       8.451
      51      22       1    9.74e+04       4.87e+04    1.35e+05       8.717
      52      23       2    7.16e+04       4.87e+04    1.35e+05       9.105
      53      24       6    4.87e+04       4.87e+04    1.35e+05       9.274
      54      25       5    4.87e+04       4.87e+04    1.35e+05       9.299
      55      26       4    8.48e+04       4.87e+04    1.35e+05       9.391
      56      27       3    8.48e+04       4.87e+04    1.35e+05       9.415
      57      28       2    8.48e+04       4.87e+04    1.35e+05       9.528
      58      29            1.35e+05 pr    4.87e+04    1.35e+05       9.555
      59      28            1.35e+05 pr    4.87e+04    1.35e+05       9.974
      60      27       2    9.74e+04       4.87e+04    1.35e+05      10.161
      61      28       4    7.16e+04       4.87e+04    1.35e+05      10.498
      62      29       6    4.87e+04       4.87e+04    1.35e+05      10.564
      63      30       8    4.87e+04       4.87e+04    1.35e+05      10.675
      64      31       7    4.87e+04       4.87e+04    1.35e+05      10.732
      65      32       6    4.87e+04       4.87e+04    1.35e+05      11.191
      66      33       5    4.87e+04       4.87e+04    1.35e+05      11.223
      67      34       4    4.87e+04       4.87e+04    1.35e+05      11.259
      68      35       3    4.87e+04       4.87e+04    1.35e+05      11.293
      69      36       2    4.87e+04       4.87e+04    1.35e+05      11.750
      70      37       1    9.74e+04       4.87e+04    1.35e+05      11.815
      71      38            2.70e+05 pr    4.87e+04    1.35e+05      11.952
      72      37         FAILED -400       4.87e+04    1.35e+05      18.309
      73      36       1    9.96e+04       4.87e+04    1.35e+05      18.622
      74      37       6    4.87e+04       4.87e+04    1.35e+05      18.911
      75      38       5    4.87e+04       4.87e+04    1.35e+05      18.936
      76      39       8    4.87e+04       4.87e+04    1.35e+05      19.211
      77      40       2    4.87e+04       4.87e+04    1.35e+05      19.234
      78      41       5    4.87e+04       4.87e+04    1.35e+05      19.271
      79      42       4    4.87e+04       4.87e+04    1.35e+05      19.300
      80      43       3    7.16e+04       4.87e+04    1.35e+05      19.355
      81      44       2    9.74e+04       4.87e+04    1.35e+05      19.429
      82      45       1    9.74e+04       4.87e+04    1.35e+05      19.448
      83      46            1.35e+05 pr    4.87e+04    1.35e+05      19.643
      84      45         INFEASIBLE  pr    4.87e+04    1.35e+05      19.910
      85      44       1    9.74e+04       4.87e+04    1.35e+05      19.932
      86      45       5    4.87e+04       4.87e+04    1.35e+05      19.961
      87      46         INFEASIBLE  pr    4.87e+04    1.35e+05      20.241
      88      45       4    7.16e+04       4.87e+04    1.35e+05      20.464
      89      46       3    7.71e+04       4.87e+04    1.35e+05      20.526
      90      47       2    7.71e+04       4.87e+04    1.35e+05      20.556
      91      48       1    9.96e+04       4.87e+04    1.35e+05      20.582
      92      49            1.35e+05 pr    4.87e+04    1.35e+05      20.605
      93      48            1.35e+05 pr    4.87e+04    1.35e+05      20.939
      94      47       1    9.96e+04       4.87e+04    1.35e+05      21.123
      95      48       3    9.74e+04       4.87e+04    1.35e+05      21.476
      96      49       2    9.74e+04       4.87e+04    1.35e+05      21.498
      97      50            1.35e+05 pr    4.87e+04    1.35e+05      21.613
      98      49            1.35e+05 pr    4.87e+04    1.35e+05      21.946
      99      48       2    9.74e+04       4.87e+04    1.35e+05      21.987
     100      49       3    7.16e+04       4.87e+04    1.35e+05      22.444
     101      50       3    9.74e+04       4.87e+04    1.35e+05      23.867
     102      51       7    4.87e+04       4.87e+04    1.35e+05      23.904
     103      52       5    4.87e+04       4.87e+04    1.35e+05      23.950
     104      53       4    7.16e+04       4.87e+04    1.35e+05      23.990
     105      54       3    6.36e+04       4.87e+04    1.35e+05      24.027
     106      55       2    8.36e+04       4.87e+04    1.35e+05      24.067
     107      56       1    9.96e+04       4.87e+04    1.35e+05      24.154
     108      57            1.41e+05 pr    4.87e+04    1.35e+05      24.210
     109      56            1.35e+05 pr    4.87e+04    1.35e+05      24.290
     110      55            1.35e+05 pr    4.87e+04    1.35e+05      24.386
     111      54       2    8.36e+04       4.87e+04    1.35e+05      24.592
     112      55       5    4.87e+04       4.87e+04    1.35e+05      25.124
     113      56       4    6.36e+04       4.87e+04    1.35e+05      25.326
     114      57       3    6.36e+04       4.87e+04    1.35e+05      25.585
     115      58       2    7.16e+04       4.87e+04    1.35e+05      25.639
     116      59       1    9.74e+04       4.87e+04    1.35e+05      25.663
     117      60            1.35e+05 pr    4.87e+04    1.35e+05      25.754
     118      59            1.41e+05 pr    4.87e+04    1.35e+05      26.062
     119      58       1    8.48e+04       4.87e+04    1.35e+05      26.162
     120      59         INFEASIBLE  pr    4.87e+04    1.35e+05      26.475
     121      58            1.35e+05 pr    4.87e+04    1.35e+05      26.646
     122      57            1.35e+05 pr    4.87e+04    1.35e+05      26.835
     123      56       2    7.16e+04       4.87e+04    1.35e+05      26.860
     124      57       2    4.87e+04       4.87e+04    1.35e+05      26.895
     125      58       3    4.87e+04       4.87e+04    1.35e+05      26.918
     126      59       2    9.74e+04       4.87e+04    1.35e+05      26.971
     127      60       1    9.74e+04       4.87e+04    1.35e+05      26.999
     128      61            2.70e+05 pr    4.87e+04    1.35e+05      27.032
     129      60         INFEASIBLE  pr    4.87e+04    1.35e+05      27.349
     130      59       1    9.74e+04       4.87e+04    1.35e+05      27.379
     131      60       2    9.74e+04       4.87e+04    1.35e+05      27.972
     132      61       7    4.87e+04       4.87e+04    1.35e+05      28.011
     133      62       6    4.87e+04       4.87e+04    1.35e+05      28.214
     134      63       5    4.87e+04       4.87e+04    1.35e+05      28.248
     135      64       4    4.87e+04       4.87e+04    1.35e+05      28.495
     136      65       3    9.74e+04       4.87e+04    1.35e+05      28.558
     137      66       2    9.74e+04       4.87e+04    1.35e+05      28.860
     138      67       1    9.74e+04       4.87e+04    1.35e+05      28.899
     139      68         INFEASIBLE  pr    4.87e+04    1.35e+05      29.302
     140      67            2.70e+05 pr    4.87e+04    1.35e+05      29.706
     141      66       1    9.74e+04       4.87e+04    1.35e+05      29.769
     142      67       4    4.87e+04       4.87e+04    1.35e+05      29.857
     143      68       3    6.36e+04       4.87e+04    1.35e+05      30.033
     144      69       7    4.87e+04       4.87e+04    1.35e+05      30.098
     145      70       6    4.87e+04       4.87e+04    1.35e+05      30.125
     146      71       5    8.48e+04       4.87e+04    1.35e+05      30.161
     147      72       4    8.48e+04       4.87e+04    1.35e+05      30.274
     148      73       3    8.48e+04       4.87e+04    1.35e+05      30.410
     149      74       2    8.48e+04       4.87e+04    1.35e+05      30.433
     150      75            1.35e+05 pr    4.87e+04    1.35e+05      30.493
     151      74            1.35e+05 pr    4.87e+04    1.35e+05      30.798
     152      73       2    8.48e+04       4.87e+04    1.35e+05      30.823
     153      74       6    4.87e+04       4.87e+04    1.35e+05      30.849
     154      75       5    6.36e+04       4.87e+04    1.35e+05      31.516
     155      76       4    8.36e+04       4.87e+04    1.35e+05      31.551
     156      77       3    9.96e+04       4.87e+04    1.35e+05      31.599
     157      78       2    9.96e+04       4.87e+04    1.35e+05      31.643
     158      79       1    9.96e+04       4.87e+04    1.35e+05      31.678
     159      80            1.41e+05 pr    4.87e+04    1.35e+05      32.025
     160      79            1.41e+05 pr    4.87e+04    1.35e+05      32.223
     161      78            1.35e+05 pr    4.87e+04    1.35e+05      33.430
     162      77       2    9.96e+04       4.87e+04    1.35e+05      34.176
     163      78         INFEASIBLE  pr    4.87e+04    1.35e+05      34.483
     164      77       1    9.96e+04       4.87e+04    1.35e+05      35.493
     165      78            1.41e+05 pr    4.87e+04    1.35e+05      35.966
     166      77            1.35e+05 pr    4.87e+04    1.35e+05      36.040
     167      76       1    9.96e+04       4.87e+04    1.35e+05      36.094
     168      77         INFEASIBLE  pr    4.87e+04    1.35e+05      36.411
     169      76            1.35e+05 pr    4.87e+04    1.35e+05      36.576
     170      75            2.26e+05 pr    4.87e+04    1.35e+05      37.377
     171      74            1.35e+05 pr    4.87e+04    1.35e+05      37.420
     172      73         INFEASIBLE  pr    4.87e+04    1.35e+05      37.666
     173      72            1.35e+05 pr    4.87e+04    1.35e+05      37.902
     174      71         INFEASIBLE  pr    4.87e+04    1.35e+05      38.391
     175      70       3    8.48e+04       4.87e+04    1.35e+05      38.426
     176      71       1    9.74e+04       4.87e+04    1.35e+05      38.451
     177      72            2.70e+05 pr    4.87e+04    1.35e+05      38.561
     178      71            2.70e+05 pr    4.87e+04    1.35e+05      39.012
     179      70            1.35e+05 pr    4.87e+04    1.35e+05      39.509
     180      69         INFEASIBLE  pr    4.87e+04    1.35e+05      39.683
     181      68       4    8.48e+04       4.87e+04    1.35e+05      39.721
     182      69       1    1.00e+05       4.87e+04    1.35e+05      40.556
     183      70       6    4.87e+04       4.87e+04    1.35e+05      40.774
     184      71       5    4.87e+04       4.87e+04    1.35e+05      40.897
     185      72       4    4.87e+04       4.87e+04    1.35e+05      40.945
     186      73       3    8.48e+04       4.87e+04    1.35e+05      41.014
     187      74       2    9.96e+04       4.87e+04    1.35e+05      41.041
     188      75       1    9.96e+04       4.87e+04    1.35e+05      41.062
     189      76            1.35e+05 pr    4.87e+04    1.35e+05      41.350
     190      75            1.35e+05 pr    4.87e+04    1.35e+05      41.528
     191      74       1    9.96e+04       4.87e+04    1.35e+05      41.758
     192      75       4    4.87e+04       4.87e+04    1.35e+05      41.786
     193      76       5    4.87e+04       4.87e+04    1.35e+05      41.823
     194      77       4    4.87e+04       4.87e+04    1.35e+05      41.873
     195      78       3    8.48e+04       4.87e+04    1.35e+05      42.023
     196      79            1.35e+05 pr    4.87e+04    1.35e+05      42.687
     197      78            1.35e+05 pr    4.87e+04    1.35e+05      42.803
     198      77       3    8.36e+04       4.87e+04    1.35e+05      42.917
     199      78       4    4.87e+04       4.87e+04    1.35e+05      42.948
     200      79       4    4.87e+04       4.87e+04    1.35e+05      42.976
     201      80       3    9.74e+04       4.87e+04    1.35e+05      43.063
     202      81       2    9.74e+04       4.87e+04    1.35e+05      43.276
     203      82       1    9.74e+04       4.87e+04    1.35e+05      43.298
     204      83            1.35e+05 pr    4.87e+04    1.35e+05      43.406
     205      82            1.35e+05 pr    4.87e+04    1.35e+05      43.526
     206      81       1    9.74e+04       4.87e+04    1.35e+05      43.554
     207      82       3    9.74e+04       4.87e+04    1.35e+05      43.811
     208      83       4    6.36e+04       4.87e+04    1.35e+05      43.980
     209      84       6    4.87e+04       4.87e+04    1.35e+05      44.009
     210      85       5    4.87e+04       4.87e+04    1.35e+05      44.085
     211      86       4    4.87e+04       4.87e+04    1.35e+05      44.132
     212      87       3    9.74e+04       4.87e+04    1.35e+05      44.305
     213      88       2    9.74e+04       4.87e+04    1.35e+05      44.347
     214      89         FAILED -400       4.87e+04    1.35e+05      50.554
     215      90            2.70e+05 pr    4.87e+04    1.35e+05      50.595
     216      89            1.35e+05 pr    4.87e+04    1.35e+05      50.623
     217      88       1    9.96e+04       4.87e+04    1.35e+05      50.998
     218      89       4    4.87e+04       4.87e+04    1.35e+05      51.023
     219      90       3    7.16e+04       4.87e+04    1.35e+05      51.177
     220      91       2    9.74e+04       4.87e+04    1.35e+05      52.033
     221      92       1    9.96e+04       4.87e+04    1.35e+05      52.559
     222      93            1.35e+05 pr    4.87e+04    1.35e+05      52.631
     223      92            1.35e+05 pr    4.87e+04    1.35e+05      52.766
     224      91            1.35e+05 pr    4.87e+04    1.35e+05      52.936
     225      90       2    7.16e+04       4.87e+04    1.35e+05      53.005
     226      91       3    7.16e+04       4.87e+04    1.35e+05      53.294
     227      92       3    9.74e+04       4.87e+04    1.35e+05      53.679
     228      93       6    4.87e+04       4.87e+04    1.35e+05      53.709
     229      94       5    4.87e+04       4.87e+04    1.35e+05      53.803
     230      95       4    7.16e+04       4.87e+04    1.35e+05      53.864
     231      96       3    7.16e+04       4.87e+04    1.35e+05      53.938
     232      97       2    7.16e+04       4.87e+04    1.35e+05      53.989
     233      98            1.35e+05 pr    4.87e+04    1.35e+05      54.083
     234      97       1    9.96e+04       4.87e+04    1.35e+05      54.183
     235      98            1.35e+05 pr    4.87e+04    1.35e+05      54.213
     236      97            1.35e+05 pr    4.87e+04    1.35e+05      54.309
     237      96       2    7.16e+04       4.87e+04    1.35e+05      54.339
     238      97       4    6.36e+04       4.87e+04    1.35e+05      54.587
     239      98         INFEASIBLE  pr    4.87e+04    1.35e+05      54.989
     240      97       3    6.36e+04       4.87e+04    1.35e+05      55.033
     241      98       2    8.36e+04       4.87e+04    1.35e+05      55.569
     242      99       1    9.96e+04       4.87e+04    1.35e+05      55.815
     243     100            1.35e+05 pr    4.87e+04    1.35e+05      57.436
     244      99            2.16e+05 pr    4.87e+04    1.35e+05      58.132
     245      98            1.35e+05 pr    4.87e+04    1.35e+05      58.224
     246      97       2    9.96e+04       4.87e+04    1.35e+05      58.728
     247      98       5    4.87e+04       4.87e+04    1.35e+05      58.936
     248      99       4    8.48e+04       4.87e+04    1.35e+05      59.007
     249     100       3    7.16e+04       4.87e+04    1.35e+05      59.207
     250     101         INFEASIBLE  pr    4.87e+04    1.35e+05      59.740
     251     100       2    9.74e+04       4.87e+04    1.35e+05      59.877
     252     101       1    9.74e+04       4.87e+04    1.35e+05      59.901
     253     102            1.35e+05 pr    4.87e+04    1.35e+05      59.970
     254     101            1.35e+05 pr    4.87e+04    1.35e+05      60.163
     255     100       1    9.74e+04       4.87e+04    1.35e+05      60.188
     256     101       4    7.16e+04       4.87e+04    1.35e+05      60.500
     257     102       5    4.87e+04       4.87e+04    1.35e+05      60.532
     258     103       4    8.48e+04       4.87e+04    1.35e+05      60.892
     259     104       4    4.87e+04       4.87e+04    1.35e+05      60.921
     260     105       3    9.74e+04       4.87e+04    1.35e+05      61.029
     261     106       2    9.74e+04       4.87e+04    1.35e+05      61.073
     262     107       1    9.74e+04       4.87e+04    1.35e+05      61.096
     263     108            1.35e+05 pr    4.87e+04    1.35e+05      61.134
     264     107            1.41e+05 pr    4.87e+04    1.35e+05      61.250
     265     106       1    9.74e+04       4.87e+04    1.35e+05      61.555
     266     107       3    1.27e+05       4.87e+04    1.35e+05      62.394
     267     108       4    4.87e+04       4.87e+04    1.35e+05      62.427
     268     109       3    8.48e+04       4.87e+04    1.35e+05      62.532
     269     110       2    9.74e+04       4.87e+04    1.35e+05      63.293
     270     111       1    9.74e+04       4.87e+04    1.35e+05      63.337
     271     112            1.35e+05 pr    4.87e+04    1.35e+05      63.443
     272     111            1.41e+05 pr    4.87e+04    1.35e+05      64.333
     273     110       1    9.74e+04       4.87e+04    1.35e+05      64.353
     274     111       3    7.16e+04       4.87e+04    1.35e+05      64.659
     275     112       1    9.74e+04       4.87e+04    1.35e+05      64.710
     276     113            2.70e+05 pr    4.87e+04    1.35e+05      64.752
     277     112            2.70e+05 pr    4.87e+04    1.35e+05      64.790
     278     111       2    7.16e+04       4.87e+04    1.35e+05      64.815
     279     112       1    9.60e+04       4.87e+04    1.35e+05      67.164
     280     113            1.35e+05 pr    4.87e+04    1.35e+05      67.648
     281     112            1.41e+05 pr    4.87e+04    1.35e+05      68.950
     282     111         INFEASIBLE  pr    4.87e+04    1.35e+05      69.531
     283     110       2    7.16e+04       4.87e+04    1.35e+05      69.555
     284     111            1.35e+05 pr    4.87e+04    1.35e+05      69.931
     285     110            1.35e+05 pr    4.87e+04    1.35e+05      70.013
     286     109         INFEASIBLE  pr    4.87e+04    1.35e+05      70.409
     287     108            1.35e+05 pr    4.87e+04    1.35e+05      71.328
     288     107            1.35e+05 pr    4.87e+04    1.35e+05      72.344
     289     106       2    8.48e+04       4.87e+04    1.35e+05      72.508
     290     107       4    9.74e+04       4.87e+04    1.35e+05      72.731
     291     108       3    9.74e+04       4.87e+04    1.35e+05      72.753
     292     109       2    9.74e+04       4.87e+04    1.35e+05      72.821
     293     110       1    9.74e+04       4.87e+04    1.35e+05      72.869
     294     111            2.70e+05 pr    4.87e+04    1.35e+05      73.091
     295     110            2.70e+05 pr    4.87e+04    1.35e+05      73.390
     296     109       1    9.74e+04       4.87e+04    1.35e+05      73.422
     297     110       4    7.16e+04       4.87e+04    1.35e+05      73.935
     298     111       4    9.74e+04       4.87e+04    1.35e+05      74.498
     299     112       3    9.74e+04       4.87e+04    1.35e+05      74.524
     300     113       2    9.74e+04       4.87e+04    1.35e+05      74.603
     301     114            1.35e+05 pr    4.87e+04    1.35e+05      74.978
     302     113       1    9.96e+04       4.87e+04    1.35e+05      75.093
     303     114            1.35e+05 pr    4.87e+04    1.35e+05      75.627
     304     113            1.35e+05 pr    4.87e+04    1.35e+05      75.913
     305     112       2    9.74e+04       4.87e+04    1.35e+05      75.990
     306     113       4    7.16e+04       4.87e+04    1.35e+05      76.357
     307     114         INFEASIBLE  pr    4.87e+04    1.35e+05      76.617
     308     113       3    9.74e+04       4.87e+04    1.35e+05      76.692
     309     114       2    7.16e+04       4.87e+04    1.35e+05      76.822
     310     115            1.35e+05 pr    4.87e+04    1.35e+05      77.100
     311     114       1    9.96e+04       4.87e+04    1.35e+05      77.544
     312     115            1.35e+05 pr    4.87e+04    1.35e+05      77.568
     313     114            1.35e+05 pr    4.87e+04    1.35e+05      77.704
     314     113       2    7.16e+04       4.87e+04    1.35e+05      77.887
     315     114       3    8.48e+04       4.87e+04    1.35e+05      78.113
     316     115       2    9.74e+04       4.87e+04    1.35e+05      78.174
     317     116       1    9.96e+04       4.87e+04    1.35e+05      78.939
     318     117            1.35e+05 pr    4.87e+04    1.35e+05      78.997
     319     116            1.35e+05 pr    4.87e+04    1.35e+05      79.209
     320     115         INFEASIBLE  pr    4.87e+04    1.35e+05      79.458
     321     114       2    8.48e+04       4.87e+04    1.35e+05      79.490
     322     115         INFEASIBLE  pr    4.87e+04    1.35e+05      79.796
     323     114       1    9.96e+04       4.87e+04    1.35e+05      80.088
     324     115            1.35e+05 pr    4.87e+04    1.35e+05      80.443
     325     114            1.35e+05 pr    4.87e+04    1.35e+05      80.560
     326     113         INFEASIBLE  pr    4.87e+04    1.35e+05      80.749
     327     112       1    9.96e+04       4.87e+04    1.35e+05      81.591
     328     113            1.41e+05 pr    4.87e+04    1.35e+05      81.616
     329     112            1.35e+05 pr    4.87e+04    1.35e+05      81.665
     330     111         INFEASIBLE  pr    4.87e+04    1.35e+05      81.957
     331     110       3    9.74e+04       4.87e+04    1.35e+05      82.235
     332     111       3    7.16e+04       4.87e+04    1.35e+05      82.281
     333     112       2    7.16e+04       4.87e+04    1.35e+05      82.303
     334     113       1    8.05e+04       4.87e+04    1.35e+05      82.380
     335     114            1.35e+05 pr    4.87e+04    1.35e+05      82.464
     336     113         INFEASIBLE  pr    4.87e+04    1.35e+05      82.667
     337     112       1    8.05e+04       4.87e+04    1.35e+05      82.768
     338     113         INFEASIBLE  pr    4.87e+04    1.35e+05      82.965
     339     112         INFEASIBLE  pr    4.87e+04    1.35e+05      83.217
     340     111         INFEASIBLE  pr    4.87e+04    1.35e+05      83.349
     341     110       2    7.16e+04       4.87e+04    1.35e+05      83.405
     342     111       3    4.87e+04       4.87e+04    1.35e+05      83.461
     343     112       2    9.74e+04       4.87e+04    1.35e+05      83.487
     344     113       1    9.74e+04       4.87e+04    1.35e+05      83.519
     345     114            1.35e+05 pr    4.87e+04    1.35e+05      83.541
     346     113            1.35e+05 pr    4.87e+04    1.35e+05      83.678
     347     112            1.39e+05 pr    4.87e+04    1.35e+05      84.772
     348     111       2    9.74e+04       4.87e+04    1.35e+05      85.057
     349     112       8    4.87e+04       4.87e+04    1.35e+05      85.093
     350     113       7    4.87e+04       4.87e+04    1.35e+05      85.451
     351     114       6    4.87e+04       4.87e+04    1.35e+05      85.590
     352     115       5    7.16e+04       4.87e+04    1.35e+05      85.680
     353     116       4    9.74e+04       4.87e+04    1.35e+05      86.032
     354     117       3    9.74e+04       4.87e+04    1.35e+05      86.671
     355     118       2    9.74e+04       4.87e+04    1.35e+05      87.257
     356     119       1    9.74e+04       4.87e+04    1.35e+05      87.284
     357     120            2.70e+05 pr    4.87e+04    1.35e+05      87.393
     358     119            1.41e+05 pr    4.87e+04    1.35e+05      87.570
     359     118       1    9.74e+04       4.87e+04    1.35e+05      87.730
     360     119       5    7.16e+04       4.87e+04    1.35e+05      87.851
     361     120       6    4.87e+04       4.87e+04    1.35e+05      89.943
     362     121       5    9.74e+04       4.87e+04    1.35e+05      90.439
     363     122       4    7.16e+04       4.87e+04    1.35e+05      91.013
     364     123       3    9.74e+04       4.87e+04    1.35e+05      91.589
     365     124       2    9.74e+04       4.87e+04    1.35e+05      91.644
     366     125       1    9.74e+04       4.87e+04    1.35e+05      91.714
     367     126            2.70e+05 pr    4.87e+04    1.35e+05      92.020
     368     125            1.35e+05 pr    4.87e+04    1.35e+05      96.349
     369     124       1    9.74e+04       4.87e+04    1.35e+05      96.383
     370     125         INFEASIBLE  pr    4.87e+04    1.35e+05      97.421
     371     124            1.35e+05 pr    4.87e+04    1.35e+05      97.582
     372     123            1.35e+05 pr    4.87e+04    1.35e+05      98.163
     373     122       2    9.74e+04       4.87e+04    1.35e+05      98.215
     374     123       7    4.87e+04       4.87e+04    1.35e+05      98.280
     375     124       6    4.87e+04       4.87e+04    1.35e+05      98.307
     376     125         FAILED -400       4.87e+04    1.35e+05     104.296
     377     126       4    9.74e+04       4.87e+04    1.35e+05     104.838
     378     127       3    9.74e+04       4.87e+04    1.35e+05     104.923
     379     128       2    9.74e+04       4.87e+04    1.35e+05     104.988
     380     129       1    9.74e+04       4.87e+04    1.35e+05     106.109
     381     130            2.70e+05 pr    4.87e+04    1.35e+05     106.318
     382     129            1.35e+05 pr    4.87e+04    1.35e+05     106.976
     383     128       1    9.74e+04       4.87e+04    1.35e+05     107.075
     384     129       4    9.74e+04       4.87e+04    1.35e+05     107.735
     385     130       6    4.87e+04       4.87e+04    1.35e+05     107.765
     386     131       5    7.16e+04       4.87e+04    1.35e+05     107.862
     387     132       4    7.16e+04       4.87e+04    1.35e+05     107.935
     388     133       3    7.16e+04       4.87e+04    1.35e+05     107.962
     389     134       2    7.16e+04       4.87e+04    1.35e+05     108.004
     390     135            1.35e+05 pr    4.87e+04    1.35e+05     108.205
     391     134       1    9.96e+04       4.87e+04    1.35e+05     108.626
     392     135            1.41e+05 pr    4.87e+04    1.35e+05     108.660
     393     134         FAILED -400       4.87e+04    1.35e+05     114.134
     394     133       2    7.16e+04       4.87e+04    1.35e+05     114.215
     395     134       5    7.16e+04       4.87e+04    1.35e+05     114.450
     396     135       5    7.16e+04       4.87e+04    1.35e+05     114.531
     397     136       3    9.74e+04       4.87e+04    1.35e+05     115.039
     398     137       2    9.74e+04       4.87e+04    1.35e+05     115.095
     399     138            1.35e+05 pr    4.87e+04    1.35e+05     115.731
     400     137         FAILED -400       4.87e+04    1.35e+05     121.524
     401     138            1.35e+05 pr    4.87e+04    1.35e+05     121.586
     402     137         FAILED -400       4.87e+04    1.35e+05     127.597
     403     136       2    9.74e+04       4.87e+04    1.35e+05     127.649
     404     137       3    9.74e+04       4.87e+04    1.35e+05     128.412
     405     138       5    4.87e+04       4.87e+04    1.35e+05     128.443
     406     139       4    4.87e+04       4.87e+04    1.35e+05     128.471
     407     140       3    9.74e+04       4.87e+04    1.35e+05     128.584
     408     141       2    9.74e+04       4.87e+04    1.35e+05     128.609
     409     142       1    9.74e+04       4.87e+04    1.35e+05     128.633
     410     143            2.70e+05 pr    4.87e+04    1.35e+05     129.056
     411     142            2.70e+05 pr    4.87e+04    1.35e+05     129.263
     412     141       1    9.74e+04       4.87e+04    1.35e+05     129.329
     413     142       3    9.74e+04       4.87e+04    1.35e+05     129.596
     414     143       4    4.87e+04       4.87e+04    1.35e+05     129.633
     415     144       3    8.48e+04       4.87e+04    1.35e+05     129.892
     416     145       2    8.48e+04       4.87e+04    1.35e+05     129.943
     417     146       1    8.48e+04       4.87e+04    1.35e+05     129.992
     418     147            1.35e+05 pr    4.87e+04    1.35e+05     130.022
     419     146         INFEASIBLE  pr    4.87e+04    1.35e+05     130.263
     420     145       1    8.48e+04       4.87e+04    1.35e+05     130.303
     421     146       3    7.16e+04       6.36e+04    1.35e+05     130.907
     422     147       3    6.36e+04       6.36e+04    1.35e+05     130.997
     423     148       3    9.74e+04       6.36e+04    1.35e+05     131.250
     424     149       2    9.74e+04       6.36e+04    1.35e+05     131.275
     425     150       1    9.74e+04       6.36e+04    1.35e+05     131.303
     426     151            1.35e+05 pr    6.36e+04    1.35e+05     131.668
     427     150            1.35e+05 pr    6.36e+04    1.35e+05     132.093
     428     149       1    9.74e+04       6.36e+04    1.35e+05     132.117
     429     150       3    6.36e+04       6.36e+04    1.35e+05     132.170
     430     151       2    7.73e+04       6.36e+04    1.35e+05     132.222
     431     152       1    9.74e+04       6.36e+04    1.35e+05     132.249
     432     153            1.35e+05 pr    6.36e+04    1.35e+05     132.406
     433     152         INFEASIBLE  pr    6.36e+04    1.35e+05     132.646
     434     151       1    8.07e+04       6.36e+04    1.35e+05     132.705
     435     152       2    8.48e+04       6.36e+04    1.35e+05     132.736
     436     153       2    7.16e+04       6.36e+04    1.35e+05     132.765
     437     154       1    8.07e+04       6.36e+04    1.35e+05     132.799
     438     155            1.35e+05 pr    6.36e+04    1.35e+05     132.859
     439     154            1.35e+05 pr    6.36e+04    1.35e+05     133.043
     440     153       1    8.48e+04       6.36e+04    1.35e+05     133.079
     441     154       2    7.16e+04       6.36e+04    1.35e+05     133.112
     442     155       2    7.16e+04       6.36e+04    1.35e+05     133.162
     443     156       1    9.74e+04       6.36e+04    1.35e+05     133.187
     444     157            1.41e+05 pr    6.36e+04    1.35e+05     133.317
     445     156            2.28e+05 pr    6.36e+04    1.35e+05     134.086
     446     155       1    8.48e+04       6.36e+04    1.35e+05     134.123
     447     156       2    7.16e+04       6.36e+04    1.35e+05     134.149
     448     157       3    6.36e+04       6.36e+04    1.35e+05     134.220
     449     158       2    7.76e+04       6.36e+04    1.35e+05     134.257
     450     159       1    1.00e+05       6.36e+04    1.35e+05     134.315
     451     160            1.35e+05 pr    6.36e+04    1.35e+05     134.355
     452     159            1.35e+05 pr    6.36e+04    1.35e+05     134.838
     453     158         INFEASIBLE  pr    6.36e+04    1.35e+05     135.099
     454     157       2    8.48e+04       7.16e+04    1.35e+05     135.165
     455     158       1    9.74e+04       7.16e+04    1.35e+05     135.543
     456     159            1.35e+05 pr    7.16e+04    1.35e+05     135.615
     457     158            1.35e+05 pr    7.16e+04    1.35e+05     139.805
     458     157       1    8.48e+04       7.16e+04    1.35e+05     139.955
     459     158            1.35e+05 pr    7.16e+04    1.35e+05     140.454
     460     157         INFEASIBLE  pr    7.16e+04    1.35e+05     140.667
     461     156       1    8.48e+04       7.16e+04    1.35e+05     140.702
     462     157       1    9.74e+04       7.16e+04    1.35e+05     140.871
     463     158       4    7.16e+04       7.16e+04    1.35e+05     140.898
     464     159       3    7.16e+04       7.16e+04    1.35e+05     140.924
     465     160       2    7.16e+04       7.16e+04    1.35e+05     140.948
     466     161            1.35e+05 pr    7.16e+04    1.35e+05     141.403
     467     160         INFEASIBLE  pr    7.16e+04    1.35e+05     141.645
     468     159       2    7.16e+04       7.16e+04    1.35e+05     141.671
     469     160       3    7.16e+04       7.16e+04    1.35e+05     141.698
     470     161            1.35e+05 pr    7.16e+04    1.35e+05     141.818
     471     160            1.35e+05 pr    7.16e+04    1.35e+05     141.849
     472     159         INFEASIBLE  pr    7.16e+04    1.35e+05     142.159
     473     158         INFEASIBLE  pr    7.16e+04    1.35e+05     142.380
     474     157            1.35e+05 pr    7.16e+04    1.35e+05     142.634
     475     156            1.35e+05 pr    7.16e+04    1.35e+05     143.674
     476     155            1.35e+05 pr    7.16e+04    1.35e+05     144.060
     477     154         INFEASIBLE  pr    7.16e+04    1.35e+05     144.424
     478     153            1.35e+05 pr    7.16e+04    1.35e+05     144.448
     479     152       1    9.96e+04       7.16e+04    1.35e+05     144.654
     480     153            1.35e+05 pr    7.16e+04    1.35e+05     144.737
     481     152            1.35e+05 pr    7.16e+04    1.35e+05     144.825
     482     151            1.35e+05 pr    7.16e+04    1.35e+05     144.965
     483     150            1.35e+05 pr    7.16e+04    1.35e+05     145.240
     484     149       1    9.74e+04       7.16e+04    1.35e+05     146.080
     485     150         INFEASIBLE  pr    7.16e+04    1.35e+05     146.564
     486     149            1.35e+05 pr    7.16e+04    1.35e+05     147.002
     487     148       1    8.48e+04       7.16e+04    1.35e+05     147.026
     488     149       4    7.16e+04       7.16e+04    1.35e+05     147.049
     489     150       3    7.16e+04       7.16e+04    1.35e+05     147.075
     490     151            1.35e+05 pr    7.16e+04    1.35e+05     147.157
     491     150         INFEASIBLE  pr    7.16e+04    1.35e+05     147.498
     492     149       3    7.16e+04       7.16e+04    1.35e+05     147.519
     493     150            1.35e+05 pr    7.16e+04    1.35e+05     147.715
     494     149         INFEASIBLE  pr    7.16e+04    1.35e+05     147.900
     495     148            1.35e+05 pr    7.16e+04    1.35e+05     147.991
     496     147            1.35e+05 pr    7.16e+04    1.35e+05     148.233
     497     146            1.35e+05 pr    7.16e+04    1.35e+05     149.280
     498     145            1.35e+05 pr    7.16e+04    1.35e+05     149.477
     499     144       1    8.48e+04       7.16e+04    1.35e+05     149.497
     500     145            1.35e+05 pr    7.16e+04    1.35e+05     149.588
     501     144         INFEASIBLE  pr    7.16e+04    1.35e+05     149.760
     502     143       1    8.48e+04       7.16e+04    1.35e+05     149.794
     503     144       3    7.16e+04       7.16e+04    1.35e+05     149.869
     504     145       2    7.16e+04       7.16e+04    1.35e+05     149.904
     505     146            1.35e+05 pr    7.16e+04    1.35e+05     149.963
     506     145            2.20e+05 pr    7.16e+04    1.35e+05     150.628
     507     144       2    7.16e+04       7.16e+04    1.35e+05     150.676
     508     145       1    9.74e+04       7.16e+04    1.35e+05     150.711
     509     146            1.35e+05 pr    7.16e+04    1.35e+05     150.741
     510     145         INFEASIBLE  pr    7.16e+04    1.35e+05     150.960
     511     144       1    9.96e+04       7.16e+04    1.35e+05     150.992
     512     145            1.35e+05 pr    7.16e+04    1.35e+05     151.038
     513     144            1.35e+05 pr    7.16e+04    1.35e+05     151.161
     514     143         INFEASIBLE  pr    7.16e+04    1.35e+05     151.407
     515     142            1.35e+05 pr    7.16e+04    1.35e+05     151.719
     516     141         INFEASIBLE  pr    7.16e+04    1.35e+05     151.797
     517     140            1.35e+05 pr    7.16e+04    1.35e+05     151.889
     518     139         INFEASIBLE  pr    7.16e+04    1.35e+05     152.091
     519     138            1.35e+05 pr    7.16e+04    1.35e+05     152.661
     520     137         INFEASIBLE  pr    7.16e+04    1.35e+05     152.925
     521     136       2    9.74e+04       7.16e+04    1.35e+05     152.956
     522     137       1    8.05e+04       7.16e+04    1.35e+05     153.027
     523     138       4    7.16e+04       7.16e+04    1.35e+05     153.056
     524     139       3    7.16e+04       7.16e+04    1.35e+05     153.080
     525     140         INFEASIBLE  pr    7.16e+04    1.35e+05     153.445
     526     139       2    9.96e+04       7.16e+04    1.35e+05     153.895
     527     140       1    9.96e+04       7.16e+04    1.35e+05     153.927
     528     141            1.41e+05 pr    7.16e+04    1.35e+05     153.998
     529     140            1.35e+05 pr    7.16e+04    1.35e+05     154.274
     530     139       1    9.96e+04       7.16e+04    1.35e+05     154.300
     531     140       3    7.16e+04       7.16e+04    1.35e+05     154.321
     532     141       2    9.74e+04       7.16e+04    1.35e+05     154.784
     533     142       3    7.16e+04       7.16e+04    1.35e+05     154.931
     534     143       3    7.16e+04       7.16e+04    1.35e+05     155.291
     535     144       4    7.16e+04       7.16e+04    1.35e+05     155.320
     536     145       4    7.16e+04       7.16e+04    1.35e+05     155.362
     537     146       3    7.16e+04       7.16e+04    1.35e+05     155.397
     538     147         INFEASIBLE  pr    7.16e+04    1.35e+05     155.802
     539     146       2    7.16e+04       7.16e+04    1.35e+05     156.031
     540     147       1    9.96e+04       7.16e+04    1.35e+05     156.138
     541     148            1.35e+05 pr    7.16e+04    1.35e+05     156.171
     542     147            1.35e+05 pr    7.16e+04    1.35e+05     156.366
     543     146         INFEASIBLE  pr    7.16e+04    1.35e+05     156.696
     544     145         INFEASIBLE  pr    7.16e+04    1.35e+05     157.166
     545     144       3    7.16e+04       7.16e+04    1.35e+05     157.195
     546     145       2    9.96e+04       7.16e+04    1.35e+05     157.689
     547     146       1    9.96e+04       7.16e+04    1.35e+05     157.712
     548     147            1.35e+05 pr    7.16e+04    1.35e+05     157.742
     549     146            1.35e+05 pr    7.16e+04    1.35e+05     158.286
     550     145       1    9.96e+04       7.16e+04    1.35e+05     158.311
     551     146       4    7.16e+04       7.16e+04    1.35e+05     158.603
     552     147       3    9.74e+04       7.16e+04    1.35e+05     159.119
     553     148       2    9.74e+04       7.16e+04    1.35e+05     159.139
     554     149       1    9.74e+04       7.16e+04    1.35e+05     159.644
     555     150            1.35e+05 pr    7.16e+04    1.35e+05     160.345
     556     149            1.35e+05 pr    7.16e+04    1.35e+05     160.478
     557     148       1    9.74e+04       7.16e+04    1.35e+05     160.552
     558     149       3    9.74e+04       7.16e+04    1.35e+05     161.942
     559     150       3    7.16e+04       7.16e+04    1.35e+05     161.982
     560     151       2    7.16e+04       7.16e+04    1.35e+05     162.036
     561     152       1    9.74e+04       7.16e+04    1.35e+05     162.240
     562     153            1.35e+05 pr    7.16e+04    1.35e+05     162.386
     563     152            1.35e+05 pr    7.16e+04    1.35e+05     163.513
     564     151       1    8.48e+04       7.16e+04    1.35e+05     163.828
     565     152       3    7.16e+04       7.16e+04    1.35e+05     164.780
     566     153       2    7.16e+04       7.16e+04    1.35e+05     165.676
     567     154       1    9.74e+04       7.16e+04    1.35e+05     166.886
     568     155            1.35e+05 pr    7.16e+04    1.35e+05     166.924
     569     154            1.35e+05 pr    7.16e+04    1.35e+05     167.499
     570     153       1    9.74e+04       7.16e+04    1.35e+05     168.095
     571     154       2    7.16e+04       7.16e+04    1.35e+05     168.119
     572     155       3    7.16e+04       7.16e+04    1.35e+05     168.148
     573     156       2    9.96e+04       7.16e+04    1.35e+05     168.249
     574     157       1    9.96e+04       7.16e+04    1.35e+05     168.330
     575     158            1.41e+05 pr    7.16e+04    1.35e+05     168.358
     576     157         INFEASIBLE  pr    7.16e+04    1.35e+05     168.651
     577     156       1    9.96e+04       7.16e+04    1.35e+05     168.683
     578     157       2    7.16e+04       7.16e+04    1.35e+05     168.740
     579     158       1    9.74e+04       7.16e+04    1.35e+05     168.777
     580     159            1.35e+05 pr    7.16e+04    1.35e+05     168.915
     581     158         INFEASIBLE  pr    7.16e+04    1.35e+05     169.194
     582     157       1    9.74e+04       7.16e+04    1.35e+05     169.582
     583     158       1    9.96e+04       7.16e+04    1.35e+05     169.618
     584     159            1.35e+05 pr    7.16e+04    1.35e+05     169.714
     585     158            1.35e+05 pr    7.16e+04    1.35e+05     169.814
     586     157            1.35e+05 pr    7.16e+04    1.35e+05     170.600
     587     156         INFEASIBLE  pr    7.16e+04    1.35e+05     170.925
     588     155            1.41e+05 pr    7.16e+04    1.35e+05     171.134
     589     154            1.35e+05 pr    7.16e+04    1.35e+05     171.481
     590     153       1    9.74e+04       7.16e+04    1.35e+05     171.520
     591     154            1.35e+05 pr    7.16e+04    1.35e+05     171.752
     592     153         INFEASIBLE  pr    7.16e+04    1.35e+05     171.932
     593     152       1    8.48e+04       7.16e+04    1.35e+05     174.700
     594     153       1    9.96e+04       7.16e+04    1.35e+05     174.902
     595     154       4    7.16e+04       7.16e+04    1.35e+05     174.928
     596     155       3    7.16e+04       7.16e+04    1.35e+05     174.954
     597     156       2    7.16e+04       7.16e+04    1.35e+05     174.983
     598     157            1.35e+05 pr    7.16e+04    1.35e+05     175.040
     599     156       1    9.96e+04       7.16e+04    1.35e+05     175.117
     600     157            1.35e+05 pr    7.16e+04    1.35e+05     175.311
     601     156            1.35e+05 pr    7.16e+04    1.35e+05     175.639
     602     155       2    7.16e+04       7.16e+04    1.35e+05     175.663
     603     156       3    7.16e+04       7.16e+04    1.35e+05     175.690
     604     157       2    9.96e+04       7.16e+04    1.35e+05     176.022
     605     158            1.35e+05 pr    7.16e+04    1.35e+05     176.375
     606     157       1    9.96e+04       7.16e+04    1.35e+05     176.416
     607     158            1.41e+05 pr    7.16e+04    1.35e+05     176.442
     608     157         INFEASIBLE  pr    7.16e+04    1.35e+05     176.662
     609     156         INFEASIBLE  pr    7.16e+04    1.35e+05     176.926
     610     155       1    9.96e+04       7.16e+04    1.35e+05     177.054
     611     156            1.41e+05 pr    7.16e+04    1.35e+05     177.275
     612     155            1.35e+05 pr    7.16e+04    1.35e+05     177.323
     613     154       1    9.96e+04       7.16e+04    1.35e+05     177.465
     614     155       4    7.16e+04       7.16e+04    1.35e+05     177.491
     615     156       3    7.16e+04       7.16e+04    1.35e+05     177.518
     616     157            1.35e+05 pr    7.16e+04    1.35e+05     177.764
     617     156         INFEASIBLE  pr    7.16e+04    1.35e+05     178.250
     618     155       3    7.16e+04       7.16e+04    1.35e+05     178.283
     619     156       2    9.96e+04       7.16e+04    1.35e+05     178.446
     620     157       2    7.16e+04       7.16e+04    1.35e+05     179.036
     621     158            1.35e+05 pr    7.16e+04    1.35e+05     180.395
     622     157       1    9.96e+04       7.16e+04    1.35e+05     183.209
     623     158            1.35e+05 pr    7.16e+04    1.35e+05     183.680
     624     157            1.35e+05 pr    7.16e+04    1.35e+05     183.781
     625     156       1    9.96e+04       7.16e+04    1.35e+05     183.804
     626     157            1.35e+05 pr    7.16e+04    1.35e+05     183.831
     627     156            1.35e+05 pr    7.16e+04    1.35e+05     184.048
     628     155       1    9.96e+04       7.16e+04    1.35e+05     184.073
     629     156       2    9.74e+04       7.16e+04    1.35e+05     184.415
     630     157            1.35e+05 pr    7.16e+04    1.35e+05     184.621
     631     156       1    9.96e+04       7.16e+04    1.35e+05     184.829
     632     157            1.35e+05 pr    7.16e+04    1.35e+05     184.852
     633     156            1.35e+05 pr    7.16e+04    1.35e+05     184.947
     634     155         INFEASIBLE  pr    7.16e+04    1.35e+05     185.156
     635     154            1.35e+05 pr    7.16e+04    1.35e+05     185.182
     636     153            1.35e+05 pr    7.16e+04    1.35e+05     185.286
     637     152         FAILED -400       7.16e+04    1.35e+05     190.651
     638     151            1.35e+05 pr    7.16e+04    1.35e+05     191.656
     639     150            1.35e+05 pr    7.16e+04    1.35e+05     191.842
     640     149            1.35e+05 pr    7.16e+04    1.35e+05     191.911
     641     148            1.35e+05 pr    7.16e+04    1.35e+05     192.237
     642     147            1.35e+05 pr    7.16e+04    1.35e+05     192.826
     643     146         FAILED -400       7.16e+04    1.35e+05     198.557
     644     145            1.35e+05 pr    7.16e+04    1.35e+05     198.959
     645     144            1.35e+05 pr    7.16e+04    1.35e+05     199.169
     646     143            1.35e+05 pr    7.16e+04    1.35e+05     199.585
     647     142       2    7.16e+04       7.16e+04    1.35e+05     199.610
     648     143            1.35e+05 pr    7.16e+04    1.35e+05     199.911
     649     142            1.35e+05 pr    7.16e+04    1.35e+05     202.809
     650     141       2    7.16e+04       7.16e+04    1.35e+05     203.059
     651     142            1.35e+05 pr    7.16e+04    1.35e+05     203.512
     652     141       1    9.97e+04       7.16e+04    1.35e+05     203.927
     653     142            1.35e+05 pr    7.16e+04    1.35e+05     204.039
     654     141            1.35e+05 pr    7.16e+04    1.35e+05     204.223
     655     140       2    9.74e+04       7.16e+04    1.35e+05     204.339
     656     141       1    9.96e+04       7.16e+04    1.35e+05     204.532
     657     142            1.35e+05 pr    7.16e+04    1.35e+05     204.622
     658     141            1.35e+05 pr    7.16e+04    1.35e+05     204.937
     659     140       1    9.74e+04       7.16e+04    1.35e+05     204.956
     660     141            1.35e+05 pr    7.16e+04    1.35e+05     205.059
     661     140         INFEASIBLE  pr    7.16e+04    1.35e+05     205.180
     662     139       1    9.74e+04       7.16e+04    1.35e+05     205.219
     663     140       3    7.16e+04       7.16e+04    1.35e+05     205.262
     664     141       2    7.16e+04       7.16e+04    1.35e+05     205.299
     665     142         INFEASIBLE  pr    7.16e+04    1.35e+05     205.741
     666     141         INFEASIBLE  pr    7.16e+04    1.35e+05     206.021
     667     140       2    9.74e+04       7.16e+04    1.35e+05     206.124
     668     141       3    7.16e+04       7.16e+04    1.35e+05     206.163
     669     142       2    7.16e+04       7.16e+04    1.35e+05     206.288
     670     143            1.35e+05 pr    7.16e+04    1.35e+05     206.334
     671     142         INFEASIBLE  pr    7.16e+04    1.35e+05     206.624
     672     141       2    7.16e+04       7.16e+04    1.35e+05     206.676
     673     142            1.35e+05 pr    7.16e+04    1.35e+05     206.796
     674     141         INFEASIBLE  pr    7.16e+04    1.35e+05     207.013
     675     140       1    9.96e+04       7.16e+04    1.35e+05     213.302
     676     141            1.35e+05 pr    7.16e+04    1.35e+05     213.347
     677     140            1.35e+05 pr    7.16e+04    1.35e+05     213.507
     678     139         INFEASIBLE  pr    7.16e+04    1.35e+05     213.756
     679     138            1.35e+05 pr    7.16e+04    1.35e+05     213.824
     680     137         INFEASIBLE  pr    7.16e+04    1.35e+05     214.164
     681     136            1.35e+05 pr    7.16e+04    1.35e+05     214.250
     682     135            1.35e+05 pr    7.16e+04    1.35e+05     214.373
     683     134       2    9.74e+04       7.16e+04    1.35e+05     214.403
     684     135       2    9.96e+04       7.16e+04    1.35e+05     214.474
     685     136       1    9.96e+04       7.16e+04    1.35e+05     214.498
     686     137            1.35e+05 pr    7.16e+04    1.35e+05     215.198
     687     136            1.35e+05 pr    7.16e+04    1.35e+05     215.382
     688     135       1    9.96e+04       7.16e+04    1.35e+05     215.647
     689     136         INFEASIBLE  pr    7.16e+04    1.35e+05     215.865
     690     135            1.35e+05 pr    7.16e+04    1.35e+05     215.896
     691     134            1.35e+05 pr    7.16e+04    1.35e+05     215.942
     692     133            1.35e+05 pr    7.16e+04    1.35e+05     216.052
     693     132         INFEASIBLE  pr    7.16e+04    1.35e+05     216.339
     694     131            1.35e+05 pr    7.16e+04    1.35e+05     216.996
     695     130            1.35e+05 pr    7.16e+04    1.35e+05     217.383
     696     129            1.35e+05 pr    7.16e+04    1.35e+05     217.463
     697     128       2    8.48e+04       7.16e+04    1.35e+05     217.620
     698     129       1    9.74e+04       7.16e+04    1.35e+05     217.655
     699     130            1.35e+05 pr    7.16e+04    1.35e+05     217.736
     700     129         INFEASIBLE  pr    7.16e+04    1.35e+05     218.035
     701     128       1    8.48e+04       7.16e+04    1.35e+05     218.058
     702     129       2    7.16e+04       7.16e+04    1.35e+05     218.100
     703     130       1    9.96e+04       7.16e+04    1.35e+05     218.360
     704     131            1.41e+05 pr    7.16e+04    1.35e+05     220.786
     705     130            1.35e+05 pr    7.16e+04    1.35e+05     221.125
     706     129       1    9.97e+04       7.16e+04    1.35e+05     221.320
     707     130       2    7.16e+04       7.16e+04    1.35e+05     221.346
     708     131       1    9.96e+04       7.16e+04    1.35e+05     221.406
     709     132            1.35e+05 pr    7.16e+04    1.35e+05     221.979
     710     131            1.35e+05 pr    7.16e+04    1.35e+05     222.183
     711     130         INFEASIBLE  pr    7.16e+04    1.35e+05     222.465
     712     129            1.41e+05 pr    7.16e+04    1.35e+05     223.362
     713     128            1.35e+05 pr    7.16e+04    1.35e+05     223.650
     714     127            1.35e+05 pr    7.16e+04    1.35e+05     223.721
     715     126         INFEASIBLE  pr    7.16e+04    1.35e+05     223.876
     716     125       1    9.74e+04       7.16e+04    1.35e+05     223.909
     717     126            1.35e+05 pr    7.16e+04    1.35e+05     224.039
     718     125         FAILED -400       7.16e+04    1.35e+05     229.263
     719     124       1    9.74e+04       7.16e+04    1.35e+05     229.280
     720     125       2    7.16e+04       7.16e+04    1.35e+05     229.350
     721     126       1    9.74e+04       7.16e+04    1.35e+05     229.547
     722     127            1.35e+05 pr    7.16e+04    1.35e+05     230.149
     723     126         INFEASIBLE  pr    7.16e+04    1.35e+05     230.529
     724     125       1    9.74e+04       7.16e+04    1.35e+05     230.766
     725     126       2    7.16e+04       7.16e+04    1.35e+05     230.978
     726     127       1    9.74e+04       7.16e+04    1.35e+05     231.184
     727     128            1.35e+05 pr    7.16e+04    1.35e+05     231.886
     728     127         INFEASIBLE  pr    7.16e+04    1.35e+05     232.113
     729     126       1    8.48e+04       7.16e+04    1.35e+05     232.210
     730     127            1.66e+05 pr    7.16e+04    1.35e+05     233.024
     731     126            1.35e+05 pr    7.16e+04    1.35e+05     233.513
     732     125         INFEASIBLE  pr    7.16e+04    1.35e+05     233.664
     733     124            1.35e+05 pr    7.16e+04    1.35e+05     234.260
     734     123         INFEASIBLE  pr    7.16e+04    1.35e+05     234.431
     735     122            1.35e+05 pr    7.16e+04    1.35e+05     234.906
     736     121            1.35e+05 pr    7.16e+04    1.35e+05     235.417
     737     120            1.35e+05 pr    7.16e+04    1.35e+05     235.583
     738     119            1.35e+05 pr    7.16e+04    1.35e+05     235.812
     739     118            1.35e+05 pr    7.16e+04    1.35e+05     235.885
     740     117         INFEASIBLE  pr    7.16e+04    1.35e+05     236.284
     741     116       1    8.48e+04       7.16e+04    1.35e+05     236.327
     742     117            1.35e+05 pr    7.16e+04    1.35e+05     236.387
     743     116            1.35e+05 pr    7.16e+04    1.35e+05     237.178
     744     115       1    9.74e+04       7.16e+04    1.35e+05     237.568
     745     116       2    8.48e+04       7.16e+04    1.35e+05     237.688
     746     117       1    8.48e+04       7.16e+04    1.35e+05     237.737
     747     118            1.35e+05 pr    7.16e+04    1.35e+05     238.905
     748     117         INFEASIBLE  pr    7.16e+04    1.35e+05     239.133
     749     116         INFEASIBLE  pr    7.16e+04    1.35e+05     239.847
     750     115            1.35e+05 pr    7.16e+04    1.35e+05     239.947
     751     114            1.35e+05 pr    7.16e+04    1.35e+05     240.034
     752     113       2    9.97e+04       7.16e+04    1.35e+05     240.126
     753     114       1    9.74e+04       7.16e+04    1.35e+05     240.544
     754     115         INFEASIBLE  pr    7.16e+04    1.35e+05     241.214
     755     114            1.35e+05 pr    7.16e+04    1.35e+05     242.087
     756     113       1    9.74e+04       7.16e+04    1.35e+05     242.769
     757     114       3    7.16e+04       7.16e+04    1.35e+05     242.795
     758     115       2    7.16e+04       7.16e+04    1.35e+05     242.875
     759     116       1    9.74e+04       7.16e+04    1.35e+05     243.067
     760     117            1.35e+05 pr    7.16e+04    1.35e+05     243.487
     761     116         INFEASIBLE  pr    7.16e+04    1.35e+05     243.676
     762     115       1    8.48e+04       7.16e+04    1.35e+05     243.769
     763     116       2    7.16e+04       7.16e+04    1.35e+05     243.810
     764     117       3    7.16e+04       7.16e+04    1.35e+05     243.836
     765     118       2    7.16e+04       7.16e+04    1.35e+05     243.862
     766     119       1    9.74e+04       7.16e+04    1.35e+05     244.202
     767     120            1.35e+05 pr    7.16e+04    1.35e+05     244.674
     768     119         INFEASIBLE  pr    7.16e+04    1.35e+05     245.009
     769     118       1    8.48e+04       7.16e+04    1.35e+05     245.054
     770     119       2    7.16e+04       7.16e+04    1.35e+05     245.076
     771     120       1    9.74e+04       7.16e+04    1.35e+05     246.439
     772     121            1.35e+05 pr    7.16e+04    1.35e+05     246.993
     773     120         INFEASIBLE  pr    7.16e+04    1.35e+05     247.126
     774     119       1    8.05e+04       7.16e+04    1.35e+05     247.150
     775     120       2    7.16e+04       7.16e+04    1.35e+05     247.468
     776     121       1    9.74e+04       7.16e+04    1.35e+05     247.996
     777     122            1.35e+05 pr    7.16e+04    1.35e+05     249.841
     778     121         INFEASIBLE  pr    7.16e+04    1.35e+05     250.030
     779     120       1    9.74e+04       7.16e+04    1.35e+05     250.053
     780     121         INFEASIBLE  pr    7.16e+04    1.35e+05     250.777
     781     120         INFEASIBLE  pr    7.16e+04    1.35e+05     250.947
     782     119       1    8.48e+04       7.16e+04    1.35e+05     251.239
     783     120       1    8.48e+04       7.16e+04    1.35e+05     251.327
     784     121       3    8.48e+04       7.16e+04    1.35e+05     251.605
     785     122            1.35e+05 pr    7.16e+04    1.35e+05     251.707
     786     121       2    9.74e+04       7.16e+04    1.35e+05     251.866
     787     122       1    9.74e+04       7.16e+04    1.35e+05     251.904
     788     123            1.35e+05 pr    7.16e+04    1.35e+05     252.023
     789     122            1.35e+05 pr    7.16e+04    1.35e+05     252.220
     790     121       1    9.74e+04       7.16e+04    1.35e+05     252.242
     791     122         INFEASIBLE  pr    7.16e+04    1.35e+05     252.477
     792     121            1.35e+05 pr    7.16e+04    1.35e+05     253.324
     793     120         INFEASIBLE  pr    7.16e+04    1.35e+05     253.387
     794     119       2    8.48e+04       7.16e+04    1.35e+05     253.438
     795     120       3    7.16e+04       7.16e+04    1.35e+05     253.489
     796     121       2    9.74e+04       7.16e+04    1.35e+05     253.819
     797     122       1    1.00e+05       7.16e+04    1.35e+05     254.136
     798     123            1.41e+05 pr    7.16e+04    1.35e+05     254.461
     799     122            1.41e+05 pr    7.16e+04    1.35e+05     257.490
     800     121            1.35e+05 pr    7.16e+04    1.35e+05     258.424
     801     120       2    8.48e+04       7.16e+04    1.35e+05     258.465
     802     121       1    9.97e+04       7.16e+04    1.35e+05     258.640
     803     122            1.35e+05 pr    7.16e+04    1.35e+05     258.661
     804     121            1.35e+05 pr    7.16e+04    1.35e+05     258.699
     805     120            1.35e+05 pr    7.16e+04    1.35e+05     258.794
     806     119            1.35e+05 pr    7.16e+04    1.35e+05     258.912
     807     118       1    9.74e+04       7.16e+04    1.35e+05     259.218
     808     119            1.35e+05 pr    7.16e+04    1.35e+05     259.338
     809     118            1.35e+05 pr    7.16e+04    1.35e+05     259.590
     810     117       1    8.48e+04       7.16e+04    1.35e+05     259.612
     811     118         INFEASIBLE  pr    7.71e+04    1.35e+05     259.844
     812     117            1.35e+05 pr    7.71e+04    1.35e+05     259.994
     813     116         INFEASIBLE  pr    7.71e+04    1.35e+05     260.163
     814     115            1.35e+05 pr    7.71e+04    1.35e+05     260.331
     815     114         INFEASIBLE  pr    7.71e+04    1.35e+05     260.599
     816     113            1.35e+05 pr    7.71e+04    1.35e+05     261.075
     817     112         INFEASIBLE  pr    7.71e+04    1.35e+05     261.216
     818     111            1.35e+05 pr    7.71e+04    1.35e+05     261.477
     819     110         INFEASIBLE  pr    7.71e+04    1.35e+05     261.673
     820     109            1.35e+05 pr    7.71e+04    1.35e+05     261.737
     821     108         INFEASIBLE  pr    7.71e+04    1.35e+05     262.026
     822     107            1.35e+05 pr    7.71e+04    1.35e+05     262.121
     823     106         INFEASIBLE  pr    7.71e+04    1.35e+05     262.354
     824     105         FAILED -400       7.71e+04    1.35e+05     267.924
     825     104            1.35e+05 pr    7.71e+04    1.35e+05     268.842
     826     103            1.35e+05 pr    7.71e+04    1.35e+05     268.912
     827     102            1.35e+05 pr    7.71e+04    1.35e+05     270.056
     828     101       2    8.48e+04       7.71e+04    1.35e+05     270.112
     829     102       2    7.71e+04       7.71e+04    1.35e+05     270.137
     830     103       1    9.74e+04       7.71e+04    1.35e+05     270.188
     831     104            1.35e+05 pr    7.71e+04    1.35e+05     270.294
     832     103         INFEASIBLE  pr    7.71e+04    1.35e+05     270.576
     833     102       1    8.05e+04       8.05e+04    1.35e+05     270.620
     834     103            1.35e+05 pr    8.05e+04    1.35e+05     270.845
     835     102         INFEASIBLE  pr    8.36e+04    1.35e+05     271.073
     836     101       1    8.48e+04       8.36e+04    1.35e+05     271.597
     837     102            1.35e+05 pr    8.36e+04    1.35e+05     271.627
     838     101            1.35e+05 pr    8.36e+04    1.35e+05     272.095
     839     100       1    8.48e+04       8.36e+04    1.35e+05     272.123
     840     101            1.35e+05 pr    8.36e+04    1.35e+05     272.712
     841     100            1.35e+05 pr    8.36e+04    1.35e+05     272.995
     842      99         INFEASIBLE  pr    8.36e+04    1.35e+05     273.226
     843      98       2    9.74e+04       8.36e+04    1.35e+05     273.254
     844      99       1    9.74e+04       8.36e+04    1.35e+05     273.278
     845     100            2.16e+05 pr    8.36e+04    1.35e+05     273.623
     846      99            1.35e+05 pr    8.36e+04    1.35e+05     274.167
     847      98       1    9.74e+04       8.36e+04    1.35e+05     274.189
     848      99       1    9.96e+04       8.36e+04    1.35e+05     274.215
     849     100            1.35e+05 pr    8.36e+04    1.35e+05     274.258
     850      99            1.35e+05 pr    8.36e+04    1.35e+05     274.317
     851      98            1.35e+05 pr    8.36e+04    1.35e+05     274.886
     852      97            1.35e+05 pr    8.36e+04    1.35e+05     275.234
     853      96       2    9.74e+04       8.36e+04    1.35e+05     275.278
     854      97       2    9.97e+04       8.36e+04    1.35e+05     275.311
     855      98       1    9.97e+04       8.36e+04    1.35e+05     275.367
     856      99            1.35e+05 pr    8.36e+04    1.35e+05     275.635
     857      98            1.35e+05 pr    8.36e+04    1.35e+05     275.926
     858      97            1.35e+05 pr    8.36e+04    1.35e+05     276.073
     859      96       1    9.74e+04       8.36e+04    1.35e+05     276.098
     860      97            1.41e+05 pr    8.36e+04    1.35e+05     276.432
     861      96         INFEASIBLE  pr    8.36e+04    1.35e+05     276.661
     862      95       1    9.74e+04       8.36e+04    1.35e+05     276.688
     863      96            1.35e+05 pr    8.48e+04    1.35e+05     276.826
     864      95            1.35e+05 pr    8.48e+04    1.35e+05     277.060
     865      94         INFEASIBLE  pr    8.48e+04    1.35e+05     277.193
     866      93            2.70e+05 pr    8.48e+04    1.35e+05     278.624
     867      92         INFEASIBLE  pr    8.48e+04    1.35e+05     278.787
     868      91       2    9.74e+04       8.48e+04    1.35e+05     278.831
     869      92       1    8.48e+04       8.48e+04    1.35e+05     278.902
     870      93         FAILED -400       8.48e+04    1.35e+05     284.474
     871      92            1.35e+05 pr    8.48e+04    1.35e+05     284.949
     872      91       1    9.74e+04       8.48e+04    1.35e+05     284.986
     873      92            2.70e+05 pr    8.48e+04    1.35e+05     285.068
     874      91         INFEASIBLE  pr    8.48e+04    1.35e+05     285.395
     875      90       1    9.74e+04       8.48e+04    1.35e+05     285.419
     876      91       1    8.48e+04       8.48e+04    1.35e+05     285.683
     877      92            1.35e+05 pr    8.48e+04    1.35e+05     286.166
     878      91            1.35e+05 pr    8.48e+04    1.35e+05     286.309
     879      90            2.70e+05 pr    8.48e+04    1.35e+05     286.357
     880      89         INFEASIBLE  pr    8.48e+04    1.35e+05     286.508
     881      88       2    9.74e+04       8.48e+04    1.35e+05     286.537
     882      89       1    9.74e+04       8.48e+04    1.35e+05     286.563
     883      90         INFEASIBLE  pr    8.48e+04    1.35e+05     286.866
     884      89            1.35e+05 pr    8.48e+04    1.35e+05     287.419
     885      88       1    9.74e+04       8.48e+04    1.35e+05     287.461
     886      89       3    8.48e+04       8.48e+04    1.35e+05     287.487
     887      90       3    7.16e+04       8.48e+04    1.35e+05     287.587
     888      91       2    7.16e+04       8.48e+04    1.35e+05     287.908
     889      92       1    9.96e+04       8.48e+04    1.35e+05     287.937
     890      93            1.35e+05 pr    8.48e+04    1.35e+05     288.382
     891      92            1.35e+05 pr    8.48e+04    1.35e+05     288.573
     892      91         INFEASIBLE  pr    8.48e+04    1.35e+05     288.740
     893      90       2    7.16e+04       8.48e+04    1.35e+05     288.765
     894      91       1    9.96e+04       8.48e+04    1.35e+05     288.798
     895      92            1.35e+05 pr    8.48e+04    1.35e+05     288.919
     896      91            1.35e+05 pr    8.48e+04    1.35e+05     289.016
     897      90         INFEASIBLE  pr    8.48e+04    1.35e+05     289.296
     898      89       2    8.48e+04       8.48e+04    1.35e+05     289.322
     899      90       1    9.74e+04       8.48e+04    1.35e+05     289.348
     900      91            2.70e+05 pr    8.48e+04    1.35e+05     289.477
     901      90            2.70e+05 pr    8.48e+04    1.35e+05     289.855
     902      89       1    8.48e+04       8.48e+04    1.35e+05     289.881
     903      90            1.35e+05 pr    8.48e+04    1.35e+05     289.947
     904      89            1.35e+05 pr    8.48e+04    1.35e+05     290.753
     905      88       2    8.48e+04       8.48e+04    1.35e+05     290.778
     906      89       3    7.16e+04       8.48e+04    1.35e+05     291.958
     907      90       2    7.16e+04       8.48e+04    1.35e+05     291.981
     908      91       1    9.74e+04       8.48e+04    1.35e+05     292.116
     909      92            1.35e+05 pr    8.48e+04    1.35e+05     292.433
     910      91         INFEASIBLE  pr    8.48e+04    1.35e+05     292.641
     911      90       1    9.74e+04       8.48e+04    1.35e+05     292.771
     912      91       2    7.16e+04       8.48e+04    1.35e+05     292.792
     913      92       1    9.96e+04       8.48e+04    1.35e+05     292.850
     914      93            1.35e+05 pr    8.48e+04    1.35e+05     292.871
     915      92            1.35e+05 pr    8.48e+04    1.35e+05     293.251
     916      91         INFEASIBLE  pr    8.48e+04    1.35e+05     293.535
     917      90            1.35e+05 pr    8.48e+04    1.35e+05     293.660
     918      89         INFEASIBLE  pr    8.48e+04    1.35e+05     293.738
     919      88            1.35e+05 pr    8.48e+04    1.35e+05     293.888
     920      87            1.35e+05 pr    8.48e+04    1.35e+05     294.045
     921      86            1.35e+05 pr    8.48e+04    1.35e+05     294.415
     922      85            1.35e+05 pr    8.48e+04    1.35e+05     294.723
     923      84       2    9.74e+04       8.48e+04    1.35e+05     294.747
     924      85            1.35e+05 pr    8.48e+04    1.35e+05     294.848
     925      84       1    9.74e+04       8.48e+04    1.35e+05     294.901
     926      85            1.35e+05 pr    8.48e+04    1.35e+05     296.016
     927      84            1.35e+05 pr    8.48e+04    1.35e+05     296.146
     928      83       1    9.74e+04       8.48e+04    1.35e+05     296.201
     929      84       3    8.48e+04       8.48e+04    1.35e+05     296.597
     930      85       2    8.48e+04       8.48e+04    1.35e+05     296.642
     931      86       1    9.74e+04       8.48e+04    1.35e+05     296.719
     932      87            1.35e+05 pr    8.48e+04    1.35e+05     297.296
     933      86         INFEASIBLE  pr    8.48e+04    1.35e+05     297.496
     934      85       1    8.48e+04       8.48e+04    1.35e+05     297.579
     935      86            1.35e+05 pr    8.48e+04    1.35e+05     297.631
     936      85         INFEASIBLE  pr    8.48e+04    1.35e+05     297.933
     937      84       2    9.74e+04       8.48e+04    1.35e+05     298.020
     938      85       2    9.96e+04       8.48e+04    1.35e+05     300.007
     939      86       3    8.48e+04       8.48e+04    1.35e+05     300.539
     940      87       2    8.48e+04       8.48e+04    1.35e+05     300.568
     941      88       1    8.48e+04       8.48e+04    1.35e+05     300.594
     942      89            1.35e+05 pr    8.48e+04    1.35e+05     300.891
     943      88            1.35e+05 pr    8.48e+04    1.35e+05     301.125
     944      87       1    8.48e+04       8.48e+04    1.35e+05     301.145
     945      88       2    8.48e+04       8.48e+04    1.35e+05     301.166
     946      89            1.35e+05 pr    8.48e+04    1.35e+05     301.301
     947      88       1    8.48e+04       8.48e+04    1.35e+05     301.341
     948      89            1.35e+05 pr    8.48e+04    1.35e+05     301.664
     949      88         INFEASIBLE  pr    8.48e+04    1.35e+05     301.961
     950      87       1    8.48e+04       8.48e+04    1.35e+05     301.981
     951      88            1.41e+05 pr    8.48e+04    1.35e+05     302.955
     952      87         INFEASIBLE  pr    8.48e+04    1.35e+05     303.112
     953      86            1.35e+05 pr    8.48e+04    1.35e+05     303.305
     954      85       1    9.96e+04       8.48e+04    1.35e+05     303.350
     955      86            1.41e+05 pr    8.48e+04    1.35e+05     303.377
     956      85            1.41e+05 pr    8.48e+04    1.35e+05     305.123
     957      84       1    9.96e+04       8.48e+04    1.35e+05     305.179
     958      85            1.35e+05 pr    8.48e+04    1.35e+05     305.432
     959      84            1.35e+05 pr    8.48e+04    1.35e+05     305.645
     960      83            1.35e+05 pr    8.48e+04    1.35e+05     305.795
     961      82       1    9.74e+04       8.48e+04    1.35e+05     305.823
     962      83            1.35e+05 pr    8.48e+04    1.35e+05     306.164
     963      82         INFEASIBLE  pr    8.48e+04    1.35e+05     306.367
     964      81       1    9.74e+04       8.48e+04    1.35e+05     311.746
     965      82            1.41e+05 pr    8.48e+04    1.35e+05     312.191
     966      81            1.35e+05 pr    8.48e+04    1.35e+05     312.412
     967      80         INFEASIBLE  pr    8.48e+04    1.35e+05     312.668
     968      79            1.35e+05 pr    8.48e+04    1.35e+05     313.050
     969      78            1.35e+05 pr    8.48e+04    1.35e+05     313.298
     970      77            1.35e+05 pr    8.48e+04    1.35e+05     313.437
     971      76       1    9.96e+04       8.48e+04    1.35e+05     313.561
     972      77            1.35e+05 pr    8.48e+04    1.35e+05     313.590
     973      76            1.35e+05 pr    8.48e+04    1.35e+05     313.803
     974      75       3    9.74e+04       8.48e+04    1.35e+05     313.852
     975      76         INFEASIBLE  pr    8.48e+04    1.35e+05     315.050
     976      75       2    9.74e+04       8.48e+04    1.35e+05     315.103
     977      76       1    8.48e+04       8.48e+04    1.35e+05     315.363
     978      77            1.35e+05 pr    8.48e+04    1.35e+05     315.826
     979      76            1.35e+05 pr    8.48e+04    1.35e+05     316.493
     980      75       1    9.74e+04       8.48e+04    1.35e+05     316.578
     981      76       2    9.74e+04       8.48e+04    1.35e+05     316.740
     982      77       1    9.74e+04       8.48e+04    1.35e+05     316.822
     983      78            1.35e+05 pr    8.48e+04    1.35e+05     317.381
     984      77            1.35e+05 pr    8.48e+04    1.35e+05     317.492
     985      76       1    9.74e+04       8.48e+04    1.35e+05     317.525
     986      77       2    9.74e+04       8.48e+04    1.35e+05     317.865
     987      78       2    9.74e+04       8.48e+04    1.35e+05     317.985
     988      79       1    9.74e+04       8.48e+04    1.35e+05     318.041
     989      80            1.35e+05 pr    8.48e+04    1.35e+05     318.415
     990      79            1.35e+05 pr    8.48e+04    1.35e+05     318.828
     991      78       1    9.74e+04       8.48e+04    1.35e+05     318.886
     992      79       3    9.74e+04       8.48e+04    1.35e+05     318.906
     993      80       2    9.74e+04       8.48e+04    1.35e+05     318.962
     994      81       1    9.74e+04       8.48e+04    1.35e+05     318.992
     995      82            1.35e+05 pr    8.48e+04    1.35e+05     319.078
     996      81            2.20e+05 pr    8.48e+04    1.35e+05     319.440
     997      80       1    9.74e+04       8.48e+04    1.35e+05     319.503
     998      81       2    9.74e+04       8.48e+04    1.35e+05     319.976
     999      82       1    9.74e+04       8.48e+04    1.35e+05     320.002
    1000      83            1.35e+05 pr    8.48e+04    1.35e+05     320.776
    1001      82            1.35e+05 pr    8.48e+04    1.35e+05     321.384
    1002      81       1    9.74e+04       8.48e+04    1.35e+05     321.414
    1003      82            1.35e+05 pr    8.48e+04    1.35e+05     321.830
    1004      81         INFEASIBLE  pr    8.48e+04    1.35e+05     322.125
    1005      80            1.35e+05 pr    8.48e+04    1.35e+05     322.232
    1006      79            1.35e+05 pr    8.48e+04    1.35e+05     322.456
    1007      78            2.70e+05 pr    8.48e+04    1.35e+05     322.515
    1008      77         INFEASIBLE  pr    8.48e+04    1.35e+05     322.762
    1009      76       1    9.74e+04       8.48e+04    1.35e+05     322.795
    1010      77            1.35e+05 pr    8.48e+04    1.35e+05     328.313
    1011      76            1.35e+05 pr    8.48e+04    1.35e+05     328.713
    1012      75       1    9.74e+04       8.48e+04    1.35e+05     328.731
    1013      76       3    9.74e+04       8.48e+04    1.35e+05     329.297
    1014      77            2.70e+05 pr    8.48e+04    1.35e+05     329.599
    1015      76       2    9.74e+04       8.48e+04    1.35e+05     329.633
    1016      77       1    8.48e+04       8.48e+04    1.35e+05     329.661
    1017      78            1.35e+05 pr    8.48e+04    1.35e+05     329.747
    1018      77            1.35e+05 pr    8.48e+04    1.35e+05     329.995
    1019      76       1    9.74e+04       8.48e+04    1.35e+05     330.041
    1020      77            2.70e+05 pr    8.48e+04    1.35e+05     330.206
    1021      76         FAILED -400       8.48e+04    1.35e+05     335.815
    1022      75            1.35e+05 pr    8.48e+04    1.35e+05     335.978
    1023      74       2    9.74e+04       8.48e+04    1.35e+05     336.049
    1024      75            1.35e+05 pr    8.48e+04    1.35e+05     336.112

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.35239589579269e+05
Final integrality gap (abs / rel)   =  5.05e+04 /   3.73e-01 (37.32%)
# of nodes processed                =     1024
# of subproblems processed          =     1028
Total program time (secs)           =     336.14377 (   338.161 CPU time)
Time spent in evaluations (secs)    =      15.36805

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         4.74         4.42    215767
   nlp_gf_jg         4.62         4.46    154210
  nlp_hess_l         4.26         4.24    153244
      solver          338          336         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1800
    1.0000         0    0.1800
         0         0    0.1400

Removed Variables within Vanished Phases
===================================================
 
