====================================================
Gait Search for Locomotion Speed 1.5 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   0.783
       2       1       9    4.87e+04     -1.80e+308                   0.954
       3       2       8    4.87e+04     -1.80e+308                   0.979
       4       3       7    4.87e+04     -1.80e+308                   1.013
       5       4       6    4.87e+04     -1.80e+308                   1.040
       6       5       5    4.87e+04     -1.80e+308                   1.084
       7       6       4    4.87e+04     -1.80e+308                   1.105
       8       7       3    4.87e+04     -1.80e+308                   1.131
       9       8       2    4.87e+04     -1.80e+308                   1.143
      10       9       1    9.74e+04     -1.80e+308                   1.159
      11      10         INFEASIBLE  pr  -1.80e+308                   1.251
*     12       9       0    2.43e+05  f  -1.80e+308    2.43e+05       1.417
      13       8       1    1.22e+05     -1.80e+308    2.43e+05       1.523
      14       9       9    4.87e+04       4.87e+04    2.43e+05       1.673
      15      10       8    4.87e+04       4.87e+04    2.43e+05       1.727
      16      11       7    4.87e+04       4.87e+04    2.43e+05       1.759
      17      12         INFEASIBLE  pr    4.87e+04    2.43e+05       2.054
      18      11       6    4.87e+04       4.87e+04    2.43e+05       2.209
      19      12       5    4.87e+04       4.87e+04    2.43e+05       2.321
      20      13       4    6.00e+04       4.87e+04    2.43e+05       2.722
      21      14       3    7.36e+04       4.87e+04    2.43e+05       2.754
      22      15       2    8.87e+04       4.87e+04    2.43e+05       2.781
      23      16       1    1.26e+05       4.87e+04    2.43e+05       2.820
*     24      17       0    1.26e+05  f    4.87e+04    1.26e+05       2.873
      25      15       1    9.74e+04       4.87e+04    1.26e+05       3.850
      26      16       8    4.87e+04       4.87e+04    1.26e+05       4.101
      27      17       2    4.87e+04       4.87e+04    1.26e+05       4.194
      28      18         FAILED -400       4.87e+04    1.26e+05       9.770
      29      19         INFEASIBLE  pr    4.87e+04    1.26e+05      10.883
      30      18            2.44e+05 pr    4.87e+04    1.26e+05      10.951
      31      17       1    9.74e+04       4.87e+04    1.26e+05      10.968
      32      18            2.43e+05 pr    4.87e+04    1.26e+05      11.030
      33      17            2.43e+05 pr    4.87e+04    1.26e+05      11.365
      34      16       1    8.87e+04       4.87e+04    1.26e+05      11.558
      35      17       3    4.87e+04       4.87e+04    1.26e+05      11.594
      36      18       5    4.87e+04       4.87e+04    1.26e+05      11.623
      37      19       7    4.87e+04       4.87e+04    1.26e+05      11.652
      38      20       8    4.87e+04       4.87e+04    1.26e+05      11.685
      39      21       7    4.87e+04       4.87e+04    1.26e+05      12.764
      40      22       6    4.87e+04       4.87e+04    1.26e+05      12.799
      41      23       5    4.87e+04       4.87e+04    1.26e+05      12.822
      42      24       4    4.87e+04       4.87e+04    1.26e+05      12.850
      43      25       3    9.74e+04       4.87e+04    1.26e+05      13.192
      44      26       2    6.96e+04       4.87e+04    1.26e+05      13.857
      45      27       1    9.74e+04       4.87e+04    1.26e+05      13.904
      46      28            2.44e+05 pr    4.87e+04    1.26e+05      13.938
*     47      27       0    1.26e+05  f    4.87e+04    1.26e+05      15.192
      48      26       1    9.74e+04       4.87e+04    1.26e+05      16.175
      49      27       6    4.87e+04       4.87e+04    1.26e+05      16.241
      50      28       5    4.87e+04       4.87e+04    1.26e+05      16.267
      51      29       4    9.74e+04       4.87e+04    1.26e+05      16.623
      52      30       3    9.74e+04       4.87e+04    1.26e+05      17.043
      53      31       2    9.74e+04       4.87e+04    1.26e+05      17.082
      54      32       1    9.74e+04       4.87e+04    1.26e+05      17.604
      55      33            2.43e+05 pr    4.87e+04    1.26e+05      17.809
      56      32            2.44e+05 pr    4.87e+04    1.26e+05      18.078
      57      31       1    9.74e+04       4.87e+04    1.26e+05      18.283
      58      32       4    6.96e+04       4.87e+04    1.26e+05      19.055
      59      33       5    4.87e+04       4.87e+04    1.26e+05      19.512
      60      34       7    4.87e+04       4.87e+04    1.26e+05      20.328
      61      35       6    4.87e+04       4.87e+04    1.26e+05      20.354
      62      36       5    4.87e+04       4.87e+04    1.26e+05      20.398
      63      37       4    4.87e+04       4.87e+04    1.26e+05      20.450
      64      38       3    7.99e+04       4.87e+04    1.26e+05      20.723
      65      39       2    8.87e+04       4.87e+04    1.26e+05      20.750
      66      40       1    1.22e+05       4.87e+04    1.26e+05      20.773
*     67      41       0    1.22e+05  f    4.87e+04    1.22e+05      20.816
      68      40            1.22e+05 pr    4.87e+04    1.22e+05      20.837
      69      39            2.08e+05 pr    4.87e+04    1.22e+05      21.335
      70      38       2    9.74e+04       4.87e+04    1.22e+05      21.477
      71      39       5    4.87e+04       4.87e+04    1.22e+05      21.521
      72      40       6    4.87e+04       4.87e+04    1.22e+05      21.576
      73      41         FAILED -400       4.87e+04    1.22e+05      28.056
      74      42       3    4.87e+04       4.87e+04    1.22e+05      28.115
      75      43       2    9.74e+04       4.87e+04    1.22e+05      28.188
      76      44       1    9.74e+04       4.87e+04    1.22e+05      28.213
      77      45         INFEASIBLE        4.87e+04    1.22e+05      28.687
      78      44            1.22e+05 pr    4.87e+04    1.22e+05      28.967
      79      43       1    9.74e+04       4.87e+04    1.22e+05      29.005
      80      44       3    4.87e+04       4.87e+04    1.22e+05      29.079
      81      45       2    7.99e+04       4.87e+04    1.22e+05      29.222
      82      46       2    7.34e+04       4.87e+04    1.22e+05      29.370
      83      47       1    9.74e+04       4.87e+04    1.22e+05      29.594
      84      48            1.22e+05 pr    4.87e+04    1.22e+05      29.711
      85      47            1.27e+05 pr    4.87e+04    1.22e+05      30.589
      86      46       1    7.70e+04       4.87e+04    1.22e+05      30.685
      87      47       2    7.99e+04       4.87e+04    1.22e+05      30.963
      88      48       4    4.87e+04       4.87e+04    1.22e+05      31.022
      89      49       3    9.74e+04       4.87e+04    1.22e+05      31.161
      90      50       2    9.74e+04       4.87e+04    1.22e+05      31.415
      91      51       1    9.74e+04       4.87e+04    1.22e+05      31.637
      92      52            1.22e+05 pr    4.87e+04    1.22e+05      32.388
      93      51            1.22e+05 pr    4.87e+04    1.22e+05      32.498
      94      50         INFEASIBLE  pr    4.87e+04    1.22e+05      33.740
      95      49       2    9.74e+04       4.87e+04    1.22e+05      33.774
      96      50       3    8.01e+04       4.87e+04    1.22e+05      34.107
      97      51       4    4.87e+04       4.87e+04    1.22e+05      34.133
      98      52       3    9.74e+04       4.87e+04    1.22e+05      34.554
      99      53       2    9.74e+04       4.87e+04    1.22e+05      34.583
     100      54       1    9.74e+04       4.87e+04    1.22e+05      35.920
     101      55         FAILED -400       4.87e+04    1.22e+05      40.833
     102      54            1.22e+05 pr    4.87e+04    1.22e+05      41.683
     103      53       1    7.81e+04       4.87e+04    1.22e+05      41.971
     104      54       3    6.96e+04       4.87e+04    1.22e+05      42.250
     105      55       7    4.87e+04       4.87e+04    1.22e+05      42.301
     106      56       6    4.87e+04       4.87e+04    1.22e+05      42.411
     107      57       5    4.87e+04       4.87e+04    1.22e+05      42.442
     108      58       4    9.74e+04       4.87e+04    1.22e+05      42.899
     109      59       3    9.74e+04       4.87e+04    1.22e+05      42.975
     110      60       2    9.74e+04       4.87e+04    1.22e+05      43.013
     111      61       1    9.74e+04       4.87e+04    1.22e+05      43.897
     112      62            1.22e+05 pr    4.87e+04    1.22e+05      43.993
     113      61            1.22e+05 pr    4.87e+04    1.22e+05      44.180
     114      60       1    9.74e+04       4.87e+04    1.22e+05      44.209
     115      61       5    4.87e+04       4.87e+04    1.22e+05      44.453
     116      62       4    7.99e+04       4.87e+04    1.22e+05      44.595
     117      63       3    8.87e+04       4.87e+04    1.22e+05      44.622
     118      64       2    8.87e+04       4.87e+04    1.22e+05      44.640
     119      65       1    8.87e+04       4.87e+04    1.22e+05      44.824
     120      66            1.22e+05 pr    4.87e+04    1.22e+05      44.847
     121      65            1.22e+05 pr    4.87e+04    1.22e+05      46.023
     122      64            1.22e+05 pr    4.87e+04    1.22e+05      46.126
     123      63       2    8.87e+04       4.87e+04    1.22e+05      46.156
     124      64       4    6.96e+04       4.87e+04    1.22e+05      46.459
     125      65       6    4.87e+04       4.87e+04    1.22e+05      46.512
     126      66       7    4.87e+04       4.87e+04    1.22e+05      46.546
     127      67       7    4.87e+04       4.87e+04    1.22e+05      46.684
     128      68       6    4.87e+04       4.87e+04    1.22e+05      46.878
     129      69       5    4.87e+04       4.87e+04    1.22e+05      47.033
     130      70       4    9.74e+04       4.87e+04    1.22e+05      47.112
     131      71       3    9.74e+04       4.87e+04    1.22e+05      47.133
     132      72       2    9.74e+04       4.87e+04    1.22e+05      47.156
     133      73       1    9.74e+04       4.87e+04    1.22e+05      47.188
     134      74            2.43e+05 pr    4.87e+04    1.22e+05      47.239
     135      73            1.22e+05 pr    4.87e+04    1.22e+05      47.410
     136      72       1    9.74e+04       4.87e+04    1.22e+05      47.621
     137      73       6    4.87e+04       4.87e+04    1.22e+05      47.759
     138      74       4    9.74e+04       4.87e+04    1.22e+05      47.922
     139      75       5    4.87e+04       4.87e+04    1.22e+05      47.981
     140      76       4    6.96e+04       4.87e+04    1.22e+05      48.140
     141      77       3    6.96e+04       4.87e+04    1.22e+05      48.205
     142      78       2    9.74e+04       4.87e+04    1.22e+05      48.578
     143      79       1    9.74e+04       4.87e+04    1.22e+05      49.161
     144      80            2.43e+05 pr    4.87e+04    1.22e+05      49.601
     145      79            2.43e+05 pr    4.87e+04    1.22e+05      49.804
     146      78       1    9.74e+04       4.87e+04    1.22e+05      51.591
     147      79         INFEASIBLE  pr    4.87e+04    1.22e+05      51.979
     148      78            2.43e+05 pr    4.87e+04    1.22e+05      52.079
     149      77            1.26e+05 pr    4.87e+04    1.22e+05      52.395
     150      76       2    9.74e+04       4.87e+04    1.22e+05      52.550
     151      77       5    4.87e+04       4.87e+04    1.22e+05      52.571
     152      78       4    4.87e+04       4.87e+04    1.22e+05      52.595
     153      79       3    6.96e+04       4.87e+04    1.22e+05      52.750
     154      80       2    6.96e+04       4.87e+04    1.22e+05      52.797
     155      81       1    9.74e+04       4.87e+04    1.22e+05      53.014
     156      82            2.43e+05 pr    4.87e+04    1.22e+05      53.215
     157      81         INFEASIBLE  pr    4.87e+04    1.22e+05      53.546
     158      80       1    7.99e+04       4.87e+04    1.22e+05      53.610
     159      81       4    4.87e+04       4.87e+04    1.22e+05      53.635
     160      82       3    6.96e+04       4.87e+04    1.22e+05      53.693
     161      83       2    6.96e+04       4.87e+04    1.22e+05      53.727
     162      84            1.22e+05 pr    4.87e+04    1.22e+05      53.812
     163      83         INFEASIBLE  pr    4.87e+04    1.22e+05      54.135
     164      82       2    6.96e+04       4.87e+04    1.22e+05      54.161
     165      83         INFEASIBLE  pr    4.87e+04    1.22e+05      54.401
     166      82            1.22e+05 pr    4.87e+04    1.22e+05      54.512
     167      81         INFEASIBLE  pr    4.87e+04    1.22e+05      54.718
     168      80            1.22e+05 pr    4.87e+04    1.22e+05      54.761
     169      79            1.22e+05 pr    4.87e+04    1.22e+05      54.899
     170      78       2    6.96e+04       4.87e+04    1.22e+05      54.944
     171      79       6    4.87e+04       4.87e+04    1.22e+05      54.977
     172      80       5    4.87e+04       4.87e+04    1.22e+05      55.003
     173      81       4    4.87e+04       4.87e+04    1.22e+05      55.031
     174      82       3    4.87e+04       4.87e+04    1.22e+05      55.058
     175      83       2    9.74e+04       4.87e+04    1.22e+05      55.203
     176      84       1    9.74e+04       4.87e+04    1.22e+05      55.242
     177      85            2.44e+05 pr    4.87e+04    1.22e+05      55.399
     178      84         INFEASIBLE  pr    4.87e+04    1.22e+05      55.824
     179      83       1    9.74e+04       4.87e+04    1.22e+05      56.510
     180      84       3    4.87e+04       4.87e+04    1.22e+05      56.537
     181      85       5    4.87e+04       4.87e+04    1.22e+05      56.568
     182      86       4    4.87e+04       4.87e+04    1.22e+05      56.603
     183      87       3    7.99e+04       4.87e+04    1.22e+05      57.938
     184      88       2    6.96e+04       4.87e+04    1.22e+05      58.141
     185      89       1    8.87e+04       4.87e+04    1.22e+05      58.179
     186      90            1.22e+05 pr    4.87e+04    1.22e+05      58.454
     187      89            1.22e+05 pr    4.87e+04    1.22e+05      58.538
     188      88       1    8.91e+04       4.87e+04    1.22e+05      58.949
     189      89            1.22e+05 pr    4.87e+04    1.22e+05      59.273
     190      88            1.26e+05 pr    4.87e+04    1.22e+05      59.360
     191      87            1.22e+05 pr    4.87e+04    1.22e+05      59.613
     192      86       2    7.99e+04       4.87e+04    1.22e+05      59.638
     193      87       4    4.87e+04       4.87e+04    1.22e+05      59.669
     194      88       3    6.96e+04       4.87e+04    1.22e+05      59.835
     195      89       2    6.96e+04       4.87e+04    1.22e+05      61.949
     196      90       1    8.87e+04       4.87e+04    1.22e+05      62.106
     197      91            1.22e+05 pr    4.87e+04    1.22e+05      62.169
     198      90            1.22e+05 pr    4.87e+04    1.22e+05      62.404
     199      89         INFEASIBLE  pr    4.87e+04    1.22e+05      62.705
     200      88       2    6.96e+04       4.87e+04    1.22e+05      62.726
     201      89         INFEASIBLE  pr    4.87e+04    1.22e+05      63.045
     202      88       1    8.87e+04       4.87e+04    1.22e+05      63.436
     203      89            1.22e+05 pr    4.87e+04    1.22e+05      63.461
     204      88            1.22e+05 pr    4.87e+04    1.22e+05      63.613
     205      87         INFEASIBLE  pr    4.87e+04    1.22e+05      63.910
     206      86            1.22e+05 pr    4.87e+04    1.22e+05      64.753
     207      85         INFEASIBLE  pr    4.87e+04    1.22e+05      64.976
     208      84       2    7.99e+04       4.87e+04    1.22e+05      65.308
     209      85       1    7.99e+04       4.87e+04    1.22e+05      65.350
     210      86            1.22e+05 pr    4.87e+04    1.22e+05      65.419
     211      85            1.99e+05 pr    4.87e+04    1.22e+05      65.700
     212      84       1    9.74e+04       4.87e+04    1.22e+05      65.870
     213      85       4    4.87e+04       4.87e+04    1.22e+05      65.901
     214      86       3    6.96e+04       4.87e+04    1.22e+05      66.559
     215      87       2    7.99e+04       4.87e+04    1.22e+05      66.641
     216      88       1    9.74e+04       4.87e+04    1.22e+05      66.673
     217      89            1.22e+05 pr    4.87e+04    1.22e+05      67.034
     218      88            1.22e+05 pr    4.87e+04    1.22e+05      67.184
     219      87       1    9.74e+04       4.87e+04    1.22e+05      67.478
     220      88         INFEASIBLE  pr    4.87e+04    1.22e+05      67.722
     221      87            1.22e+05 pr    4.87e+04    1.22e+05      67.955
     222      86            1.22e+05 pr    4.87e+04    1.22e+05      68.763
     223      85       2    7.34e+04       4.87e+04    1.22e+05      69.059
     224      86       6    4.87e+04       4.87e+04    1.22e+05      69.337
     225      87       5    4.87e+04       4.87e+04    1.22e+05      69.429
     226      88       4    4.87e+04       4.87e+04    1.22e+05      69.473
     227      89       3    4.87e+04       4.87e+04    1.22e+05      69.503
     228      90       2    4.87e+04       4.87e+04    1.22e+05      69.540
     229      91       1    9.74e+04       4.87e+04    1.22e+05      69.693
     230      92            2.43e+05 pr    4.87e+04    1.22e+05      70.013
     231      91            2.18e+05 pr    4.87e+04    1.22e+05      70.259
     232      90            1.22e+05 pr    4.87e+04    1.22e+05      70.420
     233      89       2    4.87e+04       4.87e+04    1.22e+05      70.465
     234      90       5    4.87e+04       4.87e+04    1.22e+05      70.668
     235      91       4    9.74e+04       4.87e+04    1.22e+05      70.705
     236      92       3    9.74e+04       4.87e+04    1.22e+05      70.732
     237      93            1.22e+05 pr    4.87e+04    1.22e+05      71.165
     238      92         INFEASIBLE  pr    4.87e+04    1.22e+05      71.249
     239      91       3    7.99e+04       4.87e+04    1.22e+05      71.350
     240      92         INFEASIBLE  pr    4.87e+04    1.22e+05      71.642
     241      91       2    7.99e+04       4.87e+04    1.22e+05      71.666
     242      92            1.22e+05 pr    4.87e+04    1.22e+05      71.735
     243      91         INFEASIBLE  pr    4.87e+04    1.22e+05      71.920
     244      90       2    7.99e+04       4.87e+04    1.22e+05      71.943
     245      91       3    4.87e+04       4.87e+04    1.22e+05      71.973
     246      92       2    7.99e+04       4.87e+04    1.22e+05      72.027
     247      93            1.22e+05 pr    4.87e+04    1.22e+05      72.215
     248      92            1.22e+05 pr    4.87e+04    1.22e+05      72.779
     249      91            1.63e+05 pr    4.87e+04    1.22e+05      73.118
     250      90            1.22e+05 pr    4.87e+04    1.22e+05      73.220
     251      89         INFEASIBLE  pr    4.87e+04    1.22e+05      73.490
     252      88       1    8.00e+04       4.87e+04    1.22e+05      73.536
     253      89            1.22e+05 pr    4.87e+04    1.22e+05      73.569
     254      88         INFEASIBLE  pr    4.87e+04    1.22e+05      73.770
     255      87       1    8.87e+04       4.87e+04    1.22e+05      74.332
     256      88       4    4.87e+04       4.87e+04    1.22e+05      74.379
     257      89       3    7.34e+04       4.87e+04    1.22e+05      74.754
     258      90       2    8.87e+04       4.87e+04    1.22e+05      74.781
     259      91            1.22e+05 pr    4.87e+04    1.22e+05      75.362
     260      90       1    8.87e+04       4.87e+04    1.22e+05      75.403
     261      91            1.26e+05 pr    4.87e+04    1.22e+05      75.502
     262      90            1.22e+05 pr    4.87e+04    1.22e+05      75.814
     263      89         INFEASIBLE  pr    4.87e+04    1.22e+05      76.026
     264      88         INFEASIBLE  pr    4.87e+04    1.22e+05      76.308
     265      87            1.22e+05 pr    4.87e+04    1.22e+05      76.554
     266      86            1.22e+05 pr    4.87e+04    1.22e+05      76.632
     267      85       1    9.74e+04       4.87e+04    1.22e+05      76.655
     268      86            1.22e+05 pr    4.87e+04    1.22e+05      77.444
     269      85         INFEASIBLE  pr    4.87e+04    1.22e+05      77.721
     270      84       1    7.70e+04       4.87e+04    1.22e+05      77.832
     271      85       2    9.74e+04       4.87e+04    1.22e+05      78.480
     272      86       5    4.87e+04       4.87e+04    1.22e+05      78.514
     273      87       5    4.87e+04       4.87e+04    1.22e+05      78.545
     274      88       4    4.87e+04       4.87e+04    1.22e+05      78.575
     275      89       3    4.87e+04       4.87e+04    1.22e+05      78.662
     276      90         FAILED -400       4.87e+04    1.22e+05      85.707
     277      91       1    8.91e+04       4.87e+04    1.22e+05      85.783
     278      92            1.26e+05 pr    4.87e+04    1.22e+05      86.086
     279      91            1.22e+05 pr    4.87e+04    1.22e+05      86.393
     280      90       1    8.91e+04       4.87e+04    1.22e+05      87.915
     281      91       2    8.91e+04       4.87e+04    1.22e+05      88.522
     282      92       4    4.87e+04       4.87e+04    1.22e+05      88.564
     283      93       3    4.87e+04       4.87e+04    1.22e+05      88.623
     284      94       2    9.74e+04       4.87e+04    1.22e+05      88.774
     285      95         FAILED -400       4.87e+04    1.22e+05      94.726
     286      96            1.22e+05 pr    4.87e+04    1.22e+05      99.983
     287      95            1.22e+05 pr    4.87e+04    1.22e+05     100.094
     288      94            1.87e+05 pr    4.87e+04    1.22e+05     100.380
     289      93            1.22e+05 pr    4.87e+04    1.22e+05     100.644
     290      92       3    4.87e+04       4.87e+04    1.22e+05     100.703
     291      93       5    4.87e+04       4.87e+04    1.22e+05     100.785
     292      94       4    4.87e+04       4.87e+04    1.22e+05     100.810
     293      95       3    9.74e+04       4.87e+04    1.22e+05     102.260
     294      96       2    7.99e+04       4.87e+04    1.22e+05     102.367
     295      97       1    7.99e+04       4.87e+04    1.22e+05     102.392
     296      98            1.22e+05 pr    4.87e+04    1.22e+05     103.057
     297      97            1.22e+05 pr    4.87e+04    1.22e+05     103.553
     298      96       1    7.99e+04       4.87e+04    1.22e+05     103.704
     299      97       4    4.87e+04       4.87e+04    1.22e+05     109.667
     300      98       3    7.99e+04       4.87e+04    1.22e+05     109.908
     301      99       2    7.99e+04       4.87e+04    1.22e+05     110.562
     302     100            1.22e+05 pr    4.87e+04    1.22e+05     111.001
     303      99            1.22e+05 pr    4.87e+04    1.22e+05     111.192
     304      98       2    7.99e+04       4.87e+04    1.22e+05     111.250
     305      99       3    6.00e+04       4.87e+04    1.22e+05     111.387
     306     100       4    9.74e+04       4.87e+04    1.22e+05     111.620
     307     101         INFEASIBLE  pr    4.87e+04    1.22e+05     111.921
     308     100       3    7.36e+04       4.87e+04    1.22e+05     112.408
     309     101       2    8.87e+04       4.87e+04    1.22e+05     112.531
     310     102       1    8.87e+04       4.87e+04    1.22e+05     112.570
     311     103            1.26e+05 pr    4.87e+04    1.22e+05     112.597
     312     102            1.22e+05 pr    4.87e+04    1.22e+05     112.902
     313     101       1    8.87e+04       4.87e+04    1.22e+05     112.951
     314     102       6    4.87e+04       4.87e+04    1.22e+05     115.898
     315     103       5    4.87e+04       4.87e+04    1.22e+05     115.922
     316     104       4    6.96e+04       4.87e+04    1.22e+05     116.070
     317     105       3    6.96e+04       4.87e+04    1.22e+05     116.092
     318     106            1.22e+05 pr    4.87e+04    1.22e+05     116.172
     319     105       2    6.96e+04       4.87e+04    1.22e+05     116.637
     320     106       1    9.74e+04       4.87e+04    1.22e+05     116.692
     321     107            1.22e+05 pr    4.87e+04    1.22e+05     117.963
     322     106         INFEASIBLE  pr    4.87e+04    1.22e+05     118.340
     323     105       1    7.99e+04       4.87e+04    1.22e+05     118.388
     324     106       4    7.99e+04       4.87e+04    1.22e+05     118.509
     325     107       6    4.87e+04       4.87e+04    1.22e+05     118.571
     326     108       5    4.87e+04       4.87e+04    1.22e+05     118.639
     327     109       4    4.87e+04       4.87e+04    1.22e+05     118.668
     328     110       3    4.87e+04       4.87e+04    1.22e+05     118.711
     329     111       2    9.74e+04       4.87e+04    1.22e+05     118.879
     330     112       1    9.74e+04       4.87e+04    1.22e+05     119.117
     331     113            1.22e+05 pr    4.87e+04    1.22e+05     124.255
     332     112            1.22e+05 pr    4.87e+04    1.22e+05     125.120
     333     111       1    7.99e+04       4.87e+04    1.22e+05     125.392
     334     112       5    4.87e+04       4.87e+04    1.22e+05     125.456
     335     113       4    4.87e+04       4.87e+04    1.22e+05     125.487
     336     114       3    6.96e+04       4.87e+04    1.22e+05     125.714
     337     115         FAILED -400       4.87e+04    1.22e+05     131.482
     338     116         INFEASIBLE  pr    4.87e+04    1.22e+05     131.888
     339     115       1    9.74e+04       4.87e+04    1.22e+05     132.126
     340     116            1.22e+05 pr    4.87e+04    1.22e+05     132.463
     341     115         INFEASIBLE  pr    4.87e+04    1.22e+05     132.687
     342     114       2    6.96e+04       4.87e+04    1.22e+05     132.713
     343     115       4    4.87e+04       4.87e+04    1.22e+05     132.832
     344     116         INFEASIBLE  pr    4.87e+04    1.22e+05     133.146
     345     115       3    6.96e+04       4.87e+04    1.22e+05     133.460
     346     116       2    6.96e+04       4.87e+04    1.22e+05     133.485
     347     117       1    9.74e+04       4.87e+04    1.22e+05     133.518
     348     118            1.22e+05 pr    4.87e+04    1.22e+05     134.066
     349     117         INFEASIBLE  pr    4.87e+04    1.22e+05     134.301
     350     116       1    7.99e+04       4.87e+04    1.22e+05     134.451
     351     117            1.22e+05 pr    4.87e+04    1.22e+05     134.579
     352     116            1.22e+05 pr    4.87e+04    1.22e+05     134.771
     353     115         INFEASIBLE  pr    4.87e+04    1.22e+05     135.219
     354     114       2    6.96e+04       4.87e+04    1.22e+05     135.243
     355     115       3    4.87e+04       4.87e+04    1.22e+05     135.312
     356     116       4    4.87e+04       4.87e+04    1.22e+05     135.358
     357     117       3    9.74e+04       4.87e+04    1.22e+05     136.160
     358     118       2    6.96e+04       4.87e+04    1.22e+05     136.190
     359     119       1    8.87e+04       4.87e+04    1.22e+05     136.347
     360     120            1.22e+05 pr    4.87e+04    1.22e+05     136.369
     361     119            1.22e+05 pr    4.87e+04    1.22e+05     137.416
     362     118            1.22e+05 pr    4.87e+04    1.22e+05     138.008
     363     117       2    6.96e+04       4.87e+04    1.22e+05     138.596
     364     118       3    6.96e+04       4.87e+04    1.22e+05     139.090
     365     119       2    9.74e+04       4.87e+04    1.22e+05     139.166
     366     120       1    9.74e+04       4.87e+04    1.22e+05     139.423
     367     121            2.43e+05 pr    4.87e+04    1.22e+05     139.834
     368     120         FAILED -400       4.87e+04    1.22e+05     145.120
     369     119       1    9.74e+04       4.87e+04    1.22e+05     145.925
     370     120       2    9.74e+04       4.87e+04    1.22e+05     146.073
     371     121       5    4.87e+04       4.87e+04    1.22e+05     146.133
     372     122       4    6.96e+04       4.87e+04    1.22e+05     146.293
     373     123       3    9.74e+04       4.87e+04    1.22e+05     146.956
     374     124       2    6.96e+04       4.87e+04    1.22e+05     146.998
     375     125       1    8.87e+04       4.87e+04    1.22e+05     147.035
     376     126            1.22e+05 pr    4.87e+04    1.22e+05     147.105
     377     125            1.22e+05 pr    4.87e+04    1.22e+05     147.284
     378     124         INFEASIBLE  pr    4.87e+04    1.22e+05     147.555
     379     123       2    9.74e+04       4.87e+04    1.22e+05     147.589
     380     124       5    4.87e+04       4.87e+04    1.22e+05     147.677
     381     125       4    6.96e+04       4.87e+04    1.22e+05     147.751
     382     126       3    6.96e+04       4.87e+04    1.22e+05     147.774
     383     127       2    6.96e+04       4.87e+04    1.22e+05     147.797
     384     128       1    8.87e+04       4.87e+04    1.22e+05     147.870
     385     129            1.22e+05 pr    4.87e+04    1.22e+05     148.026
     386     128            1.22e+05 pr    4.87e+04    1.22e+05     148.281
     387     127         INFEASIBLE  pr    4.87e+04    1.22e+05     148.546
     388     126       2    9.74e+04       4.87e+04    1.22e+05     148.978
     389     127         INFEASIBLE  pr    4.87e+04    1.22e+05     149.202
     390     126       1    8.87e+04       4.87e+04    1.22e+05     149.895
     391     127            1.22e+05 pr    4.87e+04    1.22e+05     150.108
     392     126            1.22e+05 pr    4.87e+04    1.22e+05     150.161
     393     125         INFEASIBLE  pr    4.87e+04    1.22e+05     150.328
     394     124       3    6.00e+04       4.87e+04    1.22e+05     150.706
     395     125       4    7.99e+04       4.87e+04    1.22e+05     150.788
     396     126       5    4.87e+04       4.87e+04    1.22e+05     151.015
     397     127       4    7.99e+04       4.87e+04    1.22e+05     151.049
     398     128       3    9.74e+04       4.87e+04    1.22e+05     151.110
     399     129       2    9.74e+04       4.87e+04    1.22e+05     151.191
     400     130       1    9.74e+04       4.87e+04    1.22e+05     151.236
     401     131            2.43e+05 pr    4.87e+04    1.22e+05     151.393
     402     130            2.43e+05 pr    4.87e+04    1.22e+05     151.594
     403     129       1    9.74e+04       4.87e+04    1.22e+05     151.668
     404     130       4    6.96e+04       4.87e+04    1.22e+05     152.068
     405     131       2    6.96e+04       4.87e+04    1.22e+05     152.587
     406     132       2    7.34e+04       4.87e+04    1.22e+05     152.849
     407     133       1    8.87e+04       4.87e+04    1.22e+05     152.906
     408     134            1.22e+05 pr    4.87e+04    1.22e+05     152.992
     409     133            1.22e+05 pr    4.87e+04    1.22e+05     153.248
     410     132         INFEASIBLE  pr    4.87e+04    1.22e+05     153.540
     411     131       1    9.74e+04       4.87e+04    1.22e+05     153.875
     412     132            1.22e+05 pr    4.87e+04    1.22e+05     154.606
     413     131            1.22e+05 pr    4.87e+04    1.22e+05     155.471
     414     130       1    7.99e+04       4.87e+04    1.22e+05     155.506
     415     131         INFEASIBLE  pr    4.87e+04    1.22e+05     155.770
     416     130            1.22e+05 pr    4.87e+04    1.22e+05     155.908
     417     129            1.22e+05 pr    4.87e+04    1.22e+05     156.329
     418     128       3    6.00e+04       4.87e+04    1.22e+05     156.469
     419     129       2    7.34e+04       4.87e+04    1.22e+05     156.539
     420     130       1    9.74e+04       4.87e+04    1.22e+05     156.567
     421     131            1.22e+05 pr    4.87e+04    1.22e+05     156.821
     422     130         INFEASIBLE  pr    4.87e+04    1.22e+05     157.101
     423     129       1    7.70e+04       4.87e+04    1.22e+05     157.414
     424     130       4    6.96e+04       4.87e+04    1.22e+05     157.611
     425     131       3    6.96e+04       4.87e+04    1.22e+05     157.638
     426     132       2    6.96e+04       4.87e+04    1.22e+05     157.664
     427     133       1    9.74e+04       4.87e+04    1.22e+05     157.689
     428     134            2.43e+05 pr    4.87e+04    1.22e+05     157.796
     429     133            1.22e+05 pr    4.87e+04    1.22e+05     158.122
     430     132       1    7.99e+04       4.87e+04    1.22e+05     158.195
     431     133       4    7.99e+04       4.87e+04    1.22e+05     158.383
     432     134         INFEASIBLE  pr    4.87e+04    1.22e+05     158.483
     433     133       3    7.99e+04       4.87e+04    1.22e+05     158.512
     434     134       2    7.99e+04       4.87e+04    1.22e+05     158.538
     435     135       1    9.74e+04       4.87e+04    1.22e+05     158.588
     436     136            2.43e+05 pr    4.87e+04    1.22e+05     158.727
     437     135            2.43e+05 pr    4.87e+04    1.22e+05     158.801
     438     134       1    7.99e+04       4.87e+04    1.22e+05     158.831
     439     135         INFEASIBLE  pr    4.87e+04    1.22e+05     158.982
     440     134         FAILED -410       4.87e+04    1.22e+05     164.296
     441     133            1.22e+05 pr    4.87e+04    1.22e+05     164.674
     442     132       2    9.74e+04       4.87e+04    1.22e+05     164.818
     443     133       3    6.96e+04       4.87e+04    1.22e+05     165.123
     444     134            1.22e+05 pr    4.87e+04    1.22e+05     165.484
     445     133       2    7.99e+04       4.87e+04    1.22e+05     165.805
     446     134       1    9.74e+04       4.87e+04    1.22e+05     166.182
     447     135            1.22e+05 pr    4.87e+04    1.22e+05     167.003
     448     134         INFEASIBLE  pr    4.87e+04    1.22e+05     167.190
     449     133       1    7.99e+04       4.87e+04    1.22e+05     167.218
     450     134       4    6.96e+04       4.87e+04    1.22e+05     167.327
     451     135       3    4.87e+04       4.87e+04    1.22e+05     167.373
     452     136       2    7.99e+04       4.87e+04    1.22e+05     167.649
     453     137       1    9.74e+04       4.87e+04    1.22e+05     167.673
     454     138            1.22e+05 pr    4.87e+04    1.22e+05     168.130
     455     137         INFEASIBLE  pr    4.87e+04    1.22e+05     168.380
     456     136       1    9.74e+04       4.87e+04    1.22e+05     168.472
     457     137         INFEASIBLE  pr    4.87e+04    1.22e+05     168.646
     458     136            1.22e+05 pr    4.87e+04    1.22e+05     169.581
     459     135         INFEASIBLE  pr    4.87e+04    1.22e+05     169.677
     460     134       3    6.00e+04       4.87e+04    1.22e+05     169.747
     461     135       2    9.74e+04       4.87e+04    1.22e+05     169.945
     462     136       1    9.74e+04       4.87e+04    1.22e+05     169.970
     463     137            1.22e+05 pr    4.87e+04    1.22e+05     170.268
     464     136            1.22e+05 pr    4.87e+04    1.22e+05     170.848
     465     135       1    9.74e+04       4.87e+04    1.22e+05     170.878
     466     136       4    6.96e+04       4.87e+04    1.22e+05     171.056
     467     137       3    6.96e+04       4.87e+04    1.22e+05     171.094
     468     138       2    6.96e+04       4.87e+04    1.22e+05     171.120
     469     139            1.22e+05 pr    4.87e+04    1.22e+05     171.300
     470     138       1    8.87e+04       4.87e+04    1.22e+05     171.368
     471     139            1.22e+05 pr    4.87e+04    1.22e+05     171.622
     472     138            1.22e+05 pr    4.87e+04    1.22e+05     172.058
     473     137       2    6.96e+04       4.87e+04    1.22e+05     172.123
     474     138       4    7.99e+04       4.87e+04    1.22e+05     172.810
     475     139            1.22e+05 pr    4.87e+04    1.22e+05     172.963
     476     138       3    9.74e+04       4.87e+04    1.22e+05     173.556
     477     139       2    6.96e+04       4.87e+04    1.22e+05     174.205
     478     140       1    8.87e+04       4.87e+04    1.22e+05     175.432
     479     141            1.22e+05 pr    4.87e+04    1.22e+05     175.548
     480     140            1.22e+05 pr    4.87e+04    1.22e+05     175.788
     481     139       1    8.87e+04       4.87e+04    1.22e+05     176.062
     482     140       5    4.87e+04       4.87e+04    1.22e+05     176.250
     483     141       4    9.74e+04       4.87e+04    1.22e+05     177.105
     484     142       3    9.74e+04       4.87e+04    1.22e+05     177.466
     485     143       2    9.74e+04       4.87e+04    1.22e+05     177.606
     486     144         INFEASIBLE  pr    4.87e+04    1.22e+05     178.011
     487     143       1    9.74e+04       4.87e+04    1.22e+05     178.048
     488     144            1.22e+05 pr    4.87e+04    1.22e+05     178.694
     489     143            1.22e+05 pr    4.87e+04    1.22e+05     178.838
     490     142       2    9.74e+04       4.87e+04    1.22e+05     178.888
     491     143       4    8.00e+04       4.87e+04    1.22e+05     179.174
     492     144       4    4.87e+04       4.87e+04    1.22e+05     179.206
     493     145       3    7.99e+04       4.87e+04    1.22e+05     179.296
     494     146       2    7.99e+04       4.87e+04    1.22e+05     179.744
     495     147       1    7.99e+04       4.87e+04    1.22e+05     179.808
     496     148            1.22e+05 pr    4.87e+04    1.22e+05     179.924
     497     147            1.22e+05 pr    4.87e+04    1.22e+05     181.948
     498     146       1    9.74e+04       4.87e+04    1.22e+05     182.292
     499     147       3    6.00e+04       4.87e+04    1.22e+05     182.405
     500     148       4    9.74e+04       4.87e+04    1.22e+05     182.739
     501     149       3    6.96e+04       4.87e+04    1.22e+05     183.858
     502     150       2    6.96e+04       4.87e+04    1.22e+05     183.894
     503     151       1    8.87e+04       4.87e+04    1.22e+05     184.215
     504     152         INFEASIBLE  pr    4.87e+04    1.22e+05     184.469
     505     151            1.22e+05 pr    4.87e+04    1.22e+05     184.861
     506     150         INFEASIBLE  pr    4.87e+04    1.22e+05     185.126
     507     149       2    6.96e+04       4.87e+04    1.22e+05     185.176
     508     150       4    8.00e+04       4.87e+04    1.22e+05     185.344
     509     151       6    4.87e+04       4.87e+04    1.22e+05     185.379
     510     152       5    4.87e+04       4.87e+04    1.22e+05     185.413
     511     153       4    6.96e+04       4.87e+04    1.22e+05     185.794
     512     154       3    9.74e+04       4.87e+04    1.22e+05     185.968
     513     155       2    9.74e+04       4.87e+04    1.22e+05     185.994
     514     156       1    9.74e+04       4.87e+04    1.22e+05     186.029
     515     157            2.44e+05 pr    4.87e+04    1.22e+05     186.285
     516     156            2.44e+05 pr    4.87e+04    1.22e+05     187.331
     517     155       1    9.74e+04       4.87e+04    1.22e+05     187.353
     518     156         INFEASIBLE  pr    4.87e+04    1.22e+05     188.197
     519     155            2.44e+05 pr    4.87e+04    1.22e+05     188.661
     520     154            2.44e+05 pr    4.87e+04    1.22e+05     190.230
     521     153       2    9.74e+04       4.87e+04    1.22e+05     190.255
     522     154       4    6.96e+04       4.87e+04    1.22e+05     190.564
     523     155       2    7.99e+04       4.87e+04    1.22e+05     190.602
     524     156       1    9.74e+04       4.87e+04    1.22e+05     191.110
     525     157            1.22e+05 pr    4.87e+04    1.22e+05     192.077
     526     156         INFEASIBLE  pr    4.87e+04    1.22e+05     192.316
     527     155       1    7.99e+04       4.87e+04    1.22e+05     192.357
     528     156         INFEASIBLE  pr    6.00e+04    1.22e+05     192.629
     529     155            1.26e+05 pr    6.00e+04    1.22e+05     193.436
     530     154         INFEASIBLE  pr    6.00e+04    1.22e+05     193.722
     531     153       3    6.96e+04       6.00e+04    1.22e+05     193.749
     532     154       2    7.34e+04       6.00e+04    1.22e+05     193.853
     533     155       1    9.74e+04       6.00e+04    1.22e+05     193.882
     534     156            1.22e+05 pr    6.00e+04    1.22e+05     193.908
     535     155         INFEASIBLE  pr    6.00e+04    1.22e+05     194.137
     536     154       1    7.70e+04       6.00e+04    1.22e+05     194.164
     537     155       2    6.96e+04       6.00e+04    1.22e+05     194.186
     538     156       1    7.70e+04       6.00e+04    1.22e+05     194.211
     539     157            1.22e+05 pr    6.00e+04    1.22e+05     194.427
     540     156         INFEASIBLE  pr    6.00e+04    1.22e+05     194.739
     541     155       1    7.99e+04       6.00e+04    1.22e+05     194.951
     542     156       2    1.12e+05       6.00e+04    1.22e+05     195.485
     543     157       2    6.96e+04       6.00e+04    1.22e+05     195.535
     544     158       1    8.87e+04       6.00e+04    1.22e+05     195.582
     545     159            1.22e+05 pr    6.00e+04    1.22e+05     195.603
     546     158            1.22e+05 pr    6.00e+04    1.22e+05     195.642
     547     157         INFEASIBLE  pr    6.00e+04    1.22e+05     195.886
     548     156       1    7.70e+04       6.00e+04    1.22e+05     195.910
     549     157            1.22e+05 pr    6.00e+04    1.22e+05     195.979
     550     156         INFEASIBLE  pr    6.00e+04    1.22e+05     196.245
     551     155       1    7.99e+04       6.00e+04    1.22e+05     196.268
     552     156       2    6.96e+04       6.00e+04    1.22e+05     196.908
     553     157         INFEASIBLE  pr    6.00e+04    1.22e+05     197.167
     554     156            1.22e+05 pr    6.00e+04    1.22e+05     197.194
     555     155         INFEASIBLE  pr    6.00e+04    1.22e+05     197.464
     556     154            1.22e+05 pr    6.00e+04    1.22e+05     197.978
     557     153         INFEASIBLE  pr    6.00e+04    1.22e+05     198.229
     558     152            1.22e+05 pr    6.00e+04    1.22e+05     198.254
     559     151         INFEASIBLE  pr    6.00e+04    1.22e+05     198.562
     560     150            1.22e+05 pr    6.00e+04    1.22e+05     198.615
     561     149            1.22e+05 pr    6.00e+04    1.22e+05     199.165
     562     148       2    7.99e+04       6.00e+04    1.22e+05     199.251
     563     149       2    7.34e+04       6.00e+04    1.22e+05     201.823
     564     150       2    7.36e+04       6.00e+04    1.22e+05     201.884
     565     151       1    9.74e+04       6.00e+04    1.22e+05     201.921
     566     152            1.22e+05 pr    6.00e+04    1.22e+05     203.723
     567     151         INFEASIBLE  pr    6.00e+04    1.22e+05     203.953
     568     150       1    7.72e+04       6.00e+04    1.22e+05     203.990
     569     151       2    7.99e+04       6.96e+04    1.22e+05     204.076
     570     152       2    7.34e+04       6.96e+04    1.22e+05     204.116
     571     153       3    9.74e+04       6.96e+04    1.22e+05     204.534
     572     154            1.22e+05 pr    6.96e+04    1.22e+05     204.636
     573     153       2    9.74e+04       6.96e+04    1.22e+05     204.715
     574     154       1    9.74e+04       6.96e+04    1.22e+05     204.807
     575     155            1.22e+05 pr    6.96e+04    1.22e+05     204.915
     576     154            1.22e+05 pr    6.96e+04    1.22e+05     205.234
     577     153            1.22e+05 pr    6.96e+04    1.22e+05     205.791
     578     152       2    9.74e+04       6.96e+04    1.22e+05     205.847
     579     153         INFEASIBLE  pr    6.96e+04    1.22e+05     205.993
     580     152       1    9.74e+04       6.96e+04    1.22e+05     206.030
     581     153            1.22e+05 pr    6.96e+04    1.22e+05     206.127
     582     152            1.22e+05 pr    6.96e+04    1.22e+05     206.467
     583     151       1    9.74e+04       6.96e+04    1.22e+05     207.321
     584     152       1    8.87e+04       6.96e+04    1.22e+05     207.489
     585     153            1.22e+05 pr    6.96e+04    1.22e+05     207.517
     586     152            1.22e+05 pr    6.96e+04    1.22e+05     207.589
     587     151         INFEASIBLE  pr    6.96e+04    1.22e+05     207.790
     588     150            1.22e+05 pr    6.96e+04    1.22e+05     212.847
     589     149       1    7.70e+04       6.96e+04    1.22e+05     212.876
     590     150         FAILED -400       6.96e+04    1.22e+05     217.819
     591     149            1.22e+05 pr    6.96e+04    1.22e+05     218.165
     592     148       1    7.70e+04       6.96e+04    1.22e+05     218.242
     593     149         INFEASIBLE  pr    6.96e+04    1.22e+05     219.336
     594     148            1.22e+05 pr    6.96e+04    1.22e+05     219.367
     595     147            1.22e+05 pr    6.96e+04    1.22e+05     219.443
     596     146       1    7.99e+04       6.96e+04    1.22e+05     219.465
     597     147            1.22e+05 pr    6.96e+04    1.22e+05     219.555
     598     146         INFEASIBLE  pr    6.96e+04    1.22e+05     219.964
     599     145       1    7.99e+04       6.96e+04    1.22e+05     220.005
     600     146       2    6.96e+04       6.96e+04    1.22e+05     220.041
     601     147       1    7.99e+04       6.96e+04    1.22e+05     220.148
     602     148            1.22e+05 pr    6.96e+04    1.22e+05     220.410
     603     147         INFEASIBLE  pr    6.96e+04    1.22e+05     220.626
     604     146            1.22e+05 pr    6.96e+04    1.22e+05     221.600
     605     145            1.22e+05 pr    6.96e+04    1.22e+05     221.708
     606     144         INFEASIBLE  pr    6.96e+04    1.22e+05     221.903
     607     143            1.22e+05 pr    6.96e+04    1.22e+05     222.021
     608     142         INFEASIBLE  pr    6.96e+04    1.22e+05     222.170
     609     141       1    8.87e+04       6.96e+04    1.22e+05     222.193
     610     142            1.22e+05 pr    6.96e+04    1.22e+05     222.215
     611     141            1.22e+05 pr    6.96e+04    1.22e+05     222.260
     612     140       1    8.87e+04       6.96e+04    1.22e+05     222.404
     613     141       2    6.96e+04       6.96e+04    1.22e+05     222.436
     614     142       1    7.70e+04       6.96e+04    1.22e+05     222.655
     615     143            1.22e+05 pr    6.96e+04    1.22e+05     222.713
     616     142         INFEASIBLE  pr    6.96e+04    1.22e+05     222.886
     617     141       1    9.74e+04       6.96e+04    1.22e+05     223.279
     618     142       3    6.96e+04       6.96e+04    1.22e+05     223.316
     619     143       2    6.96e+04       6.96e+04    1.22e+05     223.334
     620     144            1.22e+05 pr    6.96e+04    1.22e+05     223.422
     621     143         INFEASIBLE  pr    6.96e+04    1.22e+05     223.738
     622     142       2    6.96e+04       6.96e+04    1.22e+05     223.755
     623     143            1.22e+05 pr    6.96e+04    1.22e+05     223.834
     624     142         INFEASIBLE  pr    6.96e+04    1.22e+05     224.195
     625     141            1.22e+05 pr    6.96e+04    1.22e+05     224.368
     626     140         INFEASIBLE  pr    6.96e+04    1.22e+05     224.578
     627     139            1.22e+05 pr    6.96e+04    1.22e+05     224.987
     628     138            1.22e+05 pr    6.96e+04    1.22e+05     225.381
     629     137            1.33e+05 pr    6.96e+04    1.22e+05     225.924
     630     136       1    7.99e+04       6.96e+04    1.22e+05     225.960
     631     137            1.22e+05 pr    6.96e+04    1.22e+05     226.098
     632     136            1.22e+05 pr    6.96e+04    1.22e+05     226.189
     633     135       3    6.96e+04       6.96e+04    1.22e+05     226.211
     634     136       2    7.34e+04       6.96e+04    1.22e+05     226.241
     635     137       1    9.74e+04       6.96e+04    1.22e+05     226.264
     636     138            1.22e+05 pr    6.96e+04    1.22e+05     226.292
     637     137            1.22e+05 pr    6.96e+04    1.22e+05     226.569
     638     136       1    9.74e+04       6.96e+04    1.22e+05     227.272
     639     137       2    7.34e+04       6.96e+04    1.22e+05     227.317
     640     138            1.22e+05 pr    6.96e+04    1.22e+05     227.515
     641     137       1    7.70e+04       6.96e+04    1.22e+05     227.593
     642     138            1.22e+05 pr    6.96e+04    1.22e+05     227.765
     643     137         INFEASIBLE  pr    6.96e+04    1.22e+05     227.894
     644     136       1    7.99e+04       6.96e+04    1.22e+05     228.121
     645     137       1    8.87e+04       6.96e+04    1.22e+05     228.145
     646     138            1.22e+05 pr    6.96e+04    1.22e+05     228.195
     647     137            1.22e+05 pr    6.96e+04    1.22e+05     228.577
     648     136            1.22e+05 pr    6.96e+04    1.22e+05     228.734
     649     135         INFEASIBLE  pr    6.96e+04    1.22e+05     228.935
     650     134            1.22e+05 pr    6.96e+04    1.22e+05     230.835
     651     133            2.08e+05 pr    6.96e+04    1.22e+05     231.286
     652     132       1    9.74e+04       6.96e+04    1.22e+05     231.342
     653     133            1.26e+05 pr    6.96e+04    1.22e+05     231.433
     654     132            1.22e+05 pr    6.96e+04    1.22e+05     231.530
     655     131       1    9.74e+04       6.96e+04    1.22e+05     231.557
     656     132       3    9.74e+04       6.96e+04    1.22e+05     231.612
     657     133       2    9.74e+04       6.96e+04    1.22e+05     231.692
     658     134       1    9.74e+04       6.96e+04    1.22e+05     231.715
     659     135            2.44e+05 pr    6.96e+04    1.22e+05     231.777
     660     134            2.44e+05 pr    6.96e+04    1.22e+05     232.031
     661     133       1    9.74e+04       6.96e+04    1.22e+05     232.167
     662     134       3    7.99e+04       6.96e+04    1.22e+05     232.283
     663     135       3    6.96e+04       6.96e+04    1.22e+05     232.339
     664     136       2    9.74e+04       6.96e+04    1.22e+05     233.217
     665     137       1    9.74e+04       6.96e+04    1.22e+05     233.243
     666     138            1.22e+05 pr    6.96e+04    1.22e+05     233.559
     667     137            1.22e+05 pr    6.96e+04    1.22e+05     233.778
     668     136       1    9.74e+04       6.96e+04    1.22e+05     233.792
     669     137       2    7.99e+04       6.96e+04    1.22e+05     234.343
     670     138       1    8.87e+04       6.96e+04    1.22e+05     234.725
     671     139            1.26e+05 pr    6.96e+04    1.22e+05     235.611
     672     138            1.22e+05 pr    6.96e+04    1.22e+05     236.056
     673     137       1    9.74e+04       6.96e+04    1.22e+05     236.105
     674     138            1.22e+05 pr    6.96e+04    1.22e+05     236.342
     675     137         INFEASIBLE  pr    6.96e+04    1.22e+05     236.641
     676     136       1    7.99e+04       6.96e+04    1.22e+05     236.699
     677     137         INFEASIBLE  pr    6.96e+04    1.22e+05     236.849
     678     136            1.22e+05 pr    6.96e+04    1.22e+05     237.336
     679     135         INFEASIBLE  pr    6.96e+04    1.22e+05     237.539
     680     134            1.22e+05 pr    6.96e+04    1.22e+05     238.018
     681     133            1.22e+05 pr    6.96e+04    1.22e+05     238.301
     682     132       2    7.99e+04       6.96e+04    1.22e+05     238.540
     683     133       1    9.74e+04       6.96e+04    1.22e+05     238.646
     684     134         FAILED -400       6.96e+04    1.22e+05     244.157
     685     133            1.22e+05 pr    6.96e+04    1.22e+05     244.912
     686     132       1    9.74e+04       6.96e+04    1.22e+05     245.263
     687     133       1    7.70e+04       6.96e+04    1.22e+05     245.285
     688     134            1.22e+05 pr    6.96e+04    1.22e+05     245.312
     689     133         INFEASIBLE  pr    6.96e+04    1.22e+05     245.503
     690     132            1.22e+05 pr    6.96e+04    1.22e+05     245.863
     691     131            1.22e+05 pr    6.96e+04    1.22e+05     246.235
     692     130       2    7.70e+04       6.96e+04    1.22e+05     246.408
     693     131       1    7.99e+04       6.96e+04    1.22e+05     246.477
     694     132       2    6.96e+04       6.96e+04    1.22e+05     246.501
     695     133       1    9.74e+04       6.96e+04    1.22e+05     246.524
     696     134            1.22e+05 pr    6.96e+04    1.22e+05     247.290
     697     133            1.22e+05 pr    6.96e+04    1.22e+05     248.704
     698     132            1.22e+05 pr    6.96e+04    1.22e+05     248.986
     699     131            1.22e+05 pr    6.96e+04    1.22e+05     249.085
     700     130         INFEASIBLE  pr    6.96e+04    1.22e+05     249.405
     701     129       1    9.74e+04       6.96e+04    1.22e+05     249.887
     702     130            1.22e+05 pr    6.96e+04    1.22e+05     250.680
     703     129         INFEASIBLE  pr    6.96e+04    1.22e+05     250.949
     704     128       1    7.70e+04       6.96e+04    1.22e+05     250.980
     705     129       2    6.96e+04       6.96e+04    1.22e+05     251.004
     706     130       1    8.87e+04       6.96e+04    1.22e+05     251.034
     707     131            1.22e+05 pr    6.96e+04    1.22e+05     251.080
     708     130            1.22e+05 pr    6.96e+04    1.22e+05     251.273
     709     129       1    8.87e+04       6.96e+04    1.22e+05     251.548
     710     130       3    6.96e+04       6.96e+04    1.22e+05     251.573
     711     131       2    9.74e+04       6.96e+04    1.22e+05     251.823
     712     132       1    9.74e+04       6.96e+04    1.22e+05     251.846
     713     133            1.22e+05 pr    6.96e+04    1.22e+05     252.092
     714     132            1.22e+05 pr    6.96e+04    1.22e+05     252.368
     715     131       1    9.74e+04       6.96e+04    1.22e+05     252.384
     716     132       2    7.99e+04       6.96e+04    1.22e+05     252.475
     717     133       3    6.96e+04       6.96e+04    1.22e+05     252.815
     718     134       2    9.74e+04       6.96e+04    1.22e+05     253.214
     719     135         INFEASIBLE  pr    6.96e+04    1.22e+05     253.947
     720     134       1    9.74e+04       6.96e+04    1.22e+05     253.994
     721     135            1.22e+05 pr    6.96e+04    1.22e+05     254.325
     722     134         INFEASIBLE  pr    6.96e+04    1.22e+05     254.497
     723     133       2    7.99e+04       6.96e+04    1.22e+05     254.587
     724     134       2    6.96e+04       6.96e+04    1.22e+05     254.609
     725     135            1.22e+05 pr    6.96e+04    1.22e+05     254.794
     726     134       1    8.87e+04       6.96e+04    1.22e+05     255.100
     727     135            1.22e+05 pr    6.96e+04    1.22e+05     255.186
     728     134            1.22e+05 pr    6.96e+04    1.22e+05     255.445
     729     133       1    7.99e+04       6.96e+04    1.22e+05     255.482
     730     134            1.22e+05 pr    6.96e+04    1.22e+05     255.736
     731     133         INFEASIBLE  pr    6.96e+04    1.22e+05     255.897
     732     132       1    7.99e+04       6.96e+04    1.22e+05     255.922
     733     133       3    6.96e+04       6.96e+04    1.22e+05     256.011
     734     134       2    6.96e+04       6.96e+04    1.22e+05     256.061
     735     135            1.22e+05 pr    6.96e+04    1.22e+05     256.337
     736     134       1    8.87e+04       6.96e+04    1.22e+05     256.406
     737     135            1.26e+05 pr    6.96e+04    1.22e+05     257.310
     738     134            1.22e+05 pr    6.96e+04    1.22e+05     257.479
     739     133       2    6.96e+04       6.96e+04    1.22e+05     257.515
     740     134       3    6.96e+04       6.96e+04    1.22e+05     258.128
     741     135       2    7.34e+04       6.96e+04    1.22e+05     258.338
     742     136         INFEASIBLE  pr    6.96e+04    1.22e+05     258.468
     743     135       1    7.70e+04       6.96e+04    1.22e+05     258.517
     744     136            1.22e+05 pr    6.96e+04    1.22e+05     258.714
     745     135         INFEASIBLE  pr    6.96e+04    1.22e+05     258.953
     746     134       2    7.34e+04       6.96e+04    1.22e+05     259.197
     747     135       3    6.96e+04       6.96e+04    1.22e+05     259.261
     748     136       2    7.99e+04       6.96e+04    1.22e+05     259.412
     749     137            1.22e+05 pr    6.96e+04    1.22e+05     259.564
     750     136         INFEASIBLE  pr    6.96e+04    1.22e+05     259.863
     751     135       2    7.99e+04       6.96e+04    1.22e+05     260.070
     752     136            1.22e+05 pr    6.96e+04    1.22e+05     260.402
     753     135       1    9.74e+04       6.96e+04    1.22e+05     260.461
     754     136         INFEASIBLE  pr    6.96e+04    1.22e+05     260.855
     755     135         INFEASIBLE  pr    6.96e+04    1.22e+05     261.156
     756     134       1    7.99e+04       6.96e+04    1.22e+05     261.227
     757     135       1    8.87e+04       6.96e+04    1.22e+05     261.290
     758     136            1.22e+05 pr    6.96e+04    1.22e+05     261.313
     759     135            1.22e+05 pr    6.96e+04    1.22e+05     261.500
     760     134            1.22e+05 pr    6.96e+04    1.22e+05     261.756
     761     133         INFEASIBLE  pr    6.96e+04    1.22e+05     262.018
     762     132       1    9.74e+04       6.96e+04    1.22e+05     262.042
     763     133            1.22e+05 pr    6.96e+04    1.22e+05     262.129
     764     132         INFEASIBLE  pr    6.96e+04    1.22e+05     262.328
     765     131       1    9.74e+04       6.96e+04    1.22e+05     262.503
     766     132       2    7.99e+04       6.96e+04    1.22e+05     262.590
     767     133       3    6.96e+04       6.96e+04    1.22e+05     262.615
     768     134       2    7.36e+04       6.96e+04    1.22e+05     263.008
     769     135       1    8.87e+04       6.96e+04    1.22e+05     263.090
     770     136            1.22e+05 pr    6.96e+04    1.22e+05     263.203
     771     135            1.22e+05 pr    6.96e+04    1.22e+05     263.758
     772     134            1.22e+05 pr    6.96e+04    1.22e+05     264.129
     773     133         INFEASIBLE  pr    6.96e+04    1.22e+05     264.304
     774     132       1    9.74e+04       6.96e+04    1.22e+05     264.610
     775     133         INFEASIBLE  pr    6.96e+04    1.22e+05     265.299
     776     132         INFEASIBLE  pr    6.96e+04    1.22e+05     265.402
     777     131       1    7.99e+04       6.96e+04    1.22e+05     265.451
     778     132            1.22e+05 pr    6.96e+04    1.22e+05     265.591
     779     131            1.22e+05 pr    6.96e+04    1.22e+05     265.672
     780     130         INFEASIBLE  pr    6.96e+04    1.22e+05     265.736
     781     129            1.22e+05 pr    6.96e+04    1.22e+05     265.907
     782     128         INFEASIBLE  pr    6.96e+04    1.22e+05     266.031
     783     127            1.22e+05 pr    6.96e+04    1.22e+05     266.402
     784     126         INFEASIBLE  pr    6.96e+04    1.22e+05     266.554
     785     125       1    9.74e+04       6.96e+04    1.22e+05     267.561
     786     126            1.22e+05 pr    6.96e+04    1.22e+05     267.974
     787     125            1.22e+05 pr    6.96e+04    1.22e+05     268.094
     788     124       1    9.74e+04       6.96e+04    1.22e+05     268.261
     789     125       1    8.87e+04       6.96e+04    1.22e+05     268.826
     790     126            1.22e+05 pr    6.96e+04    1.22e+05     268.868
     791     125            1.22e+05 pr    6.96e+04    1.22e+05     269.102
     792     124            1.22e+05 pr    6.96e+04    1.22e+05     269.750
     793     123            1.22e+05 pr    6.96e+04    1.22e+05     269.889
     794     122            1.22e+05 pr    6.96e+04    1.22e+05     269.962
     795     121            1.22e+05 pr    6.96e+04    1.22e+05     270.512
     796     120            1.22e+05 pr    6.96e+04    1.22e+05     270.589
     797     119            1.22e+05 pr    6.96e+04    1.22e+05     270.639
     798     118            1.22e+05 pr    6.96e+04    1.22e+05     270.702
     799     117         INFEASIBLE  pr    6.96e+04    1.22e+05     270.912
     800     116            1.22e+05 pr    6.96e+04    1.22e+05     270.987
     801     115         INFEASIBLE  pr    6.96e+04    1.22e+05     271.270
     802     114       2    7.99e+04       6.96e+04    1.22e+05     271.330
     803     115       3    6.96e+04       6.96e+04    1.22e+05     271.685
     804     116       2    6.96e+04       6.96e+04    1.22e+05     271.887
     805     117       1    8.87e+04       6.96e+04    1.22e+05     272.115
     806     118            1.22e+05 pr    6.96e+04    1.22e+05     272.142
     807     117            1.22e+05 pr    6.96e+04    1.22e+05     272.232
     808     116         INFEASIBLE  pr    6.96e+04    1.22e+05     272.506
     809     115       2    6.96e+04       6.96e+04    1.22e+05     272.537
     810     116            1.22e+05 pr    6.96e+04    1.22e+05     272.807
     811     115         INFEASIBLE  pr    7.36e+04    1.22e+05     273.018
     812     114       1    7.70e+04       7.36e+04    1.22e+05     273.062
     813     115         INFEASIBLE  pr    7.36e+04    1.22e+05     273.963
     814     114         INFEASIBLE  pr    7.36e+04    1.22e+05     274.112
     815     113       1    9.74e+04       7.36e+04    1.22e+05     274.519
     816     114       2    6.96e+04       7.36e+04    1.22e+05     274.696
     817     115            1.22e+05 pr    7.36e+04    1.22e+05     274.940
     818     114       1    8.87e+04       7.70e+04    1.22e+05     275.615
     819     115            1.22e+05 pr    7.70e+04    1.22e+05     275.791
     820     114            1.22e+05 pr    7.70e+04    1.22e+05     275.857
     821     113            1.22e+05 pr    7.70e+04    1.22e+05     276.077
     822     112         INFEASIBLE  pr    7.70e+04    1.22e+05     276.288
     823     111            1.26e+05 pr    7.70e+04    1.22e+05     276.316
     824     110            1.26e+05 pr    7.70e+04    1.22e+05     276.711
     825     109       3    7.99e+04       7.70e+04    1.22e+05     276.778
     826     110       2    7.34e+04       7.70e+04    1.22e+05     276.915
     827     111       1    9.74e+04       7.70e+04    1.22e+05     277.099
     828     112            1.22e+05 pr    7.70e+04    1.22e+05     277.196
     829     111         INFEASIBLE  pr    7.70e+04    1.22e+05     277.471
     830     110       1    9.74e+04       7.70e+04    1.22e+05     277.599
     831     111            1.22e+05 pr    7.70e+04    1.22e+05     277.638
     832     110            1.22e+05 pr    7.70e+04    1.22e+05     277.945
     833     109         INFEASIBLE  pr    7.70e+04    1.22e+05     278.067
     834     108       2    7.34e+04       7.70e+04    1.22e+05     278.337
     835     109       1    9.74e+04       7.70e+04    1.22e+05     278.502
     836     110         INFEASIBLE  pr    7.70e+04    1.22e+05     280.504
     837     109         INFEASIBLE  pr    7.70e+04    1.22e+05     280.649
     838     108       1    9.74e+04       7.70e+04    1.22e+05     280.924
     839     109            1.22e+05 pr    7.70e+04    1.22e+05     281.659
     840     108            1.22e+05 pr    7.70e+04    1.22e+05     282.181
     841     107         INFEASIBLE  pr    7.70e+04    1.22e+05     282.290
     842     106       3    7.99e+04       7.70e+04    1.22e+05     282.347
     843     107         INFEASIBLE  pr    7.70e+04    1.22e+05     282.551
     844     106       2    7.34e+04       7.70e+04    1.22e+05     282.786
     845     107       1    7.70e+04       7.70e+04    1.22e+05     282.808
     846     108            1.22e+05 pr    7.70e+04    1.22e+05     282.930
     847     107         INFEASIBLE  pr    7.70e+04    1.22e+05     283.107
     848     106       1    7.70e+04       7.70e+04    1.22e+05     283.187
     849     107            1.22e+05 pr    7.70e+04    1.22e+05     283.226
     850     106         INFEASIBLE  pr    7.70e+04    1.22e+05     283.615
     851     105            1.28e+05 pr    7.70e+04    1.22e+05     285.286
     852     104       3    6.96e+04       7.70e+04    1.22e+05     285.381
     853     105       2    9.74e+04       7.70e+04    1.22e+05     285.664
     854     106       1    9.74e+04       7.70e+04    1.22e+05     285.745
     855     107            1.22e+05 pr    7.70e+04    1.22e+05     285.980
     856     106            1.22e+05 pr    7.70e+04    1.22e+05     286.178
     857     105       1    9.74e+04       7.70e+04    1.22e+05     286.195
     858     106       2    7.53e+04       7.70e+04    1.22e+05     286.250
     859     107       1    7.70e+04       7.70e+04    1.22e+05     286.274
     860     108            1.22e+05 pr    7.70e+04    1.22e+05     286.452
     861     107            1.22e+05 pr    7.70e+04    1.22e+05     286.898
     862     106       1    7.70e+04       7.70e+04    1.22e+05     286.936
     863     107            1.22e+05 pr    7.70e+04    1.22e+05     287.636
     864     106         INFEASIBLE  pr    7.70e+04    1.22e+05     287.808
     865     105            1.22e+05 pr    7.70e+04    1.22e+05     287.880
     866     104         INFEASIBLE  pr    7.70e+04    1.22e+05     288.251
     867     103         FAILED -400       7.70e+04    1.22e+05     294.142
     868     102         INFEASIBLE  pr    7.70e+04    1.22e+05     294.371
     869     101       2    7.99e+04       7.70e+04    1.22e+05     294.409
     870     102            1.22e+05 pr    7.70e+04    1.22e+05     294.435
     871     101       1    7.99e+04       7.70e+04    1.22e+05     294.482
     872     102            1.22e+05 pr    7.70e+04    1.22e+05     294.770
     873     101            1.22e+05 pr    7.70e+04    1.22e+05     295.053
     874     100       1    7.70e+04       7.70e+04    1.22e+05     295.267
     875     101            1.22e+05 pr    7.70e+04    1.22e+05     295.314
     876     100         INFEASIBLE  pr    7.70e+04    1.22e+05     295.436
     877      99       3    7.99e+04       7.70e+04    1.22e+05     295.462
     878     100       2    7.99e+04       7.70e+04    1.22e+05     295.494
     879     101       1    9.89e+04       7.70e+04    1.22e+05     300.108
     880     102            1.22e+05 pr    7.70e+04    1.22e+05     300.371
     881     101         INFEASIBLE  pr    7.70e+04    1.22e+05     300.560
     882     100       1    7.99e+04       7.70e+04    1.22e+05     300.620
     883     101            1.22e+05 pr    7.70e+04    1.22e+05     300.922
     884     100            1.22e+05 pr    7.70e+04    1.22e+05     300.990
     885      99         INFEASIBLE  pr    7.70e+04    1.22e+05     301.343
     886      98       2    7.99e+04       7.70e+04    1.22e+05     301.363
     887      99            1.22e+05 pr    7.70e+04    1.22e+05     301.417
     888      98       1    7.99e+04       7.70e+04    1.22e+05     301.469
     889      99            1.22e+05 pr    7.70e+04    1.22e+05     301.503
     890      98         INFEASIBLE  pr    7.70e+04    1.22e+05     301.727
     891      97       1    7.99e+04       7.70e+04    1.22e+05     301.747
     892      98         INFEASIBLE  pr    7.70e+04    1.22e+05     301.989
     893      97            1.22e+05 pr    7.70e+04    1.22e+05     302.115
     894      96         INFEASIBLE  pr    7.70e+04    1.22e+05     302.171
     895      95       3    7.99e+04       7.70e+04    1.22e+05     302.192
     896      96            1.22e+05 pr    7.70e+04    1.22e+05     303.049
     897      95       2    7.99e+04       7.70e+04    1.22e+05     303.459
     898      96       1    8.00e+04       7.70e+04    1.22e+05     303.513
     899      97            1.22e+05 pr    7.70e+04    1.22e+05     303.755
     900      96         INFEASIBLE  pr    7.70e+04    1.22e+05     304.100
     901      95       1    7.99e+04       7.70e+04    1.22e+05     304.129
     902      96            1.22e+05 pr    7.70e+04    1.22e+05     304.341
     903      95            1.22e+05 pr    7.70e+04    1.22e+05     304.519
     904      94         INFEASIBLE  pr    7.70e+04    1.22e+05     304.603
     905      93       2    7.99e+04       7.70e+04    1.22e+05     304.628
     906      94       3    7.99e+04       7.70e+04    1.22e+05     304.679
     907      95            1.22e+05 pr    7.70e+04    1.22e+05     304.768
     908      94       2    7.99e+04       7.70e+04    1.22e+05     304.790
     909      95       1    9.74e+04       7.70e+04    1.22e+05     304.883
     910      96            2.43e+05 pr    7.70e+04    1.22e+05     305.214
     911      95         INFEASIBLE  pr    7.70e+04    1.22e+05     305.357
     912      94       1    7.99e+04       7.70e+04    1.22e+05     305.380
     913      95            1.22e+05 pr    7.70e+04    1.22e+05     305.457
     914      94            1.22e+05 pr    7.70e+04    1.22e+05     305.601
     915      93         INFEASIBLE  pr    7.70e+04    1.22e+05     305.746
     916      92       2    7.99e+04       7.70e+04    1.22e+05     305.844
     917      93            1.22e+05 pr    7.70e+04    1.22e+05     305.919
     918      92       1    8.00e+04       7.70e+04    1.22e+05     305.965
     919      93            1.22e+05 pr    7.70e+04    1.22e+05     306.056
     920      92            1.22e+05 pr    7.70e+04    1.22e+05     306.371
     921      91       1    7.99e+04       7.70e+04    1.22e+05     306.444
     922      92            1.22e+05 pr    7.70e+04    1.22e+05     306.769
     923      91         INFEASIBLE  pr    7.70e+04    1.22e+05     306.877
     924      90       1    8.00e+04       7.70e+04    1.22e+05     306.911
     925      91            1.22e+05 pr    7.70e+04    1.22e+05     307.015
     926      90         INFEASIBLE  pr    7.70e+04    1.22e+05     307.117
     927      89       1    7.99e+04       7.70e+04    1.22e+05     307.140
     928      90         INFEASIBLE  pr    7.70e+04    1.22e+05     307.449
     929      89            1.22e+05 pr    7.70e+04    1.22e+05     307.823
     930      88         INFEASIBLE  pr    7.70e+04    1.22e+05     308.009
     931      87       1    9.74e+04       7.70e+04    1.22e+05     308.048
     932      88            1.22e+05 pr    7.70e+04    1.22e+05     308.478
     933      87         INFEASIBLE  pr    7.70e+04    1.22e+05     308.544
     934      86       1    9.74e+04       7.70e+04    1.22e+05     308.567
     935      87       3    7.99e+04       7.70e+04    1.22e+05     309.195
     936      88         INFEASIBLE  pr    7.70e+04    1.22e+05     309.507
     937      87       2    6.96e+04       7.70e+04    1.22e+05     309.917
     938      88       1    9.74e+04       7.70e+04    1.22e+05     309.986
     939      89            1.22e+05 pr    7.70e+04    1.22e+05     310.190
     940      88            1.22e+05 pr    7.70e+04    1.22e+05     310.346
     941      87       1    7.99e+04       7.70e+04    1.22e+05     310.449
     942      88       3    7.34e+04       7.70e+04    1.22e+05     310.527
     943      89       2    7.34e+04       7.70e+04    1.22e+05     310.707
     944      90       1    7.99e+04       7.70e+04    1.22e+05     310.737
     945      91            1.22e+05 pr    7.70e+04    1.22e+05     310.798
     946      90            1.22e+05 pr    7.70e+04    1.22e+05     310.988
     947      89       1    7.70e+04       7.70e+04    1.22e+05     311.058
     948      90       2    7.34e+04       7.70e+04    1.22e+05     311.082
     949      91       1    9.74e+04       7.70e+04    1.22e+05     311.238
     950      92            1.22e+05 pr    7.70e+04    1.22e+05     311.547
     951      91            1.22e+05 pr    7.70e+04    1.22e+05     311.750
     952      90       1    9.74e+04       7.70e+04    1.22e+05     311.911
     953      91            1.22e+05 pr    7.70e+04    1.22e+05     311.947
     954      90            1.22e+05 pr    7.70e+04    1.22e+05     312.482
     955      89         INFEASIBLE  pr    7.70e+04    1.22e+05     312.802
     956      88            1.22e+05 pr    7.70e+04    1.22e+05     313.132
     957      87            1.22e+05 pr    7.70e+04    1.22e+05     313.486
     958      86            1.22e+05 pr    7.70e+04    1.22e+05     314.249
     959      85       2    6.96e+04       7.70e+04    1.22e+05     314.399
     960      86       1    9.74e+04       7.70e+04    1.22e+05     314.438
     961      87            1.22e+05 pr    7.70e+04    1.22e+05     314.480
     962      86            1.22e+05 pr    7.70e+04    1.22e+05     314.719
     963      85       1    7.99e+04       7.70e+04    1.22e+05     314.773
     964      86            1.22e+05 pr    7.70e+04    1.22e+05     315.312
     965      85            1.22e+05 pr    7.70e+04    1.22e+05     315.557
     966      84            1.22e+05 pr    7.70e+04    1.22e+05     316.713
     967      83         INFEASIBLE  pr    7.70e+04    1.22e+05     316.945
     968      82       3    9.74e+04       7.70e+04    1.22e+05     316.986
     969      83            1.22e+05 pr    7.70e+04    1.22e+05     317.301
     970      82       2    9.74e+04       7.70e+04    1.22e+05     317.563
     971      83       1    9.74e+04       7.70e+04    1.22e+05     317.759
     972      84            1.22e+05 pr    7.70e+04    1.22e+05     317.797
     973      83            1.22e+05 pr    7.70e+04    1.22e+05     318.110
     974      82       1    9.74e+04       7.70e+04    1.22e+05     318.393
     975      83            1.22e+05 pr    7.70e+04    1.22e+05     318.496
     976      82            1.26e+05 pr    7.70e+04    1.22e+05     319.361
     977      81         INFEASIBLE  pr    7.70e+04    1.22e+05     319.560
     978      80       2    9.74e+04       7.70e+04    1.22e+05     319.609
     979      81       3    9.74e+04       7.70e+04    1.22e+05     319.739
     980      82       2    7.99e+04       7.70e+04    1.22e+05     320.490
     981      83       1    9.74e+04       7.70e+04    1.22e+05     321.168
     982      84            1.22e+05 pr    7.70e+04    1.22e+05     322.464
     983      83            1.22e+05 pr    7.70e+04    1.22e+05     322.518
     984      82       1    7.99e+04       7.70e+04    1.22e+05     322.540
     985      83       3    7.99e+04       7.70e+04    1.22e+05     322.578
     986      84       2    7.99e+04       7.70e+04    1.22e+05     323.415
     987      85       1    9.74e+04       7.70e+04    1.22e+05     323.477
     988      86            1.22e+05 pr    7.70e+04    1.22e+05     323.776
     989      85         INFEASIBLE  pr    7.70e+04    1.22e+05     324.529
     990      84       1    7.99e+04       7.70e+04    1.22e+05     324.548
     991      85       2    7.99e+04       7.70e+04    1.22e+05     324.585
     992      86       1    7.99e+04       7.70e+04    1.22e+05     324.655
     993      87            1.22e+05 pr    7.70e+04    1.22e+05     324.760
     994      86         INFEASIBLE  pr    7.70e+04    1.22e+05     324.875
     995      85       1    7.99e+04       7.70e+04    1.22e+05     324.914
     996      86       3    7.99e+04       7.70e+04    1.22e+05     325.014
     997      87       2    8.87e+04       7.70e+04    1.22e+05     325.086
     998      88       1    8.87e+04       7.70e+04    1.22e+05     325.105
     999      89            1.22e+05 pr    7.70e+04    1.22e+05     325.128
    1000      88            1.22e+05 pr    7.70e+04    1.22e+05     325.352
    1001      87       1    8.87e+04       7.70e+04    1.22e+05     325.371
    1002      88         INFEASIBLE  pr    7.70e+04    1.22e+05     326.063
    1003      87            1.22e+05 pr    7.70e+04    1.22e+05     326.198
    1004      86         INFEASIBLE  pr    7.70e+04    1.22e+05     326.391
    1005      85         INFEASIBLE  pr    7.70e+04    1.22e+05     326.756
    1006      84            1.22e+05 pr    7.70e+04    1.22e+05     326.977
    1007      83         INFEASIBLE  pr    7.70e+04    1.22e+05     327.191
    1008      82            1.22e+05 pr    7.70e+04    1.22e+05     327.630
    1009      81            1.22e+05 pr    7.70e+04    1.22e+05     327.798
    1010      80            1.22e+05 pr    7.70e+04    1.22e+05     327.843
    1011      79            1.22e+05 pr    7.70e+04    1.22e+05     328.013
    1012      78       2    8.00e+04       7.70e+04    1.22e+05     328.282
    1013      79            1.22e+05 pr    7.70e+04    1.22e+05     328.585
    1014      78       1    8.87e+04       7.70e+04    1.22e+05     328.760
    1015      79            1.22e+05 pr    7.70e+04    1.22e+05     328.804
    1016      78            1.22e+05 pr    7.70e+04    1.22e+05     328.981
    1017      77         INFEASIBLE  pr    7.70e+04    1.22e+05     329.246
    1018      76       1    9.74e+04       7.70e+04    1.22e+05     329.282
    1019      77            1.22e+05 pr    7.70e+04    1.22e+05     329.856
    1020      76            1.22e+05 pr    7.70e+04    1.22e+05     330.629
    1021      75       1    9.74e+04       7.70e+04    1.22e+05     330.796
    1022      76            1.22e+05 pr    7.70e+04    1.22e+05     331.134
    1023      75            1.22e+05 pr    7.70e+04    1.22e+05     331.479
    1024      74         INFEASIBLE  pr    7.70e+04    1.22e+05     331.674

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21715642479541e+05
Final integrality gap (abs / rel)   =  4.48e+04 /   3.68e-01 (36.77%)
# of nodes processed                =     1024
# of subproblems processed          =     1028
Total program time (secs)           =     331.69559 (   333.382 CPU time)
Time spent in evaluations (secs)    =      14.82651

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         4.58         4.34    226082
   nlp_gf_jg         4.47         4.31    159283
  nlp_hess_l         4.14         4.12    158404
      solver          333          332         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2000
         0         0    0.1000
         0    1.0000    0.2000

Removed Variables within Vanished Phases
===================================================
 
