====================================================
Gait Search for Locomotion Speed 1.8 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   1.300
       2       1       9    4.87e+04     -1.80e+308                   1.377
       3       2       8    4.87e+04     -1.80e+308                   1.417
       4       3       7    4.87e+04     -1.80e+308                   1.485
       5       4       6    4.87e+04     -1.80e+308                   1.515
       6       5       5    4.87e+04     -1.80e+308                   1.556
       7       6       4    4.87e+04     -1.80e+308                   1.870
       8       7       3    4.87e+04     -1.80e+308                   1.906
       9       8       2    4.87e+04     -1.80e+308                   1.928
      10       9         INFEASIBLE  pr  -1.80e+308                   2.131
      11       8       1    1.74e+05     -1.80e+308                   2.535
      12       9         INFEASIBLE  pr  -1.80e+308                   2.781
*     13       8       0    1.74e+05  f  -1.80e+308    1.74e+05       2.913
      14       7       2    4.87e+04     -1.80e+308    1.74e+05       3.070
      15       8       9    4.87e+04       4.87e+04    1.74e+05       3.571
      16       9       5    4.87e+04       4.87e+04    1.74e+05       3.644
      17      10       7    4.87e+04       4.87e+04    1.74e+05       4.537
      18      11       6    4.87e+04       4.87e+04    1.74e+05       4.615
      19      12       8    4.87e+04       4.87e+04    1.74e+05       4.677
      20      13       7    4.87e+04       4.87e+04    1.74e+05       4.972
      21      14       6    4.87e+04       4.87e+04    1.74e+05       5.539
      22      15       5    4.87e+04       4.87e+04    1.74e+05       7.269
      23      16       4    4.87e+04       4.87e+04    1.74e+05       7.321
      24      17       3    9.74e+04       4.87e+04    1.74e+05       7.961
      25      18       2    9.74e+04       4.87e+04    1.74e+05       8.521
      26      19       1    9.74e+04       4.87e+04    1.74e+05       8.560
      27      20         INFEASIBLE  pr    4.87e+04    1.74e+05       9.261
      28      19            2.50e+05 pr    4.87e+04    1.74e+05       9.847
      29      18       1    9.74e+04       4.87e+04    1.74e+05       9.901
      30      19       3    9.74e+04       4.87e+04    1.74e+05      10.718
      31      20       7    4.87e+04       4.87e+04    1.74e+05      12.343
      32      21       8    4.87e+04       4.87e+04    1.74e+05      12.402
      33      22       8    4.87e+04       4.87e+04    1.74e+05      13.264
      34      23       7    4.87e+04       4.87e+04    1.74e+05      13.332
      35      24       6    4.87e+04       4.87e+04    1.74e+05      13.936
      36      25       5    4.87e+04       4.87e+04    1.74e+05      14.120
      37      26       4    9.74e+04       4.87e+04    1.74e+05      14.256
      38      27         INFEASIBLE  pr    4.87e+04    1.74e+05      14.510
      39      26       3    9.74e+04       4.87e+04    1.74e+05      15.606
      40      27       2    9.74e+04       4.87e+04    1.74e+05      16.872
      41      28       1    9.74e+04       4.87e+04    1.74e+05      17.328
      42      29            1.74e+05 pr    4.87e+04    1.74e+05      17.373
      43      28            1.74e+05 pr    4.87e+04    1.74e+05      17.932
      44      27       1    9.74e+04       4.87e+04    1.74e+05      18.033
      45      28       6    4.87e+04       4.87e+04    1.74e+05      18.537
      46      29       4    9.74e+04       4.87e+04    1.74e+05      21.538
      47      30       5    4.87e+04       4.87e+04    1.74e+05      29.579
      48      31       4    4.87e+04       4.87e+04    1.74e+05      29.656
      49      32       3    9.74e+04       4.87e+04    1.74e+05      29.908
      50      33       2    9.74e+04       4.87e+04    1.74e+05      30.435
      51      34       1    1.09e+05       4.87e+04    1.74e+05      30.584
      52      35            1.74e+05 pr    4.87e+04    1.74e+05      30.684
      53      34            1.74e+05 pr    4.87e+04    1.74e+05      30.836
      54      33       1    9.74e+04       4.87e+04    1.74e+05      31.975
      55      34       4    4.87e+04       4.87e+04    1.74e+05      32.439
      56      35       3    9.74e+04       4.87e+04    1.74e+05      32.494
      57      36       2    1.09e+05       4.87e+04    1.74e+05      32.540
      58      37            1.74e+05 pr    4.87e+04    1.74e+05      32.588
      59      36            1.74e+05 pr    4.87e+04    1.74e+05      32.997
      60      35       2    9.74e+04       4.87e+04    1.74e+05      33.941
      61      36       3    7.61e+04       4.87e+04    1.74e+05      34.634
      62      37       7    4.87e+04       4.87e+04    1.74e+05      34.698
      63      38       6    4.87e+04       4.87e+04    1.74e+05      34.819
      64      39       5    4.87e+04       4.87e+04    1.74e+05      34.941
      65      40       4    4.87e+04       4.87e+04    1.74e+05      34.991
      66      41       3    4.87e+04       4.87e+04    1.74e+05      35.043
      67      42       2    1.09e+05       4.87e+04    1.74e+05      35.311
      68      43         INFEASIBLE  pr    4.87e+04    1.74e+05      35.581
      69      42       1    1.09e+05       4.87e+04    1.74e+05      36.069
      70      43            1.74e+05 pr    4.87e+04    1.74e+05      36.606
      71      42            1.74e+05 pr    4.87e+04    1.74e+05      39.530
      72      41       2    1.14e+05       4.87e+04    1.74e+05      40.635
      73      42       6    4.87e+04       4.87e+04    1.74e+05      40.693
      74      43       5    4.87e+04       4.87e+04    1.74e+05      40.780
      75      44       4    4.87e+04       4.87e+04    1.74e+05      40.827
      76      45       3    9.74e+04       4.87e+04    1.74e+05      40.978
      77      46         INFEASIBLE  pr    4.87e+04    1.74e+05      41.848
      78      45       2    9.74e+04       4.87e+04    1.74e+05      42.306
      79      46       1    9.74e+04       4.87e+04    1.74e+05      42.355
      80      47         FAILED -400       4.87e+04    1.74e+05      50.855
      81      46            1.74e+05 pr    4.87e+04    1.74e+05      50.951
      82      45       1    9.74e+04       4.87e+04    1.74e+05      50.997
      83      46       3    1.09e+05       4.87e+04    1.74e+05      51.636
      84      47       4    4.87e+04       4.87e+04    1.74e+05      51.692
      85      48         INFEASIBLE  pr    4.87e+04    1.74e+05      51.972
      86      47       3    9.74e+04       4.87e+04    1.74e+05      53.006
      87      48       2    9.74e+04       4.87e+04    1.74e+05      53.041
      88      49       1    9.74e+04       4.87e+04    1.74e+05      53.230
      89      50         INFEASIBLE  pr    4.87e+04    1.74e+05      53.734
      90      49            1.80e+05 pr    4.87e+04    1.74e+05      53.972
      91      48       1    9.74e+04       4.87e+04    1.74e+05      54.705
      92      49       4    4.87e+04       4.87e+04    1.74e+05      54.768
      93      50       5    4.87e+04       4.87e+04    1.74e+05      54.822
      94      51       4    4.87e+04       4.87e+04    1.74e+05      54.961
      95      52       3    1.09e+05       4.87e+04    1.74e+05      55.073
      96      53            1.74e+05 pr    4.87e+04    1.74e+05      55.299
      97      52            1.74e+05 pr    4.87e+04    1.74e+05      56.398
      98      51       3    9.96e+04       4.87e+04    1.74e+05      63.074
      99      52       3    4.87e+04       4.87e+04    1.74e+05      63.159
     100      53       2    1.09e+05       4.87e+04    1.74e+05      63.520
     101      54            1.74e+05 pr    4.87e+04    1.74e+05      63.838
     102      53            1.74e+05 pr    4.87e+04    1.74e+05      64.111
     103      52         FAILED -410       4.87e+04    1.74e+05      75.752
     104      53       1    1.32e+05       4.87e+04    1.74e+05      86.293
     105      54            1.80e+05 pr    4.87e+04    1.74e+05      87.381
     106      53         INFEASIBLE  pr    4.87e+04    1.74e+05      88.257
     107      52            1.74e+05 pr    4.87e+04    1.74e+05      88.400
     108      51       2    8.69e+04       4.87e+04    1.74e+05      89.689
     109      52       1    9.74e+04       4.87e+04    1.74e+05      89.725
     110      53         FAILED -400       4.87e+04    1.74e+05     100.657
     111      52            1.74e+05 pr    4.87e+04    1.74e+05     105.500
     112      51       1    8.94e+04       4.87e+04    1.74e+05     105.684
     113      52       6    4.87e+04       4.87e+04    1.74e+05     106.710
     114      53       5    4.87e+04       4.87e+04    1.74e+05     106.761
     115      54       4    4.87e+04       4.87e+04    1.74e+05     106.875
     116      55       3    4.87e+04       4.87e+04    1.74e+05     106.992
     117      56       2    1.09e+05       4.87e+04    1.74e+05     108.093
     118      57            1.74e+05 pr    4.87e+04    1.74e+05     108.285
     119      56            1.74e+05 pr    4.87e+04    1.74e+05     108.687
     120      55       2    1.14e+05       4.87e+04    1.74e+05     108.784
     121      56       5    4.87e+04       4.87e+04    1.74e+05     108.860
     122      57       3    4.87e+04       4.87e+04    1.74e+05     108.921
     123      58       4    1.09e+05       4.87e+04    1.74e+05     108.992
     124      59            1.74e+05 pr    4.87e+04    1.74e+05     109.315
     125      58         INFEASIBLE  pr    4.87e+04    1.74e+05     109.632
     126      57            1.74e+05 pr    4.87e+04    1.74e+05     109.700
     127      56       2    1.32e+05       4.87e+04    1.74e+05     109.979
     128      57       1    1.32e+05       4.87e+04    1.74e+05     110.600
     129      58            1.80e+05 pr    4.87e+04    1.74e+05     110.646
     130      57            1.74e+05 pr    4.87e+04    1.74e+05     110.693
     131      56       1    1.33e+05       4.87e+04    1.74e+05     110.908
     132      57       4    8.69e+04       4.87e+04    1.74e+05     112.013
     133      58       4    4.87e+04       4.87e+04    1.74e+05     112.330
     134      59       3    1.09e+05       4.87e+04    1.74e+05     112.384
     135      60       2    7.61e+04       4.87e+04    1.74e+05     113.166
     136      61            1.74e+05 pr    4.87e+04    1.74e+05     113.433
     137      60            1.74e+05 pr    4.87e+04    1.74e+05     114.316
     138      59       2    7.61e+04       4.87e+04    1.74e+05     118.354
     139      60       3    7.61e+04       4.87e+04    1.74e+05     120.820
     140      61       6    4.87e+04       4.87e+04    1.74e+05     121.934
     141      62       5    1.09e+05       4.87e+04    1.74e+05     121.995
     142      63       4    1.09e+05       4.87e+04    1.74e+05     122.038
     143      64       3    1.09e+05       4.87e+04    1.74e+05     122.082
     144      65            1.74e+05 pr    4.87e+04    1.74e+05     122.646
     145      64            1.74e+05 pr    4.87e+04    1.74e+05     122.986
     146      63       3    1.09e+05       4.87e+04    1.74e+05     123.029
     147      64       5    7.61e+04       4.87e+04    1.74e+05     123.443
     148      65       6    7.24e+04       4.87e+04    1.74e+05     123.634
     149      66       4    4.87e+04       4.87e+04    1.74e+05     123.705
     150      67       5    4.87e+04       4.87e+04    1.74e+05     124.541
     151      68         INFEASIBLE  pr    4.87e+04    1.74e+05     125.115
     152      67       4    9.74e+04       4.87e+04    1.74e+05     126.322
     153      68       3    9.74e+04       4.87e+04    1.74e+05     126.683
     154      69       2    9.74e+04       4.87e+04    1.74e+05     126.731
     155      70         INFEASIBLE  pr    4.87e+04    1.74e+05     127.019
     156      69       1    9.74e+04       4.87e+04    1.74e+05     127.072
     157      70            1.74e+05 pr    4.87e+04    1.74e+05     127.808
     158      69         INFEASIBLE  pr    4.87e+04    1.74e+05     128.065
     159      68       2    9.74e+04       4.87e+04    1.74e+05     128.131
     160      69       5    1.09e+05       4.87e+04    1.74e+05     129.251
     161      70       4    8.69e+04       4.87e+04    1.74e+05     129.362
     162      71       3    8.69e+04       4.87e+04    1.74e+05     129.456
     163      72       2    8.69e+04       4.87e+04    1.74e+05     129.538
     164      73         FAILED -400       4.87e+04    1.74e+05     140.547
     165      74            1.74e+05 pr    4.87e+04    1.74e+05     140.632
     166      73            1.74e+05 pr    4.87e+04    1.74e+05     140.741
     167      72         INFEASIBLE  pr    4.87e+04    1.74e+05     141.248
     168      71       2    8.69e+04       4.87e+04    1.74e+05     141.389
     169      72       4    8.69e+04       4.87e+04    1.74e+05     141.588
     170      73       3    4.87e+04       4.87e+04    1.74e+05     141.626
     171      74       2    9.74e+04       4.87e+04    1.74e+05     141.703
     172      75       1    9.74e+04       4.87e+04    1.74e+05     141.745
     173      76         INFEASIBLE  pr    4.87e+04    1.74e+05     142.303
     174      75            1.80e+05 pr    4.87e+04    1.74e+05     142.625
     175      74       1    9.74e+04       4.87e+04    1.74e+05     142.663
     176      75            1.74e+05 pr    4.87e+04    1.74e+05     142.819
     177      74         INFEASIBLE  pr    4.87e+04    1.74e+05     143.069
     178      73            1.80e+05 pr    4.87e+04    1.74e+05     143.164
     179      72       3    8.69e+04       4.87e+04    1.74e+05     143.506
     180      73       2    1.32e+05       4.87e+04    1.74e+05     143.655
     181      74       1    1.32e+05       4.87e+04    1.74e+05     143.701
     182      75            1.74e+05 pr    4.87e+04    1.74e+05     143.869
     183      74            1.74e+05 pr    4.87e+04    1.74e+05     143.939
     184      73       1    1.32e+05       4.87e+04    1.74e+05     143.982
     185      74       7    4.87e+04       4.87e+04    1.74e+05     144.685
     186      75         FAILED -400       4.87e+04    1.74e+05     157.499
     187      76       5    4.87e+04       4.87e+04    1.74e+05     158.227
     188      77       4    4.87e+04       4.87e+04    1.74e+05     159.986
     189      78       3    4.87e+04       4.87e+04    1.74e+05     160.190
     190      79       2    9.74e+04       4.87e+04    1.74e+05     161.847
     191      80       1    9.74e+04       4.87e+04    1.74e+05     163.937
     192      81            1.74e+05 pr    4.87e+04    1.74e+05     164.216
     193      80            1.74e+05 pr    4.87e+04    1.74e+05     166.477
     194      79       1    9.74e+04       4.87e+04    1.74e+05     166.529
     195      80       5    4.87e+04       4.87e+04    1.74e+05     167.550
     196      81       3    4.87e+04       4.87e+04    1.74e+05     167.627
     197      82         FAILED -400       4.87e+04    1.74e+05     177.378
     198      83       1    1.32e+05       4.87e+04    1.74e+05     183.114
     199      84            1.74e+05 pr    4.87e+04    1.74e+05     183.590
     200      83            1.74e+05 pr    4.87e+04    1.74e+05     185.069
     201      82       1    1.33e+05       4.87e+04    1.74e+05     186.238
     202      83         INFEASIBLE  pr    4.87e+04    1.74e+05     186.768
     203      82            1.74e+05 pr    4.87e+04    1.74e+05     186.806
     204      81            1.74e+05 pr    4.87e+04    1.74e+05     187.203
     205      80       2    4.87e+04       4.87e+04    1.74e+05     187.241
     206      81            1.74e+05 pr    4.87e+04    1.74e+05     187.744
     207      80            1.74e+05 pr    4.87e+04    1.74e+05     191.881
     208      79       2    4.87e+04       4.87e+04    1.74e+05     191.921
     209      80       3    4.87e+04       4.87e+04    1.74e+05     191.975
     210      81       2    8.36e+04       4.87e+04    1.74e+05     192.040
     211      82         INFEASIBLE  pr    4.87e+04    1.74e+05     192.314
     212      81       1    9.74e+04       4.87e+04    1.74e+05     192.839
     213      82            1.74e+05 pr    4.87e+04    1.74e+05     192.981
     214      81            1.74e+05 pr    4.87e+04    1.74e+05     194.572
     215      80            1.74e+05 pr    4.87e+04    1.74e+05     195.063
     216      79       1    8.92e+04       4.87e+04    1.74e+05     195.346
     217      80            1.74e+05 pr    4.87e+04    1.74e+05     195.381
     218      79         INFEASIBLE  pr    4.87e+04    1.74e+05     195.675
     219      78       1    1.33e+05       4.87e+04    1.74e+05     197.539
     220      79       3    4.87e+04       4.87e+04    1.74e+05     197.773
     221      80       2    1.09e+05       4.87e+04    1.74e+05     197.840
     222      81         FAILED -400       4.87e+04    1.74e+05     208.257
     223      82            1.74e+05 pr    4.87e+04    1.74e+05     208.629
     224      81            1.74e+05 pr    4.87e+04    1.74e+05     208.700
     225      80            1.74e+05 pr    4.87e+04    1.74e+05     209.939
     226      79       2    1.09e+05       4.87e+04    1.74e+05     210.288
     227      80       4    4.87e+04       4.87e+04    1.74e+05     210.432
     228      81       3    1.09e+05       4.87e+04    1.74e+05     210.664
     229      82            1.74e+05 pr    4.87e+04    1.74e+05     210.831
     230      81       2    1.09e+05       4.87e+04    1.74e+05     211.514
     231      82            1.74e+05 pr    4.87e+04    1.74e+05     211.837
     232      81            1.74e+05 pr    4.87e+04    1.74e+05     212.013
     233      80       3    7.24e+04       4.87e+04    1.74e+05     213.145
     234      81       4    4.87e+04       4.87e+04    1.74e+05     213.198
     235      82       3    1.09e+05       4.87e+04    1.74e+05     213.308
     236      83            1.74e+05 pr    4.87e+04    1.74e+05     213.535
     237      82       2    1.09e+05       4.87e+04    1.74e+05     213.710
     238      83            1.74e+05 pr    4.87e+04    1.74e+05     213.766
     239      82         INFEASIBLE  pr    4.87e+04    1.74e+05     213.962
     240      81       3    7.61e+04       4.87e+04    1.74e+05     215.007
     241      82       4    4.87e+04       4.87e+04    1.74e+05     215.052
     242      83       3    8.69e+04       4.87e+04    1.74e+05     215.604
     243      84       2    1.32e+05       4.87e+04    1.74e+05     215.662
     244      85       1    1.32e+05       4.87e+04    1.74e+05     215.696
     245      86            1.74e+05 pr    4.87e+04    1.74e+05     215.743
     246      85            1.74e+05 pr    4.87e+04    1.74e+05     215.793
     247      84       1    1.32e+05       4.87e+04    1.74e+05     215.830
     248      85         FAILED -400       4.87e+04    1.74e+05     226.967
     249      86       2    9.74e+04       4.87e+04    1.74e+05     228.851
     250      87       1    9.74e+04       4.87e+04    1.74e+05     228.962
     251      88            1.74e+05 pr    4.87e+04    1.74e+05     229.349
     252      87         INFEASIBLE  pr    4.87e+04    1.74e+05     229.783
     253      86       1    9.74e+04       4.87e+04    1.74e+05     231.517
     254      87       2    9.74e+04       4.87e+04    1.74e+05     233.172
     255      88       3    7.61e+04       4.87e+04    1.74e+05     234.164
     256      89       5    7.61e+04       4.87e+04    1.74e+05     234.993
     257      90       4    7.61e+04       4.87e+04    1.74e+05     235.760
     258      91         INFEASIBLE  pr    4.87e+04    1.74e+05     236.219
     259      90       3    7.61e+04       4.87e+04    1.74e+05     236.586
     260      91       2    7.61e+04       4.87e+04    1.74e+05     236.650
     261      92       1    9.74e+04       4.87e+04    1.74e+05     236.691
     262      93            1.74e+05 pr    4.87e+04    1.74e+05     237.799
     263      92         INFEASIBLE  pr    4.87e+04    1.74e+05     238.341
     264      91       1    8.92e+04       4.87e+04    1.74e+05     238.754
     265      92       5    7.24e+04       4.87e+04    1.74e+05     239.607
     266      93       6    4.87e+04       4.87e+04    1.74e+05     239.715
     267      94       5    7.24e+04       4.87e+04    1.74e+05     240.065
     268      95       4    1.14e+05       4.87e+04    1.74e+05     240.112
     269      96       3    1.14e+05       4.87e+04    1.74e+05     240.158
     270      97       2    1.32e+05       4.87e+04    1.74e+05     240.194
     271      98            1.74e+05 pr    4.87e+04    1.74e+05     240.235
     272      97       1    9.74e+04       4.87e+04    1.74e+05     241.123
     273      98            1.74e+05 pr    4.87e+04    1.74e+05     241.189
     274      97            1.74e+05 pr    4.87e+04    1.74e+05     241.595
     275      96            1.74e+05 pr    4.87e+04    1.74e+05     241.735
     276      95       3    1.14e+05       4.87e+04    1.74e+05     241.784
     277      96       5    7.24e+04       4.87e+04    1.74e+05     242.351
     278      97         INFEASIBLE  pr    4.87e+04    1.74e+05     242.719
     279      96       4    7.61e+04       4.87e+04    1.74e+05     246.185
     280      97       3    7.24e+04       4.87e+04    1.74e+05     246.578
     281      98       2    8.69e+04       4.87e+04    1.74e+05     246.630
     282      99       1    1.32e+05       4.87e+04    1.74e+05     246.695
     283     100            1.74e+05 pr    4.87e+04    1.74e+05     246.754
     284      99            1.74e+05 pr    4.87e+04    1.74e+05     246.809
     285      98         INFEASIBLE  pr    4.87e+04    1.74e+05     247.151
     286      97       2    8.69e+04       4.87e+04    1.74e+05     249.083
     287      98         INFEASIBLE  pr    4.87e+04    1.74e+05     249.571
     288      97       1    1.32e+05       4.87e+04    1.74e+05     249.620
     289      98            1.74e+05 pr    4.87e+04    1.74e+05     250.016
     290      97            1.74e+05 pr    4.87e+04    1.74e+05     250.210
     291      96         INFEASIBLE  pr    4.87e+04    1.74e+05     250.782
     292      95       3    7.61e+04       4.87e+04    1.74e+05     250.828
     293      96       5    4.87e+04       4.87e+04    1.74e+05     250.879
     294      97       4    7.61e+04       4.87e+04    1.74e+05     252.772
     295      98       3    9.74e+04       4.87e+04    1.74e+05     253.343
     296      99       2    7.61e+04       4.87e+04    1.74e+05     256.128
     297     100       1    1.32e+05       4.87e+04    1.74e+05     256.180
     298     101            1.74e+05 pr    4.87e+04    1.74e+05     256.311
     299     100            1.74e+05 pr    4.87e+04    1.74e+05     256.506
     300      99       1    1.32e+05       4.87e+04    1.74e+05     256.567
     301     100       4    7.61e+04       4.87e+04    1.74e+05     258.182
     302     101       5    4.87e+04       4.87e+04    1.74e+05     258.317
     303     102       4    9.74e+04       4.87e+04    1.74e+05     259.940
     304     103       3    9.74e+04       4.87e+04    1.74e+05     260.531
     305     104         INFEASIBLE  pr    4.87e+04    1.74e+05     262.580
     306     103       2    9.74e+04       4.87e+04    1.74e+05     262.638
     307     104       1    9.76e+04       4.87e+04    1.74e+05     262.966
     308     105         INFEASIBLE  pr    4.87e+04    1.74e+05     263.743
     309     104            1.74e+05 pr    4.87e+04    1.74e+05     264.156
     310     103       1    9.74e+04       4.87e+04    1.74e+05     265.682
     311     104         INFEASIBLE  pr    4.87e+04    1.74e+05     266.182
     312     103            1.74e+05 pr    4.87e+04    1.74e+05     266.301
     313     102         INFEASIBLE  pr    4.87e+04    1.74e+05     266.601
     314     101       3    7.61e+04       4.87e+04    1.74e+05     266.678
     315     102       3    1.09e+05       4.87e+04    1.74e+05     266.787
     316     103            1.74e+05 pr    4.87e+04    1.74e+05     266.939
     317     102       2    1.09e+05       4.87e+04    1.74e+05     267.194
     318     103            1.74e+05 pr    4.87e+04    1.74e+05     267.583
     319     102       1    9.74e+04       4.87e+04    1.74e+05     268.485
     320     103            1.74e+05 pr    4.87e+04    1.74e+05     268.637
     321     102         INFEASIBLE  pr    4.87e+04    1.74e+05     268.976
     322     101       2    7.61e+04       4.87e+04    1.74e+05     269.013
     323     102         INFEASIBLE  pr    4.87e+04    1.74e+05     269.605
     324     101       1    1.09e+05       4.87e+04    1.74e+05     271.801
     325     102            1.74e+05 pr    4.87e+04    1.74e+05     273.224
     326     101            1.74e+05 pr    4.87e+04    1.74e+05     275.062
     327     100       2    7.61e+04       4.87e+04    1.74e+05     275.103
     328     101       3    7.61e+04       4.87e+04    1.74e+05     276.301
     329     102       6    9.75e+04       4.87e+04    1.74e+05     276.627
     330     103       5    9.74e+04       4.87e+04    1.74e+05     276.853
     331     104       4    9.74e+04       4.87e+04    1.74e+05     276.924
     332     105       3    9.74e+04       4.87e+04    1.74e+05     276.998
     333     106       2    9.74e+04       4.87e+04    1.74e+05     277.056
     334     107         INFEASIBLE  pr    4.87e+04    1.74e+05     277.423
     335     106       1    9.74e+04       4.87e+04    1.74e+05     277.473
     336     107            1.74e+05 pr    4.87e+04    1.74e+05     278.200
     337     106            2.22e+05 pr    4.87e+04    1.74e+05     278.891
     338     105       2    9.74e+04       4.87e+04    1.74e+05     281.749
     339     106         INFEASIBLE  pr    4.87e+04    1.74e+05     282.281
     340     105       1    9.74e+04       4.87e+04    1.74e+05     282.479
     341     106            1.74e+05 pr    4.87e+04    1.74e+05     282.529
     342     105            1.74e+05 pr    4.87e+04    1.74e+05     282.983
     343     104       1    9.74e+04       4.87e+04    1.74e+05     283.026
     344     105       4    7.61e+04       4.87e+04    1.74e+05     283.287
     345     106       3    9.74e+04       4.87e+04    1.74e+05     283.728
     346     107       2    9.74e+04       4.87e+04    1.74e+05     283.806
     347     108         INFEASIBLE  pr    4.87e+04    1.74e+05     284.082
     348     107       1    9.74e+04       4.87e+04    1.74e+05     284.129
     349     108            1.74e+05 pr    4.87e+04    1.74e+05     284.320
     350     107            1.80e+05 pr    4.87e+04    1.74e+05     285.604
     351     106       2    9.74e+04       4.87e+04    1.74e+05     287.291
     352     107            2.05e+05 pr    7.24e+04    1.74e+05     289.187
     353     106       1    9.74e+04       7.24e+04    1.74e+05     289.283
     354     107            1.74e+05 pr    7.24e+04    1.74e+05     289.337
     355     106            1.74e+05 pr    7.24e+04    1.74e+05     290.149
     356     105       1    9.74e+04       7.24e+04    1.74e+05     290.263
     357     106       4    8.69e+04       7.24e+04    1.74e+05     291.512
     358     107       3    8.69e+04       7.24e+04    1.74e+05     291.982
     359     108       2    1.14e+05       7.24e+04    1.74e+05     292.125
     360     109       1    1.32e+05       7.24e+04    1.74e+05     292.229
     361     110            1.80e+05 pr    7.24e+04    1.74e+05     292.328
     362     109            1.74e+05 pr    7.24e+04    1.74e+05     293.016
     363     108       1    1.32e+05       7.24e+04    1.74e+05     293.938
     364     109         INFEASIBLE  pr    7.24e+04    1.74e+05     294.388
     365     108         INFEASIBLE  pr    7.24e+04    1.74e+05     294.868
     366     107            1.74e+05 pr    7.24e+04    1.74e+05     295.403
     367     106         INFEASIBLE  pr    7.24e+04    1.74e+05     295.759
     368     105       3    8.69e+04       7.24e+04    1.74e+05     295.856
     369     106       4    7.61e+04       7.24e+04    1.74e+05     296.086
     370     107         INFEASIBLE  pr    7.24e+04    1.74e+05     296.435
     371     106       3    7.61e+04       7.24e+04    1.74e+05     296.572
     372     107       2    7.61e+04       7.24e+04    1.74e+05     296.613
     373     108       1    9.74e+04       7.24e+04    1.74e+05     297.057
     374     109            1.74e+05 pr    7.24e+04    1.74e+05     297.239
     375     108         INFEASIBLE  pr    7.24e+04    1.74e+05     297.818
     376     107       1    1.09e+05       7.24e+04    1.74e+05     299.157
     377     108       2    8.69e+04       7.24e+04    1.74e+05     299.291
     378     109       1    9.74e+04       7.24e+04    1.74e+05     299.353
     379     110            1.74e+05 pr    7.24e+04    1.74e+05     299.600
     380     109         INFEASIBLE  pr    7.24e+04    1.74e+05     300.436
     381     108       1    8.92e+04       7.24e+04    1.74e+05     300.721
     382     109       2    1.09e+05       7.24e+04    1.74e+05     300.794
     383     110       5    7.24e+04       7.24e+04    1.74e+05     300.840
     384     111       4    7.24e+04       7.24e+04    1.74e+05     300.883
     385     112       3    7.24e+04       7.24e+04    1.74e+05     300.928
     386     113       2    7.61e+04       7.24e+04    1.74e+05     300.977
     387     114       1    1.32e+05       7.24e+04    1.74e+05     303.891
     388     115            1.74e+05 pr    7.24e+04    1.74e+05     303.926
     389     114            1.74e+05 pr    7.24e+04    1.74e+05     304.103
     390     113         INFEASIBLE  pr    7.24e+04    1.74e+05     309.813
     391     112       2    7.61e+04       7.24e+04    1.74e+05     309.855
     392     113       4    7.24e+04       7.24e+04    1.74e+05     309.961
     393     114       3    7.24e+04       7.24e+04    1.74e+05     310.173
     394     115       2    1.14e+05       7.24e+04    1.74e+05     310.359
     395     116       1    1.33e+05       7.24e+04    1.74e+05     312.079
     396     117            1.74e+05 pr    7.24e+04    1.74e+05     312.354
     397     116         FAILED -410       7.24e+04    1.74e+05     322.451
     398     115            1.74e+05 pr    7.24e+04    1.74e+05     323.060
     399     114         INFEASIBLE  pr    7.24e+04    1.74e+05     323.530
     400     113       3    7.24e+04       7.24e+04    1.74e+05     323.642
     401     114       2    1.14e+05       7.24e+04    1.74e+05     324.239
     402     115       1    1.32e+05       7.24e+04    1.74e+05     324.292
     403     116            1.74e+05 pr    7.24e+04    1.74e+05     324.663
     404     115            1.74e+05 pr    7.24e+04    1.74e+05     324.933
     405     114         FAILED -400       7.24e+04    1.74e+05     334.824
     406     115            1.74e+05 pr    7.24e+04    1.74e+05     335.181
     407     114            1.74e+05 pr    7.24e+04    1.74e+05     335.251
     408     113       2    1.14e+05       7.24e+04    1.74e+05     335.489
     409     114       3    7.24e+04       7.24e+04    1.74e+05     335.558
     410     115       2    1.14e+05       7.24e+04    1.74e+05     336.210
     411     116         FAILED -400       7.24e+04    1.74e+05     347.119
     412     117            1.74e+05 pr    7.24e+04    1.74e+05     347.779
     413     116            1.74e+05 pr    7.24e+04    1.74e+05     348.023
     414     115       1    1.33e+05       7.24e+04    1.74e+05     349.138
     415     116         INFEASIBLE  pr    7.24e+04    1.74e+05     349.763
     416     115            1.74e+05 pr    7.24e+04    1.74e+05     349.923
     417     114            1.74e+05 pr    7.24e+04    1.74e+05     350.294
     418     113       1    1.32e+05       7.24e+04    1.74e+05     350.477
     419     114            1.74e+05 pr    7.24e+04    1.74e+05     350.875
     420     113            1.74e+05 pr    7.24e+04    1.74e+05     351.278
     421     112       1    1.32e+05       7.24e+04    1.74e+05     352.005
     422     113       5    7.61e+04       7.61e+04    1.74e+05     352.799
     423     114            1.74e+05 pr    7.61e+04    1.74e+05     352.842
     424     113       4    7.61e+04       7.61e+04    1.74e+05     353.338
     425     114       3    7.61e+04       7.61e+04    1.74e+05     353.392
     426     115       2    7.61e+04       7.61e+04    1.74e+05     353.443
     427     116       1    9.74e+04       7.61e+04    1.74e+05     353.669
     428     117            1.74e+05 pr    7.61e+04    1.74e+05     353.873
     429     116         INFEASIBLE  pr    7.61e+04    1.74e+05     354.678
     430     115       1    1.09e+05       7.61e+04    1.74e+05     355.103
     431     116       1    1.32e+05       7.61e+04    1.74e+05     355.374
     432     117            1.74e+05 pr    7.61e+04    1.74e+05     355.411
     433     116            1.74e+05 pr    7.61e+04    1.74e+05     355.799
     434     115            1.74e+05 pr    7.61e+04    1.74e+05     355.893
     435     114            1.74e+05 pr    7.61e+04    1.74e+05     356.417
     436     113       2    7.61e+04       7.61e+04    1.74e+05     356.457
     437     114       2    7.61e+04       7.61e+04    1.74e+05     356.508
     438     115       1    9.75e+04       7.61e+04    1.74e+05     356.699
     439     116         INFEASIBLE  pr    7.61e+04    1.74e+05     357.130
     440     115         INFEASIBLE  pr    7.61e+04    1.74e+05     357.489
     441     114       1    8.93e+04       7.61e+04    1.74e+05     357.949
     442     115       3    7.61e+04       7.61e+04    1.74e+05     358.224
     443     116       4    7.24e+04       7.61e+04    1.74e+05     358.500
     444     117       3    7.24e+04       7.61e+04    1.74e+05     358.673
     445     118       2    7.61e+04       7.61e+04    1.74e+05     358.758
     446     119            1.74e+05 pr    7.61e+04    1.74e+05     367.724
     447     118       1    1.32e+05       7.61e+04    1.74e+05     368.002
     448     119            1.74e+05 pr    7.61e+04    1.74e+05     368.300
     449     118            1.74e+05 pr    7.61e+04    1.74e+05     368.560
     450     117       2    7.61e+04       7.61e+04    1.74e+05     368.608
     451     118         INFEASIBLE  pr    7.61e+04    1.74e+05     369.060
     452     117            1.74e+05 pr    7.61e+04    1.74e+05     369.181
     453     116       1    1.32e+05       7.61e+04    1.74e+05     369.479
     454     117            1.74e+05 pr    7.61e+04    1.74e+05     369.626
     455     116            1.74e+05 pr    7.61e+04    1.74e+05     369.742
     456     115       2    7.61e+04       7.61e+04    1.74e+05     369.815
     457     116       1    9.74e+04       7.61e+04    1.74e+05     370.022
     458     117         INFEASIBLE  pr    7.61e+04    1.74e+05     370.397
     459     116         INFEASIBLE  pr    7.61e+04    1.74e+05     370.881
     460     115       1    8.92e+04       7.61e+04    1.74e+05     371.212
     461     116       2    7.61e+04       7.61e+04    1.74e+05     371.286
     462     117            1.74e+05 pr    7.61e+04    1.74e+05     371.395
     463     116       1    1.32e+05       7.61e+04    1.74e+05     372.211
     464     117            1.74e+05 pr    7.61e+04    1.74e+05     372.626
     465     116            1.74e+05 pr    7.61e+04    1.74e+05     373.291
     466     115            1.74e+05 pr    7.61e+04    1.74e+05     373.378
     467     114         INFEASIBLE  pr    7.61e+04    1.74e+05     373.774
     468     113       2    7.61e+04       7.61e+04    1.74e+05     374.810
     469     114       1    9.74e+04       7.61e+04    1.74e+05     375.931
     470     115            1.74e+05 pr    7.61e+04    1.74e+05     376.058
     471     114         INFEASIBLE  pr    7.61e+04    1.74e+05     376.600
     472     113       1    1.09e+05       7.61e+04    1.74e+05     376.708
     473     114       2    7.61e+04       7.61e+04    1.74e+05     377.517
     474     115       1    8.92e+04       7.61e+04    1.74e+05     378.159
     475     116            1.74e+05 pr    7.61e+04    1.74e+05     378.463
     476     115            1.74e+05 pr    7.61e+04    1.74e+05     379.004
     477     114            1.74e+05 pr    7.61e+04    1.74e+05     379.202
     478     113         INFEASIBLE  pr    7.61e+04    1.74e+05     379.711
     479     112            1.74e+05 pr    7.61e+04    1.74e+05     381.258
     480     111         INFEASIBLE  pr    7.61e+04    1.74e+05     381.627
     481     110            1.74e+05 pr    7.61e+04    1.74e+05     381.833
     482     109         INFEASIBLE  pr    7.61e+04    1.74e+05     382.267
     483     108       1    1.09e+05       7.61e+04    1.74e+05     382.722
     484     109       4    7.61e+04       7.61e+04    1.74e+05     383.307
     485     110       3    7.24e+04       7.61e+04    1.74e+05     383.853
     486     111       2    1.14e+05       7.61e+04    1.74e+05     383.946
     487     112       1    1.32e+05       7.61e+04    1.74e+05     384.369
     488     113            1.74e+05 pr    7.61e+04    1.74e+05     384.464
     489     112            1.74e+05 pr    7.61e+04    1.74e+05     384.527
     490     111            1.74e+05 pr    7.61e+04    1.74e+05     385.420
     491     110         INFEASIBLE  pr    7.61e+04    1.74e+05     385.837
     492     109       3    7.24e+04       7.61e+04    1.74e+05     386.200
     493     110       2    1.14e+05       7.61e+04    1.74e+05     386.814
     494     111       1    1.33e+05       7.61e+04    1.74e+05     386.959
     495     112            1.80e+05 pr    7.61e+04    1.74e+05     387.100
     496     111         INFEASIBLE  pr    7.61e+04    1.74e+05     387.482
     497     110            1.74e+05 pr    7.61e+04    1.74e+05     388.333
     498     109         INFEASIBLE  pr    7.61e+04    1.74e+05     388.763
     499     108            1.74e+05 pr    7.61e+04    1.74e+05     389.052
     500     107            1.74e+05 pr    7.61e+04    1.74e+05     389.386
     501     106            1.74e+05 pr    7.61e+04    1.74e+05     390.237
     502     105            1.74e+05 pr    7.61e+04    1.74e+05     390.400
     503     104       1    1.09e+05       7.61e+04    1.74e+05     390.565
     504     105            1.74e+05 pr    7.61e+04    1.74e+05     390.737
     505     104            1.74e+05 pr    7.61e+04    1.74e+05     391.952
     506     103       1    1.09e+05       7.61e+04    1.74e+05     392.006
     507     104       3    8.26e+04       7.61e+04    1.74e+05     392.112
     508     105       2    9.74e+04       7.61e+04    1.74e+05     393.611
     509     106       1    1.00e+05       7.61e+04    1.74e+05     393.747
     510     107            1.74e+05 pr    7.61e+04    1.74e+05     394.206
     511     106            1.74e+05 pr    7.61e+04    1.74e+05     394.327
     512     105       1    9.74e+04       7.61e+04    1.74e+05     394.363
     513     106       2    1.09e+05       7.61e+04    1.74e+05     394.556
     514     107         INFEASIBLE  pr    7.61e+04    1.74e+05     394.996
     515     106       1    1.09e+05       7.61e+04    1.74e+05     395.050
     516     107            1.74e+05 pr    7.61e+04    1.74e+05     396.652
     517     106            1.74e+05 pr    7.61e+04    1.74e+05     397.256
     518     105       1    1.09e+05       7.61e+04    1.74e+05     397.317
     519     106       4    7.24e+04       7.61e+04    1.74e+05     397.368
     520     107       3    7.24e+04       7.61e+04    1.74e+05     397.444
     521     108       2    1.14e+05       7.61e+04    1.74e+05     397.505
     522     109       1    1.33e+05       7.61e+04    1.74e+05     397.597
     523     110            1.80e+05 pr    7.61e+04    1.74e+05     397.746
     524     109            1.74e+05 pr    7.61e+04    1.74e+05     398.109
     525     108       1    1.33e+05       7.61e+04    1.74e+05     398.386
     526     109       3    7.24e+04       7.61e+04    1.74e+05     398.428
     527     110       2    1.14e+05       7.61e+04    1.74e+05     398.726
     528     111       1    1.33e+05       7.61e+04    1.74e+05     398.780
     529     112            1.74e+05 pr    7.61e+04    1.74e+05     398.995
     530     111            1.74e+05 pr    7.61e+04    1.74e+05     399.190
     531     110            1.74e+05 pr    7.61e+04    1.74e+05     399.697
     532     109         INFEASIBLE  pr    7.61e+04    1.74e+05     400.175
     533     108            1.74e+05 pr    7.61e+04    1.74e+05     400.424
     534     107            1.74e+05 pr    7.61e+04    1.74e+05     400.532
     535     106         INFEASIBLE  pr    7.61e+04    1.74e+05     401.021
     536     105            1.74e+05 pr    7.61e+04    1.74e+05     401.321
     537     104         INFEASIBLE  pr    7.61e+04    1.74e+05     401.652
     538     103            1.74e+05 pr    7.61e+04    1.74e+05     401.771
     539     102         INFEASIBLE  pr    7.61e+04    1.74e+05     402.138
     540     101       2    1.09e+05       7.61e+04    1.74e+05     402.309
     541     102       1    1.09e+05       7.61e+04    1.74e+05     402.348
     542     103            1.74e+05 pr    7.61e+04    1.74e+05     402.395
     543     102            1.74e+05 pr    7.61e+04    1.74e+05     403.054
     544     101       1    1.10e+05       7.61e+04    1.74e+05     403.652
     545     102       2    1.14e+05       7.61e+04    1.74e+05     403.752
     546     103       1    1.32e+05       7.61e+04    1.74e+05     403.825
     547     104            1.74e+05 pr    7.61e+04    1.74e+05     403.903
     548     103            1.74e+05 pr    7.61e+04    1.74e+05     404.063
     549     102            1.74e+05 pr    7.61e+04    1.74e+05     404.393
     550     101            1.74e+05 pr    7.61e+04    1.74e+05     404.685
     551     100            1.74e+05 pr    7.61e+04    1.74e+05     405.110
     552      99       2    8.92e+04       7.61e+04    1.74e+05     405.168
     553     100       2    1.32e+05       7.61e+04    1.74e+05     405.820
     554     101       3    7.61e+04       7.61e+04    1.74e+05     406.297
     555     102       2    7.61e+04       7.61e+04    1.74e+05     406.342
     556     103       1    9.74e+04       7.61e+04    1.74e+05     406.394
     557     104            1.80e+05 pr    7.61e+04    1.74e+05     406.551
     558     103            1.74e+05 pr    7.61e+04    1.74e+05     406.786
     559     102       1    1.09e+05       7.61e+04    1.74e+05     407.059
     560     103       2    7.61e+04       7.61e+04    1.74e+05     407.103
     561     104       1    8.92e+04       7.61e+04    1.74e+05     409.232
     562     105            1.74e+05 pr    7.61e+04    1.74e+05     409.364
     563     104            1.74e+05 pr    7.61e+04    1.74e+05     409.816
     564     103       1    1.09e+05       7.61e+04    1.74e+05     409.941
     565     104       3    7.61e+04       7.61e+04    1.74e+05     409.984
     566     105       2    7.61e+04       7.61e+04    1.74e+05     410.059
     567     106       1    9.74e+04       7.61e+04    1.74e+05     410.754
     568     107            1.74e+05 pr    7.61e+04    1.74e+05     411.007
     569     106            1.74e+05 pr    7.61e+04    1.74e+05     412.689
     570     105       1    1.09e+05       7.61e+04    1.74e+05     415.665
     571     106       2    7.61e+04       7.61e+04    1.74e+05     415.700
     572     107       1    1.09e+05       7.61e+04    1.74e+05     416.766
     573     108            1.74e+05 pr    7.61e+04    1.74e+05     417.246
     574     107            1.74e+05 pr    7.61e+04    1.74e+05     418.327
     575     106       1    1.09e+05       7.61e+04    1.74e+05     418.670
     576     107       2    1.14e+05       7.61e+04    1.74e+05     418.728
     577     108            2.03e+05 pr    7.61e+04    1.74e+05     419.503
     578     107            1.74e+05 pr    7.61e+04    1.74e+05     419.667
     579     106            1.74e+05 pr    7.61e+04    1.74e+05     419.895
     580     105            1.74e+05 pr    7.61e+04    1.74e+05     420.584
     581     104            1.74e+05 pr    7.61e+04    1.74e+05     420.771
     582     103            1.74e+05 pr    7.61e+04    1.74e+05     420.944
     583     102            1.74e+05 pr    7.61e+04    1.74e+05     421.759
     584     101            1.74e+05 pr    7.61e+04    1.74e+05     421.879
     585     100            1.74e+05 pr    7.61e+04    1.74e+05     422.100
     586      99            1.74e+05 pr    7.61e+04    1.74e+05     422.285
     587      98         INFEASIBLE  pr    7.61e+04    1.74e+05     423.005
     588      97       1    1.33e+05       7.61e+04    1.74e+05     423.306
     589      98            1.74e+05 pr    7.61e+04    1.74e+05     423.377
     590      97            1.74e+05 pr    7.61e+04    1.74e+05     423.459
     591      96       1    9.74e+04       7.61e+04    1.74e+05     423.739
     592      97            1.74e+05 pr    7.61e+04    1.74e+05     423.798
     593      96            1.74e+05 pr    7.61e+04    1.74e+05     424.446
     594      95       1    9.74e+04       7.61e+04    1.74e+05     425.116
     595      96         INFEASIBLE  pr    7.61e+04    1.74e+05     425.621
     596      95            1.74e+05 pr    7.61e+04    1.74e+05     426.083
     597      94            1.74e+05 pr    7.61e+04    1.74e+05     426.597
     598      93            1.74e+05 pr    7.61e+04    1.74e+05     426.716
     599      92            1.74e+05 pr    7.61e+04    1.74e+05     427.442
     600      91            1.74e+05 pr    7.61e+04    1.74e+05     427.597
     601      90            1.74e+05 pr    7.61e+04    1.74e+05     428.705
     602      89            1.74e+05 pr    7.61e+04    1.74e+05     428.865
     603      88         INFEASIBLE  pr    7.61e+04    1.74e+05     429.364
     604      87       2    7.61e+04       7.61e+04    1.74e+05     429.433
     605      88            1.74e+05 pr    7.61e+04    1.74e+05     429.541
     606      87       1    9.74e+04       7.61e+04    1.74e+05     429.581
     607      88         INFEASIBLE  pr    7.61e+04    1.74e+05     431.856
     608      87         INFEASIBLE  pr    7.61e+04    1.74e+05     432.611
     609      86       1    1.09e+05       7.61e+04    1.74e+05     432.677
     610      87            1.74e+05 pr    7.61e+04    1.74e+05     433.187
     611      86            1.74e+05 pr    7.61e+04    1.74e+05     433.528
     612      85         INFEASIBLE  pr    7.61e+04    1.74e+05     433.704
     613      84       3    7.61e+04       7.61e+04    1.74e+05     433.792
     614      85       2    7.61e+04       7.61e+04    1.74e+05     434.050
     615      86       1    9.74e+04       7.61e+04    1.74e+05     434.699
     616      87            1.74e+05 pr    7.61e+04    1.74e+05     434.975
     617      86         INFEASIBLE  pr    7.61e+04    1.74e+05     435.426
     618      85       1    1.09e+05       7.61e+04    1.74e+05     435.470
     619      86       2    7.61e+04       7.61e+04    1.74e+05     435.689
     620      87       1    8.92e+04       7.61e+04    1.74e+05     435.748
     621      88            1.74e+05 pr    7.61e+04    1.74e+05     435.843
     622      87         INFEASIBLE  pr    7.61e+04    1.74e+05     436.221
     623      86       1    1.09e+05       7.61e+04    1.74e+05     436.320
     624      87       3    9.74e+04       7.61e+04    1.74e+05     440.873
     625      88       1    8.92e+04       7.61e+04    1.74e+05     440.995
     626      89         INFEASIBLE  pr    7.61e+04    1.74e+05     442.078
     627      88         INFEASIBLE  pr    7.61e+04    1.74e+05     442.496
     628      87       2    1.09e+05       7.61e+04    1.74e+05     442.553
     629      88       1    1.09e+05       7.61e+04    1.74e+05     442.657
     630      89            1.74e+05 pr    7.61e+04    1.74e+05     442.771
     631      88            1.74e+05 pr    7.61e+04    1.74e+05     443.479
     632      87       1    1.09e+05       7.61e+04    1.74e+05     443.551
     633      88       1    8.92e+04       7.61e+04    1.74e+05     443.736
     634      89       2    8.69e+04       7.61e+04    1.74e+05     443.781
     635      90       1    9.74e+04       7.61e+04    1.74e+05     443.820
     636      91            1.74e+05 pr    7.61e+04    1.74e+05     444.433
     637      90         INFEASIBLE  pr    7.61e+04    1.74e+05     444.934
     638      89       1    9.74e+04       7.61e+04    1.74e+05     445.522
     639      90       2    1.09e+05       7.61e+04    1.74e+05     445.579
     640      91       2    9.74e+04       7.61e+04    1.74e+05     448.462
     641      92       1    9.74e+04       7.61e+04    1.74e+05     449.310
     642      93            1.74e+05 pr    7.61e+04    1.74e+05     449.781
     643      92            1.74e+05 pr    7.61e+04    1.74e+05     453.791
     644      91       1    8.92e+04       7.61e+04    1.74e+05     455.135
     645      92       2    8.26e+04       8.26e+04    1.74e+05     455.609
     646      93       1    1.09e+05       8.26e+04    1.74e+05     455.794
     647      94         FAILED -400       8.26e+04    1.74e+05     465.502
     648      93            1.74e+05 pr    8.26e+04    1.74e+05     466.590
     649      92       1    8.92e+04       8.69e+04    1.74e+05     466.704
     650      93         INFEASIBLE  pr    8.69e+04    1.74e+05     467.288
     651      92            1.74e+05 pr    8.69e+04    1.74e+05     467.499
     652      91         INFEASIBLE  pr    8.69e+04    1.74e+05     467.692
     653      90            1.74e+05 pr    8.69e+04    1.74e+05     467.775
     654      89            1.74e+05 pr    8.69e+04    1.74e+05     468.320
     655      88       1    1.09e+05       8.69e+04    1.74e+05     468.395
     656      89            1.74e+05 pr    8.69e+04    1.74e+05     470.159
     657      88         INFEASIBLE  pr    8.69e+04    1.74e+05     470.333
     658      87       1    1.09e+05       8.69e+04    1.74e+05     470.369
     659      88       3    8.69e+04       8.69e+04    1.74e+05     470.432
     660      89       3    8.69e+04       8.69e+04    1.74e+05     470.471
     661      90       3    9.74e+04       8.69e+04    1.74e+05     470.637
     662      91       2    9.74e+04       8.69e+04    1.74e+05     470.673
     663      92       1    1.32e+05       8.69e+04    1.74e+05     470.795
     664      93            1.74e+05 pr    8.69e+04    1.74e+05     470.894
     665      92            1.74e+05 pr    8.69e+04    1.74e+05     471.153
     666      91         INFEASIBLE  pr    8.69e+04    1.74e+05     471.545
     667      90       2    8.92e+04       8.69e+04    1.74e+05     471.770
     668      91       3    7.61e+04       8.69e+04    1.74e+05     472.813
     669      92            1.74e+05 pr    8.69e+04    1.74e+05     473.602
     670      91         INFEASIBLE  pr    8.69e+04    1.74e+05     474.484
     671      90       1    1.32e+05       8.69e+04    1.74e+05     474.824
     672      91            1.74e+05 pr    8.69e+04    1.74e+05     475.005
     673      90            1.74e+05 pr    8.69e+04    1.74e+05     475.246
     674      89         INFEASIBLE  pr    8.69e+04    1.74e+05     475.684
     675      88       2    8.69e+04       8.69e+04    1.74e+05     475.743
     676      89       1    9.74e+04       8.69e+04    1.74e+05     475.891
     677      90            1.74e+05 pr    8.69e+04    1.74e+05     475.945
     678      89         INFEASIBLE  pr    8.69e+04    1.74e+05     476.314
     679      88       1    9.74e+04       8.69e+04    1.74e+05     476.459
     680      89       2    9.74e+04       8.69e+04    1.74e+05     477.478
     681      90       2    8.69e+04       8.69e+04    1.74e+05     477.531
     682      91       1    1.32e+05       8.69e+04    1.74e+05     477.977
     683      92            1.74e+05 pr    8.69e+04    1.74e+05     478.064
     684      91            1.74e+05 pr    8.69e+04    1.74e+05     478.159
     685      90         INFEASIBLE  pr    8.69e+04    1.74e+05     478.490
     686      89       1    9.74e+04       8.69e+04    1.74e+05     478.535
     687      90            1.74e+05 pr    8.69e+04    1.74e+05     478.993
     688      89         INFEASIBLE  pr    8.69e+04    1.74e+05     479.511
     689      88       1    9.74e+04       8.69e+04    1.74e+05     479.705
     690      89       2    8.69e+04       8.69e+04    1.74e+05     479.754
     691      90       1    1.32e+05       8.69e+04    1.74e+05     480.119
     692      91            1.74e+05 pr    8.69e+04    1.74e+05     480.241
     693      90            1.74e+05 pr    8.69e+04    1.74e+05     480.932
     694      89         INFEASIBLE  pr    8.69e+04    1.74e+05     481.427
     695      88            1.74e+05 pr    8.69e+04    1.74e+05     482.286
     696      87         INFEASIBLE  pr    8.69e+04    1.74e+05     482.724
     697      86            1.74e+05 pr    8.69e+04    1.74e+05     482.833
     698      85         INFEASIBLE  pr    8.69e+04    1.74e+05     483.242
     699      84       2    8.69e+04       8.69e+04    1.74e+05     483.293
     700      85       1    1.32e+05       8.69e+04    1.74e+05     483.634
     701      86            1.74e+05 pr    8.69e+04    1.74e+05     483.675
     702      85            1.74e+05 pr    8.69e+04    1.74e+05     483.909
     703      84         INFEASIBLE  pr    8.69e+04    1.74e+05     484.395
     704      83            1.74e+05 pr    8.69e+04    1.74e+05     485.165
     705      82         INFEASIBLE  pr    8.69e+04    1.74e+05     485.571
     706      81         INFEASIBLE  pr    8.69e+04    1.74e+05     486.128
     707      80         INFEASIBLE  pr    8.69e+04    1.74e+05     486.556
     708      79            1.74e+05 pr    8.69e+04    1.74e+05     486.947
     709      78         INFEASIBLE  pr    8.69e+04    1.74e+05     487.305
     710      77            1.74e+05 pr    8.69e+04    1.74e+05     490.724
     711      76            1.74e+05 pr    8.69e+04    1.74e+05     491.754
     712      75       2    9.74e+04       8.69e+04    1.74e+05     492.118
     713      76       2    1.14e+05       8.69e+04    1.74e+05     492.290
     714      77       1    1.33e+05       8.69e+04    1.74e+05     493.187
     715      78            1.74e+05 pr    8.69e+04    1.74e+05     493.236
     716      77            1.74e+05 pr    8.69e+04    1.74e+05     493.501
     717      76            1.74e+05 pr    8.69e+04    1.74e+05     494.117
     718      75       1    1.32e+05       8.69e+04    1.74e+05     494.333
     719      76            1.74e+05 pr    8.69e+04    1.74e+05     500.703
     720      75            1.74e+05 pr    8.69e+04    1.74e+05     500.774
     721      74       1    1.32e+05       8.69e+04    1.74e+05     501.424
     722      75         INFEASIBLE  pr    8.69e+04    1.74e+05     501.844
     723      74            1.74e+05 pr    8.69e+04    1.74e+05     504.260
     724      73            1.74e+05 pr    8.69e+04    1.74e+05     504.422
     725      72            1.74e+05 pr    8.69e+04    1.74e+05     504.832
     726      71         INFEASIBLE  pr    8.69e+04    1.74e+05     505.020
     727      70            1.74e+05 pr    8.69e+04    1.74e+05     511.854
     728      69         INFEASIBLE  pr    8.69e+04    1.74e+05     512.046
     729      68            1.74e+05 pr    8.69e+04    1.74e+05     515.555
     730      67         INFEASIBLE  pr    8.69e+04    1.74e+05     515.990
     731      66            1.74e+05 pr    8.69e+04    1.74e+05     516.045
     732      65            1.74e+05 pr    8.69e+04    1.74e+05     517.765
     733      64       3    9.74e+04       8.69e+04    1.74e+05     517.819
     734      65       1    1.32e+05       8.69e+04    1.74e+05     517.854
     735      66            1.74e+05 pr    8.69e+04    1.74e+05     517.952
     736      65            1.74e+05 pr    8.69e+04    1.74e+05     518.714
     737      64       2    9.74e+04       8.69e+04    1.74e+05     519.715
     738      65         INFEASIBLE  pr    8.69e+04    1.74e+05     519.924
     739      64            1.74e+05 pr    8.69e+04    1.74e+05     520.295
     740      63         INFEASIBLE  pr    8.69e+04    1.74e+05     520.713
     741      62       4    9.74e+04       8.69e+04    1.74e+05     520.748
     742      63         INFEASIBLE  pr    8.92e+04    1.74e+05     521.174
     743      62       3    9.74e+04       8.92e+04    1.74e+05     521.214
     744      63       2    1.09e+05       8.92e+04    1.74e+05     521.418
     745      64       1    1.09e+05       8.92e+04    1.74e+05     521.490
     746      65            1.74e+05 pr    8.92e+04    1.74e+05     521.579
     747      64            1.74e+05 pr    8.92e+04    1.74e+05     521.867
     748      63       1    9.74e+04       8.92e+04    1.74e+05     522.121
     749      64            1.74e+05 pr    8.92e+04    1.74e+05     524.030
     750      63            1.74e+05 pr    8.92e+04    1.74e+05     524.564
     751      62            1.74e+05 pr    8.92e+04    1.74e+05     525.275
     752      61       2    9.74e+04       8.92e+04    1.74e+05     525.511
     753      62            1.74e+05 pr    9.74e+04    1.74e+05     526.817
     754      61       1    9.74e+04       9.74e+04    1.74e+05     527.059
     755      62            1.74e+05 pr    9.74e+04    1.74e+05     527.159
     756      61            1.74e+05 pr    9.74e+04    1.74e+05     528.823
     757      60       1    9.74e+04       9.74e+04    1.74e+05     530.870
     758      61            1.74e+05 pr    9.74e+04    1.74e+05     531.410
     759      60            1.74e+05 pr    9.74e+04    1.74e+05     531.836
     760      59         INFEASIBLE  pr    9.74e+04    1.74e+05     532.328
     761      58       3    9.74e+04       9.74e+04    1.74e+05     532.896
     762      59            1.74e+05 pr    9.74e+04    1.74e+05     533.630
     763      58       2    9.74e+04       9.74e+04    1.74e+05     533.699
     764      59       1    9.74e+04       9.74e+04    1.74e+05     533.763
     765      60            1.74e+05 pr    9.74e+04    1.74e+05     533.920
     766      59            1.74e+05 pr    9.74e+04    1.74e+05     534.415
     767      58       1    9.74e+04       9.74e+04    1.74e+05     534.953
     768      59       1    9.74e+04       9.74e+04    1.74e+05     535.437
     769      60            1.74e+05 pr    9.74e+04    1.74e+05     535.851
     770      59         INFEASIBLE  pr    9.74e+04    1.74e+05     536.342
     771      58            1.74e+05 pr    9.74e+04    1.74e+05     536.482
     772      57            1.94e+05 pr    9.74e+04    1.74e+05     537.124
     773      56       2    9.74e+04       9.74e+04    1.74e+05     538.628
     774      57       1    9.74e+04       9.74e+04    1.74e+05     538.657
     775      58       2    9.74e+04       9.74e+04    1.74e+05     538.993
     776      59       3    1.02e+05       9.74e+04    1.74e+05     542.705
     777      60       2    9.74e+04       9.74e+04    1.74e+05     543.167
     778      61       1    9.74e+04       9.74e+04    1.74e+05     543.228
     779      62            1.74e+05 pr    9.74e+04    1.74e+05     544.200
     780      61         INFEASIBLE  pr    9.74e+04    1.74e+05     544.985
     781      60       1    9.74e+04       9.74e+04    1.74e+05     545.036
     782      61       3    9.74e+04       9.74e+04    1.74e+05     545.155
     783      62       2    9.74e+04       9.74e+04    1.74e+05     546.424
     784      63       1    9.74e+04       9.74e+04    1.74e+05     547.204
     785      64            1.80e+05 pr    9.74e+04    1.74e+05     547.560
     786      63            1.74e+05 pr    9.74e+04    1.74e+05     548.830
     787      62       1    9.74e+04       9.74e+04    1.74e+05     549.347
     788      63       2    9.74e+04       9.74e+04    1.74e+05     550.114
     789      64       1    1.09e+05       9.74e+04    1.74e+05     550.310
     790      65         FAILED -400       9.74e+04    1.74e+05     560.419
     791      64            1.74e+05 pr    9.74e+04    1.74e+05     560.741
     792      63       1    8.92e+04       9.74e+04    1.74e+05     560.891
     793      64            1.74e+05 pr    9.74e+04    1.74e+05     561.085
     794      63            1.74e+05 pr    9.74e+04    1.74e+05     561.646
     795      62       1    9.74e+04       9.74e+04    1.74e+05     561.715
     796      63            1.74e+05 pr    9.74e+04    1.74e+05     561.897
     797      62         INFEASIBLE  pr    9.74e+04    1.74e+05     562.322
     798      61         INFEASIBLE  pr    9.74e+04    1.74e+05     562.597
     799      60         INFEASIBLE  pr    9.74e+04    1.74e+05     563.016
     800      59            1.74e+05 pr    9.74e+04    1.74e+05     563.082
     801      58         INFEASIBLE  pr    9.74e+04    1.74e+05     563.359
     802      57       2    9.74e+04       9.74e+04    1.74e+05     563.540
     803      58       1    1.09e+05       9.74e+04    1.74e+05     563.919
     804      59         FAILED -400       9.74e+04    1.74e+05     573.529
     805      58            1.74e+05 pr    9.74e+04    1.74e+05     573.815
     806      57       1    9.74e+04       9.74e+04    1.74e+05     573.845
     807      58         INFEASIBLE  pr    9.74e+04    1.74e+05     575.074
     808      57            1.74e+05 pr    9.74e+04    1.74e+05     575.859
     809      56            1.74e+05 pr    9.74e+04    1.74e+05     576.294
     810      55            1.74e+05 pr    9.74e+04    1.74e+05     576.690
     811      54         INFEASIBLE  pr    9.74e+04    1.74e+05     577.111
     812      53       1    9.74e+04       9.74e+04    1.74e+05     577.247
     813      54            1.74e+05 pr    9.74e+04    1.74e+05     580.783
     814      53         INFEASIBLE  pr    9.74e+04    1.74e+05     581.204
     815      52       1    9.74e+04       9.74e+04    1.74e+05     581.412
     816      53         INFEASIBLE  pr    9.74e+04    1.74e+05     582.021
     817      52         INFEASIBLE  pr    9.74e+04    1.74e+05     582.418
     818      51       5    7.61e+04       9.74e+04    1.74e+05     582.951
     819      52       4    7.61e+04       9.74e+04    1.74e+05     583.000
     820      53       3    7.61e+04       9.74e+04    1.74e+05     583.047
     821      54         FAILED -400       9.74e+04    1.74e+05     593.320
     822      55       1    1.32e+05       9.74e+04    1.74e+05     593.898
     823      56            1.80e+05 pr    9.74e+04    1.74e+05     593.977
     824      55            1.74e+05 pr    9.74e+04    1.74e+05     594.052
     825      54            1.74e+05 pr    9.74e+04    1.74e+05     594.089
     826      53         FAILED -400       9.74e+04    1.74e+05     605.033
     827      54            1.74e+05 pr    9.74e+04    1.74e+05     605.077
     828      53            1.74e+05 pr    9.74e+04    1.74e+05     605.111
     829      52       3    7.61e+04       9.74e+04    1.74e+05     605.185
     830      53       2    7.61e+04       9.74e+04    1.74e+05     605.245
     831      54       1    1.33e+05       9.74e+04    1.74e+05     606.177
     832      55            1.74e+05 pr    9.74e+04    1.74e+05     606.221
     833      54            1.74e+05 pr    9.74e+04    1.74e+05     606.667
     834      53       1    1.32e+05       9.74e+04    1.74e+05     607.853
     835      54       2    7.61e+04       9.74e+04    1.74e+05     608.040
     836      55            1.74e+05 pr    9.74e+04    1.74e+05     608.122
     837      54         INFEASIBLE  pr    9.74e+04    1.74e+05     608.569
     838      53            1.74e+05 pr    9.74e+04    1.74e+05     608.740
     839      52            1.74e+05 pr    9.74e+04    1.74e+05     608.922
     840      51       4    7.61e+04       9.74e+04    1.74e+05     608.970
     841      52       3    7.61e+04       9.74e+04    1.74e+05     609.727
     842      53       2    7.61e+04       9.74e+04    1.74e+05     609.816
     843      54       1    9.74e+04       9.74e+04    1.74e+05     610.136
     844      55            1.74e+05 pr    9.74e+04    1.74e+05     610.563
     845      54            1.74e+05 pr    9.74e+04    1.74e+05     611.158
     846      53       1    1.09e+05       9.74e+04    1.74e+05     611.487
     847      54         INFEASIBLE  pr    9.74e+04    1.74e+05     612.058
     848      53            1.74e+05 pr    9.74e+04    1.74e+05     612.205
     849      52            1.74e+05 pr    9.74e+04    1.74e+05     612.317
     850      51       2    7.61e+04       9.74e+04    1.74e+05     612.394
     851      52       1    9.74e+04       9.74e+04    1.74e+05     612.683
     852      53            1.74e+05 pr    9.74e+04    1.74e+05     613.269
     853      52            1.74e+05 pr    9.74e+04    1.74e+05     613.635
     854      51       1    1.09e+05       9.74e+04    1.74e+05     613.687
     855      52       1    9.74e+04       9.74e+04    1.74e+05     615.458
     856      53            1.74e+05 pr    9.74e+04    1.74e+05     615.508
     857      52            1.74e+05 pr    9.74e+04    1.74e+05     616.095
     858      51            1.74e+05 pr    9.74e+04    1.74e+05     616.410
     859      50         INFEASIBLE  pr    9.74e+04    1.74e+05     616.793
     860      49            1.74e+05 pr    9.74e+04    1.74e+05     616.837
     861      48            1.74e+05 pr    9.74e+04    1.74e+05     616.989
     862      47       2    7.61e+04       9.74e+04    1.74e+05     618.180
     863      48       1    9.74e+04       9.74e+04    1.74e+05     618.352
     864      49            1.80e+05 pr    9.74e+04    1.74e+05     619.111
     865      48         INFEASIBLE  pr    9.74e+04    1.74e+05     619.617
     866      47       1    9.74e+04       9.74e+04    1.74e+05     621.635
     867      48            1.74e+05 pr    9.74e+04    1.74e+05     622.025
     868      47         INFEASIBLE  pr    9.74e+04    1.74e+05     622.483
     869      46       2    1.32e+05       9.74e+04    1.74e+05     622.550
     870      47       1    1.32e+05       9.74e+04    1.74e+05     622.590
     871      48            1.74e+05 pr    9.74e+04    1.74e+05     622.652
     872      47            1.74e+05 pr    9.74e+04    1.74e+05     622.962
     873      46       1    1.32e+05       9.74e+04    1.74e+05     623.008
     874      47       1    9.74e+04       9.74e+04    1.74e+05     623.049
     875      48            1.74e+05 pr    9.74e+04    1.74e+05     625.356
     876      47         INFEASIBLE  pr    9.74e+04    1.74e+05     625.882
     877      46            1.74e+05 pr    9.74e+04    1.74e+05     625.929
     878      45            1.74e+05 pr    9.74e+04    1.74e+05     626.221
     879      44       2    1.09e+05       9.74e+04    1.74e+05     627.718
     880      45       2    9.74e+04       9.74e+04    1.74e+05     627.754
     881      46       1    1.09e+05       9.74e+04    1.74e+05     627.812
     882      47            1.74e+05 pr    9.74e+04    1.74e+05     627.924
     883      46            1.74e+05 pr    9.74e+04    1.74e+05     628.278
     884      45       1    9.74e+04       9.74e+04    1.74e+05     628.316
     885      46       3    9.74e+04       9.74e+04    1.74e+05     628.483
     886      47       2    1.09e+05       9.74e+04    1.74e+05     629.267
     887      48       1    1.09e+05       9.74e+04    1.74e+05     631.952
     888      49            1.74e+05 pr    9.74e+04    1.74e+05     632.339
     889      48            1.74e+05 pr    9.74e+04    1.74e+05     632.519
     890      47         FAILED -400       9.74e+04    1.74e+05     643.904
     891      48            1.74e+05 pr    9.74e+04    1.74e+05     644.392
     892      47            1.74e+05 pr    9.74e+04    1.74e+05     644.484
     893      46       2    9.74e+04       9.74e+04    1.74e+05     645.035
     894      47            1.74e+05 pr    9.74e+04    1.74e+05     645.084
     895      46       1    9.74e+04       9.74e+04    1.74e+05     645.141
     896      47            1.74e+05 pr    9.74e+04    1.74e+05     645.872
     897      46            1.74e+05 pr    9.74e+04    1.74e+05     645.993
     898      45       1    9.74e+04       9.74e+04    1.74e+05     646.083
     899      46            1.74e+05 pr    9.74e+04    1.74e+05     646.153
     900      45         INFEASIBLE  pr    9.74e+04    1.74e+05     646.708
     901      44            1.74e+05 pr    9.74e+04    1.74e+05     647.364
     902      43         INFEASIBLE  pr    9.74e+04    1.74e+05     648.002
     903      42       1    1.09e+05       9.74e+04    1.74e+05     648.162
     904      43            1.74e+05 pr    9.74e+04    1.74e+05     648.464
     905      42            1.74e+05 pr    9.74e+04    1.74e+05     648.753
     906      41       1    1.09e+05       9.74e+04    1.74e+05     649.264
     907      42         INFEASIBLE  pr    9.74e+04    1.74e+05     649.679
     908      41            1.74e+05 pr    9.74e+04    1.74e+05     649.791
     909      40            1.74e+05 pr    9.74e+04    1.74e+05     650.295
     910      39            1.74e+05 pr    9.74e+04    1.74e+05     650.343
     911      38            1.74e+05 pr    9.74e+04    1.74e+05     650.569
     912      37       1    1.09e+05       9.74e+04    1.74e+05     650.627
     913      38            1.74e+05 pr    9.74e+04    1.74e+05     650.963
     914      37            1.74e+05 pr    9.74e+04    1.74e+05     653.570
     915      36       1    1.09e+05       9.74e+04    1.74e+05     653.617
     916      37         INFEASIBLE  pr    9.74e+04    1.74e+05     654.703
     917      36            1.74e+05 pr    9.74e+04    1.74e+05     659.846
     918      35            1.74e+05 pr    9.74e+04    1.74e+05     660.113
     919      34            1.74e+05 pr    9.74e+04    1.74e+05     660.484
     920      33            1.74e+05 pr    9.74e+04    1.74e+05     660.807
     921      32            1.74e+05 pr    9.74e+04    1.74e+05     660.857
     922      31         INFEASIBLE  pr    9.74e+04    1.74e+05     661.248
     923      30            1.74e+05 pr    9.74e+04    1.74e+05     661.293
     924      29            1.74e+05 pr    9.74e+04    1.74e+05     661.373
     925      28       4    9.74e+04       9.74e+04    1.74e+05     662.376
     926      29       3    9.74e+04       9.74e+04    1.74e+05     662.788
     927      30         INFEASIBLE  pr    9.74e+04    1.74e+05     663.054
     928      29       2    9.74e+04       9.74e+04    1.74e+05     663.110
     929      30            1.74e+05 pr    9.74e+04    1.74e+05     663.162
     930      29       1    9.74e+04       9.74e+04    1.74e+05     663.383
     931      30            1.80e+05 pr    9.74e+04    1.74e+05     663.683
     932      29         INFEASIBLE  pr    9.74e+04    1.74e+05     664.100
     933      28       3    9.74e+04       9.74e+04    1.74e+05     664.628
     934      29       2    1.32e+05       9.74e+04    1.74e+05     665.403
     935      30       1    1.32e+05       9.74e+04    1.74e+05     665.443
     936      31            1.74e+05 pr    9.74e+04    1.74e+05     665.489
     937      30            1.74e+05 pr    9.74e+04    1.74e+05     666.124
     938      29       1    1.32e+05       9.74e+04    1.74e+05     666.170
     939      30       2    9.74e+04       9.74e+04    1.74e+05     668.067
     940      31       1    9.74e+04       9.74e+04    1.74e+05     668.117
     941      32         INFEASIBLE  pr    9.74e+04    1.74e+05     668.416
     942      31            1.74e+05 pr    9.74e+04    1.74e+05     668.813
     943      30       1    9.74e+04       9.74e+04    1.74e+05     668.986
     944      31       2    9.74e+04       9.74e+04    1.74e+05     669.046
     945      32       1    9.74e+04       9.74e+04    1.74e+05     669.743
     946      33            1.74e+05 pr    9.74e+04    1.74e+05     669.806
     947      32         INFEASIBLE  pr    9.74e+04    1.74e+05     670.251
     948      31       1    9.74e+04       9.74e+04    1.74e+05     670.415
     949      32            1.80e+05 pr    9.74e+04    1.74e+05     670.881
     950      31         INFEASIBLE  pr    9.74e+04    1.74e+05     671.684
     951      30            1.74e+05 pr    9.74e+04    1.74e+05     672.349
     952      29            1.74e+05 pr    9.74e+04    1.74e+05     672.766
     953      28            1.74e+05 pr    9.74e+04    1.74e+05     672.809
     954      27            1.74e+05 pr    9.74e+04    1.74e+05     672.901
     955      26       2    9.74e+04       9.74e+04    1.74e+05     672.982
     956      27       1    1.09e+05       9.74e+04    1.74e+05     673.036
     957      28            1.74e+05 pr    9.74e+04    1.74e+05     673.133
     958      27         INFEASIBLE  pr    9.74e+04    1.74e+05     673.546
     959      26       1    9.74e+04       9.74e+04    1.74e+05     673.604
     960      27       2    9.74e+04       9.74e+04    1.74e+05     673.659
     961      28         FAILED -400       9.74e+04    1.74e+05     684.427
     962      27       1    1.09e+05       9.74e+04    1.74e+05     684.475
     963      28            1.74e+05 pr    9.74e+04    1.74e+05     684.540
     964      27            1.74e+05 pr    9.74e+04    1.74e+05     686.077
     965      26       1    9.74e+04       9.74e+04    1.74e+05     686.124
     966      27            1.74e+05 pr    9.74e+04    1.74e+05     686.269
     967      26         INFEASIBLE  pr    9.74e+04    1.74e+05     686.779
     968      25            1.74e+05 pr    9.74e+04    1.74e+05     686.877
     969      24            1.80e+05 pr    9.74e+04    1.74e+05     687.595
     970      23       4    1.09e+05       9.74e+04    1.74e+05     687.656
     971      24            1.74e+05 pr    9.74e+04    1.74e+05     691.241
     972      23         INFEASIBLE  pr    9.74e+04    1.74e+05     691.553
     973      22       3    1.09e+05       9.74e+04    1.74e+05     698.123
     974      23       2    1.09e+05       9.74e+04    1.74e+05     698.178
     975      24       1    1.09e+05       9.74e+04    1.74e+05     698.260
     976      25            1.74e+05 pr    9.74e+04    1.74e+05     698.660
     977      24            1.74e+05 pr    9.74e+04    1.74e+05     699.096
     978      23       1    1.09e+05       9.74e+04    1.74e+05     699.173
     979      24            1.74e+05 pr    9.74e+04    1.74e+05     699.230
     980      23            1.74e+05 pr    9.74e+04    1.74e+05     699.851
     981      22         INFEASIBLE  pr    9.74e+04    1.74e+05     700.563
     982      21       2    1.09e+05       9.74e+04    1.74e+05     700.941
     983      22         INFEASIBLE  pr    9.74e+04    1.74e+05     701.328
     984      21            1.74e+05 pr    9.74e+04    1.74e+05     701.600
     985      20       1    1.09e+05       9.74e+04    1.74e+05     701.984
     986      21            1.74e+05 pr    9.74e+04    1.74e+05     702.173
     987      20         INFEASIBLE  pr    9.74e+04    1.74e+05     703.005
     988      19         INFEASIBLE  pr    9.74e+04    1.74e+05     703.245
     989      18       1    9.74e+04       9.74e+04    1.74e+05     704.616
     990      19            1.74e+05 pr    9.74e+04    1.74e+05     704.903
     991      18         INFEASIBLE  pr    9.74e+04    1.74e+05     705.539
     992      17            1.74e+05 pr    9.74e+04    1.74e+05     705.635
     993      16         INFEASIBLE  pr    9.74e+04    1.74e+05     706.069
     994      15       4    1.09e+05       9.74e+04    1.74e+05     706.239
     995      16            1.74e+05 pr    9.74e+04    1.74e+05     706.647
     996      15       3    1.09e+05       9.74e+04    1.74e+05     706.735
     997      16         INFEASIBLE  pr    9.74e+04    1.74e+05     706.945
     998      15       2    1.09e+05       9.74e+04    1.74e+05     707.715
     999      16       1    1.09e+05       9.74e+04    1.74e+05     708.219
    1000      17            1.74e+05 pr    9.74e+04    1.74e+05     708.502
    1001      16            1.74e+05 pr    9.74e+04    1.74e+05     708.692
    1002      15       1    1.09e+05       9.74e+04    1.74e+05     708.824
    1003      16            1.74e+05 pr    9.74e+04    1.74e+05     708.998
    1004      15            1.74e+05 pr    9.74e+04    1.74e+05     709.113
    1005      14         INFEASIBLE  pr    9.74e+04    1.74e+05     709.257
    1006      13       3    1.09e+05       9.74e+04    1.74e+05     710.795
    1007      14            1.80e+05 pr    9.74e+04    1.74e+05     711.013
    1008      13       2    1.09e+05       9.74e+04    1.74e+05     711.168
    1009      14       1    1.09e+05       9.74e+04    1.74e+05     711.481
    1010      15            1.74e+05 pr    9.74e+04    1.74e+05     711.661
    1011      14            1.74e+05 pr    9.74e+04    1.74e+05     712.150
    1012      13       1    1.09e+05       9.74e+04    1.74e+05     712.299
    1013      14            1.74e+05 pr    9.74e+04    1.74e+05     713.220
    1014      13            1.74e+05 pr    9.74e+04    1.74e+05     713.511
    1015      12         INFEASIBLE  pr    9.74e+04    1.74e+05     713.731
    1016      11       2    1.09e+05       9.74e+04    1.74e+05     714.366
    1017      12            1.74e+05 pr    9.74e+04    1.74e+05     714.417
    1018      11       1    1.09e+05       9.74e+04    1.74e+05     715.686
    1019      12            1.74e+05 pr    9.74e+04    1.74e+05     715.839
    1020      11            1.74e+05 pr    9.74e+04    1.74e+05     716.276
    1021      10       1    1.09e+05       9.74e+04    1.74e+05     716.369
    1022      11            1.80e+05 pr    9.74e+04    1.74e+05     716.510
    1023      10            1.74e+05 pr    9.74e+04    1.74e+05     716.646
    1024       9         INFEASIBLE  pr    9.74e+04    1.74e+05     716.811

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.73879489091911e+05
Final integrality gap (abs / rel)   =  7.65e+04 /   4.40e-01 (44.00%)
# of nodes processed                =     1024
# of subproblems processed          =     1025
Total program time (secs)           =     716.86444 (   708.816 CPU time)
Time spent in evaluations (secs)    =      32.39219

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         10.3         8.71    251930
   nlp_gf_jg         8.94         8.82    184003
  nlp_hess_l         7.91         7.92    183122
      solver          709          717         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3600
    1.0000    1.0000    0.1400

Removed Variables within Vanished Phases
===================================================
 
