====================================================
Gait Search for Locomotion Speed 0.8 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   1.682
       2       1       9    4.87e+04     -1.80e+308                   1.833
       3       2       8    4.87e+04     -1.80e+308                   1.987
       4       3       7    4.87e+04     -1.80e+308                   2.077
       5       4       6    4.87e+04     -1.80e+308                   2.133
       6       5       5    4.87e+04     -1.80e+308                   2.206
       7       6       4    4.87e+04     -1.80e+308                   2.238
       8       7       3    4.87e+04     -1.80e+308                   2.264
       9       8       2    4.87e+04     -1.80e+308                   2.289
      10       9       1    9.74e+04     -1.80e+308                   2.330
      11      10         INFEASIBLE  pr  -1.80e+308                   2.462
*     12       9       0    1.43e+05  f  -1.80e+308    1.43e+05       2.591
      13       8       1    7.16e+04     -1.80e+308    1.43e+05       2.830
      14       9       9    4.87e+04       4.87e+04    1.43e+05       3.106
      15      10       2    4.87e+04       4.87e+04    1.43e+05       3.159
      16      11       3    4.87e+04       4.87e+04    1.43e+05       3.298
      17      12       4    4.87e+04       4.87e+04    1.43e+05       3.401
      18      13       3    4.87e+04       4.87e+04    1.43e+05       3.551
      19      14       2    4.87e+04       4.87e+04    1.43e+05       3.600
      20      15       1    9.74e+04       4.87e+04    1.43e+05       3.643
      21      16            1.43e+05 pr    4.87e+04    1.43e+05       3.757
      22      15            1.43e+05 pr    4.87e+04    1.43e+05       4.228
      23      14       1    7.16e+04       4.87e+04    1.43e+05       4.964
      24      15       3    4.87e+04       4.87e+04    1.43e+05       5.072
      25      16       1    9.74e+04       4.87e+04    1.43e+05       5.311
      26      17            1.43e+05 pr    4.87e+04    1.43e+05       5.396
      27      16            1.43e+05 pr    4.87e+04    1.43e+05       5.527
      28      15       2    5.80e+04       4.87e+04    1.43e+05       5.576
      29      16       1    9.74e+04       4.87e+04    1.43e+05       5.790
*     30      17       0    9.74e+04  f    4.87e+04    9.74e+04       6.328
      31      15            9.74e+04 pr    4.87e+04    9.74e+04       7.932
      32      14       2    4.87e+04       4.87e+04    9.74e+04       7.975
      33      15       1    5.80e+04       4.87e+04    9.74e+04       8.113
      34      16       2    4.87e+04       4.87e+04    9.74e+04       8.151
      35      17            9.74e+04 pr    4.87e+04    9.74e+04       8.573
      36      16       1    7.16e+04       4.87e+04    9.74e+04       8.665
      37      17            1.43e+05 pr    4.87e+04    9.74e+04       8.752
*     38      16       0    7.16e+04  f    4.87e+04    7.16e+04       8.877
      39      15            9.74e+04 pr    4.87e+04    7.16e+04       8.917
      40      14            7.16e+04 pr    4.87e+04    7.16e+04       9.005
      41      13       1    5.80e+04       4.87e+04    7.16e+04       9.092
      42      14            9.74e+04 pr    4.87e+04    7.16e+04       9.540
      43      13            7.16e+04 pr    4.87e+04    7.16e+04      10.548
      44      12            7.16e+04 pr    4.87e+04    7.16e+04      11.067
      45       9       2    5.80e+04       4.87e+04    7.16e+04      11.163
      46      10            7.16e+04 pr    4.87e+04    7.16e+04      11.206
      47       9       1    5.80e+04       4.87e+04    7.16e+04      11.264
      48      10            9.74e+04 pr    4.87e+04    7.16e+04      11.331
      49       9            7.16e+04 pr    4.87e+04    7.16e+04      12.210
      50       8            7.16e+04 pr    4.87e+04    7.16e+04      12.535
      51       7       8    4.87e+04       4.87e+04    7.16e+04      12.591
      52       8       7    4.87e+04       4.87e+04    7.16e+04      12.640
      53       9       6    4.87e+04       4.87e+04    7.16e+04      12.753
      54      10         INFEASIBLE  pr    4.87e+04    7.16e+04      13.738
      55       9       5    4.87e+04       4.87e+04    7.16e+04      13.890
      56      10       4    4.87e+04       4.87e+04    7.16e+04      14.055
      57      11       3    4.87e+04       4.87e+04    7.16e+04      14.120
      58      12       2    5.80e+04       4.87e+04    7.16e+04      14.503
      59      13            7.16e+04 pr    4.87e+04    7.16e+04      14.616
      60      12       1    5.80e+04       4.87e+04    7.16e+04      14.845
      61      13         INFEASIBLE  pr    4.87e+04    7.16e+04      15.313
      62      12            7.16e+04 pr    4.87e+04    7.16e+04      15.767
      63      11            7.16e+04 pr    4.87e+04    7.16e+04      16.155
      64      10       3    4.87e+04       4.87e+04    7.16e+04      16.206
      65      11       4    4.87e+04       4.87e+04    7.16e+04      16.320
      66      12       3    5.80e+04       4.87e+04    7.16e+04      16.411
      67      13       2    5.80e+04       4.87e+04    7.16e+04      16.481
      68      14            7.16e+04 pr    4.87e+04    7.16e+04      16.535
      69      13       1    5.80e+04       4.87e+04    7.16e+04      16.598
      70      14            9.74e+04 pr    4.87e+04    7.16e+04      16.658
      71      13            7.16e+04 pr    4.87e+04    7.16e+04      17.262
      72      12       2    5.80e+04       4.87e+04    7.16e+04      17.306
      73      13            7.16e+04 pr    4.87e+04    7.16e+04      17.636
      74      12       1    6.04e+04       4.87e+04    7.16e+04      17.743
      75      13            7.16e+04 pr    4.87e+04    7.16e+04      17.873
      76      12            7.16e+04 pr    4.87e+04    7.16e+04      17.970
      77      11       1    6.04e+04       4.87e+04    7.16e+04      18.047
      78      12       6    4.87e+04       4.87e+04    7.16e+04      18.132
      79      13       7    4.87e+04       4.87e+04    7.16e+04      18.183
      80      14       6    4.87e+04       4.87e+04    7.16e+04      18.235
      81      15       5    4.87e+04       4.87e+04    7.16e+04      18.304
      82      16       4    4.87e+04       4.87e+04    7.16e+04      18.366
      83      17       3    6.04e+04       4.87e+04    7.16e+04      18.498
      84      18       2    6.04e+04       4.87e+04    7.16e+04      18.544
      85      19            9.74e+04 pr    4.87e+04    7.16e+04      18.915
      86      18       1    6.00e+04       4.87e+04    7.16e+04      19.115
      87      19            7.16e+04 pr    4.87e+04    7.16e+04      19.169
      88      18            7.16e+04 pr    4.87e+04    7.16e+04      19.212
      89      17       2    6.04e+04       4.87e+04    7.16e+04      19.256
      90      18       4    4.87e+04       4.87e+04    7.16e+04      19.299
      91      19       3    4.87e+04       4.87e+04    7.16e+04      19.394
      92      20       2    6.04e+04       4.87e+04    7.16e+04      19.454
      93      21            7.16e+04 pr    4.87e+04    7.16e+04      19.506
      94      20       1    5.80e+04       4.87e+04    7.16e+04      19.845
      95      21            9.74e+04 pr    4.87e+04    7.16e+04      19.935
      96      20            9.74e+04 pr    4.87e+04    7.16e+04      20.733
      97      19       2    4.87e+04       4.87e+04    7.16e+04      21.097
      98      20       3    4.87e+04       4.87e+04    7.16e+04      21.350
      99      21       2    4.87e+04       4.87e+04    7.16e+04      21.389
     100      22            9.74e+04 pr    4.87e+04    7.16e+04      21.640
     101      21       1    5.80e+04       4.87e+04    7.16e+04      22.026
     102      22            9.74e+04 pr    4.87e+04    7.16e+04      22.236
     103      21            7.16e+04 pr    4.87e+04    7.16e+04      22.894
     104      20       2    4.87e+04       4.87e+04    7.16e+04      22.933
     105      21       6    4.87e+04       4.87e+04    7.16e+04      23.024
     106      22       5    4.87e+04       4.87e+04    7.16e+04      23.719
     107      23       4    4.87e+04       4.87e+04    7.16e+04      23.849
     108      24       3    5.80e+04       4.87e+04    7.16e+04      23.996
     109      25       2    5.80e+04       4.87e+04    7.16e+04      24.268
     110      26       1    5.80e+04       4.87e+04    7.16e+04      24.313
     111      27            9.74e+04 pr    4.87e+04    7.16e+04      24.724
     112      26            7.16e+04 pr    4.87e+04    7.16e+04      25.855
     113      25       1    5.80e+04       4.87e+04    7.16e+04      25.896
     114      26       4    4.87e+04       4.87e+04    7.16e+04      26.741
     115      27       3    6.04e+04       4.87e+04    7.16e+04      27.106
     116      28       2    5.80e+04       4.87e+04    7.16e+04      27.162
     117      29            9.74e+04 pr    4.87e+04    7.16e+04      28.284
     118      28       1    6.00e+04       4.87e+04    7.16e+04      28.418
     119      29            7.16e+04 pr    4.87e+04    7.16e+04      28.473
     120      28            7.16e+04 pr    4.87e+04    7.16e+04      28.703
     121      27       2    6.04e+04       4.87e+04    7.16e+04      29.633
     122      28       3    5.80e+04       4.87e+04    7.16e+04      30.084
     123      29            9.74e+04 pr    4.87e+04    7.16e+04      30.487
     124      28       2    5.80e+04       4.87e+04    7.16e+04      30.598
     125      29       1    5.80e+04       4.87e+04    7.16e+04      31.535
     126      30            9.74e+04 pr    4.87e+04    7.16e+04      31.621
     127      29            7.16e+04 pr    4.87e+04    7.16e+04      32.047
     128      28       1    5.80e+04       4.87e+04    7.16e+04      32.375
     129      29       5    4.87e+04       4.87e+04    7.16e+04      32.428
     130      30       5    4.87e+04       4.87e+04    7.16e+04      32.492
     131      31       4    4.87e+04       4.87e+04    7.16e+04      32.562
     132      32       3    4.87e+04       4.87e+04    7.16e+04      32.630
     133      33         FAILED -400       4.87e+04    7.16e+04      43.126
     134      34            9.74e+04 pr    4.87e+04    7.16e+04      43.341
     135      33            9.74e+04 pr    4.87e+04    7.16e+04      43.537
     136      32       2    5.80e+04       4.87e+04    7.16e+04      43.677
     137      33       3    4.87e+04       4.87e+04    7.16e+04      43.716
     138      34       2    6.04e+04       4.87e+04    7.16e+04      51.314
     139      35       1    6.04e+04       4.87e+04    7.16e+04      51.375
     140      36            7.16e+04 pr    4.87e+04    7.16e+04      51.603
     141      35            9.74e+04 pr    4.87e+04    7.16e+04      52.617
     142      34       1    6.04e+04       4.87e+04    7.16e+04      52.956
     143      35       2    5.80e+04       4.87e+04    7.16e+04      53.491
     144      36       4    4.87e+04       4.87e+04    7.16e+04      53.540
     145      37       3    6.04e+04       4.87e+04    7.16e+04      53.753
     146      38       2    6.04e+04       4.87e+04    7.16e+04      53.794
     147      39            7.16e+04 pr    4.87e+04    7.16e+04      53.879
     148      38       1    5.80e+04       4.87e+04    7.16e+04      55.833
     149      39            9.74e+04 pr    4.87e+04    7.16e+04      56.180
     150      38         INFEASIBLE  pr    4.87e+04    7.16e+04      56.548
     151      37       2    6.04e+04       4.87e+04    7.16e+04      56.602
     152      38       3    5.80e+04       4.87e+04    7.16e+04      56.685
     153      39            9.74e+04 pr    4.87e+04    7.16e+04      57.231
     154      38       2    5.80e+04       4.87e+04    7.16e+04      57.278
     155      39       1    5.80e+04       4.87e+04    7.16e+04      57.453
     156      40         INFEASIBLE  pr    4.87e+04    7.16e+04      57.859
     157      39            7.16e+04 pr    4.87e+04    7.16e+04      58.136
     158      38       1    5.80e+04       4.87e+04    7.16e+04      58.721
     159      39       1    5.80e+04       4.87e+04    7.16e+04      58.894
     160      40            9.74e+04 pr    4.87e+04    7.16e+04      59.780
     161      39            7.16e+04 pr    4.87e+04    7.16e+04      60.438
     162      38         INFEASIBLE  pr    4.87e+04    7.16e+04      60.859
     163      37            7.16e+04 pr    4.87e+04    7.16e+04      60.928
     164      36       2    5.80e+04       4.87e+04    7.16e+04      61.061
     165      37       8    4.87e+04       4.87e+04    7.16e+04      61.106
     166      38       7    4.87e+04       4.87e+04    7.16e+04      61.150
     167      39       6    4.87e+04       4.87e+04    7.16e+04      61.191
     168      40       5    4.87e+04       4.87e+04    7.16e+04      61.238
     169      41       4    4.87e+04       4.87e+04    7.16e+04      61.291
     170      42       3    5.80e+04       4.87e+04    7.16e+04      61.442
     171      43       2    6.04e+04       4.87e+04    7.16e+04      61.604
     172      44            9.74e+04 pr    4.87e+04    7.16e+04      61.653
     173      43       1    6.04e+04       4.87e+04    7.16e+04      61.699
     174      44            7.16e+04 pr    4.87e+04    7.16e+04      61.748
     175      43            7.16e+04 pr    4.87e+04    7.16e+04      62.600
     176      42       2    5.80e+04       4.87e+04    7.16e+04      62.655
     177      43       3    4.87e+04       4.87e+04    7.16e+04      62.821
     178      44            7.16e+04 pr    4.87e+04    7.16e+04      63.028
     179      43       2    4.87e+04       4.87e+04    7.16e+04      63.070
     180      44       1    5.80e+04       4.87e+04    7.16e+04      63.759
     181      45         INFEASIBLE        4.87e+04    7.16e+04      64.164
     182      44            7.16e+04 pr    4.87e+04    7.16e+04      64.328
     183      43       1    5.80e+04       4.87e+04    7.16e+04      64.597
     184      44       5    4.87e+04       4.87e+04    7.16e+04      64.643
     185      45       4    4.87e+04       4.87e+04    7.16e+04      64.869
     186      46       3    6.04e+04       4.87e+04    7.16e+04      65.047
     187      47       2    6.04e+04       4.87e+04    7.16e+04      65.338
     188      48            9.74e+04 pr    4.87e+04    7.16e+04      65.750
     189      47       1    6.04e+04       4.87e+04    7.16e+04      65.878
     190      48            7.16e+04 pr    4.87e+04    7.16e+04      66.001
     191      47            7.16e+04 pr    4.87e+04    7.16e+04      66.115
     192      46       2    6.04e+04       4.87e+04    7.16e+04      66.175
     193      47       4    4.87e+04       4.87e+04    7.16e+04      66.399
     194      48       3    4.87e+04       4.87e+04    7.16e+04      66.494
     195      49            9.74e+04 pr    4.87e+04    7.16e+04      67.339
     196      48       2    4.87e+04       4.87e+04    7.16e+04      67.545
     197      49       1    5.80e+04       4.87e+04    7.16e+04      67.737
     198      50            9.74e+04 pr    4.87e+04    7.16e+04      68.329
     199      49            7.16e+04 pr    4.87e+04    7.16e+04      68.883
     200      48         INFEASIBLE  pr    4.87e+04    7.16e+04      69.582
     201      47       3    4.87e+04       4.87e+04    7.16e+04      69.718
     202      48       2    6.04e+04       4.87e+04    7.16e+04      69.809
     203      49       1    6.04e+04       4.87e+04    7.16e+04      70.064
     204      50            7.16e+04 pr    4.87e+04    7.16e+04      70.260
     205      49         INFEASIBLE  pr    4.87e+04    7.16e+04      70.847
     206      48            9.74e+04 pr    4.87e+04    7.16e+04      71.607
     207      47       2    4.87e+04       4.87e+04    7.16e+04      71.841
     208      48       1    5.80e+04       4.87e+04    7.16e+04      72.160
     209      49            7.16e+04 pr    4.87e+04    7.16e+04      77.444
     210      48            7.16e+04 pr    4.87e+04    7.16e+04      77.880
     211      47         INFEASIBLE  pr    4.87e+04    7.16e+04      78.310
     212      46            9.74e+04 pr    4.87e+04    7.16e+04      78.521
     213      45       1    6.04e+04       4.87e+04    7.16e+04      78.686
     214      46            7.16e+04 pr    4.87e+04    7.16e+04      78.742
     215      45            9.74e+04 pr    4.87e+04    7.16e+04      79.035
     216      44       3    6.04e+04       4.87e+04    7.16e+04      79.221
     217      45       6    4.87e+04       4.87e+04    7.16e+04      79.274
     218      46       5    4.87e+04       4.87e+04    7.16e+04      79.334
     219      47       4    4.87e+04       4.87e+04    7.16e+04      79.378
     220      48       3    4.87e+04       4.87e+04    7.16e+04      79.423
     221      49       2    5.80e+04       4.87e+04    7.16e+04      79.759
     222      50            7.16e+04 pr    4.87e+04    7.16e+04      79.826
     223      49       1    5.80e+04       4.87e+04    7.16e+04      80.010
     224      50            9.74e+04 pr    4.87e+04    7.16e+04      80.058
     225      49            7.16e+04 pr    4.87e+04    7.16e+04      80.402
     226      48            7.16e+04 pr    4.87e+04    7.16e+04      80.465
     227      47       3    4.87e+04       4.87e+04    7.16e+04      80.520
     228      48       5    4.87e+04       4.87e+04    7.16e+04      80.559
     229      49       4    4.87e+04       4.87e+04    7.16e+04      80.895
     230      50       3    4.87e+04       4.87e+04    7.16e+04      81.123
     231      51       2    6.04e+04       4.87e+04    7.16e+04      81.288
     232      52            9.74e+04 pr    4.87e+04    7.16e+04      81.321
     233      51       1    6.00e+04       4.87e+04    7.16e+04      81.422
     234      52            7.16e+04 pr    4.87e+04    7.16e+04      81.468
     235      51            7.16e+04 pr    4.87e+04    7.16e+04      81.645
     236      50       2    5.80e+04       4.87e+04    7.16e+04      81.771
     237      51         INFEASIBLE  pr    4.87e+04    7.16e+04      81.935
     238      50       1    5.80e+04       4.87e+04    7.16e+04      82.475
     239      51            7.16e+04 pr    4.87e+04    7.16e+04      82.581
     240      50            7.16e+04 pr    4.87e+04    7.16e+04      82.837
     241      49       1    5.80e+04       4.87e+04    7.16e+04      83.176
     242      50       3    4.87e+04       4.87e+04    7.16e+04      83.206
     243      51       7    4.87e+04       4.87e+04    7.16e+04      83.297
     244      52       6    4.87e+04       4.87e+04    7.16e+04      83.354
     245      53       5    4.87e+04       4.87e+04    7.16e+04      83.600
     246      54       4    4.87e+04       4.87e+04    7.16e+04      83.671
     247      55       3    5.80e+04       4.87e+04    7.16e+04      83.829
     248      56       2    5.80e+04       4.87e+04    7.16e+04      83.881
     249      57            7.16e+04 pr    4.87e+04    7.16e+04      83.910
     250      56       1    5.80e+04       4.87e+04    7.16e+04      83.944
     251      57         INFEASIBLE  pr    4.87e+04    7.16e+04      90.406
     252      56            7.16e+04 pr    4.87e+04    7.16e+04      91.937
     253      55       2    5.80e+04       4.87e+04    7.16e+04      92.545
     254      56       3    5.80e+04       4.87e+04    7.16e+04      94.135
     255      57       4    4.87e+04       4.87e+04    7.16e+04      94.916
     256      58       3    4.87e+04       4.87e+04    7.16e+04      94.975
     257      59       2    5.80e+04       4.87e+04    7.16e+04      96.718
     258      60            7.16e+04 pr    4.87e+04    7.16e+04      97.182
     259      59       1    5.80e+04       4.87e+04    7.16e+04      97.243
     260      60            9.74e+04 pr    4.87e+04    7.16e+04      97.521
     261      59            9.74e+04 pr    4.87e+04    7.16e+04      98.243
     262      58            7.16e+04 pr    4.87e+04    7.16e+04      99.215
     263      57       3    4.87e+04       4.87e+04    7.16e+04      99.539
     264      58       5    4.87e+04       4.87e+04    7.16e+04      99.600
     265      59       6    4.87e+04       4.87e+04    7.16e+04      99.761
     266      60       5    4.87e+04       4.87e+04    7.16e+04      99.802
     267      61       4    5.80e+04       4.87e+04    7.16e+04     100.139
     268      62       3    5.80e+04       4.87e+04    7.16e+04     100.185
     269      63       2    5.80e+04       4.87e+04    7.16e+04     100.214
     270      64            9.74e+04 pr    4.87e+04    7.16e+04     100.832
     271      63       1    6.04e+04       4.87e+04    7.16e+04     101.033
     272      64            7.16e+04 pr    4.87e+04    7.16e+04     101.151
     273      63            7.16e+04 pr    4.87e+04    7.16e+04     101.244
     274      62       2    5.80e+04       4.87e+04    7.16e+04     101.279
     275      63       5    4.87e+04       4.87e+04    7.16e+04     101.356
     276      64       4    6.04e+04       4.87e+04    7.16e+04     104.935
     277      65       2    5.80e+04       4.87e+04    7.16e+04     105.021
     278      66       1    6.00e+04       4.87e+04    7.16e+04     106.874
     279      67            7.16e+04 pr    4.87e+04    7.16e+04     107.682
     280      66            7.16e+04 pr    4.87e+04    7.16e+04     107.820
     281      65       1    6.04e+04       4.87e+04    7.16e+04     107.935
     282      66            7.16e+04 pr    4.87e+04    7.16e+04     108.059
     283      65            7.16e+04 pr    4.87e+04    7.16e+04     108.356
     284      64            7.16e+04 pr    4.87e+04    7.16e+04     108.439
     285      63       3    5.80e+04       4.87e+04    7.16e+04     111.405
     286      64       2    5.80e+04       4.87e+04    7.16e+04     111.458
     287      65       1    5.80e+04       4.87e+04    7.16e+04     111.503
     288      66            9.74e+04 pr    4.87e+04    7.16e+04     111.943
     289      65            9.74e+04 pr    4.87e+04    7.16e+04     112.161
     290      64       1    5.80e+04       4.87e+04    7.16e+04     112.192
     291      65       4    4.87e+04       4.87e+04    7.16e+04     112.947
     292      66       3    5.80e+04       4.87e+04    7.16e+04     114.080
     293      67       2    5.80e+04       4.87e+04    7.16e+04     114.193
     294      68            9.74e+04 pr    4.87e+04    7.16e+04     114.288
     295      67       1    6.04e+04       4.87e+04    7.16e+04     114.724
     296      68            7.16e+04 pr    4.87e+04    7.16e+04     114.786
     297      67            7.16e+04 pr    4.87e+04    7.16e+04     115.560
     298      66       2    5.80e+04       4.87e+04    7.16e+04     115.641
     299      67       3    5.80e+04       4.87e+04    7.16e+04     119.533
     300      68       4    4.87e+04       4.87e+04    7.16e+04     119.637
     301      69       3    5.80e+04       4.87e+04    7.16e+04     119.711
     302      70       2    5.80e+04       4.87e+04    7.16e+04     119.734
     303      71            7.16e+04 pr    4.87e+04    7.16e+04     119.779
     304      70       1    5.80e+04       4.87e+04    7.16e+04     119.803
     305      71            7.16e+04 pr    4.87e+04    7.16e+04     120.016
     306      70            7.16e+04 pr    4.87e+04    7.16e+04     120.616
     307      69       2    5.80e+04       4.87e+04    7.16e+04     120.640
     308      70         INFEASIBLE  pr    4.87e+04    7.16e+04     120.869
     309      69            7.16e+04 pr    4.87e+04    7.16e+04     120.904
     310      68       1    5.80e+04       4.87e+04    7.16e+04     120.943
     311      69            9.74e+04 pr    4.87e+04    7.16e+04     121.297
     312      68            7.26e+04 pr    4.87e+04    7.16e+04     121.542
     313      67       2    5.80e+04       4.87e+04    7.16e+04     121.586
     314      68            7.16e+04 pr    4.87e+04    7.16e+04     121.667
     315      67       1    5.80e+04       4.87e+04    7.16e+04     121.733
     316      68            7.16e+04 pr    4.87e+04    7.16e+04     121.773
     317      67            9.74e+04 pr    4.87e+04    7.16e+04     122.234
     318      66       2    5.80e+04       4.87e+04    7.16e+04     122.291
     319      67       4    4.87e+04       4.87e+04    7.16e+04     123.377
     320      68            7.16e+04 pr    4.87e+04    7.16e+04     123.647
     321      67       3    5.80e+04       4.87e+04    7.16e+04     123.854
     322      68       2    5.80e+04       4.87e+04    7.16e+04     123.912
     323      69       1    5.80e+04       4.87e+04    7.16e+04     123.952
     324      70            9.74e+04 pr    4.87e+04    7.16e+04     124.120
     325      69         INFEASIBLE  pr    4.87e+04    7.16e+04     124.721
     326      68       1    5.80e+04       4.87e+04    7.16e+04     124.814
     327      69       4    4.87e+04       4.87e+04    7.16e+04     125.108
     328      70       4    4.87e+04       4.87e+04    7.16e+04     125.868
     329      71       3    4.87e+04       4.87e+04    7.16e+04     125.972
     330      72       2    5.80e+04       4.87e+04    7.16e+04     126.336
     331      73            7.16e+04 pr    4.87e+04    7.16e+04     126.380
     332      72       1    5.80e+04       4.87e+04    7.16e+04     126.457
     333      73            9.74e+04 pr    4.87e+04    7.16e+04     126.554
     334      72            9.74e+04 pr    4.87e+04    7.16e+04     127.873
     335      71            7.16e+04 pr    4.87e+04    7.16e+04     128.769
     336      70       3    4.87e+04       4.87e+04    7.16e+04     128.868
     337      71       2    6.04e+04       4.87e+04    7.16e+04     129.070
     338      72       1    6.00e+04       4.87e+04    7.16e+04     129.137
     339      73            7.16e+04 pr    4.87e+04    7.16e+04     129.206
     340      72            9.74e+04 pr    4.87e+04    7.16e+04     129.734
     341      71            9.74e+04 pr    4.87e+04    7.16e+04     130.474
     342      70            7.16e+04 pr    4.87e+04    7.16e+04     130.662
     343      69       3    4.87e+04       4.87e+04    7.16e+04     132.910
     344      70       2    4.87e+04       4.87e+04    7.16e+04     132.981
     345      71       1    5.80e+04       4.87e+04    7.16e+04     135.190
     346      72         INFEASIBLE  pr    4.87e+04    7.16e+04     135.611
     347      71            9.74e+04 pr    4.87e+04    7.16e+04     137.441
     348      70       1    5.80e+04       4.87e+04    7.16e+04     137.802
     349      71       2    4.87e+04       4.87e+04    7.16e+04     137.841
     350      72       1    5.80e+04       4.87e+04    7.16e+04     138.280
     351      73            7.16e+04 pr    4.87e+04    7.16e+04     138.979
     352      72            7.16e+04 pr    4.87e+04    7.16e+04     139.363
     353      71            7.16e+04 pr    4.87e+04    7.16e+04     139.557
     354      70            9.74e+04 pr    4.87e+04    7.16e+04     139.723
     355      69            9.74e+04 pr    4.87e+04    7.16e+04     140.035
     356      68       2    4.87e+04       4.87e+04    7.16e+04     140.912
     357      69       1    5.80e+04       4.87e+04    7.16e+04     141.160
     358      70            9.74e+04 pr    4.87e+04    7.16e+04     141.463
     359      69         INFEASIBLE  pr    4.87e+04    7.16e+04     141.716
     360      68       1    5.80e+04       4.87e+04    7.16e+04     141.959
     361      69       2    4.87e+04       4.87e+04    7.16e+04     142.015
     362      70       1    5.80e+04       4.87e+04    7.16e+04     142.097
     363      71            7.27e+04 pr    4.87e+04    7.16e+04     142.361
     364      70            7.16e+04 pr    4.87e+04    7.16e+04     142.576
     365      69       1    5.80e+04       4.87e+04    7.16e+04     142.657
     366      70       7    4.87e+04       4.87e+04    7.16e+04     142.713
     367      71       6    4.87e+04       4.87e+04    7.16e+04     142.766
     368      72       5    4.87e+04       4.87e+04    7.16e+04     142.811
     369      73       4    5.80e+04       4.87e+04    7.16e+04     142.980
     370      74       3    5.80e+04       4.87e+04    7.16e+04     143.136
     371      75       2    5.80e+04       4.87e+04    7.16e+04     143.183
     372      76            7.16e+04 pr    4.87e+04    7.16e+04     143.218
     373      75            7.16e+04 pr    4.87e+04    7.16e+04     143.935
     374      74       2    5.80e+04       4.87e+04    7.16e+04     144.000
     375      75       4    5.80e+04       4.87e+04    7.16e+04     144.192
     376      76       6    4.87e+04       4.87e+04    7.16e+04     144.239
     377      77       5    4.87e+04       4.87e+04    7.16e+04     144.281
     378      78       4    5.80e+04       4.87e+04    7.16e+04     144.523
     379      79       3    5.80e+04       4.87e+04    7.16e+04     145.116
     380      80       2    5.80e+04       4.87e+04    7.16e+04     145.174
     381      81            9.74e+04 pr    4.87e+04    7.16e+04     145.664
     382      80       1    6.04e+04       4.87e+04    7.16e+04     145.726
     383      81            7.16e+04 pr    4.87e+04    7.16e+04     145.775
     384      80            7.16e+04 pr    4.87e+04    7.16e+04     146.272
     385      79       2    5.80e+04       4.87e+04    7.16e+04     146.392
     386      80       5    4.87e+04       4.87e+04    7.16e+04     146.579
     387      81       4    5.80e+04       4.87e+04    7.16e+04     147.357
     388      82       3    5.80e+04       4.87e+04    7.16e+04     147.395
     389      83       2    5.80e+04       4.87e+04    7.16e+04     147.822
     390      84            9.74e+04 pr    4.87e+04    7.16e+04     150.183
     391      83       1    6.04e+04       4.87e+04    7.16e+04     150.236
     392      84            7.16e+04 pr    4.87e+04    7.16e+04     150.393
     393      83            7.16e+04 pr    4.87e+04    7.16e+04     150.745
     394      82       2    5.80e+04       4.87e+04    7.16e+04     150.779
     395      83       4    5.80e+04       4.87e+04    7.16e+04     150.944
     396      84       1    5.80e+04       4.87e+04    7.16e+04     151.153
     397      85            9.74e+04 pr    4.87e+04    7.16e+04     152.498
     398      84            7.16e+04 pr    4.87e+04    7.16e+04     152.811
     399      83       3    5.80e+04       4.87e+04    7.16e+04     152.971
     400      84            9.74e+04 pr    4.87e+04    7.16e+04     153.624
     401      83       2    6.04e+04       4.87e+04    7.16e+04     153.892
     402      84       1    6.04e+04       4.87e+04    7.16e+04     153.937
     403      85            7.16e+04 pr    4.87e+04    7.16e+04     154.004
     404      84            7.16e+04 pr    4.87e+04    7.16e+04     154.746
     405      83       1    6.00e+04       4.87e+04    7.16e+04     154.834
     406      84       1    5.80e+04       4.87e+04    7.16e+04     155.078
     407      85       5    4.87e+04       4.87e+04    7.16e+04     155.149
     408      86       4    4.87e+04       4.87e+04    7.16e+04     155.196
     409      87       3    5.80e+04       4.87e+04    7.16e+04     155.310
     410      88       2    5.80e+04       4.87e+04    7.16e+04     155.382
     411      89            7.16e+04 pr    4.87e+04    7.16e+04     155.518
     412      88       1    5.80e+04       4.87e+04    7.16e+04     155.561
     413      89            9.74e+04 pr    4.87e+04    7.16e+04     155.740
     414      88            7.16e+04 pr    4.87e+04    7.16e+04     156.034
     415      87       2    5.80e+04       4.87e+04    7.16e+04     156.069
     416      88            9.74e+04 pr    4.87e+04    7.16e+04     157.165
     417      87            9.82e+04 pr    4.87e+04    7.16e+04     159.398
     418      86       1    6.04e+04       4.87e+04    7.16e+04     159.519
     419      87            7.16e+04 pr    4.87e+04    7.16e+04     159.898
     420      86            7.16e+04 pr    4.87e+04    7.16e+04     160.454
     421      85       4    4.87e+04       4.87e+04    7.16e+04     160.774
     422      86       5    4.87e+04       4.87e+04    7.16e+04     160.816
     423      87       4    4.87e+04       4.87e+04    7.16e+04     160.860
     424      88       3    4.87e+04       4.87e+04    7.16e+04     160.899
     425      89       2    6.00e+04       4.87e+04    7.16e+04     161.066
     426      90       1    6.00e+04       4.87e+04    7.16e+04     161.131
     427      91            7.16e+04 pr    4.87e+04    7.16e+04     161.288
     428      90            7.16e+04 pr    4.87e+04    7.16e+04     161.367
     429      89       1    6.00e+04       4.87e+04    7.16e+04     161.410
     430      90       3    4.87e+04       4.87e+04    7.16e+04     161.504
     431      91       2    6.04e+04       4.87e+04    7.16e+04     161.704
     432      92       1    6.04e+04       4.87e+04    7.16e+04     161.927
     433      93            7.16e+04 pr    4.87e+04    7.16e+04     162.111
     434      92            7.16e+04 pr    4.87e+04    7.16e+04     164.022
     435      91       1    6.04e+04       4.87e+04    7.16e+04     164.559
     436      92            7.16e+04 pr    4.87e+04    7.16e+04     164.791
     437      91            7.16e+04 pr    4.87e+04    7.16e+04     164.920
     438      90            7.16e+04 pr    4.87e+04    7.16e+04     165.218
     439      89            7.16e+04 pr    4.87e+04    7.16e+04     165.401
     440      88         INFEASIBLE  pr    4.87e+04    7.16e+04     165.892
     441      87       2    5.80e+04       4.87e+04    7.16e+04     166.299
     442      88       4    4.87e+04       4.87e+04    7.16e+04     166.340
     443      89       3    5.80e+04       4.87e+04    7.16e+04     166.547
     444      90            7.16e+04 pr    4.87e+04    7.16e+04     166.608
     445      89       2    5.80e+04       4.87e+04    7.16e+04     166.672
     446      90       1    5.80e+04       4.87e+04    7.16e+04     166.711
     447      91            7.16e+04 pr    4.87e+04    7.16e+04     167.007
     448      90            9.74e+04 pr    4.87e+04    7.16e+04     167.914
     449      89       1    5.80e+04       4.87e+04    7.16e+04     167.957
     450      90            7.16e+04 pr    4.87e+04    7.16e+04     168.239
     451      89            9.74e+04 pr    4.87e+04    7.16e+04     169.035
     452      88            7.16e+04 pr    4.87e+04    7.16e+04     169.605
     453      87            9.74e+04 pr    4.87e+04    7.16e+04     169.719
     454      86       1    6.00e+04       4.87e+04    7.16e+04     169.766
     455      87            7.16e+04 pr    4.87e+04    7.16e+04     169.839
     456      86            9.74e+04 pr    4.87e+04    7.16e+04     170.076
     457      85       3    5.80e+04       4.87e+04    7.16e+04     170.396
     458      86            7.16e+04 pr    4.87e+04    7.16e+04     170.435
     459      85       2    5.80e+04       4.87e+04    7.16e+04     170.523
     460      86       1    5.80e+04       4.87e+04    7.16e+04     170.619
     461      87            9.74e+04 pr    4.87e+04    7.16e+04     170.762
     462      86            7.16e+04 pr    4.87e+04    7.16e+04     171.046
     463      85       1    5.80e+04       4.87e+04    7.16e+04     171.081
     464      86       6    4.87e+04       4.87e+04    7.16e+04     171.174
     465      87       5    4.87e+04       4.87e+04    7.16e+04     171.224
     466      88            9.74e+04 pr    4.87e+04    7.16e+04     171.371
     467      87            9.74e+04 pr    4.87e+04    7.16e+04     172.544
     468      86       5    4.87e+04       4.87e+04    7.16e+04     172.646
     469      87       4    6.04e+04       4.87e+04    7.16e+04     172.739
     470      88            9.74e+04 pr    4.87e+04    7.16e+04     173.372
     471      87       3    6.04e+04       4.87e+04    7.16e+04     174.409
     472      88       2    6.04e+04       4.87e+04    7.16e+04     174.454
     473      89       1    6.04e+04       4.87e+04    7.16e+04     174.487
     474      90            7.16e+04 pr    4.87e+04    7.16e+04     174.862
     475      89            7.16e+04 pr    4.87e+04    7.16e+04     175.513
     476      88            9.74e+04 pr    4.87e+04    7.16e+04     176.138
     477      87       2    6.04e+04       4.87e+04    7.16e+04     176.210
     478      88       4    4.87e+04       4.87e+04    7.16e+04     176.342
     479      89       4    5.80e+04       4.87e+04    7.16e+04     176.521
     480      90       5    4.87e+04       4.87e+04    7.16e+04     176.561
     481      91       4    5.80e+04       4.87e+04    7.16e+04     176.861
     482      92       3    5.80e+04       4.87e+04    7.16e+04     176.898
     483      93            9.74e+04 pr    4.87e+04    7.16e+04     177.002
     484      92       2    6.00e+04       4.87e+04    7.16e+04     177.122
     485      93       1    6.00e+04       4.87e+04    7.16e+04     177.805
     486      94            7.16e+04 pr    4.87e+04    7.16e+04     178.103
     487      93            7.16e+04 pr    4.87e+04    7.16e+04     178.204
     488      92       1    6.00e+04       4.87e+04    7.16e+04     178.234
     489      93       4    5.80e+04       4.87e+04    7.16e+04     178.354
     490      94       3    4.87e+04       4.87e+04    7.16e+04     178.490
     491      95       2    5.80e+04       4.87e+04    7.16e+04     178.642
     492      96       1    5.80e+04       4.87e+04    7.16e+04     178.698
     493      97         INFEASIBLE  pr    4.87e+04    7.16e+04     179.082
     494      96            7.16e+04 pr    4.87e+04    7.16e+04     179.734
     495      95       1    5.80e+04       4.87e+04    7.16e+04     179.759
     496      96         INFEASIBLE  pr    4.87e+04    7.16e+04     179.984
     497      95            7.27e+04 pr    4.87e+04    7.16e+04     180.982
     498      94         INFEASIBLE  pr    4.87e+04    7.16e+04     181.238
     499      93       3    5.80e+04       4.87e+04    7.16e+04     181.307
     500      94       2    5.80e+04       4.87e+04    7.16e+04     181.347
     501      95            7.16e+04 pr    4.87e+04    7.16e+04     181.480
     502      94       1    5.80e+04       4.87e+04    7.16e+04     181.542
     503      95            9.74e+04 pr    4.87e+04    7.16e+04     181.708
     504      94            7.16e+04 pr    4.87e+04    7.16e+04     181.880
     505      93       2    5.80e+04       4.87e+04    7.16e+04     181.919
     506      94       2    5.80e+04       4.87e+04    7.16e+04     182.122
     507      95       1    5.80e+04       4.87e+04    7.16e+04     182.219
     508      96            9.74e+04 pr    4.87e+04    7.16e+04     182.539
     509      95            7.16e+04 pr    4.87e+04    7.16e+04     183.305
     510      94       1    5.80e+04       4.87e+04    7.16e+04     183.509
     511      95       2    5.80e+04       4.87e+04    7.16e+04     183.626
     512      96       4    4.87e+04       4.87e+04    7.16e+04     183.715
     513      97       3    4.87e+04       4.87e+04    7.16e+04     183.789
     514      98       2    6.04e+04       4.87e+04    7.16e+04     184.347
     515      99       1    6.04e+04       4.87e+04    7.16e+04     184.433
     516     100            7.16e+04 pr    4.87e+04    7.16e+04     184.558
     517      99            9.74e+04 pr    4.87e+04    7.16e+04     184.899
     518      98       1    6.04e+04       4.87e+04    7.16e+04     186.024
     519      99       2    5.80e+04       4.87e+04    7.16e+04     186.365
     520     100       3    4.87e+04       4.87e+04    7.16e+04     186.453
     521     101       2    5.80e+04       4.87e+04    7.16e+04     186.685
     522     102            7.16e+04 pr    4.87e+04    7.16e+04     186.936
     523     101       1    5.80e+04       4.87e+04    7.16e+04     186.968
     524     102            7.16e+04 pr    4.87e+04    7.16e+04     187.134
     525     101         INFEASIBLE  pr    4.87e+04    7.16e+04     187.313
     526     100       2    5.80e+04       4.87e+04    7.16e+04     187.625
     527     101       4    4.87e+04       4.87e+04    7.16e+04     187.658
     528     102       3    4.87e+04       4.87e+04    7.16e+04     188.337
     529     103       2    4.87e+04       4.87e+04    7.16e+04     188.370
     530     104       1    5.80e+04       4.87e+04    7.16e+04     188.442
     531     105            9.74e+04 pr    4.87e+04    7.16e+04     189.056
     532     104            7.16e+04 pr    4.87e+04    7.16e+04     189.454
     533     103       1    5.80e+04       4.87e+04    7.16e+04     189.831
     534     104       2    4.87e+04       4.87e+04    7.16e+04     189.860
     535     105       1    5.80e+04       4.87e+04    7.16e+04     189.934
     536     106            9.74e+04 pr    4.87e+04    7.16e+04     190.090
     537     105         INFEASIBLE  pr    4.87e+04    7.16e+04     190.407
     538     104       1    5.80e+04       4.87e+04    7.16e+04     190.528
     539     105       3    4.87e+04       4.87e+04    7.16e+04     190.789
     540     106       2    4.87e+04       4.87e+04    7.16e+04     190.848
     541     107       1    5.80e+04       4.87e+04    7.16e+04     190.896
     542     108            9.74e+04 pr    4.87e+04    7.16e+04     192.078
     543     107         INFEASIBLE  pr    4.87e+04    7.16e+04     192.382
     544     106       1    5.80e+04       4.87e+04    7.16e+04     192.440
     545     107       2    4.87e+04       4.87e+04    7.16e+04     192.502
     546     108       1    5.80e+04       4.87e+04    7.16e+04     192.590
     547     109            7.27e+04 pr    4.87e+04    7.16e+04     192.717
     548     108            7.26e+04 pr    4.87e+04    7.16e+04     192.986
     549     107         INFEASIBLE  pr    4.87e+04    7.16e+04     193.204
     550     106            7.27e+04 pr    4.87e+04    7.16e+04     193.294
     551     105            7.27e+04 pr    4.87e+04    7.16e+04     193.413
     552     104            9.74e+04 pr    4.87e+04    7.16e+04     194.403
     553     103         INFEASIBLE  pr    4.87e+04    7.16e+04     194.797
     554     102            9.74e+04 pr    4.87e+04    7.16e+04     195.202
     555     101            7.16e+04 pr    4.87e+04    7.16e+04     195.534
     556     100       1    5.80e+04       4.87e+04    7.16e+04     195.558
     557     101            9.74e+04 pr    4.87e+04    7.16e+04     196.010
     558     100            7.16e+04 pr    4.87e+04    7.16e+04     196.620
     559      99       1    5.80e+04       4.87e+04    7.16e+04     196.704
     560     100       8    4.87e+04       4.87e+04    7.16e+04     196.792
     561     101       5    4.87e+04       4.87e+04    7.16e+04     196.876
     562     102       3    4.87e+04       4.87e+04    7.16e+04     197.239
     563     103       2    4.87e+04       4.87e+04    7.16e+04     197.303
     564     104       1    5.80e+04       4.87e+04    7.16e+04     197.439
     565     105         INFEASIBLE  pr    4.87e+04    7.16e+04     197.953
     566     104            7.16e+04 pr    4.87e+04    7.16e+04     199.406
     567     103       1    5.80e+04       4.87e+04    7.16e+04     199.662
     568     104       2    4.87e+04       4.87e+04    7.16e+04     199.702
     569     105       1    5.80e+04       4.87e+04    7.16e+04     200.013
     570     106            9.74e+04 pr    4.87e+04    7.16e+04     200.635
     571     105         INFEASIBLE  pr    4.87e+04    7.16e+04     201.007
     572     104       1    5.80e+04       4.87e+04    7.16e+04     201.116
     573     105       4    4.87e+04       4.87e+04    7.16e+04     201.186
     574     106       3    4.87e+04       4.87e+04    7.16e+04     201.233
     575     107            9.74e+04 pr    4.87e+04    7.16e+04     201.539
     576     106       2    6.04e+04       4.87e+04    7.16e+04     201.704
     577     107       1    6.04e+04       4.87e+04    7.16e+04     201.816
     578     108            7.16e+04 pr    4.87e+04    7.16e+04     201.881
     579     107            7.16e+04 pr    4.87e+04    7.16e+04     202.234
     580     106       1    6.04e+04       4.87e+04    7.16e+04     202.324
     581     107       3    4.87e+04       4.87e+04    7.16e+04     202.385
     582     108       3    4.87e+04       4.87e+04    7.16e+04     202.431
     583     109       2    4.87e+04       4.87e+04    7.16e+04     202.474
     584     110       1    5.80e+04       4.87e+04    7.16e+04     202.587
     585     111            9.74e+04 pr    4.87e+04    7.16e+04     202.932
     586     110            7.16e+04 pr    4.87e+04    7.16e+04     203.236
     587     109            7.16e+04 pr    4.87e+04    7.16e+04     203.730
     588     108       2    4.87e+04       4.87e+04    7.16e+04     203.779
     589     109       1    5.80e+04       4.87e+04    7.16e+04     203.889
     590     110            1.43e+05 pr    4.87e+04    7.16e+04     204.053
     591     109         INFEASIBLE  pr    4.87e+04    7.16e+04     204.434
     592     108         INFEASIBLE  pr    4.87e+04    7.16e+04     204.721
     593     107       2    6.04e+04       4.87e+04    7.16e+04     204.810
     594     108            9.74e+04 pr    4.87e+04    7.16e+04     205.094
     595     107            9.74e+04 pr    4.87e+04    7.16e+04     205.280
     596     106       2    5.80e+04       4.87e+04    7.16e+04     206.050
     597     107       3    4.87e+04       4.87e+04    7.16e+04     206.105
     598     108       2    5.80e+04       4.87e+04    7.16e+04     206.222
     599     109       1    5.80e+04       4.87e+04    7.16e+04     206.261
     600     110            9.74e+04 pr    4.87e+04    7.16e+04     207.002
     601     109            7.16e+04 pr    4.87e+04    7.16e+04     208.070
     602     108       1    5.80e+04       4.87e+04    7.16e+04     208.093
     603     109       2    6.04e+04       4.87e+04    7.16e+04     208.248
     604     110       2    4.87e+04       4.87e+04    7.16e+04     208.297
     605     111         INFEASIBLE  pr    4.87e+04    7.16e+04     208.785
     606     110       1    5.80e+04       4.87e+04    7.16e+04     209.083
     607     111            9.74e+04 pr    4.87e+04    7.16e+04     209.268
     608     110            9.74e+04 pr    4.87e+04    7.16e+04     210.606
     609     109       1    6.04e+04       4.87e+04    7.16e+04     210.811
     610     110            7.16e+04 pr    4.87e+04    7.16e+04     211.690
     611     109         INFEASIBLE  pr    4.87e+04    7.16e+04     211.931
     612     108       1    6.04e+04       4.87e+04    7.16e+04     212.339
     613     109       2    4.87e+04       4.87e+04    7.16e+04     212.405
     614     110         INFEASIBLE  pr    4.87e+04    7.16e+04     212.789
     615     109       1    6.04e+04       4.87e+04    7.16e+04     212.895
     616     110            7.16e+04 pr    4.87e+04    7.16e+04     212.997
     617     109            7.27e+04 pr    4.87e+04    7.16e+04     213.114
     618     108       1    5.80e+04       4.87e+04    7.16e+04     213.535
     619     109       4    4.87e+04       4.87e+04    7.16e+04     213.580
     620     110            9.74e+04 pr    4.87e+04    7.16e+04     213.813
     621     109       3    6.04e+04       4.87e+04    7.16e+04     214.167
     622     110            9.74e+04 pr    4.87e+04    7.16e+04     214.337
     623     109       2    5.90e+04       4.87e+04    7.16e+04     214.471
     624     110       1    6.04e+04       4.87e+04    7.16e+04     214.572
     625     111            7.16e+04 pr    4.87e+04    7.16e+04     214.646
     626     110            7.16e+04 pr    4.87e+04    7.16e+04     216.008
     627     109            9.74e+04 pr    4.87e+04    7.16e+04     216.479
     628     108            7.16e+04 pr    4.87e+04    7.16e+04     216.907
     629     107            9.74e+04 pr    4.87e+04    7.16e+04     217.932
     630     106            7.16e+04 pr    4.87e+04    7.16e+04     219.731
     631     105         INFEASIBLE  pr    4.87e+04    7.16e+04     220.241
     632     104            9.74e+04 pr    4.87e+04    7.16e+04     220.666
     633     103            9.74e+04 pr    4.87e+04    7.16e+04     221.563
     634     102       1    5.80e+04       4.87e+04    7.16e+04     221.627
     635     103            9.74e+04 pr    4.87e+04    7.16e+04     221.684
     636     102            7.16e+04 pr    4.87e+04    7.16e+04     221.918
     637     101       1    5.80e+04       4.87e+04    7.16e+04     221.974
     638     102       4    4.87e+04       4.87e+04    7.16e+04     222.070
     639     103       3    4.87e+04       4.87e+04    7.16e+04     222.121
     640     104         FAILED -400       4.87e+04    7.16e+04     231.249
     641     105            9.74e+04 pr    4.87e+04    7.16e+04     231.363
     642     104            9.74e+04 pr    4.87e+04    7.16e+04     231.404
     643     103       2    5.80e+04       4.87e+04    7.16e+04     231.666
     644     104       3    4.87e+04       4.87e+04    7.16e+04     231.710
     645     105       2    6.04e+04       4.87e+04    7.16e+04     231.956
     646     106       1    6.04e+04       4.87e+04    7.16e+04     231.997
     647     107            7.16e+04 pr    4.87e+04    7.16e+04     232.069
     648     106            7.16e+04 pr    4.87e+04    7.16e+04     232.551
     649     105       1    6.04e+04       4.87e+04    7.16e+04     232.596
     650     106       2    5.80e+04       4.87e+04    7.16e+04     233.007
     651     107       7    4.87e+04       4.87e+04    7.16e+04     233.214
     652     108       6    4.87e+04       4.87e+04    7.16e+04     233.272
     653     109       5    4.87e+04       4.87e+04    7.16e+04     233.403
     654     110       4    4.87e+04       4.87e+04    7.16e+04     233.452
     655     111       3    4.87e+04       4.87e+04    7.16e+04     233.504
     656     112            9.74e+04 pr    4.87e+04    7.16e+04     233.720
     657     111            9.74e+04 pr    4.87e+04    7.16e+04     234.177
     658     110       3    4.87e+04       4.87e+04    7.16e+04     234.219
     659     111       4    4.87e+04       4.87e+04    7.16e+04     234.263
     660     112            9.74e+04 pr    4.87e+04    7.16e+04     234.329
     661     111            9.74e+04 pr    4.87e+04    7.16e+04     235.331
     662     110       3    5.80e+04       4.87e+04    7.16e+04     235.482
     663     111       2    5.80e+04       4.87e+04    7.16e+04     235.593
     664     112            9.74e+04 pr    4.87e+04    7.16e+04     235.737
     665     111       1    6.00e+04       4.87e+04    7.16e+04     236.136
     666     112            7.16e+04 pr    4.87e+04    7.16e+04     236.220
     667     111            7.16e+04 pr    4.87e+04    7.16e+04     236.608
     668     110       2    5.80e+04       4.87e+04    7.16e+04     236.665
     669     111       2    5.80e+04       4.87e+04    7.16e+04     237.060
     670     112            9.74e+04 pr    4.87e+04    7.16e+04     237.212
     671     111       1    6.04e+04       4.87e+04    7.16e+04     237.282
     672     112            7.16e+04 pr    4.87e+04    7.16e+04     239.339
     673     111            7.16e+04 pr    4.87e+04    7.16e+04     239.765
     674     110            9.74e+04 pr    4.87e+04    7.16e+04     240.061
     675     109       1    6.04e+04       4.87e+04    7.16e+04     240.190
     676     110            7.16e+04 pr    4.87e+04    7.16e+04     240.283
     677     109            7.16e+04 pr    4.87e+04    7.16e+04     240.745
     678     108       5    5.80e+04       4.87e+04    7.16e+04     240.948
     679     109       6    4.87e+04       4.87e+04    7.16e+04     241.067
     680     110       5    4.87e+04       4.87e+04    7.16e+04     241.215
     681     111       4    5.80e+04       4.87e+04    7.16e+04     242.773
     682     112       3    5.80e+04       4.87e+04    7.16e+04     244.050
     683     113       2    5.80e+04       4.87e+04    7.16e+04     244.110
     684     114            7.16e+04 pr    4.87e+04    7.16e+04     244.679
     685     113       1    5.80e+04       4.87e+04    7.16e+04     244.753
     686     114            9.74e+04 pr    4.87e+04    7.16e+04     245.050
     687     113            9.75e+04 pr    4.87e+04    7.16e+04     246.719
     688     112       2    5.80e+04       4.87e+04    7.16e+04     246.802
     689     113       5    5.80e+04       4.87e+04    7.16e+04     246.920
     690     114       4    5.80e+04       4.87e+04    7.16e+04     247.043
     691     115       7    4.87e+04       4.87e+04    7.16e+04     247.283
     692     116       6    4.87e+04       4.87e+04    7.16e+04     247.382
     693     117       5    4.87e+04       4.87e+04    7.16e+04     249.182
     694     118       4    4.87e+04       4.87e+04    7.16e+04     249.230
     695     119       3    5.80e+04       4.87e+04    7.16e+04     249.279
     696     120            9.74e+04 pr    4.87e+04    7.16e+04     249.777
     697     119       2    5.80e+04       4.87e+04    7.16e+04     250.032
     698     120       1    5.80e+04       4.87e+04    7.16e+04     250.082
     699     121            9.74e+04 pr    4.87e+04    7.16e+04     250.351
     700     120            7.16e+04 pr    4.87e+04    7.16e+04     251.062
     701     119       1    5.80e+04       4.87e+04    7.16e+04     251.117
     702     120       3    5.80e+04       4.87e+04    7.16e+04     251.216
     703     121         INFEASIBLE  pr    4.87e+04    7.16e+04     252.001
     704     120            9.74e+04 pr    4.87e+04    7.16e+04     252.546
     705     119         FAILED -400       4.87e+04    7.16e+04     262.908
     706     120       1    6.04e+04       4.87e+04    7.16e+04     264.010
     707     121            7.16e+04 pr    4.87e+04    7.16e+04     264.272
     708     120            7.16e+04 pr    4.87e+04    7.16e+04     264.386
     709     119            9.74e+04 pr    4.87e+04    7.16e+04     264.555
     710     118            9.74e+04 pr    4.87e+04    7.16e+04     266.155
     711     117         INFEASIBLE  pr    4.87e+04    7.16e+04     266.801
     712     116       4    4.87e+04       4.87e+04    7.16e+04     273.426
     713     117       5    4.87e+04       4.87e+04    7.16e+04     273.469
     714     118       4    5.80e+04       4.87e+04    7.16e+04     273.627
     715     119         INFEASIBLE  pr    4.87e+04    7.16e+04     274.388
     716     118         FAILED -400       4.87e+04    7.16e+04     286.205
     717     119       2    5.80e+04       4.87e+04    7.16e+04     286.300
     718     120            9.74e+04 pr    4.87e+04    7.16e+04     286.790
     719     119            9.74e+04 pr    4.87e+04    7.16e+04     287.479
     720     118       2    5.80e+04       4.87e+04    7.16e+04     288.182
     721     119       4    5.80e+04       4.87e+04    7.16e+04     289.321
     722     120            9.74e+04 pr    4.87e+04    7.16e+04     289.836
     723     119       3    5.80e+04       4.87e+04    7.16e+04     289.881
     724     120            9.74e+04 pr    4.87e+04    7.16e+04     290.656
     725     119       2    6.04e+04       4.87e+04    7.16e+04     290.780
     726     120       1    6.04e+04       4.87e+04    7.16e+04     290.895
*    727     121       0    7.16e+04  f    4.87e+04    7.16e+04     291.561
     728     120            7.16e+04 pr    4.87e+04    7.16e+04     292.414
     729     119       1    6.04e+04       4.87e+04    7.16e+04     292.493
     730     120       3    6.04e+04       5.80e+04    7.16e+04     292.942
     731     121       2    6.04e+04       5.80e+04    7.16e+04     292.991
     732     122       1    6.04e+04       5.80e+04    7.16e+04     293.037
     733     123            7.16e+04 pr    5.80e+04    7.16e+04     293.160
     734     122            7.16e+04 pr    5.80e+04    7.16e+04     293.419
     735     121       1    6.04e+04       5.80e+04    7.16e+04     293.579
     736     122            9.74e+04 pr    5.80e+04    7.16e+04     293.906
     737     121            7.16e+04 pr    5.80e+04    7.16e+04     294.633
     738     120         INFEASIBLE  pr    5.80e+04    7.16e+04     295.023
     739     119       2    6.04e+04       5.80e+04    7.16e+04     295.080
     740     120            7.16e+04 pr    5.80e+04    7.16e+04     295.205
     741     119       1    6.04e+04       5.80e+04    7.16e+04     295.282
     742     120            7.16e+04 pr    5.80e+04    7.16e+04     295.400
     743     119            7.16e+04 pr    5.80e+04    7.16e+04     295.914
     744     118            9.74e+04 pr    5.80e+04    7.16e+04     296.625
     745     117            7.16e+04 pr    5.80e+04    7.16e+04     296.753
     746     116            7.16e+04 pr    5.80e+04    7.16e+04     297.063
     747     115       3    5.80e+04       5.80e+04    7.16e+04     297.115
     748     116            7.16e+04 pr    5.80e+04    7.16e+04     297.370
     749     115       2    5.80e+04       5.80e+04    7.16e+04     297.497
     750     116       1    6.04e+04       5.80e+04    7.16e+04     298.701
     751     117         INFEASIBLE  pr    5.80e+04    7.16e+04     299.619
     752     116            9.74e+04 pr    5.80e+04    7.16e+04     301.647
     753     115       1    6.04e+04       5.80e+04    7.16e+04     301.815
     754     116         INFEASIBLE  pr    5.80e+04    7.16e+04     302.200
     755     115            7.16e+04 pr    5.80e+04    7.16e+04     303.556
     756     114            7.16e+04 pr    5.80e+04    7.16e+04     303.697
     757     113       2    5.80e+04       5.80e+04    7.16e+04     303.734
     758     114            9.74e+04 pr    5.80e+04    7.16e+04     304.066
     759     113       1    5.80e+04       5.80e+04    7.16e+04     304.099
     760     114            7.30e+04 pr    5.80e+04    7.16e+04     304.267
     761     113            7.16e+04 pr    5.80e+04    7.16e+04     305.492
     762     112       1    5.80e+04       5.80e+04    7.16e+04     305.534
     763     113         INFEASIBLE  pr    5.80e+04    7.16e+04     305.721
     764     112            7.16e+04 pr    5.80e+04    7.16e+04     305.861
     765     111         INFEASIBLE  pr    5.80e+04    7.16e+04     306.083
     766     110            9.74e+04 pr    5.80e+04    7.16e+04     307.213
     767     109       1    6.04e+04       5.80e+04    7.16e+04     307.500
     768     110            7.16e+04 pr    5.80e+04    7.16e+04     307.652
     769     109         INFEASIBLE  pr    5.80e+04    7.16e+04     307.922
     770     108       3    5.80e+04       5.80e+04    7.16e+04     307.958
     771     109            9.74e+04 pr    5.80e+04    7.16e+04     308.203
     772     108            9.74e+04 pr    5.80e+04    7.16e+04     308.800
     773     107       3    5.80e+04       5.80e+04    7.16e+04     308.893
     774     108       2    6.00e+04       5.80e+04    7.16e+04     309.560
     775     109       1    6.00e+04       5.80e+04    7.16e+04     309.635
     776     110            7.16e+04 pr    5.80e+04    7.16e+04     309.759
     777     109            7.16e+04 pr    5.80e+04    7.16e+04     310.184
     778     108       1    6.00e+04       5.80e+04    7.16e+04     310.258
     779     109       2    6.00e+04       5.80e+04    7.16e+04     310.324
     780     110            9.74e+04 pr    5.80e+04    7.16e+04     310.415
     781     109       1    6.00e+04       5.80e+04    7.16e+04     310.625
     782     110         FAILED -400       5.80e+04    7.16e+04     320.988
     783     109            7.16e+04 pr    5.80e+04    7.16e+04     321.234
     784     108            9.74e+04 pr    5.80e+04    7.16e+04     321.559
     785     107            7.16e+04 pr    5.80e+04    7.16e+04     321.703
     786     106            7.16e+04 pr    5.80e+04    7.16e+04     321.867
     787     105       4    5.80e+04       5.80e+04    7.16e+04     321.902
     788     106       3    5.80e+04       5.80e+04    7.16e+04     321.936
     789     107       2    5.80e+04       5.80e+04    7.16e+04     322.009
     790     108            7.16e+04 pr    5.80e+04    7.16e+04     322.136
     791     107       1    5.80e+04       5.80e+04    7.16e+04     322.184
     792     108            9.74e+04 pr    5.80e+04    7.16e+04     323.200
     793     107         INFEASIBLE  pr    5.80e+04    7.16e+04     323.777
     794     106       2    5.80e+04       5.80e+04    7.16e+04     323.856
     795     107         FAILED -400       5.80e+04    7.16e+04     333.909
     796     106            9.74e+04 pr    5.80e+04    7.16e+04     334.077
     797     105            9.74e+04 pr    5.80e+04    7.16e+04     334.455
     798     104       3    5.80e+04       5.80e+04    7.16e+04     334.487
     799     105            9.74e+04 pr    5.80e+04    7.16e+04     336.568
     800     104       2    6.00e+04       5.80e+04    7.16e+04     336.774
     801     105       1    6.04e+04       5.80e+04    7.16e+04     338.768
     802     106            7.16e+04 pr    5.80e+04    7.16e+04     339.257
     803     105            7.16e+04 pr    5.80e+04    7.16e+04     339.599
     804     104       1    6.04e+04       5.80e+04    7.16e+04     340.409
     805     105            7.16e+04 pr    5.80e+04    7.16e+04     340.498
     806     104            7.16e+04 pr    5.80e+04    7.16e+04     340.888
     807     103            9.74e+04 pr    5.80e+04    7.16e+04     341.869
     808     102            9.74e+04 pr    5.80e+04    7.16e+04     342.804
     809     101       4    5.80e+04       5.80e+04    7.16e+04     342.871
     810     102       2    5.80e+04       5.80e+04    7.16e+04     342.912
     811     103       3    5.80e+04       5.80e+04    7.16e+04     342.953
     812     104            9.74e+04 pr    5.80e+04    7.16e+04     344.096
     813     103       2    6.04e+04       5.80e+04    7.16e+04     344.195
     814     104       1    6.00e+04       5.80e+04    7.16e+04     344.448
     815     105            7.16e+04 pr    5.80e+04    7.16e+04     344.490
     816     104            7.16e+04 pr    5.80e+04    7.16e+04     345.033
     817     103       1    6.04e+04       5.80e+04    7.16e+04     345.239
     818     104       3    5.80e+04       5.80e+04    7.16e+04     345.289
     819     105            9.74e+04 pr    5.80e+04    7.16e+04     345.402
     820     104            9.74e+04 pr    5.80e+04    7.16e+04     345.744
     821     103       2    6.04e+04       5.80e+04    7.16e+04     345.907
     822     104       1    6.04e+04       5.80e+04    7.16e+04     346.617
     823     105            7.16e+04 pr    5.80e+04    7.16e+04     346.781
     824     104            7.16e+04 pr    5.80e+04    7.16e+04     347.011
     825     103            9.74e+04 pr    5.80e+04    7.16e+04     347.144
     826     102            7.16e+04 pr    5.80e+04    7.16e+04     347.318
     827     101            7.16e+04 pr    5.80e+04    7.16e+04     347.430
     828     100       1    5.80e+04       5.80e+04    7.16e+04     347.507
     829     101            9.74e+04 pr    5.80e+04    7.16e+04     348.291
     830     100         INFEASIBLE  pr    5.80e+04    7.16e+04     348.716
     831      99       1    5.80e+04       5.80e+04    7.16e+04     348.771
     832     100       1    6.00e+04       5.80e+04    7.16e+04     348.987
     833     101            7.16e+04 pr    5.80e+04    7.16e+04     349.046
     834     100            7.16e+04 pr    5.80e+04    7.16e+04     349.425
     835      99         INFEASIBLE  pr    5.80e+04    7.16e+04     350.222
     836      98         INFEASIBLE  pr    5.80e+04    7.16e+04     350.428
     837      97       3    5.80e+04       5.80e+04    7.16e+04     350.499
     838      98       2    5.80e+04       5.80e+04    7.16e+04     350.636
     839      99            7.16e+04 pr    5.80e+04    7.16e+04     350.743
     840      98       1    5.80e+04       5.80e+04    7.16e+04     350.851
     841      99            9.74e+04 pr    5.80e+04    7.16e+04     351.355
     842      98            9.74e+04 pr    5.80e+04    7.16e+04     353.259
     843      97       2    5.80e+04       5.80e+04    7.16e+04     353.329
     844      98            9.74e+04 pr    5.80e+04    7.16e+04     353.537
     845      97       1    6.00e+04       5.80e+04    7.16e+04     353.939
     846      98            7.16e+04 pr    5.80e+04    7.16e+04     354.143
     847      97            7.16e+04 pr    5.80e+04    7.16e+04     354.259
     848      96            9.74e+04 pr    5.80e+04    7.16e+04     354.868
     849      95       3    5.80e+04       5.80e+04    7.16e+04     355.251
     850      96       1    6.04e+04       5.80e+04    7.16e+04     355.671
     851      97            7.16e+04 pr    5.80e+04    7.16e+04     355.748
     852      96         INFEASIBLE  pr    5.80e+04    7.16e+04     356.557
     853      95         INFEASIBLE  pr    5.80e+04    7.16e+04     357.228
     854      94       2    5.80e+04       5.80e+04    7.16e+04     357.285
     855      95       1    6.00e+04       5.80e+04    7.16e+04     357.381
     856      96            7.16e+04 pr    5.80e+04    7.16e+04     357.434
     857      95            7.16e+04 pr    5.80e+04    7.16e+04     357.769
     858      94       1    6.04e+04       5.80e+04    7.16e+04     357.903
     859      95       3    5.80e+04       5.80e+04    7.16e+04     358.148
     860      96       3    5.80e+04       5.80e+04    7.16e+04     358.712
     861      97       1    5.80e+04       5.80e+04    7.16e+04     358.790
     862      98            9.74e+04 pr    5.80e+04    7.16e+04     358.870
     863      97            9.74e+04 pr    5.80e+04    7.16e+04     359.598
     864      96       2    6.00e+04       5.80e+04    7.16e+04     359.740
     865      97            9.74e+04 pr    5.80e+04    7.16e+04     362.153
     866      96            9.74e+04 pr    5.80e+04    7.16e+04     362.869
     867      95       2    6.04e+04       5.80e+04    7.16e+04     363.081
     868      96       1    5.80e+04       5.80e+04    7.16e+04     363.753
     869      97       3    5.80e+04       5.80e+04    7.16e+04     364.059
     870      98       2    5.80e+04       5.80e+04    7.16e+04     364.101
     871      99            7.16e+04 pr    5.80e+04    7.16e+04     364.138
     872      98       1    5.80e+04       5.80e+04    7.16e+04     364.179
     873      99            9.74e+04 pr    5.80e+04    7.16e+04     364.215
     874      98            7.16e+04 pr    5.80e+04    7.16e+04     364.392
     875      97       2    5.80e+04       5.80e+04    7.16e+04     364.433
     876      98       3    6.04e+04       5.80e+04    7.16e+04     364.839
     877      99       1    5.80e+04       5.80e+04    7.16e+04     365.099
     878     100            9.74e+04 pr    5.80e+04    7.16e+04     365.254
     879      99            9.74e+04 pr    5.80e+04    7.16e+04     366.505
     880      98            9.74e+04 pr    5.80e+04    7.16e+04     366.729
     881      97       2    6.04e+04       5.80e+04    7.16e+04     366.803
     882      98            9.74e+04 pr    5.80e+04    7.16e+04     367.162
     883      97            9.74e+04 pr    5.80e+04    7.16e+04     367.948
     884      96            7.16e+04 pr    5.80e+04    7.16e+04     367.989
     885      95       1    5.80e+04       5.80e+04    7.16e+04     368.051
     886      96            9.74e+04 pr    5.80e+04    7.16e+04     368.107
     887      95         FAILED -400       5.80e+04    7.16e+04     377.522
     888      94            9.74e+04 pr    5.80e+04    7.16e+04     377.596
     889      93         INFEASIBLE  pr    5.80e+04    7.16e+04     377.998
     890      92         FAILED -400       5.80e+04    7.16e+04     387.953
     891      93            7.16e+04 pr    5.80e+04    7.16e+04     388.168
     892      92            7.16e+04 pr    5.80e+04    7.16e+04     388.929
     893      91            9.74e+04 pr    5.80e+04    7.16e+04     389.234
     894      90            9.74e+04 pr    5.80e+04    7.16e+04     389.713
     895      89            9.74e+04 pr    5.80e+04    7.16e+04     392.250
     896      88            7.16e+04 pr    5.80e+04    7.16e+04     392.329
     897      87            9.74e+04 pr    5.80e+04    7.16e+04     392.911
     898      86            9.74e+04 pr    5.80e+04    7.16e+04     393.248
     899      85            9.74e+04 pr    5.80e+04    7.16e+04     393.526
     900      84       3    5.80e+04       5.80e+04    7.16e+04     393.573
     901      85       1    5.80e+04       5.80e+04    7.16e+04     393.651
     902      86       1    6.00e+04       5.80e+04    7.16e+04     393.770
     903      87            7.16e+04 pr    5.80e+04    7.16e+04     393.899
     904      86         INFEASIBLE  pr    5.80e+04    7.16e+04     394.286
     905      85            9.74e+04 pr    5.80e+04    7.16e+04     394.518
     906      84            9.74e+04 pr    5.80e+04    7.16e+04     394.818
     907      83       2    5.80e+04       5.80e+04    7.16e+04     394.916
     908      84         FAILED -400       5.80e+04    7.16e+04     404.485
     909      85            1.44e+05 pr    5.80e+04    7.16e+04     404.658
     910      84            7.16e+04 pr    5.80e+04    7.16e+04     405.430
     911      83       1    5.80e+04       5.80e+04    7.16e+04     405.479
     912      84            9.74e+04 pr    5.80e+04    7.16e+04     406.843
     913      83            7.16e+04 pr    5.80e+04    7.16e+04     407.698
     914      82       2    5.80e+04       5.80e+04    7.16e+04     407.755
     915      83            9.74e+04 pr    5.80e+04    7.16e+04     408.237
     916      82            9.74e+04 pr    5.80e+04    7.16e+04     408.691
     917      81       4    5.80e+04       5.80e+04    7.16e+04     409.895
     918      82            9.74e+04 pr    5.80e+04    7.16e+04     411.634
     919      81       3    5.80e+04       5.80e+04    7.16e+04     411.699
     920      82            9.74e+04 pr    5.80e+04    7.16e+04     412.911
     921      81            9.74e+04 pr    5.80e+04    7.16e+04     413.175
     922      80       4    5.80e+04       5.80e+04    7.16e+04     413.246
     923      81       3    5.80e+04       5.80e+04    7.16e+04     413.292
     924      82            7.16e+04 pr    5.80e+04    7.16e+04     413.724
     925      81       2    5.80e+04       5.80e+04    7.16e+04     413.765
     926      82       1    5.80e+04       5.80e+04    7.16e+04     413.908
     927      83            9.74e+04 pr    5.80e+04    7.16e+04     413.977
     928      82            7.16e+04 pr    5.80e+04    7.16e+04     418.773
     929      81            7.16e+04 pr    5.80e+04    7.16e+04     419.490
     930      80       3    5.80e+04       5.80e+04    7.16e+04     419.792
     931      81            7.16e+04 pr    5.80e+04    7.16e+04     419.866
     932      80       2    5.80e+04       5.80e+04    7.16e+04     419.917
     933      81       1    5.80e+04       5.80e+04    7.16e+04     419.959
     934      82            9.74e+04 pr    5.80e+04    7.16e+04     420.186
     935      81            7.16e+04 pr    5.80e+04    7.16e+04     420.399
     936      80       1    5.80e+04       5.80e+04    7.16e+04     420.428
     937      81       1    6.04e+04       5.80e+04    7.16e+04     420.560
     938      82            7.27e+04 pr    5.80e+04    7.16e+04     420.710
     939      81            7.16e+04 pr    5.80e+04    7.16e+04     420.861
     940      80            7.16e+04 pr    5.80e+04    7.16e+04     422.191
     941      79            7.16e+04 pr    5.80e+04    7.16e+04     422.559
     942      78            7.16e+04 pr    5.80e+04    7.16e+04     423.177
     943      77            7.16e+04 pr    5.80e+04    7.16e+04     423.237
     944      76         INFEASIBLE  pr    5.80e+04    7.16e+04     423.671
     945      75            9.74e+04 pr    5.80e+04    7.16e+04     423.741
     946      74       1    6.04e+04       5.80e+04    7.16e+04     423.793
     947      75            7.16e+04 pr    5.80e+04    7.16e+04     423.949
     948      74            7.16e+04 pr    5.80e+04    7.16e+04     424.175
     949      73            9.74e+04 pr    5.80e+04    7.16e+04     424.391
     950      72            7.27e+04 pr    5.80e+04    7.16e+04     424.557
     951      71            7.16e+04 pr    5.80e+04    7.16e+04     424.641
     952      70         INFEASIBLE  pr    5.80e+04    7.16e+04     425.119
     953      69         INFEASIBLE  pr    5.80e+04    7.16e+04     425.675
     954      68            7.27e+04 pr    5.80e+04    7.16e+04     426.067
     955      67            7.16e+04 pr    5.80e+04    7.16e+04     426.613
     956      66            7.16e+04 pr    5.80e+04    7.16e+04     426.734
     957      65            7.16e+04 pr    5.80e+04    7.16e+04     427.094
     958      64       1    5.80e+04       5.80e+04    7.16e+04     429.242
     959      65            7.24e+04 pr    5.80e+04    7.16e+04     429.995
     960      64            7.16e+04 pr    5.80e+04    7.16e+04     430.277
     961      63       1    5.80e+04       5.80e+04    7.16e+04     430.546
     962      64       1    5.80e+04       5.80e+04    7.16e+04     430.617
     963      65            7.30e+04 pr    5.80e+04    7.16e+04     430.745
     964      64            9.74e+04 pr    5.80e+04    7.16e+04     431.175
     965      63            7.16e+04 pr    5.80e+04    7.16e+04     431.256
     966      62            7.16e+04 pr    5.80e+04    7.16e+04     431.522
     967      61            7.16e+04 pr    5.80e+04    7.16e+04     431.723
     968      60            7.16e+04 pr    5.80e+04    7.16e+04     432.033
     969      59       1    5.80e+04       5.80e+04    7.16e+04     432.119
     970      60            9.74e+04 pr    5.80e+04    7.16e+04     432.570
     971      59         INFEASIBLE  pr    5.80e+04    7.16e+04     433.105
     972      58       1    5.80e+04       5.80e+04    7.16e+04     433.285
     973      59       1    5.80e+04       5.80e+04    7.16e+04     433.324
     974      60            9.74e+04 pr    5.80e+04    7.16e+04     433.673
     975      59            9.74e+04 pr    5.80e+04    7.16e+04     433.970
     976      58            7.16e+04 pr    5.80e+04    7.16e+04     434.150
     977      57            9.74e+04 pr    5.80e+04    7.16e+04     435.001
     978      56            9.74e+04 pr    5.80e+04    7.16e+04     436.067
     979      55            9.74e+04 pr    5.80e+04    7.16e+04     436.114
     980      54       1    6.00e+04       5.80e+04    7.16e+04     436.165
     981      55            7.16e+04 pr    5.80e+04    7.16e+04     436.338
     982      54            7.16e+04 pr    5.80e+04    7.16e+04     436.430
     983      53            7.16e+04 pr    5.80e+04    7.16e+04     436.481
     984      52            7.16e+04 pr    5.80e+04    7.16e+04     436.608
     985      51       3    5.80e+04       5.80e+04    7.16e+04     436.650
     986      52       1    6.01e+04       5.80e+04    7.16e+04     437.097
     987      53            7.16e+04 pr    5.80e+04    7.16e+04     437.203
     988      52            7.27e+04 pr    5.80e+04    7.16e+04     437.530
     989      51       2    5.80e+04       5.80e+04    7.16e+04     437.570
     990      52       1    5.80e+04       5.80e+04    7.16e+04     437.879
     991      53            9.74e+04 pr    5.80e+04    7.16e+04     440.394
     992      52            7.16e+04 pr    5.80e+04    7.16e+04     440.745
     993      51       1    5.80e+04       5.80e+04    7.16e+04     440.821
     994      52            9.74e+04 pr    5.80e+04    7.16e+04     440.870
     995      51            9.74e+04 pr    5.80e+04    7.16e+04     441.973
     996      50       2    5.80e+04       5.80e+04    7.16e+04     442.017
     997      51            9.74e+04 pr    5.80e+04    7.16e+04     442.317
     998      50            7.16e+04 pr    5.80e+04    7.16e+04     442.416
     999      49       1    5.80e+04       5.80e+04    7.16e+04     442.460
    1000      50         INFEASIBLE  pr    5.80e+04    7.16e+04     449.621
    1001      49         INFEASIBLE  pr    5.80e+04    7.16e+04     450.036
    1002      48       1    6.04e+04       5.80e+04    7.16e+04     450.074
    1003      49            7.16e+04 pr    5.80e+04    7.16e+04     450.406
    1004      48            7.16e+04 pr    5.80e+04    7.16e+04     450.725
    1005      47       1    6.04e+04       5.80e+04    7.16e+04     450.781
    1006      48         INFEASIBLE  pr    5.80e+04    7.16e+04     451.344
    1007      47            7.16e+04 pr    5.80e+04    7.16e+04     451.514
    1008      46         INFEASIBLE  pr    5.80e+04    7.16e+04     452.147
    1009      45            9.74e+04 pr    5.80e+04    7.16e+04     452.182
    1010      44            7.16e+04 pr    5.80e+04    7.16e+04     453.051
    1011      43            7.16e+04 pr    5.80e+04    7.16e+04     454.277
    1012      42            2.18e+05 pr    5.80e+04    7.16e+04     455.256
    1013      41            7.16e+04 pr    5.80e+04    7.16e+04     455.364
    1014      40            7.27e+04 pr    5.80e+04    7.16e+04     455.761
    1015      39       1    6.04e+04       5.80e+04    7.16e+04     455.807
    1016      40            7.16e+04 pr    5.80e+04    7.16e+04     456.044
    1017      39            7.16e+04 pr    5.80e+04    7.16e+04     457.481
    1018      38       1    6.04e+04       5.80e+04    7.16e+04     457.569
    1019      39       1    5.80e+04       5.80e+04    7.16e+04     457.605
    1020      40            1.43e+05 pr    5.80e+04    7.16e+04     461.657
    1021      39            7.16e+04 pr    5.80e+04    7.16e+04     461.982
    1022      38            7.16e+04 pr    5.80e+04    7.16e+04     462.076
    1023      37            7.16e+04 pr    5.80e+04    7.16e+04     462.261
    1024      36       3    5.80e+04       5.80e+04    7.16e+04     462.934

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.15973154902560e+04
Final integrality gap (abs / rel)   =  1.36e+04 /   1.90e-01 (19.05%)
# of nodes processed                =     1024
# of subproblems processed          =     1028
Total program time (secs)           =     462.95514 (   464.513 CPU time)
Time spent in evaluations (secs)    =      21.43581

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         6.96         5.92    181929
   nlp_gf_jg         6.04         5.86    127784
  nlp_hess_l          5.3         5.28    126576
      solver          465          463         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0991
         0         0    0.0609
    1.0000    1.0000    0.3400

Removed Variables within Vanished Phases
===================================================
 
