====================================================
Gait Search for Locomotion Speed 0.5 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   1.023
       2       1       9    4.87e+04     -1.80e+308                   1.059
       3       2       8    4.87e+04     -1.80e+308                   1.077
       4       3       7    4.87e+04     -1.80e+308                   1.092
       5       4       6    4.87e+04     -1.80e+308                   1.114
       6       5       5    4.87e+04     -1.80e+308                   1.132
       7       6       4    4.87e+04     -1.80e+308                   1.157
       8       7       3    4.87e+04     -1.80e+308                   1.178
       9       8       2    4.87e+04     -1.80e+308                   1.189
      10       9       1    9.74e+04     -1.80e+308                   1.203
      11      10         INFEASIBLE  pr  -1.80e+308                   1.273
*     12       9       0    1.22e+05  f  -1.80e+308    1.22e+05       1.341
      13       8       1    6.09e+04     -1.80e+308    1.22e+05       1.392
      14       9       9    4.87e+04       4.87e+04    1.22e+05       1.431
      15      10       7    4.87e+04       4.87e+04    1.22e+05       1.458
      16      11       2    4.87e+04       4.87e+04    1.22e+05       1.485
      17      12       1    9.74e+04       4.87e+04    1.22e+05       1.579
      18      13            1.22e+05 pr    4.87e+04    1.22e+05       1.633
*     19      12       0    9.74e+04  f    4.87e+04    9.74e+04       1.914
      20      11       1    6.09e+04       4.87e+04    9.74e+04       1.962
      21      12       4    4.87e+04       4.87e+04    9.74e+04       1.991
      22      13       8    4.87e+04       4.87e+04    9.74e+04       2.155
      23      14       7    4.87e+04       4.87e+04    9.74e+04       2.183
      24      15       6    4.87e+04       4.87e+04    9.74e+04       2.218
      25      16       5    4.87e+04       4.87e+04    9.74e+04       2.663
      26      17       4    4.87e+04       4.87e+04    9.74e+04       2.688
      27      18            9.74e+04 pr    4.87e+04    9.74e+04       2.751
      28      17         INFEASIBLE  pr    4.87e+04    9.74e+04       3.107
      29      16       4    4.87e+04       4.87e+04    9.74e+04       3.147
      30      17       8    4.87e+04       4.87e+04    9.74e+04       3.256
      31      18       7    4.87e+04       4.87e+04    9.74e+04       3.286
      32      19       6    4.87e+04       4.87e+04    9.74e+04       3.317
      33      20       5    4.87e+04       4.87e+04    9.74e+04       3.347
      34      21       4    5.41e+04       4.87e+04    9.74e+04       3.542
      35      22         INFEASIBLE  pr    4.87e+04    9.74e+04       3.851
      36      21       3    5.46e+04       4.87e+04    9.74e+04       3.880
      37      22       2    5.53e+04       4.87e+04    9.74e+04       3.912
      38      23       1    5.53e+04       4.87e+04    9.74e+04       3.958
*     39      24       0    6.09e+04  f    4.87e+04    6.09e+04       3.994
      40      23            6.09e+04 pr    4.87e+04    6.09e+04       4.338
      41      22            9.74e+04 pr    4.87e+04    6.09e+04       4.538
      42      21       2    5.51e+04       4.87e+04    6.09e+04       4.662
      43      22       7    4.87e+04       4.87e+04    6.09e+04       4.700
      44      23       5    4.87e+04       4.87e+04    6.09e+04       4.727
      45      24       3    4.87e+04       4.87e+04    6.09e+04       4.750
      46      25            9.74e+04 pr    4.87e+04    6.09e+04       5.019
      47      24       2    5.53e+04       4.87e+04    6.09e+04       5.092
      48      25            9.74e+04 pr    4.87e+04    6.09e+04       5.118
      49      24       1    5.53e+04       4.87e+04    6.09e+04       5.141
      50      25            6.09e+04 pr    4.87e+04    6.09e+04       5.164
      51      24            6.09e+04 pr    4.87e+04    6.09e+04       5.267
      52      23         INFEASIBLE  pr    4.87e+04    6.09e+04       6.116
      53      22       4    5.53e+04       4.87e+04    6.09e+04      10.710
      54      23       3    5.41e+04       4.87e+04    6.09e+04      10.739
      55      24            9.74e+04 pr    4.87e+04    6.09e+04      10.780
      56      23       2    5.53e+04       4.87e+04    6.09e+04      10.827
      57      24       1    5.53e+04       4.87e+04    6.09e+04      10.918
      58      25            6.09e+04 pr    4.87e+04    6.09e+04      11.010
      59      24            6.09e+04 pr    4.87e+04    6.09e+04      11.086
      60      23       1    5.53e+04       4.87e+04    6.09e+04      11.152
      61      24       6    4.87e+04       4.87e+04    6.09e+04      11.206
      62      25       5    4.87e+04       4.87e+04    6.09e+04      11.246
      63      26            9.74e+04 pr    4.87e+04    6.09e+04      11.383
      64      25       4    5.41e+04       4.87e+04    6.09e+04      11.553
      65      26       3    5.53e+04       4.87e+04    6.09e+04      11.580
      66      27            6.09e+04 pr    4.87e+04    6.09e+04      11.622
      67      26       2    5.53e+04       4.87e+04    6.09e+04      11.659
      68      27            6.09e+04 pr    4.87e+04    6.09e+04      11.682
      69      26            6.09e+04 pr    4.87e+04    6.09e+04      11.730
      70      25       3    5.41e+04       4.87e+04    6.09e+04      11.756
      71      26       5    5.53e+04       4.87e+04    6.09e+04      11.915
      72      27       6    4.87e+04       4.87e+04    6.09e+04      11.947
      73      28       5    4.87e+04       4.87e+04    6.09e+04      11.987
      74      29       4    5.53e+04       4.87e+04    6.09e+04      12.167
      75      30            9.74e+04 pr    4.87e+04    6.09e+04      12.303
      76      29       3    5.53e+04       4.87e+04    6.09e+04      12.356
      77      30            9.74e+04 pr    4.87e+04    6.09e+04      12.727
      78      29       2    5.53e+04       4.87e+04    6.09e+04      12.751
      79      30            6.09e+04 pr    4.87e+04    6.09e+04      12.853
      80      29            9.74e+04 pr    4.87e+04    6.09e+04      13.466
      81      28       4    4.87e+04       4.87e+04    6.09e+04      13.648
      82      29       5    4.87e+04       4.87e+04    6.09e+04      13.804
      83      30       3    5.53e+04       4.87e+04    6.09e+04      13.850
      84      31       2    5.53e+04       4.87e+04    6.09e+04      13.876
      85      32            9.74e+04 pr    4.87e+04    6.09e+04      13.947
      86      31       1    5.53e+04       4.87e+04    6.09e+04      14.013
      87      32            6.09e+04 pr    4.87e+04    6.09e+04      14.041
      88      31            6.09e+04 pr    4.87e+04    6.09e+04      14.272
      89      30       2    5.53e+04       4.87e+04    6.09e+04      14.725
      90      31       3    5.53e+04       4.87e+04    6.09e+04      15.272
      91      32       5    4.87e+04       4.87e+04    6.09e+04      15.502
      92      33       7    4.87e+04       4.87e+04    6.09e+04      15.688
      93      34       4    4.87e+04       4.87e+04    6.09e+04      15.712
      94      35       3    5.53e+04       4.87e+04    6.09e+04      15.794
      95      36       2    5.53e+04       4.87e+04    6.09e+04      15.817
      96      37            9.74e+04 pr    4.87e+04    6.09e+04      16.111
      97      36            9.74e+04 pr    4.87e+04    6.09e+04      19.897
      98      35       2    5.53e+04       4.87e+04    6.09e+04      19.947
      99      36       3    4.87e+04       4.87e+04    6.09e+04      20.000
     100      37       4    4.87e+04       4.87e+04    6.09e+04      20.107
     101      38       4    4.87e+04       4.87e+04    6.09e+04      20.172
     102      39       3    5.41e+04       4.87e+04    6.09e+04      20.439
     103      40       2    5.41e+04       4.87e+04    6.09e+04      20.474
     104      41            6.09e+04 pr    4.87e+04    6.09e+04      20.597
     105      40       1    5.41e+04       4.87e+04    6.09e+04      20.677
     106      41            9.74e+04 pr    4.87e+04    6.09e+04      22.550
     107      40            6.09e+04 pr    4.87e+04    6.09e+04      22.632
     108      39       2    5.41e+04       4.87e+04    6.09e+04      22.665
     109      40       4    4.87e+04       4.87e+04    6.09e+04      22.776
     110      41       3    5.41e+04       4.87e+04    6.09e+04      22.849
     111      42            9.74e+04 pr    4.87e+04    6.09e+04      23.243
     112      41       2    5.53e+04       4.87e+04    6.09e+04      23.315
     113      42       1    5.53e+04       4.87e+04    6.09e+04      23.475
     114      43            6.09e+04 pr    4.87e+04    6.09e+04      23.532
     115      42            6.09e+04 pr    4.87e+04    6.09e+04      23.688
     116      41       1    5.53e+04       4.87e+04    6.09e+04      24.047
     117      42            6.09e+04 pr    4.87e+04    6.09e+04      24.219
     118      41            6.09e+04 pr    4.87e+04    6.09e+04      24.265
     119      40         INFEASIBLE  pr    4.87e+04    6.09e+04      24.844
     120      39            9.74e+04 pr    4.87e+04    6.09e+04      25.129
     121      38       1    5.53e+04       4.87e+04    6.09e+04      25.250
     122      39            6.09e+04 pr    4.87e+04    6.09e+04      25.389
     123      38            6.09e+04 pr    4.87e+04    6.09e+04      25.424
     124      37            9.74e+04 pr    4.87e+04    6.09e+04      25.998
     125      36       3    4.87e+04       4.87e+04    6.09e+04      26.025
     126      37       2    5.41e+04       4.87e+04    6.09e+04      26.488
     127      38       1    5.51e+04       4.87e+04    6.09e+04      26.535
     128      39            6.09e+04 pr    4.87e+04    6.09e+04      26.557
     129      38            6.09e+04 pr    4.87e+04    6.09e+04      26.605
     130      37       1    5.53e+04       4.87e+04    6.09e+04      26.855
     131      38            6.09e+04 pr    4.87e+04    6.09e+04      27.234
     132      37            6.09e+04 pr    4.87e+04    6.09e+04      27.282
     133      36            6.09e+04 pr    4.87e+04    6.09e+04      27.357
     134      35       3    4.87e+04       4.87e+04    6.09e+04      27.387
     135      36       6    4.87e+04       4.87e+04    6.09e+04      27.608
     136      37       5    4.87e+04       4.87e+04    6.09e+04      27.643
     137      38       4    5.41e+04       4.87e+04    6.09e+04      27.781
     138      39       3    4.87e+04       4.87e+04    6.09e+04      28.360
     139      40       2    4.87e+04       4.87e+04    6.09e+04      28.385
     140      41            9.74e+04 pr    4.87e+04    6.09e+04      28.514
     141      40            6.09e+04 pr    4.87e+04    6.09e+04      28.585
     142      39       2    4.87e+04       4.87e+04    6.09e+04      28.630
     143      40            9.74e+04 pr    4.87e+04    6.09e+04      28.723
     144      39       1    5.41e+04       4.87e+04    6.09e+04      28.776
     145      40            9.74e+04 pr    4.87e+04    6.09e+04      29.107
     146      39            6.09e+04 pr    4.87e+04    6.09e+04      29.242
     147      38       3    5.53e+04       4.87e+04    6.09e+04      29.375
     148      39       4    4.87e+04       4.87e+04    6.09e+04      29.571
     149      40       6    4.87e+04       4.87e+04    6.09e+04      29.614
     150      41       5    4.87e+04       4.87e+04    6.09e+04      29.638
     151      42       4    4.87e+04       4.87e+04    6.09e+04      29.681
     152      43       3    5.41e+04       4.87e+04    6.09e+04      29.717
     153      44            9.74e+04 pr    4.87e+04    6.09e+04      29.786
     154      43       2    5.47e+04       4.87e+04    6.09e+04      29.939
     155      44       1    5.53e+04       4.87e+04    6.09e+04      30.018
     156      45            6.09e+04 pr    4.87e+04    6.09e+04      30.070
     157      44            9.74e+04 pr    4.87e+04    6.09e+04      30.209
     158      43       1    5.53e+04       4.87e+04    6.09e+04      30.246
     159      44       3    5.41e+04       4.87e+04    6.09e+04      30.340
     160      45       4    4.87e+04       4.87e+04    6.09e+04      30.900
     161      46       3    4.87e+04       4.87e+04    6.09e+04      30.926
     162      47       2    5.53e+04       4.87e+04    6.09e+04      31.200
     163      48            9.74e+04 pr    4.87e+04    6.09e+04      31.277
     164      47       1    5.53e+04       4.87e+04    6.09e+04      31.313
     165      48            6.09e+04 pr    4.87e+04    6.09e+04      31.343
     166      47            9.74e+04 pr    4.87e+04    6.09e+04      31.627
     167      46       2    5.41e+04       4.87e+04    6.09e+04      31.700
     168      47       3    4.87e+04       4.87e+04    6.09e+04      31.732
     169      48       5    4.87e+04       4.87e+04    6.09e+04      31.769
     170      49       4    4.87e+04       4.87e+04    6.09e+04      31.800
     171      50            9.74e+04 pr    4.87e+04    6.09e+04      31.978
     172      49            9.74e+04 pr    4.87e+04    6.09e+04      32.152
     173      48       4    4.87e+04       4.87e+04    6.09e+04      32.204
     174      49       3    5.53e+04       4.87e+04    6.09e+04      32.351
     175      50       2    5.53e+04       4.87e+04    6.09e+04      32.370
     176      51            9.74e+04 pr    4.87e+04    6.09e+04      32.404
     177      50       1    5.53e+04       4.87e+04    6.09e+04      32.501
     178      51            6.09e+04 pr    4.87e+04    6.09e+04      32.522
     179      50         INFEASIBLE  pr    4.87e+04    6.09e+04      32.732
     180      49       2    5.53e+04       4.87e+04    6.09e+04      32.759
     181      50       3    4.87e+04       4.87e+04    6.09e+04      32.795
     182      51       2    5.41e+04       4.87e+04    6.09e+04      32.828
     183      52       1    5.41e+04       4.87e+04    6.09e+04      32.864
     184      53            9.74e+04 pr    4.87e+04    6.09e+04      33.037
     185      52            6.09e+04 pr    4.87e+04    6.09e+04      33.105
     186      51            6.09e+04 pr    4.87e+04    6.09e+04      33.190
     187      50         INFEASIBLE  pr    4.87e+04    6.09e+04      33.324
     188      49       1    5.53e+04       4.87e+04    6.09e+04      33.453
     189      50            6.09e+04 pr    4.87e+04    6.09e+04      33.514
     190      49         INFEASIBLE  pr    4.87e+04    6.09e+04      33.671
     191      48       1    5.53e+04       4.87e+04    6.09e+04      33.955
     192      49       5    4.87e+04       4.87e+04    6.09e+04      33.976
     193      50       4    4.87e+04       4.87e+04    6.09e+04      34.310
     194      51       3    4.87e+04       4.87e+04    6.09e+04      34.336
     195      52       2    4.87e+04       4.87e+04    6.09e+04      34.736
     196      53            9.74e+04 pr    4.87e+04    6.09e+04      35.046
     197      52            6.09e+04 pr    4.87e+04    6.09e+04      35.114
     198      51       2    4.87e+04       4.87e+04    6.09e+04      35.156
     199      52       3    4.87e+04       4.87e+04    6.09e+04      35.426
     200      53       4    5.41e+04       4.87e+04    6.09e+04      35.543
     201      54            9.74e+04 pr    4.87e+04    6.09e+04      35.609
     202      53       3    5.41e+04       4.87e+04    6.09e+04      35.637
     203      54            9.74e+04 pr    4.87e+04    6.09e+04      35.803
     204      53       2    5.51e+04       4.87e+04    6.09e+04      36.174
     205      54            9.74e+04 pr    4.87e+04    6.09e+04      36.771
     206      53       1    5.51e+04       4.87e+04    6.09e+04      36.877
     207      54            6.09e+04 pr    4.87e+04    6.09e+04      36.898
     208      53            6.09e+04 pr    4.87e+04    6.09e+04      36.917
     209      52       3    5.41e+04       4.87e+04    6.09e+04      37.203
     210      53       3    5.53e+04       4.87e+04    6.09e+04      37.282
     211      54       2    5.53e+04       4.87e+04    6.09e+04      37.349
     212      55            9.74e+04 pr    4.87e+04    6.09e+04      37.436
     213      54       1    5.53e+04       4.87e+04    6.09e+04      37.500
     214      55            6.09e+04 pr    4.87e+04    6.09e+04      37.545
     215      54            6.09e+04 pr    4.87e+04    6.09e+04      37.616
     216      53       2    5.53e+04       4.87e+04    6.09e+04      37.646
     217      54       6    4.87e+04       4.87e+04    6.09e+04      37.679
     218      55       2    5.41e+04       4.87e+04    6.09e+04      37.722
     219      56            6.09e+04 pr    4.87e+04    6.09e+04      37.776
     220      55       1    5.41e+04       4.87e+04    6.09e+04      37.818
     221      56            6.09e+04 pr    4.87e+04    6.09e+04      38.053
     222      55            6.09e+04 pr    4.87e+04    6.09e+04      38.107
     223      54       5    4.87e+04       4.87e+04    6.09e+04      38.145
     224      55       4    5.41e+04       4.87e+04    6.09e+04      39.368
     225      56       3    5.41e+04       4.87e+04    6.09e+04      39.392
     226      57       2    5.53e+04       4.87e+04    6.09e+04      39.466
     227      58       1    5.53e+04       4.87e+04    6.09e+04      39.505
     228      59            6.09e+04 pr    4.87e+04    6.09e+04      39.531
     229      58            6.09e+04 pr    4.87e+04    6.09e+04      39.584
     230      57         INFEASIBLE  pr    4.87e+04    6.09e+04      40.068
     231      56       2    5.53e+04       4.87e+04    6.09e+04      40.149
     232      57       4    5.53e+04       4.87e+04    6.09e+04      40.360
     233      58            6.09e+04 pr    4.87e+04    6.09e+04      40.502
     234      57       3    5.53e+04       4.87e+04    6.09e+04      40.577
     235      58       2    5.53e+04       4.87e+04    6.09e+04      40.619
     236      59       1    5.53e+04       4.87e+04    6.09e+04      40.642
     237      60            6.09e+04 pr    4.87e+04    6.09e+04      40.723
     238      59            6.09e+04 pr    4.87e+04    6.09e+04      40.790
     239      58       1    5.53e+04       4.87e+04    6.09e+04      40.832
     240      59            9.74e+04 pr    4.87e+04    6.09e+04      40.894
     241      58            6.09e+04 pr    4.87e+04    6.09e+04      40.927
     242      57            6.09e+04 pr    4.87e+04    6.09e+04      40.976
     243      56       2    5.53e+04       4.87e+04    6.09e+04      41.114
     244      57         INFEASIBLE  pr    4.87e+04    6.09e+04      41.222
     245      56       1    5.53e+04       4.87e+04    6.09e+04      41.267
     246      57            6.09e+04 pr    4.87e+04    6.09e+04      41.326
     247      56         INFEASIBLE  pr    4.87e+04    6.09e+04      41.411
     248      55       1    5.53e+04       4.87e+04    6.09e+04      41.509
     249      56       5    4.87e+04       4.87e+04    6.09e+04      41.551
     250      57       4    5.53e+04       4.87e+04    6.09e+04      41.601
     251      58       3    5.53e+04       4.87e+04    6.09e+04      41.644
     252      59            9.74e+04 pr    4.87e+04    6.09e+04      41.846
     253      58       2    5.41e+04       4.87e+04    6.09e+04      41.931
     254      59       1    5.51e+04       4.87e+04    6.09e+04      42.008
     255      60            6.09e+04 pr    4.87e+04    6.09e+04      42.028
     256      59            6.09e+04 pr    4.87e+04    6.09e+04      42.090
     257      58       1    5.53e+04       4.87e+04    6.09e+04      42.285
     258      59       4    5.41e+04       4.87e+04    6.09e+04      42.556
     259      60       5    4.87e+04       4.87e+04    6.09e+04      42.581
     260      61       4    5.41e+04       4.87e+04    6.09e+04      42.926
     261      62       3    5.41e+04       4.87e+04    6.09e+04      42.964
     262      63       2    5.41e+04       4.87e+04    6.09e+04      42.988
     263      64            6.09e+04 pr    4.87e+04    6.09e+04      43.098
     264      63       1    5.41e+04       4.87e+04    6.09e+04      43.124
     265      64            1.22e+05 pr    4.87e+04    6.09e+04      43.626
     266      63            6.09e+04 pr    4.87e+04    6.09e+04      44.278
     267      62       2    5.41e+04       4.87e+04    6.09e+04      44.310
     268      63       4    5.41e+04       4.87e+04    6.09e+04      44.778
     269      64       6    4.87e+04       4.87e+04    6.09e+04      44.966
     270      65       5    4.87e+04       4.87e+04    6.09e+04      44.994
     271      66         INFEASIBLE  pr    4.87e+04    6.09e+04      45.278
     272      65       4    5.41e+04       4.87e+04    6.09e+04      45.371
     273      66            6.09e+04 pr    4.87e+04    6.09e+04      45.446
     274      65       3    5.41e+04       4.87e+04    6.09e+04      45.475
     275      66       2    5.41e+04       4.87e+04    6.09e+04      45.500
     276      67            9.74e+04 pr    4.87e+04    6.09e+04      45.686
     277      66            1.46e+05 pr    4.87e+04    6.09e+04      46.020
     278      65       2    5.41e+04       4.87e+04    6.09e+04      46.049
     279      66       5    4.87e+04       4.87e+04    6.09e+04      46.079
     280      67       4    5.46e+04       4.87e+04    6.09e+04      46.187
     281      68       3    5.46e+04       4.87e+04    6.09e+04      46.218
     282      69       2    5.46e+04       4.87e+04    6.09e+04      46.244
     283      70       1    5.53e+04       4.87e+04    6.09e+04      46.273
     284      71            6.09e+04 pr    4.87e+04    6.09e+04      46.300
     285      70            6.09e+04 pr    4.87e+04    6.09e+04      46.341
     286      69       1    5.51e+04       4.87e+04    6.09e+04      46.392
     287      70       4    5.41e+04       4.87e+04    6.09e+04      46.507
     288      71       6    5.53e+04       4.87e+04    6.09e+04      46.628
     289      72       3    5.53e+04       4.87e+04    6.09e+04      46.689
     290      73       2    5.53e+04       4.87e+04    6.09e+04      46.830
     291      74            6.09e+04 pr    4.87e+04    6.09e+04      46.866
     292      73            6.09e+04 pr    4.87e+04    6.09e+04      47.122
     293      72       2    5.53e+04       4.87e+04    6.09e+04      47.152
     294      73       3    4.87e+04       4.87e+04    6.09e+04      47.293
     295      74       2    4.87e+04       4.87e+04    6.09e+04      47.361
     296      75            6.09e+04 pr    4.87e+04    6.09e+04      47.550
     297      74            6.09e+04 pr    4.87e+04    6.09e+04      47.837
     298      73       2    4.87e+04       4.87e+04    6.09e+04      47.860
     299      74       1    5.41e+04       4.87e+04    6.09e+04      47.912
     300      75            6.09e+04 pr    4.87e+04    6.09e+04      48.093
     301      74            6.09e+04 pr    4.87e+04    6.09e+04      48.141
     302      73            6.09e+04 pr    4.87e+04    6.09e+04      48.233
     303      72       1    5.53e+04       4.87e+04    6.09e+04      48.278
     304      73            6.09e+04 pr    4.87e+04    6.09e+04      48.385
     305      72            6.09e+04 pr    4.87e+04    6.09e+04      48.426
     306      71       1    5.53e+04       4.87e+04    6.09e+04      48.455
     307      72       4    5.41e+04       4.87e+04    6.09e+04      48.554
     308      73            9.74e+04 pr    4.87e+04    6.09e+04      48.645
     309      72       3    5.41e+04       4.87e+04    6.09e+04      48.665
     310      73            6.09e+04 pr    4.87e+04    6.09e+04      48.990
     311      72       2    5.41e+04       4.87e+04    6.09e+04      49.039
     312      73       1    5.41e+04       4.87e+04    6.09e+04      49.161
     313      74            9.74e+04 pr    4.87e+04    6.09e+04      49.500
     314      73            6.09e+04 pr    4.87e+04    6.09e+04      49.765
     315      72       1    5.41e+04       4.87e+04    6.09e+04      49.826
     316      73            6.09e+04 pr    4.87e+04    6.09e+04      50.043
     317      72            6.09e+04 pr    4.87e+04    6.09e+04      50.108
     318      71            6.09e+04 pr    4.87e+04    6.09e+04      50.628
     319      70       3    5.41e+04       4.87e+04    6.09e+04      50.670
     320      71       2    5.41e+04       4.87e+04    6.09e+04      50.759
     321      72            9.74e+04 pr    4.87e+04    6.09e+04      50.932
     322      71       1    5.51e+04       4.87e+04    6.09e+04      51.031
     323      72            6.09e+04 pr    4.87e+04    6.09e+04      51.171
     324      71            6.09e+04 pr    4.87e+04    6.09e+04      51.191
     325      70       2    5.41e+04       4.87e+04    6.09e+04      51.241
     326      71       1    5.41e+04       4.87e+04    6.09e+04      51.266
     327      72            9.74e+04 pr    4.87e+04    6.09e+04      51.518
     328      71         INFEASIBLE  pr    4.87e+04    6.09e+04      51.869
     329      70       1    5.41e+04       4.87e+04    6.09e+04      51.979
     330      71         INFEASIBLE  pr    4.87e+04    6.09e+04      52.180
     331      70            6.09e+04 pr    4.87e+04    6.09e+04      52.337
     332      69         INFEASIBLE  pr    4.87e+04    6.09e+04      52.581
     333      68       2    5.41e+04       4.87e+04    6.09e+04      52.676
     334      69       2    5.41e+04       4.87e+04    6.09e+04      52.704
     335      70       1    5.41e+04       4.87e+04    6.09e+04      52.800
     336      71            9.74e+04 pr    4.87e+04    6.09e+04      53.090
     337      70            6.09e+04 pr    4.87e+04    6.09e+04      53.242
     338      69            6.09e+04 pr    4.87e+04    6.09e+04      53.350
     339      68       1    5.41e+04       4.87e+04    6.09e+04      53.409
     340      69            9.74e+04 pr    4.87e+04    6.09e+04      53.950
     341      68            6.09e+04 pr    4.87e+04    6.09e+04      54.048
     342      67       1    5.41e+04       4.87e+04    6.09e+04      54.074
     343      68            6.09e+04 pr    4.87e+04    6.09e+04      54.328
     344      67            6.09e+04 pr    4.87e+04    6.09e+04      54.440
     345      66            6.09e+04 pr    4.87e+04    6.09e+04      54.486
     346      65            6.09e+04 pr    4.87e+04    6.09e+04      54.536
     347      64            6.09e+04 pr    4.87e+04    6.09e+04      54.608
     348      63       5    5.53e+04       4.87e+04    6.09e+04      55.042
     349      64       4    5.53e+04       4.87e+04    6.09e+04      55.071
     350      65            9.74e+04 pr    4.87e+04    6.09e+04      55.289
     351      64       3    5.53e+04       4.87e+04    6.09e+04      55.318
     352      65       2    5.53e+04       4.87e+04    6.09e+04      55.343
     353      66       1    5.53e+04       4.87e+04    6.09e+04      55.369
     354      67            6.09e+04 pr    4.87e+04    6.09e+04      55.625
     355      66            1.22e+05 pr    4.87e+04    6.09e+04      56.903
     356      65       1    5.53e+04       4.87e+04    6.09e+04      56.943
     357      66       8    4.87e+04       4.87e+04    6.09e+04      56.988
     358      67       7    4.87e+04       4.87e+04    6.09e+04      57.073
     359      68       6    4.87e+04       4.87e+04    6.09e+04      57.118
     360      69       5    4.87e+04       4.87e+04    6.09e+04      57.146
     361      70       4    4.87e+04       4.87e+04    6.09e+04      57.605
     362      71            9.74e+04 pr    4.87e+04    6.09e+04      57.723
     363      70       3    5.53e+04       4.87e+04    6.09e+04      57.821
     364      71            9.74e+04 pr    4.87e+04    6.09e+04      57.912
     365      70       2    5.53e+04       4.87e+04    6.09e+04      57.967
     366      71       1    5.53e+04       4.87e+04    6.09e+04      58.004
     367      72            6.09e+04 pr    4.87e+04    6.09e+04      58.038
     368      71            9.74e+04 pr    4.87e+04    6.09e+04      59.342
     369      70       1    5.53e+04       4.87e+04    6.09e+04      59.369
     370      71       4    4.87e+04       4.87e+04    6.09e+04      59.414
     371      72       6    4.87e+04       4.87e+04    6.09e+04      59.447
     372      73       5    5.41e+04       4.87e+04    6.09e+04      59.518
     373      74       4    5.53e+04       4.87e+04    6.09e+04      59.938
     374      75            9.74e+04 pr    4.87e+04    6.09e+04      60.176
     375      74       3    5.53e+04       4.87e+04    6.09e+04      60.211
     376      75       2    5.53e+04       4.87e+04    6.09e+04      60.279
     377      76            9.74e+04 pr    4.87e+04    6.09e+04      60.317
     378      75       1    5.53e+04       4.87e+04    6.09e+04      60.422
     379      76            6.09e+04 pr    4.87e+04    6.09e+04      60.775
     380      75         INFEASIBLE  pr    4.87e+04    6.09e+04      61.002
     381      74         FAILED -400       4.87e+04    6.09e+04      66.284
     382      75       1    5.41e+04       4.87e+04    6.09e+04      66.881
     383      76            9.74e+04 pr    4.87e+04    6.09e+04      67.220
     384      75            6.09e+04 pr    4.87e+04    6.09e+04      67.502
     385      74       1    5.41e+04       4.87e+04    6.09e+04      67.558
     386      75         INFEASIBLE  pr    4.87e+04    6.09e+04      67.976
     387      74         INFEASIBLE  pr    4.87e+04    6.09e+04      68.200
     388      73         INFEASIBLE  pr    4.87e+04    6.09e+04      68.423
     389      72       4    5.41e+04       4.87e+04    6.09e+04      68.465
     390      73       5    4.87e+04       4.87e+04    6.09e+04      68.512
     391      74       7    4.87e+04       4.87e+04    6.09e+04      68.685
     392      75            9.74e+04 pr    4.87e+04    6.09e+04      69.184
     393      74       6    4.87e+04       4.87e+04    6.09e+04      69.650
     394      75       5    4.87e+04       4.87e+04    6.09e+04      69.860
     395      76            9.74e+04 pr    4.87e+04    6.09e+04      69.947
     396      75       4    5.41e+04       4.87e+04    6.09e+04      70.086
     397      76            6.09e+04 pr    4.87e+04    6.09e+04      70.160
     398      75       3    5.41e+04       4.87e+04    6.09e+04      70.219
     399      76       2    5.41e+04       4.87e+04    6.09e+04      70.319
     400      77       1    5.41e+04       4.87e+04    6.09e+04      70.953
     401      78            6.09e+04 pr    4.87e+04    6.09e+04      72.308
     402      77            1.22e+05 pr    4.87e+04    6.09e+04      72.922
     403      76       1    5.41e+04       4.87e+04    6.09e+04      72.985
     404      77            6.09e+04 pr    4.87e+04    6.09e+04      73.053
     405      76            6.09e+04 pr    4.87e+04    6.09e+04      73.139
     406      75            6.09e+04 pr    4.87e+04    6.09e+04      73.569
     407      74       2    5.41e+04       4.87e+04    6.09e+04      73.617
     408      75       6    4.87e+04       4.87e+04    6.09e+04      73.670
     409      76       5    4.87e+04       4.87e+04    6.09e+04      73.711
     410      77       4    5.41e+04       4.87e+04    6.09e+04      73.796
     411      78       3    5.41e+04       4.87e+04    6.09e+04      73.858
     412      79       2    5.41e+04       4.87e+04    6.09e+04      73.907
     413      80            6.09e+04 pr    4.87e+04    6.09e+04      74.058
     414      79       1    5.41e+04       4.87e+04    6.09e+04      74.133
     415      80            9.74e+04 pr    4.87e+04    6.09e+04      74.193
     416      79            9.74e+04 pr    4.87e+04    6.09e+04      74.417
     417      78       2    5.41e+04       4.87e+04    6.09e+04      74.441
     418      79       5    4.87e+04       4.87e+04    6.09e+04      74.647
     419      80       4    4.87e+04       4.87e+04    6.09e+04      74.681
     420      81       3    5.41e+04       4.87e+04    6.09e+04      74.733
     421      82       2    5.41e+04       4.87e+04    6.09e+04      75.439
     422      83         INFEASIBLE  pr    4.87e+04    6.09e+04      75.869
     423      82       1    5.53e+04       4.87e+04    6.09e+04      75.958
     424      83            6.09e+04 pr    4.87e+04    6.09e+04      76.106
     425      82            6.09e+04 pr    4.87e+04    6.09e+04      76.153
     426      81       2    5.41e+04       4.87e+04    6.09e+04      76.778
     427      82       3    5.53e+04       4.87e+04    6.09e+04      76.833
     428      83       4    4.87e+04       4.87e+04    6.09e+04      76.865
     429      84       3    5.41e+04       4.87e+04    6.09e+04      77.317
     430      85       2    5.53e+04       4.87e+04    6.09e+04      77.343
     431      86            9.74e+04 pr    4.87e+04    6.09e+04      77.546
     432      85       1    5.53e+04       4.87e+04    6.09e+04      77.571
     433      86            6.09e+04 pr    4.87e+04    6.09e+04      77.753
     434      85            6.09e+04 pr    4.87e+04    6.09e+04      77.823
     435      84       2    5.41e+04       4.87e+04    6.09e+04      77.848
     436      85       3    5.53e+04       4.87e+04    6.09e+04      77.905
     437      86       4    4.87e+04       4.87e+04    6.09e+04      77.999
     438      87            1.00e+05 pr    4.87e+04    6.09e+04      78.391
     439      86       3    5.53e+04       4.87e+04    6.09e+04      78.836
     440      87       2    5.53e+04       4.87e+04    6.09e+04      78.870
     441      88            9.74e+04 pr    4.87e+04    6.09e+04      78.970
     442      87       1    5.53e+04       4.87e+04    6.09e+04      78.992
     443      88            6.09e+04 pr    4.87e+04    6.09e+04      79.033
     444      87            9.74e+04 pr    4.87e+04    6.09e+04      79.469
     445      86       2    5.53e+04       4.87e+04    6.09e+04      79.492
     446      87       4    5.41e+04       4.87e+04    6.09e+04      79.596
     447      88         INFEASIBLE  pr    4.87e+04    6.09e+04      80.246
     448      87       3    5.41e+04       4.87e+04    6.09e+04      80.292
     449      88            6.09e+04 pr    4.87e+04    6.09e+04      80.393
     450      87       2    5.41e+04       4.87e+04    6.09e+04      80.472
     451      88            9.74e+04 pr    4.87e+04    6.09e+04      80.957
     452      87       1    5.51e+04       4.87e+04    6.09e+04      81.031
     453      88            6.09e+04 pr    4.87e+04    6.09e+04      81.070
     454      87            6.09e+04 pr    4.87e+04    6.09e+04      81.365
     455      86       1    5.53e+04       4.87e+04    6.09e+04      81.456
     456      87            6.09e+04 pr    4.87e+04    6.09e+04      81.529
     457      86         INFEASIBLE  pr    4.87e+04    6.09e+04      81.779
     458      85       1    5.53e+04       4.87e+04    6.09e+04      81.802
     459      86       4    5.41e+04       4.87e+04    6.09e+04      82.163
     460      87       5    5.53e+04       4.87e+04    6.09e+04      82.710
     461      88            9.74e+04 pr    4.87e+04    6.09e+04      82.871
     462      87       4    5.53e+04       4.87e+04    6.09e+04      83.157
     463      88            9.74e+04 pr    4.87e+04    6.09e+04      83.301
     464      87       3    5.53e+04       4.87e+04    6.09e+04      83.661
     465      88            9.74e+04 pr    4.87e+04    6.09e+04      84.136
     466      87       2    5.53e+04       4.87e+04    6.09e+04      84.180
     467      88       1    5.53e+04       4.87e+04    6.09e+04      84.245
     468      89            6.09e+04 pr    4.87e+04    6.09e+04      84.290
     469      88            6.09e+04 pr    4.87e+04    6.09e+04      84.634
     470      87       1    5.53e+04       4.87e+04    6.09e+04      84.691
     471      88       3    5.53e+04       4.87e+04    6.09e+04      84.819
     472      89       2    5.53e+04       4.87e+04    6.09e+04      84.901
     473      90       1    5.53e+04       4.87e+04    6.09e+04      84.998
     474      91            6.09e+04 pr    4.87e+04    6.09e+04      85.233
     475      90            6.09e+04 pr    4.87e+04    6.09e+04      85.624
     476      89       1    5.53e+04       4.87e+04    6.09e+04      85.741
     477      90       6    4.87e+04       4.87e+04    6.09e+04      85.809
     478      91         INFEASIBLE  pr    4.87e+04    6.09e+04      86.294
     479      90       5    4.87e+04       4.87e+04    6.09e+04      86.336
     480      91       4    4.87e+04       4.87e+04    6.09e+04      86.385
     481      92       3    4.87e+04       4.87e+04    6.09e+04      86.421
     482      93       2    4.87e+04       4.87e+04    6.09e+04      86.444
     483      94       1    5.41e+04       4.87e+04    6.09e+04      86.504
     484      95            9.74e+04 pr    4.87e+04    6.09e+04      86.782
     485      94            6.09e+04 pr    4.87e+04    6.09e+04      86.864
     486      93       1    5.41e+04       4.87e+04    6.09e+04      86.927
     487      94       3    4.87e+04       4.87e+04    6.09e+04      86.965
     488      95       2    4.87e+04       4.87e+04    6.09e+04      87.136
     489      96         INFEASIBLE  pr    4.87e+04    6.09e+04      87.474
     490      95         INFEASIBLE  pr    4.87e+04    6.09e+04      87.864
     491      94       2    4.87e+04       4.87e+04    6.09e+04      88.052
     492      95       1    5.41e+04       4.87e+04    6.09e+04      88.081
     493      96            6.09e+04 pr    4.87e+04    6.09e+04      88.124
     494      95            6.09e+04 pr    4.87e+04    6.09e+04      88.187
     495      94         INFEASIBLE  pr    4.87e+04    6.09e+04      88.405
     496      93            6.09e+04 pr    4.87e+04    6.09e+04      88.486
     497      92            6.09e+04 pr    4.87e+04    6.09e+04      88.560
     498      91       2    4.87e+04       4.87e+04    6.09e+04      88.590
     499      92       1    5.41e+04       4.87e+04    6.09e+04      88.665
     500      93            9.74e+04 pr    4.87e+04    6.09e+04      89.176
     501      92         INFEASIBLE  pr    4.87e+04    6.09e+04      89.405
     502      91            6.09e+04 pr    4.87e+04    6.09e+04      89.626
     503      90       4    4.87e+04       4.87e+04    6.09e+04      89.725
     504      91       3    4.87e+04       4.87e+04    6.09e+04      90.067
     505      92       2    4.87e+04       4.87e+04    6.09e+04      91.114
     506      93       1    5.41e+04       4.87e+04    6.09e+04      91.141
     507      94            9.74e+04 pr    4.87e+04    6.09e+04      91.589
     508      93            6.09e+04 pr    4.87e+04    6.09e+04      92.481
     509      92       1    5.41e+04       4.87e+04    6.09e+04      92.611
     510      93       2    4.87e+04       4.87e+04    6.09e+04      92.758
     511      94       3    4.87e+04       4.87e+04    6.09e+04      92.821
     512      95       1    5.41e+04       4.87e+04    6.09e+04      94.287
     513      96            9.74e+04 pr    4.87e+04    6.09e+04      95.025
     514      95            6.09e+04 pr    4.87e+04    6.09e+04      95.152
     515      94       2    4.87e+04       4.87e+04    6.09e+04      95.178
     516      95       1    5.41e+04       4.87e+04    6.09e+04      95.233
     517      96            6.09e+04 pr    4.87e+04    6.09e+04      95.309
     518      95            6.09e+04 pr    4.87e+04    6.09e+04      95.618
     519      94         INFEASIBLE  pr    4.87e+04    6.09e+04      95.711
     520      93       2    4.87e+04       4.87e+04    6.09e+04      95.735
     521      94       1    5.41e+04       4.87e+04    6.09e+04      97.334
     522      95       1    5.41e+04       4.87e+04    6.09e+04      97.387
     523      96            6.09e+04 pr    4.87e+04    6.09e+04      97.845
     524      95            6.09e+04 pr    4.87e+04    6.09e+04      97.887
     525      94            6.09e+04 pr    4.87e+04    6.09e+04      98.112
     526      93            6.09e+04 pr    4.87e+04    6.09e+04      98.266
     527      92         INFEASIBLE  pr    4.87e+04    6.09e+04      98.712
     528      91            9.74e+04 pr    4.87e+04    6.09e+04      98.815
     529      90            6.09e+04 pr    4.87e+04    6.09e+04      99.167
     530      89            6.09e+04 pr    4.87e+04    6.09e+04      99.542
     531      88            6.09e+04 pr    4.87e+04    6.09e+04      99.599
     532      87       2    5.53e+04       4.87e+04    6.09e+04      99.683
     533      88       6    4.87e+04       4.87e+04    6.09e+04      99.777
     534      89       5    4.87e+04       4.87e+04    6.09e+04      99.837
     535      90       4    5.41e+04       4.87e+04    6.09e+04     100.187
     536      91       3    4.87e+04       4.87e+04    6.09e+04     100.297
     537      92       2    4.87e+04       4.87e+04    6.09e+04     100.376
     538      93       1    5.41e+04       4.87e+04    6.09e+04     100.446
     539      94            1.22e+05 pr    4.87e+04    6.09e+04     100.663
     540      93         INFEASIBLE  pr    4.87e+04    6.09e+04     101.329
     541      92            6.09e+04 pr    4.87e+04    6.09e+04     101.673
     542      91       2    4.87e+04       4.87e+04    6.09e+04     101.698
     543      92       4    4.87e+04       4.87e+04    6.09e+04     102.099
     544      93       3    4.87e+04       4.87e+04    6.09e+04     103.071
     545      94       2    4.87e+04       4.87e+04    6.09e+04     103.099
     546      95       1    5.41e+04       4.87e+04    6.09e+04     103.120
     547      96            9.74e+04 pr    4.87e+04    6.09e+04     103.142
     548      95         INFEASIBLE  pr    4.87e+04    6.09e+04     103.283
     549      94         INFEASIBLE  pr    4.87e+04    6.09e+04     103.466
     550      93            6.09e+04 pr    4.87e+04    6.09e+04     103.636
     551      92       3    4.87e+04       4.87e+04    6.09e+04     103.659
     552      93       2    5.41e+04       4.87e+04    6.09e+04     103.894
     553      94       1    5.41e+04       4.87e+04    6.09e+04     103.982
     554      95            9.74e+04 pr    4.87e+04    6.09e+04     104.136
     555      94         INFEASIBLE  pr    4.87e+04    6.09e+04     106.364
     556      93       1    5.41e+04       4.87e+04    6.09e+04     106.455
     557      94         INFEASIBLE  pr    4.87e+04    6.09e+04     106.856
     558      93            6.09e+04 pr    4.87e+04    6.09e+04     106.897
     559      92         INFEASIBLE  pr    4.87e+04    6.09e+04     107.162
     560      91       1    5.41e+04       4.87e+04    6.09e+04     107.227
     561      92            1.22e+05 pr    4.87e+04    6.09e+04     108.760
     562      91            1.46e+05 pr    4.87e+04    6.09e+04     109.296
     563      90            6.09e+04 pr    4.87e+04    6.09e+04     109.379
     564      89         INFEASIBLE  pr    4.87e+04    6.09e+04     109.615
     565      88       5    4.87e+04       4.87e+04    6.09e+04     109.642
     566      89       4    4.87e+04       4.87e+04    6.09e+04     110.046
     567      90       3    5.41e+04       4.87e+04    6.09e+04     110.106
     568      91            6.09e+04 pr    4.87e+04    6.09e+04     110.136
     569      90       2    5.41e+04       4.87e+04    6.09e+04     110.154
     570      91            9.74e+04 pr    4.87e+04    6.09e+04     110.448
     571      90       1    5.41e+04       4.87e+04    6.09e+04     110.493
     572      91            6.09e+04 pr    4.87e+04    6.09e+04     110.510
     573      90         INFEASIBLE  pr    4.87e+04    6.09e+04     110.677
     574      89       3    5.41e+04       4.87e+04    6.09e+04     110.888
     575      90       4    4.87e+04       4.87e+04    6.09e+04     111.183
     576      91       3    5.41e+04       4.87e+04    6.09e+04     111.209
     577      92       2    5.41e+04       4.87e+04    6.09e+04     111.254
     578      93            6.09e+04 pr    4.87e+04    6.09e+04     111.290
     579      92       1    5.41e+04       4.87e+04    6.09e+04     111.312
     580      93            6.09e+04 pr    4.87e+04    6.09e+04     111.419
     581      92         INFEASIBLE  pr    4.87e+04    6.09e+04     111.900
     582      91       2    5.53e+04       4.87e+04    6.09e+04     111.944
     583      92         INFEASIBLE  pr    5.41e+04    6.09e+04     112.192
     584      91       1    5.51e+04       5.41e+04    6.09e+04     112.256
     585      92            6.09e+04 pr    5.41e+04    6.09e+04     112.278
     586      91            6.09e+04 pr    5.41e+04    6.09e+04     112.311
     587      90       1    5.53e+04       5.41e+04    6.09e+04     112.340
     588      91       3    5.41e+04       5.41e+04    6.09e+04     112.361
     589      92       3    5.41e+04       5.41e+04    6.09e+04     112.416
     590      93       2    5.41e+04       5.41e+04    6.09e+04     112.436
     591      94            9.74e+04 pr    5.41e+04    6.09e+04     112.581
     592      93       1    5.53e+04       5.41e+04    6.09e+04     112.617
     593      94            6.09e+04 pr    5.41e+04    6.09e+04     113.089
     594      93            6.09e+04 pr    5.41e+04    6.09e+04     113.150
     595      92       2    5.41e+04       5.41e+04    6.09e+04     113.261
     596      93            9.74e+04 pr    5.41e+04    6.09e+04     113.299
     597      92       1    5.53e+04       5.41e+04    6.09e+04     113.397
     598      93            6.09e+04 pr    5.41e+04    6.09e+04     113.425
     599      92            6.09e+04 pr    5.41e+04    6.09e+04     113.471
     600      91       2    5.41e+04       5.41e+04    6.09e+04     113.490
     601      92       2    5.41e+04       5.41e+04    6.09e+04     113.512
     602      93            9.74e+04 pr    5.41e+04    6.09e+04     113.814
     603      92            9.74e+04 pr    5.41e+04    6.09e+04     114.007
     604      91       1    5.51e+04       5.41e+04    6.09e+04     114.109
     605      92            6.09e+04 pr    5.41e+04    6.09e+04     114.129
     606      91            6.09e+04 pr    5.41e+04    6.09e+04     114.720
     607      90       1    5.51e+04       5.41e+04    6.09e+04     114.787
     608      91       1    5.41e+04       5.41e+04    6.09e+04     116.651
     609      92            9.74e+04 pr    5.41e+04    6.09e+04     117.024
     610      91            6.09e+04 pr    5.41e+04    6.09e+04     117.093
     611      90            6.09e+04 pr    5.41e+04    6.09e+04     117.200
     612      89            6.09e+04 pr    5.41e+04    6.09e+04     117.235
     613      88            6.09e+04 pr    5.41e+04    6.09e+04     117.261
     614      87         INFEASIBLE  pr    5.41e+04    6.09e+04     117.546
     615      86       2    5.41e+04       5.41e+04    6.09e+04     117.593
     616      87       1    5.41e+04       5.41e+04    6.09e+04     117.616
     617      88            9.74e+04 pr    5.41e+04    6.09e+04     117.947
     618      87            9.74e+04 pr    5.41e+04    6.09e+04     118.155
     619      86       1    5.41e+04       5.41e+04    6.09e+04     118.180
     620      87       1    5.41e+04       5.41e+04    6.09e+04     118.327
     621      88         INFEASIBLE  pr    5.41e+04    6.09e+04     119.232
     622      87            9.74e+04 pr    5.41e+04    6.09e+04     119.315
     623      86         INFEASIBLE  pr    5.41e+04    6.09e+04     119.542
     624      85            6.09e+04 pr    5.41e+04    6.09e+04     119.569
     625      84            6.09e+04 pr    5.41e+04    6.09e+04     119.745
     626      83       2    5.41e+04       5.41e+04    6.09e+04     120.169
     627      84       1    5.41e+04       5.41e+04    6.09e+04     120.190
     628      85            9.75e+04 pr    5.41e+04    6.09e+04     120.304
     629      84            6.09e+04 pr    5.41e+04    6.09e+04     120.381
     630      83       1    5.41e+04       5.41e+04    6.09e+04     120.420
     631      84       3    5.53e+04       5.41e+04    6.09e+04     120.452
     632      85            9.74e+04 pr    5.41e+04    6.09e+04     121.019
     633      84       2    5.46e+04       5.41e+04    6.09e+04     121.062
     634      85            9.74e+04 pr    5.41e+04    6.09e+04     121.220
     635      84            9.74e+04 pr    5.41e+04    6.09e+04     121.639
     636      83            6.09e+04 pr    5.41e+04    6.09e+04     121.756
     637      82         INFEASIBLE  pr    5.41e+04    6.09e+04     121.906
     638      81            9.74e+04 pr    5.41e+04    6.09e+04     122.084
     639      80       1    5.53e+04       5.41e+04    6.09e+04     122.130
     640      81            6.09e+04 pr    5.41e+04    6.09e+04     122.212
     641      80            1.21e+05 pr    5.41e+04    6.09e+04     122.700
     642      79            6.09e+04 pr    5.41e+04    6.09e+04     122.750
     643      78         INFEASIBLE  pr    5.41e+04    6.09e+04     122.950
     644      77       4    5.53e+04       5.41e+04    6.09e+04     123.085
     645      78            9.74e+04 pr    5.41e+04    6.09e+04     123.719
     646      77       3    5.53e+04       5.41e+04    6.09e+04     124.051
     647      78         FAILED -400       5.41e+04    6.09e+04     130.812
     648      79       1    5.53e+04       5.41e+04    6.09e+04     130.847
     649      80            6.09e+04 pr    5.41e+04    6.09e+04     130.941
     650      79            6.09e+04 pr    5.41e+04    6.09e+04     131.021
     651      78       1    5.53e+04       5.41e+04    6.09e+04     131.055
     652      79       1    5.51e+04       5.41e+04    6.09e+04     131.426
     653      80            6.09e+04 pr    5.41e+04    6.09e+04     131.666
     654      79            6.09e+04 pr    5.41e+04    6.09e+04     131.760
     655      78            6.09e+04 pr    5.41e+04    6.09e+04     131.955
     656      77            9.74e+04 pr    5.41e+04    6.09e+04     132.572
     657      76       2    5.53e+04       5.41e+04    6.09e+04     132.606
     658      77       2    5.41e+04       5.41e+04    6.09e+04     132.632
     659      78            9.74e+04 pr    5.41e+04    6.09e+04     132.666
     660      77       1    5.51e+04       5.41e+04    6.09e+04     132.763
     661      78            6.09e+04 pr    5.41e+04    6.09e+04     133.674
     662      77            6.09e+04 pr    5.41e+04    6.09e+04     133.702
     663      76            6.09e+04 pr    5.41e+04    6.09e+04     133.796
     664      75       1    5.53e+04       5.41e+04    6.09e+04     133.841
     665      76            6.09e+04 pr    5.41e+04    6.09e+04     133.882
     666      75            6.09e+04 pr    5.41e+04    6.09e+04     133.918
     667      74       3    5.53e+04       5.41e+04    6.09e+04     134.015
     668      75       2    5.41e+04       5.41e+04    6.09e+04     134.055
     669      76            9.74e+04 pr    5.41e+04    6.09e+04     134.225
     670      75            9.74e+04 pr    5.41e+04    6.09e+04     134.541
     671      74       1    5.51e+04       5.41e+04    6.09e+04     134.662
     672      75            6.09e+04 pr    5.41e+04    6.09e+04     134.748
     673      74            6.09e+04 pr    5.41e+04    6.09e+04     134.821
     674      73       2    5.53e+04       5.41e+04    6.09e+04     134.975
     675      74       1    5.53e+04       5.41e+04    6.09e+04     135.002
     676      75            6.09e+04 pr    5.41e+04    6.09e+04     135.048
     677      74            6.09e+04 pr    5.41e+04    6.09e+04     135.091
     678      73       1    5.53e+04       5.41e+04    6.09e+04     135.115
     679      74         FAILED -400       5.41e+04    6.09e+04     140.329
     680      75            9.74e+04 pr    5.41e+04    6.09e+04     140.376
     681      74            6.09e+04 pr    5.41e+04    6.09e+04     140.497
     682      73            6.09e+04 pr    5.41e+04    6.09e+04     140.596
     683      72         INFEASIBLE  pr    5.41e+04    6.09e+04     140.766
     684      71         FAILED -400       5.41e+04    6.09e+04     146.722
     685      72            9.74e+04 pr    5.41e+04    6.09e+04     146.809
     686      71            9.74e+04 pr    5.41e+04    6.09e+04     146.836
     687      70       3    5.41e+04       5.41e+04    6.09e+04     146.868
     688      71            9.74e+04 pr    5.41e+04    6.09e+04     148.421
     689      70            9.74e+04 pr    5.41e+04    6.09e+04     148.972
     690      69       3    5.41e+04       5.41e+04    6.09e+04     149.050
     691      70            9.74e+04 pr    5.41e+04    6.09e+04     149.262
     692      69       2    5.53e+04       5.41e+04    6.09e+04     149.955
     693      70       1    5.53e+04       5.41e+04    6.09e+04     150.012
     694      71            6.09e+04 pr    5.41e+04    6.09e+04     150.080
     695      70            6.09e+04 pr    5.41e+04    6.09e+04     150.493
     696      69       1    5.53e+04       5.41e+04    6.09e+04     150.520
     697      70       1    5.53e+04       5.41e+04    6.09e+04     150.585
     698      71            6.09e+04 pr    5.41e+04    6.09e+04     150.614
     699      70            6.09e+04 pr    5.41e+04    6.09e+04     150.735
     700      69            6.09e+04 pr    5.41e+04    6.09e+04     150.777
     701      68            9.74e+04 pr    5.41e+04    6.09e+04     151.055
     702      67            9.74e+04 pr    5.41e+04    6.09e+04     151.212
     703      66            6.09e+04 pr    5.41e+04    6.09e+04     151.232
     704      65         INFEASIBLE  pr    5.41e+04    6.09e+04     151.434
     705      64       2    5.53e+04       5.41e+04    6.09e+04     151.465
     706      65       1    5.53e+04       5.41e+04    6.09e+04     151.556
     707      66            6.09e+04 pr    5.41e+04    6.09e+04     151.610
     708      65            6.09e+04 pr    5.41e+04    6.09e+04     151.752
     709      64       1    5.53e+04       5.41e+04    6.09e+04     151.773
     710      65       2    5.41e+04       5.41e+04    6.09e+04     151.804
     711      66       1    5.41e+04       5.41e+04    6.09e+04     151.855
     712      67            9.74e+04 pr    5.41e+04    6.09e+04     151.971
     713      66         INFEASIBLE  pr    5.41e+04    6.09e+04     152.266
     714      65       1    5.41e+04       5.41e+04    6.09e+04     152.302
     715      66       2    5.41e+04       5.41e+04    6.09e+04     152.323
     716      67       2    5.41e+04       5.41e+04    6.09e+04     152.512
     717      68       1    5.41e+04       5.41e+04    6.09e+04     152.529
     718      69            9.74e+04 pr    5.41e+04    6.09e+04     152.606
     719      68            6.09e+04 pr    5.41e+04    6.09e+04     152.799
     720      67       1    5.41e+04       5.41e+04    6.09e+04     152.821
     721      68            9.74e+04 pr    5.41e+04    6.09e+04     153.336
     722      67            9.74e+04 pr    5.41e+04    6.09e+04     153.490
     723      66       1    5.41e+04       5.41e+04    6.09e+04     153.516
     724      67            9.74e+04 pr    5.41e+04    6.09e+04     153.541
     725      66            6.09e+04 pr    5.41e+04    6.09e+04     153.607
     726      65       1    5.41e+04       5.41e+04    6.09e+04     153.636
     727      66         INFEASIBLE  pr    5.41e+04    6.09e+04     153.832
     728      65            9.74e+04 pr    5.41e+04    6.09e+04     153.939
     729      64         INFEASIBLE  pr    5.41e+04    6.09e+04     154.312
     730      63            9.74e+04 pr    5.41e+04    6.09e+04     154.379
     731      62         INFEASIBLE  pr    5.41e+04    6.09e+04     154.670
     732      61            6.09e+04 pr    5.41e+04    6.09e+04     154.706
     733      60            6.09e+04 pr    5.41e+04    6.09e+04     154.908
     734      59       2    5.53e+04       5.41e+04    6.09e+04     154.946
     735      60       3    5.41e+04       5.41e+04    6.09e+04     154.973
     736      61       2    5.41e+04       5.41e+04    6.09e+04     155.086
     737      62            6.09e+04 pr    5.41e+04    6.09e+04     155.213
     738      61       1    5.41e+04       5.41e+04    6.09e+04     155.232
     739      62            9.74e+04 pr    5.41e+04    6.09e+04     155.518
     740      61            9.74e+04 pr    5.41e+04    6.09e+04     155.910
     741      60       2    5.53e+04       5.41e+04    6.09e+04     156.206
     742      61       3    5.41e+04       5.41e+04    6.09e+04     156.250
     743      62       3    5.41e+04       5.41e+04    6.09e+04     156.484
     744      63       2    5.41e+04       5.41e+04    6.09e+04     156.519
     745      64            6.09e+04 pr    5.41e+04    6.09e+04     156.651
     746      63       1    5.41e+04       5.41e+04    6.09e+04     156.676
     747      64            9.74e+04 pr    5.41e+04    6.09e+04     157.071
     748      63            6.09e+04 pr    5.41e+04    6.09e+04     157.133
     749      62       2    5.41e+04       5.41e+04    6.09e+04     157.158
     750      63       3    5.41e+04       5.41e+04    6.09e+04     157.180
     751      64       2    5.41e+04       5.41e+04    6.09e+04     157.202
     752      65            6.09e+04 pr    5.41e+04    6.09e+04     157.383
     753      64       1    5.41e+04       5.41e+04    6.09e+04     157.406
     754      65            9.74e+04 pr    5.41e+04    6.09e+04     157.596
     755      64            6.09e+04 pr    5.41e+04    6.09e+04     157.656
     756      63       2    5.41e+04       5.41e+04    6.09e+04     157.958
     757      64       3    4.87e+04       5.41e+04    6.09e+04     158.034
     758      65       2    5.41e+04       5.41e+04    6.09e+04     158.109
     759      66       1    5.41e+04       5.41e+04    6.09e+04     158.284
     760      67            6.09e+04 pr    5.41e+04    6.09e+04     160.847
     761      66            6.09e+04 pr    5.41e+04    6.09e+04     160.904
     762      65            6.09e+04 pr    5.41e+04    6.09e+04     161.127
     763      64            6.09e+04 pr    5.41e+04    6.09e+04     161.409
     764      63            6.09e+04 pr    5.41e+04    6.09e+04     161.434
     765      62       1    5.41e+04       5.41e+04    6.09e+04     161.470
     766      63            9.74e+04 pr    5.41e+04    6.09e+04     161.752
     767      62            6.09e+04 pr    5.41e+04    6.09e+04     161.791
     768      61            6.09e+04 pr    5.41e+04    6.09e+04     161.849
     769      60       1    5.41e+04       5.41e+04    6.09e+04     161.877
     770      61            9.74e+04 pr    5.41e+04    6.09e+04     162.305
     771      60            6.09e+04 pr    5.41e+04    6.09e+04     162.402
     772      59       2    5.41e+04       5.41e+04    6.09e+04     162.430
     773      60       1    5.41e+04       5.41e+04    6.09e+04     162.462
     774      61            6.09e+04 pr    5.41e+04    6.09e+04     162.555
     775      60            6.09e+04 pr    5.41e+04    6.09e+04     162.627
     776      59       1    5.41e+04       5.41e+04    6.09e+04     162.691
     777      60            9.74e+04 pr    5.41e+04    6.09e+04     163.054
     778      59            6.09e+04 pr    5.41e+04    6.09e+04     163.100
     779      58       2    5.41e+04       5.41e+04    6.09e+04     163.125
     780      59       3    5.41e+04       5.41e+04    6.09e+04     163.166
     781      60       1    5.51e+04       5.41e+04    6.09e+04     163.312
     782      61            6.09e+04 pr    5.41e+04    6.09e+04     163.336
     783      60            6.09e+04 pr    5.41e+04    6.09e+04     163.376
     784      59       2    5.41e+04       5.41e+04    6.09e+04     163.446
     785      60       1    5.41e+04       5.41e+04    6.09e+04     163.494
     786      61            6.09e+04 pr    5.41e+04    6.09e+04     163.565
     787      60            6.09e+04 pr    5.41e+04    6.09e+04     163.844
     788      59       1    5.41e+04       5.41e+04    6.09e+04     163.869
     789      60            6.10e+04 pr    5.41e+04    6.09e+04     165.867
     790      59            6.09e+04 pr    5.41e+04    6.09e+04     165.921
     791      58         INFEASIBLE  pr    5.41e+04    6.09e+04     166.116
     792      57       1    5.41e+04       5.41e+04    6.09e+04     166.648
     793      58            6.09e+04 pr    5.41e+04    6.09e+04     166.795
     794      57            9.74e+04 pr    5.41e+04    6.09e+04     167.149
     795      56            6.09e+04 pr    5.41e+04    6.09e+04     167.263
     796      55            9.74e+04 pr    5.41e+04    6.09e+04     167.293
     797      54       1    5.53e+04       5.41e+04    6.09e+04     167.319
     798      55            6.09e+04 pr    5.41e+04    6.09e+04     167.340
     799      54            6.09e+04 pr    5.41e+04    6.09e+04     167.539
     800      53            9.74e+04 pr    5.41e+04    6.09e+04     167.641
     801      52       1    5.53e+04       5.41e+04    6.09e+04     167.664
     802      53            6.09e+04 pr    5.41e+04    6.09e+04     167.696
     803      52            9.74e+04 pr    5.41e+04    6.09e+04     168.460
     804      51       1    5.53e+04       5.41e+04    6.09e+04     168.870
     805      52            6.09e+04 pr    5.41e+04    6.09e+04     169.575
     806      51            6.09e+04 pr    5.41e+04    6.09e+04     170.322
     807      50            9.74e+04 pr    5.41e+04    6.09e+04     170.585
     808      49       2    5.53e+04       5.41e+04    6.09e+04     173.201
     809      50       1    5.53e+04       5.41e+04    6.09e+04     173.452
     810      51            6.09e+04 pr    5.41e+04    6.09e+04     173.535
     811      50            6.09e+04 pr    5.41e+04    6.09e+04     173.673
     812      49       1    5.53e+04       5.41e+04    6.09e+04     173.700
     813      50       1    5.53e+04       5.41e+04    6.09e+04     173.763
     814      51       1    5.51e+04       5.41e+04    6.09e+04     173.841
     815      52            9.74e+04 pr    5.41e+04    6.09e+04     174.470
     816      51            6.09e+04 pr    5.41e+04    6.09e+04     174.528
     817      50            6.09e+04 pr    5.41e+04    6.09e+04     174.608
     818      49         INFEASIBLE  pr    5.41e+04    6.09e+04     174.995
     819      48            6.09e+04 pr    5.41e+04    6.09e+04     175.017
     820      47            6.09e+04 pr    5.41e+04    6.09e+04     175.083
     821      46       2    5.53e+04       5.41e+04    6.09e+04     175.121
     822      47       1    5.51e+04       5.41e+04    6.09e+04     175.259
     823      48       3    5.41e+04       5.41e+04    6.09e+04     175.300
     824      49            9.74e+04 pr    5.41e+04    6.09e+04     175.374
     825      48       2    5.46e+04       5.46e+04    6.09e+04     175.408
     826      49       1    5.53e+04       5.46e+04    6.09e+04     175.435
     827      50            6.09e+04 pr    5.46e+04    6.09e+04     175.458
     828      49            6.09e+04 pr    5.46e+04    6.09e+04     175.512
     829      48       1    5.51e+04       5.46e+04    6.09e+04     175.541
     830      49       3    5.46e+04       5.46e+04    6.09e+04     175.615
     831      50       2    5.46e+04       5.46e+04    6.09e+04     175.776
     832      51       1    5.53e+04       5.46e+04    6.09e+04     175.817
     833      52            6.09e+04 pr    5.46e+04    6.09e+04     175.854
     834      51            6.09e+04 pr    5.46e+04    6.09e+04     175.904
     835      50       1    5.53e+04       5.46e+04    6.09e+04     176.004
     836      51       2    5.46e+04       5.46e+04    6.09e+04     176.154
     837      52       1    5.53e+04       5.46e+04    6.09e+04     176.201
     838      53            6.09e+04 pr    5.46e+04    6.09e+04     176.269
     839      52            6.09e+04 pr    5.46e+04    6.09e+04     176.420
     840      51       1    5.51e+04       5.46e+04    6.09e+04     176.490
     841      52       2    5.46e+04       5.46e+04    6.09e+04     176.756
     842      53       1    5.53e+04       5.46e+04    6.09e+04     176.816
     843      54            6.09e+04 pr    5.46e+04    6.09e+04     176.855
     844      53            6.09e+04 pr    5.46e+04    6.09e+04     177.445
     845      52       1    5.51e+04       5.51e+04    6.09e+04     177.501
     846      53            6.09e+04 pr    5.51e+04    6.09e+04     177.566
     847      52            6.09e+04 pr    5.51e+04    6.09e+04     177.587
     848      51            6.09e+04 pr    5.51e+04    6.09e+04     177.700
     849      50            9.74e+04 pr    5.51e+04    6.09e+04     177.879
     850      49         INFEASIBLE  pr    5.51e+04    6.09e+04     178.086
     851      48            6.09e+04 pr    5.51e+04    6.09e+04     178.130
     852      47            9.74e+04 pr    5.51e+04    6.09e+04     178.493
     853      46            6.09e+04 pr    5.51e+04    6.09e+04     178.511
     854      45            9.74e+04 pr    5.51e+04    6.09e+04     178.738
     855      44            6.09e+04 pr    5.51e+04    6.09e+04     178.955
     856      43            9.72e+04 pr    5.51e+04    6.09e+04     179.036
     857      42       1    5.53e+04       5.51e+04    6.09e+04     179.266
     858      43            6.09e+04 pr    5.51e+04    6.09e+04     179.373
     859      42         INFEASIBLE  pr    5.51e+04    6.09e+04     179.663
     860      41            6.09e+04 pr    5.51e+04    6.09e+04     179.763
     861      40            6.09e+04 pr    5.51e+04    6.09e+04     179.816
     862      39            6.09e+04 pr    5.51e+04    6.09e+04     179.890
     863      38            6.09e+04 pr    5.51e+04    6.09e+04     179.955
     864      37       2    5.53e+04       5.51e+04    6.09e+04     179.982
     865      38       1    5.51e+04       5.51e+04    6.09e+04     180.040
     866      39            6.09e+04 pr    5.51e+04    6.09e+04     180.095
     867      38            9.74e+04 pr    5.51e+04    6.09e+04     180.582
     868      37       1    5.53e+04       5.51e+04    6.09e+04     180.619
     869      38            6.09e+04 pr    5.51e+04    6.09e+04     180.645
     870      37            9.74e+04 pr    5.51e+04    6.09e+04     181.204
     871      36       1    5.53e+04       5.51e+04    6.09e+04     181.431
     872      37       1    5.53e+04       5.51e+04    6.09e+04     181.467
     873      38            6.09e+04 pr    5.51e+04    6.09e+04     181.510
     874      37            6.09e+04 pr    5.51e+04    6.09e+04     181.621
     875      36            6.09e+04 pr    5.51e+04    6.09e+04     182.039
     876      35            6.09e+04 pr    5.51e+04    6.09e+04     182.234
     877      34            6.09e+04 pr    5.51e+04    6.09e+04     182.277
     878      33       4    5.53e+04       5.51e+04    6.09e+04     182.319
     879      34            6.09e+04 pr    5.53e+04    6.09e+04     182.408
     880      33       3    5.53e+04       5.53e+04    6.09e+04     182.470
     881      34            9.74e+04 pr    5.53e+04    6.09e+04     182.651
     882      33            9.74e+04 pr    5.53e+04    6.09e+04     182.793
     883      32       3    5.53e+04       5.53e+04    6.09e+04     182.828
     884      33            9.74e+04 pr    5.53e+04    6.09e+04     183.044
     885      32            9.74e+04 pr    5.53e+04    6.09e+04     183.827
     886      31       2    5.53e+04       5.53e+04    6.09e+04     184.303
     887      32       1    5.53e+04       5.53e+04    6.09e+04     184.339
     888      33            6.09e+04 pr    5.53e+04    6.09e+04     184.563
     889      32            6.09e+04 pr    5.53e+04    6.09e+04     184.615
     890      31       1    5.53e+04       5.53e+04    6.09e+04     184.647
     891      32       1    5.53e+04       5.53e+04    6.09e+04     184.968
     892      33            6.09e+04 pr    5.53e+04    6.09e+04     185.037
     893      32            9.74e+04 pr    5.53e+04    6.09e+04     185.243
     894      31            6.09e+04 pr    5.53e+04    6.09e+04     185.263
     895      30         INFEASIBLE  pr    5.53e+04    6.09e+04     185.419
     896      29       5    5.53e+04       5.53e+04    6.09e+04     185.502
     897      30       2    5.46e+04       5.53e+04    6.09e+04     185.657
     898      31       1    5.53e+04       5.53e+04    6.09e+04     185.723
     899      32            6.09e+04 pr    5.53e+04    6.09e+04     185.750
     900      31            9.74e+04 pr    5.53e+04    6.09e+04     186.024
     901      30            9.74e+04 pr    5.53e+04    6.09e+04     186.553
     902      29       4    5.41e+04       5.53e+04    6.09e+04     186.601
     903      30       3    5.41e+04       5.53e+04    6.09e+04     186.654
     904      31            9.74e+04 pr    5.53e+04    6.09e+04     186.681
     905      30       2    5.53e+04       5.53e+04    6.09e+04     186.714
     906      31            9.74e+04 pr    5.53e+04    6.09e+04     187.276
     907      30       1    5.53e+04       5.53e+04    6.09e+04     187.302
     908      31            6.09e+04 pr    5.53e+04    6.09e+04     187.324
     909      30         INFEASIBLE  pr    5.53e+04    6.09e+04     187.481
     910      29            9.74e+04 pr    5.53e+04    6.09e+04     188.107
     911      28       4    5.41e+04       5.53e+04    6.09e+04     188.661
     912      29       3    5.41e+04       5.53e+04    6.09e+04     188.719
     913      30            9.74e+04 pr    5.53e+04    6.09e+04     189.150
     914      29       2    5.53e+04       5.53e+04    6.09e+04     189.205
     915      30       1    5.53e+04       5.53e+04    6.09e+04     189.535
     916      31            6.09e+04 pr    5.53e+04    6.09e+04     189.561
     917      30            6.09e+04 pr    5.53e+04    6.09e+04     189.665
     918      29       1    5.51e+04       5.53e+04    6.09e+04     189.873
     919      30       3    5.41e+04       5.53e+04    6.09e+04     189.900
     920      31       2    5.53e+04       5.53e+04    6.09e+04     189.984
     921      32       1    5.53e+04       5.53e+04    6.09e+04     190.011
     922      33            6.09e+04 pr    5.53e+04    6.09e+04     190.064
     923      32            6.09e+04 pr    5.53e+04    6.09e+04     190.138
     924      31       1    5.53e+04       5.53e+04    6.09e+04     190.160
     925      32       2    5.53e+04       5.53e+04    6.09e+04     190.224
     926      33            6.09e+04 pr    5.53e+04    6.09e+04     190.250
     927      32       1    5.53e+04       5.53e+04    6.09e+04     190.272
     928      33         FAILED -400       5.53e+04    6.09e+04     195.652
     929      32            6.09e+04 pr    5.53e+04    6.09e+04     195.701
     930      31       1    5.53e+04       5.53e+04    6.09e+04     195.731
     931      32         INFEASIBLE  pr    5.53e+04    6.09e+04     196.158
     932      31            6.09e+04 pr    5.53e+04    6.09e+04     196.181
     933      30         INFEASIBLE  pr    5.53e+04    6.09e+04     196.434
     934      29            6.09e+04 pr    5.53e+04    6.09e+04     196.491
     935      28            6.09e+04 pr    5.53e+04    6.09e+04     196.751
     936      27            6.09e+04 pr    5.53e+04    6.09e+04     196.858
     937      26            6.09e+04 pr    5.53e+04    6.09e+04     196.922
     938      25       3    5.53e+04       5.53e+04    6.09e+04     196.964
     939      26       2    5.53e+04       5.53e+04    6.09e+04     197.117
     940      27            6.09e+04 pr    5.53e+04    6.09e+04     197.141
     941      26       1    5.53e+04       5.53e+04    6.09e+04     197.279
     942      27            6.09e+04 pr    5.53e+04    6.09e+04     197.383
     943      26            6.09e+04 pr    5.53e+04    6.09e+04     197.549
     944      25       1    5.53e+04       5.53e+04    6.09e+04     197.576
     945      26         INFEASIBLE  pr    5.53e+04    6.09e+04     197.827
     946      25            6.09e+04 pr    5.53e+04    6.09e+04     197.906
     947      24            6.09e+04 pr    5.53e+04    6.09e+04     197.947
     948      23       2    5.41e+04       5.53e+04    6.09e+04     198.139
     949      24       1    5.41e+04       5.53e+04    6.09e+04     198.569
     950      25            6.09e+04 pr    5.53e+04    6.09e+04     198.659
     951      24            9.74e+04 pr    5.53e+04    6.09e+04     199.122
     952      23       1    5.41e+04       5.53e+04    6.09e+04     199.181
     953      24            6.09e+04 pr    5.53e+04    6.09e+04     199.267
     954      23         INFEASIBLE  pr    5.53e+04    6.09e+04     199.429
     955      22       2    5.41e+04       5.53e+04    6.09e+04     199.812
     956      23            9.74e+04 pr    5.53e+04    6.09e+04     199.939
     957      22       1    5.53e+04       5.53e+04    6.09e+04     200.002
     958      23            6.09e+04 pr    5.53e+04    6.09e+04     200.446
     959      22            6.09e+04 pr    5.53e+04    6.09e+04     200.610
     960      21            6.09e+04 pr    5.53e+04    6.09e+04     200.794
     961      20         INFEASIBLE  pr    5.53e+04    6.09e+04     200.984
     962      19       3    5.53e+04       5.53e+04    6.09e+04     201.060
     963      20            9.68e+04 pr    5.53e+04    6.09e+04     201.648
     964      19       2    5.53e+04       5.53e+04    6.09e+04     201.670
     965      20       1    5.53e+04       5.53e+04    6.09e+04     201.693
     966      21            6.09e+04 pr    5.53e+04    6.09e+04     201.760
     967      20         INFEASIBLE  pr    5.53e+04    6.09e+04     201.955
     968      19       1    5.53e+04       5.53e+04    6.09e+04     201.993
     969      20       4    5.53e+04       5.53e+04    6.09e+04     202.063
     970      21       3    5.53e+04       5.53e+04    6.09e+04     202.104
     971      22            9.74e+04 pr    5.53e+04    6.09e+04     202.147
     972      21       2    5.53e+04       5.53e+04    6.09e+04     202.471
     973      22       1    5.53e+04       5.53e+04    6.09e+04     202.586
     974      23            1.22e+05 pr    5.53e+04    6.09e+04     202.732
     975      22            1.22e+05 pr    5.53e+04    6.09e+04     203.150
     976      21            9.74e+04 pr    5.53e+04    6.09e+04     203.283
     977      20       3    5.53e+04       5.53e+04    6.09e+04     205.325
     978      21            9.74e+04 pr    5.53e+04    6.09e+04     205.439
     979      20       2    5.53e+04       5.53e+04    6.09e+04     205.650
     980      21       1    5.53e+04       5.53e+04    6.09e+04     205.813
     981      22            6.09e+04 pr    5.53e+04    6.09e+04     205.867
     982      21            6.09e+04 pr    5.53e+04    6.09e+04     205.937
     983      20       1    5.53e+04       5.53e+04    6.09e+04     206.009
     984      21            9.74e+04 pr    5.53e+04    6.09e+04     206.072
     985      20            6.09e+04 pr    5.53e+04    6.09e+04     206.143
     986      19         INFEASIBLE  pr    5.53e+04    6.09e+04     206.245
     987      18            6.09e+04 pr    5.53e+04    6.09e+04     206.306
     988      17         INFEASIBLE  pr    5.53e+04    6.09e+04     206.631
     989      16       2    5.53e+04       5.53e+04    6.09e+04     208.610
     990      17       1    5.53e+04       5.53e+04    6.09e+04     208.777
     991      18            6.09e+04 pr    5.53e+04    6.09e+04     212.701
     992      17         INFEASIBLE  pr    5.53e+04    6.09e+04     213.113
     993      16       1    5.53e+04       5.53e+04    6.09e+04     213.148
     994      17       1    5.53e+04       5.53e+04    6.09e+04     213.194
     995      18            6.09e+04 pr    5.53e+04    6.09e+04     213.343
     996      17            6.09e+04 pr    5.53e+04    6.09e+04     213.390
     997      16            6.09e+04 pr    5.53e+04    6.09e+04     213.407
     998      15         INFEASIBLE  pr    5.53e+04    6.09e+04     213.620
     999      14       1    5.53e+04       5.53e+04    6.09e+04     213.794
    1000      15            6.09e+04 pr    5.53e+04    6.09e+04     213.878
    1001      14            6.09e+04 pr    5.53e+04    6.09e+04     214.308
    1002      13       1    5.53e+04       5.53e+04    6.09e+04     214.327
    1003      14            9.74e+04 pr    5.53e+04    6.09e+04     214.627
    1004      13            6.09e+04 pr    5.53e+04    6.09e+04     214.664
    1005      12            6.09e+04 pr    5.53e+04    6.09e+04     215.240
    1006      11            6.09e+04 pr    5.53e+04    6.09e+04     215.285
    1007      10            6.09e+04 pr    5.53e+04    6.09e+04     215.317
    1008       9       1    5.53e+04       5.53e+04    6.09e+04     215.367
    1009      10            6.09e+04 pr    5.53e+04    6.09e+04     215.426
    1010       9            9.74e+04 pr    5.53e+04    6.09e+04     215.891
    1011       8       2    5.53e+04       5.53e+04    6.09e+04     215.939
    1012       9       1    5.53e+04       5.53e+04    6.09e+04     215.964
    1013      10            6.09e+04 pr    5.53e+04    6.09e+04     216.017
    1014       9            6.09e+04 pr    5.53e+04    6.09e+04     216.102
    1015       8       1    5.53e+04       5.53e+04    6.09e+04     216.123
    1016       9            6.09e+04 pr    5.53e+04    6.09e+04     216.381
    1017       8            6.09e+04 pr    5.53e+04    6.09e+04     216.438
    1018       7         INFEASIBLE  pr    5.53e+04    6.09e+04     216.764
    1019       6            1.22e+05 pr    5.53e+04    6.09e+04     217.293
    1020       5            6.09e+04 pr    5.53e+04    6.09e+04     217.329
    1021       4            9.74e+04 pr    5.53e+04    6.09e+04     218.165
    1022       3            1.22e+05 pr    5.53e+04    6.09e+04     218.335
    1023       2            6.09e+04 pr    5.53e+04    6.09e+04     218.376

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.08578218243614e+04
Final integrality gap (abs / rel)   =  5.59e+03 /   9.19e-02 ( 9.19%)
# of nodes processed                =     1023
# of subproblems processed          =     1026
Total program time (secs)           =     218.39914 (   220.890 CPU time)
Time spent in evaluations (secs)    =       9.73677

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          3.1         2.84    138439
   nlp_gf_jg         2.97         2.83     96808
  nlp_hess_l         2.65         2.63     95330
      solver          221          218         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4000
         0         0    0.0607
         0         0    0.0393

Removed Variables within Vanished Phases
===================================================
 
