====================================================
Gait Search for Locomotion Speed 1.6 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   0.870
       2       1       9    4.87e+04     -1.80e+308                   0.924
       3       2       8    4.87e+04     -1.80e+308                   1.054
       4       3       7    4.87e+04     -1.80e+308                   1.088
       5       4       6    4.87e+04     -1.80e+308                   1.131
       6       5       5    4.87e+04     -1.80e+308                   1.185
       7       6       4    4.87e+04     -1.80e+308                   1.202
       8       7       3    4.87e+04     -1.80e+308                   1.219
       9       8       2    4.87e+04     -1.80e+308                   1.232
      10       9       1    9.74e+04     -1.80e+308                   1.244
      11      10         INFEASIBLE  pr  -1.80e+308                   1.577
*     12       9       0    2.70e+05  f  -1.80e+308    2.70e+05       1.699
      13       8         INFEASIBLE  pr  -1.80e+308    2.70e+05       1.900
      14       7       2    4.87e+04     -1.80e+308    2.70e+05       1.979
      15       8       9    4.87e+04       4.87e+04    2.70e+05       2.407
      16       9       7    4.87e+04       4.87e+04    2.70e+05       2.450
      17      10       5    4.87e+04       4.87e+04    2.70e+05       2.475
      18      11       4    4.87e+04       4.87e+04    2.70e+05       2.507
      19      12       3    4.87e+04       4.87e+04    2.70e+05       2.531
      20      13       2    9.74e+04       4.87e+04    2.70e+05       2.603
      21      14       1    9.74e+04       4.87e+04    2.70e+05       2.627
      22      15            2.70e+05 pr    4.87e+04    2.70e+05       2.771
      23      14         INFEASIBLE  pr    4.87e+04    2.70e+05       3.086
      24      13       1    9.74e+04       4.87e+04    2.70e+05       3.113
      25      14       4    4.87e+04       4.87e+04    2.70e+05       3.205
      26      15       3    4.87e+04       4.87e+04    2.70e+05       3.239
      27      16       2    9.74e+04       4.87e+04    2.70e+05       3.332
      28      17       1    9.74e+04       4.87e+04    2.70e+05       4.160
      29      18            2.70e+05 pr    4.87e+04    2.70e+05       4.325
      30      17            2.70e+05 pr    4.87e+04    2.70e+05       4.435
      31      16         INFEASIBLE  pr    4.87e+04    2.70e+05       4.678
      32      15       2    7.16e+04       4.87e+04    2.70e+05       5.066
      33      16       3    4.87e+04       4.87e+04    2.70e+05       5.102
      34      17       3    4.87e+04       4.87e+04    2.70e+05       5.133
      35      18       8    4.87e+04       4.87e+04    2.70e+05       5.162
      36      19       7    4.87e+04       4.87e+04    2.70e+05       5.190
      37      20       6    4.87e+04       4.87e+04    2.70e+05       5.250
      38      21       5    4.87e+04       4.87e+04    2.70e+05       5.305
      39      22       4    4.87e+04       4.87e+04    2.70e+05       5.361
      40      23       3    9.74e+04       4.87e+04    2.70e+05       5.651
      41      24       2    9.74e+04       4.87e+04    2.70e+05       5.830
      42      25       1    9.74e+04       4.87e+04    2.70e+05       5.939
      43      26            2.70e+05 pr    4.87e+04    2.70e+05       5.994
*     44      25       0    1.35e+05  f    4.87e+04    1.35e+05       7.066
      45      24       1    9.74e+04       4.87e+04    1.35e+05       7.317
      46      25       8    4.87e+04       4.87e+04    1.35e+05       7.352
      47      26       4    4.87e+04       4.87e+04    1.35e+05       7.421
      48      27       8    4.87e+04       4.87e+04    1.35e+05       7.457
      49      28       6    4.87e+04       4.87e+04    1.35e+05       7.627
      50      29       5    4.87e+04       4.87e+04    1.35e+05       7.947
      51      30       4    4.87e+04       4.87e+04    1.35e+05       7.977
      52      31       3    9.74e+04       4.87e+04    1.35e+05       8.183
      53      32       2    9.74e+04       4.87e+04    1.35e+05       8.477
      54      33       1    9.74e+04       4.87e+04    1.35e+05       8.500
      55      34            2.70e+05 pr    4.87e+04    1.35e+05       8.553
      56      33            2.70e+05 pr    4.87e+04    1.35e+05       8.718
      57      32       1    9.74e+04       4.87e+04    1.35e+05       9.446
      58      33       3    9.74e+04       4.87e+04    1.35e+05      10.066
      59      34       4    4.87e+04       4.87e+04    1.35e+05      10.106
      60      35       6    4.87e+04       4.87e+04    1.35e+05      10.435
      61      36       3    4.87e+04       4.87e+04    1.35e+05      10.467
      62      37         INFEASIBLE  pr    4.87e+04    1.35e+05      10.779
      63      36       2    8.48e+04       4.87e+04    1.35e+05      10.979
      64      37       1    9.74e+04       4.87e+04    1.35e+05      11.001
      65      38            2.70e+05 pr    4.87e+04    1.35e+05      11.052
      66      37            2.70e+05 pr    4.87e+04    1.35e+05      11.998
      67      36       1    8.48e+04       4.87e+04    1.35e+05      12.030
      68      37       1    9.74e+04       4.87e+04    1.35e+05      12.051
      69      38            2.70e+05 pr    4.87e+04    1.35e+05      12.073
      70      37            1.35e+05 pr    4.87e+04    1.35e+05      13.002
      71      36            1.35e+05 pr    4.87e+04    1.35e+05      13.238
      72      35            1.35e+05 pr    4.87e+04    1.35e+05      14.288
      73      34       2    8.36e+04       4.87e+04    1.35e+05      14.508
      74      35            1.35e+05 pr    4.87e+04    1.35e+05      15.019
      75      34         FAILED -400       4.87e+04    1.35e+05      20.243
      76      35            1.35e+05 pr    4.87e+04    1.35e+05      20.267
      77      34            1.35e+05 pr    4.87e+04    1.35e+05      22.361
      78      33            1.35e+05 pr    4.87e+04    1.35e+05      22.618
      79      32       5    4.87e+04       4.87e+04    1.35e+05      22.649
      80      33       4    4.87e+04       4.87e+04    1.35e+05      22.675
      81      34       3    4.87e+04       4.87e+04    1.35e+05      22.703
      82      35       2    9.74e+04       4.87e+04    1.35e+05      22.942
      83      36            1.35e+05 pr    4.87e+04    1.35e+05      23.053
      84      35         INFEASIBLE  pr    4.87e+04    1.35e+05      23.400
      85      34       2    8.36e+04       4.87e+04    1.35e+05      23.498
      86      35       4    4.87e+04       4.87e+04    1.35e+05      23.526
      87      36       3    4.87e+04       4.87e+04    1.35e+05      23.552
      88      37       2    8.48e+04       4.87e+04    1.35e+05      23.746
      89      38       1    9.74e+04       4.87e+04    1.35e+05      23.783
      90      39            1.35e+05 pr    4.87e+04    1.35e+05      24.079
      91      38            1.35e+05 pr    4.87e+04    1.35e+05      24.691
      92      37       1    8.48e+04       4.87e+04    1.35e+05      24.714
      93      38       2    8.36e+04       4.87e+04    1.35e+05      26.431
      94      39       3    4.87e+04       4.87e+04    1.35e+05      26.456
      95      40       7    4.87e+04       4.87e+04    1.35e+05      26.495
      96      41       6    4.87e+04       4.87e+04    1.35e+05      26.526
      97      42       5    4.87e+04       4.87e+04    1.35e+05      26.853
      98      43       4    4.87e+04       4.87e+04    1.35e+05      26.897
      99      44       3    4.87e+04       4.87e+04    1.35e+05      27.322
     100      45       2    9.74e+04       4.87e+04    1.35e+05      27.418
     101      46       1    9.74e+04       4.87e+04    1.35e+05      27.612
     102      47            2.70e+05 pr    4.87e+04    1.35e+05      27.718
     103      46            2.70e+05 pr    4.87e+04    1.35e+05      28.706
     104      45       1    9.74e+04       4.87e+04    1.35e+05      29.045
     105      46       4    4.87e+04       4.87e+04    1.35e+05      29.108
     106      47       2    9.74e+04       4.87e+04    1.35e+05      29.354
     107      48       3    4.87e+04       4.87e+04    1.35e+05      29.999
     108      49       2    9.74e+04       4.87e+04    1.35e+05      30.026
     109      50         FAILED -400       4.87e+04    1.35e+05      35.490
     110      51            1.35e+05 pr    4.87e+04    1.35e+05      35.895
     111      50            1.35e+05 pr    4.87e+04    1.35e+05      35.929
     112      49       1    9.74e+04       4.87e+04    1.35e+05      36.028
     113      50       2    9.74e+04       4.87e+04    1.35e+05      36.513
     114      51       3    4.87e+04       4.87e+04    1.35e+05      36.553
     115      52       5    4.87e+04       4.87e+04    1.35e+05      37.127
     116      53       7    4.87e+04       4.87e+04    1.35e+05      37.185
     117      54       6    4.87e+04       4.87e+04    1.35e+05      37.491
     118      55       5    4.87e+04       4.87e+04    1.35e+05      37.648
     119      56       4    4.87e+04       4.87e+04    1.35e+05      37.689
     120      57       3    9.74e+04       4.87e+04    1.35e+05      37.763
     121      58       2    9.74e+04       4.87e+04    1.35e+05      38.117
     122      59       1    9.74e+04       4.87e+04    1.35e+05      38.157
     123      60            1.35e+05 pr    4.87e+04    1.35e+05      38.502
     124      59            1.41e+05 pr    4.87e+04    1.35e+05      38.601
     125      58       1    9.74e+04       4.87e+04    1.35e+05      38.629
     126      59       5    4.87e+04       4.87e+04    1.35e+05      38.652
     127      60       6    4.87e+04       4.87e+04    1.35e+05      39.002
     128      61       5    4.87e+04       4.87e+04    1.35e+05      39.027
     129      62       4    9.74e+04       4.87e+04    1.35e+05      39.281
     130      63       3    9.74e+04       4.87e+04    1.35e+05      39.322
     131      64       2    9.74e+04       4.87e+04    1.35e+05      39.348
     132      65       1    9.74e+04       4.87e+04    1.35e+05      39.469
     133      66            1.35e+05 pr    4.87e+04    1.35e+05      39.791
     134      65            1.35e+05 pr    4.87e+04    1.35e+05      40.008
     135      64            1.35e+05 pr    4.87e+04    1.35e+05      40.461
     136      63       2    9.74e+04       4.87e+04    1.35e+05      40.508
     137      64       5    4.87e+04       4.87e+04    1.35e+05      40.600
     138      65       4    7.16e+04       4.87e+04    1.35e+05      40.913
     139      66       3    7.16e+04       4.87e+04    1.35e+05      40.943
     140      67       2    7.16e+04       4.87e+04    1.35e+05      40.968
     141      68       1    9.74e+04       4.87e+04    1.35e+05      41.057
     142      69            1.35e+05 pr    4.87e+04    1.35e+05      41.522
     143      68            1.35e+05 pr    4.87e+04    1.35e+05      42.332
     144      67       1    8.48e+04       4.87e+04    1.35e+05      42.434
     145      68       4    7.16e+04       4.87e+04    1.35e+05      42.750
     146      69       7    4.87e+04       4.87e+04    1.35e+05      42.780
     147      70       6    4.87e+04       4.87e+04    1.35e+05      42.837
     148      71         INFEASIBLE  pr    4.87e+04    1.35e+05      43.191
     149      70       5    4.87e+04       4.87e+04    1.35e+05      43.226
     150      71       4    4.87e+04       4.87e+04    1.35e+05      43.254
     151      72       3    9.74e+04       4.87e+04    1.35e+05      43.592
     152      73       2    9.74e+04       4.87e+04    1.35e+05      43.643
     153      74       1    9.74e+04       4.87e+04    1.35e+05      43.682
     154      75            2.70e+05 pr    4.87e+04    1.35e+05      43.769
     155      74            1.35e+05 pr    4.87e+04    1.35e+05      43.997
     156      73       1    9.74e+04       4.87e+04    1.35e+05      44.027
     157      74       4    4.87e+04       4.87e+04    1.35e+05      44.053
     158      75       3    9.74e+04       4.87e+04    1.35e+05      44.218
     159      76       2    9.74e+04       4.87e+04    1.35e+05      44.257
     160      77       1    9.74e+04       4.87e+04    1.35e+05      44.290
     161      78            1.35e+05 pr    4.87e+04    1.35e+05      44.315
     162      77            1.35e+05 pr    4.87e+04    1.35e+05      44.753
     163      76       1    9.74e+04       4.87e+04    1.35e+05      44.775
     164      77       3    7.16e+04       4.87e+04    1.35e+05      45.031
     165      78       3    9.74e+04       4.87e+04    1.35e+05      45.333
     166      79       2    8.48e+04       4.87e+04    1.35e+05      45.497
     167      80       1    8.48e+04       4.87e+04    1.35e+05      45.524
     168      81            1.35e+05 pr    4.87e+04    1.35e+05      45.551
     169      80         INFEASIBLE  pr    4.87e+04    1.35e+05      45.673
     170      79       1    8.48e+04       4.87e+04    1.35e+05      45.694
     171      80       2    8.36e+04       4.87e+04    1.35e+05      46.289
     172      81       6    4.87e+04       4.87e+04    1.35e+05      46.324
     173      82       5    4.87e+04       4.87e+04    1.35e+05      46.357
     174      83       4    4.87e+04       4.87e+04    1.35e+05      46.382
     175      84       3    4.87e+04       4.87e+04    1.35e+05      46.409
     176      85       2    9.74e+04       4.87e+04    1.35e+05      46.456
     177      86       1    9.74e+04       4.87e+04    1.35e+05      46.493
     178      87         INFEASIBLE  pr    4.87e+04    1.35e+05      47.187
     179      86            2.70e+05 pr    4.87e+04    1.35e+05      47.366
     180      85       1    9.74e+04       4.87e+04    1.35e+05      47.386
     181      86       3    4.87e+04       4.87e+04    1.35e+05      47.416
     182      87       4    4.87e+04       4.87e+04    1.35e+05      47.458
     183      88       2    8.48e+04       4.87e+04    1.35e+05      47.572
     184      89       1    8.48e+04       4.87e+04    1.35e+05      47.704
     185      90            1.35e+05 pr    4.87e+04    1.35e+05      47.798
     186      89            1.35e+05 pr    4.87e+04    1.35e+05      48.466
     187      88         INFEASIBLE        4.87e+04    1.35e+05      51.206
     188      89            1.35e+05 pr    4.87e+04    1.35e+05      51.376
     189      88            1.35e+05 pr    4.87e+04    1.35e+05      51.497
     190      87       3    7.16e+04       4.87e+04    1.35e+05      51.769
     191      88       2    8.48e+04       4.87e+04    1.35e+05      51.960
     192      89       1    9.74e+04       4.87e+04    1.35e+05      52.005
     193      90            2.70e+05 pr    4.87e+04    1.35e+05      52.504
     194      89            2.70e+05 pr    4.87e+04    1.35e+05      52.782
     195      88       1    8.48e+04       4.87e+04    1.35e+05      52.817
     196      89         INFEASIBLE  pr    4.87e+04    1.35e+05      53.105
     197      88            1.35e+05 pr    4.87e+04    1.35e+05      53.470
     198      87            1.35e+05 pr    4.87e+04    1.35e+05      53.567
     199      86       2    7.71e+04       4.87e+04    1.35e+05      53.695
     200      87       5    4.87e+04       4.87e+04    1.35e+05      53.722
     201      88       5    4.87e+04       4.87e+04    1.35e+05      53.749
     202      89       4    7.16e+04       4.87e+04    1.35e+05      53.835
     203      90       3    9.74e+04       4.87e+04    1.35e+05      54.033
     204      91       2    9.74e+04       4.87e+04    1.35e+05      54.079
     205      92       1    9.74e+04       4.87e+04    1.35e+05      54.114
     206      93            2.70e+05 pr    4.87e+04    1.35e+05      54.514
     207      92            1.41e+05 pr    4.87e+04    1.35e+05      55.136
     208      91       1    9.74e+04       4.87e+04    1.35e+05      55.181
     209      92       4    7.16e+04       4.87e+04    1.35e+05      55.452
     210      93       5    4.87e+04       4.87e+04    1.35e+05      55.582
     211      94       4    4.87e+04       4.87e+04    1.35e+05      55.625
     212      95       3    9.74e+04       4.87e+04    1.35e+05      55.713
     213      96       2    9.74e+04       4.87e+04    1.35e+05      55.758
     214      97       1    9.74e+04       4.87e+04    1.35e+05      55.814
     215      98            1.41e+05 pr    4.87e+04    1.35e+05      56.061
     216      97            1.35e+05 pr    4.87e+04    1.35e+05      56.327
     217      96       1    9.74e+04       4.87e+04    1.35e+05      56.364
     218      97       4    4.87e+04       4.87e+04    1.35e+05      56.424
     219      98         INFEASIBLE  pr    4.87e+04    1.35e+05      56.970
     220      97         FAILED -400       4.87e+04    1.35e+05      63.324
     221      98       2    7.16e+04       4.87e+04    1.35e+05      63.347
     222      99            1.35e+05 pr    4.87e+04    1.35e+05      63.370
     223      98       1    9.96e+04       4.87e+04    1.35e+05      64.128
     224      99            1.41e+05 pr    4.87e+04    1.35e+05      64.152
     225      98            1.35e+05 pr    4.87e+04    1.35e+05      64.373
     226      97       2    7.16e+04       4.87e+04    1.35e+05      64.595
     227      98       3    4.87e+04       4.87e+04    1.35e+05      64.619
     228      99       2    9.74e+04       4.87e+04    1.35e+05      64.676
     229     100            2.70e+05 pr    4.87e+04    1.35e+05      64.816
     230      99       1    9.74e+04       4.87e+04    1.35e+05      64.918
     231     100         INFEASIBLE  pr    4.87e+04    1.35e+05      65.077
     232      99            2.70e+05 pr    4.87e+04    1.35e+05      65.279
     233      98       2    9.74e+04       4.87e+04    1.35e+05      65.443
     234      99         INFEASIBLE  pr    4.87e+04    1.35e+05      65.693
     235      98       1    9.74e+04       4.87e+04    1.35e+05      66.013
     236      99            1.41e+05 pr    4.87e+04    1.35e+05      66.329
     237      98            1.41e+05 pr    4.87e+04    1.35e+05      68.833
     238      97            1.35e+05 pr    4.87e+04    1.35e+05      69.355
     239      96       1    9.96e+04       4.87e+04    1.35e+05      69.770
     240      97            1.41e+05 pr    4.87e+04    1.35e+05      69.970
     241      96            1.41e+05 pr    4.87e+04    1.35e+05      70.201
     242      95         INFEASIBLE  pr    4.87e+04    1.35e+05      70.630
     243      94         INFEASIBLE  pr    4.87e+04    1.35e+05      70.872
     244      93            1.41e+05 pr    4.87e+04    1.35e+05      73.769
     245      92            1.41e+05 pr    4.87e+04    1.35e+05      73.896
     246      91       2    9.74e+04       4.87e+04    1.35e+05      73.958
     247      92       3    4.87e+04       4.87e+04    1.35e+05      74.002
     248      93       4    4.87e+04       4.87e+04    1.35e+05      74.033
     249      94       3    4.87e+04       4.87e+04    1.35e+05      74.057
     250      95       2    8.48e+04       4.87e+04    1.35e+05      74.215
     251      96       1    8.48e+04       4.87e+04    1.35e+05      74.291
     252      97            1.35e+05 pr    4.87e+04    1.35e+05      75.063
     253      96         FAILED -400       4.87e+04    1.35e+05      80.574
     254      95       1    9.74e+04       4.87e+04    1.35e+05      80.808
     255      96       2    7.16e+04       4.87e+04    1.35e+05      81.012
     256      97       3    4.87e+04       4.87e+04    1.35e+05      81.032
     257      98       2    8.48e+04       4.87e+04    1.35e+05      81.181
     258      99       1    9.74e+04       4.87e+04    1.35e+05      81.742
     259     100            1.35e+05 pr    4.87e+04    1.35e+05      82.163
     260      99            1.35e+05 pr    4.87e+04    1.35e+05      82.530
     261      98       1    8.48e+04       4.87e+04    1.35e+05      82.588
     262      99       2    7.16e+04       4.87e+04    1.35e+05      82.906
     263     100       4    4.87e+04       4.87e+04    1.35e+05      82.943
     264     101       3    4.87e+04       4.87e+04    1.35e+05      83.022
     265     102       2    9.74e+04       4.87e+04    1.35e+05      83.423
     266     103       1    9.74e+04       4.87e+04    1.35e+05      83.509
     267     104            1.35e+05 pr    4.87e+04    1.35e+05      83.541
     268     103            1.35e+05 pr    4.87e+04    1.35e+05      83.925
     269     102       1    9.74e+04       4.87e+04    1.35e+05      83.976
     270     103       3    4.87e+04       4.87e+04    1.35e+05      84.021
     271     104       2    8.48e+04       4.87e+04    1.35e+05      84.204
     272     105       1    8.48e+04       4.87e+04    1.35e+05      84.295
     273     106            1.35e+05 pr    4.87e+04    1.35e+05      84.802
     274     105            1.35e+05 pr    4.87e+04    1.35e+05      85.089
     275     104       1    8.48e+04       4.87e+04    1.35e+05      85.117
     276     105       2    7.16e+04       4.87e+04    1.35e+05      85.363
     277     106       2    9.74e+04       4.87e+04    1.35e+05      85.502
     278     107       2    4.87e+04       4.87e+04    1.35e+05      85.536
     279     108       1    9.74e+04       4.87e+04    1.35e+05      85.998
     280     109            1.35e+05 pr    4.87e+04    1.35e+05      86.098
     281     108            1.35e+05 pr    4.87e+04    1.35e+05      86.217
     282     107         INFEASIBLE  pr    4.87e+04    1.35e+05      86.431
     283     106            1.35e+05 pr    4.87e+04    1.35e+05      86.491
     284     105         INFEASIBLE  pr    4.87e+04    1.35e+05      86.803
     285     104            1.35e+05 pr    4.87e+04    1.35e+05      87.019
     286     103         INFEASIBLE  pr    4.87e+04    1.35e+05      87.289
     287     102            1.35e+05 pr    4.87e+04    1.35e+05      87.493
     288     101         INFEASIBLE  pr    4.87e+04    1.35e+05      87.656
     289     100            1.41e+05 pr    4.87e+04    1.35e+05      88.175
     290      99         INFEASIBLE  pr    4.87e+04    1.35e+05      88.425
     291      98       1    9.74e+04       4.87e+04    1.35e+05      88.743
     292      99            1.35e+05 pr    4.87e+04    1.35e+05      89.812
     293      98         INFEASIBLE  pr    4.87e+04    1.35e+05      90.116
     294      97       1    8.07e+04       4.87e+04    1.35e+05      90.624
     295      98       2    4.87e+04       4.87e+04    1.35e+05      90.652
     296      99       5    4.87e+04       4.87e+04    1.35e+05      90.689
     297     100       4    4.87e+04       4.87e+04    1.35e+05      90.732
     298     101       3    4.87e+04       4.87e+04    1.35e+05      91.009
     299     102       2    4.87e+04       4.87e+04    1.35e+05      91.043
     300     103       1    9.74e+04       4.87e+04    1.35e+05      91.109
     301     104            2.70e+05 pr    4.87e+04    1.35e+05      91.747
     302     103            2.70e+05 pr    4.87e+04    1.35e+05      91.923
     303     102         INFEASIBLE  pr    4.87e+04    1.35e+05      92.632
     304     101       2    4.87e+04       4.87e+04    1.35e+05      92.658
     305     102       1    9.74e+04       4.87e+04    1.35e+05      92.794
     306     103            2.70e+05 pr    4.87e+04    1.35e+05      92.912
     307     102         INFEASIBLE  pr    4.87e+04    1.35e+05      93.035
     308     101         INFEASIBLE  pr    4.87e+04    1.35e+05      93.130
     309     100       3    4.87e+04       4.87e+04    1.35e+05      94.173
     310     101       4    4.87e+04       4.87e+04    1.35e+05      94.231
     311     102       3    7.16e+04       4.87e+04    1.35e+05      94.317
     312     103       2    7.82e+04       4.87e+04    1.35e+05      94.694
     313     104       1    8.48e+04       4.87e+04    1.35e+05      94.735
     314     105         INFEASIBLE  pr    4.87e+04    1.35e+05      95.071
     315     104            1.35e+05 pr    4.87e+04    1.35e+05      95.217
     316     103       1    8.07e+04       4.87e+04    1.35e+05      95.464
     317     104       3    8.48e+04       4.87e+04    1.35e+05      95.629
     318     105         INFEASIBLE  pr    4.87e+04    1.35e+05      96.165
     319     104       2    8.48e+04       4.87e+04    1.35e+05      96.189
     320     105       1    8.48e+04       4.87e+04    1.35e+05      96.253
     321     106         INFEASIBLE  pr    4.87e+04    1.35e+05      96.498
     322     105         INFEASIBLE  pr    4.87e+04    1.35e+05      96.825
     323     104       1    8.48e+04       4.87e+04    1.35e+05      96.846
     324     105       2    8.48e+04       4.87e+04    1.35e+05      97.138
     325     106       1    9.74e+04       4.87e+04    1.35e+05      97.219
     326     107            1.35e+05 pr    4.87e+04    1.35e+05      97.301
     327     106         INFEASIBLE  pr    4.87e+04    1.35e+05      97.738
     328     105       1    8.48e+04       4.87e+04    1.35e+05      97.936
     329     106       3    9.74e+04       4.87e+04    1.35e+05      98.029
     330     107       6    4.87e+04       4.87e+04    1.35e+05      98.058
     331     108       5    4.87e+04       4.87e+04    1.35e+05      98.088
     332     109       4    4.87e+04       4.87e+04    1.35e+05      98.115
     333     110       3    4.87e+04       4.87e+04    1.35e+05      98.142
     334     111       2    4.87e+04       4.87e+04    1.35e+05      98.168
     335     112       1    8.48e+04       4.87e+04    1.35e+05      98.434
     336     113            1.35e+05 pr    4.87e+04    1.35e+05      98.539
     337     112            1.35e+05 pr    4.87e+04    1.35e+05      98.777
     338     111            1.35e+05 pr    4.87e+04    1.35e+05      99.170
     339     110       2    4.87e+04       4.87e+04    1.35e+05      99.195
     340     111       6    4.87e+04       4.87e+04    1.35e+05      99.225
     341     112       5    4.87e+04       4.87e+04    1.35e+05      99.341
     342     113       4    4.87e+04       4.87e+04    1.35e+05      99.456
     343     114       3    8.48e+04       4.87e+04    1.35e+05      99.571
     344     115       2    8.48e+04       4.87e+04    1.35e+05      99.602
     345     116       1    8.48e+04       4.87e+04    1.35e+05      99.640
     346     117            1.35e+05 pr    4.87e+04    1.35e+05      99.706
     347     116            1.35e+05 pr    4.87e+04    1.35e+05      99.940
     348     115       1    8.48e+04       4.87e+04    1.35e+05      99.970
     349     116       3    9.74e+04       4.87e+04    1.35e+05     100.397
     350     117       4    4.87e+04       4.87e+04    1.35e+05     100.420
     351     118       3    4.87e+04       4.87e+04    1.35e+05     100.457
     352     119       4    6.36e+04       4.87e+04    1.35e+05     100.917
     353     120       5    4.87e+04       4.87e+04    1.35e+05     100.940
     354     121       4    4.87e+04       4.87e+04    1.35e+05     101.637
     355     122       3    4.87e+04       4.87e+04    1.35e+05     101.657
     356     123       2    9.74e+04       4.87e+04    1.35e+05     101.799
     357     124            1.35e+05 pr    4.87e+04    1.35e+05     101.919
     358     123       1    8.05e+04       4.87e+04    1.35e+05     102.174
     359     124            1.35e+05 pr    4.87e+04    1.35e+05     102.255
     360     123         INFEASIBLE  pr    4.87e+04    1.35e+05     102.800
     361     122            1.35e+05 pr    4.87e+04    1.35e+05     103.008
     362     121       3    4.87e+04       4.87e+04    1.35e+05     103.031
     363     122       2    9.74e+04       4.87e+04    1.35e+05     103.198
     364     123       1    9.74e+04       4.87e+04    1.35e+05     103.233
     365     124            1.35e+05 pr    4.87e+04    1.35e+05     103.858
     366     123            1.35e+05 pr    4.87e+04    1.35e+05     104.094
     367     122       1    8.48e+04       4.87e+04    1.35e+05     104.428
     368     123       2    7.71e+04       4.87e+04    1.35e+05     104.546
     369     124       5    4.87e+04       4.87e+04    1.35e+05     104.577
     370     125       1    9.74e+04       4.87e+04    1.35e+05     104.774
     371     126            1.35e+05 pr    4.87e+04    1.35e+05     104.839
     372     125            1.35e+05 pr    4.87e+04    1.35e+05     105.113
     373     124       4    4.87e+04       4.87e+04    1.35e+05     105.242
     374     125       3    9.74e+04       4.87e+04    1.35e+05     105.552
     375     126       2    9.74e+04       4.87e+04    1.35e+05     105.574
     376     127       1    8.48e+04       4.87e+04    1.35e+05     105.951
     377     128            1.35e+05 pr    4.87e+04    1.35e+05     106.538
     378     127            1.35e+05 pr    4.87e+04    1.35e+05     106.770
     379     126       1    9.74e+04       4.87e+04    1.35e+05     107.293
     380     127       3    9.74e+04       4.87e+04    1.35e+05     107.434
     381     128            1.35e+05 pr    4.87e+04    1.35e+05     107.730
     382     127       2    8.48e+04       4.87e+04    1.35e+05     107.857
     383     128       1    8.48e+04       4.87e+04    1.35e+05     107.878
     384     129            1.35e+05 pr    4.87e+04    1.35e+05     107.935
     385     128            1.35e+05 pr    4.87e+04    1.35e+05     108.194
     386     127       1    8.48e+04       4.87e+04    1.35e+05     108.229
     387     128       4    4.87e+04       4.87e+04    1.35e+05     108.328
     388     129       3    4.87e+04       4.87e+04    1.35e+05     108.362
     389     130       2    9.74e+04       4.87e+04    1.35e+05     108.408
     390     131       1    9.74e+04       4.87e+04    1.35e+05     108.576
     391     132            1.35e+05 pr    4.87e+04    1.35e+05     108.894
     392     131         INFEASIBLE  pr    4.87e+04    1.35e+05     109.529
     393     130         FAILED -400       4.87e+04    1.35e+05     115.495
     394     131            1.35e+05 pr    4.87e+04    1.35e+05     115.962
     395     130            1.35e+05 pr    4.87e+04    1.35e+05     115.984
     396     129       2    7.16e+04       4.87e+04    1.35e+05     116.337
     397     130       3    4.87e+04       4.87e+04    1.35e+05     116.377
     398     131       4    6.36e+04       4.87e+04    1.35e+05     116.565
     399     132       3    9.74e+04       4.87e+04    1.35e+05     117.456
     400     133       2    9.74e+04       4.87e+04    1.35e+05     117.481
     401     134       1    9.74e+04       4.87e+04    1.35e+05     118.092
     402     135            1.35e+05 pr    4.87e+04    1.35e+05     118.347
     403     134            1.35e+05 pr    4.87e+04    1.35e+05     118.746
     404     133       1    9.74e+04       4.87e+04    1.35e+05     118.767
     405     134       4    6.36e+04       4.87e+04    1.35e+05     118.850
     406     135       7    4.87e+04       4.87e+04    1.35e+05     118.884
     407     136       6    4.87e+04       4.87e+04    1.35e+05     119.347
     408     137       5    4.87e+04       4.87e+04    1.35e+05     119.373
     409     138       4    4.87e+04       4.87e+04    1.35e+05     119.398
     410     139       3    4.87e+04       4.87e+04    1.35e+05     119.430
     411     140       2    9.74e+04       4.87e+04    1.35e+05     119.461
     412     141       1    9.74e+04       4.87e+04    1.35e+05     119.606
     413     142         INFEASIBLE  pr    4.87e+04    1.35e+05     119.661
     414     141            1.35e+05 pr    4.87e+04    1.35e+05     119.878
     415     140         FAILED -400       4.87e+04    1.35e+05     124.930
     416     141            1.35e+05 pr    4.87e+04    1.35e+05     124.948
     417     140            1.35e+05 pr    4.87e+04    1.35e+05     124.977
     418     139         INFEASIBLE  pr    4.87e+04    1.35e+05     125.238
     419     138       3    4.87e+04       4.87e+04    1.35e+05     125.262
     420     139       7    4.87e+04       4.87e+04    1.35e+05     125.290
     421     140       3    4.87e+04       4.87e+04    1.35e+05     125.316
     422     141       2    4.87e+04       4.87e+04    1.35e+05     125.346
     423     142       1    9.74e+04       4.87e+04    1.35e+05     125.655
     424     143            2.70e+05 pr    4.87e+04    1.35e+05     125.715
     425     142            1.41e+05 pr    4.87e+04    1.35e+05     125.816
     426     141            1.35e+05 pr    4.87e+04    1.35e+05     125.891
     427     140       2    4.87e+04       4.87e+04    1.35e+05     125.914
     428     141       1    9.74e+04       4.87e+04    1.35e+05     126.347
     429     142            1.35e+05 pr    4.87e+04    1.35e+05     126.744
     430     141            1.41e+05 pr    4.87e+04    1.35e+05     126.916
     431     140            1.35e+05 pr    4.87e+04    1.35e+05     127.051
     432     139       6    4.87e+04       4.87e+04    1.35e+05     127.241
     433     140       5    9.74e+04       4.87e+04    1.35e+05     127.582
     434     141       4    8.48e+04       4.87e+04    1.35e+05     127.716
     435     142       3    9.74e+04       4.87e+04    1.35e+05     127.838
     436     143       2    9.74e+04       4.87e+04    1.35e+05     127.965
     437     144       1    9.74e+04       4.87e+04    1.35e+05     128.122
     438     145            1.35e+05 pr    4.87e+04    1.35e+05     128.689
     439     144            1.35e+05 pr    4.87e+04    1.35e+05     129.168
     440     143       1    8.48e+04       4.87e+04    1.35e+05     129.813
     441     144       5    4.87e+04       4.87e+04    1.35e+05     129.990
     442     145         INFEASIBLE  pr    4.87e+04    1.35e+05     130.353
     443     144       4    4.87e+04       4.87e+04    1.35e+05     130.412
     444     145       3    9.74e+04       4.87e+04    1.35e+05     130.657
     445     146       2    9.74e+04       4.87e+04    1.35e+05     131.151
     446     147       1    9.74e+04       4.87e+04    1.35e+05     131.193
     447     148            1.35e+05 pr    4.87e+04    1.35e+05     131.553
     448     147            1.35e+05 pr    4.87e+04    1.35e+05     131.629
     449     146       1    9.74e+04       4.87e+04    1.35e+05     131.725
     450     147            1.60e+05 pr    4.87e+04    1.35e+05     132.515
     451     146            1.35e+05 pr    4.87e+04    1.35e+05     132.594
     452     145         INFEASIBLE  pr    4.87e+04    1.35e+05     132.707
     453     144       2    8.48e+04       4.87e+04    1.35e+05     132.763
     454     145       4    4.87e+04       4.87e+04    1.35e+05     132.795
     455     146       3    8.48e+04       4.87e+04    1.35e+05     133.225
     456     147       2    8.48e+04       4.87e+04    1.35e+05     133.486
     457     148       1    9.74e+04       4.87e+04    1.35e+05     133.967
     458     149            1.35e+05 pr    4.87e+04    1.35e+05     134.096
     459     148            1.35e+05 pr    4.87e+04    1.35e+05     134.438
     460     147       1    8.48e+04       4.87e+04    1.35e+05     134.464
     461     148       3    6.36e+04       4.87e+04    1.35e+05     134.753
     462     149       6    4.87e+04       4.87e+04    1.35e+05     135.302
     463     150       5    4.87e+04       4.87e+04    1.35e+05     135.336
     464     151       4    4.87e+04       4.87e+04    1.35e+05     135.392
     465     152       3    4.87e+04       4.87e+04    1.35e+05     135.413
     466     153       2    7.16e+04       4.87e+04    1.35e+05     135.463
     467     154       1    9.96e+04       4.87e+04    1.35e+05     135.486
     468     155            1.35e+05 pr    4.87e+04    1.35e+05     135.527
     469     154            1.35e+05 pr    4.87e+04    1.35e+05     135.843
     470     153       1    9.96e+04       4.87e+04    1.35e+05     135.999
     471     154       3    4.87e+04       4.87e+04    1.35e+05     136.057
     472     155       2    9.74e+04       4.87e+04    1.35e+05     136.626
     473     156            1.35e+05 pr    4.87e+04    1.35e+05     136.734
     474     155       1    9.96e+04       4.87e+04    1.35e+05     136.767
     475     156            1.35e+05 pr    4.87e+04    1.35e+05     136.791
     476     155            1.35e+05 pr    4.87e+04    1.35e+05     136.911
     477     154            1.35e+05 pr    4.87e+04    1.35e+05     137.006
     478     153            1.35e+05 pr    4.87e+04    1.35e+05     137.025
     479     152            1.35e+05 pr    4.87e+04    1.35e+05     137.158
     480     151         INFEASIBLE  pr    4.87e+04    1.35e+05     137.329
     481     150       4    4.87e+04       4.87e+04    1.35e+05     137.350
     482     151       3    4.87e+04       4.87e+04    1.35e+05     137.370
     483     152       2    7.71e+04       4.87e+04    1.35e+05     137.442
     484     153       1    9.74e+04       4.87e+04    1.35e+05     137.615
     485     154            1.35e+05 pr    4.87e+04    1.35e+05     137.715
     486     153         INFEASIBLE  pr    4.87e+04    1.35e+05     137.911
     487     152       1    9.74e+04       4.87e+04    1.35e+05     138.174
     488     153       3    4.87e+04       4.87e+04    1.35e+05     138.197
     489     154         INFEASIBLE  pr    4.87e+04    1.35e+05     138.404
     490     153       2    8.50e+04       4.87e+04    1.35e+05     138.473
     491     154       1    8.05e+04       4.87e+04    1.35e+05     138.496
     492     155            1.35e+05 pr    4.87e+04    1.35e+05     138.562
     493     154         INFEASIBLE  pr    4.87e+04    1.35e+05     138.693
     494     153       1    8.48e+04       4.87e+04    1.35e+05     138.733
     495     154         INFEASIBLE  pr    4.87e+04    1.35e+05     138.923
     496     153            1.35e+05 pr    4.87e+04    1.35e+05     139.092
     497     152         INFEASIBLE  pr    4.87e+04    1.35e+05     139.428
     498     151            1.35e+05 pr    4.87e+04    1.35e+05     139.690
     499     150         INFEASIBLE  pr    4.87e+04    1.35e+05     139.862
     500     149       5    4.87e+04       4.87e+04    1.35e+05     139.884
     501     150       4    8.48e+04       4.87e+04    1.35e+05     139.987
     502     151       3    7.16e+04       4.87e+04    1.35e+05     140.078
     503     152         INFEASIBLE  pr    4.87e+04    1.35e+05     140.498
     504     151         INFEASIBLE  pr    4.87e+04    1.35e+05     140.747
     505     150       3    6.36e+04       4.87e+04    1.35e+05     141.192
     506     151         INFEASIBLE  pr    4.87e+04    1.35e+05     141.372
     507     150       2    8.36e+04       4.87e+04    1.35e+05     141.480
     508     151       1    9.96e+04       4.87e+04    1.35e+05     141.607
     509     152            1.35e+05 pr    4.87e+04    1.35e+05     141.818
     510     151            1.35e+05 pr    4.87e+04    1.35e+05     142.131
     511     150            1.35e+05 pr    4.87e+04    1.35e+05     142.285
     512     149         INFEASIBLE  pr    4.87e+04    1.35e+05     142.542
     513     148       2    7.76e+04       4.87e+04    1.35e+05     142.601
     514     149       1    9.74e+04       4.87e+04    1.35e+05     142.626
     515     150         INFEASIBLE  pr    4.87e+04    1.35e+05     143.390
     516     149         INFEASIBLE  pr    4.87e+04    1.35e+05     143.584
     517     148       1    8.07e+04       4.87e+04    1.35e+05     143.612
     518     149       2    7.16e+04       4.87e+04    1.35e+05     143.928
     519     150       2    4.87e+04       4.87e+04    1.35e+05     144.031
     520     151            1.35e+05 pr    4.87e+04    1.35e+05     144.784
     521     150            1.35e+05 pr    4.87e+04    1.35e+05     144.944
     522     149       1    9.74e+04       4.87e+04    1.35e+05     144.968
     523     150            1.35e+05 pr    4.87e+04    1.35e+05     144.992
     524     149            1.35e+05 pr    4.87e+04    1.35e+05     145.134
     525     148       1    9.74e+04       4.87e+04    1.35e+05     145.245
     526     149       2    4.87e+04       4.87e+04    1.35e+05     145.282
     527     150       1    9.74e+04       4.87e+04    1.35e+05     147.719
     528     151            1.35e+05 pr    4.87e+04    1.35e+05     147.919
     529     150            1.35e+05 pr    4.87e+04    1.35e+05     148.133
     530     149            1.35e+05 pr    4.87e+04    1.35e+05     149.207
     531     148            1.35e+05 pr    4.87e+04    1.35e+05     149.590
     532     147            1.35e+05 pr    4.87e+04    1.35e+05     149.915
     533     146            1.35e+05 pr    4.87e+04    1.35e+05     150.148
     534     145         INFEASIBLE  pr    4.87e+04    1.35e+05     150.239
     535     144       2    8.48e+04       4.87e+04    1.35e+05     150.319
     536     145         INFEASIBLE  pr    4.87e+04    1.35e+05     150.588
     537     144       1    8.48e+04       4.87e+04    1.35e+05     150.609
     538     145            1.35e+05 pr    4.87e+04    1.35e+05     150.726
     539     144         INFEASIBLE  pr    4.87e+04    1.35e+05     150.847
     540     143       1    8.48e+04       4.87e+04    1.35e+05     150.922
     541     144       2    7.16e+04       4.87e+04    1.35e+05     151.115
     542     145       1    9.74e+04       4.87e+04    1.35e+05     151.176
     543     146            1.35e+05 pr    4.87e+04    1.35e+05     151.450
     544     145         INFEASIBLE  pr    4.87e+04    1.35e+05     151.654
     545     144       1    8.48e+04       4.87e+04    1.35e+05     151.755
     546     145       2    4.87e+04       4.87e+04    1.35e+05     151.902
     547     146       1    9.74e+04       4.87e+04    1.35e+05     151.989
     548     147            1.35e+05 pr    4.87e+04    1.35e+05     152.199
     549     146            1.35e+05 pr    4.87e+04    1.35e+05     152.358
     550     145       1    9.96e+04       4.87e+04    1.35e+05     152.766
     551     146       2    4.87e+04       4.87e+04    1.35e+05     152.787
     552     147       1    9.74e+04       4.87e+04    1.35e+05     152.826
     553     148            1.41e+05 pr    4.87e+04    1.35e+05     152.858
     554     147            1.35e+05 pr    4.87e+04    1.35e+05     153.046
     555     146       1    1.00e+05       4.87e+04    1.35e+05     153.272
     556     147       3    9.74e+04       4.87e+04    1.35e+05     153.770
     557     148       2    9.74e+04       4.87e+04    1.35e+05     153.833
     558     149       1    8.13e+04       4.87e+04    1.35e+05     154.097
     559     150         FAILED -400       4.87e+04    1.35e+05     158.979
     560     149         INFEASIBLE  pr    4.87e+04    1.35e+05     159.149
     561     148       1    9.74e+04       4.87e+04    1.35e+05     159.298
     562     149       3    8.48e+04       4.87e+04    1.35e+05     159.667
     563     150       2    7.16e+04       4.87e+04    1.35e+05     160.240
     564     151       4    4.87e+04       4.87e+04    1.35e+05     160.264
     565     152         FAILED -400       4.87e+04    1.35e+05     166.495
     566     153       2    9.74e+04       4.87e+04    1.35e+05     166.655
     567     154       1    9.74e+04       4.87e+04    1.35e+05     166.718
     568     155            1.35e+05 pr    4.87e+04    1.35e+05     166.843
     569     154            1.35e+05 pr    4.87e+04    1.35e+05     167.219
     570     153       1    9.74e+04       4.87e+04    1.35e+05     167.350
     571     154       2    9.74e+04       4.87e+04    1.35e+05     167.614
     572     155       3    8.48e+04       4.87e+04    1.35e+05     167.784
     573     156       4    4.87e+04       4.87e+04    1.35e+05     167.869
     574     157       3    9.74e+04       4.87e+04    1.35e+05     168.034
     575     158       2    9.74e+04       4.87e+04    1.35e+05     168.133
     576     159       1    9.74e+04       4.87e+04    1.35e+05     168.368
     577     160            1.35e+05 pr    4.87e+04    1.35e+05     168.481
     578     159            1.35e+05 pr    4.87e+04    1.35e+05     169.221
     579     158       1    9.74e+04       4.87e+04    1.35e+05     169.717
     580     159       3    8.48e+04       4.87e+04    1.35e+05     170.102
     581     160       5    4.87e+04       4.87e+04    1.35e+05     170.150
     582     161       4    8.48e+04       4.87e+04    1.35e+05     170.212
     583     162       3    9.74e+04       4.87e+04    1.35e+05     171.583
     584     163       2    9.74e+04       4.87e+04    1.35e+05     171.920
     585     164       1    9.96e+04       4.87e+04    1.35e+05     172.194
     586     165            1.35e+05 pr    4.87e+04    1.35e+05     172.605
     587     164            1.35e+05 pr    4.87e+04    1.35e+05     172.752
     588     163            1.35e+05 pr    4.87e+04    1.35e+05     172.992
     589     162       2    8.48e+04       4.87e+04    1.35e+05     173.107
     590     163       4    7.16e+04       4.87e+04    1.35e+05     173.308
     591     164       5    4.87e+04       4.87e+04    1.35e+05     173.328
     592     165       4    7.16e+04       4.87e+04    1.35e+05     173.870
     593     166       3    7.16e+04       4.87e+04    1.35e+05     173.918
     594     167       2    9.74e+04       4.87e+04    1.35e+05     174.649
     595     168       1    9.74e+04       4.87e+04    1.35e+05     174.677
     596     169            2.70e+05 pr    4.87e+04    1.35e+05     174.779
     597     168            2.70e+05 pr    4.87e+04    1.35e+05     175.057
     598     167       1    9.74e+04       4.87e+04    1.35e+05     175.380
     599     168       4    7.16e+04       4.87e+04    1.35e+05     175.505
     600     169       6    4.87e+04       4.87e+04    1.35e+05     175.543
     601     170       5    4.87e+04       4.87e+04    1.35e+05     175.580
     602     171       4    4.87e+04       4.87e+04    1.35e+05     175.661
     603     172       3    4.87e+04       4.87e+04    1.35e+05     175.695
     604     173       2    4.87e+04       4.87e+04    1.35e+05     175.717
     605     174       1    8.48e+04       4.87e+04    1.35e+05     175.949
     606     175            1.35e+05 pr    4.87e+04    1.35e+05     175.973
     607     174         INFEASIBLE  pr    4.87e+04    1.35e+05     176.199
     608     173            1.35e+05 pr    4.87e+04    1.35e+05     176.700
     609     172       2    4.87e+04       4.87e+04    1.35e+05     176.722
     610     173       3    4.87e+04       4.87e+04    1.35e+05     176.752
     611     174       2    7.62e+04       4.87e+04    1.35e+05     176.833
     612     175       1    8.05e+04       4.87e+04    1.35e+05     176.907
     613     176            1.35e+05 pr    4.87e+04    1.35e+05     176.943
     614     175            1.35e+05 pr    4.87e+04    1.35e+05     176.966
     615     174       1    8.05e+04       4.87e+04    1.35e+05     177.060
     616     175       2    8.48e+04       4.87e+04    1.35e+05     177.970
     617     176       1    8.05e+04       4.87e+04    1.35e+05     177.993
     618     177            1.35e+05 pr    4.87e+04    1.35e+05     178.027
     619     176            1.35e+05 pr    4.87e+04    1.35e+05     178.644
     620     175       1    9.74e+04       4.87e+04    1.35e+05     179.044
     621     176            1.35e+05 pr    4.87e+04    1.35e+05     179.296
     622     175            1.35e+05 pr    4.87e+04    1.35e+05     179.318
     623     174       1    8.48e+04       4.87e+04    1.35e+05     179.406
     624     175            1.35e+05 pr    4.87e+04    1.35e+05     179.625
     625     174            1.35e+05 pr    4.87e+04    1.35e+05     179.721
     626     173            1.35e+05 pr    4.87e+04    1.35e+05     180.338
     627     172            1.35e+05 pr    4.87e+04    1.35e+05     180.596
     628     171            1.35e+05 pr    4.87e+04    1.35e+05     180.809
     629     170       4    4.87e+04       4.87e+04    1.35e+05     180.896
     630     171       3    4.87e+04       4.87e+04    1.35e+05     180.944
     631     172       2    4.87e+04       4.87e+04    1.35e+05     181.082
     632     173       1    8.48e+04       4.87e+04    1.35e+05     181.173
     633     174            1.35e+05 pr    4.87e+04    1.35e+05     181.307
     634     173            1.35e+05 pr    4.87e+04    1.35e+05     181.516
     635     172         FAILED -400       4.87e+04    1.35e+05     187.238
     636     173            1.35e+05 pr    4.87e+04    1.35e+05     187.360
     637     172            1.35e+05 pr    4.87e+04    1.35e+05     187.384
     638     171       2    4.87e+04       4.87e+04    1.35e+05     187.402
     639     172       3    4.87e+04       4.87e+04    1.35e+05     187.449
     640     173       2    8.48e+04       4.87e+04    1.35e+05     187.477
     641     174       1    8.48e+04       4.87e+04    1.35e+05     187.500
     642     175            2.73e+05 pr    4.87e+04    1.35e+05     187.543
     643     174            1.35e+05 pr    4.87e+04    1.35e+05     187.699
     644     173       1    9.74e+04       4.87e+04    1.35e+05     187.856
     645     174         INFEASIBLE  pr    4.87e+04    1.35e+05     188.095
     646     173            1.35e+05 pr    4.87e+04    1.35e+05     188.118
     647     172         INFEASIBLE  pr    4.87e+04    1.35e+05     188.378
     648     171       1    8.05e+04       4.87e+04    1.35e+05     188.435
     649     172            1.35e+05 pr    4.87e+04    1.35e+05     188.594
     650     171            1.35e+05 pr    4.87e+04    1.35e+05     189.288
     651     170       1    1.00e+05       4.87e+04    1.35e+05     189.472
     652     171       5    4.87e+04       4.87e+04    1.35e+05     189.505
     653     172       4    4.87e+04       4.87e+04    1.35e+05     189.543
     654     173       3    7.16e+04       4.87e+04    1.35e+05     189.595
     655     174       2    8.48e+04       4.87e+04    1.35e+05     189.623
     656     175       1    8.48e+04       4.87e+04    1.35e+05     189.644
     657     176            1.35e+05 pr    4.87e+04    1.35e+05     189.702
     658     175            1.35e+05 pr    4.87e+04    1.35e+05     189.919
     659     174       1    8.48e+04       4.87e+04    1.35e+05     189.985
     660     175       3    1.35e+05       4.87e+04    1.35e+05     190.150
     661     176       4    4.87e+04       4.87e+04    1.35e+05     190.190
     662     177       3    7.16e+04       4.87e+04    1.35e+05     190.859
     663     178       2    8.48e+04       4.87e+04    1.35e+05     190.923
     664     179       1    8.48e+04       4.87e+04    1.35e+05     190.971
     665     180            1.35e+05 pr    4.87e+04    1.35e+05     191.492
     666     179            1.35e+05 pr    4.87e+04    1.35e+05     191.708
     667     178       1    8.48e+04       4.87e+04    1.35e+05     191.729
     668     179       3    7.73e+04       4.87e+04    1.35e+05     191.826
     669     180       1    9.74e+04       4.87e+04    1.35e+05     191.875
     670     181            1.35e+05 pr    4.87e+04    1.35e+05     192.166
     671     180         INFEASIBLE  pr    4.87e+04    1.35e+05     192.423
     672     179         FAILED -400       4.87e+04    1.35e+05     198.232
     673     180       1    9.74e+04       4.87e+04    1.35e+05     198.365
     674     181            1.35e+05 pr    4.87e+04    1.35e+05     199.105
     675     180         INFEASIBLE  pr    4.87e+04    1.35e+05     199.307
     676     179       1    9.74e+04       4.87e+04    1.35e+05     199.669
     677     180       1    9.96e+04       4.87e+04    1.35e+05     200.501
     678     181         FAILED -400       4.87e+04    1.35e+05     207.607
     679     182       3    9.74e+04       4.87e+04    1.35e+05     208.112
     680     183       2    9.74e+04       4.87e+04    1.35e+05     208.149
     681     184       1    9.74e+04       4.87e+04    1.35e+05     208.533
     682     185         FAILED -400       4.87e+04    1.35e+05     213.518
     683     184            1.35e+05 pr    4.87e+04    1.35e+05     213.626
     684     183            1.75e+05 pr    4.87e+04    1.35e+05     215.896
     685     182       2    9.74e+04       4.87e+04    1.35e+05     215.934
     686     183       3    6.36e+04       4.87e+04    1.35e+05     215.962
     687     184       4    4.87e+04       4.87e+04    1.35e+05     215.986
     688     185       3    8.48e+04       4.87e+04    1.35e+05     216.196
     689     186       2    9.74e+04       4.87e+04    1.35e+05     216.272
     690     187       1    9.74e+04       4.87e+04    1.35e+05     216.309
     691     188            2.71e+05 pr    4.87e+04    1.35e+05     216.467
     692     187            2.70e+05 pr    4.87e+04    1.35e+05     216.798
     693     186       1    9.74e+04       4.87e+04    1.35e+05     216.851
     694     187       3    9.74e+04       4.87e+04    1.35e+05     217.106
     695     188       4    4.87e+04       4.87e+04    1.35e+05     217.129
     696     189       3    9.74e+04       4.87e+04    1.35e+05     217.267
     697     190       2    9.74e+04       4.87e+04    1.35e+05     217.285
     698     191       1    9.74e+04       4.87e+04    1.35e+05     217.608
     699     192            2.70e+05 pr    4.87e+04    1.35e+05     217.791
     700     191            1.41e+05 pr    4.87e+04    1.35e+05     218.584
     701     190       1    9.74e+04       4.87e+04    1.35e+05     218.767
     702     191       3    7.16e+04       4.87e+04    1.35e+05     219.226
     703     192       2    9.74e+04       4.87e+04    1.35e+05     219.416
     704     193       1    9.74e+04       4.87e+04    1.35e+05     219.447
     705     194            1.35e+05 pr    4.87e+04    1.35e+05     219.986
     706     193            1.35e+05 pr    4.87e+04    1.35e+05     220.852
     707     192       1    9.74e+04       4.87e+04    1.35e+05     220.877
     708     193       2    9.74e+04       4.87e+04    1.35e+05     221.253
     709     194         INFEASIBLE  pr    4.87e+04    1.35e+05     221.763
     710     193       1    9.74e+04       4.87e+04    1.35e+05     222.256
     711     194            1.35e+05 pr    4.87e+04    1.35e+05     222.328
     712     193            1.35e+05 pr    4.87e+04    1.35e+05     222.461
     713     192       1    9.74e+04       4.87e+04    1.35e+05     222.702
     714     193       2    9.74e+04       4.87e+04    1.35e+05     222.869
     715     194       1    9.74e+04       4.87e+04    1.35e+05     223.182
     716     195            1.35e+05 pr    4.87e+04    1.35e+05     223.296
     717     194            1.35e+05 pr    4.87e+04    1.35e+05     224.166
     718     193       1    9.74e+04       4.87e+04    1.35e+05     224.873
     719     194         INFEASIBLE  pr    4.87e+04    1.35e+05     225.099
     720     193            1.35e+05 pr    4.87e+04    1.35e+05     226.126
     721     192            1.35e+05 pr    4.87e+04    1.35e+05     226.320
     722     191            1.35e+05 pr    4.87e+04    1.35e+05     226.549
     723     190            1.35e+05 pr    4.87e+04    1.35e+05     226.885
     724     189            1.35e+05 pr    4.87e+04    1.35e+05     228.294
     725     188            1.35e+05 pr    4.87e+04    1.35e+05     228.779
     726     187       2    9.74e+04       4.87e+04    1.35e+05     228.953
     727     188       1    9.96e+04       4.87e+04    1.35e+05     229.179
     728     189            1.35e+05 pr    4.87e+04    1.35e+05     229.204
     729     188            1.35e+05 pr    4.87e+04    1.35e+05     229.787
     730     187         INFEASIBLE  pr    4.87e+04    1.35e+05     230.089
     731     186       2    9.74e+04       4.87e+04    1.35e+05     230.528
     732     187       2    9.74e+04       4.87e+04    1.35e+05     230.644
     733     188       1    9.74e+04       4.87e+04    1.35e+05     231.296
     734     189            1.41e+05 pr    4.87e+04    1.35e+05     231.720
     735     188            2.16e+05 pr    4.87e+04    1.35e+05     232.088
     736     187       1    9.74e+04       4.87e+04    1.35e+05     232.354
     737     188       2    7.16e+04       4.87e+04    1.35e+05     233.119
     738     189       3    9.74e+04       4.87e+04    1.35e+05     233.450
     739     190       3    9.74e+04       4.87e+04    1.35e+05     233.821
     740     191       2    8.48e+04       4.87e+04    1.35e+05     233.885
     741     192       1    8.48e+04       4.87e+04    1.35e+05     233.942
     742     193            1.35e+05 pr    4.87e+04    1.35e+05     234.009
     743     192            1.35e+05 pr    4.87e+04    1.35e+05     234.550
     744     191       1    8.48e+04       4.87e+04    1.35e+05     234.571
     745     192       3    8.48e+04       6.36e+04    1.35e+05     235.100
     746     193       3    6.36e+04       6.36e+04    1.35e+05     235.206
     747     194         INFEASIBLE  pr    6.36e+04    1.35e+05     235.527
     748     193       2    8.48e+04       6.36e+04    1.35e+05     235.658
     749     194       1    8.48e+04       6.36e+04    1.35e+05     235.687
     750     195            1.35e+05 pr    6.36e+04    1.35e+05     235.856
     751     194         INFEASIBLE  pr    6.36e+04    1.35e+05     235.983
     752     193       1    9.74e+04       6.36e+04    1.35e+05     236.196
     753     194       3    9.74e+04       6.36e+04    1.35e+05     236.318
     754     195       3    6.36e+04       6.36e+04    1.35e+05     236.791
     755     196       2    7.71e+04       6.36e+04    1.35e+05     236.991
     756     197       1    9.74e+04       6.36e+04    1.35e+05     237.099
     757     198            1.35e+05 pr    6.36e+04    1.35e+05     237.258
     758     197         INFEASIBLE  pr    6.36e+04    1.35e+05     237.481
     759     196       1    8.05e+04       6.36e+04    1.35e+05     237.508
     760     197       2    9.74e+04       6.36e+04    1.35e+05     238.038
     761     198       3    7.73e+04       6.36e+04    1.35e+05     238.101
     762     199       2    8.48e+04       6.36e+04    1.35e+05     238.331
     763     200       1    9.74e+04       6.36e+04    1.35e+05     238.470
     764     201            1.35e+05 pr    6.36e+04    1.35e+05     238.664
     765     200            1.35e+05 pr    6.36e+04    1.35e+05     238.844
     766     199       1    8.48e+04       6.36e+04    1.35e+05     238.871
     767     200       3    8.48e+04       6.36e+04    1.35e+05     238.923
     768     201       2    7.71e+04       6.36e+04    1.35e+05     238.981
     769     202       1    9.74e+04       6.36e+04    1.35e+05     239.103
     770     203         INFEASIBLE  pr    6.36e+04    1.35e+05     239.781
     771     202         INFEASIBLE  pr    6.36e+04    1.35e+05     239.931
     772     201       1    8.05e+04       6.36e+04    1.35e+05     240.009
     773     202       2    7.76e+04       7.16e+04    1.35e+05     240.600
     774     203       3    7.16e+04       7.16e+04    1.35e+05     240.782
     775     204       2    7.16e+04       7.16e+04    1.35e+05     240.831
     776     205            1.35e+05 pr    7.16e+04    1.35e+05     240.921
     777     204         INFEASIBLE  pr    7.16e+04    1.35e+05     241.112
     778     203       2    7.16e+04       7.16e+04    1.35e+05     241.129
     779     204       3    7.16e+04       7.16e+04    1.35e+05     241.294
     780     205       2    7.62e+04       7.16e+04    1.35e+05     241.334
     781     206       3    7.16e+04       7.16e+04    1.35e+05     241.355
     782     207       2    7.16e+04       7.16e+04    1.35e+05     241.381
     783     208            1.35e+05 pr    7.16e+04    1.35e+05     241.432
     784     207       1    1.18e+05       7.16e+04    1.35e+05     242.247
     785     208            1.41e+05 pr    7.16e+04    1.35e+05     242.679
     786     207            1.35e+05 pr    7.16e+04    1.35e+05     242.735
     787     206       2    7.16e+04       7.16e+04    1.35e+05     242.777
     788     207            1.35e+05 pr    7.16e+04    1.35e+05     242.801
     789     206         INFEASIBLE  pr    7.16e+04    1.35e+05     243.049
     790     205       1    8.48e+04       7.16e+04    1.35e+05     243.072
     791     206         FAILED -400       7.16e+04    1.35e+05     248.766
     792     205            1.35e+05 pr    7.16e+04    1.35e+05     248.837
     793     204       1    8.05e+04       7.16e+04    1.35e+05     248.859
     794     205       3    7.16e+04       7.16e+04    1.35e+05     251.904
     795     206            1.35e+05 pr    7.16e+04    1.35e+05     251.976
     796     205       2    7.16e+04       7.16e+04    1.35e+05     252.019
     797     206       1    9.96e+04       7.16e+04    1.35e+05     252.045
     798     207            1.35e+05 pr    7.16e+04    1.35e+05     252.361
     799     206            1.35e+05 pr    7.16e+04    1.35e+05     252.793
     800     205         INFEASIBLE  pr    7.16e+04    1.35e+05     253.047
     801     204       2    7.16e+04       7.16e+04    1.35e+05     253.082
     802     205            1.35e+05 pr    7.16e+04    1.35e+05     254.020
     803     204            1.35e+05 pr    7.16e+04    1.35e+05     254.188
     804     203         INFEASIBLE  pr    7.16e+04    1.35e+05     254.428
     805     202            1.35e+05 pr    7.16e+04    1.35e+05     254.458
     806     201         INFEASIBLE  pr    7.16e+04    1.35e+05     254.752
     807     200       2    7.16e+04       7.16e+04    1.35e+05     254.844
     808     201            1.35e+05 pr    7.16e+04    1.35e+05     254.949
     809     200         INFEASIBLE  pr    7.16e+04    1.35e+05     255.182
     810     199       2    7.16e+04       7.16e+04    1.35e+05     255.574
     811     200       2    9.74e+04       7.16e+04    1.35e+05     256.521
     812     201       1    9.74e+04       7.16e+04    1.35e+05     256.931
     813     202            1.35e+05 pr    7.16e+04    1.35e+05     257.147
     814     201            1.35e+05 pr    7.16e+04    1.35e+05     257.575
     815     200            1.35e+05 pr    7.16e+04    1.35e+05     257.637
     816     199         INFEASIBLE  pr    7.16e+04    1.35e+05     257.866
     817     198            1.35e+05 pr    7.16e+04    1.35e+05     257.923
     818     197         INFEASIBLE  pr    7.16e+04    1.35e+05     258.210
     819     196       1    9.96e+04       7.16e+04    1.35e+05     258.311
     820     197            1.35e+05 pr    7.16e+04    1.35e+05     258.331
     821     196            1.35e+05 pr    7.16e+04    1.35e+05     258.365
     822     195         INFEASIBLE  pr    7.16e+04    1.35e+05     258.562
     823     194       1    9.74e+04       7.16e+04    1.35e+05     258.877
     824     195            1.35e+05 pr    7.16e+04    1.35e+05     263.300
     825     194         INFEASIBLE  pr    7.16e+04    1.35e+05     263.466
     826     193       1    8.07e+04       7.16e+04    1.35e+05     263.496
     827     194       1    8.48e+04       7.16e+04    1.35e+05     263.593
     828     195       3    7.16e+04       7.16e+04    1.35e+05     263.627
     829     196       2    7.16e+04       7.16e+04    1.35e+05     263.653
     830     197            1.35e+05 pr    7.16e+04    1.35e+05     263.926
     831     196         INFEASIBLE  pr    7.16e+04    1.35e+05     264.129
     832     195       2    7.16e+04       7.16e+04    1.35e+05     264.157
     833     196       3    7.16e+04       7.16e+04    1.35e+05     264.184
     834     197       3    7.16e+04       7.16e+04    1.35e+05     264.829
     835     198       2    8.48e+04       7.16e+04    1.35e+05     265.035
     836     199       1    9.74e+04       7.16e+04    1.35e+05     265.082
     837     200            1.35e+05 pr    7.16e+04    1.35e+05     265.124
     838     199            1.35e+05 pr    7.16e+04    1.35e+05     265.371
     839     198            1.35e+05 pr    7.16e+04    1.35e+05     265.448
     840     197            1.35e+05 pr    7.16e+04    1.35e+05     266.661
     841     196       2    9.96e+04       7.16e+04    1.35e+05     266.706
     842     197            1.35e+05 pr    7.16e+04    1.35e+05     266.754
     843     196            1.35e+05 pr    7.16e+04    1.35e+05     266.857
     844     195       2    7.16e+04       7.16e+04    1.35e+05     266.881
     845     196       1    9.74e+04       7.16e+04    1.35e+05     266.988
     846     197            1.35e+05 pr    7.16e+04    1.35e+05     267.130
     847     196         INFEASIBLE  pr    7.16e+04    1.35e+05     267.324
     848     195       1    9.74e+04       7.16e+04    1.35e+05     267.970
     849     196       1    8.48e+04       7.16e+04    1.35e+05     268.002
     850     197       3    7.16e+04       7.16e+04    1.35e+05     268.034
     851     198       1    9.74e+04       7.16e+04    1.35e+05     268.314
     852     199            1.41e+05 pr    7.16e+04    1.35e+05     271.957
     853     198         INFEASIBLE  pr    7.16e+04    1.35e+05     272.113
     854     197       2    7.16e+04       7.16e+04    1.35e+05     272.170
     855     198            1.35e+05 pr    7.16e+04    1.35e+05     272.211
     856     197       1    1.00e+05       7.16e+04    1.35e+05     272.523
     857     198            1.35e+05 pr    7.16e+04    1.35e+05     272.626
     858     197            1.35e+05 pr    7.16e+04    1.35e+05     272.875
     859     196       2    7.16e+04       7.16e+04    1.35e+05     273.471
     860     197       1    1.00e+05       7.16e+04    1.35e+05     273.519
     861     198            1.35e+05 pr    7.16e+04    1.35e+05     274.810
     862     197            1.35e+05 pr    7.16e+04    1.35e+05     275.043
     863     196         INFEASIBLE  pr    7.16e+04    1.35e+05     275.398
     864     195            1.35e+05 pr    7.16e+04    1.35e+05     275.515
     865     194            1.35e+05 pr    7.16e+04    1.35e+05     275.734
     866     193            1.35e+05 pr    7.16e+04    1.35e+05     277.005
     867     192         INFEASIBLE  pr    7.16e+04    1.35e+05     277.201
     868     191       2    7.16e+04       7.16e+04    1.35e+05     277.231
     869     192            1.35e+05 pr    7.16e+04    1.35e+05     277.373
     870     191       1    9.96e+04       7.16e+04    1.35e+05     277.772
     871     192            1.35e+05 pr    7.16e+04    1.35e+05     278.309
     872     191            1.35e+05 pr    7.16e+04    1.35e+05     278.427
     873     190       2    7.16e+04       7.16e+04    1.35e+05     278.454
     874     191       1    8.48e+04       7.16e+04    1.35e+05     278.592
     875     192       3    7.16e+04       7.16e+04    1.35e+05     278.616
     876     193         FAILED -400       7.16e+04    1.35e+05     285.194
     877     194       1    9.74e+04       7.16e+04    1.35e+05     285.482
     878     195            1.35e+05 pr    7.16e+04    1.35e+05     285.639
     879     194         INFEASIBLE  pr    7.16e+04    1.35e+05     285.836
     880     193       1    8.06e+04       7.16e+04    1.35e+05     285.925
     881     194       2    7.16e+04       7.16e+04    1.35e+05     285.966
     882     195       3    7.16e+04       7.16e+04    1.35e+05     286.019
     883     196       2    7.16e+04       7.16e+04    1.35e+05     286.058
     884     197       1    9.96e+04       7.16e+04    1.35e+05     286.133
     885     198            1.35e+05 pr    7.16e+04    1.35e+05     286.184
     886     197            1.35e+05 pr    7.16e+04    1.35e+05     286.314
     887     196         INFEASIBLE  pr    7.16e+04    1.35e+05     286.523
     888     195       2    7.16e+04       7.16e+04    1.35e+05     286.560
     889     196            1.35e+05 pr    7.16e+04    1.35e+05     286.961
     890     195         INFEASIBLE  pr    7.16e+04    1.35e+05     287.211
     891     194       2    7.16e+04       7.16e+04    1.35e+05     287.232
     892     195            1.35e+05 pr    7.16e+04    1.35e+05     287.267
     893     194         INFEASIBLE  pr    7.16e+04    1.35e+05     287.490
     894     193            1.35e+05 pr    7.16e+04    1.35e+05     287.627
     895     192         INFEASIBLE  pr    7.16e+04    1.35e+05     287.908
     896     191            1.35e+05 pr    7.16e+04    1.35e+05     287.976
     897     190         INFEASIBLE  pr    7.16e+04    1.35e+05     288.155
     898     189            1.35e+05 pr    7.16e+04    1.35e+05     288.525
     899     188         INFEASIBLE  pr    7.16e+04    1.35e+05     288.802
     900     187            1.35e+05 pr    7.16e+04    1.35e+05     288.856
     901     186         INFEASIBLE  pr    7.16e+04    1.35e+05     289.052
     902     185            1.35e+05 pr    7.16e+04    1.35e+05     289.333
     903     184         INFEASIBLE  pr    7.16e+04    1.35e+05     289.610
     904     183            1.35e+05 pr    7.16e+04    1.35e+05     290.401
     905     182            1.35e+05 pr    7.16e+04    1.35e+05     290.981
     906     181            1.35e+05 pr    7.16e+04    1.35e+05     291.391
     907     180         INFEASIBLE  pr    7.16e+04    1.35e+05     291.579
     908     179            1.35e+05 pr    7.16e+04    1.35e+05     291.678
     909     178         INFEASIBLE  pr    7.16e+04    1.35e+05     292.009
     910     177       2    8.48e+04       7.16e+04    1.35e+05     292.046
     911     178            1.35e+05 pr    7.16e+04    1.35e+05     292.332
     912     177            1.35e+05 pr    7.16e+04    1.35e+05     292.870
     913     176       2    8.48e+04       7.16e+04    1.35e+05     292.897
     914     177       2    7.16e+04       7.16e+04    1.35e+05     292.924
     915     178       1    9.96e+04       7.16e+04    1.35e+05     293.016
     916     179            1.35e+05 pr    7.16e+04    1.35e+05     293.154
     917     178            1.35e+05 pr    7.16e+04    1.35e+05     293.191
     918     177         INFEASIBLE  pr    7.16e+04    1.35e+05     293.296
     919     176            1.35e+05 pr    7.16e+04    1.35e+05     293.330
     920     175         INFEASIBLE  pr    7.16e+04    1.35e+05     293.444
     921     174            1.35e+05 pr    7.16e+04    1.35e+05     293.670
     922     173         INFEASIBLE  pr    7.16e+04    1.35e+05     293.937
     923     172       2    7.73e+04       7.16e+04    1.35e+05     293.983
     924     173       3    9.72e+04       7.16e+04    1.35e+05     294.515
     925     174       2    7.16e+04       7.16e+04    1.35e+05     294.625
     926     175       1    9.96e+04       7.16e+04    1.35e+05     294.950
     927     176            1.35e+05 pr    7.16e+04    1.35e+05     294.974
     928     175            1.35e+05 pr    7.16e+04    1.35e+05     295.008
     929     174         INFEASIBLE  pr    7.16e+04    1.35e+05     295.290
     930     173       2    7.16e+04       7.16e+04    1.35e+05     295.312
     931     174            1.35e+05 pr    7.16e+04    1.35e+05     295.484
     932     173       1    9.97e+04       7.16e+04    1.35e+05     295.873
     933     174            1.35e+05 pr    7.16e+04    1.35e+05     296.466
     934     173            1.35e+05 pr    7.16e+04    1.35e+05     296.542
     935     172       2    7.16e+04       7.16e+04    1.35e+05     296.572
     936     173            1.35e+05 pr    7.16e+04    1.35e+05     296.660
     937     172         INFEASIBLE  pr    7.16e+04    1.35e+05     296.994
     938     171            1.35e+05 pr    7.16e+04    1.35e+05     297.271
     939     170         INFEASIBLE  pr    7.16e+04    1.35e+05     297.510
     940     169       1    9.74e+04       7.16e+04    1.35e+05     297.532
     941     170            1.35e+05 pr    7.16e+04    1.35e+05     298.066
     942     169         INFEASIBLE  pr    7.16e+04    1.35e+05     298.322
     943     168       1    8.05e+04       7.16e+04    1.35e+05     298.398
     944     169       2    7.82e+04       7.16e+04    1.35e+05     298.500
     945     170       1    9.96e+04       7.16e+04    1.35e+05     298.591
     946     171            1.35e+05 pr    7.16e+04    1.35e+05     298.647
     947     170            1.35e+05 pr    7.16e+04    1.35e+05     299.117
     948     169       1    8.13e+04       7.16e+04    1.35e+05     299.195
     949     170            1.35e+05 pr    7.16e+04    1.35e+05     301.949
     950     169            1.35e+05 pr    7.16e+04    1.35e+05     302.589
     951     168       1    9.74e+04       7.16e+04    1.35e+05     302.757
     952     169       1    9.96e+04       7.71e+04    1.35e+05     303.085
     953     170       1    9.96e+04       7.71e+04    1.35e+05     303.867
     954     171            1.35e+05 pr    7.71e+04    1.35e+05     304.187
     955     170            1.35e+05 pr    7.71e+04    1.35e+05     304.345
     956     169            1.35e+05 pr    7.71e+04    1.35e+05     304.405
     957     168            1.35e+05 pr    7.71e+04    1.35e+05     304.643
     958     167            1.35e+05 pr    7.71e+04    1.35e+05     304.813
     959     166         INFEASIBLE  pr    7.71e+04    1.35e+05     304.978
     960     165            1.35e+05 pr    7.71e+04    1.35e+05     305.049
     961     164         INFEASIBLE  pr    7.71e+04    1.35e+05     305.229
     962     163            1.35e+05 pr    7.71e+04    1.35e+05     305.283
     963     162         INFEASIBLE  pr    7.71e+04    1.35e+05     305.647
     964     161       2    8.48e+04       7.71e+04    1.35e+05     305.676
     965     162       1    9.74e+04       7.71e+04    1.35e+05     305.697
     966     163            1.41e+05 pr    7.71e+04    1.35e+05     306.929
     967     162         INFEASIBLE  pr    7.71e+04    1.35e+05     307.142
     968     161       1    8.48e+04       7.71e+04    1.35e+05     307.174
     969     162         INFEASIBLE  pr    7.71e+04    1.35e+05     307.456
     970     161            1.41e+05 pr    7.71e+04    1.35e+05     307.778
     971     160         INFEASIBLE  pr    7.71e+04    1.35e+05     308.077
     972     159       2    8.48e+04       7.71e+04    1.35e+05     308.101
     973     160       1    9.96e+04       7.71e+04    1.35e+05     308.125
     974     161            1.35e+05 pr    7.71e+04    1.35e+05     308.166
     975     160            1.35e+05 pr    7.71e+04    1.35e+05     308.245
     976     159       1    8.48e+04       7.71e+04    1.35e+05     308.269
     977     160            1.35e+05 pr    7.71e+04    1.35e+05     308.412
     978     159         INFEASIBLE  pr    7.71e+04    1.35e+05     308.500
     979     158       1    8.48e+04       7.71e+04    1.35e+05     308.525
     980     159         INFEASIBLE  pr    7.73e+04    1.35e+05     308.764
     981     158            1.35e+05 pr    7.73e+04    1.35e+05     308.929
     982     157         INFEASIBLE  pr    7.73e+04    1.35e+05     309.132
     983     156            1.35e+05 pr    7.73e+04    1.35e+05     310.027
     984     155         INFEASIBLE  pr    7.73e+04    1.35e+05     310.131
     985     154       2    8.48e+04       7.73e+04    1.35e+05     310.339
     986     155       1    8.48e+04       7.73e+04    1.35e+05     310.394
     987     156            1.35e+05 pr    7.73e+04    1.35e+05     310.484
     988     155            1.35e+05 pr    7.73e+04    1.35e+05     310.645
     989     154       1    8.48e+04       7.73e+04    1.35e+05     310.706
     990     155       2    7.73e+04       7.73e+04    1.35e+05     310.863
     991     156            1.35e+05 pr    7.73e+04    1.35e+05     310.942
     992     155         INFEASIBLE  pr    8.07e+04    1.35e+05     311.148
     993     154            1.35e+05 pr    8.07e+04    1.35e+05     311.625
     994     153            1.35e+05 pr    8.07e+04    1.35e+05     311.814
     995     152       2    8.48e+04       8.07e+04    1.35e+05     311.847
     996     153            1.35e+05 pr    8.07e+04    1.35e+05     311.947
     997     152            1.35e+05 pr    8.07e+04    1.35e+05     312.476
     998     151            1.35e+05 pr    8.07e+04    1.35e+05     312.691
     999     150         INFEASIBLE  pr    8.07e+04    1.35e+05     315.306
    1000     149            1.35e+05 pr    8.07e+04    1.35e+05     315.550
    1001     148       2    9.74e+04       8.07e+04    1.35e+05     315.717
    1002     149         INFEASIBLE  pr    8.07e+04    1.35e+05     315.990
    1003     148            1.35e+05 pr    8.07e+04    1.35e+05     316.291
    1004     147       1    9.96e+04       8.07e+04    1.35e+05     316.392
    1005     148            1.35e+05 pr    8.07e+04    1.35e+05     316.482
    1006     147         INFEASIBLE  pr    8.07e+04    1.35e+05     316.740
    1007     146       2    7.16e+04       8.07e+04    1.35e+05     316.806
    1008     147            1.35e+05 pr    8.07e+04    1.35e+05     316.918
    1009     146         INFEASIBLE  pr    8.07e+04    1.35e+05     317.189
    1010     145       2    9.74e+04       8.07e+04    1.35e+05     317.302
    1011     146            1.35e+05 pr    8.07e+04    1.35e+05     317.352
    1012     145       1    9.74e+04       8.07e+04    1.35e+05     317.477
    1013     146            1.35e+05 pr    8.07e+04    1.35e+05     317.730
    1014     145         INFEASIBLE  pr    8.07e+04    1.35e+05     317.812
    1015     144       1    9.74e+04       8.07e+04    1.35e+05     318.062
    1016     145         INFEASIBLE  pr    8.36e+04    1.35e+05     318.192
    1017     144            1.35e+05 pr    8.36e+04    1.35e+05     318.276
    1018     143         INFEASIBLE  pr    8.36e+04    1.35e+05     318.455
    1019     142            1.35e+05 pr    8.36e+04    1.35e+05     318.488
    1020     141         INFEASIBLE  pr    8.36e+04    1.35e+05     318.777
    1021     140       1    9.74e+04       8.36e+04    1.35e+05     318.801
    1022     141            1.35e+05 pr    8.36e+04    1.35e+05     318.983
    1023     140         INFEASIBLE  pr    8.36e+04    1.35e+05     319.173
    1024     139       1    9.74e+04       8.36e+04    1.35e+05     319.206

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.35239602832294e+05
Final integrality gap (abs / rel)   =  5.16e+04 /   3.82e-01 (38.16%)
# of nodes processed                =     1024
# of subproblems processed          =     1026
Total program time (secs)           =     319.24194 (   321.097 CPU time)
Time spent in evaluations (secs)    =      14.16258

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         4.35         4.11    216763
   nlp_gf_jg         4.26         4.13    153775
  nlp_hess_l         3.98         3.96    152745
      solver          321          319         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1800
         0         0    0.1379
         0    1.0000    0.1800
         0         0    0.0021

Removed Variables within Vanished Phases
===================================================
 
