====================================================
Gait Search for Locomotion Speed 1.4 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   1.263
       2       1       9    4.87e+04     -1.80e+308                   1.590
       3       2       8    4.87e+04     -1.80e+308                   1.669
       4       3       7    4.87e+04     -1.80e+308                   1.715
       5       4       6    4.87e+04     -1.80e+308                   1.808
       6       5       5    4.87e+04     -1.80e+308                   1.877
       7       6       4    4.87e+04     -1.80e+308                   1.923
       8       7       3    4.87e+04     -1.80e+308                   1.960
       9       8       2    4.87e+04     -1.80e+308                   1.980
      10       9       1    9.74e+04     -1.80e+308                   2.007
      11      10         INFEASIBLE  pr  -1.80e+308                   2.084
*     12       9       0    2.21e+05  f  -1.80e+308    2.21e+05       2.397
      13       8       1    1.11e+05     -1.80e+308    2.21e+05       2.466
      14       9       9    4.87e+04       4.87e+04    2.21e+05       2.603
      15      10       8    4.87e+04       4.87e+04    2.21e+05       2.731
      16      11       7    4.87e+04       4.87e+04    2.21e+05       2.844
      17      12       6    4.87e+04       4.87e+04    2.21e+05       2.965
      18      13       5    4.87e+04       4.87e+04    2.21e+05       3.340
      19      14       4    6.76e+04       4.87e+04    2.21e+05       3.683
      20      15       3    9.74e+04       4.87e+04    2.21e+05       3.795
      21      16       2    9.74e+04       4.87e+04    2.21e+05       3.956
      22      17       1    9.74e+04       4.87e+04    2.21e+05       4.378
      23      18            2.21e+05 pr    4.87e+04    2.21e+05       5.082
*     24      17       0    1.11e+05  f    4.87e+04    1.11e+05       7.026
      25      16            2.21e+05 pr    4.87e+04    1.11e+05       9.283
      26      15       2    9.74e+04       4.87e+04    1.11e+05       9.956
      27      16       8    4.87e+04       4.87e+04    1.11e+05      10.073
      28      17       2    4.87e+04       4.87e+04    1.11e+05      10.180
      29      18       3    4.87e+04       4.87e+04    1.11e+05      10.231
      30      19       5    4.87e+04       4.87e+04    1.11e+05      10.333
      31      20       4    4.87e+04       4.87e+04    1.11e+05      10.386
      32      21       7    4.87e+04       4.87e+04    1.11e+05      10.471
      33      22       6    4.87e+04       4.87e+04    1.11e+05      10.556
      34      23       5    4.87e+04       4.87e+04    1.11e+05      10.619
      35      24       4    4.87e+04       4.87e+04    1.11e+05      10.661
      36      25       3    4.87e+04       4.87e+04    1.11e+05      10.732
      37      26       2    9.74e+04       4.87e+04    1.11e+05      11.245
      38      27       1    9.74e+04       4.87e+04    1.11e+05      13.374
      39      28            2.21e+05 pr    4.87e+04    1.11e+05      13.588
      40      27            1.14e+05 pr    4.87e+04    1.11e+05      14.442
      41      26            2.21e+05 pr    4.87e+04    1.11e+05      15.384
      42      25       2    7.60e+04       4.87e+04    1.11e+05      16.113
      43      26       3    4.87e+04       4.87e+04    1.11e+05      16.190
      44      27       2    4.87e+04       4.87e+04    1.11e+05      16.239
      45      28       1    9.74e+04       4.87e+04    1.11e+05      16.360
      46      29            1.11e+05 pr    4.87e+04    1.11e+05      16.575
      47      28         INFEASIBLE  pr    4.87e+04    1.11e+05      17.301
      48      27       1    7.99e+04       4.87e+04    1.11e+05      17.372
      49      28       2    4.87e+04       4.87e+04    1.11e+05      17.408
      50      29       6    4.87e+04       4.87e+04    1.11e+05      17.487
      51      30       5    4.87e+04       4.87e+04    1.11e+05      17.814
      52      31       4    9.74e+04       4.87e+04    1.11e+05      19.299
      53      32       3    9.74e+04       4.87e+04    1.11e+05      19.384
      54      33       2    9.74e+04       4.87e+04    1.11e+05      19.457
      55      34       1    9.74e+04       4.87e+04    1.11e+05      19.545
      56      35            1.11e+05 pr    4.87e+04    1.11e+05      20.277
      57      34            1.11e+05 pr    4.87e+04    1.11e+05      21.414
      58      33       1    9.74e+04       4.87e+04    1.11e+05      21.586
      59      34         INFEASIBLE  pr    4.87e+04    1.11e+05      22.271
      60      33            1.11e+05 pr    4.87e+04    1.11e+05      22.732
      61      32            1.11e+05 pr    4.87e+04    1.11e+05      24.176
      62      31       2    9.74e+04       4.87e+04    1.11e+05      24.244
      63      32         INFEASIBLE  pr    4.87e+04    1.11e+05      24.523
      64      31       1    1.11e+05       4.87e+04    1.11e+05      25.174
      65      32            1.11e+05 pr    4.87e+04    1.11e+05      25.223
      66      31            1.11e+05 pr    4.87e+04    1.11e+05      27.218
      67      30         INFEASIBLE  pr    4.87e+04    1.11e+05      27.459
      68      29       3    9.74e+04       4.87e+04    1.11e+05      27.521
      69      30       5    4.87e+04       4.87e+04    1.11e+05      29.181
      70      31       4    6.76e+04       4.87e+04    1.11e+05      29.397
      71      32       3    6.76e+04       4.87e+04    1.11e+05      29.480
      72      33       2    1.11e+05       4.87e+04    1.11e+05      30.024
      73      34         INFEASIBLE  pr    4.87e+04    1.11e+05      31.790
      74      33       1    7.99e+04       4.87e+04    1.11e+05      32.403
      75      34            1.11e+05 pr    4.87e+04    1.11e+05      32.645
*     76      33       0    1.11e+05  f    4.87e+04    1.11e+05      33.048
      77      32       2    7.99e+04       4.87e+04    1.11e+05      33.210
      78      33            1.11e+05 pr    4.87e+04    1.11e+05      33.483
      79      32       1    7.99e+04       4.87e+04    1.11e+05      33.600
      80      33            1.11e+05 pr    4.87e+04    1.11e+05      33.748
      81      32            1.11e+05 pr    4.87e+04    1.11e+05      33.865
      82      31       1    7.99e+04       4.87e+04    1.11e+05      33.931
      83      32       4    6.58e+04       4.87e+04    1.11e+05      34.213
      84      33       6    4.87e+04       4.87e+04    1.11e+05      34.294
      85      34       5    4.87e+04       4.87e+04    1.11e+05      34.345
      86      35       4    9.74e+04       4.87e+04    1.11e+05      35.098
      87      36       3    9.74e+04       4.87e+04    1.11e+05      37.195
      88      37       2    9.74e+04       4.87e+04    1.11e+05      37.241
      89      38       1    9.74e+04       4.87e+04    1.11e+05      37.586
      90      39            2.21e+05 pr    4.87e+04    1.11e+05      37.904
      91      38            1.11e+05 pr    4.87e+04    1.11e+05      46.897
      92      37       1    9.74e+04       4.87e+04    1.11e+05      47.470
      93      38       4    6.76e+04       4.87e+04    1.11e+05      47.817
      94      39       5    4.87e+04       4.87e+04    1.11e+05      47.866
      95      40       4    6.76e+04       4.87e+04    1.11e+05      48.012
      96      41       3    6.76e+04       4.87e+04    1.11e+05      48.109
      97      42       2    9.74e+04       4.87e+04    1.11e+05      48.230
      98      43       1    9.74e+04       4.87e+04    1.11e+05      49.161
      99      44            2.21e+05 pr    4.87e+04    1.11e+05      49.308
     100      43            1.11e+05 pr    4.87e+04    1.11e+05      49.639
     101      42         INFEASIBLE  pr    4.87e+04    1.11e+05      50.108
     102      41       2    7.38e+04       4.87e+04    1.11e+05      50.229
     103      42       4    9.74e+04       4.87e+04    1.11e+05      51.514
     104      43       5    4.87e+04       4.87e+04    1.11e+05      51.555
     105      44       7    4.87e+04       4.87e+04    1.11e+05      51.620
     106      45       6    4.87e+04       4.87e+04    1.11e+05      51.938
     107      46       5    4.87e+04       4.87e+04    1.11e+05      51.981
     108      47       4    7.60e+04       4.87e+04    1.11e+05      52.038
     109      48       3    7.60e+04       4.87e+04    1.11e+05      52.431
     110      49       2    7.60e+04       4.87e+04    1.11e+05      54.072
     111      50            1.11e+05 pr    4.87e+04    1.11e+05      54.134
     112      49            1.11e+05 pr    4.87e+04    1.11e+05      54.733
     113      48       2    9.74e+04       4.87e+04    1.11e+05      55.350
     114      49       4    6.76e+04       4.87e+04    1.11e+05      55.866
     115      50       6    5.69e+04       4.87e+04    1.11e+05      56.030
     116      51       4    4.87e+04       4.87e+04    1.11e+05      56.085
     117      52       1    9.74e+04       4.87e+04    1.11e+05      56.128
     118      53            2.21e+05 pr    4.87e+04    1.11e+05      56.385
     119      52            2.21e+05 pr    4.87e+04    1.11e+05      56.846
     120      51       3    9.74e+04       4.87e+04    1.11e+05      57.015
     121      52       2    9.74e+04       4.87e+04    1.11e+05      57.211
     122      53       1    9.74e+04       4.87e+04    1.11e+05      65.254
     123      54            1.11e+05 pr    4.87e+04    1.11e+05      65.422
     124      53            1.11e+05 pr    4.87e+04    1.11e+05      65.829
     125      52       1    9.74e+04       4.87e+04    1.11e+05      67.394
     126      53       1    7.99e+04       4.87e+04    1.11e+05      67.632
     127      54       5    4.87e+04       4.87e+04    1.11e+05      67.680
     128      55       4    7.60e+04       4.87e+04    1.11e+05      67.984
     129      56       3    7.60e+04       4.87e+04    1.11e+05      68.103
     130      57       2    7.60e+04       4.87e+04    1.11e+05      68.224
     131      58            1.11e+05 pr    4.87e+04    1.11e+05      68.264
     132      57            2.65e+05 pr    4.87e+04    1.11e+05      68.768
     133      56       2    7.60e+04       4.87e+04    1.11e+05      69.111
     134      57         INFEASIBLE  pr    4.87e+04    1.11e+05      70.035
     135      56            1.11e+05 pr    4.87e+04    1.11e+05      70.235
     136      55            1.11e+05 pr    4.87e+04    1.11e+05      70.422
     137      54       3    7.60e+04       4.87e+04    1.11e+05      70.466
     138      55       4    6.76e+04       4.87e+04    1.11e+05      71.209
     139      56       3    6.76e+04       4.87e+04    1.11e+05      71.262
     140      57            1.11e+05 pr    4.87e+04    1.11e+05      71.313
     141      56       2    7.99e+04       4.87e+04    1.11e+05      71.434
     142      57       1    7.99e+04       4.87e+04    1.11e+05      71.472
     143      58            1.11e+05 pr    4.87e+04    1.11e+05      71.523
     144      57            1.11e+05 pr    4.87e+04    1.11e+05      71.918
     145      56       1    7.99e+04       4.87e+04    1.11e+05      71.957
     146      57       4    6.76e+04       4.87e+04    1.11e+05      72.230
     147      58       8    4.87e+04       4.87e+04    1.11e+05      72.279
     148      59       7    4.87e+04       4.87e+04    1.11e+05      73.312
     149      60       6    4.87e+04       4.87e+04    1.11e+05      74.103
     150      61       5    4.87e+04       4.87e+04    1.11e+05      74.165
     151      62       4    4.87e+04       4.87e+04    1.11e+05      74.917
     152      63       3    4.87e+04       4.87e+04    1.11e+05      74.993
     153      64       2    4.87e+04       4.87e+04    1.11e+05      75.035
     154      65       1    9.74e+04       4.87e+04    1.11e+05      75.081
     155      66            2.21e+05 pr    4.87e+04    1.11e+05      75.352
     156      65            2.21e+05 pr    4.87e+04    1.11e+05      75.568
     157      64       1    7.99e+04       4.87e+04    1.11e+05      78.862
     158      65       6    4.87e+04       4.87e+04    1.11e+05      78.907
     159      66       4    4.87e+04       4.87e+04    1.11e+05      79.357
     160      67       5    4.87e+04       4.87e+04    1.11e+05      79.435
     161      68       4    4.87e+04       4.87e+04    1.11e+05      79.494
     162      69       3    4.87e+04       4.87e+04    1.11e+05      79.567
     163      70       2    6.76e+04       4.87e+04    1.11e+05      80.383
     164      71            1.11e+05 pr    4.87e+04    1.11e+05      80.483
     165      70       1    7.99e+04       4.87e+04    1.11e+05      80.685
     166      71            1.11e+05 pr    4.87e+04    1.11e+05      85.194
     167      70         FAILED -400       4.87e+04    1.11e+05      94.676
     168      69         INFEASIBLE  pr    4.87e+04    1.11e+05      95.626
     169      68       3    4.87e+04       4.87e+04    1.11e+05      95.711
     170      69       5    4.87e+04       4.87e+04    1.11e+05      95.757
     171      70       3    4.87e+04       4.87e+04    1.11e+05      96.192
     172      71       2    6.76e+04       4.87e+04    1.11e+05      96.250
     173      72            1.11e+05 pr    4.87e+04    1.11e+05      96.301
     174      71       1    7.99e+04       4.87e+04    1.11e+05      96.368
     175      72            1.14e+05 pr    4.87e+04    1.11e+05      96.448
     176      71            1.11e+05 pr    4.87e+04    1.11e+05      96.513
     177      70         INFEASIBLE  pr    4.87e+04    1.11e+05      96.939
     178      69       4    4.87e+04       4.87e+04    1.11e+05      96.979
     179      70       3    4.87e+04       4.87e+04    1.11e+05      97.013
     180      71       2    6.76e+04       4.87e+04    1.11e+05      97.228
     181      72            1.11e+05 pr    4.87e+04    1.11e+05      97.371
     182      71       1    7.99e+04       4.87e+04    1.11e+05      97.531
     183      72         INFEASIBLE  pr    4.87e+04    1.11e+05      97.935
     184      71            1.11e+05 pr    4.87e+04    1.11e+05      99.080
     185      70            1.11e+05 pr    4.87e+04    1.11e+05      99.232
     186      69       3    4.87e+04       4.87e+04    1.11e+05      99.341
     187      70       2    7.38e+04       4.87e+04    1.11e+05      99.560
     188      71       1    7.38e+04       4.87e+04    1.11e+05      99.607
     189      72            1.11e+05 pr    4.87e+04    1.11e+05      99.750
     190      71            1.11e+05 pr    4.87e+04    1.11e+05     101.665
     191      70       1    7.38e+04       4.87e+04    1.11e+05     101.713
     192      71            1.11e+05 pr    4.87e+04    1.11e+05     102.097
     193      70            1.11e+05 pr    4.87e+04    1.11e+05     105.051
     194      69            1.11e+05 pr    4.87e+04    1.11e+05     105.509
     195      68       4    4.87e+04       4.87e+04    1.11e+05     105.609
     196      69       3    6.76e+04       4.87e+04    1.11e+05     105.891
     197      70            1.11e+05 pr    4.87e+04    1.11e+05     106.249
     198      69         INFEASIBLE  pr    4.87e+04    1.11e+05     106.583
     199      68         INFEASIBLE  pr    4.87e+04    1.11e+05     107.225
     200      67       2    9.74e+04       4.87e+04    1.11e+05     107.803
     201      68            1.11e+05 pr    4.87e+04    1.11e+05     108.682
     202      67            1.11e+05 pr    4.87e+04    1.11e+05     109.411
     203      66       2    7.99e+04       4.87e+04    1.11e+05     110.124
     204      67       3    6.76e+04       4.87e+04    1.11e+05     110.176
     205      68       2    6.76e+04       4.87e+04    1.11e+05     110.228
     206      69            1.11e+05 pr    4.87e+04    1.11e+05     110.464
     207      68       1    7.99e+04       4.87e+04    1.11e+05     110.571
     208      69            1.14e+05 pr    4.87e+04    1.11e+05     110.628
     209      68            2.22e+05 pr    4.87e+04    1.11e+05     111.125
     210      67       2    6.76e+04       4.87e+04    1.11e+05     111.168
     211      68            1.11e+05 pr    4.87e+04    1.11e+05     111.808
     212      67       1    9.74e+04       4.87e+04    1.11e+05     112.395
     213      68            2.60e+05 pr    4.87e+04    1.11e+05     113.126
     214      67            1.11e+05 pr    4.87e+04    1.11e+05     113.510
     215      66       1    7.60e+04       4.87e+04    1.11e+05     113.596
     216      67       7    4.87e+04       4.87e+04    1.11e+05     115.337
     217      68       6    4.87e+04       4.87e+04    1.11e+05     115.447
     218      69       5    4.87e+04       4.87e+04    1.11e+05     115.543
     219      70       4    4.87e+04       4.87e+04    1.11e+05     115.636
     220      71       3    6.76e+04       4.87e+04    1.11e+05     115.739
     221      72       2    9.74e+04       4.87e+04    1.11e+05     115.839
     222      73            1.11e+05 pr    4.87e+04    1.11e+05     116.468
     223      72       1    9.74e+04       4.87e+04    1.11e+05     117.336
     224      73            1.11e+05 pr    4.87e+04    1.11e+05     117.422
     225      72            1.14e+05 pr    4.87e+04    1.11e+05     117.657
     226      71       2    7.60e+04       4.87e+04    1.11e+05     119.737
     227      72       6    4.87e+04       4.87e+04    1.11e+05     119.791
     228      73       4    4.87e+04       4.87e+04    1.11e+05     119.845
     229      74       3    9.74e+04       4.87e+04    1.11e+05     120.002
     230      75       2    9.74e+04       4.87e+04    1.11e+05     120.113
     231      76       1    9.74e+04       4.87e+04    1.11e+05     120.577
     232      77            1.11e+05 pr    4.87e+04    1.11e+05     121.344
     233      76            1.11e+05 pr    4.87e+04    1.11e+05     121.662
     234      75       1    7.60e+04       4.87e+04    1.11e+05     122.432
     235      76         INFEASIBLE  pr    4.87e+04    1.11e+05     122.897
     236      75            1.11e+05 pr    4.87e+04    1.11e+05     123.609
     237      74            1.11e+05 pr    4.87e+04    1.11e+05     124.200
     238      73       2    6.76e+04       4.87e+04    1.11e+05     124.821
     239      74         INFEASIBLE  pr    4.87e+04    1.11e+05     125.544
     240      73       1    9.74e+04       4.87e+04    1.11e+05     125.685
     241      74            1.14e+05 pr    4.87e+04    1.11e+05     126.924
     242      73         INFEASIBLE  pr    4.87e+04    1.11e+05     127.328
     243      72       1    7.60e+04       4.87e+04    1.11e+05     127.407
     244      73       6    4.87e+04       4.87e+04    1.11e+05     128.901
     245      74       5    4.87e+04       4.87e+04    1.11e+05     129.619
     246      75       4    6.76e+04       4.87e+04    1.11e+05     129.707
     247      76       3    6.76e+04       4.87e+04    1.11e+05     129.753
     248      77       2    9.74e+04       4.87e+04    1.11e+05     130.202
     249      78       1    9.74e+04       4.87e+04    1.11e+05     130.262
     250      79            2.21e+05 pr    4.87e+04    1.11e+05     130.655
     251      78            1.14e+05 pr    4.87e+04    1.11e+05     132.673
     252      77       1    9.74e+04       4.87e+04    1.11e+05     132.725
     253      78       5    4.87e+04       4.87e+04    1.11e+05     133.639
     254      79       4    6.76e+04       4.87e+04    1.11e+05     133.719
     255      80       3    9.74e+04       4.87e+04    1.11e+05     134.348
     256      81       5    4.87e+04       4.87e+04    1.11e+05     134.401
     257      82       4    4.87e+04       4.87e+04    1.11e+05     134.745
     258      83       3    4.87e+04       4.87e+04    1.11e+05     136.164
     259      84       2    9.74e+04       4.87e+04    1.11e+05     136.440
     260      85       1    7.99e+04       4.87e+04    1.11e+05     136.928
     261      86            1.11e+05 pr    4.87e+04    1.11e+05     137.075
     262      85            1.11e+05 pr    4.87e+04    1.11e+05     137.156
     263      84       1    7.99e+04       4.87e+04    1.11e+05     137.388
     264      85            1.11e+05 pr    4.87e+04    1.11e+05     137.898
     265      84            1.11e+05 pr    4.87e+04    1.11e+05     137.981
     266      83            1.11e+05 pr    4.87e+04    1.11e+05     138.111
     267      82       3    4.87e+04       4.87e+04    1.11e+05     138.155
     268      83       2    9.74e+04       4.87e+04    1.11e+05     138.287
     269      84       1    9.74e+04       4.87e+04    1.11e+05     138.363
     270      85            1.11e+05 pr    4.87e+04    1.11e+05     140.179
     271      84            1.14e+05 pr    4.87e+04    1.11e+05     141.582
     272      83       1    9.74e+04       4.87e+04    1.11e+05     141.759
     273      84       2    7.99e+04       4.87e+04    1.11e+05     142.347
     274      85       4    4.87e+04       4.87e+04    1.11e+05     142.401
     275      86       3    7.99e+04       4.87e+04    1.11e+05     143.043
     276      87       2    7.99e+04       4.87e+04    1.11e+05     143.122
     277      88       1    7.99e+04       4.87e+04    1.11e+05     143.233
     278      89            1.11e+05 pr    4.87e+04    1.11e+05     143.330
     279      88            1.11e+05 pr    4.87e+04    1.11e+05     144.432
     280      87       1    7.99e+04       4.87e+04    1.11e+05     144.520
     281      88       3    7.99e+04       4.87e+04    1.11e+05     144.896
     282      89       7    4.87e+04       4.87e+04    1.11e+05     145.013
     283      90       6    4.87e+04       4.87e+04    1.11e+05     145.108
     284      91       5    4.87e+04       4.87e+04    1.11e+05     145.156
     285      92       4    9.74e+04       4.87e+04    1.11e+05     145.626
     286      93       3    9.74e+04       4.87e+04    1.11e+05     146.629
     287      94       2    9.74e+04       4.87e+04    1.11e+05     146.703
     288      95       1    9.74e+04       4.87e+04    1.11e+05     146.756
     289      96            1.11e+05 pr    4.87e+04    1.11e+05     146.798
     290      95            1.11e+05 pr    4.87e+04    1.11e+05     146.890
     291      94       1    9.74e+04       4.87e+04    1.11e+05     147.094
     292      95         INFEASIBLE  pr    4.87e+04    1.11e+05     147.466
     293      94            1.11e+05 pr    4.87e+04    1.11e+05     148.815
     294      93            1.11e+05 pr    4.87e+04    1.11e+05     149.343
     295      92       2    9.74e+04       4.87e+04    1.11e+05     149.390
     296      93       6    4.87e+04       4.87e+04    1.11e+05     149.669
     297      94       5    4.87e+04       4.87e+04    1.11e+05     149.740
     298      95       4    4.87e+04       4.87e+04    1.11e+05     149.798
     299      96       3    9.74e+04       4.87e+04    1.11e+05     150.013
     300      97       2    9.74e+04       4.87e+04    1.11e+05     150.099
     301      98       1    9.74e+04       4.87e+04    1.11e+05     150.552
     302      99            1.11e+05 pr    4.87e+04    1.11e+05     150.778
     303      98            1.11e+05 pr    4.87e+04    1.11e+05     151.629
     304      97       1    9.74e+04       4.87e+04    1.11e+05     151.667
     305      98       4    4.87e+04       4.87e+04    1.11e+05     151.946
     306      99       3    7.60e+04       4.87e+04    1.11e+05     152.445
     307     100       2    7.60e+04       4.87e+04    1.11e+05     152.497
     308     101       1    7.60e+04       4.87e+04    1.11e+05     152.634
     309     102            1.11e+05 pr    4.87e+04    1.11e+05     152.869
     310     101            1.11e+05 pr    4.87e+04    1.11e+05     153.715
     311     100       1    7.60e+04       4.87e+04    1.11e+05     153.864
     312     101       3    6.76e+04       4.87e+04    1.11e+05     153.974
     313     102       5    6.76e+04       4.87e+04    1.11e+05     154.236
     314     103       5    4.87e+04       4.87e+04    1.11e+05     154.296
     315     104       7    4.87e+04       4.87e+04    1.11e+05     154.470
     316     105       6    4.87e+04       4.87e+04    1.11e+05     158.011
     317     106       5    4.87e+04       4.87e+04    1.11e+05     158.088
     318     107       4    6.76e+04       4.87e+04    1.11e+05     158.319
     319     108         INFEASIBLE  pr    4.87e+04    1.11e+05     159.450
     320     107       3    6.76e+04       4.87e+04    1.11e+05     159.950
     321     108       2    6.76e+04       4.87e+04    1.11e+05     160.041
     322     109       1    7.99e+04       4.87e+04    1.11e+05     160.122
     323     110            1.11e+05 pr    4.87e+04    1.11e+05     160.201
     324     109            1.11e+05 pr    4.87e+04    1.11e+05     161.266
     325     108            1.11e+05 pr    4.87e+04    1.11e+05     163.183
     326     107       2    6.76e+04       4.87e+04    1.11e+05     163.272
     327     108       6    4.87e+04       4.87e+04    1.11e+05     166.685
     328     109       4    6.76e+04       4.87e+04    1.11e+05     166.829
     329     110       3    6.76e+04       4.87e+04    1.11e+05     166.862
     330     111       2    9.74e+04       4.87e+04    1.11e+05     166.992
     331     112            1.11e+05 pr    4.87e+04    1.11e+05     167.896
     332     111       1    7.99e+04       4.87e+04    1.11e+05     169.118
     333     112            1.11e+05 pr    4.87e+04    1.11e+05     169.823
     334     111            1.11e+05 pr    4.87e+04    1.11e+05     170.759
     335     110       2    7.60e+04       4.87e+04    1.11e+05     170.845
     336     111            1.11e+05 pr    4.87e+04    1.11e+05     171.235
     337     110       1    7.60e+04       4.87e+04    1.11e+05     172.885
     338     111            1.11e+05 pr    4.87e+04    1.11e+05     173.798
     339     110            1.11e+05 pr    4.87e+04    1.11e+05     174.355
     340     109       1    7.60e+04       4.87e+04    1.11e+05     174.419
     341     110       1    9.74e+04       4.87e+04    1.11e+05     174.702
     342     111            1.11e+05 pr    4.87e+04    1.11e+05     175.167
     343     110         INFEASIBLE  pr    4.87e+04    1.11e+05     175.617
     344     109         INFEASIBLE  pr    4.87e+04    1.11e+05     176.888
     345     108            1.11e+05 pr    4.87e+04    1.11e+05     177.176
     346     107       3    6.76e+04       4.87e+04    1.11e+05     177.270
     347     108         INFEASIBLE  pr    4.87e+04    1.11e+05     177.701
     348     107            1.11e+05 pr    4.87e+04    1.11e+05     177.870
     349     106            1.11e+05 pr    4.87e+04    1.11e+05     179.247
     350     105       5    4.87e+04       4.87e+04    1.11e+05     179.304
     351     106       4    6.76e+04       4.87e+04    1.11e+05     180.533
     352     107       3    6.76e+04       4.87e+04    1.11e+05     180.574
     353     108       2    9.74e+04       4.87e+04    1.11e+05     180.684
     354     109       1    9.74e+04       4.87e+04    1.11e+05     180.743
     355     110            1.11e+05 pr    4.87e+04    1.11e+05     180.813
     356     109         INFEASIBLE  pr    4.87e+04    1.11e+05     181.359
     357     108       1    9.74e+04       4.87e+04    1.11e+05     181.436
     358     109         INFEASIBLE  pr    4.87e+04    1.11e+05     182.061
     359     108            1.11e+05 pr    4.87e+04    1.11e+05     182.355
     360     107         INFEASIBLE  pr    4.87e+04    1.11e+05     182.865
     361     106       2    6.76e+04       4.87e+04    1.11e+05     182.979
     362     107       5    4.87e+04       4.87e+04    1.11e+05     183.229
     363     108       2    9.74e+04       4.87e+04    1.11e+05     183.335
     364     109       1    9.74e+04       4.87e+04    1.11e+05     183.397
     365     110            2.21e+05 pr    4.87e+04    1.11e+05     183.588
     366     109            2.21e+05 pr    4.87e+04    1.11e+05     184.428
     367     108       1    9.74e+04       4.87e+04    1.11e+05     184.721
     368     109       2    9.74e+04       4.87e+04    1.11e+05     185.198
     369     110         INFEASIBLE  pr    4.87e+04    1.11e+05     185.783
     370     109       1    9.74e+04       4.87e+04    1.11e+05     186.356
     371     110            1.14e+05 pr    4.87e+04    1.11e+05     186.731
     372     109         INFEASIBLE  pr    4.87e+04    1.11e+05     187.139
     373     108       1    7.60e+04       4.87e+04    1.11e+05     187.311
     374     109       4    6.76e+04       4.87e+04    1.11e+05     187.425
     375     110       3    6.76e+04       4.87e+04    1.11e+05     187.475
     376     111            1.11e+05 pr    4.87e+04    1.11e+05     188.488
     377     110       2    7.99e+04       4.87e+04    1.11e+05     189.211
     378     111         FAILED -400       4.87e+04    1.11e+05     199.911
     379     112            1.14e+05 pr    4.87e+04    1.11e+05     200.389
     380     111            1.14e+05 pr    4.87e+04    1.11e+05     202.478
     381     110       1    7.99e+04       4.87e+04    1.11e+05     202.578
     382     111       4    6.76e+04       4.87e+04    1.11e+05     203.202
     383     112       2    4.87e+04       4.87e+04    1.11e+05     203.271
     384     113       1    9.74e+04       4.87e+04    1.11e+05     203.472
     385     114            1.11e+05 pr    4.87e+04    1.11e+05     204.158
     386     113            1.11e+05 pr    4.87e+04    1.11e+05     205.535
     387     112            1.11e+05 pr    4.87e+04    1.11e+05     206.225
     388     111       3    6.76e+04       4.87e+04    1.11e+05     206.274
     389     112       2    7.99e+04       4.87e+04    1.11e+05     206.431
     390     113       1    7.99e+04       4.87e+04    1.11e+05     206.468
     391     114         FAILED -400       4.87e+04    1.11e+05     214.826
     392     113            1.11e+05 pr    4.87e+04    1.11e+05     214.899
     393     112       1    7.99e+04       4.87e+04    1.11e+05     215.635
     394     113       4    7.60e+04       4.87e+04    1.11e+05     216.334
     395     114            1.11e+05 pr    4.87e+04    1.11e+05     216.422
     396     113       3    6.76e+04       4.87e+04    1.11e+05     216.827
     397     114       2    6.76e+04       4.87e+04    1.11e+05     216.867
     398     115            1.11e+05 pr    4.87e+04    1.11e+05     217.570
     399     114         INFEASIBLE  pr    4.87e+04    1.11e+05     218.070
     400     113       2    6.76e+04       4.87e+04    1.11e+05     218.138
     401     114       4    7.60e+04       4.87e+04    1.11e+05     218.405
     402     115       5    4.87e+04       4.87e+04    1.11e+05     218.452
     403     116       4    7.60e+04       4.87e+04    1.11e+05     218.757
     404     117       3    7.60e+04       4.87e+04    1.11e+05     218.818
     405     118       2    7.38e+04       4.87e+04    1.11e+05     218.948
     406     119       1    7.38e+04       4.87e+04    1.11e+05     219.027
     407     120            1.11e+05 pr    4.87e+04    1.11e+05     219.715
     408     119         INFEASIBLE  pr    4.87e+04    1.11e+05     219.905
     409     118       1    7.38e+04       4.87e+04    1.11e+05     220.083
     410     119       4    6.76e+04       4.87e+04    1.11e+05     220.220
     411     120       3    9.74e+04       4.87e+04    1.11e+05     229.131
     412     121       2    9.74e+04       4.87e+04    1.11e+05     229.316
     413     122       1    9.74e+04       4.87e+04    1.11e+05     229.501
     414     123         INFEASIBLE  pr    4.87e+04    1.11e+05     230.271
     415     122            2.21e+05 pr    4.87e+04    1.11e+05     230.394
     416     121       1    9.74e+04       4.87e+04    1.11e+05     230.805
     417     122       3    9.74e+04       4.87e+04    1.11e+05     231.513
     418     123       5    4.87e+04       4.87e+04    1.11e+05     231.582
     419     124       4    6.76e+04       4.87e+04    1.11e+05     231.854
     420     125       3    6.76e+04       4.87e+04    1.11e+05     232.188
     421     126         INFEASIBLE  pr    4.87e+04    1.11e+05     233.481
     422     125       2    6.76e+04       4.87e+04    1.11e+05     233.519
     423     126       1    7.40e+04       4.87e+04    1.11e+05     233.567
     424     127            1.11e+05 pr    4.87e+04    1.11e+05     233.818
     425     126            1.13e+05 pr    4.87e+04    1.11e+05     234.622
     426     125       1    7.60e+04       4.87e+04    1.11e+05     234.790
     427     126       4    6.76e+04       4.87e+04    1.11e+05     235.529
     428     127       5    4.87e+04       4.87e+04    1.11e+05     235.580
     429     128       4    9.74e+04       4.87e+04    1.11e+05     236.294
     430     129         FAILED -400       4.87e+04    1.11e+05     248.205
     431     130            1.11e+05 pr    4.87e+04    1.11e+05     248.405
     432     129            1.11e+05 pr    4.87e+04    1.11e+05     248.487
     433     128         INFEASIBLE  pr    4.87e+04    1.11e+05     248.990
     434     127       4    6.76e+04       4.87e+04    1.11e+05     249.906
     435     128       3    6.76e+04       4.87e+04    1.11e+05     253.290
     436     129       4    4.87e+04       4.87e+04    1.11e+05     253.425
     437     130       4    9.74e+04       4.87e+04    1.11e+05     253.593
     438     131       3    9.74e+04       4.87e+04    1.11e+05     254.109
     439     132       2    9.74e+04       4.87e+04    1.11e+05     254.150
     440     133       1    7.60e+04       4.87e+04    1.11e+05     254.760
     441     134            1.11e+05 pr    4.87e+04    1.11e+05     254.826
     442     133            1.11e+05 pr    4.87e+04    1.11e+05     255.176
     443     132       1    9.74e+04       4.87e+04    1.11e+05     255.968
     444     133         FAILED -400       4.87e+04    1.11e+05     268.067
     445     134            1.11e+05 pr    4.87e+04    1.11e+05     268.428
     446     133       3    6.76e+04       4.87e+04    1.11e+05     268.972
     447     134       2    6.76e+04       4.87e+04    1.11e+05     269.082
     448     135       1    9.74e+04       4.87e+04    1.11e+05     269.266
     449     136         INFEASIBLE  pr    4.87e+04    1.11e+05     269.763
     450     135         INFEASIBLE  pr    4.87e+04    1.11e+05     270.199
     451     134       1    7.60e+04       4.87e+04    1.11e+05     270.400
     452     135       3    6.76e+04       4.87e+04    1.11e+05     270.834
     453     136       2    9.74e+04       4.87e+04    1.11e+05     271.723
     454     137       1    9.74e+04       4.87e+04    1.11e+05     272.042
     455     138            1.14e+05 pr    4.87e+04    1.11e+05     272.680
     456     137            1.11e+05 pr    4.87e+04    1.11e+05     273.388
     457     136       1    9.74e+04       4.87e+04    1.11e+05     274.217
     458     137         INFEASIBLE  pr    4.87e+04    1.11e+05     274.992
     459     136            1.11e+05 pr    4.87e+04    1.11e+05     275.182
     460     135         INFEASIBLE  pr    4.87e+04    1.11e+05     275.562
     461     134       2    7.60e+04       4.87e+04    1.11e+05     275.683
     462     135       5    4.87e+04       4.87e+04    1.11e+05     275.762
     463     136       4    6.76e+04       4.87e+04    1.11e+05     275.951
     464     137       3    7.38e+04       4.87e+04    1.11e+05     276.052
     465     138       2    6.76e+04       4.87e+04    1.11e+05     276.463
     466     139            1.11e+05 pr    4.87e+04    1.11e+05     277.646
     467     138         INFEASIBLE  pr    4.87e+04    1.11e+05     278.059
     468     137       2    7.38e+04       4.87e+04    1.11e+05     278.122
     469     138         INFEASIBLE  pr    5.69e+04    1.11e+05     278.735
     470     137       1    7.38e+04       5.69e+04    1.11e+05     278.806
     471     138            1.11e+05 pr    5.69e+04    1.11e+05     278.983
     472     137         INFEASIBLE  pr    5.69e+04    1.11e+05     279.229
     473     136       1    7.38e+04       5.69e+04    1.11e+05     279.279
     474     137       5    7.01e+04       5.69e+04    1.11e+05     279.337
     475     138       4    7.01e+04       5.69e+04    1.11e+05     279.381
     476     139       3    9.74e+04       5.69e+04    1.11e+05     279.517
     477     140       2    9.74e+04       5.69e+04    1.11e+05     279.570
     478     141       1    9.74e+04       5.69e+04    1.11e+05     279.612
     479     142            1.11e+05 pr    5.69e+04    1.11e+05     279.667
     480     141            1.11e+05 pr    5.69e+04    1.11e+05     279.994
     481     140       1    9.74e+04       5.69e+04    1.11e+05     280.042
     482     141       5    4.87e+04       5.69e+04    1.11e+05     280.598
     483     142       4    4.87e+04       5.69e+04    1.11e+05     280.641
     484     143       3    9.74e+04       5.69e+04    1.11e+05     281.098
     485     144       2    7.60e+04       5.69e+04    1.11e+05     281.269
     486     145       1    7.60e+04       5.69e+04    1.11e+05     281.350
     487     146            1.11e+05 pr    5.69e+04    1.11e+05     281.505
     488     145            1.11e+05 pr    5.69e+04    1.11e+05     282.137
     489     144       1    7.60e+04       5.69e+04    1.11e+05     282.266
     490     145       4    4.87e+04       5.69e+04    1.11e+05     282.306
     491     146       3    7.60e+04       5.69e+04    1.11e+05     282.603
     492     147       2    9.74e+04       5.69e+04    1.11e+05     283.384
     493     148       1    7.60e+04       5.69e+04    1.11e+05     283.954
     494     149            1.11e+05 pr    5.69e+04    1.11e+05     284.891
     495     148            1.11e+05 pr    5.69e+04    1.11e+05     285.295
     496     147       1    9.74e+04       5.69e+04    1.11e+05     285.395
     497     148       3    6.76e+04       5.69e+04    1.11e+05     285.850
     498     149         FAILED -400       5.69e+04    1.11e+05     297.843
     499     150            1.11e+05 pr    5.69e+04    1.11e+05     297.945
     500     149       2    6.76e+04       6.58e+04    1.11e+05     298.731
     501     150         INFEASIBLE  pr    6.58e+04    1.11e+05     300.912
     502     149         INFEASIBLE  pr    6.58e+04    1.11e+05     301.468
     503     148       2    9.74e+04       6.58e+04    1.11e+05     302.353
     504     149            1.11e+05 pr    6.58e+04    1.11e+05     302.401
     505     148       1    7.99e+04       6.58e+04    1.11e+05     302.924
     506     149            1.11e+05 pr    6.58e+04    1.11e+05     302.972
     507     148            1.11e+05 pr    6.58e+04    1.11e+05     303.219
     508     147       2    6.77e+04       6.58e+04    1.11e+05     303.670
     509     148       3    7.99e+04       6.58e+04    1.11e+05     303.715
     510     149       2    7.99e+04       6.58e+04    1.11e+05     303.759
     511     150       1    7.99e+04       6.58e+04    1.11e+05     303.807
     512     151            1.14e+05 pr    6.58e+04    1.11e+05     303.851
     513     150            1.11e+05 pr    6.58e+04    1.11e+05     305.704
     514     149       1    7.99e+04       6.58e+04    1.11e+05     305.748
     515     150       3    6.76e+04       6.76e+04    1.11e+05     306.203
     516     151       3    6.76e+04       6.76e+04    1.11e+05     306.367
     517     152       2    7.60e+04       6.76e+04    1.11e+05     306.417
     518     153       3    6.76e+04       6.76e+04    1.11e+05     306.477
     519     154       3    7.99e+04       6.76e+04    1.11e+05     306.984
     520     155       2    7.99e+04       6.76e+04    1.11e+05     307.040
     521     156       1    7.99e+04       6.76e+04    1.11e+05     307.326
     522     157            1.13e+05 pr    6.76e+04    1.11e+05     307.596
     523     156            1.14e+05 pr    6.76e+04    1.11e+05     308.273
     524     155       1    7.99e+04       6.76e+04    1.11e+05     308.882
     525     156         INFEASIBLE  pr    6.76e+04    1.11e+05     309.514
     526     155            1.14e+05 pr    6.76e+04    1.11e+05     309.707
     527     154            1.11e+05 pr    6.76e+04    1.11e+05     309.868
     528     153       2    7.99e+04       6.76e+04    1.11e+05     310.601
     529     154            1.11e+05 pr    6.76e+04    1.11e+05     311.307
     530     153       1    7.99e+04       6.76e+04    1.11e+05     311.367
     531     154            1.14e+05 pr    6.76e+04    1.11e+05     312.202
     532     153            2.31e+05 pr    6.76e+04    1.11e+05     314.384
     533     152       1    7.99e+04       6.76e+04    1.11e+05     314.416
     534     153         INFEASIBLE  pr    6.76e+04    1.11e+05     315.124
     535     152            1.14e+05 pr    6.76e+04    1.11e+05     315.587
     536     151            1.11e+05 pr    6.76e+04    1.11e+05     316.414
     537     150       2    6.76e+04       6.76e+04    1.11e+05     316.519
     538     151       1    7.99e+04       6.76e+04    1.11e+05     316.578
     539     152         FAILED -400       6.76e+04    1.11e+05     325.009
     540     151            1.11e+05 pr    6.76e+04    1.11e+05     325.099
     541     150       1    7.99e+04       6.76e+04    1.11e+05     325.206
     542     151         INFEASIBLE  pr    6.76e+04    1.11e+05     325.786
     543     150            1.11e+05 pr    6.76e+04    1.11e+05     325.869
     544     149            1.14e+05 pr    6.76e+04    1.11e+05     326.405
     545     148       2    9.74e+04       6.76e+04    1.11e+05     327.359
     546     149       3    6.76e+04       6.76e+04    1.11e+05     327.393
     547     150       3    9.74e+04       6.76e+04    1.11e+05     329.182
     548     151       3    6.76e+04       6.76e+04    1.11e+05     329.287
     549     152       3    6.76e+04       6.76e+04    1.11e+05     329.422
     550     153       2    6.76e+04       6.76e+04    1.11e+05     329.463
     551     154       1    7.38e+04       6.76e+04    1.11e+05     329.511
     552     155            1.11e+05 pr    6.76e+04    1.11e+05     329.568
     553     154         INFEASIBLE  pr    6.76e+04    1.11e+05     329.801
     554     153            1.56e+05 pr    6.76e+04    1.11e+05     330.245
     555     152       2    9.74e+04       6.76e+04    1.11e+05     331.473
     556     153       3    6.76e+04       6.76e+04    1.11e+05     331.544
     557     154       2    7.60e+04       6.76e+04    1.11e+05     331.645
     558     155       1    7.38e+04       6.76e+04    1.11e+05     331.846
     559     156            1.11e+05 pr    6.76e+04    1.11e+05     334.228
     560     155         INFEASIBLE  pr    6.76e+04    1.11e+05     334.593
     561     154       1    9.74e+04       6.76e+04    1.11e+05     335.011
     562     155       2    6.76e+04       6.76e+04    1.11e+05     335.547
     563     156       1    9.74e+04       6.76e+04    1.11e+05     336.275
     564     157            1.11e+05 pr    6.76e+04    1.11e+05     337.022
     565     156         INFEASIBLE  pr    6.76e+04    1.11e+05     337.234
     566     155       1    7.60e+04       6.76e+04    1.11e+05     337.284
     567     156       3    6.76e+04       6.76e+04    1.11e+05     337.332
     568     157       3    9.74e+04       6.76e+04    1.11e+05     338.999
     569     158            1.11e+05 pr    6.76e+04    1.11e+05     340.113
     570     157       2    9.74e+04       6.76e+04    1.11e+05     340.308
     571     158       1    7.99e+04       6.76e+04    1.11e+05     340.539
     572     159            1.14e+05 pr    6.76e+04    1.11e+05     341.662
     573     158         INFEASIBLE  pr    6.76e+04    1.11e+05     345.110
     574     157         FAILED -400       6.76e+04    1.11e+05     355.797
     575     158            1.11e+05 pr    6.76e+04    1.11e+05     356.401
     576     157            1.11e+05 pr    6.76e+04    1.11e+05     356.640
     577     156       2    6.76e+04       6.76e+04    1.11e+05     357.339
     578     157       1    7.40e+04       6.76e+04    1.11e+05     357.462
     579     158            1.11e+05 pr    6.76e+04    1.11e+05     358.494
     580     157         INFEASIBLE  pr    6.76e+04    1.11e+05     359.086
     581     156       1    7.40e+04       6.76e+04    1.11e+05     359.140
     582     157         FAILED -400       6.76e+04    1.11e+05     371.128
     583     158         INFEASIBLE  pr    6.76e+04    1.11e+05     375.350
     584     157         INFEASIBLE  pr    6.76e+04    1.11e+05     375.783
     585     156            1.11e+05 pr    6.76e+04    1.11e+05     376.073
     586     155         INFEASIBLE  pr    6.76e+04    1.11e+05     376.376
     587     154       2    6.76e+04       6.76e+04    1.11e+05     376.435
     588     155       1    9.74e+04       6.76e+04    1.11e+05     378.002
     589     156            1.11e+05 pr    6.76e+04    1.11e+05     379.103
     590     155         INFEASIBLE  pr    6.76e+04    1.11e+05     379.480
     591     154       1    7.60e+04       6.76e+04    1.11e+05     379.641
     592     155            1.11e+05 pr    6.76e+04    1.11e+05     379.710
     593     154            1.11e+05 pr    6.76e+04    1.11e+05     380.062
     594     153         INFEASIBLE  pr    6.76e+04    1.11e+05     380.376
     595     152            1.11e+05 pr    6.76e+04    1.11e+05     380.559
     596     151         INFEASIBLE  pr    6.76e+04    1.11e+05     380.871
     597     150            1.11e+05 pr    6.76e+04    1.11e+05     382.186
     598     149         INFEASIBLE  pr    6.76e+04    1.11e+05     382.532
     599     148       1    9.74e+04       6.76e+04    1.11e+05     382.578
     600     149         FAILED -400       6.76e+04    1.11e+05     392.560
     601     148         INFEASIBLE  pr    6.76e+04    1.11e+05     393.013
     602     147       1    9.74e+04       6.76e+04    1.11e+05     393.141
     603     148         INFEASIBLE  pr    6.76e+04    1.11e+05     393.605
     604     147            1.11e+05 pr    6.76e+04    1.11e+05     394.225
     605     146         INFEASIBLE  pr    6.76e+04    1.11e+05     394.419
     606     145       2    7.99e+04       6.76e+04    1.11e+05     394.517
     607     146       1    7.99e+04       6.76e+04    1.11e+05     394.583
     608     147            1.11e+05 pr    6.76e+04    1.11e+05     394.660
     609     146            1.11e+05 pr    6.76e+04    1.11e+05     395.196
     610     145       1    7.99e+04       6.76e+04    1.11e+05     395.252
     611     146       1    7.60e+04       6.76e+04    1.11e+05     395.556
     612     147            1.11e+05 pr    6.76e+04    1.11e+05     397.999
     613     146         INFEASIBLE  pr    6.76e+04    1.11e+05     398.453
     614     145            1.11e+05 pr    6.76e+04    1.11e+05     399.491
     615     144            1.11e+05 pr    6.76e+04    1.11e+05     400.289
     616     143         INFEASIBLE  pr    6.76e+04    1.11e+05     400.778
     617     142       2    9.74e+04       6.76e+04    1.11e+05     404.070
     618     143         FAILED -400       6.76e+04    1.11e+05     415.223
     619     144            1.11e+05 pr    6.76e+04    1.11e+05     415.460
     620     143            1.11e+05 pr    6.76e+04    1.11e+05     417.779
     621     142       1    9.74e+04       6.76e+04    1.11e+05     419.070
     622     143       1    7.60e+04       6.76e+04    1.11e+05     419.434
     623     144       3    6.76e+04       6.76e+04    1.11e+05     419.480
     624     145            1.11e+05 pr    6.76e+04    1.11e+05     419.708
     625     144            1.11e+05 pr    6.76e+04    1.11e+05     420.358
     626     143            1.11e+05 pr    6.76e+04    1.11e+05     420.483
     627     142         INFEASIBLE  pr    6.76e+04    1.11e+05     421.150
     628     141            1.11e+05 pr    6.76e+04    1.11e+05     422.615
     629     140            1.11e+05 pr    6.76e+04    1.11e+05     423.084
     630     139       2    7.60e+04       6.76e+04    1.11e+05     423.291
     631     140       3    9.74e+04       6.76e+04    1.11e+05     424.049
     632     141       2    6.76e+04       6.76e+04    1.11e+05     424.600
     633     142       1    9.74e+04       6.76e+04    1.11e+05     424.757
     634     143            1.11e+05 pr    6.76e+04    1.11e+05     424.827
     635     142            1.14e+05 pr    6.76e+04    1.11e+05     425.562
     636     141       1    9.74e+04       6.76e+04    1.11e+05     425.716
     637     142       2    7.60e+04       6.76e+04    1.11e+05     425.861
     638     143       2    9.74e+04       6.76e+04    1.11e+05     426.112
     639     144       3    5.69e+04       6.76e+04    1.11e+05     426.583
     640     145       2    6.76e+04       6.76e+04    1.11e+05     426.627
     641     146       1    7.99e+04       6.76e+04    1.11e+05     426.668
     642     147            1.14e+05 pr    6.76e+04    1.11e+05     426.730
     643     146            1.11e+05 pr    6.76e+04    1.11e+05     427.413
     644     145       1    7.99e+04       6.76e+04    1.11e+05     427.497
     645     146       2    6.76e+04       6.76e+04    1.11e+05     427.546
     646     147            1.11e+05 pr    6.76e+04    1.11e+05     427.593
     647     146       1    7.99e+04       6.76e+04    1.11e+05     427.652
     648     147            1.11e+05 pr    6.76e+04    1.11e+05     428.242
     649     146            1.11e+05 pr    6.76e+04    1.11e+05     428.336
     650     145            1.11e+05 pr    6.76e+04    1.11e+05     428.913
     651     144            1.11e+05 pr    6.76e+04    1.11e+05     428.983
     652     143       1    9.74e+04       6.76e+04    1.11e+05     429.020
     653     144            1.11e+05 pr    6.76e+04    1.11e+05     434.083
     654     143         INFEASIBLE  pr    6.76e+04    1.11e+05     434.378
     655     142       1    7.60e+04       6.76e+04    1.11e+05     434.870
     656     143       3    5.69e+04       6.76e+04    1.11e+05     434.927
     657     144       2    6.76e+04       6.76e+04    1.11e+05     435.362
     658     145       1    9.74e+04       6.76e+04    1.11e+05     435.406
     659     146            1.13e+05 pr    6.76e+04    1.11e+05     435.984
     660     145            1.11e+05 pr    6.76e+04    1.11e+05     436.603
     661     144       1    7.60e+04       6.76e+04    1.11e+05     436.978
     662     145       2    6.76e+04       6.76e+04    1.11e+05     437.270
     663     146       1    7.99e+04       6.76e+04    1.11e+05     437.693
     664     147            1.14e+05 pr    6.76e+04    1.11e+05     437.805
     665     146            1.11e+05 pr    6.76e+04    1.11e+05     438.384
     666     145       1    7.99e+04       6.76e+04    1.11e+05     438.468
     667     146       3    6.76e+04       6.76e+04    1.11e+05     438.512
     668     147       2    7.99e+04       6.76e+04    1.11e+05     438.785
     669     148            1.11e+05 pr    6.76e+04    1.11e+05     439.700
     670     147       1    7.99e+04       6.76e+04    1.11e+05     441.335
     671     148            1.11e+05 pr    6.76e+04    1.11e+05     441.392
     672     147            1.11e+05 pr    6.76e+04    1.11e+05     441.490
     673     146         INFEASIBLE  pr    6.76e+04    1.11e+05     441.846
     674     145            1.11e+05 pr    6.76e+04    1.11e+05     441.902
     675     144            1.11e+05 pr    6.76e+04    1.11e+05     442.011
     676     143            1.11e+05 pr    6.76e+04    1.11e+05     442.134
     677     142            1.11e+05 pr    6.76e+04    1.11e+05     442.275
     678     141            1.11e+05 pr    6.76e+04    1.11e+05     442.978
     679     140         INFEASIBLE  pr    6.76e+04    1.11e+05     443.340
     680     139       1    7.60e+04       6.76e+04    1.11e+05     443.436
     681     140            1.11e+05 pr    6.76e+04    1.11e+05     443.775
     682     139            1.14e+05 pr    6.76e+04    1.11e+05     444.724
     683     138       1    7.60e+04       6.76e+04    1.11e+05     444.766
     684     139       3    7.60e+04       6.76e+04    1.11e+05     445.175
     685     140       3    6.76e+04       6.76e+04    1.11e+05     445.295
     686     141            1.11e+05 pr    6.76e+04    1.11e+05     445.696
     687     140         INFEASIBLE  pr    6.76e+04    1.11e+05     446.011
     688     139       2    7.60e+04       6.76e+04    1.11e+05     446.602
     689     140       1    7.60e+04       6.76e+04    1.11e+05     446.638
     690     141            1.11e+05 pr    6.76e+04    1.11e+05     446.721
     691     140         INFEASIBLE  pr    6.76e+04    1.11e+05     447.272
     692     139       1    7.60e+04       6.76e+04    1.11e+05     447.345
     693     140       3    9.74e+04       6.76e+04    1.11e+05     447.657
     694     141       2    9.74e+04       6.76e+04    1.11e+05     447.744
     695     142       1    9.74e+04       6.76e+04    1.11e+05     447.815
     696     143            2.21e+05 pr    6.76e+04    1.11e+05     449.450
     697     142            1.14e+05 pr    6.76e+04    1.11e+05     449.903
     698     141       1    9.74e+04       6.76e+04    1.11e+05     449.941
     699     142       3    7.60e+04       6.76e+04    1.11e+05     450.110
     700     143       2    6.76e+04       6.76e+04    1.11e+05     450.182
     701     144       1    9.74e+04       6.76e+04    1.11e+05     450.252
     702     145            1.11e+05 pr    6.76e+04    1.11e+05     452.171
     703     144            1.14e+05 pr    6.76e+04    1.11e+05     453.363
     704     143       1    7.60e+04       6.76e+04    1.11e+05     454.978
     705     144       2    6.76e+04       6.76e+04    1.11e+05     455.078
     706     145       1    9.74e+04       6.76e+04    1.11e+05     455.121
     707     146            1.11e+05 pr    6.76e+04    1.11e+05     455.207
     708     145         INFEASIBLE  pr    6.76e+04    1.11e+05     455.739
     709     144       1    7.60e+04       6.76e+04    1.11e+05     456.882
     710     145       2    7.99e+04       6.76e+04    1.11e+05     456.927
     711     146       1    7.99e+04       6.76e+04    1.11e+05     456.972
     712     147            1.14e+05 pr    6.76e+04    1.11e+05     457.064
     713     146            1.11e+05 pr    6.76e+04    1.11e+05     459.723
     714     145       1    7.99e+04       6.76e+04    1.11e+05     460.285
     715     146       2    6.76e+04       6.76e+04    1.11e+05     461.126
     716     147       1    7.99e+04       6.76e+04    1.11e+05     461.178
     717     148            1.11e+05 pr    6.76e+04    1.11e+05     461.362
     718     147            1.11e+05 pr    6.76e+04    1.11e+05     461.505
     719     146         FAILED -400       6.76e+04    1.11e+05     471.706
     720     147            1.11e+05 pr    6.76e+04    1.11e+05     472.242
     721     146            1.11e+05 pr    6.76e+04    1.11e+05     472.296
     722     145       1    7.60e+04       6.76e+04    1.11e+05     472.421
     723     146         INFEASIBLE  pr    6.76e+04    1.11e+05     472.689
     724     145            1.11e+05 pr    6.76e+04    1.11e+05     473.209
     725     144            1.11e+05 pr    6.76e+04    1.11e+05     473.783
     726     143            1.11e+05 pr    6.76e+04    1.11e+05     474.804
     727     142            1.11e+05 pr    6.76e+04    1.11e+05     475.265
     728     141            1.11e+05 pr    6.76e+04    1.11e+05     475.448
     729     140         INFEASIBLE  pr    6.76e+04    1.11e+05     475.703
     730     139            1.11e+05 pr    6.76e+04    1.11e+05     476.952
     731     138            1.14e+05 pr    6.76e+04    1.11e+05     478.480
     732     137       2    7.60e+04       6.76e+04    1.11e+05     478.634
     733     138       1    7.40e+04       6.76e+04    1.11e+05     478.766
     734     139            1.11e+05 pr    6.76e+04    1.11e+05     479.478
     735     138            1.14e+05 pr    6.76e+04    1.11e+05     479.674
     736     137         FAILED -400       6.76e+04    1.11e+05     492.277
     737     138            1.11e+05 pr    6.76e+04    1.11e+05     492.371
     738     137            1.11e+05 pr    6.76e+04    1.11e+05     492.494
     739     136       2    7.60e+04       6.76e+04    1.11e+05     492.575
     740     137         INFEASIBLE  pr    6.76e+04    1.11e+05     493.481
     741     136       1    7.60e+04       6.76e+04    1.11e+05     493.570
     742     137            1.11e+05 pr    6.76e+04    1.11e+05     493.727
     743     136            1.14e+05 pr    6.76e+04    1.11e+05     495.355
     744     135       1    7.60e+04       6.76e+04    1.11e+05     495.660
     745     136       2    6.76e+04       6.76e+04    1.11e+05     495.994
     746     137       1    7.60e+04       6.76e+04    1.11e+05     496.309
     747     138            1.11e+05 pr    6.76e+04    1.11e+05     496.746
     748     137            1.11e+05 pr    6.76e+04    1.11e+05     497.492
     749     136       1    7.60e+04       6.76e+04    1.11e+05     497.544
     750     137       2    6.76e+04       6.76e+04    1.11e+05     497.698
     751     138       1    9.74e+04       6.76e+04    1.11e+05     497.731
     752     139            1.11e+05 pr    6.76e+04    1.11e+05     497.830
     753     138         INFEASIBLE  pr    6.76e+04    1.11e+05     498.168
     754     137       1    7.60e+04       6.76e+04    1.11e+05     498.225
     755     138       2    9.74e+04       6.76e+04    1.11e+05     499.322
     756     139            1.11e+05 pr    6.76e+04    1.11e+05     500.510
     757     138       1    9.74e+04       6.76e+04    1.11e+05     501.076
     758     139            1.11e+05 pr    6.76e+04    1.11e+05     501.425
     759     138            1.13e+05 pr    6.76e+04    1.11e+05     502.261
     760     137            1.11e+05 pr    6.76e+04    1.11e+05     502.412
     761     136         INFEASIBLE  pr    6.76e+04    1.11e+05     503.016
     762     135            1.11e+05 pr    6.76e+04    1.11e+05     503.174
     763     134            1.11e+05 pr    6.76e+04    1.11e+05     504.392
     764     133            1.11e+05 pr    6.76e+04    1.11e+05     504.545
     765     132         INFEASIBLE  pr    6.76e+04    1.11e+05     505.391
     766     131            1.11e+05 pr    6.76e+04    1.11e+05     509.450
     767     130            1.14e+05 pr    6.76e+04    1.11e+05     511.143
     768     129       2    9.74e+04       6.76e+04    1.11e+05     511.188
     769     130       2    9.74e+04       6.76e+04    1.11e+05     512.099
     770     131       4    6.76e+04       6.76e+04    1.11e+05     512.652
     771     132         INFEASIBLE  pr    6.76e+04    1.11e+05     514.585
     772     131       3    6.76e+04       6.76e+04    1.11e+05     514.902
     773     132       2    6.76e+04       6.76e+04    1.11e+05     514.939
     774     133       1    9.74e+04       6.76e+04    1.11e+05     514.978
     775     134            1.11e+05 pr    6.76e+04    1.11e+05     515.018
     776     133         INFEASIBLE  pr    6.76e+04    1.11e+05     515.251
     777     132       1    7.60e+04       6.76e+04    1.11e+05     515.301
     778     133       2    6.76e+04       6.76e+04    1.11e+05     515.382
     779     134       1    9.74e+04       6.76e+04    1.11e+05     515.423
     780     135            1.11e+05 pr    6.76e+04    1.11e+05     515.507
     781     134         INFEASIBLE  pr    6.76e+04    1.11e+05     515.898
     782     133       1    7.60e+04       6.76e+04    1.11e+05     515.948
     783     134       4    6.76e+04       6.76e+04    1.11e+05     515.997
     784     135       3    6.76e+04       6.76e+04    1.11e+05     516.039
     785     136       2    6.76e+04       6.76e+04    1.11e+05     516.148
     786     137       1    9.74e+04       6.76e+04    1.11e+05     516.516
     787     138            1.11e+05 pr    6.76e+04    1.11e+05     517.846
     788     137         INFEASIBLE  pr    6.76e+04    1.11e+05     518.384
     789     136       1    7.40e+04       6.76e+04    1.11e+05     518.797
     790     137       3    6.76e+04       6.76e+04    1.11e+05     518.841
     791     138       2    6.76e+04       6.76e+04    1.11e+05     518.897
     792     139       1    9.74e+04       6.76e+04    1.11e+05     519.549
     793     140            1.11e+05 pr    6.76e+04    1.11e+05     519.889
     794     139         INFEASIBLE  pr    6.76e+04    1.11e+05     520.488
     795     138       1    7.40e+04       6.76e+04    1.11e+05     520.842
     796     139       2    7.40e+04       6.76e+04    1.11e+05     521.049
     797     140       1    7.38e+04       6.76e+04    1.11e+05     521.092
     798     141            1.11e+05 pr    6.76e+04    1.11e+05     521.687
     799     140         INFEASIBLE  pr    6.76e+04    1.11e+05     522.081
     800     139       1    7.38e+04       6.76e+04    1.11e+05     522.127
     801     140       2    7.60e+04       6.77e+04    1.11e+05     522.194
     802     141            1.11e+05 pr    6.77e+04    1.11e+05     523.923
     803     140       1    7.60e+04       6.77e+04    1.11e+05     523.993
     804     141            1.11e+05 pr    6.77e+04    1.11e+05     524.208
     805     140         INFEASIBLE  pr    6.77e+04    1.11e+05     524.402
     806     139       1    7.60e+04       6.77e+04    1.11e+05     524.443
     807     140         INFEASIBLE  pr    7.01e+04    1.11e+05     524.984
     808     139            1.11e+05 pr    7.01e+04    1.11e+05     525.100
     809     138         INFEASIBLE  pr    7.01e+04    1.11e+05     525.666
     810     137            1.11e+05 pr    7.01e+04    1.11e+05     526.597
     811     136         INFEASIBLE  pr    7.01e+04    1.11e+05     526.883
     812     135            1.11e+05 pr    7.01e+04    1.11e+05     527.040
     813     134         INFEASIBLE  pr    7.01e+04    1.11e+05     527.258
     814     133            1.11e+05 pr    7.01e+04    1.11e+05     528.294
     815     132         INFEASIBLE  pr    7.01e+04    1.11e+05     528.625
     816     131            1.11e+05 pr    7.01e+04    1.11e+05     528.710
     817     130         INFEASIBLE  pr    7.01e+04    1.11e+05     529.471
     818     129            1.11e+05 pr    7.01e+04    1.11e+05     529.526
     819     128         INFEASIBLE  pr    7.01e+04    1.11e+05     529.837
     820     127       1    9.74e+04       7.01e+04    1.11e+05     529.874
     821     128            1.11e+05 pr    7.01e+04    1.11e+05     532.969
     822     127            1.11e+05 pr    7.01e+04    1.11e+05     533.634
     823     126       1    9.74e+04       7.01e+04    1.11e+05     533.662
     824     127       3    7.38e+04       7.01e+04    1.11e+05     533.707
     825     128         INFEASIBLE  pr    7.38e+04    1.11e+05     534.918
     826     127       2    7.38e+04       7.38e+04    1.11e+05     534.963
     827     128       1    7.38e+04       7.38e+04    1.11e+05     535.008
     828     129            1.11e+05 pr    7.38e+04    1.11e+05     535.061
     829     128            1.11e+05 pr    7.38e+04    1.11e+05     535.594
     830     127       1    7.38e+04       7.38e+04    1.11e+05     535.634
     831     128            1.11e+05 pr    7.38e+04    1.11e+05     535.688
     832     127            1.11e+05 pr    7.38e+04    1.11e+05     539.759
     833     126       2    7.38e+04       7.38e+04    1.11e+05     539.807
     834     127       1    7.38e+04       7.38e+04    1.11e+05     539.853
     835     128            1.11e+05 pr    7.38e+04    1.11e+05     539.956
     836     127         INFEASIBLE  pr    7.38e+04    1.11e+05     540.311
     837     126       1    7.38e+04       7.38e+04    1.11e+05     540.361
     838     127            1.11e+05 pr    7.38e+04    1.11e+05     540.398
     839     126         INFEASIBLE  pr    7.38e+04    1.11e+05     540.668
     840     125            1.11e+05 pr    7.38e+04    1.11e+05     541.522
     841     124            1.11e+05 pr    7.38e+04    1.11e+05     543.179
     842     123       1    9.74e+04       7.38e+04    1.11e+05     554.464
     843     124            1.11e+05 pr    7.38e+04    1.11e+05     555.521
     844     123            1.11e+05 pr    7.38e+04    1.11e+05     555.814
     845     122       1    9.74e+04       7.38e+04    1.11e+05     555.922
     846     123       1    7.38e+04       7.38e+04    1.11e+05     555.996
     847     124            1.11e+05 pr    7.38e+04    1.11e+05     556.188
     848     123            1.11e+05 pr    7.38e+04    1.11e+05     557.101
     849     122            1.11e+05 pr    7.38e+04    1.11e+05     557.170
     850     121         INFEASIBLE  pr    7.38e+04    1.11e+05     557.570
     851     120            1.11e+05 pr    7.38e+04    1.11e+05     557.655
     852     119            1.11e+05 pr    7.38e+04    1.11e+05     558.348
     853     118       2    7.60e+04       7.38e+04    1.11e+05     558.397
     854     119       1    7.38e+04       7.38e+04    1.11e+05     558.447
     855     120            1.11e+05 pr    7.38e+04    1.11e+05     558.526
     856     119            1.11e+05 pr    7.38e+04    1.11e+05     558.996
     857     118       1    7.60e+04       7.38e+04    1.11e+05     559.046
     858     119            1.11e+05 pr    7.38e+04    1.11e+05     559.096
     859     118            1.11e+05 pr    7.38e+04    1.11e+05     559.508
     860     117       1    7.60e+04       7.38e+04    1.11e+05     559.559
     861     118            1.11e+05 pr    7.38e+04    1.11e+05     560.077
     862     117            1.11e+05 pr    7.38e+04    1.11e+05     560.523
     863     116            1.11e+05 pr    7.38e+04    1.11e+05     561.065
     864     115            1.11e+05 pr    7.38e+04    1.11e+05     561.591
     865     114         INFEASIBLE  pr    7.38e+04    1.11e+05     562.300
     866     113            1.11e+05 pr    7.38e+04    1.11e+05     562.472
     867     112            1.14e+05 pr    7.38e+04    1.11e+05     562.960
     868     111            1.11e+05 pr    7.38e+04    1.11e+05     563.308
     869     110            1.11e+05 pr    7.38e+04    1.11e+05     564.088
     870     109       1    9.74e+04       7.38e+04    1.11e+05     564.403
     871     110            1.11e+05 pr    7.38e+04    1.11e+05     565.122
     872     109            1.11e+05 pr    7.38e+04    1.11e+05     567.998
     873     108       1    7.60e+04       7.38e+04    1.11e+05     568.089
     874     109            1.11e+05 pr    7.38e+04    1.11e+05     569.403
     875     108            1.11e+05 pr    7.38e+04    1.11e+05     569.658
     876     107            1.11e+05 pr    7.38e+04    1.11e+05     570.642
     877     106       1    9.74e+04       7.38e+04    1.11e+05     570.700
     878     107            1.14e+05 pr    7.38e+04    1.11e+05     570.831
     879     106         INFEASIBLE  pr    7.38e+04    1.11e+05     571.428
     880     105       1    7.60e+04       7.38e+04    1.11e+05     571.627
     881     106            1.11e+05 pr    7.38e+04    1.11e+05     571.713
     882     105            1.14e+05 pr    7.38e+04    1.11e+05     572.445
     883     104         INFEASIBLE  pr    7.38e+04    1.11e+05     572.745
     884     103       1    7.60e+04       7.38e+04    1.11e+05     572.818
     885     104            1.11e+05 pr    7.38e+04    1.11e+05     573.188
     886     103            1.11e+05 pr    7.38e+04    1.11e+05     573.676
     887     102       1    7.60e+04       7.38e+04    1.11e+05     573.724
     888     103         INFEASIBLE  pr    7.60e+04    1.11e+05     573.925
     889     102            1.11e+05 pr    7.60e+04    1.11e+05     574.137
     890     101            1.11e+05 pr    7.60e+04    1.11e+05     575.769
     891     100            1.14e+05 pr    7.60e+04    1.11e+05     575.830
     892      99            1.11e+05 pr    7.60e+04    1.11e+05     576.829
     893      98       2    7.99e+04       7.60e+04    1.11e+05     576.874
     894      99       2    7.60e+04       7.60e+04    1.11e+05     576.930
     895     100       1    9.74e+04       7.60e+04    1.11e+05     577.196
     896     101            2.21e+05 pr    7.60e+04    1.11e+05     577.496
     897     100            2.21e+05 pr    7.60e+04    1.11e+05     577.845
     898      99       1    7.60e+04       7.60e+04    1.11e+05     577.942
     899     100       2    7.60e+04       7.60e+04    1.11e+05     577.979
     900     101            1.11e+05 pr    7.60e+04    1.11e+05     578.260
     901     100       1    9.74e+04       7.60e+04    1.11e+05     578.315
     902     101            2.21e+05 pr    7.60e+04    1.11e+05     578.366
     903     100         INFEASIBLE  pr    7.60e+04    1.11e+05     578.839
     904      99       1    7.60e+04       7.60e+04    1.11e+05     578.875
     905     100         INFEASIBLE  pr    7.60e+04    1.11e+05     580.405
     906      99            1.11e+05 pr    7.60e+04    1.11e+05     580.447
     907      98         INFEASIBLE  pr    7.60e+04    1.11e+05     580.553
     908      97         INFEASIBLE  pr    7.60e+04    1.11e+05     581.331
     909      96            1.11e+05 pr    7.60e+04    1.11e+05     581.755
     910      95       1    7.99e+04       7.60e+04    1.11e+05     581.800
     911      96            1.14e+05 pr    7.60e+04    1.11e+05     581.854
     912      95            1.11e+05 pr    7.60e+04    1.11e+05     582.174
     913      94       1    7.99e+04       7.60e+04    1.11e+05     582.225
     914      95       3    7.60e+04       7.60e+04    1.11e+05     582.371
     915      96            1.11e+05 pr    7.60e+04    1.11e+05     583.014
     916      95       2    6.76e+04       7.60e+04    1.11e+05     584.128
     917      96            1.11e+05 pr    7.60e+04    1.11e+05     585.184
     918      95         INFEASIBLE  pr    7.60e+04    1.11e+05     585.695
     919      94       2    7.60e+04       7.60e+04    1.11e+05     585.739
     920      95         INFEASIBLE  pr    7.60e+04    1.11e+05     586.012
     921      94       1    9.74e+04       7.60e+04    1.11e+05     586.279
     922      95            1.89e+05 pr    7.60e+04    1.11e+05     587.700
     923      94         INFEASIBLE  pr    7.60e+04    1.11e+05     587.950
     924      93       1    7.60e+04       7.60e+04    1.11e+05     588.007
     925      94       3    7.60e+04       7.60e+04    1.11e+05     588.051
     926      95       2    9.74e+04       7.60e+04    1.11e+05     588.099
     927      96       1    9.74e+04       7.60e+04    1.11e+05     588.148
     928      97            2.21e+05 pr    7.60e+04    1.11e+05     588.478
     929      96         INFEASIBLE  pr    7.60e+04    1.11e+05     589.000
     930      95       1    9.74e+04       7.60e+04    1.11e+05     589.070
     931      96       2    9.74e+04       7.60e+04    1.11e+05     589.371
     932      97            1.11e+05 pr    7.60e+04    1.11e+05     589.702
     933      96            1.62e+05 pr    7.60e+04    1.11e+05     590.571
     934      95       1    9.74e+04       7.60e+04    1.11e+05     590.700
     935      96            1.11e+05 pr    7.60e+04    1.11e+05     590.882
     936      95            1.11e+05 pr    7.60e+04    1.11e+05     591.033
     937      94            2.21e+05 pr    7.60e+04    1.11e+05     591.635
     938      93            2.21e+05 pr    7.60e+04    1.11e+05     591.944
     939      92            1.11e+05 pr    7.60e+04    1.11e+05     592.038
     940      91         INFEASIBLE  pr    7.60e+04    1.11e+05     592.396
     941      90            1.14e+05 pr    7.60e+04    1.11e+05     592.569
     942      89            1.11e+05 pr    7.60e+04    1.11e+05     592.966
     943      88            1.11e+05 pr    7.60e+04    1.11e+05     593.553
     944      87            1.11e+05 pr    7.60e+04    1.11e+05     594.052
     945      86       2    7.60e+04       7.60e+04    1.11e+05     594.089
     946      87         INFEASIBLE  pr    7.60e+04    1.11e+05     594.476
     947      86       1    7.60e+04       7.60e+04    1.11e+05     594.512
     948      87            1.11e+05 pr    7.60e+04    1.11e+05     595.007
     949      86            1.11e+05 pr    7.60e+04    1.11e+05     595.684
     950      85       1    7.60e+04       7.60e+04    1.11e+05     595.748
     951      86       1    7.60e+04       7.60e+04    1.11e+05     595.813
     952      87            2.51e+05 pr    7.60e+04    1.11e+05     596.408
     953      86            1.11e+05 pr    7.60e+04    1.11e+05     596.769
     954      85            1.11e+05 pr    7.60e+04    1.11e+05     596.849
     955      84         INFEASIBLE  pr    7.60e+04    1.11e+05     597.249
     956      83            1.11e+05 pr    7.60e+04    1.11e+05     597.290
     957      82            1.11e+05 pr    7.60e+04    1.11e+05     597.938
     958      81       2    9.74e+04       7.60e+04    1.11e+05     598.209
     959      82       1    7.60e+04       7.60e+04    1.11e+05     598.261
     960      83         INFEASIBLE  pr    7.60e+04    1.11e+05     599.402
     961      82            1.11e+05 pr    7.60e+04    1.11e+05     601.026
     962      81         INFEASIBLE  pr    7.60e+04    1.11e+05     601.414
     963      80            1.11e+05 pr    7.60e+04    1.11e+05     601.475
     964      79       1    9.74e+04       7.60e+04    1.11e+05     601.777
     965      80            1.11e+05 pr    7.60e+04    1.11e+05     602.098
     966      79         INFEASIBLE  pr    7.60e+04    1.11e+05     602.356
     967      78         FAILED -400       7.60e+04    1.11e+05     611.064
     968      77            1.11e+05 pr    7.60e+04    1.11e+05     611.558
     969      76       2    9.74e+04       7.60e+04    1.11e+05     612.648
     970      77            1.11e+05 pr    7.60e+04    1.11e+05     612.917
     971      76       1    9.74e+04       7.60e+04    1.11e+05     612.957
     972      77            1.11e+05 pr    7.60e+04    1.11e+05     613.060
     973      76            1.14e+05 pr    7.60e+04    1.11e+05     614.497
     974      75       1    9.74e+04       7.60e+04    1.11e+05     616.620
     975      76            1.11e+05 pr    7.60e+04    1.11e+05     616.718
     976      75            1.11e+05 pr    7.60e+04    1.11e+05     617.109
     977      74         INFEASIBLE  pr    7.60e+04    1.11e+05     617.524
     978      73         INFEASIBLE  pr    7.60e+04    1.11e+05     617.996
     979      72            1.11e+05 pr    7.60e+04    1.11e+05     618.256
     980      71         FAILED -400       7.60e+04    1.11e+05     627.586
     981      70         FAILED -400       7.60e+04    1.11e+05     638.695
     982      71       1    9.74e+04       7.60e+04    1.11e+05     639.481
     983      72            1.11e+05 pr    7.60e+04    1.11e+05     640.334
     984      71            1.11e+05 pr    7.60e+04    1.11e+05     641.135
     985      70            1.11e+05 pr    7.60e+04    1.11e+05     641.250
     986      69       3    6.76e+04       7.60e+04    1.11e+05     642.665
     987      70       2    6.76e+04       7.60e+04    1.11e+05     642.730
     988      71            1.11e+05 pr    7.60e+04    1.11e+05     642.925
     989      70       1    7.99e+04       7.60e+04    1.11e+05     643.548
     990      71            1.11e+05 pr    7.60e+04    1.11e+05     645.815
     991      70            1.11e+05 pr    7.60e+04    1.11e+05     646.012
     992      69       2    6.76e+04       7.60e+04    1.11e+05     646.659
     993      70       1    7.99e+04       7.60e+04    1.11e+05     646.743
     994      71            1.11e+05 pr    7.60e+04    1.11e+05     646.829
     995      70            1.11e+05 pr    7.60e+04    1.11e+05     648.751
     996      69         INFEASIBLE  pr    7.60e+04    1.11e+05     649.196
     997      68            1.11e+05 pr    7.60e+04    1.11e+05     649.749
     998      67            1.11e+05 pr    7.60e+04    1.11e+05     650.403
     999      66       2    9.74e+04       7.60e+04    1.11e+05     650.619
    1000      67       1    9.74e+04       7.60e+04    1.11e+05     650.671
    1001      68            1.11e+05 pr    7.60e+04    1.11e+05     650.971
    1002      67         INFEASIBLE  pr    7.60e+04    1.11e+05     651.494
    1003      66       1    9.74e+04       7.60e+04    1.11e+05     651.595
    1004      67       1    7.60e+04       7.60e+04    1.11e+05     652.383
    1005      68            1.11e+05 pr    7.60e+04    1.11e+05     652.546
    1006      67         INFEASIBLE  pr    7.60e+04    1.11e+05     652.941
    1007      66            1.11e+05 pr    7.60e+04    1.11e+05     653.699
    1008      65            1.11e+05 pr    7.60e+04    1.11e+05     657.731
    1009      64       2    6.76e+04       7.60e+04    1.11e+05     658.483
    1010      65       1    7.99e+04       7.60e+04    1.11e+05     659.684
    1011      66         FAILED -400       7.60e+04    1.11e+05     668.414
    1012      65            1.11e+05 pr    7.60e+04    1.11e+05     668.663
    1013      64       1    7.99e+04       7.60e+04    1.11e+05     668.844
    1014      65       1    7.60e+04       7.60e+04    1.11e+05     668.908
    1015      66       2    7.60e+04       7.60e+04    1.11e+05     668.989
    1016      67       1    9.74e+04       7.60e+04    1.11e+05     670.271
    1017      68            1.11e+05 pr    7.60e+04    1.11e+05     671.511
    1018      67            1.11e+05 pr    7.60e+04    1.11e+05     672.102
    1019      66       1    7.60e+04       7.60e+04    1.11e+05     672.131
    1020      67            1.11e+05 pr    7.60e+04    1.11e+05     672.572
    1021      66            1.11e+05 pr    7.60e+04    1.11e+05     673.409
    1022      65            1.11e+05 pr    7.60e+04    1.11e+05     673.820
    1023      64            1.11e+05 pr    7.60e+04    1.11e+05     675.025
    1024      63            1.14e+05 pr    7.60e+04    1.11e+05     675.654

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.10650584119683e+05
Final integrality gap (abs / rel)   =  3.47e+04 /   3.13e-01 (31.33%)
# of nodes processed                =     1024
# of subproblems processed          =     1027
Total program time (secs)           =     675.66949 (   669.117 CPU time)
Time spent in evaluations (secs)    =      30.76692

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         9.83         8.42    248750
   nlp_gf_jg         8.43         8.32    176578
  nlp_hess_l         7.57          7.6    175912
      solver          669          676         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.0918
         0         0    0.1518
         0    1.0000    0.1282
    1.0000         0    0.1282

Removed Variables within Vanished Phases
===================================================
 
