====================================================
Gait Search for Locomotion Speed 2.1 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   1.649
       2       1       9    4.87e+04     -1.80e+308                   1.733
       3       2       8    4.87e+04     -1.80e+308                   1.778
       4       3       7    4.87e+04     -1.80e+308                   1.823
       5       4       6    4.87e+04     -1.80e+308                   1.867
       6       5       5    4.87e+04     -1.80e+308                   1.909
       7       6       4    4.87e+04     -1.80e+308                   1.964
       8       7       3    4.87e+04     -1.80e+308                   1.995
       9       8       2    4.87e+04     -1.80e+308                   2.024
      10       9         INFEASIBLE  pr  -1.80e+308                   2.117
      11       8       1    3.04e+05     -1.80e+308                   2.724
      12       9         INFEASIBLE  pr  -1.80e+308                   2.864
*     13       8       0    3.04e+05  f  -1.80e+308    3.04e+05       2.900
      14       7       2    4.87e+04     -1.80e+308    3.04e+05       2.983
      15       8       9    4.87e+04       4.87e+04    3.04e+05       3.065
      16       9       7    4.87e+04       4.87e+04    3.04e+05       3.145
      17      10         INFEASIBLE  pr    4.87e+04    3.04e+05       5.881
      18       9         INFEASIBLE  pr    4.87e+04    3.04e+05       7.135
      19       8       8    4.87e+04       4.87e+04    3.04e+05       8.497
      20       9       7    4.87e+04       4.87e+04    3.04e+05       8.662
      21      10         INFEASIBLE  pr    4.87e+04    3.04e+05       9.061
      22       9         INFEASIBLE  pr    4.87e+04    3.04e+05       9.379
      23       8       7    4.87e+04       4.87e+04    3.04e+05      10.305
      24       9         INFEASIBLE  pr    4.87e+04    3.04e+05      10.785
      25       8       6    4.87e+04       4.87e+04    3.04e+05      10.842
      26       9       5    3.03e+05       4.87e+04    3.04e+05      10.964
      27      10       4    3.03e+05       4.87e+04    3.04e+05      11.004
      28      11       3    3.03e+05       4.87e+04    3.04e+05      11.043
      29      12       2    1.55e+05       4.87e+04    3.04e+05      11.098
      30      13       1    2.60e+05       4.87e+04    3.04e+05      11.178
      31      14            3.07e+05 pr    4.87e+04    3.04e+05      11.222
      32      13            3.04e+05 pr    4.87e+04    3.04e+05      11.267
      33      12       1    2.60e+05       4.87e+04    3.04e+05      11.544
      34      13       3    4.87e+04       4.87e+04    3.04e+05      11.596
      35      14       2    1.55e+05       4.87e+04    3.04e+05      15.238
      36      15       1    1.61e+05       4.87e+04    3.04e+05      15.293
      37      16         INFEASIBLE  pr    4.87e+04    3.04e+05      15.383
      38      15            3.06e+05 pr    4.87e+04    3.04e+05      15.892
      39      14       1    3.03e+05       4.87e+04    3.04e+05      16.170
      40      15         INFEASIBLE  pr    4.87e+04    3.04e+05      16.604
      41      14            3.04e+05 pr    4.87e+04    3.04e+05      16.643
      42      13            3.04e+05 pr    4.87e+04    3.04e+05      16.728
      43      12            3.04e+05 pr    4.87e+04    3.04e+05      16.859
      44      11            3.04e+05 pr    4.87e+04    3.04e+05      16.958
      45      10       2    1.55e+05       4.87e+04    3.04e+05      17.642
      46      11       4    4.87e+04       4.87e+04    3.04e+05      17.699
      47      12         INFEASIBLE  pr    4.87e+04    3.04e+05      18.288
      48      11         INFEASIBLE  pr    4.87e+04    3.04e+05      18.757
      49      10            3.04e+05 pr    4.87e+04    3.04e+05      18.932
      50       9       1    3.03e+05       4.87e+04    3.04e+05      19.269
      51      10            3.04e+05 pr    4.87e+04    3.04e+05      19.478
      52       9            3.04e+05 pr    4.87e+04    3.04e+05      19.577
      53       8       3    3.03e+05       4.87e+04    3.04e+05      19.631
      54       9         INFEASIBLE  pr    4.87e+04    3.04e+05      19.899
      55       8       2    2.60e+05       4.87e+04    3.04e+05      20.948
      56       9       1    2.60e+05       4.87e+04    3.04e+05      21.007
      57      10            3.04e+05 pr    4.87e+04    3.04e+05      21.074
      58       9            3.04e+05 pr    4.87e+04    3.04e+05      21.220
      59       8       1    2.60e+05       4.87e+04    3.04e+05      21.355
      60       9         FAILED -400       4.87e+04    3.04e+05      29.470
      61      10            3.05e+05 pr    4.87e+04    3.04e+05      29.755
      62       9            3.04e+05 pr    4.87e+04    3.04e+05      29.918
      63       8            3.04e+05 pr    4.87e+04    3.04e+05      30.158
      64       7            3.04e+05 pr    4.87e+04    3.04e+05      30.192
      65       6       2    3.03e+05       4.87e+04    3.04e+05      30.291
      66       7       6    4.87e+04       4.87e+04    3.04e+05      31.095
      67       8       5    4.87e+04       4.87e+04    3.04e+05      31.164
      68       9       4    4.87e+04       4.87e+04    3.04e+05      32.085
      69      10       3    9.74e+04       4.87e+04    3.04e+05      32.273
      70      11       2    9.74e+04       4.87e+04    3.04e+05      32.308
      71      12         INFEASIBLE  pr    4.87e+04    3.04e+05      32.627
      72      11       1    1.61e+05       4.87e+04    3.04e+05      32.680
      73      12            3.04e+05 pr    4.87e+04    3.04e+05      32.956
      74      11         INFEASIBLE  pr    4.87e+04    3.04e+05      33.203
      75      10       2    9.74e+04       4.87e+04    3.04e+05      33.250
      76      11       4    4.87e+04       4.87e+04    3.04e+05      33.529
      77      12       5    4.87e+04       4.87e+04    3.04e+05      33.562
      78      13       3    3.03e+05       4.87e+04    3.04e+05      33.670
      79      14            3.04e+05 pr    4.87e+04    3.04e+05      35.275
      80      13       2    3.03e+05       4.87e+04    3.04e+05      35.318
      81      14         INFEASIBLE  pr    4.87e+04    3.04e+05      35.600
      82      13            3.04e+05 pr    4.87e+04    3.04e+05      35.692
      83      12       4    4.87e+04       4.87e+04    3.04e+05      35.872
      84      13       3    4.87e+04       4.87e+04    3.04e+05      35.991
      85      14       2    1.61e+05       4.87e+04    3.04e+05      36.302
      86      15       1    1.61e+05       4.87e+04    3.04e+05      36.402
      87      16         INFEASIBLE  pr    4.87e+04    3.04e+05      36.683
      88      15            3.04e+05 pr    4.87e+04    3.04e+05      37.026
      89      14       1    1.61e+05       4.87e+04    3.04e+05      37.501
      90      15            3.04e+05 pr    4.87e+04    3.04e+05      38.851
      91      14         INFEASIBLE  pr    4.87e+04    3.04e+05      39.158
      92      13            3.04e+05 pr    4.87e+04    3.04e+05      39.450
      93      12         INFEASIBLE  pr    4.87e+04    3.04e+05      39.729
      94      11       4    4.87e+04       4.87e+04    3.04e+05      39.842
      95      12       3    2.43e+05       4.87e+04    3.04e+05      40.306
      96      13       8    4.87e+04       4.87e+04    3.04e+05      40.366
      97      14       7    4.87e+04       4.87e+04    3.04e+05      40.423
      98      15       6    4.87e+04       4.87e+04    3.04e+05      40.486
      99      16       5    4.87e+04       4.87e+04    3.04e+05      40.621
     100      17       4    4.87e+04       4.87e+04    3.04e+05      40.666
     101      18       3    4.87e+04       4.87e+04    3.04e+05      40.707
     102      19       2    1.56e+05       4.87e+04    3.04e+05      41.936
     103      20       1    1.61e+05       4.87e+04    3.04e+05      41.984
     104      21         INFEASIBLE  pr    4.87e+04    3.04e+05      42.140
     105      20            3.07e+05 pr    4.87e+04    3.04e+05      42.459
     106      19       1    3.03e+05       4.87e+04    3.04e+05      42.731
     107      20       5    4.87e+04       4.87e+04    3.04e+05      43.243
     108      21       6    4.87e+04       4.87e+04    3.04e+05      43.284
     109      22       5    4.87e+04       4.87e+04    3.04e+05      43.699
     110      23       4    4.87e+04       4.87e+04    3.04e+05      43.782
     111      24       3    4.87e+04       4.87e+04    3.04e+05      43.850
     112      25         INFEASIBLE  pr    4.87e+04    3.04e+05      44.586
     113      24         INFEASIBLE  pr    4.87e+04    3.04e+05      45.455
     114      23       3    4.87e+04       4.87e+04    3.04e+05      45.514
     115      24       5    4.87e+04       4.87e+04    3.04e+05      46.976
     116      25       7    4.87e+04       4.87e+04    3.04e+05      47.364
     117      26       6    4.87e+04       4.87e+04    3.04e+05      47.698
     118      27       5    4.87e+04       4.87e+04    3.04e+05      48.619
     119      28       4    4.87e+04       4.87e+04    3.04e+05      48.692
     120      29         INFEASIBLE  pr    4.87e+04    3.04e+05      49.190
     121      28       3    2.60e+05       4.87e+04    3.04e+05      50.363
     122      29            3.21e+05 pr    4.87e+04    3.04e+05      51.142
     123      28            3.04e+05 pr    4.87e+04    3.04e+05      51.199
     124      27       4    4.87e+04       4.87e+04    3.04e+05      51.514
     125      28       6    4.87e+04       4.87e+04    3.04e+05      52.211
     126      29         INFEASIBLE  pr    4.87e+04    3.04e+05      53.393
     127      28       5    4.87e+04       4.87e+04    3.04e+05      53.509
     128      29         INFEASIBLE  pr    4.87e+04    3.04e+05      54.063
     129      28         INFEASIBLE  pr    4.87e+04    3.04e+05      54.542
     130      27       5    4.87e+04       4.87e+04    3.04e+05      55.023
     131      28         INFEASIBLE  pr    4.87e+04    3.04e+05      55.565
     132      27       4    1.55e+05       4.87e+04    3.04e+05      56.554
     133      28       3    1.61e+05       4.87e+04    3.04e+05      57.243
     134      29       2    1.61e+05       4.87e+04    3.04e+05      58.886
     135      30       1    1.61e+05       4.87e+04    3.04e+05      59.057
     136      31            3.05e+05 pr    4.87e+04    3.04e+05      59.365
     137      30         INFEASIBLE  pr    4.87e+04    3.04e+05      59.732
     138      29       1    1.61e+05       4.87e+04    3.04e+05      59.838
     139      30            3.04e+05 pr    4.87e+04    3.04e+05      59.949
     140      29            3.04e+05 pr    4.87e+04    3.04e+05      60.093
     141      28         INFEASIBLE  pr    4.87e+04    3.04e+05      60.428
     142      27       2    1.61e+05       4.87e+04    3.04e+05      60.491
     143      28       5    4.87e+04       4.87e+04    3.04e+05      60.541
     144      29       3    4.87e+04       4.87e+04    3.04e+05      60.590
     145      30         INFEASIBLE  pr    4.87e+04    3.04e+05      61.027
     146      29            3.04e+05 pr    4.87e+04    3.04e+05      61.400
     147      28       4    1.56e+05       4.87e+04    3.04e+05      61.685
     148      29       3    2.43e+05       4.87e+04    3.04e+05      62.465
     149      30       2    2.43e+05       4.87e+04    3.04e+05      62.510
     150      31       1    2.60e+05       4.87e+04    3.04e+05      64.228
*    151      32       0    3.04e+05  f    4.87e+04    3.04e+05      65.362
     152      31            3.04e+05 pr    4.87e+04    3.04e+05      65.426
     153      30            3.04e+05 pr    4.87e+04    3.04e+05      66.071
     154      29       2    2.43e+05       4.87e+04    3.04e+05      66.132
     155      30       6    4.87e+04       4.87e+04    3.04e+05      67.063
     156      31       5    4.87e+04       4.87e+04    3.04e+05      67.143
     157      32       4    4.87e+04       4.87e+04    3.04e+05      67.198
     158      33         INFEASIBLE  pr    4.87e+04    3.04e+05      67.958
     159      32       3    1.55e+05       4.87e+04    3.04e+05      68.743
     160      33       2    1.55e+05       4.87e+04    3.04e+05      69.341
     161      34       1    2.60e+05       4.87e+04    3.04e+05      69.397
     162      35            3.07e+05 pr    4.87e+04    3.04e+05      69.860
     163      34            3.04e+05 pr    4.87e+04    3.04e+05      69.901
     164      33         INFEASIBLE  pr    4.87e+04    3.04e+05      70.339
     165      32       2    1.55e+05       4.87e+04    3.04e+05      70.382
     166      33         INFEASIBLE  pr    4.87e+04    3.04e+05      73.023
     167      32       1    2.60e+05       4.87e+04    3.04e+05      73.416
     168      33            3.04e+05 pr    4.87e+04    3.04e+05      73.734
     169      32            3.04e+05 pr    4.87e+04    3.04e+05      73.773
     170      31         INFEASIBLE  pr    4.87e+04    3.04e+05      74.143
     171      30       5    4.87e+04       4.87e+04    3.04e+05      74.483
     172      31       4    4.87e+04       4.87e+04    3.04e+05      74.540
     173      32       3    3.03e+05       4.87e+04    3.04e+05      74.592
     174      33            3.04e+05 pr    4.87e+04    3.04e+05      74.740
     175      32       2    3.03e+05       4.87e+04    3.04e+05      74.830
     176      33       1    3.03e+05       4.87e+04    3.04e+05      74.886
     177      34            3.04e+05 pr    4.87e+04    3.04e+05      82.634
     178      33         INFEASIBLE  pr    4.87e+04    3.04e+05      83.064
     179      32       1    3.03e+05       4.87e+04    3.04e+05      83.412
     180      33       3    1.55e+05       4.87e+04    3.04e+05      83.867
     181      34       4    4.87e+04       4.87e+04    3.04e+05      83.929
     182      35       3    3.03e+05       4.87e+04    3.04e+05      84.172
     183      36       2    3.03e+05       4.87e+04    3.04e+05      84.287
     184      37       1    3.03e+05       4.87e+04    3.04e+05      84.489
     185      38            3.04e+05 pr    4.87e+04    3.04e+05      84.726
     186      37            3.04e+05 pr    4.87e+04    3.04e+05      84.916
     187      36       1    3.03e+05       4.87e+04    3.04e+05      84.959
     188      37         INFEASIBLE  pr    4.87e+04    3.04e+05      85.437
     189      36            3.04e+05 pr    4.87e+04    3.04e+05      85.483
     190      35            3.04e+05 pr    4.87e+04    3.04e+05      85.539
     191      34       2    3.03e+05       4.87e+04    3.04e+05      85.656
     192      35       4    4.87e+04       4.87e+04    3.04e+05      85.699
     193      36       3    1.55e+05       4.87e+04    3.04e+05      85.906
     194      37       2    2.43e+05       4.87e+04    3.04e+05      85.955
     195      38       1    2.60e+05       4.87e+04    3.04e+05      85.990
     196      39            3.06e+05 pr    4.87e+04    3.04e+05      86.702
     197      38            3.04e+05 pr    4.87e+04    3.04e+05      87.301
     198      37            3.04e+05 pr    4.87e+04    3.04e+05      87.425
     199      36         INFEASIBLE  pr    4.87e+04    3.04e+05      87.837
     200      35         INFEASIBLE  pr    4.87e+04    3.04e+05      88.320
     201      34       1    1.61e+05       4.87e+04    3.04e+05      88.765
     202      35            3.04e+05 pr    4.87e+04    3.04e+05      88.913
     203      34         INFEASIBLE  pr    4.87e+04    3.04e+05      89.285
     204      33       1    3.03e+05       4.87e+04    3.04e+05      89.318
     205      34       4    4.87e+04       4.87e+04    3.04e+05      89.358
     206      35         INFEASIBLE  pr    4.87e+04    3.04e+05      89.929
     207      34       3    2.60e+05       4.87e+04    3.04e+05      90.345
     208      35       2    2.60e+05       4.87e+04    3.04e+05      90.505
     209      36       1    2.60e+05       4.87e+04    3.04e+05      90.540
     210      37            3.07e+05 pr    4.87e+04    3.04e+05      90.666
     211      36            3.04e+05 pr    4.87e+04    3.04e+05      90.714
     212      35       1    2.60e+05       4.87e+04    3.04e+05      90.781
     213      36       3    1.61e+05       4.87e+04    3.04e+05      91.078
     214      37       2    1.61e+05       4.87e+04    3.04e+05      96.846
     215      38       1    2.60e+05       4.87e+04    3.04e+05      97.323
     216      39            3.06e+05 pr    4.87e+04    3.04e+05      97.378
     217      38            3.04e+05 pr    4.87e+04    3.04e+05      97.549
     218      37         INFEASIBLE  pr    4.87e+04    3.04e+05      97.917
     219      36       2    1.61e+05       4.87e+04    3.04e+05      99.651
     220      37       3    1.55e+05       4.87e+04    3.04e+05     100.098
     221      38         INFEASIBLE  pr    4.87e+04    3.04e+05     100.808
     222      37       2    1.55e+05       4.87e+04    3.04e+05     100.896
     223      38       1    2.60e+05       4.87e+04    3.04e+05     100.951
     224      39            3.04e+05 pr    4.87e+04    3.04e+05     100.989
     225      38            3.04e+05 pr    4.87e+04    3.04e+05     101.033
     226      37         INFEASIBLE  pr    4.87e+04    3.04e+05     101.550
     227      36       2    1.55e+05       4.87e+04    3.04e+05     101.683
     228      37       4    4.87e+04       4.87e+04    3.04e+05     102.287
     229      38       3    1.55e+05       4.87e+04    3.04e+05     104.034
     230      39       2    2.60e+05       4.87e+04    3.04e+05     108.469
     231      40       1    3.04e+05       4.87e+04    3.04e+05     108.580
     232      41            3.04e+05 pr    4.87e+04    3.04e+05     108.663
     233      40            3.04e+05 pr    4.87e+04    3.04e+05     108.742
     234      39            3.04e+05 pr    4.87e+04    3.04e+05     109.103
     235      38       2    2.43e+05       4.87e+04    3.04e+05     109.453
     236      39       3    2.43e+05       4.87e+04    3.04e+05     109.861
     237      40       4    4.87e+04       4.87e+04    3.04e+05     109.905
     238      41       3    1.55e+05       4.87e+04    3.04e+05     110.049
     239      42       2    2.43e+05       4.87e+04    3.04e+05     110.168
     240      43       1    2.60e+05       4.87e+04    3.04e+05     110.316
     241      44         INFEASIBLE  pr    4.87e+04    3.04e+05     110.720
     242      43            3.04e+05 pr    4.87e+04    3.04e+05     110.869
     243      42            3.04e+05 pr    4.87e+04    3.04e+05     111.100
     244      41       2    2.43e+05       4.87e+04    3.04e+05     116.071
     245      42       3    2.43e+05       4.87e+04    3.04e+05     116.668
     246      43       4    4.87e+04       4.87e+04    3.04e+05     117.255
     247      44         INFEASIBLE  pr    4.87e+04    3.04e+05     118.874
     248      43            3.04e+05 pr    4.87e+04    3.04e+05     119.073
     249      42            3.04e+05 pr    4.87e+04    3.04e+05     119.269
     250      41       2    2.60e+05       4.87e+04    3.04e+05     119.372
     251      42            3.04e+05 pr    4.87e+04    3.04e+05     120.733
     252      41            3.04e+05 pr    4.87e+04    3.04e+05     120.828
     253      40       2    2.44e+05       4.87e+04    3.04e+05     121.044
     254      41            3.04e+05 pr    4.87e+04    3.04e+05     121.620
     255      40       1    2.60e+05       4.87e+04    3.04e+05     122.699
     256      41            3.04e+05 pr    4.87e+04    3.04e+05     122.743
     257      40            3.04e+05 pr    4.87e+04    3.04e+05     122.832
     258      39            3.04e+05 pr    4.87e+04    3.04e+05     122.974
     259      38       1    2.60e+05       4.87e+04    3.04e+05     123.645
     260      39            3.04e+05 pr    4.87e+04    3.04e+05     123.834
     261      38            3.04e+05 pr    4.87e+04    3.04e+05     123.987
     262      37       1    2.60e+05       4.87e+04    3.04e+05     125.091
     263      38       8    4.87e+04       4.87e+04    3.04e+05     125.579
     264      39         INFEASIBLE  pr    4.87e+04    3.04e+05     126.048
     265      38       7    4.87e+04       4.87e+04    3.04e+05     126.096
     266      39       6    4.87e+04       4.87e+04    3.04e+05     126.135
     267      40         INFEASIBLE  pr    4.87e+04    3.04e+05     126.668
     268      39       5    1.61e+05       4.87e+04    3.04e+05     127.234
     269      40       4    4.87e+04       4.87e+04    3.04e+05     127.517
     270      41       3    4.87e+04       4.87e+04    3.04e+05     127.960
     271      42            3.04e+05 pr    4.87e+04    3.04e+05     128.489
     272      41       2    4.87e+04       4.87e+04    3.04e+05     128.575
     273      42       1    1.61e+05       4.87e+04    3.04e+05     128.743
     274      43            3.04e+05 pr    4.87e+04    3.04e+05     128.783
     275      42         INFEASIBLE  pr    4.87e+04    3.04e+05     129.142
     276      41            3.04e+05 pr    4.87e+04    3.04e+05     129.770
     277      40       3    4.87e+04       4.87e+04    3.04e+05     129.835
     278      41       6    4.87e+04       4.87e+04    3.04e+05     129.876
     279      42       2    4.87e+04       4.87e+04    3.04e+05     129.920
     280      43       1    3.03e+05       4.87e+04    3.04e+05     129.972
     281      44            3.04e+05 pr    4.87e+04    3.04e+05     130.011
     282      43            3.04e+05 pr    4.87e+04    3.04e+05     130.153
     283      42         INFEASIBLE  pr    4.87e+04    3.04e+05     130.585
     284      41       5    1.55e+05       4.87e+04    3.04e+05     131.885
     285      42       4    1.55e+05       4.87e+04    3.04e+05     132.094
     286      43       3    9.74e+04       4.87e+04    3.04e+05     132.586
     287      44       2    9.74e+04       4.87e+04    3.04e+05     132.682
     288      45       1    1.61e+05       4.87e+04    3.04e+05     135.975
     289      46         INFEASIBLE  pr    4.87e+04    3.04e+05     136.445
     290      45         INFEASIBLE  pr    4.87e+04    3.04e+05     136.890
     291      44       1    1.61e+05       4.87e+04    3.04e+05     140.103
     292      45       2    4.87e+04       4.87e+04    3.04e+05     140.188
     293      46       7    4.87e+04       4.87e+04    3.04e+05     140.233
     294      47       6    4.87e+04       4.87e+04    3.04e+05     140.275
     295      48       5    4.87e+04       4.87e+04    3.04e+05     140.721
     296      49       4    4.87e+04       4.87e+04    3.04e+05     140.788
     297      50       3    1.55e+05       4.87e+04    3.04e+05     140.962
     298      51       2    1.55e+05       4.87e+04    3.04e+05     141.033
     299      52            3.04e+05 pr    4.87e+04    3.04e+05     142.649
     300      51       1    3.03e+05       4.87e+04    3.04e+05     142.756
     301      52            3.04e+05 pr    4.87e+04    3.04e+05     142.866
     302      51            3.04e+05 pr    4.87e+04    3.04e+05     143.075
     303      50         FAILED -400       4.87e+04    3.04e+05     152.979
     304      51       1    1.61e+05       4.87e+04    3.04e+05     153.034
     305      52            3.04e+05 pr    4.87e+04    3.04e+05     153.066
     306      51            3.04e+05 pr    4.87e+04    3.04e+05     153.392
     307      50       1    1.61e+05       4.87e+04    3.04e+05     154.586
     308      51       3    3.03e+05       4.87e+04    3.04e+05     154.798
     309      52       4    4.87e+04       4.87e+04    3.04e+05     154.849
     310      53       3    1.55e+05       4.87e+04    3.04e+05     154.932
     311      54       2    1.61e+05       4.87e+04    3.04e+05     155.024
     312      55            3.04e+05 pr    4.87e+04    3.04e+05     155.156
     313      54       1    1.61e+05       4.87e+04    3.04e+05     155.408
     314      55            3.04e+05 pr    4.87e+04    3.04e+05     155.458
     315      54         INFEASIBLE  pr    4.87e+04    3.04e+05     155.737
     316      53       2    9.74e+04       4.87e+04    3.04e+05     155.954
     317      54       3    3.03e+05       4.87e+04    3.04e+05     156.053
     318      55       5    4.87e+04       4.87e+04    3.04e+05     156.684
     319      56         INFEASIBLE  pr    4.87e+04    3.04e+05     157.146
     320      55       4    4.87e+04       4.87e+04    3.04e+05     157.205
     321      56       3    1.55e+05       4.87e+04    3.04e+05     157.548
     322      57       2    2.43e+05       4.87e+04    3.04e+05     157.627
     323      58       1    2.60e+05       4.87e+04    3.04e+05     157.648
     324      59            3.04e+05 pr    4.87e+04    3.04e+05     157.677
     325      58            3.04e+05 pr    4.87e+04    3.04e+05     159.076
     326      57       1    2.60e+05       4.87e+04    3.04e+05     159.103
     327      58         INFEASIBLE  pr    4.87e+04    3.04e+05     159.353
     328      57            3.04e+05 pr    4.87e+04    3.04e+05     159.387
     329      56            3.04e+05 pr    4.87e+04    3.04e+05     159.581
     330      55         INFEASIBLE  pr    4.87e+04    3.04e+05     159.941
     331      54       2    3.03e+05       4.87e+04    3.04e+05     159.968
     332      55       1    3.03e+05       4.87e+04    3.04e+05     160.081
     333      56            3.04e+05 pr    4.87e+04    3.04e+05     160.105
     334      55         INFEASIBLE  pr    4.87e+04    3.04e+05     160.322
     335      54       1    3.03e+05       4.87e+04    3.04e+05     160.366
     336      55       6    4.87e+04       4.87e+04    3.04e+05     160.404
     337      56       5    4.87e+04       4.87e+04    3.04e+05     160.434
     338      57       4    9.74e+04       4.87e+04    3.04e+05     161.065
     339      58       3    9.74e+04       4.87e+04    3.04e+05     161.113
     340      59            3.04e+05 pr    4.87e+04    3.04e+05     161.250
     341      58       2    1.61e+05       4.87e+04    3.04e+05     162.718
     342      59       1    2.05e+05       4.87e+04    3.04e+05     165.389
*    343      60       0    3.04e+05  f    4.87e+04    3.04e+05     165.444
     344      59         INFEASIBLE  pr    4.87e+04    3.04e+05     165.605
     345      58       1    1.61e+05       4.87e+04    3.04e+05     165.754
     346      59       4    1.55e+05       4.87e+04    3.04e+05     166.468
     347      60       5    4.87e+04       4.87e+04    3.04e+05     166.496
     348      61       4    3.04e+05       4.87e+04    3.04e+05     166.831
     349      62       3    3.04e+05       4.87e+04    3.04e+05     166.894
     350      63       2    3.04e+05       4.87e+04    3.04e+05     166.933
     351      64       1    3.03e+05       4.87e+04    3.04e+05     167.030
     352      65            3.04e+05 pr    4.87e+04    3.04e+05     167.051
     353      64         INFEASIBLE  pr    4.87e+04    3.04e+05     167.287
     354      63       1    3.03e+05       4.87e+04    3.04e+05     167.391
     355      64         INFEASIBLE  pr    4.87e+04    3.04e+05     167.703
     356      63            3.04e+05 pr    4.87e+04    3.04e+05     167.761
     357      62         INFEASIBLE  pr    4.87e+04    3.04e+05     167.895
     358      61       2    3.03e+05       4.87e+04    3.04e+05     168.055
     359      62       1    3.03e+05       4.87e+04    3.04e+05     168.105
     360      63            3.04e+05 pr    4.87e+04    3.04e+05     168.142
     361      62            3.04e+05 pr    4.87e+04    3.04e+05     168.281
     362      61       1    3.03e+05       4.87e+04    3.04e+05     168.355
     363      62            3.04e+05 pr    4.87e+04    3.04e+05     168.423
     364      61         INFEASIBLE  pr    4.87e+04    3.04e+05     168.632
     365      60       1    3.03e+05       4.87e+04    3.04e+05     168.660
     366      61       1    2.60e+05       4.87e+04    3.04e+05     169.194
     367      62       5    4.87e+04       4.87e+04    3.04e+05     169.595
     368      63       4    4.87e+04       4.87e+04    3.04e+05     169.629
     369      64       3    1.55e+05       4.87e+04    3.04e+05     169.784
     370      65       2    2.43e+05       4.87e+04    3.04e+05     170.026
     371      66       1    2.60e+05       4.87e+04    3.04e+05     170.054
     372      67            3.04e+05 pr    4.87e+04    3.04e+05     170.081
     373      66            3.06e+05 pr    4.87e+04    3.04e+05     170.349
     374      65            3.04e+05 pr    4.87e+04    3.04e+05     170.907
     375      64         INFEASIBLE  pr    4.87e+04    3.04e+05     171.119
     376      63         INFEASIBLE  pr    4.87e+04    3.04e+05     171.460
     377      62       4    4.87e+04       4.87e+04    3.04e+05     171.490
     378      63       3    1.55e+05       4.87e+04    3.04e+05     171.821
     379      64       2    1.55e+05       4.87e+04    3.04e+05     171.928
     380      65       1    2.60e+05       4.87e+04    3.04e+05     171.953
     381      66            3.04e+05 pr    4.87e+04    3.04e+05     172.004
     382      65            3.05e+05 pr    4.87e+04    3.04e+05     172.075
     383      64         INFEASIBLE  pr    4.87e+04    3.04e+05     172.336
     384      63       2    1.55e+05       4.87e+04    3.04e+05     172.367
     385      64         INFEASIBLE  pr    4.87e+04    3.04e+05     172.616
     386      63            3.04e+05 pr    4.87e+04    3.04e+05     172.651
     387      62         INFEASIBLE  pr    4.87e+04    3.04e+05     172.952
     388      61            3.04e+05 pr    4.87e+04    3.04e+05     173.038
     389      60            3.04e+05 pr    4.87e+04    3.04e+05     173.197
     390      59            3.04e+05 pr    4.87e+04    3.04e+05     173.539
     391      58         INFEASIBLE  pr    4.87e+04    3.04e+05     173.682
     392      57       3    3.03e+05       4.87e+04    3.04e+05     173.767
     393      58         INFEASIBLE  pr    4.87e+04    3.04e+05     174.051
     394      57       2    3.03e+05       4.87e+04    3.04e+05     174.081
     395      58       1    3.03e+05       4.87e+04    3.04e+05     174.108
     396      59            3.04e+05 pr    4.87e+04    3.04e+05     174.529
     397      58         INFEASIBLE  pr    4.87e+04    3.04e+05     174.737
     398      57       1    3.03e+05       4.87e+04    3.04e+05     174.772
     399      58       5    1.55e+05       4.87e+04    3.04e+05     175.207
     400      59       4    1.55e+05       9.74e+04    3.04e+05     175.636
     401      60            3.04e+05 pr    9.74e+04    3.04e+05     176.069
     402      59       3    1.61e+05       9.74e+04    3.04e+05     176.213
     403      60       2    1.61e+05       9.74e+04    3.04e+05     176.348
     404      61       1    1.61e+05       9.74e+04    3.04e+05     176.401
     405      62            3.04e+05 pr    9.74e+04    3.04e+05     177.588
     406      61         INFEASIBLE  pr    9.74e+04    3.04e+05     177.811
     407      60       1    1.61e+05       9.74e+04    3.04e+05     177.840
     408      61         FAILED -400       9.74e+04    3.04e+05     184.153
     409      62            3.04e+05 pr    9.74e+04    3.04e+05     184.213
     410      61         INFEASIBLE  pr    9.74e+04    3.04e+05     184.323
     411      60            3.05e+05 pr    9.74e+04    3.04e+05     184.447
     412      59         INFEASIBLE  pr    9.74e+04    3.04e+05     184.688
     413      58       2    1.61e+05       9.74e+04    3.04e+05     184.780
     414      59       2    9.74e+04       9.74e+04    3.04e+05     185.261
     415      60       3    9.74e+04       9.74e+04    3.04e+05     185.342
     416      61            3.04e+05 pr    9.74e+04    3.04e+05     185.371
     417      60       2    1.61e+05       9.74e+04    3.04e+05     185.437
     418      61       1    1.61e+05       9.74e+04    3.04e+05     185.476
     419      62            3.04e+05 pr    9.74e+04    3.04e+05     185.570
     420      61         INFEASIBLE  pr    9.74e+04    3.04e+05     185.766
     421      60       1    1.61e+05       9.74e+04    3.04e+05     185.792
     422      61       1    1.61e+05       9.74e+04    3.04e+05     185.876
     423      62            3.04e+05 pr    9.74e+04    3.04e+05     185.930
     424      61         FAILED -400       9.74e+04    3.04e+05     192.185
     425      60            3.04e+05 pr    9.74e+04    3.04e+05     192.208
     426      59         INFEASIBLE  pr    9.74e+04    3.04e+05     192.320
     427      58       1    1.61e+05       9.74e+04    3.04e+05     192.435
     428      59         INFEASIBLE  pr    9.74e+04    3.04e+05     192.602
     429      58            3.04e+05 pr    9.74e+04    3.04e+05     192.793
     430      57         INFEASIBLE  pr    9.74e+04    3.04e+05     193.067
     431      56       1    1.61e+05       9.74e+04    3.04e+05     193.149
     432      57            3.04e+05 pr    9.74e+04    3.04e+05     193.210
     433      56         INFEASIBLE  pr    9.74e+04    3.04e+05     193.404
     434      55       1    1.61e+05       9.74e+04    3.04e+05     193.434
     435      56       1    1.61e+05       1.55e+05    3.04e+05     193.616
     436      57         INFEASIBLE  pr    1.55e+05    3.04e+05     193.717
     437      56         INFEASIBLE  pr    1.55e+05    3.04e+05     194.100
     438      55         INFEASIBLE  pr    1.55e+05    3.04e+05     194.247
     439      54         INFEASIBLE  pr    1.55e+05    3.04e+05     194.462
     440      53       3    1.55e+05       1.55e+05    3.04e+05     194.940
     441      54       4    1.55e+05       1.55e+05    3.04e+05     194.991
     442      55       3    1.55e+05       1.55e+05    3.04e+05     195.066
     443      56       2    1.61e+05       1.55e+05    3.04e+05     195.666
     444      57            3.04e+05 pr    1.55e+05    3.04e+05     195.714
     445      56       1    1.61e+05       1.55e+05    3.04e+05     198.921
     446      57            3.04e+05 pr    1.55e+05    3.04e+05     198.997
     447      56         INFEASIBLE  pr    1.55e+05    3.04e+05     199.211
     448      55       2    1.61e+05       1.55e+05    3.04e+05     199.379
     449      56       4    1.55e+05       1.55e+05    3.04e+05     199.494
     450      57       3    1.55e+05       1.55e+05    3.04e+05     199.546
     451      58       2    1.55e+05       1.55e+05    3.04e+05     199.608
     452      59            3.04e+05 pr    1.55e+05    3.04e+05     199.718
     453      58         INFEASIBLE  pr    1.55e+05    3.04e+05     200.049
     454      57       2    1.55e+05       1.55e+05    3.04e+05     200.075
     455      58       3    1.55e+05       1.55e+05    3.04e+05     200.120
     456      59       2    1.55e+05       1.55e+05    3.04e+05     200.205
     457      60         INFEASIBLE  pr    1.55e+05    3.04e+05     200.449
     458      59         INFEASIBLE  pr    1.55e+05    3.04e+05     200.651
     459      58       2    1.55e+05       1.55e+05    3.04e+05     200.676
     460      59         INFEASIBLE  pr    1.55e+05    3.04e+05     201.339
     461      58            3.04e+05 pr    1.55e+05    3.04e+05     201.589
     462      57         INFEASIBLE  pr    1.55e+05    3.04e+05     201.696
     463      56         INFEASIBLE  pr    1.55e+05    3.04e+05     201.923
     464      55       3    1.55e+05       1.55e+05    3.04e+05     201.969
     465      56       2    1.61e+05       1.55e+05    3.04e+05     202.112
     466      57            3.04e+05 pr    1.55e+05    3.04e+05     202.597
     467      56         INFEASIBLE  pr    1.55e+05    3.04e+05     203.291
     468      55       2    1.61e+05       1.55e+05    3.04e+05     204.310
     469      56            3.04e+05 pr    1.55e+05    3.04e+05     204.388
     470      55       1    1.61e+05       1.55e+05    3.04e+05     204.441
     471      56            3.04e+05 pr    1.55e+05    3.04e+05     204.631
     472      55            3.04e+05 pr    1.55e+05    3.04e+05     208.970
     473      54       1    1.61e+05       1.55e+05    3.04e+05     209.012
     474      55         INFEASIBLE  pr    1.55e+05    3.04e+05     209.270
     475      54            3.04e+05 pr    1.55e+05    3.04e+05     209.489
     476      53         INFEASIBLE  pr    1.55e+05    3.04e+05     209.694
     477      52       3    1.55e+05       1.55e+05    3.04e+05     209.782
     478      53       2    1.61e+05       1.55e+05    3.04e+05     209.876
     479      54            3.04e+05 pr    1.55e+05    3.04e+05     209.928
     480      53         INFEASIBLE  pr    1.55e+05    3.04e+05     210.171
     481      52         INFEASIBLE  pr    1.55e+05    3.04e+05     210.472
     482      51         INFEASIBLE  pr    1.55e+05    3.04e+05     211.312
     483      50         INFEASIBLE  pr    1.55e+05    3.04e+05     211.574
     484      49       3    1.55e+05       1.55e+05    3.04e+05     211.643
     485      50       3    1.61e+05       1.55e+05    3.04e+05     211.759
     486      51       2    1.55e+05       1.55e+05    3.04e+05     211.808
     487      52       1    3.03e+05       1.55e+05    3.04e+05     211.889
     488      53            3.04e+05 pr    1.55e+05    3.04e+05     211.961
     489      52         INFEASIBLE  pr    1.55e+05    3.04e+05     212.167
     490      51       1    3.03e+05       1.55e+05    3.04e+05     212.284
     491      52       2    1.55e+05       1.55e+05    3.04e+05     212.316
     492      53       1    1.61e+05       1.55e+05    3.04e+05     212.345
     493      54            3.04e+05 pr    1.55e+05    3.04e+05     212.372
     494      53         INFEASIBLE  pr    1.55e+05    3.04e+05     212.606
     495      52       1    3.03e+05       1.55e+05    3.04e+05     212.634
     496      53       2    1.61e+05       1.55e+05    3.04e+05     212.698
     497      54            3.04e+05 pr    1.55e+05    3.04e+05     213.179
     498      53       1    1.61e+05       1.55e+05    3.04e+05     215.242
     499      54            3.04e+05 pr    1.55e+05    3.04e+05     215.368
     500      53         INFEASIBLE  pr    1.55e+05    3.04e+05     215.642
     501      52            3.04e+05 pr    1.55e+05    3.04e+05     215.670
     502      51         INFEASIBLE  pr    1.55e+05    3.04e+05     215.817
     503      50            3.04e+05 pr    1.55e+05    3.04e+05     215.871
     504      49         INFEASIBLE  pr    1.55e+05    3.04e+05     216.364
     505      48       2    1.61e+05       1.55e+05    3.04e+05     216.430
     506      49       1    1.61e+05       1.55e+05    3.04e+05     216.639
     507      50            3.04e+05 pr    1.55e+05    3.04e+05     217.062
     508      49            3.04e+05 pr    1.55e+05    3.04e+05     219.621
     509      48       1    1.61e+05       1.55e+05    3.04e+05     219.696
     510      49         INFEASIBLE  pr    1.55e+05    3.04e+05     219.996
     511      48         INFEASIBLE  pr    1.55e+05    3.04e+05     220.584
     512      47         INFEASIBLE  pr    1.55e+05    3.04e+05     220.794
     513      46       2    1.61e+05       1.55e+05    3.04e+05     221.342
     514      47       4    1.55e+05       1.55e+05    3.04e+05     221.482
     515      48       3    1.55e+05       1.55e+05    3.04e+05     221.533
     516      49       2    1.55e+05       1.55e+05    3.04e+05     222.257
     517      50       1    1.61e+05       1.55e+05    3.04e+05     222.312
     518      51            3.04e+05 pr    1.55e+05    3.04e+05     222.375
     519      50         INFEASIBLE  pr    1.55e+05    3.04e+05     222.616
     520      49         INFEASIBLE  pr    1.55e+05    3.04e+05     223.244
     521      48       2    1.55e+05       1.55e+05    3.04e+05     223.302
     522      49       3    1.55e+05       1.55e+05    3.04e+05     223.330
     523      50       1    1.61e+05       1.55e+05    3.04e+05     223.422
     524      51            3.04e+05 pr    1.55e+05    3.04e+05     223.738
     525      50         INFEASIBLE  pr    1.55e+05    3.04e+05     223.989
     526      49       2    1.55e+05       1.55e+05    3.04e+05     224.015
     527      50       1    1.61e+05       1.55e+05    3.04e+05     224.052
     528      51            3.07e+05 pr    1.55e+05    3.04e+05     224.776
     529      50         INFEASIBLE  pr    1.55e+05    3.04e+05     224.942
     530      49         INFEASIBLE  pr    1.55e+05    3.04e+05     225.386
     531      48       2    1.55e+05       1.55e+05    3.04e+05     225.409
     532      49       1    1.61e+05       1.55e+05    3.04e+05     225.439
     533      50            3.04e+05 pr    1.55e+05    3.04e+05     225.518
     534      49         INFEASIBLE  pr    1.55e+05    3.04e+05     225.781
     535      48       1    1.61e+05       1.55e+05    3.04e+05     225.885
     536      49       1    1.61e+05       1.55e+05    3.04e+05     226.032
     537      50       3    1.55e+05       1.55e+05    3.04e+05     226.099
     538      51       2    1.55e+05       1.55e+05    3.04e+05     226.137
     539      52       1    2.60e+05       1.55e+05    3.04e+05     226.877
     540      53            3.04e+05 pr    1.55e+05    3.04e+05     226.981
     541      52            3.04e+05 pr    1.55e+05    3.04e+05     227.311
     542      51         INFEASIBLE  pr    1.55e+05    3.04e+05     227.561
     543      50       2    1.55e+05       1.55e+05    3.04e+05     227.595
     544      51            3.04e+05 pr    1.55e+05    3.04e+05     227.699
     545      50         INFEASIBLE  pr    1.55e+05    3.04e+05     228.059
     546      49            3.04e+05 pr    1.55e+05    3.04e+05     228.676
     547      48         INFEASIBLE  pr    1.55e+05    3.04e+05     228.860
     548      47            3.04e+05 pr    1.55e+05    3.04e+05     229.244
     549      46         INFEASIBLE  pr    1.55e+05    3.04e+05     229.500
     550      45       1    1.61e+05       1.55e+05    3.04e+05     229.704
     551      46            3.04e+05 pr    1.55e+05    3.04e+05     229.861
     552      45         INFEASIBLE  pr    1.55e+05    3.04e+05     230.148
     553      44       1    1.61e+05       1.55e+05    3.04e+05     230.224
     554      45            3.04e+05 pr    1.55e+05    3.04e+05     230.255
     555      44            3.04e+05 pr    1.55e+05    3.04e+05     230.305
     556      43         INFEASIBLE  pr    1.55e+05    3.04e+05     230.465
     557      42            3.18e+05 pr    1.55e+05    3.04e+05     230.898
     558      41         INFEASIBLE  pr    1.55e+05    3.04e+05     231.012
     559      40       2    3.03e+05       1.55e+05    3.04e+05     231.038
     560      41         INFEASIBLE  pr    1.56e+05    3.04e+05     231.295
     561      40       1    3.03e+05       1.56e+05    3.04e+05     231.321
     562      41            3.04e+05 pr    1.56e+05    3.04e+05     231.363
     563      40         INFEASIBLE  pr    1.56e+05    3.04e+05     231.599
     564      39       1    3.03e+05       1.56e+05    3.04e+05     231.621
     565      40       3    1.55e+05       1.56e+05    3.04e+05     232.037
     566      41       2    1.61e+05       1.56e+05    3.04e+05     232.150
     567      42         INFEASIBLE  pr    1.56e+05    3.04e+05     232.452
     568      41       1    1.61e+05       1.56e+05    3.04e+05     232.620
     569      42            3.04e+05 pr    1.56e+05    3.04e+05     232.697
     570      41         INFEASIBLE  pr    1.56e+05    3.04e+05     232.911
     571      40       2    3.03e+05       1.61e+05    3.04e+05     233.139
     572      41         INFEASIBLE  pr    1.61e+05    3.04e+05     233.575
     573      40       1    3.03e+05       1.61e+05    3.04e+05     233.606
     574      41            3.04e+05 pr    1.61e+05    3.04e+05     233.643
     575      40         INFEASIBLE  pr    1.61e+05    3.04e+05     233.858
     576      39       1    3.03e+05       1.61e+05    3.04e+05     233.910
     577      40            3.04e+05 pr    1.61e+05    3.04e+05     234.111
     578      39            3.04e+05 pr    1.61e+05    3.04e+05     237.530
     579      38         INFEASIBLE  pr    1.61e+05    3.04e+05     237.753
     580      37            3.04e+05 pr    1.61e+05    3.04e+05     237.775
     581      36         INFEASIBLE  pr    1.61e+05    3.04e+05     238.087
     582      35            3.04e+05 pr    1.61e+05    3.04e+05     238.195
     583      34         INFEASIBLE  pr    1.61e+05    3.04e+05     238.454
     584      33            3.04e+05 pr    1.61e+05    3.04e+05     238.490
     585      32         INFEASIBLE  pr    1.61e+05    3.04e+05     238.627
     586      31       2    3.03e+05       1.61e+05    3.04e+05     238.668
     587      32       1    2.60e+05       1.61e+05    3.04e+05     238.871
     588      33            3.04e+05 pr    1.61e+05    3.04e+05     238.964
     589      32            3.04e+05 pr    1.61e+05    3.04e+05     240.344
     590      31       1    3.03e+05       1.61e+05    3.04e+05     240.382
     591      32            3.04e+05 pr    1.61e+05    3.04e+05     240.411
     592      31         INFEASIBLE  pr    1.61e+05    3.04e+05     240.832
     593      30       1    3.03e+05       1.61e+05    3.04e+05     240.867
     594      31         INFEASIBLE  pr    1.61e+05    3.04e+05     241.182
     595      30            3.04e+05 pr    1.61e+05    3.04e+05     241.210
     596      29         INFEASIBLE  pr    1.61e+05    3.04e+05     241.580
     597      28       2    3.03e+05       1.61e+05    3.04e+05     241.685
     598      29       1    3.03e+05       1.61e+05    3.04e+05     242.159
     599      30            3.04e+05 pr    1.61e+05    3.04e+05     242.276
     600      29            3.04e+05 pr    1.61e+05    3.04e+05     242.480
     601      28       1    3.03e+05       1.61e+05    3.04e+05     242.553
     602      29         INFEASIBLE  pr    1.61e+05    3.04e+05     242.872
     603      28            3.04e+05 pr    1.61e+05    3.04e+05     242.959
     604      27         INFEASIBLE  pr    1.61e+05    3.04e+05     243.178
     605      26       2    3.03e+05       1.61e+05    3.04e+05     243.211
     606      27         INFEASIBLE  pr    1.61e+05    3.04e+05     243.424
     607      26       1    3.03e+05       1.61e+05    3.04e+05     243.453
     608      27            3.04e+05 pr    1.61e+05    3.04e+05     243.568
     609      26            3.04e+05 pr    1.61e+05    3.04e+05     244.527
     610      25       1    3.03e+05       1.61e+05    3.04e+05     244.553
     611      26         INFEASIBLE  pr    1.61e+05    3.04e+05     244.825
     612      25            3.04e+05 pr    1.61e+05    3.04e+05     244.848
     613      24            3.04e+05 pr    1.61e+05    3.04e+05     244.914
     614      23            3.04e+05 pr    1.61e+05    3.04e+05     244.947
     615      22            3.04e+05 pr    1.61e+05    3.04e+05     245.020
     616      21       2    2.60e+05       1.61e+05    3.04e+05     245.041
     617      22       1    2.60e+05       1.61e+05    3.04e+05     245.117
     618      23            3.04e+05 pr    1.61e+05    3.04e+05     245.139
     619      22            3.04e+05 pr    1.61e+05    3.04e+05     245.257
     620      21         INFEASIBLE  pr    1.61e+05    3.04e+05     245.744
     621      20       2    2.60e+05       1.61e+05    3.04e+05     246.951
     622      21       1    2.60e+05       1.61e+05    3.04e+05     247.030
     623      22            3.07e+05 pr    1.61e+05    3.04e+05     247.243
     624      21         FAILED -400       1.61e+05    3.04e+05     254.531
     625      20       1    2.60e+05       1.61e+05    3.04e+05     254.558
     626      21            3.04e+05 pr    1.61e+05    3.04e+05     254.640
     627      20            3.04e+05 pr    1.61e+05    3.04e+05     254.716
     628      19       1    2.60e+05       1.61e+05    3.04e+05     254.742
     629      20         INFEASIBLE  pr    1.61e+05    3.04e+05     254.977
     630      19            3.04e+05 pr    1.61e+05    3.04e+05     255.008
     631      18            3.04e+05 pr    1.61e+05    3.04e+05     255.179
     632      17       1    2.60e+05       1.61e+05    3.04e+05     255.265
     633      18            3.04e+05 pr    1.61e+05    3.04e+05     255.287
     634      17            3.04e+05 pr    1.61e+05    3.04e+05     255.337
     635      16         FAILED -400       1.61e+05    3.04e+05     261.902
     636      17            3.04e+05 pr    1.61e+05    3.04e+05     263.157
     637      16            3.04e+05 pr    1.61e+05    3.04e+05     263.230
     638      15            3.04e+05 pr    1.61e+05    3.04e+05     263.720
     639      14            3.04e+05 pr    1.61e+05    3.04e+05     263.996
     640      13       2    2.43e+05       1.61e+05    3.04e+05     264.187
     641      14       2    2.60e+05       1.61e+05    3.04e+05     264.214
     642      15       1    2.60e+05       1.61e+05    3.04e+05     264.240
     643      16            3.04e+05 pr    1.61e+05    3.04e+05     264.261
     644      15            3.04e+05 pr    1.61e+05    3.04e+05     264.302
     645      14       1    2.60e+05       1.61e+05    3.04e+05     264.324
     646      15            3.04e+05 pr    1.61e+05    3.04e+05     264.718
     647      14            3.04e+05 pr    1.61e+05    3.04e+05     264.741
     648      13            3.04e+05 pr    1.61e+05    3.04e+05     264.812
     649      12       1    2.60e+05       1.61e+05    3.04e+05     265.243
     650      13            3.04e+05 pr    1.61e+05    3.04e+05     265.275
     651      12            3.04e+05 pr    1.61e+05    3.04e+05     265.431
     652      11            3.04e+05 pr    1.61e+05    3.04e+05     265.466
     653      10            3.04e+05 pr    1.61e+05    3.04e+05     265.515
     654       9         INFEASIBLE  pr    1.61e+05    3.04e+05     265.704
     655       8            3.04e+05 pr    1.61e+05    3.04e+05     265.748
     656       7         INFEASIBLE  pr    1.61e+05    3.04e+05     265.973
     657       6       1    2.60e+05       1.61e+05    3.04e+05     265.993
     658       7            3.04e+05 pr    1.61e+05    3.04e+05     266.023
     659       6            3.04e+05 pr    1.61e+05    3.04e+05     266.059
     660       5            3.05e+05 pr    1.61e+05    3.04e+05     266.085
     661       4            3.04e+05 pr    1.61e+05    3.04e+05     266.135
     662       3            3.04e+05 pr    1.61e+05    3.04e+05     266.291
     663       2            3.04e+05 pr    1.61e+05    3.04e+05     266.370
     664       1       1    2.60e+05       1.61e+05    3.04e+05     266.951
     665       2            3.04e+05 pr    1.61e+05    3.04e+05     266.995
     666       1            3.04e+05 pr    1.61e+05    3.04e+05     267.131
     667       0       4    3.03e+05       1.61e+05    3.04e+05     267.163
     668       1         INFEASIBLE  pr    1.61e+05    3.04e+05     268.056
     669       0         INFEASIBLE  pr    1.61e+05    3.04e+05     268.380

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.04289103515299e+05
Final integrality gap (abs / rel)   =  1.43e+05 /   4.71e-01 (47.12%)
# of nodes processed                =      669
# of subproblems processed          =      672
Total program time (secs)           =     268.40152 (   269.932 CPU time)
Time spent in evaluations (secs)    =      11.94927

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         3.71         3.23    124008
   nlp_gf_jg         3.57         3.44     93825
  nlp_hess_l         3.17         3.15     92945
      solver          270          268         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1875
    1.0000    1.0000    0.0800
         0         0    0.2325

Removed Variables within Vanished Phases
===================================================
 
