====================================================
Gait Search for Locomotion Speed 0.6 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   5.654
       2       1       9    4.87e+04     -1.80e+308                   6.302
       3       2       8    4.87e+04     -1.80e+308                   6.353
       4       3       7    4.87e+04     -1.80e+308                   6.406
       5       4       6    4.87e+04     -1.80e+308                   6.447
       6       5       5    4.87e+04     -1.80e+308                   6.497
       7       6       4    4.87e+04     -1.80e+308                   6.532
       8       7       3    4.87e+04     -1.80e+308                   6.573
       9       8       2    4.87e+04     -1.80e+308                   6.602
      10       9       1    9.74e+04     -1.80e+308                   6.629
      11      10         INFEASIBLE  pr  -1.80e+308                   6.723
*     12       9       0    1.28e+05  f  -1.80e+308    1.28e+05       6.839
      13       8       1    6.41e+04     -1.80e+308    1.28e+05       6.980
      14       9       9    4.87e+04       4.87e+04    1.28e+05       7.185
      15      10       6    4.87e+04       4.87e+04    1.28e+05       7.263
      16      11       8    4.87e+04       4.87e+04    1.28e+05       7.308
      17      12       7    4.87e+04       4.87e+04    1.28e+05       7.390
      18      13       6    4.87e+04       4.87e+04    1.28e+05       7.498
      19      14       5    4.87e+04       4.87e+04    1.28e+05       7.689
      20      15       4    5.53e+04       4.87e+04    1.28e+05       7.740
      21      16       3    9.74e+04       4.87e+04    1.28e+05       7.845
      22      17       2    9.74e+04       4.87e+04    1.28e+05       7.893
      23      18       1    9.74e+04       4.87e+04    1.28e+05       8.349
      24      19            1.28e+05 pr    4.87e+04    1.28e+05       8.421
*     25      18       0    9.74e+04  f    4.87e+04    9.74e+04       8.501
      26      15       3    5.68e+04       4.87e+04    9.74e+04       8.557
      27      16            9.74e+04 pr    4.87e+04    9.74e+04       9.071
      28      15       2    5.68e+04       4.87e+04    9.74e+04       9.129
      29      16       1    5.68e+04       4.87e+04    9.74e+04       9.175
*     30      17       0    6.41e+04  f    4.87e+04    6.41e+04       9.246
      31      16            6.41e+04 pr    4.87e+04    6.41e+04       9.342
      32      15       1    5.69e+04       4.87e+04    6.41e+04       9.488
      33      16       7    4.87e+04       4.87e+04    6.41e+04      10.194
      34      17       7    5.53e+04       4.87e+04    6.41e+04      10.406
      35      18       2    4.87e+04       4.87e+04    6.41e+04      10.457
      36      19       5    4.87e+04       4.87e+04    6.41e+04      10.511
      37      20            9.74e+04 pr    4.87e+04    6.41e+04      10.698
      38      19       4    5.53e+04       4.87e+04    6.41e+04      11.114
      39      20       3    5.53e+04       4.87e+04    6.41e+04      11.204
      40      21       2    5.53e+04       4.87e+04    6.41e+04      11.247
      41      22       1    5.53e+04       4.87e+04    6.41e+04      11.290
      42      23            9.74e+04 pr    4.87e+04    6.41e+04      11.405
      43      22            6.41e+04 pr    4.87e+04    6.41e+04      14.024
      44      21       1    5.53e+04       4.87e+04    6.41e+04      14.664
      45      22       5    4.87e+04       4.87e+04    6.41e+04      15.082
      46      23       3    4.87e+04       4.87e+04    6.41e+04      15.125
      47      24            9.74e+04 pr    4.87e+04    6.41e+04      15.471
      48      23            6.41e+04 pr    4.87e+04    6.41e+04      15.592
      49      22       4    5.53e+04       4.87e+04    6.41e+04      15.671
      50      23            9.74e+04 pr    4.87e+04    6.41e+04      15.774
      51      22       3    5.68e+04       4.87e+04    6.41e+04      15.927
      52      23       2    5.68e+04       4.87e+04    6.41e+04      16.062
      53      24            6.41e+04 pr    4.87e+04    6.41e+04      16.114
      54      23            6.41e+04 pr    4.87e+04    6.41e+04      16.451
      55      22       2    5.68e+04       4.87e+04    6.41e+04      16.507
      56      23       5    4.87e+04       4.87e+04    6.41e+04      16.568
      57      24       4    4.87e+04       4.87e+04    6.41e+04      16.616
      58      25            9.74e+04 pr    4.87e+04    6.41e+04      17.008
      59      24       3    5.68e+04       4.87e+04    6.41e+04      18.255
      60      25            9.74e+04 pr    4.87e+04    6.41e+04      18.568
      61      24         INFEASIBLE  pr    4.87e+04    6.41e+04      19.283
      62      23       4    4.87e+04       4.87e+04    6.41e+04      19.338
      63      24       4    4.87e+04       4.87e+04    6.41e+04      19.452
      64      25       4    5.53e+04       4.87e+04    6.41e+04      20.408
      65      26       8    4.87e+04       4.87e+04    6.41e+04      20.483
      66      27       7    4.87e+04       4.87e+04    6.41e+04      20.544
      67      28       6    4.87e+04       4.87e+04    6.41e+04      20.722
      68      29       5    4.87e+04       4.87e+04    6.41e+04      20.777
      69      30       4    4.87e+04       4.87e+04    6.41e+04      20.835
      70      31       3    4.87e+04       4.87e+04    6.41e+04      20.891
      71      32            9.74e+04 pr    4.87e+04    6.41e+04      21.152
      72      31         INFEASIBLE  pr    4.87e+04    6.41e+04      21.673
      73      30       3    4.87e+04       4.87e+04    6.41e+04      21.720
      74      31       5    4.87e+04       4.87e+04    6.41e+04      21.771
      75      32       6    4.87e+04       4.87e+04    6.41e+04      22.696
      76      33       5    4.87e+04       4.87e+04    6.41e+04      22.975
      77      34       4    4.87e+04       4.87e+04    6.41e+04      23.035
      78      35       3    4.87e+04       4.87e+04    6.41e+04      23.109
      79      36            9.74e+04 pr    4.87e+04    6.41e+04      23.290
      80      35       2    5.68e+04       4.87e+04    6.41e+04      23.511
      81      36            6.41e+04 pr    4.87e+04    6.41e+04      23.921
      82      35       1    5.53e+04       4.87e+04    6.41e+04      24.308
      83      36            9.74e+04 pr    4.87e+04    6.41e+04      24.961
      84      35            6.41e+04 pr    4.87e+04    6.41e+04      25.032
      85      34       3    4.87e+04       4.87e+04    6.41e+04      25.077
      86      35       4    4.87e+04       4.87e+04    6.41e+04      25.190
      87      36       5    4.87e+04       4.87e+04    6.41e+04      25.670
      88      37       3    5.53e+04       4.87e+04    6.41e+04      26.277
      89      38       2    5.53e+04       4.87e+04    6.41e+04      26.329
      90      39       1    5.66e+04       4.87e+04    6.41e+04      26.386
      91      40            6.41e+04 pr    4.87e+04    6.41e+04      26.458
      92      39            6.41e+04 pr    4.87e+04    6.41e+04      26.542
      93      38       1    5.68e+04       4.87e+04    6.41e+04      26.998
      94      39       3    5.53e+04       4.87e+04    6.41e+04      27.344
      95      40       4    5.53e+04       4.87e+04    6.41e+04      27.395
      96      41            6.41e+04 pr    4.87e+04    6.41e+04      27.698
      97      40            6.41e+04 pr    4.87e+04    6.41e+04      28.980
      98      39       2    5.53e+04       4.87e+04    6.41e+04      29.541
      99      40       1    5.68e+04       4.87e+04    6.41e+04      30.025
     100      41            6.41e+04 pr    4.87e+04    6.41e+04      30.386
     101      40            9.74e+04 pr    4.87e+04    6.41e+04      30.970
     102      39       1    5.68e+04       4.87e+04    6.41e+04      31.049
     103      40            6.41e+04 pr    4.87e+04    6.41e+04      31.196
     104      39            6.41e+04 pr    4.87e+04    6.41e+04      31.242
     105      38            9.74e+04 pr    4.87e+04    6.41e+04      31.497
     106      37       2    5.68e+04       4.87e+04    6.41e+04      31.642
     107      38       7    4.87e+04       4.87e+04    6.41e+04      31.712
     108      39       8    4.87e+04       4.87e+04    6.41e+04      31.768
     109      40       7    4.87e+04       4.87e+04    6.41e+04      31.823
     110      41       6    4.87e+04       4.87e+04    6.41e+04      31.879
     111      42       5    4.87e+04       4.87e+04    6.41e+04      32.090
     112      43       4    5.68e+04       4.87e+04    6.41e+04      32.284
     113      44       3    5.68e+04       4.87e+04    6.41e+04      32.488
     114      45            6.41e+04 pr    4.87e+04    6.41e+04      32.598
     115      44       2    5.53e+04       4.87e+04    6.41e+04      32.990
     116      45            6.41e+04 pr    4.87e+04    6.41e+04      33.074
     117      44       1    5.53e+04       4.87e+04    6.41e+04      33.195
     118      45            9.74e+04 pr    4.87e+04    6.41e+04      33.304
     119      44            6.41e+04 pr    4.87e+04    6.41e+04      33.505
     120      43       3    5.68e+04       4.87e+04    6.41e+04      33.550
     121      44       7    4.87e+04       4.87e+04    6.41e+04      33.623
     122      45       6    4.87e+04       4.87e+04    6.41e+04      33.674
     123      46         FAILED -400       4.87e+04    6.41e+04      44.713
     124      47       4    5.60e+04       4.87e+04    6.41e+04      45.212
     125      48       3    5.60e+04       4.87e+04    6.41e+04      45.267
     126      49       2    5.60e+04       4.87e+04    6.41e+04      45.463
     127      50       1    5.68e+04       4.87e+04    6.41e+04      45.502
     128      51            6.41e+04 pr    4.87e+04    6.41e+04      45.811
     129      50            6.41e+04 pr    4.87e+04    6.41e+04      45.930
     130      49            9.74e+04 pr    4.87e+04    6.41e+04      46.149
     131      48       2    5.60e+04       4.87e+04    6.41e+04      46.228
     132      49       4    5.53e+04       4.87e+04    6.41e+04      46.291
     133      50       6    4.87e+04       4.87e+04    6.41e+04      46.382
     134      51       4    4.87e+04       4.87e+04    6.41e+04      46.987
     135      52       3    5.53e+04       4.87e+04    6.41e+04      47.447
     136      53       2    5.53e+04       4.87e+04    6.41e+04      47.526
     137      54            9.74e+04 pr    4.87e+04    6.41e+04      49.105
     138      53         INFEASIBLE  pr    4.87e+04    6.41e+04      49.712
     139      52       2    5.53e+04       4.87e+04    6.41e+04      49.786
     140      53            9.74e+04 pr    4.87e+04    6.41e+04      50.589
     141      52            9.74e+04 pr    4.87e+04    6.41e+04      50.863
     142      51       1    5.68e+04       4.87e+04    6.41e+04      50.960
     143      52            6.41e+04 pr    4.87e+04    6.41e+04      51.021
     144      51         INFEASIBLE  pr    4.87e+04    6.41e+04      51.489
     145      50       5    4.87e+04       4.87e+04    6.41e+04      51.630
     146      51       4    4.87e+04       4.87e+04    6.41e+04      51.741
     147      52       3    5.53e+04       4.87e+04    6.41e+04      51.902
     148      53       2    5.66e+04       4.87e+04    6.41e+04      51.945
     149      54       1    5.66e+04       4.87e+04    6.41e+04      52.065
     150      55            6.41e+04 pr    4.87e+04    6.41e+04      52.116
     151      54            6.41e+04 pr    4.87e+04    6.41e+04      52.154
     152      53            9.74e+04 pr    4.87e+04    6.41e+04      52.417
     153      52       2    5.68e+04       4.87e+04    6.41e+04      52.502
     154      53       3    5.53e+04       4.87e+04    6.41e+04      52.929
     155      54       4    4.87e+04       4.87e+04    6.41e+04      53.373
     156      55       3    5.53e+04       4.87e+04    6.41e+04      53.485
     157      56       2    5.66e+04       4.87e+04    6.41e+04      53.786
     158      57       1    5.66e+04       4.87e+04    6.41e+04      53.846
     159      58            9.74e+04 pr    4.87e+04    6.41e+04      55.072
     160      57            6.41e+04 pr    4.87e+04    6.41e+04      55.190
     161      56            9.74e+04 pr    4.87e+04    6.41e+04      56.214
     162      55       2    5.68e+04       4.87e+04    6.41e+04      56.337
     163      56       3    5.53e+04       4.87e+04    6.41e+04      56.873
     164      57       4    4.87e+04       4.87e+04    6.41e+04      56.917
     165      58       6    4.87e+04       4.87e+04    6.41e+04      56.966
     166      59       5    4.87e+04       4.87e+04    6.41e+04      57.007
     167      60       4    4.87e+04       4.87e+04    6.41e+04      57.052
     168      61            9.74e+04 pr    4.87e+04    6.41e+04      57.399
     169      60       3    5.53e+04       4.87e+04    6.41e+04      57.474
     170      61            6.41e+04 pr    4.87e+04    6.41e+04      57.540
     171      60       2    5.53e+04       4.87e+04    6.41e+04      57.582
     172      61       1    5.53e+04       4.87e+04    6.41e+04      57.649
     173      62            9.74e+04 pr    4.87e+04    6.41e+04      57.826
     174      61            6.41e+04 pr    4.87e+04    6.41e+04      57.978
     175      60       1    5.53e+04       4.87e+04    6.41e+04      58.042
     176      61       4    4.87e+04       4.87e+04    6.41e+04      58.152
     177      62       5    4.87e+04       4.87e+04    6.41e+04      58.192
     178      63         INFEASIBLE  pr    4.87e+04    6.41e+04      58.954
     179      62       4    5.53e+04       4.87e+04    6.41e+04      59.325
     180      63       3    5.53e+04       4.87e+04    6.41e+04      59.411
     181      64       2    5.53e+04       4.87e+04    6.41e+04      59.458
     182      65       1    5.53e+04       4.87e+04    6.41e+04      59.492
     183      66            9.74e+04 pr    4.87e+04    6.41e+04      59.765
     184      65            6.41e+04 pr    4.87e+04    6.41e+04      59.826
     185      64       1    5.53e+04       4.87e+04    6.41e+04      59.881
     186      65       6    4.87e+04       4.87e+04    6.41e+04      59.926
     187      66       5    4.87e+04       4.87e+04    6.41e+04      59.968
     188      67       4    5.53e+04       4.87e+04    6.41e+04      61.928
     189      68       3    5.53e+04       4.87e+04    6.41e+04      61.970
     190      69       2    5.53e+04       4.87e+04    6.41e+04      62.066
     191      70            6.41e+04 pr    4.87e+04    6.41e+04      62.380
     192      69       1    5.53e+04       4.87e+04    6.41e+04      62.491
     193      70            9.74e+04 pr    4.87e+04    6.41e+04      62.613
     194      69            9.74e+04 pr    4.87e+04    6.41e+04      63.713
     195      68       2    5.53e+04       4.87e+04    6.41e+04      63.783
     196      69       5    4.87e+04       4.87e+04    6.41e+04      63.964
     197      70       4    4.87e+04       4.87e+04    6.41e+04      64.006
     198      71       3    5.53e+04       4.87e+04    6.41e+04      64.096
     199      72       2    5.53e+04       4.87e+04    6.41e+04      64.340
     200      73         INFEASIBLE  pr    4.87e+04    6.41e+04      65.198
     201      72       1    5.66e+04       4.87e+04    6.41e+04      65.336
     202      73            6.41e+04 pr    4.87e+04    6.41e+04      65.761
     203      72            6.41e+04 pr    4.87e+04    6.41e+04      65.813
     204      71       2    5.66e+04       4.87e+04    6.41e+04      65.905
     205      72         INFEASIBLE  pr    4.87e+04    6.41e+04      66.172
     206      71       1    5.66e+04       4.87e+04    6.41e+04      66.211
     207      72            6.41e+04 pr    4.87e+04    6.41e+04      66.247
     208      71            6.41e+04 pr    4.87e+04    6.41e+04      66.610
     209      70       1    5.68e+04       4.87e+04    6.41e+04      66.736
     210      71       4    4.87e+04       4.87e+04    6.41e+04      66.795
     211      72       3    5.53e+04       4.87e+04    6.41e+04      67.131
     212      73            6.41e+04 pr    4.87e+04    6.41e+04      67.255
     213      72       2    5.53e+04       4.87e+04    6.41e+04      67.296
     214      73       1    5.53e+04       4.87e+04    6.41e+04      67.337
     215      74         FAILED -400       4.87e+04    6.41e+04      77.368
     216      73         INFEASIBLE  pr    4.87e+04    6.41e+04      78.030
     217      72       1    5.53e+04       4.87e+04    6.41e+04      78.073
     218      73         INFEASIBLE  pr    4.87e+04    6.41e+04      78.598
     219      72            6.41e+04 pr    4.87e+04    6.41e+04      78.856
     220      71         INFEASIBLE  pr    4.87e+04    6.41e+04      79.311
     221      70            6.41e+04 pr    4.87e+04    6.41e+04      79.549
     222      69            6.41e+04 pr    4.87e+04    6.41e+04      79.771
     223      68            9.74e+04 pr    4.87e+04    6.41e+04      80.036
     224      67         INFEASIBLE  pr    4.87e+04    6.41e+04      80.799
     225      66       3    5.53e+04       4.87e+04    6.41e+04      80.863
     226      67       3    5.68e+04       4.87e+04    6.41e+04      80.921
     227      68            9.74e+04 pr    4.87e+04    6.41e+04      84.392
     228      67       2    5.68e+04       4.87e+04    6.41e+04      84.439
     229      68       1    5.68e+04       4.87e+04    6.41e+04      84.478
     230      69            6.41e+04 pr    4.87e+04    6.41e+04      84.524
     231      68            6.41e+04 pr    4.87e+04    6.41e+04      84.941
     232      67            9.74e+04 pr    4.87e+04    6.41e+04      85.309
     233      66       2    5.66e+04       4.87e+04    6.41e+04      85.361
     234      67       1    5.66e+04       4.87e+04    6.41e+04      85.463
     235      68            6.41e+04 pr    4.87e+04    6.41e+04      85.551
     236      67            6.41e+04 pr    4.87e+04    6.41e+04      85.708
     237      66       1    5.66e+04       4.87e+04    6.41e+04      85.761
     238      67       3    4.87e+04       4.87e+04    6.41e+04      85.949
     239      68       2    5.53e+04       4.87e+04    6.41e+04      86.033
     240      69       1    5.53e+04       4.87e+04    6.41e+04      86.092
     241      70            9.74e+04 pr    4.87e+04    6.41e+04      86.436
     242      69            6.41e+04 pr    4.87e+04    6.41e+04      86.584
     243      68       1    5.53e+04       4.87e+04    6.41e+04      86.620
     244      69         INFEASIBLE  pr    4.87e+04    6.41e+04      88.624
     245      68            9.74e+04 pr    4.87e+04    6.41e+04      88.697
     246      67            6.41e+04 pr    4.87e+04    6.41e+04      90.883
     247      66            6.41e+04 pr    4.87e+04    6.41e+04      91.022
     248      65            6.41e+04 pr    4.87e+04    6.41e+04      91.252
     249      64       2    5.68e+04       4.87e+04    6.41e+04      91.553
     250      65       6    4.87e+04       4.87e+04    6.41e+04      91.605
     251      66            9.74e+04 pr    4.87e+04    6.41e+04      92.033
     252      65       5    4.87e+04       4.87e+04    6.41e+04      92.081
     253      66       4    5.53e+04       4.87e+04    6.41e+04      92.278
     254      67            6.41e+04 pr    4.87e+04    6.41e+04      92.326
     255      66       3    5.53e+04       4.87e+04    6.41e+04      92.445
     256      67       2    5.53e+04       4.87e+04    6.41e+04      92.511
     257      68       1    5.53e+04       4.87e+04    6.41e+04      92.580
     258      69            9.74e+04 pr    4.87e+04    6.41e+04      93.408
     259      68            6.41e+04 pr    4.87e+04    6.41e+04      93.469
     260      67       1    5.53e+04       4.87e+04    6.41e+04      93.511
     261      68       3    5.53e+04       4.87e+04    6.41e+04      94.355
     262      69       2    5.53e+04       4.87e+04    6.41e+04      94.403
     263      70            9.74e+04 pr    4.87e+04    6.41e+04      95.134
     264      69       1    5.68e+04       4.87e+04    6.41e+04      95.230
     265      70            6.41e+04 pr    4.87e+04    6.41e+04      95.477
     266      69            6.41e+04 pr    4.87e+04    6.41e+04      95.560
     267      68       2    5.53e+04       4.87e+04    6.41e+04      95.640
     268      69       5    4.87e+04       4.87e+04    6.41e+04      95.750
     269      70       4    4.87e+04       4.87e+04    6.41e+04      95.819
     270      71       3    4.87e+04       4.87e+04    6.41e+04      95.941
     271      72       2    5.68e+04       4.87e+04    6.41e+04      96.157
     272      73       1    5.68e+04       4.87e+04    6.41e+04      96.253
     273      74            6.41e+04 pr    4.87e+04    6.41e+04      96.352
     274      73            6.41e+04 pr    4.87e+04    6.41e+04      97.061
     275      72       1    5.68e+04       4.87e+04    6.41e+04      97.130
     276      73       4    4.87e+04       4.87e+04    6.41e+04      97.347
     277      74       3    4.87e+04       4.87e+04    6.41e+04      97.444
     278      75       2    5.68e+04       4.87e+04    6.41e+04      97.552
     279      76       1    5.68e+04       4.87e+04    6.41e+04      97.590
     280      77            6.41e+04 pr    4.87e+04    6.41e+04      97.717
     281      76         INFEASIBLE  pr    4.87e+04    6.41e+04      98.014
     282      75       1    5.68e+04       4.87e+04    6.41e+04      98.089
     283      76       2    5.53e+04       4.87e+04    6.41e+04      98.554
     284      77       3    4.87e+04       4.87e+04    6.41e+04      98.633
     285      78       2    5.68e+04       4.87e+04    6.41e+04      98.868
     286      79       1    5.68e+04       4.87e+04    6.41e+04      99.182
     287      80            6.41e+04 pr    4.87e+04    6.41e+04      99.229
     288      79         INFEASIBLE  pr    4.87e+04    6.41e+04      99.986
     289      78            9.74e+04 pr    4.87e+04    6.41e+04     100.162
     290      77       2    4.87e+04       4.87e+04    6.41e+04     100.645
     291      78       1    5.53e+04       4.87e+04    6.41e+04     100.687
     292      79            9.74e+04 pr    4.87e+04    6.41e+04     100.784
     293      78         INFEASIBLE  pr    4.87e+04    6.41e+04     101.515
     294      77         INFEASIBLE  pr    4.87e+04    6.41e+04     102.030
     295      76       1    5.53e+04       4.87e+04    6.41e+04     102.071
     296      77            9.74e+04 pr    4.87e+04    6.41e+04     102.231
     297      76            6.41e+04 pr    4.87e+04    6.41e+04     102.368
     298      75         INFEASIBLE  pr    4.87e+04    6.41e+04     102.773
     299      74            6.41e+04 pr    4.87e+04    6.41e+04     102.885
     300      73         INFEASIBLE  pr    4.87e+04    6.41e+04     103.594
     301      72            6.41e+04 pr    4.87e+04    6.41e+04     103.713
     302      71            6.41e+04 pr    4.87e+04    6.41e+04     104.446
     303      70       2    4.87e+04       4.87e+04    6.41e+04     105.455
     304      71       1    5.53e+04       4.87e+04    6.41e+04     105.556
     305      72            9.74e+04 pr    4.87e+04    6.41e+04     106.237
     306      71            6.41e+04 pr    4.87e+04    6.41e+04     107.350
     307      70            6.41e+04 pr    4.87e+04    6.41e+04     107.615
     308      69       3    4.87e+04       4.87e+04    6.41e+04     107.653
     309      70       2    4.87e+04       4.87e+04    6.41e+04     107.727
     310      71       1    5.66e+04       4.87e+04    6.41e+04     108.139
     311      72            6.41e+04 pr    4.87e+04    6.41e+04     108.164
     312      71            6.41e+04 pr    4.87e+04    6.41e+04     108.344
     313      70       1    5.53e+04       4.87e+04    6.41e+04     108.728
     314      71       2    4.87e+04       4.87e+04    6.41e+04     108.806
     315      72            9.74e+04 pr    4.87e+04    6.41e+04     108.973
     316      71       1    5.68e+04       4.87e+04    6.41e+04     109.051
     317      72            6.41e+04 pr    4.87e+04    6.41e+04     109.211
     318      71         INFEASIBLE  pr    4.87e+04    6.41e+04     109.614
     319      70       1    5.53e+04       4.87e+04    6.41e+04     109.838
     320      71       2    5.53e+04       4.87e+04    6.41e+04     110.190
     321      72            9.74e+04 pr    4.87e+04    6.41e+04     111.571
     322      71       1    5.68e+04       4.87e+04    6.41e+04     111.795
     323      72            6.41e+04 pr    4.87e+04    6.41e+04     112.875
     324      71            6.41e+04 pr    4.87e+04    6.41e+04     112.963
     325      70            6.41e+04 pr    4.87e+04    6.41e+04     113.099
     326      69         INFEASIBLE  pr    4.87e+04    6.41e+04     113.410
     327      68            6.41e+04 pr    4.87e+04    6.41e+04     113.550
     328      67            6.41e+04 pr    4.87e+04    6.41e+04     113.668
     329      66            9.74e+04 pr    4.87e+04    6.41e+04     115.144
     330      65       1    5.68e+04       4.87e+04    6.41e+04     115.599
     331      66            6.41e+04 pr    4.87e+04    6.41e+04     115.711
     332      65            6.41e+04 pr    4.87e+04    6.41e+04     115.795
     333      64            9.74e+04 pr    4.87e+04    6.41e+04     116.466
     334      63         INFEASIBLE  pr    4.87e+04    6.41e+04     117.469
     335      62       2    5.53e+04       4.87e+04    6.41e+04     117.729
     336      63       5    4.87e+04       4.87e+04    6.41e+04     118.184
     337      64       4    4.87e+04       4.87e+04    6.41e+04     118.253
     338      65       3    4.87e+04       4.87e+04    6.41e+04     118.353
     339      66       2    5.68e+04       4.87e+04    6.41e+04     118.837
     340      67            9.74e+04 pr    4.87e+04    6.41e+04     119.268
     341      66            9.74e+04 pr    4.87e+04    6.41e+04     119.761
     342      65            6.41e+04 pr    4.87e+04    6.41e+04     119.891
     343      64       3    4.87e+04       4.87e+04    6.41e+04     119.934
     344      65       4    4.87e+04       4.87e+04    6.41e+04     120.036
     345      66       3    5.53e+04       4.87e+04    6.41e+04     120.268
     346      67            9.74e+04 pr    4.87e+04    6.41e+04     120.929
     347      66       2    5.60e+04       4.87e+04    6.41e+04     121.333
     348      67            9.74e+04 pr    4.87e+04    6.41e+04     121.618
     349      66       1    5.66e+04       4.87e+04    6.41e+04     121.711
     350      67            6.41e+04 pr    4.87e+04    6.41e+04     121.783
     351      66            6.41e+04 pr    4.87e+04    6.41e+04     122.576
     352      65       3    5.68e+04       4.87e+04    6.41e+04     122.908
     353      66         INFEASIBLE  pr    4.87e+04    6.41e+04     125.781
     354      65       2    5.68e+04       4.87e+04    6.41e+04     126.414
     355      66            9.74e+04 pr    4.87e+04    6.41e+04     126.745
     356      65       1    5.68e+04       4.87e+04    6.41e+04     126.978
     357      66            6.41e+04 pr    4.87e+04    6.41e+04     127.091
     358      65            9.74e+04 pr    4.87e+04    6.41e+04     127.730
     359      64       2    5.68e+04       4.87e+04    6.41e+04     127.774
     360      65       2    4.87e+04       4.87e+04    6.41e+04     127.959
     361      66       1    5.53e+04       4.87e+04    6.41e+04     128.053
     362      67            9.74e+04 pr    4.87e+04    6.41e+04     129.310
     363      66            6.41e+04 pr    4.87e+04    6.41e+04     129.505
     364      65       1    5.53e+04       4.87e+04    6.41e+04     129.595
     365      66       4    5.53e+04       4.87e+04    6.41e+04     130.136
     366      67       5    4.87e+04       4.87e+04    6.41e+04     130.477
     367      68       4    4.87e+04       4.87e+04    6.41e+04     130.536
     368      69       3    5.53e+04       4.87e+04    6.41e+04     130.899
     369      70            9.74e+04 pr    4.87e+04    6.41e+04     131.277
     370      69            9.74e+04 pr    4.87e+04    6.41e+04     131.768
     371      68       3    5.53e+04       4.87e+04    6.41e+04     132.135
     372      69       4    4.87e+04       4.87e+04    6.41e+04     132.228
     373      70       5    4.87e+04       4.87e+04    6.41e+04     132.279
     374      71       4    5.68e+04       4.87e+04    6.41e+04     132.425
     375      72       3    5.68e+04       4.87e+04    6.41e+04     132.609
     376      73       2    5.68e+04       4.87e+04    6.41e+04     132.731
     377      74            9.74e+04 pr    4.87e+04    6.41e+04     133.044
     378      73       1    5.68e+04       4.87e+04    6.41e+04     133.096
     379      74            6.41e+04 pr    4.87e+04    6.41e+04     134.013
     380      73         INFEASIBLE  pr    4.87e+04    6.41e+04     134.418
     381      72       2    5.68e+04       4.87e+04    6.41e+04     134.550
     382      73       4    4.87e+04       4.87e+04    6.41e+04     134.751
     383      74         INFEASIBLE  pr    4.87e+04    6.41e+04     135.275
     384      73       3    4.87e+04       4.87e+04    6.41e+04     135.324
     385      74       2    4.87e+04       4.87e+04    6.41e+04     135.376
     386      75       1    5.53e+04       4.87e+04    6.41e+04     135.791
     387      76            9.74e+04 pr    4.87e+04    6.41e+04     136.086
     388      75            6.41e+04 pr    4.87e+04    6.41e+04     136.779
     389      74         INFEASIBLE  pr    4.87e+04    6.41e+04     137.029
     390      73       2    4.87e+04       4.87e+04    6.41e+04     137.071
     391      74       6    4.87e+04       4.87e+04    6.41e+04     137.331
     392      75       5    4.87e+04       4.87e+04    6.41e+04     137.446
     393      76       4    4.87e+04       4.87e+04    6.41e+04     138.796
     394      77       3    4.87e+04       4.87e+04    6.41e+04     138.873
     395      78       2    4.87e+04       4.87e+04    6.41e+04     139.186
     396      79            9.74e+04 pr    4.87e+04    6.41e+04     139.233
     397      78            6.41e+04 pr    4.87e+04    6.41e+04     139.412
     398      77       2    4.87e+04       4.87e+04    6.41e+04     139.515
     399      78       4    4.87e+04       4.87e+04    6.41e+04     139.573
     400      79       1    5.68e+04       4.87e+04    6.41e+04     139.637
     401      80            6.41e+04 pr    4.87e+04    6.41e+04     139.682
     402      79            6.41e+04 pr    4.87e+04    6.41e+04     140.080
     403      78       3    5.53e+04       4.87e+04    6.41e+04     140.280
     404      79       2    5.53e+04       4.87e+04    6.41e+04     141.229
     405      80            9.74e+04 pr    4.87e+04    6.41e+04     141.286
     406      79       1    5.66e+04       4.87e+04    6.41e+04     142.009
     407      80            6.41e+04 pr    4.87e+04    6.41e+04     142.441
     408      79            9.74e+04 pr    4.87e+04    6.41e+04     143.127
     409      78       2    5.53e+04       4.87e+04    6.41e+04     143.179
     410      79            6.41e+04 pr    4.87e+04    6.41e+04     144.045
     411      78       1    5.53e+04       4.87e+04    6.41e+04     144.116
     412      79            9.74e+04 pr    4.87e+04    6.41e+04     144.839
     413      78            6.41e+04 pr    4.87e+04    6.41e+04     145.043
     414      77       1    5.53e+04       4.87e+04    6.41e+04     145.278
     415      78       5    4.87e+04       4.87e+04    6.41e+04     145.361
     416      79       4    4.87e+04       4.87e+04    6.41e+04     145.406
     417      80       3    4.87e+04       4.87e+04    6.41e+04     145.456
     418      81            9.74e+04 pr    4.87e+04    6.41e+04     146.024
     419      80       2    5.68e+04       4.87e+04    6.41e+04     146.727
     420      81       1    5.68e+04       4.87e+04    6.41e+04     146.850
     421      82            6.41e+04 pr    4.87e+04    6.41e+04     146.951
     422      81            6.41e+04 pr    4.87e+04    6.41e+04     147.013
     423      80       1    5.66e+04       4.87e+04    6.41e+04     147.077
     424      81       3    4.87e+04       4.87e+04    6.41e+04     147.133
     425      82       4    4.87e+04       4.87e+04    6.41e+04     148.417
     426      83       3    5.53e+04       4.87e+04    6.41e+04     148.959
     427      84            6.41e+04 pr    4.87e+04    6.41e+04     149.190
     428      83       2    5.53e+04       4.87e+04    6.41e+04     149.304
     429      84            9.74e+04 pr    4.87e+04    6.41e+04     149.834
     430      83       1    5.66e+04       4.87e+04    6.41e+04     149.940
     431      84            6.41e+04 pr    4.87e+04    6.41e+04     149.975
     432      83            9.74e+04 pr    4.87e+04    6.41e+04     150.235
     433      82       3    5.68e+04       4.87e+04    6.41e+04     150.576
     434      83       3    4.87e+04       4.87e+04    6.41e+04     150.621
     435      84       6    4.87e+04       4.87e+04    6.41e+04     150.667
     436      85       5    4.87e+04       4.87e+04    6.41e+04     150.709
     437      86            9.74e+04 pr    4.87e+04    6.41e+04     150.882
     438      85       4    5.53e+04       4.87e+04    6.41e+04     152.995
     439      86       3    5.53e+04       4.87e+04    6.41e+04     153.046
     440      87       2    5.53e+04       4.87e+04    6.41e+04     153.143
     441      88            9.74e+04 pr    4.87e+04    6.41e+04     153.625
     442      87       1    5.68e+04       4.87e+04    6.41e+04     153.742
     443      88         FAILED -400       4.87e+04    6.41e+04     163.204
     444      87            6.41e+04 pr    4.87e+04    6.41e+04     163.458
     445      86       2    5.53e+04       4.87e+04    6.41e+04     163.503
     446      87       5    4.87e+04       4.87e+04    6.41e+04     163.657
     447      88       4    5.53e+04       4.87e+04    6.41e+04     163.899
     448      89       3    5.53e+04       4.87e+04    6.41e+04     164.006
     449      90       2    5.68e+04       4.87e+04    6.41e+04     164.137
     450      91            9.74e+04 pr    4.87e+04    6.41e+04     164.275
     451      90       1    5.68e+04       4.87e+04    6.41e+04     164.365
     452      91            6.41e+04 pr    4.87e+04    6.41e+04     164.691
     453      90            6.41e+04 pr    4.87e+04    6.41e+04     165.022
     454      89       2    5.53e+04       4.87e+04    6.41e+04     165.098
     455      90       4    4.87e+04       4.87e+04    6.41e+04     165.302
     456      91       3    4.87e+04       4.87e+04    6.41e+04     165.392
     457      92       2    4.87e+04       4.87e+04    6.41e+04     165.480
     458      93            6.41e+04 pr    4.87e+04    6.41e+04     166.034
     459      92            6.41e+04 pr    4.87e+04    6.41e+04     166.135
     460      91       2    4.87e+04       4.87e+04    6.41e+04     166.212
     461      92       3    4.87e+04       4.87e+04    6.41e+04     166.701
     462      93       2    5.53e+04       4.87e+04    6.41e+04     166.841
     463      94       1    5.53e+04       4.87e+04    6.41e+04     166.926
     464      95            6.41e+04 pr    4.87e+04    6.41e+04     167.148
     465      94            6.41e+04 pr    4.87e+04    6.41e+04     167.266
     466      93       1    5.53e+04       4.87e+04    6.41e+04     167.308
     467      94       2    5.69e+04       4.87e+04    6.41e+04     167.993
     468      95       2    5.68e+04       4.87e+04    6.41e+04     168.120
     469      96            9.74e+04 pr    4.87e+04    6.41e+04     168.728
     470      95       1    5.68e+04       4.87e+04    6.41e+04     168.768
     471      96            6.41e+04 pr    4.87e+04    6.41e+04     168.803
     472      95            6.41e+04 pr    4.87e+04    6.41e+04     168.979
     473      94       1    5.68e+04       4.87e+04    6.41e+04     169.025
     474      95            6.41e+04 pr    4.87e+04    6.41e+04     169.107
     475      94         INFEASIBLE  pr    4.87e+04    6.41e+04     169.323
     476      93       1    5.68e+04       4.87e+04    6.41e+04     169.372
     477      94       2    4.87e+04       4.87e+04    6.41e+04     169.414
     478      95            9.74e+04 pr    4.87e+04    6.41e+04     170.573
     479      94       1    5.53e+04       4.87e+04    6.41e+04     170.640
     480      95            9.74e+04 pr    4.87e+04    6.41e+04     171.091
     481      94            1.28e+05 pr    4.87e+04    6.41e+04     171.889
     482      93            6.41e+04 pr    4.87e+04    6.41e+04     172.086
     483      92            6.41e+04 pr    4.87e+04    6.41e+04     172.880
     484      91         INFEASIBLE  pr    4.87e+04    6.41e+04     173.317
     485      90            6.41e+04 pr    4.87e+04    6.41e+04     173.472
     486      89            9.74e+04 pr    4.87e+04    6.41e+04     174.378
     487      88       1    5.53e+04       4.87e+04    6.41e+04     174.703
     488      89            6.41e+04 pr    4.87e+04    6.41e+04     175.132
     489      88            6.41e+04 pr    4.87e+04    6.41e+04     175.442
     490      87       1    5.53e+04       4.87e+04    6.41e+04     175.539
     491      88            6.41e+04 pr    4.87e+04    6.41e+04     175.652
     492      87            9.74e+04 pr    4.87e+04    6.41e+04     176.286
     493      86            9.74e+04 pr    4.87e+04    6.41e+04     177.342
     494      85       1    5.53e+04       4.87e+04    6.41e+04     177.423
     495      86            9.74e+04 pr    4.87e+04    6.41e+04     177.648
     496      85            6.41e+04 pr    4.87e+04    6.41e+04     177.795
     497      84       1    5.53e+04       4.87e+04    6.41e+04     177.839
     498      85       3    5.68e+04       4.87e+04    6.41e+04     177.982
     499      86       2    5.68e+04       4.87e+04    6.41e+04     178.049
     500      87       1    5.68e+04       4.87e+04    6.41e+04     178.094
     501      88            6.41e+04 pr    4.87e+04    6.41e+04     178.174
     502      87            6.41e+04 pr    4.87e+04    6.41e+04     178.491
     503      86            9.74e+04 pr    4.87e+04    6.41e+04     179.031
     504      85         FAILED -400       4.87e+04    6.41e+04     188.457
     505      86            9.74e+04 pr    4.87e+04    6.41e+04     188.925
     506      85            9.74e+04 pr    4.87e+04    6.41e+04     189.184
     507      84            9.74e+04 pr    4.87e+04    6.41e+04     189.385
     508      83            6.41e+04 pr    4.87e+04    6.41e+04     189.524
     509      82       3    5.53e+04       4.87e+04    6.41e+04     189.642
     510      83       3    5.53e+04       4.87e+04    6.41e+04     189.866
     511      84       6    4.87e+04       4.87e+04    6.41e+04     189.960
     512      85       5    4.87e+04       4.87e+04    6.41e+04     190.016
     513      86       4    4.87e+04       4.87e+04    6.41e+04     190.222
     514      87            9.74e+04 pr    4.87e+04    6.41e+04     190.387
     515      86       3    5.53e+04       4.87e+04    6.41e+04     190.649
     516      87       2    5.53e+04       4.87e+04    6.41e+04     190.715
     517      88            9.74e+04 pr    4.87e+04    6.41e+04     191.412
     518      87         INFEASIBLE  pr    4.87e+04    6.41e+04     191.960
     519      86       2    5.53e+04       4.87e+04    6.41e+04     192.019
     520      87       5    4.87e+04       4.87e+04    6.41e+04     192.071
     521      88       4    4.87e+04       4.87e+04    6.41e+04     192.390
     522      89       3    5.53e+04       4.87e+04    6.41e+04     192.455
     523      90            9.74e+04 pr    4.87e+04    6.41e+04     192.597
     524      89       2    5.60e+04       4.87e+04    6.41e+04     192.651
     525      90       1    5.68e+04       4.87e+04    6.41e+04     192.763
     526      91            6.41e+04 pr    4.87e+04    6.41e+04     194.054
     527      90            6.41e+04 pr    4.87e+04    6.41e+04     194.161
     528      89       1    5.68e+04       4.87e+04    6.41e+04     194.417
     529      90       3    5.68e+04       4.87e+04    6.41e+04     194.750
     530      91       3    5.68e+04       4.87e+04    6.41e+04     195.193
     531      92       3    4.87e+04       4.87e+04    6.41e+04     195.240
     532      93       2    4.87e+04       4.87e+04    6.41e+04     195.281
     533      94            9.74e+04 pr    4.87e+04    6.41e+04     195.500
     534      93       1    5.53e+04       4.87e+04    6.41e+04     195.863
     535      94            9.74e+04 pr    4.87e+04    6.41e+04     196.789
     536      93            6.41e+04 pr    4.87e+04    6.41e+04     196.946
     537      92       2    4.87e+04       4.87e+04    6.41e+04     197.002
     538      93       1    5.66e+04       4.87e+04    6.41e+04     197.213
     539      94            6.41e+04 pr    4.87e+04    6.41e+04     197.362
     540      93            6.41e+04 pr    4.87e+04    6.41e+04     197.421
     541      92       1    5.53e+04       4.87e+04    6.41e+04     197.580
     542      93       3    4.87e+04       4.87e+04    6.41e+04     197.628
     543      94       2    4.87e+04       4.87e+04    6.41e+04     197.700
     544      95            9.74e+04 pr    4.87e+04    6.41e+04     198.045
     545      94         FAILED -400       4.87e+04    6.41e+04     208.772
     546      95            6.41e+04 pr    4.87e+04    6.41e+04     209.011
     547      94            6.41e+04 pr    4.87e+04    6.41e+04     217.625
     548      93       2    4.87e+04       4.87e+04    6.41e+04     217.706
     549      94       1    5.68e+04       4.87e+04    6.41e+04     217.775
     550      95            6.41e+04 pr    4.87e+04    6.41e+04     217.912
     551      94            9.74e+04 pr    4.87e+04    6.41e+04     218.052
     552      93       1    5.53e+04       4.87e+04    6.41e+04     218.223
     553      94            9.74e+04 pr    4.87e+04    6.41e+04     218.473
     554      93            6.41e+04 pr    4.87e+04    6.41e+04     218.540
     555      92         INFEASIBLE  pr    4.87e+04    6.41e+04     218.943
     556      91            6.41e+04 pr    4.87e+04    6.41e+04     219.301
     557      90            9.74e+04 pr    4.87e+04    6.41e+04     219.626
     558      89       2    5.68e+04       4.87e+04    6.41e+04     219.713
     559      90            9.74e+04 pr    4.87e+04    6.41e+04     219.846
     560      89       1    5.68e+04       4.87e+04    6.41e+04     219.980
     561      90            6.41e+04 pr    4.87e+04    6.41e+04     220.141
     562      89            9.74e+04 pr    4.87e+04    6.41e+04     220.692
     563      88       2    5.69e+04       4.87e+04    6.41e+04     220.767
     564      89       2    5.68e+04       4.87e+04    6.41e+04     220.948
     565      90            9.74e+04 pr    4.87e+04    6.41e+04     221.012
     566      89       1    5.68e+04       4.87e+04    6.41e+04     221.047
     567      90            6.41e+04 pr    4.87e+04    6.41e+04     221.137
     568      89            6.41e+04 pr    4.87e+04    6.41e+04     221.226
     569      88       1    5.66e+04       4.87e+04    6.41e+04     221.278
     570      89            6.41e+04 pr    4.87e+04    6.41e+04     221.616
     571      88            9.74e+04 pr    4.87e+04    6.41e+04     221.861
     572      87       1    5.69e+04       4.87e+04    6.41e+04     222.097
     573      88       2    5.53e+04       4.87e+04    6.41e+04     222.629
     574      89            9.74e+04 pr    4.87e+04    6.41e+04     223.139
     575      88       1    5.66e+04       4.87e+04    6.41e+04     223.315
     576      89            6.41e+04 pr    4.87e+04    6.41e+04     223.444
     577      88            6.41e+04 pr    4.87e+04    6.41e+04     223.551
     578      87            6.41e+04 pr    4.87e+04    6.41e+04     223.718
     579      86            9.74e+04 pr    4.87e+04    6.41e+04     224.768
     580      85       2    5.68e+04       4.87e+04    6.41e+04     226.594
     581      86            9.74e+04 pr    4.87e+04    6.41e+04     226.683
     582      85       1    5.68e+04       4.87e+04    6.41e+04     226.727
     583      86            6.41e+04 pr    4.87e+04    6.41e+04     226.767
     584      85            6.41e+04 pr    4.87e+04    6.41e+04     227.388
     585      84       2    5.68e+04       4.87e+04    6.41e+04     227.442
     586      85            6.41e+04 pr    4.87e+04    6.41e+04     228.107
     587      84       1    5.68e+04       4.87e+04    6.41e+04     228.196
     588      85            6.41e+04 pr    4.87e+04    6.41e+04     228.296
     589      84         INFEASIBLE  pr    4.87e+04    6.41e+04     228.735
     590      83       1    5.68e+04       4.87e+04    6.41e+04     228.807
     591      84       4    4.87e+04       4.87e+04    6.41e+04     228.864
     592      85       3    5.53e+04       4.87e+04    6.41e+04     228.906
     593      86       2    5.53e+04       4.87e+04    6.41e+04     228.954
     594      87       1    5.53e+04       4.87e+04    6.41e+04     228.993
     595      88            9.74e+04 pr    4.87e+04    6.41e+04     229.394
     596      87            1.28e+05 pr    4.87e+04    6.41e+04     229.711
     597      86       1    5.53e+04       4.87e+04    6.41e+04     229.746
     598      87       3    5.53e+04       4.87e+04    6.41e+04     230.693
     599      88       4    4.87e+04       4.87e+04    6.41e+04     230.734
     600      89       3    5.53e+04       4.87e+04    6.41e+04     230.865
     601      90       2    5.53e+04       4.87e+04    6.41e+04     230.908
     602      91            9.74e+04 pr    4.87e+04    6.41e+04     231.287
     603      90       1    5.68e+04       4.87e+04    6.41e+04     231.369
     604      91            6.41e+04 pr    4.87e+04    6.41e+04     232.167
     605      90            6.41e+04 pr    4.87e+04    6.41e+04     232.250
     606      89       2    5.53e+04       4.87e+04    6.41e+04     232.287
     607      90            6.41e+04 pr    4.87e+04    6.41e+04     232.560
     608      89            9.74e+04 pr    4.87e+04    6.41e+04     232.762
     609      88       1    5.68e+04       4.87e+04    6.41e+04     232.826
     610      89            6.41e+04 pr    4.87e+04    6.41e+04     232.971
     611      88            6.41e+04 pr    4.87e+04    6.41e+04     233.270
     612      87       2    5.53e+04       4.87e+04    6.41e+04     233.360
     613      88            9.74e+04 pr    4.87e+04    6.41e+04     233.667
     614      87       1    5.68e+04       4.87e+04    6.41e+04     233.724
     615      88            9.74e+04 pr    4.87e+04    6.41e+04     234.177
     616      87         INFEASIBLE  pr    4.87e+04    6.41e+04     234.770
     617      86       2    5.53e+04       4.87e+04    6.41e+04     234.892
     618      87       5    4.87e+04       4.87e+04    6.41e+04     235.767
     619      88            9.74e+04 pr    4.87e+04    6.41e+04     236.047
     620      87       4    5.68e+04       4.87e+04    6.41e+04     236.470
     621      88       3    5.68e+04       4.87e+04    6.41e+04     236.833
     622      89       2    5.68e+04       4.87e+04    6.41e+04     236.873
     623      90            9.74e+04 pr    4.87e+04    6.41e+04     236.946
     624      89       1    5.68e+04       4.87e+04    6.41e+04     237.100
     625      90            6.41e+04 pr    4.87e+04    6.41e+04     238.800
     626      89         INFEASIBLE  pr    4.87e+04    6.41e+04     239.226
     627      88       2    5.68e+04       4.87e+04    6.41e+04     239.737
     628      89       1    5.53e+04       4.87e+04    6.41e+04     240.000
     629      90            6.41e+04 pr    4.87e+04    6.41e+04     240.476
     630      89            6.41e+04 pr    4.87e+04    6.41e+04     240.839
     631      88            9.74e+04 pr    4.87e+04    6.41e+04     241.079
     632      87       1    5.68e+04       4.87e+04    6.41e+04     241.171
     633      88            6.41e+04 pr    4.87e+04    6.41e+04     241.201
     634      87         INFEASIBLE  pr    4.87e+04    6.41e+04     241.713
     635      86       3    5.68e+04       4.87e+04    6.41e+04     242.407
     636      87         INFEASIBLE  pr    4.87e+04    6.41e+04     243.353
     637      86       2    5.68e+04       4.87e+04    6.41e+04     243.675
     638      87       1    5.68e+04       4.87e+04    6.41e+04     243.794
     639      88            6.41e+04 pr    4.87e+04    6.41e+04     243.859
     640      87         INFEASIBLE  pr    4.87e+04    6.41e+04     244.324
     641      86       1    5.68e+04       4.87e+04    6.41e+04     244.378
     642      87       3    4.87e+04       4.87e+04    6.41e+04     244.431
     643      88       2    5.68e+04       4.87e+04    6.41e+04     244.475
     644      89       1    5.68e+04       4.87e+04    6.41e+04     244.511
     645      90            6.41e+04 pr    4.87e+04    6.41e+04     244.612
     646      89            1.28e+05 pr    4.87e+04    6.41e+04     246.288
     647      88       1    5.68e+04       4.87e+04    6.41e+04     246.327
     648      89            9.74e+04 pr    4.87e+04    6.41e+04     246.600
     649      88            6.41e+04 pr    4.87e+04    6.41e+04     246.659
     650      87            6.41e+04 pr    4.87e+04    6.41e+04     247.187
     651      86            6.41e+04 pr    4.87e+04    6.41e+04     247.259
     652      85         INFEASIBLE  pr    4.87e+04    6.41e+04     247.781
     653      84       2    5.68e+04       4.87e+04    6.41e+04     247.810
     654      85       3    4.87e+04       4.87e+04    6.41e+04     247.845
     655      86       3    5.53e+04       4.87e+04    6.41e+04     248.086
     656      87       2    5.53e+04       4.87e+04    6.41e+04     248.224
     657      88            9.74e+04 pr    4.87e+04    6.41e+04     248.426
     658      87       1    5.68e+04       4.87e+04    6.41e+04     248.515
     659      88            6.41e+04 pr    4.87e+04    6.41e+04     248.721
     660      87            6.41e+04 pr    4.87e+04    6.41e+04     249.297
     661      86       2    5.53e+04       4.87e+04    6.41e+04     249.336
     662      87       1    5.53e+04       4.87e+04    6.41e+04     250.127
     663      88            9.74e+04 pr    4.87e+04    6.41e+04     250.230
     664      87         INFEASIBLE  pr    4.87e+04    6.41e+04     250.807
     665      86       1    5.53e+04       4.87e+04    6.41e+04     250.843
     666      87            6.41e+04 pr    4.87e+04    6.41e+04     251.296
     667      86            6.41e+04 pr    4.87e+04    6.41e+04     251.732
     668      85         INFEASIBLE  pr    4.87e+04    6.41e+04     251.990
     669      84       2    5.53e+04       4.87e+04    6.41e+04     252.037
     670      85       4    4.87e+04       4.87e+04    6.41e+04     252.443
     671      86       3    4.87e+04       4.87e+04    6.41e+04     252.634
     672      87       2    4.87e+04       4.87e+04    6.41e+04     252.675
     673      88            9.74e+04 pr    4.87e+04    6.41e+04     252.935
     674      87            6.41e+04 pr    4.87e+04    6.41e+04     253.293
     675      86       2    4.87e+04       4.87e+04    6.41e+04     253.343
     676      87            9.74e+04 pr    4.87e+04    6.41e+04     253.382
     677      86       1    5.53e+04       4.87e+04    6.41e+04     253.885
     678      87            9.74e+04 pr    4.87e+04    6.41e+04     254.421
     679      86            6.41e+04 pr    4.87e+04    6.41e+04     255.212
     680      85       3    4.87e+04       4.87e+04    6.41e+04     255.249
     681      86       2    4.87e+04       4.87e+04    6.41e+04     255.517
     682      87            9.74e+04 pr    4.87e+04    6.41e+04     255.650
     683      86            6.41e+04 pr    4.87e+04    6.41e+04     257.809
     684      85       2    4.87e+04       4.87e+04    6.41e+04     257.871
     685      86       1    5.68e+04       4.87e+04    6.41e+04     258.213
     686      87            6.41e+04 pr    4.87e+04    6.41e+04     258.371
     687      86            9.74e+04 pr    4.87e+04    6.41e+04     259.423
     688      85         INFEASIBLE  pr    4.87e+04    6.41e+04     259.905
     689      84       1    5.53e+04       4.87e+04    6.41e+04     259.963
     690      85            9.74e+04 pr    4.87e+04    6.41e+04     260.021
     691      84         INFEASIBLE  pr    4.87e+04    6.41e+04     260.631
     692      83       1    5.53e+04       4.87e+04    6.41e+04     260.673
     693      84       4    4.87e+04       4.87e+04    6.41e+04     261.104
     694      85       3    4.87e+04       4.87e+04    6.41e+04     261.162
     695      86       2    5.68e+04       4.87e+04    6.41e+04     261.315
     696      87            9.74e+04 pr    4.87e+04    6.41e+04     261.845
     697      86         INFEASIBLE  pr    4.87e+04    6.41e+04     262.377
     698      85       2    4.87e+04       4.87e+04    6.41e+04     262.635
     699      86       1    5.53e+04       4.87e+04    6.41e+04     263.925
     700      87         FAILED -410       4.87e+04    6.41e+04     275.096
     701      86            6.41e+04 pr    4.87e+04    6.41e+04     275.177
     702      85            6.41e+04 pr    4.87e+04    6.41e+04     278.408
     703      84       3    4.87e+04       4.87e+04    6.41e+04     278.503
     704      85       2    4.87e+04       4.87e+04    6.41e+04     278.565
     705      86       1    5.66e+04       4.87e+04    6.41e+04     278.650
     706      87            6.41e+04 pr    4.87e+04    6.41e+04     278.692
     707      86            6.41e+04 pr    4.87e+04    6.41e+04     279.021
     708      85         INFEASIBLE  pr    4.87e+04    6.41e+04     279.519
     709      84       2    4.87e+04       4.87e+04    6.41e+04     279.560
     710      85       1    5.66e+04       4.87e+04    6.41e+04     279.902
     711      86            6.41e+04 pr    4.87e+04    6.41e+04     279.937
     712      85            6.41e+04 pr    4.87e+04    6.41e+04     280.021
     713      84         INFEASIBLE  pr    5.53e+04    6.41e+04     280.637
     714      83            6.41e+04 pr    5.53e+04    6.41e+04     280.737
     715      82         INFEASIBLE  pr    5.53e+04    6.41e+04     281.393
     716      81       1    5.68e+04       5.53e+04    6.41e+04     281.539
     717      82            6.41e+04 pr    5.53e+04    6.41e+04     281.577
     718      81         INFEASIBLE  pr    5.53e+04    6.41e+04     281.963
     719      80       1    5.68e+04       5.53e+04    6.41e+04     282.035
     720      81         FAILED -400       5.53e+04    6.41e+04     292.245
     721      80            6.41e+04 pr    5.53e+04    6.41e+04     292.339
     722      79         INFEASIBLE  pr    5.53e+04    6.41e+04     293.010
     723      78       1    5.53e+04       5.53e+04    6.41e+04     293.089
     724      79            6.41e+04 pr    5.53e+04    6.41e+04     293.659
     725      78            6.41e+04 pr    5.53e+04    6.41e+04     294.090
     726      77       1    5.53e+04       5.53e+04    6.41e+04     294.174
     727      78            6.41e+04 pr    5.53e+04    6.41e+04     294.623
     728      77            6.41e+04 pr    5.53e+04    6.41e+04     294.909
     729      76         INFEASIBLE  pr    5.53e+04    6.41e+04     295.433
     730      75       2    5.53e+04       5.53e+04    6.41e+04     295.499
     731      76            6.41e+04 pr    5.53e+04    6.41e+04     295.554
     732      75       1    5.53e+04       5.53e+04    6.41e+04     295.651
     733      76            9.74e+04 pr    5.53e+04    6.41e+04     296.646
     734      75         INFEASIBLE  pr    5.53e+04    6.41e+04     296.963
     735      74       1    5.53e+04       5.53e+04    6.41e+04     297.001
     736      75       2    5.53e+04       5.53e+04    6.41e+04     297.078
     737      76       1    5.53e+04       5.53e+04    6.41e+04     297.141
     738      77            6.41e+04 pr    5.53e+04    6.41e+04     297.314
     739      76         INFEASIBLE  pr    5.53e+04    6.41e+04     297.747
     740      75         INFEASIBLE  pr    5.53e+04    6.41e+04     298.445
     741      74            9.74e+04 pr    5.53e+04    6.41e+04     298.643
     742      73            6.41e+04 pr    5.53e+04    6.41e+04     298.823
     743      72            6.41e+04 pr    5.53e+04    6.41e+04     298.953
     744      71         INFEASIBLE  pr    5.53e+04    6.41e+04     299.538
     745      70            6.41e+04 pr    5.53e+04    6.41e+04     299.619
     746      69            6.41e+04 pr    5.53e+04    6.41e+04     299.744
     747      68            9.74e+04 pr    5.53e+04    6.41e+04     299.896
     748      67       1    5.68e+04       5.53e+04    6.41e+04     300.937
     749      68            6.41e+04 pr    5.53e+04    6.41e+04     304.781
     750      67            9.74e+04 pr    5.53e+04    6.41e+04     305.519
     751      66       2    5.53e+04       5.53e+04    6.41e+04     305.562
     752      67            6.41e+04 pr    5.53e+04    6.41e+04     305.669
     753      66       1    5.53e+04       5.53e+04    6.41e+04     305.705
     754      67            6.41e+04 pr    5.53e+04    6.41e+04     305.877
     755      66            6.41e+04 pr    5.53e+04    6.41e+04     306.029
     756      65       2    5.53e+04       5.53e+04    6.41e+04     306.072
     757      66            9.74e+04 pr    5.53e+04    6.41e+04     310.789
     758      65       1    5.53e+04       5.53e+04    6.41e+04     310.823
     759      66            6.41e+04 pr    5.53e+04    6.41e+04     310.895
     760      65            2.16e+05 pr    5.53e+04    6.41e+04     311.478
     761      64       1    5.53e+04       5.53e+04    6.41e+04     311.520
     762      65       1    5.68e+04       5.53e+04    6.41e+04     311.588
     763      66            6.41e+04 pr    5.53e+04    6.41e+04     311.623
     764      65            6.41e+04 pr    5.53e+04    6.41e+04     311.911
     765      64            6.41e+04 pr    5.53e+04    6.41e+04     312.081
     766      63         INFEASIBLE  pr    5.53e+04    6.41e+04     312.485
     767      62            9.74e+04 pr    5.53e+04    6.41e+04     315.259
     768      61            9.74e+04 pr    5.53e+04    6.41e+04     315.745
     769      60       3    5.53e+04       5.53e+04    6.41e+04     315.907
     770      61       2    5.53e+04       5.53e+04    6.41e+04     317.310
     771      62       1    5.53e+04       5.53e+04    6.41e+04     317.387
     772      63            9.74e+04 pr    5.53e+04    6.41e+04     317.551
     773      62            6.41e+04 pr    5.53e+04    6.41e+04     318.367
     774      61       1    5.53e+04       5.53e+04    6.41e+04     318.449
     775      62       2    5.68e+04       5.53e+04    6.41e+04     318.619
     776      63            9.74e+04 pr    5.53e+04    6.41e+04     319.011
     777      62       1    5.68e+04       5.53e+04    6.41e+04     319.054
     778      63            6.41e+04 pr    5.53e+04    6.41e+04     319.514
     779      62            6.41e+04 pr    5.53e+04    6.41e+04     319.858
     780      61       1    5.68e+04       5.53e+04    6.41e+04     319.912
     781      62            9.74e+04 pr    5.53e+04    6.41e+04     320.099
     782      61            6.41e+04 pr    5.53e+04    6.41e+04     320.135
     783      60            6.41e+04 pr    5.53e+04    6.41e+04     320.248
     784      59       2    5.53e+04       5.53e+04    6.41e+04     320.546
     785      60       1    5.53e+04       5.53e+04    6.41e+04     320.588
     786      61            9.74e+04 pr    5.53e+04    6.41e+04     320.675
     787      60            6.41e+04 pr    5.53e+04    6.41e+04     320.924
     788      59       1    5.53e+04       5.53e+04    6.41e+04     320.965
     789      60            9.74e+04 pr    5.53e+04    6.41e+04     321.127
     790      59         INFEASIBLE  pr    5.53e+04    6.41e+04     321.392
     791      58       2    5.68e+04       5.53e+04    6.41e+04     321.516
     792      59       2    5.53e+04       5.53e+04    6.41e+04     321.728
     793      60       1    5.53e+04       5.53e+04    6.41e+04     321.928
     794      61            9.74e+04 pr    5.53e+04    6.41e+04     321.988
     795      60            9.74e+04 pr    5.53e+04    6.41e+04     322.436
     796      59         INFEASIBLE  pr    5.53e+04    6.41e+04     323.013
     797      58       1    5.68e+04       5.53e+04    6.41e+04     323.051
     798      59            6.41e+04 pr    5.53e+04    6.41e+04     323.088
     799      58            6.41e+04 pr    5.53e+04    6.41e+04     323.593
     800      57       1    5.68e+04       5.53e+04    6.41e+04     323.634
     801      58       2    5.53e+04       5.53e+04    6.41e+04     324.193
     802      59            9.74e+04 pr    5.53e+04    6.41e+04     324.726
     803      58       1    5.53e+04       5.53e+04    6.41e+04     324.816
     804      59            9.74e+04 pr    5.53e+04    6.41e+04     325.344
     805      58            6.41e+04 pr    5.53e+04    6.41e+04     325.758
     806      57       1    5.53e+04       5.53e+04    6.41e+04     325.798
     807      58            6.41e+04 pr    5.53e+04    6.41e+04     326.021
     808      57            9.74e+04 pr    5.53e+04    6.41e+04     326.653
     809      56         INFEASIBLE  pr    5.53e+04    6.41e+04     327.216
     810      55            6.41e+04 pr    5.53e+04    6.41e+04     327.345
     811      54         INFEASIBLE  pr    5.53e+04    6.41e+04     327.538
     812      53            6.41e+04 pr    5.53e+04    6.41e+04     327.620
     813      52            6.41e+04 pr    5.53e+04    6.41e+04     327.743
     814      51       1    5.68e+04       5.53e+04    6.41e+04     327.782
     815      52            6.41e+04 pr    5.53e+04    6.41e+04     327.840
     816      51         INFEASIBLE  pr    5.53e+04    6.41e+04     328.098
     817      50       1    5.68e+04       5.53e+04    6.41e+04     328.145
     818      51       3    5.53e+04       5.53e+04    6.41e+04     328.206
     819      52            6.41e+04 pr    5.53e+04    6.41e+04     328.277
     820      51       2    5.53e+04       5.53e+04    6.41e+04     328.436
     821      52       1    5.53e+04       5.53e+04    6.41e+04     328.497
     822      53            9.74e+04 pr    5.53e+04    6.41e+04     328.823
     823      52            9.74e+04 pr    5.53e+04    6.41e+04     329.814
     824      51       1    5.53e+04       5.53e+04    6.41e+04     329.870
     825      52            6.41e+04 pr    5.53e+04    6.41e+04     330.407
     826      51         INFEASIBLE  pr    5.53e+04    6.41e+04     330.668
     827      50            6.41e+04 pr    5.53e+04    6.41e+04     330.763
     828      49         INFEASIBLE  pr    5.53e+04    6.41e+04     331.218
     829      48       3    5.68e+04       5.53e+04    6.41e+04     331.286
     830      49       3    5.53e+04       5.53e+04    6.41e+04     331.343
     831      50            6.41e+04 pr    5.53e+04    6.41e+04     331.387
     832      49       2    5.53e+04       5.53e+04    6.41e+04     331.427
     833      50       1    5.53e+04       5.53e+04    6.41e+04     333.086
     834      51            9.74e+04 pr    5.53e+04    6.41e+04     333.410
     835      50            9.74e+04 pr    5.53e+04    6.41e+04     333.795
     836      49            6.41e+04 pr    5.53e+04    6.41e+04     333.953
     837      48       2    5.68e+04       5.53e+04    6.41e+04     334.005
     838      49       1    5.68e+04       5.53e+04    6.41e+04     334.063
     839      50            6.41e+04 pr    5.53e+04    6.41e+04     334.102
     840      49         INFEASIBLE  pr    5.53e+04    6.41e+04     334.598
     841      48       1    5.68e+04       5.53e+04    6.41e+04     334.682
     842      49       3    5.53e+04       5.53e+04    6.41e+04     335.178
     843      50       2    5.53e+04       5.53e+04    6.41e+04     339.390
     844      51            9.74e+04 pr    5.53e+04    6.41e+04     340.342
     845      50       1    5.68e+04       5.53e+04    6.41e+04     341.717
     846      51            6.41e+04 pr    5.53e+04    6.41e+04     341.814
     847      50            6.41e+04 pr    5.53e+04    6.41e+04     341.978
     848      49       2    5.53e+04       5.53e+04    6.41e+04     342.113
     849      50       3    5.53e+04       5.53e+04    6.41e+04     342.162
     850      51       2    5.53e+04       5.53e+04    6.41e+04     343.203
     851      52       1    5.53e+04       5.53e+04    6.41e+04     343.285
     852      53            9.74e+04 pr    5.53e+04    6.41e+04     344.807
     853      52            6.41e+04 pr    5.53e+04    6.41e+04     345.046
     854      51       1    5.53e+04       5.53e+04    6.41e+04     345.123
     855      52            9.74e+04 pr    5.53e+04    6.41e+04     345.475
     856      51            9.74e+04 pr    5.53e+04    6.41e+04     346.031
     857      50         INFEASIBLE  pr    5.53e+04    6.41e+04     346.779
     858      49       2    5.66e+04       5.53e+04    6.41e+04     347.110
     859      50       1    5.68e+04       5.53e+04    6.41e+04     347.289
     860      51            6.41e+04 pr    5.53e+04    6.41e+04     347.399
     861      50            6.41e+04 pr    5.53e+04    6.41e+04     347.571
     862      49            9.74e+04 pr    5.53e+04    6.41e+04     351.022
     863      48       2    5.68e+04       5.53e+04    6.41e+04     351.155
     864      49       3    5.53e+04       5.53e+04    6.41e+04     351.211
     865      50       2    5.53e+04       5.53e+04    6.41e+04     351.270
     866      51            9.74e+04 pr    5.53e+04    6.41e+04     351.336
     867      50       1    5.68e+04       5.53e+04    6.41e+04     351.431
     868      51            6.41e+04 pr    5.53e+04    6.41e+04     351.778
     869      50            9.74e+04 pr    5.53e+04    6.41e+04     353.065
     870      49       2    5.53e+04       5.53e+04    6.41e+04     353.429
     871      50       3    5.53e+04       5.53e+04    6.41e+04     353.488
     872      51       3    5.53e+04       5.53e+04    6.41e+04     353.534
     873      52       2    5.53e+04       5.53e+04    6.41e+04     353.585
     874      53       1    5.53e+04       5.53e+04    6.41e+04     353.625
     875      54            6.41e+04 pr    5.53e+04    6.41e+04     353.808
     876      53            9.74e+04 pr    5.53e+04    6.41e+04     355.982
     877      52       1    5.53e+04       5.53e+04    6.41e+04     356.077
     878      53       2    5.53e+04       5.53e+04    6.41e+04     356.132
     879      54       1    5.53e+04       5.53e+04    6.41e+04     356.181
     880      55         FAILED -400       5.53e+04    6.41e+04     365.706
     881      54            6.41e+04 pr    5.53e+04    6.41e+04     365.853
     882      53       1    5.53e+04       5.53e+04    6.41e+04     366.023
     883      54            9.75e+04 pr    5.53e+04    6.41e+04     366.843
     884      53         INFEASIBLE  pr    5.53e+04    6.41e+04     367.432
     885      52            6.41e+04 pr    5.53e+04    6.41e+04     367.869
     886      51            6.41e+04 pr    5.53e+04    6.41e+04     368.205
     887      50       2    5.53e+04       5.53e+04    6.41e+04     368.279
     888      51            6.41e+04 pr    5.53e+04    6.41e+04     368.323
     889      50       1    5.53e+04       5.53e+04    6.41e+04     368.376
     890      51            6.41e+04 pr    5.53e+04    6.41e+04     368.445
     891      50            6.41e+04 pr    5.53e+04    6.41e+04     368.651
     892      49       2    5.53e+04       5.53e+04    6.41e+04     368.864
     893      50            9.74e+04 pr    5.53e+04    6.41e+04     369.153
     894      49            6.41e+04 pr    5.53e+04    6.41e+04     369.230
     895      48       1    5.53e+04       5.53e+04    6.41e+04     369.260
     896      49            6.41e+04 pr    5.53e+04    6.41e+04     369.603
     897      48            6.41e+04 pr    5.53e+04    6.41e+04     369.808
     898      47       1    5.66e+04       5.53e+04    6.41e+04     369.862
     899      48            6.41e+04 pr    5.53e+04    6.41e+04     369.911
     900      47            6.41e+04 pr    5.53e+04    6.41e+04     370.012
     901      46       1    5.68e+04       5.53e+04    6.41e+04     370.119
     902      47            9.74e+04 pr    5.53e+04    6.41e+04     371.422
     903      46            6.41e+04 pr    5.53e+04    6.41e+04     371.651
     904      45            6.41e+04 pr    5.53e+04    6.41e+04     371.716
     905      44            9.74e+04 pr    5.53e+04    6.41e+04     373.096
     906      43       1    5.68e+04       5.53e+04    6.41e+04     373.182
     907      44            6.41e+04 pr    5.53e+04    6.41e+04     373.233
     908      43         INFEASIBLE  pr    5.53e+04    6.41e+04     373.573
     909      42            9.74e+04 pr    5.53e+04    6.41e+04     374.457
     910      41            1.00e+05 pr    5.53e+04    6.41e+04     375.653
     911      40            6.41e+04 pr    5.53e+04    6.41e+04     376.563
     912      39         INFEASIBLE  pr    5.53e+04    6.41e+04     377.046
     913      38       2    5.68e+04       5.53e+04    6.41e+04     377.133
     914      39       2    5.53e+04       5.53e+04    6.41e+04     377.205
     915      40       1    5.66e+04       5.53e+04    6.41e+04     377.429
     916      41            6.41e+04 pr    5.53e+04    6.41e+04     377.467
     917      40            6.41e+04 pr    5.53e+04    6.41e+04     378.357
     918      39       1    5.66e+04       5.53e+04    6.41e+04     378.448
     919      40            9.74e+04 pr    5.53e+04    6.41e+04     379.370
     920      39            6.41e+04 pr    5.53e+04    6.41e+04     379.459
     921      38            9.74e+04 pr    5.53e+04    6.41e+04     380.009
     922      37            9.74e+04 pr    5.53e+04    6.41e+04     380.058
     923      36       1    5.68e+04       5.53e+04    6.41e+04     380.118
     924      37            6.41e+04 pr    5.53e+04    6.41e+04     380.194
     925      36         INFEASIBLE  pr    5.53e+04    6.41e+04     380.714
     926      35            6.41e+04 pr    5.53e+04    6.41e+04     380.826
     927      34            6.41e+04 pr    5.53e+04    6.41e+04     381.568
     928      33            9.74e+04 pr    5.53e+04    6.41e+04     381.784
     929      32       1    5.68e+04       5.53e+04    6.41e+04     381.855
     930      33            6.41e+04 pr    5.53e+04    6.41e+04     381.934
     931      32            6.41e+04 pr    5.53e+04    6.41e+04     382.029
     932      31            6.41e+04 pr    5.53e+04    6.41e+04     382.696
     933      30       1    5.68e+04       5.53e+04    6.41e+04     382.765
     934      31            6.41e+04 pr    5.53e+04    6.41e+04     382.798
     935      30            9.74e+04 pr    5.53e+04    6.41e+04     382.978
     936      29       1    5.68e+04       5.53e+04    6.41e+04     383.068
     937      30            6.41e+04 pr    5.53e+04    6.41e+04     383.105
     938      29            6.41e+04 pr    5.53e+04    6.41e+04     383.530
     939      28       1    5.68e+04       5.53e+04    6.41e+04     383.600
     940      29            6.41e+04 pr    5.53e+04    6.41e+04     383.686
     941      28            6.41e+04 pr    5.53e+04    6.41e+04     383.728
     942      27         INFEASIBLE  pr    5.53e+04    6.41e+04     384.382
     943      26       1    5.68e+04       5.53e+04    6.41e+04     384.420
     944      27            6.41e+04 pr    5.53e+04    6.41e+04     384.462
     945      26            9.74e+04 pr    5.53e+04    6.41e+04     385.157
     946      25            9.74e+04 pr    5.53e+04    6.41e+04     385.642
     947      24       1    5.68e+04       5.53e+04    6.41e+04     385.677
     948      25            6.41e+04 pr    5.53e+04    6.41e+04     385.803
     949      24            6.41e+04 pr    5.53e+04    6.41e+04     386.002
     950      23       1    5.68e+04       5.53e+04    6.41e+04     386.316
     951      24       6    4.87e+04       5.53e+04    6.41e+04     386.651
     952      25       5    4.87e+04       5.53e+04    6.41e+04     386.694
     953      26       4    4.87e+04       5.53e+04    6.41e+04     386.763
     954      27       3    4.87e+04       5.53e+04    6.41e+04     386.806
     955      28       2    4.87e+04       5.53e+04    6.41e+04     386.856
     956      29            9.74e+04 pr    5.53e+04    6.41e+04     386.977
     957      28            6.41e+04 pr    5.53e+04    6.41e+04     387.526
     958      27       2    4.87e+04       5.53e+04    6.41e+04     387.572
     959      28       4    4.87e+04       5.53e+04    6.41e+04     387.728
     960      29            9.74e+04 pr    5.53e+04    6.41e+04     388.117
     961      28       3    5.53e+04       5.53e+04    6.41e+04     388.201
     962      29       2    5.53e+04       5.53e+04    6.41e+04     388.251
     963      30            6.41e+04 pr    5.53e+04    6.41e+04     388.387
     964      29       1    5.53e+04       5.53e+04    6.41e+04     388.428
     965      30            9.74e+04 pr    5.53e+04    6.41e+04     388.757
     966      29            6.41e+04 pr    5.53e+04    6.41e+04     389.212
     967      28       2    5.53e+04       5.53e+04    6.41e+04     389.301
     968      29       3    4.87e+04       5.53e+04    6.41e+04     389.353
     969      30            9.74e+04 pr    5.53e+04    6.41e+04     389.928
     970      29            9.74e+04 pr    5.53e+04    6.41e+04     390.852
     971      28            9.74e+04 pr    5.53e+04    6.41e+04     391.078
     972      27       1    5.68e+04       5.53e+04    6.41e+04     391.181
     973      28            6.41e+04 pr    5.53e+04    6.41e+04     391.292
     974      27            9.74e+04 pr    5.53e+04    6.41e+04     392.260
     975      26            9.74e+04 pr    5.53e+04    6.41e+04     392.395
     976      25            6.41e+04 pr    5.53e+04    6.41e+04     393.067
     977      24       5    4.87e+04       5.53e+04    6.41e+04     393.119
     978      25       4    5.68e+04       5.53e+04    6.41e+04     393.177
     979      26       3    5.68e+04       5.53e+04    6.41e+04     393.224
     980      27       2    5.68e+04       5.53e+04    6.41e+04     393.262
     981      28            9.74e+04 pr    5.53e+04    6.41e+04     393.612
     982      27       1    5.68e+04       5.53e+04    6.41e+04     393.651
     983      28            6.41e+04 pr    5.53e+04    6.41e+04     393.724
     984      27            6.41e+04 pr    5.53e+04    6.41e+04     393.788
     985      26       2    5.68e+04       5.53e+04    6.41e+04     393.930
     986      27       4    5.53e+04       5.53e+04    6.41e+04     394.390
     987      28            9.74e+04 pr    5.53e+04    6.41e+04     394.528
     988      27       3    5.68e+04       5.53e+04    6.41e+04     394.610
     989      28       2    5.68e+04       5.53e+04    6.41e+04     394.652
     990      29            9.74e+04 pr    5.53e+04    6.41e+04     394.798
     991      28       1    5.68e+04       5.53e+04    6.41e+04     394.995
     992      29            6.41e+04 pr    5.53e+04    6.41e+04     395.068
     993      28            6.41e+04 pr    5.53e+04    6.41e+04     395.607
     994      27       2    5.68e+04       5.53e+04    6.41e+04     395.694
     995      28       6    5.53e+04       5.53e+04    6.41e+04     395.773
     996      29       2    5.53e+04       5.53e+04    6.41e+04     395.902
     997      30       1    5.53e+04       5.53e+04    6.41e+04     395.939
     998      31            9.74e+04 pr    5.53e+04    6.41e+04     396.102
     999      30            6.41e+04 pr    5.53e+04    6.41e+04     396.452
    1000      29       1    5.53e+04       5.53e+04    6.41e+04     396.531
    1001      30            9.74e+04 pr    5.53e+04    6.41e+04     397.441
    1002      29            6.41e+04 pr    5.53e+04    6.41e+04     397.767
    1003      28       5    5.53e+04       5.53e+04    6.41e+04     397.812
    1004      29       4    5.53e+04       5.53e+04    6.41e+04     397.857
    1005      30       3    5.53e+04       5.53e+04    6.41e+04     398.658
    1006      31            9.74e+04 pr    5.53e+04    6.41e+04     398.807
    1007      30            9.74e+04 pr    5.53e+04    6.41e+04     399.392
    1008      29       3    5.68e+04       5.53e+04    6.41e+04     399.510
    1009      30       4    5.53e+04       5.53e+04    6.41e+04     399.551
    1010      31       3    5.53e+04       5.53e+04    6.41e+04     399.589
    1011      32       2    5.53e+04       5.53e+04    6.41e+04     399.631
    1012      33       1    5.53e+04       5.53e+04    6.41e+04     400.054
    1013      34            9.74e+04 pr    5.53e+04    6.41e+04     400.452
    1014      33            6.41e+04 pr    5.53e+04    6.41e+04     400.516
    1015      32       1    5.53e+04       5.53e+04    6.41e+04     400.602
    1016      33            9.74e+04 pr    5.53e+04    6.41e+04     403.367
    1017      32            6.41e+04 pr    5.53e+04    6.41e+04     403.483
    1018      31       2    5.53e+04       5.53e+04    6.41e+04     403.528
    1019      32            9.74e+04 pr    5.53e+04    6.41e+04     403.621
    1020      31       1    5.68e+04       5.53e+04    6.41e+04     404.279
    1021      32            6.41e+04 pr    5.53e+04    6.41e+04     404.439
    1022      31            6.41e+04 pr    5.53e+04    6.41e+04     404.811
    1023      30       3    5.53e+04       5.53e+04    6.41e+04     404.857
    1024      31            9.74e+04 pr    5.53e+04    6.41e+04     405.084

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.40608644664857e+04
Final integrality gap (abs / rel)   =  8.74e+03 /   1.36e-01 (13.64%)
# of nodes processed                =     1024
# of subproblems processed          =     1027
Total program time (secs)           =     405.10770 (   397.588 CPU time)
Time spent in evaluations (secs)    =      18.16244

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         5.81         4.98    146506
   nlp_gf_jg         4.96         4.87    104123
  nlp_hess_l         4.38         4.41    102619
      solver          398          405         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0604
    1.0000    1.0000    0.3800
         0         0    0.0596

Removed Variables within Vanished Phases
===================================================
 
