====================================================
Gait Search for Locomotion Speed 1.8 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   1.001
       2       1       9    4.87e+04     -1.80e+308                   1.041
       3       2       8    4.87e+04     -1.80e+308                   1.091
       4       3       7    4.87e+04     -1.80e+308                   1.111
       5       4       6    4.87e+04     -1.80e+308                   1.141
       6       5       5    4.87e+04     -1.80e+308                   1.385
       7       6       4    4.87e+04     -1.80e+308                   1.410
       8       7       3    4.87e+04     -1.80e+308                   1.431
       9       8       2    4.87e+04     -1.80e+308                   1.443
      10       9         INFEASIBLE  pr  -1.80e+308                   1.517
      11       8       1    1.74e+05     -1.80e+308                   1.575
      12       9         INFEASIBLE  pr  -1.80e+308                   1.694
*     13       8       0    1.74e+05  f  -1.80e+308    1.74e+05       1.783
      14       7       2    4.87e+04     -1.80e+308    1.74e+05       1.810
      15       8       9    4.87e+04       4.87e+04    1.74e+05       2.037
      16       9       3    4.87e+04       4.87e+04    1.74e+05       2.633
      17      10         INFEASIBLE  pr    4.87e+04    1.74e+05       3.079
      18       9       2    7.61e+04       4.87e+04    1.74e+05       4.085
      19      10       1    9.74e+04       4.87e+04    1.74e+05       4.346
      20      11            1.74e+05 pr    4.87e+04    1.74e+05       4.376
      21      10            1.74e+05 pr    4.87e+04    1.74e+05       4.644
      22       9         INFEASIBLE  pr    4.87e+04    1.74e+05       4.935
      23       8       8    4.87e+04       4.87e+04    1.74e+05       4.963
      24       9       7    4.87e+04       4.87e+04    1.74e+05       4.994
      25      10       6    4.87e+04       4.87e+04    1.74e+05       5.022
      26      11       5    4.87e+04       4.87e+04    1.74e+05       5.238
      27      12         INFEASIBLE  pr    4.87e+04    1.74e+05       5.530
      28      11       4    4.87e+04       4.87e+04    1.74e+05       6.878
      29      12         FAILED -400       4.87e+04    1.74e+05      14.476
      30      13         INFEASIBLE  pr    4.87e+04    1.74e+05      15.593
      31      12         FAILED -400       4.87e+04    1.74e+05      22.107
      32      13            1.74e+05 pr    4.87e+04    1.74e+05      22.485
      33      12            1.74e+05 pr    4.87e+04    1.74e+05      22.517
      34      11            1.74e+05 pr    4.87e+04    1.74e+05      23.713
      35      10       5    4.87e+04       4.87e+04    1.74e+05      23.832
      36      11       7    4.87e+04       4.87e+04    1.74e+05      23.863
      37      12       6    4.87e+04       4.87e+04    1.74e+05      23.908
      38      13       5    4.87e+04       4.87e+04    1.74e+05      24.491
      39      14       4    9.74e+04       4.87e+04    1.74e+05      24.620
      40      15       3    1.09e+05       4.87e+04    1.74e+05      24.648
      41      16            1.74e+05 pr    4.87e+04    1.74e+05      24.925
      42      15       2    1.09e+05       4.87e+04    1.74e+05      25.203
      43      16            1.74e+05 pr    4.87e+04    1.74e+05      25.392
      44      15            1.74e+05 pr    4.87e+04    1.74e+05      25.787
      45      14       3    8.26e+04       4.87e+04    1.74e+05      26.088
      46      15       4    7.61e+04       4.87e+04    1.74e+05      27.015
      47      16       5    1.09e+05       4.87e+04    1.74e+05      27.336
      48      17       6    4.87e+04       4.87e+04    1.74e+05      27.374
      49      18       7    4.87e+04       4.87e+04    1.74e+05      27.425
      50      19       6    4.87e+04       4.87e+04    1.74e+05      27.699
      51      20       5    4.87e+04       4.87e+04    1.74e+05      27.734
      52      21       4    4.87e+04       4.87e+04    1.74e+05      28.622
      53      22         INFEASIBLE  pr    4.87e+04    1.74e+05      28.833
      54      21       3    4.87e+04       4.87e+04    1.74e+05      29.885
      55      22       2    7.61e+04       4.87e+04    1.74e+05      30.236
      56      23       1    9.74e+04       4.87e+04    1.74e+05      30.266
      57      24            1.74e+05 pr    4.87e+04    1.74e+05      30.594
      58      23            1.74e+05 pr    4.87e+04    1.74e+05      32.692
      59      22         INFEASIBLE  pr    4.87e+04    1.74e+05      32.854
      60      21         INFEASIBLE  pr    4.87e+04    1.74e+05      33.602
      61      20       4    4.87e+04       4.87e+04    1.74e+05      33.624
      62      21       3    4.87e+04       4.87e+04    1.74e+05      33.662
      63      22       2    4.87e+04       4.87e+04    1.74e+05      33.951
      64      23         INFEASIBLE  pr    4.87e+04    1.74e+05      34.249
      65      22       1    1.32e+05       4.87e+04    1.74e+05      36.295
      66      23         INFEASIBLE  pr    4.87e+04    1.74e+05      36.751
      67      22            1.74e+05 pr    4.87e+04    1.74e+05      36.999
      68      21       2    4.87e+04       4.87e+04    1.74e+05      37.025
      69      22       3    4.87e+04       4.87e+04    1.74e+05      37.046
      70      23       6    4.87e+04       4.87e+04    1.74e+05      37.169
      71      24       5    4.87e+04       4.87e+04    1.74e+05      37.204
      72      25       6    4.87e+04       4.87e+04    1.74e+05      37.237
      73      26         INFEASIBLE  pr    4.87e+04    1.74e+05      37.541
      74      25       5    4.87e+04       4.87e+04    1.74e+05      37.585
      75      26       4    4.87e+04       4.87e+04    1.74e+05      37.621
      76      27       3    4.87e+04       4.87e+04    1.74e+05      37.657
      77      28       2    9.74e+04       4.87e+04    1.74e+05      38.274
      78      29       1    9.74e+04       4.87e+04    1.74e+05      39.014
      79      30         INFEASIBLE  pr    4.87e+04    1.74e+05      39.094
      80      29            1.80e+05 pr    4.87e+04    1.74e+05      39.512
      81      28       1    9.74e+04       4.87e+04    1.74e+05      39.952
      82      29       2    7.61e+04       4.87e+04    1.74e+05      40.343
      83      30         INFEASIBLE  pr    4.87e+04    1.74e+05      40.769
      84      29       1    9.76e+04       4.87e+04    1.74e+05      43.025
      85      30         INFEASIBLE  pr    4.87e+04    1.74e+05      43.291
      86      29         INFEASIBLE  pr    4.87e+04    1.74e+05      43.607
      87      28       1    8.92e+04       4.87e+04    1.74e+05      43.813
      88      29       5    4.87e+04       4.87e+04    1.74e+05      43.841
      89      30       4    4.87e+04       4.87e+04    1.74e+05      43.869
      90      31       8    4.87e+04       4.87e+04    1.74e+05      43.899
      91      32       7    4.87e+04       4.87e+04    1.74e+05      43.933
      92      33       6    4.87e+04       4.87e+04    1.74e+05      43.967
      93      34       5    4.87e+04       4.87e+04    1.74e+05      43.999
      94      35       4    4.87e+04       4.87e+04    1.74e+05      44.028
      95      36       3    4.87e+04       4.87e+04    1.74e+05      44.054
      96      37       2    4.87e+04       4.87e+04    1.74e+05      44.080
      97      38         INFEASIBLE  pr    4.87e+04    1.74e+05      44.251
      98      37       1    1.33e+05       4.87e+04    1.74e+05      44.834
      99      38         INFEASIBLE  pr    4.87e+04    1.74e+05      45.232
     100      37            1.74e+05 pr    4.87e+04    1.74e+05      45.330
     101      36       2    4.87e+04       4.87e+04    1.74e+05      45.356
     102      37       4    4.87e+04       4.87e+04    1.74e+05      45.384
     103      38       3    4.87e+04       4.87e+04    1.74e+05      45.517
     104      39       7    4.87e+04       4.87e+04    1.74e+05      45.547
     105      40       6    4.87e+04       4.87e+04    1.74e+05      45.624
     106      41       5    4.87e+04       4.87e+04    1.74e+05      45.654
     107      42       4    9.74e+04       4.87e+04    1.74e+05      45.827
     108      43       3    1.28e+05       4.87e+04    1.74e+05      46.533
     109      44       2    1.09e+05       4.87e+04    1.74e+05      46.879
     110      45       1    1.09e+05       4.87e+04    1.74e+05      46.908
     111      46            1.74e+05 pr    4.87e+04    1.74e+05      46.940
     112      45            1.74e+05 pr    4.87e+04    1.74e+05      50.558
     113      44       1    1.09e+05       4.87e+04    1.74e+05      50.589
     114      45       5    4.87e+04       4.87e+04    1.74e+05      50.622
     115      46       6    4.87e+04       4.87e+04    1.74e+05      50.654
     116      47       5    4.87e+04       4.87e+04    1.74e+05      50.684
     117      48       3    7.61e+04       4.87e+04    1.74e+05      50.712
     118      49       2    7.61e+04       4.87e+04    1.74e+05      50.744
     119      50       1    9.74e+04       4.87e+04    1.74e+05      50.784
     120      51         INFEASIBLE  pr    4.87e+04    1.74e+05      50.899
     121      50            1.74e+05 pr    4.87e+04    1.74e+05      51.062
     122      49       1    9.74e+04       4.87e+04    1.74e+05      51.342
     123      50       3    7.61e+04       4.87e+04    1.74e+05      52.999
     124      51       1    9.74e+04       4.87e+04    1.74e+05      53.029
     125      52            1.74e+05 pr    4.87e+04    1.74e+05      53.054
     126      51            1.80e+05 pr    4.87e+04    1.74e+05      53.112
     127      50       2    7.61e+04       4.87e+04    1.74e+05      53.139
     128      51       1    9.74e+04       4.87e+04    1.74e+05      53.882
     129      52         INFEASIBLE  pr    4.87e+04    1.74e+05      54.033
     130      51            2.62e+05 pr    4.87e+04    1.74e+05      54.579
     131      50       1    8.94e+04       4.87e+04    1.74e+05      54.650
     132      51       1    1.32e+05       4.87e+04    1.74e+05      54.813
     133      52       6    4.87e+04       4.87e+04    1.74e+05      54.884
     134      53       5    4.87e+04       4.87e+04    1.74e+05      54.968
     135      54       4    4.87e+04       4.87e+04    1.74e+05      55.014
     136      55       3    7.61e+04       4.87e+04    1.74e+05      56.333
     137      56            1.74e+05 pr    4.87e+04    1.74e+05      57.203
     138      55       2    7.61e+04       4.87e+04    1.74e+05      57.655
     139      56       1    9.74e+04       4.87e+04    1.74e+05      58.603
     140      57         INFEASIBLE  pr    4.87e+04    1.74e+05      58.960
     141      56         INFEASIBLE  pr    4.87e+04    1.74e+05      59.242
     142      55         INFEASIBLE  pr    4.87e+04    1.74e+05      59.750
     143      54         INFEASIBLE  pr    4.87e+04    1.74e+05      60.130
     144      53       4    4.87e+04       4.87e+04    1.74e+05      60.158
     145      54       5    4.87e+04       4.87e+04    1.74e+05      60.187
     146      55         INFEASIBLE  pr    4.87e+04    1.74e+05      60.402
     147      54         INFEASIBLE  pr    4.87e+04    1.74e+05      60.640
     148      53       3    1.09e+05       4.87e+04    1.74e+05      60.973
     149      54            1.99e+05 pr    4.87e+04    1.74e+05      61.627
     150      53       2    9.74e+04       4.87e+04    1.74e+05      61.820
     151      54       1    9.74e+04       4.87e+04    1.74e+05      61.851
     152      55            1.74e+05 pr    4.87e+04    1.74e+05      61.990
     153      54         INFEASIBLE  pr    4.87e+04    1.74e+05      62.236
     154      53       1    9.74e+04       4.87e+04    1.74e+05      62.534
     155      54       5    4.87e+04       4.87e+04    1.74e+05      62.743
     156      55       4    4.87e+04       4.87e+04    1.74e+05      63.142
     157      56       3    4.87e+04       4.87e+04    1.74e+05      63.191
     158      57       2    4.87e+04       4.87e+04    1.74e+05      63.257
     159      58       1    9.74e+04       4.87e+04    1.74e+05      64.070
     160      59            1.74e+05 pr    4.87e+04    1.74e+05      66.108
     161      58            1.74e+05 pr    4.87e+04    1.74e+05      66.355
     162      57       1    1.33e+05       4.87e+04    1.74e+05      66.666
     163      58       2    4.87e+04       4.87e+04    1.74e+05      66.719
     164      59       1    1.09e+05       4.87e+04    1.74e+05      66.744
     165      60            1.74e+05 pr    4.87e+04    1.74e+05      66.819
     166      59            1.74e+05 pr    4.87e+04    1.74e+05      67.054
     167      58       1    1.33e+05       4.87e+04    1.74e+05      67.432
     168      59       3    4.87e+04       4.87e+04    1.74e+05      67.474
     169      60       5    4.87e+04       4.87e+04    1.74e+05      67.510
     170      61       4    4.87e+04       4.87e+04    1.74e+05      67.547
     171      62       3    4.87e+04       4.87e+04    1.74e+05      67.573
     172      63       2    7.61e+04       4.87e+04    1.74e+05      67.657
     173      64            1.74e+05 pr    4.87e+04    1.74e+05      67.730
     174      63       1    1.32e+05       4.87e+04    1.74e+05      68.657
     175      64            1.74e+05 pr    4.87e+04    1.74e+05      68.678
     176      63            1.74e+05 pr    4.87e+04    1.74e+05      68.775
     177      62            1.74e+05 pr    4.87e+04    1.74e+05      68.943
     178      61       3    4.87e+04       4.87e+04    1.74e+05      68.969
     179      62       2    7.61e+04       4.87e+04    1.74e+05      68.992
     180      63            1.74e+05 pr    4.87e+04    1.74e+05      69.431
     181      62         INFEASIBLE  pr    4.87e+04    1.74e+05      69.659
     182      61         INFEASIBLE  pr    4.87e+04    1.74e+05      69.915
     183      60       4    4.87e+04       4.87e+04    1.74e+05      70.029
     184      61       4    4.87e+04       4.87e+04    1.74e+05      70.058
     185      62       1    8.92e+04       4.87e+04    1.74e+05      70.301
     186      63            1.74e+05 pr    4.87e+04    1.74e+05      70.356
     187      62            1.80e+05 pr    4.87e+04    1.74e+05      70.408
     188      61       3    7.61e+04       4.87e+04    1.74e+05      70.435
     189      62       2    7.61e+04       4.87e+04    1.74e+05      70.463
     190      63            1.74e+05 pr    4.87e+04    1.74e+05      70.494
     191      62       1    1.32e+05       4.87e+04    1.74e+05      71.258
     192      63            1.74e+05 pr    4.87e+04    1.74e+05      71.347
     193      62            1.74e+05 pr    4.87e+04    1.74e+05      71.422
     194      61       2    7.61e+04       4.87e+04    1.74e+05      71.456
     195      62         INFEASIBLE  pr    4.87e+04    1.74e+05      71.698
     196      61            1.74e+05 pr    4.87e+04    1.74e+05      71.721
     197      60       1    1.32e+05       4.87e+04    1.74e+05      71.762
     198      61            1.80e+05 pr    4.87e+04    1.74e+05      71.793
     199      60            1.74e+05 pr    4.87e+04    1.74e+05      71.828
     200      59       3    7.61e+04       4.87e+04    1.74e+05      72.081
     201      60       3    7.61e+04       4.87e+04    1.74e+05      72.420
     202      61            1.74e+05 pr    4.87e+04    1.74e+05      72.456
     203      60         INFEASIBLE  pr    4.87e+04    1.74e+05      72.885
     204      59            1.74e+05 pr    4.87e+04    1.74e+05      72.943
     205      58       2    1.32e+05       4.87e+04    1.74e+05      74.106
     206      59       1    1.32e+05       4.87e+04    1.74e+05      74.143
     207      60            1.80e+05 pr    4.87e+04    1.74e+05      74.575
     208      59            1.74e+05 pr    4.87e+04    1.74e+05      77.571
     209      58       1    1.32e+05       4.87e+04    1.74e+05      77.625
     210      59       3    8.69e+04       4.87e+04    1.74e+05      77.884
     211      60         INFEASIBLE  pr    4.87e+04    1.74e+05      78.292
     212      59       2    9.74e+04       4.87e+04    1.74e+05      78.317
     213      60       1    9.74e+04       4.87e+04    1.74e+05      78.337
     214      61            1.80e+05 pr    4.87e+04    1.74e+05      78.377
     215      60         INFEASIBLE  pr    4.87e+04    1.74e+05      78.699
     216      59       1    9.74e+04       4.87e+04    1.74e+05      78.719
     217      60       4    4.87e+04       4.87e+04    1.74e+05      78.745
     218      61         INFEASIBLE  pr    4.87e+04    1.74e+05      79.401
     219      60       3    7.61e+04       4.87e+04    1.74e+05      80.350
     220      61       2    8.69e+04       4.87e+04    1.74e+05      80.608
     221      62       1    1.33e+05       4.87e+04    1.74e+05      80.954
     222      63            1.74e+05 pr    4.87e+04    1.74e+05      80.985
     223      62            1.74e+05 pr    4.87e+04    1.74e+05      81.020
     224      61         INFEASIBLE  pr    4.87e+04    1.74e+05      81.313
     225      60       2    8.92e+04       4.87e+04    1.74e+05      81.510
     226      61       4    4.87e+04       4.87e+04    1.74e+05      81.550
     227      62       6    4.87e+04       4.87e+04    1.74e+05      81.581
     228      63       5    4.87e+04       4.87e+04    1.74e+05      81.618
     229      64       4    4.87e+04       4.87e+04    1.74e+05      81.658
     230      65       3    4.87e+04       4.87e+04    1.74e+05      82.385
     231      66       2    4.87e+04       4.87e+04    1.74e+05      82.439
     232      67       1    9.74e+04       4.87e+04    1.74e+05      82.557
     233      68            1.74e+05 pr    4.87e+04    1.74e+05      82.643
     234      67         INFEASIBLE  pr    4.87e+04    1.74e+05      83.127
     235      66       1    1.32e+05       4.87e+04    1.74e+05      83.338
     236      67         INFEASIBLE  pr    4.87e+04    1.74e+05      83.594
     237      66            1.74e+05 pr    4.87e+04    1.74e+05      83.665
     238      65            1.74e+05 pr    4.87e+04    1.74e+05      83.755
     239      64       2    4.87e+04       4.87e+04    1.74e+05      83.828
     240      65       5    4.87e+04       4.87e+04    1.74e+05      83.857
     241      66       4    4.87e+04       4.87e+04    1.74e+05      83.971
     242      67       3    4.87e+04       4.87e+04    1.74e+05      84.020
     243      68       2    4.87e+04       4.87e+04    1.74e+05      84.068
     244      69         INFEASIBLE  pr    4.87e+04    1.74e+05      84.263
     245      68       1    1.32e+05       4.87e+04    1.74e+05      84.427
     246      69            1.74e+05 pr    4.87e+04    1.74e+05      90.024
     247      68            1.74e+05 pr    4.87e+04    1.74e+05      90.155
     248      67       2    4.87e+04       4.87e+04    1.74e+05      90.191
     249      68       1    9.74e+04       4.87e+04    1.74e+05      90.675
     250      69            1.74e+05 pr    4.87e+04    1.74e+05      90.850
     251      68         INFEASIBLE  pr    4.87e+04    1.74e+05      90.946
     252      67         INFEASIBLE  pr    4.87e+04    1.74e+05      91.164
     253      66       3    4.87e+04       4.87e+04    1.74e+05      92.147
     254      67       4    4.87e+04       4.87e+04    1.74e+05      92.173
     255      68       3    4.87e+04       4.87e+04    1.74e+05      92.383
     256      69       2    8.92e+04       4.87e+04    1.74e+05      92.542
     257      70       1    8.92e+04       4.87e+04    1.74e+05      92.587
     258      71            1.74e+05 pr    4.87e+04    1.74e+05      92.695
     259      70            1.74e+05 pr    4.87e+04    1.74e+05      92.911
     260      69       1    8.92e+04       4.87e+04    1.74e+05      92.946
     261      70       2    9.74e+04       4.87e+04    1.74e+05      93.424
     262      71       3    4.87e+04       4.87e+04    1.74e+05      93.530
     263      72       3    4.87e+04       4.87e+04    1.74e+05      93.562
     264      73       2    1.09e+05       4.87e+04    1.74e+05      93.745
     265      74         INFEASIBLE  pr    4.87e+04    1.74e+05      94.189
     266      73       1    1.09e+05       4.87e+04    1.74e+05      94.240
     267      74            1.74e+05 pr    4.87e+04    1.74e+05      94.383
     268      73         FAILED -400       4.87e+04    1.74e+05     100.358
     269      72       2    7.61e+04       4.87e+04    1.74e+05     100.722
     270      73            1.74e+05 pr    4.87e+04    1.74e+05     106.309
     271      72            1.74e+05 pr    4.87e+04    1.74e+05     106.589
     272      71       1    1.32e+05       4.87e+04    1.74e+05     107.052
     273      72            1.74e+05 pr    4.87e+04    1.74e+05     107.750
     274      71            1.74e+05 pr    4.87e+04    1.74e+05     112.221
     275      70       2    4.87e+04       4.87e+04    1.74e+05     112.272
     276      71       1    1.09e+05       4.87e+04    1.74e+05     112.426
     277      72            1.74e+05 pr    4.87e+04    1.74e+05     112.606
     278      71         INFEASIBLE  pr    4.87e+04    1.74e+05     112.815
     279      70         INFEASIBLE  pr    4.87e+04    1.74e+05     113.092
     280      69       2    4.87e+04       4.87e+04    1.74e+05     113.132
     281      70            1.74e+05 pr    4.87e+04    1.74e+05     113.288
     282      69       1    8.92e+04       4.87e+04    1.74e+05     113.354
     283      70            1.74e+05 pr    4.87e+04    1.74e+05     113.548
     284      69         INFEASIBLE  pr    4.87e+04    1.74e+05     113.851
     285      68         INFEASIBLE  pr    4.87e+04    1.74e+05     114.008
     286      67       1    1.32e+05       4.87e+04    1.74e+05     114.071
     287      68            1.74e+05 pr    4.87e+04    1.74e+05     114.096
     288      67            1.74e+05 pr    4.87e+04    1.74e+05     114.271
     289      66         INFEASIBLE  pr    4.87e+04    1.74e+05     114.543
     290      65            1.74e+05 pr    4.87e+04    1.74e+05     114.823
     291      64         INFEASIBLE  pr    4.87e+04    1.74e+05     115.144
     292      63       2    7.61e+04       4.87e+04    1.74e+05     115.455
     293      64       1    9.74e+04       4.87e+04    1.74e+05     115.650
     294      65            1.74e+05 pr    4.87e+04    1.74e+05     115.786
     295      64         INFEASIBLE  pr    4.87e+04    1.74e+05     116.128
     296      63       1    9.74e+04       4.87e+04    1.74e+05     116.741
     297      64       2    4.87e+04       4.87e+04    1.74e+05     116.759
     298      65         INFEASIBLE  pr    4.87e+04    1.74e+05     116.882
     299      64         INFEASIBLE  pr    4.87e+04    1.74e+05     117.071
     300      63            1.74e+05 pr    4.87e+04    1.74e+05     117.323
     301      62         INFEASIBLE  pr    4.87e+04    1.74e+05     117.593
     302      61         INFEASIBLE  pr    4.87e+04    1.74e+05     117.905
     303      60       1    9.74e+04       4.87e+04    1.74e+05     117.936
     304      61            1.74e+05 pr    4.87e+04    1.74e+05     118.712
     305      60         INFEASIBLE  pr    4.87e+04    1.74e+05     119.017
     306      59       1    1.32e+05       4.87e+04    1.74e+05     119.321
     307      60       2    4.87e+04       4.87e+04    1.74e+05     119.342
     308      61       1    1.09e+05       4.87e+04    1.74e+05     119.822
     309      62            1.74e+05 pr    4.87e+04    1.74e+05     119.952
     310      61            1.74e+05 pr    4.87e+04    1.74e+05     120.067
     311      60         INFEASIBLE  pr    4.87e+04    1.74e+05     120.243
     312      59            1.74e+05 pr    4.87e+04    1.74e+05     120.317
     313      58            1.74e+05 pr    4.87e+04    1.74e+05     120.353
     314      57       4    4.87e+04       4.87e+04    1.74e+05     120.427
     315      58       3    4.87e+04       4.87e+04    1.74e+05     120.475
     316      59       2    9.74e+04       4.87e+04    1.74e+05     120.510
     317      60            1.74e+05 pr    4.87e+04    1.74e+05     120.550
     318      59         INFEASIBLE  pr    4.87e+04    1.74e+05     120.774
     319      58         INFEASIBLE  pr    4.87e+04    1.74e+05     121.026
     320      57       3    4.87e+04       4.87e+04    1.74e+05     121.065
     321      58       2    4.87e+04       4.87e+04    1.74e+05     121.089
     322      59       1    9.74e+04       4.87e+04    1.74e+05     121.121
     323      60            1.74e+05 pr    4.87e+04    1.74e+05     121.343
     324      59         INFEASIBLE  pr    4.87e+04    1.74e+05     121.536
     325      58         INFEASIBLE  pr    4.87e+04    1.74e+05     121.882
     326      57       2    4.87e+04       4.87e+04    1.74e+05     121.921
     327      58       5    4.87e+04       4.87e+04    1.74e+05     121.963
     328      59       3    7.24e+04       4.87e+04    1.74e+05     122.025
     329      60       2    7.61e+04       4.87e+04    1.74e+05     122.066
     330      61       1    8.92e+04       4.87e+04    1.74e+05     122.089
     331      62            1.74e+05 pr    4.87e+04    1.74e+05     122.131
     332      61         INFEASIBLE  pr    4.87e+04    1.74e+05     122.351
     333      60       1    1.09e+05       4.87e+04    1.74e+05     122.380
     334      61         INFEASIBLE  pr    4.87e+04    1.74e+05     122.666
     335      60            1.74e+05 pr    4.87e+04    1.74e+05     122.821
     336      59         INFEASIBLE  pr    4.87e+04    1.74e+05     123.011
     337      58       2    7.61e+04       4.87e+04    1.74e+05     123.040
     338      59       5    4.87e+04       4.87e+04    1.74e+05     123.075
     339      60         INFEASIBLE  pr    4.87e+04    1.74e+05     123.457
     340      59       4    7.61e+04       4.87e+04    1.74e+05     123.655
     341      60       3    1.32e+05       4.87e+04    1.74e+05     123.713
     342      61       2    9.74e+04       4.87e+04    1.74e+05     124.066
     343      62       1    9.74e+04       4.87e+04    1.74e+05     124.409
     344      63            1.74e+05 pr    4.87e+04    1.74e+05     129.360
     345      62            1.74e+05 pr    4.87e+04    1.74e+05     129.388
     346      61       1    9.74e+04       4.87e+04    1.74e+05     129.718
     347      62       5    4.87e+04       4.87e+04    1.74e+05     129.746
     348      63       4    7.61e+04       4.87e+04    1.74e+05     130.227
     349      64       3    7.61e+04       4.87e+04    1.74e+05     130.259
     350      65       2    7.61e+04       4.87e+04    1.74e+05     130.294
     351      66       1    1.32e+05       4.87e+04    1.74e+05     130.331
     352      67            1.74e+05 pr    4.87e+04    1.74e+05     130.352
     353      66            1.74e+05 pr    4.87e+04    1.74e+05     130.431
     354      65         INFEASIBLE  pr    4.87e+04    1.74e+05     130.714
     355      64       2    7.61e+04       4.87e+04    1.74e+05     130.747
     356      65       4    7.24e+04       4.87e+04    1.74e+05     130.829
     357      66       3    7.24e+04       4.87e+04    1.74e+05     131.527
     358      67         INFEASIBLE  pr    4.87e+04    1.74e+05     132.141
     359      66       2    7.61e+04       4.87e+04    1.74e+05     132.164
     360      67         INFEASIBLE  pr    4.87e+04    1.74e+05     133.847
     361      66         INFEASIBLE  pr    4.87e+04    1.74e+05     134.135
     362      65       2    7.61e+04       4.87e+04    1.74e+05     134.161
     363      66       1    1.32e+05       4.87e+04    1.74e+05     134.947
     364      67            1.80e+05 pr    4.87e+04    1.74e+05     134.975
     365      66            1.74e+05 pr    4.87e+04    1.74e+05     135.141
     366      65            1.74e+05 pr    4.87e+04    1.74e+05     135.434
     367      64         INFEASIBLE  pr    4.87e+04    1.74e+05     135.713
     368      63       3    1.14e+05       4.87e+04    1.74e+05     135.794
     369      64       2    1.32e+05       4.87e+04    1.74e+05     135.822
     370      65       1    1.32e+05       4.87e+04    1.74e+05     135.880
     371      66            1.74e+05 pr    4.87e+04    1.74e+05     135.927
     372      65            1.74e+05 pr    4.87e+04    1.74e+05     135.997
     373      64         FAILED -400       4.87e+04    1.74e+05     142.101
     374      65            1.74e+05 pr    4.87e+04    1.74e+05     142.130
     375      64            1.74e+05 pr    4.87e+04    1.74e+05     142.424
     376      63       2    1.14e+05       4.87e+04    1.74e+05     143.332
     377      64       4    7.61e+04       4.87e+04    1.74e+05     143.366
     378      65       3    7.61e+04       4.87e+04    1.74e+05     143.394
     379      66       2    7.61e+04       4.87e+04    1.74e+05     143.420
     380      67            1.74e+05 pr    4.87e+04    1.74e+05     143.555
     381      66       1    1.32e+05       4.87e+04    1.74e+05     144.467
     382      67            1.80e+05 pr    4.87e+04    1.74e+05     144.804
     383      66            1.74e+05 pr    4.87e+04    1.74e+05     145.148
     384      65       2    7.61e+04       4.87e+04    1.74e+05     145.182
     385      66       4    7.61e+04       4.87e+04    1.74e+05     146.421
     386      67       5    4.87e+04       4.87e+04    1.74e+05     146.469
     387      68       4    4.87e+04       4.87e+04    1.74e+05     146.529
     388      69       3    4.87e+04       4.87e+04    1.74e+05     146.605
     389      70         FAILED -400       4.87e+04    1.74e+05     152.536
     390      71       1    1.09e+05       4.87e+04    1.74e+05     152.763
     391      72         FAILED -400       4.87e+04    1.74e+05     158.433
     392      71            1.74e+05 pr    4.87e+04    1.74e+05     158.576
     393      70       1    1.32e+05       4.87e+04    1.74e+05     159.098
     394      71       3    4.87e+04       4.87e+04    1.74e+05     159.151
     395      72       4    4.87e+04       4.87e+04    1.74e+05     159.223
     396      73         INFEASIBLE  pr    4.87e+04    1.74e+05     159.370
     397      72       3    4.87e+04       4.87e+04    1.74e+05     159.441
     398      73       2    4.87e+04       4.87e+04    1.74e+05     160.074
     399      74       1    9.74e+04       4.87e+04    1.74e+05     160.253
     400      75         FAILED -400       4.87e+04    1.74e+05     166.527
     401      74         INFEASIBLE  pr    4.87e+04    1.74e+05     166.816
     402      73       1    1.33e+05       4.87e+04    1.74e+05     169.074
     403      74       2    4.87e+04       4.87e+04    1.74e+05     169.114
     404      75       1    9.89e+04       4.87e+04    1.74e+05     169.867
     405      76            1.74e+05 pr    4.87e+04    1.74e+05     170.506
     406      75         INFEASIBLE  pr    4.87e+04    1.74e+05     170.699
     407      74         INFEASIBLE  pr    4.87e+04    1.74e+05     170.901
     408      73            1.74e+05 pr    4.87e+04    1.74e+05     171.288
     409      72            1.74e+05 pr    4.87e+04    1.74e+05     171.420
     410      71       3    4.87e+04       4.87e+04    1.74e+05     171.656
     411      72       2    9.74e+04       4.87e+04    1.74e+05     172.007
     412      73       1    1.09e+05       4.87e+04    1.74e+05     172.056
     413      74            1.74e+05 pr    4.87e+04    1.74e+05     172.287
     414      73            1.74e+05 pr    4.87e+04    1.74e+05     172.454
     415      72       1    9.74e+04       4.87e+04    1.74e+05     172.651
     416      73         INFEASIBLE  pr    4.87e+04    1.74e+05     172.887
     417      72            1.74e+05 pr    4.87e+04    1.74e+05     173.047
     418      71         INFEASIBLE  pr    4.87e+04    1.74e+05     173.292
     419      70            1.74e+05 pr    4.87e+04    1.74e+05     174.872
     420      69            1.74e+05 pr    4.87e+04    1.74e+05     174.931
     421      68            1.74e+05 pr    4.87e+04    1.74e+05     175.300
     422      67       2    4.87e+04       4.87e+04    1.74e+05     175.325
     423      68         INFEASIBLE  pr    4.87e+04    1.74e+05     175.453
     424      67       1    1.32e+05       4.87e+04    1.74e+05     175.977
     425      68            1.74e+05 pr    4.87e+04    1.74e+05     176.023
     426      67            1.74e+05 pr    4.87e+04    1.74e+05     176.090
     427      66       3    7.61e+04       4.87e+04    1.74e+05     176.727
     428      67            1.74e+05 pr    4.87e+04    1.74e+05     176.812
     429      66       2    1.14e+05       4.87e+04    1.74e+05     177.278
     430      67       1    1.32e+05       4.87e+04    1.74e+05     177.485
     431      68            1.74e+05 pr    4.87e+04    1.74e+05     177.508
     432      67            1.74e+05 pr    4.87e+04    1.74e+05     177.536
     433      66       1    1.32e+05       4.87e+04    1.74e+05     177.899
     434      67       5    4.87e+04       4.87e+04    1.74e+05     177.925
     435      68       4    9.74e+04       4.87e+04    1.74e+05     178.488
     436      69       3    7.61e+04       4.87e+04    1.74e+05     178.610
     437      70       2    7.61e+04       4.87e+04    1.74e+05     178.657
     438      71            1.74e+05 pr    4.87e+04    1.74e+05     181.217
     439      70       1    1.33e+05       4.87e+04    1.74e+05     184.547
     440      71            1.74e+05 pr    4.87e+04    1.74e+05     184.742
     441      70            1.74e+05 pr    4.87e+04    1.74e+05     185.360
     442      69       2    7.61e+04       4.87e+04    1.74e+05     185.389
     443      70       4    7.61e+04       4.87e+04    1.74e+05     185.626
     444      71         FAILED -400       4.87e+04    1.74e+05     191.823
     445      72       3    1.09e+05       4.87e+04    1.74e+05     191.886
     446      73       2    1.09e+05       4.87e+04    1.74e+05     191.940
     447      74       1    1.09e+05       4.87e+04    1.74e+05     192.131
     448      75            1.74e+05 pr    4.87e+04    1.74e+05     192.316
     449      74            1.74e+05 pr    4.87e+04    1.74e+05     192.445
     450      73       1    1.09e+05       4.87e+04    1.74e+05     192.525
     451      74       3    1.14e+05       4.87e+04    1.74e+05     192.622
     452      75       4    4.87e+04       4.87e+04    1.74e+05     192.700
     453      76       3    1.09e+05       4.87e+04    1.74e+05     192.839
     454      77       2    1.09e+05       4.87e+04    1.74e+05     192.903
     455      78            1.74e+05 pr    4.87e+04    1.74e+05     192.980
     456      77         INFEASIBLE  pr    4.87e+04    1.74e+05     193.335
     457      76       2    1.09e+05       4.87e+04    1.74e+05     193.387
     458      77         INFEASIBLE  pr    4.87e+04    1.74e+05     193.719
     459      76            1.74e+05 pr    4.87e+04    1.74e+05     194.610
     460      75         INFEASIBLE  pr    4.87e+04    1.74e+05     194.732
     461      74       2    1.14e+05       4.87e+04    1.74e+05     194.775
     462      75       1    1.32e+05       4.87e+04    1.74e+05     194.868
     463      76            1.74e+05 pr    4.87e+04    1.74e+05     194.938
     464      75         FAILED -400       4.87e+04    1.74e+05     200.937
     465      74            1.74e+05 pr    4.87e+04    1.74e+05     201.385
     466      73       2    1.14e+05       4.87e+04    1.74e+05     201.406
     467      74         FAILED -400       4.87e+04    1.74e+05     207.689
     468      75         FAILED -400       4.87e+04    1.74e+05     214.534
     469      76       2    4.87e+04       4.87e+04    1.74e+05     214.560
     470      77       1    9.74e+04       4.87e+04    1.74e+05     214.592
     471      78         INFEASIBLE  pr    4.87e+04    1.74e+05     214.676
     472      77            1.74e+05 pr    4.87e+04    1.74e+05     214.708
     473      76         INFEASIBLE  pr    4.87e+04    1.74e+05     215.093
     474      75         INFEASIBLE  pr    4.87e+04    1.74e+05     215.210
     475      74         INFEASIBLE  pr    4.87e+04    1.74e+05     215.607
     476      73       1    1.32e+05       4.87e+04    1.74e+05     215.631
     477      74            1.74e+05 pr    4.87e+04    1.74e+05     215.686
     478      73            1.74e+05 pr    4.87e+04    1.74e+05     215.949
     479      72            1.74e+05 pr    4.87e+04    1.74e+05     216.136
     480      71            1.74e+05 pr    4.87e+04    1.74e+05     216.287
     481      70            1.74e+05 pr    4.87e+04    1.74e+05     216.861
     482      69       2    1.09e+05       4.87e+04    1.74e+05     216.924
     483      70       4    4.87e+04       4.87e+04    1.74e+05     217.118
     484      71       3    4.87e+04       4.87e+04    1.74e+05     217.624
     485      72       2    4.87e+04       4.87e+04    1.74e+05     217.655
     486      73       1    9.74e+04       4.87e+04    1.74e+05     218.036
     487      74            1.74e+05 pr    4.87e+04    1.74e+05     218.111
     488      73            1.74e+05 pr    4.87e+04    1.74e+05     218.297
     489      72       1    1.32e+05       4.87e+04    1.74e+05     218.591
     490      73       3    4.87e+04       4.87e+04    1.74e+05     218.665
     491      74       2    4.87e+04       4.87e+04    1.74e+05     218.696
     492      75       1    1.09e+05       4.87e+04    1.74e+05     218.797
     493      76            1.74e+05 pr    4.87e+04    1.74e+05     219.105
     494      75         FAILED -400       4.87e+04    1.74e+05     224.712
     495      74            1.74e+05 pr    4.87e+04    1.74e+05     225.711
     496      73       2    4.87e+04       4.87e+04    1.74e+05     225.736
     497      74       1    1.09e+05       4.87e+04    1.74e+05     225.803
     498      75            1.74e+05 pr    4.87e+04    1.74e+05     226.861
     499      74            1.74e+05 pr    4.87e+04    1.74e+05     227.042
     500      73            1.74e+05 pr    4.87e+04    1.74e+05     227.191
     501      72            1.74e+05 pr    4.87e+04    1.74e+05     227.240
     502      71            1.74e+05 pr    4.87e+04    1.74e+05     227.464
     503      70       2    4.87e+04       4.87e+04    1.74e+05     227.490
     504      71       1    9.74e+04       4.87e+04    1.74e+05     228.463
     505      72            1.74e+05 pr    4.87e+04    1.74e+05     229.142
     506      71         INFEASIBLE  pr    4.87e+04    1.74e+05     229.427
     507      70       1    1.32e+05       4.87e+04    1.74e+05     229.736
     508      71       2    7.61e+04       4.87e+04    1.74e+05     230.005
     509      72       1    9.74e+04       4.87e+04    1.74e+05     230.030
     510      73            1.74e+05 pr    4.87e+04    1.74e+05     230.127
     511      72         INFEASIBLE  pr    4.87e+04    1.74e+05     230.299
     512      71       1    9.74e+04       4.87e+04    1.74e+05     231.071
     513      72         INFEASIBLE  pr    4.87e+04    1.74e+05     231.289
     514      71            1.74e+05 pr    4.87e+04    1.74e+05     231.433
     515      70         INFEASIBLE  pr    4.87e+04    1.74e+05     231.536
     516      69            1.74e+05 pr    4.87e+04    1.74e+05     231.558
     517      68            1.74e+05 pr    4.87e+04    1.74e+05     231.764
     518      67            1.74e+05 pr    4.87e+04    1.74e+05     231.926
     519      66         FAILED -410       4.87e+04    1.74e+05     238.165
     520      67            1.74e+05 pr    4.87e+04    1.74e+05     238.274
     521      66            1.74e+05 pr    4.87e+04    1.74e+05     238.315
     522      65       3    7.61e+04       4.87e+04    1.74e+05     238.361
     523      66       2    7.61e+04       4.87e+04    1.74e+05     238.388
     524      67            1.74e+05 pr    4.87e+04    1.74e+05     238.581
     525      66         INFEASIBLE  pr    4.87e+04    1.74e+05     238.848
     526      65       2    7.61e+04       4.87e+04    1.74e+05     238.867
     527      66       3    4.87e+04       4.87e+04    1.74e+05     238.898
     528      67       2    1.09e+05       4.87e+04    1.74e+05     238.928
     529      68            1.74e+05 pr    4.87e+04    1.74e+05     239.069
     530      67         INFEASIBLE  pr    4.87e+04    1.74e+05     239.326
     531      66       2    1.14e+05       4.87e+04    1.74e+05     239.549
     532      67       3    4.87e+04       4.87e+04    1.74e+05     239.573
     533      68       2    8.69e+04       4.87e+04    1.74e+05     239.771
     534      69       1    1.32e+05       4.87e+04    1.74e+05     239.863
     535      70            1.74e+05 pr    4.87e+04    1.74e+05     239.921
     536      69            1.74e+05 pr    4.87e+04    1.74e+05     240.122
     537      68         INFEASIBLE  pr    4.87e+04    1.74e+05     240.306
     538      67         INFEASIBLE  pr    4.87e+04    1.74e+05     240.577
     539      66       1    1.32e+05       4.87e+04    1.74e+05     241.041
     540      67            1.74e+05 pr    4.87e+04    1.74e+05     241.135
     541      66            1.74e+05 pr    4.87e+04    1.74e+05     241.311
     542      65            1.74e+05 pr    4.87e+04    1.74e+05     242.117
     543      64            1.74e+05 pr    4.87e+04    1.74e+05     242.210
     544      63         INFEASIBLE  pr    4.87e+04    1.74e+05     242.435
     545      62       3    7.61e+04       4.87e+04    1.74e+05     242.454
     546      63       4    4.87e+04       4.87e+04    1.74e+05     242.485
     547      64       3    4.87e+04       4.87e+04    1.74e+05     242.820
     548      65         INFEASIBLE  pr    4.87e+04    1.74e+05     243.040
     549      64       2    7.61e+04       4.87e+04    1.74e+05     243.388
     550      65       1    9.74e+04       4.87e+04    1.74e+05     243.416
     551      66            1.74e+05 pr    4.87e+04    1.74e+05     243.478
     552      65            1.80e+05 pr    4.87e+04    1.74e+05     243.574
     553      64       1    1.09e+05       4.87e+04    1.74e+05     243.913
     554      65       3    4.87e+04       4.87e+04    1.74e+05     243.941
     555      66       2    9.74e+04       4.87e+04    1.74e+05     244.108
     556      67       1    9.74e+04       4.87e+04    1.74e+05     244.139
     557      68            1.74e+05 pr    4.87e+04    1.74e+05     244.165
     558      67         INFEASIBLE  pr    4.87e+04    1.74e+05     244.437
     559      66       1    9.74e+04       4.87e+04    1.74e+05     244.492
     560      67       2    7.61e+04       4.87e+04    1.74e+05     245.112
     561      68       4    4.87e+04       4.87e+04    1.74e+05     245.150
     562      69         INFEASIBLE  pr    4.87e+04    1.74e+05     245.271
     563      68         INFEASIBLE  pr    4.87e+04    1.74e+05     245.561
     564      67       1    9.74e+04       4.87e+04    1.74e+05     245.587
     565      68            1.74e+05 pr    4.87e+04    1.74e+05     245.708
     566      67         INFEASIBLE  pr    4.87e+04    1.74e+05     245.951
     567      66       1    9.74e+04       4.87e+04    1.74e+05     246.237
     568      67       8    4.87e+04       4.87e+04    1.74e+05     246.279
     569      68       7    4.87e+04       4.87e+04    1.74e+05     246.673
     570      69       6    4.87e+04       4.87e+04    1.74e+05     246.919
     571      70       5    4.87e+04       4.87e+04    1.74e+05     246.957
     572      71       4    4.87e+04       4.87e+04    1.74e+05     248.176
     573      72       3    4.87e+04       4.87e+04    1.74e+05     248.206
     574      73       2    4.87e+04       4.87e+04    1.74e+05     248.261
     575      74       1    9.74e+04       4.87e+04    1.74e+05     248.287
     576      75         INFEASIBLE  pr    4.87e+04    1.74e+05     248.393
     577      74            1.80e+05 pr    4.87e+04    1.74e+05     248.687
     578      73            1.74e+05 pr    4.87e+04    1.74e+05     249.243
     579      72       2    4.87e+04       4.87e+04    1.74e+05     249.269
     580      73       3    4.87e+04       4.87e+04    1.74e+05     249.742
     581      74       2    4.87e+04       4.87e+04    1.74e+05     250.152
     582      75       1    9.74e+04       4.87e+04    1.74e+05     251.132
     583      76            1.74e+05 pr    4.87e+04    1.74e+05     251.178
     584      75            1.74e+05 pr    4.87e+04    1.74e+05     252.710
     585      74         FAILED -400       4.87e+04    1.74e+05     258.613
     586      75            1.80e+05 pr    4.87e+04    1.74e+05     258.983
     587      74            1.74e+05 pr    4.87e+04    1.74e+05     259.451
     588      73       2    4.87e+04       4.87e+04    1.74e+05     259.988
     589      74       6    4.87e+04       4.87e+04    1.74e+05     260.286
     590      75       5    4.87e+04       4.87e+04    1.74e+05     260.328
     591      76         INFEASIBLE  pr    4.87e+04    1.74e+05     260.902
     592      75       4    4.87e+04       4.87e+04    1.74e+05     260.930
     593      76       3    4.87e+04       4.87e+04    1.74e+05     261.238
     594      77       2    4.87e+04       4.87e+04    1.74e+05     262.144
     595      78       1    9.74e+04       4.87e+04    1.74e+05     262.324
     596      79         INFEASIBLE  pr    4.87e+04    1.74e+05     262.609
     597      78         INFEASIBLE  pr    4.87e+04    1.74e+05     263.040
     598      77            1.74e+05 pr    4.87e+04    1.74e+05     263.200
     599      76       2    4.87e+04       4.87e+04    1.74e+05     263.239
     600      77       5    4.87e+04       4.87e+04    1.74e+05     263.284
     601      78       1    9.74e+04       4.87e+04    1.74e+05     263.564
     602      79            1.74e+05 pr    4.87e+04    1.74e+05     263.649
     603      78            1.74e+05 pr    4.87e+04    1.74e+05     263.800
     604      77       4    4.87e+04       4.87e+04    1.74e+05     263.876
     605      78         FAILED -400       4.87e+04    1.74e+05     272.419
     606      79            1.74e+05 pr    4.87e+04    1.74e+05     272.490
     607      78       2    7.61e+04       4.87e+04    1.74e+05     275.534
     608      79       1    9.74e+04       4.87e+04    1.74e+05     276.648
     609      80            1.74e+05 pr    4.87e+04    1.74e+05     276.672
     610      79         INFEASIBLE  pr    4.87e+04    1.74e+05     276.885
     611      78       1    9.74e+04       4.87e+04    1.74e+05     277.342
     612      79         INFEASIBLE  pr    4.87e+04    1.74e+05     278.133
     613      78            1.74e+05 pr    4.87e+04    1.74e+05     278.375
     614      77         INFEASIBLE  pr    4.87e+04    1.74e+05     278.668
     615      76       4    4.87e+04       4.87e+04    1.74e+05     278.701
     616      77       1    1.32e+05       4.87e+04    1.74e+05     278.915
     617      78       3    7.61e+04       4.87e+04    1.74e+05     279.019
     618      79       2    7.61e+04       4.87e+04    1.74e+05     279.064
     619      80       1    8.92e+04       4.87e+04    1.74e+05     279.125
     620      81            1.74e+05 pr    4.87e+04    1.74e+05     279.193
     621      80            1.74e+05 pr    4.87e+04    1.74e+05     279.599
     622      79       1    8.92e+04       4.87e+04    1.74e+05     279.914
     623      80       3    7.61e+04       4.87e+04    1.74e+05     280.049
     624      81       7    4.87e+04       4.87e+04    1.74e+05     280.080
     625      82       6    4.87e+04       4.87e+04    1.74e+05     280.137
     626      83       5    4.87e+04       4.87e+04    1.74e+05     280.163
     627      84       4    4.87e+04       4.87e+04    1.74e+05     280.211
     628      85       3    9.74e+04       4.87e+04    1.74e+05     281.365
     629      86       2    9.74e+04       4.87e+04    1.74e+05     281.410
     630      87       1    1.11e+05       4.87e+04    1.74e+05     281.712
     631      88            1.74e+05 pr    4.87e+04    1.74e+05     283.148
     632      87            1.74e+05 pr    4.87e+04    1.74e+05     283.377
     633      86       1    9.74e+04       4.87e+04    1.74e+05     284.032
     634      87       4    4.87e+04       4.87e+04    1.74e+05     284.060
     635      88       3    1.09e+05       4.87e+04    1.74e+05     284.132
     636      89       2    1.09e+05       4.87e+04    1.74e+05     284.198
     637      90       1    1.09e+05       4.87e+04    1.74e+05     284.550
     638      91            1.74e+05 pr    4.87e+04    1.74e+05     284.617
     639      90            1.74e+05 pr    4.87e+04    1.74e+05     284.732
     640      89       1    1.09e+05       4.87e+04    1.74e+05     285.294
     641      90       3    9.74e+04       4.87e+04    1.74e+05     285.541
     642      91       5    4.87e+04       4.87e+04    1.74e+05     285.575
     643      92       6    4.87e+04       4.87e+04    1.74e+05     285.888
     644      93       5    4.87e+04       4.87e+04    1.74e+05     285.923
     645      94       4    7.61e+04       4.87e+04    1.74e+05     285.985
     646      95       3    7.61e+04       4.87e+04    1.74e+05     286.448
     647      96       2    7.61e+04       4.87e+04    1.74e+05     286.474
     648      97       1    9.74e+04       4.87e+04    1.74e+05     286.542
     649      98            1.74e+05 pr    4.87e+04    1.74e+05     286.570
     650      97            1.74e+05 pr    4.87e+04    1.74e+05     286.876
     651      96       1    1.09e+05       4.87e+04    1.74e+05     286.995
     652      97       5    4.87e+04       4.87e+04    1.74e+05     287.049
     653      98         INFEASIBLE  pr    4.87e+04    1.74e+05     288.978
     654      97       4    7.24e+04       4.87e+04    1.74e+05     289.463
     655      98       3    7.24e+04       4.87e+04    1.74e+05     289.857
     656      99       2    1.14e+05       4.87e+04    1.74e+05     290.047
     657     100       1    1.32e+05       4.87e+04    1.74e+05     290.123
     658     101            1.74e+05 pr    4.87e+04    1.74e+05     290.194
     659     100            1.74e+05 pr    4.87e+04    1.74e+05     290.301
     660      99            1.74e+05 pr    4.87e+04    1.74e+05     290.858
     661      98         INFEASIBLE  pr    4.87e+04    1.74e+05     291.144
     662      97       3    7.24e+04       4.87e+04    1.74e+05     291.164
     663      98       4    7.61e+04       4.87e+04    1.74e+05     291.390
     664      99       4    1.09e+05       4.87e+04    1.74e+05     292.414
     665     100       3    1.09e+05       4.87e+04    1.74e+05     292.462
     666     101       2    1.09e+05       4.87e+04    1.74e+05     292.517
     667     102       1    1.09e+05       4.87e+04    1.74e+05     293.409
     668     103            1.74e+05 pr    4.87e+04    1.74e+05     293.666
     669     102            1.74e+05 pr    4.87e+04    1.74e+05     294.102
     670     101       1    1.09e+05       4.87e+04    1.74e+05     294.286
     671     102       4    7.61e+04       4.87e+04    1.74e+05     295.820
     672     103         INFEASIBLE  pr    4.87e+04    1.74e+05     296.644
     673     102       3    7.61e+04       4.87e+04    1.74e+05     296.684
     674     103       2    7.61e+04       4.87e+04    1.74e+05     296.720
     675     104       1    9.74e+04       4.87e+04    1.74e+05     297.218
     676     105            1.74e+05 pr    4.87e+04    1.74e+05     297.529
     677     104            1.74e+05 pr    4.87e+04    1.74e+05     297.824
     678     103       1    1.09e+05       4.87e+04    1.74e+05     297.961
     679     104       1    9.74e+04       4.87e+04    1.74e+05     298.102
     680     105            1.74e+05 pr    4.87e+04    1.74e+05     298.184
     681     104            1.74e+05 pr    4.87e+04    1.74e+05     298.420
     682     103            1.74e+05 pr    4.87e+04    1.74e+05     298.524
     683     102            1.74e+05 pr    4.87e+04    1.74e+05     298.645
     684     101       2    7.61e+04       4.87e+04    1.74e+05     298.680
     685     102       1    1.32e+05       4.87e+04    1.74e+05     298.802
     686     103         INFEASIBLE  pr    4.87e+04    1.74e+05     299.085
     687     102            1.74e+05 pr    4.87e+04    1.74e+05     299.281
     688     101            1.74e+05 pr    4.87e+04    1.74e+05     299.370
     689     100       1    1.32e+05       4.87e+04    1.74e+05     299.867
     690     101            1.74e+05 pr    4.87e+04    1.74e+05     299.946
     691     100            1.74e+05 pr    4.87e+04    1.74e+05     300.179
     692      99         INFEASIBLE  pr    4.87e+04    1.74e+05     300.450
     693      98       3    7.61e+04       4.87e+04    1.74e+05     301.014
     694      99       1    9.74e+04       4.87e+04    1.74e+05     301.269
     695     100            1.74e+05 pr    4.87e+04    1.74e+05     301.590
     696      99         INFEASIBLE  pr    4.87e+04    1.74e+05     301.922
     697      98       2    7.61e+04       4.87e+04    1.74e+05     301.951
     698      99       1    9.74e+04       4.87e+04    1.74e+05     302.298
     699     100            1.74e+05 pr    4.87e+04    1.74e+05     302.364
     700      99         INFEASIBLE  pr    4.87e+04    1.74e+05     302.543
     701      98       1    1.09e+05       4.87e+04    1.74e+05     302.612
     702      99         INFEASIBLE  pr    4.87e+04    1.74e+05     302.903
     703      98            1.74e+05 pr    4.87e+04    1.74e+05     303.406
     704      97         INFEASIBLE  pr    4.87e+04    1.74e+05     303.619
     705      96       2    7.61e+04       4.87e+04    1.74e+05     303.644
     706      97       4    4.87e+04       4.87e+04    1.74e+05     303.733
     707      98       3    4.87e+04       4.87e+04    1.74e+05     303.773
     708      99       2    7.61e+04       4.87e+04    1.74e+05     304.495
     709     100       1    1.32e+05       4.87e+04    1.74e+05     304.556
     710     101            1.74e+05 pr    4.87e+04    1.74e+05     304.596
     711     100            1.74e+05 pr    4.87e+04    1.74e+05     304.906
     712      99         INFEASIBLE  pr    4.87e+04    1.74e+05     305.192
     713      98         INFEASIBLE  pr    4.87e+04    1.74e+05     305.528
     714      97       3    4.87e+04       4.87e+04    1.74e+05     305.572
     715      98         FAILED -400       4.87e+04    1.74e+05     312.009
     716      99         FAILED -400       4.87e+04    1.74e+05     318.511
     717     100            1.74e+05 pr    4.87e+04    1.74e+05     318.558
     718      99            1.74e+05 pr    4.87e+04    1.74e+05     318.826
     719      98         INFEASIBLE  pr    4.87e+04    1.74e+05     319.015
     720      97         INFEASIBLE  pr    4.87e+04    1.74e+05     319.195
     721      96       1    9.76e+04       4.87e+04    1.74e+05     324.665
     722      97            1.74e+05 pr    4.87e+04    1.74e+05     324.741
     723      96         INFEASIBLE  pr    4.87e+04    1.74e+05     324.874
     724      95       1    1.09e+05       4.87e+04    1.74e+05     325.000
     725      96       1    1.09e+05       4.87e+04    1.74e+05     326.523
     726      97            1.74e+05 pr    4.87e+04    1.74e+05     326.885
     727      96         INFEASIBLE  pr    4.87e+04    1.74e+05     327.005
     728      95            1.74e+05 pr    4.87e+04    1.74e+05     327.220
     729      94         INFEASIBLE  pr    4.87e+04    1.74e+05     327.384
     730      93            1.74e+05 pr    4.87e+04    1.74e+05     327.496
     731      92            1.74e+05 pr    4.87e+04    1.74e+05     327.597
     732      91         INFEASIBLE        4.87e+04    1.74e+05     328.207
     733      92       1    1.09e+05       4.87e+04    1.74e+05     328.490
     734      93            1.74e+05 pr    4.87e+04    1.74e+05     328.568
     735      92            1.74e+05 pr    4.87e+04    1.74e+05     328.894
     736      91       1    1.09e+05       4.87e+04    1.74e+05     329.017
     737      92         INFEASIBLE  pr    4.87e+04    1.74e+05     329.186
     738      91            1.74e+05 pr    4.87e+04    1.74e+05     329.215
     739      90         INFEASIBLE  pr    4.87e+04    1.74e+05     329.557
     740      89       3    1.09e+05       4.87e+04    1.74e+05     329.918
     741      90       4    4.87e+04       4.87e+04    1.74e+05     329.948
     742      91         FAILED -400       4.87e+04    1.74e+05     335.796
     743      92       2    9.74e+04       4.87e+04    1.74e+05     336.303
     744      93       1    9.74e+04       4.87e+04    1.74e+05     336.368
     745      94         INFEASIBLE  pr    4.87e+04    1.74e+05     336.526
     746      93            1.80e+05 pr    4.87e+04    1.74e+05     336.762
     747      92       1    9.74e+04       4.87e+04    1.74e+05     336.785
     748      93       2    9.74e+04       4.87e+04    1.74e+05     337.362
     749      94       3    7.61e+04       4.87e+04    1.74e+05     337.465
     750      95       3    4.87e+04       4.87e+04    1.74e+05     337.519
     751      96       2    9.74e+04       4.87e+04    1.74e+05     337.940
     752      97       1    9.74e+04       4.87e+04    1.74e+05     338.565
     753      98            1.74e+05 pr    4.87e+04    1.74e+05     338.998
     754      97         INFEASIBLE  pr    4.87e+04    1.74e+05     339.237
     755      96         INFEASIBLE  pr    4.87e+04    1.74e+05     339.480
     756      95         INFEASIBLE  pr    7.24e+04    1.74e+05     339.741
     757      94       2    9.74e+04       7.24e+04    1.74e+05     340.665
     758      95       1    9.74e+04       7.24e+04    1.74e+05     340.726
     759      96         INFEASIBLE  pr    7.24e+04    1.74e+05     341.085
     760      95            1.80e+05 pr    7.24e+04    1.74e+05     341.228
     761      94       1    9.74e+04       7.24e+04    1.74e+05     341.463
     762      95         INFEASIBLE  pr    7.24e+04    1.74e+05     341.730
     763      94            1.74e+05 pr    7.24e+04    1.74e+05     341.805
     764      93            1.74e+05 pr    7.24e+04    1.74e+05     341.972
     765      92       2    7.61e+04       7.24e+04    1.74e+05     341.998
     766      93       2    1.14e+05       7.24e+04    1.74e+05     342.086
     767      94       1    1.32e+05       7.24e+04    1.74e+05     342.109
     768      95            1.74e+05 pr    7.24e+04    1.74e+05     342.181
     769      94            1.74e+05 pr    7.24e+04    1.74e+05     342.404
     770      93            1.74e+05 pr    7.24e+04    1.74e+05     342.568
     771      92            1.74e+05 pr    7.24e+04    1.74e+05     342.621
     772      91         INFEASIBLE  pr    7.24e+04    1.74e+05     342.822
     773      90       1    9.74e+04       7.24e+04    1.74e+05     342.882
     774      91            1.74e+05 pr    7.24e+04    1.74e+05     343.049
     775      90            1.74e+05 pr    7.24e+04    1.74e+05     343.259
     776      89       1    9.74e+04       7.24e+04    1.74e+05     343.288
     777      90         INFEASIBLE  pr    7.61e+04    1.74e+05     343.403
     778      89            1.74e+05 pr    7.61e+04    1.74e+05     343.511
     779      88         INFEASIBLE  pr    7.61e+04    1.74e+05     343.729
     780      87            1.74e+05 pr    7.61e+04    1.74e+05     343.833
     781      86            1.74e+05 pr    7.61e+04    1.74e+05     344.222
     782      85         INFEASIBLE  pr    7.61e+04    1.74e+05     344.770
     783      84       2    1.09e+05       7.61e+04    1.74e+05     344.877
     784      85       1    1.09e+05       7.61e+04    1.74e+05     344.955
     785      86            1.74e+05 pr    7.61e+04    1.74e+05     345.030
     786      85            1.74e+05 pr    7.61e+04    1.74e+05     345.173
     787      84       1    1.09e+05       7.61e+04    1.74e+05     345.524
     788      85       3    7.61e+04       7.61e+04    1.74e+05     348.655
     789      86       2    7.61e+04       7.61e+04    1.74e+05     348.714
     790      87       2    7.61e+04       7.61e+04    1.74e+05     348.741
     791      88       1    1.32e+05       7.61e+04    1.74e+05     352.742
     792      89            1.74e+05 pr    7.61e+04    1.74e+05     352.769
     793      88            1.74e+05 pr    7.61e+04    1.74e+05     352.819
     794      87       1    1.32e+05       7.61e+04    1.74e+05     352.937
     795      88       2    7.61e+04       7.61e+04    1.74e+05     352.966
     796      89            1.74e+05 pr    7.61e+04    1.74e+05     353.021
     797      88         INFEASIBLE  pr    7.61e+04    1.74e+05     353.272
     798      87            1.74e+05 pr    7.61e+04    1.74e+05     353.295
     799      86            1.74e+05 pr    7.61e+04    1.74e+05     353.338
     800      85       1    1.32e+05       7.61e+04    1.74e+05     354.459
     801      86            1.80e+05 pr    7.61e+04    1.74e+05     354.699
     802      85         INFEASIBLE  pr    7.61e+04    1.74e+05     355.024
     803      84       1    1.32e+05       7.61e+04    1.74e+05     355.235
     804      85       2    7.61e+04       7.61e+04    1.74e+05     355.255
     805      86       3    7.61e+04       7.61e+04    1.74e+05     355.308
     806      87       2    7.61e+04       7.61e+04    1.74e+05     355.365
     807      88            1.74e+05 pr    7.61e+04    1.74e+05     355.460
     808      87         INFEASIBLE  pr    7.61e+04    1.74e+05     356.210
     809      86       2    7.61e+04       7.61e+04    1.74e+05     356.238
     810      87       1    1.32e+05       7.61e+04    1.74e+05     356.384
     811      88            1.74e+05 pr    7.61e+04    1.74e+05     356.409
     812      87            1.74e+05 pr    7.61e+04    1.74e+05     356.474
     813      86         INFEASIBLE  pr    7.61e+04    1.74e+05     356.703
     814      85            1.74e+05 pr    7.61e+04    1.74e+05     356.805
     815      84         INFEASIBLE  pr    7.61e+04    1.74e+05     356.937
     816      83            1.80e+05 pr    7.61e+04    1.74e+05     357.007
     817      82            1.74e+05 pr    7.61e+04    1.74e+05     357.110
     818      81       2    1.14e+05       7.61e+04    1.74e+05     358.027
     819      82       1    1.33e+05       7.61e+04    1.74e+05     358.538
     820      83            1.80e+05 pr    7.61e+04    1.74e+05     358.835
     821      82            1.74e+05 pr    7.61e+04    1.74e+05     360.812
     822      81            1.74e+05 pr    7.61e+04    1.74e+05     360.877
     823      80       2    1.32e+05       7.61e+04    1.74e+05     361.038
     824      81       1    8.92e+04       7.61e+04    1.74e+05     361.072
     825      82            1.74e+05 pr    7.61e+04    1.74e+05     361.542
     826      81         INFEASIBLE  pr    7.61e+04    1.74e+05     361.672
     827      80         INFEASIBLE  pr    7.61e+04    1.74e+05     362.061
     828      79            1.74e+05 pr    7.61e+04    1.74e+05     362.125
     829      78            1.74e+05 pr    7.61e+04    1.74e+05     362.413
     830      77         INFEASIBLE  pr    7.61e+04    1.74e+05     362.626
     831      76       3    7.61e+04       7.61e+04    1.74e+05     362.664
     832      77       2    9.74e+04       7.61e+04    1.74e+05     362.696
     833      78            1.74e+05 pr    7.61e+04    1.74e+05     362.805
     834      77         INFEASIBLE  pr    7.61e+04    1.74e+05     363.049
     835      76         INFEASIBLE  pr    7.61e+04    1.74e+05     363.293
     836      75       3    7.61e+04       7.61e+04    1.74e+05     363.336
     837      76       1    1.09e+05       7.61e+04    1.74e+05     363.369
     838      77            1.74e+05 pr    7.61e+04    1.74e+05     363.471
     839      76            1.74e+05 pr    7.61e+04    1.74e+05     363.539
     840      75         INFEASIBLE  pr    7.61e+04    1.74e+05     363.737
     841      74       2    8.92e+04       7.61e+04    1.74e+05     363.988
     842      75            1.74e+05 pr    7.61e+04    1.74e+05     364.124
     843      74       1    9.74e+04       7.61e+04    1.74e+05     364.274
     844      75            1.74e+05 pr    7.61e+04    1.74e+05     364.440
     845      74         INFEASIBLE  pr    7.61e+04    1.74e+05     364.647
     846      73       2    1.09e+05       7.61e+04    1.74e+05     364.753
     847      74       1    1.32e+05       7.61e+04    1.74e+05     366.805
     848      75         FAILED -400       7.61e+04    1.74e+05     372.851
     849      74            1.74e+05 pr    7.61e+04    1.74e+05     373.558
     850      73            1.74e+05 pr    7.61e+04    1.74e+05     373.634
     851      72       1    1.09e+05       7.61e+04    1.74e+05     374.075
     852      73            1.74e+05 pr    7.61e+04    1.74e+05     374.193
     853      72         INFEASIBLE  pr    7.61e+04    1.74e+05     374.388
     854      71            1.74e+05 pr    7.61e+04    1.74e+05     374.443
     855      70            1.74e+05 pr    7.61e+04    1.74e+05     374.568
     856      69       2    9.74e+04       7.61e+04    1.74e+05     374.862
     857      70       1    1.09e+05       7.61e+04    1.74e+05     375.003
     858      71            1.74e+05 pr    7.61e+04    1.74e+05     376.339
     859      70            1.74e+05 pr    7.61e+04    1.74e+05     377.020
     860      69       1    9.74e+04       7.61e+04    1.74e+05     377.215
     861      70       3    9.74e+04       7.61e+04    1.74e+05     377.504
     862      71       2    1.09e+05       7.61e+04    1.74e+05     377.535
     863      72       1    1.09e+05       7.61e+04    1.74e+05     378.037
     864      73            1.74e+05 pr    7.61e+04    1.74e+05     378.137
     865      72            1.74e+05 pr    7.61e+04    1.74e+05     378.229
     866      71       1    1.09e+05       7.61e+04    1.74e+05     378.446
     867      72       3    1.09e+05       7.61e+04    1.74e+05     378.563
     868      73       3    8.69e+04       7.61e+04    1.74e+05     378.962
     869      74            1.74e+05 pr    7.61e+04    1.74e+05     379.376
     870      73       2    9.74e+04       7.61e+04    1.74e+05     379.849
     871      74       1    9.74e+04       7.61e+04    1.74e+05     380.273
     872      75            1.74e+05 pr    7.61e+04    1.74e+05     380.311
     873      74         INFEASIBLE  pr    7.61e+04    1.74e+05     380.482
     874      73       1    9.74e+04       7.61e+04    1.74e+05     381.156
     875      74       1    1.33e+05       7.61e+04    1.74e+05     381.356
     876      75            1.74e+05 pr    7.61e+04    1.74e+05     381.466
     877      74            1.74e+05 pr    7.61e+04    1.74e+05     381.510
     878      73            1.74e+05 pr    7.61e+04    1.74e+05     381.853
     879      72         INFEASIBLE  pr    7.61e+04    1.74e+05     382.095
     880      71       2    8.69e+04       7.61e+04    1.74e+05     382.119
     881      72       2    7.61e+04       7.61e+04    1.74e+05     382.178
     882      73       2    7.61e+04       7.61e+04    1.74e+05     382.304
     883      74       1    9.74e+04       7.61e+04    1.74e+05     382.365
     884      75            1.74e+05 pr    7.61e+04    1.74e+05     382.445
     885      74         INFEASIBLE  pr    7.61e+04    1.74e+05     382.652
     886      73       1    9.74e+04       7.61e+04    1.74e+05     382.803
     887      74       1    9.74e+04       7.61e+04    1.74e+05     382.827
     888      75            1.74e+05 pr    7.61e+04    1.74e+05     382.946
     889      74            1.74e+05 pr    7.61e+04    1.74e+05     383.355
     890      73            1.74e+05 pr    7.61e+04    1.74e+05     383.507
     891      72         INFEASIBLE  pr    7.61e+04    1.74e+05     383.649
     892      71       1    8.92e+04       7.61e+04    1.74e+05     383.897
     893      72            1.74e+05 pr    7.61e+04    1.74e+05     383.973
     894      71            1.74e+05 pr    7.61e+04    1.74e+05     384.064
     895      70            1.74e+05 pr    7.61e+04    1.74e+05     384.245
     896      69       1    9.74e+04       7.61e+04    1.74e+05     384.264
     897      70            1.74e+05 pr    7.61e+04    1.74e+05     384.771
     898      69         INFEASIBLE  pr    7.61e+04    1.74e+05     384.959
     899      68       1    9.74e+04       7.61e+04    1.74e+05     385.334
     900      69         INFEASIBLE  pr    7.61e+04    1.74e+05     385.597
     901      68            1.74e+05 pr    7.61e+04    1.74e+05     385.659
     902      67         INFEASIBLE  pr    7.61e+04    1.74e+05     385.909
     903      66       2    1.09e+05       7.61e+04    1.74e+05     385.960
     904      67       1    1.09e+05       7.61e+04    1.74e+05     386.045
     905      68            1.74e+05 pr    7.61e+04    1.74e+05     386.279
     906      67            1.74e+05 pr    7.61e+04    1.74e+05     386.902
     907      66            1.74e+05 pr    7.61e+04    1.74e+05     391.534
     908      65       2    1.09e+05       7.61e+04    1.74e+05     391.588
     909      66       3    7.61e+04       7.61e+04    1.74e+05     391.637
     910      67       2    7.61e+04       7.61e+04    1.74e+05     392.249
     911      68       1    9.74e+04       7.61e+04    1.74e+05     392.273
     912      69            1.74e+05 pr    7.61e+04    1.74e+05     392.337
     913      68         INFEASIBLE  pr    7.61e+04    1.74e+05     392.670
     914      67       1    1.09e+05       7.61e+04    1.74e+05     393.137
     915      68       2    7.61e+04       7.61e+04    1.74e+05     393.162
     916      69       1    9.74e+04       7.61e+04    1.74e+05     393.185
     917      70            1.74e+05 pr    7.61e+04    1.74e+05     393.293
     918      69         INFEASIBLE  pr    7.61e+04    1.74e+05     393.524
     919      68       1    1.09e+05       7.61e+04    1.74e+05     393.576
     920      69       3    7.61e+04       7.61e+04    1.74e+05     393.601
     921      70       2    7.61e+04       7.61e+04    1.74e+05     393.697
     922      71       1    1.32e+05       7.61e+04    1.74e+05     393.720
     923      72            1.74e+05 pr    7.61e+04    1.74e+05     393.742
     924      71            1.74e+05 pr    7.61e+04    1.74e+05     393.818
     925      70       1    1.32e+05       7.61e+04    1.74e+05     394.205
     926      71       2    7.61e+04       7.61e+04    1.74e+05     394.229
     927      72       1    1.32e+05       7.61e+04    1.74e+05     394.346
     928      73            1.74e+05 pr    7.61e+04    1.74e+05     394.435
     929      72            1.74e+05 pr    7.61e+04    1.74e+05     394.672
     930      71       1    1.32e+05       7.61e+04    1.74e+05     394.905
     931      72       2    7.61e+04       7.61e+04    1.74e+05     394.929
     932      73       1    9.74e+04       7.61e+04    1.74e+05     395.148
     933      74            1.74e+05 pr    7.61e+04    1.74e+05     395.176
     934      73         INFEASIBLE  pr    7.61e+04    1.74e+05     395.404
     935      72       1    8.92e+04       7.61e+04    1.74e+05     395.480
     936      73       2    7.61e+04       7.61e+04    1.74e+05     395.508
     937      74         FAILED -400       7.61e+04    1.74e+05     401.361
     938      75            1.74e+05 pr    7.61e+04    1.74e+05     401.418
     939      74            1.74e+05 pr    7.61e+04    1.74e+05     402.051
     940      73         INFEASIBLE  pr    8.69e+04    1.74e+05     402.358
     941      72            1.74e+05 pr    8.69e+04    1.74e+05     402.642
     942      71         INFEASIBLE  pr    8.69e+04    1.74e+05     402.864
     943      70            1.74e+05 pr    8.69e+04    1.74e+05     402.894
     944      69            1.74e+05 pr    8.69e+04    1.74e+05     402.983
     945      68            1.80e+05 pr    8.69e+04    1.74e+05     403.030
     946      67         INFEASIBLE  pr    8.69e+04    1.74e+05     403.275
     947      66            1.74e+05 pr    8.69e+04    1.74e+05     403.337
     948      65         INFEASIBLE  pr    8.69e+04    1.74e+05     403.436
     949      64            1.74e+05 pr    8.69e+04    1.74e+05     403.507
     950      63         INFEASIBLE  pr    8.69e+04    1.74e+05     403.946
     951      62            1.74e+05 pr    8.69e+04    1.74e+05     404.415
     952      61         INFEASIBLE  pr    8.69e+04    1.74e+05     404.527
     953      60            1.74e+05 pr    8.69e+04    1.74e+05     407.866
     954      59            1.74e+05 pr    8.69e+04    1.74e+05     407.903
     955      58       2    9.74e+04       8.69e+04    1.74e+05     407.945
     956      59       2    8.26e+04       8.69e+04    1.74e+05     407.969
     957      60       1    1.09e+05       8.69e+04    1.74e+05     408.039
     958      61            1.74e+05 pr    8.69e+04    1.74e+05     408.081
     959      60            1.74e+05 pr    8.69e+04    1.74e+05     408.516
     960      59       1    8.92e+04       8.69e+04    1.74e+05     408.541
     961      60       2    8.26e+04       8.69e+04    1.74e+05     408.592
     962      61       1    1.09e+05       8.69e+04    1.74e+05     408.619
     963      62            1.74e+05 pr    8.69e+04    1.74e+05     409.108
     964      61            1.74e+05 pr    8.69e+04    1.74e+05     409.911
     965      60       1    8.92e+04       8.69e+04    1.74e+05     409.937
     966      61       2    8.69e+04       8.69e+04    1.74e+05     409.971
     967      62       1    8.92e+04       8.69e+04    1.74e+05     410.042
     968      63         INFEASIBLE  pr    8.69e+04    1.74e+05     410.305
     969      62         INFEASIBLE  pr    8.69e+04    1.74e+05     410.502
     970      61       1    8.92e+04       8.92e+04    1.74e+05     410.620
     971      62            1.74e+05 pr    8.92e+04    1.74e+05     410.796
     972      61            1.74e+05 pr    8.92e+04    1.74e+05     410.863
     973      60         INFEASIBLE  pr    8.92e+04    1.74e+05     411.007
     974      59         INFEASIBLE  pr    8.92e+04    1.74e+05     411.292
     975      58            1.74e+05 pr    8.92e+04    1.74e+05     411.515
     976      57            1.74e+05 pr    8.92e+04    1.74e+05     411.796
     977      56       1    9.74e+04       8.92e+04    1.74e+05     411.821
     978      57            1.74e+05 pr    8.92e+04    1.74e+05     411.979
     979      56            1.74e+05 pr    8.92e+04    1.74e+05     412.204
     980      55       1    9.74e+04       8.92e+04    1.74e+05     412.357
     981      56       1    1.33e+05       8.92e+04    1.74e+05     413.067
     982      57            1.74e+05 pr    8.92e+04    1.74e+05     413.157
     983      56            1.74e+05 pr    8.92e+04    1.74e+05     413.214
     984      55            2.53e+05 pr    8.92e+04    1.74e+05     413.503
     985      54         INFEASIBLE  pr    8.92e+04    1.74e+05     413.752
     986      53         INFEASIBLE  pr    8.92e+04    1.74e+05     413.970
     987      52         INFEASIBLE  pr    8.92e+04    1.74e+05     414.236
     988      51         INFEASIBLE  pr    8.92e+04    1.74e+05     414.713
     989      50            1.74e+05 pr    8.92e+04    1.74e+05     414.805
     990      49            1.74e+05 pr    8.92e+04    1.74e+05     415.052
     991      48       2    9.74e+04       8.92e+04    1.74e+05     415.188
     992      49         INFEASIBLE  pr    8.92e+04    1.74e+05     415.412
     993      48       1    8.92e+04       8.92e+04    1.74e+05     417.101
     994      49            1.74e+05 pr    8.92e+04    1.74e+05     417.178
     995      48         INFEASIBLE  pr    8.92e+04    1.74e+05     417.635
     996      47       1    9.74e+04       8.92e+04    1.74e+05     417.709
     997      48            2.36e+05 pr    8.92e+04    1.74e+05     418.218
     998      47            1.74e+05 pr    8.92e+04    1.74e+05     418.399
     999      46         INFEASIBLE  pr    8.92e+04    1.74e+05     418.544
    1000      45            1.74e+05 pr    8.92e+04    1.74e+05     420.691
    1001      44            1.74e+05 pr    8.92e+04    1.74e+05     421.620
    1002      43       2    9.74e+04       8.92e+04    1.74e+05     421.822
    1003      44            1.74e+05 pr    8.92e+04    1.74e+05     422.044
    1004      43       1    9.74e+04       8.92e+04    1.74e+05     422.079
    1005      44            1.74e+05 pr    8.92e+04    1.74e+05     423.066
    1006      43            1.74e+05 pr    8.92e+04    1.74e+05     423.533
    1007      42       1    9.74e+04       8.92e+04    1.74e+05     423.604
    1008      43            1.74e+05 pr    8.92e+04    1.74e+05     424.324
    1009      42            1.74e+05 pr    8.92e+04    1.74e+05     424.669
    1010      41            1.74e+05 pr    8.92e+04    1.74e+05     425.076
    1011      40         INFEASIBLE  pr    8.94e+04    1.74e+05     425.267
    1012      39            1.74e+05 pr    8.94e+04    1.74e+05     425.338
    1013      38            1.74e+05 pr    8.94e+04    1.74e+05     425.513
    1014      37            1.74e+05 pr    8.94e+04    1.74e+05     425.696
    1015      36         INFEASIBLE  pr    8.94e+04    1.74e+05     426.101
    1016      35            1.74e+05 pr    8.94e+04    1.74e+05     426.127
    1017      34         INFEASIBLE  pr    8.94e+04    1.74e+05     426.329
    1018      33            1.74e+05 pr    8.94e+04    1.74e+05     426.466
    1019      32            1.74e+05 pr    8.94e+04    1.74e+05     426.567
    1020      31       3    7.61e+04       8.94e+04    1.74e+05     426.775
    1021      32       2    9.74e+04       8.94e+04    1.74e+05     426.901
    1022      33            1.74e+05 pr    8.94e+04    1.74e+05     427.054
    1023      32         INFEASIBLE  pr    8.94e+04    1.74e+05     427.469
    1024      31       2    7.61e+04       8.94e+04    1.74e+05     427.803

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.73879482805074e+05
Final integrality gap (abs / rel)   =  8.45e+04 /   4.86e-01 (48.61%)
# of nodes processed                =     1024
# of subproblems processed          =     1025
Total program time (secs)           =     427.83093 (   430.208 CPU time)
Time spent in evaluations (secs)    =      18.95604

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         5.65         5.21    251952
   nlp_gf_jg         5.74         5.61    193638
  nlp_hess_l         5.39         5.36    192769
      solver          430          428         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3600
    1.0000    1.0000    0.1400

Removed Variables within Vanished Phases
===================================================
 
