====================================================
Gait Search for Locomotion Speed 1.5 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   1.239
       2       1       9    4.87e+04     -1.80e+308                   1.299
       3       2       8    4.87e+04     -1.80e+308                   1.350
       4       3       7    4.87e+04     -1.80e+308                   1.394
       5       4       6    4.87e+04     -1.80e+308                   1.586
       6       5       5    4.87e+04     -1.80e+308                   1.647
       7       6       4    4.87e+04     -1.80e+308                   1.702
       8       7       3    4.87e+04     -1.80e+308                   1.741
       9       8       2    4.87e+04     -1.80e+308                   1.759
      10       9       1    9.74e+04     -1.80e+308                   1.785
      11      10         INFEASIBLE  pr  -1.80e+308                   1.920
*     12       9       0    2.43e+05  f  -1.80e+308    2.43e+05       2.550
      13       8       1    1.22e+05     -1.80e+308    2.43e+05       2.907
      14       9       9    4.87e+04       4.87e+04    2.43e+05       2.978
      15      10       2    4.87e+04       4.87e+04    2.43e+05       3.036
      16      11       8    4.87e+04       4.87e+04    2.43e+05       3.120
      17      12       7    4.87e+04       4.87e+04    2.43e+05       3.163
      18      13       6    4.87e+04       4.87e+04    2.43e+05       3.905
      19      14       5    4.87e+04       4.87e+04    2.43e+05       5.386
      20      15       4    4.87e+04       4.87e+04    2.43e+05       5.658
      21      16       3    1.22e+05       4.87e+04    2.43e+05       5.832
      22      17       2    6.96e+04       4.87e+04    2.43e+05       5.970
      23      18       1    1.22e+05       4.87e+04    2.43e+05       6.198
      24      19            2.44e+05 pr    4.87e+04    2.43e+05       6.240
*     25      18       0    1.22e+05  f    4.87e+04    1.22e+05       6.369
      26      17       1    8.87e+04       4.87e+04    1.22e+05       6.416
      27      18       5    1.22e+05       4.87e+04    1.22e+05       6.665
      28      19       4    4.87e+04       4.87e+04    1.22e+05       6.700
      29      20       8    4.87e+04       4.87e+04    1.22e+05       6.790
      30      21       3    6.96e+04       4.87e+04    1.22e+05       8.417
      31      22       6    4.87e+04       4.87e+04    1.22e+05       9.105
      32      23       3    4.87e+04       4.87e+04    1.22e+05       9.173
      33      24       7    4.87e+04       4.87e+04    1.22e+05       9.255
      34      25       4    4.87e+04       4.87e+04    1.22e+05       9.327
      35      26       6    4.87e+04       4.87e+04    1.22e+05      10.180
      36      27       5    4.87e+04       4.87e+04    1.22e+05      10.275
      37      28       4    4.87e+04       4.87e+04    1.22e+05      10.534
      38      29       3    4.87e+04       4.87e+04    1.22e+05      11.117
      39      30       2    4.87e+04       4.87e+04    1.22e+05      11.154
      40      31       1    9.74e+04       4.87e+04    1.22e+05      11.290
      41      32            2.43e+05 pr    4.87e+04    1.22e+05      11.842
      42      31         FAILED -400       4.87e+04    1.22e+05      20.659
      43      30       1    1.22e+05       4.87e+04    1.22e+05      21.277
      44      31         INFEASIBLE  pr    4.87e+04    1.22e+05      21.915
      45      30            2.43e+05 pr    4.87e+04    1.22e+05      22.037
      46      29            1.22e+05 pr    4.87e+04    1.22e+05      22.100
      47      28       2    4.87e+04       4.87e+04    1.22e+05      22.143
      48      29       1    9.74e+04       4.87e+04    1.22e+05      22.479
      49      30            2.43e+05 pr    4.87e+04    1.22e+05      23.679
      50      29            2.43e+05 pr    4.87e+04    1.22e+05      24.928
      51      28       1    8.87e+04       4.87e+04    1.22e+05      25.701
      52      29       4    4.87e+04       4.87e+04    1.22e+05      25.750
      53      30       3    9.74e+04       4.87e+04    1.22e+05      26.836
      54      31            1.22e+05 pr    4.87e+04    1.22e+05      27.293
      55      30       2    9.74e+04       4.87e+04    1.22e+05      28.442
      56      31       1    9.74e+04       4.87e+04    1.22e+05      28.498
      57      32            1.22e+05 pr    4.87e+04    1.22e+05      29.132
*     58      31       0    1.22e+05  f    4.87e+04    1.22e+05      29.413
      59      30       1    9.74e+04       4.87e+04    1.22e+05      29.848
      60      31       3    7.99e+04       4.87e+04    1.22e+05      30.331
      61      32       5    4.87e+04       4.87e+04    1.22e+05      30.387
      62      33       4    4.87e+04       4.87e+04    1.22e+05      30.423
      63      34       3    4.87e+04       4.87e+04    1.22e+05      30.473
      64      35       2    9.74e+04       4.87e+04    1.22e+05      30.531
      65      36       1    9.74e+04       4.87e+04    1.22e+05      30.582
      66      37            2.44e+05 pr    4.87e+04    1.22e+05      30.693
      67      36            1.22e+05 pr    4.87e+04    1.22e+05      31.122
      68      35       1    9.74e+04       4.87e+04    1.22e+05      31.169
      69      36       3    4.87e+04       4.87e+04    1.22e+05      31.200
      70      37       2    9.74e+04       4.87e+04    1.22e+05      31.327
      71      38       1    9.74e+04       4.87e+04    1.22e+05      31.445
      72      39            2.44e+05 pr    4.87e+04    1.22e+05      31.561
      73      38            1.26e+05 pr    4.87e+04    1.22e+05      31.653
      74      37       1    9.74e+04       4.87e+04    1.22e+05      33.430
      75      38       2    6.96e+04       4.87e+04    1.22e+05      34.038
      76      39       4    4.87e+04       4.87e+04    1.22e+05      34.093
      77      40       6    4.87e+04       4.87e+04    1.22e+05      34.557
      78      41       5    4.87e+04       4.87e+04    1.22e+05      34.599
      79      42       4    4.87e+04       4.87e+04    1.22e+05      34.641
      80      43       3    4.87e+04       4.87e+04    1.22e+05      34.683
      81      44       2    4.87e+04       4.87e+04    1.22e+05      34.730
      82      45       1    9.74e+04       4.87e+04    1.22e+05      34.857
      83      46            2.43e+05 pr    4.87e+04    1.22e+05      35.141
      84      45            2.35e+05 pr    4.87e+04    1.22e+05      35.807
      85      44         INFEASIBLE  pr    4.87e+04    1.22e+05      36.529
      86      43       2    4.87e+04       4.87e+04    1.22e+05      36.572
      87      44       1    9.74e+04       4.87e+04    1.22e+05      37.078
      88      45            2.43e+05 pr    4.87e+04    1.22e+05      37.383
      89      44         INFEASIBLE  pr    4.87e+04    1.22e+05      38.359
      90      43            1.22e+05 pr    4.87e+04    1.22e+05      39.095
      91      42       3    4.87e+04       4.87e+04    1.22e+05      39.165
      92      43       2    9.74e+04       4.87e+04    1.22e+05      39.221
      93      44       1    9.74e+04       4.87e+04    1.22e+05      39.613
      94      45            2.43e+05 pr    4.87e+04    1.22e+05      39.879
      95      44            2.43e+05 pr    4.87e+04    1.22e+05      40.024
      96      43       1    9.74e+04       4.87e+04    1.22e+05      40.218
      97      44       2    6.96e+04       4.87e+04    1.22e+05      41.046
      98      45       4    4.87e+04       4.87e+04    1.22e+05      41.086
      99      46       6    4.87e+04       4.87e+04    1.22e+05      41.870
     100      47       5    4.87e+04       4.87e+04    1.22e+05      42.352
     101      48       4    9.74e+04       4.87e+04    1.22e+05      42.657
     102      49       3    9.74e+04       4.87e+04    1.22e+05      42.743
     103      50       2    9.74e+04       4.87e+04    1.22e+05      43.358
     104      51       1    9.74e+04       4.87e+04    1.22e+05      43.866
     105      52            1.22e+05 pr    4.87e+04    1.22e+05      43.962
     106      51            1.22e+05 pr    4.87e+04    1.22e+05      44.937
     107      50       1    9.74e+04       4.87e+04    1.22e+05      44.992
     108      51       5    4.87e+04       4.87e+04    1.22e+05      45.035
     109      52       4    9.74e+04       4.87e+04    1.22e+05      45.629
     110      53       4    9.74e+04       4.87e+04    1.22e+05      46.718
     111      54       3    9.74e+04       4.87e+04    1.22e+05      46.754
     112      55            1.22e+05 pr    4.87e+04    1.22e+05      54.811
     113      54            1.22e+05 pr    4.87e+04    1.22e+05      55.153
     114      53         INFEASIBLE  pr    4.87e+04    1.22e+05      64.664
     115      52       3    9.74e+04       4.87e+04    1.22e+05      64.704
     116      53       2    9.74e+04       4.87e+04    1.22e+05      64.763
     117      54       1    9.74e+04       4.87e+04    1.22e+05      64.799
     118      55            1.22e+05 pr    4.87e+04    1.22e+05      65.673
     119      54            1.22e+05 pr    4.87e+04    1.22e+05      65.807
     120      53       1    9.74e+04       4.87e+04    1.22e+05      65.888
     121      54       4    6.00e+04       4.87e+04    1.22e+05      66.422
     122      55       7    4.87e+04       4.87e+04    1.22e+05      66.468
     123      56       8    4.87e+04       4.87e+04    1.22e+05      66.538
     124      57       6    4.87e+04       4.87e+04    1.22e+05      66.595
     125      58       5    4.87e+04       4.87e+04    1.22e+05      66.654
     126      59       4    4.87e+04       4.87e+04    1.22e+05      66.695
     127      60       3    4.87e+04       4.87e+04    1.22e+05      66.736
     128      61       2    4.87e+04       4.87e+04    1.22e+05      66.781
     129      62       1    9.74e+04       4.87e+04    1.22e+05      66.830
     130      63            2.44e+05 pr    4.87e+04    1.22e+05      67.480
     131      62         INFEASIBLE  pr    4.87e+04    1.22e+05      67.902
     132      61       1    8.91e+04       4.87e+04    1.22e+05      68.423
     133      62       4    4.87e+04       4.87e+04    1.22e+05      68.466
     134      63       2    4.87e+04       4.87e+04    1.22e+05      68.508
     135      64       5    4.87e+04       4.87e+04    1.22e+05      68.939
     136      65       3    4.87e+04       4.87e+04    1.22e+05      68.978
     137      66       3    4.87e+04       4.87e+04    1.22e+05      69.030
     138      67       2    4.87e+04       4.87e+04    1.22e+05      69.079
     139      68       1    7.99e+04       4.87e+04    1.22e+05      69.197
     140      69            1.22e+05 pr    4.87e+04    1.22e+05      69.316
     141      68            1.22e+05 pr    4.87e+04    1.22e+05      69.638
     142      67       1    8.91e+04       4.87e+04    1.22e+05      76.363
     143      68       2    4.87e+04       4.87e+04    1.22e+05      76.409
     144      69         INFEASIBLE  pr    4.87e+04    1.22e+05      76.837
     145      68         INFEASIBLE  pr    4.87e+04    1.22e+05      79.059
     146      67            1.22e+05 pr    4.87e+04    1.22e+05      79.989
     147      66            1.22e+05 pr    4.87e+04    1.22e+05      80.057
     148      65       2    4.87e+04       4.87e+04    1.22e+05      80.095
     149      66       1    9.74e+04       4.87e+04    1.22e+05      80.362
     150      67            2.44e+05 pr    4.87e+04    1.22e+05      80.539
     151      66         INFEASIBLE  pr    4.87e+04    1.22e+05      80.789
     152      65            1.22e+05 pr    4.87e+04    1.22e+05      81.045
     153      64       2    4.87e+04       4.87e+04    1.22e+05      81.083
     154      65       3    4.87e+04       4.87e+04    1.22e+05      81.131
     155      66       2    9.74e+04       4.87e+04    1.22e+05      81.452
     156      67       1    9.74e+04       4.87e+04    1.22e+05      81.481
     157      68            1.22e+05 pr    4.87e+04    1.22e+05      81.841
     158      67            1.22e+05 pr    4.87e+04    1.22e+05      82.403
     159      66       1    9.74e+04       4.87e+04    1.22e+05      82.439
     160      67       2    6.96e+04       4.87e+04    1.22e+05      82.753
     161      68         INFEASIBLE  pr    4.87e+04    1.22e+05      83.187
     162      67       1    7.70e+04       4.87e+04    1.22e+05      83.221
     163      68            1.22e+05 pr    4.87e+04    1.22e+05      83.337
     164      67         INFEASIBLE  pr    4.87e+04    1.22e+05      83.572
     165      66       1    9.74e+04       4.87e+04    1.22e+05      83.724
     166      67         INFEASIBLE  pr    4.87e+04    1.22e+05      84.253
     167      66            1.22e+05 pr    4.87e+04    1.22e+05      84.425
     168      65         INFEASIBLE  pr    4.87e+04    1.22e+05      84.659
     169      64            1.22e+05 pr    4.87e+04    1.22e+05      85.102
     170      63         INFEASIBLE  pr    4.87e+04    1.22e+05      85.451
     171      62       4    4.87e+04       4.87e+04    1.22e+05      86.243
     172      63       3    9.74e+04       4.87e+04    1.22e+05      86.481
     173      64       2    9.74e+04       4.87e+04    1.22e+05      86.534
     174      65       1    9.74e+04       4.87e+04    1.22e+05      86.587
     175      66            2.44e+05 pr    4.87e+04    1.22e+05      86.682
     176      65            2.44e+05 pr    4.87e+04    1.22e+05      87.250
     177      64       1    7.99e+04       4.87e+04    1.22e+05      87.576
     178      65       6    4.87e+04       4.87e+04    1.22e+05      87.624
     179      66       5    4.87e+04       4.87e+04    1.22e+05      87.670
     180      67       4    7.99e+04       4.87e+04    1.22e+05      88.394
     181      68       3    9.74e+04       4.87e+04    1.22e+05      88.616
     182      69       2    9.74e+04       4.87e+04    1.22e+05      88.813
     183      70       1    9.74e+04       4.87e+04    1.22e+05      89.039
     184      71            1.22e+05 pr    4.87e+04    1.22e+05      89.125
     185      70         INFEASIBLE  pr    4.87e+04    1.22e+05      89.539
     186      69       1    9.74e+04       4.87e+04    1.22e+05      89.583
     187      70       4    6.96e+04       4.87e+04    1.22e+05      89.684
     188      71       5    4.87e+04       4.87e+04    1.22e+05      89.800
     189      72       3    7.99e+04       4.87e+04    1.22e+05      90.192
     190      73       2    9.74e+04       4.87e+04    1.22e+05      90.370
     191      74       1    9.74e+04       4.87e+04    1.22e+05      90.590
     192      75            2.44e+05 pr    4.87e+04    1.22e+05      90.630
     193      74         FAILED -400       4.87e+04    1.22e+05      98.635
     194      73       1    9.74e+04       4.87e+04    1.22e+05      99.002
     195      74         FAILED -400       4.87e+04    1.22e+05     110.757
     196      75       2    9.74e+04       4.87e+04    1.22e+05     110.874
     197      76       1    9.74e+04       4.87e+04    1.22e+05     111.258
     198      77            1.26e+05 pr    4.87e+04    1.22e+05     112.525
     199      76            1.22e+05 pr    4.87e+04    1.22e+05     113.540
     200      75       1    9.74e+04       4.87e+04    1.22e+05     113.581
     201      76       2    6.96e+04       4.87e+04    1.22e+05     113.818
     202      77       5    4.87e+04       4.87e+04    1.22e+05     113.844
     203      78       4    4.87e+04       4.87e+04    1.22e+05     113.903
     204      79       3    9.74e+04       4.87e+04    1.22e+05     113.987
     205      80       2    9.74e+04       4.87e+04    1.22e+05     114.012
     206      81       1    9.74e+04       4.87e+04    1.22e+05     114.060
     207      82            2.43e+05 pr    4.87e+04    1.22e+05     114.629
     208      81         INFEASIBLE  pr    4.87e+04    1.22e+05     114.869
     209      80       1    9.74e+04       4.87e+04    1.22e+05     114.890
     210      81       4    4.87e+04       4.87e+04    1.22e+05     114.931
     211      82       3    7.99e+04       4.87e+04    1.22e+05     115.324
     212      83       2    9.74e+04       4.87e+04    1.22e+05     115.699
     213      84       1    9.74e+04       4.87e+04    1.22e+05     115.733
     214      85            1.22e+05 pr    4.87e+04    1.22e+05     116.625
     215      84            1.22e+05 pr    4.87e+04    1.22e+05     117.068
     216      83       1    9.74e+04       4.87e+04    1.22e+05     117.114
     217      84       3    6.96e+04       4.87e+04    1.22e+05     117.501
     218      85       2    9.74e+04       4.87e+04    1.22e+05     117.577
     219      86       1    9.74e+04       4.87e+04    1.22e+05     117.814
     220      87            2.43e+05 pr    4.87e+04    1.22e+05     117.883
     221      86            2.43e+05 pr    4.87e+04    1.22e+05     118.126
     222      85       1    9.74e+04       4.87e+04    1.22e+05     118.359
     223      86       2    9.74e+04       4.87e+04    1.22e+05     118.637
     224      87       3    6.96e+04       4.87e+04    1.22e+05     118.979
     225      88       4    6.96e+04       4.87e+04    1.22e+05     119.399
     226      89       3    6.96e+04       4.87e+04    1.22e+05     119.436
     227      90       2    6.96e+04       4.87e+04    1.22e+05     119.519
     228      91       1    9.74e+04       4.87e+04    1.22e+05     119.897
     229      92            1.22e+05 pr    4.87e+04    1.22e+05     120.031
     230      91         INFEASIBLE  pr    4.87e+04    1.22e+05     120.526
     231      90       1    7.99e+04       4.87e+04    1.22e+05     120.613
     232      91         INFEASIBLE  pr    4.87e+04    1.22e+05     121.109
     233      90            1.22e+05 pr    4.87e+04    1.22e+05     121.280
     234      89         INFEASIBLE  pr    4.87e+04    1.22e+05     121.492
     235      88       2    6.96e+04       4.87e+04    1.22e+05     121.587
     236      89       7    4.87e+04       4.87e+04    1.22e+05     121.635
     237      90       6    4.87e+04       4.87e+04    1.22e+05     121.679
     238      91       5    6.96e+04       4.87e+04    1.22e+05     122.017
     239      92       4    6.96e+04       4.87e+04    1.22e+05     122.152
     240      93         FAILED -400       4.87e+04    1.22e+05     133.295
     241      94       2    9.74e+04       4.87e+04    1.22e+05     133.799
     242      95       1    9.74e+04       4.87e+04    1.22e+05     134.081
     243      96            2.44e+05 pr    4.87e+04    1.22e+05     134.278
     244      95            1.22e+05 pr    4.87e+04    1.22e+05     134.903
     245      94       1    9.74e+04       4.87e+04    1.22e+05     134.952
     246      95       2    9.74e+04       4.87e+04    1.22e+05     134.991
     247      96       5    9.74e+04       4.87e+04    1.22e+05     135.693
     248      97       7    4.87e+04       4.87e+04    1.22e+05     135.792
     249      98       6    4.87e+04       4.87e+04    1.22e+05     135.837
     250      99       5    6.00e+04       4.87e+04    1.22e+05     136.305
     251     100       4    6.00e+04       4.87e+04    1.22e+05     136.362
     252     101       3    6.96e+04       4.87e+04    1.22e+05     136.398
     253     102       2    6.96e+04       4.87e+04    1.22e+05     136.441
     254     103       1    9.74e+04       4.87e+04    1.22e+05     136.486
     255     104            1.22e+05 pr    4.87e+04    1.22e+05     136.526
     256     103            1.26e+05 pr    4.87e+04    1.22e+05     137.893
     257     102       1    7.99e+04       4.87e+04    1.22e+05     138.004
     258     103       5    6.96e+04       4.87e+04    1.22e+05     139.178
     259     104       6    4.87e+04       4.87e+04    1.22e+05     139.407
     260     105       1    9.74e+04       4.87e+04    1.22e+05     139.673
     261     106            1.22e+05 pr    4.87e+04    1.22e+05     139.732
     262     105         INFEASIBLE  pr    4.87e+04    1.22e+05     140.045
     263     104       5    6.00e+04       4.87e+04    1.22e+05     140.605
     264     105       4    9.74e+04       4.87e+04    1.22e+05     142.195
     265     106            1.22e+05 pr    4.87e+04    1.22e+05     142.660
     266     105            1.22e+05 pr    4.87e+04    1.22e+05     142.953
     267     104       4    6.00e+04       4.87e+04    1.22e+05     143.127
     268     105       1    8.91e+04       4.87e+04    1.22e+05     143.693
     269     106       3    9.74e+04       4.87e+04    1.22e+05     144.113
     270     107       2    9.74e+04       4.87e+04    1.22e+05     144.477
     271     108       1    9.74e+04       4.87e+04    1.22e+05     144.606
     272     109            1.22e+05 pr    4.87e+04    1.22e+05     145.210
     273     108            1.22e+05 pr    4.87e+04    1.22e+05     145.371
     274     107       1    9.74e+04       4.87e+04    1.22e+05     145.506
     275     108         INFEASIBLE  pr    4.87e+04    1.22e+05     145.918
     276     107            1.22e+05 pr    4.87e+04    1.22e+05     145.972
     277     106            1.22e+05 pr    4.87e+04    1.22e+05     146.546
     278     105       2    9.74e+04       4.87e+04    1.22e+05     146.589
     279     106       3    7.99e+04       4.87e+04    1.22e+05     147.209
     280     107       3    9.74e+04       4.87e+04    1.22e+05     147.278
     281     108       2    9.74e+04       4.87e+04    1.22e+05     147.354
     282     109            1.22e+05 pr    4.87e+04    1.22e+05     148.805
     283     108            1.22e+05 pr    4.87e+04    1.22e+05     148.974
     284     107       2    9.74e+04       4.87e+04    1.22e+05     149.023
     285     108       3    6.96e+04       4.87e+04    1.22e+05     149.415
     286     109       3    4.87e+04       4.87e+04    1.22e+05     149.441
     287     110       2    9.74e+04       4.87e+04    1.22e+05     149.757
     288     111       1    9.74e+04       4.87e+04    1.22e+05     150.544
     289     112            2.43e+05 pr    4.87e+04    1.22e+05     150.614
     290     111         INFEASIBLE  pr    4.87e+04    1.22e+05     150.842
     291     110       1    9.74e+04       4.87e+04    1.22e+05     151.450
     292     111       2    9.74e+04       4.87e+04    1.22e+05     151.731
     293     112       5    7.99e+04       4.87e+04    1.22e+05     152.804
     294     113       7    4.87e+04       4.87e+04    1.22e+05     152.836
     295     114       6    4.87e+04       4.87e+04    1.22e+05     152.879
     296     115       5    9.74e+04       4.87e+04    1.22e+05     153.093
     297     116       4    9.74e+04       4.87e+04    1.22e+05     153.741
     298     117       3    6.96e+04       4.87e+04    1.22e+05     153.830
     299     118       2    6.96e+04       4.87e+04    1.22e+05     153.862
     300     119       1    8.87e+04       4.87e+04    1.22e+05     153.885
     301     120            1.22e+05 pr    4.87e+04    1.22e+05     154.098
     302     119            1.22e+05 pr    4.87e+04    1.22e+05     154.208
     303     118       1    8.87e+04       4.87e+04    1.22e+05     154.259
     304     119       5    6.00e+04       4.87e+04    1.22e+05     154.342
     305     120       6    4.87e+04       4.87e+04    1.22e+05     154.398
     306     121       7    4.87e+04       4.87e+04    1.22e+05     154.452
     307     122       6    4.87e+04       4.87e+04    1.22e+05     154.890
     308     123       5    7.99e+04       4.87e+04    1.22e+05     156.632
     309     124       4    7.99e+04       4.87e+04    1.22e+05     156.658
     310     125       3    9.74e+04       4.87e+04    1.22e+05     156.899
     311     126       2    9.74e+04       4.87e+04    1.22e+05     156.977
     312     127       1    9.74e+04       4.87e+04    1.22e+05     157.042
     313     128            2.43e+05 pr    4.87e+04    1.22e+05     157.253
     314     127            1.22e+05 pr    4.87e+04    1.22e+05     157.401
     315     126       1    9.74e+04       4.87e+04    1.22e+05     157.644
     316     127       5    6.00e+04       4.87e+04    1.22e+05     161.810
     317     128         INFEASIBLE  pr    4.87e+04    1.22e+05     162.260
     318     127       4    6.00e+04       4.87e+04    1.22e+05     163.006
     319     128       3    6.00e+04       4.87e+04    1.22e+05     163.054
     320     129       2    7.36e+04       4.87e+04    1.22e+05     163.085
     321     130       1    8.87e+04       4.87e+04    1.22e+05     163.130
     322     131            1.22e+05 pr    4.87e+04    1.22e+05     163.436
     323     130            1.22e+05 pr    4.87e+04    1.22e+05     163.621
     324     129       1    8.87e+04       4.87e+04    1.22e+05     164.076
     325     130       4    4.87e+04       4.87e+04    1.22e+05     164.298
     326     131       3    9.74e+04       4.87e+04    1.22e+05     164.337
     327     132       2    9.74e+04       4.87e+04    1.22e+05     165.354
     328     133            1.22e+05 pr    4.87e+04    1.22e+05     168.766
     329     132       1    8.87e+04       4.87e+04    1.22e+05     168.867
     330     133            1.22e+05 pr    4.87e+04    1.22e+05     168.901
     331     132            1.22e+05 pr    4.87e+04    1.22e+05     168.951
     332     131       2    6.96e+04       4.87e+04    1.22e+05     169.097
     333     132       3    7.99e+04       4.87e+04    1.22e+05     169.240
     334     133       3    9.74e+04       4.87e+04    1.22e+05     169.575
     335     134       2    9.74e+04       4.87e+04    1.22e+05     170.755
     336     135       1    9.74e+04       4.87e+04    1.22e+05     170.798
     337     136            2.44e+05 pr    4.87e+04    1.22e+05     170.910
     338     135            1.22e+05 pr    4.87e+04    1.22e+05     170.972
     339     134       1    9.74e+04       4.87e+04    1.22e+05     171.005
     340     135       3    9.74e+04       4.87e+04    1.22e+05     171.507
     341     136       2    6.96e+04       4.87e+04    1.22e+05     171.646
     342     137       6    4.87e+04       4.87e+04    1.22e+05     171.852
     343     138       5    4.87e+04       4.87e+04    1.22e+05     171.897
     344     139       4    4.87e+04       4.87e+04    1.22e+05     171.932
     345     140       3    9.74e+04       4.87e+04    1.22e+05     172.363
     346     141       2    6.96e+04       4.87e+04    1.22e+05     172.831
     347     142            1.22e+05 pr    4.87e+04    1.22e+05     173.002
     348     141       1    8.87e+04       4.87e+04    1.22e+05     173.281
     349     142            1.22e+05 pr    4.87e+04    1.22e+05     173.592
     350     141            1.22e+05 pr    4.87e+04    1.22e+05     173.680
     351     140       2    9.74e+04       4.87e+04    1.22e+05     174.113
     352     141       3    6.96e+04       4.87e+04    1.22e+05     174.670
     353     142       4    4.87e+04       4.87e+04    1.22e+05     174.736
     354     143       5    4.87e+04       4.87e+04    1.22e+05     175.268
     355     144       4    6.96e+04       4.87e+04    1.22e+05     179.924
     356     145       3    6.96e+04       4.87e+04    1.22e+05     180.128
     357     146       2    6.96e+04       4.87e+04    1.22e+05     180.166
     358     147            1.22e+05 pr    4.87e+04    1.22e+05     180.284
     359     146       1    8.87e+04       4.87e+04    1.22e+05     181.082
     360     147            1.22e+05 pr    4.87e+04    1.22e+05     181.796
     361     146            1.22e+05 pr    4.87e+04    1.22e+05     182.205
     362     145       2    6.96e+04       4.87e+04    1.22e+05     182.481
     363     146         INFEASIBLE  pr    4.87e+04    1.22e+05     182.796
     364     145            1.22e+05 pr    4.87e+04    1.22e+05     182.992
     365     144       1    8.87e+04       4.87e+04    1.22e+05     183.021
     366     145            1.22e+05 pr    4.87e+04    1.22e+05     183.040
     367     144            1.22e+05 pr    4.87e+04    1.22e+05     183.135
     368     143       3    6.96e+04       4.87e+04    1.22e+05     183.255
     369     144         INFEASIBLE  pr    4.87e+04    1.22e+05     183.802
     370     143       2    6.96e+04       4.87e+04    1.22e+05     183.835
     371     144            1.22e+05 pr    4.87e+04    1.22e+05     183.920
     372     143         INFEASIBLE  pr    4.87e+04    1.22e+05     184.402
     373     142       2    6.96e+04       4.87e+04    1.22e+05     184.425
     374     143       3    6.96e+04       4.87e+04    1.22e+05     184.737
     375     144       2    6.96e+04       4.87e+04    1.22e+05     184.759
     376     145            1.22e+05 pr    4.87e+04    1.22e+05     184.910
     377     144         INFEASIBLE  pr    4.87e+04    1.22e+05     185.441
     378     143       2    6.96e+04       4.87e+04    1.22e+05     185.478
     379     144       1    9.74e+04       4.87e+04    1.22e+05     185.642
     380     145            2.43e+05 pr    4.87e+04    1.22e+05     185.691
     381     144            1.26e+05 pr    4.87e+04    1.22e+05     185.745
     382     143            1.22e+05 pr    4.87e+04    1.22e+05     185.818
     383     142         INFEASIBLE  pr    4.87e+04    1.22e+05     186.161
     384     141       1    8.87e+04       4.87e+04    1.22e+05     186.264
     385     142            1.22e+05 pr    4.87e+04    1.22e+05     186.346
     386     141            1.22e+05 pr    4.87e+04    1.22e+05     186.388
     387     140         INFEASIBLE  pr    4.87e+04    1.22e+05     186.792
     388     139       2    6.96e+04       4.87e+04    1.22e+05     188.478
     389     140       1    9.74e+04       4.87e+04    1.22e+05     188.825
     390     141            2.44e+05 pr    4.87e+04    1.22e+05     189.656
     391     140         INFEASIBLE  pr    4.87e+04    1.22e+05     190.143
     392     139       1    7.99e+04       4.87e+04    1.22e+05     190.279
     393     140            1.22e+05 pr    4.87e+04    1.22e+05     190.536
     394     139            1.22e+05 pr    4.87e+04    1.22e+05     191.516
     395     138            1.22e+05 pr    4.87e+04    1.22e+05     191.933
     396     137       2    6.96e+04       4.87e+04    1.22e+05     192.475
     397     138       5    8.00e+04       4.87e+04    1.22e+05     192.549
     398     139       4    6.96e+04       4.87e+04    1.22e+05     192.853
     399     140       3    9.74e+04       4.87e+04    1.22e+05     194.847
     400     141       2    9.74e+04       4.87e+04    1.22e+05     194.919
     401     142       1    9.74e+04       4.87e+04    1.22e+05     195.202
     402     143            1.22e+05 pr    4.87e+04    1.22e+05     196.225
     403     142            1.22e+05 pr    4.87e+04    1.22e+05     196.587
     404     141         INFEASIBLE  pr    4.87e+04    1.22e+05     197.681
     405     140       2    7.99e+04       4.87e+04    1.22e+05     197.813
     406     141         INFEASIBLE  pr    4.87e+04    1.22e+05     198.221
     407     140       1    9.74e+04       4.87e+04    1.22e+05     198.379
     408     141            1.22e+05 pr    4.87e+04    1.22e+05     199.119
     409     140            1.22e+05 pr    4.87e+04    1.22e+05     199.420
     410     139       1    7.99e+04       4.87e+04    1.22e+05     200.230
     411     140       5    4.87e+04       4.87e+04    1.22e+05     200.287
     412     141       4    4.87e+04       4.87e+04    1.22e+05     200.372
     413     142       3    7.99e+04       4.87e+04    1.22e+05     200.513
     414     143       2    9.74e+04       4.87e+04    1.22e+05     200.552
     415     144       1    9.74e+04       4.87e+04    1.22e+05     200.623
     416     145            1.26e+05 pr    4.87e+04    1.22e+05     200.696
     417     144            1.22e+05 pr    4.87e+04    1.22e+05     202.193
     418     143       1    9.74e+04       4.87e+04    1.22e+05     202.225
     419     144       3    6.96e+04       4.87e+04    1.22e+05     203.076
     420     145       4    4.87e+04       4.87e+04    1.22e+05     203.137
     421     146       3    7.99e+04       4.87e+04    1.22e+05     203.563
     422     147       2    9.74e+04       4.87e+04    1.22e+05     203.621
     423     148       1    9.74e+04       4.87e+04    1.22e+05     203.654
     424     149            1.22e+05 pr    4.87e+04    1.22e+05     203.893
     425     148            1.22e+05 pr    4.87e+04    1.22e+05     204.443
     426     147       1    9.74e+04       4.87e+04    1.22e+05     204.479
     427     148         FAILED -410       4.87e+04    1.22e+05     214.323
     428     149         INFEASIBLE  pr    4.87e+04    1.22e+05     215.044
     429     148       2    6.96e+04       4.87e+04    1.22e+05     215.175
     430     149            1.22e+05 pr    4.87e+04    1.22e+05     215.280
     431     148            1.22e+05 pr    4.87e+04    1.22e+05     215.641
     432     147            1.22e+05 pr    4.87e+04    1.22e+05     216.299
     433     146            1.22e+05 pr    4.87e+04    1.22e+05     216.433
     434     145       2    7.99e+04       4.87e+04    1.22e+05     216.589
     435     146         INFEASIBLE  pr    6.00e+04    1.22e+05     217.176
     436     145       1    9.74e+04       6.00e+04    1.22e+05     217.464
     437     146            1.22e+05 pr    6.00e+04    1.22e+05     217.529
     438     145            1.22e+05 pr    6.00e+04    1.22e+05     218.459
     439     144       1    7.99e+04       6.00e+04    1.22e+05     218.497
     440     145       3    6.00e+04       6.00e+04    1.22e+05     219.932
     441     146       4    6.01e+04       6.00e+04    1.22e+05     221.983
     442     147       3    6.96e+04       6.00e+04    1.22e+05     222.118
     443     148       4    6.00e+04       6.00e+04    1.22e+05     222.502
     444     149       3    9.74e+04       6.00e+04    1.22e+05     227.058
     445     150       2    9.74e+04       6.00e+04    1.22e+05     227.114
     446     151       1    9.74e+04       6.00e+04    1.22e+05     227.700
     447     152            1.22e+05 pr    6.00e+04    1.22e+05     227.861
     448     151            1.22e+05 pr    6.00e+04    1.22e+05     228.131
     449     150       1    9.74e+04       6.00e+04    1.22e+05     228.188
     450     151       4    6.00e+04       6.00e+04    1.22e+05     228.243
     451     152       3    7.36e+04       6.00e+04    1.22e+05     228.687
     452     153       2    7.36e+04       6.00e+04    1.22e+05     228.733
     453     154       1    8.91e+04       6.00e+04    1.22e+05     228.780
     454     155            1.22e+05 pr    6.00e+04    1.22e+05     228.911
     455     154            1.22e+05 pr    6.00e+04    1.22e+05     229.579
     456     153            1.22e+05 pr    6.00e+04    1.22e+05     230.892
     457     152       2    7.36e+04       6.00e+04    1.22e+05     230.925
     458     153         INFEASIBLE  pr    6.00e+04    1.22e+05     231.465
     459     152       1    8.91e+04       6.00e+04    1.22e+05     231.523
     460     153            1.22e+05 pr    6.00e+04    1.22e+05     231.934
     461     152            1.22e+05 pr    6.00e+04    1.22e+05     232.146
     462     151            1.22e+05 pr    6.00e+04    1.22e+05     232.205
     463     150       3    6.00e+04       6.00e+04    1.22e+05     232.273
     464     151       2    7.34e+04       6.00e+04    1.22e+05     232.389
     465     152       1    9.74e+04       6.00e+04    1.22e+05     232.606
     466     153            1.22e+05 pr    6.00e+04    1.22e+05     232.957
     467     152         INFEASIBLE  pr    6.00e+04    1.22e+05     233.163
     468     151       1    9.74e+04       6.00e+04    1.22e+05     233.611
     469     152       3    7.36e+04       6.00e+04    1.22e+05     233.652
     470     153       2    7.36e+04       6.00e+04    1.22e+05     233.924
     471     154       1    8.87e+04       6.00e+04    1.22e+05     234.085
     472     155            1.22e+05 pr    6.00e+04    1.22e+05     234.167
     473     154            1.22e+05 pr    6.00e+04    1.22e+05     236.091
     474     153       1    8.91e+04       6.00e+04    1.22e+05     236.235
     475     154         INFEASIBLE  pr    6.00e+04    1.22e+05     236.722
     476     153            1.22e+05 pr    6.00e+04    1.22e+05     236.849
     477     152            1.22e+05 pr    6.00e+04    1.22e+05     236.929
     478     151       2    7.36e+04       6.00e+04    1.22e+05     237.003
     479     152       3    6.00e+04       6.00e+04    1.22e+05     237.185
     480     153       2    7.34e+04       6.00e+04    1.22e+05     237.253
     481     154       1    9.74e+04       6.00e+04    1.22e+05     237.702
     482     155            1.22e+05 pr    6.00e+04    1.22e+05     238.934
     483     154            1.22e+05 pr    6.00e+04    1.22e+05     239.285
     484     153       1    7.70e+04       6.00e+04    1.22e+05     239.516
     485     154       2    7.99e+04       6.00e+04    1.22e+05     239.736
     486     155       2    6.96e+04       6.00e+04    1.22e+05     239.780
     487     156       1    8.87e+04       6.00e+04    1.22e+05     241.132
     488     157            1.22e+05 pr    6.00e+04    1.22e+05     241.479
     489     156            1.22e+05 pr    6.00e+04    1.22e+05     242.728
     490     155         INFEASIBLE  pr    6.00e+04    1.22e+05     243.108
     491     154       1    7.99e+04       6.00e+04    1.22e+05     243.147
     492     155            1.22e+05 pr    6.00e+04    1.22e+05     243.273
     493     154            1.22e+05 pr    6.00e+04    1.22e+05     244.086
     494     153       1    7.99e+04       6.00e+04    1.22e+05     244.126
     495     154       2    6.96e+04       6.00e+04    1.22e+05     244.248
     496     155       3    6.00e+04       6.00e+04    1.22e+05     244.355
     497     156       2    7.34e+04       6.00e+04    1.22e+05     244.401
     498     157         INFEASIBLE  pr    6.00e+04    1.22e+05     245.037
     499     156         INFEASIBLE  pr    6.00e+04    1.22e+05     245.799
     500     155       2    7.99e+04       6.00e+04    1.22e+05     245.991
     501     156       4    6.00e+04       6.00e+04    1.22e+05     246.451
     502     157       3    6.00e+04       6.00e+04    1.22e+05     246.545
     503     158       2    9.74e+04       6.00e+04    1.22e+05     246.967
     504     159       1    9.74e+04       6.00e+04    1.22e+05     247.006
     505     160            1.22e+05 pr    6.00e+04    1.22e+05     247.373
     506     159         INFEASIBLE  pr    6.00e+04    1.22e+05     247.549
     507     158       1    9.74e+04       6.00e+04    1.22e+05     247.586
     508     159       3    6.00e+04       6.00e+04    1.22e+05     247.622
     509     160       2    6.96e+04       6.00e+04    1.22e+05     247.732
     510     161       1    8.87e+04       6.00e+04    1.22e+05     247.787
     511     162            1.22e+05 pr    6.00e+04    1.22e+05     247.845
     512     161            1.22e+05 pr    6.00e+04    1.22e+05     247.893
     513     160         INFEASIBLE  pr    6.00e+04    1.22e+05     248.432
     514     159       2    6.96e+04       6.00e+04    1.22e+05     248.481
     515     160       2    6.96e+04       6.00e+04    1.22e+05     248.677
     516     161         INFEASIBLE  pr    6.00e+04    1.22e+05     249.187
     517     160       1    8.87e+04       6.00e+04    1.22e+05     249.344
     518     161            1.22e+05 pr    6.00e+04    1.22e+05     249.475
     519     160            1.22e+05 pr    6.00e+04    1.22e+05     249.578
     520     159         INFEASIBLE  pr    6.00e+04    1.22e+05     250.138
     521     158            1.22e+05 pr    6.00e+04    1.22e+05     250.245
     522     157         INFEASIBLE  pr    6.00e+04    1.22e+05     250.470
     523     156            1.22e+05 pr    6.00e+04    1.22e+05     251.220
     524     155         INFEASIBLE  pr    6.00e+04    1.22e+05     251.800
     525     154       1    7.99e+04       6.00e+04    1.22e+05     251.858
     526     155            1.22e+05 pr    6.00e+04    1.22e+05     251.928
     527     154         INFEASIBLE  pr    6.00e+04    1.22e+05     252.531
     528     153       1    7.99e+04       6.00e+04    1.22e+05     252.716
     529     154       2    7.99e+04       6.01e+04    1.22e+05     253.153
     530     155       3    7.34e+04       6.01e+04    1.22e+05     253.457
     531     156       2    7.34e+04       6.01e+04    1.22e+05     253.735
     532     157       1    9.74e+04       6.01e+04    1.22e+05     254.587
     533     158            1.22e+05 pr    6.01e+04    1.22e+05     254.679
     534     157            1.26e+05 pr    6.01e+04    1.22e+05     256.371
     535     156         FAILED -400       6.01e+04    1.22e+05     265.830
     536     157            1.22e+05 pr    6.01e+04    1.22e+05     266.318
     537     156            1.22e+05 pr    6.01e+04    1.22e+05     267.158
     538     155       2    7.34e+04       6.01e+04    1.22e+05     267.239
     539     156       3    6.00e+04       6.01e+04    1.22e+05     271.183
     540     157       2    6.96e+04       6.01e+04    1.22e+05     271.727
     541     158       1    9.74e+04       6.01e+04    1.22e+05     273.423
     542     159            1.22e+05 pr    6.01e+04    1.22e+05     274.009
     543     158         INFEASIBLE  pr    6.01e+04    1.22e+05     274.270
     544     157       1    9.74e+04       6.01e+04    1.22e+05     274.815
     545     158       2    6.96e+04       6.96e+04    1.22e+05     274.900
     546     159       2    6.96e+04       6.96e+04    1.22e+05     274.930
     547     160       2    7.36e+04       6.96e+04    1.22e+05     275.202
     548     161       1    8.87e+04       6.96e+04    1.22e+05     275.241
     549     162            1.26e+05 pr    6.96e+04    1.22e+05     275.296
     550     161            1.22e+05 pr    6.96e+04    1.22e+05     275.940
     551     160            1.22e+05 pr    6.96e+04    1.22e+05     276.068
     552     159       1    9.74e+04       6.96e+04    1.22e+05     276.097
     553     160            1.22e+05 pr    6.96e+04    1.22e+05     276.121
     554     159         INFEASIBLE  pr    6.96e+04    1.22e+05     276.396
     555     158       1    7.72e+04       6.96e+04    1.22e+05     276.467
     556     159       2    7.36e+04       6.96e+04    1.22e+05     277.125
     557     160       1    9.74e+04       6.96e+04    1.22e+05     277.176
     558     161            2.43e+05 pr    6.96e+04    1.22e+05     277.549
     559     160         INFEASIBLE  pr    6.96e+04    1.22e+05     277.700
     560     159       1    8.87e+04       6.96e+04    1.22e+05     277.731
     561     160            1.26e+05 pr    6.96e+04    1.22e+05     278.069
     562     159            1.22e+05 pr    6.96e+04    1.22e+05     278.106
     563     158       1    8.87e+04       6.96e+04    1.22e+05     278.195
     564     159       1    9.74e+04       6.96e+04    1.22e+05     278.757
     565     160         FAILED -400       6.96e+04    1.22e+05     285.444
     566     161            1.22e+05 pr    6.96e+04    1.22e+05     285.571
     567     160            1.22e+05 pr    6.96e+04    1.22e+05     285.627
     568     159            1.22e+05 pr    6.96e+04    1.22e+05     285.747
     569     158            1.22e+05 pr    6.96e+04    1.22e+05     285.821
     570     157            1.26e+05 pr    6.96e+04    1.22e+05     285.939
     571     156            1.22e+05 pr    6.96e+04    1.22e+05     286.011
     572     155            1.22e+05 pr    6.96e+04    1.22e+05     286.186
     573     154         INFEASIBLE  pr    6.96e+04    1.22e+05     286.570
     574     153       1    9.74e+04       6.96e+04    1.22e+05     286.832
     575     154            1.22e+05 pr    6.96e+04    1.22e+05     287.111
     576     153         INFEASIBLE  pr    6.96e+04    1.22e+05     287.315
     577     152       1    7.99e+04       6.96e+04    1.22e+05     287.398
     578     153         INFEASIBLE  pr    6.96e+04    1.22e+05     287.669
     579     152            1.22e+05 pr    6.96e+04    1.22e+05     288.035
     580     151         INFEASIBLE  pr    6.96e+04    1.22e+05     288.274
     581     150            1.22e+05 pr    6.96e+04    1.22e+05     288.574
     582     149         INFEASIBLE  pr    6.96e+04    1.22e+05     288.718
     583     148       1    7.72e+04       6.96e+04    1.22e+05     289.098
     584     149            1.22e+05 pr    6.96e+04    1.22e+05     290.575
     585     148            1.22e+05 pr    6.96e+04    1.22e+05     291.206
     586     147       1    7.70e+04       6.96e+04    1.22e+05     291.340
     587     148       2    6.96e+04       6.96e+04    1.22e+05     291.630
     588     149            1.22e+05 pr    6.96e+04    1.22e+05     291.693
     589     148       1    8.87e+04       6.96e+04    1.22e+05     291.722
     590     149            1.22e+05 pr    6.96e+04    1.22e+05     291.774
     591     148            1.22e+05 pr    6.96e+04    1.22e+05     292.288
     592     147            1.22e+05 pr    6.96e+04    1.22e+05     293.636
     593     146            1.22e+05 pr    6.96e+04    1.22e+05     293.956
     594     145            1.22e+05 pr    6.96e+04    1.22e+05     294.012
     595     144         INFEASIBLE  pr    6.96e+04    1.22e+05     294.280
     596     143            1.22e+05 pr    6.96e+04    1.22e+05     294.517
     597     142         INFEASIBLE  pr    6.96e+04    1.22e+05     294.690
     598     141       1    7.70e+04       6.96e+04    1.22e+05     294.725
     599     142            1.22e+05 pr    6.96e+04    1.22e+05     294.861
     600     141         INFEASIBLE  pr    6.96e+04    1.22e+05     295.249
     601     140       1    7.99e+04       6.96e+04    1.22e+05     295.329
     602     141       2    6.96e+04       6.96e+04    1.22e+05     295.355
     603     142            1.22e+05 pr    6.96e+04    1.22e+05     295.666
     604     141            1.22e+05 pr    6.96e+04    1.22e+05     298.708
     605     140       1    8.87e+04       6.96e+04    1.22e+05     298.879
     606     141            1.22e+05 pr    6.96e+04    1.22e+05     298.900
     607     140            1.22e+05 pr    6.96e+04    1.22e+05     300.357
     608     139            1.22e+05 pr    6.96e+04    1.22e+05     300.503
     609     138         INFEASIBLE  pr    6.96e+04    1.22e+05     300.657
     610     137            1.22e+05 pr    6.96e+04    1.22e+05     300.713
     611     136         INFEASIBLE  pr    6.96e+04    1.22e+05     300.890
     612     135            1.22e+05 pr    6.96e+04    1.22e+05     300.981
     613     134         INFEASIBLE  pr    6.96e+04    1.22e+05     301.177
     614     133       1    8.87e+04       6.96e+04    1.22e+05     301.630
     615     134            1.22e+05 pr    6.96e+04    1.22e+05     301.683
     616     133            1.22e+05 pr    6.96e+04    1.22e+05     302.268
     617     132            1.22e+05 pr    6.96e+04    1.22e+05     302.325
     618     131            1.22e+05 pr    6.96e+04    1.22e+05     302.560
     619     130         INFEASIBLE  pr    6.96e+04    1.22e+05     302.726
     620     129            1.97e+05 pr    6.96e+04    1.22e+05     303.022
     621     128            1.22e+05 pr    6.96e+04    1.22e+05     303.299
     622     127            2.26e+05 pr    6.96e+04    1.22e+05     303.766
     623     126       2    6.96e+04       6.96e+04    1.22e+05     303.847
     624     127            1.22e+05 pr    6.96e+04    1.22e+05     304.070
     625     126       1    8.87e+04       6.96e+04    1.22e+05     304.140
     626     127            1.22e+05 pr    6.96e+04    1.22e+05     304.377
     627     126            1.22e+05 pr    6.96e+04    1.22e+05     304.583
     628     125       2    6.96e+04       6.96e+04    1.22e+05     304.652
     629     126       1    8.87e+04       6.96e+04    1.22e+05     305.705
     630     127            1.22e+05 pr    6.96e+04    1.22e+05     306.140
     631     126            1.22e+05 pr    6.96e+04    1.22e+05     306.547
     632     125       1    8.87e+04       6.96e+04    1.22e+05     306.622
     633     126            1.22e+05 pr    6.96e+04    1.22e+05     306.690
     634     125            1.22e+05 pr    6.96e+04    1.22e+05     306.801
     635     124       1    8.87e+04       6.96e+04    1.22e+05     307.978
     636     125       1    9.74e+04       6.96e+04    1.22e+05     308.074
     637     126            2.43e+05 pr    6.96e+04    1.22e+05     308.645
     638     125            1.26e+05 pr    6.96e+04    1.22e+05     311.471
     639     124            1.22e+05 pr    6.96e+04    1.22e+05     311.728
     640     123            1.22e+05 pr    6.96e+04    1.22e+05     312.443
     641     122            1.22e+05 pr    6.96e+04    1.22e+05     312.599
     642     121            1.22e+05 pr    6.96e+04    1.22e+05     312.846
     643     120       2    6.96e+04       6.96e+04    1.22e+05     312.882
     644     121       1    8.87e+04       6.96e+04    1.22e+05     313.262
     645     122            1.22e+05 pr    6.96e+04    1.22e+05     313.489
     646     121            1.22e+05 pr    6.96e+04    1.22e+05     315.001
     647     120            1.22e+05 pr    6.96e+04    1.22e+05     315.174
     648     119       2    9.74e+04       6.96e+04    1.22e+05     316.173
     649     120       1    9.74e+04       6.96e+04    1.22e+05     316.741
     650     121       4    6.96e+04       6.96e+04    1.22e+05     316.775
     651     122       3    6.96e+04       6.96e+04    1.22e+05     316.801
     652     123            1.22e+05 pr    6.96e+04    1.22e+05     320.838
     653     122       2    7.36e+04       6.96e+04    1.22e+05     321.234
     654     123       1    8.91e+04       6.96e+04    1.22e+05     321.509
     655     124            1.26e+05 pr    6.96e+04    1.22e+05     321.551
     656     123            1.22e+05 pr    6.96e+04    1.22e+05     322.788
     657     122            1.22e+05 pr    6.96e+04    1.22e+05     322.848
     658     121       3    6.96e+04       6.96e+04    1.22e+05     322.870
     659     122       2    6.96e+04       6.96e+04    1.22e+05     322.895
     660     123       1    9.74e+04       6.96e+04    1.22e+05     322.917
     661     124            1.22e+05 pr    6.96e+04    1.22e+05     323.020
     662     123         INFEASIBLE  pr    6.96e+04    1.22e+05     323.353
     663     122       1    7.99e+04       6.96e+04    1.22e+05     323.528
     664     123       2    6.96e+04       6.96e+04    1.22e+05     323.556
     665     124       1    9.74e+04       6.96e+04    1.22e+05     323.723
     666     125         INFEASIBLE  pr    6.96e+04    1.22e+05     323.964
     667     124         INFEASIBLE  pr    6.96e+04    1.22e+05     324.302
     668     123       1    9.74e+04       6.96e+04    1.22e+05     324.568
     669     124       4    6.96e+04       6.96e+04    1.22e+05     324.645
     670     125       2    6.96e+04       6.96e+04    1.22e+05     324.685
     671     126       1    8.87e+04       6.96e+04    1.22e+05     324.711
     672     127            1.22e+05 pr    6.96e+04    1.22e+05     324.743
     673     126            1.22e+05 pr    6.96e+04    1.22e+05     324.825
     674     125       1    8.87e+04       6.96e+04    1.22e+05     325.518
     675     126       2    6.96e+04       6.96e+04    1.22e+05     325.548
     676     127       1    8.87e+04       6.96e+04    1.22e+05     325.570
     677     128            1.22e+05 pr    6.96e+04    1.22e+05     325.817
     678     127            1.22e+05 pr    6.96e+04    1.22e+05     326.205
     679     126         INFEASIBLE  pr    6.96e+04    1.22e+05     326.380
     680     125            1.22e+05 pr    6.96e+04    1.22e+05     326.424
     681     124            1.22e+05 pr    6.96e+04    1.22e+05     327.051
     682     123       3    6.96e+04       6.96e+04    1.22e+05     327.108
     683     124       2    7.36e+04       6.96e+04    1.22e+05     327.284
     684     125            1.22e+05 pr    6.96e+04    1.22e+05     335.771
     685     124            1.22e+05 pr    6.96e+04    1.22e+05     336.859
     686     123       2    7.36e+04       6.96e+04    1.22e+05     337.342
     687     124       3    6.96e+04       6.96e+04    1.22e+05     337.449
     688     125       1    9.74e+04       6.96e+04    1.22e+05     337.865
     689     126         INFEASIBLE  pr    6.96e+04    1.22e+05     338.423
     690     125         INFEASIBLE  pr    6.96e+04    1.22e+05     338.859
     691     124         INFEASIBLE  pr    6.96e+04    1.22e+05     339.420
     692     123       2    7.99e+04       6.96e+04    1.22e+05     339.810
     693     124       1    7.99e+04       6.96e+04    1.22e+05     340.433
     694     125         INFEASIBLE  pr    6.96e+04    1.22e+05     341.027
     695     124         INFEASIBLE  pr    6.96e+04    1.22e+05     341.392
     696     123       1    7.99e+04       6.96e+04    1.22e+05     341.464
     697     124       1    7.99e+04       6.96e+04    1.22e+05     341.800
     698     125       3    6.96e+04       6.96e+04    1.22e+05     341.864
     699     126       2    6.96e+04       6.96e+04    1.22e+05     341.907
     700     127            1.22e+05 pr    6.96e+04    1.22e+05     342.042
     701     126         INFEASIBLE  pr    6.96e+04    1.22e+05     342.431
     702     125       2    6.96e+04       6.96e+04    1.22e+05     342.488
     703     126            1.22e+05 pr    6.96e+04    1.22e+05     343.698
     704     125         INFEASIBLE  pr    6.96e+04    1.22e+05     344.153
     705     124            1.22e+05 pr    6.96e+04    1.22e+05     344.470
     706     123         INFEASIBLE  pr    6.96e+04    1.22e+05     344.724
     707     122            1.22e+05 pr    6.96e+04    1.22e+05     344.968
     708     121         INFEASIBLE  pr    6.96e+04    1.22e+05     345.137
     709     120            1.22e+05 pr    6.96e+04    1.22e+05     345.757
     710     119            1.22e+05 pr    6.96e+04    1.22e+05     345.802
     711     118            1.22e+05 pr    6.96e+04    1.22e+05     345.898
     712     117         INFEASIBLE  pr    6.96e+04    1.22e+05     346.268
     713     116            1.22e+05 pr    6.96e+04    1.22e+05     346.316
     714     115         INFEASIBLE  pr    6.96e+04    1.22e+05     346.696
     715     114            1.22e+05 pr    6.96e+04    1.22e+05     346.913
     716     113            1.22e+05 pr    6.96e+04    1.22e+05     347.492
     717     112            1.22e+05 pr    6.96e+04    1.22e+05     349.276
     718     111            1.22e+05 pr    6.96e+04    1.22e+05     350.434
     719     110            1.22e+05 pr    6.96e+04    1.22e+05     351.066
     720     109         INFEASIBLE  pr    6.96e+04    1.22e+05     351.625
     721     108       2    7.81e+04       6.96e+04    1.22e+05     351.718
     722     109       4    6.96e+04       6.96e+04    1.22e+05     352.280
     723     110       3    6.96e+04       6.96e+04    1.22e+05     352.357
     724     111       2    6.96e+04       6.96e+04    1.22e+05     352.395
     725     112       1    9.74e+04       6.96e+04    1.22e+05     354.073
     726     113            2.43e+05 pr    6.96e+04    1.22e+05     354.415
     727     112         INFEASIBLE  pr    6.96e+04    1.22e+05     355.306
     728     111       1    7.99e+04       6.96e+04    1.22e+05     355.477
     729     112       3    6.96e+04       6.96e+04    1.22e+05     355.559
     730     113       3    6.96e+04       6.96e+04    1.22e+05     355.608
     731     114       2    6.96e+04       6.96e+04    1.22e+05     355.689
     732     115       1    9.74e+04       6.96e+04    1.22e+05     355.769
     733     116            2.44e+05 pr    6.96e+04    1.22e+05     355.990
     734     115         INFEASIBLE  pr    6.96e+04    1.22e+05     356.286
     735     114       1    9.74e+04       6.96e+04    1.22e+05     356.532
     736     115       2    6.96e+04       6.96e+04    1.22e+05     356.572
     737     116            1.22e+05 pr    6.96e+04    1.22e+05     356.631
     738     115       1    9.74e+04       6.96e+04    1.22e+05     356.861
     739     116            1.22e+05 pr    6.96e+04    1.22e+05     357.580
     740     115            1.22e+05 pr    6.96e+04    1.22e+05     358.854
     741     114       1    7.70e+04       6.96e+04    1.22e+05     358.981
     742     115         INFEASIBLE  pr    6.96e+04    1.22e+05     359.285
     743     114            1.22e+05 pr    6.96e+04    1.22e+05     359.350
     744     113            1.22e+05 pr    6.96e+04    1.22e+05     359.921
     745     112            2.38e+05 pr    6.96e+04    1.22e+05     360.948
     746     111            1.22e+05 pr    6.96e+04    1.22e+05     361.957
     747     110       2    6.96e+04       6.96e+04    1.22e+05     362.007
     748     111            1.22e+05 pr    6.96e+04    1.22e+05     362.101
     749     110         INFEASIBLE  pr    6.96e+04    1.22e+05     362.738
     750     109       2    6.96e+04       6.96e+04    1.22e+05     362.781
     751     110       2    6.96e+04       6.96e+04    1.22e+05     362.886
     752     111       1    9.74e+04       6.96e+04    1.22e+05     363.151
     753     112         INFEASIBLE  pr    6.96e+04    1.22e+05     363.532
     754     111            1.26e+05 pr    6.96e+04    1.22e+05     364.595
     755     110       1    9.74e+04       6.96e+04    1.22e+05     365.462
     756     111       1    9.74e+04       6.96e+04    1.22e+05     370.721
     757     112         INFEASIBLE  pr    6.96e+04    1.22e+05     371.460
     758     111         INFEASIBLE  pr    6.96e+04    1.22e+05     371.759
     759     110            1.22e+05 pr    6.96e+04    1.22e+05     372.038
     760     109            1.22e+05 pr    6.96e+04    1.22e+05     372.994
     761     108       1    7.99e+04       6.96e+04    1.22e+05     373.197
     762     109         INFEASIBLE  pr    6.96e+04    1.22e+05     374.601
     763     108            1.22e+05 pr    6.96e+04    1.22e+05     375.150
     764     107         INFEASIBLE  pr    6.96e+04    1.22e+05     375.422
     765     106            1.22e+05 pr    6.96e+04    1.22e+05     376.327
     766     105            1.22e+05 pr    6.96e+04    1.22e+05     376.592
     767     104       2    6.96e+04       6.96e+04    1.22e+05     376.637
     768     105       3    6.96e+04       6.96e+04    1.22e+05     376.807
     769     106       2    6.96e+04       6.96e+04    1.22e+05     376.942
     770     107       1    7.70e+04       6.96e+04    1.22e+05     376.981
     771     108            1.22e+05 pr    6.96e+04    1.22e+05     377.158
     772     107         INFEASIBLE  pr    6.96e+04    1.22e+05     377.529
     773     106       1    7.70e+04       6.96e+04    1.22e+05     377.737
     774     107       2    6.96e+04       6.96e+04    1.22e+05     377.775
     775     108       1    7.70e+04       6.96e+04    1.22e+05     377.826
     776     109            1.22e+05 pr    6.96e+04    1.22e+05     378.783
     777     108         INFEASIBLE  pr    6.96e+04    1.22e+05     379.045
     778     107       1    7.70e+04       6.96e+04    1.22e+05     379.201
     779     108       1    8.87e+04       6.96e+04    1.22e+05     379.253
     780     109            1.22e+05 pr    6.96e+04    1.22e+05     379.356
     781     108            1.22e+05 pr    6.96e+04    1.22e+05     379.547
     782     107            1.22e+05 pr    6.96e+04    1.22e+05     379.670
     783     106         INFEASIBLE  pr    6.96e+04    1.22e+05     379.861
     784     105            1.22e+05 pr    6.96e+04    1.22e+05     380.192
     785     104         INFEASIBLE  pr    6.96e+04    1.22e+05     380.478
     786     103            1.22e+05 pr    6.96e+04    1.22e+05     381.196
     787     102         INFEASIBLE  pr    6.96e+04    1.22e+05     381.635
     788     101       1    7.81e+04       6.96e+04    1.22e+05     381.730
     789     102            1.22e+05 pr    6.96e+04    1.22e+05     381.779
     790     101            1.69e+05 pr    6.96e+04    1.22e+05     389.915
     791     100       1    7.81e+04       6.96e+04    1.22e+05     389.975
     792     101       1    8.87e+04       6.96e+04    1.22e+05     390.074
     793     102       3    6.96e+04       6.96e+04    1.22e+05     390.111
     794     103       2    7.99e+04       6.96e+04    1.22e+05     392.170
     795     104       1    8.87e+04       6.96e+04    1.22e+05     392.213
     796     105            1.22e+05 pr    6.96e+04    1.22e+05     392.533
     797     104            1.22e+05 pr    6.96e+04    1.22e+05     393.015
     798     103         INFEASIBLE  pr    6.96e+04    1.22e+05     393.242
     799     102       2    7.38e+04       6.96e+04    1.22e+05     394.119
     800     103       2    6.96e+04       6.96e+04    1.22e+05     394.168
     801     104            1.22e+05 pr    6.96e+04    1.22e+05     394.471
     802     103       1    8.87e+04       6.96e+04    1.22e+05     394.640
     803     104            1.22e+05 pr    6.96e+04    1.22e+05     394.714
     804     103         FAILED -410       6.96e+04    1.22e+05     404.288
     805     102            1.22e+05 pr    6.96e+04    1.22e+05     405.274
     806     101         INFEASIBLE  pr    6.96e+04    1.22e+05     405.484
     807     100            1.22e+05 pr    6.96e+04    1.22e+05     405.519
     808      99            1.22e+05 pr    6.96e+04    1.22e+05     405.557
     809      98            1.22e+05 pr    6.96e+04    1.22e+05     406.143
     810      97         INFEASIBLE  pr    6.96e+04    1.22e+05     406.489
     811      96            1.22e+05 pr    6.96e+04    1.22e+05     406.864
     812      95            1.22e+05 pr    6.96e+04    1.22e+05     407.907
     813      94       4    6.00e+04       6.96e+04    1.22e+05     408.097
     814      95       3    6.00e+04       6.96e+04    1.22e+05     408.151
     815      96       2    7.34e+04       6.96e+04    1.22e+05     408.262
     816      97       1    8.87e+04       6.96e+04    1.22e+05     408.296
     817      98            1.22e+05 pr    6.96e+04    1.22e+05     408.329
     818      97            1.22e+05 pr    6.96e+04    1.22e+05     414.200
     819      96            1.22e+05 pr    6.96e+04    1.22e+05     414.567
     820      95       2    7.99e+04       6.96e+04    1.22e+05     414.713
     821      96       3    6.00e+04       6.96e+04    1.22e+05     414.909
     822      97       2    7.36e+04       6.96e+04    1.22e+05     414.956
     823      98       1    8.87e+04       6.96e+04    1.22e+05     415.000
     824      99            1.22e+05 pr    6.96e+04    1.22e+05     415.468
     825      98            1.22e+05 pr    6.96e+04    1.22e+05     416.287
     826      97       1    8.91e+04       6.96e+04    1.22e+05     417.913
     827      98         INFEASIBLE  pr    6.96e+04    1.22e+05     418.362
     828      97            1.22e+05 pr    6.96e+04    1.22e+05     419.147
     829      96            1.22e+05 pr    6.96e+04    1.22e+05     419.234
     830      95            1.22e+05 pr    6.96e+04    1.22e+05     419.519
     831      94         INFEASIBLE  pr    6.96e+04    1.22e+05     419.798
     832      93       1    9.74e+04       6.96e+04    1.22e+05     421.965
     833      94            1.22e+05 pr    6.96e+04    1.22e+05     422.110
     834      93            1.22e+05 pr    6.96e+04    1.22e+05     422.284
     835      92       1    9.74e+04       6.96e+04    1.22e+05     422.326
     836      93       2    6.96e+04       6.96e+04    1.22e+05     422.407
     837      94       1    8.87e+04       6.96e+04    1.22e+05     422.616
     838      95            1.22e+05 pr    6.96e+04    1.22e+05     426.199
     839      94            1.22e+05 pr    6.96e+04    1.22e+05     426.900
     840      93         INFEASIBLE  pr    7.99e+04    1.22e+05     427.361
     841      92            1.22e+05 pr    7.99e+04    1.22e+05     430.791
     842      91         INFEASIBLE  pr    7.99e+04    1.22e+05     431.208
     843      90       2    9.74e+04       7.99e+04    1.22e+05     431.535
     844      91            1.22e+05 pr    7.99e+04    1.22e+05     431.988
     845      90         INFEASIBLE  pr    7.99e+04    1.22e+05     432.384
     846      89       2    9.74e+04       7.99e+04    1.22e+05     432.473
     847      90       2    7.99e+04       7.99e+04    1.22e+05     432.516
     848      91       2    9.74e+04       7.99e+04    1.22e+05     432.599
     849      92       1    9.74e+04       7.99e+04    1.22e+05     432.729
     850      93            1.22e+05 pr    7.99e+04    1.22e+05     432.866
     851      92            1.22e+05 pr    7.99e+04    1.22e+05     433.443
     852      91       1    9.74e+04       7.99e+04    1.22e+05     433.547
     853      92       2    7.99e+04       7.99e+04    1.22e+05     433.597
     854      93       2    7.99e+04       7.99e+04    1.22e+05     433.643
     855      94       1    9.74e+04       7.99e+04    1.22e+05     433.688
     856      95            2.44e+05 pr    7.99e+04    1.22e+05     434.074
     857      94         INFEASIBLE  pr    7.99e+04    1.22e+05     434.757
     858      93       1    7.99e+04       7.99e+04    1.22e+05     434.886
     859      94            1.22e+05 pr    7.99e+04    1.22e+05     434.929
     860      93         INFEASIBLE  pr    7.99e+04    1.22e+05     435.750
     861      92       1    7.99e+04       7.99e+04    1.22e+05     435.797
     862      93            1.22e+05 pr    7.99e+04    1.22e+05     436.623
     863      92            1.22e+05 pr    7.99e+04    1.22e+05     437.384
     864      91       1    7.99e+04       7.99e+04    1.22e+05     437.418
     865      92       2    9.74e+04       7.99e+04    1.22e+05     437.723
     866      93       4    7.99e+04       7.99e+04    1.22e+05     437.777
     867      94       3    6.00e+04       7.99e+04    1.22e+05     438.343
     868      95       2    7.36e+04       7.99e+04    1.22e+05     438.777
     869      96       1    8.87e+04       7.99e+04    1.22e+05     438.980
     870      97            1.22e+05 pr    7.99e+04    1.22e+05     439.064
     871      96            1.22e+05 pr    7.99e+04    1.22e+05     439.485
     872      95            1.22e+05 pr    7.99e+04    1.22e+05     439.998
     873      94         INFEASIBLE  pr    7.99e+04    1.22e+05     440.414
     874      93       3    7.99e+04       7.99e+04    1.22e+05     440.493
     875      94       2    7.99e+04       7.99e+04    1.22e+05     440.938
     876      95       1    7.99e+04       7.99e+04    1.22e+05     441.331
     877      96            1.22e+05 pr    7.99e+04    1.22e+05     441.560
     878      95         INFEASIBLE  pr    7.99e+04    1.22e+05     442.277
     879      94       1    7.99e+04       7.99e+04    1.22e+05     442.717
     880      95            1.22e+05 pr    7.99e+04    1.22e+05     445.322
     881      94         INFEASIBLE  pr    7.99e+04    1.22e+05     445.434
     882      93       2    8.00e+04       7.99e+04    1.22e+05     445.701
     883      94       1    9.74e+04       7.99e+04    1.22e+05     446.700
     884      95            1.22e+05 pr    7.99e+04    1.22e+05     447.149
     885      94         INFEASIBLE  pr    7.99e+04    1.22e+05     447.299
     886      93       1    7.70e+04       7.99e+04    1.22e+05     447.339
     887      94            1.22e+05 pr    7.99e+04    1.22e+05     447.453
     888      93         INFEASIBLE  pr    7.99e+04    1.22e+05     447.649
     889      92       2    7.99e+04       7.99e+04    1.22e+05     447.685
     890      93       2    9.74e+04       7.99e+04    1.22e+05     447.904
     891      94       2    9.74e+04       7.99e+04    1.22e+05     448.587
     892      95            1.22e+05 pr    7.99e+04    1.22e+05     448.748
     893      94       1    9.74e+04       7.99e+04    1.22e+05     448.782
     894      95            1.22e+05 pr    7.99e+04    1.22e+05     448.860
     895      94         FAILED -400       7.99e+04    1.22e+05     457.175
     896      93       1    9.74e+04       7.99e+04    1.22e+05     457.216
     897      94            1.22e+05 pr    7.99e+04    1.22e+05     457.456
     898      93            1.22e+05 pr    7.99e+04    1.22e+05     457.868
     899      92         INFEASIBLE  pr    7.99e+04    1.22e+05     458.280
     900      91       1    9.74e+04       7.99e+04    1.22e+05     458.326
     901      92            1.22e+05 pr    7.99e+04    1.22e+05     458.515
     902      91         INFEASIBLE  pr    7.99e+04    1.22e+05     459.149
     903      90       1    9.74e+04       7.99e+04    1.22e+05     459.224
     904      91       4    6.96e+04       7.99e+04    1.22e+05     459.309
     905      92       3    6.96e+04       7.99e+04    1.22e+05     459.402
     906      93       2    6.96e+04       7.99e+04    1.22e+05     460.370
     907      94       1    8.87e+04       7.99e+04    1.22e+05     460.430
     908      95            1.26e+05 pr    7.99e+04    1.22e+05     460.955
     909      94            1.22e+05 pr    7.99e+04    1.22e+05     461.235
     910      93         INFEASIBLE  pr    7.99e+04    1.22e+05     462.138
     911      92       2    6.96e+04       7.99e+04    1.22e+05     462.170
     912      93       1    8.87e+04       7.99e+04    1.22e+05     462.333
     913      94            1.22e+05 pr    7.99e+04    1.22e+05     462.379
     914      93            1.22e+05 pr    7.99e+04    1.22e+05     463.038
     915      92         INFEASIBLE  pr    7.99e+04    1.22e+05     463.551
     916      91       3    6.96e+04       7.99e+04    1.22e+05     463.613
     917      92       2    6.96e+04       7.99e+04    1.22e+05     463.651
     918      93       1    8.87e+04       7.99e+04    1.22e+05     463.769
     919      94            1.26e+05 pr    7.99e+04    1.22e+05     464.249
     920      93            1.22e+05 pr    7.99e+04    1.22e+05     465.027
     921      92         INFEASIBLE  pr    7.99e+04    1.22e+05     465.606
     922      91       2    6.96e+04       7.99e+04    1.22e+05     465.636
     923      92            1.22e+05 pr    7.99e+04    1.22e+05     466.309
     924      91         INFEASIBLE  pr    7.99e+04    1.22e+05     466.671
     925      90            1.22e+05 pr    7.99e+04    1.22e+05     466.913
     926      89         INFEASIBLE  pr    7.99e+04    1.22e+05     467.170
     927      88       1    7.70e+04       7.99e+04    1.22e+05     467.511
     928      89            1.22e+05 pr    7.99e+04    1.22e+05     467.664
     929      88         INFEASIBLE  pr    7.99e+04    1.22e+05     467.865
     930      87       1    7.99e+04       7.99e+04    1.22e+05     467.908
     931      88       4    7.99e+04       7.99e+04    1.22e+05     467.989
     932      89       3    6.96e+04       7.99e+04    1.22e+05     468.164
     933      90       2    6.96e+04       7.99e+04    1.22e+05     468.250
     934      91            1.22e+05 pr    7.99e+04    1.22e+05     468.319
     935      90         INFEASIBLE  pr    7.99e+04    1.22e+05     468.697
     936      89       2    6.96e+04       7.99e+04    1.22e+05     468.742
     937      90            1.22e+05 pr    7.99e+04    1.22e+05     469.195
     938      89         INFEASIBLE  pr    7.99e+04    1.22e+05     469.682
     939      88       3    7.99e+04       7.99e+04    1.22e+05     469.741
     940      89       2    7.99e+04       7.99e+04    1.22e+05     469.791
     941      90       1    7.99e+04       7.99e+04    1.22e+05     470.205
     942      91            1.22e+05 pr    7.99e+04    1.22e+05     471.008
     943      90         INFEASIBLE  pr    7.99e+04    1.22e+05     471.506
     944      89       1    7.99e+04       7.99e+04    1.22e+05     471.612
     945      90            1.22e+05 pr    7.99e+04    1.22e+05     471.830
     946      89         INFEASIBLE  pr    7.99e+04    1.22e+05     472.420
     947      88       2    7.99e+04       7.99e+04    1.22e+05     472.496
     948      89       1    9.74e+04       7.99e+04    1.22e+05     473.124
     949      90            1.22e+05 pr    7.99e+04    1.22e+05     473.406
     950      89         INFEASIBLE  pr    7.99e+04    1.22e+05     473.779
     951      88       1    7.99e+04       7.99e+04    1.22e+05     473.823
     952      89            1.22e+05 pr    7.99e+04    1.22e+05     474.292
     953      88         INFEASIBLE  pr    7.99e+04    1.22e+05     474.478
     954      87            1.22e+05 pr    7.99e+04    1.22e+05     474.672
     955      86         INFEASIBLE  pr    7.99e+04    1.22e+05     475.074
     956      85       1    9.74e+04       7.99e+04    1.22e+05     475.106
     957      86            1.22e+05 pr    7.99e+04    1.22e+05     475.149
     958      85         INFEASIBLE  pr    7.99e+04    1.22e+05     475.291
     959      84       1    9.74e+04       7.99e+04    1.22e+05     475.331
     960      85       1    7.99e+04       7.99e+04    1.22e+05     475.373
     961      86            1.22e+05 pr    7.99e+04    1.22e+05     475.516
     962      85         INFEASIBLE  pr    7.99e+04    1.22e+05     476.012
     963      84            1.22e+05 pr    7.99e+04    1.22e+05     476.246
     964      83         INFEASIBLE  pr    7.99e+04    1.22e+05     476.763
     965      82            1.22e+05 pr    7.99e+04    1.22e+05     477.071
     966      81            1.22e+05 pr    7.99e+04    1.22e+05     477.837
     967      80            1.22e+05 pr    7.99e+04    1.22e+05     477.984
     968      79         INFEASIBLE  pr    7.99e+04    1.22e+05     478.476
     969      78       1    9.74e+04       7.99e+04    1.22e+05     481.489
     970      79            1.22e+05 pr    7.99e+04    1.22e+05     481.680
     971      78            1.22e+05 pr    7.99e+04    1.22e+05     481.786
     972      77         INFEASIBLE  pr    7.99e+04    1.22e+05     482.466
     973      76            1.22e+05 pr    7.99e+04    1.22e+05     482.757
     974      75       1    8.87e+04       7.99e+04    1.22e+05     483.728
     975      76            1.26e+05 pr    7.99e+04    1.22e+05     484.381
     976      75            1.22e+05 pr    7.99e+04    1.22e+05     484.576
     977      74            1.26e+05 pr    7.99e+04    1.22e+05     484.608
     978      73            1.26e+05 pr    7.99e+04    1.22e+05     485.086
     979      72       2    9.74e+04       7.99e+04    1.22e+05     485.122
     980      73         INFEASIBLE  pr    7.99e+04    1.22e+05     485.342
     981      72       1    9.74e+04       7.99e+04    1.22e+05     485.507
     982      73            1.22e+05 pr    7.99e+04    1.22e+05     485.643
     983      72            1.22e+05 pr    7.99e+04    1.22e+05     485.940
     984      71       1    9.74e+04       7.99e+04    1.22e+05     485.980
     985      72       3    7.99e+04       7.99e+04    1.22e+05     486.010
     986      73       2    7.99e+04       7.99e+04    1.22e+05     486.041
     987      74       1    7.99e+04       7.99e+04    1.22e+05     486.120
     988      75            1.22e+05 pr    7.99e+04    1.22e+05     486.699
     989      74            1.22e+05 pr    7.99e+04    1.22e+05     487.478
     990      73       1    7.99e+04       7.99e+04    1.22e+05     487.539
     991      74            1.22e+05 pr    7.99e+04    1.22e+05     487.792
     992      73            1.22e+05 pr    7.99e+04    1.22e+05     488.899
     993      72       2    7.99e+04       7.99e+04    1.22e+05     488.961
     994      73       1    7.99e+04       7.99e+04    1.22e+05     488.998
     995      74            1.22e+05 pr    7.99e+04    1.22e+05     489.363
     996      73            1.22e+05 pr    7.99e+04    1.22e+05     490.146
     997      72       1    7.99e+04       7.99e+04    1.22e+05     490.177
     998      73            1.22e+05 pr    7.99e+04    1.22e+05     490.379
     999      72            1.22e+05 pr    7.99e+04    1.22e+05     490.546
    1000      71            1.22e+05 pr    7.99e+04    1.22e+05     490.788
    1001      70         INFEASIBLE  pr    7.99e+04    1.22e+05     491.108
    1002      69            1.22e+05 pr    7.99e+04    1.22e+05     491.230
    1003      68            1.22e+05 pr    7.99e+04    1.22e+05     491.360
    1004      67            1.22e+05 pr    7.99e+04    1.22e+05     491.667
    1005      66         INFEASIBLE  pr    7.99e+04    1.22e+05     491.863
    1006      65       2    9.74e+04       7.99e+04    1.22e+05     491.911
    1007      66       3    7.70e+04       7.99e+04    1.22e+05     491.936
    1008      67       2    6.96e+04       7.99e+04    1.22e+05     492.055
    1009      68       1    7.70e+04       7.99e+04    1.22e+05     492.162
    1010      69            1.22e+05 pr    7.99e+04    1.22e+05     492.195
    1011      68            1.22e+05 pr    7.99e+04    1.22e+05     492.448
    1012      67       1    9.74e+04       7.99e+04    1.22e+05     492.555
    1013      68       2    6.96e+04       7.99e+04    1.22e+05     492.708
    1014      69       1    9.74e+04       7.99e+04    1.22e+05     493.049
    1015      70            1.22e+05 pr    7.99e+04    1.22e+05     494.188
    1016      69         INFEASIBLE  pr    7.99e+04    1.22e+05     494.341
    1017      68       1    9.74e+04       8.87e+04    1.22e+05     494.462
    1018      69            1.22e+05 pr    8.87e+04    1.22e+05     494.486
    1019      68            1.22e+05 pr    8.87e+04    1.22e+05     494.896
    1020      67         INFEASIBLE  pr    8.87e+04    1.22e+05     495.055
    1021      66            1.22e+05 pr    8.87e+04    1.22e+05     495.196
    1022      65            1.22e+05 pr    8.87e+04    1.22e+05     495.456
    1023      64       1    9.74e+04       8.87e+04    1.22e+05     495.499
    1024      65            1.22e+05 pr    8.87e+04    1.22e+05     495.616

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21715642544784e+05
Final integrality gap (abs / rel)   =  3.30e+04 /   2.71e-01 (27.13%)
# of nodes processed                =     1024
# of subproblems processed          =     1027
Total program time (secs)           =     495.63715 (   498.004 CPU time)
Time spent in evaluations (secs)    =      22.38834

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         7.22         6.21    215983
   nlp_gf_jg         6.58          6.3    152847
  nlp_hess_l         5.78         5.74    151848
      solver          498          496         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2000
    1.0000         0    0.2000
         0         0    0.1000

Removed Variables within Vanished Phases
===================================================
 
