====================================================
Gait Search for Locomotion Speed 0.8 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   0.745
       2       1       9    4.87e+04     -1.80e+308                   0.843
       3       2       8    4.87e+04     -1.80e+308                   0.965
       4       3       7    4.87e+04     -1.80e+308                   0.986
       5       4       6    4.87e+04     -1.80e+308                   1.009
       6       5       5    4.87e+04     -1.80e+308                   1.030
       7       6       4    4.87e+04     -1.80e+308                   1.055
       8       7       3    4.87e+04     -1.80e+308                   1.076
       9       8       2    4.87e+04     -1.80e+308                   1.088
      10       9       1    9.74e+04     -1.80e+308                   1.109
      11      10         INFEASIBLE  pr  -1.80e+308                   1.480
*     12       9       0    1.43e+05  f  -1.80e+308    1.43e+05       1.534
      13       8       1    7.16e+04     -1.80e+308    1.43e+05       1.564
      14       9       9    4.87e+04       4.87e+04    1.43e+05       1.667
      15      10       8    4.87e+04       4.87e+04    1.43e+05       1.806
      16      11       7    4.87e+04       4.87e+04    1.43e+05       1.954
      17      12       6    4.87e+04       4.87e+04    1.43e+05       2.232
      18      13       5    4.87e+04       4.87e+04    1.43e+05       2.397
      19      14       4    5.80e+04       4.87e+04    1.43e+05       2.596
      20      15       3    9.74e+04       4.87e+04    1.43e+05       2.668
      21      16       2    9.74e+04       4.87e+04    1.43e+05       3.394
      22      17       1    9.74e+04       4.87e+04    1.43e+05       3.640
      23      18            1.43e+05 pr    4.87e+04    1.43e+05       3.674
      24      17         FAILED -400       4.87e+04    1.43e+05       8.693
      25      16       1    9.74e+04       4.87e+04    1.43e+05       8.895
      26      17       4    5.80e+04       4.87e+04    1.43e+05       9.281
      27      18       5    4.87e+04       4.87e+04    1.43e+05       9.670
      28      19       4    5.80e+04       4.87e+04    1.43e+05       9.718
      29      20       3    5.80e+04       4.87e+04    1.43e+05      10.052
      30      21       2    5.80e+04       4.87e+04    1.43e+05      10.081
      31      22       1    9.74e+04       4.87e+04    1.43e+05      10.208
      32      23            1.43e+05 pr    4.87e+04    1.43e+05      10.403
*     33      22       0    9.74e+04  f    4.87e+04    9.74e+04      10.485
      34      21            9.74e+04 pr    4.87e+04    9.74e+04      10.581
      35      20       2    5.80e+04       4.87e+04    9.74e+04      10.602
      36      21       4    4.87e+04       4.87e+04    9.74e+04      10.931
      37      22       6    4.87e+04       4.87e+04    9.74e+04      11.883
      38      23       7    4.87e+04       4.87e+04    9.74e+04      11.946
      39      24       6    4.87e+04       4.87e+04    9.74e+04      12.010
      40      25       5    4.87e+04       4.87e+04    9.74e+04      12.035
      41      26       4    4.87e+04       4.87e+04    9.74e+04      13.014
      42      27       3    4.87e+04       4.87e+04    9.74e+04      13.041
      43      28            9.74e+04 pr    4.87e+04    9.74e+04      13.089
      44      27         INFEASIBLE  pr    4.87e+04    9.74e+04      13.337
      45      26       3    4.87e+04       4.87e+04    9.74e+04      13.398
      46      27            9.74e+04 pr    4.87e+04    9.74e+04      13.558
      47      26       2    7.16e+04       4.87e+04    9.74e+04      13.689
      48      27            9.74e+04 pr    4.87e+04    9.74e+04      18.568
      49      26       1    6.04e+04       4.87e+04    9.74e+04      19.156
*     50      27       0    7.16e+04  f    4.87e+04    7.16e+04      19.236
      51      26            7.16e+04 pr    4.87e+04    7.16e+04      19.282
      52      25       4    4.87e+04       4.87e+04    7.16e+04      19.402
      53      26       6    4.87e+04       4.87e+04    7.16e+04      19.641
      54      27       5    4.87e+04       4.87e+04    7.16e+04      19.771
      55      28       2    4.87e+04       4.87e+04    7.16e+04      19.795
      56      29            9.74e+04 pr    4.87e+04    7.16e+04      20.038
      57      28            7.16e+04 pr    4.87e+04    7.16e+04      20.094
      58      27       4    4.87e+04       4.87e+04    7.16e+04      20.122
      59      28            9.74e+04 pr    4.87e+04    7.16e+04      20.171
      60      27       3    6.04e+04       4.87e+04    7.16e+04      20.311
      61      28       2    6.04e+04       4.87e+04    7.16e+04      20.412
      62      29            9.74e+04 pr    4.87e+04    7.16e+04      20.676
      63      28       1    6.04e+04       4.87e+04    7.16e+04      20.742
      64      29            7.16e+04 pr    4.87e+04    7.16e+04      20.831
      65      28            7.16e+04 pr    4.87e+04    7.16e+04      21.014
      66      27       2    6.04e+04       4.87e+04    7.16e+04      21.079
      67      28       4    4.87e+04       4.87e+04    7.16e+04      21.434
      68      29            9.74e+04 pr    4.87e+04    7.16e+04      21.741
      69      28            7.16e+04 pr    4.87e+04    7.16e+04      21.856
      70      27            9.74e+04 pr    4.87e+04    7.16e+04      22.279
      71      26       1    6.04e+04       4.87e+04    7.16e+04      22.319
      72      27            7.16e+04 pr    4.87e+04    7.16e+04      22.507
      73      26            9.74e+04 pr    4.87e+04    7.16e+04      22.815
      74      25       4    4.87e+04       4.87e+04    7.16e+04      22.844
      75      26       3    5.80e+04       4.87e+04    7.16e+04      22.887
      76      27       2    6.04e+04       4.87e+04    7.16e+04      22.913
      77      28            7.16e+04 pr    4.87e+04    7.16e+04      22.931
      78      27            7.16e+04 pr    4.87e+04    7.16e+04      22.977
      79      26       2    5.80e+04       4.87e+04    7.16e+04      23.003
      80      27       3    6.04e+04       4.87e+04    7.16e+04      23.106
      81      28       6    4.87e+04       4.87e+04    7.16e+04      23.151
      82      29       3    4.87e+04       4.87e+04    7.16e+04      23.176
      83      30            9.74e+04 pr    4.87e+04    7.16e+04      23.273
      84      29       2    6.04e+04       4.87e+04    7.16e+04      26.248
      85      30            9.74e+04 pr    4.87e+04    7.16e+04      26.274
      86      29            9.74e+04 pr    4.87e+04    7.16e+04      26.434
      87      28       5    4.87e+04       4.87e+04    7.16e+04      26.510
      88      29       4    4.87e+04       4.87e+04    7.16e+04      26.546
      89      30       3    4.87e+04       4.87e+04    7.16e+04      26.590
      90      31            9.74e+04 pr    4.87e+04    7.16e+04      26.726
      91      30            9.74e+04 pr    4.87e+04    7.16e+04      27.604
      92      29       3    4.87e+04       4.87e+04    7.16e+04      27.633
      93      30       7    4.87e+04       4.87e+04    7.16e+04      27.674
      94      31       5    6.04e+04       4.87e+04    7.16e+04      27.944
      95      32       4    4.87e+04       4.87e+04    7.16e+04      28.006
      96      33       5    4.87e+04       4.87e+04    7.16e+04      28.181
      97      34       4    5.80e+04       4.87e+04    7.16e+04      28.414
      98      35       3    5.80e+04       4.87e+04    7.16e+04      28.441
      99      36       2    6.04e+04       4.87e+04    7.16e+04      28.724
     100      37            9.74e+04 pr    4.87e+04    7.16e+04      28.829
     101      36       1    6.04e+04       4.87e+04    7.16e+04      28.871
     102      37            7.16e+04 pr    4.87e+04    7.16e+04      28.907
     103      36            7.16e+04 pr    4.87e+04    7.16e+04      29.147
     104      35       2    5.80e+04       4.87e+04    7.16e+04      29.249
     105      36       4    4.87e+04       4.87e+04    7.16e+04      29.271
     106      37       5    5.80e+04       4.87e+04    7.16e+04      29.547
     107      38       5    4.87e+04       4.87e+04    7.16e+04      29.595
     108      39            9.74e+04 pr    4.87e+04    7.16e+04      29.882
     109      38            9.74e+04 pr    4.87e+04    7.16e+04      30.375
     110      37       4    5.80e+04       4.87e+04    7.16e+04      30.438
     111      38            9.74e+04 pr    4.87e+04    7.16e+04      31.858
     112      37       3    6.04e+04       4.87e+04    7.16e+04      33.938
     113      38       2    6.04e+04       4.87e+04    7.16e+04      33.963
     114      39            9.74e+04 pr    4.87e+04    7.16e+04      34.182
     115      38       1    6.04e+04       4.87e+04    7.16e+04      34.221
     116      39            7.16e+04 pr    4.87e+04    7.16e+04      34.300
     117      38         INFEASIBLE  pr    4.87e+04    7.16e+04      34.392
     118      37       2    6.04e+04       4.87e+04    7.16e+04      34.412
     119      38       3    5.80e+04       4.87e+04    7.16e+04      34.448
     120      39            9.74e+04 pr    4.87e+04    7.16e+04      34.492
     121      38       2    6.00e+04       4.87e+04    7.16e+04      34.575
     122      39       1    6.04e+04       4.87e+04    7.16e+04      34.790
     123      40            7.16e+04 pr    4.87e+04    7.16e+04      34.924
     124      39            7.16e+04 pr    4.87e+04    7.16e+04      35.111
     125      38       1    6.00e+04       4.87e+04    7.16e+04      35.565
     126      39       3    5.80e+04       4.87e+04    7.16e+04      35.833
     127      40            9.74e+04 pr    4.87e+04    7.16e+04      35.913
     128      39       2    5.80e+04       4.87e+04    7.16e+04      35.932
     129      40            9.74e+04 pr    4.87e+04    7.16e+04      36.128
     130      39       1    6.00e+04       4.87e+04    7.16e+04      36.442
     131      40            7.16e+04 pr    4.87e+04    7.16e+04      36.508
     132      39            7.16e+04 pr    4.87e+04    7.16e+04      36.591
     133      38       2    5.80e+04       4.87e+04    7.16e+04      36.612
     134      39         FAILED -400       4.87e+04    7.16e+04      43.788
     135      40       2    6.04e+04       4.87e+04    7.16e+04      44.015
     136      41            9.74e+04 pr    4.87e+04    7.16e+04      44.632
     137      40       1    6.04e+04       4.87e+04    7.16e+04      44.734
     138      41            7.16e+04 pr    4.87e+04    7.16e+04      44.904
     139      40            9.85e+04 pr    4.87e+04    7.16e+04      46.121
     140      39       2    5.80e+04       4.87e+04    7.16e+04      46.290
     141      40            9.74e+04 pr    4.87e+04    7.16e+04      46.363
     142      39       1    5.80e+04       4.87e+04    7.16e+04      46.406
     143      40            9.74e+04 pr    4.87e+04    7.16e+04      49.245
     144      39            7.16e+04 pr    4.87e+04    7.16e+04      49.451
     145      38       1    5.80e+04       4.87e+04    7.16e+04      49.472
     146      39            7.16e+04 pr    4.87e+04    7.16e+04      49.523
     147      38            9.74e+04 pr    4.87e+04    7.16e+04      49.609
     148      37            9.74e+04 pr    4.87e+04    7.16e+04      49.796
     149      36            9.74e+04 pr    4.87e+04    7.16e+04      49.924
     150      35            9.74e+04 pr    4.87e+04    7.16e+04      50.079
     151      34            7.16e+04 pr    4.87e+04    7.16e+04      50.174
     152      33            7.16e+04 pr    4.87e+04    7.16e+04      50.224
     153      32            9.74e+04 pr    4.87e+04    7.16e+04      50.452
     154      31       1    6.04e+04       4.87e+04    7.16e+04      50.475
     155      32            7.16e+04 pr    4.87e+04    7.16e+04      50.510
     156      31         INFEASIBLE  pr    4.87e+04    7.16e+04      50.796
     157      30       4    5.80e+04       4.87e+04    7.16e+04      50.827
     158      31       3    5.80e+04       4.87e+04    7.16e+04      50.893
     159      32            9.74e+04 pr    4.87e+04    7.16e+04      51.062
     160      31       2    5.80e+04       4.87e+04    7.16e+04      51.878
     161      32            9.74e+04 pr    4.87e+04    7.16e+04      52.058
     162      31       1    6.04e+04       4.87e+04    7.16e+04      52.114
     163      32            7.16e+04 pr    4.87e+04    7.16e+04      52.619
     164      31            7.16e+04 pr    4.87e+04    7.16e+04      53.094
     165      30       3    5.80e+04       4.87e+04    7.16e+04      53.402
     166      31            9.74e+04 pr    4.87e+04    7.16e+04      53.551
     167      30       2    6.04e+04       4.87e+04    7.16e+04      53.663
     168      31            7.16e+04 pr    4.87e+04    7.16e+04      53.760
     169      30         INFEASIBLE  pr    4.87e+04    7.16e+04      53.941
     170      29       3    5.80e+04       4.87e+04    7.16e+04      53.969
     171      30       3    6.04e+04       4.87e+04    7.16e+04      54.150
     172      31       8    4.87e+04       4.87e+04    7.16e+04      55.958
     173      32       7    4.87e+04       4.87e+04    7.16e+04      56.491
     174      33       6    4.87e+04       4.87e+04    7.16e+04      56.532
     175      34       5    4.87e+04       4.87e+04    7.16e+04      56.567
     176      35       4    4.87e+04       4.87e+04    7.16e+04      56.620
     177      36       3    4.87e+04       4.87e+04    7.16e+04      56.656
     178      37            9.74e+04 pr    4.87e+04    7.16e+04      56.698
     179      36       2    5.80e+04       4.87e+04    7.16e+04      57.061
     180      37            7.16e+04 pr    4.87e+04    7.16e+04      57.129
     181      36       1    5.80e+04       4.87e+04    7.16e+04      57.178
     182      37            9.74e+04 pr    4.87e+04    7.16e+04      57.495
     183      36            7.16e+04 pr    4.87e+04    7.16e+04      58.200
     184      35       3    4.87e+04       4.87e+04    7.16e+04      58.240
     185      36       2    6.04e+04       4.87e+04    7.16e+04      58.350
     186      37            7.16e+04 pr    4.87e+04    7.16e+04      58.379
     187      36            9.74e+04 pr    4.87e+04    7.16e+04      58.614
     188      35       2    6.04e+04       4.87e+04    7.16e+04      58.791
     189      36       5    4.87e+04       4.87e+04    7.16e+04      58.854
     190      37       6    4.87e+04       4.87e+04    7.16e+04      58.882
     191      38            9.74e+04 pr    4.87e+04    7.16e+04      59.727
     192      37       5    4.87e+04       4.87e+04    7.16e+04      60.061
     193      38       4    4.87e+04       4.87e+04    7.16e+04      60.109
     194      39       3    4.87e+04       4.87e+04    7.16e+04      60.147
     195      40       2    4.87e+04       4.87e+04    7.16e+04      60.429
     196      41            9.74e+04 pr    4.87e+04    7.16e+04      60.456
     197      40            7.16e+04 pr    4.87e+04    7.16e+04      61.458
     198      39       2    4.87e+04       4.87e+04    7.16e+04      61.483
     199      40       3    4.87e+04       4.87e+04    7.16e+04      61.515
     200      41       4    4.87e+04       4.87e+04    7.16e+04      61.568
     201      42            9.74e+04 pr    4.87e+04    7.16e+04      61.666
     202      41       3    6.04e+04       4.87e+04    7.16e+04      62.011
     203      42       2    5.80e+04       4.87e+04    7.16e+04      62.045
     204      43       1    5.80e+04       4.87e+04    7.16e+04      62.094
     205      44            9.74e+04 pr    4.87e+04    7.16e+04      62.118
     206      43            7.16e+04 pr    4.87e+04    7.16e+04      62.371
     207      42       1    5.80e+04       4.87e+04    7.16e+04      62.412
     208      43       4    5.80e+04       4.87e+04    7.16e+04      62.496
     209      44       3    5.80e+04       4.87e+04    7.16e+04      62.826
     210      45       2    5.80e+04       4.87e+04    7.16e+04      62.946
     211      46       1    5.80e+04       4.87e+04    7.16e+04      62.969
     212      47            9.74e+04 pr    4.87e+04    7.16e+04      63.476
     213      46            7.16e+04 pr    4.87e+04    7.16e+04      63.841
     214      45       1    5.80e+04       4.87e+04    7.16e+04      63.862
     215      46       7    4.87e+04       4.87e+04    7.16e+04      64.430
     216      47       6    4.87e+04       4.87e+04    7.16e+04      64.463
     217      48       5    4.87e+04       4.87e+04    7.16e+04      64.502
     218      49       4    5.80e+04       4.87e+04    7.16e+04      64.621
     219      50            9.74e+04 pr    4.87e+04    7.16e+04      64.732
     220      49            9.74e+04 pr    4.87e+04    7.16e+04      65.461
     221      48            1.18e+05 pr    4.87e+04    7.16e+04      65.864
     222      47       5    4.87e+04       4.87e+04    7.16e+04      65.890
     223      48       6    4.87e+04       4.87e+04    7.16e+04      66.043
     224      49       5    4.87e+04       4.87e+04    7.16e+04      66.068
     225      50       4    4.87e+04       4.87e+04    7.16e+04      66.268
     226      51       3    5.80e+04       4.87e+04    7.16e+04      66.475
     227      52       2    5.80e+04       4.87e+04    7.16e+04      66.525
     228      53            7.16e+04 pr    4.87e+04    7.16e+04      66.582
     229      52       1    5.80e+04       4.87e+04    7.16e+04      66.611
     230      53            9.74e+04 pr    4.87e+04    7.16e+04      68.351
     231      52            7.16e+04 pr    4.87e+04    7.16e+04      69.055
     232      51       2    5.80e+04       4.87e+04    7.16e+04      69.082
     233      52       5    4.87e+04       4.87e+04    7.16e+04      69.108
     234      53       4    4.87e+04       4.87e+04    7.16e+04      69.253
     235      54       4    6.04e+04       4.87e+04    7.16e+04      69.474
     236      55            9.74e+04 pr    4.87e+04    7.16e+04      70.305
     237      54       3    5.80e+04       4.87e+04    7.16e+04      71.069
     238      55       2    6.04e+04       4.87e+04    7.16e+04      71.404
     239      56       1    6.00e+04       4.87e+04    7.16e+04      71.431
     240      57            7.16e+04 pr    4.87e+04    7.16e+04      71.515
     241      56            1.01e+05 pr    4.87e+04    7.16e+04      72.128
     242      55       1    6.00e+04       4.87e+04    7.16e+04      72.290
     243      56       4    4.87e+04       4.87e+04    7.16e+04      72.399
     244      57       3    5.80e+04       4.87e+04    7.16e+04      72.485
     245      58       2    5.80e+04       4.87e+04    7.16e+04      72.525
     246      59       1    5.80e+04       4.87e+04    7.16e+04      72.619
     247      60            7.16e+04 pr    4.87e+04    7.16e+04      72.675
     248      59         INFEASIBLE  pr    4.87e+04    7.16e+04      72.845
     249      58       1    5.80e+04       4.87e+04    7.16e+04      72.902
     250      59       3    5.80e+04       4.87e+04    7.16e+04      73.105
     251      60       3    5.80e+04       4.87e+04    7.16e+04      73.218
     252      61       2    5.80e+04       4.87e+04    7.16e+04      73.322
     253      62            9.74e+04 pr    4.87e+04    7.16e+04      73.412
     254      61       1    6.00e+04       4.87e+04    7.16e+04      73.515
     255      62            7.16e+04 pr    4.87e+04    7.16e+04      73.869
     256      61            9.74e+04 pr    4.87e+04    7.16e+04      74.259
     257      60       2    5.80e+04       4.87e+04    7.16e+04      74.357
     258      61       3    5.80e+04       4.87e+04    7.16e+04      74.593
     259      62       5    4.87e+04       4.87e+04    7.16e+04      74.980
     260      63       4    6.04e+04       4.87e+04    7.16e+04      75.140
     261      64       3    5.80e+04       4.87e+04    7.16e+04      75.388
     262      65         INFEASIBLE  pr    4.87e+04    7.16e+04      75.745
     263      64            9.74e+04 pr    4.87e+04    7.16e+04      76.147
     264      63       3    5.80e+04       4.87e+04    7.16e+04      76.332
     265      64       4    5.80e+04       4.87e+04    7.16e+04      76.685
     266      65       8    4.87e+04       4.87e+04    7.16e+04      76.987
     267      66       7    4.87e+04       4.87e+04    7.16e+04      77.020
     268      67       6    4.87e+04       4.87e+04    7.16e+04      77.051
     269      68       5    4.87e+04       4.87e+04    7.16e+04      77.079
     270      69       4    4.87e+04       4.87e+04    7.16e+04      77.110
     271      70       3    5.80e+04       4.87e+04    7.16e+04      77.251
     272      71       2    5.80e+04       4.87e+04    7.16e+04      77.309
     273      72       1    5.80e+04       4.87e+04    7.16e+04      77.340
     274      73            9.74e+04 pr    4.87e+04    7.16e+04      77.364
     275      72            7.16e+04 pr    4.87e+04    7.16e+04      77.869
     276      71       1    5.80e+04       4.87e+04    7.16e+04      77.913
     277      72       3    4.87e+04       4.87e+04    7.16e+04      77.945
     278      73       7    4.87e+04       4.87e+04    7.16e+04      78.029
     279      74       4    4.87e+04       4.87e+04    7.16e+04      80.248
     280      75            9.74e+04 pr    4.87e+04    7.16e+04      80.839
     281      74       3    5.80e+04       4.87e+04    7.16e+04      80.989
     282      75       2    5.80e+04       4.87e+04    7.16e+04      81.307
     283      76            7.16e+04 pr    4.87e+04    7.16e+04      81.409
     284      75       1    5.80e+04       4.87e+04    7.16e+04      81.435
     285      76            9.74e+04 pr    4.87e+04    7.16e+04      81.609
     286      75            7.16e+04 pr    4.87e+04    7.16e+04      82.171
     287      74       2    6.04e+04       4.87e+04    7.16e+04      82.299
     288      75       6    4.87e+04       4.87e+04    7.16e+04      82.349
     289      76       5    4.87e+04       4.87e+04    7.16e+04      82.405
     290      77       4    4.87e+04       4.87e+04    7.16e+04      82.435
     291      78       3    5.80e+04       4.87e+04    7.16e+04      82.628
     292      79            9.74e+04 pr    4.87e+04    7.16e+04      82.651
     293      78       2    6.04e+04       4.87e+04    7.16e+04      82.807
     294      79       1    6.04e+04       4.87e+04    7.16e+04      83.419
     295      80            7.16e+04 pr    4.87e+04    7.16e+04      83.459
     296      79         INFEASIBLE  pr    4.87e+04    7.16e+04      83.834
     297      78       1    6.04e+04       4.87e+04    7.16e+04      83.929
     298      79         INFEASIBLE        4.87e+04    7.16e+04      84.595
     299      80       3    5.80e+04       4.87e+04    7.16e+04      84.941
     300      81            7.16e+04 pr    4.87e+04    7.16e+04      84.968
     301      80       2    5.80e+04       4.87e+04    7.16e+04      85.013
     302      81            9.74e+04 pr    4.87e+04    7.16e+04      85.964
     303      80            9.74e+04 pr    4.87e+04    7.16e+04      86.297
     304      79       3    5.80e+04       4.87e+04    7.16e+04      86.536
     305      80       6    4.87e+04       4.87e+04    7.16e+04      87.241
     306      81       5    4.87e+04       4.87e+04    7.16e+04      87.273
     307      82       4    4.87e+04       4.87e+04    7.16e+04      87.300
     308      83       3    4.87e+04       4.87e+04    7.16e+04      87.343
     309      84       2    6.00e+04       4.87e+04    7.16e+04      87.675
     310      85       1    6.00e+04       4.87e+04    7.16e+04      88.044
     311      86            7.16e+04 pr    4.87e+04    7.16e+04      88.100
     312      85            7.16e+04 pr    4.87e+04    7.16e+04      88.132
     313      84       1    6.00e+04       4.87e+04    7.16e+04      88.165
     314      85       4    4.87e+04       4.87e+04    7.16e+04      88.193
     315      86       2    5.80e+04       4.87e+04    7.16e+04      88.509
     316      87       5    4.87e+04       4.87e+04    7.16e+04      88.534
     317      88       4    4.87e+04       4.87e+04    7.16e+04      88.569
     318      89       3    5.80e+04       4.87e+04    7.16e+04      88.865
     319      90       2    5.80e+04       4.87e+04    7.16e+04      88.953
     320      91       1    5.80e+04       4.87e+04    7.16e+04      89.006
     321      92            9.74e+04 pr    4.87e+04    7.16e+04      89.236
     322      91            9.74e+04 pr    4.87e+04    7.16e+04      89.441
     323      90       1    5.80e+04       4.87e+04    7.16e+04      89.482
     324      91       4    4.87e+04       4.87e+04    7.16e+04      89.517
     325      92       3    5.80e+04       4.87e+04    7.16e+04      91.297
     326      93       2    5.80e+04       4.87e+04    7.16e+04      91.322
     327      94            7.16e+04 pr    4.87e+04    7.16e+04      91.343
     328      93       1    5.80e+04       4.87e+04    7.16e+04      91.366
     329      94            9.74e+04 pr    4.87e+04    7.16e+04      91.397
     330      93         INFEASIBLE  pr    4.87e+04    7.16e+04      91.678
     331      92       2    5.80e+04       4.87e+04    7.16e+04      91.698
     332      93       3    4.87e+04       4.87e+04    7.16e+04      91.801
     333      94       2    4.87e+04       4.87e+04    7.16e+04      91.828
     334      95       1    5.80e+04       4.87e+04    7.16e+04      91.907
     335      96            7.16e+04 pr    4.87e+04    7.16e+04      92.236
     336      95            7.16e+04 pr    4.87e+04    7.16e+04      92.517
     337      94         INFEASIBLE  pr    4.87e+04    7.16e+04      92.861
     338      93       2    4.87e+04       4.87e+04    7.16e+04      92.942
     339      94       5    4.87e+04       4.87e+04    7.16e+04      92.969
     340      95       4    4.87e+04       4.87e+04    7.16e+04      93.004
     341      96       3    4.87e+04       4.87e+04    7.16e+04      93.028
     342      97            9.74e+04 pr    4.87e+04    7.16e+04      93.178
     343      96       2    4.87e+04       4.87e+04    7.16e+04      93.488
     344      97       1    5.80e+04       4.87e+04    7.16e+04      93.518
     345      98            9.74e+04 pr    4.87e+04    7.16e+04      93.588
     346      97            7.16e+04 pr    4.87e+04    7.16e+04      93.787
     347      96            7.16e+04 pr    4.87e+04    7.16e+04      94.043
     348      95       3    4.87e+04       4.87e+04    7.16e+04      94.072
     349      96       2    6.04e+04       4.87e+04    7.16e+04      94.173
     350      97            9.74e+04 pr    4.87e+04    7.16e+04      94.395
     351      96            9.74e+04 pr    4.87e+04    7.16e+04      94.644
     352      95            7.16e+04 pr    4.87e+04    7.16e+04      94.960
     353      94       4    4.87e+04       4.87e+04    7.16e+04      95.044
     354      95       3    4.87e+04       4.87e+04    7.16e+04      95.095
     355      96       2    4.87e+04       4.87e+04    7.16e+04      95.153
     356      97       1    6.04e+04       4.87e+04    7.16e+04      95.346
     357      98            7.16e+04 pr    4.87e+04    7.16e+04      95.403
     358      97            7.16e+04 pr    4.87e+04    7.16e+04      95.505
     359      96            7.16e+04 pr    4.87e+04    7.16e+04      95.942
     360      95       2    4.87e+04       4.87e+04    7.16e+04      96.013
     361      96       3    4.87e+04       4.87e+04    7.16e+04      96.038
     362      97            9.74e+04 pr    4.87e+04    7.16e+04      96.174
     363      96       2    6.04e+04       4.87e+04    7.16e+04      96.242
     364      97       1    6.04e+04       4.87e+04    7.16e+04      96.284
     365      98            7.16e+04 pr    4.87e+04    7.16e+04      96.568
     366      97            7.16e+04 pr    4.87e+04    7.16e+04      96.637
     367      96       1    6.04e+04       4.87e+04    7.16e+04      96.675
     368      97       1    5.80e+04       4.87e+04    7.16e+04      96.818
     369      98            9.74e+04 pr    4.87e+04    7.16e+04      96.920
     370      97            7.16e+04 pr    4.87e+04    7.16e+04      97.111
     371      96            7.16e+04 pr    4.87e+04    7.16e+04      97.152
     372      95            7.16e+04 pr    4.87e+04    7.16e+04      97.278
     373      94         INFEASIBLE  pr    4.87e+04    7.16e+04      97.781
     374      93       1    5.80e+04       4.87e+04    7.16e+04      97.819
     375      94            7.16e+04 pr    4.87e+04    7.16e+04      97.922
     376      93         INFEASIBLE  pr    4.87e+04    7.16e+04      98.180
     377      92         INFEASIBLE  pr    4.87e+04    7.16e+04      98.393
     378      91            9.74e+04 pr    4.87e+04    7.16e+04      98.425
     379      90       1    6.04e+04       4.87e+04    7.16e+04      98.486
     380      91            7.16e+04 pr    4.87e+04    7.16e+04      98.638
     381      90         INFEASIBLE  pr    4.87e+04    7.16e+04      98.943
     382      89            9.74e+04 pr    4.87e+04    7.16e+04      99.496
     383      88            7.27e+04 pr    4.87e+04    7.16e+04      99.933
     384      87       2    6.00e+04       4.87e+04    7.16e+04      99.979
     385      88       6    4.87e+04       4.87e+04    7.16e+04     100.010
     386      89       5    4.87e+04       4.87e+04    7.16e+04     100.075
     387      90       4    4.87e+04       4.87e+04    7.16e+04     100.154
     388      91       3    4.87e+04       4.87e+04    7.16e+04     100.185
     389      92       2    5.80e+04       4.87e+04    7.16e+04     100.245
     390      93       1    5.80e+04       4.87e+04    7.16e+04     100.386
     391      94            9.74e+04 pr    4.87e+04    7.16e+04     100.625
     392      93            2.03e+05 pr    4.87e+04    7.16e+04     100.943
     393      92       1    5.80e+04       4.87e+04    7.16e+04     101.099
     394      93       5    4.87e+04       4.87e+04    7.16e+04     101.130
     395      94       3    4.87e+04       4.87e+04    7.16e+04     101.210
     396      95            7.16e+04 pr    4.87e+04    7.16e+04     101.513
     397      94         INFEASIBLE  pr    4.87e+04    7.16e+04     101.805
     398      93       4    4.87e+04       4.87e+04    7.16e+04     102.044
     399      94       3    4.87e+04       4.87e+04    7.16e+04     102.073
     400      95       2    4.87e+04       4.87e+04    7.16e+04     102.097
     401      96            9.74e+04 pr    4.87e+04    7.16e+04     102.255
     402      95         INFEASIBLE  pr    4.87e+04    7.16e+04     102.515
     403      94       2    4.87e+04       4.87e+04    7.16e+04     102.545
     404      95       1    6.04e+04       4.87e+04    7.16e+04     102.672
     405      96            9.74e+04 pr    4.87e+04    7.16e+04     103.370
     406      95            7.27e+04 pr    4.87e+04    7.16e+04     103.518
     407      94         INFEASIBLE  pr    4.87e+04    7.16e+04     103.888
     408      93       3    4.87e+04       4.87e+04    7.16e+04     103.934
     409      94       3    4.87e+04       4.87e+04    7.16e+04     104.140
     410      95       2    5.80e+04       4.87e+04    7.16e+04     104.470
     411      96            9.74e+04 pr    4.87e+04    7.16e+04     104.606
     412      95       1    6.00e+04       4.87e+04    7.16e+04     104.792
     413      96            7.16e+04 pr    4.87e+04    7.16e+04     104.851
     414      95            7.16e+04 pr    4.87e+04    7.16e+04     105.227
     415      94       2    4.87e+04       4.87e+04    7.16e+04     105.247
     416      95            9.74e+04 pr    4.87e+04    7.16e+04     105.562
     417      94         INFEASIBLE  pr    4.87e+04    7.16e+04     105.723
     418      93       2    4.87e+04       4.87e+04    7.16e+04     105.740
     419      94       2    5.80e+04       4.87e+04    7.16e+04     105.966
     420      95         INFEASIBLE  pr    4.87e+04    7.16e+04     106.701
     421      94       1    5.80e+04       4.87e+04    7.16e+04     107.073
     422      95            9.74e+04 pr    4.87e+04    7.16e+04     107.125
     423      94            9.74e+04 pr    4.87e+04    7.16e+04     107.706
     424      93       1    5.80e+04       4.87e+04    7.16e+04     107.921
     425      94       3    5.80e+04       4.87e+04    7.16e+04     108.201
     426      95            7.16e+04 pr    4.87e+04    7.16e+04     108.267
     427      94       2    5.80e+04       4.87e+04    7.16e+04     108.294
     428      95       1    5.80e+04       4.87e+04    7.16e+04     108.345
     429      96            7.16e+04 pr    4.87e+04    7.16e+04     108.813
     430      95         INFEASIBLE  pr    4.87e+04    7.16e+04     109.226
     431      94       1    5.80e+04       4.87e+04    7.16e+04     109.251
     432      95       4    4.87e+04       4.87e+04    7.16e+04     109.415
     433      96       3    4.87e+04       4.87e+04    7.16e+04     109.452
     434      97       3    4.87e+04       4.87e+04    7.16e+04     109.476
     435      98       2    5.80e+04       4.87e+04    7.16e+04     109.747
     436      99       1    5.80e+04       4.87e+04    7.16e+04     109.790
     437     100            9.74e+04 pr    4.87e+04    7.16e+04     110.390
     438      99            9.74e+04 pr    4.87e+04    7.16e+04     110.645
     439      98       1    5.80e+04       4.87e+04    7.16e+04     110.681
     440      99       2    5.80e+04       4.87e+04    7.16e+04     110.954
     441     100       3    4.87e+04       4.87e+04    7.16e+04     110.978
     442     101       2    4.87e+04       4.87e+04    7.16e+04     111.001
     443     102            9.74e+04 pr    4.87e+04    7.16e+04     111.320
     444     101         INFEASIBLE  pr    4.87e+04    7.16e+04     111.781
     445     100       2    4.87e+04       4.87e+04    7.16e+04     111.838
     446     101       1    6.04e+04       4.87e+04    7.16e+04     112.225
     447     102            7.16e+04 pr    4.87e+04    7.16e+04     112.311
     448     101         INFEASIBLE  pr    4.87e+04    7.16e+04     112.501
     449     100       1    5.80e+04       4.87e+04    7.16e+04     112.633
     450     101       3    5.80e+04       4.87e+04    7.16e+04     112.919
     451     102         INFEASIBLE  pr    4.87e+04    7.16e+04     113.291
     452     101       2    5.80e+04       4.87e+04    7.16e+04     113.317
     453     102       1    5.80e+04       4.87e+04    7.16e+04     113.395
     454     103            9.74e+04 pr    4.87e+04    7.16e+04     113.536
     455     102            9.74e+04 pr    4.87e+04    7.16e+04     113.932
     456     101       1    5.80e+04       4.87e+04    7.16e+04     113.973
     457     102         INFEASIBLE  pr    4.87e+04    7.16e+04     114.251
     458     101            9.74e+04 pr    4.87e+04    7.16e+04     116.057
     459     100            7.16e+04 pr    4.87e+04    7.16e+04     116.149
     460      99       2    5.80e+04       4.87e+04    7.16e+04     116.203
     461     100       2    5.80e+04       4.87e+04    7.16e+04     117.462
     462     101            9.74e+04 pr    4.87e+04    7.16e+04     117.595
     463     100            9.74e+04 pr    4.87e+04    7.16e+04     118.165
     464      99            9.74e+04 pr    4.87e+04    7.16e+04     118.675
     465      98       1    6.00e+04       4.87e+04    7.16e+04     118.834
     466      99            7.16e+04 pr    4.87e+04    7.16e+04     119.057
     467      98            7.16e+04 pr    4.87e+04    7.16e+04     119.128
     468      97            7.16e+04 pr    4.87e+04    7.16e+04     119.154
     469      96            7.16e+04 pr    4.87e+04    7.16e+04     119.301
     470      95       1    5.80e+04       4.87e+04    7.16e+04     119.388
     471      96            9.74e+04 pr    4.87e+04    7.16e+04     119.688
     472      95            9.74e+04 pr    4.87e+04    7.16e+04     119.972
     473      94       1    5.80e+04       4.87e+04    7.16e+04     120.013
     474      95       2    5.80e+04       4.87e+04    7.16e+04     120.146
     475      96       6    4.87e+04       4.87e+04    7.16e+04     120.413
     476      97            9.74e+04 pr    4.87e+04    7.16e+04     120.691
     477      96       5    5.80e+04       4.87e+04    7.16e+04     126.817
     478      97       4    5.80e+04       4.87e+04    7.16e+04     126.925
     479      98       3    5.80e+04       4.87e+04    7.16e+04     126.964
     480      99            9.74e+04 pr    4.87e+04    7.16e+04     126.988
     481      98       2    6.04e+04       4.87e+04    7.16e+04     127.027
     482      99       1    6.04e+04       4.87e+04    7.16e+04     127.353
     483     100            7.16e+04 pr    4.87e+04    7.16e+04     127.388
     484      99            7.16e+04 pr    4.87e+04    7.16e+04     127.722
     485      98       1    6.04e+04       4.87e+04    7.16e+04     127.764
     486      99       6    4.87e+04       4.87e+04    7.16e+04     127.799
     487     100       5    5.80e+04       4.87e+04    7.16e+04     128.086
     488     101       4    6.04e+04       4.87e+04    7.16e+04     128.180
     489     102       3    5.80e+04       4.87e+04    7.16e+04     128.222
     490     103       2    5.80e+04       4.87e+04    7.16e+04     128.249
     491     104            9.74e+04 pr    4.87e+04    7.16e+04     128.348
     492     103            9.74e+04 pr    4.87e+04    7.16e+04     131.739
     493     102       2    5.80e+04       4.87e+04    7.16e+04     132.062
     494     103       5    6.04e+04       4.87e+04    7.16e+04     132.408
     495     104       2    6.04e+04       4.87e+04    7.16e+04     132.487
     496     105            9.74e+04 pr    4.87e+04    7.16e+04     132.549
     497     104       1    6.04e+04       4.87e+04    7.16e+04     133.488
     498     105            7.16e+04 pr    4.87e+04    7.16e+04     133.525
     499     104            7.16e+04 pr    4.87e+04    7.16e+04     133.740
     500     103       4    6.04e+04       4.87e+04    7.16e+04     133.945
     501     104       3    6.04e+04       4.87e+04    7.16e+04     134.263
     502     105            9.74e+04 pr    4.87e+04    7.16e+04     135.077
     503     104       2    6.04e+04       4.87e+04    7.16e+04     135.149
     504     105       1    6.04e+04       4.87e+04    7.16e+04     135.222
     505     106            7.16e+04 pr    4.87e+04    7.16e+04     135.951
     506     105            7.16e+04 pr    4.87e+04    7.16e+04     136.199
     507     104       1    6.04e+04       4.87e+04    7.16e+04     136.304
     508     105            7.16e+04 pr    4.87e+04    7.16e+04     136.365
     509     104            9.74e+04 pr    4.87e+04    7.16e+04     136.925
     510     103         INFEASIBLE  pr    4.87e+04    7.16e+04     137.204
     511     102       3    6.04e+04       4.87e+04    7.16e+04     138.976
     512     103       3    5.80e+04       4.87e+04    7.16e+04     139.177
     513     104       2    5.80e+04       4.87e+04    7.16e+04     139.203
     514     105       1    5.80e+04       4.87e+04    7.16e+04     139.228
     515     106            7.16e+04 pr    4.87e+04    7.16e+04     139.324
     516     105            7.16e+04 pr    4.87e+04    7.16e+04     140.185
     517     104       1    5.80e+04       4.87e+04    7.16e+04     140.202
     518     105       3    5.80e+04       4.87e+04    7.16e+04     140.459
     519     106       5    4.87e+04       4.87e+04    7.16e+04     140.562
     520     107       4    4.87e+04       4.87e+04    7.16e+04     140.596
     521     108       3    4.87e+04       4.87e+04    7.16e+04     140.745
     522     109       2    4.87e+04       4.87e+04    7.16e+04     140.782
     523     110            7.16e+04 pr    4.87e+04    7.16e+04     141.195
     524     109         INFEASIBLE  pr    4.87e+04    7.16e+04     141.434
     525     108       2    5.80e+04       4.87e+04    7.16e+04     141.822
     526     109       3    4.87e+04       4.87e+04    7.16e+04     142.029
     527     110       2    4.87e+04       4.87e+04    7.16e+04     142.060
     528     111       1    5.80e+04       4.87e+04    7.16e+04     142.110
     529     112            9.74e+04 pr    4.87e+04    7.16e+04     142.213
     530     111            9.74e+04 pr    4.87e+04    7.16e+04     143.136
     531     110         INFEASIBLE  pr    4.87e+04    7.16e+04     143.380
     532     109       2    4.87e+04       4.87e+04    7.16e+04     143.404
     533     110       4    4.87e+04       4.87e+04    7.16e+04     143.464
     534     111       1    5.80e+04       4.87e+04    7.16e+04     143.493
     535     112            7.16e+04 pr    4.87e+04    7.16e+04     143.542
     536     111            7.16e+04 pr    4.87e+04    7.16e+04     143.787
     537     110       3    6.04e+04       4.87e+04    7.16e+04     144.573
     538     111       2    5.80e+04       4.87e+04    7.16e+04     145.070
     539     112       1    5.80e+04       4.87e+04    7.16e+04     145.090
     540     113            7.16e+04 pr    4.87e+04    7.16e+04     145.285
     541     112         INFEASIBLE  pr    4.87e+04    7.16e+04     145.652
     542     111       1    5.80e+04       4.87e+04    7.16e+04     145.752
     543     112         INFEASIBLE  pr    4.87e+04    7.16e+04     146.131
     544     111            9.74e+04 pr    4.87e+04    7.16e+04     146.189
     545     110         INFEASIBLE  pr    4.87e+04    7.16e+04     146.289
     546     109       2    6.04e+04       4.87e+04    7.16e+04     146.441
     547     110       4    4.87e+04       4.87e+04    7.16e+04     146.475
     548     111       3    4.87e+04       4.87e+04    7.16e+04     146.500
     549     112       2    4.87e+04       4.87e+04    7.16e+04     146.556
     550     113       1    5.80e+04       4.87e+04    7.16e+04     146.614
     551     114            9.74e+04 pr    4.87e+04    7.16e+04     146.638
     552     113         INFEASIBLE  pr    4.87e+04    7.16e+04     146.875
     553     112       1    5.80e+04       4.87e+04    7.16e+04     147.170
     554     113       4    4.87e+04       4.87e+04    7.16e+04     147.564
     555     114       3    5.80e+04       4.87e+04    7.16e+04     147.918
     556     115       2    5.80e+04       4.87e+04    7.16e+04     147.958
     557     116       1    5.80e+04       4.87e+04    7.16e+04     147.981
     558     117            7.16e+04 pr    4.87e+04    7.16e+04     148.173
     559     116            7.16e+04 pr    4.87e+04    7.16e+04     148.305
     560     115       1    5.80e+04       4.87e+04    7.16e+04     148.322
     561     116       3    4.87e+04       4.87e+04    7.16e+04     148.366
     562     117       2    4.87e+04       4.87e+04    7.16e+04     148.430
     563     118       1    5.80e+04       4.87e+04    7.16e+04     148.458
     564     119            9.74e+04 pr    4.87e+04    7.16e+04     148.933
     565     118            9.74e+04 pr    4.87e+04    7.16e+04     149.193
     566     117         INFEASIBLE  pr    4.87e+04    7.16e+04     149.531
     567     116       2    4.87e+04       4.87e+04    7.16e+04     149.551
     568     117       1    5.80e+04       4.87e+04    7.16e+04     149.579
     569     118            7.16e+04 pr    4.87e+04    7.16e+04     149.901
     570     117            9.74e+04 pr    4.87e+04    7.16e+04     150.133
     571     116         INFEASIBLE  pr    4.87e+04    7.16e+04     150.256
     572     115            9.74e+04 pr    4.87e+04    7.16e+04     150.514
     573     114            7.27e+04 pr    4.87e+04    7.16e+04     151.559
     574     113       2    6.04e+04       4.87e+04    7.16e+04     152.261
     575     114            9.74e+04 pr    4.87e+04    7.16e+04     152.338
     576     113            9.74e+04 pr    4.87e+04    7.16e+04     152.499
     577     112       1    6.04e+04       4.87e+04    7.16e+04     152.609
     578     113            7.16e+04 pr    4.87e+04    7.16e+04     152.744
     579     112            7.16e+04 pr    4.87e+04    7.16e+04     153.034
     580     111            7.27e+04 pr    4.87e+04    7.16e+04     153.152
     581     110            7.16e+04 pr    4.87e+04    7.16e+04     153.379
     582     109       2    4.87e+04       4.87e+04    7.16e+04     153.401
     583     110            7.16e+04 pr    4.87e+04    7.16e+04     153.674
     584     109       1    5.80e+04       4.87e+04    7.16e+04     153.708
     585     110         INFEASIBLE  pr    4.87e+04    7.16e+04     154.136
     586     109            7.16e+04 pr    4.87e+04    7.16e+04     155.436
     587     108            7.16e+04 pr    4.87e+04    7.16e+04     155.773
     588     107       3    4.87e+04       4.87e+04    7.16e+04     155.808
     589     108       1    5.80e+04       4.87e+04    7.16e+04     156.058
     590     109            7.16e+04 pr    4.87e+04    7.16e+04     156.345
     591     108            9.74e+04 pr    4.87e+04    7.16e+04     156.568
     592     107         INFEASIBLE  pr    4.87e+04    7.16e+04     156.844
     593     106       2    5.80e+04       4.87e+04    7.16e+04     157.018
     594     107            9.74e+04 pr    4.87e+04    7.16e+04     157.289
     595     106            7.16e+04 pr    4.87e+04    7.16e+04     157.373
     596     105       1    6.04e+04       4.87e+04    7.16e+04     157.420
     597     106            7.16e+04 pr    4.87e+04    7.16e+04     157.490
     598     105            9.74e+04 pr    4.87e+04    7.16e+04     157.675
     599     104       1    6.04e+04       4.87e+04    7.16e+04     158.317
     600     105         INFEASIBLE  pr    4.87e+04    7.16e+04     158.470
     601     104            7.16e+04 pr    4.87e+04    7.16e+04     158.519
     602     103         INFEASIBLE  pr    4.87e+04    7.16e+04     158.653
     603     102       3    4.87e+04       4.87e+04    7.16e+04     159.524
     604     103       2    4.87e+04       4.87e+04    7.16e+04     159.578
     605     104       1    5.80e+04       4.87e+04    7.16e+04     159.664
     606     105            7.16e+04 pr    4.87e+04    7.16e+04     159.899
     607     104            9.74e+04 pr    4.87e+04    7.16e+04     160.549
     608     103       1    5.80e+04       4.87e+04    7.16e+04     161.539
     609     104       2    4.87e+04       4.87e+04    7.16e+04     161.765
     610     105         INFEASIBLE  pr    4.87e+04    7.16e+04     162.082
     611     104         INFEASIBLE  pr    4.87e+04    7.16e+04     162.369
     612     103            9.74e+04 pr    4.87e+04    7.16e+04     162.394
     613     102            9.74e+04 pr    4.87e+04    7.16e+04     162.719
     614     101       1    5.80e+04       4.87e+04    7.16e+04     162.765
     615     102            9.74e+04 pr    4.87e+04    7.16e+04     162.839
     616     101         INFEASIBLE  pr    4.87e+04    7.16e+04     163.113
     617     100       1    5.80e+04       4.87e+04    7.16e+04     163.141
     618     101       5    4.87e+04       4.87e+04    7.16e+04     163.167
     619     102            9.74e+04 pr    4.87e+04    7.16e+04     163.227
     620     101       4    5.80e+04       4.87e+04    7.16e+04     164.023
     621     102       3    5.80e+04       4.87e+04    7.16e+04     164.048
     622     103       2    5.80e+04       4.87e+04    7.16e+04     164.076
     623     104       1    5.80e+04       4.87e+04    7.16e+04     164.365
     624     105            9.74e+04 pr    4.87e+04    7.16e+04     164.404
     625     104         INFEASIBLE  pr    4.87e+04    7.16e+04     164.721
     626     103       1    5.80e+04       4.87e+04    7.16e+04     164.746
     627     104       5    4.87e+04       4.87e+04    7.16e+04     164.811
     628     105       4    5.80e+04       4.87e+04    7.16e+04     165.257
     629     106            7.16e+04 pr    4.87e+04    7.16e+04     165.350
     630     105       3    5.80e+04       4.87e+04    7.16e+04     165.376
     631     106       2    5.80e+04       4.87e+04    7.16e+04     165.417
     632     107       1    5.80e+04       4.87e+04    7.16e+04     165.464
     633     108            9.74e+04 pr    4.87e+04    7.16e+04     165.863
     634     107         INFEASIBLE  pr    4.87e+04    7.16e+04     166.068
     635     106       1    5.80e+04       4.87e+04    7.16e+04     166.115
     636     107       4    4.87e+04       4.87e+04    7.16e+04     166.945
     637     108       4    4.87e+04       4.87e+04    7.16e+04     167.489
     638     109       3    4.87e+04       4.87e+04    7.16e+04     167.516
     639     110            9.74e+04 pr    4.87e+04    7.16e+04     169.571
     640     109            7.16e+04 pr    4.87e+04    7.16e+04     169.639
     641     108       3    4.87e+04       4.87e+04    7.16e+04     169.676
     642     109            9.74e+04 pr    4.87e+04    7.16e+04     169.776
     643     108       2    6.04e+04       4.87e+04    7.16e+04     169.948
     644     109            9.74e+04 pr    4.87e+04    7.16e+04     170.021
     645     108       1    6.04e+04       4.87e+04    7.16e+04     170.055
     646     109            7.16e+04 pr    4.87e+04    7.16e+04     170.101
     647     108            7.16e+04 pr    4.87e+04    7.16e+04     170.157
     648     107       3    5.80e+04       4.87e+04    7.16e+04     170.440
     649     108       2    5.80e+04       4.87e+04    7.16e+04     170.489
     650     109       1    5.80e+04       4.87e+04    7.16e+04     170.512
     651     110            9.74e+04 pr    4.87e+04    7.16e+04     170.623
     652     109            7.16e+04 pr    4.87e+04    7.16e+04     170.664
     653     108       1    5.80e+04       4.87e+04    7.16e+04     170.685
     654     109       3    5.80e+04       4.87e+04    7.16e+04     171.458
     655     110       2    4.87e+04       4.87e+04    7.16e+04     171.514
     656     111       1    6.04e+04       4.87e+04    7.16e+04     171.544
     657     112            7.16e+04 pr    4.87e+04    7.16e+04     171.594
     658     111         INFEASIBLE  pr    4.87e+04    7.16e+04     171.988
     659     110       1    5.80e+04       4.87e+04    7.16e+04     172.183
     660     111       2    4.87e+04       4.87e+04    7.16e+04     172.210
     661     112            9.74e+04 pr    4.87e+04    7.16e+04     172.278
     662     111       1    5.80e+04       4.87e+04    7.16e+04     172.502
     663     112            7.16e+04 pr    4.87e+04    7.16e+04     172.778
     664     111            7.16e+04 pr    4.87e+04    7.16e+04     172.936
     665     110            9.74e+04 pr    4.87e+04    7.16e+04     173.059
     666     109         INFEASIBLE  pr    4.87e+04    7.16e+04     173.205
     667     108       2    5.80e+04       4.87e+04    7.16e+04     173.232
     668     109            7.16e+04 pr    4.87e+04    7.16e+04     173.293
     669     108       1    5.80e+04       4.87e+04    7.16e+04     173.324
     670     109            7.16e+04 pr    4.87e+04    7.16e+04     173.706
     671     108            9.74e+04 pr    4.87e+04    7.16e+04     174.036
     672     107       2    5.80e+04       4.87e+04    7.16e+04     174.120
     673     108       3    6.04e+04       5.80e+04    7.16e+04     174.545
     674     109            9.74e+04 pr    5.80e+04    7.16e+04     174.662
     675     108       2    6.04e+04       5.80e+04    7.16e+04     174.748
     676     109            9.74e+04 pr    5.80e+04    7.16e+04     175.007
     677     108       1    6.04e+04       5.80e+04    7.16e+04     175.098
     678     109            7.16e+04 pr    5.80e+04    7.16e+04     175.480
     679     108            7.16e+04 pr    5.80e+04    7.16e+04     176.471
     680     107       2    6.04e+04       5.80e+04    7.16e+04     176.528
     681     108            7.16e+04 pr    5.80e+04    7.16e+04     176.711
     682     107       1    6.04e+04       5.80e+04    7.16e+04     176.876
     683     108            7.16e+04 pr    5.80e+04    7.16e+04     176.950
     684     107            9.74e+04 pr    5.80e+04    7.16e+04     177.225
     685     106       1    6.00e+04       5.80e+04    7.16e+04     177.361
     686     107       2    5.80e+04       5.80e+04    7.16e+04     177.389
     687     108       1    5.80e+04       5.80e+04    7.16e+04     177.406
     688     109            7.16e+04 pr    5.80e+04    7.16e+04     177.842
     689     108            7.16e+04 pr    5.80e+04    7.16e+04     178.213
     690     107       1    5.80e+04       5.80e+04    7.16e+04     178.238
     691     108            7.16e+04 pr    5.80e+04    7.16e+04     178.411
     692     107            9.74e+04 pr    5.80e+04    7.16e+04     178.651
     693     106            9.74e+04 pr    5.80e+04    7.16e+04     178.897
     694     105            7.16e+04 pr    5.80e+04    7.16e+04     178.988
     695     104            7.17e+04 pr    5.80e+04    7.16e+04     179.068
     696     103       1    5.80e+04       5.80e+04    7.16e+04     179.091
     697     104            9.74e+04 pr    5.80e+04    7.16e+04     179.419
     698     103            7.16e+04 pr    5.80e+04    7.16e+04     179.569
     699     102       1    5.80e+04       5.80e+04    7.16e+04     179.591
     700     103         INFEASIBLE  pr    5.80e+04    7.16e+04     179.751
     701     102            9.74e+04 pr    5.80e+04    7.16e+04     180.532
     702     101         INFEASIBLE  pr    5.80e+04    7.16e+04     180.748
     703     100            9.74e+04 pr    5.80e+04    7.16e+04     181.314
     704      99            9.74e+04 pr    5.80e+04    7.16e+04     181.711
     705      98       2    5.80e+04       5.80e+04    7.16e+04     181.757
     706      99            9.74e+04 pr    5.80e+04    7.16e+04     182.171
     707      98       1    5.80e+04       5.80e+04    7.16e+04     182.198
     708      99            9.74e+04 pr    5.80e+04    7.16e+04     182.474
     709      98            9.74e+04 pr    5.80e+04    7.16e+04     182.786
     710      97       1    5.80e+04       5.80e+04    7.16e+04     182.805
     711      98            7.16e+04 pr    5.80e+04    7.16e+04     183.113
     712      97            9.74e+04 pr    5.80e+04    7.16e+04     183.486
     713      96            7.16e+04 pr    5.80e+04    7.16e+04     183.831
     714      95            9.74e+04 pr    5.80e+04    7.16e+04     184.131
     715      94       2    5.80e+04       5.80e+04    7.16e+04     184.160
     716      95       1    6.00e+04       5.80e+04    7.16e+04     184.239
     717      96            7.16e+04 pr    5.80e+04    7.16e+04     184.313
     718      95            9.74e+04 pr    5.80e+04    7.16e+04     184.454
     719      94       1    5.80e+04       5.80e+04    7.16e+04     184.834
     720      95            9.74e+04 pr    5.80e+04    7.16e+04     185.011
     721      94            7.16e+04 pr    5.80e+04    7.16e+04     185.179
     722      93            7.16e+04 pr    5.80e+04    7.16e+04     185.302
     723      92       2    5.80e+04       5.80e+04    7.16e+04     185.332
     724      93       2    5.80e+04       5.80e+04    7.16e+04     185.452
     725      94            7.16e+04 pr    5.80e+04    7.16e+04     185.476
     726      93       1    5.80e+04       5.80e+04    7.16e+04     185.498
     727      94            9.74e+04 pr    5.80e+04    7.16e+04     185.526
     728      93            9.74e+04 pr    5.80e+04    7.16e+04     185.837
     729      92            7.16e+04 pr    5.80e+04    7.16e+04     185.866
     730      91       1    5.80e+04       5.80e+04    7.16e+04     185.922
     731      92            9.74e+04 pr    5.80e+04    7.16e+04     186.385
     732      91            7.27e+04 pr    5.80e+04    7.16e+04     186.925
     733      90       3    5.80e+04       5.80e+04    7.16e+04     187.372
     734      91       2    6.04e+04       5.80e+04    7.16e+04     187.428
     735      92       2    5.80e+04       5.80e+04    7.16e+04     187.451
     736      93            9.74e+04 pr    5.80e+04    7.16e+04     187.581
     737      92       1    6.00e+04       5.80e+04    7.16e+04     187.631
     738      93            7.16e+04 pr    5.80e+04    7.16e+04     187.668
     739      92            7.16e+04 pr    5.80e+04    7.16e+04     187.730
     740      91            9.74e+04 pr    5.80e+04    7.16e+04     188.259
     741      90       1    6.04e+04       5.80e+04    7.16e+04     188.470
     742      91            7.16e+04 pr    5.80e+04    7.16e+04     188.506
     743      90         INFEASIBLE  pr    5.80e+04    7.16e+04     188.777
     744      89       2    6.04e+04       5.80e+04    7.16e+04     188.890
     745      90            9.74e+04 pr    5.80e+04    7.16e+04     189.075
     746      89       1    6.04e+04       5.80e+04    7.16e+04     189.122
     747      90            7.16e+04 pr    5.80e+04    7.16e+04     189.241
     748      89            9.74e+04 pr    5.80e+04    7.16e+04     189.668
     749      88       2    5.80e+04       5.80e+04    7.16e+04     189.694
     750      89       2    5.80e+04       5.80e+04    7.16e+04     189.717
     751      90            9.74e+04 pr    5.80e+04    7.16e+04     190.271
     752      89         INFEASIBLE  pr    5.80e+04    7.16e+04     191.041
     753      88       1    5.80e+04       5.80e+04    7.16e+04     191.063
     754      89            9.74e+04 pr    5.80e+04    7.16e+04     191.465
     755      88            9.74e+04 pr    5.80e+04    7.16e+04     191.964
     756      87            9.74e+04 pr    5.80e+04    7.16e+04     192.272
     757      86            9.74e+04 pr    5.80e+04    7.16e+04     192.572
     758      85            7.16e+04 pr    5.80e+04    7.16e+04     193.333
     759      84         INFEASIBLE  pr    5.80e+04    7.16e+04     193.495
     760      83       2    6.04e+04       5.80e+04    7.16e+04     193.588
     761      84            9.74e+04 pr    5.80e+04    7.16e+04     193.684
     762      83       1    6.04e+04       5.80e+04    7.16e+04     193.711
     763      84            7.16e+04 pr    5.80e+04    7.16e+04     193.795
     764      83            7.16e+04 pr    5.80e+04    7.16e+04     193.887
     765      82       2    5.80e+04       5.80e+04    7.16e+04     193.909
     766      83            7.16e+04 pr    5.80e+04    7.16e+04     194.067
     767      82       1    5.80e+04       5.80e+04    7.16e+04     194.098
     768      83            9.74e+04 pr    5.80e+04    7.16e+04     194.189
     769      82            7.16e+04 pr    5.80e+04    7.16e+04     194.476
     770      81       1    5.80e+04       5.80e+04    7.16e+04     194.500
     771      82       2    5.80e+04       5.80e+04    7.16e+04     194.520
     772      83       1    6.01e+04       5.80e+04    7.16e+04     194.899
     773      84            7.16e+04 pr    5.80e+04    7.16e+04     195.115
     774      83            9.74e+04 pr    5.80e+04    7.16e+04     196.389
     775      82       1    6.00e+04       5.80e+04    7.16e+04     196.434
     776      83       2    5.80e+04       5.80e+04    7.16e+04     196.457
     777      84       1    6.00e+04       5.80e+04    7.16e+04     196.964
     778      85            7.16e+04 pr    5.80e+04    7.16e+04     196.997
     779      84            7.16e+04 pr    5.80e+04    7.16e+04     197.082
     780      83       1    6.00e+04       5.80e+04    7.16e+04     197.120
     781      84       2    5.80e+04       5.80e+04    7.16e+04     197.224
     782      85            9.74e+04 pr    5.80e+04    7.16e+04     197.912
     783      84       1    6.01e+04       5.80e+04    7.16e+04     197.953
     784      85            9.74e+04 pr    5.80e+04    7.16e+04     198.945
     785      84            7.26e+04 pr    5.80e+04    7.16e+04     199.298
     786      83       1    6.04e+04       5.80e+04    7.16e+04     199.564
     787      84       1    6.04e+04       5.80e+04    7.16e+04     199.809
     788      85            7.16e+04 pr    5.80e+04    7.16e+04     200.484
     789      84            7.16e+04 pr    5.80e+04    7.16e+04     200.549
     790      83            7.16e+04 pr    5.80e+04    7.16e+04     200.604
     791      82         INFEASIBLE  pr    5.80e+04    7.16e+04     200.764
     792      81            7.16e+04 pr    5.80e+04    7.16e+04     200.798
     793      80            7.16e+04 pr    5.80e+04    7.16e+04     200.824
     794      79            7.16e+04 pr    5.80e+04    7.16e+04     200.865
     795      78            7.16e+04 pr    5.80e+04    7.16e+04     200.967
     796      77            9.74e+04 pr    5.80e+04    7.16e+04     201.456
     797      76            7.16e+04 pr    5.80e+04    7.16e+04     201.571
     798      75            9.74e+04 pr    5.80e+04    7.16e+04     201.726
     799      74            7.16e+04 pr    5.80e+04    7.16e+04     202.609
     800      73            9.74e+04 pr    5.80e+04    7.16e+04     202.705
     801      72       2    6.04e+04       5.80e+04    7.16e+04     202.820
     802      73       1    6.04e+04       5.80e+04    7.16e+04     203.243
     803      74            7.16e+04 pr    5.80e+04    7.16e+04     203.348
     804      73            7.16e+04 pr    5.80e+04    7.16e+04     204.917
     805      72       1    6.04e+04       5.80e+04    7.16e+04     204.966
     806      73       3    5.80e+04       5.80e+04    7.16e+04     204.991
     807      74       2    5.80e+04       5.80e+04    7.16e+04     205.015
     808      75       1    5.80e+04       5.80e+04    7.16e+04     205.122
     809      76            9.74e+04 pr    5.80e+04    7.16e+04     205.168
     810      75            9.74e+04 pr    5.80e+04    7.16e+04     205.819
     811      74       1    5.80e+04       5.80e+04    7.16e+04     205.843
     812      75       3    5.80e+04       5.80e+04    7.16e+04     206.252
     813      76       3    6.04e+04       5.80e+04    7.16e+04     206.287
     814      77       3    5.80e+04       5.80e+04    7.16e+04     206.663
     815      78       1    5.80e+04       5.80e+04    7.16e+04     206.687
     816      79            9.74e+04 pr    5.80e+04    7.16e+04     206.744
     817      78         FAILED -400       5.80e+04    7.16e+04     212.850
     818      77       2    5.80e+04       5.80e+04    7.16e+04     212.926
     819      78            9.74e+04 pr    5.80e+04    7.16e+04     213.249
     820      77       1    6.04e+04       5.80e+04    7.16e+04     213.356
     821      78            7.16e+04 pr    5.80e+04    7.16e+04     213.450
     822      77            7.16e+04 pr    5.80e+04    7.16e+04     213.499
     823      76       2    5.80e+04       5.80e+04    7.16e+04     213.555
     824      77       1    5.80e+04       5.80e+04    7.16e+04     213.603
     825      78       3    5.80e+04       5.80e+04    7.16e+04     213.626
     826      79            9.74e+04 pr    5.80e+04    7.16e+04     213.933
     827      78       2    6.00e+04       5.80e+04    7.16e+04     214.038
     828      79       1    6.00e+04       5.80e+04    7.16e+04     214.125
     829      80            7.16e+04 pr    5.80e+04    7.16e+04     214.323
     830      79            7.16e+04 pr    5.80e+04    7.16e+04     214.362
     831      78       1    6.00e+04       5.80e+04    7.16e+04     214.397
     832      79            9.74e+04 pr    5.80e+04    7.16e+04     214.529
     833      78            7.16e+04 pr    5.80e+04    7.16e+04     215.094
     834      77            7.16e+04 pr    5.80e+04    7.16e+04     215.158
     835      76            9.74e+04 pr    5.80e+04    7.16e+04     215.191
     836      75            7.27e+04 pr    5.80e+04    7.16e+04     219.442
     837      74       1    6.04e+04       5.80e+04    7.16e+04     219.531
     838      75            7.16e+04 pr    5.80e+04    7.16e+04     219.585
     839      74            9.74e+04 pr    5.80e+04    7.16e+04     220.517
     840      73       1    6.04e+04       5.80e+04    7.16e+04     220.601
     841      74       2    6.04e+04       5.80e+04    7.16e+04     220.775
     842      75       1    6.04e+04       5.80e+04    7.16e+04     220.832
     843      76            7.16e+04 pr    5.80e+04    7.16e+04     220.900
     844      75            7.16e+04 pr    5.80e+04    7.16e+04     221.265
     845      74       1    6.04e+04       5.80e+04    7.16e+04     221.475
     846      75       4    5.90e+04       5.80e+04    7.16e+04     221.537
     847      76            9.74e+04 pr    5.80e+04    7.16e+04     221.567
     848      75       3    5.90e+04       5.80e+04    7.16e+04     221.604
     849      76       2    5.90e+04       5.80e+04    7.16e+04     221.629
     850      77       1    6.04e+04       5.80e+04    7.16e+04     221.678
     851      78            7.16e+04 pr    5.80e+04    7.16e+04     221.715
     852      77            7.16e+04 pr    5.80e+04    7.16e+04     222.600
     853      76       1    6.00e+04       5.80e+04    7.16e+04     222.739
     854      77         INFEASIBLE  pr    5.80e+04    7.16e+04     223.016
     855      76            7.16e+04 pr    5.80e+04    7.16e+04     223.045
     856      75            7.16e+04 pr    5.80e+04    7.16e+04     223.078
     857      74       2    5.90e+04       5.80e+04    7.16e+04     223.140
     858      75       2    5.80e+04       5.80e+04    7.16e+04     223.170
     859      76       1    5.80e+04       5.80e+04    7.16e+04     223.193
     860      77            9.74e+04 pr    5.80e+04    7.16e+04     223.299
     861      76         FAILED -400       5.80e+04    7.16e+04     229.106
     862      75       1    5.80e+04       5.80e+04    7.16e+04     229.148
     863      76            9.74e+04 pr    5.80e+04    7.16e+04     229.323
     864      75            9.74e+04 pr    5.80e+04    7.16e+04     229.479
     865      74       1    6.00e+04       5.80e+04    7.16e+04     229.599
     866      75            7.16e+04 pr    5.80e+04    7.16e+04     229.814
     867      74            7.16e+04 pr    5.80e+04    7.16e+04     230.080
     868      73       1    6.00e+04       5.80e+04    7.16e+04     230.618
     869      74       2    5.80e+04       5.80e+04    7.16e+04     230.653
     870      75       1    6.00e+04       5.80e+04    7.16e+04     230.682
     871      76            7.16e+04 pr    5.80e+04    7.16e+04     230.805
     872      75            7.16e+04 pr    5.80e+04    7.16e+04     230.872
     873      74       1    6.04e+04       5.80e+04    7.16e+04     230.918
     874      75       2    5.80e+04       5.80e+04    7.16e+04     230.944
     875      76            7.16e+04 pr    5.80e+04    7.16e+04     231.006
     876      75       1    5.80e+04       5.80e+04    7.16e+04     231.034
     877      76            7.27e+04 pr    5.80e+04    7.16e+04     231.125
     878      75         INFEASIBLE  pr    5.80e+04    7.16e+04     231.291
     879      74            7.16e+04 pr    5.80e+04    7.16e+04     231.322
     880      73         INFEASIBLE  pr    5.80e+04    7.16e+04     231.450
     881      72            7.16e+04 pr    5.80e+04    7.16e+04     232.185
     882      71            1.20e+05 pr    5.80e+04    7.16e+04     232.479
     883      70       3    5.90e+04       5.80e+04    7.16e+04     232.511
     884      71            7.27e+04 pr    5.80e+04    7.16e+04     232.552
     885      70       2    5.90e+04       5.80e+04    7.16e+04     232.694
     886      71       1    6.04e+04       5.80e+04    7.16e+04     232.861
     887      72         INFEASIBLE  pr    5.80e+04    7.16e+04     233.137
     888      71            7.16e+04 pr    5.80e+04    7.16e+04     233.202
     889      70       1    6.00e+04       5.80e+04    7.16e+04     233.230
     890      71         INFEASIBLE  pr    5.80e+04    7.16e+04     233.347
     891      70            7.16e+04 pr    5.80e+04    7.16e+04     233.452
     892      69            9.74e+04 pr    5.80e+04    7.16e+04     237.033
     893      68       2    5.90e+04       5.80e+04    7.16e+04     237.061
     894      69       2    6.04e+04       5.80e+04    7.16e+04     237.451
     895      70            9.74e+04 pr    5.80e+04    7.16e+04     238.437
     896      69            9.74e+04 pr    5.80e+04    7.16e+04     238.846
     897      68       1    6.04e+04       5.80e+04    7.16e+04     239.438
     898      69            7.16e+04 pr    5.80e+04    7.16e+04     239.526
     899      68         INFEASIBLE  pr    5.80e+04    7.16e+04     239.974
     900      67       1    6.04e+04       5.80e+04    7.16e+04     240.061
     901      68            7.16e+04 pr    5.80e+04    7.16e+04     240.318
     902      67            7.16e+04 pr    5.80e+04    7.16e+04     240.414
     903      66       1    6.00e+04       5.80e+04    7.16e+04     240.444
     904      67         INFEASIBLE        5.80e+04    7.16e+04     241.242
     905      66            7.16e+04 pr    5.80e+04    7.16e+04     241.288
     906      65         FAILED -400       5.80e+04    7.16e+04     246.977
     907      64            7.16e+04 pr    5.80e+04    7.16e+04     247.027
     908      63         INFEASIBLE  pr    5.80e+04    7.16e+04     247.288
     909      62            7.16e+04 pr    5.80e+04    7.16e+04     247.342
     910      61            7.16e+04 pr    5.80e+04    7.16e+04     247.474
     911      60       2    6.04e+04       5.80e+04    7.16e+04     247.501
     912      61       1    6.04e+04       5.80e+04    7.16e+04     247.528
     913      62            7.16e+04 pr    5.80e+04    7.16e+04     247.577
     914      61            7.16e+04 pr    5.80e+04    7.16e+04     248.440
     915      60       1    6.04e+04       5.80e+04    7.16e+04     248.545
     916      61       1    6.00e+04       5.80e+04    7.16e+04     248.784
     917      62            7.16e+04 pr    5.80e+04    7.16e+04     248.861
     918      61            7.16e+04 pr    5.80e+04    7.16e+04     248.914
     919      60            7.16e+04 pr    5.80e+04    7.16e+04     248.952
     920      59            7.16e+04 pr    5.80e+04    7.16e+04     249.157
     921      58       2    6.04e+04       5.80e+04    7.16e+04     249.425
     922      59       1    6.00e+04       5.80e+04    7.16e+04     249.463
     923      60            9.74e+04 pr    5.80e+04    7.16e+04     249.545
     924      59            7.16e+04 pr    5.80e+04    7.16e+04     249.619
     925      58            7.16e+04 pr    5.80e+04    7.16e+04     249.812
     926      57       1    6.04e+04       5.80e+04    7.16e+04     249.841
     927      58            7.16e+04 pr    5.80e+04    7.16e+04     249.918
     928      57            7.16e+04 pr    5.80e+04    7.16e+04     250.558
     929      56       1    6.04e+04       5.80e+04    7.16e+04     250.613
     930      57         INFEASIBLE  pr    5.80e+04    7.16e+04     250.755
     931      56            7.16e+04 pr    5.80e+04    7.16e+04     250.848
     932      55         FAILED -400       5.80e+04    7.16e+04     256.461
     933      54            9.74e+04 pr    5.80e+04    7.16e+04     256.526
     934      53            7.16e+04 pr    5.80e+04    7.16e+04     256.886
     935      52            7.16e+04 pr    5.80e+04    7.16e+04     256.963
     936      51            7.30e+04 pr    5.80e+04    7.16e+04     257.132
     937      50       4    6.04e+04       5.80e+04    7.16e+04     257.209
     938      51            9.74e+04 pr    5.80e+04    7.16e+04     257.402
     939      50       3    6.04e+04       5.80e+04    7.16e+04     258.325
     940      51       2    6.04e+04       5.80e+04    7.16e+04     258.349
     941      52            9.74e+04 pr    5.80e+04    7.16e+04     258.481
     942      51       1    6.04e+04       5.80e+04    7.16e+04     258.544
     943      52            7.16e+04 pr    5.80e+04    7.16e+04     258.618
     944      51            7.16e+04 pr    5.80e+04    7.16e+04     259.198
     945      50       2    6.04e+04       5.80e+04    7.16e+04     259.219
     946      51         INFEASIBLE  pr    5.80e+04    7.16e+04     259.505
     947      50            9.74e+04 pr    5.80e+04    7.16e+04     259.639
     948      49       1    6.04e+04       5.80e+04    7.16e+04     259.976
     949      50            7.16e+04 pr    5.80e+04    7.16e+04     260.033
     950      49         INFEASIBLE  pr    5.80e+04    7.16e+04     260.396
     951      48         INFEASIBLE  pr    5.80e+04    7.16e+04     262.957
     952      47            9.74e+04 pr    5.80e+04    7.16e+04     263.089
     953      46       1    6.04e+04       5.80e+04    7.16e+04     263.183
     954      47         FAILED -400       5.80e+04    7.16e+04     268.656
     955      46            7.16e+04 pr    5.80e+04    7.16e+04     268.825
     956      45       3    6.04e+04       5.80e+04    7.16e+04     268.909
     957      46       3    5.80e+04       5.80e+04    7.16e+04     269.125
     958      47            9.74e+04 pr    5.80e+04    7.16e+04     269.190
     959      46       2    6.04e+04       5.80e+04    7.16e+04     269.438
     960      47       1    6.04e+04       5.80e+04    7.16e+04     269.472
     961      48            7.16e+04 pr    5.80e+04    7.16e+04     269.509
     962      47            7.16e+04 pr    5.80e+04    7.16e+04     269.570
     963      46            9.74e+04 pr    5.80e+04    7.16e+04     269.884
     964      45       2    6.04e+04       5.80e+04    7.16e+04     270.005
     965      46       1    6.04e+04       5.80e+04    7.16e+04     270.085
     966      47            7.16e+04 pr    5.80e+04    7.16e+04     271.132
     967      46         INFEASIBLE  pr    5.80e+04    7.16e+04     273.821
     968      45       1    6.04e+04       5.80e+04    7.16e+04     273.893
     969      46       3    5.80e+04       5.80e+04    7.16e+04     274.129
     970      47       2    6.04e+04       5.80e+04    7.16e+04     274.252
     971      48       1    6.04e+04       5.80e+04    7.16e+04     274.295
     972      49            7.16e+04 pr    5.80e+04    7.16e+04     274.494
     973      48            1.66e+05 pr    5.80e+04    7.16e+04     276.283
     974      47       1    6.04e+04       5.80e+04    7.16e+04     276.815
     975      48         INFEASIBLE        5.80e+04    7.16e+04     277.381
     976      49       1    6.04e+04       5.80e+04    7.16e+04     277.417
     977      50            7.16e+04 pr    5.80e+04    7.16e+04     277.547
     978      49            7.16e+04 pr    5.80e+04    7.16e+04     277.874
     979      48       1    6.04e+04       5.80e+04    7.16e+04     278.518
     980      49       2    5.80e+04       5.80e+04    7.16e+04     278.540
     981      50       1    5.80e+04       5.80e+04    7.16e+04     278.559
     982      51            7.16e+04 pr    5.80e+04    7.16e+04     278.682
     983      50         FAILED -410       5.80e+04    7.16e+04     284.363
     984      49       1    5.80e+04       5.80e+04    7.16e+04     284.381
     985      50            7.16e+04 pr    5.80e+04    7.16e+04     284.655
     986      49            7.16e+04 pr    5.80e+04    7.16e+04     285.249
     987      48            7.16e+04 pr    5.80e+04    7.16e+04     285.291
     988      47            7.16e+04 pr    5.80e+04    7.16e+04     285.520
     989      46            7.16e+04 pr    5.80e+04    7.16e+04     285.621
     990      45            7.16e+04 pr    5.80e+04    7.16e+04     285.886
     991      44            7.16e+04 pr    5.80e+04    7.16e+04     285.936
     992      43         INFEASIBLE  pr    5.80e+04    7.16e+04     286.997
     993      42       2    5.80e+04       5.80e+04    7.16e+04     287.182
     994      43            7.16e+04 pr    5.80e+04    7.16e+04     287.218
     995      42       1    5.80e+04       5.80e+04    7.16e+04     287.292
     996      43            7.30e+04 pr    5.80e+04    7.16e+04     287.339
     997      42         INFEASIBLE  pr    5.80e+04    7.16e+04     287.562
     998      41       4    5.80e+04       5.80e+04    7.16e+04     288.630
     999      42       2    5.80e+04       5.80e+04    7.16e+04     288.672
    1000      43       1    5.80e+04       5.80e+04    7.16e+04     288.806
    1001      44            9.74e+04 pr    5.80e+04    7.16e+04     289.043
    1002      43            9.74e+04 pr    5.80e+04    7.16e+04     290.339
    1003      42       1    5.80e+04       5.80e+04    7.16e+04     290.361
    1004      43            9.74e+04 pr    5.80e+04    7.16e+04     290.415
    1005      42            7.16e+04 pr    5.80e+04    7.16e+04     290.489
    1006      41       3    5.80e+04       5.80e+04    7.16e+04     290.534
    1007      42       2    5.80e+04       5.80e+04    7.16e+04     290.626
    1008      43            9.74e+04 pr    5.80e+04    7.16e+04     290.669
    1009      42            9.74e+04 pr    5.80e+04    7.16e+04     291.018
    1010      41       2    5.80e+04       5.80e+04    7.16e+04     291.051
    1011      42       1    6.04e+04       5.80e+04    7.16e+04     291.293
    1012      43            9.74e+04 pr    5.80e+04    7.16e+04     293.280
    1013      42            7.16e+04 pr    5.80e+04    7.16e+04     293.837
    1014      41            9.74e+04 pr    5.80e+04    7.16e+04     294.283
    1015      40       3    5.80e+04       5.80e+04    7.16e+04     294.338
    1016      41            9.74e+04 pr    5.80e+04    7.16e+04     294.439
    1017      40       2    5.80e+04       5.80e+04    7.16e+04     294.499
    1018      41       1    5.80e+04       5.80e+04    7.16e+04     294.556
    1019      42         INFEASIBLE  pr    5.80e+04    7.16e+04     295.237
    1020      41            7.16e+04 pr    5.80e+04    7.16e+04     295.561
    1021      40       1    5.80e+04       5.80e+04    7.16e+04     295.758
    1022      41            9.74e+04 pr    5.80e+04    7.16e+04     296.031
    1023      40         INFEASIBLE  pr    5.80e+04    7.16e+04     296.300
    1024      39       2    5.80e+04       5.80e+04    7.16e+04     296.768

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.15974367301299e+04
Final integrality gap (abs / rel)   =  1.36e+04 /   1.90e-01 (19.05%)
# of nodes processed                =     1024
# of subproblems processed          =     1027
Total program time (secs)           =     296.79947 (   298.919 CPU time)
Time spent in evaluations (secs)    =      13.40944

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         4.31         3.97    191958
   nlp_gf_jg         3.98         3.84    131837
  nlp_hess_l         3.66         3.63    130687
      solver          299          297         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1600
    1.0000    1.0000    0.3400

Removed Variables within Vanished Phases
===================================================
 
