====================================================
Gait Search for Locomotion Speed 1.2 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   0.956
       2       1       9    4.87e+04     -1.80e+308                   0.994
       3       2       8    4.87e+04     -1.80e+308                   1.024
       4       3       7    4.87e+04     -1.80e+308                   1.046
       5       4       6    4.87e+04     -1.80e+308                   1.357
       6       5       5    4.87e+04     -1.80e+308                   1.392
       7       6       4    4.87e+04     -1.80e+308                   1.418
       8       7       3    4.87e+04     -1.80e+308                   1.482
       9       8       2    4.87e+04     -1.80e+308                   1.495
      10       9       1    9.74e+04     -1.80e+308                   1.512
      11      10         INFEASIBLE  pr  -1.80e+308                   1.569
*     12       9       0    1.87e+05  f  -1.80e+308    1.87e+05       1.894
      13       8       1    9.36e+04     -1.80e+308    1.87e+05       1.976
      14       9       9    4.87e+04       4.87e+04    1.87e+05       2.070
      15      10       2    4.87e+04       4.87e+04    1.87e+05       2.105
      16      11       6    4.87e+04       4.87e+04    1.87e+05       2.708
      17      12       8    4.87e+04       4.87e+04    1.87e+05       2.742
      18      13       8    4.87e+04       4.87e+04    1.87e+05       2.985
      19      14       7    4.87e+04       4.87e+04    1.87e+05       3.022
      20      15       6    4.87e+04       4.87e+04    1.87e+05       3.741
      21      16       5    4.87e+04       4.87e+04    1.87e+05       3.788
      22      17       4    9.74e+04       4.87e+04    1.87e+05       3.986
      23      18       3    9.74e+04       4.87e+04    1.87e+05       4.056
      24      19       2    9.74e+04       4.87e+04    1.87e+05       4.114
      25      20       1    9.74e+04       4.87e+04    1.87e+05       4.144
      26      21            1.87e+05 pr    4.87e+04    1.87e+05       4.496
      27      20            1.87e+05 pr    4.87e+04    1.87e+05       4.630
      28      19       1    9.74e+04       4.87e+04    1.87e+05       4.664
      29      20       6    4.87e+04       4.87e+04    1.87e+05       4.995
      30      21       7    4.87e+04       4.87e+04    1.87e+05       5.033
      31      22       5    4.87e+04       4.87e+04    1.87e+05       5.056
      32      23       4    4.87e+04       4.87e+04    1.87e+05       5.253
      33      24       3    6.41e+04       4.87e+04    1.87e+05       5.301
      34      25       2    9.74e+04       4.87e+04    1.87e+05       5.630
      35      26       1    9.74e+04       4.87e+04    1.87e+05       5.875
*     36      27       0    9.80e+04  f    4.87e+04    9.80e+04       6.326
*     37      26       0    9.75e+04  f    4.87e+04    9.75e+04       6.861
      38      25       1    9.74e+04       4.87e+04    9.75e+04       7.155
      39      26       5    4.87e+04       4.87e+04    9.75e+04       7.249
      40      27       4    4.87e+04       4.87e+04    9.75e+04       7.303
      41      28       3    4.87e+04       4.87e+04    9.75e+04       7.333
      42      29       2    6.63e+04       4.87e+04    9.75e+04       7.371
      43      30       1    6.84e+04       4.87e+04    9.75e+04       7.410
*     44      31       0    9.40e+04  f    4.87e+04    9.40e+04       7.510
      45      30            9.49e+04 pr    4.87e+04    9.40e+04       7.590
      46      29       1    6.84e+04       4.87e+04    9.40e+04       7.618
      47      30       4    5.42e+04       4.87e+04    9.40e+04       7.669
      48      31       3    4.87e+04       4.87e+04    9.40e+04       7.726
      49      32       8    4.87e+04       4.87e+04    9.40e+04       8.059
      50      33       2    6.63e+04       4.87e+04    9.40e+04       9.325
      51      34       1    6.97e+04       4.87e+04    9.40e+04       9.558
      52      35            9.40e+04 pr    4.87e+04    9.40e+04       9.652
      53      34            9.40e+04 pr    4.87e+04    9.40e+04      10.451
      54      33       1    6.84e+04       4.87e+04    9.40e+04      10.574
      55      34            9.74e+04 pr    4.87e+04    9.40e+04      11.117
      56      33            9.40e+04 pr    4.87e+04    9.40e+04      11.917
      57      32            9.40e+04 pr    4.87e+04    9.40e+04      12.502
      58      31       7    4.87e+04       4.87e+04    9.40e+04      12.620
      59      32       6    4.87e+04       4.87e+04    9.40e+04      12.709
      60      33       5    4.87e+04       4.87e+04    9.40e+04      12.731
      61      34       4    6.41e+04       4.87e+04    9.40e+04      12.820
      62      35       3    6.41e+04       4.87e+04    9.40e+04      12.845
      63      36       2    9.36e+04       4.87e+04    9.40e+04      12.873
      64      37            1.88e+05 pr    4.87e+04    9.40e+04      12.936
      65      36            9.40e+04 pr    4.87e+04    9.40e+04      12.996
      66      35       2    7.62e+04       4.87e+04    9.40e+04      13.078
      67      36         INFEASIBLE  pr    4.87e+04    9.40e+04      13.434
      68      35            9.80e+04 pr    4.87e+04    9.40e+04      13.587
      69      34       1    6.96e+04       4.87e+04    9.40e+04      13.741
      70      35         INFEASIBLE  pr    4.87e+04    9.40e+04      14.446
      71      34            9.80e+04 pr    4.87e+04    9.40e+04      15.070
      72      33       3    6.41e+04       4.87e+04    9.40e+04      15.125
      73      34       5    4.87e+04       4.87e+04    9.40e+04      15.155
      74      35       4    4.87e+04       4.87e+04    9.40e+04      15.180
      75      36       5    4.87e+04       4.87e+04    9.40e+04      15.486
      76      37       4    4.87e+04       4.87e+04    9.40e+04      15.548
      77      38       3    4.87e+04       4.87e+04    9.40e+04      15.584
      78      39       2    6.41e+04       4.87e+04    9.40e+04      15.691
      79      40       1    9.36e+04       4.87e+04    9.40e+04      16.664
      80      41            1.87e+05 pr    4.87e+04    9.40e+04      17.106
      81      40            9.40e+04 pr    4.87e+04    9.40e+04      17.173
      82      39       1    6.67e+04       4.87e+04    9.40e+04      17.229
      83      40       3    4.87e+04       4.87e+04    9.40e+04      17.258
      84      41       2    4.87e+04       4.87e+04    9.40e+04      17.304
      85      42            9.74e+04 pr    4.87e+04    9.40e+04      17.595
      86      41       1    9.36e+04       4.87e+04    9.40e+04      17.712
      87      42            9.40e+04 pr    4.87e+04    9.40e+04      17.887
*     88      41       0    9.36e+04  f    4.87e+04    9.36e+04      17.920
      89      40       2    4.87e+04       4.87e+04    9.36e+04      17.950
      90      41       1    6.96e+04       4.87e+04    9.36e+04      18.046
      91      42            9.40e+04 pr    4.87e+04    9.36e+04      18.247
      92      41            9.40e+04 pr    4.87e+04    9.36e+04      18.400
      93      40            9.36e+04 pr    4.87e+04    9.36e+04      18.498
      94      39         INFEASIBLE  pr    4.87e+04    9.36e+04      18.912
      95      38            9.36e+04 pr    4.87e+04    9.36e+04      21.457
      96      37            9.36e+04 pr    4.87e+04    9.36e+04      21.555
      97      36       4    4.87e+04       4.87e+04    9.36e+04      21.582
      98      37            9.74e+04 pr    4.87e+04    9.36e+04      23.422
      99      36            9.36e+04 pr    4.87e+04    9.36e+04      23.860
     100      35       3    4.87e+04       4.87e+04    9.36e+04      23.891
     101      36            9.74e+04 pr    4.87e+04    9.36e+04      23.952
     102      35         INFEASIBLE  pr    4.87e+04    9.36e+04      24.297
     103      34       3    4.87e+04       4.87e+04    9.36e+04      24.323
     104      35       2    6.41e+04       4.87e+04    9.36e+04      24.349
     105      36       1    6.67e+04       4.87e+04    9.36e+04      24.379
     106      37            9.80e+04 pr    4.87e+04    9.36e+04      24.404
     107      36            9.40e+04 pr    4.87e+04    9.36e+04      24.502
     108      35       1    6.67e+04       4.87e+04    9.36e+04      24.559
     109      36            9.36e+04 pr    4.87e+04    9.36e+04      25.189
     110      35            9.80e+04 pr    4.87e+04    9.36e+04      25.279
     111      34            9.40e+04 pr    4.87e+04    9.36e+04      25.395
     112      33       4    4.87e+04       4.87e+04    9.36e+04      25.422
     113      34            9.74e+04 pr    4.87e+04    9.36e+04      25.661
     114      33       3    6.41e+04       4.87e+04    9.36e+04      26.053
     115      34       2    6.41e+04       4.87e+04    9.36e+04      26.108
     116      35            9.74e+04 pr    4.87e+04    9.36e+04      26.139
     117      34       1    6.96e+04       4.87e+04    9.36e+04      26.255
     118      35         FAILED -400       4.87e+04    9.36e+04      32.474
     119      34         INFEASIBLE  pr    4.87e+04    9.36e+04      32.698
     120      33         INFEASIBLE        4.87e+04    9.36e+04      33.218
     121      34            9.74e+04 pr    4.87e+04    9.36e+04      34.394
     122      33       1    6.96e+04       4.87e+04    9.36e+04      34.562
     123      34            9.40e+04 pr    4.87e+04    9.36e+04      34.625
     124      33            9.40e+04 pr    4.87e+04    9.36e+04      34.859
     125      32       4    4.87e+04       4.87e+04    9.36e+04      34.886
     126      33       3    6.41e+04       4.87e+04    9.36e+04      35.254
     127      34       2    6.41e+04       4.87e+04    9.36e+04      35.327
     128      35            9.74e+04 pr    4.87e+04    9.36e+04      35.368
     129      34       1    6.96e+04       4.87e+04    9.36e+04      35.883
     130      35            9.40e+04 pr    4.87e+04    9.36e+04      36.054
     131      34            9.40e+04 pr    4.87e+04    9.36e+04      36.566
     132      33       2    6.41e+04       4.87e+04    9.36e+04      36.626
     133      34       3    6.41e+04       4.87e+04    9.36e+04      36.952
     134      35       6    4.87e+04       4.87e+04    9.36e+04      37.180
     135      36       5    6.41e+04       4.87e+04    9.36e+04      37.419
     136      37       4    6.41e+04       4.87e+04    9.36e+04      37.484
     137      38       3    6.41e+04       4.87e+04    9.36e+04      37.788
     138      39       2    6.41e+04       4.87e+04    9.36e+04      38.403
     139      40            9.74e+04 pr    4.87e+04    9.36e+04      38.428
     140      39       1    6.84e+04       4.87e+04    9.36e+04      38.470
     141      40            9.40e+04 pr    4.87e+04    9.36e+04      38.501
     142      39            9.36e+04 pr    4.87e+04    9.36e+04      39.455
     143      38       2    6.96e+04       4.87e+04    9.36e+04      39.540
     144      39       5    6.41e+04       4.87e+04    9.36e+04      39.618
     145      40       7    4.87e+04       4.87e+04    9.36e+04      39.650
     146      41       4    4.87e+04       4.87e+04    9.36e+04      40.075
     147      42       3    4.87e+04       4.87e+04    9.36e+04      40.173
     148      43       2    6.96e+04       4.87e+04    9.36e+04      40.545
     149      44            9.74e+04 pr    4.87e+04    9.36e+04      40.596
     150      43       1    6.97e+04       4.87e+04    9.36e+04      40.642
     151      44            9.40e+04 pr    4.87e+04    9.36e+04      40.675
     152      43            1.06e+05 pr    4.87e+04    9.36e+04      41.059
     153      42       2    7.45e+04       4.87e+04    9.36e+04      41.225
     154      43       3    4.87e+04       4.87e+04    9.36e+04      41.789
     155      44       2    6.96e+04       4.87e+04    9.36e+04      42.068
     156      45            9.74e+04 pr    4.87e+04    9.36e+04      42.165
     157      44       1    6.97e+04       4.87e+04    9.36e+04      42.281
     158      45            9.40e+04 pr    4.87e+04    9.36e+04      43.178
     159      44            9.80e+04 pr    4.87e+04    9.36e+04      43.546
     160      43       2    7.45e+04       4.87e+04    9.36e+04      43.653
     161      44       6    4.87e+04       4.87e+04    9.36e+04      44.018
     162      45       5    4.87e+04       4.87e+04    9.36e+04      44.112
     163      46            9.74e+04 pr    4.87e+04    9.36e+04      44.180
     164      45            9.74e+04 pr    4.87e+04    9.36e+04      44.583
     165      44         INFEASIBLE  pr    4.87e+04    9.36e+04      45.304
     166      43       1    6.67e+04       4.87e+04    9.36e+04      45.647
     167      44            9.36e+04 pr    4.87e+04    9.36e+04      46.443
     168      43            9.40e+04 pr    4.87e+04    9.36e+04      46.510
     169      42            9.36e+04 pr    4.87e+04    9.36e+04      46.929
     170      41       1    6.67e+04       4.87e+04    9.36e+04      47.141
     171      42            9.80e+04 pr    4.87e+04    9.36e+04      47.171
     172      41            9.40e+04 pr    4.87e+04    9.36e+04      47.353
     173      40            9.36e+04 pr    4.87e+04    9.36e+04      48.135
     174      39         INFEASIBLE  pr    4.87e+04    9.36e+04      48.451
     175      38       4    6.41e+04       4.87e+04    9.36e+04      48.612
     176      39       3    6.41e+04       4.87e+04    9.36e+04      48.799
     177      40       2    6.41e+04       4.87e+04    9.36e+04      48.822
     178      41            9.74e+04 pr    4.87e+04    9.36e+04      48.854
     179      40       1    6.96e+04       4.87e+04    9.36e+04      48.906
     180      41            9.40e+04 pr    4.87e+04    9.36e+04      49.115
     181      40            9.80e+04 pr    4.87e+04    9.36e+04      50.146
     182      39       2    6.41e+04       4.87e+04    9.36e+04      50.174
     183      40       5    4.87e+04       4.87e+04    9.36e+04      50.206
     184      41       4    6.41e+04       4.87e+04    9.36e+04      50.479
     185      42       3    6.41e+04       4.87e+04    9.36e+04      50.523
     186      43       2    6.41e+04       4.87e+04    9.36e+04      50.564
     187      44            9.74e+04 pr    4.87e+04    9.36e+04      50.707
     188      43       1    6.96e+04       4.87e+04    9.36e+04      50.767
     189      44            9.40e+04 pr    4.87e+04    9.36e+04      51.091
     190      43            9.40e+04 pr    4.87e+04    9.36e+04      55.934
     191      42            9.74e+04 pr    4.87e+04    9.36e+04      56.287
     192      41       3    6.41e+04       4.87e+04    9.36e+04      56.317
     193      42       4    6.41e+04       4.87e+04    9.36e+04      56.444
     194      43       7    6.41e+04       4.87e+04    9.36e+04      56.659
     195      44       6    6.41e+04       4.87e+04    9.36e+04      56.689
     196      45       5    4.87e+04       4.87e+04    9.36e+04      56.908
     197      46       4    6.41e+04       4.87e+04    9.36e+04      57.026
     198      47            9.74e+04 pr    4.87e+04    9.36e+04      57.788
     199      46       3    6.96e+04       4.87e+04    9.36e+04      57.864
     200      47       2    6.96e+04       4.87e+04    9.36e+04      57.938
     201      48       1    6.96e+04       4.87e+04    9.36e+04      57.964
     202      49            9.40e+04 pr    4.87e+04    9.36e+04      57.992
     203      48            9.40e+04 pr    4.87e+04    9.36e+04      58.079
     204      47       1    6.96e+04       4.87e+04    9.36e+04      58.141
     205      48       4    6.41e+04       4.87e+04    9.36e+04      58.284
     206      49         FAILED -400       4.87e+04    9.36e+04      66.284
     207      50       6    4.87e+04       4.87e+04    9.36e+04      66.375
     208      51       5    4.87e+04       4.87e+04    9.36e+04      66.461
     209      52       4    4.87e+04       4.87e+04    9.36e+04      66.502
     210      53         INFEASIBLE        4.87e+04    9.36e+04      67.148
     211      54       2    6.41e+04       4.87e+04    9.36e+04      67.173
     212      55            9.74e+04 pr    4.87e+04    9.36e+04      67.523
     213      54       1    6.96e+04       4.87e+04    9.36e+04      67.606
     214      55            9.40e+04 pr    4.87e+04    9.36e+04      67.821
     215      54         FAILED -410       4.87e+04    9.36e+04      74.600
     216      53            9.36e+04 pr    4.87e+04    9.36e+04      74.640
     217      52            9.36e+04 pr    4.87e+04    9.36e+04      75.181
     218      51       4    4.87e+04       4.87e+04    9.36e+04      75.230
     219      52       6    4.87e+04       4.87e+04    9.36e+04      75.297
     220      53       5    4.87e+04       4.87e+04    9.36e+04      75.374
     221      54       4    6.41e+04       4.87e+04    9.36e+04      75.479
     222      55       3    6.41e+04       4.87e+04    9.36e+04      75.530
     223      56            9.36e+04 pr    4.87e+04    9.36e+04      75.866
     224      55            9.36e+04 pr    4.87e+04    9.36e+04      76.311
     225      54       3    6.41e+04       4.87e+04    9.36e+04      76.336
     226      55            9.36e+04 pr    4.87e+04    9.36e+04      76.461
     227      54            9.36e+04 pr    4.87e+04    9.36e+04      76.572
     228      53            9.36e+04 pr    4.87e+04    9.36e+04      76.941
     229      52       5    4.87e+04       4.87e+04    9.36e+04      77.266
     230      53       4    4.87e+04       4.87e+04    9.36e+04      77.328
     231      54       3    6.41e+04       4.87e+04    9.36e+04      77.381
     232      55            9.74e+04 pr    4.87e+04    9.36e+04      77.807
     233      54       2    6.96e+04       4.87e+04    9.36e+04      77.897
     234      55       1    6.96e+04       4.87e+04    9.36e+04      77.943
     235      56            9.40e+04 pr    4.87e+04    9.36e+04      78.065
     236      55         INFEASIBLE  pr    4.87e+04    9.36e+04      78.259
     237      54       1    6.96e+04       4.87e+04    9.36e+04      78.299
     238      55       3    6.67e+04       4.87e+04    9.36e+04      78.622
     239      56       4    4.87e+04       4.87e+04    9.36e+04      78.645
     240      57         FAILED -400       4.87e+04    9.36e+04      85.556
     241      58       2    6.67e+04       4.87e+04    9.36e+04      85.729
     242      59       1    6.67e+04       4.87e+04    9.36e+04      85.753
     243      60            9.75e+04 pr    4.87e+04    9.36e+04      86.011
     244      59            9.40e+04 pr    4.87e+04    9.36e+04      86.660
     245      58       1    6.67e+04       4.87e+04    9.36e+04      86.692
     246      59       2    7.62e+04       4.87e+04    9.36e+04      86.785
     247      60       3    7.62e+04       4.87e+04    9.36e+04      86.974
     248      61       6    4.87e+04       4.87e+04    9.36e+04      87.125
     249      62       5    4.87e+04       4.87e+04    9.36e+04      87.162
     250      63       4    6.41e+04       4.87e+04    9.36e+04      87.878
     251      64       3    6.41e+04       4.87e+04    9.36e+04      87.904
     252      65            9.74e+04 pr    4.87e+04    9.36e+04      87.944
     253      64            9.74e+04 pr    4.87e+04    9.36e+04      88.157
     254      63       3    6.41e+04       4.87e+04    9.36e+04      88.189
     255      64       6    4.87e+04       4.87e+04    9.36e+04      88.304
     256      65       4    6.41e+04       4.87e+04    9.36e+04      89.247
     257      66            9.74e+04 pr    4.87e+04    9.36e+04      89.376
     258      65       3    6.41e+04       4.87e+04    9.36e+04      89.427
     259      66            9.74e+04 pr    4.87e+04    9.36e+04      89.477
     260      65       2    6.63e+04       4.87e+04    9.36e+04      89.560
     261      66            9.74e+04 pr    4.87e+04    9.36e+04      89.714
     262      65            9.74e+04 pr    4.87e+04    9.36e+04      89.860
     263      64       3    6.41e+04       4.87e+04    9.36e+04      90.248
     264      65       1    6.67e+04       4.87e+04    9.36e+04      90.516
     265      66            9.80e+04 pr    4.87e+04    9.36e+04      90.544
     266      65            9.40e+04 pr    4.87e+04    9.36e+04      90.582
     267      64       2    6.96e+04       4.87e+04    9.36e+04      91.021
     268      65            9.74e+04 pr    4.87e+04    9.36e+04      91.313
     269      64       1    6.97e+04       4.87e+04    9.36e+04      91.458
     270      65            9.40e+04 pr    4.87e+04    9.36e+04      91.560
     271      64            9.40e+04 pr    4.87e+04    9.36e+04      92.129
     272      63         FAILED -400       4.87e+04    9.36e+04      99.099
     273      64         FAILED -400       4.87e+04    9.36e+04     105.611
     274      65            9.49e+04 pr    4.87e+04    9.36e+04     106.095
     275      64            9.80e+04 pr    4.87e+04    9.36e+04     106.211
     276      63       1    6.97e+04       4.87e+04    9.36e+04     106.464
     277      64       3    4.87e+04       4.87e+04    9.36e+04     106.501
     278      65       5    4.87e+04       4.87e+04    9.36e+04     106.538
     279      66       4    4.87e+04       4.87e+04    9.36e+04     106.568
     280      67       3    4.87e+04       4.87e+04    9.36e+04     106.598
     281      68       2    6.41e+04       4.87e+04    9.36e+04     106.625
     282      69            9.36e+04 pr    4.87e+04    9.36e+04     106.651
     283      68         FAILED -400       4.87e+04    9.36e+04     112.198
     284      69            9.80e+04 pr    4.87e+04    9.36e+04     112.224
     285      68            9.40e+04 pr    4.87e+04    9.36e+04     113.003
     286      67            9.36e+04 pr    4.87e+04    9.36e+04     113.212
     287      66       3    4.87e+04       4.87e+04    9.36e+04     113.238
     288      67       2    6.41e+04       4.87e+04    9.36e+04     113.312
     289      68       1    6.67e+04       4.87e+04    9.36e+04     113.410
     290      69            9.80e+04 pr    4.87e+04    9.36e+04     113.439
     291      68            9.40e+04 pr    4.87e+04    9.36e+04     113.643
     292      67       1    6.67e+04       4.87e+04    9.36e+04     113.668
     293      68       2    6.67e+04       4.87e+04    9.36e+04     113.887
     294      69       4    4.87e+04       4.87e+04    9.36e+04     113.938
     295      70         INFEASIBLE  pr    4.87e+04    9.36e+04     114.198
     296      69       3    6.41e+04       4.87e+04    9.36e+04     114.403
     297      70       2    6.41e+04       4.87e+04    9.36e+04     114.769
     298      71            9.36e+04 pr    4.87e+04    9.36e+04     114.837
     299      70       1    6.67e+04       4.87e+04    9.36e+04     115.380
     300      71            9.80e+04 pr    4.87e+04    9.36e+04     115.618
     301      70         INFEASIBLE  pr    4.87e+04    9.36e+04     116.126
     302      69       2    6.41e+04       4.87e+04    9.36e+04     116.154
     303      70       5    4.87e+04       4.87e+04    9.36e+04     116.188
     304      71       4    6.41e+04       4.87e+04    9.36e+04     116.351
     305      72       3    6.41e+04       4.87e+04    9.36e+04     116.395
     306      73            9.74e+04 pr    4.87e+04    9.36e+04     117.411
     307      72       2    6.41e+04       4.87e+04    9.36e+04     117.442
     308      73            9.74e+04 pr    4.87e+04    9.36e+04     117.588
     309      72       1    6.84e+04       4.87e+04    9.36e+04     118.522
     310      73            9.40e+04 pr    4.87e+04    9.36e+04     118.640
     311      72            9.80e+04 pr    4.87e+04    9.36e+04     119.060
     312      71       3    6.41e+04       4.87e+04    9.36e+04     119.086
     313      72         INFEASIBLE  pr    4.87e+04    9.36e+04     119.356
     314      71       2    6.41e+04       4.87e+04    9.36e+04     119.404
     315      72            9.36e+04 pr    4.87e+04    9.36e+04     119.577
     316      71            9.36e+04 pr    4.87e+04    9.36e+04     119.675
     317      70       2    6.41e+04       4.87e+04    9.36e+04     120.525
     318      71            9.74e+04 pr    4.87e+04    9.36e+04     123.910
     319      70            9.36e+04 pr    4.87e+04    9.36e+04     124.114
     320      69       1    8.56e+04       4.87e+04    9.36e+04     128.897
     321      70            9.78e+04 pr    4.87e+04    9.36e+04     129.643
     322      69            9.40e+04 pr    4.87e+04    9.36e+04     129.755
     323      68            9.36e+04 pr    4.87e+04    9.36e+04     129.875
     324      67       1    6.67e+04       4.87e+04    9.36e+04     129.924
     325      68            9.49e+04 pr    4.87e+04    9.36e+04     129.993
     326      67            9.40e+04 pr    4.87e+04    9.36e+04     130.230
     327      66       1    6.67e+04       4.87e+04    9.36e+04     130.295
     328      67            9.75e+04 pr    4.87e+04    9.36e+04     130.361
     329      66            9.40e+04 pr    4.87e+04    9.36e+04     130.696
     330      65       1    6.67e+04       4.87e+04    9.36e+04     130.721
     331      66            9.37e+04 pr    4.87e+04    9.36e+04     131.032
     332      65            9.36e+04 pr    4.87e+04    9.36e+04     131.057
     333      64            9.40e+04 pr    4.87e+04    9.36e+04     131.162
     334      63            9.80e+04 pr    4.87e+04    9.36e+04     131.190
     335      62            9.40e+04 pr    4.87e+04    9.36e+04     131.458
     336      61       2    6.41e+04       4.87e+04    9.36e+04     131.512
     337      62            9.74e+04 pr    4.87e+04    9.36e+04     131.582
     338      61       1    6.96e+04       4.87e+04    9.36e+04     131.635
     339      62            9.40e+04 pr    4.87e+04    9.36e+04     131.688
     340      61            9.40e+04 pr    4.87e+04    9.36e+04     131.911
     341      60            9.36e+04 pr    4.87e+04    9.36e+04     132.195
     342      59            9.40e+04 pr    4.87e+04    9.36e+04     132.311
     343      58            9.40e+04 pr    4.87e+04    9.36e+04     132.438
     344      57       5    4.87e+04       4.87e+04    9.36e+04     132.486
     345      58       4    6.41e+04       4.87e+04    9.36e+04     132.515
     346      59       3    6.67e+04       4.87e+04    9.36e+04     132.549
     347      60       2    6.67e+04       4.87e+04    9.36e+04     132.588
     348      61       1    6.67e+04       4.87e+04    9.36e+04     132.614
     349      62            9.80e+04 pr    4.87e+04    9.36e+04     133.617
     350      61            9.40e+04 pr    4.87e+04    9.36e+04     133.703
     351      60       1    6.68e+04       4.87e+04    9.36e+04     133.731
     352      61       4    4.87e+04       4.87e+04    9.36e+04     134.924
     353      62       5    4.87e+04       4.87e+04    9.36e+04     135.186
     354      63       4    4.87e+04       4.87e+04    9.36e+04     135.215
     355      64       3    4.87e+04       4.87e+04    9.36e+04     135.404
     356      65       2    6.41e+04       4.87e+04    9.36e+04     135.470
     357      66       1    6.67e+04       4.87e+04    9.36e+04     135.499
     358      67            9.80e+04 pr    4.87e+04    9.36e+04     135.704
     359      66            9.40e+04 pr    4.87e+04    9.36e+04     135.873
     360      65       1    6.67e+04       4.87e+04    9.36e+04     136.153
     361      66            9.36e+04 pr    4.87e+04    9.36e+04     136.258
     362      65            9.80e+04 pr    4.87e+04    9.36e+04     136.344
     363      64            9.39e+04 pr    4.87e+04    9.36e+04     136.654
     364      63       3    4.87e+04       4.87e+04    9.36e+04     136.688
     365      64       4    4.87e+04       4.87e+04    9.36e+04     136.712
     366      65       3    4.87e+04       4.87e+04    9.36e+04     136.740
     367      66       2    4.87e+04       4.87e+04    9.36e+04     136.762
     368      67            9.74e+04 pr    4.87e+04    9.36e+04     136.993
     369      66       1    7.62e+04       4.87e+04    9.36e+04     137.667
     370      67            9.80e+04 pr    4.87e+04    9.36e+04     137.811
     371      66            9.54e+04 pr    4.87e+04    9.36e+04     137.925
     372      65       2    4.87e+04       4.87e+04    9.36e+04     137.951
     373      66       3    4.87e+04       4.87e+04    9.36e+04     138.000
     374      67       2    6.41e+04       4.87e+04    9.36e+04     138.029
     375      68       1    6.67e+04       4.87e+04    9.36e+04     138.352
     376      69            9.80e+04 pr    4.87e+04    9.36e+04     138.550
     377      68            9.40e+04 pr    4.87e+04    9.36e+04     138.595
     378      67       1    7.62e+04       4.87e+04    9.36e+04     138.722
     379      68       2    7.62e+04       4.87e+04    9.36e+04     138.924
     380      69       2    4.87e+04       4.87e+04    9.36e+04     138.949
     381      70            9.74e+04 pr    4.87e+04    9.36e+04     139.103
     382      69       1    7.62e+04       4.87e+04    9.36e+04     139.456
     383      70            9.80e+04 pr    4.87e+04    9.36e+04     139.634
     384      69            9.80e+04 pr    4.87e+04    9.36e+04     139.751
     385      68       1    7.62e+04       4.87e+04    9.36e+04     139.888
     386      69            9.75e+04 pr    4.87e+04    9.36e+04     139.942
     387      68            9.49e+04 pr    4.87e+04    9.36e+04     140.113
     388      67       1    7.62e+04       4.87e+04    9.36e+04     140.154
     389      68       2    4.87e+04       4.87e+04    9.36e+04     140.175
     390      69       1    6.96e+04       4.87e+04    9.36e+04     140.202
     391      70            9.40e+04 pr    4.87e+04    9.36e+04     140.314
     392      69         INFEASIBLE  pr    4.87e+04    9.36e+04     140.445
     393      68       1    7.62e+04       4.87e+04    9.36e+04     140.814
     394      69       4    6.41e+04       4.87e+04    9.36e+04     144.988
     395      70       5    4.87e+04       4.87e+04    9.36e+04     146.254
     396      71       4    6.41e+04       4.87e+04    9.36e+04     146.322
     397      72       3    6.41e+04       4.87e+04    9.36e+04     146.350
     398      73            9.36e+04 pr    4.87e+04    9.36e+04     146.395
     399      72       2    7.62e+04       4.87e+04    9.36e+04     148.130
     400      73         INFEASIBLE  pr    4.87e+04    9.36e+04     148.792
     401      72       1    7.62e+04       4.87e+04    9.36e+04     150.277
     402      73            9.80e+04 pr    4.87e+04    9.36e+04     150.372
     403      72            9.80e+04 pr    4.87e+04    9.36e+04     150.693
     404      71       3    6.41e+04       4.87e+04    9.36e+04     150.748
     405      72       4    7.62e+04       4.87e+04    9.36e+04     155.434
     406      73            9.74e+04 pr    4.87e+04    9.36e+04     156.553
     407      72       3    7.62e+04       4.87e+04    9.36e+04     156.601
     408      73       2    7.62e+04       4.87e+04    9.36e+04     156.688
     409      74       1    7.62e+04       4.87e+04    9.36e+04     156.737
     410      75            9.75e+04 pr    4.87e+04    9.36e+04     156.772
     411      74            9.80e+04 pr    4.87e+04    9.36e+04     157.134
     412      73       1    7.62e+04       4.87e+04    9.36e+04     157.203
     413      74         INFEASIBLE  pr    4.87e+04    9.36e+04     157.512
     414      73            9.40e+04 pr    4.87e+04    9.36e+04     157.572
     415      72            9.80e+04 pr    4.87e+04    9.36e+04     157.871
     416      71       2    7.62e+04       4.87e+04    9.36e+04     157.954
     417      72       1    6.84e+04       4.87e+04    9.36e+04     158.049
     418      73            9.40e+04 pr    4.87e+04    9.36e+04     158.165
     419      72            9.49e+04 pr    4.87e+04    9.36e+04     158.308
     420      71       1    7.62e+04       4.87e+04    9.36e+04     158.360
     421      72            9.80e+04 pr    4.87e+04    9.36e+04     158.752
     422      71         INFEASIBLE  pr    4.87e+04    9.36e+04     158.958
     423      70       1    7.62e+04       4.87e+04    9.36e+04     159.006
     424      71       1    7.62e+04       4.87e+04    9.36e+04     159.510
     425      72       5    4.87e+04       4.87e+04    9.36e+04     159.540
     426      73       4    6.41e+04       4.87e+04    9.36e+04     159.697
     427      74       3    6.41e+04       4.87e+04    9.36e+04     159.725
     428      75       2    6.41e+04       4.87e+04    9.36e+04     159.760
     429      76            9.74e+04 pr    4.87e+04    9.36e+04     161.261
     430      75            9.74e+04 pr    4.87e+04    9.36e+04     161.899
     431      74       2    6.41e+04       4.87e+04    9.36e+04     162.143
     432      75            9.74e+04 pr    4.87e+04    9.36e+04     162.428
     433      74       1    6.84e+04       4.87e+04    9.36e+04     162.669
     434      75            9.40e+04 pr    4.87e+04    9.36e+04     163.048
     435      74            9.36e+04 pr    4.87e+04    9.36e+04     163.289
     436      73       1    6.96e+04       4.87e+04    9.36e+04     163.451
     437      74       3    4.87e+04       4.87e+04    9.36e+04     163.478
     438      75       2    6.41e+04       4.87e+04    9.36e+04     163.597
     439      76            9.36e+04 pr    4.87e+04    9.36e+04     164.272
     440      75       1    7.62e+04       4.87e+04    9.36e+04     164.377
     441      76            9.80e+04 pr    4.87e+04    9.36e+04     164.418
     442      75            9.75e+04 pr    4.87e+04    9.36e+04     164.604
     443      74            9.75e+04 pr    4.87e+04    9.36e+04     170.772
     444      73            9.40e+04 pr    4.87e+04    9.36e+04     170.869
     445      72            9.40e+04 pr    4.87e+04    9.36e+04     171.114
     446      71       3    6.41e+04       4.87e+04    9.36e+04     171.138
     447      72       3    4.87e+04       4.87e+04    9.36e+04     171.159
     448      73       2    6.84e+04       4.87e+04    9.36e+04     171.255
     449      74       1    6.84e+04       4.87e+04    9.36e+04     171.280
     450      75            9.40e+04 pr    4.87e+04    9.36e+04     171.374
     451      74         INFEASIBLE  pr    4.87e+04    9.36e+04     171.814
     452      73       1    6.84e+04       4.87e+04    9.36e+04     171.854
     453      74       2    7.62e+04       4.87e+04    9.36e+04     172.177
     454      75       7    4.87e+04       4.87e+04    9.36e+04     172.481
     455      76       6    4.87e+04       4.87e+04    9.36e+04     172.520
     456      77       5    4.87e+04       4.87e+04    9.36e+04     172.619
     457      78       4    4.87e+04       4.87e+04    9.36e+04     172.658
     458      79       3    6.41e+04       4.87e+04    9.36e+04     173.043
     459      80       2    6.41e+04       4.87e+04    9.36e+04     173.158
     460      81            9.36e+04 pr    4.87e+04    9.36e+04     173.659
     461      80       1    6.67e+04       4.87e+04    9.36e+04     173.700
     462      81            9.80e+04 pr    4.87e+04    9.36e+04     174.524
     463      80            9.80e+04 pr    4.87e+04    9.36e+04     174.920
     464      79       2    6.41e+04       4.87e+04    9.36e+04     174.982
     465      80       5    4.87e+04       4.87e+04    9.36e+04     175.307
     466      81            9.36e+04 pr    4.87e+04    9.36e+04     175.485
     467      80       4    4.87e+04       4.87e+04    9.36e+04     175.510
     468      81       3    6.41e+04       4.87e+04    9.36e+04     176.028
     469      82       2    6.41e+04       4.87e+04    9.36e+04     176.146
     470      83            9.36e+04 pr    4.87e+04    9.36e+04     176.291
     471      82       1    7.62e+04       4.87e+04    9.36e+04     176.671
     472      83            9.80e+04 pr    4.87e+04    9.36e+04     177.167
     473      82            9.75e+04 pr    4.87e+04    9.36e+04     177.339
     474      81       2    6.96e+04       4.87e+04    9.36e+04     177.386
     475      82       4    4.87e+04       4.87e+04    9.36e+04     177.454
     476      83       4    4.87e+04       4.87e+04    9.36e+04     177.479
     477      84       3    6.96e+04       4.87e+04    9.36e+04     177.639
     478      85       2    6.96e+04       4.87e+04    9.36e+04     177.662
     479      86       1    6.96e+04       4.87e+04    9.36e+04     177.685
     480      87            9.40e+04 pr    4.87e+04    9.36e+04     177.711
     481      86         INFEASIBLE  pr    4.87e+04    9.36e+04     177.974
     482      85       1    6.96e+04       4.87e+04    9.36e+04     177.994
     483      86         INFEASIBLE  pr    4.87e+04    9.36e+04     178.368
     484      85            9.40e+04 pr    4.87e+04    9.36e+04     178.393
     485      84            9.80e+04 pr    4.87e+04    9.36e+04     178.681
     486      83       2    6.41e+04       4.87e+04    9.36e+04     178.983
     487      84         INFEASIBLE  pr    4.87e+04    9.36e+04     179.139
     488      83            9.36e+04 pr    4.87e+04    9.36e+04     179.182
     489      82       1    7.62e+04       4.87e+04    9.36e+04     179.679
     490      83            9.80e+04 pr    4.87e+04    9.36e+04     179.704
     491      82            9.49e+04 pr    4.87e+04    9.36e+04     179.889
     492      81       3    6.41e+04       4.87e+04    9.36e+04     180.126
     493      82       2    6.41e+04       4.87e+04    9.36e+04     180.188
     494      83       1    6.67e+04       4.87e+04    9.36e+04     180.216
     495      84            9.75e+04 pr    4.87e+04    9.36e+04     180.479
     496      83            9.80e+04 pr    4.87e+04    9.36e+04     180.776
     497      82       1    7.62e+04       4.87e+04    9.36e+04     181.248
     498      83         INFEASIBLE  pr    4.87e+04    9.36e+04     181.551
     499      82            9.80e+04 pr    4.87e+04    9.36e+04     181.732
     500      81         INFEASIBLE  pr    4.87e+04    9.36e+04     181.995
     501      80       2    6.41e+04       4.87e+04    9.36e+04     182.025
     502      81       6    4.87e+04       4.87e+04    9.36e+04     182.641
     503      82       5    4.87e+04       4.87e+04    9.36e+04     182.761
     504      83       4    4.87e+04       4.87e+04    9.36e+04     182.782
     505      84       3    4.87e+04       4.87e+04    9.36e+04     182.803
     506      85       2    6.41e+04       4.87e+04    9.36e+04     182.846
     507      86            9.74e+04 pr    4.87e+04    9.36e+04     182.902
     508      85            9.74e+04 pr    4.87e+04    9.36e+04     184.024
     509      84            9.36e+04 pr    4.87e+04    9.36e+04     184.462
     510      83       3    4.87e+04       4.87e+04    9.36e+04     184.933
     511      84       2    6.41e+04       4.87e+04    9.36e+04     185.022
     512      85       1    6.84e+04       4.87e+04    9.36e+04     185.406
     513      86            9.40e+04 pr    4.87e+04    9.36e+04     185.492
     514      85            9.37e+04 pr    4.87e+04    9.36e+04     185.571
     515      84       1    6.96e+04       4.87e+04    9.36e+04     185.616
     516      85            9.80e+04 pr    4.87e+04    9.36e+04     185.734
     517      84            9.40e+04 pr    4.87e+04    9.36e+04     185.823
     518      83            9.40e+04 pr    4.87e+04    9.36e+04     185.938
     519      82       4    4.87e+04       4.87e+04    9.36e+04     185.959
     520      83       3    6.41e+04       4.87e+04    9.36e+04     185.995
     521      84       2    6.41e+04       4.87e+04    9.36e+04     186.023
     522      85            9.36e+04 pr    4.87e+04    9.36e+04     186.064
     523      84       1    7.62e+04       4.87e+04    9.36e+04     186.275
     524      85         INFEASIBLE  pr    4.87e+04    9.36e+04     186.592
     525      84            9.37e+04 pr    4.87e+04    9.36e+04     187.289
     526      83       2    6.41e+04       4.87e+04    9.36e+04     187.310
     527      84         INFEASIBLE  pr    4.87e+04    9.36e+04     187.531
     528      83            9.36e+04 pr    4.87e+04    9.36e+04     187.725
     529      82       1    7.62e+04       4.87e+04    9.36e+04     187.793
     530      83            9.49e+04 pr    4.87e+04    9.36e+04     187.823
     531      82            9.40e+04 pr    4.87e+04    9.36e+04     187.900
     532      81       5    4.87e+04       4.87e+04    9.36e+04     188.010
     533      82       4    4.87e+04       4.87e+04    9.36e+04     188.093
     534      83       3    4.87e+04       4.87e+04    9.36e+04     188.272
     535      84       2    6.41e+04       4.87e+04    9.36e+04     188.340
     536      85            9.74e+04 pr    4.87e+04    9.36e+04     188.420
     537      84       1    6.96e+04       4.87e+04    9.36e+04     188.449
     538      85            9.39e+04 pr    4.87e+04    9.36e+04     188.525
     539      84            9.40e+04 pr    4.87e+04    9.36e+04     188.891
     540      83            9.36e+04 pr    4.87e+04    9.36e+04     189.105
     541      82       3    4.87e+04       4.87e+04    9.36e+04     189.130
     542      83       2    6.41e+04       4.87e+04    9.36e+04     189.191
     543      84            9.36e+04 pr    4.87e+04    9.36e+04     189.682
     544      83         FAILED -400       4.87e+04    9.36e+04     196.090
     545      84            9.80e+04 pr    4.87e+04    9.36e+04     196.116
     546      83         INFEASIBLE  pr    4.87e+04    9.36e+04     196.267
     547      82         INFEASIBLE  pr    4.87e+04    9.36e+04     196.560
     548      81       4    4.87e+04       4.87e+04    9.36e+04     196.731
     549      82       3    4.87e+04       4.87e+04    9.36e+04     196.787
     550      83       2    6.96e+04       4.87e+04    9.36e+04     198.887
     551      84            9.74e+04 pr    4.87e+04    9.36e+04     199.250
     552      83       1    6.97e+04       4.87e+04    9.36e+04     199.596
     553      84            9.40e+04 pr    4.87e+04    9.36e+04     199.673
     554      83         INFEASIBLE  pr    4.87e+04    9.36e+04     199.996
     555      82       2    7.62e+04       4.87e+04    9.36e+04     200.189
     556      83       3    4.87e+04       4.87e+04    9.36e+04     200.216
     557      84       2    6.96e+04       4.87e+04    9.36e+04     200.287
     558      85            9.36e+04 pr    4.87e+04    9.36e+04     200.340
     559      84         INFEASIBLE  pr    4.87e+04    9.36e+04     200.574
     560      83       2    7.45e+04       5.42e+04    9.36e+04     200.666
     561      84       3    5.42e+04       5.42e+04    9.36e+04     200.696
     562      85       2    5.42e+04       5.42e+04    9.36e+04     200.716
     563      86       1    6.67e+04       5.42e+04    9.36e+04     200.818
     564      87            9.49e+04 pr    5.42e+04    9.36e+04     201.006
     565      86            9.40e+04 pr    5.42e+04    9.36e+04     201.229
     566      85            9.36e+04 pr    5.42e+04    9.36e+04     201.500
     567      84       2    5.42e+04       5.42e+04    9.36e+04     201.523
     568      85       1    6.67e+04       5.42e+04    9.36e+04     201.901
     569      86            9.40e+04 pr    5.42e+04    9.36e+04     202.061
     570      85            9.40e+04 pr    5.42e+04    9.36e+04     202.393
     571      84       1    6.67e+04       5.42e+04    9.36e+04     202.572
     572      85       3    5.42e+04       5.42e+04    9.36e+04     202.610
     573      86       2    5.42e+04       5.42e+04    9.36e+04     202.636
     574      87       1    6.67e+04       5.42e+04    9.36e+04     202.659
     575      88            9.80e+04 pr    5.42e+04    9.36e+04     203.700
     576      87            9.80e+04 pr    5.42e+04    9.36e+04     204.081
     577      86            9.36e+04 pr    5.42e+04    9.36e+04     204.190
     578      85       2    5.42e+04       5.42e+04    9.36e+04     204.215
     579      86            9.36e+04 pr    5.42e+04    9.36e+04     204.447
     580      85            9.40e+04 pr    6.41e+04    9.36e+04     204.517
     581      84            9.80e+04 pr    6.41e+04    9.36e+04     204.585
     582      83            9.40e+04 pr    6.41e+04    9.36e+04     204.659
     583      82       1    7.62e+04       6.41e+04    9.36e+04     204.815
     584      83            9.80e+04 pr    6.41e+04    9.36e+04     204.884
     585      82         INFEASIBLE  pr    6.41e+04    9.36e+04     205.035
     586      81         INFEASIBLE  pr    6.41e+04    9.36e+04     205.449
     587      80       1    7.62e+04       6.41e+04    9.36e+04     205.500
     588      81            9.80e+04 pr    6.41e+04    9.36e+04     205.569
     589      80         INFEASIBLE  pr    6.41e+04    9.36e+04     205.777
     590      79       1    7.62e+04       6.41e+04    9.36e+04     205.827
     591      80       4    6.41e+04       6.41e+04    9.36e+04     205.922
     592      81       2    6.67e+04       6.41e+04    9.36e+04     205.963
     593      82       1    6.67e+04       6.41e+04    9.36e+04     206.004
     594      83            9.78e+04 pr    6.41e+04    9.36e+04     209.629
     595      82            9.40e+04 pr    6.41e+04    9.36e+04     210.538
     596      81       1    6.67e+04       6.41e+04    9.36e+04     210.581
     597      82         INFEASIBLE  pr    6.41e+04    9.36e+04     211.196
     598      81            9.49e+04 pr    6.41e+04    9.36e+04     211.269
     599      80            9.40e+04 pr    6.41e+04    9.36e+04     211.451
     600      79       3    6.41e+04       6.41e+04    9.36e+04     211.504
     601      80       2    6.41e+04       6.41e+04    9.36e+04     211.610
     602      81            9.36e+04 pr    6.41e+04    9.36e+04     211.640
     603      80       1    7.62e+04       6.41e+04    9.36e+04     211.900
     604      81            9.80e+04 pr    6.41e+04    9.36e+04     211.930
     605      80         INFEASIBLE  pr    6.41e+04    9.36e+04     212.306
     606      79       2    7.62e+04       6.41e+04    9.36e+04     212.360
     607      80       3    6.41e+04       6.41e+04    9.36e+04     212.857
     608      81       2    6.41e+04       6.41e+04    9.36e+04     212.928
     609      82       1    6.67e+04       6.41e+04    9.36e+04     212.971
     610      83            9.75e+04 pr    6.41e+04    9.36e+04     213.002
     611      82         INFEASIBLE  pr    6.41e+04    9.36e+04     213.787
     612      81            9.36e+04 pr    6.41e+04    9.36e+04     214.544
     613      80       2    6.41e+04       6.41e+04    9.36e+04     214.564
     614      81       3    6.41e+04       6.41e+04    9.36e+04     214.672
     615      82       4    6.41e+04       6.41e+04    9.36e+04     214.706
     616      83            9.36e+04 pr    6.41e+04    9.36e+04     214.797
     617      82       3    6.41e+04       6.41e+04    9.36e+04     214.824
     618      83       2    6.41e+04       6.41e+04    9.36e+04     214.855
     619      84            9.36e+04 pr    6.41e+04    9.36e+04     214.885
     620      83       1    7.62e+04       6.41e+04    9.36e+04     214.933
     621      84            9.80e+04 pr    6.41e+04    9.36e+04     215.906
     622      83         INFEASIBLE  pr    6.41e+04    9.36e+04     216.121
     623      82       2    6.41e+04       6.41e+04    9.36e+04     216.148
     624      83            9.75e+04 pr    6.41e+04    9.36e+04     216.881
     625      82            9.74e+04 pr    6.41e+04    9.36e+04     216.955
     626      81       1    6.84e+04       6.41e+04    9.36e+04     217.191
     627      82            9.40e+04 pr    6.41e+04    9.36e+04     217.302
     628      81            9.40e+04 pr    6.41e+04    9.36e+04     217.329
     629      80       3    6.41e+04       6.41e+04    9.36e+04     217.377
     630      81       3    6.41e+04       6.41e+04    9.36e+04     217.426
     631      82       2    6.41e+04       6.41e+04    9.36e+04     217.456
     632      83            9.36e+04 pr    6.41e+04    9.36e+04     217.503
     633      82       1    6.67e+04       6.41e+04    9.36e+04     217.551
     634      83            9.80e+04 pr    6.41e+04    9.36e+04     217.700
     635      82            9.37e+04 pr    6.41e+04    9.36e+04     218.177
     636      81       2    6.41e+04       6.41e+04    9.36e+04     218.206
     637      82       1    6.67e+04       6.41e+04    9.36e+04     218.236
     638      83            9.81e+04 pr    6.41e+04    9.36e+04     218.706
     639      82            9.40e+04 pr    6.41e+04    9.36e+04     219.198
     640      81       1    7.62e+04       6.41e+04    9.36e+04     219.243
     641      82       3    6.41e+04       6.41e+04    9.36e+04     219.307
     642      83       5    6.41e+04       6.41e+04    9.36e+04     219.338
     643      84            9.74e+04 pr    6.41e+04    9.36e+04     219.370
     644      83       4    6.41e+04       6.41e+04    9.36e+04     219.400
     645      84            9.74e+04 pr    6.41e+04    9.36e+04     219.707
     646      83       3    6.41e+04       6.41e+04    9.36e+04     219.733
     647      84       2    6.41e+04       6.41e+04    9.36e+04     219.790
     648      85       1    6.67e+04       6.41e+04    9.36e+04     219.881
     649      86            9.80e+04 pr    6.41e+04    9.36e+04     220.262
     650      85            9.40e+04 pr    6.41e+04    9.36e+04     220.467
     651      84       1    6.67e+04       6.41e+04    9.36e+04     220.511
     652      85       2    6.96e+04       6.41e+04    9.36e+04     220.585
     653      86       1    6.96e+04       6.41e+04    9.36e+04     220.629
     654      87            9.40e+04 pr    6.41e+04    9.36e+04     220.865
     655      86            9.40e+04 pr    6.41e+04    9.36e+04     221.039
     656      85       1    6.96e+04       6.41e+04    9.36e+04     221.078
     657      86       2    6.41e+04       6.41e+04    9.36e+04     221.100
     658      87       1    6.67e+04       6.41e+04    9.36e+04     223.417
     659      88            9.40e+04 pr    6.41e+04    9.36e+04     223.662
     660      87            9.40e+04 pr    6.41e+04    9.36e+04     223.732
     661      86       1    6.67e+04       6.41e+04    9.36e+04     223.854
     662      87         INFEASIBLE  pr    6.41e+04    9.36e+04     224.217
     663      86            9.40e+04 pr    6.41e+04    9.36e+04     224.565
     664      85            2.05e+05 pr    6.41e+04    9.36e+04     225.185
     665      84            9.80e+04 pr    6.41e+04    9.36e+04     225.783
     666      83         INFEASIBLE  pr    6.41e+04    9.36e+04     226.021
     667      82            9.80e+04 pr    6.41e+04    9.36e+04     226.158
     668      81            9.40e+04 pr    6.41e+04    9.36e+04     226.507
     669      80       2    6.41e+04       6.41e+04    9.36e+04     226.535
     670      81         INFEASIBLE  pr    6.41e+04    9.36e+04     226.862
     671      80       1    6.67e+04       6.41e+04    9.36e+04     227.373
     672      81            9.78e+04 pr    6.41e+04    9.36e+04     227.446
     673      80         INFEASIBLE  pr    6.41e+04    9.36e+04     227.660
     674      79       1    7.62e+04       6.41e+04    9.36e+04     227.861
     675      80         INFEASIBLE        6.41e+04    9.36e+04     228.385
     676      81         FAILED -400       6.41e+04    9.36e+04     234.688
     677      82            9.80e+04 pr    6.41e+04    9.36e+04     234.939
     678      81         FAILED -400       6.41e+04    9.36e+04     240.931
     679      80       1    6.67e+04       6.41e+04    9.36e+04     241.127
     680      81       1    6.67e+04       6.41e+04    9.36e+04     241.157
     681      82            9.80e+04 pr    6.41e+04    9.36e+04     241.270
     682      81            9.40e+04 pr    6.41e+04    9.36e+04     241.351
     683      80            9.80e+04 pr    6.41e+04    9.36e+04     241.394
     684      79            9.40e+04 pr    6.41e+04    9.36e+04     241.504
     685      78            9.80e+04 pr    6.41e+04    9.36e+04     241.777
     686      77            9.39e+04 pr    6.41e+04    9.36e+04     241.855
     687      76       4    6.41e+04       6.41e+04    9.36e+04     241.887
     688      77            9.36e+04 pr    6.41e+04    9.36e+04     242.184
     689      76       3    5.16e+04       6.41e+04    9.36e+04     242.441
     690      77       2    6.41e+04       6.41e+04    9.36e+04     242.487
     691      78            9.74e+04 pr    6.41e+04    9.36e+04     242.660
     692      77       1    6.96e+04       6.41e+04    9.36e+04     242.734
     693      78            9.40e+04 pr    6.41e+04    9.36e+04     242.798
     694      77         INFEASIBLE  pr    6.41e+04    9.36e+04     242.930
     695      76       2    6.41e+04       6.41e+04    9.36e+04     242.959
     696      77            9.36e+04 pr    6.41e+04    9.36e+04     243.058
     697      76       1    6.67e+04       6.41e+04    9.36e+04     243.385
     698      77            9.49e+04 pr    6.41e+04    9.36e+04     243.460
     699      76            9.40e+04 pr    6.41e+04    9.36e+04     243.612
     700      75       3    6.41e+04       6.41e+04    9.36e+04     243.643
     701      76       6    4.87e+04       6.41e+04    9.36e+04     243.964
     702      77            9.74e+04 pr    6.41e+04    9.36e+04     244.027
     703      76       5    6.41e+04       6.41e+04    9.36e+04     244.145
     704      77       4    6.41e+04       6.41e+04    9.36e+04     244.194
     705      78       3    6.41e+04       6.41e+04    9.36e+04     244.230
     706      79            9.36e+04 pr    6.41e+04    9.36e+04     244.280
     707      78       2    6.67e+04       6.41e+04    9.36e+04     244.318
     708      79       1    6.67e+04       6.41e+04    9.36e+04     244.367
     709      80            9.80e+04 pr    6.41e+04    9.36e+04     244.423
     710      79            9.80e+04 pr    6.41e+04    9.36e+04     245.314
     711      78       1    6.67e+04       6.41e+04    9.36e+04     245.345
     712      79       3    6.41e+04       6.41e+04    9.36e+04     245.621
     713      80       2    6.67e+04       6.41e+04    9.36e+04     245.645
     714      81       1    6.67e+04       6.41e+04    9.36e+04     245.674
     715      82            9.80e+04 pr    6.41e+04    9.36e+04     245.807
     716      81            9.40e+04 pr    6.41e+04    9.36e+04     245.920
     717      80       1    6.67e+04       6.41e+04    9.36e+04     245.948
     718      81       2    7.62e+04       6.41e+04    9.36e+04     246.618
     719      82            9.74e+04 pr    6.41e+04    9.36e+04     246.812
     720      81       1    7.62e+04       6.41e+04    9.36e+04     247.132
     721      82            9.75e+04 pr    6.41e+04    9.36e+04     247.211
     722      81         INFEASIBLE  pr    6.41e+04    9.36e+04     247.436
     723      80       1    7.62e+04       6.41e+04    9.36e+04     247.715
     724      81       2    6.41e+04       6.41e+04    9.36e+04     247.786
     725      82       1    6.67e+04       6.41e+04    9.36e+04     247.813
     726      83            9.36e+04 pr    6.41e+04    9.36e+04     247.836
     727      82            9.40e+04 pr    6.41e+04    9.36e+04     247.896
     728      81         FAILED -410       6.41e+04    9.36e+04     253.625
     729      82            9.36e+04 pr    6.41e+04    9.36e+04     253.679
     730      81            9.40e+04 pr    6.41e+04    9.36e+04     253.861
     731      80            9.80e+04 pr    6.41e+04    9.36e+04     254.102
     732      79            9.49e+04 pr    6.41e+04    9.36e+04     254.189
     733      78            9.80e+04 pr    6.41e+04    9.36e+04     254.401
     734      77            9.37e+04 pr    6.41e+04    9.36e+04     254.626
     735      76            9.80e+04 pr    6.41e+04    9.36e+04     254.761
     736      75            9.40e+04 pr    6.41e+04    9.36e+04     255.500
     737      74       2    6.41e+04       6.41e+04    9.36e+04     255.529
     738      75       1    6.67e+04       6.41e+04    9.36e+04     255.557
     739      76            9.80e+04 pr    6.41e+04    9.36e+04     256.138
     740      75            9.40e+04 pr    6.41e+04    9.36e+04     256.361
     741      74       1    7.62e+04       6.41e+04    9.36e+04     256.592
     742      75       2    6.41e+04       6.41e+04    9.36e+04     256.624
     743      76       1    6.67e+04       6.41e+04    9.36e+04     256.672
     744      77            9.40e+04 pr    6.41e+04    9.36e+04     257.465
     745      76            9.40e+04 pr    6.41e+04    9.36e+04     257.522
     746      75       1    7.62e+04       6.41e+04    9.36e+04     257.746
     747      76       3    6.41e+04       6.41e+04    9.36e+04     257.813
     748      77       1    6.67e+04       6.41e+04    9.36e+04     257.975
     749      78            9.80e+04 pr    6.41e+04    9.36e+04     258.040
     750      77            9.40e+04 pr    6.41e+04    9.36e+04     258.503
     751      76       2    6.41e+04       6.41e+04    9.36e+04     258.526
     752      77            9.36e+04 pr    6.41e+04    9.36e+04     258.560
     753      76       1    6.67e+04       6.41e+04    9.36e+04     258.964
     754      77            9.49e+04 pr    6.41e+04    9.36e+04     259.153
     755      76            9.40e+04 pr    6.41e+04    9.36e+04     259.694
     756      75       2    6.41e+04       6.41e+04    9.36e+04     259.749
     757      76       1    6.67e+04       6.41e+04    9.36e+04     259.777
     758      77            9.37e+04 pr    6.41e+04    9.36e+04     260.227
     759      76            9.40e+04 pr    6.41e+04    9.36e+04     260.286
     760      75       1    7.62e+04       6.41e+04    9.36e+04     260.370
     761      76       1    7.62e+04       6.41e+04    9.36e+04     263.467
     762      77       1    6.84e+04       6.41e+04    9.36e+04     263.554
     763      78            9.40e+04 pr    6.41e+04    9.36e+04     263.583
     764      77            9.75e+04 pr    6.41e+04    9.36e+04     264.447
     765      76         INFEASIBLE  pr    6.41e+04    9.36e+04     264.685
     766      75         FAILED -400       6.41e+04    9.36e+04     269.779
     767      74            9.80e+04 pr    6.41e+04    9.36e+04     269.857
     768      73         INFEASIBLE  pr    6.41e+04    9.36e+04     270.031
     769      72            9.39e+04 pr    6.41e+04    9.36e+04     270.145
     770      71         INFEASIBLE  pr    6.41e+04    9.36e+04     270.365
     771      70            9.80e+04 pr    6.41e+04    9.36e+04     270.486
     772      69         INFEASIBLE  pr    6.41e+04    9.36e+04     270.565
     773      68       2    6.41e+04       6.41e+04    9.36e+04     270.587
     774      69       1    6.84e+04       6.41e+04    9.36e+04     270.622
     775      70            9.78e+04 pr    6.41e+04    9.36e+04     271.183
     776      69            9.49e+04 pr    6.41e+04    9.36e+04     271.398
     777      68       1    6.96e+04       6.41e+04    9.36e+04     271.521
     778      69            9.74e+04 pr    6.41e+04    9.36e+04     272.241
     779      68            9.40e+04 pr    6.41e+04    9.36e+04     272.276
     780      67         INFEASIBLE  pr    6.41e+04    9.36e+04     272.473
     781      66            9.80e+04 pr    6.41e+04    9.36e+04     273.233
     782      65            9.80e+04 pr    6.41e+04    9.36e+04     274.224
     783      64       2    6.41e+04       6.41e+04    9.36e+04     274.247
     784      65            9.36e+04 pr    6.41e+04    9.36e+04     274.295
     785      64       1    7.62e+04       6.41e+04    9.36e+04     274.345
     786      65            9.80e+04 pr    6.41e+04    9.36e+04     274.442
     787      64            9.40e+04 pr    6.41e+04    9.36e+04     274.616
     788      63       2    6.41e+04       6.41e+04    9.36e+04     274.655
     789      64       1    6.84e+04       6.41e+04    9.36e+04     274.701
     790      65            9.40e+04 pr    6.41e+04    9.36e+04     274.872
     791      64            9.49e+04 pr    6.41e+04    9.36e+04     274.910
     792      63       1    6.96e+04       6.41e+04    9.36e+04     274.998
     793      64       3    4.87e+04       6.41e+04    9.36e+04     275.460
     794      65       2    6.41e+04       6.41e+04    9.36e+04     275.915
     795      66       1    6.67e+04       6.41e+04    9.36e+04     276.097
     796      67            9.80e+04 pr    6.41e+04    9.36e+04     276.329
     797      66            9.40e+04 pr    6.41e+04    9.36e+04     276.645
     798      65       1    7.62e+04       6.41e+04    9.36e+04     281.784
     799      66       2    7.62e+04       6.41e+04    9.36e+04     284.101
     800      67       2    6.96e+04       6.41e+04    9.36e+04     284.244
     801      68       3    6.41e+04       6.41e+04    9.36e+04     284.274
     802      69       2    6.84e+04       6.41e+04    9.36e+04     284.383
     803      70       1    6.84e+04       6.41e+04    9.36e+04     284.479
     804      71            9.40e+04 pr    6.41e+04    9.36e+04     284.580
     805      70            1.01e+05 pr    6.41e+04    9.36e+04     285.549
     806      69       1    6.84e+04       6.41e+04    9.36e+04     285.584
     807      70       2    6.96e+04       6.41e+04    9.36e+04     285.644
     808      71       2    6.41e+04       6.41e+04    9.36e+04     285.720
     809      72       1    6.67e+04       6.41e+04    9.36e+04     285.753
     810      73            9.80e+04 pr    6.41e+04    9.36e+04     285.870
     811      72            9.40e+04 pr    6.41e+04    9.36e+04     286.112
     812      71       1    6.67e+04       6.41e+04    9.36e+04     286.235
     813      72       2    6.41e+04       6.41e+04    9.36e+04     286.283
     814      73       1    6.67e+04       6.41e+04    9.36e+04     286.325
     815      74            9.36e+04 pr    6.41e+04    9.36e+04     286.351
     816      73            9.40e+04 pr    6.41e+04    9.36e+04     286.765
     817      72       1    6.67e+04       6.41e+04    9.36e+04     287.217
     818      73       3    6.41e+04       6.41e+04    9.36e+04     287.244
     819      74       2    6.41e+04       6.41e+04    9.36e+04     287.291
     820      75            9.74e+04 pr    6.41e+04    9.36e+04     287.359
     821      74       1    6.96e+04       6.41e+04    9.36e+04     287.387
     822      75            9.40e+04 pr    6.41e+04    9.36e+04     287.494
     823      74            9.40e+04 pr    6.41e+04    9.36e+04     287.607
     824      73       2    6.41e+04       6.41e+04    9.36e+04     287.670
     825      74       3    6.41e+04       6.41e+04    9.36e+04     287.701
     826      75            9.74e+04 pr    6.41e+04    9.36e+04     287.754
     827      74       2    6.41e+04       6.41e+04    9.36e+04     287.782
     828      75            9.36e+04 pr    6.41e+04    9.36e+04     288.506
     829      74            9.80e+04 pr    6.41e+04    9.36e+04     289.154
     830      73       2    6.41e+04       6.41e+04    9.36e+04     289.186
     831      74       2    6.96e+04       6.41e+04    9.36e+04     289.223
     832      75       1    6.96e+04       6.41e+04    9.36e+04     289.328
     833      76            9.40e+04 pr    6.41e+04    9.36e+04     289.904
     834      75            9.40e+04 pr    6.41e+04    9.36e+04     290.054
     835      74       1    6.96e+04       6.41e+04    9.36e+04     290.083
     836      75            9.36e+04 pr    6.41e+04    9.36e+04     290.194
     837      74            9.40e+04 pr    6.41e+04    9.36e+04     290.276
     838      73         INFEASIBLE  pr    6.41e+04    9.36e+04     290.521
     839      72       1    7.62e+04       6.41e+04    9.36e+04     290.691
     840      73            9.80e+04 pr    6.41e+04    9.36e+04     290.759
     841      72         INFEASIBLE  pr    6.41e+04    9.36e+04     291.015
     842      71            9.36e+04 pr    6.41e+04    9.36e+04     291.202
     843      70       1    7.62e+04       6.41e+04    9.36e+04     291.398
     844      71            9.80e+04 pr    6.41e+04    9.36e+04     291.599
     845      70         INFEASIBLE  pr    6.41e+04    9.36e+04     291.761
     846      69            9.39e+04 pr    6.41e+04    9.36e+04     291.889
     847      68            9.40e+04 pr    6.41e+04    9.36e+04     291.978
     848      67            9.80e+04 pr    6.41e+04    9.36e+04     292.108
     849      66            9.40e+04 pr    6.41e+04    9.36e+04     292.172
     850      65            9.74e+04 pr    6.41e+04    9.36e+04     292.418
     851      64       1    6.96e+04       6.41e+04    9.36e+04     292.440
     852      65            9.40e+04 pr    6.41e+04    9.36e+04     292.785
     853      64         INFEASIBLE  pr    6.41e+04    9.36e+04     292.974
     854      63            9.40e+04 pr    6.41e+04    9.36e+04     293.050
     855      62            9.78e+04 pr    6.41e+04    9.36e+04     293.704
     856      61       2    6.41e+04       6.41e+04    9.36e+04     293.726
     857      62            9.36e+04 pr    6.41e+04    9.36e+04     293.850
     858      61       1    7.62e+04       6.41e+04    9.36e+04     294.011
     859      62            9.75e+04 pr    6.41e+04    9.36e+04     294.172
     860      61            9.40e+04 pr    6.41e+04    9.36e+04     294.324
     861      60       2    6.41e+04       6.41e+04    9.36e+04     294.347
     862      61            9.36e+04 pr    6.41e+04    9.36e+04     294.380
     863      60       1    7.62e+04       6.41e+04    9.36e+04     294.496
     864      61            9.49e+04 pr    6.41e+04    9.36e+04     294.535
     865      60            9.80e+04 pr    6.41e+04    9.36e+04     294.714
     866      59       1    6.96e+04       6.41e+04    9.36e+04     294.761
     867      60            9.40e+04 pr    6.41e+04    9.36e+04     294.926
     868      59         INFEASIBLE  pr    6.41e+04    9.36e+04     295.151
     869      58       1    6.96e+04       6.41e+04    9.36e+04     295.189
     870      59       3    6.41e+04       6.41e+04    9.36e+04     296.003
     871      60       2    6.41e+04       6.41e+04    9.36e+04     296.044
     872      61       1    6.67e+04       6.41e+04    9.36e+04     296.238
     873      62            9.75e+04 pr    6.41e+04    9.36e+04     296.278
     874      61            9.80e+04 pr    6.41e+04    9.36e+04     296.940
     875      60       1    7.62e+04       6.41e+04    9.36e+04     297.109
     876      61       2    6.41e+04       6.41e+04    9.36e+04     297.145
     877      62       1    6.67e+04       6.41e+04    9.36e+04     297.227
     878      63            9.80e+04 pr    6.41e+04    9.36e+04     297.876
     879      62            9.40e+04 pr    6.41e+04    9.36e+04     297.950
     880      61       1    7.62e+04       6.41e+04    9.36e+04     298.491
     881      62       1    6.84e+04       6.41e+04    9.36e+04     298.688
     882      63            9.40e+04 pr    6.41e+04    9.36e+04     298.736
     883      62            9.75e+04 pr    6.41e+04    9.36e+04     299.153
     884      61            9.80e+04 pr    6.41e+04    9.36e+04     299.310
     885      60            9.40e+04 pr    6.41e+04    9.36e+04     299.406
     886      59            9.80e+04 pr    6.41e+04    9.36e+04     299.482
     887      58            9.37e+04 pr    6.41e+04    9.36e+04     299.688
     888      57            9.40e+04 pr    6.41e+04    9.36e+04     299.763
     889      56            9.40e+04 pr    6.41e+04    9.36e+04     300.584
     890      55            9.80e+04 pr    6.41e+04    9.36e+04     301.177
     891      54         INFEASIBLE  pr    6.41e+04    9.36e+04     302.063
     892      53            9.74e+04 pr    6.41e+04    9.36e+04     302.545
     893      52            9.80e+04 pr    6.41e+04    9.36e+04     302.817
     894      51            9.40e+04 pr    6.41e+04    9.36e+04     302.933
     895      50         INFEASIBLE  pr    6.41e+04    9.36e+04     303.433
     896      49       1    6.67e+04       6.41e+04    9.36e+04     303.487
     897      50            9.49e+04 pr    6.41e+04    9.36e+04     303.821
     898      49            9.80e+04 pr    6.41e+04    9.36e+04     306.527
     899      48       1    7.62e+04       6.41e+04    9.36e+04     306.581
     900      49       1    6.84e+04       6.41e+04    9.36e+04     306.630
     901      50       2    6.67e+04       6.41e+04    9.36e+04     311.123
     902      51       1    6.67e+04       6.41e+04    9.36e+04     311.175
     903      52            9.75e+04 pr    6.41e+04    9.36e+04     311.733
     904      51            9.36e+04 pr    6.41e+04    9.36e+04     311.809
     905      50       1    6.67e+04       6.41e+04    9.36e+04     311.839
     906      51       2    6.67e+04       6.41e+04    9.36e+04     311.864
     907      52       2    6.67e+04       6.41e+04    9.36e+04     311.893
     908      53       1    6.67e+04       6.41e+04    9.36e+04     311.915
     909      54            9.80e+04 pr    6.41e+04    9.36e+04     313.293
     910      53            9.80e+04 pr    6.41e+04    9.36e+04     313.716
     911      52       1    6.67e+04       6.41e+04    9.36e+04     313.740
     912      53         FAILED -400       6.41e+04    9.36e+04     319.128
     913      52            9.40e+04 pr    6.41e+04    9.36e+04     319.209
     914      51       1    6.67e+04       6.41e+04    9.36e+04     319.246
     915      52            9.75e+04 pr    6.41e+04    9.36e+04     319.545
     916      51            9.40e+04 pr    6.41e+04    9.36e+04     319.620
     917      50       1    6.67e+04       6.41e+04    9.36e+04     319.643
     918      51            9.37e+04 pr    6.41e+04    9.36e+04     319.669
     919      50            9.40e+04 pr    6.41e+04    9.36e+04     319.720
     920      49            9.80e+04 pr    6.41e+04    9.36e+04     319.809
     921      48            9.36e+04 pr    6.41e+04    9.36e+04     321.010
     922      47            9.40e+04 pr    6.41e+04    9.36e+04     321.091
     923      46            9.49e+04 pr    6.41e+04    9.36e+04     321.286
     924      45            9.80e+04 pr    6.41e+04    9.36e+04     321.328
     925      44         INFEASIBLE  pr    6.41e+04    9.36e+04     321.618
     926      43            9.40e+04 pr    6.41e+04    9.36e+04     321.644
     927      42         INFEASIBLE  pr    6.41e+04    9.36e+04     321.997
     928      41            9.74e+04 pr    6.41e+04    9.36e+04     322.248
     929      40       1    6.96e+04       6.41e+04    9.36e+04     322.274
     930      41            9.40e+04 pr    6.41e+04    9.36e+04     322.331
     931      40            9.75e+04 pr    6.41e+04    9.36e+04     322.517
     932      39       1    7.62e+04       6.41e+04    9.36e+04     322.566
     933      40            9.75e+04 pr    6.41e+04    9.36e+04     322.602
     934      39            9.80e+04 pr    6.41e+04    9.36e+04     324.741
     935      38       1    7.62e+04       6.41e+04    9.36e+04     324.770
     936      39            9.37e+04 pr    6.41e+04    9.36e+04     324.900
     937      38            9.80e+04 pr    6.41e+04    9.36e+04     324.937
     938      37            9.49e+04 pr    6.41e+04    9.36e+04     325.006
     939      36            9.40e+04 pr    6.41e+04    9.36e+04     325.316
     940      35            9.40e+04 pr    6.41e+04    9.36e+04     325.396
     941      34            9.75e+04 pr    6.41e+04    9.36e+04     325.548
     942      33            9.80e+04 pr    6.41e+04    9.36e+04     325.727
     943      32            9.40e+04 pr    6.41e+04    9.36e+04     325.816
     944      31            9.80e+04 pr    6.41e+04    9.36e+04     325.923
     945      30       3    7.62e+04       6.41e+04    9.36e+04     325.981
     946      31            9.40e+04 pr    6.41e+04    9.36e+04     326.030
     947      30       2    7.62e+04       6.41e+04    9.36e+04     326.176
     948      31       1    7.62e+04       6.41e+04    9.36e+04     326.221
     949      32            9.40e+04 pr    6.41e+04    9.36e+04     326.357
     950      31            9.80e+04 pr    6.41e+04    9.36e+04     326.556
     951      30       1    7.62e+04       6.41e+04    9.36e+04     326.667
     952      31            9.80e+04 pr    6.41e+04    9.36e+04     326.942
     953      30            9.40e+04 pr    6.41e+04    9.36e+04     326.988
     954      29         INFEASIBLE  pr    6.41e+04    9.36e+04     327.206
     955      28       2    7.62e+04       6.41e+04    9.36e+04     327.377
     956      29            9.40e+04 pr    6.41e+04    9.36e+04     327.495
     957      28       1    7.62e+04       6.41e+04    9.36e+04     327.976
     958      29            9.75e+04 pr    6.41e+04    9.36e+04     328.063
     959      28            9.49e+04 pr    6.41e+04    9.36e+04     328.214
     960      27       1    7.62e+04       6.41e+04    9.36e+04     328.258
     961      28            9.40e+04 pr    6.41e+04    9.36e+04     328.611
     962      27            9.80e+04 pr    6.41e+04    9.36e+04     328.637
     963      26         INFEASIBLE  pr    6.41e+04    9.36e+04     328.928
     964      25            9.80e+04 pr    6.41e+04    9.36e+04     328.974
     965      24         INFEASIBLE  pr    6.41e+04    9.36e+04     329.209
     966      23            9.40e+04 pr    6.41e+04    9.36e+04     329.236
     967      22         INFEASIBLE  pr    6.41e+04    9.36e+04     329.362
     968      21            9.40e+04 pr    6.41e+04    9.36e+04     329.386
     969      20         INFEASIBLE  pr    6.41e+04    9.36e+04     329.706
     970      19       2    7.62e+04       6.41e+04    9.36e+04     330.098
     971      20       1    7.62e+04       6.41e+04    9.36e+04     330.157
     972      21            9.80e+04 pr    6.41e+04    9.36e+04     330.282
     973      20            9.78e+04 pr    6.41e+04    9.36e+04     330.767
     974      19       1    7.62e+04       6.41e+04    9.36e+04     331.279
     975      20            9.49e+04 pr    6.41e+04    9.36e+04     331.323
     976      19            9.78e+04 pr    6.41e+04    9.36e+04     331.524
     977      18            9.80e+04 pr    6.41e+04    9.36e+04     332.382
     978      17       2    7.62e+04       6.41e+04    9.36e+04     332.443
     979      18            9.74e+04 pr    6.41e+04    9.36e+04     333.195
     980      17       1    7.62e+04       6.41e+04    9.36e+04     333.860
     981      18            9.74e+04 pr    6.41e+04    9.36e+04     334.350
     982      17            9.80e+04 pr    6.41e+04    9.36e+04     334.522
     983      16       1    7.62e+04       6.41e+04    9.36e+04     334.564
     984      17       1    6.96e+04       6.41e+04    9.36e+04     335.653
     985      18            9.39e+04 pr    6.41e+04    9.36e+04     335.839
     986      17            9.36e+04 pr    6.41e+04    9.36e+04     336.306
     987      16            9.40e+04 pr    6.41e+04    9.36e+04     336.526
     988      15         INFEASIBLE  pr    6.41e+04    9.36e+04     336.654
     989      14            9.80e+04 pr    6.41e+04    9.36e+04     338.043
     990      13       1    7.62e+04       6.41e+04    9.36e+04     338.103
     991      14            9.80e+04 pr    6.41e+04    9.36e+04     338.294
     992      13         INFEASIBLE  pr    6.41e+04    9.36e+04     338.407
     993      12            9.40e+04 pr    6.41e+04    9.36e+04     339.781
     994      11         INFEASIBLE  pr    6.41e+04    9.36e+04     340.066
     995      10            9.40e+04 pr    6.41e+04    9.36e+04     340.495
     996       9            9.40e+04 pr    6.41e+04    9.36e+04     341.204
     997       8       2    6.96e+04       6.41e+04    9.36e+04     341.235
     998       9            9.74e+04 pr    6.41e+04    9.36e+04     341.533
     999       8       1    6.96e+04       6.41e+04    9.36e+04     341.567
    1000       9            9.40e+04 pr    6.41e+04    9.36e+04     341.650
    1001       8            9.40e+04 pr    6.41e+04    9.36e+04     344.027

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.36274173166218e+04
Final integrality gap (abs / rel)   =  2.96e+04 /   3.16e-01 (31.58%)
# of nodes processed                =     1001
# of subproblems processed          =     1006
Total program time (secs)           =     344.05695 (   346.266 CPU time)
Time spent in evaluations (secs)    =      15.43709

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         4.68         4.33    210413
   nlp_gf_jg         4.64         4.51    155542
  nlp_hess_l         4.27         4.25    154560
      solver          346          344         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1479
         0         0    0.1243
    1.0000    1.0000    0.1121
         0         0    0.1157

Removed Variables within Vanished Phases
===================================================
 
