====================================================
Gait Search for Locomotion Speed 0.3 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   1.315
       2       1         INFEASIBLE  pr  -1.80e+308                   1.973
       3       0       9    4.87e+04       4.87e+04                   2.101
       4       1       8    4.87e+04       4.87e+04                   2.157
       5       2       7    4.87e+04       4.87e+04                   2.211
       6       3       6    4.87e+04       4.87e+04                   2.263
       7       4       5    4.87e+04       4.87e+04                   3.163
       8       5       4    4.87e+04       4.87e+04                   3.237
       9       6       3    4.87e+04       4.87e+04                   3.280
      10       7       2    4.87e+04       4.87e+04                   3.335
      11       8       1    9.74e+04       4.87e+04                   3.469
*     12       9       0    1.11e+05  f    4.87e+04    1.11e+05       3.968
      13       8            1.11e+05 pr    4.87e+04    1.11e+05       4.097
      14       7       1    5.53e+04       4.87e+04    1.11e+05       4.278
      15       8       6    4.87e+04       4.87e+04    1.11e+05       4.335
      16       9       7    4.87e+04       4.87e+04    1.11e+05       4.392
      17      10       8    4.87e+04       4.87e+04    1.11e+05       4.463
      18      11       4    4.87e+04       4.87e+04    1.11e+05       4.528
      19      12       3    4.87e+04       4.87e+04    1.11e+05       4.568
      20      13       2    4.87e+04       4.87e+04    1.11e+05       4.613
      21      14       1    9.74e+04       4.87e+04    1.11e+05       4.648
      22      15            1.11e+05 pr    4.87e+04    1.11e+05       5.013
      23      14            1.11e+05 pr    4.87e+04    1.11e+05       5.118
      24      13       1    5.53e+04       4.87e+04    1.11e+05       5.231
      25      14       5    4.87e+04       4.87e+04    1.11e+05       5.777
      26      15       4    4.87e+04       4.87e+04    1.11e+05       5.846
      27      16       3    4.87e+04       4.87e+04    1.11e+05       5.892
      28      17       2    5.24e+04       4.87e+04    1.11e+05       6.156
      29      18       1    5.18e+04       4.87e+04    1.11e+05       6.278
*     30      19       0    9.74e+04  f    4.87e+04    9.74e+04       6.515
*     31      18       0    5.53e+04  f    4.87e+04    5.53e+04       6.702
      32      17            5.53e+04 pr    4.87e+04    5.53e+04       7.042
      33      16            5.53e+04 pr    4.87e+04    5.53e+04       7.877
      34      15       3    4.87e+04       4.87e+04    5.53e+04       7.979
      35      16       2    4.87e+04       4.87e+04    5.53e+04       8.033
      36      17            9.74e+04 pr    4.87e+04    5.53e+04      10.206
      37      16            5.53e+04 pr    4.87e+04    5.53e+04      10.389
      38      15         INFEASIBLE  pr    4.87e+04    5.53e+04      11.188
      39      14       4    4.87e+04       4.87e+04    5.53e+04      11.473
      40      15            9.74e+04 pr    4.87e+04    5.53e+04      12.214
      41      14       3    5.24e+04       4.87e+04    5.53e+04      12.255
      42      15       2    5.24e+04       4.87e+04    5.53e+04      12.717
      43      16            9.74e+04 pr    4.87e+04    5.53e+04      13.023
      44      15       1    5.23e+04       4.87e+04    5.53e+04      13.069
      45      16            5.53e+04 pr    4.87e+04    5.53e+04      13.255
      46      15         INFEASIBLE  pr    4.87e+04    5.53e+04      13.655
      47      14       2    5.24e+04       4.87e+04    5.53e+04      13.795
      48      15       2    5.18e+04       4.87e+04    5.53e+04      14.171
      49      16            5.53e+04 pr    4.87e+04    5.53e+04      14.210
      50      15       1    5.18e+04       4.87e+04    5.53e+04      14.243
      51      16            9.74e+04 pr    4.87e+04    5.53e+04      14.380
      52      15            5.53e+04 pr    4.87e+04    5.53e+04      14.477
      53      14       1    5.24e+04       4.87e+04    5.53e+04      14.647
      54      15            5.53e+04 pr    4.87e+04    5.53e+04      14.717
      55      14            5.53e+04 pr    4.87e+04    5.53e+04      14.867
      56      13       1    5.24e+04       4.87e+04    5.53e+04      15.530
      57      14            5.53e+04 pr    4.87e+04    5.53e+04      17.341
      58      13            5.53e+04 pr    4.87e+04    5.53e+04      17.399
      59      12            5.53e+04 pr    4.87e+04    5.53e+04      17.491
      60      11            9.74e+04 pr    4.87e+04    5.53e+04      18.047
      61      10            5.53e+04 pr    4.87e+04    5.53e+04      18.143
      62       9       3    5.24e+04       4.87e+04    5.53e+04      18.410
      63      10            9.74e+04 pr    4.87e+04    5.53e+04      19.260
      64       9       2    5.24e+04       4.87e+04    5.53e+04      19.601
      65      10            5.53e+04 pr    4.87e+04    5.53e+04      19.722
      66       9            5.53e+04 pr    4.87e+04    5.53e+04      19.776
      67       8       3    5.18e+04       4.87e+04    5.53e+04      20.008
      68       9       7    4.87e+04       4.87e+04    5.53e+04      20.747
      69      10       6    4.87e+04       4.87e+04    5.53e+04      20.801
      70      11       5    4.87e+04       4.87e+04    5.53e+04      20.851
      71      12       4    5.18e+04       4.87e+04    5.53e+04      21.022
      72      13       3    5.18e+04       4.87e+04    5.53e+04      21.074
      73      14       2    5.18e+04       4.87e+04    5.53e+04      21.178
      74      15            9.74e+04 pr    4.87e+04    5.53e+04      21.235
      75      14       1    5.23e+04       4.87e+04    5.53e+04      21.288
      76      15            5.53e+04 pr    4.87e+04    5.53e+04      21.375
      77      14            5.53e+04 pr    4.87e+04    5.53e+04      21.480
      78      13       2    5.18e+04       4.87e+04    5.53e+04      21.532
      79      14       4    5.18e+04       4.87e+04    5.53e+04      22.094
      80      15       6    4.87e+04       4.87e+04    5.53e+04      23.181
      81      16       5    4.87e+04       4.87e+04    5.53e+04      23.293
      82      17       4    4.87e+04       4.87e+04    5.53e+04      23.371
      83      18       3    5.18e+04       4.87e+04    5.53e+04      23.761
      84      19       2    5.18e+04       4.87e+04    5.53e+04      24.096
      85      20            5.53e+04 pr    4.87e+04    5.53e+04      24.481
      86      19       1    5.18e+04       4.87e+04    5.53e+04      24.539
      87      20            9.84e+04 pr    4.87e+04    5.53e+04      26.778
      88      19            5.53e+04 pr    4.87e+04    5.53e+04      27.079
      89      18       2    5.18e+04       4.87e+04    5.53e+04      27.135
      90      19       5    4.87e+04       4.87e+04    5.53e+04      27.320
      91      20       4    4.87e+04       4.87e+04    5.53e+04      27.405
      92      21       3    4.87e+04       4.87e+04    5.53e+04      27.458
      93      22       2    5.24e+04       4.87e+04    5.53e+04      28.074
      94      23       1    5.24e+04       4.87e+04    5.53e+04      28.198
      95      24            5.53e+04 pr    4.87e+04    5.53e+04      28.291
      96      23            5.53e+04 pr    4.87e+04    5.53e+04      28.511
      97      22       1    5.24e+04       4.87e+04    5.53e+04      28.572
      98      23       2    5.18e+04       4.87e+04    5.53e+04      28.745
      99      24       4    4.87e+04       4.87e+04    5.53e+04      28.839
     100      25       4    4.87e+04       4.87e+04    5.53e+04      28.911
     101      26       3    5.18e+04       4.87e+04    5.53e+04      29.047
     102      27       2    5.18e+04       4.87e+04    5.53e+04      29.090
     103      28            5.53e+04 pr    4.87e+04    5.53e+04      29.125
     104      27       1    5.18e+04       4.87e+04    5.53e+04      29.219
     105      28            9.74e+04 pr    4.87e+04    5.53e+04      29.409
     106      27            9.74e+04 pr    4.87e+04    5.53e+04      30.879
     107      26       2    5.18e+04       4.87e+04    5.53e+04      30.919
     108      27         INFEASIBLE  pr    4.87e+04    5.53e+04      31.243
     109      26            9.74e+04 pr    4.87e+04    5.53e+04      31.566
     110      25       1    5.24e+04       4.87e+04    5.53e+04      31.752
     111      26            5.53e+04 pr    4.87e+04    5.53e+04      31.857
     112      25            5.53e+04 pr    4.87e+04    5.53e+04      31.971
     113      24       3    4.87e+04       4.87e+04    5.53e+04      32.045
     114      25       2    4.87e+04       4.87e+04    5.53e+04      32.773
     115      26            9.74e+04 pr    4.87e+04    5.53e+04      32.893
     116      25            5.53e+04 pr    4.87e+04    5.53e+04      32.966
     117      24       2    4.87e+04       4.87e+04    5.53e+04      33.027
     118      25       5    4.87e+04       4.87e+04    5.53e+04      33.309
     119      26       4    4.87e+04       4.87e+04    5.53e+04      33.554
     120      27       3    5.18e+04       4.87e+04    5.53e+04      33.717
     121      28       2    5.18e+04       4.87e+04    5.53e+04      33.757
     122      29            9.74e+04 pr    4.87e+04    5.53e+04      34.041
     123      28       1    5.24e+04       4.87e+04    5.53e+04      34.145
     124      29            5.53e+04 pr    4.87e+04    5.53e+04      34.181
     125      28            1.11e+05 pr    4.87e+04    5.53e+04      34.400
     126      27       2    5.18e+04       4.87e+04    5.53e+04      34.563
     127      28            5.53e+04 pr    4.87e+04    5.53e+04      34.662
     128      27            5.53e+04 pr    4.87e+04    5.53e+04      34.710
     129      26       1    5.18e+04       4.87e+04    5.53e+04      34.950
     130      27            9.74e+04 pr    4.87e+04    5.53e+04      35.022
     131      26         INFEASIBLE  pr    4.87e+04    5.53e+04      35.814
     132      25       4    4.87e+04       4.87e+04    5.53e+04      35.867
     133      26       3    4.87e+04       4.87e+04    5.53e+04      35.926
     134      27       2    5.24e+04       4.87e+04    5.53e+04      36.077
     135      28            5.53e+04 pr    4.87e+04    5.53e+04      36.149
     136      27         INFEASIBLE  pr    4.87e+04    5.53e+04      37.613
     137      26         INFEASIBLE  pr    4.87e+04    5.53e+04      37.796
     138      25       3    4.87e+04       4.87e+04    5.53e+04      37.851
     139      26       2    5.18e+04       4.87e+04    5.53e+04      39.004
     140      27            5.53e+04 pr    4.87e+04    5.53e+04      39.058
     141      26       1    5.18e+04       4.87e+04    5.53e+04      39.245
     142      27            5.53e+04 pr    4.87e+04    5.53e+04      44.563
     143      26            5.53e+04 pr    4.87e+04    5.53e+04      44.794
     144      25         INFEASIBLE  pr    4.87e+04    5.53e+04      45.678
     145      24            9.74e+04 pr    4.87e+04    5.53e+04      46.452
     146      23       1    5.18e+04       4.87e+04    5.53e+04      46.527
     147      24            9.74e+04 pr    4.87e+04    5.53e+04      46.767
     148      23            5.53e+04 pr    4.87e+04    5.53e+04      47.113
     149      22       3    4.87e+04       4.87e+04    5.53e+04      47.150
     150      23       2    4.87e+04       4.87e+04    5.53e+04      47.199
     151      24       1    5.23e+04       4.87e+04    5.53e+04      47.414
     152      25            5.53e+04 pr    4.87e+04    5.53e+04      47.446
     153      24            5.53e+04 pr    4.87e+04    5.53e+04      47.490
     154      23         INFEASIBLE  pr    4.87e+04    5.53e+04      48.094
     155      22       2    4.87e+04       4.87e+04    5.53e+04      48.148
     156      23       1    5.24e+04       4.87e+04    5.53e+04      48.533
     157      24            5.53e+04 pr    4.87e+04    5.53e+04      48.569
     158      23            5.53e+04 pr    4.87e+04    5.53e+04      48.942
     159      22         INFEASIBLE  pr    4.87e+04    5.53e+04      49.611
     160      21       1    5.23e+04       4.87e+04    5.53e+04      50.091
     161      22            5.53e+04 pr    4.87e+04    5.53e+04      50.126
     162      21            5.53e+04 pr    4.87e+04    5.53e+04      50.335
     163      20            9.74e+04 pr    4.87e+04    5.53e+04      50.830
     164      19            5.53e+04 pr    4.87e+04    5.53e+04      50.946
     165      18            1.12e+05 pr    4.87e+04    5.53e+04      51.448
     166      17       3    4.87e+04       4.87e+04    5.53e+04      51.556
     167      18       7    4.87e+04       4.87e+04    5.53e+04      51.644
     168      19       6    4.87e+04       4.87e+04    5.53e+04      52.099
     169      20       5    4.87e+04       4.87e+04    5.53e+04      52.141
     170      21       4    4.87e+04       4.87e+04    5.53e+04      53.249
     171      22       3    5.24e+04       4.87e+04    5.53e+04      53.432
     172      23       2    5.24e+04       4.87e+04    5.53e+04      53.582
     173      24            9.74e+04 pr    4.87e+04    5.53e+04      53.733
     174      23       1    5.24e+04       4.87e+04    5.53e+04      53.848
     175      24            5.53e+04 pr    4.87e+04    5.53e+04      53.907
     176      23            5.53e+04 pr    4.87e+04    5.53e+04      54.137
     177      22       2    5.24e+04       4.87e+04    5.53e+04      54.304
     178      23       6    4.87e+04       4.87e+04    5.53e+04      54.401
     179      24       4    4.87e+04       4.87e+04    5.53e+04      54.475
     180      25       3    5.24e+04       4.87e+04    5.53e+04      54.611
     181      26       2    5.24e+04       4.87e+04    5.53e+04      54.668
     182      27            9.74e+04 pr    4.87e+04    5.53e+04      54.732
     183      26       1    5.24e+04       4.87e+04    5.53e+04      54.775
     184      27            5.53e+04 pr    4.87e+04    5.53e+04      54.909
     185      26            9.74e+04 pr    4.87e+04    5.53e+04      55.280
     186      25       2    5.24e+04       4.87e+04    5.53e+04      55.320
     187      26       3    4.87e+04       4.87e+04    5.53e+04      55.437
     188      27       2    5.18e+04       4.87e+04    5.53e+04      55.512
     189      28            9.74e+04 pr    4.87e+04    5.53e+04      55.754
     190      27       1    5.24e+04       4.87e+04    5.53e+04      55.876
     191      28            5.53e+04 pr    4.87e+04    5.53e+04      55.971
     192      27            5.53e+04 pr    4.87e+04    5.53e+04      56.056
     193      26       2    5.18e+04       4.87e+04    5.53e+04      56.230
     194      27         FAILED -400       4.87e+04    5.53e+04      69.675
     195      28       4    4.87e+04       4.87e+04    5.53e+04      69.865
     196      29       3    5.24e+04       4.87e+04    5.53e+04      70.038
     197      30            1.59e+05 pr    4.87e+04    5.53e+04      70.951
     198      29       2    5.24e+04       4.87e+04    5.53e+04      71.004
     199      30            9.74e+04 pr    4.87e+04    5.53e+04      71.184
     200      29       1    5.24e+04       4.87e+04    5.53e+04      71.213
     201      30            5.53e+04 pr    4.87e+04    5.53e+04      71.249
     202      29         INFEASIBLE  pr    4.87e+04    5.53e+04      71.587
     203      28       3    4.87e+04       4.87e+04    5.53e+04      71.657
     204      29       4    4.87e+04       4.87e+04    5.53e+04      71.956
     205      30       5    4.87e+04       4.87e+04    5.53e+04      72.245
     206      31       4    4.87e+04       4.87e+04    5.53e+04      72.313
     207      32       3    4.87e+04       4.87e+04    5.53e+04      75.285
     208      33       2    4.87e+04       4.87e+04    5.53e+04      75.874
     209      34       1    5.18e+04       4.87e+04    5.53e+04      75.985
     210      35            9.74e+04 pr    4.87e+04    5.53e+04      76.145
     211      34            5.53e+04 pr    4.87e+04    5.53e+04      76.229
     212      33       1    5.18e+04       4.87e+04    5.53e+04      76.401
     213      34       4    4.87e+04       4.87e+04    5.53e+04      76.693
     214      35       3    4.87e+04       4.87e+04    5.53e+04      76.738
     215      36       2    5.24e+04       4.87e+04    5.53e+04      76.997
     216      37            9.74e+04 pr    4.87e+04    5.53e+04      77.061
     217      36       1    5.24e+04       4.87e+04    5.53e+04      77.099
     218      37            5.53e+04 pr    4.87e+04    5.53e+04      77.136
     219      36            5.53e+04 pr    4.87e+04    5.53e+04      78.026
     220      35       2    5.24e+04       4.87e+04    5.53e+04      78.146
     221      36       3    5.18e+04       4.87e+04    5.53e+04      78.193
     222      37       2    5.21e+04       4.87e+04    5.53e+04      78.843
     223      38       1    5.23e+04       4.87e+04    5.53e+04      78.895
     224      39            5.53e+04 pr    4.87e+04    5.53e+04      78.972
     225      38            5.53e+04 pr    4.87e+04    5.53e+04      79.409
     226      37       1    5.24e+04       4.87e+04    5.53e+04      80.156
     227      38       3    5.24e+04       4.87e+04    5.53e+04      80.452
     228      39       3    4.87e+04       4.87e+04    5.53e+04      80.545
     229      40       2    5.18e+04       4.87e+04    5.53e+04      80.642
     230      41            9.74e+04 pr    4.87e+04    5.53e+04      80.853
     231      40         INFEASIBLE  pr    4.87e+04    5.53e+04      80.954
     232      39       2    5.24e+04       4.87e+04    5.53e+04      81.426
     233      40       5    4.87e+04       4.87e+04    5.53e+04      81.483
     234      41       4    4.87e+04       4.87e+04    5.53e+04      81.570
     235      42       3    4.87e+04       4.87e+04    5.53e+04      81.644
     236      43            9.74e+04 pr    4.87e+04    5.53e+04      82.371
     237      42       2    5.18e+04       4.87e+04    5.53e+04      82.464
     238      43            9.74e+04 pr    4.87e+04    5.53e+04      82.929
     239      42            5.53e+04 pr    4.87e+04    5.53e+04      83.005
     240      41       3    4.87e+04       4.87e+04    5.53e+04      83.047
     241      42       4    4.87e+04       4.87e+04    5.53e+04      83.148
     242      43       2    5.24e+04       4.87e+04    5.53e+04      84.190
     243      44            9.74e+04 pr    4.87e+04    5.53e+04      84.552
     244      43       1    5.24e+04       4.87e+04    5.53e+04      84.631
     245      44            5.53e+04 pr    4.87e+04    5.53e+04      84.703
     246      43            5.53e+04 pr    4.87e+04    5.53e+04      85.070
     247      42       3    4.87e+04       4.87e+04    5.53e+04      85.416
     248      43            9.74e+04 pr    4.87e+04    5.53e+04      85.575
     249      42       2    5.18e+04       4.87e+04    5.53e+04      87.076
     250      43       1    5.18e+04       4.87e+04    5.53e+04      87.180
     251      44            9.74e+04 pr    4.87e+04    5.53e+04      87.611
     252      43            5.53e+04 pr    4.87e+04    5.53e+04      87.785
     253      42       1    5.18e+04       4.87e+04    5.53e+04      88.071
     254      43       2    5.18e+04       4.87e+04    5.53e+04      88.199
     255      44       5    4.87e+04       4.87e+04    5.53e+04      88.259
     256      45       4    4.87e+04       4.87e+04    5.53e+04      88.308
     257      46       3    4.87e+04       4.87e+04    5.53e+04      88.393
     258      47            9.74e+04 pr    4.87e+04    5.53e+04      89.264
     259      46       2    5.24e+04       4.87e+04    5.53e+04      89.543
     260      47            9.74e+04 pr    4.87e+04    5.53e+04      90.598
     261      46       1    5.24e+04       4.87e+04    5.53e+04      90.682
     262      47            5.53e+04 pr    4.87e+04    5.53e+04      90.768
     263      46            9.74e+04 pr    4.87e+04    5.53e+04      91.533
     264      45       3    4.87e+04       4.87e+04    5.53e+04      91.575
     265      46       4    4.87e+04       4.87e+04    5.53e+04      91.695
     266      47            9.74e+04 pr    4.87e+04    5.53e+04      91.919
     267      46       3    4.87e+04       4.87e+04    5.53e+04      92.048
     268      47       2    5.24e+04       4.87e+04    5.53e+04      92.204
     269      48       1    5.24e+04       4.87e+04    5.53e+04      92.276
     270      49         FAILED -400       4.87e+04    5.53e+04     102.375
     271      48            5.53e+04 pr    4.87e+04    5.53e+04     102.449
     272      47       1    5.23e+04       4.87e+04    5.53e+04     102.532
     273      48       2    5.18e+04       4.87e+04    5.53e+04     102.700
     274      49       2    5.18e+04       4.87e+04    5.53e+04     102.874
     275      50       1    5.18e+04       4.87e+04    5.53e+04     102.921
     276      51            9.74e+04 pr    4.87e+04    5.53e+04     103.108
     277      50            9.74e+04 pr    4.87e+04    5.53e+04     103.999
     278      49       1    5.18e+04       4.87e+04    5.53e+04     104.088
     279      50       3    4.87e+04       4.87e+04    5.53e+04     104.252
     280      51       2    4.87e+04       4.87e+04    5.53e+04     104.303
     281      52            9.74e+04 pr    4.87e+04    5.53e+04     104.808
     282      51       1    5.18e+04       4.87e+04    5.53e+04     106.039
     283      52            9.74e+04 pr    4.87e+04    5.53e+04     113.183
     284      51            9.74e+04 pr    4.87e+04    5.53e+04     114.393
     285      50       2    4.87e+04       4.87e+04    5.53e+04     114.569
     286      51       1    5.24e+04       4.87e+04    5.53e+04     114.649
     287      52            5.53e+04 pr    4.87e+04    5.53e+04     115.067
     288      51         INFEASIBLE  pr    4.87e+04    5.53e+04     115.493
     289      50       1    5.18e+04       4.87e+04    5.53e+04     116.064
     290      51       3    5.18e+04       4.87e+04    5.53e+04     116.201
     291      52       6    4.87e+04       4.87e+04    5.53e+04     116.248
     292      53       5    4.87e+04       4.87e+04    5.53e+04     116.294
     293      54       4    4.87e+04       4.87e+04    5.53e+04     116.347
     294      55       3    5.24e+04       4.87e+04    5.53e+04     116.657
     295      56       2    5.21e+04       4.87e+04    5.53e+04     116.721
     296      57       1    5.24e+04       4.87e+04    5.53e+04     116.781
     297      58            5.53e+04 pr    4.87e+04    5.53e+04     116.819
     298      57            5.53e+04 pr    4.87e+04    5.53e+04     117.012
     299      56       1    5.23e+04       4.87e+04    5.53e+04     117.131
     300      57       5    4.87e+04       4.87e+04    5.53e+04     117.719
     301      58       3    5.24e+04       4.87e+04    5.53e+04     118.042
     302      59       6    4.87e+04       4.87e+04    5.53e+04     118.110
     303      60       5    4.87e+04       4.87e+04    5.53e+04     118.214
     304      61       4    4.87e+04       4.87e+04    5.53e+04     118.465
     305      62            9.74e+04 pr    4.87e+04    5.53e+04     118.603
     306      61       3    5.18e+04       4.87e+04    5.53e+04     119.185
     307      62            9.74e+04 pr    4.87e+04    5.53e+04     119.426
     308      61       2    5.24e+04       4.87e+04    5.53e+04     122.638
     309      62       1    5.23e+04       4.87e+04    5.53e+04     122.758
     310      63            5.53e+04 pr    4.87e+04    5.53e+04     122.812
     311      62         INFEASIBLE  pr    4.87e+04    5.53e+04     123.030
     312      61       1    5.23e+04       4.87e+04    5.53e+04     123.205
     313      62       5    4.87e+04       4.87e+04    5.53e+04     124.210
     314      63       4    4.87e+04       4.87e+04    5.53e+04     124.261
     315      64            9.74e+04 pr    4.87e+04    5.53e+04     124.461
     316      63       3    5.24e+04       4.87e+04    5.53e+04     124.572
     317      64       2    5.24e+04       4.87e+04    5.53e+04     124.615
     318      65            9.74e+04 pr    4.87e+04    5.53e+04     125.345
     319      64       1    5.24e+04       4.87e+04    5.53e+04     125.428
     320      65            5.53e+04 pr    4.87e+04    5.53e+04     125.455
     321      64            1.11e+05 pr    4.87e+04    5.53e+04     125.842
     322      63       2    5.24e+04       4.87e+04    5.53e+04     125.924
     323      64       4    4.87e+04       4.87e+04    5.53e+04     126.096
     324      65       3    5.18e+04       4.87e+04    5.53e+04     126.314
     325      66            5.53e+04 pr    4.87e+04    5.53e+04     126.371
     326      65       2    5.18e+04       4.87e+04    5.53e+04     126.466
     327      66       1    5.24e+04       4.87e+04    5.53e+04     126.667
     328      67            5.53e+04 pr    4.87e+04    5.53e+04     126.760
     329      66         INFEASIBLE  pr    4.87e+04    5.53e+04     127.505
     330      65       1    5.23e+04       4.87e+04    5.53e+04     127.834
     331      66       3    5.24e+04       4.87e+04    5.53e+04     128.342
     332      67       4    4.87e+04       4.87e+04    5.53e+04     128.421
     333      68            9.74e+04 pr    4.87e+04    5.53e+04     128.522
     334      67       3    5.18e+04       4.87e+04    5.53e+04     128.691
     335      68            9.74e+04 pr    4.87e+04    5.53e+04     129.067
     336      67       2    5.24e+04       4.87e+04    5.53e+04     129.146
     337      68       1    5.24e+04       4.87e+04    5.53e+04     129.403
     338      69            5.53e+04 pr    4.87e+04    5.53e+04     129.481
     339      68            5.53e+04 pr    4.87e+04    5.53e+04     129.553
     340      67       1    5.23e+04       4.87e+04    5.53e+04     129.677
     341      68       4    4.87e+04       4.87e+04    5.53e+04     129.945
     342      69       3    5.24e+04       4.87e+04    5.53e+04     130.304
     343      70       2    5.24e+04       4.87e+04    5.53e+04     130.353
     344      71       1    5.24e+04       4.87e+04    5.53e+04     130.424
     345      72            5.53e+04 pr    4.87e+04    5.53e+04     130.489
     346      71            1.11e+05 pr    4.87e+04    5.53e+04     131.380
     347      70            9.74e+04 pr    4.87e+04    5.53e+04     131.941
     348      69       2    5.24e+04       4.87e+04    5.53e+04     132.000
     349      70       3    5.24e+04       4.87e+04    5.53e+04     132.126
     350      71       4    4.87e+04       4.87e+04    5.53e+04     132.166
     351      72       3    4.87e+04       4.87e+04    5.53e+04     132.437
     352      73            9.74e+04 pr    4.87e+04    5.53e+04     132.604
     353      72       2    5.24e+04       4.87e+04    5.53e+04     132.792
     354      73       1    5.24e+04       4.87e+04    5.53e+04     133.111
     355      74            5.53e+04 pr    4.87e+04    5.53e+04     133.141
     356      73            5.53e+04 pr    4.87e+04    5.53e+04     133.472
     357      72       1    5.24e+04       4.87e+04    5.53e+04     133.524
     358      73       3    4.87e+04       4.87e+04    5.53e+04     133.563
     359      74            9.74e+04 pr    4.87e+04    5.53e+04     133.776
     360      73       2    5.24e+04       4.87e+04    5.53e+04     134.489
     361      74       1    5.24e+04       4.87e+04    5.53e+04     134.844
     362      75            5.53e+04 pr    4.87e+04    5.53e+04     134.895
     363      74            5.53e+04 pr    4.87e+04    5.53e+04     135.052
     364      73       1    5.24e+04       4.87e+04    5.53e+04     135.087
     365      74       3    4.87e+04       4.87e+04    5.53e+04     135.860
     366      75       2    4.87e+04       4.87e+04    5.53e+04     135.915
     367      76       1    5.18e+04       4.87e+04    5.53e+04     135.959
     368      77            9.74e+04 pr    4.87e+04    5.53e+04     136.027
     369      76         INFEASIBLE  pr    4.87e+04    5.53e+04     136.458
     370      75       1    5.18e+04       4.87e+04    5.53e+04     137.320
     371      76       3    4.87e+04       4.87e+04    5.53e+04     137.359
     372      77       2    4.87e+04       4.87e+04    5.53e+04     137.694
     373      78       1    5.18e+04       4.87e+04    5.53e+04     137.826
     374      79            9.74e+04 pr    4.87e+04    5.53e+04     138.911
     375      78         INFEASIBLE  pr    4.87e+04    5.53e+04     139.458
     376      77         INFEASIBLE  pr    4.87e+04    5.53e+04     140.346
     377      76       2    4.87e+04       4.87e+04    5.53e+04     140.496
     378      77       1    5.18e+04       4.87e+04    5.53e+04     140.565
     379      78            9.74e+04 pr    4.87e+04    5.53e+04     140.655
     380      77         INFEASIBLE  pr    4.87e+04    5.53e+04     141.102
     381      76         INFEASIBLE  pr    4.87e+04    5.53e+04     141.781
     382      75            5.53e+04 pr    4.87e+04    5.53e+04     141.866
     383      74         INFEASIBLE  pr    4.87e+04    5.53e+04     142.293
     384      73       2    4.87e+04       4.87e+04    5.53e+04     142.340
     385      74       1    5.18e+04       4.87e+04    5.53e+04     142.397
     386      75            5.53e+04 pr    4.87e+04    5.53e+04     142.496
     387      74            9.74e+04 pr    4.87e+04    5.53e+04     143.077
     388      73         INFEASIBLE  pr    4.87e+04    5.53e+04     143.452
     389      72            5.53e+04 pr    4.87e+04    5.53e+04     143.500
     390      71            5.53e+04 pr    4.87e+04    5.53e+04     144.271
     391      70            5.53e+04 pr    4.87e+04    5.53e+04     144.392
     392      69            5.53e+04 pr    4.87e+04    5.53e+04     144.612
     393      68       2    5.24e+04       4.87e+04    5.53e+04     144.743
     394      69       1    5.24e+04       4.87e+04    5.53e+04     145.246
     395      70            5.53e+04 pr    4.87e+04    5.53e+04     145.336
     396      69            5.53e+04 pr    4.87e+04    5.53e+04     145.469
     397      68       1    5.24e+04       4.87e+04    5.53e+04     145.595
     398      69       2    5.24e+04       4.87e+04    5.53e+04     145.731
     399      70       1    5.24e+04       4.87e+04    5.53e+04     145.790
     400      71            5.53e+04 pr    4.87e+04    5.53e+04     146.300
     401      70         INFEASIBLE  pr    4.87e+04    5.53e+04     146.961
     402      69       1    5.24e+04       4.87e+04    5.53e+04     147.055
     403      70       2    4.87e+04       4.87e+04    5.53e+04     148.043
     404      71       1    5.18e+04       4.87e+04    5.53e+04     148.170
     405      72            9.74e+04 pr    4.87e+04    5.53e+04     148.325
     406      71            5.53e+04 pr    4.87e+04    5.53e+04     149.080
     407      70         INFEASIBLE  pr    4.87e+04    5.53e+04     150.072
     408      69            5.53e+04 pr    4.87e+04    5.53e+04     150.310
     409      68         INFEASIBLE  pr    4.87e+04    5.53e+04     150.472
     410      67            5.53e+04 pr    4.87e+04    5.53e+04     150.564
     411      66         INFEASIBLE  pr    4.87e+04    5.53e+04     151.158
     412      65       2    5.24e+04       4.87e+04    5.53e+04     151.236
     413      66       4    4.87e+04       4.87e+04    5.53e+04     151.393
     414      67       3    5.18e+04       4.87e+04    5.53e+04     151.452
     415      68            9.74e+04 pr    4.87e+04    5.53e+04     151.846
     416      67            9.74e+04 pr    4.87e+04    5.53e+04     152.090
     417      66       3    5.24e+04       4.87e+04    5.53e+04     152.376
     418      67       5    4.87e+04       4.87e+04    5.53e+04     152.678
     419      68         INFEASIBLE  pr    4.87e+04    5.53e+04     153.144
     420      67         INFEASIBLE  pr    4.87e+04    5.53e+04     153.819
     421      66       2    5.24e+04       4.87e+04    5.53e+04     154.162
     422      67       1    5.24e+04       4.87e+04    5.53e+04     154.199
     423      68            5.53e+04 pr    4.87e+04    5.53e+04     154.232
     424      67         INFEASIBLE  pr    4.87e+04    5.53e+04     154.816
     425      66       1    5.24e+04       4.87e+04    5.53e+04     154.915
     426      67       2    4.87e+04       4.87e+04    5.53e+04     155.495
     427      68       1    5.18e+04       4.87e+04    5.53e+04     155.939
     428      69            9.74e+04 pr    4.87e+04    5.53e+04     156.303
     429      68            9.74e+04 pr    4.87e+04    5.53e+04     156.506
     430      67       1    5.18e+04       4.87e+04    5.53e+04     156.972
     431      68       2    5.18e+04       4.87e+04    5.53e+04     157.088
     432      69       1    5.18e+04       4.87e+04    5.53e+04     157.122
     433      70            9.74e+04 pr    4.87e+04    5.53e+04     157.444
     434      69            5.54e+04 pr    4.87e+04    5.53e+04     157.576
     435      68       1    5.18e+04       4.87e+04    5.53e+04     157.612
     436      69       2    5.24e+04       4.87e+04    5.53e+04     157.719
     437      70       3    4.87e+04       4.87e+04    5.53e+04     157.787
     438      71       2    5.24e+04       4.87e+04    5.53e+04     158.294
     439      72       1    5.24e+04       4.87e+04    5.53e+04     158.403
     440      73            5.53e+04 pr    4.87e+04    5.53e+04     158.472
     441      72            5.53e+04 pr    4.87e+04    5.53e+04     158.848
     442      71       1    5.24e+04       4.87e+04    5.53e+04     158.888
     443      72         INFEASIBLE  pr    5.18e+04    5.53e+04     159.564
     444      71            5.54e+04 pr    5.18e+04    5.53e+04     159.771
     445      70            5.53e+04 pr    5.18e+04    5.53e+04     160.735
     446      69            5.53e+04 pr    5.18e+04    5.53e+04     160.826
     447      68         INFEASIBLE  pr    5.18e+04    5.53e+04     161.614
     448      67            9.74e+04 pr    5.18e+04    5.53e+04     162.003
     449      66            5.53e+04 pr    5.18e+04    5.53e+04     162.144
     450      65            5.53e+04 pr    5.18e+04    5.53e+04     162.187
     451      64            5.53e+04 pr    5.18e+04    5.53e+04     162.921
     452      63         INFEASIBLE  pr    5.18e+04    5.53e+04     164.833
     453      62         INFEASIBLE  pr    5.18e+04    5.53e+04     165.595
     454      61       2    5.24e+04       5.18e+04    5.53e+04     165.668
     455      62       1    5.18e+04       5.18e+04    5.53e+04     165.734
     456      63            9.74e+04 pr    5.18e+04    5.53e+04     166.016
     457      62            9.74e+04 pr    5.18e+04    5.53e+04     166.415
     458      61       1    5.24e+04       5.18e+04    5.53e+04     166.479
     459      62            5.53e+04 pr    5.18e+04    5.53e+04     166.530
     460      61         INFEASIBLE  pr    5.18e+04    5.53e+04     166.773
     461      60       1    5.24e+04       5.18e+04    5.53e+04     166.957
     462      61       1    5.18e+04       5.18e+04    5.53e+04     166.993
     463      62            9.74e+04 pr    5.18e+04    5.53e+04     167.217
     464      61            9.74e+04 pr    5.18e+04    5.53e+04     172.457
     465      60            5.53e+04 pr    5.18e+04    5.53e+04     172.492
     466      59         INFEASIBLE  pr    5.18e+04    5.53e+04     173.099
     467      58       1    5.24e+04       5.18e+04    5.53e+04     173.197
     468      59            5.53e+04 pr    5.18e+04    5.53e+04     173.295
     469      58         INFEASIBLE  pr    5.18e+04    5.53e+04     174.197
     470      57       1    5.24e+04       5.18e+04    5.53e+04     174.680
     471      58       1    5.18e+04       5.18e+04    5.53e+04     174.720
     472      59            5.53e+04 pr    5.18e+04    5.53e+04     175.200
     473      58            5.53e+04 pr    5.18e+04    5.53e+04     175.302
     474      57            5.53e+04 pr    5.18e+04    5.53e+04     175.388
     475      56         INFEASIBLE  pr    5.18e+04    5.53e+04     176.111
     476      55         INFEASIBLE  pr    5.18e+04    5.53e+04     176.532
     477      54       1    5.24e+04       5.18e+04    5.53e+04     176.580
     478      55            5.53e+04 pr    5.18e+04    5.53e+04     176.649
     479      54         INFEASIBLE  pr    5.18e+04    5.53e+04     177.160
     480      53            5.53e+04 pr    5.18e+04    5.53e+04     177.221
     481      52            5.53e+04 pr    5.18e+04    5.53e+04     177.301
     482      51       2    5.24e+04       5.18e+04    5.53e+04     177.780
     483      52            9.74e+04 pr    5.18e+04    5.53e+04     177.991
     484      51       1    5.24e+04       5.18e+04    5.53e+04     178.609
     485      52            5.53e+04 pr    5.18e+04    5.53e+04     178.687
     486      51         INFEASIBLE  pr    5.18e+04    5.53e+04     179.145
     487      50       2    5.24e+04       5.18e+04    5.53e+04     179.423
     488      51       1    5.18e+04       5.18e+04    5.53e+04     179.467
     489      52            9.74e+04 pr    5.18e+04    5.53e+04     179.602
     490      51         FAILED -400       5.18e+04    5.53e+04     189.994
     491      50            5.53e+04 pr    5.18e+04    5.53e+04     190.141
     492      49            9.74e+04 pr    5.18e+04    5.53e+04     190.403
     493      48       1    5.24e+04       5.18e+04    5.53e+04     190.468
     494      49            5.53e+04 pr    5.18e+04    5.53e+04     190.517
     495      48         INFEASIBLE  pr    5.18e+04    5.53e+04     191.022
     496      47            5.53e+04 pr    5.18e+04    5.53e+04     191.058
     497      46            5.53e+04 pr    5.18e+04    5.53e+04     191.157
     498      45            9.74e+04 pr    5.18e+04    5.53e+04     191.827
     499      44       1    5.24e+04       5.18e+04    5.53e+04     191.936
     500      45            5.53e+04 pr    5.18e+04    5.53e+04     192.017
     501      44            5.53e+04 pr    5.18e+04    5.53e+04     192.053
     502      43            5.53e+04 pr    5.18e+04    5.53e+04     192.087
     503      42            5.53e+04 pr    5.18e+04    5.53e+04     192.121
     504      41       2    5.24e+04       5.18e+04    5.53e+04     192.175
     505      42            9.74e+04 pr    5.18e+04    5.53e+04     194.325
     506      41       1    5.24e+04       5.18e+04    5.53e+04     194.390
     507      42            5.53e+04 pr    5.18e+04    5.53e+04     194.454
     508      41            5.53e+04 pr    5.18e+04    5.53e+04     194.578
     509      40       2    5.24e+04       5.18e+04    5.53e+04     195.358
     510      41       2    5.23e+04       5.18e+04    5.53e+04     195.422
     511      42       1    5.23e+04       5.18e+04    5.53e+04     195.484
     512      43            5.53e+04 pr    5.18e+04    5.53e+04     195.522
     513      42            9.74e+04 pr    5.18e+04    5.53e+04     197.934
     514      41       1    5.23e+04       5.18e+04    5.53e+04     197.993
     515      42            9.74e+04 pr    5.18e+04    5.53e+04     198.529
     516      41            5.53e+04 pr    5.18e+04    5.53e+04     198.558
     517      40            5.53e+04 pr    5.18e+04    5.53e+04     198.662
     518      39       1    5.24e+04       5.18e+04    5.53e+04     198.989
     519      40            5.53e+04 pr    5.18e+04    5.53e+04     199.093
     520      39         INFEASIBLE  pr    5.18e+04    5.53e+04     199.597
     521      38       1    5.24e+04       5.18e+04    5.53e+04     200.269
     522      39            9.74e+04 pr    5.18e+04    5.53e+04     205.141
     523      38            5.53e+04 pr    5.18e+04    5.53e+04     205.377
     524      37         INFEASIBLE  pr    5.18e+04    5.53e+04     206.249
     525      36            5.53e+04 pr    5.18e+04    5.53e+04     206.468
     526      35            9.74e+04 pr    5.18e+04    5.53e+04     207.054
     527      34       2    5.24e+04       5.18e+04    5.53e+04     207.125
     528      35       2    5.18e+04       5.18e+04    5.53e+04     207.305
     529      36       1    5.18e+04       5.18e+04    5.53e+04     207.373
     530      37            9.74e+04 pr    5.18e+04    5.53e+04     207.669
     531      36         FAILED -400       5.18e+04    5.53e+04     218.155
     532      35            5.53e+04 pr    5.18e+04    5.53e+04     218.685
     533      34            9.74e+04 pr    5.18e+04    5.53e+04     219.310
     534      33       1    5.24e+04       5.18e+04    5.53e+04     219.358
     535      34            5.53e+04 pr    5.18e+04    5.53e+04     219.429
     536      33            5.53e+04 pr    5.18e+04    5.53e+04     220.736
     537      32         INFEASIBLE  pr    5.18e+04    5.53e+04     221.235
     538      31            5.53e+04 pr    5.18e+04    5.53e+04     221.576
     539      30            9.74e+04 pr    5.18e+04    5.53e+04     222.158
     540      29            9.76e+04 pr    5.18e+04    5.53e+04     222.569
     541      28            5.53e+04 pr    5.18e+04    5.53e+04     222.666
     542      27            9.74e+04 pr    5.18e+04    5.53e+04     223.982
     543      26            9.74e+04 pr    5.18e+04    5.53e+04     224.192
     544      25            9.74e+04 pr    5.18e+04    5.53e+04     224.878
     545      24       1    5.24e+04       5.18e+04    5.53e+04     225.035
     546      25            5.53e+04 pr    5.18e+04    5.53e+04     225.168
     547      24         INFEASIBLE  pr    5.18e+04    5.53e+04     225.480
     548      23       1    5.24e+04       5.18e+04    5.53e+04     225.527
     549      24       2    5.24e+04       5.18e+04    5.53e+04     225.796
     550      25            9.74e+04 pr    5.18e+04    5.53e+04     226.011
     551      24       1    5.24e+04       5.18e+04    5.53e+04     226.100
     552      25            5.53e+04 pr    5.18e+04    5.53e+04     226.180
     553      24            1.11e+05 pr    5.18e+04    5.53e+04     226.464
     554      23       1    5.24e+04       5.18e+04    5.53e+04     226.506
     555      24       1    5.24e+04       5.18e+04    5.53e+04     226.622
     556      25            5.53e+04 pr    5.18e+04    5.53e+04     226.669
     557      24            5.53e+04 pr    5.18e+04    5.53e+04     226.726
     558      23            5.53e+04 pr    5.18e+04    5.53e+04     226.829
     559      22            1.11e+05 pr    5.18e+04    5.53e+04     227.493
     560      21            5.53e+04 pr    5.18e+04    5.53e+04     227.852
     561      20         INFEASIBLE  pr    5.18e+04    5.53e+04     228.067
     562      19       2    5.24e+04       5.18e+04    5.53e+04     228.141
     563      20            9.74e+04 pr    5.18e+04    5.53e+04     228.222
     564      19       1    5.24e+04       5.18e+04    5.53e+04     228.272
     565      20            5.53e+04 pr    5.18e+04    5.53e+04     228.323
     566      19         INFEASIBLE  pr    5.18e+04    5.53e+04     228.603
     567      18       2    5.24e+04       5.18e+04    5.53e+04     228.664
     568      19       3    5.18e+04       5.18e+04    5.53e+04     228.736
     569      20            9.74e+04 pr    5.18e+04    5.53e+04     228.871
     570      19       2    5.24e+04       5.18e+04    5.53e+04     228.977
     571      20       1    5.23e+04       5.18e+04    5.53e+04     229.029
     572      21            5.53e+04 pr    5.18e+04    5.53e+04     229.161
     573      20            2.18e+05 pr    5.18e+04    5.53e+04     231.446
     574      19       1    5.24e+04       5.18e+04    5.53e+04     231.487
     575      20       3    5.18e+04       5.18e+04    5.53e+04     231.542
     576      21            5.53e+04 pr    5.18e+04    5.53e+04     231.637
     577      20       2    5.18e+04       5.18e+04    5.53e+04     231.711
     578      21            5.53e+04 pr    5.18e+04    5.53e+04     232.447
     579      20            5.53e+04 pr    5.18e+04    5.53e+04     232.949
     580      19            5.53e+04 pr    5.18e+04    5.53e+04     233.164
     581      18            5.53e+04 pr    5.18e+04    5.53e+04     233.357
     582      17       1    5.24e+04       5.18e+04    5.53e+04     233.458
     583      18            5.53e+04 pr    5.18e+04    5.53e+04     233.526
     584      17         INFEASIBLE  pr    5.18e+04    5.53e+04     233.794
     585      16       1    5.24e+04       5.18e+04    5.53e+04     233.847
     586      17       3    5.18e+04       5.18e+04    5.53e+04     233.965
     587      18            5.53e+04 pr    5.18e+04    5.53e+04     234.391
     588      17       2    5.18e+04       5.18e+04    5.53e+04     234.519
     589      18       1    5.18e+04       5.18e+04    5.53e+04     234.661
     590      19            9.74e+04 pr    5.18e+04    5.53e+04     235.027
     591      18            5.53e+04 pr    5.18e+04    5.53e+04     235.513
     592      17         INFEASIBLE  pr    5.18e+04    5.53e+04     236.448
     593      16       2    5.18e+04       5.18e+04    5.53e+04     236.505
     594      17       1    5.23e+04       5.18e+04    5.53e+04     236.653
     595      18            5.53e+04 pr    5.18e+04    5.53e+04     236.900
     596      17            5.53e+04 pr    5.18e+04    5.53e+04     236.975
     597      16       1    5.24e+04       5.18e+04    5.53e+04     237.072
     598      17            5.53e+04 pr    5.18e+04    5.53e+04     237.192
     599      16            5.53e+04 pr    5.18e+04    5.53e+04     237.241
     600      15         INFEASIBLE  pr    5.18e+04    5.53e+04     237.806
     601      14            5.53e+04 pr    5.18e+04    5.53e+04     237.855
     602      13         INFEASIBLE  pr    5.18e+04    5.53e+04     238.157
     603      12            5.53e+04 pr    5.18e+04    5.53e+04     238.289
     604      11            5.53e+04 pr    5.18e+04    5.53e+04     238.387
     605      10       2    5.24e+04       5.18e+04    5.53e+04     238.492
     606      11            9.74e+04 pr    5.18e+04    5.53e+04     238.738
     607      10       1    5.24e+04       5.18e+04    5.53e+04     238.766
     608      11            5.53e+04 pr    5.18e+04    5.53e+04     238.797
     609      10            1.11e+05 pr    5.18e+04    5.53e+04     239.604
     610       9       1    5.24e+04       5.18e+04    5.53e+04     239.685
     611      10       1    5.23e+04       5.18e+04    5.53e+04     240.028
     612      11            5.53e+04 pr    5.18e+04    5.53e+04     240.061
     613      10            5.53e+04 pr    5.18e+04    5.53e+04     240.108
     614       9            5.53e+04 pr    5.18e+04    5.53e+04     240.179
     615       8            5.53e+04 pr    5.18e+04    5.53e+04     240.463
     616       7       1    5.23e+04       5.18e+04    5.53e+04     240.565
     617       8            5.53e+04 pr    5.18e+04    5.53e+04     240.683
     618       7            5.53e+04 pr    5.18e+04    5.53e+04     240.783
     619       6       1    5.24e+04       5.18e+04    5.53e+04     241.013
     620       7            9.74e+04 pr    5.18e+04    5.53e+04     241.376
     621       6            5.53e+04 pr    5.18e+04    5.53e+04     241.559
     622       5            9.74e+04 pr    5.18e+04    5.53e+04     242.085
     623       4            9.74e+04 pr    5.18e+04    5.53e+04     242.175
     624       3       1    5.24e+04       5.18e+04    5.53e+04     242.230
     625       4            5.53e+04 pr    5.18e+04    5.53e+04     242.262
     626       3            5.53e+04 pr    5.18e+04    5.53e+04     242.431
     627       2       1    5.24e+04       5.18e+04    5.53e+04     242.518
     628       3            5.53e+04 pr    5.18e+04    5.53e+04     242.705
     629       2         INFEASIBLE  pr    5.18e+04    5.53e+04     243.393
     630       1            9.74e+04 pr    5.18e+04    5.53e+04     243.596
     631       0            5.53e+04 pr    5.18e+04    5.53e+04     243.640

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.53252921163345e+04
Final integrality gap (abs / rel)   =  3.53e+03 /   6.38e-02 ( 6.38%)
# of nodes processed                =      631
# of subproblems processed          =      634
Total program time (secs)           =     243.64893 (   235.379 CPU time)
Time spent in evaluations (secs)    =      10.48496

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         3.45         3.07     90496
   nlp_gf_jg         2.75         2.78     58511
  nlp_hess_l         2.44         2.48     57615
      solver          235          244         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0548
         0         0    0.0052
    1.0000    1.0000    0.4400

Removed Variables within Vanished Phases
===================================================
 
