====================================================
Gait Search for Locomotion Speed 1.4 m/s Round 3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   0.869
       2       1       9    4.87e+04     -1.80e+308                   0.947
       3       2       8    4.87e+04     -1.80e+308                   0.970
       4       3       7    4.87e+04     -1.80e+308                   1.011
       5       4       6    4.87e+04     -1.80e+308                   1.037
       6       5       5    4.87e+04     -1.80e+308                   1.080
       7       6       4    4.87e+04     -1.80e+308                   1.161
       8       7       3    4.87e+04     -1.80e+308                   1.364
       9       8       2    4.87e+04     -1.80e+308                   1.378
      10       9       1    9.74e+04     -1.80e+308                   1.392
      11      10         INFEASIBLE  pr  -1.80e+308                   1.770
*     12       9       0    2.21e+05  f  -1.80e+308    2.21e+05       1.855
      13       8       1    1.11e+05     -1.80e+308    2.21e+05       1.987
      14       9       9    4.87e+04       4.87e+04    2.21e+05       2.297
      15      10       2    4.87e+04       4.87e+04    2.21e+05       2.329
      16      11       8    4.87e+04       4.87e+04    2.21e+05       2.362
      17      12       5    4.87e+04       4.87e+04    2.21e+05       2.554
      18      13       3    4.87e+04       4.87e+04    2.21e+05       2.578
      19      14       6    4.87e+04       4.87e+04    2.21e+05       2.602
      20      15       7    4.87e+04       4.87e+04    2.21e+05       2.636
      21      16       1    9.74e+04       4.87e+04    2.21e+05       2.664
      22      17            2.21e+05 pr    4.87e+04    2.21e+05       2.741
*     23      16       0    1.11e+05  f    4.87e+04    1.11e+05       2.860
      24      15       6    4.87e+04       4.87e+04    1.11e+05       3.175
      25      16       5    4.87e+04       4.87e+04    1.11e+05       7.841
      26      17       4    4.87e+04       4.87e+04    1.11e+05       7.876
      27      18       3    4.87e+04       4.87e+04    1.11e+05       7.941
      28      19       2    9.74e+04       4.87e+04    1.11e+05       7.970
      29      20       1    9.74e+04       4.87e+04    1.11e+05       8.038
      30      21            2.21e+05 pr    4.87e+04    1.11e+05       8.061
      31      20         INFEASIBLE  pr    4.87e+04    1.11e+05       8.299
      32      19       1    9.74e+04       4.87e+04    1.11e+05       8.509
      33      20       4    4.87e+04       4.87e+04    1.11e+05       8.538
      34      21       1    1.11e+05       4.87e+04    1.11e+05       8.619
      35      22       2    6.76e+04       4.87e+04    1.11e+05       8.646
      36      23       1    1.11e+05       4.87e+04    1.11e+05       8.676
      37      24            2.21e+05 pr    4.87e+04    1.11e+05       8.708
      38      23            1.11e+05 pr    4.87e+04    1.11e+05       8.857
      39      22       1    7.99e+04       4.87e+04    1.11e+05       8.894
      40      23       2    1.11e+05       4.87e+04    1.11e+05       9.770
      41      24       6    4.87e+04       4.87e+04    1.11e+05       9.818
      42      25       8    4.87e+04       4.87e+04    1.11e+05       9.894
      43      26       7    4.87e+04       4.87e+04    1.11e+05       9.941
      44      27       6    4.87e+04       4.87e+04    1.11e+05       9.999
      45      28       5    4.87e+04       4.87e+04    1.11e+05      10.029
      46      29       4    4.87e+04       4.87e+04    1.11e+05      10.064
      47      30       3    9.74e+04       4.87e+04    1.11e+05      10.110
      48      31       2    9.74e+04       4.87e+04    1.11e+05      10.138
      49      32       1    9.74e+04       4.87e+04    1.11e+05      10.196
      50      33            2.21e+05 pr    4.87e+04    1.11e+05      10.390
      51      32            2.21e+05 pr    4.87e+04    1.11e+05      13.477
      52      31       1    9.74e+04       4.87e+04    1.11e+05      13.546
      53      32       6    4.87e+04       4.87e+04    1.11e+05      13.634
      54      33       5    4.87e+04       4.87e+04    1.11e+05      14.211
      55      34       4    9.74e+04       4.87e+04    1.11e+05      14.683
      56      35       3    9.74e+04       4.87e+04    1.11e+05      14.781
      57      36       2    6.76e+04       4.87e+04    1.11e+05      14.854
      58      37       1    9.74e+04       4.87e+04    1.11e+05      14.877
      59      38            1.11e+05 pr    4.87e+04    1.11e+05      15.325
      60      37            1.11e+05 pr    4.87e+04    1.11e+05      15.496
      61      36       1    7.60e+04       4.87e+04    1.11e+05      15.559
      62      37       5    4.87e+04       4.87e+04    1.11e+05      16.245
      63      38       3    6.76e+04       4.87e+04    1.11e+05      16.356
      64      39       4    4.87e+04       4.87e+04    1.11e+05      16.384
      65      40       3    7.09e+04       4.87e+04    1.11e+05      16.419
      66      41       2    7.60e+04       4.87e+04    1.11e+05      16.466
      67      42       1    7.60e+04       4.87e+04    1.11e+05      16.493
      68      43            1.11e+05 pr    4.87e+04    1.11e+05      16.541
      69      42            1.11e+05 pr    4.87e+04    1.11e+05      16.639
      70      41       1    7.60e+04       4.87e+04    1.11e+05      16.674
      71      42       3    7.60e+04       4.87e+04    1.11e+05      17.657
      72      43       5    4.87e+04       4.87e+04    1.11e+05      17.682
      73      44       8    4.87e+04       4.87e+04    1.11e+05      18.042
      74      45       7    4.87e+04       4.87e+04    1.11e+05      18.091
      75      46       6    4.87e+04       4.87e+04    1.11e+05      18.194
      76      47       5    4.87e+04       4.87e+04    1.11e+05      18.234
      77      48       4    7.60e+04       4.87e+04    1.11e+05      18.316
      78      49       3    9.74e+04       4.87e+04    1.11e+05      18.671
      79      50       2    9.74e+04       4.87e+04    1.11e+05      18.782
      80      51       1    1.11e+05       4.87e+04    1.11e+05      18.909
      81      52            2.21e+05 pr    4.87e+04    1.11e+05      19.192
      82      51            1.11e+05 pr    4.87e+04    1.11e+05      20.205
      83      50         INFEASIBLE  pr    4.87e+04    1.11e+05      20.575
      84      49       2    9.74e+04       4.87e+04    1.11e+05      20.905
      85      50       4    6.76e+04       4.87e+04    1.11e+05      21.521
      86      51       7    4.87e+04       4.87e+04    1.11e+05      21.570
      87      52       5    4.87e+04       4.87e+04    1.11e+05      21.620
      88      53       5    4.87e+04       4.87e+04    1.11e+05      21.788
      89      54       4    4.87e+04       4.87e+04    1.11e+05      21.836
      90      55       3    4.87e+04       4.87e+04    1.11e+05      21.867
      91      56       2    9.74e+04       4.87e+04    1.11e+05      22.062
      92      57       1    9.74e+04       4.87e+04    1.11e+05      22.103
      93      58            2.21e+05 pr    4.87e+04    1.11e+05      22.585
      94      57         FAILED -400       4.87e+04    1.11e+05      28.067
      95      56       1    9.74e+04       4.87e+04    1.11e+05      28.149
      96      57       2    9.74e+04       4.87e+04    1.11e+05      28.476
      97      58       3    4.87e+04       4.87e+04    1.11e+05      28.519
      98      59       4    4.87e+04       4.87e+04    1.11e+05      28.580
      99      60       5    4.87e+04       4.87e+04    1.11e+05      28.628
     100      61       4    5.69e+04       4.87e+04    1.11e+05      28.885
     101      62       4    5.69e+04       4.87e+04    1.11e+05      29.097
     102      63       3    6.76e+04       4.87e+04    1.11e+05      29.170
     103      64       2    7.99e+04       4.87e+04    1.11e+05      29.197
     104      65       1    7.99e+04       4.87e+04    1.11e+05      29.221
     105      66            1.14e+05 pr    4.87e+04    1.11e+05      29.499
     106      65            1.11e+05 pr    4.87e+04    1.11e+05      30.023
     107      64       1    7.99e+04       4.87e+04    1.11e+05      30.050
     108      65         INFEASIBLE  pr    4.87e+04    1.11e+05      30.667
     109      64            1.14e+05 pr    4.87e+04    1.11e+05      31.021
     110      63            1.11e+05 pr    4.87e+04    1.11e+05      31.168
     111      62       2    9.74e+04       4.87e+04    1.11e+05      31.367
     112      63       2    9.74e+04       4.87e+04    1.11e+05      31.921
     113      64       1    9.74e+04       4.87e+04    1.11e+05      31.947
     114      65            2.21e+05 pr    4.87e+04    1.11e+05      32.173
     115      64            2.21e+05 pr    4.87e+04    1.11e+05      32.321
     116      63       1    9.74e+04       4.87e+04    1.11e+05      32.383
     117      64       2    9.74e+04       4.87e+04    1.11e+05      32.717
     118      65       6    4.87e+04       4.87e+04    1.11e+05      32.800
     119      66       5    4.87e+04       4.87e+04    1.11e+05      32.832
     120      67       4    4.87e+04       4.87e+04    1.11e+05      32.898
     121      68       3    4.87e+04       4.87e+04    1.11e+05      32.932
     122      69       2    9.74e+04       4.87e+04    1.11e+05      33.246
     123      70       1    9.74e+04       4.87e+04    1.11e+05      33.273
     124      71            2.21e+05 pr    4.87e+04    1.11e+05      33.572
     125      70            2.22e+05 pr    4.87e+04    1.11e+05      33.681
     126      69       1    9.74e+04       4.87e+04    1.11e+05      33.708
     127      70       3    4.87e+04       4.87e+04    1.11e+05      33.770
     128      71       2    9.74e+04       4.87e+04    1.11e+05      34.193
     129      72       1    9.74e+04       4.87e+04    1.11e+05      34.270
     130      73            1.11e+05 pr    4.87e+04    1.11e+05      34.750
     131      72            1.11e+05 pr    4.87e+04    1.11e+05      34.955
     132      71       1    9.74e+04       4.87e+04    1.11e+05      35.109
     133      72       2    7.60e+04       4.87e+04    1.11e+05      35.316
     134      73       5    4.87e+04       4.87e+04    1.11e+05      35.436
     135      74       4    4.87e+04       4.87e+04    1.11e+05      35.491
     136      75         INFEASIBLE  pr    4.87e+04    1.11e+05      35.639
     137      74       3    6.76e+04       4.87e+04    1.11e+05      35.737
     138      75       2    6.58e+04       4.87e+04    1.11e+05      38.490
     139      76       1    1.11e+05       4.87e+04    1.11e+05      40.092
     140      77            1.11e+05 pr    4.87e+04    1.11e+05      40.161
     141      76            1.11e+05 pr    4.87e+04    1.11e+05      40.394
     142      75       1    7.99e+04       4.87e+04    1.11e+05      46.322
     143      76         INFEASIBLE  pr    4.87e+04    1.11e+05      46.558
     144      75            1.11e+05 pr    4.87e+04    1.11e+05      47.351
     145      74            1.11e+05 pr    4.87e+04    1.11e+05      47.431
     146      73         INFEASIBLE  pr    4.87e+04    1.11e+05      47.756
     147      72       4    4.87e+04       4.87e+04    1.11e+05      48.029
     148      73       3    4.87e+04       4.87e+04    1.11e+05      49.497
     149      74       2    9.74e+04       4.87e+04    1.11e+05      49.770
     150      75       1    7.60e+04       4.87e+04    1.11e+05      49.938
     151      76            1.11e+05 pr    4.87e+04    1.11e+05      50.503
     152      75            1.11e+05 pr    4.87e+04    1.11e+05      50.780
     153      74         FAILED -400       4.87e+04    1.11e+05      56.683
     154      75            1.11e+05 pr    4.87e+04    1.11e+05      56.734
     155      74         INFEASIBLE  pr    4.87e+04    1.11e+05      56.917
     156      73       2    7.60e+04       4.87e+04    1.11e+05      57.248
     157      74       6    4.87e+04       4.87e+04    1.11e+05      57.343
     158      75       5    4.87e+04       4.87e+04    1.11e+05      57.379
     159      76       4    4.87e+04       4.87e+04    1.11e+05      57.796
     160      77       3    9.74e+04       4.87e+04    1.11e+05      57.840
     161      78       2    9.74e+04       4.87e+04    1.11e+05      57.870
     162      79       1    9.74e+04       4.87e+04    1.11e+05      57.913
     163      80            1.11e+05 pr    4.87e+04    1.11e+05      58.115
     164      79            1.11e+05 pr    4.87e+04    1.11e+05      58.712
     165      78       1    9.74e+04       4.87e+04    1.11e+05      58.754
     166      79       5    4.87e+04       4.87e+04    1.11e+05      58.825
     167      80       6    4.87e+04       4.87e+04    1.11e+05      58.890
     168      81       5    4.87e+04       4.87e+04    1.11e+05      59.222
     169      82       4    9.74e+04       4.87e+04    1.11e+05      59.772
     170      83            1.78e+05 pr    4.87e+04    1.11e+05      61.016
     171      82       3    7.60e+04       4.87e+04    1.11e+05      61.420
     172      83       2    9.74e+04       4.87e+04    1.11e+05      61.490
     173      84       1    9.74e+04       4.87e+04    1.11e+05      61.814
     174      85            1.11e+05 pr    4.87e+04    1.11e+05      61.968
     175      84            1.11e+05 pr    4.87e+04    1.11e+05      62.758
     176      83       1    9.74e+04       4.87e+04    1.11e+05      62.870
     177      84       5    4.87e+04       4.87e+04    1.11e+05      62.966
     178      85       4    4.87e+04       4.87e+04    1.11e+05      63.003
     179      86       3    7.60e+04       4.87e+04    1.11e+05      63.183
     180      87       2    7.60e+04       4.87e+04    1.11e+05      63.242
     181      88       1    9.74e+04       4.87e+04    1.11e+05      63.266
     182      89            1.14e+05 pr    4.87e+04    1.11e+05      63.887
*    183      88       0    1.11e+05  f    4.87e+04    1.11e+05      64.198
     184      87       1    9.74e+04       4.87e+04    1.11e+05      64.677
     185      88       4    4.87e+04       4.87e+04    1.11e+05      64.729
     186      89       3    6.76e+04       4.87e+04    1.11e+05      65.258
     187      90       2    6.76e+04       4.87e+04    1.11e+05      65.289
     188      91       1    9.74e+04       4.87e+04    1.11e+05      65.429
     189      92            1.11e+05 pr    4.87e+04    1.11e+05      65.682
     190      91         INFEASIBLE  pr    4.87e+04    1.11e+05      66.119
     191      90       1    9.74e+04       4.87e+04    1.11e+05      66.633
     192      91         INFEASIBLE  pr    4.87e+04    1.11e+05      67.111
     193      90            1.11e+05 pr    4.87e+04    1.11e+05      67.363
     194      89         INFEASIBLE  pr    4.87e+04    1.11e+05      67.530
     195      88       2    6.76e+04       4.87e+04    1.11e+05      67.553
     196      89       3    4.87e+04       4.87e+04    1.11e+05      67.579
     197      90       2    7.09e+04       4.87e+04    1.11e+05      68.549
     198      91       1    7.38e+04       4.87e+04    1.11e+05      68.581
     199      92            1.11e+05 pr    4.87e+04    1.11e+05      68.662
     200      91            1.11e+05 pr    4.87e+04    1.11e+05      69.239
     201      90       1    7.38e+04       4.87e+04    1.11e+05      69.317
     202      91       2    7.60e+04       4.87e+04    1.11e+05      69.444
     203      92       4    4.87e+04       4.87e+04    1.11e+05      69.717
     204      93       3    7.60e+04       4.87e+04    1.11e+05      69.757
     205      94       2    7.60e+04       4.87e+04    1.11e+05      69.818
     206      95       1    7.60e+04       4.87e+04    1.11e+05      70.142
     207      96            1.11e+05 pr    4.87e+04    1.11e+05      70.838
     208      95         INFEASIBLE  pr    4.87e+04    1.11e+05      71.119
     209      94       1    7.60e+04       4.87e+04    1.11e+05      71.163
     210      95         INFEASIBLE  pr    4.87e+04    1.11e+05      71.509
     211      94            1.11e+05 pr    4.87e+04    1.11e+05      71.562
     212      93         INFEASIBLE  pr    4.87e+04    1.11e+05      71.830
     213      92       2    7.60e+04       4.87e+04    1.11e+05      71.880
     214      93       3    9.74e+04       4.87e+04    1.11e+05      71.948
     215      94         INFEASIBLE  pr    4.87e+04    1.11e+05      72.213
     216      93       2    9.74e+04       4.87e+04    1.11e+05      72.363
     217      94       1    9.74e+04       4.87e+04    1.11e+05      72.427
     218      95            2.21e+05 pr    4.87e+04    1.11e+05      73.826
     219      94            1.14e+05 pr    4.87e+04    1.11e+05      73.867
     220      93       1    9.74e+04       4.87e+04    1.11e+05      74.206
     221      94       3    7.01e+04       4.87e+04    1.11e+05      74.287
     222      95       7    4.87e+04       4.87e+04    1.11e+05      74.414
     223      96       6    4.87e+04       4.87e+04    1.11e+05      74.944
     224      97       5    4.87e+04       4.87e+04    1.11e+05      74.994
     225      98       4    4.87e+04       4.87e+04    1.11e+05      75.039
     226      99       3    9.74e+04       4.87e+04    1.11e+05      75.336
     227     100       2    9.74e+04       4.87e+04    1.11e+05      75.520
     228     101       1    9.74e+04       4.87e+04    1.11e+05      75.565
     229     102            1.11e+05 pr    4.87e+04    1.11e+05      75.720
     230     101            1.11e+05 pr    4.87e+04    1.11e+05      76.278
     231     100       1    9.74e+04       4.87e+04    1.11e+05      76.323
     232     101       5    4.87e+04       4.87e+04    1.11e+05      76.382
     233     102       3    7.60e+04       4.87e+04    1.11e+05      76.537
     234     103         INFEASIBLE  pr    4.87e+04    1.11e+05      77.184
     235     102       2    6.76e+04       4.87e+04    1.11e+05      77.342
     236     103       1    7.99e+04       4.87e+04    1.11e+05      77.368
     237     104            1.14e+05 pr    4.87e+04    1.11e+05      77.404
     238     103            1.11e+05 pr    4.87e+04    1.11e+05      77.451
     239     102       1    7.99e+04       4.87e+04    1.11e+05      77.701
     240     103       4    4.87e+04       4.87e+04    1.11e+05      77.738
     241     104       3    4.87e+04       4.87e+04    1.11e+05      78.047
     242     105       2    9.74e+04       4.87e+04    1.11e+05      78.101
     243     106       1    9.74e+04       4.87e+04    1.11e+05      78.292
     244     107            2.21e+05 pr    4.87e+04    1.11e+05      78.363
     245     106            1.14e+05 pr    4.87e+04    1.11e+05      81.873
     246     105            2.21e+05 pr    4.87e+04    1.11e+05      82.626
     247     104       2    9.74e+04       4.87e+04    1.11e+05      83.439
     248     105       3    4.87e+04       4.87e+04    1.11e+05      83.809
     249     106       4    5.69e+04       4.87e+04    1.11e+05      84.085
     250     107       3    6.76e+04       4.87e+04    1.11e+05      84.592
     251     108       2    6.76e+04       4.87e+04    1.11e+05      84.637
     252     109            1.11e+05 pr    4.87e+04    1.11e+05      85.156
     253     108       1    7.99e+04       4.87e+04    1.11e+05      85.753
     254     109            1.11e+05 pr    4.87e+04    1.11e+05      85.904
     255     108            1.11e+05 pr    4.87e+04    1.11e+05      87.151
     256     107       2    6.76e+04       4.87e+04    1.11e+05      87.224
     257     108       4    5.69e+04       4.87e+04    1.11e+05      89.925
     258     109       3    4.87e+04       4.87e+04    1.11e+05      89.972
     259     110       2    7.60e+04       4.87e+04    1.11e+05      90.293
     260     111       1    7.60e+04       4.87e+04    1.11e+05      90.359
     261     112            1.11e+05 pr    4.87e+04    1.11e+05      90.488
     262     111            1.11e+05 pr    4.87e+04    1.11e+05      90.646
     263     110       1    7.60e+04       4.87e+04    1.11e+05      90.679
     264     111       3    4.87e+04       4.87e+04    1.11e+05      90.717
     265     112       4    6.76e+04       4.87e+04    1.11e+05      91.641
     266     113       5    4.87e+04       4.87e+04    1.11e+05      91.670
     267     114       4    9.74e+04       4.87e+04    1.11e+05      91.755
     268     115       3    9.74e+04       4.87e+04    1.11e+05      91.879
     269     116       2    9.74e+04       4.87e+04    1.11e+05      91.970
     270     117       1    9.74e+04       4.87e+04    1.11e+05      92.044
     271     118            2.21e+05 pr    4.87e+04    1.11e+05      92.183
     272     117            1.14e+05 pr    4.87e+04    1.11e+05      92.215
     273     116       1    9.74e+04       4.87e+04    1.11e+05      92.288
     274     117       4    7.01e+04       4.87e+04    1.11e+05      92.462
     275     118       5    4.87e+04       4.87e+04    1.11e+05      92.496
     276     119       4    6.76e+04       4.87e+04    1.11e+05      92.899
     277     120       3    9.74e+04       4.87e+04    1.11e+05      93.085
     278     121       2    9.74e+04       4.87e+04    1.11e+05      94.044
     279     122       1    9.74e+04       4.87e+04    1.11e+05      94.850
     280     123            1.11e+05 pr    4.87e+04    1.11e+05      95.128
     281     122            1.11e+05 pr    4.87e+04    1.11e+05      95.728
     282     121       1    9.74e+04       4.87e+04    1.11e+05      95.989
     283     122         INFEASIBLE  pr    4.87e+04    1.11e+05      96.496
     284     121            1.14e+05 pr    4.87e+04    1.11e+05      97.849
     285     120            1.11e+05 pr    4.87e+04    1.11e+05      98.281
     286     119       2    9.74e+04       4.87e+04    1.11e+05      98.325
     287     120       5    4.87e+04       4.87e+04    1.11e+05      98.358
     288     121       4    7.27e+04       4.87e+04    1.11e+05      98.470
     289     122       3    9.74e+04       4.87e+04    1.11e+05     100.310
     290     123       2    7.38e+04       4.87e+04    1.11e+05     100.537
     291     124       1    7.38e+04       4.87e+04    1.11e+05     100.564
     292     125            1.11e+05 pr    4.87e+04    1.11e+05     100.630
     293     124            1.14e+05 pr    4.87e+04    1.11e+05     101.154
     294     123       1    7.38e+04       4.87e+04    1.11e+05     101.202
     295     124       4    7.60e+04       4.87e+04    1.11e+05     101.310
     296     125       4    4.87e+04       4.87e+04    1.11e+05     101.347
     297     126       3    9.74e+04       4.87e+04    1.11e+05     101.403
     298     127       2    9.74e+04       4.87e+04    1.11e+05     101.426
     299     128       1    9.74e+04       4.87e+04    1.11e+05     101.603
     300     129            2.21e+05 pr    4.87e+04    1.11e+05     101.818
     301     128            1.11e+05 pr    4.87e+04    1.11e+05     102.240
     302     127       1    9.74e+04       4.87e+04    1.11e+05     102.673
     303     128         INFEASIBLE  pr    4.87e+04    1.11e+05     103.617
     304     127            2.21e+05 pr    4.87e+04    1.11e+05     103.981
     305     126            1.11e+05 pr    4.87e+04    1.11e+05     104.279
     306     125       2    9.74e+04       4.87e+04    1.11e+05     104.494
     307     126       4    4.87e+04       4.87e+04    1.11e+05     104.621
     308     127       3    9.74e+04       4.87e+04    1.11e+05     105.470
     309     128       2    9.74e+04       4.87e+04    1.11e+05     105.496
     310     129       1    9.74e+04       4.87e+04    1.11e+05     105.521
     311     130         FAILED -400       4.87e+04    1.11e+05     111.005
     312     129            2.21e+05 pr    4.87e+04    1.11e+05     111.183
     313     128       1    9.74e+04       4.87e+04    1.11e+05     111.215
     314     129       3    7.60e+04       4.87e+04    1.11e+05     111.349
     315     130       3    6.58e+04       4.87e+04    1.11e+05     111.783
     316     131       7    4.87e+04       4.87e+04    1.11e+05     112.146
     317     132       6    4.87e+04       4.87e+04    1.11e+05     112.184
     318     133       5    9.74e+04       4.87e+04    1.11e+05     112.446
     319     134       4    9.74e+04       4.87e+04    1.11e+05     112.967
     320     135       3    9.74e+04       4.87e+04    1.11e+05     112.990
     321     136       2    9.74e+04       4.87e+04    1.11e+05     113.015
     322     137       1    9.74e+04       4.87e+04    1.11e+05     113.133
     323     138            2.21e+05 pr    4.87e+04    1.11e+05     113.181
     324     137            1.14e+05 pr    4.87e+04    1.11e+05     113.834
     325     136       1    9.74e+04       4.87e+04    1.11e+05     115.255
     326     137       5    9.74e+04       4.87e+04    1.11e+05     115.810
     327     138       6    4.87e+04       4.87e+04    1.11e+05     115.852
     328     139       5    7.60e+04       4.87e+04    1.11e+05     115.950
     329     140       4    6.76e+04       4.87e+04    1.11e+05     115.991
     330     141       3    6.76e+04       4.87e+04    1.11e+05     116.026
     331     142       2    6.76e+04       4.87e+04    1.11e+05     116.056
     332     143       1    9.74e+04       4.87e+04    1.11e+05     116.250
     333     144         FAILED -400       4.87e+04    1.11e+05     122.010
     334     143            1.14e+05 pr    4.87e+04    1.11e+05     122.931
     335     142       1    9.74e+04       4.87e+04    1.11e+05     123.432
     336     143       5    6.76e+04       4.87e+04    1.11e+05     123.718
     337     144       7    4.87e+04       4.87e+04    1.11e+05     124.205
     338     145       6    4.87e+04       4.87e+04    1.11e+05     124.244
     339     146       5    6.76e+04       4.87e+04    1.11e+05     124.593
     340     147       4    6.76e+04       4.87e+04    1.11e+05     124.624
     341     148       3    6.76e+04       4.87e+04    1.11e+05     124.659
     342     149       2    6.76e+04       4.87e+04    1.11e+05     124.705
     343     150       1    7.99e+04       4.87e+04    1.11e+05     124.732
     344     151            1.11e+05 pr    4.87e+04    1.11e+05     124.756
     345     150            1.11e+05 pr    4.87e+04    1.11e+05     125.161
     346     149       1    8.02e+04       4.87e+04    1.11e+05     125.237
     347     150       6    4.87e+04       4.87e+04    1.11e+05     125.506
     348     151       5    9.74e+04       4.87e+04    1.11e+05     126.022
     349     152       4    6.76e+04       4.87e+04    1.11e+05     126.922
     350     153       3    7.60e+04       4.87e+04    1.11e+05     128.049
     351     154       2    7.01e+04       4.87e+04    1.11e+05     128.925
     352     155       1    9.74e+04       4.87e+04    1.11e+05     129.739
     353     156            1.11e+05 pr    4.87e+04    1.11e+05     129.842
     354     155         INFEASIBLE  pr    4.87e+04    1.11e+05     130.212
     355     154       1    7.38e+04       4.87e+04    1.11e+05     130.313
     356     155       5    6.76e+04       4.87e+04    1.11e+05     130.624
     357     156       5    7.60e+04       4.87e+04    1.11e+05     130.761
     358     157       4    4.87e+04       4.87e+04    1.11e+05     130.784
     359     158       3    9.74e+04       4.87e+04    1.11e+05     130.923
     360     159       2    6.76e+04       4.87e+04    1.11e+05     131.036
     361     160            1.11e+05 pr    4.87e+04    1.11e+05     131.307
     362     159       1    7.99e+04       4.87e+04    1.11e+05     131.365
     363     160            1.11e+05 pr    4.87e+04    1.11e+05     131.401
     364     159            1.11e+05 pr    4.87e+04    1.11e+05     131.754
     365     158       2    6.76e+04       4.87e+04    1.11e+05     131.874
     366     159       3    7.60e+04       4.87e+04    1.11e+05     132.082
     367     160       3    7.60e+04       4.87e+04    1.11e+05     132.659
     368     161       4    7.01e+04       4.87e+04    1.11e+05     132.697
     369     162       3    9.74e+04       4.87e+04    1.11e+05     133.091
     370     163       2    7.60e+04       4.87e+04    1.11e+05     133.326
     371     164       1    9.74e+04       4.87e+04    1.11e+05     133.408
     372     165            1.11e+05 pr    4.87e+04    1.11e+05     133.810
     373     164            1.14e+05 pr    4.87e+04    1.11e+05     135.594
     374     163       1    7.60e+04       4.87e+04    1.11e+05     135.661
     375     164       4    7.60e+04       4.87e+04    1.11e+05     135.971
     376     165       2    7.60e+04       4.87e+04    1.11e+05     136.023
     377     166       1    9.74e+04       4.87e+04    1.11e+05     136.048
     378     167            2.21e+05 pr    4.87e+04    1.11e+05     136.362
     379     166            1.14e+05 pr    4.87e+04    1.11e+05     137.493
     380     165       1    7.60e+04       4.87e+04    1.11e+05     137.524
     381     166       2    6.58e+04       4.87e+04    1.11e+05     137.594
     382     167         INFEASIBLE  pr    4.87e+04    1.11e+05     137.859
     383     166       1    7.99e+04       4.87e+04    1.11e+05     137.886
     384     167            1.11e+05 pr    4.87e+04    1.11e+05     138.023
     385     166            1.11e+05 pr    4.87e+04    1.11e+05     138.086
     386     165            1.11e+05 pr    4.87e+04    1.11e+05     138.114
     387     164            1.11e+05 pr    4.87e+04    1.11e+05     138.338
     388     163         INFEASIBLE  pr    4.87e+04    1.11e+05     138.756
     389     162       3    6.76e+04       4.87e+04    1.11e+05     138.784
     390     163       2    7.99e+04       4.87e+04    1.11e+05     138.815
     391     164       1    7.99e+04       4.87e+04    1.11e+05     138.840
     392     165            1.14e+05 pr    4.87e+04    1.11e+05     138.913
     393     164            1.11e+05 pr    4.87e+04    1.11e+05     138.957
     394     163       1    7.99e+04       4.87e+04    1.11e+05     139.351
     395     164       4    4.87e+04       4.87e+04    1.11e+05     139.394
     396     165       3    4.87e+04       4.87e+04    1.11e+05     139.478
     397     166       2    6.76e+04       4.87e+04    1.11e+05     139.579
     398     167            1.11e+05 pr    4.87e+04    1.11e+05     139.923
     399     166       1    7.99e+04       4.87e+04    1.11e+05     142.996
     400     167            1.11e+05 pr    4.87e+04    1.11e+05     143.027
     401     166            1.11e+05 pr    4.87e+04    1.11e+05     143.080
     402     165            1.11e+05 pr    4.87e+04    1.11e+05     143.237
     403     164       3    4.87e+04       4.87e+04    1.11e+05     143.262
     404     165       2    6.76e+04       4.87e+04    1.11e+05     143.396
     405     166            1.11e+05 pr    4.87e+04    1.11e+05     143.553
     406     165         INFEASIBLE  pr    4.87e+04    1.11e+05     143.771
     407     164         INFEASIBLE  pr    4.87e+04    1.11e+05     143.966
     408     163            1.11e+05 pr    4.87e+04    1.11e+05     144.184
     409     162            1.11e+05 pr    4.87e+04    1.11e+05     144.613
     410     161         INFEASIBLE  pr    4.87e+04    1.11e+05     144.882
     411     160       3    7.60e+04       4.87e+04    1.11e+05     144.924
     412     161       4    4.87e+04       4.87e+04    1.11e+05     144.984
     413     162       3    7.60e+04       4.87e+04    1.11e+05     145.148
     414     163       2    6.76e+04       4.87e+04    1.11e+05     145.427
     415     164       1    7.99e+04       4.87e+04    1.11e+05     145.841
     416     165            1.11e+05 pr    4.87e+04    1.11e+05     145.936
     417     164            1.11e+05 pr    4.87e+04    1.11e+05     146.615
     418     163         INFEASIBLE  pr    4.87e+04    1.11e+05     146.889
     419     162       2    7.60e+04       4.87e+04    1.11e+05     146.914
     420     163         INFEASIBLE  pr    4.87e+04    1.11e+05     147.236
     421     162       1    7.60e+04       4.87e+04    1.11e+05     147.276
     422     163            1.11e+05 pr    4.87e+04    1.11e+05     147.369
     423     162         INFEASIBLE  pr    4.87e+04    1.11e+05     147.509
     424     161       1    7.60e+04       4.87e+04    1.11e+05     147.539
     425     162       4    4.87e+04       4.87e+04    1.11e+05     147.587
     426     163       3    9.74e+04       4.87e+04    1.11e+05     147.669
     427     164       2    9.74e+04       4.87e+04    1.11e+05     147.737
     428     165       1    9.74e+04       4.87e+04    1.11e+05     147.763
     429     166            2.21e+05 pr    4.87e+04    1.11e+05     147.945
     430     165            2.21e+05 pr    4.87e+04    1.11e+05     148.152
     431     164       1    9.74e+04       4.87e+04    1.11e+05     148.211
     432     165       3    7.60e+04       4.87e+04    1.11e+05     148.617
     433     166       4    4.87e+04       4.87e+04    1.11e+05     148.659
     434     167       3    7.28e+04       4.87e+04    1.11e+05     148.777
     435     168       2    7.60e+04       4.87e+04    1.11e+05     149.128
     436     169       1    7.60e+04       4.87e+04    1.11e+05     149.377
     437     170            1.11e+05 pr    4.87e+04    1.11e+05     149.517
     438     169            1.11e+05 pr    4.87e+04    1.11e+05     150.094
     439     168       1    9.74e+04       4.87e+04    1.11e+05     150.576
     440     169       3    7.60e+04       4.87e+04    1.11e+05     150.806
     441     170       4    5.69e+04       4.87e+04    1.11e+05     151.092
     442     171       3    9.74e+04       4.87e+04    1.11e+05     151.294
     443     172       2    9.74e+04       4.87e+04    1.11e+05     151.346
     444     173       1    9.74e+04       4.87e+04    1.11e+05     151.379
     445     174            1.14e+05 pr    4.87e+04    1.11e+05     152.613
     446     173            1.11e+05 pr    4.87e+04    1.11e+05     153.420
     447     172       1    9.74e+04       4.87e+04    1.11e+05     153.477
     448     173         INFEASIBLE  pr    4.87e+04    1.11e+05     153.747
     449     172            1.11e+05 pr    4.87e+04    1.11e+05     153.807
     450     171            1.11e+05 pr    4.87e+04    1.11e+05     154.628
     451     170       2    9.74e+04       4.87e+04    1.11e+05     154.952
     452     171       2    7.60e+04       4.87e+04    1.11e+05     155.466
     453     172         INFEASIBLE  pr    4.87e+04    1.11e+05     155.724
     454     171       1    7.60e+04       4.87e+04    1.11e+05     155.756
     455     172            1.11e+05 pr    4.87e+04    1.11e+05     155.880
     456     171            1.11e+05 pr    4.87e+04    1.11e+05     156.051
     457     170       1    7.60e+04       4.87e+04    1.11e+05     156.074
     458     171       2    9.74e+04       4.87e+04    1.11e+05     156.317
     459     172       1    9.74e+04       4.87e+04    1.11e+05     156.374
     460     173            1.11e+05 pr    4.87e+04    1.11e+05     156.953
     461     172            1.11e+05 pr    4.87e+04    1.11e+05     157.078
     462     171       1    9.74e+04       4.87e+04    1.11e+05     157.565
     463     172       2    9.74e+04       4.87e+04    1.11e+05     157.805
     464     173       3    4.87e+04       4.87e+04    1.11e+05     157.836
     465     174       2    9.74e+04       4.87e+04    1.11e+05     158.541
     466     175       1    9.74e+04       4.87e+04    1.11e+05     158.571
     467     176            1.11e+05 pr    4.87e+04    1.11e+05     158.610
     468     175            1.14e+05 pr    4.87e+04    1.11e+05     158.817
     469     174       1    9.74e+04       4.87e+04    1.11e+05     158.839
     470     175       2    7.60e+04       5.69e+04    1.11e+05     159.104
     471     176       3    5.69e+04       5.69e+04    1.11e+05     159.246
     472     177       3    6.76e+04       5.69e+04    1.11e+05     159.279
     473     178       2    7.01e+04       5.69e+04    1.11e+05     159.324
     474     179       1    7.99e+04       5.69e+04    1.11e+05     159.366
     475     180            1.11e+05 pr    5.69e+04    1.11e+05     159.465
     476     179            1.11e+05 pr    5.69e+04    1.11e+05     159.549
     477     178         INFEASIBLE  pr    5.69e+04    1.11e+05     159.775
     478     177       2    6.76e+04       5.69e+04    1.11e+05     159.803
     479     178       1    7.40e+04       5.69e+04    1.11e+05     160.043
     480     179            1.11e+05 pr    5.69e+04    1.11e+05     160.111
     481     178         INFEASIBLE  pr    5.69e+04    1.11e+05     160.315
     482     177       1    7.60e+04       5.69e+04    1.11e+05     160.343
     483     178       2    7.01e+04       5.69e+04    1.11e+05     160.378
     484     179       3    5.69e+04       5.69e+04    1.11e+05     160.717
     485     180       2    6.76e+04       5.69e+04    1.11e+05     160.780
     486     181       1    7.99e+04       5.69e+04    1.11e+05     160.867
     487     182            1.11e+05 pr    5.69e+04    1.11e+05     160.966
     488     181            1.11e+05 pr    5.69e+04    1.11e+05     161.056
     489     180         INFEASIBLE        5.69e+04    1.11e+05     161.457
     490     181            1.14e+05 pr    5.69e+04    1.11e+05     161.671
     491     180            2.21e+05 pr    5.69e+04    1.11e+05     161.733
     492     179       2    6.76e+04       5.69e+04    1.11e+05     161.761
     493     180       3    6.76e+04       5.69e+04    1.11e+05     161.997
     494     181       3    5.69e+04       5.69e+04    1.11e+05     162.027
     495     182       3    5.69e+04       5.69e+04    1.11e+05     162.074
     496     183       2    6.76e+04       5.69e+04    1.11e+05     162.143
     497     184       1    9.74e+04       5.69e+04    1.11e+05     162.344
     498     185            1.11e+05 pr    5.69e+04    1.11e+05     162.576
     499     184         INFEASIBLE  pr    5.69e+04    1.11e+05     163.101
     500     183       1    7.60e+04       5.69e+04    1.11e+05     163.177
     501     184       2    6.76e+04       5.69e+04    1.11e+05     163.259
     502     185       3    5.69e+04       5.69e+04    1.11e+05     163.409
     503     186       2    6.58e+04       5.69e+04    1.11e+05     163.440
     504     187       1    7.99e+04       5.69e+04    1.11e+05     163.496
     505     188            1.11e+05 pr    5.69e+04    1.11e+05     163.679
     506     187            1.11e+05 pr    5.69e+04    1.11e+05     163.979
     507     186       1    7.99e+04       5.69e+04    1.11e+05     164.016
     508     187         INFEASIBLE  pr    5.69e+04    1.11e+05     164.198
     509     186            1.11e+05 pr    5.69e+04    1.11e+05     164.323
     510     185            1.11e+05 pr    5.69e+04    1.11e+05     164.465
     511     184       1    9.74e+04       5.69e+04    1.11e+05     168.232
     512     185            1.11e+05 pr    5.69e+04    1.11e+05     168.645
     513     184         INFEASIBLE  pr    5.69e+04    1.11e+05     168.871
     514     183       1    7.38e+04       5.69e+04    1.11e+05     168.911
     515     184       2    7.01e+04       5.69e+04    1.11e+05     168.981
     516     185       1    7.38e+04       5.69e+04    1.11e+05     169.036
     517     186            1.11e+05 pr    5.69e+04    1.11e+05     169.402
     518     185            1.11e+05 pr    5.69e+04    1.11e+05     169.482
     519     184       1    7.38e+04       5.69e+04    1.11e+05     169.557
     520     185       2    7.60e+04       6.58e+04    1.11e+05     169.829
     521     186       2    7.99e+04       6.58e+04    1.11e+05     169.860
     522     187            1.11e+05 pr    6.58e+04    1.11e+05     170.129
     523     186       1    7.99e+04       6.58e+04    1.11e+05     170.154
     524     187            1.14e+05 pr    6.58e+04    1.11e+05     170.194
     525     186            1.11e+05 pr    6.58e+04    1.11e+05     170.405
     526     185       1    7.60e+04       6.58e+04    1.11e+05     170.449
     527     186            1.11e+05 pr    6.58e+04    1.11e+05     170.704
     528     185         INFEASIBLE  pr    6.58e+04    1.11e+05     170.886
     529     184       1    7.60e+04       6.58e+04    1.11e+05     170.926
     530     185            1.11e+05 pr    6.76e+04    1.11e+05     170.957
     531     184            1.11e+05 pr    6.76e+04    1.11e+05     171.035
     532     183            1.11e+05 pr    6.76e+04    1.11e+05     171.600
     533     182            1.11e+05 pr    6.76e+04    1.11e+05     171.702
     534     181         INFEASIBLE  pr    6.76e+04    1.11e+05     171.926
     535     180            1.11e+05 pr    6.76e+04    1.11e+05     172.036
     536     179         INFEASIBLE  pr    6.76e+04    1.11e+05     172.285
     537     178            1.11e+05 pr    6.76e+04    1.11e+05     173.017
     538     177         INFEASIBLE  pr    6.76e+04    1.11e+05     173.247
     539     176       2    6.76e+04       6.76e+04    1.11e+05     173.269
     540     177       1    7.99e+04       6.76e+04    1.11e+05     173.292
     541     178            1.11e+05 pr    6.76e+04    1.11e+05     173.321
     542     177            1.11e+05 pr    6.76e+04    1.11e+05     173.387
     543     176       1    7.99e+04       6.76e+04    1.11e+05     173.487
     544     177       1    7.40e+04       6.76e+04    1.11e+05     173.562
     545     178            1.11e+05 pr    6.76e+04    1.11e+05     173.697
     546     177         INFEASIBLE  pr    6.76e+04    1.11e+05     173.985
     547     176            1.11e+05 pr    6.76e+04    1.11e+05     174.420
     548     175            1.11e+05 pr    6.76e+04    1.11e+05     174.602
     549     174       2    6.76e+04       6.76e+04    1.11e+05     174.634
     550     175       1    7.60e+04       6.76e+04    1.11e+05     174.662
     551     176       3    9.74e+04       6.76e+04    1.11e+05     175.004
     552     177       2    9.74e+04       6.76e+04    1.11e+05     175.055
     553     178       1    9.74e+04       6.76e+04    1.11e+05     175.075
     554     179            1.11e+05 pr    6.76e+04    1.11e+05     175.302
     555     178            1.11e+05 pr    6.76e+04    1.11e+05     175.522
     556     177       1    9.74e+04       6.76e+04    1.11e+05     175.544
     557     178       3    7.01e+04       6.76e+04    1.11e+05     175.602
     558     179         INFEASIBLE  pr    6.76e+04    1.11e+05     175.864
     559     178       2    7.01e+04       6.76e+04    1.11e+05     175.888
     560     179       1    9.74e+04       6.76e+04    1.11e+05     175.954
     561     180            1.11e+05 pr    6.76e+04    1.11e+05     176.072
     562     179         INFEASIBLE  pr    6.76e+04    1.11e+05     176.205
     563     178       1    9.74e+04       6.76e+04    1.11e+05     176.917
     564     179       2    9.74e+04       6.76e+04    1.11e+05     177.516
     565     180       1    9.74e+04       6.76e+04    1.11e+05     177.612
     566     181            1.11e+05 pr    6.76e+04    1.11e+05     178.345
     567     180            1.11e+05 pr    6.76e+04    1.11e+05     178.516
     568     179       1    9.74e+04       6.76e+04    1.11e+05     178.612
     569     180       1    7.99e+04       6.76e+04    1.11e+05     178.885
     570     181            1.13e+05 pr    6.76e+04    1.11e+05     179.061
     571     180            1.14e+05 pr    6.76e+04    1.11e+05     179.573
     572     179            1.11e+05 pr    6.76e+04    1.11e+05     180.010
     573     178         INFEASIBLE  pr    6.76e+04    1.11e+05     180.270
     574     177            1.11e+05 pr    6.76e+04    1.11e+05     180.422
     575     176         INFEASIBLE  pr    6.76e+04    1.11e+05     180.573
     576     175       2    7.01e+04       6.76e+04    1.11e+05     180.600
     577     176         INFEASIBLE  pr    6.76e+04    1.11e+05     180.878
     578     175       1    9.74e+04       6.76e+04    1.11e+05     181.642
     579     176            1.11e+05 pr    6.76e+04    1.11e+05     182.099
     580     175         INFEASIBLE  pr    6.76e+04    1.11e+05     182.256
     581     174       1    7.38e+04       6.76e+04    1.11e+05     182.301
     582     175       4    7.60e+04       6.76e+04    1.11e+05     182.613
     583     176       3    7.01e+04       6.76e+04    1.11e+05     182.803
     584     177       2    7.01e+04       6.76e+04    1.11e+05     182.831
     585     178       1    7.99e+04       6.76e+04    1.11e+05     182.877
     586     179            1.11e+05 pr    6.76e+04    1.11e+05     182.913
     587     178            1.11e+05 pr    6.76e+04    1.11e+05     183.104
     588     177         INFEASIBLE  pr    6.76e+04    1.11e+05     183.238
     589     176       2    7.01e+04       6.76e+04    1.11e+05     183.276
     590     177       4    5.69e+04       6.76e+04    1.11e+05     183.427
     591     178       3    5.69e+04       6.76e+04    1.11e+05     183.517
     592     179       2    6.58e+04       6.76e+04    1.11e+05     183.543
     593     180       1    7.99e+04       6.76e+04    1.11e+05     183.622
     594     181            1.11e+05 pr    6.76e+04    1.11e+05     183.690
     595     180            1.11e+05 pr    6.76e+04    1.11e+05     183.744
     596     179            1.11e+05 pr    6.76e+04    1.11e+05     183.788
     597     178         INFEASIBLE  pr    6.76e+04    1.11e+05     184.150
     598     177       3    5.69e+04       6.76e+04    1.11e+05     184.183
     599     178       2    6.58e+04       6.76e+04    1.11e+05     184.211
     600     179       1    7.99e+04       6.76e+04    1.11e+05     184.237
     601     180            1.11e+05 pr    6.76e+04    1.11e+05     184.324
     602     179            1.11e+05 pr    6.76e+04    1.11e+05     184.409
     603     178            1.11e+05 pr    6.76e+04    1.11e+05     184.479
     604     177         INFEASIBLE  pr    6.76e+04    1.11e+05     184.794
     605     176       1    7.99e+04       6.76e+04    1.11e+05     184.920
     606     177            1.11e+05 pr    6.76e+04    1.11e+05     184.958
     607     176            1.11e+05 pr    6.76e+04    1.11e+05     185.046
     608     175         INFEASIBLE  pr    6.76e+04    1.11e+05     185.196
     609     174       3    7.60e+04       6.76e+04    1.11e+05     185.248
     610     175       3    6.76e+04       6.76e+04    1.11e+05     185.273
     611     176       2    9.74e+04       6.76e+04    1.11e+05     185.322
     612     177       1    9.74e+04       6.76e+04    1.11e+05     185.438
     613     178            1.11e+05 pr    6.76e+04    1.11e+05     186.252
     614     177         INFEASIBLE  pr    6.76e+04    1.11e+05     186.830
     615     176       1    9.74e+04       6.76e+04    1.11e+05     186.998
     616     177       3    6.76e+04       6.76e+04    1.11e+05     187.024
     617     178       2    9.74e+04       6.76e+04    1.11e+05     187.361
     618     179       3    6.76e+04       6.76e+04    1.11e+05     187.460
     619     180       2    6.76e+04       6.76e+04    1.11e+05     187.482
     620     181       1    9.74e+04       6.76e+04    1.11e+05     187.748
     621     182            1.11e+05 pr    6.76e+04    1.11e+05     192.394
     622     181            1.11e+05 pr    6.76e+04    1.11e+05     193.610
     623     180       1    7.40e+04       6.76e+04    1.11e+05     193.671
     624     181         INFEASIBLE  pr    6.76e+04    1.11e+05     194.041
     625     180         FAILED -400       6.76e+04    1.11e+05     200.223
     626     179         INFEASIBLE  pr    6.76e+04    1.11e+05     200.405
     627     178       2    6.76e+04       6.76e+04    1.11e+05     200.432
     628     179       1    9.74e+04       6.76e+04    1.11e+05     200.624
     629     180            1.11e+05 pr    6.76e+04    1.11e+05     200.711
     630     179         INFEASIBLE  pr    6.76e+04    1.11e+05     201.063
     631     178       1    7.60e+04       6.76e+04    1.11e+05     201.161
     632     179            1.11e+05 pr    6.76e+04    1.11e+05     201.468
     633     178            1.11e+05 pr    6.76e+04    1.11e+05     201.519
     634     177         INFEASIBLE  pr    6.76e+04    1.11e+05     201.750
     635     176       2    6.76e+04       6.76e+04    1.11e+05     201.784
     636     177       1    7.99e+04       6.76e+04    1.11e+05     201.851
     637     178            1.11e+05 pr    6.76e+04    1.11e+05     202.030
     638     177            1.14e+05 pr    6.76e+04    1.11e+05     202.363
     639     176         INFEASIBLE  pr    6.76e+04    1.11e+05     202.662
     640     175       1    9.74e+04       6.76e+04    1.11e+05     202.693
     641     176            1.11e+05 pr    6.76e+04    1.11e+05     203.007
     642     175            1.11e+05 pr    6.76e+04    1.11e+05     203.255
     643     174       1    9.74e+04       6.76e+04    1.11e+05     203.376
     644     175       4    6.76e+04       6.76e+04    1.11e+05     203.418
     645     176       3    6.76e+04       6.76e+04    1.11e+05     203.446
     646     177       2    7.60e+04       6.76e+04    1.11e+05     203.515
     647     178       1    9.74e+04       6.76e+04    1.11e+05     203.542
     648     179            1.11e+05 pr    6.76e+04    1.11e+05     203.775
     649     178            1.14e+05 pr    6.76e+04    1.11e+05     204.090
     650     177       1    7.60e+04       6.76e+04    1.11e+05     204.123
     651     178       2    7.01e+04       6.76e+04    1.11e+05     204.323
     652     179       4    6.76e+04       6.76e+04    1.11e+05     204.769
     653     180       3    7.60e+04       6.76e+04    1.11e+05     205.537
     654     181       3    7.28e+04       6.76e+04    1.11e+05     205.640
     655     182       2    9.74e+04       6.76e+04    1.11e+05     205.777
     656     183         FAILED -400       6.76e+04    1.11e+05     213.467
     657     184            1.11e+05 pr    6.76e+04    1.11e+05     213.528
     658     183            1.11e+05 pr    6.76e+04    1.11e+05     213.558
     659     182         INFEASIBLE  pr    6.76e+04    1.11e+05     213.843
     660     181       2    7.28e+04       6.76e+04    1.11e+05     213.876
     661     182       1    7.38e+04       6.76e+04    1.11e+05     213.916
     662     183            1.11e+05 pr    6.76e+04    1.11e+05     213.952
     663     182            1.11e+05 pr    6.76e+04    1.11e+05     213.986
     664     181       1    7.38e+04       6.76e+04    1.11e+05     214.051
     665     182       2    7.09e+04       6.76e+04    1.11e+05     214.252
     666     183       1    7.38e+04       6.76e+04    1.11e+05     214.277
     667     184            1.11e+05 pr    6.76e+04    1.11e+05     214.346
     668     183         INFEASIBLE  pr    6.76e+04    1.11e+05     214.524
     669     182       1    7.60e+04       6.76e+04    1.11e+05     214.626
     670     183            1.11e+05 pr    6.76e+04    1.11e+05     219.905
     671     182            1.14e+05 pr    6.76e+04    1.11e+05     221.279
     672     181       1    7.38e+04       6.76e+04    1.11e+05     221.307
     673     182       1    7.60e+04       6.76e+04    1.11e+05     221.436
     674     183       3    6.76e+04       6.76e+04    1.11e+05     221.458
     675     184       2    6.76e+04       6.76e+04    1.11e+05     221.553
     676     185       1    9.74e+04       6.76e+04    1.11e+05     221.917
     677     186            1.11e+05 pr    6.76e+04    1.11e+05     222.107
     678     185         INFEASIBLE  pr    6.76e+04    1.11e+05     222.333
     679     184       1    7.60e+04       6.76e+04    1.11e+05     222.519
     680     185       2    6.76e+04       6.76e+04    1.11e+05     222.539
     681     186            1.11e+05 pr    6.76e+04    1.11e+05     222.671
     682     185         INFEASIBLE  pr    6.76e+04    1.11e+05     223.027
     683     184            1.11e+05 pr    6.76e+04    1.11e+05     223.158
     684     183         INFEASIBLE  pr    6.76e+04    1.11e+05     223.379
     685     182            1.11e+05 pr    6.76e+04    1.11e+05     224.374
     686     181            1.11e+05 pr    6.76e+04    1.11e+05     224.557
     687     180            1.11e+05 pr    6.76e+04    1.11e+05     225.063
     688     179         INFEASIBLE  pr    6.76e+04    1.11e+05     225.176
     689     178            1.11e+05 pr    6.76e+04    1.11e+05     225.257
     690     177            1.11e+05 pr    6.76e+04    1.11e+05     225.541
     691     176       2    7.28e+04       6.76e+04    1.11e+05     226.113
     692     177       2    6.76e+04       6.76e+04    1.11e+05     227.070
     693     178       1    7.99e+04       6.76e+04    1.11e+05     227.568
     694     179            1.11e+05 pr    6.76e+04    1.11e+05     228.310
     695     178            1.11e+05 pr    6.76e+04    1.11e+05     228.664
     696     177       1    8.02e+04       6.76e+04    1.11e+05     229.536
     697     178       2    6.76e+04       6.76e+04    1.11e+05     229.564
     698     179            1.11e+05 pr    6.76e+04    1.11e+05     229.628
     699     178            1.11e+05 pr    6.76e+04    1.11e+05     230.774
     700     177            1.11e+05 pr    6.76e+04    1.11e+05     230.865
     701     176            1.11e+05 pr    6.76e+04    1.11e+05     231.415
     702     175            1.11e+05 pr    6.76e+04    1.11e+05     232.450
     703     174       1    7.38e+04       6.76e+04    1.11e+05     232.539
     704     175            1.11e+05 pr    6.76e+04    1.11e+05     232.613
     705     174         INFEASIBLE  pr    6.76e+04    1.11e+05     232.817
     706     173       2    9.74e+04       6.76e+04    1.11e+05     232.976
     707     174       1    9.74e+04       6.76e+04    1.11e+05     233.061
     708     175            1.11e+05 pr    6.76e+04    1.11e+05     233.824
     709     174            1.14e+05 pr    6.76e+04    1.11e+05     234.273
     710     173       1    7.60e+04       6.76e+04    1.11e+05     234.335
     711     174            1.11e+05 pr    6.76e+04    1.11e+05     235.242
     712     173            1.11e+05 pr    6.76e+04    1.11e+05     235.376
     713     172            1.11e+05 pr    6.76e+04    1.11e+05     235.642
     714     171       2    7.60e+04       6.76e+04    1.11e+05     235.666
     715     172       1    7.99e+04       6.76e+04    1.11e+05     235.901
     716     173            1.14e+05 pr    6.76e+04    1.11e+05     236.363
     717     172            1.11e+05 pr    6.76e+04    1.11e+05     236.465
     718     171       1    9.74e+04       6.76e+04    1.11e+05     236.804
     719     172         INFEASIBLE  pr    6.76e+04    1.11e+05     237.226
     720     171         INFEASIBLE  pr    6.76e+04    1.11e+05     237.445
     721     170       1    9.74e+04       6.76e+04    1.11e+05     237.537
     722     171       4    6.76e+04       6.76e+04    1.11e+05     237.590
     723     172       3    6.76e+04       6.76e+04    1.11e+05     237.641
     724     173       2    6.76e+04       6.76e+04    1.11e+05     237.698
     725     174       1    7.99e+04       6.76e+04    1.11e+05     237.724
     726     175            1.11e+05 pr    6.76e+04    1.11e+05     237.756
     727     174            1.11e+05 pr    6.76e+04    1.11e+05     238.245
     728     173         INFEASIBLE  pr    6.76e+04    1.11e+05     238.477
     729     172       2    6.76e+04       6.76e+04    1.11e+05     238.514
     730     173       3    6.76e+04       6.76e+04    1.11e+05     238.562
     731     174       2    6.76e+04       6.76e+04    1.11e+05     238.590
     732     175       1    7.38e+04       6.76e+04    1.11e+05     239.025
     733     176         FAILED -400       6.76e+04    1.11e+05     244.657
     734     175            1.13e+05 pr    6.76e+04    1.11e+05     244.708
     735     174       1    7.60e+04       6.76e+04    1.11e+05     244.781
     736     175       2    6.76e+04       6.76e+04    1.11e+05     244.812
     737     176         INFEASIBLE  pr    6.76e+04    1.11e+05     245.061
     738     175            1.11e+05 pr    6.76e+04    1.11e+05     245.150
     739     174         INFEASIBLE  pr    6.76e+04    1.11e+05     245.417
     740     173            1.11e+05 pr    6.76e+04    1.11e+05     245.797
     741     172            1.11e+05 pr    6.76e+04    1.11e+05     245.922
     742     171       1    9.74e+04       6.76e+04    1.11e+05     247.579
     743     172            1.11e+05 pr    6.76e+04    1.11e+05     247.776
     744     171         INFEASIBLE  pr    6.76e+04    1.11e+05     247.906
     745     170            1.11e+05 pr    6.76e+04    1.11e+05     248.261
     746     169         INFEASIBLE  pr    6.76e+04    1.11e+05     248.518
     747     168       3    6.76e+04       6.76e+04    1.11e+05     251.294
     748     169       2    7.99e+04       6.76e+04    1.11e+05     251.452
     749     170       1    7.99e+04       6.76e+04    1.11e+05     251.470
     750     171            1.11e+05 pr    6.76e+04    1.11e+05     251.575
     751     170            1.11e+05 pr    6.76e+04    1.11e+05     251.854
     752     169       1    7.99e+04       6.76e+04    1.11e+05     251.871
     753     170         INFEASIBLE  pr    6.76e+04    1.11e+05     252.004
     754     169            1.11e+05 pr    6.76e+04    1.11e+05     252.266
     755     168            1.11e+05 pr    6.76e+04    1.11e+05     253.026
     756     167       3    6.76e+04       6.76e+04    1.11e+05     253.058
     757     168       2    7.60e+04       6.76e+04    1.11e+05     253.223
     758     169            1.11e+05 pr    6.76e+04    1.11e+05     254.340
     759     168       1    7.60e+04       6.76e+04    1.11e+05     254.379
     760     169            1.11e+05 pr    6.76e+04    1.11e+05     254.631
     761     168         FAILED -400       6.76e+04    1.11e+05     260.399
     762     167       2    7.60e+04       6.76e+04    1.11e+05     260.728
     763     168       3    6.76e+04       6.76e+04    1.11e+05     260.754
     764     169       2    6.76e+04       6.76e+04    1.11e+05     261.745
     765     170            1.11e+05 pr    6.76e+04    1.11e+05     262.295
     766     169            1.11e+05 pr    6.76e+04    1.11e+05     262.519
     767     168       2    6.76e+04       6.76e+04    1.11e+05     262.557
     768     169            1.11e+05 pr    6.76e+04    1.11e+05     263.402
     769     168       1    8.02e+04       7.01e+04    1.11e+05     263.659
     770     169            1.11e+05 pr    7.01e+04    1.11e+05     264.063
     771     168            1.11e+05 pr    7.01e+04    1.11e+05     264.289
     772     167       1    9.74e+04       7.01e+04    1.11e+05     264.423
     773     168            1.14e+05 pr    7.01e+04    1.11e+05     264.569
     774     167         INFEASIBLE  pr    7.01e+04    1.11e+05     264.753
     775     166       1    7.60e+04       7.01e+04    1.11e+05     264.777
     776     167       1    7.99e+04       7.01e+04    1.11e+05     264.825
     777     168            1.11e+05 pr    7.01e+04    1.11e+05     266.801
     778     167            1.11e+05 pr    7.01e+04    1.11e+05     266.942
     779     166            1.11e+05 pr    7.01e+04    1.11e+05     267.623
     780     165         INFEASIBLE  pr    7.01e+04    1.11e+05     267.713
     781     164       1    7.99e+04       7.01e+04    1.11e+05     267.744
     782     165            1.11e+05 pr    7.01e+04    1.11e+05     267.779
     783     164            1.11e+05 pr    7.01e+04    1.11e+05     267.967
     784     163         INFEASIBLE  pr    7.01e+04    1.11e+05     268.169
     785     162            1.11e+05 pr    7.01e+04    1.11e+05     268.240
     786     161            1.11e+05 pr    7.01e+04    1.11e+05     269.322
     787     160            1.11e+05 pr    7.01e+04    1.11e+05     269.472
     788     159         INFEASIBLE  pr    7.01e+04    1.11e+05     269.574
     789     158            1.11e+05 pr    7.01e+04    1.11e+05     269.774
     790     157         INFEASIBLE  pr    7.01e+04    1.11e+05     270.003
     791     156       2    7.60e+04       7.01e+04    1.11e+05     270.260
     792     157       1    9.74e+04       7.01e+04    1.11e+05     271.415
     793     158            1.11e+05 pr    7.01e+04    1.11e+05     271.888
     794     157         INFEASIBLE  pr    7.01e+04    1.11e+05     272.059
     795     156       1    7.60e+04       7.01e+04    1.11e+05     272.086
     796     157         INFEASIBLE  pr    7.01e+04    1.11e+05     272.254
     797     156            1.11e+05 pr    7.01e+04    1.11e+05     273.163
     798     155         INFEASIBLE  pr    7.01e+04    1.11e+05     273.305
     799     154       2    7.60e+04       7.01e+04    1.11e+05     273.325
     800     155       2    7.99e+04       7.01e+04    1.11e+05     273.355
     801     156       1    7.99e+04       7.01e+04    1.11e+05     273.389
     802     157            1.11e+05 pr    7.01e+04    1.11e+05     273.432
     803     156            1.11e+05 pr    7.01e+04    1.11e+05     273.527
     804     155       1    7.99e+04       7.01e+04    1.11e+05     273.619
     805     156       2    7.01e+04       7.01e+04    1.11e+05     273.823
     806     157       1    9.74e+04       7.01e+04    1.11e+05     274.113
     807     158            1.11e+05 pr    7.01e+04    1.11e+05     274.368
     808     157         INFEASIBLE  pr    7.01e+04    1.11e+05     274.583
     809     156       1    7.38e+04       7.01e+04    1.11e+05     274.664
     810     157       3    7.60e+04       7.01e+04    1.11e+05     274.780
     811     158       2    9.74e+04       7.01e+04    1.11e+05     275.109
     812     159       1    9.74e+04       7.01e+04    1.11e+05     275.153
     813     160            1.11e+05 pr    7.01e+04    1.11e+05     275.429
     814     159            1.11e+05 pr    7.01e+04    1.11e+05     275.777
     815     158       1    9.74e+04       7.01e+04    1.11e+05     275.801
     816     159       3    7.01e+04       7.01e+04    1.11e+05     275.830
     817     160       2    7.01e+04       7.01e+04    1.11e+05     275.880
     818     161       1    9.74e+04       7.01e+04    1.11e+05     276.132
     819     162            1.11e+05 pr    7.01e+04    1.11e+05     276.513
     820     161         FAILED -400       7.01e+04    1.11e+05     282.229
     821     160       1    7.38e+04       7.01e+04    1.11e+05     282.283
     822     161       2    7.60e+04       7.01e+04    1.11e+05     282.536
     823     162       3    7.01e+04       7.01e+04    1.11e+05     282.566
     824     163       2    7.60e+04       7.01e+04    1.11e+05     282.711
     825     164       1    9.74e+04       7.01e+04    1.11e+05     282.830
     826     165            1.11e+05 pr    7.01e+04    1.11e+05     282.994
     827     164         INFEASIBLE  pr    7.01e+04    1.11e+05     283.137
     828     163       1    9.74e+04       7.01e+04    1.11e+05     283.273
     829     164       2    7.01e+04       7.01e+04    1.11e+05     283.299
     830     165       1    7.99e+04       7.01e+04    1.11e+05     283.335
     831     166            1.11e+05 pr    7.01e+04    1.11e+05     283.439
     832     165            1.11e+05 pr    7.01e+04    1.11e+05     283.792
     833     164         INFEASIBLE  pr    7.09e+04    1.11e+05     283.993
     834     163            1.11e+05 pr    7.09e+04    1.11e+05     284.135
     835     162         INFEASIBLE  pr    7.09e+04    1.11e+05     284.512
     836     161       1    9.74e+04       7.09e+04    1.11e+05     284.701
     837     162            1.11e+05 pr    7.09e+04    1.11e+05     285.153
     838     161         INFEASIBLE  pr    7.09e+04    1.11e+05     285.503
     839     160       1    7.60e+04       7.09e+04    1.11e+05     285.533
     840     161       2    9.74e+04       7.27e+04    1.11e+05     287.657
     841     162       3    9.74e+04       7.28e+04    1.11e+05     287.893
     842     163       2    9.74e+04       7.38e+04    1.11e+05     288.317
     843     164            1.11e+05 pr    7.38e+04    1.11e+05     288.451
     844     163       1    9.74e+04       7.38e+04    1.11e+05     288.485
     845     164            1.11e+05 pr    7.38e+04    1.11e+05     289.166
     846     163            1.11e+05 pr    7.38e+04    1.11e+05     289.402
     847     162       1    9.74e+04       7.38e+04    1.11e+05     289.432
     848     163            1.11e+05 pr    7.38e+04    1.11e+05     289.729
     849     162            1.14e+05 pr    7.38e+04    1.11e+05     290.002
     850     161         INFEASIBLE  pr    7.38e+04    1.11e+05     290.220
     851     160       2    9.74e+04       7.38e+04    1.11e+05     290.281
     852     161       1    7.60e+04       7.38e+04    1.11e+05     290.371
     853     162            1.11e+05 pr    7.38e+04    1.11e+05     290.878
     854     161            1.11e+05 pr    7.38e+04    1.11e+05     291.116
     855     160       1    7.60e+04       7.38e+04    1.11e+05     291.259
     856     161            1.11e+05 pr    7.38e+04    1.11e+05     291.639
     857     160            1.11e+05 pr    7.38e+04    1.11e+05     291.975
     858     159            1.11e+05 pr    7.38e+04    1.11e+05     292.339
     859     158       2    9.74e+04       7.38e+04    1.11e+05     292.623
     860     159            1.14e+05 pr    7.38e+04    1.11e+05     293.491
     861     158       1    9.74e+04       7.38e+04    1.11e+05     293.512
     862     159            1.11e+05 pr    7.38e+04    1.11e+05     293.846
     863     158            1.11e+05 pr    7.38e+04    1.11e+05     294.425
     864     157       1    9.74e+04       7.38e+04    1.11e+05     294.727
     865     158            1.11e+05 pr    7.38e+04    1.11e+05     294.783
     866     157            1.11e+05 pr    7.38e+04    1.11e+05     295.044
     867     156         INFEASIBLE  pr    7.38e+04    1.11e+05     295.190
     868     155       1    9.74e+04       7.38e+04    1.11e+05     295.427
     869     156            1.11e+05 pr    7.38e+04    1.11e+05     296.145
     870     155            1.11e+05 pr    7.38e+04    1.11e+05     296.307
     871     154       1    9.74e+04       7.38e+04    1.11e+05     296.344
     872     155         INFEASIBLE  pr    7.38e+04    1.11e+05     296.540
     873     154            1.11e+05 pr    7.38e+04    1.11e+05     296.699
     874     153            1.11e+05 pr    7.38e+04    1.11e+05     297.202
     875     152            1.11e+05 pr    7.38e+04    1.11e+05     297.564
     876     151         INFEASIBLE  pr    7.38e+04    1.11e+05     297.725
     877     150            1.14e+05 pr    7.38e+04    1.11e+05     298.737
     878     149         INFEASIBLE  pr    7.38e+04    1.11e+05     298.870
     879     148       2    7.60e+04       7.38e+04    1.11e+05     298.934
     880     149            1.11e+05 pr    7.38e+04    1.11e+05     299.710
     881     148       1    7.60e+04       7.38e+04    1.11e+05     299.767
     882     149            1.11e+05 pr    7.38e+04    1.11e+05     299.907
     883     148            1.14e+05 pr    7.38e+04    1.11e+05     300.565
     884     147       1    7.60e+04       7.38e+04    1.11e+05     300.600
     885     148         INFEASIBLE  pr    7.38e+04    1.11e+05     300.862
     886     147            1.11e+05 pr    7.38e+04    1.11e+05     300.992
     887     146         INFEASIBLE  pr    7.38e+04    1.11e+05     301.214
     888     145            1.11e+05 pr    7.38e+04    1.11e+05     301.368
     889     144            2.12e+05 pr    7.38e+04    1.11e+05     301.723
     890     143       1    9.74e+04       7.38e+04    1.11e+05     302.010
     891     144            1.11e+05 pr    7.38e+04    1.11e+05     302.253
     892     143         INFEASIBLE  pr    7.38e+04    1.11e+05     302.548
     893     142       1    7.60e+04       7.38e+04    1.11e+05     302.567
     894     143            1.11e+05 pr    7.38e+04    1.11e+05     302.656
     895     142            1.11e+05 pr    7.38e+04    1.11e+05     302.763
     896     141         INFEASIBLE  pr    7.38e+04    1.11e+05     303.019
     897     140            1.11e+05 pr    7.38e+04    1.11e+05     303.103
     898     139         INFEASIBLE  pr    7.38e+04    1.11e+05     303.242
     899     138            1.11e+05 pr    7.38e+04    1.11e+05     303.401
     900     137            1.11e+05 pr    7.38e+04    1.11e+05     304.115
     901     136       2    9.74e+04       7.38e+04    1.11e+05     304.146
     902     137         INFEASIBLE  pr    7.38e+04    1.11e+05     304.473
     903     136       1    9.74e+04       7.38e+04    1.11e+05     304.500
     904     137            1.11e+05 pr    7.38e+04    1.11e+05     304.936
     905     136         INFEASIBLE  pr    7.38e+04    1.11e+05     305.333
     906     135       1    9.74e+04       7.38e+04    1.11e+05     305.355
     907     136       1    9.74e+04       7.38e+04    1.11e+05     305.378
     908     137            1.11e+05 pr    7.38e+04    1.11e+05     305.464
     909     136         INFEASIBLE  pr    7.38e+04    1.11e+05     305.603
     910     135            1.11e+05 pr    7.38e+04    1.11e+05     305.797
     911     134            1.11e+05 pr    7.38e+04    1.11e+05     305.967
     912     133            1.11e+05 pr    7.38e+04    1.11e+05     306.302
     913     132         INFEASIBLE  pr    7.38e+04    1.11e+05     306.410
     914     131            1.11e+05 pr    7.38e+04    1.11e+05     306.538
     915     130            1.11e+05 pr    7.38e+04    1.11e+05     307.168
     916     129       1    7.60e+04       7.38e+04    1.11e+05     307.388
     917     130            1.11e+05 pr    7.38e+04    1.11e+05     308.168
     918     129            1.11e+05 pr    7.38e+04    1.11e+05     308.410
     919     128            1.11e+05 pr    7.38e+04    1.11e+05     308.601
     920     127            1.11e+05 pr    7.38e+04    1.11e+05     308.781
     921     126       1    9.74e+04       7.38e+04    1.11e+05     308.836
     922     127            1.11e+05 pr    7.38e+04    1.11e+05     313.135
     923     126         FAILED -400       7.38e+04    1.11e+05     318.778
     924     125       1    9.74e+04       7.38e+04    1.11e+05     318.995
     925     126       2    7.60e+04       7.38e+04    1.11e+05     319.057
     926     127       2    7.60e+04       7.38e+04    1.11e+05     319.078
     927     128       2    6.76e+04       7.38e+04    1.11e+05     319.230
     928     129       1    7.99e+04       7.38e+04    1.11e+05     319.292
     929     130            1.14e+05 pr    7.38e+04    1.11e+05     319.394
     930     129            1.11e+05 pr    7.38e+04    1.11e+05     320.168
     931     128         INFEASIBLE  pr    7.38e+04    1.11e+05     320.394
     932     127       1    7.60e+04       7.38e+04    1.11e+05     320.419
     933     128            1.11e+05 pr    7.38e+04    1.11e+05     320.996
     934     127         INFEASIBLE  pr    7.38e+04    1.11e+05     321.404
     935     126       1    9.74e+04       7.38e+04    1.11e+05     321.503
     936     127       2    6.76e+04       7.38e+04    1.11e+05     321.553
     937     128       1    7.99e+04       7.38e+04    1.11e+05     321.774
     938     129            1.11e+05 pr    7.38e+04    1.11e+05     321.806
     939     128            1.11e+05 pr    7.38e+04    1.11e+05     321.846
     940     127         INFEASIBLE  pr    7.38e+04    1.11e+05     322.120
     941     126            1.11e+05 pr    7.38e+04    1.11e+05     322.317
     942     125            1.11e+05 pr    7.38e+04    1.11e+05     322.417
     943     124       1    7.60e+04       7.38e+04    1.11e+05     322.446
     944     125            1.11e+05 pr    7.38e+04    1.11e+05     322.479
     945     124            1.11e+05 pr    7.38e+04    1.11e+05     322.708
     946     123       1    9.74e+04       7.38e+04    1.11e+05     323.065
     947     124       2    9.74e+04       7.38e+04    1.11e+05     323.946
     948     125            1.11e+05 pr    7.38e+04    1.11e+05     324.000
     949     124       1    9.74e+04       7.38e+04    1.11e+05     324.766
     950     125            2.30e+05 pr    7.38e+04    1.11e+05     325.482
     951     124            1.11e+05 pr    7.38e+04    1.11e+05     326.409
     952     123       1    9.74e+04       7.38e+04    1.11e+05     326.679
     953     124         INFEASIBLE  pr    7.38e+04    1.11e+05     326.957
     954     123            1.11e+05 pr    7.38e+04    1.11e+05     327.308
     955     122         INFEASIBLE  pr    7.38e+04    1.11e+05     327.552
     956     121            1.11e+05 pr    7.38e+04    1.11e+05     327.582
     957     120            1.11e+05 pr    7.38e+04    1.11e+05     327.783
     958     119            1.11e+05 pr    7.38e+04    1.11e+05     328.291
     959     118            1.11e+05 pr    7.38e+04    1.11e+05     328.432
     960     117            1.11e+05 pr    7.38e+04    1.11e+05     328.463
     961     116            1.11e+05 pr    7.38e+04    1.11e+05     329.294
     962     115            1.11e+05 pr    7.38e+04    1.11e+05     329.491
     963     114            1.11e+05 pr    7.38e+04    1.11e+05     330.208
     964     113       1    9.74e+04       7.38e+04    1.11e+05     330.236
     965     114            1.11e+05 pr    7.38e+04    1.11e+05     330.437
     966     113            1.11e+05 pr    7.38e+04    1.11e+05     330.825
     967     112       1    9.74e+04       7.38e+04    1.11e+05     331.575
     968     113            1.11e+05 pr    7.38e+04    1.11e+05     331.616
     969     112            1.11e+05 pr    7.38e+04    1.11e+05     331.863
     970     111            1.11e+05 pr    7.38e+04    1.11e+05     332.666
     971     110       2    7.60e+04       7.38e+04    1.11e+05     332.704
     972     111       1    7.60e+04       7.38e+04    1.11e+05     332.820
     973     112            1.11e+05 pr    7.38e+04    1.11e+05     332.905
     974     111            1.11e+05 pr    7.38e+04    1.11e+05     333.603
     975     110       1    7.60e+04       7.38e+04    1.11e+05     333.626
     976     111            1.11e+05 pr    7.38e+04    1.11e+05     333.855
     977     110            1.11e+05 pr    7.38e+04    1.11e+05     334.435
     978     109         INFEASIBLE  pr    7.38e+04    1.11e+05     334.689
     979     108       2    7.60e+04       7.38e+04    1.11e+05     334.710
     980     109       3    7.01e+04       7.38e+04    1.11e+05     335.377
     981     110       2    9.74e+04       7.38e+04    1.11e+05     335.700
     982     111       1    9.74e+04       7.38e+04    1.11e+05     335.729
     983     112            2.22e+05 pr    7.38e+04    1.11e+05     335.789
     984     111            1.14e+05 pr    7.38e+04    1.11e+05     335.952
     985     110       1    9.74e+04       7.38e+04    1.11e+05     335.975
     986     111       2    7.38e+04       7.38e+04    1.11e+05     336.080
     987     112       1    7.38e+04       7.38e+04    1.11e+05     336.172
     988     113            1.11e+05 pr    7.38e+04    1.11e+05     336.351
     989     112            1.14e+05 pr    7.38e+04    1.11e+05     336.997
     990     111       1    9.74e+04       7.38e+04    1.11e+05     337.666
     991     112            1.11e+05 pr    7.38e+04    1.11e+05     337.820
     992     111            1.11e+05 pr    7.38e+04    1.11e+05     338.201
     993     110         INFEASIBLE  pr    7.38e+04    1.11e+05     338.413
     994     109            1.11e+05 pr    7.38e+04    1.11e+05     338.798
     995     108         INFEASIBLE  pr    7.38e+04    1.11e+05     338.899
     996     107       1    9.74e+04       7.38e+04    1.11e+05     339.430
     997     108            1.11e+05 pr    7.38e+04    1.11e+05     339.523
     998     107         INFEASIBLE  pr    7.38e+04    1.11e+05     339.664
     999     106       1    7.60e+04       7.38e+04    1.11e+05     339.707
    1000     107            1.11e+05 pr    7.38e+04    1.11e+05     339.808
    1001     106            1.11e+05 pr    7.38e+04    1.11e+05     339.893
    1002     105         INFEASIBLE  pr    7.38e+04    1.11e+05     340.030
    1003     104            1.11e+05 pr    7.38e+04    1.11e+05     340.464
    1004     103            1.11e+05 pr    7.38e+04    1.11e+05     340.765
    1005     102       2    7.60e+04       7.38e+04    1.11e+05     341.263
    1006     103       1    9.74e+04       7.38e+04    1.11e+05     341.336
    1007     104            2.21e+05 pr    7.38e+04    1.11e+05     341.726
    1008     103            2.21e+05 pr    7.38e+04    1.11e+05     341.836
    1009     102       1    7.60e+04       7.38e+04    1.11e+05     341.878
    1010     103       1    7.60e+04       7.38e+04    1.11e+05     342.107
    1011     104            1.11e+05 pr    7.38e+04    1.11e+05     342.136
    1012     103         INFEASIBLE  pr    7.38e+04    1.11e+05     342.361
    1013     102            1.11e+05 pr    7.38e+04    1.11e+05     343.116
    1014     101         INFEASIBLE  pr    7.38e+04    1.11e+05     343.514
    1015     100       2    7.60e+04       7.38e+04    1.11e+05     343.618
    1016     101       1    9.74e+04       7.38e+04    1.11e+05     343.648
    1017     102            2.21e+05 pr    7.38e+04    1.11e+05     343.751
    1018     101         INFEASIBLE  pr    7.38e+04    1.11e+05     344.167
    1019     100       1    7.60e+04       7.38e+04    1.11e+05     344.215
    1020     101       1    9.74e+04       7.38e+04    1.11e+05     344.308
    1021     102       4    9.74e+04       7.38e+04    1.11e+05     345.110
    1022     103       1    7.60e+04       7.38e+04    1.11e+05     345.138
    1023     104            1.11e+05 pr    7.38e+04    1.11e+05     345.267
    1024     103         INFEASIBLE  pr    7.38e+04    1.11e+05     345.462

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.10650584119640e+05
Final integrality gap (abs / rel)   =  3.68e+04 /   3.33e-01 (33.29%)
# of nodes processed                =     1024
# of subproblems processed          =     1027
Total program time (secs)           =     345.48303 (   347.718 CPU time)
Time spent in evaluations (secs)    =      15.85422

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         5.02         4.66    224816
   nlp_gf_jg          4.7         4.55    154793
  nlp_hess_l         4.32          4.3    153989
      solver          348          346         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1004
    1.0000         0    0.1351
         0    1.0000    0.0346
    1.0000    1.0000    0.0849
         0         0    0.1449

Removed Variables within Vanished Phases
===================================================
 
