====================================================
Gait Search for Locomotion Speed 0.8 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   0.925
       2       1       9    4.87e+04     -1.80e+308                   1.021
       3       2       8    4.87e+04     -1.80e+308                   1.073
       4       3       7    4.87e+04     -1.80e+308                   1.208
       5       4       6    4.87e+04     -1.80e+308                   1.237
       6       5       5    4.87e+04     -1.80e+308                   1.259
       7       6       4    4.87e+04     -1.80e+308                   1.283
       8       7       3    4.87e+04     -1.80e+308                   1.299
       9       8       2    9.74e+04     -1.80e+308                   1.496
      10       9       1    9.74e+04     -1.80e+308                   1.518
      11      10         INFEASIBLE  pr  -1.80e+308                   1.578
*     12       9       0    1.43e+05  f  -1.80e+308    1.43e+05       1.813
      13       8       1    9.74e+04     -1.80e+308    1.43e+05       1.844
      14       9       9    4.87e+04       4.87e+04    1.43e+05       2.127
      15      10       8    4.87e+04       4.87e+04    1.43e+05       2.161
      16      11       4    4.87e+04       4.87e+04    1.43e+05       2.195
      17      12       2    7.16e+04       4.87e+04    1.43e+05       2.232
      18      13       3    4.87e+04       4.87e+04    1.43e+05       2.257
      19      14       2    9.74e+04       4.87e+04    1.43e+05       2.482
      20      15       1    9.74e+04       4.87e+04    1.43e+05       2.584
      21      16            1.43e+05 pr    4.87e+04    1.43e+05       2.658
      22      15            1.43e+05 pr    4.87e+04    1.43e+05       2.829
      23      14       1    9.74e+04       4.87e+04    1.43e+05       2.854
      24      15       2    5.80e+04       4.87e+04    1.43e+05       3.316
      25      16       5    4.87e+04       4.87e+04    1.43e+05       3.339
      26      17       4    4.87e+04       4.87e+04    1.43e+05       3.371
      27      18       3    4.87e+04       4.87e+04    1.43e+05       3.780
      28      19       2    4.87e+04       4.87e+04    1.43e+05       3.808
      29      20       1    9.74e+04       4.87e+04    1.43e+05       3.853
      30      21            1.43e+05 pr    4.87e+04    1.43e+05       3.943
      31      20         INFEASIBLE  pr    4.87e+04    1.43e+05       4.764
      32      19       1    7.16e+04       4.87e+04    1.43e+05       4.926
      33      20       4    4.87e+04       4.87e+04    1.43e+05       5.337
      34      21       3    4.87e+04       4.87e+04    1.43e+05       5.762
      35      22       2    9.74e+04       4.87e+04    1.43e+05       6.259
      36      23       1    9.74e+04       4.87e+04    1.43e+05       6.281
      37      24            1.43e+05 pr    4.87e+04    1.43e+05       6.354
      38      23            1.43e+05 pr    4.87e+04    1.43e+05       6.663
      39      22       1    9.74e+04       4.87e+04    1.43e+05       6.840
      40      23       3    4.87e+04       4.87e+04    1.43e+05       6.923
      41      24       2    4.87e+04       4.87e+04    1.43e+05       6.956
      42      25       1    6.04e+04       4.87e+04    1.43e+05       8.208
*     43      26       0    7.16e+04  f    4.87e+04    7.16e+04       8.360
      44      25            9.74e+04 pr    4.87e+04    7.16e+04       8.587
      45      24            7.16e+04 pr    4.87e+04    7.16e+04       8.738
      46      23       2    4.87e+04       4.87e+04    7.16e+04       8.760
      47      24       6    4.87e+04       4.87e+04    7.16e+04       8.803
      48      25       5    4.87e+04       4.87e+04    7.16e+04       8.832
      49      26            9.74e+04 pr    4.87e+04    7.16e+04       8.928
      50      25            9.74e+04 pr    4.87e+04    7.16e+04       9.697
      51      24       5    4.87e+04       4.87e+04    7.16e+04       9.728
      52      25       4    5.80e+04       4.87e+04    7.16e+04       9.860
      53      26            9.74e+04 pr    4.87e+04    7.16e+04      10.008
      54      25       3    5.80e+04       4.87e+04    7.16e+04      10.059
      55      26       2    6.04e+04       4.87e+04    7.16e+04      10.134
      56      27            9.74e+04 pr    4.87e+04    7.16e+04      10.506
      57      26       1    6.04e+04       4.87e+04    7.16e+04      10.610
      58      27            7.16e+04 pr    4.87e+04    7.16e+04      10.657
      59      26            1.21e+05 pr    4.87e+04    7.16e+04      11.108
      60      25       2    5.80e+04       4.87e+04    7.16e+04      11.157
      61      26       4    6.04e+04       4.87e+04    7.16e+04      11.465
      62      27       3    6.04e+04       4.87e+04    7.16e+04      11.987
      63      28       2    5.80e+04       4.87e+04    7.16e+04      12.014
      64      29            9.74e+04 pr    4.87e+04    7.16e+04      12.647
      65      28       1    6.04e+04       4.87e+04    7.16e+04      12.679
      66      29            7.16e+04 pr    4.87e+04    7.16e+04      12.717
      67      28            7.16e+04 pr    4.87e+04    7.16e+04      15.077
      68      27       2    5.80e+04       4.87e+04    7.16e+04      15.251
      69      28            7.16e+04 pr    4.87e+04    7.16e+04      15.361
      70      27            9.74e+04 pr    4.87e+04    7.16e+04      15.535
      71      26       1    6.04e+04       4.87e+04    7.16e+04      15.600
      72      27         INFEASIBLE  pr    4.87e+04    7.16e+04      16.300
      73      26         INFEASIBLE  pr    4.87e+04    7.16e+04      17.323
      74      25       3    6.04e+04       4.87e+04    7.16e+04      19.254
      75      26       2    6.04e+04       4.87e+04    7.16e+04      19.283
      76      27            7.16e+04 pr    4.87e+04    7.16e+04      19.522
      77      26         INFEASIBLE  pr    4.87e+04    7.16e+04      19.694
      78      25       2    6.04e+04       4.87e+04    7.16e+04      19.734
      79      26       3    4.87e+04       4.87e+04    7.16e+04      19.759
      80      27       7    4.87e+04       4.87e+04    7.16e+04      19.810
      81      28       6    4.87e+04       4.87e+04    7.16e+04      19.933
      82      29       5    4.87e+04       4.87e+04    7.16e+04      19.968
      83      30       4    5.80e+04       4.87e+04    7.16e+04      20.573
      84      31       3    6.04e+04       4.87e+04    7.16e+04      22.145
      85      32       2    6.04e+04       4.87e+04    7.16e+04      22.185
      86      33            7.16e+04 pr    4.87e+04    7.16e+04      22.216
      87      32            7.16e+04 pr    4.87e+04    7.16e+04      22.258
      88      31       2    5.80e+04       4.87e+04    7.16e+04      22.297
      89      32       5    4.87e+04       4.87e+04    7.16e+04      22.324
      90      33       6    4.87e+04       4.87e+04    7.16e+04      22.358
      91      34       5    4.87e+04       4.87e+04    7.16e+04      22.410
      92      35       4    4.87e+04       4.87e+04    7.16e+04      22.440
      93      36         INFEASIBLE  pr    4.87e+04    7.16e+04      23.246
      94      35       3    6.04e+04       4.87e+04    7.16e+04      24.112
      95      36       2    6.04e+04       4.87e+04    7.16e+04      24.136
      96      37            7.16e+04 pr    4.87e+04    7.16e+04      24.163
      97      36            7.16e+04 pr    4.87e+04    7.16e+04      24.206
      98      35       2    6.04e+04       4.87e+04    7.16e+04      24.279
      99      36       5    4.87e+04       4.87e+04    7.16e+04      24.306
     100      37       4    4.87e+04       4.87e+04    7.16e+04      24.344
     101      38       3    5.80e+04       4.87e+04    7.16e+04      24.543
     102      39       2    5.80e+04       4.87e+04    7.16e+04      24.573
     103      40            7.16e+04 pr    4.87e+04    7.16e+04      24.745
     104      39       1    5.80e+04       4.87e+04    7.16e+04      24.771
     105      40            9.74e+04 pr    4.87e+04    7.16e+04      25.059
     106      39            7.16e+04 pr    4.87e+04    7.16e+04      25.202
     107      38       2    5.80e+04       4.87e+04    7.16e+04      25.243
     108      39       4    4.87e+04       4.87e+04    7.16e+04      25.427
     109      40       3    6.04e+04       4.87e+04    7.16e+04      25.723
     110      41       2    6.04e+04       4.87e+04    7.16e+04      26.319
     111      42            9.74e+04 pr    4.87e+04    7.16e+04      26.410
     112      41       1    6.04e+04       4.87e+04    7.16e+04      26.437
     113      42            7.16e+04 pr    4.87e+04    7.16e+04      26.504
     114      41         INFEASIBLE  pr    4.87e+04    7.16e+04      26.605
     115      40       2    6.04e+04       4.87e+04    7.16e+04      26.692
     116      41       3    6.04e+04       4.87e+04    7.16e+04      26.740
     117      42            9.74e+04 pr    4.87e+04    7.16e+04      27.226
     118      41       2    6.04e+04       4.87e+04    7.16e+04      27.256
     119      42       1    6.04e+04       4.87e+04    7.16e+04      27.285
     120      43            7.16e+04 pr    4.87e+04    7.16e+04      27.363
     121      42         INFEASIBLE  pr    4.87e+04    7.16e+04      27.467
     122      41       1    6.04e+04       4.87e+04    7.16e+04      27.539
     123      42       4    6.04e+04       4.87e+04    7.16e+04      27.699
     124      43            9.74e+04 pr    4.87e+04    7.16e+04      27.760
     125      42         FAILED -400       4.87e+04    7.16e+04      34.742
     126      43       2    6.04e+04       4.87e+04    7.16e+04      34.823
     127      44            9.74e+04 pr    4.87e+04    7.16e+04      34.938
     128      43       1    6.04e+04       4.87e+04    7.16e+04      34.968
     129      44            7.16e+04 pr    4.87e+04    7.16e+04      35.489
     130      43            7.16e+04 pr    4.87e+04    7.16e+04      35.851
     131      42       2    5.80e+04       4.87e+04    7.16e+04      36.488
     132      43       4    4.87e+04       4.87e+04    7.16e+04      37.676
     133      44       3    5.80e+04       4.87e+04    7.16e+04      37.777
     134      45       2    5.80e+04       4.87e+04    7.16e+04      37.803
     135      46       1    5.80e+04       4.87e+04    7.16e+04      37.869
     136      47            9.74e+04 pr    4.87e+04    7.16e+04      38.028
     137      46            7.16e+04 pr    4.87e+04    7.16e+04      38.342
     138      45       1    5.80e+04       4.87e+04    7.16e+04      38.374
     139      46       3    5.80e+04       4.87e+04    7.16e+04      39.161
     140      47       2    4.87e+04       4.87e+04    7.16e+04      39.189
     141      48            9.74e+04 pr    4.87e+04    7.16e+04      39.445
     142      47            7.16e+04 pr    4.87e+04    7.16e+04      39.879
     143      46            9.74e+04 pr    4.87e+04    7.16e+04      40.480
     144      45       2    6.04e+04       4.87e+04    7.16e+04      40.549
     145      46            9.74e+04 pr    4.87e+04    7.16e+04      40.775
     146      45            9.74e+04 pr    4.87e+04    7.16e+04      41.142
     147      44            9.74e+04 pr    4.87e+04    7.16e+04      41.392
     148      43            7.16e+04 pr    4.87e+04    7.16e+04      42.616
     149      42       2    5.80e+04       4.87e+04    7.16e+04      42.645
     150      43       8    4.87e+04       4.87e+04    7.16e+04      42.736
     151      44       7    4.87e+04       4.87e+04    7.16e+04      42.891
     152      45       6    4.87e+04       4.87e+04    7.16e+04      42.941
     153      46       5    4.87e+04       4.87e+04    7.16e+04      42.977
     154      47            9.74e+04 pr    4.87e+04    7.16e+04      43.063
     155      46       4    4.87e+04       4.87e+04    7.16e+04      43.236
     156      47       3    5.80e+04       4.87e+04    7.16e+04      43.267
     157      48       2    5.80e+04       4.87e+04    7.16e+04      43.301
     158      49            9.74e+04 pr    4.87e+04    7.16e+04      43.409
     159      48            9.74e+04 pr    4.87e+04    7.16e+04      43.656
     160      47       2    5.80e+04       4.87e+04    7.16e+04      43.708
     161      48       5    4.87e+04       4.87e+04    7.16e+04      43.957
     162      49       7    4.87e+04       4.87e+04    7.16e+04      44.532
     163      50       3    5.80e+04       4.87e+04    7.16e+04      44.652
     164      51       8    4.87e+04       4.87e+04    7.16e+04      44.890
     165      52       7    4.87e+04       4.87e+04    7.16e+04      44.947
     166      53       6    4.87e+04       4.87e+04    7.16e+04      44.977
     167      54       5    4.87e+04       4.87e+04    7.16e+04      45.091
     168      55       4    4.87e+04       4.87e+04    7.16e+04      45.205
     169      56       3    4.87e+04       4.87e+04    7.16e+04      45.235
     170      57       2    5.80e+04       4.87e+04    7.16e+04      45.273
     171      58            9.74e+04 pr    4.87e+04    7.16e+04      45.500
     172      57       1    6.04e+04       4.87e+04    7.16e+04      45.591
     173      58            7.16e+04 pr    4.87e+04    7.16e+04      45.621
     174      57            7.16e+04 pr    4.87e+04    7.16e+04      47.889
     175      56            7.16e+04 pr    4.87e+04    7.16e+04      48.042
     176      55       3    4.87e+04       4.87e+04    7.16e+04      48.175
     177      56       2    5.80e+04       4.87e+04    7.16e+04      48.205
     178      57       1    6.00e+04       4.87e+04    7.16e+04      48.232
     179      58            7.16e+04 pr    4.87e+04    7.16e+04      48.262
     180      57            7.16e+04 pr    4.87e+04    7.16e+04      48.300
     181      56       1    6.04e+04       4.87e+04    7.16e+04      48.354
     182      57            7.16e+04 pr    4.87e+04    7.16e+04      48.452
     183      56            7.16e+04 pr    4.87e+04    7.16e+04      48.476
     184      55            7.16e+04 pr    4.87e+04    7.16e+04      48.574
     185      54       4    4.87e+04       4.87e+04    7.16e+04      49.772
     186      55       5    4.87e+04       4.87e+04    7.16e+04      49.966
     187      56       7    4.87e+04       4.87e+04    7.16e+04      50.003
     188      57       6    4.87e+04       4.87e+04    7.16e+04      50.166
     189      58       5    4.87e+04       4.87e+04    7.16e+04      50.264
     190      59       4    4.87e+04       4.87e+04    7.16e+04      50.299
     191      60       3    4.87e+04       4.87e+04    7.16e+04      50.322
     192      61       2    4.87e+04       4.87e+04    7.16e+04      50.352
     193      62       1    5.80e+04       4.87e+04    7.16e+04      50.387
     194      63            9.74e+04 pr    4.87e+04    7.16e+04      50.800
     195      62            7.16e+04 pr    4.87e+04    7.16e+04      51.332
     196      61       1    5.80e+04       4.87e+04    7.16e+04      51.514
     197      62       2    4.87e+04       4.87e+04    7.16e+04      51.538
     198      63       1    5.80e+04       4.87e+04    7.16e+04      51.599
     199      64            9.74e+04 pr    4.87e+04    7.16e+04      51.657
     200      63            7.16e+04 pr    4.87e+04    7.16e+04      52.101
     201      62       1    5.80e+04       4.87e+04    7.16e+04      52.518
     202      63       5    4.87e+04       4.87e+04    7.16e+04      52.625
     203      64       4    4.87e+04       4.87e+04    7.16e+04      52.700
     204      65       3    4.87e+04       4.87e+04    7.16e+04      52.788
     205      66       2    4.87e+04       4.87e+04    7.16e+04      52.816
     206      67       1    5.80e+04       4.87e+04    7.16e+04      52.854
     207      68            9.74e+04 pr    4.87e+04    7.16e+04      53.178
     208      67            9.74e+04 pr    4.87e+04    7.16e+04      53.844
     209      66            7.16e+04 pr    4.87e+04    7.16e+04      54.353
     210      65       2    4.87e+04       4.87e+04    7.16e+04      54.426
     211      66       4    4.87e+04       4.87e+04    7.16e+04      54.454
     212      67       3    4.87e+04       4.87e+04    7.16e+04      54.477
     213      68       2    5.80e+04       4.87e+04    7.16e+04      54.536
     214      69       1    6.00e+04       4.87e+04    7.16e+04      54.564
     215      70            7.16e+04 pr    4.87e+04    7.16e+04      54.626
     216      69            7.16e+04 pr    4.87e+04    7.16e+04      54.678
     217      68       1    6.00e+04       4.87e+04    7.16e+04      54.874
     218      69       2    6.04e+04       4.87e+04    7.16e+04      55.213
     219      70       3    4.87e+04       4.87e+04    7.16e+04      55.233
     220      71       2    5.80e+04       4.87e+04    7.16e+04      55.314
     221      72       1    6.00e+04       4.87e+04    7.16e+04      55.342
     222      73            7.16e+04 pr    4.87e+04    7.16e+04      55.380
     223      72            7.16e+04 pr    4.87e+04    7.16e+04      55.423
     224      71         INFEASIBLE  pr    4.87e+04    7.16e+04      55.728
     225      70       2    6.04e+04       4.87e+04    7.16e+04      55.775
     226      71         INFEASIBLE  pr    4.87e+04    7.16e+04      56.107
     227      70       1    6.04e+04       4.87e+04    7.16e+04      56.150
     228      71            7.16e+04 pr    4.87e+04    7.16e+04      56.268
     229      70         INFEASIBLE  pr    4.87e+04    7.16e+04      56.510
     230      69       1    6.04e+04       4.87e+04    7.16e+04      56.544
     231      70       3    4.87e+04       4.87e+04    7.16e+04      56.573
     232      71       4    4.87e+04       4.87e+04    7.16e+04      56.597
     233      72       3    5.80e+04       4.87e+04    7.16e+04      58.233
     234      73       2    5.80e+04       4.87e+04    7.16e+04      58.286
     235      74       1    5.80e+04       4.87e+04    7.16e+04      58.329
     236      75         INFEASIBLE  pr    4.87e+04    7.16e+04      58.608
     237      74            7.16e+04 pr    4.87e+04    7.16e+04      59.245
     238      73       1    5.80e+04       4.87e+04    7.16e+04      59.269
     239      74       3    5.80e+04       4.87e+04    7.16e+04      59.319
     240      75       2    4.87e+04       4.87e+04    7.16e+04      59.345
     241      76            9.74e+04 pr    4.87e+04    7.16e+04      59.439
     242      75       1    5.80e+04       4.87e+04    7.16e+04      59.712
     243      76            9.74e+04 pr    4.87e+04    7.16e+04      60.673
     244      75            7.16e+04 pr    4.87e+04    7.16e+04      61.320
     245      74       2    5.80e+04       4.87e+04    7.16e+04      61.345
     246      75            7.16e+04 pr    4.87e+04    7.16e+04      61.402
     247      74       1    5.80e+04       4.87e+04    7.16e+04      61.422
     248      75            7.16e+04 pr    4.87e+04    7.16e+04      61.502
     249      74            7.16e+04 pr    4.87e+04    7.16e+04      61.843
     250      73       2    5.80e+04       4.87e+04    7.16e+04      61.867
     251      74       2    4.87e+04       4.87e+04    7.16e+04      61.894
     252      75            9.74e+04 pr    4.87e+04    7.16e+04      64.676
     253      74            7.16e+04 pr    4.87e+04    7.16e+04      65.029
     254      73       1    6.04e+04       4.87e+04    7.16e+04      65.110
     255      74            7.16e+04 pr    4.87e+04    7.16e+04      65.540
     256      73            7.16e+04 pr    4.87e+04    7.16e+04      65.619
     257      72       1    6.04e+04       4.87e+04    7.16e+04      66.096
     258      73       6    4.87e+04       4.87e+04    7.16e+04      66.137
     259      74       5    4.87e+04       4.87e+04    7.16e+04      66.193
     260      75       4    5.80e+04       4.87e+04    7.16e+04      66.489
     261      76            9.74e+04 pr    4.87e+04    7.16e+04      66.947
     262      75       3    5.80e+04       4.87e+04    7.16e+04      66.982
     263      76       2    6.04e+04       4.87e+04    7.16e+04      67.064
     264      77            9.74e+04 pr    4.87e+04    7.16e+04      67.102
     265      76            9.74e+04 pr    4.87e+04    7.16e+04      68.244
     266      75       2    5.80e+04       4.87e+04    7.16e+04      68.271
     267      76       4    5.80e+04       4.87e+04    7.16e+04      68.452
     268      77       5    4.87e+04       4.87e+04    7.16e+04      68.479
     269      78       4    4.87e+04       4.87e+04    7.16e+04      68.515
     270      79       3    6.04e+04       4.87e+04    7.16e+04      68.732
     271      80       2    6.04e+04       4.87e+04    7.16e+04      68.764
     272      81            9.74e+04 pr    4.87e+04    7.16e+04      68.986
     273      80       1    6.04e+04       4.87e+04    7.16e+04      69.014
     274      81            7.16e+04 pr    4.87e+04    7.16e+04      69.121
     275      80            7.16e+04 pr    4.87e+04    7.16e+04      69.398
     276      79            9.74e+04 pr    4.87e+04    7.16e+04      70.276
     277      78       3    5.80e+04       4.87e+04    7.16e+04      70.835
     278      79       4    4.87e+04       4.87e+04    7.16e+04      70.861
     279      80       3    4.87e+04       4.87e+04    7.16e+04      70.894
     280      81            9.74e+04 pr    4.87e+04    7.16e+04      71.210
     281      80            9.74e+04 pr    4.87e+04    7.16e+04      72.056
     282      79       3    4.87e+04       4.87e+04    7.16e+04      72.089
     283      80            9.74e+04 pr    4.87e+04    7.16e+04      72.415
     284      79       2    5.80e+04       4.87e+04    7.16e+04      72.982
     285      80       1    6.00e+04       4.87e+04    7.16e+04      73.212
     286      81            7.16e+04 pr    4.87e+04    7.16e+04      73.274
     287      80            9.74e+04 pr    4.87e+04    7.16e+04      73.626
     288      79       1    6.00e+04       4.87e+04    7.16e+04      73.816
     289      80       6    4.87e+04       4.87e+04    7.16e+04      74.093
     290      81       5    6.04e+04       4.87e+04    7.16e+04      74.273
     291      82       4    6.04e+04       4.87e+04    7.16e+04      74.326
     292      83       3    6.04e+04       4.87e+04    7.16e+04      74.605
     293      84       2    6.04e+04       4.87e+04    7.16e+04      74.629
     294      85            9.74e+04 pr    4.87e+04    7.16e+04      74.657
     295      84       1    6.04e+04       4.87e+04    7.16e+04      74.812
     296      85            7.16e+04 pr    4.87e+04    7.16e+04      74.853
     297      84            7.16e+04 pr    4.87e+04    7.16e+04      74.967
     298      83       2    6.04e+04       4.87e+04    7.16e+04      75.408
     299      84       5    4.87e+04       4.87e+04    7.16e+04      75.902
     300      85       2    5.80e+04       4.87e+04    7.16e+04      75.988
     301      86       1    5.80e+04       4.87e+04    7.16e+04      76.235
     302      87            9.74e+04 pr    4.87e+04    7.16e+04      76.375
     303      86            7.16e+04 pr    4.87e+04    7.16e+04      76.430
     304      85       1    5.80e+04       4.87e+04    7.16e+04      76.461
     305      86       2    5.80e+04       4.87e+04    7.16e+04      76.652
     306      87            9.74e+04 pr    4.87e+04    7.16e+04      77.399
     307      86       1    5.80e+04       4.87e+04    7.16e+04      77.475
     308      87            9.74e+04 pr    4.87e+04    7.16e+04      77.959
     309      86         INFEASIBLE  pr    4.87e+04    7.16e+04      78.306
     310      85       1    5.80e+04       4.87e+04    7.16e+04      78.370
     311      86       4    6.04e+04       4.87e+04    7.16e+04      78.779
     312      87       3    6.04e+04       4.87e+04    7.16e+04      78.963
     313      88            9.74e+04 pr    4.87e+04    7.16e+04      79.002
     314      87       2    6.04e+04       4.87e+04    7.16e+04      79.072
     315      88       1    6.04e+04       4.87e+04    7.16e+04      79.287
     316      89            7.16e+04 pr    4.87e+04    7.16e+04      79.402
     317      88            7.16e+04 pr    4.87e+04    7.16e+04      79.865
     318      87            9.74e+04 pr    4.87e+04    7.16e+04      80.409
     319      86       3    6.04e+04       4.87e+04    7.16e+04      80.444
     320      87       1    6.04e+04       4.87e+04    7.16e+04      80.795
     321      88            7.16e+04 pr    4.87e+04    7.16e+04      80.953
     322      87            7.27e+04 pr    4.87e+04    7.16e+04      81.975
     323      86       2    6.04e+04       4.87e+04    7.16e+04      82.020
     324      87       1    6.04e+04       4.87e+04    7.16e+04      82.061
     325      88            7.16e+04 pr    4.87e+04    7.16e+04      82.098
     326      87            7.16e+04 pr    4.87e+04    7.16e+04      82.173
     327      86            9.74e+04 pr    4.87e+04    7.16e+04      82.423
     328      85       2    6.04e+04       4.87e+04    7.16e+04      82.498
     329      86            7.16e+04 pr    4.87e+04    7.16e+04      82.940
     330      85       1    6.04e+04       4.87e+04    7.16e+04      82.984
     331      86            1.32e+05 pr    4.87e+04    7.16e+04      83.488
     332      85            7.16e+04 pr    4.87e+04    7.16e+04      83.598
     333      84       1    6.04e+04       4.87e+04    7.16e+04      83.701
     334      85       4    5.80e+04       4.87e+04    7.16e+04      83.728
     335      86       3    5.80e+04       4.87e+04    7.16e+04      83.749
     336      87       2    5.80e+04       4.87e+04    7.16e+04      83.774
     337      88       1    5.80e+04       4.87e+04    7.16e+04      83.815
     338      89            9.74e+04 pr    4.87e+04    7.16e+04      83.899
     339      88            9.74e+04 pr    4.87e+04    7.16e+04      84.218
     340      87       1    5.80e+04       4.87e+04    7.16e+04      84.241
     341      88       4    4.87e+04       4.87e+04    7.16e+04      84.396
     342      89       3    4.87e+04       4.87e+04    7.16e+04      84.677
     343      90            7.16e+04 pr    4.87e+04    7.16e+04      84.807
     344      89       2    4.87e+04       4.87e+04    7.16e+04      85.101
     345      90       1    5.80e+04       4.87e+04    7.16e+04      85.129
     346      91            9.74e+04 pr    4.87e+04    7.16e+04      85.377
     347      90            7.24e+04 pr    4.87e+04    7.16e+04      85.793
     348      89       1    5.80e+04       4.87e+04    7.16e+04      85.854
     349      90       3    4.87e+04       4.87e+04    7.16e+04      85.886
     350      91       2    4.87e+04       4.87e+04    7.16e+04      85.919
     351      92       1    5.80e+04       4.87e+04    7.16e+04      86.020
     352      93            7.16e+04 pr    4.87e+04    7.16e+04      86.284
     353      92            7.16e+04 pr    4.87e+04    7.16e+04      86.459
     354      91            7.16e+04 pr    4.87e+04    7.16e+04      86.698
     355      90       2    4.87e+04       4.87e+04    7.16e+04      86.737
     356      91       1    5.80e+04       4.87e+04    7.16e+04      86.757
     357      92            7.16e+04 pr    4.87e+04    7.16e+04      86.812
     358      91            7.27e+04 pr    4.87e+04    7.16e+04      86.881
     359      90         INFEASIBLE  pr    4.87e+04    7.16e+04      87.046
     360      89            7.27e+04 pr    4.87e+04    7.16e+04      87.253
     361      88            7.27e+04 pr    4.87e+04    7.16e+04      87.907
     362      87            7.16e+04 pr    4.87e+04    7.16e+04      88.010
     363      86            7.27e+04 pr    4.87e+04    7.16e+04      88.337
     364      85       2    5.80e+04       4.87e+04    7.16e+04      88.382
     365      86       6    4.87e+04       4.87e+04    7.16e+04      88.412
     366      87       5    5.80e+04       4.87e+04    7.16e+04      88.639
     367      88       4    5.80e+04       4.87e+04    7.16e+04      88.666
     368      89       3    5.80e+04       4.87e+04    7.16e+04      88.941
     369      90       2    6.04e+04       4.87e+04    7.16e+04      89.003
     370      91            9.74e+04 pr    4.87e+04    7.16e+04      89.103
     371      90       1    6.04e+04       4.87e+04    7.16e+04      89.163
     372      91            7.16e+04 pr    4.87e+04    7.16e+04      89.265
     373      90            7.16e+04 pr    4.87e+04    7.16e+04      89.383
     374      89       2    6.04e+04       4.87e+04    7.16e+04      89.685
     375      90       5    6.04e+04       4.87e+04    7.16e+04      90.201
     376      91       3    6.04e+04       4.87e+04    7.16e+04      90.428
     377      92       1    5.80e+04       4.87e+04    7.16e+04      90.540
     378      93            9.74e+04 pr    4.87e+04    7.16e+04      90.724
     379      92            7.27e+04 pr    4.87e+04    7.16e+04      91.001
     380      91       2    6.04e+04       4.87e+04    7.16e+04      91.026
     381      92            9.74e+04 pr    4.87e+04    7.16e+04      91.214
     382      91       1    6.04e+04       4.87e+04    7.16e+04      91.247
     383      92            7.16e+04 pr    4.87e+04    7.16e+04      91.405
     384      91            7.27e+04 pr    4.87e+04    7.16e+04      91.619
     385      90       2    6.04e+04       4.87e+04    7.16e+04      91.899
     386      91         INFEASIBLE  pr    4.87e+04    7.16e+04      92.422
     387      90            9.74e+04 pr    4.87e+04    7.16e+04      92.448
     388      89            9.74e+04 pr    4.87e+04    7.16e+04      92.573
     389      88       4    6.04e+04       4.87e+04    7.16e+04      92.622
     390      89       3    6.04e+04       4.87e+04    7.16e+04      92.666
     391      90            9.74e+04 pr    4.87e+04    7.16e+04      92.689
     392      89            9.74e+04 pr    4.87e+04    7.16e+04      92.909
     393      88       3    6.04e+04       4.87e+04    7.16e+04      92.975
     394      89       7    4.87e+04       4.87e+04    7.16e+04      93.022
     395      90       6    4.87e+04       4.87e+04    7.16e+04      93.121
     396      91       5    6.04e+04       4.87e+04    7.16e+04      93.616
     397      92       4    5.80e+04       4.87e+04    7.16e+04      93.651
     398      93       3    5.80e+04       4.87e+04    7.16e+04      93.748
     399      94            9.74e+04 pr    4.87e+04    7.16e+04      93.841
     400      93       2    6.04e+04       4.87e+04    7.16e+04      94.038
     401      94       1    6.04e+04       4.87e+04    7.16e+04      94.076
     402      95            7.16e+04 pr    4.87e+04    7.16e+04      94.108
     403      94            7.16e+04 pr    4.87e+04    7.16e+04      94.168
     404      93       1    6.04e+04       4.87e+04    7.16e+04      94.219
     405      94            9.74e+04 pr    4.87e+04    7.16e+04      94.590
     406      93            7.16e+04 pr    4.87e+04    7.16e+04      94.640
     407      92            7.16e+04 pr    4.87e+04    7.16e+04      94.802
     408      91       3    5.80e+04       4.87e+04    7.16e+04      94.835
     409      92       6    4.87e+04       4.87e+04    7.16e+04      95.199
     410      93       5    6.04e+04       4.87e+04    7.16e+04      95.381
     411      94       4    5.80e+04       4.87e+04    7.16e+04      95.477
     412      95       3    5.80e+04       4.87e+04    7.16e+04      95.547
     413      96            9.74e+04 pr    4.87e+04    7.16e+04      95.580
     414      95       2    5.90e+04       4.87e+04    7.16e+04      95.614
     415      96       1    6.04e+04       4.87e+04    7.16e+04      95.677
     416      97            7.16e+04 pr    4.87e+04    7.16e+04      95.708
     417      96            7.16e+04 pr    4.87e+04    7.16e+04      96.304
     418      95       1    6.00e+04       4.87e+04    7.16e+04      96.425
     419      96       5    5.80e+04       4.87e+04    7.16e+04      96.504
     420      97       7    4.87e+04       4.87e+04    7.16e+04      96.537
     421      98       6    4.87e+04       4.87e+04    7.16e+04      96.776
     422      99            9.74e+04 pr    4.87e+04    7.16e+04      96.986
     423      98       5    5.80e+04       4.87e+04    7.16e+04      97.069
     424      99            9.74e+04 pr    4.87e+04    7.16e+04      97.259
     425      98       4    5.80e+04       4.87e+04    7.16e+04      97.286
     426      99       3    5.80e+04       4.87e+04    7.16e+04      97.310
     427     100       2    5.80e+04       4.87e+04    7.16e+04      97.359
     428     101            9.74e+04 pr    4.87e+04    7.16e+04      97.392
     429     100       1    6.00e+04       4.87e+04    7.16e+04      97.766
     430     101            7.16e+04 pr    4.87e+04    7.16e+04      97.954
     431     100            9.74e+04 pr    4.87e+04    7.16e+04      98.638
     432      99       2    5.80e+04       4.87e+04    7.16e+04      98.667
     433     100         INFEASIBLE  pr    4.87e+04    7.16e+04      98.954
     434      99            9.74e+04 pr    4.87e+04    7.16e+04      99.073
     435      98            9.74e+04 pr    4.87e+04    7.16e+04      99.521
     436      97       3    5.80e+04       4.87e+04    7.16e+04      99.548
     437      98       3    6.04e+04       4.87e+04    7.16e+04      99.725
     438      99       2    6.04e+04       4.87e+04    7.16e+04      99.815
     439     100       1    5.80e+04       4.87e+04    7.16e+04      99.984
     440     101            9.74e+04 pr    4.87e+04    7.16e+04     100.080
     441     100            1.99e+05 pr    4.87e+04    7.16e+04     100.393
     442      99       1    5.80e+04       4.87e+04    7.16e+04     100.566
     443     100       3    4.87e+04       4.87e+04    7.16e+04     101.526
     444     101            7.16e+04 pr    4.87e+04    7.16e+04     101.967
     445     100       2    4.87e+04       4.87e+04    7.16e+04     102.560
     446     101       1    5.80e+04       4.87e+04    7.16e+04     102.672
     447     102         FAILED -400       4.87e+04    7.16e+04     108.868
     448     101         INFEASIBLE  pr    4.87e+04    7.16e+04     109.240
     449     100         FAILED -400       4.87e+04    7.16e+04     115.118
     450     101            7.16e+04 pr    4.87e+04    7.16e+04     115.159
     451     100            7.16e+04 pr    4.87e+04    7.16e+04     115.253
     452      99            9.74e+04 pr    4.87e+04    7.16e+04     115.575
     453      98            9.74e+04 pr    4.87e+04    7.16e+04     115.755
     454      97       2    6.04e+04       4.87e+04    7.16e+04     116.059
     455      98       6    4.87e+04       4.87e+04    7.16e+04     116.451
     456      99       5    4.87e+04       4.87e+04    7.16e+04     116.683
     457     100       4    6.04e+04       4.87e+04    7.16e+04     116.912
     458     101       3    6.04e+04       4.87e+04    7.16e+04     116.961
     459     102       2    6.04e+04       4.87e+04    7.16e+04     116.987
     460     103            9.74e+04 pr    4.87e+04    7.16e+04     117.284
     461     102       1    6.04e+04       4.87e+04    7.16e+04     117.360
     462     103            7.16e+04 pr    4.87e+04    7.16e+04     117.731
     463     102            7.16e+04 pr    4.87e+04    7.16e+04     118.355
     464     101       2    6.04e+04       4.87e+04    7.16e+04     118.412
     465     102            9.74e+04 pr    4.87e+04    7.16e+04     118.810
     466     101            9.74e+04 pr    4.87e+04    7.16e+04     119.023
     467     100            9.74e+04 pr    4.87e+04    7.16e+04     119.324
     468      99       3    6.04e+04       4.87e+04    7.16e+04     119.373
     469     100       5    4.87e+04       4.87e+04    7.16e+04     119.789
     470     101       4    4.87e+04       4.87e+04    7.16e+04     119.816
     471     102       3    5.80e+04       4.87e+04    7.16e+04     119.863
     472     103       2    5.80e+04       4.87e+04    7.16e+04     119.900
     473     104            9.74e+04 pr    4.87e+04    7.16e+04     120.948
     474     103            9.74e+04 pr    4.87e+04    7.16e+04     121.227
     475     102       2    5.80e+04       4.87e+04    7.16e+04     121.247
     476     103         INFEASIBLE  pr    4.87e+04    7.16e+04     121.457
     477     102            9.74e+04 pr    4.87e+04    7.16e+04     121.622
     478     101       1    6.00e+04       4.87e+04    7.16e+04     121.800
     479     102            7.16e+04 pr    4.87e+04    7.16e+04     121.880
     480     101            7.16e+04 pr    4.87e+04    7.16e+04     122.010
     481     100       4    4.87e+04       4.87e+04    7.16e+04     122.088
     482     101       3    5.80e+04       4.87e+04    7.16e+04     122.275
     483     102       2    5.80e+04       4.87e+04    7.16e+04     122.298
     484     103            9.74e+04 pr    4.87e+04    7.16e+04     122.656
     485     102            7.16e+04 pr    4.87e+04    7.16e+04     128.554
     486     101       2    5.80e+04       4.87e+04    7.16e+04     128.607
     487     102         FAILED -400       4.87e+04    7.16e+04     135.460
     488     103            9.74e+04 pr    4.87e+04    7.16e+04     135.511
     489     102            9.74e+04 pr    4.87e+04    7.16e+04     135.542
     490     101       1    6.00e+04       4.87e+04    7.16e+04     135.787
     491     102            7.16e+04 pr    4.87e+04    7.16e+04     135.879
     492     101            9.74e+04 pr    4.87e+04    7.16e+04     136.222
     493     100       1    6.00e+04       4.87e+04    7.16e+04     136.312
     494     101       3    5.80e+04       4.87e+04    7.16e+04     136.720
     495     102       4    5.80e+04       4.87e+04    7.16e+04     136.868
     496     103       3    5.80e+04       4.87e+04    7.16e+04     136.909
     497     104       2    5.80e+04       4.87e+04    7.16e+04     136.951
     498     105            9.74e+04 pr    4.87e+04    7.16e+04     137.237
     499     104       1    6.01e+04       4.87e+04    7.16e+04     137.908
     500     105            7.16e+04 pr    4.87e+04    7.16e+04     138.153
     501     104            7.16e+04 pr    4.87e+04    7.16e+04     138.878
     502     103       2    5.80e+04       4.87e+04    7.16e+04     139.022
     503     104       4    5.80e+04       4.87e+04    7.16e+04     139.327
     504     105            9.74e+04 pr    5.80e+04    7.16e+04     139.933
     505     104       3    5.80e+04       5.80e+04    7.16e+04     139.954
     506     105       2    5.80e+04       5.80e+04    7.16e+04     140.010
     507     106            7.16e+04 pr    5.80e+04    7.16e+04     140.095
     508     105       1    5.80e+04       5.80e+04    7.16e+04     140.157
     509     106            9.74e+04 pr    5.80e+04    7.16e+04     140.532
     510     105            9.74e+04 pr    5.80e+04    7.16e+04     140.637
     511     104       2    5.80e+04       5.80e+04    7.16e+04     140.659
     512     105            9.74e+04 pr    5.80e+04    7.16e+04     140.875
     513     104            9.74e+04 pr    5.80e+04    7.16e+04     141.438
     514     103       1    6.04e+04       5.80e+04    7.16e+04     141.539
     515     104            7.16e+04 pr    5.80e+04    7.16e+04     141.587
     516     103            9.74e+04 pr    5.80e+04    7.16e+04     141.724
     517     102       3    5.80e+04       5.80e+04    7.16e+04     141.764
     518     103       1    6.04e+04       5.80e+04    7.16e+04     142.585
     519     104            7.16e+04 pr    5.80e+04    7.16e+04     142.710
     520     103         INFEASIBLE  pr    5.80e+04    7.16e+04     143.167
     521     102       2    6.00e+04       5.80e+04    7.16e+04     143.390
     522     103       1    6.00e+04       5.80e+04    7.16e+04     143.416
     523     104            7.16e+04 pr    5.80e+04    7.16e+04     144.352
     524     103            7.16e+04 pr    5.80e+04    7.16e+04     144.420
     525     102       1    6.00e+04       5.80e+04    7.16e+04     144.458
     526     103       4    5.80e+04       5.80e+04    7.16e+04     144.654
     527     104       3    6.04e+04       5.80e+04    7.16e+04     144.706
     528     105       2    5.80e+04       5.80e+04    7.16e+04     144.879
     529     106       1    5.80e+04       5.80e+04    7.16e+04     144.923
     530     107            9.74e+04 pr    5.80e+04    7.16e+04     145.182
     531     106            7.16e+04 pr    5.80e+04    7.16e+04     145.609
     532     105       1    5.80e+04       5.80e+04    7.16e+04     145.677
     533     106       4    5.80e+04       5.80e+04    7.16e+04     145.858
     534     107       2    5.80e+04       5.80e+04    7.16e+04     145.923
     535     108            7.16e+04 pr    5.80e+04    7.16e+04     151.492
     536     107       1    5.80e+04       5.80e+04    7.16e+04     151.519
     537     108            9.74e+04 pr    5.80e+04    7.16e+04     151.856
     538     107            7.27e+04 pr    5.80e+04    7.16e+04     152.256
     539     106       3    5.80e+04       5.80e+04    7.16e+04     152.282
     540     107       2    5.80e+04       5.80e+04    7.16e+04     152.326
     541     108            7.16e+04 pr    5.80e+04    7.16e+04     152.361
     542     107       1    5.80e+04       5.80e+04    7.16e+04     152.417
     543     108            9.74e+04 pr    5.80e+04    7.16e+04     152.580
     544     107            7.16e+04 pr    5.80e+04    7.16e+04     152.919
     545     106       2    5.80e+04       5.80e+04    7.16e+04     152.955
     546     107       2    5.80e+04       5.80e+04    7.16e+04     152.988
     547     108       1    6.00e+04       5.80e+04    7.16e+04     153.505
     548     109            7.16e+04 pr    5.80e+04    7.16e+04     153.544
     549     108            7.16e+04 pr    5.80e+04    7.16e+04     153.570
     550     107            9.74e+04 pr    5.80e+04    7.16e+04     153.928
     551     106            9.74e+04 pr    5.80e+04    7.16e+04     154.040
     552     105            9.74e+04 pr    5.80e+04    7.16e+04     154.520
     553     104       3    5.80e+04       5.80e+04    7.16e+04     154.598
     554     105       3    4.87e+04       5.80e+04    7.16e+04     154.633
     555     106       2    5.80e+04       5.80e+04    7.16e+04     154.785
     556     107       1    5.80e+04       5.80e+04    7.16e+04     154.838
     557     108            9.74e+04 pr    5.80e+04    7.16e+04     154.960
     558     107         FAILED -400       5.80e+04    7.16e+04     160.517
     559     106       1    5.80e+04       5.80e+04    7.16e+04     160.585
     560     107       2    5.80e+04       5.80e+04    7.16e+04     160.877
     561     108            7.16e+04 pr    5.80e+04    7.16e+04     161.035
     562     107       1    5.80e+04       5.80e+04    7.16e+04     161.070
     563     108            9.74e+04 pr    5.80e+04    7.16e+04     161.137
     564     107            9.74e+04 pr    5.80e+04    7.16e+04     165.718
     565     106            9.74e+04 pr    5.80e+04    7.16e+04     166.124
     566     105            7.16e+04 pr    5.80e+04    7.16e+04     166.699
     567     104            9.74e+04 pr    5.80e+04    7.16e+04     166.834
     568     103       2    6.00e+04       5.80e+04    7.16e+04     166.992
     569     104            9.74e+04 pr    5.80e+04    7.16e+04     167.164
     570     103            9.74e+04 pr    5.80e+04    7.16e+04     167.314
     571     102            9.74e+04 pr    5.80e+04    7.16e+04     167.572
     572     101            7.16e+04 pr    5.80e+04    7.16e+04     167.950
     573     100       2    5.80e+04       5.80e+04    7.16e+04     168.161
     574     101            7.16e+04 pr    5.80e+04    7.16e+04     168.219
     575     100            9.74e+04 pr    5.80e+04    7.16e+04     168.374
     576      99       1    6.04e+04       5.80e+04    7.16e+04     168.798
     577     100            7.16e+04 pr    5.80e+04    7.16e+04     169.096
     578      99            2.10e+05 pr    5.80e+04    7.16e+04     170.263
     579      98            7.16e+04 pr    5.80e+04    7.16e+04     170.307
     580      97            7.16e+04 pr    5.80e+04    7.16e+04     170.443
     581      96       2    5.80e+04       5.80e+04    7.16e+04     170.478
     582      97            7.16e+04 pr    5.80e+04    7.16e+04     170.797
     583      96       1    6.00e+04       5.80e+04    7.16e+04     170.830
     584      97            7.16e+04 pr    5.80e+04    7.16e+04     170.863
     585      96            9.74e+04 pr    5.80e+04    7.16e+04     171.045
     586      95       1    6.04e+04       5.80e+04    7.16e+04     171.283
     587      96            9.74e+04 pr    5.80e+04    7.16e+04     171.479
     588      95            7.16e+04 pr    5.80e+04    7.16e+04     171.518
     589      94            7.27e+04 pr    5.80e+04    7.16e+04     171.997
     590      93       1    5.80e+04       5.80e+04    7.16e+04     172.021
     591      94            9.74e+04 pr    5.80e+04    7.16e+04     173.060
     592      93            9.74e+04 pr    5.80e+04    7.16e+04     173.323
     593      92       1    5.80e+04       5.80e+04    7.16e+04     173.346
     594      93            9.74e+04 pr    5.80e+04    7.16e+04     173.434
     595      92            9.74e+04 pr    5.80e+04    7.16e+04     173.756
     596      91            9.74e+04 pr    5.80e+04    7.16e+04     174.226
     597      90       3    5.80e+04       5.80e+04    7.16e+04     174.477
     598      91       4    5.80e+04       5.80e+04    7.16e+04     174.582
     599      92       2    5.80e+04       5.80e+04    7.16e+04     174.602
     600      93       3    5.80e+04       5.80e+04    7.16e+04     175.936
     601      94       2    5.80e+04       5.80e+04    7.16e+04     175.962
     602      95            9.74e+04 pr    5.80e+04    7.16e+04     176.127
     603      94            9.74e+04 pr    5.80e+04    7.16e+04     176.762
     604      93       2    5.80e+04       5.80e+04    7.16e+04     176.854
     605      94            9.74e+04 pr    5.80e+04    7.16e+04     177.027
     606      93       1    6.04e+04       5.80e+04    7.16e+04     177.183
     607      94            7.16e+04 pr    5.80e+04    7.16e+04     177.232
     608      93            9.74e+04 pr    5.80e+04    7.16e+04     181.330
     609      92       2    5.80e+04       5.80e+04    7.16e+04     181.352
     610      93       2    5.80e+04       5.80e+04    7.16e+04     181.373
     611      94            9.74e+04 pr    5.80e+04    7.16e+04     181.479
     612      93            9.74e+04 pr    5.80e+04    7.16e+04     181.598
     613      92       1    6.00e+04       5.80e+04    7.16e+04     181.627
     614      93         FAILED -400       5.80e+04    7.16e+04     187.642
     615      92         INFEASIBLE  pr    5.80e+04    7.16e+04     187.857
     616      91            9.74e+04 pr    5.80e+04    7.16e+04     187.972
     617      90       1    6.00e+04       5.80e+04    7.16e+04     188.009
     618      91            7.16e+04 pr    5.80e+04    7.16e+04     188.065
     619      90            7.16e+04 pr    5.80e+04    7.16e+04     188.119
     620      89            9.74e+04 pr    5.80e+04    7.16e+04     188.758
     621      88       1    6.04e+04       5.80e+04    7.16e+04     188.812
     622      89            7.16e+04 pr    5.80e+04    7.16e+04     189.007
     623      88         INFEASIBLE  pr    5.80e+04    7.16e+04     189.172
     624      87       3    5.80e+04       5.80e+04    7.16e+04     189.358
     625      88       2    5.80e+04       5.80e+04    7.16e+04     189.396
     626      89       1    5.80e+04       5.80e+04    7.16e+04     189.436
     627      90            9.74e+04 pr    5.80e+04    7.16e+04     190.019
     628      89            7.16e+04 pr    5.80e+04    7.16e+04     190.789
     629      88       1    5.80e+04       5.80e+04    7.16e+04     190.813
     630      89         INFEASIBLE  pr    5.80e+04    7.16e+04     190.994
     631      88            9.74e+04 pr    5.80e+04    7.16e+04     191.082
     632      87            7.16e+04 pr    5.80e+04    7.16e+04     191.461
     633      86         INFEASIBLE  pr    5.80e+04    7.16e+04     191.802
     634      85       3    5.80e+04       5.80e+04    7.16e+04     191.883
     635      86       1    5.80e+04       5.80e+04    7.16e+04     192.131
     636      87            9.74e+04 pr    5.80e+04    7.16e+04     192.538
     637      86            7.16e+04 pr    5.80e+04    7.16e+04     193.681
     638      85       2    5.80e+04       5.80e+04    7.16e+04     193.730
     639      86            9.74e+04 pr    5.80e+04    7.16e+04     194.106
     640      85            9.74e+04 pr    5.80e+04    7.16e+04     194.186
     641      84       2    5.80e+04       5.80e+04    7.16e+04     194.222
     642      85       1    5.80e+04       5.80e+04    7.16e+04     194.243
     643      86            9.74e+04 pr    5.80e+04    7.16e+04     194.272
     644      85            7.16e+04 pr    5.80e+04    7.16e+04     196.327
     645      84       1    6.01e+04       5.80e+04    7.16e+04     196.429
     646      85            7.16e+04 pr    5.80e+04    7.16e+04     196.567
     647      84            7.27e+04 pr    5.80e+04    7.16e+04     196.638
     648      83            9.74e+04 pr    5.80e+04    7.16e+04     196.899
     649      82       2    5.80e+04       5.80e+04    7.16e+04     196.942
     650      83            9.74e+04 pr    5.80e+04    7.16e+04     197.099
     651      82       1    6.01e+04       5.80e+04    7.16e+04     197.131
     652      83            7.16e+04 pr    5.80e+04    7.16e+04     197.454
     653      82            7.16e+04 pr    5.80e+04    7.16e+04     198.089
     654      81       2    5.80e+04       5.80e+04    7.16e+04     198.112
     655      82       3    5.80e+04       5.80e+04    7.16e+04     198.133
     656      83       2    5.80e+04       5.80e+04    7.16e+04     198.156
     657      84       1    5.80e+04       5.80e+04    7.16e+04     198.183
     658      85            9.74e+04 pr    5.80e+04    7.16e+04     198.297
     659      84            7.16e+04 pr    5.80e+04    7.16e+04     198.502
     660      83       1    5.80e+04       5.80e+04    7.16e+04     198.520
     661      84       2    5.80e+04       5.80e+04    7.16e+04     198.583
     662      85       1    5.80e+04       5.80e+04    7.16e+04     198.616
     663      86            7.16e+04 pr    5.80e+04    7.16e+04     198.644
     664      85            7.16e+04 pr    5.80e+04    7.16e+04     198.887
     665      84       1    5.80e+04       5.80e+04    7.16e+04     198.929
     666      85            7.16e+04 pr    5.80e+04    7.16e+04     199.053
     667      84            7.16e+04 pr    5.80e+04    7.16e+04     199.120
     668      83         INFEASIBLE  pr    5.80e+04    7.16e+04     199.283
     669      82            9.74e+04 pr    5.80e+04    7.16e+04     199.348
     670      81         INFEASIBLE  pr    5.80e+04    7.16e+04     199.620
     671      80       1    6.00e+04       5.80e+04    7.16e+04     200.187
     672      81            7.16e+04 pr    5.80e+04    7.16e+04     200.240
     673      80            7.16e+04 pr    5.80e+04    7.16e+04     200.279
     674      79            9.74e+04 pr    5.80e+04    7.16e+04     200.829
     675      78            7.16e+04 pr    5.80e+04    7.16e+04     200.866
     676      77            7.16e+04 pr    5.80e+04    7.16e+04     200.891
     677      76       2    6.04e+04       5.80e+04    7.16e+04     201.122
     678      77            9.76e+04 pr    5.80e+04    7.16e+04     201.394
     679      76       1    6.04e+04       5.80e+04    7.16e+04     201.433
     680      77            9.74e+04 pr    5.80e+04    7.16e+04     201.844
     681      76            9.74e+04 pr    5.80e+04    7.16e+04     202.323
     682      75       2    6.04e+04       5.80e+04    7.16e+04     202.350
     683      76            7.16e+04 pr    5.80e+04    7.16e+04     202.418
     684      75       1    6.00e+04       5.80e+04    7.16e+04     202.541
     685      76            7.16e+04 pr    5.80e+04    7.16e+04     202.620
     686      75            7.16e+04 pr    5.80e+04    7.16e+04     202.698
     687      74       1    6.04e+04       5.80e+04    7.16e+04     202.741
     688      75       3    5.90e+04       5.80e+04    7.16e+04     202.792
     689      76         INFEASIBLE        5.80e+04    7.16e+04     203.897
     690      77       2    6.04e+04       5.80e+04    7.16e+04     203.940
     691      78            9.74e+04 pr    5.80e+04    7.16e+04     204.025
     692      77            9.74e+04 pr    5.80e+04    7.16e+04     204.314
     693      76            9.74e+04 pr    5.80e+04    7.16e+04     204.400
     694      75       2    5.90e+04       5.80e+04    7.16e+04     204.427
     695      76            9.74e+04 pr    5.80e+04    7.16e+04     204.617
     696      75       1    6.00e+04       5.80e+04    7.16e+04     204.675
     697      76            7.16e+04 pr    5.80e+04    7.16e+04     204.764
     698      75            7.16e+04 pr    5.80e+04    7.16e+04     204.884
     699      74       2    5.90e+04       5.80e+04    7.16e+04     204.905
     700      75            9.74e+04 pr    5.80e+04    7.16e+04     205.152
     701      74       1    6.04e+04       5.80e+04    7.16e+04     205.192
     702      75            7.16e+04 pr    5.80e+04    7.16e+04     205.457
     703      74            7.16e+04 pr    5.80e+04    7.16e+04     205.835
     704      73       1    6.00e+04       5.80e+04    7.16e+04     205.930
     705      74            9.74e+04 pr    5.80e+04    7.16e+04     206.064
     706      73            7.16e+04 pr    5.80e+04    7.16e+04     206.117
     707      72            7.16e+04 pr    5.80e+04    7.16e+04     206.168
     708      71            7.16e+04 pr    5.80e+04    7.16e+04     206.234
     709      70            7.27e+04 pr    5.80e+04    7.16e+04     206.337
     710      69       1    6.04e+04       5.80e+04    7.16e+04     206.464
     711      70            7.16e+04 pr    5.80e+04    7.16e+04     206.548
     712      69         INFEASIBLE  pr    5.80e+04    7.16e+04     206.868
     713      68       1    6.04e+04       5.80e+04    7.16e+04     206.937
     714      69       1    5.80e+04       5.80e+04    7.16e+04     206.979
     715      70            7.16e+04 pr    5.80e+04    7.16e+04     207.364
     716      69            7.16e+04 pr    5.80e+04    7.16e+04     207.638
     717      68            7.16e+04 pr    5.80e+04    7.16e+04     207.724
     718      67            7.16e+04 pr    5.80e+04    7.16e+04     207.782
     719      66       2    5.80e+04       5.80e+04    7.16e+04     207.874
     720      67       1    6.00e+04       5.80e+04    7.16e+04     208.000
     721      68            7.16e+04 pr    5.80e+04    7.16e+04     208.089
     722      67            7.16e+04 pr    5.80e+04    7.16e+04     208.214
     723      66       1    6.04e+04       5.80e+04    7.16e+04     208.282
     724      67       1    5.80e+04       5.80e+04    7.16e+04     208.300
     725      68            9.74e+04 pr    5.80e+04    7.16e+04     208.765
     726      67            7.16e+04 pr    5.80e+04    7.16e+04     208.821
     727      66            9.74e+04 pr    5.80e+04    7.16e+04     209.208
     728      65            7.16e+04 pr    5.80e+04    7.16e+04     209.432
     729      64            7.16e+04 pr    5.80e+04    7.16e+04     209.579
     730      63       2    6.00e+04       5.80e+04    7.16e+04     209.682
     731      64            7.16e+04 pr    5.80e+04    7.16e+04     210.137
     732      63       1    6.00e+04       5.80e+04    7.16e+04     210.170
     733      64            7.16e+04 pr    5.80e+04    7.16e+04     210.200
     734      63            7.27e+04 pr    5.80e+04    7.16e+04     210.271
     735      62            9.74e+04 pr    5.80e+04    7.16e+04     210.372
     736      61            7.16e+04 pr    5.80e+04    7.16e+04     210.418
     737      60            7.16e+04 pr    5.80e+04    7.16e+04     210.441
     738      59       4    5.80e+04       5.80e+04    7.16e+04     210.495
     739      60            9.74e+04 pr    5.80e+04    7.16e+04     210.724
     740      59       3    5.90e+04       5.80e+04    7.16e+04     210.797
     741      60         INFEASIBLE  pr    5.80e+04    7.16e+04     211.533
     742      59       2    5.90e+04       5.80e+04    7.16e+04     211.566
     743      60       1    6.00e+04       5.80e+04    7.16e+04     211.641
     744      61            7.17e+04 pr    5.80e+04    7.16e+04     212.336
     745      60            7.16e+04 pr    5.80e+04    7.16e+04     212.360
     746      59       1    6.00e+04       5.80e+04    7.16e+04     212.406
     747      60            9.74e+04 pr    5.80e+04    7.16e+04     212.564
     748      59            7.16e+04 pr    5.80e+04    7.16e+04     213.508
     749      58            7.16e+04 pr    5.80e+04    7.16e+04     213.577
     750      57       4    5.80e+04       5.80e+04    7.16e+04     213.612
     751      58            9.74e+04 pr    5.80e+04    7.16e+04     213.810
     752      57            9.74e+04 pr    5.80e+04    7.16e+04     214.954
     753      56       2    6.04e+04       5.80e+04    7.16e+04     215.066
     754      57            9.74e+04 pr    5.80e+04    7.16e+04     215.169
     755      56       1    6.04e+04       5.80e+04    7.16e+04     215.281
     756      57            7.16e+04 pr    5.80e+04    7.16e+04     215.317
     757      56            7.16e+04 pr    5.80e+04    7.16e+04     215.628
     758      55       2    6.04e+04       5.80e+04    7.16e+04     219.532
     759      56       1    6.04e+04       5.80e+04    7.16e+04     219.572
     760      57            7.16e+04 pr    5.80e+04    7.16e+04     219.608
     761      56            9.74e+04 pr    5.80e+04    7.16e+04     219.905
     762      55            9.74e+04 pr    5.80e+04    7.16e+04     220.023
     763      54       1    6.04e+04       5.80e+04    7.16e+04     220.210
     764      55            7.16e+04 pr    5.80e+04    7.16e+04     220.263
     765      54         INFEASIBLE  pr    5.80e+04    7.16e+04     220.421
     766      53       4    6.04e+04       5.80e+04    7.16e+04     220.601
     767      54         INFEASIBLE        5.80e+04    7.16e+04     221.038
     768      55            9.74e+04 pr    5.80e+04    7.16e+04     221.162
     769      54            9.74e+04 pr    5.80e+04    7.16e+04     221.327
     770      53       3    6.04e+04       5.80e+04    7.16e+04     221.371
     771      54       2    6.04e+04       5.80e+04    7.16e+04     221.418
     772      55       1    6.04e+04       5.80e+04    7.16e+04     221.453
     773      56            7.16e+04 pr    5.80e+04    7.16e+04     221.762
     774      55            7.16e+04 pr    5.80e+04    7.16e+04     224.515
     775      54       1    6.04e+04       5.80e+04    7.16e+04     224.559
     776      55       1    5.80e+04       5.80e+04    7.16e+04     224.582
     777      56         INFEASIBLE  pr    5.80e+04    7.16e+04     224.862
     778      55            9.74e+04 pr    5.80e+04    7.16e+04     225.468
     779      54            7.16e+04 pr    5.80e+04    7.16e+04     225.560
     780      53         INFEASIBLE  pr    5.80e+04    7.16e+04     225.838
     781      52       2    6.04e+04       5.80e+04    7.16e+04     225.882
     782      53            9.74e+04 pr    5.80e+04    7.16e+04     226.113
     783      52       1    6.04e+04       5.80e+04    7.16e+04     226.154
     784      53            7.16e+04 pr    5.80e+04    7.16e+04     226.346
     785      52            7.16e+04 pr    5.80e+04    7.16e+04     226.519
     786      51            9.74e+04 pr    5.80e+04    7.16e+04     226.963
     787      50       3    6.04e+04       5.80e+04    7.16e+04     227.001
     788      51       1    6.00e+04       5.80e+04    7.16e+04     227.053
     789      52            7.16e+04 pr    5.80e+04    7.16e+04     227.121
     790      51            7.16e+04 pr    5.80e+04    7.16e+04     227.176
     791      50       2    6.04e+04       5.80e+04    7.16e+04     227.229
     792      51            9.74e+04 pr    5.80e+04    7.16e+04     227.342
     793      50       1    6.04e+04       5.80e+04    7.16e+04     227.418
     794      51            7.16e+04 pr    5.80e+04    7.16e+04     227.536
     795      50            7.16e+04 pr    5.80e+04    7.16e+04     227.600
     796      49       2    6.04e+04       5.80e+04    7.16e+04     227.855
     797      50            9.74e+04 pr    5.80e+04    7.16e+04     227.924
     798      49            9.74e+04 pr    5.80e+04    7.16e+04     228.040
     799      48       1    6.04e+04       5.80e+04    7.16e+04     228.101
     800      49            7.16e+04 pr    5.80e+04    7.16e+04     228.200
     801      48         INFEASIBLE  pr    5.80e+04    7.16e+04     228.600
     802      47            9.74e+04 pr    5.80e+04    7.16e+04     228.827
     803      46       1    6.04e+04       5.80e+04    7.16e+04     228.928
     804      47            7.16e+04 pr    5.80e+04    7.16e+04     228.963
     805      46            7.16e+04 pr    5.80e+04    7.16e+04     229.489
     806      45            7.16e+04 pr    5.80e+04    7.16e+04     229.568
     807      44         INFEASIBLE  pr    5.80e+04    7.16e+04     229.652
     808      43            9.74e+04 pr    5.80e+04    7.16e+04     229.674
     809      42         INFEASIBLE  pr    5.80e+04    7.16e+04     229.860
     810      41            9.74e+04 pr    5.80e+04    7.16e+04     230.009
     811      40       1    6.04e+04       5.80e+04    7.16e+04     230.127
     812      41            7.16e+04 pr    5.80e+04    7.16e+04     230.182
     813      40            7.16e+04 pr    5.80e+04    7.16e+04     230.274
     814      39       3    5.80e+04       5.80e+04    7.16e+04     230.361
     815      40       2    5.80e+04       5.80e+04    7.16e+04     230.428
     816      41            9.74e+04 pr    5.80e+04    7.16e+04     230.574
     817      40       1    6.04e+04       5.80e+04    7.16e+04     231.093
     818      41            7.16e+04 pr    5.80e+04    7.16e+04     231.172
     819      40            7.27e+04 pr    5.80e+04    7.16e+04     231.258
     820      39       2    6.04e+04       5.80e+04    7.16e+04     231.791
     821      40       1    6.04e+04       5.80e+04    7.16e+04     232.036
     822      41            7.16e+04 pr    5.80e+04    7.16e+04     232.073
     823      40         INFEASIBLE  pr    5.80e+04    7.16e+04     232.242
     824      39            9.74e+04 pr    5.80e+04    7.16e+04     232.596
     825      38       1    6.04e+04       5.80e+04    7.16e+04     232.759
     826      39            7.16e+04 pr    5.80e+04    7.16e+04     232.806
     827      38            9.74e+04 pr    5.80e+04    7.16e+04     233.451
     828      37       4    6.04e+04       5.80e+04    7.16e+04     233.537
     829      38       2    6.04e+04       5.80e+04    7.16e+04     233.583
     830      39            9.74e+04 pr    5.80e+04    7.16e+04     233.680
     831      38       1    6.04e+04       5.80e+04    7.16e+04     233.727
     832      39            7.16e+04 pr    5.80e+04    7.16e+04     233.816
     833      38            7.16e+04 pr    5.80e+04    7.16e+04     233.937
     834      37       3    6.04e+04       5.80e+04    7.16e+04     234.164
     835      38            9.74e+04 pr    5.80e+04    7.16e+04     234.308
     836      37            9.74e+04 pr    5.80e+04    7.16e+04     234.758
     837      36       3    6.04e+04       5.80e+04    7.16e+04     235.097
     838      37       2    6.04e+04       5.80e+04    7.16e+04     235.196
     839      38            9.74e+04 pr    5.80e+04    7.16e+04     236.172
     840      37            9.74e+04 pr    5.80e+04    7.16e+04     236.283
     841      36       1    6.04e+04       5.80e+04    7.16e+04     236.314
     842      37            7.16e+04 pr    5.80e+04    7.16e+04     236.601
     843      36            9.74e+04 pr    5.80e+04    7.16e+04     236.814
     844      35       2    6.04e+04       5.80e+04    7.16e+04     237.078
     845      36            9.74e+04 pr    5.80e+04    7.16e+04     237.175
     846      35       1    6.04e+04       5.80e+04    7.16e+04     237.240
     847      36            7.16e+04 pr    5.80e+04    7.16e+04     237.412
     848      35            7.16e+04 pr    5.80e+04    7.16e+04     237.562
     849      34       2    6.04e+04       5.80e+04    7.16e+04     237.589
     850      35       1    6.04e+04       5.80e+04    7.16e+04     237.627
     851      36            7.16e+04 pr    5.80e+04    7.16e+04     237.714
     852      35            7.16e+04 pr    5.80e+04    7.16e+04     238.512
     853      34            9.74e+04 pr    5.80e+04    7.16e+04     238.606
     854      33       1    6.04e+04       5.80e+04    7.16e+04     238.698
     855      34            7.16e+04 pr    5.80e+04    7.16e+04     238.799
     856      33         INFEASIBLE  pr    5.80e+04    7.16e+04     238.984
     857      32            7.16e+04 pr    5.80e+04    7.16e+04     239.199
     858      31            7.16e+04 pr    5.80e+04    7.16e+04     239.258
     859      30       3    5.80e+04       5.80e+04    7.16e+04     239.563
     860      31            9.74e+04 pr    5.80e+04    7.16e+04     239.624
     861      30       2    5.90e+04       5.80e+04    7.16e+04     239.676
     862      31       1    6.04e+04       5.80e+04    7.16e+04     239.719
     863      32            7.16e+04 pr    5.80e+04    7.16e+04     239.804
     864      31            7.16e+04 pr    5.80e+04    7.16e+04     240.102
     865      30       1    6.00e+04       5.80e+04    7.16e+04     240.163
     866      31       3    5.80e+04       5.80e+04    7.16e+04     240.520
     867      32       2    5.80e+04       5.80e+04    7.16e+04     240.572
     868      33            7.16e+04 pr    5.80e+04    7.16e+04     240.634
     869      32       1    5.80e+04       5.80e+04    7.16e+04     240.677
     870      33            9.74e+04 pr    5.80e+04    7.16e+04     241.169
     871      32            7.16e+04 pr    5.80e+04    7.16e+04     241.285
     872      31       2    5.80e+04       5.80e+04    7.16e+04     241.320
     873      32            9.74e+04 pr    5.80e+04    7.16e+04     241.727
     874      31            9.74e+04 pr    5.80e+04    7.16e+04     241.918
     875      30            7.16e+04 pr    5.80e+04    7.16e+04     242.235
     876      29            7.16e+04 pr    5.80e+04    7.16e+04     242.272
     877      28            7.16e+04 pr    5.80e+04    7.16e+04     242.302
     878      27         INFEASIBLE  pr    5.80e+04    7.16e+04     242.492
     879      26            7.16e+04 pr    5.80e+04    7.16e+04     242.599
     880      25         INFEASIBLE  pr    5.80e+04    7.16e+04     242.816
     881      24         INFEASIBLE  pr    5.80e+04    7.16e+04     243.209
     882      23       1    6.04e+04       5.80e+04    7.16e+04     243.252
     883      24            7.16e+04 pr    5.80e+04    7.16e+04     244.258
     884      23         INFEASIBLE  pr    5.80e+04    7.16e+04     244.343
     885      22            7.16e+04 pr    5.80e+04    7.16e+04     244.406
     886      21            7.16e+04 pr    5.80e+04    7.16e+04     244.495
     887      20       3    6.04e+04       5.80e+04    7.16e+04     244.574
     888      21       2    6.04e+04       5.80e+04    7.16e+04     244.621
     889      22       3    6.04e+04       5.80e+04    7.16e+04     244.684
     890      23       1    6.04e+04       5.80e+04    7.16e+04     244.731
     891      24            7.16e+04 pr    5.80e+04    7.16e+04     244.776
     892      23         INFEASIBLE  pr    5.80e+04    7.16e+04     244.958
     893      22       2    6.04e+04       5.80e+04    7.16e+04     244.988
     894      23            9.74e+04 pr    5.80e+04    7.16e+04     245.107
     895      22       1    6.04e+04       5.80e+04    7.16e+04     245.134
     896      23            7.16e+04 pr    5.80e+04    7.16e+04     245.184
     897      22         INFEASIBLE  pr    5.80e+04    7.16e+04     245.347
     898      21       2    6.04e+04       5.80e+04    7.16e+04     246.145
     899      22       1    6.04e+04       5.80e+04    7.16e+04     246.182
     900      23            7.16e+04 pr    5.80e+04    7.16e+04     246.208
     901      22            7.16e+04 pr    5.80e+04    7.16e+04     246.300
     902      21         INFEASIBLE  pr    5.80e+04    7.16e+04     246.529
     903      20            9.74e+04 pr    5.80e+04    7.16e+04     246.723
     904      19            9.74e+04 pr    5.80e+04    7.16e+04     247.095
     905      18       2    6.04e+04       5.80e+04    7.16e+04     247.135
     906      19       1    6.04e+04       5.80e+04    7.16e+04     247.189
     907      20            7.16e+04 pr    5.80e+04    7.16e+04     247.298
     908      19            7.16e+04 pr    5.80e+04    7.16e+04     251.523
     909      18       1    6.04e+04       5.80e+04    7.16e+04     251.573
     910      19            7.16e+04 pr    5.80e+04    7.16e+04     251.712
     911      18            7.16e+04 pr    5.80e+04    7.16e+04     251.771
     912      17            7.16e+04 pr    5.80e+04    7.16e+04     252.279
     913      16            9.74e+04 pr    5.80e+04    7.16e+04     252.650
     914      15            7.16e+04 pr    5.80e+04    7.16e+04     252.683
     915      14         INFEASIBLE  pr    5.80e+04    7.16e+04     252.853
     916      13            9.74e+04 pr    5.80e+04    7.16e+04     252.972
     917      12       1    6.04e+04       5.80e+04    7.16e+04     253.013
     918      13            7.16e+04 pr    5.80e+04    7.16e+04     253.388
     919      12            9.74e+04 pr    5.80e+04    7.16e+04     253.532
     920      11            7.16e+04 pr    5.80e+04    7.16e+04     253.598
     921      10       1    5.80e+04       5.80e+04    7.16e+04     253.669
     922      11            9.74e+04 pr    5.80e+04    7.16e+04     253.733
     923      10         INFEASIBLE  pr    5.80e+04    7.16e+04     254.419
     924       7            1.43e+05 pr    5.80e+04    7.16e+04     254.463
     925       6            7.16e+04 pr    5.80e+04    7.16e+04     254.500
     926       3            7.16e+04 pr    5.80e+04    7.16e+04     254.527
     927       2            7.16e+04 pr    5.80e+04    7.16e+04     254.554

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.15974367488757e+04
Final integrality gap (abs / rel)   =  1.36e+04 /   1.90e-01 (19.05%)
# of nodes processed                =      927
# of subproblems processed          =      929
Total program time (secs)           =     254.58026 (   256.366 CPU time)
Time spent in evaluations (secs)    =      11.43119

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         3.62         3.35    162430
   nlp_gf_jg         3.38         3.29    112473
  nlp_hess_l         3.11          3.1    111497
      solver          256          255         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1600
    1.0000    1.0000    0.3400

Removed Variables within Vanished Phases
===================================================
 
