====================================================
Gait Search for Locomotion Speed 0.6 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    4.87e+04       4.87e+04                   1.791
       2       1       9    4.87e+04       4.87e+04                   2.473
       3       2       8    4.87e+04       4.87e+04                   2.501
       4       3       7    4.87e+04       4.87e+04                   2.527
       5       4       6    4.87e+04       4.87e+04                   2.828
       6       5       5    4.87e+04       4.87e+04                   2.857
       7       6       4    4.87e+04       4.87e+04                   2.895
       8       7       3    4.87e+04       4.87e+04                   2.947
       9       8       2    4.87e+04       4.87e+04                   2.967
      10       9       1    9.74e+04       4.87e+04                   3.003
      11      10         INFEASIBLE  pr    4.87e+04                   3.091
*     12       9       0    1.28e+05  f    4.87e+04    1.28e+05       3.322
      13       8       1    6.41e+04       4.87e+04    1.28e+05       3.374
      14       9       6    4.87e+04       4.87e+04    1.28e+05       3.420
      15      10       2    4.87e+04       4.87e+04    1.28e+05       3.459
      16      11       7    4.87e+04       4.87e+04    1.28e+05       3.528
      17      12       3    4.87e+04       4.87e+04    1.28e+05       3.572
      18      13       2    9.74e+04       4.87e+04    1.28e+05       3.713
      19      14            1.28e+05 pr    4.87e+04    1.28e+05       3.828
      20      13       1    9.74e+04       4.87e+04    1.28e+05       3.878
*     21      14       0    9.74e+04  f    4.87e+04    9.74e+04       3.951
      22      13            9.74e+04 pr    4.87e+04    9.74e+04       4.178
      23      12       2    6.41e+04       4.87e+04    9.74e+04       4.245
      24      13            9.74e+04 pr    4.87e+04    9.74e+04       4.603
      25      12            9.74e+04 pr    4.87e+04    9.74e+04       9.129
      26      11       1    5.68e+04       4.87e+04    9.74e+04       9.271
*     27      12       0    6.41e+04  f    4.87e+04    6.41e+04       9.910
      28      11         FAILED -400       4.87e+04    6.41e+04      19.576
      29      10       6    4.87e+04       4.87e+04    6.41e+04      19.628
      30      11       5    4.87e+04       4.87e+04    6.41e+04      19.676
      31      12       4    5.53e+04       4.87e+04    6.41e+04      19.723
      32      13            9.74e+04 pr    4.87e+04    6.41e+04      20.076
      33      12       3    5.68e+04       4.87e+04    6.41e+04      20.120
      34      13       2    5.68e+04       4.87e+04    6.41e+04      20.164
      35      14       1    5.68e+04       4.87e+04    6.41e+04      20.206
      36      15            6.41e+04 pr    4.87e+04    6.41e+04      20.272
      37      14            6.41e+04 pr    4.87e+04    6.41e+04      21.319
      38      13       1    5.68e+04       4.87e+04    6.41e+04      21.460
      39      14            9.74e+04 pr    4.87e+04    6.41e+04      23.338
      40      13            6.41e+04 pr    4.87e+04    6.41e+04      23.374
      41      12            6.41e+04 pr    4.87e+04    6.41e+04      23.671
      42      11       2    5.68e+04       4.87e+04    6.41e+04      23.716
      43      12            6.41e+04 pr    4.87e+04    6.41e+04      23.971
      44      11       1    5.68e+04       4.87e+04    6.41e+04      24.062
      45      12            6.41e+04 pr    4.87e+04    6.41e+04      24.151
      46      11            6.41e+04 pr    4.87e+04    6.41e+04      24.256
      47      10       1    5.68e+04       4.87e+04    6.41e+04      24.365
      48      11       8    4.87e+04       4.87e+04    6.41e+04      24.428
      49      12       5    4.87e+04       4.87e+04    6.41e+04      24.482
      50      13       7    4.87e+04       4.87e+04    6.41e+04      24.650
      51      14       6    4.87e+04       4.87e+04    6.41e+04      24.735
      52      15       5    4.87e+04       4.87e+04    6.41e+04      24.808
      53      16       4    5.53e+04       4.87e+04    6.41e+04      25.378
      54      17            9.74e+04 pr    4.87e+04    6.41e+04      25.509
      55      16       3    5.68e+04       4.87e+04    6.41e+04      25.626
      56      17       2    5.68e+04       4.87e+04    6.41e+04      25.679
      57      18       1    5.68e+04       4.87e+04    6.41e+04      26.181
      58      19            6.41e+04 pr    4.87e+04    6.41e+04      26.259
      59      18            6.41e+04 pr    4.87e+04    6.41e+04      27.877
      60      17            6.41e+04 pr    4.87e+04    6.41e+04      28.153
      61      16       2    5.68e+04       4.87e+04    6.41e+04      28.287
      62      17         INFEASIBLE  pr    4.87e+04    6.41e+04      28.776
      63      16       1    5.68e+04       4.87e+04    6.41e+04      28.834
      64      17            6.41e+04 pr    4.87e+04    6.41e+04      29.111
      65      16         INFEASIBLE  pr    4.87e+04    6.41e+04      29.489
      66      15       1    5.68e+04       4.87e+04    6.41e+04      30.095
      67      16       6    4.87e+04       4.87e+04    6.41e+04      30.164
      68      17       7    4.87e+04       4.87e+04    6.41e+04      30.799
      69      18       6    4.87e+04       4.87e+04    6.41e+04      30.855
      70      19       5    4.87e+04       4.87e+04    6.41e+04      30.931
      71      20       4    4.87e+04       4.87e+04    6.41e+04      30.974
      72      21            9.74e+04 pr    4.87e+04    6.41e+04      31.133
      73      20         INFEASIBLE  pr    4.87e+04    6.41e+04      32.037
      74      19       4    4.87e+04       4.87e+04    6.41e+04      32.351
      75      20       6    4.87e+04       4.87e+04    6.41e+04      32.735
      76      21       5    4.87e+04       4.87e+04    6.41e+04      32.887
      77      22       4    5.53e+04       4.87e+04    6.41e+04      33.186
      78      23            9.74e+04 pr    4.87e+04    6.41e+04      33.376
      79      22       3    5.60e+04       4.87e+04    6.41e+04      33.764
      80      23       2    5.60e+04       4.87e+04    6.41e+04      33.808
      81      24       1    5.68e+04       4.87e+04    6.41e+04      33.938
      82      25            6.41e+04 pr    4.87e+04    6.41e+04      34.088
      83      24            6.41e+04 pr    4.87e+04    6.41e+04      36.291
      84      23       1    5.66e+04       4.87e+04    6.41e+04      36.585
      85      24       5    4.87e+04       4.87e+04    6.41e+04      36.688
      86      25       4    4.87e+04       4.87e+04    6.41e+04      36.734
      87      26            9.74e+04 pr    4.87e+04    6.41e+04      36.942
      88      25         INFEASIBLE  pr    4.87e+04    6.41e+04      37.778
      89      24       4    5.68e+04       4.87e+04    6.41e+04      37.915
      90      25       3    5.68e+04       4.87e+04    6.41e+04      38.000
      91      26       2    5.68e+04       4.87e+04    6.41e+04      39.704
      92      27       1    5.66e+04       4.87e+04    6.41e+04      40.491
      93      28            9.74e+04 pr    4.87e+04    6.41e+04      41.957
      94      27            2.12e+05 pr    4.87e+04    6.41e+04      42.976
      95      26       1    5.68e+04       4.87e+04    6.41e+04      43.040
      96      27       6    4.87e+04       4.87e+04    6.41e+04      43.918
      97      28       5    4.87e+04       4.87e+04    6.41e+04      43.967
      98      29       4    5.68e+04       4.87e+04    6.41e+04      45.135
      99      30       3    5.53e+04       4.87e+04    6.41e+04      45.186
     100      31       2    5.53e+04       4.87e+04    6.41e+04      45.248
     101      32            9.74e+04 pr    4.87e+04    6.41e+04      45.587
     102      31       1    5.68e+04       4.87e+04    6.41e+04      45.655
     103      32            6.41e+04 pr    4.87e+04    6.41e+04      45.797
     104      31            6.41e+04 pr    4.87e+04    6.41e+04      46.001
     105      30       2    5.53e+04       4.87e+04    6.41e+04      46.062
     106      31       5    4.87e+04       4.87e+04    6.41e+04      46.106
     107      32       4    5.53e+04       4.87e+04    6.41e+04      46.216
     108      33       3    5.53e+04       4.87e+04    6.41e+04      47.068
     109      34            9.74e+04 pr    4.87e+04    6.41e+04      47.243
     110      33       2    5.68e+04       4.87e+04    6.41e+04      47.345
     111      34            9.74e+04 pr    4.87e+04    6.41e+04      47.797
     112      33       1    5.68e+04       4.87e+04    6.41e+04      47.860
     113      34            6.41e+04 pr    4.87e+04    6.41e+04      47.947
     114      33         INFEASIBLE  pr    4.87e+04    6.41e+04      48.491
     115      32       3    5.53e+04       4.87e+04    6.41e+04      48.540
     116      33         INFEASIBLE  pr    4.87e+04    6.41e+04      49.026
     117      32       2    5.68e+04       4.87e+04    6.41e+04      50.011
     118      33       1    5.68e+04       4.87e+04    6.41e+04      50.053
     119      34            6.41e+04 pr    4.87e+04    6.41e+04      50.302
     120      33            6.41e+04 pr    4.87e+04    6.41e+04      50.407
     121      32       1    5.68e+04       4.87e+04    6.41e+04      50.918
     122      33            9.74e+04 pr    4.87e+04    6.41e+04      51.218
     123      32            6.41e+04 pr    4.87e+04    6.41e+04      51.686
     124      31            9.74e+04 pr    4.87e+04    6.41e+04      52.435
     125      30            9.74e+04 pr    4.87e+04    6.41e+04      54.508
     126      29         INFEASIBLE  pr    4.87e+04    6.41e+04      54.924
     127      28       1    5.68e+04       4.87e+04    6.41e+04      55.139
     128      29            6.41e+04 pr    4.87e+04    6.41e+04      55.232
     129      28         FAILED -400       4.87e+04    6.41e+04      63.545
     130      27       3    5.68e+04       4.87e+04    6.41e+04      63.594
     131      28       4    5.68e+04       4.87e+04    6.41e+04      63.805
     132      29            9.74e+04 pr    4.87e+04    6.41e+04      64.790
     133      28       3    5.68e+04       4.87e+04    6.41e+04      65.188
     134      29       2    5.53e+04       4.87e+04    6.41e+04      65.356
     135      30       1    5.53e+04       4.87e+04    6.41e+04      65.397
     136      31            9.74e+04 pr    4.87e+04    6.41e+04      66.570
     137      30            6.41e+04 pr    4.87e+04    6.41e+04      66.792
     138      29       1    5.53e+04       4.87e+04    6.41e+04      66.862
     139      30       5    4.87e+04       4.87e+04    6.41e+04      67.610
     140      31       9    4.87e+04       4.87e+04    6.41e+04      67.667
     141      32       4    5.53e+04       4.87e+04    6.41e+04      69.038
     142      33       5    4.87e+04       4.87e+04    6.41e+04      69.090
     143      34       4    4.87e+04       4.87e+04    6.41e+04      69.814
     144      35       4    4.87e+04       4.87e+04    6.41e+04      69.880
     145      36       3    5.68e+04       4.87e+04    6.41e+04      69.936
     146      37       2    5.68e+04       4.87e+04    6.41e+04      69.994
     147      38         FAILED -400       4.87e+04    6.41e+04      80.602
     148      39            1.28e+05 pr    4.87e+04    6.41e+04      80.774
     149      38            1.28e+05 pr    4.87e+04    6.41e+04      80.824
     150      37       1    5.68e+04       4.87e+04    6.41e+04      80.913
     151      38            6.41e+04 pr    4.87e+04    6.41e+04      81.038
     152      37            6.41e+04 pr    4.87e+04    6.41e+04      81.356
     153      36            6.41e+04 pr    4.87e+04    6.41e+04      81.598
     154      35       2    5.68e+04       4.87e+04    6.41e+04      81.698
     155      36       4    4.87e+04       4.87e+04    6.41e+04      81.749
     156      37       3    5.53e+04       4.87e+04    6.41e+04      81.847
     157      38       2    5.68e+04       4.87e+04    6.41e+04      81.971
     158      39            9.74e+04 pr    4.87e+04    6.41e+04      82.531
     159      38       1    5.68e+04       4.87e+04    6.41e+04      82.589
     160      39            6.41e+04 pr    4.87e+04    6.41e+04      82.751
     161      38            6.41e+04 pr    4.87e+04    6.41e+04      83.310
     162      37       2    5.68e+04       4.87e+04    6.41e+04      83.757
     163      38       3    4.87e+04       4.87e+04    6.41e+04      83.927
     164      39         INFEASIBLE  pr    4.87e+04    6.41e+04      84.899
     165      38       2    4.87e+04       4.87e+04    6.41e+04      85.413
     166      39       1    5.53e+04       4.87e+04    6.41e+04      85.451
     167      40            9.74e+04 pr    4.87e+04    6.41e+04      86.248
     168      39            6.41e+04 pr    4.87e+04    6.41e+04      86.410
     169      38            6.41e+04 pr    4.87e+04    6.41e+04      86.496
     170      37       1    5.66e+04       4.87e+04    6.41e+04      86.560
     171      38            6.41e+04 pr    4.87e+04    6.41e+04      86.715
     172      37            6.41e+04 pr    4.87e+04    6.41e+04      86.794
     173      36       1    5.66e+04       4.87e+04    6.41e+04      86.976
     174      37       5    4.87e+04       4.87e+04    6.41e+04      87.900
     175      38         INFEASIBLE  pr    4.87e+04    6.41e+04      89.266
     176      37       4    4.87e+04       4.87e+04    6.41e+04      89.311
     177      38       3    5.68e+04       4.87e+04    6.41e+04      89.565
     178      39       2    5.68e+04       4.87e+04    6.41e+04      89.606
     179      40            9.74e+04 pr    4.87e+04    6.41e+04      90.129
     180      39            9.74e+04 pr    4.87e+04    6.41e+04      90.351
     181      38       2    5.68e+04       4.87e+04    6.41e+04      90.480
     182      39       3    4.87e+04       4.87e+04    6.41e+04      90.535
     183      40            9.74e+04 pr    4.87e+04    6.41e+04      90.891
     184      39       2    5.53e+04       4.87e+04    6.41e+04      91.055
     185      40       1    5.53e+04       4.87e+04    6.41e+04      91.552
     186      41            9.74e+04 pr    4.87e+04    6.41e+04      91.657
     187      40            6.41e+04 pr    4.87e+04    6.41e+04      91.849
     188      39       1    5.53e+04       4.87e+04    6.41e+04      92.145
     189      40       5    5.68e+04       4.87e+04    6.41e+04      92.703
     190      41       4    5.68e+04       4.87e+04    6.41e+04      92.807
     191      42       3    5.68e+04       4.87e+04    6.41e+04      92.862
     192      43       2    5.68e+04       4.87e+04    6.41e+04      93.049
     193      44            6.41e+04 pr    4.87e+04    6.41e+04      93.081
     194      43            6.41e+04 pr    4.87e+04    6.41e+04      93.677
     195      42       2    5.68e+04       4.87e+04    6.41e+04      93.771
     196      43       5    5.53e+04       4.87e+04    6.41e+04      94.007
     197      44       4    4.87e+04       4.87e+04    6.41e+04      94.193
     198      45       3    5.68e+04       4.87e+04    6.41e+04      94.272
     199      46       2    5.68e+04       4.87e+04    6.41e+04      94.319
     200      47            9.74e+04 pr    4.87e+04    6.41e+04      94.448
     201      46       1    5.68e+04       4.87e+04    6.41e+04      94.600
     202      47            6.41e+04 pr    4.87e+04    6.41e+04      94.681
     203      46            6.41e+04 pr    4.87e+04    6.41e+04      94.781
     204      45       2    5.68e+04       4.87e+04    6.41e+04      94.838
     205      46       3    4.87e+04       4.87e+04    6.41e+04      95.512
     206      47       2    4.87e+04       4.87e+04    6.41e+04      95.580
     207      48       1    5.53e+04       4.87e+04    6.41e+04      95.623
     208      49            9.74e+04 pr    4.87e+04    6.41e+04      96.077
     209      48            1.28e+05 pr    4.87e+04    6.41e+04      97.058
     210      47            6.41e+04 pr    4.87e+04    6.41e+04      97.308
     211      46       2    4.87e+04       4.87e+04    6.41e+04      97.353
     212      47       1    5.53e+04       4.87e+04    6.41e+04      97.810
     213      48            9.74e+04 pr    4.87e+04    6.41e+04      97.908
     214      47            6.41e+04 pr    4.87e+04    6.41e+04      98.603
     215      46       1    5.53e+04       4.87e+04    6.41e+04      98.921
     216      47       5    5.53e+04       4.87e+04    6.41e+04      99.110
     217      48       4    4.87e+04       4.87e+04    6.41e+04      99.151
     218      49       3    4.87e+04       4.87e+04    6.41e+04      99.196
     219      50       2    4.87e+04       4.87e+04    6.41e+04      99.707
     220      51            9.74e+04 pr    4.87e+04    6.41e+04      99.836
     221      50       1    5.53e+04       4.87e+04    6.41e+04      99.983
     222      51            9.74e+04 pr    4.87e+04    6.41e+04     100.686
     223      50            6.41e+04 pr    4.87e+04    6.41e+04     101.801
     224      49       2    4.87e+04       4.87e+04    6.41e+04     101.844
     225      50            9.74e+04 pr    4.87e+04    6.41e+04     102.057
     226      49       1    5.53e+04       4.87e+04    6.41e+04     102.840
     227      50            9.74e+04 pr    4.87e+04    6.41e+04     103.046
     228      49            9.74e+04 pr    4.87e+04    6.41e+04     104.248
     229      48       3    4.87e+04       4.87e+04    6.41e+04     104.291
     230      49       2    5.60e+04       4.87e+04    6.41e+04     104.808
     231      50            9.74e+04 pr    4.87e+04    6.41e+04     105.360
     232      49       1    5.66e+04       4.87e+04    6.41e+04     105.479
     233      50            6.41e+04 pr    4.87e+04    6.41e+04     105.514
     234      49            9.74e+04 pr    4.87e+04    6.41e+04     106.000
     235      48       2    5.53e+04       4.87e+04    6.41e+04     106.458
     236      49       4    4.87e+04       4.87e+04    6.41e+04     106.506
     237      50       3    5.53e+04       4.87e+04    6.41e+04     107.212
     238      51       2    5.53e+04       4.87e+04    6.41e+04     107.297
     239      52            9.74e+04 pr    4.87e+04    6.41e+04     107.667
     240      51       1    5.66e+04       4.87e+04    6.41e+04     107.862
     241      52            6.41e+04 pr    4.87e+04    6.41e+04     107.945
     242      51            6.41e+04 pr    4.87e+04    6.41e+04     108.019
     243      50       2    5.53e+04       4.87e+04    6.41e+04     108.088
     244      51       3    5.53e+04       4.87e+04    6.41e+04     108.410
     245      52       8    4.87e+04       4.87e+04    6.41e+04     108.486
     246      53       7    4.87e+04       4.87e+04    6.41e+04     108.587
     247      54       6    4.87e+04       4.87e+04    6.41e+04     108.689
     248      55       5    4.87e+04       4.87e+04    6.41e+04     108.752
     249      56       4    4.87e+04       4.87e+04    6.41e+04     109.165
     250      57       3    4.87e+04       4.87e+04    6.41e+04     109.291
     251      58            9.74e+04 pr    4.87e+04    6.41e+04     109.555
     252      57       2    5.53e+04       4.87e+04    6.41e+04     110.225
     253      58       1    5.53e+04       4.87e+04    6.41e+04     110.271
     254      59            9.74e+04 pr    4.87e+04    6.41e+04     110.397
     255      58            6.41e+04 pr    4.87e+04    6.41e+04     110.612
     256      57       1    5.53e+04       4.87e+04    6.41e+04     110.657
     257      58       5    4.87e+04       4.87e+04    6.41e+04     111.688
     258      59       4    4.87e+04       4.87e+04    6.41e+04     111.731
     259      60       3    4.87e+04       4.87e+04    6.41e+04     111.797
     260      61            9.74e+04 pr    4.87e+04    6.41e+04     112.433
     261      60       2    5.68e+04       4.87e+04    6.41e+04     112.991
     262      61            9.74e+04 pr    4.87e+04    6.41e+04     113.466
     263      60       1    5.68e+04       4.87e+04    6.41e+04     113.535
     264      61            6.41e+04 pr    4.87e+04    6.41e+04     113.577
     265      60            6.41e+04 pr    4.87e+04    6.41e+04     113.639
     266      59       3    4.87e+04       4.87e+04    6.41e+04     113.687
     267      60       4    4.87e+04       4.87e+04    6.41e+04     113.740
     268      61       3    5.60e+04       4.87e+04    6.41e+04     113.984
     269      62       2    5.60e+04       4.87e+04    6.41e+04     114.372
     270      63       1    5.68e+04       4.87e+04    6.41e+04     114.465
     271      64            6.41e+04 pr    4.87e+04    6.41e+04     115.114
     272      63            1.28e+05 pr    4.87e+04    6.41e+04     117.910
     273      62       1    5.66e+04       4.87e+04    6.41e+04     117.961
     274      63       3    5.53e+04       4.87e+04    6.41e+04     118.392
     275      64       6    4.87e+04       4.87e+04    6.41e+04     118.514
     276      65       5    4.87e+04       4.87e+04    6.41e+04     118.968
     277      66       4    5.60e+04       4.87e+04    6.41e+04     119.277
     278      67       3    5.60e+04       4.87e+04    6.41e+04     119.356
     279      68       2    5.60e+04       4.87e+04    6.41e+04     119.410
     280      69       1    5.68e+04       4.87e+04    6.41e+04     119.871
     281      70            6.41e+04 pr    4.87e+04    6.41e+04     119.910
     282      69            6.41e+04 pr    4.87e+04    6.41e+04     120.118
     283      68       1    5.66e+04       4.87e+04    6.41e+04     120.224
     284      69       5    4.87e+04       4.87e+04    6.41e+04     120.482
     285      70       4    4.87e+04       4.87e+04    6.41e+04     120.575
     286      71            9.74e+04 pr    4.87e+04    6.41e+04     121.184
     287      70       3    5.53e+04       4.87e+04    6.41e+04     121.370
     288      71            9.74e+04 pr    4.87e+04    6.41e+04     121.832
     289      70       2    5.53e+04       4.87e+04    6.41e+04     121.871
     290      71            9.74e+04 pr    4.87e+04    6.41e+04     122.307
     291      70       1    5.66e+04       4.87e+04    6.41e+04     122.368
     292      71            6.41e+04 pr    4.87e+04    6.41e+04     122.453
     293      70            6.41e+04 pr    4.87e+04    6.41e+04     122.545
     294      69       4    4.87e+04       4.87e+04    6.41e+04     122.780
     295      70         INFEASIBLE  pr    4.87e+04    6.41e+04     123.696
     296      69            9.74e+04 pr    4.87e+04    6.41e+04     123.827
     297      68       3    5.68e+04       4.87e+04    6.41e+04     125.062
     298      69            9.74e+04 pr    4.87e+04    6.41e+04     125.208
     299      68            9.74e+04 pr    4.87e+04    6.41e+04     126.151
     300      67            6.41e+04 pr    4.87e+04    6.41e+04     126.424
     301      66         FAILED -400       4.87e+04    6.41e+04     136.198
     302      65       2    5.60e+04       4.87e+04    6.41e+04     136.250
     303      66       3    4.87e+04       4.87e+04    6.41e+04     136.299
     304      67            9.74e+04 pr    4.87e+04    6.41e+04     136.802
     305      66       2    5.68e+04       4.87e+04    6.41e+04     137.629
     306      67            9.74e+04 pr    4.87e+04    6.41e+04     137.972
     307      66       1    5.68e+04       4.87e+04    6.41e+04     138.104
     308      67            6.41e+04 pr    4.87e+04    6.41e+04     138.155
     309      66            9.74e+04 pr    4.87e+04    6.41e+04     138.705
     310      65       1    5.68e+04       4.87e+04    6.41e+04     138.816
     311      66            6.41e+04 pr    4.87e+04    6.41e+04     138.907
     312      65            6.41e+04 pr    4.87e+04    6.41e+04     139.274
     313      64       1    5.66e+04       4.87e+04    6.41e+04     139.316
     314      65       4    4.87e+04       4.87e+04    6.41e+04     139.359
     315      66            9.74e+04 pr    4.87e+04    6.41e+04     139.445
     316      65       3    5.53e+04       4.87e+04    6.41e+04     139.619
     317      66            9.74e+04 pr    4.87e+04    6.41e+04     139.911
     318      65       2    5.68e+04       4.87e+04    6.41e+04     140.707
     319      66            9.74e+04 pr    4.87e+04    6.41e+04     141.782
     320      65       1    5.68e+04       4.87e+04    6.41e+04     141.870
     321      66            6.41e+04 pr    4.87e+04    6.41e+04     141.906
     322      65            9.74e+04 pr    4.87e+04    6.41e+04     142.259
     323      64            6.41e+04 pr    4.87e+04    6.41e+04     142.335
     324      63            6.41e+04 pr    4.87e+04    6.41e+04     142.804
     325      62       3    5.60e+04       4.87e+04    6.41e+04     144.229
     326      63            9.74e+04 pr    4.87e+04    6.41e+04     145.539
     327      62       2    5.68e+04       4.87e+04    6.41e+04     145.597
     328      63       1    5.68e+04       4.87e+04    6.41e+04     145.639
     329      64            6.41e+04 pr    4.87e+04    6.41e+04     146.189
     330      63            6.41e+04 pr    4.87e+04    6.41e+04     146.759
     331      62       1    5.68e+04       4.87e+04    6.41e+04     146.872
     332      63       2    5.68e+04       4.87e+04    6.41e+04     150.743
     333      64            6.41e+04 pr    4.87e+04    6.41e+04     150.783
     334      63         INFEASIBLE  pr    4.87e+04    6.41e+04     150.986
     335      62            6.41e+04 pr    4.87e+04    6.41e+04     151.112
     336      61            6.41e+04 pr    4.87e+04    6.41e+04     151.222
     337      60            9.74e+04 pr    4.87e+04    6.41e+04     151.383
     338      59       2    5.53e+04       4.87e+04    6.41e+04     151.422
     339      60            9.74e+04 pr    4.87e+04    6.41e+04     151.601
     340      59       1    5.66e+04       4.87e+04    6.41e+04     151.657
     341      60            6.41e+04 pr    4.87e+04    6.41e+04     151.810
     342      59            6.41e+04 pr    4.87e+04    6.41e+04     151.950
     343      58       2    5.53e+04       4.87e+04    6.41e+04     151.989
     344      59       7    4.87e+04       4.87e+04    6.41e+04     152.047
     345      60       6    4.87e+04       4.87e+04    6.41e+04     152.100
     346      61       5    5.53e+04       4.87e+04    6.41e+04     152.485
     347      62       4    5.53e+04       4.87e+04    6.41e+04     152.577
     348      63       3    5.53e+04       4.87e+04    6.41e+04     152.641
     349      64       2    5.53e+04       4.87e+04    6.41e+04     152.691
     350      65            6.41e+04 pr    4.87e+04    6.41e+04     152.766
     351      64       1    5.53e+04       4.87e+04    6.41e+04     152.831
     352      65            9.74e+04 pr    4.87e+04    6.41e+04     153.438
     353      64            9.74e+04 pr    4.87e+04    6.41e+04     153.692
     354      63       2    5.53e+04       4.87e+04    6.41e+04     154.545
     355      64       5    5.53e+04       4.87e+04    6.41e+04     154.884
     356      65       6    4.87e+04       4.87e+04    6.41e+04     154.940
     357      66       5    5.53e+04       4.87e+04    6.41e+04     155.016
     358      67       4    5.53e+04       4.87e+04    6.41e+04     155.062
     359      68            6.41e+04 pr    4.87e+04    6.41e+04     155.208
     360      67       3    5.53e+04       4.87e+04    6.41e+04     155.258
     361      68       2    5.53e+04       4.87e+04    6.41e+04     155.618
     362      69       1    5.53e+04       4.87e+04    6.41e+04     155.711
     363      70            9.74e+04 pr    4.87e+04    6.41e+04     156.056
     364      69            6.41e+04 pr    4.87e+04    6.41e+04     156.188
     365      68       1    5.53e+04       4.87e+04    6.41e+04     156.233
     366      69       5    5.68e+04       4.87e+04    6.41e+04     156.376
     367      70       8    4.87e+04       4.87e+04    6.41e+04     156.883
     368      71       7    4.87e+04       4.87e+04    6.41e+04     156.957
     369      72       6    4.87e+04       4.87e+04    6.41e+04     157.080
     370      73       5    4.87e+04       4.87e+04    6.41e+04     157.133
     371      74       4    5.53e+04       4.87e+04    6.41e+04     157.184
     372      75       3    5.53e+04       4.87e+04    6.41e+04     158.081
     373      76       2    5.53e+04       4.87e+04    6.41e+04     158.167
     374      77            9.74e+04 pr    4.87e+04    6.41e+04     158.227
     375      76       1    5.68e+04       4.87e+04    6.41e+04     158.264
     376      77            6.41e+04 pr    4.87e+04    6.41e+04     158.342
     377      76            6.41e+04 pr    4.87e+04    6.41e+04     158.463
     378      75       2    5.53e+04       4.87e+04    6.41e+04     161.970
     379      76       7    4.87e+04       4.87e+04    6.41e+04     162.039
     380      77       5    4.87e+04       4.87e+04    6.41e+04     162.322
     381      78       4    5.53e+04       4.87e+04    6.41e+04     162.594
     382      79            9.74e+04 pr    4.87e+04    6.41e+04     163.082
     383      78       3    5.68e+04       4.87e+04    6.41e+04     163.285
     384      79       2    5.68e+04       4.87e+04    6.41e+04     163.325
     385      80       1    5.68e+04       4.87e+04    6.41e+04     163.368
     386      81            6.41e+04 pr    4.87e+04    6.41e+04     164.038
     387      80            1.28e+05 pr    4.87e+04    6.41e+04     164.514
     388      79       1    5.68e+04       4.87e+04    6.41e+04     164.558
     389      80       4    5.53e+04       4.87e+04    6.41e+04     165.278
     390      81       6    4.87e+04       4.87e+04    6.41e+04     165.766
     391      82       5    4.87e+04       4.87e+04    6.41e+04     165.829
     392      83       4    4.87e+04       4.87e+04    6.41e+04     165.890
     393      84       3    4.87e+04       4.87e+04    6.41e+04     165.943
     394      85            9.74e+04 pr    4.87e+04    6.41e+04     166.331
     395      84       2    5.53e+04       4.87e+04    6.41e+04     166.703
     396      85            6.41e+04 pr    4.87e+04    6.41e+04     166.809
     397      84       1    5.53e+04       4.87e+04    6.41e+04     166.861
     398      85            9.74e+04 pr    4.87e+04    6.41e+04     167.108
     399      84            6.41e+04 pr    4.87e+04    6.41e+04     167.262
     400      83       3    4.87e+04       4.87e+04    6.41e+04     167.324
     401      84       2    5.68e+04       4.87e+04    6.41e+04     167.462
     402      85       1    5.68e+04       4.87e+04    6.41e+04     167.510
     403      86            6.41e+04 pr    4.87e+04    6.41e+04     167.641
     404      85            9.74e+04 pr    4.87e+04    6.41e+04     169.600
     405      84       1    5.68e+04       4.87e+04    6.41e+04     169.679
     406      85       2    5.53e+04       4.87e+04    6.41e+04     169.771
     407      86       6    4.87e+04       4.87e+04    6.41e+04     170.197
     408      87       5    4.87e+04       4.87e+04    6.41e+04     170.303
     409      88       4    4.87e+04       4.87e+04    6.41e+04     170.351
     410      89       3    5.53e+04       4.87e+04    6.41e+04     170.742
     411      90       2    5.66e+04       4.87e+04    6.41e+04     170.832
     412      91       1    5.68e+04       4.87e+04    6.41e+04     171.333
     413      92            6.41e+04 pr    4.87e+04    6.41e+04     171.818
     414      91            6.41e+04 pr    4.87e+04    6.41e+04     171.942
     415      90       1    5.68e+04       4.87e+04    6.41e+04     172.102
     416      91       4    4.87e+04       4.87e+04    6.41e+04     174.178
     417      92       4    4.87e+04       4.87e+04    6.41e+04     174.253
     418      93       4    5.53e+04       4.87e+04    6.41e+04     174.416
     419      94       6    4.87e+04       4.87e+04    6.41e+04     175.052
     420      95       5    4.87e+04       4.87e+04    6.41e+04     175.196
     421      96       4    4.87e+04       4.87e+04    6.41e+04     175.262
     422      97       3    5.53e+04       4.87e+04    6.41e+04     175.432
     423      98       2    5.53e+04       4.87e+04    6.41e+04     175.792
     424      99       1    5.53e+04       4.87e+04    6.41e+04     175.828
     425     100            9.74e+04 pr    4.87e+04    6.41e+04     176.300
     426      99            6.41e+04 pr    4.87e+04    6.41e+04     177.434
     427      98       1    5.53e+04       4.87e+04    6.41e+04     177.509
     428      99       5    5.53e+04       4.87e+04    6.41e+04     177.891
     429     100            9.74e+04 pr    4.87e+04    6.41e+04     179.110
     430      99       4    5.53e+04       4.87e+04    6.41e+04     179.173
     431     100         FAILED -400       4.87e+04    6.41e+04     189.488
     432     101            6.41e+04 pr    4.87e+04    6.41e+04     189.578
     433     100       2    4.87e+04       4.87e+04    6.41e+04     190.140
     434     101       1    5.53e+04       4.87e+04    6.41e+04     190.182
     435     102            6.41e+04 pr    4.87e+04    6.41e+04     190.662
     436     101            6.41e+04 pr    4.87e+04    6.41e+04     190.790
     437     100            6.41e+04 pr    4.87e+04    6.41e+04     190.975
     438      99       3    5.53e+04       4.87e+04    6.41e+04     191.054
     439     100         INFEASIBLE  pr    4.87e+04    6.41e+04     191.452
     440      99       2    5.53e+04       4.87e+04    6.41e+04     191.490
     441     100       1    5.53e+04       4.87e+04    6.41e+04     191.527
     442     101            9.74e+04 pr    4.87e+04    6.41e+04     191.839
     443     100         INFEASIBLE  pr    4.87e+04    6.41e+04     192.650
     444      99       1    5.53e+04       4.87e+04    6.41e+04     192.692
     445     100       3    5.53e+04       4.87e+04    6.41e+04     192.921
     446     101       5    4.87e+04       4.87e+04    6.41e+04     193.035
     447     102       4    5.53e+04       4.87e+04    6.41e+04     193.365
     448     103       3    5.53e+04       4.87e+04    6.41e+04     193.438
     449     104       2    5.53e+04       4.87e+04    6.41e+04     193.717
     450     105       1    5.53e+04       4.87e+04    6.41e+04     193.929
     451     106            9.74e+04 pr    4.87e+04    6.41e+04     195.343
     452     105            6.41e+04 pr    4.87e+04    6.41e+04     195.665
     453     104       1    5.53e+04       4.87e+04    6.41e+04     195.981
     454     105       5    4.87e+04       4.87e+04    6.41e+04     196.084
     455     106       4    5.68e+04       4.87e+04    6.41e+04     196.257
     456     107       3    5.69e+04       4.87e+04    6.41e+04     196.866
     457     108       2    5.68e+04       4.87e+04    6.41e+04     196.945
     458     109            9.74e+04 pr    4.87e+04    6.41e+04     197.244
     459     108       1    5.68e+04       4.87e+04    6.41e+04     197.585
     460     109            6.41e+04 pr    4.87e+04    6.41e+04     197.623
     461     108            6.41e+04 pr    4.87e+04    6.41e+04     198.267
     462     107       2    5.68e+04       4.87e+04    6.41e+04     198.338
     463     108       4    4.87e+04       4.87e+04    6.41e+04     198.416
     464     109       3    4.87e+04       4.87e+04    6.41e+04     198.457
     465     110       2    5.53e+04       4.87e+04    6.41e+04     198.643
     466     111       1    5.53e+04       4.87e+04    6.41e+04     198.938
     467     112         FAILED -400       4.87e+04    6.41e+04     208.751
     468     111            6.41e+04 pr    4.87e+04    6.41e+04     208.908
     469     110       1    5.53e+04       4.87e+04    6.41e+04     208.938
     470     111       2    5.53e+04       4.87e+04    6.41e+04     209.020
     471     112       3    4.87e+04       4.87e+04    6.41e+04     209.061
     472     113       2    5.53e+04       4.87e+04    6.41e+04     209.494
     473     114            9.74e+04 pr    4.87e+04    6.41e+04     210.027
     474     113       1    5.68e+04       4.87e+04    6.41e+04     210.744
     475     114            6.41e+04 pr    4.87e+04    6.41e+04     210.834
     476     113         INFEASIBLE  pr    4.87e+04    6.41e+04     211.576
     477     112       2    5.53e+04       4.87e+04    6.41e+04     212.003
     478     113            9.74e+04 pr    4.87e+04    6.41e+04     213.234
     479     112       1    5.66e+04       4.87e+04    6.41e+04     213.500
     480     113            6.41e+04 pr    4.87e+04    6.41e+04     213.557
     481     112            6.41e+04 pr    4.87e+04    6.41e+04     213.615
     482     111       1    5.68e+04       4.87e+04    6.41e+04     213.738
     483     112       3    5.70e+04       4.87e+04    6.41e+04     214.023
     484     113       2    5.68e+04       4.87e+04    6.41e+04     214.666
     485     114       1    5.68e+04       4.87e+04    6.41e+04     214.821
     486     115            6.41e+04 pr    4.87e+04    6.41e+04     214.915
     487     114            6.41e+04 pr    4.87e+04    6.41e+04     216.738
     488     113            9.74e+04 pr    4.87e+04    6.41e+04     216.921
     489     112       2    5.68e+04       4.87e+04    6.41e+04     217.019
     490     113       3    4.87e+04       4.87e+04    6.41e+04     217.085
     491     114       2    4.87e+04       4.87e+04    6.41e+04     217.176
     492     115       1    5.53e+04       4.87e+04    6.41e+04     217.289
     493     116            6.41e+04 pr    4.87e+04    6.41e+04     217.631
     494     115         INFEASIBLE  pr    4.87e+04    6.41e+04     218.071
     495     114         INFEASIBLE  pr    4.87e+04    6.41e+04     218.504
     496     113       2    4.87e+04       4.87e+04    6.41e+04     218.593
     497     114       1    5.53e+04       4.87e+04    6.41e+04     218.629
     498     115            6.41e+04 pr    4.87e+04    6.41e+04     218.675
     499     114         INFEASIBLE  pr    4.87e+04    6.41e+04     218.804
     500     113         INFEASIBLE  pr    4.87e+04    6.41e+04     219.262
     501     112       1    5.68e+04       4.87e+04    6.41e+04     219.336
     502     113         FAILED -400       4.87e+04    6.41e+04     228.605
     503     112            6.41e+04 pr    4.87e+04    6.41e+04     229.651
     504     111            9.74e+04 pr    4.87e+04    6.41e+04     229.925
     505     110            6.41e+04 pr    4.87e+04    6.41e+04     229.976
     506     109         INFEASIBLE  pr    4.87e+04    6.41e+04     230.359
     507     108            9.74e+04 pr    4.87e+04    6.41e+04     231.557
     508     107            9.74e+04 pr    4.87e+04    6.41e+04     231.732
     509     106            9.74e+04 pr    4.87e+04    6.41e+04     231.969
     510     105            6.41e+04 pr    4.87e+04    6.41e+04     232.074
     511     104       3    4.87e+04       4.87e+04    6.41e+04     232.124
     512     105       2    5.53e+04       4.87e+04    6.41e+04     232.403
     513     106       1    5.53e+04       4.87e+04    6.41e+04     232.445
     514     107            6.41e+04 pr    4.87e+04    6.41e+04     232.550
     515     106         INFEASIBLE  pr    4.87e+04    6.41e+04     232.934
     516     105       1    5.53e+04       4.87e+04    6.41e+04     233.100
     517     106         INFEASIBLE  pr    4.87e+04    6.41e+04     233.409
     518     105            6.41e+04 pr    4.87e+04    6.41e+04     233.446
     519     104         INFEASIBLE  pr    4.87e+04    6.41e+04     233.731
     520     103            9.74e+04 pr    4.87e+04    6.41e+04     234.042
     521     102            9.74e+04 pr    4.87e+04    6.41e+04     234.546
     522     101       3    5.68e+04       4.87e+04    6.41e+04     234.589
     523     102       4    4.87e+04       4.87e+04    6.41e+04     234.628
     524     103       3    5.53e+04       4.87e+04    6.41e+04     234.717
     525     104       2    5.53e+04       4.87e+04    6.41e+04     235.722
     526     105       1    5.53e+04       4.87e+04    6.41e+04     235.967
     527     106            9.74e+04 pr    4.87e+04    6.41e+04     237.195
     528     105            6.41e+04 pr    4.87e+04    6.41e+04     237.341
     529     104       1    5.53e+04       4.87e+04    6.41e+04     237.416
     530     105         FAILED -400       4.87e+04    6.41e+04     250.098
     531     106       2    5.53e+04       4.87e+04    6.41e+04     250.205
     532     107       1    5.66e+04       4.87e+04    6.41e+04     250.819
     533     108            6.41e+04 pr    4.87e+04    6.41e+04     252.785
     534     107            6.41e+04 pr    4.87e+04    6.41e+04     253.686
     535     106       1    5.68e+04       4.87e+04    6.41e+04     253.810
     536     107       2    5.53e+04       4.87e+04    6.41e+04     254.304
     537     108       4    4.87e+04       4.87e+04    6.41e+04     254.593
     538     109       2    5.53e+04       4.87e+04    6.41e+04     255.086
     539     110       3    4.87e+04       4.87e+04    6.41e+04     255.823
     540     111       2    5.53e+04       4.87e+04    6.41e+04     255.861
     541     112       1    5.53e+04       4.87e+04    6.41e+04     256.146
     542     113            6.41e+04 pr    4.87e+04    6.41e+04     256.264
     543     112            6.41e+04 pr    4.87e+04    6.41e+04     258.125
     544     111       1    5.53e+04       4.87e+04    6.41e+04     258.168
     545     112       2    5.68e+04       4.87e+04    6.41e+04     259.171
     546     113       3    5.53e+04       4.87e+04    6.41e+04     259.232
     547     114       2    5.53e+04       4.87e+04    6.41e+04     259.297
     548     115       1    5.53e+04       4.87e+04    6.41e+04     259.339
     549     116            9.74e+04 pr    4.87e+04    6.41e+04     259.438
     550     115            9.74e+04 pr    4.87e+04    6.41e+04     260.600
     551     114       1    5.53e+04       4.87e+04    6.41e+04     261.172
     552     115         INFEASIBLE  pr    4.87e+04    6.41e+04     261.905
     553     114            9.74e+04 pr    4.87e+04    6.41e+04     262.060
     554     113            6.41e+04 pr    4.87e+04    6.41e+04     262.556
     555     112       2    5.53e+04       4.87e+04    6.41e+04     262.664
     556     113       4    5.53e+04       4.87e+04    6.41e+04     262.799
     557     114       3    4.87e+04       4.87e+04    6.41e+04     263.338
     558     115       2    4.87e+04       4.87e+04    6.41e+04     263.384
     559     116       1    5.53e+04       4.87e+04    6.41e+04     263.437
     560     117            9.74e+04 pr    4.87e+04    6.41e+04     263.668
     561     116            6.41e+04 pr    4.87e+04    6.41e+04     264.507
     562     115            6.41e+04 pr    4.87e+04    6.41e+04     265.628
     563     114       2    4.87e+04       4.87e+04    6.41e+04     265.661
     564     115       1    5.53e+04       4.87e+04    6.41e+04     265.774
     565     116            9.74e+04 pr    4.87e+04    6.41e+04     265.973
     566     115            9.74e+04 pr    4.87e+04    6.41e+04     267.029
     567     114            6.41e+04 pr    4.87e+04    6.41e+04     268.131
     568     113       3    5.53e+04       4.87e+04    6.41e+04     268.163
     569     114            9.74e+04 pr    4.87e+04    6.41e+04     268.212
     570     113       2    5.68e+04       4.87e+04    6.41e+04     268.326
     571     114       1    5.68e+04       4.87e+04    6.41e+04     268.374
     572     115            6.41e+04 pr    4.87e+04    6.41e+04     268.515
     573     114            6.41e+04 pr    4.87e+04    6.41e+04     269.649
     574     113       1    5.68e+04       4.87e+04    6.41e+04     269.761
     575     114       3    4.87e+04       4.87e+04    6.41e+04     269.928
     576     115       2    5.53e+04       4.87e+04    6.41e+04     270.056
     577     116            9.74e+04 pr    4.87e+04    6.41e+04     270.121
     578     115       1    5.68e+04       4.87e+04    6.41e+04     270.220
     579     116            6.41e+04 pr    4.87e+04    6.41e+04     270.318
     580     115            6.41e+04 pr    4.87e+04    6.41e+04     270.391
     581     114       2    5.53e+04       5.53e+04    6.41e+04     270.647
     582     115       1    5.53e+04       5.53e+04    6.41e+04     271.208
     583     116            9.74e+04 pr    5.53e+04    6.41e+04     271.543
     584     115            6.41e+04 pr    5.53e+04    6.41e+04     275.087
     585     114            9.74e+04 pr    5.53e+04    6.41e+04     275.175
     586     113       1    5.68e+04       5.53e+04    6.41e+04     275.269
     587     114            6.41e+04 pr    5.53e+04    6.41e+04     276.387
     588     113            6.41e+04 pr    5.53e+04    6.41e+04     276.497
     589     112            6.41e+04 pr    5.53e+04    6.41e+04     276.537
     590     111            6.41e+04 pr    5.53e+04    6.41e+04     278.074
     591     110       3    5.53e+04       5.53e+04    6.41e+04     278.211
     592     111         INFEASIBLE  pr    5.53e+04    6.41e+04     278.997
     593     110       2    5.60e+04       5.53e+04    6.41e+04     279.820
     594     111       1    5.68e+04       5.53e+04    6.41e+04     279.855
     595     112            6.41e+04 pr    5.53e+04    6.41e+04     279.985
     596     111            9.74e+04 pr    5.53e+04    6.41e+04     280.720
     597     110       1    5.68e+04       5.53e+04    6.41e+04     280.856
     598     111            6.41e+04 pr    5.53e+04    6.41e+04     280.944
     599     110            6.41e+04 pr    5.53e+04    6.41e+04     280.982
     600     109            9.74e+04 pr    5.53e+04    6.41e+04     281.252
     601     108       2    5.68e+04       5.53e+04    6.41e+04     281.433
     602     109       1    5.53e+04       5.53e+04    6.41e+04     281.484
     603     110            9.74e+04 pr    5.53e+04    6.41e+04     282.699
     604     109         INFEASIBLE  pr    5.53e+04    6.41e+04     283.370
     605     108       1    5.68e+04       5.53e+04    6.41e+04     283.455
     606     109            6.41e+04 pr    5.53e+04    6.41e+04     283.683
     607     108            6.41e+04 pr    5.53e+04    6.41e+04     283.851
     608     107       1    5.68e+04       5.53e+04    6.41e+04     283.898
     609     108            9.74e+04 pr    5.53e+04    6.41e+04     283.988
     610     107            6.41e+04 pr    5.53e+04    6.41e+04     284.106
     611     106            6.42e+04 pr    5.53e+04    6.41e+04     284.427
     612     105       1    5.53e+04       5.53e+04    6.41e+04     284.526
     613     106            9.74e+04 pr    5.53e+04    6.41e+04     284.988
     614     105            6.41e+04 pr    5.53e+04    6.41e+04     285.066
     615     104       1    5.53e+04       5.53e+04    6.41e+04     285.115
     616     105       1    5.66e+04       5.53e+04    6.41e+04     285.225
     617     106            6.41e+04 pr    5.53e+04    6.41e+04     285.262
     618     105            6.41e+04 pr    5.53e+04    6.41e+04     285.353
     619     104         INFEASIBLE  pr    5.53e+04    6.41e+04     286.756
     620     103            6.41e+04 pr    5.53e+04    6.41e+04     287.015
     621     102       1    5.69e+04       5.53e+04    6.41e+04     287.056
     622     103            6.41e+04 pr    5.53e+04    6.41e+04     287.126
     623     102            6.41e+04 pr    5.53e+04    6.41e+04     287.244
     624     101       1    5.68e+04       5.53e+04    6.41e+04     287.281
     625     102            6.41e+04 pr    5.53e+04    6.41e+04     287.442
     626     101            6.41e+04 pr    5.53e+04    6.41e+04     287.478
     627     100            6.41e+04 pr    5.53e+04    6.41e+04     288.989
     628      99            6.41e+04 pr    5.53e+04    6.41e+04     289.519
     629      98            6.41e+04 pr    5.53e+04    6.41e+04     289.784
     630      97            6.41e+04 pr    5.53e+04    6.41e+04     290.260
     631      96         INFEASIBLE  pr    5.53e+04    6.41e+04     290.725
     632      95            9.74e+04 pr    5.53e+04    6.41e+04     292.864
     633      94            6.41e+04 pr    5.53e+04    6.41e+04     293.184
     634      93       2    5.53e+04       5.53e+04    6.41e+04     293.720
     635      94       3    5.53e+04       5.53e+04    6.41e+04     293.796
     636      95       2    5.53e+04       5.53e+04    6.41e+04     293.904
     637      96       1    5.53e+04       5.53e+04    6.41e+04     295.731
     638      97            9.75e+04 pr    5.53e+04    6.41e+04     296.293
     639      96            6.41e+04 pr    5.53e+04    6.41e+04     297.359
     640      95         INFEASIBLE  pr    5.53e+04    6.41e+04     297.928
     641      94       2    5.53e+04       5.53e+04    6.41e+04     297.987
     642      95       2    5.53e+04       5.53e+04    6.41e+04     298.057
     643      96            9.74e+04 pr    5.53e+04    6.41e+04     298.165
     644      95       1    5.68e+04       5.53e+04    6.41e+04     298.303
     645      96            6.41e+04 pr    5.53e+04    6.41e+04     298.663
     646      95            6.41e+04 pr    5.53e+04    6.41e+04     298.959
     647      94       1    5.53e+04       5.53e+04    6.41e+04     299.357
     648      95            9.74e+04 pr    5.53e+04    6.41e+04     299.454
     649      94            6.41e+04 pr    5.53e+04    6.41e+04     299.864
     650      93         INFEASIBLE  pr    5.53e+04    6.41e+04     300.271
     651      92       1    5.53e+04       5.53e+04    6.41e+04     300.396
     652      93            9.74e+04 pr    5.53e+04    6.41e+04     301.169
     653      92         INFEASIBLE  pr    5.53e+04    6.41e+04     301.458
     654      91       1    5.53e+04       5.53e+04    6.41e+04     301.521
     655      92       2    5.53e+04       5.53e+04    6.41e+04     301.569
     656      93       4    5.53e+04       5.53e+04    6.41e+04     301.613
     657      94       3    5.53e+04       5.53e+04    6.41e+04     301.673
     658      95            9.74e+04 pr    5.53e+04    6.41e+04     303.447
     659      94       2    5.66e+04       5.53e+04    6.41e+04     303.595
     660      95       1    5.66e+04       5.53e+04    6.41e+04     304.169
     661      96            6.41e+04 pr    5.53e+04    6.41e+04     304.310
     662      95            6.41e+04 pr    5.53e+04    6.41e+04     304.973
     663      94       1    5.66e+04       5.53e+04    6.41e+04     305.075
     664      95       3    5.53e+04       5.53e+04    6.41e+04     305.124
     665      96       4    5.53e+04       5.53e+04    6.41e+04     305.185
     666      97       3    5.53e+04       5.53e+04    6.41e+04     305.264
     667      98            6.41e+04 pr    5.53e+04    6.41e+04     305.688
     668      97       2    5.53e+04       5.53e+04    6.41e+04     305.738
     669      98       1    5.53e+04       5.53e+04    6.41e+04     305.815
     670      99            9.74e+04 pr    5.53e+04    6.41e+04     306.067
     671      98            9.74e+04 pr    5.53e+04    6.41e+04     306.771
     672      97       1    5.53e+04       5.53e+04    6.41e+04     306.823
     673      98       4    5.53e+04       5.53e+04    6.41e+04     306.883
     674      99            9.74e+04 pr    5.53e+04    6.41e+04     307.099
     675      98       3    5.53e+04       5.53e+04    6.41e+04     307.176
     676      99            6.41e+04 pr    5.53e+04    6.41e+04     307.264
     677      98       2    5.53e+04       5.53e+04    6.41e+04     307.352
     678      99       1    5.53e+04       5.53e+04    6.41e+04     307.398
     679     100            9.74e+04 pr    5.53e+04    6.41e+04     307.795
     680      99            6.41e+04 pr    5.53e+04    6.41e+04     307.927
     681      98       1    5.53e+04       5.53e+04    6.41e+04     307.965
     682      99       1    5.68e+04       5.53e+04    6.41e+04     308.093
     683     100            6.41e+04 pr    5.53e+04    6.41e+04     308.269
     684      99            6.41e+04 pr    5.53e+04    6.41e+04     308.468
     685      98            9.74e+04 pr    5.53e+04    6.41e+04     308.542
     686      97            6.41e+04 pr    5.53e+04    6.41e+04     308.790
     687      96       3    5.53e+04       5.53e+04    6.41e+04     308.852
     688      97            9.74e+04 pr    5.53e+04    6.41e+04     309.215
     689      96       2    5.66e+04       5.53e+04    6.41e+04     309.271
     690      97       1    5.66e+04       5.53e+04    6.41e+04     309.304
     691      98            6.41e+04 pr    5.53e+04    6.41e+04     309.335
     692      97            6.41e+04 pr    5.53e+04    6.41e+04     309.423
     693      96            9.74e+04 pr    5.53e+04    6.41e+04     309.561
     694      95            9.74e+04 pr    5.53e+04    6.41e+04     310.319
     695      94            6.41e+04 pr    5.53e+04    6.41e+04     310.455
     696      93       3    5.53e+04       5.53e+04    6.41e+04     310.501
     697      94       2    5.53e+04       5.53e+04    6.41e+04     310.568
     698      95       4    5.53e+04       5.53e+04    6.41e+04     310.660
     699      96            9.74e+04 pr    5.53e+04    6.41e+04     312.636
     700      95       3    5.53e+04       5.53e+04    6.41e+04     312.683
     701      96            6.41e+04 pr    5.53e+04    6.41e+04     312.723
     702      95       2    5.53e+04       5.53e+04    6.41e+04     312.768
     703      96       1    5.53e+04       5.53e+04    6.41e+04     312.950
     704      97            9.74e+04 pr    5.53e+04    6.41e+04     313.235
     705      96            6.41e+04 pr    5.53e+04    6.41e+04     313.415
     706      95       1    5.53e+04       5.53e+04    6.41e+04     313.810
     707      96            9.74e+04 pr    5.53e+04    6.41e+04     314.043
     708      95            9.74e+04 pr    5.53e+04    6.41e+04     314.404
     709      94       3    5.53e+04       5.53e+04    6.41e+04     314.462
     710      95       2    5.53e+04       5.53e+04    6.41e+04     314.502
     711      96            6.41e+04 pr    5.53e+04    6.41e+04     314.538
     712      95       1    5.53e+04       5.53e+04    6.41e+04     314.575
     713      96            6.41e+04 pr    5.53e+04    6.41e+04     314.651
     714      95            9.74e+04 pr    5.53e+04    6.41e+04     314.851
     715      94       2    5.53e+04       5.53e+04    6.41e+04     314.901
     716      95       2    5.68e+04       5.53e+04    6.41e+04     314.958
     717      96       1    5.69e+04       5.53e+04    6.41e+04     315.060
     718      97            6.41e+04 pr    5.53e+04    6.41e+04     315.156
     719      96            6.41e+04 pr    5.53e+04    6.41e+04     315.349
     720      95       1    5.68e+04       5.53e+04    6.41e+04     315.415
     721      96       2    5.66e+04       5.53e+04    6.41e+04     315.592
     722      97            9.74e+04 pr    5.53e+04    6.41e+04     315.639
     723      96       1    5.66e+04       5.53e+04    6.41e+04     315.697
     724      97            6.41e+04 pr    5.53e+04    6.41e+04     315.738
     725      96            6.41e+04 pr    5.53e+04    6.41e+04     315.908
     726      95       1    5.68e+04       5.53e+04    6.41e+04     318.438
     727      96            6.41e+04 pr    5.53e+04    6.41e+04     318.584
     728      95            6.41e+04 pr    5.53e+04    6.41e+04     318.793
     729      94            6.41e+04 pr    5.53e+04    6.41e+04     319.003
     730      93            6.41e+04 pr    5.53e+04    6.41e+04     319.036
     731      92         INFEASIBLE  pr    5.53e+04    6.41e+04     319.381
     732      91            6.41e+04 pr    5.53e+04    6.41e+04     319.527
     733      90       1    5.53e+04       5.53e+04    6.41e+04     319.599
     734      91         INFEASIBLE  pr    5.53e+04    6.41e+04     320.225
     735      90            6.41e+04 pr    5.53e+04    6.41e+04     320.601
     736      89       1    5.53e+04       5.53e+04    6.41e+04     320.657
     737      90            9.74e+04 pr    5.53e+04    6.41e+04     321.008
     738      89            6.41e+04 pr    5.53e+04    6.41e+04     321.144
     739      88       1    5.53e+04       5.53e+04    6.41e+04     321.197
     740      89            9.74e+04 pr    5.53e+04    6.41e+04     322.047
     741      88            6.41e+04 pr    5.53e+04    6.41e+04     322.098
     742      87            6.41e+04 pr    5.53e+04    6.41e+04     322.265
     743      86            9.74e+04 pr    5.53e+04    6.41e+04     322.475
     744      85       2    5.68e+04       5.53e+04    6.41e+04     322.565
     745      86            9.74e+04 pr    5.53e+04    6.41e+04     323.063
     746      85       1    5.68e+04       5.53e+04    6.41e+04     323.128
     747      86            6.41e+04 pr    5.53e+04    6.41e+04     323.272
     748      85            6.41e+04 pr    5.53e+04    6.41e+04     323.345
     749      84            6.41e+04 pr    5.53e+04    6.41e+04     323.664
     750      83            6.41e+04 pr    5.53e+04    6.41e+04     323.719
     751      82       3    5.53e+04       5.53e+04    6.41e+04     323.762
     752      83       2    5.53e+04       5.53e+04    6.41e+04     323.846
     753      84            6.41e+04 pr    5.53e+04    6.41e+04     324.398
     754      83       1    5.53e+04       5.53e+04    6.41e+04     324.497
     755      84            6.41e+04 pr    5.53e+04    6.41e+04     324.916
     756      83         INFEASIBLE  pr    5.53e+04    6.41e+04     325.586
     757      82       2    5.53e+04       5.53e+04    6.41e+04     325.668
     758      83            1.28e+05 pr    5.53e+04    6.41e+04     326.360
     759      82            6.41e+04 pr    5.53e+04    6.41e+04     326.400
     760      81       1    5.53e+04       5.53e+04    6.41e+04     326.453
     761      82            9.74e+04 pr    5.53e+04    6.41e+04     326.968
     762      81         INFEASIBLE  pr    5.53e+04    6.41e+04     327.222
     763      80       3    5.53e+04       5.53e+04    6.41e+04     327.255
     764      81       2    5.53e+04       5.53e+04    6.41e+04     327.287
     765      82            6.41e+04 pr    5.53e+04    6.41e+04     327.323
     766      81       1    5.53e+04       5.53e+04    6.41e+04     327.384
     767      82            6.41e+04 pr    5.53e+04    6.41e+04     327.444
     768      81            9.74e+04 pr    5.53e+04    6.41e+04     328.037
     769      80       2    5.53e+04       5.53e+04    6.41e+04     328.066
     770      81            9.74e+04 pr    5.53e+04    6.41e+04     328.380
     771      80       1    5.68e+04       5.53e+04    6.41e+04     328.422
     772      81            6.41e+04 pr    5.53e+04    6.41e+04     328.481
     773      80         INFEASIBLE  pr    5.53e+04    6.41e+04     328.708
     774      79       1    5.68e+04       5.53e+04    6.41e+04     329.110
     775      80            6.41e+04 pr    5.53e+04    6.41e+04     329.225
     776      79            6.41e+04 pr    5.53e+04    6.41e+04     329.398
     777      78            9.74e+04 pr    5.53e+04    6.41e+04     329.804
     778      77            9.74e+04 pr    5.53e+04    6.41e+04     330.058
     779      76         INFEASIBLE  pr    5.53e+04    6.41e+04     330.627
     780      75       2    5.68e+04       5.53e+04    6.41e+04     330.688
     781      76            9.74e+04 pr    5.53e+04    6.41e+04     331.112
     782      75       1    5.68e+04       5.53e+04    6.41e+04     331.170
     783      76            6.41e+04 pr    5.53e+04    6.41e+04     331.212
     784      75         INFEASIBLE  pr    5.53e+04    6.41e+04     331.775
     785      74            9.74e+04 pr    5.53e+04    6.41e+04     331.989
     786      73            9.74e+04 pr    5.53e+04    6.41e+04     332.450
     787      72            6.41e+04 pr    5.53e+04    6.41e+04     332.610
     788      71       2    5.66e+04       5.53e+04    6.41e+04     332.685
     789      72       4    4.87e+04       5.53e+04    6.41e+04     333.179
     790      73       3    4.87e+04       5.53e+04    6.41e+04     333.378
     791      74       2    4.87e+04       5.53e+04    6.41e+04     333.589
     792      75            9.74e+04 pr    5.53e+04    6.41e+04     333.803
     793      74            6.41e+04 pr    5.53e+04    6.41e+04     334.140
     794      73       2    4.87e+04       5.53e+04    6.41e+04     334.412
     795      74       3    4.87e+04       5.53e+04    6.41e+04     334.457
     796      75       2    4.87e+04       5.53e+04    6.41e+04     334.565
     797      76            9.74e+04 pr    5.53e+04    6.41e+04     334.857
     798      75            6.41e+04 pr    5.53e+04    6.41e+04     335.200
     799      74       2    4.87e+04       5.53e+04    6.41e+04     335.253
     800      75       1    5.68e+04       5.53e+04    6.41e+04     335.314
     801      76            6.41e+04 pr    5.53e+04    6.41e+04     335.364
     802      75            6.41e+04 pr    5.53e+04    6.41e+04     335.448
     803      74            6.41e+04 pr    5.53e+04    6.41e+04     335.551
     804      73            9.74e+04 pr    5.53e+04    6.41e+04     340.165
     805      72            6.41e+04 pr    5.53e+04    6.41e+04     340.345
     806      71       1    5.66e+04       5.53e+04    6.41e+04     340.386
     807      72            6.41e+04 pr    5.53e+04    6.41e+04     340.438
     808      71            6.41e+04 pr    5.53e+04    6.41e+04     340.518
     809      70       1    5.66e+04       5.53e+04    6.41e+04     340.551
     810      71       4    4.87e+04       5.53e+04    6.41e+04     340.884
     811      72       3    4.87e+04       5.53e+04    6.41e+04     340.961
     812      73       2    5.53e+04       5.53e+04    6.41e+04     342.135
     813      74       1    5.53e+04       5.53e+04    6.41e+04     342.330
     814      75         FAILED -400       5.53e+04    6.41e+04     352.137
     815      74            6.41e+04 pr    5.53e+04    6.41e+04     352.266
     816      73       1    5.53e+04       5.53e+04    6.41e+04     352.322
     817      74       2    5.53e+04       5.53e+04    6.41e+04     352.611
     818      75       3    4.87e+04       5.53e+04    6.41e+04     352.699
     819      76       2    5.53e+04       5.53e+04    6.41e+04     353.546
     820      77            6.41e+04 pr    5.53e+04    6.41e+04     353.576
     821      76       1    5.53e+04       5.53e+04    6.41e+04     353.603
     822      77            9.74e+04 pr    5.53e+04    6.41e+04     354.252
     823      76            9.74e+04 pr    5.53e+04    6.41e+04     355.079
     824      75       2    5.53e+04       5.53e+04    6.41e+04     355.180
     825      76            6.41e+04 pr    5.53e+04    6.41e+04     355.487
     826      75       1    5.53e+04       5.53e+04    6.41e+04     355.599
     827      76            6.41e+04 pr    5.53e+04    6.41e+04     355.966
     828      75            6.41e+04 pr    5.53e+04    6.41e+04     356.075
     829      74       1    5.53e+04       5.53e+04    6.41e+04     356.132
     830      75       1    5.53e+04       5.53e+04    6.41e+04     356.172
     831      76            9.74e+04 pr    5.53e+04    6.41e+04     356.882
     832      75            6.41e+04 pr    5.53e+04    6.41e+04     357.211
     833      74            6.41e+04 pr    5.53e+04    6.41e+04     357.613
     834      73            6.41e+04 pr    5.53e+04    6.41e+04     357.712
     835      72       1    5.53e+04       5.53e+04    6.41e+04     357.766
     836      73            9.74e+04 pr    5.53e+04    6.41e+04     357.903
     837      72         INFEASIBLE        5.53e+04    6.41e+04     359.002
     838      71       1    5.53e+04       5.53e+04    6.41e+04     359.064
     839      72       4    5.53e+04       5.53e+04    6.41e+04     359.114
     840      73       3    5.53e+04       5.53e+04    6.41e+04     359.159
     841      74       2    5.53e+04       5.53e+04    6.41e+04     359.206
     842      75       1    5.53e+04       5.53e+04    6.41e+04     359.250
     843      76            9.74e+04 pr    5.53e+04    6.41e+04     359.819
     844      75         FAILED -400       5.53e+04    6.41e+04     370.002
     845      74       1    5.53e+04       5.53e+04    6.41e+04     370.083
     846      75       3    5.53e+04       5.53e+04    6.41e+04     370.447
     847      76       2    5.53e+04       5.53e+04    6.41e+04     370.519
     848      77       1    5.53e+04       5.53e+04    6.41e+04     370.767
     849      78            9.74e+04 pr    5.53e+04    6.41e+04     371.727
     850      77            6.41e+04 pr    5.53e+04    6.41e+04     371.895
     851      76       1    5.53e+04       5.53e+04    6.41e+04     371.984
     852      77            9.74e+04 pr    5.53e+04    6.41e+04     373.090
     853      76            9.74e+04 pr    5.53e+04    6.41e+04     374.413
     854      75       2    5.53e+04       5.53e+04    6.41e+04     374.450
     855      76            9.74e+04 pr    5.53e+04    6.41e+04     374.658
     856      75       1    5.53e+04       5.53e+04    6.41e+04     374.708
     857      76            9.74e+04 pr    5.53e+04    6.41e+04     375.404
     858      75            6.41e+04 pr    5.53e+04    6.41e+04     375.553
     859      74       1    5.53e+04       5.53e+04    6.41e+04     376.629
     860      75            1.08e+05 pr    5.53e+04    6.41e+04     377.099
     861      74            6.41e+04 pr    5.53e+04    6.41e+04     381.045
     862      73            6.41e+04 pr    5.53e+04    6.41e+04     381.156
     863      72       2    5.53e+04       5.53e+04    6.41e+04     381.197
     864      73            6.41e+04 pr    5.53e+04    6.41e+04     381.371
     865      72            9.74e+04 pr    5.53e+04    6.41e+04     381.502
     866      71         INFEASIBLE  pr    5.53e+04    6.41e+04     382.056
     867      70            9.74e+04 pr    5.53e+04    6.41e+04     382.461
     868      69            9.74e+04 pr    5.53e+04    6.41e+04     382.853
     869      68            9.74e+04 pr    5.53e+04    6.41e+04     383.218
     870      67            6.41e+04 pr    5.53e+04    6.41e+04     383.853
     871      66            6.41e+04 pr    5.53e+04    6.41e+04     383.885
     872      65            9.74e+04 pr    5.53e+04    6.41e+04     384.254
     873      64       3    5.53e+04       5.53e+04    6.41e+04     384.839
     874      65       3    5.53e+04       5.53e+04    6.41e+04     384.886
     875      66       2    5.53e+04       5.53e+04    6.41e+04     384.973
     876      67       1    5.53e+04       5.53e+04    6.41e+04     385.031
     877      68            9.74e+04 pr    5.53e+04    6.41e+04     385.724
     878      67            9.74e+04 pr    5.53e+04    6.41e+04     386.185
     879      66       1    5.53e+04       5.53e+04    6.41e+04     386.260
     880      67       2    5.53e+04       5.53e+04    6.41e+04     386.301
     881      68         INFEASIBLE  pr    5.53e+04    6.41e+04     386.705
     882      67       1    5.53e+04       5.53e+04    6.41e+04     386.895
     883      68            6.41e+04 pr    5.53e+04    6.41e+04     386.947
     884      67         INFEASIBLE  pr    5.53e+04    6.41e+04     387.353
     885      66            9.74e+04 pr    5.53e+04    6.41e+04     387.773
     886      65            6.41e+04 pr    5.53e+04    6.41e+04     388.884
     887      64       2    5.53e+04       5.53e+04    6.41e+04     389.042
     888      65       1    5.53e+04       5.53e+04    6.41e+04     389.091
     889      66            6.41e+04 pr    5.53e+04    6.41e+04     389.213
     890      65            6.41e+04 pr    5.53e+04    6.41e+04     389.551
     891      64       1    5.53e+04       5.53e+04    6.41e+04     389.746
     892      65            9.74e+04 pr    5.53e+04    6.41e+04     389.967
     893      64            6.41e+04 pr    5.53e+04    6.41e+04     390.007
     894      63         INFEASIBLE  pr    5.53e+04    6.41e+04     390.657
     895      62       2    5.68e+04       5.53e+04    6.41e+04     391.386
     896      63            6.41e+04 pr    5.53e+04    6.41e+04     391.547
     897      62            9.74e+04 pr    5.53e+04    6.41e+04     391.816
     898      61       1    5.68e+04       5.53e+04    6.41e+04     391.857
     899      62            6.41e+04 pr    5.53e+04    6.41e+04     391.984
     900      61            6.41e+04 pr    5.53e+04    6.41e+04     392.057
     901      60       2    5.66e+04       5.53e+04    6.41e+04     392.153
     902      61       1    5.66e+04       5.53e+04    6.41e+04     392.252
     903      62            6.41e+04 pr    5.53e+04    6.41e+04     392.318
     904      61            6.41e+04 pr    5.53e+04    6.41e+04     392.407
     905      60       1    5.66e+04       5.53e+04    6.41e+04     392.624
     906      61       1    5.53e+04       5.53e+04    6.41e+04     392.853
     907      62            6.41e+04 pr    5.53e+04    6.41e+04     393.221
     908      61            6.41e+04 pr    5.53e+04    6.41e+04     393.376
     909      60            6.41e+04 pr    5.53e+04    6.41e+04     393.428
     910      59            6.41e+04 pr    5.53e+04    6.41e+04     393.471
     911      58       2    5.68e+04       5.53e+04    6.41e+04     393.695
     912      59       1    5.53e+04       5.53e+04    6.41e+04     393.878
     913      60            9.74e+04 pr    5.53e+04    6.41e+04     394.023
     914      59            6.41e+04 pr    5.53e+04    6.41e+04     394.145
     915      58         INFEASIBLE  pr    5.53e+04    6.41e+04     394.639
     916      57       1    5.68e+04       5.53e+04    6.41e+04     394.712
     917      58            6.41e+04 pr    5.53e+04    6.41e+04     394.828
     918      57            6.41e+04 pr    5.53e+04    6.41e+04     394.953
     919      56       1    5.68e+04       5.53e+04    6.41e+04     395.058
     920      57            6.41e+04 pr    5.53e+04    6.41e+04     395.759
     921      56            6.41e+04 pr    5.53e+04    6.41e+04     395.818
     922      55         INFEASIBLE  pr    5.53e+04    6.41e+04     396.038
     923      54            6.41e+04 pr    5.53e+04    6.41e+04     396.931
     924      53            6.41e+04 pr    5.53e+04    6.41e+04     397.044
     925      52       2    5.53e+04       5.53e+04    6.41e+04     397.104
     926      53       1    5.53e+04       5.53e+04    6.41e+04     397.151
     927      54            9.74e+04 pr    5.53e+04    6.41e+04     397.671
     928      53            6.41e+04 pr    5.53e+04    6.41e+04     397.727
     929      52       1    5.53e+04       5.53e+04    6.41e+04     398.161
     930      53       4    5.53e+04       5.53e+04    6.41e+04     398.218
     931      54       3    5.53e+04       5.53e+04    6.41e+04     398.763
     932      55       2    5.53e+04       5.53e+04    6.41e+04     398.829
     933      56            6.41e+04 pr    5.53e+04    6.41e+04     398.909
     934      55       1    5.53e+04       5.53e+04    6.41e+04     398.952
     935      56            9.74e+04 pr    5.53e+04    6.41e+04     400.308
     936      55            6.41e+04 pr    5.53e+04    6.41e+04     400.530
     937      54       2    5.53e+04       5.53e+04    6.41e+04     400.575
     938      55       1    5.53e+04       5.53e+04    6.41e+04     400.728
     939      56            9.74e+04 pr    5.53e+04    6.41e+04     401.378
     940      55            9.74e+04 pr    5.53e+04    6.41e+04     402.691
     941      54       1    5.53e+04       5.53e+04    6.41e+04     402.735
     942      55            9.74e+04 pr    5.53e+04    6.41e+04     402.819
     943      54            6.41e+04 pr    5.53e+04    6.41e+04     403.255
     944      53       3    5.68e+04       5.53e+04    6.41e+04     403.601
     945      54       3    5.53e+04       5.53e+04    6.41e+04     403.640
     946      55            9.74e+04 pr    5.53e+04    6.41e+04     404.565
     947      54       2    5.68e+04       5.53e+04    6.41e+04     404.771
     948      55       1    5.68e+04       5.53e+04    6.41e+04     404.834
     949      56            6.41e+04 pr    5.53e+04    6.41e+04     404.930
     950      55         INFEASIBLE  pr    5.53e+04    6.41e+04     405.091
     951      54       1    5.68e+04       5.53e+04    6.41e+04     405.155
     952      55       3    5.53e+04       5.53e+04    6.41e+04     405.895
     953      56       2    5.53e+04       5.53e+04    6.41e+04     405.961
     954      57            9.74e+04 pr    5.53e+04    6.41e+04     406.083
     955      56       1    5.68e+04       5.53e+04    6.41e+04     406.158
     956      57            6.41e+04 pr    5.53e+04    6.41e+04     406.366
     957      56            6.41e+04 pr    5.53e+04    6.41e+04     406.572
     958      55       2    5.53e+04       5.53e+04    6.41e+04     406.629
     959      56            9.74e+04 pr    5.53e+04    6.41e+04     407.541
     960      55       1    5.68e+04       5.53e+04    6.41e+04     407.786
     961      56            6.41e+04 pr    5.53e+04    6.41e+04     407.842
     962      55         INFEASIBLE  pr    5.53e+04    6.41e+04     407.948
     963      54            6.41e+04 pr    5.53e+04    6.41e+04     408.269
     964      53         INFEASIBLE  pr    5.53e+04    6.41e+04     408.611
     965      52       2    5.68e+04       5.53e+04    6.41e+04     408.709
     966      53         INFEASIBLE        5.53e+04    6.41e+04     409.517
     967      54            6.41e+04 pr    5.53e+04    6.41e+04     409.564
     968      53            6.41e+04 pr    5.53e+04    6.41e+04     409.645
     969      52       1    5.68e+04       5.53e+04    6.41e+04     409.736
     970      53       1    5.66e+04       5.53e+04    6.41e+04     409.872
     971      54            6.41e+04 pr    5.53e+04    6.41e+04     409.944
     972      53            1.28e+05 pr    5.53e+04    6.41e+04     411.593
     973      52            6.41e+04 pr    5.53e+04    6.41e+04     411.649
     974      51            9.74e+04 pr    5.53e+04    6.41e+04     412.083
     975      50       2    5.68e+04       5.53e+04    6.41e+04     412.136
     976      51            6.41e+04 pr    5.53e+04    6.41e+04     412.292
     977      50       1    5.68e+04       5.53e+04    6.41e+04     412.402
     978      51         INFEASIBLE  pr    5.53e+04    6.41e+04     413.213
     979      50         INFEASIBLE  pr    5.53e+04    6.41e+04     413.736
     980      49       1    5.68e+04       5.53e+04    6.41e+04     414.401
     981      50            6.41e+04 pr    5.53e+04    6.41e+04     414.884
     982      49            6.41e+04 pr    5.53e+04    6.41e+04     414.970
     983      48            9.74e+04 pr    5.53e+04    6.41e+04     415.656
     984      47            6.41e+04 pr    5.53e+04    6.41e+04     415.841
     985      46            6.41e+04 pr    5.53e+04    6.41e+04     416.141
     986      45            6.41e+04 pr    5.53e+04    6.41e+04     416.183
     987      44         INFEASIBLE  pr    5.53e+04    6.41e+04     416.782
     988      43       2    5.68e+04       5.53e+04    6.41e+04     416.880
     989      44            6.41e+04 pr    5.53e+04    6.41e+04     417.224
     990      43       1    5.68e+04       5.53e+04    6.41e+04     417.289
     991      44            6.41e+04 pr    5.53e+04    6.41e+04     417.370
     992      43            6.41e+04 pr    5.53e+04    6.41e+04     417.467
     993      42            9.74e+04 pr    5.53e+04    6.41e+04     418.037
     994      41            6.41e+04 pr    5.53e+04    6.41e+04     418.075
     995      40            6.41e+04 pr    5.53e+04    6.41e+04     418.193
     996      39            6.41e+04 pr    5.53e+04    6.41e+04     418.278
     997      38            6.41e+04 pr    5.53e+04    6.41e+04     418.372
     998      37       2    5.68e+04       5.53e+04    6.41e+04     418.478
     999      38            9.74e+04 pr    5.53e+04    6.41e+04     419.275
    1000      37       1    5.68e+04       5.53e+04    6.41e+04     419.315
    1001      38            6.41e+04 pr    5.53e+04    6.41e+04     419.421
    1002      37            6.41e+04 pr    5.53e+04    6.41e+04     419.751
    1003      36       1    5.68e+04       5.53e+04    6.41e+04     419.886
    1004      37       1    5.68e+04       5.53e+04    6.41e+04     420.072
    1005      38            6.41e+04 pr    5.53e+04    6.41e+04     420.263
    1006      37            6.41e+04 pr    5.53e+04    6.41e+04     420.361
    1007      36            6.41e+04 pr    5.53e+04    6.41e+04     420.396
    1008      35         INFEASIBLE  pr    5.53e+04    6.41e+04     420.843
    1009      34       4    5.68e+04       5.53e+04    6.41e+04     421.372
    1010      35       3    5.68e+04       5.53e+04    6.41e+04     421.419
    1011      36       2    5.68e+04       5.53e+04    6.41e+04     421.630
    1012      37            9.74e+04 pr    5.53e+04    6.41e+04     421.729
    1013      36       1    5.68e+04       5.53e+04    6.41e+04     421.798
    1014      37            6.41e+04 pr    5.53e+04    6.41e+04     421.885
    1015      36         INFEASIBLE  pr    5.53e+04    6.41e+04     422.629
    1016      35       2    5.68e+04       5.53e+04    6.41e+04     422.689
    1017      36            6.41e+04 pr    5.53e+04    6.41e+04     422.917
    1018      35       1    5.68e+04       5.53e+04    6.41e+04     422.953
    1019      36            6.41e+04 pr    5.53e+04    6.41e+04     423.043
    1020      35         INFEASIBLE  pr    5.53e+04    6.41e+04     423.276
    1021      34       1    5.68e+04       5.53e+04    6.41e+04     423.537
    1022      35            6.41e+04 pr    5.53e+04    6.41e+04     424.089
    1023      34            6.41e+04 pr    5.53e+04    6.41e+04     424.165
    1024      33         INFEASIBLE  pr    5.53e+04    6.41e+04     424.392

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.40608646578657e+04
Final integrality gap (abs / rel)   =  8.74e+03 /   1.36e-01 (13.64%)
# of nodes processed                =     1024
# of subproblems processed          =     1027
Total program time (secs)           =     424.43506 (   419.711 CPU time)
Time spent in evaluations (secs)    =      19.03092

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         6.17         5.31    159058
   nlp_gf_jg         5.25         5.18    111083
  nlp_hess_l         4.64         4.63    109655
      solver          420          424         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0598
         0         0    0.0602
    1.0000    1.0000    0.3800

Removed Variables within Vanished Phases
===================================================
 
