====================================================
Gait Search for Locomotion Speed 1.2 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.145
       2       1       9    4.87e+04     -1.80e+308                   2.189
       3       2       8    4.87e+04     -1.80e+308                   2.464
       4       3       7    4.87e+04     -1.80e+308                   2.518
       5       4       6    4.87e+04     -1.80e+308                   2.575
       6       5       5    4.87e+04     -1.80e+308                   2.608
       7       6       4    4.87e+04     -1.80e+308                   2.635
       8       7       3    4.87e+04     -1.80e+308                   2.692
       9       8       2    4.87e+04     -1.80e+308                   2.788
      10       9       1    9.74e+04     -1.80e+308                   2.817
      11      10         INFEASIBLE  pr  -1.80e+308                   2.902
*     12       9       0    1.87e+05  f  -1.80e+308    1.87e+05       7.689
      13       8       1    9.36e+04     -1.80e+308    1.87e+05       7.758
      14       9       9    4.87e+04       4.87e+04    1.87e+05       7.876
      15      10       8    4.87e+04       4.87e+04    1.87e+05       7.926
      16      11       7    4.87e+04       4.87e+04    1.87e+05       8.224
      17      12       6    4.87e+04       4.87e+04    1.87e+05       8.297
      18      13       5    4.87e+04       4.87e+04    1.87e+05       8.782
      19      14       4    6.41e+04       4.87e+04    1.87e+05       9.163
      20      15       3    6.41e+04       4.87e+04    1.87e+05       9.213
      21      16       2    9.74e+04       4.87e+04    1.87e+05       9.663
      22      17       1    9.74e+04       4.87e+04    1.87e+05      10.291
      23      18            1.87e+05 pr    4.87e+04    1.87e+05      10.459
*     24      17       0    9.80e+04  f    4.87e+04    9.80e+04      11.893
      25      16       1    9.74e+04       4.87e+04    9.80e+04      12.409
      26      17       4    6.41e+04       4.87e+04    9.80e+04      12.619
      27      18       7    4.87e+04       4.87e+04    9.80e+04      13.533
      28      19       6    4.87e+04       4.87e+04    9.80e+04      13.644
      29      20       5    4.87e+04       4.87e+04    9.80e+04      13.924
      30      21       4    4.87e+04       4.87e+04    9.80e+04      14.476
      31      22       3    4.87e+04       4.87e+04    9.80e+04      14.542
      32      23       2    9.74e+04       4.87e+04    9.80e+04      14.730
      33      24       1    9.74e+04       4.87e+04    9.80e+04      17.746
      34      25            9.80e+04 pr    4.87e+04    9.80e+04      20.852
      35      24            9.80e+04 pr    4.87e+04    9.80e+04      21.663
      36      23       1    9.74e+04       4.87e+04    9.80e+04      24.880
      37      24       3    6.67e+04       4.87e+04    9.80e+04      25.048
      38      25       5    4.87e+04       4.87e+04    9.80e+04      25.163
      39      26       4    4.87e+04       4.87e+04    9.80e+04      25.270
      40      27       3    4.87e+04       4.87e+04    9.80e+04      26.097
      41      28       2    9.74e+04       4.87e+04    9.80e+04      26.323
      42      29       1    9.74e+04       4.87e+04    9.80e+04      26.462
*     43      30       0    9.40e+04  f    4.87e+04    9.40e+04      28.108
      44      27         INFEASIBLE  pr    4.87e+04    9.40e+04      28.565
      45      26       3    4.87e+04       4.87e+04    9.40e+04      28.613
      46      27       2    6.96e+04       4.87e+04    9.40e+04      28.779
      47      28       1    6.96e+04       4.87e+04    9.40e+04      28.833
*     48      29       0    9.40e+04  f    4.87e+04    9.40e+04      28.924
      49      28            9.40e+04 pr    4.87e+04    9.40e+04      29.306
      50      27       1    6.96e+04       4.87e+04    9.40e+04      29.362
      51      28       2    6.41e+04       4.87e+04    9.40e+04      29.958
      52      29       4    4.87e+04       4.87e+04    9.40e+04      30.454
      53      30       3    6.41e+04       4.87e+04    9.40e+04      30.674
      54      31            9.74e+04 pr    4.87e+04    9.40e+04      30.932
      55      30       2    6.96e+04       4.87e+04    9.40e+04      32.038
      56      31       1    6.96e+04       4.87e+04    9.40e+04      32.210
*     57      32       0    9.40e+04  f    4.87e+04    9.40e+04      32.537
*     58      31       0    9.39e+04  f    4.87e+04    9.39e+04      33.899
      59      30       1    6.96e+04       4.87e+04    9.39e+04      33.983
      60      31         FAILED -400       4.87e+04    9.39e+04      45.478
      61      32       2    6.41e+04       4.87e+04    9.39e+04      45.591
      62      33       1    9.37e+04       4.87e+04    9.39e+04      45.704
      63      34            9.40e+04 pr    4.87e+04    9.39e+04      45.937
      64      33         INFEASIBLE  pr    4.87e+04    9.39e+04      46.449
      65      32       1    7.62e+04       4.87e+04    9.39e+04      46.647
      66      33       2    6.41e+04       4.87e+04    9.39e+04      46.689
      67      34       8    4.87e+04       4.87e+04    9.39e+04      46.782
      68      35       7    4.87e+04       4.87e+04    9.39e+04      47.772
      69      36       6    4.87e+04       4.87e+04    9.39e+04      48.062
      70      37       5    4.87e+04       4.87e+04    9.39e+04      48.143
      71      38       4    4.87e+04       4.87e+04    9.39e+04      48.231
      72      39       3    4.87e+04       4.87e+04    9.39e+04      48.312
      73      40       2    4.87e+04       4.87e+04    9.39e+04      48.419
      74      41            9.74e+04 pr    4.87e+04    9.39e+04      48.577
      75      40         INFEASIBLE  pr    4.87e+04    9.39e+04      49.144
      76      39       2    4.87e+04       4.87e+04    9.39e+04      49.215
      77      40       7    4.87e+04       4.87e+04    9.39e+04      51.684
      78      41       6    4.87e+04       4.87e+04    9.39e+04      51.737
      79      42       5    4.87e+04       4.87e+04    9.39e+04      51.839
      80      43       4    4.87e+04       4.87e+04    9.39e+04      51.920
      81      44            9.74e+04 pr    4.87e+04    9.39e+04      52.999
      82      43       3    9.36e+04       4.87e+04    9.39e+04      53.604
      83      44       2    6.41e+04       4.87e+04    9.39e+04      54.237
      84      45       1    6.67e+04       4.87e+04    9.39e+04      54.378
      85      46            9.80e+04 pr    4.87e+04    9.39e+04      54.553
      86      45            9.40e+04 pr    4.87e+04    9.39e+04      55.062
      87      44       1    6.67e+04       4.87e+04    9.39e+04      55.232
      88      45       6    4.87e+04       4.87e+04    9.39e+04      55.303
      89      46       5    4.87e+04       4.87e+04    9.39e+04      55.501
      90      47       4    6.41e+04       4.87e+04    9.39e+04      55.696
      91      48       3    9.36e+04       4.87e+04    9.39e+04      56.212
      92      49       2    5.42e+04       4.87e+04    9.39e+04      56.418
      93      50       1    6.67e+04       4.87e+04    9.39e+04      56.489
      94      51            9.80e+04 pr    4.87e+04    9.39e+04      57.015
      95      50            9.40e+04 pr    4.87e+04    9.39e+04      58.309
      96      49       1    9.36e+04       4.87e+04    9.39e+04      59.004
      97      50       4    5.42e+04       4.87e+04    9.39e+04      60.318
      98      51            9.74e+04 pr    4.87e+04    9.39e+04      60.362
      99      50       3    5.42e+04       4.87e+04    9.39e+04      60.405
     100      51       2    5.42e+04       4.87e+04    9.39e+04      60.453
     101      52       1    6.67e+04       4.87e+04    9.39e+04      60.562
     102      53            9.75e+04 pr    4.87e+04    9.39e+04      60.638
     103      52            9.40e+04 pr    4.87e+04    9.39e+04      60.736
     104      51       1    6.67e+04       4.87e+04    9.39e+04      60.936
     105      52       1    9.36e+04       4.87e+04    9.39e+04      61.256
     106      53            9.75e+04 pr    4.87e+04    9.39e+04      61.331
     107      52            9.40e+04 pr    4.87e+04    9.39e+04      61.528
     108      51            9.40e+04 pr    4.87e+04    9.39e+04      63.201
     109      50            9.40e+04 pr    4.87e+04    9.39e+04      63.319
     110      49       2    5.42e+04       4.87e+04    9.39e+04      63.365
     111      50       8    4.87e+04       4.87e+04    9.39e+04      63.472
     112      51       6    4.87e+04       4.87e+04    9.39e+04      63.584
     113      52       7    4.87e+04       4.87e+04    9.39e+04      63.710
     114      53       2    4.87e+04       4.87e+04    9.39e+04      64.054
     115      54       4    4.87e+04       4.87e+04    9.39e+04      64.117
     116      55       3    4.87e+04       4.87e+04    9.39e+04      64.208
     117      56            9.74e+04 pr    4.87e+04    9.39e+04      64.285
     118      55            9.74e+04 pr    4.87e+04    9.39e+04      65.210
     119      54       3    4.87e+04       4.87e+04    9.39e+04      65.436
     120      55       2    6.41e+04       4.87e+04    9.39e+04      65.487
     121      56            9.74e+04 pr    4.87e+04    9.39e+04      65.753
     122      55            9.74e+04 pr    4.87e+04    9.39e+04      66.163
     123      54       2    6.67e+04       4.87e+04    9.39e+04      66.472
     124      55       3    4.87e+04       4.87e+04    9.39e+04      66.538
     125      56       5    4.87e+04       4.87e+04    9.39e+04      66.600
     126      57       4    4.87e+04       4.87e+04    9.39e+04      66.651
     127      58       3    4.87e+04       4.87e+04    9.39e+04      66.697
     128      59            9.74e+04 pr    4.87e+04    9.39e+04      67.160
     129      58       2    6.96e+04       4.87e+04    9.39e+04      68.088
     130      59            9.74e+04 pr    4.87e+04    9.39e+04      68.241
     131      58       1    6.96e+04       4.87e+04    9.39e+04      68.468
     132      59            9.40e+04 pr    4.87e+04    9.39e+04      68.961
     133      58            9.40e+04 pr    4.87e+04    9.39e+04      69.681
     134      57       3    4.87e+04       4.87e+04    9.39e+04      69.728
     135      58       4    4.87e+04       4.87e+04    9.39e+04      69.797
     136      59       5    4.87e+04       4.87e+04    9.39e+04      69.846
     137      60       4    4.87e+04       4.87e+04    9.39e+04      70.127
     138      61            9.74e+04 pr    4.87e+04    9.39e+04      71.482
     139      60       3    6.96e+04       4.87e+04    9.39e+04      71.689
     140      61       2    6.96e+04       4.87e+04    9.39e+04      71.735
     141      62       1    9.36e+04       4.87e+04    9.39e+04      71.798
     142      63            1.87e+05 pr    4.87e+04    9.39e+04      72.028
     143      62            9.40e+04 pr    4.87e+04    9.39e+04      73.090
     144      61       1    9.36e+04       4.87e+04    9.39e+04      73.459
     145      62       4    4.87e+04       4.87e+04    9.39e+04      74.847
     146      63       5    4.87e+04       4.87e+04    9.39e+04      74.919
     147      64            9.74e+04 pr    4.87e+04    9.39e+04      75.236
     148      63       4    4.87e+04       4.87e+04    9.39e+04      75.289
     149      64       3    6.46e+04       4.87e+04    9.39e+04      75.538
     150      65       2    6.67e+04       4.87e+04    9.39e+04      75.577
     151      66       1    6.67e+04       4.87e+04    9.39e+04      75.617
     152      67            9.80e+04 pr    4.87e+04    9.39e+04      75.664
     153      66            9.40e+04 pr    4.87e+04    9.39e+04      75.890
     154      65       1    6.67e+04       4.87e+04    9.39e+04      75.963
     155      66       3    5.16e+04       4.87e+04    9.39e+04      76.172
     156      67       1    9.36e+04       4.87e+04    9.39e+04      76.559
     157      68            1.88e+05 pr    4.87e+04    9.39e+04      76.678
     158      67            9.40e+04 pr    4.87e+04    9.39e+04      76.773
     159      66       2    6.41e+04       4.87e+04    9.39e+04      76.845
     160      67            9.74e+04 pr    4.87e+04    9.39e+04      77.769
     161      66       1    6.96e+04       4.87e+04    9.39e+04      77.913
     162      67            9.40e+04 pr    4.87e+04    9.39e+04      78.463
     163      66            9.40e+04 pr    4.87e+04    9.39e+04      79.441
     164      65       2    6.41e+04       4.87e+04    9.39e+04      79.922
     165      66       2    6.96e+04       4.87e+04    9.39e+04      80.040
     166      67       1    6.67e+04       4.87e+04    9.39e+04      80.089
     167      68            9.80e+04 pr    4.87e+04    9.39e+04      80.206
     168      67         FAILED -400       4.87e+04    9.39e+04      89.351
     169      66       1    6.67e+04       4.87e+04    9.39e+04      89.988
     170      67       2    9.36e+04       4.87e+04    9.39e+04      90.524
     171      68       4    4.87e+04       4.87e+04    9.39e+04      90.571
     172      69       5    4.87e+04       4.87e+04    9.39e+04      90.647
     173      70       4    6.41e+04       4.87e+04    9.39e+04      90.806
     174      71       3    6.41e+04       4.87e+04    9.39e+04      90.884
     175      72       2    6.41e+04       4.87e+04    9.39e+04      90.927
     176      73       1    6.67e+04       4.87e+04    9.39e+04      91.161
     177      74            9.80e+04 pr    4.87e+04    9.39e+04      91.292
     178      73            9.40e+04 pr    4.87e+04    9.39e+04      91.633
     179      72       1    6.67e+04       4.87e+04    9.39e+04      92.532
     180      73       4    6.41e+04       4.87e+04    9.39e+04      93.111
     181      74       4    4.87e+04       4.87e+04    9.39e+04      93.375
     182      75       6    4.87e+04       4.87e+04    9.39e+04      93.423
     183      76       5    4.87e+04       4.87e+04    9.39e+04      93.996
     184      77       4    4.87e+04       4.87e+04    9.39e+04      94.059
     185      78       3    4.87e+04       4.87e+04    9.39e+04      94.338
     186      79            9.74e+04 pr    4.87e+04    9.39e+04      94.631
     187      78       2    6.41e+04       4.87e+04    9.39e+04      95.513
     188      79            9.74e+04 pr    4.87e+04    9.39e+04      95.679
     189      78       1    6.96e+04       4.87e+04    9.39e+04      95.782
     190      79            9.40e+04 pr    4.87e+04    9.39e+04      96.023
     191      78            9.40e+04 pr    4.87e+04    9.39e+04      96.517
     192      77       3    4.87e+04       4.87e+04    9.39e+04      97.128
     193      78         FAILED -400       4.87e+04    9.39e+04     108.865
     194      79       4    4.87e+04       4.87e+04    9.39e+04     108.922
     195      80       3    4.87e+04       4.87e+04    9.39e+04     108.965
     196      81       2    4.87e+04       4.87e+04    9.39e+04     109.008
     197      82            9.74e+04 pr    4.87e+04    9.39e+04     109.047
     198      81         INFEASIBLE  pr    4.87e+04    9.39e+04     109.667
     199      80       2    4.87e+04       4.87e+04    9.39e+04     109.715
     200      81       4    4.87e+04       4.87e+04    9.39e+04     109.787
     201      82            9.74e+04 pr    4.87e+04    9.39e+04     109.952
     202      81         INFEASIBLE  pr    4.87e+04    9.39e+04     110.440
     203      80       3    4.87e+04       4.87e+04    9.39e+04     110.500
     204      81       2    9.36e+04       4.87e+04    9.39e+04     110.771
     205      82            9.74e+04 pr    4.87e+04    9.39e+04     111.341
     206      81            9.40e+04 pr    4.87e+04    9.39e+04     111.417
     207      80       2    5.42e+04       4.87e+04    9.39e+04     111.825
     208      81       1    7.62e+04       4.87e+04    9.39e+04     112.237
     209      82            9.80e+04 pr    4.87e+04    9.39e+04     113.566
     210      81            9.40e+04 pr    4.87e+04    9.39e+04     113.773
     211      80       1    6.67e+04       4.87e+04    9.39e+04     113.814
*    212      81       0    9.36e+04  f    4.87e+04    9.36e+04     113.978
     213      80            9.40e+04 pr    4.87e+04    9.36e+04     114.046
     214      79       1    6.67e+04       4.87e+04    9.36e+04     119.909
     215      80       6    4.87e+04       4.87e+04    9.36e+04     120.090
     216      81       3    6.96e+04       4.87e+04    9.36e+04     120.868
     217      82       2    6.96e+04       4.87e+04    9.36e+04     120.909
     218      83         INFEASIBLE  pr    4.87e+04    9.36e+04     121.513
     219      82       1    6.96e+04       4.87e+04    9.36e+04     121.633
     220      83            9.40e+04 pr    4.87e+04    9.36e+04     122.421
     221      82            9.40e+04 pr    4.87e+04    9.36e+04     124.120
     222      81            9.74e+04 pr    4.87e+04    9.36e+04     124.475
     223      80       5    4.87e+04       4.87e+04    9.36e+04     124.517
     224      81       4    4.87e+04       4.87e+04    9.36e+04     124.556
     225      82       3    4.87e+04       4.87e+04    9.36e+04     124.604
     226      83            9.74e+04 pr    4.87e+04    9.36e+04     124.686
     227      82       2    6.46e+04       4.87e+04    9.36e+04     124.947
     228      83       1    6.67e+04       4.87e+04    9.36e+04     125.002
     229      84            9.80e+04 pr    4.87e+04    9.36e+04     125.054
     230      83            9.40e+04 pr    4.87e+04    9.36e+04     125.116
     231      82            9.36e+04 pr    4.87e+04    9.36e+04     125.669
     232      81       3    4.87e+04       4.87e+04    9.36e+04     125.707
     233      82            9.74e+04 pr    4.87e+04    9.36e+04     126.138
     234      81       2    6.46e+04       4.87e+04    9.36e+04     126.771
     235      82            9.74e+04 pr    4.87e+04    9.36e+04     127.778
     236      81       1    6.95e+04       4.87e+04    9.36e+04     127.915
     237      82            9.40e+04 pr    4.87e+04    9.36e+04     127.973
     238      81            9.49e+04 pr    4.87e+04    9.36e+04     128.305
     239      80       4    4.87e+04       4.87e+04    9.36e+04     128.351
     240      81       3    6.41e+04       4.87e+04    9.36e+04     128.413
     241      82       2    6.96e+04       4.87e+04    9.36e+04     128.575
     242      83            9.74e+04 pr    4.87e+04    9.36e+04     128.670
     243      82       1    6.84e+04       4.87e+04    9.36e+04     129.557
     244      83            9.40e+04 pr    4.87e+04    9.36e+04     130.145
     245      82            9.36e+04 pr    4.87e+04    9.36e+04     130.402
     246      81       2    6.46e+04       4.87e+04    9.36e+04     130.660
     247      82       3    6.46e+04       4.87e+04    9.36e+04     131.064
     248      83       3    5.42e+04       4.87e+04    9.36e+04     131.481
     249      84       3    4.87e+04       4.87e+04    9.36e+04     131.606
     250      85       2    4.87e+04       4.87e+04    9.36e+04     131.652
     251      86            9.74e+04 pr    4.87e+04    9.36e+04     131.749
     252      85         INFEASIBLE  pr    4.87e+04    9.36e+04     132.193
     253      84       2    4.87e+04       4.87e+04    9.36e+04     132.250
     254      85            9.74e+04 pr    4.87e+04    9.36e+04     132.427
     255      84       1    6.67e+04       4.87e+04    9.36e+04     133.433
     256      85            9.80e+04 pr    4.87e+04    9.36e+04     133.521
     257      84            9.36e+04 pr    4.87e+04    9.36e+04     134.015
     258      83       2    5.42e+04       4.87e+04    9.36e+04     134.060
     259      84       1    6.67e+04       4.87e+04    9.36e+04     134.170
     260      85            9.80e+04 pr    4.87e+04    9.36e+04     134.238
     261      84            9.40e+04 pr    4.87e+04    9.36e+04     134.322
     262      83       1    6.67e+04       4.87e+04    9.36e+04     135.582
     263      84       3    4.87e+04       4.87e+04    9.36e+04     135.969
     264      85       5    4.87e+04       4.87e+04    9.36e+04     136.655
     265      86       4    4.87e+04       4.87e+04    9.36e+04     136.732
     266      87       3    6.41e+04       4.87e+04    9.36e+04     137.004
     267      88       2    6.41e+04       4.87e+04    9.36e+04     137.052
     268      89            9.74e+04 pr    4.87e+04    9.36e+04     137.164
     269      88       1    6.96e+04       4.87e+04    9.36e+04     137.301
     270      89            9.40e+04 pr    4.87e+04    9.36e+04     137.412
     271      88            9.40e+04 pr    4.87e+04    9.36e+04     137.799
     272      87       2    6.41e+04       4.87e+04    9.36e+04     137.835
     273      88       4    4.87e+04       4.87e+04    9.36e+04     137.946
     274      89       5    4.87e+04       4.87e+04    9.36e+04     138.559
     275      90       4    4.87e+04       4.87e+04    9.36e+04     138.599
     276      91            9.74e+04 pr    4.87e+04    9.36e+04     138.776
     277      90       3    6.96e+04       4.87e+04    9.36e+04     139.325
     278      91       2    6.96e+04       4.87e+04    9.36e+04     139.528
     279      92            9.74e+04 pr    4.87e+04    9.36e+04     139.761
     280      91       1    6.97e+04       4.87e+04    9.36e+04     139.860
     281      92            9.40e+04 pr    4.87e+04    9.36e+04     140.106
     282      91         INFEASIBLE  pr    4.87e+04    9.36e+04     140.585
     283      90         INFEASIBLE  pr    4.87e+04    9.36e+04     141.588
     284      89       4    4.87e+04       4.87e+04    9.36e+04     141.646
     285      90       3    6.41e+04       4.87e+04    9.36e+04     141.803
     286      91       2    6.96e+04       4.87e+04    9.36e+04     142.029
     287      92            9.74e+04 pr    4.87e+04    9.36e+04     142.793
     288      91       1    6.97e+04       4.87e+04    9.36e+04     143.022
     289      92            9.39e+04 pr    4.87e+04    9.36e+04     143.470
     290      91         FAILED -400       4.87e+04    9.36e+04     153.495
     291      90       2    6.46e+04       4.87e+04    9.36e+04     153.701
     292      91       3    6.46e+04       4.87e+04    9.36e+04     154.626
     293      92       5    7.62e+04       4.87e+04    9.36e+04     155.158
     294      93       3    6.41e+04       4.87e+04    9.36e+04     156.073
     295      94       3    4.87e+04       4.87e+04    9.36e+04     156.126
     296      95       3    6.41e+04       4.87e+04    9.36e+04     157.642
     297      96       2    6.41e+04       4.87e+04    9.36e+04     157.681
     298      97            9.37e+04 pr    4.87e+04    9.36e+04     157.728
     299      96       1    6.67e+04       4.87e+04    9.36e+04     157.816
     300      97            9.36e+04 pr    4.87e+04    9.36e+04     157.970
     301      96            9.40e+04 pr    4.87e+04    9.36e+04     160.956
     302      95       2    6.41e+04       4.87e+04    9.36e+04     160.996
     303      96            9.74e+04 pr    4.87e+04    9.36e+04     161.341
     304      95            9.74e+04 pr    4.87e+04    9.36e+04     161.512
     305      94            9.74e+04 pr    4.87e+04    9.36e+04     162.533
     306      93       2    4.87e+04       4.87e+04    9.36e+04     162.600
     307      94            9.74e+04 pr    4.87e+04    9.36e+04     162.885
     308      93            9.36e+04 pr    4.87e+04    9.36e+04     163.438
     309      92       2    4.87e+04       4.87e+04    9.36e+04     164.075
     310      93            9.74e+04 pr    4.87e+04    9.36e+04     164.189
     311      92            9.36e+04 pr    4.87e+04    9.36e+04     165.273
     312      91       2    6.41e+04       4.87e+04    9.36e+04     165.336
     313      92            9.74e+04 pr    4.87e+04    9.36e+04     165.438
     314      91       1    6.84e+04       4.87e+04    9.36e+04     165.531
     315      92            9.40e+04 pr    4.87e+04    9.36e+04     167.403
     316      91            9.80e+04 pr    4.87e+04    9.36e+04     168.838
     317      90       2    6.41e+04       4.87e+04    9.36e+04     168.902
     318      91       4    4.87e+04       4.87e+04    9.36e+04     169.343
     319      92       3    4.87e+04       4.87e+04    9.36e+04     169.398
     320      93            9.74e+04 pr    4.87e+04    9.36e+04     169.826
     321      92       2    6.41e+04       4.87e+04    9.36e+04     170.307
     322      93            9.74e+04 pr    4.87e+04    9.36e+04     170.643
     323      92       1    6.96e+04       4.87e+04    9.36e+04     170.717
     324      93            9.40e+04 pr    4.87e+04    9.36e+04     171.099
     325      92            9.49e+04 pr    4.87e+04    9.36e+04     172.067
     326      91       3    4.87e+04       4.87e+04    9.36e+04     172.112
     327      92         INFEASIBLE  pr    4.87e+04    9.36e+04     172.828
     328      91       2    7.62e+04       4.87e+04    9.36e+04     174.491
     329      92       1    7.62e+04       4.87e+04    9.36e+04     174.781
     330      93            9.75e+04 pr    4.87e+04    9.36e+04     174.991
     331      92         INFEASIBLE  pr    4.87e+04    9.36e+04     175.359
     332      91       1    7.62e+04       4.87e+04    9.36e+04     175.490
     333      92       5    4.87e+04       4.87e+04    9.36e+04     175.554
     334      93       4    4.87e+04       4.87e+04    9.36e+04     175.625
     335      94       3    6.96e+04       4.87e+04    9.36e+04     175.753
     336      95            9.74e+04 pr    4.87e+04    9.36e+04     175.962
     337      94       2    6.96e+04       4.87e+04    9.36e+04     176.446
     338      95       1    6.96e+04       4.87e+04    9.36e+04     176.509
     339      96            9.40e+04 pr    4.87e+04    9.36e+04     176.582
     340      95         INFEASIBLE  pr    4.87e+04    9.36e+04     176.997
     341      94            9.74e+04 pr    4.87e+04    9.36e+04     177.816
     342      93       3    6.41e+04       4.87e+04    9.36e+04     178.514
     343      94       4    4.87e+04       4.87e+04    9.36e+04     178.631
     344      95       3    5.16e+04       4.87e+04    9.36e+04     178.719
     345      96       2    6.41e+04       4.87e+04    9.36e+04     178.792
     346      97            9.74e+04 pr    4.87e+04    9.36e+04     179.099
     347      96       1    6.96e+04       4.87e+04    9.36e+04     179.151
     348      97            9.40e+04 pr    4.87e+04    9.36e+04     179.237
     349      96         INFEASIBLE  pr    4.87e+04    9.36e+04     179.561
     350      95       2    6.41e+04       4.87e+04    9.36e+04     179.644
     351      96       3    7.62e+04       4.87e+04    9.36e+04     180.219
     352      97       2    6.41e+04       4.87e+04    9.36e+04     180.431
     353      98            9.36e+04 pr    4.87e+04    9.36e+04     180.613
     354      97       1    6.67e+04       4.87e+04    9.36e+04     180.797
     355      98            9.80e+04 pr    4.87e+04    9.36e+04     182.490
     356      97            9.40e+04 pr    4.87e+04    9.36e+04     182.620
     357      96       2    7.62e+04       4.87e+04    9.36e+04     182.689
     358      97            9.80e+04 pr    4.87e+04    9.36e+04     183.207
     359      96       1    7.62e+04       4.87e+04    9.36e+04     184.775
     360      97            9.80e+04 pr    4.87e+04    9.36e+04     184.907
     361      96            9.39e+04 pr    4.87e+04    9.36e+04     185.099
     362      95       2    7.62e+04       4.87e+04    9.36e+04     185.489
     363      96            9.36e+04 pr    4.87e+04    9.36e+04     185.798
     364      95       1    7.62e+04       4.87e+04    9.36e+04     186.561
     365      96            9.78e+04 pr    4.87e+04    9.36e+04     186.753
     366      95         INFEASIBLE  pr    4.87e+04    9.36e+04     187.061
     367      94       1    7.62e+04       4.87e+04    9.36e+04     187.182
     368      95            9.74e+04 pr    4.87e+04    9.36e+04     187.366
     369      94            9.49e+04 pr    4.87e+04    9.36e+04     187.440
     370      93         INFEASIBLE  pr    4.87e+04    9.36e+04     187.668
     371      92       1    6.67e+04       4.87e+04    9.36e+04     187.715
     372      93            9.49e+04 pr    4.87e+04    9.36e+04     188.019
     373      92            9.40e+04 pr    4.87e+04    9.36e+04     189.286
     374      91       1    7.62e+04       4.87e+04    9.36e+04     189.583
     375      92       3    6.41e+04       4.87e+04    9.36e+04     191.047
     376      93            9.36e+04 pr    4.87e+04    9.36e+04     191.722
     377      92       2    6.67e+04       4.87e+04    9.36e+04     191.829
     378      93       1    6.67e+04       4.87e+04    9.36e+04     191.875
     379      94            9.38e+04 pr    4.87e+04    9.36e+04     191.937
     380      93            9.40e+04 pr    4.87e+04    9.36e+04     192.161
     381      92       1    6.67e+04       4.87e+04    9.36e+04     192.204
     382      93       3    4.87e+04       4.87e+04    9.36e+04     192.256
     383      94       2    4.87e+04       4.87e+04    9.36e+04     192.301
     384      95       1    6.96e+04       4.87e+04    9.36e+04     192.347
     385      96            9.40e+04 pr    4.87e+04    9.36e+04     192.532
     386      95            9.40e+04 pr    4.87e+04    9.36e+04     192.751
     387      94            9.36e+04 pr    4.87e+04    9.36e+04     193.090
     388      93       2    4.87e+04       4.87e+04    9.36e+04     193.148
     389      94            9.74e+04 pr    4.87e+04    9.36e+04     193.289
     390      93       1    6.68e+04       4.87e+04    9.36e+04     193.677
     391      94            9.80e+04 pr    4.87e+04    9.36e+04     195.005
     392      93            9.40e+04 pr    4.87e+04    9.36e+04     195.118
     393      92            9.80e+04 pr    4.87e+04    9.36e+04     195.199
     394      91            9.40e+04 pr    4.87e+04    9.36e+04     195.401
     395      90            9.49e+04 pr    4.87e+04    9.36e+04     195.614
     396      89         INFEASIBLE  pr    4.87e+04    9.36e+04     196.003
     397      88       2    6.41e+04       4.87e+04    9.36e+04     196.045
     398      89       1    6.67e+04       4.87e+04    9.36e+04     196.177
     399      90            9.80e+04 pr    4.87e+04    9.36e+04     196.928
     400      89            9.40e+04 pr    4.87e+04    9.36e+04     197.279
     401      88       1    7.62e+04       4.87e+04    9.36e+04     197.387
     402      89       6    4.87e+04       4.87e+04    9.36e+04     197.548
     403      90       5    4.87e+04       4.87e+04    9.36e+04     198.106
     404      91       4    4.87e+04       4.87e+04    9.36e+04     198.307
     405      92       3    6.41e+04       4.87e+04    9.36e+04     209.307
     406      93       2    6.41e+04       4.87e+04    9.36e+04     209.367
     407      94       1    6.67e+04       4.87e+04    9.36e+04     209.453
     408      95            9.80e+04 pr    4.87e+04    9.36e+04     209.566
     409      94            9.40e+04 pr    4.87e+04    9.36e+04     210.728
     410      93       1    6.67e+04       4.87e+04    9.36e+04     211.532
     411      94       4    4.87e+04       4.87e+04    9.36e+04     211.582
     412      95       3    6.41e+04       4.87e+04    9.36e+04     211.850
     413      96       2    6.41e+04       4.87e+04    9.36e+04     211.904
     414      97       1    6.67e+04       4.87e+04    9.36e+04     211.985
     415      98            9.80e+04 pr    4.87e+04    9.36e+04     212.068
     416      97            9.40e+04 pr    4.87e+04    9.36e+04     212.294
     417      96       1    7.62e+04       4.87e+04    9.36e+04     212.415
     418      97       3    6.41e+04       4.87e+04    9.36e+04     212.791
     419      98         FAILED -400       4.87e+04    9.36e+04     228.222
     420      99       4    6.41e+04       4.87e+04    9.36e+04     229.185
     421     100            9.74e+04 pr    4.87e+04    9.36e+04     230.164
     422      99       3    6.96e+04       4.87e+04    9.36e+04     230.745
     423     100       2    6.96e+04       4.87e+04    9.36e+04     230.905
     424     101            9.74e+04 pr    4.87e+04    9.36e+04     231.027
     425     100       1    6.96e+04       4.87e+04    9.36e+04     231.117
     426     101            9.40e+04 pr    4.87e+04    9.36e+04     231.221
     427     100            9.49e+04 pr    4.87e+04    9.36e+04     232.552
     428      99       2    6.96e+04       4.87e+04    9.36e+04     232.661
     429     100       4    6.96e+04       4.87e+04    9.36e+04     233.282
     430     101       3    7.62e+04       4.87e+04    9.36e+04     233.511
     431     102       6    4.87e+04       4.87e+04    9.36e+04     233.570
     432     103       5    4.87e+04       4.87e+04    9.36e+04     233.676
     433     104       4    4.87e+04       4.87e+04    9.36e+04     233.815
     434     105       3    4.87e+04       4.87e+04    9.36e+04     233.874
     435     106            9.74e+04 pr    4.87e+04    9.36e+04     234.568
     436     105            9.74e+04 pr    4.87e+04    9.36e+04     235.202
     437     104       3    4.87e+04       4.87e+04    9.36e+04     235.296
     438     105       5    4.87e+04       4.87e+04    9.36e+04     235.408
     439     106            9.74e+04 pr    4.87e+04    9.36e+04     235.973
     440     105       4    4.87e+04       4.87e+04    9.36e+04     236.053
     441     106            9.74e+04 pr    4.87e+04    9.36e+04     236.211
     442     105       3    6.41e+04       4.87e+04    9.36e+04     236.403
     443     106       2    6.41e+04       4.87e+04    9.36e+04     236.451
     444     107            9.36e+04 pr    4.87e+04    9.36e+04     236.684
     445     106         FAILED -400       4.87e+04    9.36e+04     247.208
     446     107            9.80e+04 pr    4.87e+04    9.36e+04     247.379
     447     106            9.40e+04 pr    4.87e+04    9.36e+04     247.582
     448     105       2    6.41e+04       4.87e+04    9.36e+04     247.641
     449     106       2    6.41e+04       4.87e+04    9.36e+04     249.028
     450     107       1    6.67e+04       4.87e+04    9.36e+04     249.215
     451     108         FAILED -400       4.87e+04    9.36e+04     259.438
     452     107            9.40e+04 pr    4.87e+04    9.36e+04     260.461
     453     106         INFEASIBLE  pr    4.87e+04    9.36e+04     261.091
     454     105            9.36e+04 pr    4.87e+04    9.36e+04     261.254
     455     104         INFEASIBLE  pr    4.87e+04    9.36e+04     262.743
     456     103       4    4.87e+04       4.87e+04    9.36e+04     262.791
     457     104       4    4.87e+04       4.87e+04    9.36e+04     262.852
     458     105       3    6.41e+04       4.87e+04    9.36e+04     263.196
     459     106       2    6.41e+04       4.87e+04    9.36e+04     263.254
     460     107            9.74e+04 pr    4.87e+04    9.36e+04     263.491
     461     106       1    6.84e+04       4.87e+04    9.36e+04     263.609
     462     107            9.40e+04 pr    4.87e+04    9.36e+04     263.689
     463     106            9.36e+04 pr    4.87e+04    9.36e+04     264.017
     464     105       2    6.41e+04       4.87e+04    9.36e+04     264.124
     465     106       3    6.41e+04       4.87e+04    9.36e+04     264.529
     466     107       3    6.41e+04       4.87e+04    9.36e+04     264.722
     467     108       2    6.41e+04       4.87e+04    9.36e+04     265.112
     468     109            9.36e+04 pr    4.87e+04    9.36e+04     265.225
     469     108       1    6.67e+04       4.87e+04    9.36e+04     265.317
     470     109            9.75e+04 pr    4.87e+04    9.36e+04     265.901
     471     108            9.80e+04 pr    4.87e+04    9.36e+04     266.695
     472     107       2    7.62e+04       4.87e+04    9.36e+04     267.066
     473     108         INFEASIBLE        4.87e+04    9.36e+04     267.770
     474     109       2    6.41e+04       4.87e+04    9.36e+04     267.813
     475     110            9.36e+04 pr    4.87e+04    9.36e+04     268.250
     476     109       1    7.62e+04       4.87e+04    9.36e+04     268.729
     477     110            9.74e+04 pr    4.87e+04    9.36e+04     269.053
     478     109            9.80e+04 pr    4.87e+04    9.36e+04     269.677
     479     108            9.74e+04 pr    4.87e+04    9.36e+04     269.765
     480     107       1    7.62e+04       4.87e+04    9.36e+04     269.869
     481     108            9.40e+04 pr    4.87e+04    9.36e+04     270.118
     482     107            9.38e+04 pr    4.87e+04    9.36e+04     270.371
     483     106       1    7.62e+04       4.87e+04    9.36e+04     270.451
     484     107       6    4.87e+04       4.87e+04    9.36e+04     270.548
     485     108       5    4.87e+04       4.87e+04    9.36e+04     270.731
     486     109       4    4.87e+04       4.87e+04    9.36e+04     271.761
     487     110       3    4.87e+04       4.87e+04    9.36e+04     272.729
     488     111            9.74e+04 pr    4.87e+04    9.36e+04     273.090
     489     110       2    6.96e+04       4.87e+04    9.36e+04     273.717
     490     111       1    6.96e+04       4.87e+04    9.36e+04     273.896
     491     112            9.40e+04 pr    4.87e+04    9.36e+04     274.005
     492     111            9.80e+04 pr    4.87e+04    9.36e+04     274.952
     493     110            9.74e+04 pr    4.87e+04    9.36e+04     276.350
     494     109       3    4.87e+04       4.87e+04    9.36e+04     276.420
     495     110       4    4.87e+04       4.87e+04    9.36e+04     276.455
     496     111       3    6.96e+04       4.87e+04    9.36e+04     276.701
     497     112       2    6.96e+04       4.87e+04    9.36e+04     276.742
     498     113       1    6.96e+04       4.87e+04    9.36e+04     276.820
     499     114            9.40e+04 pr    4.87e+04    9.36e+04     276.949
     500     113            9.40e+04 pr    4.87e+04    9.36e+04     283.251
     501     112            9.74e+04 pr    4.87e+04    9.36e+04     285.007
     502     111       2    6.96e+04       4.87e+04    9.36e+04     285.256
     503     112            9.74e+04 pr    4.87e+04    9.36e+04     288.804
     504     111       1    6.96e+04       4.87e+04    9.36e+04     288.898
     505     112            9.40e+04 pr    4.87e+04    9.36e+04     291.596
     506     111         INFEASIBLE  pr    4.87e+04    9.36e+04     292.023
     507     110            9.74e+04 pr    4.87e+04    9.36e+04     292.634
     508     109            9.74e+04 pr    4.87e+04    9.36e+04     292.855
     509     108            9.74e+04 pr    4.87e+04    9.36e+04     293.991
     510     107       5    4.87e+04       4.87e+04    9.36e+04     294.721
     511     108       4    4.87e+04       4.87e+04    9.36e+04     294.783
     512     109       3    6.41e+04       4.87e+04    9.36e+04     295.841
     513     110       2    6.41e+04       4.87e+04    9.36e+04     295.871
     514     111            9.74e+04 pr    4.87e+04    9.36e+04     295.953
     515     110            9.74e+04 pr    4.87e+04    9.36e+04     297.201
     516     109       2    6.41e+04       4.87e+04    9.36e+04     297.234
     517     110       4    4.87e+04       4.87e+04    9.36e+04     297.275
     518     111       3    6.41e+04       4.87e+04    9.36e+04     297.470
     519     112       3    6.41e+04       4.87e+04    9.36e+04     297.773
     520     113            9.36e+04 pr    4.87e+04    9.36e+04     297.951
     521     112       2    6.41e+04       4.87e+04    9.36e+04     298.508
     522     113            9.74e+04 pr    4.87e+04    9.36e+04     298.747
     523     112       1    6.96e+04       4.87e+04    9.36e+04     298.879
     524     113            9.40e+04 pr    4.87e+04    9.36e+04     299.077
     525     112         INFEASIBLE  pr    4.87e+04    9.36e+04     299.446
     526     111       2    6.41e+04       4.87e+04    9.36e+04     299.489
     527     112            9.74e+04 pr    4.87e+04    9.36e+04     299.697
     528     111       1    6.96e+04       4.87e+04    9.36e+04     299.801
     529     112            9.40e+04 pr    4.87e+04    9.36e+04     300.606
     530     111            9.49e+04 pr    4.87e+04    9.36e+04     300.900
     531     110       2    6.41e+04       4.87e+04    9.36e+04     300.944
     532     111       3    6.41e+04       4.87e+04    9.36e+04     301.082
     533     112         INFEASIBLE  pr    4.87e+04    9.36e+04     301.615
     534     111       2    6.41e+04       4.87e+04    9.36e+04     301.655
     535     112            9.40e+04 pr    4.87e+04    9.36e+04     301.866
     536     111       1    7.62e+04       4.87e+04    9.36e+04     301.972
     537     112            9.80e+04 pr    4.87e+04    9.36e+04     302.143
     538     111            9.80e+04 pr    4.87e+04    9.36e+04     302.388
     539     110       2    6.41e+04       4.87e+04    9.36e+04     302.465
     540     111       7    6.96e+04       4.87e+04    9.36e+04     303.030
     541     112       6    4.87e+04       4.87e+04    9.36e+04     303.194
     542     113       5    4.87e+04       4.87e+04    9.36e+04     303.247
     543     114       4    4.87e+04       4.87e+04    9.36e+04     303.329
     544     115            9.74e+04 pr    4.87e+04    9.36e+04     303.478
     545     114       3    6.96e+04       4.87e+04    9.36e+04     303.786
     546     115       2    6.96e+04       4.87e+04    9.36e+04     303.862
     547     116            9.74e+04 pr    4.87e+04    9.36e+04     310.199
     548     115       1    6.97e+04       4.87e+04    9.36e+04     310.264
     549     116            9.40e+04 pr    4.87e+04    9.36e+04     310.484
     550     115            9.40e+04 pr    4.87e+04    9.36e+04     311.276
     551     114            9.74e+04 pr    4.87e+04    9.36e+04     311.644
     552     113       4    4.87e+04       4.87e+04    9.36e+04     311.720
     553     114       3    6.41e+04       4.87e+04    9.36e+04     312.063
     554     115       2    6.63e+04       4.87e+04    9.36e+04     312.177
     555     116       1    6.97e+04       4.87e+04    9.36e+04     312.225
     556     117            9.40e+04 pr    4.87e+04    9.36e+04     312.419
     557     116            9.40e+04 pr    4.87e+04    9.36e+04     312.953
     558     115       1    6.84e+04       4.87e+04    9.36e+04     313.002
     559     116       3    6.96e+04       4.87e+04    9.36e+04     313.893
     560     117       5    4.87e+04       4.87e+04    9.36e+04     313.978
     561     118       4    4.87e+04       4.87e+04    9.36e+04     314.030
     562     119       3    6.41e+04       4.87e+04    9.36e+04     314.153
     563     120            9.74e+04 pr    4.87e+04    9.36e+04     314.864
     564     119       2    6.41e+04       4.87e+04    9.36e+04     314.995
     565     120       1    6.84e+04       4.87e+04    9.36e+04     315.047
     566     121            9.37e+04 pr    4.87e+04    9.36e+04     315.092
     567     120            9.80e+04 pr    4.87e+04    9.36e+04     315.891
     568     119       1    6.96e+04       4.87e+04    9.36e+04     315.987
     569     120            9.36e+04 pr    4.87e+04    9.36e+04     316.235
     570     119            9.40e+04 pr    4.87e+04    9.36e+04     317.714
     571     118            9.40e+04 pr    4.87e+04    9.36e+04     318.080
     572     117       4    4.87e+04       4.87e+04    9.36e+04     318.158
     573     118       3    6.41e+04       4.87e+04    9.36e+04     318.336
     574     119       2    6.41e+04       4.87e+04    9.36e+04     318.404
     575     120       1    6.67e+04       4.87e+04    9.36e+04     318.446
     576     121            9.75e+04 pr    4.87e+04    9.36e+04     318.650
     577     120            9.40e+04 pr    4.87e+04    9.36e+04     318.751
     578     119       1    7.62e+04       4.87e+04    9.36e+04     319.421
     579     120         INFEASIBLE  pr    4.87e+04    9.36e+04     320.423
     580     119            9.80e+04 pr    4.87e+04    9.36e+04     321.038
     581     118            9.40e+04 pr    4.87e+04    9.36e+04     321.314
     582     117       2    6.41e+04       4.87e+04    9.36e+04     321.354
     583     118       7    4.87e+04       4.87e+04    9.36e+04     321.975
     584     119       6    4.87e+04       4.87e+04    9.36e+04     322.388
     585     120       5    4.87e+04       4.87e+04    9.36e+04     323.177
     586     121       4    6.41e+04       4.87e+04    9.36e+04     323.862
     587     122         INFEASIBLE  pr    4.87e+04    9.36e+04     324.870
     588     121       3    6.41e+04       4.87e+04    9.36e+04     325.733
     589     122       2    6.41e+04       4.87e+04    9.36e+04     325.767
     590     123            9.36e+04 pr    4.87e+04    9.36e+04     326.258
     591     122         FAILED -400       4.87e+04    9.36e+04     336.657
     592     123            9.75e+04 pr    4.87e+04    9.36e+04     336.742
     593     122         FAILED -410       4.87e+04    9.36e+04     346.416
     594     121       2    6.41e+04       4.87e+04    9.36e+04     346.450
     595     122       5    4.87e+04       4.87e+04    9.36e+04     346.658
     596     123       4    6.41e+04       4.87e+04    9.36e+04     346.977
     597     124       3    6.41e+04       4.87e+04    9.36e+04     347.259
     598     125       2    6.41e+04       4.87e+04    9.36e+04     347.326
     599     126            9.36e+04 pr    4.87e+04    9.36e+04     347.424
     600     125            1.09e+05 pr    4.87e+04    9.36e+04     350.735
     601     124       2    6.41e+04       4.87e+04    9.36e+04     350.835
     602     125       4    7.45e+04       4.87e+04    9.36e+04     351.640
     603     126       6    4.87e+04       4.87e+04    9.36e+04     351.778
     604     127       4    4.87e+04       4.87e+04    9.36e+04     351.900
     605     128       3    4.87e+04       4.87e+04    9.36e+04     351.995
     606     129            9.74e+04 pr    4.87e+04    9.36e+04     352.038
     607     128       2    6.41e+04       4.87e+04    9.36e+04     352.227
     608     129            9.74e+04 pr    4.87e+04    9.36e+04     353.012
     609     128       1    6.84e+04       4.87e+04    9.36e+04     353.229
     610     129            9.36e+04 pr    4.87e+04    9.36e+04     353.434
     611     128            9.40e+04 pr    4.87e+04    9.36e+04     353.514
     612     127       3    4.87e+04       4.87e+04    9.36e+04     353.765
     613     128       2    6.41e+04       4.87e+04    9.36e+04     354.057
     614     129       1    6.68e+04       4.87e+04    9.36e+04     354.123
     615     130            9.75e+04 pr    4.87e+04    9.36e+04     354.164
     616     129            9.36e+04 pr    4.87e+04    9.36e+04     361.802
     617     128       1    6.67e+04       4.87e+04    9.36e+04     364.596
     618     129       2    6.68e+04       4.87e+04    9.36e+04     365.189
     619     130       4    4.87e+04       4.87e+04    9.36e+04     365.249
     620     131       3    4.87e+04       4.87e+04    9.36e+04     365.295
     621     132       2    4.87e+04       4.87e+04    9.36e+04     365.336
     622     133       1    6.97e+04       4.87e+04    9.36e+04     365.498
     623     134            9.40e+04 pr    4.87e+04    9.36e+04     365.546
     624     133            9.40e+04 pr    4.87e+04    9.36e+04     366.221
     625     132            9.36e+04 pr    4.87e+04    9.36e+04     366.799
     626     131       2    4.87e+04       4.87e+04    9.36e+04     366.885
     627     132       3    4.87e+04       4.87e+04    9.36e+04     366.921
     628     133       2    4.87e+04       4.87e+04    9.36e+04     366.965
     629     134            9.74e+04 pr    4.87e+04    9.36e+04     367.384
     630     133            9.36e+04 pr    4.87e+04    9.36e+04     368.674
     631     132       2    4.87e+04       4.87e+04    9.36e+04     368.712
     632     133            9.74e+04 pr    4.87e+04    9.36e+04     369.638
     633     132       1    6.67e+04       4.87e+04    9.36e+04     370.003
     634     133         INFEASIBLE  pr    4.87e+04    9.36e+04     370.988
     635     132            9.40e+04 pr    4.87e+04    9.36e+04     372.127
     636     131            9.74e+04 pr    4.87e+04    9.36e+04     372.652
     637     130       1    6.67e+04       4.87e+04    9.36e+04     373.313
     638     131            9.49e+04 pr    4.87e+04    9.36e+04     373.386
     639     130            9.40e+04 pr    4.87e+04    9.36e+04     374.148
     640     129       1    6.67e+04       4.87e+04    9.36e+04     374.187
     641     130            9.80e+04 pr    4.87e+04    9.36e+04     374.378
     642     129            9.40e+04 pr    4.87e+04    9.36e+04     375.953
     643     128       1    6.67e+04       4.87e+04    9.36e+04     375.989
     644     129       5    4.87e+04       4.87e+04    9.36e+04     376.106
     645     130       4    4.87e+04       4.87e+04    9.36e+04     376.242
     646     131       3    4.87e+04       4.87e+04    9.36e+04     376.342
     647     132       2    6.96e+04       4.87e+04    9.36e+04     376.542
     648     133            9.74e+04 pr    4.87e+04    9.36e+04     377.780
     649     132       1    6.96e+04       4.87e+04    9.36e+04     377.844
     650     133            9.40e+04 pr    4.87e+04    9.36e+04     378.052
     651     132         INFEASIBLE  pr    4.87e+04    9.36e+04     378.385
     652     131            9.37e+04 pr    4.87e+04    9.36e+04     379.521
     653     130       3    4.87e+04       4.87e+04    9.36e+04     379.610
     654     131       4    4.87e+04       4.87e+04    9.36e+04     379.655
     655     132       3    6.41e+04       4.87e+04    9.36e+04     379.822
     656     133       2    6.41e+04       4.87e+04    9.36e+04     380.137
     657     134            9.36e+04 pr    4.87e+04    9.36e+04     381.399
     658     133       1    6.67e+04       4.87e+04    9.36e+04     381.978
     659     134            9.80e+04 pr    4.87e+04    9.36e+04     382.800
     660     133            9.39e+04 pr    4.87e+04    9.36e+04     382.864
     661     132       2    7.62e+04       4.87e+04    9.36e+04     383.108
     662     133         INFEASIBLE  pr    4.87e+04    9.36e+04     383.824
     663     132       1    7.62e+04       4.87e+04    9.36e+04     383.893
     664     133            9.49e+04 pr    4.87e+04    9.36e+04     384.179
     665     132            9.40e+04 pr    4.87e+04    9.36e+04     384.435
     666     131       1    7.62e+04       4.87e+04    9.36e+04     384.511
     667     132       2    6.41e+04       4.87e+04    9.36e+04     384.989
     668     133       1    6.67e+04       4.87e+04    9.36e+04     385.093
     669     134            9.36e+04 pr    4.87e+04    9.36e+04     385.176
     670     133            9.40e+04 pr    4.87e+04    9.36e+04     386.266
     671     132       1    7.62e+04       4.87e+04    9.36e+04     386.993
     672     133         INFEASIBLE  pr    4.87e+04    9.36e+04     387.452
     673     132            9.40e+04 pr    4.87e+04    9.36e+04     387.511
     674     131         INFEASIBLE  pr    4.87e+04    9.36e+04     388.204
     675     130            9.49e+04 pr    4.87e+04    9.36e+04     389.306
     676     129         INFEASIBLE  pr    4.87e+04    9.36e+04     389.766
     677     128            9.36e+04 pr    4.87e+04    9.36e+04     389.925
     678     127            9.40e+04 pr    4.87e+04    9.36e+04     390.796
     679     126            9.80e+04 pr    4.87e+04    9.36e+04     391.105
     680     125            9.80e+04 pr    4.87e+04    9.36e+04     392.068
     681     124       5    4.87e+04       4.87e+04    9.36e+04     392.599
     682     125       4    4.87e+04       4.87e+04    9.36e+04     392.681
     683     126       3    4.87e+04       4.87e+04    9.36e+04     392.750
     684     127         INFEASIBLE  pr    4.87e+04    9.36e+04     393.639
     685     126       2    4.87e+04       4.87e+04    9.36e+04     393.715
     686     127       1    6.96e+04       4.87e+04    9.36e+04     393.903
     687     128         INFEASIBLE  pr    4.87e+04    9.36e+04     394.293
     688     127            9.80e+04 pr    4.87e+04    9.36e+04     394.550
     689     126         INFEASIBLE  pr    4.87e+04    9.36e+04     395.133
     690     125       3    4.87e+04       4.87e+04    9.36e+04     395.183
     691     126       4    4.87e+04       4.87e+04    9.36e+04     395.223
     692     127       3    6.41e+04       4.87e+04    9.36e+04     395.447
     693     128       2    6.41e+04       4.87e+04    9.36e+04     395.483
     694     129            9.36e+04 pr    4.87e+04    9.36e+04     396.738
     695     128       1    7.62e+04       4.87e+04    9.36e+04     396.831
     696     129            9.80e+04 pr    4.87e+04    9.36e+04     397.012
     697     128         INFEASIBLE  pr    4.87e+04    9.36e+04     397.155
     698     127       2    6.41e+04       4.87e+04    9.36e+04     397.188
     699     128       3    7.45e+04       4.87e+04    9.36e+04     397.846
     700     129       2    4.87e+04       4.87e+04    9.36e+04     397.909
     701     130       1    6.97e+04       4.87e+04    9.36e+04     398.111
     702     131            9.40e+04 pr    4.87e+04    9.36e+04     398.299
     703     130            9.36e+04 pr    4.87e+04    9.36e+04     398.710
     704     129         INFEASIBLE  pr    4.87e+04    9.36e+04     399.116
     705     128       2    7.45e+04       4.87e+04    9.36e+04     399.314
     706     129       1    7.62e+04       4.87e+04    9.36e+04     399.812
     707     130            9.75e+04 pr    4.87e+04    9.36e+04     399.868
     708     129         INFEASIBLE  pr    4.87e+04    9.36e+04     400.442
     709     128         INFEASIBLE  pr    4.87e+04    9.36e+04     400.912
     710     127       2    7.45e+04       4.87e+04    9.36e+04     400.962
     711     128       2    4.87e+04       4.87e+04    9.36e+04     401.001
     712     129       1    6.96e+04       4.87e+04    9.36e+04     401.207
     713     130            9.40e+04 pr    4.87e+04    9.36e+04     401.480
     714     129            9.80e+04 pr    4.87e+04    9.36e+04     401.645
     715     128         INFEASIBLE  pr    4.87e+04    9.36e+04     402.013
     716     127       1    7.62e+04       4.87e+04    9.36e+04     402.062
     717     128            9.80e+04 pr    4.87e+04    9.36e+04     402.099
     718     127         INFEASIBLE  pr    4.87e+04    9.36e+04     402.381
     719     126         INFEASIBLE  pr    4.87e+04    9.36e+04     402.712
     720     125            9.36e+04 pr    4.87e+04    9.36e+04     402.756
     721     124       1    7.62e+04       4.87e+04    9.36e+04     402.840
     722     125            9.49e+04 pr    4.87e+04    9.36e+04     402.878
     723     124         INFEASIBLE  pr    4.87e+04    9.36e+04     403.289
     724     123       3    7.62e+04       4.87e+04    9.36e+04     403.904
     725     124       2    7.62e+04       4.87e+04    9.36e+04     403.978
     726     125       1    7.62e+04       4.87e+04    9.36e+04     404.049
     727     126            9.75e+04 pr    4.87e+04    9.36e+04     404.462
     728     125         INFEASIBLE  pr    4.87e+04    9.36e+04     404.655
     729     124       1    7.62e+04       4.87e+04    9.36e+04     404.707
     730     125       2    6.96e+04       4.87e+04    9.36e+04     404.834
     731     126            9.74e+04 pr    4.87e+04    9.36e+04     404.977
     732     125       1    6.96e+04       4.87e+04    9.36e+04     405.039
     733     126            9.40e+04 pr    4.87e+04    9.36e+04     405.322
     734     125            9.40e+04 pr    4.87e+04    9.36e+04     405.706
     735     124            9.74e+04 pr    4.87e+04    9.36e+04     406.608
     736     123         INFEASIBLE  pr    4.87e+04    9.36e+04     407.378
     737     122       2    7.62e+04       4.87e+04    9.36e+04     407.430
     738     123            9.36e+04 pr    4.87e+04    9.36e+04     407.942
     739     122       1    7.62e+04       4.87e+04    9.36e+04     408.023
     740     123            9.75e+04 pr    4.87e+04    9.36e+04     408.367
     741     122         INFEASIBLE  pr    4.87e+04    9.36e+04     408.911
     742     121       1    7.62e+04       4.87e+04    9.36e+04     409.020
     743     122       2    4.87e+04       4.87e+04    9.36e+04     409.072
     744     123            9.74e+04 pr    4.87e+04    9.36e+04     409.277
     745     122            9.36e+04 pr    4.87e+04    9.36e+04     409.650
     746     121            9.49e+04 pr    4.87e+04    9.36e+04     409.736
     747     120         INFEASIBLE  pr    4.87e+04    9.36e+04     410.450
     748     119       3    7.45e+04       4.87e+04    9.36e+04     410.603
     749     120       2    4.87e+04       4.87e+04    9.36e+04     410.654
     750     121       1    6.97e+04       4.87e+04    9.36e+04     410.704
     751     122            9.40e+04 pr    4.87e+04    9.36e+04     410.746
     752     121            9.40e+04 pr    4.87e+04    9.36e+04     410.920
     753     120            9.36e+04 pr    4.87e+04    9.36e+04     411.178
     754     119       2    7.62e+04       4.87e+04    9.36e+04     411.477
     755     120       1    7.62e+04       4.87e+04    9.36e+04     412.084
     756     121            9.74e+04 pr    4.87e+04    9.36e+04     412.281
     757     120         INFEASIBLE  pr    4.87e+04    9.36e+04     413.004
     758     119       1    7.62e+04       4.87e+04    9.36e+04     413.259
     759     120       4    6.41e+04       4.87e+04    9.36e+04     413.509
     760     121       3    6.96e+04       4.87e+04    9.36e+04     413.742
     761     122       2    6.96e+04       4.87e+04    9.36e+04     415.031
     762     123            9.74e+04 pr    4.87e+04    9.36e+04     415.186
     763     122       1    6.97e+04       4.87e+04    9.36e+04     415.280
     764     123            9.36e+04 pr    4.87e+04    9.36e+04     415.567
     765     122            9.80e+04 pr    4.87e+04    9.36e+04     416.060
     766     121       2    6.96e+04       4.87e+04    9.36e+04     416.125
     767     122       3    5.42e+04       5.42e+04    9.36e+04     416.618
     768     123       1    6.67e+04       5.42e+04    9.36e+04     416.918
     769     124            9.40e+04 pr    5.42e+04    9.36e+04     418.174
     770     123            9.40e+04 pr    5.42e+04    9.36e+04     418.323
     771     122       2    5.42e+04       5.42e+04    9.36e+04     418.364
     772     123       1    6.67e+04       5.42e+04    9.36e+04     418.424
     773     124            9.80e+04 pr    5.42e+04    9.36e+04     419.146
     774     123            9.42e+04 pr    5.42e+04    9.36e+04     419.434
     775     122            9.36e+04 pr    5.42e+04    9.36e+04     419.489
     776     121       2    5.42e+04       5.42e+04    9.36e+04     419.544
     777     122            9.40e+04 pr    5.42e+04    9.36e+04     419.622
     778     121       1    6.67e+04       5.42e+04    9.36e+04     419.667
     779     122            9.49e+04 pr    5.42e+04    9.36e+04     419.959
     780     121            9.40e+04 pr    5.42e+04    9.36e+04     420.253
     781     120            9.36e+04 pr    5.42e+04    9.36e+04     420.364
     782     119       1    6.97e+04       5.42e+04    9.36e+04     420.634
     783     120            9.40e+04 pr    5.42e+04    9.36e+04     421.597
     784     119            9.40e+04 pr    5.42e+04    9.36e+04     422.007
     785     118       1    6.84e+04       5.42e+04    9.36e+04     422.124
     786     119       3    5.42e+04       5.42e+04    9.36e+04     422.572
     787     120       2    5.42e+04       5.42e+04    9.36e+04     422.618
     788     121       1    6.67e+04       5.42e+04    9.36e+04     422.692
     789     122            9.80e+04 pr    5.42e+04    9.36e+04     422.919
     790     121            9.38e+04 pr    5.42e+04    9.36e+04     423.136
     791     120            9.36e+04 pr    5.42e+04    9.36e+04     423.237
     792     119       2    5.42e+04       5.42e+04    9.36e+04     423.289
     793     120       1    6.67e+04       5.42e+04    9.36e+04     423.328
     794     121            9.36e+04 pr    5.42e+04    9.36e+04     423.448
     795     120            9.40e+04 pr    5.42e+04    9.36e+04     423.706
     796     119            9.36e+04 pr    5.42e+04    9.36e+04     423.762
     797     118            9.40e+04 pr    5.42e+04    9.36e+04     423.833
     798     117            9.36e+04 pr    5.42e+04    9.36e+04     424.432
     799     116       3    6.41e+04       5.42e+04    9.36e+04     424.515
     800     117       2    6.41e+04       5.42e+04    9.36e+04     424.557
     801     118            9.74e+04 pr    5.42e+04    9.36e+04     424.840
     802     117            9.74e+04 pr    5.42e+04    9.36e+04     425.225
     803     116       2    6.41e+04       5.42e+04    9.36e+04     425.391
     804     117       2    5.42e+04       5.42e+04    9.36e+04     425.860
     805     118       1    6.67e+04       5.42e+04    9.36e+04     425.900
     806     119            9.80e+04 pr    5.42e+04    9.36e+04     426.188
     807     118            9.40e+04 pr    5.42e+04    9.36e+04     427.289
     808     117            9.36e+04 pr    6.41e+04    9.36e+04     427.568
     809     116         INFEASIBLE        6.41e+04    9.36e+04     428.234
     810     117            9.40e+04 pr    6.41e+04    9.36e+04     428.493
     811     116         INFEASIBLE  pr    6.41e+04    9.36e+04     428.895
     812     115       1    6.84e+04       6.41e+04    9.36e+04     429.165
     813     116       2    6.41e+04       6.41e+04    9.36e+04     429.207
     814     117            9.74e+04 pr    6.41e+04    9.36e+04     429.264
     815     116       1    6.96e+04       6.41e+04    9.36e+04     429.459
     816     117            9.36e+04 pr    6.41e+04    9.36e+04     429.495
     817     116            9.40e+04 pr    6.41e+04    9.36e+04     429.856
     818     115            9.80e+04 pr    6.41e+04    9.36e+04     432.168
     819     114            9.78e+04 pr    6.41e+04    9.36e+04     432.754
     820     113       3    6.41e+04       6.41e+04    9.36e+04     432.821
     821     114       2    6.41e+04       6.41e+04    9.36e+04     432.868
     822     115       1    6.85e+04       6.41e+04    9.36e+04     432.954
     823     116            9.40e+04 pr    6.41e+04    9.36e+04     433.000
     824     115            9.80e+04 pr    6.41e+04    9.36e+04     442.983
     825     114       1    6.96e+04       6.41e+04    9.36e+04     443.489
     826     115       2    6.41e+04       6.41e+04    9.36e+04     443.589
     827     116            9.36e+04 pr    6.41e+04    9.36e+04     443.651
     828     115       1    6.84e+04       6.41e+04    9.36e+04     444.152
     829     116            9.40e+04 pr    6.41e+04    9.36e+04     444.269
     830     115            9.40e+04 pr    6.41e+04    9.36e+04     444.544
     831     114            9.74e+04 pr    6.41e+04    9.36e+04     445.173
     832     113            9.40e+04 pr    6.41e+04    9.36e+04     445.452
     833     112         INFEASIBLE  pr    6.41e+04    9.36e+04     445.872
     834     111       2    6.41e+04       6.41e+04    9.36e+04     445.908
     835     112            9.36e+04 pr    6.41e+04    9.36e+04     445.945
     836     111       1    7.62e+04       6.41e+04    9.36e+04     446.811
     837     112            9.75e+04 pr    6.41e+04    9.36e+04     446.956
     838     111            9.42e+04 pr    6.41e+04    9.36e+04     447.278
     839     110       2    6.41e+04       6.41e+04    9.36e+04     447.316
     840     111       1    7.62e+04       6.41e+04    9.36e+04     447.633
     841     112            9.80e+04 pr    6.41e+04    9.36e+04     447.831
     842     111            9.80e+04 pr    6.41e+04    9.36e+04     448.152
     843     110            9.36e+04 pr    6.41e+04    9.36e+04     448.189
     844     109       1    7.62e+04       6.41e+04    9.36e+04     448.334
     845     110            9.40e+04 pr    6.41e+04    9.36e+04     448.379
     846     109         INFEASIBLE  pr    6.41e+04    9.36e+04     448.764
     847     108            9.75e+04 pr    6.41e+04    9.36e+04     448.848
     848     107         INFEASIBLE  pr    6.41e+04    9.36e+04     449.082
     849     106       2    7.45e+04       6.41e+04    9.36e+04     449.162
     850     107       1    6.84e+04       6.41e+04    9.36e+04     449.209
     851     108            9.40e+04 pr    6.41e+04    9.36e+04     449.366
     852     107            9.40e+04 pr    6.41e+04    9.36e+04     449.427
     853     106       1    7.62e+04       6.41e+04    9.36e+04     449.523
     854     107            9.49e+04 pr    6.41e+04    9.36e+04     449.561
     855     106            9.80e+04 pr    6.41e+04    9.36e+04     449.780
     856     105         INFEASIBLE  pr    6.41e+04    9.36e+04     450.115
     857     104       3    6.41e+04       6.41e+04    9.36e+04     450.166
     858     105       1    6.96e+04       6.41e+04    9.36e+04     450.226
     859     106         INFEASIBLE  pr    6.41e+04    9.36e+04     451.069
     860     105            9.40e+04 pr    6.41e+04    9.36e+04     451.415
     861     104         INFEASIBLE  pr    6.41e+04    9.36e+04     451.625
     862     103       2    6.41e+04       6.41e+04    9.36e+04     451.696
     863     104       1    6.84e+04       6.41e+04    9.36e+04     452.120
     864     105            9.40e+04 pr    6.41e+04    9.36e+04     452.168
     865     104            9.49e+04 pr    6.41e+04    9.36e+04     452.505
     866     103       1    6.96e+04       6.41e+04    9.36e+04     452.732
     867     104       3    6.41e+04       6.41e+04    9.36e+04     452.772
     868     105       2    6.41e+04       6.41e+04    9.36e+04     452.864
     869     106            9.74e+04 pr    6.41e+04    9.36e+04     452.974
     870     105       1    6.96e+04       6.41e+04    9.36e+04     453.116
     871     106            9.40e+04 pr    6.41e+04    9.36e+04     453.742
     872     105            9.40e+04 pr    6.41e+04    9.36e+04     454.203
     873     104       2    6.41e+04       6.41e+04    9.36e+04     454.268
     874     105         INFEASIBLE  pr    6.41e+04    9.36e+04     457.532
     875     104            9.74e+04 pr    6.41e+04    9.36e+04     457.839
     876     103       1    6.96e+04       6.41e+04    9.36e+04     457.879
     877     104            9.40e+04 pr    6.41e+04    9.36e+04     458.191
     878     103            9.40e+04 pr    6.41e+04    9.36e+04     458.491
     879     102            9.40e+04 pr    6.41e+04    9.36e+04     459.488
     880     101            9.49e+04 pr    6.41e+04    9.36e+04     459.732
     881     100       2    6.41e+04       6.41e+04    9.36e+04     459.767
     882     101            9.36e+04 pr    6.41e+04    9.36e+04     459.874
     883     100       1    7.62e+04       6.41e+04    9.36e+04     460.006
     884     101            9.42e+04 pr    6.41e+04    9.36e+04     460.247
     885     100            9.80e+04 pr    6.41e+04    9.36e+04     460.387
     886      99       1    6.67e+04       6.41e+04    9.36e+04     460.469
     887     100            9.80e+04 pr    6.41e+04    9.36e+04     460.538
     888      99            9.40e+04 pr    6.41e+04    9.36e+04     460.869
     889      98       1    7.62e+04       6.41e+04    9.36e+04     461.563
     890      99       1    7.62e+04       6.41e+04    9.36e+04     461.736
     891     100            9.80e+04 pr    6.41e+04    9.36e+04     461.927
     892      99         INFEASIBLE  pr    6.41e+04    9.36e+04     462.140
     893      98            9.75e+04 pr    6.41e+04    9.36e+04     462.236
     894      97            9.80e+04 pr    6.41e+04    9.36e+04     462.378
     895      96       1    6.84e+04       6.41e+04    9.36e+04     462.519
     896      97            9.80e+04 pr    6.41e+04    9.36e+04     463.223
     897      96            9.40e+04 pr    6.41e+04    9.36e+04     463.367
     898      95       1    6.84e+04       6.41e+04    9.36e+04     463.414
     899      96       1    6.67e+04       6.41e+04    9.36e+04     463.443
     900      97            9.80e+04 pr    6.41e+04    9.36e+04     463.606
     901      96            9.40e+04 pr    6.41e+04    9.36e+04     463.825
     902      95            9.40e+04 pr    6.41e+04    9.36e+04     463.883
     903      94            9.80e+04 pr    6.41e+04    9.36e+04     463.987
     904      93       2    6.96e+04       6.41e+04    9.36e+04     464.367
     905      94            9.74e+04 pr    6.41e+04    9.36e+04     464.688
     906      93       1    6.97e+04       6.41e+04    9.36e+04     465.099
     907      94            9.40e+04 pr    6.41e+04    9.36e+04     465.443
     908      93            9.40e+04 pr    6.41e+04    9.36e+04     465.642
     909      92       2    6.96e+04       6.41e+04    9.36e+04     465.966
     910      93         FAILED -400       6.41e+04    9.36e+04     475.009
     911      94            9.80e+04 pr    6.41e+04    9.36e+04     475.160
     912      93            9.80e+04 pr    6.41e+04    9.36e+04     477.058
     913      92       1    6.97e+04       6.41e+04    9.36e+04     477.411
     914      93            9.40e+04 pr    6.41e+04    9.36e+04     477.761
     915      92            9.40e+04 pr    6.41e+04    9.36e+04     478.480
     916      91            9.74e+04 pr    6.41e+04    9.36e+04     479.415
     917      90            9.37e+04 pr    6.41e+04    9.36e+04     479.461
     918      89            9.40e+04 pr    6.41e+04    9.36e+04     480.369
     919      88       2    6.63e+04       6.41e+04    9.36e+04     480.520
     920      89         FAILED -400       6.41e+04    9.36e+04     490.760
     921      90            9.40e+04 pr    6.41e+04    9.36e+04     498.703
     922      89            9.40e+04 pr    6.41e+04    9.36e+04     498.757
     923      88       1    6.97e+04       6.41e+04    9.36e+04     498.873
     924      89            9.40e+04 pr    6.41e+04    9.36e+04     498.928
     925      88            2.15e+05 pr    6.41e+04    9.36e+04     499.677
     926      87       1    6.97e+04       6.41e+04    9.36e+04     499.880
     927      88         INFEASIBLE  pr    6.41e+04    9.36e+04     500.273
     928      87            9.39e+04 pr    6.41e+04    9.36e+04     500.963
     929      86            9.40e+04 pr    6.41e+04    9.36e+04     501.215
     930      85       6    4.87e+04       6.41e+04    9.36e+04     501.392
     931      86       5    4.87e+04       6.41e+04    9.36e+04     501.456
     932      87       4    4.87e+04       6.41e+04    9.36e+04     501.539
     933      88       3    4.87e+04       6.41e+04    9.36e+04     501.579
     934      89       2    4.87e+04       6.41e+04    9.36e+04     501.637
     935      90            9.74e+04 pr    6.41e+04    9.36e+04     501.700
     936      89            9.36e+04 pr    6.41e+04    9.36e+04     501.977
     937      88       2    4.87e+04       6.41e+04    9.36e+04     502.043
     938      89       5    4.87e+04       6.41e+04    9.36e+04     502.095
     939      90       3    4.87e+04       6.41e+04    9.36e+04     502.198
     940      91       4    4.87e+04       6.41e+04    9.36e+04     502.237
     941      92       3    6.41e+04       6.41e+04    9.36e+04     502.386
     942      93       2    6.41e+04       6.41e+04    9.36e+04     502.426
     943      94            9.36e+04 pr    6.41e+04    9.36e+04     502.562
     944      93       1    7.62e+04       6.41e+04    9.36e+04     502.708
     945      94            9.75e+04 pr    6.41e+04    9.36e+04     502.781
     946      93            9.75e+04 pr    6.41e+04    9.36e+04     503.093
     947      92       2    6.41e+04       6.41e+04    9.36e+04     503.139
     948      93         INFEASIBLE  pr    6.41e+04    9.36e+04     503.419
     949      92            9.36e+04 pr    6.41e+04    9.36e+04     503.587
     950      91       1    7.62e+04       6.41e+04    9.36e+04     503.976
     951      92            9.80e+04 pr    6.41e+04    9.36e+04     504.329
     952      91            9.80e+04 pr    6.41e+04    9.36e+04     505.481
     953      90       2    6.41e+04       6.41e+04    9.36e+04     505.738
     954      91            9.74e+04 pr    6.41e+04    9.36e+04     505.958
     955      90       1    6.96e+04       6.41e+04    9.36e+04     506.033
     956      91            9.40e+04 pr    6.41e+04    9.36e+04     506.070
     957      90            9.36e+04 pr    6.41e+04    9.36e+04     506.544
     958      89            9.36e+04 pr    6.41e+04    9.36e+04     506.788
     959      88       4    4.87e+04       6.41e+04    9.36e+04     506.873
     960      89       3    6.41e+04       6.41e+04    9.36e+04     506.974
     961      90       2    6.41e+04       6.41e+04    9.36e+04     507.018
     962      91            9.36e+04 pr    6.41e+04    9.36e+04     507.059
     963      90       1    7.62e+04       6.41e+04    9.36e+04     507.306
     964      91            9.42e+04 pr    6.41e+04    9.36e+04     507.397
     965      90         INFEASIBLE  pr    6.41e+04    9.36e+04     507.881
     966      89       2    6.41e+04       6.41e+04    9.36e+04     508.003
     967      90         INFEASIBLE  pr    6.41e+04    9.36e+04     508.809
     968      89       1    6.84e+04       6.41e+04    9.36e+04     508.883
     969      90            9.39e+04 pr    6.41e+04    9.36e+04     509.031
     970      89            9.40e+04 pr    6.41e+04    9.36e+04     509.145
     971      88       1    6.84e+04       6.41e+04    9.36e+04     512.144
     972      89       4    4.87e+04       6.41e+04    9.36e+04     512.193
     973      90       1    6.84e+04       6.41e+04    9.36e+04     512.265
     974      91            9.40e+04 pr    6.41e+04    9.36e+04     512.690
     975      90            9.36e+04 pr    6.41e+04    9.36e+04     513.163
     976      89       3    4.87e+04       6.41e+04    9.36e+04     513.348
     977      90       2    6.41e+04       6.41e+04    9.36e+04     513.423
     978      91            9.36e+04 pr    6.41e+04    9.36e+04     513.500
     979      90       1    7.62e+04       6.41e+04    9.36e+04     513.782
     980      91            9.49e+04 pr    6.41e+04    9.36e+04     513.896
     981      90            9.40e+04 pr    6.41e+04    9.36e+04     514.167
     982      89            9.36e+04 pr    6.41e+04    9.36e+04     515.186
     983      88       3    4.87e+04       6.41e+04    9.36e+04     515.249
     984      89       2    6.41e+04       6.41e+04    9.36e+04     515.415
     985      90       1    6.84e+04       6.41e+04    9.36e+04     515.565
     986      91            9.40e+04 pr    6.41e+04    9.36e+04     515.664
     987      90         INFEASIBLE        6.41e+04    9.36e+04     517.668
     988      89       1    6.96e+04       6.41e+04    9.36e+04     517.720
     989      90         INFEASIBLE  pr    6.41e+04    9.36e+04     518.171
     990      89            9.40e+04 pr    6.41e+04    9.36e+04     518.542
     991      88            9.40e+04 pr    6.41e+04    9.36e+04     518.735
     992      87            9.40e+04 pr    6.41e+04    9.36e+04     518.834
     993      86            9.40e+04 pr    6.41e+04    9.36e+04     518.978
     994      85            9.36e+04 pr    6.41e+04    9.36e+04     519.193
     995      84            9.74e+04 pr    6.41e+04    9.36e+04     519.238
     996      83       1    6.96e+04       6.41e+04    9.36e+04     519.370
     997      84            9.40e+04 pr    6.41e+04    9.36e+04     519.781
     998      83            9.80e+04 pr    6.41e+04    9.36e+04     519.997
     999      82            9.40e+04 pr    6.41e+04    9.36e+04     520.129
    1000      81            9.80e+04 pr    6.41e+04    9.36e+04     520.605
    1001      80       2    6.41e+04       6.41e+04    9.36e+04     520.636
    1002      81            9.36e+04 pr    6.41e+04    9.36e+04     520.692
    1003      80       1    7.62e+04       6.41e+04    9.36e+04     522.562
    1004      81            9.80e+04 pr    6.41e+04    9.36e+04     523.067
    1005      80         INFEASIBLE  pr    6.41e+04    9.36e+04     523.478
    1006      79            1.28e+05 pr    6.41e+04    9.36e+04     523.970
    1007      78            9.36e+04 pr    6.41e+04    9.36e+04     524.074
    1008      77       1    7.62e+04       6.41e+04    9.36e+04     524.509
    1009      78            9.74e+04 pr    6.41e+04    9.36e+04     524.744
    1010      77         INFEASIBLE  pr    6.41e+04    9.36e+04     525.130
    1011      76            9.36e+04 pr    6.41e+04    9.36e+04     526.380
    1012      75       2    6.67e+04       6.41e+04    9.36e+04     526.873
    1013      76       1    6.67e+04       6.41e+04    9.36e+04     526.910
    1014      77            9.80e+04 pr    6.41e+04    9.36e+04     527.204
    1015      76         INFEASIBLE  pr    6.41e+04    9.36e+04     527.972
    1016      75       1    6.67e+04       6.41e+04    9.36e+04     527.997
    1017      76       2    6.41e+04       6.41e+04    9.36e+04     528.028
    1018      77            9.74e+04 pr    6.41e+04    9.36e+04     528.075
    1019      76            9.74e+04 pr    6.41e+04    9.36e+04     528.625
    1020      75            9.38e+04 pr    6.41e+04    9.36e+04     529.060
    1021      74            9.40e+04 pr    6.41e+04    9.36e+04     529.154
    1022      73       3    6.41e+04       6.41e+04    9.36e+04     530.106
    1023      74       2    6.41e+04       6.41e+04    9.36e+04     530.178
    1024      75            9.74e+04 pr    6.41e+04    9.36e+04     530.539

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.36274173319489e+04
Final integrality gap (abs / rel)   =  2.96e+04 /   3.16e-01 (31.58%)
# of nodes processed                =     1024
# of subproblems processed          =     1031
Total program time (secs)           =     530.56323 (   523.842 CPU time)
Time spent in evaluations (secs)    =      23.51724

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         7.48         6.43    195580
   nlp_gf_jg         6.51         6.34    139491
  nlp_hess_l         5.79          5.8    138335
      solver          524          531         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0565
    1.0000    1.0000    0.0765
    1.0000         0    0.1835
         0    1.0000    0.1835

Removed Variables within Vanished Phases
===================================================
 
