====================================================
Gait Search for Locomotion Speed 1.8 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   1.277
       2       1       9    4.87e+04     -1.80e+308                   1.411
       3       2       8    4.87e+04     -1.80e+308                   1.443
       4       3       7    4.87e+04     -1.80e+308                   1.499
       5       4       6    4.87e+04     -1.80e+308                   1.539
       6       5       5    4.87e+04     -1.80e+308                   1.576
       7       6       4    4.87e+04     -1.80e+308                   1.608
       8       7       3    4.87e+04     -1.80e+308                   1.639
       9       8       2    4.87e+04     -1.80e+308                   1.660
      10       9         INFEASIBLE  pr  -1.80e+308                   1.843
      11       8       1    1.74e+05     -1.80e+308                   2.027
      12       9         INFEASIBLE  pr  -1.80e+308                   2.159
*     13       8       0    1.74e+05  f  -1.80e+308    1.74e+05       2.263
      14       7       2    4.87e+04     -1.80e+308    1.74e+05       2.319
      15       8       9    4.87e+04       4.87e+04    1.74e+05       2.367
      16       9       4    4.87e+04       4.87e+04    1.74e+05       2.428
      17      10       8    4.87e+04       4.87e+04    1.74e+05       2.494
      18      11       5    4.87e+04       4.87e+04    1.74e+05       2.543
      19      12       4    4.87e+04       4.87e+04    1.74e+05       2.703
      20      13       3    4.87e+04       4.87e+04    1.74e+05       3.360
      21      14       2    4.87e+04       4.87e+04    1.74e+05       3.408
      22      15       1    9.74e+04       4.87e+04    1.74e+05       3.638
      23      16         INFEASIBLE  pr    4.87e+04    1.74e+05       3.855
      24      15            1.74e+05 pr    4.87e+04    1.74e+05       4.210
      25      14            1.74e+05 pr    4.87e+04    1.74e+05       4.872
      26      13       2    4.87e+04       4.87e+04    1.74e+05       4.915
      27      14       4    4.87e+04       4.87e+04    1.74e+05       5.243
      28      15       3    4.87e+04       4.87e+04    1.74e+05       5.287
      29      16         INFEASIBLE  pr    4.87e+04    1.74e+05       5.631
      30      15         INFEASIBLE  pr    4.87e+04    1.74e+05       6.929
      31      14       3    7.61e+04       4.87e+04    1.74e+05       7.089
      32      15         INFEASIBLE  pr    4.87e+04    1.74e+05       7.555
      33      14       2    7.61e+04       4.87e+04    1.74e+05       8.535
      34      15       1    9.74e+04       4.87e+04    1.74e+05       9.388
*     35      16       0    1.74e+05  f    4.87e+04    1.74e+05       9.680
      36      15         INFEASIBLE  pr    4.87e+04    1.74e+05      10.127
      37      14       1    1.00e+05       4.87e+04    1.74e+05      10.428
      38      15       8    4.87e+04       4.87e+04    1.74e+05      11.507
      39      16       7    4.87e+04       4.87e+04    1.74e+05      11.762
      40      17       6    4.87e+04       4.87e+04    1.74e+05      11.989
      41      18       5    4.87e+04       4.87e+04    1.74e+05      12.139
      42      19       4    4.87e+04       4.87e+04    1.74e+05      12.177
      43      20       3    4.87e+04       4.87e+04    1.74e+05      12.330
      44      21         INFEASIBLE  pr    4.87e+04    1.74e+05      12.785
      45      20       2    7.61e+04       4.87e+04    1.74e+05      15.074
      46      21       1    1.32e+05       4.87e+04    1.74e+05      15.097
      47      22            1.74e+05 pr    4.87e+04    1.74e+05      15.120
      48      21            1.74e+05 pr    4.87e+04    1.74e+05      15.221
      49      20       1    1.32e+05       4.87e+04    1.74e+05      15.376
      50      21       7    4.87e+04       4.87e+04    1.74e+05      15.506
      51      22       3    4.87e+04       4.87e+04    1.74e+05      15.541
      52      23       5    4.87e+04       4.87e+04    1.74e+05      15.573
      53      24       4    4.87e+04       4.87e+04    1.74e+05      15.603
      54      25       3    4.87e+04       4.87e+04    1.74e+05      15.641
      55      26       2    9.74e+04       4.87e+04    1.74e+05      15.905
      56      27       1    9.74e+04       4.87e+04    1.74e+05      16.574
      57      28            1.74e+05 pr    4.87e+04    1.74e+05      16.625
      58      27            1.80e+05 pr    4.87e+04    1.74e+05      16.667
      59      26         INFEASIBLE  pr    4.87e+04    1.74e+05      16.999
      60      25       2    7.61e+04       4.87e+04    1.74e+05      17.868
      61      26       3    4.87e+04       4.87e+04    1.74e+05      18.397
      62      27       6    4.87e+04       4.87e+04    1.74e+05      18.431
      63      28       5    4.87e+04       4.87e+04    1.74e+05      18.477
      64      29       4    9.74e+04       4.87e+04    1.74e+05      19.045
      65      30       3    1.09e+05       4.87e+04    1.74e+05      19.151
      66      31            1.74e+05 pr    4.87e+04    1.74e+05      19.196
      67      30       2    1.09e+05       4.87e+04    1.74e+05      19.805
      68      31       1    1.09e+05       4.87e+04    1.74e+05      20.421
      69      32            1.74e+05 pr    4.87e+04    1.74e+05      20.462
      70      31            1.74e+05 pr    4.87e+04    1.74e+05      20.578
      71      30            1.74e+05 pr    4.87e+04    1.74e+05      20.704
      72      29       3    9.74e+04       4.87e+04    1.74e+05      20.740
      73      30       5    4.87e+04       4.87e+04    1.74e+05      20.788
      74      31       4    1.09e+05       4.87e+04    1.74e+05      21.221
      75      32       3    1.09e+05       4.87e+04    1.74e+05      21.468
      76      33       2    1.09e+05       4.87e+04    1.74e+05      21.498
      77      34       1    1.09e+05       4.87e+04    1.74e+05      21.757
      78      35            1.74e+05 pr    4.87e+04    1.74e+05      21.789
      79      34            1.74e+05 pr    4.87e+04    1.74e+05      22.199
      80      33       1    1.09e+05       4.87e+04    1.74e+05      22.246
      81      34       4    7.61e+04       4.87e+04    1.74e+05      22.560
      82      35       4    4.87e+04       4.87e+04    1.74e+05      22.765
      83      36       3    9.74e+04       4.87e+04    1.74e+05      23.111
      84      37       2    9.74e+04       4.87e+04    1.74e+05      23.679
      85      38       1    9.74e+04       4.87e+04    1.74e+05      23.794
      86      39            1.80e+05 pr    4.87e+04    1.74e+05      24.041
      87      38            1.74e+05 pr    4.87e+04    1.74e+05      24.257
      88      37       1    9.74e+04       4.87e+04    1.74e+05      24.284
      89      38       4    4.87e+04       4.87e+04    1.74e+05      25.016
      90      39         INFEASIBLE  pr    4.87e+04    1.74e+05      25.349
      91      38       3    7.61e+04       4.87e+04    1.74e+05      25.483
      92      39       2    7.61e+04       4.87e+04    1.74e+05      26.194
      93      40       1    1.32e+05       4.87e+04    1.74e+05      26.475
      94      41            1.80e+05 pr    4.87e+04    1.74e+05      26.648
      95      40            1.74e+05 pr    4.87e+04    1.74e+05      26.718
      96      39       1    1.32e+05       4.87e+04    1.74e+05      26.966
      97      40         INFEASIBLE  pr    4.87e+04    1.74e+05      27.241
      98      39            1.80e+05 pr    4.87e+04    1.74e+05      27.280
      99      38            1.74e+05 pr    4.87e+04    1.74e+05      27.810
     100      37       2    7.61e+04       4.87e+04    1.74e+05      29.152
     101      38       6    4.87e+04       4.87e+04    1.74e+05      29.409
     102      39       6    7.61e+04       4.87e+04    1.74e+05      29.738
     103      40       5    7.61e+04       4.87e+04    1.74e+05      29.859
     104      41         INFEASIBLE  pr    4.87e+04    1.74e+05      30.836
     105      40       4    7.61e+04       4.87e+04    1.74e+05      32.921
     106      41       3    7.61e+04       4.87e+04    1.74e+05      32.966
     107      42       2    7.61e+04       4.87e+04    1.74e+05      33.011
     108      43            1.74e+05 pr    4.87e+04    1.74e+05      33.247
     109      42         INFEASIBLE  pr    4.87e+04    1.74e+05      33.704
     110      41       2    7.61e+04       4.87e+04    1.74e+05      33.767
     111      42       6    4.87e+04       4.87e+04    1.74e+05      34.391
     112      43       5    7.61e+04       4.87e+04    1.74e+05      35.772
     113      44       4    7.61e+04       4.87e+04    1.74e+05      35.846
     114      45       3    7.61e+04       4.87e+04    1.74e+05      35.884
     115      46       2    7.61e+04       4.87e+04    1.74e+05      36.442
     116      47         INFEASIBLE  pr    4.87e+04    1.74e+05      36.901
     117      46            1.74e+05 pr    4.87e+04    1.74e+05      40.195
     118      45       2    7.61e+04       4.87e+04    1.74e+05      44.978
     119      46       5    7.61e+04       4.87e+04    1.74e+05      45.457
     120      47       7    4.87e+04       4.87e+04    1.74e+05      45.995
     121      48       6    4.87e+04       4.87e+04    1.74e+05      46.079
     122      49       5    7.61e+04       4.87e+04    1.74e+05      48.765
     123      50       4    7.61e+04       4.87e+04    1.74e+05      49.610
     124      51       3    7.61e+04       4.87e+04    1.74e+05      49.665
     125      52       2    7.61e+04       4.87e+04    1.74e+05      49.694
     126      53       1    9.74e+04       4.87e+04    1.74e+05      50.375
     127      54         INFEASIBLE  pr    4.87e+04    1.74e+05      50.562
     128      53            1.74e+05 pr    4.87e+04    1.74e+05      50.787
     129      52         INFEASIBLE  pr    4.87e+04    1.74e+05      50.944
     130      51       2    7.61e+04       4.87e+04    1.74e+05      50.976
     131      52       6    4.87e+04       4.87e+04    1.74e+05      58.082
     132      53       5    7.61e+04       4.87e+04    1.74e+05      58.889
     133      54       7    4.87e+04       4.87e+04    1.74e+05      59.294
     134      55       6    4.87e+04       4.87e+04    1.74e+05      59.458
     135      56       5    7.61e+04       4.87e+04    1.74e+05      59.693
     136      57       4    7.61e+04       4.87e+04    1.74e+05      59.826
     137      58       3    7.61e+04       4.87e+04    1.74e+05      59.868
     138      59       2    7.61e+04       4.87e+04    1.74e+05      60.199
     139      60            1.74e+05 pr    4.87e+04    1.74e+05      60.237
     140      59       1    1.32e+05       4.87e+04    1.74e+05      61.921
     141      60            1.74e+05 pr    4.87e+04    1.74e+05      62.019
     142      59            1.74e+05 pr    4.87e+04    1.74e+05      62.231
     143      58       2    7.61e+04       4.87e+04    1.74e+05      62.303
     144      59       5    7.61e+04       4.87e+04    1.74e+05      63.916
     145      60       6    4.87e+04       4.87e+04    1.74e+05      63.955
     146      61       5    7.61e+04       4.87e+04    1.74e+05      64.707
     147      62       4    7.61e+04       4.87e+04    1.74e+05      64.738
     148      63       3    7.61e+04       4.87e+04    1.74e+05      64.775
     149      64       2    7.61e+04       4.87e+04    1.74e+05      64.823
     150      65       1    9.74e+04       4.87e+04    1.74e+05      65.752
     151      66         INFEASIBLE  pr    4.87e+04    1.74e+05      65.906
     152      65            1.74e+05 pr    4.87e+04    1.74e+05      66.217
     153      64       1    8.92e+04       4.87e+04    1.74e+05      66.267
     154      65       5    7.61e+04       4.87e+04    1.74e+05      66.688
     155      66         INFEASIBLE  pr    4.87e+04    1.74e+05      66.962
     156      65       4    7.61e+04       4.87e+04    1.74e+05      66.989
     157      66            1.74e+05 pr    4.87e+04    1.74e+05      67.059
     158      65         INFEASIBLE  pr    4.87e+04    1.74e+05      67.340
     159      64       4    7.61e+04       4.87e+04    1.74e+05      67.380
     160      65            1.74e+05 pr    4.87e+04    1.74e+05      67.901
     161      64            1.74e+05 pr    4.87e+04    1.74e+05      67.935
     162      63         INFEASIBLE  pr    4.87e+04    1.74e+05      68.266
     163      62            1.74e+05 pr    4.87e+04    1.74e+05      68.296
     164      61            1.74e+05 pr    4.87e+04    1.74e+05      69.033
     165      60       2    7.61e+04       4.87e+04    1.74e+05      69.064
     166      61       7    4.87e+04       4.87e+04    1.74e+05      69.103
     167      62       6    4.87e+04       4.87e+04    1.74e+05      69.148
     168      63       5    4.87e+04       4.87e+04    1.74e+05      69.187
     169      64       4    4.87e+04       4.87e+04    1.74e+05      69.218
     170      65       3    4.87e+04       4.87e+04    1.74e+05      69.247
     171      66       2    4.87e+04       4.87e+04    1.74e+05      69.277
     172      67         INFEASIBLE  pr    4.87e+04    1.74e+05      69.548
     173      66       1    1.32e+05       4.87e+04    1.74e+05      69.782
     174      67            1.74e+05 pr    4.87e+04    1.74e+05      69.843
     175      66            1.74e+05 pr    4.87e+04    1.74e+05      69.877
     176      65       2    4.87e+04       4.87e+04    1.74e+05      69.919
     177      66       5    4.87e+04       4.87e+04    1.74e+05      69.954
     178      67       4    4.87e+04       4.87e+04    1.74e+05      69.988
     179      68       3    4.87e+04       4.87e+04    1.74e+05      70.019
     180      69       2    9.74e+04       4.87e+04    1.74e+05      70.929
     181      70       1    9.74e+04       4.87e+04    1.74e+05      71.164
     182      71            1.74e+05 pr    4.87e+04    1.74e+05      71.497
     183      70            1.74e+05 pr    4.87e+04    1.74e+05      71.906
     184      69         INFEASIBLE  pr    4.87e+04    1.74e+05      72.322
     185      68       2    7.61e+04       4.87e+04    1.74e+05      73.038
     186      69       4    4.87e+04       4.87e+04    1.74e+05      73.083
     187      70       3    7.61e+04       4.87e+04    1.74e+05      73.633
     188      71       2    7.61e+04       4.87e+04    1.74e+05      73.696
     189      72         INFEASIBLE  pr    4.87e+04    1.74e+05      74.126
     190      71       1    9.74e+04       4.87e+04    1.74e+05      74.725
     191      72            1.74e+05 pr    4.87e+04    1.74e+05      75.237
     192      71            1.74e+05 pr    4.87e+04    1.74e+05      75.789
     193      70       2    7.63e+04       4.87e+04    1.74e+05      75.833
     194      71       3    1.74e+05       4.87e+04    1.74e+05      76.152
     195      72       4    4.87e+04       4.87e+04    1.74e+05      76.208
     196      73       3    7.61e+04       4.87e+04    1.74e+05      76.323
     197      74            1.74e+05 pr    4.87e+04    1.74e+05      76.359
     198      73       2    7.61e+04       4.87e+04    1.74e+05      76.690
     199      74       1    9.74e+04       4.87e+04    1.74e+05      76.734
     200      75            1.74e+05 pr    4.87e+04    1.74e+05      76.773
     201      74         INFEASIBLE  pr    4.87e+04    1.74e+05      77.223
     202      73       1    1.09e+05       4.87e+04    1.74e+05      77.829
     203      74       3    7.61e+04       4.87e+04    1.74e+05      78.537
     204      75       3    4.87e+04       4.87e+04    1.74e+05      78.875
     205      76         INFEASIBLE  pr    4.87e+04    1.74e+05      79.229
     206      75       2    7.61e+04       4.87e+04    1.74e+05      79.849
     207      76       1    9.74e+04       4.87e+04    1.74e+05      80.591
     208      77            1.74e+05 pr    4.87e+04    1.74e+05      80.868
     209      76            1.74e+05 pr    4.87e+04    1.74e+05      81.573
     210      75       1    1.09e+05       4.87e+04    1.74e+05      83.543
     211      76         INFEASIBLE  pr    4.87e+04    1.74e+05      83.722
     212      75            1.74e+05 pr    4.87e+04    1.74e+05      84.766
     213      74         INFEASIBLE  pr    4.87e+04    1.74e+05      85.271
     214      73       2    7.61e+04       4.87e+04    1.74e+05      85.323
     215      74         INFEASIBLE  pr    4.87e+04    1.74e+05      86.539
     216      73       1    9.74e+04       4.87e+04    1.74e+05      87.476
     217      74         INFEASIBLE  pr    4.87e+04    1.74e+05      87.853
     218      73            1.74e+05 pr    4.87e+04    1.74e+05      88.306
     219      72       2    7.61e+04       4.87e+04    1.74e+05      88.665
     220      73         INFEASIBLE  pr    4.87e+04    1.74e+05      89.119
     221      72       1    8.92e+04       4.87e+04    1.74e+05      89.244
     222      73            1.74e+05 pr    4.87e+04    1.74e+05      89.690
     223      72         INFEASIBLE  pr    4.87e+04    1.74e+05      90.233
     224      71         INFEASIBLE  pr    4.87e+04    1.74e+05      90.620
     225      70            1.74e+05 pr    4.87e+04    1.74e+05      90.734
     226      69            1.74e+05 pr    4.87e+04    1.74e+05      91.551
     227      68         INFEASIBLE  pr    4.87e+04    1.74e+05      92.101
     228      67            1.74e+05 pr    4.87e+04    1.74e+05      92.147
     229      66         INFEASIBLE  pr    4.87e+04    1.74e+05      93.601
     230      65       1    1.32e+05       4.87e+04    1.74e+05      94.219
     231      66            1.74e+05 pr    4.87e+04    1.74e+05      94.339
     232      65            1.74e+05 pr    4.87e+04    1.74e+05      94.843
     233      64            1.74e+05 pr    4.87e+04    1.74e+05      96.519
     234      63         INFEASIBLE  pr    4.87e+04    1.74e+05      97.344
     235      62       3    4.87e+04       4.87e+04    1.74e+05      97.419
     236      63       6    4.87e+04       4.87e+04    1.74e+05      97.484
     237      64       5    4.87e+04       4.87e+04    1.74e+05      97.531
     238      65       4    4.87e+04       4.87e+04    1.74e+05      97.585
     239      66       3    4.87e+04       4.87e+04    1.74e+05      97.637
     240      67       2    9.74e+04       4.87e+04    1.74e+05      97.844
     241      68         INFEASIBLE  pr    4.87e+04    1.74e+05      98.028
     242      67         INFEASIBLE  pr    4.87e+04    1.74e+05      99.271
     243      66         INFEASIBLE  pr    4.87e+04    1.74e+05      99.762
     244      65       3    4.87e+04       4.87e+04    1.74e+05      99.807
     245      66       5    4.87e+04       4.87e+04    1.74e+05      99.880
     246      67       4    4.87e+04       4.87e+04    1.74e+05     100.192
     247      68       4    4.87e+04       4.87e+04    1.74e+05     100.256
     248      69       3    4.87e+04       4.87e+04    1.74e+05     100.294
     249      70       2    1.11e+05       4.87e+04    1.74e+05     100.796
     250      71            1.74e+05 pr    4.87e+04    1.74e+05     101.169
     251      70            1.74e+05 pr    4.87e+04    1.74e+05     101.751
     252      69       2    1.32e+05       4.87e+04    1.74e+05     102.330
     253      70       4    4.87e+04       4.87e+04    1.74e+05     102.380
     254      71         INFEASIBLE  pr    4.87e+04    1.74e+05     102.517
     255      70         INFEASIBLE  pr    4.87e+04    1.74e+05     102.995
     256      69       1    1.33e+05       4.87e+04    1.74e+05     103.103
     257      70            1.74e+05 pr    4.87e+04    1.74e+05     103.136
     258      69            1.74e+05 pr    4.87e+04    1.74e+05     103.184
     259      68            1.74e+05 pr    4.87e+04    1.74e+05     103.250
     260      67       3    4.87e+04       4.87e+04    1.74e+05     103.304
     261      68       3    4.87e+04       4.87e+04    1.74e+05     103.347
     262      69       2    9.74e+04       4.87e+04    1.74e+05     103.757
     263      70       1    9.74e+04       4.87e+04    1.74e+05     103.796
     264      71            1.74e+05 pr    4.87e+04    1.74e+05     104.266
     265      70            1.74e+05 pr    4.87e+04    1.74e+05     104.424
     266      69       1    9.74e+04       4.87e+04    1.74e+05     104.452
     267      70       3    4.87e+04       4.87e+04    1.74e+05     104.798
     268      71       2    4.87e+04       4.87e+04    1.74e+05     104.847
     269      72       1    9.74e+04       4.87e+04    1.74e+05     105.150
     270      73            1.74e+05 pr    4.87e+04    1.74e+05     105.306
     271      72         INFEASIBLE  pr    4.87e+04    1.74e+05     105.579
     272      71            1.74e+05 pr    4.87e+04    1.74e+05     105.633
     273      70       2    4.87e+04       4.87e+04    1.74e+05     105.658
     274      71       1    9.74e+04       4.87e+04    1.74e+05     106.499
     275      72            1.74e+05 pr    4.87e+04    1.74e+05     106.619
     276      71         INFEASIBLE  pr    4.87e+04    1.74e+05     106.926
     277      70         INFEASIBLE  pr    4.87e+04    1.74e+05     107.229
     278      69         INFEASIBLE  pr    4.87e+04    1.74e+05     107.468
     279      68         INFEASIBLE  pr    4.87e+04    1.74e+05     107.851
     280      67       2    7.61e+04       4.87e+04    1.74e+05     108.168
     281      68       2    4.87e+04       4.87e+04    1.74e+05     108.232
     282      69         INFEASIBLE  pr    4.87e+04    1.74e+05     108.392
     283      68         FAILED -400       4.87e+04    1.74e+05     116.210
     284      69            1.74e+05 pr    4.87e+04    1.74e+05     116.241
     285      68            1.74e+05 pr    4.87e+04    1.74e+05     116.593
     286      67       1    1.32e+05       4.87e+04    1.74e+05     116.700
     287      68            1.74e+05 pr    4.87e+04    1.74e+05     116.740
     288      67            1.74e+05 pr    4.87e+04    1.74e+05     116.795
     289      66         INFEASIBLE  pr    4.87e+04    1.74e+05     117.094
     290      65       2    8.69e+04       4.87e+04    1.74e+05     117.491
     291      66       1    9.74e+04       4.87e+04    1.74e+05     117.535
     292      67            1.74e+05 pr    4.87e+04    1.74e+05     117.762
     293      66         INFEASIBLE  pr    4.87e+04    1.74e+05     117.947
     294      65       1    8.92e+04       4.87e+04    1.74e+05     117.998
     295      66       2    4.87e+04       4.87e+04    1.74e+05     118.026
     296      67       2    9.74e+04       4.87e+04    1.74e+05     118.440
     297      68       1    9.74e+04       4.87e+04    1.74e+05     118.526
     298      69         INFEASIBLE  pr    4.87e+04    1.74e+05     118.667
     299      68         INFEASIBLE  pr    4.87e+04    1.74e+05     118.997
     300      67       1    9.74e+04       4.87e+04    1.74e+05     119.075
     301      68       2    7.61e+04       4.87e+04    1.74e+05     119.423
     302      69       2    4.87e+04       4.87e+04    1.74e+05     119.450
     303      70         INFEASIBLE  pr    4.87e+04    1.74e+05     119.712
     304      69       1    1.32e+05       4.87e+04    1.74e+05     119.906
     305      70            1.74e+05 pr    4.87e+04    1.74e+05     120.210
     306      69            1.74e+05 pr    4.87e+04    1.74e+05     120.327
     307      68       1    9.74e+04       4.87e+04    1.74e+05     120.368
     308      69         INFEASIBLE  pr    4.87e+04    1.74e+05     120.485
     309      68         INFEASIBLE  pr    4.87e+04    1.74e+05     120.937
     310      67       1    9.74e+04       4.87e+04    1.74e+05     121.188
     311      68       2    4.87e+04       4.87e+04    1.74e+05     121.218
     312      69       1    1.09e+05       4.87e+04    1.74e+05     121.625
     313      70            1.74e+05 pr    4.87e+04    1.74e+05     121.740
     314      69            1.74e+05 pr    4.87e+04    1.74e+05     122.508
     315      68       1    1.32e+05       4.87e+04    1.74e+05     122.850
     316      69       4    7.61e+04       4.87e+04    1.74e+05     123.045
     317      70       1    9.74e+04       4.87e+04    1.74e+05     123.202
     318      71         INFEASIBLE  pr    4.87e+04    1.74e+05     123.548
     319      70            1.74e+05 pr    4.87e+04    1.74e+05     123.618
     320      69       3    8.26e+04       4.87e+04    1.74e+05     123.885
     321      70       2    8.26e+04       4.87e+04    1.74e+05     123.927
     322      71         INFEASIBLE  pr    4.87e+04    1.74e+05     124.245
     323      70       1    8.92e+04       4.87e+04    1.74e+05     124.311
     324      71            1.74e+05 pr    4.87e+04    1.74e+05     124.638
     325      70            1.74e+05 pr    4.87e+04    1.74e+05     124.944
     326      69       2    9.74e+04       4.87e+04    1.74e+05     125.784
     327      70            2.04e+05 pr    4.87e+04    1.74e+05     126.276
     328      69       1    9.74e+04       4.87e+04    1.74e+05     126.651
     329      70            1.74e+05 pr    4.87e+04    1.74e+05     127.077
     330      69            1.74e+05 pr    4.87e+04    1.74e+05     127.347
     331      68       1    9.74e+04       4.87e+04    1.74e+05     127.520
     332      69         INFEASIBLE  pr    4.87e+04    1.74e+05     127.951
     333      68            1.74e+05 pr    4.87e+04    1.74e+05     128.148
     334      67         INFEASIBLE  pr    4.87e+04    1.74e+05     128.557
     335      66       3    1.09e+05       4.87e+04    1.74e+05     128.603
     336      67       5    7.61e+04       4.87e+04    1.74e+05     129.268
     337      68            1.74e+05 pr    4.87e+04    1.74e+05     129.611
     338      67         INFEASIBLE  pr    4.87e+04    1.74e+05     130.128
     339      66       2    1.09e+05       4.87e+04    1.74e+05     130.180
     340      67       1    1.09e+05       4.87e+04    1.74e+05     130.361
     341      68            1.74e+05 pr    4.87e+04    1.74e+05     130.554
     342      67            1.74e+05 pr    4.87e+04    1.74e+05     130.800
     343      66       1    1.09e+05       4.87e+04    1.74e+05     131.113
     344      67       5    7.61e+04       4.87e+04    1.74e+05     135.789
     345      68       3    4.87e+04       4.87e+04    1.74e+05     135.839
     346      69       3    7.61e+04       4.87e+04    1.74e+05     136.751
     347      70       3    7.61e+04       4.87e+04    1.74e+05     137.988
     348      71       3    7.61e+04       4.87e+04    1.74e+05     138.033
     349      72       2    7.61e+04       4.87e+04    1.74e+05     138.269
     350      73       1    9.74e+04       4.87e+04    1.74e+05     138.315
     351      74         INFEASIBLE  pr    4.87e+04    1.74e+05     138.632
     352      73            1.74e+05 pr    4.87e+04    1.74e+05     138.891
     353      72       1    1.09e+05       4.87e+04    1.74e+05     139.028
     354      73            1.74e+05 pr    4.87e+04    1.74e+05     139.344
     355      72            1.74e+05 pr    4.87e+04    1.74e+05     139.540
     356      71            1.74e+05 pr    4.87e+04    1.74e+05     143.392
     357      70       2    7.61e+04       4.87e+04    1.74e+05     143.427
     358      71         INFEASIBLE  pr    4.87e+04    1.74e+05     144.025
     359      70       1    1.32e+05       4.87e+04    1.74e+05     144.111
     360      71            1.74e+05 pr    4.87e+04    1.74e+05     144.147
     361      70            1.74e+05 pr    4.87e+04    1.74e+05     144.434
     362      69       1    1.32e+05       4.87e+04    1.74e+05     144.975
     363      70         INFEASIBLE  pr    4.87e+04    1.74e+05     145.399
     364      69            1.74e+05 pr    4.87e+04    1.74e+05     145.432
     365      68            1.74e+05 pr    4.87e+04    1.74e+05     146.652
     366      67            1.74e+05 pr    4.87e+04    1.74e+05     147.400
     367      66       2    1.32e+05       4.87e+04    1.74e+05     148.082
     368      67       1    1.32e+05       4.87e+04    1.74e+05     148.491
     369      68            1.80e+05 pr    4.87e+04    1.74e+05     148.562
     370      67            1.74e+05 pr    4.87e+04    1.74e+05     148.628
     371      66       1    1.32e+05       4.87e+04    1.74e+05     149.526
     372      67       5    4.87e+04       4.87e+04    1.74e+05     149.608
     373      68       4    4.87e+04       4.87e+04    1.74e+05     149.691
     374      69       3    4.87e+04       4.87e+04    1.74e+05     149.799
     375      70       2    4.87e+04       4.87e+04    1.74e+05     149.834
     376      71       1    9.74e+04       4.87e+04    1.74e+05     149.883
     377      72         INFEASIBLE  pr    4.87e+04    1.74e+05     150.097
     378      71            1.80e+05 pr    4.87e+04    1.74e+05     150.783
     379      70            1.74e+05 pr    4.87e+04    1.74e+05     151.022
     380      69       2    4.87e+04       4.87e+04    1.74e+05     151.046
     381      70         INFEASIBLE  pr    4.87e+04    1.74e+05     151.682
     382      69            1.74e+05 pr    4.87e+04    1.74e+05     152.028
     383      68       3    4.87e+04       4.87e+04    1.74e+05     152.083
     384      69       2    4.87e+04       4.87e+04    1.74e+05     152.129
     385      70       1    9.74e+04       4.87e+04    1.74e+05     152.365
     386      71         INFEASIBLE  pr    4.87e+04    1.74e+05     152.743
     387      70         INFEASIBLE  pr    4.87e+04    1.74e+05     153.075
     388      69            2.73e+05 pr    4.87e+04    1.74e+05     153.447
     389      68       2    4.87e+04       4.87e+04    1.74e+05     153.512
     390      69         INFEASIBLE  pr    4.87e+04    1.74e+05     153.801
     391      68            1.74e+05 pr    4.87e+04    1.74e+05     154.155
     392      67       4    4.87e+04       4.87e+04    1.74e+05     154.200
     393      68       3    4.87e+04       4.87e+04    1.74e+05     155.338
     394      69       2    9.74e+04       4.87e+04    1.74e+05     156.324
     395      70       1    1.32e+05       4.87e+04    1.74e+05     156.366
     396      71            1.74e+05 pr    4.87e+04    1.74e+05     156.405
     397      70            1.74e+05 pr    4.87e+04    1.74e+05     157.469
     398      69       1    1.32e+05       4.87e+04    1.74e+05     157.606
     399      70       3    4.87e+04       4.87e+04    1.74e+05     157.666
     400      71       2    9.74e+04       4.87e+04    1.74e+05     160.948
     401      72         INFEASIBLE  pr    4.87e+04    1.74e+05     161.608
     402      71       1    1.32e+05       4.87e+04    1.74e+05     162.424
     403      72         INFEASIBLE  pr    4.87e+04    1.74e+05     162.898
     404      71            1.74e+05 pr    4.87e+04    1.74e+05     164.154
     405      70       2    1.14e+05       4.87e+04    1.74e+05     164.633
     406      71         INFEASIBLE  pr    4.87e+04    1.74e+05     165.104
     407      70       1    1.32e+05       4.87e+04    1.74e+05     165.577
     408      71            1.80e+05 pr    4.87e+04    1.74e+05     165.654
     409      70            1.74e+05 pr    4.87e+04    1.74e+05     165.789
     410      69       1    1.32e+05       4.87e+04    1.74e+05     166.007
     411      70       2    4.87e+04       4.87e+04    1.74e+05     166.115
     412      71         INFEASIBLE  pr    4.87e+04    1.74e+05     166.794
     413      70         INFEASIBLE  pr    4.87e+04    1.74e+05     167.286
     414      69            1.74e+05 pr    4.87e+04    1.74e+05     167.328
     415      68            1.74e+05 pr    4.87e+04    1.74e+05     167.374
     416      67         INFEASIBLE  pr    4.87e+04    1.74e+05     167.791
     417      66            1.74e+05 pr    4.87e+04    1.74e+05     168.110
     418      65       2    1.14e+05       4.87e+04    1.74e+05     169.042
     419      66       2    4.87e+04       4.87e+04    1.74e+05     169.079
     420      67       2    4.87e+04       4.87e+04    1.74e+05     169.106
     421      68       1    9.74e+04       4.87e+04    1.74e+05     169.171
     422      69         INFEASIBLE  pr    4.87e+04    1.74e+05     169.305
     423      68            1.80e+05 pr    4.87e+04    1.74e+05     169.447
     424      67       1    1.32e+05       4.87e+04    1.74e+05     169.867
     425      68       2    4.87e+04       4.87e+04    1.74e+05     169.957
     426      69       1    9.74e+04       4.87e+04    1.74e+05     170.963
     427      70            1.80e+05 pr    4.87e+04    1.74e+05     171.233
     428      69            1.74e+05 pr    4.87e+04    1.74e+05     171.565
     429      68       1    1.32e+05       4.87e+04    1.74e+05     171.913
     430      69         INFEASIBLE  pr    4.87e+04    1.74e+05     172.254
     431      68            1.74e+05 pr    4.87e+04    1.74e+05     172.276
     432      67            1.74e+05 pr    4.87e+04    1.74e+05     172.378
     433      66            1.74e+05 pr    4.87e+04    1.74e+05     172.421
     434      65            1.74e+05 pr    4.87e+04    1.74e+05     173.284
     435      64       1    1.32e+05       7.61e+04    1.74e+05     173.378
     436      65            1.74e+05 pr    7.61e+04    1.74e+05     173.407
     437      64            1.74e+05 pr    7.61e+04    1.74e+05     173.437
     438      63       1    1.33e+05       7.61e+04    1.74e+05     174.377
     439      64            1.80e+05 pr    7.61e+04    1.74e+05     174.406
     440      63            1.74e+05 pr    7.61e+04    1.74e+05     174.448
     441      62            1.74e+05 pr    7.61e+04    1.74e+05     174.623
     442      61            1.74e+05 pr    7.61e+04    1.74e+05     175.861
     443      60            1.74e+05 pr    7.61e+04    1.74e+05     176.260
     444      59       2    9.74e+04       7.61e+04    1.74e+05     176.651
     445      60       1    9.74e+04       7.61e+04    1.74e+05     176.709
     446      61            1.74e+05 pr    7.61e+04    1.74e+05     176.805
     447      60         INFEASIBLE  pr    7.61e+04    1.74e+05     177.075
     448      59       1    9.74e+04       7.61e+04    1.74e+05     177.135
     449      60       3    7.61e+04       7.61e+04    1.74e+05     177.174
     450      61       2    9.74e+04       7.61e+04    1.74e+05     177.205
     451      62            1.74e+05 pr    7.61e+04    1.74e+05     177.266
     452      61         INFEASIBLE  pr    7.61e+04    1.74e+05     177.590
     453      60       2    7.61e+04       7.61e+04    1.74e+05     177.662
     454      61            1.74e+05 pr    7.61e+04    1.74e+05     177.787
     455      60       1    1.32e+05       7.61e+04    1.74e+05     177.995
     456      61            1.74e+05 pr    7.61e+04    1.74e+05     178.019
     457      60            1.74e+05 pr    7.61e+04    1.74e+05     178.049
     458      59            1.74e+05 pr    7.61e+04    1.74e+05     178.195
     459      58         INFEASIBLE  pr    7.61e+04    1.74e+05     178.387
     460      57       2    8.92e+04       7.61e+04    1.74e+05     178.423
     461      58       3    7.61e+04       7.61e+04    1.74e+05     178.478
     462      59         FAILED -400       7.61e+04    1.74e+05     185.785
     463      60            1.74e+05 pr    7.61e+04    1.74e+05     185.918
     464      59            1.74e+05 pr    7.61e+04    1.74e+05     185.937
     465      58       2    9.74e+04       7.61e+04    1.74e+05     187.142
     466      59         INFEASIBLE  pr    7.61e+04    1.74e+05     189.183
     467      58         INFEASIBLE  pr    7.61e+04    1.74e+05     189.721
     468      57         FAILED -400       7.61e+04    1.74e+05     196.782
     469      58       1    1.09e+05       7.61e+04    1.74e+05     197.213
     470      59            1.74e+05 pr    7.61e+04    1.74e+05     197.334
     471      58            1.74e+05 pr    7.61e+04    1.74e+05     197.485
     472      57       1    1.09e+05       7.61e+04    1.74e+05     197.658
     473      58         INFEASIBLE  pr    7.61e+04    1.74e+05     197.941
     474      57            1.74e+05 pr    7.61e+04    1.74e+05     199.721
     475      56         INFEASIBLE  pr    7.61e+04    1.74e+05     199.826
     476      55            1.74e+05 pr    7.61e+04    1.74e+05     199.893
     477      54         INFEASIBLE  pr    7.61e+04    1.74e+05     200.025
     478      53            1.74e+05 pr    7.61e+04    1.74e+05     200.201
     479      52         INFEASIBLE  pr    7.61e+04    1.74e+05     200.496
     480      51            1.74e+05 pr    7.61e+04    1.74e+05     200.584
     481      50         INFEASIBLE  pr    7.61e+04    1.74e+05     200.790
     482      49       2    1.09e+05       7.61e+04    1.74e+05     200.828
     483      50       4    7.61e+04       7.61e+04    1.74e+05     200.864
     484      51       3    7.61e+04       7.61e+04    1.74e+05     200.891
     485      52         INFEASIBLE  pr    7.61e+04    1.74e+05     202.945
     486      51       2    9.74e+04       7.61e+04    1.74e+05     204.433
     487      52         FAILED -410       7.61e+04    1.74e+05     210.973
     488      53         FAILED -400       7.61e+04    1.74e+05     217.015
     489      52            1.74e+05 pr    7.61e+04    1.74e+05     217.189
     490      51       1    1.09e+05       7.61e+04    1.74e+05     217.870
     491      52         INFEASIBLE  pr    7.61e+04    1.74e+05     218.394
     492      51            1.74e+05 pr    7.61e+04    1.74e+05     218.466
     493      50            1.74e+05 pr    7.61e+04    1.74e+05     219.252
     494      49       3    7.61e+04       7.61e+04    1.74e+05     219.281
     495      50       4    7.61e+04       7.61e+04    1.74e+05     219.314
     496      51       3    7.61e+04       7.61e+04    1.74e+05     219.340
     497      52       2    7.61e+04       7.61e+04    1.74e+05     219.363
     498      53         INFEASIBLE  pr    7.61e+04    1.74e+05     219.551
     499      52         INFEASIBLE  pr    7.61e+04    1.74e+05     219.875
     500      51       2    7.61e+04       7.61e+04    1.74e+05     219.934
     501      52            1.74e+05 pr    7.61e+04    1.74e+05     220.039
     502      51         INFEASIBLE  pr    7.61e+04    1.74e+05     220.292
     503      50       3    7.61e+04       7.61e+04    1.74e+05     220.322
     504      51       2    7.61e+04       7.61e+04    1.74e+05     220.363
     505      52            1.74e+05 pr    7.61e+04    1.74e+05     220.694
     506      51         INFEASIBLE  pr    7.61e+04    1.74e+05     220.963
     507      50       2    7.61e+04       7.61e+04    1.74e+05     220.983
     508      51       4    7.61e+04       7.61e+04    1.74e+05     221.020
     509      52       1    9.74e+04       7.61e+04    1.74e+05     221.068
     510      53            1.80e+05 pr    7.61e+04    1.74e+05     221.126
     511      52            1.74e+05 pr    7.61e+04    1.74e+05     221.188
     512      51       3    7.61e+04       7.61e+04    1.74e+05     221.222
     513      52       2    7.61e+04       7.61e+04    1.74e+05     221.254
     514      53            1.74e+05 pr    7.61e+04    1.74e+05     221.308
     515      52         INFEASIBLE  pr    7.61e+04    1.74e+05     221.634
     516      51       2    7.61e+04       7.61e+04    1.74e+05     221.659
     517      52            1.74e+05 pr    7.61e+04    1.74e+05     221.758
     518      51         INFEASIBLE  pr    7.61e+04    1.74e+05     222.080
     519      50       3    7.61e+04       7.61e+04    1.74e+05     222.105
     520      51       2    7.61e+04       7.61e+04    1.74e+05     222.149
     521      52            1.74e+05 pr    7.61e+04    1.74e+05     222.678
     522      51         INFEASIBLE  pr    7.61e+04    1.74e+05     222.862
     523      50       2    7.61e+04       7.61e+04    1.74e+05     222.885
     524      51            1.74e+05 pr    7.61e+04    1.74e+05     222.943
     525      50         INFEASIBLE  pr    7.61e+04    1.74e+05     223.151
     526      49            1.74e+05 pr    7.61e+04    1.74e+05     223.271
     527      48         INFEASIBLE  pr    7.61e+04    1.74e+05     223.596
     528      47       2    9.74e+04       7.61e+04    1.74e+05     223.733
     529      48       1    9.74e+04       7.61e+04    1.74e+05     223.876
     530      49            1.74e+05 pr    7.61e+04    1.74e+05     223.955
     531      48            1.74e+05 pr    7.61e+04    1.74e+05     224.199
     532      47       1    9.74e+04       7.61e+04    1.74e+05     225.023
     533      48         INFEASIBLE  pr    7.61e+04    1.74e+05     225.129
     534      47            1.74e+05 pr    7.61e+04    1.74e+05     225.223
     535      46         INFEASIBLE  pr    7.61e+04    1.74e+05     225.536
     536      45       2    1.01e+05       7.61e+04    1.74e+05     226.075
     537      46       5    7.61e+04       7.61e+04    1.74e+05     226.104
     538      47       4    7.61e+04       7.61e+04    1.74e+05     226.758
     539      48       3    7.61e+04       7.61e+04    1.74e+05     226.816
     540      49       2    7.61e+04       7.61e+04    1.74e+05     227.662
     541      50       1    1.32e+05       7.61e+04    1.74e+05     227.728
     542      51            1.80e+05 pr    7.61e+04    1.74e+05     228.229
     543      50            1.74e+05 pr    7.61e+04    1.74e+05     228.340
     544      49            1.74e+05 pr    7.61e+04    1.74e+05     228.591
     545      48       2    7.61e+04       7.61e+04    1.74e+05     228.706
     546      49       3    7.61e+04       7.61e+04    1.74e+05     228.733
     547      50       3    7.24e+04       7.61e+04    1.74e+05     228.851
     548      51       2    1.14e+05       7.61e+04    1.74e+05     228.925
     549      52       1    1.33e+05       7.61e+04    1.74e+05     229.517
     550      53            1.74e+05 pr    7.61e+04    1.74e+05     229.562
     551      52            1.74e+05 pr    7.61e+04    1.74e+05     229.608
     552      51            1.74e+05 pr    7.61e+04    1.74e+05     229.705
     553      50       2    1.14e+05       7.61e+04    1.74e+05     229.840
     554      51       3    7.61e+04       7.61e+04    1.74e+05     229.868
     555      52         INFEASIBLE  pr    7.61e+04    1.74e+05     230.189
     556      51       2    1.14e+05       7.61e+04    1.74e+05     231.062
     557      52       1    1.33e+05       7.61e+04    1.74e+05     231.093
     558      53            1.74e+05 pr    7.61e+04    1.74e+05     231.173
     559      52            1.74e+05 pr    7.61e+04    1.74e+05     231.272
     560      51            1.74e+05 pr    7.61e+04    1.74e+05     231.308
     561      50         INFEASIBLE  pr    7.61e+04    1.74e+05     231.587
     562      49       1    1.33e+05       7.61e+04    1.74e+05     231.811
     563      50            1.74e+05 pr    7.61e+04    1.74e+05     231.881
     564      49            1.74e+05 pr    7.61e+04    1.74e+05     231.952
     565      48            1.74e+05 pr    7.61e+04    1.74e+05     232.131
     566      47       2    7.61e+04       7.61e+04    1.74e+05     232.644
     567      48       1    1.32e+05       7.61e+04    1.74e+05     233.082
     568      49            1.80e+05 pr    7.61e+04    1.74e+05     233.294
     569      48            2.20e+05 pr    7.61e+04    1.74e+05     234.110
     570      47         INFEASIBLE  pr    7.61e+04    1.74e+05     234.271
     571      46       2    7.61e+04       7.61e+04    1.74e+05     234.397
     572      47       4    7.61e+04       7.61e+04    1.74e+05     235.086
     573      48       3    7.61e+04       7.61e+04    1.74e+05     235.818
     574      49       2    9.74e+04       7.61e+04    1.74e+05     237.925
     575      50            1.74e+05 pr    7.61e+04    1.74e+05     238.117
     576      49         INFEASIBLE  pr    7.61e+04    1.74e+05     238.422
     577      48       2    8.92e+04       7.61e+04    1.74e+05     238.564
     578      49       3    7.61e+04       7.61e+04    1.74e+05     239.198
     579      50       4    7.61e+04       7.61e+04    1.74e+05     239.235
     580      51       1    1.32e+05       7.61e+04    1.74e+05     239.509
     581      52            1.74e+05 pr    7.61e+04    1.74e+05     239.641
     582      51            1.74e+05 pr    7.61e+04    1.74e+05     240.778
     583      50       3    7.61e+04       7.61e+04    1.74e+05     240.834
     584      51       2    8.92e+04       7.61e+04    1.74e+05     240.953
     585      52            1.74e+05 pr    7.61e+04    1.74e+05     241.160
     586      51         INFEASIBLE  pr    7.61e+04    1.74e+05     241.441
     587      50       2    7.61e+04       7.61e+04    1.74e+05     242.942
     588      51            1.74e+05 pr    7.61e+04    1.74e+05     243.089
     589      50       1    1.32e+05       7.61e+04    1.74e+05     244.007
     590      51            1.74e+05 pr    7.61e+04    1.74e+05     244.052
     591      50            1.74e+05 pr    7.61e+04    1.74e+05     244.419
     592      49       3    7.61e+04       7.61e+04    1.74e+05     244.454
     593      50         INFEASIBLE  pr    7.61e+04    1.74e+05     244.767
     594      49            1.74e+05 pr    7.61e+04    1.74e+05     245.496
     595      48         INFEASIBLE  pr    7.61e+04    1.74e+05     245.698
     596      47         INFEASIBLE  pr    7.61e+04    1.74e+05     246.103
     597      46         INFEASIBLE  pr    7.61e+04    1.74e+05     246.564
     598      45            1.74e+05 pr    7.61e+04    1.74e+05     246.647
     599      44       1    1.32e+05       7.61e+04    1.74e+05     246.807
     600      45            1.74e+05 pr    7.61e+04    1.74e+05     247.169
     601      44            1.74e+05 pr    7.61e+04    1.74e+05     247.361
     602      43       1    1.32e+05       7.61e+04    1.74e+05     247.501
     603      44            1.74e+05 pr    7.61e+04    1.74e+05     247.951
     604      43            1.74e+05 pr    7.61e+04    1.74e+05     248.423
     605      42         INFEASIBLE  pr    7.61e+04    1.74e+05     248.701
     606      41       4    7.61e+04       7.61e+04    1.74e+05     248.729
     607      42       3    7.61e+04       7.61e+04    1.74e+05     248.755
     608      43            1.74e+05 pr    7.61e+04    1.74e+05     249.777
     609      42       2    7.61e+04       7.61e+04    1.74e+05     249.850
     610      43       1    8.92e+04       7.61e+04    1.74e+05     249.883
     611      44            1.74e+05 pr    7.61e+04    1.74e+05     249.912
     612      43         INFEASIBLE  pr    7.61e+04    1.74e+05     250.159
     613      42       1    9.74e+04       7.61e+04    1.74e+05     250.823
     614      43       3    7.61e+04       7.61e+04    1.74e+05     250.849
     615      44       2    9.74e+04       7.61e+04    1.74e+05     251.428
     616      45       1    9.74e+04       7.61e+04    1.74e+05     251.987
     617      46            1.74e+05 pr    7.61e+04    1.74e+05     252.234
     618      45            1.74e+05 pr    7.61e+04    1.74e+05     252.829
     619      44       1    9.74e+04       7.61e+04    1.74e+05     252.979
     620      45       2    7.61e+04       7.61e+04    1.74e+05     253.031
     621      46       1    8.92e+04       7.61e+04    1.74e+05     253.084
     622      47            1.74e+05 pr    7.61e+04    1.74e+05     253.193
     623      46            1.74e+05 pr    7.61e+04    1.74e+05     254.577
     624      45       1    1.09e+05       7.61e+04    1.74e+05     254.759
     625      46       4    7.61e+04       7.61e+04    1.74e+05     254.838
     626      47       3    7.61e+04       7.61e+04    1.74e+05     254.901
     627      48       2    7.61e+04       7.61e+04    1.74e+05     255.192
     628      49       1    1.32e+05       7.61e+04    1.74e+05     255.550
     629      50            1.80e+05 pr    7.61e+04    1.74e+05     255.989
     630      49            1.74e+05 pr    7.61e+04    1.74e+05     256.036
     631      48         INFEASIBLE  pr    7.61e+04    1.74e+05     256.440
     632      47       2    7.61e+04       7.61e+04    1.74e+05     256.485
     633      48            1.74e+05 pr    7.61e+04    1.74e+05     256.530
     634      47         INFEASIBLE  pr    7.61e+04    1.74e+05     256.980
     635      46       3    7.61e+04       7.61e+04    1.74e+05     257.017
     636      47            1.74e+05 pr    7.61e+04    1.74e+05     257.289
     637      46         INFEASIBLE  pr    7.61e+04    1.74e+05     257.674
     638      45            1.74e+05 pr    7.61e+04    1.74e+05     257.845
     639      44            1.74e+05 pr    7.61e+04    1.74e+05     258.209
     640      43         FAILED -400       7.61e+04    1.74e+05     264.881
     641      42         INFEASIBLE  pr    7.61e+04    1.74e+05     265.143
     642      41            1.74e+05 pr    7.61e+04    1.74e+05     265.172
     643      40         INFEASIBLE  pr    7.61e+04    1.74e+05     265.394
     644      39       4    7.61e+04       7.61e+04    1.74e+05     265.423
     645      40         FAILED -400       7.61e+04    1.74e+05     271.528
     646      41            1.74e+05 pr    7.61e+04    1.74e+05     271.735
     647      40         INFEASIBLE  pr    7.61e+04    1.74e+05     272.026
     648      39       3    7.61e+04       7.61e+04    1.74e+05     272.406
     649      40       2    7.61e+04       7.61e+04    1.74e+05     272.433
     650      41       1    1.32e+05       7.61e+04    1.74e+05     272.676
     651      42            1.74e+05 pr    7.61e+04    1.74e+05     272.725
     652      41            1.74e+05 pr    7.61e+04    1.74e+05     275.471
     653      40         INFEASIBLE  pr    7.61e+04    1.74e+05     275.790
     654      39       2    7.61e+04       7.61e+04    1.74e+05     275.840
     655      40            1.74e+05 pr    7.61e+04    1.74e+05     275.903
     656      39         INFEASIBLE  pr    7.61e+04    1.74e+05     276.238
     657      38       3    7.61e+04       7.61e+04    1.74e+05     276.279
     658      39            1.74e+05 pr    7.61e+04    1.74e+05     276.332
     659      38         INFEASIBLE  pr    7.61e+04    1.74e+05     276.568
     660      37       1    9.74e+04       7.61e+04    1.74e+05     276.815
     661      38            1.74e+05 pr    7.61e+04    1.74e+05     276.915
     662      37         INFEASIBLE  pr    7.61e+04    1.74e+05     277.189
     663      36       1    9.74e+04       7.61e+04    1.74e+05     277.298
     664      37       1    8.92e+04       7.61e+04    1.74e+05     277.675
     665      38            1.74e+05 pr    7.61e+04    1.74e+05     277.875
     666      37            1.74e+05 pr    7.61e+04    1.74e+05     278.104
     667      36         INFEASIBLE  pr    7.61e+04    1.74e+05     278.427
     668      35            1.74e+05 pr    7.61e+04    1.74e+05     278.478
     669      34         INFEASIBLE  pr    7.61e+04    1.74e+05     278.792
     670      33            1.74e+05 pr    7.61e+04    1.74e+05     278.867
     671      32       1    9.74e+04       7.61e+04    1.74e+05     279.564
     672      33            1.74e+05 pr    7.61e+04    1.74e+05     279.676
     673      32         INFEASIBLE  pr    7.61e+04    1.74e+05     279.756
     674      31            1.74e+05 pr    7.61e+04    1.74e+05     279.797
     675      30            1.74e+05 pr    7.61e+04    1.74e+05     280.186
     676      29            1.74e+05 pr    7.61e+04    1.74e+05     280.223
     677      28         INFEASIBLE  pr    7.61e+04    1.74e+05     280.491
     678      27            1.74e+05 pr    7.61e+04    1.74e+05     280.646
     679      26         INFEASIBLE  pr    7.61e+04    1.74e+05     280.923
     680      25            1.74e+05 pr    7.61e+04    1.74e+05     281.251
     681      24         INFEASIBLE  pr    7.61e+04    1.74e+05     281.397
     682      23            1.74e+05 pr    7.61e+04    1.74e+05     281.471
     683      22       1    1.32e+05       7.61e+04    1.74e+05     281.710
     684      23            1.74e+05 pr    7.61e+04    1.74e+05     281.736
     685      22            1.74e+05 pr    7.61e+04    1.74e+05     281.799
     686      21            2.39e+05 pr    7.61e+04    1.74e+05     282.266
     687      20       3    7.61e+04       7.61e+04    1.74e+05     282.302
     688      21       2    9.74e+04       7.61e+04    1.74e+05     283.177
     689      22       1    9.74e+04       7.61e+04    1.74e+05     283.222
     690      23            1.74e+05 pr    7.61e+04    1.74e+05     283.846
     691      22            1.74e+05 pr    7.61e+04    1.74e+05     283.986
     692      21       1    9.74e+04       7.61e+04    1.74e+05     284.066
     693      22       2    7.61e+04       7.61e+04    1.74e+05     284.117
     694      23       1    1.32e+05       7.61e+04    1.74e+05     284.140
     695      24            1.74e+05 pr    7.61e+04    1.74e+05     284.172
     696      23            1.74e+05 pr    7.61e+04    1.74e+05     284.196
     697      22       1    1.32e+05       7.61e+04    1.74e+05     284.398
     698      23       3    7.61e+04       7.61e+04    1.74e+05     284.493
     699      24       2    7.61e+04       7.61e+04    1.74e+05     284.529
     700      25       1    9.74e+04       7.61e+04    1.74e+05     284.572
     701      26            1.74e+05 pr    7.61e+04    1.74e+05     284.601
     702      25         INFEASIBLE  pr    7.61e+04    1.74e+05     285.038
     703      24         INFEASIBLE  pr    7.61e+04    1.74e+05     285.227
     704      23       2    7.61e+04       7.61e+04    1.74e+05     285.301
     705      24       1    9.74e+04       7.61e+04    1.74e+05     285.448
     706      25            1.74e+05 pr    7.61e+04    1.74e+05     285.542
     707      24            1.74e+05 pr    7.61e+04    1.74e+05     285.802
     708      23         INFEASIBLE  pr    7.61e+04    1.74e+05     285.939
     709      22            1.74e+05 pr    7.61e+04    1.74e+05     285.964
     710      21            1.74e+05 pr    7.61e+04    1.74e+05     286.024
     711      20            1.74e+05 pr    7.61e+04    1.74e+05     286.157
     712      19            1.74e+05 pr    7.61e+04    1.74e+05     286.500
     713      18       3    7.61e+04       7.61e+04    1.74e+05     286.654
     714      19            1.74e+05 pr    7.61e+04    1.74e+05     286.749
     715      18         INFEASIBLE  pr    7.61e+04    1.74e+05     287.039
     716      17       4    7.61e+04       7.61e+04    1.74e+05     287.092
     717      18            1.74e+05 pr    7.61e+04    1.74e+05     287.208
     718      17            1.74e+05 pr    7.61e+04    1.74e+05     287.421
     719      16         INFEASIBLE  pr    7.61e+04    1.74e+05     287.691
     720      15         INFEASIBLE  pr    7.61e+04    1.74e+05     287.800
     721      14         INFEASIBLE  pr    7.61e+04    1.74e+05     288.187
     722      13            1.74e+05 pr    7.61e+04    1.74e+05     288.426
     723      12       2    9.74e+04       7.61e+04    1.74e+05     288.510
     724      13       1    1.32e+05       7.61e+04    1.74e+05     288.536
     725      14            1.74e+05 pr    7.61e+04    1.74e+05     288.824
     726      13            1.74e+05 pr    7.61e+04    1.74e+05     289.062
     727      12       1    9.74e+04       7.61e+04    1.74e+05     289.098
     728      13            1.74e+05 pr    7.61e+04    1.74e+05     289.153
     729      12            1.80e+05 pr    7.61e+04    1.74e+05     289.361
     730      11       1    9.74e+04       7.61e+04    1.74e+05     289.381
     731      12         INFEASIBLE  pr    9.74e+04    1.74e+05     289.739
     732      11            1.74e+05 pr    9.74e+04    1.74e+05     289.792
     733      10         INFEASIBLE  pr    9.74e+04    1.74e+05     289.928
     734       9            1.74e+05 pr    9.74e+04    1.74e+05     289.963
     735       8            1.74e+05 pr    9.74e+04    1.74e+05     290.355
     736       7       2    1.09e+05       9.74e+04    1.74e+05     290.943
     737       8       2    9.74e+04       9.74e+04    1.74e+05     290.972
     738       9            1.74e+05 pr    9.74e+04    1.74e+05     291.217
     739       8       1    9.74e+04       9.74e+04    1.74e+05     291.630
     740       9            1.74e+05 pr    9.74e+04    1.74e+05     291.970
     741       8            1.74e+05 pr    9.74e+04    1.74e+05     292.970
     742       7       1    1.09e+05       9.74e+04    1.74e+05     292.994
     743       8            1.74e+05 pr    9.74e+04    1.74e+05     293.076
     744       7            1.74e+05 pr    9.74e+04    1.74e+05     293.199
     745       6       1    1.09e+05       9.74e+04    1.74e+05     293.259
     746       7       2    9.74e+04       9.74e+04    1.74e+05     293.295
     747       8       1    9.74e+04       9.74e+04    1.74e+05     293.623
     748       9            1.74e+05 pr    9.74e+04    1.74e+05     293.699
     749       8            1.74e+05 pr    9.74e+04    1.74e+05     293.780
     750       7       1    9.74e+04       9.74e+04    1.74e+05     293.804
     751       8            1.74e+05 pr    9.74e+04    1.74e+05     294.063
     752       7         INFEASIBLE  pr    9.74e+04    1.74e+05     294.282
     753       6            1.74e+05 pr    9.74e+04    1.74e+05     294.702
     754       5         INFEASIBLE  pr    9.74e+04    1.74e+05     295.027
     755       4       3    1.09e+05       9.74e+04    1.74e+05     295.137
     756       5            1.74e+05 pr    9.74e+04    1.74e+05     295.366
     757       4       2    1.09e+05       9.74e+04    1.74e+05     295.850
     758       5            1.74e+05 pr    9.74e+04    1.74e+05     295.931
     759       4            1.74e+05 pr    9.74e+04    1.74e+05     296.185
     760       3       2    1.09e+05       9.74e+04    1.74e+05     296.595
     761       4         INFEASIBLE  pr    9.74e+04    1.74e+05     296.813
     762       3            1.74e+05 pr    9.74e+04    1.74e+05     296.936
     763       2         INFEASIBLE  pr    9.74e+04    1.74e+05     297.246
     764       1            1.74e+05 pr    9.74e+04    1.74e+05     297.269
     765       0            1.74e+05 pr    9.74e+04    1.74e+05     297.305

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.73879489510053e+05
Final integrality gap (abs / rel)   =  7.65e+04 /   4.40e-01 (44.00%)
# of nodes processed                =      765
# of subproblems processed          =      767
Total program time (secs)           =     297.32574 (   299.377 CPU time)
Time spent in evaluations (secs)    =      13.31416

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          4.3         3.76    147457
   nlp_gf_jg         3.87         3.73    103573
  nlp_hess_l         3.44         3.42    102895
      solver          299          297         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2200
    1.0000         0    0.0331
         0    1.0000    0.1400
    1.0000         0    0.1069

Removed Variables within Vanished Phases
===================================================
 
