====================================================
Gait Search for Locomotion Speed 0.4 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   1.163
       2       1       9    4.87e+04     -1.80e+308                   1.378
       3       2       8    4.87e+04     -1.80e+308                   1.430
       4       3       7    4.87e+04     -1.80e+308                   1.479
       5       4       6    4.87e+04     -1.80e+308                   1.536
       6       5       5    4.87e+04     -1.80e+308                   1.589
       7       6       4    4.87e+04     -1.80e+308                   2.236
       8       7       3    9.74e+04     -1.80e+308                   2.294
       9       8       2    9.74e+04     -1.80e+308                   2.325
      10       9       1    9.74e+04     -1.80e+308                   2.346
      11      10         INFEASIBLE  pr  -1.80e+308                   2.452
*     12       9       0    1.16e+05  f  -1.80e+308    1.16e+05       2.684
      13       8       1    9.74e+04     -1.80e+308    1.16e+05       2.718
      14       9       9    4.87e+04       4.87e+04    1.16e+05       2.974
      15      10       4    4.87e+04       4.87e+04    1.16e+05       3.023
      16      11       5    4.87e+04       4.87e+04    1.16e+05       3.121
      17      12       4    5.29e+04       4.87e+04    1.16e+05       3.290
      18      13       3    5.29e+04       4.87e+04    1.16e+05       3.332
      19      14       2    5.29e+04       4.87e+04    1.16e+05       3.490
      20      15       1    9.74e+04       4.87e+04    1.16e+05       3.596
      21      16            1.16e+05 pr    4.87e+04    1.16e+05       3.638
*     22      15       0    9.74e+04  f    4.87e+04    9.74e+04       3.719
      23      14       1    5.38e+04       4.87e+04    9.74e+04       3.799
      24      15       4    4.87e+04       4.87e+04    9.74e+04       4.400
      25      16       3    5.29e+04       4.87e+04    9.74e+04       4.532
      26      17            9.74e+04 pr    4.87e+04    9.74e+04       4.645
      27      16       2    5.38e+04       4.87e+04    9.74e+04       4.726
      28      17       1    5.38e+04       4.87e+04    9.74e+04       5.828
*     29      18       0    5.80e+04  f    4.87e+04    5.80e+04       5.958
      30      17            1.16e+05 pr    4.87e+04    5.80e+04       7.085
      31      16       1    5.38e+04       4.87e+04    5.80e+04       7.855
      32      17       3    5.29e+04       4.87e+04    5.80e+04       8.134
      33      18       6    4.87e+04       4.87e+04    5.80e+04       8.183
      34      19       5    4.87e+04       4.87e+04    5.80e+04       8.238
      35      20       4    4.87e+04       4.87e+04    5.80e+04       8.325
      36      21            9.74e+04 pr    4.87e+04    5.80e+04       8.420
      37      20       3    5.38e+04       4.87e+04    5.80e+04       9.485
      38      21            9.74e+04 pr    4.87e+04    5.80e+04       9.649
      39      20       2    5.38e+04       4.87e+04    5.80e+04       9.697
      40      21            5.80e+04 pr    4.87e+04    5.80e+04       9.761
      41      20            1.07e+05 pr    4.87e+04    5.80e+04      10.571
      42      19       4    4.87e+04       4.87e+04    5.80e+04      11.643
      43      20       5    4.87e+04       4.87e+04    5.80e+04      11.745
      44      21       7    4.87e+04       4.87e+04    5.80e+04      11.841
      45      22       3    5.38e+04       4.87e+04    5.80e+04      11.934
      46      23       8    4.87e+04       4.87e+04    5.80e+04      11.981
      47      24       7    4.87e+04       4.87e+04    5.80e+04      12.727
      48      25       6    4.87e+04       4.87e+04    5.80e+04      12.781
      49      26       5    4.87e+04       4.87e+04    5.80e+04      13.200
      50      27       4    4.87e+04       4.87e+04    5.80e+04      13.995
      51      28       3    4.87e+04       4.87e+04    5.80e+04      14.075
      52      29            9.74e+04 pr    4.87e+04    5.80e+04      14.121
      53      28       2    5.29e+04       4.87e+04    5.80e+04      14.517
      54      29            9.74e+04 pr    4.87e+04    5.80e+04      15.176
      55      28       1    5.38e+04       4.87e+04    5.80e+04      15.224
      56      29            5.80e+04 pr    4.87e+04    5.80e+04      15.298
      57      28            5.80e+04 pr    4.87e+04    5.80e+04      15.378
      58      27       3    4.87e+04       4.87e+04    5.80e+04      15.528
      59      28       4    4.87e+04       4.87e+04    5.80e+04      16.397
      60      29       6    4.87e+04       4.87e+04    5.80e+04      16.574
      61      30       5    4.87e+04       4.87e+04    5.80e+04      16.628
      62      31       2    5.38e+04       4.87e+04    5.80e+04      16.906
      63      32       1    5.38e+04       4.87e+04    5.80e+04      16.950
      64      33            5.80e+04 pr    4.87e+04    5.80e+04      17.450
      65      32            5.80e+04 pr    4.87e+04    5.80e+04      17.540
      66      31       1    5.38e+04       4.87e+04    5.80e+04      18.094
      67      32       2    5.29e+04       4.87e+04    5.80e+04      19.124
      68      33       5    4.87e+04       4.87e+04    5.80e+04      19.355
      69      34       4    4.87e+04       4.87e+04    5.80e+04      19.427
      70      35       3    5.38e+04       4.87e+04    5.80e+04      19.669
      71      36            9.74e+04 pr    4.87e+04    5.80e+04      19.929
      72      35       2    5.38e+04       4.87e+04    5.80e+04      20.110
      73      36       1    5.38e+04       4.87e+04    5.80e+04      20.173
      74      37            5.80e+04 pr    4.87e+04    5.80e+04      20.279
      75      36            5.80e+04 pr    4.87e+04    5.80e+04      20.350
      76      35       1    5.38e+04       4.87e+04    5.80e+04      20.396
      77      36       5    4.87e+04       4.87e+04    5.80e+04      21.481
      78      37       4    4.87e+04       4.87e+04    5.80e+04      21.566
      79      38       7    4.87e+04       4.87e+04    5.80e+04      22.058
      80      39       4    4.87e+04       4.87e+04    5.80e+04      22.110
      81      40       3    4.87e+04       4.87e+04    5.80e+04      22.187
      82      41       2    5.29e+04       4.87e+04    5.80e+04      22.239
      83      42            9.74e+04 pr    4.87e+04    5.80e+04      22.311
      84      41       1    5.38e+04       4.87e+04    5.80e+04      22.419
      85      42            1.16e+05 pr    4.87e+04    5.80e+04      23.084
      86      41            1.16e+05 pr    4.87e+04    5.80e+04      24.074
      87      40            5.80e+04 pr    4.87e+04    5.80e+04      24.616
      88      39       3    4.87e+04       4.87e+04    5.80e+04      24.663
      89      40       4    4.87e+04       4.87e+04    5.80e+04      24.809
      90      41       3    5.38e+04       4.87e+04    5.80e+04      25.029
      91      42       2    5.38e+04       4.87e+04    5.80e+04      25.210
      92      43       1    5.36e+04       4.87e+04    5.80e+04      25.350
      93      44            5.80e+04 pr    4.87e+04    5.80e+04      25.456
      94      43         FAILED -400       4.87e+04    5.80e+04      34.905
      95      42       1    5.38e+04       4.87e+04    5.80e+04      34.977
      96      43       3    5.29e+04       4.87e+04    5.80e+04      36.432
      97      44       3    4.87e+04       4.87e+04    5.80e+04      36.484
      98      45            9.74e+04 pr    4.87e+04    5.80e+04      36.734
      99      44       2    5.38e+04       4.87e+04    5.80e+04      36.855
     100      45            9.74e+04 pr    4.87e+04    5.80e+04      37.117
     101      44       1    5.38e+04       4.87e+04    5.80e+04      38.051
     102      45            5.80e+04 pr    4.87e+04    5.80e+04      38.128
     103      44            5.80e+04 pr    4.87e+04    5.80e+04      38.238
     104      43       2    5.29e+04       4.87e+04    5.80e+04      38.310
     105      44            9.74e+04 pr    4.87e+04    5.80e+04      38.524
     106      43       1    5.38e+04       4.87e+04    5.80e+04      38.946
     107      44         INFEASIBLE  pr    4.87e+04    5.80e+04      39.536
     108      43            9.74e+04 pr    4.87e+04    5.80e+04      40.038
     109      42       2    5.29e+04       4.87e+04    5.80e+04      40.076
     110      43       3    4.87e+04       4.87e+04    5.80e+04      40.194
     111      44            9.74e+04 pr    4.87e+04    5.80e+04      40.427
     112      43       2    5.38e+04       4.87e+04    5.80e+04      40.706
     113      44            9.74e+04 pr    4.87e+04    5.80e+04      41.177
     114      43       1    5.38e+04       4.87e+04    5.80e+04      41.362
     115      44            5.80e+04 pr    4.87e+04    5.80e+04      41.474
     116      43            5.80e+04 pr    4.87e+04    5.80e+04      41.551
     117      42       1    5.36e+04       4.87e+04    5.80e+04      41.749
     118      43            5.80e+04 pr    4.87e+04    5.80e+04      41.787
     119      42            5.80e+04 pr    4.87e+04    5.80e+04      41.869
     120      41       1    5.38e+04       4.87e+04    5.80e+04      41.986
     121      42       2    5.38e+04       4.87e+04    5.80e+04      42.150
     122      43         INFEASIBLE  pr    4.87e+04    5.80e+04      42.645
     123      42       1    5.38e+04       4.87e+04    5.80e+04      42.829
     124      43            5.80e+04 pr    4.87e+04    5.80e+04      43.007
     125      42            9.74e+04 pr    4.87e+04    5.80e+04      44.164
     126      41            5.80e+04 pr    4.87e+04    5.80e+04      44.262
     127      40            5.82e+04 pr    4.87e+04    5.80e+04      45.856
     128      39            5.80e+04 pr    4.87e+04    5.80e+04      45.951
     129      38            5.80e+04 pr    4.87e+04    5.80e+04      46.412
     130      37       2    5.38e+04       4.87e+04    5.80e+04      46.509
     131      38       2    4.87e+04       4.87e+04    5.80e+04      46.557
     132      39       8    4.87e+04       4.87e+04    5.80e+04      46.630
     133      40       7    4.87e+04       4.87e+04    5.80e+04      46.781
     134      41       6    4.87e+04       4.87e+04    5.80e+04      46.833
     135      42       5    4.87e+04       4.87e+04    5.80e+04      46.894
     136      43       4    4.87e+04       4.87e+04    5.80e+04      47.060
     137      44       3    4.87e+04       4.87e+04    5.80e+04      47.116
     138      45            9.74e+04 pr    4.87e+04    5.80e+04      47.742
     139      44       2    5.29e+04       4.87e+04    5.80e+04      47.956
     140      45            9.74e+04 pr    4.87e+04    5.80e+04      51.813
     141      44            9.74e+04 pr    4.87e+04    5.80e+04      52.594
     142      43       3    4.87e+04       4.87e+04    5.80e+04      52.638
     143      44       4    4.87e+04       4.87e+04    5.80e+04      53.014
     144      45       3    4.87e+04       4.87e+04    5.80e+04      53.091
     145      46       2    4.87e+04       4.87e+04    5.80e+04      53.146
     146      47       1    5.29e+04       4.87e+04    5.80e+04      53.210
     147      48            9.74e+04 pr    4.87e+04    5.80e+04      54.018
     148      47            5.80e+04 pr    4.87e+04    5.80e+04      54.110
     149      46            5.80e+04 pr    4.87e+04    5.80e+04      54.671
     150      45       2    4.87e+04       4.87e+04    5.80e+04      55.045
     151      46       3    4.87e+04       4.87e+04    5.80e+04      55.198
     152      47       2    5.29e+04       4.87e+04    5.80e+04      55.257
     153      48       1    5.29e+04       4.87e+04    5.80e+04      55.316
     154      49            9.74e+04 pr    4.87e+04    5.80e+04      55.499
     155      48            5.80e+04 pr    4.87e+04    5.80e+04      55.649
     156      47       1    5.29e+04       4.87e+04    5.80e+04      55.713
     157      48            5.80e+04 pr    4.87e+04    5.80e+04      56.354
     158      47            5.80e+04 pr    4.87e+04    5.80e+04      56.526
     159      46            5.80e+04 pr    4.87e+04    5.80e+04      56.947
     160      45       1    5.29e+04       4.87e+04    5.80e+04      57.049
     161      46            9.74e+04 pr    4.87e+04    5.80e+04      57.194
     162      45            5.80e+04 pr    4.87e+04    5.80e+04      57.332
     163      44            5.80e+04 pr    4.87e+04    5.80e+04      57.849
     164      43       2    5.38e+04       4.87e+04    5.80e+04      58.044
     165      44       1    5.38e+04       4.87e+04    5.80e+04      58.088
     166      45            5.80e+04 pr    4.87e+04    5.80e+04      58.178
     167      44            5.80e+04 pr    4.87e+04    5.80e+04      58.570
     168      43       1    5.38e+04       4.87e+04    5.80e+04      59.007
     169      44       2    5.38e+04       4.87e+04    5.80e+04      60.389
     170      45       8    4.87e+04       4.87e+04    5.80e+04      60.733
     171      46            9.74e+04 pr    4.87e+04    5.80e+04      60.910
     172      45       7    4.87e+04       4.87e+04    5.80e+04      61.036
     173      46       6    4.87e+04       4.87e+04    5.80e+04      61.106
     174      47       5    4.87e+04       4.87e+04    5.80e+04      61.671
     175      48            9.74e+04 pr    4.87e+04    5.80e+04      61.934
     176      47            5.80e+04 pr    4.87e+04    5.80e+04      62.480
     177      46       5    4.87e+04       4.87e+04    5.80e+04      62.532
     178      47       4    4.87e+04       4.87e+04    5.80e+04      62.586
     179      48       3    4.87e+04       4.87e+04    5.80e+04      62.642
     180      49            5.80e+04 pr    4.87e+04    5.80e+04      63.567
     181      48       2    5.29e+04       4.87e+04    5.80e+04      63.884
     182      49         FAILED -400       4.87e+04    5.80e+04      75.249
     183      50            5.80e+04 pr    4.87e+04    5.80e+04      76.128
     184      49            5.80e+04 pr    4.87e+04    5.80e+04      76.221
     185      48       1    5.29e+04       4.87e+04    5.80e+04      76.292
     186      49       3    4.87e+04       4.87e+04    5.80e+04      76.436
     187      50            5.80e+04 pr    4.87e+04    5.80e+04      76.636
     188      49       2    5.29e+04       4.87e+04    5.80e+04      76.981
     189      50            9.74e+04 pr    4.87e+04    5.80e+04      77.465
     190      49       1    5.38e+04       4.87e+04    5.80e+04      77.579
     191      50            5.80e+04 pr    4.87e+04    5.80e+04      77.650
     192      49            5.80e+04 pr    4.87e+04    5.80e+04      77.751
     193      48            5.80e+04 pr    4.87e+04    5.80e+04      78.615
     194      47            5.80e+04 pr    4.87e+04    5.80e+04      78.756
     195      46       4    4.87e+04       4.87e+04    5.80e+04      78.817
     196      47       3    4.87e+04       4.87e+04    5.80e+04      78.869
     197      48       2    5.29e+04       4.87e+04    5.80e+04      78.976
     198      49       1    5.29e+04       4.87e+04    5.80e+04      79.414
     199      50            9.74e+04 pr    4.87e+04    5.80e+04      79.712
     200      49            5.80e+04 pr    4.87e+04    5.80e+04      79.981
     201      48            5.80e+04 pr    4.87e+04    5.80e+04      80.128
     202      47            5.80e+04 pr    4.87e+04    5.80e+04      81.253
     203      46       3    4.87e+04       4.87e+04    5.80e+04      81.362
     204      47       2    5.29e+04       4.87e+04    5.80e+04      81.546
     205      48       1    5.29e+04       4.87e+04    5.80e+04      81.854
     206      49            9.74e+04 pr    4.87e+04    5.80e+04      85.752
     207      48            5.80e+04 pr    4.87e+04    5.80e+04      86.080
     208      47       1    5.29e+04       4.87e+04    5.80e+04      86.160
     209      48            5.80e+04 pr    4.87e+04    5.80e+04      86.329
     210      47            5.80e+04 pr    4.87e+04    5.80e+04      86.457
     211      46            5.80e+04 pr    4.87e+04    5.80e+04      87.192
     212      45       6    4.87e+04       4.87e+04    5.80e+04      92.631
     213      46       5    4.87e+04       4.87e+04    5.80e+04      92.994
     214      47       4    4.87e+04       4.87e+04    5.80e+04      93.043
     215      48       3    5.29e+04       4.87e+04    5.80e+04      93.395
     216      49            9.74e+04 pr    4.87e+04    5.80e+04      93.554
     217      48       2    5.38e+04       4.87e+04    5.80e+04      93.779
     218      49            9.75e+04 pr    4.87e+04    5.80e+04      94.157
     219      48       1    5.38e+04       4.87e+04    5.80e+04      94.223
     220      49            5.80e+04 pr    4.87e+04    5.80e+04      94.268
     221      48            5.80e+04 pr    4.87e+04    5.80e+04      94.567
     222      47       3    4.87e+04       4.87e+04    5.80e+04      94.768
     223      48       4    4.87e+04       4.87e+04    5.80e+04      94.859
     224      49       3    5.29e+04       4.87e+04    5.80e+04      95.158
     225      50            9.74e+04 pr    4.87e+04    5.80e+04      95.903
     226      49       2    5.38e+04       4.87e+04    5.80e+04      96.087
     227      50       1    5.38e+04       4.87e+04    5.80e+04      96.256
     228      51            5.80e+04 pr    4.87e+04    5.80e+04      96.383
     229      50            5.80e+04 pr    4.87e+04    5.80e+04      96.474
     230      49       1    5.38e+04       4.87e+04    5.80e+04      96.571
     231      50       3    5.29e+04       4.87e+04    5.80e+04      96.708
     232      51       5    4.87e+04       4.87e+04    5.80e+04      97.115
     233      52            9.74e+04 pr    4.87e+04    5.80e+04     100.342
     234      51       4    5.29e+04       4.87e+04    5.80e+04     100.579
     235      52       3    5.29e+04       4.87e+04    5.80e+04     100.630
     236      53       2    5.29e+04       4.87e+04    5.80e+04     100.735
     237      54            5.80e+04 pr    4.87e+04    5.80e+04     100.905
     238      53       1    5.29e+04       4.87e+04    5.80e+04     100.954
     239      54            9.74e+04 pr    4.87e+04    5.80e+04     103.546
     240      53            9.74e+04 pr    4.87e+04    5.80e+04     104.021
     241      52       2    5.29e+04       4.87e+04    5.80e+04     104.054
     242      53       6    4.87e+04       4.87e+04    5.80e+04     104.383
     243      54            9.74e+04 pr    4.87e+04    5.80e+04     104.539
     244      53       5    5.29e+04       4.87e+04    5.80e+04     105.510
     245      54       4    5.29e+04       4.87e+04    5.80e+04     105.579
     246      55            9.74e+04 pr    4.87e+04    5.80e+04     105.743
     247      54       3    5.33e+04       4.87e+04    5.80e+04     106.282
     248      55       2    5.33e+04       4.87e+04    5.80e+04     106.773
     249      56            9.74e+04 pr    4.87e+04    5.80e+04     107.745
     250      55       1    5.36e+04       4.87e+04    5.80e+04     107.871
     251      56            5.80e+04 pr    4.87e+04    5.80e+04     107.904
     252      55            5.80e+04 pr    4.87e+04    5.80e+04     108.375
     253      54       2    5.33e+04       4.87e+04    5.80e+04     108.677
     254      55       6    4.87e+04       4.87e+04    5.80e+04     109.345
     255      56            9.74e+04 pr    4.87e+04    5.80e+04     109.443
     256      55       5    5.29e+04       4.87e+04    5.80e+04     109.597
     257      56       4    5.29e+04       4.87e+04    5.80e+04     110.189
     258      57       3    5.29e+04       4.87e+04    5.80e+04     110.314
     259      58       2    5.38e+04       4.87e+04    5.80e+04     110.971
     260      59            9.74e+04 pr    4.87e+04    5.80e+04     111.043
     261      58       1    5.38e+04       4.87e+04    5.80e+04     111.160
     262      59            5.80e+04 pr    4.87e+04    5.80e+04     111.428
     263      58            9.74e+04 pr    4.87e+04    5.80e+04     111.668
     264      57       2    5.36e+04       4.87e+04    5.80e+04     111.831
     265      58       4    4.87e+04       4.87e+04    5.80e+04     112.288
     266      59       3    5.29e+04       4.87e+04    5.80e+04     112.360
     267      60       2    5.29e+04       4.87e+04    5.80e+04     112.496
     268      61            9.74e+04 pr    4.87e+04    5.80e+04     112.596
     269      60       1    5.36e+04       4.87e+04    5.80e+04     112.841
     270      61            5.80e+04 pr    4.87e+04    5.80e+04     112.883
     271      60            5.80e+04 pr    4.87e+04    5.80e+04     112.990
     272      59       2    5.29e+04       4.87e+04    5.80e+04     113.067
     273      60       4    4.87e+04       4.87e+04    5.80e+04     113.349
     274      61       3    5.38e+04       4.87e+04    5.80e+04     113.846
     275      62       2    5.38e+04       4.87e+04    5.80e+04     113.892
     276      63            9.74e+04 pr    4.87e+04    5.80e+04     114.037
     277      62       1    5.38e+04       4.87e+04    5.80e+04     114.106
     278      63            5.80e+04 pr    4.87e+04    5.80e+04     114.175
     279      62            5.80e+04 pr    4.87e+04    5.80e+04     114.608
     280      61         INFEASIBLE  pr    4.87e+04    5.80e+04     116.004
     281      60       3    4.87e+04       4.87e+04    5.80e+04     116.951
     282      61       6    5.29e+04       4.87e+04    5.80e+04     117.295
     283      62       5    4.87e+04       4.87e+04    5.80e+04     117.359
     284      63       4    4.87e+04       4.87e+04    5.80e+04     117.459
     285      64       3    5.38e+04       4.87e+04    5.80e+04     117.588
     286      65       2    5.38e+04       4.87e+04    5.80e+04     117.627
     287      66            9.74e+04 pr    4.87e+04    5.80e+04     117.674
     288      65       1    5.38e+04       4.87e+04    5.80e+04     117.825
     289      66            5.80e+04 pr    4.87e+04    5.80e+04     117.914
     290      65            5.80e+04 pr    4.87e+04    5.80e+04     117.996
     291      64       2    5.38e+04       4.87e+04    5.80e+04     118.108
     292      65       3    4.87e+04       4.87e+04    5.80e+04     118.187
     293      66       2    5.29e+04       4.87e+04    5.80e+04     118.238
     294      67       1    5.29e+04       4.87e+04    5.80e+04     118.401
     295      68            9.74e+04 pr    4.87e+04    5.80e+04     118.700
     296      67            9.74e+04 pr    4.87e+04    5.80e+04     119.511
     297      66       1    5.29e+04       4.87e+04    5.80e+04     119.565
     298      67       2    5.38e+04       4.87e+04    5.80e+04     120.240
     299      68       6    4.87e+04       4.87e+04    5.80e+04     120.878
     300      69            9.74e+04 pr    4.87e+04    5.80e+04     122.255
     301      68       5    5.29e+04       4.87e+04    5.80e+04     122.398
     302      69       4    5.29e+04       4.87e+04    5.80e+04     122.471
     303      70       3    5.29e+04       4.87e+04    5.80e+04     122.589
     304      71            5.80e+04 pr    4.87e+04    5.80e+04     122.644
     305      70       2    5.29e+04       4.87e+04    5.80e+04     122.697
     306      71       1    5.29e+04       4.87e+04    5.80e+04     122.818
     307      72            9.74e+04 pr    4.87e+04    5.80e+04     122.939
     308      71            5.80e+04 pr    4.87e+04    5.80e+04     123.127
     309      70       1    5.29e+04       4.87e+04    5.80e+04     123.188
     310      71       4    4.87e+04       4.87e+04    5.80e+04     123.824
     311      72       3    5.29e+04       4.87e+04    5.80e+04     124.213
     312      73       2    5.29e+04       4.87e+04    5.80e+04     124.418
     313      74         INFEASIBLE  pr    4.87e+04    5.80e+04     124.817
     314      73       1    5.29e+04       4.87e+04    5.80e+04     124.921
     315      74            9.74e+04 pr    4.87e+04    5.80e+04     125.100
     316      73            5.80e+04 pr    4.87e+04    5.80e+04     125.181
     317      72       2    5.29e+04       4.87e+04    5.80e+04     125.620
     318      73       3    5.29e+04       4.87e+04    5.80e+04     126.633
     319      74       4    5.29e+04       4.87e+04    5.80e+04     126.744
     320      75       1    5.29e+04       4.87e+04    5.80e+04     126.941
     321      76            9.74e+04 pr    4.87e+04    5.80e+04     127.043
     322      75            9.74e+04 pr    4.87e+04    5.80e+04     127.671
     323      74       3    5.29e+04       4.87e+04    5.80e+04     127.782
     324      75            9.74e+04 pr    4.87e+04    5.80e+04     128.637
     325      74         INFEASIBLE  pr    4.87e+04    5.80e+04     129.440
     326      73       3    5.29e+04       4.87e+04    5.80e+04     129.533
     327      74       1    5.29e+04       4.87e+04    5.80e+04     129.819
     328      75       5    4.87e+04       4.87e+04    5.80e+04     129.868
     329      76       2    5.29e+04       4.87e+04    5.80e+04     130.052
     330      77            9.74e+04 pr    4.87e+04    5.80e+04     130.643
     331      76       1    5.38e+04       4.87e+04    5.80e+04     131.096
     332      77            5.80e+04 pr    4.87e+04    5.80e+04     131.207
     333      76         INFEASIBLE  pr    4.87e+04    5.80e+04     132.195
     334      75       4    4.87e+04       4.87e+04    5.80e+04     132.360
     335      76       3    4.87e+04       4.87e+04    5.80e+04     132.410
     336      77            9.74e+04 pr    4.87e+04    5.80e+04     132.695
     337      76       2    5.29e+04       4.87e+04    5.80e+04     133.562
     338      77       1    5.29e+04       4.87e+04    5.80e+04     133.620
     339      78            9.74e+04 pr    4.87e+04    5.80e+04     133.858
     340      77            5.80e+04 pr    4.87e+04    5.80e+04     133.961
     341      76       1    5.29e+04       4.87e+04    5.80e+04     134.042
     342      77       3    4.87e+04       4.87e+04    5.80e+04     134.408
     343      78            9.74e+04 pr    4.87e+04    5.80e+04     135.221
     344      77       2    5.29e+04       4.87e+04    5.80e+04     135.370
     345      78            5.80e+04 pr    4.87e+04    5.80e+04     135.418
     346      77            9.74e+04 pr    4.87e+04    5.80e+04     135.912
     347      76            9.74e+04 pr    4.87e+04    5.80e+04     136.293
     348      75            9.74e+04 pr    4.87e+04    5.80e+04     137.479
     349      74       4    4.87e+04       4.87e+04    5.80e+04     137.539
     350      75       2    5.29e+04       4.87e+04    5.80e+04     142.203
     351      76            5.80e+04 pr    4.87e+04    5.80e+04     142.663
     352      75            9.74e+04 pr    4.87e+04    5.80e+04     142.859
     353      74            9.74e+04 pr    4.87e+04    5.80e+04     143.076
     354      73       3    5.29e+04       4.87e+04    5.80e+04     143.496
     355      74       2    5.29e+04       4.87e+04    5.80e+04     146.059
     356      75            5.80e+04 pr    4.87e+04    5.80e+04     146.098
     357      74       1    5.29e+04       4.87e+04    5.80e+04     146.134
     358      75            9.74e+04 pr    4.87e+04    5.80e+04     146.497
     359      74            9.74e+04 pr    4.87e+04    5.80e+04     146.996
     360      73       2    5.29e+04       4.87e+04    5.80e+04     147.039
     361      74       4    5.38e+04       4.87e+04    5.80e+04     148.141
     362      75            9.74e+04 pr    4.87e+04    5.80e+04     148.286
     363      74       3    5.38e+04       4.87e+04    5.80e+04     148.346
     364      75       2    5.38e+04       4.87e+04    5.80e+04     148.443
     365      76            5.80e+04 pr    4.87e+04    5.80e+04     148.567
     366      75       1    5.36e+04       4.87e+04    5.80e+04     148.987
     367      76            5.80e+04 pr    4.87e+04    5.80e+04     149.082
     368      75            5.80e+04 pr    4.87e+04    5.80e+04     149.217
     369      74       2    5.38e+04       4.87e+04    5.80e+04     149.272
     370      75       4    5.38e+04       4.87e+04    5.80e+04     149.438
     371      76            5.80e+04 pr    4.87e+04    5.80e+04     150.091
     372      75       3    5.38e+04       4.87e+04    5.80e+04     150.136
     373      76       2    5.38e+04       4.87e+04    5.80e+04     150.177
     374      77            5.80e+04 pr    4.87e+04    5.80e+04     150.234
     375      76            5.80e+04 pr    4.87e+04    5.80e+04     150.349
     376      75       2    5.38e+04       4.87e+04    5.80e+04     150.386
     377      76            9.74e+04 pr    4.87e+04    5.80e+04     150.459
     378      75            5.80e+04 pr    4.87e+04    5.80e+04     150.551
     379      74       1    5.29e+04       4.87e+04    5.80e+04     150.989
     380      75            9.74e+04 pr    4.87e+04    5.80e+04     151.529
     381      74            5.80e+04 pr    4.87e+04    5.80e+04     152.026
     382      73       3    5.38e+04       4.87e+04    5.80e+04     152.700
     383      74            5.80e+04 pr    4.87e+04    5.80e+04     153.051
     384      73            9.74e+04 pr    4.87e+04    5.80e+04     153.286
     385      72       2    5.38e+04       4.87e+04    5.80e+04     153.358
     386      73       1    5.38e+04       4.87e+04    5.80e+04     153.399
     387      74            5.80e+04 pr    4.87e+04    5.80e+04     153.470
     388      73            5.80e+04 pr    4.87e+04    5.80e+04     153.681
     389      72       1    5.38e+04       4.87e+04    5.80e+04     153.875
     390      73       7    4.87e+04       4.87e+04    5.80e+04     153.950
     391      74       6    4.87e+04       4.87e+04    5.80e+04     154.083
     392      75       5    5.29e+04       4.87e+04    5.80e+04     154.448
     393      76       4    5.29e+04       4.87e+04    5.80e+04     154.515
     394      77       3    5.29e+04       4.87e+04    5.80e+04     154.566
     395      78       2    5.38e+04       4.87e+04    5.80e+04     154.912
     396      79            9.74e+04 pr    4.87e+04    5.80e+04     155.023
     397      78       1    5.38e+04       4.87e+04    5.80e+04     155.150
     398      79            5.80e+04 pr    4.87e+04    5.80e+04     155.188
     399      78            1.16e+05 pr    4.87e+04    5.80e+04     156.067
     400      77       2    5.29e+04       4.87e+04    5.80e+04     156.146
     401      78       6    4.87e+04       4.87e+04    5.80e+04     156.418
     402      79       5    5.38e+04       4.87e+04    5.80e+04     156.663
     403      80       4    5.38e+04       4.87e+04    5.80e+04     156.703
     404      81       3    5.38e+04       4.87e+04    5.80e+04     156.768
     405      82       2    5.38e+04       4.87e+04    5.80e+04     156.815
     406      83         FAILED -400       4.87e+04    5.80e+04     166.847
     407      84            1.16e+05 pr    4.87e+04    5.80e+04     167.005
     408      83            5.80e+04 pr    4.87e+04    5.80e+04     167.578
     409      82            5.80e+04 pr    4.87e+04    5.80e+04     167.792
     410      81       2    5.38e+04       4.87e+04    5.80e+04     167.847
     411      82       5    5.38e+04       4.87e+04    5.80e+04     167.920
     412      83       5    5.29e+04       4.87e+04    5.80e+04     168.466
     413      84       3    5.29e+04       4.87e+04    5.80e+04     169.152
     414      85            9.74e+04 pr    4.87e+04    5.80e+04     169.242
     415      84       2    5.29e+04       4.87e+04    5.80e+04     169.664
     416      85       1    5.29e+04       4.87e+04    5.80e+04     169.719
     417      86            9.74e+04 pr    4.87e+04    5.80e+04     170.094
     418      85            1.16e+05 pr    4.87e+04    5.80e+04     179.584
     419      84       1    5.29e+04       4.87e+04    5.80e+04     179.640
     420      85       3    5.29e+04       4.87e+04    5.80e+04     180.471
     421      86       2    5.38e+04       4.87e+04    5.80e+04     180.633
     422      87            9.74e+04 pr    4.87e+04    5.80e+04     182.643
     423      86       1    5.38e+04       4.87e+04    5.80e+04     182.715
     424      87            9.74e+04 pr    4.87e+04    5.80e+04     183.874
     425      86            9.74e+04 pr    4.87e+04    5.80e+04     184.247
     426      85       2    5.29e+04       4.87e+04    5.80e+04     184.303
     427      86       2    4.87e+04       4.87e+04    5.80e+04     184.352
     428      87       1    5.29e+04       4.87e+04    5.80e+04     185.789
     429      88            9.74e+04 pr    4.87e+04    5.80e+04     187.131
     430      87            5.80e+04 pr    4.87e+04    5.80e+04     187.549
     431      86       1    5.29e+04       4.87e+04    5.80e+04     188.358
     432      87       2    4.87e+04       4.87e+04    5.80e+04     188.429
     433      88       1    5.29e+04       4.87e+04    5.80e+04     188.491
     434      89            5.80e+04 pr    4.87e+04    5.80e+04     188.554
     435      88            5.80e+04 pr    4.87e+04    5.80e+04     193.213
     436      87            5.80e+04 pr    4.87e+04    5.80e+04     193.784
     437      86            5.80e+04 pr    4.87e+04    5.80e+04     194.142
     438      85            5.80e+04 pr    4.87e+04    5.80e+04     194.265
     439      84            5.80e+04 pr    4.87e+04    5.80e+04     194.853
     440      83       1    5.29e+04       4.87e+04    5.80e+04     194.885
     441      84         INFEASIBLE  pr    4.87e+04    5.80e+04     199.874
     442      83            5.80e+04 pr    4.87e+04    5.80e+04     199.978
     443      82            9.74e+04 pr    4.87e+04    5.80e+04     200.130
     444      81            5.80e+04 pr    4.87e+04    5.80e+04     200.309
     445      80            9.74e+04 pr    4.87e+04    5.80e+04     200.794
     446      79       4    5.29e+04       4.87e+04    5.80e+04     200.854
     447      80            5.80e+04 pr    4.87e+04    5.80e+04     200.890
     448      79       3    5.29e+04       4.87e+04    5.80e+04     200.927
     449      80            5.80e+04 pr    4.87e+04    5.80e+04     201.281
     450      79       2    5.29e+04       4.87e+04    5.80e+04     201.329
     451      80       1    5.29e+04       4.87e+04    5.80e+04     201.375
     452      81            9.74e+04 pr    4.87e+04    5.80e+04     201.498
     453      80            5.80e+04 pr    4.87e+04    5.80e+04     201.733
     454      79       1    5.29e+04       4.87e+04    5.80e+04     201.781
     455      80       7    4.87e+04       4.87e+04    5.80e+04     201.919
     456      81       6    4.87e+04       4.87e+04    5.80e+04     202.510
     457      82       5    4.87e+04       4.87e+04    5.80e+04     202.600
     458      83       4    4.87e+04       4.87e+04    5.80e+04     202.652
     459      84       3    5.29e+04       4.87e+04    5.80e+04     202.710
     460      85       2    5.29e+04       4.87e+04    5.80e+04     202.760
     461      86       1    5.29e+04       4.87e+04    5.80e+04     202.816
     462      87            9.74e+04 pr    4.87e+04    5.80e+04     202.911
     463      86            5.80e+04 pr    4.87e+04    5.80e+04     203.277
     464      85       1    5.29e+04       4.87e+04    5.80e+04     203.381
     465      86       6    4.87e+04       4.87e+04    5.80e+04     203.438
     466      87            5.80e+04 pr    4.87e+04    5.80e+04     204.084
     467      86       5    4.87e+04       4.87e+04    5.80e+04     204.130
     468      87       4    4.87e+04       4.87e+04    5.80e+04     204.176
     469      88       3    4.87e+04       4.87e+04    5.80e+04     204.330
     470      89       2    5.29e+04       4.87e+04    5.80e+04     204.408
     471      90       1    5.29e+04       4.87e+04    5.80e+04     204.446
     472      91            9.74e+04 pr    4.87e+04    5.80e+04     204.498
     473      90            5.80e+04 pr    4.87e+04    5.80e+04     204.661
     474      89            5.80e+04 pr    4.87e+04    5.80e+04     204.837
     475      88            5.80e+04 pr    4.87e+04    5.80e+04     205.394
     476      87            5.80e+04 pr    4.87e+04    5.80e+04     205.765
     477      86       4    4.87e+04       4.87e+04    5.80e+04     205.836
     478      87       3    5.29e+04       4.87e+04    5.80e+04     206.026
     479      88       5    4.87e+04       4.87e+04    5.80e+04     206.129
     480      89       4    5.29e+04       4.87e+04    5.80e+04     206.421
     481      90       3    4.87e+04       4.87e+04    5.80e+04     206.929
     482      91       2    5.29e+04       4.87e+04    5.80e+04     208.011
     483      92       1    5.29e+04       4.87e+04    5.80e+04     208.093
     484      93            9.74e+04 pr    4.87e+04    5.80e+04     208.642
     485      92            5.80e+04 pr    4.87e+04    5.80e+04     208.767
     486      91       1    5.29e+04       4.87e+04    5.80e+04     208.850
     487      92            5.80e+04 pr    4.87e+04    5.80e+04     208.993
     488      91            5.80e+04 pr    4.87e+04    5.80e+04     209.936
     489      90            5.80e+04 pr    4.87e+04    5.80e+04     210.007
     490      89       3    5.29e+04       4.87e+04    5.80e+04     210.082
     491      90       4    5.29e+04       4.87e+04    5.80e+04     210.661
     492      91       5    4.87e+04       4.87e+04    5.80e+04     210.702
     493      92       4    5.29e+04       4.87e+04    5.80e+04     210.798
     494      93       3    5.29e+04       4.87e+04    5.80e+04     210.841
     495      94       2    5.29e+04       4.87e+04    5.80e+04     210.887
     496      95       1    5.29e+04       4.87e+04    5.80e+04     210.981
     497      96            9.74e+04 pr    4.87e+04    5.80e+04     211.342
     498      95            5.80e+04 pr    4.87e+04    5.80e+04     211.454
     499      94       1    5.29e+04       4.87e+04    5.80e+04     211.535
     500      95         INFEASIBLE  pr    4.87e+04    5.80e+04     211.958
     501      94            5.80e+04 pr    4.87e+04    5.80e+04     212.001
     502      93            5.80e+04 pr    4.87e+04    5.80e+04     212.198
     503      92       2    5.29e+04       4.87e+04    5.80e+04     212.356
     504      93       3    4.87e+04       4.87e+04    5.80e+04     212.445
     505      94       2    5.29e+04       4.87e+04    5.80e+04     212.844
     506      95       1    5.29e+04       4.87e+04    5.80e+04     213.071
     507      96            9.74e+04 pr    4.87e+04    5.80e+04     213.960
     508      95            5.80e+04 pr    4.87e+04    5.80e+04     214.051
     509      94       1    5.29e+04       4.87e+04    5.80e+04     215.388
     510      95       3    4.87e+04       4.87e+04    5.80e+04     215.622
     511      96       2    4.87e+04       4.87e+04    5.80e+04     215.767
     512      97       1    5.29e+04       4.87e+04    5.80e+04     215.846
     513      98            5.80e+04 pr    4.87e+04    5.80e+04     216.131
     514      97            5.80e+04 pr    4.87e+04    5.80e+04     216.263
     515      96         INFEASIBLE  pr    4.87e+04    5.80e+04     216.736
     516      95       2    4.87e+04       4.87e+04    5.80e+04     216.881
     517      96       1    5.29e+04       4.87e+04    5.80e+04     216.931
     518      97            5.80e+04 pr    4.87e+04    5.80e+04     217.009
     519      96         INFEASIBLE  pr    4.87e+04    5.80e+04     217.771
     520      95       1    5.29e+04       4.87e+04    5.80e+04     218.060
     521      96         INFEASIBLE  pr    4.87e+04    5.80e+04     218.359
     522      95            9.74e+04 pr    4.87e+04    5.80e+04     218.468
     523      94         INFEASIBLE  pr    4.87e+04    5.80e+04     218.805
     524      93            9.74e+04 pr    4.87e+04    5.80e+04     219.284
     525      92            5.80e+04 pr    4.87e+04    5.80e+04     219.564
     526      91       1    5.29e+04       4.87e+04    5.80e+04     219.608
     527      92            5.80e+04 pr    4.87e+04    5.80e+04     219.842
     528      91            5.80e+04 pr    4.87e+04    5.80e+04     219.956
     529      90       1    5.29e+04       4.87e+04    5.80e+04     219.991
     530      91       6    4.87e+04       4.87e+04    5.80e+04     220.035
     531      92       5    4.87e+04       4.87e+04    5.80e+04     220.193
     532      93       4    4.87e+04       4.87e+04    5.80e+04     220.271
     533      94       3    5.29e+04       4.87e+04    5.80e+04     220.317
     534      95            5.80e+04 pr    4.87e+04    5.80e+04     220.383
     535      94       2    5.29e+04       4.87e+04    5.80e+04     220.472
     536      95       1    5.29e+04       4.87e+04    5.80e+04     220.548
     537      96            9.74e+04 pr    4.87e+04    5.80e+04     222.807
     538      95         INFEASIBLE  pr    4.87e+04    5.80e+04     223.497
     539      94       1    5.29e+04       4.87e+04    5.80e+04     223.565
     540      95       4    4.87e+04       4.87e+04    5.80e+04     223.615
     541      96       3    5.38e+04       4.87e+04    5.80e+04     223.907
     542      97       3    5.29e+04       4.87e+04    5.80e+04     224.050
     543      98            9.74e+04 pr    4.87e+04    5.80e+04     224.106
     544      97       2    5.36e+04       4.87e+04    5.80e+04     224.336
     545      98       1    5.38e+04       4.87e+04    5.80e+04     224.832
     546      99            5.80e+04 pr    4.87e+04    5.80e+04     224.878
     547      98            5.80e+04 pr    4.87e+04    5.80e+04     225.070
     548      97       1    5.38e+04       4.87e+04    5.80e+04     225.188
     549      98       3    5.38e+04       4.87e+04    5.80e+04     225.284
     550      99       5    4.87e+04       4.87e+04    5.80e+04     225.769
     551     100       4    4.87e+04       4.87e+04    5.80e+04     225.851
     552     101       3    4.87e+04       4.87e+04    5.80e+04     225.926
     553     102            9.74e+04 pr    4.87e+04    5.80e+04     227.119
     554     101       2    5.29e+04       4.87e+04    5.80e+04     227.208
     555     102       1    5.29e+04       4.87e+04    5.80e+04     227.249
     556     103            9.74e+04 pr    4.87e+04    5.80e+04     227.618
     557     102            5.80e+04 pr    4.87e+04    5.80e+04     227.934
     558     101       1    5.29e+04       4.87e+04    5.80e+04     227.973
     559     102       4    4.87e+04       4.87e+04    5.80e+04     228.016
     560     103       3    4.87e+04       4.87e+04    5.80e+04     228.104
     561     104            9.74e+04 pr    4.87e+04    5.80e+04     228.408
     562     103       2    5.29e+04       4.87e+04    5.80e+04     228.528
     563     104            5.80e+04 pr    4.87e+04    5.80e+04     228.840
     564     103            9.74e+04 pr    4.87e+04    5.80e+04     229.119
     565     102       3    5.38e+04       4.87e+04    5.80e+04     229.747
     566     103       2    5.38e+04       4.87e+04    5.80e+04     229.850
     567     104       1    5.38e+04       4.87e+04    5.80e+04     229.922
     568     105            5.80e+04 pr    4.87e+04    5.80e+04     230.093
     569     104            5.80e+04 pr    4.87e+04    5.80e+04     230.499
     570     103       1    5.38e+04       4.87e+04    5.80e+04     230.556
     571     104       3    5.29e+04       5.29e+04    5.80e+04     237.398
     572     105       2    5.29e+04       5.29e+04    5.80e+04     239.700
     573     106       1    5.36e+04       5.29e+04    5.80e+04     240.035
     574     107            5.80e+04 pr    5.29e+04    5.80e+04     241.957
     575     106            5.80e+04 pr    5.29e+04    5.80e+04     242.075
     576     105       1    5.36e+04       5.29e+04    5.80e+04     242.367
     577     106       2    5.38e+04       5.29e+04    5.80e+04     242.705
     578     107       4    5.29e+04       5.29e+04    5.80e+04     242.759
     579     108            5.80e+04 pr    5.29e+04    5.80e+04     242.923
     580     107       3    5.29e+04       5.29e+04    5.80e+04     243.082
     581     108       2    5.38e+04       5.29e+04    5.80e+04     243.683
     582     109            9.74e+04 pr    5.29e+04    5.80e+04     244.267
     583     108       1    5.38e+04       5.29e+04    5.80e+04     244.435
     584     109            5.80e+04 pr    5.29e+04    5.80e+04     245.061
     585     108            5.80e+04 pr    5.29e+04    5.80e+04     245.145
     586     107       2    5.29e+04       5.29e+04    5.80e+04     245.190
     587     108            5.80e+04 pr    5.29e+04    5.80e+04     245.241
     588     107       1    5.36e+04       5.29e+04    5.80e+04     245.791
     589     108         INFEASIBLE  pr    5.29e+04    5.80e+04     250.530
     590     107            5.80e+04 pr    5.29e+04    5.80e+04     250.614
     591     106            5.80e+04 pr    5.29e+04    5.80e+04     250.804
     592     105       3    5.29e+04       5.29e+04    5.80e+04     250.880
     593     106       4    5.29e+04       5.29e+04    5.80e+04     250.965
     594     107       2    5.29e+04       5.29e+04    5.80e+04     251.007
     595     108            9.74e+04 pr    5.29e+04    5.80e+04     251.152
     596     107       1    5.38e+04       5.29e+04    5.80e+04     251.252
     597     108            5.80e+04 pr    5.29e+04    5.80e+04     251.351
     598     107            5.80e+04 pr    5.29e+04    5.80e+04     251.682
     599     106            5.80e+04 pr    5.29e+04    5.80e+04     251.740
     600     105       3    5.29e+04       5.29e+04    5.80e+04     251.796
     601     106       2    5.29e+04       5.29e+04    5.80e+04     251.836
     602     107       1    5.38e+04       5.29e+04    5.80e+04     252.110
     603     108            5.80e+04 pr    5.29e+04    5.80e+04     252.151
     604     107            5.80e+04 pr    5.29e+04    5.80e+04     252.374
     605     106       1    5.36e+04       5.29e+04    5.80e+04     252.477
     606     107       2    5.29e+04       5.29e+04    5.80e+04     252.540
     607     108       1    5.36e+04       5.29e+04    5.80e+04     252.686
     608     109            5.80e+04 pr    5.29e+04    5.80e+04     252.788
     609     108            5.80e+04 pr    5.29e+04    5.80e+04     252.916
     610     107       1    5.38e+04       5.29e+04    5.80e+04     253.009
     611     108            5.80e+04 pr    5.29e+04    5.80e+04     253.118
     612     107            5.80e+04 pr    5.29e+04    5.80e+04     253.162
     613     106         INFEASIBLE  pr    5.29e+04    5.80e+04     253.563
     614     105            5.80e+04 pr    5.29e+04    5.80e+04     253.662
     615     104            5.80e+04 pr    5.29e+04    5.80e+04     253.711
     616     103       2    5.29e+04       5.29e+04    5.80e+04     254.141
     617     104            5.80e+04 pr    5.29e+04    5.80e+04     254.832
     618     103            9.74e+04 pr    5.29e+04    5.80e+04     255.147
     619     102       1    5.36e+04       5.29e+04    5.80e+04     255.388
     620     103            5.80e+04 pr    5.29e+04    5.80e+04     255.493
     621     102            9.74e+04 pr    5.29e+04    5.80e+04     255.845
     622     101       2    5.29e+04       5.29e+04    5.80e+04     255.882
     623     102            9.74e+04 pr    5.29e+04    5.80e+04     255.947
     624     101            9.74e+04 pr    5.29e+04    5.80e+04     256.145
     625     100       2    5.29e+04       5.29e+04    5.80e+04     256.191
     626     101       4    5.29e+04       5.29e+04    5.80e+04     256.262
     627     102       2    5.29e+04       5.29e+04    5.80e+04     256.306
     628     103       1    5.38e+04       5.29e+04    5.80e+04     256.882
     629     104            5.80e+04 pr    5.29e+04    5.80e+04     256.954
     630     103            5.80e+04 pr    5.29e+04    5.80e+04     257.207
     631     102         INFEASIBLE  pr    5.29e+04    5.80e+04     258.279
     632     101       3    5.29e+04       5.29e+04    5.80e+04     258.332
     633     102       2    5.29e+04       5.29e+04    5.80e+04     261.513
     634     103       1    5.29e+04       5.29e+04    5.80e+04     261.564
     635     104            9.74e+04 pr    5.29e+04    5.80e+04     262.307
     636     103            9.74e+04 pr    5.29e+04    5.80e+04     263.195
     637     102       1    5.29e+04       5.29e+04    5.80e+04     263.253
     638     103       2    5.38e+04       5.29e+04    5.80e+04     263.410
     639     104       2    5.29e+04       5.29e+04    5.80e+04     263.463
     640     105            9.74e+04 pr    5.29e+04    5.80e+04     263.887
     641     104            5.80e+04 pr    5.29e+04    5.80e+04     263.937
     642     103       1    5.29e+04       5.29e+04    5.80e+04     263.981
     643     104            5.80e+04 pr    5.29e+04    5.80e+04     264.090
     644     103         INFEASIBLE  pr    5.29e+04    5.80e+04     264.434
     645     102       1    5.38e+04       5.29e+04    5.80e+04     264.508
     646     103            5.80e+04 pr    5.29e+04    5.80e+04     264.547
     647     102         INFEASIBLE  pr    5.29e+04    5.80e+04     264.871
     648     101       1    5.38e+04       5.29e+04    5.80e+04     264.961
     649     102       1    5.38e+04       5.29e+04    5.80e+04     265.099
     650     103            5.80e+04 pr    5.29e+04    5.80e+04     265.186
     651     102            5.80e+04 pr    5.29e+04    5.80e+04     265.615
     652     101            5.80e+04 pr    5.29e+04    5.80e+04     265.652
     653     100         INFEASIBLE  pr    5.29e+04    5.80e+04     266.149
     654      99            9.74e+04 pr    5.29e+04    5.80e+04     266.572
     655      98            5.80e+04 pr    5.29e+04    5.80e+04     266.783
     656      97       3    5.29e+04       5.29e+04    5.80e+04     266.835
     657      98            9.74e+04 pr    5.29e+04    5.80e+04     266.926
     658      97       2    5.29e+04       5.29e+04    5.80e+04     266.986
     659      98       1    5.36e+04       5.29e+04    5.80e+04     267.182
     660      99            5.80e+04 pr    5.29e+04    5.80e+04     267.387
     661      98         INFEASIBLE  pr    5.29e+04    5.80e+04     268.059
     662      97       1    5.38e+04       5.29e+04    5.80e+04     268.302
     663      98            5.80e+04 pr    5.29e+04    5.80e+04     268.721
     664      97            5.80e+04 pr    5.29e+04    5.80e+04     269.005
     665      96         INFEASIBLE  pr    5.29e+04    5.80e+04     269.917
     666      95       2    5.29e+04       5.29e+04    5.80e+04     270.181
     667      96            9.74e+04 pr    5.29e+04    5.80e+04     270.412
     668      95       1    5.38e+04       5.29e+04    5.80e+04     270.538
     669      96            5.80e+04 pr    5.29e+04    5.80e+04     270.573
     670      95         INFEASIBLE  pr    5.29e+04    5.80e+04     270.917
     671      94            5.80e+04 pr    5.29e+04    5.80e+04     271.349
     672      93       1    5.38e+04       5.29e+04    5.80e+04     272.225
     673      94            5.80e+04 pr    5.29e+04    5.80e+04     272.329
     674      93            9.74e+04 pr    5.29e+04    5.80e+04     273.678
     675      92            9.74e+04 pr    5.29e+04    5.80e+04     273.978
     676      91       1    5.38e+04       5.29e+04    5.80e+04     274.034
     677      92            5.80e+04 pr    5.29e+04    5.80e+04     274.088
     678      91            9.74e+04 pr    5.29e+04    5.80e+04     274.522
     679      90            5.80e+04 pr    5.29e+04    5.80e+04     274.592
     680      89            5.80e+04 pr    5.29e+04    5.80e+04     274.651
     681      88            5.80e+04 pr    5.29e+04    5.80e+04     274.749
     682      87            5.80e+04 pr    5.29e+04    5.80e+04     275.167
     683      86            9.74e+04 pr    5.29e+04    5.80e+04     276.802
     684      85         INFEASIBLE  pr    5.29e+04    5.80e+04     277.609
     685      84            5.80e+04 pr    5.29e+04    5.80e+04     278.290
     686      83       2    5.38e+04       5.29e+04    5.80e+04     278.334
     687      84            9.74e+04 pr    5.29e+04    5.80e+04     278.671
     688      83       1    5.38e+04       5.29e+04    5.80e+04     278.794
     689      84            5.80e+04 pr    5.29e+04    5.80e+04     278.830
     690      83            5.80e+04 pr    5.29e+04    5.80e+04     279.749
     691      82       2    5.38e+04       5.29e+04    5.80e+04     279.799
     692      83       2    5.29e+04       5.29e+04    5.80e+04     279.949
     693      84       1    5.29e+04       5.29e+04    5.80e+04     280.040
     694      85            9.74e+04 pr    5.29e+04    5.80e+04     280.241
     695      84            9.74e+04 pr    5.29e+04    5.80e+04     280.867
     696      83       1    5.29e+04       5.29e+04    5.80e+04     280.898
     697      84       2    5.29e+04       5.29e+04    5.80e+04     281.540
     698      85            5.80e+04 pr    5.29e+04    5.80e+04     281.660
     699      84       1    5.29e+04       5.29e+04    5.80e+04     281.934
     700      85            9.74e+04 pr    5.29e+04    5.80e+04     282.510
     701      84            5.80e+04 pr    5.29e+04    5.80e+04     282.875
     702      83         INFEASIBLE  pr    5.29e+04    5.80e+04     283.317
     703      82            9.74e+04 pr    5.29e+04    5.80e+04     283.831
     704      81            5.80e+04 pr    5.29e+04    5.80e+04     283.993
     705      80       1    5.38e+04       5.29e+04    5.80e+04     284.330
     706      81            5.80e+04 pr    5.29e+04    5.80e+04     284.431
     707      80            9.74e+04 pr    5.29e+04    5.80e+04     284.777
     708      79       1    5.36e+04       5.29e+04    5.80e+04     284.891
     709      80       2    5.29e+04       5.29e+04    5.80e+04     284.963
     710      81       1    5.36e+04       5.29e+04    5.80e+04     285.022
     711      82            5.80e+04 pr    5.29e+04    5.80e+04     285.076
     712      81            9.74e+04 pr    5.29e+04    5.80e+04     286.460
     713      80            9.74e+04 pr    5.29e+04    5.80e+04     287.030
     714      79            5.80e+04 pr    5.29e+04    5.80e+04     287.102
     715      78            5.80e+04 pr    5.29e+04    5.80e+04     287.341
     716      77            5.80e+04 pr    5.29e+04    5.80e+04     287.397
     717      76            5.80e+04 pr    5.29e+04    5.80e+04     287.927
     718      75       2    5.38e+04       5.29e+04    5.80e+04     287.983
     719      76            9.74e+04 pr    5.29e+04    5.80e+04     288.134
     720      75       1    5.38e+04       5.29e+04    5.80e+04     288.234
     721      76            5.80e+04 pr    5.29e+04    5.80e+04     288.345
     722      75            5.80e+04 pr    5.29e+04    5.80e+04     288.449
     723      74       2    5.38e+04       5.29e+04    5.80e+04     289.155
     724      75       4    5.29e+04       5.29e+04    5.80e+04     289.198
     725      76            9.74e+04 pr    5.29e+04    5.80e+04     289.533
     726      75       3    5.29e+04       5.29e+04    5.80e+04     290.021
     727      76            9.74e+04 pr    5.29e+04    5.80e+04     290.267
     728      75       2    5.38e+04       5.29e+04    5.80e+04     293.473
     729      76       1    5.38e+04       5.29e+04    5.80e+04     293.513
     730      77            5.80e+04 pr    5.29e+04    5.80e+04     293.593
     731      76            5.80e+04 pr    5.29e+04    5.80e+04     293.795
     732      75       1    5.38e+04       5.29e+04    5.80e+04     294.713
     733      76            5.80e+04 pr    5.29e+04    5.80e+04     300.763
     734      75            5.80e+04 pr    5.29e+04    5.80e+04     300.801
     735      74            5.80e+04 pr    5.29e+04    5.80e+04     301.132
     736      73       3    5.29e+04       5.29e+04    5.80e+04     301.168
     737      74            9.74e+04 pr    5.29e+04    5.80e+04     301.274
     738      73       2    5.29e+04       5.29e+04    5.80e+04     301.385
     739      74       1    5.29e+04       5.29e+04    5.80e+04     301.420
     740      75            9.74e+04 pr    5.29e+04    5.80e+04     301.528
     741      74         FAILED -400       5.29e+04    5.80e+04     311.758
     742      73       1    5.29e+04       5.29e+04    5.80e+04     311.837
     743      74            5.80e+04 pr    5.29e+04    5.80e+04     311.921
     744      73            9.74e+04 pr    5.29e+04    5.80e+04     312.064
     745      72            9.74e+04 pr    5.29e+04    5.80e+04     313.377
     746      71       2    5.29e+04       5.29e+04    5.80e+04     313.859
     747      72       1    5.36e+04       5.29e+04    5.80e+04     313.956
     748      73            5.80e+04 pr    5.29e+04    5.80e+04     314.086
     749      72         INFEASIBLE  pr    5.29e+04    5.80e+04     314.615
     750      71       1    5.38e+04       5.29e+04    5.80e+04     314.745
     751      72       5    4.87e+04       5.29e+04    5.80e+04     315.189
     752      73       4    5.29e+04       5.29e+04    5.80e+04     316.792
     753      74            9.74e+04 pr    5.29e+04    5.80e+04     317.006
     754      73       3    5.33e+04       5.29e+04    5.80e+04     318.302
     755      74       2    5.38e+04       5.29e+04    5.80e+04     318.762
     756      75       1    5.38e+04       5.29e+04    5.80e+04     318.807
     757      76            5.80e+04 pr    5.29e+04    5.80e+04     318.982
     758      75            5.80e+04 pr    5.29e+04    5.80e+04     319.482
     759      74       1    5.38e+04       5.29e+04    5.80e+04     319.525
     760      75       4    4.87e+04       5.29e+04    5.80e+04     319.697
     761      76       3    5.29e+04       5.29e+04    5.80e+04     319.754
     762      77       2    5.29e+04       5.29e+04    5.80e+04     320.318
     763      78       1    5.29e+04       5.29e+04    5.80e+04     320.397
     764      79            9.74e+04 pr    5.29e+04    5.80e+04     320.607
     765      78            5.80e+04 pr    5.29e+04    5.80e+04     320.743
     766      77       1    5.29e+04       5.29e+04    5.80e+04     320.785
     767      78       3    5.29e+04       5.29e+04    5.80e+04     320.920
     768      79            9.74e+04 pr    5.29e+04    5.80e+04     321.335
     769      78       2    5.38e+04       5.29e+04    5.80e+04     321.717
     770      79       1    5.36e+04       5.29e+04    5.80e+04     321.892
     771      80            5.80e+04 pr    5.29e+04    5.80e+04     322.028
     772      79            5.80e+04 pr    5.29e+04    5.80e+04     322.150
     773      78       1    5.38e+04       5.29e+04    5.80e+04     322.190
     774      79            5.80e+04 pr    5.29e+04    5.80e+04     322.304
     775      78            5.80e+04 pr    5.29e+04    5.80e+04     323.528
     776      77            5.80e+04 pr    5.29e+04    5.80e+04     324.086
     777      76       2    5.38e+04       5.29e+04    5.80e+04     324.273
     778      77            5.80e+04 pr    5.29e+04    5.80e+04     324.311
     779      76       1    5.38e+04       5.29e+04    5.80e+04     324.401
     780      77            5.80e+04 pr    5.29e+04    5.80e+04     324.586
     781      76            5.80e+04 pr    5.29e+04    5.80e+04     326.455
     782      75       1    5.38e+04       5.29e+04    5.80e+04     326.540
     783      76       2    5.29e+04       5.29e+04    5.80e+04     326.618
     784      77            5.80e+04 pr    5.29e+04    5.80e+04     326.678
     785      76       1    5.29e+04       5.29e+04    5.80e+04     333.392
     786      77            5.80e+04 pr    5.29e+04    5.80e+04     333.519
     787      76            5.80e+04 pr    5.29e+04    5.80e+04     333.623
     788      75            5.80e+04 pr    5.29e+04    5.80e+04     333.808
     789      74         INFEASIBLE  pr    5.29e+04    5.80e+04     334.191
     790      73       2    5.29e+04       5.29e+04    5.80e+04     334.274
     791      74       3    5.29e+04       5.29e+04    5.80e+04     334.311
     792      75       2    5.38e+04       5.29e+04    5.80e+04     335.286
     793      76            9.74e+04 pr    5.29e+04    5.80e+04     335.726
     794      75       1    5.38e+04       5.29e+04    5.80e+04     335.809
     795      76            5.80e+04 pr    5.29e+04    5.80e+04     335.895
     796      75            5.80e+04 pr    5.29e+04    5.80e+04     335.949
     797      74       2    5.38e+04       5.29e+04    5.80e+04     336.049
     798      75       1    5.38e+04       5.29e+04    5.80e+04     336.134
     799      76            5.80e+04 pr    5.29e+04    5.80e+04     336.259
     800      75         INFEASIBLE  pr    5.29e+04    5.80e+04     336.570
     801      74       1    5.38e+04       5.29e+04    5.80e+04     336.667
     802      75            5.80e+04 pr    5.29e+04    5.80e+04     336.696
     803      74         INFEASIBLE  pr    5.29e+04    5.80e+04     337.034
     804      73       1    5.38e+04       5.29e+04    5.80e+04     337.649
     805      74       1    5.38e+04       5.29e+04    5.80e+04     337.750
     806      75            5.80e+04 pr    5.29e+04    5.80e+04     337.874
     807      74            5.80e+04 pr    5.29e+04    5.80e+04     337.944
     808      73         INFEASIBLE  pr    5.29e+04    5.80e+04     338.525
     809      72            5.80e+04 pr    5.29e+04    5.80e+04     338.558
     810      71         INFEASIBLE  pr    5.29e+04    5.80e+04     339.068
     811      70            5.80e+04 pr    5.29e+04    5.80e+04     339.105
     812      69            5.80e+04 pr    5.29e+04    5.80e+04     339.265
     813      68            9.74e+04 pr    5.29e+04    5.80e+04     340.677
     814      67            5.80e+04 pr    5.29e+04    5.80e+04     340.793
     815      66         INFEASIBLE  pr    5.29e+04    5.80e+04     341.596
     816      65       1    5.38e+04       5.29e+04    5.80e+04     342.330
     817      66            5.80e+04 pr    5.29e+04    5.80e+04     342.442
     818      65            5.80e+04 pr    5.29e+04    5.80e+04     342.613
     819      64       1    5.38e+04       5.29e+04    5.80e+04     342.676
     820      65         INFEASIBLE  pr    5.29e+04    5.80e+04     343.167
     821      64            5.80e+04 pr    5.29e+04    5.80e+04     343.219
     822      63            5.80e+04 pr    5.29e+04    5.80e+04     343.732
     823      62            9.74e+04 pr    5.29e+04    5.80e+04     344.330
     824      61            5.80e+04 pr    5.29e+04    5.80e+04     344.961
     825      60       3    5.29e+04       5.29e+04    5.80e+04     345.093
     826      61       2    5.29e+04       5.29e+04    5.80e+04     345.134
     827      62       1    5.29e+04       5.29e+04    5.80e+04     345.308
     828      63            5.80e+04 pr    5.29e+04    5.80e+04     345.473
     829      62            5.80e+04 pr    5.29e+04    5.80e+04     345.627
     830      61            5.80e+04 pr    5.29e+04    5.80e+04     345.895
     831      60       2    5.29e+04       5.29e+04    5.80e+04     346.412
     832      61       1    5.29e+04       5.29e+04    5.80e+04     346.623
     833      62            9.74e+04 pr    5.29e+04    5.80e+04     346.856
     834      61            5.80e+04 pr    5.29e+04    5.80e+04     347.103
     835      60       1    5.29e+04       5.29e+04    5.80e+04     347.534
     836      61            5.80e+04 pr    5.29e+04    5.80e+04     347.714
     837      60            5.80e+04 pr    5.29e+04    5.80e+04     347.803
     838      59         INFEASIBLE  pr    5.29e+04    5.80e+04     348.138
     839      58       3    5.29e+04       5.29e+04    5.80e+04     348.212
     840      59       2    5.29e+04       5.29e+04    5.80e+04     348.247
     841      60       1    5.29e+04       5.29e+04    5.80e+04     348.314
     842      61            9.74e+04 pr    5.29e+04    5.80e+04     348.548
     843      60            5.80e+04 pr    5.29e+04    5.80e+04     348.643
     844      59       1    5.29e+04       5.29e+04    5.80e+04     348.730
     845      60            5.80e+04 pr    5.29e+04    5.80e+04     348.963
     846      59            5.80e+04 pr    5.29e+04    5.80e+04     349.093
     847      58       2    5.29e+04       5.29e+04    5.80e+04     349.160
     848      59            5.80e+04 pr    5.29e+04    5.80e+04     349.235
     849      58            5.80e+04 pr    5.29e+04    5.80e+04     349.358
     850      57       3    5.29e+04       5.29e+04    5.80e+04     349.487
     851      58       3    5.38e+04       5.29e+04    5.80e+04     349.823
     852      59            1.16e+05 pr    5.29e+04    5.80e+04     350.342
     853      58       2    5.38e+04       5.29e+04    5.80e+04     350.475
     854      59       1    5.38e+04       5.29e+04    5.80e+04     350.545
     855      60            5.80e+04 pr    5.29e+04    5.80e+04     350.616
     856      59            5.80e+04 pr    5.29e+04    5.80e+04     351.438
     857      58       1    5.38e+04       5.29e+04    5.80e+04     351.552
     858      59       1    5.38e+04       5.29e+04    5.80e+04     351.681
     859      60         FAILED -400       5.29e+04    5.80e+04     361.405
     860      59            5.80e+04 pr    5.29e+04    5.80e+04     361.663
     861      58            5.80e+04 pr    5.29e+04    5.80e+04     361.750
     862      57            5.80e+04 pr    5.29e+04    5.80e+04     361.814
     863      56       2    5.38e+04       5.29e+04    5.80e+04     362.042
     864      57       2    5.29e+04       5.29e+04    5.80e+04     362.151
     865      58            1.04e+05 pr    5.29e+04    5.80e+04     363.269
     866      57         FAILED -400       5.29e+04    5.80e+04     374.042
     867      58            5.80e+04 pr    5.29e+04    5.80e+04     374.119
     868      57         INFEASIBLE  pr    5.29e+04    5.80e+04     374.849
     869      56       1    5.38e+04       5.29e+04    5.80e+04     374.920
     870      57            5.80e+04 pr    5.29e+04    5.80e+04     375.185
     871      56            5.80e+04 pr    5.29e+04    5.80e+04     375.342
     872      55       1    5.38e+04       5.29e+04    5.80e+04     375.417
     873      56       2    5.29e+04       5.29e+04    5.80e+04     375.470
     874      57       1    5.29e+04       5.29e+04    5.80e+04     375.647
     875      58            5.80e+04 pr    5.29e+04    5.80e+04     375.808
     876      57         INFEASIBLE  pr    5.29e+04    5.80e+04     376.565
     877      56       1    5.29e+04       5.29e+04    5.80e+04     376.810
     878      57            5.80e+04 pr    5.29e+04    5.80e+04     376.885
     879      56            1.14e+05 pr    5.29e+04    5.80e+04     378.618
     880      55         INFEASIBLE  pr    5.29e+04    5.80e+04     379.124
     881      54            5.80e+04 pr    5.29e+04    5.80e+04     379.199
     882      53            5.80e+04 pr    5.29e+04    5.80e+04     379.339
     883      52       2    5.29e+04       5.29e+04    5.80e+04     379.381
     884      53       1    5.29e+04       5.29e+04    5.80e+04     379.414
     885      54            5.80e+04 pr    5.29e+04    5.80e+04     379.577
     886      53            5.80e+04 pr    5.29e+04    5.80e+04     381.972
     887      52       1    5.29e+04       5.29e+04    5.80e+04     382.014
     888      53            5.80e+04 pr    5.29e+04    5.80e+04     382.252
     889      52            5.80e+04 pr    5.29e+04    5.80e+04     382.341
     890      51         INFEASIBLE  pr    5.29e+04    5.80e+04     383.310
     891      50       2    5.29e+04       5.29e+04    5.80e+04     383.365
     892      51       2    5.29e+04       5.29e+04    5.80e+04     383.407
     893      52            9.74e+04 pr    5.29e+04    5.80e+04     383.751
     894      51       1    5.38e+04       5.29e+04    5.80e+04     383.881
     895      52            5.80e+04 pr    5.29e+04    5.80e+04     384.164
     896      51            1.16e+05 pr    5.29e+04    5.80e+04     384.776
     897      50            5.80e+04 pr    5.29e+04    5.80e+04     385.223
     898      49       1    5.29e+04       5.29e+04    5.80e+04     385.402
     899      50            5.80e+04 pr    5.29e+04    5.80e+04     385.490
     900      49         INFEASIBLE  pr    5.29e+04    5.80e+04     385.783
     901      48       4    5.38e+04       5.29e+04    5.80e+04     385.981
     902      49       3    5.38e+04       5.29e+04    5.80e+04     386.325
     903      50       2    5.29e+04       5.29e+04    5.80e+04     386.785
     904      51            9.74e+04 pr    5.29e+04    5.80e+04     386.908
     905      50       1    5.36e+04       5.29e+04    5.80e+04     387.000
     906      51            5.80e+04 pr    5.29e+04    5.80e+04     387.072
     907      50            5.80e+04 pr    5.29e+04    5.80e+04     387.155
     908      49       2    5.38e+04       5.29e+04    5.80e+04     387.278
     909      50            9.74e+04 pr    5.29e+04    5.80e+04     387.960
     910      49       1    5.38e+04       5.29e+04    5.80e+04     388.103
     911      50            9.74e+04 pr    5.29e+04    5.80e+04     388.801
     912      49            5.80e+04 pr    5.29e+04    5.80e+04     388.931
     913      48            9.74e+04 pr    5.29e+04    5.80e+04     389.648
     914      47       3    5.38e+04       5.29e+04    5.80e+04     389.747
     915      48       1    5.38e+04       5.29e+04    5.80e+04     390.092
     916      49            5.80e+04 pr    5.29e+04    5.80e+04     390.130
     917      48            1.07e+05 pr    5.29e+04    5.80e+04     391.119
     918      47       2    5.38e+04       5.29e+04    5.80e+04     391.155
     919      48       1    5.38e+04       5.29e+04    5.80e+04     391.390
     920      49            5.80e+04 pr    5.29e+04    5.80e+04     391.485
     921      48            5.80e+04 pr    5.29e+04    5.80e+04     391.565
     922      47       1    5.38e+04       5.29e+04    5.80e+04     391.687
     923      48       1    5.29e+04       5.29e+04    5.80e+04     391.748
     924      49         INFEASIBLE  pr    5.29e+04    5.80e+04     392.263
     925      48            5.80e+04 pr    5.29e+04    5.80e+04     392.485
     926      47            5.80e+04 pr    5.29e+04    5.80e+04     392.581
     927      46            5.80e+04 pr    5.29e+04    5.80e+04     392.727
     928      45       2    5.38e+04       5.29e+04    5.80e+04     393.108
     929      46       1    5.29e+04       5.29e+04    5.80e+04     393.167
     930      47            9.74e+04 pr    5.29e+04    5.80e+04     393.337
     931      46            5.80e+04 pr    5.29e+04    5.80e+04     393.504
     932      45            9.74e+04 pr    5.29e+04    5.80e+04     393.727
     933      44       1    5.38e+04       5.29e+04    5.80e+04     393.765
     934      45            5.80e+04 pr    5.29e+04    5.80e+04     393.800
     935      44            5.80e+04 pr    5.29e+04    5.80e+04     394.132
     936      43       4    5.38e+04       5.29e+04    5.80e+04     394.662
     937      44       1    5.29e+04       5.29e+04    5.80e+04     394.758
     938      45            9.74e+04 pr    5.29e+04    5.80e+04     395.262
     939      44            5.80e+04 pr    5.29e+04    5.80e+04     395.637
     940      43       3    5.38e+04       5.29e+04    5.80e+04     395.895
     941      44       2    5.38e+04       5.29e+04    5.80e+04     395.930
     942      45            9.74e+04 pr    5.29e+04    5.80e+04     396.164
     943      44       1    5.38e+04       5.29e+04    5.80e+04     396.216
     944      45            5.80e+04 pr    5.29e+04    5.80e+04     396.313
     945      44         INFEASIBLE  pr    5.29e+04    5.80e+04     396.726
     946      43       2    5.38e+04       5.29e+04    5.80e+04     396.784
     947      44       1    5.29e+04       5.29e+04    5.80e+04     396.829
     948      45            9.74e+04 pr    5.29e+04    5.80e+04     397.019
     949      44         INFEASIBLE  pr    5.29e+04    5.80e+04     397.372
     950      43       1    5.38e+04       5.29e+04    5.80e+04     397.517
     951      44            5.80e+04 pr    5.29e+04    5.80e+04     397.782
     952      43         INFEASIBLE  pr    5.29e+04    5.80e+04     398.074
     953      42       1    5.38e+04       5.29e+04    5.80e+04     398.161
     954      43       3    5.29e+04       5.29e+04    5.80e+04     398.200
     955      44       2    5.38e+04       5.29e+04    5.80e+04     398.303
     956      45       1    5.38e+04       5.29e+04    5.80e+04     398.500
     957      46            5.80e+04 pr    5.29e+04    5.80e+04     398.566
     958      45            5.80e+04 pr    5.29e+04    5.80e+04     398.641
     959      44       1    5.38e+04       5.29e+04    5.80e+04     398.756
     960      45       2    5.29e+04       5.29e+04    5.80e+04     398.945
     961      46            9.74e+04 pr    5.29e+04    5.80e+04     399.342
     962      45       1    5.36e+04       5.29e+04    5.80e+04     399.506
     963      46            5.80e+04 pr    5.29e+04    5.80e+04     399.543
     964      45            5.80e+04 pr    5.29e+04    5.80e+04     399.642
     965      44            5.80e+04 pr    5.29e+04    5.80e+04     399.796
     966      43            1.16e+05 pr    5.29e+04    5.80e+04     400.506
     967      42            5.80e+04 pr    5.29e+04    5.80e+04     400.716
     968      41         INFEASIBLE  pr    5.29e+04    5.80e+04     401.240
     969      40       3    5.38e+04       5.29e+04    5.80e+04     401.310
     970      41            9.74e+04 pr    5.29e+04    5.80e+04     403.170
     971      40       2    5.38e+04       5.29e+04    5.80e+04     403.366
     972      41            9.74e+04 pr    5.29e+04    5.80e+04     403.701
     973      40       1    5.38e+04       5.29e+04    5.80e+04     403.799
     974      41            5.80e+04 pr    5.29e+04    5.80e+04     403.853
     975      40         INFEASIBLE  pr    5.29e+04    5.80e+04     404.287
     976      39       2    5.38e+04       5.29e+04    5.80e+04     404.424
     977      40       4    5.29e+04       5.29e+04    5.80e+04     404.499
     978      41       3    5.29e+04       5.29e+04    5.80e+04     404.631
     979      42       2    5.29e+04       5.29e+04    5.80e+04     404.694
     980      43            9.74e+04 pr    5.29e+04    5.80e+04     405.436
     981      42       1    5.38e+04       5.29e+04    5.80e+04     405.513
     982      43            5.80e+04 pr    5.29e+04    5.80e+04     405.544
     983      42            9.74e+04 pr    5.29e+04    5.80e+04     406.806
     984      41       2    5.29e+04       5.29e+04    5.80e+04     406.877
     985      42            9.74e+04 pr    5.29e+04    5.80e+04     407.123
     986      41       1    5.38e+04       5.29e+04    5.80e+04     407.174
     987      42            5.80e+04 pr    5.29e+04    5.80e+04     407.214
     988      41         INFEASIBLE  pr    5.29e+04    5.80e+04     407.675
     989      40       3    4.87e+04       5.29e+04    5.80e+04     412.488
     990      41       2    5.29e+04       5.29e+04    5.80e+04     412.636
     991      42            9.74e+04 pr    5.29e+04    5.80e+04     412.965
     992      41       1    5.38e+04       5.29e+04    5.80e+04     413.086
     993      42            5.80e+04 pr    5.29e+04    5.80e+04     413.121
     994      41         INFEASIBLE  pr    5.29e+04    5.80e+04     413.772
     995      40       2    5.29e+04       5.29e+04    5.80e+04     414.063
     996      41       3    5.29e+04       5.29e+04    5.80e+04     414.523
     997      42       2    5.29e+04       5.29e+04    5.80e+04     414.550
     998      43            9.74e+04 pr    5.29e+04    5.80e+04     414.731
     999      42       1    5.36e+04       5.29e+04    5.80e+04     414.794
    1000      43            5.80e+04 pr    5.29e+04    5.80e+04     414.825
    1001      42            5.80e+04 pr    5.29e+04    5.80e+04     415.586
    1002      41       2    5.29e+04       5.29e+04    5.80e+04     415.619
    1003      42       1    5.36e+04       5.29e+04    5.80e+04     415.947
    1004      43            5.80e+04 pr    5.29e+04    5.80e+04     416.018
    1005      42            5.80e+04 pr    5.29e+04    5.80e+04     416.104
    1006      41       1    5.38e+04       5.29e+04    5.80e+04     416.269
    1007      42            9.74e+04 pr    5.29e+04    5.80e+04     416.741
    1008      41            5.80e+04 pr    5.29e+04    5.80e+04     416.780
    1009      40            5.80e+04 pr    5.29e+04    5.80e+04     417.087
    1010      39       1    5.38e+04       5.29e+04    5.80e+04     417.139
    1011      40            5.80e+04 pr    5.29e+04    5.80e+04     417.173
    1012      39         INFEASIBLE  pr    5.29e+04    5.80e+04     417.420
    1013      38       1    5.38e+04       5.29e+04    5.80e+04     417.546
    1014      39            5.80e+04 pr    5.29e+04    5.80e+04     418.729
    1015      38         INFEASIBLE  pr    5.29e+04    5.80e+04     419.255
    1016      37       1    5.38e+04       5.29e+04    5.80e+04     419.535
    1017      38       1    5.38e+04       5.29e+04    5.80e+04     420.401
    1018      39            5.80e+04 pr    5.29e+04    5.80e+04     421.209
    1019      38            9.74e+04 pr    5.29e+04    5.80e+04     425.068
    1020      37            5.80e+04 pr    5.29e+04    5.80e+04     425.316
    1021      36         INFEASIBLE  pr    5.29e+04    5.80e+04     425.735
    1022      35       1    5.38e+04       5.29e+04    5.80e+04     425.784
    1023      36            5.80e+04 pr    5.29e+04    5.80e+04     425.823
    1024      35            5.80e+04 pr    5.29e+04    5.80e+04     425.966

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.79598297861397e+04
Final integrality gap (abs / rel)   =  5.04e+03 /   8.70e-02 ( 8.70%)
# of nodes processed                =     1024
# of subproblems processed          =     1027
Total program time (secs)           =     425.97891 (   414.262 CPU time)
Time spent in evaluations (secs)    =      19.41148

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         6.15         5.41    153125
   nlp_gf_jg         5.18          5.2    107305
  nlp_hess_l          4.6         4.66    105884
      solver          414          426         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0800
    1.0000    1.0000    0.4200

Removed Variables within Vanished Phases
===================================================
 
