====================================================
Gait Search for Locomotion Speed 1.6 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   1.261
       2       1       9    4.87e+04     -1.80e+308                   1.760
       3       2       8    4.87e+04     -1.80e+308                   1.803
       4       3       7    4.87e+04     -1.80e+308                   1.977
       5       4       6    4.87e+04     -1.80e+308                   2.055
       6       5       5    4.87e+04     -1.80e+308                   2.109
       7       6       4    4.87e+04     -1.80e+308                   2.144
       8       7       3    4.87e+04     -1.80e+308                   2.173
       9       8       2    4.87e+04     -1.80e+308                   2.202
      10       9       1    9.74e+04     -1.80e+308                   2.251
      11      10         INFEASIBLE  pr  -1.80e+308                   2.364
*     12       9       0    2.70e+05  f  -1.80e+308    2.70e+05       2.554
      13       8       1    1.35e+05     -1.80e+308    2.70e+05       2.620
      14       9       9    4.87e+04       4.87e+04    2.70e+05       3.272
      15      10       4    4.87e+04       4.87e+04    2.70e+05       3.317
      16      11       6    4.87e+04       4.87e+04    2.70e+05       3.373
      17      12       3    4.87e+04       4.87e+04    2.70e+05       3.609
      18      13       2    4.87e+04       4.87e+04    2.70e+05       3.652
      19      14       1    9.74e+04       4.87e+04    2.70e+05       3.706
      20      15            2.70e+05 pr    4.87e+04    2.70e+05       3.878
      21      14            2.70e+05 pr    4.87e+04    2.70e+05       4.113
      22      13       1    1.35e+05       4.87e+04    2.70e+05       4.547
      23      14         INFEASIBLE  pr    4.87e+04    2.70e+05       4.833
      24      13            2.70e+05 pr    4.87e+04    2.70e+05       4.994
*     25      12       0    1.35e+05  f    4.87e+04    1.35e+05       5.129
      26      11         FAILED -400       4.87e+04    1.35e+05      13.638
      27      12       1    9.74e+04       4.87e+04    1.35e+05      13.692
      28      13         INFEASIBLE  pr    4.87e+04    1.35e+05      14.409
      29      12            2.70e+05 pr    4.87e+04    1.35e+05      14.786
      30      11       1    9.96e+04       4.87e+04    1.35e+05      15.541
      31      12       8    4.87e+04       4.87e+04    1.35e+05      15.819
      32      13       5    4.87e+04       4.87e+04    1.35e+05      15.884
      33      14       4    4.87e+04       4.87e+04    1.35e+05      15.934
      34      15       3    9.74e+04       4.87e+04    1.35e+05      16.046
      35      16       2    9.74e+04       4.87e+04    1.35e+05      16.252
      36      17       1    9.74e+04       4.87e+04    1.35e+05      16.286
      37      18            2.70e+05 pr    4.87e+04    1.35e+05      16.342
      38      17            2.70e+05 pr    4.87e+04    1.35e+05      16.690
      39      16       1    9.74e+04       4.87e+04    1.35e+05      16.726
      40      17       4    4.87e+04       4.87e+04    1.35e+05      16.777
      41      18       3    4.87e+04       4.87e+04    1.35e+05      16.823
      42      19       2    7.16e+04       4.87e+04    1.35e+05      16.908
      43      20       1    9.74e+04       4.87e+04    1.35e+05      16.986
      44      21            2.71e+05 pr    4.87e+04    1.35e+05      17.101
      45      20            1.41e+05 pr    4.87e+04    1.35e+05      17.185
      46      19       1    8.48e+04       4.87e+04    1.35e+05      17.273
      47      20       3    4.87e+04       4.87e+04    1.35e+05      17.322
      48      21       3    4.87e+04       4.87e+04    1.35e+05      17.380
      49      22       2    4.87e+04       4.87e+04    1.35e+05      17.440
      50      23       8    4.87e+04       4.87e+04    1.35e+05      17.492
      51      24       7    4.87e+04       4.87e+04    1.35e+05      17.545
      52      25       6    4.87e+04       4.87e+04    1.35e+05      17.614
      53      26       5    4.87e+04       4.87e+04    1.35e+05      17.666
      54      27       4    4.87e+04       4.87e+04    1.35e+05      17.727
      55      28       3    4.87e+04       4.87e+04    1.35e+05      17.835
      56      29       2    9.74e+04       4.87e+04    1.35e+05      18.633
      57      30       1    9.74e+04       4.87e+04    1.35e+05      18.692
      58      31            2.70e+05 pr    4.87e+04    1.35e+05      18.892
*     59      30       0    1.35e+05  f    4.87e+04    1.35e+05      26.969
      60      29       1    9.74e+04       4.87e+04    1.35e+05      27.015
      61      30       8    4.87e+04       4.87e+04    1.35e+05      27.067
      62      31       4    4.87e+04       4.87e+04    1.35e+05      27.170
      63      32       3    4.87e+04       4.87e+04    1.35e+05      27.247
      64      33       2    4.87e+04       4.87e+04    1.35e+05      27.623
      65      34       1    9.74e+04       4.87e+04    1.35e+05      27.670
*     66      35       0    1.35e+05  f    4.87e+04    1.35e+05      27.867
      67      34            1.41e+05 pr    4.87e+04    1.35e+05      28.311
      68      33       1    9.96e+04       4.87e+04    1.35e+05      29.185
      69      34       2    4.87e+04       4.87e+04    1.35e+05      29.395
      70      35       1    9.74e+04       4.87e+04    1.35e+05      30.036
      71      36            1.35e+05 pr    4.87e+04    1.35e+05      31.083
      72      35            1.35e+05 pr    4.87e+04    1.35e+05      32.491
      73      34         INFEASIBLE  pr    4.87e+04    1.35e+05      32.934
      74      33            1.41e+05 pr    4.87e+04    1.35e+05      34.137
      75      32            1.35e+05 pr    4.87e+04    1.35e+05      34.958
      76      31       3    4.87e+04       4.87e+04    1.35e+05      35.003
      77      32       2    7.71e+04       4.87e+04    1.35e+05      35.043
      78      33       1    9.96e+04       4.87e+04    1.35e+05      35.219
      79      34            1.35e+05 pr    4.87e+04    1.35e+05      35.526
      80      33         FAILED -400       4.87e+04    1.35e+05      45.152
      81      32       1    1.00e+05       4.87e+04    1.35e+05      45.632
      82      33       2    9.96e+04       4.87e+04    1.35e+05      45.939
      83      34       6    4.87e+04       4.87e+04    1.35e+05      45.987
      84      35       7    4.87e+04       4.87e+04    1.35e+05      46.030
      85      36       6    4.87e+04       4.87e+04    1.35e+05      46.071
      86      37       5    4.87e+04       4.87e+04    1.35e+05      46.219
      87      38       4    4.87e+04       4.87e+04    1.35e+05      46.265
      88      39       3    7.16e+04       4.87e+04    1.35e+05      46.304
      89      40       2    7.16e+04       4.87e+04    1.35e+05      46.490
      90      41       1    9.74e+04       4.87e+04    1.35e+05      46.565
      91      42            2.70e+05 pr    4.87e+04    1.35e+05      46.622
      92      41            1.35e+05 pr    4.87e+04    1.35e+05      46.674
      93      40       1    8.48e+04       4.87e+04    1.35e+05      46.773
      94      41       4    4.87e+04       4.87e+04    1.35e+05      46.820
      95      42       3    9.74e+04       4.87e+04    1.35e+05      47.727
      96      43       6    4.87e+04       4.87e+04    1.35e+05      47.792
      97      44       5    4.87e+04       4.87e+04    1.35e+05      48.069
      98      45       1    9.74e+04       4.87e+04    1.35e+05      48.144
      99      46            2.70e+05 pr    4.87e+04    1.35e+05      50.396
     100      45            1.35e+05 pr    4.87e+04    1.35e+05      51.053
     101      44       4    7.16e+04       4.87e+04    1.35e+05      51.154
     102      45       3    7.16e+04       4.87e+04    1.35e+05      51.207
     103      46       2    7.16e+04       4.87e+04    1.35e+05      51.513
     104      47            1.35e+05 pr    4.87e+04    1.35e+05      51.925
     105      46       1    9.96e+04       4.87e+04    1.35e+05      52.031
     106      47            1.35e+05 pr    4.87e+04    1.35e+05      52.069
     107      46            1.35e+05 pr    4.87e+04    1.35e+05      52.830
     108      45       2    7.16e+04       4.87e+04    1.35e+05      52.887
     109      46         FAILED -400       4.87e+04    1.35e+05      62.219
     110      47            2.70e+05 pr    4.87e+04    1.35e+05      62.282
     111      46         FAILED -400       4.87e+04    1.35e+05      70.560
     112      45       1    9.96e+04       4.87e+04    1.35e+05      70.914
     113      46            1.35e+05 pr    4.87e+04    1.35e+05      70.978
     114      45            1.35e+05 pr    4.87e+04    1.35e+05      71.594
     115      44       1    9.96e+04       4.87e+04    1.35e+05      71.833
     116      45       5    4.87e+04       4.87e+04    1.35e+05      71.880
     117      46       4    4.87e+04       4.87e+04    1.35e+05      71.929
     118      47       3    4.87e+04       4.87e+04    1.35e+05      72.888
     119      48       2    4.87e+04       4.87e+04    1.35e+05      72.952
     120      49       1    9.74e+04       4.87e+04    1.35e+05      74.275
     121      50            2.70e+05 pr    4.87e+04    1.35e+05      74.561
     122      49            2.71e+05 pr    4.87e+04    1.35e+05      75.217
     123      48       1    9.96e+04       4.87e+04    1.35e+05      76.519
     124      49       2    4.87e+04       4.87e+04    1.35e+05      76.571
     125      50       5    4.87e+04       4.87e+04    1.35e+05      76.614
     126      51       4    4.87e+04       4.87e+04    1.35e+05      76.700
     127      52       3    4.87e+04       4.87e+04    1.35e+05      76.757
     128      53       2    4.87e+04       4.87e+04    1.35e+05      76.804
     129      54       1    9.74e+04       4.87e+04    1.35e+05      76.991
     130      55         FAILED -400       4.87e+04    1.35e+05      85.113
     131      54            1.35e+05 pr    4.87e+04    1.35e+05      86.586
     132      53            1.35e+05 pr    4.87e+04    1.35e+05      86.942
     133      52       2    4.87e+04       4.87e+04    1.35e+05      86.980
     134      53       1    9.74e+04       4.87e+04    1.35e+05      87.424
     135      54         FAILED -410       4.87e+04    1.35e+05      96.933
     136      53            1.35e+05 pr    4.87e+04    1.35e+05      97.399
     137      52       1    9.96e+04       4.87e+04    1.35e+05      97.665
     138      53       3    4.87e+04       4.87e+04    1.35e+05      97.695
     139      54       7    4.87e+04       4.87e+04    1.35e+05      97.733
     140      55       3    4.87e+04       4.87e+04    1.35e+05      98.654
     141      56            1.35e+05 pr    4.87e+04    1.35e+05     102.114
     142      55            1.35e+05 pr    4.87e+04    1.35e+05     102.999
     143      54       6    4.87e+04       4.87e+04    1.35e+05     103.059
     144      55       5    4.87e+04       4.87e+04    1.35e+05     103.294
     145      56       4    9.74e+04       4.87e+04    1.35e+05     103.791
     146      57       3    9.74e+04       4.87e+04    1.35e+05     103.932
     147      58       2    8.48e+04       4.87e+04    1.35e+05     104.001
     148      59       1    8.48e+04       4.87e+04    1.35e+05     104.039
     149      60            1.35e+05 pr    4.87e+04    1.35e+05     104.378
     150      59            1.35e+05 pr    4.87e+04    1.35e+05     104.679
     151      58       1    8.48e+04       4.87e+04    1.35e+05     104.724
     152      59       4    9.74e+04       4.87e+04    1.35e+05     105.638
     153      60       4    4.87e+04       4.87e+04    1.35e+05     105.720
     154      61       3    9.74e+04       4.87e+04    1.35e+05     106.373
     155      62       2    9.74e+04       4.87e+04    1.35e+05     106.416
     156      63       1    9.74e+04       4.87e+04    1.35e+05     106.516
     157      64            1.35e+05 pr    4.87e+04    1.35e+05     106.955
     158      63         INFEASIBLE  pr    4.87e+04    1.35e+05     108.014
     159      62       1    9.74e+04       4.87e+04    1.35e+05     108.093
     160      63       4    4.87e+04       4.87e+04    1.35e+05     108.157
     161      64            1.35e+05 pr    4.87e+04    1.35e+05     109.127
     162      63         FAILED -400       4.87e+04    1.35e+05     121.340
     163      64         INFEASIBLE        4.87e+04    1.35e+05     121.948
     164      65       1    9.97e+04       4.87e+04    1.35e+05     122.123
     165      66            1.35e+05 pr    4.87e+04    1.35e+05     122.193
     166      65            1.35e+05 pr    4.87e+04    1.35e+05     122.470
     167      64       1    9.97e+04       4.87e+04    1.35e+05     122.578
     168      65         INFEASIBLE  pr    4.87e+04    1.35e+05     123.051
     169      64            1.35e+05 pr    4.87e+04    1.35e+05     123.127
     170      63            1.35e+05 pr    4.87e+04    1.35e+05     123.230
     171      62         INFEASIBLE  pr    4.87e+04    1.35e+05     123.447
     172      61         FAILED -400       4.87e+04    1.35e+05     133.620
     173      60            1.35e+05 pr    4.87e+04    1.35e+05     134.500
     174      59       2    9.74e+04       4.87e+04    1.35e+05     134.567
     175      60         INFEASIBLE  pr    4.87e+04    1.35e+05     134.997
     176      59       1    9.74e+04       4.87e+04    1.35e+05     135.050
     177      60            1.35e+05 pr    4.87e+04    1.35e+05     135.306
     178      59         INFEASIBLE  pr    4.87e+04    1.35e+05     135.716
     179      58       1    9.74e+04       4.87e+04    1.35e+05     135.813
     180      59       3    9.74e+04       4.87e+04    1.35e+05     137.380
     181      60       6    4.87e+04       4.87e+04    1.35e+05     137.426
     182      61       5    4.87e+04       4.87e+04    1.35e+05     137.506
     183      62       4    9.74e+04       4.87e+04    1.35e+05     138.488
     184      63       3    9.74e+04       4.87e+04    1.35e+05     138.872
     185      64       2    9.74e+04       4.87e+04    1.35e+05     140.069
     186      65            1.35e+05 pr    4.87e+04    1.35e+05     140.387
     187      64       1    9.96e+04       4.87e+04    1.35e+05     140.713
     188      65            1.35e+05 pr    4.87e+04    1.35e+05     140.863
     189      64            1.35e+05 pr    4.87e+04    1.35e+05     141.184
     190      63       2    9.74e+04       4.87e+04    1.35e+05     141.322
     191      64       5    4.87e+04       4.87e+04    1.35e+05     141.375
     192      65       4    9.74e+04       4.87e+04    1.35e+05     142.603
     193      66       3    9.74e+04       4.87e+04    1.35e+05     142.675
     194      67       2    9.74e+04       4.87e+04    1.35e+05     142.741
     195      68       1    8.48e+04       4.87e+04    1.35e+05     143.002
     196      69         INFEASIBLE  pr    4.87e+04    1.35e+05     143.705
     197      68            1.35e+05 pr    4.87e+04    1.35e+05     143.853
     198      67       1    9.74e+04       4.87e+04    1.35e+05     143.896
     199      68       4    7.16e+04       4.87e+04    1.35e+05     144.172
     200      69       7    4.87e+04       4.87e+04    1.35e+05     144.302
     201      70       6    4.87e+04       4.87e+04    1.35e+05     144.572
     202      71       5    4.87e+04       4.87e+04    1.35e+05     144.899
     203      72       4    4.87e+04       4.87e+04    1.35e+05     144.953
     204      73       3    7.16e+04       4.87e+04    1.35e+05     146.679
     205      74       2    9.74e+04       4.87e+04    1.35e+05     147.387
     206      75       1    9.74e+04       4.87e+04    1.35e+05     147.821
     207      76            2.70e+05 pr    4.87e+04    1.35e+05     147.951
     208      75            1.35e+05 pr    4.87e+04    1.35e+05     148.604
     209      74       1    9.74e+04       4.87e+04    1.35e+05     148.633
     210      75       5    4.87e+04       4.87e+04    1.35e+05     148.690
     211      76         INFEASIBLE  pr    4.87e+04    1.35e+05     149.365
     212      75       4    4.87e+04       4.87e+04    1.35e+05     152.298
     213      76       3    7.16e+04       4.87e+04    1.35e+05     154.854
     214      77       2    7.16e+04       4.87e+04    1.35e+05     154.908
     215      78            1.35e+05 pr    4.87e+04    1.35e+05     155.912
     216      77            1.35e+05 pr    4.87e+04    1.35e+05     163.166
     217      76       2    9.74e+04       4.87e+04    1.35e+05     165.017
     218      77            1.35e+05 pr    4.87e+04    1.35e+05     165.466
     219      76       1    9.96e+04       4.87e+04    1.35e+05     166.157
     220      77            1.35e+05 pr    4.87e+04    1.35e+05     166.351
     221      76            1.35e+05 pr    4.87e+04    1.35e+05     166.587
     222      75       1    9.96e+04       4.87e+04    1.35e+05     167.746
     223      76       3    7.16e+04       4.87e+04    1.35e+05     168.636
     224      77       4    4.87e+04       4.87e+04    1.35e+05     168.691
     225      78       7    4.87e+04       4.87e+04    1.35e+05     168.741
     226      79       2    9.74e+04       4.87e+04    1.35e+05     169.075
     227      80       3    7.16e+04       4.87e+04    1.35e+05     169.235
     228      81       2    7.16e+04       4.87e+04    1.35e+05     169.273
     229      82       1    9.96e+04       4.87e+04    1.35e+05     169.383
     230      83            1.41e+05 pr    4.87e+04    1.35e+05     169.456
     231      82            1.35e+05 pr    4.87e+04    1.35e+05     169.513
     232      81       1    9.96e+04       4.87e+04    1.35e+05     170.195
     233      82         INFEASIBLE  pr    4.87e+04    1.35e+05     171.342
     234      81            1.35e+05 pr    4.87e+04    1.35e+05     171.425
     235      80            1.35e+05 pr    4.87e+04    1.35e+05     171.678
     236      79       2    7.16e+04       4.87e+04    1.35e+05     171.720
     237      80       4    7.16e+04       4.87e+04    1.35e+05     172.088
     238      81         INFEASIBLE  pr    4.87e+04    1.35e+05     172.915
     239      80       3    7.16e+04       4.87e+04    1.35e+05     172.980
     240      81       2    7.16e+04       4.87e+04    1.35e+05     173.888
     241      82       1    9.74e+04       4.87e+04    1.35e+05     173.996
     242      83            1.35e+05 pr    4.87e+04    1.35e+05     174.157
     243      82            1.35e+05 pr    4.87e+04    1.35e+05     174.864
     244      81       1    8.48e+04       4.87e+04    1.35e+05     174.964
     245      82       5    4.87e+04       4.87e+04    1.35e+05     175.067
     246      83       5    4.87e+04       4.87e+04    1.35e+05     175.271
     247      84       4    4.87e+04       4.87e+04    1.35e+05     175.871
     248      85       3    4.87e+04       4.87e+04    1.35e+05     176.648
     249      86       2    4.87e+04       4.87e+04    1.35e+05     177.248
     250      87       1    9.74e+04       4.87e+04    1.35e+05     177.408
     251      88            1.35e+05 pr    4.87e+04    1.35e+05     177.513
     252      87            1.35e+05 pr    4.87e+04    1.35e+05     177.871
     253      86            1.35e+05 pr    4.87e+04    1.35e+05     178.702
     254      85       2    4.87e+04       4.87e+04    1.35e+05     179.652
     255      86       3    4.87e+04       4.87e+04    1.35e+05     180.038
     256      87       2    9.74e+04       4.87e+04    1.35e+05     180.570
     257      88       1    9.74e+04       4.87e+04    1.35e+05     180.901
     258      89            2.70e+05 pr    4.87e+04    1.35e+05     180.988
     259      88         INFEASIBLE  pr    4.87e+04    1.35e+05     181.203
     260      87       1    9.74e+04       4.87e+04    1.35e+05     181.486
     261      88       2    7.16e+04       4.87e+04    1.35e+05     182.777
     262      89       4    4.87e+04       4.87e+04    1.35e+05     183.193
     263      90       1    9.74e+04       4.87e+04    1.35e+05     183.297
     264      91            1.35e+05 pr    4.87e+04    1.35e+05     184.403
     265      90            1.35e+05 pr    4.87e+04    1.35e+05     184.552
     266      89       3    7.16e+04       4.87e+04    1.35e+05     184.832
     267      90       2    7.16e+04       4.87e+04    1.35e+05     185.289
     268      91       1    9.74e+04       4.87e+04    1.35e+05     185.731
     269      92         INFEASIBLE  pr    4.87e+04    1.35e+05     186.531
     270      91            1.35e+05 pr    4.87e+04    1.35e+05     186.769
     271      90       1    8.48e+04       4.87e+04    1.35e+05     186.864
     272      91       1    9.96e+04       4.87e+04    1.35e+05     188.022
     273      92       5    4.87e+04       4.87e+04    1.35e+05     188.187
     274      93       4    9.74e+04       4.87e+04    1.35e+05     188.374
     275      94       3    9.74e+04       4.87e+04    1.35e+05     189.183
     276      95       2    9.74e+04       4.87e+04    1.35e+05     189.248
     277      96       1    9.74e+04       4.87e+04    1.35e+05     189.309
     278      97            2.70e+05 pr    4.87e+04    1.35e+05     189.699
     279      96         FAILED -400       4.87e+04    1.35e+05     198.181
     280      95       1    9.74e+04       4.87e+04    1.35e+05     198.329
     281      96       4    9.74e+04       4.87e+04    1.35e+05     199.564
     282      97       5    4.87e+04       4.87e+04    1.35e+05     199.776
     283      98       7    4.87e+04       4.87e+04    1.35e+05     199.835
     284      99       6    4.87e+04       4.87e+04    1.35e+05     199.868
     285     100       5    4.87e+04       4.87e+04    1.35e+05     199.914
     286     101         INFEASIBLE  pr    4.87e+04    1.35e+05     200.235
     287     100         INFEASIBLE  pr    4.87e+04    1.35e+05     201.360
     288      99       5    4.87e+04       4.87e+04    1.35e+05     201.389
     289     100       4    9.74e+04       4.87e+04    1.35e+05     201.636
     290     101       3    9.74e+04       4.87e+04    1.35e+05     201.671
     291     102       2    9.74e+04       4.87e+04    1.35e+05     201.893
     292     103            1.35e+05 pr    4.87e+04    1.35e+05     202.147
     293     102            1.35e+05 pr    4.87e+04    1.35e+05     202.343
     294     101       2    9.74e+04       4.87e+04    1.35e+05     205.955
     295     102       4    9.74e+04       4.87e+04    1.35e+05     208.407
     296     103       6    4.87e+04       4.87e+04    1.35e+05     208.449
     297     104       5    7.16e+04       4.87e+04    1.35e+05     208.565
     298     105       4    7.16e+04       4.87e+04    1.35e+05     208.639
     299     106       3    7.16e+04       4.87e+04    1.35e+05     208.685
     300     107       2    9.74e+04       4.87e+04    1.35e+05     208.987
     301     108       1    9.74e+04       4.87e+04    1.35e+05     210.312
     302     109            2.70e+05 pr    4.87e+04    1.35e+05     210.588
     303     108         INFEASIBLE  pr    4.87e+04    1.35e+05     210.964
     304     107       1    9.74e+04       4.87e+04    1.35e+05     211.489
     305     108       5    7.16e+04       4.87e+04    1.35e+05     212.433
     306     109       7    4.87e+04       4.87e+04    1.35e+05     212.484
     307     110       6    4.87e+04       4.87e+04    1.35e+05     213.584
     308     111       5    4.87e+04       4.87e+04    1.35e+05     214.229
     309     112       4    9.74e+04       4.87e+04    1.35e+05     214.788
     310     113       3    9.74e+04       4.87e+04    1.35e+05     214.930
     311     114       2    9.74e+04       4.87e+04    1.35e+05     217.214
     312     115       1    9.74e+04       4.87e+04    1.35e+05     217.296
     313     116            2.70e+05 pr    4.87e+04    1.35e+05     218.208
     314     115            1.35e+05 pr    4.87e+04    1.35e+05     218.495
     315     114       1    9.74e+04       4.87e+04    1.35e+05     218.591
     316     115       4    9.74e+04       4.87e+04    1.35e+05     219.351
     317     116       6    4.87e+04       4.87e+04    1.35e+05     219.404
     318     117       5    4.87e+04       4.87e+04    1.35e+05     219.446
     319     118       5    4.87e+04       4.87e+04    1.35e+05     219.496
     320     119       4    7.16e+04       4.87e+04    1.35e+05     219.634
     321     120       3    7.16e+04       4.87e+04    1.35e+05     220.296
     322     121       2    7.16e+04       4.87e+04    1.35e+05     220.342
     323     122       1    9.74e+04       4.87e+04    1.35e+05     220.444
     324     123            2.70e+05 pr    4.87e+04    1.35e+05     221.236
     325     122         INFEASIBLE  pr    4.87e+04    1.35e+05     221.693
     326     121       1    8.48e+04       4.87e+04    1.35e+05     221.832
     327     122            1.35e+05 pr    4.87e+04    1.35e+05     222.056
     328     121            1.35e+05 pr    4.87e+04    1.35e+05     222.296
     329     120            1.35e+05 pr    4.87e+04    1.35e+05     223.190
     330     119       2    7.16e+04       4.87e+04    1.35e+05     223.237
     331     120       5    4.87e+04       4.87e+04    1.35e+05     223.320
     332     121       4    7.16e+04       4.87e+04    1.35e+05     223.753
     333     122       3    7.16e+04       4.87e+04    1.35e+05     225.281
     334     123       2    7.16e+04       4.87e+04    1.35e+05     225.313
     335     124       1    9.96e+04       4.87e+04    1.35e+05     225.356
     336     125            1.35e+05 pr    4.87e+04    1.35e+05     225.428
     337     124            1.35e+05 pr    4.87e+04    1.35e+05     225.525
     338     123         INFEASIBLE  pr    4.87e+04    1.35e+05     225.945
     339     122       2    7.16e+04       4.87e+04    1.35e+05     225.987
     340     123         INFEASIBLE  pr    4.87e+04    1.35e+05     226.467
     341     122         INFEASIBLE  pr    4.87e+04    1.35e+05     226.945
     342     121       1    8.48e+04       4.87e+04    1.35e+05     227.066
     343     122            1.35e+05 pr    4.87e+04    1.35e+05     227.738
     344     121         INFEASIBLE  pr    4.87e+04    1.35e+05     228.282
     345     120       3    7.16e+04       4.87e+04    1.35e+05     228.453
     346     121       2    7.16e+04       4.87e+04    1.35e+05     228.541
     347     122       1    8.05e+04       4.87e+04    1.35e+05     228.636
     348     123            1.35e+05 pr    4.87e+04    1.35e+05     228.783
     349     122         INFEASIBLE  pr    4.87e+04    1.35e+05     229.438
     350     121       1    8.48e+04       4.87e+04    1.35e+05     229.922
     351     122            1.35e+05 pr    4.87e+04    1.35e+05     230.665
     352     121            1.35e+05 pr    4.87e+04    1.35e+05     230.933
     353     120            1.35e+05 pr    4.87e+04    1.35e+05     231.192
     354     119       2    7.16e+04       4.87e+04    1.35e+05     231.233
     355     120       1    9.96e+04       4.87e+04    1.35e+05     231.327
     356     121            1.35e+05 pr    4.87e+04    1.35e+05     231.950
     357     120            1.35e+05 pr    4.87e+04    1.35e+05     232.349
     358     119         INFEASIBLE  pr    4.87e+04    1.35e+05     232.670
     359     118       2    7.16e+04       4.87e+04    1.35e+05     232.717
     360     119       6    4.87e+04       4.87e+04    1.35e+05     232.765
     361     120       5    7.16e+04       4.87e+04    1.35e+05     232.870
     362     121       4    7.16e+04       4.87e+04    1.35e+05     232.922
     363     122       3    7.16e+04       4.87e+04    1.35e+05     232.985
     364     123       2    7.16e+04       4.87e+04    1.35e+05     233.028
     365     124       1    9.74e+04       4.87e+04    1.35e+05     233.107
     366     125            1.35e+05 pr    4.87e+04    1.35e+05     233.827
     367     124            1.35e+05 pr    4.87e+04    1.35e+05     234.136
     368     123       1    8.48e+04       4.87e+04    1.35e+05     234.213
     369     124         INFEASIBLE  pr    4.87e+04    1.35e+05     234.700
     370     123            1.35e+05 pr    4.87e+04    1.35e+05     235.373
     371     122            1.35e+05 pr    4.87e+04    1.35e+05     236.526
     372     121       2    7.16e+04       4.87e+04    1.35e+05     236.568
     373     122       6    4.87e+04       4.87e+04    1.35e+05     236.664
     374     123       3    4.87e+04       4.87e+04    1.35e+05     236.703
     375     124       2    7.16e+04       4.87e+04    1.35e+05     237.120
     376     125            1.35e+05 pr    4.87e+04    1.35e+05     237.413
     377     124         INFEASIBLE  pr    4.87e+04    1.35e+05     237.871
     378     123            1.35e+05 pr    4.87e+04    1.35e+05     238.214
     379     122       5    6.36e+04       4.87e+04    1.35e+05     238.347
     380     123       4    7.16e+04       4.87e+04    1.35e+05     239.009
     381     124       3    7.16e+04       4.87e+04    1.35e+05     239.055
     382     125            1.35e+05 pr    4.87e+04    1.35e+05     239.528
     383     124         INFEASIBLE  pr    4.87e+04    1.35e+05     240.158
     384     123       3    7.16e+04       4.87e+04    1.35e+05     240.772
     385     124       4    4.87e+04       4.87e+04    1.35e+05     240.814
     386     125       3    7.16e+04       4.87e+04    1.35e+05     241.138
     387     126       2    9.74e+04       4.87e+04    1.35e+05     241.175
     388     127            1.35e+05 pr    4.87e+04    1.35e+05     241.326
     389     126         INFEASIBLE  pr    4.87e+04    1.35e+05     242.396
     390     125       2    8.48e+04       4.87e+04    1.35e+05     242.469
     391     126            1.35e+05 pr    4.87e+04    1.35e+05     243.220
     392     125            1.35e+05 pr    4.87e+04    1.35e+05     243.735
     393     124       1    9.74e+04       4.87e+04    1.35e+05     244.081
     394     125            1.35e+05 pr    4.87e+04    1.35e+05     245.491
     395     124            1.35e+05 pr    4.87e+04    1.35e+05     245.680
     396     123       2    7.16e+04       4.87e+04    1.35e+05     245.717
     397     124            1.35e+05 pr    4.87e+04    1.35e+05     245.795
     398     123         INFEASIBLE  pr    4.87e+04    1.35e+05     246.025
     399     122       2    7.16e+04       4.87e+04    1.35e+05     246.103
     400     123       4    4.87e+04       4.87e+04    1.35e+05     246.275
     401     124       3    9.74e+04       4.87e+04    1.35e+05     246.873
     402     125       2    9.74e+04       4.87e+04    1.35e+05     247.083
     403     126       1    9.74e+04       4.87e+04    1.35e+05     248.335
     404     127            1.35e+05 pr    4.87e+04    1.35e+05     248.470
     405     126            1.35e+05 pr    4.87e+04    1.35e+05     249.119
     406     125       1    9.74e+04       4.87e+04    1.35e+05     249.245
     407     126         INFEASIBLE  pr    4.87e+04    1.35e+05     249.531
     408     125            1.35e+05 pr    4.87e+04    1.35e+05     249.690
     409     124         INFEASIBLE  pr    4.87e+04    1.35e+05     250.016
     410     123       2    8.48e+04       4.87e+04    1.35e+05     250.110
     411     124       5    4.87e+04       4.87e+04    1.35e+05     250.138
     412     125       4    7.16e+04       4.87e+04    1.35e+05     250.449
     413     126       3    7.16e+04       4.87e+04    1.35e+05     250.480
     414     127       2    7.16e+04       4.87e+04    1.35e+05     250.509
     415     128       1    9.74e+04       4.87e+04    1.35e+05     250.569
     416     129         INFEASIBLE  pr    4.87e+04    1.35e+05     250.911
     417     128            1.41e+05 pr    4.87e+04    1.35e+05     251.428
     418     127       1    9.74e+04       4.87e+04    1.35e+05     252.737
     419     128       4    7.16e+04       4.87e+04    1.35e+05     253.222
     420     129       5    4.87e+04       4.87e+04    1.35e+05     253.280
     421     130       4    7.16e+04       4.87e+04    1.35e+05     253.826
     422     131       3    7.16e+04       4.87e+04    1.35e+05     253.870
     423     132       2    7.16e+04       4.87e+04    1.35e+05     253.942
     424     133       1    9.96e+04       4.87e+04    1.35e+05     254.031
     425     134            1.35e+05 pr    4.87e+04    1.35e+05     254.082
     426     133            1.35e+05 pr    4.87e+04    1.35e+05     254.386
     427     132       1    9.96e+04       4.87e+04    1.35e+05     254.625
     428     133       4    9.74e+04       4.87e+04    1.35e+05     258.282
     429     134       2    9.74e+04       4.87e+04    1.35e+05     258.551
     430     135       1    9.74e+04       4.87e+04    1.35e+05     258.605
     431     136         INFEASIBLE  pr    4.87e+04    1.35e+05     258.911
     432     135            2.70e+05 pr    4.87e+04    1.35e+05     259.310
     433     134       1    9.74e+04       4.87e+04    1.35e+05     259.385
     434     135            1.35e+05 pr    4.87e+04    1.35e+05     261.354
     435     134            1.35e+05 pr    4.87e+04    1.35e+05     261.458
     436     133         INFEASIBLE  pr    4.87e+04    1.35e+05     261.827
     437     132         INFEASIBLE  pr    4.87e+04    1.35e+05     263.474
     438     131       3    7.16e+04       4.87e+04    1.35e+05     264.040
     439     132       2    7.16e+04       4.87e+04    1.35e+05     264.068
     440     133            1.35e+05 pr    4.87e+04    1.35e+05     264.159
     441     132         INFEASIBLE  pr    4.87e+04    1.35e+05     264.385
     442     131       2    7.16e+04       4.87e+04    1.35e+05     264.797
     443     132       3    7.16e+04       4.87e+04    1.35e+05     265.061
     444     133       4    4.87e+04       4.87e+04    1.35e+05     265.183
     445     134       3    4.87e+04       4.87e+04    1.35e+05     265.252
     446     135       2    4.87e+04       4.87e+04    1.35e+05     265.302
     447     136       1    9.74e+04       4.87e+04    1.35e+05     265.418
     448     137            2.70e+05 pr    4.87e+04    1.35e+05     265.819
     449     136            1.35e+05 pr    4.87e+04    1.35e+05     266.124
     450     135            1.35e+05 pr    4.87e+04    1.35e+05     266.288
     451     134       2    4.87e+04       4.87e+04    1.35e+05     266.383
     452     135       3    4.87e+04       4.87e+04    1.35e+05     266.541
     453     136       1    9.74e+04       4.87e+04    1.35e+05     266.731
     454     137            1.35e+05 pr    4.87e+04    1.35e+05     267.044
     455     136         INFEASIBLE  pr    4.87e+04    1.35e+05     267.450
     456     135       2    9.74e+04       4.87e+04    1.35e+05     267.594
     457     136       1    9.74e+04       4.87e+04    1.35e+05     267.633
     458     137            1.35e+05 pr    4.87e+04    1.35e+05     268.110
     459     136         INFEASIBLE  pr    4.87e+04    1.35e+05     268.295
     460     135       1    9.74e+04       4.87e+04    1.35e+05     268.335
     461     136         INFEASIBLE  pr    4.87e+04    1.35e+05     268.693
     462     135            1.35e+05 pr    4.87e+04    1.35e+05     269.460
     463     134         INFEASIBLE  pr    4.87e+04    1.35e+05     269.807
     464     133       2    7.16e+04       4.87e+04    1.35e+05     270.064
     465     134       2    7.16e+04       4.87e+04    1.35e+05     270.108
     466     135       1    9.96e+04       4.87e+04    1.35e+05     270.247
     467     136            1.35e+05 pr    4.87e+04    1.35e+05     270.284
     468     135            1.35e+05 pr    4.87e+04    1.35e+05     270.519
     469     134         FAILED -400       4.87e+04    1.35e+05     280.031
     470     135            1.40e+05 pr    4.87e+04    1.35e+05     280.376
     471     134            1.35e+05 pr    4.87e+04    1.35e+05     280.929
     472     133       1    9.74e+04       4.87e+04    1.35e+05     280.977
     473     134            1.35e+05 pr    4.87e+04    1.35e+05     281.041
     474     133         INFEASIBLE  pr    4.87e+04    1.35e+05     281.343
     475     132       1    9.74e+04       4.87e+04    1.35e+05     281.591
     476     133            1.35e+05 pr    4.87e+04    1.35e+05     282.821
     477     132            1.35e+05 pr    4.87e+04    1.35e+05     283.266
     478     131         INFEASIBLE  pr    4.87e+04    1.35e+05     283.418
     479     130       2    7.16e+04       4.87e+04    1.35e+05     283.475
     480     131         INFEASIBLE  pr    4.87e+04    1.35e+05     284.313
     481     130         INFEASIBLE  pr    4.87e+04    1.35e+05     284.782
     482     129       2    7.16e+04       4.87e+04    1.35e+05     284.878
     483     130       3    7.16e+04       4.87e+04    1.35e+05     285.163
     484     131       2    9.74e+04       4.87e+04    1.35e+05     287.045
     485     132       1    9.74e+04       4.87e+04    1.35e+05     289.145
     486     133            2.70e+05 pr    4.87e+04    1.35e+05     289.459
     487     132            1.40e+05 pr    4.87e+04    1.35e+05     289.915
     488     131       1    9.74e+04       4.87e+04    1.35e+05     290.460
     489     132       3    7.16e+04       4.87e+04    1.35e+05     290.823
     490     133       4    9.74e+04       4.87e+04    1.35e+05     291.266
     491     134       3    9.74e+04       4.87e+04    1.35e+05     291.316
     492     135       2    9.74e+04       4.87e+04    1.35e+05     291.650
     493     136       1    9.74e+04       4.87e+04    1.35e+05     294.128
     494     137         FAILED -400       4.87e+04    1.35e+05     300.045
     495     136            1.35e+05 pr    4.87e+04    1.35e+05     300.364
     496     135       1    9.74e+04       4.87e+04    1.35e+05     300.622
     497     136       4    7.16e+04       4.87e+04    1.35e+05     300.765
     498     137         INFEASIBLE  pr    4.87e+04    1.35e+05     301.083
     499     136       3    7.16e+04       4.87e+04    1.35e+05     301.574
     500     137       2    9.74e+04       4.87e+04    1.35e+05     304.060
     501     138       1    9.74e+04       4.87e+04    1.35e+05     304.315
     502     139            1.35e+05 pr    4.87e+04    1.35e+05     305.240
     503     138            1.35e+05 pr    4.87e+04    1.35e+05     305.530
     504     137       1    9.74e+04       4.87e+04    1.35e+05     305.696
     505     138       4    7.16e+04       4.87e+04    1.35e+05     306.206
     506     139       3    7.16e+04       4.87e+04    1.35e+05     306.280
     507     140       2    7.16e+04       4.87e+04    1.35e+05     306.347
     508     141            1.35e+05 pr    4.87e+04    1.35e+05     306.637
     509     140            1.35e+05 pr    4.87e+04    1.35e+05     308.428
     510     139       2    7.16e+04       4.87e+04    1.35e+05     308.460
     511     140       4    7.16e+04       4.87e+04    1.35e+05     308.898
     512     141       1    9.74e+04       4.87e+04    1.35e+05     309.015
     513     142            1.35e+05 pr    4.87e+04    1.35e+05     309.278
     514     141            1.35e+05 pr    4.87e+04    1.35e+05     309.861
     515     140       3    7.16e+04       4.87e+04    1.35e+05     309.893
     516     141            1.35e+05 pr    4.87e+04    1.35e+05     310.180
     517     140       2    9.96e+04       4.87e+04    1.35e+05     310.399
     518     141            1.35e+05 pr    4.87e+04    1.35e+05     310.475
     519     140       1    9.97e+04       4.87e+04    1.35e+05     310.648
     520     141            1.35e+05 pr    4.87e+04    1.35e+05     310.697
     521     140            1.35e+05 pr    4.87e+04    1.35e+05     310.968
     522     139       3    7.16e+04       4.87e+04    1.35e+05     311.281
     523     140            1.35e+05 pr    4.87e+04    1.35e+05     312.024
     524     139            1.35e+05 pr    4.87e+04    1.35e+05     312.501
     525     138         INFEASIBLE  pr    4.87e+04    1.35e+05     312.807
     526     137            1.35e+05 pr    4.87e+04    1.35e+05     313.307
     527     136       1    9.96e+04       4.87e+04    1.35e+05     314.161
     528     137            1.35e+05 pr    4.87e+04    1.35e+05     314.295
     529     136            1.35e+05 pr    4.87e+04    1.35e+05     314.550
     530     135       3    7.16e+04       4.87e+04    1.35e+05     314.705
     531     136       4    7.16e+04       4.87e+04    1.35e+05     314.874
     532     137       2    8.48e+04       4.87e+04    1.35e+05     315.060
     533     138            1.35e+05 pr    4.87e+04    1.35e+05     315.206
     534     137       1    8.48e+04       4.87e+04    1.35e+05     315.234
     535     138            1.35e+05 pr    4.87e+04    1.35e+05     315.361
     536     137            2.25e+05 pr    4.87e+04    1.35e+05     316.503
     537     136       1    8.48e+04       4.87e+04    1.35e+05     316.530
     538     137         INFEASIBLE  pr    4.87e+04    1.35e+05     316.731
     539     136            1.35e+05 pr    4.87e+04    1.35e+05     316.989
     540     135         INFEASIBLE  pr    4.87e+04    1.35e+05     317.268
     541     134       3    7.16e+04       4.87e+04    1.35e+05     317.328
     542     135       2    7.16e+04       4.87e+04    1.35e+05     317.389
     543     136       1    9.97e+04       4.87e+04    1.35e+05     318.213
     544     137            1.35e+05 pr    4.87e+04    1.35e+05     318.912
     545     136            1.35e+05 pr    4.87e+04    1.35e+05     319.103
     546     135         INFEASIBLE  pr    4.87e+04    1.35e+05     319.310
     547     134       2    7.16e+04       4.87e+04    1.35e+05     319.352
     548     135       3    7.16e+04       4.87e+04    1.35e+05     319.377
     549     136       3    7.16e+04       4.87e+04    1.35e+05     319.406
     550     137       3    7.16e+04       4.87e+04    1.35e+05     323.095
     551     138       1    9.96e+04       4.87e+04    1.35e+05     323.354
     552     139            1.35e+05 pr    4.87e+04    1.35e+05     324.622
     553     138            1.35e+05 pr    4.87e+04    1.35e+05     327.720
     554     137       2    9.96e+04       4.87e+04    1.35e+05     328.078
     555     138       1    9.74e+04       4.87e+04    1.35e+05     329.181
     556     139            1.35e+05 pr    4.87e+04    1.35e+05     329.222
     557     138            1.35e+05 pr    4.87e+04    1.35e+05     329.458
     558     137         INFEASIBLE  pr    4.87e+04    1.35e+05     329.883
     559     136         INFEASIBLE  pr    4.87e+04    1.35e+05     330.444
     560     135       2    7.16e+04       4.87e+04    1.35e+05     330.484
     561     136       1    9.96e+04       4.87e+04    1.35e+05     330.540
     562     137            1.35e+05 pr    4.87e+04    1.35e+05     330.578
     563     136            1.35e+05 pr    4.87e+04    1.35e+05     330.803
     564     135         INFEASIBLE  pr    4.87e+04    1.35e+05     331.054
     565     134       2    7.16e+04       4.87e+04    1.35e+05     331.081
     566     135       1    9.96e+04       4.87e+04    1.35e+05     331.347
     567     136       2    7.16e+04       4.87e+04    1.35e+05     331.424
     568     137       1    9.97e+04       4.87e+04    1.35e+05     331.520
     569     138         INFEASIBLE  pr    4.87e+04    1.35e+05     331.880
     570     137            1.35e+05 pr    4.87e+04    1.35e+05     332.054
     571     136         INFEASIBLE  pr    4.87e+04    1.35e+05     332.247
     572     135            1.35e+05 pr    4.87e+04    1.35e+05     332.295
     573     134            1.35e+05 pr    4.87e+04    1.35e+05     332.785
     574     133       1    9.96e+04       4.87e+04    1.35e+05     333.401
     575     134            1.35e+05 pr    4.87e+04    1.35e+05     333.448
     576     133            1.35e+05 pr    4.87e+04    1.35e+05     333.551
     577     132         INFEASIBLE  pr    4.87e+04    1.35e+05     334.069
     578     131       2    7.16e+04       4.87e+04    1.35e+05     334.101
     579     132            1.35e+05 pr    4.87e+04    1.35e+05     334.586
     580     131       1    9.96e+04       4.87e+04    1.35e+05     335.086
     581     132            1.35e+05 pr    4.87e+04    1.35e+05     335.146
     582     131            1.41e+05 pr    4.87e+04    1.35e+05     335.358
     583     130       2    7.16e+04       4.87e+04    1.35e+05     335.387
     584     131            1.35e+05 pr    4.87e+04    1.35e+05     335.720
     585     130            1.35e+05 pr    4.87e+04    1.35e+05     336.403
     586     129            1.35e+05 pr    4.87e+04    1.35e+05     336.724
     587     128         INFEASIBLE  pr    4.87e+04    1.35e+05     337.050
     588     127       3    7.16e+04       4.87e+04    1.35e+05     337.101
     589     128         FAILED -400       4.87e+04    1.35e+05     348.572
     590     129       2    8.07e+04       4.87e+04    1.35e+05     348.786
     591     130       1    8.07e+04       4.87e+04    1.35e+05     348.840
     592     131            1.35e+05 pr    4.87e+04    1.35e+05     349.628
     593     130         INFEASIBLE  pr    4.87e+04    1.35e+05     349.876
     594     129       1    8.07e+04       4.87e+04    1.35e+05     350.093
     595     130       2    8.48e+04       4.87e+04    1.35e+05     350.190
     596     131       3    7.16e+04       4.87e+04    1.35e+05     350.231
     597     132       2    7.16e+04       4.87e+04    1.35e+05     350.267
     598     133       1    9.96e+04       4.87e+04    1.35e+05     350.561
     599     134            1.35e+05 pr    4.87e+04    1.35e+05     350.603
     600     133            1.35e+05 pr    4.87e+04    1.35e+05     351.028
     601     132       1    9.96e+04       4.87e+04    1.35e+05     351.285
     602     133       2    7.16e+04       4.87e+04    1.35e+05     351.343
     603     134       2    8.05e+04       4.87e+04    1.35e+05     351.383
     604     135       2    7.16e+04       4.87e+04    1.35e+05     351.426
     605     136       2    7.16e+04       4.87e+04    1.35e+05     351.529
     606     137       1    9.96e+04       4.87e+04    1.35e+05     351.603
     607     138            1.35e+05 pr    4.87e+04    1.35e+05     352.129
     608     137            1.35e+05 pr    4.87e+04    1.35e+05     352.497
     609     136       1    9.96e+04       4.87e+04    1.35e+05     352.640
     610     137       2    7.16e+04       4.87e+04    1.35e+05     352.682
     611     138       2    7.16e+04       4.87e+04    1.35e+05     352.989
     612     139       4    7.16e+04       4.87e+04    1.35e+05     353.018
     613     140       3    9.74e+04       4.87e+04    1.35e+05     353.461
     614     141       2    9.74e+04       4.87e+04    1.35e+05     353.530
     615     142       1    8.48e+04       4.87e+04    1.35e+05     353.587
     616     143            1.35e+05 pr    4.87e+04    1.35e+05     354.266
     617     142            1.35e+05 pr    4.87e+04    1.35e+05     354.482
     618     141       1    9.74e+04       4.87e+04    1.35e+05     354.745
     619     142       3    7.16e+04       4.87e+04    1.35e+05     355.392
     620     143       2    9.74e+04       4.87e+04    1.35e+05     356.740
     621     144       1    9.74e+04       4.87e+04    1.35e+05     356.784
     622     145            1.35e+05 pr    4.87e+04    1.35e+05     358.176
     623     144            1.35e+05 pr    4.87e+04    1.35e+05     359.275
     624     143       1    9.74e+04       4.87e+04    1.35e+05     359.740
     625     144       2    8.48e+04       4.87e+04    1.35e+05     359.870
     626     145       2    7.16e+04       4.87e+04    1.35e+05     359.963
     627     146            1.35e+05 pr    4.87e+04    1.35e+05     360.025
     628     145         INFEASIBLE  pr    4.87e+04    1.35e+05     360.446
     629     144       1    8.48e+04       4.87e+04    1.35e+05     360.492
     630     145            1.35e+05 pr    4.87e+04    1.35e+05     361.551
     631     144            1.35e+05 pr    4.87e+04    1.35e+05     362.501
     632     143       1    8.48e+04       4.87e+04    1.35e+05     362.707
     633     144       2    7.16e+04       4.87e+04    1.35e+05     363.164
     634     145            1.35e+05 pr    4.87e+04    1.35e+05     365.524
     635     144         INFEASIBLE  pr    4.87e+04    1.35e+05     365.986
     636     143            1.35e+05 pr    4.87e+04    1.35e+05     366.250
     637     142         INFEASIBLE  pr    4.87e+04    1.35e+05     366.880
     638     141            1.35e+05 pr    4.87e+04    1.35e+05     367.467
     639     140         INFEASIBLE  pr    4.87e+04    1.35e+05     367.743
     640     139            1.35e+05 pr    4.87e+04    1.35e+05     368.014
     641     138            1.35e+05 pr    4.87e+04    1.35e+05     368.438
     642     137       2    9.74e+04       4.87e+04    1.35e+05     368.468
     643     138       3    7.16e+04       4.87e+04    1.35e+05     368.659
     644     139       2    7.16e+04       4.87e+04    1.35e+05     371.034
     645     140       1    9.74e+04       4.87e+04    1.35e+05     371.162
     646     141            1.35e+05 pr    4.87e+04    1.35e+05     371.539
     647     140            1.35e+05 pr    4.87e+04    1.35e+05     373.158
     648     139       1    8.48e+04       4.87e+04    1.35e+05     373.331
     649     140       2    7.16e+04       4.87e+04    1.35e+05     373.850
     650     141       3    7.16e+04       4.87e+04    1.35e+05     373.893
     651     142       2    7.16e+04       4.87e+04    1.35e+05     374.988
     652     143       1    9.74e+04       4.87e+04    1.35e+05     375.682
     653     144            1.35e+05 pr    4.87e+04    1.35e+05     377.327
     654     143            1.35e+05 pr    4.87e+04    1.35e+05     378.028
     655     142       1    8.48e+04       4.87e+04    1.35e+05     378.114
     656     143       2    7.16e+04       4.87e+04    1.35e+05     378.886
     657     144       1    9.74e+04       4.87e+04    1.35e+05     379.021
     658     145            1.35e+05 pr    4.87e+04    1.35e+05     380.017
     659     144         INFEASIBLE  pr    4.87e+04    1.35e+05     380.292
     660     143       1    8.48e+04       4.87e+04    1.35e+05     380.378
     661     144       2    8.05e+04       4.87e+04    1.35e+05     380.903
     662     145       3    7.16e+04       4.87e+04    1.35e+05     380.974
     663     146       2    7.16e+04       4.87e+04    1.35e+05     381.018
     664     147       1    9.74e+04       4.87e+04    1.35e+05     382.712
     665     148            2.70e+05 pr    4.87e+04    1.35e+05     382.797
     666     147            1.41e+05 pr    4.87e+04    1.35e+05     382.990
     667     146       1    8.48e+04       4.87e+04    1.35e+05     383.115
     668     147       2    7.16e+04       4.87e+04    1.35e+05     383.193
     669     148       1    9.74e+04       4.87e+04    1.35e+05     383.293
     670     149         INFEASIBLE  pr    4.87e+04    1.35e+05     384.087
     671     148         INFEASIBLE  pr    4.87e+04    1.35e+05     384.558
     672     147       1    8.48e+04       4.87e+04    1.35e+05     384.737
     673     148       3    7.16e+04       4.87e+04    1.35e+05     384.777
     674     149       2    7.16e+04       4.87e+04    1.35e+05     384.816
     675     150            1.35e+05 pr    4.87e+04    1.35e+05     384.908
     676     149       1    9.96e+04       4.87e+04    1.35e+05     385.482
     677     150            1.41e+05 pr    4.87e+04    1.35e+05     386.454
     678     149            1.35e+05 pr    4.87e+04    1.35e+05     386.850
     679     148       2    7.16e+04       4.87e+04    1.35e+05     386.886
     680     149         FAILED -400       4.87e+04    1.35e+05     395.987
     681     150            1.35e+05 pr    4.87e+04    1.35e+05     396.040
     682     149            1.35e+05 pr    4.87e+04    1.35e+05     396.104
     683     148         INFEASIBLE  pr    4.87e+04    1.35e+05     396.854
     684     147            1.35e+05 pr    4.87e+04    1.35e+05     396.921
     685     146         INFEASIBLE  pr    4.87e+04    1.35e+05     397.414
     686     145            1.35e+05 pr    4.87e+04    1.35e+05     397.702
     687     144            1.35e+05 pr    4.87e+04    1.35e+05     399.447
     688     143       1    8.05e+04       4.87e+04    1.35e+05     399.490
     689     144            1.35e+05 pr    4.87e+04    1.35e+05     399.532
     690     143            1.35e+05 pr    4.87e+04    1.35e+05     399.803
     691     142       1    8.05e+04       4.87e+04    1.35e+05     399.836
     692     143       3    7.16e+04       4.87e+04    1.35e+05     399.875
     693     144       2    7.16e+04       4.87e+04    1.35e+05     399.913
     694     145            1.35e+05 pr    4.87e+04    1.35e+05     399.980
     695     144         INFEASIBLE  pr    4.87e+04    1.35e+05     400.523
     696     143       2    7.16e+04       4.87e+04    1.35e+05     400.549
     697     144            1.35e+05 pr    4.87e+04    1.35e+05     400.654
     698     143         INFEASIBLE  pr    4.87e+04    1.35e+05     400.929
     699     142            1.35e+05 pr    4.87e+04    1.35e+05     400.993
     700     141            1.35e+05 pr    4.87e+04    1.35e+05     401.540
     701     140            1.35e+05 pr    4.87e+04    1.35e+05     401.819
     702     139         INFEASIBLE  pr    4.87e+04    1.35e+05     402.160
     703     138            1.35e+05 pr    4.87e+04    1.35e+05     404.442
     704     137            1.35e+05 pr    4.87e+04    1.35e+05     405.009
     705     136       2    7.16e+04       4.87e+04    1.35e+05     405.034
     706     137       1    8.05e+04       4.87e+04    1.35e+05     405.220
     707     138            1.35e+05 pr    4.87e+04    1.35e+05     405.409
     708     137         INFEASIBLE  pr    4.87e+04    1.35e+05     405.648
     709     136       1    8.48e+04       4.87e+04    1.35e+05     405.873
     710     137       1    9.74e+04       4.87e+04    1.35e+05     413.626
     711     138            1.35e+05 pr    4.87e+04    1.35e+05     413.977
     712     137            1.35e+05 pr    4.87e+04    1.35e+05     414.435
     713     136            1.35e+05 pr    4.87e+04    1.35e+05     414.816
     714     135            1.35e+05 pr    4.87e+04    1.35e+05     415.219
     715     134       2    7.16e+04       4.87e+04    1.35e+05     415.252
     716     135       1    9.74e+04       4.87e+04    1.35e+05     415.316
     717     136            1.35e+05 pr    4.87e+04    1.35e+05     416.064
     718     135         INFEASIBLE  pr    4.87e+04    1.35e+05     416.255
     719     134       1    8.48e+04       4.87e+04    1.35e+05     416.341
     720     135       1    8.48e+04       4.87e+04    1.35e+05     416.863
     721     136       1    9.74e+04       4.87e+04    1.35e+05     416.926
     722     137            1.35e+05 pr    4.87e+04    1.35e+05     417.590
     723     136            1.35e+05 pr    4.87e+04    1.35e+05     418.988
     724     135            1.35e+05 pr    4.87e+04    1.35e+05     419.049
     725     134            1.35e+05 pr    4.87e+04    1.35e+05     419.252
     726     133            1.35e+05 pr    4.87e+04    1.35e+05     419.355
     727     132         INFEASIBLE  pr    4.87e+04    1.35e+05     419.510
     728     131       1    8.48e+04       4.87e+04    1.35e+05     419.808
     729     132       1    9.96e+04       4.87e+04    1.35e+05     420.120
     730     133            1.35e+05 pr    4.87e+04    1.35e+05     420.302
     731     132            1.35e+05 pr    4.87e+04    1.35e+05     420.479
     732     131            1.35e+05 pr    4.87e+04    1.35e+05     421.834
     733     130            1.35e+05 pr    4.87e+04    1.35e+05     422.566
     734     129            1.35e+05 pr    4.87e+04    1.35e+05     423.486
     735     128            1.35e+05 pr    4.87e+04    1.35e+05     424.442
     736     127       1    8.48e+04       4.87e+04    1.35e+05     425.414
     737     128            1.35e+05 pr    4.87e+04    1.35e+05     426.287
     738     127            1.35e+05 pr    4.87e+04    1.35e+05     427.661
     739     126       1    8.48e+04       4.87e+04    1.35e+05     427.747
     740     127         INFEASIBLE  pr    4.87e+04    1.35e+05     428.125
     741     126            1.35e+05 pr    4.87e+04    1.35e+05     428.662
     742     125            1.35e+05 pr    4.87e+04    1.35e+05     429.420
     743     124       1    9.74e+04       4.87e+04    1.35e+05     429.719
     744     125            1.41e+05 pr    4.87e+04    1.35e+05     429.776
     745     124            1.41e+05 pr    4.87e+04    1.35e+05     430.570
     746     123       1    8.48e+04       4.87e+04    1.35e+05     430.697
     747     124       1    9.96e+04       4.87e+04    1.35e+05     431.083
     748     125            1.35e+05 pr    4.87e+04    1.35e+05     431.218
     749     124            1.35e+05 pr    4.87e+04    1.35e+05     431.352
     750     123            2.18e+05 pr    4.87e+04    1.35e+05     431.875
     751     122            1.35e+05 pr    4.87e+04    1.35e+05     432.914
     752     121            1.41e+05 pr    4.87e+04    1.35e+05     433.811
     753     120            1.35e+05 pr    4.87e+04    1.35e+05     434.217
     754     119       1    9.74e+04       4.87e+04    1.35e+05     434.665
     755     120            1.35e+05 pr    4.87e+04    1.35e+05     435.407
     756     119         INFEASIBLE  pr    4.87e+04    1.35e+05     435.773
     757     118       1    8.07e+04       4.87e+04    1.35e+05     436.414
     758     119         INFEASIBLE  pr    4.87e+04    1.35e+05     436.871
     759     118            1.35e+05 pr    4.87e+04    1.35e+05     437.084
     760     117         INFEASIBLE  pr    4.87e+04    1.35e+05     437.622
     761     116       1    8.05e+04       4.87e+04    1.35e+05     437.661
     762     117            1.35e+05 pr    4.87e+04    1.35e+05     437.719
     763     116            1.35e+05 pr    4.87e+04    1.35e+05     438.151
     764     115       1    8.05e+04       4.87e+04    1.35e+05     438.197
     765     116       2    7.16e+04       4.87e+04    1.35e+05     438.403
     766     117       1    9.74e+04       4.87e+04    1.35e+05     438.663
     767     118            1.35e+05 pr    4.87e+04    1.35e+05     438.703
     768     117         INFEASIBLE  pr    4.87e+04    1.35e+05     439.270
     769     116       1    8.48e+04       4.87e+04    1.35e+05     439.586
     770     117       1    9.97e+04       4.87e+04    1.35e+05     439.794
     771     118            1.35e+05 pr    4.87e+04    1.35e+05     439.829
     772     117            1.35e+05 pr    4.87e+04    1.35e+05     440.234
     773     116            1.35e+05 pr    4.87e+04    1.35e+05     440.411
     774     115         INFEASIBLE  pr    4.87e+04    1.35e+05     440.928
     775     114            1.35e+05 pr    4.87e+04    1.35e+05     440.979
     776     113         INFEASIBLE  pr    4.87e+04    1.35e+05     441.356
     777     112            1.41e+05 pr    4.87e+04    1.35e+05     441.419
     778     111            1.35e+05 pr    4.87e+04    1.35e+05     441.468
     779     110       1    8.48e+04       4.87e+04    1.35e+05     441.547
     780     111            1.35e+05 pr    4.87e+04    1.35e+05     441.672
     781     110            1.35e+05 pr    4.87e+04    1.35e+05     441.892
     782     109       1    8.48e+04       4.87e+04    1.35e+05     441.946
     783     110         INFEASIBLE  pr    4.87e+04    1.35e+05     442.481
     784     109            1.35e+05 pr    4.87e+04    1.35e+05     442.836
     785     108         INFEASIBLE  pr    4.87e+04    1.35e+05     443.046
     786     107            1.35e+05 pr    4.87e+04    1.35e+05     444.244
     787     106         INFEASIBLE  pr    4.87e+04    1.35e+05     444.410
     788     105       2    7.16e+04       4.87e+04    1.35e+05     444.492
     789     106       1    8.48e+04       4.87e+04    1.35e+05     444.672
     790     107            1.35e+05 pr    4.87e+04    1.35e+05     445.215
     791     106         INFEASIBLE  pr    4.87e+04    1.35e+05     445.638
     792     105       1    8.48e+04       4.87e+04    1.35e+05     445.811
     793     106       1    9.74e+04       4.87e+04    1.35e+05     445.888
     794     107            1.35e+05 pr    4.87e+04    1.35e+05     446.710
     795     106            1.35e+05 pr    4.87e+04    1.35e+05     447.128
     796     105            1.35e+05 pr    4.87e+04    1.35e+05     447.235
     797     104         INFEASIBLE  pr    4.87e+04    1.35e+05     447.909
     798     103       2    7.16e+04       4.87e+04    1.35e+05     447.936
     799     104       1    8.07e+04       4.87e+04    1.35e+05     448.079
     800     105            1.35e+05 pr    4.87e+04    1.35e+05     448.443
     801     104         INFEASIBLE  pr    4.87e+04    1.35e+05     448.649
     802     103       1    8.48e+04       4.87e+04    1.35e+05     448.856
     803     104       1    8.48e+04       4.87e+04    1.35e+05     448.926
     804     105            1.35e+05 pr    4.87e+04    1.35e+05     449.212
     805     104            1.35e+05 pr    4.87e+04    1.35e+05     449.884
     806     103            1.35e+05 pr    4.87e+04    1.35e+05     451.317
     807     102            1.35e+05 pr    4.87e+04    1.35e+05     451.915
     808     101         INFEASIBLE  pr    4.87e+04    1.35e+05     452.101
     809     100            1.35e+05 pr    4.87e+04    1.35e+05     452.160
     810      99         INFEASIBLE  pr    4.87e+04    1.35e+05     452.600
     811      98            1.41e+05 pr    4.87e+04    1.35e+05     452.652
     812      97         INFEASIBLE  pr    4.87e+04    1.35e+05     453.052
     813      96       2    9.74e+04       4.87e+04    1.35e+05     453.120
     814      97         INFEASIBLE  pr    4.87e+04    1.35e+05     453.816
     815      96       1    9.74e+04       4.87e+04    1.35e+05     453.857
     816      97            1.35e+05 pr    4.87e+04    1.35e+05     453.931
     817      96            1.35e+05 pr    4.87e+04    1.35e+05     454.513
     818      95       1    9.74e+04       4.87e+04    1.35e+05     454.572
     819      96            1.35e+05 pr    4.87e+04    1.35e+05     455.079
     820      95            1.41e+05 pr    4.87e+04    1.35e+05     455.181
     821      94         INFEASIBLE  pr    4.87e+04    1.35e+05     455.509
     822      93       3    9.74e+04       4.87e+04    1.35e+05     456.273
     823      94         INFEASIBLE  pr    4.87e+04    1.35e+05     456.793
     824      93       2    9.74e+04       4.87e+04    1.35e+05     456.873
     825      94       1    9.74e+04       4.87e+04    1.35e+05     456.936
     826      95            1.35e+05 pr    4.87e+04    1.35e+05     458.070
     827      94            1.35e+05 pr    4.87e+04    1.35e+05     460.079
     828      93       1    9.74e+04       4.87e+04    1.35e+05     460.140
     829      94       4    7.16e+04       4.87e+04    1.35e+05     460.213
     830      95       3    7.16e+04       4.87e+04    1.35e+05     460.263
     831      96       2    9.74e+04       4.87e+04    1.35e+05     461.194
     832      97       1    9.74e+04       4.87e+04    1.35e+05     461.246
     833      98            2.70e+05 pr    4.87e+04    1.35e+05     461.807
     834      97            1.41e+05 pr    4.87e+04    1.35e+05     462.251
     835      96       1    9.74e+04       4.87e+04    1.35e+05     462.332
     836      97       3    7.16e+04       4.87e+04    1.35e+05     462.396
     837      98       2    9.74e+04       4.87e+04    1.35e+05     464.856
     838      99            1.35e+05 pr    4.87e+04    1.35e+05     465.314
     839      98            1.35e+05 pr    4.87e+04    1.35e+05     466.339
     840      97       1    9.97e+04       4.87e+04    1.35e+05     466.692
     841      98            1.35e+05 pr    4.87e+04    1.35e+05     466.752
     842      97            1.35e+05 pr    4.87e+04    1.35e+05     466.973
     843      96       2    9.97e+04       4.87e+04    1.35e+05     467.380
     844      97       1    9.97e+04       4.87e+04    1.35e+05     467.525
     845      98            1.35e+05 pr    4.87e+04    1.35e+05     467.658
     846      97            1.35e+05 pr    4.87e+04    1.35e+05     467.806
     847      96       1    9.97e+04       4.87e+04    1.35e+05     467.901
     848      97       4    7.16e+04       4.87e+04    1.35e+05     467.945
     849      98       3    7.16e+04       4.87e+04    1.35e+05     467.986
     850      99            1.35e+05 pr    4.87e+04    1.35e+05     468.294
     851      98         INFEASIBLE  pr    4.87e+04    1.35e+05     468.845
     852      97       3    7.16e+04       4.87e+04    1.35e+05     468.978
     853      98            1.35e+05 pr    4.87e+04    1.35e+05     469.121
     854      97         INFEASIBLE  pr    4.87e+04    1.35e+05     469.370
     855      96            1.35e+05 pr    4.87e+04    1.35e+05     469.743
     856      95            1.35e+05 pr    4.87e+04    1.35e+05     470.303
     857      94            1.35e+05 pr    4.87e+04    1.35e+05     470.906
     858      93            1.35e+05 pr    4.87e+04    1.35e+05     476.777
     859      92            1.35e+05 pr    4.87e+04    1.35e+05     477.142
     860      91            1.35e+05 pr    4.87e+04    1.35e+05     477.487
     861      90       2    9.74e+04       4.87e+04    1.35e+05     477.599
     862      91       1    9.96e+04       4.87e+04    1.35e+05     480.847
     863      92            1.41e+05 pr    4.87e+04    1.35e+05     481.010
     864      91            1.35e+05 pr    4.87e+04    1.35e+05     481.412
     865      90       1    9.74e+04       4.87e+04    1.35e+05     481.525
     866      91            1.35e+05 pr    4.87e+04    1.35e+05     486.747
     867      90            1.35e+05 pr    4.87e+04    1.35e+05     487.075
     868      89       1    8.48e+04       4.87e+04    1.35e+05     487.126
     869      90         INFEASIBLE  pr    4.87e+04    1.35e+05     487.473
     870      89            1.35e+05 pr    4.87e+04    1.35e+05     487.724
     871      88         INFEASIBLE  pr    4.87e+04    1.35e+05     488.001
     872      87            1.35e+05 pr    4.87e+04    1.35e+05     488.249
     873      86         INFEASIBLE  pr    4.87e+04    1.35e+05     488.680
     874      85         FAILED -400       4.87e+04    1.35e+05     498.263
     875      86            1.35e+05 pr    4.87e+04    1.35e+05     498.315
     876      85            1.35e+05 pr    4.87e+04    1.35e+05     499.925
     877      84         INFEASIBLE  pr    4.87e+04    1.35e+05     500.151
     878      83            1.41e+05 pr    4.87e+04    1.35e+05     500.231
     879      82            1.35e+05 pr    4.87e+04    1.35e+05     500.297
     880      81            1.35e+05 pr    4.87e+04    1.35e+05     500.453
     881      80            1.35e+05 pr    4.87e+04    1.35e+05     500.620
     882      79       1    9.74e+04       4.87e+04    1.35e+05     501.104
     883      80            1.35e+05 pr    4.87e+04    1.35e+05     502.229
     884      79         INFEASIBLE  pr    4.87e+04    1.35e+05     502.742
     885      78       1    9.74e+04       4.87e+04    1.35e+05     503.041
     886      79       2    7.16e+04       4.87e+04    1.35e+05     503.131
     887      80       1    9.74e+04       4.87e+04    1.35e+05     503.904
     888      81            2.70e+05 pr    4.87e+04    1.35e+05     504.149
     889      80            1.35e+05 pr    4.87e+04    1.35e+05     504.487
     890      79       1    9.74e+04       4.87e+04    1.35e+05     504.767
     891      80       2    7.16e+04       4.87e+04    1.35e+05     504.843
     892      81            2.23e+05 pr    4.87e+04    1.35e+05     506.581
     893      80       1    9.96e+04       4.87e+04    1.35e+05     506.921
     894      81            1.35e+05 pr    4.87e+04    1.35e+05     506.953
     895      80            1.35e+05 pr    4.87e+04    1.35e+05     507.554
     896      79            1.35e+05 pr    4.87e+04    1.35e+05     507.912
     897      78            1.35e+05 pr    4.87e+04    1.35e+05     508.089
     898      77            1.35e+05 pr    4.87e+04    1.35e+05     508.856
     899      76         INFEASIBLE  pr    4.87e+04    1.35e+05     509.141
     900      75       4    7.16e+04       4.87e+04    1.35e+05     509.176
     901      76       3    7.16e+04       4.87e+04    1.35e+05     509.238
     902      77       2    8.36e+04       4.87e+04    1.35e+05     509.557
     903      78       1    9.96e+04       4.87e+04    1.35e+05     509.790
     904      79            1.35e+05 pr    4.87e+04    1.35e+05     509.857
     905      78            1.35e+05 pr    4.87e+04    1.35e+05     510.735
     906      77            1.35e+05 pr    4.87e+04    1.35e+05     510.919
     907      76       2    8.36e+04       4.87e+04    1.35e+05     511.658
     908      77       3    7.16e+04       4.87e+04    1.35e+05     511.825
     909      78       2    7.71e+04       4.87e+04    1.35e+05     511.856
     910      79       1    9.96e+04       4.87e+04    1.35e+05     511.885
     911      80            1.35e+05 pr    4.87e+04    1.35e+05     511.939
     912      79            1.35e+05 pr    4.87e+04    1.35e+05     512.117
     913      78         INFEASIBLE  pr    4.87e+04    1.35e+05     512.380
     914      77       2    8.48e+04       4.87e+04    1.35e+05     512.409
     915      78       1    9.96e+04       4.87e+04    1.35e+05     512.985
     916      79            1.35e+05 pr    4.87e+04    1.35e+05     513.013
     917      78            1.35e+05 pr    4.87e+04    1.35e+05     513.149
     918      77       1    9.74e+04       4.87e+04    1.35e+05     513.236
     919      78            1.35e+05 pr    4.87e+04    1.35e+05     513.317
     920      77         INFEASIBLE  pr    4.87e+04    1.35e+05     513.428
     921      76       1    8.48e+04       4.87e+04    1.35e+05     513.452
     922      77            1.35e+05 pr    4.87e+04    1.35e+05     513.518
     923      76            1.35e+05 pr    4.87e+04    1.35e+05     513.754
     924      75         INFEASIBLE  pr    4.87e+04    1.35e+05     513.916
     925      74       3    7.16e+04       4.87e+04    1.35e+05     514.603
     926      75       2    7.16e+04       4.87e+04    1.35e+05     514.632
     927      76       1    9.74e+04       4.87e+04    1.35e+05     514.789
     928      77            2.70e+05 pr    4.87e+04    1.35e+05     514.961
     929      76            1.35e+05 pr    4.87e+04    1.35e+05     515.476
     930      75       1    8.48e+04       4.87e+04    1.35e+05     515.737
     931      76       2    9.74e+04       4.87e+04    1.35e+05     517.132
     932      77            1.35e+05 pr    4.87e+04    1.35e+05     517.377
     933      76         INFEASIBLE  pr    4.87e+04    1.35e+05     518.166
     934      75       1    8.48e+04       4.87e+04    1.35e+05     518.891
     935      76            1.35e+05 pr    4.87e+04    1.35e+05     519.329
     936      75            1.35e+05 pr    4.87e+04    1.35e+05     519.814
     937      74            1.35e+05 pr    4.87e+04    1.35e+05     519.961
     938      73            1.35e+05 pr    4.87e+04    1.35e+05     521.139
     939      72       3    9.74e+04       4.87e+04    1.35e+05     521.200
     940      73         FAILED -400       4.87e+04    1.35e+05     530.082
     941      72       2    9.74e+04       4.87e+04    1.35e+05     530.138
     942      73       1    9.74e+04       4.87e+04    1.35e+05     530.237
     943      74            1.35e+05 pr    4.87e+04    1.35e+05     530.508
     944      73         INFEASIBLE  pr    4.87e+04    1.35e+05     530.843
     945      72       1    9.74e+04       4.87e+04    1.35e+05     530.928
     946      73            1.35e+05 pr    4.87e+04    1.35e+05     530.991
     947      72            1.35e+05 pr    4.87e+04    1.35e+05     531.480
     948      71         INFEASIBLE  pr    4.87e+04    1.35e+05     531.839
     949      70       2    7.16e+04       4.87e+04    1.35e+05     532.390
     950      71       1    9.97e+04       4.87e+04    1.35e+05     535.481
     951      72            1.35e+05 pr    4.87e+04    1.35e+05     535.537
     952      71            1.35e+05 pr    4.87e+04    1.35e+05     536.246
     953      70         INFEASIBLE  pr    4.87e+04    1.35e+05     536.837
     954      69         INFEASIBLE  pr    4.87e+04    1.35e+05     537.314
     955      68            1.35e+05 pr    4.87e+04    1.35e+05     537.526
     956      67       2    9.74e+04       4.87e+04    1.35e+05     537.670
     957      68            1.35e+05 pr    4.87e+04    1.35e+05     538.111
     958      67         INFEASIBLE  pr    4.87e+04    1.35e+05     538.527
     959      66       1    9.74e+04       4.87e+04    1.35e+05     538.679
     960      67            1.35e+05 pr    4.87e+04    1.35e+05     540.383
     961      66         INFEASIBLE  pr    4.87e+04    1.35e+05     540.663
     962      65       3    9.74e+04       4.87e+04    1.35e+05     540.755
     963      66            1.35e+05 pr    4.87e+04    1.35e+05     540.878
     964      65       2    9.74e+04       4.87e+04    1.35e+05     541.130
     965      66       1    9.74e+04       4.87e+04    1.35e+05     541.782
     966      67            1.35e+05 pr    4.87e+04    1.35e+05     542.146
     967      66            1.35e+05 pr    4.87e+04    1.35e+05     542.486
     968      65       1    9.74e+04       4.87e+04    1.35e+05     542.557
     969      66         INFEASIBLE  pr    4.87e+04    1.35e+05     542.926
     970      65            1.35e+05 pr    4.87e+04    1.35e+05     543.540
     971      64            1.35e+05 pr    4.87e+04    1.35e+05     544.881
     972      63       2    9.74e+04       4.87e+04    1.35e+05     544.991
     973      64            1.35e+05 pr    4.87e+04    1.35e+05     545.432
     974      63            1.35e+05 pr    4.87e+04    1.35e+05     545.547
     975      62       1    9.74e+04       4.87e+04    1.35e+05     546.414
     976      63            1.35e+05 pr    4.87e+04    1.35e+05     546.705
     977      62         INFEASIBLE  pr    4.87e+04    1.35e+05     547.102
     978      61            1.41e+05 pr    4.87e+04    1.35e+05     548.533
     979      60            2.37e+05 pr    4.87e+04    1.35e+05     549.614
     980      59       3    9.74e+04       4.87e+04    1.35e+05     549.786
     981      60       2    9.74e+04       4.87e+04    1.35e+05     549.852
     982      61       1    9.74e+04       4.87e+04    1.35e+05     549.909
     983      62            1.35e+05 pr    4.87e+04    1.35e+05     550.191
     984      61            1.35e+05 pr    4.87e+04    1.35e+05     550.414
     985      60       1    9.74e+04       4.87e+04    1.35e+05     550.472
     986      61            1.35e+05 pr    4.87e+04    1.35e+05     551.196
     987      60            1.35e+05 pr    4.87e+04    1.35e+05     551.805
     988      59            1.35e+05 pr    4.87e+04    1.35e+05     552.606
     989      58       2    9.74e+04       4.87e+04    1.35e+05     552.679
     990      59            1.35e+05 pr    4.87e+04    1.35e+05     552.783
     991      58       1    9.74e+04       4.87e+04    1.35e+05     552.838
     992      59            1.41e+05 pr    4.87e+04    1.35e+05     553.210
     993      58            1.35e+05 pr    4.87e+04    1.35e+05     554.280
     994      57       1    9.74e+04       4.87e+04    1.35e+05     554.331
     995      58            1.35e+05 pr    4.87e+04    1.35e+05     555.154
     996      57            1.35e+05 pr    4.87e+04    1.35e+05     556.050
     997      56            1.35e+05 pr    4.87e+04    1.35e+05     556.241
     998      55       3    9.74e+04       4.87e+04    1.35e+05     556.334
     999      56            2.70e+05 pr    4.87e+04    1.35e+05     556.554
    1000      55       2    9.74e+04       4.87e+04    1.35e+05     556.599
    1001      56       1    9.74e+04       4.87e+04    1.35e+05     556.667
    1002      57            1.35e+05 pr    4.87e+04    1.35e+05     557.055
    1003      56            1.35e+05 pr    4.87e+04    1.35e+05     557.202
    1004      55       1    9.74e+04       4.87e+04    1.35e+05     557.314
    1005      56         INFEASIBLE  pr    4.87e+04    1.35e+05     557.831
    1006      55            1.35e+05 pr    4.87e+04    1.35e+05     559.533
    1007      54         INFEASIBLE  pr    4.87e+04    1.35e+05     559.884
    1008      53       2    9.74e+04       4.87e+04    1.35e+05     559.950
    1009      54            1.35e+05 pr    4.87e+04    1.35e+05     560.056
    1010      53       1    9.74e+04       4.87e+04    1.35e+05     560.090
    1011      54            1.35e+05 pr    4.87e+04    1.35e+05     560.492
    1012      53            1.35e+05 pr    4.87e+04    1.35e+05     560.876
    1013      52       1    9.74e+04       4.87e+04    1.35e+05     560.910
    1014      53       2    9.96e+04       4.87e+04    1.35e+05     561.271
    1015      54       1    9.96e+04       4.87e+04    1.35e+05     561.306
    1016      55            1.35e+05 pr    4.87e+04    1.35e+05     561.424
    1017      54            1.35e+05 pr    4.87e+04    1.35e+05     561.649
    1018      53       1    9.96e+04       4.87e+04    1.35e+05     561.702
    1019      54       1    8.48e+04       4.87e+04    1.35e+05     561.809
    1020      55            1.35e+05 pr    4.87e+04    1.35e+05     561.872
    1021      54            1.35e+05 pr    4.87e+04    1.35e+05     562.741
    1022      53            1.35e+05 pr    4.87e+04    1.35e+05     563.999
    1023      52            1.35e+05 pr    4.87e+04    1.35e+05     564.157
    1024      51            1.35e+05 pr    4.87e+04    1.35e+05     564.512

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.35239602679718e+05
Final integrality gap (abs / rel)   =  8.66e+04 /   6.40e-01 (64.00%)
# of nodes processed                =     1024
# of subproblems processed          =     1028
Total program time (secs)           =     564.53198 (   567.299 CPU time)
Time spent in evaluations (secs)    =      24.89685

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         7.85         6.81    232128
   nlp_gf_jg         7.34         7.03    169032
  nlp_hess_l         6.43         6.38    168230
      solver          567          565         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1800
         0         0    0.1400
         0    1.0000    0.1800

Removed Variables within Vanished Phases
===================================================
 
