====================================================
Gait Search for Locomotion Speed 0.7 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.492
       2       1       9    4.87e+04     -1.80e+308                   2.737
       3       2       8    4.87e+04     -1.80e+308                   2.777
       4       3       7    4.87e+04     -1.80e+308                   2.807
       5       4       6    4.87e+04     -1.80e+308                   2.839
       6       5       5    4.87e+04     -1.80e+308                   2.892
       7       6       4    9.74e+04     -1.80e+308                   3.158
       8       7       3    9.74e+04     -1.80e+308                   3.231
       9       8       2    9.74e+04     -1.80e+308                   3.262
      10       9       1    9.74e+04     -1.80e+308                   3.282
      11      10         INFEASIBLE  pr  -1.80e+308                   3.397
*     12       9       0    1.35e+05  f  -1.80e+308    1.35e+05       3.631
      13       8       1    9.74e+04     -1.80e+308    1.35e+05       4.197
      14       9       9    4.87e+04       4.87e+04    1.35e+05       4.301
      15      10       7    4.87e+04       4.87e+04    1.35e+05       4.350
      16      11       5    4.87e+04       4.87e+04    1.35e+05       4.410
      17      12       8    4.87e+04       4.87e+04    1.35e+05       4.482
      18      13       4    9.74e+04       4.87e+04    1.35e+05       5.079
      19      14       6    4.87e+04       4.87e+04    1.35e+05       5.117
      20      15       5    9.74e+04       4.87e+04    1.35e+05       6.069
      21      16       4    9.74e+04       4.87e+04    1.35e+05       6.114
      22      17       3    4.87e+04       4.87e+04    1.35e+05       6.329
      23      18       2    4.87e+04       4.87e+04    1.35e+05       6.370
      24      19       1    9.74e+04       4.87e+04    1.35e+05       6.548
      25      20            1.35e+05 pr    4.87e+04    1.35e+05       6.673
*     26      19       0    9.74e+04  f    4.87e+04    9.74e+04       7.471
      27      18       1    6.76e+04       4.87e+04    9.74e+04       7.779
      28      19       2    4.87e+04       4.87e+04    9.74e+04       7.822
      29      20       5    4.87e+04       4.87e+04    9.74e+04       8.063
      30      21       6    4.87e+04       4.87e+04    9.74e+04       8.648
      31      22       5    4.87e+04       4.87e+04    9.74e+04       8.688
      32      23            9.74e+04 pr    4.87e+04    9.74e+04       8.772
      33      22       4    5.86e+04       4.87e+04    9.74e+04       9.573
      34      23       3    5.86e+04       4.87e+04    9.74e+04      10.251
      35      24            9.74e+04 pr    4.87e+04    9.74e+04      12.614
      36      23       2    5.86e+04       4.87e+04    9.74e+04      13.009
      37      24       1    5.86e+04       4.87e+04    9.74e+04      13.093
*     38      25       0    6.76e+04  f    4.87e+04    6.76e+04      13.228
      39      24            6.81e+04 pr    4.87e+04    6.76e+04      14.358
      40      23       1    5.86e+04       4.87e+04    6.76e+04      14.476
      41      24       5    4.87e+04       4.87e+04    6.76e+04      14.529
      42      25       6    5.66e+04       4.87e+04    6.76e+04      14.952
      43      26       4    5.66e+04       4.87e+04    6.76e+04      15.468
      44      27            9.74e+04 pr    4.87e+04    6.76e+04      16.642
      45      26       3    5.86e+04       4.87e+04    6.76e+04      16.749
      46      27            9.74e+04 pr    4.87e+04    6.76e+04      17.466
      47      26       2    5.86e+04       4.87e+04    6.76e+04      17.652
      48      27       1    5.86e+04       4.87e+04    6.76e+04      17.724
      49      28            6.76e+04 pr    4.87e+04    6.76e+04      17.777
      50      27         INFEASIBLE  pr    4.87e+04    6.76e+04      18.168
      51      26       1    5.86e+04       4.87e+04    6.76e+04      19.203
      52      27            9.74e+04 pr    4.87e+04    6.76e+04      19.828
      53      26            6.76e+04 pr    4.87e+04    6.76e+04      19.907
      54      25            6.76e+04 pr    4.87e+04    6.76e+04      20.402
      55      24       5    5.86e+04       4.87e+04    6.76e+04      22.302
      56      25            9.74e+04 pr    4.87e+04    6.76e+04      23.256
      57      24       4    5.66e+04       4.87e+04    6.76e+04      23.386
      58      25       3    5.66e+04       4.87e+04    6.76e+04      23.451
      59      26       2    5.66e+04       4.87e+04    6.76e+04      23.561
      60      27            9.74e+04 pr    4.87e+04    6.76e+04      23.619
      61      26            9.74e+04 pr    4.87e+04    6.76e+04      23.808
      62      25       2    5.66e+04       4.87e+04    6.76e+04      23.911
      63      26       8    4.87e+04       4.87e+04    6.76e+04      23.963
      64      27       7    4.87e+04       4.87e+04    6.76e+04      24.102
      65      28       6    4.87e+04       4.87e+04    6.76e+04      24.172
      66      29       5    4.87e+04       4.87e+04    6.76e+04      24.227
      67      30       4    4.87e+04       4.87e+04    6.76e+04      24.292
      68      31       3    4.87e+04       4.87e+04    6.76e+04      24.343
      69      32            9.74e+04 pr    4.87e+04    6.76e+04      24.391
      70      31       2    5.66e+04       4.87e+04    6.76e+04      24.705
      71      32            9.74e+04 pr    4.87e+04    6.76e+04      25.349
      72      31       1    5.86e+04       4.87e+04    6.76e+04      25.401
      73      32            6.76e+04 pr    4.87e+04    6.76e+04      25.589
      74      31            6.76e+04 pr    4.87e+04    6.76e+04      26.029
      75      30       3    4.87e+04       4.87e+04    6.76e+04      26.073
      76      31            9.74e+04 pr    4.87e+04    6.76e+04      26.334
      77      30            9.74e+04 pr    4.87e+04    6.76e+04      26.813
      78      29       4    4.87e+04       4.87e+04    6.76e+04      27.179
      79      30       7    4.87e+04       4.87e+04    6.76e+04      27.322
      80      31       3    5.86e+04       4.87e+04    6.76e+04      27.369
      81      32       2    5.86e+04       4.87e+04    6.76e+04      27.415
      82      33            6.76e+04 pr    4.87e+04    6.76e+04      27.458
      83      32            6.76e+04 pr    4.87e+04    6.76e+04      27.656
      84      31       2    5.86e+04       4.87e+04    6.76e+04      29.139
      85      32       3    5.66e+04       4.87e+04    6.76e+04      29.284
      86      33       6    4.87e+04       4.87e+04    6.76e+04      29.632
      87      34       5    4.87e+04       4.87e+04    6.76e+04      29.728
      88      35       4    4.87e+04       4.87e+04    6.76e+04      29.803
      89      36       3    4.87e+04       4.87e+04    6.76e+04      29.845
      90      37       2    4.87e+04       4.87e+04    6.76e+04      29.885
      91      38       1    5.66e+04       4.87e+04    6.76e+04      30.001
      92      39            9.74e+04 pr    4.87e+04    6.76e+04      31.030
      93      38            6.76e+04 pr    4.87e+04    6.76e+04      31.257
      94      37            6.76e+04 pr    4.87e+04    6.76e+04      31.877
      95      36       2    4.87e+04       4.87e+04    6.76e+04      32.053
      96      37       5    4.87e+04       4.87e+04    6.76e+04      32.337
      97      38       5    4.87e+04       4.87e+04    6.76e+04      32.388
      98      39       4    5.66e+04       4.87e+04    6.76e+04      32.833
      99      40       3    5.66e+04       4.87e+04    6.76e+04      32.919
     100      41       2    4.87e+04       4.87e+04    6.76e+04      32.991
     101      42       1    5.66e+04       4.87e+04    6.76e+04      33.209
     102      43            9.74e+04 pr    4.87e+04    6.76e+04      33.798
     103      42            6.76e+04 pr    4.87e+04    6.76e+04      33.907
     104      41            6.76e+04 pr    4.87e+04    6.76e+04      34.355
     105      40       2    4.87e+04       4.87e+04    6.76e+04      34.407
     106      41       4    5.66e+04       4.87e+04    6.76e+04      34.934
     107      42       8    4.87e+04       4.87e+04    6.76e+04      34.994
     108      43       7    4.87e+04       4.87e+04    6.76e+04      35.061
     109      44       6    4.87e+04       4.87e+04    6.76e+04      35.133
     110      45       5    5.86e+04       4.87e+04    6.76e+04      35.329
     111      46       4    5.86e+04       4.87e+04    6.76e+04      35.398
     112      47       3    5.86e+04       4.87e+04    6.76e+04      35.673
     113      48            9.74e+04 pr    4.87e+04    6.76e+04      35.913
     114      47       2    5.86e+04       4.87e+04    6.76e+04      36.045
     115      48            9.74e+04 pr    4.87e+04    6.76e+04      36.308
     116      47            9.74e+04 pr    4.87e+04    6.76e+04      36.725
     117      46       3    5.86e+04       4.87e+04    6.76e+04      37.044
     118      47       7    4.87e+04       4.87e+04    6.76e+04      37.138
     119      48       6    4.87e+04       4.87e+04    6.76e+04      37.189
     120      49       5    4.87e+04       4.87e+04    6.76e+04      37.356
     121      50       5    4.87e+04       4.87e+04    6.76e+04      37.407
     122      51         INFEASIBLE  pr    4.87e+04    6.76e+04      37.883
     123      50       4    5.66e+04       4.87e+04    6.76e+04      38.077
     124      51       3    5.66e+04       4.87e+04    6.76e+04      38.165
     125      52       2    5.66e+04       4.87e+04    6.76e+04      38.227
     126      53       1    5.66e+04       4.87e+04    6.76e+04      38.272
     127      54            9.74e+04 pr    4.87e+04    6.76e+04      38.601
     128      53            6.81e+04 pr    4.87e+04    6.76e+04      38.705
     129      52       1    5.66e+04       4.87e+04    6.76e+04      38.756
     130      53       5    4.87e+04       4.87e+04    6.76e+04      38.811
     131      54       4    4.87e+04       4.87e+04    6.76e+04      39.303
     132      55       3    4.87e+04       4.87e+04    6.76e+04      39.401
     133      56       2    4.87e+04       4.87e+04    6.76e+04      39.437
     134      57       1    5.66e+04       4.87e+04    6.76e+04      39.570
     135      58            9.74e+04 pr    4.87e+04    6.76e+04      39.780
     136      57            6.76e+04 pr    4.87e+04    6.76e+04      39.860
     137      56       1    5.66e+04       4.87e+04    6.76e+04      40.162
     138      57       2    4.87e+04       4.87e+04    6.76e+04      40.204
     139      58       4    4.87e+04       4.87e+04    6.76e+04      40.342
     140      59       1    5.66e+04       4.87e+04    6.76e+04      40.385
     141      60            9.74e+04 pr    4.87e+04    6.76e+04      41.194
     142      59            6.76e+04 pr    4.87e+04    6.76e+04      41.736
     143      58       3    4.87e+04       4.87e+04    6.76e+04      41.855
     144      59       2    4.87e+04       4.87e+04    6.76e+04      41.898
     145      60       1    5.66e+04       4.87e+04    6.76e+04      42.271
     146      61         INFEASIBLE  pr    4.87e+04    6.76e+04      42.714
     147      60            6.76e+04 pr    4.87e+04    6.76e+04      42.847
     148      59         INFEASIBLE  pr    4.87e+04    6.76e+04      43.071
     149      58       2    4.87e+04       4.87e+04    6.76e+04      43.138
     150      59            6.76e+04 pr    4.87e+04    6.76e+04      43.496
     151      58       1    5.66e+04       4.87e+04    6.76e+04      43.641
     152      59            9.74e+04 pr    4.87e+04    6.76e+04      44.109
     153      58            9.74e+04 pr    4.87e+04    6.76e+04      44.634
     154      57       1    5.66e+04       4.87e+04    6.76e+04      44.831
     155      58       4    5.66e+04       4.87e+04    6.76e+04      45.814
     156      59       3    5.66e+04       4.87e+04    6.76e+04      45.872
     157      60       2    5.66e+04       4.87e+04    6.76e+04      46.471
     158      61            6.76e+04 pr    4.87e+04    6.76e+04      46.689
     159      60       1    5.66e+04       4.87e+04    6.76e+04      46.757
     160      61            9.74e+04 pr    4.87e+04    6.76e+04      47.130
     161      60            9.74e+04 pr    4.87e+04    6.76e+04      47.609
     162      59       2    5.66e+04       4.87e+04    6.76e+04      47.788
     163      60       4    4.87e+04       4.87e+04    6.76e+04      48.368
     164      61       3    5.66e+04       4.87e+04    6.76e+04      48.936
     165      62            9.74e+04 pr    4.87e+04    6.76e+04      50.231
     166      61         INFEASIBLE  pr    4.87e+04    6.76e+04      50.960
     167      60         INFEASIBLE  pr    4.87e+04    6.76e+04      51.453
     168      59            9.74e+04 pr    4.87e+04    6.76e+04      51.979
     169      58       1    5.82e+04       4.87e+04    6.76e+04      52.376
     170      59            9.74e+04 pr    4.87e+04    6.76e+04      53.486
     171      58            6.76e+04 pr    4.87e+04    6.76e+04      53.576
     172      57       3    5.66e+04       4.87e+04    6.76e+04      53.643
     173      58       7    5.66e+04       4.87e+04    6.76e+04      53.951
     174      59       6    4.87e+04       4.87e+04    6.76e+04      54.369
     175      60       5    4.87e+04       4.87e+04    6.76e+04      54.442
     176      61       4    4.87e+04       4.87e+04    6.76e+04      54.502
     177      62       3    4.87e+04       4.87e+04    6.76e+04      54.917
     178      63       2    4.87e+04       4.87e+04    6.76e+04      54.969
     179      64            9.74e+04 pr    4.87e+04    6.76e+04      55.016
     180      63            6.76e+04 pr    4.87e+04    6.76e+04      55.135
     181      62       2    4.87e+04       4.87e+04    6.76e+04      55.180
     182      63       5    4.87e+04       4.87e+04    6.76e+04      55.288
     183      64       4    4.87e+04       4.87e+04    6.76e+04      55.334
     184      65       4    4.87e+04       4.87e+04    6.76e+04      55.380
     185      66       3    4.87e+04       4.87e+04    6.76e+04      55.427
     186      67            9.74e+04 pr    4.87e+04    6.76e+04      55.612
     187      66       2    5.66e+04       4.87e+04    6.76e+04      56.440
     188      67       1    5.66e+04       4.87e+04    6.76e+04      56.520
     189      68            9.74e+04 pr    4.87e+04    6.76e+04      56.796
     190      67            6.76e+04 pr    4.87e+04    6.76e+04      58.358
     191      66       1    5.66e+04       4.87e+04    6.76e+04      58.388
     192      67       3    4.87e+04       4.87e+04    6.76e+04      58.739
     193      68            9.74e+04 pr    4.87e+04    6.76e+04      58.806
     194      67       2    5.66e+04       4.87e+04    6.76e+04      58.981
     195      68            9.74e+04 pr    4.87e+04    6.76e+04      59.126
     196      67       1    5.86e+04       4.87e+04    6.76e+04      59.187
     197      68            6.76e+04 pr    4.87e+04    6.76e+04      59.226
     198      67            6.76e+04 pr    4.87e+04    6.76e+04      59.419
     199      66            9.74e+04 pr    4.87e+04    6.76e+04      59.506
     200      65            9.74e+04 pr    4.87e+04    6.76e+04      60.546
     201      64       3    4.87e+04       4.87e+04    6.76e+04      60.623
     202      65            9.74e+04 pr    4.87e+04    6.76e+04      60.749
     203      64       2    5.86e+04       4.87e+04    6.76e+04      61.342
     204      65            9.74e+04 pr    4.87e+04    6.76e+04      61.463
     205      64       1    5.86e+04       4.87e+04    6.76e+04      61.567
     206      65            6.76e+04 pr    4.87e+04    6.76e+04      61.718
     207      64            6.76e+04 pr    4.87e+04    6.76e+04      61.790
     208      63       3    4.87e+04       4.87e+04    6.76e+04      61.872
     209      64       4    4.87e+04       4.87e+04    6.76e+04      62.864
     210      65       2    5.75e+04       4.87e+04    6.76e+04      63.427
     211      66       1    5.86e+04       4.87e+04    6.76e+04      63.633
     212      67            6.76e+04 pr    4.87e+04    6.76e+04      63.669
     213      66            6.76e+04 pr    4.87e+04    6.76e+04      64.038
     214      65       1    5.82e+04       4.87e+04    6.76e+04      64.086
     215      66            6.76e+04 pr    4.87e+04    6.76e+04      64.325
     216      65            6.76e+04 pr    4.87e+04    6.76e+04      64.366
     217      64         INFEASIBLE  pr    4.87e+04    6.76e+04      66.035
     218      63       3    5.66e+04       4.87e+04    6.76e+04      66.436
     219      64       2    5.66e+04       4.87e+04    6.76e+04      66.573
     220      65       1    5.66e+04       4.87e+04    6.76e+04      66.650
     221      66         INFEASIBLE  pr    4.87e+04    6.76e+04      67.947
     222      65            6.76e+04 pr    4.87e+04    6.76e+04      68.116
     223      64       1    5.66e+04       4.87e+04    6.76e+04      68.188
     224      65       3    5.66e+04       4.87e+04    6.76e+04      68.423
     225      66       3    4.87e+04       4.87e+04    6.76e+04      68.475
     226      67       2    5.86e+04       4.87e+04    6.76e+04      68.524
     227      68       1    5.86e+04       4.87e+04    6.76e+04      68.568
     228      69            6.76e+04 pr    4.87e+04    6.76e+04      68.605
     229      68            1.35e+05 pr    4.87e+04    6.76e+04      69.970
     230      67       1    5.82e+04       4.87e+04    6.76e+04      70.118
     231      68            9.74e+04 pr    4.87e+04    6.76e+04      70.973
     232      67         INFEASIBLE  pr    4.87e+04    6.76e+04      71.540
     233      66            9.74e+04 pr    4.87e+04    6.76e+04      73.986
     234      65       2    5.66e+04       4.87e+04    6.76e+04      74.346
     235      66            9.74e+04 pr    4.87e+04    6.76e+04      74.533
     236      65       1    5.82e+04       4.87e+04    6.76e+04      74.616
     237      66            6.76e+04 pr    4.87e+04    6.76e+04      74.655
     238      65            6.76e+04 pr    4.87e+04    6.76e+04      74.751
     239      64       2    5.82e+04       4.87e+04    6.76e+04      74.913
     240      65       7    4.87e+04       4.87e+04    6.76e+04      75.760
     241      66       3    4.87e+04       4.87e+04    6.76e+04      75.832
     242      67       2    4.87e+04       4.87e+04    6.76e+04      76.026
     243      68       1    5.66e+04       4.87e+04    6.76e+04      76.156
     244      69            6.76e+04 pr    4.87e+04    6.76e+04      76.202
     245      68         INFEASIBLE  pr    4.87e+04    6.76e+04      76.387
     246      67       1    5.66e+04       4.87e+04    6.76e+04      76.791
     247      68         INFEASIBLE  pr    4.87e+04    6.76e+04      77.248
     248      67            6.76e+04 pr    4.87e+04    6.76e+04      78.892
     249      66         INFEASIBLE  pr    4.87e+04    6.76e+04      79.181
     250      65       6    4.87e+04       4.87e+04    6.76e+04      79.233
     251      66       5    4.87e+04       4.87e+04    6.76e+04      79.274
     252      67       4    4.87e+04       4.87e+04    6.76e+04      79.322
     253      68       3    4.87e+04       4.87e+04    6.76e+04      80.015
     254      69       2    4.87e+04       4.87e+04    6.76e+04      80.060
     255      70            9.74e+04 pr    4.87e+04    6.76e+04      80.279
     256      69            6.76e+04 pr    4.87e+04    6.76e+04      80.470
     257      68       2    4.87e+04       4.87e+04    6.76e+04      80.547
     258      69       4    4.87e+04       4.87e+04    6.76e+04      80.597
     259      70       3    4.87e+04       4.87e+04    6.76e+04      80.696
     260      71       5    4.87e+04       4.87e+04    6.76e+04      80.813
     261      72       4    5.66e+04       4.87e+04    6.76e+04      81.231
     262      73       3    5.66e+04       4.87e+04    6.76e+04      81.609
     263      74       2    5.66e+04       4.87e+04    6.76e+04      81.647
     264      75            9.74e+04 pr    4.87e+04    6.76e+04      81.876
     265      74            6.76e+04 pr    4.87e+04    6.76e+04      82.017
     266      73       2    5.66e+04       4.87e+04    6.76e+04      82.056
     267      74       4    5.86e+04       4.87e+04    6.76e+04      83.149
     268      75            9.74e+04 pr    4.87e+04    6.76e+04      83.261
     269      74       3    5.86e+04       4.87e+04    6.76e+04      85.501
     270      75       2    5.66e+04       4.87e+04    6.76e+04      86.260
     271      76       1    5.66e+04       4.87e+04    6.76e+04      86.463
     272      77            9.74e+04 pr    4.87e+04    6.76e+04      87.125
     273      76            6.76e+04 pr    4.87e+04    6.76e+04      87.226
     274      75       1    5.66e+04       4.87e+04    6.76e+04      87.279
     275      76            6.76e+04 pr    4.87e+04    6.76e+04      87.445
     276      75            9.74e+04 pr    4.87e+04    6.76e+04      88.152
     277      74            6.76e+04 pr    4.87e+04    6.76e+04      88.274
     278      73       2    5.86e+04       4.87e+04    6.76e+04      88.353
     279      74         INFEASIBLE  pr    4.87e+04    6.76e+04      89.485
     280      73            9.74e+04 pr    4.87e+04    6.76e+04      90.149
     281      72       1    5.86e+04       4.87e+04    6.76e+04      90.314
     282      73         INFEASIBLE  pr    4.87e+04    6.76e+04      91.180
     283      72            9.74e+04 pr    4.87e+04    6.76e+04      92.367
     284      71       3    5.86e+04       4.87e+04    6.76e+04      93.115
     285      72       3    5.86e+04       4.87e+04    6.76e+04      93.453
     286      73         INFEASIBLE  pr    4.87e+04    6.76e+04      94.097
     287      72       2    5.86e+04       4.87e+04    6.76e+04      94.168
     288      73            9.74e+04 pr    4.87e+04    6.76e+04      95.820
     289      72       1    5.86e+04       4.87e+04    6.76e+04      95.867
     290      73            6.76e+04 pr    4.87e+04    6.76e+04      95.923
     291      72            6.76e+04 pr    4.87e+04    6.76e+04     102.218
     292      71       2    5.86e+04       4.87e+04    6.76e+04     102.718
     293      72            9.74e+04 pr    4.87e+04    6.76e+04     103.812
     294      71       1    5.86e+04       4.87e+04    6.76e+04     103.872
     295      72            6.76e+04 pr    4.87e+04    6.76e+04     103.972
     296      71            6.76e+04 pr    4.87e+04    6.76e+04     105.138
     297      70       2    5.86e+04       4.87e+04    6.76e+04     105.266
     298      71            9.74e+04 pr    4.87e+04    6.76e+04     105.376
     299      70            9.74e+04 pr    4.87e+04    6.76e+04     106.011
     300      69       1    5.86e+04       4.87e+04    6.76e+04     106.115
     301      70            6.76e+04 pr    4.87e+04    6.76e+04     106.487
     302      69         INFEASIBLE  pr    4.87e+04    6.76e+04     106.826
     303      68       1    5.82e+04       4.87e+04    6.76e+04     107.472
     304      69            6.76e+04 pr    4.87e+04    6.76e+04     107.669
     305      68            6.76e+04 pr    4.87e+04    6.76e+04     108.038
     306      67            6.76e+04 pr    4.87e+04    6.76e+04     108.293
     307      66       3    5.66e+04       4.87e+04    6.76e+04     108.418
     308      67            6.76e+04 pr    4.87e+04    6.76e+04     108.844
     309      66       2    5.86e+04       4.87e+04    6.76e+04     110.137
     310      67            9.74e+04 pr    4.87e+04    6.76e+04     110.297
     311      66       1    5.86e+04       4.87e+04    6.76e+04     110.346
     312      67            6.76e+04 pr    4.87e+04    6.76e+04     110.448
     313      66            6.76e+04 pr    4.87e+04    6.76e+04     110.894
     314      65       2    5.66e+04       4.87e+04    6.76e+04     111.384
     315      66       1    5.66e+04       4.87e+04    6.76e+04     111.463
     316      67            9.74e+04 pr    4.87e+04    6.76e+04     111.662
     317      66         INFEASIBLE  pr    4.87e+04    6.76e+04     112.428
     318      65            6.76e+04 pr    4.87e+04    6.76e+04     112.805
     319      64       1    5.82e+04       4.87e+04    6.76e+04     112.897
     320      65            6.76e+04 pr    4.87e+04    6.76e+04     113.008
     321      64            6.76e+04 pr    4.87e+04    6.76e+04     113.106
     322      63       2    5.66e+04       4.87e+04    6.76e+04     113.170
     323      64            9.74e+04 pr    4.87e+04    6.76e+04     113.569
     324      63            1.42e+05 pr    4.87e+04    6.76e+04     114.295
     325      62            6.76e+04 pr    4.87e+04    6.76e+04     114.845
     326      61       6    4.87e+04       4.87e+04    6.76e+04     114.941
     327      62       5    4.87e+04       4.87e+04    6.76e+04     115.016
     328      63       4    4.87e+04       4.87e+04    6.76e+04     115.060
     329      64       3    5.86e+04       4.87e+04    6.76e+04     115.835
     330      65       2    5.86e+04       4.87e+04    6.76e+04     116.147
     331      66            9.74e+04 pr    4.87e+04    6.76e+04     116.195
     332      65       1    5.86e+04       4.87e+04    6.76e+04     116.284
     333      66            6.76e+04 pr    4.87e+04    6.76e+04     116.413
     334      65            6.76e+04 pr    4.87e+04    6.76e+04     116.599
     335      64       2    5.86e+04       4.87e+04    6.76e+04     116.648
     336      65       3    4.87e+04       4.87e+04    6.76e+04     118.026
     337      66       5    4.87e+04       4.87e+04    6.76e+04     118.065
     338      67       4    4.87e+04       4.87e+04    6.76e+04     118.132
     339      68       2    5.66e+04       4.87e+04    6.76e+04     118.223
     340      69            9.74e+04 pr    4.87e+04    6.76e+04     118.590
     341      68       1    5.86e+04       4.87e+04    6.76e+04     118.923
     342      69            6.76e+04 pr    4.87e+04    6.76e+04     119.040
     343      68         INFEASIBLE  pr    4.87e+04    6.76e+04     119.950
     344      67            9.74e+04 pr    4.87e+04    6.76e+04     120.432
     345      66       3    4.87e+04       4.87e+04    6.76e+04     120.722
     346      67       2    5.86e+04       4.87e+04    6.76e+04     121.172
     347      68            9.74e+04 pr    4.87e+04    6.76e+04     121.295
     348      67       1    5.86e+04       4.87e+04    6.76e+04     121.385
     349      68            6.76e+04 pr    4.87e+04    6.76e+04     121.676
     350      67            6.81e+04 pr    4.87e+04    6.76e+04     122.095
     351      66       2    5.86e+04       4.87e+04    6.76e+04     123.160
     352      67       2    5.86e+04       4.87e+04    6.76e+04     123.228
     353      68       4    4.87e+04       4.87e+04    6.76e+04     123.381
     354      69       3    5.66e+04       4.87e+04    6.76e+04     123.595
     355      70            9.74e+04 pr    4.87e+04    6.76e+04     124.094
     356      69       2    5.75e+04       4.87e+04    6.76e+04     124.149
     357      70       1    5.86e+04       4.87e+04    6.76e+04     124.301
     358      71            6.76e+04 pr    4.87e+04    6.76e+04     124.345
     359      70            6.76e+04 pr    4.87e+04    6.76e+04     124.436
     360      69            9.74e+04 pr    4.87e+04    6.76e+04     124.575
     361      68       3    5.86e+04       4.87e+04    6.76e+04     124.705
     362      69       4    4.87e+04       4.87e+04    6.76e+04     125.113
     363      70       3    5.75e+04       4.87e+04    6.76e+04     125.298
     364      71       2    5.75e+04       4.87e+04    6.76e+04     125.341
     365      72       1    5.86e+04       4.87e+04    6.76e+04     125.393
     366      73            6.76e+04 pr    4.87e+04    6.76e+04     125.440
     367      72            6.76e+04 pr    4.87e+04    6.76e+04     127.594
     368      71            6.76e+04 pr    4.87e+04    6.76e+04     128.303
     369      70         INFEASIBLE  pr    4.87e+04    6.76e+04     129.279
     370      69       3    5.86e+04       4.87e+04    6.76e+04     129.848
     371      70       1    5.66e+04       4.87e+04    6.76e+04     133.501
     372      71       1    5.66e+04       4.87e+04    6.76e+04     133.541
     373      72            9.74e+04 pr    4.87e+04    6.76e+04     133.585
     374      71            6.76e+04 pr    4.87e+04    6.76e+04     133.699
     375      70            6.76e+04 pr    4.87e+04    6.76e+04     133.899
     376      69            6.76e+04 pr    4.87e+04    6.76e+04     134.369
     377      68       2    5.86e+04       4.87e+04    6.76e+04     134.426
     378      69            9.74e+04 pr    4.87e+04    6.76e+04     134.528
     379      68       1    5.86e+04       4.87e+04    6.76e+04     134.572
     380      69            6.76e+04 pr    4.87e+04    6.76e+04     134.676
     381      68            9.74e+04 pr    4.87e+04    6.76e+04     135.460
     382      67       2    5.86e+04       4.87e+04    6.76e+04     135.495
     383      68       1    5.66e+04       4.87e+04    6.76e+04     135.822
     384      69            9.74e+04 pr    4.87e+04    6.76e+04     135.881
     385      68            6.76e+04 pr    4.87e+04    6.76e+04     135.957
     386      67            6.76e+04 pr    4.87e+04    6.76e+04     137.368
     387      66            9.74e+04 pr    4.87e+04    6.76e+04     138.807
     388      65       1    5.86e+04       4.87e+04    6.76e+04     138.851
     389      66            6.76e+04 pr    4.87e+04    6.76e+04     138.890
     390      65         INFEASIBLE  pr    4.87e+04    6.76e+04     139.104
     391      64       2    5.66e+04       4.87e+04    6.76e+04     139.337
     392      65       1    5.66e+04       4.87e+04    6.76e+04     139.391
     393      66            6.76e+04 pr    4.87e+04    6.76e+04     139.467
     394      65            6.76e+04 pr    4.87e+04    6.76e+04     139.639
     395      64       1    5.66e+04       4.87e+04    6.76e+04     139.855
     396      65            6.76e+04 pr    4.87e+04    6.76e+04     140.187
     397      64            9.74e+04 pr    4.87e+04    6.76e+04     140.852
     398      63            6.81e+04 pr    4.87e+04    6.76e+04     141.021
     399      62       2    5.86e+04       4.87e+04    6.76e+04     141.098
     400      63       4    4.87e+04       4.87e+04    6.76e+04     141.176
     401      64            9.74e+04 pr    4.87e+04    6.76e+04     141.795
     402      63       3    4.87e+04       4.87e+04    6.76e+04     141.874
     403      64       2    5.66e+04       4.87e+04    6.76e+04     142.082
     404      65       1    5.66e+04       4.87e+04    6.76e+04     142.243
     405      66            9.74e+04 pr    4.87e+04    6.76e+04     143.651
     406      65            6.76e+04 pr    4.87e+04    6.76e+04     144.291
     407      64       1    5.66e+04       4.87e+04    6.76e+04     144.368
     408      65         INFEASIBLE  pr    4.87e+04    6.76e+04     145.318
     409      64            1.35e+05 pr    4.87e+04    6.76e+04     146.193
     410      63         INFEASIBLE  pr    4.87e+04    6.76e+04     146.462
     411      62       3    4.87e+04       4.87e+04    6.76e+04     146.502
     412      63            6.76e+04 pr    4.87e+04    6.76e+04     147.025
     413      62       2    5.66e+04       4.87e+04    6.76e+04     149.043
     414      63            9.74e+04 pr    4.87e+04    6.76e+04     149.597
     415      62       1    5.86e+04       4.87e+04    6.76e+04     149.685
     416      63            6.76e+04 pr    4.87e+04    6.76e+04     149.793
     417      62         INFEASIBLE  pr    4.87e+04    6.76e+04     149.943
     418      61       2    5.66e+04       4.87e+04    6.76e+04     150.126
     419      62       6    4.87e+04       4.87e+04    6.76e+04     150.195
     420      63       5    4.87e+04       4.87e+04    6.76e+04     150.246
     421      64       4    4.87e+04       4.87e+04    6.76e+04     150.299
     422      65       3    5.66e+04       4.87e+04    6.76e+04     150.522
     423      66       2    5.66e+04       4.87e+04    6.76e+04     150.567
     424      67            9.74e+04 pr    4.87e+04    6.76e+04     151.101
     425      66            9.74e+04 pr    4.87e+04    6.76e+04     151.428
     426      65       2    5.66e+04       4.87e+04    6.76e+04     151.489
     427      66       4    4.87e+04       4.87e+04    6.76e+04     151.582
     428      67            9.74e+04 pr    4.87e+04    6.76e+04     151.850
     429      66       3    4.87e+04       4.87e+04    6.76e+04     151.908
     430      67       2    5.66e+04       4.87e+04    6.76e+04     152.064
     431      68            9.74e+04 pr    4.87e+04    6.76e+04     152.466
     432      67         INFEASIBLE  pr    4.87e+04    6.76e+04     152.758
     433      66       2    5.66e+04       4.87e+04    6.76e+04     152.985
     434      67       3    5.66e+04       4.87e+04    6.76e+04     153.793
     435      68       6    4.87e+04       4.87e+04    6.76e+04     154.016
     436      69       5    4.87e+04       4.87e+04    6.76e+04     154.118
     437      70       4    5.66e+04       4.87e+04    6.76e+04     154.410
     438      71       3    5.86e+04       4.87e+04    6.76e+04     154.492
     439      72       2    5.66e+04       4.87e+04    6.76e+04     155.285
     440      73       1    5.66e+04       4.87e+04    6.76e+04     155.337
     441      74            9.74e+04 pr    4.87e+04    6.76e+04     156.024
     442      73            9.74e+04 pr    4.87e+04    6.76e+04     157.329
     443      72       1    5.66e+04       4.87e+04    6.76e+04     157.374
     444      73       5    4.87e+04       4.87e+04    6.76e+04     157.481
     445      74         FAILED -400       4.87e+04    6.76e+04     168.270
     446      75       3    4.87e+04       4.87e+04    6.76e+04     169.940
     447      76       2    4.87e+04       4.87e+04    6.76e+04     169.996
     448      77       1    5.66e+04       4.87e+04    6.76e+04     171.089
     449      78         INFEASIBLE  pr    4.87e+04    6.76e+04     171.923
     450      77            9.74e+04 pr    4.87e+04    6.76e+04     172.272
     451      76       1    5.66e+04       4.87e+04    6.76e+04     172.361
     452      77       3    4.87e+04       4.87e+04    6.76e+04     172.479
     453      78       4    4.87e+04       4.87e+04    6.76e+04     172.556
     454      79       4    4.87e+04       4.87e+04    6.76e+04     172.630
     455      80       2    4.87e+04       4.87e+04    6.76e+04     172.671
     456      81       1    5.66e+04       4.87e+04    6.76e+04     177.390
     457      82            9.74e+04 pr    4.87e+04    6.76e+04     177.919
     458      81         INFEASIBLE  pr    4.87e+04    6.76e+04     178.357
     459      80         INFEASIBLE  pr    4.87e+04    6.76e+04     178.900
     460      79       3    4.87e+04       4.87e+04    6.76e+04     178.973
     461      80       2    4.87e+04       4.87e+04    6.76e+04     179.013
     462      81       1    5.66e+04       4.87e+04    6.76e+04     179.078
     463      82            9.74e+04 pr    4.87e+04    6.76e+04     179.731
     464      81            9.74e+04 pr    4.87e+04    6.76e+04     181.168
     465      80            6.76e+04 pr    4.87e+04    6.76e+04     181.467
     466      79       2    4.87e+04       4.87e+04    6.76e+04     181.565
     467      80       1    5.66e+04       4.87e+04    6.76e+04     181.614
     468      81            6.76e+04 pr    4.87e+04    6.76e+04     181.767
     469      80            9.74e+04 pr    4.87e+04    6.76e+04     190.074
     470      79            6.76e+04 pr    4.87e+04    6.76e+04     190.263
     471      78       3    4.87e+04       4.87e+04    6.76e+04     190.312
     472      79       2    5.66e+04       4.87e+04    6.76e+04     190.579
     473      80       1    5.66e+04       4.87e+04    6.76e+04     190.646
     474      81            9.74e+04 pr    4.87e+04    6.76e+04     191.398
     475      80            6.76e+04 pr    4.87e+04    6.76e+04     191.718
     476      79       1    5.66e+04       4.87e+04    6.76e+04     191.772
     477      80         INFEASIBLE  pr    4.87e+04    6.76e+04     192.564
     478      79            9.74e+04 pr    4.87e+04    6.76e+04     193.275
     479      78         INFEASIBLE  pr    4.87e+04    6.76e+04     193.816
     480      77       3    4.87e+04       4.87e+04    6.76e+04     195.358
     481      78       2    4.87e+04       4.87e+04    6.76e+04     195.461
     482      79            9.74e+04 pr    4.87e+04    6.76e+04     195.951
     483      78         INFEASIBLE  pr    4.87e+04    6.76e+04     196.441
     484      77       2    4.87e+04       4.87e+04    6.76e+04     196.531
     485      78       1    5.66e+04       4.87e+04    6.76e+04     197.706
     486      79            6.76e+04 pr    4.87e+04    6.76e+04     197.761
     487      78            6.76e+04 pr    4.87e+04    6.76e+04     198.143
     488      77         INFEASIBLE  pr    4.87e+04    6.76e+04     198.333
     489      76       3    4.87e+04       4.87e+04    6.76e+04     198.509
     490      77       2    5.66e+04       4.87e+04    6.76e+04     198.680
     491      78       1    5.66e+04       4.87e+04    6.76e+04     198.721
     492      79            9.74e+04 pr    4.87e+04    6.76e+04     199.343
     493      78            6.76e+04 pr    4.87e+04    6.76e+04     199.422
     494      77       1    5.66e+04       4.87e+04    6.76e+04     199.715
     495      78            8.36e+04 pr    4.87e+04    6.76e+04     200.350
     496      77            6.81e+04 pr    4.87e+04    6.76e+04     201.211
     497      76         INFEASIBLE  pr    4.87e+04    6.76e+04     201.541
     498      75       2    5.66e+04       4.87e+04    6.76e+04     201.618
     499      76       1    5.66e+04       4.87e+04    6.76e+04     201.689
     500      77            9.74e+04 pr    4.87e+04    6.76e+04     201.944
     501      76            6.76e+04 pr    4.87e+04    6.76e+04     202.697
     502      75       1    5.66e+04       4.87e+04    6.76e+04     202.736
     503      76       5    4.87e+04       4.87e+04    6.76e+04     202.982
     504      77       4    5.66e+04       4.87e+04    6.76e+04     203.648
     505      78       3    5.66e+04       4.87e+04    6.76e+04     203.744
     506      79       2    5.66e+04       4.87e+04    6.76e+04     203.840
     507      80            9.74e+04 pr    4.87e+04    6.76e+04     203.923
     508      79       1    5.86e+04       4.87e+04    6.76e+04     203.971
     509      80            6.76e+04 pr    4.87e+04    6.76e+04     204.018
     510      79            6.76e+04 pr    4.87e+04    6.76e+04     205.264
     511      78       2    5.66e+04       4.87e+04    6.76e+04     205.602
     512      79       4    5.86e+04       4.87e+04    6.76e+04     216.383
     513      80       3    4.87e+04       4.87e+04    6.76e+04     216.484
     514      81       2    4.87e+04       4.87e+04    6.76e+04     216.523
     515      82       1    5.66e+04       4.87e+04    6.76e+04     216.691
     516      83            9.74e+04 pr    4.87e+04    6.76e+04     216.941
     517      82         INFEASIBLE  pr    4.87e+04    6.76e+04     217.163
     518      81       1    5.66e+04       4.87e+04    6.76e+04     217.260
     519      82       2    4.87e+04       4.87e+04    6.76e+04     217.325
     520      83       2    5.66e+04       4.87e+04    6.76e+04     217.613
     521      84       3    4.87e+04       4.87e+04    6.76e+04     217.668
     522      85       2    4.87e+04       4.87e+04    6.76e+04     217.726
     523      86       1    5.66e+04       4.87e+04    6.76e+04     217.840
     524      87            9.74e+04 pr    4.87e+04    6.76e+04     218.478
     525      86         FAILED -400       4.87e+04    6.76e+04     227.501
     526      85            6.76e+04 pr    4.87e+04    6.76e+04     227.830
     527      84       2    4.87e+04       4.87e+04    6.76e+04     227.902
     528      85       1    5.66e+04       4.87e+04    6.76e+04     227.950
     529      86            9.74e+04 pr    4.87e+04    6.76e+04     228.570
     530      85            6.76e+04 pr    4.87e+04    6.76e+04     228.787
     531      84         INFEASIBLE  pr    4.87e+04    6.76e+04     228.991
     532      83            6.76e+04 pr    4.87e+04    6.76e+04     229.059
     533      82       1    5.66e+04       4.87e+04    6.76e+04     229.092
     534      83            9.74e+04 pr    4.87e+04    6.76e+04     229.190
     535      82            9.74e+04 pr    4.87e+04    6.76e+04     229.972
     536      81       1    5.66e+04       4.87e+04    6.76e+04     230.013
     537      82            9.74e+04 pr    4.87e+04    6.76e+04     230.301
     538      81         INFEASIBLE  pr    4.87e+04    6.76e+04     230.557
     539      80       1    5.66e+04       4.87e+04    6.76e+04     230.831
     540      81       4    5.66e+04       4.87e+04    6.76e+04     231.051
     541      82       3    5.66e+04       4.87e+04    6.76e+04     231.096
     542      83       2    5.66e+04       4.87e+04    6.76e+04     231.132
     543      84            9.74e+04 pr    4.87e+04    6.76e+04     231.430
     544      83            9.74e+04 pr    4.87e+04    6.76e+04     232.007
     545      82       2    5.66e+04       4.87e+04    6.76e+04     232.050
     546      83       4    4.87e+04       4.87e+04    6.76e+04     232.449
     547      84       3    4.87e+04       4.87e+04    6.76e+04     232.548
     548      85       2    5.66e+04       4.87e+04    6.76e+04     232.772
     549      86            6.76e+04 pr    4.87e+04    6.76e+04     233.018
     550      85            6.76e+04 pr    4.87e+04    6.76e+04     233.142
     551      84       2    4.87e+04       4.87e+04    6.76e+04     235.604
     552      85       1    5.66e+04       4.87e+04    6.76e+04     235.842
     553      86            9.74e+04 pr    4.87e+04    6.76e+04     238.485
     554      85            6.76e+04 pr    4.87e+04    6.76e+04     238.619
     555      84            6.76e+04 pr    4.87e+04    6.76e+04     238.863
     556      83       3    4.87e+04       4.87e+04    6.76e+04     239.166
     557      84       2    4.87e+04       4.87e+04    6.76e+04     239.213
     558      85       1    5.66e+04       4.87e+04    6.76e+04     239.625
     559      86            9.74e+04 pr    4.87e+04    6.76e+04     241.521
     560      85            6.76e+04 pr    4.87e+04    6.76e+04     241.597
     561      84       1    5.66e+04       4.87e+04    6.76e+04     242.079
     562      85       2    4.87e+04       4.87e+04    6.76e+04     242.140
     563      86       1    5.66e+04       4.87e+04    6.76e+04     242.192
     564      87            6.81e+04 pr    4.87e+04    6.76e+04     242.344
     565      86            9.74e+04 pr    4.87e+04    6.76e+04     242.552
     566      85         INFEASIBLE  pr    4.87e+04    6.76e+04     242.949
     567      84            9.74e+04 pr    4.87e+04    6.76e+04     243.403
     568      83            6.76e+04 pr    4.87e+04    6.76e+04     243.499
     569      82       1    5.82e+04       4.87e+04    6.76e+04     243.619
     570      83            6.76e+04 pr    4.87e+04    6.76e+04     243.711
     571      82            6.81e+04 pr    4.87e+04    6.76e+04     243.792
     572      81       1    5.86e+04       4.87e+04    6.76e+04     245.151
     573      82       4    4.87e+04       4.87e+04    6.76e+04     245.191
     574      83       3    5.66e+04       4.87e+04    6.76e+04     245.294
     575      84            6.76e+04 pr    4.87e+04    6.76e+04     245.354
     576      83       2    5.66e+04       4.87e+04    6.76e+04     245.390
     577      84       1    5.66e+04       4.87e+04    6.76e+04     245.427
     578      85            9.74e+04 pr    4.87e+04    6.76e+04     245.672
     579      84            6.76e+04 pr    4.87e+04    6.76e+04     245.831
     580      83       1    5.66e+04       4.87e+04    6.76e+04     245.887
     581      84         FAILED -400       4.87e+04    6.76e+04     258.720
     582      85            9.74e+04 pr    4.87e+04    6.76e+04     258.852
     583      84       2    5.86e+04       4.87e+04    6.76e+04     264.263
     584      85       1    5.82e+04       4.87e+04    6.76e+04     265.183
     585      86            6.76e+04 pr    4.87e+04    6.76e+04     265.279
     586      85            6.81e+04 pr    4.87e+04    6.76e+04     265.392
     587      84       1    5.86e+04       4.87e+04    6.76e+04     265.462
     588      85       4    4.87e+04       4.87e+04    6.76e+04     265.507
     589      86       3    5.66e+04       4.87e+04    6.76e+04     265.725
     590      87       2    5.66e+04       4.87e+04    6.76e+04     265.791
     591      88       1    5.66e+04       4.87e+04    6.76e+04     266.720
     592      89            9.74e+04 pr    4.87e+04    6.76e+04     266.969
     593      88            6.76e+04 pr    4.87e+04    6.76e+04     267.149
     594      87       1    5.66e+04       4.87e+04    6.76e+04     267.205
     595      88       3    5.66e+04       4.87e+04    6.76e+04     267.571
     596      89       6    4.87e+04       4.87e+04    6.76e+04     267.656
     597      90       5    4.87e+04       4.87e+04    6.76e+04     268.539
     598      91            9.74e+04 pr    4.87e+04    6.76e+04     269.450
     599      90       4    5.66e+04       4.87e+04    6.76e+04     269.572
     600      91       3    5.66e+04       4.87e+04    6.76e+04     269.722
     601      92       2    5.66e+04       4.87e+04    6.76e+04     269.788
     602      93            6.76e+04 pr    4.87e+04    6.76e+04     270.061
     603      92       1    5.66e+04       4.87e+04    6.76e+04     270.130
     604      93            9.74e+04 pr    4.87e+04    6.76e+04     270.546
     605      92         INFEASIBLE  pr    4.87e+04    6.76e+04     271.007
     606      91       2    5.66e+04       4.87e+04    6.76e+04     271.125
     607      92       5    4.87e+04       4.87e+04    6.76e+04     271.838
     608      93       4    5.66e+04       4.87e+04    6.76e+04     272.173
     609      94       3    5.66e+04       4.87e+04    6.76e+04     272.275
     610      95       2    5.66e+04       4.87e+04    6.76e+04     272.337
     611      96            6.76e+04 pr    4.87e+04    6.76e+04     272.481
     612      95       1    5.66e+04       4.87e+04    6.76e+04     272.535
     613      96            9.74e+04 pr    4.87e+04    6.76e+04     273.052
     614      95            6.76e+04 pr    4.87e+04    6.76e+04     273.166
     615      94       2    5.66e+04       4.87e+04    6.76e+04     273.207
     616      95       4    5.86e+04       4.87e+04    6.76e+04     273.435
     617      96       6    4.87e+04       4.87e+04    6.76e+04     273.487
     618      97       5    4.87e+04       4.87e+04    6.76e+04     273.549
     619      98       4    5.66e+04       4.87e+04    6.76e+04     274.533
     620      99       3    5.66e+04       4.87e+04    6.76e+04     274.579
     621     100       2    5.66e+04       4.87e+04    6.76e+04     275.124
     622     101       1    5.82e+04       4.87e+04    6.76e+04     275.851
     623     102            6.76e+04 pr    4.87e+04    6.76e+04     276.052
     624     101            6.76e+04 pr    4.87e+04    6.76e+04     276.089
     625     100       1    5.86e+04       4.87e+04    6.76e+04     276.220
     626     101       4    5.66e+04       4.87e+04    6.76e+04     276.802
     627     102       5    4.87e+04       4.87e+04    6.76e+04     276.854
     628     103       4    5.66e+04       4.87e+04    6.76e+04     277.157
     629     104       3    4.87e+04       4.87e+04    6.76e+04     277.475
     630     105       2    4.87e+04       4.87e+04    6.76e+04     277.511
     631     106            6.76e+04 pr    4.87e+04    6.76e+04     287.187
     632     105       1    5.66e+04       4.87e+04    6.76e+04     287.883
     633     106            9.74e+04 pr    4.87e+04    6.76e+04     288.113
     634     105            6.76e+04 pr    4.87e+04    6.76e+04     288.416
     635     104       2    4.87e+04       4.87e+04    6.76e+04     288.481
     636     105       1    5.66e+04       4.87e+04    6.76e+04     288.601
     637     106            6.76e+04 pr    4.87e+04    6.76e+04     288.880
     638     105            6.76e+04 pr    4.87e+04    6.76e+04     289.132
     639     104            6.76e+04 pr    4.87e+04    6.76e+04     289.261
     640     103       3    5.66e+04       4.87e+04    6.76e+04     289.330
     641     104         INFEASIBLE  pr    5.66e+04    6.76e+04     290.108
     642     103       2    5.66e+04       5.66e+04    6.76e+04     290.662
     643     104       1    5.66e+04       5.66e+04    6.76e+04     290.773
     644     105         INFEASIBLE  pr    5.66e+04    6.76e+04     293.256
     645     104            9.74e+04 pr    5.66e+04    6.76e+04     293.754
     646     103       1    5.66e+04       5.66e+04    6.76e+04     294.210
     647     104            6.76e+04 pr    5.66e+04    6.76e+04     294.319
     648     103            9.74e+04 pr    5.66e+04    6.76e+04     294.661
     649     102         INFEASIBLE  pr    5.66e+04    6.76e+04     294.940
     650     101       2    5.66e+04       5.66e+04    6.76e+04     294.980
     651     102       1    5.66e+04       5.66e+04    6.76e+04     295.016
     652     103            6.76e+04 pr    5.66e+04    6.76e+04     295.491
     653     102         INFEASIBLE  pr    5.66e+04    6.76e+04     296.058
     654     101            6.76e+04 pr    5.66e+04    6.76e+04     296.281
     655     100            9.88e+04 pr    5.66e+04    6.76e+04     297.272
     656      99       3    5.66e+04       5.66e+04    6.76e+04     297.802
     657     100            6.76e+04 pr    5.66e+04    6.76e+04     297.841
     658      99       2    5.66e+04       5.66e+04    6.76e+04     297.895
     659     100       1    5.66e+04       5.66e+04    6.76e+04     297.953
     660     101            9.74e+04 pr    5.66e+04    6.76e+04     298.082
     661     100            9.75e+04 pr    5.66e+04    6.76e+04     299.074
     662      99       1    5.66e+04       5.66e+04    6.76e+04     299.120
     663     100       2    5.66e+04       5.66e+04    6.76e+04     299.325
     664     101       3    5.66e+04       5.66e+04    6.76e+04     299.392
     665     102       3    5.66e+04       5.66e+04    6.76e+04     299.443
     666     103            9.74e+04 pr    5.66e+04    6.76e+04     299.641
     667     102       2    5.66e+04       5.66e+04    6.76e+04     299.931
     668     103       1    5.66e+04       5.66e+04    6.76e+04     300.055
     669     104            9.74e+04 pr    5.66e+04    6.76e+04     300.728
     670     103         INFEASIBLE  pr    5.66e+04    6.76e+04     300.935
     671     102       1    5.66e+04       5.66e+04    6.76e+04     301.041
     672     103         INFEASIBLE  pr    5.66e+04    6.76e+04     301.311
     673     102            6.81e+04 pr    5.66e+04    6.76e+04     301.396
     674     101            9.74e+04 pr    5.66e+04    6.76e+04     301.760
     675     100         INFEASIBLE  pr    5.66e+04    6.76e+04     302.303
     676      99       2    5.66e+04       5.66e+04    6.76e+04     302.437
     677     100            6.76e+04 pr    5.66e+04    6.76e+04     302.534
     678      99       1    5.66e+04       5.66e+04    6.76e+04     302.575
     679     100            6.76e+04 pr    5.66e+04    6.76e+04     303.787
     680      99            6.76e+04 pr    5.66e+04    6.76e+04     304.805
     681      98       2    5.66e+04       5.66e+04    6.76e+04     304.900
     682      99            9.74e+04 pr    5.66e+04    6.76e+04     304.986
     683      98       1    5.66e+04       5.66e+04    6.76e+04     305.111
     684      99         INFEASIBLE  pr    5.66e+04    6.76e+04     305.988
     685      98            6.76e+04 pr    5.66e+04    6.76e+04     307.391
     686      97       1    5.66e+04       5.66e+04    6.76e+04     307.503
     687      98            6.81e+04 pr    5.66e+04    6.76e+04     307.950
     688      97         INFEASIBLE  pr    5.66e+04    6.76e+04     308.186
     689      96       1    5.66e+04       5.66e+04    6.76e+04     308.248
     690      97            6.76e+04 pr    5.66e+04    6.76e+04     308.909
     691      96            6.76e+04 pr    5.66e+04    6.76e+04     310.364
     692      95       1    5.66e+04       5.66e+04    6.76e+04     310.402
     693      96       1    5.82e+04       5.66e+04    6.76e+04     310.566
     694      97            6.76e+04 pr    5.66e+04    6.76e+04     310.646
     695      96            9.74e+04 pr    5.66e+04    6.76e+04     314.728
     696      95            9.74e+04 pr    5.66e+04    6.76e+04     315.007
     697      94         INFEASIBLE  pr    5.66e+04    6.76e+04     315.691
     698      93            9.74e+04 pr    5.66e+04    6.76e+04     315.989
     699      92            6.76e+04 pr    5.66e+04    6.76e+04     316.117
     700      91       3    5.66e+04       5.66e+04    6.76e+04     316.253
     701      92       2    5.66e+04       5.66e+04    6.76e+04     316.443
     702      93            6.76e+04 pr    5.66e+04    6.76e+04     316.552
     703      92       1    5.66e+04       5.66e+04    6.76e+04     316.610
     704      93            9.74e+04 pr    5.66e+04    6.76e+04     318.041
     705      92         INFEASIBLE  pr    5.66e+04    6.76e+04     318.245
     706      91       2    5.66e+04       5.66e+04    6.76e+04     318.353
     707      92            6.76e+04 pr    5.66e+04    6.76e+04     318.405
     708      91       1    5.66e+04       5.66e+04    6.76e+04     318.482
     709      92            6.81e+04 pr    5.66e+04    6.76e+04     318.709
     710      91         INFEASIBLE  pr    5.66e+04    6.76e+04     319.301
     711      90            6.76e+04 pr    5.66e+04    6.76e+04     319.563
     712      89            6.76e+04 pr    5.66e+04    6.76e+04     320.095
     713      88       3    5.86e+04       5.66e+04    6.76e+04     320.167
     714      89       2    5.86e+04       5.66e+04    6.76e+04     320.326
     715      90            9.74e+04 pr    5.66e+04    6.76e+04     320.392
     716      89       1    5.86e+04       5.66e+04    6.76e+04     320.482
     717      90            6.76e+04 pr    5.66e+04    6.76e+04     320.544
     718      89         INFEASIBLE  pr    5.66e+04    6.76e+04     320.968
     719      88       2    5.86e+04       5.66e+04    6.76e+04     321.082
     720      89       3    5.66e+04       5.66e+04    6.76e+04     321.217
     721      90       2    5.86e+04       5.66e+04    6.76e+04     321.280
     722      91            9.74e+04 pr    5.66e+04    6.76e+04     321.557
     723      90       1    5.86e+04       5.66e+04    6.76e+04     321.667
     724      91            6.76e+04 pr    5.66e+04    6.76e+04     321.715
     725      90            6.76e+04 pr    5.66e+04    6.76e+04     321.813
     726      89       2    5.66e+04       5.66e+04    6.76e+04     321.857
     727      90       3    5.66e+04       5.66e+04    6.76e+04     321.926
     728      91            6.76e+04 pr    5.66e+04    6.76e+04     321.973
     729      90            6.76e+04 pr    5.66e+04    6.76e+04     322.045
     730      89       2    5.66e+04       5.66e+04    6.76e+04     322.124
     731      90       1    5.66e+04       5.66e+04    6.76e+04     322.187
     732      91         INFEASIBLE  pr    5.66e+04    6.76e+04     322.837
     733      90            6.76e+04 pr    5.66e+04    6.76e+04     322.911
     734      89       1    5.66e+04       5.66e+04    6.76e+04     323.178
     735      90            6.76e+04 pr    5.66e+04    6.76e+04     323.901
     736      89            9.74e+04 pr    5.66e+04    6.76e+04     324.001
     737      88         INFEASIBLE  pr    5.66e+04    6.76e+04     324.293
     738      87            9.74e+04 pr    5.66e+04    6.76e+04     324.822
     739      86         INFEASIBLE  pr    5.66e+04    6.76e+04     325.094
     740      85       1    5.86e+04       5.66e+04    6.76e+04     325.305
     741      86            6.76e+04 pr    5.66e+04    6.76e+04     325.396
     742      85         INFEASIBLE  pr    5.66e+04    6.76e+04     325.660
     743      84       1    5.86e+04       5.66e+04    6.76e+04     325.830
     744      85       2    5.66e+04       5.66e+04    6.76e+04     325.881
     745      86            9.74e+04 pr    5.66e+04    6.76e+04     326.258
     746      85            9.74e+04 pr    5.66e+04    6.76e+04     326.541
     747      84            6.76e+04 pr    5.66e+04    6.76e+04     326.669
     748      83         INFEASIBLE  pr    5.66e+04    6.76e+04     326.957
     749      82       3    5.86e+04       5.66e+04    6.76e+04     327.000
     750      83       2    5.66e+04       5.66e+04    6.76e+04     327.118
     751      84       1    5.86e+04       5.66e+04    6.76e+04     328.040
     752      85            9.74e+04 pr    5.66e+04    6.76e+04     328.371
     753      84            9.74e+04 pr    5.66e+04    6.76e+04     329.964
     754      83       1    5.86e+04       5.66e+04    6.76e+04     330.094
     755      84            6.76e+04 pr    5.66e+04    6.76e+04     330.182
     756      83            6.76e+04 pr    5.66e+04    6.76e+04     330.309
     757      82         INFEASIBLE  pr    5.66e+04    6.76e+04     330.658
     758      81       2    5.86e+04       5.66e+04    6.76e+04     330.692
     759      82            9.74e+04 pr    5.66e+04    6.76e+04     331.194
     760      81       1    5.86e+04       5.66e+04    6.76e+04     332.822
     761      82            6.76e+04 pr    5.66e+04    6.76e+04     332.941
     762      81         INFEASIBLE  pr    5.66e+04    6.76e+04     333.220
     763      80       2    5.86e+04       5.66e+04    6.76e+04     333.287
     764      81         INFEASIBLE  pr    5.66e+04    6.76e+04     333.579
     765      80       1    5.86e+04       5.66e+04    6.76e+04     333.629
     766      81            6.76e+04 pr    5.66e+04    6.76e+04     333.677
     767      80         INFEASIBLE  pr    5.66e+04    6.76e+04     334.105
     768      79       1    5.86e+04       5.66e+04    6.76e+04     334.167
     769      80            9.74e+04 pr    5.66e+04    6.76e+04     334.579
     770      79            6.76e+04 pr    5.66e+04    6.76e+04     334.883
     771      78         INFEASIBLE  pr    5.66e+04    6.76e+04     335.371
     772      77            9.74e+04 pr    5.66e+04    6.76e+04     335.671
     773      76            6.76e+04 pr    5.66e+04    6.76e+04     335.841
     774      75       2    5.66e+04       5.66e+04    6.76e+04     335.894
     775      76       1    5.86e+04       5.66e+04    6.76e+04     335.976
     776      77            6.76e+04 pr    5.66e+04    6.76e+04     336.033
     777      76         INFEASIBLE  pr    5.66e+04    6.76e+04     336.446
     778      75       1    5.66e+04       5.66e+04    6.76e+04     336.808
     779      76            9.74e+04 pr    5.66e+04    6.76e+04     337.060
     780      75            6.76e+04 pr    5.66e+04    6.76e+04     337.365
     781      74       1    5.66e+04       5.66e+04    6.76e+04     337.413
     782      75       5    5.66e+04       5.66e+04    6.76e+04     337.481
     783      76       3    5.66e+04       5.66e+04    6.76e+04     337.573
     784      77       2    4.87e+04       5.66e+04    6.76e+04     337.770
     785      78       1    5.66e+04       5.66e+04    6.76e+04     337.827
     786      79            9.74e+04 pr    5.66e+04    6.76e+04     338.128
     787      78         INFEASIBLE  pr    5.66e+04    6.76e+04     338.728
     788      77            6.76e+04 pr    5.66e+04    6.76e+04     339.230
     789      76       2    5.66e+04       5.66e+04    6.76e+04     339.289
     790      77       3    5.66e+04       5.66e+04    6.76e+04     339.343
     791      78            6.76e+04 pr    5.66e+04    6.76e+04     339.391
     792      77       2    4.87e+04       5.66e+04    6.76e+04     340.227
     793      78       1    5.66e+04       5.66e+04    6.76e+04     340.261
     794      79            6.76e+04 pr    5.66e+04    6.76e+04     340.316
     795      78            6.76e+04 pr    5.66e+04    6.76e+04     340.738
     796      77            6.76e+04 pr    5.66e+04    6.76e+04     340.906
     797      76       2    5.66e+04       5.66e+04    6.76e+04     340.965
     798      77         INFEASIBLE  pr    5.66e+04    6.76e+04     341.371
     799      76       1    5.66e+04       5.66e+04    6.76e+04     341.411
     800      77            6.76e+04 pr    5.66e+04    6.76e+04     341.502
     801      76            6.76e+04 pr    5.66e+04    6.76e+04     342.448
     802      75            6.76e+04 pr    5.66e+04    6.76e+04     342.669
     803      74       1    5.66e+04       5.66e+04    6.76e+04     343.007
     804      75            9.74e+04 pr    5.66e+04    6.76e+04     343.093
     805      74            6.81e+04 pr    5.66e+04    6.76e+04     343.893
     806      73            6.76e+04 pr    5.66e+04    6.76e+04     344.044
     807      72       4    5.66e+04       5.66e+04    6.76e+04     344.106
     808      73       3    5.66e+04       5.66e+04    6.76e+04     344.153
     809      74            9.74e+04 pr    5.66e+04    6.76e+04     344.241
     810      73       2    5.82e+04       5.66e+04    6.76e+04     344.700
     811      74       1    5.82e+04       5.66e+04    6.76e+04     344.747
     812      75            6.76e+04 pr    5.66e+04    6.76e+04     344.792
     813      74            6.81e+04 pr    5.66e+04    6.76e+04     344.892
     814      73       1    5.86e+04       5.66e+04    6.76e+04     344.977
     815      74       3    5.66e+04       5.66e+04    6.76e+04     345.044
     816      75            9.74e+04 pr    5.66e+04    6.76e+04     345.125
     817      74       2    5.86e+04       5.66e+04    6.76e+04     345.328
     818      75       1    5.82e+04       5.66e+04    6.76e+04     345.455
     819      76            6.76e+04 pr    5.66e+04    6.76e+04     346.442
     820      75            6.76e+04 pr    5.66e+04    6.76e+04     346.505
     821      74         FAILED -400       5.66e+04    6.76e+04     356.729
     822      75            9.74e+04 pr    5.66e+04    6.76e+04     357.088
     823      74            9.74e+04 pr    5.66e+04    6.76e+04     357.168
     824      73       2    5.86e+04       5.66e+04    6.76e+04     357.293
     825      74         INFEASIBLE  pr    5.66e+04    6.76e+04     357.835
     826      73       1    5.86e+04       5.66e+04    6.76e+04     357.885
     827      74            6.76e+04 pr    5.66e+04    6.76e+04     357.942
     828      73            6.76e+04 pr    5.66e+04    6.76e+04     358.707
     829      72       1    5.86e+04       5.66e+04    6.76e+04     358.759
     830      73            9.74e+04 pr    5.66e+04    6.76e+04     363.544
     831      72            6.76e+04 pr    5.66e+04    6.76e+04     363.581
     832      71         INFEASIBLE  pr    5.66e+04    6.76e+04     364.014
     833      70            6.76e+04 pr    5.66e+04    6.76e+04     364.101
     834      69            6.81e+04 pr    5.66e+04    6.76e+04     364.330
     835      68         FAILED -400       5.66e+04    6.76e+04     377.208
     836      69            9.74e+04 pr    5.66e+04    6.76e+04     377.383
     837      68            9.74e+04 pr    5.66e+04    6.76e+04     377.434
     838      67            9.74e+04 pr    5.66e+04    6.76e+04     377.787
     839      66         INFEASIBLE  pr    5.66e+04    6.76e+04     378.159
     840      65            6.76e+04 pr    5.66e+04    6.76e+04     378.237
     841      64            6.76e+04 pr    5.66e+04    6.76e+04     379.016
     842      63            9.74e+04 pr    5.66e+04    6.76e+04     380.056
     843      62            6.76e+04 pr    5.66e+04    6.76e+04     380.458
     844      61            6.76e+04 pr    5.66e+04    6.76e+04     380.603
     845      60            6.76e+04 pr    5.66e+04    6.76e+04     380.848
     846      59       3    5.66e+04       5.66e+04    6.76e+04     380.904
     847      60       2    5.86e+04       5.66e+04    6.76e+04     381.321
     848      61            9.74e+04 pr    5.66e+04    6.76e+04     381.500
     849      60       1    5.86e+04       5.66e+04    6.76e+04     381.605
     850      61            6.76e+04 pr    5.66e+04    6.76e+04     381.787
     851      60            6.81e+04 pr    5.66e+04    6.76e+04     381.961
     852      59       2    5.66e+04       5.66e+04    6.76e+04     382.024
     853      60            6.76e+04 pr    5.66e+04    6.76e+04     382.136
     854      59            9.74e+04 pr    5.66e+04    6.76e+04     382.777
     855      58       3    5.66e+04       5.66e+04    6.76e+04     382.828
     856      59            9.74e+04 pr    5.66e+04    6.76e+04     382.908
     857      58       2    5.86e+04       5.66e+04    6.76e+04     383.608
     858      59       1    5.86e+04       5.66e+04    6.76e+04     384.268
     859      60            6.76e+04 pr    5.66e+04    6.76e+04     384.368
     860      59            6.76e+04 pr    5.66e+04    6.76e+04     384.605
     861      58       1    5.86e+04       5.66e+04    6.76e+04     384.803
     862      59       1    5.86e+04       5.66e+04    6.76e+04     385.013
     863      60            6.76e+04 pr    5.66e+04    6.76e+04     385.248
     864      59            6.76e+04 pr    5.66e+04    6.76e+04     386.212
     865      58            6.76e+04 pr    5.66e+04    6.76e+04     386.414
     866      57         INFEASIBLE  pr    5.66e+04    6.76e+04     386.906
     867      56       3    5.86e+04       5.66e+04    6.76e+04     387.089
     868      57            6.76e+04 pr    5.66e+04    6.76e+04     387.314
     869      56       2    5.86e+04       5.66e+04    6.76e+04     387.363
     870      57       1    5.82e+04       5.66e+04    6.76e+04     387.520
     871      58            6.76e+04 pr    5.66e+04    6.76e+04     389.326
     872      57            6.76e+04 pr    5.66e+04    6.76e+04     389.912
     873      56       1    5.82e+04       5.66e+04    6.76e+04     389.978
     874      57         INFEASIBLE  pr    5.66e+04    6.76e+04     390.402
     875      56            6.76e+04 pr    5.66e+04    6.76e+04     390.444
     876      55            6.76e+04 pr    5.66e+04    6.76e+04     390.804
     877      54       2    5.86e+04       5.66e+04    6.76e+04     390.875
     878      55       2    5.66e+04       5.66e+04    6.76e+04     390.956
     879      56       1    5.66e+04       5.66e+04    6.76e+04     390.998
     880      57            9.74e+04 pr    5.66e+04    6.76e+04     391.261
     881      56            6.76e+04 pr    5.66e+04    6.76e+04     391.505
     882      55       1    5.66e+04       5.66e+04    6.76e+04     391.552
     883      56            9.74e+04 pr    5.66e+04    6.76e+04     391.831
     884      55            9.74e+04 pr    5.66e+04    6.76e+04     391.948
     885      54            6.76e+04 pr    5.66e+04    6.76e+04     392.451
     886      53       1    5.86e+04       5.66e+04    6.76e+04     392.927
     887      54            6.76e+04 pr    5.66e+04    6.76e+04     393.025
     888      53            6.76e+04 pr    5.66e+04    6.76e+04     398.534
     889      52            9.74e+04 pr    5.66e+04    6.76e+04     399.393
     890      51       1    5.86e+04       5.66e+04    6.76e+04     399.464
     891      52            6.76e+04 pr    5.66e+04    6.76e+04     399.760
     892      51            6.76e+04 pr    5.66e+04    6.76e+04     400.314
     893      50         INFEASIBLE  pr    5.66e+04    6.76e+04     400.968
     894      49            9.74e+04 pr    5.66e+04    6.76e+04     401.340
     895      48            6.76e+04 pr    5.66e+04    6.76e+04     401.774
     896      47       2    5.86e+04       5.66e+04    6.76e+04     401.878
     897      48       3    5.66e+04       5.66e+04    6.76e+04     401.926
     898      49       2    5.66e+04       5.66e+04    6.76e+04     401.966
     899      50            9.74e+04 pr    5.66e+04    6.76e+04     402.124
     900      49            9.74e+04 pr    5.66e+04    6.76e+04     402.363
     901      48       2    5.66e+04       5.66e+04    6.76e+04     402.437
     902      49            9.74e+04 pr    5.66e+04    6.76e+04     403.074
     903      48            9.74e+04 pr    5.66e+04    6.76e+04     403.424
     904      47       1    5.86e+04       5.66e+04    6.76e+04     403.484
     905      48            6.76e+04 pr    5.66e+04    6.76e+04     404.028
     906      47            6.76e+04 pr    5.66e+04    6.76e+04     404.703
     907      46            9.74e+04 pr    5.66e+04    6.76e+04     405.364
     908      45            9.74e+04 pr    5.66e+04    6.76e+04     405.582
     909      44       2    5.86e+04       5.66e+04    6.76e+04     405.774
     910      45       1    5.82e+04       5.66e+04    6.76e+04     406.066
     911      46            6.76e+04 pr    5.66e+04    6.76e+04     406.112
     912      45            6.76e+04 pr    5.66e+04    6.76e+04     406.160
     913      44       1    5.82e+04       5.66e+04    6.76e+04     406.217
     914      45       2    5.66e+04       5.66e+04    6.76e+04     406.698
     915      46       1    5.66e+04       5.66e+04    6.76e+04     406.772
     916      47            9.74e+04 pr    5.66e+04    6.76e+04     407.405
     917      46            9.74e+04 pr    5.66e+04    6.76e+04     408.430
     918      45       1    5.66e+04       5.66e+04    6.76e+04     408.460
     919      46            9.74e+04 pr    5.66e+04    6.76e+04     408.695
     920      45            9.74e+04 pr    5.66e+04    6.76e+04     410.229
     921      44            6.76e+04 pr    5.66e+04    6.76e+04     410.796
     922      43            9.74e+04 pr    5.66e+04    6.76e+04     411.038
     923      42       1    5.86e+04       5.66e+04    6.76e+04     411.123
     924      43            6.76e+04 pr    5.66e+04    6.76e+04     411.229
     925      42            1.04e+05 pr    5.66e+04    6.76e+04     412.271
     926      41       1    5.86e+04       5.66e+04    6.76e+04     412.364
     927      42       2    5.86e+04       5.66e+04    6.76e+04     412.555
     928      43       3    5.66e+04       5.66e+04    6.76e+04     412.602
     929      44       2    5.66e+04       5.66e+04    6.76e+04     412.652
     930      45            9.74e+04 pr    5.66e+04    6.76e+04     412.703
     931      44       1    5.86e+04       5.66e+04    6.76e+04     413.575
     932      45            6.76e+04 pr    5.66e+04    6.76e+04     413.675
     933      44            6.76e+04 pr    5.66e+04    6.76e+04     413.903
     934      43       2    5.66e+04       5.66e+04    6.76e+04     413.964
     935      44       6    5.66e+04       5.66e+04    6.76e+04     414.159
     936      45       5    5.66e+04       5.66e+04    6.76e+04     414.251
     937      46       4    5.66e+04       5.66e+04    6.76e+04     414.370
     938      47       3    5.66e+04       5.66e+04    6.76e+04     414.450
     939      48            9.74e+04 pr    5.66e+04    6.76e+04     415.060
     940      47       2    5.66e+04       5.66e+04    6.76e+04     415.095
     941      48            6.76e+04 pr    5.66e+04    6.76e+04     415.156
     942      47       1    5.66e+04       5.66e+04    6.76e+04     415.223
     943      48            9.74e+04 pr    5.66e+04    6.76e+04     415.376
     944      47            6.76e+04 pr    5.66e+04    6.76e+04     415.459
     945      46       3    5.66e+04       5.66e+04    6.76e+04     415.533
     946      47       5    4.87e+04       5.66e+04    6.76e+04     415.724
     947      48       4    4.87e+04       5.66e+04    6.76e+04     415.793
     948      49       3    5.66e+04       5.66e+04    6.76e+04     415.962
     949      50       2    5.66e+04       5.66e+04    6.76e+04     415.995
     950      51       1    5.66e+04       5.66e+04    6.76e+04     416.293
     951      52            9.74e+04 pr    5.66e+04    6.76e+04     417.539
     952      51            6.76e+04 pr    5.66e+04    6.76e+04     417.636
     953      50       1    5.66e+04       5.66e+04    6.76e+04     417.727
     954      51       4    4.87e+04       5.66e+04    6.76e+04     417.765
     955      52       3    5.66e+04       5.66e+04    6.76e+04     418.191
     956      53       2    5.66e+04       5.66e+04    6.76e+04     418.249
     957      54            6.76e+04 pr    5.66e+04    6.76e+04     419.400
     958      53       1    5.66e+04       5.66e+04    6.76e+04     419.439
     959      54            9.74e+04 pr    5.66e+04    6.76e+04     420.609
     960      53            6.76e+04 pr    5.66e+04    6.76e+04     420.822
     961      52       2    5.66e+04       5.66e+04    6.76e+04     420.905
     962      53       3    5.66e+04       5.66e+04    6.76e+04     421.401
     963      54       3    5.66e+04       5.66e+04    6.76e+04     421.878
     964      55       2    5.66e+04       5.66e+04    6.76e+04     421.910
     965      56            9.74e+04 pr    5.66e+04    6.76e+04     422.151
     966      55       1    5.86e+04       5.66e+04    6.76e+04     422.208
     967      56            6.76e+04 pr    5.66e+04    6.76e+04     422.243
     968      55            6.76e+04 pr    5.66e+04    6.76e+04     422.806
     969      54       2    5.66e+04       5.66e+04    6.76e+04     422.835
     970      55       2    5.66e+04       5.66e+04    6.76e+04     423.176
     971      56            9.74e+04 pr    5.66e+04    6.76e+04     423.246
     972      55       1    5.86e+04       5.66e+04    6.76e+04     423.346
     973      56            6.76e+04 pr    5.66e+04    6.76e+04     423.386
     974      55         FAILED -400       5.66e+04    6.76e+04     433.250
     975      54            9.74e+04 pr    5.66e+04    6.76e+04     433.453
     976      53       1    5.86e+04       5.66e+04    6.76e+04     433.571
     977      54            6.76e+04 pr    5.66e+04    6.76e+04     433.613
     978      53         INFEASIBLE  pr    5.66e+04    6.76e+04     434.094
     979      52       2    5.66e+04       5.66e+04    6.76e+04     434.197
     980      53            9.74e+04 pr    5.66e+04    6.76e+04     434.637
     981      52       1    5.86e+04       5.66e+04    6.76e+04     434.792
     982      53            6.76e+04 pr    5.66e+04    6.76e+04     435.290
     983      52            9.74e+04 pr    5.66e+04    6.76e+04     435.563
     984      51       2    5.66e+04       5.66e+04    6.76e+04     435.622
     985      52       2    5.66e+04       5.66e+04    6.76e+04     437.066
     986      53       4    5.66e+04       5.66e+04    6.76e+04     437.171
     987      54       2    5.66e+04       5.66e+04    6.76e+04     437.566
     988      55            9.74e+04 pr    5.66e+04    6.76e+04     438.177
     989      54       1    5.86e+04       5.66e+04    6.76e+04     438.350
     990      55            6.76e+04 pr    5.66e+04    6.76e+04     438.507
     991      54         INFEASIBLE  pr    5.66e+04    6.76e+04     439.137
     992      53       3    5.66e+04       5.66e+04    6.76e+04     439.446
     993      54       2    5.66e+04       5.66e+04    6.76e+04     439.508
     994      55       1    5.86e+04       5.66e+04    6.76e+04     440.273
     995      56            6.76e+04 pr    5.66e+04    6.76e+04     440.429
     996      55            6.76e+04 pr    5.66e+04    6.76e+04     441.152
     997      54       1    5.86e+04       5.66e+04    6.76e+04     441.267
     998      55       2    5.66e+04       5.66e+04    6.76e+04     441.308
     999      56       3    5.66e+04       5.66e+04    6.76e+04     441.380
    1000      57       2    4.87e+04       5.66e+04    6.76e+04     442.219
    1001      58       1    5.66e+04       5.66e+04    6.76e+04     442.753
    1002      59            9.74e+04 pr    5.66e+04    6.76e+04     448.912
    1003      58            2.16e+05 pr    5.66e+04    6.76e+04     449.657
    1004      57            6.76e+04 pr    5.66e+04    6.76e+04     449.759
    1005      56       2    5.66e+04       5.66e+04    6.76e+04     449.814
    1006      57       1    5.66e+04       5.66e+04    6.76e+04     449.879
    1007      58         INFEASIBLE  pr    5.66e+04    6.76e+04     450.871
    1008      57            6.76e+04 pr    5.66e+04    6.76e+04     451.515
    1009      56       1    5.66e+04       5.66e+04    6.76e+04     451.554
    1010      57            9.74e+04 pr    5.66e+04    6.76e+04     452.936
    1011      56            6.81e+04 pr    5.66e+04    6.76e+04     453.194
    1012      55            6.76e+04 pr    5.66e+04    6.76e+04     453.373
    1013      54            6.76e+04 pr    5.66e+04    6.76e+04     453.577
    1014      53       1    5.66e+04       5.66e+04    6.76e+04     453.670
    1015      54            9.74e+04 pr    5.66e+04    6.76e+04     457.667
    1016      53            9.74e+04 pr    5.66e+04    6.76e+04     457.902
    1017      52            6.76e+04 pr    5.66e+04    6.76e+04     458.001
    1018      51            6.76e+04 pr    5.66e+04    6.76e+04     458.798
    1019      50            9.74e+04 pr    5.66e+04    6.76e+04     458.859
    1020      49       1    5.86e+04       5.66e+04    6.76e+04     458.936
    1021      50            6.76e+04 pr    5.66e+04    6.76e+04     459.034
    1022      49            6.76e+04 pr    5.66e+04    6.76e+04     459.518
    1023      48       1    5.86e+04       5.66e+04    6.76e+04     460.778
    1024      49            6.76e+04 pr    5.66e+04    6.76e+04     460.942

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.76198013894749e+04
Final integrality gap (abs / rel)   =  1.10e+04 /   1.63e-01 (16.28%)
# of nodes processed                =     1024
# of subproblems processed          =     1027
Total program time (secs)           =     460.98444 (   449.348 CPU time)
Time spent in evaluations (secs)    =      20.48796

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         6.54         5.72    168141
   nlp_gf_jg         5.51         5.53    115540
  nlp_hess_l         4.87         4.97    114293
      solver          449          461         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1400
    1.0000    1.0000    0.3600

Removed Variables within Vanished Phases
===================================================
 
