====================================================
Gait Search for Locomotion Speed 1.3 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   1.459
       2       1       9    4.87e+04     -1.80e+308                   1.551
       3       2       8    4.87e+04     -1.80e+308                   1.578
       4       3       7    4.87e+04     -1.80e+308                   1.614
       5       4       6    4.87e+04     -1.80e+308                   1.635
       6       5       5    4.87e+04     -1.80e+308                   1.659
       7       6       4    4.87e+04     -1.80e+308                   1.689
       8       7       3    4.87e+04     -1.80e+308                   1.711
       9       8       2    4.87e+04     -1.80e+308                   1.729
      10       9       1    9.74e+04     -1.80e+308                   1.790
      11      10         INFEASIBLE  pr  -1.80e+308                   2.238
*     12       9       0    2.03e+05  f  -1.80e+308    2.03e+05       2.591
      13       8       1    1.01e+05     -1.80e+308    2.03e+05       2.669
      14       9       9    4.87e+04       4.87e+04    2.03e+05       2.788
      15      10       2    4.87e+04       4.87e+04    2.03e+05       2.827
      16      11       6    4.87e+04       4.87e+04    2.03e+05       2.985
      17      12       5    4.87e+04       4.87e+04    2.03e+05       3.118
      18      13       4    4.87e+04       4.87e+04    2.03e+05       3.155
      19      14       3    7.26e+04       4.87e+04    2.03e+05       3.191
      20      15       2    1.01e+05       4.87e+04    2.03e+05       3.669
      21      16       1    9.74e+04       4.87e+04    2.03e+05       3.701
      22      17            2.03e+05 pr    4.87e+04    2.03e+05       3.730
*     23      16       0    2.03e+05  f    4.87e+04    2.03e+05       4.519
      24      15       1    1.02e+05       4.87e+04    2.03e+05       4.547
      25      16       3    1.11e+05       4.87e+04    2.03e+05       5.260
      26      17       7    4.87e+04       4.87e+04    2.03e+05       5.297
      27      18       6    4.87e+04       4.87e+04    2.03e+05       5.387
      28      19       5    4.87e+04       4.87e+04    2.03e+05       5.433
      29      20       4    4.87e+04       4.87e+04    2.03e+05       5.471
      30      21       3    9.74e+04       4.87e+04    2.03e+05       5.699
      31      22       2    9.74e+04       4.87e+04    2.03e+05       5.730
      32      23       1    9.74e+04       4.87e+04    2.03e+05       5.758
*     33      24       0    2.03e+05  f    4.87e+04    2.03e+05       6.022
      34      23            2.03e+05 pr    4.87e+04    2.03e+05       6.299
      35      22       1    9.74e+04       4.87e+04    2.03e+05       6.323
      36      23       6    4.87e+04       4.87e+04    2.03e+05       7.115
      37      24       8    4.87e+04       4.87e+04    2.03e+05       7.490
      38      25       7    4.87e+04       4.87e+04    2.03e+05       7.551
      39      26       6    4.87e+04       4.87e+04    2.03e+05       7.979
      40      27       5    4.87e+04       4.87e+04    2.03e+05       8.164
      41      28       4    4.87e+04       4.87e+04    2.03e+05       8.287
      42      29       3    9.74e+04       4.87e+04    2.03e+05       8.353
      43      30       2    9.74e+04       4.87e+04    2.03e+05       8.538
      44      31       1    9.74e+04       4.87e+04    2.03e+05       8.867
      45      32            2.03e+05 pr    4.87e+04    2.03e+05       9.044
*     46      31       0    1.02e+05  f    4.87e+04    1.02e+05      10.064
      47      30       1    9.74e+04       4.87e+04    1.02e+05      10.356
      48      31       4    4.87e+04       4.87e+04    1.02e+05      10.926
      49      32       3    4.87e+04       4.87e+04    1.02e+05      10.989
      50      33       2    9.74e+04       4.87e+04    1.02e+05      11.186
      51      34       1    9.74e+04       4.87e+04    1.02e+05      11.243
      52      35            2.03e+05 pr    4.87e+04    1.02e+05      11.578
      53      34            2.03e+05 pr    4.87e+04    1.02e+05      12.217
      54      33       1    9.74e+04       4.87e+04    1.02e+05      12.375
      55      34       2    7.27e+04       4.87e+04    1.02e+05      12.840
      56      35       3    4.87e+04       4.87e+04    1.02e+05      12.903
      57      36       3    7.26e+04       4.87e+04    1.02e+05      13.758
      58      37       6    4.87e+04       4.87e+04    1.02e+05      13.828
      59      38       7    4.87e+04       4.87e+04    1.02e+05      13.899
      60      39       8    4.87e+04       4.87e+04    1.02e+05      14.102
      61      40       7    4.87e+04       4.87e+04    1.02e+05      14.337
      62      41       6    4.87e+04       4.87e+04    1.02e+05      14.513
      63      42         INFEASIBLE  pr    4.87e+04    1.02e+05      15.310
      64      41       5    4.87e+04       4.87e+04    1.02e+05      15.373
      65      42       4    4.87e+04       4.87e+04    1.02e+05      15.419
      66      43       3    4.87e+04       4.87e+04    1.02e+05      15.457
      67      44       2    4.87e+04       4.87e+04    1.02e+05      15.503
      68      45       1    9.74e+04       4.87e+04    1.02e+05      15.557
      69      46            1.02e+05 pr    4.87e+04    1.02e+05      15.651
      70      45         INFEASIBLE  pr    4.87e+04    1.02e+05      15.796
      71      44         INFEASIBLE  pr    4.87e+04    1.02e+05      16.341
      72      43       2    4.87e+04       4.87e+04    1.02e+05      16.381
      73      44       3    4.87e+04       4.87e+04    1.02e+05      16.421
      74      45       2    4.87e+04       4.87e+04    1.02e+05      16.484
      75      46       1    9.74e+04       4.87e+04    1.02e+05      16.863
      76      47            1.02e+05 pr    4.87e+04    1.02e+05      19.207
*     77      46       0    1.01e+05  f    4.87e+04    1.01e+05      21.683
      78      45         INFEASIBLE  pr    4.87e+04    1.01e+05      22.300
      79      44       2    4.87e+04       4.87e+04    1.01e+05      22.371
      80      45       7    4.87e+04       4.87e+04    1.01e+05      23.174
      81      46       6    4.87e+04       4.87e+04    1.01e+05      23.266
      82      47       5    4.87e+04       4.87e+04    1.01e+05      23.777
      83      48       4    4.87e+04       4.87e+04    1.01e+05      24.322
      84      49       3    4.87e+04       4.87e+04    1.01e+05      24.369
      85      50       2    4.87e+04       4.87e+04    1.01e+05      24.408
      86      51       1    9.74e+04       4.87e+04    1.01e+05      24.765
      87      52         FAILED -400       4.87e+04    1.01e+05      34.056
      88      51            1.01e+05 pr    4.87e+04    1.01e+05      34.540
      89      50            1.01e+05 pr    4.87e+04    1.01e+05      35.179
      90      49       2    4.87e+04       4.87e+04    1.01e+05      35.270
      91      50       5    4.87e+04       4.87e+04    1.01e+05      35.412
      92      51       4    4.87e+04       4.87e+04    1.01e+05      35.785
      93      52       3    4.87e+04       4.87e+04    1.01e+05      36.130
      94      53       2    9.74e+04       4.87e+04    1.01e+05      36.535
      95      54       1    9.74e+04       4.87e+04    1.01e+05      36.963
      96      55         INFEASIBLE  pr    4.87e+04    1.01e+05      38.113
      97      54            1.02e+05 pr    4.87e+04    1.01e+05      38.667
      98      53       1    9.74e+04       4.87e+04    1.01e+05      38.964
      99      54       3    4.87e+04       4.87e+04    1.01e+05      39.085
     100      55       6    4.87e+04       4.87e+04    1.01e+05      39.948
     101      56       5    4.87e+04       4.87e+04    1.01e+05      40.030
     102      57       4    4.87e+04       4.87e+04    1.01e+05      40.235
     103      58       3    9.74e+04       4.87e+04    1.01e+05      40.501
     104      59       2    9.74e+04       4.87e+04    1.01e+05      41.360
     105      60       1    9.74e+04       4.87e+04    1.01e+05      41.426
     106      61            1.02e+05 pr    4.87e+04    1.01e+05      42.370
     107      60         INFEASIBLE  pr    4.87e+04    1.01e+05      44.238
     108      59       1    9.74e+04       4.87e+04    1.01e+05      44.274
     109      60       5    4.87e+04       4.87e+04    1.01e+05      44.335
     110      61       4    4.87e+04       4.87e+04    1.01e+05      44.524
     111      62       3    7.26e+04       4.87e+04    1.01e+05      44.677
     112      63       2    9.74e+04       4.87e+04    1.01e+05      44.814
     113      64       1    9.74e+04       4.87e+04    1.01e+05      44.900
     114      65            1.02e+05 pr    4.87e+04    1.01e+05      45.941
     115      64            1.02e+05 pr    4.87e+04    1.01e+05      46.920
     116      63       1    9.74e+04       4.87e+04    1.01e+05      46.999
     117      64         INFEASIBLE  pr    4.87e+04    1.01e+05      47.278
     118      63            1.01e+05 pr    4.87e+04    1.01e+05      47.463
     119      62         INFEASIBLE  pr    4.87e+04    1.01e+05      47.865
     120      61       2    7.26e+04       4.87e+04    1.01e+05      47.937
     121      62       8    4.87e+04       4.87e+04    1.01e+05      48.002
     122      63       7    4.87e+04       4.87e+04    1.01e+05      48.077
     123      64       6    4.87e+04       4.87e+04    1.01e+05      48.306
     124      65       5    4.87e+04       4.87e+04    1.01e+05      48.427
     125      66       4    4.87e+04       4.87e+04    1.01e+05      48.470
     126      67       3    4.87e+04       4.87e+04    1.01e+05      48.555
     127      68       2    9.74e+04       4.87e+04    1.01e+05      48.679
     128      69       1    9.74e+04       4.87e+04    1.01e+05      48.948
     129      70            2.03e+05 pr    4.87e+04    1.01e+05      49.032
     130      69            1.03e+05 pr    4.87e+04    1.01e+05      49.376
     131      68       1    9.74e+04       4.87e+04    1.01e+05      49.418
     132      69       3    4.87e+04       4.87e+04    1.01e+05      49.483
     133      70       7    4.87e+04       4.87e+04    1.01e+05      49.528
     134      71       4    4.87e+04       4.87e+04    1.01e+05      49.588
     135      72       1    9.74e+04       4.87e+04    1.01e+05      50.155
     136      73            1.02e+05 pr    4.87e+04    1.01e+05      50.368
     137      72            1.01e+05 pr    4.87e+04    1.01e+05      50.549
     138      71       3    4.87e+04       4.87e+04    1.01e+05      50.705
     139      72       2    9.74e+04       4.87e+04    1.01e+05      51.105
     140      73       1    9.74e+04       4.87e+04    1.01e+05      51.151
     141      74            2.03e+05 pr    4.87e+04    1.01e+05      51.450
     142      73            1.02e+05 pr    4.87e+04    1.01e+05      51.767
     143      72       1    9.74e+04       4.87e+04    1.01e+05      51.864
     144      73            1.01e+05 pr    4.87e+04    1.01e+05      52.247
     145      72            1.03e+05 pr    4.87e+04    1.01e+05      52.783
     146      71            1.01e+05 pr    4.87e+04    1.01e+05      53.112
     147      70       2    6.58e+04       4.87e+04    1.01e+05      53.266
     148      71       5    4.87e+04       4.87e+04    1.01e+05      53.308
     149      72       4    4.87e+04       4.87e+04    1.01e+05      53.352
     150      73         INFEASIBLE  pr    4.87e+04    1.01e+05      54.518
     151      72       3    9.74e+04       4.87e+04    1.01e+05      55.058
     152      73       2    9.74e+04       4.87e+04    1.01e+05      56.554
     153      74            1.01e+05 pr    4.87e+04    1.01e+05      56.659
     154      73       1    7.27e+04       4.87e+04    1.01e+05      60.098
     155      74            1.03e+05 pr    4.87e+04    1.01e+05      60.159
     156      73            1.02e+05 pr    4.87e+04    1.01e+05      60.413
     157      72       2    7.26e+04       4.87e+04    1.01e+05      60.616
     158      73       4    4.87e+04       4.87e+04    1.01e+05      60.664
     159      74       3    9.74e+04       4.87e+04    1.01e+05      61.175
     160      75       2    9.74e+04       4.87e+04    1.01e+05      61.211
     161      76       1    9.74e+04       4.87e+04    1.01e+05      61.260
     162      77            2.03e+05 pr    4.87e+04    1.01e+05      61.633
     163      76            2.03e+05 pr    4.87e+04    1.01e+05      62.185
     164      75       1    9.74e+04       4.87e+04    1.01e+05      62.328
     165      76         INFEASIBLE  pr    4.87e+04    1.01e+05      62.756
     166      75            1.02e+05 pr    4.87e+04    1.01e+05      62.923
     167      74         INFEASIBLE  pr    4.87e+04    1.01e+05      63.308
     168      73       2    9.74e+04       4.87e+04    1.01e+05      64.239
     169      74       5    4.87e+04       4.87e+04    1.01e+05      64.284
     170      75         FAILED -400       4.87e+04    1.01e+05      75.577
     171      76            1.01e+05 pr    4.87e+04    1.01e+05      75.609
     172      75         INFEASIBLE  pr    4.87e+04    1.01e+05      75.935
     173      74       4    9.74e+04       4.87e+04    1.01e+05      76.335
     174      75         INFEASIBLE  pr    4.87e+04    1.01e+05      76.699
     175      74       3    9.74e+04       4.87e+04    1.01e+05      76.747
     176      75       2    6.58e+04       4.87e+04    1.01e+05      76.869
     177      76       1    7.27e+04       4.87e+04    1.01e+05      77.414
     178      77            1.03e+05 pr    4.87e+04    1.01e+05      78.526
     179      76            1.02e+05 pr    4.87e+04    1.01e+05      78.795
     180      75            1.20e+05 pr    4.87e+04    1.01e+05      80.131
     181      74       2    9.74e+04       4.87e+04    1.01e+05      84.701
     182      75       5    4.87e+04       4.87e+04    1.01e+05      84.744
     183      76       5    4.87e+04       4.87e+04    1.01e+05      85.052
     184      77       4    4.87e+04       4.87e+04    1.01e+05      85.214
     185      78       3    4.87e+04       4.87e+04    1.01e+05      85.256
     186      79       2    4.87e+04       4.87e+04    1.01e+05      85.314
     187      80       1    9.74e+04       4.87e+04    1.01e+05      85.412
     188      81            1.02e+05 pr    4.87e+04    1.01e+05      85.572
     189      80         INFEASIBLE  pr    4.87e+04    1.01e+05      86.264
     190      79            1.01e+05 pr    4.87e+04    1.01e+05      86.374
     191      78       2    4.87e+04       4.87e+04    1.01e+05      86.402
     192      79       4    4.87e+04       4.87e+04    1.01e+05      86.870
     193      80       3    4.87e+04       4.87e+04    1.01e+05      86.903
     194      81       4    4.87e+04       4.87e+04    1.01e+05      86.980
     195      82       3    4.87e+04       4.87e+04    1.01e+05      87.918
     196      83       2    9.74e+04       4.87e+04    1.01e+05      88.913
     197      84       1    9.74e+04       4.87e+04    1.01e+05      89.046
     198      85            2.03e+05 pr    4.87e+04    1.01e+05      89.374
     199      84            1.02e+05 pr    4.87e+04    1.01e+05      90.134
     200      83       1    9.74e+04       4.87e+04    1.01e+05      90.217
     201      84       3    4.87e+04       4.87e+04    1.01e+05      90.264
     202      85            1.01e+05 pr    4.87e+04    1.01e+05      90.474
     203      84       2    9.74e+04       4.87e+04    1.01e+05      90.916
     204      85       1    9.74e+04       4.87e+04    1.01e+05      91.227
     205      86            1.02e+05 pr    4.87e+04    1.01e+05      91.847
     206      85         FAILED -400       4.87e+04    1.01e+05      99.463
     207      84            1.02e+05 pr    4.87e+04    1.01e+05      99.536
     208      83       2    9.74e+04       4.87e+04    1.01e+05     100.049
     209      84       4    4.87e+04       4.87e+04    1.01e+05     100.184
     210      85       3    9.74e+04       4.87e+04    1.01e+05     100.534
     211      86       2    9.74e+04       4.87e+04    1.01e+05     100.601
     212      87       1    9.74e+04       4.87e+04    1.01e+05     100.661
     213      88            2.03e+05 pr    4.87e+04    1.01e+05     100.915
     214      87            2.03e+05 pr    4.87e+04    1.01e+05     101.091
     215      86       1    9.74e+04       4.87e+04    1.01e+05     101.197
     216      87       3    5.94e+04       4.87e+04    1.01e+05     102.653
     217      88       2    6.58e+04       4.87e+04    1.01e+05     103.061
     218      89            1.01e+05 pr    4.87e+04    1.01e+05     103.095
     219      88       1    7.27e+04       4.87e+04    1.01e+05     103.278
     220      89            1.03e+05 pr    4.87e+04    1.01e+05     103.325
     221      88            1.02e+05 pr    4.87e+04    1.01e+05     108.280
     222      87       2    5.94e+04       4.87e+04    1.01e+05     108.358
     223      88       1    7.27e+04       4.87e+04    1.01e+05     108.927
     224      89            1.02e+05 pr    4.87e+04    1.01e+05     109.284
     225      88            1.02e+05 pr    4.87e+04    1.01e+05     109.406
     226      87         FAILED -400       4.87e+04    1.01e+05     119.282
     227      88            1.02e+05 pr    4.87e+04    1.01e+05     119.716
     228      87            1.02e+05 pr    4.87e+04    1.01e+05     119.793
     229      86       2    5.94e+04       4.87e+04    1.01e+05     119.864
     230      87            1.01e+05 pr    4.87e+04    1.01e+05     122.922
     231      86            1.01e+05 pr    4.87e+04    1.01e+05     124.361
     232      85       1    7.28e+04       4.87e+04    1.01e+05     124.492
     233      86            1.02e+05 pr    4.87e+04    1.01e+05     124.590
     234      85            1.02e+05 pr    4.87e+04    1.01e+05     124.670
     235      84            1.02e+05 pr    4.87e+04    1.01e+05     125.224
     236      83            1.02e+05 pr    4.87e+04    1.01e+05     126.776
     237      82       2    9.74e+04       4.87e+04    1.01e+05     127.091
     238      83       1    9.74e+04       4.87e+04    1.01e+05     127.154
     239      84            1.02e+05 pr    4.87e+04    1.01e+05     127.206
     240      83         INFEASIBLE  pr    4.87e+04    1.01e+05     127.399
     241      82       1    7.28e+04       4.87e+04    1.01e+05     127.676
     242      83            1.03e+05 pr    4.87e+04    1.01e+05     127.961
     243      82         INFEASIBLE  pr    4.87e+04    1.01e+05     129.651
     244      81         INFEASIBLE  pr    4.87e+04    1.01e+05     130.037
     245      80       1    9.74e+04       4.87e+04    1.01e+05     130.074
     246      81            1.02e+05 pr    4.87e+04    1.01e+05     131.245
     247      80            1.02e+05 pr    4.87e+04    1.01e+05     131.518
     248      79       1    9.74e+04       4.87e+04    1.01e+05     131.544
     249      80         INFEASIBLE  pr    4.87e+04    1.01e+05     131.996
     250      79            1.02e+05 pr    4.87e+04    1.01e+05     132.327
     251      78            1.02e+05 pr    4.87e+04    1.01e+05     132.620
     252      77            2.03e+05 pr    4.87e+04    1.01e+05     132.897
     253      76            1.03e+05 pr    4.87e+04    1.01e+05     133.597
     254      75       2    9.74e+04       4.87e+04    1.01e+05     134.314
     255      76       1    9.74e+04       4.87e+04    1.01e+05     134.351
     256      77            1.02e+05 pr    4.87e+04    1.01e+05     134.746
     257      76            1.02e+05 pr    4.87e+04    1.01e+05     135.260
     258      75       1    9.74e+04       4.87e+04    1.01e+05     135.343
     259      76       3    7.26e+04       4.87e+04    1.01e+05     136.301
     260      77         INFEASIBLE  pr    4.87e+04    1.01e+05     136.887
     261      76            1.01e+05 pr    4.87e+04    1.01e+05     137.665
     262      75       2    7.26e+04       4.87e+04    1.01e+05     137.884
     263      76            1.01e+05 pr    4.87e+04    1.01e+05     138.085
     264      75         INFEASIBLE  pr    4.87e+04    1.01e+05     138.600
     265      74            1.03e+05 pr    4.87e+04    1.01e+05     138.736
     266      73            1.02e+05 pr    4.87e+04    1.01e+05     139.032
     267      72       2    7.26e+04       4.87e+04    1.01e+05     139.751
     268      73            1.01e+05 pr    4.87e+04    1.01e+05     139.994
     269      72         FAILED -400       4.87e+04    1.01e+05     149.036
     270      73            1.02e+05 pr    4.87e+04    1.01e+05     149.089
     271      72            1.02e+05 pr    4.87e+04    1.01e+05     149.268
     272      71            1.01e+05 pr    4.87e+04    1.01e+05     149.941
     273      70       3    4.87e+04       4.87e+04    1.01e+05     150.022
     274      71       2    4.87e+04       4.87e+04    1.01e+05     150.065
     275      72       1    9.74e+04       4.87e+04    1.01e+05     150.399
     276      73            1.02e+05 pr    4.87e+04    1.01e+05     151.060
     277      72            1.02e+05 pr    4.87e+04    1.01e+05     152.165
     278      71            1.01e+05 pr    4.87e+04    1.01e+05     152.437
     279      70       2    4.87e+04       4.87e+04    1.01e+05     152.541
     280      71       1    9.74e+04       4.87e+04    1.01e+05     152.615
     281      72            1.02e+05 pr    4.87e+04    1.01e+05     153.285
     282      71            1.02e+05 pr    4.87e+04    1.01e+05     153.981
     283      70            1.01e+05 pr    4.87e+04    1.01e+05     154.413
     284      69       3    4.87e+04       4.87e+04    1.01e+05     154.771
     285      70       2    9.74e+04       4.87e+04    1.01e+05     155.456
     286      71       1    7.26e+04       4.87e+04    1.01e+05     155.879
     287      72            2.15e+05 pr    4.87e+04    1.01e+05     156.994
     288      71            1.02e+05 pr    4.87e+04    1.01e+05     158.446
     289      70       1    9.74e+04       4.87e+04    1.01e+05     159.353
     290      71       2    7.26e+04       4.87e+04    1.01e+05     159.835
     291      72       6    4.87e+04       4.87e+04    1.01e+05     160.098
     292      73       5    4.87e+04       4.87e+04    1.01e+05     160.209
     293      74       4    6.58e+04       4.87e+04    1.01e+05     160.320
     294      75       3    6.58e+04       4.87e+04    1.01e+05     160.389
     295      76       2    9.74e+04       4.87e+04    1.01e+05     160.869
     296      77       1    9.74e+04       4.87e+04    1.01e+05     160.905
     297      78            1.02e+05 pr    4.87e+04    1.01e+05     160.975
     298      77            1.02e+05 pr    4.87e+04    1.01e+05     161.185
     299      76       1    9.74e+04       4.87e+04    1.01e+05     161.666
     300      77       5    4.87e+04       4.87e+04    1.01e+05     162.721
     301      78         INFEASIBLE  pr    4.87e+04    1.01e+05     163.443
     302      77       4    6.58e+04       4.87e+04    1.01e+05     163.543
     303      78       3    6.58e+04       4.87e+04    1.01e+05     163.613
     304      79       2    9.74e+04       4.87e+04    1.01e+05     163.668
     305      80       1    9.74e+04       4.87e+04    1.01e+05     163.714
     306      81            1.03e+05 pr    4.87e+04    1.01e+05     166.108
     307      80         INFEASIBLE  pr    4.87e+04    1.01e+05     166.835
     308      79       1    9.74e+04       4.87e+04    1.01e+05     166.878
     309      80       4    7.26e+04       4.87e+04    1.01e+05     167.111
     310      81       6    4.87e+04       4.87e+04    1.01e+05     167.504
     311      82       5    4.87e+04       4.87e+04    1.01e+05     168.207
     312      83       4    6.58e+04       4.87e+04    1.01e+05     168.498
     313      84       3    6.58e+04       4.87e+04    1.01e+05     168.789
     314      85       2    6.72e+04       4.87e+04    1.01e+05     168.961
     315      86         INFEASIBLE  pr    4.87e+04    1.01e+05     169.384
     316      85       1    7.09e+04       4.87e+04    1.01e+05     169.630
     317      86         INFEASIBLE  pr    4.87e+04    1.01e+05     170.644
     318      85         INFEASIBLE  pr    4.87e+04    1.01e+05     171.485
     319      84       2    7.26e+04       4.87e+04    1.01e+05     172.008
     320      85       4    6.58e+04       4.87e+04    1.01e+05     172.174
     321      86         INFEASIBLE  pr    4.87e+04    1.01e+05     172.796
     322      85       3    7.27e+04       4.87e+04    1.01e+05     172.842
     323      86       2    7.27e+04       4.87e+04    1.01e+05     174.079
     324      87       1    7.27e+04       4.87e+04    1.01e+05     174.120
     325      88            1.02e+05 pr    4.87e+04    1.01e+05     174.168
     326      87            1.02e+05 pr    4.87e+04    1.01e+05     174.533
     327      86       1    7.27e+04       4.87e+04    1.01e+05     174.554
     328      87       5    4.87e+04       4.87e+04    1.01e+05     174.593
     329      88       4    7.26e+04       4.87e+04    1.01e+05     174.649
     330      89       3    9.74e+04       4.87e+04    1.01e+05     175.270
     331      90       2    9.74e+04       4.87e+04    1.01e+05     175.451
     332      91       1    9.74e+04       4.87e+04    1.01e+05     175.535
     333      92         INFEASIBLE  pr    4.87e+04    1.01e+05     175.956
     334      91         INFEASIBLE  pr    4.87e+04    1.01e+05     176.367
     335      90       1    9.74e+04       4.87e+04    1.01e+05     176.700
     336      91       4    6.58e+04       4.87e+04    1.01e+05     177.294
     337      92       4    4.87e+04       4.87e+04    1.01e+05     177.369
     338      93       3    4.87e+04       4.87e+04    1.01e+05     177.451
     339      94       2    4.87e+04       4.87e+04    1.01e+05     177.525
     340      95       1    7.26e+04       4.87e+04    1.01e+05     177.588
     341      96            1.02e+05 pr    4.87e+04    1.01e+05     177.654
     342      95            1.02e+05 pr    4.87e+04    1.01e+05     178.330
     343      94         INFEASIBLE  pr    4.87e+04    1.01e+05     178.768
     344      93       2    4.87e+04       4.87e+04    1.01e+05     178.811
     345      94       3    4.87e+04       4.87e+04    1.01e+05     178.851
     346      95       2    6.85e+04       4.87e+04    1.01e+05     178.942
     347      96       1    7.26e+04       4.87e+04    1.01e+05     179.013
     348      97            1.02e+05 pr    4.87e+04    1.01e+05     179.409
     349      96            1.02e+05 pr    4.87e+04    1.01e+05     179.670
     350      95       1    7.10e+04       4.87e+04    1.01e+05     179.780
     351      96       2    6.74e+04       4.87e+04    1.01e+05     180.359
     352      97       1    7.26e+04       4.87e+04    1.01e+05     180.559
     353      98            1.01e+05 pr    4.87e+04    1.01e+05     180.782
     354      97         INFEASIBLE  pr    4.87e+04    1.01e+05     181.197
     355      96       1    7.28e+04       4.87e+04    1.01e+05     181.257
     356      97            1.01e+05 pr    4.87e+04    1.01e+05     181.361
     357      96            1.02e+05 pr    4.87e+04    1.01e+05     181.598
     358      95         INFEASIBLE  pr    4.87e+04    1.01e+05     181.841
     359      94            1.02e+05 pr    4.87e+04    1.01e+05     181.894
     360      93         INFEASIBLE  pr    4.87e+04    1.01e+05     182.113
     361      92         INFEASIBLE  pr    4.87e+04    1.01e+05     182.600
     362      91       3    9.74e+04       4.87e+04    1.01e+05     183.034
     363      92       2    9.74e+04       4.87e+04    1.01e+05     183.114
     364      93       1    9.74e+04       4.87e+04    1.01e+05     183.223
     365      94            1.02e+05 pr    4.87e+04    1.01e+05     184.209
     366      93            1.02e+05 pr    4.87e+04    1.01e+05     184.816
     367      92       1    9.74e+04       4.87e+04    1.01e+05     185.141
     368      93       4    4.87e+04       4.87e+04    1.01e+05     185.271
     369      94       3    6.58e+04       4.87e+04    1.01e+05     186.682
     370      95       2    7.26e+04       4.87e+04    1.01e+05     188.155
     371      96       1    7.26e+04       4.87e+04    1.01e+05     188.388
     372      97            1.02e+05 pr    4.87e+04    1.01e+05     189.309
     373      96            1.02e+05 pr    4.87e+04    1.01e+05     189.648
     374      95       1    7.26e+04       4.87e+04    1.01e+05     189.723
     375      96       3    7.26e+04       4.87e+04    1.01e+05     189.984
     376      97       4    4.87e+04       4.87e+04    1.01e+05     190.092
     377      98       3    6.58e+04       4.87e+04    1.01e+05     190.331
     378      99            1.01e+05 pr    4.87e+04    1.01e+05     190.976
     379      98         INFEASIBLE  pr    4.87e+04    1.01e+05     191.162
     380      97         INFEASIBLE  pr    4.87e+04    1.01e+05     191.928
     381      96       2    9.74e+04       4.87e+04    1.01e+05     191.961
     382      97            1.01e+05 pr    4.87e+04    1.01e+05     192.150
     383      96         INFEASIBLE  pr    4.87e+04    1.01e+05     192.546
     384      95       2    7.26e+04       4.87e+04    1.01e+05     192.744
     385      96       3    4.87e+04       4.87e+04    1.01e+05     192.778
     386      97       2    9.74e+04       4.87e+04    1.01e+05     192.919
     387      98       1    7.26e+04       4.87e+04    1.01e+05     193.037
     388      99            1.02e+05 pr    4.87e+04    1.01e+05     193.290
     389      98            1.02e+05 pr    4.87e+04    1.01e+05     193.434
     390      97            1.18e+05 pr    4.87e+04    1.01e+05     194.520
     391      96       2    7.26e+04       4.87e+04    1.01e+05     195.209
     392      97       2    9.74e+04       4.87e+04    1.01e+05     195.256
     393      98            1.03e+05 pr    4.87e+04    1.01e+05     195.404
     394      97         INFEASIBLE  pr    4.87e+04    1.01e+05     195.808
     395      96       1    7.26e+04       4.87e+04    1.01e+05     195.846
     396      97            1.02e+05 pr    4.87e+04    1.01e+05     195.892
     397      96         INFEASIBLE  pr    4.87e+04    1.01e+05     196.249
     398      95       1    7.26e+04       4.87e+04    1.01e+05     196.412
     399      96            1.01e+05 pr    4.87e+04    1.01e+05     196.843
     400      95            1.02e+05 pr    4.87e+04    1.01e+05     197.348
     401      94         INFEASIBLE  pr    4.87e+04    1.01e+05     197.685
     402      93       1    7.26e+04       4.87e+04    1.01e+05     197.945
     403      94            1.02e+05 pr    4.87e+04    1.01e+05     197.993
     404      93         INFEASIBLE  pr    4.87e+04    1.01e+05     198.342
     405      92       1    7.26e+04       4.87e+04    1.01e+05     198.400
     406      93       2    9.74e+04       4.87e+04    1.01e+05     206.762
     407      94       1    9.74e+04       4.87e+04    1.01e+05     207.166
     408      95            1.02e+05 pr    4.87e+04    1.01e+05     207.428
     409      94            1.02e+05 pr    4.87e+04    1.01e+05     207.656
     410      93       1    9.74e+04       4.87e+04    1.01e+05     209.995
     411      94       2    9.74e+04       4.87e+04    1.01e+05     210.284
     412      95       4    4.87e+04       4.87e+04    1.01e+05     210.349
     413      96       3    9.74e+04       4.87e+04    1.01e+05     210.499
     414      97       2    9.74e+04       4.87e+04    1.01e+05     210.571
     415      98       1    9.74e+04       4.87e+04    1.01e+05     210.633
     416      99         INFEASIBLE        4.87e+04    1.01e+05     211.497
     417      98            2.03e+05 pr    4.87e+04    1.01e+05     211.878
     418      97       1    9.74e+04       4.87e+04    1.01e+05     211.942
     419      98         INFEASIBLE  pr    4.87e+04    1.01e+05     213.165
     420      97            1.02e+05 pr    4.87e+04    1.01e+05     214.422
     421      96            1.02e+05 pr    4.87e+04    1.01e+05     214.794
     422      95       2    9.74e+04       4.87e+04    1.01e+05     214.856
     423      96       4    4.87e+04       4.87e+04    1.01e+05     215.014
     424      97       3    7.26e+04       4.87e+04    1.01e+05     215.333
     425      98       2    7.26e+04       4.87e+04    1.01e+05     215.402
     426      99       1    9.74e+04       4.87e+04    1.01e+05     215.442
     427     100            2.03e+05 pr    4.87e+04    1.01e+05     215.532
     428      99         INFEASIBLE  pr    4.87e+04    1.01e+05     215.703
     429      98       1    7.26e+04       4.87e+04    1.01e+05     215.821
     430      99       3    6.58e+04       4.87e+04    1.01e+05     216.168
     431     100       1    9.74e+04       4.87e+04    1.01e+05     216.443
     432     101            1.02e+05 pr    4.87e+04    1.01e+05     216.555
     433     100         INFEASIBLE  pr    4.87e+04    1.01e+05     217.184
     434      99       2    6.58e+04       4.87e+04    1.01e+05     217.237
     435     100       1    9.74e+04       4.87e+04    1.01e+05     218.236
     436     101            2.03e+05 pr    4.87e+04    1.01e+05     218.344
     437     100         INFEASIBLE  pr    4.87e+04    1.01e+05     218.770
     438      99       1    9.74e+04       4.87e+04    1.01e+05     219.186
     439     100         INFEASIBLE  pr    4.87e+04    1.01e+05     220.100
     440      99         INFEASIBLE  pr    4.87e+04    1.01e+05     220.667
     441      98         INFEASIBLE  pr    4.87e+04    1.01e+05     221.028
     442      97       2    6.58e+04       4.87e+04    1.01e+05     221.066
     443      98       5    4.87e+04       4.87e+04    1.01e+05     221.174
     444      99       4    4.87e+04       4.87e+04    1.01e+05     221.306
     445     100       3    7.26e+04       4.87e+04    1.01e+05     221.858
     446     101       2    9.74e+04       4.87e+04    1.01e+05     222.397
     447     102            1.01e+05 pr    4.87e+04    1.01e+05     222.544
     448     101            1.01e+05 pr    4.87e+04    1.01e+05     222.760
     449     100       2    7.26e+04       4.87e+04    1.01e+05     222.804
     450     101       3    5.41e+04       4.87e+04    1.01e+05     223.231
     451     102       4    4.87e+04       4.87e+04    1.01e+05     223.426
     452     103       3    7.26e+04       4.87e+04    1.01e+05     223.604
     453     104       2    7.26e+04       4.87e+04    1.01e+05     223.766
     454     105            1.01e+05 pr    4.87e+04    1.01e+05     224.251
     455     104            1.01e+05 pr    4.87e+04    1.01e+05     224.654
     456     103       2    7.26e+04       4.87e+04    1.01e+05     224.799
     457     104         INFEASIBLE  pr    4.87e+04    1.01e+05     225.125
     458     103            1.02e+05 pr    4.87e+04    1.01e+05     228.094
     459     102            1.01e+05 pr    4.87e+04    1.01e+05     228.509
     460     101       2    6.58e+04       4.87e+04    1.01e+05     228.901
     461     102       1    7.27e+04       4.87e+04    1.01e+05     229.296
     462     103            1.02e+05 pr    4.87e+04    1.01e+05     229.400
     463     102            1.02e+05 pr    4.87e+04    1.01e+05     229.533
     464     101         INFEASIBLE  pr    4.87e+04    1.01e+05     230.020
     465     100       2    6.58e+04       4.87e+04    1.01e+05     230.113
     466     101         INFEASIBLE  pr    4.87e+04    1.01e+05     230.648
     467     100            1.01e+05 pr    4.87e+04    1.01e+05     230.827
     468      99         INFEASIBLE  pr    4.87e+04    1.01e+05     231.406
     469      98            1.01e+05 pr    4.87e+04    1.01e+05     232.531
     470      97       1    7.27e+04       4.87e+04    1.01e+05     232.858
     471      98            1.02e+05 pr    4.87e+04    1.01e+05     232.966
     472      97            1.02e+05 pr    4.87e+04    1.01e+05     233.272
     473      96       1    7.11e+04       4.87e+04    1.01e+05     233.321
     474      97            1.02e+05 pr    4.87e+04    1.01e+05     233.364
     475      96         INFEASIBLE  pr    4.87e+04    1.01e+05     233.822
     476      95       1    7.26e+04       4.87e+04    1.01e+05     233.931
     477      96       6    4.87e+04       4.87e+04    1.01e+05     234.248
     478      97       5    4.87e+04       4.87e+04    1.01e+05     234.390
     479      98       4    6.85e+04       4.87e+04    1.01e+05     234.719
     480      99       3    6.85e+04       4.87e+04    1.01e+05     234.759
     481     100       2    6.85e+04       4.87e+04    1.01e+05     235.151
     482     101       1    7.26e+04       4.87e+04    1.01e+05     235.213
     483     102            1.02e+05 pr    4.87e+04    1.01e+05     235.388
     484     101            1.02e+05 pr    4.87e+04    1.01e+05     236.923
     485     100       1    7.10e+04       4.87e+04    1.01e+05     236.979
     486     101       5    4.87e+04       4.87e+04    1.01e+05     237.521
     487     102       4    7.26e+04       4.87e+04    1.01e+05     237.626
     488     103       3    7.26e+04       4.87e+04    1.01e+05     237.702
     489     104            1.01e+05 pr    4.87e+04    1.01e+05     237.752
     490     103            1.01e+05 pr    4.87e+04    1.01e+05     238.098
     491     102       3    7.26e+04       4.87e+04    1.01e+05     238.177
     492     103         FAILED -400       4.87e+04    1.01e+05     248.197
     493     104       3    6.58e+04       4.87e+04    1.01e+05     248.257
     494     105       2    7.27e+04       4.87e+04    1.01e+05     248.350
     495     106            1.01e+05 pr    4.87e+04    1.01e+05     249.697
     496     105       1    7.28e+04       4.87e+04    1.01e+05     249.751
     497     106            1.03e+05 pr    4.87e+04    1.01e+05     249.894
     498     105            1.02e+05 pr    4.87e+04    1.01e+05     251.266
     499     104         INFEASIBLE  pr    4.87e+04    1.01e+05     251.651
     500     103       3    6.58e+04       4.87e+04    1.01e+05     251.824
     501     104       4    7.26e+04       4.87e+04    1.01e+05     253.347
     502     105       6    4.87e+04       4.87e+04    1.01e+05     253.423
     503     106       3    4.87e+04       4.87e+04    1.01e+05     255.053
     504     107       2    9.74e+04       4.87e+04    1.01e+05     255.822
     505     108       1    9.74e+04       4.87e+04    1.01e+05     255.886
     506     109            2.03e+05 pr    4.87e+04    1.01e+05     256.579
     507     108            1.02e+05 pr    4.87e+04    1.01e+05     257.018
     508     107       1    9.74e+04       4.87e+04    1.01e+05     257.068
     509     108            1.01e+05 pr    4.87e+04    1.01e+05     258.508
     510     107            1.02e+05 pr    4.87e+04    1.01e+05     258.890
     511     106            2.12e+05 pr    4.87e+04    1.01e+05     260.095
     512     105       5    4.87e+04       4.87e+04    1.01e+05     260.147
     513     106       4    6.58e+04       4.87e+04    1.01e+05     260.524
     514     107       3    6.58e+04       4.87e+04    1.01e+05     260.581
     515     108       2    6.85e+04       4.87e+04    1.01e+05     260.837
     516     109       1    7.26e+04       4.87e+04    1.01e+05     260.920
     517     110            1.02e+05 pr    4.87e+04    1.01e+05     261.331
     518     109            1.02e+05 pr    4.87e+04    1.01e+05     261.834
     519     108       1    7.10e+04       4.87e+04    1.01e+05     261.950
     520     109       4    6.58e+04       4.87e+04    1.01e+05     263.193
     521     110       5    4.87e+04       4.87e+04    1.01e+05     263.295
     522     111       4    4.87e+04       4.87e+04    1.01e+05     264.111
     523     112       3    6.58e+04       4.87e+04    1.01e+05     264.283
     524     113       2    6.58e+04       4.87e+04    1.01e+05     264.321
     525     114       1    7.27e+04       4.87e+04    1.01e+05     264.384
     526     115            1.02e+05 pr    4.87e+04    1.01e+05     264.559
     527     114            1.02e+05 pr    4.87e+04    1.01e+05     264.619
     528     113       1    7.27e+04       4.87e+04    1.01e+05     264.818
     529     114       4    4.87e+04       4.87e+04    1.01e+05     264.869
     530     115       3    6.58e+04       4.87e+04    1.01e+05     264.912
     531     116       2    6.58e+04       4.87e+04    1.01e+05     264.948
     532     117            1.01e+05 pr    4.87e+04    1.01e+05     264.985
     533     116       1    7.27e+04       4.87e+04    1.01e+05     265.084
     534     117            1.03e+05 pr    4.87e+04    1.01e+05     265.241
     535     116         FAILED -400       4.87e+04    1.01e+05     274.667
     536     115       2    6.58e+04       4.87e+04    1.01e+05     274.719
     537     116            1.01e+05 pr    4.87e+04    1.01e+05     274.874
     538     115       1    9.74e+04       4.87e+04    1.01e+05     275.077
     539     116            1.02e+05 pr    4.87e+04    1.01e+05     276.250
     540     115            1.03e+05 pr    4.87e+04    1.01e+05     277.972
     541     114       1    9.74e+04       4.87e+04    1.01e+05     278.738
     542     115       3    6.58e+04       4.87e+04    1.01e+05     280.751
     543     116       5    4.87e+04       4.87e+04    1.01e+05     280.929
     544     117       4    4.87e+04       4.87e+04    1.01e+05     281.512
     545     118       3    6.58e+04       4.87e+04    1.01e+05     282.331
     546     119       2    6.58e+04       4.87e+04    1.01e+05     282.589
     547     120       1    9.74e+04       4.87e+04    1.01e+05     282.668
     548     121            1.02e+05 pr    4.87e+04    1.01e+05     282.816
     549     120            1.02e+05 pr    4.87e+04    1.01e+05     283.504
     550     119       1    7.26e+04       4.87e+04    1.01e+05     283.781
     551     120       4    4.87e+04       4.87e+04    1.01e+05     284.098
     552     121       3    6.58e+04       4.87e+04    1.01e+05     284.340
     553     122       2    6.58e+04       4.87e+04    1.01e+05     284.375
     554     123       1    9.74e+04       4.87e+04    1.01e+05     285.414
     555     124            1.02e+05 pr    4.87e+04    1.01e+05     285.533
     556     123         INFEASIBLE  pr    4.87e+04    1.01e+05     286.857
     557     122       1    7.26e+04       4.87e+04    1.01e+05     287.002
     558     123       3    6.58e+04       4.87e+04    1.01e+05     287.247
     559     124       3    6.58e+04       4.87e+04    1.01e+05     289.050
     560     125       6    4.87e+04       4.87e+04    1.01e+05     289.197
     561     126       5    4.87e+04       4.87e+04    1.01e+05     289.582
     562     127       4    5.41e+04       4.87e+04    1.01e+05     289.700
     563     128       3    5.41e+04       4.87e+04    1.01e+05     289.791
     564     129       2    9.74e+04       4.87e+04    1.01e+05     291.399
     565     130       1    7.28e+04       4.87e+04    1.01e+05     291.529
     566     131            1.03e+05 pr    4.87e+04    1.01e+05     291.649
     567     130         FAILED -400       4.87e+04    1.01e+05     300.651
     568     129            1.01e+05 pr    4.87e+04    1.01e+05     301.148
     569     128       2    7.26e+04       4.87e+04    1.01e+05     301.248
     570     129       5    4.87e+04       4.87e+04    1.01e+05     301.294
     571     130       4    4.87e+04       4.87e+04    1.01e+05     301.340
     572     131       3    7.26e+04       4.87e+04    1.01e+05     302.068
     573     132       2    6.58e+04       4.87e+04    1.01e+05     302.436
     574     133            1.51e+05 pr    4.87e+04    1.01e+05     303.975
     575     132         INFEASIBLE  pr    4.87e+04    1.01e+05     304.413
     576     131       2    6.58e+04       4.87e+04    1.01e+05     304.478
     577     132       4    4.87e+04       4.87e+04    1.01e+05     305.093
     578     133       3    6.58e+04       4.87e+04    1.01e+05     305.404
     579     134            1.01e+05 pr    4.87e+04    1.01e+05     305.610
     580     133         INFEASIBLE  pr    4.87e+04    1.01e+05     305.824
     581     132         INFEASIBLE  pr    4.87e+04    1.01e+05     306.265
     582     131            1.01e+05 pr    4.87e+04    1.01e+05     306.408
     583     130         INFEASIBLE  pr    4.87e+04    1.01e+05     306.977
     584     129         INFEASIBLE  pr    4.87e+04    1.01e+05     307.290
     585     128       1    7.27e+04       4.87e+04    1.01e+05     308.399
     586     129            1.02e+05 pr    4.87e+04    1.01e+05     308.784
     587     128            2.16e+05 pr    4.87e+04    1.01e+05     309.682
     588     127       1    7.28e+04       4.87e+04    1.01e+05     310.175
     589     128       4    5.41e+04       4.87e+04    1.01e+05     310.344
     590     129       4    4.87e+04       4.87e+04    1.01e+05     310.572
     591     130       3    9.74e+04       4.87e+04    1.01e+05     310.712
     592     131       2    9.74e+04       4.87e+04    1.01e+05     310.746
     593     132       1    9.74e+04       4.87e+04    1.01e+05     310.965
     594     133            2.03e+05 pr    4.87e+04    1.01e+05     311.188
     595     132            2.03e+05 pr    4.87e+04    1.01e+05     311.345
     596     131       1    9.74e+04       4.87e+04    1.01e+05     311.434
     597     132       3    6.58e+04       4.87e+04    1.01e+05     311.791
     598     133       1    9.74e+04       4.87e+04    1.01e+05     311.907
     599     134            2.03e+05 pr    4.87e+04    1.01e+05     312.014
     600     133            2.03e+05 pr    4.87e+04    1.01e+05     312.483
     601     132       2    6.58e+04       4.87e+04    1.01e+05     312.536
     602     133       1    7.27e+04       4.87e+04    1.01e+05     312.577
     603     134            1.02e+05 pr    4.87e+04    1.01e+05     317.223
     604     133            1.02e+05 pr    4.87e+04    1.01e+05     317.303
     605     132       1    7.27e+04       4.87e+04    1.01e+05     317.658
     606     133       1    7.28e+04       4.87e+04    1.01e+05     318.674
     607     134       5    4.87e+04       4.87e+04    1.01e+05     318.752
     608     135       4    4.87e+04       4.87e+04    1.01e+05     318.827
     609     136       3    4.87e+04       4.87e+04    1.01e+05     318.920
     610     137       2    6.58e+04       4.87e+04    1.01e+05     319.127
     611     138            1.01e+05 pr    4.87e+04    1.01e+05     319.425
     612     137         INFEASIBLE  pr    4.87e+04    1.01e+05     319.717
     613     136         INFEASIBLE  pr    4.87e+04    1.01e+05     320.503
     614     135       3    4.87e+04       4.87e+04    1.01e+05     320.557
     615     136       4    4.87e+04       4.87e+04    1.01e+05     320.608
     616     137       3    4.87e+04       4.87e+04    1.01e+05     320.689
     617     138       2    6.58e+04       4.87e+04    1.01e+05     320.755
     618     139            1.01e+05 pr    4.87e+04    1.01e+05     320.798
     619     138         INFEASIBLE  pr    4.87e+04    1.01e+05     321.226
     620     137         INFEASIBLE  pr    4.87e+04    1.01e+05     321.579
     621     136       3    4.87e+04       4.87e+04    1.01e+05     321.635
     622     137       2    6.58e+04       4.87e+04    1.01e+05     321.688
     623     138       1    7.09e+04       4.87e+04    1.01e+05     321.750
     624     139            1.02e+05 pr    4.87e+04    1.01e+05     321.864
     625     138         INFEASIBLE  pr    4.87e+04    1.01e+05     322.240
     626     137       1    7.09e+04       4.87e+04    1.01e+05     322.310
     627     138         INFEASIBLE  pr    4.87e+04    1.01e+05     322.899
     628     137            1.02e+05 pr    4.87e+04    1.01e+05     323.219
     629     136         INFEASIBLE  pr    4.87e+04    1.01e+05     323.493
     630     135       2    6.58e+04       4.87e+04    1.01e+05     323.857
     631     136            1.01e+05 pr    4.87e+04    1.01e+05     324.092
     632     135         INFEASIBLE  pr    4.87e+04    1.01e+05     324.322
     633     134            1.01e+05 pr    4.87e+04    1.01e+05     324.993
     634     133            1.03e+05 pr    4.87e+04    1.01e+05     325.078
     635     132            1.02e+05 pr    4.87e+04    1.01e+05     325.151
     636     131            1.02e+05 pr    4.87e+04    1.01e+05     325.656
     637     130            1.02e+05 pr    4.87e+04    1.01e+05     325.964
     638     129       2    6.58e+04       4.87e+04    1.01e+05     326.047
     639     130       6    4.87e+04       4.87e+04    1.01e+05     326.695
     640     131       5    4.87e+04       4.87e+04    1.01e+05     326.745
     641     132       4    4.87e+04       4.87e+04    1.01e+05     326.808
     642     133       3    9.74e+04       4.87e+04    1.01e+05     328.006
     643     134       2    9.74e+04       4.87e+04    1.01e+05     328.400
     644     135       1    9.74e+04       4.87e+04    1.01e+05     329.914
     645     136            1.02e+05 pr    4.87e+04    1.01e+05     330.612
     646     135         INFEASIBLE  pr    4.87e+04    1.01e+05     332.178
     647     134       1    9.74e+04       4.87e+04    1.01e+05     332.249
     648     135       5    4.87e+04       4.87e+04    1.01e+05     332.602
     649     136       3    6.58e+04       4.87e+04    1.01e+05     332.850
     650     137       4    4.87e+04       4.87e+04    1.01e+05     332.927
     651     138       3    6.58e+04       4.87e+04    1.01e+05     333.038
     652     139       2    6.58e+04       4.87e+04    1.01e+05     333.085
     653     140       1    9.74e+04       4.87e+04    1.01e+05     333.390
     654     141            1.02e+05 pr    4.87e+04    1.01e+05     334.145
     655     140            1.02e+05 pr    4.87e+04    1.01e+05     334.854
     656     139       1    7.26e+04       4.87e+04    1.01e+05     335.162
     657     140       3    6.58e+04       4.87e+04    1.01e+05     335.605
     658     141       4    6.58e+04       4.87e+04    1.01e+05     335.839
     659     142       3    6.58e+04       4.87e+04    1.01e+05     335.877
     660     143       2    6.58e+04       4.87e+04    1.01e+05     335.921
     661     144       1    9.74e+04       4.87e+04    1.01e+05     336.036
     662     145         INFEASIBLE  pr    4.87e+04    1.01e+05     336.455
     663     144            1.02e+05 pr    4.87e+04    1.01e+05     339.232
     664     143       1    9.74e+04       4.87e+04    1.01e+05     340.574
     665     144       4    5.94e+04       4.87e+04    1.01e+05     342.566
     666     145       3    4.87e+04       4.87e+04    1.01e+05     342.606
     667     146       2    4.87e+04       4.87e+04    1.01e+05     342.643
     668     147       1    9.74e+04       4.87e+04    1.01e+05     342.691
     669     148            2.03e+05 pr    4.87e+04    1.01e+05     342.781
     670     147            2.03e+05 pr    4.87e+04    1.01e+05     343.124
     671     146            1.01e+05 pr    4.87e+04    1.01e+05     343.223
     672     145       2    4.87e+04       4.87e+04    1.01e+05     343.263
     673     146       1    9.74e+04       4.87e+04    1.01e+05     343.307
     674     147            1.02e+05 pr    4.87e+04    1.01e+05     343.830
     675     146            1.03e+05 pr    4.87e+04    1.01e+05     345.477
     676     145         FAILED -400       4.87e+04    1.01e+05     355.148
     677     146            1.03e+05 pr    4.87e+04    1.01e+05     355.714
     678     145         FAILED -400       4.87e+04    1.01e+05     365.079
     679     144       3    5.94e+04       4.87e+04    1.01e+05     365.679
     680     145            1.81e+05 pr    4.87e+04    1.01e+05     367.250
     681     144            1.01e+05 pr    4.87e+04    1.01e+05     368.866
     682     143       3    5.94e+04       4.87e+04    1.01e+05     368.908
     683     144       4    4.87e+04       4.87e+04    1.01e+05     369.578
     684     145       3    6.58e+04       4.87e+04    1.01e+05     369.838
     685     146       2    6.58e+04       4.87e+04    1.01e+05     369.969
     686     147       1    7.27e+04       4.87e+04    1.01e+05     370.149
     687     148            1.02e+05 pr    4.87e+04    1.01e+05     372.163
     688     147            1.02e+05 pr    4.87e+04    1.01e+05     373.635
     689     146         INFEASIBLE  pr    4.87e+04    1.01e+05     373.923
     690     145       2    6.58e+04       4.87e+04    1.01e+05     374.195
     691     146       3    6.58e+04       4.87e+04    1.01e+05     374.424
     692     147       4    4.87e+04       4.87e+04    1.01e+05     374.623
     693     148       3    6.58e+04       4.87e+04    1.01e+05     375.511
     694     149       2    6.58e+04       4.87e+04    1.01e+05     375.621
     695     150            1.01e+05 pr    4.87e+04    1.01e+05     375.940
     696     149         INFEASIBLE  pr    4.87e+04    1.01e+05     376.248
     697     148       2    6.58e+04       4.87e+04    1.01e+05     376.484
     698     149         INFEASIBLE  pr    4.87e+04    1.01e+05     376.832
     699     148       1    9.74e+04       4.87e+04    1.01e+05     376.874
     700     149            1.03e+05 pr    4.87e+04    1.01e+05     377.660
     701     148         INFEASIBLE  pr    4.87e+04    1.01e+05     378.160
     702     147       1    7.26e+04       4.87e+04    1.01e+05     378.680
     703     148       2    7.26e+04       4.87e+04    1.01e+05     379.111
     704     149       3    9.74e+04       4.87e+04    1.01e+05     380.000
     705     150       3    5.41e+04       4.87e+04    1.01e+05     380.044
     706     151       2    6.58e+04       4.87e+04    1.01e+05     380.091
     707     152       1    7.27e+04       4.87e+04    1.01e+05     380.131
     708     153         INFEASIBLE  pr    4.87e+04    1.01e+05     380.609
     709     152            1.02e+05 pr    4.87e+04    1.01e+05     380.674
     710     151         INFEASIBLE  pr    4.87e+04    1.01e+05     381.428
     711     150       2    6.58e+04       4.87e+04    1.01e+05     381.877
     712     151       3    9.74e+04       4.87e+04    1.01e+05     382.630
     713     152       2    9.74e+04       4.87e+04    1.01e+05     382.753
     714     153       1    7.27e+04       4.87e+04    1.01e+05     384.026
     715     154            1.03e+05 pr    4.87e+04    1.01e+05     384.400
     716     153            1.03e+05 pr    4.87e+04    1.01e+05     384.809
     717     152         INFEASIBLE  pr    4.87e+04    1.01e+05     385.109
     718     151       2    9.74e+04       4.87e+04    1.01e+05     385.155
     719     152       3    5.41e+04       4.87e+04    1.01e+05     385.664
     720     153       2    6.58e+04       4.87e+04    1.01e+05     385.721
     721     154       1    7.27e+04       4.87e+04    1.01e+05     385.993
     722     155            1.03e+05 pr    4.87e+04    1.01e+05     386.162
     723     154            1.02e+05 pr    4.87e+04    1.01e+05     386.362
     724     153         INFEASIBLE  pr    4.87e+04    1.01e+05     386.593
     725     152       2    6.58e+04       4.87e+04    1.01e+05     386.626
     726     153       2    5.94e+04       4.87e+04    1.01e+05     386.711
     727     154            1.01e+05 pr    4.87e+04    1.01e+05     386.940
     728     153            1.01e+05 pr    4.87e+04    1.01e+05     387.015
     729     152         INFEASIBLE  pr    4.87e+04    1.01e+05     387.521
     730     151         INFEASIBLE  pr    4.87e+04    1.01e+05     388.095
     731     150       1    9.74e+04       4.87e+04    1.01e+05     388.138
     732     151            1.02e+05 pr    4.87e+04    1.01e+05     388.995
     733     150         INFEASIBLE  pr    4.87e+04    1.01e+05     389.487
     734     149       1    9.74e+04       4.87e+04    1.01e+05     389.535
     735     150            1.01e+05 pr    4.87e+04    1.01e+05     390.241
     736     149            1.02e+05 pr    4.87e+04    1.01e+05     390.355
     737     148         INFEASIBLE  pr    4.87e+04    1.01e+05     390.552
     738     147            1.01e+05 pr    4.87e+04    1.01e+05     391.693
     739     146         INFEASIBLE  pr    4.87e+04    1.01e+05     392.216
     740     145       2    9.74e+04       4.87e+04    1.01e+05     392.299
     741     146         INFEASIBLE  pr    4.87e+04    1.01e+05     393.327
     742     145       1    9.74e+04       4.87e+04    1.01e+05     393.687
     743     146            2.03e+05 pr    4.87e+04    1.01e+05     394.426
     744     145            2.03e+05 pr    4.87e+04    1.01e+05     395.021
     745     144       2    9.74e+04       4.87e+04    1.01e+05     395.082
     746     145       2    9.74e+04       4.87e+04    1.01e+05     395.959
     747     146         INFEASIBLE  pr    4.87e+04    1.01e+05     396.535
     748     145       1    9.74e+04       4.87e+04    1.01e+05     396.571
     749     146            1.02e+05 pr    4.87e+04    1.01e+05     396.852
     750     145            1.02e+05 pr    4.87e+04    1.01e+05     397.726
     751     144       1    9.74e+04       4.87e+04    1.01e+05     397.815
     752     145       2    6.58e+04       4.87e+04    1.01e+05     397.843
     753     146       1    9.74e+04       4.87e+04    1.01e+05     397.885
     754     147            1.02e+05 pr    4.87e+04    1.01e+05     398.307
     755     146         INFEASIBLE  pr    4.87e+04    1.01e+05     398.488
     756     145       1    7.26e+04       4.87e+04    1.01e+05     398.527
     757     146       2    6.58e+04       4.87e+04    1.01e+05     398.558
     758     147       1    9.74e+04       4.87e+04    1.01e+05     398.699
     759     148            1.02e+05 pr    4.87e+04    1.01e+05     405.795
     760     147            1.02e+05 pr    4.87e+04    1.01e+05     406.592
     761     146       1    7.26e+04       4.87e+04    1.01e+05     406.755
     762     147       2    9.74e+04       4.87e+04    1.01e+05     407.435
     763     148       1    9.74e+04       4.87e+04    1.01e+05     407.487
     764     149            1.03e+05 pr    4.87e+04    1.01e+05     408.206
     765     148            1.03e+05 pr    4.87e+04    1.01e+05     409.040
     766     147       1    9.74e+04       4.87e+04    1.01e+05     409.123
     767     148       2    6.58e+04       4.87e+04    1.01e+05     409.169
     768     149       3    6.58e+04       4.87e+04    1.01e+05     409.211
     769     150       1    9.74e+04       4.87e+04    1.01e+05     409.294
     770     151         INFEASIBLE  pr    4.87e+04    1.01e+05     409.796
     771     150         INFEASIBLE  pr    4.87e+04    1.01e+05     410.152
     772     149       2    7.09e+04       4.87e+04    1.01e+05     410.199
     773     150       1    7.09e+04       4.87e+04    1.01e+05     410.264
     774     151            1.02e+05 pr    4.87e+04    1.01e+05     410.487
     775     150         INFEASIBLE  pr    4.87e+04    1.01e+05     410.890
     776     149       1    7.26e+04       4.87e+04    1.01e+05     410.983
     777     150       1    7.26e+04       4.87e+04    1.01e+05     411.089
     778     151       3    6.58e+04       4.87e+04    1.01e+05     411.121
     779     152       2    6.58e+04       4.87e+04    1.01e+05     411.154
     780     153       1    7.27e+04       4.87e+04    1.01e+05     411.187
     781     154            1.02e+05 pr    4.87e+04    1.01e+05     411.936
     782     153            1.02e+05 pr    4.87e+04    1.01e+05     411.989
     783     152         INFEASIBLE  pr    4.87e+04    1.01e+05     412.483
     784     151       2    6.58e+04       4.87e+04    1.01e+05     412.570
     785     152            1.01e+05 pr    4.87e+04    1.01e+05     412.652
     786     151         INFEASIBLE  pr    4.87e+04    1.01e+05     413.398
     787     150         INFEASIBLE  pr    4.87e+04    1.01e+05     415.725
     788     149         INFEASIBLE  pr    4.87e+04    1.01e+05     416.594
     789     148            1.02e+05 pr    4.87e+04    1.01e+05     416.746
     790     147            1.02e+05 pr    4.87e+04    1.01e+05     417.044
     791     146       2    7.26e+04       4.87e+04    1.01e+05     417.157
     792     147       1    9.74e+04       4.87e+04    1.01e+05     417.275
     793     148            2.03e+05 pr    4.87e+04    1.01e+05     417.326
     794     147            1.03e+05 pr    4.87e+04    1.01e+05     418.080
     795     146       1    7.26e+04       4.87e+04    1.01e+05     418.159
     796     147            1.02e+05 pr    4.87e+04    1.01e+05     418.630
     797     146            1.02e+05 pr    4.87e+04    1.01e+05     419.344
     798     145       1    7.26e+04       4.87e+04    1.01e+05     419.377
     799     146       1    7.09e+04       4.87e+04    1.01e+05     419.447
     800     147       2    7.09e+04       4.87e+04    1.01e+05     419.627
     801     148       3    6.58e+04       4.87e+04    1.01e+05     419.665
     802     149       2    6.58e+04       4.87e+04    1.01e+05     419.736
     803     150       1    7.27e+04       4.87e+04    1.01e+05     424.193
     804     151            1.02e+05 pr    4.87e+04    1.01e+05     424.267
     805     150         FAILED -400       4.87e+04    1.01e+05     433.199
     806     149       1    7.27e+04       4.87e+04    1.01e+05     433.672
     807     150       2    6.58e+04       4.87e+04    1.01e+05     433.719
     808     151       1    7.27e+04       4.87e+04    1.01e+05     433.806
     809     152            1.02e+05 pr    4.87e+04    1.01e+05     435.367
     810     151            1.03e+05 pr    4.87e+04    1.01e+05     435.712
     811     150         INFEASIBLE  pr    4.87e+04    1.01e+05     436.314
     812     149            1.03e+05 pr    4.87e+04    1.01e+05     436.657
     813     148            1.02e+05 pr    4.87e+04    1.01e+05     437.397
     814     147       1    7.09e+04       4.87e+04    1.01e+05     437.448
     815     148            1.02e+05 pr    4.87e+04    1.01e+05     438.154
     816     147            1.01e+05 pr    4.87e+04    1.01e+05     438.818
     817     146       1    7.09e+04       4.87e+04    1.01e+05     438.891
     818     147       2    6.58e+04       4.87e+04    1.01e+05     438.925
     819     148       3    6.58e+04       4.87e+04    1.01e+05     439.486
     820     149       2    7.26e+04       4.87e+04    1.01e+05     439.571
     821     150       1    9.74e+04       4.87e+04    1.01e+05     439.727
     822     151            1.02e+05 pr    4.87e+04    1.01e+05     440.243
     823     150            1.02e+05 pr    4.87e+04    1.01e+05     440.349
     824     149       1    7.26e+04       4.87e+04    1.01e+05     440.439
     825     150       3    6.58e+04       4.87e+04    1.01e+05     440.533
     826     151         INFEASIBLE  pr    4.87e+04    1.01e+05     440.801
     827     150       2    7.26e+04       4.87e+04    1.01e+05     440.851
     828     151       1    7.26e+04       4.87e+04    1.01e+05     440.900
     829     152            1.02e+05 pr    4.87e+04    1.01e+05     441.164
     830     151            1.02e+05 pr    4.87e+04    1.01e+05     446.284
     831     150       1    9.74e+04       4.87e+04    1.01e+05     446.527
     832     151       1    9.74e+04       4.87e+04    1.01e+05     446.564
     833     152            1.02e+05 pr    4.87e+04    1.01e+05     446.708
     834     151            1.02e+05 pr    4.87e+04    1.01e+05     446.965
     835     150            1.02e+05 pr    4.87e+04    1.01e+05     447.745
     836     149            1.02e+05 pr    4.87e+04    1.01e+05     447.939
     837     148       2    6.72e+04       4.87e+04    1.01e+05     448.508
     838     149       1    7.26e+04       4.87e+04    1.01e+05     448.578
     839     150       3    6.58e+04       4.87e+04    1.01e+05     448.632
     840     151       2    6.58e+04       4.87e+04    1.01e+05     448.693
     841     152       1    9.74e+04       4.87e+04    1.01e+05     448.990
     842     153            1.03e+05 pr    4.87e+04    1.01e+05     450.871
     843     152         INFEASIBLE  pr    4.87e+04    1.01e+05     451.516
     844     151       1    7.26e+04       4.87e+04    1.01e+05     451.682
     845     152       2    6.58e+04       4.87e+04    1.01e+05     451.732
     846     153       3    6.58e+04       4.87e+04    1.01e+05     451.783
     847     154       2    7.26e+04       4.87e+04    1.01e+05     451.863
     848     155       1    7.27e+04       4.87e+04    1.01e+05     454.387
     849     156            1.02e+05 pr    4.87e+04    1.01e+05     456.156
     850     155            1.02e+05 pr    4.87e+04    1.01e+05     456.531
     851     154       1    7.26e+04       4.87e+04    1.01e+05     456.567
     852     155            1.02e+05 pr    4.87e+04    1.01e+05     456.614
     853     154            1.02e+05 pr    4.87e+04    1.01e+05     456.906
     854     153       1    9.74e+04       4.87e+04    1.01e+05     460.044
     855     154         INFEASIBLE  pr    4.87e+04    1.01e+05     460.336
     856     153            1.02e+05 pr    4.87e+04    1.01e+05     460.518
     857     152            1.02e+05 pr    4.87e+04    1.01e+05     461.677
     858     151       2    6.58e+04       4.87e+04    1.01e+05     461.908
     859     152            1.01e+05 pr    4.87e+04    1.01e+05     461.975
     860     151       1    7.27e+04       4.87e+04    1.01e+05     463.048
     861     152            1.01e+05 pr    4.87e+04    1.01e+05     463.286
     862     151            1.02e+05 pr    4.87e+04    1.01e+05     463.512
     863     150       2    6.58e+04       4.87e+04    1.01e+05     463.545
     864     151            1.01e+05 pr    4.87e+04    1.01e+05     463.594
     865     150         INFEASIBLE  pr    4.87e+04    1.01e+05     463.830
     866     149       1    9.74e+04       4.87e+04    1.01e+05     464.796
     867     150            1.03e+05 pr    4.87e+04    1.01e+05     466.446
     868     149         INFEASIBLE  pr    4.87e+04    1.01e+05     466.844
     869     148       1    7.26e+04       4.87e+04    1.01e+05     470.154
     870     149       2    6.72e+04       4.87e+04    1.01e+05     470.229
     871     150       2    9.74e+04       4.87e+04    1.01e+05     470.268
     872     151       1    9.74e+04       4.87e+04    1.01e+05     470.822
     873     152            1.02e+05 pr    4.87e+04    1.01e+05     470.876
     874     151            1.02e+05 pr    4.87e+04    1.01e+05     472.425
     875     150       1    7.11e+04       4.87e+04    1.01e+05     472.472
     876     151       2    7.01e+04       4.87e+04    1.01e+05     472.626
     877     152       2    6.58e+04       4.87e+04    1.01e+05     472.657
     878     153            1.01e+05 pr    4.87e+04    1.01e+05     472.788
     879     152       1    7.27e+04       4.87e+04    1.01e+05     473.063
     880     153            1.03e+05 pr    4.87e+04    1.01e+05     473.318
     881     152         INFEASIBLE  pr    4.87e+04    1.01e+05     473.569
     882     151       1    7.26e+04       4.87e+04    1.01e+05     473.608
     883     152            1.02e+05 pr    4.87e+04    1.01e+05     473.825
     884     151            1.02e+05 pr    4.87e+04    1.01e+05     474.417
     885     150       1    7.11e+04       4.87e+04    1.01e+05     474.483
     886     151       2    6.58e+04       4.87e+04    1.01e+05     474.520
     887     152            1.01e+05 pr    4.87e+04    1.01e+05     478.599
     888     151       1    7.27e+04       4.87e+04    1.01e+05     480.313
     889     152            1.03e+05 pr    4.87e+04    1.01e+05     480.446
     890     151            1.02e+05 pr    4.87e+04    1.01e+05     484.136
     891     150            1.02e+05 pr    4.87e+04    1.01e+05     484.635
     892     149         INFEASIBLE  pr    4.87e+04    1.01e+05     484.813
     893     148            1.02e+05 pr    4.87e+04    1.01e+05     484.990
     894     147         INFEASIBLE  pr    4.87e+04    1.01e+05     485.702
     895     146       1    7.27e+04       4.87e+04    1.01e+05     485.771
     896     147            1.02e+05 pr    4.87e+04    1.01e+05     486.234
     897     146            1.02e+05 pr    4.87e+04    1.01e+05     487.170
     898     145         INFEASIBLE  pr    4.87e+04    1.01e+05     487.464
     899     144            1.02e+05 pr    4.87e+04    1.01e+05     490.407
     900     143         INFEASIBLE  pr    4.87e+04    1.01e+05     490.910
     901     142            1.02e+05 pr    4.87e+04    1.01e+05     492.535
     902     141            1.02e+05 pr    4.87e+04    1.01e+05     492.790
     903     140            1.02e+05 pr    4.87e+04    1.01e+05     492.849
     904     139            1.02e+05 pr    4.87e+04    1.01e+05     493.527
     905     138       1    9.74e+04       4.87e+04    1.01e+05     494.147
     906     139            1.02e+05 pr    4.87e+04    1.01e+05     494.246
     907     138         INFEASIBLE  pr    4.87e+04    1.01e+05     494.405
     908     137       1    7.09e+04       4.87e+04    1.01e+05     494.472
     909     138         INFEASIBLE  pr    4.87e+04    1.01e+05     495.115
     910     137            1.02e+05 pr    4.87e+04    1.01e+05     495.515
     911     136         INFEASIBLE  pr    4.87e+04    1.01e+05     495.862
     912     135            1.02e+05 pr    4.87e+04    1.01e+05     495.973
     913     134            1.02e+05 pr    4.87e+04    1.01e+05     496.261
     914     133         INFEASIBLE  pr    4.87e+04    1.01e+05     496.695
     915     132         INFEASIBLE  pr    4.87e+04    1.01e+05     497.166
     916     131            1.02e+05 pr    4.87e+04    1.01e+05     497.490
     917     130            2.03e+05 pr    4.87e+04    1.01e+05     498.016
     918     129            1.02e+05 pr    4.87e+04    1.01e+05     498.470
     919     128            1.02e+05 pr    4.87e+04    1.01e+05     499.029
     920     127            1.01e+05 pr    4.87e+04    1.01e+05     499.072
     921     126       1    7.27e+04       4.87e+04    1.01e+05     499.599
     922     127            1.03e+05 pr    4.87e+04    1.01e+05     499.663
     923     126            1.02e+05 pr    4.87e+04    1.01e+05     499.766
     924     125            1.02e+05 pr    4.87e+04    1.01e+05     499.911
     925     124            1.02e+05 pr    4.87e+04    1.01e+05     500.155
     926     123         INFEASIBLE  pr    4.87e+04    1.01e+05     500.713
     927     122            1.02e+05 pr    4.87e+04    1.01e+05     501.153
     928     121            1.02e+05 pr    4.87e+04    1.01e+05     501.249
     929     120         INFEASIBLE  pr    4.87e+04    1.01e+05     501.845
     930     119            1.85e+05 pr    4.87e+04    1.01e+05     505.917
     931     118            1.02e+05 pr    4.87e+04    1.01e+05     506.212
     932     117       1    9.74e+04       4.87e+04    1.01e+05     506.257
     933     118            1.02e+05 pr    4.87e+04    1.01e+05     506.884
     934     117            1.02e+05 pr    4.87e+04    1.01e+05     508.368
     935     116       1    7.26e+04       4.87e+04    1.01e+05     509.428
     936     117       2    6.58e+04       4.87e+04    1.01e+05     509.503
     937     118       1    9.74e+04       4.87e+04    1.01e+05     510.016
     938     119            1.02e+05 pr    4.87e+04    1.01e+05     511.506
     939     118         INFEASIBLE  pr    4.87e+04    1.01e+05     512.012
     940     117       1    7.26e+04       4.87e+04    1.01e+05     512.185
     941     118       2    6.58e+04       4.87e+04    1.01e+05     512.264
     942     119       1    7.09e+04       4.87e+04    1.01e+05     512.303
     943     120            1.01e+05 pr    4.87e+04    1.01e+05     512.335
     944     119         INFEASIBLE  pr    4.87e+04    1.01e+05     513.146
     945     118       1    9.74e+04       4.87e+04    1.01e+05     514.141
     946     119       2    6.58e+04       4.87e+04    1.01e+05     514.341
     947     120       1    9.74e+04       4.87e+04    1.01e+05     515.776
     948     121            1.02e+05 pr    4.87e+04    1.01e+05     515.823
     949     120            1.02e+05 pr    4.87e+04    1.01e+05     516.981
     950     119       1    7.26e+04       4.87e+04    1.01e+05     517.179
     951     120       2    7.26e+04       4.87e+04    1.01e+05     517.288
     952     121       3    6.58e+04       4.87e+04    1.01e+05     517.374
     953     122       2    9.74e+04       4.87e+04    1.01e+05     518.899
     954     123       1    9.74e+04       4.87e+04    1.01e+05     518.969
     955     124            1.02e+05 pr    4.87e+04    1.01e+05     519.411
     956     123            1.02e+05 pr    4.87e+04    1.01e+05     520.456
     957     122       1    9.74e+04       4.87e+04    1.01e+05     521.517
     958     123         INFEASIBLE  pr    4.87e+04    1.01e+05     522.153
     959     122            1.02e+05 pr    4.87e+04    1.01e+05     523.368
     960     121            1.02e+05 pr    4.87e+04    1.01e+05     525.510
     961     120       1    7.09e+04       4.87e+04    1.01e+05     526.055
     962     121            1.01e+05 pr    4.87e+04    1.01e+05     526.091
     963     120            1.02e+05 pr    4.87e+04    1.01e+05     526.411
     964     119       1    7.27e+04       4.87e+04    1.01e+05     532.873
     965     120       2    6.58e+04       4.87e+04    1.01e+05     533.393
     966     121       1    9.74e+04       4.87e+04    1.01e+05     533.781
     967     122         FAILED -400       4.87e+04    1.01e+05     543.678
     968     121         INFEASIBLE  pr    4.87e+04    1.01e+05     544.228
     969     120       1    9.74e+04       4.87e+04    1.01e+05     544.528
     970     121       2    6.58e+04       4.87e+04    1.01e+05     544.572
     971     122       1    9.74e+04       4.87e+04    1.01e+05     544.607
     972     123            1.03e+05 pr    4.87e+04    1.01e+05     545.109
     973     122         INFEASIBLE  pr    4.87e+04    1.01e+05     545.347
     974     121       1    9.74e+04       4.87e+04    1.01e+05     545.654
     975     122       2    6.58e+04       4.87e+04    1.01e+05     545.704
     976     123       1    9.74e+04       4.87e+04    1.01e+05     546.196
     977     124            1.01e+05 pr    4.87e+04    1.01e+05     547.046
     978     123         INFEASIBLE  pr    4.87e+04    1.01e+05     547.226
     979     122       1    7.26e+04       4.87e+04    1.01e+05     547.323
     980     123       2    6.58e+04       4.87e+04    1.01e+05     547.358
     981     124       1    7.27e+04       4.87e+04    1.01e+05     548.059
     982     125            1.02e+05 pr    4.87e+04    1.01e+05     548.794
     983     124            1.02e+05 pr    4.87e+04    1.01e+05     549.395
     984     123         INFEASIBLE  pr    4.87e+04    1.01e+05     549.703
     985     122            1.02e+05 pr    4.87e+04    1.01e+05     549.988
     986     121         INFEASIBLE  pr    4.87e+04    1.01e+05     550.267
     987     120            1.02e+05 pr    4.87e+04    1.01e+05     550.661
     988     119         INFEASIBLE  pr    4.87e+04    1.01e+05     551.071
     989     118            1.02e+05 pr    4.87e+04    1.01e+05     552.543
     990     117         INFEASIBLE  pr    4.87e+04    1.01e+05     552.788
     991     116            1.02e+05 pr    4.87e+04    1.01e+05     552.881
     992     115            1.02e+05 pr    4.87e+04    1.01e+05     553.932
     993     114            1.02e+05 pr    4.87e+04    1.01e+05     554.072
     994     113            1.01e+05 pr    4.87e+04    1.01e+05     554.857
     995     112            1.02e+05 pr    4.87e+04    1.01e+05     555.131
     996     111         INFEASIBLE  pr    4.87e+04    1.01e+05     555.500
     997     110            1.02e+05 pr    4.87e+04    1.01e+05     556.280
     998     109         INFEASIBLE  pr    4.87e+04    1.01e+05     556.649
     999     108            1.02e+05 pr    4.87e+04    1.01e+05     560.247
    1000     107            1.02e+05 pr    4.87e+04    1.01e+05     560.721
    1001     106       1    9.74e+04       4.87e+04    1.01e+05     560.875
    1002     107            1.03e+05 pr    4.87e+04    1.01e+05     561.034
    1003     106         INFEASIBLE  pr    4.87e+04    1.01e+05     561.529
    1004     105       1    9.74e+04       4.87e+04    1.01e+05     561.698
    1005     106       2    6.58e+04       4.87e+04    1.01e+05     562.339
    1006     107            1.01e+05 pr    4.87e+04    1.01e+05     562.404
    1007     106         INFEASIBLE  pr    4.87e+04    1.01e+05     562.613
    1008     105            1.01e+05 pr    4.87e+04    1.01e+05     562.828
    1009     104         INFEASIBLE  pr    4.87e+04    1.01e+05     563.198
    1010     103            1.02e+05 pr    4.87e+04    1.01e+05     563.540
    1011     102         INFEASIBLE  pr    4.87e+04    1.01e+05     564.117
    1012     101            1.01e+05 pr    4.87e+04    1.01e+05     564.926
    1013     100            1.02e+05 pr    4.87e+04    1.01e+05     565.272
    1014      99            1.02e+05 pr    4.87e+04    1.01e+05     565.490
    1015      98            1.02e+05 pr    4.87e+04    1.01e+05     565.856
    1016      97            1.03e+05 pr    4.87e+04    1.01e+05     565.989
    1017      96            1.03e+05 pr    4.87e+04    1.01e+05     566.351
    1018      95       2    7.26e+04       4.87e+04    1.01e+05     566.588
    1019      96       3    6.85e+04       4.87e+04    1.01e+05     566.821
    1020      97       2    6.85e+04       4.87e+04    1.01e+05     566.859
    1021      98       1    7.26e+04       4.87e+04    1.01e+05     567.004
    1022      99            1.02e+05 pr    4.87e+04    1.01e+05     567.720
    1023      98            1.02e+05 pr    4.87e+04    1.01e+05     568.094
    1024      97       1    9.74e+04       4.87e+04    1.01e+05     568.244

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.01429702077799e+05
Final integrality gap (abs / rel)   =  5.27e+04 /   5.20e-01 (52.00%)
# of nodes processed                =     1024
# of subproblems processed          =     1029
Total program time (secs)           =     568.27032 (   571.158 CPU time)
Time spent in evaluations (secs)    =      24.96782

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         8.16         7.09    232593
   nlp_gf_jg          7.2         6.91    158541
  nlp_hess_l         6.36         6.31    157864
      solver          571          568         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.0925
         0         0    0.1675
         0    1.0000    0.0925
    1.0000    1.0000    0.1475

Removed Variables within Vanished Phases
===================================================
 
