====================================================
Gait Search for Locomotion Speed 0.6 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   1.011
       2       1       9    4.87e+04     -1.80e+308                   1.044
       3       2       8    4.87e+04     -1.80e+308                   1.069
       4       3       7    4.87e+04     -1.80e+308                   1.322
       5       4       6    4.87e+04     -1.80e+308                   1.342
       6       5       5    4.87e+04     -1.80e+308                   1.370
       7       6       4    4.87e+04     -1.80e+308                   1.487
       8       7       3    4.87e+04     -1.80e+308                   1.519
       9       8       2    4.87e+04     -1.80e+308                   1.534
      10       9       1    9.74e+04     -1.80e+308                   1.549
      11      10         INFEASIBLE  pr  -1.80e+308                   1.626
*     12       9       0    1.28e+05  f  -1.80e+308    1.28e+05       1.691
      13       8       1    6.41e+04     -1.80e+308    1.28e+05       1.741
      14       9       9    4.87e+04       4.87e+04    1.28e+05       1.790
      15      10       3    4.87e+04       4.87e+04    1.28e+05       1.818
      16      11       2    9.74e+04       4.87e+04    1.28e+05       1.927
      17      12       1    9.74e+04       4.87e+04    1.28e+05       1.953
      18      13            1.28e+05 pr    4.87e+04    1.28e+05       1.975
      19      12            1.28e+05 pr    4.87e+04    1.28e+05       2.260
      20      11       1    9.74e+04       4.87e+04    1.28e+05       2.396
      21      12       2    5.68e+04       4.87e+04    1.28e+05       2.945
      22      13       8    4.87e+04       4.87e+04    1.28e+05       2.972
      23      14       5    4.87e+04       4.87e+04    1.28e+05       3.002
      24      15       6    4.87e+04       4.87e+04    1.28e+05       3.035
      25      16       4    4.87e+04       4.87e+04    1.28e+05       3.066
      26      17       3    9.74e+04       4.87e+04    1.28e+05       3.239
      27      18       2    9.74e+04       4.87e+04    1.28e+05       3.327
      28      19            1.28e+05 pr    4.87e+04    1.28e+05       3.425
      29      18       1    9.74e+04       4.87e+04    1.28e+05       3.458
*     30      19       0    9.74e+04  f    4.87e+04    9.74e+04       3.508
      31      16       3    5.68e+04       4.87e+04    9.74e+04       3.823
      32      17       2    4.87e+04       4.87e+04    9.74e+04       3.852
      33      18            1.28e+05 pr    4.87e+04    9.74e+04       4.082
      34      17       1    6.41e+04       4.87e+04    9.74e+04       4.285
      35      18            1.28e+05 pr    4.87e+04    9.74e+04       4.345
*     36      17       0    6.41e+04  f    4.87e+04    6.41e+04       4.415
      37      16       2    5.68e+04       4.87e+04    6.41e+04       4.466
      38      17            9.74e+04 pr    4.87e+04    6.41e+04       4.513
      39      16            9.74e+04 pr    4.87e+04    6.41e+04       4.959
      40      15       2    5.68e+04       4.87e+04    6.41e+04       4.978
      41      16       7    4.87e+04       4.87e+04    6.41e+04       5.025
      42      17       7    4.87e+04       4.87e+04    6.41e+04       5.560
      43      18       6    4.87e+04       4.87e+04    6.41e+04       6.019
      44      19         INFEASIBLE  pr    4.87e+04    6.41e+04       6.774
      45      18       5    4.87e+04       4.87e+04    6.41e+04       6.965
      46      19       4    4.87e+04       4.87e+04    6.41e+04       7.132
      47      20       3    5.53e+04       4.87e+04    6.41e+04       7.417
      48      21            9.74e+04 pr    4.87e+04    6.41e+04       7.702
      49      20       2    5.66e+04       4.87e+04    6.41e+04       8.071
      50      21       1    5.66e+04       4.87e+04    6.41e+04       8.112
      51      22            6.41e+04 pr    4.87e+04    6.41e+04       8.138
      52      21            6.41e+04 pr    4.87e+04    6.41e+04       8.160
      53      20       1    5.66e+04       4.87e+04    6.41e+04       8.196
      54      21       3    5.53e+04       4.87e+04    6.41e+04       8.284
      55      22       6    4.87e+04       4.87e+04    6.41e+04       8.527
      56      23       5    4.87e+04       4.87e+04    6.41e+04       8.576
      57      24       4    4.87e+04       4.87e+04    6.41e+04       8.618
      58      25            9.74e+04 pr    4.87e+04    6.41e+04       8.770
      59      24       3    5.68e+04       4.87e+04    6.41e+04       9.246
      60      25       2    5.53e+04       4.87e+04    6.41e+04       9.471
      61      26       1    5.53e+04       4.87e+04    6.41e+04       9.491
      62      27            9.74e+04 pr    4.87e+04    6.41e+04       9.548
      63      26            6.41e+04 pr    4.87e+04    6.41e+04       9.672
      64      25       1    5.53e+04       4.87e+04    6.41e+04       9.723
      65      26       4    4.87e+04       4.87e+04    6.41e+04       9.750
      66      27       5    4.87e+04       4.87e+04    6.41e+04       9.791
      67      28       3    5.53e+04       4.87e+04    6.41e+04       9.984
      68      29         INFEASIBLE  pr    4.87e+04    6.41e+04      10.324
      69      28       2    5.68e+04       4.87e+04    6.41e+04      10.767
      70      29       1    5.66e+04       4.87e+04    6.41e+04      11.711
      71      30            6.41e+04 pr    4.87e+04    6.41e+04      11.795
      72      29            6.41e+04 pr    4.87e+04    6.41e+04      11.919
      73      28            9.74e+04 pr    4.87e+04    6.41e+04      12.284
      74      27       4    5.53e+04       4.87e+04    6.41e+04      13.085
      75      28       3    5.53e+04       4.87e+04    6.41e+04      13.111
      76      29       2    5.68e+04       4.87e+04    6.41e+04      13.185
      77      30            9.74e+04 pr    4.87e+04    6.41e+04      13.236
      78      29       1    5.68e+04       4.87e+04    6.41e+04      13.260
      79      30            6.41e+04 pr    4.87e+04    6.41e+04      13.688
      80      29            9.74e+04 pr    4.87e+04    6.41e+04      13.916
      81      28       2    5.53e+04       4.87e+04    6.41e+04      14.011
      82      29       3    5.53e+04       4.87e+04    6.41e+04      17.015
      83      30       4    4.87e+04       4.87e+04    6.41e+04      17.047
      84      31       7    4.87e+04       4.87e+04    6.41e+04      17.102
      85      32       6    4.87e+04       4.87e+04    6.41e+04      17.142
      86      33       5    4.87e+04       4.87e+04    6.41e+04      17.376
      87      34       4    5.53e+04       4.87e+04    6.41e+04      17.540
      88      35       3    5.53e+04       4.87e+04    6.41e+04      17.583
      89      36       2    5.68e+04       4.87e+04    6.41e+04      17.662
      90      37       1    5.53e+04       4.87e+04    6.41e+04      17.687
      91      38            9.74e+04 pr    4.87e+04    6.41e+04      17.709
      92      37            1.28e+05 pr    4.87e+04    6.41e+04      18.084
      93      36            6.41e+04 pr    4.87e+04    6.41e+04      18.208
      94      35       2    5.53e+04       4.87e+04    6.41e+04      18.234
      95      36       5    4.87e+04       4.87e+04    6.41e+04      19.126
      96      37       4    4.87e+04       4.87e+04    6.41e+04      19.155
      97      38       3    4.87e+04       4.87e+04    6.41e+04      19.203
      98      39       2    5.53e+04       4.87e+04    6.41e+04      19.242
      99      40            9.74e+04 pr    4.87e+04    6.41e+04      19.322
     100      39            6.41e+04 pr    4.87e+04    6.41e+04      19.408
     101      38            6.41e+04 pr    4.87e+04    6.41e+04      19.645
     102      37       3    4.87e+04       4.87e+04    6.41e+04      19.665
     103      38       4    4.87e+04       4.87e+04    6.41e+04      19.695
     104      39       3    4.87e+04       4.87e+04    6.41e+04      19.722
     105      40            9.74e+04 pr    4.87e+04    6.41e+04      19.930
     106      39       2    5.53e+04       4.87e+04    6.41e+04      20.209
     107      40       1    5.53e+04       4.87e+04    6.41e+04      20.270
     108      41            6.41e+04 pr    4.87e+04    6.41e+04      20.380
     109      40            6.41e+04 pr    4.87e+04    6.41e+04      20.456
     110      39       1    5.53e+04       4.87e+04    6.41e+04      20.497
     111      40       3    4.87e+04       4.87e+04    6.41e+04      20.540
     112      41       2    5.68e+04       4.87e+04    6.41e+04      20.679
     113      42            6.41e+04 pr    4.87e+04    6.41e+04      20.726
     114      41       1    5.68e+04       4.87e+04    6.41e+04      20.809
     115      42            6.41e+04 pr    4.87e+04    6.41e+04      20.869
     116      41         INFEASIBLE  pr    4.87e+04    6.41e+04      21.229
     117      40       2    5.53e+04       4.87e+04    6.41e+04      21.307
     118      41       4    5.53e+04       4.87e+04    6.41e+04      21.644
     119      42       6    4.87e+04       4.87e+04    6.41e+04      21.783
     120      43       5    4.87e+04       4.87e+04    6.41e+04      21.820
     121      44       4    4.87e+04       4.87e+04    6.41e+04      21.845
     122      45            9.74e+04 pr    4.87e+04    6.41e+04      21.988
     123      44       3    5.68e+04       4.87e+04    6.41e+04      22.063
     124      45            9.74e+04 pr    4.87e+04    6.41e+04      22.122
     125      44       2    5.68e+04       4.87e+04    6.41e+04      22.147
     126      45            9.74e+04 pr    4.87e+04    6.41e+04      22.420
     127      44       1    5.68e+04       4.87e+04    6.41e+04      22.554
     128      45            6.41e+04 pr    4.87e+04    6.41e+04      22.574
     129      44            6.41e+04 pr    4.87e+04    6.41e+04      22.710
     130      43       4    4.87e+04       4.87e+04    6.41e+04      22.755
     131      44       5    4.87e+04       4.87e+04    6.41e+04      22.787
     132      45            9.74e+04 pr    4.87e+04    6.41e+04      23.030
     133      44       4    4.87e+04       4.87e+04    6.41e+04      23.145
     134      45       3    4.87e+04       4.87e+04    6.41e+04      23.805
     135      46            9.74e+04 pr    4.87e+04    6.41e+04      24.210
     136      45       2    6.41e+04       4.87e+04    6.41e+04      24.290
     137      46       1    5.66e+04       4.87e+04    6.41e+04      24.323
     138      47            6.41e+04 pr    4.87e+04    6.41e+04      24.361
     139      46            6.41e+04 pr    4.87e+04    6.41e+04      24.408
     140      45       1    5.68e+04       4.87e+04    6.41e+04      24.565
     141      46       3    4.87e+04       4.87e+04    6.41e+04      24.593
     142      47       3    5.53e+04       4.87e+04    6.41e+04      24.694
     143      48            6.41e+04 pr    4.87e+04    6.41e+04      24.751
     144      47       2    5.68e+04       4.87e+04    6.41e+04      25.146
     145      48            9.74e+04 pr    4.87e+04    6.41e+04      25.867
     146      47       1    5.68e+04       4.87e+04    6.41e+04      25.888
     147      48            6.41e+04 pr    4.87e+04    6.41e+04      25.914
     148      47            9.74e+04 pr    4.87e+04    6.41e+04      26.186
     149      46            9.74e+04 pr    4.87e+04    6.41e+04      26.300
     150      45       2    5.53e+04       4.87e+04    6.41e+04      26.342
     151      46            6.41e+04 pr    4.87e+04    6.41e+04      26.388
     152      45       1    5.53e+04       4.87e+04    6.41e+04      26.406
     153      46            9.74e+04 pr    4.87e+04    6.41e+04      26.480
     154      45            6.41e+04 pr    4.87e+04    6.41e+04      26.792
     155      44            6.41e+04 pr    4.87e+04    6.41e+04      26.859
     156      43         INFEASIBLE  pr    4.87e+04    6.41e+04      27.282
     157      42         INFEASIBLE  pr    4.87e+04    6.41e+04      27.663
     158      41       3    5.53e+04       4.87e+04    6.41e+04      28.102
     159      42            9.74e+04 pr    4.87e+04    6.41e+04      28.129
     160      41            9.74e+04 pr    4.87e+04    6.41e+04      28.755
     161      40            9.74e+04 pr    4.87e+04    6.41e+04      28.946
     162      39            9.84e+04 pr    4.87e+04    6.41e+04      31.182
     163      38       1    5.68e+04       4.87e+04    6.41e+04      31.236
     164      39            6.41e+04 pr    4.87e+04    6.41e+04      31.283
     165      38         INFEASIBLE  pr    4.87e+04    6.41e+04      31.437
     166      37            6.41e+04 pr    4.87e+04    6.41e+04      31.468
     167      36         INFEASIBLE  pr    4.87e+04    6.41e+04      31.654
     168      35       2    4.87e+04       4.87e+04    6.41e+04      31.673
     169      36            9.74e+04 pr    4.87e+04    6.41e+04      31.721
     170      35         INFEASIBLE  pr    4.87e+04    6.41e+04      32.652
     171      34       2    4.87e+04       4.87e+04    6.41e+04      32.673
     172      35       1    5.68e+04       4.87e+04    6.41e+04      32.788
     173      36            6.41e+04 pr    4.87e+04    6.41e+04      32.838
     174      35            6.41e+04 pr    4.87e+04    6.41e+04      32.901
     175      34       1    5.53e+04       4.87e+04    6.41e+04      33.464
     176      35            9.74e+04 pr    4.87e+04    6.41e+04      33.970
     177      34            9.74e+04 pr    4.87e+04    6.41e+04      34.228
     178      33         INFEASIBLE  pr    4.87e+04    6.41e+04      34.430
     179      32            9.74e+04 pr    4.87e+04    6.41e+04      34.676
     180      31            9.74e+04 pr    4.87e+04    6.41e+04      35.029
     181      30       3    5.53e+04       4.87e+04    6.41e+04      35.120
     182      31            9.74e+04 pr    4.87e+04    6.41e+04      35.289
     183      30            9.74e+04 pr    4.87e+04    6.41e+04      35.357
     184      29         INFEASIBLE  pr    4.87e+04    6.41e+04      35.803
     185      28            9.74e+04 pr    4.87e+04    6.41e+04      36.616
     186      27       3    5.68e+04       4.87e+04    6.41e+04      36.775
     187      28       2    5.68e+04       4.87e+04    6.41e+04      36.820
     188      29            9.74e+04 pr    4.87e+04    6.41e+04      36.933
     189      28       1    5.68e+04       4.87e+04    6.41e+04      36.961
     190      29            6.41e+04 pr    4.87e+04    6.41e+04      37.013
     191      28            6.41e+04 pr    4.87e+04    6.41e+04      37.071
     192      27       2    5.68e+04       4.87e+04    6.41e+04      37.115
     193      28       8    4.87e+04       4.87e+04    6.41e+04      37.461
     194      29       7    4.87e+04       4.87e+04    6.41e+04      37.494
     195      30       6    4.87e+04       4.87e+04    6.41e+04      37.528
     196      31       5    4.87e+04       4.87e+04    6.41e+04      37.631
     197      32            9.74e+04 pr    4.87e+04    6.41e+04      38.147
     198      31       4    5.53e+04       4.87e+04    6.41e+04      38.289
     199      32       3    5.68e+04       4.87e+04    6.41e+04      38.489
     200      33            9.74e+04 pr    4.87e+04    6.41e+04      38.550
     201      32       2    5.66e+04       4.87e+04    6.41e+04      38.582
     202      33       1    5.66e+04       4.87e+04    6.41e+04      38.612
     203      34            6.41e+04 pr    4.87e+04    6.41e+04      38.654
     204      33            9.74e+04 pr    4.87e+04    6.41e+04      38.893
     205      32       1    5.66e+04       4.87e+04    6.41e+04      39.788
     206      33       6    4.87e+04       4.87e+04    6.41e+04      39.823
     207      34       7    4.87e+04       4.87e+04    6.41e+04      39.857
     208      35       5    4.87e+04       4.87e+04    6.41e+04      39.888
     209      36       8    4.87e+04       4.87e+04    6.41e+04      39.957
     210      37       6    4.87e+04       4.87e+04    6.41e+04      40.035
     211      38       5    4.87e+04       4.87e+04    6.41e+04      40.329
     212      39       4    4.87e+04       4.87e+04    6.41e+04      40.371
     213      40       3    4.87e+04       4.87e+04    6.41e+04      40.433
     214      41            9.74e+04 pr    4.87e+04    6.41e+04      40.480
     215      40            6.41e+04 pr    4.87e+04    6.41e+04      40.571
     216      39       3    4.87e+04       4.87e+04    6.41e+04      40.610
     217      40       5    5.53e+04       4.87e+04    6.41e+04      40.755
     218      41       4    4.87e+04       4.87e+04    6.41e+04      40.780
     219      42            9.74e+04 pr    4.87e+04    6.41e+04      40.814
     220      41       3    5.53e+04       4.87e+04    6.41e+04      40.843
     221      42       2    5.53e+04       4.87e+04    6.41e+04      40.865
     222      43       1    5.53e+04       4.87e+04    6.41e+04      40.888
     223      44            9.74e+04 pr    4.87e+04    6.41e+04      40.944
     224      43            1.28e+05 pr    4.87e+04    6.41e+04      41.419
     225      42       1    5.53e+04       4.87e+04    6.41e+04      41.496
     226      43            9.74e+04 pr    4.87e+04    6.41e+04      41.844
     227      42            9.74e+04 pr    4.87e+04    6.41e+04      42.802
     228      41            6.41e+04 pr    4.87e+04    6.41e+04      42.846
     229      40       2    5.53e+04       4.87e+04    6.41e+04      42.868
     230      41            6.41e+04 pr    4.87e+04    6.41e+04      43.036
     231      40       1    5.53e+04       4.87e+04    6.41e+04      43.110
     232      41            9.74e+04 pr    4.87e+04    6.41e+04      43.202
     233      40            6.41e+04 pr    4.87e+04    6.41e+04      43.693
     234      39         INFEASIBLE  pr    4.87e+04    6.41e+04      43.834
     235      38       4    5.53e+04       4.87e+04    6.41e+04      43.864
     236      39       3    5.53e+04       4.87e+04    6.41e+04      44.106
     237      40       2    5.53e+04       4.87e+04    6.41e+04      44.133
     238      41            9.74e+04 pr    4.87e+04    6.41e+04      44.315
     239      40       1    5.66e+04       4.87e+04    6.41e+04      44.393
     240      41            6.41e+04 pr    4.87e+04    6.41e+04      44.468
     241      40            6.41e+04 pr    4.87e+04    6.41e+04      44.552
     242      39       2    5.68e+04       4.87e+04    6.41e+04      45.205
     243      40       6    4.87e+04       4.87e+04    6.41e+04      45.279
     244      41       5    4.87e+04       4.87e+04    6.41e+04      45.326
     245      42       4    5.68e+04       4.87e+04    6.41e+04      45.606
     246      43       3    5.68e+04       4.87e+04    6.41e+04      45.658
     247      44       2    5.68e+04       4.87e+04    6.41e+04      46.016
     248      45            9.74e+04 pr    4.87e+04    6.41e+04      46.092
     249      44       1    5.68e+04       4.87e+04    6.41e+04      46.195
     250      45            6.41e+04 pr    4.87e+04    6.41e+04      46.281
     251      44            9.74e+04 pr    4.87e+04    6.41e+04      46.623
     252      43       2    5.68e+04       4.87e+04    6.41e+04      46.659
     253      44       5    4.87e+04       4.87e+04    6.41e+04      47.244
     254      45       4    5.68e+04       4.87e+04    6.41e+04      47.608
     255      46       3    5.68e+04       4.87e+04    6.41e+04      47.651
     256      47       2    5.53e+04       4.87e+04    6.41e+04      47.772
     257      48       1    5.53e+04       4.87e+04    6.41e+04      47.814
     258      49            9.74e+04 pr    4.87e+04    6.41e+04      48.008
     259      48            6.41e+04 pr    4.87e+04    6.41e+04      48.114
     260      47       1    5.53e+04       4.87e+04    6.41e+04      48.156
     261      48       4    4.87e+04       4.87e+04    6.41e+04      49.008
     262      49       4    5.68e+04       4.87e+04    6.41e+04      49.567
     263      50       4    5.68e+04       4.87e+04    6.41e+04      49.839
     264      51       3    5.68e+04       4.87e+04    6.41e+04      50.028
     265      52       2    5.68e+04       4.87e+04    6.41e+04      50.054
     266      53            9.74e+04 pr    4.87e+04    6.41e+04      50.079
     267      52       1    5.68e+04       4.87e+04    6.41e+04      50.120
     268      53            6.41e+04 pr    4.87e+04    6.41e+04      50.171
     269      52            9.74e+04 pr    4.87e+04    6.41e+04      50.579
     270      51       2    5.68e+04       4.87e+04    6.41e+04      50.616
     271      52       4    5.53e+04       4.87e+04    6.41e+04      50.864
     272      53       5    5.53e+04       4.87e+04    6.41e+04      50.927
     273      54       4    5.53e+04       4.87e+04    6.41e+04      50.956
     274      55            6.41e+04 pr    4.87e+04    6.41e+04      51.051
     275      54       3    5.53e+04       4.87e+04    6.41e+04      51.080
     276      55       2    5.53e+04       4.87e+04    6.41e+04      51.119
     277      56       1    5.53e+04       4.87e+04    6.41e+04      51.185
     278      57            9.74e+04 pr    4.87e+04    6.41e+04      51.285
     279      56            6.41e+04 pr    4.87e+04    6.41e+04      54.538
     280      55       1    5.53e+04       4.87e+04    6.41e+04      54.564
     281      56       5    4.87e+04       4.87e+04    6.41e+04      54.862
     282      57       4    5.53e+04       4.87e+04    6.41e+04      56.736
     283      58       3    5.53e+04       4.87e+04    6.41e+04      56.936
     284      59            6.41e+04 pr    4.87e+04    6.41e+04      57.331
     285      58       2    5.68e+04       4.87e+04    6.41e+04      57.388
     286      59       1    5.68e+04       4.87e+04    6.41e+04      57.434
     287      60            6.41e+04 pr    4.87e+04    6.41e+04      57.537
     288      59            6.41e+04 pr    4.87e+04    6.41e+04      57.743
     289      58       1    5.68e+04       4.87e+04    6.41e+04      57.767
     290      59            6.41e+04 pr    4.87e+04    6.41e+04      57.848
     291      58            6.41e+04 pr    4.87e+04    6.41e+04      57.891
     292      57            6.41e+04 pr    4.87e+04    6.41e+04      58.107
     293      56       3    5.53e+04       4.87e+04    6.41e+04      58.151
     294      57       6    4.87e+04       4.87e+04    6.41e+04      59.635
     295      58       5    4.87e+04       4.87e+04    6.41e+04      59.689
     296      59       4    4.87e+04       4.87e+04    6.41e+04      59.738
     297      60            9.74e+04 pr    4.87e+04    6.41e+04      59.944
     298      59            6.41e+04 pr    4.87e+04    6.41e+04      60.015
     299      58       4    4.87e+04       4.87e+04    6.41e+04      60.043
     300      59       5    4.87e+04       4.87e+04    6.41e+04      60.077
     301      60            9.74e+04 pr    4.87e+04    6.41e+04      60.360
     302      59       4    5.68e+04       4.87e+04    6.41e+04      61.259
     303      60       3    5.68e+04       4.87e+04    6.41e+04      61.285
     304      61            9.74e+04 pr    4.87e+04    6.41e+04      61.571
     305      60       2    5.68e+04       4.87e+04    6.41e+04      61.608
     306      61       1    5.68e+04       4.87e+04    6.41e+04      62.657
     307      62            6.41e+04 pr    4.87e+04    6.41e+04      62.731
     308      61         INFEASIBLE  pr    4.87e+04    6.41e+04      63.622
     309      60            8.61e+04 pr    4.87e+04    6.41e+04      67.035
     310      59       3    5.68e+04       4.87e+04    6.41e+04      67.068
     311      60       3    5.68e+04       4.87e+04    6.41e+04      67.131
     312      61       2    5.53e+04       4.87e+04    6.41e+04      67.206
     313      62            9.74e+04 pr    4.87e+04    6.41e+04      67.340
     314      61       1    5.66e+04       4.87e+04    6.41e+04      67.413
     315      62            6.41e+04 pr    4.87e+04    6.41e+04      67.751
     316      61            6.41e+04 pr    4.87e+04    6.41e+04      68.002
     317      60       2    5.68e+04       4.87e+04    6.41e+04      68.036
     318      61       6    4.87e+04       4.87e+04    6.41e+04      68.109
     319      62       5    5.53e+04       4.87e+04    6.41e+04      68.177
     320      63       4    5.53e+04       4.87e+04    6.41e+04      68.225
     321      64       3    5.68e+04       4.87e+04    6.41e+04      68.386
     322      65            9.74e+04 pr    4.87e+04    6.41e+04      68.636
     323      64            9.74e+04 pr    4.87e+04    6.41e+04      69.171
     324      63       3    5.53e+04       4.87e+04    6.41e+04      69.202
     325      64       5    5.68e+04       4.87e+04    6.41e+04      69.796
     326      65            9.74e+04 pr    4.87e+04    6.41e+04      69.868
     327      64       4    5.68e+04       4.87e+04    6.41e+04      70.065
     328      65       3    5.68e+04       4.87e+04    6.41e+04      70.091
     329      66       2    5.68e+04       4.87e+04    6.41e+04      74.426
     330      67            9.74e+04 pr    4.87e+04    6.41e+04      74.468
     331      66       1    5.68e+04       4.87e+04    6.41e+04      74.528
     332      67            6.41e+04 pr    4.87e+04    6.41e+04      74.569
     333      66            6.41e+04 pr    4.87e+04    6.41e+04      74.640
     334      65       2    5.68e+04       4.87e+04    6.41e+04      74.732
     335      66       4    5.68e+04       4.87e+04    6.41e+04      74.776
     336      67            9.74e+04 pr    4.87e+04    6.41e+04      74.941
     337      66       3    5.66e+04       4.87e+04    6.41e+04      75.070
     338      67       2    5.68e+04       4.87e+04    6.41e+04      75.277
     339      68       1    5.68e+04       4.87e+04    6.41e+04      75.313
     340      69            6.41e+04 pr    4.87e+04    6.41e+04      75.334
     341      68         INFEASIBLE  pr    4.87e+04    6.41e+04      75.935
     342      67       1    5.68e+04       4.87e+04    6.41e+04      75.959
     343      68       4    5.53e+04       4.87e+04    6.41e+04      76.715
     344      69       7    4.87e+04       4.87e+04    6.41e+04      76.766
     345      70       6    4.87e+04       4.87e+04    6.41e+04      76.806
     346      71       5    4.87e+04       4.87e+04    6.41e+04      76.987
     347      72            9.74e+04 pr    4.87e+04    6.41e+04      77.159
     348      71       4    5.53e+04       4.87e+04    6.41e+04      77.223
     349      72            6.41e+04 pr    4.87e+04    6.41e+04      77.288
     350      71       3    5.53e+04       4.87e+04    6.41e+04      77.321
     351      72       2    5.53e+04       4.87e+04    6.41e+04      77.350
     352      73            6.41e+04 pr    4.87e+04    6.41e+04      77.766
     353      72            6.41e+04 pr    4.87e+04    6.41e+04      78.036
     354      71       2    5.53e+04       4.87e+04    6.41e+04      78.096
     355      72       6    4.87e+04       4.87e+04    6.41e+04      78.158
     356      73       5    4.87e+04       4.87e+04    6.41e+04      78.245
     357      74       4    4.87e+04       4.87e+04    6.41e+04      78.297
     358      75       3    5.68e+04       4.87e+04    6.41e+04      78.393
     359      76       2    5.68e+04       4.87e+04    6.41e+04      78.458
     360      77       1    5.68e+04       4.87e+04    6.41e+04      78.495
     361      78            6.41e+04 pr    4.87e+04    6.41e+04      78.544
     362      77            6.41e+04 pr    4.87e+04    6.41e+04      78.683
     363      76            9.74e+04 pr    4.87e+04    6.41e+04      79.614
     364      75       2    5.68e+04       4.87e+04    6.41e+04      79.633
     365      76       4    4.87e+04       4.87e+04    6.41e+04      79.658
     366      77       5    4.87e+04       4.87e+04    6.41e+04      79.862
     367      78       4    5.53e+04       4.87e+04    6.41e+04      80.603
     368      79       3    5.53e+04       4.87e+04    6.41e+04      80.625
     369      80            6.41e+04 pr    4.87e+04    6.41e+04      80.664
     370      79       2    5.53e+04       4.87e+04    6.41e+04      80.691
     371      80       1    5.53e+04       4.87e+04    6.41e+04      80.945
     372      81            6.41e+04 pr    4.87e+04    6.41e+04      81.057
     373      80            9.74e+04 pr    4.87e+04    6.41e+04      81.267
     374      79            6.41e+04 pr    4.87e+04    6.41e+04      81.410
     375      78       3    5.53e+04       4.87e+04    6.41e+04      81.431
     376      79       4    4.87e+04       4.87e+04    6.41e+04      81.505
     377      80       3    4.87e+04       4.87e+04    6.41e+04      81.870
     378      81       2    5.53e+04       4.87e+04    6.41e+04      81.944
     379      82       1    5.53e+04       4.87e+04    6.41e+04      82.181
     380      83            6.41e+04 pr    4.87e+04    6.41e+04      82.202
     381      82            6.41e+04 pr    4.87e+04    6.41e+04      82.262
     382      81            6.41e+04 pr    4.87e+04    6.41e+04      82.356
     383      80            6.41e+04 pr    4.87e+04    6.41e+04      82.659
     384      79       3    4.87e+04       4.87e+04    6.41e+04      82.703
     385      80       2    5.53e+04       4.87e+04    6.41e+04      83.126
     386      81       1    5.53e+04       4.87e+04    6.41e+04      83.261
     387      82         INFEASIBLE  pr    4.87e+04    6.41e+04      83.511
     388      81            9.74e+04 pr    4.87e+04    6.41e+04      83.742
     389      80       1    5.53e+04       4.87e+04    6.41e+04      83.774
     390      81       2    4.87e+04       4.87e+04    6.41e+04      83.955
     391      82       1    5.53e+04       4.87e+04    6.41e+04      84.008
     392      83            6.41e+04 pr    4.87e+04    6.41e+04      84.065
     393      82            6.41e+04 pr    4.87e+04    6.41e+04      84.141
     394      81         INFEASIBLE  pr    4.87e+04    6.41e+04      84.248
     395      80            9.74e+04 pr    4.87e+04    6.41e+04      84.509
     396      79            6.41e+04 pr    4.87e+04    6.41e+04      84.713
     397      78       2    5.53e+04       4.87e+04    6.41e+04      84.734
     398      79       1    5.53e+04       4.87e+04    6.41e+04      84.781
     399      80            9.74e+04 pr    4.87e+04    6.41e+04      84.861
     400      79            6.41e+04 pr    4.87e+04    6.41e+04      85.254
     401      78       1    5.53e+04       4.87e+04    6.41e+04      85.274
     402      79       3    5.68e+04       4.87e+04    6.41e+04      85.473
     403      80       3    4.87e+04       4.87e+04    6.41e+04      85.499
     404      81       2    5.53e+04       4.87e+04    6.41e+04      85.599
     405      82            6.41e+04 pr    4.87e+04    6.41e+04      85.890
     406      81       1    5.53e+04       4.87e+04    6.41e+04      85.948
     407      82            6.41e+04 pr    4.87e+04    6.41e+04      85.997
     408      81            9.74e+04 pr    4.87e+04    6.41e+04      86.749
     409      80            6.41e+04 pr    4.87e+04    6.41e+04      86.902
     410      79       2    5.68e+04       4.87e+04    6.41e+04      86.927
     411      80            9.74e+04 pr    4.87e+04    6.41e+04      87.273
     412      79       1    5.68e+04       4.87e+04    6.41e+04      87.319
     413      80            6.41e+04 pr    4.87e+04    6.41e+04      87.391
     414      79            9.74e+04 pr    4.87e+04    6.41e+04      87.823
     415      78       2    5.68e+04       4.87e+04    6.41e+04      88.011
     416      79       3    4.87e+04       4.87e+04    6.41e+04      88.184
     417      80       2    5.68e+04       4.87e+04    6.41e+04      88.211
     418      81       1    5.68e+04       4.87e+04    6.41e+04      88.249
     419      82            6.41e+04 pr    4.87e+04    6.41e+04      88.298
     420      81         INFEASIBLE  pr    4.87e+04    6.41e+04      88.475
     421      80            9.74e+04 pr    4.87e+04    6.41e+04      88.935
     422      79       2    5.53e+04       4.87e+04    6.41e+04      89.122
     423      80       5    4.87e+04       4.87e+04    6.41e+04      89.153
     424      81       4    5.53e+04       4.87e+04    6.41e+04      89.184
     425      82       3    5.53e+04       4.87e+04    6.41e+04      89.225
     426      83       2    5.53e+04       4.87e+04    6.41e+04      89.275
     427      84            9.74e+04 pr    4.87e+04    6.41e+04      89.385
     428      83       1    5.66e+04       4.87e+04    6.41e+04      89.422
     429      84            6.41e+04 pr    4.87e+04    6.41e+04      89.790
     430      83         INFEASIBLE  pr    4.87e+04    6.41e+04      90.009
     431      82       2    5.53e+04       4.87e+04    6.41e+04      90.085
     432      83       4    4.87e+04       4.87e+04    6.41e+04      90.211
     433      84       3    4.87e+04       4.87e+04    6.41e+04      90.246
     434      85       2    5.68e+04       4.87e+04    6.41e+04      90.478
     435      86       1    5.68e+04       4.87e+04    6.41e+04      90.503
     436      87            6.41e+04 pr    4.87e+04    6.41e+04      90.554
     437      86            6.41e+04 pr    4.87e+04    6.41e+04      90.926
     438      85       1    5.68e+04       4.87e+04    6.41e+04      90.970
     439      86       2    5.53e+04       4.87e+04    6.41e+04      91.080
     440      87       3    4.87e+04       4.87e+04    6.41e+04      91.149
     441      88       2    5.68e+04       4.87e+04    6.41e+04      91.371
     442      89       1    5.68e+04       4.87e+04    6.41e+04      91.510
     443      90            6.41e+04 pr    4.87e+04    6.41e+04      91.579
     444      89            6.41e+04 pr    4.87e+04    6.41e+04      91.702
     445      88            9.74e+04 pr    4.87e+04    6.41e+04      92.191
     446      87       2    5.53e+04       4.87e+04    6.41e+04      92.533
     447      88       7    4.87e+04       4.87e+04    6.41e+04      92.561
     448      89       6    4.87e+04       4.87e+04    6.41e+04      92.614
     449      90       5    4.87e+04       4.87e+04    6.41e+04      93.161
     450      91       4    4.87e+04       4.87e+04    6.41e+04      93.243
     451      92       3    5.53e+04       4.87e+04    6.41e+04      93.383
     452      93       2    5.68e+04       4.87e+04    6.41e+04      94.394
     453      94            9.74e+04 pr    4.87e+04    6.41e+04      94.590
     454      93       1    5.68e+04       4.87e+04    6.41e+04      94.668
     455      94            6.41e+04 pr    4.87e+04    6.41e+04      94.745
     456      93            6.41e+04 pr    4.87e+04    6.41e+04      94.808
     457      92       2    5.68e+04       4.87e+04    6.41e+04      95.118
     458      93       4    5.68e+04       4.87e+04    6.41e+04      96.042
     459      94       5    4.87e+04       4.87e+04    6.41e+04      96.344
     460      95       4    4.87e+04       4.87e+04    6.41e+04      96.403
     461      96       3    5.53e+04       4.87e+04    6.41e+04      96.445
     462      97            6.41e+04 pr    4.87e+04    6.41e+04      96.623
     463      96       2    5.53e+04       4.87e+04    6.41e+04      96.666
     464      97       1    5.53e+04       4.87e+04    6.41e+04      96.739
     465      98            9.74e+04 pr    4.87e+04    6.41e+04      96.853
     466      97            9.74e+04 pr    4.87e+04    6.41e+04      97.151
     467      96            6.41e+04 pr    4.87e+04    6.41e+04      97.201
     468      95       3    5.53e+04       4.87e+04    6.41e+04      97.432
     469      96       4    4.87e+04       4.87e+04    6.41e+04      97.619
     470      97       3    4.87e+04       4.87e+04    6.41e+04      97.700
     471      98       2    5.53e+04       4.87e+04    6.41e+04      97.721
     472      99            6.41e+04 pr    4.87e+04    6.41e+04      97.743
     473      98       1    5.53e+04       4.87e+04    6.41e+04      97.765
     474      99            6.41e+04 pr    4.87e+04    6.41e+04      97.816
     475      98            6.41e+04 pr    4.87e+04    6.41e+04      97.870
     476      97         INFEASIBLE  pr    4.87e+04    6.41e+04      98.142
     477      96       3    4.87e+04       4.87e+04    6.41e+04      98.199
     478      97       2    5.53e+04       4.87e+04    6.41e+04      98.259
     479      98            9.74e+04 pr    4.87e+04    6.41e+04      98.355
     480      97       1    5.68e+04       4.87e+04    6.41e+04      98.388
     481      98            6.41e+04 pr    4.87e+04    6.41e+04      98.411
     482      97            6.41e+04 pr    4.87e+04    6.41e+04      98.471
     483      96         INFEASIBLE  pr    4.87e+04    6.41e+04      98.661
     484      95       2    5.53e+04       4.87e+04    6.41e+04      98.698
     485      96       1    5.53e+04       4.87e+04    6.41e+04      98.729
     486      97            9.74e+04 pr    4.87e+04    6.41e+04      98.791
     487      96         INFEASIBLE  pr    4.87e+04    6.41e+04      99.091
     488      95       1    5.53e+04       4.87e+04    6.41e+04      99.156
     489      96       6    4.87e+04       4.87e+04    6.41e+04      99.774
     490      97       5    4.87e+04       4.87e+04    6.41e+04     100.282
     491      98       4    4.87e+04       4.87e+04    6.41e+04     100.307
     492      99       3    4.87e+04       4.87e+04    6.41e+04     100.353
     493     100       2    4.87e+04       4.87e+04    6.41e+04     100.391
     494     101       1    5.66e+04       4.87e+04    6.41e+04     100.485
     495     102            6.41e+04 pr    4.87e+04    6.41e+04     100.556
     496     101            9.74e+04 pr    4.87e+04    6.41e+04     100.800
     497     100       1    5.53e+04       4.87e+04    6.41e+04     101.479
     498     101       5    4.87e+04       4.87e+04    6.41e+04     101.509
     499     102       4    4.87e+04       4.87e+04    6.41e+04     101.535
     500     103       3    4.87e+04       4.87e+04    6.41e+04     101.559
     501     104       2    4.87e+04       4.87e+04    6.41e+04     101.585
     502     105       1    5.66e+04       4.87e+04    6.41e+04     101.613
     503     106            6.41e+04 pr    4.87e+04    6.41e+04     101.724
     504     105            9.74e+04 pr    4.87e+04    6.41e+04     102.696
     505     104         INFEASIBLE  pr    4.87e+04    6.41e+04     103.569
     506     103       2    4.87e+04       4.87e+04    6.41e+04     103.615
     507     104       3    4.87e+04       4.87e+04    6.41e+04     103.640
     508     105       4    4.87e+04       4.87e+04    6.41e+04     103.746
     509     106       3    5.53e+04       4.87e+04    6.41e+04     103.829
     510     107       2    5.53e+04       4.87e+04    6.41e+04     103.852
     511     108       1    5.53e+04       4.87e+04    6.41e+04     103.881
     512     109            9.74e+04 pr    4.87e+04    6.41e+04     104.383
     513     108            6.41e+04 pr    4.87e+04    6.41e+04     104.522
     514     107       1    5.53e+04       4.87e+04    6.41e+04     104.566
     515     108       3    4.87e+04       4.87e+04    6.41e+04     104.854
     516     109       2    4.87e+04       4.87e+04    6.41e+04     104.907
     517     110       1    5.53e+04       4.87e+04    6.41e+04     104.959
     518     111            9.74e+04 pr    4.87e+04    6.41e+04     105.094
     519     110            6.41e+04 pr    4.87e+04    6.41e+04     105.147
     520     109         INFEASIBLE  pr    4.87e+04    6.41e+04     105.652
     521     108       2    4.87e+04       4.87e+04    6.41e+04     105.742
     522     109       2    5.68e+04       4.87e+04    6.41e+04     105.846
     523     110       1    5.68e+04       4.87e+04    6.41e+04     105.872
     524     111            6.41e+04 pr    4.87e+04    6.41e+04     105.904
     525     110            6.41e+04 pr    4.87e+04    6.41e+04     105.995
     526     109       1    5.68e+04       4.87e+04    6.41e+04     106.047
     527     110         INFEASIBLE  pr    4.87e+04    6.41e+04     106.182
     528     109            6.41e+04 pr    4.87e+04    6.41e+04     106.216
     529     108            6.41e+04 pr    4.87e+04    6.41e+04     106.316
     530     107       1    5.53e+04       4.87e+04    6.41e+04     106.375
     531     108            6.41e+04 pr    4.87e+04    6.41e+04     106.452
     532     107         INFEASIBLE  pr    4.87e+04    6.41e+04     106.671
     533     106         INFEASIBLE  pr    4.87e+04    6.41e+04     106.891
     534     105            6.41e+04 pr    4.87e+04    6.41e+04     106.964
     535     104         INFEASIBLE  pr    4.87e+04    6.41e+04     107.070
     536     103       2    5.53e+04       4.87e+04    6.41e+04     107.102
     537     104         INFEASIBLE  pr    4.87e+04    6.41e+04     107.356
     538     103            6.41e+04 pr    4.87e+04    6.41e+04     107.382
     539     102       1    5.53e+04       4.87e+04    6.41e+04     107.411
     540     103            6.41e+04 pr    4.87e+04    6.41e+04     107.690
     541     102         INFEASIBLE  pr    4.87e+04    6.41e+04     108.000
     542     101       1    5.53e+04       4.87e+04    6.41e+04     108.277
     543     102            6.41e+04 pr    4.87e+04    6.41e+04     108.310
     544     101         INFEASIBLE  pr    4.87e+04    6.41e+04     108.455
     545     100            9.74e+04 pr    4.87e+04    6.41e+04     108.903
     546      99            6.42e+04 pr    4.87e+04    6.41e+04     109.063
     547      98       2    4.87e+04       4.87e+04    6.41e+04     109.089
     548      99       1    5.68e+04       4.87e+04    6.41e+04     109.245
     549     100            6.41e+04 pr    4.87e+04    6.41e+04     110.103
     550      99            6.41e+04 pr    4.87e+04    6.41e+04     110.314
     551      98         INFEASIBLE  pr    4.87e+04    6.41e+04     110.449
     552      97       3    4.87e+04       4.87e+04    6.41e+04     110.477
     553      98       2    5.53e+04       4.87e+04    6.41e+04     110.972
     554      99            6.41e+04 pr    4.87e+04    6.41e+04     111.028
     555      98       1    5.53e+04       4.87e+04    6.41e+04     111.094
     556      99            6.41e+04 pr    4.87e+04    6.41e+04     114.387
     557      98            6.41e+04 pr    4.87e+04    6.41e+04     114.728
     558      97            6.41e+04 pr    4.87e+04    6.41e+04     115.001
     559      96       4    4.87e+04       4.87e+04    6.41e+04     115.028
     560      97       3    5.53e+04       4.87e+04    6.41e+04     115.668
     561      98       2    5.53e+04       4.87e+04    6.41e+04     115.741
     562      99       1    5.68e+04       4.87e+04    6.41e+04     116.271
     563     100            6.41e+04 pr    4.87e+04    6.41e+04     116.558
     564      99            9.74e+04 pr    4.87e+04    6.41e+04     116.807
     565      98            9.74e+04 pr    4.87e+04    6.41e+04     116.977
     566      97       2    5.53e+04       4.87e+04    6.41e+04     116.998
     567      98       3    4.87e+04       4.87e+04    6.41e+04     117.773
     568      99       2    5.53e+04       4.87e+04    6.41e+04     117.903
     569     100       1    5.53e+04       4.87e+04    6.41e+04     117.960
     570     101         INFEASIBLE  pr    4.87e+04    6.41e+04     118.563
     571     100         INFEASIBLE  pr    4.87e+04    6.41e+04     118.866
     572      99       1    5.53e+04       4.87e+04    6.41e+04     118.919
     573     100       2    5.53e+04       4.87e+04    6.41e+04     119.085
     574     101       4    5.53e+04       4.87e+04    6.41e+04     119.265
     575     102            9.74e+04 pr    4.87e+04    6.41e+04     119.503
     576     101       3    5.68e+04       4.87e+04    6.41e+04     120.129
     577     102       2    5.53e+04       4.87e+04    6.41e+04     120.272
     578     103       1    5.53e+04       4.87e+04    6.41e+04     120.322
     579     104            9.74e+04 pr    4.87e+04    6.41e+04     120.348
     580     103            6.41e+04 pr    4.87e+04    6.41e+04     120.998
     581     102       1    5.53e+04       4.87e+04    6.41e+04     121.061
     582     103       3    4.87e+04       4.87e+04    6.41e+04     121.100
     583     104       2    5.53e+04       4.87e+04    6.41e+04     121.209
     584     105       1    5.53e+04       4.87e+04    6.41e+04     121.270
     585     106            9.74e+04 pr    4.87e+04    6.41e+04     121.695
     586     105         INFEASIBLE  pr    4.87e+04    6.41e+04     121.946
     587     104       1    5.53e+04       4.87e+04    6.41e+04     121.984
     588     105       2    5.53e+04       4.87e+04    6.41e+04     122.283
     589     106       3    4.87e+04       4.87e+04    6.41e+04     122.337
     590     107       2    5.53e+04       4.87e+04    6.41e+04     122.411
     591     108       1    5.53e+04       4.87e+04    6.41e+04     122.697
     592     109            6.41e+04 pr    4.87e+04    6.41e+04     122.793
     593     108            6.41e+04 pr    4.87e+04    6.41e+04     123.966
     594     107       1    5.53e+04       4.87e+04    6.41e+04     124.005
     595     108       2    5.53e+04       5.53e+04    6.41e+04     124.214
     596     109       1    5.53e+04       5.53e+04    6.41e+04     124.237
     597     110            9.74e+04 pr    5.53e+04    6.41e+04     124.459
     598     109         INFEASIBLE  pr    5.53e+04    6.41e+04     124.636
     599     108       1    5.53e+04       5.53e+04    6.41e+04     124.671
     600     109            9.74e+04 pr    5.53e+04    6.41e+04     124.715
     601     108            6.41e+04 pr    5.53e+04    6.41e+04     124.862
     602     107       1    5.53e+04       5.53e+04    6.41e+04     124.880
     603     108       1    5.53e+04       5.53e+04    6.41e+04     124.913
     604     109            6.41e+04 pr    5.53e+04    6.41e+04     124.939
     605     108         INFEASIBLE  pr    5.53e+04    6.41e+04     125.192
     606     107            6.41e+04 pr    5.53e+04    6.41e+04     125.226
     607     106         INFEASIBLE  pr    5.53e+04    6.41e+04     125.537
     608     105            9.74e+04 pr    5.53e+04    6.41e+04     126.309
     609     104         INFEASIBLE  pr    5.53e+04    6.41e+04     126.796
     610     103       1    5.53e+04       5.53e+04    6.41e+04     126.858
     611     104            6.41e+04 pr    5.53e+04    6.41e+04     132.277
     612     103         INFEASIBLE  pr    5.53e+04    6.41e+04     132.507
     613     102       1    5.53e+04       5.53e+04    6.41e+04     132.704
     614     103            9.74e+04 pr    5.53e+04    6.41e+04     132.761
     615     102            6.41e+04 pr    5.53e+04    6.41e+04     132.818
     616     101         INFEASIBLE  pr    5.53e+04    6.41e+04     133.152
     617     100            6.41e+04 pr    5.53e+04    6.41e+04     133.372
     618      99            6.41e+04 pr    5.53e+04    6.41e+04     133.672
     619      98            9.74e+04 pr    5.53e+04    6.41e+04     133.781
     620      97            9.74e+04 pr    5.53e+04    6.41e+04     134.491
     621      96       2    5.53e+04       5.53e+04    6.41e+04     134.812
     622      97         INFEASIBLE  pr    5.53e+04    6.41e+04     135.021
     623      96            9.74e+04 pr    5.53e+04    6.41e+04     135.226
     624      95       1    5.66e+04       5.53e+04    6.41e+04     135.302
     625      96            6.41e+04 pr    5.53e+04    6.41e+04     135.342
     626      95            6.41e+04 pr    5.53e+04    6.41e+04     135.565
     627      94       3    5.68e+04       5.53e+04    6.41e+04     135.648
     628      95       4    5.53e+04       5.53e+04    6.41e+04     135.676
     629      96       3    5.53e+04       5.53e+04    6.41e+04     135.699
     630      97       2    5.53e+04       5.53e+04    6.41e+04     136.143
     631      98            9.74e+04 pr    5.53e+04    6.41e+04     136.689
     632      97       1    5.68e+04       5.53e+04    6.41e+04     136.769
     633      98            6.41e+04 pr    5.53e+04    6.41e+04     136.865
     634      97         INFEASIBLE  pr    5.53e+04    6.41e+04     137.081
     635      96       2    5.66e+04       5.53e+04    6.41e+04     137.303
     636      97       3    5.68e+04       5.53e+04    6.41e+04     137.531
     637      98            6.41e+04 pr    5.53e+04    6.41e+04     137.832
     638      97            9.74e+04 pr    5.53e+04    6.41e+04     138.179
     639      96         FAILED -400       5.53e+04    6.41e+04     144.899
     640      97            9.74e+04 pr    5.53e+04    6.41e+04     144.957
     641      96            9.74e+04 pr    5.53e+04    6.41e+04     145.241
     642      95       1    5.66e+04       5.53e+04    6.41e+04     145.273
     643      96            6.41e+04 pr    5.53e+04    6.41e+04     145.361
     644      95            6.41e+04 pr    5.53e+04    6.41e+04     145.414
     645      94       1    5.68e+04       5.53e+04    6.41e+04     145.473
     646      95         INFEASIBLE  pr    5.53e+04    6.41e+04     145.701
     647      94            6.41e+04 pr    5.53e+04    6.41e+04     145.762
     648      93            9.74e+04 pr    5.53e+04    6.41e+04     146.098
     649      92       3    5.53e+04       5.53e+04    6.41e+04     146.125
     650      93       2    5.53e+04       5.53e+04    6.41e+04     146.186
     651      94            9.74e+04 pr    5.53e+04    6.41e+04     146.257
     652      93            9.74e+04 pr    5.53e+04    6.41e+04     147.875
     653      92       2    5.53e+04       5.53e+04    6.41e+04     147.997
     654      93       3    5.53e+04       5.53e+04    6.41e+04     148.022
     655      94       2    5.53e+04       5.53e+04    6.41e+04     148.062
     656      95            9.74e+04 pr    5.53e+04    6.41e+04     148.166
     657      94         INFEASIBLE  pr    5.53e+04    6.41e+04     148.727
     658      93       2    5.68e+04       5.53e+04    6.41e+04     148.831
     659      94            9.74e+04 pr    5.53e+04    6.41e+04     148.976
     660      93       1    5.68e+04       5.53e+04    6.41e+04     149.164
     661      94            6.41e+04 pr    5.53e+04    6.41e+04     149.233
     662      93         FAILED -400       5.53e+04    6.41e+04     155.276
     663      92       2    5.53e+04       5.53e+04    6.41e+04     155.348
     664      93       1    5.66e+04       5.53e+04    6.41e+04     155.645
     665      94            6.41e+04 pr    5.53e+04    6.41e+04     155.729
     666      93            6.41e+04 pr    5.53e+04    6.41e+04     155.762
     667      92            9.74e+04 pr    5.53e+04    6.41e+04     156.326
     668      91            9.74e+04 pr    5.53e+04    6.41e+04     156.381
     669      90       1    5.68e+04       5.53e+04    6.41e+04     156.497
     670      91            6.41e+04 pr    5.53e+04    6.41e+04     156.603
     671      90            6.41e+04 pr    5.53e+04    6.41e+04     156.687
     672      89       3    5.53e+04       5.53e+04    6.41e+04     156.714
     673      90       2    5.53e+04       5.53e+04    6.41e+04     156.735
     674      91         INFEASIBLE  pr    5.53e+04    6.41e+04     157.620
     675      90       1    5.66e+04       5.53e+04    6.41e+04     157.655
     676      91            6.41e+04 pr    5.53e+04    6.41e+04     157.719
     677      90            6.41e+04 pr    5.53e+04    6.41e+04     157.800
     678      89       1    5.68e+04       5.53e+04    6.41e+04     157.881
     679      90            6.41e+04 pr    5.53e+04    6.41e+04     158.254
     680      89            6.41e+04 pr    5.53e+04    6.41e+04     158.352
     681      88            6.41e+04 pr    5.53e+04    6.41e+04     158.457
     682      87       2    5.53e+04       5.53e+04    6.41e+04     158.607
     683      88            6.41e+04 pr    5.53e+04    6.41e+04     159.132
     684      87       1    5.66e+04       5.53e+04    6.41e+04     159.336
     685      88            6.41e+04 pr    5.53e+04    6.41e+04     159.362
     686      87            6.41e+04 pr    5.53e+04    6.41e+04     159.402
     687      86       2    5.68e+04       5.53e+04    6.41e+04     159.471
     688      87            9.74e+04 pr    5.53e+04    6.41e+04     159.680
     689      86       1    5.68e+04       5.53e+04    6.41e+04     159.981
     690      87            6.41e+04 pr    5.53e+04    6.41e+04     160.007
     691      86         INFEASIBLE  pr    5.53e+04    6.41e+04     160.154
     692      85       1    5.69e+04       5.53e+04    6.41e+04     160.198
     693      86            9.74e+04 pr    5.53e+04    6.41e+04     160.525
     694      85            6.41e+04 pr    5.53e+04    6.41e+04     160.548
     695      84         INFEASIBLE  pr    5.53e+04    6.41e+04     160.731
     696      83       2    5.68e+04       5.53e+04    6.41e+04     160.775
     697      84       1    5.68e+04       5.53e+04    6.41e+04     160.824
     698      85            6.41e+04 pr    5.53e+04    6.41e+04     160.889
     699      84            6.41e+04 pr    5.53e+04    6.41e+04     161.589
     700      83       1    5.68e+04       5.53e+04    6.41e+04     161.699
     701      84       1    5.53e+04       5.53e+04    6.41e+04     161.741
     702      85            9.74e+04 pr    5.53e+04    6.41e+04     161.875
     703      84         INFEASIBLE  pr    5.53e+04    6.41e+04     162.471
     704      83            6.41e+04 pr    5.53e+04    6.41e+04     162.498
     705      82         INFEASIBLE  pr    5.53e+04    6.41e+04     162.844
     706      81            9.74e+04 pr    5.53e+04    6.41e+04     163.113
     707      80            6.41e+04 pr    5.53e+04    6.41e+04     163.137
     708      79       1    5.53e+04       5.53e+04    6.41e+04     163.166
     709      80            9.74e+04 pr    5.53e+04    6.41e+04     163.367
     710      79            6.41e+04 pr    5.53e+04    6.41e+04     163.618
     711      78         INFEASIBLE  pr    5.53e+04    6.41e+04     164.038
     712      77            6.41e+04 pr    5.53e+04    6.41e+04     164.184
     713      76       2    5.53e+04       5.53e+04    6.41e+04     164.250
     714      77       1    5.53e+04       5.53e+04    6.41e+04     164.298
     715      78            6.41e+04 pr    5.53e+04    6.41e+04     164.453
     716      77            9.74e+04 pr    5.53e+04    6.41e+04     164.634
     717      76       1    5.53e+04       5.53e+04    6.41e+04     164.674
     718      77            6.41e+04 pr    5.53e+04    6.41e+04     164.758
     719      76            6.41e+04 pr    5.53e+04    6.41e+04     164.882
     720      75       1    5.53e+04       5.53e+04    6.41e+04     164.920
     721      76       3    5.53e+04       5.53e+04    6.41e+04     164.949
     722      77            6.41e+04 pr    5.53e+04    6.41e+04     165.211
     723      76       2    4.87e+04       5.53e+04    6.41e+04     165.581
     724      77       1    5.53e+04       5.53e+04    6.41e+04     165.608
     725      78            9.74e+04 pr    5.53e+04    6.41e+04     165.667
     726      77            6.41e+04 pr    5.53e+04    6.41e+04     165.821
     727      76         INFEASIBLE  pr    5.53e+04    6.41e+04     165.960
     728      75            6.41e+04 pr    5.53e+04    6.41e+04     165.985
     729      74         INFEASIBLE  pr    5.53e+04    6.41e+04     166.233
     730      73            9.74e+04 pr    5.53e+04    6.41e+04     166.603
     731      72       3    5.68e+04       5.53e+04    6.41e+04     166.644
     732      73       2    5.53e+04       5.53e+04    6.41e+04     167.000
     733      74            9.74e+04 pr    5.53e+04    6.41e+04     167.252
     734      73       1    5.66e+04       5.53e+04    6.41e+04     167.375
     735      74            6.41e+04 pr    5.53e+04    6.41e+04     167.454
     736      73            6.41e+04 pr    5.53e+04    6.41e+04     167.518
     737      72       2    5.68e+04       5.53e+04    6.41e+04     167.552
     738      73       1    5.68e+04       5.53e+04    6.41e+04     167.677
     739      74            6.41e+04 pr    5.53e+04    6.41e+04     167.710
     740      73            6.41e+04 pr    5.53e+04    6.41e+04     167.889
     741      72       1    5.68e+04       5.53e+04    6.41e+04     167.927
     742      73            6.41e+04 pr    5.53e+04    6.41e+04     167.983
     743      72            6.41e+04 pr    5.53e+04    6.41e+04     168.168
     744      71       1    5.68e+04       5.53e+04    6.41e+04     168.289
     745      72            9.74e+04 pr    5.53e+04    6.41e+04     168.602
     746      71            6.41e+04 pr    5.53e+04    6.41e+04     168.624
     747      70            6.41e+04 pr    5.53e+04    6.41e+04     168.691
     748      69            9.74e+04 pr    5.53e+04    6.41e+04     168.851
     749      68       1    5.68e+04       5.53e+04    6.41e+04     168.896
     750      69            6.41e+04 pr    5.53e+04    6.41e+04     168.932
     751      68            9.74e+04 pr    5.53e+04    6.41e+04     169.975
     752      67            6.41e+04 pr    5.53e+04    6.41e+04     170.072
     753      66       1    5.53e+04       5.53e+04    6.41e+04     170.257
     754      67            6.41e+04 pr    5.53e+04    6.41e+04     170.456
     755      66         FAILED -400       5.53e+04    6.41e+04     176.169
     756      65            6.41e+04 pr    5.53e+04    6.41e+04     176.209
     757      64            6.41e+04 pr    5.53e+04    6.41e+04     176.398
     758      63            9.74e+04 pr    5.53e+04    6.41e+04     176.571
     759      62       1    5.68e+04       5.53e+04    6.41e+04     176.634
     760      63            6.41e+04 pr    5.53e+04    6.41e+04     176.661
     761      62            6.41e+04 pr    5.53e+04    6.41e+04     178.644
     762      61       3    5.53e+04       5.53e+04    6.41e+04     178.696
     763      62            9.74e+04 pr    5.53e+04    6.41e+04     178.894
     764      61       2    5.53e+04       5.53e+04    6.41e+04     178.922
     765      62       1    5.53e+04       5.53e+04    6.41e+04     178.979
     766      63            1.28e+05 pr    5.53e+04    6.41e+04     180.172
     767      62            9.74e+04 pr    5.53e+04    6.41e+04     181.244
     768      61       1    5.53e+04       5.53e+04    6.41e+04     181.285
     769      62       4    5.53e+04       5.53e+04    6.41e+04     181.313
     770      63       3    5.53e+04       5.53e+04    6.41e+04     181.342
     771      64       2    5.68e+04       5.53e+04    6.41e+04     181.642
     772      65       1    5.68e+04       5.53e+04    6.41e+04     182.056
     773      66            6.41e+04 pr    5.53e+04    6.41e+04     183.096
     774      65            6.41e+04 pr    5.53e+04    6.41e+04     183.156
     775      64            9.74e+04 pr    5.53e+04    6.41e+04     184.014
     776      63       2    5.60e+04       5.53e+04    6.41e+04     184.488
     777      64       3    5.53e+04       5.53e+04    6.41e+04     184.511
     778      65       2    5.60e+04       5.53e+04    6.41e+04     184.595
     779      66       1    5.66e+04       5.53e+04    6.41e+04     184.667
     780      67            6.41e+04 pr    5.53e+04    6.41e+04     184.830
     781      66            6.41e+04 pr    5.53e+04    6.41e+04     184.925
     782      65            1.13e+05 pr    5.53e+04    6.41e+04     185.539
     783      64       2    5.68e+04       5.53e+04    6.41e+04     185.659
     784      65       1    5.53e+04       5.53e+04    6.41e+04     185.684
     785      66            9.74e+04 pr    5.53e+04    6.41e+04     185.797
     786      65         INFEASIBLE  pr    5.53e+04    6.41e+04     185.989
     787      64       1    5.68e+04       5.53e+04    6.41e+04     186.336
     788      65            6.41e+04 pr    5.53e+04    6.41e+04     186.395
     789      64            6.41e+04 pr    5.53e+04    6.41e+04     186.612
     790      63       1    5.68e+04       5.53e+04    6.41e+04     186.646
     791      64       1    5.53e+04       5.53e+04    6.41e+04     186.886
     792      65            6.41e+04 pr    5.53e+04    6.41e+04     187.097
     793      64         INFEASIBLE  pr    5.53e+04    6.41e+04     187.210
     794      63            6.41e+04 pr    5.53e+04    6.41e+04     187.265
     795      62         INFEASIBLE  pr    5.53e+04    6.41e+04     187.481
     796      61       1    5.68e+04       5.53e+04    6.41e+04     187.507
     797      62            6.41e+04 pr    5.53e+04    6.41e+04     187.993
     798      61            6.41e+04 pr    5.53e+04    6.41e+04     189.122
     799      60       1    5.66e+04       5.53e+04    6.41e+04     189.164
     800      61       3    5.68e+04       5.53e+04    6.41e+04     189.216
     801      62       4    5.53e+04       5.53e+04    6.41e+04     189.251
     802      63            9.74e+04 pr    5.53e+04    6.41e+04     189.484
     803      62       3    5.68e+04       5.53e+04    6.41e+04     189.648
     804      63       2    5.68e+04       5.53e+04    6.41e+04     189.741
     805      64       1    5.68e+04       5.53e+04    6.41e+04     189.769
     806      65            6.41e+04 pr    5.53e+04    6.41e+04     189.947
     807      64            6.41e+04 pr    5.53e+04    6.41e+04     190.116
     808      63       1    5.68e+04       5.53e+04    6.41e+04     190.188
     809      64       2    5.53e+04       5.53e+04    6.41e+04     190.220
     810      65       1    5.53e+04       5.53e+04    6.41e+04     190.440
     811      66            9.74e+04 pr    5.53e+04    6.41e+04     190.698
     812      65            6.41e+04 pr    5.53e+04    6.41e+04     190.775
     813      64         INFEASIBLE  pr    5.53e+04    6.41e+04     191.234
     814      63            6.41e+04 pr    5.53e+04    6.41e+04     191.288
     815      62            6.41e+04 pr    5.53e+04    6.41e+04     191.354
     816      61       2    5.68e+04       5.53e+04    6.41e+04     191.416
     817      62            6.41e+04 pr    5.53e+04    6.41e+04     191.443
     818      61       1    5.69e+04       5.53e+04    6.41e+04     191.519
     819      62            6.41e+04 pr    5.53e+04    6.41e+04     191.607
     820      61            6.41e+04 pr    5.53e+04    6.41e+04     191.674
     821      60       1    5.68e+04       5.53e+04    6.41e+04     191.776
     822      61            6.41e+04 pr    5.53e+04    6.41e+04     191.843
     823      60            6.41e+04 pr    5.53e+04    6.41e+04     192.169
     824      59            6.41e+04 pr    5.53e+04    6.41e+04     192.561
     825      58       2    5.68e+04       5.53e+04    6.41e+04     192.588
     826      59            9.74e+04 pr    5.53e+04    6.41e+04     192.714
     827      58       1    5.68e+04       5.53e+04    6.41e+04     192.739
     828      59            6.41e+04 pr    5.53e+04    6.41e+04     192.762
     829      58            6.41e+04 pr    5.53e+04    6.41e+04     192.852
     830      57       2    5.68e+04       5.53e+04    6.41e+04     192.922
     831      58       2    5.53e+04       5.53e+04    6.41e+04     192.952
     832      59       1    5.53e+04       5.53e+04    6.41e+04     192.980
     833      60            9.74e+04 pr    5.53e+04    6.41e+04     193.359
     834      59         INFEASIBLE  pr    5.53e+04    6.41e+04     193.772
     835      58       1    5.53e+04       5.53e+04    6.41e+04     193.797
     836      59            6.41e+04 pr    5.53e+04    6.41e+04     193.842
     837      58            6.41e+04 pr    5.53e+04    6.41e+04     193.932
     838      57         INFEASIBLE  pr    5.53e+04    6.41e+04     194.127
     839      56       1    5.68e+04       5.53e+04    6.41e+04     194.158
     840      57            6.41e+04 pr    5.53e+04    6.41e+04     194.208
     841      56         INFEASIBLE  pr    5.53e+04    6.41e+04     194.445
     842      55       1    5.68e+04       5.53e+04    6.41e+04     194.517
     843      56            6.41e+04 pr    5.53e+04    6.41e+04     194.931
     844      55            6.41e+04 pr    5.53e+04    6.41e+04     196.939
     845      54            6.41e+04 pr    5.53e+04    6.41e+04     197.010
     846      53            6.41e+04 pr    5.53e+04    6.41e+04     197.035
     847      52            6.42e+04 pr    5.53e+04    6.41e+04     197.081
     848      51            9.74e+04 pr    5.53e+04    6.41e+04     197.186
     849      50       1    5.68e+04       5.53e+04    6.41e+04     197.244
     850      51            6.41e+04 pr    5.53e+04    6.41e+04     197.291
     851      50            6.41e+04 pr    5.53e+04    6.41e+04     197.354
     852      49       1    5.68e+04       5.53e+04    6.41e+04     197.375
     853      50            6.41e+04 pr    5.53e+04    6.41e+04     197.643
     854      49            6.41e+04 pr    5.53e+04    6.41e+04     197.731
     855      48       1    5.68e+04       5.53e+04    6.41e+04     197.752
     856      49            9.74e+04 pr    5.53e+04    6.41e+04     198.065
     857      48            6.41e+04 pr    5.53e+04    6.41e+04     198.099
     858      47            6.41e+04 pr    5.53e+04    6.41e+04     198.323
     859      46            1.28e+05 pr    5.53e+04    6.41e+04     198.602
     860      45            6.41e+04 pr    5.53e+04    6.41e+04     198.860
     861      44       2    5.68e+04       5.53e+04    6.41e+04     198.907
     862      45            9.74e+04 pr    5.53e+04    6.41e+04     199.324
     863      44       1    5.68e+04       5.53e+04    6.41e+04     199.367
     864      45            9.74e+04 pr    5.53e+04    6.41e+04     199.709
     865      44            6.41e+04 pr    5.53e+04    6.41e+04     199.780
     866      43       1    5.66e+04       5.53e+04    6.41e+04     199.995
     867      44            6.41e+04 pr    5.53e+04    6.41e+04     200.078
     868      43            6.41e+04 pr    5.53e+04    6.41e+04     200.186
     869      42            6.41e+04 pr    5.53e+04    6.41e+04     200.363
     870      41            9.74e+04 pr    5.53e+04    6.41e+04     200.409
     871      40            9.74e+04 pr    5.53e+04    6.41e+04     200.512
     872      39       3    5.68e+04       5.53e+04    6.41e+04     200.807
     873      40       2    4.87e+04       5.53e+04    6.41e+04     201.039
     874      41       1    5.53e+04       5.53e+04    6.41e+04     201.061
     875      42            6.41e+04 pr    5.53e+04    6.41e+04     201.655
     876      41         INFEASIBLE  pr    5.53e+04    6.41e+04     201.883
     877      40            6.41e+04 pr    5.53e+04    6.41e+04     201.949
     878      39       2    5.68e+04       5.53e+04    6.41e+04     201.979
     879      40       1    5.68e+04       5.53e+04    6.41e+04     203.177
     880      41            6.41e+04 pr    5.53e+04    6.41e+04     203.203
     881      40            6.41e+04 pr    5.53e+04    6.41e+04     203.422
     882      39            9.74e+04 pr    5.53e+04    6.41e+04     203.993
     883      38            9.74e+04 pr    5.53e+04    6.41e+04     204.222
     884      37       4    5.68e+04       5.53e+04    6.41e+04     204.249
     885      38            9.74e+04 pr    5.53e+04    6.41e+04     204.331
     886      37       3    5.53e+04       5.53e+04    6.41e+04     204.587
     887      38            9.74e+04 pr    5.53e+04    6.41e+04     204.680
     888      37       2    5.66e+04       5.53e+04    6.41e+04     204.895
     889      38       1    5.66e+04       5.53e+04    6.41e+04     204.916
     890      39            6.41e+04 pr    5.53e+04    6.41e+04     204.958
     891      38            9.74e+04 pr    5.53e+04    6.41e+04     205.498
     892      37       1    5.66e+04       5.53e+04    6.41e+04     205.522
     893      38       2    5.68e+04       5.53e+04    6.41e+04     205.580
     894      39       1    5.68e+04       5.53e+04    6.41e+04     205.612
     895      40            6.41e+04 pr    5.53e+04    6.41e+04     205.695
     896      39            6.41e+04 pr    5.53e+04    6.41e+04     205.767
     897      38       1    5.68e+04       5.53e+04    6.41e+04     205.791
     898      39            9.74e+04 pr    5.53e+04    6.41e+04     205.834
     899      38            6.41e+04 pr    5.53e+04    6.41e+04     205.949
     900      37            6.41e+04 pr    5.53e+04    6.41e+04     206.173
     901      36            6.41e+04 pr    5.53e+04    6.41e+04     206.207
     902      35            9.74e+04 pr    5.53e+04    6.41e+04     206.307
     903      34       3    5.68e+04       5.53e+04    6.41e+04     206.826
     904      35         FAILED -400       5.53e+04    6.41e+04     213.246
     905      36            6.41e+04 pr    5.53e+04    6.41e+04     213.616
     906      35            6.41e+04 pr    5.53e+04    6.41e+04     213.731
     907      34            9.74e+04 pr    5.53e+04    6.41e+04     214.025
     908      33            9.74e+04 pr    5.53e+04    6.41e+04     214.189
     909      32       1    5.69e+04       5.53e+04    6.41e+04     216.992
     910      33            6.41e+04 pr    5.53e+04    6.41e+04     217.137
     911      32            6.41e+04 pr    5.53e+04    6.41e+04     217.882
     912      31       1    5.68e+04       5.53e+04    6.41e+04     217.940
     913      32       2    5.53e+04       5.53e+04    6.41e+04     218.078
     914      33       1    5.53e+04       5.53e+04    6.41e+04     219.184
     915      34            9.74e+04 pr    5.53e+04    6.41e+04     219.320
     916      33            6.41e+04 pr    5.53e+04    6.41e+04     219.417
     917      32            6.41e+04 pr    5.53e+04    6.41e+04     219.715
     918      31            6.41e+04 pr    5.53e+04    6.41e+04     219.775
     919      30         FAILED -400       5.53e+04    6.41e+04     225.640
     920      29            9.74e+04 pr    5.53e+04    6.41e+04     226.212
     921      28       2    5.68e+04       5.53e+04    6.41e+04     226.270
     922      29       1    5.68e+04       5.53e+04    6.41e+04     226.371
     923      30            6.41e+04 pr    5.53e+04    6.41e+04     226.417
     924      29            6.41e+04 pr    5.53e+04    6.41e+04     226.494
     925      28       1    5.68e+04       5.53e+04    6.41e+04     226.530
     926      29       2    5.53e+04       5.53e+04    6.41e+04     226.630
     927      30       1    5.53e+04       5.53e+04    6.41e+04     229.246
     928      31            9.74e+04 pr    5.53e+04    6.41e+04     229.720
     929      30         INFEASIBLE  pr    5.53e+04    6.41e+04     230.457
     930      29            6.41e+04 pr    5.53e+04    6.41e+04     230.698
     931      28            6.41e+04 pr    5.53e+04    6.41e+04     230.727
     932      27         INFEASIBLE  pr    5.53e+04    6.41e+04     230.948
     933      26            9.74e+04 pr    5.53e+04    6.41e+04     231.166
     934      25       1    5.68e+04       5.53e+04    6.41e+04     231.196
     935      26            6.41e+04 pr    5.53e+04    6.41e+04     231.228
     936      25            6.41e+04 pr    5.53e+04    6.41e+04     231.307
     937      24       3    5.68e+04       5.53e+04    6.41e+04     231.332
     938      25            6.41e+04 pr    5.53e+04    6.41e+04     231.359
     939      24       2    5.68e+04       5.53e+04    6.41e+04     231.384
     940      25            9.74e+04 pr    5.53e+04    6.41e+04     237.519
     941      24       1    5.68e+04       5.53e+04    6.41e+04     237.585
     942      25            6.41e+04 pr    5.53e+04    6.41e+04     237.923
     943      24            6.41e+04 pr    5.53e+04    6.41e+04     238.018
     944      23       2    5.68e+04       5.53e+04    6.41e+04     238.042
     945      24         INFEASIBLE  pr    5.53e+04    6.41e+04     238.281
     946      23       1    5.68e+04       5.53e+04    6.41e+04     238.361
     947      24            6.41e+04 pr    5.53e+04    6.41e+04     238.402
     948      23         INFEASIBLE  pr    5.53e+04    6.41e+04     238.656
     949      22       1    5.68e+04       5.53e+04    6.41e+04     238.713
     950      23            6.41e+04 pr    5.53e+04    6.41e+04     238.868
     951      22            6.41e+04 pr    5.53e+04    6.41e+04     238.914
     952      21         INFEASIBLE  pr    5.53e+04    6.41e+04     239.086
     953      20       3    5.68e+04       5.53e+04    6.41e+04     239.107
     954      21       2    5.53e+04       5.53e+04    6.41e+04     239.295
     955      22            6.41e+04 pr    5.53e+04    6.41e+04     239.616
     956      21       1    5.53e+04       5.53e+04    6.41e+04     239.652
     957      22            9.74e+04 pr    5.53e+04    6.41e+04     239.844
     958      21            9.74e+04 pr    5.53e+04    6.41e+04     240.144
     959      20       2    5.53e+04       5.53e+04    6.41e+04     240.519
     960      21            6.41e+04 pr    5.53e+04    6.41e+04     240.580
     961      20       1    5.53e+04       5.53e+04    6.41e+04     240.611
     962      21            9.74e+04 pr    5.53e+04    6.41e+04     240.997
     963      20            6.41e+04 pr    5.53e+04    6.41e+04     241.160
     964      19       3    5.68e+04       5.53e+04    6.41e+04     241.186
     965      20         FAILED -400       5.53e+04    6.41e+04     246.630
     966      19       2    5.53e+04       5.53e+04    6.41e+04     246.729
     967      20            6.41e+04 pr    5.53e+04    6.41e+04     247.031
     968      19       1    5.53e+04       5.53e+04    6.41e+04     247.061
     969      20         FAILED -400       5.53e+04    6.41e+04     253.289
     970      19         INFEASIBLE  pr    5.53e+04    6.41e+04     253.577
     971      18       2    5.53e+04       5.53e+04    6.41e+04     253.734
     972      19       1    5.53e+04       5.53e+04    6.41e+04     253.765
     973      20            9.74e+04 pr    5.53e+04    6.41e+04     253.866
     974      19         INFEASIBLE  pr    5.53e+04    6.41e+04     253.986
     975      18       1    5.53e+04       5.53e+04    6.41e+04     254.070
     976      19            9.74e+04 pr    5.53e+04    6.41e+04     254.216
     977      18         INFEASIBLE  pr    5.53e+04    6.41e+04     254.474
     978      17       2    5.66e+04       5.53e+04    6.41e+04     254.918
     979      18       1    5.66e+04       5.53e+04    6.41e+04     254.957
     980      19            6.41e+04 pr    5.53e+04    6.41e+04     254.985
     981      18            9.74e+04 pr    5.53e+04    6.41e+04     255.380
     982      17       1    5.66e+04       5.53e+04    6.41e+04     255.431
     983      18            6.41e+04 pr    5.53e+04    6.41e+04     257.839
     984      17         INFEASIBLE  pr    5.53e+04    6.41e+04     258.141
     985      16       3    5.68e+04       5.53e+04    6.41e+04     258.181
     986      17       3    5.68e+04       5.53e+04    6.41e+04     258.293
     987      18            9.74e+04 pr    5.53e+04    6.41e+04     258.324
     988      17       2    5.68e+04       5.53e+04    6.41e+04     258.376
     989      18            9.74e+04 pr    5.53e+04    6.41e+04     258.626
     990      17       1    5.68e+04       5.53e+04    6.41e+04     258.669
     991      18            6.41e+04 pr    5.53e+04    6.41e+04     258.845
     992      17            9.74e+04 pr    5.53e+04    6.41e+04     259.084
     993      16       2    5.68e+04       5.53e+04    6.41e+04     259.117
     994      17       1    5.68e+04       5.53e+04    6.41e+04     259.151
     995      18            6.41e+04 pr    5.53e+04    6.41e+04     259.258
     996      17            6.41e+04 pr    5.53e+04    6.41e+04     259.486
     997      16            9.74e+04 pr    5.53e+04    6.41e+04     259.540
     998      15       1    5.68e+04       5.53e+04    6.41e+04     259.582
     999      16            6.41e+04 pr    5.53e+04    6.41e+04     259.823
    1000      15         INFEASIBLE  pr    5.53e+04    6.41e+04     260.083
    1001      14       2    5.68e+04       5.53e+04    6.41e+04     260.107
    1002      15       1    5.68e+04       5.53e+04    6.41e+04     260.229
    1003      16            6.41e+04 pr    5.53e+04    6.41e+04     260.382
    1004      15            6.41e+04 pr    5.53e+04    6.41e+04     260.442
    1005      14       1    5.68e+04       5.53e+04    6.41e+04     260.487
    1006      15         FAILED -400       5.53e+04    6.41e+04     266.283
    1007      16            6.41e+04 pr    5.53e+04    6.41e+04     272.152
    1008      15            6.41e+04 pr    5.53e+04    6.41e+04     272.181
    1009      14            6.41e+04 pr    5.53e+04    6.41e+04     273.186
    1010      13            6.41e+04 pr    5.53e+04    6.41e+04     273.392
    1011      12       2    5.68e+04       5.53e+04    6.41e+04     273.846
    1012      13       1    5.68e+04       5.53e+04    6.41e+04     274.165
    1013      14       2    5.66e+04       5.53e+04    6.41e+04     274.218
    1014      15       1    5.66e+04       5.53e+04    6.41e+04     274.240
    1015      16            6.41e+04 pr    5.53e+04    6.41e+04     274.268
    1016      15            6.41e+04 pr    5.53e+04    6.41e+04     274.365
    1017      14       1    5.66e+04       5.53e+04    6.41e+04     274.397
    1018      15            6.41e+04 pr    5.53e+04    6.41e+04     274.426
    1019      14            6.41e+04 pr    5.53e+04    6.41e+04     274.473
    1020      13            6.41e+04 pr    5.53e+04    6.41e+04     274.511
    1021      12            6.41e+04 pr    5.53e+04    6.41e+04     274.607
    1022      11       1    5.68e+04       5.53e+04    6.41e+04     274.664
    1023      12            6.41e+04 pr    5.53e+04    6.41e+04     274.762
    1024      11         INFEASIBLE  pr    5.53e+04    6.41e+04     274.984

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.40608646335168e+04
Final integrality gap (abs / rel)   =  8.74e+03 /   1.36e-01 (13.64%)
# of nodes processed                =     1024
# of subproblems processed          =     1027
Total program time (secs)           =     274.99719 (   278.136 CPU time)
Time spent in evaluations (secs)    =      12.34176

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         3.91          3.6    173298
   nlp_gf_jg         3.71         3.55    121108
  nlp_hess_l         3.36         3.32    119700
      solver          278          275         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3800
         0         0    0.1200

Removed Variables within Vanished Phases
===================================================
 
