====================================================
Gait Search for Locomotion Speed 1.7 m/s Round 3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    4.87e+04       4.87e+04                   0.629
       2       1       9    4.87e+04       4.87e+04                   0.722
       3       2       8    4.87e+04       4.87e+04                   0.748
       4       3       7    4.87e+04       4.87e+04                   0.791
       5       4       6    4.87e+04       4.87e+04                   0.815
       6       5       5    4.87e+04       4.87e+04                   0.847
       7       6       4    4.87e+04       4.87e+04                   0.872
       8       7       3    4.87e+04       4.87e+04                   0.890
       9       8       2    4.87e+04       4.87e+04                   0.901
      10       9       1    9.74e+04       4.87e+04                   0.919
      11      10         INFEASIBLE  pr    4.87e+04                   0.972
*     12       9       0    3.04e+05  f    4.87e+04    3.04e+05       1.056
      13       8       1    1.52e+05       4.87e+04    3.04e+05       1.275
      14       9       4    4.87e+04       4.87e+04    3.04e+05       1.308
      15      10       6    4.87e+04       4.87e+04    3.04e+05       1.359
      16      11       8    4.87e+04       4.87e+04    3.04e+05       1.397
      17      12       7    4.87e+04       4.87e+04    3.04e+05       1.650
      18      13       6    4.87e+04       4.87e+04    3.04e+05       1.710
      19      14       5    4.87e+04       4.87e+04    3.04e+05       1.805
      20      15         INFEASIBLE  pr    4.87e+04    3.04e+05       2.073
      21      14       4    9.11e+04       4.87e+04    3.04e+05       2.358
      22      15         FAILED -400       4.87e+04    3.04e+05       8.471
      23      16       2    1.52e+05       4.87e+04    3.04e+05       8.504
      24      17       1    1.52e+05       4.87e+04    3.04e+05       8.542
      25      18            3.04e+05 pr    4.87e+04    3.04e+05       8.694
*     26      17       0    1.52e+05  f    4.87e+04    1.52e+05       8.763
      27      15            1.52e+05 pr    4.87e+04    1.52e+05       8.813
      28      14            1.52e+05 pr    4.87e+04    1.52e+05       9.232
      29      13       5    4.87e+04       4.87e+04    1.52e+05       9.416
      30      14       4    4.87e+04       4.87e+04    1.52e+05       9.440
      31      15       3    4.87e+04       4.87e+04    1.52e+05       9.468
      32      16         FAILED -400       4.87e+04    1.52e+05      15.144
      33      17            1.52e+05 pr    4.87e+04    1.52e+05      15.462
      34      16            1.52e+05 pr    4.87e+04    1.52e+05      15.492
      35      15         INFEASIBLE  pr    4.87e+04    1.52e+05      15.954
      36      14       3    4.87e+04       4.87e+04    1.52e+05      15.980
      37      15            1.52e+05 pr    4.87e+04    1.52e+05      16.281
      38      14            1.52e+05 pr    4.87e+04    1.52e+05      16.483
      39      13       4    4.87e+04       4.87e+04    1.52e+05      16.517
      40      14       6    4.87e+04       4.87e+04    1.52e+05      16.556
      41      15       7    4.87e+04       4.87e+04    1.52e+05      16.956
      42      16       5    4.87e+04       4.87e+04    1.52e+05      17.040
      43      17       4    4.87e+04       4.87e+04    1.52e+05      17.072
      44      18       3    9.74e+04       4.87e+04    1.52e+05      17.479
      45      19       2    9.74e+04       4.87e+04    1.52e+05      18.018
      46      20       1    9.74e+04       4.87e+04    1.52e+05      18.522
      47      21            3.04e+05 pr    4.87e+04    1.52e+05      18.558
      48      20         INFEASIBLE  pr    4.87e+04    1.52e+05      19.061
      49      19       1    9.74e+04       4.87e+04    1.52e+05      19.086
      50      20       4    4.87e+04       4.87e+04    1.52e+05      19.147
      51      21       7    4.87e+04       4.87e+04    1.52e+05      19.189
      52      22       3    7.38e+04       4.87e+04    1.52e+05      20.121
      53      23       9    4.87e+04       4.87e+04    1.52e+05      20.430
      54      24       8    4.87e+04       4.87e+04    1.52e+05      20.466
      55      25       7    4.87e+04       4.87e+04    1.52e+05      21.799
      56      26       6    4.87e+04       4.87e+04    1.52e+05      22.400
      57      27       5    4.87e+04       4.87e+04    1.52e+05      22.511
      58      28       4    9.74e+04       4.87e+04    1.52e+05      22.632
      59      29       3    9.74e+04       4.87e+04    1.52e+05      22.845
      60      30       2    9.74e+04       4.87e+04    1.52e+05      22.908
      61      31       1    9.74e+04       4.87e+04    1.52e+05      22.961
      62      32            3.04e+05 pr    4.87e+04    1.52e+05      23.003
      63      31            1.52e+05 pr    4.87e+04    1.52e+05      23.319
      64      30         INFEASIBLE  pr    4.87e+04    1.52e+05      23.677
      65      29       2    9.74e+04       4.87e+04    1.52e+05      23.775
      66      30       8    4.87e+04       4.87e+04    1.52e+05      23.821
      67      31       2    4.87e+04       4.87e+04    1.52e+05      23.966
      68      32       1    9.74e+04       4.87e+04    1.52e+05      24.599
      69      33            3.04e+05 pr    4.87e+04    1.52e+05      24.805
      70      32            1.52e+05 pr    4.87e+04    1.52e+05      24.925
      71      31            1.52e+05 pr    4.87e+04    1.52e+05      24.981
      72      30       7    4.87e+04       4.87e+04    1.52e+05      25.009
      73      31       6    4.87e+04       4.87e+04    1.52e+05      25.064
      74      32       5    4.87e+04       4.87e+04    1.52e+05      26.348
      75      33       4    4.87e+04       4.87e+04    1.52e+05      26.385
      76      34       3    9.74e+04       4.87e+04    1.52e+05      26.534
      77      35       2    9.74e+04       4.87e+04    1.52e+05      26.561
      78      36            1.52e+05 pr    4.87e+04    1.52e+05      26.828
      79      35       1    9.74e+04       4.87e+04    1.52e+05      27.136
      80      36            1.52e+05 pr    4.87e+04    1.52e+05      27.624
      81      35            1.52e+05 pr    4.87e+04    1.52e+05      28.182
      82      34       2    9.74e+04       4.87e+04    1.52e+05      28.224
      83      35       4    4.87e+04       4.87e+04    1.52e+05      28.408
      84      36       6    4.87e+04       4.87e+04    1.52e+05      28.698
      85      37         INFEASIBLE  pr    4.87e+04    1.52e+05      28.936
      86      36       5    4.87e+04       4.87e+04    1.52e+05      28.972
      87      37       4    9.74e+04       4.87e+04    1.52e+05      29.248
      88      38       3    9.74e+04       4.87e+04    1.52e+05      29.309
      89      39       2    7.38e+04       4.87e+04    1.52e+05      29.387
      90      40       1    9.74e+04       4.87e+04    1.52e+05      29.473
      91      41            1.52e+05 pr    4.87e+04    1.52e+05      29.825
      92      40         INFEASIBLE  pr    4.87e+04    1.52e+05      30.130
      93      39       1    9.11e+04       4.87e+04    1.52e+05      30.257
      94      40       3    9.11e+04       4.87e+04    1.52e+05      30.688
      95      41       3    4.87e+04       4.87e+04    1.52e+05      30.759
      96      42       7    4.87e+04       4.87e+04    1.52e+05      31.566
      97      43       6    4.87e+04       4.87e+04    1.52e+05      31.829
      98      44       5    4.87e+04       4.87e+04    1.52e+05      31.887
      99      45       4    8.16e+04       4.87e+04    1.52e+05      31.928
     100      46       3    9.74e+04       4.87e+04    1.52e+05      32.460
     101      47       2    9.74e+04       4.87e+04    1.52e+05      32.500
     102      48       1    9.74e+04       4.87e+04    1.52e+05      33.498
     103      49            1.52e+05 pr    4.87e+04    1.52e+05      34.005
     104      48            1.52e+05 pr    4.87e+04    1.52e+05      34.061
     105      47       1    9.74e+04       4.87e+04    1.52e+05      34.109
     106      48       6    4.87e+04       4.87e+04    1.52e+05      34.163
     107      49       4    9.11e+04       4.87e+04    1.52e+05      34.509
     108      50       4    9.11e+04       4.87e+04    1.52e+05      34.649
     109      51         INFEASIBLE  pr    4.87e+04    1.52e+05      35.129
     110      50       3    9.74e+04       4.87e+04    1.52e+05      35.316
     111      51       2    9.74e+04       4.87e+04    1.52e+05      35.339
     112      52            1.52e+05 pr    4.87e+04    1.52e+05      35.471
     113      51            1.52e+05 pr    4.87e+04    1.52e+05      35.571
     114      50       2    9.74e+04       4.87e+04    1.52e+05      35.662
     115      51       2    9.11e+04       4.87e+04    1.52e+05      35.717
     116      52       1    9.74e+04       4.87e+04    1.52e+05      35.740
     117      53            3.04e+05 pr    4.87e+04    1.52e+05      35.788
     118      52            3.04e+05 pr    4.87e+04    1.52e+05      35.871
     119      51       1    9.11e+04       4.87e+04    1.52e+05      35.895
     120      52            1.73e+05 pr    4.87e+04    1.52e+05      38.059
     121      51            1.52e+05 pr    4.87e+04    1.52e+05      38.094
     122      50         INFEASIBLE  pr    4.87e+04    1.52e+05      38.601
     123      49       1    1.14e+05       4.87e+04    1.52e+05      38.677
     124      50            1.52e+05 pr    4.87e+04    1.52e+05      38.817
     125      49            1.52e+05 pr    4.87e+04    1.52e+05      38.913
     126      48       1    1.14e+05       4.87e+04    1.52e+05      39.482
     127      49       5    4.87e+04       4.87e+04    1.52e+05      39.697
     128      50       5    4.87e+04       4.87e+04    1.52e+05      40.079
     129      51       4    4.87e+04       4.87e+04    1.52e+05      40.129
     130      52       3    9.74e+04       4.87e+04    1.52e+05      40.167
     131      53       2    9.74e+04       4.87e+04    1.52e+05      40.194
     132      54            3.04e+05 pr    4.87e+04    1.52e+05      40.262
     133      53       1    9.74e+04       4.87e+04    1.52e+05      40.657
     134      54            3.04e+05 pr    4.87e+04    1.52e+05      41.136
     135      53            1.52e+05 pr    4.87e+04    1.52e+05      41.321
     136      52       2    9.74e+04       4.87e+04    1.52e+05      41.353
     137      53       3    9.74e+04       4.87e+04    1.52e+05      41.725
     138      54       4    4.87e+04       4.87e+04    1.52e+05      41.778
     139      55       3    9.74e+04       4.87e+04    1.52e+05      41.811
     140      56       2    9.74e+04       4.87e+04    1.52e+05      41.840
     141      57       1    9.74e+04       4.87e+04    1.52e+05      42.115
     142      58            3.04e+05 pr    4.87e+04    1.52e+05      42.220
     143      57            3.04e+05 pr    4.87e+04    1.52e+05      42.392
     144      56            3.04e+05 pr    4.87e+04    1.52e+05      42.737
     145      55       2    9.74e+04       4.87e+04    1.52e+05      42.957
     146      56       3    7.38e+04       4.87e+04    1.52e+05      43.611
     147      57       5    4.87e+04       4.87e+04    1.52e+05      43.861
     148      58         INFEASIBLE  pr    4.87e+04    1.52e+05      44.843
     149      57       4    4.87e+04       4.87e+04    1.52e+05      44.880
     150      58       3    4.87e+04       4.87e+04    1.52e+05      45.351
     151      59       2    9.74e+04       4.87e+04    1.52e+05      45.916
     152      60       1    9.74e+04       4.87e+04    1.52e+05      45.942
     153      61            1.52e+05 pr    4.87e+04    1.52e+05      46.100
     154      60         INFEASIBLE  pr    4.87e+04    1.52e+05      46.375
     155      59       1    9.74e+04       4.87e+04    1.52e+05      46.400
     156      60       3    4.87e+04       4.87e+04    1.52e+05      46.434
     157      61       5    4.87e+04       4.87e+04    1.52e+05      46.751
     158      62       4    4.87e+04       4.87e+04    1.52e+05      46.798
     159      63       3    9.74e+04       4.87e+04    1.52e+05      46.932
     160      64       2    8.15e+04       4.87e+04    1.52e+05      46.963
     161      65       1    9.74e+04       4.87e+04    1.52e+05      46.986
     162      66            1.52e+05 pr    4.87e+04    1.52e+05      47.010
     163      65            1.52e+05 pr    4.87e+04    1.52e+05      47.232
     164      64       1    8.46e+04       4.87e+04    1.52e+05      47.256
     165      65       4    4.87e+04       4.87e+04    1.52e+05      47.341
     166      66       3    9.74e+04       4.87e+04    1.52e+05      48.465
     167      67       5    4.87e+04       4.87e+04    1.52e+05      48.508
     168      68       7    4.87e+04       4.87e+04    1.52e+05      48.785
     169      69       6    4.87e+04       4.87e+04    1.52e+05      49.025
     170      70       5    4.87e+04       4.87e+04    1.52e+05      49.076
     171      71       4    4.87e+04       4.87e+04    1.52e+05      49.326
     172      72       3    9.74e+04       4.87e+04    1.52e+05      50.116
     173      73       2    9.74e+04       4.87e+04    1.52e+05      50.642
     174      74       1    9.74e+04       4.87e+04    1.52e+05      50.691
     175      75            1.58e+05 pr    4.87e+04    1.52e+05      51.197
     176      74            3.04e+05 pr    4.87e+04    1.52e+05      51.361
     177      73         INFEASIBLE  pr    4.87e+04    1.52e+05      51.595
     178      72       2    9.74e+04       4.87e+04    1.52e+05      51.693
     179      73       4    4.87e+04       4.87e+04    1.52e+05      52.033
     180      74       6    4.87e+04       4.87e+04    1.52e+05      52.067
     181      75       3    7.38e+04       4.87e+04    1.52e+05      52.296
     182      76            1.52e+05 pr    4.87e+04    1.52e+05      52.932
     183      75       2    1.14e+05       4.87e+04    1.52e+05      53.552
     184      76       1    1.14e+05       4.87e+04    1.52e+05      53.739
     185      77            1.52e+05 pr    4.87e+04    1.52e+05      53.760
     186      76            1.52e+05 pr    4.87e+04    1.52e+05      53.838
     187      75       1    1.14e+05       4.87e+04    1.52e+05      54.140
     188      76       3    1.14e+05       4.87e+04    1.52e+05      54.740
     189      77         INFEASIBLE  pr    4.87e+04    1.52e+05      55.010
     190      76       2    1.14e+05       4.87e+04    1.52e+05      55.112
     191      77       1    1.14e+05       4.87e+04    1.52e+05      55.560
     192      78            1.52e+05 pr    4.87e+04    1.52e+05      55.605
     193      77            1.52e+05 pr    4.87e+04    1.52e+05      55.652
     194      76       1    1.14e+05       4.87e+04    1.52e+05      55.720
     195      77       5    4.87e+04       4.87e+04    1.52e+05      55.811
     196      78       4    4.87e+04       4.87e+04    1.52e+05      55.842
     197      79       3    4.87e+04       4.87e+04    1.52e+05      55.883
     198      80       2    7.38e+04       4.87e+04    1.52e+05      55.911
     199      81       1    9.74e+04       4.87e+04    1.52e+05      55.987
     200      82            1.52e+05 pr    4.87e+04    1.52e+05      56.192
     201      81         FAILED -400       4.87e+04    1.52e+05      62.618
     202      80       1    9.11e+04       4.87e+04    1.52e+05      62.693
     203      81            1.52e+05 pr    4.87e+04    1.52e+05      63.022
     204      80            1.52e+05 pr    4.87e+04    1.52e+05      63.077
     205      79            1.52e+05 pr    4.87e+04    1.52e+05      63.752
     206      78       3    4.87e+04       4.87e+04    1.52e+05      63.773
     207      79       2    7.38e+04       4.87e+04    1.52e+05      63.797
     208      80            1.52e+05 pr    4.87e+04    1.52e+05      63.964
     209      79       1    1.14e+05       4.87e+04    1.52e+05      64.447
     210      80            1.52e+05 pr    4.87e+04    1.52e+05      64.468
     211      79            1.52e+05 pr    4.87e+04    1.52e+05      64.498
     212      78            1.52e+05 pr    4.87e+04    1.52e+05      64.667
     213      77       4    4.87e+04       4.87e+04    1.52e+05      64.707
     214      78       3    9.74e+04       4.87e+04    1.52e+05      64.936
     215      79       2    7.38e+04       4.87e+04    1.52e+05      65.065
     216      80       1    1.14e+05       4.87e+04    1.52e+05      65.102
     217      81            1.58e+05 pr    4.87e+04    1.52e+05      65.706
     218      80            1.52e+05 pr    4.87e+04    1.52e+05      65.759
     219      79       1    1.14e+05       4.87e+04    1.52e+05      65.970
     220      80       3    9.67e+04       4.87e+04    1.52e+05      66.484
     221      81       4    8.15e+04       4.87e+04    1.52e+05      66.797
     222      82       3    8.15e+04       4.87e+04    1.52e+05      66.863
     223      83       2    8.15e+04       4.87e+04    1.52e+05      66.937
     224      84       1    9.74e+04       4.87e+04    1.52e+05      67.105
     225      85            1.52e+05 pr    4.87e+04    1.52e+05      67.224
     226      84         INFEASIBLE  pr    4.87e+04    1.52e+05      67.389
     227      83       1    8.46e+04       4.87e+04    1.52e+05      67.438
     228      84         INFEASIBLE  pr    4.87e+04    1.52e+05      67.820
     229      83            1.52e+05 pr    4.87e+04    1.52e+05      67.888
     230      82         INFEASIBLE  pr    4.87e+04    1.52e+05      68.253
     231      81       2    8.15e+04       4.87e+04    1.52e+05      68.322
     232      82       3    4.87e+04       4.87e+04    1.52e+05      68.513
     233      83       2    4.87e+04       4.87e+04    1.52e+05      68.542
     234      84       1    9.74e+04       4.87e+04    1.52e+05      68.576
     235      85            3.04e+05 pr    4.87e+04    1.52e+05      68.700
     236      84            1.52e+05 pr    4.87e+04    1.52e+05      68.753
     237      83            1.52e+05 pr    4.87e+04    1.52e+05      69.001
     238      82       2    4.87e+04       4.87e+04    1.52e+05      69.026
     239      83       1    9.74e+04       4.87e+04    1.52e+05      69.278
     240      84            3.04e+05 pr    4.87e+04    1.52e+05      69.372
     241      83            1.52e+05 pr    4.87e+04    1.52e+05      69.603
     242      82            1.52e+05 pr    4.87e+04    1.52e+05      69.958
     243      81       1    9.74e+04       4.87e+04    1.52e+05      70.001
     244      82            1.52e+05 pr    4.87e+04    1.52e+05      70.033
     245      81         INFEASIBLE  pr    4.87e+04    1.52e+05      70.267
     246      80       1    8.46e+04       4.87e+04    1.52e+05      70.301
     247      81       3    4.87e+04       4.87e+04    1.52e+05      70.433
     248      82         INFEASIBLE  pr    4.87e+04    1.52e+05      71.181
     249      81       2    4.87e+04       4.87e+04    1.52e+05      71.288
     250      82       1    9.74e+04       4.87e+04    1.52e+05      71.336
     251      83            1.58e+05 pr    4.87e+04    1.52e+05      71.884
     252      82            1.52e+05 pr    4.87e+04    1.52e+05      71.976
     253      81         INFEASIBLE  pr    4.87e+04    1.52e+05      72.316
     254      80       2    4.87e+04       4.87e+04    1.52e+05      72.811
     255      81       1    9.74e+04       4.87e+04    1.52e+05      72.912
     256      82            1.52e+05 pr    4.87e+04    1.52e+05      73.153
     257      81            1.52e+05 pr    4.87e+04    1.52e+05      73.387
     258      80            1.52e+05 pr    4.87e+04    1.52e+05      74.204
     259      79            1.52e+05 pr    4.87e+04    1.52e+05      74.237
     260      78         INFEASIBLE  pr    4.87e+04    1.52e+05      74.331
     261      77       3    8.15e+04       4.87e+04    1.52e+05      74.364
     262      78         INFEASIBLE  pr    4.87e+04    1.52e+05      74.646
     263      77       2    8.15e+04       4.87e+04    1.52e+05      74.663
     264      78       1    8.46e+04       4.87e+04    1.52e+05      74.806
     265      79            1.52e+05 pr    4.87e+04    1.52e+05      74.943
     266      78            1.52e+05 pr    4.87e+04    1.52e+05      75.228
     267      77       1    9.74e+04       4.87e+04    1.52e+05      76.921
     268      78       3    9.74e+04       4.87e+04    1.52e+05      77.023
     269      79       2    9.74e+04       4.87e+04    1.52e+05      77.353
     270      80         INFEASIBLE  pr    4.87e+04    1.52e+05      78.039
     271      79       1    9.74e+04       4.87e+04    1.52e+05      78.465
     272      80            1.52e+05 pr    4.87e+04    1.52e+05      78.643
     273      79            1.52e+05 pr    4.87e+04    1.52e+05      78.753
     274      78       2    9.74e+04       4.87e+04    1.52e+05      79.130
     275      79         INFEASIBLE  pr    4.87e+04    1.52e+05      79.668
     276      78       1    9.11e+04       4.87e+04    1.52e+05      79.778
     277      79            1.52e+05 pr    4.87e+04    1.52e+05      80.139
     278      78            1.52e+05 pr    4.87e+04    1.52e+05      80.464
     279      77       1    9.74e+04       4.87e+04    1.52e+05      80.486
     280      78       6    4.87e+04       4.87e+04    1.52e+05      80.654
     281      79       5    4.87e+04       4.87e+04    1.52e+05      80.681
     282      80       4    4.87e+04       4.87e+04    1.52e+05      80.706
     283      81       3    4.87e+04       4.87e+04    1.52e+05      80.728
     284      82       2    4.87e+04       4.87e+04    1.52e+05      80.820
     285      83       1    9.74e+04       4.87e+04    1.52e+05      80.843
     286      84            3.04e+05 pr    4.87e+04    1.52e+05      81.005
     287      83            3.04e+05 pr    4.87e+04    1.52e+05      81.532
     288      82       1    1.14e+05       4.87e+04    1.52e+05      81.801
     289      83       5    4.87e+04       4.87e+04    1.52e+05      81.828
     290      84       4    4.87e+04       4.87e+04    1.52e+05      81.852
     291      85       3    4.87e+04       4.87e+04    1.52e+05      81.882
     292      86       2    7.38e+04       4.87e+04    1.52e+05      82.301
     293      87            1.52e+05 pr    4.87e+04    1.52e+05      82.849
     294      86            1.52e+05 pr    4.87e+04    1.52e+05      83.675
     295      85            1.52e+05 pr    4.87e+04    1.52e+05      83.966
     296      84       3    4.87e+04       4.87e+04    1.52e+05      84.012
     297      85       4    4.87e+04       4.87e+04    1.52e+05      84.034
     298      86       2    4.87e+04       4.87e+04    1.52e+05      84.061
     299      87       1    9.74e+04       4.87e+04    1.52e+05      84.389
     300      88            1.52e+05 pr    4.87e+04    1.52e+05      84.867
     301      87            1.52e+05 pr    4.87e+04    1.52e+05      85.145
     302      86       1    1.14e+05       4.87e+04    1.52e+05      85.334
     303      87       3    4.87e+04       4.87e+04    1.52e+05      85.354
     304      88       2    9.11e+04       4.87e+04    1.52e+05      85.839
     305      89       1    9.74e+04       4.87e+04    1.52e+05      86.557
     306      90            1.52e+05 pr    4.87e+04    1.52e+05      86.796
     307      89            1.52e+05 pr    4.87e+04    1.52e+05      87.236
     308      88       1    9.74e+04       4.87e+04    1.52e+05      87.427
     309      89         INFEASIBLE  pr    4.87e+04    1.52e+05      87.676
     310      88            1.52e+05 pr    4.87e+04    1.52e+05      88.092
     311      87            1.52e+05 pr    4.87e+04    1.52e+05      88.273
     312      86            1.52e+05 pr    4.87e+04    1.52e+05      88.315
     313      85            1.52e+05 pr    4.87e+04    1.52e+05      88.422
     314      84       3    9.11e+04       4.87e+04    1.52e+05      88.467
     315      85            1.52e+05 pr    4.87e+04    1.52e+05      88.593
     316      84         INFEASIBLE  pr    4.87e+04    1.52e+05      88.801
     317      83         INFEASIBLE  pr    4.87e+04    1.52e+05      89.082
     318      82       2    9.11e+04       4.87e+04    1.52e+05      89.174
     319      83            1.52e+05 pr    4.87e+04    1.52e+05      90.088
     320      82         INFEASIBLE  pr    4.87e+04    1.52e+05      90.279
     321      81       2    1.14e+05       4.87e+04    1.52e+05      90.595
     322      82       4    4.87e+04       4.87e+04    1.52e+05      90.619
     323      83       3    9.74e+04       4.87e+04    1.52e+05      90.689
     324      84            1.52e+05 pr    4.87e+04    1.52e+05      91.102
     325      83         INFEASIBLE  pr    4.87e+04    1.52e+05      91.441
     326      82         INFEASIBLE  pr    4.87e+04    1.52e+05      91.779
     327      81       1    1.14e+05       4.87e+04    1.52e+05      91.831
     328      82            1.52e+05 pr    4.87e+04    1.52e+05      92.001
     329      81            1.52e+05 pr    4.87e+04    1.52e+05      92.211
     330      80            1.52e+05 pr    4.87e+04    1.52e+05      92.264
     331      79            1.52e+05 pr    4.87e+04    1.52e+05      92.626
     332      78            1.52e+05 pr    4.87e+04    1.52e+05      92.674
     333      77            1.52e+05 pr    4.87e+04    1.52e+05      92.998
     334      76            1.52e+05 pr    4.87e+04    1.52e+05      93.136
     335      75            1.52e+05 pr    4.87e+04    1.52e+05      93.298
     336      74         INFEASIBLE  pr    4.87e+04    1.52e+05      93.524
     337      73       2    8.15e+04       4.87e+04    1.52e+05      93.561
     338      74       6    4.87e+04       4.87e+04    1.52e+05      93.596
     339      75       5    4.87e+04       4.87e+04    1.52e+05      93.647
     340      76       4    4.87e+04       4.87e+04    1.52e+05      93.672
     341      77       3    9.74e+04       4.87e+04    1.52e+05      93.815
     342      78       2    9.74e+04       4.87e+04    1.52e+05      93.853
     343      79       1    9.74e+04       4.87e+04    1.52e+05      93.887
     344      80            3.04e+05 pr    4.87e+04    1.52e+05      93.968
     345      79            3.04e+05 pr    4.87e+04    1.52e+05      94.168
     346      78       1    9.74e+04       4.87e+04    1.52e+05      94.281
     347      79       4    4.87e+04       4.87e+04    1.52e+05      94.306
     348      80       3    9.74e+04       4.87e+04    1.52e+05      94.672
     349      81       2    8.09e+04       4.87e+04    1.52e+05      95.008
     350      82       1    9.11e+04       4.87e+04    1.52e+05      95.049
*    351      83       0    1.52e+05  f    4.87e+04    1.52e+05      96.495
     352      82            1.52e+05 pr    4.87e+04    1.52e+05      96.794
     353      81       1    8.46e+04       4.87e+04    1.52e+05      96.835
     354      82         INFEASIBLE  pr    4.87e+04    1.52e+05      97.095
     355      81            1.52e+05 pr    4.87e+04    1.52e+05      97.128
     356      80            1.52e+05 pr    4.87e+04    1.52e+05      97.368
     357      79       2    9.74e+04       4.87e+04    1.52e+05      97.491
     358      80       3    9.74e+04       4.87e+04    1.52e+05      97.902
     359      81       6    4.87e+04       4.87e+04    1.52e+05      97.930
     360      82       5    4.87e+04       4.87e+04    1.52e+05      97.955
     361      83       4    9.11e+04       4.87e+04    1.52e+05      98.056
     362      84       3    9.11e+04       4.87e+04    1.52e+05      98.078
     363      85            1.52e+05 pr    4.87e+04    1.52e+05      98.320
     364      84       2    9.11e+04       4.87e+04    1.52e+05      98.413
     365      85       1    9.74e+04       4.87e+04    1.52e+05      98.440
     366      86            3.04e+05 pr    4.87e+04    1.52e+05      98.696
     367      85         INFEASIBLE  pr    4.87e+04    1.52e+05      98.920
     368      84       1    9.11e+04       4.87e+04    1.52e+05      98.948
     369      85       5    4.87e+04       4.87e+04    1.52e+05     100.121
     370      86       4    4.87e+04       4.87e+04    1.52e+05     100.150
     371      87       3    4.87e+04       4.87e+04    1.52e+05     100.176
     372      88       2    9.74e+04       4.87e+04    1.52e+05     100.655
     373      89            1.52e+05 pr    4.87e+04    1.52e+05     100.697
     374      88            2.30e+05 pr    4.87e+04    1.52e+05     101.037
     375      87            1.52e+05 pr    4.87e+04    1.52e+05     101.247
     376      86       3    4.87e+04       4.87e+04    1.52e+05     101.304
     377      87       2    9.11e+04       4.87e+04    1.52e+05     101.453
     378      88            1.52e+05 pr    4.87e+04    1.52e+05     101.574
     379      87         INFEASIBLE  pr    4.87e+04    1.52e+05     101.724
     380      86         INFEASIBLE  pr    4.87e+04    1.52e+05     101.950
     381      85       4    4.87e+04       4.87e+04    1.52e+05     101.982
     382      86       3    9.74e+04       4.87e+04    1.52e+05     102.270
     383      87       2    9.74e+04       4.87e+04    1.52e+05     102.687
     384      88            1.52e+05 pr    4.87e+04    1.52e+05     103.938
     385      87         INFEASIBLE  pr    4.87e+04    1.52e+05     104.229
     386      86       2    9.11e+04       4.87e+04    1.52e+05     104.424
     387      87       3    9.74e+04       4.87e+04    1.52e+05     104.586
     388      88       5    4.87e+04       4.87e+04    1.52e+05     104.877
     389      89       4    9.11e+04       4.87e+04    1.52e+05     105.007
     390      90            1.90e+05 pr    4.87e+04    1.52e+05     106.052
     391      89       3    9.11e+04       4.87e+04    1.52e+05     106.103
     392      90       2    9.11e+04       4.87e+04    1.52e+05     106.133
     393      91            1.52e+05 pr    4.87e+04    1.52e+05     106.198
     394      90       1    9.74e+04       4.87e+04    1.52e+05     106.424
     395      91            1.52e+05 pr    4.87e+04    1.52e+05     106.638
     396      90            1.52e+05 pr    4.87e+04    1.52e+05     107.146
     397      89       2    9.12e+04       4.87e+04    1.52e+05     107.205
     398      90       4    9.74e+04       4.87e+04    1.52e+05     108.190
     399      91       6    7.38e+04       4.87e+04    1.52e+05     108.319
     400      92       5    7.38e+04       4.87e+04    1.52e+05     108.367
     401      93       4    9.74e+04       4.87e+04    1.52e+05     108.707
     402      94       3    9.74e+04       4.87e+04    1.52e+05     108.735
     403      95       2    9.74e+04       4.87e+04    1.52e+05     108.781
     404      96       1    9.74e+04       4.87e+04    1.52e+05     108.943
     405      97            3.04e+05 pr    4.87e+04    1.52e+05     109.094
     406      96            1.52e+05 pr    4.87e+04    1.52e+05     109.349
     407      95       1    9.74e+04       4.87e+04    1.52e+05     109.381
     408      96       6    4.87e+04       4.87e+04    1.52e+05     109.579
     409      97       5    4.87e+04       4.87e+04    1.52e+05     109.621
     410      98       4    4.87e+04       4.87e+04    1.52e+05     109.646
     411      99         INFEASIBLE  pr    4.87e+04    1.52e+05     110.089
     412      98       3    4.87e+04       4.87e+04    1.52e+05     110.146
     413      99       2    9.74e+04       4.87e+04    1.52e+05     110.435
     414     100       1    9.74e+04       4.87e+04    1.52e+05     110.476
     415     101            1.52e+05 pr    4.87e+04    1.52e+05     110.703
     416     100            1.52e+05 pr    4.87e+04    1.52e+05     111.034
     417      99       1    9.74e+04       4.87e+04    1.52e+05     111.179
     418     100         INFEASIBLE  pr    4.87e+04    1.52e+05     111.443
     419      99            1.52e+05 pr    4.87e+04    1.52e+05     111.740
     420      98            1.52e+05 pr    4.87e+04    1.52e+05     112.037
     421      97       4    4.87e+04       4.87e+04    1.52e+05     112.063
     422      98       3    9.74e+04       4.87e+04    1.52e+05     112.390
     423      99       2    9.74e+04       4.87e+04    1.52e+05     113.736
     424     100       1    9.74e+04       4.87e+04    1.52e+05     113.761
     425     101            1.52e+05 pr    4.87e+04    1.52e+05     114.457
     426     100            1.52e+05 pr    4.87e+04    1.52e+05     114.680
     427      99       1    9.74e+04       4.87e+04    1.52e+05     114.936
     428     100       3    8.15e+04       4.87e+04    1.52e+05     115.162
     429     101       5    4.87e+04       4.87e+04    1.52e+05     115.207
     430     102         INFEASIBLE  pr    4.87e+04    1.52e+05     115.487
     431     101       4    7.38e+04       4.87e+04    1.52e+05     115.670
     432     102       3    7.38e+04       4.87e+04    1.52e+05     115.705
     433     103       2    7.38e+04       4.87e+04    1.52e+05     115.781
     434     104       1    9.74e+04       4.87e+04    1.52e+05     115.858
     435     105            1.52e+05 pr    4.87e+04    1.52e+05     116.470
     436     104            1.52e+05 pr    4.87e+04    1.52e+05     116.976
     437     103       1    9.11e+04       4.87e+04    1.52e+05     117.197
     438     104       5    4.87e+04       4.87e+04    1.52e+05     117.240
     439     105       4    4.87e+04       4.87e+04    1.52e+05     117.294
     440     106       3    7.38e+04       4.87e+04    1.52e+05     121.115
     441     107       2    9.74e+04       4.87e+04    1.52e+05     122.980
     442     108            1.52e+05 pr    4.87e+04    1.52e+05     123.227
     443     107         INFEASIBLE  pr    4.87e+04    1.52e+05     123.562
     444     106       2    7.38e+04       4.87e+04    1.52e+05     123.586
     445     107            1.57e+05 pr    4.87e+04    1.52e+05     123.951
     446     106            1.52e+05 pr    4.87e+04    1.52e+05     124.086
     447     105         INFEASIBLE  pr    4.87e+04    1.52e+05     124.366
     448     104       4    4.87e+04       4.87e+04    1.52e+05     124.437
     449     105       3    9.74e+04       4.87e+04    1.52e+05     124.743
     450     106       2    9.67e+04       4.87e+04    1.52e+05     124.850
     451     107       1    1.14e+05       4.87e+04    1.52e+05     124.949
     452     108            1.52e+05 pr    4.87e+04    1.52e+05     125.036
     453     107            1.52e+05 pr    4.87e+04    1.52e+05     125.227
     454     106            1.52e+05 pr    4.87e+04    1.52e+05     125.629
     455     105         INFEASIBLE  pr    4.87e+04    1.52e+05     125.762
     456     104         INFEASIBLE  pr    4.87e+04    1.52e+05     126.042
     457     103            1.52e+05 pr    4.87e+04    1.52e+05     128.077
     458     102            1.52e+05 pr    4.87e+04    1.52e+05     128.298
     459     101       2    7.38e+04       4.87e+04    1.52e+05     128.328
     460     102       2    9.74e+04       4.87e+04    1.52e+05     128.709
     461     103       4    9.74e+04       4.87e+04    1.52e+05     129.257
     462     104       5    4.87e+04       4.87e+04    1.52e+05     129.309
     463     105       4    4.87e+04       4.87e+04    1.52e+05     129.365
     464     106       3    9.74e+04       4.87e+04    1.52e+05     130.009
     465     107       2    9.74e+04       4.87e+04    1.52e+05     130.058
     466     108       1    9.11e+04       4.87e+04    1.52e+05     131.401
     467     109            1.52e+05 pr    4.87e+04    1.52e+05     135.391
     468     108         INFEASIBLE  pr    4.87e+04    1.52e+05     135.654
     469     107       1    9.11e+04       4.87e+04    1.52e+05     135.963
     470     108       4    4.87e+04       4.87e+04    1.52e+05     135.985
     471     109       3    9.74e+04       4.87e+04    1.52e+05     136.368
     472     110       2    9.74e+04       4.87e+04    1.52e+05     136.401
     473     111       1    9.74e+04       4.87e+04    1.52e+05     136.463
     474     112            1.52e+05 pr    4.87e+04    1.52e+05     137.160
     475     111            1.52e+05 pr    4.87e+04    1.52e+05     137.770
     476     110       1    9.74e+04       4.87e+04    1.52e+05     137.803
     477     111       3    6.77e+04       4.87e+04    1.52e+05     138.002
     478     112       3    6.77e+04       4.87e+04    1.52e+05     138.319
     479     113       5    4.87e+04       4.87e+04    1.52e+05     138.358
     480     114       4    7.38e+04       4.87e+04    1.52e+05     141.690
     481     115       3    7.38e+04       4.87e+04    1.52e+05     141.741
     482     116       2    7.38e+04       4.87e+04    1.52e+05     141.874
     483     117            1.52e+05 pr    4.87e+04    1.52e+05     142.010
     484     116       1    1.14e+05       4.87e+04    1.52e+05     142.698
     485     117            1.52e+05 pr    4.87e+04    1.52e+05     142.851
     486     116            1.52e+05 pr    4.87e+04    1.52e+05     143.509
     487     115       2    7.38e+04       4.87e+04    1.52e+05     143.553
     488     116         INFEASIBLE  pr    4.87e+04    1.52e+05     143.826
     489     115            1.52e+05 pr    4.87e+04    1.52e+05     145.231
     490     114         INFEASIBLE  pr    4.87e+04    1.52e+05     145.612
     491     113       3    7.38e+04       4.87e+04    1.52e+05     145.648
     492     114       4    9.74e+04       4.87e+04    1.52e+05     145.829
     493     115       3    9.74e+04       4.87e+04    1.52e+05     146.263
     494     116            1.52e+05 pr    4.87e+04    1.52e+05     146.332
     495     115       2    9.74e+04       4.87e+04    1.52e+05     146.695
     496     116       1    9.74e+04       4.87e+04    1.52e+05     146.729
     497     117            1.52e+05 pr    4.87e+04    1.52e+05     150.856
     498     116            1.52e+05 pr    4.87e+04    1.52e+05     151.306
     499     115       1    9.74e+04       4.87e+04    1.52e+05     151.348
     500     116       3    9.74e+04       4.87e+04    1.52e+05     151.541
     501     117       4    7.38e+04       4.87e+04    1.52e+05     151.922
     502     118         FAILED -400       4.87e+04    1.52e+05     159.200
     503     119       2    9.67e+04       4.87e+04    1.52e+05     159.252
     504     120            1.52e+05 pr    4.87e+04    1.52e+05     160.345
     505     119       1    1.14e+05       4.87e+04    1.52e+05     160.502
     506     120            1.52e+05 pr    4.87e+04    1.52e+05     160.599
     507     119            1.52e+05 pr    4.87e+04    1.52e+05     160.668
     508     118         INFEASIBLE  pr    4.87e+04    1.52e+05     160.997
     509     117         INFEASIBLE  pr    4.87e+04    1.52e+05     161.374
     510     116            1.52e+05 pr    4.87e+04    1.52e+05     161.524
     511     115       2    1.14e+05       4.87e+04    1.52e+05     161.733
     512     116       1    1.14e+05       4.87e+04    1.52e+05     161.755
     513     117            1.52e+05 pr    4.87e+04    1.52e+05     161.944
     514     116            1.52e+05 pr    4.87e+04    1.52e+05     162.111
     515     115       1    1.14e+05       4.87e+04    1.52e+05     163.143
     516     116         INFEASIBLE  pr    4.87e+04    1.52e+05     163.410
     517     115            1.52e+05 pr    4.87e+04    1.52e+05     163.517
     518     114            1.52e+05 pr    4.87e+04    1.52e+05     163.850
     519     113            1.52e+05 pr    4.87e+04    1.52e+05     163.933
     520     112            1.52e+05 pr    4.87e+04    1.52e+05     164.035
     521     111       3    9.74e+04       4.87e+04    1.52e+05     164.562
     522     112       2    9.74e+04       4.87e+04    1.52e+05     164.598
     523     113       1    9.74e+04       4.87e+04    1.52e+05     164.795
     524     114            1.52e+05 pr    4.87e+04    1.52e+05     165.780
     525     113         INFEASIBLE  pr    4.87e+04    1.52e+05     166.027
     526     112       1    9.74e+04       4.87e+04    1.52e+05     166.079
     527     113       2    9.74e+04       4.87e+04    1.52e+05     166.279
     528     114       1    9.74e+04       4.87e+04    1.52e+05     166.810
     529     115            1.52e+05 pr    4.87e+04    1.52e+05     167.125
     530     114            1.52e+05 pr    4.87e+04    1.52e+05     167.272
     531     113       1    9.74e+04       4.87e+04    1.52e+05     167.454
     532     114       2    7.38e+04       4.87e+04    1.52e+05     167.511
     533     115       3    9.74e+04       4.87e+04    1.52e+05     168.154
     534     116       2    9.74e+04       4.87e+04    1.52e+05     168.224
     535     117         INFEASIBLE  pr    4.87e+04    1.52e+05     168.766
     536     116       1    9.74e+04       4.87e+04    1.52e+05     168.958
     537     117            1.52e+05 pr    4.87e+04    1.52e+05     174.028
     538     116         INFEASIBLE  pr    4.87e+04    1.52e+05     174.107
     539     115       2    9.11e+04       4.87e+04    1.52e+05     174.217
     540     116       3    7.38e+04       4.87e+04    1.52e+05     174.470
     541     117       3    4.87e+04       4.87e+04    1.52e+05     174.537
     542     118       2    9.74e+04       4.87e+04    1.52e+05     174.951
     543     119       1    9.74e+04       4.87e+04    1.52e+05     175.016
     544     120            1.52e+05 pr    4.87e+04    1.52e+05     176.913
     545     119            1.52e+05 pr    4.87e+04    1.52e+05     177.031
     546     118       1    9.74e+04       4.87e+04    1.52e+05     177.123
     547     119       2    1.14e+05       4.87e+04    1.52e+05     177.263
     548     120       3    4.87e+04       4.87e+04    1.52e+05     177.320
     549     121       2    7.38e+04       4.87e+04    1.52e+05     177.785
     550     122       1    1.14e+05       4.87e+04    1.52e+05     177.941
     551     123            1.52e+05 pr    4.87e+04    1.52e+05     178.021
     552     122            1.52e+05 pr    4.87e+04    1.52e+05     178.133
     553     121         INFEASIBLE  pr    4.87e+04    1.52e+05     178.523
     554     120         INFEASIBLE  pr    6.77e+04    1.52e+05     178.811
     555     119         INFEASIBLE  pr    6.77e+04    1.52e+05     179.119
     556     118       1    1.14e+05       6.77e+04    1.52e+05     179.137
     557     119            1.52e+05 pr    6.77e+04    1.52e+05     179.166
     558     118            1.52e+05 pr    6.77e+04    1.52e+05     179.447
     559     117            1.58e+05 pr    6.77e+04    1.52e+05     180.209
     560     116            1.52e+05 pr    6.77e+04    1.52e+05     180.596
     561     115       2    7.38e+04       6.77e+04    1.52e+05     180.669
     562     116       1    9.74e+04       6.77e+04    1.52e+05     180.800
     563     117            1.52e+05 pr    6.77e+04    1.52e+05     180.888
     564     116         INFEASIBLE  pr    6.77e+04    1.52e+05     181.015
     565     115       1    9.74e+04       6.77e+04    1.52e+05     184.578
     566     116       2    8.18e+04       6.77e+04    1.52e+05     184.918
     567     117       1    9.74e+04       6.77e+04    1.52e+05     184.939
     568     118            1.52e+05 pr    6.77e+04    1.52e+05     185.118
     569     117         INFEASIBLE  pr    6.77e+04    1.52e+05     185.358
     570     116       1    8.49e+04       6.77e+04    1.52e+05     185.405
     571     117       2    9.11e+04       6.77e+04    1.52e+05     185.456
     572     118       2    8.18e+04       6.77e+04    1.52e+05     185.561
     573     119       1    9.74e+04       6.77e+04    1.52e+05     185.582
     574     120            1.52e+05 pr    6.77e+04    1.52e+05     185.616
     575     119         INFEASIBLE  pr    6.77e+04    1.52e+05     185.879
     576     118       1    8.49e+04       6.77e+04    1.52e+05     186.261
     577     119       2    9.11e+04       7.38e+04    1.52e+05     186.342
     578     120       1    9.74e+04       7.38e+04    1.52e+05     186.371
     579     121            1.52e+05 pr    7.38e+04    1.52e+05     186.427
     580     120            1.52e+05 pr    7.38e+04    1.52e+05     186.534
     581     119       1    9.74e+04       7.38e+04    1.52e+05     186.875
     582     120            1.52e+05 pr    7.38e+04    1.52e+05     187.126
     583     119         INFEASIBLE  pr    7.38e+04    1.52e+05     187.472
     584     118       1    9.11e+04       7.38e+04    1.52e+05     187.547
     585     119       1    9.74e+04       7.38e+04    1.52e+05     188.425
     586     120       1    9.74e+04       7.38e+04    1.52e+05     188.699
     587     121            1.52e+05 pr    7.38e+04    1.52e+05     188.943
     588     120         INFEASIBLE  pr    7.38e+04    1.52e+05     189.199
     589     119            1.52e+05 pr    7.38e+04    1.52e+05     189.728
     590     118            1.52e+05 pr    7.38e+04    1.52e+05     189.907
     591     117            1.52e+05 pr    7.38e+04    1.52e+05     190.285
     592     116         INFEASIBLE  pr    7.38e+04    1.52e+05     190.456
     593     115            1.52e+05 pr    7.38e+04    1.52e+05     190.676
     594     114         INFEASIBLE  pr    7.38e+04    1.52e+05     190.875
     595     113       1    9.74e+04       7.38e+04    1.52e+05     191.097
     596     114            1.52e+05 pr    7.38e+04    1.52e+05     191.189
     597     113         INFEASIBLE  pr    7.38e+04    1.52e+05     191.284
     598     112       1    9.11e+04       7.38e+04    1.52e+05     191.301
     599     113       1    9.11e+04       7.38e+04    1.52e+05     191.474
     600     114       2    7.38e+04       7.38e+04    1.52e+05     191.530
     601     115            1.52e+05 pr    7.38e+04    1.52e+05     191.557
     602     114       1    1.14e+05       7.38e+04    1.52e+05     191.631
     603     115            1.52e+05 pr    7.38e+04    1.52e+05     191.654
     604     114            1.52e+05 pr    7.38e+04    1.52e+05     191.808
     605     113            1.52e+05 pr    7.38e+04    1.52e+05     191.901
     606     112         INFEASIBLE  pr    7.38e+04    1.52e+05     192.072
     607     111            1.52e+05 pr    7.38e+04    1.52e+05     192.301
     608     110         INFEASIBLE  pr    7.38e+04    1.52e+05     192.488
     609     109            1.52e+05 pr    7.38e+04    1.52e+05     192.576
     610     108         INFEASIBLE  pr    7.38e+04    1.52e+05     192.670
     611     107            1.52e+05 pr    7.38e+04    1.52e+05     192.705
     612     106         INFEASIBLE  pr    7.38e+04    1.52e+05     192.967
     613     105       2    7.38e+04       7.38e+04    1.52e+05     193.005
     614     106       2    7.38e+04       7.38e+04    1.52e+05     193.051
     615     107            1.52e+05 pr    7.38e+04    1.52e+05     193.227
     616     106       1    1.14e+05       7.38e+04    1.52e+05     193.340
     617     107            1.52e+05 pr    7.38e+04    1.52e+05     193.475
     618     106            1.52e+05 pr    7.38e+04    1.52e+05     193.691
     619     105       1    9.74e+04       7.38e+04    1.52e+05     193.774
     620     106            1.52e+05 pr    7.38e+04    1.52e+05     193.826
     621     105         INFEASIBLE  pr    7.38e+04    1.52e+05     194.041
     622     104       1    8.46e+04       7.38e+04    1.52e+05     194.098
     623     105       2    8.15e+04       7.38e+04    1.52e+05     194.418
     624     106       1    9.74e+04       7.38e+04    1.52e+05     194.478
     625     107            1.52e+05 pr    7.38e+04    1.52e+05     194.520
     626     106         INFEASIBLE  pr    7.38e+04    1.52e+05     194.736
     627     105       1    8.46e+04       7.38e+04    1.52e+05     194.767
     628     106       2    9.11e+04       7.38e+04    1.52e+05     195.387
     629     107         INFEASIBLE        7.38e+04    1.52e+05     196.419
     630     108       3    9.74e+04       7.38e+04    1.52e+05     196.847
     631     109       2    9.74e+04       7.38e+04    1.52e+05     197.558
     632     110       1    9.74e+04       7.38e+04    1.52e+05     197.620
     633     111            1.52e+05 pr    7.38e+04    1.52e+05     197.719
     634     110            1.52e+05 pr    7.38e+04    1.52e+05     198.642
     635     109       1    9.74e+04       7.38e+04    1.52e+05     198.860
     636     110       3    9.74e+04       7.38e+04    1.52e+05     199.279
     637     111       5    9.74e+04       7.38e+04    1.52e+05     199.839
     638     112            1.52e+05 pr    7.38e+04    1.52e+05     199.909
     639     111       4    9.74e+04       7.38e+04    1.52e+05     200.120
     640     112       3    9.74e+04       7.38e+04    1.52e+05     200.150
     641     113       2    9.74e+04       7.38e+04    1.52e+05     200.287
     642     114       1    9.74e+04       7.38e+04    1.52e+05     200.320
     643     115            3.04e+05 pr    7.38e+04    1.52e+05     201.320
     644     114         INFEASIBLE  pr    7.38e+04    1.52e+05     202.142
     645     113       1    9.74e+04       7.38e+04    1.52e+05     202.193
     646     114       2    8.16e+04       7.38e+04    1.52e+05     202.689
     647     115       1    9.74e+04       7.38e+04    1.52e+05     202.935
     648     116            1.52e+05 pr    7.38e+04    1.52e+05     202.996
     649     115         INFEASIBLE  pr    7.38e+04    1.52e+05     203.127
     650     114       1    8.46e+04       7.38e+04    1.52e+05     203.185
     651     115       3    7.38e+04       7.38e+04    1.52e+05     203.224
     652     116       2    7.38e+04       7.38e+04    1.52e+05     203.281
     653     117            1.52e+05 pr    7.38e+04    1.52e+05     203.350
     654     116       1    1.14e+05       7.38e+04    1.52e+05     203.742
     655     117            1.52e+05 pr    7.38e+04    1.52e+05     204.548
     656     116            1.52e+05 pr    7.38e+04    1.52e+05     204.652
     657     115       2    7.38e+04       7.38e+04    1.52e+05     204.678
     658     116       1    1.14e+05       7.38e+04    1.52e+05     205.157
     659     117            1.52e+05 pr    7.38e+04    1.52e+05     205.231
     660     116            1.52e+05 pr    7.38e+04    1.52e+05     205.833
     661     115         INFEASIBLE  pr    8.15e+04    1.52e+05     206.111
     662     114            1.52e+05 pr    8.15e+04    1.52e+05     206.259
     663     113         INFEASIBLE  pr    8.15e+04    1.52e+05     206.405
     664     112            1.52e+05 pr    8.15e+04    1.52e+05     206.554
     665     111            1.52e+05 pr    8.15e+04    1.52e+05     206.727
     666     110       2    9.74e+04       8.15e+04    1.52e+05     206.835
     667     111       2    9.11e+04       8.15e+04    1.52e+05     207.105
     668     112       1    9.74e+04       8.15e+04    1.52e+05     207.261
     669     113            1.52e+05 pr    8.15e+04    1.52e+05     207.353
     670     112         INFEASIBLE  pr    8.15e+04    1.52e+05     207.572
     671     111       1    9.11e+04       8.15e+04    1.52e+05     207.607
     672     112       2    8.15e+04       8.15e+04    1.52e+05     208.392
     673     113       1    9.74e+04       8.15e+04    1.52e+05     208.413
     674     114            1.52e+05 pr    8.15e+04    1.52e+05     208.458
     675     113         INFEASIBLE  pr    8.15e+04    1.52e+05     208.730
     676     112       1    8.46e+04       8.15e+04    1.52e+05     208.754
     677     113       1    9.74e+04       8.15e+04    1.52e+05     208.927
     678     114            1.52e+05 pr    8.15e+04    1.52e+05     209.176
     679     113         INFEASIBLE  pr    8.15e+04    1.52e+05     209.294
     680     112            1.52e+05 pr    8.15e+04    1.52e+05     209.770
     681     111         INFEASIBLE  pr    8.15e+04    1.52e+05     209.889
     682     110            1.52e+05 pr    8.15e+04    1.52e+05     210.143
     683     109         INFEASIBLE  pr    8.15e+04    1.52e+05     210.258
     684     108       1    9.74e+04       8.15e+04    1.52e+05     210.293
     685     109            1.52e+05 pr    8.15e+04    1.52e+05     210.388
     686     108            1.58e+05 pr    8.15e+04    1.52e+05     210.486
     687     107       1    9.74e+04       8.15e+04    1.52e+05     210.510
     688     108       1    9.74e+04       8.16e+04    1.52e+05     211.035
     689     109       3    8.17e+04       8.17e+04    1.52e+05     215.134
     690     110       2    8.16e+04       8.17e+04    1.52e+05     215.205
     691     111       1    1.14e+05       8.17e+04    1.52e+05     215.478
     692     112            1.52e+05 pr    8.17e+04    1.52e+05     215.503
     693     111            1.52e+05 pr    8.17e+04    1.52e+05     215.738
     694     110       1    1.14e+05       8.17e+04    1.52e+05     216.024
     695     111       2    8.15e+04       8.17e+04    1.52e+05     216.271
     696     112       1    1.14e+05       8.17e+04    1.52e+05     216.492
     697     113            1.52e+05 pr    8.17e+04    1.52e+05     216.642
     698     112            1.52e+05 pr    8.17e+04    1.52e+05     216.751
     699     111         INFEASIBLE  pr    8.46e+04    1.52e+05     217.162
     700     110            1.52e+05 pr    8.46e+04    1.52e+05     217.184
     701     109            1.52e+05 pr    8.46e+04    1.52e+05     217.237
     702     108            1.52e+05 pr    8.46e+04    1.52e+05     217.395
     703     107         INFEASIBLE  pr    8.46e+04    1.52e+05     217.578
     704     106            1.52e+05 pr    8.46e+04    1.52e+05     217.999
     705     105         INFEASIBLE  pr    8.46e+04    1.52e+05     218.320
     706     104       3    7.92e+04       8.46e+04    1.52e+05     218.352
     707     105       2    7.92e+04       8.46e+04    1.52e+05     218.377
     708     106         INFEASIBLE  pr    8.46e+04    1.52e+05     219.307
     709     105       1    8.46e+04       8.46e+04    1.52e+05     219.333
     710     106            1.52e+05 pr    8.46e+04    1.52e+05     219.391
     711     105            1.52e+05 pr    8.46e+04    1.52e+05     221.197
     712     104       2    9.74e+04       8.46e+04    1.52e+05     221.283
     713     105            1.52e+05 pr    8.46e+04    1.52e+05     221.702
     714     104       1    9.74e+04       8.46e+04    1.52e+05     221.738
     715     105            1.52e+05 pr    8.46e+04    1.52e+05     221.812
     716     104            1.52e+05 pr    8.46e+04    1.52e+05     221.895
     717     103       1    9.74e+04       8.46e+04    1.52e+05     223.132
     718     104            1.52e+05 pr    8.46e+04    1.52e+05     223.162
     719     103            1.52e+05 pr    8.46e+04    1.52e+05     223.552
     720     102         INFEASIBLE  pr    8.46e+04    1.52e+05     223.772
     721     101       4    9.74e+04       8.46e+04    1.52e+05     224.076
     722     102            1.52e+05 pr    8.46e+04    1.52e+05     224.176
     723     101       3    7.92e+04       8.46e+04    1.52e+05     224.211
     724     102       2    7.92e+04       8.46e+04    1.52e+05     224.258
     725     103       1    9.11e+04       8.46e+04    1.52e+05     224.287
     726     104            1.52e+05 pr    8.46e+04    1.52e+05     224.377
     727     103         INFEASIBLE  pr    8.46e+04    1.52e+05     224.598
     728     102       1    8.46e+04       8.46e+04    1.52e+05     224.624
     729     103       2    7.92e+04       8.46e+04    1.52e+05     224.685
     730     104       1    9.11e+04       8.46e+04    1.52e+05     225.833
     731     105            1.52e+05 pr    8.46e+04    1.52e+05     226.208
     732     104            1.52e+05 pr    8.46e+04    1.52e+05     226.291
     733     103       1    8.46e+04       8.46e+04    1.52e+05     226.346
     734     104            1.52e+05 pr    8.46e+04    1.52e+05     226.430
     735     103         INFEASIBLE  pr    8.46e+04    1.52e+05     226.782
     736     102            1.52e+05 pr    8.46e+04    1.52e+05     226.942
     737     101            1.52e+05 pr    8.46e+04    1.52e+05     227.219
     738     100       3    9.74e+04       8.46e+04    1.52e+05     227.294
     739     101            1.52e+05 pr    8.46e+04    1.52e+05     227.849
     740     100       2    9.74e+04       8.46e+04    1.52e+05     227.883
     741     101       1    9.74e+04       8.46e+04    1.52e+05     228.363
     742     102            1.52e+05 pr    8.46e+04    1.52e+05     228.501
     743     101            1.52e+05 pr    8.46e+04    1.52e+05     228.603
     744     100       1    9.74e+04       8.46e+04    1.52e+05     228.737
     745     101            1.52e+05 pr    8.46e+04    1.52e+05     230.067
     746     100            1.52e+05 pr    8.46e+04    1.52e+05     230.338
     747      99            1.52e+05 pr    8.46e+04    1.52e+05     230.442
     748      98       2    9.74e+04       8.46e+04    1.52e+05     230.678
     749      99         INFEASIBLE  pr    9.11e+04    1.52e+05     230.946
     750      98       1    9.74e+04       9.11e+04    1.52e+05     230.973
     751      99            1.52e+05 pr    9.11e+04    1.52e+05     231.164
     752      98            1.52e+05 pr    9.11e+04    1.52e+05     231.296
     753      97       1    9.74e+04       9.11e+04    1.52e+05     231.317
     754      98       3    9.11e+04       9.11e+04    1.52e+05     231.375
     755      99       1    8.46e+04       9.11e+04    1.52e+05     232.390
     756     100            1.52e+05 pr    9.11e+04    1.52e+05     232.506
     757      99         INFEASIBLE  pr    9.11e+04    1.52e+05     233.034
     758      98         FAILED -400       9.11e+04    1.52e+05     239.553
     759      99       1    9.74e+04       9.11e+04    1.52e+05     240.524
     760     100            1.52e+05 pr    9.11e+04    1.52e+05     240.660
     761      99            1.52e+05 pr    9.11e+04    1.52e+05     240.756
     762      98       1    9.11e+04       9.11e+04    1.52e+05     240.916
     763      99            2.55e+05 pr    9.11e+04    1.52e+05     241.478
     764      98         INFEASIBLE  pr    9.11e+04    1.52e+05     241.694
     765      97       2    9.11e+04       9.11e+04    1.52e+05     241.732
     766      98       1    8.46e+04       9.11e+04    1.52e+05     241.860
     767      99            1.52e+05 pr    9.11e+04    1.52e+05     241.917
     768      98         INFEASIBLE  pr    9.11e+04    1.52e+05     242.183
     769      97       1    9.11e+04       9.11e+04    1.52e+05     242.256
     770      98            1.52e+05 pr    9.11e+04    1.52e+05     242.456
     771      97            1.52e+05 pr    9.11e+04    1.52e+05     242.673
     772      96       1    9.11e+04       9.11e+04    1.52e+05     242.741
     773      97       3    9.67e+04       9.11e+04    1.52e+05     242.915
     774      98       2    9.67e+04       9.11e+04    1.52e+05     243.912
     775      99       1    1.14e+05       9.11e+04    1.52e+05     244.008
     776     100            1.52e+05 pr    9.11e+04    1.52e+05     244.087
     777      99            1.52e+05 pr    9.11e+04    1.52e+05     244.115
     778      98       1    1.14e+05       9.11e+04    1.52e+05     244.315
     779      99         INFEASIBLE  pr    9.11e+04    1.52e+05     244.463
     780      98            1.52e+05 pr    9.11e+04    1.52e+05     244.486
     781      97            1.52e+05 pr    9.11e+04    1.52e+05     244.554
     782      96       2    9.67e+04       9.11e+04    1.52e+05     244.587
     783      97            1.52e+05 pr    9.11e+04    1.52e+05     244.635
     784      96       1    1.14e+05       9.11e+04    1.52e+05     245.025
     785      97            1.52e+05 pr    9.11e+04    1.52e+05     245.117
     786      96            1.52e+05 pr    9.11e+04    1.52e+05     245.902
     787      95       1    1.14e+05       9.11e+04    1.52e+05     246.225
     788      96         INFEASIBLE  pr    9.11e+04    1.52e+05     246.427
     789      95            1.52e+05 pr    9.11e+04    1.52e+05     246.538
     790      94            1.52e+05 pr    9.11e+04    1.52e+05     246.706
     791      93            1.52e+05 pr    9.11e+04    1.52e+05     247.001
     792      92         INFEASIBLE  pr    9.11e+04    1.52e+05     247.265
     793      91            1.52e+05 pr    9.11e+04    1.52e+05     247.351
     794      90         INFEASIBLE  pr    9.11e+04    1.52e+05     247.500
     795      89       2    9.74e+04       9.11e+04    1.52e+05     247.713
     796      90       1    9.74e+04       9.11e+04    1.52e+05     247.735
     797      91            1.52e+05 pr    9.11e+04    1.52e+05     247.770
     798      90            1.52e+05 pr    9.11e+04    1.52e+05     248.123
     799      89       1    9.74e+04       9.11e+04    1.52e+05     248.152
     800      90            1.52e+05 pr    9.11e+04    1.52e+05     248.367
     801      89         INFEASIBLE  pr    9.11e+04    1.52e+05     248.757
     802      88            1.52e+05 pr    9.11e+04    1.52e+05     249.348
     803      87       2    9.74e+04       9.11e+04    1.52e+05     249.474
     804      88            1.52e+05 pr    9.11e+04    1.52e+05     249.784
     805      87       1    9.74e+04       9.11e+04    1.52e+05     250.053
     806      88            1.52e+05 pr    9.11e+04    1.52e+05     250.119
     807      87            1.52e+05 pr    9.11e+04    1.52e+05     250.487
     808      86       1    9.74e+04       9.11e+04    1.52e+05     250.522
     809      87       3    9.11e+04       9.11e+04    1.52e+05     250.564
     810      88       2    9.11e+04       9.11e+04    1.52e+05     250.649
     811      89       1    9.11e+04       9.11e+04    1.52e+05     250.684
     812      90            1.52e+05 pr    9.11e+04    1.52e+05     250.934
     813      89         FAILED -400       9.11e+04    1.52e+05     256.718
     814      88       1    9.11e+04       9.11e+04    1.52e+05     256.742
     815      89       2    9.11e+04       9.11e+04    1.52e+05     256.818
     816      90       1    9.11e+04       9.11e+04    1.52e+05     256.860
     817      91         FAILED -400       9.11e+04    1.52e+05     263.271
     818      90            1.52e+05 pr    9.11e+04    1.52e+05     263.901
     819      89       1    9.11e+04       9.11e+04    1.52e+05     263.953
     820      90            1.52e+05 pr    9.11e+04    1.52e+05     264.488
     821      89            1.52e+05 pr    9.11e+04    1.52e+05     264.730
     822      88            1.52e+05 pr    9.11e+04    1.52e+05     266.609
     823      87         FAILED -410       9.11e+04    1.52e+05     272.950
     824      86            1.52e+05 pr    9.11e+04    1.52e+05     273.170
     825      85         INFEASIBLE  pr    9.11e+04    1.52e+05     273.317
     826      84            1.52e+05 pr    9.11e+04    1.52e+05     273.479
     827      83            1.52e+05 pr    9.11e+04    1.52e+05     273.695
     828      82       2    9.74e+04       9.11e+04    1.52e+05     273.721
     829      83       1    9.74e+04       9.11e+04    1.52e+05     273.745
     830      84         INFEASIBLE  pr    9.11e+04    1.52e+05     273.961
     831      83         INFEASIBLE  pr    9.11e+04    1.52e+05     274.240
     832      82       1    9.74e+04       9.11e+04    1.52e+05     274.265
     833      83            1.52e+05 pr    9.11e+04    1.52e+05     274.372
     834      82         FAILED -400       9.11e+04    1.52e+05     280.160
     835      81       1    9.74e+04       9.11e+04    1.52e+05     280.184
     836      82       1    9.11e+04       9.11e+04    1.52e+05     280.331
     837      83         FAILED -400       9.11e+04    1.52e+05     286.103
     838      82         INFEASIBLE  pr    9.11e+04    1.52e+05     286.362
     839      81            1.58e+05 pr    9.11e+04    1.52e+05     286.974
     840      80         INFEASIBLE  pr    9.11e+04    1.52e+05     287.287
     841      79            1.52e+05 pr    9.11e+04    1.52e+05     288.243
     842      78         INFEASIBLE  pr    9.11e+04    1.52e+05     288.426
     843      77            2.29e+05 pr    9.11e+04    1.52e+05     288.838
     844      76         INFEASIBLE  pr    9.11e+04    1.52e+05     289.000
     845      75       2    9.74e+04       9.11e+04    1.52e+05     289.070
     846      76            1.52e+05 pr    9.11e+04    1.52e+05     293.516
     847      75       1    9.74e+04       9.11e+04    1.52e+05     293.587
     848      76            1.52e+05 pr    9.11e+04    1.52e+05     293.761
     849      75         INFEASIBLE  pr    9.11e+04    1.52e+05     294.003
     850      74       1    9.74e+04       9.11e+04    1.52e+05     294.055
     851      75            1.52e+05 pr    9.11e+04    1.52e+05     294.405
     852      74            1.52e+05 pr    9.11e+04    1.52e+05     294.656
     853      73         INFEASIBLE  pr    9.11e+04    1.52e+05     295.044
     854      72       3    9.74e+04       9.11e+04    1.52e+05     295.094
     855      73            1.52e+05 pr    9.11e+04    1.52e+05     295.207
     856      72       2    9.11e+04       9.11e+04    1.52e+05     295.286
     857      73       1    9.74e+04       9.11e+04    1.52e+05     295.324
     858      74            1.52e+05 pr    9.11e+04    1.52e+05     295.559
     859      73         INFEASIBLE  pr    9.11e+04    1.52e+05     295.783
     860      72       1    9.11e+04       9.11e+04    1.52e+05     295.819
     861      73            1.52e+05 pr    9.11e+04    1.52e+05     296.624
     862      72         INFEASIBLE  pr    9.11e+04    1.52e+05     296.741
     863      71       2    9.11e+04       9.11e+04    1.52e+05     296.782
     864      72         INFEASIBLE  pr    9.11e+04    1.52e+05     297.020
     865      71            1.52e+05 pr    9.11e+04    1.52e+05     297.057
     866      70         INFEASIBLE  pr    9.11e+04    1.52e+05     297.155
     867      69            1.52e+05 pr    9.11e+04    1.52e+05     297.220
     868      68            1.52e+05 pr    9.11e+04    1.52e+05     297.305
     869      67       2    9.74e+04       9.11e+04    1.52e+05     297.391
     870      68       2    1.14e+05       9.11e+04    1.52e+05     297.621
     871      69       1    1.14e+05       9.11e+04    1.52e+05     297.647
     872      70            1.52e+05 pr    9.11e+04    1.52e+05     298.005
     873      69            1.52e+05 pr    9.11e+04    1.52e+05     299.108
     874      68       1    1.14e+05       9.11e+04    1.52e+05     299.142
     875      69         INFEASIBLE  pr    9.11e+04    1.52e+05     299.380
     876      68            1.52e+05 pr    9.11e+04    1.52e+05     300.788
     877      67            1.52e+05 pr    9.11e+04    1.52e+05     301.720
     878      66       1    9.74e+04       9.11e+04    1.52e+05     301.772
     879      67            1.52e+05 pr    9.11e+04    1.52e+05     302.678
     880      66         INFEASIBLE  pr    9.11e+04    1.52e+05     302.819
     881      65       1    9.74e+04       9.11e+04    1.52e+05     302.869
     882      66            1.52e+05 pr    9.11e+04    1.52e+05     302.952
     883      65            1.52e+05 pr    9.11e+04    1.52e+05     303.533
     884      64         INFEASIBLE  pr    9.11e+04    1.52e+05     303.764
     885      63       2    9.11e+04       9.11e+04    1.52e+05     303.790
     886      64       1    9.74e+04       9.11e+04    1.52e+05     303.813
     887      65            1.52e+05 pr    9.11e+04    1.52e+05     304.044
     888      64         INFEASIBLE  pr    9.11e+04    1.52e+05     304.206
     889      63       1    9.11e+04       9.11e+04    1.52e+05     304.231
     890      64            1.52e+05 pr    9.11e+04    1.52e+05     309.779
     891      63         INFEASIBLE  pr    9.11e+04    1.52e+05     309.989
     892      62       3    9.11e+04       9.11e+04    1.52e+05     310.251
     893      63       2    9.74e+04       9.11e+04    1.52e+05     310.296
     894      64            1.52e+05 pr    9.11e+04    1.52e+05     310.964
     895      63            1.52e+05 pr    9.11e+04    1.52e+05     311.126
     896      62       2    9.11e+04       9.11e+04    1.52e+05     311.146
     897      63            1.52e+05 pr    9.11e+04    1.52e+05     311.634
     898      62            1.52e+05 pr    9.11e+04    1.52e+05     311.733
     899      61       3    9.11e+04       9.11e+04    1.52e+05     311.787
     900      62       2    9.74e+04       9.11e+04    1.52e+05     311.865
     901      63            1.52e+05 pr    9.11e+04    1.52e+05     312.642
     902      62         INFEASIBLE  pr    9.11e+04    1.52e+05     312.970
     903      61       2    9.11e+04       9.11e+04    1.52e+05     312.999
     904      62         INFEASIBLE  pr    9.11e+04    1.52e+05     313.387
     905      61         INFEASIBLE  pr    9.11e+04    1.52e+05     313.622
     906      60       1    9.74e+04       9.11e+04    1.52e+05     313.677
     907      61         INFEASIBLE  pr    9.11e+04    1.52e+05     318.901
     908      60         FAILED -400       9.11e+04    1.52e+05     325.079
     909      59       1    9.74e+04       9.11e+04    1.52e+05     325.100
     910      60       1    9.74e+04       9.11e+04    1.52e+05     325.938
     911      61            1.52e+05 pr    9.11e+04    1.52e+05     326.054
     912      60            1.52e+05 pr    9.11e+04    1.52e+05     326.398
     913      59            1.52e+05 pr    9.11e+04    1.52e+05     326.751
     914      58            1.52e+05 pr    9.11e+04    1.52e+05     326.959
     915      57         INFEASIBLE  pr    9.11e+04    1.52e+05     327.673
     916      56         INFEASIBLE  pr    9.11e+04    1.52e+05     327.857
     917      55       2    9.74e+04       9.11e+04    1.52e+05     328.332
     918      56       2    9.67e+04       9.11e+04    1.52e+05     328.426
     919      57       1    1.14e+05       9.11e+04    1.52e+05     329.450
     920      58         INFEASIBLE  pr    9.11e+04    1.52e+05     329.761
     921      57            1.52e+05 pr    9.11e+04    1.52e+05     329.797
     922      56       1    1.14e+05       9.11e+04    1.52e+05     330.973
     923      57       2    9.67e+04       9.11e+04    1.52e+05     331.003
     924      58       1    1.14e+05       9.11e+04    1.52e+05     331.039
     925      59            1.52e+05 pr    9.11e+04    1.52e+05     331.162
     926      58            1.52e+05 pr    9.11e+04    1.52e+05     331.253
     927      57            1.52e+05 pr    9.11e+04    1.52e+05     331.305
     928      56            1.52e+05 pr    9.11e+04    1.52e+05     331.335
     929      55            1.52e+05 pr    9.11e+04    1.52e+05     331.372
     930      54       1    9.74e+04       9.11e+04    1.52e+05     331.413
     931      55            1.52e+05 pr    9.11e+04    1.52e+05     332.070
     932      54            1.52e+05 pr    9.11e+04    1.52e+05     332.713
     933      53       1    9.74e+04       9.11e+04    1.52e+05     332.738
     934      54            1.52e+05 pr    9.11e+04    1.52e+05     332.764
     935      53            1.52e+05 pr    9.11e+04    1.52e+05     333.292
     936      52         INFEASIBLE  pr    9.11e+04    1.52e+05     333.602
     937      51         INFEASIBLE  pr    9.11e+04    1.52e+05     333.843
     938      50         INFEASIBLE  pr    9.11e+04    1.52e+05     334.196
     939      49         INFEASIBLE  pr    9.11e+04    1.52e+05     334.451
     940      48       3    9.74e+04       9.11e+04    1.52e+05     334.571
     941      49            1.52e+05 pr    9.11e+04    1.52e+05     334.677
     942      48       2    9.74e+04       9.11e+04    1.52e+05     334.732
     943      49       1    9.74e+04       9.11e+04    1.52e+05     338.058
     944      50            1.52e+05 pr    9.11e+04    1.52e+05     338.092
     945      49            1.52e+05 pr    9.11e+04    1.52e+05     338.202
     946      48       1    9.74e+04       9.11e+04    1.52e+05     338.656
     947      49       1    9.74e+04       9.11e+04    1.52e+05     338.728
     948      50            1.58e+05 pr    9.11e+04    1.52e+05     338.792
     949      49            1.52e+05 pr    9.11e+04    1.52e+05     338.917
     950      48            1.52e+05 pr    9.11e+04    1.52e+05     339.133
     951      47            1.58e+05 pr    9.11e+04    1.52e+05     340.280
     952      46       2    9.74e+04       9.11e+04    1.52e+05     340.498
     953      47       1    9.74e+04       9.11e+04    1.52e+05     340.520
     954      48            1.58e+05 pr    9.11e+04    1.52e+05     340.693
     955      47         INFEASIBLE  pr    9.11e+04    1.52e+05     340.831
     956      46       1    9.74e+04       9.11e+04    1.52e+05     341.421
*    957      47       0    1.52e+05  f    9.11e+04    1.52e+05     341.483
     958      46            1.52e+05 pr    9.11e+04    1.52e+05     342.040
     959      45       1    9.74e+04       9.11e+04    1.52e+05     342.460
     960      46       1    9.11e+04       9.11e+04    1.52e+05     342.551
     961      47            1.52e+05 pr    9.11e+04    1.52e+05     342.584
     962      46            1.52e+05 pr    9.11e+04    1.52e+05     343.670
     963      45            1.52e+05 pr    9.11e+04    1.52e+05     343.725
     964      44         INFEASIBLE  pr    9.11e+04    1.52e+05     344.000
     965      43       3    9.74e+04       9.11e+04    1.52e+05     344.025
     966      44       2    9.74e+04       9.11e+04    1.52e+05     344.051
     967      45       1    9.74e+04       9.11e+04    1.52e+05     344.076
     968      46         FAILED -400       9.11e+04    1.52e+05     349.858
     969      45            1.58e+05 pr    9.11e+04    1.52e+05     350.138
     970      44       1    9.74e+04       9.11e+04    1.52e+05     350.163
     971      45       1    9.11e+04       9.11e+04    1.52e+05     350.199
     972      46            1.52e+05 pr    9.11e+04    1.52e+05     350.343
     973      45         INFEASIBLE  pr    9.11e+04    1.52e+05     350.564
     974      44            1.52e+05 pr    9.11e+04    1.52e+05     350.682
     975      43            1.52e+05 pr    9.11e+04    1.52e+05     350.797
     976      42       2    9.74e+04       9.11e+04    1.52e+05     350.820
     977      43       2    9.74e+04       9.11e+04    1.52e+05     350.864
     978      44       2    9.74e+04       9.11e+04    1.52e+05     351.020
     979      45       1    9.74e+04       9.11e+04    1.52e+05     351.566
     980      46            1.52e+05 pr    9.11e+04    1.52e+05     351.710
     981      45         INFEASIBLE  pr    9.11e+04    1.52e+05     351.870
     982      44       1    9.11e+04       9.11e+04    1.52e+05     351.897
     983      45            1.52e+05 pr    9.11e+04    1.52e+05     352.109
     984      44         INFEASIBLE  pr    9.11e+04    1.52e+05     352.200
     985      43       1    9.74e+04       9.11e+04    1.52e+05     352.239
     986      44            1.52e+05 pr    9.11e+04    1.52e+05     352.387
     987      43         INFEASIBLE  pr    9.11e+04    1.52e+05     352.609
     988      42       1    9.74e+04       9.11e+04    1.52e+05     352.634
     989      43       3    9.74e+04       9.11e+04    1.52e+05     352.661
     990      44       2    9.74e+04       9.11e+04    1.52e+05     353.014
     991      45       2    9.11e+04       9.11e+04    1.52e+05     353.270
     992      46       1    9.11e+04       9.11e+04    1.52e+05     353.337
     993      47            1.52e+05 pr    9.11e+04    1.52e+05     353.402
     994      46            1.52e+05 pr    9.11e+04    1.52e+05     353.464
     995      45       1    9.11e+04       9.11e+04    1.52e+05     353.502
     996      46            1.52e+05 pr    9.11e+04    1.52e+05     354.019
     997      45            1.52e+05 pr    9.11e+04    1.52e+05     354.222
     998      44         FAILED -400       9.11e+04    1.52e+05     360.298
     999      45         FAILED -400       9.11e+04    1.52e+05     365.987
    1000      44            1.58e+05 pr    9.11e+04    1.52e+05     366.032
    1001      43         INFEASIBLE  pr    9.11e+04    1.52e+05     366.263
    1002      42       2    9.74e+04       9.11e+04    1.52e+05     366.443
    1003      43       1    9.74e+04       9.11e+04    1.52e+05     366.583
    1004      44            1.52e+05 pr    9.11e+04    1.52e+05     366.669
    1005      43         FAILED -400       9.11e+04    1.52e+05     372.583
    1006      42       1    9.74e+04       9.11e+04    1.52e+05     372.625
    1007      43            1.52e+05 pr    9.11e+04    1.52e+05     372.858
    1008      42            1.52e+05 pr    9.11e+04    1.52e+05     373.051
    1009      41       1    9.74e+04       9.11e+04    1.52e+05     373.086
    1010      42       1    9.74e+04       9.11e+04    1.52e+05     373.222
    1011      43            1.52e+05 pr    9.11e+04    1.52e+05     373.482
    1012      42            1.58e+05 pr    9.11e+04    1.52e+05     373.784
    1013      41            1.52e+05 pr    9.11e+04    1.52e+05     373.852
    1014      40         INFEASIBLE  pr    9.11e+04    1.52e+05     374.251
    1015      39            1.52e+05 pr    9.11e+04    1.52e+05     374.371
    1016      38         INFEASIBLE  pr    9.11e+04    1.52e+05     374.576
    1017      37       1    9.74e+04       9.11e+04    1.52e+05     374.598
    1018      38            1.52e+05 pr    9.11e+04    1.52e+05     374.992
    1019      37            1.52e+05 pr    9.11e+04    1.52e+05     375.346
    1020      36       1    9.74e+04       9.11e+04    1.52e+05     375.367
    1021      37            1.52e+05 pr    9.11e+04    1.52e+05     375.465
    1022      36            1.52e+05 pr    9.11e+04    1.52e+05     376.481
    1023      35       2    9.74e+04       9.11e+04    1.52e+05     376.520
    1024      36       1    9.74e+04       9.11e+04    1.52e+05     376.549

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.52144556000763e+05
Final integrality gap (abs / rel)   =  6.11e+04 /   4.01e-01 (40.13%)
# of nodes processed                =     1024
# of subproblems processed          =     1028
Total program time (secs)           =     376.58432 (   378.896 CPU time)
Time spent in evaluations (secs)    =      17.17890

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         5.28         4.86    232742
   nlp_gf_jg         5.12            5    169847
  nlp_hess_l         4.79         4.77    168991
      solver          379          377         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1475
    1.0000    1.0000    0.1600
         0         0    0.1925

Removed Variables within Vanished Phases
===================================================
 
