====================================================
Gait Search for Locomotion Speed 0.5 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   0.798
       2       1       9    4.87e+04     -1.80e+308                   0.868
       3       2       8    4.87e+04     -1.80e+308                   0.955
       4       3       7    4.87e+04     -1.80e+308                   1.002
       5       4       6    4.87e+04     -1.80e+308                   1.199
       6       5       5    4.87e+04     -1.80e+308                   1.226
       7       6       4    4.87e+04     -1.80e+308                   1.241
       8       7       3    4.87e+04     -1.80e+308                   1.262
       9       8       2    4.87e+04     -1.80e+308                   1.278
      10       9       1    9.74e+04     -1.80e+308                   1.293
      11      10         INFEASIBLE  pr  -1.80e+308                   1.390
*     12       9       0    1.22e+05  f  -1.80e+308    1.22e+05       1.639
      13       8       1    6.09e+04     -1.80e+308    1.22e+05       1.779
      14       9       9    4.87e+04       4.87e+04    1.22e+05       1.879
      15      10       6    4.87e+04       4.87e+04    1.22e+05       1.924
      16      11       8    4.87e+04       4.87e+04    1.22e+05       2.090
      17      12       5    4.87e+04       4.87e+04    1.22e+05       2.124
      18      13       4    4.87e+04       4.87e+04    1.22e+05       2.150
      19      14       3    5.41e+04       4.87e+04    1.22e+05       2.462
      20      15       2    5.41e+04       4.87e+04    1.22e+05       2.491
      21      16       1    9.74e+04       4.87e+04    1.22e+05       2.799
      22      17            1.22e+05 pr    4.87e+04    1.22e+05       2.884
      23      16            1.22e+05 pr    4.87e+04    1.22e+05       3.143
      24      15       1    5.53e+04       4.87e+04    1.22e+05       3.203
      25      16       5    4.87e+04       4.87e+04    1.22e+05       3.332
      26      17       4    4.87e+04       4.87e+04    1.22e+05       3.358
      27      18       3    4.87e+04       4.87e+04    1.22e+05       3.381
      28      19       2    4.87e+04       4.87e+04    1.22e+05       3.409
      29      20       1    9.74e+04       4.87e+04    1.22e+05       3.505
*     30      21       0    9.74e+04  f    4.87e+04    9.74e+04       3.721
      31      19       1    6.09e+04       4.87e+04    9.74e+04       3.772
      32      20       4    4.87e+04       4.87e+04    9.74e+04       3.995
      33      21       3    5.53e+04       4.87e+04    9.74e+04       4.112
      34      22       2    5.41e+04       4.87e+04    9.74e+04       4.140
      35      23            9.74e+04 pr    4.87e+04    9.74e+04       4.208
      36      22            9.74e+04 pr    4.87e+04    9.74e+04       4.314
      37      21       2    5.41e+04       4.87e+04    9.74e+04       4.429
      38      22       3    4.87e+04       4.87e+04    9.74e+04       5.000
      39      23       2    4.87e+04       4.87e+04    9.74e+04       5.022
      40      24       1    5.41e+04       4.87e+04    9.74e+04       5.050
      41      25            9.74e+04 pr    4.87e+04    9.74e+04       5.750
      42      24            1.22e+05 pr    4.87e+04    9.74e+04       6.319
      43      23       1    6.09e+04       4.87e+04    9.74e+04       6.434
      44      24       2    6.09e+04       4.87e+04    9.74e+04       6.744
      45      25       2    4.87e+04       4.87e+04    9.74e+04       6.766
      46      26       4    4.87e+04       4.87e+04    9.74e+04       6.791
      47      27       3    5.53e+04       4.87e+04    9.74e+04       6.916
      48      28            9.74e+04 pr    4.87e+04    9.74e+04       6.966
      49      27            9.74e+04 pr    4.87e+04    9.74e+04       7.157
      50      26       3    5.41e+04       4.87e+04    9.74e+04       7.444
      51      27       3    4.87e+04       4.87e+04    9.74e+04       7.470
      52      28         FAILED -400       4.87e+04    9.74e+04      13.881
      53      29            9.74e+04 pr    4.87e+04    9.74e+04      13.999
      54      28            9.74e+04 pr    4.87e+04    9.74e+04      14.026
      55      27       2    5.53e+04       4.87e+04    9.74e+04      14.707
      56      28       2    4.87e+04       4.87e+04    9.74e+04      14.734
      57      29            9.74e+04 pr    4.87e+04    9.74e+04      14.970
      58      28       1    6.09e+04       4.87e+04    9.74e+04      15.090
      59      29            1.22e+05 pr    4.87e+04    9.74e+04      15.114
*     60      28       0    6.09e+04  f    4.87e+04    6.09e+04      15.255
      61      27            6.09e+04 pr    4.87e+04    6.09e+04      15.275
      62      26            6.09e+04 pr    4.87e+04    6.09e+04      15.353
      63      25       2    5.41e+04       4.87e+04    6.09e+04      15.398
      64      26            9.74e+04 pr    4.87e+04    6.09e+04      15.688
      65      25            6.09e+04 pr    4.87e+04    6.09e+04      15.720
      66      24       2    5.41e+04       4.87e+04    6.09e+04      15.738
      67      25       7    4.87e+04       4.87e+04    6.09e+04      15.824
      68      26       6    4.87e+04       4.87e+04    6.09e+04      16.114
      69      27       5    4.87e+04       4.87e+04    6.09e+04      16.145
      70      28            9.74e+04 pr    4.87e+04    6.09e+04      16.616
      71      27       4    5.41e+04       4.87e+04    6.09e+04      16.709
      72      28       3    5.41e+04       4.87e+04    6.09e+04      16.943
      73      29            9.74e+04 pr    4.87e+04    6.09e+04      17.061
      74      28       2    5.53e+04       4.87e+04    6.09e+04      17.099
      75      29       1    5.53e+04       4.87e+04    6.09e+04      17.154
      76      30            6.09e+04 pr    4.87e+04    6.09e+04      17.241
      77      29            6.09e+04 pr    4.87e+04    6.09e+04      17.318
      78      28       1    5.51e+04       4.87e+04    6.09e+04      17.362
      79      29       5    4.87e+04       4.87e+04    6.09e+04      17.389
      80      30       6    4.87e+04       4.87e+04    6.09e+04      17.771
      81      31       1    5.53e+04       4.87e+04    6.09e+04      17.826
      82      32            1.22e+05 pr    4.87e+04    6.09e+04      18.054
      83      31            6.09e+04 pr    4.87e+04    6.09e+04      18.469
      84      30       5    4.87e+04       4.87e+04    6.09e+04      18.499
      85      31       4    4.87e+04       4.87e+04    6.09e+04      18.526
      86      32            9.74e+04 pr    4.87e+04    6.09e+04      19.035
      87      31       3    5.53e+04       4.87e+04    6.09e+04      19.127
      88      32       2    5.53e+04       4.87e+04    6.09e+04      19.171
      89      33            6.09e+04 pr    4.87e+04    6.09e+04      19.194
      90      32            6.09e+04 pr    4.87e+04    6.09e+04      19.526
      91      31       2    5.53e+04       4.87e+04    6.09e+04      19.557
      92      32       4    4.87e+04       4.87e+04    6.09e+04      19.582
      93      33            6.09e+04 pr    4.87e+04    6.09e+04      19.794
      94      32            9.74e+04 pr    4.87e+04    6.09e+04      19.991
      95      31       3    5.41e+04       4.87e+04    6.09e+04      20.165
      96      32            6.09e+04 pr    4.87e+04    6.09e+04      20.240
      97      31       2    5.41e+04       4.87e+04    6.09e+04      20.266
      98      32       1    5.41e+04       4.87e+04    6.09e+04      20.333
      99      33            9.74e+04 pr    4.87e+04    6.09e+04      20.438
     100      32            6.09e+04 pr    4.87e+04    6.09e+04      20.827
     101      31       1    5.41e+04       4.87e+04    6.09e+04      20.846
     102      32       3    5.41e+04       4.87e+04    6.09e+04      20.963
     103      33       5    4.87e+04       4.87e+04    6.09e+04      20.995
     104      34       4    4.87e+04       4.87e+04    6.09e+04      21.027
     105      35       3    4.87e+04       4.87e+04    6.09e+04      21.056
     106      36            9.74e+04 pr    4.87e+04    6.09e+04      21.388
     107      35       2    5.41e+04       4.87e+04    6.09e+04      21.486
     108      36            9.74e+04 pr    4.87e+04    6.09e+04      21.558
     109      35            9.74e+04 pr    4.87e+04    6.09e+04      21.997
     110      34       3    4.87e+04       4.87e+04    6.09e+04      22.031
     111      35       4    5.41e+04       4.87e+04    6.09e+04      22.104
     112      36       3    5.53e+04       4.87e+04    6.09e+04      22.312
     113      37       2    5.53e+04       4.87e+04    6.09e+04      22.354
     114      38            9.74e+04 pr    4.87e+04    6.09e+04      23.059
     115      37       1    5.53e+04       4.87e+04    6.09e+04      23.174
     116      38            6.09e+04 pr    4.87e+04    6.09e+04      23.224
     117      37            6.09e+04 pr    4.87e+04    6.09e+04      23.302
     118      36       2    5.53e+04       4.87e+04    6.09e+04      23.363
     119      37       4    5.41e+04       4.87e+04    6.09e+04      23.415
     120      38       3    4.87e+04       4.87e+04    6.09e+04      23.440
     121      39       2    5.53e+04       4.87e+04    6.09e+04      23.498
     122      40            6.09e+04 pr    4.87e+04    6.09e+04      23.549
     123      39            6.09e+04 pr    4.87e+04    6.09e+04      23.603
     124      38       2    4.87e+04       4.87e+04    6.09e+04      23.641
     125      39       5    4.87e+04       4.87e+04    6.09e+04      23.679
     126      40       4    5.41e+04       4.87e+04    6.09e+04      23.823
     127      41       3    5.41e+04       4.87e+04    6.09e+04      23.883
     128      42            6.09e+04 pr    4.87e+04    6.09e+04      24.740
     129      41       2    5.41e+04       4.87e+04    6.09e+04      24.767
     130      42            9.74e+04 pr    4.87e+04    6.09e+04      25.133
     131      41       1    5.51e+04       4.87e+04    6.09e+04      25.459
     132      42            9.74e+04 pr    4.87e+04    6.09e+04      25.618
     133      41            6.09e+04 pr    4.87e+04    6.09e+04      25.654
     134      40       3    5.41e+04       4.87e+04    6.09e+04      25.704
     135      41         INFEASIBLE  pr    4.87e+04    6.09e+04      25.999
     136      40            9.74e+04 pr    4.87e+04    6.09e+04      26.319
     137      39            1.10e+05 pr    4.87e+04    6.09e+04      26.947
     138      38       1    5.41e+04       4.87e+04    6.09e+04      27.036
     139      39            9.74e+04 pr    4.87e+04    6.09e+04      27.214
     140      38            6.09e+04 pr    4.87e+04    6.09e+04      27.278
     141      37            6.09e+04 pr    4.87e+04    6.09e+04      27.453
     142      36       3    5.53e+04       4.87e+04    6.09e+04      27.563
     143      37       2    5.53e+04       4.87e+04    6.09e+04      27.648
     144      38            9.74e+04 pr    4.87e+04    6.09e+04      27.897
     145      37       1    5.53e+04       4.87e+04    6.09e+04      27.949
     146      38            6.09e+04 pr    4.87e+04    6.09e+04      28.031
     147      37            6.09e+04 pr    4.87e+04    6.09e+04      28.091
     148      36       2    5.53e+04       4.87e+04    6.09e+04      28.146
     149      37       4    4.87e+04       4.87e+04    6.09e+04      28.186
     150      38            9.74e+04 pr    4.87e+04    6.09e+04      28.309
     151      37       3    4.87e+04       4.87e+04    6.09e+04      28.348
     152      38       2    5.41e+04       4.87e+04    6.09e+04      28.400
     153      39       1    5.41e+04       4.87e+04    6.09e+04      28.422
     154      40            9.74e+04 pr    4.87e+04    6.09e+04      28.449
     155      39            6.09e+04 pr    4.87e+04    6.09e+04      28.507
     156      38       1    5.41e+04       4.87e+04    6.09e+04      28.530
     157      39            6.09e+04 pr    4.87e+04    6.09e+04      28.722
     158      38            9.74e+04 pr    4.87e+04    6.09e+04      28.834
     159      37            6.09e+04 pr    4.87e+04    6.09e+04      29.066
     160      36       1    5.53e+04       4.87e+04    6.09e+04      29.109
     161      37            6.09e+04 pr    4.87e+04    6.09e+04      29.151
     162      36            6.09e+04 pr    4.87e+04    6.09e+04      29.204
     163      35       1    5.53e+04       4.87e+04    6.09e+04      29.231
     164      36       4    4.87e+04       4.87e+04    6.09e+04      29.312
     165      37       3    5.53e+04       4.87e+04    6.09e+04      29.372
     166      38            9.74e+04 pr    4.87e+04    6.09e+04      29.475
     167      37       2    5.53e+04       4.87e+04    6.09e+04      29.517
     168      38       1    5.53e+04       4.87e+04    6.09e+04      29.544
     169      39            6.09e+04 pr    4.87e+04    6.09e+04      29.582
     170      38            6.09e+04 pr    4.87e+04    6.09e+04      31.027
     171      37       1    5.53e+04       4.87e+04    6.09e+04      31.474
     172      38       3    4.87e+04       4.87e+04    6.09e+04      31.510
     173      39       2    5.53e+04       4.87e+04    6.09e+04      32.582
     174      40            9.74e+04 pr    4.87e+04    6.09e+04      32.737
     175      39       1    5.53e+04       4.87e+04    6.09e+04      32.798
     176      40            6.09e+04 pr    4.87e+04    6.09e+04      32.888
     177      39            6.09e+04 pr    4.87e+04    6.09e+04      33.364
     178      38       2    5.53e+04       4.87e+04    6.09e+04      34.091
     179      39       8    4.87e+04       4.87e+04    6.09e+04      34.252
     180      40       7    4.87e+04       4.87e+04    6.09e+04      34.290
     181      41       6    4.87e+04       4.87e+04    6.09e+04      34.323
     182      42            9.74e+04 pr    4.87e+04    6.09e+04      34.419
     183      41       5    4.87e+04       4.87e+04    6.09e+04      34.973
     184      42       4    4.87e+04       4.87e+04    6.09e+04      35.003
     185      43       3    4.87e+04       4.87e+04    6.09e+04      35.034
     186      44       2    5.53e+04       4.87e+04    6.09e+04      35.104
     187      45            6.09e+04 pr    4.87e+04    6.09e+04      35.137
     188      44            6.09e+04 pr    4.87e+04    6.09e+04      35.665
     189      43            6.09e+04 pr    4.87e+04    6.09e+04      35.793
     190      42       3    4.87e+04       4.87e+04    6.09e+04      35.823
     191      43       7    4.87e+04       4.87e+04    6.09e+04      35.875
     192      44       4    4.87e+04       4.87e+04    6.09e+04      35.906
     193      45       3    5.53e+04       4.87e+04    6.09e+04      38.407
     194      46       2    5.53e+04       4.87e+04    6.09e+04      38.918
     195      47            6.09e+04 pr    4.87e+04    6.09e+04      39.050
     196      46            6.09e+04 pr    4.87e+04    6.09e+04      39.111
     197      45       2    5.53e+04       4.87e+04    6.09e+04      39.137
     198      46       3    5.41e+04       4.87e+04    6.09e+04      39.233
     199      47       6    4.87e+04       4.87e+04    6.09e+04      39.265
     200      48       5    4.87e+04       4.87e+04    6.09e+04      39.530
     201      49       4    4.87e+04       4.87e+04    6.09e+04      39.663
     202      50            9.74e+04 pr    4.87e+04    6.09e+04      40.043
     203      49            6.09e+04 pr    4.87e+04    6.09e+04      40.337
     204      48       4    4.87e+04       4.87e+04    6.09e+04      40.425
     205      49       5    4.87e+04       4.87e+04    6.09e+04      41.519
     206      50       4    4.87e+04       4.87e+04    6.09e+04      41.560
     207      51       3    5.41e+04       4.87e+04    6.09e+04      41.585
     208      52       2    5.41e+04       4.87e+04    6.09e+04      41.612
     209      53       1    5.41e+04       4.87e+04    6.09e+04      41.653
     210      54            9.74e+04 pr    4.87e+04    6.09e+04      42.218
     211      53            6.09e+04 pr    4.87e+04    6.09e+04      42.289
     212      52       1    5.41e+04       4.87e+04    6.09e+04      42.318
     213      53       4    4.87e+04       4.87e+04    6.09e+04      42.448
     214      54       3    4.87e+04       4.87e+04    6.09e+04      42.506
     215      55       2    5.41e+04       4.87e+04    6.09e+04      42.832
     216      56       1    5.41e+04       4.87e+04    6.09e+04      42.912
     217      57            9.74e+04 pr    4.87e+04    6.09e+04      43.322
     218      56            6.09e+04 pr    4.87e+04    6.09e+04      43.552
     219      55       1    5.41e+04       4.87e+04    6.09e+04      43.575
     220      56            6.09e+04 pr    4.87e+04    6.09e+04      44.772
     221      55            6.09e+04 pr    4.87e+04    6.09e+04      44.827
     222      54            6.09e+04 pr    4.87e+04    6.09e+04      44.888
     223      53       3    4.87e+04       4.87e+04    6.09e+04      45.717
     224      54       2    5.41e+04       4.87e+04    6.09e+04      45.763
     225      55       1    5.41e+04       4.87e+04    6.09e+04      45.806
     226      56            9.74e+04 pr    4.87e+04    6.09e+04      45.885
     227      55         INFEASIBLE  pr    4.87e+04    6.09e+04      46.284
     228      54       1    5.41e+04       4.87e+04    6.09e+04      46.336
     229      55            6.09e+04 pr    4.87e+04    6.09e+04      46.658
     230      54            6.09e+04 pr    4.87e+04    6.09e+04      46.786
     231      53            6.09e+04 pr    4.87e+04    6.09e+04      47.170
     232      52            9.74e+04 pr    4.87e+04    6.09e+04      47.769
     233      51         INFEASIBLE  pr    4.87e+04    6.09e+04      48.435
     234      50       2    5.53e+04       4.87e+04    6.09e+04      48.594
     235      51       3    5.41e+04       4.87e+04    6.09e+04      48.774
     236      52       2    5.53e+04       4.87e+04    6.09e+04      48.900
     237      53         INFEASIBLE  pr    4.87e+04    6.09e+04      49.406
     238      52       1    5.53e+04       4.87e+04    6.09e+04      49.456
     239      53            6.09e+04 pr    4.87e+04    6.09e+04      49.495
     240      52         INFEASIBLE  pr    4.87e+04    6.09e+04      49.804
     241      51       2    5.41e+04       4.87e+04    6.09e+04      49.843
     242      52            9.74e+04 pr    4.87e+04    6.09e+04      50.189
     243      51       1    5.53e+04       4.87e+04    6.09e+04      50.318
     244      52            6.09e+04 pr    4.87e+04    6.09e+04      50.380
     245      51            6.09e+04 pr    4.87e+04    6.09e+04      50.440
     246      50       2    5.41e+04       4.87e+04    6.09e+04      50.476
     247      51         FAILED -400       4.87e+04    6.09e+04      56.592
     248      52       1    5.41e+04       4.87e+04    6.09e+04      56.618
     249      53            9.74e+04 pr    4.87e+04    6.09e+04      56.760
     250      52         INFEASIBLE  pr    4.87e+04    6.09e+04      57.070
     251      51       1    5.41e+04       4.87e+04    6.09e+04      57.585
     252      52       8    4.87e+04       4.87e+04    6.09e+04      57.746
     253      53       7    4.87e+04       4.87e+04    6.09e+04      57.929
     254      54       6    4.87e+04       4.87e+04    6.09e+04      57.961
     255      55       5    4.87e+04       4.87e+04    6.09e+04      58.020
     256      56       4    4.87e+04       4.87e+04    6.09e+04      58.048
     257      57       3    5.53e+04       4.87e+04    6.09e+04      58.173
     258      58         INFEASIBLE  pr    4.87e+04    6.09e+04      58.412
     259      57       2    5.53e+04       4.87e+04    6.09e+04      58.575
     260      58       1    5.53e+04       4.87e+04    6.09e+04      58.610
     261      59            6.09e+04 pr    4.87e+04    6.09e+04      58.668
     262      58            6.09e+04 pr    4.87e+04    6.09e+04      58.722
     263      57       1    5.53e+04       4.87e+04    6.09e+04      58.761
     264      58       6    4.87e+04       4.87e+04    6.09e+04      58.926
     265      59       4    4.87e+04       4.87e+04    6.09e+04      59.223
     266      60       5    4.87e+04       4.87e+04    6.09e+04      59.413
     267      61       7    4.87e+04       4.87e+04    6.09e+04      59.495
     268      62       6    4.87e+04       4.87e+04    6.09e+04      59.668
     269      63       5    4.87e+04       4.87e+04    6.09e+04      59.715
     270      64       4    4.87e+04       4.87e+04    6.09e+04      59.762
     271      65       3    5.53e+04       4.87e+04    6.09e+04      59.807
     272      66       2    5.53e+04       4.87e+04    6.09e+04      59.835
     273      67       1    5.53e+04       4.87e+04    6.09e+04      60.134
     274      68            6.09e+04 pr    4.87e+04    6.09e+04      60.195
     275      67            6.09e+04 pr    4.87e+04    6.09e+04      60.274
     276      66       1    5.53e+04       4.87e+04    6.09e+04      60.294
     277      67       4    4.87e+04       4.87e+04    6.09e+04      60.504
     278      68       6    4.87e+04       4.87e+04    6.09e+04      60.768
     279      69       5    4.87e+04       4.87e+04    6.09e+04      60.818
     280      70            9.74e+04 pr    4.87e+04    6.09e+04      61.274
     281      69       4    5.41e+04       4.87e+04    6.09e+04      61.420
     282      70       3    4.87e+04       4.87e+04    6.09e+04      61.748
     283      71       2    4.87e+04       4.87e+04    6.09e+04      62.731
     284      72       1    5.41e+04       4.87e+04    6.09e+04      62.785
     285      73            9.74e+04 pr    4.87e+04    6.09e+04      63.092
     286      72            9.74e+04 pr    4.87e+04    6.09e+04      63.273
     287      71            6.09e+04 pr    4.87e+04    6.09e+04      63.335
     288      70            6.09e+04 pr    4.87e+04    6.09e+04      63.446
     289      69       3    4.87e+04       4.87e+04    6.09e+04      63.828
     290      70       5    4.87e+04       4.87e+04    6.09e+04      63.884
     291      71       4    4.87e+04       4.87e+04    6.09e+04      63.926
     292      72       3    5.41e+04       4.87e+04    6.09e+04      63.987
     293      73       2    5.41e+04       4.87e+04    6.09e+04      64.011
     294      74       1    5.41e+04       4.87e+04    6.09e+04      64.214
     295      75            9.74e+04 pr    4.87e+04    6.09e+04      64.502
     296      74         INFEASIBLE  pr    4.87e+04    6.09e+04      64.733
     297      73       1    5.41e+04       4.87e+04    6.09e+04      64.756
     298      74       4    4.87e+04       4.87e+04    6.09e+04      65.119
     299      75       3    4.87e+04       4.87e+04    6.09e+04      65.153
     300      76       2    5.41e+04       4.87e+04    6.09e+04      65.213
     301      77       1    5.51e+04       4.87e+04    6.09e+04      65.286
     302      78            6.09e+04 pr    4.87e+04    6.09e+04      65.576
     303      77            9.74e+04 pr    4.87e+04    6.09e+04      65.933
     304      76         INFEASIBLE  pr    4.87e+04    6.09e+04      66.198
     305      75       2    5.41e+04       4.87e+04    6.09e+04      66.420
     306      76       3    4.87e+04       4.87e+04    6.09e+04      66.503
     307      77       3    5.41e+04       4.87e+04    6.09e+04      66.696
     308      78       2    4.87e+04       4.87e+04    6.09e+04      66.721
     309      79       1    5.41e+04       4.87e+04    6.09e+04      66.774
*    310      80       0    6.09e+04  f    4.87e+04    6.09e+04      67.126
     311      79            9.74e+04 pr    4.87e+04    6.09e+04      67.253
     312      78         INFEASIBLE  pr    4.87e+04    6.09e+04      67.380
     313      77       2    5.41e+04       4.87e+04    6.09e+04      67.449
     314      78       1    5.41e+04       4.87e+04    6.09e+04      67.658
     315      79            9.74e+04 pr    4.87e+04    6.09e+04      67.765
     316      78            9.74e+04 pr    4.87e+04    6.09e+04      67.899
     317      77            6.09e+04 pr    4.87e+04    6.09e+04      68.018
     318      76       2    5.41e+04       4.87e+04    6.09e+04      68.062
     319      77       2    4.87e+04       4.87e+04    6.09e+04      68.137
     320      78       1    5.41e+04       4.87e+04    6.09e+04      68.162
     321      79            6.09e+04 pr    4.87e+04    6.09e+04      68.195
     322      78         INFEASIBLE  pr    4.87e+04    6.09e+04      68.287
     323      77         INFEASIBLE  pr    4.87e+04    6.09e+04      68.443
     324      76       1    5.41e+04       4.87e+04    6.09e+04      68.482
     325      77            6.09e+04 pr    4.87e+04    6.09e+04      68.568
     326      76         INFEASIBLE  pr    4.87e+04    6.09e+04      68.776
     327      75       1    5.41e+04       4.87e+04    6.09e+04      68.810
     328      76       3    5.41e+04       4.87e+04    6.09e+04      68.907
     329      77       5    4.87e+04       4.87e+04    6.09e+04      69.419
     330      78       4    4.87e+04       4.87e+04    6.09e+04      69.470
     331      79       3    4.87e+04       4.87e+04    6.09e+04      69.518
     332      80       2    4.87e+04       4.87e+04    6.09e+04      69.544
     333      81            9.74e+04 pr    4.87e+04    6.09e+04      69.583
     334      80            6.09e+04 pr    4.87e+04    6.09e+04      70.081
     335      79       2    4.87e+04       4.87e+04    6.09e+04      70.130
     336      80       4    4.87e+04       4.87e+04    6.09e+04      70.158
     337      81       3    4.87e+04       4.87e+04    6.09e+04      70.439
     338      82       2    5.41e+04       4.87e+04    6.09e+04      70.464
     339      83       1    5.41e+04       4.87e+04    6.09e+04      70.483
     340      84            9.74e+04 pr    4.87e+04    6.09e+04      70.776
     341      83            6.09e+04 pr    4.87e+04    6.09e+04      70.832
     342      82       1    5.41e+04       4.87e+04    6.09e+04      70.889
     343      83         INFEASIBLE  pr    4.87e+04    6.09e+04      71.179
     344      82            6.09e+04 pr    4.87e+04    6.09e+04      71.292
     345      81            6.09e+04 pr    4.87e+04    6.09e+04      71.397
     346      80       2    5.41e+04       4.87e+04    6.09e+04      71.419
     347      81       1    5.41e+04       4.87e+04    6.09e+04      71.479
     348      82            9.74e+04 pr    4.87e+04    6.09e+04      71.623
     349      81            9.74e+04 pr    4.87e+04    6.09e+04      71.954
     350      80       1    5.41e+04       4.87e+04    6.09e+04      71.980
     351      81       4    5.53e+04       4.87e+04    6.09e+04      72.599
     352      82       3    5.53e+04       4.87e+04    6.09e+04      72.765
     353      83            9.74e+04 pr    4.87e+04    6.09e+04      72.790
     354      82       2    5.53e+04       4.87e+04    6.09e+04      72.874
     355      83       1    5.53e+04       4.87e+04    6.09e+04      73.025
     356      84            6.09e+04 pr    4.87e+04    6.09e+04      73.071
     357      83            6.09e+04 pr    4.87e+04    6.09e+04      73.142
     358      82       1    5.53e+04       4.87e+04    6.09e+04      73.456
     359      83       4    4.87e+04       4.87e+04    6.09e+04      73.545
     360      84       3    4.87e+04       4.87e+04    6.09e+04      73.581
     361      85       2    5.41e+04       4.87e+04    6.09e+04      73.609
     362      86            9.74e+04 pr    4.87e+04    6.09e+04      73.961
     363      85       1    5.53e+04       4.87e+04    6.09e+04      74.062
     364      86            6.09e+04 pr    4.87e+04    6.09e+04      74.084
     365      85            6.09e+04 pr    4.87e+04    6.09e+04      74.243
     366      84       2    5.53e+04       4.87e+04    6.09e+04      74.511
     367      85       3    4.87e+04       4.87e+04    6.09e+04      74.684
     368      86       3    5.53e+04       4.87e+04    6.09e+04      74.875
     369      87       2    5.53e+04       4.87e+04    6.09e+04      74.905
     370      88       1    5.53e+04       4.87e+04    6.09e+04      74.953
     371      89            6.09e+04 pr    4.87e+04    6.09e+04      75.095
     372      88            6.09e+04 pr    4.87e+04    6.09e+04      75.175
     373      87            9.74e+04 pr    4.87e+04    6.09e+04      75.453
     374      86       2    5.51e+04       4.87e+04    6.09e+04      75.711
     375      87       3    5.53e+04       4.87e+04    6.09e+04      75.800
     376      88       5    4.87e+04       4.87e+04    6.09e+04      75.841
     377      89       4    4.87e+04       4.87e+04    6.09e+04      76.120
     378      90       3    4.87e+04       4.87e+04    6.09e+04      76.162
     379      91       2    4.87e+04       4.87e+04    6.09e+04      76.191
     380      92            9.74e+04 pr    4.87e+04    6.09e+04      76.256
     381      91            6.09e+04 pr    4.87e+04    6.09e+04      77.121
     382      90       2    4.87e+04       4.87e+04    6.09e+04      77.146
     383      91       3    4.87e+04       4.87e+04    6.09e+04      77.227
     384      92       5    4.87e+04       4.87e+04    6.09e+04      77.297
     385      93       4    5.53e+04       4.87e+04    6.09e+04      77.367
     386      94       3    4.87e+04       4.87e+04    6.09e+04      77.393
     387      95       2    5.41e+04       4.87e+04    6.09e+04      77.450
     388      96            9.74e+04 pr    4.87e+04    6.09e+04      77.603
     389      95            9.74e+04 pr    4.87e+04    6.09e+04      77.859
     390      94         INFEASIBLE  pr    4.87e+04    6.09e+04      78.262
     391      93       3    4.87e+04       4.87e+04    6.09e+04      78.328
     392      94       2    5.41e+04       4.87e+04    6.09e+04      80.344
     393      95       1    5.41e+04       4.87e+04    6.09e+04      80.392
     394      96            9.74e+04 pr    4.87e+04    6.09e+04      80.586
     395      95            9.74e+04 pr    4.87e+04    6.09e+04      81.271
     396      94       1    5.41e+04       4.87e+04    6.09e+04      81.331
     397      95         INFEASIBLE  pr    4.87e+04    6.09e+04      81.580
     398      94            9.74e+04 pr    4.87e+04    6.09e+04      81.927
     399      93            6.09e+04 pr    4.87e+04    6.09e+04      82.556
     400      92       4    4.87e+04       4.87e+04    6.09e+04      82.947
     401      93       2    5.41e+04       4.87e+04    6.09e+04      83.537
     402      94            6.09e+04 pr    4.87e+04    6.09e+04      83.622
     403      93       1    5.41e+04       4.87e+04    6.09e+04      83.646
     404      94            9.74e+04 pr    4.87e+04    6.09e+04      84.042
     405      93            9.74e+04 pr    4.87e+04    6.09e+04      84.921
     406      92       3    4.87e+04       4.87e+04    6.09e+04      84.944
     407      93         INFEASIBLE  pr    4.87e+04    6.09e+04      85.170
     408      92       2    5.41e+04       4.87e+04    6.09e+04      85.301
     409      93       1    5.41e+04       4.87e+04    6.09e+04      85.333
     410      94            9.74e+04 pr    4.87e+04    6.09e+04      85.365
     411      93            9.74e+04 pr    4.87e+04    6.09e+04      85.514
     412      92       1    5.41e+04       4.87e+04    6.09e+04      85.727
     413      93       2    5.41e+04       4.87e+04    6.09e+04      85.885
     414      94            9.74e+04 pr    4.87e+04    6.09e+04      86.227
     415      93            6.09e+04 pr    4.87e+04    6.09e+04      86.262
     416      92       1    5.41e+04       4.87e+04    6.09e+04      86.293
     417      93            6.09e+04 pr    4.87e+04    6.09e+04      86.341
     418      92            9.74e+04 pr    4.87e+04    6.09e+04      86.514
     419      91         INFEASIBLE  pr    4.87e+04    6.09e+04      86.859
     420      90         INFEASIBLE  pr    4.87e+04    6.09e+04      87.000
     421      89       3    5.41e+04       4.87e+04    6.09e+04      87.156
     422      90       1    5.41e+04       4.87e+04    6.09e+04      87.770
     423      91            9.74e+04 pr    4.87e+04    6.09e+04      87.963
     424      90            6.09e+04 pr    4.87e+04    6.09e+04      88.093
     425      89       2    5.41e+04       4.87e+04    6.09e+04      88.125
     426      90       1    5.41e+04       4.87e+04    6.09e+04      88.145
     427      91            9.74e+04 pr    4.87e+04    6.09e+04      88.564
     428      90            6.09e+04 pr    4.87e+04    6.09e+04      88.725
     429      89       1    5.41e+04       4.87e+04    6.09e+04      88.756
     430      90       3    5.53e+04       4.87e+04    6.09e+04      91.270
     431      91            9.74e+04 pr    4.87e+04    6.09e+04      91.516
     432      90       2    5.53e+04       4.87e+04    6.09e+04      91.569
     433      91       1    5.53e+04       4.87e+04    6.09e+04      91.703
     434      92            6.09e+04 pr    4.87e+04    6.09e+04      91.760
     435      91            6.09e+04 pr    4.87e+04    6.09e+04      91.865
     436      90       1    5.53e+04       4.87e+04    6.09e+04      91.913
     437      91       3    5.41e+04       4.87e+04    6.09e+04      92.214
     438      92       2    5.41e+04       4.87e+04    6.09e+04      92.522
     439      93       4    4.87e+04       4.87e+04    6.09e+04      92.604
     440      94       3    5.53e+04       4.87e+04    6.09e+04      92.671
     441      95       2    5.53e+04       4.87e+04    6.09e+04      92.699
     442      96       1    5.53e+04       4.87e+04    6.09e+04      92.801
     443      97            6.09e+04 pr    4.87e+04    6.09e+04      92.952
     444      96            6.09e+04 pr    4.87e+04    6.09e+04      93.091
     445      95       1    5.53e+04       4.87e+04    6.09e+04      93.206
     446      96       3    5.41e+04       4.87e+04    6.09e+04      93.617
     447      97         INFEASIBLE  pr    4.87e+04    6.09e+04      93.935
     448      96       2    5.41e+04       4.87e+04    6.09e+04      93.969
     449      97            9.75e+04 pr    4.87e+04    6.09e+04      94.792
     450      96         INFEASIBLE  pr    4.87e+04    6.09e+04      95.295
     451      95       2    5.41e+04       4.87e+04    6.09e+04      95.319
     452      96            6.09e+04 pr    4.87e+04    6.09e+04      95.607
     453      95       1    5.41e+04       4.87e+04    6.09e+04      96.132
     454      96            9.74e+04 pr    4.87e+04    6.09e+04      96.270
     455      95            6.09e+04 pr    4.87e+04    6.09e+04      96.321
     456      94         INFEASIBLE  pr    4.87e+04    6.09e+04      96.450
     457      93            6.09e+04 pr    4.87e+04    6.09e+04      96.533
     458      92            6.09e+04 pr    4.87e+04    6.09e+04      96.800
     459      91            9.74e+04 pr    4.87e+04    6.09e+04      97.083
     460      90            9.74e+04 pr    4.87e+04    6.09e+04      97.124
     461      89       1    5.53e+04       4.87e+04    6.09e+04      97.177
     462      90            6.09e+04 pr    4.87e+04    6.09e+04      97.494
     463      89            6.09e+04 pr    4.87e+04    6.09e+04      97.576
     464      88       2    5.41e+04       4.87e+04    6.09e+04      97.772
     465      89            9.74e+04 pr    4.87e+04    6.09e+04      97.898
     466      88            9.74e+04 pr    4.87e+04    6.09e+04      98.221
     467      87       2    5.53e+04       4.87e+04    6.09e+04      98.305
     468      88       7    4.87e+04       4.87e+04    6.09e+04      98.367
     469      89       6    4.87e+04       4.87e+04    6.09e+04      98.427
     470      90       5    4.87e+04       4.87e+04    6.09e+04      98.614
     471      91       4    4.87e+04       4.87e+04    6.09e+04      98.688
     472      92       3    4.87e+04       4.87e+04    6.09e+04      98.858
     473      93       2    4.87e+04       4.87e+04    6.09e+04      98.886
     474      94            9.74e+04 pr    4.87e+04    6.09e+04      98.912
     475      93            6.09e+04 pr    4.87e+04    6.09e+04     100.865
     476      92       2    4.87e+04       4.87e+04    6.09e+04     100.923
     477      93       4    4.87e+04       4.87e+04    6.09e+04     102.048
     478      94       3    5.53e+04       4.87e+04    6.09e+04     102.214
     479      95            9.74e+04 pr    4.87e+04    6.09e+04     102.461
     480      94       2    5.53e+04       4.87e+04    6.09e+04     102.533
     481      95            9.74e+04 pr    4.87e+04    6.09e+04     102.649
     482      94            9.74e+04 pr    4.87e+04    6.09e+04     102.828
     483      93       3    4.87e+04       4.87e+04    6.09e+04     102.996
     484      94            9.74e+04 pr    4.87e+04    6.09e+04     103.337
     485      93       2    4.87e+04       4.87e+04    6.09e+04     103.368
     486      94            6.09e+04 pr    4.87e+04    6.09e+04     103.666
     487      93            6.09e+04 pr    4.87e+04    6.09e+04     103.998
     488      92       2    4.87e+04       4.87e+04    6.09e+04     104.038
     489      93         FAILED -400       4.87e+04    6.09e+04     110.211
     490      94            9.74e+04 pr    4.87e+04    6.09e+04     111.526
     491      93            6.09e+04 pr    4.87e+04    6.09e+04     112.307
     492      92            6.09e+04 pr    4.87e+04    6.09e+04     112.477
     493      91            6.09e+04 pr    4.87e+04    6.09e+04     112.740
     494      90       3    4.87e+04       4.87e+04    6.09e+04     112.779
     495      91       6    4.87e+04       4.87e+04    6.09e+04     112.813
     496      92       2    5.46e+04       4.87e+04    6.09e+04     112.843
     497      93            9.74e+04 pr    4.87e+04    6.09e+04     113.118
     498      92       1    5.51e+04       4.87e+04    6.09e+04     113.208
     499      93            6.09e+04 pr    4.87e+04    6.09e+04     113.279
     500      92            6.09e+04 pr    4.87e+04    6.09e+04     113.332
     501      91       5    4.87e+04       4.87e+04    6.09e+04     113.362
     502      92       4    4.87e+04       4.87e+04    6.09e+04     113.425
     503      93       3    5.53e+04       4.87e+04    6.09e+04     113.788
     504      94            9.74e+04 pr    4.87e+04    6.09e+04     113.839
     505      93       2    5.53e+04       4.87e+04    6.09e+04     113.868
     506      94       1    5.51e+04       4.87e+04    6.09e+04     113.919
     507      95            6.09e+04 pr    4.87e+04    6.09e+04     113.944
     508      94            6.09e+04 pr    4.87e+04    6.09e+04     114.178
     509      93       1    5.53e+04       4.87e+04    6.09e+04     114.244
     510      94       3    5.41e+04       4.87e+04    6.09e+04     114.752
     511      95       2    5.53e+04       4.87e+04    6.09e+04     115.254
     512      96       5    4.87e+04       4.87e+04    6.09e+04     115.331
     513      97       7    4.87e+04       4.87e+04    6.09e+04     115.504
     514      98         INFEASIBLE  pr    4.87e+04    6.09e+04     115.963
     515      97       6    4.87e+04       4.87e+04    6.09e+04     115.992
     516      98       5    4.87e+04       4.87e+04    6.09e+04     116.036
     517      99         INFEASIBLE        4.87e+04    6.09e+04     116.668
     518     100            9.74e+04 pr    4.87e+04    6.09e+04     116.711
     519      99       3    5.53e+04       4.87e+04    6.09e+04     116.804
     520     100       2    5.53e+04       4.87e+04    6.09e+04     116.897
     521     101            9.74e+04 pr    4.87e+04    6.09e+04     117.291
     522     100       1    5.53e+04       4.87e+04    6.09e+04     118.107
     523     101            6.09e+04 pr    4.87e+04    6.09e+04     118.165
     524     100            6.09e+04 pr    4.87e+04    6.09e+04     118.267
     525      99       2    5.53e+04       4.87e+04    6.09e+04     118.597
     526     100       5    4.87e+04       4.87e+04    6.09e+04     118.671
     527     101       4    4.87e+04       4.87e+04    6.09e+04     118.699
     528     102       3    5.41e+04       4.87e+04    6.09e+04     118.952
     529     103       2    5.41e+04       4.87e+04    6.09e+04     119.010
     530     104            9.74e+04 pr    4.87e+04    6.09e+04     119.187
     531     103       1    5.51e+04       4.87e+04    6.09e+04     119.352
     532     104            6.09e+04 pr    4.87e+04    6.09e+04     119.423
     533     103            6.09e+04 pr    4.87e+04    6.09e+04     119.451
     534     102       2    5.41e+04       4.87e+04    6.09e+04     119.469
     535     103       3    5.53e+04       4.87e+04    6.09e+04     120.585
     536     104       4    4.87e+04       4.87e+04    6.09e+04     120.673
     537     105            9.74e+04 pr    4.87e+04    6.09e+04     120.831
     538     104         INFEASIBLE  pr    4.87e+04    6.09e+04     121.019
     539     103       2    5.53e+04       4.87e+04    6.09e+04     121.058
     540     104         INFEASIBLE  pr    4.87e+04    6.09e+04     121.684
     541     103       1    5.53e+04       4.87e+04    6.09e+04     121.766
     542     104            6.09e+04 pr    4.87e+04    6.09e+04     121.802
     543     103            6.09e+04 pr    4.87e+04    6.09e+04     122.081
     544     102       2    5.53e+04       4.87e+04    6.09e+04     122.106
     545     103       4    4.87e+04       4.87e+04    6.09e+04     122.464
     546     104       3    5.53e+04       4.87e+04    6.09e+04     122.963
     547     105       2    5.41e+04       4.87e+04    6.09e+04     123.007
     548     106       1    5.41e+04       4.87e+04    6.09e+04     123.029
     549     107            9.74e+04 pr    4.87e+04    6.09e+04     123.330
     550     106            6.09e+04 pr    4.87e+04    6.09e+04     123.381
     551     105       1    5.41e+04       4.87e+04    6.09e+04     123.404
     552     106         INFEASIBLE  pr    4.87e+04    6.09e+04     123.715
     553     105            9.74e+04 pr    4.87e+04    6.09e+04     124.054
     554     104            6.09e+04 pr    4.87e+04    6.09e+04     124.164
     555     103       2    5.41e+04       4.87e+04    6.09e+04     124.199
     556     104       3    4.87e+04       4.87e+04    6.09e+04     124.225
     557     105       2    5.53e+04       4.87e+04    6.09e+04     124.336
     558     106            9.74e+04 pr    4.87e+04    6.09e+04     124.379
     559     105       1    5.53e+04       4.87e+04    6.09e+04     124.412
     560     106            6.09e+04 pr    4.87e+04    6.09e+04     124.439
     561     105            6.09e+04 pr    4.87e+04    6.09e+04     124.614
     562     104       2    5.41e+04       4.87e+04    6.09e+04     124.961
     563     105       3    5.41e+04       4.87e+04    6.09e+04     125.315
     564     106            9.74e+04 pr    4.87e+04    6.09e+04     125.682
     565     105            9.74e+04 pr    4.87e+04    6.09e+04     126.278
     566     104       1    5.41e+04       4.87e+04    6.09e+04     126.328
     567     105            9.74e+04 pr    4.87e+04    6.09e+04     126.451
     568     104            6.09e+04 pr    4.87e+04    6.09e+04     126.614
     569     103       1    5.41e+04       4.87e+04    6.09e+04     126.642
     570     104         INFEASIBLE  pr    4.87e+04    6.09e+04     127.094
     571     103            6.09e+04 pr    4.87e+04    6.09e+04     127.381
     572     102            6.10e+04 pr    4.87e+04    6.09e+04     127.515
     573     101            9.74e+04 pr    4.87e+04    6.09e+04     127.597
     574     100       1    5.51e+04       4.87e+04    6.09e+04     127.621
     575     101            6.09e+04 pr    4.87e+04    6.09e+04     127.641
     576     100            6.09e+04 pr    4.87e+04    6.09e+04     127.724
     577      99       1    5.53e+04       4.87e+04    6.09e+04     127.854
     578     100            6.09e+04 pr    4.87e+04    6.09e+04     130.208
     579      99            6.09e+04 pr    4.87e+04    6.09e+04     130.281
     580      98         INFEASIBLE  pr    4.87e+04    6.09e+04     130.671
     581      97            9.74e+04 pr    4.87e+04    6.09e+04     130.789
     582      96         INFEASIBLE  pr    4.87e+04    6.09e+04     131.031
     583      95            9.74e+04 pr    4.87e+04    6.09e+04     131.353
     584      94            9.74e+04 pr    4.87e+04    6.09e+04     131.497
     585      93       4    4.87e+04       4.87e+04    6.09e+04     132.030
     586      94       3    4.87e+04       4.87e+04    6.09e+04     132.050
     587      95            9.74e+04 pr    4.87e+04    6.09e+04     132.079
     588      94       2    5.41e+04       4.87e+04    6.09e+04     132.151
     589      95            6.09e+04 pr    4.87e+04    6.09e+04     132.438
     590      94       1    5.41e+04       4.87e+04    6.09e+04     132.503
     591      95            9.74e+04 pr    4.87e+04    6.09e+04     132.630
     592      94            6.09e+04 pr    4.87e+04    6.09e+04     132.810
     593      93       3    4.87e+04       4.87e+04    6.09e+04     132.840
     594      94            9.74e+04 pr    4.87e+04    6.09e+04     132.993
     595      93       2    5.41e+04       4.87e+04    6.09e+04     133.103
     596      94       1    5.51e+04       4.87e+04    6.09e+04     133.386
     597      95            6.09e+04 pr    4.87e+04    6.09e+04     133.466
     598      94            6.09e+04 pr    4.87e+04    6.09e+04     133.552
     599      93       1    5.53e+04       4.87e+04    6.09e+04     133.685
     600      94            9.74e+04 pr    4.87e+04    6.09e+04     133.938
     601      93            6.09e+04 pr    4.87e+04    6.09e+04     133.956
     602      92            6.09e+04 pr    4.87e+04    6.09e+04     133.990
     603      91       4    4.87e+04       4.87e+04    6.09e+04     134.213
     604      92       3    5.41e+04       4.87e+04    6.09e+04     134.602
     605      93       2    5.41e+04       4.87e+04    6.09e+04     134.621
     606      94            9.74e+04 pr    4.87e+04    6.09e+04     135.043
     607      93       1    5.53e+04       4.87e+04    6.09e+04     135.093
     608      94            6.09e+04 pr    4.87e+04    6.09e+04     135.504
     609      93            6.09e+04 pr    4.87e+04    6.09e+04     135.709
     610      92       2    5.41e+04       4.87e+04    6.09e+04     135.730
     611      93            6.09e+04 pr    4.87e+04    6.09e+04     135.889
     612      92       1    5.51e+04       4.87e+04    6.09e+04     136.133
     613      93            6.09e+04 pr    4.87e+04    6.09e+04     136.210
     614      92            6.09e+04 pr    4.87e+04    6.09e+04     136.270
     615      91       1    5.53e+04       4.87e+04    6.09e+04     136.346
     616      92       2    5.53e+04       4.87e+04    6.09e+04     136.420
     617      93            9.74e+04 pr    4.87e+04    6.09e+04     136.525
     618      92       1    5.53e+04       4.87e+04    6.09e+04     136.583
     619      93            6.09e+04 pr    4.87e+04    6.09e+04     136.618
     620      92            6.09e+04 pr    4.87e+04    6.09e+04     136.700
     621      91            6.09e+04 pr    4.87e+04    6.09e+04     137.208
     622      90            6.09e+04 pr    4.87e+04    6.09e+04     137.281
     623      89       1    5.53e+04       4.87e+04    6.09e+04     137.610
     624      90            6.09e+04 pr    4.87e+04    6.09e+04     137.683
     625      89            6.09e+04 pr    4.87e+04    6.09e+04     138.713
     626      88       1    5.53e+04       4.87e+04    6.09e+04     138.743
     627      89       5    4.87e+04       4.87e+04    6.09e+04     138.770
     628      90       4    4.87e+04       4.87e+04    6.09e+04     138.815
     629      91       3    5.53e+04       4.87e+04    6.09e+04     138.874
     630      92       2    5.41e+04       4.87e+04    6.09e+04     138.917
     631      93            9.74e+04 pr    4.87e+04    6.09e+04     139.418
     632      92       1    5.53e+04       4.87e+04    6.09e+04     139.742
     633      93            6.09e+04 pr    4.87e+04    6.09e+04     139.798
     634      92            6.09e+04 pr    4.87e+04    6.09e+04     139.880
     635      91       2    5.41e+04       4.87e+04    6.09e+04     139.929
     636      92         INFEASIBLE  pr    4.87e+04    6.09e+04     140.268
     637      91       1    5.51e+04       4.87e+04    6.09e+04     140.304
     638      92            6.09e+04 pr    4.87e+04    6.09e+04     140.369
     639      91            6.09e+04 pr    4.87e+04    6.09e+04     140.444
     640      90       1    5.53e+04       4.87e+04    6.09e+04     140.482
     641      91            6.09e+04 pr    4.87e+04    6.09e+04     140.788
     642      90            6.09e+04 pr    4.87e+04    6.09e+04     140.831
     643      89            6.09e+04 pr    4.87e+04    6.09e+04     141.219
     644      88         FAILED -400       4.87e+04    6.09e+04     146.988
     645      87            6.09e+04 pr    4.87e+04    6.09e+04     147.300
     646      86            1.58e+05 pr    4.87e+04    6.09e+04     148.596
     647      85       2    5.41e+04       4.87e+04    6.09e+04     148.626
     648      86       1    5.41e+04       4.87e+04    6.09e+04     148.653
     649      87            1.22e+05 pr    4.87e+04    6.09e+04     150.447
     650      86            6.09e+04 pr    4.87e+04    6.09e+04     150.505
     651      85       1    5.41e+04       4.87e+04    6.09e+04     150.525
     652      86       4    4.87e+04       4.87e+04    6.09e+04     150.556
     653      87       3    5.53e+04       4.87e+04    6.09e+04     150.677
     654      88       2    5.53e+04       4.87e+04    6.09e+04     150.716
     655      89            9.74e+04 pr    4.87e+04    6.09e+04     151.081
     656      88       1    5.51e+04       4.87e+04    6.09e+04     151.107
     657      89            6.09e+04 pr    4.87e+04    6.09e+04     151.159
     658      88            6.09e+04 pr    4.87e+04    6.09e+04     151.261
     659      87       2    5.41e+04       4.87e+04    6.09e+04     151.287
     660      88       3    4.87e+04       4.87e+04    6.09e+04     151.313
     661      89       2    5.41e+04       4.87e+04    6.09e+04     151.395
     662      90       1    5.41e+04       4.87e+04    6.09e+04     151.460
     663      91            9.74e+04 pr    4.87e+04    6.09e+04     152.199
     664      90            9.74e+04 pr    4.87e+04    6.09e+04     152.558
     665      89       1    5.41e+04       4.87e+04    6.09e+04     152.601
     666      90         INFEASIBLE  pr    4.87e+04    6.09e+04     153.022
     667      89            9.74e+04 pr    4.87e+04    6.09e+04     153.090
     668      88            6.09e+04 pr    4.87e+04    6.09e+04     153.400
     669      87            9.74e+04 pr    4.87e+04    6.09e+04     153.425
     670      86       1    5.51e+04       4.87e+04    6.09e+04     153.772
     671      87            6.09e+04 pr    4.87e+04    6.09e+04     153.863
     672      86            9.74e+04 pr    4.87e+04    6.09e+04     154.390
     673      85         FAILED -400       4.87e+04    6.09e+04     160.382
     674      84            6.09e+04 pr    4.87e+04    6.09e+04     160.432
     675      83            6.09e+04 pr    4.87e+04    6.09e+04     160.549
     676      82            9.74e+04 pr    4.87e+04    6.09e+04     161.495
     677      81       1    5.53e+04       4.87e+04    6.09e+04     161.546
     678      82            6.09e+04 pr    4.87e+04    6.09e+04     161.598
     679      81            6.09e+04 pr    4.87e+04    6.09e+04     161.720
     680      80       1    5.53e+04       4.87e+04    6.09e+04     161.743
     681      81       6    4.87e+04       4.87e+04    6.09e+04     161.809
     682      82       5    4.87e+04       4.87e+04    6.09e+04     161.891
     683      83       4    4.87e+04       4.87e+04    6.09e+04     162.129
     684      84         INFEASIBLE  pr    4.87e+04    6.09e+04     162.390
     685      83       3    5.41e+04       4.87e+04    6.09e+04     162.465
     686      84            9.74e+04 pr    4.87e+04    6.09e+04     162.523
     687      83       2    5.46e+04       4.87e+04    6.09e+04     162.576
     688      84       1    5.53e+04       4.87e+04    6.09e+04     162.730
     689      85            1.22e+05 pr    4.87e+04    6.09e+04     162.901
     690      84            6.09e+04 pr    4.87e+04    6.09e+04     162.947
     691      83       1    5.51e+04       4.87e+04    6.09e+04     163.033
     692      84       4    4.87e+04       4.87e+04    6.09e+04     163.466
     693      85       3    5.41e+04       4.87e+04    6.09e+04     163.630
     694      86            9.74e+04 pr    4.87e+04    6.09e+04     163.906
     695      85       2    5.46e+04       4.87e+04    6.09e+04     163.986
     696      86       1    5.53e+04       4.87e+04    6.09e+04     164.044
     697      87            6.09e+04 pr    4.87e+04    6.09e+04     164.349
     698      86            6.09e+04 pr    4.87e+04    6.09e+04     164.944
     699      85       1    5.53e+04       4.87e+04    6.09e+04     165.031
     700      86       3    5.53e+04       4.87e+04    6.09e+04     165.084
     701      87       5    4.87e+04       4.87e+04    6.09e+04     165.129
     702      88       4    4.87e+04       4.87e+04    6.09e+04     165.335
     703      89            9.74e+04 pr    4.87e+04    6.09e+04     165.555
     704      88       3    5.41e+04       4.87e+04    6.09e+04     165.692
     705      89            9.74e+04 pr    4.87e+04    6.09e+04     165.863
     706      88       2    5.46e+04       4.87e+04    6.09e+04     166.077
     707      89       1    5.53e+04       4.87e+04    6.09e+04     166.119
     708      90            6.09e+04 pr    4.87e+04    6.09e+04     166.432
     709      89            6.09e+04 pr    4.87e+04    6.09e+04     166.480
     710      88       1    5.51e+04       4.87e+04    6.09e+04     166.571
     711      89       4    4.87e+04       4.87e+04    6.09e+04     166.748
     712      90       3    5.41e+04       4.87e+04    6.09e+04     166.799
     713      91            6.09e+04 pr    4.87e+04    6.09e+04     166.954
     714      90       2    5.41e+04       4.87e+04    6.09e+04     166.977
     715      91            9.74e+04 pr    4.87e+04    6.09e+04     167.216
     716      90       1    5.53e+04       4.87e+04    6.09e+04     167.719
     717      91            6.09e+04 pr    4.87e+04    6.09e+04     167.747
     718      90            6.09e+04 pr    4.87e+04    6.09e+04     167.791
     719      89       3    5.53e+04       4.87e+04    6.09e+04     167.895
     720      90       6    4.87e+04       4.87e+04    6.09e+04     167.983
     721      91       5    4.87e+04       4.87e+04    6.09e+04     168.125
     722      92       4    4.87e+04       4.87e+04    6.09e+04     168.175
     723      93       3    5.41e+04       4.87e+04    6.09e+04     168.431
     724      94       2    5.41e+04       4.87e+04    6.09e+04     168.694
     725      95            9.74e+04 pr    4.87e+04    6.09e+04     169.349
     726      94       1    5.51e+04       4.87e+04    6.09e+04     169.405
     727      95            6.09e+04 pr    4.87e+04    6.09e+04     170.081
     728      94            6.09e+04 pr    4.87e+04    6.09e+04     170.137
     729      93       2    5.41e+04       4.87e+04    6.09e+04     170.351
     730      94       4    4.87e+04       4.87e+04    6.09e+04     170.382
     731      95       5    4.87e+04       4.87e+04    6.09e+04     170.444
     732      96       3    5.41e+04       4.87e+04    6.09e+04     170.510
     733      97       4    4.87e+04       4.87e+04    6.09e+04     170.970
     734      98       3    5.53e+04       4.87e+04    6.09e+04     171.079
     735      99            9.74e+04 pr    4.87e+04    6.09e+04     171.327
     736      98       2    5.53e+04       4.87e+04    6.09e+04     171.351
     737      99       1    5.53e+04       4.87e+04    6.09e+04     171.423
     738     100            6.09e+04 pr    4.87e+04    6.09e+04     171.633
     739      99            9.74e+04 pr    4.87e+04    6.09e+04     172.328
     740      98       1    5.53e+04       4.87e+04    6.09e+04     172.352
     741      99       3    5.53e+04       4.87e+04    6.09e+04     173.130
     742     100       4    4.87e+04       4.87e+04    6.09e+04     173.241
     743     101       3    4.87e+04       4.87e+04    6.09e+04     173.297
     744     102       2    4.87e+04       4.87e+04    6.09e+04     173.335
     745     103            9.74e+04 pr    4.87e+04    6.09e+04     173.371
     746     102       1    5.41e+04       4.87e+04    6.09e+04     176.121
     747     103            9.75e+04 pr    4.87e+04    6.09e+04     177.021
     748     102            6.09e+04 pr    4.87e+04    6.09e+04     177.803
     749     101       2    4.87e+04       4.87e+04    6.09e+04     177.841
     750     102       1    5.51e+04       4.87e+04    6.09e+04     178.213
     751     103            6.09e+04 pr    4.87e+04    6.09e+04     178.232
     752     102            9.74e+04 pr    4.87e+04    6.09e+04     178.476
     753     101         INFEASIBLE  pr    4.87e+04    6.09e+04     178.820
     754     100       3    4.87e+04       4.87e+04    6.09e+04     179.066
     755     101       2    5.53e+04       4.87e+04    6.09e+04     179.144
     756     102       1    5.53e+04       4.87e+04    6.09e+04     179.229
     757     103            6.09e+04 pr    4.87e+04    6.09e+04     179.578
     758     102         INFEASIBLE  pr    4.87e+04    6.09e+04     179.916
     759     101       1    5.53e+04       4.87e+04    6.09e+04     179.980
     760     102       2    4.87e+04       4.87e+04    6.09e+04     180.148
     761     103       1    5.41e+04       4.87e+04    6.09e+04     180.237
     762     104            9.74e+04 pr    4.87e+04    6.09e+04     180.424
     763     103            6.09e+04 pr    4.87e+04    6.09e+04     180.544
     764     102         INFEASIBLE  pr    4.87e+04    6.09e+04     180.850
     765     101            1.21e+05 pr    4.87e+04    6.09e+04     181.110
     766     100         INFEASIBLE  pr    4.87e+04    6.09e+04     181.292
     767      99       2    5.41e+04       4.87e+04    6.09e+04     181.329
     768     100            9.74e+04 pr    4.87e+04    6.09e+04     181.362
     769      99       1    5.53e+04       4.87e+04    6.09e+04     181.439
     770     100            6.09e+04 pr    4.87e+04    6.09e+04     181.478
     771      99            6.09e+04 pr    4.87e+04    6.09e+04     181.639
     772      98       2    5.53e+04       4.87e+04    6.09e+04     181.699
     773      99       3    5.41e+04       4.87e+04    6.09e+04     182.197
     774     100            6.09e+04 pr    4.87e+04    6.09e+04     182.341
     775      99       2    5.41e+04       4.87e+04    6.09e+04     182.400
     776     100            9.74e+04 pr    4.87e+04    6.09e+04     182.760
     777      99            6.09e+04 pr    4.87e+04    6.09e+04     182.876
     778      98       1    5.53e+04       4.87e+04    6.09e+04     182.896
     779      99            6.09e+04 pr    4.87e+04    6.09e+04     182.916
     780      98         FAILED -400       4.87e+04    6.09e+04     188.617
     781      97       1    5.53e+04       4.87e+04    6.09e+04     188.644
     782      98       3    4.87e+04       4.87e+04    6.09e+04     188.816
     783      99       2    4.87e+04       4.87e+04    6.09e+04     188.844
     784     100       1    5.41e+04       4.87e+04    6.09e+04     188.948
     785     101            9.74e+04 pr    4.87e+04    6.09e+04     189.099
     786     100         INFEASIBLE  pr    4.87e+04    6.09e+04     189.486
     787      99       1    5.41e+04       4.87e+04    6.09e+04     189.775
     788     100       2    4.87e+04       4.87e+04    6.09e+04     189.913
     789     101       2    5.46e+04       4.87e+04    6.09e+04     189.999
     790     102       1    5.53e+04       4.87e+04    6.09e+04     190.019
     791     103            6.09e+04 pr    4.87e+04    6.09e+04     190.055
     792     102            9.74e+04 pr    4.87e+04    6.09e+04     190.541
     793     101       1    5.51e+04       4.87e+04    6.09e+04     190.574
     794     102       2    5.53e+04       4.87e+04    6.09e+04     190.760
     795     103            9.74e+04 pr    4.87e+04    6.09e+04     191.110
     796     102            9.74e+04 pr    4.87e+04    6.09e+04     191.146
     797     101       1    5.51e+04       4.87e+04    6.09e+04     191.198
     798     102            6.09e+04 pr    4.87e+04    6.09e+04     191.320
     799     101            6.09e+04 pr    4.87e+04    6.09e+04     191.386
     800     100            6.09e+04 pr    4.87e+04    6.09e+04     191.471
     801      99            6.09e+04 pr    4.87e+04    6.09e+04     191.526
     802      98       1    5.41e+04       4.87e+04    6.09e+04     192.072
     803      99            6.09e+04 pr    4.87e+04    6.09e+04     192.149
     804      98         INFEASIBLE  pr    4.87e+04    6.09e+04     192.405
     805      97       1    5.41e+04       4.87e+04    6.09e+04     192.849
     806      98       3    4.87e+04       4.87e+04    6.09e+04     193.317
     807      99       2    5.41e+04       4.87e+04    6.09e+04     193.478
     808     100       1    5.41e+04       4.87e+04    6.09e+04     193.504
     809     101            9.74e+04 pr    4.87e+04    6.09e+04     193.609
     810     100            6.09e+04 pr    4.87e+04    6.09e+04     193.693
     811      99       1    5.41e+04       4.87e+04    6.09e+04     193.718
     812     100            6.09e+04 pr    5.41e+04    6.09e+04     193.915
     813      99         FAILED -400       5.41e+04    6.09e+04     200.072
     814      98            6.09e+04 pr    5.41e+04    6.09e+04     200.449
     815      97            6.09e+04 pr    5.41e+04    6.09e+04     200.653
     816      96         INFEASIBLE  pr    5.41e+04    6.09e+04     200.781
     817      95            6.09e+04 pr    5.41e+04    6.09e+04     200.804
     818      94         INFEASIBLE  pr    5.41e+04    6.09e+04     201.169
     819      93            6.09e+04 pr    5.41e+04    6.09e+04     201.187
     820      92         INFEASIBLE  pr    5.41e+04    6.09e+04     201.631
     821      91            6.09e+04 pr    5.41e+04    6.09e+04     202.027
     822      90            9.75e+04 pr    5.41e+04    6.09e+04     202.190
     823      89       2    4.87e+04       5.41e+04    6.09e+04     202.263
     824      90       1    5.41e+04       5.41e+04    6.09e+04     202.300
     825      91            9.74e+04 pr    5.41e+04    6.09e+04     202.338
     826      90            6.09e+04 pr    5.41e+04    6.09e+04     202.380
     827      89            6.09e+04 pr    5.41e+04    6.09e+04     202.616
     828      88            9.74e+04 pr    5.41e+04    6.09e+04     202.876
     829      87       1    5.41e+04       5.41e+04    6.09e+04     202.936
     830      88            9.74e+04 pr    5.41e+04    6.09e+04     203.222
     831      87            6.09e+04 pr    5.41e+04    6.09e+04     203.311
     832      86         INFEASIBLE  pr    5.41e+04    6.09e+04     203.577
     833      85       2    5.53e+04       5.41e+04    6.09e+04     203.603
     834      86            9.74e+04 pr    5.41e+04    6.09e+04     203.688
     835      85       1    5.53e+04       5.41e+04    6.09e+04     203.715
     836      86            6.09e+04 pr    5.41e+04    6.09e+04     203.971
     837      85         INFEASIBLE  pr    5.41e+04    6.09e+04     204.066
     838      84       2    5.53e+04       5.41e+04    6.09e+04     204.090
     839      85       2    5.41e+04       5.41e+04    6.09e+04     204.135
     840      86            9.74e+04 pr    5.41e+04    6.09e+04     204.197
     841      85            6.09e+04 pr    5.41e+04    6.09e+04     204.228
     842      84         INFEASIBLE  pr    5.41e+04    6.09e+04     204.434
     843      83       1    5.53e+04       5.41e+04    6.09e+04     204.630
     844      84            6.09e+04 pr    5.41e+04    6.09e+04     204.658
     845      83         INFEASIBLE  pr    5.41e+04    6.09e+04     204.951
     846      82            9.74e+04 pr    5.41e+04    6.09e+04     205.372
     847      81            6.09e+04 pr    5.41e+04    6.09e+04     205.416
     848      80            6.09e+04 pr    5.41e+04    6.09e+04     205.439
     849      79       2    5.53e+04       5.41e+04    6.09e+04     205.475
     850      80            9.74e+04 pr    5.41e+04    6.09e+04     205.564
     851      79       1    5.53e+04       5.41e+04    6.09e+04     205.673
     852      80            6.09e+04 pr    5.41e+04    6.09e+04     205.696
     853      79         INFEASIBLE  pr    5.41e+04    6.09e+04     205.934
     854      78       2    5.53e+04       5.41e+04    6.09e+04     206.080
     855      79            9.74e+04 pr    5.41e+04    6.09e+04     206.201
     856      78       1    5.53e+04       5.41e+04    6.09e+04     206.259
     857      79            6.09e+04 pr    5.41e+04    6.09e+04     206.338
     858      78         INFEASIBLE  pr    5.41e+04    6.09e+04     206.559
     859      77       1    5.53e+04       5.41e+04    6.09e+04     206.579
     860      78            6.09e+04 pr    5.41e+04    6.09e+04     206.733
     861      77            6.09e+04 pr    5.41e+04    6.09e+04     206.947
     862      76         INFEASIBLE  pr    5.41e+04    6.09e+04     207.166
     863      75            6.09e+04 pr    5.41e+04    6.09e+04     207.184
     864      74            6.09e+04 pr    5.41e+04    6.09e+04     207.329
     865      73            6.09e+04 pr    5.41e+04    6.09e+04     207.397
     866      72            6.09e+04 pr    5.41e+04    6.09e+04     207.466
     867      71            6.09e+04 pr    5.41e+04    6.09e+04     207.486
     868      70            6.09e+04 pr    5.41e+04    6.09e+04     207.702
     869      69            6.09e+04 pr    5.41e+04    6.09e+04     207.768
     870      68            6.09e+04 pr    5.41e+04    6.09e+04     208.113
     871      67            6.09e+04 pr    5.41e+04    6.09e+04     209.349
     872      66       2    5.53e+04       5.41e+04    6.09e+04     209.411
     873      67            9.74e+04 pr    5.41e+04    6.09e+04     209.797
     874      66       1    5.53e+04       5.41e+04    6.09e+04     209.817
     875      67            6.09e+04 pr    5.41e+04    6.09e+04     209.834
     876      66         INFEASIBLE  pr    5.41e+04    6.09e+04     210.042
     877      65       2    5.53e+04       5.41e+04    6.09e+04     210.566
     878      66            6.09e+04 pr    5.41e+04    6.09e+04     210.635
     879      65       1    5.53e+04       5.41e+04    6.09e+04     211.091
     880      66            6.09e+04 pr    5.41e+04    6.09e+04     211.561
     881      65         INFEASIBLE  pr    5.41e+04    6.09e+04     211.752
     882      64       1    5.53e+04       5.41e+04    6.09e+04     211.825
     883      65         INFEASIBLE  pr    5.41e+04    6.09e+04     211.944
     884      64            6.09e+04 pr    5.41e+04    6.09e+04     212.079
     885      63         INFEASIBLE  pr    5.41e+04    6.09e+04     212.301
     886      62       1    5.51e+04       5.41e+04    6.09e+04     212.320
     887      63            6.09e+04 pr    5.41e+04    6.09e+04     212.342
     888      62            6.09e+04 pr    5.41e+04    6.09e+04     212.374
     889      61       1    5.51e+04       5.41e+04    6.09e+04     212.391
     890      62       2    5.41e+04       5.41e+04    6.09e+04     212.424
     891      63            6.09e+04 pr    5.41e+04    6.09e+04     212.450
     892      62       1    5.41e+04       5.41e+04    6.09e+04     212.474
     893      63            6.09e+04 pr    5.41e+04    6.09e+04     212.557
     894      62         INFEASIBLE  pr    5.41e+04    6.09e+04     212.804
     895      61            6.09e+04 pr    5.41e+04    6.09e+04     212.826
     896      60            6.09e+04 pr    5.41e+04    6.09e+04     212.974
     897      59            9.74e+04 pr    5.41e+04    6.09e+04     213.161
     898      58       1    5.53e+04       5.41e+04    6.09e+04     213.225
     899      59            6.09e+04 pr    5.41e+04    6.09e+04     213.246
     900      58            6.10e+04 pr    5.41e+04    6.09e+04     214.153
     901      57            6.09e+04 pr    5.41e+04    6.09e+04     214.326
     902      56            9.74e+04 pr    5.41e+04    6.09e+04     214.814
     903      55       3    5.53e+04       5.41e+04    6.09e+04     214.877
     904      56       2    5.41e+04       5.41e+04    6.09e+04     214.946
     905      57            9.74e+04 pr    5.41e+04    6.09e+04     215.042
     906      56       1    5.53e+04       5.41e+04    6.09e+04     215.198
     907      57            6.09e+04 pr    5.41e+04    6.09e+04     215.231
     908      56            6.09e+04 pr    5.41e+04    6.09e+04     215.370
     909      55            9.74e+04 pr    5.41e+04    6.09e+04     215.570
     910      54       2    5.53e+04       5.41e+04    6.09e+04     215.620
     911      55       1    5.53e+04       5.41e+04    6.09e+04     215.653
     912      56            6.09e+04 pr    5.41e+04    6.09e+04     215.711
     913      55            6.09e+04 pr    5.41e+04    6.09e+04     215.887
     914      54       1    5.53e+04       5.41e+04    6.09e+04     215.916
     915      55            6.09e+04 pr    5.41e+04    6.09e+04     219.014
     916      54            6.09e+04 pr    5.41e+04    6.09e+04     219.068
     917      53            6.09e+04 pr    5.41e+04    6.09e+04     219.261
     918      52            9.74e+04 pr    5.41e+04    6.09e+04     219.465
     919      51            6.09e+04 pr    5.41e+04    6.09e+04     220.060
     920      50       2    5.41e+04       5.41e+04    6.09e+04     220.127
     921      51       1    5.53e+04       5.41e+04    6.09e+04     220.173
     922      52            6.09e+04 pr    5.41e+04    6.09e+04     220.215
     923      51            6.09e+04 pr    5.41e+04    6.09e+04     220.282
     924      50       1    5.53e+04       5.41e+04    6.09e+04     220.344
     925      51       2    5.41e+04       5.41e+04    6.09e+04     220.370
     926      52       3    5.41e+04       5.41e+04    6.09e+04     220.410
     927      53       3    5.41e+04       5.41e+04    6.09e+04     220.460
     928      54            9.74e+04 pr    5.41e+04    6.09e+04     220.583
     929      53            9.74e+04 pr    5.41e+04    6.09e+04     220.832
     930      52            9.74e+04 pr    5.41e+04    6.09e+04     221.172
     931      51       2    5.41e+04       5.41e+04    6.09e+04     221.276
     932      52       1    5.41e+04       5.41e+04    6.09e+04     221.812
     933      53            9.74e+04 pr    5.41e+04    6.09e+04     222.069
     934      52            6.09e+04 pr    5.41e+04    6.09e+04     222.116
     935      51         INFEASIBLE  pr    5.41e+04    6.09e+04     222.520
     936      50       2    5.41e+04       5.41e+04    6.09e+04     222.575
     937      51            6.09e+04 pr    5.41e+04    6.09e+04     222.718
     938      50            6.09e+04 pr    5.41e+04    6.09e+04     222.778
     939      49       1    5.41e+04       5.41e+04    6.09e+04     222.895
     940      50         INFEASIBLE  pr    5.41e+04    6.09e+04     223.126
     941      49            6.09e+04 pr    5.41e+04    6.09e+04     223.724
     942      48       1    5.51e+04       5.41e+04    6.09e+04     223.990
     943      49            6.09e+04 pr    5.41e+04    6.09e+04     224.041
     944      48            6.09e+04 pr    5.41e+04    6.09e+04     224.145
     945      47       1    5.53e+04       5.41e+04    6.09e+04     224.212
     946      48            6.09e+04 pr    5.41e+04    6.09e+04     224.380
     947      47            6.09e+04 pr    5.41e+04    6.09e+04     224.590
     948      46            6.09e+04 pr    5.41e+04    6.09e+04     224.657
     949      45            6.09e+04 pr    5.41e+04    6.09e+04     224.712
     950      44            6.09e+04 pr    5.41e+04    6.09e+04     224.748
     951      43            6.09e+04 pr    5.41e+04    6.09e+04     224.767
     952      42       1    5.41e+04       5.41e+04    6.09e+04     224.789
     953      43            9.74e+04 pr    5.41e+04    6.09e+04     224.847
     954      42         INFEASIBLE  pr    5.41e+04    6.09e+04     225.250
     955      41         INFEASIBLE  pr    5.41e+04    6.09e+04     225.586
     956      40            6.09e+04 pr    5.41e+04    6.09e+04     225.723
     957      39            6.09e+04 pr    5.41e+04    6.09e+04     225.776
     958      38       2    5.53e+04       5.41e+04    6.09e+04     225.796
     959      39       2    5.41e+04       5.41e+04    6.09e+04     225.845
     960      40            9.74e+04 pr    5.41e+04    6.09e+04     225.893
     961      39            6.09e+04 pr    5.41e+04    6.09e+04     225.973
     962      38       1    5.53e+04       5.41e+04    6.09e+04     225.994
     963      39            6.09e+04 pr    5.41e+04    6.09e+04     226.074
     964      38            6.09e+04 pr    5.41e+04    6.09e+04     226.133
     965      37       1    5.53e+04       5.41e+04    6.09e+04     226.151
     966      38            6.09e+04 pr    5.41e+04    6.09e+04     226.341
     967      37            6.09e+04 pr    5.41e+04    6.09e+04     226.421
     968      36            6.09e+04 pr    5.41e+04    6.09e+04     226.459
     969      35            6.09e+04 pr    5.41e+04    6.09e+04     226.693
     970      34            6.09e+04 pr    5.41e+04    6.09e+04     226.855
     971      33            9.74e+04 pr    5.41e+04    6.09e+04     227.140
     972      32            6.09e+04 pr    5.41e+04    6.09e+04     227.211
     973      31            9.74e+04 pr    5.41e+04    6.09e+04     227.320
     974      30       1    5.53e+04       5.41e+04    6.09e+04     227.391
     975      31            6.09e+04 pr    5.41e+04    6.09e+04     227.762
     976      30            6.09e+04 pr    5.41e+04    6.09e+04     227.884
     977      29            9.74e+04 pr    5.41e+04    6.09e+04     228.040
     978      28       1    5.53e+04       5.41e+04    6.09e+04     228.061
     979      29            6.09e+04 pr    5.41e+04    6.09e+04     228.116
     980      28            6.09e+04 pr    5.41e+04    6.09e+04     228.153
     981      27            6.09e+04 pr    5.41e+04    6.09e+04     228.207
     982      26       2    4.87e+04       5.41e+04    6.09e+04     228.673
     983      27            6.09e+04 pr    5.41e+04    6.09e+04     229.017
     984      26            6.09e+04 pr    5.41e+04    6.09e+04     229.375
     985      25            6.09e+04 pr    5.41e+04    6.09e+04     229.402
     986      24         INFEASIBLE  pr    5.41e+04    6.09e+04     229.699
     987      23            9.74e+04 pr    5.41e+04    6.09e+04     229.781
     988      22       1    5.53e+04       5.41e+04    6.09e+04     230.250
     989      23            6.09e+04 pr    5.41e+04    6.09e+04     230.340
     990      22            6.09e+04 pr    5.41e+04    6.09e+04     230.425
     991      21            6.09e+04 pr    5.41e+04    6.09e+04     230.481
     992      20         INFEASIBLE  pr    5.41e+04    6.09e+04     230.707
     993      19            6.09e+04 pr    5.41e+04    6.09e+04     230.763
     994      18            6.09e+04 pr    5.41e+04    6.09e+04     230.815
     995      17       3    5.41e+04       5.41e+04    6.09e+04     230.862
     996      18            9.74e+04 pr    5.41e+04    6.09e+04     231.543
     997      17       2    5.41e+04       5.41e+04    6.09e+04     231.595
     998      18       1    5.41e+04       5.41e+04    6.09e+04     231.625
     999      19            9.74e+04 pr    5.41e+04    6.09e+04     231.726
    1000      18            6.09e+04 pr    5.41e+04    6.09e+04     234.325
    1001      17       1    5.41e+04       5.41e+04    6.09e+04     234.430
    1002      18       2    5.41e+04       5.41e+04    6.09e+04     234.473
    1003      19       1    5.41e+04       5.41e+04    6.09e+04     234.506
    1004      20            9.74e+04 pr    5.41e+04    6.09e+04     234.635
    1005      19            6.09e+04 pr    5.41e+04    6.09e+04     234.693
    1006      18       1    5.41e+04       5.41e+04    6.09e+04     235.147
    1007      19            9.74e+04 pr    5.41e+04    6.09e+04     235.259
    1008      18            6.09e+04 pr    5.41e+04    6.09e+04     235.361
    1009      17            9.74e+04 pr    5.41e+04    6.09e+04     235.421
    1010      16            6.09e+04 pr    5.41e+04    6.09e+04     235.528
    1011      15            9.74e+04 pr    5.41e+04    6.09e+04     235.787
    1012      14       1    5.53e+04       5.41e+04    6.09e+04     235.830
    1013      15            6.09e+04 pr    5.41e+04    6.09e+04     236.086
    1014      14            6.09e+04 pr    5.41e+04    6.09e+04     236.183
    1015      13            6.09e+04 pr    5.41e+04    6.09e+04     236.205
    1016      12       1    5.41e+04       5.41e+04    6.09e+04     236.388
    1017      13            9.74e+04 pr    5.41e+04    6.09e+04     236.965
    1018      12            6.09e+04 pr    5.41e+04    6.09e+04     237.032
    1019      11            6.09e+04 pr    5.41e+04    6.09e+04     237.070
    1020      10            6.09e+04 pr    5.41e+04    6.09e+04     237.101
    1021       5            9.74e+04 pr    5.41e+04    6.09e+04     237.287
    1022       4            6.09e+04 pr    5.41e+04    6.09e+04     237.327
    1023       3            6.09e+04 pr    5.41e+04    6.09e+04     237.347
    1024       2         FAILED -400       5.41e+04    6.09e+04     242.979

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.08578214160113e+04
Final integrality gap (abs / rel)   =  6.76e+03 /   1.11e-01 (11.11%)
# of nodes processed                =     1024
# of subproblems processed          =     1028
Total program time (secs)           =     243.00807 (   245.867 CPU time)
Time spent in evaluations (secs)    =      11.14267

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         3.47         3.16    152817
   nlp_gf_jg         3.26         3.13    107075
  nlp_hess_l         2.97         2.94    105617
      solver          246          243         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0448
    1.0000    1.0000    0.4000
         0         0    0.0552

Removed Variables within Vanished Phases
===================================================
 
